package com.datapro.eibs.parameters.loans.access.jdbc.bean;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.math.BigDecimal;

/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 09/22/2003 12:51:20<br>
 * &nbsp;&nbsp;&nbsp; table = "CNTRLPRRBean"
*
* @author Generator
*/
public class CNTRLPRR implements java.io.Serializable {

   /**
    * The PRRKEY attribute.
   */
   protected java.lang.String PRRKEY = "";
   
   /**
    * Gets the PRRKEY value.
   */
   public java.lang.String getPRRKEY() {
      return PRRKEY.toUpperCase().trim();
   }
   
   /**
    * Sets the PRRKEY value.
   */
   public void setPRRKEY(java.lang.String PRRKEY) {
      this.PRRKEY = PRRKEY;
   }
   /**
    * The PRRPRT attribute.
   */
   protected java.math.BigDecimal PRRPRT = new BigDecimal("0");
   
   /**
    * Gets the PRRPRT value.
   */
   public java.math.BigDecimal getPRRPRT() {
      return PRRPRT;
   }
   
   /**
    * Sets the PRRPRT value.
   */
   public void setPRRPRT(java.math.BigDecimal PRRPRT) {
      this.PRRPRT = PRRPRT;
   }
   /**
    * The PRRSRT attribute.
   */
   protected java.math.BigDecimal PRRSRT = new BigDecimal("0");
   
   /**
    * Gets the PRRSRT value.
   */
   public java.math.BigDecimal getPRRSRT() {
      return PRRSRT;
   }
   
   /**
    * Sets the PRRSRT value.
   */
   public void setPRRSRT(java.math.BigDecimal PRRSRT) {
      this.PRRSRT = PRRSRT;
   }
   /**
    * The PRREFM attribute.
   */
   protected java.math.BigDecimal PRREFM = new BigDecimal("0");
   
   /**
    * Gets the PRREFM value.
   */
   public java.math.BigDecimal getPRREFM() {
      return PRREFM;
   }
   
   /**
    * Sets the PRREFM value.
   */
   public void setPRREFM(java.math.BigDecimal PRREFM) {
      this.PRREFM = PRREFM;
   }
   /**
    * The PRREFD attribute.
   */
   protected java.math.BigDecimal PRREFD = new BigDecimal("0");
   
   /**
    * Gets the PRREFD value.
   */
   public java.math.BigDecimal getPRREFD() {
      return PRREFD;
   }
   
   /**
    * Sets the PRREFD value.
   */
   public void setPRREFD(java.math.BigDecimal PRREFD) {
      this.PRREFD = PRREFD;
   }
   /**
    * The PRREFY attribute.
   */
   protected java.math.BigDecimal PRREFY = new BigDecimal("0");
   
   /**
    * Gets the PRREFY value.
   */
   public java.math.BigDecimal getPRREFY() {
      return PRREFY;
   }
   
   /**
    * Sets the PRREFY value.
   */
   public void setPRREFY(java.math.BigDecimal PRREFY) {
      this.PRREFY = PRREFY;
   }
   /**
    * The PRRETM attribute.
   */
   protected java.math.BigDecimal PRRETM = new BigDecimal("0");
   
   /**
    * Gets the PRRETM value.
   */
   public java.math.BigDecimal getPRRETM() {
      return PRRETM;
   }
   
   /**
    * Sets the PRRETM value.
   */
   public void setPRRETM(java.math.BigDecimal PRRETM) {
      this.PRRETM = PRRETM;
   }
   /**
    * The PRRETD attribute.
   */
   protected java.math.BigDecimal PRRETD = new BigDecimal("0");
   
   /**
    * Gets the PRRETD value.
   */
   public java.math.BigDecimal getPRRETD() {
      return PRRETD;
   }
   
   /**
    * Sets the PRRETD value.
   */
   public void setPRRETD(java.math.BigDecimal PRRETD) {
      this.PRRETD = PRRETD;
   }
   /**
    * The PRRETY attribute.
   */
   protected java.math.BigDecimal PRRETY = new BigDecimal("0");
   
   /**
    * Gets the PRRETY value.
   */
   public java.math.BigDecimal getPRRETY() {
      return PRRETY;
   }
   
   /**
    * Sets the PRRETY value.
   */
   public void setPRRETY(java.math.BigDecimal PRRETY) {
      this.PRRETY = PRRETY;
   }
   /**
    * The PRRPPR attribute.
   */
   protected java.math.BigDecimal PRRPPR = new BigDecimal("0");
   
   /**
    * Gets the PRRPPR value.
   */
   public java.math.BigDecimal getPRRPPR() {
      return PRRPPR;
   }
   
   /**
    * Sets the PRRPPR value.
   */
   public void setPRRPPR(java.math.BigDecimal PRRPPR) {
      this.PRRPPR = PRRPPR;
   }
   /**
    * The PRRPSR attribute.
   */
   protected java.math.BigDecimal PRRPSR = new BigDecimal("0");
   
   /**
    * Gets the PRRPSR value.
   */
   public java.math.BigDecimal getPRRPSR() {
      return PRRPSR;
   }
   
   /**
    * Sets the PRRPSR value.
   */
   public void setPRRPSR(java.math.BigDecimal PRRPSR) {
      this.PRRPSR = PRRPSR;
   }
   /**
    * The PRRPFM attribute.
   */
   protected java.math.BigDecimal PRRPFM = new BigDecimal("0");
   
   /**
    * Gets the PRRPFM value.
   */
   public java.math.BigDecimal getPRRPFM() {
      return PRRPFM;
   }
   
   /**
    * Sets the PRRPFM value.
   */
   public void setPRRPFM(java.math.BigDecimal PRRPFM) {
      this.PRRPFM = PRRPFM;
   }
   /**
    * The PRRPFD attribute.
   */
   protected java.math.BigDecimal PRRPFD = new BigDecimal("0");
   
   /**
    * Gets the PRRPFD value.
   */
   public java.math.BigDecimal getPRRPFD() {
      return PRRPFD;
   }
   
   /**
    * Sets the PRRPFD value.
   */
   public void setPRRPFD(java.math.BigDecimal PRRPFD) {
      this.PRRPFD = PRRPFD;
   }
   /**
    * The PRRPFY attribute.
   */
   protected java.math.BigDecimal PRRPFY = new BigDecimal("0");
   
   /**
    * Gets the PRRPFY value.
   */
   public java.math.BigDecimal getPRRPFY() {
      return PRRPFY;
   }
   
   /**
    * Sets the PRRPFY value.
   */
   public void setPRRPFY(java.math.BigDecimal PRRPFY) {
      this.PRRPFY = PRRPFY;
   }
   /**
    * The PRRPTM attribute.
   */
   protected java.math.BigDecimal PRRPTM = new BigDecimal("0");
   
   /**
    * Gets the PRRPTM value.
   */
   public java.math.BigDecimal getPRRPTM() {
      return PRRPTM;
   }
   
   /**
    * Sets the PRRPTM value.
   */
   public void setPRRPTM(java.math.BigDecimal PRRPTM) {
      this.PRRPTM = PRRPTM;
   }
   /**
    * The PRRPTD attribute.
   */
   protected java.math.BigDecimal PRRPTD = new BigDecimal("0");
   
   /**
    * Gets the PRRPTD value.
   */
   public java.math.BigDecimal getPRRPTD() {
      return PRRPTD;
   }
   
   /**
    * Sets the PRRPTD value.
   */
   public void setPRRPTD(java.math.BigDecimal PRRPTD) {
      this.PRRPTD = PRRPTD;
   }
   /**
    * The PRRPTY attribute.
   */
   protected java.math.BigDecimal PRRPTY = new BigDecimal("0");
   
   /**
    * Gets the PRRPTY value.
   */
   public java.math.BigDecimal getPRRPTY() {
      return PRRPTY;
   }
   
   /**
    * Sets the PRRPTY value.
   */
   public void setPRRPTY(java.math.BigDecimal PRRPTY) {
      this.PRRPTY = PRRPTY;
   }
   /**
    * The PRRNME attribute.
   */
   protected java.lang.String PRRNME = "";
   
   /**
    * Gets the PRRNME value.
   */
   public java.lang.String getPRRNME() {
      return PRRNME.toUpperCase().trim();
   }
   
   /**
    * Sets the PRRNME value.
   */
   public void setPRRNME(java.lang.String PRRNME) {
      this.PRRNME = PRRNME;
   }
   /**
    * The PRRTFR attribute.
   */
   protected java.lang.String PRRTFR = "";
   
   /**
    * Gets the PRRTFR value.
   */
   public java.lang.String getPRRTFR() {
      return PRRTFR.toUpperCase().trim();
   }
   
   /**
    * Sets the PRRTFR value.
   */
   public void setPRRTFR(java.lang.String PRRTFR) {
      this.PRRTFR = PRRTFR;
   }
   /**
    * The PRRTTO attribute.
   */
   protected java.lang.String PRRTTO = "";
   
   /**
    * Gets the PRRTTO value.
   */
   public java.lang.String getPRRTTO() {
      return PRRTTO.toUpperCase().trim();
   }
   
   /**
    * Sets the PRRTTO value.
   */
   public void setPRRTTO(java.lang.String PRRTTO) {
      this.PRRTTO = PRRTTO;
   }
   /**
    * The PRRTSL attribute.
   */
   protected java.lang.String PRRTSL = "";
   
   /**
    * Gets the PRRTSL value.
   */
   public java.lang.String getPRRTSL() {
      return PRRTSL.toUpperCase().trim();
   }
   
   /**
    * Sets the PRRTSL value.
   */
   public void setPRRTSL(java.lang.String PRRTSL) {
      this.PRRTSL = PRRTSL;
   }
   /**
    * The PRRTYP attribute.
   */
   protected java.lang.String PRRTYP = "";
   
   /**
    * Gets the PRRTYP value.
   */
   public java.lang.String getPRRTYP() {
      return PRRTYP.toUpperCase().trim();
   }
   
   /**
    * Sets the PRRTYP value.
   */
   public void setPRRTYP(java.lang.String PRRTYP) {
      this.PRRTYP = PRRTYP;
   }
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tPRRKEY=" + PRRKEY + "\n");
      results.append("\tPRRPRT=" + PRRPRT + "\n");
      results.append("\tPRRSRT=" + PRRSRT + "\n");
      results.append("\tPRREFM=" + PRREFM + "\n");
      results.append("\tPRREFD=" + PRREFD + "\n");
      results.append("\tPRREFY=" + PRREFY + "\n");
      results.append("\tPRRETM=" + PRRETM + "\n");
      results.append("\tPRRETD=" + PRRETD + "\n");
      results.append("\tPRRETY=" + PRRETY + "\n");
      results.append("\tPRRPPR=" + PRRPPR + "\n");
      results.append("\tPRRPSR=" + PRRPSR + "\n");
      results.append("\tPRRPFM=" + PRRPFM + "\n");
      results.append("\tPRRPFD=" + PRRPFD + "\n");
      results.append("\tPRRPFY=" + PRRPFY + "\n");
      results.append("\tPRRPTM=" + PRRPTM + "\n");
      results.append("\tPRRPTD=" + PRRPTD + "\n");
      results.append("\tPRRPTY=" + PRRPTY + "\n");
      results.append("\tPRRNME=" + PRRNME + "\n");
      results.append("\tPRRTFR=" + PRRTFR + "\n");
      results.append("\tPRRTTO=" + PRRTTO + "\n");
      results.append("\tPRRTSL=" + PRRTSL + "\n");
      results.append("\tPRRTYP=" + PRRTYP + "\n");

      return results.toString();
   }

}