package com.datapro.eibs.parameters.loans.access.jdbc.bean;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.math.BigDecimal;

/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 09/22/2003 12:45:01<br>
 * &nbsp;&nbsp;&nbsp; table = "CNTRLINS"
*
* @author Generator
*/
public class CNTRLINS implements java.io.Serializable {

   /**
    * The INSTYP attribute.
   */
   protected java.lang.String INSTYP = "";
   
   /**
    * Gets the INSTYP value.
   */
   public java.lang.String getINSTYP() {
      return INSTYP.toUpperCase().trim();
   }
   
   /**
    * Sets the INSTYP value.
   */
   public void setINSTYP(java.lang.String INSTYP) {
      this.INSTYP = INSTYP;
   }
   /**
    * The INSCLS attribute.
   */
   protected java.lang.String INSCLS = "";
   
   /**
    * Gets the INSCLS value.
   */
   public java.lang.String getINSCLS() {
      return INSCLS.toUpperCase().trim();
   }
   
   /**
    * Sets the INSCLS value.
   */
   public void setINSCLS(java.lang.String INSCLS) {
      this.INSCLS = INSCLS;
   }
   /**
    * The INSDSC attribute.
   */
   protected java.lang.String INSDSC = "";
   
   /**
    * Gets the INSDSC value.
   */
   public java.lang.String getINSDSC() {
      return INSDSC.toUpperCase().trim();
   }
   
   /**
    * Sets the INSDSC value.
   */
   public void setINSDSC(java.lang.String INSDSC) {
      this.INSDSC = INSDSC;
   }
   /**
    * The INSC1D attribute.
   */
   protected java.lang.String INSC1D = "";
   
   /**
    * Gets the INSC1D value.
   */
   public java.lang.String getINSC1D() {
      return INSC1D.toUpperCase().trim();
   }
   
   /**
    * Sets the INSC1D value.
   */
   public void setINSC1D(java.lang.String INSC1D) {
      this.INSC1D = INSC1D;
   }
   /**
    * The INSC1L attribute.
   */
   protected java.lang.String INSC1L = "";
   
   /**
    * Gets the INSC1L value.
   */
   public java.lang.String getINSC1L() {
      return INSC1L.toUpperCase().trim();
   }
   
   /**
    * Sets the INSC1L value.
   */
   public void setINSC1L(java.lang.String INSC1L) {
      this.INSC1L = INSC1L;
   }
   /**
    * The INSC1P attribute.
   */
   protected java.math.BigDecimal INSC1P = new BigDecimal("0");
   
   /**
    * Gets the INSC1P value.
   */
   public java.math.BigDecimal getINSC1P() {
      return INSC1P;
   }
   
   /**
    * Sets the INSC1P value.
   */
   public void setINSC1P(java.math.BigDecimal INSC1P) {
      this.INSC1P = INSC1P;
   }
   /**
    * The INSC2D attribute.
   */
   protected java.lang.String INSC2D = "";
   
   /**
    * Gets the INSC2D value.
   */
   public java.lang.String getINSC2D() {
      return INSC2D.toUpperCase().trim();
   }
   
   /**
    * Sets the INSC2D value.
   */
   public void setINSC2D(java.lang.String INSC2D) {
      this.INSC2D = INSC2D;
   }
   /**
    * The INSC2L attribute.
   */
   protected java.lang.String INSC2L = "";
   
   /**
    * Gets the INSC2L value.
   */
   public java.lang.String getINSC2L() {
      return INSC2L.toUpperCase().trim();
   }
   
   /**
    * Sets the INSC2L value.
   */
   public void setINSC2L(java.lang.String INSC2L) {
      this.INSC2L = INSC2L;
   }
   /**
    * The INSC2P attribute.
   */
   protected java.math.BigDecimal INSC2P = new BigDecimal("0");
   
   /**
    * Gets the INSC2P value.
   */
   public java.math.BigDecimal getINSC2P() {
      return INSC2P;
   }
   
   /**
    * Sets the INSC2P value.
   */
   public void setINSC2P(java.math.BigDecimal INSC2P) {
      this.INSC2P = INSC2P;
   }
   /**
    * The INSC3D attribute.
   */
   protected java.lang.String INSC3D = "";
   
   /**
    * Gets the INSC3D value.
   */
   public java.lang.String getINSC3D() {
      return INSC3D.toUpperCase().trim();
   }
   
   /**
    * Sets the INSC3D value.
   */
   public void setINSC3D(java.lang.String INSC3D) {
      this.INSC3D = INSC3D;
   }
   /**
    * The INSC3L attribute.
   */
   protected java.lang.String INSC3L = "";
   
   /**
    * Gets the INSC3L value.
   */
   public java.lang.String getINSC3L() {
      return INSC3L.toUpperCase().trim();
   }
   
   /**
    * Sets the INSC3L value.
   */
   public void setINSC3L(java.lang.String INSC3L) {
      this.INSC3L = INSC3L;
   }
   /**
    * The INSC3P attribute.
   */
   protected java.math.BigDecimal INSC3P = new BigDecimal("0");
   
   /**
    * Gets the INSC3P value.
   */
   public java.math.BigDecimal getINSC3P() {
      return INSC3P;
   }
   
   /**
    * Sets the INSC3P value.
   */
   public void setINSC3P(java.math.BigDecimal INSC3P) {
      this.INSC3P = INSC3P;
   }
   /**
    * The INSC4D attribute.
   */
   protected java.lang.String INSC4D = "";
   
   /**
    * Gets the INSC4D value.
   */
   public java.lang.String getINSC4D() {
      return INSC4D.toUpperCase().trim();
   }
   
   /**
    * Sets the INSC4D value.
   */
   public void setINSC4D(java.lang.String INSC4D) {
      this.INSC4D = INSC4D;
   }
   /**
    * The INSC4L attribute.
   */
   protected java.lang.String INSC4L = "";
   
   /**
    * Gets the INSC4L value.
   */
   public java.lang.String getINSC4L() {
      return INSC4L.toUpperCase().trim();
   }
   
   /**
    * Sets the INSC4L value.
   */
   public void setINSC4L(java.lang.String INSC4L) {
      this.INSC4L = INSC4L;
   }
   /**
    * The INSC4P attribute.
   */
   protected java.math.BigDecimal INSC4P = new BigDecimal("0");
   
   /**
    * Gets the INSC4P value.
   */
   public java.math.BigDecimal getINSC4P() {
      return INSC4P;
   }
   
   /**
    * Sets the INSC4P value.
   */
   public void setINSC4P(java.math.BigDecimal INSC4P) {
      this.INSC4P = INSC4P;
   }
   /**
    * The INSPDE attribute.
   */
   protected java.math.BigDecimal INSPDE = new BigDecimal("0");
   
   /**
    * Gets the INSPDE value.
   */
   public java.math.BigDecimal getINSPDE() {
      return INSPDE;
   }
   
   /**
    * Sets the INSPDE value.
   */
   public void setINSPDE(java.math.BigDecimal INSPDE) {
      this.INSPDE = INSPDE;
   }
   /**
    * The INSDEP attribute.
   */
   protected java.math.BigDecimal INSDEP = new BigDecimal("0");
   
   /**
    * Gets the INSDEP value.
   */
   public java.math.BigDecimal getINSDEP() {
      return INSDEP;
   }
   
   /**
    * Sets the INSDEP value.
   */
   public void setINSDEP(java.math.BigDecimal INSDEP) {
      this.INSDEP = INSDEP;
   }
   /**
    * The INSMIN attribute.
   */
   protected java.math.BigDecimal INSMIN = new BigDecimal("0");
   
   /**
    * Gets the INSMIN value.
   */
   public java.math.BigDecimal getINSMIN() {
      return INSMIN;
   }
   
   /**
    * Sets the INSMIN value.
   */
   public void setINSMIN(java.math.BigDecimal INSMIN) {
      this.INSMIN = INSMIN;
   }
   /**
    * The INSMIC attribute.
   */
   protected java.lang.String INSMIC = "";
   
   /**
    * Gets the INSMIC value.
   */
   public java.lang.String getINSMIC() {
      return INSMIC.toUpperCase().trim();
   }
   
   /**
    * Sets the INSMIC value.
   */
   public void setINSMIC(java.lang.String INSMIC) {
      this.INSMIC = INSMIC;
   }
   /**
    * The INSF02 attribute.
   */
   protected java.math.BigDecimal INSF02 = new BigDecimal("0");
   
   /**
    * Gets the INSF02 value.
   */
   public java.math.BigDecimal getINSF02() {
      return INSF02;
   }
   
   /**
    * Sets the INSF02 value.
   */
   public void setINSF02(java.math.BigDecimal INSF02) {
      this.INSF02 = INSF02;
   }
   /**
    * The INSF03 attribute.
   */
   protected java.lang.String INSF03 = "";
   
   /**
    * Gets the INSF03 value.
   */
   public java.lang.String getINSF03() {
      return INSF03.toUpperCase().trim();
   }
   
   /**
    * Sets the INSF03 value.
   */
   public void setINSF03(java.lang.String INSF03) {
      this.INSF03 = INSF03;
   }
   /**
    * The INSP11 attribute.
   */
   protected java.math.BigDecimal INSP11 = new BigDecimal("0");
   
   /**
    * Gets the INSP11 value.
   */
   public java.math.BigDecimal getINSP11() {
      return INSP11;
   }
   
   /**
    * Sets the INSP11 value.
   */
   public void setINSP11(java.math.BigDecimal INSP11) {
      this.INSP11 = INSP11;
   }
   /**
    * The INSP12 attribute.
   */
   protected java.math.BigDecimal INSP12 = new BigDecimal("0");
   
   /**
    * Gets the INSP12 value.
   */
   public java.math.BigDecimal getINSP12() {
      return INSP12;
   }
   
   /**
    * Sets the INSP12 value.
   */
   public void setINSP12(java.math.BigDecimal INSP12) {
      this.INSP12 = INSP12;
   }
   /**
    * The INSP13 attribute.
   */
   protected java.math.BigDecimal INSP13 = new BigDecimal("0");
   
   /**
    * Gets the INSP13 value.
   */
   public java.math.BigDecimal getINSP13() {
      return INSP13;
   }
   
   /**
    * Sets the INSP13 value.
   */
   public void setINSP13(java.math.BigDecimal INSP13) {
      this.INSP13 = INSP13;
   }
   /**
    * The INSP14 attribute.
   */
   protected java.math.BigDecimal INSP14 = new BigDecimal("0");
   
   /**
    * Gets the INSP14 value.
   */
   public java.math.BigDecimal getINSP14() {
      return INSP14;
   }
   
   /**
    * Sets the INSP14 value.
   */
   public void setINSP14(java.math.BigDecimal INSP14) {
      this.INSP14 = INSP14;
   }
   /**
    * The INSP21 attribute.
   */
   protected java.math.BigDecimal INSP21 = new BigDecimal("0");
   
   /**
    * Gets the INSP21 value.
   */
   public java.math.BigDecimal getINSP21() {
      return INSP21;
   }
   
   /**
    * Sets the INSP21 value.
   */
   public void setINSP21(java.math.BigDecimal INSP21) {
      this.INSP21 = INSP21;
   }
   /**
    * The INSP22 attribute.
   */
   protected java.math.BigDecimal INSP22 = new BigDecimal("0");
   
   /**
    * Gets the INSP22 value.
   */
   public java.math.BigDecimal getINSP22() {
      return INSP22;
   }
   
   /**
    * Sets the INSP22 value.
   */
   public void setINSP22(java.math.BigDecimal INSP22) {
      this.INSP22 = INSP22;
   }
   /**
    * The INSP23 attribute.
   */
   protected java.math.BigDecimal INSP23 = new BigDecimal("0");
   
   /**
    * Gets the INSP23 value.
   */
   public java.math.BigDecimal getINSP23() {
      return INSP23;
   }
   
   /**
    * Sets the INSP23 value.
   */
   public void setINSP23(java.math.BigDecimal INSP23) {
      this.INSP23 = INSP23;
   }
   /**
    * The INSP24 attribute.
   */
   protected java.math.BigDecimal INSP24 = new BigDecimal("0");
   
   /**
    * Gets the INSP24 value.
   */
   public java.math.BigDecimal getINSP24() {
      return INSP24;
   }
   
   /**
    * Sets the INSP24 value.
   */
   public void setINSP24(java.math.BigDecimal INSP24) {
      this.INSP24 = INSP24;
   }
   /**
    * The INSP31 attribute.
   */
   protected java.math.BigDecimal INSP31 = new BigDecimal("0");
   
   /**
    * Gets the INSP31 value.
   */
   public java.math.BigDecimal getINSP31() {
      return INSP31;
   }
   
   /**
    * Sets the INSP31 value.
   */
   public void setINSP31(java.math.BigDecimal INSP31) {
      this.INSP31 = INSP31;
   }
   /**
    * The INSP32 attribute.
   */
   protected java.math.BigDecimal INSP32 = new BigDecimal("0");
   
   /**
    * Gets the INSP32 value.
   */
   public java.math.BigDecimal getINSP32() {
      return INSP32;
   }
   
   /**
    * Sets the INSP32 value.
   */
   public void setINSP32(java.math.BigDecimal INSP32) {
      this.INSP32 = INSP32;
   }
   /**
    * The INSP33 attribute.
   */
   protected java.math.BigDecimal INSP33 = new BigDecimal("0");
   
   /**
    * Gets the INSP33 value.
   */
   public java.math.BigDecimal getINSP33() {
      return INSP33;
   }
   
   /**
    * Sets the INSP33 value.
   */
   public void setINSP33(java.math.BigDecimal INSP33) {
      this.INSP33 = INSP33;
   }
   /**
    * The INSP34 attribute.
   */
   protected java.math.BigDecimal INSP34 = new BigDecimal("0");
   
   /**
    * Gets the INSP34 value.
   */
   public java.math.BigDecimal getINSP34() {
      return INSP34;
   }
   
   /**
    * Sets the INSP34 value.
   */
   public void setINSP34(java.math.BigDecimal INSP34) {
      this.INSP34 = INSP34;
   }
   /**
    * The INSP41 attribute.
   */
   protected java.math.BigDecimal INSP41 = new BigDecimal("0");
   
   /**
    * Gets the INSP41 value.
   */
   public java.math.BigDecimal getINSP41() {
      return INSP41;
   }
   
   /**
    * Sets the INSP41 value.
   */
   public void setINSP41(java.math.BigDecimal INSP41) {
      this.INSP41 = INSP41;
   }
   /**
    * The INSP42 attribute.
   */
   protected java.math.BigDecimal INSP42 = new BigDecimal("0");
   
   /**
    * Gets the INSP42 value.
   */
   public java.math.BigDecimal getINSP42() {
      return INSP42;
   }
   
   /**
    * Sets the INSP42 value.
   */
   public void setINSP42(java.math.BigDecimal INSP42) {
      this.INSP42 = INSP42;
   }
   /**
    * The INSP43 attribute.
   */
   protected java.math.BigDecimal INSP43 = new BigDecimal("0");
   
   /**
    * Gets the INSP43 value.
   */
   public java.math.BigDecimal getINSP43() {
      return INSP43;
   }
   
   /**
    * Sets the INSP43 value.
   */
   public void setINSP43(java.math.BigDecimal INSP43) {
      this.INSP43 = INSP43;
   }
   /**
    * The INSP44 attribute.
   */
   protected java.math.BigDecimal INSP44 = new BigDecimal("0");
   
   /**
    * Gets the INSP44 value.
   */
   public java.math.BigDecimal getINSP44() {
      return INSP44;
   }
   
   /**
    * Sets the INSP44 value.
   */
   public void setINSP44(java.math.BigDecimal INSP44) {
      this.INSP44 = INSP44;
   }
   /**
    * The INSP51 attribute.
   */
   protected java.math.BigDecimal INSP51 = new BigDecimal("0");
   
   /**
    * Gets the INSP51 value.
   */
   public java.math.BigDecimal getINSP51() {
      return INSP51;
   }
   
   /**
    * Sets the INSP51 value.
   */
   public void setINSP51(java.math.BigDecimal INSP51) {
      this.INSP51 = INSP51;
   }
   /**
    * The INSP52 attribute.
   */
   protected java.math.BigDecimal INSP52 = new BigDecimal("0");
   
   /**
    * Gets the INSP52 value.
   */
   public java.math.BigDecimal getINSP52() {
      return INSP52;
   }
   
   /**
    * Sets the INSP52 value.
   */
   public void setINSP52(java.math.BigDecimal INSP52) {
      this.INSP52 = INSP52;
   }
   /**
    * The INSP53 attribute.
   */
   protected java.math.BigDecimal INSP53 = new BigDecimal("0");
   
   /**
    * Gets the INSP53 value.
   */
   public java.math.BigDecimal getINSP53() {
      return INSP53;
   }
   
   /**
    * Sets the INSP53 value.
   */
   public void setINSP53(java.math.BigDecimal INSP53) {
      this.INSP53 = INSP53;
   }
   /**
    * The INSP54 attribute.
   */
   protected java.math.BigDecimal INSP54 = new BigDecimal("0");
   
   /**
    * Gets the INSP54 value.
   */
   public java.math.BigDecimal getINSP54() {
      return INSP54;
   }
   
   /**
    * Sets the INSP54 value.
   */
   public void setINSP54(java.math.BigDecimal INSP54) {
      this.INSP54 = INSP54;
   }
   /**
    * The INSP61 attribute.
   */
   protected java.math.BigDecimal INSP61 = new BigDecimal("0");
   
   /**
    * Gets the INSP61 value.
   */
   public java.math.BigDecimal getINSP61() {
      return INSP61;
   }
   
   /**
    * Sets the INSP61 value.
   */
   public void setINSP61(java.math.BigDecimal INSP61) {
      this.INSP61 = INSP61;
   }
   /**
    * The INSP62 attribute.
   */
   protected java.math.BigDecimal INSP62 = new BigDecimal("0");
   
   /**
    * Gets the INSP62 value.
   */
   public java.math.BigDecimal getINSP62() {
      return INSP62;
   }
   
   /**
    * Sets the INSP62 value.
   */
   public void setINSP62(java.math.BigDecimal INSP62) {
      this.INSP62 = INSP62;
   }
   /**
    * The INSP63 attribute.
   */
   protected java.math.BigDecimal INSP63 = new BigDecimal("0");
   
   /**
    * Gets the INSP63 value.
   */
   public java.math.BigDecimal getINSP63() {
      return INSP63;
   }
   
   /**
    * Sets the INSP63 value.
   */
   public void setINSP63(java.math.BigDecimal INSP63) {
      this.INSP63 = INSP63;
   }
   /**
    * The INSP64 attribute.
   */
   protected java.math.BigDecimal INSP64 = new BigDecimal("0");
   
   /**
    * Gets the INSP64 value.
   */
   public java.math.BigDecimal getINSP64() {
      return INSP64;
   }
   
   /**
    * Sets the INSP64 value.
   */
   public void setINSP64(java.math.BigDecimal INSP64) {
      this.INSP64 = INSP64;
   }
   /**
    * The INSP71 attribute.
   */
   protected java.math.BigDecimal INSP71 = new BigDecimal("0");
   
   /**
    * Gets the INSP71 value.
   */
   public java.math.BigDecimal getINSP71() {
      return INSP71;
   }
   
   /**
    * Sets the INSP71 value.
   */
   public void setINSP71(java.math.BigDecimal INSP71) {
      this.INSP71 = INSP71;
   }
   /**
    * The INSP72 attribute.
   */
   protected java.math.BigDecimal INSP72 = new BigDecimal("0");
   
   /**
    * Gets the INSP72 value.
   */
   public java.math.BigDecimal getINSP72() {
      return INSP72;
   }
   
   /**
    * Sets the INSP72 value.
   */
   public void setINSP72(java.math.BigDecimal INSP72) {
      this.INSP72 = INSP72;
   }
   /**
    * The INSP73 attribute.
   */
   protected java.math.BigDecimal INSP73 = new BigDecimal("0");
   
   /**
    * Gets the INSP73 value.
   */
   public java.math.BigDecimal getINSP73() {
      return INSP73;
   }
   
   /**
    * Sets the INSP73 value.
   */
   public void setINSP73(java.math.BigDecimal INSP73) {
      this.INSP73 = INSP73;
   }
   /**
    * The INSP74 attribute.
   */
   protected java.math.BigDecimal INSP74 = new BigDecimal("0");
   
   /**
    * Gets the INSP74 value.
   */
   public java.math.BigDecimal getINSP74() {
      return INSP74;
   }
   
   /**
    * Sets the INSP74 value.
   */
   public void setINSP74(java.math.BigDecimal INSP74) {
      this.INSP74 = INSP74;
   }
   /**
    * The INSP81 attribute.
   */
   protected java.math.BigDecimal INSP81 = new BigDecimal("0");
   
   /**
    * Gets the INSP81 value.
   */
   public java.math.BigDecimal getINSP81() {
      return INSP81;
   }
   
   /**
    * Sets the INSP81 value.
   */
   public void setINSP81(java.math.BigDecimal INSP81) {
      this.INSP81 = INSP81;
   }
   /**
    * The INSP82 attribute.
   */
   protected java.math.BigDecimal INSP82 = new BigDecimal("0");
   
   /**
    * Gets the INSP82 value.
   */
   public java.math.BigDecimal getINSP82() {
      return INSP82;
   }
   
   /**
    * Sets the INSP82 value.
   */
   public void setINSP82(java.math.BigDecimal INSP82) {
      this.INSP82 = INSP82;
   }
   /**
    * The INSP83 attribute.
   */
   protected java.math.BigDecimal INSP83 = new BigDecimal("0");
   
   /**
    * Gets the INSP83 value.
   */
   public java.math.BigDecimal getINSP83() {
      return INSP83;
   }
   
   /**
    * Sets the INSP83 value.
   */
   public void setINSP83(java.math.BigDecimal INSP83) {
      this.INSP83 = INSP83;
   }
   /**
    * The INSP84 attribute.
   */
   protected java.math.BigDecimal INSP84 = new BigDecimal("0");
   
   /**
    * Gets the INSP84 value.
   */
   public java.math.BigDecimal getINSP84() {
      return INSP84;
   }
   
   /**
    * Sets the INSP84 value.
   */
   public void setINSP84(java.math.BigDecimal INSP84) {
      this.INSP84 = INSP84;
   }
   /**
    * The INSX01 attribute.
   */
   protected java.math.BigDecimal INSX01 = new BigDecimal("0");
   
   /**
    * Gets the INSX01 value.
   */
   public java.math.BigDecimal getINSX01() {
      return INSX01;
   }
   
   /**
    * Sets the INSX01 value.
   */
   public void setINSX01(java.math.BigDecimal INSX01) {
      this.INSX01 = INSX01;
   }
   /**
    * The INSX02 attribute.
   */
   protected java.math.BigDecimal INSX02 = new BigDecimal("0");
   
   /**
    * Gets the INSX02 value.
   */
   public java.math.BigDecimal getINSX02() {
      return INSX02;
   }
   
   /**
    * Sets the INSX02 value.
   */
   public void setINSX02(java.math.BigDecimal INSX02) {
      this.INSX02 = INSX02;
   }
   /**
    * The INSX03 attribute.
   */
   protected java.math.BigDecimal INSX03 = new BigDecimal("0");
   
   /**
    * Gets the INSX03 value.
   */
   public java.math.BigDecimal getINSX03() {
      return INSX03;
   }
   
   /**
    * Sets the INSX03 value.
   */
   public void setINSX03(java.math.BigDecimal INSX03) {
      this.INSX03 = INSX03;
   }
   /**
    * The INSX04 attribute.
   */
   protected java.math.BigDecimal INSX04 = new BigDecimal("0");
   
   /**
    * Gets the INSX04 value.
   */
   public java.math.BigDecimal getINSX04() {
      return INSX04;
   }
   
   /**
    * Sets the INSX04 value.
   */
   public void setINSX04(java.math.BigDecimal INSX04) {
      this.INSX04 = INSX04;
   }
   /**
    * The INSR01 attribute.
   */
   protected java.math.BigDecimal INSR01 = new BigDecimal("0");
   
   /**
    * Gets the INSR01 value.
   */
   public java.math.BigDecimal getINSR01() {
      return INSR01;
   }
   
   /**
    * Sets the INSR01 value.
   */
   public void setINSR01(java.math.BigDecimal INSR01) {
      this.INSR01 = INSR01;
   }
   /**
    * The INSR02 attribute.
   */
   protected java.math.BigDecimal INSR02 = new BigDecimal("0");
   
   /**
    * Gets the INSR02 value.
   */
   public java.math.BigDecimal getINSR02() {
      return INSR02;
   }
   
   /**
    * Sets the INSR02 value.
   */
   public void setINSR02(java.math.BigDecimal INSR02) {
      this.INSR02 = INSR02;
   }
   /**
    * The INSR03 attribute.
   */
   protected java.math.BigDecimal INSR03 = new BigDecimal("0");
   
   /**
    * Gets the INSR03 value.
   */
   public java.math.BigDecimal getINSR03() {
      return INSR03;
   }
   
   /**
    * Sets the INSR03 value.
   */
   public void setINSR03(java.math.BigDecimal INSR03) {
      this.INSR03 = INSR03;
   }
   /**
    * The INSR04 attribute.
   */
   protected java.math.BigDecimal INSR04 = new BigDecimal("0");
   
   /**
    * Gets the INSR04 value.
   */
   public java.math.BigDecimal getINSR04() {
      return INSR04;
   }
   
   /**
    * Sets the INSR04 value.
   */
   public void setINSR04(java.math.BigDecimal INSR04) {
      this.INSR04 = INSR04;
   }
   /**
    * The INSM01 attribute.
   */
   protected java.math.BigDecimal INSM01 = new BigDecimal("0");
   
   /**
    * Gets the INSM01 value.
   */
   public java.math.BigDecimal getINSM01() {
      return INSM01;
   }
   
   /**
    * Sets the INSM01 value.
   */
   public void setINSM01(java.math.BigDecimal INSM01) {
      this.INSM01 = INSM01;
   }
   /**
    * The INSM02 attribute.
   */
   protected java.math.BigDecimal INSM02 = new BigDecimal("0");
   
   /**
    * Gets the INSM02 value.
   */
   public java.math.BigDecimal getINSM02() {
      return INSM02;
   }
   
   /**
    * Sets the INSM02 value.
   */
   public void setINSM02(java.math.BigDecimal INSM02) {
      this.INSM02 = INSM02;
   }
   /**
    * The INSM03 attribute.
   */
   protected java.math.BigDecimal INSM03 = new BigDecimal("0");
   
   /**
    * Gets the INSM03 value.
   */
   public java.math.BigDecimal getINSM03() {
      return INSM03;
   }
   
   /**
    * Sets the INSM03 value.
   */
   public void setINSM03(java.math.BigDecimal INSM03) {
      this.INSM03 = INSM03;
   }
   /**
    * The INSM04 attribute.
   */
   protected java.math.BigDecimal INSM04 = new BigDecimal("0");
   
   /**
    * Gets the INSM04 value.
   */
   public java.math.BigDecimal getINSM04() {
      return INSM04;
   }
   
   /**
    * Sets the INSM04 value.
   */
   public void setINSM04(java.math.BigDecimal INSM04) {
      this.INSM04 = INSM04;
   }
   /**
    * The INSMN1 attribute.
   */
   protected java.math.BigDecimal INSMN1 = new BigDecimal("0");
   
   /**
    * Gets the INSMN1 value.
   */
   public java.math.BigDecimal getINSMN1() {
      return INSMN1;
   }
   
   /**
    * Sets the INSMN1 value.
   */
   public void setINSMN1(java.math.BigDecimal INSMN1) {
      this.INSMN1 = INSMN1;
   }
   /**
    * The INSMN2 attribute.
   */
   protected java.math.BigDecimal INSMN2 = new BigDecimal("0");
   
   /**
    * Gets the INSMN2 value.
   */
   public java.math.BigDecimal getINSMN2() {
      return INSMN2;
   }
   
   /**
    * Sets the INSMN2 value.
   */
   public void setINSMN2(java.math.BigDecimal INSMN2) {
      this.INSMN2 = INSMN2;
   }
   /**
    * The INSMN3 attribute.
   */
   protected java.math.BigDecimal INSMN3 = new BigDecimal("0");
   
   /**
    * Gets the INSMN3 value.
   */
   public java.math.BigDecimal getINSMN3() {
      return INSMN3;
   }
   
   /**
    * Sets the INSMN3 value.
   */
   public void setINSMN3(java.math.BigDecimal INSMN3) {
      this.INSMN3 = INSMN3;
   }
   /**
    * The INSMN4 attribute.
   */
   protected java.math.BigDecimal INSMN4 = new BigDecimal("0");
   
   /**
    * Gets the INSMN4 value.
   */
   public java.math.BigDecimal getINSMN4() {
      return INSMN4;
   }
   
   /**
    * Sets the INSMN4 value.
   */
   public void setINSMN4(java.math.BigDecimal INSMN4) {
      this.INSMN4 = INSMN4;
   }
   /**
    * The INSMX1 attribute.
   */
   protected java.math.BigDecimal INSMX1 = new BigDecimal("0");
   
   /**
    * Gets the INSMX1 value.
   */
   public java.math.BigDecimal getINSMX1() {
      return INSMX1;
   }
   
   /**
    * Sets the INSMX1 value.
   */
   public void setINSMX1(java.math.BigDecimal INSMX1) {
      this.INSMX1 = INSMX1;
   }
   /**
    * The INSMX2 attribute.
   */
   protected java.math.BigDecimal INSMX2 = new BigDecimal("0");
   
   /**
    * Gets the INSMX2 value.
   */
   public java.math.BigDecimal getINSMX2() {
      return INSMX2;
   }
   
   /**
    * Sets the INSMX2 value.
   */
   public void setINSMX2(java.math.BigDecimal INSMX2) {
      this.INSMX2 = INSMX2;
   }
   /**
    * The INSMX3 attribute.
   */
   protected java.math.BigDecimal INSMX3 = new BigDecimal("0");
   
   /**
    * Gets the INSMX3 value.
   */
   public java.math.BigDecimal getINSMX3() {
      return INSMX3;
   }
   
   /**
    * Sets the INSMX3 value.
   */
   public void setINSMX3(java.math.BigDecimal INSMX3) {
      this.INSMX3 = INSMX3;
   }
   /**
    * The INSMX4 attribute.
   */
   protected java.math.BigDecimal INSMX4 = new BigDecimal("0");
   
   /**
    * Gets the INSMX4 value.
   */
   public java.math.BigDecimal getINSMX4() {
      return INSMX4;
   }
   
   /**
    * Sets the INSMX4 value.
   */
   public void setINSMX4(java.math.BigDecimal INSMX4) {
      this.INSMX4 = INSMX4;
   }
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tINSTYP=" + INSTYP + "\n");
      results.append("\tINSCLS=" + INSCLS + "\n");
      results.append("\tINSDSC=" + INSDSC + "\n");
      results.append("\tINSC1D=" + INSC1D + "\n");
      results.append("\tINSC1L=" + INSC1L + "\n");
      results.append("\tINSC1P=" + INSC1P + "\n");
      results.append("\tINSC2D=" + INSC2D + "\n");
      results.append("\tINSC2L=" + INSC2L + "\n");
      results.append("\tINSC2P=" + INSC2P + "\n");
      results.append("\tINSC3D=" + INSC3D + "\n");
      results.append("\tINSC3L=" + INSC3L + "\n");
      results.append("\tINSC3P=" + INSC3P + "\n");
      results.append("\tINSC4D=" + INSC4D + "\n");
      results.append("\tINSC4L=" + INSC4L + "\n");
      results.append("\tINSC4P=" + INSC4P + "\n");
      results.append("\tINSPDE=" + INSPDE + "\n");
      results.append("\tINSDEP=" + INSDEP + "\n");
      results.append("\tINSMIN=" + INSMIN + "\n");
      results.append("\tINSMIC=" + INSMIC + "\n");
      results.append("\tINSF02=" + INSF02 + "\n");
      results.append("\tINSF03=" + INSF03 + "\n");
      results.append("\tINSP11=" + INSP11 + "\n");
      results.append("\tINSP12=" + INSP12 + "\n");
      results.append("\tINSP13=" + INSP13 + "\n");
      results.append("\tINSP14=" + INSP14 + "\n");
      results.append("\tINSP21=" + INSP21 + "\n");
      results.append("\tINSP22=" + INSP22 + "\n");
      results.append("\tINSP23=" + INSP23 + "\n");
      results.append("\tINSP24=" + INSP24 + "\n");
      results.append("\tINSP31=" + INSP31 + "\n");
      results.append("\tINSP32=" + INSP32 + "\n");
      results.append("\tINSP33=" + INSP33 + "\n");
      results.append("\tINSP34=" + INSP34 + "\n");
      results.append("\tINSP41=" + INSP41 + "\n");
      results.append("\tINSP42=" + INSP42 + "\n");
      results.append("\tINSP43=" + INSP43 + "\n");
      results.append("\tINSP44=" + INSP44 + "\n");
      results.append("\tINSP51=" + INSP51 + "\n");
      results.append("\tINSP52=" + INSP52 + "\n");
      results.append("\tINSP53=" + INSP53 + "\n");
      results.append("\tINSP54=" + INSP54 + "\n");
      results.append("\tINSP61=" + INSP61 + "\n");
      results.append("\tINSP62=" + INSP62 + "\n");
      results.append("\tINSP63=" + INSP63 + "\n");
      results.append("\tINSP64=" + INSP64 + "\n");
      results.append("\tINSP71=" + INSP71 + "\n");
      results.append("\tINSP72=" + INSP72 + "\n");
      results.append("\tINSP73=" + INSP73 + "\n");
      results.append("\tINSP74=" + INSP74 + "\n");
      results.append("\tINSP81=" + INSP81 + "\n");
      results.append("\tINSP82=" + INSP82 + "\n");
      results.append("\tINSP83=" + INSP83 + "\n");
      results.append("\tINSP84=" + INSP84 + "\n");
      results.append("\tINSX01=" + INSX01 + "\n");
      results.append("\tINSX02=" + INSX02 + "\n");
      results.append("\tINSX03=" + INSX03 + "\n");
      results.append("\tINSX04=" + INSX04 + "\n");
      results.append("\tINSR01=" + INSR01 + "\n");
      results.append("\tINSR02=" + INSR02 + "\n");
      results.append("\tINSR03=" + INSR03 + "\n");
      results.append("\tINSR04=" + INSR04 + "\n");
      results.append("\tINSM01=" + INSM01 + "\n");
      results.append("\tINSM02=" + INSM02 + "\n");
      results.append("\tINSM03=" + INSM03 + "\n");
      results.append("\tINSM04=" + INSM04 + "\n");
      results.append("\tINSMN1=" + INSMN1 + "\n");
      results.append("\tINSMN2=" + INSMN2 + "\n");
      results.append("\tINSMN3=" + INSMN3 + "\n");
      results.append("\tINSMN4=" + INSMN4 + "\n");
      results.append("\tINSMX1=" + INSMX1 + "\n");
      results.append("\tINSMX2=" + INSMX2 + "\n");
      results.append("\tINSMX3=" + INSMX3 + "\n");
      results.append("\tINSMX4=" + INSMX4 + "\n");

      return results.toString();
   }

}