//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual.serviciotiendavirtual;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "TiendaVirtual", targetNamespace = "tiendavirtual.core.coopeuch.cl/serviciotiendavirtual", wsdlLocation = "WEB-INF/wsdl/ServicioTiendaVirtual.wsdl")
public class TiendaVirtual
    extends Service
{

    private final static URL TIENDAVIRTUAL_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            url = cl.coopeuch.core.tiendavirtual.serviciotiendavirtual.TiendaVirtual.class.getResource("/WEB-INF/wsdl/ServicioTiendaVirtual.wsdl");
            if (url == null) throw new MalformedURLException("/WEB-INF/wsdl/ServicioTiendaVirtual.wsdl does not exist in the module.");
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
        TIENDAVIRTUAL_WSDL_LOCATION = url;
    }

    public TiendaVirtual(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TiendaVirtual() {
        super(TIENDAVIRTUAL_WSDL_LOCATION, new QName("tiendavirtual.core.coopeuch.cl/serviciotiendavirtual", "TiendaVirtual"));
    }

    /**
     * 
     * @return
     *     returns TiendaVirtualPortType
     */
    @WebEndpoint(name = "TiendaVirtualSOAP")
    public TiendaVirtualPortType getTiendaVirtualSOAP() {
        return (TiendaVirtualPortType)super.getPort(new QName("tiendavirtual.core.coopeuch.cl/serviciotiendavirtual", "TiendaVirtualSOAP"), TiendaVirtualPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TiendaVirtualPortType
     */
    @WebEndpoint(name = "TiendaVirtualSOAP")
    public TiendaVirtualPortType getTiendaVirtualSOAP(WebServiceFeature... features) {
        return (TiendaVirtualPortType)super.getPort(new QName("tiendavirtual.core.coopeuch.cl/serviciotiendavirtual", "TiendaVirtualSOAP"), TiendaVirtualPortType.class, features);
    }

}
