package com.datapro.eibs.images.vo;

import com.datapro.eibs.access.VOSuper;





/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 01/20/2009 11:12:28<br>
 * &nbsp;&nbsp;&nbsp; table = "SCNDOCIMGBean"
*
* @author Generator
*/
public class ATVCHECKViewLastSeq extends VOSuper {
	
	protected String SEQUENCEITEM = "";

	public String getSEQUENCEITEM() {
		return SEQUENCEITEM;
	}

	public void setSEQUENCEITEM(String sequenceitem) {
		SEQUENCEITEM = sequenceitem;
	}
	
	
}