package com.datapro.eibs.images.vo;





/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 01/20/2009 11:12:28<br>
 * &nbsp;&nbsp;&nbsp; table = "SCNDOCIMGBean"
*
* @author Generator
*/
public class ATVCHECKView extends ATVCHECK {
	
	protected byte[] IMAGEFRONT = null;
	protected byte[] IMAGEBACK = null;
	protected String MICR = "";
	
	public byte[] getIMAGEBACK() {
		return IMAGEBACK;
	}
	public void setIMAGEBACK(byte[] imageback) {
		IMAGEBACK = imageback;
	}
	public byte[] getIMAGEFRONT() {
		return IMAGEFRONT;
	}
	public void setIMAGEFRONT(byte[] imagefront) {
		IMAGEFRONT = imagefront;
	}
	public String getMICR() {
		return MICR;
	}
	public void setMICR(String micr) {
		MICR = micr;
	}
	
}