package com.datapro.eibs.images.vo;

import java.math.BigDecimal;

import com.datapro.eibs.access.VOSuper;

/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 01/20/2009 11:12:28<br>
 * &nbsp;&nbsp;&nbsp; table = "SCNDOCIMGBean"
*
* @author Generator
*/
public class SCANCHECKView extends VOSuper {
	
	protected String SCANDATE = "";
	protected String ABA = "";
	protected String ACCOUNT = "";
	protected String SERIE = "";
	protected BigDecimal AMOUNT = null;
	protected byte[] IMAGE = null;
	protected byte[] BACKIMG = null;
	
	public String getABA() {
		return ABA;
	}
	public void setABA(String aba) {
		ABA = aba;
	}
	public String getACCOUNT() {
		return ACCOUNT;
	}
	public void setACCOUNT(String account) {
		ACCOUNT = account;
	}
	public BigDecimal getAMOUNT() {
		return AMOUNT;
	}
	public void setAMOUNT(BigDecimal amount) {
		AMOUNT = amount;
	}
	public byte[] getBACKIMG() {
		return BACKIMG;
	}
	public void setBACKIMG(byte[] backimg) {
		BACKIMG = backimg;
	}
	public byte[] getIMAGE() {
		return IMAGE;
	}
	public void setIMAGE(byte[] image) {
		IMAGE = image;
	}
	public String getSCANDATE() {
		return SCANDATE;
	}
	public void setSCANDATE(String scandate) {
		SCANDATE = scandate;
	}
	public String getSERIE() {
		return SERIE;
	}
	public void setSERIE(String serie) {
		SERIE = serie;
	}
	
	
}