package com.datapro.eibs.images.vo;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Timestamp;

import com.datapro.eibs.access.VOSuper;


/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 01/20/2009 11:12:28<br>
 * &nbsp;&nbsp;&nbsp; table = "SCNDOCIMGBean"
*
* @author Generator
*/
public class SCNDOCIMG extends VOSuper {

   /**
    * The IMGUID attribute.
   */
   protected java.math.BigDecimal IMGUID = null;
   
   /**
    * Gets the IMGUID value.
   */
   public java.math.BigDecimal getIMGUID() {
      return IMGUID;
   }
   
   /**
    * Sets the IMGUID value.
   */
   public void setIMGUID(java.math.BigDecimal IMGUID) {
      this.IMGUID = IMGUID;
   }
   /**
    * The IMGBIN attribute.
   */
   protected byte[] IMGBIN = null;
   
   /**
    * Gets the IMGBIN value.
   */
   public byte[] getIMGBIN() {
      return IMGBIN;
   }
   
   /**
    * Sets the IMGBIN value.
   */
   public void setIMGBIN(byte[] IMGBIN) {
      this.IMGBIN = IMGBIN;
   }
   /**
    * The IMGLEN attribute.
   */
   protected int IMGLEN = 0;
   
   /**
    * Gets the IMGLEN value.
   */
   public int getIMGLEN() {
      return IMGLEN;
   }
   
   /**
    * Sets the IMGLEN value.
   */
   public void setIMGLEN(int IMGLEN) {
      this.IMGLEN = IMGLEN;
   }
   /**
    * The IMGTMS attribute.
   */
   protected Timestamp IMGTMS = null;
   
   /**
    * Gets the IMGTMS value.
   */
   public Timestamp getIMGTMS() {
      return IMGTMS;
   }
   
   /**
    * Sets the IMGTMS value.
   */
   public void setIMGTMS(Timestamp IMGTMS) {
      this.IMGTMS = IMGTMS;
   }
   /**
    * The IMGLMU attribute.
   */
   protected java.lang.String IMGLMU = "";
   
   /**
    * Gets the IMGLMU value.
   */
   public java.lang.String getIMGLMU() {
      return IMGLMU.toUpperCase().trim();
   }
   
   /**
    * Sets the IMGLMU value.
   */
   public void setIMGLMU(java.lang.String IMGLMU) {
      this.IMGLMU = IMGLMU;
   }
   /**
    * The IMGLMD attribute.
   */
   protected java.math.BigDecimal IMGLMD = null;
   
   /**
    * Gets the IMGLMD value.
   */
   public java.math.BigDecimal getIMGLMD() {
      return IMGLMD;
   }
   
   /**
    * Sets the IMGLMD value.
   */
   public void setIMGLMD(java.math.BigDecimal IMGLMD) {
      this.IMGLMD = IMGLMD;
   }
   /**
    * The IMGLMM attribute.
   */
   protected java.math.BigDecimal IMGLMM = null;
   
   /**
    * Gets the IMGLMM value.
   */
   public java.math.BigDecimal getIMGLMM() {
      return IMGLMM;
   }
   
   /**
    * Sets the IMGLMM value.
   */
   public void setIMGLMM(java.math.BigDecimal IMGLMM) {
      this.IMGLMM = IMGLMM;
   }
   /**
    * The IMGLMY attribute.
   */
   protected java.math.BigDecimal IMGLMY = null;
   
   /**
    * Gets the IMGLMY value.
   */
   public java.math.BigDecimal getIMGLMY() {
      return IMGLMY;
   }
   
   /**
    * Sets the IMGLMY value.
   */
   public void setIMGLMY(java.math.BigDecimal IMGLMY) {
      this.IMGLMY = IMGLMY;
   }
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tIMGUID=" + IMGUID + "\n");
      results.append("\tIMGBIN=" + IMGBIN + "\n");
      results.append("\tIMGLEN=" + IMGLEN + "\n");
      results.append("\tIMGTMS=" + IMGTMS + "\n");
      results.append("\tIMGLMU=" + IMGLMU + "\n");
      results.append("\tIMGLMD=" + IMGLMD + "\n");
      results.append("\tIMGLMM=" + IMGLMM + "\n");
      results.append("\tIMGLMY=" + IMGLMY + "\n");

      return results.toString();
   }

}