package com.datapro.eibs.images.vo;

import java.math.BigDecimal;

import com.datapro.eibs.access.VOSuper;





/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 01/20/2009 11:12:28<br>
 * &nbsp;&nbsp;&nbsp; table = "SCNDOCIMGBean"
*
* @author Generator
*/
public class SCNENTSIGViewLastSeq extends VOSuper {
	
	protected BigDecimal ENTSEQ = null;

	public BigDecimal getENTSEQ() {
		return ENTSEQ;
	}

	public void setENTSEQ(BigDecimal entseq) {
		ENTSEQ = entseq;
	}

}