package com.datapro.eibs.images.vo;

import java.math.BigDecimal;

import com.datapro.eibs.access.VOSuper;





/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 01/20/2009 11:12:28<br>
 * &nbsp;&nbsp;&nbsp; table = "SCNDOCIMGBean"
*
* @author Generator
*/
public class SCNENTSIGViewListByEntity extends VOSuper {
	
	private String ENTTYP = "";
	private BigDecimal ENTUID = null;
	private String ENTNAM = "";
	private BigDecimal ENTSEQ = null;
	private String ENTDSC = "";
	private BigDecimal ENTLMM = null;
	private BigDecimal ENTLMD = null;
	private BigDecimal ENTLMY = null;
	
	public String getENTTYP() {
		return ENTTYP;
	}
	public void setENTTYP(String enttyp) {
		ENTTYP = enttyp;
	}
	public BigDecimal getENTUID() {
		return ENTUID;
	}
	public void setENTUID(BigDecimal entuid) {
		ENTUID = entuid;
	}
	public String getENTNAM() {
		return ENTNAM;
	}
	public void setENTNAM(String entnam) {
		ENTNAM = entnam;
	}
	public BigDecimal getENTSEQ() {
		return ENTSEQ;
	}
	public void setENTSEQ(BigDecimal entseq) {
		ENTSEQ = entseq;
	}
	public String getENTDSC() {
		return ENTDSC;
	}
	public void setENTDSC(String entdsc) {
		ENTDSC = entdsc;
	}
	public BigDecimal getENTLMM() {
		return ENTLMM;
	}
	public void setENTLMM(BigDecimal entlmm) {
		ENTLMM = entlmm;
	}
	public BigDecimal getENTLMD() {
		return ENTLMD;
	}
	public void setENTLMD(BigDecimal entlmd) {
		ENTLMD = entlmd;
	}
	public BigDecimal getENTLMY() {
		return ENTLMY;
	}
	public void setENTLMY(BigDecimal entlmy) {
		ENTLMY = entlmy;
	}

}