package com.datapro.eibs.setup.key;

import com.datapro.eibs.access.KeySuper;


/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 06/11/2004 06:11:04<br>
 * &nbsp;&nbsp;&nbsp; table = "CNTRLCNTBean"
*
* @author Generator
*/
public class CNTRLCNTKEYExtRunDate extends KeySuper {

	private static final long serialVersionUID = 5788805234377736750L;
	
	private String CNTBNK = null;

	public String getCNTBNK() {
		return CNTBNK;
	}

	public void setCNTBNK(String cntbnk) {
		CNTBNK = cntbnk;
	}

}