package com.datapro.eibs.security.struts.bean;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 04/08/2003 05:24:14<br>
 * &nbsp;&nbsp;&nbsp; table = "SECGRPITMBean"
*
* @author Generator
*/
public class JBMenuAccessGroupItem {

   /**
    * The USRID attribute.
   */
   protected java.lang.String USRID = "";
   
   /**
    * Gets the USRID value.
   */
   public java.lang.String getUSRID() {
      return USRID.toUpperCase().trim();
   }
   
   /**
    * Sets the USRID value.
   */
   public void setUSRID(java.lang.String USRID) {
      this.USRID = USRID;
   }
   /**
    * The LMTAMN attribute.
   */
   protected java.math.BigDecimal LMTAMN = null;
   
   /**
    * Gets the LMTAMN value.
   */
   public java.math.BigDecimal getLMTAMN() {
      return LMTAMN;
   }
   
   /**
    * Sets the LMTAMN value.
   */
   public void setLMTAMN(java.math.BigDecimal LMTAMN) {
      this.LMTAMN = LMTAMN;
   }
   /**
    * The APPLEV attribute.
   */
   protected int APPLEV = 0;
   
   /**
    * Gets the APPLEV value.
   */
   public int getAPPLEV() {
      return APPLEV;
   }
   
   /**
    * Sets the APPLEV value.
   */
   public void setAPPLEV(int APPLEV) {
      this.APPLEV = APPLEV;
   }
   /**
    * The MNUIDN attribute.
   */
   protected int MNUIDN = 0;
   
   /**
    * Gets the MNUIDN value.
   */
   public int getMNUIDN() {
      return MNUIDN;
   }
   
   /**
    * Sets the MNUIDN value.
   */
   public void setMNUIDN(int MNUIDN) {
      this.MNUIDN = MNUIDN;
   }

}