package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ARTA00102 physical file definition.
* 
* File level identifier is 1040521133655.
* Record format level identifier is 3BF79F370DFC5.
*/

public class ARTA00102Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DEAACC",
                                     "E02RECTYP",
                                     "E02NUMSEQ",
                                     "E02CUSLGT",
                                     "E02CUSFNA",
                                     "E02CUSFN2",
                                     "E02CUSLN1",
                                     "E02CUSNA1",
                                     "E02CUSNA2",
                                     "E02CUSCTY",
                                     "E02CUSSTE",
                                     "E02CUSCTR",
                                     "E02CUSZPC",
                                     "E02CUSHPN",
                                     "E02CUSFL1",
                                     "E02CUSCUN",
                                     "E02CUSIDF",
                                     "E02CUSIDN",
                                     "E02CUSPHN",
                                     "E02CUSCP1",
                                     "E02CUSCP2",
                                     "E02CUSCP3",
                                     "E02CUSTIM",
                                     "E02CUSBDM",
                                     "E02CUSBDD",
                                     "E02CUSBDY",
                                     "E02CUSIDM",
                                     "E02CUSIDD",
                                     "E02CUSIDY",
                                     "E02CUSLDM",
                                     "E02CUSLDD",
                                     "E02CUSLDY",
                                     "E02CUSBUC",
                                     "E02CUSCCL"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DEAACC",
                                   "E02RECTYP",
                                   "E02NUMSEQ",
                                   "E02CUSLGT",
                                   "E02CUSFNA",
                                   "E02CUSFN2",
                                   "E02CUSLN1",
                                   "E02CUSNA1",
                                   "E02CUSNA2",
                                   "E02CUSCTY",
                                   "E02CUSSTE",
                                   "E02CUSCTR",
                                   "E02CUSZPC",
                                   "E02CUSHPN",
                                   "E02CUSFL1",
                                   "E02CUSCUN",
                                   "E02CUSIDF",
                                   "E02CUSIDN",
                                   "E02CUSPHN",
                                   "E02CUSCP1",
                                   "E02CUSCP2",
                                   "E02CUSCP3",
                                   "E02CUSTIM",
                                   "E02CUSBDM",
                                   "E02CUSBDD",
                                   "E02CUSBDY",
                                   "E02CUSIDM",
                                   "E02CUSIDD",
                                   "E02CUSIDY",
                                   "E02CUSLDM",
                                   "E02CUSLDD",
                                   "E02CUSLDY",
                                   "E02CUSBUC",
                                   "E02CUSCCL"
                                 };
  final static String fid = "1040521133655";
  final static String rid = "3BF79F370DFC5";
  final static String fmtname = "ARTA00102";
  final int FIELDCOUNT = 43;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02DEAACC = null;
  private CharacterField fieldE02RECTYP = null;
  private DecimalField fieldE02NUMSEQ = null;
  private CharacterField fieldE02CUSLGT = null;
  private CharacterField fieldE02CUSFNA = null;
  private CharacterField fieldE02CUSFN2 = null;
  private CharacterField fieldE02CUSLN1 = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02CUSNA2 = null;
  private CharacterField fieldE02CUSCTY = null;
  private CharacterField fieldE02CUSSTE = null;
  private CharacterField fieldE02CUSCTR = null;
  private CharacterField fieldE02CUSZPC = null;
  private DecimalField fieldE02CUSHPN = null;
  private CharacterField fieldE02CUSFL1 = null;
  private DecimalField fieldE02CUSCUN = null;
  private CharacterField fieldE02CUSIDF = null;
  private CharacterField fieldE02CUSIDN = null;
  private DecimalField fieldE02CUSPHN = null;
  private CharacterField fieldE02CUSCP1 = null;
  private CharacterField fieldE02CUSCP2 = null;
  private CharacterField fieldE02CUSCP3 = null;
  private DecimalField fieldE02CUSTIM = null;
  private DecimalField fieldE02CUSBDM = null;
  private DecimalField fieldE02CUSBDD = null;
  private DecimalField fieldE02CUSBDY = null;
  private DecimalField fieldE02CUSIDM = null;
  private DecimalField fieldE02CUSIDD = null;
  private DecimalField fieldE02CUSIDY = null;
  private DecimalField fieldE02CUSLDM = null;
  private DecimalField fieldE02CUSLDD = null;
  private DecimalField fieldE02CUSLDY = null;
  private CharacterField fieldE02CUSBUC = null;
  private CharacterField fieldE02CUSCCL = null;

  /**
  * Constructor for ARTA00102Message.
  */
  public ARTA00102Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 515;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02DEAACC");
    fields[10] = fieldE02RECTYP =
    new CharacterField(message, HEADERSIZE + 52, 1, "E02RECTYP");
    fields[11] = fieldE02NUMSEQ =
    new DecimalField(message, HEADERSIZE + 53, 3, 0, "E02NUMSEQ");
    fields[12] = fieldE02CUSLGT =
    new CharacterField(message, HEADERSIZE + 56, 1, "E02CUSLGT");
    fields[13] = fieldE02CUSFNA =
    new CharacterField(message, HEADERSIZE + 57, 35, "E02CUSFNA");
    fields[14] = fieldE02CUSFN2 =
    new CharacterField(message, HEADERSIZE + 92, 35, "E02CUSFN2");
    fields[15] = fieldE02CUSLN1 =
    new CharacterField(message, HEADERSIZE + 127, 35, "E02CUSLN1");
    fields[16] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 162, 45, "E02CUSNA1");
    fields[17] = fieldE02CUSNA2 =
    new CharacterField(message, HEADERSIZE + 207, 35, "E02CUSNA2");
    fields[18] = fieldE02CUSCTY =
    new CharacterField(message, HEADERSIZE + 242, 30, "E02CUSCTY");
    fields[19] = fieldE02CUSSTE =
    new CharacterField(message, HEADERSIZE + 272, 3, "E02CUSSTE");
    fields[20] = fieldE02CUSCTR =
    new CharacterField(message, HEADERSIZE + 275, 20, "E02CUSCTR");
    fields[21] = fieldE02CUSZPC =
    new CharacterField(message, HEADERSIZE + 295, 10, "E02CUSZPC");
    fields[22] = fieldE02CUSHPN =
    new DecimalField(message, HEADERSIZE + 305, 12, 0, "E02CUSHPN");
    fields[23] = fieldE02CUSFL1 =
    new CharacterField(message, HEADERSIZE + 317, 1, "E02CUSFL1");
    fields[24] = fieldE02CUSCUN =
    new DecimalField(message, HEADERSIZE + 318, 10, 0, "E02CUSCUN");
    fields[25] = fieldE02CUSIDF =
    new CharacterField(message, HEADERSIZE + 328, 15, "E02CUSIDF");
    fields[26] = fieldE02CUSIDN =
    new CharacterField(message, HEADERSIZE + 343, 15, "E02CUSIDN");
    fields[27] = fieldE02CUSPHN =
    new DecimalField(message, HEADERSIZE + 358, 12, 0, "E02CUSPHN");
    fields[28] = fieldE02CUSCP1 =
    new CharacterField(message, HEADERSIZE + 370, 35, "E02CUSCP1");
    fields[29] = fieldE02CUSCP2 =
    new CharacterField(message, HEADERSIZE + 405, 35, "E02CUSCP2");
    fields[30] = fieldE02CUSCP3 =
    new CharacterField(message, HEADERSIZE + 440, 35, "E02CUSCP3");
    fields[31] = fieldE02CUSTIM =
    new DecimalField(message, HEADERSIZE + 475, 3, 0, "E02CUSTIM");
    fields[32] = fieldE02CUSBDM =
    new DecimalField(message, HEADERSIZE + 478, 3, 0, "E02CUSBDM");
    fields[33] = fieldE02CUSBDD =
    new DecimalField(message, HEADERSIZE + 481, 3, 0, "E02CUSBDD");
    fields[34] = fieldE02CUSBDY =
    new DecimalField(message, HEADERSIZE + 484, 5, 0, "E02CUSBDY");
    fields[35] = fieldE02CUSIDM =
    new DecimalField(message, HEADERSIZE + 489, 3, 0, "E02CUSIDM");
    fields[36] = fieldE02CUSIDD =
    new DecimalField(message, HEADERSIZE + 492, 3, 0, "E02CUSIDD");
    fields[37] = fieldE02CUSIDY =
    new DecimalField(message, HEADERSIZE + 495, 5, 0, "E02CUSIDY");
    fields[38] = fieldE02CUSLDM =
    new DecimalField(message, HEADERSIZE + 500, 3, 0, "E02CUSLDM");
    fields[39] = fieldE02CUSLDD =
    new DecimalField(message, HEADERSIZE + 503, 3, 0, "E02CUSLDD");
    fields[40] = fieldE02CUSLDY =
    new DecimalField(message, HEADERSIZE + 506, 5, 0, "E02CUSLDY");
    fields[41] = fieldE02CUSBUC =
    new CharacterField(message, HEADERSIZE + 511, 3, "E02CUSBUC");
    fields[42] = fieldE02CUSCCL =
    new CharacterField(message, HEADERSIZE + 514, 1, "E02CUSCCL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DEAACC using a String value.
  */
  public void setE02DEAACC(String newvalue)
  {
    fieldE02DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACC as a String.
  */
  public String getE02DEAACC()
  {
    return fieldE02DEAACC.getString();
  }

  /**
  * Set numeric field E02DEAACC using a BigDecimal value.
  */
  public void setE02DEAACC(BigDecimal newvalue)
  {
    fieldE02DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAACC()
  {
    return fieldE02DEAACC.getBigDecimal();
  }

  /**
  * Set field E02RECTYP using a String value.
  */
  public void setE02RECTYP(String newvalue)
  {
    fieldE02RECTYP.setString(newvalue);
  }

  /**
  * Get value of field E02RECTYP as a String.
  */
  public String getE02RECTYP()
  {
    return fieldE02RECTYP.getString();
  }

  /**
  * Set field E02NUMSEQ using a String value.
  */
  public void setE02NUMSEQ(String newvalue)
  {
    fieldE02NUMSEQ.setString(newvalue);
  }

  /**
  * Get value of field E02NUMSEQ as a String.
  */
  public String getE02NUMSEQ()
  {
    return fieldE02NUMSEQ.getString();
  }

  /**
  * Set numeric field E02NUMSEQ using a BigDecimal value.
  */
  public void setE02NUMSEQ(BigDecimal newvalue)
  {
    fieldE02NUMSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMSEQ()
  {
    return fieldE02NUMSEQ.getBigDecimal();
  }

  /**
  * Set field E02CUSLGT using a String value.
  */
  public void setE02CUSLGT(String newvalue)
  {
    fieldE02CUSLGT.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLGT as a String.
  */
  public String getE02CUSLGT()
  {
    return fieldE02CUSLGT.getString();
  }

  /**
  * Set field E02CUSFNA using a String value.
  */
  public void setE02CUSFNA(String newvalue)
  {
    fieldE02CUSFNA.setString(newvalue);
  }

  /**
  * Get value of field E02CUSFNA as a String.
  */
  public String getE02CUSFNA()
  {
    return fieldE02CUSFNA.getString();
  }

  /**
  * Set field E02CUSFN2 using a String value.
  */
  public void setE02CUSFN2(String newvalue)
  {
    fieldE02CUSFN2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSFN2 as a String.
  */
  public String getE02CUSFN2()
  {
    return fieldE02CUSFN2.getString();
  }

  /**
  * Set field E02CUSLN1 using a String value.
  */
  public void setE02CUSLN1(String newvalue)
  {
    fieldE02CUSLN1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLN1 as a String.
  */
  public String getE02CUSLN1()
  {
    return fieldE02CUSLN1.getString();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02CUSNA2 using a String value.
  */
  public void setE02CUSNA2(String newvalue)
  {
    fieldE02CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA2 as a String.
  */
  public String getE02CUSNA2()
  {
    return fieldE02CUSNA2.getString();
  }

  /**
  * Set field E02CUSCTY using a String value.
  */
  public void setE02CUSCTY(String newvalue)
  {
    fieldE02CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCTY as a String.
  */
  public String getE02CUSCTY()
  {
    return fieldE02CUSCTY.getString();
  }

  /**
  * Set field E02CUSSTE using a String value.
  */
  public void setE02CUSSTE(String newvalue)
  {
    fieldE02CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E02CUSSTE as a String.
  */
  public String getE02CUSSTE()
  {
    return fieldE02CUSSTE.getString();
  }

  /**
  * Set field E02CUSCTR using a String value.
  */
  public void setE02CUSCTR(String newvalue)
  {
    fieldE02CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCTR as a String.
  */
  public String getE02CUSCTR()
  {
    return fieldE02CUSCTR.getString();
  }

  /**
  * Set field E02CUSZPC using a String value.
  */
  public void setE02CUSZPC(String newvalue)
  {
    fieldE02CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field E02CUSZPC as a String.
  */
  public String getE02CUSZPC()
  {
    return fieldE02CUSZPC.getString();
  }

  /**
  * Set field E02CUSHPN using a String value.
  */
  public void setE02CUSHPN(String newvalue)
  {
    fieldE02CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSHPN as a String.
  */
  public String getE02CUSHPN()
  {
    return fieldE02CUSHPN.getString();
  }

  /**
  * Set numeric field E02CUSHPN using a BigDecimal value.
  */
  public void setE02CUSHPN(BigDecimal newvalue)
  {
    fieldE02CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSHPN()
  {
    return fieldE02CUSHPN.getBigDecimal();
  }

  /**
  * Set field E02CUSFL1 using a String value.
  */
  public void setE02CUSFL1(String newvalue)
  {
    fieldE02CUSFL1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSFL1 as a String.
  */
  public String getE02CUSFL1()
  {
    return fieldE02CUSFL1.getString();
  }

  /**
  * Set field E02CUSCUN using a String value.
  */
  public void setE02CUSCUN(String newvalue)
  {
    fieldE02CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCUN as a String.
  */
  public String getE02CUSCUN()
  {
    return fieldE02CUSCUN.getString();
  }

  /**
  * Set numeric field E02CUSCUN using a BigDecimal value.
  */
  public void setE02CUSCUN(BigDecimal newvalue)
  {
    fieldE02CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSCUN()
  {
    return fieldE02CUSCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSIDF using a String value.
  */
  public void setE02CUSIDF(String newvalue)
  {
    fieldE02CUSIDF.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIDF as a String.
  */
  public String getE02CUSIDF()
  {
    return fieldE02CUSIDF.getString();
  }

  /**
  * Set field E02CUSIDN using a String value.
  */
  public void setE02CUSIDN(String newvalue)
  {
    fieldE02CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIDN as a String.
  */
  public String getE02CUSIDN()
  {
    return fieldE02CUSIDN.getString();
  }

  /**
  * Set field E02CUSPHN using a String value.
  */
  public void setE02CUSPHN(String newvalue)
  {
    fieldE02CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPHN as a String.
  */
  public String getE02CUSPHN()
  {
    return fieldE02CUSPHN.getString();
  }

  /**
  * Set numeric field E02CUSPHN using a BigDecimal value.
  */
  public void setE02CUSPHN(BigDecimal newvalue)
  {
    fieldE02CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSPHN()
  {
    return fieldE02CUSPHN.getBigDecimal();
  }

  /**
  * Set field E02CUSCP1 using a String value.
  */
  public void setE02CUSCP1(String newvalue)
  {
    fieldE02CUSCP1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCP1 as a String.
  */
  public String getE02CUSCP1()
  {
    return fieldE02CUSCP1.getString();
  }

  /**
  * Set field E02CUSCP2 using a String value.
  */
  public void setE02CUSCP2(String newvalue)
  {
    fieldE02CUSCP2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCP2 as a String.
  */
  public String getE02CUSCP2()
  {
    return fieldE02CUSCP2.getString();
  }

  /**
  * Set field E02CUSCP3 using a String value.
  */
  public void setE02CUSCP3(String newvalue)
  {
    fieldE02CUSCP3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCP3 as a String.
  */
  public String getE02CUSCP3()
  {
    return fieldE02CUSCP3.getString();
  }

  /**
  * Set field E02CUSTIM using a String value.
  */
  public void setE02CUSTIM(String newvalue)
  {
    fieldE02CUSTIM.setString(newvalue);
  }

  /**
  * Get value of field E02CUSTIM as a String.
  */
  public String getE02CUSTIM()
  {
    return fieldE02CUSTIM.getString();
  }

  /**
  * Set numeric field E02CUSTIM using a BigDecimal value.
  */
  public void setE02CUSTIM(BigDecimal newvalue)
  {
    fieldE02CUSTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSTIM()
  {
    return fieldE02CUSTIM.getBigDecimal();
  }

  /**
  * Set field E02CUSBDM using a String value.
  */
  public void setE02CUSBDM(String newvalue)
  {
    fieldE02CUSBDM.setString(newvalue);
  }

  /**
  * Get value of field E02CUSBDM as a String.
  */
  public String getE02CUSBDM()
  {
    return fieldE02CUSBDM.getString();
  }

  /**
  * Set numeric field E02CUSBDM using a BigDecimal value.
  */
  public void setE02CUSBDM(BigDecimal newvalue)
  {
    fieldE02CUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSBDM()
  {
    return fieldE02CUSBDM.getBigDecimal();
  }

  /**
  * Set field E02CUSBDD using a String value.
  */
  public void setE02CUSBDD(String newvalue)
  {
    fieldE02CUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E02CUSBDD as a String.
  */
  public String getE02CUSBDD()
  {
    return fieldE02CUSBDD.getString();
  }

  /**
  * Set numeric field E02CUSBDD using a BigDecimal value.
  */
  public void setE02CUSBDD(BigDecimal newvalue)
  {
    fieldE02CUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSBDD()
  {
    return fieldE02CUSBDD.getBigDecimal();
  }

  /**
  * Set field E02CUSBDY using a String value.
  */
  public void setE02CUSBDY(String newvalue)
  {
    fieldE02CUSBDY.setString(newvalue);
  }

  /**
  * Get value of field E02CUSBDY as a String.
  */
  public String getE02CUSBDY()
  {
    return fieldE02CUSBDY.getString();
  }

  /**
  * Set numeric field E02CUSBDY using a BigDecimal value.
  */
  public void setE02CUSBDY(BigDecimal newvalue)
  {
    fieldE02CUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSBDY()
  {
    return fieldE02CUSBDY.getBigDecimal();
  }

  /**
  * Set field E02CUSIDM using a String value.
  */
  public void setE02CUSIDM(String newvalue)
  {
    fieldE02CUSIDM.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIDM as a String.
  */
  public String getE02CUSIDM()
  {
    return fieldE02CUSIDM.getString();
  }

  /**
  * Set numeric field E02CUSIDM using a BigDecimal value.
  */
  public void setE02CUSIDM(BigDecimal newvalue)
  {
    fieldE02CUSIDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSIDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSIDM()
  {
    return fieldE02CUSIDM.getBigDecimal();
  }

  /**
  * Set field E02CUSIDD using a String value.
  */
  public void setE02CUSIDD(String newvalue)
  {
    fieldE02CUSIDD.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIDD as a String.
  */
  public String getE02CUSIDD()
  {
    return fieldE02CUSIDD.getString();
  }

  /**
  * Set numeric field E02CUSIDD using a BigDecimal value.
  */
  public void setE02CUSIDD(BigDecimal newvalue)
  {
    fieldE02CUSIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSIDD()
  {
    return fieldE02CUSIDD.getBigDecimal();
  }

  /**
  * Set field E02CUSIDY using a String value.
  */
  public void setE02CUSIDY(String newvalue)
  {
    fieldE02CUSIDY.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIDY as a String.
  */
  public String getE02CUSIDY()
  {
    return fieldE02CUSIDY.getString();
  }

  /**
  * Set numeric field E02CUSIDY using a BigDecimal value.
  */
  public void setE02CUSIDY(BigDecimal newvalue)
  {
    fieldE02CUSIDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSIDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSIDY()
  {
    return fieldE02CUSIDY.getBigDecimal();
  }

  /**
  * Set field E02CUSLDM using a String value.
  */
  public void setE02CUSLDM(String newvalue)
  {
    fieldE02CUSLDM.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLDM as a String.
  */
  public String getE02CUSLDM()
  {
    return fieldE02CUSLDM.getString();
  }

  /**
  * Set numeric field E02CUSLDM using a BigDecimal value.
  */
  public void setE02CUSLDM(BigDecimal newvalue)
  {
    fieldE02CUSLDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSLDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSLDM()
  {
    return fieldE02CUSLDM.getBigDecimal();
  }

  /**
  * Set field E02CUSLDD using a String value.
  */
  public void setE02CUSLDD(String newvalue)
  {
    fieldE02CUSLDD.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLDD as a String.
  */
  public String getE02CUSLDD()
  {
    return fieldE02CUSLDD.getString();
  }

  /**
  * Set numeric field E02CUSLDD using a BigDecimal value.
  */
  public void setE02CUSLDD(BigDecimal newvalue)
  {
    fieldE02CUSLDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSLDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSLDD()
  {
    return fieldE02CUSLDD.getBigDecimal();
  }

  /**
  * Set field E02CUSLDY using a String value.
  */
  public void setE02CUSLDY(String newvalue)
  {
    fieldE02CUSLDY.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLDY as a String.
  */
  public String getE02CUSLDY()
  {
    return fieldE02CUSLDY.getString();
  }

  /**
  * Set numeric field E02CUSLDY using a BigDecimal value.
  */
  public void setE02CUSLDY(BigDecimal newvalue)
  {
    fieldE02CUSLDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSLDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSLDY()
  {
    return fieldE02CUSLDY.getBigDecimal();
  }

  /**
  * Set field E02CUSBUC using a String value.
  */
  public void setE02CUSBUC(String newvalue)
  {
    fieldE02CUSBUC.setString(newvalue);
  }

  /**
  * Get value of field E02CUSBUC as a String.
  */
  public String getE02CUSBUC()
  {
    return fieldE02CUSBUC.getString();
  }

  /**
  * Set field E02CUSCCL using a String value.
  */
  public void setE02CUSCCL(String newvalue)
  {
    fieldE02CUSCCL.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCCL as a String.
  */
  public String getE02CUSCCL()
  {
    return fieldE02CUSCCL.getString();
  }

}
