package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ARTA00101 physical file definition.
* 
* File level identifier is 1040909192226.
* Record format level identifier is 342C414DDF1CF.
*/

public class ARTA00101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAPRO",
                                     "E01DEAOFI",
                                     "E01DEAPRU",
                                     "E01DEAOAM",
                                     "E01DEARPM",
                                     "E01DEAACM",
                                     "E01DEABAS",
                                     "E01DEARTE",
                                     "E01DEAFRT",
                                     "E01DEAAPR",
                                     "E01DEAFTB",
                                     "E01DEAODM",
                                     "E01DEAODD",
                                     "E01DEAODY",
                                     "E01DEAMDM",
                                     "E01DEAMDD",
                                     "E01DEAMDY",
                                     "E01DEAFDM",
                                     "E01DEAFDD",
                                     "E01DEAFDY",
                                     "E01DEAFPG",
                                     "E01DEANPG",
                                     "E01DEANPP",
                                     "E01DEAPAM",
                                     "E01DEAPPA",
                                     "E01DEAIPM",
                                     "E01DEAIPD",
                                     "E01DEAIPY",
                                     "E01DEAPPM",
                                     "E01DEAPPD",
                                     "E01DEAPPY",
                                     "E01DEAIPF",
                                     "E01DEAPPF",
                                     "E01DEAIRH",
                                     "E01DEAIRF",
                                     "E01DEARRM",
                                     "E01DEARRD",
                                     "E01DEARRY",
                                     "E01DEAPCT",
                                     "E01DEAMIR",
                                     "E01DEAMXR",
                                     "E01DLCRDT",
                                     "E01DLCFVR",
                                     "E01DLCFVL",
                                     "E01DLCDOV",
                                     "E01DLCMRA",
                                     "E01DLCPM2",
                                     "E01DLCPD2",
                                     "E01DLCPY2",
                                     "E01DEAPCD",
                                     "E01DEAAFI",
                                     "E01DEATOP",
                                     "E01DEACRI",
                                     "E01DEAIXD",
                                     "E01DEATMF",
                                     "E01DEAPFE",
                                     "E01DEAPIN",
                                     "E01DEAPRC",
                                     "E01DEAPRI",
                                     "E01DEASCW",
                                     "E01DEAIRN",
                                     "E01DEAPMI",
                                     "E01DEATCA",
                                     "E01DEATIN",
                                     "E01DEATFC",
                                     "E01DEALTY",
                                     "E01DEAOVI"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAPRO",
                                   "E01DEAOFI",
                                   "E01DEAPRU",
                                   "E01DEAOAM",
                                   "E01DEARPM",
                                   "E01DEAACM",
                                   "E01DEABAS",
                                   "E01DEARTE",
                                   "E01DEAFRT",
                                   "E01DEAAPR",
                                   "E01DEAFTB",
                                   "E01DEAODM",
                                   "E01DEAODD",
                                   "E01DEAODY",
                                   "E01DEAMDM",
                                   "E01DEAMDD",
                                   "E01DEAMDY",
                                   "E01DEAFDM",
                                   "E01DEAFDD",
                                   "E01DEAFDY",
                                   "E01DEAFPG",
                                   "E01DEANPG",
                                   "E01DEANPP",
                                   "E01DEAPAM",
                                   "E01DEAPPA",
                                   "E01DEAIPM",
                                   "E01DEAIPD",
                                   "E01DEAIPY",
                                   "E01DEAPPM",
                                   "E01DEAPPD",
                                   "E01DEAPPY",
                                   "E01DEAIPF",
                                   "E01DEAPPF",
                                   "E01DEAIRH",
                                   "E01DEAIRF",
                                   "E01DEARRM",
                                   "E01DEARRD",
                                   "E01DEARRY",
                                   "E01DEAPCT",
                                   "E01DEAMIR",
                                   "E01DEAMXR",
                                   "E01DLCRDT",
                                   "E01DLCFVR",
                                   "E01DLCFVL",
                                   "E01DLCDOV",
                                   "E01DLCMRA",
                                   "E01DLCPM2",
                                   "E01DLCPD2",
                                   "E01DLCPY2",
                                   "E01DEAPCD",
                                   "E01DEAAFI",
                                   "E01DEATOP",
                                   "E01DEACRI",
                                   "E01DEAIXD",
                                   "E01DEATMF",
                                   "E01DEAPFE",
                                   "E01DEAPIN",
                                   "E01DEAPRC",
                                   "E01DEAPRI",
                                   "E01DEASCW",
                                   "E01DEAIRN",
                                   "E01DEAPMI",
                                   "E01DEATCA",
                                   "E01DEATIN",
                                   "E01DEATFC",
                                   "E01DEALTY",
                                   "E01DEAOVI"
                                 };
  final static String fid = "1040909192226";
  final static String rid = "342C414DDF1CF";
  final static String fmtname = "ARTA00101";
  final int FIELDCOUNT = 77;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01DEAOFI = null;
  private CharacterField fieldE01DEAPRU = null;
  private DecimalField fieldE01DEAOAM = null;
  private CharacterField fieldE01DEARPM = null;
  private CharacterField fieldE01DEAACM = null;
  private DecimalField fieldE01DEABAS = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01DEAFRT = null;
  private DecimalField fieldE01DEAAPR = null;
  private CharacterField fieldE01DEAFTB = null;
  private DecimalField fieldE01DEAODM = null;
  private DecimalField fieldE01DEAODD = null;
  private DecimalField fieldE01DEAODY = null;
  private DecimalField fieldE01DEAMDM = null;
  private DecimalField fieldE01DEAMDD = null;
  private DecimalField fieldE01DEAMDY = null;
  private DecimalField fieldE01DEAFDM = null;
  private DecimalField fieldE01DEAFDD = null;
  private DecimalField fieldE01DEAFDY = null;
  private CharacterField fieldE01DEAFPG = null;
  private DecimalField fieldE01DEANPG = null;
  private DecimalField fieldE01DEANPP = null;
  private DecimalField fieldE01DEAPAM = null;
  private DecimalField fieldE01DEAPPA = null;
  private DecimalField fieldE01DEAIPM = null;
  private DecimalField fieldE01DEAIPD = null;
  private DecimalField fieldE01DEAIPY = null;
  private DecimalField fieldE01DEAPPM = null;
  private DecimalField fieldE01DEAPPD = null;
  private DecimalField fieldE01DEAPPY = null;
  private CharacterField fieldE01DEAIPF = null;
  private CharacterField fieldE01DEAPPF = null;
  private DecimalField fieldE01DEAIRH = null;
  private CharacterField fieldE01DEAIRF = null;
  private DecimalField fieldE01DEARRM = null;
  private DecimalField fieldE01DEARRD = null;
  private DecimalField fieldE01DEARRY = null;
  private DecimalField fieldE01DEAPCT = null;
  private DecimalField fieldE01DEAMIR = null;
  private DecimalField fieldE01DEAMXR = null;
  private CharacterField fieldE01DLCRDT = null;
  private DecimalField fieldE01DLCFVR = null;
  private DecimalField fieldE01DLCFVL = null;
  private DecimalField fieldE01DLCDOV = null;
  private DecimalField fieldE01DLCMRA = null;
  private DecimalField fieldE01DLCPM2 = null;
  private DecimalField fieldE01DLCPD2 = null;
  private DecimalField fieldE01DLCPY2 = null;
  private DecimalField fieldE01DEAPCD = null;
  private DecimalField fieldE01DEAAFI = null;
  private DecimalField fieldE01DEATOP = null;
  private DecimalField fieldE01DEACRI = null;
  private DecimalField fieldE01DEAIXD = null;
  private DecimalField fieldE01DEATMF = null;
  private DecimalField fieldE01DEAPFE = null;
  private DecimalField fieldE01DEAPIN = null;
  private DecimalField fieldE01DEAPRC = null;
  private DecimalField fieldE01DEAPRI = null;
  private DecimalField fieldE01DEASCW = null;
  private DecimalField fieldE01DEAIRN = null;
  private DecimalField fieldE01DEAPMI = null;
  private DecimalField fieldE01DEATCA = null;
  private DecimalField fieldE01DEATIN = null;
  private DecimalField fieldE01DEATFC = null;
  private CharacterField fieldE01DEALTY = null;
  private CharacterField fieldE01DEAOVI = null;

  /**
  * Constructor for ARTA00101Message.
  */
  public ARTA00101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 546;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01DEAACC");
    fields[10] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 52, 4, "E01DEAPRO");
    fields[11] = fieldE01DEAOFI =
    new CharacterField(message, HEADERSIZE + 56, 3, "E01DEAOFI");
    fields[12] = fieldE01DEAPRU =
    new CharacterField(message, HEADERSIZE + 59, 3, "E01DEAPRU");
    fields[13] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 62, 15, 2, "E01DEAOAM");
    fields[14] = fieldE01DEARPM =
    new CharacterField(message, HEADERSIZE + 77, 1, "E01DEARPM");
    fields[15] = fieldE01DEAACM =
    new CharacterField(message, HEADERSIZE + 78, 1, "E01DEAACM");
    fields[16] = fieldE01DEABAS =
    new DecimalField(message, HEADERSIZE + 79, 4, 0, "E01DEABAS");
    fields[17] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 83, 11, 6, "E01DEARTE");
    fields[18] = fieldE01DEAFRT =
    new DecimalField(message, HEADERSIZE + 94, 11, 6, "E01DEAFRT");
    fields[19] = fieldE01DEAAPR =
    new DecimalField(message, HEADERSIZE + 105, 11, 6, "E01DEAAPR");
    fields[20] = fieldE01DEAFTB =
    new CharacterField(message, HEADERSIZE + 116, 2, "E01DEAFTB");
    fields[21] = fieldE01DEAODM =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "E01DEAODM");
    fields[22] = fieldE01DEAODD =
    new DecimalField(message, HEADERSIZE + 121, 3, 0, "E01DEAODD");
    fields[23] = fieldE01DEAODY =
    new DecimalField(message, HEADERSIZE + 124, 5, 0, "E01DEAODY");
    fields[24] = fieldE01DEAMDM =
    new DecimalField(message, HEADERSIZE + 129, 3, 0, "E01DEAMDM");
    fields[25] = fieldE01DEAMDD =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E01DEAMDD");
    fields[26] = fieldE01DEAMDY =
    new DecimalField(message, HEADERSIZE + 135, 5, 0, "E01DEAMDY");
    fields[27] = fieldE01DEAFDM =
    new DecimalField(message, HEADERSIZE + 140, 3, 0, "E01DEAFDM");
    fields[28] = fieldE01DEAFDD =
    new DecimalField(message, HEADERSIZE + 143, 3, 0, "E01DEAFDD");
    fields[29] = fieldE01DEAFDY =
    new DecimalField(message, HEADERSIZE + 146, 5, 0, "E01DEAFDY");
    fields[30] = fieldE01DEAFPG =
    new CharacterField(message, HEADERSIZE + 151, 1, "E01DEAFPG");
    fields[31] = fieldE01DEANPG =
    new DecimalField(message, HEADERSIZE + 152, 5, 0, "E01DEANPG");
    fields[32] = fieldE01DEANPP =
    new DecimalField(message, HEADERSIZE + 157, 5, 0, "E01DEANPP");
    fields[33] = fieldE01DEAPAM =
    new DecimalField(message, HEADERSIZE + 162, 15, 2, "E01DEAPAM");
    fields[34] = fieldE01DEAPPA =
    new DecimalField(message, HEADERSIZE + 177, 15, 2, "E01DEAPPA");
    fields[35] = fieldE01DEAIPM =
    new DecimalField(message, HEADERSIZE + 192, 3, 0, "E01DEAIPM");
    fields[36] = fieldE01DEAIPD =
    new DecimalField(message, HEADERSIZE + 195, 3, 0, "E01DEAIPD");
    fields[37] = fieldE01DEAIPY =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E01DEAIPY");
    fields[38] = fieldE01DEAPPM =
    new DecimalField(message, HEADERSIZE + 203, 3, 0, "E01DEAPPM");
    fields[39] = fieldE01DEAPPD =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "E01DEAPPD");
    fields[40] = fieldE01DEAPPY =
    new DecimalField(message, HEADERSIZE + 209, 5, 0, "E01DEAPPY");
    fields[41] = fieldE01DEAIPF =
    new CharacterField(message, HEADERSIZE + 214, 1, "E01DEAIPF");
    fields[42] = fieldE01DEAPPF =
    new CharacterField(message, HEADERSIZE + 215, 1, "E01DEAPPF");
    fields[43] = fieldE01DEAIRH =
    new DecimalField(message, HEADERSIZE + 216, 4, 0, "E01DEAIRH");
    fields[44] = fieldE01DEAIRF =
    new CharacterField(message, HEADERSIZE + 220, 1, "E01DEAIRF");
    fields[45] = fieldE01DEARRM =
    new DecimalField(message, HEADERSIZE + 221, 3, 0, "E01DEARRM");
    fields[46] = fieldE01DEARRD =
    new DecimalField(message, HEADERSIZE + 224, 3, 0, "E01DEARRD");
    fields[47] = fieldE01DEARRY =
    new DecimalField(message, HEADERSIZE + 227, 5, 0, "E01DEARRY");
    fields[48] = fieldE01DEAPCT =
    new DecimalField(message, HEADERSIZE + 232, 4, 0, "E01DEAPCT");
    fields[49] = fieldE01DEAMIR =
    new DecimalField(message, HEADERSIZE + 236, 11, 6, "E01DEAMIR");
    fields[50] = fieldE01DEAMXR =
    new DecimalField(message, HEADERSIZE + 247, 11, 6, "E01DEAMXR");
    fields[51] = fieldE01DLCRDT =
    new CharacterField(message, HEADERSIZE + 258, 1, "E01DLCRDT");
    fields[52] = fieldE01DLCFVR =
    new DecimalField(message, HEADERSIZE + 259, 11, 6, "E01DLCFVR");
    fields[53] = fieldE01DLCFVL =
    new DecimalField(message, HEADERSIZE + 270, 11, 6, "E01DLCFVL");
    fields[54] = fieldE01DLCDOV =
    new DecimalField(message, HEADERSIZE + 281, 3, 0, "E01DLCDOV");
    fields[55] = fieldE01DLCMRA =
    new DecimalField(message, HEADERSIZE + 284, 11, 6, "E01DLCMRA");
    fields[56] = fieldE01DLCPM2 =
    new DecimalField(message, HEADERSIZE + 295, 3, 0, "E01DLCPM2");
    fields[57] = fieldE01DLCPD2 =
    new DecimalField(message, HEADERSIZE + 298, 3, 0, "E01DLCPD2");
    fields[58] = fieldE01DLCPY2 =
    new DecimalField(message, HEADERSIZE + 301, 3, 0, "E01DLCPY2");
    fields[59] = fieldE01DEAPCD =
    new DecimalField(message, HEADERSIZE + 304, 15, 2, "E01DEAPCD");
    fields[60] = fieldE01DEAAFI =
    new DecimalField(message, HEADERSIZE + 319, 15, 2, "E01DEAAFI");
    fields[61] = fieldE01DEATOP =
    new DecimalField(message, HEADERSIZE + 334, 15, 2, "E01DEATOP");
    fields[62] = fieldE01DEACRI =
    new DecimalField(message, HEADERSIZE + 349, 15, 2, "E01DEACRI");
    fields[63] = fieldE01DEAIXD =
    new DecimalField(message, HEADERSIZE + 364, 15, 2, "E01DEAIXD");
    fields[64] = fieldE01DEATMF =
    new DecimalField(message, HEADERSIZE + 379, 15, 2, "E01DEATMF");
    fields[65] = fieldE01DEAPFE =
    new DecimalField(message, HEADERSIZE + 394, 15, 2, "E01DEAPFE");
    fields[66] = fieldE01DEAPIN =
    new DecimalField(message, HEADERSIZE + 409, 15, 2, "E01DEAPIN");
    fields[67] = fieldE01DEAPRC =
    new DecimalField(message, HEADERSIZE + 424, 15, 2, "E01DEAPRC");
    fields[68] = fieldE01DEAPRI =
    new DecimalField(message, HEADERSIZE + 439, 15, 2, "E01DEAPRI");
    fields[69] = fieldE01DEASCW =
    new DecimalField(message, HEADERSIZE + 454, 15, 2, "E01DEASCW");
    fields[70] = fieldE01DEAIRN =
    new DecimalField(message, HEADERSIZE + 469, 15, 2, "E01DEAIRN");
    fields[71] = fieldE01DEAPMI =
    new DecimalField(message, HEADERSIZE + 484, 15, 2, "E01DEAPMI");
    fields[72] = fieldE01DEATCA =
    new DecimalField(message, HEADERSIZE + 499, 15, 2, "E01DEATCA");
    fields[73] = fieldE01DEATIN =
    new DecimalField(message, HEADERSIZE + 514, 15, 2, "E01DEATIN");
    fields[74] = fieldE01DEATFC =
    new DecimalField(message, HEADERSIZE + 529, 15, 2, "E01DEATFC");
    fields[75] = fieldE01DEALTY =
    new CharacterField(message, HEADERSIZE + 544, 1, "E01DEALTY");
    fields[76] = fieldE01DEAOVI =
    new CharacterField(message, HEADERSIZE + 545, 1, "E01DEAOVI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEAOFI using a String value.
  */
  public void setE01DEAOFI(String newvalue)
  {
    fieldE01DEAOFI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOFI as a String.
  */
  public String getE01DEAOFI()
  {
    return fieldE01DEAOFI.getString();
  }

  /**
  * Set field E01DEAPRU using a String value.
  */
  public void setE01DEAPRU(String newvalue)
  {
    fieldE01DEAPRU.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRU as a String.
  */
  public String getE01DEAPRU()
  {
    return fieldE01DEAPRU.getString();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01DEARPM using a String value.
  */
  public void setE01DEARPM(String newvalue)
  {
    fieldE01DEARPM.setString(newvalue);
  }

  /**
  * Get value of field E01DEARPM as a String.
  */
  public String getE01DEARPM()
  {
    return fieldE01DEARPM.getString();
  }

  /**
  * Set field E01DEAACM using a String value.
  */
  public void setE01DEAACM(String newvalue)
  {
    fieldE01DEAACM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACM as a String.
  */
  public String getE01DEAACM()
  {
    return fieldE01DEAACM.getString();
  }

  /**
  * Set field E01DEABAS using a String value.
  */
  public void setE01DEABAS(String newvalue)
  {
    fieldE01DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E01DEABAS as a String.
  */
  public String getE01DEABAS()
  {
    return fieldE01DEABAS.getString();
  }

  /**
  * Set numeric field E01DEABAS using a BigDecimal value.
  */
  public void setE01DEABAS(BigDecimal newvalue)
  {
    fieldE01DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABAS()
  {
    return fieldE01DEABAS.getBigDecimal();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEAFRT using a String value.
  */
  public void setE01DEAFRT(String newvalue)
  {
    fieldE01DEAFRT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFRT as a String.
  */
  public String getE01DEAFRT()
  {
    return fieldE01DEAFRT.getString();
  }

  /**
  * Set numeric field E01DEAFRT using a BigDecimal value.
  */
  public void setE01DEAFRT(BigDecimal newvalue)
  {
    fieldE01DEAFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFRT()
  {
    return fieldE01DEAFRT.getBigDecimal();
  }

  /**
  * Set field E01DEAAPR using a String value.
  */
  public void setE01DEAAPR(String newvalue)
  {
    fieldE01DEAAPR.setString(newvalue);
  }

  /**
  * Get value of field E01DEAAPR as a String.
  */
  public String getE01DEAAPR()
  {
    return fieldE01DEAAPR.getString();
  }

  /**
  * Set numeric field E01DEAAPR using a BigDecimal value.
  */
  public void setE01DEAAPR(BigDecimal newvalue)
  {
    fieldE01DEAAPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAAPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAAPR()
  {
    return fieldE01DEAAPR.getBigDecimal();
  }

  /**
  * Set field E01DEAFTB using a String value.
  */
  public void setE01DEAFTB(String newvalue)
  {
    fieldE01DEAFTB.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFTB as a String.
  */
  public String getE01DEAFTB()
  {
    return fieldE01DEAFTB.getString();
  }

  /**
  * Set field E01DEAODM using a String value.
  */
  public void setE01DEAODM(String newvalue)
  {
    fieldE01DEAODM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAODM as a String.
  */
  public String getE01DEAODM()
  {
    return fieldE01DEAODM.getString();
  }

  /**
  * Set numeric field E01DEAODM using a BigDecimal value.
  */
  public void setE01DEAODM(BigDecimal newvalue)
  {
    fieldE01DEAODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAODM()
  {
    return fieldE01DEAODM.getBigDecimal();
  }

  /**
  * Set field E01DEAODD using a String value.
  */
  public void setE01DEAODD(String newvalue)
  {
    fieldE01DEAODD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAODD as a String.
  */
  public String getE01DEAODD()
  {
    return fieldE01DEAODD.getString();
  }

  /**
  * Set numeric field E01DEAODD using a BigDecimal value.
  */
  public void setE01DEAODD(BigDecimal newvalue)
  {
    fieldE01DEAODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAODD()
  {
    return fieldE01DEAODD.getBigDecimal();
  }

  /**
  * Set field E01DEAODY using a String value.
  */
  public void setE01DEAODY(String newvalue)
  {
    fieldE01DEAODY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAODY as a String.
  */
  public String getE01DEAODY()
  {
    return fieldE01DEAODY.getString();
  }

  /**
  * Set numeric field E01DEAODY using a BigDecimal value.
  */
  public void setE01DEAODY(BigDecimal newvalue)
  {
    fieldE01DEAODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAODY()
  {
    return fieldE01DEAODY.getBigDecimal();
  }

  /**
  * Set field E01DEAMDM using a String value.
  */
  public void setE01DEAMDM(String newvalue)
  {
    fieldE01DEAMDM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMDM as a String.
  */
  public String getE01DEAMDM()
  {
    return fieldE01DEAMDM.getString();
  }

  /**
  * Set numeric field E01DEAMDM using a BigDecimal value.
  */
  public void setE01DEAMDM(BigDecimal newvalue)
  {
    fieldE01DEAMDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMDM()
  {
    return fieldE01DEAMDM.getBigDecimal();
  }

  /**
  * Set field E01DEAMDD using a String value.
  */
  public void setE01DEAMDD(String newvalue)
  {
    fieldE01DEAMDD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMDD as a String.
  */
  public String getE01DEAMDD()
  {
    return fieldE01DEAMDD.getString();
  }

  /**
  * Set numeric field E01DEAMDD using a BigDecimal value.
  */
  public void setE01DEAMDD(BigDecimal newvalue)
  {
    fieldE01DEAMDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMDD()
  {
    return fieldE01DEAMDD.getBigDecimal();
  }

  /**
  * Set field E01DEAMDY using a String value.
  */
  public void setE01DEAMDY(String newvalue)
  {
    fieldE01DEAMDY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMDY as a String.
  */
  public String getE01DEAMDY()
  {
    return fieldE01DEAMDY.getString();
  }

  /**
  * Set numeric field E01DEAMDY using a BigDecimal value.
  */
  public void setE01DEAMDY(BigDecimal newvalue)
  {
    fieldE01DEAMDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMDY()
  {
    return fieldE01DEAMDY.getBigDecimal();
  }

  /**
  * Set field E01DEAFDM using a String value.
  */
  public void setE01DEAFDM(String newvalue)
  {
    fieldE01DEAFDM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFDM as a String.
  */
  public String getE01DEAFDM()
  {
    return fieldE01DEAFDM.getString();
  }

  /**
  * Set numeric field E01DEAFDM using a BigDecimal value.
  */
  public void setE01DEAFDM(BigDecimal newvalue)
  {
    fieldE01DEAFDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFDM()
  {
    return fieldE01DEAFDM.getBigDecimal();
  }

  /**
  * Set field E01DEAFDD using a String value.
  */
  public void setE01DEAFDD(String newvalue)
  {
    fieldE01DEAFDD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFDD as a String.
  */
  public String getE01DEAFDD()
  {
    return fieldE01DEAFDD.getString();
  }

  /**
  * Set numeric field E01DEAFDD using a BigDecimal value.
  */
  public void setE01DEAFDD(BigDecimal newvalue)
  {
    fieldE01DEAFDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFDD()
  {
    return fieldE01DEAFDD.getBigDecimal();
  }

  /**
  * Set field E01DEAFDY using a String value.
  */
  public void setE01DEAFDY(String newvalue)
  {
    fieldE01DEAFDY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFDY as a String.
  */
  public String getE01DEAFDY()
  {
    return fieldE01DEAFDY.getString();
  }

  /**
  * Set numeric field E01DEAFDY using a BigDecimal value.
  */
  public void setE01DEAFDY(BigDecimal newvalue)
  {
    fieldE01DEAFDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFDY()
  {
    return fieldE01DEAFDY.getBigDecimal();
  }

  /**
  * Set field E01DEAFPG using a String value.
  */
  public void setE01DEAFPG(String newvalue)
  {
    fieldE01DEAFPG.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFPG as a String.
  */
  public String getE01DEAFPG()
  {
    return fieldE01DEAFPG.getString();
  }

  /**
  * Set field E01DEANPG using a String value.
  */
  public void setE01DEANPG(String newvalue)
  {
    fieldE01DEANPG.setString(newvalue);
  }

  /**
  * Get value of field E01DEANPG as a String.
  */
  public String getE01DEANPG()
  {
    return fieldE01DEANPG.getString();
  }

  /**
  * Set numeric field E01DEANPG using a BigDecimal value.
  */
  public void setE01DEANPG(BigDecimal newvalue)
  {
    fieldE01DEANPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEANPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEANPG()
  {
    return fieldE01DEANPG.getBigDecimal();
  }

  /**
  * Set field E01DEANPP using a String value.
  */
  public void setE01DEANPP(String newvalue)
  {
    fieldE01DEANPP.setString(newvalue);
  }

  /**
  * Get value of field E01DEANPP as a String.
  */
  public String getE01DEANPP()
  {
    return fieldE01DEANPP.getString();
  }

  /**
  * Set numeric field E01DEANPP using a BigDecimal value.
  */
  public void setE01DEANPP(BigDecimal newvalue)
  {
    fieldE01DEANPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEANPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEANPP()
  {
    return fieldE01DEANPP.getBigDecimal();
  }

  /**
  * Set field E01DEAPAM using a String value.
  */
  public void setE01DEAPAM(String newvalue)
  {
    fieldE01DEAPAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPAM as a String.
  */
  public String getE01DEAPAM()
  {
    return fieldE01DEAPAM.getString();
  }

  /**
  * Set numeric field E01DEAPAM using a BigDecimal value.
  */
  public void setE01DEAPAM(BigDecimal newvalue)
  {
    fieldE01DEAPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPAM()
  {
    return fieldE01DEAPAM.getBigDecimal();
  }

  /**
  * Set field E01DEAPPA using a String value.
  */
  public void setE01DEAPPA(String newvalue)
  {
    fieldE01DEAPPA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPPA as a String.
  */
  public String getE01DEAPPA()
  {
    return fieldE01DEAPPA.getString();
  }

  /**
  * Set numeric field E01DEAPPA using a BigDecimal value.
  */
  public void setE01DEAPPA(BigDecimal newvalue)
  {
    fieldE01DEAPPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPPA()
  {
    return fieldE01DEAPPA.getBigDecimal();
  }

  /**
  * Set field E01DEAIPM using a String value.
  */
  public void setE01DEAIPM(String newvalue)
  {
    fieldE01DEAIPM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIPM as a String.
  */
  public String getE01DEAIPM()
  {
    return fieldE01DEAIPM.getString();
  }

  /**
  * Set numeric field E01DEAIPM using a BigDecimal value.
  */
  public void setE01DEAIPM(BigDecimal newvalue)
  {
    fieldE01DEAIPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIPM()
  {
    return fieldE01DEAIPM.getBigDecimal();
  }

  /**
  * Set field E01DEAIPD using a String value.
  */
  public void setE01DEAIPD(String newvalue)
  {
    fieldE01DEAIPD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIPD as a String.
  */
  public String getE01DEAIPD()
  {
    return fieldE01DEAIPD.getString();
  }

  /**
  * Set numeric field E01DEAIPD using a BigDecimal value.
  */
  public void setE01DEAIPD(BigDecimal newvalue)
  {
    fieldE01DEAIPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIPD()
  {
    return fieldE01DEAIPD.getBigDecimal();
  }

  /**
  * Set field E01DEAIPY using a String value.
  */
  public void setE01DEAIPY(String newvalue)
  {
    fieldE01DEAIPY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIPY as a String.
  */
  public String getE01DEAIPY()
  {
    return fieldE01DEAIPY.getString();
  }

  /**
  * Set numeric field E01DEAIPY using a BigDecimal value.
  */
  public void setE01DEAIPY(BigDecimal newvalue)
  {
    fieldE01DEAIPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIPY()
  {
    return fieldE01DEAIPY.getBigDecimal();
  }

  /**
  * Set field E01DEAPPM using a String value.
  */
  public void setE01DEAPPM(String newvalue)
  {
    fieldE01DEAPPM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPPM as a String.
  */
  public String getE01DEAPPM()
  {
    return fieldE01DEAPPM.getString();
  }

  /**
  * Set numeric field E01DEAPPM using a BigDecimal value.
  */
  public void setE01DEAPPM(BigDecimal newvalue)
  {
    fieldE01DEAPPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPPM()
  {
    return fieldE01DEAPPM.getBigDecimal();
  }

  /**
  * Set field E01DEAPPD using a String value.
  */
  public void setE01DEAPPD(String newvalue)
  {
    fieldE01DEAPPD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPPD as a String.
  */
  public String getE01DEAPPD()
  {
    return fieldE01DEAPPD.getString();
  }

  /**
  * Set numeric field E01DEAPPD using a BigDecimal value.
  */
  public void setE01DEAPPD(BigDecimal newvalue)
  {
    fieldE01DEAPPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPPD()
  {
    return fieldE01DEAPPD.getBigDecimal();
  }

  /**
  * Set field E01DEAPPY using a String value.
  */
  public void setE01DEAPPY(String newvalue)
  {
    fieldE01DEAPPY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPPY as a String.
  */
  public String getE01DEAPPY()
  {
    return fieldE01DEAPPY.getString();
  }

  /**
  * Set numeric field E01DEAPPY using a BigDecimal value.
  */
  public void setE01DEAPPY(BigDecimal newvalue)
  {
    fieldE01DEAPPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPPY()
  {
    return fieldE01DEAPPY.getBigDecimal();
  }

  /**
  * Set field E01DEAIPF using a String value.
  */
  public void setE01DEAIPF(String newvalue)
  {
    fieldE01DEAIPF.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIPF as a String.
  */
  public String getE01DEAIPF()
  {
    return fieldE01DEAIPF.getString();
  }

  /**
  * Set field E01DEAPPF using a String value.
  */
  public void setE01DEAPPF(String newvalue)
  {
    fieldE01DEAPPF.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPPF as a String.
  */
  public String getE01DEAPPF()
  {
    return fieldE01DEAPPF.getString();
  }

  /**
  * Set field E01DEAIRH using a String value.
  */
  public void setE01DEAIRH(String newvalue)
  {
    fieldE01DEAIRH.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIRH as a String.
  */
  public String getE01DEAIRH()
  {
    return fieldE01DEAIRH.getString();
  }

  /**
  * Set numeric field E01DEAIRH using a BigDecimal value.
  */
  public void setE01DEAIRH(BigDecimal newvalue)
  {
    fieldE01DEAIRH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIRH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIRH()
  {
    return fieldE01DEAIRH.getBigDecimal();
  }

  /**
  * Set field E01DEAIRF using a String value.
  */
  public void setE01DEAIRF(String newvalue)
  {
    fieldE01DEAIRF.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIRF as a String.
  */
  public String getE01DEAIRF()
  {
    return fieldE01DEAIRF.getString();
  }

  /**
  * Set field E01DEARRM using a String value.
  */
  public void setE01DEARRM(String newvalue)
  {
    fieldE01DEARRM.setString(newvalue);
  }

  /**
  * Get value of field E01DEARRM as a String.
  */
  public String getE01DEARRM()
  {
    return fieldE01DEARRM.getString();
  }

  /**
  * Set numeric field E01DEARRM using a BigDecimal value.
  */
  public void setE01DEARRM(BigDecimal newvalue)
  {
    fieldE01DEARRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARRM()
  {
    return fieldE01DEARRM.getBigDecimal();
  }

  /**
  * Set field E01DEARRD using a String value.
  */
  public void setE01DEARRD(String newvalue)
  {
    fieldE01DEARRD.setString(newvalue);
  }

  /**
  * Get value of field E01DEARRD as a String.
  */
  public String getE01DEARRD()
  {
    return fieldE01DEARRD.getString();
  }

  /**
  * Set numeric field E01DEARRD using a BigDecimal value.
  */
  public void setE01DEARRD(BigDecimal newvalue)
  {
    fieldE01DEARRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARRD()
  {
    return fieldE01DEARRD.getBigDecimal();
  }

  /**
  * Set field E01DEARRY using a String value.
  */
  public void setE01DEARRY(String newvalue)
  {
    fieldE01DEARRY.setString(newvalue);
  }

  /**
  * Get value of field E01DEARRY as a String.
  */
  public String getE01DEARRY()
  {
    return fieldE01DEARRY.getString();
  }

  /**
  * Set numeric field E01DEARRY using a BigDecimal value.
  */
  public void setE01DEARRY(BigDecimal newvalue)
  {
    fieldE01DEARRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARRY()
  {
    return fieldE01DEARRY.getBigDecimal();
  }

  /**
  * Set field E01DEAPCT using a String value.
  */
  public void setE01DEAPCT(String newvalue)
  {
    fieldE01DEAPCT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPCT as a String.
  */
  public String getE01DEAPCT()
  {
    return fieldE01DEAPCT.getString();
  }

  /**
  * Set numeric field E01DEAPCT using a BigDecimal value.
  */
  public void setE01DEAPCT(BigDecimal newvalue)
  {
    fieldE01DEAPCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPCT()
  {
    return fieldE01DEAPCT.getBigDecimal();
  }

  /**
  * Set field E01DEAMIR using a String value.
  */
  public void setE01DEAMIR(String newvalue)
  {
    fieldE01DEAMIR.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMIR as a String.
  */
  public String getE01DEAMIR()
  {
    return fieldE01DEAMIR.getString();
  }

  /**
  * Set numeric field E01DEAMIR using a BigDecimal value.
  */
  public void setE01DEAMIR(BigDecimal newvalue)
  {
    fieldE01DEAMIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMIR()
  {
    return fieldE01DEAMIR.getBigDecimal();
  }

  /**
  * Set field E01DEAMXR using a String value.
  */
  public void setE01DEAMXR(String newvalue)
  {
    fieldE01DEAMXR.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMXR as a String.
  */
  public String getE01DEAMXR()
  {
    return fieldE01DEAMXR.getString();
  }

  /**
  * Set numeric field E01DEAMXR using a BigDecimal value.
  */
  public void setE01DEAMXR(BigDecimal newvalue)
  {
    fieldE01DEAMXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMXR()
  {
    return fieldE01DEAMXR.getBigDecimal();
  }

  /**
  * Set field E01DLCRDT using a String value.
  */
  public void setE01DLCRDT(String newvalue)
  {
    fieldE01DLCRDT.setString(newvalue);
  }

  /**
  * Get value of field E01DLCRDT as a String.
  */
  public String getE01DLCRDT()
  {
    return fieldE01DLCRDT.getString();
  }

  /**
  * Set field E01DLCFVR using a String value.
  */
  public void setE01DLCFVR(String newvalue)
  {
    fieldE01DLCFVR.setString(newvalue);
  }

  /**
  * Get value of field E01DLCFVR as a String.
  */
  public String getE01DLCFVR()
  {
    return fieldE01DLCFVR.getString();
  }

  /**
  * Set numeric field E01DLCFVR using a BigDecimal value.
  */
  public void setE01DLCFVR(BigDecimal newvalue)
  {
    fieldE01DLCFVR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCFVR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCFVR()
  {
    return fieldE01DLCFVR.getBigDecimal();
  }

  /**
  * Set field E01DLCFVL using a String value.
  */
  public void setE01DLCFVL(String newvalue)
  {
    fieldE01DLCFVL.setString(newvalue);
  }

  /**
  * Get value of field E01DLCFVL as a String.
  */
  public String getE01DLCFVL()
  {
    return fieldE01DLCFVL.getString();
  }

  /**
  * Set numeric field E01DLCFVL using a BigDecimal value.
  */
  public void setE01DLCFVL(BigDecimal newvalue)
  {
    fieldE01DLCFVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCFVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCFVL()
  {
    return fieldE01DLCFVL.getBigDecimal();
  }

  /**
  * Set field E01DLCDOV using a String value.
  */
  public void setE01DLCDOV(String newvalue)
  {
    fieldE01DLCDOV.setString(newvalue);
  }

  /**
  * Get value of field E01DLCDOV as a String.
  */
  public String getE01DLCDOV()
  {
    return fieldE01DLCDOV.getString();
  }

  /**
  * Set numeric field E01DLCDOV using a BigDecimal value.
  */
  public void setE01DLCDOV(BigDecimal newvalue)
  {
    fieldE01DLCDOV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCDOV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCDOV()
  {
    return fieldE01DLCDOV.getBigDecimal();
  }

  /**
  * Set field E01DLCMRA using a String value.
  */
  public void setE01DLCMRA(String newvalue)
  {
    fieldE01DLCMRA.setString(newvalue);
  }

  /**
  * Get value of field E01DLCMRA as a String.
  */
  public String getE01DLCMRA()
  {
    return fieldE01DLCMRA.getString();
  }

  /**
  * Set numeric field E01DLCMRA using a BigDecimal value.
  */
  public void setE01DLCMRA(BigDecimal newvalue)
  {
    fieldE01DLCMRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCMRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCMRA()
  {
    return fieldE01DLCMRA.getBigDecimal();
  }

  /**
  * Set field E01DLCPM2 using a String value.
  */
  public void setE01DLCPM2(String newvalue)
  {
    fieldE01DLCPM2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCPM2 as a String.
  */
  public String getE01DLCPM2()
  {
    return fieldE01DLCPM2.getString();
  }

  /**
  * Set numeric field E01DLCPM2 using a BigDecimal value.
  */
  public void setE01DLCPM2(BigDecimal newvalue)
  {
    fieldE01DLCPM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCPM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCPM2()
  {
    return fieldE01DLCPM2.getBigDecimal();
  }

  /**
  * Set field E01DLCPD2 using a String value.
  */
  public void setE01DLCPD2(String newvalue)
  {
    fieldE01DLCPD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCPD2 as a String.
  */
  public String getE01DLCPD2()
  {
    return fieldE01DLCPD2.getString();
  }

  /**
  * Set numeric field E01DLCPD2 using a BigDecimal value.
  */
  public void setE01DLCPD2(BigDecimal newvalue)
  {
    fieldE01DLCPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCPD2()
  {
    return fieldE01DLCPD2.getBigDecimal();
  }

  /**
  * Set field E01DLCPY2 using a String value.
  */
  public void setE01DLCPY2(String newvalue)
  {
    fieldE01DLCPY2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCPY2 as a String.
  */
  public String getE01DLCPY2()
  {
    return fieldE01DLCPY2.getString();
  }

  /**
  * Set numeric field E01DLCPY2 using a BigDecimal value.
  */
  public void setE01DLCPY2(BigDecimal newvalue)
  {
    fieldE01DLCPY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCPY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCPY2()
  {
    return fieldE01DLCPY2.getBigDecimal();
  }

  /**
  * Set field E01DEAPCD using a String value.
  */
  public void setE01DEAPCD(String newvalue)
  {
    fieldE01DEAPCD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPCD as a String.
  */
  public String getE01DEAPCD()
  {
    return fieldE01DEAPCD.getString();
  }

  /**
  * Set numeric field E01DEAPCD using a BigDecimal value.
  */
  public void setE01DEAPCD(BigDecimal newvalue)
  {
    fieldE01DEAPCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPCD()
  {
    return fieldE01DEAPCD.getBigDecimal();
  }

  /**
  * Set field E01DEAAFI using a String value.
  */
  public void setE01DEAAFI(String newvalue)
  {
    fieldE01DEAAFI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAAFI as a String.
  */
  public String getE01DEAAFI()
  {
    return fieldE01DEAAFI.getString();
  }

  /**
  * Set numeric field E01DEAAFI using a BigDecimal value.
  */
  public void setE01DEAAFI(BigDecimal newvalue)
  {
    fieldE01DEAAFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAAFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAAFI()
  {
    return fieldE01DEAAFI.getBigDecimal();
  }

  /**
  * Set field E01DEATOP using a String value.
  */
  public void setE01DEATOP(String newvalue)
  {
    fieldE01DEATOP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATOP as a String.
  */
  public String getE01DEATOP()
  {
    return fieldE01DEATOP.getString();
  }

  /**
  * Set numeric field E01DEATOP using a BigDecimal value.
  */
  public void setE01DEATOP(BigDecimal newvalue)
  {
    fieldE01DEATOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATOP()
  {
    return fieldE01DEATOP.getBigDecimal();
  }

  /**
  * Set field E01DEACRI using a String value.
  */
  public void setE01DEACRI(String newvalue)
  {
    fieldE01DEACRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEACRI as a String.
  */
  public String getE01DEACRI()
  {
    return fieldE01DEACRI.getString();
  }

  /**
  * Set numeric field E01DEACRI using a BigDecimal value.
  */
  public void setE01DEACRI(BigDecimal newvalue)
  {
    fieldE01DEACRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACRI()
  {
    return fieldE01DEACRI.getBigDecimal();
  }

  /**
  * Set field E01DEAIXD using a String value.
  */
  public void setE01DEAIXD(String newvalue)
  {
    fieldE01DEAIXD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIXD as a String.
  */
  public String getE01DEAIXD()
  {
    return fieldE01DEAIXD.getString();
  }

  /**
  * Set numeric field E01DEAIXD using a BigDecimal value.
  */
  public void setE01DEAIXD(BigDecimal newvalue)
  {
    fieldE01DEAIXD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIXD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIXD()
  {
    return fieldE01DEAIXD.getBigDecimal();
  }

  /**
  * Set field E01DEATMF using a String value.
  */
  public void setE01DEATMF(String newvalue)
  {
    fieldE01DEATMF.setString(newvalue);
  }

  /**
  * Get value of field E01DEATMF as a String.
  */
  public String getE01DEATMF()
  {
    return fieldE01DEATMF.getString();
  }

  /**
  * Set numeric field E01DEATMF using a BigDecimal value.
  */
  public void setE01DEATMF(BigDecimal newvalue)
  {
    fieldE01DEATMF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATMF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATMF()
  {
    return fieldE01DEATMF.getBigDecimal();
  }

  /**
  * Set field E01DEAPFE using a String value.
  */
  public void setE01DEAPFE(String newvalue)
  {
    fieldE01DEAPFE.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPFE as a String.
  */
  public String getE01DEAPFE()
  {
    return fieldE01DEAPFE.getString();
  }

  /**
  * Set numeric field E01DEAPFE using a BigDecimal value.
  */
  public void setE01DEAPFE(BigDecimal newvalue)
  {
    fieldE01DEAPFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPFE()
  {
    return fieldE01DEAPFE.getBigDecimal();
  }

  /**
  * Set field E01DEAPIN using a String value.
  */
  public void setE01DEAPIN(String newvalue)
  {
    fieldE01DEAPIN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPIN as a String.
  */
  public String getE01DEAPIN()
  {
    return fieldE01DEAPIN.getString();
  }

  /**
  * Set numeric field E01DEAPIN using a BigDecimal value.
  */
  public void setE01DEAPIN(BigDecimal newvalue)
  {
    fieldE01DEAPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPIN()
  {
    return fieldE01DEAPIN.getBigDecimal();
  }

  /**
  * Set field E01DEAPRC using a String value.
  */
  public void setE01DEAPRC(String newvalue)
  {
    fieldE01DEAPRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRC as a String.
  */
  public String getE01DEAPRC()
  {
    return fieldE01DEAPRC.getString();
  }

  /**
  * Set numeric field E01DEAPRC using a BigDecimal value.
  */
  public void setE01DEAPRC(BigDecimal newvalue)
  {
    fieldE01DEAPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRC()
  {
    return fieldE01DEAPRC.getBigDecimal();
  }

  /**
  * Set field E01DEAPRI using a String value.
  */
  public void setE01DEAPRI(String newvalue)
  {
    fieldE01DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRI as a String.
  */
  public String getE01DEAPRI()
  {
    return fieldE01DEAPRI.getString();
  }

  /**
  * Set numeric field E01DEAPRI using a BigDecimal value.
  */
  public void setE01DEAPRI(BigDecimal newvalue)
  {
    fieldE01DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRI()
  {
    return fieldE01DEAPRI.getBigDecimal();
  }

  /**
  * Set field E01DEASCW using a String value.
  */
  public void setE01DEASCW(String newvalue)
  {
    fieldE01DEASCW.setString(newvalue);
  }

  /**
  * Get value of field E01DEASCW as a String.
  */
  public String getE01DEASCW()
  {
    return fieldE01DEASCW.getString();
  }

  /**
  * Set numeric field E01DEASCW using a BigDecimal value.
  */
  public void setE01DEASCW(BigDecimal newvalue)
  {
    fieldE01DEASCW.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASCW as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASCW()
  {
    return fieldE01DEASCW.getBigDecimal();
  }

  /**
  * Set field E01DEAIRN using a String value.
  */
  public void setE01DEAIRN(String newvalue)
  {
    fieldE01DEAIRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIRN as a String.
  */
  public String getE01DEAIRN()
  {
    return fieldE01DEAIRN.getString();
  }

  /**
  * Set numeric field E01DEAIRN using a BigDecimal value.
  */
  public void setE01DEAIRN(BigDecimal newvalue)
  {
    fieldE01DEAIRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIRN()
  {
    return fieldE01DEAIRN.getBigDecimal();
  }

  /**
  * Set field E01DEAPMI using a String value.
  */
  public void setE01DEAPMI(String newvalue)
  {
    fieldE01DEAPMI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPMI as a String.
  */
  public String getE01DEAPMI()
  {
    return fieldE01DEAPMI.getString();
  }

  /**
  * Set numeric field E01DEAPMI using a BigDecimal value.
  */
  public void setE01DEAPMI(BigDecimal newvalue)
  {
    fieldE01DEAPMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPMI()
  {
    return fieldE01DEAPMI.getBigDecimal();
  }

  /**
  * Set field E01DEATCA using a String value.
  */
  public void setE01DEATCA(String newvalue)
  {
    fieldE01DEATCA.setString(newvalue);
  }

  /**
  * Get value of field E01DEATCA as a String.
  */
  public String getE01DEATCA()
  {
    return fieldE01DEATCA.getString();
  }

  /**
  * Set numeric field E01DEATCA using a BigDecimal value.
  */
  public void setE01DEATCA(BigDecimal newvalue)
  {
    fieldE01DEATCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATCA()
  {
    return fieldE01DEATCA.getBigDecimal();
  }

  /**
  * Set field E01DEATIN using a String value.
  */
  public void setE01DEATIN(String newvalue)
  {
    fieldE01DEATIN.setString(newvalue);
  }

  /**
  * Get value of field E01DEATIN as a String.
  */
  public String getE01DEATIN()
  {
    return fieldE01DEATIN.getString();
  }

  /**
  * Set numeric field E01DEATIN using a BigDecimal value.
  */
  public void setE01DEATIN(BigDecimal newvalue)
  {
    fieldE01DEATIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATIN()
  {
    return fieldE01DEATIN.getBigDecimal();
  }

  /**
  * Set field E01DEATFC using a String value.
  */
  public void setE01DEATFC(String newvalue)
  {
    fieldE01DEATFC.setString(newvalue);
  }

  /**
  * Get value of field E01DEATFC as a String.
  */
  public String getE01DEATFC()
  {
    return fieldE01DEATFC.getString();
  }

  /**
  * Set numeric field E01DEATFC using a BigDecimal value.
  */
  public void setE01DEATFC(BigDecimal newvalue)
  {
    fieldE01DEATFC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATFC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATFC()
  {
    return fieldE01DEATFC.getBigDecimal();
  }

  /**
  * Set field E01DEALTY using a String value.
  */
  public void setE01DEALTY(String newvalue)
  {
    fieldE01DEALTY.setString(newvalue);
  }

  /**
  * Get value of field E01DEALTY as a String.
  */
  public String getE01DEALTY()
  {
    return fieldE01DEALTY.getString();
  }

  /**
  * Set field E01DEAOVI using a String value.
  */
  public void setE01DEAOVI(String newvalue)
  {
    fieldE01DEAOVI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOVI as a String.
  */
  public String getE01DEAOVI()
  {
    return fieldE01DEAOVI.getString();
  }

}
