package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from CLXCREDI physical file definition.
* 
* File level identifier is 1110211175831.
* Record format level identifier is 44A14CC437D73.
*/

public class CLXCREDIMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01HEA",
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "DEACCN",
                                     "DEABNK",
                                     "DEAACC",
                                     "DEADTE",
                                     "DEASDTE",
                                     "DEACUN",
                                     "DEATYP",
                                     "DEASG1",
                                     "DEAOAM",
                                     "DEASG2",
                                     "DEAPRI",
                                     "DEACCY",
                                     "DEAICT",
                                     "DEABAS",
                                     "DEARTE",
                                     "DEATRM",
                                     "DEATRC",
                                     "DEAFRT",
                                     "DEAPEI",
                                     "DEAGPD",
                                     "DEAPPD",
                                     "DEAIPD",
                                     "DEAIAL",
                                     "DEAIPL",
                                     "DEAPIA",
                                     "DEATPL",
                                     "DEAGLN",
                                     "DEASTS",
                                     "DEADEL"
                                   };
  final static String tnames[] = {
                                   "H01HEA",
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "DEACCN",
                                   "DEABNK",
                                   "DEAACC",
                                   "DEADTE",
                                   "DEASDTE",
                                   "DEACUN",
                                   "DEATYP",
                                   "DEASG1",
                                   "DEAOAM",
                                   "DEASG2",
                                   "DEAPRI",
                                   "DEACCY",
                                   "DEAICT",
                                   "DEABAS",
                                   "DEARTE",
                                   "DEATRM",
                                   "DEATRC",
                                   "DEAFRT",
                                   "DEAPEI",
                                   "DEAGPD",
                                   "DEAPPD",
                                   "DEAIPD",
                                   "DEAIAL",
                                   "DEAIPL",
                                   "DEAPIA",
                                   "DEATPL",
                                   "DEAGLN",
                                   "DEASTS",
                                   "DEADEL"
                                 };
  final static String fid = "1110211175831";
  final static String rid = "44A14CC437D73";
  final static String fmtname = "CLXCREDI";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01HEA = null;
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldDEACCN = null;
  private CharacterField fieldDEABNK = null;
  private DecimalField fieldDEAACC = null;
  private DecimalField fieldDEADTE = null;
  private DecimalField fieldDEASDTE = null;
  private DecimalField fieldDEACUN = null;
  private CharacterField fieldDEATYP = null;
  private CharacterField fieldDEASG1 = null;
  private DecimalField fieldDEAOAM = null;
  private CharacterField fieldDEASG2 = null;
  private DecimalField fieldDEAPRI = null;
  private CharacterField fieldDEACCY = null;
  private CharacterField fieldDEAICT = null;
  private DecimalField fieldDEABAS = null;
  private DecimalField fieldDEARTE = null;
  private DecimalField fieldDEATRM = null;
  private CharacterField fieldDEATRC = null;
  private DecimalField fieldDEAFRT = null;
  private DecimalField fieldDEAPEI = null;
  private DecimalField fieldDEAGPD = null;
  private CharacterField fieldDEAPPD = null;
  private CharacterField fieldDEAIPD = null;
  private DecimalField fieldDEAIAL = null;
  private DecimalField fieldDEAIPL = null;
  private DecimalField fieldDEAPIA = null;
  private DecimalField fieldDEATPL = null;
  private DecimalField fieldDEAGLN = null;
  private CharacterField fieldDEASTS = null;
  private DecimalField fieldDEADEL = null;

  /**
  * Constructor for CLXCREDIMessage.
  */
  public CLXCREDIMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 301;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01HEA =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01HEA");
    fields[1] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01USR");
    fields[2] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 20, 10, "H01PGM");
    fields[3] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 30, 12, "H01TIM");
    fields[4] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 42, 2, "H01SCR");
    fields[5] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 44, 4, "H01OPE");
    fields[6] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 48, 1, "H01MAS");
    fields[7] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 49, 1, "H01WK1");
    fields[8] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 50, 1, "H01WK2");
    fields[9] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 51, 1, "H01WK3");
    fields[10] = fieldDEACCN =
    new DecimalField(message, HEADERSIZE + 52, 9, 0, "DEACCN");
    fields[11] = fieldDEABNK =
    new CharacterField(message, HEADERSIZE + 61, 2, "DEABNK");
    fields[12] = fieldDEAACC =
    new DecimalField(message, HEADERSIZE + 63, 13, 0, "DEAACC");
    fields[13] = fieldDEADTE =
    new DecimalField(message, HEADERSIZE + 76, 9, 0, "DEADTE");
    fields[14] = fieldDEASDTE =
    new DecimalField(message, HEADERSIZE + 85, 9, 0, "DEASDTE");
    fields[15] = fieldDEACUN =
    new DecimalField(message, HEADERSIZE + 94, 10, 0, "DEACUN");
    fields[16] = fieldDEATYP =
    new CharacterField(message, HEADERSIZE + 104, 4, "DEATYP");
    fields[17] = fieldDEASG1 =
    new CharacterField(message, HEADERSIZE + 108, 1, "DEASG1");
    fields[18] = fieldDEAOAM =
    new DecimalField(message, HEADERSIZE + 109, 17, 2, "DEAOAM");
    fields[19] = fieldDEASG2 =
    new CharacterField(message, HEADERSIZE + 126, 1, "DEASG2");
    fields[20] = fieldDEAPRI =
    new DecimalField(message, HEADERSIZE + 127, 17, 2, "DEAPRI");
    fields[21] = fieldDEACCY =
    new CharacterField(message, HEADERSIZE + 144, 3, "DEACCY");
    fields[22] = fieldDEAICT =
    new CharacterField(message, HEADERSIZE + 147, 1, "DEAICT");
    fields[23] = fieldDEABAS =
    new DecimalField(message, HEADERSIZE + 148, 4, 0, "DEABAS");
    fields[24] = fieldDEARTE =
    new DecimalField(message, HEADERSIZE + 152, 11, 6, "DEARTE");
    fields[25] = fieldDEATRM =
    new DecimalField(message, HEADERSIZE + 163, 5, 0, "DEATRM");
    fields[26] = fieldDEATRC =
    new CharacterField(message, HEADERSIZE + 168, 1, "DEATRC");
    fields[27] = fieldDEAFRT =
    new DecimalField(message, HEADERSIZE + 169, 11, 6, "DEAFRT");
    fields[28] = fieldDEAPEI =
    new DecimalField(message, HEADERSIZE + 180, 9, 2, "DEAPEI");
    fields[29] = fieldDEAGPD =
    new DecimalField(message, HEADERSIZE + 189, 3, 0, "DEAGPD");
    fields[30] = fieldDEAPPD =
    new CharacterField(message, HEADERSIZE + 192, 3, "DEAPPD");
    fields[31] = fieldDEAIPD =
    new CharacterField(message, HEADERSIZE + 195, 3, "DEAIPD");
    fields[32] = fieldDEAIAL =
    new DecimalField(message, HEADERSIZE + 198, 17, 4, "DEAIAL");
    fields[33] = fieldDEAIPL =
    new DecimalField(message, HEADERSIZE + 215, 17, 2, "DEAIPL");
    fields[34] = fieldDEAPIA =
    new DecimalField(message, HEADERSIZE + 232, 17, 4, "DEAPIA");
    fields[35] = fieldDEATPL =
    new DecimalField(message, HEADERSIZE + 249, 17, 2, "DEATPL");
    fields[36] = fieldDEAGLN =
    new DecimalField(message, HEADERSIZE + 266, 17, 0, "DEAGLN");
    fields[37] = fieldDEASTS =
    new CharacterField(message, HEADERSIZE + 283, 1, "DEASTS");
    fields[38] = fieldDEADEL =
    new DecimalField(message, HEADERSIZE + 284, 17, 2, "DEADEL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01HEA using a String value.
  */
  public void setH01HEA(String newvalue)
  {
    fieldH01HEA.setString(newvalue);
  }

  /**
  * Get value of field H01HEA as a String.
  */
  public String getH01HEA()
  {
    return fieldH01HEA.getString();
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field DEACCN using a String value.
  */
  public void setDEACCN(String newvalue)
  {
    fieldDEACCN.setString(newvalue);
  }

  /**
  * Get value of field DEACCN as a String.
  */
  public String getDEACCN()
  {
    return fieldDEACCN.getString();
  }

  /**
  * Set numeric field DEACCN using a BigDecimal value.
  */
  public void setDEACCN(BigDecimal newvalue)
  {
    fieldDEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEACCN()
  {
    return fieldDEACCN.getBigDecimal();
  }

  /**
  * Set field DEABNK using a String value.
  */
  public void setDEABNK(String newvalue)
  {
    fieldDEABNK.setString(newvalue);
  }

  /**
  * Get value of field DEABNK as a String.
  */
  public String getDEABNK()
  {
    return fieldDEABNK.getString();
  }

  /**
  * Set field DEAACC using a String value.
  */
  public void setDEAACC(String newvalue)
  {
    fieldDEAACC.setString(newvalue);
  }

  /**
  * Get value of field DEAACC as a String.
  */
  public String getDEAACC()
  {
    return fieldDEAACC.getString();
  }

  /**
  * Set numeric field DEAACC using a BigDecimal value.
  */
  public void setDEAACC(BigDecimal newvalue)
  {
    fieldDEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAACC()
  {
    return fieldDEAACC.getBigDecimal();
  }

  /**
  * Set field DEADTE using a String value.
  */
  public void setDEADTE(String newvalue)
  {
    fieldDEADTE.setString(newvalue);
  }

  /**
  * Get value of field DEADTE as a String.
  */
  public String getDEADTE()
  {
    return fieldDEADTE.getString();
  }

  /**
  * Set numeric field DEADTE using a BigDecimal value.
  */
  public void setDEADTE(BigDecimal newvalue)
  {
    fieldDEADTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEADTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEADTE()
  {
    return fieldDEADTE.getBigDecimal();
  }

  /**
  * Set field DEASDTE using a String value.
  */
  public void setDEASDTE(String newvalue)
  {
    fieldDEASDTE.setString(newvalue);
  }

  /**
  * Get value of field DEASDTE as a String.
  */
  public String getDEASDTE()
  {
    return fieldDEASDTE.getString();
  }

  /**
  * Set numeric field DEASDTE using a BigDecimal value.
  */
  public void setDEASDTE(BigDecimal newvalue)
  {
    fieldDEASDTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEASDTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEASDTE()
  {
    return fieldDEASDTE.getBigDecimal();
  }

  /**
  * Set field DEACUN using a String value.
  */
  public void setDEACUN(String newvalue)
  {
    fieldDEACUN.setString(newvalue);
  }

  /**
  * Get value of field DEACUN as a String.
  */
  public String getDEACUN()
  {
    return fieldDEACUN.getString();
  }

  /**
  * Set numeric field DEACUN using a BigDecimal value.
  */
  public void setDEACUN(BigDecimal newvalue)
  {
    fieldDEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEACUN()
  {
    return fieldDEACUN.getBigDecimal();
  }

  /**
  * Set field DEATYP using a String value.
  */
  public void setDEATYP(String newvalue)
  {
    fieldDEATYP.setString(newvalue);
  }

  /**
  * Get value of field DEATYP as a String.
  */
  public String getDEATYP()
  {
    return fieldDEATYP.getString();
  }

  /**
  * Set field DEASG1 using a String value.
  */
  public void setDEASG1(String newvalue)
  {
    fieldDEASG1.setString(newvalue);
  }

  /**
  * Get value of field DEASG1 as a String.
  */
  public String getDEASG1()
  {
    return fieldDEASG1.getString();
  }

  /**
  * Set field DEAOAM using a String value.
  */
  public void setDEAOAM(String newvalue)
  {
    fieldDEAOAM.setString(newvalue);
  }

  /**
  * Get value of field DEAOAM as a String.
  */
  public String getDEAOAM()
  {
    return fieldDEAOAM.getString();
  }

  /**
  * Set numeric field DEAOAM using a BigDecimal value.
  */
  public void setDEAOAM(BigDecimal newvalue)
  {
    fieldDEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAOAM()
  {
    return fieldDEAOAM.getBigDecimal();
  }

  /**
  * Set field DEASG2 using a String value.
  */
  public void setDEASG2(String newvalue)
  {
    fieldDEASG2.setString(newvalue);
  }

  /**
  * Get value of field DEASG2 as a String.
  */
  public String getDEASG2()
  {
    return fieldDEASG2.getString();
  }

  /**
  * Set field DEAPRI using a String value.
  */
  public void setDEAPRI(String newvalue)
  {
    fieldDEAPRI.setString(newvalue);
  }

  /**
  * Get value of field DEAPRI as a String.
  */
  public String getDEAPRI()
  {
    return fieldDEAPRI.getString();
  }

  /**
  * Set numeric field DEAPRI using a BigDecimal value.
  */
  public void setDEAPRI(BigDecimal newvalue)
  {
    fieldDEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAPRI()
  {
    return fieldDEAPRI.getBigDecimal();
  }

  /**
  * Set field DEACCY using a String value.
  */
  public void setDEACCY(String newvalue)
  {
    fieldDEACCY.setString(newvalue);
  }

  /**
  * Get value of field DEACCY as a String.
  */
  public String getDEACCY()
  {
    return fieldDEACCY.getString();
  }

  /**
  * Set field DEAICT using a String value.
  */
  public void setDEAICT(String newvalue)
  {
    fieldDEAICT.setString(newvalue);
  }

  /**
  * Get value of field DEAICT as a String.
  */
  public String getDEAICT()
  {
    return fieldDEAICT.getString();
  }

  /**
  * Set field DEABAS using a String value.
  */
  public void setDEABAS(String newvalue)
  {
    fieldDEABAS.setString(newvalue);
  }

  /**
  * Get value of field DEABAS as a String.
  */
  public String getDEABAS()
  {
    return fieldDEABAS.getString();
  }

  /**
  * Set numeric field DEABAS using a BigDecimal value.
  */
  public void setDEABAS(BigDecimal newvalue)
  {
    fieldDEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEABAS()
  {
    return fieldDEABAS.getBigDecimal();
  }

  /**
  * Set field DEARTE using a String value.
  */
  public void setDEARTE(String newvalue)
  {
    fieldDEARTE.setString(newvalue);
  }

  /**
  * Get value of field DEARTE as a String.
  */
  public String getDEARTE()
  {
    return fieldDEARTE.getString();
  }

  /**
  * Set numeric field DEARTE using a BigDecimal value.
  */
  public void setDEARTE(BigDecimal newvalue)
  {
    fieldDEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEARTE()
  {
    return fieldDEARTE.getBigDecimal();
  }

  /**
  * Set field DEATRM using a String value.
  */
  public void setDEATRM(String newvalue)
  {
    fieldDEATRM.setString(newvalue);
  }

  /**
  * Get value of field DEATRM as a String.
  */
  public String getDEATRM()
  {
    return fieldDEATRM.getString();
  }

  /**
  * Set numeric field DEATRM using a BigDecimal value.
  */
  public void setDEATRM(BigDecimal newvalue)
  {
    fieldDEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEATRM()
  {
    return fieldDEATRM.getBigDecimal();
  }

  /**
  * Set field DEATRC using a String value.
  */
  public void setDEATRC(String newvalue)
  {
    fieldDEATRC.setString(newvalue);
  }

  /**
  * Get value of field DEATRC as a String.
  */
  public String getDEATRC()
  {
    return fieldDEATRC.getString();
  }

  /**
  * Set field DEAFRT using a String value.
  */
  public void setDEAFRT(String newvalue)
  {
    fieldDEAFRT.setString(newvalue);
  }

  /**
  * Get value of field DEAFRT as a String.
  */
  public String getDEAFRT()
  {
    return fieldDEAFRT.getString();
  }

  /**
  * Set numeric field DEAFRT using a BigDecimal value.
  */
  public void setDEAFRT(BigDecimal newvalue)
  {
    fieldDEAFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAFRT()
  {
    return fieldDEAFRT.getBigDecimal();
  }

  /**
  * Set field DEAPEI using a String value.
  */
  public void setDEAPEI(String newvalue)
  {
    fieldDEAPEI.setString(newvalue);
  }

  /**
  * Get value of field DEAPEI as a String.
  */
  public String getDEAPEI()
  {
    return fieldDEAPEI.getString();
  }

  /**
  * Set numeric field DEAPEI using a BigDecimal value.
  */
  public void setDEAPEI(BigDecimal newvalue)
  {
    fieldDEAPEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAPEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAPEI()
  {
    return fieldDEAPEI.getBigDecimal();
  }

  /**
  * Set field DEAGPD using a String value.
  */
  public void setDEAGPD(String newvalue)
  {
    fieldDEAGPD.setString(newvalue);
  }

  /**
  * Get value of field DEAGPD as a String.
  */
  public String getDEAGPD()
  {
    return fieldDEAGPD.getString();
  }

  /**
  * Set numeric field DEAGPD using a BigDecimal value.
  */
  public void setDEAGPD(BigDecimal newvalue)
  {
    fieldDEAGPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAGPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAGPD()
  {
    return fieldDEAGPD.getBigDecimal();
  }

  /**
  * Set field DEAPPD using a String value.
  */
  public void setDEAPPD(String newvalue)
  {
    fieldDEAPPD.setString(newvalue);
  }

  /**
  * Get value of field DEAPPD as a String.
  */
  public String getDEAPPD()
  {
    return fieldDEAPPD.getString();
  }

  /**
  * Set field DEAIPD using a String value.
  */
  public void setDEAIPD(String newvalue)
  {
    fieldDEAIPD.setString(newvalue);
  }

  /**
  * Get value of field DEAIPD as a String.
  */
  public String getDEAIPD()
  {
    return fieldDEAIPD.getString();
  }

  /**
  * Set field DEAIAL using a String value.
  */
  public void setDEAIAL(String newvalue)
  {
    fieldDEAIAL.setString(newvalue);
  }

  /**
  * Get value of field DEAIAL as a String.
  */
  public String getDEAIAL()
  {
    return fieldDEAIAL.getString();
  }

  /**
  * Set numeric field DEAIAL using a BigDecimal value.
  */
  public void setDEAIAL(BigDecimal newvalue)
  {
    fieldDEAIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAIAL()
  {
    return fieldDEAIAL.getBigDecimal();
  }

  /**
  * Set field DEAIPL using a String value.
  */
  public void setDEAIPL(String newvalue)
  {
    fieldDEAIPL.setString(newvalue);
  }

  /**
  * Get value of field DEAIPL as a String.
  */
  public String getDEAIPL()
  {
    return fieldDEAIPL.getString();
  }

  /**
  * Set numeric field DEAIPL using a BigDecimal value.
  */
  public void setDEAIPL(BigDecimal newvalue)
  {
    fieldDEAIPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAIPL()
  {
    return fieldDEAIPL.getBigDecimal();
  }

  /**
  * Set field DEAPIA using a String value.
  */
  public void setDEAPIA(String newvalue)
  {
    fieldDEAPIA.setString(newvalue);
  }

  /**
  * Get value of field DEAPIA as a String.
  */
  public String getDEAPIA()
  {
    return fieldDEAPIA.getString();
  }

  /**
  * Set numeric field DEAPIA using a BigDecimal value.
  */
  public void setDEAPIA(BigDecimal newvalue)
  {
    fieldDEAPIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAPIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAPIA()
  {
    return fieldDEAPIA.getBigDecimal();
  }

  /**
  * Set field DEATPL using a String value.
  */
  public void setDEATPL(String newvalue)
  {
    fieldDEATPL.setString(newvalue);
  }

  /**
  * Get value of field DEATPL as a String.
  */
  public String getDEATPL()
  {
    return fieldDEATPL.getString();
  }

  /**
  * Set numeric field DEATPL using a BigDecimal value.
  */
  public void setDEATPL(BigDecimal newvalue)
  {
    fieldDEATPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEATPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEATPL()
  {
    return fieldDEATPL.getBigDecimal();
  }

  /**
  * Set field DEAGLN using a String value.
  */
  public void setDEAGLN(String newvalue)
  {
    fieldDEAGLN.setString(newvalue);
  }

  /**
  * Get value of field DEAGLN as a String.
  */
  public String getDEAGLN()
  {
    return fieldDEAGLN.getString();
  }

  /**
  * Set numeric field DEAGLN using a BigDecimal value.
  */
  public void setDEAGLN(BigDecimal newvalue)
  {
    fieldDEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAGLN()
  {
    return fieldDEAGLN.getBigDecimal();
  }

  /**
  * Set field DEASTS using a String value.
  */
  public void setDEASTS(String newvalue)
  {
    fieldDEASTS.setString(newvalue);
  }

  /**
  * Get value of field DEASTS as a String.
  */
  public String getDEASTS()
  {
    return fieldDEASTS.getString();
  }

  /**
  * Set field DEADEL using a String value.
  */
  public void setDEADEL(String newvalue)
  {
    fieldDEADEL.setString(newvalue);
  }

  /**
  * Get value of field DEADEL as a String.
  */
  public String getDEADEL()
  {
    return fieldDEADEL.getString();
  }

  /**
  * Set numeric field DEADEL using a BigDecimal value.
  */
  public void setDEADEL(BigDecimal newvalue)
  {
    fieldDEADEL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEADEL as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEADEL()
  {
    return fieldDEADEL.getBigDecimal();
  }

}
