package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from CLXCL6001 physical file definition.
* 
* File level identifier is 1110211175830.
* Record format level identifier is 32445C6FB637D.
*/

public class CLXCL6001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CODBNK",
                                     "E01CODBRN",
                                     "E01NADTRN",
                                     "E01CODCCY",
                                     "E01TRDGLN",
                                     "E01CTADEB",
                                     "E01COSCED",
                                     "E01MONTOD",
                                     "E01COCBNK",
                                     "E01COCBRN",
                                     "E01NACTRN",
                                     "E01COCCCY",
                                     "E01TRCGLN",
                                     "E01CTACRE",
                                     "E01COSCEC",
                                     "E01MONTOC",
                                     "E01REFTRN",
                                     "E01CODER1",
                                     "E01ERRDS1",
                                     "E01CODER2",
                                     "E01ERRDS2",
                                     "E01CODER3",
                                     "E01ERRDS3",
                                     "E01CODER4",
                                     "E01ERRDS4",
                                     "E01CODER5",
                                     "E01ERRDS5",
                                     "E01FECPRO",
                                     "E01FECCON",
                                     "E01ORIBNK",
                                     "E01ORIBRN",
                                     "E01ORICCN",
                                     "E01AVAILA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CODBNK",
                                   "E01CODBRN",
                                   "E01NADTRN",
                                   "E01CODCCY",
                                   "E01TRDGLN",
                                   "E01CTADEB",
                                   "E01COSCED",
                                   "E01MONTOD",
                                   "E01COCBNK",
                                   "E01COCBRN",
                                   "E01NACTRN",
                                   "E01COCCCY",
                                   "E01TRCGLN",
                                   "E01CTACRE",
                                   "E01COSCEC",
                                   "E01MONTOC",
                                   "E01REFTRN",
                                   "E01CODER1",
                                   "E01ERRDS1",
                                   "E01CODER2",
                                   "E01ERRDS2",
                                   "E01CODER3",
                                   "E01ERRDS3",
                                   "E01CODER4",
                                   "E01ERRDS4",
                                   "E01CODER5",
                                   "E01ERRDS5",
                                   "E01FECPRO",
                                   "E01FECCON",
                                   "E01ORIBNK",
                                   "E01ORIBRN",
                                   "E01ORICCN",
                                   "E01AVAILA"
                                 };
  final static String fid = "1110211175830";
  final static String rid = "32445C6FB637D";
  final static String fmtname = "CLXCL6001";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CODBNK = null;
  private DecimalField fieldE01CODBRN = null;
  private CharacterField fieldE01NADTRN = null;
  private CharacterField fieldE01CODCCY = null;
  private DecimalField fieldE01TRDGLN = null;
  private DecimalField fieldE01CTADEB = null;
  private DecimalField fieldE01COSCED = null;
  private DecimalField fieldE01MONTOD = null;
  private CharacterField fieldE01COCBNK = null;
  private DecimalField fieldE01COCBRN = null;
  private CharacterField fieldE01NACTRN = null;
  private CharacterField fieldE01COCCCY = null;
  private DecimalField fieldE01TRCGLN = null;
  private DecimalField fieldE01CTACRE = null;
  private DecimalField fieldE01COSCEC = null;
  private DecimalField fieldE01MONTOC = null;
  private DecimalField fieldE01REFTRN = null;
  private DecimalField fieldE01CODER1 = null;
  private CharacterField fieldE01ERRDS1 = null;
  private DecimalField fieldE01CODER2 = null;
  private CharacterField fieldE01ERRDS2 = null;
  private DecimalField fieldE01CODER3 = null;
  private CharacterField fieldE01ERRDS3 = null;
  private DecimalField fieldE01CODER4 = null;
  private CharacterField fieldE01ERRDS4 = null;
  private DecimalField fieldE01CODER5 = null;
  private CharacterField fieldE01ERRDS5 = null;
  private DecimalField fieldE01FECPRO = null;
  private DecimalField fieldE01FECCON = null;
  private CharacterField fieldE01ORIBNK = null;
  private DecimalField fieldE01ORIBRN = null;
  private DecimalField fieldE01ORICCN = null;
  private CharacterField fieldE01AVAILA = null;

  /**
  * Constructor for CLXCL6001Message.
  */
  public CLXCL6001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 658;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CODBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CODBNK");
    fields[10] = fieldE01CODBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01CODBRN");
    fields[11] = fieldE01NADTRN =
    new CharacterField(message, HEADERSIZE + 49, 60, "E01NADTRN");
    fields[12] = fieldE01CODCCY =
    new CharacterField(message, HEADERSIZE + 109, 3, "E01CODCCY");
    fields[13] = fieldE01TRDGLN =
    new DecimalField(message, HEADERSIZE + 112, 17, 0, "E01TRDGLN");
    fields[14] = fieldE01CTADEB =
    new DecimalField(message, HEADERSIZE + 129, 13, 0, "E01CTADEB");
    fields[15] = fieldE01COSCED =
    new DecimalField(message, HEADERSIZE + 142, 9, 0, "E01COSCED");
    fields[16] = fieldE01MONTOD =
    new DecimalField(message, HEADERSIZE + 151, 17, 2, "E01MONTOD");
    fields[17] = fieldE01COCBNK =
    new CharacterField(message, HEADERSIZE + 168, 2, "E01COCBNK");
    fields[18] = fieldE01COCBRN =
    new DecimalField(message, HEADERSIZE + 170, 5, 0, "E01COCBRN");
    fields[19] = fieldE01NACTRN =
    new CharacterField(message, HEADERSIZE + 175, 60, "E01NACTRN");
    fields[20] = fieldE01COCCCY =
    new CharacterField(message, HEADERSIZE + 235, 3, "E01COCCCY");
    fields[21] = fieldE01TRCGLN =
    new DecimalField(message, HEADERSIZE + 238, 17, 0, "E01TRCGLN");
    fields[22] = fieldE01CTACRE =
    new DecimalField(message, HEADERSIZE + 255, 13, 0, "E01CTACRE");
    fields[23] = fieldE01COSCEC =
    new DecimalField(message, HEADERSIZE + 268, 9, 0, "E01COSCEC");
    fields[24] = fieldE01MONTOC =
    new DecimalField(message, HEADERSIZE + 277, 17, 2, "E01MONTOC");
    fields[25] = fieldE01REFTRN =
    new DecimalField(message, HEADERSIZE + 294, 10, 0, "E01REFTRN");
    fields[26] = fieldE01CODER1 =
    new DecimalField(message, HEADERSIZE + 304, 5, 0, "E01CODER1");
    fields[27] = fieldE01ERRDS1 =
    new CharacterField(message, HEADERSIZE + 309, 50, "E01ERRDS1");
    fields[28] = fieldE01CODER2 =
    new DecimalField(message, HEADERSIZE + 359, 5, 0, "E01CODER2");
    fields[29] = fieldE01ERRDS2 =
    new CharacterField(message, HEADERSIZE + 364, 50, "E01ERRDS2");
    fields[30] = fieldE01CODER3 =
    new DecimalField(message, HEADERSIZE + 414, 5, 0, "E01CODER3");
    fields[31] = fieldE01ERRDS3 =
    new CharacterField(message, HEADERSIZE + 419, 50, "E01ERRDS3");
    fields[32] = fieldE01CODER4 =
    new DecimalField(message, HEADERSIZE + 469, 5, 0, "E01CODER4");
    fields[33] = fieldE01ERRDS4 =
    new CharacterField(message, HEADERSIZE + 474, 50, "E01ERRDS4");
    fields[34] = fieldE01CODER5 =
    new DecimalField(message, HEADERSIZE + 524, 5, 0, "E01CODER5");
    fields[35] = fieldE01ERRDS5 =
    new CharacterField(message, HEADERSIZE + 529, 50, "E01ERRDS5");
    fields[36] = fieldE01FECPRO =
    new DecimalField(message, HEADERSIZE + 579, 9, 0, "E01FECPRO");
    fields[37] = fieldE01FECCON =
    new DecimalField(message, HEADERSIZE + 588, 9, 0, "E01FECCON");
    fields[38] = fieldE01ORIBNK =
    new CharacterField(message, HEADERSIZE + 597, 2, "E01ORIBNK");
    fields[39] = fieldE01ORIBRN =
    new DecimalField(message, HEADERSIZE + 599, 5, 0, "E01ORIBRN");
    fields[40] = fieldE01ORICCN =
    new DecimalField(message, HEADERSIZE + 604, 9, 0, "E01ORICCN");
    fields[41] = fieldE01AVAILA =
    new CharacterField(message, HEADERSIZE + 613, 45, "E01AVAILA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CODBNK using a String value.
  */
  public void setE01CODBNK(String newvalue)
  {
    fieldE01CODBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CODBNK as a String.
  */
  public String getE01CODBNK()
  {
    return fieldE01CODBNK.getString();
  }

  /**
  * Set field E01CODBRN using a String value.
  */
  public void setE01CODBRN(String newvalue)
  {
    fieldE01CODBRN.setString(newvalue);
  }

  /**
  * Get value of field E01CODBRN as a String.
  */
  public String getE01CODBRN()
  {
    return fieldE01CODBRN.getString();
  }

  /**
  * Set numeric field E01CODBRN using a BigDecimal value.
  */
  public void setE01CODBRN(BigDecimal newvalue)
  {
    fieldE01CODBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODBRN()
  {
    return fieldE01CODBRN.getBigDecimal();
  }

  /**
  * Set field E01NADTRN using a String value.
  */
  public void setE01NADTRN(String newvalue)
  {
    fieldE01NADTRN.setString(newvalue);
  }

  /**
  * Get value of field E01NADTRN as a String.
  */
  public String getE01NADTRN()
  {
    return fieldE01NADTRN.getString();
  }

  /**
  * Set field E01CODCCY using a String value.
  */
  public void setE01CODCCY(String newvalue)
  {
    fieldE01CODCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CODCCY as a String.
  */
  public String getE01CODCCY()
  {
    return fieldE01CODCCY.getString();
  }

  /**
  * Set field E01TRDGLN using a String value.
  */
  public void setE01TRDGLN(String newvalue)
  {
    fieldE01TRDGLN.setString(newvalue);
  }

  /**
  * Get value of field E01TRDGLN as a String.
  */
  public String getE01TRDGLN()
  {
    return fieldE01TRDGLN.getString();
  }

  /**
  * Set numeric field E01TRDGLN using a BigDecimal value.
  */
  public void setE01TRDGLN(BigDecimal newvalue)
  {
    fieldE01TRDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRDGLN()
  {
    return fieldE01TRDGLN.getBigDecimal();
  }

  /**
  * Set field E01CTADEB using a String value.
  */
  public void setE01CTADEB(String newvalue)
  {
    fieldE01CTADEB.setString(newvalue);
  }

  /**
  * Get value of field E01CTADEB as a String.
  */
  public String getE01CTADEB()
  {
    return fieldE01CTADEB.getString();
  }

  /**
  * Set numeric field E01CTADEB using a BigDecimal value.
  */
  public void setE01CTADEB(BigDecimal newvalue)
  {
    fieldE01CTADEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CTADEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CTADEB()
  {
    return fieldE01CTADEB.getBigDecimal();
  }

  /**
  * Set field E01COSCED using a String value.
  */
  public void setE01COSCED(String newvalue)
  {
    fieldE01COSCED.setString(newvalue);
  }

  /**
  * Get value of field E01COSCED as a String.
  */
  public String getE01COSCED()
  {
    return fieldE01COSCED.getString();
  }

  /**
  * Set numeric field E01COSCED using a BigDecimal value.
  */
  public void setE01COSCED(BigDecimal newvalue)
  {
    fieldE01COSCED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSCED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSCED()
  {
    return fieldE01COSCED.getBigDecimal();
  }

  /**
  * Set field E01MONTOD using a String value.
  */
  public void setE01MONTOD(String newvalue)
  {
    fieldE01MONTOD.setString(newvalue);
  }

  /**
  * Get value of field E01MONTOD as a String.
  */
  public String getE01MONTOD()
  {
    return fieldE01MONTOD.getString();
  }

  /**
  * Set numeric field E01MONTOD using a BigDecimal value.
  */
  public void setE01MONTOD(BigDecimal newvalue)
  {
    fieldE01MONTOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONTOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONTOD()
  {
    return fieldE01MONTOD.getBigDecimal();
  }

  /**
  * Set field E01COCBNK using a String value.
  */
  public void setE01COCBNK(String newvalue)
  {
    fieldE01COCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01COCBNK as a String.
  */
  public String getE01COCBNK()
  {
    return fieldE01COCBNK.getString();
  }

  /**
  * Set field E01COCBRN using a String value.
  */
  public void setE01COCBRN(String newvalue)
  {
    fieldE01COCBRN.setString(newvalue);
  }

  /**
  * Get value of field E01COCBRN as a String.
  */
  public String getE01COCBRN()
  {
    return fieldE01COCBRN.getString();
  }

  /**
  * Set numeric field E01COCBRN using a BigDecimal value.
  */
  public void setE01COCBRN(BigDecimal newvalue)
  {
    fieldE01COCBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COCBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COCBRN()
  {
    return fieldE01COCBRN.getBigDecimal();
  }

  /**
  * Set field E01NACTRN using a String value.
  */
  public void setE01NACTRN(String newvalue)
  {
    fieldE01NACTRN.setString(newvalue);
  }

  /**
  * Get value of field E01NACTRN as a String.
  */
  public String getE01NACTRN()
  {
    return fieldE01NACTRN.getString();
  }

  /**
  * Set field E01COCCCY using a String value.
  */
  public void setE01COCCCY(String newvalue)
  {
    fieldE01COCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01COCCCY as a String.
  */
  public String getE01COCCCY()
  {
    return fieldE01COCCCY.getString();
  }

  /**
  * Set field E01TRCGLN using a String value.
  */
  public void setE01TRCGLN(String newvalue)
  {
    fieldE01TRCGLN.setString(newvalue);
  }

  /**
  * Get value of field E01TRCGLN as a String.
  */
  public String getE01TRCGLN()
  {
    return fieldE01TRCGLN.getString();
  }

  /**
  * Set numeric field E01TRCGLN using a BigDecimal value.
  */
  public void setE01TRCGLN(BigDecimal newvalue)
  {
    fieldE01TRCGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRCGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRCGLN()
  {
    return fieldE01TRCGLN.getBigDecimal();
  }

  /**
  * Set field E01CTACRE using a String value.
  */
  public void setE01CTACRE(String newvalue)
  {
    fieldE01CTACRE.setString(newvalue);
  }

  /**
  * Get value of field E01CTACRE as a String.
  */
  public String getE01CTACRE()
  {
    return fieldE01CTACRE.getString();
  }

  /**
  * Set numeric field E01CTACRE using a BigDecimal value.
  */
  public void setE01CTACRE(BigDecimal newvalue)
  {
    fieldE01CTACRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CTACRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CTACRE()
  {
    return fieldE01CTACRE.getBigDecimal();
  }

  /**
  * Set field E01COSCEC using a String value.
  */
  public void setE01COSCEC(String newvalue)
  {
    fieldE01COSCEC.setString(newvalue);
  }

  /**
  * Get value of field E01COSCEC as a String.
  */
  public String getE01COSCEC()
  {
    return fieldE01COSCEC.getString();
  }

  /**
  * Set numeric field E01COSCEC using a BigDecimal value.
  */
  public void setE01COSCEC(BigDecimal newvalue)
  {
    fieldE01COSCEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSCEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSCEC()
  {
    return fieldE01COSCEC.getBigDecimal();
  }

  /**
  * Set field E01MONTOC using a String value.
  */
  public void setE01MONTOC(String newvalue)
  {
    fieldE01MONTOC.setString(newvalue);
  }

  /**
  * Get value of field E01MONTOC as a String.
  */
  public String getE01MONTOC()
  {
    return fieldE01MONTOC.getString();
  }

  /**
  * Set numeric field E01MONTOC using a BigDecimal value.
  */
  public void setE01MONTOC(BigDecimal newvalue)
  {
    fieldE01MONTOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONTOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONTOC()
  {
    return fieldE01MONTOC.getBigDecimal();
  }

  /**
  * Set field E01REFTRN using a String value.
  */
  public void setE01REFTRN(String newvalue)
  {
    fieldE01REFTRN.setString(newvalue);
  }

  /**
  * Get value of field E01REFTRN as a String.
  */
  public String getE01REFTRN()
  {
    return fieldE01REFTRN.getString();
  }

  /**
  * Set numeric field E01REFTRN using a BigDecimal value.
  */
  public void setE01REFTRN(BigDecimal newvalue)
  {
    fieldE01REFTRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REFTRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REFTRN()
  {
    return fieldE01REFTRN.getBigDecimal();
  }

  /**
  * Set field E01CODER1 using a String value.
  */
  public void setE01CODER1(String newvalue)
  {
    fieldE01CODER1.setString(newvalue);
  }

  /**
  * Get value of field E01CODER1 as a String.
  */
  public String getE01CODER1()
  {
    return fieldE01CODER1.getString();
  }

  /**
  * Set numeric field E01CODER1 using a BigDecimal value.
  */
  public void setE01CODER1(BigDecimal newvalue)
  {
    fieldE01CODER1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER1()
  {
    return fieldE01CODER1.getBigDecimal();
  }

  /**
  * Set field E01ERRDS1 using a String value.
  */
  public void setE01ERRDS1(String newvalue)
  {
    fieldE01ERRDS1.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS1 as a String.
  */
  public String getE01ERRDS1()
  {
    return fieldE01ERRDS1.getString();
  }

  /**
  * Set field E01CODER2 using a String value.
  */
  public void setE01CODER2(String newvalue)
  {
    fieldE01CODER2.setString(newvalue);
  }

  /**
  * Get value of field E01CODER2 as a String.
  */
  public String getE01CODER2()
  {
    return fieldE01CODER2.getString();
  }

  /**
  * Set numeric field E01CODER2 using a BigDecimal value.
  */
  public void setE01CODER2(BigDecimal newvalue)
  {
    fieldE01CODER2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER2()
  {
    return fieldE01CODER2.getBigDecimal();
  }

  /**
  * Set field E01ERRDS2 using a String value.
  */
  public void setE01ERRDS2(String newvalue)
  {
    fieldE01ERRDS2.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS2 as a String.
  */
  public String getE01ERRDS2()
  {
    return fieldE01ERRDS2.getString();
  }

  /**
  * Set field E01CODER3 using a String value.
  */
  public void setE01CODER3(String newvalue)
  {
    fieldE01CODER3.setString(newvalue);
  }

  /**
  * Get value of field E01CODER3 as a String.
  */
  public String getE01CODER3()
  {
    return fieldE01CODER3.getString();
  }

  /**
  * Set numeric field E01CODER3 using a BigDecimal value.
  */
  public void setE01CODER3(BigDecimal newvalue)
  {
    fieldE01CODER3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER3()
  {
    return fieldE01CODER3.getBigDecimal();
  }

  /**
  * Set field E01ERRDS3 using a String value.
  */
  public void setE01ERRDS3(String newvalue)
  {
    fieldE01ERRDS3.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS3 as a String.
  */
  public String getE01ERRDS3()
  {
    return fieldE01ERRDS3.getString();
  }

  /**
  * Set field E01CODER4 using a String value.
  */
  public void setE01CODER4(String newvalue)
  {
    fieldE01CODER4.setString(newvalue);
  }

  /**
  * Get value of field E01CODER4 as a String.
  */
  public String getE01CODER4()
  {
    return fieldE01CODER4.getString();
  }

  /**
  * Set numeric field E01CODER4 using a BigDecimal value.
  */
  public void setE01CODER4(BigDecimal newvalue)
  {
    fieldE01CODER4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER4()
  {
    return fieldE01CODER4.getBigDecimal();
  }

  /**
  * Set field E01ERRDS4 using a String value.
  */
  public void setE01ERRDS4(String newvalue)
  {
    fieldE01ERRDS4.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS4 as a String.
  */
  public String getE01ERRDS4()
  {
    return fieldE01ERRDS4.getString();
  }

  /**
  * Set field E01CODER5 using a String value.
  */
  public void setE01CODER5(String newvalue)
  {
    fieldE01CODER5.setString(newvalue);
  }

  /**
  * Get value of field E01CODER5 as a String.
  */
  public String getE01CODER5()
  {
    return fieldE01CODER5.getString();
  }

  /**
  * Set numeric field E01CODER5 using a BigDecimal value.
  */
  public void setE01CODER5(BigDecimal newvalue)
  {
    fieldE01CODER5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER5()
  {
    return fieldE01CODER5.getBigDecimal();
  }

  /**
  * Set field E01ERRDS5 using a String value.
  */
  public void setE01ERRDS5(String newvalue)
  {
    fieldE01ERRDS5.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS5 as a String.
  */
  public String getE01ERRDS5()
  {
    return fieldE01ERRDS5.getString();
  }

  /**
  * Set field E01FECPRO using a String value.
  */
  public void setE01FECPRO(String newvalue)
  {
    fieldE01FECPRO.setString(newvalue);
  }

  /**
  * Get value of field E01FECPRO as a String.
  */
  public String getE01FECPRO()
  {
    return fieldE01FECPRO.getString();
  }

  /**
  * Set numeric field E01FECPRO using a BigDecimal value.
  */
  public void setE01FECPRO(BigDecimal newvalue)
  {
    fieldE01FECPRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECPRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECPRO()
  {
    return fieldE01FECPRO.getBigDecimal();
  }

  /**
  * Set field E01FECCON using a String value.
  */
  public void setE01FECCON(String newvalue)
  {
    fieldE01FECCON.setString(newvalue);
  }

  /**
  * Get value of field E01FECCON as a String.
  */
  public String getE01FECCON()
  {
    return fieldE01FECCON.getString();
  }

  /**
  * Set numeric field E01FECCON using a BigDecimal value.
  */
  public void setE01FECCON(BigDecimal newvalue)
  {
    fieldE01FECCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCON()
  {
    return fieldE01FECCON.getBigDecimal();
  }

  /**
  * Set field E01ORIBNK using a String value.
  */
  public void setE01ORIBNK(String newvalue)
  {
    fieldE01ORIBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ORIBNK as a String.
  */
  public String getE01ORIBNK()
  {
    return fieldE01ORIBNK.getString();
  }

  /**
  * Set field E01ORIBRN using a String value.
  */
  public void setE01ORIBRN(String newvalue)
  {
    fieldE01ORIBRN.setString(newvalue);
  }

  /**
  * Get value of field E01ORIBRN as a String.
  */
  public String getE01ORIBRN()
  {
    return fieldE01ORIBRN.getString();
  }

  /**
  * Set numeric field E01ORIBRN using a BigDecimal value.
  */
  public void setE01ORIBRN(BigDecimal newvalue)
  {
    fieldE01ORIBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORIBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORIBRN()
  {
    return fieldE01ORIBRN.getBigDecimal();
  }

  /**
  * Set field E01ORICCN using a String value.
  */
  public void setE01ORICCN(String newvalue)
  {
    fieldE01ORICCN.setString(newvalue);
  }

  /**
  * Get value of field E01ORICCN as a String.
  */
  public String getE01ORICCN()
  {
    return fieldE01ORICCN.getString();
  }

  /**
  * Set numeric field E01ORICCN using a BigDecimal value.
  */
  public void setE01ORICCN(BigDecimal newvalue)
  {
    fieldE01ORICCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORICCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORICCN()
  {
    return fieldE01ORICCN.getBigDecimal();
  }

  /**
  * Set field E01AVAILA using a String value.
  */
  public void setE01AVAILA(String newvalue)
  {
    fieldE01AVAILA.setString(newvalue);
  }

  /**
  * Get value of field E01AVAILA as a String.
  */
  public String getE01AVAILA()
  {
    return fieldE01AVAILA.getString();
  }

}
