package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from CNTRLBTH physical file definition.
* 
* File level identifier is 1030120132618.
* Record format level identifier is 3430E0886F315.
*/

public class CNTRLBTHMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "BTHKEY",
                                     "BTHF01",
                                     "BTHFB1",
                                     "BTHTB1",
                                     "BTHFB2",
                                     "BTHTB2",
                                     "BTHF02",
                                     "BTHFB3",
                                     "BTHTB3",
                                     "BTHF03",
                                     "BTHOPR",
                                     "BTHAUT",
                                     "BTHPSW",
                                     "BTHCCU",
                                     "BTHCAC",
                                     "BTHCHL",
                                     "BTHCGL",
                                     "BTHPRB",
                                     "BTHDIB",
                                     "BTHCDA",
                                     "BTHLNA",
                                     "BTHAOP",
                                     "BTHUBK",
                                     "BTHUBR",
                                     "BTHODL",
                                     "BTHRTL",
                                     "BTHASS",
                                     "BTHLIB",
                                     "BTHLCR",
                                     "BTHRBM",
                                     "BTHOTH",
                                     "BTHCLP",
                                     "BTHLEC",
                                     "BTHLIC",
                                     "BTHMLF",
                                     "BTHBCH",
                                     "BTHILF",
                                     "BTHALM",
                                     "BTHCCY",
                                     "BTHCUN",
                                     "BTHINL",
                                     "BTHACL",
                                     "BTHAFE",
                                     "BTHASF",
                                     "BTHPRT",
                                     "BTHCBE",
                                     "BTHFL1",
                                     "BTHFL2",
                                     "BTHFL3",
                                     "BTHFL4",
                                     "BTHFL5",
                                     "BTHFL6",
                                     "BTHFL7",
                                     "BTHFL8",
                                     "BTHFL9",
                                     "BTHCCN",
                                     "BTHCAF",
                                     "BTHLAN",
                                     "BTHTFL",
                                     "BTHOFC"
                                   };
  final static String tnames[] = {
                                   "BTHKEY",
                                   "BTHF01",
                                   "BTHFB1",
                                   "BTHTB1",
                                   "BTHFB2",
                                   "BTHTB2",
                                   "BTHF02",
                                   "BTHFB3",
                                   "BTHTB3",
                                   "BTHF03",
                                   "BTHOPR",
                                   "BTHAUT",
                                   "BTHPSW",
                                   "BTHCCU",
                                   "BTHCAC",
                                   "BTHCHL",
                                   "BTHCGL",
                                   "BTHPRB",
                                   "BTHDIB",
                                   "BTHCDA",
                                   "BTHLNA",
                                   "BTHAOP",
                                   "BTHUBK",
                                   "BTHUBR",
                                   "BTHODL",
                                   "BTHRTL",
                                   "BTHASS",
                                   "BTHLIB",
                                   "BTHLCR",
                                   "BTHRBM",
                                   "BTHOTH",
                                   "BTHCLP",
                                   "BTHLEC",
                                   "BTHLIC",
                                   "BTHMLF",
                                   "BTHBCH",
                                   "BTHILF",
                                   "BTHALM",
                                   "BTHCCY",
                                   "BTHCUN",
                                   "BTHINL",
                                   "BTHACL",
                                   "BTHAFE",
                                   "BTHASF",
                                   "BTHPRT",
                                   "BTHCBE",
                                   "BTHFL1",
                                   "BTHFL2",
                                   "BTHFL3",
                                   "BTHFL4",
                                   "BTHFL5",
                                   "BTHFL6",
                                   "BTHFL7",
                                   "BTHFL8",
                                   "BTHFL9",
                                   "BTHCCN",
                                   "BTHCAF",
                                   "BTHLAN",
                                   "BTHTFL",
                                   "BTHOFC"
                                 };
  final static String fid = "1030120132618";
  final static String rid = "3430E0886F315";
  final static String fmtname = "CNTRLBTH";
  final int FIELDCOUNT = 60;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldBTHKEY = null;
  private CharacterField fieldBTHF01 = null;
  private DecimalField fieldBTHFB1 = null;
  private DecimalField fieldBTHTB1 = null;
  private DecimalField fieldBTHFB2 = null;
  private DecimalField fieldBTHTB2 = null;
  private CharacterField fieldBTHF02 = null;
  private DecimalField fieldBTHFB3 = null;
  private DecimalField fieldBTHTB3 = null;
  private CharacterField fieldBTHF03 = null;
  private CharacterField fieldBTHOPR = null;
  private CharacterField fieldBTHAUT = null;
  private CharacterField fieldBTHPSW = null;
  private CharacterField fieldBTHCCU = null;
  private CharacterField fieldBTHCAC = null;
  private CharacterField fieldBTHCHL = null;
  private CharacterField fieldBTHCGL = null;
  private DecimalField fieldBTHPRB = null;
  private DecimalField fieldBTHDIB = null;
  private CharacterField fieldBTHCDA = null;
  private CharacterField fieldBTHLNA = null;
  private CharacterField fieldBTHAOP = null;
  private CharacterField fieldBTHUBK = null;
  private DecimalField fieldBTHUBR = null;
  private CharacterField fieldBTHODL = null;
  private CharacterField fieldBTHRTL = null;
  private CharacterField fieldBTHASS = null;
  private CharacterField fieldBTHLIB = null;
  private CharacterField fieldBTHLCR = null;
  private CharacterField fieldBTHRBM = null;
  private CharacterField fieldBTHOTH = null;
  private CharacterField fieldBTHCLP = null;
  private CharacterField fieldBTHLEC = null;
  private CharacterField fieldBTHLIC = null;
  private CharacterField fieldBTHMLF = null;
  private DecimalField fieldBTHBCH = null;
  private CharacterField fieldBTHILF = null;
  private DecimalField fieldBTHALM = null;
  private CharacterField fieldBTHCCY = null;
  private DecimalField fieldBTHCUN = null;
  private DecimalField fieldBTHINL = null;
  private DecimalField fieldBTHACL = null;
  private CharacterField fieldBTHAFE = null;
  private CharacterField fieldBTHASF = null;
  private DecimalField fieldBTHPRT = null;
  private CharacterField fieldBTHCBE = null;
  private CharacterField fieldBTHFL1 = null;
  private CharacterField fieldBTHFL2 = null;
  private CharacterField fieldBTHFL3 = null;
  private CharacterField fieldBTHFL4 = null;
  private CharacterField fieldBTHFL5 = null;
  private CharacterField fieldBTHFL6 = null;
  private CharacterField fieldBTHFL7 = null;
  private CharacterField fieldBTHFL8 = null;
  private CharacterField fieldBTHFL9 = null;
  private DecimalField fieldBTHCCN = null;
  private CharacterField fieldBTHCAF = null;
  private CharacterField fieldBTHLAN = null;
  private CharacterField fieldBTHTFL = null;
  private CharacterField fieldBTHOFC = null;

  /**
  * Constructor for CNTRLBTHMessage.
  */
  public CNTRLBTHMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 175;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldBTHKEY =
    new CharacterField(message, HEADERSIZE + 0, 10, "BTHKEY");
    fields[1] = fieldBTHF01 =
    new CharacterField(message, HEADERSIZE + 10, 4, "BTHF01");
    fields[2] = fieldBTHFB1 =
    new DecimalField(message, HEADERSIZE + 14, 5, 0, "BTHFB1");
    fields[3] = fieldBTHTB1 =
    new DecimalField(message, HEADERSIZE + 19, 5, 0, "BTHTB1");
    fields[4] = fieldBTHFB2 =
    new DecimalField(message, HEADERSIZE + 24, 5, 0, "BTHFB2");
    fields[5] = fieldBTHTB2 =
    new DecimalField(message, HEADERSIZE + 29, 5, 0, "BTHTB2");
    fields[6] = fieldBTHF02 =
    new CharacterField(message, HEADERSIZE + 34, 1, "BTHF02");
    fields[7] = fieldBTHFB3 =
    new DecimalField(message, HEADERSIZE + 35, 5, 0, "BTHFB3");
    fields[8] = fieldBTHTB3 =
    new DecimalField(message, HEADERSIZE + 40, 5, 0, "BTHTB3");
    fields[9] = fieldBTHF03 =
    new CharacterField(message, HEADERSIZE + 45, 15, "BTHF03");
    fields[10] = fieldBTHOPR =
    new CharacterField(message, HEADERSIZE + 60, 1, "BTHOPR");
    fields[11] = fieldBTHAUT =
    new CharacterField(message, HEADERSIZE + 61, 1, "BTHAUT");
    fields[12] = fieldBTHPSW =
    new CharacterField(message, HEADERSIZE + 62, 4, "BTHPSW");
    fields[13] = fieldBTHCCU =
    new CharacterField(message, HEADERSIZE + 66, 1, "BTHCCU");
    fields[14] = fieldBTHCAC =
    new CharacterField(message, HEADERSIZE + 67, 1, "BTHCAC");
    fields[15] = fieldBTHCHL =
    new CharacterField(message, HEADERSIZE + 68, 1, "BTHCHL");
    fields[16] = fieldBTHCGL =
    new CharacterField(message, HEADERSIZE + 69, 1, "BTHCGL");
    fields[17] = fieldBTHPRB =
    new DecimalField(message, HEADERSIZE + 70, 5, 0, "BTHPRB");
    fields[18] = fieldBTHDIB =
    new DecimalField(message, HEADERSIZE + 75, 5, 0, "BTHDIB");
    fields[19] = fieldBTHCDA =
    new CharacterField(message, HEADERSIZE + 80, 1, "BTHCDA");
    fields[20] = fieldBTHLNA =
    new CharacterField(message, HEADERSIZE + 81, 1, "BTHLNA");
    fields[21] = fieldBTHAOP =
    new CharacterField(message, HEADERSIZE + 82, 1, "BTHAOP");
    fields[22] = fieldBTHUBK =
    new CharacterField(message, HEADERSIZE + 83, 2, "BTHUBK");
    fields[23] = fieldBTHUBR =
    new DecimalField(message, HEADERSIZE + 85, 4, 0, "BTHUBR");
    fields[24] = fieldBTHODL =
    new CharacterField(message, HEADERSIZE + 89, 1, "BTHODL");
    fields[25] = fieldBTHRTL =
    new CharacterField(message, HEADERSIZE + 90, 1, "BTHRTL");
    fields[26] = fieldBTHASS =
    new CharacterField(message, HEADERSIZE + 91, 1, "BTHASS");
    fields[27] = fieldBTHLIB =
    new CharacterField(message, HEADERSIZE + 92, 1, "BTHLIB");
    fields[28] = fieldBTHLCR =
    new CharacterField(message, HEADERSIZE + 93, 1, "BTHLCR");
    fields[29] = fieldBTHRBM =
    new CharacterField(message, HEADERSIZE + 94, 1, "BTHRBM");
    fields[30] = fieldBTHOTH =
    new CharacterField(message, HEADERSIZE + 95, 1, "BTHOTH");
    fields[31] = fieldBTHCLP =
    new CharacterField(message, HEADERSIZE + 96, 1, "BTHCLP");
    fields[32] = fieldBTHLEC =
    new CharacterField(message, HEADERSIZE + 97, 1, "BTHLEC");
    fields[33] = fieldBTHLIC =
    new CharacterField(message, HEADERSIZE + 98, 1, "BTHLIC");
    fields[34] = fieldBTHMLF =
    new CharacterField(message, HEADERSIZE + 99, 1, "BTHMLF");
    fields[35] = fieldBTHBCH =
    new DecimalField(message, HEADERSIZE + 100, 5, 0, "BTHBCH");
    fields[36] = fieldBTHILF =
    new CharacterField(message, HEADERSIZE + 105, 1, "BTHILF");
    fields[37] = fieldBTHALM =
    new DecimalField(message, HEADERSIZE + 106, 17, 2, "BTHALM");
    fields[38] = fieldBTHCCY =
    new CharacterField(message, HEADERSIZE + 123, 3, "BTHCCY");
    fields[39] = fieldBTHCUN =
    new DecimalField(message, HEADERSIZE + 126, 10, 0, "BTHCUN");
    fields[40] = fieldBTHINL =
    new DecimalField(message, HEADERSIZE + 136, 2, 0, "BTHINL");
    fields[41] = fieldBTHACL =
    new DecimalField(message, HEADERSIZE + 138, 2, 0, "BTHACL");
    fields[42] = fieldBTHAFE =
    new CharacterField(message, HEADERSIZE + 140, 1, "BTHAFE");
    fields[43] = fieldBTHASF =
    new CharacterField(message, HEADERSIZE + 141, 1, "BTHASF");
    fields[44] = fieldBTHPRT =
    new DecimalField(message, HEADERSIZE + 142, 7, 3, "BTHPRT");
    fields[45] = fieldBTHCBE =
    new CharacterField(message, HEADERSIZE + 149, 1, "BTHCBE");
    fields[46] = fieldBTHFL1 =
    new CharacterField(message, HEADERSIZE + 150, 1, "BTHFL1");
    fields[47] = fieldBTHFL2 =
    new CharacterField(message, HEADERSIZE + 151, 1, "BTHFL2");
    fields[48] = fieldBTHFL3 =
    new CharacterField(message, HEADERSIZE + 152, 1, "BTHFL3");
    fields[49] = fieldBTHFL4 =
    new CharacterField(message, HEADERSIZE + 153, 1, "BTHFL4");
    fields[50] = fieldBTHFL5 =
    new CharacterField(message, HEADERSIZE + 154, 1, "BTHFL5");
    fields[51] = fieldBTHFL6 =
    new CharacterField(message, HEADERSIZE + 155, 1, "BTHFL6");
    fields[52] = fieldBTHFL7 =
    new CharacterField(message, HEADERSIZE + 156, 1, "BTHFL7");
    fields[53] = fieldBTHFL8 =
    new CharacterField(message, HEADERSIZE + 157, 1, "BTHFL8");
    fields[54] = fieldBTHFL9 =
    new CharacterField(message, HEADERSIZE + 158, 1, "BTHFL9");
    fields[55] = fieldBTHCCN =
    new DecimalField(message, HEADERSIZE + 159, 9, 0, "BTHCCN");
    fields[56] = fieldBTHCAF =
    new CharacterField(message, HEADERSIZE + 168, 1, "BTHCAF");
    fields[57] = fieldBTHLAN =
    new CharacterField(message, HEADERSIZE + 169, 1, "BTHLAN");
    fields[58] = fieldBTHTFL =
    new CharacterField(message, HEADERSIZE + 170, 1, "BTHTFL");
    fields[59] = fieldBTHOFC =
    new CharacterField(message, HEADERSIZE + 171, 4, "BTHOFC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field BTHKEY using a String value.
  */
  public void setBTHKEY(String newvalue)
  {
    fieldBTHKEY.setString(newvalue);
  }

  /**
  * Get value of field BTHKEY as a String.
  */
  public String getBTHKEY()
  {
    return fieldBTHKEY.getString();
  }

  /**
  * Set field BTHF01 using a String value.
  */
  public void setBTHF01(String newvalue)
  {
    fieldBTHF01.setString(newvalue);
  }

  /**
  * Get value of field BTHF01 as a String.
  */
  public String getBTHF01()
  {
    return fieldBTHF01.getString();
  }

  /**
  * Set field BTHFB1 using a String value.
  */
  public void setBTHFB1(String newvalue)
  {
    fieldBTHFB1.setString(newvalue);
  }

  /**
  * Get value of field BTHFB1 as a String.
  */
  public String getBTHFB1()
  {
    return fieldBTHFB1.getString();
  }

  /**
  * Set numeric field BTHFB1 using a BigDecimal value.
  */
  public void setBTHFB1(BigDecimal newvalue)
  {
    fieldBTHFB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHFB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHFB1()
  {
    return fieldBTHFB1.getBigDecimal();
  }

  /**
  * Set field BTHTB1 using a String value.
  */
  public void setBTHTB1(String newvalue)
  {
    fieldBTHTB1.setString(newvalue);
  }

  /**
  * Get value of field BTHTB1 as a String.
  */
  public String getBTHTB1()
  {
    return fieldBTHTB1.getString();
  }

  /**
  * Set numeric field BTHTB1 using a BigDecimal value.
  */
  public void setBTHTB1(BigDecimal newvalue)
  {
    fieldBTHTB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHTB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHTB1()
  {
    return fieldBTHTB1.getBigDecimal();
  }

  /**
  * Set field BTHFB2 using a String value.
  */
  public void setBTHFB2(String newvalue)
  {
    fieldBTHFB2.setString(newvalue);
  }

  /**
  * Get value of field BTHFB2 as a String.
  */
  public String getBTHFB2()
  {
    return fieldBTHFB2.getString();
  }

  /**
  * Set numeric field BTHFB2 using a BigDecimal value.
  */
  public void setBTHFB2(BigDecimal newvalue)
  {
    fieldBTHFB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHFB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHFB2()
  {
    return fieldBTHFB2.getBigDecimal();
  }

  /**
  * Set field BTHTB2 using a String value.
  */
  public void setBTHTB2(String newvalue)
  {
    fieldBTHTB2.setString(newvalue);
  }

  /**
  * Get value of field BTHTB2 as a String.
  */
  public String getBTHTB2()
  {
    return fieldBTHTB2.getString();
  }

  /**
  * Set numeric field BTHTB2 using a BigDecimal value.
  */
  public void setBTHTB2(BigDecimal newvalue)
  {
    fieldBTHTB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHTB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHTB2()
  {
    return fieldBTHTB2.getBigDecimal();
  }

  /**
  * Set field BTHF02 using a String value.
  */
  public void setBTHF02(String newvalue)
  {
    fieldBTHF02.setString(newvalue);
  }

  /**
  * Get value of field BTHF02 as a String.
  */
  public String getBTHF02()
  {
    return fieldBTHF02.getString();
  }

  /**
  * Set field BTHFB3 using a String value.
  */
  public void setBTHFB3(String newvalue)
  {
    fieldBTHFB3.setString(newvalue);
  }

  /**
  * Get value of field BTHFB3 as a String.
  */
  public String getBTHFB3()
  {
    return fieldBTHFB3.getString();
  }

  /**
  * Set numeric field BTHFB3 using a BigDecimal value.
  */
  public void setBTHFB3(BigDecimal newvalue)
  {
    fieldBTHFB3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHFB3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHFB3()
  {
    return fieldBTHFB3.getBigDecimal();
  }

  /**
  * Set field BTHTB3 using a String value.
  */
  public void setBTHTB3(String newvalue)
  {
    fieldBTHTB3.setString(newvalue);
  }

  /**
  * Get value of field BTHTB3 as a String.
  */
  public String getBTHTB3()
  {
    return fieldBTHTB3.getString();
  }

  /**
  * Set numeric field BTHTB3 using a BigDecimal value.
  */
  public void setBTHTB3(BigDecimal newvalue)
  {
    fieldBTHTB3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHTB3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHTB3()
  {
    return fieldBTHTB3.getBigDecimal();
  }

  /**
  * Set field BTHF03 using a String value.
  */
  public void setBTHF03(String newvalue)
  {
    fieldBTHF03.setString(newvalue);
  }

  /**
  * Get value of field BTHF03 as a String.
  */
  public String getBTHF03()
  {
    return fieldBTHF03.getString();
  }

  /**
  * Set field BTHOPR using a String value.
  */
  public void setBTHOPR(String newvalue)
  {
    fieldBTHOPR.setString(newvalue);
  }

  /**
  * Get value of field BTHOPR as a String.
  */
  public String getBTHOPR()
  {
    return fieldBTHOPR.getString();
  }

  /**
  * Set field BTHAUT using a String value.
  */
  public void setBTHAUT(String newvalue)
  {
    fieldBTHAUT.setString(newvalue);
  }

  /**
  * Get value of field BTHAUT as a String.
  */
  public String getBTHAUT()
  {
    return fieldBTHAUT.getString();
  }

  /**
  * Set field BTHPSW using a String value.
  */
  public void setBTHPSW(String newvalue)
  {
    fieldBTHPSW.setString(newvalue);
  }

  /**
  * Get value of field BTHPSW as a String.
  */
  public String getBTHPSW()
  {
    return fieldBTHPSW.getString();
  }

  /**
  * Set field BTHCCU using a String value.
  */
  public void setBTHCCU(String newvalue)
  {
    fieldBTHCCU.setString(newvalue);
  }

  /**
  * Get value of field BTHCCU as a String.
  */
  public String getBTHCCU()
  {
    return fieldBTHCCU.getString();
  }

  /**
  * Set field BTHCAC using a String value.
  */
  public void setBTHCAC(String newvalue)
  {
    fieldBTHCAC.setString(newvalue);
  }

  /**
  * Get value of field BTHCAC as a String.
  */
  public String getBTHCAC()
  {
    return fieldBTHCAC.getString();
  }

  /**
  * Set field BTHCHL using a String value.
  */
  public void setBTHCHL(String newvalue)
  {
    fieldBTHCHL.setString(newvalue);
  }

  /**
  * Get value of field BTHCHL as a String.
  */
  public String getBTHCHL()
  {
    return fieldBTHCHL.getString();
  }

  /**
  * Set field BTHCGL using a String value.
  */
  public void setBTHCGL(String newvalue)
  {
    fieldBTHCGL.setString(newvalue);
  }

  /**
  * Get value of field BTHCGL as a String.
  */
  public String getBTHCGL()
  {
    return fieldBTHCGL.getString();
  }

  /**
  * Set field BTHPRB using a String value.
  */
  public void setBTHPRB(String newvalue)
  {
    fieldBTHPRB.setString(newvalue);
  }

  /**
  * Get value of field BTHPRB as a String.
  */
  public String getBTHPRB()
  {
    return fieldBTHPRB.getString();
  }

  /**
  * Set numeric field BTHPRB using a BigDecimal value.
  */
  public void setBTHPRB(BigDecimal newvalue)
  {
    fieldBTHPRB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHPRB as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHPRB()
  {
    return fieldBTHPRB.getBigDecimal();
  }

  /**
  * Set field BTHDIB using a String value.
  */
  public void setBTHDIB(String newvalue)
  {
    fieldBTHDIB.setString(newvalue);
  }

  /**
  * Get value of field BTHDIB as a String.
  */
  public String getBTHDIB()
  {
    return fieldBTHDIB.getString();
  }

  /**
  * Set numeric field BTHDIB using a BigDecimal value.
  */
  public void setBTHDIB(BigDecimal newvalue)
  {
    fieldBTHDIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHDIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHDIB()
  {
    return fieldBTHDIB.getBigDecimal();
  }

  /**
  * Set field BTHCDA using a String value.
  */
  public void setBTHCDA(String newvalue)
  {
    fieldBTHCDA.setString(newvalue);
  }

  /**
  * Get value of field BTHCDA as a String.
  */
  public String getBTHCDA()
  {
    return fieldBTHCDA.getString();
  }

  /**
  * Set field BTHLNA using a String value.
  */
  public void setBTHLNA(String newvalue)
  {
    fieldBTHLNA.setString(newvalue);
  }

  /**
  * Get value of field BTHLNA as a String.
  */
  public String getBTHLNA()
  {
    return fieldBTHLNA.getString();
  }

  /**
  * Set field BTHAOP using a String value.
  */
  public void setBTHAOP(String newvalue)
  {
    fieldBTHAOP.setString(newvalue);
  }

  /**
  * Get value of field BTHAOP as a String.
  */
  public String getBTHAOP()
  {
    return fieldBTHAOP.getString();
  }

  /**
  * Set field BTHUBK using a String value.
  */
  public void setBTHUBK(String newvalue)
  {
    fieldBTHUBK.setString(newvalue);
  }

  /**
  * Get value of field BTHUBK as a String.
  */
  public String getBTHUBK()
  {
    return fieldBTHUBK.getString();
  }

  /**
  * Set field BTHUBR using a String value.
  */
  public void setBTHUBR(String newvalue)
  {
    fieldBTHUBR.setString(newvalue);
  }

  /**
  * Get value of field BTHUBR as a String.
  */
  public String getBTHUBR()
  {
    return fieldBTHUBR.getString();
  }

  /**
  * Set numeric field BTHUBR using a BigDecimal value.
  */
  public void setBTHUBR(BigDecimal newvalue)
  {
    fieldBTHUBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHUBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHUBR()
  {
    return fieldBTHUBR.getBigDecimal();
  }

  /**
  * Set field BTHODL using a String value.
  */
  public void setBTHODL(String newvalue)
  {
    fieldBTHODL.setString(newvalue);
  }

  /**
  * Get value of field BTHODL as a String.
  */
  public String getBTHODL()
  {
    return fieldBTHODL.getString();
  }

  /**
  * Set field BTHRTL using a String value.
  */
  public void setBTHRTL(String newvalue)
  {
    fieldBTHRTL.setString(newvalue);
  }

  /**
  * Get value of field BTHRTL as a String.
  */
  public String getBTHRTL()
  {
    return fieldBTHRTL.getString();
  }

  /**
  * Set field BTHASS using a String value.
  */
  public void setBTHASS(String newvalue)
  {
    fieldBTHASS.setString(newvalue);
  }

  /**
  * Get value of field BTHASS as a String.
  */
  public String getBTHASS()
  {
    return fieldBTHASS.getString();
  }

  /**
  * Set field BTHLIB using a String value.
  */
  public void setBTHLIB(String newvalue)
  {
    fieldBTHLIB.setString(newvalue);
  }

  /**
  * Get value of field BTHLIB as a String.
  */
  public String getBTHLIB()
  {
    return fieldBTHLIB.getString();
  }

  /**
  * Set field BTHLCR using a String value.
  */
  public void setBTHLCR(String newvalue)
  {
    fieldBTHLCR.setString(newvalue);
  }

  /**
  * Get value of field BTHLCR as a String.
  */
  public String getBTHLCR()
  {
    return fieldBTHLCR.getString();
  }

  /**
  * Set field BTHRBM using a String value.
  */
  public void setBTHRBM(String newvalue)
  {
    fieldBTHRBM.setString(newvalue);
  }

  /**
  * Get value of field BTHRBM as a String.
  */
  public String getBTHRBM()
  {
    return fieldBTHRBM.getString();
  }

  /**
  * Set field BTHOTH using a String value.
  */
  public void setBTHOTH(String newvalue)
  {
    fieldBTHOTH.setString(newvalue);
  }

  /**
  * Get value of field BTHOTH as a String.
  */
  public String getBTHOTH()
  {
    return fieldBTHOTH.getString();
  }

  /**
  * Set field BTHCLP using a String value.
  */
  public void setBTHCLP(String newvalue)
  {
    fieldBTHCLP.setString(newvalue);
  }

  /**
  * Get value of field BTHCLP as a String.
  */
  public String getBTHCLP()
  {
    return fieldBTHCLP.getString();
  }

  /**
  * Set field BTHLEC using a String value.
  */
  public void setBTHLEC(String newvalue)
  {
    fieldBTHLEC.setString(newvalue);
  }

  /**
  * Get value of field BTHLEC as a String.
  */
  public String getBTHLEC()
  {
    return fieldBTHLEC.getString();
  }

  /**
  * Set field BTHLIC using a String value.
  */
  public void setBTHLIC(String newvalue)
  {
    fieldBTHLIC.setString(newvalue);
  }

  /**
  * Get value of field BTHLIC as a String.
  */
  public String getBTHLIC()
  {
    return fieldBTHLIC.getString();
  }

  /**
  * Set field BTHMLF using a String value.
  */
  public void setBTHMLF(String newvalue)
  {
    fieldBTHMLF.setString(newvalue);
  }

  /**
  * Get value of field BTHMLF as a String.
  */
  public String getBTHMLF()
  {
    return fieldBTHMLF.getString();
  }

  /**
  * Set field BTHBCH using a String value.
  */
  public void setBTHBCH(String newvalue)
  {
    fieldBTHBCH.setString(newvalue);
  }

  /**
  * Get value of field BTHBCH as a String.
  */
  public String getBTHBCH()
  {
    return fieldBTHBCH.getString();
  }

  /**
  * Set numeric field BTHBCH using a BigDecimal value.
  */
  public void setBTHBCH(BigDecimal newvalue)
  {
    fieldBTHBCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHBCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHBCH()
  {
    return fieldBTHBCH.getBigDecimal();
  }

  /**
  * Set field BTHILF using a String value.
  */
  public void setBTHILF(String newvalue)
  {
    fieldBTHILF.setString(newvalue);
  }

  /**
  * Get value of field BTHILF as a String.
  */
  public String getBTHILF()
  {
    return fieldBTHILF.getString();
  }

  /**
  * Set field BTHALM using a String value.
  */
  public void setBTHALM(String newvalue)
  {
    fieldBTHALM.setString(newvalue);
  }

  /**
  * Get value of field BTHALM as a String.
  */
  public String getBTHALM()
  {
    return fieldBTHALM.getString();
  }

  /**
  * Set numeric field BTHALM using a BigDecimal value.
  */
  public void setBTHALM(BigDecimal newvalue)
  {
    fieldBTHALM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHALM as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHALM()
  {
    return fieldBTHALM.getBigDecimal();
  }

  /**
  * Set field BTHCCY using a String value.
  */
  public void setBTHCCY(String newvalue)
  {
    fieldBTHCCY.setString(newvalue);
  }

  /**
  * Get value of field BTHCCY as a String.
  */
  public String getBTHCCY()
  {
    return fieldBTHCCY.getString();
  }

  /**
  * Set field BTHCUN using a String value.
  */
  public void setBTHCUN(String newvalue)
  {
    fieldBTHCUN.setString(newvalue);
  }

  /**
  * Get value of field BTHCUN as a String.
  */
  public String getBTHCUN()
  {
    return fieldBTHCUN.getString();
  }

  /**
  * Set numeric field BTHCUN using a BigDecimal value.
  */
  public void setBTHCUN(BigDecimal newvalue)
  {
    fieldBTHCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHCUN()
  {
    return fieldBTHCUN.getBigDecimal();
  }

  /**
  * Set field BTHINL using a String value.
  */
  public void setBTHINL(String newvalue)
  {
    fieldBTHINL.setString(newvalue);
  }

  /**
  * Get value of field BTHINL as a String.
  */
  public String getBTHINL()
  {
    return fieldBTHINL.getString();
  }

  /**
  * Set numeric field BTHINL using a BigDecimal value.
  */
  public void setBTHINL(BigDecimal newvalue)
  {
    fieldBTHINL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHINL as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHINL()
  {
    return fieldBTHINL.getBigDecimal();
  }

  /**
  * Set field BTHACL using a String value.
  */
  public void setBTHACL(String newvalue)
  {
    fieldBTHACL.setString(newvalue);
  }

  /**
  * Get value of field BTHACL as a String.
  */
  public String getBTHACL()
  {
    return fieldBTHACL.getString();
  }

  /**
  * Set numeric field BTHACL using a BigDecimal value.
  */
  public void setBTHACL(BigDecimal newvalue)
  {
    fieldBTHACL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHACL as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHACL()
  {
    return fieldBTHACL.getBigDecimal();
  }

  /**
  * Set field BTHAFE using a String value.
  */
  public void setBTHAFE(String newvalue)
  {
    fieldBTHAFE.setString(newvalue);
  }

  /**
  * Get value of field BTHAFE as a String.
  */
  public String getBTHAFE()
  {
    return fieldBTHAFE.getString();
  }

  /**
  * Set field BTHASF using a String value.
  */
  public void setBTHASF(String newvalue)
  {
    fieldBTHASF.setString(newvalue);
  }

  /**
  * Get value of field BTHASF as a String.
  */
  public String getBTHASF()
  {
    return fieldBTHASF.getString();
  }

  /**
  * Set field BTHPRT using a String value.
  */
  public void setBTHPRT(String newvalue)
  {
    fieldBTHPRT.setString(newvalue);
  }

  /**
  * Get value of field BTHPRT as a String.
  */
  public String getBTHPRT()
  {
    return fieldBTHPRT.getString();
  }

  /**
  * Set numeric field BTHPRT using a BigDecimal value.
  */
  public void setBTHPRT(BigDecimal newvalue)
  {
    fieldBTHPRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHPRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHPRT()
  {
    return fieldBTHPRT.getBigDecimal();
  }

  /**
  * Set field BTHCBE using a String value.
  */
  public void setBTHCBE(String newvalue)
  {
    fieldBTHCBE.setString(newvalue);
  }

  /**
  * Get value of field BTHCBE as a String.
  */
  public String getBTHCBE()
  {
    return fieldBTHCBE.getString();
  }

  /**
  * Set field BTHFL1 using a String value.
  */
  public void setBTHFL1(String newvalue)
  {
    fieldBTHFL1.setString(newvalue);
  }

  /**
  * Get value of field BTHFL1 as a String.
  */
  public String getBTHFL1()
  {
    return fieldBTHFL1.getString();
  }

  /**
  * Set field BTHFL2 using a String value.
  */
  public void setBTHFL2(String newvalue)
  {
    fieldBTHFL2.setString(newvalue);
  }

  /**
  * Get value of field BTHFL2 as a String.
  */
  public String getBTHFL2()
  {
    return fieldBTHFL2.getString();
  }

  /**
  * Set field BTHFL3 using a String value.
  */
  public void setBTHFL3(String newvalue)
  {
    fieldBTHFL3.setString(newvalue);
  }

  /**
  * Get value of field BTHFL3 as a String.
  */
  public String getBTHFL3()
  {
    return fieldBTHFL3.getString();
  }

  /**
  * Set field BTHFL4 using a String value.
  */
  public void setBTHFL4(String newvalue)
  {
    fieldBTHFL4.setString(newvalue);
  }

  /**
  * Get value of field BTHFL4 as a String.
  */
  public String getBTHFL4()
  {
    return fieldBTHFL4.getString();
  }

  /**
  * Set field BTHFL5 using a String value.
  */
  public void setBTHFL5(String newvalue)
  {
    fieldBTHFL5.setString(newvalue);
  }

  /**
  * Get value of field BTHFL5 as a String.
  */
  public String getBTHFL5()
  {
    return fieldBTHFL5.getString();
  }

  /**
  * Set field BTHFL6 using a String value.
  */
  public void setBTHFL6(String newvalue)
  {
    fieldBTHFL6.setString(newvalue);
  }

  /**
  * Get value of field BTHFL6 as a String.
  */
  public String getBTHFL6()
  {
    return fieldBTHFL6.getString();
  }

  /**
  * Set field BTHFL7 using a String value.
  */
  public void setBTHFL7(String newvalue)
  {
    fieldBTHFL7.setString(newvalue);
  }

  /**
  * Get value of field BTHFL7 as a String.
  */
  public String getBTHFL7()
  {
    return fieldBTHFL7.getString();
  }

  /**
  * Set field BTHFL8 using a String value.
  */
  public void setBTHFL8(String newvalue)
  {
    fieldBTHFL8.setString(newvalue);
  }

  /**
  * Get value of field BTHFL8 as a String.
  */
  public String getBTHFL8()
  {
    return fieldBTHFL8.getString();
  }

  /**
  * Set field BTHFL9 using a String value.
  */
  public void setBTHFL9(String newvalue)
  {
    fieldBTHFL9.setString(newvalue);
  }

  /**
  * Get value of field BTHFL9 as a String.
  */
  public String getBTHFL9()
  {
    return fieldBTHFL9.getString();
  }

  /**
  * Set field BTHCCN using a String value.
  */
  public void setBTHCCN(String newvalue)
  {
    fieldBTHCCN.setString(newvalue);
  }

  /**
  * Get value of field BTHCCN as a String.
  */
  public String getBTHCCN()
  {
    return fieldBTHCCN.getString();
  }

  /**
  * Set numeric field BTHCCN using a BigDecimal value.
  */
  public void setBTHCCN(BigDecimal newvalue)
  {
    fieldBTHCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field BTHCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalBTHCCN()
  {
    return fieldBTHCCN.getBigDecimal();
  }

  /**
  * Set field BTHCAF using a String value.
  */
  public void setBTHCAF(String newvalue)
  {
    fieldBTHCAF.setString(newvalue);
  }

  /**
  * Get value of field BTHCAF as a String.
  */
  public String getBTHCAF()
  {
    return fieldBTHCAF.getString();
  }

  /**
  * Set field BTHLAN using a String value.
  */
  public void setBTHLAN(String newvalue)
  {
    fieldBTHLAN.setString(newvalue);
  }

  /**
  * Get value of field BTHLAN as a String.
  */
  public String getBTHLAN()
  {
    return fieldBTHLAN.getString();
  }

  /**
  * Set field BTHTFL using a String value.
  */
  public void setBTHTFL(String newvalue)
  {
    fieldBTHTFL.setString(newvalue);
  }

  /**
  * Get value of field BTHTFL as a String.
  */
  public String getBTHTFL()
  {
    return fieldBTHTFL.getString();
  }

  /**
  * Set field BTHOFC using a String value.
  */
  public void setBTHOFC(String newvalue)
  {
    fieldBTHOFC.setString(newvalue);
  }

  /**
  * Get value of field BTHOFC as a String.
  */
  public String getBTHOFC()
  {
    return fieldBTHOFC.getString();
  }

}
