package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from CNTRLEUP physical file definition.
* 
* File level identifier is 1030120132620.
* Record format level identifier is 51AA04A956C09.
*/

public class CNTRLEUPMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EUPUSR",
                                     "EUPACP",
                                     "EUPOPR",
                                     "EUPSTS",
                                     "EUPLSU",
                                     "EUPLSM",
                                     "EUPLSD",
                                     "EUPLSY",
                                     "EUPLST",
                                     "EUPRSC",
                                     "EUPOPM",
                                     "EUPOPD",
                                     "EUPOPY",
                                     "EUPSTM",
                                     "EUPSTD",
                                     "EUPSTY",
                                     "EUPLAM",
                                     "EUPLAD",
                                     "EUPLAY",
                                     "EUPLMU",
                                     "EUPMAM",
                                     "EUPMAD",
                                     "EUPMAY",
                                     "EUPLPM",
                                     "EUPLPD",
                                     "EUPLPY",
                                     "EUPRJC",
                                     "EUPRJD",
                                     "EUPRLT",
                                     "EUPTRD",
                                     "EUPTDD",
                                     "EUPTRM",
                                     "EUPTDM",
                                     "EUPTRY",
                                     "EUPTDY",
                                     "EUPCHG",
                                     "EUPOFC",
                                     "EUPCCN",
                                     "EUPUBK",
                                     "EUPUBR",
                                     "EUPALM",
                                     "EUPANG",
                                     "EUPCCY",
                                     "EUPLNA",
                                     "EUPTAT",
                                     "EUPAPL",
                                     "EUPGRE",
                                     "EUPNUE",
                                     "EUPNME",
                                     "EUPIDN",
                                     "EUPEML",
                                     "EUPPHN",
                                     "EUPPXT",
                                     "EUPSEG",
                                     "EUPUC1",
                                     "EUPUC2",
                                     "EUPUC3",
                                     "EUPROT",
                                     "EUPAOF",
                                     "EUPFRZ",
                                     "EUPF01",
                                     "EUPF02",
                                     "EUPF03",
                                     "EUPF04",
                                     "EUPF05",
                                     "EUPF06"
                                   };
  final static String tnames[] = {
                                   "EUPUSR",
                                   "EUPACP",
                                   "EUPOPR",
                                   "EUPSTS",
                                   "EUPLSU",
                                   "EUPLSM",
                                   "EUPLSD",
                                   "EUPLSY",
                                   "EUPLST",
                                   "EUPRSC",
                                   "EUPOPM",
                                   "EUPOPD",
                                   "EUPOPY",
                                   "EUPSTM",
                                   "EUPSTD",
                                   "EUPSTY",
                                   "EUPLAM",
                                   "EUPLAD",
                                   "EUPLAY",
                                   "EUPLMU",
                                   "EUPMAM",
                                   "EUPMAD",
                                   "EUPMAY",
                                   "EUPLPM",
                                   "EUPLPD",
                                   "EUPLPY",
                                   "EUPRJC",
                                   "EUPRJD",
                                   "EUPRLT",
                                   "EUPTRD",
                                   "EUPTDD",
                                   "EUPTRM",
                                   "EUPTDM",
                                   "EUPTRY",
                                   "EUPTDY",
                                   "EUPCHG",
                                   "EUPOFC",
                                   "EUPCCN",
                                   "EUPUBK",
                                   "EUPUBR",
                                   "EUPALM",
                                   "EUPANG",
                                   "EUPCCY",
                                   "EUPLNA",
                                   "EUPTAT",
                                   "EUPAPL",
                                   "EUPGRE",
                                   "EUPNUE",
                                   "EUPNME",
                                   "EUPIDN",
                                   "EUPEML",
                                   "EUPPHN",
                                   "EUPPXT",
                                   "EUPSEG",
                                   "EUPUC1",
                                   "EUPUC2",
                                   "EUPUC3",
                                   "EUPROT",
                                   "EUPAOF",
                                   "EUPFRZ",
                                   "EUPF01",
                                   "EUPF02",
                                   "EUPF03",
                                   "EUPF04",
                                   "EUPF05",
                                   "EUPF06"
                                 };
  final static String fid = "1030120132620";
  final static String rid = "51AA04A956C09";
  final static String fmtname = "CNTRLEUP";
  final int FIELDCOUNT = 66;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEUPUSR = null;
  private CharacterField fieldEUPACP = null;
  private CharacterField fieldEUPOPR = null;
  private CharacterField fieldEUPSTS = null;
  private CharacterField fieldEUPLSU = null;
  private DecimalField fieldEUPLSM = null;
  private DecimalField fieldEUPLSD = null;
  private DecimalField fieldEUPLSY = null;
  private DecimalField fieldEUPLST = null;
  private CharacterField fieldEUPRSC = null;
  private DecimalField fieldEUPOPM = null;
  private DecimalField fieldEUPOPD = null;
  private DecimalField fieldEUPOPY = null;
  private DecimalField fieldEUPSTM = null;
  private DecimalField fieldEUPSTD = null;
  private DecimalField fieldEUPSTY = null;
  private DecimalField fieldEUPLAM = null;
  private DecimalField fieldEUPLAD = null;
  private DecimalField fieldEUPLAY = null;
  private CharacterField fieldEUPLMU = null;
  private DecimalField fieldEUPMAM = null;
  private DecimalField fieldEUPMAD = null;
  private DecimalField fieldEUPMAY = null;
  private DecimalField fieldEUPLPM = null;
  private DecimalField fieldEUPLPD = null;
  private DecimalField fieldEUPLPY = null;
  private DecimalField fieldEUPRJC = null;
  private DecimalField fieldEUPRJD = null;
  private DecimalField fieldEUPRLT = null;
  private DecimalField fieldEUPTRD = null;
  private DecimalField fieldEUPTDD = null;
  private DecimalField fieldEUPTRM = null;
  private DecimalField fieldEUPTDM = null;
  private DecimalField fieldEUPTRY = null;
  private DecimalField fieldEUPTDY = null;
  private DecimalField fieldEUPCHG = null;
  private CharacterField fieldEUPOFC = null;
  private DecimalField fieldEUPCCN = null;
  private CharacterField fieldEUPUBK = null;
  private DecimalField fieldEUPUBR = null;
  private DecimalField fieldEUPALM = null;
  private DecimalField fieldEUPANG = null;
  private CharacterField fieldEUPCCY = null;
  private CharacterField fieldEUPLNA = null;
  private CharacterField fieldEUPTAT = null;
  private CharacterField fieldEUPAPL = null;
  private DecimalField fieldEUPGRE = null;
  private DecimalField fieldEUPNUE = null;
  private CharacterField fieldEUPNME = null;
  private CharacterField fieldEUPIDN = null;
  private CharacterField fieldEUPEML = null;
  private DecimalField fieldEUPPHN = null;
  private DecimalField fieldEUPPXT = null;
  private CharacterField fieldEUPSEG = null;
  private CharacterField fieldEUPUC1 = null;
  private CharacterField fieldEUPUC2 = null;
  private CharacterField fieldEUPUC3 = null;
  private CharacterField fieldEUPROT = null;
  private CharacterField fieldEUPAOF = null;
  private CharacterField fieldEUPFRZ = null;
  private CharacterField fieldEUPF01 = null;
  private CharacterField fieldEUPF02 = null;
  private CharacterField fieldEUPF03 = null;
  private CharacterField fieldEUPF04 = null;
  private CharacterField fieldEUPF05 = null;
  private CharacterField fieldEUPF06 = null;

  /**
  * Constructor for CNTRLEUPMessage.
  */
  public CNTRLEUPMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 382;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEUPUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "EUPUSR");
    fields[1] = fieldEUPACP =
    new CharacterField(message, HEADERSIZE + 10, 10, "EUPACP");
    fields[2] = fieldEUPOPR =
    new CharacterField(message, HEADERSIZE + 20, 1, "EUPOPR");
    fields[3] = fieldEUPSTS =
    new CharacterField(message, HEADERSIZE + 21, 1, "EUPSTS");
    fields[4] = fieldEUPLSU =
    new CharacterField(message, HEADERSIZE + 22, 10, "EUPLSU");
    fields[5] = fieldEUPLSM =
    new DecimalField(message, HEADERSIZE + 32, 3, 0, "EUPLSM");
    fields[6] = fieldEUPLSD =
    new DecimalField(message, HEADERSIZE + 35, 3, 0, "EUPLSD");
    fields[7] = fieldEUPLSY =
    new DecimalField(message, HEADERSIZE + 38, 3, 0, "EUPLSY");
    fields[8] = fieldEUPLST =
    new DecimalField(message, HEADERSIZE + 41, 7, 0, "EUPLST");
    fields[9] = fieldEUPRSC =
    new CharacterField(message, HEADERSIZE + 48, 4, "EUPRSC");
    fields[10] = fieldEUPOPM =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "EUPOPM");
    fields[11] = fieldEUPOPD =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "EUPOPD");
    fields[12] = fieldEUPOPY =
    new DecimalField(message, HEADERSIZE + 58, 3, 0, "EUPOPY");
    fields[13] = fieldEUPSTM =
    new DecimalField(message, HEADERSIZE + 61, 3, 0, "EUPSTM");
    fields[14] = fieldEUPSTD =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "EUPSTD");
    fields[15] = fieldEUPSTY =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "EUPSTY");
    fields[16] = fieldEUPLAM =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "EUPLAM");
    fields[17] = fieldEUPLAD =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "EUPLAD");
    fields[18] = fieldEUPLAY =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "EUPLAY");
    fields[19] = fieldEUPLMU =
    new CharacterField(message, HEADERSIZE + 79, 10, "EUPLMU");
    fields[20] = fieldEUPMAM =
    new DecimalField(message, HEADERSIZE + 89, 3, 0, "EUPMAM");
    fields[21] = fieldEUPMAD =
    new DecimalField(message, HEADERSIZE + 92, 3, 0, "EUPMAD");
    fields[22] = fieldEUPMAY =
    new DecimalField(message, HEADERSIZE + 95, 3, 0, "EUPMAY");
    fields[23] = fieldEUPLPM =
    new DecimalField(message, HEADERSIZE + 98, 3, 0, "EUPLPM");
    fields[24] = fieldEUPLPD =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "EUPLPD");
    fields[25] = fieldEUPLPY =
    new DecimalField(message, HEADERSIZE + 104, 3, 0, "EUPLPY");
    fields[26] = fieldEUPRJC =
    new DecimalField(message, HEADERSIZE + 107, 4, 0, "EUPRJC");
    fields[27] = fieldEUPRJD =
    new DecimalField(message, HEADERSIZE + 111, 4, 0, "EUPRJD");
    fields[28] = fieldEUPRLT =
    new DecimalField(message, HEADERSIZE + 115, 6, 0, "EUPRLT");
    fields[29] = fieldEUPTRD =
    new DecimalField(message, HEADERSIZE + 121, 4, 0, "EUPTRD");
    fields[30] = fieldEUPTDD =
    new DecimalField(message, HEADERSIZE + 125, 4, 0, "EUPTDD");
    fields[31] = fieldEUPTRM =
    new DecimalField(message, HEADERSIZE + 129, 6, 0, "EUPTRM");
    fields[32] = fieldEUPTDM =
    new DecimalField(message, HEADERSIZE + 135, 6, 0, "EUPTDM");
    fields[33] = fieldEUPTRY =
    new DecimalField(message, HEADERSIZE + 141, 6, 0, "EUPTRY");
    fields[34] = fieldEUPTDY =
    new DecimalField(message, HEADERSIZE + 147, 6, 0, "EUPTDY");
    fields[35] = fieldEUPCHG =
    new DecimalField(message, HEADERSIZE + 153, 4, 0, "EUPCHG");
    fields[36] = fieldEUPOFC =
    new CharacterField(message, HEADERSIZE + 157, 4, "EUPOFC");
    fields[37] = fieldEUPCCN =
    new DecimalField(message, HEADERSIZE + 161, 9, 0, "EUPCCN");
    fields[38] = fieldEUPUBK =
    new CharacterField(message, HEADERSIZE + 170, 2, "EUPUBK");
    fields[39] = fieldEUPUBR =
    new DecimalField(message, HEADERSIZE + 172, 4, 0, "EUPUBR");
    fields[40] = fieldEUPALM =
    new DecimalField(message, HEADERSIZE + 176, 17, 2, "EUPALM");
    fields[41] = fieldEUPANG =
    new DecimalField(message, HEADERSIZE + 193, 17, 2, "EUPANG");
    fields[42] = fieldEUPCCY =
    new CharacterField(message, HEADERSIZE + 210, 3, "EUPCCY");
    fields[43] = fieldEUPLNA =
    new CharacterField(message, HEADERSIZE + 213, 1, "EUPLNA");
    fields[44] = fieldEUPTAT =
    new CharacterField(message, HEADERSIZE + 214, 1, "EUPTAT");
    fields[45] = fieldEUPAPL =
    new CharacterField(message, HEADERSIZE + 215, 4, "EUPAPL");
    fields[46] = fieldEUPGRE =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "EUPGRE");
    fields[47] = fieldEUPNUE =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "EUPNUE");
    fields[48] = fieldEUPNME =
    new CharacterField(message, HEADERSIZE + 225, 45, "EUPNME");
    fields[49] = fieldEUPIDN =
    new CharacterField(message, HEADERSIZE + 270, 15, "EUPIDN");
    fields[50] = fieldEUPEML =
    new CharacterField(message, HEADERSIZE + 285, 40, "EUPEML");
    fields[51] = fieldEUPPHN =
    new DecimalField(message, HEADERSIZE + 325, 12, 0, "EUPPHN");
    fields[52] = fieldEUPPXT =
    new DecimalField(message, HEADERSIZE + 337, 5, 0, "EUPPXT");
    fields[53] = fieldEUPSEG =
    new CharacterField(message, HEADERSIZE + 342, 4, "EUPSEG");
    fields[54] = fieldEUPUC1 =
    new CharacterField(message, HEADERSIZE + 346, 4, "EUPUC1");
    fields[55] = fieldEUPUC2 =
    new CharacterField(message, HEADERSIZE + 350, 4, "EUPUC2");
    fields[56] = fieldEUPUC3 =
    new CharacterField(message, HEADERSIZE + 354, 4, "EUPUC3");
    fields[57] = fieldEUPROT =
    new CharacterField(message, HEADERSIZE + 358, 10, "EUPROT");
    fields[58] = fieldEUPAOF =
    new CharacterField(message, HEADERSIZE + 368, 4, "EUPAOF");
    fields[59] = fieldEUPFRZ =
    new CharacterField(message, HEADERSIZE + 372, 1, "EUPFRZ");
    fields[60] = fieldEUPF01 =
    new CharacterField(message, HEADERSIZE + 373, 1, "EUPF01");
    fields[61] = fieldEUPF02 =
    new CharacterField(message, HEADERSIZE + 374, 1, "EUPF02");
    fields[62] = fieldEUPF03 =
    new CharacterField(message, HEADERSIZE + 375, 1, "EUPF03");
    fields[63] = fieldEUPF04 =
    new CharacterField(message, HEADERSIZE + 376, 2, "EUPF04");
    fields[64] = fieldEUPF05 =
    new CharacterField(message, HEADERSIZE + 378, 2, "EUPF05");
    fields[65] = fieldEUPF06 =
    new CharacterField(message, HEADERSIZE + 380, 2, "EUPF06");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EUPUSR using a String value.
  */
  public void setEUPUSR(String newvalue)
  {
    fieldEUPUSR.setString(newvalue);
  }

  /**
  * Get value of field EUPUSR as a String.
  */
  public String getEUPUSR()
  {
    return fieldEUPUSR.getString();
  }

  /**
  * Set field EUPACP using a String value.
  */
  public void setEUPACP(String newvalue)
  {
    fieldEUPACP.setString(newvalue);
  }

  /**
  * Get value of field EUPACP as a String.
  */
  public String getEUPACP()
  {
    return fieldEUPACP.getString();
  }

  /**
  * Set field EUPOPR using a String value.
  */
  public void setEUPOPR(String newvalue)
  {
    fieldEUPOPR.setString(newvalue);
  }

  /**
  * Get value of field EUPOPR as a String.
  */
  public String getEUPOPR()
  {
    return fieldEUPOPR.getString();
  }

  /**
  * Set field EUPSTS using a String value.
  */
  public void setEUPSTS(String newvalue)
  {
    fieldEUPSTS.setString(newvalue);
  }

  /**
  * Get value of field EUPSTS as a String.
  */
  public String getEUPSTS()
  {
    return fieldEUPSTS.getString();
  }

  /**
  * Set field EUPLSU using a String value.
  */
  public void setEUPLSU(String newvalue)
  {
    fieldEUPLSU.setString(newvalue);
  }

  /**
  * Get value of field EUPLSU as a String.
  */
  public String getEUPLSU()
  {
    return fieldEUPLSU.getString();
  }

  /**
  * Set field EUPLSM using a String value.
  */
  public void setEUPLSM(String newvalue)
  {
    fieldEUPLSM.setString(newvalue);
  }

  /**
  * Get value of field EUPLSM as a String.
  */
  public String getEUPLSM()
  {
    return fieldEUPLSM.getString();
  }

  /**
  * Set numeric field EUPLSM using a BigDecimal value.
  */
  public void setEUPLSM(BigDecimal newvalue)
  {
    fieldEUPLSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLSM()
  {
    return fieldEUPLSM.getBigDecimal();
  }

  /**
  * Set field EUPLSD using a String value.
  */
  public void setEUPLSD(String newvalue)
  {
    fieldEUPLSD.setString(newvalue);
  }

  /**
  * Get value of field EUPLSD as a String.
  */
  public String getEUPLSD()
  {
    return fieldEUPLSD.getString();
  }

  /**
  * Set numeric field EUPLSD using a BigDecimal value.
  */
  public void setEUPLSD(BigDecimal newvalue)
  {
    fieldEUPLSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLSD()
  {
    return fieldEUPLSD.getBigDecimal();
  }

  /**
  * Set field EUPLSY using a String value.
  */
  public void setEUPLSY(String newvalue)
  {
    fieldEUPLSY.setString(newvalue);
  }

  /**
  * Get value of field EUPLSY as a String.
  */
  public String getEUPLSY()
  {
    return fieldEUPLSY.getString();
  }

  /**
  * Set numeric field EUPLSY using a BigDecimal value.
  */
  public void setEUPLSY(BigDecimal newvalue)
  {
    fieldEUPLSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLSY()
  {
    return fieldEUPLSY.getBigDecimal();
  }

  /**
  * Set field EUPLST using a String value.
  */
  public void setEUPLST(String newvalue)
  {
    fieldEUPLST.setString(newvalue);
  }

  /**
  * Get value of field EUPLST as a String.
  */
  public String getEUPLST()
  {
    return fieldEUPLST.getString();
  }

  /**
  * Set numeric field EUPLST using a BigDecimal value.
  */
  public void setEUPLST(BigDecimal newvalue)
  {
    fieldEUPLST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLST as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLST()
  {
    return fieldEUPLST.getBigDecimal();
  }

  /**
  * Set field EUPRSC using a String value.
  */
  public void setEUPRSC(String newvalue)
  {
    fieldEUPRSC.setString(newvalue);
  }

  /**
  * Get value of field EUPRSC as a String.
  */
  public String getEUPRSC()
  {
    return fieldEUPRSC.getString();
  }

  /**
  * Set field EUPOPM using a String value.
  */
  public void setEUPOPM(String newvalue)
  {
    fieldEUPOPM.setString(newvalue);
  }

  /**
  * Get value of field EUPOPM as a String.
  */
  public String getEUPOPM()
  {
    return fieldEUPOPM.getString();
  }

  /**
  * Set numeric field EUPOPM using a BigDecimal value.
  */
  public void setEUPOPM(BigDecimal newvalue)
  {
    fieldEUPOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPOPM()
  {
    return fieldEUPOPM.getBigDecimal();
  }

  /**
  * Set field EUPOPD using a String value.
  */
  public void setEUPOPD(String newvalue)
  {
    fieldEUPOPD.setString(newvalue);
  }

  /**
  * Get value of field EUPOPD as a String.
  */
  public String getEUPOPD()
  {
    return fieldEUPOPD.getString();
  }

  /**
  * Set numeric field EUPOPD using a BigDecimal value.
  */
  public void setEUPOPD(BigDecimal newvalue)
  {
    fieldEUPOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPOPD()
  {
    return fieldEUPOPD.getBigDecimal();
  }

  /**
  * Set field EUPOPY using a String value.
  */
  public void setEUPOPY(String newvalue)
  {
    fieldEUPOPY.setString(newvalue);
  }

  /**
  * Get value of field EUPOPY as a String.
  */
  public String getEUPOPY()
  {
    return fieldEUPOPY.getString();
  }

  /**
  * Set numeric field EUPOPY using a BigDecimal value.
  */
  public void setEUPOPY(BigDecimal newvalue)
  {
    fieldEUPOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPOPY()
  {
    return fieldEUPOPY.getBigDecimal();
  }

  /**
  * Set field EUPSTM using a String value.
  */
  public void setEUPSTM(String newvalue)
  {
    fieldEUPSTM.setString(newvalue);
  }

  /**
  * Get value of field EUPSTM as a String.
  */
  public String getEUPSTM()
  {
    return fieldEUPSTM.getString();
  }

  /**
  * Set numeric field EUPSTM using a BigDecimal value.
  */
  public void setEUPSTM(BigDecimal newvalue)
  {
    fieldEUPSTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPSTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPSTM()
  {
    return fieldEUPSTM.getBigDecimal();
  }

  /**
  * Set field EUPSTD using a String value.
  */
  public void setEUPSTD(String newvalue)
  {
    fieldEUPSTD.setString(newvalue);
  }

  /**
  * Get value of field EUPSTD as a String.
  */
  public String getEUPSTD()
  {
    return fieldEUPSTD.getString();
  }

  /**
  * Set numeric field EUPSTD using a BigDecimal value.
  */
  public void setEUPSTD(BigDecimal newvalue)
  {
    fieldEUPSTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPSTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPSTD()
  {
    return fieldEUPSTD.getBigDecimal();
  }

  /**
  * Set field EUPSTY using a String value.
  */
  public void setEUPSTY(String newvalue)
  {
    fieldEUPSTY.setString(newvalue);
  }

  /**
  * Get value of field EUPSTY as a String.
  */
  public String getEUPSTY()
  {
    return fieldEUPSTY.getString();
  }

  /**
  * Set numeric field EUPSTY using a BigDecimal value.
  */
  public void setEUPSTY(BigDecimal newvalue)
  {
    fieldEUPSTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPSTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPSTY()
  {
    return fieldEUPSTY.getBigDecimal();
  }

  /**
  * Set field EUPLAM using a String value.
  */
  public void setEUPLAM(String newvalue)
  {
    fieldEUPLAM.setString(newvalue);
  }

  /**
  * Get value of field EUPLAM as a String.
  */
  public String getEUPLAM()
  {
    return fieldEUPLAM.getString();
  }

  /**
  * Set numeric field EUPLAM using a BigDecimal value.
  */
  public void setEUPLAM(BigDecimal newvalue)
  {
    fieldEUPLAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLAM()
  {
    return fieldEUPLAM.getBigDecimal();
  }

  /**
  * Set field EUPLAD using a String value.
  */
  public void setEUPLAD(String newvalue)
  {
    fieldEUPLAD.setString(newvalue);
  }

  /**
  * Get value of field EUPLAD as a String.
  */
  public String getEUPLAD()
  {
    return fieldEUPLAD.getString();
  }

  /**
  * Set numeric field EUPLAD using a BigDecimal value.
  */
  public void setEUPLAD(BigDecimal newvalue)
  {
    fieldEUPLAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLAD()
  {
    return fieldEUPLAD.getBigDecimal();
  }

  /**
  * Set field EUPLAY using a String value.
  */
  public void setEUPLAY(String newvalue)
  {
    fieldEUPLAY.setString(newvalue);
  }

  /**
  * Get value of field EUPLAY as a String.
  */
  public String getEUPLAY()
  {
    return fieldEUPLAY.getString();
  }

  /**
  * Set numeric field EUPLAY using a BigDecimal value.
  */
  public void setEUPLAY(BigDecimal newvalue)
  {
    fieldEUPLAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLAY()
  {
    return fieldEUPLAY.getBigDecimal();
  }

  /**
  * Set field EUPLMU using a String value.
  */
  public void setEUPLMU(String newvalue)
  {
    fieldEUPLMU.setString(newvalue);
  }

  /**
  * Get value of field EUPLMU as a String.
  */
  public String getEUPLMU()
  {
    return fieldEUPLMU.getString();
  }

  /**
  * Set field EUPMAM using a String value.
  */
  public void setEUPMAM(String newvalue)
  {
    fieldEUPMAM.setString(newvalue);
  }

  /**
  * Get value of field EUPMAM as a String.
  */
  public String getEUPMAM()
  {
    return fieldEUPMAM.getString();
  }

  /**
  * Set numeric field EUPMAM using a BigDecimal value.
  */
  public void setEUPMAM(BigDecimal newvalue)
  {
    fieldEUPMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPMAM()
  {
    return fieldEUPMAM.getBigDecimal();
  }

  /**
  * Set field EUPMAD using a String value.
  */
  public void setEUPMAD(String newvalue)
  {
    fieldEUPMAD.setString(newvalue);
  }

  /**
  * Get value of field EUPMAD as a String.
  */
  public String getEUPMAD()
  {
    return fieldEUPMAD.getString();
  }

  /**
  * Set numeric field EUPMAD using a BigDecimal value.
  */
  public void setEUPMAD(BigDecimal newvalue)
  {
    fieldEUPMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPMAD()
  {
    return fieldEUPMAD.getBigDecimal();
  }

  /**
  * Set field EUPMAY using a String value.
  */
  public void setEUPMAY(String newvalue)
  {
    fieldEUPMAY.setString(newvalue);
  }

  /**
  * Get value of field EUPMAY as a String.
  */
  public String getEUPMAY()
  {
    return fieldEUPMAY.getString();
  }

  /**
  * Set numeric field EUPMAY using a BigDecimal value.
  */
  public void setEUPMAY(BigDecimal newvalue)
  {
    fieldEUPMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPMAY()
  {
    return fieldEUPMAY.getBigDecimal();
  }

  /**
  * Set field EUPLPM using a String value.
  */
  public void setEUPLPM(String newvalue)
  {
    fieldEUPLPM.setString(newvalue);
  }

  /**
  * Get value of field EUPLPM as a String.
  */
  public String getEUPLPM()
  {
    return fieldEUPLPM.getString();
  }

  /**
  * Set numeric field EUPLPM using a BigDecimal value.
  */
  public void setEUPLPM(BigDecimal newvalue)
  {
    fieldEUPLPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLPM()
  {
    return fieldEUPLPM.getBigDecimal();
  }

  /**
  * Set field EUPLPD using a String value.
  */
  public void setEUPLPD(String newvalue)
  {
    fieldEUPLPD.setString(newvalue);
  }

  /**
  * Get value of field EUPLPD as a String.
  */
  public String getEUPLPD()
  {
    return fieldEUPLPD.getString();
  }

  /**
  * Set numeric field EUPLPD using a BigDecimal value.
  */
  public void setEUPLPD(BigDecimal newvalue)
  {
    fieldEUPLPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLPD()
  {
    return fieldEUPLPD.getBigDecimal();
  }

  /**
  * Set field EUPLPY using a String value.
  */
  public void setEUPLPY(String newvalue)
  {
    fieldEUPLPY.setString(newvalue);
  }

  /**
  * Get value of field EUPLPY as a String.
  */
  public String getEUPLPY()
  {
    return fieldEUPLPY.getString();
  }

  /**
  * Set numeric field EUPLPY using a BigDecimal value.
  */
  public void setEUPLPY(BigDecimal newvalue)
  {
    fieldEUPLPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPLPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPLPY()
  {
    return fieldEUPLPY.getBigDecimal();
  }

  /**
  * Set field EUPRJC using a String value.
  */
  public void setEUPRJC(String newvalue)
  {
    fieldEUPRJC.setString(newvalue);
  }

  /**
  * Get value of field EUPRJC as a String.
  */
  public String getEUPRJC()
  {
    return fieldEUPRJC.getString();
  }

  /**
  * Set numeric field EUPRJC using a BigDecimal value.
  */
  public void setEUPRJC(BigDecimal newvalue)
  {
    fieldEUPRJC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPRJC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPRJC()
  {
    return fieldEUPRJC.getBigDecimal();
  }

  /**
  * Set field EUPRJD using a String value.
  */
  public void setEUPRJD(String newvalue)
  {
    fieldEUPRJD.setString(newvalue);
  }

  /**
  * Get value of field EUPRJD as a String.
  */
  public String getEUPRJD()
  {
    return fieldEUPRJD.getString();
  }

  /**
  * Set numeric field EUPRJD using a BigDecimal value.
  */
  public void setEUPRJD(BigDecimal newvalue)
  {
    fieldEUPRJD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPRJD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPRJD()
  {
    return fieldEUPRJD.getBigDecimal();
  }

  /**
  * Set field EUPRLT using a String value.
  */
  public void setEUPRLT(String newvalue)
  {
    fieldEUPRLT.setString(newvalue);
  }

  /**
  * Get value of field EUPRLT as a String.
  */
  public String getEUPRLT()
  {
    return fieldEUPRLT.getString();
  }

  /**
  * Set numeric field EUPRLT using a BigDecimal value.
  */
  public void setEUPRLT(BigDecimal newvalue)
  {
    fieldEUPRLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPRLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPRLT()
  {
    return fieldEUPRLT.getBigDecimal();
  }

  /**
  * Set field EUPTRD using a String value.
  */
  public void setEUPTRD(String newvalue)
  {
    fieldEUPTRD.setString(newvalue);
  }

  /**
  * Get value of field EUPTRD as a String.
  */
  public String getEUPTRD()
  {
    return fieldEUPTRD.getString();
  }

  /**
  * Set numeric field EUPTRD using a BigDecimal value.
  */
  public void setEUPTRD(BigDecimal newvalue)
  {
    fieldEUPTRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPTRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPTRD()
  {
    return fieldEUPTRD.getBigDecimal();
  }

  /**
  * Set field EUPTDD using a String value.
  */
  public void setEUPTDD(String newvalue)
  {
    fieldEUPTDD.setString(newvalue);
  }

  /**
  * Get value of field EUPTDD as a String.
  */
  public String getEUPTDD()
  {
    return fieldEUPTDD.getString();
  }

  /**
  * Set numeric field EUPTDD using a BigDecimal value.
  */
  public void setEUPTDD(BigDecimal newvalue)
  {
    fieldEUPTDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPTDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPTDD()
  {
    return fieldEUPTDD.getBigDecimal();
  }

  /**
  * Set field EUPTRM using a String value.
  */
  public void setEUPTRM(String newvalue)
  {
    fieldEUPTRM.setString(newvalue);
  }

  /**
  * Get value of field EUPTRM as a String.
  */
  public String getEUPTRM()
  {
    return fieldEUPTRM.getString();
  }

  /**
  * Set numeric field EUPTRM using a BigDecimal value.
  */
  public void setEUPTRM(BigDecimal newvalue)
  {
    fieldEUPTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPTRM()
  {
    return fieldEUPTRM.getBigDecimal();
  }

  /**
  * Set field EUPTDM using a String value.
  */
  public void setEUPTDM(String newvalue)
  {
    fieldEUPTDM.setString(newvalue);
  }

  /**
  * Get value of field EUPTDM as a String.
  */
  public String getEUPTDM()
  {
    return fieldEUPTDM.getString();
  }

  /**
  * Set numeric field EUPTDM using a BigDecimal value.
  */
  public void setEUPTDM(BigDecimal newvalue)
  {
    fieldEUPTDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPTDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPTDM()
  {
    return fieldEUPTDM.getBigDecimal();
  }

  /**
  * Set field EUPTRY using a String value.
  */
  public void setEUPTRY(String newvalue)
  {
    fieldEUPTRY.setString(newvalue);
  }

  /**
  * Get value of field EUPTRY as a String.
  */
  public String getEUPTRY()
  {
    return fieldEUPTRY.getString();
  }

  /**
  * Set numeric field EUPTRY using a BigDecimal value.
  */
  public void setEUPTRY(BigDecimal newvalue)
  {
    fieldEUPTRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPTRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPTRY()
  {
    return fieldEUPTRY.getBigDecimal();
  }

  /**
  * Set field EUPTDY using a String value.
  */
  public void setEUPTDY(String newvalue)
  {
    fieldEUPTDY.setString(newvalue);
  }

  /**
  * Get value of field EUPTDY as a String.
  */
  public String getEUPTDY()
  {
    return fieldEUPTDY.getString();
  }

  /**
  * Set numeric field EUPTDY using a BigDecimal value.
  */
  public void setEUPTDY(BigDecimal newvalue)
  {
    fieldEUPTDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPTDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPTDY()
  {
    return fieldEUPTDY.getBigDecimal();
  }

  /**
  * Set field EUPCHG using a String value.
  */
  public void setEUPCHG(String newvalue)
  {
    fieldEUPCHG.setString(newvalue);
  }

  /**
  * Get value of field EUPCHG as a String.
  */
  public String getEUPCHG()
  {
    return fieldEUPCHG.getString();
  }

  /**
  * Set numeric field EUPCHG using a BigDecimal value.
  */
  public void setEUPCHG(BigDecimal newvalue)
  {
    fieldEUPCHG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPCHG as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPCHG()
  {
    return fieldEUPCHG.getBigDecimal();
  }

  /**
  * Set field EUPOFC using a String value.
  */
  public void setEUPOFC(String newvalue)
  {
    fieldEUPOFC.setString(newvalue);
  }

  /**
  * Get value of field EUPOFC as a String.
  */
  public String getEUPOFC()
  {
    return fieldEUPOFC.getString();
  }

  /**
  * Set field EUPCCN using a String value.
  */
  public void setEUPCCN(String newvalue)
  {
    fieldEUPCCN.setString(newvalue);
  }

  /**
  * Get value of field EUPCCN as a String.
  */
  public String getEUPCCN()
  {
    return fieldEUPCCN.getString();
  }

  /**
  * Set numeric field EUPCCN using a BigDecimal value.
  */
  public void setEUPCCN(BigDecimal newvalue)
  {
    fieldEUPCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPCCN()
  {
    return fieldEUPCCN.getBigDecimal();
  }

  /**
  * Set field EUPUBK using a String value.
  */
  public void setEUPUBK(String newvalue)
  {
    fieldEUPUBK.setString(newvalue);
  }

  /**
  * Get value of field EUPUBK as a String.
  */
  public String getEUPUBK()
  {
    return fieldEUPUBK.getString();
  }

  /**
  * Set field EUPUBR using a String value.
  */
  public void setEUPUBR(String newvalue)
  {
    fieldEUPUBR.setString(newvalue);
  }

  /**
  * Get value of field EUPUBR as a String.
  */
  public String getEUPUBR()
  {
    return fieldEUPUBR.getString();
  }

  /**
  * Set numeric field EUPUBR using a BigDecimal value.
  */
  public void setEUPUBR(BigDecimal newvalue)
  {
    fieldEUPUBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPUBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPUBR()
  {
    return fieldEUPUBR.getBigDecimal();
  }

  /**
  * Set field EUPALM using a String value.
  */
  public void setEUPALM(String newvalue)
  {
    fieldEUPALM.setString(newvalue);
  }

  /**
  * Get value of field EUPALM as a String.
  */
  public String getEUPALM()
  {
    return fieldEUPALM.getString();
  }

  /**
  * Set numeric field EUPALM using a BigDecimal value.
  */
  public void setEUPALM(BigDecimal newvalue)
  {
    fieldEUPALM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPALM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPALM()
  {
    return fieldEUPALM.getBigDecimal();
  }

  /**
  * Set field EUPANG using a String value.
  */
  public void setEUPANG(String newvalue)
  {
    fieldEUPANG.setString(newvalue);
  }

  /**
  * Get value of field EUPANG as a String.
  */
  public String getEUPANG()
  {
    return fieldEUPANG.getString();
  }

  /**
  * Set numeric field EUPANG using a BigDecimal value.
  */
  public void setEUPANG(BigDecimal newvalue)
  {
    fieldEUPANG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPANG as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPANG()
  {
    return fieldEUPANG.getBigDecimal();
  }

  /**
  * Set field EUPCCY using a String value.
  */
  public void setEUPCCY(String newvalue)
  {
    fieldEUPCCY.setString(newvalue);
  }

  /**
  * Get value of field EUPCCY as a String.
  */
  public String getEUPCCY()
  {
    return fieldEUPCCY.getString();
  }

  /**
  * Set field EUPLNA using a String value.
  */
  public void setEUPLNA(String newvalue)
  {
    fieldEUPLNA.setString(newvalue);
  }

  /**
  * Get value of field EUPLNA as a String.
  */
  public String getEUPLNA()
  {
    return fieldEUPLNA.getString();
  }

  /**
  * Set field EUPTAT using a String value.
  */
  public void setEUPTAT(String newvalue)
  {
    fieldEUPTAT.setString(newvalue);
  }

  /**
  * Get value of field EUPTAT as a String.
  */
  public String getEUPTAT()
  {
    return fieldEUPTAT.getString();
  }

  /**
  * Set field EUPAPL using a String value.
  */
  public void setEUPAPL(String newvalue)
  {
    fieldEUPAPL.setString(newvalue);
  }

  /**
  * Get value of field EUPAPL as a String.
  */
  public String getEUPAPL()
  {
    return fieldEUPAPL.getString();
  }

  /**
  * Set field EUPGRE using a String value.
  */
  public void setEUPGRE(String newvalue)
  {
    fieldEUPGRE.setString(newvalue);
  }

  /**
  * Get value of field EUPGRE as a String.
  */
  public String getEUPGRE()
  {
    return fieldEUPGRE.getString();
  }

  /**
  * Set numeric field EUPGRE using a BigDecimal value.
  */
  public void setEUPGRE(BigDecimal newvalue)
  {
    fieldEUPGRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPGRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPGRE()
  {
    return fieldEUPGRE.getBigDecimal();
  }

  /**
  * Set field EUPNUE using a String value.
  */
  public void setEUPNUE(String newvalue)
  {
    fieldEUPNUE.setString(newvalue);
  }

  /**
  * Get value of field EUPNUE as a String.
  */
  public String getEUPNUE()
  {
    return fieldEUPNUE.getString();
  }

  /**
  * Set numeric field EUPNUE using a BigDecimal value.
  */
  public void setEUPNUE(BigDecimal newvalue)
  {
    fieldEUPNUE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPNUE as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPNUE()
  {
    return fieldEUPNUE.getBigDecimal();
  }

  /**
  * Set field EUPNME using a String value.
  */
  public void setEUPNME(String newvalue)
  {
    fieldEUPNME.setString(newvalue);
  }

  /**
  * Get value of field EUPNME as a String.
  */
  public String getEUPNME()
  {
    return fieldEUPNME.getString();
  }

  /**
  * Set field EUPIDN using a String value.
  */
  public void setEUPIDN(String newvalue)
  {
    fieldEUPIDN.setString(newvalue);
  }

  /**
  * Get value of field EUPIDN as a String.
  */
  public String getEUPIDN()
  {
    return fieldEUPIDN.getString();
  }

  /**
  * Set field EUPEML using a String value.
  */
  public void setEUPEML(String newvalue)
  {
    fieldEUPEML.setString(newvalue);
  }

  /**
  * Get value of field EUPEML as a String.
  */
  public String getEUPEML()
  {
    return fieldEUPEML.getString();
  }

  /**
  * Set field EUPPHN using a String value.
  */
  public void setEUPPHN(String newvalue)
  {
    fieldEUPPHN.setString(newvalue);
  }

  /**
  * Get value of field EUPPHN as a String.
  */
  public String getEUPPHN()
  {
    return fieldEUPPHN.getString();
  }

  /**
  * Set numeric field EUPPHN using a BigDecimal value.
  */
  public void setEUPPHN(BigDecimal newvalue)
  {
    fieldEUPPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPPHN()
  {
    return fieldEUPPHN.getBigDecimal();
  }

  /**
  * Set field EUPPXT using a String value.
  */
  public void setEUPPXT(String newvalue)
  {
    fieldEUPPXT.setString(newvalue);
  }

  /**
  * Get value of field EUPPXT as a String.
  */
  public String getEUPPXT()
  {
    return fieldEUPPXT.getString();
  }

  /**
  * Set numeric field EUPPXT using a BigDecimal value.
  */
  public void setEUPPXT(BigDecimal newvalue)
  {
    fieldEUPPXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EUPPXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEUPPXT()
  {
    return fieldEUPPXT.getBigDecimal();
  }

  /**
  * Set field EUPSEG using a String value.
  */
  public void setEUPSEG(String newvalue)
  {
    fieldEUPSEG.setString(newvalue);
  }

  /**
  * Get value of field EUPSEG as a String.
  */
  public String getEUPSEG()
  {
    return fieldEUPSEG.getString();
  }

  /**
  * Set field EUPUC1 using a String value.
  */
  public void setEUPUC1(String newvalue)
  {
    fieldEUPUC1.setString(newvalue);
  }

  /**
  * Get value of field EUPUC1 as a String.
  */
  public String getEUPUC1()
  {
    return fieldEUPUC1.getString();
  }

  /**
  * Set field EUPUC2 using a String value.
  */
  public void setEUPUC2(String newvalue)
  {
    fieldEUPUC2.setString(newvalue);
  }

  /**
  * Get value of field EUPUC2 as a String.
  */
  public String getEUPUC2()
  {
    return fieldEUPUC2.getString();
  }

  /**
  * Set field EUPUC3 using a String value.
  */
  public void setEUPUC3(String newvalue)
  {
    fieldEUPUC3.setString(newvalue);
  }

  /**
  * Get value of field EUPUC3 as a String.
  */
  public String getEUPUC3()
  {
    return fieldEUPUC3.getString();
  }

  /**
  * Set field EUPROT using a String value.
  */
  public void setEUPROT(String newvalue)
  {
    fieldEUPROT.setString(newvalue);
  }

  /**
  * Get value of field EUPROT as a String.
  */
  public String getEUPROT()
  {
    return fieldEUPROT.getString();
  }

  /**
  * Set field EUPAOF using a String value.
  */
  public void setEUPAOF(String newvalue)
  {
    fieldEUPAOF.setString(newvalue);
  }

  /**
  * Get value of field EUPAOF as a String.
  */
  public String getEUPAOF()
  {
    return fieldEUPAOF.getString();
  }

  /**
  * Set field EUPFRZ using a String value.
  */
  public void setEUPFRZ(String newvalue)
  {
    fieldEUPFRZ.setString(newvalue);
  }

  /**
  * Get value of field EUPFRZ as a String.
  */
  public String getEUPFRZ()
  {
    return fieldEUPFRZ.getString();
  }

  /**
  * Set field EUPF01 using a String value.
  */
  public void setEUPF01(String newvalue)
  {
    fieldEUPF01.setString(newvalue);
  }

  /**
  * Get value of field EUPF01 as a String.
  */
  public String getEUPF01()
  {
    return fieldEUPF01.getString();
  }

  /**
  * Set field EUPF02 using a String value.
  */
  public void setEUPF02(String newvalue)
  {
    fieldEUPF02.setString(newvalue);
  }

  /**
  * Get value of field EUPF02 as a String.
  */
  public String getEUPF02()
  {
    return fieldEUPF02.getString();
  }

  /**
  * Set field EUPF03 using a String value.
  */
  public void setEUPF03(String newvalue)
  {
    fieldEUPF03.setString(newvalue);
  }

  /**
  * Get value of field EUPF03 as a String.
  */
  public String getEUPF03()
  {
    return fieldEUPF03.getString();
  }

  /**
  * Set field EUPF04 using a String value.
  */
  public void setEUPF04(String newvalue)
  {
    fieldEUPF04.setString(newvalue);
  }

  /**
  * Get value of field EUPF04 as a String.
  */
  public String getEUPF04()
  {
    return fieldEUPF04.getString();
  }

  /**
  * Set field EUPF05 using a String value.
  */
  public void setEUPF05(String newvalue)
  {
    fieldEUPF05.setString(newvalue);
  }

  /**
  * Get value of field EUPF05 as a String.
  */
  public String getEUPF05()
  {
    return fieldEUPF05.getString();
  }

  /**
  * Set field EUPF06 using a String value.
  */
  public void setEUPF06(String newvalue)
  {
    fieldEUPF06.setString(newvalue);
  }

  /**
  * Get value of field EUPF06 as a String.
  */
  public String getEUPF06()
  {
    return fieldEUPF06.getString();
  }

}
