package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EAA002001 physical file definition.
* 
* File level identifier is 1110301190632.
* Record format level identifier is 27D9B1E3336A6.
*/

public class EAA002001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACCN01",
                                     "E01ACCN02",
                                     "E01ACCN03",
                                     "E01ACCN04",
                                     "E01ACCN05",
                                     "E01ACCN06",
                                     "E01ACCN07",
                                     "E01ACCN08",
                                     "E01ACCN09",
                                     "E01ACCN10",
                                     "E01ACCN11",
                                     "E01ACCN12",
                                     "E01ACCN13",
                                     "E01ACCN14",
                                     "E01ACCN15",
                                     "E01TRNC01",
                                     "E01TRNC02",
                                     "E01TRNC03",
                                     "E01TRNC04",
                                     "E01TRNC05",
                                     "E01TRNC06",
                                     "E01TRNC07",
                                     "E01TRNC08",
                                     "E01TRNC09",
                                     "E01TRNC10",
                                     "E01TRNC11",
                                     "E01TRNC12",
                                     "E01TRNC13",
                                     "E01TRNC14",
                                     "E01TRNC15",
                                     "E01COUN01",
                                     "E01COUN02",
                                     "E01COUN03",
                                     "E01COUN04",
                                     "E01COUN05",
                                     "E01COUN06",
                                     "E01COUN07",
                                     "E01COUN08",
                                     "E01COUN09",
                                     "E01COUN10",
                                     "E01COUN11",
                                     "E01COUN12",
                                     "E01COUN13",
                                     "E01COUN14",
                                     "E01COUN15",
                                     "E01DATM01",
                                     "E01DATM02",
                                     "E01DATM03",
                                     "E01DATM04",
                                     "E01DATM05",
                                     "E01DATM06",
                                     "E01DATM07",
                                     "E01DATM08",
                                     "E01DATM09",
                                     "E01DATM10",
                                     "E01DATM11",
                                     "E01DATM12",
                                     "E01DATM13",
                                     "E01DATM14",
                                     "E01DATM15",
                                     "E01DATD01",
                                     "E01DATD02",
                                     "E01DATD03",
                                     "E01DATD04",
                                     "E01DATD05",
                                     "E01DATD06",
                                     "E01DATD07",
                                     "E01DATD08",
                                     "E01DATD09",
                                     "E01DATD10",
                                     "E01DATD11",
                                     "E01DATD12",
                                     "E01DATD13",
                                     "E01DATD14",
                                     "E01DATD15",
                                     "E01DATY01",
                                     "E01DATY02",
                                     "E01DATY03",
                                     "E01DATY04",
                                     "E01DATY05",
                                     "E01DATY06",
                                     "E01DATY07",
                                     "E01DATY08",
                                     "E01DATY09",
                                     "E01DATY10",
                                     "E01DATY11",
                                     "E01DATY12",
                                     "E01DATY13",
                                     "E01DATY14",
                                     "E01DATY15",
                                     "E01CUSN01",
                                     "E01CUSN02",
                                     "E01CUSN03",
                                     "E01CUSN04",
                                     "E01CUSN05",
                                     "E01CUSN06",
                                     "E01CUSN07",
                                     "E01CUSN08",
                                     "E01CUSN09",
                                     "E01CUSN10",
                                     "E01CUSN11",
                                     "E01CUSN12",
                                     "E01CUSN13",
                                     "E01CUSN14",
                                     "E01CUSN15",
                                     "E01DESC01",
                                     "E01DESC02",
                                     "E01DESC03",
                                     "E01DESC04",
                                     "E01DESC05",
                                     "E01DESC06",
                                     "E01DESC07",
                                     "E01DESC08",
                                     "E01DESC09",
                                     "E01DESC10",
                                     "E01DESC11",
                                     "E01DESC12",
                                     "E01DESC13",
                                     "E01DESC14",
                                     "E01DESC15"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACCN01",
                                   "E01ACCN02",
                                   "E01ACCN03",
                                   "E01ACCN04",
                                   "E01ACCN05",
                                   "E01ACCN06",
                                   "E01ACCN07",
                                   "E01ACCN08",
                                   "E01ACCN09",
                                   "E01ACCN10",
                                   "E01ACCN11",
                                   "E01ACCN12",
                                   "E01ACCN13",
                                   "E01ACCN14",
                                   "E01ACCN15",
                                   "E01TRNC01",
                                   "E01TRNC02",
                                   "E01TRNC03",
                                   "E01TRNC04",
                                   "E01TRNC05",
                                   "E01TRNC06",
                                   "E01TRNC07",
                                   "E01TRNC08",
                                   "E01TRNC09",
                                   "E01TRNC10",
                                   "E01TRNC11",
                                   "E01TRNC12",
                                   "E01TRNC13",
                                   "E01TRNC14",
                                   "E01TRNC15",
                                   "E01COUN01",
                                   "E01COUN02",
                                   "E01COUN03",
                                   "E01COUN04",
                                   "E01COUN05",
                                   "E01COUN06",
                                   "E01COUN07",
                                   "E01COUN08",
                                   "E01COUN09",
                                   "E01COUN10",
                                   "E01COUN11",
                                   "E01COUN12",
                                   "E01COUN13",
                                   "E01COUN14",
                                   "E01COUN15",
                                   "E01DATM01",
                                   "E01DATM02",
                                   "E01DATM03",
                                   "E01DATM04",
                                   "E01DATM05",
                                   "E01DATM06",
                                   "E01DATM07",
                                   "E01DATM08",
                                   "E01DATM09",
                                   "E01DATM10",
                                   "E01DATM11",
                                   "E01DATM12",
                                   "E01DATM13",
                                   "E01DATM14",
                                   "E01DATM15",
                                   "E01DATD01",
                                   "E01DATD02",
                                   "E01DATD03",
                                   "E01DATD04",
                                   "E01DATD05",
                                   "E01DATD06",
                                   "E01DATD07",
                                   "E01DATD08",
                                   "E01DATD09",
                                   "E01DATD10",
                                   "E01DATD11",
                                   "E01DATD12",
                                   "E01DATD13",
                                   "E01DATD14",
                                   "E01DATD15",
                                   "E01DATY01",
                                   "E01DATY02",
                                   "E01DATY03",
                                   "E01DATY04",
                                   "E01DATY05",
                                   "E01DATY06",
                                   "E01DATY07",
                                   "E01DATY08",
                                   "E01DATY09",
                                   "E01DATY10",
                                   "E01DATY11",
                                   "E01DATY12",
                                   "E01DATY13",
                                   "E01DATY14",
                                   "E01DATY15",
                                   "E01CUSN01",
                                   "E01CUSN02",
                                   "E01CUSN03",
                                   "E01CUSN04",
                                   "E01CUSN05",
                                   "E01CUSN06",
                                   "E01CUSN07",
                                   "E01CUSN08",
                                   "E01CUSN09",
                                   "E01CUSN10",
                                   "E01CUSN11",
                                   "E01CUSN12",
                                   "E01CUSN13",
                                   "E01CUSN14",
                                   "E01CUSN15",
                                   "E01DESC01",
                                   "E01DESC02",
                                   "E01DESC03",
                                   "E01DESC04",
                                   "E01DESC05",
                                   "E01DESC06",
                                   "E01DESC07",
                                   "E01DESC08",
                                   "E01DESC09",
                                   "E01DESC10",
                                   "E01DESC11",
                                   "E01DESC12",
                                   "E01DESC13",
                                   "E01DESC14",
                                   "E01DESC15"
                                 };
  final static String fid = "1110301190632";
  final static String rid = "27D9B1E3336A6";
  final static String fmtname = "EAA002001";
  final int FIELDCOUNT = 129;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ACCN01 = null;
  private DecimalField fieldE01ACCN02 = null;
  private DecimalField fieldE01ACCN03 = null;
  private DecimalField fieldE01ACCN04 = null;
  private DecimalField fieldE01ACCN05 = null;
  private DecimalField fieldE01ACCN06 = null;
  private DecimalField fieldE01ACCN07 = null;
  private DecimalField fieldE01ACCN08 = null;
  private DecimalField fieldE01ACCN09 = null;
  private DecimalField fieldE01ACCN10 = null;
  private DecimalField fieldE01ACCN11 = null;
  private DecimalField fieldE01ACCN12 = null;
  private DecimalField fieldE01ACCN13 = null;
  private DecimalField fieldE01ACCN14 = null;
  private DecimalField fieldE01ACCN15 = null;
  private CharacterField fieldE01TRNC01 = null;
  private CharacterField fieldE01TRNC02 = null;
  private CharacterField fieldE01TRNC03 = null;
  private CharacterField fieldE01TRNC04 = null;
  private CharacterField fieldE01TRNC05 = null;
  private CharacterField fieldE01TRNC06 = null;
  private CharacterField fieldE01TRNC07 = null;
  private CharacterField fieldE01TRNC08 = null;
  private CharacterField fieldE01TRNC09 = null;
  private CharacterField fieldE01TRNC10 = null;
  private CharacterField fieldE01TRNC11 = null;
  private CharacterField fieldE01TRNC12 = null;
  private CharacterField fieldE01TRNC13 = null;
  private CharacterField fieldE01TRNC14 = null;
  private CharacterField fieldE01TRNC15 = null;
  private DecimalField fieldE01COUN01 = null;
  private DecimalField fieldE01COUN02 = null;
  private DecimalField fieldE01COUN03 = null;
  private DecimalField fieldE01COUN04 = null;
  private DecimalField fieldE01COUN05 = null;
  private DecimalField fieldE01COUN06 = null;
  private DecimalField fieldE01COUN07 = null;
  private DecimalField fieldE01COUN08 = null;
  private DecimalField fieldE01COUN09 = null;
  private DecimalField fieldE01COUN10 = null;
  private DecimalField fieldE01COUN11 = null;
  private DecimalField fieldE01COUN12 = null;
  private DecimalField fieldE01COUN13 = null;
  private DecimalField fieldE01COUN14 = null;
  private DecimalField fieldE01COUN15 = null;
  private DecimalField fieldE01DATM01 = null;
  private DecimalField fieldE01DATM02 = null;
  private DecimalField fieldE01DATM03 = null;
  private DecimalField fieldE01DATM04 = null;
  private DecimalField fieldE01DATM05 = null;
  private DecimalField fieldE01DATM06 = null;
  private DecimalField fieldE01DATM07 = null;
  private DecimalField fieldE01DATM08 = null;
  private DecimalField fieldE01DATM09 = null;
  private DecimalField fieldE01DATM10 = null;
  private DecimalField fieldE01DATM11 = null;
  private DecimalField fieldE01DATM12 = null;
  private DecimalField fieldE01DATM13 = null;
  private DecimalField fieldE01DATM14 = null;
  private DecimalField fieldE01DATM15 = null;
  private DecimalField fieldE01DATD01 = null;
  private DecimalField fieldE01DATD02 = null;
  private DecimalField fieldE01DATD03 = null;
  private DecimalField fieldE01DATD04 = null;
  private DecimalField fieldE01DATD05 = null;
  private DecimalField fieldE01DATD06 = null;
  private DecimalField fieldE01DATD07 = null;
  private DecimalField fieldE01DATD08 = null;
  private DecimalField fieldE01DATD09 = null;
  private DecimalField fieldE01DATD10 = null;
  private DecimalField fieldE01DATD11 = null;
  private DecimalField fieldE01DATD12 = null;
  private DecimalField fieldE01DATD13 = null;
  private DecimalField fieldE01DATD14 = null;
  private DecimalField fieldE01DATD15 = null;
  private DecimalField fieldE01DATY01 = null;
  private DecimalField fieldE01DATY02 = null;
  private DecimalField fieldE01DATY03 = null;
  private DecimalField fieldE01DATY04 = null;
  private DecimalField fieldE01DATY05 = null;
  private DecimalField fieldE01DATY06 = null;
  private DecimalField fieldE01DATY07 = null;
  private DecimalField fieldE01DATY08 = null;
  private DecimalField fieldE01DATY09 = null;
  private DecimalField fieldE01DATY10 = null;
  private DecimalField fieldE01DATY11 = null;
  private DecimalField fieldE01DATY12 = null;
  private DecimalField fieldE01DATY13 = null;
  private DecimalField fieldE01DATY14 = null;
  private DecimalField fieldE01DATY15 = null;
  private CharacterField fieldE01CUSN01 = null;
  private CharacterField fieldE01CUSN02 = null;
  private CharacterField fieldE01CUSN03 = null;
  private CharacterField fieldE01CUSN04 = null;
  private CharacterField fieldE01CUSN05 = null;
  private CharacterField fieldE01CUSN06 = null;
  private CharacterField fieldE01CUSN07 = null;
  private CharacterField fieldE01CUSN08 = null;
  private CharacterField fieldE01CUSN09 = null;
  private CharacterField fieldE01CUSN10 = null;
  private CharacterField fieldE01CUSN11 = null;
  private CharacterField fieldE01CUSN12 = null;
  private CharacterField fieldE01CUSN13 = null;
  private CharacterField fieldE01CUSN14 = null;
  private CharacterField fieldE01CUSN15 = null;
  private CharacterField fieldE01DESC01 = null;
  private CharacterField fieldE01DESC02 = null;
  private CharacterField fieldE01DESC03 = null;
  private CharacterField fieldE01DESC04 = null;
  private CharacterField fieldE01DESC05 = null;
  private CharacterField fieldE01DESC06 = null;
  private CharacterField fieldE01DESC07 = null;
  private CharacterField fieldE01DESC08 = null;
  private CharacterField fieldE01DESC09 = null;
  private CharacterField fieldE01DESC10 = null;
  private CharacterField fieldE01DESC11 = null;
  private CharacterField fieldE01DESC12 = null;
  private CharacterField fieldE01DESC13 = null;
  private CharacterField fieldE01DESC14 = null;
  private CharacterField fieldE01DESC15 = null;

  /**
  * Constructor for EAA002001Message.
  */
  public EAA002001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1902;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACCN01 =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ACCN01");
    fields[10] = fieldE01ACCN02 =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E01ACCN02");
    fields[11] = fieldE01ACCN03 =
    new DecimalField(message, HEADERSIZE + 68, 13, 0, "E01ACCN03");
    fields[12] = fieldE01ACCN04 =
    new DecimalField(message, HEADERSIZE + 81, 13, 0, "E01ACCN04");
    fields[13] = fieldE01ACCN05 =
    new DecimalField(message, HEADERSIZE + 94, 13, 0, "E01ACCN05");
    fields[14] = fieldE01ACCN06 =
    new DecimalField(message, HEADERSIZE + 107, 13, 0, "E01ACCN06");
    fields[15] = fieldE01ACCN07 =
    new DecimalField(message, HEADERSIZE + 120, 13, 0, "E01ACCN07");
    fields[16] = fieldE01ACCN08 =
    new DecimalField(message, HEADERSIZE + 133, 13, 0, "E01ACCN08");
    fields[17] = fieldE01ACCN09 =
    new DecimalField(message, HEADERSIZE + 146, 13, 0, "E01ACCN09");
    fields[18] = fieldE01ACCN10 =
    new DecimalField(message, HEADERSIZE + 159, 13, 0, "E01ACCN10");
    fields[19] = fieldE01ACCN11 =
    new DecimalField(message, HEADERSIZE + 172, 13, 0, "E01ACCN11");
    fields[20] = fieldE01ACCN12 =
    new DecimalField(message, HEADERSIZE + 185, 13, 0, "E01ACCN12");
    fields[21] = fieldE01ACCN13 =
    new DecimalField(message, HEADERSIZE + 198, 13, 0, "E01ACCN13");
    fields[22] = fieldE01ACCN14 =
    new DecimalField(message, HEADERSIZE + 211, 13, 0, "E01ACCN14");
    fields[23] = fieldE01ACCN15 =
    new DecimalField(message, HEADERSIZE + 224, 13, 0, "E01ACCN15");
    fields[24] = fieldE01TRNC01 =
    new CharacterField(message, HEADERSIZE + 237, 4, "E01TRNC01");
    fields[25] = fieldE01TRNC02 =
    new CharacterField(message, HEADERSIZE + 241, 4, "E01TRNC02");
    fields[26] = fieldE01TRNC03 =
    new CharacterField(message, HEADERSIZE + 245, 4, "E01TRNC03");
    fields[27] = fieldE01TRNC04 =
    new CharacterField(message, HEADERSIZE + 249, 4, "E01TRNC04");
    fields[28] = fieldE01TRNC05 =
    new CharacterField(message, HEADERSIZE + 253, 4, "E01TRNC05");
    fields[29] = fieldE01TRNC06 =
    new CharacterField(message, HEADERSIZE + 257, 4, "E01TRNC06");
    fields[30] = fieldE01TRNC07 =
    new CharacterField(message, HEADERSIZE + 261, 4, "E01TRNC07");
    fields[31] = fieldE01TRNC08 =
    new CharacterField(message, HEADERSIZE + 265, 4, "E01TRNC08");
    fields[32] = fieldE01TRNC09 =
    new CharacterField(message, HEADERSIZE + 269, 4, "E01TRNC09");
    fields[33] = fieldE01TRNC10 =
    new CharacterField(message, HEADERSIZE + 273, 4, "E01TRNC10");
    fields[34] = fieldE01TRNC11 =
    new CharacterField(message, HEADERSIZE + 277, 4, "E01TRNC11");
    fields[35] = fieldE01TRNC12 =
    new CharacterField(message, HEADERSIZE + 281, 4, "E01TRNC12");
    fields[36] = fieldE01TRNC13 =
    new CharacterField(message, HEADERSIZE + 285, 4, "E01TRNC13");
    fields[37] = fieldE01TRNC14 =
    new CharacterField(message, HEADERSIZE + 289, 4, "E01TRNC14");
    fields[38] = fieldE01TRNC15 =
    new CharacterField(message, HEADERSIZE + 293, 4, "E01TRNC15");
    fields[39] = fieldE01COUN01 =
    new DecimalField(message, HEADERSIZE + 297, 6, 0, "E01COUN01");
    fields[40] = fieldE01COUN02 =
    new DecimalField(message, HEADERSIZE + 303, 6, 0, "E01COUN02");
    fields[41] = fieldE01COUN03 =
    new DecimalField(message, HEADERSIZE + 309, 6, 0, "E01COUN03");
    fields[42] = fieldE01COUN04 =
    new DecimalField(message, HEADERSIZE + 315, 6, 0, "E01COUN04");
    fields[43] = fieldE01COUN05 =
    new DecimalField(message, HEADERSIZE + 321, 6, 0, "E01COUN05");
    fields[44] = fieldE01COUN06 =
    new DecimalField(message, HEADERSIZE + 327, 6, 0, "E01COUN06");
    fields[45] = fieldE01COUN07 =
    new DecimalField(message, HEADERSIZE + 333, 6, 0, "E01COUN07");
    fields[46] = fieldE01COUN08 =
    new DecimalField(message, HEADERSIZE + 339, 6, 0, "E01COUN08");
    fields[47] = fieldE01COUN09 =
    new DecimalField(message, HEADERSIZE + 345, 6, 0, "E01COUN09");
    fields[48] = fieldE01COUN10 =
    new DecimalField(message, HEADERSIZE + 351, 6, 0, "E01COUN10");
    fields[49] = fieldE01COUN11 =
    new DecimalField(message, HEADERSIZE + 357, 6, 0, "E01COUN11");
    fields[50] = fieldE01COUN12 =
    new DecimalField(message, HEADERSIZE + 363, 6, 0, "E01COUN12");
    fields[51] = fieldE01COUN13 =
    new DecimalField(message, HEADERSIZE + 369, 6, 0, "E01COUN13");
    fields[52] = fieldE01COUN14 =
    new DecimalField(message, HEADERSIZE + 375, 6, 0, "E01COUN14");
    fields[53] = fieldE01COUN15 =
    new DecimalField(message, HEADERSIZE + 381, 6, 0, "E01COUN15");
    fields[54] = fieldE01DATM01 =
    new DecimalField(message, HEADERSIZE + 387, 3, 0, "E01DATM01");
    fields[55] = fieldE01DATM02 =
    new DecimalField(message, HEADERSIZE + 390, 3, 0, "E01DATM02");
    fields[56] = fieldE01DATM03 =
    new DecimalField(message, HEADERSIZE + 393, 3, 0, "E01DATM03");
    fields[57] = fieldE01DATM04 =
    new DecimalField(message, HEADERSIZE + 396, 3, 0, "E01DATM04");
    fields[58] = fieldE01DATM05 =
    new DecimalField(message, HEADERSIZE + 399, 3, 0, "E01DATM05");
    fields[59] = fieldE01DATM06 =
    new DecimalField(message, HEADERSIZE + 402, 3, 0, "E01DATM06");
    fields[60] = fieldE01DATM07 =
    new DecimalField(message, HEADERSIZE + 405, 3, 0, "E01DATM07");
    fields[61] = fieldE01DATM08 =
    new DecimalField(message, HEADERSIZE + 408, 3, 0, "E01DATM08");
    fields[62] = fieldE01DATM09 =
    new DecimalField(message, HEADERSIZE + 411, 3, 0, "E01DATM09");
    fields[63] = fieldE01DATM10 =
    new DecimalField(message, HEADERSIZE + 414, 3, 0, "E01DATM10");
    fields[64] = fieldE01DATM11 =
    new DecimalField(message, HEADERSIZE + 417, 3, 0, "E01DATM11");
    fields[65] = fieldE01DATM12 =
    new DecimalField(message, HEADERSIZE + 420, 3, 0, "E01DATM12");
    fields[66] = fieldE01DATM13 =
    new DecimalField(message, HEADERSIZE + 423, 3, 0, "E01DATM13");
    fields[67] = fieldE01DATM14 =
    new DecimalField(message, HEADERSIZE + 426, 3, 0, "E01DATM14");
    fields[68] = fieldE01DATM15 =
    new DecimalField(message, HEADERSIZE + 429, 3, 0, "E01DATM15");
    fields[69] = fieldE01DATD01 =
    new DecimalField(message, HEADERSIZE + 432, 3, 0, "E01DATD01");
    fields[70] = fieldE01DATD02 =
    new DecimalField(message, HEADERSIZE + 435, 3, 0, "E01DATD02");
    fields[71] = fieldE01DATD03 =
    new DecimalField(message, HEADERSIZE + 438, 3, 0, "E01DATD03");
    fields[72] = fieldE01DATD04 =
    new DecimalField(message, HEADERSIZE + 441, 3, 0, "E01DATD04");
    fields[73] = fieldE01DATD05 =
    new DecimalField(message, HEADERSIZE + 444, 3, 0, "E01DATD05");
    fields[74] = fieldE01DATD06 =
    new DecimalField(message, HEADERSIZE + 447, 3, 0, "E01DATD06");
    fields[75] = fieldE01DATD07 =
    new DecimalField(message, HEADERSIZE + 450, 3, 0, "E01DATD07");
    fields[76] = fieldE01DATD08 =
    new DecimalField(message, HEADERSIZE + 453, 3, 0, "E01DATD08");
    fields[77] = fieldE01DATD09 =
    new DecimalField(message, HEADERSIZE + 456, 3, 0, "E01DATD09");
    fields[78] = fieldE01DATD10 =
    new DecimalField(message, HEADERSIZE + 459, 3, 0, "E01DATD10");
    fields[79] = fieldE01DATD11 =
    new DecimalField(message, HEADERSIZE + 462, 3, 0, "E01DATD11");
    fields[80] = fieldE01DATD12 =
    new DecimalField(message, HEADERSIZE + 465, 3, 0, "E01DATD12");
    fields[81] = fieldE01DATD13 =
    new DecimalField(message, HEADERSIZE + 468, 3, 0, "E01DATD13");
    fields[82] = fieldE01DATD14 =
    new DecimalField(message, HEADERSIZE + 471, 3, 0, "E01DATD14");
    fields[83] = fieldE01DATD15 =
    new DecimalField(message, HEADERSIZE + 474, 3, 0, "E01DATD15");
    fields[84] = fieldE01DATY01 =
    new DecimalField(message, HEADERSIZE + 477, 5, 0, "E01DATY01");
    fields[85] = fieldE01DATY02 =
    new DecimalField(message, HEADERSIZE + 482, 5, 0, "E01DATY02");
    fields[86] = fieldE01DATY03 =
    new DecimalField(message, HEADERSIZE + 487, 5, 0, "E01DATY03");
    fields[87] = fieldE01DATY04 =
    new DecimalField(message, HEADERSIZE + 492, 5, 0, "E01DATY04");
    fields[88] = fieldE01DATY05 =
    new DecimalField(message, HEADERSIZE + 497, 5, 0, "E01DATY05");
    fields[89] = fieldE01DATY06 =
    new DecimalField(message, HEADERSIZE + 502, 5, 0, "E01DATY06");
    fields[90] = fieldE01DATY07 =
    new DecimalField(message, HEADERSIZE + 507, 5, 0, "E01DATY07");
    fields[91] = fieldE01DATY08 =
    new DecimalField(message, HEADERSIZE + 512, 5, 0, "E01DATY08");
    fields[92] = fieldE01DATY09 =
    new DecimalField(message, HEADERSIZE + 517, 5, 0, "E01DATY09");
    fields[93] = fieldE01DATY10 =
    new DecimalField(message, HEADERSIZE + 522, 5, 0, "E01DATY10");
    fields[94] = fieldE01DATY11 =
    new DecimalField(message, HEADERSIZE + 527, 5, 0, "E01DATY11");
    fields[95] = fieldE01DATY12 =
    new DecimalField(message, HEADERSIZE + 532, 5, 0, "E01DATY12");
    fields[96] = fieldE01DATY13 =
    new DecimalField(message, HEADERSIZE + 537, 5, 0, "E01DATY13");
    fields[97] = fieldE01DATY14 =
    new DecimalField(message, HEADERSIZE + 542, 5, 0, "E01DATY14");
    fields[98] = fieldE01DATY15 =
    new DecimalField(message, HEADERSIZE + 547, 5, 0, "E01DATY15");
    fields[99] = fieldE01CUSN01 =
    new CharacterField(message, HEADERSIZE + 552, 45, "E01CUSN01");
    fields[100] = fieldE01CUSN02 =
    new CharacterField(message, HEADERSIZE + 597, 45, "E01CUSN02");
    fields[101] = fieldE01CUSN03 =
    new CharacterField(message, HEADERSIZE + 642, 45, "E01CUSN03");
    fields[102] = fieldE01CUSN04 =
    new CharacterField(message, HEADERSIZE + 687, 45, "E01CUSN04");
    fields[103] = fieldE01CUSN05 =
    new CharacterField(message, HEADERSIZE + 732, 45, "E01CUSN05");
    fields[104] = fieldE01CUSN06 =
    new CharacterField(message, HEADERSIZE + 777, 45, "E01CUSN06");
    fields[105] = fieldE01CUSN07 =
    new CharacterField(message, HEADERSIZE + 822, 45, "E01CUSN07");
    fields[106] = fieldE01CUSN08 =
    new CharacterField(message, HEADERSIZE + 867, 45, "E01CUSN08");
    fields[107] = fieldE01CUSN09 =
    new CharacterField(message, HEADERSIZE + 912, 45, "E01CUSN09");
    fields[108] = fieldE01CUSN10 =
    new CharacterField(message, HEADERSIZE + 957, 45, "E01CUSN10");
    fields[109] = fieldE01CUSN11 =
    new CharacterField(message, HEADERSIZE + 1002, 45, "E01CUSN11");
    fields[110] = fieldE01CUSN12 =
    new CharacterField(message, HEADERSIZE + 1047, 45, "E01CUSN12");
    fields[111] = fieldE01CUSN13 =
    new CharacterField(message, HEADERSIZE + 1092, 45, "E01CUSN13");
    fields[112] = fieldE01CUSN14 =
    new CharacterField(message, HEADERSIZE + 1137, 45, "E01CUSN14");
    fields[113] = fieldE01CUSN15 =
    new CharacterField(message, HEADERSIZE + 1182, 45, "E01CUSN15");
    fields[114] = fieldE01DESC01 =
    new CharacterField(message, HEADERSIZE + 1227, 45, "E01DESC01");
    fields[115] = fieldE01DESC02 =
    new CharacterField(message, HEADERSIZE + 1272, 45, "E01DESC02");
    fields[116] = fieldE01DESC03 =
    new CharacterField(message, HEADERSIZE + 1317, 45, "E01DESC03");
    fields[117] = fieldE01DESC04 =
    new CharacterField(message, HEADERSIZE + 1362, 45, "E01DESC04");
    fields[118] = fieldE01DESC05 =
    new CharacterField(message, HEADERSIZE + 1407, 45, "E01DESC05");
    fields[119] = fieldE01DESC06 =
    new CharacterField(message, HEADERSIZE + 1452, 45, "E01DESC06");
    fields[120] = fieldE01DESC07 =
    new CharacterField(message, HEADERSIZE + 1497, 45, "E01DESC07");
    fields[121] = fieldE01DESC08 =
    new CharacterField(message, HEADERSIZE + 1542, 45, "E01DESC08");
    fields[122] = fieldE01DESC09 =
    new CharacterField(message, HEADERSIZE + 1587, 45, "E01DESC09");
    fields[123] = fieldE01DESC10 =
    new CharacterField(message, HEADERSIZE + 1632, 45, "E01DESC10");
    fields[124] = fieldE01DESC11 =
    new CharacterField(message, HEADERSIZE + 1677, 45, "E01DESC11");
    fields[125] = fieldE01DESC12 =
    new CharacterField(message, HEADERSIZE + 1722, 45, "E01DESC12");
    fields[126] = fieldE01DESC13 =
    new CharacterField(message, HEADERSIZE + 1767, 45, "E01DESC13");
    fields[127] = fieldE01DESC14 =
    new CharacterField(message, HEADERSIZE + 1812, 45, "E01DESC14");
    fields[128] = fieldE01DESC15 =
    new CharacterField(message, HEADERSIZE + 1857, 45, "E01DESC15");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACCN01 using a String value.
  */
  public void setE01ACCN01(String newvalue)
  {
    fieldE01ACCN01.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN01 as a String.
  */
  public String getE01ACCN01()
  {
    return fieldE01ACCN01.getString();
  }

  /**
  * Set numeric field E01ACCN01 using a BigDecimal value.
  */
  public void setE01ACCN01(BigDecimal newvalue)
  {
    fieldE01ACCN01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN01()
  {
    return fieldE01ACCN01.getBigDecimal();
  }

  /**
  * Set field E01ACCN02 using a String value.
  */
  public void setE01ACCN02(String newvalue)
  {
    fieldE01ACCN02.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN02 as a String.
  */
  public String getE01ACCN02()
  {
    return fieldE01ACCN02.getString();
  }

  /**
  * Set numeric field E01ACCN02 using a BigDecimal value.
  */
  public void setE01ACCN02(BigDecimal newvalue)
  {
    fieldE01ACCN02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN02()
  {
    return fieldE01ACCN02.getBigDecimal();
  }

  /**
  * Set field E01ACCN03 using a String value.
  */
  public void setE01ACCN03(String newvalue)
  {
    fieldE01ACCN03.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN03 as a String.
  */
  public String getE01ACCN03()
  {
    return fieldE01ACCN03.getString();
  }

  /**
  * Set numeric field E01ACCN03 using a BigDecimal value.
  */
  public void setE01ACCN03(BigDecimal newvalue)
  {
    fieldE01ACCN03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN03()
  {
    return fieldE01ACCN03.getBigDecimal();
  }

  /**
  * Set field E01ACCN04 using a String value.
  */
  public void setE01ACCN04(String newvalue)
  {
    fieldE01ACCN04.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN04 as a String.
  */
  public String getE01ACCN04()
  {
    return fieldE01ACCN04.getString();
  }

  /**
  * Set numeric field E01ACCN04 using a BigDecimal value.
  */
  public void setE01ACCN04(BigDecimal newvalue)
  {
    fieldE01ACCN04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN04()
  {
    return fieldE01ACCN04.getBigDecimal();
  }

  /**
  * Set field E01ACCN05 using a String value.
  */
  public void setE01ACCN05(String newvalue)
  {
    fieldE01ACCN05.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN05 as a String.
  */
  public String getE01ACCN05()
  {
    return fieldE01ACCN05.getString();
  }

  /**
  * Set numeric field E01ACCN05 using a BigDecimal value.
  */
  public void setE01ACCN05(BigDecimal newvalue)
  {
    fieldE01ACCN05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN05()
  {
    return fieldE01ACCN05.getBigDecimal();
  }

  /**
  * Set field E01ACCN06 using a String value.
  */
  public void setE01ACCN06(String newvalue)
  {
    fieldE01ACCN06.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN06 as a String.
  */
  public String getE01ACCN06()
  {
    return fieldE01ACCN06.getString();
  }

  /**
  * Set numeric field E01ACCN06 using a BigDecimal value.
  */
  public void setE01ACCN06(BigDecimal newvalue)
  {
    fieldE01ACCN06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN06()
  {
    return fieldE01ACCN06.getBigDecimal();
  }

  /**
  * Set field E01ACCN07 using a String value.
  */
  public void setE01ACCN07(String newvalue)
  {
    fieldE01ACCN07.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN07 as a String.
  */
  public String getE01ACCN07()
  {
    return fieldE01ACCN07.getString();
  }

  /**
  * Set numeric field E01ACCN07 using a BigDecimal value.
  */
  public void setE01ACCN07(BigDecimal newvalue)
  {
    fieldE01ACCN07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN07()
  {
    return fieldE01ACCN07.getBigDecimal();
  }

  /**
  * Set field E01ACCN08 using a String value.
  */
  public void setE01ACCN08(String newvalue)
  {
    fieldE01ACCN08.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN08 as a String.
  */
  public String getE01ACCN08()
  {
    return fieldE01ACCN08.getString();
  }

  /**
  * Set numeric field E01ACCN08 using a BigDecimal value.
  */
  public void setE01ACCN08(BigDecimal newvalue)
  {
    fieldE01ACCN08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN08()
  {
    return fieldE01ACCN08.getBigDecimal();
  }

  /**
  * Set field E01ACCN09 using a String value.
  */
  public void setE01ACCN09(String newvalue)
  {
    fieldE01ACCN09.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN09 as a String.
  */
  public String getE01ACCN09()
  {
    return fieldE01ACCN09.getString();
  }

  /**
  * Set numeric field E01ACCN09 using a BigDecimal value.
  */
  public void setE01ACCN09(BigDecimal newvalue)
  {
    fieldE01ACCN09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN09()
  {
    return fieldE01ACCN09.getBigDecimal();
  }

  /**
  * Set field E01ACCN10 using a String value.
  */
  public void setE01ACCN10(String newvalue)
  {
    fieldE01ACCN10.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN10 as a String.
  */
  public String getE01ACCN10()
  {
    return fieldE01ACCN10.getString();
  }

  /**
  * Set numeric field E01ACCN10 using a BigDecimal value.
  */
  public void setE01ACCN10(BigDecimal newvalue)
  {
    fieldE01ACCN10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN10()
  {
    return fieldE01ACCN10.getBigDecimal();
  }

  /**
  * Set field E01ACCN11 using a String value.
  */
  public void setE01ACCN11(String newvalue)
  {
    fieldE01ACCN11.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN11 as a String.
  */
  public String getE01ACCN11()
  {
    return fieldE01ACCN11.getString();
  }

  /**
  * Set numeric field E01ACCN11 using a BigDecimal value.
  */
  public void setE01ACCN11(BigDecimal newvalue)
  {
    fieldE01ACCN11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN11()
  {
    return fieldE01ACCN11.getBigDecimal();
  }

  /**
  * Set field E01ACCN12 using a String value.
  */
  public void setE01ACCN12(String newvalue)
  {
    fieldE01ACCN12.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN12 as a String.
  */
  public String getE01ACCN12()
  {
    return fieldE01ACCN12.getString();
  }

  /**
  * Set numeric field E01ACCN12 using a BigDecimal value.
  */
  public void setE01ACCN12(BigDecimal newvalue)
  {
    fieldE01ACCN12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN12()
  {
    return fieldE01ACCN12.getBigDecimal();
  }

  /**
  * Set field E01ACCN13 using a String value.
  */
  public void setE01ACCN13(String newvalue)
  {
    fieldE01ACCN13.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN13 as a String.
  */
  public String getE01ACCN13()
  {
    return fieldE01ACCN13.getString();
  }

  /**
  * Set numeric field E01ACCN13 using a BigDecimal value.
  */
  public void setE01ACCN13(BigDecimal newvalue)
  {
    fieldE01ACCN13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN13()
  {
    return fieldE01ACCN13.getBigDecimal();
  }

  /**
  * Set field E01ACCN14 using a String value.
  */
  public void setE01ACCN14(String newvalue)
  {
    fieldE01ACCN14.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN14 as a String.
  */
  public String getE01ACCN14()
  {
    return fieldE01ACCN14.getString();
  }

  /**
  * Set numeric field E01ACCN14 using a BigDecimal value.
  */
  public void setE01ACCN14(BigDecimal newvalue)
  {
    fieldE01ACCN14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN14()
  {
    return fieldE01ACCN14.getBigDecimal();
  }

  /**
  * Set field E01ACCN15 using a String value.
  */
  public void setE01ACCN15(String newvalue)
  {
    fieldE01ACCN15.setString(newvalue);
  }

  /**
  * Get value of field E01ACCN15 as a String.
  */
  public String getE01ACCN15()
  {
    return fieldE01ACCN15.getString();
  }

  /**
  * Set numeric field E01ACCN15 using a BigDecimal value.
  */
  public void setE01ACCN15(BigDecimal newvalue)
  {
    fieldE01ACCN15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCN15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCN15()
  {
    return fieldE01ACCN15.getBigDecimal();
  }

  /**
  * Set field E01TRNC01 using a String value.
  */
  public void setE01TRNC01(String newvalue)
  {
    fieldE01TRNC01.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC01 as a String.
  */
  public String getE01TRNC01()
  {
    return fieldE01TRNC01.getString();
  }

  /**
  * Set field E01TRNC02 using a String value.
  */
  public void setE01TRNC02(String newvalue)
  {
    fieldE01TRNC02.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC02 as a String.
  */
  public String getE01TRNC02()
  {
    return fieldE01TRNC02.getString();
  }

  /**
  * Set field E01TRNC03 using a String value.
  */
  public void setE01TRNC03(String newvalue)
  {
    fieldE01TRNC03.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC03 as a String.
  */
  public String getE01TRNC03()
  {
    return fieldE01TRNC03.getString();
  }

  /**
  * Set field E01TRNC04 using a String value.
  */
  public void setE01TRNC04(String newvalue)
  {
    fieldE01TRNC04.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC04 as a String.
  */
  public String getE01TRNC04()
  {
    return fieldE01TRNC04.getString();
  }

  /**
  * Set field E01TRNC05 using a String value.
  */
  public void setE01TRNC05(String newvalue)
  {
    fieldE01TRNC05.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC05 as a String.
  */
  public String getE01TRNC05()
  {
    return fieldE01TRNC05.getString();
  }

  /**
  * Set field E01TRNC06 using a String value.
  */
  public void setE01TRNC06(String newvalue)
  {
    fieldE01TRNC06.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC06 as a String.
  */
  public String getE01TRNC06()
  {
    return fieldE01TRNC06.getString();
  }

  /**
  * Set field E01TRNC07 using a String value.
  */
  public void setE01TRNC07(String newvalue)
  {
    fieldE01TRNC07.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC07 as a String.
  */
  public String getE01TRNC07()
  {
    return fieldE01TRNC07.getString();
  }

  /**
  * Set field E01TRNC08 using a String value.
  */
  public void setE01TRNC08(String newvalue)
  {
    fieldE01TRNC08.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC08 as a String.
  */
  public String getE01TRNC08()
  {
    return fieldE01TRNC08.getString();
  }

  /**
  * Set field E01TRNC09 using a String value.
  */
  public void setE01TRNC09(String newvalue)
  {
    fieldE01TRNC09.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC09 as a String.
  */
  public String getE01TRNC09()
  {
    return fieldE01TRNC09.getString();
  }

  /**
  * Set field E01TRNC10 using a String value.
  */
  public void setE01TRNC10(String newvalue)
  {
    fieldE01TRNC10.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC10 as a String.
  */
  public String getE01TRNC10()
  {
    return fieldE01TRNC10.getString();
  }

  /**
  * Set field E01TRNC11 using a String value.
  */
  public void setE01TRNC11(String newvalue)
  {
    fieldE01TRNC11.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC11 as a String.
  */
  public String getE01TRNC11()
  {
    return fieldE01TRNC11.getString();
  }

  /**
  * Set field E01TRNC12 using a String value.
  */
  public void setE01TRNC12(String newvalue)
  {
    fieldE01TRNC12.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC12 as a String.
  */
  public String getE01TRNC12()
  {
    return fieldE01TRNC12.getString();
  }

  /**
  * Set field E01TRNC13 using a String value.
  */
  public void setE01TRNC13(String newvalue)
  {
    fieldE01TRNC13.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC13 as a String.
  */
  public String getE01TRNC13()
  {
    return fieldE01TRNC13.getString();
  }

  /**
  * Set field E01TRNC14 using a String value.
  */
  public void setE01TRNC14(String newvalue)
  {
    fieldE01TRNC14.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC14 as a String.
  */
  public String getE01TRNC14()
  {
    return fieldE01TRNC14.getString();
  }

  /**
  * Set field E01TRNC15 using a String value.
  */
  public void setE01TRNC15(String newvalue)
  {
    fieldE01TRNC15.setString(newvalue);
  }

  /**
  * Get value of field E01TRNC15 as a String.
  */
  public String getE01TRNC15()
  {
    return fieldE01TRNC15.getString();
  }

  /**
  * Set field E01COUN01 using a String value.
  */
  public void setE01COUN01(String newvalue)
  {
    fieldE01COUN01.setString(newvalue);
  }

  /**
  * Get value of field E01COUN01 as a String.
  */
  public String getE01COUN01()
  {
    return fieldE01COUN01.getString();
  }

  /**
  * Set numeric field E01COUN01 using a BigDecimal value.
  */
  public void setE01COUN01(BigDecimal newvalue)
  {
    fieldE01COUN01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN01()
  {
    return fieldE01COUN01.getBigDecimal();
  }

  /**
  * Set field E01COUN02 using a String value.
  */
  public void setE01COUN02(String newvalue)
  {
    fieldE01COUN02.setString(newvalue);
  }

  /**
  * Get value of field E01COUN02 as a String.
  */
  public String getE01COUN02()
  {
    return fieldE01COUN02.getString();
  }

  /**
  * Set numeric field E01COUN02 using a BigDecimal value.
  */
  public void setE01COUN02(BigDecimal newvalue)
  {
    fieldE01COUN02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN02()
  {
    return fieldE01COUN02.getBigDecimal();
  }

  /**
  * Set field E01COUN03 using a String value.
  */
  public void setE01COUN03(String newvalue)
  {
    fieldE01COUN03.setString(newvalue);
  }

  /**
  * Get value of field E01COUN03 as a String.
  */
  public String getE01COUN03()
  {
    return fieldE01COUN03.getString();
  }

  /**
  * Set numeric field E01COUN03 using a BigDecimal value.
  */
  public void setE01COUN03(BigDecimal newvalue)
  {
    fieldE01COUN03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN03()
  {
    return fieldE01COUN03.getBigDecimal();
  }

  /**
  * Set field E01COUN04 using a String value.
  */
  public void setE01COUN04(String newvalue)
  {
    fieldE01COUN04.setString(newvalue);
  }

  /**
  * Get value of field E01COUN04 as a String.
  */
  public String getE01COUN04()
  {
    return fieldE01COUN04.getString();
  }

  /**
  * Set numeric field E01COUN04 using a BigDecimal value.
  */
  public void setE01COUN04(BigDecimal newvalue)
  {
    fieldE01COUN04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN04()
  {
    return fieldE01COUN04.getBigDecimal();
  }

  /**
  * Set field E01COUN05 using a String value.
  */
  public void setE01COUN05(String newvalue)
  {
    fieldE01COUN05.setString(newvalue);
  }

  /**
  * Get value of field E01COUN05 as a String.
  */
  public String getE01COUN05()
  {
    return fieldE01COUN05.getString();
  }

  /**
  * Set numeric field E01COUN05 using a BigDecimal value.
  */
  public void setE01COUN05(BigDecimal newvalue)
  {
    fieldE01COUN05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN05()
  {
    return fieldE01COUN05.getBigDecimal();
  }

  /**
  * Set field E01COUN06 using a String value.
  */
  public void setE01COUN06(String newvalue)
  {
    fieldE01COUN06.setString(newvalue);
  }

  /**
  * Get value of field E01COUN06 as a String.
  */
  public String getE01COUN06()
  {
    return fieldE01COUN06.getString();
  }

  /**
  * Set numeric field E01COUN06 using a BigDecimal value.
  */
  public void setE01COUN06(BigDecimal newvalue)
  {
    fieldE01COUN06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN06()
  {
    return fieldE01COUN06.getBigDecimal();
  }

  /**
  * Set field E01COUN07 using a String value.
  */
  public void setE01COUN07(String newvalue)
  {
    fieldE01COUN07.setString(newvalue);
  }

  /**
  * Get value of field E01COUN07 as a String.
  */
  public String getE01COUN07()
  {
    return fieldE01COUN07.getString();
  }

  /**
  * Set numeric field E01COUN07 using a BigDecimal value.
  */
  public void setE01COUN07(BigDecimal newvalue)
  {
    fieldE01COUN07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN07()
  {
    return fieldE01COUN07.getBigDecimal();
  }

  /**
  * Set field E01COUN08 using a String value.
  */
  public void setE01COUN08(String newvalue)
  {
    fieldE01COUN08.setString(newvalue);
  }

  /**
  * Get value of field E01COUN08 as a String.
  */
  public String getE01COUN08()
  {
    return fieldE01COUN08.getString();
  }

  /**
  * Set numeric field E01COUN08 using a BigDecimal value.
  */
  public void setE01COUN08(BigDecimal newvalue)
  {
    fieldE01COUN08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN08()
  {
    return fieldE01COUN08.getBigDecimal();
  }

  /**
  * Set field E01COUN09 using a String value.
  */
  public void setE01COUN09(String newvalue)
  {
    fieldE01COUN09.setString(newvalue);
  }

  /**
  * Get value of field E01COUN09 as a String.
  */
  public String getE01COUN09()
  {
    return fieldE01COUN09.getString();
  }

  /**
  * Set numeric field E01COUN09 using a BigDecimal value.
  */
  public void setE01COUN09(BigDecimal newvalue)
  {
    fieldE01COUN09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN09()
  {
    return fieldE01COUN09.getBigDecimal();
  }

  /**
  * Set field E01COUN10 using a String value.
  */
  public void setE01COUN10(String newvalue)
  {
    fieldE01COUN10.setString(newvalue);
  }

  /**
  * Get value of field E01COUN10 as a String.
  */
  public String getE01COUN10()
  {
    return fieldE01COUN10.getString();
  }

  /**
  * Set numeric field E01COUN10 using a BigDecimal value.
  */
  public void setE01COUN10(BigDecimal newvalue)
  {
    fieldE01COUN10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN10()
  {
    return fieldE01COUN10.getBigDecimal();
  }

  /**
  * Set field E01COUN11 using a String value.
  */
  public void setE01COUN11(String newvalue)
  {
    fieldE01COUN11.setString(newvalue);
  }

  /**
  * Get value of field E01COUN11 as a String.
  */
  public String getE01COUN11()
  {
    return fieldE01COUN11.getString();
  }

  /**
  * Set numeric field E01COUN11 using a BigDecimal value.
  */
  public void setE01COUN11(BigDecimal newvalue)
  {
    fieldE01COUN11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN11()
  {
    return fieldE01COUN11.getBigDecimal();
  }

  /**
  * Set field E01COUN12 using a String value.
  */
  public void setE01COUN12(String newvalue)
  {
    fieldE01COUN12.setString(newvalue);
  }

  /**
  * Get value of field E01COUN12 as a String.
  */
  public String getE01COUN12()
  {
    return fieldE01COUN12.getString();
  }

  /**
  * Set numeric field E01COUN12 using a BigDecimal value.
  */
  public void setE01COUN12(BigDecimal newvalue)
  {
    fieldE01COUN12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN12()
  {
    return fieldE01COUN12.getBigDecimal();
  }

  /**
  * Set field E01COUN13 using a String value.
  */
  public void setE01COUN13(String newvalue)
  {
    fieldE01COUN13.setString(newvalue);
  }

  /**
  * Get value of field E01COUN13 as a String.
  */
  public String getE01COUN13()
  {
    return fieldE01COUN13.getString();
  }

  /**
  * Set numeric field E01COUN13 using a BigDecimal value.
  */
  public void setE01COUN13(BigDecimal newvalue)
  {
    fieldE01COUN13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN13()
  {
    return fieldE01COUN13.getBigDecimal();
  }

  /**
  * Set field E01COUN14 using a String value.
  */
  public void setE01COUN14(String newvalue)
  {
    fieldE01COUN14.setString(newvalue);
  }

  /**
  * Get value of field E01COUN14 as a String.
  */
  public String getE01COUN14()
  {
    return fieldE01COUN14.getString();
  }

  /**
  * Set numeric field E01COUN14 using a BigDecimal value.
  */
  public void setE01COUN14(BigDecimal newvalue)
  {
    fieldE01COUN14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN14()
  {
    return fieldE01COUN14.getBigDecimal();
  }

  /**
  * Set field E01COUN15 using a String value.
  */
  public void setE01COUN15(String newvalue)
  {
    fieldE01COUN15.setString(newvalue);
  }

  /**
  * Get value of field E01COUN15 as a String.
  */
  public String getE01COUN15()
  {
    return fieldE01COUN15.getString();
  }

  /**
  * Set numeric field E01COUN15 using a BigDecimal value.
  */
  public void setE01COUN15(BigDecimal newvalue)
  {
    fieldE01COUN15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COUN15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COUN15()
  {
    return fieldE01COUN15.getBigDecimal();
  }

  /**
  * Set field E01DATM01 using a String value.
  */
  public void setE01DATM01(String newvalue)
  {
    fieldE01DATM01.setString(newvalue);
  }

  /**
  * Get value of field E01DATM01 as a String.
  */
  public String getE01DATM01()
  {
    return fieldE01DATM01.getString();
  }

  /**
  * Set numeric field E01DATM01 using a BigDecimal value.
  */
  public void setE01DATM01(BigDecimal newvalue)
  {
    fieldE01DATM01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM01()
  {
    return fieldE01DATM01.getBigDecimal();
  }

  /**
  * Set field E01DATM02 using a String value.
  */
  public void setE01DATM02(String newvalue)
  {
    fieldE01DATM02.setString(newvalue);
  }

  /**
  * Get value of field E01DATM02 as a String.
  */
  public String getE01DATM02()
  {
    return fieldE01DATM02.getString();
  }

  /**
  * Set numeric field E01DATM02 using a BigDecimal value.
  */
  public void setE01DATM02(BigDecimal newvalue)
  {
    fieldE01DATM02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM02()
  {
    return fieldE01DATM02.getBigDecimal();
  }

  /**
  * Set field E01DATM03 using a String value.
  */
  public void setE01DATM03(String newvalue)
  {
    fieldE01DATM03.setString(newvalue);
  }

  /**
  * Get value of field E01DATM03 as a String.
  */
  public String getE01DATM03()
  {
    return fieldE01DATM03.getString();
  }

  /**
  * Set numeric field E01DATM03 using a BigDecimal value.
  */
  public void setE01DATM03(BigDecimal newvalue)
  {
    fieldE01DATM03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM03()
  {
    return fieldE01DATM03.getBigDecimal();
  }

  /**
  * Set field E01DATM04 using a String value.
  */
  public void setE01DATM04(String newvalue)
  {
    fieldE01DATM04.setString(newvalue);
  }

  /**
  * Get value of field E01DATM04 as a String.
  */
  public String getE01DATM04()
  {
    return fieldE01DATM04.getString();
  }

  /**
  * Set numeric field E01DATM04 using a BigDecimal value.
  */
  public void setE01DATM04(BigDecimal newvalue)
  {
    fieldE01DATM04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM04()
  {
    return fieldE01DATM04.getBigDecimal();
  }

  /**
  * Set field E01DATM05 using a String value.
  */
  public void setE01DATM05(String newvalue)
  {
    fieldE01DATM05.setString(newvalue);
  }

  /**
  * Get value of field E01DATM05 as a String.
  */
  public String getE01DATM05()
  {
    return fieldE01DATM05.getString();
  }

  /**
  * Set numeric field E01DATM05 using a BigDecimal value.
  */
  public void setE01DATM05(BigDecimal newvalue)
  {
    fieldE01DATM05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM05()
  {
    return fieldE01DATM05.getBigDecimal();
  }

  /**
  * Set field E01DATM06 using a String value.
  */
  public void setE01DATM06(String newvalue)
  {
    fieldE01DATM06.setString(newvalue);
  }

  /**
  * Get value of field E01DATM06 as a String.
  */
  public String getE01DATM06()
  {
    return fieldE01DATM06.getString();
  }

  /**
  * Set numeric field E01DATM06 using a BigDecimal value.
  */
  public void setE01DATM06(BigDecimal newvalue)
  {
    fieldE01DATM06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM06()
  {
    return fieldE01DATM06.getBigDecimal();
  }

  /**
  * Set field E01DATM07 using a String value.
  */
  public void setE01DATM07(String newvalue)
  {
    fieldE01DATM07.setString(newvalue);
  }

  /**
  * Get value of field E01DATM07 as a String.
  */
  public String getE01DATM07()
  {
    return fieldE01DATM07.getString();
  }

  /**
  * Set numeric field E01DATM07 using a BigDecimal value.
  */
  public void setE01DATM07(BigDecimal newvalue)
  {
    fieldE01DATM07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM07()
  {
    return fieldE01DATM07.getBigDecimal();
  }

  /**
  * Set field E01DATM08 using a String value.
  */
  public void setE01DATM08(String newvalue)
  {
    fieldE01DATM08.setString(newvalue);
  }

  /**
  * Get value of field E01DATM08 as a String.
  */
  public String getE01DATM08()
  {
    return fieldE01DATM08.getString();
  }

  /**
  * Set numeric field E01DATM08 using a BigDecimal value.
  */
  public void setE01DATM08(BigDecimal newvalue)
  {
    fieldE01DATM08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM08()
  {
    return fieldE01DATM08.getBigDecimal();
  }

  /**
  * Set field E01DATM09 using a String value.
  */
  public void setE01DATM09(String newvalue)
  {
    fieldE01DATM09.setString(newvalue);
  }

  /**
  * Get value of field E01DATM09 as a String.
  */
  public String getE01DATM09()
  {
    return fieldE01DATM09.getString();
  }

  /**
  * Set numeric field E01DATM09 using a BigDecimal value.
  */
  public void setE01DATM09(BigDecimal newvalue)
  {
    fieldE01DATM09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM09()
  {
    return fieldE01DATM09.getBigDecimal();
  }

  /**
  * Set field E01DATM10 using a String value.
  */
  public void setE01DATM10(String newvalue)
  {
    fieldE01DATM10.setString(newvalue);
  }

  /**
  * Get value of field E01DATM10 as a String.
  */
  public String getE01DATM10()
  {
    return fieldE01DATM10.getString();
  }

  /**
  * Set numeric field E01DATM10 using a BigDecimal value.
  */
  public void setE01DATM10(BigDecimal newvalue)
  {
    fieldE01DATM10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM10()
  {
    return fieldE01DATM10.getBigDecimal();
  }

  /**
  * Set field E01DATM11 using a String value.
  */
  public void setE01DATM11(String newvalue)
  {
    fieldE01DATM11.setString(newvalue);
  }

  /**
  * Get value of field E01DATM11 as a String.
  */
  public String getE01DATM11()
  {
    return fieldE01DATM11.getString();
  }

  /**
  * Set numeric field E01DATM11 using a BigDecimal value.
  */
  public void setE01DATM11(BigDecimal newvalue)
  {
    fieldE01DATM11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM11()
  {
    return fieldE01DATM11.getBigDecimal();
  }

  /**
  * Set field E01DATM12 using a String value.
  */
  public void setE01DATM12(String newvalue)
  {
    fieldE01DATM12.setString(newvalue);
  }

  /**
  * Get value of field E01DATM12 as a String.
  */
  public String getE01DATM12()
  {
    return fieldE01DATM12.getString();
  }

  /**
  * Set numeric field E01DATM12 using a BigDecimal value.
  */
  public void setE01DATM12(BigDecimal newvalue)
  {
    fieldE01DATM12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM12()
  {
    return fieldE01DATM12.getBigDecimal();
  }

  /**
  * Set field E01DATM13 using a String value.
  */
  public void setE01DATM13(String newvalue)
  {
    fieldE01DATM13.setString(newvalue);
  }

  /**
  * Get value of field E01DATM13 as a String.
  */
  public String getE01DATM13()
  {
    return fieldE01DATM13.getString();
  }

  /**
  * Set numeric field E01DATM13 using a BigDecimal value.
  */
  public void setE01DATM13(BigDecimal newvalue)
  {
    fieldE01DATM13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM13()
  {
    return fieldE01DATM13.getBigDecimal();
  }

  /**
  * Set field E01DATM14 using a String value.
  */
  public void setE01DATM14(String newvalue)
  {
    fieldE01DATM14.setString(newvalue);
  }

  /**
  * Get value of field E01DATM14 as a String.
  */
  public String getE01DATM14()
  {
    return fieldE01DATM14.getString();
  }

  /**
  * Set numeric field E01DATM14 using a BigDecimal value.
  */
  public void setE01DATM14(BigDecimal newvalue)
  {
    fieldE01DATM14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM14()
  {
    return fieldE01DATM14.getBigDecimal();
  }

  /**
  * Set field E01DATM15 using a String value.
  */
  public void setE01DATM15(String newvalue)
  {
    fieldE01DATM15.setString(newvalue);
  }

  /**
  * Get value of field E01DATM15 as a String.
  */
  public String getE01DATM15()
  {
    return fieldE01DATM15.getString();
  }

  /**
  * Set numeric field E01DATM15 using a BigDecimal value.
  */
  public void setE01DATM15(BigDecimal newvalue)
  {
    fieldE01DATM15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATM15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATM15()
  {
    return fieldE01DATM15.getBigDecimal();
  }

  /**
  * Set field E01DATD01 using a String value.
  */
  public void setE01DATD01(String newvalue)
  {
    fieldE01DATD01.setString(newvalue);
  }

  /**
  * Get value of field E01DATD01 as a String.
  */
  public String getE01DATD01()
  {
    return fieldE01DATD01.getString();
  }

  /**
  * Set numeric field E01DATD01 using a BigDecimal value.
  */
  public void setE01DATD01(BigDecimal newvalue)
  {
    fieldE01DATD01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD01()
  {
    return fieldE01DATD01.getBigDecimal();
  }

  /**
  * Set field E01DATD02 using a String value.
  */
  public void setE01DATD02(String newvalue)
  {
    fieldE01DATD02.setString(newvalue);
  }

  /**
  * Get value of field E01DATD02 as a String.
  */
  public String getE01DATD02()
  {
    return fieldE01DATD02.getString();
  }

  /**
  * Set numeric field E01DATD02 using a BigDecimal value.
  */
  public void setE01DATD02(BigDecimal newvalue)
  {
    fieldE01DATD02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD02()
  {
    return fieldE01DATD02.getBigDecimal();
  }

  /**
  * Set field E01DATD03 using a String value.
  */
  public void setE01DATD03(String newvalue)
  {
    fieldE01DATD03.setString(newvalue);
  }

  /**
  * Get value of field E01DATD03 as a String.
  */
  public String getE01DATD03()
  {
    return fieldE01DATD03.getString();
  }

  /**
  * Set numeric field E01DATD03 using a BigDecimal value.
  */
  public void setE01DATD03(BigDecimal newvalue)
  {
    fieldE01DATD03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD03()
  {
    return fieldE01DATD03.getBigDecimal();
  }

  /**
  * Set field E01DATD04 using a String value.
  */
  public void setE01DATD04(String newvalue)
  {
    fieldE01DATD04.setString(newvalue);
  }

  /**
  * Get value of field E01DATD04 as a String.
  */
  public String getE01DATD04()
  {
    return fieldE01DATD04.getString();
  }

  /**
  * Set numeric field E01DATD04 using a BigDecimal value.
  */
  public void setE01DATD04(BigDecimal newvalue)
  {
    fieldE01DATD04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD04()
  {
    return fieldE01DATD04.getBigDecimal();
  }

  /**
  * Set field E01DATD05 using a String value.
  */
  public void setE01DATD05(String newvalue)
  {
    fieldE01DATD05.setString(newvalue);
  }

  /**
  * Get value of field E01DATD05 as a String.
  */
  public String getE01DATD05()
  {
    return fieldE01DATD05.getString();
  }

  /**
  * Set numeric field E01DATD05 using a BigDecimal value.
  */
  public void setE01DATD05(BigDecimal newvalue)
  {
    fieldE01DATD05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD05()
  {
    return fieldE01DATD05.getBigDecimal();
  }

  /**
  * Set field E01DATD06 using a String value.
  */
  public void setE01DATD06(String newvalue)
  {
    fieldE01DATD06.setString(newvalue);
  }

  /**
  * Get value of field E01DATD06 as a String.
  */
  public String getE01DATD06()
  {
    return fieldE01DATD06.getString();
  }

  /**
  * Set numeric field E01DATD06 using a BigDecimal value.
  */
  public void setE01DATD06(BigDecimal newvalue)
  {
    fieldE01DATD06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD06()
  {
    return fieldE01DATD06.getBigDecimal();
  }

  /**
  * Set field E01DATD07 using a String value.
  */
  public void setE01DATD07(String newvalue)
  {
    fieldE01DATD07.setString(newvalue);
  }

  /**
  * Get value of field E01DATD07 as a String.
  */
  public String getE01DATD07()
  {
    return fieldE01DATD07.getString();
  }

  /**
  * Set numeric field E01DATD07 using a BigDecimal value.
  */
  public void setE01DATD07(BigDecimal newvalue)
  {
    fieldE01DATD07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD07()
  {
    return fieldE01DATD07.getBigDecimal();
  }

  /**
  * Set field E01DATD08 using a String value.
  */
  public void setE01DATD08(String newvalue)
  {
    fieldE01DATD08.setString(newvalue);
  }

  /**
  * Get value of field E01DATD08 as a String.
  */
  public String getE01DATD08()
  {
    return fieldE01DATD08.getString();
  }

  /**
  * Set numeric field E01DATD08 using a BigDecimal value.
  */
  public void setE01DATD08(BigDecimal newvalue)
  {
    fieldE01DATD08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD08()
  {
    return fieldE01DATD08.getBigDecimal();
  }

  /**
  * Set field E01DATD09 using a String value.
  */
  public void setE01DATD09(String newvalue)
  {
    fieldE01DATD09.setString(newvalue);
  }

  /**
  * Get value of field E01DATD09 as a String.
  */
  public String getE01DATD09()
  {
    return fieldE01DATD09.getString();
  }

  /**
  * Set numeric field E01DATD09 using a BigDecimal value.
  */
  public void setE01DATD09(BigDecimal newvalue)
  {
    fieldE01DATD09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD09()
  {
    return fieldE01DATD09.getBigDecimal();
  }

  /**
  * Set field E01DATD10 using a String value.
  */
  public void setE01DATD10(String newvalue)
  {
    fieldE01DATD10.setString(newvalue);
  }

  /**
  * Get value of field E01DATD10 as a String.
  */
  public String getE01DATD10()
  {
    return fieldE01DATD10.getString();
  }

  /**
  * Set numeric field E01DATD10 using a BigDecimal value.
  */
  public void setE01DATD10(BigDecimal newvalue)
  {
    fieldE01DATD10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD10()
  {
    return fieldE01DATD10.getBigDecimal();
  }

  /**
  * Set field E01DATD11 using a String value.
  */
  public void setE01DATD11(String newvalue)
  {
    fieldE01DATD11.setString(newvalue);
  }

  /**
  * Get value of field E01DATD11 as a String.
  */
  public String getE01DATD11()
  {
    return fieldE01DATD11.getString();
  }

  /**
  * Set numeric field E01DATD11 using a BigDecimal value.
  */
  public void setE01DATD11(BigDecimal newvalue)
  {
    fieldE01DATD11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD11()
  {
    return fieldE01DATD11.getBigDecimal();
  }

  /**
  * Set field E01DATD12 using a String value.
  */
  public void setE01DATD12(String newvalue)
  {
    fieldE01DATD12.setString(newvalue);
  }

  /**
  * Get value of field E01DATD12 as a String.
  */
  public String getE01DATD12()
  {
    return fieldE01DATD12.getString();
  }

  /**
  * Set numeric field E01DATD12 using a BigDecimal value.
  */
  public void setE01DATD12(BigDecimal newvalue)
  {
    fieldE01DATD12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD12()
  {
    return fieldE01DATD12.getBigDecimal();
  }

  /**
  * Set field E01DATD13 using a String value.
  */
  public void setE01DATD13(String newvalue)
  {
    fieldE01DATD13.setString(newvalue);
  }

  /**
  * Get value of field E01DATD13 as a String.
  */
  public String getE01DATD13()
  {
    return fieldE01DATD13.getString();
  }

  /**
  * Set numeric field E01DATD13 using a BigDecimal value.
  */
  public void setE01DATD13(BigDecimal newvalue)
  {
    fieldE01DATD13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD13()
  {
    return fieldE01DATD13.getBigDecimal();
  }

  /**
  * Set field E01DATD14 using a String value.
  */
  public void setE01DATD14(String newvalue)
  {
    fieldE01DATD14.setString(newvalue);
  }

  /**
  * Get value of field E01DATD14 as a String.
  */
  public String getE01DATD14()
  {
    return fieldE01DATD14.getString();
  }

  /**
  * Set numeric field E01DATD14 using a BigDecimal value.
  */
  public void setE01DATD14(BigDecimal newvalue)
  {
    fieldE01DATD14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD14()
  {
    return fieldE01DATD14.getBigDecimal();
  }

  /**
  * Set field E01DATD15 using a String value.
  */
  public void setE01DATD15(String newvalue)
  {
    fieldE01DATD15.setString(newvalue);
  }

  /**
  * Get value of field E01DATD15 as a String.
  */
  public String getE01DATD15()
  {
    return fieldE01DATD15.getString();
  }

  /**
  * Set numeric field E01DATD15 using a BigDecimal value.
  */
  public void setE01DATD15(BigDecimal newvalue)
  {
    fieldE01DATD15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATD15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATD15()
  {
    return fieldE01DATD15.getBigDecimal();
  }

  /**
  * Set field E01DATY01 using a String value.
  */
  public void setE01DATY01(String newvalue)
  {
    fieldE01DATY01.setString(newvalue);
  }

  /**
  * Get value of field E01DATY01 as a String.
  */
  public String getE01DATY01()
  {
    return fieldE01DATY01.getString();
  }

  /**
  * Set numeric field E01DATY01 using a BigDecimal value.
  */
  public void setE01DATY01(BigDecimal newvalue)
  {
    fieldE01DATY01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY01()
  {
    return fieldE01DATY01.getBigDecimal();
  }

  /**
  * Set field E01DATY02 using a String value.
  */
  public void setE01DATY02(String newvalue)
  {
    fieldE01DATY02.setString(newvalue);
  }

  /**
  * Get value of field E01DATY02 as a String.
  */
  public String getE01DATY02()
  {
    return fieldE01DATY02.getString();
  }

  /**
  * Set numeric field E01DATY02 using a BigDecimal value.
  */
  public void setE01DATY02(BigDecimal newvalue)
  {
    fieldE01DATY02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY02()
  {
    return fieldE01DATY02.getBigDecimal();
  }

  /**
  * Set field E01DATY03 using a String value.
  */
  public void setE01DATY03(String newvalue)
  {
    fieldE01DATY03.setString(newvalue);
  }

  /**
  * Get value of field E01DATY03 as a String.
  */
  public String getE01DATY03()
  {
    return fieldE01DATY03.getString();
  }

  /**
  * Set numeric field E01DATY03 using a BigDecimal value.
  */
  public void setE01DATY03(BigDecimal newvalue)
  {
    fieldE01DATY03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY03()
  {
    return fieldE01DATY03.getBigDecimal();
  }

  /**
  * Set field E01DATY04 using a String value.
  */
  public void setE01DATY04(String newvalue)
  {
    fieldE01DATY04.setString(newvalue);
  }

  /**
  * Get value of field E01DATY04 as a String.
  */
  public String getE01DATY04()
  {
    return fieldE01DATY04.getString();
  }

  /**
  * Set numeric field E01DATY04 using a BigDecimal value.
  */
  public void setE01DATY04(BigDecimal newvalue)
  {
    fieldE01DATY04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY04()
  {
    return fieldE01DATY04.getBigDecimal();
  }

  /**
  * Set field E01DATY05 using a String value.
  */
  public void setE01DATY05(String newvalue)
  {
    fieldE01DATY05.setString(newvalue);
  }

  /**
  * Get value of field E01DATY05 as a String.
  */
  public String getE01DATY05()
  {
    return fieldE01DATY05.getString();
  }

  /**
  * Set numeric field E01DATY05 using a BigDecimal value.
  */
  public void setE01DATY05(BigDecimal newvalue)
  {
    fieldE01DATY05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY05()
  {
    return fieldE01DATY05.getBigDecimal();
  }

  /**
  * Set field E01DATY06 using a String value.
  */
  public void setE01DATY06(String newvalue)
  {
    fieldE01DATY06.setString(newvalue);
  }

  /**
  * Get value of field E01DATY06 as a String.
  */
  public String getE01DATY06()
  {
    return fieldE01DATY06.getString();
  }

  /**
  * Set numeric field E01DATY06 using a BigDecimal value.
  */
  public void setE01DATY06(BigDecimal newvalue)
  {
    fieldE01DATY06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY06()
  {
    return fieldE01DATY06.getBigDecimal();
  }

  /**
  * Set field E01DATY07 using a String value.
  */
  public void setE01DATY07(String newvalue)
  {
    fieldE01DATY07.setString(newvalue);
  }

  /**
  * Get value of field E01DATY07 as a String.
  */
  public String getE01DATY07()
  {
    return fieldE01DATY07.getString();
  }

  /**
  * Set numeric field E01DATY07 using a BigDecimal value.
  */
  public void setE01DATY07(BigDecimal newvalue)
  {
    fieldE01DATY07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY07()
  {
    return fieldE01DATY07.getBigDecimal();
  }

  /**
  * Set field E01DATY08 using a String value.
  */
  public void setE01DATY08(String newvalue)
  {
    fieldE01DATY08.setString(newvalue);
  }

  /**
  * Get value of field E01DATY08 as a String.
  */
  public String getE01DATY08()
  {
    return fieldE01DATY08.getString();
  }

  /**
  * Set numeric field E01DATY08 using a BigDecimal value.
  */
  public void setE01DATY08(BigDecimal newvalue)
  {
    fieldE01DATY08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY08()
  {
    return fieldE01DATY08.getBigDecimal();
  }

  /**
  * Set field E01DATY09 using a String value.
  */
  public void setE01DATY09(String newvalue)
  {
    fieldE01DATY09.setString(newvalue);
  }

  /**
  * Get value of field E01DATY09 as a String.
  */
  public String getE01DATY09()
  {
    return fieldE01DATY09.getString();
  }

  /**
  * Set numeric field E01DATY09 using a BigDecimal value.
  */
  public void setE01DATY09(BigDecimal newvalue)
  {
    fieldE01DATY09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY09()
  {
    return fieldE01DATY09.getBigDecimal();
  }

  /**
  * Set field E01DATY10 using a String value.
  */
  public void setE01DATY10(String newvalue)
  {
    fieldE01DATY10.setString(newvalue);
  }

  /**
  * Get value of field E01DATY10 as a String.
  */
  public String getE01DATY10()
  {
    return fieldE01DATY10.getString();
  }

  /**
  * Set numeric field E01DATY10 using a BigDecimal value.
  */
  public void setE01DATY10(BigDecimal newvalue)
  {
    fieldE01DATY10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY10()
  {
    return fieldE01DATY10.getBigDecimal();
  }

  /**
  * Set field E01DATY11 using a String value.
  */
  public void setE01DATY11(String newvalue)
  {
    fieldE01DATY11.setString(newvalue);
  }

  /**
  * Get value of field E01DATY11 as a String.
  */
  public String getE01DATY11()
  {
    return fieldE01DATY11.getString();
  }

  /**
  * Set numeric field E01DATY11 using a BigDecimal value.
  */
  public void setE01DATY11(BigDecimal newvalue)
  {
    fieldE01DATY11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY11()
  {
    return fieldE01DATY11.getBigDecimal();
  }

  /**
  * Set field E01DATY12 using a String value.
  */
  public void setE01DATY12(String newvalue)
  {
    fieldE01DATY12.setString(newvalue);
  }

  /**
  * Get value of field E01DATY12 as a String.
  */
  public String getE01DATY12()
  {
    return fieldE01DATY12.getString();
  }

  /**
  * Set numeric field E01DATY12 using a BigDecimal value.
  */
  public void setE01DATY12(BigDecimal newvalue)
  {
    fieldE01DATY12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY12()
  {
    return fieldE01DATY12.getBigDecimal();
  }

  /**
  * Set field E01DATY13 using a String value.
  */
  public void setE01DATY13(String newvalue)
  {
    fieldE01DATY13.setString(newvalue);
  }

  /**
  * Get value of field E01DATY13 as a String.
  */
  public String getE01DATY13()
  {
    return fieldE01DATY13.getString();
  }

  /**
  * Set numeric field E01DATY13 using a BigDecimal value.
  */
  public void setE01DATY13(BigDecimal newvalue)
  {
    fieldE01DATY13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY13()
  {
    return fieldE01DATY13.getBigDecimal();
  }

  /**
  * Set field E01DATY14 using a String value.
  */
  public void setE01DATY14(String newvalue)
  {
    fieldE01DATY14.setString(newvalue);
  }

  /**
  * Get value of field E01DATY14 as a String.
  */
  public String getE01DATY14()
  {
    return fieldE01DATY14.getString();
  }

  /**
  * Set numeric field E01DATY14 using a BigDecimal value.
  */
  public void setE01DATY14(BigDecimal newvalue)
  {
    fieldE01DATY14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY14()
  {
    return fieldE01DATY14.getBigDecimal();
  }

  /**
  * Set field E01DATY15 using a String value.
  */
  public void setE01DATY15(String newvalue)
  {
    fieldE01DATY15.setString(newvalue);
  }

  /**
  * Get value of field E01DATY15 as a String.
  */
  public String getE01DATY15()
  {
    return fieldE01DATY15.getString();
  }

  /**
  * Set numeric field E01DATY15 using a BigDecimal value.
  */
  public void setE01DATY15(BigDecimal newvalue)
  {
    fieldE01DATY15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATY15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATY15()
  {
    return fieldE01DATY15.getBigDecimal();
  }

  /**
  * Set field E01CUSN01 using a String value.
  */
  public void setE01CUSN01(String newvalue)
  {
    fieldE01CUSN01.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN01 as a String.
  */
  public String getE01CUSN01()
  {
    return fieldE01CUSN01.getString();
  }

  /**
  * Set field E01CUSN02 using a String value.
  */
  public void setE01CUSN02(String newvalue)
  {
    fieldE01CUSN02.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN02 as a String.
  */
  public String getE01CUSN02()
  {
    return fieldE01CUSN02.getString();
  }

  /**
  * Set field E01CUSN03 using a String value.
  */
  public void setE01CUSN03(String newvalue)
  {
    fieldE01CUSN03.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN03 as a String.
  */
  public String getE01CUSN03()
  {
    return fieldE01CUSN03.getString();
  }

  /**
  * Set field E01CUSN04 using a String value.
  */
  public void setE01CUSN04(String newvalue)
  {
    fieldE01CUSN04.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN04 as a String.
  */
  public String getE01CUSN04()
  {
    return fieldE01CUSN04.getString();
  }

  /**
  * Set field E01CUSN05 using a String value.
  */
  public void setE01CUSN05(String newvalue)
  {
    fieldE01CUSN05.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN05 as a String.
  */
  public String getE01CUSN05()
  {
    return fieldE01CUSN05.getString();
  }

  /**
  * Set field E01CUSN06 using a String value.
  */
  public void setE01CUSN06(String newvalue)
  {
    fieldE01CUSN06.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN06 as a String.
  */
  public String getE01CUSN06()
  {
    return fieldE01CUSN06.getString();
  }

  /**
  * Set field E01CUSN07 using a String value.
  */
  public void setE01CUSN07(String newvalue)
  {
    fieldE01CUSN07.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN07 as a String.
  */
  public String getE01CUSN07()
  {
    return fieldE01CUSN07.getString();
  }

  /**
  * Set field E01CUSN08 using a String value.
  */
  public void setE01CUSN08(String newvalue)
  {
    fieldE01CUSN08.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN08 as a String.
  */
  public String getE01CUSN08()
  {
    return fieldE01CUSN08.getString();
  }

  /**
  * Set field E01CUSN09 using a String value.
  */
  public void setE01CUSN09(String newvalue)
  {
    fieldE01CUSN09.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN09 as a String.
  */
  public String getE01CUSN09()
  {
    return fieldE01CUSN09.getString();
  }

  /**
  * Set field E01CUSN10 using a String value.
  */
  public void setE01CUSN10(String newvalue)
  {
    fieldE01CUSN10.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN10 as a String.
  */
  public String getE01CUSN10()
  {
    return fieldE01CUSN10.getString();
  }

  /**
  * Set field E01CUSN11 using a String value.
  */
  public void setE01CUSN11(String newvalue)
  {
    fieldE01CUSN11.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN11 as a String.
  */
  public String getE01CUSN11()
  {
    return fieldE01CUSN11.getString();
  }

  /**
  * Set field E01CUSN12 using a String value.
  */
  public void setE01CUSN12(String newvalue)
  {
    fieldE01CUSN12.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN12 as a String.
  */
  public String getE01CUSN12()
  {
    return fieldE01CUSN12.getString();
  }

  /**
  * Set field E01CUSN13 using a String value.
  */
  public void setE01CUSN13(String newvalue)
  {
    fieldE01CUSN13.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN13 as a String.
  */
  public String getE01CUSN13()
  {
    return fieldE01CUSN13.getString();
  }

  /**
  * Set field E01CUSN14 using a String value.
  */
  public void setE01CUSN14(String newvalue)
  {
    fieldE01CUSN14.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN14 as a String.
  */
  public String getE01CUSN14()
  {
    return fieldE01CUSN14.getString();
  }

  /**
  * Set field E01CUSN15 using a String value.
  */
  public void setE01CUSN15(String newvalue)
  {
    fieldE01CUSN15.setString(newvalue);
  }

  /**
  * Get value of field E01CUSN15 as a String.
  */
  public String getE01CUSN15()
  {
    return fieldE01CUSN15.getString();
  }

  /**
  * Set field E01DESC01 using a String value.
  */
  public void setE01DESC01(String newvalue)
  {
    fieldE01DESC01.setString(newvalue);
  }

  /**
  * Get value of field E01DESC01 as a String.
  */
  public String getE01DESC01()
  {
    return fieldE01DESC01.getString();
  }

  /**
  * Set field E01DESC02 using a String value.
  */
  public void setE01DESC02(String newvalue)
  {
    fieldE01DESC02.setString(newvalue);
  }

  /**
  * Get value of field E01DESC02 as a String.
  */
  public String getE01DESC02()
  {
    return fieldE01DESC02.getString();
  }

  /**
  * Set field E01DESC03 using a String value.
  */
  public void setE01DESC03(String newvalue)
  {
    fieldE01DESC03.setString(newvalue);
  }

  /**
  * Get value of field E01DESC03 as a String.
  */
  public String getE01DESC03()
  {
    return fieldE01DESC03.getString();
  }

  /**
  * Set field E01DESC04 using a String value.
  */
  public void setE01DESC04(String newvalue)
  {
    fieldE01DESC04.setString(newvalue);
  }

  /**
  * Get value of field E01DESC04 as a String.
  */
  public String getE01DESC04()
  {
    return fieldE01DESC04.getString();
  }

  /**
  * Set field E01DESC05 using a String value.
  */
  public void setE01DESC05(String newvalue)
  {
    fieldE01DESC05.setString(newvalue);
  }

  /**
  * Get value of field E01DESC05 as a String.
  */
  public String getE01DESC05()
  {
    return fieldE01DESC05.getString();
  }

  /**
  * Set field E01DESC06 using a String value.
  */
  public void setE01DESC06(String newvalue)
  {
    fieldE01DESC06.setString(newvalue);
  }

  /**
  * Get value of field E01DESC06 as a String.
  */
  public String getE01DESC06()
  {
    return fieldE01DESC06.getString();
  }

  /**
  * Set field E01DESC07 using a String value.
  */
  public void setE01DESC07(String newvalue)
  {
    fieldE01DESC07.setString(newvalue);
  }

  /**
  * Get value of field E01DESC07 as a String.
  */
  public String getE01DESC07()
  {
    return fieldE01DESC07.getString();
  }

  /**
  * Set field E01DESC08 using a String value.
  */
  public void setE01DESC08(String newvalue)
  {
    fieldE01DESC08.setString(newvalue);
  }

  /**
  * Get value of field E01DESC08 as a String.
  */
  public String getE01DESC08()
  {
    return fieldE01DESC08.getString();
  }

  /**
  * Set field E01DESC09 using a String value.
  */
  public void setE01DESC09(String newvalue)
  {
    fieldE01DESC09.setString(newvalue);
  }

  /**
  * Get value of field E01DESC09 as a String.
  */
  public String getE01DESC09()
  {
    return fieldE01DESC09.getString();
  }

  /**
  * Set field E01DESC10 using a String value.
  */
  public void setE01DESC10(String newvalue)
  {
    fieldE01DESC10.setString(newvalue);
  }

  /**
  * Get value of field E01DESC10 as a String.
  */
  public String getE01DESC10()
  {
    return fieldE01DESC10.getString();
  }

  /**
  * Set field E01DESC11 using a String value.
  */
  public void setE01DESC11(String newvalue)
  {
    fieldE01DESC11.setString(newvalue);
  }

  /**
  * Get value of field E01DESC11 as a String.
  */
  public String getE01DESC11()
  {
    return fieldE01DESC11.getString();
  }

  /**
  * Set field E01DESC12 using a String value.
  */
  public void setE01DESC12(String newvalue)
  {
    fieldE01DESC12.setString(newvalue);
  }

  /**
  * Get value of field E01DESC12 as a String.
  */
  public String getE01DESC12()
  {
    return fieldE01DESC12.getString();
  }

  /**
  * Set field E01DESC13 using a String value.
  */
  public void setE01DESC13(String newvalue)
  {
    fieldE01DESC13.setString(newvalue);
  }

  /**
  * Get value of field E01DESC13 as a String.
  */
  public String getE01DESC13()
  {
    return fieldE01DESC13.getString();
  }

  /**
  * Set field E01DESC14 using a String value.
  */
  public void setE01DESC14(String newvalue)
  {
    fieldE01DESC14.setString(newvalue);
  }

  /**
  * Get value of field E01DESC14 as a String.
  */
  public String getE01DESC14()
  {
    return fieldE01DESC14.getString();
  }

  /**
  * Set field E01DESC15 using a String value.
  */
  public void setE01DESC15(String newvalue)
  {
    fieldE01DESC15.setString(newvalue);
  }

  /**
  * Get value of field E01DESC15 as a String.
  */
  public String getE01DESC15()
  {
    return fieldE01DESC15.getString();
  }

}
