package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EAPR01001 physical file definition.
* 
* File level identifier is 1130523182337.
* Record format level identifier is 3BD7AD0A478F2.
*/

public class EAPR01001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01HISEVN",
                                     "E01HISBRN",
                                     "E01HISACD",
                                     "E01FRDTE1",
                                     "E01FRDTE2",
                                     "E01FRDTE3",
                                     "E01TODTE1",
                                     "E01TODTE2",
                                     "E01TODTE3",
                                     "D01HISEVN",
                                     "D01HISBRN",
                                     "D01HISACD",
                                     "E01HISFE1",
                                     "E01HISFE2",
                                     "E01HISFE3",
                                     "E01HISACC",
                                     "E01HISNST",
                                     "E01HISCUN",
                                     "E01HISRUT",
                                     "E01HISNA1",
                                     "E01HISTIP",
                                     "E01HISSLC",
                                     "E01HISOFI",
                                     "E01HISNOF",
                                     "E01HISRVE",
                                     "E01HISRSP",
                                     "E01HISNSU",
                                     "E01HISTYP",
                                     "E01HISPRO",
                                     "E01HISDES",
                                     "E01HISCDE",
                                     "E01HISNCD",
                                     "E01HISREM",
                                     "E01HISFI1",
                                     "E01HISFI2",
                                     "E01HISFI3",
                                     "E01HISFV1",
                                     "E01HISFV2",
                                     "E01HISFV3",
                                     "E01HISFR1",
                                     "E01HISFR2",
                                     "E01HISFR3",
                                     "E01HISFC1",
                                     "E01HISFC2",
                                     "E01HISFC3",
                                     "E01HISRTB",
                                     "E01HISRTE",
                                     "E01HISBAS",
                                     "E01HISNCU",
                                     "E01HISTRC",
                                     "D01HISTRC",
                                     "E01HISTRM",
                                     "E01HISOAM",
                                     "E01HISPRI",
                                     "E01HISINT",
                                     "E01HISREA",
                                     "E01HISSTS",
                                     "D01HISSTS",
                                     "E01HISREX",
                                     "E01HISCOO",
                                     "E01HISCON",
                                     "E01HISSCU",
                                     "E01HISCCY",
                                     "E01HISAUO",
                                     "E01HISAUG",
                                     "E01HISUSR",
                                     "E01HISBR1",
                                     "D01HISBR1",
                                     "E01HISMLA",
                                     "E01HISIAD",
                                     "E01HISPHN",
                                     "E01HISPH1",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01HISEVN",
                                   "E01HISBRN",
                                   "E01HISACD",
                                   "E01FRDTE1",
                                   "E01FRDTE2",
                                   "E01FRDTE3",
                                   "E01TODTE1",
                                   "E01TODTE2",
                                   "E01TODTE3",
                                   "D01HISEVN",
                                   "D01HISBRN",
                                   "D01HISACD",
                                   "E01HISFE1",
                                   "E01HISFE2",
                                   "E01HISFE3",
                                   "E01HISACC",
                                   "E01HISNST",
                                   "E01HISCUN",
                                   "E01HISRUT",
                                   "E01HISNA1",
                                   "E01HISTIP",
                                   "E01HISSLC",
                                   "E01HISOFI",
                                   "E01HISNOF",
                                   "E01HISRVE",
                                   "E01HISRSP",
                                   "E01HISNSU",
                                   "E01HISTYP",
                                   "E01HISPRO",
                                   "E01HISDES",
                                   "E01HISCDE",
                                   "E01HISNCD",
                                   "E01HISREM",
                                   "E01HISFI1",
                                   "E01HISFI2",
                                   "E01HISFI3",
                                   "E01HISFV1",
                                   "E01HISFV2",
                                   "E01HISFV3",
                                   "E01HISFR1",
                                   "E01HISFR2",
                                   "E01HISFR3",
                                   "E01HISFC1",
                                   "E01HISFC2",
                                   "E01HISFC3",
                                   "E01HISRTB",
                                   "E01HISRTE",
                                   "E01HISBAS",
                                   "E01HISNCU",
                                   "E01HISTRC",
                                   "D01HISTRC",
                                   "E01HISTRM",
                                   "E01HISOAM",
                                   "E01HISPRI",
                                   "E01HISINT",
                                   "E01HISREA",
                                   "E01HISSTS",
                                   "D01HISSTS",
                                   "E01HISREX",
                                   "E01HISCOO",
                                   "E01HISCON",
                                   "E01HISSCU",
                                   "E01HISCCY",
                                   "E01HISAUO",
                                   "E01HISAUG",
                                   "E01HISUSR",
                                   "E01HISBR1",
                                   "D01HISBR1",
                                   "E01HISMLA",
                                   "E01HISIAD",
                                   "E01HISPHN",
                                   "E01HISPH1",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1130523182337";
  final static String rid = "3BD7AD0A478F2";
  final static String fmtname = "EAPR01001";
  final int FIELDCOUNT = 83;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01HISEVN = null;
  private DecimalField fieldE01HISBRN = null;
  private CharacterField fieldE01HISACD = null;
  private DecimalField fieldE01FRDTE1 = null;
  private DecimalField fieldE01FRDTE2 = null;
  private DecimalField fieldE01FRDTE3 = null;
  private DecimalField fieldE01TODTE1 = null;
  private DecimalField fieldE01TODTE2 = null;
  private DecimalField fieldE01TODTE3 = null;
  private CharacterField fieldD01HISEVN = null;
  private CharacterField fieldD01HISBRN = null;
  private CharacterField fieldD01HISACD = null;
  private DecimalField fieldE01HISFE1 = null;
  private DecimalField fieldE01HISFE2 = null;
  private DecimalField fieldE01HISFE3 = null;
  private DecimalField fieldE01HISACC = null;
  private DecimalField fieldE01HISNST = null;
  private DecimalField fieldE01HISCUN = null;
  private CharacterField fieldE01HISRUT = null;
  private CharacterField fieldE01HISNA1 = null;
  private CharacterField fieldE01HISTIP = null;
  private CharacterField fieldE01HISSLC = null;
  private CharacterField fieldE01HISOFI = null;
  private CharacterField fieldE01HISNOF = null;
  private CharacterField fieldE01HISRVE = null;
  private CharacterField fieldE01HISRSP = null;
  private CharacterField fieldE01HISNSU = null;
  private CharacterField fieldE01HISTYP = null;
  private CharacterField fieldE01HISPRO = null;
  private CharacterField fieldE01HISDES = null;
  private CharacterField fieldE01HISCDE = null;
  private CharacterField fieldE01HISNCD = null;
  private CharacterField fieldE01HISREM = null;
  private DecimalField fieldE01HISFI1 = null;
  private DecimalField fieldE01HISFI2 = null;
  private DecimalField fieldE01HISFI3 = null;
  private DecimalField fieldE01HISFV1 = null;
  private DecimalField fieldE01HISFV2 = null;
  private DecimalField fieldE01HISFV3 = null;
  private DecimalField fieldE01HISFR1 = null;
  private DecimalField fieldE01HISFR2 = null;
  private DecimalField fieldE01HISFR3 = null;
  private DecimalField fieldE01HISFC1 = null;
  private DecimalField fieldE01HISFC2 = null;
  private DecimalField fieldE01HISFC3 = null;
  private CharacterField fieldE01HISRTB = null;
  private DecimalField fieldE01HISRTE = null;
  private DecimalField fieldE01HISBAS = null;
  private DecimalField fieldE01HISNCU = null;
  private CharacterField fieldE01HISTRC = null;
  private CharacterField fieldD01HISTRC = null;
  private DecimalField fieldE01HISTRM = null;
  private DecimalField fieldE01HISOAM = null;
  private DecimalField fieldE01HISPRI = null;
  private DecimalField fieldE01HISINT = null;
  private DecimalField fieldE01HISREA = null;
  private CharacterField fieldE01HISSTS = null;
  private CharacterField fieldD01HISSTS = null;
  private DecimalField fieldE01HISREX = null;
  private DecimalField fieldE01HISCOO = null;
  private DecimalField fieldE01HISCON = null;
  private DecimalField fieldE01HISSCU = null;
  private CharacterField fieldE01HISCCY = null;
  private DecimalField fieldE01HISAUO = null;
  private DecimalField fieldE01HISAUG = null;
  private CharacterField fieldE01HISUSR = null;
  private DecimalField fieldE01HISBR1 = null;
  private CharacterField fieldD01HISBR1 = null;
  private DecimalField fieldE01HISMLA = null;
  private CharacterField fieldE01HISIAD = null;
  private DecimalField fieldE01HISPHN = null;
  private DecimalField fieldE01HISPH1 = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EAPR01001Message.
  */
  public EAPR01001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1077;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01HISEVN =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01HISEVN");
    fields[10] = fieldE01HISBRN =
    new DecimalField(message, HEADERSIZE + 46, 5, 0, "E01HISBRN");
    fields[11] = fieldE01HISACD =
    new CharacterField(message, HEADERSIZE + 51, 2, "E01HISACD");
    fields[12] = fieldE01FRDTE1 =
    new DecimalField(message, HEADERSIZE + 53, 3, 0, "E01FRDTE1");
    fields[13] = fieldE01FRDTE2 =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "E01FRDTE2");
    fields[14] = fieldE01FRDTE3 =
    new DecimalField(message, HEADERSIZE + 59, 5, 0, "E01FRDTE3");
    fields[15] = fieldE01TODTE1 =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "E01TODTE1");
    fields[16] = fieldE01TODTE2 =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "E01TODTE2");
    fields[17] = fieldE01TODTE3 =
    new DecimalField(message, HEADERSIZE + 70, 5, 0, "E01TODTE3");
    fields[18] = fieldD01HISEVN =
    new CharacterField(message, HEADERSIZE + 75, 60, "D01HISEVN");
    fields[19] = fieldD01HISBRN =
    new CharacterField(message, HEADERSIZE + 135, 60, "D01HISBRN");
    fields[20] = fieldD01HISACD =
    new CharacterField(message, HEADERSIZE + 195, 60, "D01HISACD");
    fields[21] = fieldE01HISFE1 =
    new DecimalField(message, HEADERSIZE + 255, 3, 0, "E01HISFE1");
    fields[22] = fieldE01HISFE2 =
    new DecimalField(message, HEADERSIZE + 258, 3, 0, "E01HISFE2");
    fields[23] = fieldE01HISFE3 =
    new DecimalField(message, HEADERSIZE + 261, 5, 0, "E01HISFE3");
    fields[24] = fieldE01HISACC =
    new DecimalField(message, HEADERSIZE + 266, 13, 0, "E01HISACC");
    fields[25] = fieldE01HISNST =
    new DecimalField(message, HEADERSIZE + 279, 10, 0, "E01HISNST");
    fields[26] = fieldE01HISCUN =
    new DecimalField(message, HEADERSIZE + 289, 10, 0, "E01HISCUN");
    fields[27] = fieldE01HISRUT =
    new CharacterField(message, HEADERSIZE + 299, 25, "E01HISRUT");
    fields[28] = fieldE01HISNA1 =
    new CharacterField(message, HEADERSIZE + 324, 60, "E01HISNA1");
    fields[29] = fieldE01HISTIP =
    new CharacterField(message, HEADERSIZE + 384, 1, "E01HISTIP");
    fields[30] = fieldE01HISSLC =
    new CharacterField(message, HEADERSIZE + 385, 4, "E01HISSLC");
    fields[31] = fieldE01HISOFI =
    new CharacterField(message, HEADERSIZE + 389, 4, "E01HISOFI");
    fields[32] = fieldE01HISNOF =
    new CharacterField(message, HEADERSIZE + 393, 45, "E01HISNOF");
    fields[33] = fieldE01HISRVE =
    new CharacterField(message, HEADERSIZE + 438, 25, "E01HISRVE");
    fields[34] = fieldE01HISRSP =
    new CharacterField(message, HEADERSIZE + 463, 25, "E01HISRSP");
    fields[35] = fieldE01HISNSU =
    new CharacterField(message, HEADERSIZE + 488, 45, "E01HISNSU");
    fields[36] = fieldE01HISTYP =
    new CharacterField(message, HEADERSIZE + 533, 4, "E01HISTYP");
    fields[37] = fieldE01HISPRO =
    new CharacterField(message, HEADERSIZE + 537, 4, "E01HISPRO");
    fields[38] = fieldE01HISDES =
    new CharacterField(message, HEADERSIZE + 541, 45, "E01HISDES");
    fields[39] = fieldE01HISCDE =
    new CharacterField(message, HEADERSIZE + 586, 4, "E01HISCDE");
    fields[40] = fieldE01HISNCD =
    new CharacterField(message, HEADERSIZE + 590, 45, "E01HISNCD");
    fields[41] = fieldE01HISREM =
    new CharacterField(message, HEADERSIZE + 635, 25, "E01HISREM");
    fields[42] = fieldE01HISFI1 =
    new DecimalField(message, HEADERSIZE + 660, 3, 0, "E01HISFI1");
    fields[43] = fieldE01HISFI2 =
    new DecimalField(message, HEADERSIZE + 663, 3, 0, "E01HISFI2");
    fields[44] = fieldE01HISFI3 =
    new DecimalField(message, HEADERSIZE + 666, 5, 0, "E01HISFI3");
    fields[45] = fieldE01HISFV1 =
    new DecimalField(message, HEADERSIZE + 671, 3, 0, "E01HISFV1");
    fields[46] = fieldE01HISFV2 =
    new DecimalField(message, HEADERSIZE + 674, 3, 0, "E01HISFV2");
    fields[47] = fieldE01HISFV3 =
    new DecimalField(message, HEADERSIZE + 677, 5, 0, "E01HISFV3");
    fields[48] = fieldE01HISFR1 =
    new DecimalField(message, HEADERSIZE + 682, 3, 0, "E01HISFR1");
    fields[49] = fieldE01HISFR2 =
    new DecimalField(message, HEADERSIZE + 685, 3, 0, "E01HISFR2");
    fields[50] = fieldE01HISFR3 =
    new DecimalField(message, HEADERSIZE + 688, 5, 0, "E01HISFR3");
    fields[51] = fieldE01HISFC1 =
    new DecimalField(message, HEADERSIZE + 693, 3, 0, "E01HISFC1");
    fields[52] = fieldE01HISFC2 =
    new DecimalField(message, HEADERSIZE + 696, 3, 0, "E01HISFC2");
    fields[53] = fieldE01HISFC3 =
    new DecimalField(message, HEADERSIZE + 699, 5, 0, "E01HISFC3");
    fields[54] = fieldE01HISRTB =
    new CharacterField(message, HEADERSIZE + 704, 2, "E01HISRTB");
    fields[55] = fieldE01HISRTE =
    new DecimalField(message, HEADERSIZE + 706, 11, 6, "E01HISRTE");
    fields[56] = fieldE01HISBAS =
    new DecimalField(message, HEADERSIZE + 717, 4, 0, "E01HISBAS");
    fields[57] = fieldE01HISNCU =
    new DecimalField(message, HEADERSIZE + 721, 6, 0, "E01HISNCU");
    fields[58] = fieldE01HISTRC =
    new CharacterField(message, HEADERSIZE + 727, 1, "E01HISTRC");
    fields[59] = fieldD01HISTRC =
    new CharacterField(message, HEADERSIZE + 728, 5, "D01HISTRC");
    fields[60] = fieldE01HISTRM =
    new DecimalField(message, HEADERSIZE + 733, 6, 0, "E01HISTRM");
    fields[61] = fieldE01HISOAM =
    new DecimalField(message, HEADERSIZE + 739, 17, 2, "E01HISOAM");
    fields[62] = fieldE01HISPRI =
    new DecimalField(message, HEADERSIZE + 756, 17, 2, "E01HISPRI");
    fields[63] = fieldE01HISINT =
    new DecimalField(message, HEADERSIZE + 773, 17, 2, "E01HISINT");
    fields[64] = fieldE01HISREA =
    new DecimalField(message, HEADERSIZE + 790, 17, 2, "E01HISREA");
    fields[65] = fieldE01HISSTS =
    new CharacterField(message, HEADERSIZE + 807, 1, "E01HISSTS");
    fields[66] = fieldD01HISSTS =
    new CharacterField(message, HEADERSIZE + 808, 10, "D01HISSTS");
    fields[67] = fieldE01HISREX =
    new DecimalField(message, HEADERSIZE + 818, 13, 0, "E01HISREX");
    fields[68] = fieldE01HISCOO =
    new DecimalField(message, HEADERSIZE + 831, 10, 0, "E01HISCOO");
    fields[69] = fieldE01HISCON =
    new DecimalField(message, HEADERSIZE + 841, 10, 0, "E01HISCON");
    fields[70] = fieldE01HISSCU =
    new DecimalField(message, HEADERSIZE + 851, 10, 0, "E01HISSCU");
    fields[71] = fieldE01HISCCY =
    new CharacterField(message, HEADERSIZE + 861, 3, "E01HISCCY");
    fields[72] = fieldE01HISAUO =
    new DecimalField(message, HEADERSIZE + 864, 17, 2, "E01HISAUO");
    fields[73] = fieldE01HISAUG =
    new DecimalField(message, HEADERSIZE + 881, 17, 2, "E01HISAUG");
    fields[74] = fieldE01HISUSR =
    new CharacterField(message, HEADERSIZE + 898, 10, "E01HISUSR");
    fields[75] = fieldE01HISBR1 =
    new DecimalField(message, HEADERSIZE + 908, 5, 0, "E01HISBR1");
    fields[76] = fieldD01HISBR1 =
    new CharacterField(message, HEADERSIZE + 913, 60, "D01HISBR1");
    fields[77] = fieldE01HISMLA =
    new DecimalField(message, HEADERSIZE + 973, 3, 0, "E01HISMLA");
    fields[78] = fieldE01HISIAD =
    new CharacterField(message, HEADERSIZE + 976, 60, "E01HISIAD");
    fields[79] = fieldE01HISPHN =
    new DecimalField(message, HEADERSIZE + 1036, 16, 0, "E01HISPHN");
    fields[80] = fieldE01HISPH1 =
    new DecimalField(message, HEADERSIZE + 1052, 16, 0, "E01HISPH1");
    fields[81] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 1068, 8, 0, "E01NUMREC");
    fields[82] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 1076, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01HISEVN using a String value.
  */
  public void setE01HISEVN(String newvalue)
  {
    fieldE01HISEVN.setString(newvalue);
  }

  /**
  * Get value of field E01HISEVN as a String.
  */
  public String getE01HISEVN()
  {
    return fieldE01HISEVN.getString();
  }

  /**
  * Set field E01HISBRN using a String value.
  */
  public void setE01HISBRN(String newvalue)
  {
    fieldE01HISBRN.setString(newvalue);
  }

  /**
  * Get value of field E01HISBRN as a String.
  */
  public String getE01HISBRN()
  {
    return fieldE01HISBRN.getString();
  }

  /**
  * Set numeric field E01HISBRN using a BigDecimal value.
  */
  public void setE01HISBRN(BigDecimal newvalue)
  {
    fieldE01HISBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISBRN()
  {
    return fieldE01HISBRN.getBigDecimal();
  }

  /**
  * Set field E01HISACD using a String value.
  */
  public void setE01HISACD(String newvalue)
  {
    fieldE01HISACD.setString(newvalue);
  }

  /**
  * Get value of field E01HISACD as a String.
  */
  public String getE01HISACD()
  {
    return fieldE01HISACD.getString();
  }

  /**
  * Set field E01FRDTE1 using a String value.
  */
  public void setE01FRDTE1(String newvalue)
  {
    fieldE01FRDTE1.setString(newvalue);
  }

  /**
  * Get value of field E01FRDTE1 as a String.
  */
  public String getE01FRDTE1()
  {
    return fieldE01FRDTE1.getString();
  }

  /**
  * Set numeric field E01FRDTE1 using a BigDecimal value.
  */
  public void setE01FRDTE1(BigDecimal newvalue)
  {
    fieldE01FRDTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRDTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRDTE1()
  {
    return fieldE01FRDTE1.getBigDecimal();
  }

  /**
  * Set field E01FRDTE2 using a String value.
  */
  public void setE01FRDTE2(String newvalue)
  {
    fieldE01FRDTE2.setString(newvalue);
  }

  /**
  * Get value of field E01FRDTE2 as a String.
  */
  public String getE01FRDTE2()
  {
    return fieldE01FRDTE2.getString();
  }

  /**
  * Set numeric field E01FRDTE2 using a BigDecimal value.
  */
  public void setE01FRDTE2(BigDecimal newvalue)
  {
    fieldE01FRDTE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRDTE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRDTE2()
  {
    return fieldE01FRDTE2.getBigDecimal();
  }

  /**
  * Set field E01FRDTE3 using a String value.
  */
  public void setE01FRDTE3(String newvalue)
  {
    fieldE01FRDTE3.setString(newvalue);
  }

  /**
  * Get value of field E01FRDTE3 as a String.
  */
  public String getE01FRDTE3()
  {
    return fieldE01FRDTE3.getString();
  }

  /**
  * Set numeric field E01FRDTE3 using a BigDecimal value.
  */
  public void setE01FRDTE3(BigDecimal newvalue)
  {
    fieldE01FRDTE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRDTE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRDTE3()
  {
    return fieldE01FRDTE3.getBigDecimal();
  }

  /**
  * Set field E01TODTE1 using a String value.
  */
  public void setE01TODTE1(String newvalue)
  {
    fieldE01TODTE1.setString(newvalue);
  }

  /**
  * Get value of field E01TODTE1 as a String.
  */
  public String getE01TODTE1()
  {
    return fieldE01TODTE1.getString();
  }

  /**
  * Set numeric field E01TODTE1 using a BigDecimal value.
  */
  public void setE01TODTE1(BigDecimal newvalue)
  {
    fieldE01TODTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TODTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TODTE1()
  {
    return fieldE01TODTE1.getBigDecimal();
  }

  /**
  * Set field E01TODTE2 using a String value.
  */
  public void setE01TODTE2(String newvalue)
  {
    fieldE01TODTE2.setString(newvalue);
  }

  /**
  * Get value of field E01TODTE2 as a String.
  */
  public String getE01TODTE2()
  {
    return fieldE01TODTE2.getString();
  }

  /**
  * Set numeric field E01TODTE2 using a BigDecimal value.
  */
  public void setE01TODTE2(BigDecimal newvalue)
  {
    fieldE01TODTE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TODTE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TODTE2()
  {
    return fieldE01TODTE2.getBigDecimal();
  }

  /**
  * Set field E01TODTE3 using a String value.
  */
  public void setE01TODTE3(String newvalue)
  {
    fieldE01TODTE3.setString(newvalue);
  }

  /**
  * Get value of field E01TODTE3 as a String.
  */
  public String getE01TODTE3()
  {
    return fieldE01TODTE3.getString();
  }

  /**
  * Set numeric field E01TODTE3 using a BigDecimal value.
  */
  public void setE01TODTE3(BigDecimal newvalue)
  {
    fieldE01TODTE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TODTE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TODTE3()
  {
    return fieldE01TODTE3.getBigDecimal();
  }

  /**
  * Set field D01HISEVN using a String value.
  */
  public void setD01HISEVN(String newvalue)
  {
    fieldD01HISEVN.setString(newvalue);
  }

  /**
  * Get value of field D01HISEVN as a String.
  */
  public String getD01HISEVN()
  {
    return fieldD01HISEVN.getString();
  }

  /**
  * Set field D01HISBRN using a String value.
  */
  public void setD01HISBRN(String newvalue)
  {
    fieldD01HISBRN.setString(newvalue);
  }

  /**
  * Get value of field D01HISBRN as a String.
  */
  public String getD01HISBRN()
  {
    return fieldD01HISBRN.getString();
  }

  /**
  * Set field D01HISACD using a String value.
  */
  public void setD01HISACD(String newvalue)
  {
    fieldD01HISACD.setString(newvalue);
  }

  /**
  * Get value of field D01HISACD as a String.
  */
  public String getD01HISACD()
  {
    return fieldD01HISACD.getString();
  }

  /**
  * Set field E01HISFE1 using a String value.
  */
  public void setE01HISFE1(String newvalue)
  {
    fieldE01HISFE1.setString(newvalue);
  }

  /**
  * Get value of field E01HISFE1 as a String.
  */
  public String getE01HISFE1()
  {
    return fieldE01HISFE1.getString();
  }

  /**
  * Set numeric field E01HISFE1 using a BigDecimal value.
  */
  public void setE01HISFE1(BigDecimal newvalue)
  {
    fieldE01HISFE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFE1()
  {
    return fieldE01HISFE1.getBigDecimal();
  }

  /**
  * Set field E01HISFE2 using a String value.
  */
  public void setE01HISFE2(String newvalue)
  {
    fieldE01HISFE2.setString(newvalue);
  }

  /**
  * Get value of field E01HISFE2 as a String.
  */
  public String getE01HISFE2()
  {
    return fieldE01HISFE2.getString();
  }

  /**
  * Set numeric field E01HISFE2 using a BigDecimal value.
  */
  public void setE01HISFE2(BigDecimal newvalue)
  {
    fieldE01HISFE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFE2()
  {
    return fieldE01HISFE2.getBigDecimal();
  }

  /**
  * Set field E01HISFE3 using a String value.
  */
  public void setE01HISFE3(String newvalue)
  {
    fieldE01HISFE3.setString(newvalue);
  }

  /**
  * Get value of field E01HISFE3 as a String.
  */
  public String getE01HISFE3()
  {
    return fieldE01HISFE3.getString();
  }

  /**
  * Set numeric field E01HISFE3 using a BigDecimal value.
  */
  public void setE01HISFE3(BigDecimal newvalue)
  {
    fieldE01HISFE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFE3()
  {
    return fieldE01HISFE3.getBigDecimal();
  }

  /**
  * Set field E01HISACC using a String value.
  */
  public void setE01HISACC(String newvalue)
  {
    fieldE01HISACC.setString(newvalue);
  }

  /**
  * Get value of field E01HISACC as a String.
  */
  public String getE01HISACC()
  {
    return fieldE01HISACC.getString();
  }

  /**
  * Set numeric field E01HISACC using a BigDecimal value.
  */
  public void setE01HISACC(BigDecimal newvalue)
  {
    fieldE01HISACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISACC()
  {
    return fieldE01HISACC.getBigDecimal();
  }

  /**
  * Set field E01HISNST using a String value.
  */
  public void setE01HISNST(String newvalue)
  {
    fieldE01HISNST.setString(newvalue);
  }

  /**
  * Get value of field E01HISNST as a String.
  */
  public String getE01HISNST()
  {
    return fieldE01HISNST.getString();
  }

  /**
  * Set numeric field E01HISNST using a BigDecimal value.
  */
  public void setE01HISNST(BigDecimal newvalue)
  {
    fieldE01HISNST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISNST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISNST()
  {
    return fieldE01HISNST.getBigDecimal();
  }

  /**
  * Set field E01HISCUN using a String value.
  */
  public void setE01HISCUN(String newvalue)
  {
    fieldE01HISCUN.setString(newvalue);
  }

  /**
  * Get value of field E01HISCUN as a String.
  */
  public String getE01HISCUN()
  {
    return fieldE01HISCUN.getString();
  }

  /**
  * Set numeric field E01HISCUN using a BigDecimal value.
  */
  public void setE01HISCUN(BigDecimal newvalue)
  {
    fieldE01HISCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISCUN()
  {
    return fieldE01HISCUN.getBigDecimal();
  }

  /**
  * Set field E01HISRUT using a String value.
  */
  public void setE01HISRUT(String newvalue)
  {
    fieldE01HISRUT.setString(newvalue);
  }

  /**
  * Get value of field E01HISRUT as a String.
  */
  public String getE01HISRUT()
  {
    return fieldE01HISRUT.getString();
  }

  /**
  * Set field E01HISNA1 using a String value.
  */
  public void setE01HISNA1(String newvalue)
  {
    fieldE01HISNA1.setString(newvalue);
  }

  /**
  * Get value of field E01HISNA1 as a String.
  */
  public String getE01HISNA1()
  {
    return fieldE01HISNA1.getString();
  }

  /**
  * Set field E01HISTIP using a String value.
  */
  public void setE01HISTIP(String newvalue)
  {
    fieldE01HISTIP.setString(newvalue);
  }

  /**
  * Get value of field E01HISTIP as a String.
  */
  public String getE01HISTIP()
  {
    return fieldE01HISTIP.getString();
  }

  /**
  * Set field E01HISSLC using a String value.
  */
  public void setE01HISSLC(String newvalue)
  {
    fieldE01HISSLC.setString(newvalue);
  }

  /**
  * Get value of field E01HISSLC as a String.
  */
  public String getE01HISSLC()
  {
    return fieldE01HISSLC.getString();
  }

  /**
  * Set field E01HISOFI using a String value.
  */
  public void setE01HISOFI(String newvalue)
  {
    fieldE01HISOFI.setString(newvalue);
  }

  /**
  * Get value of field E01HISOFI as a String.
  */
  public String getE01HISOFI()
  {
    return fieldE01HISOFI.getString();
  }

  /**
  * Set field E01HISNOF using a String value.
  */
  public void setE01HISNOF(String newvalue)
  {
    fieldE01HISNOF.setString(newvalue);
  }

  /**
  * Get value of field E01HISNOF as a String.
  */
  public String getE01HISNOF()
  {
    return fieldE01HISNOF.getString();
  }

  /**
  * Set field E01HISRVE using a String value.
  */
  public void setE01HISRVE(String newvalue)
  {
    fieldE01HISRVE.setString(newvalue);
  }

  /**
  * Get value of field E01HISRVE as a String.
  */
  public String getE01HISRVE()
  {
    return fieldE01HISRVE.getString();
  }

  /**
  * Set field E01HISRSP using a String value.
  */
  public void setE01HISRSP(String newvalue)
  {
    fieldE01HISRSP.setString(newvalue);
  }

  /**
  * Get value of field E01HISRSP as a String.
  */
  public String getE01HISRSP()
  {
    return fieldE01HISRSP.getString();
  }

  /**
  * Set field E01HISNSU using a String value.
  */
  public void setE01HISNSU(String newvalue)
  {
    fieldE01HISNSU.setString(newvalue);
  }

  /**
  * Get value of field E01HISNSU as a String.
  */
  public String getE01HISNSU()
  {
    return fieldE01HISNSU.getString();
  }

  /**
  * Set field E01HISTYP using a String value.
  */
  public void setE01HISTYP(String newvalue)
  {
    fieldE01HISTYP.setString(newvalue);
  }

  /**
  * Get value of field E01HISTYP as a String.
  */
  public String getE01HISTYP()
  {
    return fieldE01HISTYP.getString();
  }

  /**
  * Set field E01HISPRO using a String value.
  */
  public void setE01HISPRO(String newvalue)
  {
    fieldE01HISPRO.setString(newvalue);
  }

  /**
  * Get value of field E01HISPRO as a String.
  */
  public String getE01HISPRO()
  {
    return fieldE01HISPRO.getString();
  }

  /**
  * Set field E01HISDES using a String value.
  */
  public void setE01HISDES(String newvalue)
  {
    fieldE01HISDES.setString(newvalue);
  }

  /**
  * Get value of field E01HISDES as a String.
  */
  public String getE01HISDES()
  {
    return fieldE01HISDES.getString();
  }

  /**
  * Set field E01HISCDE using a String value.
  */
  public void setE01HISCDE(String newvalue)
  {
    fieldE01HISCDE.setString(newvalue);
  }

  /**
  * Get value of field E01HISCDE as a String.
  */
  public String getE01HISCDE()
  {
    return fieldE01HISCDE.getString();
  }

  /**
  * Set field E01HISNCD using a String value.
  */
  public void setE01HISNCD(String newvalue)
  {
    fieldE01HISNCD.setString(newvalue);
  }

  /**
  * Get value of field E01HISNCD as a String.
  */
  public String getE01HISNCD()
  {
    return fieldE01HISNCD.getString();
  }

  /**
  * Set field E01HISREM using a String value.
  */
  public void setE01HISREM(String newvalue)
  {
    fieldE01HISREM.setString(newvalue);
  }

  /**
  * Get value of field E01HISREM as a String.
  */
  public String getE01HISREM()
  {
    return fieldE01HISREM.getString();
  }

  /**
  * Set field E01HISFI1 using a String value.
  */
  public void setE01HISFI1(String newvalue)
  {
    fieldE01HISFI1.setString(newvalue);
  }

  /**
  * Get value of field E01HISFI1 as a String.
  */
  public String getE01HISFI1()
  {
    return fieldE01HISFI1.getString();
  }

  /**
  * Set numeric field E01HISFI1 using a BigDecimal value.
  */
  public void setE01HISFI1(BigDecimal newvalue)
  {
    fieldE01HISFI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFI1()
  {
    return fieldE01HISFI1.getBigDecimal();
  }

  /**
  * Set field E01HISFI2 using a String value.
  */
  public void setE01HISFI2(String newvalue)
  {
    fieldE01HISFI2.setString(newvalue);
  }

  /**
  * Get value of field E01HISFI2 as a String.
  */
  public String getE01HISFI2()
  {
    return fieldE01HISFI2.getString();
  }

  /**
  * Set numeric field E01HISFI2 using a BigDecimal value.
  */
  public void setE01HISFI2(BigDecimal newvalue)
  {
    fieldE01HISFI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFI2()
  {
    return fieldE01HISFI2.getBigDecimal();
  }

  /**
  * Set field E01HISFI3 using a String value.
  */
  public void setE01HISFI3(String newvalue)
  {
    fieldE01HISFI3.setString(newvalue);
  }

  /**
  * Get value of field E01HISFI3 as a String.
  */
  public String getE01HISFI3()
  {
    return fieldE01HISFI3.getString();
  }

  /**
  * Set numeric field E01HISFI3 using a BigDecimal value.
  */
  public void setE01HISFI3(BigDecimal newvalue)
  {
    fieldE01HISFI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFI3()
  {
    return fieldE01HISFI3.getBigDecimal();
  }

  /**
  * Set field E01HISFV1 using a String value.
  */
  public void setE01HISFV1(String newvalue)
  {
    fieldE01HISFV1.setString(newvalue);
  }

  /**
  * Get value of field E01HISFV1 as a String.
  */
  public String getE01HISFV1()
  {
    return fieldE01HISFV1.getString();
  }

  /**
  * Set numeric field E01HISFV1 using a BigDecimal value.
  */
  public void setE01HISFV1(BigDecimal newvalue)
  {
    fieldE01HISFV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFV1()
  {
    return fieldE01HISFV1.getBigDecimal();
  }

  /**
  * Set field E01HISFV2 using a String value.
  */
  public void setE01HISFV2(String newvalue)
  {
    fieldE01HISFV2.setString(newvalue);
  }

  /**
  * Get value of field E01HISFV2 as a String.
  */
  public String getE01HISFV2()
  {
    return fieldE01HISFV2.getString();
  }

  /**
  * Set numeric field E01HISFV2 using a BigDecimal value.
  */
  public void setE01HISFV2(BigDecimal newvalue)
  {
    fieldE01HISFV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFV2()
  {
    return fieldE01HISFV2.getBigDecimal();
  }

  /**
  * Set field E01HISFV3 using a String value.
  */
  public void setE01HISFV3(String newvalue)
  {
    fieldE01HISFV3.setString(newvalue);
  }

  /**
  * Get value of field E01HISFV3 as a String.
  */
  public String getE01HISFV3()
  {
    return fieldE01HISFV3.getString();
  }

  /**
  * Set numeric field E01HISFV3 using a BigDecimal value.
  */
  public void setE01HISFV3(BigDecimal newvalue)
  {
    fieldE01HISFV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFV3()
  {
    return fieldE01HISFV3.getBigDecimal();
  }

  /**
  * Set field E01HISFR1 using a String value.
  */
  public void setE01HISFR1(String newvalue)
  {
    fieldE01HISFR1.setString(newvalue);
  }

  /**
  * Get value of field E01HISFR1 as a String.
  */
  public String getE01HISFR1()
  {
    return fieldE01HISFR1.getString();
  }

  /**
  * Set numeric field E01HISFR1 using a BigDecimal value.
  */
  public void setE01HISFR1(BigDecimal newvalue)
  {
    fieldE01HISFR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFR1()
  {
    return fieldE01HISFR1.getBigDecimal();
  }

  /**
  * Set field E01HISFR2 using a String value.
  */
  public void setE01HISFR2(String newvalue)
  {
    fieldE01HISFR2.setString(newvalue);
  }

  /**
  * Get value of field E01HISFR2 as a String.
  */
  public String getE01HISFR2()
  {
    return fieldE01HISFR2.getString();
  }

  /**
  * Set numeric field E01HISFR2 using a BigDecimal value.
  */
  public void setE01HISFR2(BigDecimal newvalue)
  {
    fieldE01HISFR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFR2()
  {
    return fieldE01HISFR2.getBigDecimal();
  }

  /**
  * Set field E01HISFR3 using a String value.
  */
  public void setE01HISFR3(String newvalue)
  {
    fieldE01HISFR3.setString(newvalue);
  }

  /**
  * Get value of field E01HISFR3 as a String.
  */
  public String getE01HISFR3()
  {
    return fieldE01HISFR3.getString();
  }

  /**
  * Set numeric field E01HISFR3 using a BigDecimal value.
  */
  public void setE01HISFR3(BigDecimal newvalue)
  {
    fieldE01HISFR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFR3()
  {
    return fieldE01HISFR3.getBigDecimal();
  }

  /**
  * Set field E01HISFC1 using a String value.
  */
  public void setE01HISFC1(String newvalue)
  {
    fieldE01HISFC1.setString(newvalue);
  }

  /**
  * Get value of field E01HISFC1 as a String.
  */
  public String getE01HISFC1()
  {
    return fieldE01HISFC1.getString();
  }

  /**
  * Set numeric field E01HISFC1 using a BigDecimal value.
  */
  public void setE01HISFC1(BigDecimal newvalue)
  {
    fieldE01HISFC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFC1()
  {
    return fieldE01HISFC1.getBigDecimal();
  }

  /**
  * Set field E01HISFC2 using a String value.
  */
  public void setE01HISFC2(String newvalue)
  {
    fieldE01HISFC2.setString(newvalue);
  }

  /**
  * Get value of field E01HISFC2 as a String.
  */
  public String getE01HISFC2()
  {
    return fieldE01HISFC2.getString();
  }

  /**
  * Set numeric field E01HISFC2 using a BigDecimal value.
  */
  public void setE01HISFC2(BigDecimal newvalue)
  {
    fieldE01HISFC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFC2()
  {
    return fieldE01HISFC2.getBigDecimal();
  }

  /**
  * Set field E01HISFC3 using a String value.
  */
  public void setE01HISFC3(String newvalue)
  {
    fieldE01HISFC3.setString(newvalue);
  }

  /**
  * Get value of field E01HISFC3 as a String.
  */
  public String getE01HISFC3()
  {
    return fieldE01HISFC3.getString();
  }

  /**
  * Set numeric field E01HISFC3 using a BigDecimal value.
  */
  public void setE01HISFC3(BigDecimal newvalue)
  {
    fieldE01HISFC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISFC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISFC3()
  {
    return fieldE01HISFC3.getBigDecimal();
  }

  /**
  * Set field E01HISRTB using a String value.
  */
  public void setE01HISRTB(String newvalue)
  {
    fieldE01HISRTB.setString(newvalue);
  }

  /**
  * Get value of field E01HISRTB as a String.
  */
  public String getE01HISRTB()
  {
    return fieldE01HISRTB.getString();
  }

  /**
  * Set field E01HISRTE using a String value.
  */
  public void setE01HISRTE(String newvalue)
  {
    fieldE01HISRTE.setString(newvalue);
  }

  /**
  * Get value of field E01HISRTE as a String.
  */
  public String getE01HISRTE()
  {
    return fieldE01HISRTE.getString();
  }

  /**
  * Set numeric field E01HISRTE using a BigDecimal value.
  */
  public void setE01HISRTE(BigDecimal newvalue)
  {
    fieldE01HISRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISRTE()
  {
    return fieldE01HISRTE.getBigDecimal();
  }

  /**
  * Set field E01HISBAS using a String value.
  */
  public void setE01HISBAS(String newvalue)
  {
    fieldE01HISBAS.setString(newvalue);
  }

  /**
  * Get value of field E01HISBAS as a String.
  */
  public String getE01HISBAS()
  {
    return fieldE01HISBAS.getString();
  }

  /**
  * Set numeric field E01HISBAS using a BigDecimal value.
  */
  public void setE01HISBAS(BigDecimal newvalue)
  {
    fieldE01HISBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISBAS()
  {
    return fieldE01HISBAS.getBigDecimal();
  }

  /**
  * Set field E01HISNCU using a String value.
  */
  public void setE01HISNCU(String newvalue)
  {
    fieldE01HISNCU.setString(newvalue);
  }

  /**
  * Get value of field E01HISNCU as a String.
  */
  public String getE01HISNCU()
  {
    return fieldE01HISNCU.getString();
  }

  /**
  * Set numeric field E01HISNCU using a BigDecimal value.
  */
  public void setE01HISNCU(BigDecimal newvalue)
  {
    fieldE01HISNCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISNCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISNCU()
  {
    return fieldE01HISNCU.getBigDecimal();
  }

  /**
  * Set field E01HISTRC using a String value.
  */
  public void setE01HISTRC(String newvalue)
  {
    fieldE01HISTRC.setString(newvalue);
  }

  /**
  * Get value of field E01HISTRC as a String.
  */
  public String getE01HISTRC()
  {
    return fieldE01HISTRC.getString();
  }

  /**
  * Set field D01HISTRC using a String value.
  */
  public void setD01HISTRC(String newvalue)
  {
    fieldD01HISTRC.setString(newvalue);
  }

  /**
  * Get value of field D01HISTRC as a String.
  */
  public String getD01HISTRC()
  {
    return fieldD01HISTRC.getString();
  }

  /**
  * Set field E01HISTRM using a String value.
  */
  public void setE01HISTRM(String newvalue)
  {
    fieldE01HISTRM.setString(newvalue);
  }

  /**
  * Get value of field E01HISTRM as a String.
  */
  public String getE01HISTRM()
  {
    return fieldE01HISTRM.getString();
  }

  /**
  * Set numeric field E01HISTRM using a BigDecimal value.
  */
  public void setE01HISTRM(BigDecimal newvalue)
  {
    fieldE01HISTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISTRM()
  {
    return fieldE01HISTRM.getBigDecimal();
  }

  /**
  * Set field E01HISOAM using a String value.
  */
  public void setE01HISOAM(String newvalue)
  {
    fieldE01HISOAM.setString(newvalue);
  }

  /**
  * Get value of field E01HISOAM as a String.
  */
  public String getE01HISOAM()
  {
    return fieldE01HISOAM.getString();
  }

  /**
  * Set numeric field E01HISOAM using a BigDecimal value.
  */
  public void setE01HISOAM(BigDecimal newvalue)
  {
    fieldE01HISOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISOAM()
  {
    return fieldE01HISOAM.getBigDecimal();
  }

  /**
  * Set field E01HISPRI using a String value.
  */
  public void setE01HISPRI(String newvalue)
  {
    fieldE01HISPRI.setString(newvalue);
  }

  /**
  * Get value of field E01HISPRI as a String.
  */
  public String getE01HISPRI()
  {
    return fieldE01HISPRI.getString();
  }

  /**
  * Set numeric field E01HISPRI using a BigDecimal value.
  */
  public void setE01HISPRI(BigDecimal newvalue)
  {
    fieldE01HISPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISPRI()
  {
    return fieldE01HISPRI.getBigDecimal();
  }

  /**
  * Set field E01HISINT using a String value.
  */
  public void setE01HISINT(String newvalue)
  {
    fieldE01HISINT.setString(newvalue);
  }

  /**
  * Get value of field E01HISINT as a String.
  */
  public String getE01HISINT()
  {
    return fieldE01HISINT.getString();
  }

  /**
  * Set numeric field E01HISINT using a BigDecimal value.
  */
  public void setE01HISINT(BigDecimal newvalue)
  {
    fieldE01HISINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISINT()
  {
    return fieldE01HISINT.getBigDecimal();
  }

  /**
  * Set field E01HISREA using a String value.
  */
  public void setE01HISREA(String newvalue)
  {
    fieldE01HISREA.setString(newvalue);
  }

  /**
  * Get value of field E01HISREA as a String.
  */
  public String getE01HISREA()
  {
    return fieldE01HISREA.getString();
  }

  /**
  * Set numeric field E01HISREA using a BigDecimal value.
  */
  public void setE01HISREA(BigDecimal newvalue)
  {
    fieldE01HISREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISREA()
  {
    return fieldE01HISREA.getBigDecimal();
  }

  /**
  * Set field E01HISSTS using a String value.
  */
  public void setE01HISSTS(String newvalue)
  {
    fieldE01HISSTS.setString(newvalue);
  }

  /**
  * Get value of field E01HISSTS as a String.
  */
  public String getE01HISSTS()
  {
    return fieldE01HISSTS.getString();
  }

  /**
  * Set field D01HISSTS using a String value.
  */
  public void setD01HISSTS(String newvalue)
  {
    fieldD01HISSTS.setString(newvalue);
  }

  /**
  * Get value of field D01HISSTS as a String.
  */
  public String getD01HISSTS()
  {
    return fieldD01HISSTS.getString();
  }

  /**
  * Set field E01HISREX using a String value.
  */
  public void setE01HISREX(String newvalue)
  {
    fieldE01HISREX.setString(newvalue);
  }

  /**
  * Get value of field E01HISREX as a String.
  */
  public String getE01HISREX()
  {
    return fieldE01HISREX.getString();
  }

  /**
  * Set numeric field E01HISREX using a BigDecimal value.
  */
  public void setE01HISREX(BigDecimal newvalue)
  {
    fieldE01HISREX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISREX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISREX()
  {
    return fieldE01HISREX.getBigDecimal();
  }

  /**
  * Set field E01HISCOO using a String value.
  */
  public void setE01HISCOO(String newvalue)
  {
    fieldE01HISCOO.setString(newvalue);
  }

  /**
  * Get value of field E01HISCOO as a String.
  */
  public String getE01HISCOO()
  {
    return fieldE01HISCOO.getString();
  }

  /**
  * Set numeric field E01HISCOO using a BigDecimal value.
  */
  public void setE01HISCOO(BigDecimal newvalue)
  {
    fieldE01HISCOO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISCOO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISCOO()
  {
    return fieldE01HISCOO.getBigDecimal();
  }

  /**
  * Set field E01HISCON using a String value.
  */
  public void setE01HISCON(String newvalue)
  {
    fieldE01HISCON.setString(newvalue);
  }

  /**
  * Get value of field E01HISCON as a String.
  */
  public String getE01HISCON()
  {
    return fieldE01HISCON.getString();
  }

  /**
  * Set numeric field E01HISCON using a BigDecimal value.
  */
  public void setE01HISCON(BigDecimal newvalue)
  {
    fieldE01HISCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISCON()
  {
    return fieldE01HISCON.getBigDecimal();
  }

  /**
  * Set field E01HISSCU using a String value.
  */
  public void setE01HISSCU(String newvalue)
  {
    fieldE01HISSCU.setString(newvalue);
  }

  /**
  * Get value of field E01HISSCU as a String.
  */
  public String getE01HISSCU()
  {
    return fieldE01HISSCU.getString();
  }

  /**
  * Set numeric field E01HISSCU using a BigDecimal value.
  */
  public void setE01HISSCU(BigDecimal newvalue)
  {
    fieldE01HISSCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISSCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISSCU()
  {
    return fieldE01HISSCU.getBigDecimal();
  }

  /**
  * Set field E01HISCCY using a String value.
  */
  public void setE01HISCCY(String newvalue)
  {
    fieldE01HISCCY.setString(newvalue);
  }

  /**
  * Get value of field E01HISCCY as a String.
  */
  public String getE01HISCCY()
  {
    return fieldE01HISCCY.getString();
  }

  /**
  * Set field E01HISAUO using a String value.
  */
  public void setE01HISAUO(String newvalue)
  {
    fieldE01HISAUO.setString(newvalue);
  }

  /**
  * Get value of field E01HISAUO as a String.
  */
  public String getE01HISAUO()
  {
    return fieldE01HISAUO.getString();
  }

  /**
  * Set numeric field E01HISAUO using a BigDecimal value.
  */
  public void setE01HISAUO(BigDecimal newvalue)
  {
    fieldE01HISAUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISAUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISAUO()
  {
    return fieldE01HISAUO.getBigDecimal();
  }

  /**
  * Set field E01HISAUG using a String value.
  */
  public void setE01HISAUG(String newvalue)
  {
    fieldE01HISAUG.setString(newvalue);
  }

  /**
  * Get value of field E01HISAUG as a String.
  */
  public String getE01HISAUG()
  {
    return fieldE01HISAUG.getString();
  }

  /**
  * Set numeric field E01HISAUG using a BigDecimal value.
  */
  public void setE01HISAUG(BigDecimal newvalue)
  {
    fieldE01HISAUG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISAUG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISAUG()
  {
    return fieldE01HISAUG.getBigDecimal();
  }

  /**
  * Set field E01HISUSR using a String value.
  */
  public void setE01HISUSR(String newvalue)
  {
    fieldE01HISUSR.setString(newvalue);
  }

  /**
  * Get value of field E01HISUSR as a String.
  */
  public String getE01HISUSR()
  {
    return fieldE01HISUSR.getString();
  }

  /**
  * Set field E01HISBR1 using a String value.
  */
  public void setE01HISBR1(String newvalue)
  {
    fieldE01HISBR1.setString(newvalue);
  }

  /**
  * Get value of field E01HISBR1 as a String.
  */
  public String getE01HISBR1()
  {
    return fieldE01HISBR1.getString();
  }

  /**
  * Set numeric field E01HISBR1 using a BigDecimal value.
  */
  public void setE01HISBR1(BigDecimal newvalue)
  {
    fieldE01HISBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISBR1()
  {
    return fieldE01HISBR1.getBigDecimal();
  }

  /**
  * Set field D01HISBR1 using a String value.
  */
  public void setD01HISBR1(String newvalue)
  {
    fieldD01HISBR1.setString(newvalue);
  }

  /**
  * Get value of field D01HISBR1 as a String.
  */
  public String getD01HISBR1()
  {
    return fieldD01HISBR1.getString();
  }

  /**
  * Set field E01HISMLA using a String value.
  */
  public void setE01HISMLA(String newvalue)
  {
    fieldE01HISMLA.setString(newvalue);
  }

  /**
  * Get value of field E01HISMLA as a String.
  */
  public String getE01HISMLA()
  {
    return fieldE01HISMLA.getString();
  }

  /**
  * Set numeric field E01HISMLA using a BigDecimal value.
  */
  public void setE01HISMLA(BigDecimal newvalue)
  {
    fieldE01HISMLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISMLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISMLA()
  {
    return fieldE01HISMLA.getBigDecimal();
  }

  /**
  * Set field E01HISIAD using a String value.
  */
  public void setE01HISIAD(String newvalue)
  {
    fieldE01HISIAD.setString(newvalue);
  }

  /**
  * Get value of field E01HISIAD as a String.
  */
  public String getE01HISIAD()
  {
    return fieldE01HISIAD.getString();
  }

  /**
  * Set field E01HISPHN using a String value.
  */
  public void setE01HISPHN(String newvalue)
  {
    fieldE01HISPHN.setString(newvalue);
  }

  /**
  * Get value of field E01HISPHN as a String.
  */
  public String getE01HISPHN()
  {
    return fieldE01HISPHN.getString();
  }

  /**
  * Set numeric field E01HISPHN using a BigDecimal value.
  */
  public void setE01HISPHN(BigDecimal newvalue)
  {
    fieldE01HISPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISPHN()
  {
    return fieldE01HISPHN.getBigDecimal();
  }

  /**
  * Set field E01HISPH1 using a String value.
  */
  public void setE01HISPH1(String newvalue)
  {
    fieldE01HISPH1.setString(newvalue);
  }

  /**
  * Get value of field E01HISPH1 as a String.
  */
  public String getE01HISPH1()
  {
    return fieldE01HISPH1.getString();
  }

  /**
  * Set numeric field E01HISPH1 using a BigDecimal value.
  */
  public void setE01HISPH1(BigDecimal newvalue)
  {
    fieldE01HISPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HISPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HISPH1()
  {
    return fieldE01HISPH1.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
