package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EATM01001 physical file definition.
* 
* File level identifier is 1110211175840.
* Record format level identifier is 3B16F1106C7DB.
*/

public class EATM01001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ATMCUN",
                                     "E01ATMBNK",
                                     "E01ATMPAN",
                                     "E01ATMTYP",
                                     "E01ATMODM",
                                     "E01ATMODD",
                                     "E01ATMODY",
                                     "E01ATMEXM",
                                     "E01ATMEXY",
                                     "E01ATMNAM",
                                     "E01ATMLTM",
                                     "E01ATMLTD",
                                     "E01ATMLTY",
                                     "E01ATMGTA",
                                     "E01ATMSTS",
                                     "E01ATMCOO",
                                     "E01ATMCOD",
                                     "E01ATMONR",
                                     "E01ATMCOF",
                                     "E01ATMCFD",
                                     "E01ATMOFR",
                                     "E01ATMDD1",
                                     "E01ATMDD2",
                                     "E01ATMDD3",
                                     "E01ATMDD4",
                                     "E01ATMDD5",
                                     "E01ATMDD6",
                                     "E01ATMSA1",
                                     "E01ATMSA2",
                                     "E01ATMSA3",
                                     "E01ATMSA4",
                                     "E01ATMSA5",
                                     "E01ATMSA6",
                                     "E01ATMCOT",
                                     "E01ATMNTR",
                                     "E01ATMPAP",
                                     "E01ATMGCP",
                                     "E01ATMCID",
                                     "F01ATMCUN",
                                     "F01ATMBNK",
                                     "F01ATMPAN",
                                     "F01ATMTYP",
                                     "F01ATMODM",
                                     "F01ATMODD",
                                     "F01ATMODY",
                                     "F01ATMEXM",
                                     "F01ATMEXY",
                                     "F01ATMNAM",
                                     "F01ATMGTA",
                                     "F01ATMSTS",
                                     "F01ATMCOO",
                                     "F01ATMCOD",
                                     "F01ATMONR",
                                     "F01ATMCOF",
                                     "F01ATMCFD",
                                     "F01ATMOFR",
                                     "F01ATMDD1",
                                     "F01ATMDD2",
                                     "F01ATMDD3",
                                     "F01ATMDD4",
                                     "F01ATMDD5",
                                     "F01ATMDD6",
                                     "F01ATMSA1",
                                     "F01ATMSA2",
                                     "F01ATMSA3",
                                     "F01ATMSA4",
                                     "F01ATMSA5",
                                     "F01ATMSA6",
                                     "F01ATMCOT",
                                     "F01ATMNTR",
                                     "F01ATMPAP",
                                     "F01ATMGCP",
                                     "F01ATMCID"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ATMCUN",
                                   "E01ATMBNK",
                                   "E01ATMPAN",
                                   "E01ATMTYP",
                                   "E01ATMODM",
                                   "E01ATMODD",
                                   "E01ATMODY",
                                   "E01ATMEXM",
                                   "E01ATMEXY",
                                   "E01ATMNAM",
                                   "E01ATMLTM",
                                   "E01ATMLTD",
                                   "E01ATMLTY",
                                   "E01ATMGTA",
                                   "E01ATMSTS",
                                   "E01ATMCOO",
                                   "E01ATMCOD",
                                   "E01ATMONR",
                                   "E01ATMCOF",
                                   "E01ATMCFD",
                                   "E01ATMOFR",
                                   "E01ATMDD1",
                                   "E01ATMDD2",
                                   "E01ATMDD3",
                                   "E01ATMDD4",
                                   "E01ATMDD5",
                                   "E01ATMDD6",
                                   "E01ATMSA1",
                                   "E01ATMSA2",
                                   "E01ATMSA3",
                                   "E01ATMSA4",
                                   "E01ATMSA5",
                                   "E01ATMSA6",
                                   "E01ATMCOT",
                                   "E01ATMNTR",
                                   "E01ATMPAP",
                                   "E01ATMGCP",
                                   "E01ATMCID",
                                   "F01ATMCUN",
                                   "F01ATMBNK",
                                   "F01ATMPAN",
                                   "F01ATMTYP",
                                   "F01ATMODM",
                                   "F01ATMODD",
                                   "F01ATMODY",
                                   "F01ATMEXM",
                                   "F01ATMEXY",
                                   "F01ATMNAM",
                                   "F01ATMGTA",
                                   "F01ATMSTS",
                                   "F01ATMCOO",
                                   "F01ATMCOD",
                                   "F01ATMONR",
                                   "F01ATMCOF",
                                   "F01ATMCFD",
                                   "F01ATMOFR",
                                   "F01ATMDD1",
                                   "F01ATMDD2",
                                   "F01ATMDD3",
                                   "F01ATMDD4",
                                   "F01ATMDD5",
                                   "F01ATMDD6",
                                   "F01ATMSA1",
                                   "F01ATMSA2",
                                   "F01ATMSA3",
                                   "F01ATMSA4",
                                   "F01ATMSA5",
                                   "F01ATMSA6",
                                   "F01ATMCOT",
                                   "F01ATMNTR",
                                   "F01ATMPAP",
                                   "F01ATMGCP",
                                   "F01ATMCID"
                                 };
  final static String fid = "1110211175840";
  final static String rid = "3B16F1106C7DB";
  final static String fmtname = "EATM01001";
  final int FIELDCOUNT = 82;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ATMCUN = null;
  private DecimalField fieldE01ATMBNK = null;
  private DecimalField fieldE01ATMPAN = null;
  private CharacterField fieldE01ATMTYP = null;
  private DecimalField fieldE01ATMODM = null;
  private DecimalField fieldE01ATMODD = null;
  private DecimalField fieldE01ATMODY = null;
  private DecimalField fieldE01ATMEXM = null;
  private DecimalField fieldE01ATMEXY = null;
  private CharacterField fieldE01ATMNAM = null;
  private DecimalField fieldE01ATMLTM = null;
  private DecimalField fieldE01ATMLTD = null;
  private DecimalField fieldE01ATMLTY = null;
  private CharacterField fieldE01ATMGTA = null;
  private CharacterField fieldE01ATMSTS = null;
  private DecimalField fieldE01ATMCOO = null;
  private DecimalField fieldE01ATMCOD = null;
  private DecimalField fieldE01ATMONR = null;
  private DecimalField fieldE01ATMCOF = null;
  private DecimalField fieldE01ATMCFD = null;
  private DecimalField fieldE01ATMOFR = null;
  private DecimalField fieldE01ATMDD1 = null;
  private DecimalField fieldE01ATMDD2 = null;
  private DecimalField fieldE01ATMDD3 = null;
  private DecimalField fieldE01ATMDD4 = null;
  private DecimalField fieldE01ATMDD5 = null;
  private DecimalField fieldE01ATMDD6 = null;
  private DecimalField fieldE01ATMSA1 = null;
  private DecimalField fieldE01ATMSA2 = null;
  private DecimalField fieldE01ATMSA3 = null;
  private DecimalField fieldE01ATMSA4 = null;
  private DecimalField fieldE01ATMSA5 = null;
  private DecimalField fieldE01ATMSA6 = null;
  private DecimalField fieldE01ATMCOT = null;
  private DecimalField fieldE01ATMNTR = null;
  private CharacterField fieldE01ATMPAP = null;
  private CharacterField fieldE01ATMGCP = null;
  private CharacterField fieldE01ATMCID = null;
  private CharacterField fieldF01ATMCUN = null;
  private CharacterField fieldF01ATMBNK = null;
  private CharacterField fieldF01ATMPAN = null;
  private CharacterField fieldF01ATMTYP = null;
  private CharacterField fieldF01ATMODM = null;
  private CharacterField fieldF01ATMODD = null;
  private CharacterField fieldF01ATMODY = null;
  private CharacterField fieldF01ATMEXM = null;
  private CharacterField fieldF01ATMEXY = null;
  private CharacterField fieldF01ATMNAM = null;
  private CharacterField fieldF01ATMGTA = null;
  private CharacterField fieldF01ATMSTS = null;
  private CharacterField fieldF01ATMCOO = null;
  private CharacterField fieldF01ATMCOD = null;
  private CharacterField fieldF01ATMONR = null;
  private CharacterField fieldF01ATMCOF = null;
  private CharacterField fieldF01ATMCFD = null;
  private CharacterField fieldF01ATMOFR = null;
  private CharacterField fieldF01ATMDD1 = null;
  private CharacterField fieldF01ATMDD2 = null;
  private CharacterField fieldF01ATMDD3 = null;
  private CharacterField fieldF01ATMDD4 = null;
  private CharacterField fieldF01ATMDD5 = null;
  private CharacterField fieldF01ATMDD6 = null;
  private CharacterField fieldF01ATMSA1 = null;
  private CharacterField fieldF01ATMSA2 = null;
  private CharacterField fieldF01ATMSA3 = null;
  private CharacterField fieldF01ATMSA4 = null;
  private CharacterField fieldF01ATMSA5 = null;
  private CharacterField fieldF01ATMSA6 = null;
  private CharacterField fieldF01ATMCOT = null;
  private CharacterField fieldF01ATMNTR = null;
  private CharacterField fieldF01ATMPAP = null;
  private CharacterField fieldF01ATMGCP = null;
  private CharacterField fieldF01ATMCID = null;

  /**
  * Constructor for EATM01001Message.
  */
  public EATM01001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 445;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ATMCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01ATMCUN");
    fields[10] = fieldE01ATMBNK =
    new DecimalField(message, HEADERSIZE + 52, 20, 0, "E01ATMBNK");
    fields[11] = fieldE01ATMPAN =
    new DecimalField(message, HEADERSIZE + 72, 20, 0, "E01ATMPAN");
    fields[12] = fieldE01ATMTYP =
    new CharacterField(message, HEADERSIZE + 92, 2, "E01ATMTYP");
    fields[13] = fieldE01ATMODM =
    new DecimalField(message, HEADERSIZE + 94, 3, 0, "E01ATMODM");
    fields[14] = fieldE01ATMODD =
    new DecimalField(message, HEADERSIZE + 97, 3, 0, "E01ATMODD");
    fields[15] = fieldE01ATMODY =
    new DecimalField(message, HEADERSIZE + 100, 5, 0, "E01ATMODY");
    fields[16] = fieldE01ATMEXM =
    new DecimalField(message, HEADERSIZE + 105, 3, 0, "E01ATMEXM");
    fields[17] = fieldE01ATMEXY =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E01ATMEXY");
    fields[18] = fieldE01ATMNAM =
    new CharacterField(message, HEADERSIZE + 113, 45, "E01ATMNAM");
    fields[19] = fieldE01ATMLTM =
    new DecimalField(message, HEADERSIZE + 158, 3, 0, "E01ATMLTM");
    fields[20] = fieldE01ATMLTD =
    new DecimalField(message, HEADERSIZE + 161, 3, 0, "E01ATMLTD");
    fields[21] = fieldE01ATMLTY =
    new DecimalField(message, HEADERSIZE + 164, 5, 0, "E01ATMLTY");
    fields[22] = fieldE01ATMGTA =
    new CharacterField(message, HEADERSIZE + 169, 1, "E01ATMGTA");
    fields[23] = fieldE01ATMSTS =
    new CharacterField(message, HEADERSIZE + 170, 1, "E01ATMSTS");
    fields[24] = fieldE01ATMCOO =
    new DecimalField(message, HEADERSIZE + 171, 10, 0, "E01ATMCOO");
    fields[25] = fieldE01ATMCOD =
    new DecimalField(message, HEADERSIZE + 181, 10, 0, "E01ATMCOD");
    fields[26] = fieldE01ATMONR =
    new DecimalField(message, HEADERSIZE + 191, 4, 0, "E01ATMONR");
    fields[27] = fieldE01ATMCOF =
    new DecimalField(message, HEADERSIZE + 195, 10, 0, "E01ATMCOF");
    fields[28] = fieldE01ATMCFD =
    new DecimalField(message, HEADERSIZE + 205, 10, 0, "E01ATMCFD");
    fields[29] = fieldE01ATMOFR =
    new DecimalField(message, HEADERSIZE + 215, 4, 0, "E01ATMOFR");
    fields[30] = fieldE01ATMDD1 =
    new DecimalField(message, HEADERSIZE + 219, 13, 0, "E01ATMDD1");
    fields[31] = fieldE01ATMDD2 =
    new DecimalField(message, HEADERSIZE + 232, 13, 0, "E01ATMDD2");
    fields[32] = fieldE01ATMDD3 =
    new DecimalField(message, HEADERSIZE + 245, 13, 0, "E01ATMDD3");
    fields[33] = fieldE01ATMDD4 =
    new DecimalField(message, HEADERSIZE + 258, 13, 0, "E01ATMDD4");
    fields[34] = fieldE01ATMDD5 =
    new DecimalField(message, HEADERSIZE + 271, 13, 0, "E01ATMDD5");
    fields[35] = fieldE01ATMDD6 =
    new DecimalField(message, HEADERSIZE + 284, 13, 0, "E01ATMDD6");
    fields[36] = fieldE01ATMSA1 =
    new DecimalField(message, HEADERSIZE + 297, 13, 0, "E01ATMSA1");
    fields[37] = fieldE01ATMSA2 =
    new DecimalField(message, HEADERSIZE + 310, 13, 0, "E01ATMSA2");
    fields[38] = fieldE01ATMSA3 =
    new DecimalField(message, HEADERSIZE + 323, 13, 0, "E01ATMSA3");
    fields[39] = fieldE01ATMSA4 =
    new DecimalField(message, HEADERSIZE + 336, 13, 0, "E01ATMSA4");
    fields[40] = fieldE01ATMSA5 =
    new DecimalField(message, HEADERSIZE + 349, 13, 0, "E01ATMSA5");
    fields[41] = fieldE01ATMSA6 =
    new DecimalField(message, HEADERSIZE + 362, 13, 0, "E01ATMSA6");
    fields[42] = fieldE01ATMCOT =
    new DecimalField(message, HEADERSIZE + 375, 4, 0, "E01ATMCOT");
    fields[43] = fieldE01ATMNTR =
    new DecimalField(message, HEADERSIZE + 379, 4, 0, "E01ATMNTR");
    fields[44] = fieldE01ATMPAP =
    new CharacterField(message, HEADERSIZE + 383, 1, "E01ATMPAP");
    fields[45] = fieldE01ATMGCP =
    new CharacterField(message, HEADERSIZE + 384, 1, "E01ATMGCP");
    fields[46] = fieldE01ATMCID =
    new CharacterField(message, HEADERSIZE + 385, 25, "E01ATMCID");
    fields[47] = fieldF01ATMCUN =
    new CharacterField(message, HEADERSIZE + 410, 1, "F01ATMCUN");
    fields[48] = fieldF01ATMBNK =
    new CharacterField(message, HEADERSIZE + 411, 1, "F01ATMBNK");
    fields[49] = fieldF01ATMPAN =
    new CharacterField(message, HEADERSIZE + 412, 1, "F01ATMPAN");
    fields[50] = fieldF01ATMTYP =
    new CharacterField(message, HEADERSIZE + 413, 1, "F01ATMTYP");
    fields[51] = fieldF01ATMODM =
    new CharacterField(message, HEADERSIZE + 414, 1, "F01ATMODM");
    fields[52] = fieldF01ATMODD =
    new CharacterField(message, HEADERSIZE + 415, 1, "F01ATMODD");
    fields[53] = fieldF01ATMODY =
    new CharacterField(message, HEADERSIZE + 416, 1, "F01ATMODY");
    fields[54] = fieldF01ATMEXM =
    new CharacterField(message, HEADERSIZE + 417, 1, "F01ATMEXM");
    fields[55] = fieldF01ATMEXY =
    new CharacterField(message, HEADERSIZE + 418, 1, "F01ATMEXY");
    fields[56] = fieldF01ATMNAM =
    new CharacterField(message, HEADERSIZE + 419, 1, "F01ATMNAM");
    fields[57] = fieldF01ATMGTA =
    new CharacterField(message, HEADERSIZE + 420, 1, "F01ATMGTA");
    fields[58] = fieldF01ATMSTS =
    new CharacterField(message, HEADERSIZE + 421, 1, "F01ATMSTS");
    fields[59] = fieldF01ATMCOO =
    new CharacterField(message, HEADERSIZE + 422, 1, "F01ATMCOO");
    fields[60] = fieldF01ATMCOD =
    new CharacterField(message, HEADERSIZE + 423, 1, "F01ATMCOD");
    fields[61] = fieldF01ATMONR =
    new CharacterField(message, HEADERSIZE + 424, 1, "F01ATMONR");
    fields[62] = fieldF01ATMCOF =
    new CharacterField(message, HEADERSIZE + 425, 1, "F01ATMCOF");
    fields[63] = fieldF01ATMCFD =
    new CharacterField(message, HEADERSIZE + 426, 1, "F01ATMCFD");
    fields[64] = fieldF01ATMOFR =
    new CharacterField(message, HEADERSIZE + 427, 1, "F01ATMOFR");
    fields[65] = fieldF01ATMDD1 =
    new CharacterField(message, HEADERSIZE + 428, 1, "F01ATMDD1");
    fields[66] = fieldF01ATMDD2 =
    new CharacterField(message, HEADERSIZE + 429, 1, "F01ATMDD2");
    fields[67] = fieldF01ATMDD3 =
    new CharacterField(message, HEADERSIZE + 430, 1, "F01ATMDD3");
    fields[68] = fieldF01ATMDD4 =
    new CharacterField(message, HEADERSIZE + 431, 1, "F01ATMDD4");
    fields[69] = fieldF01ATMDD5 =
    new CharacterField(message, HEADERSIZE + 432, 1, "F01ATMDD5");
    fields[70] = fieldF01ATMDD6 =
    new CharacterField(message, HEADERSIZE + 433, 1, "F01ATMDD6");
    fields[71] = fieldF01ATMSA1 =
    new CharacterField(message, HEADERSIZE + 434, 1, "F01ATMSA1");
    fields[72] = fieldF01ATMSA2 =
    new CharacterField(message, HEADERSIZE + 435, 1, "F01ATMSA2");
    fields[73] = fieldF01ATMSA3 =
    new CharacterField(message, HEADERSIZE + 436, 1, "F01ATMSA3");
    fields[74] = fieldF01ATMSA4 =
    new CharacterField(message, HEADERSIZE + 437, 1, "F01ATMSA4");
    fields[75] = fieldF01ATMSA5 =
    new CharacterField(message, HEADERSIZE + 438, 1, "F01ATMSA5");
    fields[76] = fieldF01ATMSA6 =
    new CharacterField(message, HEADERSIZE + 439, 1, "F01ATMSA6");
    fields[77] = fieldF01ATMCOT =
    new CharacterField(message, HEADERSIZE + 440, 1, "F01ATMCOT");
    fields[78] = fieldF01ATMNTR =
    new CharacterField(message, HEADERSIZE + 441, 1, "F01ATMNTR");
    fields[79] = fieldF01ATMPAP =
    new CharacterField(message, HEADERSIZE + 442, 1, "F01ATMPAP");
    fields[80] = fieldF01ATMGCP =
    new CharacterField(message, HEADERSIZE + 443, 1, "F01ATMGCP");
    fields[81] = fieldF01ATMCID =
    new CharacterField(message, HEADERSIZE + 444, 1, "F01ATMCID");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ATMCUN using a String value.
  */
  public void setE01ATMCUN(String newvalue)
  {
    fieldE01ATMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ATMCUN as a String.
  */
  public String getE01ATMCUN()
  {
    return fieldE01ATMCUN.getString();
  }

  /**
  * Set numeric field E01ATMCUN using a BigDecimal value.
  */
  public void setE01ATMCUN(BigDecimal newvalue)
  {
    fieldE01ATMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMCUN()
  {
    return fieldE01ATMCUN.getBigDecimal();
  }

  /**
  * Set field E01ATMBNK using a String value.
  */
  public void setE01ATMBNK(String newvalue)
  {
    fieldE01ATMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ATMBNK as a String.
  */
  public String getE01ATMBNK()
  {
    return fieldE01ATMBNK.getString();
  }

  /**
  * Set numeric field E01ATMBNK using a BigDecimal value.
  */
  public void setE01ATMBNK(BigDecimal newvalue)
  {
    fieldE01ATMBNK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMBNK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMBNK()
  {
    return fieldE01ATMBNK.getBigDecimal();
  }

  /**
  * Set field E01ATMPAN using a String value.
  */
  public void setE01ATMPAN(String newvalue)
  {
    fieldE01ATMPAN.setString(newvalue);
  }

  /**
  * Get value of field E01ATMPAN as a String.
  */
  public String getE01ATMPAN()
  {
    return fieldE01ATMPAN.getString();
  }

  /**
  * Set numeric field E01ATMPAN using a BigDecimal value.
  */
  public void setE01ATMPAN(BigDecimal newvalue)
  {
    fieldE01ATMPAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMPAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMPAN()
  {
    return fieldE01ATMPAN.getBigDecimal();
  }

  /**
  * Set field E01ATMTYP using a String value.
  */
  public void setE01ATMTYP(String newvalue)
  {
    fieldE01ATMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01ATMTYP as a String.
  */
  public String getE01ATMTYP()
  {
    return fieldE01ATMTYP.getString();
  }

  /**
  * Set field E01ATMODM using a String value.
  */
  public void setE01ATMODM(String newvalue)
  {
    fieldE01ATMODM.setString(newvalue);
  }

  /**
  * Get value of field E01ATMODM as a String.
  */
  public String getE01ATMODM()
  {
    return fieldE01ATMODM.getString();
  }

  /**
  * Set numeric field E01ATMODM using a BigDecimal value.
  */
  public void setE01ATMODM(BigDecimal newvalue)
  {
    fieldE01ATMODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMODM()
  {
    return fieldE01ATMODM.getBigDecimal();
  }

  /**
  * Set field E01ATMODD using a String value.
  */
  public void setE01ATMODD(String newvalue)
  {
    fieldE01ATMODD.setString(newvalue);
  }

  /**
  * Get value of field E01ATMODD as a String.
  */
  public String getE01ATMODD()
  {
    return fieldE01ATMODD.getString();
  }

  /**
  * Set numeric field E01ATMODD using a BigDecimal value.
  */
  public void setE01ATMODD(BigDecimal newvalue)
  {
    fieldE01ATMODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMODD()
  {
    return fieldE01ATMODD.getBigDecimal();
  }

  /**
  * Set field E01ATMODY using a String value.
  */
  public void setE01ATMODY(String newvalue)
  {
    fieldE01ATMODY.setString(newvalue);
  }

  /**
  * Get value of field E01ATMODY as a String.
  */
  public String getE01ATMODY()
  {
    return fieldE01ATMODY.getString();
  }

  /**
  * Set numeric field E01ATMODY using a BigDecimal value.
  */
  public void setE01ATMODY(BigDecimal newvalue)
  {
    fieldE01ATMODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMODY()
  {
    return fieldE01ATMODY.getBigDecimal();
  }

  /**
  * Set field E01ATMEXM using a String value.
  */
  public void setE01ATMEXM(String newvalue)
  {
    fieldE01ATMEXM.setString(newvalue);
  }

  /**
  * Get value of field E01ATMEXM as a String.
  */
  public String getE01ATMEXM()
  {
    return fieldE01ATMEXM.getString();
  }

  /**
  * Set numeric field E01ATMEXM using a BigDecimal value.
  */
  public void setE01ATMEXM(BigDecimal newvalue)
  {
    fieldE01ATMEXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMEXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMEXM()
  {
    return fieldE01ATMEXM.getBigDecimal();
  }

  /**
  * Set field E01ATMEXY using a String value.
  */
  public void setE01ATMEXY(String newvalue)
  {
    fieldE01ATMEXY.setString(newvalue);
  }

  /**
  * Get value of field E01ATMEXY as a String.
  */
  public String getE01ATMEXY()
  {
    return fieldE01ATMEXY.getString();
  }

  /**
  * Set numeric field E01ATMEXY using a BigDecimal value.
  */
  public void setE01ATMEXY(BigDecimal newvalue)
  {
    fieldE01ATMEXY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMEXY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMEXY()
  {
    return fieldE01ATMEXY.getBigDecimal();
  }

  /**
  * Set field E01ATMNAM using a String value.
  */
  public void setE01ATMNAM(String newvalue)
  {
    fieldE01ATMNAM.setString(newvalue);
  }

  /**
  * Get value of field E01ATMNAM as a String.
  */
  public String getE01ATMNAM()
  {
    return fieldE01ATMNAM.getString();
  }

  /**
  * Set field E01ATMLTM using a String value.
  */
  public void setE01ATMLTM(String newvalue)
  {
    fieldE01ATMLTM.setString(newvalue);
  }

  /**
  * Get value of field E01ATMLTM as a String.
  */
  public String getE01ATMLTM()
  {
    return fieldE01ATMLTM.getString();
  }

  /**
  * Set numeric field E01ATMLTM using a BigDecimal value.
  */
  public void setE01ATMLTM(BigDecimal newvalue)
  {
    fieldE01ATMLTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMLTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMLTM()
  {
    return fieldE01ATMLTM.getBigDecimal();
  }

  /**
  * Set field E01ATMLTD using a String value.
  */
  public void setE01ATMLTD(String newvalue)
  {
    fieldE01ATMLTD.setString(newvalue);
  }

  /**
  * Get value of field E01ATMLTD as a String.
  */
  public String getE01ATMLTD()
  {
    return fieldE01ATMLTD.getString();
  }

  /**
  * Set numeric field E01ATMLTD using a BigDecimal value.
  */
  public void setE01ATMLTD(BigDecimal newvalue)
  {
    fieldE01ATMLTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMLTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMLTD()
  {
    return fieldE01ATMLTD.getBigDecimal();
  }

  /**
  * Set field E01ATMLTY using a String value.
  */
  public void setE01ATMLTY(String newvalue)
  {
    fieldE01ATMLTY.setString(newvalue);
  }

  /**
  * Get value of field E01ATMLTY as a String.
  */
  public String getE01ATMLTY()
  {
    return fieldE01ATMLTY.getString();
  }

  /**
  * Set numeric field E01ATMLTY using a BigDecimal value.
  */
  public void setE01ATMLTY(BigDecimal newvalue)
  {
    fieldE01ATMLTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMLTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMLTY()
  {
    return fieldE01ATMLTY.getBigDecimal();
  }

  /**
  * Set field E01ATMGTA using a String value.
  */
  public void setE01ATMGTA(String newvalue)
  {
    fieldE01ATMGTA.setString(newvalue);
  }

  /**
  * Get value of field E01ATMGTA as a String.
  */
  public String getE01ATMGTA()
  {
    return fieldE01ATMGTA.getString();
  }

  /**
  * Set field E01ATMSTS using a String value.
  */
  public void setE01ATMSTS(String newvalue)
  {
    fieldE01ATMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01ATMSTS as a String.
  */
  public String getE01ATMSTS()
  {
    return fieldE01ATMSTS.getString();
  }

  /**
  * Set field E01ATMCOO using a String value.
  */
  public void setE01ATMCOO(String newvalue)
  {
    fieldE01ATMCOO.setString(newvalue);
  }

  /**
  * Get value of field E01ATMCOO as a String.
  */
  public String getE01ATMCOO()
  {
    return fieldE01ATMCOO.getString();
  }

  /**
  * Set numeric field E01ATMCOO using a BigDecimal value.
  */
  public void setE01ATMCOO(BigDecimal newvalue)
  {
    fieldE01ATMCOO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMCOO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMCOO()
  {
    return fieldE01ATMCOO.getBigDecimal();
  }

  /**
  * Set field E01ATMCOD using a String value.
  */
  public void setE01ATMCOD(String newvalue)
  {
    fieldE01ATMCOD.setString(newvalue);
  }

  /**
  * Get value of field E01ATMCOD as a String.
  */
  public String getE01ATMCOD()
  {
    return fieldE01ATMCOD.getString();
  }

  /**
  * Set numeric field E01ATMCOD using a BigDecimal value.
  */
  public void setE01ATMCOD(BigDecimal newvalue)
  {
    fieldE01ATMCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMCOD()
  {
    return fieldE01ATMCOD.getBigDecimal();
  }

  /**
  * Set field E01ATMONR using a String value.
  */
  public void setE01ATMONR(String newvalue)
  {
    fieldE01ATMONR.setString(newvalue);
  }

  /**
  * Get value of field E01ATMONR as a String.
  */
  public String getE01ATMONR()
  {
    return fieldE01ATMONR.getString();
  }

  /**
  * Set numeric field E01ATMONR using a BigDecimal value.
  */
  public void setE01ATMONR(BigDecimal newvalue)
  {
    fieldE01ATMONR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMONR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMONR()
  {
    return fieldE01ATMONR.getBigDecimal();
  }

  /**
  * Set field E01ATMCOF using a String value.
  */
  public void setE01ATMCOF(String newvalue)
  {
    fieldE01ATMCOF.setString(newvalue);
  }

  /**
  * Get value of field E01ATMCOF as a String.
  */
  public String getE01ATMCOF()
  {
    return fieldE01ATMCOF.getString();
  }

  /**
  * Set numeric field E01ATMCOF using a BigDecimal value.
  */
  public void setE01ATMCOF(BigDecimal newvalue)
  {
    fieldE01ATMCOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMCOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMCOF()
  {
    return fieldE01ATMCOF.getBigDecimal();
  }

  /**
  * Set field E01ATMCFD using a String value.
  */
  public void setE01ATMCFD(String newvalue)
  {
    fieldE01ATMCFD.setString(newvalue);
  }

  /**
  * Get value of field E01ATMCFD as a String.
  */
  public String getE01ATMCFD()
  {
    return fieldE01ATMCFD.getString();
  }

  /**
  * Set numeric field E01ATMCFD using a BigDecimal value.
  */
  public void setE01ATMCFD(BigDecimal newvalue)
  {
    fieldE01ATMCFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMCFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMCFD()
  {
    return fieldE01ATMCFD.getBigDecimal();
  }

  /**
  * Set field E01ATMOFR using a String value.
  */
  public void setE01ATMOFR(String newvalue)
  {
    fieldE01ATMOFR.setString(newvalue);
  }

  /**
  * Get value of field E01ATMOFR as a String.
  */
  public String getE01ATMOFR()
  {
    return fieldE01ATMOFR.getString();
  }

  /**
  * Set numeric field E01ATMOFR using a BigDecimal value.
  */
  public void setE01ATMOFR(BigDecimal newvalue)
  {
    fieldE01ATMOFR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMOFR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMOFR()
  {
    return fieldE01ATMOFR.getBigDecimal();
  }

  /**
  * Set field E01ATMDD1 using a String value.
  */
  public void setE01ATMDD1(String newvalue)
  {
    fieldE01ATMDD1.setString(newvalue);
  }

  /**
  * Get value of field E01ATMDD1 as a String.
  */
  public String getE01ATMDD1()
  {
    return fieldE01ATMDD1.getString();
  }

  /**
  * Set numeric field E01ATMDD1 using a BigDecimal value.
  */
  public void setE01ATMDD1(BigDecimal newvalue)
  {
    fieldE01ATMDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMDD1()
  {
    return fieldE01ATMDD1.getBigDecimal();
  }

  /**
  * Set field E01ATMDD2 using a String value.
  */
  public void setE01ATMDD2(String newvalue)
  {
    fieldE01ATMDD2.setString(newvalue);
  }

  /**
  * Get value of field E01ATMDD2 as a String.
  */
  public String getE01ATMDD2()
  {
    return fieldE01ATMDD2.getString();
  }

  /**
  * Set numeric field E01ATMDD2 using a BigDecimal value.
  */
  public void setE01ATMDD2(BigDecimal newvalue)
  {
    fieldE01ATMDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMDD2()
  {
    return fieldE01ATMDD2.getBigDecimal();
  }

  /**
  * Set field E01ATMDD3 using a String value.
  */
  public void setE01ATMDD3(String newvalue)
  {
    fieldE01ATMDD3.setString(newvalue);
  }

  /**
  * Get value of field E01ATMDD3 as a String.
  */
  public String getE01ATMDD3()
  {
    return fieldE01ATMDD3.getString();
  }

  /**
  * Set numeric field E01ATMDD3 using a BigDecimal value.
  */
  public void setE01ATMDD3(BigDecimal newvalue)
  {
    fieldE01ATMDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMDD3()
  {
    return fieldE01ATMDD3.getBigDecimal();
  }

  /**
  * Set field E01ATMDD4 using a String value.
  */
  public void setE01ATMDD4(String newvalue)
  {
    fieldE01ATMDD4.setString(newvalue);
  }

  /**
  * Get value of field E01ATMDD4 as a String.
  */
  public String getE01ATMDD4()
  {
    return fieldE01ATMDD4.getString();
  }

  /**
  * Set numeric field E01ATMDD4 using a BigDecimal value.
  */
  public void setE01ATMDD4(BigDecimal newvalue)
  {
    fieldE01ATMDD4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMDD4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMDD4()
  {
    return fieldE01ATMDD4.getBigDecimal();
  }

  /**
  * Set field E01ATMDD5 using a String value.
  */
  public void setE01ATMDD5(String newvalue)
  {
    fieldE01ATMDD5.setString(newvalue);
  }

  /**
  * Get value of field E01ATMDD5 as a String.
  */
  public String getE01ATMDD5()
  {
    return fieldE01ATMDD5.getString();
  }

  /**
  * Set numeric field E01ATMDD5 using a BigDecimal value.
  */
  public void setE01ATMDD5(BigDecimal newvalue)
  {
    fieldE01ATMDD5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMDD5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMDD5()
  {
    return fieldE01ATMDD5.getBigDecimal();
  }

  /**
  * Set field E01ATMDD6 using a String value.
  */
  public void setE01ATMDD6(String newvalue)
  {
    fieldE01ATMDD6.setString(newvalue);
  }

  /**
  * Get value of field E01ATMDD6 as a String.
  */
  public String getE01ATMDD6()
  {
    return fieldE01ATMDD6.getString();
  }

  /**
  * Set numeric field E01ATMDD6 using a BigDecimal value.
  */
  public void setE01ATMDD6(BigDecimal newvalue)
  {
    fieldE01ATMDD6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMDD6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMDD6()
  {
    return fieldE01ATMDD6.getBigDecimal();
  }

  /**
  * Set field E01ATMSA1 using a String value.
  */
  public void setE01ATMSA1(String newvalue)
  {
    fieldE01ATMSA1.setString(newvalue);
  }

  /**
  * Get value of field E01ATMSA1 as a String.
  */
  public String getE01ATMSA1()
  {
    return fieldE01ATMSA1.getString();
  }

  /**
  * Set numeric field E01ATMSA1 using a BigDecimal value.
  */
  public void setE01ATMSA1(BigDecimal newvalue)
  {
    fieldE01ATMSA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMSA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMSA1()
  {
    return fieldE01ATMSA1.getBigDecimal();
  }

  /**
  * Set field E01ATMSA2 using a String value.
  */
  public void setE01ATMSA2(String newvalue)
  {
    fieldE01ATMSA2.setString(newvalue);
  }

  /**
  * Get value of field E01ATMSA2 as a String.
  */
  public String getE01ATMSA2()
  {
    return fieldE01ATMSA2.getString();
  }

  /**
  * Set numeric field E01ATMSA2 using a BigDecimal value.
  */
  public void setE01ATMSA2(BigDecimal newvalue)
  {
    fieldE01ATMSA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMSA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMSA2()
  {
    return fieldE01ATMSA2.getBigDecimal();
  }

  /**
  * Set field E01ATMSA3 using a String value.
  */
  public void setE01ATMSA3(String newvalue)
  {
    fieldE01ATMSA3.setString(newvalue);
  }

  /**
  * Get value of field E01ATMSA3 as a String.
  */
  public String getE01ATMSA3()
  {
    return fieldE01ATMSA3.getString();
  }

  /**
  * Set numeric field E01ATMSA3 using a BigDecimal value.
  */
  public void setE01ATMSA3(BigDecimal newvalue)
  {
    fieldE01ATMSA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMSA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMSA3()
  {
    return fieldE01ATMSA3.getBigDecimal();
  }

  /**
  * Set field E01ATMSA4 using a String value.
  */
  public void setE01ATMSA4(String newvalue)
  {
    fieldE01ATMSA4.setString(newvalue);
  }

  /**
  * Get value of field E01ATMSA4 as a String.
  */
  public String getE01ATMSA4()
  {
    return fieldE01ATMSA4.getString();
  }

  /**
  * Set numeric field E01ATMSA4 using a BigDecimal value.
  */
  public void setE01ATMSA4(BigDecimal newvalue)
  {
    fieldE01ATMSA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMSA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMSA4()
  {
    return fieldE01ATMSA4.getBigDecimal();
  }

  /**
  * Set field E01ATMSA5 using a String value.
  */
  public void setE01ATMSA5(String newvalue)
  {
    fieldE01ATMSA5.setString(newvalue);
  }

  /**
  * Get value of field E01ATMSA5 as a String.
  */
  public String getE01ATMSA5()
  {
    return fieldE01ATMSA5.getString();
  }

  /**
  * Set numeric field E01ATMSA5 using a BigDecimal value.
  */
  public void setE01ATMSA5(BigDecimal newvalue)
  {
    fieldE01ATMSA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMSA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMSA5()
  {
    return fieldE01ATMSA5.getBigDecimal();
  }

  /**
  * Set field E01ATMSA6 using a String value.
  */
  public void setE01ATMSA6(String newvalue)
  {
    fieldE01ATMSA6.setString(newvalue);
  }

  /**
  * Get value of field E01ATMSA6 as a String.
  */
  public String getE01ATMSA6()
  {
    return fieldE01ATMSA6.getString();
  }

  /**
  * Set numeric field E01ATMSA6 using a BigDecimal value.
  */
  public void setE01ATMSA6(BigDecimal newvalue)
  {
    fieldE01ATMSA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMSA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMSA6()
  {
    return fieldE01ATMSA6.getBigDecimal();
  }

  /**
  * Set field E01ATMCOT using a String value.
  */
  public void setE01ATMCOT(String newvalue)
  {
    fieldE01ATMCOT.setString(newvalue);
  }

  /**
  * Get value of field E01ATMCOT as a String.
  */
  public String getE01ATMCOT()
  {
    return fieldE01ATMCOT.getString();
  }

  /**
  * Set numeric field E01ATMCOT using a BigDecimal value.
  */
  public void setE01ATMCOT(BigDecimal newvalue)
  {
    fieldE01ATMCOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMCOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMCOT()
  {
    return fieldE01ATMCOT.getBigDecimal();
  }

  /**
  * Set field E01ATMNTR using a String value.
  */
  public void setE01ATMNTR(String newvalue)
  {
    fieldE01ATMNTR.setString(newvalue);
  }

  /**
  * Get value of field E01ATMNTR as a String.
  */
  public String getE01ATMNTR()
  {
    return fieldE01ATMNTR.getString();
  }

  /**
  * Set numeric field E01ATMNTR using a BigDecimal value.
  */
  public void setE01ATMNTR(BigDecimal newvalue)
  {
    fieldE01ATMNTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ATMNTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ATMNTR()
  {
    return fieldE01ATMNTR.getBigDecimal();
  }

  /**
  * Set field E01ATMPAP using a String value.
  */
  public void setE01ATMPAP(String newvalue)
  {
    fieldE01ATMPAP.setString(newvalue);
  }

  /**
  * Get value of field E01ATMPAP as a String.
  */
  public String getE01ATMPAP()
  {
    return fieldE01ATMPAP.getString();
  }

  /**
  * Set field E01ATMGCP using a String value.
  */
  public void setE01ATMGCP(String newvalue)
  {
    fieldE01ATMGCP.setString(newvalue);
  }

  /**
  * Get value of field E01ATMGCP as a String.
  */
  public String getE01ATMGCP()
  {
    return fieldE01ATMGCP.getString();
  }

  /**
  * Set field E01ATMCID using a String value.
  */
  public void setE01ATMCID(String newvalue)
  {
    fieldE01ATMCID.setString(newvalue);
  }

  /**
  * Get value of field E01ATMCID as a String.
  */
  public String getE01ATMCID()
  {
    return fieldE01ATMCID.getString();
  }

  /**
  * Set field F01ATMCUN using a String value.
  */
  public void setF01ATMCUN(String newvalue)
  {
    fieldF01ATMCUN.setString(newvalue);
  }

  /**
  * Get value of field F01ATMCUN as a String.
  */
  public String getF01ATMCUN()
  {
    return fieldF01ATMCUN.getString();
  }

  /**
  * Set field F01ATMBNK using a String value.
  */
  public void setF01ATMBNK(String newvalue)
  {
    fieldF01ATMBNK.setString(newvalue);
  }

  /**
  * Get value of field F01ATMBNK as a String.
  */
  public String getF01ATMBNK()
  {
    return fieldF01ATMBNK.getString();
  }

  /**
  * Set field F01ATMPAN using a String value.
  */
  public void setF01ATMPAN(String newvalue)
  {
    fieldF01ATMPAN.setString(newvalue);
  }

  /**
  * Get value of field F01ATMPAN as a String.
  */
  public String getF01ATMPAN()
  {
    return fieldF01ATMPAN.getString();
  }

  /**
  * Set field F01ATMTYP using a String value.
  */
  public void setF01ATMTYP(String newvalue)
  {
    fieldF01ATMTYP.setString(newvalue);
  }

  /**
  * Get value of field F01ATMTYP as a String.
  */
  public String getF01ATMTYP()
  {
    return fieldF01ATMTYP.getString();
  }

  /**
  * Set field F01ATMODM using a String value.
  */
  public void setF01ATMODM(String newvalue)
  {
    fieldF01ATMODM.setString(newvalue);
  }

  /**
  * Get value of field F01ATMODM as a String.
  */
  public String getF01ATMODM()
  {
    return fieldF01ATMODM.getString();
  }

  /**
  * Set field F01ATMODD using a String value.
  */
  public void setF01ATMODD(String newvalue)
  {
    fieldF01ATMODD.setString(newvalue);
  }

  /**
  * Get value of field F01ATMODD as a String.
  */
  public String getF01ATMODD()
  {
    return fieldF01ATMODD.getString();
  }

  /**
  * Set field F01ATMODY using a String value.
  */
  public void setF01ATMODY(String newvalue)
  {
    fieldF01ATMODY.setString(newvalue);
  }

  /**
  * Get value of field F01ATMODY as a String.
  */
  public String getF01ATMODY()
  {
    return fieldF01ATMODY.getString();
  }

  /**
  * Set field F01ATMEXM using a String value.
  */
  public void setF01ATMEXM(String newvalue)
  {
    fieldF01ATMEXM.setString(newvalue);
  }

  /**
  * Get value of field F01ATMEXM as a String.
  */
  public String getF01ATMEXM()
  {
    return fieldF01ATMEXM.getString();
  }

  /**
  * Set field F01ATMEXY using a String value.
  */
  public void setF01ATMEXY(String newvalue)
  {
    fieldF01ATMEXY.setString(newvalue);
  }

  /**
  * Get value of field F01ATMEXY as a String.
  */
  public String getF01ATMEXY()
  {
    return fieldF01ATMEXY.getString();
  }

  /**
  * Set field F01ATMNAM using a String value.
  */
  public void setF01ATMNAM(String newvalue)
  {
    fieldF01ATMNAM.setString(newvalue);
  }

  /**
  * Get value of field F01ATMNAM as a String.
  */
  public String getF01ATMNAM()
  {
    return fieldF01ATMNAM.getString();
  }

  /**
  * Set field F01ATMGTA using a String value.
  */
  public void setF01ATMGTA(String newvalue)
  {
    fieldF01ATMGTA.setString(newvalue);
  }

  /**
  * Get value of field F01ATMGTA as a String.
  */
  public String getF01ATMGTA()
  {
    return fieldF01ATMGTA.getString();
  }

  /**
  * Set field F01ATMSTS using a String value.
  */
  public void setF01ATMSTS(String newvalue)
  {
    fieldF01ATMSTS.setString(newvalue);
  }

  /**
  * Get value of field F01ATMSTS as a String.
  */
  public String getF01ATMSTS()
  {
    return fieldF01ATMSTS.getString();
  }

  /**
  * Set field F01ATMCOO using a String value.
  */
  public void setF01ATMCOO(String newvalue)
  {
    fieldF01ATMCOO.setString(newvalue);
  }

  /**
  * Get value of field F01ATMCOO as a String.
  */
  public String getF01ATMCOO()
  {
    return fieldF01ATMCOO.getString();
  }

  /**
  * Set field F01ATMCOD using a String value.
  */
  public void setF01ATMCOD(String newvalue)
  {
    fieldF01ATMCOD.setString(newvalue);
  }

  /**
  * Get value of field F01ATMCOD as a String.
  */
  public String getF01ATMCOD()
  {
    return fieldF01ATMCOD.getString();
  }

  /**
  * Set field F01ATMONR using a String value.
  */
  public void setF01ATMONR(String newvalue)
  {
    fieldF01ATMONR.setString(newvalue);
  }

  /**
  * Get value of field F01ATMONR as a String.
  */
  public String getF01ATMONR()
  {
    return fieldF01ATMONR.getString();
  }

  /**
  * Set field F01ATMCOF using a String value.
  */
  public void setF01ATMCOF(String newvalue)
  {
    fieldF01ATMCOF.setString(newvalue);
  }

  /**
  * Get value of field F01ATMCOF as a String.
  */
  public String getF01ATMCOF()
  {
    return fieldF01ATMCOF.getString();
  }

  /**
  * Set field F01ATMCFD using a String value.
  */
  public void setF01ATMCFD(String newvalue)
  {
    fieldF01ATMCFD.setString(newvalue);
  }

  /**
  * Get value of field F01ATMCFD as a String.
  */
  public String getF01ATMCFD()
  {
    return fieldF01ATMCFD.getString();
  }

  /**
  * Set field F01ATMOFR using a String value.
  */
  public void setF01ATMOFR(String newvalue)
  {
    fieldF01ATMOFR.setString(newvalue);
  }

  /**
  * Get value of field F01ATMOFR as a String.
  */
  public String getF01ATMOFR()
  {
    return fieldF01ATMOFR.getString();
  }

  /**
  * Set field F01ATMDD1 using a String value.
  */
  public void setF01ATMDD1(String newvalue)
  {
    fieldF01ATMDD1.setString(newvalue);
  }

  /**
  * Get value of field F01ATMDD1 as a String.
  */
  public String getF01ATMDD1()
  {
    return fieldF01ATMDD1.getString();
  }

  /**
  * Set field F01ATMDD2 using a String value.
  */
  public void setF01ATMDD2(String newvalue)
  {
    fieldF01ATMDD2.setString(newvalue);
  }

  /**
  * Get value of field F01ATMDD2 as a String.
  */
  public String getF01ATMDD2()
  {
    return fieldF01ATMDD2.getString();
  }

  /**
  * Set field F01ATMDD3 using a String value.
  */
  public void setF01ATMDD3(String newvalue)
  {
    fieldF01ATMDD3.setString(newvalue);
  }

  /**
  * Get value of field F01ATMDD3 as a String.
  */
  public String getF01ATMDD3()
  {
    return fieldF01ATMDD3.getString();
  }

  /**
  * Set field F01ATMDD4 using a String value.
  */
  public void setF01ATMDD4(String newvalue)
  {
    fieldF01ATMDD4.setString(newvalue);
  }

  /**
  * Get value of field F01ATMDD4 as a String.
  */
  public String getF01ATMDD4()
  {
    return fieldF01ATMDD4.getString();
  }

  /**
  * Set field F01ATMDD5 using a String value.
  */
  public void setF01ATMDD5(String newvalue)
  {
    fieldF01ATMDD5.setString(newvalue);
  }

  /**
  * Get value of field F01ATMDD5 as a String.
  */
  public String getF01ATMDD5()
  {
    return fieldF01ATMDD5.getString();
  }

  /**
  * Set field F01ATMDD6 using a String value.
  */
  public void setF01ATMDD6(String newvalue)
  {
    fieldF01ATMDD6.setString(newvalue);
  }

  /**
  * Get value of field F01ATMDD6 as a String.
  */
  public String getF01ATMDD6()
  {
    return fieldF01ATMDD6.getString();
  }

  /**
  * Set field F01ATMSA1 using a String value.
  */
  public void setF01ATMSA1(String newvalue)
  {
    fieldF01ATMSA1.setString(newvalue);
  }

  /**
  * Get value of field F01ATMSA1 as a String.
  */
  public String getF01ATMSA1()
  {
    return fieldF01ATMSA1.getString();
  }

  /**
  * Set field F01ATMSA2 using a String value.
  */
  public void setF01ATMSA2(String newvalue)
  {
    fieldF01ATMSA2.setString(newvalue);
  }

  /**
  * Get value of field F01ATMSA2 as a String.
  */
  public String getF01ATMSA2()
  {
    return fieldF01ATMSA2.getString();
  }

  /**
  * Set field F01ATMSA3 using a String value.
  */
  public void setF01ATMSA3(String newvalue)
  {
    fieldF01ATMSA3.setString(newvalue);
  }

  /**
  * Get value of field F01ATMSA3 as a String.
  */
  public String getF01ATMSA3()
  {
    return fieldF01ATMSA3.getString();
  }

  /**
  * Set field F01ATMSA4 using a String value.
  */
  public void setF01ATMSA4(String newvalue)
  {
    fieldF01ATMSA4.setString(newvalue);
  }

  /**
  * Get value of field F01ATMSA4 as a String.
  */
  public String getF01ATMSA4()
  {
    return fieldF01ATMSA4.getString();
  }

  /**
  * Set field F01ATMSA5 using a String value.
  */
  public void setF01ATMSA5(String newvalue)
  {
    fieldF01ATMSA5.setString(newvalue);
  }

  /**
  * Get value of field F01ATMSA5 as a String.
  */
  public String getF01ATMSA5()
  {
    return fieldF01ATMSA5.getString();
  }

  /**
  * Set field F01ATMSA6 using a String value.
  */
  public void setF01ATMSA6(String newvalue)
  {
    fieldF01ATMSA6.setString(newvalue);
  }

  /**
  * Get value of field F01ATMSA6 as a String.
  */
  public String getF01ATMSA6()
  {
    return fieldF01ATMSA6.getString();
  }

  /**
  * Set field F01ATMCOT using a String value.
  */
  public void setF01ATMCOT(String newvalue)
  {
    fieldF01ATMCOT.setString(newvalue);
  }

  /**
  * Get value of field F01ATMCOT as a String.
  */
  public String getF01ATMCOT()
  {
    return fieldF01ATMCOT.getString();
  }

  /**
  * Set field F01ATMNTR using a String value.
  */
  public void setF01ATMNTR(String newvalue)
  {
    fieldF01ATMNTR.setString(newvalue);
  }

  /**
  * Get value of field F01ATMNTR as a String.
  */
  public String getF01ATMNTR()
  {
    return fieldF01ATMNTR.getString();
  }

  /**
  * Set field F01ATMPAP using a String value.
  */
  public void setF01ATMPAP(String newvalue)
  {
    fieldF01ATMPAP.setString(newvalue);
  }

  /**
  * Get value of field F01ATMPAP as a String.
  */
  public String getF01ATMPAP()
  {
    return fieldF01ATMPAP.getString();
  }

  /**
  * Set field F01ATMGCP using a String value.
  */
  public void setF01ATMGCP(String newvalue)
  {
    fieldF01ATMGCP.setString(newvalue);
  }

  /**
  * Get value of field F01ATMGCP as a String.
  */
  public String getF01ATMGCP()
  {
    return fieldF01ATMGCP.getString();
  }

  /**
  * Set field F01ATMCID using a String value.
  */
  public void setF01ATMCID(String newvalue)
  {
    fieldF01ATMCID.setString(newvalue);
  }

  /**
  * Get value of field F01ATMCID as a String.
  */
  public String getF01ATMCID()
  {
    return fieldF01ATMCID.getString();
  }

}
