package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EAV00005 physical file definition.
* 
* File level identifier is 1100706173514.
* Record format level identifier is 5B605DF701CE8.
*/

public class EAV00005Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "AVMACC1",
                                     "AVMTAC1",
                                     "AVMSPR1",
                                     "AVMSAL1",
                                     "AVMMMO1",
                                     "AVMPLO1",
                                     "AVMSTD1",
                                     "AVMSTM1",
                                     "AVMSTY1",
                                     "AVMMMO2",
                                     "AVMPLO2",
                                     "AVMSTD2",
                                     "AVMSTM2",
                                     "AVMSTY2",
                                     "AVMPLO3",
                                     "AVMCER1",
                                     "AVMFED1",
                                     "AVMFEM1",
                                     "AVMFEY1",
                                     "AVMTRD1",
                                     "AVMTRM1",
                                     "AVMTRY1",
                                     "AVMBCO1"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "AVMACC1",
                                   "AVMTAC1",
                                   "AVMSPR1",
                                   "AVMSAL1",
                                   "AVMMMO1",
                                   "AVMPLO1",
                                   "AVMSTD1",
                                   "AVMSTM1",
                                   "AVMSTY1",
                                   "AVMMMO2",
                                   "AVMPLO2",
                                   "AVMSTD2",
                                   "AVMSTM2",
                                   "AVMSTY2",
                                   "AVMPLO3",
                                   "AVMCER1",
                                   "AVMFED1",
                                   "AVMFEM1",
                                   "AVMFEY1",
                                   "AVMTRD1",
                                   "AVMTRM1",
                                   "AVMTRY1",
                                   "AVMBCO1"
                                 };
  final static String fid = "1100706173514";
  final static String rid = "5B605DF701CE8";
  final static String fmtname = "EAV00005";
  final int FIELDCOUNT = 32;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldAVMACC1 = null;
  private CharacterField fieldAVMTAC1 = null;
  private DecimalField fieldAVMSPR1 = null;
  private DecimalField fieldAVMSAL1 = null;
  private DecimalField fieldAVMMMO1 = null;
  private DecimalField fieldAVMPLO1 = null;
  private DecimalField fieldAVMSTD1 = null;
  private DecimalField fieldAVMSTM1 = null;
  private DecimalField fieldAVMSTY1 = null;
  private DecimalField fieldAVMMMO2 = null;
  private DecimalField fieldAVMPLO2 = null;
  private DecimalField fieldAVMSTD2 = null;
  private DecimalField fieldAVMSTM2 = null;
  private DecimalField fieldAVMSTY2 = null;
  private DecimalField fieldAVMPLO3 = null;
  private CharacterField fieldAVMCER1 = null;
  private DecimalField fieldAVMFED1 = null;
  private DecimalField fieldAVMFEM1 = null;
  private DecimalField fieldAVMFEY1 = null;
  private DecimalField fieldAVMTRD1 = null;
  private DecimalField fieldAVMTRM1 = null;
  private DecimalField fieldAVMTRY1 = null;
  private CharacterField fieldAVMBCO1 = null;

  /**
  * Constructor for EAV00005Message.
  */
  public EAV00005Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 159;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldAVMACC1 =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "AVMACC1");
    fields[10] = fieldAVMTAC1 =
    new CharacterField(message, HEADERSIZE + 55, 1, "AVMTAC1");
    fields[11] = fieldAVMSPR1 =
    new DecimalField(message, HEADERSIZE + 56, 10, 2, "AVMSPR1");
    fields[12] = fieldAVMSAL1 =
    new DecimalField(message, HEADERSIZE + 66, 10, 2, "AVMSAL1");
    fields[13] = fieldAVMMMO1 =
    new DecimalField(message, HEADERSIZE + 76, 10, 2, "AVMMMO1");
    fields[14] = fieldAVMPLO1 =
    new DecimalField(message, HEADERSIZE + 86, 6, 2, "AVMPLO1");
    fields[15] = fieldAVMSTD1 =
    new DecimalField(message, HEADERSIZE + 92, 3, 0, "AVMSTD1");
    fields[16] = fieldAVMSTM1 =
    new DecimalField(message, HEADERSIZE + 95, 3, 0, "AVMSTM1");
    fields[17] = fieldAVMSTY1 =
    new DecimalField(message, HEADERSIZE + 98, 5, 0, "AVMSTY1");
    fields[18] = fieldAVMMMO2 =
    new DecimalField(message, HEADERSIZE + 103, 10, 2, "AVMMMO2");
    fields[19] = fieldAVMPLO2 =
    new DecimalField(message, HEADERSIZE + 113, 5, 0, "AVMPLO2");
    fields[20] = fieldAVMSTD2 =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "AVMSTD2");
    fields[21] = fieldAVMSTM2 =
    new DecimalField(message, HEADERSIZE + 121, 3, 0, "AVMSTM2");
    fields[22] = fieldAVMSTY2 =
    new DecimalField(message, HEADERSIZE + 124, 5, 0, "AVMSTY2");
    fields[23] = fieldAVMPLO3 =
    new DecimalField(message, HEADERSIZE + 129, 5, 0, "AVMPLO3");
    fields[24] = fieldAVMCER1 =
    new CharacterField(message, HEADERSIZE + 134, 1, "AVMCER1");
    fields[25] = fieldAVMFED1 =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "AVMFED1");
    fields[26] = fieldAVMFEM1 =
    new DecimalField(message, HEADERSIZE + 138, 3, 0, "AVMFEM1");
    fields[27] = fieldAVMFEY1 =
    new DecimalField(message, HEADERSIZE + 141, 5, 0, "AVMFEY1");
    fields[28] = fieldAVMTRD1 =
    new DecimalField(message, HEADERSIZE + 146, 3, 0, "AVMTRD1");
    fields[29] = fieldAVMTRM1 =
    new DecimalField(message, HEADERSIZE + 149, 3, 0, "AVMTRM1");
    fields[30] = fieldAVMTRY1 =
    new DecimalField(message, HEADERSIZE + 152, 5, 0, "AVMTRY1");
    fields[31] = fieldAVMBCO1 =
    new CharacterField(message, HEADERSIZE + 157, 2, "AVMBCO1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field AVMACC1 using a String value.
  */
  public void setAVMACC1(String newvalue)
  {
    fieldAVMACC1.setString(newvalue);
  }

  /**
  * Get value of field AVMACC1 as a String.
  */
  public String getAVMACC1()
  {
    return fieldAVMACC1.getString();
  }

  /**
  * Set numeric field AVMACC1 using a BigDecimal value.
  */
  public void setAVMACC1(BigDecimal newvalue)
  {
    fieldAVMACC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMACC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMACC1()
  {
    return fieldAVMACC1.getBigDecimal();
  }

  /**
  * Set field AVMTAC1 using a String value.
  */
  public void setAVMTAC1(String newvalue)
  {
    fieldAVMTAC1.setString(newvalue);
  }

  /**
  * Get value of field AVMTAC1 as a String.
  */
  public String getAVMTAC1()
  {
    return fieldAVMTAC1.getString();
  }

  /**
  * Set field AVMSPR1 using a String value.
  */
  public void setAVMSPR1(String newvalue)
  {
    fieldAVMSPR1.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR1 as a String.
  */
  public String getAVMSPR1()
  {
    return fieldAVMSPR1.getString();
  }

  /**
  * Set numeric field AVMSPR1 using a BigDecimal value.
  */
  public void setAVMSPR1(BigDecimal newvalue)
  {
    fieldAVMSPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR1()
  {
    return fieldAVMSPR1.getBigDecimal();
  }

  /**
  * Set field AVMSAL1 using a String value.
  */
  public void setAVMSAL1(String newvalue)
  {
    fieldAVMSAL1.setString(newvalue);
  }

  /**
  * Get value of field AVMSAL1 as a String.
  */
  public String getAVMSAL1()
  {
    return fieldAVMSAL1.getString();
  }

  /**
  * Set numeric field AVMSAL1 using a BigDecimal value.
  */
  public void setAVMSAL1(BigDecimal newvalue)
  {
    fieldAVMSAL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSAL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSAL1()
  {
    return fieldAVMSAL1.getBigDecimal();
  }

  /**
  * Set field AVMMMO1 using a String value.
  */
  public void setAVMMMO1(String newvalue)
  {
    fieldAVMMMO1.setString(newvalue);
  }

  /**
  * Get value of field AVMMMO1 as a String.
  */
  public String getAVMMMO1()
  {
    return fieldAVMMMO1.getString();
  }

  /**
  * Set numeric field AVMMMO1 using a BigDecimal value.
  */
  public void setAVMMMO1(BigDecimal newvalue)
  {
    fieldAVMMMO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMMMO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMMMO1()
  {
    return fieldAVMMMO1.getBigDecimal();
  }

  /**
  * Set field AVMPLO1 using a String value.
  */
  public void setAVMPLO1(String newvalue)
  {
    fieldAVMPLO1.setString(newvalue);
  }

  /**
  * Get value of field AVMPLO1 as a String.
  */
  public String getAVMPLO1()
  {
    return fieldAVMPLO1.getString();
  }

  /**
  * Set numeric field AVMPLO1 using a BigDecimal value.
  */
  public void setAVMPLO1(BigDecimal newvalue)
  {
    fieldAVMPLO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMPLO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMPLO1()
  {
    return fieldAVMPLO1.getBigDecimal();
  }

  /**
  * Set field AVMSTD1 using a String value.
  */
  public void setAVMSTD1(String newvalue)
  {
    fieldAVMSTD1.setString(newvalue);
  }

  /**
  * Get value of field AVMSTD1 as a String.
  */
  public String getAVMSTD1()
  {
    return fieldAVMSTD1.getString();
  }

  /**
  * Set numeric field AVMSTD1 using a BigDecimal value.
  */
  public void setAVMSTD1(BigDecimal newvalue)
  {
    fieldAVMSTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSTD1()
  {
    return fieldAVMSTD1.getBigDecimal();
  }

  /**
  * Set field AVMSTM1 using a String value.
  */
  public void setAVMSTM1(String newvalue)
  {
    fieldAVMSTM1.setString(newvalue);
  }

  /**
  * Get value of field AVMSTM1 as a String.
  */
  public String getAVMSTM1()
  {
    return fieldAVMSTM1.getString();
  }

  /**
  * Set numeric field AVMSTM1 using a BigDecimal value.
  */
  public void setAVMSTM1(BigDecimal newvalue)
  {
    fieldAVMSTM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSTM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSTM1()
  {
    return fieldAVMSTM1.getBigDecimal();
  }

  /**
  * Set field AVMSTY1 using a String value.
  */
  public void setAVMSTY1(String newvalue)
  {
    fieldAVMSTY1.setString(newvalue);
  }

  /**
  * Get value of field AVMSTY1 as a String.
  */
  public String getAVMSTY1()
  {
    return fieldAVMSTY1.getString();
  }

  /**
  * Set numeric field AVMSTY1 using a BigDecimal value.
  */
  public void setAVMSTY1(BigDecimal newvalue)
  {
    fieldAVMSTY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSTY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSTY1()
  {
    return fieldAVMSTY1.getBigDecimal();
  }

  /**
  * Set field AVMMMO2 using a String value.
  */
  public void setAVMMMO2(String newvalue)
  {
    fieldAVMMMO2.setString(newvalue);
  }

  /**
  * Get value of field AVMMMO2 as a String.
  */
  public String getAVMMMO2()
  {
    return fieldAVMMMO2.getString();
  }

  /**
  * Set numeric field AVMMMO2 using a BigDecimal value.
  */
  public void setAVMMMO2(BigDecimal newvalue)
  {
    fieldAVMMMO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMMMO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMMMO2()
  {
    return fieldAVMMMO2.getBigDecimal();
  }

  /**
  * Set field AVMPLO2 using a String value.
  */
  public void setAVMPLO2(String newvalue)
  {
    fieldAVMPLO2.setString(newvalue);
  }

  /**
  * Get value of field AVMPLO2 as a String.
  */
  public String getAVMPLO2()
  {
    return fieldAVMPLO2.getString();
  }

  /**
  * Set numeric field AVMPLO2 using a BigDecimal value.
  */
  public void setAVMPLO2(BigDecimal newvalue)
  {
    fieldAVMPLO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMPLO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMPLO2()
  {
    return fieldAVMPLO2.getBigDecimal();
  }

  /**
  * Set field AVMSTD2 using a String value.
  */
  public void setAVMSTD2(String newvalue)
  {
    fieldAVMSTD2.setString(newvalue);
  }

  /**
  * Get value of field AVMSTD2 as a String.
  */
  public String getAVMSTD2()
  {
    return fieldAVMSTD2.getString();
  }

  /**
  * Set numeric field AVMSTD2 using a BigDecimal value.
  */
  public void setAVMSTD2(BigDecimal newvalue)
  {
    fieldAVMSTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSTD2()
  {
    return fieldAVMSTD2.getBigDecimal();
  }

  /**
  * Set field AVMSTM2 using a String value.
  */
  public void setAVMSTM2(String newvalue)
  {
    fieldAVMSTM2.setString(newvalue);
  }

  /**
  * Get value of field AVMSTM2 as a String.
  */
  public String getAVMSTM2()
  {
    return fieldAVMSTM2.getString();
  }

  /**
  * Set numeric field AVMSTM2 using a BigDecimal value.
  */
  public void setAVMSTM2(BigDecimal newvalue)
  {
    fieldAVMSTM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSTM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSTM2()
  {
    return fieldAVMSTM2.getBigDecimal();
  }

  /**
  * Set field AVMSTY2 using a String value.
  */
  public void setAVMSTY2(String newvalue)
  {
    fieldAVMSTY2.setString(newvalue);
  }

  /**
  * Get value of field AVMSTY2 as a String.
  */
  public String getAVMSTY2()
  {
    return fieldAVMSTY2.getString();
  }

  /**
  * Set numeric field AVMSTY2 using a BigDecimal value.
  */
  public void setAVMSTY2(BigDecimal newvalue)
  {
    fieldAVMSTY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSTY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSTY2()
  {
    return fieldAVMSTY2.getBigDecimal();
  }

  /**
  * Set field AVMPLO3 using a String value.
  */
  public void setAVMPLO3(String newvalue)
  {
    fieldAVMPLO3.setString(newvalue);
  }

  /**
  * Get value of field AVMPLO3 as a String.
  */
  public String getAVMPLO3()
  {
    return fieldAVMPLO3.getString();
  }

  /**
  * Set numeric field AVMPLO3 using a BigDecimal value.
  */
  public void setAVMPLO3(BigDecimal newvalue)
  {
    fieldAVMPLO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMPLO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMPLO3()
  {
    return fieldAVMPLO3.getBigDecimal();
  }

  /**
  * Set field AVMCER1 using a String value.
  */
  public void setAVMCER1(String newvalue)
  {
    fieldAVMCER1.setString(newvalue);
  }

  /**
  * Get value of field AVMCER1 as a String.
  */
  public String getAVMCER1()
  {
    return fieldAVMCER1.getString();
  }

  /**
  * Set field AVMFED1 using a String value.
  */
  public void setAVMFED1(String newvalue)
  {
    fieldAVMFED1.setString(newvalue);
  }

  /**
  * Get value of field AVMFED1 as a String.
  */
  public String getAVMFED1()
  {
    return fieldAVMFED1.getString();
  }

  /**
  * Set numeric field AVMFED1 using a BigDecimal value.
  */
  public void setAVMFED1(BigDecimal newvalue)
  {
    fieldAVMFED1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMFED1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMFED1()
  {
    return fieldAVMFED1.getBigDecimal();
  }

  /**
  * Set field AVMFEM1 using a String value.
  */
  public void setAVMFEM1(String newvalue)
  {
    fieldAVMFEM1.setString(newvalue);
  }

  /**
  * Get value of field AVMFEM1 as a String.
  */
  public String getAVMFEM1()
  {
    return fieldAVMFEM1.getString();
  }

  /**
  * Set numeric field AVMFEM1 using a BigDecimal value.
  */
  public void setAVMFEM1(BigDecimal newvalue)
  {
    fieldAVMFEM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMFEM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMFEM1()
  {
    return fieldAVMFEM1.getBigDecimal();
  }

  /**
  * Set field AVMFEY1 using a String value.
  */
  public void setAVMFEY1(String newvalue)
  {
    fieldAVMFEY1.setString(newvalue);
  }

  /**
  * Get value of field AVMFEY1 as a String.
  */
  public String getAVMFEY1()
  {
    return fieldAVMFEY1.getString();
  }

  /**
  * Set numeric field AVMFEY1 using a BigDecimal value.
  */
  public void setAVMFEY1(BigDecimal newvalue)
  {
    fieldAVMFEY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMFEY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMFEY1()
  {
    return fieldAVMFEY1.getBigDecimal();
  }

  /**
  * Set field AVMTRD1 using a String value.
  */
  public void setAVMTRD1(String newvalue)
  {
    fieldAVMTRD1.setString(newvalue);
  }

  /**
  * Get value of field AVMTRD1 as a String.
  */
  public String getAVMTRD1()
  {
    return fieldAVMTRD1.getString();
  }

  /**
  * Set numeric field AVMTRD1 using a BigDecimal value.
  */
  public void setAVMTRD1(BigDecimal newvalue)
  {
    fieldAVMTRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMTRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMTRD1()
  {
    return fieldAVMTRD1.getBigDecimal();
  }

  /**
  * Set field AVMTRM1 using a String value.
  */
  public void setAVMTRM1(String newvalue)
  {
    fieldAVMTRM1.setString(newvalue);
  }

  /**
  * Get value of field AVMTRM1 as a String.
  */
  public String getAVMTRM1()
  {
    return fieldAVMTRM1.getString();
  }

  /**
  * Set numeric field AVMTRM1 using a BigDecimal value.
  */
  public void setAVMTRM1(BigDecimal newvalue)
  {
    fieldAVMTRM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMTRM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMTRM1()
  {
    return fieldAVMTRM1.getBigDecimal();
  }

  /**
  * Set field AVMTRY1 using a String value.
  */
  public void setAVMTRY1(String newvalue)
  {
    fieldAVMTRY1.setString(newvalue);
  }

  /**
  * Get value of field AVMTRY1 as a String.
  */
  public String getAVMTRY1()
  {
    return fieldAVMTRY1.getString();
  }

  /**
  * Set numeric field AVMTRY1 using a BigDecimal value.
  */
  public void setAVMTRY1(BigDecimal newvalue)
  {
    fieldAVMTRY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMTRY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMTRY1()
  {
    return fieldAVMTRY1.getBigDecimal();
  }

  /**
  * Set field AVMBCO1 using a String value.
  */
  public void setAVMBCO1(String newvalue)
  {
    fieldAVMBCO1.setString(newvalue);
  }

  /**
  * Get value of field AVMBCO1 as a String.
  */
  public String getAVMBCO1()
  {
    return fieldAVMBCO1.getString();
  }

}
