package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EAV00010 physical file definition.
* 
* File level identifier is 1100706173514.
* Record format level identifier is 430A71A53EFBB.
*/

public class EAV00010Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "EAVACC",
                                     "AVMBCO1",
                                     "EAVPLO",
                                     "EAVMMO",
                                     "EAVFMO",
                                     "AVMPLO1",
                                     "AVMSPR1",
                                     "AVMSPR2",
                                     "AVMSPR3",
                                     "AVMSPR4",
                                     "AVMSPR5",
                                     "AVMSPR6",
                                     "AVMSPR7",
                                     "AVMSPR8",
                                     "AVMSPR9",
                                     "AVMSPR10",
                                     "AVMSPR11",
                                     "AVMSPR12"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "EAVACC",
                                   "AVMBCO1",
                                   "EAVPLO",
                                   "EAVMMO",
                                   "EAVFMO",
                                   "AVMPLO1",
                                   "AVMSPR1",
                                   "AVMSPR2",
                                   "AVMSPR3",
                                   "AVMSPR4",
                                   "AVMSPR5",
                                   "AVMSPR6",
                                   "AVMSPR7",
                                   "AVMSPR8",
                                   "AVMSPR9",
                                   "AVMSPR10",
                                   "AVMSPR11",
                                   "AVMSPR12"
                                 };
  final static String fid = "1100706173514";
  final static String rid = "430A71A53EFBB";
  final static String fmtname = "EAV00010";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldEAVACC = null;
  private CharacterField fieldAVMBCO1 = null;
  private DecimalField fieldEAVPLO = null;
  private DecimalField fieldEAVMMO = null;
  private DecimalField fieldEAVFMO = null;
  private DecimalField fieldAVMPLO1 = null;
  private DecimalField fieldAVMSPR1 = null;
  private DecimalField fieldAVMSPR2 = null;
  private DecimalField fieldAVMSPR3 = null;
  private DecimalField fieldAVMSPR4 = null;
  private DecimalField fieldAVMSPR5 = null;
  private DecimalField fieldAVMSPR6 = null;
  private DecimalField fieldAVMSPR7 = null;
  private DecimalField fieldAVMSPR8 = null;
  private DecimalField fieldAVMSPR9 = null;
  private DecimalField fieldAVMSPR10 = null;
  private DecimalField fieldAVMSPR11 = null;
  private DecimalField fieldAVMSPR12 = null;

  /**
  * Constructor for EAV00010Message.
  */
  public EAV00010Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 206;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldEAVACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "EAVACC");
    fields[10] = fieldAVMBCO1 =
    new CharacterField(message, HEADERSIZE + 55, 2, "AVMBCO1");
    fields[11] = fieldEAVPLO =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "EAVPLO");
    fields[12] = fieldEAVMMO =
    new DecimalField(message, HEADERSIZE + 62, 10, 2, "EAVMMO");
    fields[13] = fieldEAVFMO =
    new DecimalField(message, HEADERSIZE + 72, 9, 0, "EAVFMO");
    fields[14] = fieldAVMPLO1 =
    new DecimalField(message, HEADERSIZE + 81, 5, 0, "AVMPLO1");
    fields[15] = fieldAVMSPR1 =
    new DecimalField(message, HEADERSIZE + 86, 10, 2, "AVMSPR1");
    fields[16] = fieldAVMSPR2 =
    new DecimalField(message, HEADERSIZE + 96, 10, 2, "AVMSPR2");
    fields[17] = fieldAVMSPR3 =
    new DecimalField(message, HEADERSIZE + 106, 10, 2, "AVMSPR3");
    fields[18] = fieldAVMSPR4 =
    new DecimalField(message, HEADERSIZE + 116, 10, 2, "AVMSPR4");
    fields[19] = fieldAVMSPR5 =
    new DecimalField(message, HEADERSIZE + 126, 10, 2, "AVMSPR5");
    fields[20] = fieldAVMSPR6 =
    new DecimalField(message, HEADERSIZE + 136, 10, 2, "AVMSPR6");
    fields[21] = fieldAVMSPR7 =
    new DecimalField(message, HEADERSIZE + 146, 10, 2, "AVMSPR7");
    fields[22] = fieldAVMSPR8 =
    new DecimalField(message, HEADERSIZE + 156, 10, 2, "AVMSPR8");
    fields[23] = fieldAVMSPR9 =
    new DecimalField(message, HEADERSIZE + 166, 10, 2, "AVMSPR9");
    fields[24] = fieldAVMSPR10 =
    new DecimalField(message, HEADERSIZE + 176, 10, 2, "AVMSPR10");
    fields[25] = fieldAVMSPR11 =
    new DecimalField(message, HEADERSIZE + 186, 10, 2, "AVMSPR11");
    fields[26] = fieldAVMSPR12 =
    new DecimalField(message, HEADERSIZE + 196, 10, 2, "AVMSPR12");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field EAVACC using a String value.
  */
  public void setEAVACC(String newvalue)
  {
    fieldEAVACC.setString(newvalue);
  }

  /**
  * Get value of field EAVACC as a String.
  */
  public String getEAVACC()
  {
    return fieldEAVACC.getString();
  }

  /**
  * Set numeric field EAVACC using a BigDecimal value.
  */
  public void setEAVACC(BigDecimal newvalue)
  {
    fieldEAVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVACC()
  {
    return fieldEAVACC.getBigDecimal();
  }

  /**
  * Set field AVMBCO1 using a String value.
  */
  public void setAVMBCO1(String newvalue)
  {
    fieldAVMBCO1.setString(newvalue);
  }

  /**
  * Get value of field AVMBCO1 as a String.
  */
  public String getAVMBCO1()
  {
    return fieldAVMBCO1.getString();
  }

  /**
  * Set field EAVPLO using a String value.
  */
  public void setEAVPLO(String newvalue)
  {
    fieldEAVPLO.setString(newvalue);
  }

  /**
  * Get value of field EAVPLO as a String.
  */
  public String getEAVPLO()
  {
    return fieldEAVPLO.getString();
  }

  /**
  * Set numeric field EAVPLO using a BigDecimal value.
  */
  public void setEAVPLO(BigDecimal newvalue)
  {
    fieldEAVPLO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVPLO as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVPLO()
  {
    return fieldEAVPLO.getBigDecimal();
  }

  /**
  * Set field EAVMMO using a String value.
  */
  public void setEAVMMO(String newvalue)
  {
    fieldEAVMMO.setString(newvalue);
  }

  /**
  * Get value of field EAVMMO as a String.
  */
  public String getEAVMMO()
  {
    return fieldEAVMMO.getString();
  }

  /**
  * Set numeric field EAVMMO using a BigDecimal value.
  */
  public void setEAVMMO(BigDecimal newvalue)
  {
    fieldEAVMMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVMMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVMMO()
  {
    return fieldEAVMMO.getBigDecimal();
  }

  /**
  * Set field EAVFMO using a String value.
  */
  public void setEAVFMO(String newvalue)
  {
    fieldEAVFMO.setString(newvalue);
  }

  /**
  * Get value of field EAVFMO as a String.
  */
  public String getEAVFMO()
  {
    return fieldEAVFMO.getString();
  }

  /**
  * Set numeric field EAVFMO using a BigDecimal value.
  */
  public void setEAVFMO(BigDecimal newvalue)
  {
    fieldEAVFMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVFMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVFMO()
  {
    return fieldEAVFMO.getBigDecimal();
  }

  /**
  * Set field AVMPLO1 using a String value.
  */
  public void setAVMPLO1(String newvalue)
  {
    fieldAVMPLO1.setString(newvalue);
  }

  /**
  * Get value of field AVMPLO1 as a String.
  */
  public String getAVMPLO1()
  {
    return fieldAVMPLO1.getString();
  }

  /**
  * Set numeric field AVMPLO1 using a BigDecimal value.
  */
  public void setAVMPLO1(BigDecimal newvalue)
  {
    fieldAVMPLO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMPLO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMPLO1()
  {
    return fieldAVMPLO1.getBigDecimal();
  }

  /**
  * Set field AVMSPR1 using a String value.
  */
  public void setAVMSPR1(String newvalue)
  {
    fieldAVMSPR1.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR1 as a String.
  */
  public String getAVMSPR1()
  {
    return fieldAVMSPR1.getString();
  }

  /**
  * Set numeric field AVMSPR1 using a BigDecimal value.
  */
  public void setAVMSPR1(BigDecimal newvalue)
  {
    fieldAVMSPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR1()
  {
    return fieldAVMSPR1.getBigDecimal();
  }

  /**
  * Set field AVMSPR2 using a String value.
  */
  public void setAVMSPR2(String newvalue)
  {
    fieldAVMSPR2.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR2 as a String.
  */
  public String getAVMSPR2()
  {
    return fieldAVMSPR2.getString();
  }

  /**
  * Set numeric field AVMSPR2 using a BigDecimal value.
  */
  public void setAVMSPR2(BigDecimal newvalue)
  {
    fieldAVMSPR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR2()
  {
    return fieldAVMSPR2.getBigDecimal();
  }

  /**
  * Set field AVMSPR3 using a String value.
  */
  public void setAVMSPR3(String newvalue)
  {
    fieldAVMSPR3.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR3 as a String.
  */
  public String getAVMSPR3()
  {
    return fieldAVMSPR3.getString();
  }

  /**
  * Set numeric field AVMSPR3 using a BigDecimal value.
  */
  public void setAVMSPR3(BigDecimal newvalue)
  {
    fieldAVMSPR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR3()
  {
    return fieldAVMSPR3.getBigDecimal();
  }

  /**
  * Set field AVMSPR4 using a String value.
  */
  public void setAVMSPR4(String newvalue)
  {
    fieldAVMSPR4.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR4 as a String.
  */
  public String getAVMSPR4()
  {
    return fieldAVMSPR4.getString();
  }

  /**
  * Set numeric field AVMSPR4 using a BigDecimal value.
  */
  public void setAVMSPR4(BigDecimal newvalue)
  {
    fieldAVMSPR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR4()
  {
    return fieldAVMSPR4.getBigDecimal();
  }

  /**
  * Set field AVMSPR5 using a String value.
  */
  public void setAVMSPR5(String newvalue)
  {
    fieldAVMSPR5.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR5 as a String.
  */
  public String getAVMSPR5()
  {
    return fieldAVMSPR5.getString();
  }

  /**
  * Set numeric field AVMSPR5 using a BigDecimal value.
  */
  public void setAVMSPR5(BigDecimal newvalue)
  {
    fieldAVMSPR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR5()
  {
    return fieldAVMSPR5.getBigDecimal();
  }

  /**
  * Set field AVMSPR6 using a String value.
  */
  public void setAVMSPR6(String newvalue)
  {
    fieldAVMSPR6.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR6 as a String.
  */
  public String getAVMSPR6()
  {
    return fieldAVMSPR6.getString();
  }

  /**
  * Set numeric field AVMSPR6 using a BigDecimal value.
  */
  public void setAVMSPR6(BigDecimal newvalue)
  {
    fieldAVMSPR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR6()
  {
    return fieldAVMSPR6.getBigDecimal();
  }

  /**
  * Set field AVMSPR7 using a String value.
  */
  public void setAVMSPR7(String newvalue)
  {
    fieldAVMSPR7.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR7 as a String.
  */
  public String getAVMSPR7()
  {
    return fieldAVMSPR7.getString();
  }

  /**
  * Set numeric field AVMSPR7 using a BigDecimal value.
  */
  public void setAVMSPR7(BigDecimal newvalue)
  {
    fieldAVMSPR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR7()
  {
    return fieldAVMSPR7.getBigDecimal();
  }

  /**
  * Set field AVMSPR8 using a String value.
  */
  public void setAVMSPR8(String newvalue)
  {
    fieldAVMSPR8.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR8 as a String.
  */
  public String getAVMSPR8()
  {
    return fieldAVMSPR8.getString();
  }

  /**
  * Set numeric field AVMSPR8 using a BigDecimal value.
  */
  public void setAVMSPR8(BigDecimal newvalue)
  {
    fieldAVMSPR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR8()
  {
    return fieldAVMSPR8.getBigDecimal();
  }

  /**
  * Set field AVMSPR9 using a String value.
  */
  public void setAVMSPR9(String newvalue)
  {
    fieldAVMSPR9.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR9 as a String.
  */
  public String getAVMSPR9()
  {
    return fieldAVMSPR9.getString();
  }

  /**
  * Set numeric field AVMSPR9 using a BigDecimal value.
  */
  public void setAVMSPR9(BigDecimal newvalue)
  {
    fieldAVMSPR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR9()
  {
    return fieldAVMSPR9.getBigDecimal();
  }

  /**
  * Set field AVMSPR10 using a String value.
  */
  public void setAVMSPR10(String newvalue)
  {
    fieldAVMSPR10.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR10 as a String.
  */
  public String getAVMSPR10()
  {
    return fieldAVMSPR10.getString();
  }

  /**
  * Set numeric field AVMSPR10 using a BigDecimal value.
  */
  public void setAVMSPR10(BigDecimal newvalue)
  {
    fieldAVMSPR10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR10()
  {
    return fieldAVMSPR10.getBigDecimal();
  }

  /**
  * Set field AVMSPR11 using a String value.
  */
  public void setAVMSPR11(String newvalue)
  {
    fieldAVMSPR11.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR11 as a String.
  */
  public String getAVMSPR11()
  {
    return fieldAVMSPR11.getString();
  }

  /**
  * Set numeric field AVMSPR11 using a BigDecimal value.
  */
  public void setAVMSPR11(BigDecimal newvalue)
  {
    fieldAVMSPR11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR11()
  {
    return fieldAVMSPR11.getBigDecimal();
  }

  /**
  * Set field AVMSPR12 using a String value.
  */
  public void setAVMSPR12(String newvalue)
  {
    fieldAVMSPR12.setString(newvalue);
  }

  /**
  * Get value of field AVMSPR12 as a String.
  */
  public String getAVMSPR12()
  {
    return fieldAVMSPR12.getString();
  }

  /**
  * Set numeric field AVMSPR12 using a BigDecimal value.
  */
  public void setAVMSPR12(BigDecimal newvalue)
  {
    fieldAVMSPR12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AVMSPR12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalAVMSPR12()
  {
    return fieldAVMSPR12.getBigDecimal();
  }

}
