package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EAV00035 physical file definition.
* 
* File level identifier is 1100706173515.
* Record format level identifier is 42382FB1F7CC9.
*/

public class EAV00035Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USE",
                                     "H01PRO",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "EAVACC",
                                     "EAVREF",
                                     "EAVMND",
                                     "EAVORI",
                                     "EAVCCO",
                                     "EAVRT2",
                                     "EAVDT1",
                                     "EAVDT2",
                                     "EAVDT3",
                                     "EAVCCY",
                                     "EAVRTE",
                                     "EAVCY1",
                                     "EAVCY2",
                                     "EAVR01",
                                     "EAVC01",
                                     "EAVM01",
                                     "EAVP01",
                                     "EAVD01",
                                     "EAVR02",
                                     "EAVC02",
                                     "EAVM02",
                                     "EAVP02",
                                     "EAVD02",
                                     "EAVR03",
                                     "EAVC03",
                                     "EAVM03",
                                     "EAVP03",
                                     "EAVD03",
                                     "EAVR04",
                                     "EAVC04",
                                     "EAVM04",
                                     "EAVP04",
                                     "EAVD04",
                                     "EAVR05",
                                     "EAVC05",
                                     "EAVM05",
                                     "EAVP05",
                                     "EAVD05",
                                     "EAVR06",
                                     "EAVC06",
                                     "EAVM06",
                                     "EAVP06",
                                     "EAVD06"
                                   };
  final static String tnames[] = {
                                   "H01USE",
                                   "H01PRO",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "EAVACC",
                                   "EAVREF",
                                   "EAVMND",
                                   "EAVORI",
                                   "EAVCCO",
                                   "EAVRT2",
                                   "EAVDT1",
                                   "EAVDT2",
                                   "EAVDT3",
                                   "EAVCCY",
                                   "EAVRTE",
                                   "EAVCY1",
                                   "EAVCY2",
                                   "EAVR01",
                                   "EAVC01",
                                   "EAVM01",
                                   "EAVP01",
                                   "EAVD01",
                                   "EAVR02",
                                   "EAVC02",
                                   "EAVM02",
                                   "EAVP02",
                                   "EAVD02",
                                   "EAVR03",
                                   "EAVC03",
                                   "EAVM03",
                                   "EAVP03",
                                   "EAVD03",
                                   "EAVR04",
                                   "EAVC04",
                                   "EAVM04",
                                   "EAVP04",
                                   "EAVD04",
                                   "EAVR05",
                                   "EAVC05",
                                   "EAVM05",
                                   "EAVP05",
                                   "EAVD05",
                                   "EAVR06",
                                   "EAVC06",
                                   "EAVM06",
                                   "EAVP06",
                                   "EAVD06"
                                 };
  final static String fid = "1100706173515";
  final static String rid = "42382FB1F7CC9";
  final static String fmtname = "EAV00035";
  final int FIELDCOUNT = 52;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USE = null;
  private CharacterField fieldH01PRO = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldEAVACC = null;
  private DecimalField fieldEAVREF = null;
  private CharacterField fieldEAVMND = null;
  private DecimalField fieldEAVORI = null;
  private CharacterField fieldEAVCCO = null;
  private DecimalField fieldEAVRT2 = null;
  private DecimalField fieldEAVDT1 = null;
  private DecimalField fieldEAVDT2 = null;
  private DecimalField fieldEAVDT3 = null;
  private CharacterField fieldEAVCCY = null;
  private DecimalField fieldEAVRTE = null;
  private CharacterField fieldEAVCY1 = null;
  private CharacterField fieldEAVCY2 = null;
  private CharacterField fieldEAVR01 = null;
  private DecimalField fieldEAVC01 = null;
  private DecimalField fieldEAVM01 = null;
  private DecimalField fieldEAVP01 = null;
  private DecimalField fieldEAVD01 = null;
  private CharacterField fieldEAVR02 = null;
  private DecimalField fieldEAVC02 = null;
  private DecimalField fieldEAVM02 = null;
  private DecimalField fieldEAVP02 = null;
  private DecimalField fieldEAVD02 = null;
  private CharacterField fieldEAVR03 = null;
  private DecimalField fieldEAVC03 = null;
  private DecimalField fieldEAVM03 = null;
  private DecimalField fieldEAVP03 = null;
  private DecimalField fieldEAVD03 = null;
  private CharacterField fieldEAVR04 = null;
  private DecimalField fieldEAVC04 = null;
  private DecimalField fieldEAVM04 = null;
  private DecimalField fieldEAVP04 = null;
  private DecimalField fieldEAVD04 = null;
  private CharacterField fieldEAVR05 = null;
  private DecimalField fieldEAVC05 = null;
  private DecimalField fieldEAVM05 = null;
  private DecimalField fieldEAVP05 = null;
  private DecimalField fieldEAVD05 = null;
  private CharacterField fieldEAVR06 = null;
  private DecimalField fieldEAVC06 = null;
  private DecimalField fieldEAVM06 = null;
  private DecimalField fieldEAVP06 = null;
  private DecimalField fieldEAVD06 = null;

  /**
  * Constructor for EAV00035Message.
  */
  public EAV00035Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 602;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USE =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USE");
    fields[1] = fieldH01PRO =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PRO");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldEAVACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "EAVACC");
    fields[10] = fieldEAVREF =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "EAVREF");
    fields[11] = fieldEAVMND =
    new CharacterField(message, HEADERSIZE + 65, 3, "EAVMND");
    fields[12] = fieldEAVORI =
    new DecimalField(message, HEADERSIZE + 68, 15, 2, "EAVORI");
    fields[13] = fieldEAVCCO =
    new CharacterField(message, HEADERSIZE + 83, 6, "EAVCCO");
    fields[14] = fieldEAVRT2 =
    new DecimalField(message, HEADERSIZE + 89, 13, 6, "EAVRT2");
    fields[15] = fieldEAVDT1 =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "EAVDT1");
    fields[16] = fieldEAVDT2 =
    new DecimalField(message, HEADERSIZE + 105, 3, 0, "EAVDT2");
    fields[17] = fieldEAVDT3 =
    new DecimalField(message, HEADERSIZE + 108, 3, 0, "EAVDT3");
    fields[18] = fieldEAVCCY =
    new CharacterField(message, HEADERSIZE + 111, 6, "EAVCCY");
    fields[19] = fieldEAVRTE =
    new DecimalField(message, HEADERSIZE + 117, 13, 6, "EAVRTE");
    fields[20] = fieldEAVCY1 =
    new CharacterField(message, HEADERSIZE + 130, 14, "EAVCY1");
    fields[21] = fieldEAVCY2 =
    new CharacterField(message, HEADERSIZE + 144, 14, "EAVCY2");
    fields[22] = fieldEAVR01 =
    new CharacterField(message, HEADERSIZE + 158, 10, "EAVR01");
    fields[23] = fieldEAVC01 =
    new DecimalField(message, HEADERSIZE + 168, 15, 2, "EAVC01");
    fields[24] = fieldEAVM01 =
    new DecimalField(message, HEADERSIZE + 183, 19, 7, "EAVM01");
    fields[25] = fieldEAVP01 =
    new DecimalField(message, HEADERSIZE + 202, 15, 2, "EAVP01");
    fields[26] = fieldEAVD01 =
    new DecimalField(message, HEADERSIZE + 217, 15, 2, "EAVD01");
    fields[27] = fieldEAVR02 =
    new CharacterField(message, HEADERSIZE + 232, 10, "EAVR02");
    fields[28] = fieldEAVC02 =
    new DecimalField(message, HEADERSIZE + 242, 15, 2, "EAVC02");
    fields[29] = fieldEAVM02 =
    new DecimalField(message, HEADERSIZE + 257, 19, 7, "EAVM02");
    fields[30] = fieldEAVP02 =
    new DecimalField(message, HEADERSIZE + 276, 15, 2, "EAVP02");
    fields[31] = fieldEAVD02 =
    new DecimalField(message, HEADERSIZE + 291, 15, 2, "EAVD02");
    fields[32] = fieldEAVR03 =
    new CharacterField(message, HEADERSIZE + 306, 10, "EAVR03");
    fields[33] = fieldEAVC03 =
    new DecimalField(message, HEADERSIZE + 316, 15, 2, "EAVC03");
    fields[34] = fieldEAVM03 =
    new DecimalField(message, HEADERSIZE + 331, 19, 7, "EAVM03");
    fields[35] = fieldEAVP03 =
    new DecimalField(message, HEADERSIZE + 350, 15, 2, "EAVP03");
    fields[36] = fieldEAVD03 =
    new DecimalField(message, HEADERSIZE + 365, 15, 2, "EAVD03");
    fields[37] = fieldEAVR04 =
    new CharacterField(message, HEADERSIZE + 380, 10, "EAVR04");
    fields[38] = fieldEAVC04 =
    new DecimalField(message, HEADERSIZE + 390, 15, 2, "EAVC04");
    fields[39] = fieldEAVM04 =
    new DecimalField(message, HEADERSIZE + 405, 19, 7, "EAVM04");
    fields[40] = fieldEAVP04 =
    new DecimalField(message, HEADERSIZE + 424, 15, 2, "EAVP04");
    fields[41] = fieldEAVD04 =
    new DecimalField(message, HEADERSIZE + 439, 15, 2, "EAVD04");
    fields[42] = fieldEAVR05 =
    new CharacterField(message, HEADERSIZE + 454, 10, "EAVR05");
    fields[43] = fieldEAVC05 =
    new DecimalField(message, HEADERSIZE + 464, 15, 2, "EAVC05");
    fields[44] = fieldEAVM05 =
    new DecimalField(message, HEADERSIZE + 479, 19, 7, "EAVM05");
    fields[45] = fieldEAVP05 =
    new DecimalField(message, HEADERSIZE + 498, 15, 2, "EAVP05");
    fields[46] = fieldEAVD05 =
    new DecimalField(message, HEADERSIZE + 513, 15, 2, "EAVD05");
    fields[47] = fieldEAVR06 =
    new CharacterField(message, HEADERSIZE + 528, 10, "EAVR06");
    fields[48] = fieldEAVC06 =
    new DecimalField(message, HEADERSIZE + 538, 15, 2, "EAVC06");
    fields[49] = fieldEAVM06 =
    new DecimalField(message, HEADERSIZE + 553, 19, 7, "EAVM06");
    fields[50] = fieldEAVP06 =
    new DecimalField(message, HEADERSIZE + 572, 15, 2, "EAVP06");
    fields[51] = fieldEAVD06 =
    new DecimalField(message, HEADERSIZE + 587, 15, 2, "EAVD06");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USE using a String value.
  */
  public void setH01USE(String newvalue)
  {
    fieldH01USE.setString(newvalue);
  }

  /**
  * Get value of field H01USE as a String.
  */
  public String getH01USE()
  {
    return fieldH01USE.getString();
  }

  /**
  * Set field H01PRO using a String value.
  */
  public void setH01PRO(String newvalue)
  {
    fieldH01PRO.setString(newvalue);
  }

  /**
  * Get value of field H01PRO as a String.
  */
  public String getH01PRO()
  {
    return fieldH01PRO.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field EAVACC using a String value.
  */
  public void setEAVACC(String newvalue)
  {
    fieldEAVACC.setString(newvalue);
  }

  /**
  * Get value of field EAVACC as a String.
  */
  public String getEAVACC()
  {
    return fieldEAVACC.getString();
  }

  /**
  * Set numeric field EAVACC using a BigDecimal value.
  */
  public void setEAVACC(BigDecimal newvalue)
  {
    fieldEAVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVACC()
  {
    return fieldEAVACC.getBigDecimal();
  }

  /**
  * Set field EAVREF using a String value.
  */
  public void setEAVREF(String newvalue)
  {
    fieldEAVREF.setString(newvalue);
  }

  /**
  * Get value of field EAVREF as a String.
  */
  public String getEAVREF()
  {
    return fieldEAVREF.getString();
  }

  /**
  * Set numeric field EAVREF using a BigDecimal value.
  */
  public void setEAVREF(BigDecimal newvalue)
  {
    fieldEAVREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVREF()
  {
    return fieldEAVREF.getBigDecimal();
  }

  /**
  * Set field EAVMND using a String value.
  */
  public void setEAVMND(String newvalue)
  {
    fieldEAVMND.setString(newvalue);
  }

  /**
  * Get value of field EAVMND as a String.
  */
  public String getEAVMND()
  {
    return fieldEAVMND.getString();
  }

  /**
  * Set field EAVORI using a String value.
  */
  public void setEAVORI(String newvalue)
  {
    fieldEAVORI.setString(newvalue);
  }

  /**
  * Get value of field EAVORI as a String.
  */
  public String getEAVORI()
  {
    return fieldEAVORI.getString();
  }

  /**
  * Set numeric field EAVORI using a BigDecimal value.
  */
  public void setEAVORI(BigDecimal newvalue)
  {
    fieldEAVORI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVORI as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVORI()
  {
    return fieldEAVORI.getBigDecimal();
  }

  /**
  * Set field EAVCCO using a String value.
  */
  public void setEAVCCO(String newvalue)
  {
    fieldEAVCCO.setString(newvalue);
  }

  /**
  * Get value of field EAVCCO as a String.
  */
  public String getEAVCCO()
  {
    return fieldEAVCCO.getString();
  }

  /**
  * Set field EAVRT2 using a String value.
  */
  public void setEAVRT2(String newvalue)
  {
    fieldEAVRT2.setString(newvalue);
  }

  /**
  * Get value of field EAVRT2 as a String.
  */
  public String getEAVRT2()
  {
    return fieldEAVRT2.getString();
  }

  /**
  * Set numeric field EAVRT2 using a BigDecimal value.
  */
  public void setEAVRT2(BigDecimal newvalue)
  {
    fieldEAVRT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVRT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVRT2()
  {
    return fieldEAVRT2.getBigDecimal();
  }

  /**
  * Set field EAVDT1 using a String value.
  */
  public void setEAVDT1(String newvalue)
  {
    fieldEAVDT1.setString(newvalue);
  }

  /**
  * Get value of field EAVDT1 as a String.
  */
  public String getEAVDT1()
  {
    return fieldEAVDT1.getString();
  }

  /**
  * Set numeric field EAVDT1 using a BigDecimal value.
  */
  public void setEAVDT1(BigDecimal newvalue)
  {
    fieldEAVDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVDT1()
  {
    return fieldEAVDT1.getBigDecimal();
  }

  /**
  * Set field EAVDT2 using a String value.
  */
  public void setEAVDT2(String newvalue)
  {
    fieldEAVDT2.setString(newvalue);
  }

  /**
  * Get value of field EAVDT2 as a String.
  */
  public String getEAVDT2()
  {
    return fieldEAVDT2.getString();
  }

  /**
  * Set numeric field EAVDT2 using a BigDecimal value.
  */
  public void setEAVDT2(BigDecimal newvalue)
  {
    fieldEAVDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVDT2()
  {
    return fieldEAVDT2.getBigDecimal();
  }

  /**
  * Set field EAVDT3 using a String value.
  */
  public void setEAVDT3(String newvalue)
  {
    fieldEAVDT3.setString(newvalue);
  }

  /**
  * Get value of field EAVDT3 as a String.
  */
  public String getEAVDT3()
  {
    return fieldEAVDT3.getString();
  }

  /**
  * Set numeric field EAVDT3 using a BigDecimal value.
  */
  public void setEAVDT3(BigDecimal newvalue)
  {
    fieldEAVDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVDT3()
  {
    return fieldEAVDT3.getBigDecimal();
  }

  /**
  * Set field EAVCCY using a String value.
  */
  public void setEAVCCY(String newvalue)
  {
    fieldEAVCCY.setString(newvalue);
  }

  /**
  * Get value of field EAVCCY as a String.
  */
  public String getEAVCCY()
  {
    return fieldEAVCCY.getString();
  }

  /**
  * Set field EAVRTE using a String value.
  */
  public void setEAVRTE(String newvalue)
  {
    fieldEAVRTE.setString(newvalue);
  }

  /**
  * Get value of field EAVRTE as a String.
  */
  public String getEAVRTE()
  {
    return fieldEAVRTE.getString();
  }

  /**
  * Set numeric field EAVRTE using a BigDecimal value.
  */
  public void setEAVRTE(BigDecimal newvalue)
  {
    fieldEAVRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVRTE()
  {
    return fieldEAVRTE.getBigDecimal();
  }

  /**
  * Set field EAVCY1 using a String value.
  */
  public void setEAVCY1(String newvalue)
  {
    fieldEAVCY1.setString(newvalue);
  }

  /**
  * Get value of field EAVCY1 as a String.
  */
  public String getEAVCY1()
  {
    return fieldEAVCY1.getString();
  }

  /**
  * Set field EAVCY2 using a String value.
  */
  public void setEAVCY2(String newvalue)
  {
    fieldEAVCY2.setString(newvalue);
  }

  /**
  * Get value of field EAVCY2 as a String.
  */
  public String getEAVCY2()
  {
    return fieldEAVCY2.getString();
  }

  /**
  * Set field EAVR01 using a String value.
  */
  public void setEAVR01(String newvalue)
  {
    fieldEAVR01.setString(newvalue);
  }

  /**
  * Get value of field EAVR01 as a String.
  */
  public String getEAVR01()
  {
    return fieldEAVR01.getString();
  }

  /**
  * Set field EAVC01 using a String value.
  */
  public void setEAVC01(String newvalue)
  {
    fieldEAVC01.setString(newvalue);
  }

  /**
  * Get value of field EAVC01 as a String.
  */
  public String getEAVC01()
  {
    return fieldEAVC01.getString();
  }

  /**
  * Set numeric field EAVC01 using a BigDecimal value.
  */
  public void setEAVC01(BigDecimal newvalue)
  {
    fieldEAVC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVC01()
  {
    return fieldEAVC01.getBigDecimal();
  }

  /**
  * Set field EAVM01 using a String value.
  */
  public void setEAVM01(String newvalue)
  {
    fieldEAVM01.setString(newvalue);
  }

  /**
  * Get value of field EAVM01 as a String.
  */
  public String getEAVM01()
  {
    return fieldEAVM01.getString();
  }

  /**
  * Set numeric field EAVM01 using a BigDecimal value.
  */
  public void setEAVM01(BigDecimal newvalue)
  {
    fieldEAVM01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVM01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVM01()
  {
    return fieldEAVM01.getBigDecimal();
  }

  /**
  * Set field EAVP01 using a String value.
  */
  public void setEAVP01(String newvalue)
  {
    fieldEAVP01.setString(newvalue);
  }

  /**
  * Get value of field EAVP01 as a String.
  */
  public String getEAVP01()
  {
    return fieldEAVP01.getString();
  }

  /**
  * Set numeric field EAVP01 using a BigDecimal value.
  */
  public void setEAVP01(BigDecimal newvalue)
  {
    fieldEAVP01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVP01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVP01()
  {
    return fieldEAVP01.getBigDecimal();
  }

  /**
  * Set field EAVD01 using a String value.
  */
  public void setEAVD01(String newvalue)
  {
    fieldEAVD01.setString(newvalue);
  }

  /**
  * Get value of field EAVD01 as a String.
  */
  public String getEAVD01()
  {
    return fieldEAVD01.getString();
  }

  /**
  * Set numeric field EAVD01 using a BigDecimal value.
  */
  public void setEAVD01(BigDecimal newvalue)
  {
    fieldEAVD01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVD01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVD01()
  {
    return fieldEAVD01.getBigDecimal();
  }

  /**
  * Set field EAVR02 using a String value.
  */
  public void setEAVR02(String newvalue)
  {
    fieldEAVR02.setString(newvalue);
  }

  /**
  * Get value of field EAVR02 as a String.
  */
  public String getEAVR02()
  {
    return fieldEAVR02.getString();
  }

  /**
  * Set field EAVC02 using a String value.
  */
  public void setEAVC02(String newvalue)
  {
    fieldEAVC02.setString(newvalue);
  }

  /**
  * Get value of field EAVC02 as a String.
  */
  public String getEAVC02()
  {
    return fieldEAVC02.getString();
  }

  /**
  * Set numeric field EAVC02 using a BigDecimal value.
  */
  public void setEAVC02(BigDecimal newvalue)
  {
    fieldEAVC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVC02()
  {
    return fieldEAVC02.getBigDecimal();
  }

  /**
  * Set field EAVM02 using a String value.
  */
  public void setEAVM02(String newvalue)
  {
    fieldEAVM02.setString(newvalue);
  }

  /**
  * Get value of field EAVM02 as a String.
  */
  public String getEAVM02()
  {
    return fieldEAVM02.getString();
  }

  /**
  * Set numeric field EAVM02 using a BigDecimal value.
  */
  public void setEAVM02(BigDecimal newvalue)
  {
    fieldEAVM02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVM02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVM02()
  {
    return fieldEAVM02.getBigDecimal();
  }

  /**
  * Set field EAVP02 using a String value.
  */
  public void setEAVP02(String newvalue)
  {
    fieldEAVP02.setString(newvalue);
  }

  /**
  * Get value of field EAVP02 as a String.
  */
  public String getEAVP02()
  {
    return fieldEAVP02.getString();
  }

  /**
  * Set numeric field EAVP02 using a BigDecimal value.
  */
  public void setEAVP02(BigDecimal newvalue)
  {
    fieldEAVP02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVP02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVP02()
  {
    return fieldEAVP02.getBigDecimal();
  }

  /**
  * Set field EAVD02 using a String value.
  */
  public void setEAVD02(String newvalue)
  {
    fieldEAVD02.setString(newvalue);
  }

  /**
  * Get value of field EAVD02 as a String.
  */
  public String getEAVD02()
  {
    return fieldEAVD02.getString();
  }

  /**
  * Set numeric field EAVD02 using a BigDecimal value.
  */
  public void setEAVD02(BigDecimal newvalue)
  {
    fieldEAVD02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVD02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVD02()
  {
    return fieldEAVD02.getBigDecimal();
  }

  /**
  * Set field EAVR03 using a String value.
  */
  public void setEAVR03(String newvalue)
  {
    fieldEAVR03.setString(newvalue);
  }

  /**
  * Get value of field EAVR03 as a String.
  */
  public String getEAVR03()
  {
    return fieldEAVR03.getString();
  }

  /**
  * Set field EAVC03 using a String value.
  */
  public void setEAVC03(String newvalue)
  {
    fieldEAVC03.setString(newvalue);
  }

  /**
  * Get value of field EAVC03 as a String.
  */
  public String getEAVC03()
  {
    return fieldEAVC03.getString();
  }

  /**
  * Set numeric field EAVC03 using a BigDecimal value.
  */
  public void setEAVC03(BigDecimal newvalue)
  {
    fieldEAVC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVC03()
  {
    return fieldEAVC03.getBigDecimal();
  }

  /**
  * Set field EAVM03 using a String value.
  */
  public void setEAVM03(String newvalue)
  {
    fieldEAVM03.setString(newvalue);
  }

  /**
  * Get value of field EAVM03 as a String.
  */
  public String getEAVM03()
  {
    return fieldEAVM03.getString();
  }

  /**
  * Set numeric field EAVM03 using a BigDecimal value.
  */
  public void setEAVM03(BigDecimal newvalue)
  {
    fieldEAVM03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVM03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVM03()
  {
    return fieldEAVM03.getBigDecimal();
  }

  /**
  * Set field EAVP03 using a String value.
  */
  public void setEAVP03(String newvalue)
  {
    fieldEAVP03.setString(newvalue);
  }

  /**
  * Get value of field EAVP03 as a String.
  */
  public String getEAVP03()
  {
    return fieldEAVP03.getString();
  }

  /**
  * Set numeric field EAVP03 using a BigDecimal value.
  */
  public void setEAVP03(BigDecimal newvalue)
  {
    fieldEAVP03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVP03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVP03()
  {
    return fieldEAVP03.getBigDecimal();
  }

  /**
  * Set field EAVD03 using a String value.
  */
  public void setEAVD03(String newvalue)
  {
    fieldEAVD03.setString(newvalue);
  }

  /**
  * Get value of field EAVD03 as a String.
  */
  public String getEAVD03()
  {
    return fieldEAVD03.getString();
  }

  /**
  * Set numeric field EAVD03 using a BigDecimal value.
  */
  public void setEAVD03(BigDecimal newvalue)
  {
    fieldEAVD03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVD03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVD03()
  {
    return fieldEAVD03.getBigDecimal();
  }

  /**
  * Set field EAVR04 using a String value.
  */
  public void setEAVR04(String newvalue)
  {
    fieldEAVR04.setString(newvalue);
  }

  /**
  * Get value of field EAVR04 as a String.
  */
  public String getEAVR04()
  {
    return fieldEAVR04.getString();
  }

  /**
  * Set field EAVC04 using a String value.
  */
  public void setEAVC04(String newvalue)
  {
    fieldEAVC04.setString(newvalue);
  }

  /**
  * Get value of field EAVC04 as a String.
  */
  public String getEAVC04()
  {
    return fieldEAVC04.getString();
  }

  /**
  * Set numeric field EAVC04 using a BigDecimal value.
  */
  public void setEAVC04(BigDecimal newvalue)
  {
    fieldEAVC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVC04()
  {
    return fieldEAVC04.getBigDecimal();
  }

  /**
  * Set field EAVM04 using a String value.
  */
  public void setEAVM04(String newvalue)
  {
    fieldEAVM04.setString(newvalue);
  }

  /**
  * Get value of field EAVM04 as a String.
  */
  public String getEAVM04()
  {
    return fieldEAVM04.getString();
  }

  /**
  * Set numeric field EAVM04 using a BigDecimal value.
  */
  public void setEAVM04(BigDecimal newvalue)
  {
    fieldEAVM04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVM04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVM04()
  {
    return fieldEAVM04.getBigDecimal();
  }

  /**
  * Set field EAVP04 using a String value.
  */
  public void setEAVP04(String newvalue)
  {
    fieldEAVP04.setString(newvalue);
  }

  /**
  * Get value of field EAVP04 as a String.
  */
  public String getEAVP04()
  {
    return fieldEAVP04.getString();
  }

  /**
  * Set numeric field EAVP04 using a BigDecimal value.
  */
  public void setEAVP04(BigDecimal newvalue)
  {
    fieldEAVP04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVP04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVP04()
  {
    return fieldEAVP04.getBigDecimal();
  }

  /**
  * Set field EAVD04 using a String value.
  */
  public void setEAVD04(String newvalue)
  {
    fieldEAVD04.setString(newvalue);
  }

  /**
  * Get value of field EAVD04 as a String.
  */
  public String getEAVD04()
  {
    return fieldEAVD04.getString();
  }

  /**
  * Set numeric field EAVD04 using a BigDecimal value.
  */
  public void setEAVD04(BigDecimal newvalue)
  {
    fieldEAVD04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVD04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVD04()
  {
    return fieldEAVD04.getBigDecimal();
  }

  /**
  * Set field EAVR05 using a String value.
  */
  public void setEAVR05(String newvalue)
  {
    fieldEAVR05.setString(newvalue);
  }

  /**
  * Get value of field EAVR05 as a String.
  */
  public String getEAVR05()
  {
    return fieldEAVR05.getString();
  }

  /**
  * Set field EAVC05 using a String value.
  */
  public void setEAVC05(String newvalue)
  {
    fieldEAVC05.setString(newvalue);
  }

  /**
  * Get value of field EAVC05 as a String.
  */
  public String getEAVC05()
  {
    return fieldEAVC05.getString();
  }

  /**
  * Set numeric field EAVC05 using a BigDecimal value.
  */
  public void setEAVC05(BigDecimal newvalue)
  {
    fieldEAVC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVC05()
  {
    return fieldEAVC05.getBigDecimal();
  }

  /**
  * Set field EAVM05 using a String value.
  */
  public void setEAVM05(String newvalue)
  {
    fieldEAVM05.setString(newvalue);
  }

  /**
  * Get value of field EAVM05 as a String.
  */
  public String getEAVM05()
  {
    return fieldEAVM05.getString();
  }

  /**
  * Set numeric field EAVM05 using a BigDecimal value.
  */
  public void setEAVM05(BigDecimal newvalue)
  {
    fieldEAVM05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVM05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVM05()
  {
    return fieldEAVM05.getBigDecimal();
  }

  /**
  * Set field EAVP05 using a String value.
  */
  public void setEAVP05(String newvalue)
  {
    fieldEAVP05.setString(newvalue);
  }

  /**
  * Get value of field EAVP05 as a String.
  */
  public String getEAVP05()
  {
    return fieldEAVP05.getString();
  }

  /**
  * Set numeric field EAVP05 using a BigDecimal value.
  */
  public void setEAVP05(BigDecimal newvalue)
  {
    fieldEAVP05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVP05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVP05()
  {
    return fieldEAVP05.getBigDecimal();
  }

  /**
  * Set field EAVD05 using a String value.
  */
  public void setEAVD05(String newvalue)
  {
    fieldEAVD05.setString(newvalue);
  }

  /**
  * Get value of field EAVD05 as a String.
  */
  public String getEAVD05()
  {
    return fieldEAVD05.getString();
  }

  /**
  * Set numeric field EAVD05 using a BigDecimal value.
  */
  public void setEAVD05(BigDecimal newvalue)
  {
    fieldEAVD05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVD05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVD05()
  {
    return fieldEAVD05.getBigDecimal();
  }

  /**
  * Set field EAVR06 using a String value.
  */
  public void setEAVR06(String newvalue)
  {
    fieldEAVR06.setString(newvalue);
  }

  /**
  * Get value of field EAVR06 as a String.
  */
  public String getEAVR06()
  {
    return fieldEAVR06.getString();
  }

  /**
  * Set field EAVC06 using a String value.
  */
  public void setEAVC06(String newvalue)
  {
    fieldEAVC06.setString(newvalue);
  }

  /**
  * Get value of field EAVC06 as a String.
  */
  public String getEAVC06()
  {
    return fieldEAVC06.getString();
  }

  /**
  * Set numeric field EAVC06 using a BigDecimal value.
  */
  public void setEAVC06(BigDecimal newvalue)
  {
    fieldEAVC06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVC06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVC06()
  {
    return fieldEAVC06.getBigDecimal();
  }

  /**
  * Set field EAVM06 using a String value.
  */
  public void setEAVM06(String newvalue)
  {
    fieldEAVM06.setString(newvalue);
  }

  /**
  * Get value of field EAVM06 as a String.
  */
  public String getEAVM06()
  {
    return fieldEAVM06.getString();
  }

  /**
  * Set numeric field EAVM06 using a BigDecimal value.
  */
  public void setEAVM06(BigDecimal newvalue)
  {
    fieldEAVM06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVM06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVM06()
  {
    return fieldEAVM06.getBigDecimal();
  }

  /**
  * Set field EAVP06 using a String value.
  */
  public void setEAVP06(String newvalue)
  {
    fieldEAVP06.setString(newvalue);
  }

  /**
  * Get value of field EAVP06 as a String.
  */
  public String getEAVP06()
  {
    return fieldEAVP06.getString();
  }

  /**
  * Set numeric field EAVP06 using a BigDecimal value.
  */
  public void setEAVP06(BigDecimal newvalue)
  {
    fieldEAVP06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVP06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVP06()
  {
    return fieldEAVP06.getBigDecimal();
  }

  /**
  * Set field EAVD06 using a String value.
  */
  public void setEAVD06(String newvalue)
  {
    fieldEAVD06.setString(newvalue);
  }

  /**
  * Get value of field EAVD06 as a String.
  */
  public String getEAVD06()
  {
    return fieldEAVD06.getString();
  }

  /**
  * Set numeric field EAVD06 using a BigDecimal value.
  */
  public void setEAVD06(BigDecimal newvalue)
  {
    fieldEAVD06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EAVD06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEAVD06()
  {
    return fieldEAVD06.getBigDecimal();
  }

}
