package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EBA001001 physical file definition.
* 
* File level identifier is 1110211175841.
* Record format level identifier is 4E291CEE3D417.
*/

public class EBA001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BAVNUM",
                                     "E01BAVNM1",
                                     "E01BAVNM2",
                                     "E01BAVNM3",
                                     "E01BAVNM4",
                                     "E01BAVNM5",
                                     "E01BAVSTE",
                                     "E01BAVZIP",
                                     "E01BAVRMK",
                                     "E01BAVSNM",
                                     "E01BAVWTH",
                                     "E01BAVVID",
                                     "E01BAVPMT",
                                     "E01BAVPYT",
                                     "E01BAVPLT",
                                     "E01BAVVAN",
                                     "E01BAVABA",
                                     "E01BAVSNR",
                                     "E01BAVCBK",
                                     "E01BAVCBR",
                                     "E01BAVCCY",
                                     "E01BAVCGL",
                                     "E01BAVCAC",
                                     "E01BAVTYP",
                                     "E01BAVCLS",
                                     "E01BAVSTA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BAVNUM",
                                   "E01BAVNM1",
                                   "E01BAVNM2",
                                   "E01BAVNM3",
                                   "E01BAVNM4",
                                   "E01BAVNM5",
                                   "E01BAVSTE",
                                   "E01BAVZIP",
                                   "E01BAVRMK",
                                   "E01BAVSNM",
                                   "E01BAVWTH",
                                   "E01BAVVID",
                                   "E01BAVPMT",
                                   "E01BAVPYT",
                                   "E01BAVPLT",
                                   "E01BAVVAN",
                                   "E01BAVABA",
                                   "E01BAVSNR",
                                   "E01BAVCBK",
                                   "E01BAVCBR",
                                   "E01BAVCCY",
                                   "E01BAVCGL",
                                   "E01BAVCAC",
                                   "E01BAVTYP",
                                   "E01BAVCLS",
                                   "E01BAVSTA"
                                 };
  final static String fid = "1110211175841";
  final static String rid = "4E291CEE3D417";
  final static String fmtname = "EBA001001";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01BAVNUM = null;
  private CharacterField fieldE01BAVNM1 = null;
  private CharacterField fieldE01BAVNM2 = null;
  private CharacterField fieldE01BAVNM3 = null;
  private CharacterField fieldE01BAVNM4 = null;
  private CharacterField fieldE01BAVNM5 = null;
  private CharacterField fieldE01BAVSTE = null;
  private CharacterField fieldE01BAVZIP = null;
  private CharacterField fieldE01BAVRMK = null;
  private CharacterField fieldE01BAVSNM = null;
  private CharacterField fieldE01BAVWTH = null;
  private CharacterField fieldE01BAVVID = null;
  private CharacterField fieldE01BAVPMT = null;
  private DecimalField fieldE01BAVPYT = null;
  private DecimalField fieldE01BAVPLT = null;
  private CharacterField fieldE01BAVVAN = null;
  private CharacterField fieldE01BAVABA = null;
  private CharacterField fieldE01BAVSNR = null;
  private CharacterField fieldE01BAVCBK = null;
  private DecimalField fieldE01BAVCBR = null;
  private CharacterField fieldE01BAVCCY = null;
  private DecimalField fieldE01BAVCGL = null;
  private DecimalField fieldE01BAVCAC = null;
  private CharacterField fieldE01BAVTYP = null;
  private CharacterField fieldE01BAVCLS = null;
  private CharacterField fieldE01BAVSTA = null;

  /**
  * Constructor for EBA001001Message.
  */
  public EBA001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 726;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BAVNUM =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01BAVNUM");
    fields[10] = fieldE01BAVNM1 =
    new CharacterField(message, HEADERSIZE + 52, 45, "E01BAVNM1");
    fields[11] = fieldE01BAVNM2 =
    new CharacterField(message, HEADERSIZE + 97, 45, "E01BAVNM2");
    fields[12] = fieldE01BAVNM3 =
    new CharacterField(message, HEADERSIZE + 142, 45, "E01BAVNM3");
    fields[13] = fieldE01BAVNM4 =
    new CharacterField(message, HEADERSIZE + 187, 45, "E01BAVNM4");
    fields[14] = fieldE01BAVNM5 =
    new CharacterField(message, HEADERSIZE + 232, 45, "E01BAVNM5");
    fields[15] = fieldE01BAVSTE =
    new CharacterField(message, HEADERSIZE + 277, 3, "E01BAVSTE");
    fields[16] = fieldE01BAVZIP =
    new CharacterField(message, HEADERSIZE + 280, 10, "E01BAVZIP");
    fields[17] = fieldE01BAVRMK =
    new CharacterField(message, HEADERSIZE + 290, 256, "E01BAVRMK");
    fields[18] = fieldE01BAVSNM =
    new CharacterField(message, HEADERSIZE + 546, 25, "E01BAVSNM");
    fields[19] = fieldE01BAVWTH =
    new CharacterField(message, HEADERSIZE + 571, 1, "E01BAVWTH");
    fields[20] = fieldE01BAVVID =
    new CharacterField(message, HEADERSIZE + 572, 25, "E01BAVVID");
    fields[21] = fieldE01BAVPMT =
    new CharacterField(message, HEADERSIZE + 597, 1, "E01BAVPMT");
    fields[22] = fieldE01BAVPYT =
    new DecimalField(message, HEADERSIZE + 598, 17, 2, "E01BAVPYT");
    fields[23] = fieldE01BAVPLT =
    new DecimalField(message, HEADERSIZE + 615, 17, 2, "E01BAVPLT");
    fields[24] = fieldE01BAVVAN =
    new CharacterField(message, HEADERSIZE + 632, 20, "E01BAVVAN");
    fields[25] = fieldE01BAVABA =
    new CharacterField(message, HEADERSIZE + 652, 10, "E01BAVABA");
    fields[26] = fieldE01BAVSNR =
    new CharacterField(message, HEADERSIZE + 662, 18, "E01BAVSNR");
    fields[27] = fieldE01BAVCBK =
    new CharacterField(message, HEADERSIZE + 680, 2, "E01BAVCBK");
    fields[28] = fieldE01BAVCBR =
    new DecimalField(message, HEADERSIZE + 682, 5, 0, "E01BAVCBR");
    fields[29] = fieldE01BAVCCY =
    new CharacterField(message, HEADERSIZE + 687, 3, "E01BAVCCY");
    fields[30] = fieldE01BAVCGL =
    new DecimalField(message, HEADERSIZE + 690, 17, 0, "E01BAVCGL");
    fields[31] = fieldE01BAVCAC =
    new DecimalField(message, HEADERSIZE + 707, 13, 0, "E01BAVCAC");
    fields[32] = fieldE01BAVTYP =
    new CharacterField(message, HEADERSIZE + 720, 1, "E01BAVTYP");
    fields[33] = fieldE01BAVCLS =
    new CharacterField(message, HEADERSIZE + 721, 4, "E01BAVCLS");
    fields[34] = fieldE01BAVSTA =
    new CharacterField(message, HEADERSIZE + 725, 1, "E01BAVSTA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BAVNUM using a String value.
  */
  public void setE01BAVNUM(String newvalue)
  {
    fieldE01BAVNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BAVNUM as a String.
  */
  public String getE01BAVNUM()
  {
    return fieldE01BAVNUM.getString();
  }

  /**
  * Set numeric field E01BAVNUM using a BigDecimal value.
  */
  public void setE01BAVNUM(BigDecimal newvalue)
  {
    fieldE01BAVNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAVNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAVNUM()
  {
    return fieldE01BAVNUM.getBigDecimal();
  }

  /**
  * Set field E01BAVNM1 using a String value.
  */
  public void setE01BAVNM1(String newvalue)
  {
    fieldE01BAVNM1.setString(newvalue);
  }

  /**
  * Get value of field E01BAVNM1 as a String.
  */
  public String getE01BAVNM1()
  {
    return fieldE01BAVNM1.getString();
  }

  /**
  * Set field E01BAVNM2 using a String value.
  */
  public void setE01BAVNM2(String newvalue)
  {
    fieldE01BAVNM2.setString(newvalue);
  }

  /**
  * Get value of field E01BAVNM2 as a String.
  */
  public String getE01BAVNM2()
  {
    return fieldE01BAVNM2.getString();
  }

  /**
  * Set field E01BAVNM3 using a String value.
  */
  public void setE01BAVNM3(String newvalue)
  {
    fieldE01BAVNM3.setString(newvalue);
  }

  /**
  * Get value of field E01BAVNM3 as a String.
  */
  public String getE01BAVNM3()
  {
    return fieldE01BAVNM3.getString();
  }

  /**
  * Set field E01BAVNM4 using a String value.
  */
  public void setE01BAVNM4(String newvalue)
  {
    fieldE01BAVNM4.setString(newvalue);
  }

  /**
  * Get value of field E01BAVNM4 as a String.
  */
  public String getE01BAVNM4()
  {
    return fieldE01BAVNM4.getString();
  }

  /**
  * Set field E01BAVNM5 using a String value.
  */
  public void setE01BAVNM5(String newvalue)
  {
    fieldE01BAVNM5.setString(newvalue);
  }

  /**
  * Get value of field E01BAVNM5 as a String.
  */
  public String getE01BAVNM5()
  {
    return fieldE01BAVNM5.getString();
  }

  /**
  * Set field E01BAVSTE using a String value.
  */
  public void setE01BAVSTE(String newvalue)
  {
    fieldE01BAVSTE.setString(newvalue);
  }

  /**
  * Get value of field E01BAVSTE as a String.
  */
  public String getE01BAVSTE()
  {
    return fieldE01BAVSTE.getString();
  }

  /**
  * Set field E01BAVZIP using a String value.
  */
  public void setE01BAVZIP(String newvalue)
  {
    fieldE01BAVZIP.setString(newvalue);
  }

  /**
  * Get value of field E01BAVZIP as a String.
  */
  public String getE01BAVZIP()
  {
    return fieldE01BAVZIP.getString();
  }

  /**
  * Set field E01BAVRMK using a String value.
  */
  public void setE01BAVRMK(String newvalue)
  {
    fieldE01BAVRMK.setString(newvalue);
  }

  /**
  * Get value of field E01BAVRMK as a String.
  */
  public String getE01BAVRMK()
  {
    return fieldE01BAVRMK.getString();
  }

  /**
  * Set field E01BAVSNM using a String value.
  */
  public void setE01BAVSNM(String newvalue)
  {
    fieldE01BAVSNM.setString(newvalue);
  }

  /**
  * Get value of field E01BAVSNM as a String.
  */
  public String getE01BAVSNM()
  {
    return fieldE01BAVSNM.getString();
  }

  /**
  * Set field E01BAVWTH using a String value.
  */
  public void setE01BAVWTH(String newvalue)
  {
    fieldE01BAVWTH.setString(newvalue);
  }

  /**
  * Get value of field E01BAVWTH as a String.
  */
  public String getE01BAVWTH()
  {
    return fieldE01BAVWTH.getString();
  }

  /**
  * Set field E01BAVVID using a String value.
  */
  public void setE01BAVVID(String newvalue)
  {
    fieldE01BAVVID.setString(newvalue);
  }

  /**
  * Get value of field E01BAVVID as a String.
  */
  public String getE01BAVVID()
  {
    return fieldE01BAVVID.getString();
  }

  /**
  * Set field E01BAVPMT using a String value.
  */
  public void setE01BAVPMT(String newvalue)
  {
    fieldE01BAVPMT.setString(newvalue);
  }

  /**
  * Get value of field E01BAVPMT as a String.
  */
  public String getE01BAVPMT()
  {
    return fieldE01BAVPMT.getString();
  }

  /**
  * Set field E01BAVPYT using a String value.
  */
  public void setE01BAVPYT(String newvalue)
  {
    fieldE01BAVPYT.setString(newvalue);
  }

  /**
  * Get value of field E01BAVPYT as a String.
  */
  public String getE01BAVPYT()
  {
    return fieldE01BAVPYT.getString();
  }

  /**
  * Set numeric field E01BAVPYT using a BigDecimal value.
  */
  public void setE01BAVPYT(BigDecimal newvalue)
  {
    fieldE01BAVPYT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAVPYT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAVPYT()
  {
    return fieldE01BAVPYT.getBigDecimal();
  }

  /**
  * Set field E01BAVPLT using a String value.
  */
  public void setE01BAVPLT(String newvalue)
  {
    fieldE01BAVPLT.setString(newvalue);
  }

  /**
  * Get value of field E01BAVPLT as a String.
  */
  public String getE01BAVPLT()
  {
    return fieldE01BAVPLT.getString();
  }

  /**
  * Set numeric field E01BAVPLT using a BigDecimal value.
  */
  public void setE01BAVPLT(BigDecimal newvalue)
  {
    fieldE01BAVPLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAVPLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAVPLT()
  {
    return fieldE01BAVPLT.getBigDecimal();
  }

  /**
  * Set field E01BAVVAN using a String value.
  */
  public void setE01BAVVAN(String newvalue)
  {
    fieldE01BAVVAN.setString(newvalue);
  }

  /**
  * Get value of field E01BAVVAN as a String.
  */
  public String getE01BAVVAN()
  {
    return fieldE01BAVVAN.getString();
  }

  /**
  * Set field E01BAVABA using a String value.
  */
  public void setE01BAVABA(String newvalue)
  {
    fieldE01BAVABA.setString(newvalue);
  }

  /**
  * Get value of field E01BAVABA as a String.
  */
  public String getE01BAVABA()
  {
    return fieldE01BAVABA.getString();
  }

  /**
  * Set field E01BAVSNR using a String value.
  */
  public void setE01BAVSNR(String newvalue)
  {
    fieldE01BAVSNR.setString(newvalue);
  }

  /**
  * Get value of field E01BAVSNR as a String.
  */
  public String getE01BAVSNR()
  {
    return fieldE01BAVSNR.getString();
  }

  /**
  * Set field E01BAVCBK using a String value.
  */
  public void setE01BAVCBK(String newvalue)
  {
    fieldE01BAVCBK.setString(newvalue);
  }

  /**
  * Get value of field E01BAVCBK as a String.
  */
  public String getE01BAVCBK()
  {
    return fieldE01BAVCBK.getString();
  }

  /**
  * Set field E01BAVCBR using a String value.
  */
  public void setE01BAVCBR(String newvalue)
  {
    fieldE01BAVCBR.setString(newvalue);
  }

  /**
  * Get value of field E01BAVCBR as a String.
  */
  public String getE01BAVCBR()
  {
    return fieldE01BAVCBR.getString();
  }

  /**
  * Set numeric field E01BAVCBR using a BigDecimal value.
  */
  public void setE01BAVCBR(BigDecimal newvalue)
  {
    fieldE01BAVCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAVCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAVCBR()
  {
    return fieldE01BAVCBR.getBigDecimal();
  }

  /**
  * Set field E01BAVCCY using a String value.
  */
  public void setE01BAVCCY(String newvalue)
  {
    fieldE01BAVCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BAVCCY as a String.
  */
  public String getE01BAVCCY()
  {
    return fieldE01BAVCCY.getString();
  }

  /**
  * Set field E01BAVCGL using a String value.
  */
  public void setE01BAVCGL(String newvalue)
  {
    fieldE01BAVCGL.setString(newvalue);
  }

  /**
  * Get value of field E01BAVCGL as a String.
  */
  public String getE01BAVCGL()
  {
    return fieldE01BAVCGL.getString();
  }

  /**
  * Set numeric field E01BAVCGL using a BigDecimal value.
  */
  public void setE01BAVCGL(BigDecimal newvalue)
  {
    fieldE01BAVCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAVCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAVCGL()
  {
    return fieldE01BAVCGL.getBigDecimal();
  }

  /**
  * Set field E01BAVCAC using a String value.
  */
  public void setE01BAVCAC(String newvalue)
  {
    fieldE01BAVCAC.setString(newvalue);
  }

  /**
  * Get value of field E01BAVCAC as a String.
  */
  public String getE01BAVCAC()
  {
    return fieldE01BAVCAC.getString();
  }

  /**
  * Set numeric field E01BAVCAC using a BigDecimal value.
  */
  public void setE01BAVCAC(BigDecimal newvalue)
  {
    fieldE01BAVCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAVCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAVCAC()
  {
    return fieldE01BAVCAC.getBigDecimal();
  }

  /**
  * Set field E01BAVTYP using a String value.
  */
  public void setE01BAVTYP(String newvalue)
  {
    fieldE01BAVTYP.setString(newvalue);
  }

  /**
  * Get value of field E01BAVTYP as a String.
  */
  public String getE01BAVTYP()
  {
    return fieldE01BAVTYP.getString();
  }

  /**
  * Set field E01BAVCLS using a String value.
  */
  public void setE01BAVCLS(String newvalue)
  {
    fieldE01BAVCLS.setString(newvalue);
  }

  /**
  * Get value of field E01BAVCLS as a String.
  */
  public String getE01BAVCLS()
  {
    return fieldE01BAVCLS.getString();
  }

  /**
  * Set field E01BAVSTA using a String value.
  */
  public void setE01BAVSTA(String newvalue)
  {
    fieldE01BAVSTA.setString(newvalue);
  }

  /**
  * Get value of field E01BAVSTA as a String.
  */
  public String getE01BAVSTA()
  {
    return fieldE01BAVSTA.getString();
  }

}
