package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EBC001001 physical file definition.
* 
* File level identifier is 1150525101613.
* Record format level identifier is 2F3D07FC433C9.
*/

public class EBC001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELBRN",
                                     "D01SELBRN",
                                     "E01SELCUN",
                                     "D01SELCUN",
                                     "E01SELFRR",
                                     "E01BCMMAR",
                                     "E01BCMDES",
                                     "E01BCMBRN",
                                     "E01BCMSBR",
                                     "E01BCMCCY",
                                     "E01BCMACC",
                                     "E01BCMTYP",
                                     "E01BCMCDE",
                                     "E01BCMFRN",
                                     "E01BCMCNV",
                                     "E01BCMCUN",
                                     "E01BCMIDN",
                                     "E01BCMSHN",
                                     "E01BCMPDY",
                                     "E01BCMPDM",
                                     "E01BCMPDD",
                                     "E01BCMPNU",
                                     "E01BCMMOR",
                                     "E01BCMAMT",
                                     "E01BCMPFL",
                                     "E01BCMPFA",
                                     "E01BCMDYY",
                                     "E01BCMDMM",
                                     "E01BCMDDD",
                                     "E01BCMINY",
                                     "E01BCMINM",
                                     "E01BCMIND",
                                     "E01BCMUSE",
                                     "E01BCMDEY",
                                     "E01BCMDEM",
                                     "E01BCMDED",
                                     "E01BCMCMD",
                                     "E01BCMGMD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELBRN",
                                   "D01SELBRN",
                                   "E01SELCUN",
                                   "D01SELCUN",
                                   "E01SELFRR",
                                   "E01BCMMAR",
                                   "E01BCMDES",
                                   "E01BCMBRN",
                                   "E01BCMSBR",
                                   "E01BCMCCY",
                                   "E01BCMACC",
                                   "E01BCMTYP",
                                   "E01BCMCDE",
                                   "E01BCMFRN",
                                   "E01BCMCNV",
                                   "E01BCMCUN",
                                   "E01BCMIDN",
                                   "E01BCMSHN",
                                   "E01BCMPDY",
                                   "E01BCMPDM",
                                   "E01BCMPDD",
                                   "E01BCMPNU",
                                   "E01BCMMOR",
                                   "E01BCMAMT",
                                   "E01BCMPFL",
                                   "E01BCMPFA",
                                   "E01BCMDYY",
                                   "E01BCMDMM",
                                   "E01BCMDDD",
                                   "E01BCMINY",
                                   "E01BCMINM",
                                   "E01BCMIND",
                                   "E01BCMUSE",
                                   "E01BCMDEY",
                                   "E01BCMDEM",
                                   "E01BCMDED",
                                   "E01BCMCMD",
                                   "E01BCMGMD"
                                 };
  final static String fid = "1150525101613";
  final static String rid = "2F3D07FC433C9";
  final static String fmtname = "EBC001001";
  final int FIELDCOUNT = 47;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELBRN = null;
  private CharacterField fieldD01SELBRN = null;
  private DecimalField fieldE01SELCUN = null;
  private CharacterField fieldD01SELCUN = null;
  private DecimalField fieldE01SELFRR = null;
  private CharacterField fieldE01BCMMAR = null;
  private CharacterField fieldE01BCMDES = null;
  private DecimalField fieldE01BCMBRN = null;
  private CharacterField fieldE01BCMSBR = null;
  private CharacterField fieldE01BCMCCY = null;
  private DecimalField fieldE01BCMACC = null;
  private CharacterField fieldE01BCMTYP = null;
  private CharacterField fieldE01BCMCDE = null;
  private CharacterField fieldE01BCMFRN = null;
  private CharacterField fieldE01BCMCNV = null;
  private DecimalField fieldE01BCMCUN = null;
  private CharacterField fieldE01BCMIDN = null;
  private CharacterField fieldE01BCMSHN = null;
  private DecimalField fieldE01BCMPDY = null;
  private DecimalField fieldE01BCMPDM = null;
  private DecimalField fieldE01BCMPDD = null;
  private DecimalField fieldE01BCMPNU = null;
  private DecimalField fieldE01BCMMOR = null;
  private DecimalField fieldE01BCMAMT = null;
  private CharacterField fieldE01BCMPFL = null;
  private CharacterField fieldE01BCMPFA = null;
  private DecimalField fieldE01BCMDYY = null;
  private DecimalField fieldE01BCMDMM = null;
  private DecimalField fieldE01BCMDDD = null;
  private DecimalField fieldE01BCMINY = null;
  private DecimalField fieldE01BCMINM = null;
  private DecimalField fieldE01BCMIND = null;
  private CharacterField fieldE01BCMUSE = null;
  private DecimalField fieldE01BCMDEY = null;
  private DecimalField fieldE01BCMDEM = null;
  private DecimalField fieldE01BCMDED = null;
  private CharacterField fieldE01BCMCMD = null;
  private CharacterField fieldE01BCMGMD = null;

  /**
  * Constructor for EBC001001Message.
  */
  public EBC001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 351;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELBRN =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E01SELBRN");
    fields[10] = fieldD01SELBRN =
    new CharacterField(message, HEADERSIZE + 47, 25, "D01SELBRN");
    fields[11] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 72, 10, 0, "E01SELCUN");
    fields[12] = fieldD01SELCUN =
    new CharacterField(message, HEADERSIZE + 82, 25, "D01SELCUN");
    fields[13] = fieldE01SELFRR =
    new DecimalField(message, HEADERSIZE + 107, 6, 0, "E01SELFRR");
    fields[14] = fieldE01BCMMAR =
    new CharacterField(message, HEADERSIZE + 113, 1, "E01BCMMAR");
    fields[15] = fieldE01BCMDES =
    new CharacterField(message, HEADERSIZE + 114, 1, "E01BCMDES");
    fields[16] = fieldE01BCMBRN =
    new DecimalField(message, HEADERSIZE + 115, 5, 0, "E01BCMBRN");
    fields[17] = fieldE01BCMSBR =
    new CharacterField(message, HEADERSIZE + 120, 4, "E01BCMSBR");
    fields[18] = fieldE01BCMCCY =
    new CharacterField(message, HEADERSIZE + 124, 3, "E01BCMCCY");
    fields[19] = fieldE01BCMACC =
    new DecimalField(message, HEADERSIZE + 127, 13, 0, "E01BCMACC");
    fields[20] = fieldE01BCMTYP =
    new CharacterField(message, HEADERSIZE + 140, 4, "E01BCMTYP");
    fields[21] = fieldE01BCMCDE =
    new CharacterField(message, HEADERSIZE + 144, 4, "E01BCMCDE");
    fields[22] = fieldE01BCMFRN =
    new CharacterField(message, HEADERSIZE + 148, 1, "E01BCMFRN");
    fields[23] = fieldE01BCMCNV =
    new CharacterField(message, HEADERSIZE + 149, 4, "E01BCMCNV");
    fields[24] = fieldE01BCMCUN =
    new DecimalField(message, HEADERSIZE + 153, 10, 0, "E01BCMCUN");
    fields[25] = fieldE01BCMIDN =
    new CharacterField(message, HEADERSIZE + 163, 25, "E01BCMIDN");
    fields[26] = fieldE01BCMSHN =
    new CharacterField(message, HEADERSIZE + 188, 25, "E01BCMSHN");
    fields[27] = fieldE01BCMPDY =
    new DecimalField(message, HEADERSIZE + 213, 5, 0, "E01BCMPDY");
    fields[28] = fieldE01BCMPDM =
    new DecimalField(message, HEADERSIZE + 218, 3, 0, "E01BCMPDM");
    fields[29] = fieldE01BCMPDD =
    new DecimalField(message, HEADERSIZE + 221, 3, 0, "E01BCMPDD");
    fields[30] = fieldE01BCMPNU =
    new DecimalField(message, HEADERSIZE + 224, 6, 0, "E01BCMPNU");
    fields[31] = fieldE01BCMMOR =
    new DecimalField(message, HEADERSIZE + 230, 10, 0, "E01BCMMOR");
    fields[32] = fieldE01BCMAMT =
    new DecimalField(message, HEADERSIZE + 240, 17, 2, "E01BCMAMT");
    fields[33] = fieldE01BCMPFL =
    new CharacterField(message, HEADERSIZE + 257, 1, "E01BCMPFL");
    fields[34] = fieldE01BCMPFA =
    new CharacterField(message, HEADERSIZE + 258, 1, "E01BCMPFA");
    fields[35] = fieldE01BCMDYY =
    new DecimalField(message, HEADERSIZE + 259, 5, 0, "E01BCMDYY");
    fields[36] = fieldE01BCMDMM =
    new DecimalField(message, HEADERSIZE + 264, 3, 0, "E01BCMDMM");
    fields[37] = fieldE01BCMDDD =
    new DecimalField(message, HEADERSIZE + 267, 3, 0, "E01BCMDDD");
    fields[38] = fieldE01BCMINY =
    new DecimalField(message, HEADERSIZE + 270, 5, 0, "E01BCMINY");
    fields[39] = fieldE01BCMINM =
    new DecimalField(message, HEADERSIZE + 275, 3, 0, "E01BCMINM");
    fields[40] = fieldE01BCMIND =
    new DecimalField(message, HEADERSIZE + 278, 3, 0, "E01BCMIND");
    fields[41] = fieldE01BCMUSE =
    new CharacterField(message, HEADERSIZE + 281, 10, "E01BCMUSE");
    fields[42] = fieldE01BCMDEY =
    new DecimalField(message, HEADERSIZE + 291, 5, 0, "E01BCMDEY");
    fields[43] = fieldE01BCMDEM =
    new DecimalField(message, HEADERSIZE + 296, 3, 0, "E01BCMDEM");
    fields[44] = fieldE01BCMDED =
    new DecimalField(message, HEADERSIZE + 299, 3, 0, "E01BCMDED");
    fields[45] = fieldE01BCMCMD =
    new CharacterField(message, HEADERSIZE + 302, 4, "E01BCMCMD");
    fields[46] = fieldE01BCMGMD =
    new CharacterField(message, HEADERSIZE + 306, 45, "E01BCMGMD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELBRN using a String value.
  */
  public void setE01SELBRN(String newvalue)
  {
    fieldE01SELBRN.setString(newvalue);
  }

  /**
  * Get value of field E01SELBRN as a String.
  */
  public String getE01SELBRN()
  {
    return fieldE01SELBRN.getString();
  }

  /**
  * Set numeric field E01SELBRN using a BigDecimal value.
  */
  public void setE01SELBRN(BigDecimal newvalue)
  {
    fieldE01SELBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBRN()
  {
    return fieldE01SELBRN.getBigDecimal();
  }

  /**
  * Set field D01SELBRN using a String value.
  */
  public void setD01SELBRN(String newvalue)
  {
    fieldD01SELBRN.setString(newvalue);
  }

  /**
  * Get value of field D01SELBRN as a String.
  */
  public String getD01SELBRN()
  {
    return fieldD01SELBRN.getString();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field D01SELCUN using a String value.
  */
  public void setD01SELCUN(String newvalue)
  {
    fieldD01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field D01SELCUN as a String.
  */
  public String getD01SELCUN()
  {
    return fieldD01SELCUN.getString();
  }

  /**
  * Set field E01SELFRR using a String value.
  */
  public void setE01SELFRR(String newvalue)
  {
    fieldE01SELFRR.setString(newvalue);
  }

  /**
  * Get value of field E01SELFRR as a String.
  */
  public String getE01SELFRR()
  {
    return fieldE01SELFRR.getString();
  }

  /**
  * Set numeric field E01SELFRR using a BigDecimal value.
  */
  public void setE01SELFRR(BigDecimal newvalue)
  {
    fieldE01SELFRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFRR()
  {
    return fieldE01SELFRR.getBigDecimal();
  }

  /**
  * Set field E01BCMMAR using a String value.
  */
  public void setE01BCMMAR(String newvalue)
  {
    fieldE01BCMMAR.setString(newvalue);
  }

  /**
  * Get value of field E01BCMMAR as a String.
  */
  public String getE01BCMMAR()
  {
    return fieldE01BCMMAR.getString();
  }

  /**
  * Set field E01BCMDES using a String value.
  */
  public void setE01BCMDES(String newvalue)
  {
    fieldE01BCMDES.setString(newvalue);
  }

  /**
  * Get value of field E01BCMDES as a String.
  */
  public String getE01BCMDES()
  {
    return fieldE01BCMDES.getString();
  }

  /**
  * Set field E01BCMBRN using a String value.
  */
  public void setE01BCMBRN(String newvalue)
  {
    fieldE01BCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01BCMBRN as a String.
  */
  public String getE01BCMBRN()
  {
    return fieldE01BCMBRN.getString();
  }

  /**
  * Set numeric field E01BCMBRN using a BigDecimal value.
  */
  public void setE01BCMBRN(BigDecimal newvalue)
  {
    fieldE01BCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMBRN()
  {
    return fieldE01BCMBRN.getBigDecimal();
  }

  /**
  * Set field E01BCMSBR using a String value.
  */
  public void setE01BCMSBR(String newvalue)
  {
    fieldE01BCMSBR.setString(newvalue);
  }

  /**
  * Get value of field E01BCMSBR as a String.
  */
  public String getE01BCMSBR()
  {
    return fieldE01BCMSBR.getString();
  }

  /**
  * Set field E01BCMCCY using a String value.
  */
  public void setE01BCMCCY(String newvalue)
  {
    fieldE01BCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BCMCCY as a String.
  */
  public String getE01BCMCCY()
  {
    return fieldE01BCMCCY.getString();
  }

  /**
  * Set field E01BCMACC using a String value.
  */
  public void setE01BCMACC(String newvalue)
  {
    fieldE01BCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01BCMACC as a String.
  */
  public String getE01BCMACC()
  {
    return fieldE01BCMACC.getString();
  }

  /**
  * Set numeric field E01BCMACC using a BigDecimal value.
  */
  public void setE01BCMACC(BigDecimal newvalue)
  {
    fieldE01BCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMACC()
  {
    return fieldE01BCMACC.getBigDecimal();
  }

  /**
  * Set field E01BCMTYP using a String value.
  */
  public void setE01BCMTYP(String newvalue)
  {
    fieldE01BCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01BCMTYP as a String.
  */
  public String getE01BCMTYP()
  {
    return fieldE01BCMTYP.getString();
  }

  /**
  * Set field E01BCMCDE using a String value.
  */
  public void setE01BCMCDE(String newvalue)
  {
    fieldE01BCMCDE.setString(newvalue);
  }

  /**
  * Get value of field E01BCMCDE as a String.
  */
  public String getE01BCMCDE()
  {
    return fieldE01BCMCDE.getString();
  }

  /**
  * Set field E01BCMFRN using a String value.
  */
  public void setE01BCMFRN(String newvalue)
  {
    fieldE01BCMFRN.setString(newvalue);
  }

  /**
  * Get value of field E01BCMFRN as a String.
  */
  public String getE01BCMFRN()
  {
    return fieldE01BCMFRN.getString();
  }

  /**
  * Set field E01BCMCNV using a String value.
  */
  public void setE01BCMCNV(String newvalue)
  {
    fieldE01BCMCNV.setString(newvalue);
  }

  /**
  * Get value of field E01BCMCNV as a String.
  */
  public String getE01BCMCNV()
  {
    return fieldE01BCMCNV.getString();
  }

  /**
  * Set field E01BCMCUN using a String value.
  */
  public void setE01BCMCUN(String newvalue)
  {
    fieldE01BCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01BCMCUN as a String.
  */
  public String getE01BCMCUN()
  {
    return fieldE01BCMCUN.getString();
  }

  /**
  * Set numeric field E01BCMCUN using a BigDecimal value.
  */
  public void setE01BCMCUN(BigDecimal newvalue)
  {
    fieldE01BCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMCUN()
  {
    return fieldE01BCMCUN.getBigDecimal();
  }

  /**
  * Set field E01BCMIDN using a String value.
  */
  public void setE01BCMIDN(String newvalue)
  {
    fieldE01BCMIDN.setString(newvalue);
  }

  /**
  * Get value of field E01BCMIDN as a String.
  */
  public String getE01BCMIDN()
  {
    return fieldE01BCMIDN.getString();
  }

  /**
  * Set field E01BCMSHN using a String value.
  */
  public void setE01BCMSHN(String newvalue)
  {
    fieldE01BCMSHN.setString(newvalue);
  }

  /**
  * Get value of field E01BCMSHN as a String.
  */
  public String getE01BCMSHN()
  {
    return fieldE01BCMSHN.getString();
  }

  /**
  * Set field E01BCMPDY using a String value.
  */
  public void setE01BCMPDY(String newvalue)
  {
    fieldE01BCMPDY.setString(newvalue);
  }

  /**
  * Get value of field E01BCMPDY as a String.
  */
  public String getE01BCMPDY()
  {
    return fieldE01BCMPDY.getString();
  }

  /**
  * Set numeric field E01BCMPDY using a BigDecimal value.
  */
  public void setE01BCMPDY(BigDecimal newvalue)
  {
    fieldE01BCMPDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMPDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMPDY()
  {
    return fieldE01BCMPDY.getBigDecimal();
  }

  /**
  * Set field E01BCMPDM using a String value.
  */
  public void setE01BCMPDM(String newvalue)
  {
    fieldE01BCMPDM.setString(newvalue);
  }

  /**
  * Get value of field E01BCMPDM as a String.
  */
  public String getE01BCMPDM()
  {
    return fieldE01BCMPDM.getString();
  }

  /**
  * Set numeric field E01BCMPDM using a BigDecimal value.
  */
  public void setE01BCMPDM(BigDecimal newvalue)
  {
    fieldE01BCMPDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMPDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMPDM()
  {
    return fieldE01BCMPDM.getBigDecimal();
  }

  /**
  * Set field E01BCMPDD using a String value.
  */
  public void setE01BCMPDD(String newvalue)
  {
    fieldE01BCMPDD.setString(newvalue);
  }

  /**
  * Get value of field E01BCMPDD as a String.
  */
  public String getE01BCMPDD()
  {
    return fieldE01BCMPDD.getString();
  }

  /**
  * Set numeric field E01BCMPDD using a BigDecimal value.
  */
  public void setE01BCMPDD(BigDecimal newvalue)
  {
    fieldE01BCMPDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMPDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMPDD()
  {
    return fieldE01BCMPDD.getBigDecimal();
  }

  /**
  * Set field E01BCMPNU using a String value.
  */
  public void setE01BCMPNU(String newvalue)
  {
    fieldE01BCMPNU.setString(newvalue);
  }

  /**
  * Get value of field E01BCMPNU as a String.
  */
  public String getE01BCMPNU()
  {
    return fieldE01BCMPNU.getString();
  }

  /**
  * Set numeric field E01BCMPNU using a BigDecimal value.
  */
  public void setE01BCMPNU(BigDecimal newvalue)
  {
    fieldE01BCMPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMPNU()
  {
    return fieldE01BCMPNU.getBigDecimal();
  }

  /**
  * Set field E01BCMMOR using a String value.
  */
  public void setE01BCMMOR(String newvalue)
  {
    fieldE01BCMMOR.setString(newvalue);
  }

  /**
  * Get value of field E01BCMMOR as a String.
  */
  public String getE01BCMMOR()
  {
    return fieldE01BCMMOR.getString();
  }

  /**
  * Set numeric field E01BCMMOR using a BigDecimal value.
  */
  public void setE01BCMMOR(BigDecimal newvalue)
  {
    fieldE01BCMMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMMOR()
  {
    return fieldE01BCMMOR.getBigDecimal();
  }

  /**
  * Set field E01BCMAMT using a String value.
  */
  public void setE01BCMAMT(String newvalue)
  {
    fieldE01BCMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01BCMAMT as a String.
  */
  public String getE01BCMAMT()
  {
    return fieldE01BCMAMT.getString();
  }

  /**
  * Set numeric field E01BCMAMT using a BigDecimal value.
  */
  public void setE01BCMAMT(BigDecimal newvalue)
  {
    fieldE01BCMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMAMT()
  {
    return fieldE01BCMAMT.getBigDecimal();
  }

  /**
  * Set field E01BCMPFL using a String value.
  */
  public void setE01BCMPFL(String newvalue)
  {
    fieldE01BCMPFL.setString(newvalue);
  }

  /**
  * Get value of field E01BCMPFL as a String.
  */
  public String getE01BCMPFL()
  {
    return fieldE01BCMPFL.getString();
  }

  /**
  * Set field E01BCMPFA using a String value.
  */
  public void setE01BCMPFA(String newvalue)
  {
    fieldE01BCMPFA.setString(newvalue);
  }

  /**
  * Get value of field E01BCMPFA as a String.
  */
  public String getE01BCMPFA()
  {
    return fieldE01BCMPFA.getString();
  }

  /**
  * Set field E01BCMDYY using a String value.
  */
  public void setE01BCMDYY(String newvalue)
  {
    fieldE01BCMDYY.setString(newvalue);
  }

  /**
  * Get value of field E01BCMDYY as a String.
  */
  public String getE01BCMDYY()
  {
    return fieldE01BCMDYY.getString();
  }

  /**
  * Set numeric field E01BCMDYY using a BigDecimal value.
  */
  public void setE01BCMDYY(BigDecimal newvalue)
  {
    fieldE01BCMDYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMDYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMDYY()
  {
    return fieldE01BCMDYY.getBigDecimal();
  }

  /**
  * Set field E01BCMDMM using a String value.
  */
  public void setE01BCMDMM(String newvalue)
  {
    fieldE01BCMDMM.setString(newvalue);
  }

  /**
  * Get value of field E01BCMDMM as a String.
  */
  public String getE01BCMDMM()
  {
    return fieldE01BCMDMM.getString();
  }

  /**
  * Set numeric field E01BCMDMM using a BigDecimal value.
  */
  public void setE01BCMDMM(BigDecimal newvalue)
  {
    fieldE01BCMDMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMDMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMDMM()
  {
    return fieldE01BCMDMM.getBigDecimal();
  }

  /**
  * Set field E01BCMDDD using a String value.
  */
  public void setE01BCMDDD(String newvalue)
  {
    fieldE01BCMDDD.setString(newvalue);
  }

  /**
  * Get value of field E01BCMDDD as a String.
  */
  public String getE01BCMDDD()
  {
    return fieldE01BCMDDD.getString();
  }

  /**
  * Set numeric field E01BCMDDD using a BigDecimal value.
  */
  public void setE01BCMDDD(BigDecimal newvalue)
  {
    fieldE01BCMDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMDDD()
  {
    return fieldE01BCMDDD.getBigDecimal();
  }

  /**
  * Set field E01BCMINY using a String value.
  */
  public void setE01BCMINY(String newvalue)
  {
    fieldE01BCMINY.setString(newvalue);
  }

  /**
  * Get value of field E01BCMINY as a String.
  */
  public String getE01BCMINY()
  {
    return fieldE01BCMINY.getString();
  }

  /**
  * Set numeric field E01BCMINY using a BigDecimal value.
  */
  public void setE01BCMINY(BigDecimal newvalue)
  {
    fieldE01BCMINY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMINY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMINY()
  {
    return fieldE01BCMINY.getBigDecimal();
  }

  /**
  * Set field E01BCMINM using a String value.
  */
  public void setE01BCMINM(String newvalue)
  {
    fieldE01BCMINM.setString(newvalue);
  }

  /**
  * Get value of field E01BCMINM as a String.
  */
  public String getE01BCMINM()
  {
    return fieldE01BCMINM.getString();
  }

  /**
  * Set numeric field E01BCMINM using a BigDecimal value.
  */
  public void setE01BCMINM(BigDecimal newvalue)
  {
    fieldE01BCMINM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMINM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMINM()
  {
    return fieldE01BCMINM.getBigDecimal();
  }

  /**
  * Set field E01BCMIND using a String value.
  */
  public void setE01BCMIND(String newvalue)
  {
    fieldE01BCMIND.setString(newvalue);
  }

  /**
  * Get value of field E01BCMIND as a String.
  */
  public String getE01BCMIND()
  {
    return fieldE01BCMIND.getString();
  }

  /**
  * Set numeric field E01BCMIND using a BigDecimal value.
  */
  public void setE01BCMIND(BigDecimal newvalue)
  {
    fieldE01BCMIND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMIND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMIND()
  {
    return fieldE01BCMIND.getBigDecimal();
  }

  /**
  * Set field E01BCMUSE using a String value.
  */
  public void setE01BCMUSE(String newvalue)
  {
    fieldE01BCMUSE.setString(newvalue);
  }

  /**
  * Get value of field E01BCMUSE as a String.
  */
  public String getE01BCMUSE()
  {
    return fieldE01BCMUSE.getString();
  }

  /**
  * Set field E01BCMDEY using a String value.
  */
  public void setE01BCMDEY(String newvalue)
  {
    fieldE01BCMDEY.setString(newvalue);
  }

  /**
  * Get value of field E01BCMDEY as a String.
  */
  public String getE01BCMDEY()
  {
    return fieldE01BCMDEY.getString();
  }

  /**
  * Set numeric field E01BCMDEY using a BigDecimal value.
  */
  public void setE01BCMDEY(BigDecimal newvalue)
  {
    fieldE01BCMDEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMDEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMDEY()
  {
    return fieldE01BCMDEY.getBigDecimal();
  }

  /**
  * Set field E01BCMDEM using a String value.
  */
  public void setE01BCMDEM(String newvalue)
  {
    fieldE01BCMDEM.setString(newvalue);
  }

  /**
  * Get value of field E01BCMDEM as a String.
  */
  public String getE01BCMDEM()
  {
    return fieldE01BCMDEM.getString();
  }

  /**
  * Set numeric field E01BCMDEM using a BigDecimal value.
  */
  public void setE01BCMDEM(BigDecimal newvalue)
  {
    fieldE01BCMDEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMDEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMDEM()
  {
    return fieldE01BCMDEM.getBigDecimal();
  }

  /**
  * Set field E01BCMDED using a String value.
  */
  public void setE01BCMDED(String newvalue)
  {
    fieldE01BCMDED.setString(newvalue);
  }

  /**
  * Get value of field E01BCMDED as a String.
  */
  public String getE01BCMDED()
  {
    return fieldE01BCMDED.getString();
  }

  /**
  * Set numeric field E01BCMDED using a BigDecimal value.
  */
  public void setE01BCMDED(BigDecimal newvalue)
  {
    fieldE01BCMDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BCMDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BCMDED()
  {
    return fieldE01BCMDED.getBigDecimal();
  }

  /**
  * Set field E01BCMCMD using a String value.
  */
  public void setE01BCMCMD(String newvalue)
  {
    fieldE01BCMCMD.setString(newvalue);
  }

  /**
  * Get value of field E01BCMCMD as a String.
  */
  public String getE01BCMCMD()
  {
    return fieldE01BCMCMD.getString();
  }

  /**
  * Set field E01BCMGMD using a String value.
  */
  public void setE01BCMGMD(String newvalue)
  {
    fieldE01BCMGMD.setString(newvalue);
  }

  /**
  * Get value of field E01BCMGMD as a String.
  */
  public String getE01BCMGMD()
  {
    return fieldE01BCMGMD.getString();
  }

}
