package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EBL013001 physical file definition.
* 
* File level identifier is 1111214174502.
* Record format level identifier is 4F4282E5B92E4.
*/

public class EBL013001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01OFANA1",
                                     "E01OFATID",
                                     "E01OFAPID",
                                     "E01OFAIDN",
                                     "E01OFACUN",
                                     "E01OFAACC",
                                     "E01OFATLT",
                                     "E01OFALMM",
                                     "E01OFALMD",
                                     "E01OFALMY",
                                     "E01OFASMM",
                                     "E01OFASMD",
                                     "E01OFASMY",
                                     "E01OFALMU",
                                     "E01OFALMT",
                                     "E01OPECOD",
                                     "E01RECNUM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01OFANA1",
                                   "E01OFATID",
                                   "E01OFAPID",
                                   "E01OFAIDN",
                                   "E01OFACUN",
                                   "E01OFAACC",
                                   "E01OFATLT",
                                   "E01OFALMM",
                                   "E01OFALMD",
                                   "E01OFALMY",
                                   "E01OFASMM",
                                   "E01OFASMD",
                                   "E01OFASMY",
                                   "E01OFALMU",
                                   "E01OFALMT",
                                   "E01OPECOD",
                                   "E01RECNUM"
                                 };
  final static String fid = "1111214174502";
  final static String rid = "4F4282E5B92E4";
  final static String fmtname = "EBL013001";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01OFANA1 = null;
  private CharacterField fieldE01OFATID = null;
  private CharacterField fieldE01OFAPID = null;
  private CharacterField fieldE01OFAIDN = null;
  private DecimalField fieldE01OFACUN = null;
  private DecimalField fieldE01OFAACC = null;
  private CharacterField fieldE01OFATLT = null;
  private DecimalField fieldE01OFALMM = null;
  private DecimalField fieldE01OFALMD = null;
  private DecimalField fieldE01OFALMY = null;
  private DecimalField fieldE01OFASMM = null;
  private DecimalField fieldE01OFASMD = null;
  private DecimalField fieldE01OFASMY = null;
  private CharacterField fieldE01OFALMU = null;
  private CharacterField fieldE01OFALMT = null;
  private CharacterField fieldE01OPECOD = null;
  private DecimalField fieldE01RECNUM = null;

  /**
  * Constructor for EBL013001Message.
  */
  public EBL013001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 225;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01OFANA1 =
    new CharacterField(message, HEADERSIZE + 42, 60, "E01OFANA1");
    fields[10] = fieldE01OFATID =
    new CharacterField(message, HEADERSIZE + 102, 4, "E01OFATID");
    fields[11] = fieldE01OFAPID =
    new CharacterField(message, HEADERSIZE + 106, 4, "E01OFAPID");
    fields[12] = fieldE01OFAIDN =
    new CharacterField(message, HEADERSIZE + 110, 25, "E01OFAIDN");
    fields[13] = fieldE01OFACUN =
    new DecimalField(message, HEADERSIZE + 135, 10, 0, "E01OFACUN");
    fields[14] = fieldE01OFAACC =
    new DecimalField(message, HEADERSIZE + 145, 13, 0, "E01OFAACC");
    fields[15] = fieldE01OFATLT =
    new CharacterField(message, HEADERSIZE + 158, 1, "E01OFATLT");
    fields[16] = fieldE01OFALMM =
    new DecimalField(message, HEADERSIZE + 159, 3, 0, "E01OFALMM");
    fields[17] = fieldE01OFALMD =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E01OFALMD");
    fields[18] = fieldE01OFALMY =
    new DecimalField(message, HEADERSIZE + 165, 5, 0, "E01OFALMY");
    fields[19] = fieldE01OFASMM =
    new DecimalField(message, HEADERSIZE + 170, 3, 0, "E01OFASMM");
    fields[20] = fieldE01OFASMD =
    new DecimalField(message, HEADERSIZE + 173, 3, 0, "E01OFASMD");
    fields[21] = fieldE01OFASMY =
    new DecimalField(message, HEADERSIZE + 176, 5, 0, "E01OFASMY");
    fields[22] = fieldE01OFALMU =
    new CharacterField(message, HEADERSIZE + 181, 10, "E01OFALMU");
    fields[23] = fieldE01OFALMT =
    new CharacterField(message, HEADERSIZE + 191, 26, "E01OFALMT");
    fields[24] = fieldE01OPECOD =
    new CharacterField(message, HEADERSIZE + 217, 4, "E01OPECOD");
    fields[25] = fieldE01RECNUM =
    new DecimalField(message, HEADERSIZE + 221, 4, 0, "E01RECNUM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01OFANA1 using a String value.
  */
  public void setE01OFANA1(String newvalue)
  {
    fieldE01OFANA1.setString(newvalue);
  }

  /**
  * Get value of field E01OFANA1 as a String.
  */
  public String getE01OFANA1()
  {
    return fieldE01OFANA1.getString();
  }

  /**
  * Set field E01OFATID using a String value.
  */
  public void setE01OFATID(String newvalue)
  {
    fieldE01OFATID.setString(newvalue);
  }

  /**
  * Get value of field E01OFATID as a String.
  */
  public String getE01OFATID()
  {
    return fieldE01OFATID.getString();
  }

  /**
  * Set field E01OFAPID using a String value.
  */
  public void setE01OFAPID(String newvalue)
  {
    fieldE01OFAPID.setString(newvalue);
  }

  /**
  * Get value of field E01OFAPID as a String.
  */
  public String getE01OFAPID()
  {
    return fieldE01OFAPID.getString();
  }

  /**
  * Set field E01OFAIDN using a String value.
  */
  public void setE01OFAIDN(String newvalue)
  {
    fieldE01OFAIDN.setString(newvalue);
  }

  /**
  * Get value of field E01OFAIDN as a String.
  */
  public String getE01OFAIDN()
  {
    return fieldE01OFAIDN.getString();
  }

  /**
  * Set field E01OFACUN using a String value.
  */
  public void setE01OFACUN(String newvalue)
  {
    fieldE01OFACUN.setString(newvalue);
  }

  /**
  * Get value of field E01OFACUN as a String.
  */
  public String getE01OFACUN()
  {
    return fieldE01OFACUN.getString();
  }

  /**
  * Set numeric field E01OFACUN using a BigDecimal value.
  */
  public void setE01OFACUN(BigDecimal newvalue)
  {
    fieldE01OFACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFACUN()
  {
    return fieldE01OFACUN.getBigDecimal();
  }

  /**
  * Set field E01OFAACC using a String value.
  */
  public void setE01OFAACC(String newvalue)
  {
    fieldE01OFAACC.setString(newvalue);
  }

  /**
  * Get value of field E01OFAACC as a String.
  */
  public String getE01OFAACC()
  {
    return fieldE01OFAACC.getString();
  }

  /**
  * Set numeric field E01OFAACC using a BigDecimal value.
  */
  public void setE01OFAACC(BigDecimal newvalue)
  {
    fieldE01OFAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFAACC()
  {
    return fieldE01OFAACC.getBigDecimal();
  }

  /**
  * Set field E01OFATLT using a String value.
  */
  public void setE01OFATLT(String newvalue)
  {
    fieldE01OFATLT.setString(newvalue);
  }

  /**
  * Get value of field E01OFATLT as a String.
  */
  public String getE01OFATLT()
  {
    return fieldE01OFATLT.getString();
  }

  /**
  * Set field E01OFALMM using a String value.
  */
  public void setE01OFALMM(String newvalue)
  {
    fieldE01OFALMM.setString(newvalue);
  }

  /**
  * Get value of field E01OFALMM as a String.
  */
  public String getE01OFALMM()
  {
    return fieldE01OFALMM.getString();
  }

  /**
  * Set numeric field E01OFALMM using a BigDecimal value.
  */
  public void setE01OFALMM(BigDecimal newvalue)
  {
    fieldE01OFALMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFALMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFALMM()
  {
    return fieldE01OFALMM.getBigDecimal();
  }

  /**
  * Set field E01OFALMD using a String value.
  */
  public void setE01OFALMD(String newvalue)
  {
    fieldE01OFALMD.setString(newvalue);
  }

  /**
  * Get value of field E01OFALMD as a String.
  */
  public String getE01OFALMD()
  {
    return fieldE01OFALMD.getString();
  }

  /**
  * Set numeric field E01OFALMD using a BigDecimal value.
  */
  public void setE01OFALMD(BigDecimal newvalue)
  {
    fieldE01OFALMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFALMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFALMD()
  {
    return fieldE01OFALMD.getBigDecimal();
  }

  /**
  * Set field E01OFALMY using a String value.
  */
  public void setE01OFALMY(String newvalue)
  {
    fieldE01OFALMY.setString(newvalue);
  }

  /**
  * Get value of field E01OFALMY as a String.
  */
  public String getE01OFALMY()
  {
    return fieldE01OFALMY.getString();
  }

  /**
  * Set numeric field E01OFALMY using a BigDecimal value.
  */
  public void setE01OFALMY(BigDecimal newvalue)
  {
    fieldE01OFALMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFALMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFALMY()
  {
    return fieldE01OFALMY.getBigDecimal();
  }

  /**
  * Set field E01OFASMM using a String value.
  */
  public void setE01OFASMM(String newvalue)
  {
    fieldE01OFASMM.setString(newvalue);
  }

  /**
  * Get value of field E01OFASMM as a String.
  */
  public String getE01OFASMM()
  {
    return fieldE01OFASMM.getString();
  }

  /**
  * Set numeric field E01OFASMM using a BigDecimal value.
  */
  public void setE01OFASMM(BigDecimal newvalue)
  {
    fieldE01OFASMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFASMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFASMM()
  {
    return fieldE01OFASMM.getBigDecimal();
  }

  /**
  * Set field E01OFASMD using a String value.
  */
  public void setE01OFASMD(String newvalue)
  {
    fieldE01OFASMD.setString(newvalue);
  }

  /**
  * Get value of field E01OFASMD as a String.
  */
  public String getE01OFASMD()
  {
    return fieldE01OFASMD.getString();
  }

  /**
  * Set numeric field E01OFASMD using a BigDecimal value.
  */
  public void setE01OFASMD(BigDecimal newvalue)
  {
    fieldE01OFASMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFASMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFASMD()
  {
    return fieldE01OFASMD.getBigDecimal();
  }

  /**
  * Set field E01OFASMY using a String value.
  */
  public void setE01OFASMY(String newvalue)
  {
    fieldE01OFASMY.setString(newvalue);
  }

  /**
  * Get value of field E01OFASMY as a String.
  */
  public String getE01OFASMY()
  {
    return fieldE01OFASMY.getString();
  }

  /**
  * Set numeric field E01OFASMY using a BigDecimal value.
  */
  public void setE01OFASMY(BigDecimal newvalue)
  {
    fieldE01OFASMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFASMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFASMY()
  {
    return fieldE01OFASMY.getBigDecimal();
  }

  /**
  * Set field E01OFALMU using a String value.
  */
  public void setE01OFALMU(String newvalue)
  {
    fieldE01OFALMU.setString(newvalue);
  }

  /**
  * Get value of field E01OFALMU as a String.
  */
  public String getE01OFALMU()
  {
    return fieldE01OFALMU.getString();
  }

  /**
  * Set field E01OFALMT using a String value.
  */
  public void setE01OFALMT(String newvalue)
  {
    fieldE01OFALMT.setString(newvalue);
  }

  /**
  * Get value of field E01OFALMT as a String.
  */
  public String getE01OFALMT()
  {
    return fieldE01OFALMT.getString();
  }

  /**
  * Set field E01OPECOD using a String value.
  */
  public void setE01OPECOD(String newvalue)
  {
    fieldE01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field E01OPECOD as a String.
  */
  public String getE01OPECOD()
  {
    return fieldE01OPECOD.getString();
  }

  /**
  * Set field E01RECNUM using a String value.
  */
  public void setE01RECNUM(String newvalue)
  {
    fieldE01RECNUM.setString(newvalue);
  }

  /**
  * Get value of field E01RECNUM as a String.
  */
  public String getE01RECNUM()
  {
    return fieldE01RECNUM.getString();
  }

  /**
  * Set numeric field E01RECNUM using a BigDecimal value.
  */
  public void setE01RECNUM(BigDecimal newvalue)
  {
    fieldE01RECNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECNUM()
  {
    return fieldE01RECNUM.getBigDecimal();
  }

}
