package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EBL013002 physical file definition.
* 
* File level identifier is 1111208133202.
* Record format level identifier is 331C3C3BFC836.
*/

public class EBL013002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02OFATLT",
                                     "E02OFATLD",
                                     "E02OFAPRO",
                                     "E02OFAPRD",
                                     "E02OFACUN",
                                     "E02OFATID",
                                     "E02OFAPID",
                                     "E02OFAIDN",
                                     "E02OFANA1",
                                     "E02OFANA2",
                                     "E02OFANA3",
                                     "E02OFANA4",
                                     "E02OFAWBL",
                                     "E02OFAWBD",
                                     "E02OFAMOD",
                                     "E02OFAMDD",
                                     "E02OFABNK",
                                     "E02OFABRN",
                                     "E02OFAACC",
                                     "E02OFALMM",
                                     "E02OFALMD",
                                     "E02OFALMY",
                                     "E02OFALMT",
                                     "E02OFASMM",
                                     "E02OFASMD",
                                     "E02OFASMY",
                                     "E02OFALMU",
                                     "E02BTHNME",
                                     "E02OFAPGM",
                                     "E02OPECOD",
                                     "E02RECNUM"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02OFATLT",
                                   "E02OFATLD",
                                   "E02OFAPRO",
                                   "E02OFAPRD",
                                   "E02OFACUN",
                                   "E02OFATID",
                                   "E02OFAPID",
                                   "E02OFAIDN",
                                   "E02OFANA1",
                                   "E02OFANA2",
                                   "E02OFANA3",
                                   "E02OFANA4",
                                   "E02OFAWBL",
                                   "E02OFAWBD",
                                   "E02OFAMOD",
                                   "E02OFAMDD",
                                   "E02OFABNK",
                                   "E02OFABRN",
                                   "E02OFAACC",
                                   "E02OFALMM",
                                   "E02OFALMD",
                                   "E02OFALMY",
                                   "E02OFALMT",
                                   "E02OFASMM",
                                   "E02OFASMD",
                                   "E02OFASMY",
                                   "E02OFALMU",
                                   "E02BTHNME",
                                   "E02OFAPGM",
                                   "E02OPECOD",
                                   "E02RECNUM"
                                 };
  final static String fid = "1111208133202";
  final static String rid = "331C3C3BFC836";
  final static String fmtname = "EBL013002";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02OFATLT = null;
  private CharacterField fieldE02OFATLD = null;
  private CharacterField fieldE02OFAPRO = null;
  private CharacterField fieldE02OFAPRD = null;
  private DecimalField fieldE02OFACUN = null;
  private CharacterField fieldE02OFATID = null;
  private CharacterField fieldE02OFAPID = null;
  private CharacterField fieldE02OFAIDN = null;
  private CharacterField fieldE02OFANA1 = null;
  private CharacterField fieldE02OFANA2 = null;
  private CharacterField fieldE02OFANA3 = null;
  private CharacterField fieldE02OFANA4 = null;
  private CharacterField fieldE02OFAWBL = null;
  private CharacterField fieldE02OFAWBD = null;
  private CharacterField fieldE02OFAMOD = null;
  private CharacterField fieldE02OFAMDD = null;
  private CharacterField fieldE02OFABNK = null;
  private DecimalField fieldE02OFABRN = null;
  private DecimalField fieldE02OFAACC = null;
  private DecimalField fieldE02OFALMM = null;
  private DecimalField fieldE02OFALMD = null;
  private DecimalField fieldE02OFALMY = null;
  private CharacterField fieldE02OFALMT = null;
  private DecimalField fieldE02OFASMM = null;
  private DecimalField fieldE02OFASMD = null;
  private DecimalField fieldE02OFASMY = null;
  private CharacterField fieldE02OFALMU = null;
  private CharacterField fieldE02BTHNME = null;
  private CharacterField fieldE02OFAPGM = null;
  private CharacterField fieldE02OPECOD = null;
  private DecimalField fieldE02RECNUM = null;

  /**
  * Constructor for EBL013002Message.
  */
  public EBL013002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 525;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02OFATLT =
    new CharacterField(message, HEADERSIZE + 42, 1, "E02OFATLT");
    fields[10] = fieldE02OFATLD =
    new CharacterField(message, HEADERSIZE + 43, 25, "E02OFATLD");
    fields[11] = fieldE02OFAPRO =
    new CharacterField(message, HEADERSIZE + 68, 1, "E02OFAPRO");
    fields[12] = fieldE02OFAPRD =
    new CharacterField(message, HEADERSIZE + 69, 25, "E02OFAPRD");
    fields[13] = fieldE02OFACUN =
    new DecimalField(message, HEADERSIZE + 94, 10, 0, "E02OFACUN");
    fields[14] = fieldE02OFATID =
    new CharacterField(message, HEADERSIZE + 104, 4, "E02OFATID");
    fields[15] = fieldE02OFAPID =
    new CharacterField(message, HEADERSIZE + 108, 4, "E02OFAPID");
    fields[16] = fieldE02OFAIDN =
    new CharacterField(message, HEADERSIZE + 112, 25, "E02OFAIDN");
    fields[17] = fieldE02OFANA1 =
    new CharacterField(message, HEADERSIZE + 137, 60, "E02OFANA1");
    fields[18] = fieldE02OFANA2 =
    new CharacterField(message, HEADERSIZE + 197, 45, "E02OFANA2");
    fields[19] = fieldE02OFANA3 =
    new CharacterField(message, HEADERSIZE + 242, 45, "E02OFANA3");
    fields[20] = fieldE02OFANA4 =
    new CharacterField(message, HEADERSIZE + 287, 45, "E02OFANA4");
    fields[21] = fieldE02OFAWBL =
    new CharacterField(message, HEADERSIZE + 332, 1, "E02OFAWBL");
    fields[22] = fieldE02OFAWBD =
    new CharacterField(message, HEADERSIZE + 333, 25, "E02OFAWBD");
    fields[23] = fieldE02OFAMOD =
    new CharacterField(message, HEADERSIZE + 358, 1, "E02OFAMOD");
    fields[24] = fieldE02OFAMDD =
    new CharacterField(message, HEADERSIZE + 359, 25, "E02OFAMDD");
    fields[25] = fieldE02OFABNK =
    new CharacterField(message, HEADERSIZE + 384, 2, "E02OFABNK");
    fields[26] = fieldE02OFABRN =
    new DecimalField(message, HEADERSIZE + 386, 5, 0, "E02OFABRN");
    fields[27] = fieldE02OFAACC =
    new DecimalField(message, HEADERSIZE + 391, 13, 0, "E02OFAACC");
    fields[28] = fieldE02OFALMM =
    new DecimalField(message, HEADERSIZE + 404, 3, 0, "E02OFALMM");
    fields[29] = fieldE02OFALMD =
    new DecimalField(message, HEADERSIZE + 407, 3, 0, "E02OFALMD");
    fields[30] = fieldE02OFALMY =
    new DecimalField(message, HEADERSIZE + 410, 5, 0, "E02OFALMY");
    fields[31] = fieldE02OFALMT =
    new CharacterField(message, HEADERSIZE + 415, 26, "E02OFALMT");
    fields[32] = fieldE02OFASMM =
    new DecimalField(message, HEADERSIZE + 441, 3, 0, "E02OFASMM");
    fields[33] = fieldE02OFASMD =
    new DecimalField(message, HEADERSIZE + 444, 3, 0, "E02OFASMD");
    fields[34] = fieldE02OFASMY =
    new DecimalField(message, HEADERSIZE + 447, 5, 0, "E02OFASMY");
    fields[35] = fieldE02OFALMU =
    new CharacterField(message, HEADERSIZE + 452, 10, "E02OFALMU");
    fields[36] = fieldE02BTHNME =
    new CharacterField(message, HEADERSIZE + 462, 45, "E02BTHNME");
    fields[37] = fieldE02OFAPGM =
    new CharacterField(message, HEADERSIZE + 507, 10, "E02OFAPGM");
    fields[38] = fieldE02OPECOD =
    new CharacterField(message, HEADERSIZE + 517, 4, "E02OPECOD");
    fields[39] = fieldE02RECNUM =
    new DecimalField(message, HEADERSIZE + 521, 4, 0, "E02RECNUM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02OFATLT using a String value.
  */
  public void setE02OFATLT(String newvalue)
  {
    fieldE02OFATLT.setString(newvalue);
  }

  /**
  * Get value of field E02OFATLT as a String.
  */
  public String getE02OFATLT()
  {
    return fieldE02OFATLT.getString();
  }

  /**
  * Set field E02OFATLD using a String value.
  */
  public void setE02OFATLD(String newvalue)
  {
    fieldE02OFATLD.setString(newvalue);
  }

  /**
  * Get value of field E02OFATLD as a String.
  */
  public String getE02OFATLD()
  {
    return fieldE02OFATLD.getString();
  }

  /**
  * Set field E02OFAPRO using a String value.
  */
  public void setE02OFAPRO(String newvalue)
  {
    fieldE02OFAPRO.setString(newvalue);
  }

  /**
  * Get value of field E02OFAPRO as a String.
  */
  public String getE02OFAPRO()
  {
    return fieldE02OFAPRO.getString();
  }

  /**
  * Set field E02OFAPRD using a String value.
  */
  public void setE02OFAPRD(String newvalue)
  {
    fieldE02OFAPRD.setString(newvalue);
  }

  /**
  * Get value of field E02OFAPRD as a String.
  */
  public String getE02OFAPRD()
  {
    return fieldE02OFAPRD.getString();
  }

  /**
  * Set field E02OFACUN using a String value.
  */
  public void setE02OFACUN(String newvalue)
  {
    fieldE02OFACUN.setString(newvalue);
  }

  /**
  * Get value of field E02OFACUN as a String.
  */
  public String getE02OFACUN()
  {
    return fieldE02OFACUN.getString();
  }

  /**
  * Set numeric field E02OFACUN using a BigDecimal value.
  */
  public void setE02OFACUN(BigDecimal newvalue)
  {
    fieldE02OFACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFACUN()
  {
    return fieldE02OFACUN.getBigDecimal();
  }

  /**
  * Set field E02OFATID using a String value.
  */
  public void setE02OFATID(String newvalue)
  {
    fieldE02OFATID.setString(newvalue);
  }

  /**
  * Get value of field E02OFATID as a String.
  */
  public String getE02OFATID()
  {
    return fieldE02OFATID.getString();
  }

  /**
  * Set field E02OFAPID using a String value.
  */
  public void setE02OFAPID(String newvalue)
  {
    fieldE02OFAPID.setString(newvalue);
  }

  /**
  * Get value of field E02OFAPID as a String.
  */
  public String getE02OFAPID()
  {
    return fieldE02OFAPID.getString();
  }

  /**
  * Set field E02OFAIDN using a String value.
  */
  public void setE02OFAIDN(String newvalue)
  {
    fieldE02OFAIDN.setString(newvalue);
  }

  /**
  * Get value of field E02OFAIDN as a String.
  */
  public String getE02OFAIDN()
  {
    return fieldE02OFAIDN.getString();
  }

  /**
  * Set field E02OFANA1 using a String value.
  */
  public void setE02OFANA1(String newvalue)
  {
    fieldE02OFANA1.setString(newvalue);
  }

  /**
  * Get value of field E02OFANA1 as a String.
  */
  public String getE02OFANA1()
  {
    return fieldE02OFANA1.getString();
  }

  /**
  * Set field E02OFANA2 using a String value.
  */
  public void setE02OFANA2(String newvalue)
  {
    fieldE02OFANA2.setString(newvalue);
  }

  /**
  * Get value of field E02OFANA2 as a String.
  */
  public String getE02OFANA2()
  {
    return fieldE02OFANA2.getString();
  }

  /**
  * Set field E02OFANA3 using a String value.
  */
  public void setE02OFANA3(String newvalue)
  {
    fieldE02OFANA3.setString(newvalue);
  }

  /**
  * Get value of field E02OFANA3 as a String.
  */
  public String getE02OFANA3()
  {
    return fieldE02OFANA3.getString();
  }

  /**
  * Set field E02OFANA4 using a String value.
  */
  public void setE02OFANA4(String newvalue)
  {
    fieldE02OFANA4.setString(newvalue);
  }

  /**
  * Get value of field E02OFANA4 as a String.
  */
  public String getE02OFANA4()
  {
    return fieldE02OFANA4.getString();
  }

  /**
  * Set field E02OFAWBL using a String value.
  */
  public void setE02OFAWBL(String newvalue)
  {
    fieldE02OFAWBL.setString(newvalue);
  }

  /**
  * Get value of field E02OFAWBL as a String.
  */
  public String getE02OFAWBL()
  {
    return fieldE02OFAWBL.getString();
  }

  /**
  * Set field E02OFAWBD using a String value.
  */
  public void setE02OFAWBD(String newvalue)
  {
    fieldE02OFAWBD.setString(newvalue);
  }

  /**
  * Get value of field E02OFAWBD as a String.
  */
  public String getE02OFAWBD()
  {
    return fieldE02OFAWBD.getString();
  }

  /**
  * Set field E02OFAMOD using a String value.
  */
  public void setE02OFAMOD(String newvalue)
  {
    fieldE02OFAMOD.setString(newvalue);
  }

  /**
  * Get value of field E02OFAMOD as a String.
  */
  public String getE02OFAMOD()
  {
    return fieldE02OFAMOD.getString();
  }

  /**
  * Set field E02OFAMDD using a String value.
  */
  public void setE02OFAMDD(String newvalue)
  {
    fieldE02OFAMDD.setString(newvalue);
  }

  /**
  * Get value of field E02OFAMDD as a String.
  */
  public String getE02OFAMDD()
  {
    return fieldE02OFAMDD.getString();
  }

  /**
  * Set field E02OFABNK using a String value.
  */
  public void setE02OFABNK(String newvalue)
  {
    fieldE02OFABNK.setString(newvalue);
  }

  /**
  * Get value of field E02OFABNK as a String.
  */
  public String getE02OFABNK()
  {
    return fieldE02OFABNK.getString();
  }

  /**
  * Set field E02OFABRN using a String value.
  */
  public void setE02OFABRN(String newvalue)
  {
    fieldE02OFABRN.setString(newvalue);
  }

  /**
  * Get value of field E02OFABRN as a String.
  */
  public String getE02OFABRN()
  {
    return fieldE02OFABRN.getString();
  }

  /**
  * Set numeric field E02OFABRN using a BigDecimal value.
  */
  public void setE02OFABRN(BigDecimal newvalue)
  {
    fieldE02OFABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFABRN()
  {
    return fieldE02OFABRN.getBigDecimal();
  }

  /**
  * Set field E02OFAACC using a String value.
  */
  public void setE02OFAACC(String newvalue)
  {
    fieldE02OFAACC.setString(newvalue);
  }

  /**
  * Get value of field E02OFAACC as a String.
  */
  public String getE02OFAACC()
  {
    return fieldE02OFAACC.getString();
  }

  /**
  * Set numeric field E02OFAACC using a BigDecimal value.
  */
  public void setE02OFAACC(BigDecimal newvalue)
  {
    fieldE02OFAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFAACC()
  {
    return fieldE02OFAACC.getBigDecimal();
  }

  /**
  * Set field E02OFALMM using a String value.
  */
  public void setE02OFALMM(String newvalue)
  {
    fieldE02OFALMM.setString(newvalue);
  }

  /**
  * Get value of field E02OFALMM as a String.
  */
  public String getE02OFALMM()
  {
    return fieldE02OFALMM.getString();
  }

  /**
  * Set numeric field E02OFALMM using a BigDecimal value.
  */
  public void setE02OFALMM(BigDecimal newvalue)
  {
    fieldE02OFALMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFALMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFALMM()
  {
    return fieldE02OFALMM.getBigDecimal();
  }

  /**
  * Set field E02OFALMD using a String value.
  */
  public void setE02OFALMD(String newvalue)
  {
    fieldE02OFALMD.setString(newvalue);
  }

  /**
  * Get value of field E02OFALMD as a String.
  */
  public String getE02OFALMD()
  {
    return fieldE02OFALMD.getString();
  }

  /**
  * Set numeric field E02OFALMD using a BigDecimal value.
  */
  public void setE02OFALMD(BigDecimal newvalue)
  {
    fieldE02OFALMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFALMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFALMD()
  {
    return fieldE02OFALMD.getBigDecimal();
  }

  /**
  * Set field E02OFALMY using a String value.
  */
  public void setE02OFALMY(String newvalue)
  {
    fieldE02OFALMY.setString(newvalue);
  }

  /**
  * Get value of field E02OFALMY as a String.
  */
  public String getE02OFALMY()
  {
    return fieldE02OFALMY.getString();
  }

  /**
  * Set numeric field E02OFALMY using a BigDecimal value.
  */
  public void setE02OFALMY(BigDecimal newvalue)
  {
    fieldE02OFALMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFALMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFALMY()
  {
    return fieldE02OFALMY.getBigDecimal();
  }

  /**
  * Set field E02OFALMT using a String value.
  */
  public void setE02OFALMT(String newvalue)
  {
    fieldE02OFALMT.setString(newvalue);
  }

  /**
  * Get value of field E02OFALMT as a String.
  */
  public String getE02OFALMT()
  {
    return fieldE02OFALMT.getString();
  }

  /**
  * Set field E02OFASMM using a String value.
  */
  public void setE02OFASMM(String newvalue)
  {
    fieldE02OFASMM.setString(newvalue);
  }

  /**
  * Get value of field E02OFASMM as a String.
  */
  public String getE02OFASMM()
  {
    return fieldE02OFASMM.getString();
  }

  /**
  * Set numeric field E02OFASMM using a BigDecimal value.
  */
  public void setE02OFASMM(BigDecimal newvalue)
  {
    fieldE02OFASMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFASMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFASMM()
  {
    return fieldE02OFASMM.getBigDecimal();
  }

  /**
  * Set field E02OFASMD using a String value.
  */
  public void setE02OFASMD(String newvalue)
  {
    fieldE02OFASMD.setString(newvalue);
  }

  /**
  * Get value of field E02OFASMD as a String.
  */
  public String getE02OFASMD()
  {
    return fieldE02OFASMD.getString();
  }

  /**
  * Set numeric field E02OFASMD using a BigDecimal value.
  */
  public void setE02OFASMD(BigDecimal newvalue)
  {
    fieldE02OFASMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFASMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFASMD()
  {
    return fieldE02OFASMD.getBigDecimal();
  }

  /**
  * Set field E02OFASMY using a String value.
  */
  public void setE02OFASMY(String newvalue)
  {
    fieldE02OFASMY.setString(newvalue);
  }

  /**
  * Get value of field E02OFASMY as a String.
  */
  public String getE02OFASMY()
  {
    return fieldE02OFASMY.getString();
  }

  /**
  * Set numeric field E02OFASMY using a BigDecimal value.
  */
  public void setE02OFASMY(BigDecimal newvalue)
  {
    fieldE02OFASMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFASMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFASMY()
  {
    return fieldE02OFASMY.getBigDecimal();
  }

  /**
  * Set field E02OFALMU using a String value.
  */
  public void setE02OFALMU(String newvalue)
  {
    fieldE02OFALMU.setString(newvalue);
  }

  /**
  * Get value of field E02OFALMU as a String.
  */
  public String getE02OFALMU()
  {
    return fieldE02OFALMU.getString();
  }

  /**
  * Set field E02BTHNME using a String value.
  */
  public void setE02BTHNME(String newvalue)
  {
    fieldE02BTHNME.setString(newvalue);
  }

  /**
  * Get value of field E02BTHNME as a String.
  */
  public String getE02BTHNME()
  {
    return fieldE02BTHNME.getString();
  }

  /**
  * Set field E02OFAPGM using a String value.
  */
  public void setE02OFAPGM(String newvalue)
  {
    fieldE02OFAPGM.setString(newvalue);
  }

  /**
  * Get value of field E02OFAPGM as a String.
  */
  public String getE02OFAPGM()
  {
    return fieldE02OFAPGM.getString();
  }

  /**
  * Set field E02OPECOD using a String value.
  */
  public void setE02OPECOD(String newvalue)
  {
    fieldE02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field E02OPECOD as a String.
  */
  public String getE02OPECOD()
  {
    return fieldE02OPECOD.getString();
  }

  /**
  * Set field E02RECNUM using a String value.
  */
  public void setE02RECNUM(String newvalue)
  {
    fieldE02RECNUM.setString(newvalue);
  }

  /**
  * Get value of field E02RECNUM as a String.
  */
  public String getE02RECNUM()
  {
    return fieldE02RECNUM.getString();
  }

  /**
  * Set numeric field E02RECNUM using a BigDecimal value.
  */
  public void setE02RECNUM(BigDecimal newvalue)
  {
    fieldE02RECNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RECNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RECNUM()
  {
    return fieldE02RECNUM.getBigDecimal();
  }

}
