package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EBP011001 physical file definition.
* 
* File level identifier is 1111010061127.
* Record format level identifier is 4AF6C280C8AC9.
*/

public class EBP011001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BPVCOD",
                                     "E01BPVCUN",
                                     "E01BPVNM1",
                                     "E01BPVNM2",
                                     "E01BPVNM3",
                                     "E01BPVNM4",
                                     "E01BPVNM5",
                                     "E01BPVCNT",
                                     "E01BPVCDS",
                                     "E01BPVSTE",
                                     "E01BPVZIP",
                                     "E01BPVEMA",
                                     "E01BPVSNM",
                                     "E01BPVPH1",
                                     "E01BPVPVI",
                                     "E01BPVPVD",
                                     "E01BPVPMT",
                                     "E01BPVPMD",
                                     "E01BPVWTH",
                                     "E01BPVIDF",
                                     "E01BPVFTX",
                                     "E01BPVSTA",
                                     "E01BPVCYY",
                                     "E01BPVCMM",
                                     "E01BPVCDD",
                                     "E01BPVCUS",
                                     "E01BPVMYY",
                                     "E01BPVMMM",
                                     "E01BPVMDD",
                                     "E01BPVMUS",
                                     "E01BPVNME",
                                     "E01BPVADD",
                                     "E01BPVCSZ",
                                     "E01BPVROU",
                                     "E01BPVACC1",
                                     "E01BPVACC2",
                                     "E01BPVACC3",
                                     "E01BPVACT",
                                     "E01ACT",
                                     "E01NUMREC",
                                     "E01BPVTYP",
                                     "E01BPVCLS",
                                     "E01BPVCLSD",
                                     "E01BPVFL1",
                                     "E01BPVFL2",
                                     "E01BPVFL3",
                                     "E01BPVRE1",
                                     "E01BPVRE2",
                                     "E01BPVTID",
                                     "E01BPVTDS",
                                     "E01BPVTNJ",
                                     "E01BPVDA2",
                                     "E01BPVDA3",
                                     "E01BPVDA4",
                                     "E01BPVCST",
                                     "E01BPVCSTD",
                                     "E01BPVDPI",
                                     "E01BPVDPID",
                                     "E01BPVDPE",
                                     "E01BPVDPED",
                                     "E01BPVCNM",
                                     "E01BPVCP1",
                                     "E01BPVFAX",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BPVCOD",
                                   "E01BPVCUN",
                                   "E01BPVNM1",
                                   "E01BPVNM2",
                                   "E01BPVNM3",
                                   "E01BPVNM4",
                                   "E01BPVNM5",
                                   "E01BPVCNT",
                                   "E01BPVCDS",
                                   "E01BPVSTE",
                                   "E01BPVZIP",
                                   "E01BPVEMA",
                                   "E01BPVSNM",
                                   "E01BPVPH1",
                                   "E01BPVPVI",
                                   "E01BPVPVD",
                                   "E01BPVPMT",
                                   "E01BPVPMD",
                                   "E01BPVWTH",
                                   "E01BPVIDF",
                                   "E01BPVFTX",
                                   "E01BPVSTA",
                                   "E01BPVCYY",
                                   "E01BPVCMM",
                                   "E01BPVCDD",
                                   "E01BPVCUS",
                                   "E01BPVMYY",
                                   "E01BPVMMM",
                                   "E01BPVMDD",
                                   "E01BPVMUS",
                                   "E01BPVNME",
                                   "E01BPVADD",
                                   "E01BPVCSZ",
                                   "E01BPVROU",
                                   "E01BPVACC1",
                                   "E01BPVACC2",
                                   "E01BPVACC3",
                                   "E01BPVACT",
                                   "E01ACT",
                                   "E01NUMREC",
                                   "E01BPVTYP",
                                   "E01BPVCLS",
                                   "E01BPVCLSD",
                                   "E01BPVFL1",
                                   "E01BPVFL2",
                                   "E01BPVFL3",
                                   "E01BPVRE1",
                                   "E01BPVRE2",
                                   "E01BPVTID",
                                   "E01BPVTDS",
                                   "E01BPVTNJ",
                                   "E01BPVDA2",
                                   "E01BPVDA3",
                                   "E01BPVDA4",
                                   "E01BPVCST",
                                   "E01BPVCSTD",
                                   "E01BPVDPI",
                                   "E01BPVDPID",
                                   "E01BPVDPE",
                                   "E01BPVDPED",
                                   "E01BPVCNM",
                                   "E01BPVCP1",
                                   "E01BPVFAX",
                                   "E01INDOPE"
                                 };
  final static String fid = "1111010061127";
  final static String rid = "4AF6C280C8AC9";
  final static String fmtname = "EBP011001";
  final int FIELDCOUNT = 73;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01BPVCOD = null;
  private DecimalField fieldE01BPVCUN = null;
  private CharacterField fieldE01BPVNM1 = null;
  private CharacterField fieldE01BPVNM2 = null;
  private CharacterField fieldE01BPVNM3 = null;
  private CharacterField fieldE01BPVNM4 = null;
  private CharacterField fieldE01BPVNM5 = null;
  private CharacterField fieldE01BPVCNT = null;
  private CharacterField fieldE01BPVCDS = null;
  private CharacterField fieldE01BPVSTE = null;
  private CharacterField fieldE01BPVZIP = null;
  private CharacterField fieldE01BPVEMA = null;
  private CharacterField fieldE01BPVSNM = null;
  private DecimalField fieldE01BPVPH1 = null;
  private CharacterField fieldE01BPVPVI = null;
  private CharacterField fieldE01BPVPVD = null;
  private CharacterField fieldE01BPVPMT = null;
  private CharacterField fieldE01BPVPMD = null;
  private CharacterField fieldE01BPVWTH = null;
  private CharacterField fieldE01BPVIDF = null;
  private CharacterField fieldE01BPVFTX = null;
  private CharacterField fieldE01BPVSTA = null;
  private DecimalField fieldE01BPVCYY = null;
  private DecimalField fieldE01BPVCMM = null;
  private DecimalField fieldE01BPVCDD = null;
  private CharacterField fieldE01BPVCUS = null;
  private DecimalField fieldE01BPVMYY = null;
  private DecimalField fieldE01BPVMMM = null;
  private DecimalField fieldE01BPVMDD = null;
  private CharacterField fieldE01BPVMUS = null;
  private CharacterField fieldE01BPVNME = null;
  private CharacterField fieldE01BPVADD = null;
  private CharacterField fieldE01BPVCSZ = null;
  private CharacterField fieldE01BPVROU = null;
  private CharacterField fieldE01BPVACC1 = null;
  private CharacterField fieldE01BPVACC2 = null;
  private CharacterField fieldE01BPVACC3 = null;
  private CharacterField fieldE01BPVACT = null;
  private CharacterField fieldE01ACT = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01BPVTYP = null;
  private CharacterField fieldE01BPVCLS = null;
  private CharacterField fieldE01BPVCLSD = null;
  private CharacterField fieldE01BPVFL1 = null;
  private CharacterField fieldE01BPVFL2 = null;
  private CharacterField fieldE01BPVFL3 = null;
  private CharacterField fieldE01BPVRE1 = null;
  private CharacterField fieldE01BPVRE2 = null;
  private CharacterField fieldE01BPVTID = null;
  private CharacterField fieldE01BPVTDS = null;
  private CharacterField fieldE01BPVTNJ = null;
  private CharacterField fieldE01BPVDA2 = null;
  private CharacterField fieldE01BPVDA3 = null;
  private CharacterField fieldE01BPVDA4 = null;
  private CharacterField fieldE01BPVCST = null;
  private CharacterField fieldE01BPVCSTD = null;
  private CharacterField fieldE01BPVDPI = null;
  private CharacterField fieldE01BPVDPID = null;
  private CharacterField fieldE01BPVDPE = null;
  private CharacterField fieldE01BPVDPED = null;
  private CharacterField fieldE01BPVCNM = null;
  private DecimalField fieldE01BPVCP1 = null;
  private DecimalField fieldE01BPVFAX = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EBP011001Message.
  */
  public EBP011001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1311;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BPVCOD =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01BPVCOD");
    fields[10] = fieldE01BPVCUN =
    new DecimalField(message, HEADERSIZE + 52, 10, 0, "E01BPVCUN");
    fields[11] = fieldE01BPVNM1 =
    new CharacterField(message, HEADERSIZE + 62, 60, "E01BPVNM1");
    fields[12] = fieldE01BPVNM2 =
    new CharacterField(message, HEADERSIZE + 122, 60, "E01BPVNM2");
    fields[13] = fieldE01BPVNM3 =
    new CharacterField(message, HEADERSIZE + 182, 45, "E01BPVNM3");
    fields[14] = fieldE01BPVNM4 =
    new CharacterField(message, HEADERSIZE + 227, 45, "E01BPVNM4");
    fields[15] = fieldE01BPVNM5 =
    new CharacterField(message, HEADERSIZE + 272, 45, "E01BPVNM5");
    fields[16] = fieldE01BPVCNT =
    new CharacterField(message, HEADERSIZE + 317, 4, "E01BPVCNT");
    fields[17] = fieldE01BPVCDS =
    new CharacterField(message, HEADERSIZE + 321, 45, "E01BPVCDS");
    fields[18] = fieldE01BPVSTE =
    new CharacterField(message, HEADERSIZE + 366, 4, "E01BPVSTE");
    fields[19] = fieldE01BPVZIP =
    new CharacterField(message, HEADERSIZE + 370, 15, "E01BPVZIP");
    fields[20] = fieldE01BPVEMA =
    new CharacterField(message, HEADERSIZE + 385, 60, "E01BPVEMA");
    fields[21] = fieldE01BPVSNM =
    new CharacterField(message, HEADERSIZE + 445, 25, "E01BPVSNM");
    fields[22] = fieldE01BPVPH1 =
    new DecimalField(message, HEADERSIZE + 470, 16, 0, "E01BPVPH1");
    fields[23] = fieldE01BPVPVI =
    new CharacterField(message, HEADERSIZE + 486, 1, "E01BPVPVI");
    fields[24] = fieldE01BPVPVD =
    new CharacterField(message, HEADERSIZE + 487, 15, "E01BPVPVD");
    fields[25] = fieldE01BPVPMT =
    new CharacterField(message, HEADERSIZE + 502, 1, "E01BPVPMT");
    fields[26] = fieldE01BPVPMD =
    new CharacterField(message, HEADERSIZE + 503, 15, "E01BPVPMD");
    fields[27] = fieldE01BPVWTH =
    new CharacterField(message, HEADERSIZE + 518, 1, "E01BPVWTH");
    fields[28] = fieldE01BPVIDF =
    new CharacterField(message, HEADERSIZE + 519, 25, "E01BPVIDF");
    fields[29] = fieldE01BPVFTX =
    new CharacterField(message, HEADERSIZE + 544, 1, "E01BPVFTX");
    fields[30] = fieldE01BPVSTA =
    new CharacterField(message, HEADERSIZE + 545, 1, "E01BPVSTA");
    fields[31] = fieldE01BPVCYY =
    new DecimalField(message, HEADERSIZE + 546, 5, 0, "E01BPVCYY");
    fields[32] = fieldE01BPVCMM =
    new DecimalField(message, HEADERSIZE + 551, 3, 0, "E01BPVCMM");
    fields[33] = fieldE01BPVCDD =
    new DecimalField(message, HEADERSIZE + 554, 3, 0, "E01BPVCDD");
    fields[34] = fieldE01BPVCUS =
    new CharacterField(message, HEADERSIZE + 557, 10, "E01BPVCUS");
    fields[35] = fieldE01BPVMYY =
    new DecimalField(message, HEADERSIZE + 567, 5, 0, "E01BPVMYY");
    fields[36] = fieldE01BPVMMM =
    new DecimalField(message, HEADERSIZE + 572, 3, 0, "E01BPVMMM");
    fields[37] = fieldE01BPVMDD =
    new DecimalField(message, HEADERSIZE + 575, 3, 0, "E01BPVMDD");
    fields[38] = fieldE01BPVMUS =
    new CharacterField(message, HEADERSIZE + 578, 10, "E01BPVMUS");
    fields[39] = fieldE01BPVNME =
    new CharacterField(message, HEADERSIZE + 588, 45, "E01BPVNME");
    fields[40] = fieldE01BPVADD =
    new CharacterField(message, HEADERSIZE + 633, 45, "E01BPVADD");
    fields[41] = fieldE01BPVCSZ =
    new CharacterField(message, HEADERSIZE + 678, 45, "E01BPVCSZ");
    fields[42] = fieldE01BPVROU =
    new CharacterField(message, HEADERSIZE + 723, 25, "E01BPVROU");
    fields[43] = fieldE01BPVACC1 =
    new CharacterField(message, HEADERSIZE + 748, 17, "E01BPVACC1");
    fields[44] = fieldE01BPVACC2 =
    new CharacterField(message, HEADERSIZE + 765, 17, "E01BPVACC2");
    fields[45] = fieldE01BPVACC3 =
    new CharacterField(message, HEADERSIZE + 782, 17, "E01BPVACC3");
    fields[46] = fieldE01BPVACT =
    new CharacterField(message, HEADERSIZE + 799, 1, "E01BPVACT");
    fields[47] = fieldE01ACT =
    new CharacterField(message, HEADERSIZE + 800, 1, "E01ACT");
    fields[48] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 801, 8, 0, "E01NUMREC");
    fields[49] = fieldE01BPVTYP =
    new CharacterField(message, HEADERSIZE + 809, 1, "E01BPVTYP");
    fields[50] = fieldE01BPVCLS =
    new CharacterField(message, HEADERSIZE + 810, 4, "E01BPVCLS");
    fields[51] = fieldE01BPVCLSD =
    new CharacterField(message, HEADERSIZE + 814, 45, "E01BPVCLSD");
    fields[52] = fieldE01BPVFL1 =
    new CharacterField(message, HEADERSIZE + 859, 4, "E01BPVFL1");
    fields[53] = fieldE01BPVFL2 =
    new CharacterField(message, HEADERSIZE + 863, 4, "E01BPVFL2");
    fields[54] = fieldE01BPVFL3 =
    new CharacterField(message, HEADERSIZE + 867, 4, "E01BPVFL3");
    fields[55] = fieldE01BPVRE1 =
    new CharacterField(message, HEADERSIZE + 871, 15, "E01BPVRE1");
    fields[56] = fieldE01BPVRE2 =
    new CharacterField(message, HEADERSIZE + 886, 15, "E01BPVRE2");
    fields[57] = fieldE01BPVTID =
    new CharacterField(message, HEADERSIZE + 901, 4, "E01BPVTID");
    fields[58] = fieldE01BPVTDS =
    new CharacterField(message, HEADERSIZE + 905, 45, "E01BPVTDS");
    fields[59] = fieldE01BPVTNJ =
    new CharacterField(message, HEADERSIZE + 950, 1, "E01BPVTNJ");
    fields[60] = fieldE01BPVDA2 =
    new CharacterField(message, HEADERSIZE + 951, 45, "E01BPVDA2");
    fields[61] = fieldE01BPVDA3 =
    new CharacterField(message, HEADERSIZE + 996, 45, "E01BPVDA3");
    fields[62] = fieldE01BPVDA4 =
    new CharacterField(message, HEADERSIZE + 1041, 45, "E01BPVDA4");
    fields[63] = fieldE01BPVCST =
    new CharacterField(message, HEADERSIZE + 1086, 4, "E01BPVCST");
    fields[64] = fieldE01BPVCSTD =
    new CharacterField(message, HEADERSIZE + 1090, 45, "E01BPVCSTD");
    fields[65] = fieldE01BPVDPI =
    new CharacterField(message, HEADERSIZE + 1135, 4, "E01BPVDPI");
    fields[66] = fieldE01BPVDPID =
    new CharacterField(message, HEADERSIZE + 1139, 45, "E01BPVDPID");
    fields[67] = fieldE01BPVDPE =
    new CharacterField(message, HEADERSIZE + 1184, 4, "E01BPVDPE");
    fields[68] = fieldE01BPVDPED =
    new CharacterField(message, HEADERSIZE + 1188, 45, "E01BPVDPED");
    fields[69] = fieldE01BPVCNM =
    new CharacterField(message, HEADERSIZE + 1233, 45, "E01BPVCNM");
    fields[70] = fieldE01BPVCP1 =
    new DecimalField(message, HEADERSIZE + 1278, 16, 0, "E01BPVCP1");
    fields[71] = fieldE01BPVFAX =
    new DecimalField(message, HEADERSIZE + 1294, 16, 0, "E01BPVFAX");
    fields[72] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 1310, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BPVCOD using a String value.
  */
  public void setE01BPVCOD(String newvalue)
  {
    fieldE01BPVCOD.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCOD as a String.
  */
  public String getE01BPVCOD()
  {
    return fieldE01BPVCOD.getString();
  }

  /**
  * Set numeric field E01BPVCOD using a BigDecimal value.
  */
  public void setE01BPVCOD(BigDecimal newvalue)
  {
    fieldE01BPVCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVCOD()
  {
    return fieldE01BPVCOD.getBigDecimal();
  }

  /**
  * Set field E01BPVCUN using a String value.
  */
  public void setE01BPVCUN(String newvalue)
  {
    fieldE01BPVCUN.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCUN as a String.
  */
  public String getE01BPVCUN()
  {
    return fieldE01BPVCUN.getString();
  }

  /**
  * Set numeric field E01BPVCUN using a BigDecimal value.
  */
  public void setE01BPVCUN(BigDecimal newvalue)
  {
    fieldE01BPVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVCUN()
  {
    return fieldE01BPVCUN.getBigDecimal();
  }

  /**
  * Set field E01BPVNM1 using a String value.
  */
  public void setE01BPVNM1(String newvalue)
  {
    fieldE01BPVNM1.setString(newvalue);
  }

  /**
  * Get value of field E01BPVNM1 as a String.
  */
  public String getE01BPVNM1()
  {
    return fieldE01BPVNM1.getString();
  }

  /**
  * Set field E01BPVNM2 using a String value.
  */
  public void setE01BPVNM2(String newvalue)
  {
    fieldE01BPVNM2.setString(newvalue);
  }

  /**
  * Get value of field E01BPVNM2 as a String.
  */
  public String getE01BPVNM2()
  {
    return fieldE01BPVNM2.getString();
  }

  /**
  * Set field E01BPVNM3 using a String value.
  */
  public void setE01BPVNM3(String newvalue)
  {
    fieldE01BPVNM3.setString(newvalue);
  }

  /**
  * Get value of field E01BPVNM3 as a String.
  */
  public String getE01BPVNM3()
  {
    return fieldE01BPVNM3.getString();
  }

  /**
  * Set field E01BPVNM4 using a String value.
  */
  public void setE01BPVNM4(String newvalue)
  {
    fieldE01BPVNM4.setString(newvalue);
  }

  /**
  * Get value of field E01BPVNM4 as a String.
  */
  public String getE01BPVNM4()
  {
    return fieldE01BPVNM4.getString();
  }

  /**
  * Set field E01BPVNM5 using a String value.
  */
  public void setE01BPVNM5(String newvalue)
  {
    fieldE01BPVNM5.setString(newvalue);
  }

  /**
  * Get value of field E01BPVNM5 as a String.
  */
  public String getE01BPVNM5()
  {
    return fieldE01BPVNM5.getString();
  }

  /**
  * Set field E01BPVCNT using a String value.
  */
  public void setE01BPVCNT(String newvalue)
  {
    fieldE01BPVCNT.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCNT as a String.
  */
  public String getE01BPVCNT()
  {
    return fieldE01BPVCNT.getString();
  }

  /**
  * Set field E01BPVCDS using a String value.
  */
  public void setE01BPVCDS(String newvalue)
  {
    fieldE01BPVCDS.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCDS as a String.
  */
  public String getE01BPVCDS()
  {
    return fieldE01BPVCDS.getString();
  }

  /**
  * Set field E01BPVSTE using a String value.
  */
  public void setE01BPVSTE(String newvalue)
  {
    fieldE01BPVSTE.setString(newvalue);
  }

  /**
  * Get value of field E01BPVSTE as a String.
  */
  public String getE01BPVSTE()
  {
    return fieldE01BPVSTE.getString();
  }

  /**
  * Set field E01BPVZIP using a String value.
  */
  public void setE01BPVZIP(String newvalue)
  {
    fieldE01BPVZIP.setString(newvalue);
  }

  /**
  * Get value of field E01BPVZIP as a String.
  */
  public String getE01BPVZIP()
  {
    return fieldE01BPVZIP.getString();
  }

  /**
  * Set field E01BPVEMA using a String value.
  */
  public void setE01BPVEMA(String newvalue)
  {
    fieldE01BPVEMA.setString(newvalue);
  }

  /**
  * Get value of field E01BPVEMA as a String.
  */
  public String getE01BPVEMA()
  {
    return fieldE01BPVEMA.getString();
  }

  /**
  * Set field E01BPVSNM using a String value.
  */
  public void setE01BPVSNM(String newvalue)
  {
    fieldE01BPVSNM.setString(newvalue);
  }

  /**
  * Get value of field E01BPVSNM as a String.
  */
  public String getE01BPVSNM()
  {
    return fieldE01BPVSNM.getString();
  }

  /**
  * Set field E01BPVPH1 using a String value.
  */
  public void setE01BPVPH1(String newvalue)
  {
    fieldE01BPVPH1.setString(newvalue);
  }

  /**
  * Get value of field E01BPVPH1 as a String.
  */
  public String getE01BPVPH1()
  {
    return fieldE01BPVPH1.getString();
  }

  /**
  * Set numeric field E01BPVPH1 using a BigDecimal value.
  */
  public void setE01BPVPH1(BigDecimal newvalue)
  {
    fieldE01BPVPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVPH1()
  {
    return fieldE01BPVPH1.getBigDecimal();
  }

  /**
  * Set field E01BPVPVI using a String value.
  */
  public void setE01BPVPVI(String newvalue)
  {
    fieldE01BPVPVI.setString(newvalue);
  }

  /**
  * Get value of field E01BPVPVI as a String.
  */
  public String getE01BPVPVI()
  {
    return fieldE01BPVPVI.getString();
  }

  /**
  * Set field E01BPVPVD using a String value.
  */
  public void setE01BPVPVD(String newvalue)
  {
    fieldE01BPVPVD.setString(newvalue);
  }

  /**
  * Get value of field E01BPVPVD as a String.
  */
  public String getE01BPVPVD()
  {
    return fieldE01BPVPVD.getString();
  }

  /**
  * Set field E01BPVPMT using a String value.
  */
  public void setE01BPVPMT(String newvalue)
  {
    fieldE01BPVPMT.setString(newvalue);
  }

  /**
  * Get value of field E01BPVPMT as a String.
  */
  public String getE01BPVPMT()
  {
    return fieldE01BPVPMT.getString();
  }

  /**
  * Set field E01BPVPMD using a String value.
  */
  public void setE01BPVPMD(String newvalue)
  {
    fieldE01BPVPMD.setString(newvalue);
  }

  /**
  * Get value of field E01BPVPMD as a String.
  */
  public String getE01BPVPMD()
  {
    return fieldE01BPVPMD.getString();
  }

  /**
  * Set field E01BPVWTH using a String value.
  */
  public void setE01BPVWTH(String newvalue)
  {
    fieldE01BPVWTH.setString(newvalue);
  }

  /**
  * Get value of field E01BPVWTH as a String.
  */
  public String getE01BPVWTH()
  {
    return fieldE01BPVWTH.getString();
  }

  /**
  * Set field E01BPVIDF using a String value.
  */
  public void setE01BPVIDF(String newvalue)
  {
    fieldE01BPVIDF.setString(newvalue);
  }

  /**
  * Get value of field E01BPVIDF as a String.
  */
  public String getE01BPVIDF()
  {
    return fieldE01BPVIDF.getString();
  }

  /**
  * Set field E01BPVFTX using a String value.
  */
  public void setE01BPVFTX(String newvalue)
  {
    fieldE01BPVFTX.setString(newvalue);
  }

  /**
  * Get value of field E01BPVFTX as a String.
  */
  public String getE01BPVFTX()
  {
    return fieldE01BPVFTX.getString();
  }

  /**
  * Set field E01BPVSTA using a String value.
  */
  public void setE01BPVSTA(String newvalue)
  {
    fieldE01BPVSTA.setString(newvalue);
  }

  /**
  * Get value of field E01BPVSTA as a String.
  */
  public String getE01BPVSTA()
  {
    return fieldE01BPVSTA.getString();
  }

  /**
  * Set field E01BPVCYY using a String value.
  */
  public void setE01BPVCYY(String newvalue)
  {
    fieldE01BPVCYY.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCYY as a String.
  */
  public String getE01BPVCYY()
  {
    return fieldE01BPVCYY.getString();
  }

  /**
  * Set numeric field E01BPVCYY using a BigDecimal value.
  */
  public void setE01BPVCYY(BigDecimal newvalue)
  {
    fieldE01BPVCYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVCYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVCYY()
  {
    return fieldE01BPVCYY.getBigDecimal();
  }

  /**
  * Set field E01BPVCMM using a String value.
  */
  public void setE01BPVCMM(String newvalue)
  {
    fieldE01BPVCMM.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCMM as a String.
  */
  public String getE01BPVCMM()
  {
    return fieldE01BPVCMM.getString();
  }

  /**
  * Set numeric field E01BPVCMM using a BigDecimal value.
  */
  public void setE01BPVCMM(BigDecimal newvalue)
  {
    fieldE01BPVCMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVCMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVCMM()
  {
    return fieldE01BPVCMM.getBigDecimal();
  }

  /**
  * Set field E01BPVCDD using a String value.
  */
  public void setE01BPVCDD(String newvalue)
  {
    fieldE01BPVCDD.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCDD as a String.
  */
  public String getE01BPVCDD()
  {
    return fieldE01BPVCDD.getString();
  }

  /**
  * Set numeric field E01BPVCDD using a BigDecimal value.
  */
  public void setE01BPVCDD(BigDecimal newvalue)
  {
    fieldE01BPVCDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVCDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVCDD()
  {
    return fieldE01BPVCDD.getBigDecimal();
  }

  /**
  * Set field E01BPVCUS using a String value.
  */
  public void setE01BPVCUS(String newvalue)
  {
    fieldE01BPVCUS.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCUS as a String.
  */
  public String getE01BPVCUS()
  {
    return fieldE01BPVCUS.getString();
  }

  /**
  * Set field E01BPVMYY using a String value.
  */
  public void setE01BPVMYY(String newvalue)
  {
    fieldE01BPVMYY.setString(newvalue);
  }

  /**
  * Get value of field E01BPVMYY as a String.
  */
  public String getE01BPVMYY()
  {
    return fieldE01BPVMYY.getString();
  }

  /**
  * Set numeric field E01BPVMYY using a BigDecimal value.
  */
  public void setE01BPVMYY(BigDecimal newvalue)
  {
    fieldE01BPVMYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVMYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVMYY()
  {
    return fieldE01BPVMYY.getBigDecimal();
  }

  /**
  * Set field E01BPVMMM using a String value.
  */
  public void setE01BPVMMM(String newvalue)
  {
    fieldE01BPVMMM.setString(newvalue);
  }

  /**
  * Get value of field E01BPVMMM as a String.
  */
  public String getE01BPVMMM()
  {
    return fieldE01BPVMMM.getString();
  }

  /**
  * Set numeric field E01BPVMMM using a BigDecimal value.
  */
  public void setE01BPVMMM(BigDecimal newvalue)
  {
    fieldE01BPVMMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVMMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVMMM()
  {
    return fieldE01BPVMMM.getBigDecimal();
  }

  /**
  * Set field E01BPVMDD using a String value.
  */
  public void setE01BPVMDD(String newvalue)
  {
    fieldE01BPVMDD.setString(newvalue);
  }

  /**
  * Get value of field E01BPVMDD as a String.
  */
  public String getE01BPVMDD()
  {
    return fieldE01BPVMDD.getString();
  }

  /**
  * Set numeric field E01BPVMDD using a BigDecimal value.
  */
  public void setE01BPVMDD(BigDecimal newvalue)
  {
    fieldE01BPVMDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVMDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVMDD()
  {
    return fieldE01BPVMDD.getBigDecimal();
  }

  /**
  * Set field E01BPVMUS using a String value.
  */
  public void setE01BPVMUS(String newvalue)
  {
    fieldE01BPVMUS.setString(newvalue);
  }

  /**
  * Get value of field E01BPVMUS as a String.
  */
  public String getE01BPVMUS()
  {
    return fieldE01BPVMUS.getString();
  }

  /**
  * Set field E01BPVNME using a String value.
  */
  public void setE01BPVNME(String newvalue)
  {
    fieldE01BPVNME.setString(newvalue);
  }

  /**
  * Get value of field E01BPVNME as a String.
  */
  public String getE01BPVNME()
  {
    return fieldE01BPVNME.getString();
  }

  /**
  * Set field E01BPVADD using a String value.
  */
  public void setE01BPVADD(String newvalue)
  {
    fieldE01BPVADD.setString(newvalue);
  }

  /**
  * Get value of field E01BPVADD as a String.
  */
  public String getE01BPVADD()
  {
    return fieldE01BPVADD.getString();
  }

  /**
  * Set field E01BPVCSZ using a String value.
  */
  public void setE01BPVCSZ(String newvalue)
  {
    fieldE01BPVCSZ.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCSZ as a String.
  */
  public String getE01BPVCSZ()
  {
    return fieldE01BPVCSZ.getString();
  }

  /**
  * Set field E01BPVROU using a String value.
  */
  public void setE01BPVROU(String newvalue)
  {
    fieldE01BPVROU.setString(newvalue);
  }

  /**
  * Get value of field E01BPVROU as a String.
  */
  public String getE01BPVROU()
  {
    return fieldE01BPVROU.getString();
  }

  /**
  * Set field E01BPVACC1 using a String value.
  */
  public void setE01BPVACC1(String newvalue)
  {
    fieldE01BPVACC1.setString(newvalue);
  }

  /**
  * Get value of field E01BPVACC1 as a String.
  */
  public String getE01BPVACC1()
  {
    return fieldE01BPVACC1.getString();
  }

  /**
  * Set field E01BPVACC2 using a String value.
  */
  public void setE01BPVACC2(String newvalue)
  {
    fieldE01BPVACC2.setString(newvalue);
  }

  /**
  * Get value of field E01BPVACC2 as a String.
  */
  public String getE01BPVACC2()
  {
    return fieldE01BPVACC2.getString();
  }

  /**
  * Set field E01BPVACC3 using a String value.
  */
  public void setE01BPVACC3(String newvalue)
  {
    fieldE01BPVACC3.setString(newvalue);
  }

  /**
  * Get value of field E01BPVACC3 as a String.
  */
  public String getE01BPVACC3()
  {
    return fieldE01BPVACC3.getString();
  }

  /**
  * Set field E01BPVACT using a String value.
  */
  public void setE01BPVACT(String newvalue)
  {
    fieldE01BPVACT.setString(newvalue);
  }

  /**
  * Get value of field E01BPVACT as a String.
  */
  public String getE01BPVACT()
  {
    return fieldE01BPVACT.getString();
  }

  /**
  * Set field E01ACT using a String value.
  */
  public void setE01ACT(String newvalue)
  {
    fieldE01ACT.setString(newvalue);
  }

  /**
  * Get value of field E01ACT as a String.
  */
  public String getE01ACT()
  {
    return fieldE01ACT.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01BPVTYP using a String value.
  */
  public void setE01BPVTYP(String newvalue)
  {
    fieldE01BPVTYP.setString(newvalue);
  }

  /**
  * Get value of field E01BPVTYP as a String.
  */
  public String getE01BPVTYP()
  {
    return fieldE01BPVTYP.getString();
  }

  /**
  * Set field E01BPVCLS using a String value.
  */
  public void setE01BPVCLS(String newvalue)
  {
    fieldE01BPVCLS.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCLS as a String.
  */
  public String getE01BPVCLS()
  {
    return fieldE01BPVCLS.getString();
  }

  /**
  * Set field E01BPVCLSD using a String value.
  */
  public void setE01BPVCLSD(String newvalue)
  {
    fieldE01BPVCLSD.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCLSD as a String.
  */
  public String getE01BPVCLSD()
  {
    return fieldE01BPVCLSD.getString();
  }

  /**
  * Set field E01BPVFL1 using a String value.
  */
  public void setE01BPVFL1(String newvalue)
  {
    fieldE01BPVFL1.setString(newvalue);
  }

  /**
  * Get value of field E01BPVFL1 as a String.
  */
  public String getE01BPVFL1()
  {
    return fieldE01BPVFL1.getString();
  }

  /**
  * Set field E01BPVFL2 using a String value.
  */
  public void setE01BPVFL2(String newvalue)
  {
    fieldE01BPVFL2.setString(newvalue);
  }

  /**
  * Get value of field E01BPVFL2 as a String.
  */
  public String getE01BPVFL2()
  {
    return fieldE01BPVFL2.getString();
  }

  /**
  * Set field E01BPVFL3 using a String value.
  */
  public void setE01BPVFL3(String newvalue)
  {
    fieldE01BPVFL3.setString(newvalue);
  }

  /**
  * Get value of field E01BPVFL3 as a String.
  */
  public String getE01BPVFL3()
  {
    return fieldE01BPVFL3.getString();
  }

  /**
  * Set field E01BPVRE1 using a String value.
  */
  public void setE01BPVRE1(String newvalue)
  {
    fieldE01BPVRE1.setString(newvalue);
  }

  /**
  * Get value of field E01BPVRE1 as a String.
  */
  public String getE01BPVRE1()
  {
    return fieldE01BPVRE1.getString();
  }

  /**
  * Set field E01BPVRE2 using a String value.
  */
  public void setE01BPVRE2(String newvalue)
  {
    fieldE01BPVRE2.setString(newvalue);
  }

  /**
  * Get value of field E01BPVRE2 as a String.
  */
  public String getE01BPVRE2()
  {
    return fieldE01BPVRE2.getString();
  }

  /**
  * Set field E01BPVTID using a String value.
  */
  public void setE01BPVTID(String newvalue)
  {
    fieldE01BPVTID.setString(newvalue);
  }

  /**
  * Get value of field E01BPVTID as a String.
  */
  public String getE01BPVTID()
  {
    return fieldE01BPVTID.getString();
  }

  /**
  * Set field E01BPVTDS using a String value.
  */
  public void setE01BPVTDS(String newvalue)
  {
    fieldE01BPVTDS.setString(newvalue);
  }

  /**
  * Get value of field E01BPVTDS as a String.
  */
  public String getE01BPVTDS()
  {
    return fieldE01BPVTDS.getString();
  }

  /**
  * Set field E01BPVTNJ using a String value.
  */
  public void setE01BPVTNJ(String newvalue)
  {
    fieldE01BPVTNJ.setString(newvalue);
  }

  /**
  * Get value of field E01BPVTNJ as a String.
  */
  public String getE01BPVTNJ()
  {
    return fieldE01BPVTNJ.getString();
  }

  /**
  * Set field E01BPVDA2 using a String value.
  */
  public void setE01BPVDA2(String newvalue)
  {
    fieldE01BPVDA2.setString(newvalue);
  }

  /**
  * Get value of field E01BPVDA2 as a String.
  */
  public String getE01BPVDA2()
  {
    return fieldE01BPVDA2.getString();
  }

  /**
  * Set field E01BPVDA3 using a String value.
  */
  public void setE01BPVDA3(String newvalue)
  {
    fieldE01BPVDA3.setString(newvalue);
  }

  /**
  * Get value of field E01BPVDA3 as a String.
  */
  public String getE01BPVDA3()
  {
    return fieldE01BPVDA3.getString();
  }

  /**
  * Set field E01BPVDA4 using a String value.
  */
  public void setE01BPVDA4(String newvalue)
  {
    fieldE01BPVDA4.setString(newvalue);
  }

  /**
  * Get value of field E01BPVDA4 as a String.
  */
  public String getE01BPVDA4()
  {
    return fieldE01BPVDA4.getString();
  }

  /**
  * Set field E01BPVCST using a String value.
  */
  public void setE01BPVCST(String newvalue)
  {
    fieldE01BPVCST.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCST as a String.
  */
  public String getE01BPVCST()
  {
    return fieldE01BPVCST.getString();
  }

  /**
  * Set field E01BPVCSTD using a String value.
  */
  public void setE01BPVCSTD(String newvalue)
  {
    fieldE01BPVCSTD.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCSTD as a String.
  */
  public String getE01BPVCSTD()
  {
    return fieldE01BPVCSTD.getString();
  }

  /**
  * Set field E01BPVDPI using a String value.
  */
  public void setE01BPVDPI(String newvalue)
  {
    fieldE01BPVDPI.setString(newvalue);
  }

  /**
  * Get value of field E01BPVDPI as a String.
  */
  public String getE01BPVDPI()
  {
    return fieldE01BPVDPI.getString();
  }

  /**
  * Set field E01BPVDPID using a String value.
  */
  public void setE01BPVDPID(String newvalue)
  {
    fieldE01BPVDPID.setString(newvalue);
  }

  /**
  * Get value of field E01BPVDPID as a String.
  */
  public String getE01BPVDPID()
  {
    return fieldE01BPVDPID.getString();
  }

  /**
  * Set field E01BPVDPE using a String value.
  */
  public void setE01BPVDPE(String newvalue)
  {
    fieldE01BPVDPE.setString(newvalue);
  }

  /**
  * Get value of field E01BPVDPE as a String.
  */
  public String getE01BPVDPE()
  {
    return fieldE01BPVDPE.getString();
  }

  /**
  * Set field E01BPVDPED using a String value.
  */
  public void setE01BPVDPED(String newvalue)
  {
    fieldE01BPVDPED.setString(newvalue);
  }

  /**
  * Get value of field E01BPVDPED as a String.
  */
  public String getE01BPVDPED()
  {
    return fieldE01BPVDPED.getString();
  }

  /**
  * Set field E01BPVCNM using a String value.
  */
  public void setE01BPVCNM(String newvalue)
  {
    fieldE01BPVCNM.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCNM as a String.
  */
  public String getE01BPVCNM()
  {
    return fieldE01BPVCNM.getString();
  }

  /**
  * Set field E01BPVCP1 using a String value.
  */
  public void setE01BPVCP1(String newvalue)
  {
    fieldE01BPVCP1.setString(newvalue);
  }

  /**
  * Get value of field E01BPVCP1 as a String.
  */
  public String getE01BPVCP1()
  {
    return fieldE01BPVCP1.getString();
  }

  /**
  * Set numeric field E01BPVCP1 using a BigDecimal value.
  */
  public void setE01BPVCP1(BigDecimal newvalue)
  {
    fieldE01BPVCP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVCP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVCP1()
  {
    return fieldE01BPVCP1.getBigDecimal();
  }

  /**
  * Set field E01BPVFAX using a String value.
  */
  public void setE01BPVFAX(String newvalue)
  {
    fieldE01BPVFAX.setString(newvalue);
  }

  /**
  * Get value of field E01BPVFAX as a String.
  */
  public String getE01BPVFAX()
  {
    return fieldE01BPVFAX.getString();
  }

  /**
  * Set numeric field E01BPVFAX using a BigDecimal value.
  */
  public void setE01BPVFAX(BigDecimal newvalue)
  {
    fieldE01BPVFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPVFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPVFAX()
  {
    return fieldE01BPVFAX.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}