package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EBP012001 physical file definition.
* 
* File level identifier is 1110603112423.
* Record format level identifier is 4642F83C0D709.
*/

public class EBP012001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REQTYP",
                                     "E01REQORD",
                                     "E01REQKIN",
                                     "E01REQSTS",
                                     "E01REQFRM",
                                     "E01REQDF1",
                                     "E01REQDF2",
                                     "E01REQDF3",
                                     "E01BDCNUM",
                                     "E01BDCTYP",
                                     "E01BDCKIN",
                                     "E01BDCKIND",
                                     "E01BDCREF",
                                     "E01BDCDD1",
                                     "E01BDCDD2",
                                     "E01BDCDD3",
                                     "E01BDCAMT",
                                     "E01BDCDSC",
                                     "E01BDCDOC",
                                     "E01BDCBNK",
                                     "E01BDCBRN",
                                     "E01BDCCCY",
                                     "E01BDCCOD",
                                     "E01BDCVEND",
                                     "E01BDCETY",
                                     "E01BDCETYD",
                                     "E01BDCLFS",
                                     "E01BDCLDT",
                                     "E01BDCST1",
                                     "E01BDCST2",
                                     "E01BDCST3",
                                     "E01BDCPD1",
                                     "E01BDCPD2",
                                     "E01BDCPD3",
                                     "E01BDCDLN",
                                     "E01BDCDA2",
                                     "E01BDCDA3",
                                     "E01BDCDA4",
                                     "E01BDCSTE",
                                     "E01BDCSTED",
                                     "E01BDCDPI",
                                     "E01BDCDPID",
                                     "E01BDCDPE",
                                     "E01BDCDPED",
                                     "E01BDCNAM",
                                     "E01BDCPFN",
                                     "E01BDCPFP",
                                     "E01BDCPFY",
                                     "E01BDCPYF",
                                     "E01BDCPVI",
                                     "E01BDCPFR",
                                     "E01BDCPYN",
                                     "E01BDCAMC",
                                     "E01BDCAYY",
                                     "E01BDCAMM",
                                     "E01BDCAMS",
                                     "E01BDCBID",
                                     "E01BDCBCD",
                                     "E01BDCPPF",
                                     "E01BDCPPC",
                                     "E01BDCPMD",
                                     "E01BDCPYT",
                                     "E01BDCPLT",
                                     "E01BDCWAM",
                                     "E01BDCLP1",
                                     "E01BDCLP2",
                                     "E01BDCLP3",
                                     "E01BDCDC1",
                                     "E01BDCRM1",
                                     "E01BDCRM2",
                                     "E01BDCSDS",
                                     "E01BDCSDSD",
                                     "E01BDCSD1",
                                     "E01BDCSD2",
                                     "E01BDCSD3",
                                     "E01BDCSUS",
                                     "E01BDCCUS",
                                     "E01BDCAUS",
                                     "E01BDCAD1",
                                     "E01BDCAD2",
                                     "E01BDCAD3",
                                     "E01BDCSTS",
                                     "E01BDCSTSD",
                                     "E01ACT",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REQTYP",
                                   "E01REQORD",
                                   "E01REQKIN",
                                   "E01REQSTS",
                                   "E01REQFRM",
                                   "E01REQDF1",
                                   "E01REQDF2",
                                   "E01REQDF3",
                                   "E01BDCNUM",
                                   "E01BDCTYP",
                                   "E01BDCKIN",
                                   "E01BDCKIND",
                                   "E01BDCREF",
                                   "E01BDCDD1",
                                   "E01BDCDD2",
                                   "E01BDCDD3",
                                   "E01BDCAMT",
                                   "E01BDCDSC",
                                   "E01BDCDOC",
                                   "E01BDCBNK",
                                   "E01BDCBRN",
                                   "E01BDCCCY",
                                   "E01BDCCOD",
                                   "E01BDCVEND",
                                   "E01BDCETY",
                                   "E01BDCETYD",
                                   "E01BDCLFS",
                                   "E01BDCLDT",
                                   "E01BDCST1",
                                   "E01BDCST2",
                                   "E01BDCST3",
                                   "E01BDCPD1",
                                   "E01BDCPD2",
                                   "E01BDCPD3",
                                   "E01BDCDLN",
                                   "E01BDCDA2",
                                   "E01BDCDA3",
                                   "E01BDCDA4",
                                   "E01BDCSTE",
                                   "E01BDCSTED",
                                   "E01BDCDPI",
                                   "E01BDCDPID",
                                   "E01BDCDPE",
                                   "E01BDCDPED",
                                   "E01BDCNAM",
                                   "E01BDCPFN",
                                   "E01BDCPFP",
                                   "E01BDCPFY",
                                   "E01BDCPYF",
                                   "E01BDCPVI",
                                   "E01BDCPFR",
                                   "E01BDCPYN",
                                   "E01BDCAMC",
                                   "E01BDCAYY",
                                   "E01BDCAMM",
                                   "E01BDCAMS",
                                   "E01BDCBID",
                                   "E01BDCBCD",
                                   "E01BDCPPF",
                                   "E01BDCPPC",
                                   "E01BDCPMD",
                                   "E01BDCPYT",
                                   "E01BDCPLT",
                                   "E01BDCWAM",
                                   "E01BDCLP1",
                                   "E01BDCLP2",
                                   "E01BDCLP3",
                                   "E01BDCDC1",
                                   "E01BDCRM1",
                                   "E01BDCRM2",
                                   "E01BDCSDS",
                                   "E01BDCSDSD",
                                   "E01BDCSD1",
                                   "E01BDCSD2",
                                   "E01BDCSD3",
                                   "E01BDCSUS",
                                   "E01BDCCUS",
                                   "E01BDCAUS",
                                   "E01BDCAD1",
                                   "E01BDCAD2",
                                   "E01BDCAD3",
                                   "E01BDCSTS",
                                   "E01BDCSTSD",
                                   "E01ACT",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110603112423";
  final static String rid = "4642F83C0D709";
  final static String fmtname = "EBP012001";
  final int FIELDCOUNT = 95;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01REQTYP = null;
  private CharacterField fieldE01REQORD = null;
  private CharacterField fieldE01REQKIN = null;
  private CharacterField fieldE01REQSTS = null;
  private CharacterField fieldE01REQFRM = null;
  private DecimalField fieldE01REQDF1 = null;
  private DecimalField fieldE01REQDF2 = null;
  private DecimalField fieldE01REQDF3 = null;
  private DecimalField fieldE01BDCNUM = null;
  private CharacterField fieldE01BDCTYP = null;
  private CharacterField fieldE01BDCKIN = null;
  private CharacterField fieldE01BDCKIND = null;
  private CharacterField fieldE01BDCREF = null;
  private DecimalField fieldE01BDCDD1 = null;
  private DecimalField fieldE01BDCDD2 = null;
  private DecimalField fieldE01BDCDD3 = null;
  private DecimalField fieldE01BDCAMT = null;
  private CharacterField fieldE01BDCDSC = null;
  private DecimalField fieldE01BDCDOC = null;
  private CharacterField fieldE01BDCBNK = null;
  private DecimalField fieldE01BDCBRN = null;
  private CharacterField fieldE01BDCCCY = null;
  private DecimalField fieldE01BDCCOD = null;
  private CharacterField fieldE01BDCVEND = null;
  private CharacterField fieldE01BDCETY = null;
  private CharacterField fieldE01BDCETYD = null;
  private CharacterField fieldE01BDCLFS = null;
  private DecimalField fieldE01BDCLDT = null;
  private DecimalField fieldE01BDCST1 = null;
  private DecimalField fieldE01BDCST2 = null;
  private DecimalField fieldE01BDCST3 = null;
  private DecimalField fieldE01BDCPD1 = null;
  private DecimalField fieldE01BDCPD2 = null;
  private DecimalField fieldE01BDCPD3 = null;
  private DecimalField fieldE01BDCDLN = null;
  private CharacterField fieldE01BDCDA2 = null;
  private CharacterField fieldE01BDCDA3 = null;
  private CharacterField fieldE01BDCDA4 = null;
  private CharacterField fieldE01BDCSTE = null;
  private CharacterField fieldE01BDCSTED = null;
  private CharacterField fieldE01BDCDPI = null;
  private CharacterField fieldE01BDCDPID = null;
  private CharacterField fieldE01BDCDPE = null;
  private CharacterField fieldE01BDCDPED = null;
  private CharacterField fieldE01BDCNAM = null;
  private DecimalField fieldE01BDCPFN = null;
  private DecimalField fieldE01BDCPFP = null;
  private DecimalField fieldE01BDCPFY = null;
  private DecimalField fieldE01BDCPYF = null;
  private CharacterField fieldE01BDCPVI = null;
  private CharacterField fieldE01BDCPFR = null;
  private DecimalField fieldE01BDCPYN = null;
  private CharacterField fieldE01BDCAMC = null;
  private DecimalField fieldE01BDCAYY = null;
  private DecimalField fieldE01BDCAMM = null;
  private DecimalField fieldE01BDCAMS = null;
  private CharacterField fieldE01BDCBID = null;
  private CharacterField fieldE01BDCBCD = null;
  private DecimalField fieldE01BDCPPF = null;
  private DecimalField fieldE01BDCPPC = null;
  private DecimalField fieldE01BDCPMD = null;
  private DecimalField fieldE01BDCPYT = null;
  private DecimalField fieldE01BDCPLT = null;
  private DecimalField fieldE01BDCWAM = null;
  private DecimalField fieldE01BDCLP1 = null;
  private DecimalField fieldE01BDCLP2 = null;
  private DecimalField fieldE01BDCLP3 = null;
  private DecimalField fieldE01BDCDC1 = null;
  private CharacterField fieldE01BDCRM1 = null;
  private CharacterField fieldE01BDCRM2 = null;
  private CharacterField fieldE01BDCSDS = null;
  private CharacterField fieldE01BDCSDSD = null;
  private DecimalField fieldE01BDCSD1 = null;
  private DecimalField fieldE01BDCSD2 = null;
  private DecimalField fieldE01BDCSD3 = null;
  private CharacterField fieldE01BDCSUS = null;
  private CharacterField fieldE01BDCCUS = null;
  private CharacterField fieldE01BDCAUS = null;
  private DecimalField fieldE01BDCAD1 = null;
  private DecimalField fieldE01BDCAD2 = null;
  private DecimalField fieldE01BDCAD3 = null;
  private CharacterField fieldE01BDCSTS = null;
  private CharacterField fieldE01BDCSTSD = null;
  private CharacterField fieldE01ACT = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EBP012001Message.
  */
  public EBP012001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1249;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REQTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01REQTYP");
    fields[10] = fieldE01REQORD =
    new CharacterField(message, HEADERSIZE + 43, 1, "E01REQORD");
    fields[11] = fieldE01REQKIN =
    new CharacterField(message, HEADERSIZE + 44, 4, "E01REQKIN");
    fields[12] = fieldE01REQSTS =
    new CharacterField(message, HEADERSIZE + 48, 1, "E01REQSTS");
    fields[13] = fieldE01REQFRM =
    new CharacterField(message, HEADERSIZE + 49, 25, "E01REQFRM");
    fields[14] = fieldE01REQDF1 =
    new DecimalField(message, HEADERSIZE + 74, 3, 0, "E01REQDF1");
    fields[15] = fieldE01REQDF2 =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E01REQDF2");
    fields[16] = fieldE01REQDF3 =
    new DecimalField(message, HEADERSIZE + 80, 5, 0, "E01REQDF3");
    fields[17] = fieldE01BDCNUM =
    new DecimalField(message, HEADERSIZE + 85, 13, 0, "E01BDCNUM");
    fields[18] = fieldE01BDCTYP =
    new CharacterField(message, HEADERSIZE + 98, 1, "E01BDCTYP");
    fields[19] = fieldE01BDCKIN =
    new CharacterField(message, HEADERSIZE + 99, 4, "E01BDCKIN");
    fields[20] = fieldE01BDCKIND =
    new CharacterField(message, HEADERSIZE + 103, 45, "E01BDCKIND");
    fields[21] = fieldE01BDCREF =
    new CharacterField(message, HEADERSIZE + 148, 25, "E01BDCREF");
    fields[22] = fieldE01BDCDD1 =
    new DecimalField(message, HEADERSIZE + 173, 3, 0, "E01BDCDD1");
    fields[23] = fieldE01BDCDD2 =
    new DecimalField(message, HEADERSIZE + 176, 3, 0, "E01BDCDD2");
    fields[24] = fieldE01BDCDD3 =
    new DecimalField(message, HEADERSIZE + 179, 5, 0, "E01BDCDD3");
    fields[25] = fieldE01BDCAMT =
    new DecimalField(message, HEADERSIZE + 184, 17, 2, "E01BDCAMT");
    fields[26] = fieldE01BDCDSC =
    new CharacterField(message, HEADERSIZE + 201, 60, "E01BDCDSC");
    fields[27] = fieldE01BDCDOC =
    new DecimalField(message, HEADERSIZE + 261, 13, 0, "E01BDCDOC");
    fields[28] = fieldE01BDCBNK =
    new CharacterField(message, HEADERSIZE + 274, 2, "E01BDCBNK");
    fields[29] = fieldE01BDCBRN =
    new DecimalField(message, HEADERSIZE + 276, 5, 0, "E01BDCBRN");
    fields[30] = fieldE01BDCCCY =
    new CharacterField(message, HEADERSIZE + 281, 3, "E01BDCCCY");
    fields[31] = fieldE01BDCCOD =
    new DecimalField(message, HEADERSIZE + 284, 10, 0, "E01BDCCOD");
    fields[32] = fieldE01BDCVEND =
    new CharacterField(message, HEADERSIZE + 294, 60, "E01BDCVEND");
    fields[33] = fieldE01BDCETY =
    new CharacterField(message, HEADERSIZE + 354, 4, "E01BDCETY");
    fields[34] = fieldE01BDCETYD =
    new CharacterField(message, HEADERSIZE + 358, 45, "E01BDCETYD");
    fields[35] = fieldE01BDCLFS =
    new CharacterField(message, HEADERSIZE + 403, 1, "E01BDCLFS");
    fields[36] = fieldE01BDCLDT =
    new DecimalField(message, HEADERSIZE + 404, 5, 0, "E01BDCLDT");
    fields[37] = fieldE01BDCST1 =
    new DecimalField(message, HEADERSIZE + 409, 3, 0, "E01BDCST1");
    fields[38] = fieldE01BDCST2 =
    new DecimalField(message, HEADERSIZE + 412, 3, 0, "E01BDCST2");
    fields[39] = fieldE01BDCST3 =
    new DecimalField(message, HEADERSIZE + 415, 5, 0, "E01BDCST3");
    fields[40] = fieldE01BDCPD1 =
    new DecimalField(message, HEADERSIZE + 420, 3, 0, "E01BDCPD1");
    fields[41] = fieldE01BDCPD2 =
    new DecimalField(message, HEADERSIZE + 423, 3, 0, "E01BDCPD2");
    fields[42] = fieldE01BDCPD3 =
    new DecimalField(message, HEADERSIZE + 426, 5, 0, "E01BDCPD3");
    fields[43] = fieldE01BDCDLN =
    new DecimalField(message, HEADERSIZE + 431, 5, 0, "E01BDCDLN");
    fields[44] = fieldE01BDCDA2 =
    new CharacterField(message, HEADERSIZE + 436, 45, "E01BDCDA2");
    fields[45] = fieldE01BDCDA3 =
    new CharacterField(message, HEADERSIZE + 481, 45, "E01BDCDA3");
    fields[46] = fieldE01BDCDA4 =
    new CharacterField(message, HEADERSIZE + 526, 45, "E01BDCDA4");
    fields[47] = fieldE01BDCSTE =
    new CharacterField(message, HEADERSIZE + 571, 4, "E01BDCSTE");
    fields[48] = fieldE01BDCSTED =
    new CharacterField(message, HEADERSIZE + 575, 45, "E01BDCSTED");
    fields[49] = fieldE01BDCDPI =
    new CharacterField(message, HEADERSIZE + 620, 4, "E01BDCDPI");
    fields[50] = fieldE01BDCDPID =
    new CharacterField(message, HEADERSIZE + 624, 45, "E01BDCDPID");
    fields[51] = fieldE01BDCDPE =
    new CharacterField(message, HEADERSIZE + 669, 4, "E01BDCDPE");
    fields[52] = fieldE01BDCDPED =
    new CharacterField(message, HEADERSIZE + 673, 45, "E01BDCDPED");
    fields[53] = fieldE01BDCNAM =
    new CharacterField(message, HEADERSIZE + 718, 45, "E01BDCNAM");
    fields[54] = fieldE01BDCPFN =
    new DecimalField(message, HEADERSIZE + 763, 5, 0, "E01BDCPFN");
    fields[55] = fieldE01BDCPFP =
    new DecimalField(message, HEADERSIZE + 768, 5, 0, "E01BDCPFP");
    fields[56] = fieldE01BDCPFY =
    new DecimalField(message, HEADERSIZE + 773, 5, 0, "E01BDCPFY");
    fields[57] = fieldE01BDCPYF =
    new DecimalField(message, HEADERSIZE + 778, 17, 2, "E01BDCPYF");
    fields[58] = fieldE01BDCPVI =
    new CharacterField(message, HEADERSIZE + 795, 1, "E01BDCPVI");
    fields[59] = fieldE01BDCPFR =
    new CharacterField(message, HEADERSIZE + 796, 1, "E01BDCPFR");
    fields[60] = fieldE01BDCPYN =
    new DecimalField(message, HEADERSIZE + 797, 5, 0, "E01BDCPYN");
    fields[61] = fieldE01BDCAMC =
    new CharacterField(message, HEADERSIZE + 802, 1, "E01BDCAMC");
    fields[62] = fieldE01BDCAYY =
    new DecimalField(message, HEADERSIZE + 803, 5, 0, "E01BDCAYY");
    fields[63] = fieldE01BDCAMM =
    new DecimalField(message, HEADERSIZE + 808, 3, 0, "E01BDCAMM");
    fields[64] = fieldE01BDCAMS =
    new DecimalField(message, HEADERSIZE + 811, 4, 0, "E01BDCAMS");
    fields[65] = fieldE01BDCBID =
    new CharacterField(message, HEADERSIZE + 815, 25, "E01BDCBID");
    fields[66] = fieldE01BDCBCD =
    new CharacterField(message, HEADERSIZE + 840, 20, "E01BDCBCD");
    fields[67] = fieldE01BDCPPF =
    new DecimalField(message, HEADERSIZE + 860, 11, 6, "E01BDCPPF");
    fields[68] = fieldE01BDCPPC =
    new DecimalField(message, HEADERSIZE + 871, 11, 6, "E01BDCPPC");
    fields[69] = fieldE01BDCPMD =
    new DecimalField(message, HEADERSIZE + 882, 4, 0, "E01BDCPMD");
    fields[70] = fieldE01BDCPYT =
    new DecimalField(message, HEADERSIZE + 886, 17, 2, "E01BDCPYT");
    fields[71] = fieldE01BDCPLT =
    new DecimalField(message, HEADERSIZE + 903, 17, 2, "E01BDCPLT");
    fields[72] = fieldE01BDCWAM =
    new DecimalField(message, HEADERSIZE + 920, 17, 2, "E01BDCWAM");
    fields[73] = fieldE01BDCLP1 =
    new DecimalField(message, HEADERSIZE + 937, 3, 0, "E01BDCLP1");
    fields[74] = fieldE01BDCLP2 =
    new DecimalField(message, HEADERSIZE + 940, 3, 0, "E01BDCLP2");
    fields[75] = fieldE01BDCLP3 =
    new DecimalField(message, HEADERSIZE + 943, 5, 0, "E01BDCLP3");
    fields[76] = fieldE01BDCDC1 =
    new DecimalField(message, HEADERSIZE + 948, 9, 0, "E01BDCDC1");
    fields[77] = fieldE01BDCRM1 =
    new CharacterField(message, HEADERSIZE + 957, 80, "E01BDCRM1");
    fields[78] = fieldE01BDCRM2 =
    new CharacterField(message, HEADERSIZE + 1037, 80, "E01BDCRM2");
    fields[79] = fieldE01BDCSDS =
    new CharacterField(message, HEADERSIZE + 1117, 4, "E01BDCSDS");
    fields[80] = fieldE01BDCSDSD =
    new CharacterField(message, HEADERSIZE + 1121, 45, "E01BDCSDSD");
    fields[81] = fieldE01BDCSD1 =
    new DecimalField(message, HEADERSIZE + 1166, 3, 0, "E01BDCSD1");
    fields[82] = fieldE01BDCSD2 =
    new DecimalField(message, HEADERSIZE + 1169, 3, 0, "E01BDCSD2");
    fields[83] = fieldE01BDCSD3 =
    new DecimalField(message, HEADERSIZE + 1172, 5, 0, "E01BDCSD3");
    fields[84] = fieldE01BDCSUS =
    new CharacterField(message, HEADERSIZE + 1177, 10, "E01BDCSUS");
    fields[85] = fieldE01BDCCUS =
    new CharacterField(message, HEADERSIZE + 1187, 10, "E01BDCCUS");
    fields[86] = fieldE01BDCAUS =
    new CharacterField(message, HEADERSIZE + 1197, 10, "E01BDCAUS");
    fields[87] = fieldE01BDCAD1 =
    new DecimalField(message, HEADERSIZE + 1207, 3, 0, "E01BDCAD1");
    fields[88] = fieldE01BDCAD2 =
    new DecimalField(message, HEADERSIZE + 1210, 3, 0, "E01BDCAD2");
    fields[89] = fieldE01BDCAD3 =
    new DecimalField(message, HEADERSIZE + 1213, 5, 0, "E01BDCAD3");
    fields[90] = fieldE01BDCSTS =
    new CharacterField(message, HEADERSIZE + 1218, 1, "E01BDCSTS");
    fields[91] = fieldE01BDCSTSD =
    new CharacterField(message, HEADERSIZE + 1219, 20, "E01BDCSTSD");
    fields[92] = fieldE01ACT =
    new CharacterField(message, HEADERSIZE + 1239, 1, "E01ACT");
    fields[93] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 1240, 8, 0, "E01NUMREC");
    fields[94] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 1248, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REQTYP using a String value.
  */
  public void setE01REQTYP(String newvalue)
  {
    fieldE01REQTYP.setString(newvalue);
  }

  /**
  * Get value of field E01REQTYP as a String.
  */
  public String getE01REQTYP()
  {
    return fieldE01REQTYP.getString();
  }

  /**
  * Set field E01REQORD using a String value.
  */
  public void setE01REQORD(String newvalue)
  {
    fieldE01REQORD.setString(newvalue);
  }

  /**
  * Get value of field E01REQORD as a String.
  */
  public String getE01REQORD()
  {
    return fieldE01REQORD.getString();
  }

  /**
  * Set field E01REQKIN using a String value.
  */
  public void setE01REQKIN(String newvalue)
  {
    fieldE01REQKIN.setString(newvalue);
  }

  /**
  * Get value of field E01REQKIN as a String.
  */
  public String getE01REQKIN()
  {
    return fieldE01REQKIN.getString();
  }

  /**
  * Set field E01REQSTS using a String value.
  */
  public void setE01REQSTS(String newvalue)
  {
    fieldE01REQSTS.setString(newvalue);
  }

  /**
  * Get value of field E01REQSTS as a String.
  */
  public String getE01REQSTS()
  {
    return fieldE01REQSTS.getString();
  }

  /**
  * Set field E01REQFRM using a String value.
  */
  public void setE01REQFRM(String newvalue)
  {
    fieldE01REQFRM.setString(newvalue);
  }

  /**
  * Get value of field E01REQFRM as a String.
  */
  public String getE01REQFRM()
  {
    return fieldE01REQFRM.getString();
  }

  /**
  * Set field E01REQDF1 using a String value.
  */
  public void setE01REQDF1(String newvalue)
  {
    fieldE01REQDF1.setString(newvalue);
  }

  /**
  * Get value of field E01REQDF1 as a String.
  */
  public String getE01REQDF1()
  {
    return fieldE01REQDF1.getString();
  }

  /**
  * Set numeric field E01REQDF1 using a BigDecimal value.
  */
  public void setE01REQDF1(BigDecimal newvalue)
  {
    fieldE01REQDF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQDF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQDF1()
  {
    return fieldE01REQDF1.getBigDecimal();
  }

  /**
  * Set field E01REQDF2 using a String value.
  */
  public void setE01REQDF2(String newvalue)
  {
    fieldE01REQDF2.setString(newvalue);
  }

  /**
  * Get value of field E01REQDF2 as a String.
  */
  public String getE01REQDF2()
  {
    return fieldE01REQDF2.getString();
  }

  /**
  * Set numeric field E01REQDF2 using a BigDecimal value.
  */
  public void setE01REQDF2(BigDecimal newvalue)
  {
    fieldE01REQDF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQDF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQDF2()
  {
    return fieldE01REQDF2.getBigDecimal();
  }

  /**
  * Set field E01REQDF3 using a String value.
  */
  public void setE01REQDF3(String newvalue)
  {
    fieldE01REQDF3.setString(newvalue);
  }

  /**
  * Get value of field E01REQDF3 as a String.
  */
  public String getE01REQDF3()
  {
    return fieldE01REQDF3.getString();
  }

  /**
  * Set numeric field E01REQDF3 using a BigDecimal value.
  */
  public void setE01REQDF3(BigDecimal newvalue)
  {
    fieldE01REQDF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQDF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQDF3()
  {
    return fieldE01REQDF3.getBigDecimal();
  }

  /**
  * Set field E01BDCNUM using a String value.
  */
  public void setE01BDCNUM(String newvalue)
  {
    fieldE01BDCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BDCNUM as a String.
  */
  public String getE01BDCNUM()
  {
    return fieldE01BDCNUM.getString();
  }

  /**
  * Set numeric field E01BDCNUM using a BigDecimal value.
  */
  public void setE01BDCNUM(BigDecimal newvalue)
  {
    fieldE01BDCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCNUM()
  {
    return fieldE01BDCNUM.getBigDecimal();
  }

  /**
  * Set field E01BDCTYP using a String value.
  */
  public void setE01BDCTYP(String newvalue)
  {
    fieldE01BDCTYP.setString(newvalue);
  }

  /**
  * Get value of field E01BDCTYP as a String.
  */
  public String getE01BDCTYP()
  {
    return fieldE01BDCTYP.getString();
  }

  /**
  * Set field E01BDCKIN using a String value.
  */
  public void setE01BDCKIN(String newvalue)
  {
    fieldE01BDCKIN.setString(newvalue);
  }

  /**
  * Get value of field E01BDCKIN as a String.
  */
  public String getE01BDCKIN()
  {
    return fieldE01BDCKIN.getString();
  }

  /**
  * Set field E01BDCKIND using a String value.
  */
  public void setE01BDCKIND(String newvalue)
  {
    fieldE01BDCKIND.setString(newvalue);
  }

  /**
  * Get value of field E01BDCKIND as a String.
  */
  public String getE01BDCKIND()
  {
    return fieldE01BDCKIND.getString();
  }

  /**
  * Set field E01BDCREF using a String value.
  */
  public void setE01BDCREF(String newvalue)
  {
    fieldE01BDCREF.setString(newvalue);
  }

  /**
  * Get value of field E01BDCREF as a String.
  */
  public String getE01BDCREF()
  {
    return fieldE01BDCREF.getString();
  }

  /**
  * Set field E01BDCDD1 using a String value.
  */
  public void setE01BDCDD1(String newvalue)
  {
    fieldE01BDCDD1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDD1 as a String.
  */
  public String getE01BDCDD1()
  {
    return fieldE01BDCDD1.getString();
  }

  /**
  * Set numeric field E01BDCDD1 using a BigDecimal value.
  */
  public void setE01BDCDD1(BigDecimal newvalue)
  {
    fieldE01BDCDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDD1()
  {
    return fieldE01BDCDD1.getBigDecimal();
  }

  /**
  * Set field E01BDCDD2 using a String value.
  */
  public void setE01BDCDD2(String newvalue)
  {
    fieldE01BDCDD2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDD2 as a String.
  */
  public String getE01BDCDD2()
  {
    return fieldE01BDCDD2.getString();
  }

  /**
  * Set numeric field E01BDCDD2 using a BigDecimal value.
  */
  public void setE01BDCDD2(BigDecimal newvalue)
  {
    fieldE01BDCDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDD2()
  {
    return fieldE01BDCDD2.getBigDecimal();
  }

  /**
  * Set field E01BDCDD3 using a String value.
  */
  public void setE01BDCDD3(String newvalue)
  {
    fieldE01BDCDD3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDD3 as a String.
  */
  public String getE01BDCDD3()
  {
    return fieldE01BDCDD3.getString();
  }

  /**
  * Set numeric field E01BDCDD3 using a BigDecimal value.
  */
  public void setE01BDCDD3(BigDecimal newvalue)
  {
    fieldE01BDCDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDD3()
  {
    return fieldE01BDCDD3.getBigDecimal();
  }

  /**
  * Set field E01BDCAMT using a String value.
  */
  public void setE01BDCAMT(String newvalue)
  {
    fieldE01BDCAMT.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAMT as a String.
  */
  public String getE01BDCAMT()
  {
    return fieldE01BDCAMT.getString();
  }

  /**
  * Set numeric field E01BDCAMT using a BigDecimal value.
  */
  public void setE01BDCAMT(BigDecimal newvalue)
  {
    fieldE01BDCAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCAMT()
  {
    return fieldE01BDCAMT.getBigDecimal();
  }

  /**
  * Set field E01BDCDSC using a String value.
  */
  public void setE01BDCDSC(String newvalue)
  {
    fieldE01BDCDSC.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDSC as a String.
  */
  public String getE01BDCDSC()
  {
    return fieldE01BDCDSC.getString();
  }

  /**
  * Set field E01BDCDOC using a String value.
  */
  public void setE01BDCDOC(String newvalue)
  {
    fieldE01BDCDOC.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDOC as a String.
  */
  public String getE01BDCDOC()
  {
    return fieldE01BDCDOC.getString();
  }

  /**
  * Set numeric field E01BDCDOC using a BigDecimal value.
  */
  public void setE01BDCDOC(BigDecimal newvalue)
  {
    fieldE01BDCDOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDOC()
  {
    return fieldE01BDCDOC.getBigDecimal();
  }

  /**
  * Set field E01BDCBNK using a String value.
  */
  public void setE01BDCBNK(String newvalue)
  {
    fieldE01BDCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BDCBNK as a String.
  */
  public String getE01BDCBNK()
  {
    return fieldE01BDCBNK.getString();
  }

  /**
  * Set field E01BDCBRN using a String value.
  */
  public void setE01BDCBRN(String newvalue)
  {
    fieldE01BDCBRN.setString(newvalue);
  }

  /**
  * Get value of field E01BDCBRN as a String.
  */
  public String getE01BDCBRN()
  {
    return fieldE01BDCBRN.getString();
  }

  /**
  * Set numeric field E01BDCBRN using a BigDecimal value.
  */
  public void setE01BDCBRN(BigDecimal newvalue)
  {
    fieldE01BDCBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCBRN()
  {
    return fieldE01BDCBRN.getBigDecimal();
  }

  /**
  * Set field E01BDCCCY using a String value.
  */
  public void setE01BDCCCY(String newvalue)
  {
    fieldE01BDCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BDCCCY as a String.
  */
  public String getE01BDCCCY()
  {
    return fieldE01BDCCCY.getString();
  }

  /**
  * Set field E01BDCCOD using a String value.
  */
  public void setE01BDCCOD(String newvalue)
  {
    fieldE01BDCCOD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCCOD as a String.
  */
  public String getE01BDCCOD()
  {
    return fieldE01BDCCOD.getString();
  }

  /**
  * Set numeric field E01BDCCOD using a BigDecimal value.
  */
  public void setE01BDCCOD(BigDecimal newvalue)
  {
    fieldE01BDCCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCCOD()
  {
    return fieldE01BDCCOD.getBigDecimal();
  }

  /**
  * Set field E01BDCVEND using a String value.
  */
  public void setE01BDCVEND(String newvalue)
  {
    fieldE01BDCVEND.setString(newvalue);
  }

  /**
  * Get value of field E01BDCVEND as a String.
  */
  public String getE01BDCVEND()
  {
    return fieldE01BDCVEND.getString();
  }

  /**
  * Set field E01BDCETY using a String value.
  */
  public void setE01BDCETY(String newvalue)
  {
    fieldE01BDCETY.setString(newvalue);
  }

  /**
  * Get value of field E01BDCETY as a String.
  */
  public String getE01BDCETY()
  {
    return fieldE01BDCETY.getString();
  }

  /**
  * Set field E01BDCETYD using a String value.
  */
  public void setE01BDCETYD(String newvalue)
  {
    fieldE01BDCETYD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCETYD as a String.
  */
  public String getE01BDCETYD()
  {
    return fieldE01BDCETYD.getString();
  }

  /**
  * Set field E01BDCLFS using a String value.
  */
  public void setE01BDCLFS(String newvalue)
  {
    fieldE01BDCLFS.setString(newvalue);
  }

  /**
  * Get value of field E01BDCLFS as a String.
  */
  public String getE01BDCLFS()
  {
    return fieldE01BDCLFS.getString();
  }

  /**
  * Set field E01BDCLDT using a String value.
  */
  public void setE01BDCLDT(String newvalue)
  {
    fieldE01BDCLDT.setString(newvalue);
  }

  /**
  * Get value of field E01BDCLDT as a String.
  */
  public String getE01BDCLDT()
  {
    return fieldE01BDCLDT.getString();
  }

  /**
  * Set numeric field E01BDCLDT using a BigDecimal value.
  */
  public void setE01BDCLDT(BigDecimal newvalue)
  {
    fieldE01BDCLDT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCLDT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCLDT()
  {
    return fieldE01BDCLDT.getBigDecimal();
  }

  /**
  * Set field E01BDCST1 using a String value.
  */
  public void setE01BDCST1(String newvalue)
  {
    fieldE01BDCST1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCST1 as a String.
  */
  public String getE01BDCST1()
  {
    return fieldE01BDCST1.getString();
  }

  /**
  * Set numeric field E01BDCST1 using a BigDecimal value.
  */
  public void setE01BDCST1(BigDecimal newvalue)
  {
    fieldE01BDCST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCST1()
  {
    return fieldE01BDCST1.getBigDecimal();
  }

  /**
  * Set field E01BDCST2 using a String value.
  */
  public void setE01BDCST2(String newvalue)
  {
    fieldE01BDCST2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCST2 as a String.
  */
  public String getE01BDCST2()
  {
    return fieldE01BDCST2.getString();
  }

  /**
  * Set numeric field E01BDCST2 using a BigDecimal value.
  */
  public void setE01BDCST2(BigDecimal newvalue)
  {
    fieldE01BDCST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCST2()
  {
    return fieldE01BDCST2.getBigDecimal();
  }

  /**
  * Set field E01BDCST3 using a String value.
  */
  public void setE01BDCST3(String newvalue)
  {
    fieldE01BDCST3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCST3 as a String.
  */
  public String getE01BDCST3()
  {
    return fieldE01BDCST3.getString();
  }

  /**
  * Set numeric field E01BDCST3 using a BigDecimal value.
  */
  public void setE01BDCST3(BigDecimal newvalue)
  {
    fieldE01BDCST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCST3()
  {
    return fieldE01BDCST3.getBigDecimal();
  }

  /**
  * Set field E01BDCPD1 using a String value.
  */
  public void setE01BDCPD1(String newvalue)
  {
    fieldE01BDCPD1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPD1 as a String.
  */
  public String getE01BDCPD1()
  {
    return fieldE01BDCPD1.getString();
  }

  /**
  * Set numeric field E01BDCPD1 using a BigDecimal value.
  */
  public void setE01BDCPD1(BigDecimal newvalue)
  {
    fieldE01BDCPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPD1()
  {
    return fieldE01BDCPD1.getBigDecimal();
  }

  /**
  * Set field E01BDCPD2 using a String value.
  */
  public void setE01BDCPD2(String newvalue)
  {
    fieldE01BDCPD2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPD2 as a String.
  */
  public String getE01BDCPD2()
  {
    return fieldE01BDCPD2.getString();
  }

  /**
  * Set numeric field E01BDCPD2 using a BigDecimal value.
  */
  public void setE01BDCPD2(BigDecimal newvalue)
  {
    fieldE01BDCPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPD2()
  {
    return fieldE01BDCPD2.getBigDecimal();
  }

  /**
  * Set field E01BDCPD3 using a String value.
  */
  public void setE01BDCPD3(String newvalue)
  {
    fieldE01BDCPD3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPD3 as a String.
  */
  public String getE01BDCPD3()
  {
    return fieldE01BDCPD3.getString();
  }

  /**
  * Set numeric field E01BDCPD3 using a BigDecimal value.
  */
  public void setE01BDCPD3(BigDecimal newvalue)
  {
    fieldE01BDCPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPD3()
  {
    return fieldE01BDCPD3.getBigDecimal();
  }

  /**
  * Set field E01BDCDLN using a String value.
  */
  public void setE01BDCDLN(String newvalue)
  {
    fieldE01BDCDLN.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDLN as a String.
  */
  public String getE01BDCDLN()
  {
    return fieldE01BDCDLN.getString();
  }

  /**
  * Set numeric field E01BDCDLN using a BigDecimal value.
  */
  public void setE01BDCDLN(BigDecimal newvalue)
  {
    fieldE01BDCDLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDLN()
  {
    return fieldE01BDCDLN.getBigDecimal();
  }

  /**
  * Set field E01BDCDA2 using a String value.
  */
  public void setE01BDCDA2(String newvalue)
  {
    fieldE01BDCDA2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDA2 as a String.
  */
  public String getE01BDCDA2()
  {
    return fieldE01BDCDA2.getString();
  }

  /**
  * Set field E01BDCDA3 using a String value.
  */
  public void setE01BDCDA3(String newvalue)
  {
    fieldE01BDCDA3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDA3 as a String.
  */
  public String getE01BDCDA3()
  {
    return fieldE01BDCDA3.getString();
  }

  /**
  * Set field E01BDCDA4 using a String value.
  */
  public void setE01BDCDA4(String newvalue)
  {
    fieldE01BDCDA4.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDA4 as a String.
  */
  public String getE01BDCDA4()
  {
    return fieldE01BDCDA4.getString();
  }

  /**
  * Set field E01BDCSTE using a String value.
  */
  public void setE01BDCSTE(String newvalue)
  {
    fieldE01BDCSTE.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSTE as a String.
  */
  public String getE01BDCSTE()
  {
    return fieldE01BDCSTE.getString();
  }

  /**
  * Set field E01BDCSTED using a String value.
  */
  public void setE01BDCSTED(String newvalue)
  {
    fieldE01BDCSTED.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSTED as a String.
  */
  public String getE01BDCSTED()
  {
    return fieldE01BDCSTED.getString();
  }

  /**
  * Set field E01BDCDPI using a String value.
  */
  public void setE01BDCDPI(String newvalue)
  {
    fieldE01BDCDPI.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDPI as a String.
  */
  public String getE01BDCDPI()
  {
    return fieldE01BDCDPI.getString();
  }

  /**
  * Set field E01BDCDPID using a String value.
  */
  public void setE01BDCDPID(String newvalue)
  {
    fieldE01BDCDPID.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDPID as a String.
  */
  public String getE01BDCDPID()
  {
    return fieldE01BDCDPID.getString();
  }

  /**
  * Set field E01BDCDPE using a String value.
  */
  public void setE01BDCDPE(String newvalue)
  {
    fieldE01BDCDPE.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDPE as a String.
  */
  public String getE01BDCDPE()
  {
    return fieldE01BDCDPE.getString();
  }

  /**
  * Set field E01BDCDPED using a String value.
  */
  public void setE01BDCDPED(String newvalue)
  {
    fieldE01BDCDPED.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDPED as a String.
  */
  public String getE01BDCDPED()
  {
    return fieldE01BDCDPED.getString();
  }

  /**
  * Set field E01BDCNAM using a String value.
  */
  public void setE01BDCNAM(String newvalue)
  {
    fieldE01BDCNAM.setString(newvalue);
  }

  /**
  * Get value of field E01BDCNAM as a String.
  */
  public String getE01BDCNAM()
  {
    return fieldE01BDCNAM.getString();
  }

  /**
  * Set field E01BDCPFN using a String value.
  */
  public void setE01BDCPFN(String newvalue)
  {
    fieldE01BDCPFN.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPFN as a String.
  */
  public String getE01BDCPFN()
  {
    return fieldE01BDCPFN.getString();
  }

  /**
  * Set numeric field E01BDCPFN using a BigDecimal value.
  */
  public void setE01BDCPFN(BigDecimal newvalue)
  {
    fieldE01BDCPFN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPFN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPFN()
  {
    return fieldE01BDCPFN.getBigDecimal();
  }

  /**
  * Set field E01BDCPFP using a String value.
  */
  public void setE01BDCPFP(String newvalue)
  {
    fieldE01BDCPFP.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPFP as a String.
  */
  public String getE01BDCPFP()
  {
    return fieldE01BDCPFP.getString();
  }

  /**
  * Set numeric field E01BDCPFP using a BigDecimal value.
  */
  public void setE01BDCPFP(BigDecimal newvalue)
  {
    fieldE01BDCPFP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPFP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPFP()
  {
    return fieldE01BDCPFP.getBigDecimal();
  }

  /**
  * Set field E01BDCPFY using a String value.
  */
  public void setE01BDCPFY(String newvalue)
  {
    fieldE01BDCPFY.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPFY as a String.
  */
  public String getE01BDCPFY()
  {
    return fieldE01BDCPFY.getString();
  }

  /**
  * Set numeric field E01BDCPFY using a BigDecimal value.
  */
  public void setE01BDCPFY(BigDecimal newvalue)
  {
    fieldE01BDCPFY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPFY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPFY()
  {
    return fieldE01BDCPFY.getBigDecimal();
  }

  /**
  * Set field E01BDCPYF using a String value.
  */
  public void setE01BDCPYF(String newvalue)
  {
    fieldE01BDCPYF.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPYF as a String.
  */
  public String getE01BDCPYF()
  {
    return fieldE01BDCPYF.getString();
  }

  /**
  * Set numeric field E01BDCPYF using a BigDecimal value.
  */
  public void setE01BDCPYF(BigDecimal newvalue)
  {
    fieldE01BDCPYF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPYF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPYF()
  {
    return fieldE01BDCPYF.getBigDecimal();
  }

  /**
  * Set field E01BDCPVI using a String value.
  */
  public void setE01BDCPVI(String newvalue)
  {
    fieldE01BDCPVI.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPVI as a String.
  */
  public String getE01BDCPVI()
  {
    return fieldE01BDCPVI.getString();
  }

  /**
  * Set field E01BDCPFR using a String value.
  */
  public void setE01BDCPFR(String newvalue)
  {
    fieldE01BDCPFR.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPFR as a String.
  */
  public String getE01BDCPFR()
  {
    return fieldE01BDCPFR.getString();
  }

  /**
  * Set field E01BDCPYN using a String value.
  */
  public void setE01BDCPYN(String newvalue)
  {
    fieldE01BDCPYN.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPYN as a String.
  */
  public String getE01BDCPYN()
  {
    return fieldE01BDCPYN.getString();
  }

  /**
  * Set numeric field E01BDCPYN using a BigDecimal value.
  */
  public void setE01BDCPYN(BigDecimal newvalue)
  {
    fieldE01BDCPYN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPYN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPYN()
  {
    return fieldE01BDCPYN.getBigDecimal();
  }

  /**
  * Set field E01BDCAMC using a String value.
  */
  public void setE01BDCAMC(String newvalue)
  {
    fieldE01BDCAMC.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAMC as a String.
  */
  public String getE01BDCAMC()
  {
    return fieldE01BDCAMC.getString();
  }

  /**
  * Set field E01BDCAYY using a String value.
  */
  public void setE01BDCAYY(String newvalue)
  {
    fieldE01BDCAYY.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAYY as a String.
  */
  public String getE01BDCAYY()
  {
    return fieldE01BDCAYY.getString();
  }

  /**
  * Set numeric field E01BDCAYY using a BigDecimal value.
  */
  public void setE01BDCAYY(BigDecimal newvalue)
  {
    fieldE01BDCAYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCAYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCAYY()
  {
    return fieldE01BDCAYY.getBigDecimal();
  }

  /**
  * Set field E01BDCAMM using a String value.
  */
  public void setE01BDCAMM(String newvalue)
  {
    fieldE01BDCAMM.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAMM as a String.
  */
  public String getE01BDCAMM()
  {
    return fieldE01BDCAMM.getString();
  }

  /**
  * Set numeric field E01BDCAMM using a BigDecimal value.
  */
  public void setE01BDCAMM(BigDecimal newvalue)
  {
    fieldE01BDCAMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCAMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCAMM()
  {
    return fieldE01BDCAMM.getBigDecimal();
  }

  /**
  * Set field E01BDCAMS using a String value.
  */
  public void setE01BDCAMS(String newvalue)
  {
    fieldE01BDCAMS.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAMS as a String.
  */
  public String getE01BDCAMS()
  {
    return fieldE01BDCAMS.getString();
  }

  /**
  * Set numeric field E01BDCAMS using a BigDecimal value.
  */
  public void setE01BDCAMS(BigDecimal newvalue)
  {
    fieldE01BDCAMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCAMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCAMS()
  {
    return fieldE01BDCAMS.getBigDecimal();
  }

  /**
  * Set field E01BDCBID using a String value.
  */
  public void setE01BDCBID(String newvalue)
  {
    fieldE01BDCBID.setString(newvalue);
  }

  /**
  * Get value of field E01BDCBID as a String.
  */
  public String getE01BDCBID()
  {
    return fieldE01BDCBID.getString();
  }

  /**
  * Set field E01BDCBCD using a String value.
  */
  public void setE01BDCBCD(String newvalue)
  {
    fieldE01BDCBCD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCBCD as a String.
  */
  public String getE01BDCBCD()
  {
    return fieldE01BDCBCD.getString();
  }

  /**
  * Set field E01BDCPPF using a String value.
  */
  public void setE01BDCPPF(String newvalue)
  {
    fieldE01BDCPPF.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPPF as a String.
  */
  public String getE01BDCPPF()
  {
    return fieldE01BDCPPF.getString();
  }

  /**
  * Set numeric field E01BDCPPF using a BigDecimal value.
  */
  public void setE01BDCPPF(BigDecimal newvalue)
  {
    fieldE01BDCPPF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPPF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPPF()
  {
    return fieldE01BDCPPF.getBigDecimal();
  }

  /**
  * Set field E01BDCPPC using a String value.
  */
  public void setE01BDCPPC(String newvalue)
  {
    fieldE01BDCPPC.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPPC as a String.
  */
  public String getE01BDCPPC()
  {
    return fieldE01BDCPPC.getString();
  }

  /**
  * Set numeric field E01BDCPPC using a BigDecimal value.
  */
  public void setE01BDCPPC(BigDecimal newvalue)
  {
    fieldE01BDCPPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPPC()
  {
    return fieldE01BDCPPC.getBigDecimal();
  }

  /**
  * Set field E01BDCPMD using a String value.
  */
  public void setE01BDCPMD(String newvalue)
  {
    fieldE01BDCPMD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPMD as a String.
  */
  public String getE01BDCPMD()
  {
    return fieldE01BDCPMD.getString();
  }

  /**
  * Set numeric field E01BDCPMD using a BigDecimal value.
  */
  public void setE01BDCPMD(BigDecimal newvalue)
  {
    fieldE01BDCPMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPMD()
  {
    return fieldE01BDCPMD.getBigDecimal();
  }

  /**
  * Set field E01BDCPYT using a String value.
  */
  public void setE01BDCPYT(String newvalue)
  {
    fieldE01BDCPYT.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPYT as a String.
  */
  public String getE01BDCPYT()
  {
    return fieldE01BDCPYT.getString();
  }

  /**
  * Set numeric field E01BDCPYT using a BigDecimal value.
  */
  public void setE01BDCPYT(BigDecimal newvalue)
  {
    fieldE01BDCPYT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPYT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPYT()
  {
    return fieldE01BDCPYT.getBigDecimal();
  }

  /**
  * Set field E01BDCPLT using a String value.
  */
  public void setE01BDCPLT(String newvalue)
  {
    fieldE01BDCPLT.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPLT as a String.
  */
  public String getE01BDCPLT()
  {
    return fieldE01BDCPLT.getString();
  }

  /**
  * Set numeric field E01BDCPLT using a BigDecimal value.
  */
  public void setE01BDCPLT(BigDecimal newvalue)
  {
    fieldE01BDCPLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPLT()
  {
    return fieldE01BDCPLT.getBigDecimal();
  }

  /**
  * Set field E01BDCWAM using a String value.
  */
  public void setE01BDCWAM(String newvalue)
  {
    fieldE01BDCWAM.setString(newvalue);
  }

  /**
  * Get value of field E01BDCWAM as a String.
  */
  public String getE01BDCWAM()
  {
    return fieldE01BDCWAM.getString();
  }

  /**
  * Set numeric field E01BDCWAM using a BigDecimal value.
  */
  public void setE01BDCWAM(BigDecimal newvalue)
  {
    fieldE01BDCWAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCWAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCWAM()
  {
    return fieldE01BDCWAM.getBigDecimal();
  }

  /**
  * Set field E01BDCLP1 using a String value.
  */
  public void setE01BDCLP1(String newvalue)
  {
    fieldE01BDCLP1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCLP1 as a String.
  */
  public String getE01BDCLP1()
  {
    return fieldE01BDCLP1.getString();
  }

  /**
  * Set numeric field E01BDCLP1 using a BigDecimal value.
  */
  public void setE01BDCLP1(BigDecimal newvalue)
  {
    fieldE01BDCLP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCLP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCLP1()
  {
    return fieldE01BDCLP1.getBigDecimal();
  }

  /**
  * Set field E01BDCLP2 using a String value.
  */
  public void setE01BDCLP2(String newvalue)
  {
    fieldE01BDCLP2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCLP2 as a String.
  */
  public String getE01BDCLP2()
  {
    return fieldE01BDCLP2.getString();
  }

  /**
  * Set numeric field E01BDCLP2 using a BigDecimal value.
  */
  public void setE01BDCLP2(BigDecimal newvalue)
  {
    fieldE01BDCLP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCLP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCLP2()
  {
    return fieldE01BDCLP2.getBigDecimal();
  }

  /**
  * Set field E01BDCLP3 using a String value.
  */
  public void setE01BDCLP3(String newvalue)
  {
    fieldE01BDCLP3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCLP3 as a String.
  */
  public String getE01BDCLP3()
  {
    return fieldE01BDCLP3.getString();
  }

  /**
  * Set numeric field E01BDCLP3 using a BigDecimal value.
  */
  public void setE01BDCLP3(BigDecimal newvalue)
  {
    fieldE01BDCLP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCLP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCLP3()
  {
    return fieldE01BDCLP3.getBigDecimal();
  }

  /**
  * Set field E01BDCDC1 using a String value.
  */
  public void setE01BDCDC1(String newvalue)
  {
    fieldE01BDCDC1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDC1 as a String.
  */
  public String getE01BDCDC1()
  {
    return fieldE01BDCDC1.getString();
  }

  /**
  * Set numeric field E01BDCDC1 using a BigDecimal value.
  */
  public void setE01BDCDC1(BigDecimal newvalue)
  {
    fieldE01BDCDC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDC1()
  {
    return fieldE01BDCDC1.getBigDecimal();
  }

  /**
  * Set field E01BDCRM1 using a String value.
  */
  public void setE01BDCRM1(String newvalue)
  {
    fieldE01BDCRM1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCRM1 as a String.
  */
  public String getE01BDCRM1()
  {
    return fieldE01BDCRM1.getString();
  }

  /**
  * Set field E01BDCRM2 using a String value.
  */
  public void setE01BDCRM2(String newvalue)
  {
    fieldE01BDCRM2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCRM2 as a String.
  */
  public String getE01BDCRM2()
  {
    return fieldE01BDCRM2.getString();
  }

  /**
  * Set field E01BDCSDS using a String value.
  */
  public void setE01BDCSDS(String newvalue)
  {
    fieldE01BDCSDS.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSDS as a String.
  */
  public String getE01BDCSDS()
  {
    return fieldE01BDCSDS.getString();
  }

  /**
  * Set field E01BDCSDSD using a String value.
  */
  public void setE01BDCSDSD(String newvalue)
  {
    fieldE01BDCSDSD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSDSD as a String.
  */
  public String getE01BDCSDSD()
  {
    return fieldE01BDCSDSD.getString();
  }

  /**
  * Set field E01BDCSD1 using a String value.
  */
  public void setE01BDCSD1(String newvalue)
  {
    fieldE01BDCSD1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSD1 as a String.
  */
  public String getE01BDCSD1()
  {
    return fieldE01BDCSD1.getString();
  }

  /**
  * Set numeric field E01BDCSD1 using a BigDecimal value.
  */
  public void setE01BDCSD1(BigDecimal newvalue)
  {
    fieldE01BDCSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCSD1()
  {
    return fieldE01BDCSD1.getBigDecimal();
  }

  /**
  * Set field E01BDCSD2 using a String value.
  */
  public void setE01BDCSD2(String newvalue)
  {
    fieldE01BDCSD2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSD2 as a String.
  */
  public String getE01BDCSD2()
  {
    return fieldE01BDCSD2.getString();
  }

  /**
  * Set numeric field E01BDCSD2 using a BigDecimal value.
  */
  public void setE01BDCSD2(BigDecimal newvalue)
  {
    fieldE01BDCSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCSD2()
  {
    return fieldE01BDCSD2.getBigDecimal();
  }

  /**
  * Set field E01BDCSD3 using a String value.
  */
  public void setE01BDCSD3(String newvalue)
  {
    fieldE01BDCSD3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSD3 as a String.
  */
  public String getE01BDCSD3()
  {
    return fieldE01BDCSD3.getString();
  }

  /**
  * Set numeric field E01BDCSD3 using a BigDecimal value.
  */
  public void setE01BDCSD3(BigDecimal newvalue)
  {
    fieldE01BDCSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCSD3()
  {
    return fieldE01BDCSD3.getBigDecimal();
  }

  /**
  * Set field E01BDCSUS using a String value.
  */
  public void setE01BDCSUS(String newvalue)
  {
    fieldE01BDCSUS.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSUS as a String.
  */
  public String getE01BDCSUS()
  {
    return fieldE01BDCSUS.getString();
  }

  /**
  * Set field E01BDCCUS using a String value.
  */
  public void setE01BDCCUS(String newvalue)
  {
    fieldE01BDCCUS.setString(newvalue);
  }

  /**
  * Get value of field E01BDCCUS as a String.
  */
  public String getE01BDCCUS()
  {
    return fieldE01BDCCUS.getString();
  }

  /**
  * Set field E01BDCAUS using a String value.
  */
  public void setE01BDCAUS(String newvalue)
  {
    fieldE01BDCAUS.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAUS as a String.
  */
  public String getE01BDCAUS()
  {
    return fieldE01BDCAUS.getString();
  }

  /**
  * Set field E01BDCAD1 using a String value.
  */
  public void setE01BDCAD1(String newvalue)
  {
    fieldE01BDCAD1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAD1 as a String.
  */
  public String getE01BDCAD1()
  {
    return fieldE01BDCAD1.getString();
  }

  /**
  * Set numeric field E01BDCAD1 using a BigDecimal value.
  */
  public void setE01BDCAD1(BigDecimal newvalue)
  {
    fieldE01BDCAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCAD1()
  {
    return fieldE01BDCAD1.getBigDecimal();
  }

  /**
  * Set field E01BDCAD2 using a String value.
  */
  public void setE01BDCAD2(String newvalue)
  {
    fieldE01BDCAD2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAD2 as a String.
  */
  public String getE01BDCAD2()
  {
    return fieldE01BDCAD2.getString();
  }

  /**
  * Set numeric field E01BDCAD2 using a BigDecimal value.
  */
  public void setE01BDCAD2(BigDecimal newvalue)
  {
    fieldE01BDCAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCAD2()
  {
    return fieldE01BDCAD2.getBigDecimal();
  }

  /**
  * Set field E01BDCAD3 using a String value.
  */
  public void setE01BDCAD3(String newvalue)
  {
    fieldE01BDCAD3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAD3 as a String.
  */
  public String getE01BDCAD3()
  {
    return fieldE01BDCAD3.getString();
  }

  /**
  * Set numeric field E01BDCAD3 using a BigDecimal value.
  */
  public void setE01BDCAD3(BigDecimal newvalue)
  {
    fieldE01BDCAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCAD3()
  {
    return fieldE01BDCAD3.getBigDecimal();
  }

  /**
  * Set field E01BDCSTS using a String value.
  */
  public void setE01BDCSTS(String newvalue)
  {
    fieldE01BDCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSTS as a String.
  */
  public String getE01BDCSTS()
  {
    return fieldE01BDCSTS.getString();
  }

  /**
  * Set field E01BDCSTSD using a String value.
  */
  public void setE01BDCSTSD(String newvalue)
  {
    fieldE01BDCSTSD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSTSD as a String.
  */
  public String getE01BDCSTSD()
  {
    return fieldE01BDCSTSD.getString();
  }

  /**
  * Set field E01ACT using a String value.
  */
  public void setE01ACT(String newvalue)
  {
    fieldE01ACT.setString(newvalue);
  }

  /**
  * Get value of field E01ACT as a String.
  */
  public String getE01ACT()
  {
    return fieldE01ACT.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
