package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EBP013601 physical file definition.
* 
* File level identifier is 1110603112424.
* Record format level identifier is 4F6942C8A941F.
*/

public class EBP013601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BPGNUM",
                                     "E01BPGSEQ",
                                     "E01BPGTYP",
                                     "E01BPGTYPD",
                                     "E01BPGDC",
                                     "E01BPGBNK",
                                     "E01BPGBRN",
                                     "E01BPGCCY",
                                     "E01BPGGLN",
                                     "E01BPGACC",
                                     "E01BPGCCN",
                                     "E01BPGAMT",
                                     "E01ACT",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BPGNUM",
                                   "E01BPGSEQ",
                                   "E01BPGTYP",
                                   "E01BPGTYPD",
                                   "E01BPGDC",
                                   "E01BPGBNK",
                                   "E01BPGBRN",
                                   "E01BPGCCY",
                                   "E01BPGGLN",
                                   "E01BPGACC",
                                   "E01BPGCCN",
                                   "E01BPGAMT",
                                   "E01ACT",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110603112424";
  final static String rid = "4F6942C8A941F";
  final static String fmtname = "EBP013601";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01BPGNUM = null;
  private DecimalField fieldE01BPGSEQ = null;
  private CharacterField fieldE01BPGTYP = null;
  private CharacterField fieldE01BPGTYPD = null;
  private CharacterField fieldE01BPGDC = null;
  private CharacterField fieldE01BPGBNK = null;
  private DecimalField fieldE01BPGBRN = null;
  private CharacterField fieldE01BPGCCY = null;
  private DecimalField fieldE01BPGGLN = null;
  private DecimalField fieldE01BPGACC = null;
  private DecimalField fieldE01BPGCCN = null;
  private DecimalField fieldE01BPGAMT = null;
  private CharacterField fieldE01ACT = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EBP013601Message.
  */
  public EBP013601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 173;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BPGNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01BPGNUM");
    fields[10] = fieldE01BPGSEQ =
    new DecimalField(message, HEADERSIZE + 55, 4, 0, "E01BPGSEQ");
    fields[11] = fieldE01BPGTYP =
    new CharacterField(message, HEADERSIZE + 59, 1, "E01BPGTYP");
    fields[12] = fieldE01BPGTYPD =
    new CharacterField(message, HEADERSIZE + 60, 35, "E01BPGTYPD");
    fields[13] = fieldE01BPGDC =
    new CharacterField(message, HEADERSIZE + 95, 2, "E01BPGDC");
    fields[14] = fieldE01BPGBNK =
    new CharacterField(message, HEADERSIZE + 97, 2, "E01BPGBNK");
    fields[15] = fieldE01BPGBRN =
    new DecimalField(message, HEADERSIZE + 99, 5, 0, "E01BPGBRN");
    fields[16] = fieldE01BPGCCY =
    new CharacterField(message, HEADERSIZE + 104, 3, "E01BPGCCY");
    fields[17] = fieldE01BPGGLN =
    new DecimalField(message, HEADERSIZE + 107, 17, 0, "E01BPGGLN");
    fields[18] = fieldE01BPGACC =
    new DecimalField(message, HEADERSIZE + 124, 13, 0, "E01BPGACC");
    fields[19] = fieldE01BPGCCN =
    new DecimalField(message, HEADERSIZE + 137, 9, 0, "E01BPGCCN");
    fields[20] = fieldE01BPGAMT =
    new DecimalField(message, HEADERSIZE + 146, 17, 2, "E01BPGAMT");
    fields[21] = fieldE01ACT =
    new CharacterField(message, HEADERSIZE + 163, 1, "E01ACT");
    fields[22] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 164, 8, 0, "E01NUMREC");
    fields[23] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 172, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BPGNUM using a String value.
  */
  public void setE01BPGNUM(String newvalue)
  {
    fieldE01BPGNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BPGNUM as a String.
  */
  public String getE01BPGNUM()
  {
    return fieldE01BPGNUM.getString();
  }

  /**
  * Set numeric field E01BPGNUM using a BigDecimal value.
  */
  public void setE01BPGNUM(BigDecimal newvalue)
  {
    fieldE01BPGNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPGNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPGNUM()
  {
    return fieldE01BPGNUM.getBigDecimal();
  }

  /**
  * Set field E01BPGSEQ using a String value.
  */
  public void setE01BPGSEQ(String newvalue)
  {
    fieldE01BPGSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01BPGSEQ as a String.
  */
  public String getE01BPGSEQ()
  {
    return fieldE01BPGSEQ.getString();
  }

  /**
  * Set numeric field E01BPGSEQ using a BigDecimal value.
  */
  public void setE01BPGSEQ(BigDecimal newvalue)
  {
    fieldE01BPGSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPGSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPGSEQ()
  {
    return fieldE01BPGSEQ.getBigDecimal();
  }

  /**
  * Set field E01BPGTYP using a String value.
  */
  public void setE01BPGTYP(String newvalue)
  {
    fieldE01BPGTYP.setString(newvalue);
  }

  /**
  * Get value of field E01BPGTYP as a String.
  */
  public String getE01BPGTYP()
  {
    return fieldE01BPGTYP.getString();
  }

  /**
  * Set field E01BPGTYPD using a String value.
  */
  public void setE01BPGTYPD(String newvalue)
  {
    fieldE01BPGTYPD.setString(newvalue);
  }

  /**
  * Get value of field E01BPGTYPD as a String.
  */
  public String getE01BPGTYPD()
  {
    return fieldE01BPGTYPD.getString();
  }

  /**
  * Set field E01BPGDC using a String value.
  */
  public void setE01BPGDC(String newvalue)
  {
    fieldE01BPGDC.setString(newvalue);
  }

  /**
  * Get value of field E01BPGDC as a String.
  */
  public String getE01BPGDC()
  {
    return fieldE01BPGDC.getString();
  }

  /**
  * Set field E01BPGBNK using a String value.
  */
  public void setE01BPGBNK(String newvalue)
  {
    fieldE01BPGBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BPGBNK as a String.
  */
  public String getE01BPGBNK()
  {
    return fieldE01BPGBNK.getString();
  }

  /**
  * Set field E01BPGBRN using a String value.
  */
  public void setE01BPGBRN(String newvalue)
  {
    fieldE01BPGBRN.setString(newvalue);
  }

  /**
  * Get value of field E01BPGBRN as a String.
  */
  public String getE01BPGBRN()
  {
    return fieldE01BPGBRN.getString();
  }

  /**
  * Set numeric field E01BPGBRN using a BigDecimal value.
  */
  public void setE01BPGBRN(BigDecimal newvalue)
  {
    fieldE01BPGBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPGBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPGBRN()
  {
    return fieldE01BPGBRN.getBigDecimal();
  }

  /**
  * Set field E01BPGCCY using a String value.
  */
  public void setE01BPGCCY(String newvalue)
  {
    fieldE01BPGCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BPGCCY as a String.
  */
  public String getE01BPGCCY()
  {
    return fieldE01BPGCCY.getString();
  }

  /**
  * Set field E01BPGGLN using a String value.
  */
  public void setE01BPGGLN(String newvalue)
  {
    fieldE01BPGGLN.setString(newvalue);
  }

  /**
  * Get value of field E01BPGGLN as a String.
  */
  public String getE01BPGGLN()
  {
    return fieldE01BPGGLN.getString();
  }

  /**
  * Set numeric field E01BPGGLN using a BigDecimal value.
  */
  public void setE01BPGGLN(BigDecimal newvalue)
  {
    fieldE01BPGGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPGGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPGGLN()
  {
    return fieldE01BPGGLN.getBigDecimal();
  }

  /**
  * Set field E01BPGACC using a String value.
  */
  public void setE01BPGACC(String newvalue)
  {
    fieldE01BPGACC.setString(newvalue);
  }

  /**
  * Get value of field E01BPGACC as a String.
  */
  public String getE01BPGACC()
  {
    return fieldE01BPGACC.getString();
  }

  /**
  * Set numeric field E01BPGACC using a BigDecimal value.
  */
  public void setE01BPGACC(BigDecimal newvalue)
  {
    fieldE01BPGACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPGACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPGACC()
  {
    return fieldE01BPGACC.getBigDecimal();
  }

  /**
  * Set field E01BPGCCN using a String value.
  */
  public void setE01BPGCCN(String newvalue)
  {
    fieldE01BPGCCN.setString(newvalue);
  }

  /**
  * Get value of field E01BPGCCN as a String.
  */
  public String getE01BPGCCN()
  {
    return fieldE01BPGCCN.getString();
  }

  /**
  * Set numeric field E01BPGCCN using a BigDecimal value.
  */
  public void setE01BPGCCN(BigDecimal newvalue)
  {
    fieldE01BPGCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPGCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPGCCN()
  {
    return fieldE01BPGCCN.getBigDecimal();
  }

  /**
  * Set field E01BPGAMT using a String value.
  */
  public void setE01BPGAMT(String newvalue)
  {
    fieldE01BPGAMT.setString(newvalue);
  }

  /**
  * Get value of field E01BPGAMT as a String.
  */
  public String getE01BPGAMT()
  {
    return fieldE01BPGAMT.getString();
  }

  /**
  * Set numeric field E01BPGAMT using a BigDecimal value.
  */
  public void setE01BPGAMT(BigDecimal newvalue)
  {
    fieldE01BPGAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPGAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPGAMT()
  {
    return fieldE01BPGAMT.getBigDecimal();
  }

  /**
  * Set field E01ACT using a String value.
  */
  public void setE01ACT(String newvalue)
  {
    fieldE01ACT.setString(newvalue);
  }

  /**
  * Get value of field E01ACT as a String.
  */
  public String getE01ACT()
  {
    return fieldE01ACT.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
