package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EBP013801 physical file definition.
* 
* File level identifier is 1110603112424.
* Record format level identifier is 41278347FFD68.
*/

public class EBP013801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REQTYP",
                                     "E01REQBNK",
                                     "E01REQBRN",
                                     "E01REQKIN",
                                     "E01REQCOD",
                                     "E01REQDF1",
                                     "E01REQDF2",
                                     "E01REQDF3",
                                     "E01REQDT1",
                                     "E01REQDT2",
                                     "E01REQDT3",
                                     "E01BDCNUM",
                                     "E01BDCTYP",
                                     "E01BDCKIN",
                                     "E01BDCKIND",
                                     "E01BDCREF",
                                     "E01BDCDD1",
                                     "E01BDCDD2",
                                     "E01BDCDD3",
                                     "E01BDCAMT",
                                     "E01BDCDSC",
                                     "E01BDCDOC",
                                     "E01BDCBNK",
                                     "E01BDCBRN",
                                     "E01BDCCCY",
                                     "E01BDCCOD",
                                     "E01BDCVEND",
                                     "E01BDCETY",
                                     "E01BDCETYD",
                                     "E01BDCLFS",
                                     "E01BDCST1",
                                     "E01BDCST2",
                                     "E01BDCST3",
                                     "E01BDCPD1",
                                     "E01BDCPD2",
                                     "E01BDCPD3",
                                     "E01BDCBID",
                                     "E01BDCBCD",
                                     "E01BDCPPF",
                                     "E01BDCPPC",
                                     "E01BDRNUM",
                                     "E01BDRDOC",
                                     "E01BDRKIN",
                                     "E01BDRKIND",
                                     "E01BDRBNK",
                                     "E01BDRBRN",
                                     "E01BDRCCY",
                                     "E01BDRCOD",
                                     "E01BDRNAC",
                                     "E01BDRDD1",
                                     "E01BDRDD2",
                                     "E01BDRDD3",
                                     "E01BDRNDI",
                                     "E01BDRRUN",
                                     "E01BDRSRT",
                                     "E01BDRRSN",
                                     "E01BDRRSND",
                                     "E01BDRSTS",
                                     "E01BDRSTSD",
                                     "E01ACT",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REQTYP",
                                   "E01REQBNK",
                                   "E01REQBRN",
                                   "E01REQKIN",
                                   "E01REQCOD",
                                   "E01REQDF1",
                                   "E01REQDF2",
                                   "E01REQDF3",
                                   "E01REQDT1",
                                   "E01REQDT2",
                                   "E01REQDT3",
                                   "E01BDCNUM",
                                   "E01BDCTYP",
                                   "E01BDCKIN",
                                   "E01BDCKIND",
                                   "E01BDCREF",
                                   "E01BDCDD1",
                                   "E01BDCDD2",
                                   "E01BDCDD3",
                                   "E01BDCAMT",
                                   "E01BDCDSC",
                                   "E01BDCDOC",
                                   "E01BDCBNK",
                                   "E01BDCBRN",
                                   "E01BDCCCY",
                                   "E01BDCCOD",
                                   "E01BDCVEND",
                                   "E01BDCETY",
                                   "E01BDCETYD",
                                   "E01BDCLFS",
                                   "E01BDCST1",
                                   "E01BDCST2",
                                   "E01BDCST3",
                                   "E01BDCPD1",
                                   "E01BDCPD2",
                                   "E01BDCPD3",
                                   "E01BDCBID",
                                   "E01BDCBCD",
                                   "E01BDCPPF",
                                   "E01BDCPPC",
                                   "E01BDRNUM",
                                   "E01BDRDOC",
                                   "E01BDRKIN",
                                   "E01BDRKIND",
                                   "E01BDRBNK",
                                   "E01BDRBRN",
                                   "E01BDRCCY",
                                   "E01BDRCOD",
                                   "E01BDRNAC",
                                   "E01BDRDD1",
                                   "E01BDRDD2",
                                   "E01BDRDD3",
                                   "E01BDRNDI",
                                   "E01BDRRUN",
                                   "E01BDRSRT",
                                   "E01BDRRSN",
                                   "E01BDRRSND",
                                   "E01BDRSTS",
                                   "E01BDRSTSD",
                                   "E01ACT",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110603112424";
  final static String rid = "41278347FFD68";
  final static String fmtname = "EBP013801";
  final int FIELDCOUNT = 71;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01REQTYP = null;
  private CharacterField fieldE01REQBNK = null;
  private DecimalField fieldE01REQBRN = null;
  private CharacterField fieldE01REQKIN = null;
  private DecimalField fieldE01REQCOD = null;
  private DecimalField fieldE01REQDF1 = null;
  private DecimalField fieldE01REQDF2 = null;
  private DecimalField fieldE01REQDF3 = null;
  private DecimalField fieldE01REQDT1 = null;
  private DecimalField fieldE01REQDT2 = null;
  private DecimalField fieldE01REQDT3 = null;
  private DecimalField fieldE01BDCNUM = null;
  private CharacterField fieldE01BDCTYP = null;
  private CharacterField fieldE01BDCKIN = null;
  private CharacterField fieldE01BDCKIND = null;
  private CharacterField fieldE01BDCREF = null;
  private DecimalField fieldE01BDCDD1 = null;
  private DecimalField fieldE01BDCDD2 = null;
  private DecimalField fieldE01BDCDD3 = null;
  private DecimalField fieldE01BDCAMT = null;
  private CharacterField fieldE01BDCDSC = null;
  private DecimalField fieldE01BDCDOC = null;
  private CharacterField fieldE01BDCBNK = null;
  private DecimalField fieldE01BDCBRN = null;
  private CharacterField fieldE01BDCCCY = null;
  private DecimalField fieldE01BDCCOD = null;
  private CharacterField fieldE01BDCVEND = null;
  private CharacterField fieldE01BDCETY = null;
  private CharacterField fieldE01BDCETYD = null;
  private CharacterField fieldE01BDCLFS = null;
  private DecimalField fieldE01BDCST1 = null;
  private DecimalField fieldE01BDCST2 = null;
  private DecimalField fieldE01BDCST3 = null;
  private DecimalField fieldE01BDCPD1 = null;
  private DecimalField fieldE01BDCPD2 = null;
  private DecimalField fieldE01BDCPD3 = null;
  private CharacterField fieldE01BDCBID = null;
  private CharacterField fieldE01BDCBCD = null;
  private DecimalField fieldE01BDCPPF = null;
  private DecimalField fieldE01BDCPPC = null;
  private DecimalField fieldE01BDRNUM = null;
  private DecimalField fieldE01BDRDOC = null;
  private CharacterField fieldE01BDRKIN = null;
  private CharacterField fieldE01BDRKIND = null;
  private CharacterField fieldE01BDRBNK = null;
  private DecimalField fieldE01BDRBRN = null;
  private CharacterField fieldE01BDRCCY = null;
  private DecimalField fieldE01BDRCOD = null;
  private CharacterField fieldE01BDRNAC = null;
  private DecimalField fieldE01BDRDD1 = null;
  private DecimalField fieldE01BDRDD2 = null;
  private DecimalField fieldE01BDRDD3 = null;
  private DecimalField fieldE01BDRNDI = null;
  private CharacterField fieldE01BDRRUN = null;
  private CharacterField fieldE01BDRSRT = null;
  private CharacterField fieldE01BDRRSN = null;
  private CharacterField fieldE01BDRRSND = null;
  private CharacterField fieldE01BDRSTS = null;
  private CharacterField fieldE01BDRSTSD = null;
  private CharacterField fieldE01ACT = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EBP013801Message.
  */
  public EBP013801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 771;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REQTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01REQTYP");
    fields[10] = fieldE01REQBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01REQBNK");
    fields[11] = fieldE01REQBRN =
    new DecimalField(message, HEADERSIZE + 45, 5, 0, "E01REQBRN");
    fields[12] = fieldE01REQKIN =
    new CharacterField(message, HEADERSIZE + 50, 4, "E01REQKIN");
    fields[13] = fieldE01REQCOD =
    new DecimalField(message, HEADERSIZE + 54, 10, 0, "E01REQCOD");
    fields[14] = fieldE01REQDF1 =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "E01REQDF1");
    fields[15] = fieldE01REQDF2 =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "E01REQDF2");
    fields[16] = fieldE01REQDF3 =
    new DecimalField(message, HEADERSIZE + 70, 5, 0, "E01REQDF3");
    fields[17] = fieldE01REQDT1 =
    new DecimalField(message, HEADERSIZE + 75, 3, 0, "E01REQDT1");
    fields[18] = fieldE01REQDT2 =
    new DecimalField(message, HEADERSIZE + 78, 3, 0, "E01REQDT2");
    fields[19] = fieldE01REQDT3 =
    new DecimalField(message, HEADERSIZE + 81, 5, 0, "E01REQDT3");
    fields[20] = fieldE01BDCNUM =
    new DecimalField(message, HEADERSIZE + 86, 13, 0, "E01BDCNUM");
    fields[21] = fieldE01BDCTYP =
    new CharacterField(message, HEADERSIZE + 99, 1, "E01BDCTYP");
    fields[22] = fieldE01BDCKIN =
    new CharacterField(message, HEADERSIZE + 100, 4, "E01BDCKIN");
    fields[23] = fieldE01BDCKIND =
    new CharacterField(message, HEADERSIZE + 104, 45, "E01BDCKIND");
    fields[24] = fieldE01BDCREF =
    new CharacterField(message, HEADERSIZE + 149, 25, "E01BDCREF");
    fields[25] = fieldE01BDCDD1 =
    new DecimalField(message, HEADERSIZE + 174, 3, 0, "E01BDCDD1");
    fields[26] = fieldE01BDCDD2 =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "E01BDCDD2");
    fields[27] = fieldE01BDCDD3 =
    new DecimalField(message, HEADERSIZE + 180, 5, 0, "E01BDCDD3");
    fields[28] = fieldE01BDCAMT =
    new DecimalField(message, HEADERSIZE + 185, 17, 2, "E01BDCAMT");
    fields[29] = fieldE01BDCDSC =
    new CharacterField(message, HEADERSIZE + 202, 60, "E01BDCDSC");
    fields[30] = fieldE01BDCDOC =
    new DecimalField(message, HEADERSIZE + 262, 13, 0, "E01BDCDOC");
    fields[31] = fieldE01BDCBNK =
    new CharacterField(message, HEADERSIZE + 275, 2, "E01BDCBNK");
    fields[32] = fieldE01BDCBRN =
    new DecimalField(message, HEADERSIZE + 277, 5, 0, "E01BDCBRN");
    fields[33] = fieldE01BDCCCY =
    new CharacterField(message, HEADERSIZE + 282, 3, "E01BDCCCY");
    fields[34] = fieldE01BDCCOD =
    new DecimalField(message, HEADERSIZE + 285, 10, 0, "E01BDCCOD");
    fields[35] = fieldE01BDCVEND =
    new CharacterField(message, HEADERSIZE + 295, 60, "E01BDCVEND");
    fields[36] = fieldE01BDCETY =
    new CharacterField(message, HEADERSIZE + 355, 4, "E01BDCETY");
    fields[37] = fieldE01BDCETYD =
    new CharacterField(message, HEADERSIZE + 359, 45, "E01BDCETYD");
    fields[38] = fieldE01BDCLFS =
    new CharacterField(message, HEADERSIZE + 404, 1, "E01BDCLFS");
    fields[39] = fieldE01BDCST1 =
    new DecimalField(message, HEADERSIZE + 405, 3, 0, "E01BDCST1");
    fields[40] = fieldE01BDCST2 =
    new DecimalField(message, HEADERSIZE + 408, 3, 0, "E01BDCST2");
    fields[41] = fieldE01BDCST3 =
    new DecimalField(message, HEADERSIZE + 411, 5, 0, "E01BDCST3");
    fields[42] = fieldE01BDCPD1 =
    new DecimalField(message, HEADERSIZE + 416, 3, 0, "E01BDCPD1");
    fields[43] = fieldE01BDCPD2 =
    new DecimalField(message, HEADERSIZE + 419, 3, 0, "E01BDCPD2");
    fields[44] = fieldE01BDCPD3 =
    new DecimalField(message, HEADERSIZE + 422, 5, 0, "E01BDCPD3");
    fields[45] = fieldE01BDCBID =
    new CharacterField(message, HEADERSIZE + 427, 25, "E01BDCBID");
    fields[46] = fieldE01BDCBCD =
    new CharacterField(message, HEADERSIZE + 452, 20, "E01BDCBCD");
    fields[47] = fieldE01BDCPPF =
    new DecimalField(message, HEADERSIZE + 472, 11, 6, "E01BDCPPF");
    fields[48] = fieldE01BDCPPC =
    new DecimalField(message, HEADERSIZE + 483, 11, 6, "E01BDCPPC");
    fields[49] = fieldE01BDRNUM =
    new DecimalField(message, HEADERSIZE + 494, 13, 0, "E01BDRNUM");
    fields[50] = fieldE01BDRDOC =
    new DecimalField(message, HEADERSIZE + 507, 13, 0, "E01BDRDOC");
    fields[51] = fieldE01BDRKIN =
    new CharacterField(message, HEADERSIZE + 520, 4, "E01BDRKIN");
    fields[52] = fieldE01BDRKIND =
    new CharacterField(message, HEADERSIZE + 524, 35, "E01BDRKIND");
    fields[53] = fieldE01BDRBNK =
    new CharacterField(message, HEADERSIZE + 559, 2, "E01BDRBNK");
    fields[54] = fieldE01BDRBRN =
    new DecimalField(message, HEADERSIZE + 561, 5, 0, "E01BDRBRN");
    fields[55] = fieldE01BDRCCY =
    new CharacterField(message, HEADERSIZE + 566, 3, "E01BDRCCY");
    fields[56] = fieldE01BDRCOD =
    new DecimalField(message, HEADERSIZE + 569, 10, 0, "E01BDRCOD");
    fields[57] = fieldE01BDRNAC =
    new CharacterField(message, HEADERSIZE + 579, 25, "E01BDRNAC");
    fields[58] = fieldE01BDRDD1 =
    new DecimalField(message, HEADERSIZE + 604, 3, 0, "E01BDRDD1");
    fields[59] = fieldE01BDRDD2 =
    new DecimalField(message, HEADERSIZE + 607, 3, 0, "E01BDRDD2");
    fields[60] = fieldE01BDRDD3 =
    new DecimalField(message, HEADERSIZE + 610, 5, 0, "E01BDRDD3");
    fields[61] = fieldE01BDRNDI =
    new DecimalField(message, HEADERSIZE + 615, 5, 0, "E01BDRNDI");
    fields[62] = fieldE01BDRRUN =
    new CharacterField(message, HEADERSIZE + 620, 45, "E01BDRRUN");
    fields[63] = fieldE01BDRSRT =
    new CharacterField(message, HEADERSIZE + 665, 1, "E01BDRSRT");
    fields[64] = fieldE01BDRRSN =
    new CharacterField(message, HEADERSIZE + 666, 4, "E01BDRRSN");
    fields[65] = fieldE01BDRRSND =
    new CharacterField(message, HEADERSIZE + 670, 45, "E01BDRRSND");
    fields[66] = fieldE01BDRSTS =
    new CharacterField(message, HEADERSIZE + 715, 1, "E01BDRSTS");
    fields[67] = fieldE01BDRSTSD =
    new CharacterField(message, HEADERSIZE + 716, 45, "E01BDRSTSD");
    fields[68] = fieldE01ACT =
    new CharacterField(message, HEADERSIZE + 761, 1, "E01ACT");
    fields[69] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 762, 8, 0, "E01NUMREC");
    fields[70] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 770, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REQTYP using a String value.
  */
  public void setE01REQTYP(String newvalue)
  {
    fieldE01REQTYP.setString(newvalue);
  }

  /**
  * Get value of field E01REQTYP as a String.
  */
  public String getE01REQTYP()
  {
    return fieldE01REQTYP.getString();
  }

  /**
  * Set field E01REQBNK using a String value.
  */
  public void setE01REQBNK(String newvalue)
  {
    fieldE01REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNK as a String.
  */
  public String getE01REQBNK()
  {
    return fieldE01REQBNK.getString();
  }

  /**
  * Set field E01REQBRN using a String value.
  */
  public void setE01REQBRN(String newvalue)
  {
    fieldE01REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRN as a String.
  */
  public String getE01REQBRN()
  {
    return fieldE01REQBRN.getString();
  }

  /**
  * Set numeric field E01REQBRN using a BigDecimal value.
  */
  public void setE01REQBRN(BigDecimal newvalue)
  {
    fieldE01REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBRN()
  {
    return fieldE01REQBRN.getBigDecimal();
  }

  /**
  * Set field E01REQKIN using a String value.
  */
  public void setE01REQKIN(String newvalue)
  {
    fieldE01REQKIN.setString(newvalue);
  }

  /**
  * Get value of field E01REQKIN as a String.
  */
  public String getE01REQKIN()
  {
    return fieldE01REQKIN.getString();
  }

  /**
  * Set field E01REQCOD using a String value.
  */
  public void setE01REQCOD(String newvalue)
  {
    fieldE01REQCOD.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOD as a String.
  */
  public String getE01REQCOD()
  {
    return fieldE01REQCOD.getString();
  }

  /**
  * Set numeric field E01REQCOD using a BigDecimal value.
  */
  public void setE01REQCOD(BigDecimal newvalue)
  {
    fieldE01REQCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCOD()
  {
    return fieldE01REQCOD.getBigDecimal();
  }

  /**
  * Set field E01REQDF1 using a String value.
  */
  public void setE01REQDF1(String newvalue)
  {
    fieldE01REQDF1.setString(newvalue);
  }

  /**
  * Get value of field E01REQDF1 as a String.
  */
  public String getE01REQDF1()
  {
    return fieldE01REQDF1.getString();
  }

  /**
  * Set numeric field E01REQDF1 using a BigDecimal value.
  */
  public void setE01REQDF1(BigDecimal newvalue)
  {
    fieldE01REQDF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQDF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQDF1()
  {
    return fieldE01REQDF1.getBigDecimal();
  }

  /**
  * Set field E01REQDF2 using a String value.
  */
  public void setE01REQDF2(String newvalue)
  {
    fieldE01REQDF2.setString(newvalue);
  }

  /**
  * Get value of field E01REQDF2 as a String.
  */
  public String getE01REQDF2()
  {
    return fieldE01REQDF2.getString();
  }

  /**
  * Set numeric field E01REQDF2 using a BigDecimal value.
  */
  public void setE01REQDF2(BigDecimal newvalue)
  {
    fieldE01REQDF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQDF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQDF2()
  {
    return fieldE01REQDF2.getBigDecimal();
  }

  /**
  * Set field E01REQDF3 using a String value.
  */
  public void setE01REQDF3(String newvalue)
  {
    fieldE01REQDF3.setString(newvalue);
  }

  /**
  * Get value of field E01REQDF3 as a String.
  */
  public String getE01REQDF3()
  {
    return fieldE01REQDF3.getString();
  }

  /**
  * Set numeric field E01REQDF3 using a BigDecimal value.
  */
  public void setE01REQDF3(BigDecimal newvalue)
  {
    fieldE01REQDF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQDF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQDF3()
  {
    return fieldE01REQDF3.getBigDecimal();
  }

  /**
  * Set field E01REQDT1 using a String value.
  */
  public void setE01REQDT1(String newvalue)
  {
    fieldE01REQDT1.setString(newvalue);
  }

  /**
  * Get value of field E01REQDT1 as a String.
  */
  public String getE01REQDT1()
  {
    return fieldE01REQDT1.getString();
  }

  /**
  * Set numeric field E01REQDT1 using a BigDecimal value.
  */
  public void setE01REQDT1(BigDecimal newvalue)
  {
    fieldE01REQDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQDT1()
  {
    return fieldE01REQDT1.getBigDecimal();
  }

  /**
  * Set field E01REQDT2 using a String value.
  */
  public void setE01REQDT2(String newvalue)
  {
    fieldE01REQDT2.setString(newvalue);
  }

  /**
  * Get value of field E01REQDT2 as a String.
  */
  public String getE01REQDT2()
  {
    return fieldE01REQDT2.getString();
  }

  /**
  * Set numeric field E01REQDT2 using a BigDecimal value.
  */
  public void setE01REQDT2(BigDecimal newvalue)
  {
    fieldE01REQDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQDT2()
  {
    return fieldE01REQDT2.getBigDecimal();
  }

  /**
  * Set field E01REQDT3 using a String value.
  */
  public void setE01REQDT3(String newvalue)
  {
    fieldE01REQDT3.setString(newvalue);
  }

  /**
  * Get value of field E01REQDT3 as a String.
  */
  public String getE01REQDT3()
  {
    return fieldE01REQDT3.getString();
  }

  /**
  * Set numeric field E01REQDT3 using a BigDecimal value.
  */
  public void setE01REQDT3(BigDecimal newvalue)
  {
    fieldE01REQDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQDT3()
  {
    return fieldE01REQDT3.getBigDecimal();
  }

  /**
  * Set field E01BDCNUM using a String value.
  */
  public void setE01BDCNUM(String newvalue)
  {
    fieldE01BDCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BDCNUM as a String.
  */
  public String getE01BDCNUM()
  {
    return fieldE01BDCNUM.getString();
  }

  /**
  * Set numeric field E01BDCNUM using a BigDecimal value.
  */
  public void setE01BDCNUM(BigDecimal newvalue)
  {
    fieldE01BDCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCNUM()
  {
    return fieldE01BDCNUM.getBigDecimal();
  }

  /**
  * Set field E01BDCTYP using a String value.
  */
  public void setE01BDCTYP(String newvalue)
  {
    fieldE01BDCTYP.setString(newvalue);
  }

  /**
  * Get value of field E01BDCTYP as a String.
  */
  public String getE01BDCTYP()
  {
    return fieldE01BDCTYP.getString();
  }

  /**
  * Set field E01BDCKIN using a String value.
  */
  public void setE01BDCKIN(String newvalue)
  {
    fieldE01BDCKIN.setString(newvalue);
  }

  /**
  * Get value of field E01BDCKIN as a String.
  */
  public String getE01BDCKIN()
  {
    return fieldE01BDCKIN.getString();
  }

  /**
  * Set field E01BDCKIND using a String value.
  */
  public void setE01BDCKIND(String newvalue)
  {
    fieldE01BDCKIND.setString(newvalue);
  }

  /**
  * Get value of field E01BDCKIND as a String.
  */
  public String getE01BDCKIND()
  {
    return fieldE01BDCKIND.getString();
  }

  /**
  * Set field E01BDCREF using a String value.
  */
  public void setE01BDCREF(String newvalue)
  {
    fieldE01BDCREF.setString(newvalue);
  }

  /**
  * Get value of field E01BDCREF as a String.
  */
  public String getE01BDCREF()
  {
    return fieldE01BDCREF.getString();
  }

  /**
  * Set field E01BDCDD1 using a String value.
  */
  public void setE01BDCDD1(String newvalue)
  {
    fieldE01BDCDD1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDD1 as a String.
  */
  public String getE01BDCDD1()
  {
    return fieldE01BDCDD1.getString();
  }

  /**
  * Set numeric field E01BDCDD1 using a BigDecimal value.
  */
  public void setE01BDCDD1(BigDecimal newvalue)
  {
    fieldE01BDCDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDD1()
  {
    return fieldE01BDCDD1.getBigDecimal();
  }

  /**
  * Set field E01BDCDD2 using a String value.
  */
  public void setE01BDCDD2(String newvalue)
  {
    fieldE01BDCDD2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDD2 as a String.
  */
  public String getE01BDCDD2()
  {
    return fieldE01BDCDD2.getString();
  }

  /**
  * Set numeric field E01BDCDD2 using a BigDecimal value.
  */
  public void setE01BDCDD2(BigDecimal newvalue)
  {
    fieldE01BDCDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDD2()
  {
    return fieldE01BDCDD2.getBigDecimal();
  }

  /**
  * Set field E01BDCDD3 using a String value.
  */
  public void setE01BDCDD3(String newvalue)
  {
    fieldE01BDCDD3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDD3 as a String.
  */
  public String getE01BDCDD3()
  {
    return fieldE01BDCDD3.getString();
  }

  /**
  * Set numeric field E01BDCDD3 using a BigDecimal value.
  */
  public void setE01BDCDD3(BigDecimal newvalue)
  {
    fieldE01BDCDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDD3()
  {
    return fieldE01BDCDD3.getBigDecimal();
  }

  /**
  * Set field E01BDCAMT using a String value.
  */
  public void setE01BDCAMT(String newvalue)
  {
    fieldE01BDCAMT.setString(newvalue);
  }

  /**
  * Get value of field E01BDCAMT as a String.
  */
  public String getE01BDCAMT()
  {
    return fieldE01BDCAMT.getString();
  }

  /**
  * Set numeric field E01BDCAMT using a BigDecimal value.
  */
  public void setE01BDCAMT(BigDecimal newvalue)
  {
    fieldE01BDCAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCAMT()
  {
    return fieldE01BDCAMT.getBigDecimal();
  }

  /**
  * Set field E01BDCDSC using a String value.
  */
  public void setE01BDCDSC(String newvalue)
  {
    fieldE01BDCDSC.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDSC as a String.
  */
  public String getE01BDCDSC()
  {
    return fieldE01BDCDSC.getString();
  }

  /**
  * Set field E01BDCDOC using a String value.
  */
  public void setE01BDCDOC(String newvalue)
  {
    fieldE01BDCDOC.setString(newvalue);
  }

  /**
  * Get value of field E01BDCDOC as a String.
  */
  public String getE01BDCDOC()
  {
    return fieldE01BDCDOC.getString();
  }

  /**
  * Set numeric field E01BDCDOC using a BigDecimal value.
  */
  public void setE01BDCDOC(BigDecimal newvalue)
  {
    fieldE01BDCDOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCDOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCDOC()
  {
    return fieldE01BDCDOC.getBigDecimal();
  }

  /**
  * Set field E01BDCBNK using a String value.
  */
  public void setE01BDCBNK(String newvalue)
  {
    fieldE01BDCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BDCBNK as a String.
  */
  public String getE01BDCBNK()
  {
    return fieldE01BDCBNK.getString();
  }

  /**
  * Set field E01BDCBRN using a String value.
  */
  public void setE01BDCBRN(String newvalue)
  {
    fieldE01BDCBRN.setString(newvalue);
  }

  /**
  * Get value of field E01BDCBRN as a String.
  */
  public String getE01BDCBRN()
  {
    return fieldE01BDCBRN.getString();
  }

  /**
  * Set numeric field E01BDCBRN using a BigDecimal value.
  */
  public void setE01BDCBRN(BigDecimal newvalue)
  {
    fieldE01BDCBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCBRN()
  {
    return fieldE01BDCBRN.getBigDecimal();
  }

  /**
  * Set field E01BDCCCY using a String value.
  */
  public void setE01BDCCCY(String newvalue)
  {
    fieldE01BDCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BDCCCY as a String.
  */
  public String getE01BDCCCY()
  {
    return fieldE01BDCCCY.getString();
  }

  /**
  * Set field E01BDCCOD using a String value.
  */
  public void setE01BDCCOD(String newvalue)
  {
    fieldE01BDCCOD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCCOD as a String.
  */
  public String getE01BDCCOD()
  {
    return fieldE01BDCCOD.getString();
  }

  /**
  * Set numeric field E01BDCCOD using a BigDecimal value.
  */
  public void setE01BDCCOD(BigDecimal newvalue)
  {
    fieldE01BDCCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCCOD()
  {
    return fieldE01BDCCOD.getBigDecimal();
  }

  /**
  * Set field E01BDCVEND using a String value.
  */
  public void setE01BDCVEND(String newvalue)
  {
    fieldE01BDCVEND.setString(newvalue);
  }

  /**
  * Get value of field E01BDCVEND as a String.
  */
  public String getE01BDCVEND()
  {
    return fieldE01BDCVEND.getString();
  }

  /**
  * Set field E01BDCETY using a String value.
  */
  public void setE01BDCETY(String newvalue)
  {
    fieldE01BDCETY.setString(newvalue);
  }

  /**
  * Get value of field E01BDCETY as a String.
  */
  public String getE01BDCETY()
  {
    return fieldE01BDCETY.getString();
  }

  /**
  * Set field E01BDCETYD using a String value.
  */
  public void setE01BDCETYD(String newvalue)
  {
    fieldE01BDCETYD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCETYD as a String.
  */
  public String getE01BDCETYD()
  {
    return fieldE01BDCETYD.getString();
  }

  /**
  * Set field E01BDCLFS using a String value.
  */
  public void setE01BDCLFS(String newvalue)
  {
    fieldE01BDCLFS.setString(newvalue);
  }

  /**
  * Get value of field E01BDCLFS as a String.
  */
  public String getE01BDCLFS()
  {
    return fieldE01BDCLFS.getString();
  }

  /**
  * Set field E01BDCST1 using a String value.
  */
  public void setE01BDCST1(String newvalue)
  {
    fieldE01BDCST1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCST1 as a String.
  */
  public String getE01BDCST1()
  {
    return fieldE01BDCST1.getString();
  }

  /**
  * Set numeric field E01BDCST1 using a BigDecimal value.
  */
  public void setE01BDCST1(BigDecimal newvalue)
  {
    fieldE01BDCST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCST1()
  {
    return fieldE01BDCST1.getBigDecimal();
  }

  /**
  * Set field E01BDCST2 using a String value.
  */
  public void setE01BDCST2(String newvalue)
  {
    fieldE01BDCST2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCST2 as a String.
  */
  public String getE01BDCST2()
  {
    return fieldE01BDCST2.getString();
  }

  /**
  * Set numeric field E01BDCST2 using a BigDecimal value.
  */
  public void setE01BDCST2(BigDecimal newvalue)
  {
    fieldE01BDCST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCST2()
  {
    return fieldE01BDCST2.getBigDecimal();
  }

  /**
  * Set field E01BDCST3 using a String value.
  */
  public void setE01BDCST3(String newvalue)
  {
    fieldE01BDCST3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCST3 as a String.
  */
  public String getE01BDCST3()
  {
    return fieldE01BDCST3.getString();
  }

  /**
  * Set numeric field E01BDCST3 using a BigDecimal value.
  */
  public void setE01BDCST3(BigDecimal newvalue)
  {
    fieldE01BDCST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCST3()
  {
    return fieldE01BDCST3.getBigDecimal();
  }

  /**
  * Set field E01BDCPD1 using a String value.
  */
  public void setE01BDCPD1(String newvalue)
  {
    fieldE01BDCPD1.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPD1 as a String.
  */
  public String getE01BDCPD1()
  {
    return fieldE01BDCPD1.getString();
  }

  /**
  * Set numeric field E01BDCPD1 using a BigDecimal value.
  */
  public void setE01BDCPD1(BigDecimal newvalue)
  {
    fieldE01BDCPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPD1()
  {
    return fieldE01BDCPD1.getBigDecimal();
  }

  /**
  * Set field E01BDCPD2 using a String value.
  */
  public void setE01BDCPD2(String newvalue)
  {
    fieldE01BDCPD2.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPD2 as a String.
  */
  public String getE01BDCPD2()
  {
    return fieldE01BDCPD2.getString();
  }

  /**
  * Set numeric field E01BDCPD2 using a BigDecimal value.
  */
  public void setE01BDCPD2(BigDecimal newvalue)
  {
    fieldE01BDCPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPD2()
  {
    return fieldE01BDCPD2.getBigDecimal();
  }

  /**
  * Set field E01BDCPD3 using a String value.
  */
  public void setE01BDCPD3(String newvalue)
  {
    fieldE01BDCPD3.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPD3 as a String.
  */
  public String getE01BDCPD3()
  {
    return fieldE01BDCPD3.getString();
  }

  /**
  * Set numeric field E01BDCPD3 using a BigDecimal value.
  */
  public void setE01BDCPD3(BigDecimal newvalue)
  {
    fieldE01BDCPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPD3()
  {
    return fieldE01BDCPD3.getBigDecimal();
  }

  /**
  * Set field E01BDCBID using a String value.
  */
  public void setE01BDCBID(String newvalue)
  {
    fieldE01BDCBID.setString(newvalue);
  }

  /**
  * Get value of field E01BDCBID as a String.
  */
  public String getE01BDCBID()
  {
    return fieldE01BDCBID.getString();
  }

  /**
  * Set field E01BDCBCD using a String value.
  */
  public void setE01BDCBCD(String newvalue)
  {
    fieldE01BDCBCD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCBCD as a String.
  */
  public String getE01BDCBCD()
  {
    return fieldE01BDCBCD.getString();
  }

  /**
  * Set field E01BDCPPF using a String value.
  */
  public void setE01BDCPPF(String newvalue)
  {
    fieldE01BDCPPF.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPPF as a String.
  */
  public String getE01BDCPPF()
  {
    return fieldE01BDCPPF.getString();
  }

  /**
  * Set numeric field E01BDCPPF using a BigDecimal value.
  */
  public void setE01BDCPPF(BigDecimal newvalue)
  {
    fieldE01BDCPPF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPPF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPPF()
  {
    return fieldE01BDCPPF.getBigDecimal();
  }

  /**
  * Set field E01BDCPPC using a String value.
  */
  public void setE01BDCPPC(String newvalue)
  {
    fieldE01BDCPPC.setString(newvalue);
  }

  /**
  * Get value of field E01BDCPPC as a String.
  */
  public String getE01BDCPPC()
  {
    return fieldE01BDCPPC.getString();
  }

  /**
  * Set numeric field E01BDCPPC using a BigDecimal value.
  */
  public void setE01BDCPPC(BigDecimal newvalue)
  {
    fieldE01BDCPPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDCPPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDCPPC()
  {
    return fieldE01BDCPPC.getBigDecimal();
  }

  /**
  * Set field E01BDRNUM using a String value.
  */
  public void setE01BDRNUM(String newvalue)
  {
    fieldE01BDRNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BDRNUM as a String.
  */
  public String getE01BDRNUM()
  {
    return fieldE01BDRNUM.getString();
  }

  /**
  * Set numeric field E01BDRNUM using a BigDecimal value.
  */
  public void setE01BDRNUM(BigDecimal newvalue)
  {
    fieldE01BDRNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDRNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDRNUM()
  {
    return fieldE01BDRNUM.getBigDecimal();
  }

  /**
  * Set field E01BDRDOC using a String value.
  */
  public void setE01BDRDOC(String newvalue)
  {
    fieldE01BDRDOC.setString(newvalue);
  }

  /**
  * Get value of field E01BDRDOC as a String.
  */
  public String getE01BDRDOC()
  {
    return fieldE01BDRDOC.getString();
  }

  /**
  * Set numeric field E01BDRDOC using a BigDecimal value.
  */
  public void setE01BDRDOC(BigDecimal newvalue)
  {
    fieldE01BDRDOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDRDOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDRDOC()
  {
    return fieldE01BDRDOC.getBigDecimal();
  }

  /**
  * Set field E01BDRKIN using a String value.
  */
  public void setE01BDRKIN(String newvalue)
  {
    fieldE01BDRKIN.setString(newvalue);
  }

  /**
  * Get value of field E01BDRKIN as a String.
  */
  public String getE01BDRKIN()
  {
    return fieldE01BDRKIN.getString();
  }

  /**
  * Set field E01BDRKIND using a String value.
  */
  public void setE01BDRKIND(String newvalue)
  {
    fieldE01BDRKIND.setString(newvalue);
  }

  /**
  * Get value of field E01BDRKIND as a String.
  */
  public String getE01BDRKIND()
  {
    return fieldE01BDRKIND.getString();
  }

  /**
  * Set field E01BDRBNK using a String value.
  */
  public void setE01BDRBNK(String newvalue)
  {
    fieldE01BDRBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BDRBNK as a String.
  */
  public String getE01BDRBNK()
  {
    return fieldE01BDRBNK.getString();
  }

  /**
  * Set field E01BDRBRN using a String value.
  */
  public void setE01BDRBRN(String newvalue)
  {
    fieldE01BDRBRN.setString(newvalue);
  }

  /**
  * Get value of field E01BDRBRN as a String.
  */
  public String getE01BDRBRN()
  {
    return fieldE01BDRBRN.getString();
  }

  /**
  * Set numeric field E01BDRBRN using a BigDecimal value.
  */
  public void setE01BDRBRN(BigDecimal newvalue)
  {
    fieldE01BDRBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDRBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDRBRN()
  {
    return fieldE01BDRBRN.getBigDecimal();
  }

  /**
  * Set field E01BDRCCY using a String value.
  */
  public void setE01BDRCCY(String newvalue)
  {
    fieldE01BDRCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BDRCCY as a String.
  */
  public String getE01BDRCCY()
  {
    return fieldE01BDRCCY.getString();
  }

  /**
  * Set field E01BDRCOD using a String value.
  */
  public void setE01BDRCOD(String newvalue)
  {
    fieldE01BDRCOD.setString(newvalue);
  }

  /**
  * Get value of field E01BDRCOD as a String.
  */
  public String getE01BDRCOD()
  {
    return fieldE01BDRCOD.getString();
  }

  /**
  * Set numeric field E01BDRCOD using a BigDecimal value.
  */
  public void setE01BDRCOD(BigDecimal newvalue)
  {
    fieldE01BDRCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDRCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDRCOD()
  {
    return fieldE01BDRCOD.getBigDecimal();
  }

  /**
  * Set field E01BDRNAC using a String value.
  */
  public void setE01BDRNAC(String newvalue)
  {
    fieldE01BDRNAC.setString(newvalue);
  }

  /**
  * Get value of field E01BDRNAC as a String.
  */
  public String getE01BDRNAC()
  {
    return fieldE01BDRNAC.getString();
  }

  /**
  * Set field E01BDRDD1 using a String value.
  */
  public void setE01BDRDD1(String newvalue)
  {
    fieldE01BDRDD1.setString(newvalue);
  }

  /**
  * Get value of field E01BDRDD1 as a String.
  */
  public String getE01BDRDD1()
  {
    return fieldE01BDRDD1.getString();
  }

  /**
  * Set numeric field E01BDRDD1 using a BigDecimal value.
  */
  public void setE01BDRDD1(BigDecimal newvalue)
  {
    fieldE01BDRDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDRDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDRDD1()
  {
    return fieldE01BDRDD1.getBigDecimal();
  }

  /**
  * Set field E01BDRDD2 using a String value.
  */
  public void setE01BDRDD2(String newvalue)
  {
    fieldE01BDRDD2.setString(newvalue);
  }

  /**
  * Get value of field E01BDRDD2 as a String.
  */
  public String getE01BDRDD2()
  {
    return fieldE01BDRDD2.getString();
  }

  /**
  * Set numeric field E01BDRDD2 using a BigDecimal value.
  */
  public void setE01BDRDD2(BigDecimal newvalue)
  {
    fieldE01BDRDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDRDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDRDD2()
  {
    return fieldE01BDRDD2.getBigDecimal();
  }

  /**
  * Set field E01BDRDD3 using a String value.
  */
  public void setE01BDRDD3(String newvalue)
  {
    fieldE01BDRDD3.setString(newvalue);
  }

  /**
  * Get value of field E01BDRDD3 as a String.
  */
  public String getE01BDRDD3()
  {
    return fieldE01BDRDD3.getString();
  }

  /**
  * Set numeric field E01BDRDD3 using a BigDecimal value.
  */
  public void setE01BDRDD3(BigDecimal newvalue)
  {
    fieldE01BDRDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDRDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDRDD3()
  {
    return fieldE01BDRDD3.getBigDecimal();
  }

  /**
  * Set field E01BDRNDI using a String value.
  */
  public void setE01BDRNDI(String newvalue)
  {
    fieldE01BDRNDI.setString(newvalue);
  }

  /**
  * Get value of field E01BDRNDI as a String.
  */
  public String getE01BDRNDI()
  {
    return fieldE01BDRNDI.getString();
  }

  /**
  * Set numeric field E01BDRNDI using a BigDecimal value.
  */
  public void setE01BDRNDI(BigDecimal newvalue)
  {
    fieldE01BDRNDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDRNDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDRNDI()
  {
    return fieldE01BDRNDI.getBigDecimal();
  }

  /**
  * Set field E01BDRRUN using a String value.
  */
  public void setE01BDRRUN(String newvalue)
  {
    fieldE01BDRRUN.setString(newvalue);
  }

  /**
  * Get value of field E01BDRRUN as a String.
  */
  public String getE01BDRRUN()
  {
    return fieldE01BDRRUN.getString();
  }

  /**
  * Set field E01BDRSRT using a String value.
  */
  public void setE01BDRSRT(String newvalue)
  {
    fieldE01BDRSRT.setString(newvalue);
  }

  /**
  * Get value of field E01BDRSRT as a String.
  */
  public String getE01BDRSRT()
  {
    return fieldE01BDRSRT.getString();
  }

  /**
  * Set field E01BDRRSN using a String value.
  */
  public void setE01BDRRSN(String newvalue)
  {
    fieldE01BDRRSN.setString(newvalue);
  }

  /**
  * Get value of field E01BDRRSN as a String.
  */
  public String getE01BDRRSN()
  {
    return fieldE01BDRRSN.getString();
  }

  /**
  * Set field E01BDRRSND using a String value.
  */
  public void setE01BDRRSND(String newvalue)
  {
    fieldE01BDRRSND.setString(newvalue);
  }

  /**
  * Get value of field E01BDRRSND as a String.
  */
  public String getE01BDRRSND()
  {
    return fieldE01BDRRSND.getString();
  }

  /**
  * Set field E01BDRSTS using a String value.
  */
  public void setE01BDRSTS(String newvalue)
  {
    fieldE01BDRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01BDRSTS as a String.
  */
  public String getE01BDRSTS()
  {
    return fieldE01BDRSTS.getString();
  }

  /**
  * Set field E01BDRSTSD using a String value.
  */
  public void setE01BDRSTSD(String newvalue)
  {
    fieldE01BDRSTSD.setString(newvalue);
  }

  /**
  * Get value of field E01BDRSTSD as a String.
  */
  public String getE01BDRSTSD()
  {
    return fieldE01BDRSTSD.getString();
  }

  /**
  * Set field E01ACT using a String value.
  */
  public void setE01ACT(String newvalue)
  {
    fieldE01ACT.setString(newvalue);
  }

  /**
  * Get value of field E01ACT as a String.
  */
  public String getE01ACT()
  {
    return fieldE01ACT.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
