package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EBP013001 physical file definition.
* 
* File level identifier is 1110603112424.
* Record format level identifier is 35DE9E953E8E9.
*/

public class EBP013001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REQTYP",
                                     "E01REQORD",
                                     "E01REQSTS",
                                     "E01REQFRM",
                                     "E01REQPD1",
                                     "E01REQPD2",
                                     "E01REQPD3",
                                     "E01BPBNUM",
                                     "E01BPBBIL",
                                     "E01BPBCOD",
                                     "E01BPBCUN",
                                     "E01BPBVCN",
                                     "E01BPBORD",
                                     "E01BPBTYP",
                                     "E01BPBTYPD",
                                     "E01BPBBNK",
                                     "E01BPBBRN",
                                     "E01BPBCCY",
                                     "E01BPBBAM",
                                     "E01BPBDSC",
                                     "E01BPBRD1",
                                     "E01BPBRD2",
                                     "E01BPBRD3",
                                     "E01BPBIV1",
                                     "E01BPBIV2",
                                     "E01BPBIV3",
                                     "E01BPBRM1",
                                     "E01BPBRM2",
                                     "E01BPBPTY",
                                     "E01BPBPD1",
                                     "E01BPBPD2",
                                     "E01BPBPD3",
                                     "E01BPBPFR",
                                     "E01BPBDAY",
                                     "E01BPBID1",
                                     "E01BPBID2",
                                     "E01BPBID3",
                                     "E01BPBPLI",
                                     "E01BPBNOP",
                                     "E01BPBPER",
                                     "E01BPBMAM",
                                     "E01BPBPVI",
                                     "E01BPBPVD",
                                     "E01BPBAMC",
                                     "E01BPBAYY",
                                     "E01BPBAMM",
                                     "E01BPBAMS",
                                     "E01BPBAGL",
                                     "E01BPBFCO",
                                     "E01BPBFAM",
                                     "E01BPBPMD",
                                     "E01BPBPYT",
                                     "E01BPBPLT",
                                     "E01BPBWAM",
                                     "E01BPBTFE",
                                     "E01BPBLP1",
                                     "E01BPBLP2",
                                     "E01BPBLP3",
                                     "E01BPBUSR",
                                     "E01BPBAUS",
                                     "E01BPBAD1",
                                     "E01BPBAD2",
                                     "E01BPBAD3",
                                     "E01BPBSDS",
                                     "E01BDCSDSD",
                                     "E01BPBSD1",
                                     "E01BPBSD2",
                                     "E01BPBSD3",
                                     "E01BPBSTS",
                                     "E01BPBSTD",
                                     "E01BPBETY",
                                     "E01BPBETYD",
                                     "E01BPBLFS",
                                     "E01BPBBID",
                                     "E01BPBBCD",
                                     "E01BPBPPF",
                                     "E01BPBPPC",
                                     "E01BPBPFN",
                                     "E01BPBPFP",
                                     "E01BPBPFY",
                                     "E01BPBPYF",
                                     "E01BPBKIN",
                                     "E01BPBKIND",
                                     "E01BPBREF",
                                     "E01ACT",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REQTYP",
                                   "E01REQORD",
                                   "E01REQSTS",
                                   "E01REQFRM",
                                   "E01REQPD1",
                                   "E01REQPD2",
                                   "E01REQPD3",
                                   "E01BPBNUM",
                                   "E01BPBBIL",
                                   "E01BPBCOD",
                                   "E01BPBCUN",
                                   "E01BPBVCN",
                                   "E01BPBORD",
                                   "E01BPBTYP",
                                   "E01BPBTYPD",
                                   "E01BPBBNK",
                                   "E01BPBBRN",
                                   "E01BPBCCY",
                                   "E01BPBBAM",
                                   "E01BPBDSC",
                                   "E01BPBRD1",
                                   "E01BPBRD2",
                                   "E01BPBRD3",
                                   "E01BPBIV1",
                                   "E01BPBIV2",
                                   "E01BPBIV3",
                                   "E01BPBRM1",
                                   "E01BPBRM2",
                                   "E01BPBPTY",
                                   "E01BPBPD1",
                                   "E01BPBPD2",
                                   "E01BPBPD3",
                                   "E01BPBPFR",
                                   "E01BPBDAY",
                                   "E01BPBID1",
                                   "E01BPBID2",
                                   "E01BPBID3",
                                   "E01BPBPLI",
                                   "E01BPBNOP",
                                   "E01BPBPER",
                                   "E01BPBMAM",
                                   "E01BPBPVI",
                                   "E01BPBPVD",
                                   "E01BPBAMC",
                                   "E01BPBAYY",
                                   "E01BPBAMM",
                                   "E01BPBAMS",
                                   "E01BPBAGL",
                                   "E01BPBFCO",
                                   "E01BPBFAM",
                                   "E01BPBPMD",
                                   "E01BPBPYT",
                                   "E01BPBPLT",
                                   "E01BPBWAM",
                                   "E01BPBTFE",
                                   "E01BPBLP1",
                                   "E01BPBLP2",
                                   "E01BPBLP3",
                                   "E01BPBUSR",
                                   "E01BPBAUS",
                                   "E01BPBAD1",
                                   "E01BPBAD2",
                                   "E01BPBAD3",
                                   "E01BPBSDS",
                                   "E01BDCSDSD",
                                   "E01BPBSD1",
                                   "E01BPBSD2",
                                   "E01BPBSD3",
                                   "E01BPBSTS",
                                   "E01BPBSTD",
                                   "E01BPBETY",
                                   "E01BPBETYD",
                                   "E01BPBLFS",
                                   "E01BPBBID",
                                   "E01BPBBCD",
                                   "E01BPBPPF",
                                   "E01BPBPPC",
                                   "E01BPBPFN",
                                   "E01BPBPFP",
                                   "E01BPBPFY",
                                   "E01BPBPYF",
                                   "E01BPBKIN",
                                   "E01BPBKIND",
                                   "E01BPBREF",
                                   "E01ACT",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110603112424";
  final static String rid = "35DE9E953E8E9";
  final static String fmtname = "EBP013001";
  final int FIELDCOUNT = 96;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01REQTYP = null;
  private CharacterField fieldE01REQORD = null;
  private CharacterField fieldE01REQSTS = null;
  private CharacterField fieldE01REQFRM = null;
  private DecimalField fieldE01REQPD1 = null;
  private DecimalField fieldE01REQPD2 = null;
  private DecimalField fieldE01REQPD3 = null;
  private DecimalField fieldE01BPBNUM = null;
  private CharacterField fieldE01BPBBIL = null;
  private DecimalField fieldE01BPBCOD = null;
  private DecimalField fieldE01BPBCUN = null;
  private CharacterField fieldE01BPBVCN = null;
  private DecimalField fieldE01BPBORD = null;
  private CharacterField fieldE01BPBTYP = null;
  private CharacterField fieldE01BPBTYPD = null;
  private CharacterField fieldE01BPBBNK = null;
  private DecimalField fieldE01BPBBRN = null;
  private CharacterField fieldE01BPBCCY = null;
  private DecimalField fieldE01BPBBAM = null;
  private CharacterField fieldE01BPBDSC = null;
  private DecimalField fieldE01BPBRD1 = null;
  private DecimalField fieldE01BPBRD2 = null;
  private DecimalField fieldE01BPBRD3 = null;
  private DecimalField fieldE01BPBIV1 = null;
  private DecimalField fieldE01BPBIV2 = null;
  private DecimalField fieldE01BPBIV3 = null;
  private CharacterField fieldE01BPBRM1 = null;
  private CharacterField fieldE01BPBRM2 = null;
  private CharacterField fieldE01BPBPTY = null;
  private DecimalField fieldE01BPBPD1 = null;
  private DecimalField fieldE01BPBPD2 = null;
  private DecimalField fieldE01BPBPD3 = null;
  private CharacterField fieldE01BPBPFR = null;
  private CharacterField fieldE01BPBDAY = null;
  private DecimalField fieldE01BPBID1 = null;
  private DecimalField fieldE01BPBID2 = null;
  private DecimalField fieldE01BPBID3 = null;
  private CharacterField fieldE01BPBPLI = null;
  private DecimalField fieldE01BPBNOP = null;
  private DecimalField fieldE01BPBPER = null;
  private DecimalField fieldE01BPBMAM = null;
  private CharacterField fieldE01BPBPVI = null;
  private CharacterField fieldE01BPBPVD = null;
  private CharacterField fieldE01BPBAMC = null;
  private DecimalField fieldE01BPBAYY = null;
  private DecimalField fieldE01BPBAMM = null;
  private DecimalField fieldE01BPBAMS = null;
  private DecimalField fieldE01BPBAGL = null;
  private CharacterField fieldE01BPBFCO = null;
  private DecimalField fieldE01BPBFAM = null;
  private DecimalField fieldE01BPBPMD = null;
  private DecimalField fieldE01BPBPYT = null;
  private DecimalField fieldE01BPBPLT = null;
  private DecimalField fieldE01BPBWAM = null;
  private DecimalField fieldE01BPBTFE = null;
  private DecimalField fieldE01BPBLP1 = null;
  private DecimalField fieldE01BPBLP2 = null;
  private DecimalField fieldE01BPBLP3 = null;
  private CharacterField fieldE01BPBUSR = null;
  private CharacterField fieldE01BPBAUS = null;
  private DecimalField fieldE01BPBAD1 = null;
  private DecimalField fieldE01BPBAD2 = null;
  private DecimalField fieldE01BPBAD3 = null;
  private CharacterField fieldE01BPBSDS = null;
  private CharacterField fieldE01BDCSDSD = null;
  private DecimalField fieldE01BPBSD1 = null;
  private DecimalField fieldE01BPBSD2 = null;
  private DecimalField fieldE01BPBSD3 = null;
  private CharacterField fieldE01BPBSTS = null;
  private CharacterField fieldE01BPBSTD = null;
  private CharacterField fieldE01BPBETY = null;
  private CharacterField fieldE01BPBETYD = null;
  private CharacterField fieldE01BPBLFS = null;
  private CharacterField fieldE01BPBBID = null;
  private CharacterField fieldE01BPBBCD = null;
  private DecimalField fieldE01BPBPPF = null;
  private DecimalField fieldE01BPBPPC = null;
  private DecimalField fieldE01BPBPFN = null;
  private DecimalField fieldE01BPBPFP = null;
  private DecimalField fieldE01BPBPFY = null;
  private DecimalField fieldE01BPBPYF = null;
  private CharacterField fieldE01BPBKIN = null;
  private CharacterField fieldE01BPBKIND = null;
  private CharacterField fieldE01BPBREF = null;
  private CharacterField fieldE01ACT = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EBP013001Message.
  */
  public EBP013001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1103;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REQTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01REQTYP");
    fields[10] = fieldE01REQORD =
    new CharacterField(message, HEADERSIZE + 43, 1, "E01REQORD");
    fields[11] = fieldE01REQSTS =
    new CharacterField(message, HEADERSIZE + 44, 1, "E01REQSTS");
    fields[12] = fieldE01REQFRM =
    new CharacterField(message, HEADERSIZE + 45, 25, "E01REQFRM");
    fields[13] = fieldE01REQPD1 =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E01REQPD1");
    fields[14] = fieldE01REQPD2 =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E01REQPD2");
    fields[15] = fieldE01REQPD3 =
    new DecimalField(message, HEADERSIZE + 76, 5, 0, "E01REQPD3");
    fields[16] = fieldE01BPBNUM =
    new DecimalField(message, HEADERSIZE + 81, 13, 0, "E01BPBNUM");
    fields[17] = fieldE01BPBBIL =
    new CharacterField(message, HEADERSIZE + 94, 25, "E01BPBBIL");
    fields[18] = fieldE01BPBCOD =
    new DecimalField(message, HEADERSIZE + 119, 10, 0, "E01BPBCOD");
    fields[19] = fieldE01BPBCUN =
    new DecimalField(message, HEADERSIZE + 129, 10, 0, "E01BPBCUN");
    fields[20] = fieldE01BPBVCN =
    new CharacterField(message, HEADERSIZE + 139, 45, "E01BPBVCN");
    fields[21] = fieldE01BPBORD =
    new DecimalField(message, HEADERSIZE + 184, 13, 0, "E01BPBORD");
    fields[22] = fieldE01BPBTYP =
    new CharacterField(message, HEADERSIZE + 197, 1, "E01BPBTYP");
    fields[23] = fieldE01BPBTYPD =
    new CharacterField(message, HEADERSIZE + 198, 45, "E01BPBTYPD");
    fields[24] = fieldE01BPBBNK =
    new CharacterField(message, HEADERSIZE + 243, 2, "E01BPBBNK");
    fields[25] = fieldE01BPBBRN =
    new DecimalField(message, HEADERSIZE + 245, 5, 0, "E01BPBBRN");
    fields[26] = fieldE01BPBCCY =
    new CharacterField(message, HEADERSIZE + 250, 3, "E01BPBCCY");
    fields[27] = fieldE01BPBBAM =
    new DecimalField(message, HEADERSIZE + 253, 17, 2, "E01BPBBAM");
    fields[28] = fieldE01BPBDSC =
    new CharacterField(message, HEADERSIZE + 270, 45, "E01BPBDSC");
    fields[29] = fieldE01BPBRD1 =
    new DecimalField(message, HEADERSIZE + 315, 3, 0, "E01BPBRD1");
    fields[30] = fieldE01BPBRD2 =
    new DecimalField(message, HEADERSIZE + 318, 3, 0, "E01BPBRD2");
    fields[31] = fieldE01BPBRD3 =
    new DecimalField(message, HEADERSIZE + 321, 5, 0, "E01BPBRD3");
    fields[32] = fieldE01BPBIV1 =
    new DecimalField(message, HEADERSIZE + 326, 3, 0, "E01BPBIV1");
    fields[33] = fieldE01BPBIV2 =
    new DecimalField(message, HEADERSIZE + 329, 3, 0, "E01BPBIV2");
    fields[34] = fieldE01BPBIV3 =
    new DecimalField(message, HEADERSIZE + 332, 5, 0, "E01BPBIV3");
    fields[35] = fieldE01BPBRM1 =
    new CharacterField(message, HEADERSIZE + 337, 80, "E01BPBRM1");
    fields[36] = fieldE01BPBRM2 =
    new CharacterField(message, HEADERSIZE + 417, 80, "E01BPBRM2");
    fields[37] = fieldE01BPBPTY =
    new CharacterField(message, HEADERSIZE + 497, 1, "E01BPBPTY");
    fields[38] = fieldE01BPBPD1 =
    new DecimalField(message, HEADERSIZE + 498, 3, 0, "E01BPBPD1");
    fields[39] = fieldE01BPBPD2 =
    new DecimalField(message, HEADERSIZE + 501, 3, 0, "E01BPBPD2");
    fields[40] = fieldE01BPBPD3 =
    new DecimalField(message, HEADERSIZE + 504, 5, 0, "E01BPBPD3");
    fields[41] = fieldE01BPBPFR =
    new CharacterField(message, HEADERSIZE + 509, 1, "E01BPBPFR");
    fields[42] = fieldE01BPBDAY =
    new CharacterField(message, HEADERSIZE + 510, 2, "E01BPBDAY");
    fields[43] = fieldE01BPBID1 =
    new DecimalField(message, HEADERSIZE + 512, 3, 0, "E01BPBID1");
    fields[44] = fieldE01BPBID2 =
    new DecimalField(message, HEADERSIZE + 515, 3, 0, "E01BPBID2");
    fields[45] = fieldE01BPBID3 =
    new DecimalField(message, HEADERSIZE + 518, 5, 0, "E01BPBID3");
    fields[46] = fieldE01BPBPLI =
    new CharacterField(message, HEADERSIZE + 523, 1, "E01BPBPLI");
    fields[47] = fieldE01BPBNOP =
    new DecimalField(message, HEADERSIZE + 524, 4, 0, "E01BPBNOP");
    fields[48] = fieldE01BPBPER =
    new DecimalField(message, HEADERSIZE + 528, 7, 2, "E01BPBPER");
    fields[49] = fieldE01BPBMAM =
    new DecimalField(message, HEADERSIZE + 535, 17, 2, "E01BPBMAM");
    fields[50] = fieldE01BPBPVI =
    new CharacterField(message, HEADERSIZE + 552, 1, "E01BPBPVI");
    fields[51] = fieldE01BPBPVD =
    new CharacterField(message, HEADERSIZE + 553, 15, "E01BPBPVD");
    fields[52] = fieldE01BPBAMC =
    new CharacterField(message, HEADERSIZE + 568, 1, "E01BPBAMC");
    fields[53] = fieldE01BPBAYY =
    new DecimalField(message, HEADERSIZE + 569, 5, 0, "E01BPBAYY");
    fields[54] = fieldE01BPBAMM =
    new DecimalField(message, HEADERSIZE + 574, 3, 0, "E01BPBAMM");
    fields[55] = fieldE01BPBAMS =
    new DecimalField(message, HEADERSIZE + 577, 4, 0, "E01BPBAMS");
    fields[56] = fieldE01BPBAGL =
    new DecimalField(message, HEADERSIZE + 581, 17, 0, "E01BPBAGL");
    fields[57] = fieldE01BPBFCO =
    new CharacterField(message, HEADERSIZE + 598, 2, "E01BPBFCO");
    fields[58] = fieldE01BPBFAM =
    new DecimalField(message, HEADERSIZE + 600, 17, 2, "E01BPBFAM");
    fields[59] = fieldE01BPBPMD =
    new DecimalField(message, HEADERSIZE + 617, 4, 0, "E01BPBPMD");
    fields[60] = fieldE01BPBPYT =
    new DecimalField(message, HEADERSIZE + 621, 17, 2, "E01BPBPYT");
    fields[61] = fieldE01BPBPLT =
    new DecimalField(message, HEADERSIZE + 638, 17, 2, "E01BPBPLT");
    fields[62] = fieldE01BPBWAM =
    new DecimalField(message, HEADERSIZE + 655, 17, 2, "E01BPBWAM");
    fields[63] = fieldE01BPBTFE =
    new DecimalField(message, HEADERSIZE + 672, 17, 2, "E01BPBTFE");
    fields[64] = fieldE01BPBLP1 =
    new DecimalField(message, HEADERSIZE + 689, 3, 0, "E01BPBLP1");
    fields[65] = fieldE01BPBLP2 =
    new DecimalField(message, HEADERSIZE + 692, 3, 0, "E01BPBLP2");
    fields[66] = fieldE01BPBLP3 =
    new DecimalField(message, HEADERSIZE + 695, 5, 0, "E01BPBLP3");
    fields[67] = fieldE01BPBUSR =
    new CharacterField(message, HEADERSIZE + 700, 10, "E01BPBUSR");
    fields[68] = fieldE01BPBAUS =
    new CharacterField(message, HEADERSIZE + 710, 10, "E01BPBAUS");
    fields[69] = fieldE01BPBAD1 =
    new DecimalField(message, HEADERSIZE + 720, 3, 0, "E01BPBAD1");
    fields[70] = fieldE01BPBAD2 =
    new DecimalField(message, HEADERSIZE + 723, 3, 0, "E01BPBAD2");
    fields[71] = fieldE01BPBAD3 =
    new DecimalField(message, HEADERSIZE + 726, 5, 0, "E01BPBAD3");
    fields[72] = fieldE01BPBSDS =
    new CharacterField(message, HEADERSIZE + 731, 50, "E01BPBSDS");
    fields[73] = fieldE01BDCSDSD =
    new CharacterField(message, HEADERSIZE + 781, 45, "E01BDCSDSD");
    fields[74] = fieldE01BPBSD1 =
    new DecimalField(message, HEADERSIZE + 826, 3, 0, "E01BPBSD1");
    fields[75] = fieldE01BPBSD2 =
    new DecimalField(message, HEADERSIZE + 829, 3, 0, "E01BPBSD2");
    fields[76] = fieldE01BPBSD3 =
    new DecimalField(message, HEADERSIZE + 832, 5, 0, "E01BPBSD3");
    fields[77] = fieldE01BPBSTS =
    new CharacterField(message, HEADERSIZE + 837, 1, "E01BPBSTS");
    fields[78] = fieldE01BPBSTD =
    new CharacterField(message, HEADERSIZE + 838, 35, "E01BPBSTD");
    fields[79] = fieldE01BPBETY =
    new CharacterField(message, HEADERSIZE + 873, 4, "E01BPBETY");
    fields[80] = fieldE01BPBETYD =
    new CharacterField(message, HEADERSIZE + 877, 45, "E01BPBETYD");
    fields[81] = fieldE01BPBLFS =
    new CharacterField(message, HEADERSIZE + 922, 1, "E01BPBLFS");
    fields[82] = fieldE01BPBBID =
    new CharacterField(message, HEADERSIZE + 923, 25, "E01BPBBID");
    fields[83] = fieldE01BPBBCD =
    new CharacterField(message, HEADERSIZE + 948, 25, "E01BPBBCD");
    fields[84] = fieldE01BPBPPF =
    new DecimalField(message, HEADERSIZE + 973, 7, 2, "E01BPBPPF");
    fields[85] = fieldE01BPBPPC =
    new DecimalField(message, HEADERSIZE + 980, 7, 2, "E01BPBPPC");
    fields[86] = fieldE01BPBPFN =
    new DecimalField(message, HEADERSIZE + 987, 5, 0, "E01BPBPFN");
    fields[87] = fieldE01BPBPFP =
    new DecimalField(message, HEADERSIZE + 992, 5, 0, "E01BPBPFP");
    fields[88] = fieldE01BPBPFY =
    new DecimalField(message, HEADERSIZE + 997, 5, 0, "E01BPBPFY");
    fields[89] = fieldE01BPBPYF =
    new DecimalField(message, HEADERSIZE + 1002, 17, 2, "E01BPBPYF");
    fields[90] = fieldE01BPBKIN =
    new CharacterField(message, HEADERSIZE + 1019, 4, "E01BPBKIN");
    fields[91] = fieldE01BPBKIND =
    new CharacterField(message, HEADERSIZE + 1023, 45, "E01BPBKIND");
    fields[92] = fieldE01BPBREF =
    new CharacterField(message, HEADERSIZE + 1068, 25, "E01BPBREF");
    fields[93] = fieldE01ACT =
    new CharacterField(message, HEADERSIZE + 1093, 1, "E01ACT");
    fields[94] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 1094, 8, 0, "E01NUMREC");
    fields[95] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 1102, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REQTYP using a String value.
  */
  public void setE01REQTYP(String newvalue)
  {
    fieldE01REQTYP.setString(newvalue);
  }

  /**
  * Get value of field E01REQTYP as a String.
  */
  public String getE01REQTYP()
  {
    return fieldE01REQTYP.getString();
  }

  /**
  * Set field E01REQORD using a String value.
  */
  public void setE01REQORD(String newvalue)
  {
    fieldE01REQORD.setString(newvalue);
  }

  /**
  * Get value of field E01REQORD as a String.
  */
  public String getE01REQORD()
  {
    return fieldE01REQORD.getString();
  }

  /**
  * Set field E01REQSTS using a String value.
  */
  public void setE01REQSTS(String newvalue)
  {
    fieldE01REQSTS.setString(newvalue);
  }

  /**
  * Get value of field E01REQSTS as a String.
  */
  public String getE01REQSTS()
  {
    return fieldE01REQSTS.getString();
  }

  /**
  * Set field E01REQFRM using a String value.
  */
  public void setE01REQFRM(String newvalue)
  {
    fieldE01REQFRM.setString(newvalue);
  }

  /**
  * Get value of field E01REQFRM as a String.
  */
  public String getE01REQFRM()
  {
    return fieldE01REQFRM.getString();
  }

  /**
  * Set field E01REQPD1 using a String value.
  */
  public void setE01REQPD1(String newvalue)
  {
    fieldE01REQPD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQPD1 as a String.
  */
  public String getE01REQPD1()
  {
    return fieldE01REQPD1.getString();
  }

  /**
  * Set numeric field E01REQPD1 using a BigDecimal value.
  */
  public void setE01REQPD1(BigDecimal newvalue)
  {
    fieldE01REQPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQPD1()
  {
    return fieldE01REQPD1.getBigDecimal();
  }

  /**
  * Set field E01REQPD2 using a String value.
  */
  public void setE01REQPD2(String newvalue)
  {
    fieldE01REQPD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQPD2 as a String.
  */
  public String getE01REQPD2()
  {
    return fieldE01REQPD2.getString();
  }

  /**
  * Set numeric field E01REQPD2 using a BigDecimal value.
  */
  public void setE01REQPD2(BigDecimal newvalue)
  {
    fieldE01REQPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQPD2()
  {
    return fieldE01REQPD2.getBigDecimal();
  }

  /**
  * Set field E01REQPD3 using a String value.
  */
  public void setE01REQPD3(String newvalue)
  {
    fieldE01REQPD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQPD3 as a String.
  */
  public String getE01REQPD3()
  {
    return fieldE01REQPD3.getString();
  }

  /**
  * Set numeric field E01REQPD3 using a BigDecimal value.
  */
  public void setE01REQPD3(BigDecimal newvalue)
  {
    fieldE01REQPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQPD3()
  {
    return fieldE01REQPD3.getBigDecimal();
  }

  /**
  * Set field E01BPBNUM using a String value.
  */
  public void setE01BPBNUM(String newvalue)
  {
    fieldE01BPBNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BPBNUM as a String.
  */
  public String getE01BPBNUM()
  {
    return fieldE01BPBNUM.getString();
  }

  /**
  * Set numeric field E01BPBNUM using a BigDecimal value.
  */
  public void setE01BPBNUM(BigDecimal newvalue)
  {
    fieldE01BPBNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBNUM()
  {
    return fieldE01BPBNUM.getBigDecimal();
  }

  /**
  * Set field E01BPBBIL using a String value.
  */
  public void setE01BPBBIL(String newvalue)
  {
    fieldE01BPBBIL.setString(newvalue);
  }

  /**
  * Get value of field E01BPBBIL as a String.
  */
  public String getE01BPBBIL()
  {
    return fieldE01BPBBIL.getString();
  }

  /**
  * Set field E01BPBCOD using a String value.
  */
  public void setE01BPBCOD(String newvalue)
  {
    fieldE01BPBCOD.setString(newvalue);
  }

  /**
  * Get value of field E01BPBCOD as a String.
  */
  public String getE01BPBCOD()
  {
    return fieldE01BPBCOD.getString();
  }

  /**
  * Set numeric field E01BPBCOD using a BigDecimal value.
  */
  public void setE01BPBCOD(BigDecimal newvalue)
  {
    fieldE01BPBCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBCOD()
  {
    return fieldE01BPBCOD.getBigDecimal();
  }

  /**
  * Set field E01BPBCUN using a String value.
  */
  public void setE01BPBCUN(String newvalue)
  {
    fieldE01BPBCUN.setString(newvalue);
  }

  /**
  * Get value of field E01BPBCUN as a String.
  */
  public String getE01BPBCUN()
  {
    return fieldE01BPBCUN.getString();
  }

  /**
  * Set numeric field E01BPBCUN using a BigDecimal value.
  */
  public void setE01BPBCUN(BigDecimal newvalue)
  {
    fieldE01BPBCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBCUN()
  {
    return fieldE01BPBCUN.getBigDecimal();
  }

  /**
  * Set field E01BPBVCN using a String value.
  */
  public void setE01BPBVCN(String newvalue)
  {
    fieldE01BPBVCN.setString(newvalue);
  }

  /**
  * Get value of field E01BPBVCN as a String.
  */
  public String getE01BPBVCN()
  {
    return fieldE01BPBVCN.getString();
  }

  /**
  * Set field E01BPBORD using a String value.
  */
  public void setE01BPBORD(String newvalue)
  {
    fieldE01BPBORD.setString(newvalue);
  }

  /**
  * Get value of field E01BPBORD as a String.
  */
  public String getE01BPBORD()
  {
    return fieldE01BPBORD.getString();
  }

  /**
  * Set numeric field E01BPBORD using a BigDecimal value.
  */
  public void setE01BPBORD(BigDecimal newvalue)
  {
    fieldE01BPBORD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBORD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBORD()
  {
    return fieldE01BPBORD.getBigDecimal();
  }

  /**
  * Set field E01BPBTYP using a String value.
  */
  public void setE01BPBTYP(String newvalue)
  {
    fieldE01BPBTYP.setString(newvalue);
  }

  /**
  * Get value of field E01BPBTYP as a String.
  */
  public String getE01BPBTYP()
  {
    return fieldE01BPBTYP.getString();
  }

  /**
  * Set field E01BPBTYPD using a String value.
  */
  public void setE01BPBTYPD(String newvalue)
  {
    fieldE01BPBTYPD.setString(newvalue);
  }

  /**
  * Get value of field E01BPBTYPD as a String.
  */
  public String getE01BPBTYPD()
  {
    return fieldE01BPBTYPD.getString();
  }

  /**
  * Set field E01BPBBNK using a String value.
  */
  public void setE01BPBBNK(String newvalue)
  {
    fieldE01BPBBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BPBBNK as a String.
  */
  public String getE01BPBBNK()
  {
    return fieldE01BPBBNK.getString();
  }

  /**
  * Set field E01BPBBRN using a String value.
  */
  public void setE01BPBBRN(String newvalue)
  {
    fieldE01BPBBRN.setString(newvalue);
  }

  /**
  * Get value of field E01BPBBRN as a String.
  */
  public String getE01BPBBRN()
  {
    return fieldE01BPBBRN.getString();
  }

  /**
  * Set numeric field E01BPBBRN using a BigDecimal value.
  */
  public void setE01BPBBRN(BigDecimal newvalue)
  {
    fieldE01BPBBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBBRN()
  {
    return fieldE01BPBBRN.getBigDecimal();
  }

  /**
  * Set field E01BPBCCY using a String value.
  */
  public void setE01BPBCCY(String newvalue)
  {
    fieldE01BPBCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BPBCCY as a String.
  */
  public String getE01BPBCCY()
  {
    return fieldE01BPBCCY.getString();
  }

  /**
  * Set field E01BPBBAM using a String value.
  */
  public void setE01BPBBAM(String newvalue)
  {
    fieldE01BPBBAM.setString(newvalue);
  }

  /**
  * Get value of field E01BPBBAM as a String.
  */
  public String getE01BPBBAM()
  {
    return fieldE01BPBBAM.getString();
  }

  /**
  * Set numeric field E01BPBBAM using a BigDecimal value.
  */
  public void setE01BPBBAM(BigDecimal newvalue)
  {
    fieldE01BPBBAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBBAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBBAM()
  {
    return fieldE01BPBBAM.getBigDecimal();
  }

  /**
  * Set field E01BPBDSC using a String value.
  */
  public void setE01BPBDSC(String newvalue)
  {
    fieldE01BPBDSC.setString(newvalue);
  }

  /**
  * Get value of field E01BPBDSC as a String.
  */
  public String getE01BPBDSC()
  {
    return fieldE01BPBDSC.getString();
  }

  /**
  * Set field E01BPBRD1 using a String value.
  */
  public void setE01BPBRD1(String newvalue)
  {
    fieldE01BPBRD1.setString(newvalue);
  }

  /**
  * Get value of field E01BPBRD1 as a String.
  */
  public String getE01BPBRD1()
  {
    return fieldE01BPBRD1.getString();
  }

  /**
  * Set numeric field E01BPBRD1 using a BigDecimal value.
  */
  public void setE01BPBRD1(BigDecimal newvalue)
  {
    fieldE01BPBRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBRD1()
  {
    return fieldE01BPBRD1.getBigDecimal();
  }

  /**
  * Set field E01BPBRD2 using a String value.
  */
  public void setE01BPBRD2(String newvalue)
  {
    fieldE01BPBRD2.setString(newvalue);
  }

  /**
  * Get value of field E01BPBRD2 as a String.
  */
  public String getE01BPBRD2()
  {
    return fieldE01BPBRD2.getString();
  }

  /**
  * Set numeric field E01BPBRD2 using a BigDecimal value.
  */
  public void setE01BPBRD2(BigDecimal newvalue)
  {
    fieldE01BPBRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBRD2()
  {
    return fieldE01BPBRD2.getBigDecimal();
  }

  /**
  * Set field E01BPBRD3 using a String value.
  */
  public void setE01BPBRD3(String newvalue)
  {
    fieldE01BPBRD3.setString(newvalue);
  }

  /**
  * Get value of field E01BPBRD3 as a String.
  */
  public String getE01BPBRD3()
  {
    return fieldE01BPBRD3.getString();
  }

  /**
  * Set numeric field E01BPBRD3 using a BigDecimal value.
  */
  public void setE01BPBRD3(BigDecimal newvalue)
  {
    fieldE01BPBRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBRD3()
  {
    return fieldE01BPBRD3.getBigDecimal();
  }

  /**
  * Set field E01BPBIV1 using a String value.
  */
  public void setE01BPBIV1(String newvalue)
  {
    fieldE01BPBIV1.setString(newvalue);
  }

  /**
  * Get value of field E01BPBIV1 as a String.
  */
  public String getE01BPBIV1()
  {
    return fieldE01BPBIV1.getString();
  }

  /**
  * Set numeric field E01BPBIV1 using a BigDecimal value.
  */
  public void setE01BPBIV1(BigDecimal newvalue)
  {
    fieldE01BPBIV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBIV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBIV1()
  {
    return fieldE01BPBIV1.getBigDecimal();
  }

  /**
  * Set field E01BPBIV2 using a String value.
  */
  public void setE01BPBIV2(String newvalue)
  {
    fieldE01BPBIV2.setString(newvalue);
  }

  /**
  * Get value of field E01BPBIV2 as a String.
  */
  public String getE01BPBIV2()
  {
    return fieldE01BPBIV2.getString();
  }

  /**
  * Set numeric field E01BPBIV2 using a BigDecimal value.
  */
  public void setE01BPBIV2(BigDecimal newvalue)
  {
    fieldE01BPBIV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBIV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBIV2()
  {
    return fieldE01BPBIV2.getBigDecimal();
  }

  /**
  * Set field E01BPBIV3 using a String value.
  */
  public void setE01BPBIV3(String newvalue)
  {
    fieldE01BPBIV3.setString(newvalue);
  }

  /**
  * Get value of field E01BPBIV3 as a String.
  */
  public String getE01BPBIV3()
  {
    return fieldE01BPBIV3.getString();
  }

  /**
  * Set numeric field E01BPBIV3 using a BigDecimal value.
  */
  public void setE01BPBIV3(BigDecimal newvalue)
  {
    fieldE01BPBIV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBIV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBIV3()
  {
    return fieldE01BPBIV3.getBigDecimal();
  }

  /**
  * Set field E01BPBRM1 using a String value.
  */
  public void setE01BPBRM1(String newvalue)
  {
    fieldE01BPBRM1.setString(newvalue);
  }

  /**
  * Get value of field E01BPBRM1 as a String.
  */
  public String getE01BPBRM1()
  {
    return fieldE01BPBRM1.getString();
  }

  /**
  * Set field E01BPBRM2 using a String value.
  */
  public void setE01BPBRM2(String newvalue)
  {
    fieldE01BPBRM2.setString(newvalue);
  }

  /**
  * Get value of field E01BPBRM2 as a String.
  */
  public String getE01BPBRM2()
  {
    return fieldE01BPBRM2.getString();
  }

  /**
  * Set field E01BPBPTY using a String value.
  */
  public void setE01BPBPTY(String newvalue)
  {
    fieldE01BPBPTY.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPTY as a String.
  */
  public String getE01BPBPTY()
  {
    return fieldE01BPBPTY.getString();
  }

  /**
  * Set field E01BPBPD1 using a String value.
  */
  public void setE01BPBPD1(String newvalue)
  {
    fieldE01BPBPD1.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPD1 as a String.
  */
  public String getE01BPBPD1()
  {
    return fieldE01BPBPD1.getString();
  }

  /**
  * Set numeric field E01BPBPD1 using a BigDecimal value.
  */
  public void setE01BPBPD1(BigDecimal newvalue)
  {
    fieldE01BPBPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPD1()
  {
    return fieldE01BPBPD1.getBigDecimal();
  }

  /**
  * Set field E01BPBPD2 using a String value.
  */
  public void setE01BPBPD2(String newvalue)
  {
    fieldE01BPBPD2.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPD2 as a String.
  */
  public String getE01BPBPD2()
  {
    return fieldE01BPBPD2.getString();
  }

  /**
  * Set numeric field E01BPBPD2 using a BigDecimal value.
  */
  public void setE01BPBPD2(BigDecimal newvalue)
  {
    fieldE01BPBPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPD2()
  {
    return fieldE01BPBPD2.getBigDecimal();
  }

  /**
  * Set field E01BPBPD3 using a String value.
  */
  public void setE01BPBPD3(String newvalue)
  {
    fieldE01BPBPD3.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPD3 as a String.
  */
  public String getE01BPBPD3()
  {
    return fieldE01BPBPD3.getString();
  }

  /**
  * Set numeric field E01BPBPD3 using a BigDecimal value.
  */
  public void setE01BPBPD3(BigDecimal newvalue)
  {
    fieldE01BPBPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPD3()
  {
    return fieldE01BPBPD3.getBigDecimal();
  }

  /**
  * Set field E01BPBPFR using a String value.
  */
  public void setE01BPBPFR(String newvalue)
  {
    fieldE01BPBPFR.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPFR as a String.
  */
  public String getE01BPBPFR()
  {
    return fieldE01BPBPFR.getString();
  }

  /**
  * Set field E01BPBDAY using a String value.
  */
  public void setE01BPBDAY(String newvalue)
  {
    fieldE01BPBDAY.setString(newvalue);
  }

  /**
  * Get value of field E01BPBDAY as a String.
  */
  public String getE01BPBDAY()
  {
    return fieldE01BPBDAY.getString();
  }

  /**
  * Set field E01BPBID1 using a String value.
  */
  public void setE01BPBID1(String newvalue)
  {
    fieldE01BPBID1.setString(newvalue);
  }

  /**
  * Get value of field E01BPBID1 as a String.
  */
  public String getE01BPBID1()
  {
    return fieldE01BPBID1.getString();
  }

  /**
  * Set numeric field E01BPBID1 using a BigDecimal value.
  */
  public void setE01BPBID1(BigDecimal newvalue)
  {
    fieldE01BPBID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBID1()
  {
    return fieldE01BPBID1.getBigDecimal();
  }

  /**
  * Set field E01BPBID2 using a String value.
  */
  public void setE01BPBID2(String newvalue)
  {
    fieldE01BPBID2.setString(newvalue);
  }

  /**
  * Get value of field E01BPBID2 as a String.
  */
  public String getE01BPBID2()
  {
    return fieldE01BPBID2.getString();
  }

  /**
  * Set numeric field E01BPBID2 using a BigDecimal value.
  */
  public void setE01BPBID2(BigDecimal newvalue)
  {
    fieldE01BPBID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBID2()
  {
    return fieldE01BPBID2.getBigDecimal();
  }

  /**
  * Set field E01BPBID3 using a String value.
  */
  public void setE01BPBID3(String newvalue)
  {
    fieldE01BPBID3.setString(newvalue);
  }

  /**
  * Get value of field E01BPBID3 as a String.
  */
  public String getE01BPBID3()
  {
    return fieldE01BPBID3.getString();
  }

  /**
  * Set numeric field E01BPBID3 using a BigDecimal value.
  */
  public void setE01BPBID3(BigDecimal newvalue)
  {
    fieldE01BPBID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBID3()
  {
    return fieldE01BPBID3.getBigDecimal();
  }

  /**
  * Set field E01BPBPLI using a String value.
  */
  public void setE01BPBPLI(String newvalue)
  {
    fieldE01BPBPLI.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPLI as a String.
  */
  public String getE01BPBPLI()
  {
    return fieldE01BPBPLI.getString();
  }

  /**
  * Set field E01BPBNOP using a String value.
  */
  public void setE01BPBNOP(String newvalue)
  {
    fieldE01BPBNOP.setString(newvalue);
  }

  /**
  * Get value of field E01BPBNOP as a String.
  */
  public String getE01BPBNOP()
  {
    return fieldE01BPBNOP.getString();
  }

  /**
  * Set numeric field E01BPBNOP using a BigDecimal value.
  */
  public void setE01BPBNOP(BigDecimal newvalue)
  {
    fieldE01BPBNOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBNOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBNOP()
  {
    return fieldE01BPBNOP.getBigDecimal();
  }

  /**
  * Set field E01BPBPER using a String value.
  */
  public void setE01BPBPER(String newvalue)
  {
    fieldE01BPBPER.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPER as a String.
  */
  public String getE01BPBPER()
  {
    return fieldE01BPBPER.getString();
  }

  /**
  * Set numeric field E01BPBPER using a BigDecimal value.
  */
  public void setE01BPBPER(BigDecimal newvalue)
  {
    fieldE01BPBPER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPER()
  {
    return fieldE01BPBPER.getBigDecimal();
  }

  /**
  * Set field E01BPBMAM using a String value.
  */
  public void setE01BPBMAM(String newvalue)
  {
    fieldE01BPBMAM.setString(newvalue);
  }

  /**
  * Get value of field E01BPBMAM as a String.
  */
  public String getE01BPBMAM()
  {
    return fieldE01BPBMAM.getString();
  }

  /**
  * Set numeric field E01BPBMAM using a BigDecimal value.
  */
  public void setE01BPBMAM(BigDecimal newvalue)
  {
    fieldE01BPBMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBMAM()
  {
    return fieldE01BPBMAM.getBigDecimal();
  }

  /**
  * Set field E01BPBPVI using a String value.
  */
  public void setE01BPBPVI(String newvalue)
  {
    fieldE01BPBPVI.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPVI as a String.
  */
  public String getE01BPBPVI()
  {
    return fieldE01BPBPVI.getString();
  }

  /**
  * Set field E01BPBPVD using a String value.
  */
  public void setE01BPBPVD(String newvalue)
  {
    fieldE01BPBPVD.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPVD as a String.
  */
  public String getE01BPBPVD()
  {
    return fieldE01BPBPVD.getString();
  }

  /**
  * Set field E01BPBAMC using a String value.
  */
  public void setE01BPBAMC(String newvalue)
  {
    fieldE01BPBAMC.setString(newvalue);
  }

  /**
  * Get value of field E01BPBAMC as a String.
  */
  public String getE01BPBAMC()
  {
    return fieldE01BPBAMC.getString();
  }

  /**
  * Set field E01BPBAYY using a String value.
  */
  public void setE01BPBAYY(String newvalue)
  {
    fieldE01BPBAYY.setString(newvalue);
  }

  /**
  * Get value of field E01BPBAYY as a String.
  */
  public String getE01BPBAYY()
  {
    return fieldE01BPBAYY.getString();
  }

  /**
  * Set numeric field E01BPBAYY using a BigDecimal value.
  */
  public void setE01BPBAYY(BigDecimal newvalue)
  {
    fieldE01BPBAYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBAYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBAYY()
  {
    return fieldE01BPBAYY.getBigDecimal();
  }

  /**
  * Set field E01BPBAMM using a String value.
  */
  public void setE01BPBAMM(String newvalue)
  {
    fieldE01BPBAMM.setString(newvalue);
  }

  /**
  * Get value of field E01BPBAMM as a String.
  */
  public String getE01BPBAMM()
  {
    return fieldE01BPBAMM.getString();
  }

  /**
  * Set numeric field E01BPBAMM using a BigDecimal value.
  */
  public void setE01BPBAMM(BigDecimal newvalue)
  {
    fieldE01BPBAMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBAMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBAMM()
  {
    return fieldE01BPBAMM.getBigDecimal();
  }

  /**
  * Set field E01BPBAMS using a String value.
  */
  public void setE01BPBAMS(String newvalue)
  {
    fieldE01BPBAMS.setString(newvalue);
  }

  /**
  * Get value of field E01BPBAMS as a String.
  */
  public String getE01BPBAMS()
  {
    return fieldE01BPBAMS.getString();
  }

  /**
  * Set numeric field E01BPBAMS using a BigDecimal value.
  */
  public void setE01BPBAMS(BigDecimal newvalue)
  {
    fieldE01BPBAMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBAMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBAMS()
  {
    return fieldE01BPBAMS.getBigDecimal();
  }

  /**
  * Set field E01BPBAGL using a String value.
  */
  public void setE01BPBAGL(String newvalue)
  {
    fieldE01BPBAGL.setString(newvalue);
  }

  /**
  * Get value of field E01BPBAGL as a String.
  */
  public String getE01BPBAGL()
  {
    return fieldE01BPBAGL.getString();
  }

  /**
  * Set numeric field E01BPBAGL using a BigDecimal value.
  */
  public void setE01BPBAGL(BigDecimal newvalue)
  {
    fieldE01BPBAGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBAGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBAGL()
  {
    return fieldE01BPBAGL.getBigDecimal();
  }

  /**
  * Set field E01BPBFCO using a String value.
  */
  public void setE01BPBFCO(String newvalue)
  {
    fieldE01BPBFCO.setString(newvalue);
  }

  /**
  * Get value of field E01BPBFCO as a String.
  */
  public String getE01BPBFCO()
  {
    return fieldE01BPBFCO.getString();
  }

  /**
  * Set field E01BPBFAM using a String value.
  */
  public void setE01BPBFAM(String newvalue)
  {
    fieldE01BPBFAM.setString(newvalue);
  }

  /**
  * Get value of field E01BPBFAM as a String.
  */
  public String getE01BPBFAM()
  {
    return fieldE01BPBFAM.getString();
  }

  /**
  * Set numeric field E01BPBFAM using a BigDecimal value.
  */
  public void setE01BPBFAM(BigDecimal newvalue)
  {
    fieldE01BPBFAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBFAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBFAM()
  {
    return fieldE01BPBFAM.getBigDecimal();
  }

  /**
  * Set field E01BPBPMD using a String value.
  */
  public void setE01BPBPMD(String newvalue)
  {
    fieldE01BPBPMD.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPMD as a String.
  */
  public String getE01BPBPMD()
  {
    return fieldE01BPBPMD.getString();
  }

  /**
  * Set numeric field E01BPBPMD using a BigDecimal value.
  */
  public void setE01BPBPMD(BigDecimal newvalue)
  {
    fieldE01BPBPMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPMD()
  {
    return fieldE01BPBPMD.getBigDecimal();
  }

  /**
  * Set field E01BPBPYT using a String value.
  */
  public void setE01BPBPYT(String newvalue)
  {
    fieldE01BPBPYT.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPYT as a String.
  */
  public String getE01BPBPYT()
  {
    return fieldE01BPBPYT.getString();
  }

  /**
  * Set numeric field E01BPBPYT using a BigDecimal value.
  */
  public void setE01BPBPYT(BigDecimal newvalue)
  {
    fieldE01BPBPYT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPYT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPYT()
  {
    return fieldE01BPBPYT.getBigDecimal();
  }

  /**
  * Set field E01BPBPLT using a String value.
  */
  public void setE01BPBPLT(String newvalue)
  {
    fieldE01BPBPLT.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPLT as a String.
  */
  public String getE01BPBPLT()
  {
    return fieldE01BPBPLT.getString();
  }

  /**
  * Set numeric field E01BPBPLT using a BigDecimal value.
  */
  public void setE01BPBPLT(BigDecimal newvalue)
  {
    fieldE01BPBPLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPLT()
  {
    return fieldE01BPBPLT.getBigDecimal();
  }

  /**
  * Set field E01BPBWAM using a String value.
  */
  public void setE01BPBWAM(String newvalue)
  {
    fieldE01BPBWAM.setString(newvalue);
  }

  /**
  * Get value of field E01BPBWAM as a String.
  */
  public String getE01BPBWAM()
  {
    return fieldE01BPBWAM.getString();
  }

  /**
  * Set numeric field E01BPBWAM using a BigDecimal value.
  */
  public void setE01BPBWAM(BigDecimal newvalue)
  {
    fieldE01BPBWAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBWAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBWAM()
  {
    return fieldE01BPBWAM.getBigDecimal();
  }

  /**
  * Set field E01BPBTFE using a String value.
  */
  public void setE01BPBTFE(String newvalue)
  {
    fieldE01BPBTFE.setString(newvalue);
  }

  /**
  * Get value of field E01BPBTFE as a String.
  */
  public String getE01BPBTFE()
  {
    return fieldE01BPBTFE.getString();
  }

  /**
  * Set numeric field E01BPBTFE using a BigDecimal value.
  */
  public void setE01BPBTFE(BigDecimal newvalue)
  {
    fieldE01BPBTFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBTFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBTFE()
  {
    return fieldE01BPBTFE.getBigDecimal();
  }

  /**
  * Set field E01BPBLP1 using a String value.
  */
  public void setE01BPBLP1(String newvalue)
  {
    fieldE01BPBLP1.setString(newvalue);
  }

  /**
  * Get value of field E01BPBLP1 as a String.
  */
  public String getE01BPBLP1()
  {
    return fieldE01BPBLP1.getString();
  }

  /**
  * Set numeric field E01BPBLP1 using a BigDecimal value.
  */
  public void setE01BPBLP1(BigDecimal newvalue)
  {
    fieldE01BPBLP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBLP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBLP1()
  {
    return fieldE01BPBLP1.getBigDecimal();
  }

  /**
  * Set field E01BPBLP2 using a String value.
  */
  public void setE01BPBLP2(String newvalue)
  {
    fieldE01BPBLP2.setString(newvalue);
  }

  /**
  * Get value of field E01BPBLP2 as a String.
  */
  public String getE01BPBLP2()
  {
    return fieldE01BPBLP2.getString();
  }

  /**
  * Set numeric field E01BPBLP2 using a BigDecimal value.
  */
  public void setE01BPBLP2(BigDecimal newvalue)
  {
    fieldE01BPBLP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBLP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBLP2()
  {
    return fieldE01BPBLP2.getBigDecimal();
  }

  /**
  * Set field E01BPBLP3 using a String value.
  */
  public void setE01BPBLP3(String newvalue)
  {
    fieldE01BPBLP3.setString(newvalue);
  }

  /**
  * Get value of field E01BPBLP3 as a String.
  */
  public String getE01BPBLP3()
  {
    return fieldE01BPBLP3.getString();
  }

  /**
  * Set numeric field E01BPBLP3 using a BigDecimal value.
  */
  public void setE01BPBLP3(BigDecimal newvalue)
  {
    fieldE01BPBLP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBLP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBLP3()
  {
    return fieldE01BPBLP3.getBigDecimal();
  }

  /**
  * Set field E01BPBUSR using a String value.
  */
  public void setE01BPBUSR(String newvalue)
  {
    fieldE01BPBUSR.setString(newvalue);
  }

  /**
  * Get value of field E01BPBUSR as a String.
  */
  public String getE01BPBUSR()
  {
    return fieldE01BPBUSR.getString();
  }

  /**
  * Set field E01BPBAUS using a String value.
  */
  public void setE01BPBAUS(String newvalue)
  {
    fieldE01BPBAUS.setString(newvalue);
  }

  /**
  * Get value of field E01BPBAUS as a String.
  */
  public String getE01BPBAUS()
  {
    return fieldE01BPBAUS.getString();
  }

  /**
  * Set field E01BPBAD1 using a String value.
  */
  public void setE01BPBAD1(String newvalue)
  {
    fieldE01BPBAD1.setString(newvalue);
  }

  /**
  * Get value of field E01BPBAD1 as a String.
  */
  public String getE01BPBAD1()
  {
    return fieldE01BPBAD1.getString();
  }

  /**
  * Set numeric field E01BPBAD1 using a BigDecimal value.
  */
  public void setE01BPBAD1(BigDecimal newvalue)
  {
    fieldE01BPBAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBAD1()
  {
    return fieldE01BPBAD1.getBigDecimal();
  }

  /**
  * Set field E01BPBAD2 using a String value.
  */
  public void setE01BPBAD2(String newvalue)
  {
    fieldE01BPBAD2.setString(newvalue);
  }

  /**
  * Get value of field E01BPBAD2 as a String.
  */
  public String getE01BPBAD2()
  {
    return fieldE01BPBAD2.getString();
  }

  /**
  * Set numeric field E01BPBAD2 using a BigDecimal value.
  */
  public void setE01BPBAD2(BigDecimal newvalue)
  {
    fieldE01BPBAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBAD2()
  {
    return fieldE01BPBAD2.getBigDecimal();
  }

  /**
  * Set field E01BPBAD3 using a String value.
  */
  public void setE01BPBAD3(String newvalue)
  {
    fieldE01BPBAD3.setString(newvalue);
  }

  /**
  * Get value of field E01BPBAD3 as a String.
  */
  public String getE01BPBAD3()
  {
    return fieldE01BPBAD3.getString();
  }

  /**
  * Set numeric field E01BPBAD3 using a BigDecimal value.
  */
  public void setE01BPBAD3(BigDecimal newvalue)
  {
    fieldE01BPBAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBAD3()
  {
    return fieldE01BPBAD3.getBigDecimal();
  }

  /**
  * Set field E01BPBSDS using a String value.
  */
  public void setE01BPBSDS(String newvalue)
  {
    fieldE01BPBSDS.setString(newvalue);
  }

  /**
  * Get value of field E01BPBSDS as a String.
  */
  public String getE01BPBSDS()
  {
    return fieldE01BPBSDS.getString();
  }

  /**
  * Set field E01BDCSDSD using a String value.
  */
  public void setE01BDCSDSD(String newvalue)
  {
    fieldE01BDCSDSD.setString(newvalue);
  }

  /**
  * Get value of field E01BDCSDSD as a String.
  */
  public String getE01BDCSDSD()
  {
    return fieldE01BDCSDSD.getString();
  }

  /**
  * Set field E01BPBSD1 using a String value.
  */
  public void setE01BPBSD1(String newvalue)
  {
    fieldE01BPBSD1.setString(newvalue);
  }

  /**
  * Get value of field E01BPBSD1 as a String.
  */
  public String getE01BPBSD1()
  {
    return fieldE01BPBSD1.getString();
  }

  /**
  * Set numeric field E01BPBSD1 using a BigDecimal value.
  */
  public void setE01BPBSD1(BigDecimal newvalue)
  {
    fieldE01BPBSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBSD1()
  {
    return fieldE01BPBSD1.getBigDecimal();
  }

  /**
  * Set field E01BPBSD2 using a String value.
  */
  public void setE01BPBSD2(String newvalue)
  {
    fieldE01BPBSD2.setString(newvalue);
  }

  /**
  * Get value of field E01BPBSD2 as a String.
  */
  public String getE01BPBSD2()
  {
    return fieldE01BPBSD2.getString();
  }

  /**
  * Set numeric field E01BPBSD2 using a BigDecimal value.
  */
  public void setE01BPBSD2(BigDecimal newvalue)
  {
    fieldE01BPBSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBSD2()
  {
    return fieldE01BPBSD2.getBigDecimal();
  }

  /**
  * Set field E01BPBSD3 using a String value.
  */
  public void setE01BPBSD3(String newvalue)
  {
    fieldE01BPBSD3.setString(newvalue);
  }

  /**
  * Get value of field E01BPBSD3 as a String.
  */
  public String getE01BPBSD3()
  {
    return fieldE01BPBSD3.getString();
  }

  /**
  * Set numeric field E01BPBSD3 using a BigDecimal value.
  */
  public void setE01BPBSD3(BigDecimal newvalue)
  {
    fieldE01BPBSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBSD3()
  {
    return fieldE01BPBSD3.getBigDecimal();
  }

  /**
  * Set field E01BPBSTS using a String value.
  */
  public void setE01BPBSTS(String newvalue)
  {
    fieldE01BPBSTS.setString(newvalue);
  }

  /**
  * Get value of field E01BPBSTS as a String.
  */
  public String getE01BPBSTS()
  {
    return fieldE01BPBSTS.getString();
  }

  /**
  * Set field E01BPBSTD using a String value.
  */
  public void setE01BPBSTD(String newvalue)
  {
    fieldE01BPBSTD.setString(newvalue);
  }

  /**
  * Get value of field E01BPBSTD as a String.
  */
  public String getE01BPBSTD()
  {
    return fieldE01BPBSTD.getString();
  }

  /**
  * Set field E01BPBETY using a String value.
  */
  public void setE01BPBETY(String newvalue)
  {
    fieldE01BPBETY.setString(newvalue);
  }

  /**
  * Get value of field E01BPBETY as a String.
  */
  public String getE01BPBETY()
  {
    return fieldE01BPBETY.getString();
  }

  /**
  * Set field E01BPBETYD using a String value.
  */
  public void setE01BPBETYD(String newvalue)
  {
    fieldE01BPBETYD.setString(newvalue);
  }

  /**
  * Get value of field E01BPBETYD as a String.
  */
  public String getE01BPBETYD()
  {
    return fieldE01BPBETYD.getString();
  }

  /**
  * Set field E01BPBLFS using a String value.
  */
  public void setE01BPBLFS(String newvalue)
  {
    fieldE01BPBLFS.setString(newvalue);
  }

  /**
  * Get value of field E01BPBLFS as a String.
  */
  public String getE01BPBLFS()
  {
    return fieldE01BPBLFS.getString();
  }

  /**
  * Set field E01BPBBID using a String value.
  */
  public void setE01BPBBID(String newvalue)
  {
    fieldE01BPBBID.setString(newvalue);
  }

  /**
  * Get value of field E01BPBBID as a String.
  */
  public String getE01BPBBID()
  {
    return fieldE01BPBBID.getString();
  }

  /**
  * Set field E01BPBBCD using a String value.
  */
  public void setE01BPBBCD(String newvalue)
  {
    fieldE01BPBBCD.setString(newvalue);
  }

  /**
  * Get value of field E01BPBBCD as a String.
  */
  public String getE01BPBBCD()
  {
    return fieldE01BPBBCD.getString();
  }

  /**
  * Set field E01BPBPPF using a String value.
  */
  public void setE01BPBPPF(String newvalue)
  {
    fieldE01BPBPPF.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPPF as a String.
  */
  public String getE01BPBPPF()
  {
    return fieldE01BPBPPF.getString();
  }

  /**
  * Set numeric field E01BPBPPF using a BigDecimal value.
  */
  public void setE01BPBPPF(BigDecimal newvalue)
  {
    fieldE01BPBPPF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPPF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPPF()
  {
    return fieldE01BPBPPF.getBigDecimal();
  }

  /**
  * Set field E01BPBPPC using a String value.
  */
  public void setE01BPBPPC(String newvalue)
  {
    fieldE01BPBPPC.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPPC as a String.
  */
  public String getE01BPBPPC()
  {
    return fieldE01BPBPPC.getString();
  }

  /**
  * Set numeric field E01BPBPPC using a BigDecimal value.
  */
  public void setE01BPBPPC(BigDecimal newvalue)
  {
    fieldE01BPBPPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPPC()
  {
    return fieldE01BPBPPC.getBigDecimal();
  }

  /**
  * Set field E01BPBPFN using a String value.
  */
  public void setE01BPBPFN(String newvalue)
  {
    fieldE01BPBPFN.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPFN as a String.
  */
  public String getE01BPBPFN()
  {
    return fieldE01BPBPFN.getString();
  }

  /**
  * Set numeric field E01BPBPFN using a BigDecimal value.
  */
  public void setE01BPBPFN(BigDecimal newvalue)
  {
    fieldE01BPBPFN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPFN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPFN()
  {
    return fieldE01BPBPFN.getBigDecimal();
  }

  /**
  * Set field E01BPBPFP using a String value.
  */
  public void setE01BPBPFP(String newvalue)
  {
    fieldE01BPBPFP.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPFP as a String.
  */
  public String getE01BPBPFP()
  {
    return fieldE01BPBPFP.getString();
  }

  /**
  * Set numeric field E01BPBPFP using a BigDecimal value.
  */
  public void setE01BPBPFP(BigDecimal newvalue)
  {
    fieldE01BPBPFP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPFP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPFP()
  {
    return fieldE01BPBPFP.getBigDecimal();
  }

  /**
  * Set field E01BPBPFY using a String value.
  */
  public void setE01BPBPFY(String newvalue)
  {
    fieldE01BPBPFY.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPFY as a String.
  */
  public String getE01BPBPFY()
  {
    return fieldE01BPBPFY.getString();
  }

  /**
  * Set numeric field E01BPBPFY using a BigDecimal value.
  */
  public void setE01BPBPFY(BigDecimal newvalue)
  {
    fieldE01BPBPFY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPFY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPFY()
  {
    return fieldE01BPBPFY.getBigDecimal();
  }

  /**
  * Set field E01BPBPYF using a String value.
  */
  public void setE01BPBPYF(String newvalue)
  {
    fieldE01BPBPYF.setString(newvalue);
  }

  /**
  * Get value of field E01BPBPYF as a String.
  */
  public String getE01BPBPYF()
  {
    return fieldE01BPBPYF.getString();
  }

  /**
  * Set numeric field E01BPBPYF using a BigDecimal value.
  */
  public void setE01BPBPYF(BigDecimal newvalue)
  {
    fieldE01BPBPYF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BPBPYF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BPBPYF()
  {
    return fieldE01BPBPYF.getBigDecimal();
  }

  /**
  * Set field E01BPBKIN using a String value.
  */
  public void setE01BPBKIN(String newvalue)
  {
    fieldE01BPBKIN.setString(newvalue);
  }

  /**
  * Get value of field E01BPBKIN as a String.
  */
  public String getE01BPBKIN()
  {
    return fieldE01BPBKIN.getString();
  }

  /**
  * Set field E01BPBKIND using a String value.
  */
  public void setE01BPBKIND(String newvalue)
  {
    fieldE01BPBKIND.setString(newvalue);
  }

  /**
  * Get value of field E01BPBKIND as a String.
  */
  public String getE01BPBKIND()
  {
    return fieldE01BPBKIND.getString();
  }

  /**
  * Set field E01BPBREF using a String value.
  */
  public void setE01BPBREF(String newvalue)
  {
    fieldE01BPBREF.setString(newvalue);
  }

  /**
  * Get value of field E01BPBREF as a String.
  */
  public String getE01BPBREF()
  {
    return fieldE01BPBREF.getString();
  }

  /**
  * Set field E01ACT using a String value.
  */
  public void setE01ACT(String newvalue)
  {
    fieldE01ACT.setString(newvalue);
  }

  /**
  * Get value of field E01ACT as a String.
  */
  public String getE01ACT()
  {
    return fieldE01ACT.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
