package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECA002001 physical file definition.
* 
* File level identifier is 1040415205335.
* Record format level identifier is 48838A38D610A.
*/

public class ECA002001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CAMBNK",
                                     "E01CAMPAC",
                                     "E01ACMACD",
                                     "E01ACMPRO",
                                     "E01ACMCUN",
                                     "E01CUSNA1",
                                     "E01CAMRST",
                                     "E01CAMATA",
                                     "E01CAMEDM",
                                     "E01CAMEDD",
                                     "E01CAMEDY",
                                     "E01CAMEBY",
                                     "E01CAMCCN",
                                     "E01CAMCCT",
                                     "E01CAMCCL",
                                     "E01CAMCCB",
                                     "E01CAMCCR",
                                     "E01CAMCCI",
                                     "E01CAMERM",
                                     "E01CAMERD",
                                     "E01CAMERY",
                                     "E01CAMUPT",
                                     "E01CAMLWT",
                                     "E01CAMRK1",
                                     "E01CAMRK2",
                                     "E01CAMXND",
                                     "E01CAMXNC",
                                     "E01CAMTMO",
                                     "E01CAMITA",
                                     "E01CAMLSM",
                                     "E01CAMLSD",
                                     "E01CAMLSY",
                                     "E01CAMIAL",
                                     "E01CAMIPL",
                                     "E01CAMPRB",
                                     "E01CAMLSR",
                                     "E01CAMCOP",
                                     "E01CAMPSF",
                                     "E01CAMSTM",
                                     "E01CAMMSF",
                                     "E01CAMYSF",
                                     "E01CAMXSC",
                                     "E01CAMISC",
                                     "E01CAMMND",
                                     "E01CAMMNC",
                                     "E01CAMMAD",
                                     "E01CAMMAC",
                                     "E01CAMCCA",
                                     "E01CAMYND",
                                     "E01CAMYNC",
                                     "E01CAMYAD",
                                     "E01CAMYAC",
                                     "E01CAMYCS",
                                     "E01CAMLYM",
                                     "E01CAMLYD",
                                     "E01CAMLYY",
                                     "E01CAMLCS",
                                     "E01CAMLTA",
                                     "E01CAMLTM",
                                     "E01CAMLTD",
                                     "E01CAMLTY",
                                     "E01CAMSACS",
                                     "E01ACMACDS",
                                     "E01ACMPROS",
                                     "E01CAMATBS",
                                     "E01ACMCUNS",
                                     "E01CUSNA1S",
                                     "E01CAMUPTS",
                                     "E01CAMLWTS",
                                     "E01CAMITAS",
                                     "E01CAMTMOS",
                                     "E01CAMER1S",
                                     "E01CAMER2S",
                                     "E01CAMER3S",
                                     "E01CAMRSTS",
                                     "E01CAMRK1S",
                                     "E01CAMRK2S",
                                     "E01CAMSACL",
                                     "E01ACMACDL",
                                     "E01ACMPROL",
                                     "E01ACMCUNL",
                                     "E01CUSNA1L",
                                     "E01CAMATBL",
                                     "E01CAMITAL",
                                     "E01CAMTMOL",
                                     "E01CAMER1L",
                                     "E01CAMER2L",
                                     "E01CAMER3L",
                                     "E01CAMRSTL",
                                     "E01CAMMLAL",
                                     "E01CAMPPCL",
                                     "E01CAMIPCL",
                                     "E01CAMMPAL",
                                     "E01CAMNIPL",
                                     "E01CAMRK1L",
                                     "E01CAMRK2L",
                                     "E01CAMUPTT",
                                     "E01CAMITAT",
                                     "E01CAMTMOT",
                                     "E01CAMCDRT",
                                     "E01CAMPOMT",
                                     "E01CAMCDDT",
                                     "E01CAMCDTT",
                                     "E01CAMER1T",
                                     "E01CAMER2T",
                                     "E01CAMER3T",
                                     "E01CAMRSTT",
                                     "E01CAMCOPT",
                                     "E01CAMRK1T",
                                     "E01CAMRK2T"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CAMBNK",
                                   "E01CAMPAC",
                                   "E01ACMACD",
                                   "E01ACMPRO",
                                   "E01ACMCUN",
                                   "E01CUSNA1",
                                   "E01CAMRST",
                                   "E01CAMATA",
                                   "E01CAMEDM",
                                   "E01CAMEDD",
                                   "E01CAMEDY",
                                   "E01CAMEBY",
                                   "E01CAMCCN",
                                   "E01CAMCCT",
                                   "E01CAMCCL",
                                   "E01CAMCCB",
                                   "E01CAMCCR",
                                   "E01CAMCCI",
                                   "E01CAMERM",
                                   "E01CAMERD",
                                   "E01CAMERY",
                                   "E01CAMUPT",
                                   "E01CAMLWT",
                                   "E01CAMRK1",
                                   "E01CAMRK2",
                                   "E01CAMXND",
                                   "E01CAMXNC",
                                   "E01CAMTMO",
                                   "E01CAMITA",
                                   "E01CAMLSM",
                                   "E01CAMLSD",
                                   "E01CAMLSY",
                                   "E01CAMIAL",
                                   "E01CAMIPL",
                                   "E01CAMPRB",
                                   "E01CAMLSR",
                                   "E01CAMCOP",
                                   "E01CAMPSF",
                                   "E01CAMSTM",
                                   "E01CAMMSF",
                                   "E01CAMYSF",
                                   "E01CAMXSC",
                                   "E01CAMISC",
                                   "E01CAMMND",
                                   "E01CAMMNC",
                                   "E01CAMMAD",
                                   "E01CAMMAC",
                                   "E01CAMCCA",
                                   "E01CAMYND",
                                   "E01CAMYNC",
                                   "E01CAMYAD",
                                   "E01CAMYAC",
                                   "E01CAMYCS",
                                   "E01CAMLYM",
                                   "E01CAMLYD",
                                   "E01CAMLYY",
                                   "E01CAMLCS",
                                   "E01CAMLTA",
                                   "E01CAMLTM",
                                   "E01CAMLTD",
                                   "E01CAMLTY",
                                   "E01CAMSACS",
                                   "E01ACMACDS",
                                   "E01ACMPROS",
                                   "E01CAMATBS",
                                   "E01ACMCUNS",
                                   "E01CUSNA1S",
                                   "E01CAMUPTS",
                                   "E01CAMLWTS",
                                   "E01CAMITAS",
                                   "E01CAMTMOS",
                                   "E01CAMER1S",
                                   "E01CAMER2S",
                                   "E01CAMER3S",
                                   "E01CAMRSTS",
                                   "E01CAMRK1S",
                                   "E01CAMRK2S",
                                   "E01CAMSACL",
                                   "E01ACMACDL",
                                   "E01ACMPROL",
                                   "E01ACMCUNL",
                                   "E01CUSNA1L",
                                   "E01CAMATBL",
                                   "E01CAMITAL",
                                   "E01CAMTMOL",
                                   "E01CAMER1L",
                                   "E01CAMER2L",
                                   "E01CAMER3L",
                                   "E01CAMRSTL",
                                   "E01CAMMLAL",
                                   "E01CAMPPCL",
                                   "E01CAMIPCL",
                                   "E01CAMMPAL",
                                   "E01CAMNIPL",
                                   "E01CAMRK1L",
                                   "E01CAMRK2L",
                                   "E01CAMUPTT",
                                   "E01CAMITAT",
                                   "E01CAMTMOT",
                                   "E01CAMCDRT",
                                   "E01CAMPOMT",
                                   "E01CAMCDDT",
                                   "E01CAMCDTT",
                                   "E01CAMER1T",
                                   "E01CAMER2T",
                                   "E01CAMER3T",
                                   "E01CAMRSTT",
                                   "E01CAMCOPT",
                                   "E01CAMRK1T",
                                   "E01CAMRK2T"
                                 };
  final static String fid = "1040415205335";
  final static String rid = "48838A38D610A";
  final static String fmtname = "ECA002001";
  final int FIELDCOUNT = 119;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CAMBNK = null;
  private DecimalField fieldE01CAMPAC = null;
  private CharacterField fieldE01ACMACD = null;
  private CharacterField fieldE01ACMPRO = null;
  private DecimalField fieldE01ACMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CAMRST = null;
  private CharacterField fieldE01CAMATA = null;
  private DecimalField fieldE01CAMEDM = null;
  private DecimalField fieldE01CAMEDD = null;
  private DecimalField fieldE01CAMEDY = null;
  private CharacterField fieldE01CAMEBY = null;
  private CharacterField fieldE01CAMCCN = null;
  private CharacterField fieldE01CAMCCT = null;
  private DecimalField fieldE01CAMCCL = null;
  private DecimalField fieldE01CAMCCB = null;
  private DecimalField fieldE01CAMCCR = null;
  private DecimalField fieldE01CAMCCI = null;
  private DecimalField fieldE01CAMERM = null;
  private DecimalField fieldE01CAMERD = null;
  private DecimalField fieldE01CAMERY = null;
  private DecimalField fieldE01CAMUPT = null;
  private DecimalField fieldE01CAMLWT = null;
  private CharacterField fieldE01CAMRK1 = null;
  private CharacterField fieldE01CAMRK2 = null;
  private DecimalField fieldE01CAMXND = null;
  private DecimalField fieldE01CAMXNC = null;
  private DecimalField fieldE01CAMTMO = null;
  private DecimalField fieldE01CAMITA = null;
  private DecimalField fieldE01CAMLSM = null;
  private DecimalField fieldE01CAMLSD = null;
  private DecimalField fieldE01CAMLSY = null;
  private DecimalField fieldE01CAMIAL = null;
  private DecimalField fieldE01CAMIPL = null;
  private DecimalField fieldE01CAMPRB = null;
  private DecimalField fieldE01CAMLSR = null;
  private CharacterField fieldE01CAMCOP = null;
  private DecimalField fieldE01CAMPSF = null;
  private CharacterField fieldE01CAMSTM = null;
  private DecimalField fieldE01CAMMSF = null;
  private DecimalField fieldE01CAMYSF = null;
  private DecimalField fieldE01CAMXSC = null;
  private DecimalField fieldE01CAMISC = null;
  private DecimalField fieldE01CAMMND = null;
  private DecimalField fieldE01CAMMNC = null;
  private DecimalField fieldE01CAMMAD = null;
  private DecimalField fieldE01CAMMAC = null;
  private DecimalField fieldE01CAMCCA = null;
  private DecimalField fieldE01CAMYND = null;
  private DecimalField fieldE01CAMYNC = null;
  private DecimalField fieldE01CAMYAD = null;
  private DecimalField fieldE01CAMYAC = null;
  private DecimalField fieldE01CAMYCS = null;
  private DecimalField fieldE01CAMLYM = null;
  private DecimalField fieldE01CAMLYD = null;
  private DecimalField fieldE01CAMLYY = null;
  private DecimalField fieldE01CAMLCS = null;
  private DecimalField fieldE01CAMLTA = null;
  private DecimalField fieldE01CAMLTM = null;
  private DecimalField fieldE01CAMLTD = null;
  private DecimalField fieldE01CAMLTY = null;
  private DecimalField fieldE01CAMSACS = null;
  private CharacterField fieldE01ACMACDS = null;
  private CharacterField fieldE01ACMPROS = null;
  private CharacterField fieldE01CAMATBS = null;
  private DecimalField fieldE01ACMCUNS = null;
  private CharacterField fieldE01CUSNA1S = null;
  private DecimalField fieldE01CAMUPTS = null;
  private DecimalField fieldE01CAMLWTS = null;
  private DecimalField fieldE01CAMITAS = null;
  private DecimalField fieldE01CAMTMOS = null;
  private DecimalField fieldE01CAMER1S = null;
  private DecimalField fieldE01CAMER2S = null;
  private DecimalField fieldE01CAMER3S = null;
  private CharacterField fieldE01CAMRSTS = null;
  private CharacterField fieldE01CAMRK1S = null;
  private CharacterField fieldE01CAMRK2S = null;
  private DecimalField fieldE01CAMSACL = null;
  private CharacterField fieldE01ACMACDL = null;
  private CharacterField fieldE01ACMPROL = null;
  private DecimalField fieldE01ACMCUNL = null;
  private CharacterField fieldE01CUSNA1L = null;
  private CharacterField fieldE01CAMATBL = null;
  private DecimalField fieldE01CAMITAL = null;
  private DecimalField fieldE01CAMTMOL = null;
  private DecimalField fieldE01CAMER1L = null;
  private DecimalField fieldE01CAMER2L = null;
  private DecimalField fieldE01CAMER3L = null;
  private CharacterField fieldE01CAMRSTL = null;
  private DecimalField fieldE01CAMMLAL = null;
  private CharacterField fieldE01CAMPPCL = null;
  private CharacterField fieldE01CAMIPCL = null;
  private DecimalField fieldE01CAMMPAL = null;
  private DecimalField fieldE01CAMNIPL = null;
  private CharacterField fieldE01CAMRK1L = null;
  private CharacterField fieldE01CAMRK2L = null;
  private DecimalField fieldE01CAMUPTT = null;
  private DecimalField fieldE01CAMITAT = null;
  private DecimalField fieldE01CAMTMOT = null;
  private DecimalField fieldE01CAMCDRT = null;
  private CharacterField fieldE01CAMPOMT = null;
  private DecimalField fieldE01CAMCDDT = null;
  private CharacterField fieldE01CAMCDTT = null;
  private DecimalField fieldE01CAMER1T = null;
  private DecimalField fieldE01CAMER2T = null;
  private DecimalField fieldE01CAMER3T = null;
  private CharacterField fieldE01CAMRSTT = null;
  private CharacterField fieldE01CAMCOPT = null;
  private CharacterField fieldE01CAMRK1T = null;
  private CharacterField fieldE01CAMRK2T = null;

  /**
  * Constructor for ECA002001Message.
  */
  public ECA002001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1448;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CAMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CAMBNK");
    fields[10] = fieldE01CAMPAC =
    new DecimalField(message, HEADERSIZE + 44, 13, 0, "E01CAMPAC");
    fields[11] = fieldE01ACMACD =
    new CharacterField(message, HEADERSIZE + 57, 2, "E01ACMACD");
    fields[12] = fieldE01ACMPRO =
    new CharacterField(message, HEADERSIZE + 59, 4, "E01ACMPRO");
    fields[13] = fieldE01ACMCUN =
    new DecimalField(message, HEADERSIZE + 63, 10, 0, "E01ACMCUN");
    fields[14] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 73, 45, "E01CUSNA1");
    fields[15] = fieldE01CAMRST =
    new CharacterField(message, HEADERSIZE + 118, 1, "E01CAMRST");
    fields[16] = fieldE01CAMATA =
    new CharacterField(message, HEADERSIZE + 119, 4, "E01CAMATA");
    fields[17] = fieldE01CAMEDM =
    new DecimalField(message, HEADERSIZE + 123, 3, 0, "E01CAMEDM");
    fields[18] = fieldE01CAMEDD =
    new DecimalField(message, HEADERSIZE + 126, 3, 0, "E01CAMEDD");
    fields[19] = fieldE01CAMEDY =
    new DecimalField(message, HEADERSIZE + 129, 3, 0, "E01CAMEDY");
    fields[20] = fieldE01CAMEBY =
    new CharacterField(message, HEADERSIZE + 132, 10, "E01CAMEBY");
    fields[21] = fieldE01CAMCCN =
    new CharacterField(message, HEADERSIZE + 142, 20, "E01CAMCCN");
    fields[22] = fieldE01CAMCCT =
    new CharacterField(message, HEADERSIZE + 162, 2, "E01CAMCCT");
    fields[23] = fieldE01CAMCCL =
    new DecimalField(message, HEADERSIZE + 164, 10, 0, "E01CAMCCL");
    fields[24] = fieldE01CAMCCB =
    new DecimalField(message, HEADERSIZE + 174, 15, 2, "E01CAMCCB");
    fields[25] = fieldE01CAMCCR =
    new DecimalField(message, HEADERSIZE + 189, 11, 6, "E01CAMCCR");
    fields[26] = fieldE01CAMCCI =
    new DecimalField(message, HEADERSIZE + 200, 13, 2, "E01CAMCCI");
    fields[27] = fieldE01CAMERM =
    new DecimalField(message, HEADERSIZE + 213, 3, 0, "E01CAMERM");
    fields[28] = fieldE01CAMERD =
    new DecimalField(message, HEADERSIZE + 216, 3, 0, "E01CAMERD");
    fields[29] = fieldE01CAMERY =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E01CAMERY");
    fields[30] = fieldE01CAMUPT =
    new DecimalField(message, HEADERSIZE + 222, 10, 0, "E01CAMUPT");
    fields[31] = fieldE01CAMLWT =
    new DecimalField(message, HEADERSIZE + 232, 10, 0, "E01CAMLWT");
    fields[32] = fieldE01CAMRK1 =
    new CharacterField(message, HEADERSIZE + 242, 70, "E01CAMRK1");
    fields[33] = fieldE01CAMRK2 =
    new CharacterField(message, HEADERSIZE + 312, 70, "E01CAMRK2");
    fields[34] = fieldE01CAMXND =
    new DecimalField(message, HEADERSIZE + 382, 6, 0, "E01CAMXND");
    fields[35] = fieldE01CAMXNC =
    new DecimalField(message, HEADERSIZE + 388, 6, 0, "E01CAMXNC");
    fields[36] = fieldE01CAMTMO =
    new DecimalField(message, HEADERSIZE + 394, 8, 0, "E01CAMTMO");
    fields[37] = fieldE01CAMITA =
    new DecimalField(message, HEADERSIZE + 402, 10, 0, "E01CAMITA");
    fields[38] = fieldE01CAMLSM =
    new DecimalField(message, HEADERSIZE + 412, 3, 0, "E01CAMLSM");
    fields[39] = fieldE01CAMLSD =
    new DecimalField(message, HEADERSIZE + 415, 3, 0, "E01CAMLSD");
    fields[40] = fieldE01CAMLSY =
    new DecimalField(message, HEADERSIZE + 418, 3, 0, "E01CAMLSY");
    fields[41] = fieldE01CAMIAL =
    new DecimalField(message, HEADERSIZE + 421, 17, 2, "E01CAMIAL");
    fields[42] = fieldE01CAMIPL =
    new DecimalField(message, HEADERSIZE + 438, 17, 2, "E01CAMIPL");
    fields[43] = fieldE01CAMPRB =
    new DecimalField(message, HEADERSIZE + 455, 17, 2, "E01CAMPRB");
    fields[44] = fieldE01CAMLSR =
    new DecimalField(message, HEADERSIZE + 472, 11, 6, "E01CAMLSR");
    fields[45] = fieldE01CAMCOP =
    new CharacterField(message, HEADERSIZE + 483, 1, "E01CAMCOP");
    fields[46] = fieldE01CAMPSF =
    new DecimalField(message, HEADERSIZE + 484, 11, 2, "E01CAMPSF");
    fields[47] = fieldE01CAMSTM =
    new CharacterField(message, HEADERSIZE + 495, 1, "E01CAMSTM");
    fields[48] = fieldE01CAMMSF =
    new DecimalField(message, HEADERSIZE + 496, 11, 2, "E01CAMMSF");
    fields[49] = fieldE01CAMYSF =
    new DecimalField(message, HEADERSIZE + 507, 11, 2, "E01CAMYSF");
    fields[50] = fieldE01CAMXSC =
    new DecimalField(message, HEADERSIZE + 518, 11, 2, "E01CAMXSC");
    fields[51] = fieldE01CAMISC =
    new DecimalField(message, HEADERSIZE + 529, 11, 2, "E01CAMISC");
    fields[52] = fieldE01CAMMND =
    new DecimalField(message, HEADERSIZE + 540, 6, 0, "E01CAMMND");
    fields[53] = fieldE01CAMMNC =
    new DecimalField(message, HEADERSIZE + 546, 6, 0, "E01CAMMNC");
    fields[54] = fieldE01CAMMAD =
    new DecimalField(message, HEADERSIZE + 552, 17, 2, "E01CAMMAD");
    fields[55] = fieldE01CAMMAC =
    new DecimalField(message, HEADERSIZE + 569, 17, 2, "E01CAMMAC");
    fields[56] = fieldE01CAMCCA =
    new DecimalField(message, HEADERSIZE + 586, 17, 2, "E01CAMCCA");
    fields[57] = fieldE01CAMYND =
    new DecimalField(message, HEADERSIZE + 603, 6, 0, "E01CAMYND");
    fields[58] = fieldE01CAMYNC =
    new DecimalField(message, HEADERSIZE + 609, 6, 0, "E01CAMYNC");
    fields[59] = fieldE01CAMYAD =
    new DecimalField(message, HEADERSIZE + 615, 17, 2, "E01CAMYAD");
    fields[60] = fieldE01CAMYAC =
    new DecimalField(message, HEADERSIZE + 632, 17, 2, "E01CAMYAC");
    fields[61] = fieldE01CAMYCS =
    new DecimalField(message, HEADERSIZE + 649, 13, 2, "E01CAMYCS");
    fields[62] = fieldE01CAMLYM =
    new DecimalField(message, HEADERSIZE + 662, 3, 0, "E01CAMLYM");
    fields[63] = fieldE01CAMLYD =
    new DecimalField(message, HEADERSIZE + 665, 3, 0, "E01CAMLYD");
    fields[64] = fieldE01CAMLYY =
    new DecimalField(message, HEADERSIZE + 668, 3, 0, "E01CAMLYY");
    fields[65] = fieldE01CAMLCS =
    new DecimalField(message, HEADERSIZE + 671, 13, 2, "E01CAMLCS");
    fields[66] = fieldE01CAMLTA =
    new DecimalField(message, HEADERSIZE + 684, 17, 2, "E01CAMLTA");
    fields[67] = fieldE01CAMLTM =
    new DecimalField(message, HEADERSIZE + 701, 3, 0, "E01CAMLTM");
    fields[68] = fieldE01CAMLTD =
    new DecimalField(message, HEADERSIZE + 704, 3, 0, "E01CAMLTD");
    fields[69] = fieldE01CAMLTY =
    new DecimalField(message, HEADERSIZE + 707, 3, 0, "E01CAMLTY");
    fields[70] = fieldE01CAMSACS =
    new DecimalField(message, HEADERSIZE + 710, 13, 0, "E01CAMSACS");
    fields[71] = fieldE01ACMACDS =
    new CharacterField(message, HEADERSIZE + 723, 2, "E01ACMACDS");
    fields[72] = fieldE01ACMPROS =
    new CharacterField(message, HEADERSIZE + 725, 4, "E01ACMPROS");
    fields[73] = fieldE01CAMATBS =
    new CharacterField(message, HEADERSIZE + 729, 4, "E01CAMATBS");
    fields[74] = fieldE01ACMCUNS =
    new DecimalField(message, HEADERSIZE + 733, 10, 0, "E01ACMCUNS");
    fields[75] = fieldE01CUSNA1S =
    new CharacterField(message, HEADERSIZE + 743, 45, "E01CUSNA1S");
    fields[76] = fieldE01CAMUPTS =
    new DecimalField(message, HEADERSIZE + 788, 10, 0, "E01CAMUPTS");
    fields[77] = fieldE01CAMLWTS =
    new DecimalField(message, HEADERSIZE + 798, 10, 0, "E01CAMLWTS");
    fields[78] = fieldE01CAMITAS =
    new DecimalField(message, HEADERSIZE + 808, 10, 0, "E01CAMITAS");
    fields[79] = fieldE01CAMTMOS =
    new DecimalField(message, HEADERSIZE + 818, 8, 0, "E01CAMTMOS");
    fields[80] = fieldE01CAMER1S =
    new DecimalField(message, HEADERSIZE + 826, 3, 0, "E01CAMER1S");
    fields[81] = fieldE01CAMER2S =
    new DecimalField(message, HEADERSIZE + 829, 3, 0, "E01CAMER2S");
    fields[82] = fieldE01CAMER3S =
    new DecimalField(message, HEADERSIZE + 832, 3, 0, "E01CAMER3S");
    fields[83] = fieldE01CAMRSTS =
    new CharacterField(message, HEADERSIZE + 835, 1, "E01CAMRSTS");
    fields[84] = fieldE01CAMRK1S =
    new CharacterField(message, HEADERSIZE + 836, 70, "E01CAMRK1S");
    fields[85] = fieldE01CAMRK2S =
    new CharacterField(message, HEADERSIZE + 906, 70, "E01CAMRK2S");
    fields[86] = fieldE01CAMSACL =
    new DecimalField(message, HEADERSIZE + 976, 13, 0, "E01CAMSACL");
    fields[87] = fieldE01ACMACDL =
    new CharacterField(message, HEADERSIZE + 989, 2, "E01ACMACDL");
    fields[88] = fieldE01ACMPROL =
    new CharacterField(message, HEADERSIZE + 991, 4, "E01ACMPROL");
    fields[89] = fieldE01ACMCUNL =
    new DecimalField(message, HEADERSIZE + 995, 10, 0, "E01ACMCUNL");
    fields[90] = fieldE01CUSNA1L =
    new CharacterField(message, HEADERSIZE + 1005, 45, "E01CUSNA1L");
    fields[91] = fieldE01CAMATBL =
    new CharacterField(message, HEADERSIZE + 1050, 4, "E01CAMATBL");
    fields[92] = fieldE01CAMITAL =
    new DecimalField(message, HEADERSIZE + 1054, 10, 0, "E01CAMITAL");
    fields[93] = fieldE01CAMTMOL =
    new DecimalField(message, HEADERSIZE + 1064, 8, 0, "E01CAMTMOL");
    fields[94] = fieldE01CAMER1L =
    new DecimalField(message, HEADERSIZE + 1072, 3, 0, "E01CAMER1L");
    fields[95] = fieldE01CAMER2L =
    new DecimalField(message, HEADERSIZE + 1075, 3, 0, "E01CAMER2L");
    fields[96] = fieldE01CAMER3L =
    new DecimalField(message, HEADERSIZE + 1078, 3, 0, "E01CAMER3L");
    fields[97] = fieldE01CAMRSTL =
    new CharacterField(message, HEADERSIZE + 1081, 1, "E01CAMRSTL");
    fields[98] = fieldE01CAMMLAL =
    new DecimalField(message, HEADERSIZE + 1082, 10, 0, "E01CAMMLAL");
    fields[99] = fieldE01CAMPPCL =
    new CharacterField(message, HEADERSIZE + 1092, 1, "E01CAMPPCL");
    fields[100] = fieldE01CAMIPCL =
    new CharacterField(message, HEADERSIZE + 1093, 1, "E01CAMIPCL");
    fields[101] = fieldE01CAMMPAL =
    new DecimalField(message, HEADERSIZE + 1094, 15, 2, "E01CAMMPAL");
    fields[102] = fieldE01CAMNIPL =
    new DecimalField(message, HEADERSIZE + 1109, 4, 0, "E01CAMNIPL");
    fields[103] = fieldE01CAMRK1L =
    new CharacterField(message, HEADERSIZE + 1113, 70, "E01CAMRK1L");
    fields[104] = fieldE01CAMRK2L =
    new CharacterField(message, HEADERSIZE + 1183, 70, "E01CAMRK2L");
    fields[105] = fieldE01CAMUPTT =
    new DecimalField(message, HEADERSIZE + 1253, 10, 0, "E01CAMUPTT");
    fields[106] = fieldE01CAMITAT =
    new DecimalField(message, HEADERSIZE + 1263, 10, 0, "E01CAMITAT");
    fields[107] = fieldE01CAMTMOT =
    new DecimalField(message, HEADERSIZE + 1273, 8, 0, "E01CAMTMOT");
    fields[108] = fieldE01CAMCDRT =
    new DecimalField(message, HEADERSIZE + 1281, 11, 6, "E01CAMCDRT");
    fields[109] = fieldE01CAMPOMT =
    new CharacterField(message, HEADERSIZE + 1292, 1, "E01CAMPOMT");
    fields[110] = fieldE01CAMCDDT =
    new DecimalField(message, HEADERSIZE + 1293, 3, 0, "E01CAMCDDT");
    fields[111] = fieldE01CAMCDTT =
    new CharacterField(message, HEADERSIZE + 1296, 1, "E01CAMCDTT");
    fields[112] = fieldE01CAMER1T =
    new DecimalField(message, HEADERSIZE + 1297, 3, 0, "E01CAMER1T");
    fields[113] = fieldE01CAMER2T =
    new DecimalField(message, HEADERSIZE + 1300, 3, 0, "E01CAMER2T");
    fields[114] = fieldE01CAMER3T =
    new DecimalField(message, HEADERSIZE + 1303, 3, 0, "E01CAMER3T");
    fields[115] = fieldE01CAMRSTT =
    new CharacterField(message, HEADERSIZE + 1306, 1, "E01CAMRSTT");
    fields[116] = fieldE01CAMCOPT =
    new CharacterField(message, HEADERSIZE + 1307, 1, "E01CAMCOPT");
    fields[117] = fieldE01CAMRK1T =
    new CharacterField(message, HEADERSIZE + 1308, 70, "E01CAMRK1T");
    fields[118] = fieldE01CAMRK2T =
    new CharacterField(message, HEADERSIZE + 1378, 70, "E01CAMRK2T");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CAMBNK using a String value.
  */
  public void setE01CAMBNK(String newvalue)
  {
    fieldE01CAMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CAMBNK as a String.
  */
  public String getE01CAMBNK()
  {
    return fieldE01CAMBNK.getString();
  }

  /**
  * Set field E01CAMPAC using a String value.
  */
  public void setE01CAMPAC(String newvalue)
  {
    fieldE01CAMPAC.setString(newvalue);
  }

  /**
  * Get value of field E01CAMPAC as a String.
  */
  public String getE01CAMPAC()
  {
    return fieldE01CAMPAC.getString();
  }

  /**
  * Set numeric field E01CAMPAC using a BigDecimal value.
  */
  public void setE01CAMPAC(BigDecimal newvalue)
  {
    fieldE01CAMPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMPAC()
  {
    return fieldE01CAMPAC.getBigDecimal();
  }

  /**
  * Set field E01ACMACD using a String value.
  */
  public void setE01ACMACD(String newvalue)
  {
    fieldE01ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACD as a String.
  */
  public String getE01ACMACD()
  {
    return fieldE01ACMACD.getString();
  }

  /**
  * Set field E01ACMPRO using a String value.
  */
  public void setE01ACMPRO(String newvalue)
  {
    fieldE01ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPRO as a String.
  */
  public String getE01ACMPRO()
  {
    return fieldE01ACMPRO.getString();
  }

  /**
  * Set field E01ACMCUN using a String value.
  */
  public void setE01ACMCUN(String newvalue)
  {
    fieldE01ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCUN as a String.
  */
  public String getE01ACMCUN()
  {
    return fieldE01ACMCUN.getString();
  }

  /**
  * Set numeric field E01ACMCUN using a BigDecimal value.
  */
  public void setE01ACMCUN(BigDecimal newvalue)
  {
    fieldE01ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCUN()
  {
    return fieldE01ACMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CAMRST using a String value.
  */
  public void setE01CAMRST(String newvalue)
  {
    fieldE01CAMRST.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRST as a String.
  */
  public String getE01CAMRST()
  {
    return fieldE01CAMRST.getString();
  }

  /**
  * Set field E01CAMATA using a String value.
  */
  public void setE01CAMATA(String newvalue)
  {
    fieldE01CAMATA.setString(newvalue);
  }

  /**
  * Get value of field E01CAMATA as a String.
  */
  public String getE01CAMATA()
  {
    return fieldE01CAMATA.getString();
  }

  /**
  * Set field E01CAMEDM using a String value.
  */
  public void setE01CAMEDM(String newvalue)
  {
    fieldE01CAMEDM.setString(newvalue);
  }

  /**
  * Get value of field E01CAMEDM as a String.
  */
  public String getE01CAMEDM()
  {
    return fieldE01CAMEDM.getString();
  }

  /**
  * Set numeric field E01CAMEDM using a BigDecimal value.
  */
  public void setE01CAMEDM(BigDecimal newvalue)
  {
    fieldE01CAMEDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMEDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMEDM()
  {
    return fieldE01CAMEDM.getBigDecimal();
  }

  /**
  * Set field E01CAMEDD using a String value.
  */
  public void setE01CAMEDD(String newvalue)
  {
    fieldE01CAMEDD.setString(newvalue);
  }

  /**
  * Get value of field E01CAMEDD as a String.
  */
  public String getE01CAMEDD()
  {
    return fieldE01CAMEDD.getString();
  }

  /**
  * Set numeric field E01CAMEDD using a BigDecimal value.
  */
  public void setE01CAMEDD(BigDecimal newvalue)
  {
    fieldE01CAMEDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMEDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMEDD()
  {
    return fieldE01CAMEDD.getBigDecimal();
  }

  /**
  * Set field E01CAMEDY using a String value.
  */
  public void setE01CAMEDY(String newvalue)
  {
    fieldE01CAMEDY.setString(newvalue);
  }

  /**
  * Get value of field E01CAMEDY as a String.
  */
  public String getE01CAMEDY()
  {
    return fieldE01CAMEDY.getString();
  }

  /**
  * Set numeric field E01CAMEDY using a BigDecimal value.
  */
  public void setE01CAMEDY(BigDecimal newvalue)
  {
    fieldE01CAMEDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMEDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMEDY()
  {
    return fieldE01CAMEDY.getBigDecimal();
  }

  /**
  * Set field E01CAMEBY using a String value.
  */
  public void setE01CAMEBY(String newvalue)
  {
    fieldE01CAMEBY.setString(newvalue);
  }

  /**
  * Get value of field E01CAMEBY as a String.
  */
  public String getE01CAMEBY()
  {
    return fieldE01CAMEBY.getString();
  }

  /**
  * Set field E01CAMCCN using a String value.
  */
  public void setE01CAMCCN(String newvalue)
  {
    fieldE01CAMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCCN as a String.
  */
  public String getE01CAMCCN()
  {
    return fieldE01CAMCCN.getString();
  }

  /**
  * Set field E01CAMCCT using a String value.
  */
  public void setE01CAMCCT(String newvalue)
  {
    fieldE01CAMCCT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCCT as a String.
  */
  public String getE01CAMCCT()
  {
    return fieldE01CAMCCT.getString();
  }

  /**
  * Set field E01CAMCCL using a String value.
  */
  public void setE01CAMCCL(String newvalue)
  {
    fieldE01CAMCCL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCCL as a String.
  */
  public String getE01CAMCCL()
  {
    return fieldE01CAMCCL.getString();
  }

  /**
  * Set numeric field E01CAMCCL using a BigDecimal value.
  */
  public void setE01CAMCCL(BigDecimal newvalue)
  {
    fieldE01CAMCCL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMCCL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMCCL()
  {
    return fieldE01CAMCCL.getBigDecimal();
  }

  /**
  * Set field E01CAMCCB using a String value.
  */
  public void setE01CAMCCB(String newvalue)
  {
    fieldE01CAMCCB.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCCB as a String.
  */
  public String getE01CAMCCB()
  {
    return fieldE01CAMCCB.getString();
  }

  /**
  * Set numeric field E01CAMCCB using a BigDecimal value.
  */
  public void setE01CAMCCB(BigDecimal newvalue)
  {
    fieldE01CAMCCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMCCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMCCB()
  {
    return fieldE01CAMCCB.getBigDecimal();
  }

  /**
  * Set field E01CAMCCR using a String value.
  */
  public void setE01CAMCCR(String newvalue)
  {
    fieldE01CAMCCR.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCCR as a String.
  */
  public String getE01CAMCCR()
  {
    return fieldE01CAMCCR.getString();
  }

  /**
  * Set numeric field E01CAMCCR using a BigDecimal value.
  */
  public void setE01CAMCCR(BigDecimal newvalue)
  {
    fieldE01CAMCCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMCCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMCCR()
  {
    return fieldE01CAMCCR.getBigDecimal();
  }

  /**
  * Set field E01CAMCCI using a String value.
  */
  public void setE01CAMCCI(String newvalue)
  {
    fieldE01CAMCCI.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCCI as a String.
  */
  public String getE01CAMCCI()
  {
    return fieldE01CAMCCI.getString();
  }

  /**
  * Set numeric field E01CAMCCI using a BigDecimal value.
  */
  public void setE01CAMCCI(BigDecimal newvalue)
  {
    fieldE01CAMCCI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMCCI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMCCI()
  {
    return fieldE01CAMCCI.getBigDecimal();
  }

  /**
  * Set field E01CAMERM using a String value.
  */
  public void setE01CAMERM(String newvalue)
  {
    fieldE01CAMERM.setString(newvalue);
  }

  /**
  * Get value of field E01CAMERM as a String.
  */
  public String getE01CAMERM()
  {
    return fieldE01CAMERM.getString();
  }

  /**
  * Set numeric field E01CAMERM using a BigDecimal value.
  */
  public void setE01CAMERM(BigDecimal newvalue)
  {
    fieldE01CAMERM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMERM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMERM()
  {
    return fieldE01CAMERM.getBigDecimal();
  }

  /**
  * Set field E01CAMERD using a String value.
  */
  public void setE01CAMERD(String newvalue)
  {
    fieldE01CAMERD.setString(newvalue);
  }

  /**
  * Get value of field E01CAMERD as a String.
  */
  public String getE01CAMERD()
  {
    return fieldE01CAMERD.getString();
  }

  /**
  * Set numeric field E01CAMERD using a BigDecimal value.
  */
  public void setE01CAMERD(BigDecimal newvalue)
  {
    fieldE01CAMERD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMERD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMERD()
  {
    return fieldE01CAMERD.getBigDecimal();
  }

  /**
  * Set field E01CAMERY using a String value.
  */
  public void setE01CAMERY(String newvalue)
  {
    fieldE01CAMERY.setString(newvalue);
  }

  /**
  * Get value of field E01CAMERY as a String.
  */
  public String getE01CAMERY()
  {
    return fieldE01CAMERY.getString();
  }

  /**
  * Set numeric field E01CAMERY using a BigDecimal value.
  */
  public void setE01CAMERY(BigDecimal newvalue)
  {
    fieldE01CAMERY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMERY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMERY()
  {
    return fieldE01CAMERY.getBigDecimal();
  }

  /**
  * Set field E01CAMUPT using a String value.
  */
  public void setE01CAMUPT(String newvalue)
  {
    fieldE01CAMUPT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMUPT as a String.
  */
  public String getE01CAMUPT()
  {
    return fieldE01CAMUPT.getString();
  }

  /**
  * Set numeric field E01CAMUPT using a BigDecimal value.
  */
  public void setE01CAMUPT(BigDecimal newvalue)
  {
    fieldE01CAMUPT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMUPT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMUPT()
  {
    return fieldE01CAMUPT.getBigDecimal();
  }

  /**
  * Set field E01CAMLWT using a String value.
  */
  public void setE01CAMLWT(String newvalue)
  {
    fieldE01CAMLWT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLWT as a String.
  */
  public String getE01CAMLWT()
  {
    return fieldE01CAMLWT.getString();
  }

  /**
  * Set numeric field E01CAMLWT using a BigDecimal value.
  */
  public void setE01CAMLWT(BigDecimal newvalue)
  {
    fieldE01CAMLWT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLWT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLWT()
  {
    return fieldE01CAMLWT.getBigDecimal();
  }

  /**
  * Set field E01CAMRK1 using a String value.
  */
  public void setE01CAMRK1(String newvalue)
  {
    fieldE01CAMRK1.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRK1 as a String.
  */
  public String getE01CAMRK1()
  {
    return fieldE01CAMRK1.getString();
  }

  /**
  * Set field E01CAMRK2 using a String value.
  */
  public void setE01CAMRK2(String newvalue)
  {
    fieldE01CAMRK2.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRK2 as a String.
  */
  public String getE01CAMRK2()
  {
    return fieldE01CAMRK2.getString();
  }

  /**
  * Set field E01CAMXND using a String value.
  */
  public void setE01CAMXND(String newvalue)
  {
    fieldE01CAMXND.setString(newvalue);
  }

  /**
  * Get value of field E01CAMXND as a String.
  */
  public String getE01CAMXND()
  {
    return fieldE01CAMXND.getString();
  }

  /**
  * Set numeric field E01CAMXND using a BigDecimal value.
  */
  public void setE01CAMXND(BigDecimal newvalue)
  {
    fieldE01CAMXND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMXND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMXND()
  {
    return fieldE01CAMXND.getBigDecimal();
  }

  /**
  * Set field E01CAMXNC using a String value.
  */
  public void setE01CAMXNC(String newvalue)
  {
    fieldE01CAMXNC.setString(newvalue);
  }

  /**
  * Get value of field E01CAMXNC as a String.
  */
  public String getE01CAMXNC()
  {
    return fieldE01CAMXNC.getString();
  }

  /**
  * Set numeric field E01CAMXNC using a BigDecimal value.
  */
  public void setE01CAMXNC(BigDecimal newvalue)
  {
    fieldE01CAMXNC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMXNC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMXNC()
  {
    return fieldE01CAMXNC.getBigDecimal();
  }

  /**
  * Set field E01CAMTMO using a String value.
  */
  public void setE01CAMTMO(String newvalue)
  {
    fieldE01CAMTMO.setString(newvalue);
  }

  /**
  * Get value of field E01CAMTMO as a String.
  */
  public String getE01CAMTMO()
  {
    return fieldE01CAMTMO.getString();
  }

  /**
  * Set numeric field E01CAMTMO using a BigDecimal value.
  */
  public void setE01CAMTMO(BigDecimal newvalue)
  {
    fieldE01CAMTMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMTMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMTMO()
  {
    return fieldE01CAMTMO.getBigDecimal();
  }

  /**
  * Set field E01CAMITA using a String value.
  */
  public void setE01CAMITA(String newvalue)
  {
    fieldE01CAMITA.setString(newvalue);
  }

  /**
  * Get value of field E01CAMITA as a String.
  */
  public String getE01CAMITA()
  {
    return fieldE01CAMITA.getString();
  }

  /**
  * Set numeric field E01CAMITA using a BigDecimal value.
  */
  public void setE01CAMITA(BigDecimal newvalue)
  {
    fieldE01CAMITA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMITA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMITA()
  {
    return fieldE01CAMITA.getBigDecimal();
  }

  /**
  * Set field E01CAMLSM using a String value.
  */
  public void setE01CAMLSM(String newvalue)
  {
    fieldE01CAMLSM.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLSM as a String.
  */
  public String getE01CAMLSM()
  {
    return fieldE01CAMLSM.getString();
  }

  /**
  * Set numeric field E01CAMLSM using a BigDecimal value.
  */
  public void setE01CAMLSM(BigDecimal newvalue)
  {
    fieldE01CAMLSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLSM()
  {
    return fieldE01CAMLSM.getBigDecimal();
  }

  /**
  * Set field E01CAMLSD using a String value.
  */
  public void setE01CAMLSD(String newvalue)
  {
    fieldE01CAMLSD.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLSD as a String.
  */
  public String getE01CAMLSD()
  {
    return fieldE01CAMLSD.getString();
  }

  /**
  * Set numeric field E01CAMLSD using a BigDecimal value.
  */
  public void setE01CAMLSD(BigDecimal newvalue)
  {
    fieldE01CAMLSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLSD()
  {
    return fieldE01CAMLSD.getBigDecimal();
  }

  /**
  * Set field E01CAMLSY using a String value.
  */
  public void setE01CAMLSY(String newvalue)
  {
    fieldE01CAMLSY.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLSY as a String.
  */
  public String getE01CAMLSY()
  {
    return fieldE01CAMLSY.getString();
  }

  /**
  * Set numeric field E01CAMLSY using a BigDecimal value.
  */
  public void setE01CAMLSY(BigDecimal newvalue)
  {
    fieldE01CAMLSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLSY()
  {
    return fieldE01CAMLSY.getBigDecimal();
  }

  /**
  * Set field E01CAMIAL using a String value.
  */
  public void setE01CAMIAL(String newvalue)
  {
    fieldE01CAMIAL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMIAL as a String.
  */
  public String getE01CAMIAL()
  {
    return fieldE01CAMIAL.getString();
  }

  /**
  * Set numeric field E01CAMIAL using a BigDecimal value.
  */
  public void setE01CAMIAL(BigDecimal newvalue)
  {
    fieldE01CAMIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMIAL()
  {
    return fieldE01CAMIAL.getBigDecimal();
  }

  /**
  * Set field E01CAMIPL using a String value.
  */
  public void setE01CAMIPL(String newvalue)
  {
    fieldE01CAMIPL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMIPL as a String.
  */
  public String getE01CAMIPL()
  {
    return fieldE01CAMIPL.getString();
  }

  /**
  * Set numeric field E01CAMIPL using a BigDecimal value.
  */
  public void setE01CAMIPL(BigDecimal newvalue)
  {
    fieldE01CAMIPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMIPL()
  {
    return fieldE01CAMIPL.getBigDecimal();
  }

  /**
  * Set field E01CAMPRB using a String value.
  */
  public void setE01CAMPRB(String newvalue)
  {
    fieldE01CAMPRB.setString(newvalue);
  }

  /**
  * Get value of field E01CAMPRB as a String.
  */
  public String getE01CAMPRB()
  {
    return fieldE01CAMPRB.getString();
  }

  /**
  * Set numeric field E01CAMPRB using a BigDecimal value.
  */
  public void setE01CAMPRB(BigDecimal newvalue)
  {
    fieldE01CAMPRB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMPRB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMPRB()
  {
    return fieldE01CAMPRB.getBigDecimal();
  }

  /**
  * Set field E01CAMLSR using a String value.
  */
  public void setE01CAMLSR(String newvalue)
  {
    fieldE01CAMLSR.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLSR as a String.
  */
  public String getE01CAMLSR()
  {
    return fieldE01CAMLSR.getString();
  }

  /**
  * Set numeric field E01CAMLSR using a BigDecimal value.
  */
  public void setE01CAMLSR(BigDecimal newvalue)
  {
    fieldE01CAMLSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLSR()
  {
    return fieldE01CAMLSR.getBigDecimal();
  }

  /**
  * Set field E01CAMCOP using a String value.
  */
  public void setE01CAMCOP(String newvalue)
  {
    fieldE01CAMCOP.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCOP as a String.
  */
  public String getE01CAMCOP()
  {
    return fieldE01CAMCOP.getString();
  }

  /**
  * Set field E01CAMPSF using a String value.
  */
  public void setE01CAMPSF(String newvalue)
  {
    fieldE01CAMPSF.setString(newvalue);
  }

  /**
  * Get value of field E01CAMPSF as a String.
  */
  public String getE01CAMPSF()
  {
    return fieldE01CAMPSF.getString();
  }

  /**
  * Set numeric field E01CAMPSF using a BigDecimal value.
  */
  public void setE01CAMPSF(BigDecimal newvalue)
  {
    fieldE01CAMPSF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMPSF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMPSF()
  {
    return fieldE01CAMPSF.getBigDecimal();
  }

  /**
  * Set field E01CAMSTM using a String value.
  */
  public void setE01CAMSTM(String newvalue)
  {
    fieldE01CAMSTM.setString(newvalue);
  }

  /**
  * Get value of field E01CAMSTM as a String.
  */
  public String getE01CAMSTM()
  {
    return fieldE01CAMSTM.getString();
  }

  /**
  * Set field E01CAMMSF using a String value.
  */
  public void setE01CAMMSF(String newvalue)
  {
    fieldE01CAMMSF.setString(newvalue);
  }

  /**
  * Get value of field E01CAMMSF as a String.
  */
  public String getE01CAMMSF()
  {
    return fieldE01CAMMSF.getString();
  }

  /**
  * Set numeric field E01CAMMSF using a BigDecimal value.
  */
  public void setE01CAMMSF(BigDecimal newvalue)
  {
    fieldE01CAMMSF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMMSF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMMSF()
  {
    return fieldE01CAMMSF.getBigDecimal();
  }

  /**
  * Set field E01CAMYSF using a String value.
  */
  public void setE01CAMYSF(String newvalue)
  {
    fieldE01CAMYSF.setString(newvalue);
  }

  /**
  * Get value of field E01CAMYSF as a String.
  */
  public String getE01CAMYSF()
  {
    return fieldE01CAMYSF.getString();
  }

  /**
  * Set numeric field E01CAMYSF using a BigDecimal value.
  */
  public void setE01CAMYSF(BigDecimal newvalue)
  {
    fieldE01CAMYSF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMYSF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMYSF()
  {
    return fieldE01CAMYSF.getBigDecimal();
  }

  /**
  * Set field E01CAMXSC using a String value.
  */
  public void setE01CAMXSC(String newvalue)
  {
    fieldE01CAMXSC.setString(newvalue);
  }

  /**
  * Get value of field E01CAMXSC as a String.
  */
  public String getE01CAMXSC()
  {
    return fieldE01CAMXSC.getString();
  }

  /**
  * Set numeric field E01CAMXSC using a BigDecimal value.
  */
  public void setE01CAMXSC(BigDecimal newvalue)
  {
    fieldE01CAMXSC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMXSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMXSC()
  {
    return fieldE01CAMXSC.getBigDecimal();
  }

  /**
  * Set field E01CAMISC using a String value.
  */
  public void setE01CAMISC(String newvalue)
  {
    fieldE01CAMISC.setString(newvalue);
  }

  /**
  * Get value of field E01CAMISC as a String.
  */
  public String getE01CAMISC()
  {
    return fieldE01CAMISC.getString();
  }

  /**
  * Set numeric field E01CAMISC using a BigDecimal value.
  */
  public void setE01CAMISC(BigDecimal newvalue)
  {
    fieldE01CAMISC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMISC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMISC()
  {
    return fieldE01CAMISC.getBigDecimal();
  }

  /**
  * Set field E01CAMMND using a String value.
  */
  public void setE01CAMMND(String newvalue)
  {
    fieldE01CAMMND.setString(newvalue);
  }

  /**
  * Get value of field E01CAMMND as a String.
  */
  public String getE01CAMMND()
  {
    return fieldE01CAMMND.getString();
  }

  /**
  * Set numeric field E01CAMMND using a BigDecimal value.
  */
  public void setE01CAMMND(BigDecimal newvalue)
  {
    fieldE01CAMMND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMMND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMMND()
  {
    return fieldE01CAMMND.getBigDecimal();
  }

  /**
  * Set field E01CAMMNC using a String value.
  */
  public void setE01CAMMNC(String newvalue)
  {
    fieldE01CAMMNC.setString(newvalue);
  }

  /**
  * Get value of field E01CAMMNC as a String.
  */
  public String getE01CAMMNC()
  {
    return fieldE01CAMMNC.getString();
  }

  /**
  * Set numeric field E01CAMMNC using a BigDecimal value.
  */
  public void setE01CAMMNC(BigDecimal newvalue)
  {
    fieldE01CAMMNC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMMNC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMMNC()
  {
    return fieldE01CAMMNC.getBigDecimal();
  }

  /**
  * Set field E01CAMMAD using a String value.
  */
  public void setE01CAMMAD(String newvalue)
  {
    fieldE01CAMMAD.setString(newvalue);
  }

  /**
  * Get value of field E01CAMMAD as a String.
  */
  public String getE01CAMMAD()
  {
    return fieldE01CAMMAD.getString();
  }

  /**
  * Set numeric field E01CAMMAD using a BigDecimal value.
  */
  public void setE01CAMMAD(BigDecimal newvalue)
  {
    fieldE01CAMMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMMAD()
  {
    return fieldE01CAMMAD.getBigDecimal();
  }

  /**
  * Set field E01CAMMAC using a String value.
  */
  public void setE01CAMMAC(String newvalue)
  {
    fieldE01CAMMAC.setString(newvalue);
  }

  /**
  * Get value of field E01CAMMAC as a String.
  */
  public String getE01CAMMAC()
  {
    return fieldE01CAMMAC.getString();
  }

  /**
  * Set numeric field E01CAMMAC using a BigDecimal value.
  */
  public void setE01CAMMAC(BigDecimal newvalue)
  {
    fieldE01CAMMAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMMAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMMAC()
  {
    return fieldE01CAMMAC.getBigDecimal();
  }

  /**
  * Set field E01CAMCCA using a String value.
  */
  public void setE01CAMCCA(String newvalue)
  {
    fieldE01CAMCCA.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCCA as a String.
  */
  public String getE01CAMCCA()
  {
    return fieldE01CAMCCA.getString();
  }

  /**
  * Set numeric field E01CAMCCA using a BigDecimal value.
  */
  public void setE01CAMCCA(BigDecimal newvalue)
  {
    fieldE01CAMCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMCCA()
  {
    return fieldE01CAMCCA.getBigDecimal();
  }

  /**
  * Set field E01CAMYND using a String value.
  */
  public void setE01CAMYND(String newvalue)
  {
    fieldE01CAMYND.setString(newvalue);
  }

  /**
  * Get value of field E01CAMYND as a String.
  */
  public String getE01CAMYND()
  {
    return fieldE01CAMYND.getString();
  }

  /**
  * Set numeric field E01CAMYND using a BigDecimal value.
  */
  public void setE01CAMYND(BigDecimal newvalue)
  {
    fieldE01CAMYND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMYND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMYND()
  {
    return fieldE01CAMYND.getBigDecimal();
  }

  /**
  * Set field E01CAMYNC using a String value.
  */
  public void setE01CAMYNC(String newvalue)
  {
    fieldE01CAMYNC.setString(newvalue);
  }

  /**
  * Get value of field E01CAMYNC as a String.
  */
  public String getE01CAMYNC()
  {
    return fieldE01CAMYNC.getString();
  }

  /**
  * Set numeric field E01CAMYNC using a BigDecimal value.
  */
  public void setE01CAMYNC(BigDecimal newvalue)
  {
    fieldE01CAMYNC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMYNC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMYNC()
  {
    return fieldE01CAMYNC.getBigDecimal();
  }

  /**
  * Set field E01CAMYAD using a String value.
  */
  public void setE01CAMYAD(String newvalue)
  {
    fieldE01CAMYAD.setString(newvalue);
  }

  /**
  * Get value of field E01CAMYAD as a String.
  */
  public String getE01CAMYAD()
  {
    return fieldE01CAMYAD.getString();
  }

  /**
  * Set numeric field E01CAMYAD using a BigDecimal value.
  */
  public void setE01CAMYAD(BigDecimal newvalue)
  {
    fieldE01CAMYAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMYAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMYAD()
  {
    return fieldE01CAMYAD.getBigDecimal();
  }

  /**
  * Set field E01CAMYAC using a String value.
  */
  public void setE01CAMYAC(String newvalue)
  {
    fieldE01CAMYAC.setString(newvalue);
  }

  /**
  * Get value of field E01CAMYAC as a String.
  */
  public String getE01CAMYAC()
  {
    return fieldE01CAMYAC.getString();
  }

  /**
  * Set numeric field E01CAMYAC using a BigDecimal value.
  */
  public void setE01CAMYAC(BigDecimal newvalue)
  {
    fieldE01CAMYAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMYAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMYAC()
  {
    return fieldE01CAMYAC.getBigDecimal();
  }

  /**
  * Set field E01CAMYCS using a String value.
  */
  public void setE01CAMYCS(String newvalue)
  {
    fieldE01CAMYCS.setString(newvalue);
  }

  /**
  * Get value of field E01CAMYCS as a String.
  */
  public String getE01CAMYCS()
  {
    return fieldE01CAMYCS.getString();
  }

  /**
  * Set numeric field E01CAMYCS using a BigDecimal value.
  */
  public void setE01CAMYCS(BigDecimal newvalue)
  {
    fieldE01CAMYCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMYCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMYCS()
  {
    return fieldE01CAMYCS.getBigDecimal();
  }

  /**
  * Set field E01CAMLYM using a String value.
  */
  public void setE01CAMLYM(String newvalue)
  {
    fieldE01CAMLYM.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLYM as a String.
  */
  public String getE01CAMLYM()
  {
    return fieldE01CAMLYM.getString();
  }

  /**
  * Set numeric field E01CAMLYM using a BigDecimal value.
  */
  public void setE01CAMLYM(BigDecimal newvalue)
  {
    fieldE01CAMLYM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLYM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLYM()
  {
    return fieldE01CAMLYM.getBigDecimal();
  }

  /**
  * Set field E01CAMLYD using a String value.
  */
  public void setE01CAMLYD(String newvalue)
  {
    fieldE01CAMLYD.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLYD as a String.
  */
  public String getE01CAMLYD()
  {
    return fieldE01CAMLYD.getString();
  }

  /**
  * Set numeric field E01CAMLYD using a BigDecimal value.
  */
  public void setE01CAMLYD(BigDecimal newvalue)
  {
    fieldE01CAMLYD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLYD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLYD()
  {
    return fieldE01CAMLYD.getBigDecimal();
  }

  /**
  * Set field E01CAMLYY using a String value.
  */
  public void setE01CAMLYY(String newvalue)
  {
    fieldE01CAMLYY.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLYY as a String.
  */
  public String getE01CAMLYY()
  {
    return fieldE01CAMLYY.getString();
  }

  /**
  * Set numeric field E01CAMLYY using a BigDecimal value.
  */
  public void setE01CAMLYY(BigDecimal newvalue)
  {
    fieldE01CAMLYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLYY()
  {
    return fieldE01CAMLYY.getBigDecimal();
  }

  /**
  * Set field E01CAMLCS using a String value.
  */
  public void setE01CAMLCS(String newvalue)
  {
    fieldE01CAMLCS.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLCS as a String.
  */
  public String getE01CAMLCS()
  {
    return fieldE01CAMLCS.getString();
  }

  /**
  * Set numeric field E01CAMLCS using a BigDecimal value.
  */
  public void setE01CAMLCS(BigDecimal newvalue)
  {
    fieldE01CAMLCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLCS()
  {
    return fieldE01CAMLCS.getBigDecimal();
  }

  /**
  * Set field E01CAMLTA using a String value.
  */
  public void setE01CAMLTA(String newvalue)
  {
    fieldE01CAMLTA.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLTA as a String.
  */
  public String getE01CAMLTA()
  {
    return fieldE01CAMLTA.getString();
  }

  /**
  * Set numeric field E01CAMLTA using a BigDecimal value.
  */
  public void setE01CAMLTA(BigDecimal newvalue)
  {
    fieldE01CAMLTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLTA()
  {
    return fieldE01CAMLTA.getBigDecimal();
  }

  /**
  * Set field E01CAMLTM using a String value.
  */
  public void setE01CAMLTM(String newvalue)
  {
    fieldE01CAMLTM.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLTM as a String.
  */
  public String getE01CAMLTM()
  {
    return fieldE01CAMLTM.getString();
  }

  /**
  * Set numeric field E01CAMLTM using a BigDecimal value.
  */
  public void setE01CAMLTM(BigDecimal newvalue)
  {
    fieldE01CAMLTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLTM()
  {
    return fieldE01CAMLTM.getBigDecimal();
  }

  /**
  * Set field E01CAMLTD using a String value.
  */
  public void setE01CAMLTD(String newvalue)
  {
    fieldE01CAMLTD.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLTD as a String.
  */
  public String getE01CAMLTD()
  {
    return fieldE01CAMLTD.getString();
  }

  /**
  * Set numeric field E01CAMLTD using a BigDecimal value.
  */
  public void setE01CAMLTD(BigDecimal newvalue)
  {
    fieldE01CAMLTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLTD()
  {
    return fieldE01CAMLTD.getBigDecimal();
  }

  /**
  * Set field E01CAMLTY using a String value.
  */
  public void setE01CAMLTY(String newvalue)
  {
    fieldE01CAMLTY.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLTY as a String.
  */
  public String getE01CAMLTY()
  {
    return fieldE01CAMLTY.getString();
  }

  /**
  * Set numeric field E01CAMLTY using a BigDecimal value.
  */
  public void setE01CAMLTY(BigDecimal newvalue)
  {
    fieldE01CAMLTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLTY()
  {
    return fieldE01CAMLTY.getBigDecimal();
  }

  /**
  * Set field E01CAMSACS using a String value.
  */
  public void setE01CAMSACS(String newvalue)
  {
    fieldE01CAMSACS.setString(newvalue);
  }

  /**
  * Get value of field E01CAMSACS as a String.
  */
  public String getE01CAMSACS()
  {
    return fieldE01CAMSACS.getString();
  }

  /**
  * Set numeric field E01CAMSACS using a BigDecimal value.
  */
  public void setE01CAMSACS(BigDecimal newvalue)
  {
    fieldE01CAMSACS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMSACS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMSACS()
  {
    return fieldE01CAMSACS.getBigDecimal();
  }

  /**
  * Set field E01ACMACDS using a String value.
  */
  public void setE01ACMACDS(String newvalue)
  {
    fieldE01ACMACDS.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACDS as a String.
  */
  public String getE01ACMACDS()
  {
    return fieldE01ACMACDS.getString();
  }

  /**
  * Set field E01ACMPROS using a String value.
  */
  public void setE01ACMPROS(String newvalue)
  {
    fieldE01ACMPROS.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPROS as a String.
  */
  public String getE01ACMPROS()
  {
    return fieldE01ACMPROS.getString();
  }

  /**
  * Set field E01CAMATBS using a String value.
  */
  public void setE01CAMATBS(String newvalue)
  {
    fieldE01CAMATBS.setString(newvalue);
  }

  /**
  * Get value of field E01CAMATBS as a String.
  */
  public String getE01CAMATBS()
  {
    return fieldE01CAMATBS.getString();
  }

  /**
  * Set field E01ACMCUNS using a String value.
  */
  public void setE01ACMCUNS(String newvalue)
  {
    fieldE01ACMCUNS.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCUNS as a String.
  */
  public String getE01ACMCUNS()
  {
    return fieldE01ACMCUNS.getString();
  }

  /**
  * Set numeric field E01ACMCUNS using a BigDecimal value.
  */
  public void setE01ACMCUNS(BigDecimal newvalue)
  {
    fieldE01ACMCUNS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCUNS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCUNS()
  {
    return fieldE01ACMCUNS.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1S using a String value.
  */
  public void setE01CUSNA1S(String newvalue)
  {
    fieldE01CUSNA1S.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1S as a String.
  */
  public String getE01CUSNA1S()
  {
    return fieldE01CUSNA1S.getString();
  }

  /**
  * Set field E01CAMUPTS using a String value.
  */
  public void setE01CAMUPTS(String newvalue)
  {
    fieldE01CAMUPTS.setString(newvalue);
  }

  /**
  * Get value of field E01CAMUPTS as a String.
  */
  public String getE01CAMUPTS()
  {
    return fieldE01CAMUPTS.getString();
  }

  /**
  * Set numeric field E01CAMUPTS using a BigDecimal value.
  */
  public void setE01CAMUPTS(BigDecimal newvalue)
  {
    fieldE01CAMUPTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMUPTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMUPTS()
  {
    return fieldE01CAMUPTS.getBigDecimal();
  }

  /**
  * Set field E01CAMLWTS using a String value.
  */
  public void setE01CAMLWTS(String newvalue)
  {
    fieldE01CAMLWTS.setString(newvalue);
  }

  /**
  * Get value of field E01CAMLWTS as a String.
  */
  public String getE01CAMLWTS()
  {
    return fieldE01CAMLWTS.getString();
  }

  /**
  * Set numeric field E01CAMLWTS using a BigDecimal value.
  */
  public void setE01CAMLWTS(BigDecimal newvalue)
  {
    fieldE01CAMLWTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMLWTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMLWTS()
  {
    return fieldE01CAMLWTS.getBigDecimal();
  }

  /**
  * Set field E01CAMITAS using a String value.
  */
  public void setE01CAMITAS(String newvalue)
  {
    fieldE01CAMITAS.setString(newvalue);
  }

  /**
  * Get value of field E01CAMITAS as a String.
  */
  public String getE01CAMITAS()
  {
    return fieldE01CAMITAS.getString();
  }

  /**
  * Set numeric field E01CAMITAS using a BigDecimal value.
  */
  public void setE01CAMITAS(BigDecimal newvalue)
  {
    fieldE01CAMITAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMITAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMITAS()
  {
    return fieldE01CAMITAS.getBigDecimal();
  }

  /**
  * Set field E01CAMTMOS using a String value.
  */
  public void setE01CAMTMOS(String newvalue)
  {
    fieldE01CAMTMOS.setString(newvalue);
  }

  /**
  * Get value of field E01CAMTMOS as a String.
  */
  public String getE01CAMTMOS()
  {
    return fieldE01CAMTMOS.getString();
  }

  /**
  * Set numeric field E01CAMTMOS using a BigDecimal value.
  */
  public void setE01CAMTMOS(BigDecimal newvalue)
  {
    fieldE01CAMTMOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMTMOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMTMOS()
  {
    return fieldE01CAMTMOS.getBigDecimal();
  }

  /**
  * Set field E01CAMER1S using a String value.
  */
  public void setE01CAMER1S(String newvalue)
  {
    fieldE01CAMER1S.setString(newvalue);
  }

  /**
  * Get value of field E01CAMER1S as a String.
  */
  public String getE01CAMER1S()
  {
    return fieldE01CAMER1S.getString();
  }

  /**
  * Set numeric field E01CAMER1S using a BigDecimal value.
  */
  public void setE01CAMER1S(BigDecimal newvalue)
  {
    fieldE01CAMER1S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMER1S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMER1S()
  {
    return fieldE01CAMER1S.getBigDecimal();
  }

  /**
  * Set field E01CAMER2S using a String value.
  */
  public void setE01CAMER2S(String newvalue)
  {
    fieldE01CAMER2S.setString(newvalue);
  }

  /**
  * Get value of field E01CAMER2S as a String.
  */
  public String getE01CAMER2S()
  {
    return fieldE01CAMER2S.getString();
  }

  /**
  * Set numeric field E01CAMER2S using a BigDecimal value.
  */
  public void setE01CAMER2S(BigDecimal newvalue)
  {
    fieldE01CAMER2S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMER2S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMER2S()
  {
    return fieldE01CAMER2S.getBigDecimal();
  }

  /**
  * Set field E01CAMER3S using a String value.
  */
  public void setE01CAMER3S(String newvalue)
  {
    fieldE01CAMER3S.setString(newvalue);
  }

  /**
  * Get value of field E01CAMER3S as a String.
  */
  public String getE01CAMER3S()
  {
    return fieldE01CAMER3S.getString();
  }

  /**
  * Set numeric field E01CAMER3S using a BigDecimal value.
  */
  public void setE01CAMER3S(BigDecimal newvalue)
  {
    fieldE01CAMER3S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMER3S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMER3S()
  {
    return fieldE01CAMER3S.getBigDecimal();
  }

  /**
  * Set field E01CAMRSTS using a String value.
  */
  public void setE01CAMRSTS(String newvalue)
  {
    fieldE01CAMRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRSTS as a String.
  */
  public String getE01CAMRSTS()
  {
    return fieldE01CAMRSTS.getString();
  }

  /**
  * Set field E01CAMRK1S using a String value.
  */
  public void setE01CAMRK1S(String newvalue)
  {
    fieldE01CAMRK1S.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRK1S as a String.
  */
  public String getE01CAMRK1S()
  {
    return fieldE01CAMRK1S.getString();
  }

  /**
  * Set field E01CAMRK2S using a String value.
  */
  public void setE01CAMRK2S(String newvalue)
  {
    fieldE01CAMRK2S.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRK2S as a String.
  */
  public String getE01CAMRK2S()
  {
    return fieldE01CAMRK2S.getString();
  }

  /**
  * Set field E01CAMSACL using a String value.
  */
  public void setE01CAMSACL(String newvalue)
  {
    fieldE01CAMSACL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMSACL as a String.
  */
  public String getE01CAMSACL()
  {
    return fieldE01CAMSACL.getString();
  }

  /**
  * Set numeric field E01CAMSACL using a BigDecimal value.
  */
  public void setE01CAMSACL(BigDecimal newvalue)
  {
    fieldE01CAMSACL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMSACL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMSACL()
  {
    return fieldE01CAMSACL.getBigDecimal();
  }

  /**
  * Set field E01ACMACDL using a String value.
  */
  public void setE01ACMACDL(String newvalue)
  {
    fieldE01ACMACDL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACDL as a String.
  */
  public String getE01ACMACDL()
  {
    return fieldE01ACMACDL.getString();
  }

  /**
  * Set field E01ACMPROL using a String value.
  */
  public void setE01ACMPROL(String newvalue)
  {
    fieldE01ACMPROL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPROL as a String.
  */
  public String getE01ACMPROL()
  {
    return fieldE01ACMPROL.getString();
  }

  /**
  * Set field E01ACMCUNL using a String value.
  */
  public void setE01ACMCUNL(String newvalue)
  {
    fieldE01ACMCUNL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCUNL as a String.
  */
  public String getE01ACMCUNL()
  {
    return fieldE01ACMCUNL.getString();
  }

  /**
  * Set numeric field E01ACMCUNL using a BigDecimal value.
  */
  public void setE01ACMCUNL(BigDecimal newvalue)
  {
    fieldE01ACMCUNL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCUNL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCUNL()
  {
    return fieldE01ACMCUNL.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1L using a String value.
  */
  public void setE01CUSNA1L(String newvalue)
  {
    fieldE01CUSNA1L.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1L as a String.
  */
  public String getE01CUSNA1L()
  {
    return fieldE01CUSNA1L.getString();
  }

  /**
  * Set field E01CAMATBL using a String value.
  */
  public void setE01CAMATBL(String newvalue)
  {
    fieldE01CAMATBL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMATBL as a String.
  */
  public String getE01CAMATBL()
  {
    return fieldE01CAMATBL.getString();
  }

  /**
  * Set field E01CAMITAL using a String value.
  */
  public void setE01CAMITAL(String newvalue)
  {
    fieldE01CAMITAL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMITAL as a String.
  */
  public String getE01CAMITAL()
  {
    return fieldE01CAMITAL.getString();
  }

  /**
  * Set numeric field E01CAMITAL using a BigDecimal value.
  */
  public void setE01CAMITAL(BigDecimal newvalue)
  {
    fieldE01CAMITAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMITAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMITAL()
  {
    return fieldE01CAMITAL.getBigDecimal();
  }

  /**
  * Set field E01CAMTMOL using a String value.
  */
  public void setE01CAMTMOL(String newvalue)
  {
    fieldE01CAMTMOL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMTMOL as a String.
  */
  public String getE01CAMTMOL()
  {
    return fieldE01CAMTMOL.getString();
  }

  /**
  * Set numeric field E01CAMTMOL using a BigDecimal value.
  */
  public void setE01CAMTMOL(BigDecimal newvalue)
  {
    fieldE01CAMTMOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMTMOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMTMOL()
  {
    return fieldE01CAMTMOL.getBigDecimal();
  }

  /**
  * Set field E01CAMER1L using a String value.
  */
  public void setE01CAMER1L(String newvalue)
  {
    fieldE01CAMER1L.setString(newvalue);
  }

  /**
  * Get value of field E01CAMER1L as a String.
  */
  public String getE01CAMER1L()
  {
    return fieldE01CAMER1L.getString();
  }

  /**
  * Set numeric field E01CAMER1L using a BigDecimal value.
  */
  public void setE01CAMER1L(BigDecimal newvalue)
  {
    fieldE01CAMER1L.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMER1L as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMER1L()
  {
    return fieldE01CAMER1L.getBigDecimal();
  }

  /**
  * Set field E01CAMER2L using a String value.
  */
  public void setE01CAMER2L(String newvalue)
  {
    fieldE01CAMER2L.setString(newvalue);
  }

  /**
  * Get value of field E01CAMER2L as a String.
  */
  public String getE01CAMER2L()
  {
    return fieldE01CAMER2L.getString();
  }

  /**
  * Set numeric field E01CAMER2L using a BigDecimal value.
  */
  public void setE01CAMER2L(BigDecimal newvalue)
  {
    fieldE01CAMER2L.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMER2L as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMER2L()
  {
    return fieldE01CAMER2L.getBigDecimal();
  }

  /**
  * Set field E01CAMER3L using a String value.
  */
  public void setE01CAMER3L(String newvalue)
  {
    fieldE01CAMER3L.setString(newvalue);
  }

  /**
  * Get value of field E01CAMER3L as a String.
  */
  public String getE01CAMER3L()
  {
    return fieldE01CAMER3L.getString();
  }

  /**
  * Set numeric field E01CAMER3L using a BigDecimal value.
  */
  public void setE01CAMER3L(BigDecimal newvalue)
  {
    fieldE01CAMER3L.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMER3L as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMER3L()
  {
    return fieldE01CAMER3L.getBigDecimal();
  }

  /**
  * Set field E01CAMRSTL using a String value.
  */
  public void setE01CAMRSTL(String newvalue)
  {
    fieldE01CAMRSTL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRSTL as a String.
  */
  public String getE01CAMRSTL()
  {
    return fieldE01CAMRSTL.getString();
  }

  /**
  * Set field E01CAMMLAL using a String value.
  */
  public void setE01CAMMLAL(String newvalue)
  {
    fieldE01CAMMLAL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMMLAL as a String.
  */
  public String getE01CAMMLAL()
  {
    return fieldE01CAMMLAL.getString();
  }

  /**
  * Set numeric field E01CAMMLAL using a BigDecimal value.
  */
  public void setE01CAMMLAL(BigDecimal newvalue)
  {
    fieldE01CAMMLAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMMLAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMMLAL()
  {
    return fieldE01CAMMLAL.getBigDecimal();
  }

  /**
  * Set field E01CAMPPCL using a String value.
  */
  public void setE01CAMPPCL(String newvalue)
  {
    fieldE01CAMPPCL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMPPCL as a String.
  */
  public String getE01CAMPPCL()
  {
    return fieldE01CAMPPCL.getString();
  }

  /**
  * Set field E01CAMIPCL using a String value.
  */
  public void setE01CAMIPCL(String newvalue)
  {
    fieldE01CAMIPCL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMIPCL as a String.
  */
  public String getE01CAMIPCL()
  {
    return fieldE01CAMIPCL.getString();
  }

  /**
  * Set field E01CAMMPAL using a String value.
  */
  public void setE01CAMMPAL(String newvalue)
  {
    fieldE01CAMMPAL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMMPAL as a String.
  */
  public String getE01CAMMPAL()
  {
    return fieldE01CAMMPAL.getString();
  }

  /**
  * Set numeric field E01CAMMPAL using a BigDecimal value.
  */
  public void setE01CAMMPAL(BigDecimal newvalue)
  {
    fieldE01CAMMPAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMMPAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMMPAL()
  {
    return fieldE01CAMMPAL.getBigDecimal();
  }

  /**
  * Set field E01CAMNIPL using a String value.
  */
  public void setE01CAMNIPL(String newvalue)
  {
    fieldE01CAMNIPL.setString(newvalue);
  }

  /**
  * Get value of field E01CAMNIPL as a String.
  */
  public String getE01CAMNIPL()
  {
    return fieldE01CAMNIPL.getString();
  }

  /**
  * Set numeric field E01CAMNIPL using a BigDecimal value.
  */
  public void setE01CAMNIPL(BigDecimal newvalue)
  {
    fieldE01CAMNIPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMNIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMNIPL()
  {
    return fieldE01CAMNIPL.getBigDecimal();
  }

  /**
  * Set field E01CAMRK1L using a String value.
  */
  public void setE01CAMRK1L(String newvalue)
  {
    fieldE01CAMRK1L.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRK1L as a String.
  */
  public String getE01CAMRK1L()
  {
    return fieldE01CAMRK1L.getString();
  }

  /**
  * Set field E01CAMRK2L using a String value.
  */
  public void setE01CAMRK2L(String newvalue)
  {
    fieldE01CAMRK2L.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRK2L as a String.
  */
  public String getE01CAMRK2L()
  {
    return fieldE01CAMRK2L.getString();
  }

  /**
  * Set field E01CAMUPTT using a String value.
  */
  public void setE01CAMUPTT(String newvalue)
  {
    fieldE01CAMUPTT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMUPTT as a String.
  */
  public String getE01CAMUPTT()
  {
    return fieldE01CAMUPTT.getString();
  }

  /**
  * Set numeric field E01CAMUPTT using a BigDecimal value.
  */
  public void setE01CAMUPTT(BigDecimal newvalue)
  {
    fieldE01CAMUPTT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMUPTT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMUPTT()
  {
    return fieldE01CAMUPTT.getBigDecimal();
  }

  /**
  * Set field E01CAMITAT using a String value.
  */
  public void setE01CAMITAT(String newvalue)
  {
    fieldE01CAMITAT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMITAT as a String.
  */
  public String getE01CAMITAT()
  {
    return fieldE01CAMITAT.getString();
  }

  /**
  * Set numeric field E01CAMITAT using a BigDecimal value.
  */
  public void setE01CAMITAT(BigDecimal newvalue)
  {
    fieldE01CAMITAT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMITAT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMITAT()
  {
    return fieldE01CAMITAT.getBigDecimal();
  }

  /**
  * Set field E01CAMTMOT using a String value.
  */
  public void setE01CAMTMOT(String newvalue)
  {
    fieldE01CAMTMOT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMTMOT as a String.
  */
  public String getE01CAMTMOT()
  {
    return fieldE01CAMTMOT.getString();
  }

  /**
  * Set numeric field E01CAMTMOT using a BigDecimal value.
  */
  public void setE01CAMTMOT(BigDecimal newvalue)
  {
    fieldE01CAMTMOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMTMOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMTMOT()
  {
    return fieldE01CAMTMOT.getBigDecimal();
  }

  /**
  * Set field E01CAMCDRT using a String value.
  */
  public void setE01CAMCDRT(String newvalue)
  {
    fieldE01CAMCDRT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCDRT as a String.
  */
  public String getE01CAMCDRT()
  {
    return fieldE01CAMCDRT.getString();
  }

  /**
  * Set numeric field E01CAMCDRT using a BigDecimal value.
  */
  public void setE01CAMCDRT(BigDecimal newvalue)
  {
    fieldE01CAMCDRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMCDRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMCDRT()
  {
    return fieldE01CAMCDRT.getBigDecimal();
  }

  /**
  * Set field E01CAMPOMT using a String value.
  */
  public void setE01CAMPOMT(String newvalue)
  {
    fieldE01CAMPOMT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMPOMT as a String.
  */
  public String getE01CAMPOMT()
  {
    return fieldE01CAMPOMT.getString();
  }

  /**
  * Set field E01CAMCDDT using a String value.
  */
  public void setE01CAMCDDT(String newvalue)
  {
    fieldE01CAMCDDT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCDDT as a String.
  */
  public String getE01CAMCDDT()
  {
    return fieldE01CAMCDDT.getString();
  }

  /**
  * Set numeric field E01CAMCDDT using a BigDecimal value.
  */
  public void setE01CAMCDDT(BigDecimal newvalue)
  {
    fieldE01CAMCDDT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMCDDT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMCDDT()
  {
    return fieldE01CAMCDDT.getBigDecimal();
  }

  /**
  * Set field E01CAMCDTT using a String value.
  */
  public void setE01CAMCDTT(String newvalue)
  {
    fieldE01CAMCDTT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCDTT as a String.
  */
  public String getE01CAMCDTT()
  {
    return fieldE01CAMCDTT.getString();
  }

  /**
  * Set field E01CAMER1T using a String value.
  */
  public void setE01CAMER1T(String newvalue)
  {
    fieldE01CAMER1T.setString(newvalue);
  }

  /**
  * Get value of field E01CAMER1T as a String.
  */
  public String getE01CAMER1T()
  {
    return fieldE01CAMER1T.getString();
  }

  /**
  * Set numeric field E01CAMER1T using a BigDecimal value.
  */
  public void setE01CAMER1T(BigDecimal newvalue)
  {
    fieldE01CAMER1T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMER1T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMER1T()
  {
    return fieldE01CAMER1T.getBigDecimal();
  }

  /**
  * Set field E01CAMER2T using a String value.
  */
  public void setE01CAMER2T(String newvalue)
  {
    fieldE01CAMER2T.setString(newvalue);
  }

  /**
  * Get value of field E01CAMER2T as a String.
  */
  public String getE01CAMER2T()
  {
    return fieldE01CAMER2T.getString();
  }

  /**
  * Set numeric field E01CAMER2T using a BigDecimal value.
  */
  public void setE01CAMER2T(BigDecimal newvalue)
  {
    fieldE01CAMER2T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMER2T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMER2T()
  {
    return fieldE01CAMER2T.getBigDecimal();
  }

  /**
  * Set field E01CAMER3T using a String value.
  */
  public void setE01CAMER3T(String newvalue)
  {
    fieldE01CAMER3T.setString(newvalue);
  }

  /**
  * Get value of field E01CAMER3T as a String.
  */
  public String getE01CAMER3T()
  {
    return fieldE01CAMER3T.getString();
  }

  /**
  * Set numeric field E01CAMER3T using a BigDecimal value.
  */
  public void setE01CAMER3T(BigDecimal newvalue)
  {
    fieldE01CAMER3T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMER3T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMER3T()
  {
    return fieldE01CAMER3T.getBigDecimal();
  }

  /**
  * Set field E01CAMRSTT using a String value.
  */
  public void setE01CAMRSTT(String newvalue)
  {
    fieldE01CAMRSTT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRSTT as a String.
  */
  public String getE01CAMRSTT()
  {
    return fieldE01CAMRSTT.getString();
  }

  /**
  * Set field E01CAMCOPT using a String value.
  */
  public void setE01CAMCOPT(String newvalue)
  {
    fieldE01CAMCOPT.setString(newvalue);
  }

  /**
  * Get value of field E01CAMCOPT as a String.
  */
  public String getE01CAMCOPT()
  {
    return fieldE01CAMCOPT.getString();
  }

  /**
  * Set field E01CAMRK1T using a String value.
  */
  public void setE01CAMRK1T(String newvalue)
  {
    fieldE01CAMRK1T.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRK1T as a String.
  */
  public String getE01CAMRK1T()
  {
    return fieldE01CAMRK1T.getString();
  }

  /**
  * Set field E01CAMRK2T using a String value.
  */
  public void setE01CAMRK2T(String newvalue)
  {
    fieldE01CAMRK2T.setString(newvalue);
  }

  /**
  * Get value of field E01CAMRK2T as a String.
  */
  public String getE01CAMRK2T()
  {
    return fieldE01CAMRK2T.getString();
  }

}
