package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECA001001 physical file definition.
* 
* File level identifier is 1040414122921.
* Record format level identifier is 4A3180841B263.
*/

public class ECA001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CAMBNK",
                                     "E01CAMGL1",
                                     "E01CAMGL2",
                                     "E01CAMGL3",
                                     "E01CAMGL4",
                                     "E01CAMGL5",
                                     "E01CAMGL6",
                                     "E01CAMGL7",
                                     "E01CAMGL8",
                                     "E01DSCGL1",
                                     "E01DSCGL2",
                                     "E01DSCGL3",
                                     "E01DSCGL4",
                                     "E01DSCGL5",
                                     "E01DSCGL6",
                                     "E01DSCGL7",
                                     "E01DSCGL8"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CAMBNK",
                                   "E01CAMGL1",
                                   "E01CAMGL2",
                                   "E01CAMGL3",
                                   "E01CAMGL4",
                                   "E01CAMGL5",
                                   "E01CAMGL6",
                                   "E01CAMGL7",
                                   "E01CAMGL8",
                                   "E01DSCGL1",
                                   "E01DSCGL2",
                                   "E01DSCGL3",
                                   "E01DSCGL4",
                                   "E01DSCGL5",
                                   "E01DSCGL6",
                                   "E01DSCGL7",
                                   "E01DSCGL8"
                                 };
  final static String fid = "1040414122921";
  final static String rid = "4A3180841B263";
  final static String fmtname = "ECA001001";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CAMBNK = null;
  private DecimalField fieldE01CAMGL1 = null;
  private DecimalField fieldE01CAMGL2 = null;
  private DecimalField fieldE01CAMGL3 = null;
  private DecimalField fieldE01CAMGL4 = null;
  private DecimalField fieldE01CAMGL5 = null;
  private DecimalField fieldE01CAMGL6 = null;
  private DecimalField fieldE01CAMGL7 = null;
  private DecimalField fieldE01CAMGL8 = null;
  private CharacterField fieldE01DSCGL1 = null;
  private CharacterField fieldE01DSCGL2 = null;
  private CharacterField fieldE01DSCGL3 = null;
  private CharacterField fieldE01DSCGL4 = null;
  private CharacterField fieldE01DSCGL5 = null;
  private CharacterField fieldE01DSCGL6 = null;
  private CharacterField fieldE01DSCGL7 = null;
  private CharacterField fieldE01DSCGL8 = null;

  /**
  * Constructor for ECA001001Message.
  */
  public ECA001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 460;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CAMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CAMBNK");
    fields[10] = fieldE01CAMGL1 =
    new DecimalField(message, HEADERSIZE + 44, 17, 0, "E01CAMGL1");
    fields[11] = fieldE01CAMGL2 =
    new DecimalField(message, HEADERSIZE + 61, 17, 0, "E01CAMGL2");
    fields[12] = fieldE01CAMGL3 =
    new DecimalField(message, HEADERSIZE + 78, 17, 0, "E01CAMGL3");
    fields[13] = fieldE01CAMGL4 =
    new DecimalField(message, HEADERSIZE + 95, 17, 0, "E01CAMGL4");
    fields[14] = fieldE01CAMGL5 =
    new DecimalField(message, HEADERSIZE + 112, 17, 0, "E01CAMGL5");
    fields[15] = fieldE01CAMGL6 =
    new DecimalField(message, HEADERSIZE + 129, 17, 0, "E01CAMGL6");
    fields[16] = fieldE01CAMGL7 =
    new DecimalField(message, HEADERSIZE + 146, 17, 0, "E01CAMGL7");
    fields[17] = fieldE01CAMGL8 =
    new DecimalField(message, HEADERSIZE + 163, 17, 0, "E01CAMGL8");
    fields[18] = fieldE01DSCGL1 =
    new CharacterField(message, HEADERSIZE + 180, 35, "E01DSCGL1");
    fields[19] = fieldE01DSCGL2 =
    new CharacterField(message, HEADERSIZE + 215, 35, "E01DSCGL2");
    fields[20] = fieldE01DSCGL3 =
    new CharacterField(message, HEADERSIZE + 250, 35, "E01DSCGL3");
    fields[21] = fieldE01DSCGL4 =
    new CharacterField(message, HEADERSIZE + 285, 35, "E01DSCGL4");
    fields[22] = fieldE01DSCGL5 =
    new CharacterField(message, HEADERSIZE + 320, 35, "E01DSCGL5");
    fields[23] = fieldE01DSCGL6 =
    new CharacterField(message, HEADERSIZE + 355, 35, "E01DSCGL6");
    fields[24] = fieldE01DSCGL7 =
    new CharacterField(message, HEADERSIZE + 390, 35, "E01DSCGL7");
    fields[25] = fieldE01DSCGL8 =
    new CharacterField(message, HEADERSIZE + 425, 35, "E01DSCGL8");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CAMBNK using a String value.
  */
  public void setE01CAMBNK(String newvalue)
  {
    fieldE01CAMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CAMBNK as a String.
  */
  public String getE01CAMBNK()
  {
    return fieldE01CAMBNK.getString();
  }

  /**
  * Set field E01CAMGL1 using a String value.
  */
  public void setE01CAMGL1(String newvalue)
  {
    fieldE01CAMGL1.setString(newvalue);
  }

  /**
  * Get value of field E01CAMGL1 as a String.
  */
  public String getE01CAMGL1()
  {
    return fieldE01CAMGL1.getString();
  }

  /**
  * Set numeric field E01CAMGL1 using a BigDecimal value.
  */
  public void setE01CAMGL1(BigDecimal newvalue)
  {
    fieldE01CAMGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMGL1()
  {
    return fieldE01CAMGL1.getBigDecimal();
  }

  /**
  * Set field E01CAMGL2 using a String value.
  */
  public void setE01CAMGL2(String newvalue)
  {
    fieldE01CAMGL2.setString(newvalue);
  }

  /**
  * Get value of field E01CAMGL2 as a String.
  */
  public String getE01CAMGL2()
  {
    return fieldE01CAMGL2.getString();
  }

  /**
  * Set numeric field E01CAMGL2 using a BigDecimal value.
  */
  public void setE01CAMGL2(BigDecimal newvalue)
  {
    fieldE01CAMGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMGL2()
  {
    return fieldE01CAMGL2.getBigDecimal();
  }

  /**
  * Set field E01CAMGL3 using a String value.
  */
  public void setE01CAMGL3(String newvalue)
  {
    fieldE01CAMGL3.setString(newvalue);
  }

  /**
  * Get value of field E01CAMGL3 as a String.
  */
  public String getE01CAMGL3()
  {
    return fieldE01CAMGL3.getString();
  }

  /**
  * Set numeric field E01CAMGL3 using a BigDecimal value.
  */
  public void setE01CAMGL3(BigDecimal newvalue)
  {
    fieldE01CAMGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMGL3()
  {
    return fieldE01CAMGL3.getBigDecimal();
  }

  /**
  * Set field E01CAMGL4 using a String value.
  */
  public void setE01CAMGL4(String newvalue)
  {
    fieldE01CAMGL4.setString(newvalue);
  }

  /**
  * Get value of field E01CAMGL4 as a String.
  */
  public String getE01CAMGL4()
  {
    return fieldE01CAMGL4.getString();
  }

  /**
  * Set numeric field E01CAMGL4 using a BigDecimal value.
  */
  public void setE01CAMGL4(BigDecimal newvalue)
  {
    fieldE01CAMGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMGL4()
  {
    return fieldE01CAMGL4.getBigDecimal();
  }

  /**
  * Set field E01CAMGL5 using a String value.
  */
  public void setE01CAMGL5(String newvalue)
  {
    fieldE01CAMGL5.setString(newvalue);
  }

  /**
  * Get value of field E01CAMGL5 as a String.
  */
  public String getE01CAMGL5()
  {
    return fieldE01CAMGL5.getString();
  }

  /**
  * Set numeric field E01CAMGL5 using a BigDecimal value.
  */
  public void setE01CAMGL5(BigDecimal newvalue)
  {
    fieldE01CAMGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMGL5()
  {
    return fieldE01CAMGL5.getBigDecimal();
  }

  /**
  * Set field E01CAMGL6 using a String value.
  */
  public void setE01CAMGL6(String newvalue)
  {
    fieldE01CAMGL6.setString(newvalue);
  }

  /**
  * Get value of field E01CAMGL6 as a String.
  */
  public String getE01CAMGL6()
  {
    return fieldE01CAMGL6.getString();
  }

  /**
  * Set numeric field E01CAMGL6 using a BigDecimal value.
  */
  public void setE01CAMGL6(BigDecimal newvalue)
  {
    fieldE01CAMGL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMGL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMGL6()
  {
    return fieldE01CAMGL6.getBigDecimal();
  }

  /**
  * Set field E01CAMGL7 using a String value.
  */
  public void setE01CAMGL7(String newvalue)
  {
    fieldE01CAMGL7.setString(newvalue);
  }

  /**
  * Get value of field E01CAMGL7 as a String.
  */
  public String getE01CAMGL7()
  {
    return fieldE01CAMGL7.getString();
  }

  /**
  * Set numeric field E01CAMGL7 using a BigDecimal value.
  */
  public void setE01CAMGL7(BigDecimal newvalue)
  {
    fieldE01CAMGL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMGL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMGL7()
  {
    return fieldE01CAMGL7.getBigDecimal();
  }

  /**
  * Set field E01CAMGL8 using a String value.
  */
  public void setE01CAMGL8(String newvalue)
  {
    fieldE01CAMGL8.setString(newvalue);
  }

  /**
  * Get value of field E01CAMGL8 as a String.
  */
  public String getE01CAMGL8()
  {
    return fieldE01CAMGL8.getString();
  }

  /**
  * Set numeric field E01CAMGL8 using a BigDecimal value.
  */
  public void setE01CAMGL8(BigDecimal newvalue)
  {
    fieldE01CAMGL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAMGL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAMGL8()
  {
    return fieldE01CAMGL8.getBigDecimal();
  }

  /**
  * Set field E01DSCGL1 using a String value.
  */
  public void setE01DSCGL1(String newvalue)
  {
    fieldE01DSCGL1.setString(newvalue);
  }

  /**
  * Get value of field E01DSCGL1 as a String.
  */
  public String getE01DSCGL1()
  {
    return fieldE01DSCGL1.getString();
  }

  /**
  * Set field E01DSCGL2 using a String value.
  */
  public void setE01DSCGL2(String newvalue)
  {
    fieldE01DSCGL2.setString(newvalue);
  }

  /**
  * Get value of field E01DSCGL2 as a String.
  */
  public String getE01DSCGL2()
  {
    return fieldE01DSCGL2.getString();
  }

  /**
  * Set field E01DSCGL3 using a String value.
  */
  public void setE01DSCGL3(String newvalue)
  {
    fieldE01DSCGL3.setString(newvalue);
  }

  /**
  * Get value of field E01DSCGL3 as a String.
  */
  public String getE01DSCGL3()
  {
    return fieldE01DSCGL3.getString();
  }

  /**
  * Set field E01DSCGL4 using a String value.
  */
  public void setE01DSCGL4(String newvalue)
  {
    fieldE01DSCGL4.setString(newvalue);
  }

  /**
  * Get value of field E01DSCGL4 as a String.
  */
  public String getE01DSCGL4()
  {
    return fieldE01DSCGL4.getString();
  }

  /**
  * Set field E01DSCGL5 using a String value.
  */
  public void setE01DSCGL5(String newvalue)
  {
    fieldE01DSCGL5.setString(newvalue);
  }

  /**
  * Get value of field E01DSCGL5 as a String.
  */
  public String getE01DSCGL5()
  {
    return fieldE01DSCGL5.getString();
  }

  /**
  * Set field E01DSCGL6 using a String value.
  */
  public void setE01DSCGL6(String newvalue)
  {
    fieldE01DSCGL6.setString(newvalue);
  }

  /**
  * Get value of field E01DSCGL6 as a String.
  */
  public String getE01DSCGL6()
  {
    return fieldE01DSCGL6.getString();
  }

  /**
  * Set field E01DSCGL7 using a String value.
  */
  public void setE01DSCGL7(String newvalue)
  {
    fieldE01DSCGL7.setString(newvalue);
  }

  /**
  * Get value of field E01DSCGL7 as a String.
  */
  public String getE01DSCGL7()
  {
    return fieldE01DSCGL7.getString();
  }

  /**
  * Set field E01DSCGL8 using a String value.
  */
  public void setE01DSCGL8(String newvalue)
  {
    fieldE01DSCGL8.setString(newvalue);
  }

  /**
  * Get value of field E01DSCGL8 as a String.
  */
  public String getE01DSCGL8()
  {
    return fieldE01DSCGL8.getString();
  }

}
