package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECB004001 physical file definition.
* 
* File level identifier is 1130523161828.
* Record format level identifier is 4AA34F8C93942.
*/

public class ECB004001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01GCMACC",
                                     "H01GCMCOD",
                                     "H01GCMFGM",
                                     "H01GCMFGD",
                                     "H01GCMFGY",
                                     "H01GCMTGM",
                                     "H01GCMTGD",
                                     "H01GCMTGY",
                                     "E01CUSIDN",
                                     "E01CUSTID",
                                     "E01CUSPID",
                                     "E01CUSIDF",
                                     "E01CUSTIF",
                                     "E01CUSPIF",
                                     "E01CUSLN3",
                                     "E01CUSNA1",
                                     "E01CUSNA2",
                                     "E01CUSNA3",
                                     "E01CUSNA4",
                                     "E01CUSCTY",
                                     "E01CUSSTE",
                                     "E01CUSCTR",
                                     "E01CUSZPC",
                                     "E01CUSPOB",
                                     "E01CUSINC",
                                     "E01CUSBUC",
                                     "E01CUSGEC",
                                     "E01CUSOFC",
                                     "E01CUSOF2",
                                     "E01CUSRSL",
                                     "E01CUSHPN",
                                     "E01CUSPHN",
                                     "E01CUSPH1",
                                     "E01CUSFAX",
                                     "E01CUSGRP",
                                     "E01DEACCN",
                                     "E01DEAPPD",
                                     "E01DEAIPD",
                                     "E01DEAOAM",
                                     "E01DEAMEP",
                                     "E01DEAMEI",
                                     "E01DEAMEM",
                                     "E01MEMBAL",
                                     "E01DEAOD1",
                                     "E01DEAOD2",
                                     "E01DEAOD3",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01TOTPYM",
                                     "E01DEARAC",
                                     "E01DEATYP",
                                     "E01DEACLF",
                                     "E01STATUS",
                                     "E01COLATR",
                                     "E01MORDYS",
                                     "E01DEAEX1",
                                     "E01DEAEX2",
                                     "E01DEAEX3",
                                     "E01DEAPDU",
                                     "E01DEAIDU",
                                     "E01DEACMC",
                                     "E01DEACMN",
                                     "E01DEAIAL",
                                     "E01DEAIPL",
                                     "E01DEAIJL",
                                     "E01DEAPIA",
                                     "E01DEAPIP",
                                     "E01DEAPRI",
                                     "E01DEARTE",
                                     "E01DEAFRT",
                                     "E01NOWRTE",
                                     "E01DEAUC3",
                                     "E01DEAUC4",
                                     "E01DEAUC5",
                                     "E01DEAUC6",
                                     "E01DEAUC7",
                                     "E01DLCFP1",
                                     "E01DLCTP1",
                                     "E01DLCNC1",
                                     "E01DLCCP1",
                                     "E01DLCVA1",
                                     "E01DLCVP1",
                                     "E01DLCOR1",
                                     "E01DLCFP2",
                                     "E01DLCTP2",
                                     "E01DLCNC2",
                                     "E01DLCCP2",
                                     "E01DLCVA2",
                                     "E01DLCVP2",
                                     "E01DLCOR2",
                                     "E01ACMMGB",
                                     "E01ACMMNB",
                                     "E01ACMHAM",
                                     "E01GCMACC",
                                     "E01GCMSEQ",
                                     "E01GCMCUN",
                                     "E01GCMPRO",
                                     "E01GCMCCY",
                                     "E01GCMCOD",
                                     "E01GCMUSR",
                                     "E01GCMTIM",
                                     "E01GCMFGD",
                                     "E01GCMFGM",
                                     "E01GCMFGY",
                                     "E01GCMMA0",
                                     "E01GCMMA1",
                                     "E01GCMMA2",
                                     "E01GCMMA3",
                                     "E01GCMMA4",
                                     "E01GCMMA5",
                                     "E01GCMMA6",
                                     "E01GCMMA7",
                                     "E01GCMMA8",
                                     "E01GCMMA9",
                                     "E01GCMCNAM",
                                     "D01CUSGRP",
                                     "D01CUSSTE",
                                     "D01CUSINC",
                                     "D01CUSBUC",
                                     "D01CUSGEC",
                                     "D01CUSOFC",
                                     "D01CUSOF2",
                                     "D01DEAUC3",
                                     "D01DEAUC4",
                                     "D01DEAUC5",
                                     "D01DEAUC6",
                                     "D01DEAUC7"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01GCMACC",
                                   "H01GCMCOD",
                                   "H01GCMFGM",
                                   "H01GCMFGD",
                                   "H01GCMFGY",
                                   "H01GCMTGM",
                                   "H01GCMTGD",
                                   "H01GCMTGY",
                                   "E01CUSIDN",
                                   "E01CUSTID",
                                   "E01CUSPID",
                                   "E01CUSIDF",
                                   "E01CUSTIF",
                                   "E01CUSPIF",
                                   "E01CUSLN3",
                                   "E01CUSNA1",
                                   "E01CUSNA2",
                                   "E01CUSNA3",
                                   "E01CUSNA4",
                                   "E01CUSCTY",
                                   "E01CUSSTE",
                                   "E01CUSCTR",
                                   "E01CUSZPC",
                                   "E01CUSPOB",
                                   "E01CUSINC",
                                   "E01CUSBUC",
                                   "E01CUSGEC",
                                   "E01CUSOFC",
                                   "E01CUSOF2",
                                   "E01CUSRSL",
                                   "E01CUSHPN",
                                   "E01CUSPHN",
                                   "E01CUSPH1",
                                   "E01CUSFAX",
                                   "E01CUSGRP",
                                   "E01DEACCN",
                                   "E01DEAPPD",
                                   "E01DEAIPD",
                                   "E01DEAOAM",
                                   "E01DEAMEP",
                                   "E01DEAMEI",
                                   "E01DEAMEM",
                                   "E01MEMBAL",
                                   "E01DEAOD1",
                                   "E01DEAOD2",
                                   "E01DEAOD3",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01TOTPYM",
                                   "E01DEARAC",
                                   "E01DEATYP",
                                   "E01DEACLF",
                                   "E01STATUS",
                                   "E01COLATR",
                                   "E01MORDYS",
                                   "E01DEAEX1",
                                   "E01DEAEX2",
                                   "E01DEAEX3",
                                   "E01DEAPDU",
                                   "E01DEAIDU",
                                   "E01DEACMC",
                                   "E01DEACMN",
                                   "E01DEAIAL",
                                   "E01DEAIPL",
                                   "E01DEAIJL",
                                   "E01DEAPIA",
                                   "E01DEAPIP",
                                   "E01DEAPRI",
                                   "E01DEARTE",
                                   "E01DEAFRT",
                                   "E01NOWRTE",
                                   "E01DEAUC3",
                                   "E01DEAUC4",
                                   "E01DEAUC5",
                                   "E01DEAUC6",
                                   "E01DEAUC7",
                                   "E01DLCFP1",
                                   "E01DLCTP1",
                                   "E01DLCNC1",
                                   "E01DLCCP1",
                                   "E01DLCVA1",
                                   "E01DLCVP1",
                                   "E01DLCOR1",
                                   "E01DLCFP2",
                                   "E01DLCTP2",
                                   "E01DLCNC2",
                                   "E01DLCCP2",
                                   "E01DLCVA2",
                                   "E01DLCVP2",
                                   "E01DLCOR2",
                                   "E01ACMMGB",
                                   "E01ACMMNB",
                                   "E01ACMHAM",
                                   "E01GCMACC",
                                   "E01GCMSEQ",
                                   "E01GCMCUN",
                                   "E01GCMPRO",
                                   "E01GCMCCY",
                                   "E01GCMCOD",
                                   "E01GCMUSR",
                                   "E01GCMTIM",
                                   "E01GCMFGD",
                                   "E01GCMFGM",
                                   "E01GCMFGY",
                                   "E01GCMMA0",
                                   "E01GCMMA1",
                                   "E01GCMMA2",
                                   "E01GCMMA3",
                                   "E01GCMMA4",
                                   "E01GCMMA5",
                                   "E01GCMMA6",
                                   "E01GCMMA7",
                                   "E01GCMMA8",
                                   "E01GCMMA9",
                                   "E01GCMCNAM",
                                   "D01CUSGRP",
                                   "D01CUSSTE",
                                   "D01CUSINC",
                                   "D01CUSBUC",
                                   "D01CUSGEC",
                                   "D01CUSOFC",
                                   "D01CUSOF2",
                                   "D01DEAUC3",
                                   "D01DEAUC4",
                                   "D01DEAUC5",
                                   "D01DEAUC6",
                                   "D01DEAUC7"
                                 };
  final static String fid = "1130523161828";
  final static String rid = "4AA34F8C93942";
  final static String fmtname = "ECB004001";
  final int FIELDCOUNT = 134;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private DecimalField fieldH01GCMACC = null;
  private CharacterField fieldH01GCMCOD = null;
  private DecimalField fieldH01GCMFGM = null;
  private DecimalField fieldH01GCMFGD = null;
  private DecimalField fieldH01GCMFGY = null;
  private DecimalField fieldH01GCMTGM = null;
  private DecimalField fieldH01GCMTGD = null;
  private DecimalField fieldH01GCMTGY = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01CUSTID = null;
  private CharacterField fieldE01CUSPID = null;
  private CharacterField fieldE01CUSIDF = null;
  private CharacterField fieldE01CUSTIF = null;
  private CharacterField fieldE01CUSPIF = null;
  private CharacterField fieldE01CUSLN3 = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSNA2 = null;
  private CharacterField fieldE01CUSNA3 = null;
  private CharacterField fieldE01CUSNA4 = null;
  private CharacterField fieldE01CUSCTY = null;
  private CharacterField fieldE01CUSSTE = null;
  private CharacterField fieldE01CUSCTR = null;
  private CharacterField fieldE01CUSZPC = null;
  private CharacterField fieldE01CUSPOB = null;
  private CharacterField fieldE01CUSINC = null;
  private CharacterField fieldE01CUSBUC = null;
  private CharacterField fieldE01CUSGEC = null;
  private CharacterField fieldE01CUSOFC = null;
  private CharacterField fieldE01CUSOF2 = null;
  private CharacterField fieldE01CUSRSL = null;
  private DecimalField fieldE01CUSHPN = null;
  private DecimalField fieldE01CUSPHN = null;
  private DecimalField fieldE01CUSPH1 = null;
  private DecimalField fieldE01CUSFAX = null;
  private DecimalField fieldE01CUSGRP = null;
  private DecimalField fieldE01DEACCN = null;
  private CharacterField fieldE01DEAPPD = null;
  private CharacterField fieldE01DEAIPD = null;
  private DecimalField fieldE01DEAOAM = null;
  private DecimalField fieldE01DEAMEP = null;
  private DecimalField fieldE01DEAMEI = null;
  private DecimalField fieldE01DEAMEM = null;
  private DecimalField fieldE01MEMBAL = null;
  private DecimalField fieldE01DEAOD1 = null;
  private DecimalField fieldE01DEAOD2 = null;
  private DecimalField fieldE01DEAOD3 = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01TOTPYM = null;
  private DecimalField fieldE01DEARAC = null;
  private CharacterField fieldE01DEATYP = null;
  private CharacterField fieldE01DEACLF = null;
  private CharacterField fieldE01STATUS = null;
  private CharacterField fieldE01COLATR = null;
  private DecimalField fieldE01MORDYS = null;
  private DecimalField fieldE01DEAEX1 = null;
  private DecimalField fieldE01DEAEX2 = null;
  private DecimalField fieldE01DEAEX3 = null;
  private DecimalField fieldE01DEAPDU = null;
  private DecimalField fieldE01DEAIDU = null;
  private DecimalField fieldE01DEACMC = null;
  private DecimalField fieldE01DEACMN = null;
  private DecimalField fieldE01DEAIAL = null;
  private DecimalField fieldE01DEAIPL = null;
  private DecimalField fieldE01DEAIJL = null;
  private DecimalField fieldE01DEAPIA = null;
  private DecimalField fieldE01DEAPIP = null;
  private DecimalField fieldE01DEAPRI = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01DEAFRT = null;
  private DecimalField fieldE01NOWRTE = null;
  private CharacterField fieldE01DEAUC3 = null;
  private CharacterField fieldE01DEAUC4 = null;
  private CharacterField fieldE01DEAUC5 = null;
  private CharacterField fieldE01DEAUC6 = null;
  private CharacterField fieldE01DEAUC7 = null;
  private DecimalField fieldE01DLCFP1 = null;
  private CharacterField fieldE01DLCTP1 = null;
  private DecimalField fieldE01DLCNC1 = null;
  private DecimalField fieldE01DLCCP1 = null;
  private DecimalField fieldE01DLCVA1 = null;
  private DecimalField fieldE01DLCVP1 = null;
  private DecimalField fieldE01DLCOR1 = null;
  private DecimalField fieldE01DLCFP2 = null;
  private CharacterField fieldE01DLCTP2 = null;
  private DecimalField fieldE01DLCNC2 = null;
  private DecimalField fieldE01DLCCP2 = null;
  private DecimalField fieldE01DLCVA2 = null;
  private DecimalField fieldE01DLCVP2 = null;
  private DecimalField fieldE01DLCOR2 = null;
  private DecimalField fieldE01ACMMGB = null;
  private DecimalField fieldE01ACMMNB = null;
  private DecimalField fieldE01ACMHAM = null;
  private DecimalField fieldE01GCMACC = null;
  private DecimalField fieldE01GCMSEQ = null;
  private DecimalField fieldE01GCMCUN = null;
  private CharacterField fieldE01GCMPRO = null;
  private CharacterField fieldE01GCMCCY = null;
  private CharacterField fieldE01GCMCOD = null;
  private CharacterField fieldE01GCMUSR = null;
  private CharacterField fieldE01GCMTIM = null;
  private DecimalField fieldE01GCMFGD = null;
  private DecimalField fieldE01GCMFGM = null;
  private DecimalField fieldE01GCMFGY = null;
  private CharacterField fieldE01GCMMA0 = null;
  private CharacterField fieldE01GCMMA1 = null;
  private CharacterField fieldE01GCMMA2 = null;
  private CharacterField fieldE01GCMMA3 = null;
  private CharacterField fieldE01GCMMA4 = null;
  private CharacterField fieldE01GCMMA5 = null;
  private CharacterField fieldE01GCMMA6 = null;
  private CharacterField fieldE01GCMMA7 = null;
  private CharacterField fieldE01GCMMA8 = null;
  private CharacterField fieldE01GCMMA9 = null;
  private CharacterField fieldE01GCMCNAM = null;
  private CharacterField fieldD01CUSGRP = null;
  private CharacterField fieldD01CUSSTE = null;
  private CharacterField fieldD01CUSINC = null;
  private CharacterField fieldD01CUSBUC = null;
  private CharacterField fieldD01CUSGEC = null;
  private CharacterField fieldD01CUSOFC = null;
  private CharacterField fieldD01CUSOF2 = null;
  private CharacterField fieldD01DEAUC3 = null;
  private CharacterField fieldD01DEAUC4 = null;
  private CharacterField fieldD01DEAUC5 = null;
  private CharacterField fieldD01DEAUC6 = null;
  private CharacterField fieldD01DEAUC7 = null;

  /**
  * Constructor for ECB004001Message.
  */
  public ECB004001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2642;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01GCMACC =
    new DecimalField(message, HEADERSIZE + 39, 13, 0, "H01GCMACC");
    fields[7] = fieldH01GCMCOD =
    new CharacterField(message, HEADERSIZE + 52, 4, "H01GCMCOD");
    fields[8] = fieldH01GCMFGM =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "H01GCMFGM");
    fields[9] = fieldH01GCMFGD =
    new DecimalField(message, HEADERSIZE + 59, 3, 0, "H01GCMFGD");
    fields[10] = fieldH01GCMFGY =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "H01GCMFGY");
    fields[11] = fieldH01GCMTGM =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "H01GCMTGM");
    fields[12] = fieldH01GCMTGD =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "H01GCMTGD");
    fields[13] = fieldH01GCMTGY =
    new DecimalField(message, HEADERSIZE + 73, 5, 0, "H01GCMTGY");
    fields[14] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 78, 25, "E01CUSIDN");
    fields[15] = fieldE01CUSTID =
    new CharacterField(message, HEADERSIZE + 103, 4, "E01CUSTID");
    fields[16] = fieldE01CUSPID =
    new CharacterField(message, HEADERSIZE + 107, 4, "E01CUSPID");
    fields[17] = fieldE01CUSIDF =
    new CharacterField(message, HEADERSIZE + 111, 25, "E01CUSIDF");
    fields[18] = fieldE01CUSTIF =
    new CharacterField(message, HEADERSIZE + 136, 4, "E01CUSTIF");
    fields[19] = fieldE01CUSPIF =
    new CharacterField(message, HEADERSIZE + 140, 4, "E01CUSPIF");
    fields[20] = fieldE01CUSLN3 =
    new CharacterField(message, HEADERSIZE + 144, 30, "E01CUSLN3");
    fields[21] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 174, 60, "E01CUSNA1");
    fields[22] = fieldE01CUSNA2 =
    new CharacterField(message, HEADERSIZE + 234, 45, "E01CUSNA2");
    fields[23] = fieldE01CUSNA3 =
    new CharacterField(message, HEADERSIZE + 279, 45, "E01CUSNA3");
    fields[24] = fieldE01CUSNA4 =
    new CharacterField(message, HEADERSIZE + 324, 45, "E01CUSNA4");
    fields[25] = fieldE01CUSCTY =
    new CharacterField(message, HEADERSIZE + 369, 35, "E01CUSCTY");
    fields[26] = fieldE01CUSSTE =
    new CharacterField(message, HEADERSIZE + 404, 4, "E01CUSSTE");
    fields[27] = fieldE01CUSCTR =
    new CharacterField(message, HEADERSIZE + 408, 35, "E01CUSCTR");
    fields[28] = fieldE01CUSZPC =
    new CharacterField(message, HEADERSIZE + 443, 15, "E01CUSZPC");
    fields[29] = fieldE01CUSPOB =
    new CharacterField(message, HEADERSIZE + 458, 10, "E01CUSPOB");
    fields[30] = fieldE01CUSINC =
    new CharacterField(message, HEADERSIZE + 468, 4, "E01CUSINC");
    fields[31] = fieldE01CUSBUC =
    new CharacterField(message, HEADERSIZE + 472, 4, "E01CUSBUC");
    fields[32] = fieldE01CUSGEC =
    new CharacterField(message, HEADERSIZE + 476, 4, "E01CUSGEC");
    fields[33] = fieldE01CUSOFC =
    new CharacterField(message, HEADERSIZE + 480, 4, "E01CUSOFC");
    fields[34] = fieldE01CUSOF2 =
    new CharacterField(message, HEADERSIZE + 484, 4, "E01CUSOF2");
    fields[35] = fieldE01CUSRSL =
    new CharacterField(message, HEADERSIZE + 488, 4, "E01CUSRSL");
    fields[36] = fieldE01CUSHPN =
    new DecimalField(message, HEADERSIZE + 492, 16, 0, "E01CUSHPN");
    fields[37] = fieldE01CUSPHN =
    new DecimalField(message, HEADERSIZE + 508, 16, 0, "E01CUSPHN");
    fields[38] = fieldE01CUSPH1 =
    new DecimalField(message, HEADERSIZE + 524, 16, 0, "E01CUSPH1");
    fields[39] = fieldE01CUSFAX =
    new DecimalField(message, HEADERSIZE + 540, 16, 0, "E01CUSFAX");
    fields[40] = fieldE01CUSGRP =
    new DecimalField(message, HEADERSIZE + 556, 10, 0, "E01CUSGRP");
    fields[41] = fieldE01DEACCN =
    new DecimalField(message, HEADERSIZE + 566, 9, 0, "E01DEACCN");
    fields[42] = fieldE01DEAPPD =
    new CharacterField(message, HEADERSIZE + 575, 3, "E01DEAPPD");
    fields[43] = fieldE01DEAIPD =
    new CharacterField(message, HEADERSIZE + 578, 3, "E01DEAIPD");
    fields[44] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 581, 17, 2, "E01DEAOAM");
    fields[45] = fieldE01DEAMEP =
    new DecimalField(message, HEADERSIZE + 598, 17, 2, "E01DEAMEP");
    fields[46] = fieldE01DEAMEI =
    new DecimalField(message, HEADERSIZE + 615, 17, 2, "E01DEAMEI");
    fields[47] = fieldE01DEAMEM =
    new DecimalField(message, HEADERSIZE + 632, 17, 2, "E01DEAMEM");
    fields[48] = fieldE01MEMBAL =
    new DecimalField(message, HEADERSIZE + 649, 17, 2, "E01MEMBAL");
    fields[49] = fieldE01DEAOD1 =
    new DecimalField(message, HEADERSIZE + 666, 3, 0, "E01DEAOD1");
    fields[50] = fieldE01DEAOD2 =
    new DecimalField(message, HEADERSIZE + 669, 3, 0, "E01DEAOD2");
    fields[51] = fieldE01DEAOD3 =
    new DecimalField(message, HEADERSIZE + 672, 5, 0, "E01DEAOD3");
    fields[52] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 677, 3, 0, "E01DEAMD1");
    fields[53] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 680, 3, 0, "E01DEAMD2");
    fields[54] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 683, 5, 0, "E01DEAMD3");
    fields[55] = fieldE01TOTPYM =
    new DecimalField(message, HEADERSIZE + 688, 17, 2, "E01TOTPYM");
    fields[56] = fieldE01DEARAC =
    new DecimalField(message, HEADERSIZE + 705, 17, 0, "E01DEARAC");
    fields[57] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 722, 4, "E01DEATYP");
    fields[58] = fieldE01DEACLF =
    new CharacterField(message, HEADERSIZE + 726, 1, "E01DEACLF");
    fields[59] = fieldE01STATUS =
    new CharacterField(message, HEADERSIZE + 727, 45, "E01STATUS");
    fields[60] = fieldE01COLATR =
    new CharacterField(message, HEADERSIZE + 772, 15, "E01COLATR");
    fields[61] = fieldE01MORDYS =
    new DecimalField(message, HEADERSIZE + 787, 5, 0, "E01MORDYS");
    fields[62] = fieldE01DEAEX1 =
    new DecimalField(message, HEADERSIZE + 792, 3, 0, "E01DEAEX1");
    fields[63] = fieldE01DEAEX2 =
    new DecimalField(message, HEADERSIZE + 795, 3, 0, "E01DEAEX2");
    fields[64] = fieldE01DEAEX3 =
    new DecimalField(message, HEADERSIZE + 798, 5, 0, "E01DEAEX3");
    fields[65] = fieldE01DEAPDU =
    new DecimalField(message, HEADERSIZE + 803, 17, 2, "E01DEAPDU");
    fields[66] = fieldE01DEAIDU =
    new DecimalField(message, HEADERSIZE + 820, 17, 2, "E01DEAIDU");
    fields[67] = fieldE01DEACMC =
    new DecimalField(message, HEADERSIZE + 837, 10, 0, "E01DEACMC");
    fields[68] = fieldE01DEACMN =
    new DecimalField(message, HEADERSIZE + 847, 5, 0, "E01DEACMN");
    fields[69] = fieldE01DEAIAL =
    new DecimalField(message, HEADERSIZE + 852, 17, 2, "E01DEAIAL");
    fields[70] = fieldE01DEAIPL =
    new DecimalField(message, HEADERSIZE + 869, 17, 2, "E01DEAIPL");
    fields[71] = fieldE01DEAIJL =
    new DecimalField(message, HEADERSIZE + 886, 17, 2, "E01DEAIJL");
    fields[72] = fieldE01DEAPIA =
    new DecimalField(message, HEADERSIZE + 903, 17, 2, "E01DEAPIA");
    fields[73] = fieldE01DEAPIP =
    new DecimalField(message, HEADERSIZE + 920, 17, 2, "E01DEAPIP");
    fields[74] = fieldE01DEAPRI =
    new DecimalField(message, HEADERSIZE + 937, 17, 2, "E01DEAPRI");
    fields[75] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 954, 11, 6, "E01DEARTE");
    fields[76] = fieldE01DEAFRT =
    new DecimalField(message, HEADERSIZE + 965, 11, 6, "E01DEAFRT");
    fields[77] = fieldE01NOWRTE =
    new DecimalField(message, HEADERSIZE + 976, 11, 6, "E01NOWRTE");
    fields[78] = fieldE01DEAUC3 =
    new CharacterField(message, HEADERSIZE + 987, 4, "E01DEAUC3");
    fields[79] = fieldE01DEAUC4 =
    new CharacterField(message, HEADERSIZE + 991, 6, "E01DEAUC4");
    fields[80] = fieldE01DEAUC5 =
    new CharacterField(message, HEADERSIZE + 997, 4, "E01DEAUC5");
    fields[81] = fieldE01DEAUC6 =
    new CharacterField(message, HEADERSIZE + 1001, 4, "E01DEAUC6");
    fields[82] = fieldE01DEAUC7 =
    new CharacterField(message, HEADERSIZE + 1005, 4, "E01DEAUC7");
    fields[83] = fieldE01DLCFP1 =
    new DecimalField(message, HEADERSIZE + 1009, 4, 0, "E01DLCFP1");
    fields[84] = fieldE01DLCTP1 =
    new CharacterField(message, HEADERSIZE + 1013, 1, "E01DLCTP1");
    fields[85] = fieldE01DLCNC1 =
    new DecimalField(message, HEADERSIZE + 1014, 6, 0, "E01DLCNC1");
    fields[86] = fieldE01DLCCP1 =
    new DecimalField(message, HEADERSIZE + 1020, 6, 0, "E01DLCCP1");
    fields[87] = fieldE01DLCVA1 =
    new DecimalField(message, HEADERSIZE + 1026, 15, 2, "E01DLCVA1");
    fields[88] = fieldE01DLCVP1 =
    new DecimalField(message, HEADERSIZE + 1041, 15, 2, "E01DLCVP1");
    fields[89] = fieldE01DLCOR1 =
    new DecimalField(message, HEADERSIZE + 1056, 8, 3, "E01DLCOR1");
    fields[90] = fieldE01DLCFP2 =
    new DecimalField(message, HEADERSIZE + 1064, 4, 0, "E01DLCFP2");
    fields[91] = fieldE01DLCTP2 =
    new CharacterField(message, HEADERSIZE + 1068, 1, "E01DLCTP2");
    fields[92] = fieldE01DLCNC2 =
    new DecimalField(message, HEADERSIZE + 1069, 6, 0, "E01DLCNC2");
    fields[93] = fieldE01DLCCP2 =
    new DecimalField(message, HEADERSIZE + 1075, 6, 0, "E01DLCCP2");
    fields[94] = fieldE01DLCVA2 =
    new DecimalField(message, HEADERSIZE + 1081, 15, 2, "E01DLCVA2");
    fields[95] = fieldE01DLCVP2 =
    new DecimalField(message, HEADERSIZE + 1096, 15, 2, "E01DLCVP2");
    fields[96] = fieldE01DLCOR2 =
    new DecimalField(message, HEADERSIZE + 1111, 8, 3, "E01DLCOR2");
    fields[97] = fieldE01ACMMGB =
    new DecimalField(message, HEADERSIZE + 1119, 17, 2, "E01ACMMGB");
    fields[98] = fieldE01ACMMNB =
    new DecimalField(message, HEADERSIZE + 1136, 17, 2, "E01ACMMNB");
    fields[99] = fieldE01ACMHAM =
    new DecimalField(message, HEADERSIZE + 1153, 17, 2, "E01ACMHAM");
    fields[100] = fieldE01GCMACC =
    new DecimalField(message, HEADERSIZE + 1170, 13, 0, "E01GCMACC");
    fields[101] = fieldE01GCMSEQ =
    new DecimalField(message, HEADERSIZE + 1183, 6, 0, "E01GCMSEQ");
    fields[102] = fieldE01GCMCUN =
    new DecimalField(message, HEADERSIZE + 1189, 10, 0, "E01GCMCUN");
    fields[103] = fieldE01GCMPRO =
    new CharacterField(message, HEADERSIZE + 1199, 4, "E01GCMPRO");
    fields[104] = fieldE01GCMCCY =
    new CharacterField(message, HEADERSIZE + 1203, 3, "E01GCMCCY");
    fields[105] = fieldE01GCMCOD =
    new CharacterField(message, HEADERSIZE + 1206, 4, "E01GCMCOD");
    fields[106] = fieldE01GCMUSR =
    new CharacterField(message, HEADERSIZE + 1210, 10, "E01GCMUSR");
    fields[107] = fieldE01GCMTIM =
    new CharacterField(message, HEADERSIZE + 1220, 26, "E01GCMTIM");
    fields[108] = fieldE01GCMFGD =
    new DecimalField(message, HEADERSIZE + 1246, 3, 0, "E01GCMFGD");
    fields[109] = fieldE01GCMFGM =
    new DecimalField(message, HEADERSIZE + 1249, 3, 0, "E01GCMFGM");
    fields[110] = fieldE01GCMFGY =
    new DecimalField(message, HEADERSIZE + 1252, 5, 0, "E01GCMFGY");
    fields[111] = fieldE01GCMMA0 =
    new CharacterField(message, HEADERSIZE + 1257, 80, "E01GCMMA0");
    fields[112] = fieldE01GCMMA1 =
    new CharacterField(message, HEADERSIZE + 1337, 80, "E01GCMMA1");
    fields[113] = fieldE01GCMMA2 =
    new CharacterField(message, HEADERSIZE + 1417, 80, "E01GCMMA2");
    fields[114] = fieldE01GCMMA3 =
    new CharacterField(message, HEADERSIZE + 1497, 80, "E01GCMMA3");
    fields[115] = fieldE01GCMMA4 =
    new CharacterField(message, HEADERSIZE + 1577, 80, "E01GCMMA4");
    fields[116] = fieldE01GCMMA5 =
    new CharacterField(message, HEADERSIZE + 1657, 80, "E01GCMMA5");
    fields[117] = fieldE01GCMMA6 =
    new CharacterField(message, HEADERSIZE + 1737, 80, "E01GCMMA6");
    fields[118] = fieldE01GCMMA7 =
    new CharacterField(message, HEADERSIZE + 1817, 80, "E01GCMMA7");
    fields[119] = fieldE01GCMMA8 =
    new CharacterField(message, HEADERSIZE + 1897, 80, "E01GCMMA8");
    fields[120] = fieldE01GCMMA9 =
    new CharacterField(message, HEADERSIZE + 1977, 80, "E01GCMMA9");
    fields[121] = fieldE01GCMCNAM =
    new CharacterField(message, HEADERSIZE + 2057, 45, "E01GCMCNAM");
    fields[122] = fieldD01CUSGRP =
    new CharacterField(message, HEADERSIZE + 2102, 45, "D01CUSGRP");
    fields[123] = fieldD01CUSSTE =
    new CharacterField(message, HEADERSIZE + 2147, 45, "D01CUSSTE");
    fields[124] = fieldD01CUSINC =
    new CharacterField(message, HEADERSIZE + 2192, 45, "D01CUSINC");
    fields[125] = fieldD01CUSBUC =
    new CharacterField(message, HEADERSIZE + 2237, 45, "D01CUSBUC");
    fields[126] = fieldD01CUSGEC =
    new CharacterField(message, HEADERSIZE + 2282, 45, "D01CUSGEC");
    fields[127] = fieldD01CUSOFC =
    new CharacterField(message, HEADERSIZE + 2327, 45, "D01CUSOFC");
    fields[128] = fieldD01CUSOF2 =
    new CharacterField(message, HEADERSIZE + 2372, 45, "D01CUSOF2");
    fields[129] = fieldD01DEAUC3 =
    new CharacterField(message, HEADERSIZE + 2417, 45, "D01DEAUC3");
    fields[130] = fieldD01DEAUC4 =
    new CharacterField(message, HEADERSIZE + 2462, 45, "D01DEAUC4");
    fields[131] = fieldD01DEAUC5 =
    new CharacterField(message, HEADERSIZE + 2507, 45, "D01DEAUC5");
    fields[132] = fieldD01DEAUC6 =
    new CharacterField(message, HEADERSIZE + 2552, 45, "D01DEAUC6");
    fields[133] = fieldD01DEAUC7 =
    new CharacterField(message, HEADERSIZE + 2597, 45, "D01DEAUC7");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01GCMACC using a String value.
  */
  public void setH01GCMACC(String newvalue)
  {
    fieldH01GCMACC.setString(newvalue);
  }

  /**
  * Get value of field H01GCMACC as a String.
  */
  public String getH01GCMACC()
  {
    return fieldH01GCMACC.getString();
  }

  /**
  * Set numeric field H01GCMACC using a BigDecimal value.
  */
  public void setH01GCMACC(BigDecimal newvalue)
  {
    fieldH01GCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field H01GCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalH01GCMACC()
  {
    return fieldH01GCMACC.getBigDecimal();
  }

  /**
  * Set field H01GCMCOD using a String value.
  */
  public void setH01GCMCOD(String newvalue)
  {
    fieldH01GCMCOD.setString(newvalue);
  }

  /**
  * Get value of field H01GCMCOD as a String.
  */
  public String getH01GCMCOD()
  {
    return fieldH01GCMCOD.getString();
  }

  /**
  * Set field H01GCMFGM using a String value.
  */
  public void setH01GCMFGM(String newvalue)
  {
    fieldH01GCMFGM.setString(newvalue);
  }

  /**
  * Get value of field H01GCMFGM as a String.
  */
  public String getH01GCMFGM()
  {
    return fieldH01GCMFGM.getString();
  }

  /**
  * Set numeric field H01GCMFGM using a BigDecimal value.
  */
  public void setH01GCMFGM(BigDecimal newvalue)
  {
    fieldH01GCMFGM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field H01GCMFGM as a BigDecimal.
  */
  public BigDecimal getBigDecimalH01GCMFGM()
  {
    return fieldH01GCMFGM.getBigDecimal();
  }

  /**
  * Set field H01GCMFGD using a String value.
  */
  public void setH01GCMFGD(String newvalue)
  {
    fieldH01GCMFGD.setString(newvalue);
  }

  /**
  * Get value of field H01GCMFGD as a String.
  */
  public String getH01GCMFGD()
  {
    return fieldH01GCMFGD.getString();
  }

  /**
  * Set numeric field H01GCMFGD using a BigDecimal value.
  */
  public void setH01GCMFGD(BigDecimal newvalue)
  {
    fieldH01GCMFGD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field H01GCMFGD as a BigDecimal.
  */
  public BigDecimal getBigDecimalH01GCMFGD()
  {
    return fieldH01GCMFGD.getBigDecimal();
  }

  /**
  * Set field H01GCMFGY using a String value.
  */
  public void setH01GCMFGY(String newvalue)
  {
    fieldH01GCMFGY.setString(newvalue);
  }

  /**
  * Get value of field H01GCMFGY as a String.
  */
  public String getH01GCMFGY()
  {
    return fieldH01GCMFGY.getString();
  }

  /**
  * Set numeric field H01GCMFGY using a BigDecimal value.
  */
  public void setH01GCMFGY(BigDecimal newvalue)
  {
    fieldH01GCMFGY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field H01GCMFGY as a BigDecimal.
  */
  public BigDecimal getBigDecimalH01GCMFGY()
  {
    return fieldH01GCMFGY.getBigDecimal();
  }

  /**
  * Set field H01GCMTGM using a String value.
  */
  public void setH01GCMTGM(String newvalue)
  {
    fieldH01GCMTGM.setString(newvalue);
  }

  /**
  * Get value of field H01GCMTGM as a String.
  */
  public String getH01GCMTGM()
  {
    return fieldH01GCMTGM.getString();
  }

  /**
  * Set numeric field H01GCMTGM using a BigDecimal value.
  */
  public void setH01GCMTGM(BigDecimal newvalue)
  {
    fieldH01GCMTGM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field H01GCMTGM as a BigDecimal.
  */
  public BigDecimal getBigDecimalH01GCMTGM()
  {
    return fieldH01GCMTGM.getBigDecimal();
  }

  /**
  * Set field H01GCMTGD using a String value.
  */
  public void setH01GCMTGD(String newvalue)
  {
    fieldH01GCMTGD.setString(newvalue);
  }

  /**
  * Get value of field H01GCMTGD as a String.
  */
  public String getH01GCMTGD()
  {
    return fieldH01GCMTGD.getString();
  }

  /**
  * Set numeric field H01GCMTGD using a BigDecimal value.
  */
  public void setH01GCMTGD(BigDecimal newvalue)
  {
    fieldH01GCMTGD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field H01GCMTGD as a BigDecimal.
  */
  public BigDecimal getBigDecimalH01GCMTGD()
  {
    return fieldH01GCMTGD.getBigDecimal();
  }

  /**
  * Set field H01GCMTGY using a String value.
  */
  public void setH01GCMTGY(String newvalue)
  {
    fieldH01GCMTGY.setString(newvalue);
  }

  /**
  * Get value of field H01GCMTGY as a String.
  */
  public String getH01GCMTGY()
  {
    return fieldH01GCMTGY.getString();
  }

  /**
  * Set numeric field H01GCMTGY using a BigDecimal value.
  */
  public void setH01GCMTGY(BigDecimal newvalue)
  {
    fieldH01GCMTGY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field H01GCMTGY as a BigDecimal.
  */
  public BigDecimal getBigDecimalH01GCMTGY()
  {
    return fieldH01GCMTGY.getBigDecimal();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSTID using a String value.
  */
  public void setE01CUSTID(String newvalue)
  {
    fieldE01CUSTID.setString(newvalue);
  }

  /**
  * Get value of field E01CUSTID as a String.
  */
  public String getE01CUSTID()
  {
    return fieldE01CUSTID.getString();
  }

  /**
  * Set field E01CUSPID using a String value.
  */
  public void setE01CUSPID(String newvalue)
  {
    fieldE01CUSPID.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPID as a String.
  */
  public String getE01CUSPID()
  {
    return fieldE01CUSPID.getString();
  }

  /**
  * Set field E01CUSIDF using a String value.
  */
  public void setE01CUSIDF(String newvalue)
  {
    fieldE01CUSIDF.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDF as a String.
  */
  public String getE01CUSIDF()
  {
    return fieldE01CUSIDF.getString();
  }

  /**
  * Set field E01CUSTIF using a String value.
  */
  public void setE01CUSTIF(String newvalue)
  {
    fieldE01CUSTIF.setString(newvalue);
  }

  /**
  * Get value of field E01CUSTIF as a String.
  */
  public String getE01CUSTIF()
  {
    return fieldE01CUSTIF.getString();
  }

  /**
  * Set field E01CUSPIF using a String value.
  */
  public void setE01CUSPIF(String newvalue)
  {
    fieldE01CUSPIF.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPIF as a String.
  */
  public String getE01CUSPIF()
  {
    return fieldE01CUSPIF.getString();
  }

  /**
  * Set field E01CUSLN3 using a String value.
  */
  public void setE01CUSLN3(String newvalue)
  {
    fieldE01CUSLN3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLN3 as a String.
  */
  public String getE01CUSLN3()
  {
    return fieldE01CUSLN3.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSNA2 using a String value.
  */
  public void setE01CUSNA2(String newvalue)
  {
    fieldE01CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA2 as a String.
  */
  public String getE01CUSNA2()
  {
    return fieldE01CUSNA2.getString();
  }

  /**
  * Set field E01CUSNA3 using a String value.
  */
  public void setE01CUSNA3(String newvalue)
  {
    fieldE01CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA3 as a String.
  */
  public String getE01CUSNA3()
  {
    return fieldE01CUSNA3.getString();
  }

  /**
  * Set field E01CUSNA4 using a String value.
  */
  public void setE01CUSNA4(String newvalue)
  {
    fieldE01CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA4 as a String.
  */
  public String getE01CUSNA4()
  {
    return fieldE01CUSNA4.getString();
  }

  /**
  * Set field E01CUSCTY using a String value.
  */
  public void setE01CUSCTY(String newvalue)
  {
    fieldE01CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCTY as a String.
  */
  public String getE01CUSCTY()
  {
    return fieldE01CUSCTY.getString();
  }

  /**
  * Set field E01CUSSTE using a String value.
  */
  public void setE01CUSSTE(String newvalue)
  {
    fieldE01CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSTE as a String.
  */
  public String getE01CUSSTE()
  {
    return fieldE01CUSSTE.getString();
  }

  /**
  * Set field E01CUSCTR using a String value.
  */
  public void setE01CUSCTR(String newvalue)
  {
    fieldE01CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCTR as a String.
  */
  public String getE01CUSCTR()
  {
    return fieldE01CUSCTR.getString();
  }

  /**
  * Set field E01CUSZPC using a String value.
  */
  public void setE01CUSZPC(String newvalue)
  {
    fieldE01CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSZPC as a String.
  */
  public String getE01CUSZPC()
  {
    return fieldE01CUSZPC.getString();
  }

  /**
  * Set field E01CUSPOB using a String value.
  */
  public void setE01CUSPOB(String newvalue)
  {
    fieldE01CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPOB as a String.
  */
  public String getE01CUSPOB()
  {
    return fieldE01CUSPOB.getString();
  }

  /**
  * Set field E01CUSINC using a String value.
  */
  public void setE01CUSINC(String newvalue)
  {
    fieldE01CUSINC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSINC as a String.
  */
  public String getE01CUSINC()
  {
    return fieldE01CUSINC.getString();
  }

  /**
  * Set field E01CUSBUC using a String value.
  */
  public void setE01CUSBUC(String newvalue)
  {
    fieldE01CUSBUC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSBUC as a String.
  */
  public String getE01CUSBUC()
  {
    return fieldE01CUSBUC.getString();
  }

  /**
  * Set field E01CUSGEC using a String value.
  */
  public void setE01CUSGEC(String newvalue)
  {
    fieldE01CUSGEC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSGEC as a String.
  */
  public String getE01CUSGEC()
  {
    return fieldE01CUSGEC.getString();
  }

  /**
  * Set field E01CUSOFC using a String value.
  */
  public void setE01CUSOFC(String newvalue)
  {
    fieldE01CUSOFC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSOFC as a String.
  */
  public String getE01CUSOFC()
  {
    return fieldE01CUSOFC.getString();
  }

  /**
  * Set field E01CUSOF2 using a String value.
  */
  public void setE01CUSOF2(String newvalue)
  {
    fieldE01CUSOF2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSOF2 as a String.
  */
  public String getE01CUSOF2()
  {
    return fieldE01CUSOF2.getString();
  }

  /**
  * Set field E01CUSRSL using a String value.
  */
  public void setE01CUSRSL(String newvalue)
  {
    fieldE01CUSRSL.setString(newvalue);
  }

  /**
  * Get value of field E01CUSRSL as a String.
  */
  public String getE01CUSRSL()
  {
    return fieldE01CUSRSL.getString();
  }

  /**
  * Set field E01CUSHPN using a String value.
  */
  public void setE01CUSHPN(String newvalue)
  {
    fieldE01CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSHPN as a String.
  */
  public String getE01CUSHPN()
  {
    return fieldE01CUSHPN.getString();
  }

  /**
  * Set numeric field E01CUSHPN using a BigDecimal value.
  */
  public void setE01CUSHPN(BigDecimal newvalue)
  {
    fieldE01CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSHPN()
  {
    return fieldE01CUSHPN.getBigDecimal();
  }

  /**
  * Set field E01CUSPHN using a String value.
  */
  public void setE01CUSPHN(String newvalue)
  {
    fieldE01CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPHN as a String.
  */
  public String getE01CUSPHN()
  {
    return fieldE01CUSPHN.getString();
  }

  /**
  * Set numeric field E01CUSPHN using a BigDecimal value.
  */
  public void setE01CUSPHN(BigDecimal newvalue)
  {
    fieldE01CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSPHN()
  {
    return fieldE01CUSPHN.getBigDecimal();
  }

  /**
  * Set field E01CUSPH1 using a String value.
  */
  public void setE01CUSPH1(String newvalue)
  {
    fieldE01CUSPH1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPH1 as a String.
  */
  public String getE01CUSPH1()
  {
    return fieldE01CUSPH1.getString();
  }

  /**
  * Set numeric field E01CUSPH1 using a BigDecimal value.
  */
  public void setE01CUSPH1(BigDecimal newvalue)
  {
    fieldE01CUSPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSPH1()
  {
    return fieldE01CUSPH1.getBigDecimal();
  }

  /**
  * Set field E01CUSFAX using a String value.
  */
  public void setE01CUSFAX(String newvalue)
  {
    fieldE01CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFAX as a String.
  */
  public String getE01CUSFAX()
  {
    return fieldE01CUSFAX.getString();
  }

  /**
  * Set numeric field E01CUSFAX using a BigDecimal value.
  */
  public void setE01CUSFAX(BigDecimal newvalue)
  {
    fieldE01CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFAX()
  {
    return fieldE01CUSFAX.getBigDecimal();
  }

  /**
  * Set field E01CUSGRP using a String value.
  */
  public void setE01CUSGRP(String newvalue)
  {
    fieldE01CUSGRP.setString(newvalue);
  }

  /**
  * Get value of field E01CUSGRP as a String.
  */
  public String getE01CUSGRP()
  {
    return fieldE01CUSGRP.getString();
  }

  /**
  * Set numeric field E01CUSGRP using a BigDecimal value.
  */
  public void setE01CUSGRP(BigDecimal newvalue)
  {
    fieldE01CUSGRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSGRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSGRP()
  {
    return fieldE01CUSGRP.getBigDecimal();
  }

  /**
  * Set field E01DEACCN using a String value.
  */
  public void setE01DEACCN(String newvalue)
  {
    fieldE01DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCN as a String.
  */
  public String getE01DEACCN()
  {
    return fieldE01DEACCN.getString();
  }

  /**
  * Set numeric field E01DEACCN using a BigDecimal value.
  */
  public void setE01DEACCN(BigDecimal newvalue)
  {
    fieldE01DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACCN()
  {
    return fieldE01DEACCN.getBigDecimal();
  }

  /**
  * Set field E01DEAPPD using a String value.
  */
  public void setE01DEAPPD(String newvalue)
  {
    fieldE01DEAPPD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPPD as a String.
  */
  public String getE01DEAPPD()
  {
    return fieldE01DEAPPD.getString();
  }

  /**
  * Set field E01DEAIPD using a String value.
  */
  public void setE01DEAIPD(String newvalue)
  {
    fieldE01DEAIPD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIPD as a String.
  */
  public String getE01DEAIPD()
  {
    return fieldE01DEAIPD.getString();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01DEAMEP using a String value.
  */
  public void setE01DEAMEP(String newvalue)
  {
    fieldE01DEAMEP.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMEP as a String.
  */
  public String getE01DEAMEP()
  {
    return fieldE01DEAMEP.getString();
  }

  /**
  * Set numeric field E01DEAMEP using a BigDecimal value.
  */
  public void setE01DEAMEP(BigDecimal newvalue)
  {
    fieldE01DEAMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMEP()
  {
    return fieldE01DEAMEP.getBigDecimal();
  }

  /**
  * Set field E01DEAMEI using a String value.
  */
  public void setE01DEAMEI(String newvalue)
  {
    fieldE01DEAMEI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMEI as a String.
  */
  public String getE01DEAMEI()
  {
    return fieldE01DEAMEI.getString();
  }

  /**
  * Set numeric field E01DEAMEI using a BigDecimal value.
  */
  public void setE01DEAMEI(BigDecimal newvalue)
  {
    fieldE01DEAMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMEI()
  {
    return fieldE01DEAMEI.getBigDecimal();
  }

  /**
  * Set field E01DEAMEM using a String value.
  */
  public void setE01DEAMEM(String newvalue)
  {
    fieldE01DEAMEM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMEM as a String.
  */
  public String getE01DEAMEM()
  {
    return fieldE01DEAMEM.getString();
  }

  /**
  * Set numeric field E01DEAMEM using a BigDecimal value.
  */
  public void setE01DEAMEM(BigDecimal newvalue)
  {
    fieldE01DEAMEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMEM()
  {
    return fieldE01DEAMEM.getBigDecimal();
  }

  /**
  * Set field E01MEMBAL using a String value.
  */
  public void setE01MEMBAL(String newvalue)
  {
    fieldE01MEMBAL.setString(newvalue);
  }

  /**
  * Get value of field E01MEMBAL as a String.
  */
  public String getE01MEMBAL()
  {
    return fieldE01MEMBAL.getString();
  }

  /**
  * Set numeric field E01MEMBAL using a BigDecimal value.
  */
  public void setE01MEMBAL(BigDecimal newvalue)
  {
    fieldE01MEMBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MEMBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MEMBAL()
  {
    return fieldE01MEMBAL.getBigDecimal();
  }

  /**
  * Set field E01DEAOD1 using a String value.
  */
  public void setE01DEAOD1(String newvalue)
  {
    fieldE01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD1 as a String.
  */
  public String getE01DEAOD1()
  {
    return fieldE01DEAOD1.getString();
  }

  /**
  * Set numeric field E01DEAOD1 using a BigDecimal value.
  */
  public void setE01DEAOD1(BigDecimal newvalue)
  {
    fieldE01DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD1()
  {
    return fieldE01DEAOD1.getBigDecimal();
  }

  /**
  * Set field E01DEAOD2 using a String value.
  */
  public void setE01DEAOD2(String newvalue)
  {
    fieldE01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD2 as a String.
  */
  public String getE01DEAOD2()
  {
    return fieldE01DEAOD2.getString();
  }

  /**
  * Set numeric field E01DEAOD2 using a BigDecimal value.
  */
  public void setE01DEAOD2(BigDecimal newvalue)
  {
    fieldE01DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD2()
  {
    return fieldE01DEAOD2.getBigDecimal();
  }

  /**
  * Set field E01DEAOD3 using a String value.
  */
  public void setE01DEAOD3(String newvalue)
  {
    fieldE01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD3 as a String.
  */
  public String getE01DEAOD3()
  {
    return fieldE01DEAOD3.getString();
  }

  /**
  * Set numeric field E01DEAOD3 using a BigDecimal value.
  */
  public void setE01DEAOD3(BigDecimal newvalue)
  {
    fieldE01DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD3()
  {
    return fieldE01DEAOD3.getBigDecimal();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01TOTPYM using a String value.
  */
  public void setE01TOTPYM(String newvalue)
  {
    fieldE01TOTPYM.setString(newvalue);
  }

  /**
  * Get value of field E01TOTPYM as a String.
  */
  public String getE01TOTPYM()
  {
    return fieldE01TOTPYM.getString();
  }

  /**
  * Set numeric field E01TOTPYM using a BigDecimal value.
  */
  public void setE01TOTPYM(BigDecimal newvalue)
  {
    fieldE01TOTPYM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTPYM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTPYM()
  {
    return fieldE01TOTPYM.getBigDecimal();
  }

  /**
  * Set field E01DEARAC using a String value.
  */
  public void setE01DEARAC(String newvalue)
  {
    fieldE01DEARAC.setString(newvalue);
  }

  /**
  * Get value of field E01DEARAC as a String.
  */
  public String getE01DEARAC()
  {
    return fieldE01DEARAC.getString();
  }

  /**
  * Set numeric field E01DEARAC using a BigDecimal value.
  */
  public void setE01DEARAC(BigDecimal newvalue)
  {
    fieldE01DEARAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARAC()
  {
    return fieldE01DEARAC.getBigDecimal();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEACLF using a String value.
  */
  public void setE01DEACLF(String newvalue)
  {
    fieldE01DEACLF.setString(newvalue);
  }

  /**
  * Get value of field E01DEACLF as a String.
  */
  public String getE01DEACLF()
  {
    return fieldE01DEACLF.getString();
  }

  /**
  * Set field E01STATUS using a String value.
  */
  public void setE01STATUS(String newvalue)
  {
    fieldE01STATUS.setString(newvalue);
  }

  /**
  * Get value of field E01STATUS as a String.
  */
  public String getE01STATUS()
  {
    return fieldE01STATUS.getString();
  }

  /**
  * Set field E01COLATR using a String value.
  */
  public void setE01COLATR(String newvalue)
  {
    fieldE01COLATR.setString(newvalue);
  }

  /**
  * Get value of field E01COLATR as a String.
  */
  public String getE01COLATR()
  {
    return fieldE01COLATR.getString();
  }

  /**
  * Set field E01MORDYS using a String value.
  */
  public void setE01MORDYS(String newvalue)
  {
    fieldE01MORDYS.setString(newvalue);
  }

  /**
  * Get value of field E01MORDYS as a String.
  */
  public String getE01MORDYS()
  {
    return fieldE01MORDYS.getString();
  }

  /**
  * Set numeric field E01MORDYS using a BigDecimal value.
  */
  public void setE01MORDYS(BigDecimal newvalue)
  {
    fieldE01MORDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MORDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MORDYS()
  {
    return fieldE01MORDYS.getBigDecimal();
  }

  /**
  * Set field E01DEAEX1 using a String value.
  */
  public void setE01DEAEX1(String newvalue)
  {
    fieldE01DEAEX1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEX1 as a String.
  */
  public String getE01DEAEX1()
  {
    return fieldE01DEAEX1.getString();
  }

  /**
  * Set numeric field E01DEAEX1 using a BigDecimal value.
  */
  public void setE01DEAEX1(BigDecimal newvalue)
  {
    fieldE01DEAEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEX1()
  {
    return fieldE01DEAEX1.getBigDecimal();
  }

  /**
  * Set field E01DEAEX2 using a String value.
  */
  public void setE01DEAEX2(String newvalue)
  {
    fieldE01DEAEX2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEX2 as a String.
  */
  public String getE01DEAEX2()
  {
    return fieldE01DEAEX2.getString();
  }

  /**
  * Set numeric field E01DEAEX2 using a BigDecimal value.
  */
  public void setE01DEAEX2(BigDecimal newvalue)
  {
    fieldE01DEAEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEX2()
  {
    return fieldE01DEAEX2.getBigDecimal();
  }

  /**
  * Set field E01DEAEX3 using a String value.
  */
  public void setE01DEAEX3(String newvalue)
  {
    fieldE01DEAEX3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEX3 as a String.
  */
  public String getE01DEAEX3()
  {
    return fieldE01DEAEX3.getString();
  }

  /**
  * Set numeric field E01DEAEX3 using a BigDecimal value.
  */
  public void setE01DEAEX3(BigDecimal newvalue)
  {
    fieldE01DEAEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEX3()
  {
    return fieldE01DEAEX3.getBigDecimal();
  }

  /**
  * Set field E01DEAPDU using a String value.
  */
  public void setE01DEAPDU(String newvalue)
  {
    fieldE01DEAPDU.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPDU as a String.
  */
  public String getE01DEAPDU()
  {
    return fieldE01DEAPDU.getString();
  }

  /**
  * Set numeric field E01DEAPDU using a BigDecimal value.
  */
  public void setE01DEAPDU(BigDecimal newvalue)
  {
    fieldE01DEAPDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPDU()
  {
    return fieldE01DEAPDU.getBigDecimal();
  }

  /**
  * Set field E01DEAIDU using a String value.
  */
  public void setE01DEAIDU(String newvalue)
  {
    fieldE01DEAIDU.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIDU as a String.
  */
  public String getE01DEAIDU()
  {
    return fieldE01DEAIDU.getString();
  }

  /**
  * Set numeric field E01DEAIDU using a BigDecimal value.
  */
  public void setE01DEAIDU(BigDecimal newvalue)
  {
    fieldE01DEAIDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIDU()
  {
    return fieldE01DEAIDU.getBigDecimal();
  }

  /**
  * Set field E01DEACMC using a String value.
  */
  public void setE01DEACMC(String newvalue)
  {
    fieldE01DEACMC.setString(newvalue);
  }

  /**
  * Get value of field E01DEACMC as a String.
  */
  public String getE01DEACMC()
  {
    return fieldE01DEACMC.getString();
  }

  /**
  * Set numeric field E01DEACMC using a BigDecimal value.
  */
  public void setE01DEACMC(BigDecimal newvalue)
  {
    fieldE01DEACMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACMC()
  {
    return fieldE01DEACMC.getBigDecimal();
  }

  /**
  * Set field E01DEACMN using a String value.
  */
  public void setE01DEACMN(String newvalue)
  {
    fieldE01DEACMN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACMN as a String.
  */
  public String getE01DEACMN()
  {
    return fieldE01DEACMN.getString();
  }

  /**
  * Set numeric field E01DEACMN using a BigDecimal value.
  */
  public void setE01DEACMN(BigDecimal newvalue)
  {
    fieldE01DEACMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACMN()
  {
    return fieldE01DEACMN.getBigDecimal();
  }

  /**
  * Set field E01DEAIAL using a String value.
  */
  public void setE01DEAIAL(String newvalue)
  {
    fieldE01DEAIAL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIAL as a String.
  */
  public String getE01DEAIAL()
  {
    return fieldE01DEAIAL.getString();
  }

  /**
  * Set numeric field E01DEAIAL using a BigDecimal value.
  */
  public void setE01DEAIAL(BigDecimal newvalue)
  {
    fieldE01DEAIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIAL()
  {
    return fieldE01DEAIAL.getBigDecimal();
  }

  /**
  * Set field E01DEAIPL using a String value.
  */
  public void setE01DEAIPL(String newvalue)
  {
    fieldE01DEAIPL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIPL as a String.
  */
  public String getE01DEAIPL()
  {
    return fieldE01DEAIPL.getString();
  }

  /**
  * Set numeric field E01DEAIPL using a BigDecimal value.
  */
  public void setE01DEAIPL(BigDecimal newvalue)
  {
    fieldE01DEAIPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIPL()
  {
    return fieldE01DEAIPL.getBigDecimal();
  }

  /**
  * Set field E01DEAIJL using a String value.
  */
  public void setE01DEAIJL(String newvalue)
  {
    fieldE01DEAIJL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIJL as a String.
  */
  public String getE01DEAIJL()
  {
    return fieldE01DEAIJL.getString();
  }

  /**
  * Set numeric field E01DEAIJL using a BigDecimal value.
  */
  public void setE01DEAIJL(BigDecimal newvalue)
  {
    fieldE01DEAIJL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIJL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIJL()
  {
    return fieldE01DEAIJL.getBigDecimal();
  }

  /**
  * Set field E01DEAPIA using a String value.
  */
  public void setE01DEAPIA(String newvalue)
  {
    fieldE01DEAPIA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPIA as a String.
  */
  public String getE01DEAPIA()
  {
    return fieldE01DEAPIA.getString();
  }

  /**
  * Set numeric field E01DEAPIA using a BigDecimal value.
  */
  public void setE01DEAPIA(BigDecimal newvalue)
  {
    fieldE01DEAPIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPIA()
  {
    return fieldE01DEAPIA.getBigDecimal();
  }

  /**
  * Set field E01DEAPIP using a String value.
  */
  public void setE01DEAPIP(String newvalue)
  {
    fieldE01DEAPIP.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPIP as a String.
  */
  public String getE01DEAPIP()
  {
    return fieldE01DEAPIP.getString();
  }

  /**
  * Set numeric field E01DEAPIP using a BigDecimal value.
  */
  public void setE01DEAPIP(BigDecimal newvalue)
  {
    fieldE01DEAPIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPIP()
  {
    return fieldE01DEAPIP.getBigDecimal();
  }

  /**
  * Set field E01DEAPRI using a String value.
  */
  public void setE01DEAPRI(String newvalue)
  {
    fieldE01DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRI as a String.
  */
  public String getE01DEAPRI()
  {
    return fieldE01DEAPRI.getString();
  }

  /**
  * Set numeric field E01DEAPRI using a BigDecimal value.
  */
  public void setE01DEAPRI(BigDecimal newvalue)
  {
    fieldE01DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRI()
  {
    return fieldE01DEAPRI.getBigDecimal();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEAFRT using a String value.
  */
  public void setE01DEAFRT(String newvalue)
  {
    fieldE01DEAFRT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFRT as a String.
  */
  public String getE01DEAFRT()
  {
    return fieldE01DEAFRT.getString();
  }

  /**
  * Set numeric field E01DEAFRT using a BigDecimal value.
  */
  public void setE01DEAFRT(BigDecimal newvalue)
  {
    fieldE01DEAFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFRT()
  {
    return fieldE01DEAFRT.getBigDecimal();
  }

  /**
  * Set field E01NOWRTE using a String value.
  */
  public void setE01NOWRTE(String newvalue)
  {
    fieldE01NOWRTE.setString(newvalue);
  }

  /**
  * Get value of field E01NOWRTE as a String.
  */
  public String getE01NOWRTE()
  {
    return fieldE01NOWRTE.getString();
  }

  /**
  * Set numeric field E01NOWRTE using a BigDecimal value.
  */
  public void setE01NOWRTE(BigDecimal newvalue)
  {
    fieldE01NOWRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NOWRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NOWRTE()
  {
    return fieldE01NOWRTE.getBigDecimal();
  }

  /**
  * Set field E01DEAUC3 using a String value.
  */
  public void setE01DEAUC3(String newvalue)
  {
    fieldE01DEAUC3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUC3 as a String.
  */
  public String getE01DEAUC3()
  {
    return fieldE01DEAUC3.getString();
  }

  /**
  * Set field E01DEAUC4 using a String value.
  */
  public void setE01DEAUC4(String newvalue)
  {
    fieldE01DEAUC4.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUC4 as a String.
  */
  public String getE01DEAUC4()
  {
    return fieldE01DEAUC4.getString();
  }

  /**
  * Set field E01DEAUC5 using a String value.
  */
  public void setE01DEAUC5(String newvalue)
  {
    fieldE01DEAUC5.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUC5 as a String.
  */
  public String getE01DEAUC5()
  {
    return fieldE01DEAUC5.getString();
  }

  /**
  * Set field E01DEAUC6 using a String value.
  */
  public void setE01DEAUC6(String newvalue)
  {
    fieldE01DEAUC6.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUC6 as a String.
  */
  public String getE01DEAUC6()
  {
    return fieldE01DEAUC6.getString();
  }

  /**
  * Set field E01DEAUC7 using a String value.
  */
  public void setE01DEAUC7(String newvalue)
  {
    fieldE01DEAUC7.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUC7 as a String.
  */
  public String getE01DEAUC7()
  {
    return fieldE01DEAUC7.getString();
  }

  /**
  * Set field E01DLCFP1 using a String value.
  */
  public void setE01DLCFP1(String newvalue)
  {
    fieldE01DLCFP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCFP1 as a String.
  */
  public String getE01DLCFP1()
  {
    return fieldE01DLCFP1.getString();
  }

  /**
  * Set numeric field E01DLCFP1 using a BigDecimal value.
  */
  public void setE01DLCFP1(BigDecimal newvalue)
  {
    fieldE01DLCFP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCFP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCFP1()
  {
    return fieldE01DLCFP1.getBigDecimal();
  }

  /**
  * Set field E01DLCTP1 using a String value.
  */
  public void setE01DLCTP1(String newvalue)
  {
    fieldE01DLCTP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCTP1 as a String.
  */
  public String getE01DLCTP1()
  {
    return fieldE01DLCTP1.getString();
  }

  /**
  * Set field E01DLCNC1 using a String value.
  */
  public void setE01DLCNC1(String newvalue)
  {
    fieldE01DLCNC1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCNC1 as a String.
  */
  public String getE01DLCNC1()
  {
    return fieldE01DLCNC1.getString();
  }

  /**
  * Set numeric field E01DLCNC1 using a BigDecimal value.
  */
  public void setE01DLCNC1(BigDecimal newvalue)
  {
    fieldE01DLCNC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCNC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCNC1()
  {
    return fieldE01DLCNC1.getBigDecimal();
  }

  /**
  * Set field E01DLCCP1 using a String value.
  */
  public void setE01DLCCP1(String newvalue)
  {
    fieldE01DLCCP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCCP1 as a String.
  */
  public String getE01DLCCP1()
  {
    return fieldE01DLCCP1.getString();
  }

  /**
  * Set numeric field E01DLCCP1 using a BigDecimal value.
  */
  public void setE01DLCCP1(BigDecimal newvalue)
  {
    fieldE01DLCCP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCCP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCCP1()
  {
    return fieldE01DLCCP1.getBigDecimal();
  }

  /**
  * Set field E01DLCVA1 using a String value.
  */
  public void setE01DLCVA1(String newvalue)
  {
    fieldE01DLCVA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCVA1 as a String.
  */
  public String getE01DLCVA1()
  {
    return fieldE01DLCVA1.getString();
  }

  /**
  * Set numeric field E01DLCVA1 using a BigDecimal value.
  */
  public void setE01DLCVA1(BigDecimal newvalue)
  {
    fieldE01DLCVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCVA1()
  {
    return fieldE01DLCVA1.getBigDecimal();
  }

  /**
  * Set field E01DLCVP1 using a String value.
  */
  public void setE01DLCVP1(String newvalue)
  {
    fieldE01DLCVP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCVP1 as a String.
  */
  public String getE01DLCVP1()
  {
    return fieldE01DLCVP1.getString();
  }

  /**
  * Set numeric field E01DLCVP1 using a BigDecimal value.
  */
  public void setE01DLCVP1(BigDecimal newvalue)
  {
    fieldE01DLCVP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCVP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCVP1()
  {
    return fieldE01DLCVP1.getBigDecimal();
  }

  /**
  * Set field E01DLCOR1 using a String value.
  */
  public void setE01DLCOR1(String newvalue)
  {
    fieldE01DLCOR1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCOR1 as a String.
  */
  public String getE01DLCOR1()
  {
    return fieldE01DLCOR1.getString();
  }

  /**
  * Set numeric field E01DLCOR1 using a BigDecimal value.
  */
  public void setE01DLCOR1(BigDecimal newvalue)
  {
    fieldE01DLCOR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCOR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCOR1()
  {
    return fieldE01DLCOR1.getBigDecimal();
  }

  /**
  * Set field E01DLCFP2 using a String value.
  */
  public void setE01DLCFP2(String newvalue)
  {
    fieldE01DLCFP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCFP2 as a String.
  */
  public String getE01DLCFP2()
  {
    return fieldE01DLCFP2.getString();
  }

  /**
  * Set numeric field E01DLCFP2 using a BigDecimal value.
  */
  public void setE01DLCFP2(BigDecimal newvalue)
  {
    fieldE01DLCFP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCFP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCFP2()
  {
    return fieldE01DLCFP2.getBigDecimal();
  }

  /**
  * Set field E01DLCTP2 using a String value.
  */
  public void setE01DLCTP2(String newvalue)
  {
    fieldE01DLCTP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCTP2 as a String.
  */
  public String getE01DLCTP2()
  {
    return fieldE01DLCTP2.getString();
  }

  /**
  * Set field E01DLCNC2 using a String value.
  */
  public void setE01DLCNC2(String newvalue)
  {
    fieldE01DLCNC2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCNC2 as a String.
  */
  public String getE01DLCNC2()
  {
    return fieldE01DLCNC2.getString();
  }

  /**
  * Set numeric field E01DLCNC2 using a BigDecimal value.
  */
  public void setE01DLCNC2(BigDecimal newvalue)
  {
    fieldE01DLCNC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCNC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCNC2()
  {
    return fieldE01DLCNC2.getBigDecimal();
  }

  /**
  * Set field E01DLCCP2 using a String value.
  */
  public void setE01DLCCP2(String newvalue)
  {
    fieldE01DLCCP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCCP2 as a String.
  */
  public String getE01DLCCP2()
  {
    return fieldE01DLCCP2.getString();
  }

  /**
  * Set numeric field E01DLCCP2 using a BigDecimal value.
  */
  public void setE01DLCCP2(BigDecimal newvalue)
  {
    fieldE01DLCCP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCCP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCCP2()
  {
    return fieldE01DLCCP2.getBigDecimal();
  }

  /**
  * Set field E01DLCVA2 using a String value.
  */
  public void setE01DLCVA2(String newvalue)
  {
    fieldE01DLCVA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCVA2 as a String.
  */
  public String getE01DLCVA2()
  {
    return fieldE01DLCVA2.getString();
  }

  /**
  * Set numeric field E01DLCVA2 using a BigDecimal value.
  */
  public void setE01DLCVA2(BigDecimal newvalue)
  {
    fieldE01DLCVA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCVA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCVA2()
  {
    return fieldE01DLCVA2.getBigDecimal();
  }

  /**
  * Set field E01DLCVP2 using a String value.
  */
  public void setE01DLCVP2(String newvalue)
  {
    fieldE01DLCVP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCVP2 as a String.
  */
  public String getE01DLCVP2()
  {
    return fieldE01DLCVP2.getString();
  }

  /**
  * Set numeric field E01DLCVP2 using a BigDecimal value.
  */
  public void setE01DLCVP2(BigDecimal newvalue)
  {
    fieldE01DLCVP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCVP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCVP2()
  {
    return fieldE01DLCVP2.getBigDecimal();
  }

  /**
  * Set field E01DLCOR2 using a String value.
  */
  public void setE01DLCOR2(String newvalue)
  {
    fieldE01DLCOR2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCOR2 as a String.
  */
  public String getE01DLCOR2()
  {
    return fieldE01DLCOR2.getString();
  }

  /**
  * Set numeric field E01DLCOR2 using a BigDecimal value.
  */
  public void setE01DLCOR2(BigDecimal newvalue)
  {
    fieldE01DLCOR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCOR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCOR2()
  {
    return fieldE01DLCOR2.getBigDecimal();
  }

  /**
  * Set field E01ACMMGB using a String value.
  */
  public void setE01ACMMGB(String newvalue)
  {
    fieldE01ACMMGB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMGB as a String.
  */
  public String getE01ACMMGB()
  {
    return fieldE01ACMMGB.getString();
  }

  /**
  * Set numeric field E01ACMMGB using a BigDecimal value.
  */
  public void setE01ACMMGB(BigDecimal newvalue)
  {
    fieldE01ACMMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMGB()
  {
    return fieldE01ACMMGB.getBigDecimal();
  }

  /**
  * Set field E01ACMMNB using a String value.
  */
  public void setE01ACMMNB(String newvalue)
  {
    fieldE01ACMMNB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMNB as a String.
  */
  public String getE01ACMMNB()
  {
    return fieldE01ACMMNB.getString();
  }

  /**
  * Set numeric field E01ACMMNB using a BigDecimal value.
  */
  public void setE01ACMMNB(BigDecimal newvalue)
  {
    fieldE01ACMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMNB()
  {
    return fieldE01ACMMNB.getBigDecimal();
  }

  /**
  * Set field E01ACMHAM using a String value.
  */
  public void setE01ACMHAM(String newvalue)
  {
    fieldE01ACMHAM.setString(newvalue);
  }

  /**
  * Get value of field E01ACMHAM as a String.
  */
  public String getE01ACMHAM()
  {
    return fieldE01ACMHAM.getString();
  }

  /**
  * Set numeric field E01ACMHAM using a BigDecimal value.
  */
  public void setE01ACMHAM(BigDecimal newvalue)
  {
    fieldE01ACMHAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMHAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMHAM()
  {
    return fieldE01ACMHAM.getBigDecimal();
  }

  /**
  * Set field E01GCMACC using a String value.
  */
  public void setE01GCMACC(String newvalue)
  {
    fieldE01GCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01GCMACC as a String.
  */
  public String getE01GCMACC()
  {
    return fieldE01GCMACC.getString();
  }

  /**
  * Set numeric field E01GCMACC using a BigDecimal value.
  */
  public void setE01GCMACC(BigDecimal newvalue)
  {
    fieldE01GCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCMACC()
  {
    return fieldE01GCMACC.getBigDecimal();
  }

  /**
  * Set field E01GCMSEQ using a String value.
  */
  public void setE01GCMSEQ(String newvalue)
  {
    fieldE01GCMSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01GCMSEQ as a String.
  */
  public String getE01GCMSEQ()
  {
    return fieldE01GCMSEQ.getString();
  }

  /**
  * Set numeric field E01GCMSEQ using a BigDecimal value.
  */
  public void setE01GCMSEQ(BigDecimal newvalue)
  {
    fieldE01GCMSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCMSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCMSEQ()
  {
    return fieldE01GCMSEQ.getBigDecimal();
  }

  /**
  * Set field E01GCMCUN using a String value.
  */
  public void setE01GCMCUN(String newvalue)
  {
    fieldE01GCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01GCMCUN as a String.
  */
  public String getE01GCMCUN()
  {
    return fieldE01GCMCUN.getString();
  }

  /**
  * Set numeric field E01GCMCUN using a BigDecimal value.
  */
  public void setE01GCMCUN(BigDecimal newvalue)
  {
    fieldE01GCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCMCUN()
  {
    return fieldE01GCMCUN.getBigDecimal();
  }

  /**
  * Set field E01GCMPRO using a String value.
  */
  public void setE01GCMPRO(String newvalue)
  {
    fieldE01GCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01GCMPRO as a String.
  */
  public String getE01GCMPRO()
  {
    return fieldE01GCMPRO.getString();
  }

  /**
  * Set field E01GCMCCY using a String value.
  */
  public void setE01GCMCCY(String newvalue)
  {
    fieldE01GCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01GCMCCY as a String.
  */
  public String getE01GCMCCY()
  {
    return fieldE01GCMCCY.getString();
  }

  /**
  * Set field E01GCMCOD using a String value.
  */
  public void setE01GCMCOD(String newvalue)
  {
    fieldE01GCMCOD.setString(newvalue);
  }

  /**
  * Get value of field E01GCMCOD as a String.
  */
  public String getE01GCMCOD()
  {
    return fieldE01GCMCOD.getString();
  }

  /**
  * Set field E01GCMUSR using a String value.
  */
  public void setE01GCMUSR(String newvalue)
  {
    fieldE01GCMUSR.setString(newvalue);
  }

  /**
  * Get value of field E01GCMUSR as a String.
  */
  public String getE01GCMUSR()
  {
    return fieldE01GCMUSR.getString();
  }

  /**
  * Set field E01GCMTIM using a String value.
  */
  public void setE01GCMTIM(String newvalue)
  {
    fieldE01GCMTIM.setString(newvalue);
  }

  /**
  * Get value of field E01GCMTIM as a String.
  */
  public String getE01GCMTIM()
  {
    return fieldE01GCMTIM.getString();
  }

  /**
  * Set field E01GCMFGD using a String value.
  */
  public void setE01GCMFGD(String newvalue)
  {
    fieldE01GCMFGD.setString(newvalue);
  }

  /**
  * Get value of field E01GCMFGD as a String.
  */
  public String getE01GCMFGD()
  {
    return fieldE01GCMFGD.getString();
  }

  /**
  * Set numeric field E01GCMFGD using a BigDecimal value.
  */
  public void setE01GCMFGD(BigDecimal newvalue)
  {
    fieldE01GCMFGD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCMFGD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCMFGD()
  {
    return fieldE01GCMFGD.getBigDecimal();
  }

  /**
  * Set field E01GCMFGM using a String value.
  */
  public void setE01GCMFGM(String newvalue)
  {
    fieldE01GCMFGM.setString(newvalue);
  }

  /**
  * Get value of field E01GCMFGM as a String.
  */
  public String getE01GCMFGM()
  {
    return fieldE01GCMFGM.getString();
  }

  /**
  * Set numeric field E01GCMFGM using a BigDecimal value.
  */
  public void setE01GCMFGM(BigDecimal newvalue)
  {
    fieldE01GCMFGM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCMFGM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCMFGM()
  {
    return fieldE01GCMFGM.getBigDecimal();
  }

  /**
  * Set field E01GCMFGY using a String value.
  */
  public void setE01GCMFGY(String newvalue)
  {
    fieldE01GCMFGY.setString(newvalue);
  }

  /**
  * Get value of field E01GCMFGY as a String.
  */
  public String getE01GCMFGY()
  {
    return fieldE01GCMFGY.getString();
  }

  /**
  * Set numeric field E01GCMFGY using a BigDecimal value.
  */
  public void setE01GCMFGY(BigDecimal newvalue)
  {
    fieldE01GCMFGY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCMFGY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCMFGY()
  {
    return fieldE01GCMFGY.getBigDecimal();
  }

  /**
  * Set field E01GCMMA0 using a String value.
  */
  public void setE01GCMMA0(String newvalue)
  {
    fieldE01GCMMA0.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA0 as a String.
  */
  public String getE01GCMMA0()
  {
    return fieldE01GCMMA0.getString();
  }

  /**
  * Set field E01GCMMA1 using a String value.
  */
  public void setE01GCMMA1(String newvalue)
  {
    fieldE01GCMMA1.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA1 as a String.
  */
  public String getE01GCMMA1()
  {
    return fieldE01GCMMA1.getString();
  }

  /**
  * Set field E01GCMMA2 using a String value.
  */
  public void setE01GCMMA2(String newvalue)
  {
    fieldE01GCMMA2.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA2 as a String.
  */
  public String getE01GCMMA2()
  {
    return fieldE01GCMMA2.getString();
  }

  /**
  * Set field E01GCMMA3 using a String value.
  */
  public void setE01GCMMA3(String newvalue)
  {
    fieldE01GCMMA3.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA3 as a String.
  */
  public String getE01GCMMA3()
  {
    return fieldE01GCMMA3.getString();
  }

  /**
  * Set field E01GCMMA4 using a String value.
  */
  public void setE01GCMMA4(String newvalue)
  {
    fieldE01GCMMA4.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA4 as a String.
  */
  public String getE01GCMMA4()
  {
    return fieldE01GCMMA4.getString();
  }

  /**
  * Set field E01GCMMA5 using a String value.
  */
  public void setE01GCMMA5(String newvalue)
  {
    fieldE01GCMMA5.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA5 as a String.
  */
  public String getE01GCMMA5()
  {
    return fieldE01GCMMA5.getString();
  }

  /**
  * Set field E01GCMMA6 using a String value.
  */
  public void setE01GCMMA6(String newvalue)
  {
    fieldE01GCMMA6.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA6 as a String.
  */
  public String getE01GCMMA6()
  {
    return fieldE01GCMMA6.getString();
  }

  /**
  * Set field E01GCMMA7 using a String value.
  */
  public void setE01GCMMA7(String newvalue)
  {
    fieldE01GCMMA7.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA7 as a String.
  */
  public String getE01GCMMA7()
  {
    return fieldE01GCMMA7.getString();
  }

  /**
  * Set field E01GCMMA8 using a String value.
  */
  public void setE01GCMMA8(String newvalue)
  {
    fieldE01GCMMA8.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA8 as a String.
  */
  public String getE01GCMMA8()
  {
    return fieldE01GCMMA8.getString();
  }

  /**
  * Set field E01GCMMA9 using a String value.
  */
  public void setE01GCMMA9(String newvalue)
  {
    fieldE01GCMMA9.setString(newvalue);
  }

  /**
  * Get value of field E01GCMMA9 as a String.
  */
  public String getE01GCMMA9()
  {
    return fieldE01GCMMA9.getString();
  }

  /**
  * Set field E01GCMCNAM using a String value.
  */
  public void setE01GCMCNAM(String newvalue)
  {
    fieldE01GCMCNAM.setString(newvalue);
  }

  /**
  * Get value of field E01GCMCNAM as a String.
  */
  public String getE01GCMCNAM()
  {
    return fieldE01GCMCNAM.getString();
  }

  /**
  * Set field D01CUSGRP using a String value.
  */
  public void setD01CUSGRP(String newvalue)
  {
    fieldD01CUSGRP.setString(newvalue);
  }

  /**
  * Get value of field D01CUSGRP as a String.
  */
  public String getD01CUSGRP()
  {
    return fieldD01CUSGRP.getString();
  }

  /**
  * Set field D01CUSSTE using a String value.
  */
  public void setD01CUSSTE(String newvalue)
  {
    fieldD01CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field D01CUSSTE as a String.
  */
  public String getD01CUSSTE()
  {
    return fieldD01CUSSTE.getString();
  }

  /**
  * Set field D01CUSINC using a String value.
  */
  public void setD01CUSINC(String newvalue)
  {
    fieldD01CUSINC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSINC as a String.
  */
  public String getD01CUSINC()
  {
    return fieldD01CUSINC.getString();
  }

  /**
  * Set field D01CUSBUC using a String value.
  */
  public void setD01CUSBUC(String newvalue)
  {
    fieldD01CUSBUC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSBUC as a String.
  */
  public String getD01CUSBUC()
  {
    return fieldD01CUSBUC.getString();
  }

  /**
  * Set field D01CUSGEC using a String value.
  */
  public void setD01CUSGEC(String newvalue)
  {
    fieldD01CUSGEC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSGEC as a String.
  */
  public String getD01CUSGEC()
  {
    return fieldD01CUSGEC.getString();
  }

  /**
  * Set field D01CUSOFC using a String value.
  */
  public void setD01CUSOFC(String newvalue)
  {
    fieldD01CUSOFC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSOFC as a String.
  */
  public String getD01CUSOFC()
  {
    return fieldD01CUSOFC.getString();
  }

  /**
  * Set field D01CUSOF2 using a String value.
  */
  public void setD01CUSOF2(String newvalue)
  {
    fieldD01CUSOF2.setString(newvalue);
  }

  /**
  * Get value of field D01CUSOF2 as a String.
  */
  public String getD01CUSOF2()
  {
    return fieldD01CUSOF2.getString();
  }

  /**
  * Set field D01DEAUC3 using a String value.
  */
  public void setD01DEAUC3(String newvalue)
  {
    fieldD01DEAUC3.setString(newvalue);
  }

  /**
  * Get value of field D01DEAUC3 as a String.
  */
  public String getD01DEAUC3()
  {
    return fieldD01DEAUC3.getString();
  }

  /**
  * Set field D01DEAUC4 using a String value.
  */
  public void setD01DEAUC4(String newvalue)
  {
    fieldD01DEAUC4.setString(newvalue);
  }

  /**
  * Get value of field D01DEAUC4 as a String.
  */
  public String getD01DEAUC4()
  {
    return fieldD01DEAUC4.getString();
  }

  /**
  * Set field D01DEAUC5 using a String value.
  */
  public void setD01DEAUC5(String newvalue)
  {
    fieldD01DEAUC5.setString(newvalue);
  }

  /**
  * Get value of field D01DEAUC5 as a String.
  */
  public String getD01DEAUC5()
  {
    return fieldD01DEAUC5.getString();
  }

  /**
  * Set field D01DEAUC6 using a String value.
  */
  public void setD01DEAUC6(String newvalue)
  {
    fieldD01DEAUC6.setString(newvalue);
  }

  /**
  * Get value of field D01DEAUC6 as a String.
  */
  public String getD01DEAUC6()
  {
    return fieldD01DEAUC6.getString();
  }

  /**
  * Set field D01DEAUC7 using a String value.
  */
  public void setD01DEAUC7(String newvalue)
  {
    fieldD01DEAUC7.setString(newvalue);
  }

  /**
  * Get value of field D01DEAUC7 as a String.
  */
  public String getD01DEAUC7()
  {
    return fieldD01DEAUC7.getString();
  }

}
