package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC001501 physical file definition.
* 
* File level identifier is 1100706173518.
* Record format level identifier is 3F9DDD1DBF3FA.
*/

public class ECC001501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "OUTACC",
                                     "OUTUCA",
                                     "OUTNCA",
                                     "OUTPRO",
                                     "OUTPDS",
                                     "OUTCMO",
                                     "OUTCCY",
                                     "OUTGCY",
                                     "OUTCOF",
                                     "OUTNOF",
                                     "OUTCPL",
                                     "OUTADR",
                                     "OUTCIU",
                                     "OUTDA1",
                                     "OUTDA2",
                                     "OUTPPL",
                                     "OUTRA1",
                                     "OUTTTA",
                                     "OUTRA2",
                                     "OUTCIN",
                                     "OUTIMO",
                                     "OUTTPO",
                                     "OUTCCO",
                                     "OUTMPE",
                                     "OUTGPE",
                                     "OUTCUN",
                                     "OUTRUT",
                                     "OUTNME",
                                     "OUTADC",
                                     "OUTCOM",
                                     "OUTCI2",
                                     "OUTPHO",
                                     "OUTIND",
                                     "OUTFRA",
                                     "OUTSOF",
                                     "OUTPSA",
                                     "OUTF01",
                                     "OUTCLF",
                                     "OUTACR",
                                     "OUTREF",
                                     "OUTGL1",
                                     "OUTGL2",
                                     "OUTGL3",
                                     "OUTGL4",
                                     "OUTGL5",
                                     "OUTGL6",
                                     "OUTME1",
                                     "OUTME2",
                                     "OUTME3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "OUTACC",
                                   "OUTUCA",
                                   "OUTNCA",
                                   "OUTPRO",
                                   "OUTPDS",
                                   "OUTCMO",
                                   "OUTCCY",
                                   "OUTGCY",
                                   "OUTCOF",
                                   "OUTNOF",
                                   "OUTCPL",
                                   "OUTADR",
                                   "OUTCIU",
                                   "OUTDA1",
                                   "OUTDA2",
                                   "OUTPPL",
                                   "OUTRA1",
                                   "OUTTTA",
                                   "OUTRA2",
                                   "OUTCIN",
                                   "OUTIMO",
                                   "OUTTPO",
                                   "OUTCCO",
                                   "OUTMPE",
                                   "OUTGPE",
                                   "OUTCUN",
                                   "OUTRUT",
                                   "OUTNME",
                                   "OUTADC",
                                   "OUTCOM",
                                   "OUTCI2",
                                   "OUTPHO",
                                   "OUTIND",
                                   "OUTFRA",
                                   "OUTSOF",
                                   "OUTPSA",
                                   "OUTF01",
                                   "OUTCLF",
                                   "OUTACR",
                                   "OUTREF",
                                   "OUTGL1",
                                   "OUTGL2",
                                   "OUTGL3",
                                   "OUTGL4",
                                   "OUTGL5",
                                   "OUTGL6",
                                   "OUTME1",
                                   "OUTME2",
                                   "OUTME3"
                                 };
  final static String fid = "1100706173518";
  final static String rid = "3F9DDD1DBF3FA";
  final static String fmtname = "ECC001501";
  final int FIELDCOUNT = 58;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldOUTACC = null;
  private CharacterField fieldOUTUCA = null;
  private CharacterField fieldOUTNCA = null;
  private CharacterField fieldOUTPRO = null;
  private CharacterField fieldOUTPDS = null;
  private CharacterField fieldOUTCMO = null;
  private CharacterField fieldOUTCCY = null;
  private CharacterField fieldOUTGCY = null;
  private CharacterField fieldOUTCOF = null;
  private CharacterField fieldOUTNOF = null;
  private CharacterField fieldOUTCPL = null;
  private CharacterField fieldOUTADR = null;
  private CharacterField fieldOUTCIU = null;
  private DecimalField fieldOUTDA1 = null;
  private DecimalField fieldOUTDA2 = null;
  private DecimalField fieldOUTPPL = null;
  private DecimalField fieldOUTRA1 = null;
  private CharacterField fieldOUTTTA = null;
  private DecimalField fieldOUTRA2 = null;
  private DecimalField fieldOUTCIN = null;
  private DecimalField fieldOUTIMO = null;
  private DecimalField fieldOUTTPO = null;
  private DecimalField fieldOUTCCO = null;
  private CharacterField fieldOUTMPE = null;
  private CharacterField fieldOUTGPE = null;
  private DecimalField fieldOUTCUN = null;
  private CharacterField fieldOUTRUT = null;
  private CharacterField fieldOUTNME = null;
  private CharacterField fieldOUTADC = null;
  private CharacterField fieldOUTCOM = null;
  private CharacterField fieldOUTCI2 = null;
  private DecimalField fieldOUTPHO = null;
  private CharacterField fieldOUTIND = null;
  private CharacterField fieldOUTFRA = null;
  private CharacterField fieldOUTSOF = null;
  private CharacterField fieldOUTPSA = null;
  private CharacterField fieldOUTF01 = null;
  private CharacterField fieldOUTCLF = null;
  private DecimalField fieldOUTACR = null;
  private CharacterField fieldOUTREF = null;
  private CharacterField fieldOUTGL1 = null;
  private CharacterField fieldOUTGL2 = null;
  private CharacterField fieldOUTGL3 = null;
  private CharacterField fieldOUTGL4 = null;
  private CharacterField fieldOUTGL5 = null;
  private CharacterField fieldOUTGL6 = null;
  private CharacterField fieldOUTME1 = null;
  private CharacterField fieldOUTME2 = null;
  private CharacterField fieldOUTME3 = null;

  /**
  * Constructor for ECC001501Message.
  */
  public ECC001501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1065;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldOUTACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "OUTACC");
    fields[10] = fieldOUTUCA =
    new CharacterField(message, HEADERSIZE + 55, 10, "OUTUCA");
    fields[11] = fieldOUTNCA =
    new CharacterField(message, HEADERSIZE + 65, 40, "OUTNCA");
    fields[12] = fieldOUTPRO =
    new CharacterField(message, HEADERSIZE + 105, 4, "OUTPRO");
    fields[13] = fieldOUTPDS =
    new CharacterField(message, HEADERSIZE + 109, 35, "OUTPDS");
    fields[14] = fieldOUTCMO =
    new CharacterField(message, HEADERSIZE + 144, 3, "OUTCMO");
    fields[15] = fieldOUTCCY =
    new CharacterField(message, HEADERSIZE + 147, 3, "OUTCCY");
    fields[16] = fieldOUTGCY =
    new CharacterField(message, HEADERSIZE + 150, 15, "OUTGCY");
    fields[17] = fieldOUTCOF =
    new CharacterField(message, HEADERSIZE + 165, 3, "OUTCOF");
    fields[18] = fieldOUTNOF =
    new CharacterField(message, HEADERSIZE + 168, 35, "OUTNOF");
    fields[19] = fieldOUTCPL =
    new CharacterField(message, HEADERSIZE + 203, 4, "OUTCPL");
    fields[20] = fieldOUTADR =
    new CharacterField(message, HEADERSIZE + 207, 35, "OUTADR");
    fields[21] = fieldOUTCIU =
    new CharacterField(message, HEADERSIZE + 242, 35, "OUTCIU");
    fields[22] = fieldOUTDA1 =
    new DecimalField(message, HEADERSIZE + 277, 9, 0, "OUTDA1");
    fields[23] = fieldOUTDA2 =
    new DecimalField(message, HEADERSIZE + 286, 9, 0, "OUTDA2");
    fields[24] = fieldOUTPPL =
    new DecimalField(message, HEADERSIZE + 295, 5, 0, "OUTPPL");
    fields[25] = fieldOUTRA1 =
    new DecimalField(message, HEADERSIZE + 300, 11, 6, "OUTRA1");
    fields[26] = fieldOUTTTA =
    new CharacterField(message, HEADERSIZE + 311, 1, "OUTTTA");
    fields[27] = fieldOUTRA2 =
    new DecimalField(message, HEADERSIZE + 312, 11, 6, "OUTRA2");
    fields[28] = fieldOUTCIN =
    new DecimalField(message, HEADERSIZE + 323, 17, 2, "OUTCIN");
    fields[29] = fieldOUTIMO =
    new DecimalField(message, HEADERSIZE + 340, 17, 2, "OUTIMO");
    fields[30] = fieldOUTTPO =
    new DecimalField(message, HEADERSIZE + 357, 17, 2, "OUTTPO");
    fields[31] = fieldOUTCCO =
    new DecimalField(message, HEADERSIZE + 374, 17, 2, "OUTCCO");
    fields[32] = fieldOUTMPE =
    new CharacterField(message, HEADERSIZE + 391, 3, "OUTMPE");
    fields[33] = fieldOUTGPE =
    new CharacterField(message, HEADERSIZE + 394, 20, "OUTGPE");
    fields[34] = fieldOUTCUN =
    new DecimalField(message, HEADERSIZE + 414, 10, 0, "OUTCUN");
    fields[35] = fieldOUTRUT =
    new CharacterField(message, HEADERSIZE + 424, 15, "OUTRUT");
    fields[36] = fieldOUTNME =
    new CharacterField(message, HEADERSIZE + 439, 45, "OUTNME");
    fields[37] = fieldOUTADC =
    new CharacterField(message, HEADERSIZE + 484, 45, "OUTADC");
    fields[38] = fieldOUTCOM =
    new CharacterField(message, HEADERSIZE + 529, 35, "OUTCOM");
    fields[39] = fieldOUTCI2 =
    new CharacterField(message, HEADERSIZE + 564, 35, "OUTCI2");
    fields[40] = fieldOUTPHO =
    new DecimalField(message, HEADERSIZE + 599, 9, 0, "OUTPHO");
    fields[41] = fieldOUTIND =
    new CharacterField(message, HEADERSIZE + 608, 1, "OUTIND");
    fields[42] = fieldOUTFRA =
    new CharacterField(message, HEADERSIZE + 609, 1, "OUTFRA");
    fields[43] = fieldOUTSOF =
    new CharacterField(message, HEADERSIZE + 610, 1, "OUTSOF");
    fields[44] = fieldOUTPSA =
    new CharacterField(message, HEADERSIZE + 611, 1, "OUTPSA");
    fields[45] = fieldOUTF01 =
    new CharacterField(message, HEADERSIZE + 612, 1, "OUTF01");
    fields[46] = fieldOUTCLF =
    new CharacterField(message, HEADERSIZE + 613, 1, "OUTCLF");
    fields[47] = fieldOUTACR =
    new DecimalField(message, HEADERSIZE + 614, 13, 0, "OUTACR");
    fields[48] = fieldOUTREF =
    new CharacterField(message, HEADERSIZE + 627, 12, "OUTREF");
    fields[49] = fieldOUTGL1 =
    new CharacterField(message, HEADERSIZE + 639, 38, "OUTGL1");
    fields[50] = fieldOUTGL2 =
    new CharacterField(message, HEADERSIZE + 677, 38, "OUTGL2");
    fields[51] = fieldOUTGL3 =
    new CharacterField(message, HEADERSIZE + 715, 16, "OUTGL3");
    fields[52] = fieldOUTGL4 =
    new CharacterField(message, HEADERSIZE + 731, 16, "OUTGL4");
    fields[53] = fieldOUTGL5 =
    new CharacterField(message, HEADERSIZE + 747, 66, "OUTGL5");
    fields[54] = fieldOUTGL6 =
    new CharacterField(message, HEADERSIZE + 813, 60, "OUTGL6");
    fields[55] = fieldOUTME1 =
    new CharacterField(message, HEADERSIZE + 873, 60, "OUTME1");
    fields[56] = fieldOUTME2 =
    new CharacterField(message, HEADERSIZE + 933, 66, "OUTME2");
    fields[57] = fieldOUTME3 =
    new CharacterField(message, HEADERSIZE + 999, 66, "OUTME3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field OUTACC using a String value.
  */
  public void setOUTACC(String newvalue)
  {
    fieldOUTACC.setString(newvalue);
  }

  /**
  * Get value of field OUTACC as a String.
  */
  public String getOUTACC()
  {
    return fieldOUTACC.getString();
  }

  /**
  * Set numeric field OUTACC using a BigDecimal value.
  */
  public void setOUTACC(BigDecimal newvalue)
  {
    fieldOUTACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTACC()
  {
    return fieldOUTACC.getBigDecimal();
  }

  /**
  * Set field OUTUCA using a String value.
  */
  public void setOUTUCA(String newvalue)
  {
    fieldOUTUCA.setString(newvalue);
  }

  /**
  * Get value of field OUTUCA as a String.
  */
  public String getOUTUCA()
  {
    return fieldOUTUCA.getString();
  }

  /**
  * Set field OUTNCA using a String value.
  */
  public void setOUTNCA(String newvalue)
  {
    fieldOUTNCA.setString(newvalue);
  }

  /**
  * Get value of field OUTNCA as a String.
  */
  public String getOUTNCA()
  {
    return fieldOUTNCA.getString();
  }

  /**
  * Set field OUTPRO using a String value.
  */
  public void setOUTPRO(String newvalue)
  {
    fieldOUTPRO.setString(newvalue);
  }

  /**
  * Get value of field OUTPRO as a String.
  */
  public String getOUTPRO()
  {
    return fieldOUTPRO.getString();
  }

  /**
  * Set field OUTPDS using a String value.
  */
  public void setOUTPDS(String newvalue)
  {
    fieldOUTPDS.setString(newvalue);
  }

  /**
  * Get value of field OUTPDS as a String.
  */
  public String getOUTPDS()
  {
    return fieldOUTPDS.getString();
  }

  /**
  * Set field OUTCMO using a String value.
  */
  public void setOUTCMO(String newvalue)
  {
    fieldOUTCMO.setString(newvalue);
  }

  /**
  * Get value of field OUTCMO as a String.
  */
  public String getOUTCMO()
  {
    return fieldOUTCMO.getString();
  }

  /**
  * Set field OUTCCY using a String value.
  */
  public void setOUTCCY(String newvalue)
  {
    fieldOUTCCY.setString(newvalue);
  }

  /**
  * Get value of field OUTCCY as a String.
  */
  public String getOUTCCY()
  {
    return fieldOUTCCY.getString();
  }

  /**
  * Set field OUTGCY using a String value.
  */
  public void setOUTGCY(String newvalue)
  {
    fieldOUTGCY.setString(newvalue);
  }

  /**
  * Get value of field OUTGCY as a String.
  */
  public String getOUTGCY()
  {
    return fieldOUTGCY.getString();
  }

  /**
  * Set field OUTCOF using a String value.
  */
  public void setOUTCOF(String newvalue)
  {
    fieldOUTCOF.setString(newvalue);
  }

  /**
  * Get value of field OUTCOF as a String.
  */
  public String getOUTCOF()
  {
    return fieldOUTCOF.getString();
  }

  /**
  * Set field OUTNOF using a String value.
  */
  public void setOUTNOF(String newvalue)
  {
    fieldOUTNOF.setString(newvalue);
  }

  /**
  * Get value of field OUTNOF as a String.
  */
  public String getOUTNOF()
  {
    return fieldOUTNOF.getString();
  }

  /**
  * Set field OUTCPL using a String value.
  */
  public void setOUTCPL(String newvalue)
  {
    fieldOUTCPL.setString(newvalue);
  }

  /**
  * Get value of field OUTCPL as a String.
  */
  public String getOUTCPL()
  {
    return fieldOUTCPL.getString();
  }

  /**
  * Set field OUTADR using a String value.
  */
  public void setOUTADR(String newvalue)
  {
    fieldOUTADR.setString(newvalue);
  }

  /**
  * Get value of field OUTADR as a String.
  */
  public String getOUTADR()
  {
    return fieldOUTADR.getString();
  }

  /**
  * Set field OUTCIU using a String value.
  */
  public void setOUTCIU(String newvalue)
  {
    fieldOUTCIU.setString(newvalue);
  }

  /**
  * Get value of field OUTCIU as a String.
  */
  public String getOUTCIU()
  {
    return fieldOUTCIU.getString();
  }

  /**
  * Set field OUTDA1 using a String value.
  */
  public void setOUTDA1(String newvalue)
  {
    fieldOUTDA1.setString(newvalue);
  }

  /**
  * Get value of field OUTDA1 as a String.
  */
  public String getOUTDA1()
  {
    return fieldOUTDA1.getString();
  }

  /**
  * Set numeric field OUTDA1 using a BigDecimal value.
  */
  public void setOUTDA1(BigDecimal newvalue)
  {
    fieldOUTDA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTDA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTDA1()
  {
    return fieldOUTDA1.getBigDecimal();
  }

  /**
  * Set field OUTDA2 using a String value.
  */
  public void setOUTDA2(String newvalue)
  {
    fieldOUTDA2.setString(newvalue);
  }

  /**
  * Get value of field OUTDA2 as a String.
  */
  public String getOUTDA2()
  {
    return fieldOUTDA2.getString();
  }

  /**
  * Set numeric field OUTDA2 using a BigDecimal value.
  */
  public void setOUTDA2(BigDecimal newvalue)
  {
    fieldOUTDA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTDA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTDA2()
  {
    return fieldOUTDA2.getBigDecimal();
  }

  /**
  * Set field OUTPPL using a String value.
  */
  public void setOUTPPL(String newvalue)
  {
    fieldOUTPPL.setString(newvalue);
  }

  /**
  * Get value of field OUTPPL as a String.
  */
  public String getOUTPPL()
  {
    return fieldOUTPPL.getString();
  }

  /**
  * Set numeric field OUTPPL using a BigDecimal value.
  */
  public void setOUTPPL(BigDecimal newvalue)
  {
    fieldOUTPPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTPPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTPPL()
  {
    return fieldOUTPPL.getBigDecimal();
  }

  /**
  * Set field OUTRA1 using a String value.
  */
  public void setOUTRA1(String newvalue)
  {
    fieldOUTRA1.setString(newvalue);
  }

  /**
  * Get value of field OUTRA1 as a String.
  */
  public String getOUTRA1()
  {
    return fieldOUTRA1.getString();
  }

  /**
  * Set numeric field OUTRA1 using a BigDecimal value.
  */
  public void setOUTRA1(BigDecimal newvalue)
  {
    fieldOUTRA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTRA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTRA1()
  {
    return fieldOUTRA1.getBigDecimal();
  }

  /**
  * Set field OUTTTA using a String value.
  */
  public void setOUTTTA(String newvalue)
  {
    fieldOUTTTA.setString(newvalue);
  }

  /**
  * Get value of field OUTTTA as a String.
  */
  public String getOUTTTA()
  {
    return fieldOUTTTA.getString();
  }

  /**
  * Set field OUTRA2 using a String value.
  */
  public void setOUTRA2(String newvalue)
  {
    fieldOUTRA2.setString(newvalue);
  }

  /**
  * Get value of field OUTRA2 as a String.
  */
  public String getOUTRA2()
  {
    return fieldOUTRA2.getString();
  }

  /**
  * Set numeric field OUTRA2 using a BigDecimal value.
  */
  public void setOUTRA2(BigDecimal newvalue)
  {
    fieldOUTRA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTRA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTRA2()
  {
    return fieldOUTRA2.getBigDecimal();
  }

  /**
  * Set field OUTCIN using a String value.
  */
  public void setOUTCIN(String newvalue)
  {
    fieldOUTCIN.setString(newvalue);
  }

  /**
  * Get value of field OUTCIN as a String.
  */
  public String getOUTCIN()
  {
    return fieldOUTCIN.getString();
  }

  /**
  * Set numeric field OUTCIN using a BigDecimal value.
  */
  public void setOUTCIN(BigDecimal newvalue)
  {
    fieldOUTCIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTCIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTCIN()
  {
    return fieldOUTCIN.getBigDecimal();
  }

  /**
  * Set field OUTIMO using a String value.
  */
  public void setOUTIMO(String newvalue)
  {
    fieldOUTIMO.setString(newvalue);
  }

  /**
  * Get value of field OUTIMO as a String.
  */
  public String getOUTIMO()
  {
    return fieldOUTIMO.getString();
  }

  /**
  * Set numeric field OUTIMO using a BigDecimal value.
  */
  public void setOUTIMO(BigDecimal newvalue)
  {
    fieldOUTIMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTIMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTIMO()
  {
    return fieldOUTIMO.getBigDecimal();
  }

  /**
  * Set field OUTTPO using a String value.
  */
  public void setOUTTPO(String newvalue)
  {
    fieldOUTTPO.setString(newvalue);
  }

  /**
  * Get value of field OUTTPO as a String.
  */
  public String getOUTTPO()
  {
    return fieldOUTTPO.getString();
  }

  /**
  * Set numeric field OUTTPO using a BigDecimal value.
  */
  public void setOUTTPO(BigDecimal newvalue)
  {
    fieldOUTTPO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTTPO as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTTPO()
  {
    return fieldOUTTPO.getBigDecimal();
  }

  /**
  * Set field OUTCCO using a String value.
  */
  public void setOUTCCO(String newvalue)
  {
    fieldOUTCCO.setString(newvalue);
  }

  /**
  * Get value of field OUTCCO as a String.
  */
  public String getOUTCCO()
  {
    return fieldOUTCCO.getString();
  }

  /**
  * Set numeric field OUTCCO using a BigDecimal value.
  */
  public void setOUTCCO(BigDecimal newvalue)
  {
    fieldOUTCCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTCCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTCCO()
  {
    return fieldOUTCCO.getBigDecimal();
  }

  /**
  * Set field OUTMPE using a String value.
  */
  public void setOUTMPE(String newvalue)
  {
    fieldOUTMPE.setString(newvalue);
  }

  /**
  * Get value of field OUTMPE as a String.
  */
  public String getOUTMPE()
  {
    return fieldOUTMPE.getString();
  }

  /**
  * Set field OUTGPE using a String value.
  */
  public void setOUTGPE(String newvalue)
  {
    fieldOUTGPE.setString(newvalue);
  }

  /**
  * Get value of field OUTGPE as a String.
  */
  public String getOUTGPE()
  {
    return fieldOUTGPE.getString();
  }

  /**
  * Set field OUTCUN using a String value.
  */
  public void setOUTCUN(String newvalue)
  {
    fieldOUTCUN.setString(newvalue);
  }

  /**
  * Get value of field OUTCUN as a String.
  */
  public String getOUTCUN()
  {
    return fieldOUTCUN.getString();
  }

  /**
  * Set numeric field OUTCUN using a BigDecimal value.
  */
  public void setOUTCUN(BigDecimal newvalue)
  {
    fieldOUTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTCUN()
  {
    return fieldOUTCUN.getBigDecimal();
  }

  /**
  * Set field OUTRUT using a String value.
  */
  public void setOUTRUT(String newvalue)
  {
    fieldOUTRUT.setString(newvalue);
  }

  /**
  * Get value of field OUTRUT as a String.
  */
  public String getOUTRUT()
  {
    return fieldOUTRUT.getString();
  }

  /**
  * Set field OUTNME using a String value.
  */
  public void setOUTNME(String newvalue)
  {
    fieldOUTNME.setString(newvalue);
  }

  /**
  * Get value of field OUTNME as a String.
  */
  public String getOUTNME()
  {
    return fieldOUTNME.getString();
  }

  /**
  * Set field OUTADC using a String value.
  */
  public void setOUTADC(String newvalue)
  {
    fieldOUTADC.setString(newvalue);
  }

  /**
  * Get value of field OUTADC as a String.
  */
  public String getOUTADC()
  {
    return fieldOUTADC.getString();
  }

  /**
  * Set field OUTCOM using a String value.
  */
  public void setOUTCOM(String newvalue)
  {
    fieldOUTCOM.setString(newvalue);
  }

  /**
  * Get value of field OUTCOM as a String.
  */
  public String getOUTCOM()
  {
    return fieldOUTCOM.getString();
  }

  /**
  * Set field OUTCI2 using a String value.
  */
  public void setOUTCI2(String newvalue)
  {
    fieldOUTCI2.setString(newvalue);
  }

  /**
  * Get value of field OUTCI2 as a String.
  */
  public String getOUTCI2()
  {
    return fieldOUTCI2.getString();
  }

  /**
  * Set field OUTPHO using a String value.
  */
  public void setOUTPHO(String newvalue)
  {
    fieldOUTPHO.setString(newvalue);
  }

  /**
  * Get value of field OUTPHO as a String.
  */
  public String getOUTPHO()
  {
    return fieldOUTPHO.getString();
  }

  /**
  * Set numeric field OUTPHO using a BigDecimal value.
  */
  public void setOUTPHO(BigDecimal newvalue)
  {
    fieldOUTPHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTPHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTPHO()
  {
    return fieldOUTPHO.getBigDecimal();
  }

  /**
  * Set field OUTIND using a String value.
  */
  public void setOUTIND(String newvalue)
  {
    fieldOUTIND.setString(newvalue);
  }

  /**
  * Get value of field OUTIND as a String.
  */
  public String getOUTIND()
  {
    return fieldOUTIND.getString();
  }

  /**
  * Set field OUTFRA using a String value.
  */
  public void setOUTFRA(String newvalue)
  {
    fieldOUTFRA.setString(newvalue);
  }

  /**
  * Get value of field OUTFRA as a String.
  */
  public String getOUTFRA()
  {
    return fieldOUTFRA.getString();
  }

  /**
  * Set field OUTSOF using a String value.
  */
  public void setOUTSOF(String newvalue)
  {
    fieldOUTSOF.setString(newvalue);
  }

  /**
  * Get value of field OUTSOF as a String.
  */
  public String getOUTSOF()
  {
    return fieldOUTSOF.getString();
  }

  /**
  * Set field OUTPSA using a String value.
  */
  public void setOUTPSA(String newvalue)
  {
    fieldOUTPSA.setString(newvalue);
  }

  /**
  * Get value of field OUTPSA as a String.
  */
  public String getOUTPSA()
  {
    return fieldOUTPSA.getString();
  }

  /**
  * Set field OUTF01 using a String value.
  */
  public void setOUTF01(String newvalue)
  {
    fieldOUTF01.setString(newvalue);
  }

  /**
  * Get value of field OUTF01 as a String.
  */
  public String getOUTF01()
  {
    return fieldOUTF01.getString();
  }

  /**
  * Set field OUTCLF using a String value.
  */
  public void setOUTCLF(String newvalue)
  {
    fieldOUTCLF.setString(newvalue);
  }

  /**
  * Get value of field OUTCLF as a String.
  */
  public String getOUTCLF()
  {
    return fieldOUTCLF.getString();
  }

  /**
  * Set field OUTACR using a String value.
  */
  public void setOUTACR(String newvalue)
  {
    fieldOUTACR.setString(newvalue);
  }

  /**
  * Get value of field OUTACR as a String.
  */
  public String getOUTACR()
  {
    return fieldOUTACR.getString();
  }

  /**
  * Set numeric field OUTACR using a BigDecimal value.
  */
  public void setOUTACR(BigDecimal newvalue)
  {
    fieldOUTACR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field OUTACR as a BigDecimal.
  */
  public BigDecimal getBigDecimalOUTACR()
  {
    return fieldOUTACR.getBigDecimal();
  }

  /**
  * Set field OUTREF using a String value.
  */
  public void setOUTREF(String newvalue)
  {
    fieldOUTREF.setString(newvalue);
  }

  /**
  * Get value of field OUTREF as a String.
  */
  public String getOUTREF()
  {
    return fieldOUTREF.getString();
  }

  /**
  * Set field OUTGL1 using a String value.
  */
  public void setOUTGL1(String newvalue)
  {
    fieldOUTGL1.setString(newvalue);
  }

  /**
  * Get value of field OUTGL1 as a String.
  */
  public String getOUTGL1()
  {
    return fieldOUTGL1.getString();
  }

  /**
  * Set field OUTGL2 using a String value.
  */
  public void setOUTGL2(String newvalue)
  {
    fieldOUTGL2.setString(newvalue);
  }

  /**
  * Get value of field OUTGL2 as a String.
  */
  public String getOUTGL2()
  {
    return fieldOUTGL2.getString();
  }

  /**
  * Set field OUTGL3 using a String value.
  */
  public void setOUTGL3(String newvalue)
  {
    fieldOUTGL3.setString(newvalue);
  }

  /**
  * Get value of field OUTGL3 as a String.
  */
  public String getOUTGL3()
  {
    return fieldOUTGL3.getString();
  }

  /**
  * Set field OUTGL4 using a String value.
  */
  public void setOUTGL4(String newvalue)
  {
    fieldOUTGL4.setString(newvalue);
  }

  /**
  * Get value of field OUTGL4 as a String.
  */
  public String getOUTGL4()
  {
    return fieldOUTGL4.getString();
  }

  /**
  * Set field OUTGL5 using a String value.
  */
  public void setOUTGL5(String newvalue)
  {
    fieldOUTGL5.setString(newvalue);
  }

  /**
  * Get value of field OUTGL5 as a String.
  */
  public String getOUTGL5()
  {
    return fieldOUTGL5.getString();
  }

  /**
  * Set field OUTGL6 using a String value.
  */
  public void setOUTGL6(String newvalue)
  {
    fieldOUTGL6.setString(newvalue);
  }

  /**
  * Get value of field OUTGL6 as a String.
  */
  public String getOUTGL6()
  {
    return fieldOUTGL6.getString();
  }

  /**
  * Set field OUTME1 using a String value.
  */
  public void setOUTME1(String newvalue)
  {
    fieldOUTME1.setString(newvalue);
  }

  /**
  * Get value of field OUTME1 as a String.
  */
  public String getOUTME1()
  {
    return fieldOUTME1.getString();
  }

  /**
  * Set field OUTME2 using a String value.
  */
  public void setOUTME2(String newvalue)
  {
    fieldOUTME2.setString(newvalue);
  }

  /**
  * Get value of field OUTME2 as a String.
  */
  public String getOUTME2()
  {
    return fieldOUTME2.getString();
  }

  /**
  * Set field OUTME3 using a String value.
  */
  public void setOUTME3(String newvalue)
  {
    fieldOUTME3.setString(newvalue);
  }

  /**
  * Get value of field OUTME3 as a String.
  */
  public String getOUTME3()
  {
    return fieldOUTME3.getString();
  }

}
