package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC020001 physical file definition.
* 
* File level identifier is 1130423180616.
* Record format level identifier is 41E70707C8714.
*/

public class ECC020001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SPVNSO",
                                     "E01SPVISY",
                                     "E01SPVISM",
                                     "E01SPVISD",
                                     "E01SPVTCD",
                                     "E01DESTCD",
                                     "E01SPVTDC",
                                     "E01DESTDC",
                                     "E01SPVACC",
                                     "E01SPVNXN",
                                     "E01SPVLOG",
                                     "E01SPVNUM",
                                     "E01SPVTPI",
                                     "E01SPVCUN",
                                     "E01SPVCID",
                                     "E01DESCID",
                                     "E01SPVCI2",
                                     "E01SPVCFC",
                                     "E01SPVCPM",
                                     "E01SPVCCP",
                                     "E01SPVPIN",
                                     "E01SPVCNC",
                                     "E01SPVCIC",
                                     "E01SPVCAN",
                                     "E01SPVCAI",
                                     "E01SPVAFI",
                                     "E01SPVBLI",
                                     "E01SPVBLN",
                                     "E01SPVSEC",
                                     "E01SPVMOT",
                                     "E01SPVMAN",
                                     "E01SPVRA1",
                                     "E01SPVPN1",
                                     "E01SPVPA1",
                                     "E01SPVSA1",
                                     "E01SPVNE1",
                                     "E01SPVCN1",
                                     "E01SPVIN1",
                                     "E01SPVAN1",
                                     "E01SPVAI1",
                                     "E01SPVBY1",
                                     "E01SPVBM1",
                                     "E01SPVBD1",
                                     "E01SPVSX1",
                                     "E01SPVRE1",
                                     "E01SPVRA2",
                                     "E01SPVPN2",
                                     "E01SPVPA2",
                                     "E01SPVSA2",
                                     "E01SPVNE2",
                                     "E01SPVCN2",
                                     "E01SPVIN2",
                                     "E01SPVAN2",
                                     "E01SPVAI2",
                                     "E01SPVBY2",
                                     "E01SPVBM2",
                                     "E01SPVBD2",
                                     "E01SPVSX2",
                                     "E01SPVRE2",
                                     "E01SPVRA3",
                                     "E01SPVPN3",
                                     "E01SPVPA3",
                                     "E01SPVSA3",
                                     "E01SPVNE3",
                                     "E01SPVCN3",
                                     "E01SPVIN3",
                                     "E01SPVAN3",
                                     "E01SPVAI3",
                                     "E01SPVBY3",
                                     "E01SPVBM3",
                                     "E01SPVBD3",
                                     "E01SPVSX3",
                                     "E01SPVRE3",
                                     "E01SPVINU",
                                     "E01SPVINB",
                                     "E01SPVINM",
                                     "E01SPVIND",
                                     "E01SPVINY",
                                     "E01SPVINT",
                                     "E01SPVRMK",
                                     "E01SPVSTS",
                                     "E01SPVLMM",
                                     "E01SPVLMD",
                                     "E01SPVLMY",
                                     "E01SPVLMT",
                                     "E01SPVLMU",
                                     "E01SPVRID"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SPVNSO",
                                   "E01SPVISY",
                                   "E01SPVISM",
                                   "E01SPVISD",
                                   "E01SPVTCD",
                                   "E01DESTCD",
                                   "E01SPVTDC",
                                   "E01DESTDC",
                                   "E01SPVACC",
                                   "E01SPVNXN",
                                   "E01SPVLOG",
                                   "E01SPVNUM",
                                   "E01SPVTPI",
                                   "E01SPVCUN",
                                   "E01SPVCID",
                                   "E01DESCID",
                                   "E01SPVCI2",
                                   "E01SPVCFC",
                                   "E01SPVCPM",
                                   "E01SPVCCP",
                                   "E01SPVPIN",
                                   "E01SPVCNC",
                                   "E01SPVCIC",
                                   "E01SPVCAN",
                                   "E01SPVCAI",
                                   "E01SPVAFI",
                                   "E01SPVBLI",
                                   "E01SPVBLN",
                                   "E01SPVSEC",
                                   "E01SPVMOT",
                                   "E01SPVMAN",
                                   "E01SPVRA1",
                                   "E01SPVPN1",
                                   "E01SPVPA1",
                                   "E01SPVSA1",
                                   "E01SPVNE1",
                                   "E01SPVCN1",
                                   "E01SPVIN1",
                                   "E01SPVAN1",
                                   "E01SPVAI1",
                                   "E01SPVBY1",
                                   "E01SPVBM1",
                                   "E01SPVBD1",
                                   "E01SPVSX1",
                                   "E01SPVRE1",
                                   "E01SPVRA2",
                                   "E01SPVPN2",
                                   "E01SPVPA2",
                                   "E01SPVSA2",
                                   "E01SPVNE2",
                                   "E01SPVCN2",
                                   "E01SPVIN2",
                                   "E01SPVAN2",
                                   "E01SPVAI2",
                                   "E01SPVBY2",
                                   "E01SPVBM2",
                                   "E01SPVBD2",
                                   "E01SPVSX2",
                                   "E01SPVRE2",
                                   "E01SPVRA3",
                                   "E01SPVPN3",
                                   "E01SPVPA3",
                                   "E01SPVSA3",
                                   "E01SPVNE3",
                                   "E01SPVCN3",
                                   "E01SPVIN3",
                                   "E01SPVAN3",
                                   "E01SPVAI3",
                                   "E01SPVBY3",
                                   "E01SPVBM3",
                                   "E01SPVBD3",
                                   "E01SPVSX3",
                                   "E01SPVRE3",
                                   "E01SPVINU",
                                   "E01SPVINB",
                                   "E01SPVINM",
                                   "E01SPVIND",
                                   "E01SPVINY",
                                   "E01SPVINT",
                                   "E01SPVRMK",
                                   "E01SPVSTS",
                                   "E01SPVLMM",
                                   "E01SPVLMD",
                                   "E01SPVLMY",
                                   "E01SPVLMT",
                                   "E01SPVLMU",
                                   "E01SPVRID"
                                 };
  final static String fid = "1130423180616";
  final static String rid = "41E70707C8714";
  final static String fmtname = "ECC020001";
  final int FIELDCOUNT = 96;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SPVNSO = null;
  private DecimalField fieldE01SPVISY = null;
  private DecimalField fieldE01SPVISM = null;
  private DecimalField fieldE01SPVISD = null;
  private CharacterField fieldE01SPVTCD = null;
  private CharacterField fieldE01DESTCD = null;
  private CharacterField fieldE01SPVTDC = null;
  private CharacterField fieldE01DESTDC = null;
  private DecimalField fieldE01SPVACC = null;
  private CharacterField fieldE01SPVNXN = null;
  private DecimalField fieldE01SPVLOG = null;
  private CharacterField fieldE01SPVNUM = null;
  private CharacterField fieldE01SPVTPI = null;
  private DecimalField fieldE01SPVCUN = null;
  private CharacterField fieldE01SPVCID = null;
  private CharacterField fieldE01DESCID = null;
  private CharacterField fieldE01SPVCI2 = null;
  private DecimalField fieldE01SPVCFC = null;
  private DecimalField fieldE01SPVCPM = null;
  private DecimalField fieldE01SPVCCP = null;
  private DecimalField fieldE01SPVPIN = null;
  private DecimalField fieldE01SPVCNC = null;
  private DecimalField fieldE01SPVCIC = null;
  private DecimalField fieldE01SPVCAN = null;
  private DecimalField fieldE01SPVCAI = null;
  private DecimalField fieldE01SPVAFI = null;
  private CharacterField fieldE01SPVBLI = null;
  private CharacterField fieldE01SPVBLN = null;
  private DecimalField fieldE01SPVSEC = null;
  private CharacterField fieldE01SPVMOT = null;
  private DecimalField fieldE01SPVMAN = null;
  private CharacterField fieldE01SPVRA1 = null;
  private CharacterField fieldE01SPVPN1 = null;
  private CharacterField fieldE01SPVPA1 = null;
  private CharacterField fieldE01SPVSA1 = null;
  private CharacterField fieldE01SPVNE1 = null;
  private DecimalField fieldE01SPVCN1 = null;
  private DecimalField fieldE01SPVIN1 = null;
  private DecimalField fieldE01SPVAN1 = null;
  private DecimalField fieldE01SPVAI1 = null;
  private DecimalField fieldE01SPVBY1 = null;
  private DecimalField fieldE01SPVBM1 = null;
  private DecimalField fieldE01SPVBD1 = null;
  private CharacterField fieldE01SPVSX1 = null;
  private CharacterField fieldE01SPVRE1 = null;
  private CharacterField fieldE01SPVRA2 = null;
  private CharacterField fieldE01SPVPN2 = null;
  private CharacterField fieldE01SPVPA2 = null;
  private CharacterField fieldE01SPVSA2 = null;
  private CharacterField fieldE01SPVNE2 = null;
  private DecimalField fieldE01SPVCN2 = null;
  private DecimalField fieldE01SPVIN2 = null;
  private DecimalField fieldE01SPVAN2 = null;
  private DecimalField fieldE01SPVAI2 = null;
  private DecimalField fieldE01SPVBY2 = null;
  private DecimalField fieldE01SPVBM2 = null;
  private DecimalField fieldE01SPVBD2 = null;
  private CharacterField fieldE01SPVSX2 = null;
  private CharacterField fieldE01SPVRE2 = null;
  private CharacterField fieldE01SPVRA3 = null;
  private CharacterField fieldE01SPVPN3 = null;
  private CharacterField fieldE01SPVPA3 = null;
  private CharacterField fieldE01SPVSA3 = null;
  private CharacterField fieldE01SPVNE3 = null;
  private DecimalField fieldE01SPVCN3 = null;
  private DecimalField fieldE01SPVIN3 = null;
  private DecimalField fieldE01SPVAN3 = null;
  private DecimalField fieldE01SPVAI3 = null;
  private DecimalField fieldE01SPVBY3 = null;
  private DecimalField fieldE01SPVBM3 = null;
  private DecimalField fieldE01SPVBD3 = null;
  private CharacterField fieldE01SPVSX3 = null;
  private CharacterField fieldE01SPVRE3 = null;
  private CharacterField fieldE01SPVINU = null;
  private DecimalField fieldE01SPVINB = null;
  private DecimalField fieldE01SPVINM = null;
  private DecimalField fieldE01SPVIND = null;
  private DecimalField fieldE01SPVINY = null;
  private CharacterField fieldE01SPVINT = null;
  private CharacterField fieldE01SPVRMK = null;
  private CharacterField fieldE01SPVSTS = null;
  private DecimalField fieldE01SPVLMM = null;
  private DecimalField fieldE01SPVLMD = null;
  private DecimalField fieldE01SPVLMY = null;
  private CharacterField fieldE01SPVLMT = null;
  private CharacterField fieldE01SPVLMU = null;
  private CharacterField fieldE01SPVRID = null;

  /**
  * Constructor for ECC020001Message.
  */
  public ECC020001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1597;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SPVNSO =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SPVNSO");
    fields[10] = fieldE01SPVISY =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E01SPVISY");
    fields[11] = fieldE01SPVISM =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E01SPVISM");
    fields[12] = fieldE01SPVISD =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E01SPVISD");
    fields[13] = fieldE01SPVTCD =
    new CharacterField(message, HEADERSIZE + 66, 4, "E01SPVTCD");
    fields[14] = fieldE01DESTCD =
    new CharacterField(message, HEADERSIZE + 70, 30, "E01DESTCD");
    fields[15] = fieldE01SPVTDC =
    new CharacterField(message, HEADERSIZE + 100, 1, "E01SPVTDC");
    fields[16] = fieldE01DESTDC =
    new CharacterField(message, HEADERSIZE + 101, 30, "E01DESTDC");
    fields[17] = fieldE01SPVACC =
    new DecimalField(message, HEADERSIZE + 131, 13, 0, "E01SPVACC");
    fields[18] = fieldE01SPVNXN =
    new CharacterField(message, HEADERSIZE + 144, 19, "E01SPVNXN");
    fields[19] = fieldE01SPVLOG =
    new DecimalField(message, HEADERSIZE + 163, 4, 0, "E01SPVLOG");
    fields[20] = fieldE01SPVNUM =
    new CharacterField(message, HEADERSIZE + 167, 19, "E01SPVNUM");
    fields[21] = fieldE01SPVTPI =
    new CharacterField(message, HEADERSIZE + 186, 1, "E01SPVTPI");
    fields[22] = fieldE01SPVCUN =
    new DecimalField(message, HEADERSIZE + 187, 13, 0, "E01SPVCUN");
    fields[23] = fieldE01SPVCID =
    new CharacterField(message, HEADERSIZE + 200, 25, "E01SPVCID");
    fields[24] = fieldE01DESCID =
    new CharacterField(message, HEADERSIZE + 225, 45, "E01DESCID");
    fields[25] = fieldE01SPVCI2 =
    new CharacterField(message, HEADERSIZE + 270, 25, "E01SPVCI2");
    fields[26] = fieldE01SPVCFC =
    new DecimalField(message, HEADERSIZE + 295, 3, 0, "E01SPVCFC");
    fields[27] = fieldE01SPVCPM =
    new DecimalField(message, HEADERSIZE + 298, 2, 0, "E01SPVCPM");
    fields[28] = fieldE01SPVCCP =
    new DecimalField(message, HEADERSIZE + 300, 13, 0, "E01SPVCCP");
    fields[29] = fieldE01SPVPIN =
    new DecimalField(message, HEADERSIZE + 313, 5, 0, "E01SPVPIN");
    fields[30] = fieldE01SPVCNC =
    new DecimalField(message, HEADERSIZE + 318, 17, 2, "E01SPVCNC");
    fields[31] = fieldE01SPVCIC =
    new DecimalField(message, HEADERSIZE + 335, 17, 2, "E01SPVCIC");
    fields[32] = fieldE01SPVCAN =
    new DecimalField(message, HEADERSIZE + 352, 17, 2, "E01SPVCAN");
    fields[33] = fieldE01SPVCAI =
    new DecimalField(message, HEADERSIZE + 369, 17, 2, "E01SPVCAI");
    fields[34] = fieldE01SPVAFI =
    new DecimalField(message, HEADERSIZE + 386, 4, 0, "E01SPVAFI");
    fields[35] = fieldE01SPVBLI =
    new CharacterField(message, HEADERSIZE + 390, 2, "E01SPVBLI");
    fields[36] = fieldE01SPVBLN =
    new CharacterField(message, HEADERSIZE + 392, 1, "E01SPVBLN");
    fields[37] = fieldE01SPVSEC =
    new DecimalField(message, HEADERSIZE + 393, 5, 0, "E01SPVSEC");
    fields[38] = fieldE01SPVMOT =
    new CharacterField(message, HEADERSIZE + 398, 4, "E01SPVMOT");
    fields[39] = fieldE01SPVMAN =
    new DecimalField(message, HEADERSIZE + 402, 3, 0, "E01SPVMAN");
    fields[40] = fieldE01SPVRA1 =
    new CharacterField(message, HEADERSIZE + 405, 25, "E01SPVRA1");
    fields[41] = fieldE01SPVPN1 =
    new CharacterField(message, HEADERSIZE + 430, 13, "E01SPVPN1");
    fields[42] = fieldE01SPVPA1 =
    new CharacterField(message, HEADERSIZE + 443, 13, "E01SPVPA1");
    fields[43] = fieldE01SPVSA1 =
    new CharacterField(message, HEADERSIZE + 456, 13, "E01SPVSA1");
    fields[44] = fieldE01SPVNE1 =
    new CharacterField(message, HEADERSIZE + 469, 40, "E01SPVNE1");
    fields[45] = fieldE01SPVCN1 =
    new DecimalField(message, HEADERSIZE + 509, 17, 2, "E01SPVCN1");
    fields[46] = fieldE01SPVIN1 =
    new DecimalField(message, HEADERSIZE + 526, 17, 2, "E01SPVIN1");
    fields[47] = fieldE01SPVAN1 =
    new DecimalField(message, HEADERSIZE + 543, 17, 2, "E01SPVAN1");
    fields[48] = fieldE01SPVAI1 =
    new DecimalField(message, HEADERSIZE + 560, 17, 2, "E01SPVAI1");
    fields[49] = fieldE01SPVBY1 =
    new DecimalField(message, HEADERSIZE + 577, 5, 0, "E01SPVBY1");
    fields[50] = fieldE01SPVBM1 =
    new DecimalField(message, HEADERSIZE + 582, 3, 0, "E01SPVBM1");
    fields[51] = fieldE01SPVBD1 =
    new DecimalField(message, HEADERSIZE + 585, 3, 0, "E01SPVBD1");
    fields[52] = fieldE01SPVSX1 =
    new CharacterField(message, HEADERSIZE + 588, 1, "E01SPVSX1");
    fields[53] = fieldE01SPVRE1 =
    new CharacterField(message, HEADERSIZE + 589, 1, "E01SPVRE1");
    fields[54] = fieldE01SPVRA2 =
    new CharacterField(message, HEADERSIZE + 590, 25, "E01SPVRA2");
    fields[55] = fieldE01SPVPN2 =
    new CharacterField(message, HEADERSIZE + 615, 13, "E01SPVPN2");
    fields[56] = fieldE01SPVPA2 =
    new CharacterField(message, HEADERSIZE + 628, 13, "E01SPVPA2");
    fields[57] = fieldE01SPVSA2 =
    new CharacterField(message, HEADERSIZE + 641, 13, "E01SPVSA2");
    fields[58] = fieldE01SPVNE2 =
    new CharacterField(message, HEADERSIZE + 654, 40, "E01SPVNE2");
    fields[59] = fieldE01SPVCN2 =
    new DecimalField(message, HEADERSIZE + 694, 17, 2, "E01SPVCN2");
    fields[60] = fieldE01SPVIN2 =
    new DecimalField(message, HEADERSIZE + 711, 17, 2, "E01SPVIN2");
    fields[61] = fieldE01SPVAN2 =
    new DecimalField(message, HEADERSIZE + 728, 17, 2, "E01SPVAN2");
    fields[62] = fieldE01SPVAI2 =
    new DecimalField(message, HEADERSIZE + 745, 17, 2, "E01SPVAI2");
    fields[63] = fieldE01SPVBY2 =
    new DecimalField(message, HEADERSIZE + 762, 5, 0, "E01SPVBY2");
    fields[64] = fieldE01SPVBM2 =
    new DecimalField(message, HEADERSIZE + 767, 3, 0, "E01SPVBM2");
    fields[65] = fieldE01SPVBD2 =
    new DecimalField(message, HEADERSIZE + 770, 3, 0, "E01SPVBD2");
    fields[66] = fieldE01SPVSX2 =
    new CharacterField(message, HEADERSIZE + 773, 1, "E01SPVSX2");
    fields[67] = fieldE01SPVRE2 =
    new CharacterField(message, HEADERSIZE + 774, 1, "E01SPVRE2");
    fields[68] = fieldE01SPVRA3 =
    new CharacterField(message, HEADERSIZE + 775, 25, "E01SPVRA3");
    fields[69] = fieldE01SPVPN3 =
    new CharacterField(message, HEADERSIZE + 800, 13, "E01SPVPN3");
    fields[70] = fieldE01SPVPA3 =
    new CharacterField(message, HEADERSIZE + 813, 13, "E01SPVPA3");
    fields[71] = fieldE01SPVSA3 =
    new CharacterField(message, HEADERSIZE + 826, 13, "E01SPVSA3");
    fields[72] = fieldE01SPVNE3 =
    new CharacterField(message, HEADERSIZE + 839, 40, "E01SPVNE3");
    fields[73] = fieldE01SPVCN3 =
    new DecimalField(message, HEADERSIZE + 879, 17, 2, "E01SPVCN3");
    fields[74] = fieldE01SPVIN3 =
    new DecimalField(message, HEADERSIZE + 896, 17, 2, "E01SPVIN3");
    fields[75] = fieldE01SPVAN3 =
    new DecimalField(message, HEADERSIZE + 913, 17, 2, "E01SPVAN3");
    fields[76] = fieldE01SPVAI3 =
    new DecimalField(message, HEADERSIZE + 930, 17, 2, "E01SPVAI3");
    fields[77] = fieldE01SPVBY3 =
    new DecimalField(message, HEADERSIZE + 947, 5, 0, "E01SPVBY3");
    fields[78] = fieldE01SPVBM3 =
    new DecimalField(message, HEADERSIZE + 952, 3, 0, "E01SPVBM3");
    fields[79] = fieldE01SPVBD3 =
    new DecimalField(message, HEADERSIZE + 955, 3, 0, "E01SPVBD3");
    fields[80] = fieldE01SPVSX3 =
    new CharacterField(message, HEADERSIZE + 958, 1, "E01SPVSX3");
    fields[81] = fieldE01SPVRE3 =
    new CharacterField(message, HEADERSIZE + 959, 1, "E01SPVRE3");
    fields[82] = fieldE01SPVINU =
    new CharacterField(message, HEADERSIZE + 960, 10, "E01SPVINU");
    fields[83] = fieldE01SPVINB =
    new DecimalField(message, HEADERSIZE + 970, 5, 0, "E01SPVINB");
    fields[84] = fieldE01SPVINM =
    new DecimalField(message, HEADERSIZE + 975, 3, 0, "E01SPVINM");
    fields[85] = fieldE01SPVIND =
    new DecimalField(message, HEADERSIZE + 978, 3, 0, "E01SPVIND");
    fields[86] = fieldE01SPVINY =
    new DecimalField(message, HEADERSIZE + 981, 5, 0, "E01SPVINY");
    fields[87] = fieldE01SPVINT =
    new CharacterField(message, HEADERSIZE + 986, 26, "E01SPVINT");
    fields[88] = fieldE01SPVRMK =
    new CharacterField(message, HEADERSIZE + 1012, 512, "E01SPVRMK");
    fields[89] = fieldE01SPVSTS =
    new CharacterField(message, HEADERSIZE + 1524, 1, "E01SPVSTS");
    fields[90] = fieldE01SPVLMM =
    new DecimalField(message, HEADERSIZE + 1525, 3, 0, "E01SPVLMM");
    fields[91] = fieldE01SPVLMD =
    new DecimalField(message, HEADERSIZE + 1528, 3, 0, "E01SPVLMD");
    fields[92] = fieldE01SPVLMY =
    new DecimalField(message, HEADERSIZE + 1531, 5, 0, "E01SPVLMY");
    fields[93] = fieldE01SPVLMT =
    new CharacterField(message, HEADERSIZE + 1536, 26, "E01SPVLMT");
    fields[94] = fieldE01SPVLMU =
    new CharacterField(message, HEADERSIZE + 1562, 10, "E01SPVLMU");
    fields[95] = fieldE01SPVRID =
    new CharacterField(message, HEADERSIZE + 1572, 25, "E01SPVRID");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SPVNSO using a String value.
  */
  public void setE01SPVNSO(String newvalue)
  {
    fieldE01SPVNSO.setString(newvalue);
  }

  /**
  * Get value of field E01SPVNSO as a String.
  */
  public String getE01SPVNSO()
  {
    return fieldE01SPVNSO.getString();
  }

  /**
  * Set numeric field E01SPVNSO using a BigDecimal value.
  */
  public void setE01SPVNSO(BigDecimal newvalue)
  {
    fieldE01SPVNSO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVNSO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVNSO()
  {
    return fieldE01SPVNSO.getBigDecimal();
  }

  /**
  * Set field E01SPVISY using a String value.
  */
  public void setE01SPVISY(String newvalue)
  {
    fieldE01SPVISY.setString(newvalue);
  }

  /**
  * Get value of field E01SPVISY as a String.
  */
  public String getE01SPVISY()
  {
    return fieldE01SPVISY.getString();
  }

  /**
  * Set numeric field E01SPVISY using a BigDecimal value.
  */
  public void setE01SPVISY(BigDecimal newvalue)
  {
    fieldE01SPVISY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVISY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVISY()
  {
    return fieldE01SPVISY.getBigDecimal();
  }

  /**
  * Set field E01SPVISM using a String value.
  */
  public void setE01SPVISM(String newvalue)
  {
    fieldE01SPVISM.setString(newvalue);
  }

  /**
  * Get value of field E01SPVISM as a String.
  */
  public String getE01SPVISM()
  {
    return fieldE01SPVISM.getString();
  }

  /**
  * Set numeric field E01SPVISM using a BigDecimal value.
  */
  public void setE01SPVISM(BigDecimal newvalue)
  {
    fieldE01SPVISM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVISM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVISM()
  {
    return fieldE01SPVISM.getBigDecimal();
  }

  /**
  * Set field E01SPVISD using a String value.
  */
  public void setE01SPVISD(String newvalue)
  {
    fieldE01SPVISD.setString(newvalue);
  }

  /**
  * Get value of field E01SPVISD as a String.
  */
  public String getE01SPVISD()
  {
    return fieldE01SPVISD.getString();
  }

  /**
  * Set numeric field E01SPVISD using a BigDecimal value.
  */
  public void setE01SPVISD(BigDecimal newvalue)
  {
    fieldE01SPVISD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVISD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVISD()
  {
    return fieldE01SPVISD.getBigDecimal();
  }

  /**
  * Set field E01SPVTCD using a String value.
  */
  public void setE01SPVTCD(String newvalue)
  {
    fieldE01SPVTCD.setString(newvalue);
  }

  /**
  * Get value of field E01SPVTCD as a String.
  */
  public String getE01SPVTCD()
  {
    return fieldE01SPVTCD.getString();
  }

  /**
  * Set field E01DESTCD using a String value.
  */
  public void setE01DESTCD(String newvalue)
  {
    fieldE01DESTCD.setString(newvalue);
  }

  /**
  * Get value of field E01DESTCD as a String.
  */
  public String getE01DESTCD()
  {
    return fieldE01DESTCD.getString();
  }

  /**
  * Set field E01SPVTDC using a String value.
  */
  public void setE01SPVTDC(String newvalue)
  {
    fieldE01SPVTDC.setString(newvalue);
  }

  /**
  * Get value of field E01SPVTDC as a String.
  */
  public String getE01SPVTDC()
  {
    return fieldE01SPVTDC.getString();
  }

  /**
  * Set field E01DESTDC using a String value.
  */
  public void setE01DESTDC(String newvalue)
  {
    fieldE01DESTDC.setString(newvalue);
  }

  /**
  * Get value of field E01DESTDC as a String.
  */
  public String getE01DESTDC()
  {
    return fieldE01DESTDC.getString();
  }

  /**
  * Set field E01SPVACC using a String value.
  */
  public void setE01SPVACC(String newvalue)
  {
    fieldE01SPVACC.setString(newvalue);
  }

  /**
  * Get value of field E01SPVACC as a String.
  */
  public String getE01SPVACC()
  {
    return fieldE01SPVACC.getString();
  }

  /**
  * Set numeric field E01SPVACC using a BigDecimal value.
  */
  public void setE01SPVACC(BigDecimal newvalue)
  {
    fieldE01SPVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVACC()
  {
    return fieldE01SPVACC.getBigDecimal();
  }

  /**
  * Set field E01SPVNXN using a String value.
  */
  public void setE01SPVNXN(String newvalue)
  {
    fieldE01SPVNXN.setString(newvalue);
  }

  /**
  * Get value of field E01SPVNXN as a String.
  */
  public String getE01SPVNXN()
  {
    return fieldE01SPVNXN.getString();
  }

  /**
  * Set field E01SPVLOG using a String value.
  */
  public void setE01SPVLOG(String newvalue)
  {
    fieldE01SPVLOG.setString(newvalue);
  }

  /**
  * Get value of field E01SPVLOG as a String.
  */
  public String getE01SPVLOG()
  {
    return fieldE01SPVLOG.getString();
  }

  /**
  * Set numeric field E01SPVLOG using a BigDecimal value.
  */
  public void setE01SPVLOG(BigDecimal newvalue)
  {
    fieldE01SPVLOG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVLOG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVLOG()
  {
    return fieldE01SPVLOG.getBigDecimal();
  }

  /**
  * Set field E01SPVNUM using a String value.
  */
  public void setE01SPVNUM(String newvalue)
  {
    fieldE01SPVNUM.setString(newvalue);
  }

  /**
  * Get value of field E01SPVNUM as a String.
  */
  public String getE01SPVNUM()
  {
    return fieldE01SPVNUM.getString();
  }

  /**
  * Set field E01SPVTPI using a String value.
  */
  public void setE01SPVTPI(String newvalue)
  {
    fieldE01SPVTPI.setString(newvalue);
  }

  /**
  * Get value of field E01SPVTPI as a String.
  */
  public String getE01SPVTPI()
  {
    return fieldE01SPVTPI.getString();
  }

  /**
  * Set field E01SPVCUN using a String value.
  */
  public void setE01SPVCUN(String newvalue)
  {
    fieldE01SPVCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCUN as a String.
  */
  public String getE01SPVCUN()
  {
    return fieldE01SPVCUN.getString();
  }

  /**
  * Set numeric field E01SPVCUN using a BigDecimal value.
  */
  public void setE01SPVCUN(BigDecimal newvalue)
  {
    fieldE01SPVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCUN()
  {
    return fieldE01SPVCUN.getBigDecimal();
  }

  /**
  * Set field E01SPVCID using a String value.
  */
  public void setE01SPVCID(String newvalue)
  {
    fieldE01SPVCID.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCID as a String.
  */
  public String getE01SPVCID()
  {
    return fieldE01SPVCID.getString();
  }

  /**
  * Set field E01DESCID using a String value.
  */
  public void setE01DESCID(String newvalue)
  {
    fieldE01DESCID.setString(newvalue);
  }

  /**
  * Get value of field E01DESCID as a String.
  */
  public String getE01DESCID()
  {
    return fieldE01DESCID.getString();
  }

  /**
  * Set field E01SPVCI2 using a String value.
  */
  public void setE01SPVCI2(String newvalue)
  {
    fieldE01SPVCI2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCI2 as a String.
  */
  public String getE01SPVCI2()
  {
    return fieldE01SPVCI2.getString();
  }

  /**
  * Set field E01SPVCFC using a String value.
  */
  public void setE01SPVCFC(String newvalue)
  {
    fieldE01SPVCFC.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCFC as a String.
  */
  public String getE01SPVCFC()
  {
    return fieldE01SPVCFC.getString();
  }

  /**
  * Set numeric field E01SPVCFC using a BigDecimal value.
  */
  public void setE01SPVCFC(BigDecimal newvalue)
  {
    fieldE01SPVCFC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCFC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCFC()
  {
    return fieldE01SPVCFC.getBigDecimal();
  }

  /**
  * Set field E01SPVCPM using a String value.
  */
  public void setE01SPVCPM(String newvalue)
  {
    fieldE01SPVCPM.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCPM as a String.
  */
  public String getE01SPVCPM()
  {
    return fieldE01SPVCPM.getString();
  }

  /**
  * Set numeric field E01SPVCPM using a BigDecimal value.
  */
  public void setE01SPVCPM(BigDecimal newvalue)
  {
    fieldE01SPVCPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCPM()
  {
    return fieldE01SPVCPM.getBigDecimal();
  }

  /**
  * Set field E01SPVCCP using a String value.
  */
  public void setE01SPVCCP(String newvalue)
  {
    fieldE01SPVCCP.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCCP as a String.
  */
  public String getE01SPVCCP()
  {
    return fieldE01SPVCCP.getString();
  }

  /**
  * Set numeric field E01SPVCCP using a BigDecimal value.
  */
  public void setE01SPVCCP(BigDecimal newvalue)
  {
    fieldE01SPVCCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCCP()
  {
    return fieldE01SPVCCP.getBigDecimal();
  }

  /**
  * Set field E01SPVPIN using a String value.
  */
  public void setE01SPVPIN(String newvalue)
  {
    fieldE01SPVPIN.setString(newvalue);
  }

  /**
  * Get value of field E01SPVPIN as a String.
  */
  public String getE01SPVPIN()
  {
    return fieldE01SPVPIN.getString();
  }

  /**
  * Set numeric field E01SPVPIN using a BigDecimal value.
  */
  public void setE01SPVPIN(BigDecimal newvalue)
  {
    fieldE01SPVPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVPIN()
  {
    return fieldE01SPVPIN.getBigDecimal();
  }

  /**
  * Set field E01SPVCNC using a String value.
  */
  public void setE01SPVCNC(String newvalue)
  {
    fieldE01SPVCNC.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCNC as a String.
  */
  public String getE01SPVCNC()
  {
    return fieldE01SPVCNC.getString();
  }

  /**
  * Set numeric field E01SPVCNC using a BigDecimal value.
  */
  public void setE01SPVCNC(BigDecimal newvalue)
  {
    fieldE01SPVCNC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCNC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCNC()
  {
    return fieldE01SPVCNC.getBigDecimal();
  }

  /**
  * Set field E01SPVCIC using a String value.
  */
  public void setE01SPVCIC(String newvalue)
  {
    fieldE01SPVCIC.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCIC as a String.
  */
  public String getE01SPVCIC()
  {
    return fieldE01SPVCIC.getString();
  }

  /**
  * Set numeric field E01SPVCIC using a BigDecimal value.
  */
  public void setE01SPVCIC(BigDecimal newvalue)
  {
    fieldE01SPVCIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCIC()
  {
    return fieldE01SPVCIC.getBigDecimal();
  }

  /**
  * Set field E01SPVCAN using a String value.
  */
  public void setE01SPVCAN(String newvalue)
  {
    fieldE01SPVCAN.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCAN as a String.
  */
  public String getE01SPVCAN()
  {
    return fieldE01SPVCAN.getString();
  }

  /**
  * Set numeric field E01SPVCAN using a BigDecimal value.
  */
  public void setE01SPVCAN(BigDecimal newvalue)
  {
    fieldE01SPVCAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCAN()
  {
    return fieldE01SPVCAN.getBigDecimal();
  }

  /**
  * Set field E01SPVCAI using a String value.
  */
  public void setE01SPVCAI(String newvalue)
  {
    fieldE01SPVCAI.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCAI as a String.
  */
  public String getE01SPVCAI()
  {
    return fieldE01SPVCAI.getString();
  }

  /**
  * Set numeric field E01SPVCAI using a BigDecimal value.
  */
  public void setE01SPVCAI(BigDecimal newvalue)
  {
    fieldE01SPVCAI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCAI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCAI()
  {
    return fieldE01SPVCAI.getBigDecimal();
  }

  /**
  * Set field E01SPVAFI using a String value.
  */
  public void setE01SPVAFI(String newvalue)
  {
    fieldE01SPVAFI.setString(newvalue);
  }

  /**
  * Get value of field E01SPVAFI as a String.
  */
  public String getE01SPVAFI()
  {
    return fieldE01SPVAFI.getString();
  }

  /**
  * Set numeric field E01SPVAFI using a BigDecimal value.
  */
  public void setE01SPVAFI(BigDecimal newvalue)
  {
    fieldE01SPVAFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVAFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVAFI()
  {
    return fieldE01SPVAFI.getBigDecimal();
  }

  /**
  * Set field E01SPVBLI using a String value.
  */
  public void setE01SPVBLI(String newvalue)
  {
    fieldE01SPVBLI.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBLI as a String.
  */
  public String getE01SPVBLI()
  {
    return fieldE01SPVBLI.getString();
  }

  /**
  * Set field E01SPVBLN using a String value.
  */
  public void setE01SPVBLN(String newvalue)
  {
    fieldE01SPVBLN.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBLN as a String.
  */
  public String getE01SPVBLN()
  {
    return fieldE01SPVBLN.getString();
  }

  /**
  * Set field E01SPVSEC using a String value.
  */
  public void setE01SPVSEC(String newvalue)
  {
    fieldE01SPVSEC.setString(newvalue);
  }

  /**
  * Get value of field E01SPVSEC as a String.
  */
  public String getE01SPVSEC()
  {
    return fieldE01SPVSEC.getString();
  }

  /**
  * Set numeric field E01SPVSEC using a BigDecimal value.
  */
  public void setE01SPVSEC(BigDecimal newvalue)
  {
    fieldE01SPVSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVSEC()
  {
    return fieldE01SPVSEC.getBigDecimal();
  }

  /**
  * Set field E01SPVMOT using a String value.
  */
  public void setE01SPVMOT(String newvalue)
  {
    fieldE01SPVMOT.setString(newvalue);
  }

  /**
  * Get value of field E01SPVMOT as a String.
  */
  public String getE01SPVMOT()
  {
    return fieldE01SPVMOT.getString();
  }

  /**
  * Set field E01SPVMAN using a String value.
  */
  public void setE01SPVMAN(String newvalue)
  {
    fieldE01SPVMAN.setString(newvalue);
  }

  /**
  * Get value of field E01SPVMAN as a String.
  */
  public String getE01SPVMAN()
  {
    return fieldE01SPVMAN.getString();
  }

  /**
  * Set numeric field E01SPVMAN using a BigDecimal value.
  */
  public void setE01SPVMAN(BigDecimal newvalue)
  {
    fieldE01SPVMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVMAN()
  {
    return fieldE01SPVMAN.getBigDecimal();
  }

  /**
  * Set field E01SPVRA1 using a String value.
  */
  public void setE01SPVRA1(String newvalue)
  {
    fieldE01SPVRA1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVRA1 as a String.
  */
  public String getE01SPVRA1()
  {
    return fieldE01SPVRA1.getString();
  }

  /**
  * Set field E01SPVPN1 using a String value.
  */
  public void setE01SPVPN1(String newvalue)
  {
    fieldE01SPVPN1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVPN1 as a String.
  */
  public String getE01SPVPN1()
  {
    return fieldE01SPVPN1.getString();
  }

  /**
  * Set field E01SPVPA1 using a String value.
  */
  public void setE01SPVPA1(String newvalue)
  {
    fieldE01SPVPA1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVPA1 as a String.
  */
  public String getE01SPVPA1()
  {
    return fieldE01SPVPA1.getString();
  }

  /**
  * Set field E01SPVSA1 using a String value.
  */
  public void setE01SPVSA1(String newvalue)
  {
    fieldE01SPVSA1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVSA1 as a String.
  */
  public String getE01SPVSA1()
  {
    return fieldE01SPVSA1.getString();
  }

  /**
  * Set field E01SPVNE1 using a String value.
  */
  public void setE01SPVNE1(String newvalue)
  {
    fieldE01SPVNE1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVNE1 as a String.
  */
  public String getE01SPVNE1()
  {
    return fieldE01SPVNE1.getString();
  }

  /**
  * Set field E01SPVCN1 using a String value.
  */
  public void setE01SPVCN1(String newvalue)
  {
    fieldE01SPVCN1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCN1 as a String.
  */
  public String getE01SPVCN1()
  {
    return fieldE01SPVCN1.getString();
  }

  /**
  * Set numeric field E01SPVCN1 using a BigDecimal value.
  */
  public void setE01SPVCN1(BigDecimal newvalue)
  {
    fieldE01SPVCN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCN1()
  {
    return fieldE01SPVCN1.getBigDecimal();
  }

  /**
  * Set field E01SPVIN1 using a String value.
  */
  public void setE01SPVIN1(String newvalue)
  {
    fieldE01SPVIN1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVIN1 as a String.
  */
  public String getE01SPVIN1()
  {
    return fieldE01SPVIN1.getString();
  }

  /**
  * Set numeric field E01SPVIN1 using a BigDecimal value.
  */
  public void setE01SPVIN1(BigDecimal newvalue)
  {
    fieldE01SPVIN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVIN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVIN1()
  {
    return fieldE01SPVIN1.getBigDecimal();
  }

  /**
  * Set field E01SPVAN1 using a String value.
  */
  public void setE01SPVAN1(String newvalue)
  {
    fieldE01SPVAN1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVAN1 as a String.
  */
  public String getE01SPVAN1()
  {
    return fieldE01SPVAN1.getString();
  }

  /**
  * Set numeric field E01SPVAN1 using a BigDecimal value.
  */
  public void setE01SPVAN1(BigDecimal newvalue)
  {
    fieldE01SPVAN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVAN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVAN1()
  {
    return fieldE01SPVAN1.getBigDecimal();
  }

  /**
  * Set field E01SPVAI1 using a String value.
  */
  public void setE01SPVAI1(String newvalue)
  {
    fieldE01SPVAI1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVAI1 as a String.
  */
  public String getE01SPVAI1()
  {
    return fieldE01SPVAI1.getString();
  }

  /**
  * Set numeric field E01SPVAI1 using a BigDecimal value.
  */
  public void setE01SPVAI1(BigDecimal newvalue)
  {
    fieldE01SPVAI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVAI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVAI1()
  {
    return fieldE01SPVAI1.getBigDecimal();
  }

  /**
  * Set field E01SPVBY1 using a String value.
  */
  public void setE01SPVBY1(String newvalue)
  {
    fieldE01SPVBY1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBY1 as a String.
  */
  public String getE01SPVBY1()
  {
    return fieldE01SPVBY1.getString();
  }

  /**
  * Set numeric field E01SPVBY1 using a BigDecimal value.
  */
  public void setE01SPVBY1(BigDecimal newvalue)
  {
    fieldE01SPVBY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVBY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVBY1()
  {
    return fieldE01SPVBY1.getBigDecimal();
  }

  /**
  * Set field E01SPVBM1 using a String value.
  */
  public void setE01SPVBM1(String newvalue)
  {
    fieldE01SPVBM1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBM1 as a String.
  */
  public String getE01SPVBM1()
  {
    return fieldE01SPVBM1.getString();
  }

  /**
  * Set numeric field E01SPVBM1 using a BigDecimal value.
  */
  public void setE01SPVBM1(BigDecimal newvalue)
  {
    fieldE01SPVBM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVBM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVBM1()
  {
    return fieldE01SPVBM1.getBigDecimal();
  }

  /**
  * Set field E01SPVBD1 using a String value.
  */
  public void setE01SPVBD1(String newvalue)
  {
    fieldE01SPVBD1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBD1 as a String.
  */
  public String getE01SPVBD1()
  {
    return fieldE01SPVBD1.getString();
  }

  /**
  * Set numeric field E01SPVBD1 using a BigDecimal value.
  */
  public void setE01SPVBD1(BigDecimal newvalue)
  {
    fieldE01SPVBD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVBD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVBD1()
  {
    return fieldE01SPVBD1.getBigDecimal();
  }

  /**
  * Set field E01SPVSX1 using a String value.
  */
  public void setE01SPVSX1(String newvalue)
  {
    fieldE01SPVSX1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVSX1 as a String.
  */
  public String getE01SPVSX1()
  {
    return fieldE01SPVSX1.getString();
  }

  /**
  * Set field E01SPVRE1 using a String value.
  */
  public void setE01SPVRE1(String newvalue)
  {
    fieldE01SPVRE1.setString(newvalue);
  }

  /**
  * Get value of field E01SPVRE1 as a String.
  */
  public String getE01SPVRE1()
  {
    return fieldE01SPVRE1.getString();
  }

  /**
  * Set field E01SPVRA2 using a String value.
  */
  public void setE01SPVRA2(String newvalue)
  {
    fieldE01SPVRA2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVRA2 as a String.
  */
  public String getE01SPVRA2()
  {
    return fieldE01SPVRA2.getString();
  }

  /**
  * Set field E01SPVPN2 using a String value.
  */
  public void setE01SPVPN2(String newvalue)
  {
    fieldE01SPVPN2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVPN2 as a String.
  */
  public String getE01SPVPN2()
  {
    return fieldE01SPVPN2.getString();
  }

  /**
  * Set field E01SPVPA2 using a String value.
  */
  public void setE01SPVPA2(String newvalue)
  {
    fieldE01SPVPA2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVPA2 as a String.
  */
  public String getE01SPVPA2()
  {
    return fieldE01SPVPA2.getString();
  }

  /**
  * Set field E01SPVSA2 using a String value.
  */
  public void setE01SPVSA2(String newvalue)
  {
    fieldE01SPVSA2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVSA2 as a String.
  */
  public String getE01SPVSA2()
  {
    return fieldE01SPVSA2.getString();
  }

  /**
  * Set field E01SPVNE2 using a String value.
  */
  public void setE01SPVNE2(String newvalue)
  {
    fieldE01SPVNE2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVNE2 as a String.
  */
  public String getE01SPVNE2()
  {
    return fieldE01SPVNE2.getString();
  }

  /**
  * Set field E01SPVCN2 using a String value.
  */
  public void setE01SPVCN2(String newvalue)
  {
    fieldE01SPVCN2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCN2 as a String.
  */
  public String getE01SPVCN2()
  {
    return fieldE01SPVCN2.getString();
  }

  /**
  * Set numeric field E01SPVCN2 using a BigDecimal value.
  */
  public void setE01SPVCN2(BigDecimal newvalue)
  {
    fieldE01SPVCN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCN2()
  {
    return fieldE01SPVCN2.getBigDecimal();
  }

  /**
  * Set field E01SPVIN2 using a String value.
  */
  public void setE01SPVIN2(String newvalue)
  {
    fieldE01SPVIN2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVIN2 as a String.
  */
  public String getE01SPVIN2()
  {
    return fieldE01SPVIN2.getString();
  }

  /**
  * Set numeric field E01SPVIN2 using a BigDecimal value.
  */
  public void setE01SPVIN2(BigDecimal newvalue)
  {
    fieldE01SPVIN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVIN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVIN2()
  {
    return fieldE01SPVIN2.getBigDecimal();
  }

  /**
  * Set field E01SPVAN2 using a String value.
  */
  public void setE01SPVAN2(String newvalue)
  {
    fieldE01SPVAN2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVAN2 as a String.
  */
  public String getE01SPVAN2()
  {
    return fieldE01SPVAN2.getString();
  }

  /**
  * Set numeric field E01SPVAN2 using a BigDecimal value.
  */
  public void setE01SPVAN2(BigDecimal newvalue)
  {
    fieldE01SPVAN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVAN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVAN2()
  {
    return fieldE01SPVAN2.getBigDecimal();
  }

  /**
  * Set field E01SPVAI2 using a String value.
  */
  public void setE01SPVAI2(String newvalue)
  {
    fieldE01SPVAI2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVAI2 as a String.
  */
  public String getE01SPVAI2()
  {
    return fieldE01SPVAI2.getString();
  }

  /**
  * Set numeric field E01SPVAI2 using a BigDecimal value.
  */
  public void setE01SPVAI2(BigDecimal newvalue)
  {
    fieldE01SPVAI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVAI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVAI2()
  {
    return fieldE01SPVAI2.getBigDecimal();
  }

  /**
  * Set field E01SPVBY2 using a String value.
  */
  public void setE01SPVBY2(String newvalue)
  {
    fieldE01SPVBY2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBY2 as a String.
  */
  public String getE01SPVBY2()
  {
    return fieldE01SPVBY2.getString();
  }

  /**
  * Set numeric field E01SPVBY2 using a BigDecimal value.
  */
  public void setE01SPVBY2(BigDecimal newvalue)
  {
    fieldE01SPVBY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVBY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVBY2()
  {
    return fieldE01SPVBY2.getBigDecimal();
  }

  /**
  * Set field E01SPVBM2 using a String value.
  */
  public void setE01SPVBM2(String newvalue)
  {
    fieldE01SPVBM2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBM2 as a String.
  */
  public String getE01SPVBM2()
  {
    return fieldE01SPVBM2.getString();
  }

  /**
  * Set numeric field E01SPVBM2 using a BigDecimal value.
  */
  public void setE01SPVBM2(BigDecimal newvalue)
  {
    fieldE01SPVBM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVBM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVBM2()
  {
    return fieldE01SPVBM2.getBigDecimal();
  }

  /**
  * Set field E01SPVBD2 using a String value.
  */
  public void setE01SPVBD2(String newvalue)
  {
    fieldE01SPVBD2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBD2 as a String.
  */
  public String getE01SPVBD2()
  {
    return fieldE01SPVBD2.getString();
  }

  /**
  * Set numeric field E01SPVBD2 using a BigDecimal value.
  */
  public void setE01SPVBD2(BigDecimal newvalue)
  {
    fieldE01SPVBD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVBD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVBD2()
  {
    return fieldE01SPVBD2.getBigDecimal();
  }

  /**
  * Set field E01SPVSX2 using a String value.
  */
  public void setE01SPVSX2(String newvalue)
  {
    fieldE01SPVSX2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVSX2 as a String.
  */
  public String getE01SPVSX2()
  {
    return fieldE01SPVSX2.getString();
  }

  /**
  * Set field E01SPVRE2 using a String value.
  */
  public void setE01SPVRE2(String newvalue)
  {
    fieldE01SPVRE2.setString(newvalue);
  }

  /**
  * Get value of field E01SPVRE2 as a String.
  */
  public String getE01SPVRE2()
  {
    return fieldE01SPVRE2.getString();
  }

  /**
  * Set field E01SPVRA3 using a String value.
  */
  public void setE01SPVRA3(String newvalue)
  {
    fieldE01SPVRA3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVRA3 as a String.
  */
  public String getE01SPVRA3()
  {
    return fieldE01SPVRA3.getString();
  }

  /**
  * Set field E01SPVPN3 using a String value.
  */
  public void setE01SPVPN3(String newvalue)
  {
    fieldE01SPVPN3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVPN3 as a String.
  */
  public String getE01SPVPN3()
  {
    return fieldE01SPVPN3.getString();
  }

  /**
  * Set field E01SPVPA3 using a String value.
  */
  public void setE01SPVPA3(String newvalue)
  {
    fieldE01SPVPA3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVPA3 as a String.
  */
  public String getE01SPVPA3()
  {
    return fieldE01SPVPA3.getString();
  }

  /**
  * Set field E01SPVSA3 using a String value.
  */
  public void setE01SPVSA3(String newvalue)
  {
    fieldE01SPVSA3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVSA3 as a String.
  */
  public String getE01SPVSA3()
  {
    return fieldE01SPVSA3.getString();
  }

  /**
  * Set field E01SPVNE3 using a String value.
  */
  public void setE01SPVNE3(String newvalue)
  {
    fieldE01SPVNE3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVNE3 as a String.
  */
  public String getE01SPVNE3()
  {
    return fieldE01SPVNE3.getString();
  }

  /**
  * Set field E01SPVCN3 using a String value.
  */
  public void setE01SPVCN3(String newvalue)
  {
    fieldE01SPVCN3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVCN3 as a String.
  */
  public String getE01SPVCN3()
  {
    return fieldE01SPVCN3.getString();
  }

  /**
  * Set numeric field E01SPVCN3 using a BigDecimal value.
  */
  public void setE01SPVCN3(BigDecimal newvalue)
  {
    fieldE01SPVCN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVCN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVCN3()
  {
    return fieldE01SPVCN3.getBigDecimal();
  }

  /**
  * Set field E01SPVIN3 using a String value.
  */
  public void setE01SPVIN3(String newvalue)
  {
    fieldE01SPVIN3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVIN3 as a String.
  */
  public String getE01SPVIN3()
  {
    return fieldE01SPVIN3.getString();
  }

  /**
  * Set numeric field E01SPVIN3 using a BigDecimal value.
  */
  public void setE01SPVIN3(BigDecimal newvalue)
  {
    fieldE01SPVIN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVIN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVIN3()
  {
    return fieldE01SPVIN3.getBigDecimal();
  }

  /**
  * Set field E01SPVAN3 using a String value.
  */
  public void setE01SPVAN3(String newvalue)
  {
    fieldE01SPVAN3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVAN3 as a String.
  */
  public String getE01SPVAN3()
  {
    return fieldE01SPVAN3.getString();
  }

  /**
  * Set numeric field E01SPVAN3 using a BigDecimal value.
  */
  public void setE01SPVAN3(BigDecimal newvalue)
  {
    fieldE01SPVAN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVAN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVAN3()
  {
    return fieldE01SPVAN3.getBigDecimal();
  }

  /**
  * Set field E01SPVAI3 using a String value.
  */
  public void setE01SPVAI3(String newvalue)
  {
    fieldE01SPVAI3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVAI3 as a String.
  */
  public String getE01SPVAI3()
  {
    return fieldE01SPVAI3.getString();
  }

  /**
  * Set numeric field E01SPVAI3 using a BigDecimal value.
  */
  public void setE01SPVAI3(BigDecimal newvalue)
  {
    fieldE01SPVAI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVAI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVAI3()
  {
    return fieldE01SPVAI3.getBigDecimal();
  }

  /**
  * Set field E01SPVBY3 using a String value.
  */
  public void setE01SPVBY3(String newvalue)
  {
    fieldE01SPVBY3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBY3 as a String.
  */
  public String getE01SPVBY3()
  {
    return fieldE01SPVBY3.getString();
  }

  /**
  * Set numeric field E01SPVBY3 using a BigDecimal value.
  */
  public void setE01SPVBY3(BigDecimal newvalue)
  {
    fieldE01SPVBY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVBY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVBY3()
  {
    return fieldE01SPVBY3.getBigDecimal();
  }

  /**
  * Set field E01SPVBM3 using a String value.
  */
  public void setE01SPVBM3(String newvalue)
  {
    fieldE01SPVBM3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBM3 as a String.
  */
  public String getE01SPVBM3()
  {
    return fieldE01SPVBM3.getString();
  }

  /**
  * Set numeric field E01SPVBM3 using a BigDecimal value.
  */
  public void setE01SPVBM3(BigDecimal newvalue)
  {
    fieldE01SPVBM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVBM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVBM3()
  {
    return fieldE01SPVBM3.getBigDecimal();
  }

  /**
  * Set field E01SPVBD3 using a String value.
  */
  public void setE01SPVBD3(String newvalue)
  {
    fieldE01SPVBD3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVBD3 as a String.
  */
  public String getE01SPVBD3()
  {
    return fieldE01SPVBD3.getString();
  }

  /**
  * Set numeric field E01SPVBD3 using a BigDecimal value.
  */
  public void setE01SPVBD3(BigDecimal newvalue)
  {
    fieldE01SPVBD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVBD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVBD3()
  {
    return fieldE01SPVBD3.getBigDecimal();
  }

  /**
  * Set field E01SPVSX3 using a String value.
  */
  public void setE01SPVSX3(String newvalue)
  {
    fieldE01SPVSX3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVSX3 as a String.
  */
  public String getE01SPVSX3()
  {
    return fieldE01SPVSX3.getString();
  }

  /**
  * Set field E01SPVRE3 using a String value.
  */
  public void setE01SPVRE3(String newvalue)
  {
    fieldE01SPVRE3.setString(newvalue);
  }

  /**
  * Get value of field E01SPVRE3 as a String.
  */
  public String getE01SPVRE3()
  {
    return fieldE01SPVRE3.getString();
  }

  /**
  * Set field E01SPVINU using a String value.
  */
  public void setE01SPVINU(String newvalue)
  {
    fieldE01SPVINU.setString(newvalue);
  }

  /**
  * Get value of field E01SPVINU as a String.
  */
  public String getE01SPVINU()
  {
    return fieldE01SPVINU.getString();
  }

  /**
  * Set field E01SPVINB using a String value.
  */
  public void setE01SPVINB(String newvalue)
  {
    fieldE01SPVINB.setString(newvalue);
  }

  /**
  * Get value of field E01SPVINB as a String.
  */
  public String getE01SPVINB()
  {
    return fieldE01SPVINB.getString();
  }

  /**
  * Set numeric field E01SPVINB using a BigDecimal value.
  */
  public void setE01SPVINB(BigDecimal newvalue)
  {
    fieldE01SPVINB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVINB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVINB()
  {
    return fieldE01SPVINB.getBigDecimal();
  }

  /**
  * Set field E01SPVINM using a String value.
  */
  public void setE01SPVINM(String newvalue)
  {
    fieldE01SPVINM.setString(newvalue);
  }

  /**
  * Get value of field E01SPVINM as a String.
  */
  public String getE01SPVINM()
  {
    return fieldE01SPVINM.getString();
  }

  /**
  * Set numeric field E01SPVINM using a BigDecimal value.
  */
  public void setE01SPVINM(BigDecimal newvalue)
  {
    fieldE01SPVINM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVINM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVINM()
  {
    return fieldE01SPVINM.getBigDecimal();
  }

  /**
  * Set field E01SPVIND using a String value.
  */
  public void setE01SPVIND(String newvalue)
  {
    fieldE01SPVIND.setString(newvalue);
  }

  /**
  * Get value of field E01SPVIND as a String.
  */
  public String getE01SPVIND()
  {
    return fieldE01SPVIND.getString();
  }

  /**
  * Set numeric field E01SPVIND using a BigDecimal value.
  */
  public void setE01SPVIND(BigDecimal newvalue)
  {
    fieldE01SPVIND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVIND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVIND()
  {
    return fieldE01SPVIND.getBigDecimal();
  }

  /**
  * Set field E01SPVINY using a String value.
  */
  public void setE01SPVINY(String newvalue)
  {
    fieldE01SPVINY.setString(newvalue);
  }

  /**
  * Get value of field E01SPVINY as a String.
  */
  public String getE01SPVINY()
  {
    return fieldE01SPVINY.getString();
  }

  /**
  * Set numeric field E01SPVINY using a BigDecimal value.
  */
  public void setE01SPVINY(BigDecimal newvalue)
  {
    fieldE01SPVINY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVINY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVINY()
  {
    return fieldE01SPVINY.getBigDecimal();
  }

  /**
  * Set field E01SPVINT using a String value.
  */
  public void setE01SPVINT(String newvalue)
  {
    fieldE01SPVINT.setString(newvalue);
  }

  /**
  * Get value of field E01SPVINT as a String.
  */
  public String getE01SPVINT()
  {
    return fieldE01SPVINT.getString();
  }

  /**
  * Set field E01SPVRMK using a String value.
  */
  public void setE01SPVRMK(String newvalue)
  {
    fieldE01SPVRMK.setString(newvalue);
  }

  /**
  * Get value of field E01SPVRMK as a String.
  */
  public String getE01SPVRMK()
  {
    return fieldE01SPVRMK.getString();
  }

  /**
  * Set field E01SPVSTS using a String value.
  */
  public void setE01SPVSTS(String newvalue)
  {
    fieldE01SPVSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SPVSTS as a String.
  */
  public String getE01SPVSTS()
  {
    return fieldE01SPVSTS.getString();
  }

  /**
  * Set field E01SPVLMM using a String value.
  */
  public void setE01SPVLMM(String newvalue)
  {
    fieldE01SPVLMM.setString(newvalue);
  }

  /**
  * Get value of field E01SPVLMM as a String.
  */
  public String getE01SPVLMM()
  {
    return fieldE01SPVLMM.getString();
  }

  /**
  * Set numeric field E01SPVLMM using a BigDecimal value.
  */
  public void setE01SPVLMM(BigDecimal newvalue)
  {
    fieldE01SPVLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVLMM()
  {
    return fieldE01SPVLMM.getBigDecimal();
  }

  /**
  * Set field E01SPVLMD using a String value.
  */
  public void setE01SPVLMD(String newvalue)
  {
    fieldE01SPVLMD.setString(newvalue);
  }

  /**
  * Get value of field E01SPVLMD as a String.
  */
  public String getE01SPVLMD()
  {
    return fieldE01SPVLMD.getString();
  }

  /**
  * Set numeric field E01SPVLMD using a BigDecimal value.
  */
  public void setE01SPVLMD(BigDecimal newvalue)
  {
    fieldE01SPVLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVLMD()
  {
    return fieldE01SPVLMD.getBigDecimal();
  }

  /**
  * Set field E01SPVLMY using a String value.
  */
  public void setE01SPVLMY(String newvalue)
  {
    fieldE01SPVLMY.setString(newvalue);
  }

  /**
  * Get value of field E01SPVLMY as a String.
  */
  public String getE01SPVLMY()
  {
    return fieldE01SPVLMY.getString();
  }

  /**
  * Set numeric field E01SPVLMY using a BigDecimal value.
  */
  public void setE01SPVLMY(BigDecimal newvalue)
  {
    fieldE01SPVLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPVLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPVLMY()
  {
    return fieldE01SPVLMY.getBigDecimal();
  }

  /**
  * Set field E01SPVLMT using a String value.
  */
  public void setE01SPVLMT(String newvalue)
  {
    fieldE01SPVLMT.setString(newvalue);
  }

  /**
  * Get value of field E01SPVLMT as a String.
  */
  public String getE01SPVLMT()
  {
    return fieldE01SPVLMT.getString();
  }

  /**
  * Set field E01SPVLMU using a String value.
  */
  public void setE01SPVLMU(String newvalue)
  {
    fieldE01SPVLMU.setString(newvalue);
  }

  /**
  * Get value of field E01SPVLMU as a String.
  */
  public String getE01SPVLMU()
  {
    return fieldE01SPVLMU.getString();
  }

  /**
  * Set field E01SPVRID using a String value.
  */
  public void setE01SPVRID(String newvalue)
  {
    fieldE01SPVRID.setString(newvalue);
  }

  /**
  * Get value of field E01SPVRID as a String.
  */
  public String getE01SPVRID()
  {
    return fieldE01SPVRID.getString();
  }

}
