package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC008001 physical file definition.
* 
* File level identifier is 1110211175845.
* Record format level identifier is 564BC6D4EFDCE.
*/

public class ECC008001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CCANUM",
                                     "E01CARCUN",
                                     "E01CARNA1",
                                     "E01CCAACC",
                                     "E01CTACUN",
                                     "E01CTANA1",
                                     "E01CCAATY",
                                     "E01CCAFAU",
                                     "E01CCAIAU",
                                     "E01CCATAU",
                                     "E01CCADAU",
                                     "E01CCARAU",
                                     "E01CCAIND",
                                     "E01CCACWL",
                                     "E01CCAFBL",
                                     "E01CCAODL",
                                     "E01CCATWL",
                                     "E01CCAPIN",
                                     "E01CCASTA",
                                     "E01CCASTS",
                                     "E01CCADSC",
                                     "E01CCAPRI"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CCANUM",
                                   "E01CARCUN",
                                   "E01CARNA1",
                                   "E01CCAACC",
                                   "E01CTACUN",
                                   "E01CTANA1",
                                   "E01CCAATY",
                                   "E01CCAFAU",
                                   "E01CCAIAU",
                                   "E01CCATAU",
                                   "E01CCADAU",
                                   "E01CCARAU",
                                   "E01CCAIND",
                                   "E01CCACWL",
                                   "E01CCAFBL",
                                   "E01CCAODL",
                                   "E01CCATWL",
                                   "E01CCAPIN",
                                   "E01CCASTA",
                                   "E01CCASTS",
                                   "E01CCADSC",
                                   "E01CCAPRI"
                                 };
  final static String fid = "1110211175845";
  final static String rid = "564BC6D4EFDCE";
  final static String fmtname = "ECC008001";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CCANUM = null;
  private DecimalField fieldE01CARCUN = null;
  private CharacterField fieldE01CARNA1 = null;
  private DecimalField fieldE01CCAACC = null;
  private DecimalField fieldE01CTACUN = null;
  private CharacterField fieldE01CTANA1 = null;
  private CharacterField fieldE01CCAATY = null;
  private CharacterField fieldE01CCAFAU = null;
  private CharacterField fieldE01CCAIAU = null;
  private CharacterField fieldE01CCATAU = null;
  private CharacterField fieldE01CCADAU = null;
  private CharacterField fieldE01CCARAU = null;
  private CharacterField fieldE01CCAIND = null;
  private DecimalField fieldE01CCACWL = null;
  private DecimalField fieldE01CCAFBL = null;
  private DecimalField fieldE01CCAODL = null;
  private DecimalField fieldE01CCATWL = null;
  private CharacterField fieldE01CCAPIN = null;
  private CharacterField fieldE01CCASTA = null;
  private CharacterField fieldE01CCASTS = null;
  private CharacterField fieldE01CCADSC = null;
  private CharacterField fieldE01CCAPRI = null;

  /**
  * Constructor for ECC008001Message.
  */
  public ECC008001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 320;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CCANUM =
    new CharacterField(message, HEADERSIZE + 42, 20, "E01CCANUM");
    fields[10] = fieldE01CARCUN =
    new DecimalField(message, HEADERSIZE + 62, 10, 0, "E01CARCUN");
    fields[11] = fieldE01CARNA1 =
    new CharacterField(message, HEADERSIZE + 72, 45, "E01CARNA1");
    fields[12] = fieldE01CCAACC =
    new DecimalField(message, HEADERSIZE + 117, 13, 0, "E01CCAACC");
    fields[13] = fieldE01CTACUN =
    new DecimalField(message, HEADERSIZE + 130, 10, 0, "E01CTACUN");
    fields[14] = fieldE01CTANA1 =
    new CharacterField(message, HEADERSIZE + 140, 45, "E01CTANA1");
    fields[15] = fieldE01CCAATY =
    new CharacterField(message, HEADERSIZE + 185, 4, "E01CCAATY");
    fields[16] = fieldE01CCAFAU =
    new CharacterField(message, HEADERSIZE + 189, 1, "E01CCAFAU");
    fields[17] = fieldE01CCAIAU =
    new CharacterField(message, HEADERSIZE + 190, 1, "E01CCAIAU");
    fields[18] = fieldE01CCATAU =
    new CharacterField(message, HEADERSIZE + 191, 1, "E01CCATAU");
    fields[19] = fieldE01CCADAU =
    new CharacterField(message, HEADERSIZE + 192, 1, "E01CCADAU");
    fields[20] = fieldE01CCARAU =
    new CharacterField(message, HEADERSIZE + 193, 1, "E01CCARAU");
    fields[21] = fieldE01CCAIND =
    new CharacterField(message, HEADERSIZE + 194, 3, "E01CCAIND");
    fields[22] = fieldE01CCACWL =
    new DecimalField(message, HEADERSIZE + 197, 17, 2, "E01CCACWL");
    fields[23] = fieldE01CCAFBL =
    new DecimalField(message, HEADERSIZE + 214, 17, 2, "E01CCAFBL");
    fields[24] = fieldE01CCAODL =
    new DecimalField(message, HEADERSIZE + 231, 17, 2, "E01CCAODL");
    fields[25] = fieldE01CCATWL =
    new DecimalField(message, HEADERSIZE + 248, 17, 2, "E01CCATWL");
    fields[26] = fieldE01CCAPIN =
    new CharacterField(message, HEADERSIZE + 265, 4, "E01CCAPIN");
    fields[27] = fieldE01CCASTA =
    new CharacterField(message, HEADERSIZE + 269, 1, "E01CCASTA");
    fields[28] = fieldE01CCASTS =
    new CharacterField(message, HEADERSIZE + 270, 4, "E01CCASTS");
    fields[29] = fieldE01CCADSC =
    new CharacterField(message, HEADERSIZE + 274, 45, "E01CCADSC");
    fields[30] = fieldE01CCAPRI =
    new CharacterField(message, HEADERSIZE + 319, 1, "E01CCAPRI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CCANUM using a String value.
  */
  public void setE01CCANUM(String newvalue)
  {
    fieldE01CCANUM.setString(newvalue);
  }

  /**
  * Get value of field E01CCANUM as a String.
  */
  public String getE01CCANUM()
  {
    return fieldE01CCANUM.getString();
  }

  /**
  * Set field E01CARCUN using a String value.
  */
  public void setE01CARCUN(String newvalue)
  {
    fieldE01CARCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CARCUN as a String.
  */
  public String getE01CARCUN()
  {
    return fieldE01CARCUN.getString();
  }

  /**
  * Set numeric field E01CARCUN using a BigDecimal value.
  */
  public void setE01CARCUN(BigDecimal newvalue)
  {
    fieldE01CARCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CARCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CARCUN()
  {
    return fieldE01CARCUN.getBigDecimal();
  }

  /**
  * Set field E01CARNA1 using a String value.
  */
  public void setE01CARNA1(String newvalue)
  {
    fieldE01CARNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CARNA1 as a String.
  */
  public String getE01CARNA1()
  {
    return fieldE01CARNA1.getString();
  }

  /**
  * Set field E01CCAACC using a String value.
  */
  public void setE01CCAACC(String newvalue)
  {
    fieldE01CCAACC.setString(newvalue);
  }

  /**
  * Get value of field E01CCAACC as a String.
  */
  public String getE01CCAACC()
  {
    return fieldE01CCAACC.getString();
  }

  /**
  * Set numeric field E01CCAACC using a BigDecimal value.
  */
  public void setE01CCAACC(BigDecimal newvalue)
  {
    fieldE01CCAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCAACC()
  {
    return fieldE01CCAACC.getBigDecimal();
  }

  /**
  * Set field E01CTACUN using a String value.
  */
  public void setE01CTACUN(String newvalue)
  {
    fieldE01CTACUN.setString(newvalue);
  }

  /**
  * Get value of field E01CTACUN as a String.
  */
  public String getE01CTACUN()
  {
    return fieldE01CTACUN.getString();
  }

  /**
  * Set numeric field E01CTACUN using a BigDecimal value.
  */
  public void setE01CTACUN(BigDecimal newvalue)
  {
    fieldE01CTACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CTACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CTACUN()
  {
    return fieldE01CTACUN.getBigDecimal();
  }

  /**
  * Set field E01CTANA1 using a String value.
  */
  public void setE01CTANA1(String newvalue)
  {
    fieldE01CTANA1.setString(newvalue);
  }

  /**
  * Get value of field E01CTANA1 as a String.
  */
  public String getE01CTANA1()
  {
    return fieldE01CTANA1.getString();
  }

  /**
  * Set field E01CCAATY using a String value.
  */
  public void setE01CCAATY(String newvalue)
  {
    fieldE01CCAATY.setString(newvalue);
  }

  /**
  * Get value of field E01CCAATY as a String.
  */
  public String getE01CCAATY()
  {
    return fieldE01CCAATY.getString();
  }

  /**
  * Set field E01CCAFAU using a String value.
  */
  public void setE01CCAFAU(String newvalue)
  {
    fieldE01CCAFAU.setString(newvalue);
  }

  /**
  * Get value of field E01CCAFAU as a String.
  */
  public String getE01CCAFAU()
  {
    return fieldE01CCAFAU.getString();
  }

  /**
  * Set field E01CCAIAU using a String value.
  */
  public void setE01CCAIAU(String newvalue)
  {
    fieldE01CCAIAU.setString(newvalue);
  }

  /**
  * Get value of field E01CCAIAU as a String.
  */
  public String getE01CCAIAU()
  {
    return fieldE01CCAIAU.getString();
  }

  /**
  * Set field E01CCATAU using a String value.
  */
  public void setE01CCATAU(String newvalue)
  {
    fieldE01CCATAU.setString(newvalue);
  }

  /**
  * Get value of field E01CCATAU as a String.
  */
  public String getE01CCATAU()
  {
    return fieldE01CCATAU.getString();
  }

  /**
  * Set field E01CCADAU using a String value.
  */
  public void setE01CCADAU(String newvalue)
  {
    fieldE01CCADAU.setString(newvalue);
  }

  /**
  * Get value of field E01CCADAU as a String.
  */
  public String getE01CCADAU()
  {
    return fieldE01CCADAU.getString();
  }

  /**
  * Set field E01CCARAU using a String value.
  */
  public void setE01CCARAU(String newvalue)
  {
    fieldE01CCARAU.setString(newvalue);
  }

  /**
  * Get value of field E01CCARAU as a String.
  */
  public String getE01CCARAU()
  {
    return fieldE01CCARAU.getString();
  }

  /**
  * Set field E01CCAIND using a String value.
  */
  public void setE01CCAIND(String newvalue)
  {
    fieldE01CCAIND.setString(newvalue);
  }

  /**
  * Get value of field E01CCAIND as a String.
  */
  public String getE01CCAIND()
  {
    return fieldE01CCAIND.getString();
  }

  /**
  * Set field E01CCACWL using a String value.
  */
  public void setE01CCACWL(String newvalue)
  {
    fieldE01CCACWL.setString(newvalue);
  }

  /**
  * Get value of field E01CCACWL as a String.
  */
  public String getE01CCACWL()
  {
    return fieldE01CCACWL.getString();
  }

  /**
  * Set numeric field E01CCACWL using a BigDecimal value.
  */
  public void setE01CCACWL(BigDecimal newvalue)
  {
    fieldE01CCACWL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCACWL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCACWL()
  {
    return fieldE01CCACWL.getBigDecimal();
  }

  /**
  * Set field E01CCAFBL using a String value.
  */
  public void setE01CCAFBL(String newvalue)
  {
    fieldE01CCAFBL.setString(newvalue);
  }

  /**
  * Get value of field E01CCAFBL as a String.
  */
  public String getE01CCAFBL()
  {
    return fieldE01CCAFBL.getString();
  }

  /**
  * Set numeric field E01CCAFBL using a BigDecimal value.
  */
  public void setE01CCAFBL(BigDecimal newvalue)
  {
    fieldE01CCAFBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCAFBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCAFBL()
  {
    return fieldE01CCAFBL.getBigDecimal();
  }

  /**
  * Set field E01CCAODL using a String value.
  */
  public void setE01CCAODL(String newvalue)
  {
    fieldE01CCAODL.setString(newvalue);
  }

  /**
  * Get value of field E01CCAODL as a String.
  */
  public String getE01CCAODL()
  {
    return fieldE01CCAODL.getString();
  }

  /**
  * Set numeric field E01CCAODL using a BigDecimal value.
  */
  public void setE01CCAODL(BigDecimal newvalue)
  {
    fieldE01CCAODL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCAODL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCAODL()
  {
    return fieldE01CCAODL.getBigDecimal();
  }

  /**
  * Set field E01CCATWL using a String value.
  */
  public void setE01CCATWL(String newvalue)
  {
    fieldE01CCATWL.setString(newvalue);
  }

  /**
  * Get value of field E01CCATWL as a String.
  */
  public String getE01CCATWL()
  {
    return fieldE01CCATWL.getString();
  }

  /**
  * Set numeric field E01CCATWL using a BigDecimal value.
  */
  public void setE01CCATWL(BigDecimal newvalue)
  {
    fieldE01CCATWL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCATWL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCATWL()
  {
    return fieldE01CCATWL.getBigDecimal();
  }

  /**
  * Set field E01CCAPIN using a String value.
  */
  public void setE01CCAPIN(String newvalue)
  {
    fieldE01CCAPIN.setString(newvalue);
  }

  /**
  * Get value of field E01CCAPIN as a String.
  */
  public String getE01CCAPIN()
  {
    return fieldE01CCAPIN.getString();
  }

  /**
  * Set field E01CCASTA using a String value.
  */
  public void setE01CCASTA(String newvalue)
  {
    fieldE01CCASTA.setString(newvalue);
  }

  /**
  * Get value of field E01CCASTA as a String.
  */
  public String getE01CCASTA()
  {
    return fieldE01CCASTA.getString();
  }

  /**
  * Set field E01CCASTS using a String value.
  */
  public void setE01CCASTS(String newvalue)
  {
    fieldE01CCASTS.setString(newvalue);
  }

  /**
  * Get value of field E01CCASTS as a String.
  */
  public String getE01CCASTS()
  {
    return fieldE01CCASTS.getString();
  }

  /**
  * Set field E01CCADSC using a String value.
  */
  public void setE01CCADSC(String newvalue)
  {
    fieldE01CCADSC.setString(newvalue);
  }

  /**
  * Get value of field E01CCADSC as a String.
  */
  public String getE01CCADSC()
  {
    return fieldE01CCADSC.getString();
  }

  /**
  * Set field E01CCAPRI using a String value.
  */
  public void setE01CCAPRI(String newvalue)
  {
    fieldE01CCAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01CCAPRI as a String.
  */
  public String getE01CCAPRI()
  {
    return fieldE01CCAPRI.getString();
  }

}
