package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC003002 physical file definition.
* 
* File level identifier is 1110211175844.
* Record format level identifier is 42590D1A0E491.
*/

public class ECC003002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CCTTBL",
                                     "E02CCTCOD",
                                     "E02CCTDSC",
                                     "E02CCTREF",
                                     "E02CCTOPE"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CCTTBL",
                                   "E02CCTCOD",
                                   "E02CCTDSC",
                                   "E02CCTREF",
                                   "E02CCTOPE"
                                 };
  final static String fid = "1110211175844";
  final static String rid = "42590D1A0E491";
  final static String fmtname = "ECC003002";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02CCTTBL = null;
  private CharacterField fieldE02CCTCOD = null;
  private CharacterField fieldE02CCTDSC = null;
  private CharacterField fieldE02CCTREF = null;
  private CharacterField fieldE02CCTOPE = null;

  /**
  * Constructor for ECC003002Message.
  */
  public ECC003002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 103;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CCTTBL =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02CCTTBL");
    fields[10] = fieldE02CCTCOD =
    new CharacterField(message, HEADERSIZE + 44, 4, "E02CCTCOD");
    fields[11] = fieldE02CCTDSC =
    new CharacterField(message, HEADERSIZE + 48, 45, "E02CCTDSC");
    fields[12] = fieldE02CCTREF =
    new CharacterField(message, HEADERSIZE + 93, 9, "E02CCTREF");
    fields[13] = fieldE02CCTOPE =
    new CharacterField(message, HEADERSIZE + 102, 1, "E02CCTOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CCTTBL using a String value.
  */
  public void setE02CCTTBL(String newvalue)
  {
    fieldE02CCTTBL.setString(newvalue);
  }

  /**
  * Get value of field E02CCTTBL as a String.
  */
  public String getE02CCTTBL()
  {
    return fieldE02CCTTBL.getString();
  }

  /**
  * Set field E02CCTCOD using a String value.
  */
  public void setE02CCTCOD(String newvalue)
  {
    fieldE02CCTCOD.setString(newvalue);
  }

  /**
  * Get value of field E02CCTCOD as a String.
  */
  public String getE02CCTCOD()
  {
    return fieldE02CCTCOD.getString();
  }

  /**
  * Set field E02CCTDSC using a String value.
  */
  public void setE02CCTDSC(String newvalue)
  {
    fieldE02CCTDSC.setString(newvalue);
  }

  /**
  * Get value of field E02CCTDSC as a String.
  */
  public String getE02CCTDSC()
  {
    return fieldE02CCTDSC.getString();
  }

  /**
  * Set field E02CCTREF using a String value.
  */
  public void setE02CCTREF(String newvalue)
  {
    fieldE02CCTREF.setString(newvalue);
  }

  /**
  * Get value of field E02CCTREF as a String.
  */
  public String getE02CCTREF()
  {
    return fieldE02CCTREF.getString();
  }

  /**
  * Set field E02CCTOPE using a String value.
  */
  public void setE02CCTOPE(String newvalue)
  {
    fieldE02CCTOPE.setString(newvalue);
  }

  /**
  * Get value of field E02CCTOPE as a String.
  */
  public String getE02CCTOPE()
  {
    return fieldE02CCTOPE.getString();
  }

}
