package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC001003 physical file definition.
* 
* File level identifier is 1120416154116.
* Record format level identifier is 35AEB7C9976E1.
*/

public class ECC001003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03TARTYP",
                                     "E03CCRCRA",
                                     "E03PRICUN",
                                     "E03SECCUN",
                                     "E03PRINA1",
                                     "E03SECNA1",
                                     "E03CCRCID",
                                     "E03CCRABA",
                                     "E03CCRNUM",
                                     "E03CCRNXN",
                                     "E03CCRTTI",
                                     "E03CCRAFI",
                                     "E03CCRTCL",
                                     "E03CCRRNS",
                                     "E03CCRACD",
                                     "E03CCRPRV",
                                     "E03CCRIST",
                                     "E03CCRNAD",
                                     "E03CCRTYP",
                                     "E03CCRECD",
                                     "E03CCRPTY",
                                     "E03CCRPLA",
                                     "E03CCRISM",
                                     "E03CCRISD",
                                     "E03CCRISY",
                                     "E03CCRDLM",
                                     "E03CCRDLD",
                                     "E03CCRDLY",
                                     "E03CCREXM",
                                     "E03CCREXD",
                                     "E03CCREXY",
                                     "E03CCRATG",
                                     "E03CCRSTS",
                                     "E03CCRDSC",
                                     "E03CCRNAM",
                                     "E03CCRNA1",
                                     "E03CCRNFT",
                                     "E03CCRPOI",
                                     "E03CCRPIO",
                                     "E03CCRTPI",
                                     "E03CCRUBC",
                                     "E03CCROFE",
                                     "E03CCRTDI",
                                     "E03CCRCDI",
                                     "E03CCRLKC",
                                     "E03CCRBKD",
                                     "E03CCRBKM",
                                     "E03CCRBKY",
                                     "E03CCRTAC",
                                     "E03CCRUSR",
                                     "E03CCRSCH",
                                     "E03CCRFBL",
                                     "E03CCROVL",
                                     "E03CCRWHL",
                                     "E03CCRPWL",
                                     "E03CCRBPL",
                                     "E03CCRLIM",
                                     "E03CCRLFR",
                                     "E03CCRONL",
                                     "E03CCROLD",
                                     "E03CCROFL",
                                     "E03CCROFD",
                                     "E03CCRRNC",
                                     "E03CCRLRM",
                                     "E03CCRLRD",
                                     "E03CCRLRY",
                                     "E03CCROBR",
                                     "E03CCRFIN",
                                     "E03CCRRWD",
                                     "F03SECCUN",
                                     "F03CCRCID",
                                     "F03CCRABA",
                                     "F03CCRNUM",
                                     "F03CCRNXN",
                                     "F03CCRTTI",
                                     "F03CCRAFI",
                                     "F03CCRTCL",
                                     "F03CCRRNS",
                                     "F03CCRACD",
                                     "F03CCRPRV",
                                     "F03CCRIST",
                                     "F03CCRNAD",
                                     "F03CCRTYP",
                                     "F03CCRECD",
                                     "F03CCRPTY",
                                     "F03CCRPLA",
                                     "F03CCRISM",
                                     "F03CCRISD",
                                     "F03CCRISY",
                                     "F03CCRDLM",
                                     "F03CCRDLD",
                                     "F03CCRDLY",
                                     "F03CCREXM",
                                     "F03CCREXD",
                                     "F03CCREXY",
                                     "F03CCRATG",
                                     "F03CCRSTS",
                                     "F03CCRNAM",
                                     "F03CCRNA1",
                                     "F03CCRNFT",
                                     "F03CCRPOI",
                                     "F03CCRPIO",
                                     "F03CCRTPI",
                                     "F03CCRUBC",
                                     "F03CCROFE",
                                     "F03CCRTDI",
                                     "F03CCRCDI",
                                     "F03CCRLKC",
                                     "F03CCRBKD",
                                     "F03CCRBKM",
                                     "F03CCRBKY",
                                     "F03CCRTAC",
                                     "F03CCRUSR",
                                     "F03CCRSCH",
                                     "F03CCRFBL",
                                     "F03CCROVL",
                                     "F03CCRWHL",
                                     "F03CCRPWL",
                                     "F03CCRBPL",
                                     "F03CCRLIM",
                                     "F03CCRLFR",
                                     "F03CCRONL",
                                     "F03CCROLD",
                                     "F03CCROFL",
                                     "F03CCROFD",
                                     "F03CCRRNC",
                                     "F03CCRLRM",
                                     "F03CCRLRD",
                                     "F03CCRLRY",
                                     "F03CCROBR",
                                     "F03CCRFIN",
                                     "F03CCRRWD"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03TARTYP",
                                   "E03CCRCRA",
                                   "E03PRICUN",
                                   "E03SECCUN",
                                   "E03PRINA1",
                                   "E03SECNA1",
                                   "E03CCRCID",
                                   "E03CCRABA",
                                   "E03CCRNUM",
                                   "E03CCRNXN",
                                   "E03CCRTTI",
                                   "E03CCRAFI",
                                   "E03CCRTCL",
                                   "E03CCRRNS",
                                   "E03CCRACD",
                                   "E03CCRPRV",
                                   "E03CCRIST",
                                   "E03CCRNAD",
                                   "E03CCRTYP",
                                   "E03CCRECD",
                                   "E03CCRPTY",
                                   "E03CCRPLA",
                                   "E03CCRISM",
                                   "E03CCRISD",
                                   "E03CCRISY",
                                   "E03CCRDLM",
                                   "E03CCRDLD",
                                   "E03CCRDLY",
                                   "E03CCREXM",
                                   "E03CCREXD",
                                   "E03CCREXY",
                                   "E03CCRATG",
                                   "E03CCRSTS",
                                   "E03CCRDSC",
                                   "E03CCRNAM",
                                   "E03CCRNA1",
                                   "E03CCRNFT",
                                   "E03CCRPOI",
                                   "E03CCRPIO",
                                   "E03CCRTPI",
                                   "E03CCRUBC",
                                   "E03CCROFE",
                                   "E03CCRTDI",
                                   "E03CCRCDI",
                                   "E03CCRLKC",
                                   "E03CCRBKD",
                                   "E03CCRBKM",
                                   "E03CCRBKY",
                                   "E03CCRTAC",
                                   "E03CCRUSR",
                                   "E03CCRSCH",
                                   "E03CCRFBL",
                                   "E03CCROVL",
                                   "E03CCRWHL",
                                   "E03CCRPWL",
                                   "E03CCRBPL",
                                   "E03CCRLIM",
                                   "E03CCRLFR",
                                   "E03CCRONL",
                                   "E03CCROLD",
                                   "E03CCROFL",
                                   "E03CCROFD",
                                   "E03CCRRNC",
                                   "E03CCRLRM",
                                   "E03CCRLRD",
                                   "E03CCRLRY",
                                   "E03CCROBR",
                                   "E03CCRFIN",
                                   "E03CCRRWD",
                                   "F03SECCUN",
                                   "F03CCRCID",
                                   "F03CCRABA",
                                   "F03CCRNUM",
                                   "F03CCRNXN",
                                   "F03CCRTTI",
                                   "F03CCRAFI",
                                   "F03CCRTCL",
                                   "F03CCRRNS",
                                   "F03CCRACD",
                                   "F03CCRPRV",
                                   "F03CCRIST",
                                   "F03CCRNAD",
                                   "F03CCRTYP",
                                   "F03CCRECD",
                                   "F03CCRPTY",
                                   "F03CCRPLA",
                                   "F03CCRISM",
                                   "F03CCRISD",
                                   "F03CCRISY",
                                   "F03CCRDLM",
                                   "F03CCRDLD",
                                   "F03CCRDLY",
                                   "F03CCREXM",
                                   "F03CCREXD",
                                   "F03CCREXY",
                                   "F03CCRATG",
                                   "F03CCRSTS",
                                   "F03CCRNAM",
                                   "F03CCRNA1",
                                   "F03CCRNFT",
                                   "F03CCRPOI",
                                   "F03CCRPIO",
                                   "F03CCRTPI",
                                   "F03CCRUBC",
                                   "F03CCROFE",
                                   "F03CCRTDI",
                                   "F03CCRCDI",
                                   "F03CCRLKC",
                                   "F03CCRBKD",
                                   "F03CCRBKM",
                                   "F03CCRBKY",
                                   "F03CCRTAC",
                                   "F03CCRUSR",
                                   "F03CCRSCH",
                                   "F03CCRFBL",
                                   "F03CCROVL",
                                   "F03CCRWHL",
                                   "F03CCRPWL",
                                   "F03CCRBPL",
                                   "F03CCRLIM",
                                   "F03CCRLFR",
                                   "F03CCRONL",
                                   "F03CCROLD",
                                   "F03CCROFL",
                                   "F03CCROFD",
                                   "F03CCRRNC",
                                   "F03CCRLRM",
                                   "F03CCRLRD",
                                   "F03CCRLRY",
                                   "F03CCROBR",
                                   "F03CCRFIN",
                                   "F03CCRRWD"
                                 };
  final static String fid = "1120416154116";
  final static String rid = "35AEB7C9976E1";
  final static String fmtname = "ECC001003";
  final int FIELDCOUNT = 141;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03TARTYP = null;
  private DecimalField fieldE03CCRCRA = null;
  private DecimalField fieldE03PRICUN = null;
  private DecimalField fieldE03SECCUN = null;
  private CharacterField fieldE03PRINA1 = null;
  private CharacterField fieldE03SECNA1 = null;
  private CharacterField fieldE03CCRCID = null;
  private CharacterField fieldE03CCRABA = null;
  private CharacterField fieldE03CCRNUM = null;
  private CharacterField fieldE03CCRNXN = null;
  private CharacterField fieldE03CCRTTI = null;
  private CharacterField fieldE03CCRAFI = null;
  private CharacterField fieldE03CCRTCL = null;
  private CharacterField fieldE03CCRRNS = null;
  private CharacterField fieldE03CCRACD = null;
  private CharacterField fieldE03CCRPRV = null;
  private CharacterField fieldE03CCRIST = null;
  private DecimalField fieldE03CCRNAD = null;
  private CharacterField fieldE03CCRTYP = null;
  private CharacterField fieldE03CCRECD = null;
  private CharacterField fieldE03CCRPTY = null;
  private CharacterField fieldE03CCRPLA = null;
  private DecimalField fieldE03CCRISM = null;
  private DecimalField fieldE03CCRISD = null;
  private DecimalField fieldE03CCRISY = null;
  private DecimalField fieldE03CCRDLM = null;
  private DecimalField fieldE03CCRDLD = null;
  private DecimalField fieldE03CCRDLY = null;
  private DecimalField fieldE03CCREXM = null;
  private DecimalField fieldE03CCREXD = null;
  private DecimalField fieldE03CCREXY = null;
  private CharacterField fieldE03CCRATG = null;
  private CharacterField fieldE03CCRSTS = null;
  private CharacterField fieldE03CCRDSC = null;
  private CharacterField fieldE03CCRNAM = null;
  private CharacterField fieldE03CCRNA1 = null;
  private DecimalField fieldE03CCRNFT = null;
  private CharacterField fieldE03CCRPOI = null;
  private CharacterField fieldE03CCRPIO = null;
  private CharacterField fieldE03CCRTPI = null;
  private CharacterField fieldE03CCRUBC = null;
  private DecimalField fieldE03CCROFE = null;
  private CharacterField fieldE03CCRTDI = null;
  private CharacterField fieldE03CCRCDI = null;
  private CharacterField fieldE03CCRLKC = null;
  private DecimalField fieldE03CCRBKD = null;
  private DecimalField fieldE03CCRBKM = null;
  private DecimalField fieldE03CCRBKY = null;
  private CharacterField fieldE03CCRTAC = null;
  private CharacterField fieldE03CCRUSR = null;
  private CharacterField fieldE03CCRSCH = null;
  private DecimalField fieldE03CCRFBL = null;
  private DecimalField fieldE03CCROVL = null;
  private DecimalField fieldE03CCRWHL = null;
  private DecimalField fieldE03CCRPWL = null;
  private DecimalField fieldE03CCRBPL = null;
  private DecimalField fieldE03CCRLIM = null;
  private CharacterField fieldE03CCRLFR = null;
  private DecimalField fieldE03CCRONL = null;
  private DecimalField fieldE03CCROLD = null;
  private DecimalField fieldE03CCROFL = null;
  private DecimalField fieldE03CCROFD = null;
  private CharacterField fieldE03CCRRNC = null;
  private DecimalField fieldE03CCRLRM = null;
  private DecimalField fieldE03CCRLRD = null;
  private DecimalField fieldE03CCRLRY = null;
  private CharacterField fieldE03CCROBR = null;
  private CharacterField fieldE03CCRFIN = null;
  private CharacterField fieldE03CCRRWD = null;
  private CharacterField fieldF03SECCUN = null;
  private CharacterField fieldF03CCRCID = null;
  private CharacterField fieldF03CCRABA = null;
  private CharacterField fieldF03CCRNUM = null;
  private CharacterField fieldF03CCRNXN = null;
  private CharacterField fieldF03CCRTTI = null;
  private CharacterField fieldF03CCRAFI = null;
  private CharacterField fieldF03CCRTCL = null;
  private CharacterField fieldF03CCRRNS = null;
  private CharacterField fieldF03CCRACD = null;
  private CharacterField fieldF03CCRPRV = null;
  private CharacterField fieldF03CCRIST = null;
  private CharacterField fieldF03CCRNAD = null;
  private CharacterField fieldF03CCRTYP = null;
  private CharacterField fieldF03CCRECD = null;
  private CharacterField fieldF03CCRPTY = null;
  private CharacterField fieldF03CCRPLA = null;
  private CharacterField fieldF03CCRISM = null;
  private CharacterField fieldF03CCRISD = null;
  private CharacterField fieldF03CCRISY = null;
  private CharacterField fieldF03CCRDLM = null;
  private CharacterField fieldF03CCRDLD = null;
  private CharacterField fieldF03CCRDLY = null;
  private CharacterField fieldF03CCREXM = null;
  private CharacterField fieldF03CCREXD = null;
  private CharacterField fieldF03CCREXY = null;
  private CharacterField fieldF03CCRATG = null;
  private CharacterField fieldF03CCRSTS = null;
  private CharacterField fieldF03CCRNAM = null;
  private CharacterField fieldF03CCRNA1 = null;
  private CharacterField fieldF03CCRNFT = null;
  private CharacterField fieldF03CCRPOI = null;
  private CharacterField fieldF03CCRPIO = null;
  private CharacterField fieldF03CCRTPI = null;
  private CharacterField fieldF03CCRUBC = null;
  private CharacterField fieldF03CCROFE = null;
  private CharacterField fieldF03CCRTDI = null;
  private CharacterField fieldF03CCRCDI = null;
  private CharacterField fieldF03CCRLKC = null;
  private CharacterField fieldF03CCRBKD = null;
  private CharacterField fieldF03CCRBKM = null;
  private CharacterField fieldF03CCRBKY = null;
  private CharacterField fieldF03CCRTAC = null;
  private CharacterField fieldF03CCRUSR = null;
  private CharacterField fieldF03CCRSCH = null;
  private CharacterField fieldF03CCRFBL = null;
  private CharacterField fieldF03CCROVL = null;
  private CharacterField fieldF03CCRWHL = null;
  private CharacterField fieldF03CCRPWL = null;
  private CharacterField fieldF03CCRBPL = null;
  private CharacterField fieldF03CCRLIM = null;
  private CharacterField fieldF03CCRLFR = null;
  private CharacterField fieldF03CCRONL = null;
  private CharacterField fieldF03CCROLD = null;
  private CharacterField fieldF03CCROFL = null;
  private CharacterField fieldF03CCROFD = null;
  private CharacterField fieldF03CCRRNC = null;
  private CharacterField fieldF03CCRLRM = null;
  private CharacterField fieldF03CCRLRD = null;
  private CharacterField fieldF03CCRLRY = null;
  private CharacterField fieldF03CCROBR = null;
  private CharacterField fieldF03CCRFIN = null;
  private CharacterField fieldF03CCRRWD = null;

  /**
  * Constructor for ECC001003Message.
  */
  public ECC001003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 740;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03TARTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E03TARTYP");
    fields[10] = fieldE03CCRCRA =
    new DecimalField(message, HEADERSIZE + 43, 13, 0, "E03CCRCRA");
    fields[11] = fieldE03PRICUN =
    new DecimalField(message, HEADERSIZE + 56, 10, 0, "E03PRICUN");
    fields[12] = fieldE03SECCUN =
    new DecimalField(message, HEADERSIZE + 66, 10, 0, "E03SECCUN");
    fields[13] = fieldE03PRINA1 =
    new CharacterField(message, HEADERSIZE + 76, 45, "E03PRINA1");
    fields[14] = fieldE03SECNA1 =
    new CharacterField(message, HEADERSIZE + 121, 45, "E03SECNA1");
    fields[15] = fieldE03CCRCID =
    new CharacterField(message, HEADERSIZE + 166, 25, "E03CCRCID");
    fields[16] = fieldE03CCRABA =
    new CharacterField(message, HEADERSIZE + 191, 25, "E03CCRABA");
    fields[17] = fieldE03CCRNUM =
    new CharacterField(message, HEADERSIZE + 216, 20, "E03CCRNUM");
    fields[18] = fieldE03CCRNXN =
    new CharacterField(message, HEADERSIZE + 236, 20, "E03CCRNXN");
    fields[19] = fieldE03CCRTTI =
    new CharacterField(message, HEADERSIZE + 256, 20, "E03CCRTTI");
    fields[20] = fieldE03CCRAFI =
    new CharacterField(message, HEADERSIZE + 276, 3, "E03CCRAFI");
    fields[21] = fieldE03CCRTCL =
    new CharacterField(message, HEADERSIZE + 279, 1, "E03CCRTCL");
    fields[22] = fieldE03CCRRNS =
    new CharacterField(message, HEADERSIZE + 280, 4, "E03CCRRNS");
    fields[23] = fieldE03CCRACD =
    new CharacterField(message, HEADERSIZE + 284, 4, "E03CCRACD");
    fields[24] = fieldE03CCRPRV =
    new CharacterField(message, HEADERSIZE + 288, 4, "E03CCRPRV");
    fields[25] = fieldE03CCRIST =
    new CharacterField(message, HEADERSIZE + 292, 1, "E03CCRIST");
    fields[26] = fieldE03CCRNAD =
    new DecimalField(message, HEADERSIZE + 293, 4, 0, "E03CCRNAD");
    fields[27] = fieldE03CCRTYP =
    new CharacterField(message, HEADERSIZE + 297, 4, "E03CCRTYP");
    fields[28] = fieldE03CCRECD =
    new CharacterField(message, HEADERSIZE + 301, 4, "E03CCRECD");
    fields[29] = fieldE03CCRPTY =
    new CharacterField(message, HEADERSIZE + 305, 4, "E03CCRPTY");
    fields[30] = fieldE03CCRPLA =
    new CharacterField(message, HEADERSIZE + 309, 4, "E03CCRPLA");
    fields[31] = fieldE03CCRISM =
    new DecimalField(message, HEADERSIZE + 313, 3, 0, "E03CCRISM");
    fields[32] = fieldE03CCRISD =
    new DecimalField(message, HEADERSIZE + 316, 3, 0, "E03CCRISD");
    fields[33] = fieldE03CCRISY =
    new DecimalField(message, HEADERSIZE + 319, 5, 0, "E03CCRISY");
    fields[34] = fieldE03CCRDLM =
    new DecimalField(message, HEADERSIZE + 324, 3, 0, "E03CCRDLM");
    fields[35] = fieldE03CCRDLD =
    new DecimalField(message, HEADERSIZE + 327, 3, 0, "E03CCRDLD");
    fields[36] = fieldE03CCRDLY =
    new DecimalField(message, HEADERSIZE + 330, 5, 0, "E03CCRDLY");
    fields[37] = fieldE03CCREXM =
    new DecimalField(message, HEADERSIZE + 335, 3, 0, "E03CCREXM");
    fields[38] = fieldE03CCREXD =
    new DecimalField(message, HEADERSIZE + 338, 3, 0, "E03CCREXD");
    fields[39] = fieldE03CCREXY =
    new DecimalField(message, HEADERSIZE + 341, 5, 0, "E03CCREXY");
    fields[40] = fieldE03CCRATG =
    new CharacterField(message, HEADERSIZE + 346, 1, "E03CCRATG");
    fields[41] = fieldE03CCRSTS =
    new CharacterField(message, HEADERSIZE + 347, 2, "E03CCRSTS");
    fields[42] = fieldE03CCRDSC =
    new CharacterField(message, HEADERSIZE + 349, 45, "E03CCRDSC");
    fields[43] = fieldE03CCRNAM =
    new CharacterField(message, HEADERSIZE + 394, 45, "E03CCRNAM");
    fields[44] = fieldE03CCRNA1 =
    new CharacterField(message, HEADERSIZE + 439, 45, "E03CCRNA1");
    fields[45] = fieldE03CCRNFT =
    new DecimalField(message, HEADERSIZE + 484, 3, 0, "E03CCRNFT");
    fields[46] = fieldE03CCRPOI =
    new CharacterField(message, HEADERSIZE + 487, 1, "E03CCRPOI");
    fields[47] = fieldE03CCRPIO =
    new CharacterField(message, HEADERSIZE + 488, 16, "E03CCRPIO");
    fields[48] = fieldE03CCRTPI =
    new CharacterField(message, HEADERSIZE + 504, 1, "E03CCRTPI");
    fields[49] = fieldE03CCRUBC =
    new CharacterField(message, HEADERSIZE + 505, 4, "E03CCRUBC");
    fields[50] = fieldE03CCROFE =
    new DecimalField(message, HEADERSIZE + 509, 5, 0, "E03CCROFE");
    fields[51] = fieldE03CCRTDI =
    new CharacterField(message, HEADERSIZE + 514, 2, "E03CCRTDI");
    fields[52] = fieldE03CCRCDI =
    new CharacterField(message, HEADERSIZE + 516, 4, "E03CCRCDI");
    fields[53] = fieldE03CCRLKC =
    new CharacterField(message, HEADERSIZE + 520, 2, "E03CCRLKC");
    fields[54] = fieldE03CCRBKD =
    new DecimalField(message, HEADERSIZE + 522, 3, 0, "E03CCRBKD");
    fields[55] = fieldE03CCRBKM =
    new DecimalField(message, HEADERSIZE + 525, 3, 0, "E03CCRBKM");
    fields[56] = fieldE03CCRBKY =
    new DecimalField(message, HEADERSIZE + 528, 5, 0, "E03CCRBKY");
    fields[57] = fieldE03CCRTAC =
    new CharacterField(message, HEADERSIZE + 533, 1, "E03CCRTAC");
    fields[58] = fieldE03CCRUSR =
    new CharacterField(message, HEADERSIZE + 534, 10, "E03CCRUSR");
    fields[59] = fieldE03CCRSCH =
    new CharacterField(message, HEADERSIZE + 544, 4, "E03CCRSCH");
    fields[60] = fieldE03CCRFBL =
    new DecimalField(message, HEADERSIZE + 548, 10, 0, "E03CCRFBL");
    fields[61] = fieldE03CCROVL =
    new DecimalField(message, HEADERSIZE + 558, 10, 0, "E03CCROVL");
    fields[62] = fieldE03CCRWHL =
    new DecimalField(message, HEADERSIZE + 568, 10, 0, "E03CCRWHL");
    fields[63] = fieldE03CCRPWL =
    new DecimalField(message, HEADERSIZE + 578, 10, 0, "E03CCRPWL");
    fields[64] = fieldE03CCRBPL =
    new DecimalField(message, HEADERSIZE + 588, 10, 0, "E03CCRBPL");
    fields[65] = fieldE03CCRLIM =
    new DecimalField(message, HEADERSIZE + 598, 10, 0, "E03CCRLIM");
    fields[66] = fieldE03CCRLFR =
    new CharacterField(message, HEADERSIZE + 608, 2, "E03CCRLFR");
    fields[67] = fieldE03CCRONL =
    new DecimalField(message, HEADERSIZE + 610, 10, 0, "E03CCRONL");
    fields[68] = fieldE03CCROLD =
    new DecimalField(message, HEADERSIZE + 620, 10, 0, "E03CCROLD");
    fields[69] = fieldE03CCROFL =
    new DecimalField(message, HEADERSIZE + 630, 10, 0, "E03CCROFL");
    fields[70] = fieldE03CCROFD =
    new DecimalField(message, HEADERSIZE + 640, 10, 0, "E03CCROFD");
    fields[71] = fieldE03CCRRNC =
    new CharacterField(message, HEADERSIZE + 650, 4, "E03CCRRNC");
    fields[72] = fieldE03CCRLRM =
    new DecimalField(message, HEADERSIZE + 654, 3, 0, "E03CCRLRM");
    fields[73] = fieldE03CCRLRD =
    new DecimalField(message, HEADERSIZE + 657, 3, 0, "E03CCRLRD");
    fields[74] = fieldE03CCRLRY =
    new DecimalField(message, HEADERSIZE + 660, 5, 0, "E03CCRLRY");
    fields[75] = fieldE03CCROBR =
    new CharacterField(message, HEADERSIZE + 665, 4, "E03CCROBR");
    fields[76] = fieldE03CCRFIN =
    new CharacterField(message, HEADERSIZE + 669, 4, "E03CCRFIN");
    fields[77] = fieldE03CCRRWD =
    new CharacterField(message, HEADERSIZE + 673, 4, "E03CCRRWD");
    fields[78] = fieldF03SECCUN =
    new CharacterField(message, HEADERSIZE + 677, 1, "F03SECCUN");
    fields[79] = fieldF03CCRCID =
    new CharacterField(message, HEADERSIZE + 678, 1, "F03CCRCID");
    fields[80] = fieldF03CCRABA =
    new CharacterField(message, HEADERSIZE + 679, 1, "F03CCRABA");
    fields[81] = fieldF03CCRNUM =
    new CharacterField(message, HEADERSIZE + 680, 1, "F03CCRNUM");
    fields[82] = fieldF03CCRNXN =
    new CharacterField(message, HEADERSIZE + 681, 1, "F03CCRNXN");
    fields[83] = fieldF03CCRTTI =
    new CharacterField(message, HEADERSIZE + 682, 1, "F03CCRTTI");
    fields[84] = fieldF03CCRAFI =
    new CharacterField(message, HEADERSIZE + 683, 1, "F03CCRAFI");
    fields[85] = fieldF03CCRTCL =
    new CharacterField(message, HEADERSIZE + 684, 1, "F03CCRTCL");
    fields[86] = fieldF03CCRRNS =
    new CharacterField(message, HEADERSIZE + 685, 1, "F03CCRRNS");
    fields[87] = fieldF03CCRACD =
    new CharacterField(message, HEADERSIZE + 686, 1, "F03CCRACD");
    fields[88] = fieldF03CCRPRV =
    new CharacterField(message, HEADERSIZE + 687, 1, "F03CCRPRV");
    fields[89] = fieldF03CCRIST =
    new CharacterField(message, HEADERSIZE + 688, 1, "F03CCRIST");
    fields[90] = fieldF03CCRNAD =
    new CharacterField(message, HEADERSIZE + 689, 1, "F03CCRNAD");
    fields[91] = fieldF03CCRTYP =
    new CharacterField(message, HEADERSIZE + 690, 1, "F03CCRTYP");
    fields[92] = fieldF03CCRECD =
    new CharacterField(message, HEADERSIZE + 691, 1, "F03CCRECD");
    fields[93] = fieldF03CCRPTY =
    new CharacterField(message, HEADERSIZE + 692, 1, "F03CCRPTY");
    fields[94] = fieldF03CCRPLA =
    new CharacterField(message, HEADERSIZE + 693, 1, "F03CCRPLA");
    fields[95] = fieldF03CCRISM =
    new CharacterField(message, HEADERSIZE + 694, 1, "F03CCRISM");
    fields[96] = fieldF03CCRISD =
    new CharacterField(message, HEADERSIZE + 695, 1, "F03CCRISD");
    fields[97] = fieldF03CCRISY =
    new CharacterField(message, HEADERSIZE + 696, 1, "F03CCRISY");
    fields[98] = fieldF03CCRDLM =
    new CharacterField(message, HEADERSIZE + 697, 1, "F03CCRDLM");
    fields[99] = fieldF03CCRDLD =
    new CharacterField(message, HEADERSIZE + 698, 1, "F03CCRDLD");
    fields[100] = fieldF03CCRDLY =
    new CharacterField(message, HEADERSIZE + 699, 1, "F03CCRDLY");
    fields[101] = fieldF03CCREXM =
    new CharacterField(message, HEADERSIZE + 700, 1, "F03CCREXM");
    fields[102] = fieldF03CCREXD =
    new CharacterField(message, HEADERSIZE + 701, 1, "F03CCREXD");
    fields[103] = fieldF03CCREXY =
    new CharacterField(message, HEADERSIZE + 702, 1, "F03CCREXY");
    fields[104] = fieldF03CCRATG =
    new CharacterField(message, HEADERSIZE + 703, 1, "F03CCRATG");
    fields[105] = fieldF03CCRSTS =
    new CharacterField(message, HEADERSIZE + 704, 1, "F03CCRSTS");
    fields[106] = fieldF03CCRNAM =
    new CharacterField(message, HEADERSIZE + 705, 1, "F03CCRNAM");
    fields[107] = fieldF03CCRNA1 =
    new CharacterField(message, HEADERSIZE + 706, 1, "F03CCRNA1");
    fields[108] = fieldF03CCRNFT =
    new CharacterField(message, HEADERSIZE + 707, 1, "F03CCRNFT");
    fields[109] = fieldF03CCRPOI =
    new CharacterField(message, HEADERSIZE + 708, 1, "F03CCRPOI");
    fields[110] = fieldF03CCRPIO =
    new CharacterField(message, HEADERSIZE + 709, 1, "F03CCRPIO");
    fields[111] = fieldF03CCRTPI =
    new CharacterField(message, HEADERSIZE + 710, 1, "F03CCRTPI");
    fields[112] = fieldF03CCRUBC =
    new CharacterField(message, HEADERSIZE + 711, 1, "F03CCRUBC");
    fields[113] = fieldF03CCROFE =
    new CharacterField(message, HEADERSIZE + 712, 1, "F03CCROFE");
    fields[114] = fieldF03CCRTDI =
    new CharacterField(message, HEADERSIZE + 713, 1, "F03CCRTDI");
    fields[115] = fieldF03CCRCDI =
    new CharacterField(message, HEADERSIZE + 714, 1, "F03CCRCDI");
    fields[116] = fieldF03CCRLKC =
    new CharacterField(message, HEADERSIZE + 715, 1, "F03CCRLKC");
    fields[117] = fieldF03CCRBKD =
    new CharacterField(message, HEADERSIZE + 716, 1, "F03CCRBKD");
    fields[118] = fieldF03CCRBKM =
    new CharacterField(message, HEADERSIZE + 717, 1, "F03CCRBKM");
    fields[119] = fieldF03CCRBKY =
    new CharacterField(message, HEADERSIZE + 718, 1, "F03CCRBKY");
    fields[120] = fieldF03CCRTAC =
    new CharacterField(message, HEADERSIZE + 719, 1, "F03CCRTAC");
    fields[121] = fieldF03CCRUSR =
    new CharacterField(message, HEADERSIZE + 720, 1, "F03CCRUSR");
    fields[122] = fieldF03CCRSCH =
    new CharacterField(message, HEADERSIZE + 721, 1, "F03CCRSCH");
    fields[123] = fieldF03CCRFBL =
    new CharacterField(message, HEADERSIZE + 722, 1, "F03CCRFBL");
    fields[124] = fieldF03CCROVL =
    new CharacterField(message, HEADERSIZE + 723, 1, "F03CCROVL");
    fields[125] = fieldF03CCRWHL =
    new CharacterField(message, HEADERSIZE + 724, 1, "F03CCRWHL");
    fields[126] = fieldF03CCRPWL =
    new CharacterField(message, HEADERSIZE + 725, 1, "F03CCRPWL");
    fields[127] = fieldF03CCRBPL =
    new CharacterField(message, HEADERSIZE + 726, 1, "F03CCRBPL");
    fields[128] = fieldF03CCRLIM =
    new CharacterField(message, HEADERSIZE + 727, 1, "F03CCRLIM");
    fields[129] = fieldF03CCRLFR =
    new CharacterField(message, HEADERSIZE + 728, 1, "F03CCRLFR");
    fields[130] = fieldF03CCRONL =
    new CharacterField(message, HEADERSIZE + 729, 1, "F03CCRONL");
    fields[131] = fieldF03CCROLD =
    new CharacterField(message, HEADERSIZE + 730, 1, "F03CCROLD");
    fields[132] = fieldF03CCROFL =
    new CharacterField(message, HEADERSIZE + 731, 1, "F03CCROFL");
    fields[133] = fieldF03CCROFD =
    new CharacterField(message, HEADERSIZE + 732, 1, "F03CCROFD");
    fields[134] = fieldF03CCRRNC =
    new CharacterField(message, HEADERSIZE + 733, 1, "F03CCRRNC");
    fields[135] = fieldF03CCRLRM =
    new CharacterField(message, HEADERSIZE + 734, 1, "F03CCRLRM");
    fields[136] = fieldF03CCRLRD =
    new CharacterField(message, HEADERSIZE + 735, 1, "F03CCRLRD");
    fields[137] = fieldF03CCRLRY =
    new CharacterField(message, HEADERSIZE + 736, 1, "F03CCRLRY");
    fields[138] = fieldF03CCROBR =
    new CharacterField(message, HEADERSIZE + 737, 1, "F03CCROBR");
    fields[139] = fieldF03CCRFIN =
    new CharacterField(message, HEADERSIZE + 738, 1, "F03CCRFIN");
    fields[140] = fieldF03CCRRWD =
    new CharacterField(message, HEADERSIZE + 739, 1, "F03CCRRWD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03TARTYP using a String value.
  */
  public void setE03TARTYP(String newvalue)
  {
    fieldE03TARTYP.setString(newvalue);
  }

  /**
  * Get value of field E03TARTYP as a String.
  */
  public String getE03TARTYP()
  {
    return fieldE03TARTYP.getString();
  }

  /**
  * Set field E03CCRCRA using a String value.
  */
  public void setE03CCRCRA(String newvalue)
  {
    fieldE03CCRCRA.setString(newvalue);
  }

  /**
  * Get value of field E03CCRCRA as a String.
  */
  public String getE03CCRCRA()
  {
    return fieldE03CCRCRA.getString();
  }

  /**
  * Set numeric field E03CCRCRA using a BigDecimal value.
  */
  public void setE03CCRCRA(BigDecimal newvalue)
  {
    fieldE03CCRCRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRCRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRCRA()
  {
    return fieldE03CCRCRA.getBigDecimal();
  }

  /**
  * Set field E03PRICUN using a String value.
  */
  public void setE03PRICUN(String newvalue)
  {
    fieldE03PRICUN.setString(newvalue);
  }

  /**
  * Get value of field E03PRICUN as a String.
  */
  public String getE03PRICUN()
  {
    return fieldE03PRICUN.getString();
  }

  /**
  * Set numeric field E03PRICUN using a BigDecimal value.
  */
  public void setE03PRICUN(BigDecimal newvalue)
  {
    fieldE03PRICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PRICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PRICUN()
  {
    return fieldE03PRICUN.getBigDecimal();
  }

  /**
  * Set field E03SECCUN using a String value.
  */
  public void setE03SECCUN(String newvalue)
  {
    fieldE03SECCUN.setString(newvalue);
  }

  /**
  * Get value of field E03SECCUN as a String.
  */
  public String getE03SECCUN()
  {
    return fieldE03SECCUN.getString();
  }

  /**
  * Set numeric field E03SECCUN using a BigDecimal value.
  */
  public void setE03SECCUN(BigDecimal newvalue)
  {
    fieldE03SECCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SECCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SECCUN()
  {
    return fieldE03SECCUN.getBigDecimal();
  }

  /**
  * Set field E03PRINA1 using a String value.
  */
  public void setE03PRINA1(String newvalue)
  {
    fieldE03PRINA1.setString(newvalue);
  }

  /**
  * Get value of field E03PRINA1 as a String.
  */
  public String getE03PRINA1()
  {
    return fieldE03PRINA1.getString();
  }

  /**
  * Set field E03SECNA1 using a String value.
  */
  public void setE03SECNA1(String newvalue)
  {
    fieldE03SECNA1.setString(newvalue);
  }

  /**
  * Get value of field E03SECNA1 as a String.
  */
  public String getE03SECNA1()
  {
    return fieldE03SECNA1.getString();
  }

  /**
  * Set field E03CCRCID using a String value.
  */
  public void setE03CCRCID(String newvalue)
  {
    fieldE03CCRCID.setString(newvalue);
  }

  /**
  * Get value of field E03CCRCID as a String.
  */
  public String getE03CCRCID()
  {
    return fieldE03CCRCID.getString();
  }

  /**
  * Set field E03CCRABA using a String value.
  */
  public void setE03CCRABA(String newvalue)
  {
    fieldE03CCRABA.setString(newvalue);
  }

  /**
  * Get value of field E03CCRABA as a String.
  */
  public String getE03CCRABA()
  {
    return fieldE03CCRABA.getString();
  }

  /**
  * Set field E03CCRNUM using a String value.
  */
  public void setE03CCRNUM(String newvalue)
  {
    fieldE03CCRNUM.setString(newvalue);
  }

  /**
  * Get value of field E03CCRNUM as a String.
  */
  public String getE03CCRNUM()
  {
    return fieldE03CCRNUM.getString();
  }

  /**
  * Set field E03CCRNXN using a String value.
  */
  public void setE03CCRNXN(String newvalue)
  {
    fieldE03CCRNXN.setString(newvalue);
  }

  /**
  * Get value of field E03CCRNXN as a String.
  */
  public String getE03CCRNXN()
  {
    return fieldE03CCRNXN.getString();
  }

  /**
  * Set field E03CCRTTI using a String value.
  */
  public void setE03CCRTTI(String newvalue)
  {
    fieldE03CCRTTI.setString(newvalue);
  }

  /**
  * Get value of field E03CCRTTI as a String.
  */
  public String getE03CCRTTI()
  {
    return fieldE03CCRTTI.getString();
  }

  /**
  * Set field E03CCRAFI using a String value.
  */
  public void setE03CCRAFI(String newvalue)
  {
    fieldE03CCRAFI.setString(newvalue);
  }

  /**
  * Get value of field E03CCRAFI as a String.
  */
  public String getE03CCRAFI()
  {
    return fieldE03CCRAFI.getString();
  }

  /**
  * Set field E03CCRTCL using a String value.
  */
  public void setE03CCRTCL(String newvalue)
  {
    fieldE03CCRTCL.setString(newvalue);
  }

  /**
  * Get value of field E03CCRTCL as a String.
  */
  public String getE03CCRTCL()
  {
    return fieldE03CCRTCL.getString();
  }

  /**
  * Set field E03CCRRNS using a String value.
  */
  public void setE03CCRRNS(String newvalue)
  {
    fieldE03CCRRNS.setString(newvalue);
  }

  /**
  * Get value of field E03CCRRNS as a String.
  */
  public String getE03CCRRNS()
  {
    return fieldE03CCRRNS.getString();
  }

  /**
  * Set field E03CCRACD using a String value.
  */
  public void setE03CCRACD(String newvalue)
  {
    fieldE03CCRACD.setString(newvalue);
  }

  /**
  * Get value of field E03CCRACD as a String.
  */
  public String getE03CCRACD()
  {
    return fieldE03CCRACD.getString();
  }

  /**
  * Set field E03CCRPRV using a String value.
  */
  public void setE03CCRPRV(String newvalue)
  {
    fieldE03CCRPRV.setString(newvalue);
  }

  /**
  * Get value of field E03CCRPRV as a String.
  */
  public String getE03CCRPRV()
  {
    return fieldE03CCRPRV.getString();
  }

  /**
  * Set field E03CCRIST using a String value.
  */
  public void setE03CCRIST(String newvalue)
  {
    fieldE03CCRIST.setString(newvalue);
  }

  /**
  * Get value of field E03CCRIST as a String.
  */
  public String getE03CCRIST()
  {
    return fieldE03CCRIST.getString();
  }

  /**
  * Set field E03CCRNAD using a String value.
  */
  public void setE03CCRNAD(String newvalue)
  {
    fieldE03CCRNAD.setString(newvalue);
  }

  /**
  * Get value of field E03CCRNAD as a String.
  */
  public String getE03CCRNAD()
  {
    return fieldE03CCRNAD.getString();
  }

  /**
  * Set numeric field E03CCRNAD using a BigDecimal value.
  */
  public void setE03CCRNAD(BigDecimal newvalue)
  {
    fieldE03CCRNAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRNAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRNAD()
  {
    return fieldE03CCRNAD.getBigDecimal();
  }

  /**
  * Set field E03CCRTYP using a String value.
  */
  public void setE03CCRTYP(String newvalue)
  {
    fieldE03CCRTYP.setString(newvalue);
  }

  /**
  * Get value of field E03CCRTYP as a String.
  */
  public String getE03CCRTYP()
  {
    return fieldE03CCRTYP.getString();
  }

  /**
  * Set field E03CCRECD using a String value.
  */
  public void setE03CCRECD(String newvalue)
  {
    fieldE03CCRECD.setString(newvalue);
  }

  /**
  * Get value of field E03CCRECD as a String.
  */
  public String getE03CCRECD()
  {
    return fieldE03CCRECD.getString();
  }

  /**
  * Set field E03CCRPTY using a String value.
  */
  public void setE03CCRPTY(String newvalue)
  {
    fieldE03CCRPTY.setString(newvalue);
  }

  /**
  * Get value of field E03CCRPTY as a String.
  */
  public String getE03CCRPTY()
  {
    return fieldE03CCRPTY.getString();
  }

  /**
  * Set field E03CCRPLA using a String value.
  */
  public void setE03CCRPLA(String newvalue)
  {
    fieldE03CCRPLA.setString(newvalue);
  }

  /**
  * Get value of field E03CCRPLA as a String.
  */
  public String getE03CCRPLA()
  {
    return fieldE03CCRPLA.getString();
  }

  /**
  * Set field E03CCRISM using a String value.
  */
  public void setE03CCRISM(String newvalue)
  {
    fieldE03CCRISM.setString(newvalue);
  }

  /**
  * Get value of field E03CCRISM as a String.
  */
  public String getE03CCRISM()
  {
    return fieldE03CCRISM.getString();
  }

  /**
  * Set numeric field E03CCRISM using a BigDecimal value.
  */
  public void setE03CCRISM(BigDecimal newvalue)
  {
    fieldE03CCRISM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRISM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRISM()
  {
    return fieldE03CCRISM.getBigDecimal();
  }

  /**
  * Set field E03CCRISD using a String value.
  */
  public void setE03CCRISD(String newvalue)
  {
    fieldE03CCRISD.setString(newvalue);
  }

  /**
  * Get value of field E03CCRISD as a String.
  */
  public String getE03CCRISD()
  {
    return fieldE03CCRISD.getString();
  }

  /**
  * Set numeric field E03CCRISD using a BigDecimal value.
  */
  public void setE03CCRISD(BigDecimal newvalue)
  {
    fieldE03CCRISD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRISD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRISD()
  {
    return fieldE03CCRISD.getBigDecimal();
  }

  /**
  * Set field E03CCRISY using a String value.
  */
  public void setE03CCRISY(String newvalue)
  {
    fieldE03CCRISY.setString(newvalue);
  }

  /**
  * Get value of field E03CCRISY as a String.
  */
  public String getE03CCRISY()
  {
    return fieldE03CCRISY.getString();
  }

  /**
  * Set numeric field E03CCRISY using a BigDecimal value.
  */
  public void setE03CCRISY(BigDecimal newvalue)
  {
    fieldE03CCRISY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRISY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRISY()
  {
    return fieldE03CCRISY.getBigDecimal();
  }

  /**
  * Set field E03CCRDLM using a String value.
  */
  public void setE03CCRDLM(String newvalue)
  {
    fieldE03CCRDLM.setString(newvalue);
  }

  /**
  * Get value of field E03CCRDLM as a String.
  */
  public String getE03CCRDLM()
  {
    return fieldE03CCRDLM.getString();
  }

  /**
  * Set numeric field E03CCRDLM using a BigDecimal value.
  */
  public void setE03CCRDLM(BigDecimal newvalue)
  {
    fieldE03CCRDLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRDLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRDLM()
  {
    return fieldE03CCRDLM.getBigDecimal();
  }

  /**
  * Set field E03CCRDLD using a String value.
  */
  public void setE03CCRDLD(String newvalue)
  {
    fieldE03CCRDLD.setString(newvalue);
  }

  /**
  * Get value of field E03CCRDLD as a String.
  */
  public String getE03CCRDLD()
  {
    return fieldE03CCRDLD.getString();
  }

  /**
  * Set numeric field E03CCRDLD using a BigDecimal value.
  */
  public void setE03CCRDLD(BigDecimal newvalue)
  {
    fieldE03CCRDLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRDLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRDLD()
  {
    return fieldE03CCRDLD.getBigDecimal();
  }

  /**
  * Set field E03CCRDLY using a String value.
  */
  public void setE03CCRDLY(String newvalue)
  {
    fieldE03CCRDLY.setString(newvalue);
  }

  /**
  * Get value of field E03CCRDLY as a String.
  */
  public String getE03CCRDLY()
  {
    return fieldE03CCRDLY.getString();
  }

  /**
  * Set numeric field E03CCRDLY using a BigDecimal value.
  */
  public void setE03CCRDLY(BigDecimal newvalue)
  {
    fieldE03CCRDLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRDLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRDLY()
  {
    return fieldE03CCRDLY.getBigDecimal();
  }

  /**
  * Set field E03CCREXM using a String value.
  */
  public void setE03CCREXM(String newvalue)
  {
    fieldE03CCREXM.setString(newvalue);
  }

  /**
  * Get value of field E03CCREXM as a String.
  */
  public String getE03CCREXM()
  {
    return fieldE03CCREXM.getString();
  }

  /**
  * Set numeric field E03CCREXM using a BigDecimal value.
  */
  public void setE03CCREXM(BigDecimal newvalue)
  {
    fieldE03CCREXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCREXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCREXM()
  {
    return fieldE03CCREXM.getBigDecimal();
  }

  /**
  * Set field E03CCREXD using a String value.
  */
  public void setE03CCREXD(String newvalue)
  {
    fieldE03CCREXD.setString(newvalue);
  }

  /**
  * Get value of field E03CCREXD as a String.
  */
  public String getE03CCREXD()
  {
    return fieldE03CCREXD.getString();
  }

  /**
  * Set numeric field E03CCREXD using a BigDecimal value.
  */
  public void setE03CCREXD(BigDecimal newvalue)
  {
    fieldE03CCREXD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCREXD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCREXD()
  {
    return fieldE03CCREXD.getBigDecimal();
  }

  /**
  * Set field E03CCREXY using a String value.
  */
  public void setE03CCREXY(String newvalue)
  {
    fieldE03CCREXY.setString(newvalue);
  }

  /**
  * Get value of field E03CCREXY as a String.
  */
  public String getE03CCREXY()
  {
    return fieldE03CCREXY.getString();
  }

  /**
  * Set numeric field E03CCREXY using a BigDecimal value.
  */
  public void setE03CCREXY(BigDecimal newvalue)
  {
    fieldE03CCREXY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCREXY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCREXY()
  {
    return fieldE03CCREXY.getBigDecimal();
  }

  /**
  * Set field E03CCRATG using a String value.
  */
  public void setE03CCRATG(String newvalue)
  {
    fieldE03CCRATG.setString(newvalue);
  }

  /**
  * Get value of field E03CCRATG as a String.
  */
  public String getE03CCRATG()
  {
    return fieldE03CCRATG.getString();
  }

  /**
  * Set field E03CCRSTS using a String value.
  */
  public void setE03CCRSTS(String newvalue)
  {
    fieldE03CCRSTS.setString(newvalue);
  }

  /**
  * Get value of field E03CCRSTS as a String.
  */
  public String getE03CCRSTS()
  {
    return fieldE03CCRSTS.getString();
  }

  /**
  * Set field E03CCRDSC using a String value.
  */
  public void setE03CCRDSC(String newvalue)
  {
    fieldE03CCRDSC.setString(newvalue);
  }

  /**
  * Get value of field E03CCRDSC as a String.
  */
  public String getE03CCRDSC()
  {
    return fieldE03CCRDSC.getString();
  }

  /**
  * Set field E03CCRNAM using a String value.
  */
  public void setE03CCRNAM(String newvalue)
  {
    fieldE03CCRNAM.setString(newvalue);
  }

  /**
  * Get value of field E03CCRNAM as a String.
  */
  public String getE03CCRNAM()
  {
    return fieldE03CCRNAM.getString();
  }

  /**
  * Set field E03CCRNA1 using a String value.
  */
  public void setE03CCRNA1(String newvalue)
  {
    fieldE03CCRNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CCRNA1 as a String.
  */
  public String getE03CCRNA1()
  {
    return fieldE03CCRNA1.getString();
  }

  /**
  * Set field E03CCRNFT using a String value.
  */
  public void setE03CCRNFT(String newvalue)
  {
    fieldE03CCRNFT.setString(newvalue);
  }

  /**
  * Get value of field E03CCRNFT as a String.
  */
  public String getE03CCRNFT()
  {
    return fieldE03CCRNFT.getString();
  }

  /**
  * Set numeric field E03CCRNFT using a BigDecimal value.
  */
  public void setE03CCRNFT(BigDecimal newvalue)
  {
    fieldE03CCRNFT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRNFT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRNFT()
  {
    return fieldE03CCRNFT.getBigDecimal();
  }

  /**
  * Set field E03CCRPOI using a String value.
  */
  public void setE03CCRPOI(String newvalue)
  {
    fieldE03CCRPOI.setString(newvalue);
  }

  /**
  * Get value of field E03CCRPOI as a String.
  */
  public String getE03CCRPOI()
  {
    return fieldE03CCRPOI.getString();
  }

  /**
  * Set field E03CCRPIO using a String value.
  */
  public void setE03CCRPIO(String newvalue)
  {
    fieldE03CCRPIO.setString(newvalue);
  }

  /**
  * Get value of field E03CCRPIO as a String.
  */
  public String getE03CCRPIO()
  {
    return fieldE03CCRPIO.getString();
  }

  /**
  * Set field E03CCRTPI using a String value.
  */
  public void setE03CCRTPI(String newvalue)
  {
    fieldE03CCRTPI.setString(newvalue);
  }

  /**
  * Get value of field E03CCRTPI as a String.
  */
  public String getE03CCRTPI()
  {
    return fieldE03CCRTPI.getString();
  }

  /**
  * Set field E03CCRUBC using a String value.
  */
  public void setE03CCRUBC(String newvalue)
  {
    fieldE03CCRUBC.setString(newvalue);
  }

  /**
  * Get value of field E03CCRUBC as a String.
  */
  public String getE03CCRUBC()
  {
    return fieldE03CCRUBC.getString();
  }

  /**
  * Set field E03CCROFE using a String value.
  */
  public void setE03CCROFE(String newvalue)
  {
    fieldE03CCROFE.setString(newvalue);
  }

  /**
  * Get value of field E03CCROFE as a String.
  */
  public String getE03CCROFE()
  {
    return fieldE03CCROFE.getString();
  }

  /**
  * Set numeric field E03CCROFE using a BigDecimal value.
  */
  public void setE03CCROFE(BigDecimal newvalue)
  {
    fieldE03CCROFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCROFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCROFE()
  {
    return fieldE03CCROFE.getBigDecimal();
  }

  /**
  * Set field E03CCRTDI using a String value.
  */
  public void setE03CCRTDI(String newvalue)
  {
    fieldE03CCRTDI.setString(newvalue);
  }

  /**
  * Get value of field E03CCRTDI as a String.
  */
  public String getE03CCRTDI()
  {
    return fieldE03CCRTDI.getString();
  }

  /**
  * Set field E03CCRCDI using a String value.
  */
  public void setE03CCRCDI(String newvalue)
  {
    fieldE03CCRCDI.setString(newvalue);
  }

  /**
  * Get value of field E03CCRCDI as a String.
  */
  public String getE03CCRCDI()
  {
    return fieldE03CCRCDI.getString();
  }

  /**
  * Set field E03CCRLKC using a String value.
  */
  public void setE03CCRLKC(String newvalue)
  {
    fieldE03CCRLKC.setString(newvalue);
  }

  /**
  * Get value of field E03CCRLKC as a String.
  */
  public String getE03CCRLKC()
  {
    return fieldE03CCRLKC.getString();
  }

  /**
  * Set field E03CCRBKD using a String value.
  */
  public void setE03CCRBKD(String newvalue)
  {
    fieldE03CCRBKD.setString(newvalue);
  }

  /**
  * Get value of field E03CCRBKD as a String.
  */
  public String getE03CCRBKD()
  {
    return fieldE03CCRBKD.getString();
  }

  /**
  * Set numeric field E03CCRBKD using a BigDecimal value.
  */
  public void setE03CCRBKD(BigDecimal newvalue)
  {
    fieldE03CCRBKD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRBKD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRBKD()
  {
    return fieldE03CCRBKD.getBigDecimal();
  }

  /**
  * Set field E03CCRBKM using a String value.
  */
  public void setE03CCRBKM(String newvalue)
  {
    fieldE03CCRBKM.setString(newvalue);
  }

  /**
  * Get value of field E03CCRBKM as a String.
  */
  public String getE03CCRBKM()
  {
    return fieldE03CCRBKM.getString();
  }

  /**
  * Set numeric field E03CCRBKM using a BigDecimal value.
  */
  public void setE03CCRBKM(BigDecimal newvalue)
  {
    fieldE03CCRBKM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRBKM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRBKM()
  {
    return fieldE03CCRBKM.getBigDecimal();
  }

  /**
  * Set field E03CCRBKY using a String value.
  */
  public void setE03CCRBKY(String newvalue)
  {
    fieldE03CCRBKY.setString(newvalue);
  }

  /**
  * Get value of field E03CCRBKY as a String.
  */
  public String getE03CCRBKY()
  {
    return fieldE03CCRBKY.getString();
  }

  /**
  * Set numeric field E03CCRBKY using a BigDecimal value.
  */
  public void setE03CCRBKY(BigDecimal newvalue)
  {
    fieldE03CCRBKY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRBKY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRBKY()
  {
    return fieldE03CCRBKY.getBigDecimal();
  }

  /**
  * Set field E03CCRTAC using a String value.
  */
  public void setE03CCRTAC(String newvalue)
  {
    fieldE03CCRTAC.setString(newvalue);
  }

  /**
  * Get value of field E03CCRTAC as a String.
  */
  public String getE03CCRTAC()
  {
    return fieldE03CCRTAC.getString();
  }

  /**
  * Set field E03CCRUSR using a String value.
  */
  public void setE03CCRUSR(String newvalue)
  {
    fieldE03CCRUSR.setString(newvalue);
  }

  /**
  * Get value of field E03CCRUSR as a String.
  */
  public String getE03CCRUSR()
  {
    return fieldE03CCRUSR.getString();
  }

  /**
  * Set field E03CCRSCH using a String value.
  */
  public void setE03CCRSCH(String newvalue)
  {
    fieldE03CCRSCH.setString(newvalue);
  }

  /**
  * Get value of field E03CCRSCH as a String.
  */
  public String getE03CCRSCH()
  {
    return fieldE03CCRSCH.getString();
  }

  /**
  * Set field E03CCRFBL using a String value.
  */
  public void setE03CCRFBL(String newvalue)
  {
    fieldE03CCRFBL.setString(newvalue);
  }

  /**
  * Get value of field E03CCRFBL as a String.
  */
  public String getE03CCRFBL()
  {
    return fieldE03CCRFBL.getString();
  }

  /**
  * Set numeric field E03CCRFBL using a BigDecimal value.
  */
  public void setE03CCRFBL(BigDecimal newvalue)
  {
    fieldE03CCRFBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRFBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRFBL()
  {
    return fieldE03CCRFBL.getBigDecimal();
  }

  /**
  * Set field E03CCROVL using a String value.
  */
  public void setE03CCROVL(String newvalue)
  {
    fieldE03CCROVL.setString(newvalue);
  }

  /**
  * Get value of field E03CCROVL as a String.
  */
  public String getE03CCROVL()
  {
    return fieldE03CCROVL.getString();
  }

  /**
  * Set numeric field E03CCROVL using a BigDecimal value.
  */
  public void setE03CCROVL(BigDecimal newvalue)
  {
    fieldE03CCROVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCROVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCROVL()
  {
    return fieldE03CCROVL.getBigDecimal();
  }

  /**
  * Set field E03CCRWHL using a String value.
  */
  public void setE03CCRWHL(String newvalue)
  {
    fieldE03CCRWHL.setString(newvalue);
  }

  /**
  * Get value of field E03CCRWHL as a String.
  */
  public String getE03CCRWHL()
  {
    return fieldE03CCRWHL.getString();
  }

  /**
  * Set numeric field E03CCRWHL using a BigDecimal value.
  */
  public void setE03CCRWHL(BigDecimal newvalue)
  {
    fieldE03CCRWHL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRWHL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRWHL()
  {
    return fieldE03CCRWHL.getBigDecimal();
  }

  /**
  * Set field E03CCRPWL using a String value.
  */
  public void setE03CCRPWL(String newvalue)
  {
    fieldE03CCRPWL.setString(newvalue);
  }

  /**
  * Get value of field E03CCRPWL as a String.
  */
  public String getE03CCRPWL()
  {
    return fieldE03CCRPWL.getString();
  }

  /**
  * Set numeric field E03CCRPWL using a BigDecimal value.
  */
  public void setE03CCRPWL(BigDecimal newvalue)
  {
    fieldE03CCRPWL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRPWL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRPWL()
  {
    return fieldE03CCRPWL.getBigDecimal();
  }

  /**
  * Set field E03CCRBPL using a String value.
  */
  public void setE03CCRBPL(String newvalue)
  {
    fieldE03CCRBPL.setString(newvalue);
  }

  /**
  * Get value of field E03CCRBPL as a String.
  */
  public String getE03CCRBPL()
  {
    return fieldE03CCRBPL.getString();
  }

  /**
  * Set numeric field E03CCRBPL using a BigDecimal value.
  */
  public void setE03CCRBPL(BigDecimal newvalue)
  {
    fieldE03CCRBPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRBPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRBPL()
  {
    return fieldE03CCRBPL.getBigDecimal();
  }

  /**
  * Set field E03CCRLIM using a String value.
  */
  public void setE03CCRLIM(String newvalue)
  {
    fieldE03CCRLIM.setString(newvalue);
  }

  /**
  * Get value of field E03CCRLIM as a String.
  */
  public String getE03CCRLIM()
  {
    return fieldE03CCRLIM.getString();
  }

  /**
  * Set numeric field E03CCRLIM using a BigDecimal value.
  */
  public void setE03CCRLIM(BigDecimal newvalue)
  {
    fieldE03CCRLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRLIM()
  {
    return fieldE03CCRLIM.getBigDecimal();
  }

  /**
  * Set field E03CCRLFR using a String value.
  */
  public void setE03CCRLFR(String newvalue)
  {
    fieldE03CCRLFR.setString(newvalue);
  }

  /**
  * Get value of field E03CCRLFR as a String.
  */
  public String getE03CCRLFR()
  {
    return fieldE03CCRLFR.getString();
  }

  /**
  * Set field E03CCRONL using a String value.
  */
  public void setE03CCRONL(String newvalue)
  {
    fieldE03CCRONL.setString(newvalue);
  }

  /**
  * Get value of field E03CCRONL as a String.
  */
  public String getE03CCRONL()
  {
    return fieldE03CCRONL.getString();
  }

  /**
  * Set numeric field E03CCRONL using a BigDecimal value.
  */
  public void setE03CCRONL(BigDecimal newvalue)
  {
    fieldE03CCRONL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRONL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRONL()
  {
    return fieldE03CCRONL.getBigDecimal();
  }

  /**
  * Set field E03CCROLD using a String value.
  */
  public void setE03CCROLD(String newvalue)
  {
    fieldE03CCROLD.setString(newvalue);
  }

  /**
  * Get value of field E03CCROLD as a String.
  */
  public String getE03CCROLD()
  {
    return fieldE03CCROLD.getString();
  }

  /**
  * Set numeric field E03CCROLD using a BigDecimal value.
  */
  public void setE03CCROLD(BigDecimal newvalue)
  {
    fieldE03CCROLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCROLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCROLD()
  {
    return fieldE03CCROLD.getBigDecimal();
  }

  /**
  * Set field E03CCROFL using a String value.
  */
  public void setE03CCROFL(String newvalue)
  {
    fieldE03CCROFL.setString(newvalue);
  }

  /**
  * Get value of field E03CCROFL as a String.
  */
  public String getE03CCROFL()
  {
    return fieldE03CCROFL.getString();
  }

  /**
  * Set numeric field E03CCROFL using a BigDecimal value.
  */
  public void setE03CCROFL(BigDecimal newvalue)
  {
    fieldE03CCROFL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCROFL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCROFL()
  {
    return fieldE03CCROFL.getBigDecimal();
  }

  /**
  * Set field E03CCROFD using a String value.
  */
  public void setE03CCROFD(String newvalue)
  {
    fieldE03CCROFD.setString(newvalue);
  }

  /**
  * Get value of field E03CCROFD as a String.
  */
  public String getE03CCROFD()
  {
    return fieldE03CCROFD.getString();
  }

  /**
  * Set numeric field E03CCROFD using a BigDecimal value.
  */
  public void setE03CCROFD(BigDecimal newvalue)
  {
    fieldE03CCROFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCROFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCROFD()
  {
    return fieldE03CCROFD.getBigDecimal();
  }

  /**
  * Set field E03CCRRNC using a String value.
  */
  public void setE03CCRRNC(String newvalue)
  {
    fieldE03CCRRNC.setString(newvalue);
  }

  /**
  * Get value of field E03CCRRNC as a String.
  */
  public String getE03CCRRNC()
  {
    return fieldE03CCRRNC.getString();
  }

  /**
  * Set field E03CCRLRM using a String value.
  */
  public void setE03CCRLRM(String newvalue)
  {
    fieldE03CCRLRM.setString(newvalue);
  }

  /**
  * Get value of field E03CCRLRM as a String.
  */
  public String getE03CCRLRM()
  {
    return fieldE03CCRLRM.getString();
  }

  /**
  * Set numeric field E03CCRLRM using a BigDecimal value.
  */
  public void setE03CCRLRM(BigDecimal newvalue)
  {
    fieldE03CCRLRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRLRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRLRM()
  {
    return fieldE03CCRLRM.getBigDecimal();
  }

  /**
  * Set field E03CCRLRD using a String value.
  */
  public void setE03CCRLRD(String newvalue)
  {
    fieldE03CCRLRD.setString(newvalue);
  }

  /**
  * Get value of field E03CCRLRD as a String.
  */
  public String getE03CCRLRD()
  {
    return fieldE03CCRLRD.getString();
  }

  /**
  * Set numeric field E03CCRLRD using a BigDecimal value.
  */
  public void setE03CCRLRD(BigDecimal newvalue)
  {
    fieldE03CCRLRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRLRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRLRD()
  {
    return fieldE03CCRLRD.getBigDecimal();
  }

  /**
  * Set field E03CCRLRY using a String value.
  */
  public void setE03CCRLRY(String newvalue)
  {
    fieldE03CCRLRY.setString(newvalue);
  }

  /**
  * Get value of field E03CCRLRY as a String.
  */
  public String getE03CCRLRY()
  {
    return fieldE03CCRLRY.getString();
  }

  /**
  * Set numeric field E03CCRLRY using a BigDecimal value.
  */
  public void setE03CCRLRY(BigDecimal newvalue)
  {
    fieldE03CCRLRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CCRLRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CCRLRY()
  {
    return fieldE03CCRLRY.getBigDecimal();
  }

  /**
  * Set field E03CCROBR using a String value.
  */
  public void setE03CCROBR(String newvalue)
  {
    fieldE03CCROBR.setString(newvalue);
  }

  /**
  * Get value of field E03CCROBR as a String.
  */
  public String getE03CCROBR()
  {
    return fieldE03CCROBR.getString();
  }

  /**
  * Set field E03CCRFIN using a String value.
  */
  public void setE03CCRFIN(String newvalue)
  {
    fieldE03CCRFIN.setString(newvalue);
  }

  /**
  * Get value of field E03CCRFIN as a String.
  */
  public String getE03CCRFIN()
  {
    return fieldE03CCRFIN.getString();
  }

  /**
  * Set field E03CCRRWD using a String value.
  */
  public void setE03CCRRWD(String newvalue)
  {
    fieldE03CCRRWD.setString(newvalue);
  }

  /**
  * Get value of field E03CCRRWD as a String.
  */
  public String getE03CCRRWD()
  {
    return fieldE03CCRRWD.getString();
  }

  /**
  * Set field F03SECCUN using a String value.
  */
  public void setF03SECCUN(String newvalue)
  {
    fieldF03SECCUN.setString(newvalue);
  }

  /**
  * Get value of field F03SECCUN as a String.
  */
  public String getF03SECCUN()
  {
    return fieldF03SECCUN.getString();
  }

  /**
  * Set field F03CCRCID using a String value.
  */
  public void setF03CCRCID(String newvalue)
  {
    fieldF03CCRCID.setString(newvalue);
  }

  /**
  * Get value of field F03CCRCID as a String.
  */
  public String getF03CCRCID()
  {
    return fieldF03CCRCID.getString();
  }

  /**
  * Set field F03CCRABA using a String value.
  */
  public void setF03CCRABA(String newvalue)
  {
    fieldF03CCRABA.setString(newvalue);
  }

  /**
  * Get value of field F03CCRABA as a String.
  */
  public String getF03CCRABA()
  {
    return fieldF03CCRABA.getString();
  }

  /**
  * Set field F03CCRNUM using a String value.
  */
  public void setF03CCRNUM(String newvalue)
  {
    fieldF03CCRNUM.setString(newvalue);
  }

  /**
  * Get value of field F03CCRNUM as a String.
  */
  public String getF03CCRNUM()
  {
    return fieldF03CCRNUM.getString();
  }

  /**
  * Set field F03CCRNXN using a String value.
  */
  public void setF03CCRNXN(String newvalue)
  {
    fieldF03CCRNXN.setString(newvalue);
  }

  /**
  * Get value of field F03CCRNXN as a String.
  */
  public String getF03CCRNXN()
  {
    return fieldF03CCRNXN.getString();
  }

  /**
  * Set field F03CCRTTI using a String value.
  */
  public void setF03CCRTTI(String newvalue)
  {
    fieldF03CCRTTI.setString(newvalue);
  }

  /**
  * Get value of field F03CCRTTI as a String.
  */
  public String getF03CCRTTI()
  {
    return fieldF03CCRTTI.getString();
  }

  /**
  * Set field F03CCRAFI using a String value.
  */
  public void setF03CCRAFI(String newvalue)
  {
    fieldF03CCRAFI.setString(newvalue);
  }

  /**
  * Get value of field F03CCRAFI as a String.
  */
  public String getF03CCRAFI()
  {
    return fieldF03CCRAFI.getString();
  }

  /**
  * Set field F03CCRTCL using a String value.
  */
  public void setF03CCRTCL(String newvalue)
  {
    fieldF03CCRTCL.setString(newvalue);
  }

  /**
  * Get value of field F03CCRTCL as a String.
  */
  public String getF03CCRTCL()
  {
    return fieldF03CCRTCL.getString();
  }

  /**
  * Set field F03CCRRNS using a String value.
  */
  public void setF03CCRRNS(String newvalue)
  {
    fieldF03CCRRNS.setString(newvalue);
  }

  /**
  * Get value of field F03CCRRNS as a String.
  */
  public String getF03CCRRNS()
  {
    return fieldF03CCRRNS.getString();
  }

  /**
  * Set field F03CCRACD using a String value.
  */
  public void setF03CCRACD(String newvalue)
  {
    fieldF03CCRACD.setString(newvalue);
  }

  /**
  * Get value of field F03CCRACD as a String.
  */
  public String getF03CCRACD()
  {
    return fieldF03CCRACD.getString();
  }

  /**
  * Set field F03CCRPRV using a String value.
  */
  public void setF03CCRPRV(String newvalue)
  {
    fieldF03CCRPRV.setString(newvalue);
  }

  /**
  * Get value of field F03CCRPRV as a String.
  */
  public String getF03CCRPRV()
  {
    return fieldF03CCRPRV.getString();
  }

  /**
  * Set field F03CCRIST using a String value.
  */
  public void setF03CCRIST(String newvalue)
  {
    fieldF03CCRIST.setString(newvalue);
  }

  /**
  * Get value of field F03CCRIST as a String.
  */
  public String getF03CCRIST()
  {
    return fieldF03CCRIST.getString();
  }

  /**
  * Set field F03CCRNAD using a String value.
  */
  public void setF03CCRNAD(String newvalue)
  {
    fieldF03CCRNAD.setString(newvalue);
  }

  /**
  * Get value of field F03CCRNAD as a String.
  */
  public String getF03CCRNAD()
  {
    return fieldF03CCRNAD.getString();
  }

  /**
  * Set field F03CCRTYP using a String value.
  */
  public void setF03CCRTYP(String newvalue)
  {
    fieldF03CCRTYP.setString(newvalue);
  }

  /**
  * Get value of field F03CCRTYP as a String.
  */
  public String getF03CCRTYP()
  {
    return fieldF03CCRTYP.getString();
  }

  /**
  * Set field F03CCRECD using a String value.
  */
  public void setF03CCRECD(String newvalue)
  {
    fieldF03CCRECD.setString(newvalue);
  }

  /**
  * Get value of field F03CCRECD as a String.
  */
  public String getF03CCRECD()
  {
    return fieldF03CCRECD.getString();
  }

  /**
  * Set field F03CCRPTY using a String value.
  */
  public void setF03CCRPTY(String newvalue)
  {
    fieldF03CCRPTY.setString(newvalue);
  }

  /**
  * Get value of field F03CCRPTY as a String.
  */
  public String getF03CCRPTY()
  {
    return fieldF03CCRPTY.getString();
  }

  /**
  * Set field F03CCRPLA using a String value.
  */
  public void setF03CCRPLA(String newvalue)
  {
    fieldF03CCRPLA.setString(newvalue);
  }

  /**
  * Get value of field F03CCRPLA as a String.
  */
  public String getF03CCRPLA()
  {
    return fieldF03CCRPLA.getString();
  }

  /**
  * Set field F03CCRISM using a String value.
  */
  public void setF03CCRISM(String newvalue)
  {
    fieldF03CCRISM.setString(newvalue);
  }

  /**
  * Get value of field F03CCRISM as a String.
  */
  public String getF03CCRISM()
  {
    return fieldF03CCRISM.getString();
  }

  /**
  * Set field F03CCRISD using a String value.
  */
  public void setF03CCRISD(String newvalue)
  {
    fieldF03CCRISD.setString(newvalue);
  }

  /**
  * Get value of field F03CCRISD as a String.
  */
  public String getF03CCRISD()
  {
    return fieldF03CCRISD.getString();
  }

  /**
  * Set field F03CCRISY using a String value.
  */
  public void setF03CCRISY(String newvalue)
  {
    fieldF03CCRISY.setString(newvalue);
  }

  /**
  * Get value of field F03CCRISY as a String.
  */
  public String getF03CCRISY()
  {
    return fieldF03CCRISY.getString();
  }

  /**
  * Set field F03CCRDLM using a String value.
  */
  public void setF03CCRDLM(String newvalue)
  {
    fieldF03CCRDLM.setString(newvalue);
  }

  /**
  * Get value of field F03CCRDLM as a String.
  */
  public String getF03CCRDLM()
  {
    return fieldF03CCRDLM.getString();
  }

  /**
  * Set field F03CCRDLD using a String value.
  */
  public void setF03CCRDLD(String newvalue)
  {
    fieldF03CCRDLD.setString(newvalue);
  }

  /**
  * Get value of field F03CCRDLD as a String.
  */
  public String getF03CCRDLD()
  {
    return fieldF03CCRDLD.getString();
  }

  /**
  * Set field F03CCRDLY using a String value.
  */
  public void setF03CCRDLY(String newvalue)
  {
    fieldF03CCRDLY.setString(newvalue);
  }

  /**
  * Get value of field F03CCRDLY as a String.
  */
  public String getF03CCRDLY()
  {
    return fieldF03CCRDLY.getString();
  }

  /**
  * Set field F03CCREXM using a String value.
  */
  public void setF03CCREXM(String newvalue)
  {
    fieldF03CCREXM.setString(newvalue);
  }

  /**
  * Get value of field F03CCREXM as a String.
  */
  public String getF03CCREXM()
  {
    return fieldF03CCREXM.getString();
  }

  /**
  * Set field F03CCREXD using a String value.
  */
  public void setF03CCREXD(String newvalue)
  {
    fieldF03CCREXD.setString(newvalue);
  }

  /**
  * Get value of field F03CCREXD as a String.
  */
  public String getF03CCREXD()
  {
    return fieldF03CCREXD.getString();
  }

  /**
  * Set field F03CCREXY using a String value.
  */
  public void setF03CCREXY(String newvalue)
  {
    fieldF03CCREXY.setString(newvalue);
  }

  /**
  * Get value of field F03CCREXY as a String.
  */
  public String getF03CCREXY()
  {
    return fieldF03CCREXY.getString();
  }

  /**
  * Set field F03CCRATG using a String value.
  */
  public void setF03CCRATG(String newvalue)
  {
    fieldF03CCRATG.setString(newvalue);
  }

  /**
  * Get value of field F03CCRATG as a String.
  */
  public String getF03CCRATG()
  {
    return fieldF03CCRATG.getString();
  }

  /**
  * Set field F03CCRSTS using a String value.
  */
  public void setF03CCRSTS(String newvalue)
  {
    fieldF03CCRSTS.setString(newvalue);
  }

  /**
  * Get value of field F03CCRSTS as a String.
  */
  public String getF03CCRSTS()
  {
    return fieldF03CCRSTS.getString();
  }

  /**
  * Set field F03CCRNAM using a String value.
  */
  public void setF03CCRNAM(String newvalue)
  {
    fieldF03CCRNAM.setString(newvalue);
  }

  /**
  * Get value of field F03CCRNAM as a String.
  */
  public String getF03CCRNAM()
  {
    return fieldF03CCRNAM.getString();
  }

  /**
  * Set field F03CCRNA1 using a String value.
  */
  public void setF03CCRNA1(String newvalue)
  {
    fieldF03CCRNA1.setString(newvalue);
  }

  /**
  * Get value of field F03CCRNA1 as a String.
  */
  public String getF03CCRNA1()
  {
    return fieldF03CCRNA1.getString();
  }

  /**
  * Set field F03CCRNFT using a String value.
  */
  public void setF03CCRNFT(String newvalue)
  {
    fieldF03CCRNFT.setString(newvalue);
  }

  /**
  * Get value of field F03CCRNFT as a String.
  */
  public String getF03CCRNFT()
  {
    return fieldF03CCRNFT.getString();
  }

  /**
  * Set field F03CCRPOI using a String value.
  */
  public void setF03CCRPOI(String newvalue)
  {
    fieldF03CCRPOI.setString(newvalue);
  }

  /**
  * Get value of field F03CCRPOI as a String.
  */
  public String getF03CCRPOI()
  {
    return fieldF03CCRPOI.getString();
  }

  /**
  * Set field F03CCRPIO using a String value.
  */
  public void setF03CCRPIO(String newvalue)
  {
    fieldF03CCRPIO.setString(newvalue);
  }

  /**
  * Get value of field F03CCRPIO as a String.
  */
  public String getF03CCRPIO()
  {
    return fieldF03CCRPIO.getString();
  }

  /**
  * Set field F03CCRTPI using a String value.
  */
  public void setF03CCRTPI(String newvalue)
  {
    fieldF03CCRTPI.setString(newvalue);
  }

  /**
  * Get value of field F03CCRTPI as a String.
  */
  public String getF03CCRTPI()
  {
    return fieldF03CCRTPI.getString();
  }

  /**
  * Set field F03CCRUBC using a String value.
  */
  public void setF03CCRUBC(String newvalue)
  {
    fieldF03CCRUBC.setString(newvalue);
  }

  /**
  * Get value of field F03CCRUBC as a String.
  */
  public String getF03CCRUBC()
  {
    return fieldF03CCRUBC.getString();
  }

  /**
  * Set field F03CCROFE using a String value.
  */
  public void setF03CCROFE(String newvalue)
  {
    fieldF03CCROFE.setString(newvalue);
  }

  /**
  * Get value of field F03CCROFE as a String.
  */
  public String getF03CCROFE()
  {
    return fieldF03CCROFE.getString();
  }

  /**
  * Set field F03CCRTDI using a String value.
  */
  public void setF03CCRTDI(String newvalue)
  {
    fieldF03CCRTDI.setString(newvalue);
  }

  /**
  * Get value of field F03CCRTDI as a String.
  */
  public String getF03CCRTDI()
  {
    return fieldF03CCRTDI.getString();
  }

  /**
  * Set field F03CCRCDI using a String value.
  */
  public void setF03CCRCDI(String newvalue)
  {
    fieldF03CCRCDI.setString(newvalue);
  }

  /**
  * Get value of field F03CCRCDI as a String.
  */
  public String getF03CCRCDI()
  {
    return fieldF03CCRCDI.getString();
  }

  /**
  * Set field F03CCRLKC using a String value.
  */
  public void setF03CCRLKC(String newvalue)
  {
    fieldF03CCRLKC.setString(newvalue);
  }

  /**
  * Get value of field F03CCRLKC as a String.
  */
  public String getF03CCRLKC()
  {
    return fieldF03CCRLKC.getString();
  }

  /**
  * Set field F03CCRBKD using a String value.
  */
  public void setF03CCRBKD(String newvalue)
  {
    fieldF03CCRBKD.setString(newvalue);
  }

  /**
  * Get value of field F03CCRBKD as a String.
  */
  public String getF03CCRBKD()
  {
    return fieldF03CCRBKD.getString();
  }

  /**
  * Set field F03CCRBKM using a String value.
  */
  public void setF03CCRBKM(String newvalue)
  {
    fieldF03CCRBKM.setString(newvalue);
  }

  /**
  * Get value of field F03CCRBKM as a String.
  */
  public String getF03CCRBKM()
  {
    return fieldF03CCRBKM.getString();
  }

  /**
  * Set field F03CCRBKY using a String value.
  */
  public void setF03CCRBKY(String newvalue)
  {
    fieldF03CCRBKY.setString(newvalue);
  }

  /**
  * Get value of field F03CCRBKY as a String.
  */
  public String getF03CCRBKY()
  {
    return fieldF03CCRBKY.getString();
  }

  /**
  * Set field F03CCRTAC using a String value.
  */
  public void setF03CCRTAC(String newvalue)
  {
    fieldF03CCRTAC.setString(newvalue);
  }

  /**
  * Get value of field F03CCRTAC as a String.
  */
  public String getF03CCRTAC()
  {
    return fieldF03CCRTAC.getString();
  }

  /**
  * Set field F03CCRUSR using a String value.
  */
  public void setF03CCRUSR(String newvalue)
  {
    fieldF03CCRUSR.setString(newvalue);
  }

  /**
  * Get value of field F03CCRUSR as a String.
  */
  public String getF03CCRUSR()
  {
    return fieldF03CCRUSR.getString();
  }

  /**
  * Set field F03CCRSCH using a String value.
  */
  public void setF03CCRSCH(String newvalue)
  {
    fieldF03CCRSCH.setString(newvalue);
  }

  /**
  * Get value of field F03CCRSCH as a String.
  */
  public String getF03CCRSCH()
  {
    return fieldF03CCRSCH.getString();
  }

  /**
  * Set field F03CCRFBL using a String value.
  */
  public void setF03CCRFBL(String newvalue)
  {
    fieldF03CCRFBL.setString(newvalue);
  }

  /**
  * Get value of field F03CCRFBL as a String.
  */
  public String getF03CCRFBL()
  {
    return fieldF03CCRFBL.getString();
  }

  /**
  * Set field F03CCROVL using a String value.
  */
  public void setF03CCROVL(String newvalue)
  {
    fieldF03CCROVL.setString(newvalue);
  }

  /**
  * Get value of field F03CCROVL as a String.
  */
  public String getF03CCROVL()
  {
    return fieldF03CCROVL.getString();
  }

  /**
  * Set field F03CCRWHL using a String value.
  */
  public void setF03CCRWHL(String newvalue)
  {
    fieldF03CCRWHL.setString(newvalue);
  }

  /**
  * Get value of field F03CCRWHL as a String.
  */
  public String getF03CCRWHL()
  {
    return fieldF03CCRWHL.getString();
  }

  /**
  * Set field F03CCRPWL using a String value.
  */
  public void setF03CCRPWL(String newvalue)
  {
    fieldF03CCRPWL.setString(newvalue);
  }

  /**
  * Get value of field F03CCRPWL as a String.
  */
  public String getF03CCRPWL()
  {
    return fieldF03CCRPWL.getString();
  }

  /**
  * Set field F03CCRBPL using a String value.
  */
  public void setF03CCRBPL(String newvalue)
  {
    fieldF03CCRBPL.setString(newvalue);
  }

  /**
  * Get value of field F03CCRBPL as a String.
  */
  public String getF03CCRBPL()
  {
    return fieldF03CCRBPL.getString();
  }

  /**
  * Set field F03CCRLIM using a String value.
  */
  public void setF03CCRLIM(String newvalue)
  {
    fieldF03CCRLIM.setString(newvalue);
  }

  /**
  * Get value of field F03CCRLIM as a String.
  */
  public String getF03CCRLIM()
  {
    return fieldF03CCRLIM.getString();
  }

  /**
  * Set field F03CCRLFR using a String value.
  */
  public void setF03CCRLFR(String newvalue)
  {
    fieldF03CCRLFR.setString(newvalue);
  }

  /**
  * Get value of field F03CCRLFR as a String.
  */
  public String getF03CCRLFR()
  {
    return fieldF03CCRLFR.getString();
  }

  /**
  * Set field F03CCRONL using a String value.
  */
  public void setF03CCRONL(String newvalue)
  {
    fieldF03CCRONL.setString(newvalue);
  }

  /**
  * Get value of field F03CCRONL as a String.
  */
  public String getF03CCRONL()
  {
    return fieldF03CCRONL.getString();
  }

  /**
  * Set field F03CCROLD using a String value.
  */
  public void setF03CCROLD(String newvalue)
  {
    fieldF03CCROLD.setString(newvalue);
  }

  /**
  * Get value of field F03CCROLD as a String.
  */
  public String getF03CCROLD()
  {
    return fieldF03CCROLD.getString();
  }

  /**
  * Set field F03CCROFL using a String value.
  */
  public void setF03CCROFL(String newvalue)
  {
    fieldF03CCROFL.setString(newvalue);
  }

  /**
  * Get value of field F03CCROFL as a String.
  */
  public String getF03CCROFL()
  {
    return fieldF03CCROFL.getString();
  }

  /**
  * Set field F03CCROFD using a String value.
  */
  public void setF03CCROFD(String newvalue)
  {
    fieldF03CCROFD.setString(newvalue);
  }

  /**
  * Get value of field F03CCROFD as a String.
  */
  public String getF03CCROFD()
  {
    return fieldF03CCROFD.getString();
  }

  /**
  * Set field F03CCRRNC using a String value.
  */
  public void setF03CCRRNC(String newvalue)
  {
    fieldF03CCRRNC.setString(newvalue);
  }

  /**
  * Get value of field F03CCRRNC as a String.
  */
  public String getF03CCRRNC()
  {
    return fieldF03CCRRNC.getString();
  }

  /**
  * Set field F03CCRLRM using a String value.
  */
  public void setF03CCRLRM(String newvalue)
  {
    fieldF03CCRLRM.setString(newvalue);
  }

  /**
  * Get value of field F03CCRLRM as a String.
  */
  public String getF03CCRLRM()
  {
    return fieldF03CCRLRM.getString();
  }

  /**
  * Set field F03CCRLRD using a String value.
  */
  public void setF03CCRLRD(String newvalue)
  {
    fieldF03CCRLRD.setString(newvalue);
  }

  /**
  * Get value of field F03CCRLRD as a String.
  */
  public String getF03CCRLRD()
  {
    return fieldF03CCRLRD.getString();
  }

  /**
  * Set field F03CCRLRY using a String value.
  */
  public void setF03CCRLRY(String newvalue)
  {
    fieldF03CCRLRY.setString(newvalue);
  }

  /**
  * Get value of field F03CCRLRY as a String.
  */
  public String getF03CCRLRY()
  {
    return fieldF03CCRLRY.getString();
  }

  /**
  * Set field F03CCROBR using a String value.
  */
  public void setF03CCROBR(String newvalue)
  {
    fieldF03CCROBR.setString(newvalue);
  }

  /**
  * Get value of field F03CCROBR as a String.
  */
  public String getF03CCROBR()
  {
    return fieldF03CCROBR.getString();
  }

  /**
  * Set field F03CCRFIN using a String value.
  */
  public void setF03CCRFIN(String newvalue)
  {
    fieldF03CCRFIN.setString(newvalue);
  }

  /**
  * Get value of field F03CCRFIN as a String.
  */
  public String getF03CCRFIN()
  {
    return fieldF03CCRFIN.getString();
  }

  /**
  * Set field F03CCRRWD using a String value.
  */
  public void setF03CCRRWD(String newvalue)
  {
    fieldF03CCRRWD.setString(newvalue);
  }

  /**
  * Get value of field F03CCRRWD as a String.
  */
  public String getF03CCRRWD()
  {
    return fieldF03CCRRWD.getString();
  }

}
