package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC006001 physical file definition.
* 
* File level identifier is 1110211175844.
* Record format level identifier is 4A23AB3D8BE22.
*/

public class ECC006001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TARTYP",
                                     "E01CCRCRA",
                                     "E01PRICUN",
                                     "E01SECCUN",
                                     "E01PRINA1",
                                     "E01SECNA1",
                                     "E01CCRCID",
                                     "E01CCRABA",
                                     "E01CCRNUM",
                                     "E01CCRNXN",
                                     "E01CCRTTI",
                                     "E01CCRAFI",
                                     "E01CCRTCL",
                                     "E01CCRRNS",
                                     "E01CCRACD",
                                     "E01CCRPRV",
                                     "E01CCRIST",
                                     "E01CCRNAD",
                                     "E01CCRTYP",
                                     "E01CCRECD",
                                     "E01CCRPTY",
                                     "E01CCRPLA",
                                     "E01CCRISM",
                                     "E01CCRISD",
                                     "E01CCRISY",
                                     "E01CCRDLM",
                                     "E01CCRDLD",
                                     "E01CCRDLY",
                                     "E01CCREXM",
                                     "E01CCREXD",
                                     "E01CCREXY",
                                     "E01CCRATG",
                                     "E01CCRSTS",
                                     "E01CCRDSC",
                                     "E01CCRNAM",
                                     "E01CCRNA1",
                                     "E01CCRNFT",
                                     "E01CCRPOI",
                                     "E01CCRPIO",
                                     "E01CCRTPI",
                                     "E01CCRUBC",
                                     "E01CCROFE",
                                     "E01CCRTDI",
                                     "E01CCRCDI",
                                     "E01CCRLKC",
                                     "E01CCRBKD",
                                     "E01CCRBKM",
                                     "E01CCRBKY",
                                     "E01CCRTAC",
                                     "E01CCRUSR",
                                     "E01CCRSCH",
                                     "E01CCRFBL",
                                     "E01CCROVL",
                                     "E01CCRWHL",
                                     "E01CCRPWL",
                                     "E01CCRBPL",
                                     "E01CCRLIM",
                                     "E01CCRLFR",
                                     "E01CCRONL",
                                     "E01CCROLD",
                                     "E01CCROFL",
                                     "E01CCROFD",
                                     "E01CCRRNC",
                                     "E01CCRLRM",
                                     "E01CCRLRD",
                                     "E01CCRLRY",
                                     "E01CCROBR",
                                     "E01CCRFIN",
                                     "E01CCRRWD",
                                     "F01SECCUN",
                                     "F01CCRCID",
                                     "F01CCRABA",
                                     "F01CCRNUM",
                                     "F01CCRNXN",
                                     "F01CCRTTI",
                                     "F01CCRAFI",
                                     "F01CCRTCL",
                                     "F01CCRRNS",
                                     "F01CCRACD",
                                     "F01CCRPRV",
                                     "F01CCRIST",
                                     "F01CCRNAD",
                                     "F01CCRTYP",
                                     "F01CCRECD",
                                     "F01CCRPTY",
                                     "F01CCRPLA",
                                     "F01CCRISM",
                                     "F01CCRISD",
                                     "F01CCRISY",
                                     "F01CCRDLM",
                                     "F01CCRDLD",
                                     "F01CCRDLY",
                                     "F01CCREXM",
                                     "F01CCREXD",
                                     "F01CCREXY",
                                     "F01CCRATG",
                                     "F01CCRSTS",
                                     "F01CCRNAM",
                                     "F01CCRNA1",
                                     "F01CCRNFT",
                                     "F01CCRPOI",
                                     "F01CCRPIO",
                                     "F01CCRTPI",
                                     "F01CCRUBC",
                                     "F01CCROFE",
                                     "F01CCRTDI",
                                     "F01CCRCDI",
                                     "F01CCRLKC",
                                     "F01CCRBKD",
                                     "F01CCRBKM",
                                     "F01CCRBKY",
                                     "F01CCRTAC",
                                     "F01CCRUSR",
                                     "F01CCRSCH",
                                     "F01CCRFBL",
                                     "F01CCROVL",
                                     "F01CCRWHL",
                                     "F01CCRPWL",
                                     "F01CCRBPL",
                                     "F01CCRLIM",
                                     "F01CCRLFR",
                                     "F01CCRONL",
                                     "F01CCROLD",
                                     "F01CCROFL",
                                     "F01CCROFD",
                                     "F01CCRRNC",
                                     "F01CCRLRM",
                                     "F01CCRLRD",
                                     "F01CCRLRY",
                                     "F01CCROBR",
                                     "F01CCRFIN",
                                     "F01CCRRWD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TARTYP",
                                   "E01CCRCRA",
                                   "E01PRICUN",
                                   "E01SECCUN",
                                   "E01PRINA1",
                                   "E01SECNA1",
                                   "E01CCRCID",
                                   "E01CCRABA",
                                   "E01CCRNUM",
                                   "E01CCRNXN",
                                   "E01CCRTTI",
                                   "E01CCRAFI",
                                   "E01CCRTCL",
                                   "E01CCRRNS",
                                   "E01CCRACD",
                                   "E01CCRPRV",
                                   "E01CCRIST",
                                   "E01CCRNAD",
                                   "E01CCRTYP",
                                   "E01CCRECD",
                                   "E01CCRPTY",
                                   "E01CCRPLA",
                                   "E01CCRISM",
                                   "E01CCRISD",
                                   "E01CCRISY",
                                   "E01CCRDLM",
                                   "E01CCRDLD",
                                   "E01CCRDLY",
                                   "E01CCREXM",
                                   "E01CCREXD",
                                   "E01CCREXY",
                                   "E01CCRATG",
                                   "E01CCRSTS",
                                   "E01CCRDSC",
                                   "E01CCRNAM",
                                   "E01CCRNA1",
                                   "E01CCRNFT",
                                   "E01CCRPOI",
                                   "E01CCRPIO",
                                   "E01CCRTPI",
                                   "E01CCRUBC",
                                   "E01CCROFE",
                                   "E01CCRTDI",
                                   "E01CCRCDI",
                                   "E01CCRLKC",
                                   "E01CCRBKD",
                                   "E01CCRBKM",
                                   "E01CCRBKY",
                                   "E01CCRTAC",
                                   "E01CCRUSR",
                                   "E01CCRSCH",
                                   "E01CCRFBL",
                                   "E01CCROVL",
                                   "E01CCRWHL",
                                   "E01CCRPWL",
                                   "E01CCRBPL",
                                   "E01CCRLIM",
                                   "E01CCRLFR",
                                   "E01CCRONL",
                                   "E01CCROLD",
                                   "E01CCROFL",
                                   "E01CCROFD",
                                   "E01CCRRNC",
                                   "E01CCRLRM",
                                   "E01CCRLRD",
                                   "E01CCRLRY",
                                   "E01CCROBR",
                                   "E01CCRFIN",
                                   "E01CCRRWD",
                                   "F01SECCUN",
                                   "F01CCRCID",
                                   "F01CCRABA",
                                   "F01CCRNUM",
                                   "F01CCRNXN",
                                   "F01CCRTTI",
                                   "F01CCRAFI",
                                   "F01CCRTCL",
                                   "F01CCRRNS",
                                   "F01CCRACD",
                                   "F01CCRPRV",
                                   "F01CCRIST",
                                   "F01CCRNAD",
                                   "F01CCRTYP",
                                   "F01CCRECD",
                                   "F01CCRPTY",
                                   "F01CCRPLA",
                                   "F01CCRISM",
                                   "F01CCRISD",
                                   "F01CCRISY",
                                   "F01CCRDLM",
                                   "F01CCRDLD",
                                   "F01CCRDLY",
                                   "F01CCREXM",
                                   "F01CCREXD",
                                   "F01CCREXY",
                                   "F01CCRATG",
                                   "F01CCRSTS",
                                   "F01CCRNAM",
                                   "F01CCRNA1",
                                   "F01CCRNFT",
                                   "F01CCRPOI",
                                   "F01CCRPIO",
                                   "F01CCRTPI",
                                   "F01CCRUBC",
                                   "F01CCROFE",
                                   "F01CCRTDI",
                                   "F01CCRCDI",
                                   "F01CCRLKC",
                                   "F01CCRBKD",
                                   "F01CCRBKM",
                                   "F01CCRBKY",
                                   "F01CCRTAC",
                                   "F01CCRUSR",
                                   "F01CCRSCH",
                                   "F01CCRFBL",
                                   "F01CCROVL",
                                   "F01CCRWHL",
                                   "F01CCRPWL",
                                   "F01CCRBPL",
                                   "F01CCRLIM",
                                   "F01CCRLFR",
                                   "F01CCRONL",
                                   "F01CCROLD",
                                   "F01CCROFL",
                                   "F01CCROFD",
                                   "F01CCRRNC",
                                   "F01CCRLRM",
                                   "F01CCRLRD",
                                   "F01CCRLRY",
                                   "F01CCROBR",
                                   "F01CCRFIN",
                                   "F01CCRRWD"
                                 };
  final static String fid = "1110211175844";
  final static String rid = "4A23AB3D8BE22";
  final static String fmtname = "ECC006001";
  final int FIELDCOUNT = 141;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TARTYP = null;
  private DecimalField fieldE01CCRCRA = null;
  private DecimalField fieldE01PRICUN = null;
  private DecimalField fieldE01SECCUN = null;
  private CharacterField fieldE01PRINA1 = null;
  private CharacterField fieldE01SECNA1 = null;
  private CharacterField fieldE01CCRCID = null;
  private CharacterField fieldE01CCRABA = null;
  private CharacterField fieldE01CCRNUM = null;
  private CharacterField fieldE01CCRNXN = null;
  private CharacterField fieldE01CCRTTI = null;
  private CharacterField fieldE01CCRAFI = null;
  private CharacterField fieldE01CCRTCL = null;
  private CharacterField fieldE01CCRRNS = null;
  private CharacterField fieldE01CCRACD = null;
  private CharacterField fieldE01CCRPRV = null;
  private CharacterField fieldE01CCRIST = null;
  private DecimalField fieldE01CCRNAD = null;
  private CharacterField fieldE01CCRTYP = null;
  private CharacterField fieldE01CCRECD = null;
  private CharacterField fieldE01CCRPTY = null;
  private CharacterField fieldE01CCRPLA = null;
  private DecimalField fieldE01CCRISM = null;
  private DecimalField fieldE01CCRISD = null;
  private DecimalField fieldE01CCRISY = null;
  private DecimalField fieldE01CCRDLM = null;
  private DecimalField fieldE01CCRDLD = null;
  private DecimalField fieldE01CCRDLY = null;
  private DecimalField fieldE01CCREXM = null;
  private DecimalField fieldE01CCREXD = null;
  private DecimalField fieldE01CCREXY = null;
  private CharacterField fieldE01CCRATG = null;
  private CharacterField fieldE01CCRSTS = null;
  private CharacterField fieldE01CCRDSC = null;
  private CharacterField fieldE01CCRNAM = null;
  private CharacterField fieldE01CCRNA1 = null;
  private DecimalField fieldE01CCRNFT = null;
  private CharacterField fieldE01CCRPOI = null;
  private CharacterField fieldE01CCRPIO = null;
  private CharacterField fieldE01CCRTPI = null;
  private CharacterField fieldE01CCRUBC = null;
  private DecimalField fieldE01CCROFE = null;
  private CharacterField fieldE01CCRTDI = null;
  private CharacterField fieldE01CCRCDI = null;
  private CharacterField fieldE01CCRLKC = null;
  private DecimalField fieldE01CCRBKD = null;
  private DecimalField fieldE01CCRBKM = null;
  private DecimalField fieldE01CCRBKY = null;
  private CharacterField fieldE01CCRTAC = null;
  private CharacterField fieldE01CCRUSR = null;
  private CharacterField fieldE01CCRSCH = null;
  private DecimalField fieldE01CCRFBL = null;
  private DecimalField fieldE01CCROVL = null;
  private DecimalField fieldE01CCRWHL = null;
  private DecimalField fieldE01CCRPWL = null;
  private DecimalField fieldE01CCRBPL = null;
  private DecimalField fieldE01CCRLIM = null;
  private CharacterField fieldE01CCRLFR = null;
  private DecimalField fieldE01CCRONL = null;
  private DecimalField fieldE01CCROLD = null;
  private DecimalField fieldE01CCROFL = null;
  private DecimalField fieldE01CCROFD = null;
  private CharacterField fieldE01CCRRNC = null;
  private DecimalField fieldE01CCRLRM = null;
  private DecimalField fieldE01CCRLRD = null;
  private DecimalField fieldE01CCRLRY = null;
  private CharacterField fieldE01CCROBR = null;
  private CharacterField fieldE01CCRFIN = null;
  private CharacterField fieldE01CCRRWD = null;
  private CharacterField fieldF01SECCUN = null;
  private CharacterField fieldF01CCRCID = null;
  private CharacterField fieldF01CCRABA = null;
  private CharacterField fieldF01CCRNUM = null;
  private CharacterField fieldF01CCRNXN = null;
  private CharacterField fieldF01CCRTTI = null;
  private CharacterField fieldF01CCRAFI = null;
  private CharacterField fieldF01CCRTCL = null;
  private CharacterField fieldF01CCRRNS = null;
  private CharacterField fieldF01CCRACD = null;
  private CharacterField fieldF01CCRPRV = null;
  private CharacterField fieldF01CCRIST = null;
  private CharacterField fieldF01CCRNAD = null;
  private CharacterField fieldF01CCRTYP = null;
  private CharacterField fieldF01CCRECD = null;
  private CharacterField fieldF01CCRPTY = null;
  private CharacterField fieldF01CCRPLA = null;
  private CharacterField fieldF01CCRISM = null;
  private CharacterField fieldF01CCRISD = null;
  private CharacterField fieldF01CCRISY = null;
  private CharacterField fieldF01CCRDLM = null;
  private CharacterField fieldF01CCRDLD = null;
  private CharacterField fieldF01CCRDLY = null;
  private CharacterField fieldF01CCREXM = null;
  private CharacterField fieldF01CCREXD = null;
  private CharacterField fieldF01CCREXY = null;
  private CharacterField fieldF01CCRATG = null;
  private CharacterField fieldF01CCRSTS = null;
  private CharacterField fieldF01CCRNAM = null;
  private CharacterField fieldF01CCRNA1 = null;
  private CharacterField fieldF01CCRNFT = null;
  private CharacterField fieldF01CCRPOI = null;
  private CharacterField fieldF01CCRPIO = null;
  private CharacterField fieldF01CCRTPI = null;
  private CharacterField fieldF01CCRUBC = null;
  private CharacterField fieldF01CCROFE = null;
  private CharacterField fieldF01CCRTDI = null;
  private CharacterField fieldF01CCRCDI = null;
  private CharacterField fieldF01CCRLKC = null;
  private CharacterField fieldF01CCRBKD = null;
  private CharacterField fieldF01CCRBKM = null;
  private CharacterField fieldF01CCRBKY = null;
  private CharacterField fieldF01CCRTAC = null;
  private CharacterField fieldF01CCRUSR = null;
  private CharacterField fieldF01CCRSCH = null;
  private CharacterField fieldF01CCRFBL = null;
  private CharacterField fieldF01CCROVL = null;
  private CharacterField fieldF01CCRWHL = null;
  private CharacterField fieldF01CCRPWL = null;
  private CharacterField fieldF01CCRBPL = null;
  private CharacterField fieldF01CCRLIM = null;
  private CharacterField fieldF01CCRLFR = null;
  private CharacterField fieldF01CCRONL = null;
  private CharacterField fieldF01CCROLD = null;
  private CharacterField fieldF01CCROFL = null;
  private CharacterField fieldF01CCROFD = null;
  private CharacterField fieldF01CCRRNC = null;
  private CharacterField fieldF01CCRLRM = null;
  private CharacterField fieldF01CCRLRD = null;
  private CharacterField fieldF01CCRLRY = null;
  private CharacterField fieldF01CCROBR = null;
  private CharacterField fieldF01CCRFIN = null;
  private CharacterField fieldF01CCRRWD = null;

  /**
  * Constructor for ECC006001Message.
  */
  public ECC006001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 740;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TARTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01TARTYP");
    fields[10] = fieldE01CCRCRA =
    new DecimalField(message, HEADERSIZE + 43, 13, 0, "E01CCRCRA");
    fields[11] = fieldE01PRICUN =
    new DecimalField(message, HEADERSIZE + 56, 10, 0, "E01PRICUN");
    fields[12] = fieldE01SECCUN =
    new DecimalField(message, HEADERSIZE + 66, 10, 0, "E01SECCUN");
    fields[13] = fieldE01PRINA1 =
    new CharacterField(message, HEADERSIZE + 76, 45, "E01PRINA1");
    fields[14] = fieldE01SECNA1 =
    new CharacterField(message, HEADERSIZE + 121, 45, "E01SECNA1");
    fields[15] = fieldE01CCRCID =
    new CharacterField(message, HEADERSIZE + 166, 25, "E01CCRCID");
    fields[16] = fieldE01CCRABA =
    new CharacterField(message, HEADERSIZE + 191, 25, "E01CCRABA");
    fields[17] = fieldE01CCRNUM =
    new CharacterField(message, HEADERSIZE + 216, 20, "E01CCRNUM");
    fields[18] = fieldE01CCRNXN =
    new CharacterField(message, HEADERSIZE + 236, 20, "E01CCRNXN");
    fields[19] = fieldE01CCRTTI =
    new CharacterField(message, HEADERSIZE + 256, 20, "E01CCRTTI");
    fields[20] = fieldE01CCRAFI =
    new CharacterField(message, HEADERSIZE + 276, 3, "E01CCRAFI");
    fields[21] = fieldE01CCRTCL =
    new CharacterField(message, HEADERSIZE + 279, 1, "E01CCRTCL");
    fields[22] = fieldE01CCRRNS =
    new CharacterField(message, HEADERSIZE + 280, 4, "E01CCRRNS");
    fields[23] = fieldE01CCRACD =
    new CharacterField(message, HEADERSIZE + 284, 4, "E01CCRACD");
    fields[24] = fieldE01CCRPRV =
    new CharacterField(message, HEADERSIZE + 288, 4, "E01CCRPRV");
    fields[25] = fieldE01CCRIST =
    new CharacterField(message, HEADERSIZE + 292, 1, "E01CCRIST");
    fields[26] = fieldE01CCRNAD =
    new DecimalField(message, HEADERSIZE + 293, 4, 0, "E01CCRNAD");
    fields[27] = fieldE01CCRTYP =
    new CharacterField(message, HEADERSIZE + 297, 4, "E01CCRTYP");
    fields[28] = fieldE01CCRECD =
    new CharacterField(message, HEADERSIZE + 301, 4, "E01CCRECD");
    fields[29] = fieldE01CCRPTY =
    new CharacterField(message, HEADERSIZE + 305, 4, "E01CCRPTY");
    fields[30] = fieldE01CCRPLA =
    new CharacterField(message, HEADERSIZE + 309, 4, "E01CCRPLA");
    fields[31] = fieldE01CCRISM =
    new DecimalField(message, HEADERSIZE + 313, 3, 0, "E01CCRISM");
    fields[32] = fieldE01CCRISD =
    new DecimalField(message, HEADERSIZE + 316, 3, 0, "E01CCRISD");
    fields[33] = fieldE01CCRISY =
    new DecimalField(message, HEADERSIZE + 319, 5, 0, "E01CCRISY");
    fields[34] = fieldE01CCRDLM =
    new DecimalField(message, HEADERSIZE + 324, 3, 0, "E01CCRDLM");
    fields[35] = fieldE01CCRDLD =
    new DecimalField(message, HEADERSIZE + 327, 3, 0, "E01CCRDLD");
    fields[36] = fieldE01CCRDLY =
    new DecimalField(message, HEADERSIZE + 330, 5, 0, "E01CCRDLY");
    fields[37] = fieldE01CCREXM =
    new DecimalField(message, HEADERSIZE + 335, 3, 0, "E01CCREXM");
    fields[38] = fieldE01CCREXD =
    new DecimalField(message, HEADERSIZE + 338, 3, 0, "E01CCREXD");
    fields[39] = fieldE01CCREXY =
    new DecimalField(message, HEADERSIZE + 341, 5, 0, "E01CCREXY");
    fields[40] = fieldE01CCRATG =
    new CharacterField(message, HEADERSIZE + 346, 1, "E01CCRATG");
    fields[41] = fieldE01CCRSTS =
    new CharacterField(message, HEADERSIZE + 347, 2, "E01CCRSTS");
    fields[42] = fieldE01CCRDSC =
    new CharacterField(message, HEADERSIZE + 349, 45, "E01CCRDSC");
    fields[43] = fieldE01CCRNAM =
    new CharacterField(message, HEADERSIZE + 394, 45, "E01CCRNAM");
    fields[44] = fieldE01CCRNA1 =
    new CharacterField(message, HEADERSIZE + 439, 45, "E01CCRNA1");
    fields[45] = fieldE01CCRNFT =
    new DecimalField(message, HEADERSIZE + 484, 3, 0, "E01CCRNFT");
    fields[46] = fieldE01CCRPOI =
    new CharacterField(message, HEADERSIZE + 487, 1, "E01CCRPOI");
    fields[47] = fieldE01CCRPIO =
    new CharacterField(message, HEADERSIZE + 488, 16, "E01CCRPIO");
    fields[48] = fieldE01CCRTPI =
    new CharacterField(message, HEADERSIZE + 504, 1, "E01CCRTPI");
    fields[49] = fieldE01CCRUBC =
    new CharacterField(message, HEADERSIZE + 505, 4, "E01CCRUBC");
    fields[50] = fieldE01CCROFE =
    new DecimalField(message, HEADERSIZE + 509, 5, 0, "E01CCROFE");
    fields[51] = fieldE01CCRTDI =
    new CharacterField(message, HEADERSIZE + 514, 2, "E01CCRTDI");
    fields[52] = fieldE01CCRCDI =
    new CharacterField(message, HEADERSIZE + 516, 4, "E01CCRCDI");
    fields[53] = fieldE01CCRLKC =
    new CharacterField(message, HEADERSIZE + 520, 2, "E01CCRLKC");
    fields[54] = fieldE01CCRBKD =
    new DecimalField(message, HEADERSIZE + 522, 3, 0, "E01CCRBKD");
    fields[55] = fieldE01CCRBKM =
    new DecimalField(message, HEADERSIZE + 525, 3, 0, "E01CCRBKM");
    fields[56] = fieldE01CCRBKY =
    new DecimalField(message, HEADERSIZE + 528, 5, 0, "E01CCRBKY");
    fields[57] = fieldE01CCRTAC =
    new CharacterField(message, HEADERSIZE + 533, 1, "E01CCRTAC");
    fields[58] = fieldE01CCRUSR =
    new CharacterField(message, HEADERSIZE + 534, 10, "E01CCRUSR");
    fields[59] = fieldE01CCRSCH =
    new CharacterField(message, HEADERSIZE + 544, 4, "E01CCRSCH");
    fields[60] = fieldE01CCRFBL =
    new DecimalField(message, HEADERSIZE + 548, 10, 0, "E01CCRFBL");
    fields[61] = fieldE01CCROVL =
    new DecimalField(message, HEADERSIZE + 558, 10, 0, "E01CCROVL");
    fields[62] = fieldE01CCRWHL =
    new DecimalField(message, HEADERSIZE + 568, 10, 0, "E01CCRWHL");
    fields[63] = fieldE01CCRPWL =
    new DecimalField(message, HEADERSIZE + 578, 10, 0, "E01CCRPWL");
    fields[64] = fieldE01CCRBPL =
    new DecimalField(message, HEADERSIZE + 588, 10, 0, "E01CCRBPL");
    fields[65] = fieldE01CCRLIM =
    new DecimalField(message, HEADERSIZE + 598, 10, 0, "E01CCRLIM");
    fields[66] = fieldE01CCRLFR =
    new CharacterField(message, HEADERSIZE + 608, 2, "E01CCRLFR");
    fields[67] = fieldE01CCRONL =
    new DecimalField(message, HEADERSIZE + 610, 10, 0, "E01CCRONL");
    fields[68] = fieldE01CCROLD =
    new DecimalField(message, HEADERSIZE + 620, 10, 0, "E01CCROLD");
    fields[69] = fieldE01CCROFL =
    new DecimalField(message, HEADERSIZE + 630, 10, 0, "E01CCROFL");
    fields[70] = fieldE01CCROFD =
    new DecimalField(message, HEADERSIZE + 640, 10, 0, "E01CCROFD");
    fields[71] = fieldE01CCRRNC =
    new CharacterField(message, HEADERSIZE + 650, 4, "E01CCRRNC");
    fields[72] = fieldE01CCRLRM =
    new DecimalField(message, HEADERSIZE + 654, 3, 0, "E01CCRLRM");
    fields[73] = fieldE01CCRLRD =
    new DecimalField(message, HEADERSIZE + 657, 3, 0, "E01CCRLRD");
    fields[74] = fieldE01CCRLRY =
    new DecimalField(message, HEADERSIZE + 660, 5, 0, "E01CCRLRY");
    fields[75] = fieldE01CCROBR =
    new CharacterField(message, HEADERSIZE + 665, 4, "E01CCROBR");
    fields[76] = fieldE01CCRFIN =
    new CharacterField(message, HEADERSIZE + 669, 4, "E01CCRFIN");
    fields[77] = fieldE01CCRRWD =
    new CharacterField(message, HEADERSIZE + 673, 4, "E01CCRRWD");
    fields[78] = fieldF01SECCUN =
    new CharacterField(message, HEADERSIZE + 677, 1, "F01SECCUN");
    fields[79] = fieldF01CCRCID =
    new CharacterField(message, HEADERSIZE + 678, 1, "F01CCRCID");
    fields[80] = fieldF01CCRABA =
    new CharacterField(message, HEADERSIZE + 679, 1, "F01CCRABA");
    fields[81] = fieldF01CCRNUM =
    new CharacterField(message, HEADERSIZE + 680, 1, "F01CCRNUM");
    fields[82] = fieldF01CCRNXN =
    new CharacterField(message, HEADERSIZE + 681, 1, "F01CCRNXN");
    fields[83] = fieldF01CCRTTI =
    new CharacterField(message, HEADERSIZE + 682, 1, "F01CCRTTI");
    fields[84] = fieldF01CCRAFI =
    new CharacterField(message, HEADERSIZE + 683, 1, "F01CCRAFI");
    fields[85] = fieldF01CCRTCL =
    new CharacterField(message, HEADERSIZE + 684, 1, "F01CCRTCL");
    fields[86] = fieldF01CCRRNS =
    new CharacterField(message, HEADERSIZE + 685, 1, "F01CCRRNS");
    fields[87] = fieldF01CCRACD =
    new CharacterField(message, HEADERSIZE + 686, 1, "F01CCRACD");
    fields[88] = fieldF01CCRPRV =
    new CharacterField(message, HEADERSIZE + 687, 1, "F01CCRPRV");
    fields[89] = fieldF01CCRIST =
    new CharacterField(message, HEADERSIZE + 688, 1, "F01CCRIST");
    fields[90] = fieldF01CCRNAD =
    new CharacterField(message, HEADERSIZE + 689, 1, "F01CCRNAD");
    fields[91] = fieldF01CCRTYP =
    new CharacterField(message, HEADERSIZE + 690, 1, "F01CCRTYP");
    fields[92] = fieldF01CCRECD =
    new CharacterField(message, HEADERSIZE + 691, 1, "F01CCRECD");
    fields[93] = fieldF01CCRPTY =
    new CharacterField(message, HEADERSIZE + 692, 1, "F01CCRPTY");
    fields[94] = fieldF01CCRPLA =
    new CharacterField(message, HEADERSIZE + 693, 1, "F01CCRPLA");
    fields[95] = fieldF01CCRISM =
    new CharacterField(message, HEADERSIZE + 694, 1, "F01CCRISM");
    fields[96] = fieldF01CCRISD =
    new CharacterField(message, HEADERSIZE + 695, 1, "F01CCRISD");
    fields[97] = fieldF01CCRISY =
    new CharacterField(message, HEADERSIZE + 696, 1, "F01CCRISY");
    fields[98] = fieldF01CCRDLM =
    new CharacterField(message, HEADERSIZE + 697, 1, "F01CCRDLM");
    fields[99] = fieldF01CCRDLD =
    new CharacterField(message, HEADERSIZE + 698, 1, "F01CCRDLD");
    fields[100] = fieldF01CCRDLY =
    new CharacterField(message, HEADERSIZE + 699, 1, "F01CCRDLY");
    fields[101] = fieldF01CCREXM =
    new CharacterField(message, HEADERSIZE + 700, 1, "F01CCREXM");
    fields[102] = fieldF01CCREXD =
    new CharacterField(message, HEADERSIZE + 701, 1, "F01CCREXD");
    fields[103] = fieldF01CCREXY =
    new CharacterField(message, HEADERSIZE + 702, 1, "F01CCREXY");
    fields[104] = fieldF01CCRATG =
    new CharacterField(message, HEADERSIZE + 703, 1, "F01CCRATG");
    fields[105] = fieldF01CCRSTS =
    new CharacterField(message, HEADERSIZE + 704, 1, "F01CCRSTS");
    fields[106] = fieldF01CCRNAM =
    new CharacterField(message, HEADERSIZE + 705, 1, "F01CCRNAM");
    fields[107] = fieldF01CCRNA1 =
    new CharacterField(message, HEADERSIZE + 706, 1, "F01CCRNA1");
    fields[108] = fieldF01CCRNFT =
    new CharacterField(message, HEADERSIZE + 707, 1, "F01CCRNFT");
    fields[109] = fieldF01CCRPOI =
    new CharacterField(message, HEADERSIZE + 708, 1, "F01CCRPOI");
    fields[110] = fieldF01CCRPIO =
    new CharacterField(message, HEADERSIZE + 709, 1, "F01CCRPIO");
    fields[111] = fieldF01CCRTPI =
    new CharacterField(message, HEADERSIZE + 710, 1, "F01CCRTPI");
    fields[112] = fieldF01CCRUBC =
    new CharacterField(message, HEADERSIZE + 711, 1, "F01CCRUBC");
    fields[113] = fieldF01CCROFE =
    new CharacterField(message, HEADERSIZE + 712, 1, "F01CCROFE");
    fields[114] = fieldF01CCRTDI =
    new CharacterField(message, HEADERSIZE + 713, 1, "F01CCRTDI");
    fields[115] = fieldF01CCRCDI =
    new CharacterField(message, HEADERSIZE + 714, 1, "F01CCRCDI");
    fields[116] = fieldF01CCRLKC =
    new CharacterField(message, HEADERSIZE + 715, 1, "F01CCRLKC");
    fields[117] = fieldF01CCRBKD =
    new CharacterField(message, HEADERSIZE + 716, 1, "F01CCRBKD");
    fields[118] = fieldF01CCRBKM =
    new CharacterField(message, HEADERSIZE + 717, 1, "F01CCRBKM");
    fields[119] = fieldF01CCRBKY =
    new CharacterField(message, HEADERSIZE + 718, 1, "F01CCRBKY");
    fields[120] = fieldF01CCRTAC =
    new CharacterField(message, HEADERSIZE + 719, 1, "F01CCRTAC");
    fields[121] = fieldF01CCRUSR =
    new CharacterField(message, HEADERSIZE + 720, 1, "F01CCRUSR");
    fields[122] = fieldF01CCRSCH =
    new CharacterField(message, HEADERSIZE + 721, 1, "F01CCRSCH");
    fields[123] = fieldF01CCRFBL =
    new CharacterField(message, HEADERSIZE + 722, 1, "F01CCRFBL");
    fields[124] = fieldF01CCROVL =
    new CharacterField(message, HEADERSIZE + 723, 1, "F01CCROVL");
    fields[125] = fieldF01CCRWHL =
    new CharacterField(message, HEADERSIZE + 724, 1, "F01CCRWHL");
    fields[126] = fieldF01CCRPWL =
    new CharacterField(message, HEADERSIZE + 725, 1, "F01CCRPWL");
    fields[127] = fieldF01CCRBPL =
    new CharacterField(message, HEADERSIZE + 726, 1, "F01CCRBPL");
    fields[128] = fieldF01CCRLIM =
    new CharacterField(message, HEADERSIZE + 727, 1, "F01CCRLIM");
    fields[129] = fieldF01CCRLFR =
    new CharacterField(message, HEADERSIZE + 728, 1, "F01CCRLFR");
    fields[130] = fieldF01CCRONL =
    new CharacterField(message, HEADERSIZE + 729, 1, "F01CCRONL");
    fields[131] = fieldF01CCROLD =
    new CharacterField(message, HEADERSIZE + 730, 1, "F01CCROLD");
    fields[132] = fieldF01CCROFL =
    new CharacterField(message, HEADERSIZE + 731, 1, "F01CCROFL");
    fields[133] = fieldF01CCROFD =
    new CharacterField(message, HEADERSIZE + 732, 1, "F01CCROFD");
    fields[134] = fieldF01CCRRNC =
    new CharacterField(message, HEADERSIZE + 733, 1, "F01CCRRNC");
    fields[135] = fieldF01CCRLRM =
    new CharacterField(message, HEADERSIZE + 734, 1, "F01CCRLRM");
    fields[136] = fieldF01CCRLRD =
    new CharacterField(message, HEADERSIZE + 735, 1, "F01CCRLRD");
    fields[137] = fieldF01CCRLRY =
    new CharacterField(message, HEADERSIZE + 736, 1, "F01CCRLRY");
    fields[138] = fieldF01CCROBR =
    new CharacterField(message, HEADERSIZE + 737, 1, "F01CCROBR");
    fields[139] = fieldF01CCRFIN =
    new CharacterField(message, HEADERSIZE + 738, 1, "F01CCRFIN");
    fields[140] = fieldF01CCRRWD =
    new CharacterField(message, HEADERSIZE + 739, 1, "F01CCRRWD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TARTYP using a String value.
  */
  public void setE01TARTYP(String newvalue)
  {
    fieldE01TARTYP.setString(newvalue);
  }

  /**
  * Get value of field E01TARTYP as a String.
  */
  public String getE01TARTYP()
  {
    return fieldE01TARTYP.getString();
  }

  /**
  * Set field E01CCRCRA using a String value.
  */
  public void setE01CCRCRA(String newvalue)
  {
    fieldE01CCRCRA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCRA as a String.
  */
  public String getE01CCRCRA()
  {
    return fieldE01CCRCRA.getString();
  }

  /**
  * Set numeric field E01CCRCRA using a BigDecimal value.
  */
  public void setE01CCRCRA(BigDecimal newvalue)
  {
    fieldE01CCRCRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRCRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRCRA()
  {
    return fieldE01CCRCRA.getBigDecimal();
  }

  /**
  * Set field E01PRICUN using a String value.
  */
  public void setE01PRICUN(String newvalue)
  {
    fieldE01PRICUN.setString(newvalue);
  }

  /**
  * Get value of field E01PRICUN as a String.
  */
  public String getE01PRICUN()
  {
    return fieldE01PRICUN.getString();
  }

  /**
  * Set numeric field E01PRICUN using a BigDecimal value.
  */
  public void setE01PRICUN(BigDecimal newvalue)
  {
    fieldE01PRICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRICUN()
  {
    return fieldE01PRICUN.getBigDecimal();
  }

  /**
  * Set field E01SECCUN using a String value.
  */
  public void setE01SECCUN(String newvalue)
  {
    fieldE01SECCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SECCUN as a String.
  */
  public String getE01SECCUN()
  {
    return fieldE01SECCUN.getString();
  }

  /**
  * Set numeric field E01SECCUN using a BigDecimal value.
  */
  public void setE01SECCUN(BigDecimal newvalue)
  {
    fieldE01SECCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SECCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SECCUN()
  {
    return fieldE01SECCUN.getBigDecimal();
  }

  /**
  * Set field E01PRINA1 using a String value.
  */
  public void setE01PRINA1(String newvalue)
  {
    fieldE01PRINA1.setString(newvalue);
  }

  /**
  * Get value of field E01PRINA1 as a String.
  */
  public String getE01PRINA1()
  {
    return fieldE01PRINA1.getString();
  }

  /**
  * Set field E01SECNA1 using a String value.
  */
  public void setE01SECNA1(String newvalue)
  {
    fieldE01SECNA1.setString(newvalue);
  }

  /**
  * Get value of field E01SECNA1 as a String.
  */
  public String getE01SECNA1()
  {
    return fieldE01SECNA1.getString();
  }

  /**
  * Set field E01CCRCID using a String value.
  */
  public void setE01CCRCID(String newvalue)
  {
    fieldE01CCRCID.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCID as a String.
  */
  public String getE01CCRCID()
  {
    return fieldE01CCRCID.getString();
  }

  /**
  * Set field E01CCRABA using a String value.
  */
  public void setE01CCRABA(String newvalue)
  {
    fieldE01CCRABA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRABA as a String.
  */
  public String getE01CCRABA()
  {
    return fieldE01CCRABA.getString();
  }

  /**
  * Set field E01CCRNUM using a String value.
  */
  public void setE01CCRNUM(String newvalue)
  {
    fieldE01CCRNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNUM as a String.
  */
  public String getE01CCRNUM()
  {
    return fieldE01CCRNUM.getString();
  }

  /**
  * Set field E01CCRNXN using a String value.
  */
  public void setE01CCRNXN(String newvalue)
  {
    fieldE01CCRNXN.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNXN as a String.
  */
  public String getE01CCRNXN()
  {
    return fieldE01CCRNXN.getString();
  }

  /**
  * Set field E01CCRTTI using a String value.
  */
  public void setE01CCRTTI(String newvalue)
  {
    fieldE01CCRTTI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTTI as a String.
  */
  public String getE01CCRTTI()
  {
    return fieldE01CCRTTI.getString();
  }

  /**
  * Set field E01CCRAFI using a String value.
  */
  public void setE01CCRAFI(String newvalue)
  {
    fieldE01CCRAFI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRAFI as a String.
  */
  public String getE01CCRAFI()
  {
    return fieldE01CCRAFI.getString();
  }

  /**
  * Set field E01CCRTCL using a String value.
  */
  public void setE01CCRTCL(String newvalue)
  {
    fieldE01CCRTCL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTCL as a String.
  */
  public String getE01CCRTCL()
  {
    return fieldE01CCRTCL.getString();
  }

  /**
  * Set field E01CCRRNS using a String value.
  */
  public void setE01CCRRNS(String newvalue)
  {
    fieldE01CCRRNS.setString(newvalue);
  }

  /**
  * Get value of field E01CCRRNS as a String.
  */
  public String getE01CCRRNS()
  {
    return fieldE01CCRRNS.getString();
  }

  /**
  * Set field E01CCRACD using a String value.
  */
  public void setE01CCRACD(String newvalue)
  {
    fieldE01CCRACD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRACD as a String.
  */
  public String getE01CCRACD()
  {
    return fieldE01CCRACD.getString();
  }

  /**
  * Set field E01CCRPRV using a String value.
  */
  public void setE01CCRPRV(String newvalue)
  {
    fieldE01CCRPRV.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPRV as a String.
  */
  public String getE01CCRPRV()
  {
    return fieldE01CCRPRV.getString();
  }

  /**
  * Set field E01CCRIST using a String value.
  */
  public void setE01CCRIST(String newvalue)
  {
    fieldE01CCRIST.setString(newvalue);
  }

  /**
  * Get value of field E01CCRIST as a String.
  */
  public String getE01CCRIST()
  {
    return fieldE01CCRIST.getString();
  }

  /**
  * Set field E01CCRNAD using a String value.
  */
  public void setE01CCRNAD(String newvalue)
  {
    fieldE01CCRNAD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNAD as a String.
  */
  public String getE01CCRNAD()
  {
    return fieldE01CCRNAD.getString();
  }

  /**
  * Set numeric field E01CCRNAD using a BigDecimal value.
  */
  public void setE01CCRNAD(BigDecimal newvalue)
  {
    fieldE01CCRNAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRNAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRNAD()
  {
    return fieldE01CCRNAD.getBigDecimal();
  }

  /**
  * Set field E01CCRTYP using a String value.
  */
  public void setE01CCRTYP(String newvalue)
  {
    fieldE01CCRTYP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTYP as a String.
  */
  public String getE01CCRTYP()
  {
    return fieldE01CCRTYP.getString();
  }

  /**
  * Set field E01CCRECD using a String value.
  */
  public void setE01CCRECD(String newvalue)
  {
    fieldE01CCRECD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRECD as a String.
  */
  public String getE01CCRECD()
  {
    return fieldE01CCRECD.getString();
  }

  /**
  * Set field E01CCRPTY using a String value.
  */
  public void setE01CCRPTY(String newvalue)
  {
    fieldE01CCRPTY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPTY as a String.
  */
  public String getE01CCRPTY()
  {
    return fieldE01CCRPTY.getString();
  }

  /**
  * Set field E01CCRPLA using a String value.
  */
  public void setE01CCRPLA(String newvalue)
  {
    fieldE01CCRPLA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPLA as a String.
  */
  public String getE01CCRPLA()
  {
    return fieldE01CCRPLA.getString();
  }

  /**
  * Set field E01CCRISM using a String value.
  */
  public void setE01CCRISM(String newvalue)
  {
    fieldE01CCRISM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRISM as a String.
  */
  public String getE01CCRISM()
  {
    return fieldE01CCRISM.getString();
  }

  /**
  * Set numeric field E01CCRISM using a BigDecimal value.
  */
  public void setE01CCRISM(BigDecimal newvalue)
  {
    fieldE01CCRISM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRISM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRISM()
  {
    return fieldE01CCRISM.getBigDecimal();
  }

  /**
  * Set field E01CCRISD using a String value.
  */
  public void setE01CCRISD(String newvalue)
  {
    fieldE01CCRISD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRISD as a String.
  */
  public String getE01CCRISD()
  {
    return fieldE01CCRISD.getString();
  }

  /**
  * Set numeric field E01CCRISD using a BigDecimal value.
  */
  public void setE01CCRISD(BigDecimal newvalue)
  {
    fieldE01CCRISD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRISD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRISD()
  {
    return fieldE01CCRISD.getBigDecimal();
  }

  /**
  * Set field E01CCRISY using a String value.
  */
  public void setE01CCRISY(String newvalue)
  {
    fieldE01CCRISY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRISY as a String.
  */
  public String getE01CCRISY()
  {
    return fieldE01CCRISY.getString();
  }

  /**
  * Set numeric field E01CCRISY using a BigDecimal value.
  */
  public void setE01CCRISY(BigDecimal newvalue)
  {
    fieldE01CCRISY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRISY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRISY()
  {
    return fieldE01CCRISY.getBigDecimal();
  }

  /**
  * Set field E01CCRDLM using a String value.
  */
  public void setE01CCRDLM(String newvalue)
  {
    fieldE01CCRDLM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDLM as a String.
  */
  public String getE01CCRDLM()
  {
    return fieldE01CCRDLM.getString();
  }

  /**
  * Set numeric field E01CCRDLM using a BigDecimal value.
  */
  public void setE01CCRDLM(BigDecimal newvalue)
  {
    fieldE01CCRDLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDLM()
  {
    return fieldE01CCRDLM.getBigDecimal();
  }

  /**
  * Set field E01CCRDLD using a String value.
  */
  public void setE01CCRDLD(String newvalue)
  {
    fieldE01CCRDLD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDLD as a String.
  */
  public String getE01CCRDLD()
  {
    return fieldE01CCRDLD.getString();
  }

  /**
  * Set numeric field E01CCRDLD using a BigDecimal value.
  */
  public void setE01CCRDLD(BigDecimal newvalue)
  {
    fieldE01CCRDLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDLD()
  {
    return fieldE01CCRDLD.getBigDecimal();
  }

  /**
  * Set field E01CCRDLY using a String value.
  */
  public void setE01CCRDLY(String newvalue)
  {
    fieldE01CCRDLY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDLY as a String.
  */
  public String getE01CCRDLY()
  {
    return fieldE01CCRDLY.getString();
  }

  /**
  * Set numeric field E01CCRDLY using a BigDecimal value.
  */
  public void setE01CCRDLY(BigDecimal newvalue)
  {
    fieldE01CCRDLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDLY()
  {
    return fieldE01CCRDLY.getBigDecimal();
  }

  /**
  * Set field E01CCREXM using a String value.
  */
  public void setE01CCREXM(String newvalue)
  {
    fieldE01CCREXM.setString(newvalue);
  }

  /**
  * Get value of field E01CCREXM as a String.
  */
  public String getE01CCREXM()
  {
    return fieldE01CCREXM.getString();
  }

  /**
  * Set numeric field E01CCREXM using a BigDecimal value.
  */
  public void setE01CCREXM(BigDecimal newvalue)
  {
    fieldE01CCREXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCREXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCREXM()
  {
    return fieldE01CCREXM.getBigDecimal();
  }

  /**
  * Set field E01CCREXD using a String value.
  */
  public void setE01CCREXD(String newvalue)
  {
    fieldE01CCREXD.setString(newvalue);
  }

  /**
  * Get value of field E01CCREXD as a String.
  */
  public String getE01CCREXD()
  {
    return fieldE01CCREXD.getString();
  }

  /**
  * Set numeric field E01CCREXD using a BigDecimal value.
  */
  public void setE01CCREXD(BigDecimal newvalue)
  {
    fieldE01CCREXD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCREXD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCREXD()
  {
    return fieldE01CCREXD.getBigDecimal();
  }

  /**
  * Set field E01CCREXY using a String value.
  */
  public void setE01CCREXY(String newvalue)
  {
    fieldE01CCREXY.setString(newvalue);
  }

  /**
  * Get value of field E01CCREXY as a String.
  */
  public String getE01CCREXY()
  {
    return fieldE01CCREXY.getString();
  }

  /**
  * Set numeric field E01CCREXY using a BigDecimal value.
  */
  public void setE01CCREXY(BigDecimal newvalue)
  {
    fieldE01CCREXY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCREXY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCREXY()
  {
    return fieldE01CCREXY.getBigDecimal();
  }

  /**
  * Set field E01CCRATG using a String value.
  */
  public void setE01CCRATG(String newvalue)
  {
    fieldE01CCRATG.setString(newvalue);
  }

  /**
  * Get value of field E01CCRATG as a String.
  */
  public String getE01CCRATG()
  {
    return fieldE01CCRATG.getString();
  }

  /**
  * Set field E01CCRSTS using a String value.
  */
  public void setE01CCRSTS(String newvalue)
  {
    fieldE01CCRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTS as a String.
  */
  public String getE01CCRSTS()
  {
    return fieldE01CCRSTS.getString();
  }

  /**
  * Set field E01CCRDSC using a String value.
  */
  public void setE01CCRDSC(String newvalue)
  {
    fieldE01CCRDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDSC as a String.
  */
  public String getE01CCRDSC()
  {
    return fieldE01CCRDSC.getString();
  }

  /**
  * Set field E01CCRNAM using a String value.
  */
  public void setE01CCRNAM(String newvalue)
  {
    fieldE01CCRNAM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNAM as a String.
  */
  public String getE01CCRNAM()
  {
    return fieldE01CCRNAM.getString();
  }

  /**
  * Set field E01CCRNA1 using a String value.
  */
  public void setE01CCRNA1(String newvalue)
  {
    fieldE01CCRNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNA1 as a String.
  */
  public String getE01CCRNA1()
  {
    return fieldE01CCRNA1.getString();
  }

  /**
  * Set field E01CCRNFT using a String value.
  */
  public void setE01CCRNFT(String newvalue)
  {
    fieldE01CCRNFT.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNFT as a String.
  */
  public String getE01CCRNFT()
  {
    return fieldE01CCRNFT.getString();
  }

  /**
  * Set numeric field E01CCRNFT using a BigDecimal value.
  */
  public void setE01CCRNFT(BigDecimal newvalue)
  {
    fieldE01CCRNFT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRNFT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRNFT()
  {
    return fieldE01CCRNFT.getBigDecimal();
  }

  /**
  * Set field E01CCRPOI using a String value.
  */
  public void setE01CCRPOI(String newvalue)
  {
    fieldE01CCRPOI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPOI as a String.
  */
  public String getE01CCRPOI()
  {
    return fieldE01CCRPOI.getString();
  }

  /**
  * Set field E01CCRPIO using a String value.
  */
  public void setE01CCRPIO(String newvalue)
  {
    fieldE01CCRPIO.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPIO as a String.
  */
  public String getE01CCRPIO()
  {
    return fieldE01CCRPIO.getString();
  }

  /**
  * Set field E01CCRTPI using a String value.
  */
  public void setE01CCRTPI(String newvalue)
  {
    fieldE01CCRTPI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTPI as a String.
  */
  public String getE01CCRTPI()
  {
    return fieldE01CCRTPI.getString();
  }

  /**
  * Set field E01CCRUBC using a String value.
  */
  public void setE01CCRUBC(String newvalue)
  {
    fieldE01CCRUBC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRUBC as a String.
  */
  public String getE01CCRUBC()
  {
    return fieldE01CCRUBC.getString();
  }

  /**
  * Set field E01CCROFE using a String value.
  */
  public void setE01CCROFE(String newvalue)
  {
    fieldE01CCROFE.setString(newvalue);
  }

  /**
  * Get value of field E01CCROFE as a String.
  */
  public String getE01CCROFE()
  {
    return fieldE01CCROFE.getString();
  }

  /**
  * Set numeric field E01CCROFE using a BigDecimal value.
  */
  public void setE01CCROFE(BigDecimal newvalue)
  {
    fieldE01CCROFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROFE()
  {
    return fieldE01CCROFE.getBigDecimal();
  }

  /**
  * Set field E01CCRTDI using a String value.
  */
  public void setE01CCRTDI(String newvalue)
  {
    fieldE01CCRTDI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTDI as a String.
  */
  public String getE01CCRTDI()
  {
    return fieldE01CCRTDI.getString();
  }

  /**
  * Set field E01CCRCDI using a String value.
  */
  public void setE01CCRCDI(String newvalue)
  {
    fieldE01CCRCDI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCDI as a String.
  */
  public String getE01CCRCDI()
  {
    return fieldE01CCRCDI.getString();
  }

  /**
  * Set field E01CCRLKC using a String value.
  */
  public void setE01CCRLKC(String newvalue)
  {
    fieldE01CCRLKC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLKC as a String.
  */
  public String getE01CCRLKC()
  {
    return fieldE01CCRLKC.getString();
  }

  /**
  * Set field E01CCRBKD using a String value.
  */
  public void setE01CCRBKD(String newvalue)
  {
    fieldE01CCRBKD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRBKD as a String.
  */
  public String getE01CCRBKD()
  {
    return fieldE01CCRBKD.getString();
  }

  /**
  * Set numeric field E01CCRBKD using a BigDecimal value.
  */
  public void setE01CCRBKD(BigDecimal newvalue)
  {
    fieldE01CCRBKD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRBKD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRBKD()
  {
    return fieldE01CCRBKD.getBigDecimal();
  }

  /**
  * Set field E01CCRBKM using a String value.
  */
  public void setE01CCRBKM(String newvalue)
  {
    fieldE01CCRBKM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRBKM as a String.
  */
  public String getE01CCRBKM()
  {
    return fieldE01CCRBKM.getString();
  }

  /**
  * Set numeric field E01CCRBKM using a BigDecimal value.
  */
  public void setE01CCRBKM(BigDecimal newvalue)
  {
    fieldE01CCRBKM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRBKM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRBKM()
  {
    return fieldE01CCRBKM.getBigDecimal();
  }

  /**
  * Set field E01CCRBKY using a String value.
  */
  public void setE01CCRBKY(String newvalue)
  {
    fieldE01CCRBKY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRBKY as a String.
  */
  public String getE01CCRBKY()
  {
    return fieldE01CCRBKY.getString();
  }

  /**
  * Set numeric field E01CCRBKY using a BigDecimal value.
  */
  public void setE01CCRBKY(BigDecimal newvalue)
  {
    fieldE01CCRBKY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRBKY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRBKY()
  {
    return fieldE01CCRBKY.getBigDecimal();
  }

  /**
  * Set field E01CCRTAC using a String value.
  */
  public void setE01CCRTAC(String newvalue)
  {
    fieldE01CCRTAC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTAC as a String.
  */
  public String getE01CCRTAC()
  {
    return fieldE01CCRTAC.getString();
  }

  /**
  * Set field E01CCRUSR using a String value.
  */
  public void setE01CCRUSR(String newvalue)
  {
    fieldE01CCRUSR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRUSR as a String.
  */
  public String getE01CCRUSR()
  {
    return fieldE01CCRUSR.getString();
  }

  /**
  * Set field E01CCRSCH using a String value.
  */
  public void setE01CCRSCH(String newvalue)
  {
    fieldE01CCRSCH.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSCH as a String.
  */
  public String getE01CCRSCH()
  {
    return fieldE01CCRSCH.getString();
  }

  /**
  * Set field E01CCRFBL using a String value.
  */
  public void setE01CCRFBL(String newvalue)
  {
    fieldE01CCRFBL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFBL as a String.
  */
  public String getE01CCRFBL()
  {
    return fieldE01CCRFBL.getString();
  }

  /**
  * Set numeric field E01CCRFBL using a BigDecimal value.
  */
  public void setE01CCRFBL(BigDecimal newvalue)
  {
    fieldE01CCRFBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRFBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRFBL()
  {
    return fieldE01CCRFBL.getBigDecimal();
  }

  /**
  * Set field E01CCROVL using a String value.
  */
  public void setE01CCROVL(String newvalue)
  {
    fieldE01CCROVL.setString(newvalue);
  }

  /**
  * Get value of field E01CCROVL as a String.
  */
  public String getE01CCROVL()
  {
    return fieldE01CCROVL.getString();
  }

  /**
  * Set numeric field E01CCROVL using a BigDecimal value.
  */
  public void setE01CCROVL(BigDecimal newvalue)
  {
    fieldE01CCROVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROVL()
  {
    return fieldE01CCROVL.getBigDecimal();
  }

  /**
  * Set field E01CCRWHL using a String value.
  */
  public void setE01CCRWHL(String newvalue)
  {
    fieldE01CCRWHL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRWHL as a String.
  */
  public String getE01CCRWHL()
  {
    return fieldE01CCRWHL.getString();
  }

  /**
  * Set numeric field E01CCRWHL using a BigDecimal value.
  */
  public void setE01CCRWHL(BigDecimal newvalue)
  {
    fieldE01CCRWHL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRWHL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRWHL()
  {
    return fieldE01CCRWHL.getBigDecimal();
  }

  /**
  * Set field E01CCRPWL using a String value.
  */
  public void setE01CCRPWL(String newvalue)
  {
    fieldE01CCRPWL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPWL as a String.
  */
  public String getE01CCRPWL()
  {
    return fieldE01CCRPWL.getString();
  }

  /**
  * Set numeric field E01CCRPWL using a BigDecimal value.
  */
  public void setE01CCRPWL(BigDecimal newvalue)
  {
    fieldE01CCRPWL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRPWL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRPWL()
  {
    return fieldE01CCRPWL.getBigDecimal();
  }

  /**
  * Set field E01CCRBPL using a String value.
  */
  public void setE01CCRBPL(String newvalue)
  {
    fieldE01CCRBPL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRBPL as a String.
  */
  public String getE01CCRBPL()
  {
    return fieldE01CCRBPL.getString();
  }

  /**
  * Set numeric field E01CCRBPL using a BigDecimal value.
  */
  public void setE01CCRBPL(BigDecimal newvalue)
  {
    fieldE01CCRBPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRBPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRBPL()
  {
    return fieldE01CCRBPL.getBigDecimal();
  }

  /**
  * Set field E01CCRLIM using a String value.
  */
  public void setE01CCRLIM(String newvalue)
  {
    fieldE01CCRLIM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLIM as a String.
  */
  public String getE01CCRLIM()
  {
    return fieldE01CCRLIM.getString();
  }

  /**
  * Set numeric field E01CCRLIM using a BigDecimal value.
  */
  public void setE01CCRLIM(BigDecimal newvalue)
  {
    fieldE01CCRLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRLIM()
  {
    return fieldE01CCRLIM.getBigDecimal();
  }

  /**
  * Set field E01CCRLFR using a String value.
  */
  public void setE01CCRLFR(String newvalue)
  {
    fieldE01CCRLFR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLFR as a String.
  */
  public String getE01CCRLFR()
  {
    return fieldE01CCRLFR.getString();
  }

  /**
  * Set field E01CCRONL using a String value.
  */
  public void setE01CCRONL(String newvalue)
  {
    fieldE01CCRONL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRONL as a String.
  */
  public String getE01CCRONL()
  {
    return fieldE01CCRONL.getString();
  }

  /**
  * Set numeric field E01CCRONL using a BigDecimal value.
  */
  public void setE01CCRONL(BigDecimal newvalue)
  {
    fieldE01CCRONL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRONL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRONL()
  {
    return fieldE01CCRONL.getBigDecimal();
  }

  /**
  * Set field E01CCROLD using a String value.
  */
  public void setE01CCROLD(String newvalue)
  {
    fieldE01CCROLD.setString(newvalue);
  }

  /**
  * Get value of field E01CCROLD as a String.
  */
  public String getE01CCROLD()
  {
    return fieldE01CCROLD.getString();
  }

  /**
  * Set numeric field E01CCROLD using a BigDecimal value.
  */
  public void setE01CCROLD(BigDecimal newvalue)
  {
    fieldE01CCROLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROLD()
  {
    return fieldE01CCROLD.getBigDecimal();
  }

  /**
  * Set field E01CCROFL using a String value.
  */
  public void setE01CCROFL(String newvalue)
  {
    fieldE01CCROFL.setString(newvalue);
  }

  /**
  * Get value of field E01CCROFL as a String.
  */
  public String getE01CCROFL()
  {
    return fieldE01CCROFL.getString();
  }

  /**
  * Set numeric field E01CCROFL using a BigDecimal value.
  */
  public void setE01CCROFL(BigDecimal newvalue)
  {
    fieldE01CCROFL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROFL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROFL()
  {
    return fieldE01CCROFL.getBigDecimal();
  }

  /**
  * Set field E01CCROFD using a String value.
  */
  public void setE01CCROFD(String newvalue)
  {
    fieldE01CCROFD.setString(newvalue);
  }

  /**
  * Get value of field E01CCROFD as a String.
  */
  public String getE01CCROFD()
  {
    return fieldE01CCROFD.getString();
  }

  /**
  * Set numeric field E01CCROFD using a BigDecimal value.
  */
  public void setE01CCROFD(BigDecimal newvalue)
  {
    fieldE01CCROFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROFD()
  {
    return fieldE01CCROFD.getBigDecimal();
  }

  /**
  * Set field E01CCRRNC using a String value.
  */
  public void setE01CCRRNC(String newvalue)
  {
    fieldE01CCRRNC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRRNC as a String.
  */
  public String getE01CCRRNC()
  {
    return fieldE01CCRRNC.getString();
  }

  /**
  * Set field E01CCRLRM using a String value.
  */
  public void setE01CCRLRM(String newvalue)
  {
    fieldE01CCRLRM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLRM as a String.
  */
  public String getE01CCRLRM()
  {
    return fieldE01CCRLRM.getString();
  }

  /**
  * Set numeric field E01CCRLRM using a BigDecimal value.
  */
  public void setE01CCRLRM(BigDecimal newvalue)
  {
    fieldE01CCRLRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRLRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRLRM()
  {
    return fieldE01CCRLRM.getBigDecimal();
  }

  /**
  * Set field E01CCRLRD using a String value.
  */
  public void setE01CCRLRD(String newvalue)
  {
    fieldE01CCRLRD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLRD as a String.
  */
  public String getE01CCRLRD()
  {
    return fieldE01CCRLRD.getString();
  }

  /**
  * Set numeric field E01CCRLRD using a BigDecimal value.
  */
  public void setE01CCRLRD(BigDecimal newvalue)
  {
    fieldE01CCRLRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRLRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRLRD()
  {
    return fieldE01CCRLRD.getBigDecimal();
  }

  /**
  * Set field E01CCRLRY using a String value.
  */
  public void setE01CCRLRY(String newvalue)
  {
    fieldE01CCRLRY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLRY as a String.
  */
  public String getE01CCRLRY()
  {
    return fieldE01CCRLRY.getString();
  }

  /**
  * Set numeric field E01CCRLRY using a BigDecimal value.
  */
  public void setE01CCRLRY(BigDecimal newvalue)
  {
    fieldE01CCRLRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRLRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRLRY()
  {
    return fieldE01CCRLRY.getBigDecimal();
  }

  /**
  * Set field E01CCROBR using a String value.
  */
  public void setE01CCROBR(String newvalue)
  {
    fieldE01CCROBR.setString(newvalue);
  }

  /**
  * Get value of field E01CCROBR as a String.
  */
  public String getE01CCROBR()
  {
    return fieldE01CCROBR.getString();
  }

  /**
  * Set field E01CCRFIN using a String value.
  */
  public void setE01CCRFIN(String newvalue)
  {
    fieldE01CCRFIN.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFIN as a String.
  */
  public String getE01CCRFIN()
  {
    return fieldE01CCRFIN.getString();
  }

  /**
  * Set field E01CCRRWD using a String value.
  */
  public void setE01CCRRWD(String newvalue)
  {
    fieldE01CCRRWD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRRWD as a String.
  */
  public String getE01CCRRWD()
  {
    return fieldE01CCRRWD.getString();
  }

  /**
  * Set field F01SECCUN using a String value.
  */
  public void setF01SECCUN(String newvalue)
  {
    fieldF01SECCUN.setString(newvalue);
  }

  /**
  * Get value of field F01SECCUN as a String.
  */
  public String getF01SECCUN()
  {
    return fieldF01SECCUN.getString();
  }

  /**
  * Set field F01CCRCID using a String value.
  */
  public void setF01CCRCID(String newvalue)
  {
    fieldF01CCRCID.setString(newvalue);
  }

  /**
  * Get value of field F01CCRCID as a String.
  */
  public String getF01CCRCID()
  {
    return fieldF01CCRCID.getString();
  }

  /**
  * Set field F01CCRABA using a String value.
  */
  public void setF01CCRABA(String newvalue)
  {
    fieldF01CCRABA.setString(newvalue);
  }

  /**
  * Get value of field F01CCRABA as a String.
  */
  public String getF01CCRABA()
  {
    return fieldF01CCRABA.getString();
  }

  /**
  * Set field F01CCRNUM using a String value.
  */
  public void setF01CCRNUM(String newvalue)
  {
    fieldF01CCRNUM.setString(newvalue);
  }

  /**
  * Get value of field F01CCRNUM as a String.
  */
  public String getF01CCRNUM()
  {
    return fieldF01CCRNUM.getString();
  }

  /**
  * Set field F01CCRNXN using a String value.
  */
  public void setF01CCRNXN(String newvalue)
  {
    fieldF01CCRNXN.setString(newvalue);
  }

  /**
  * Get value of field F01CCRNXN as a String.
  */
  public String getF01CCRNXN()
  {
    return fieldF01CCRNXN.getString();
  }

  /**
  * Set field F01CCRTTI using a String value.
  */
  public void setF01CCRTTI(String newvalue)
  {
    fieldF01CCRTTI.setString(newvalue);
  }

  /**
  * Get value of field F01CCRTTI as a String.
  */
  public String getF01CCRTTI()
  {
    return fieldF01CCRTTI.getString();
  }

  /**
  * Set field F01CCRAFI using a String value.
  */
  public void setF01CCRAFI(String newvalue)
  {
    fieldF01CCRAFI.setString(newvalue);
  }

  /**
  * Get value of field F01CCRAFI as a String.
  */
  public String getF01CCRAFI()
  {
    return fieldF01CCRAFI.getString();
  }

  /**
  * Set field F01CCRTCL using a String value.
  */
  public void setF01CCRTCL(String newvalue)
  {
    fieldF01CCRTCL.setString(newvalue);
  }

  /**
  * Get value of field F01CCRTCL as a String.
  */
  public String getF01CCRTCL()
  {
    return fieldF01CCRTCL.getString();
  }

  /**
  * Set field F01CCRRNS using a String value.
  */
  public void setF01CCRRNS(String newvalue)
  {
    fieldF01CCRRNS.setString(newvalue);
  }

  /**
  * Get value of field F01CCRRNS as a String.
  */
  public String getF01CCRRNS()
  {
    return fieldF01CCRRNS.getString();
  }

  /**
  * Set field F01CCRACD using a String value.
  */
  public void setF01CCRACD(String newvalue)
  {
    fieldF01CCRACD.setString(newvalue);
  }

  /**
  * Get value of field F01CCRACD as a String.
  */
  public String getF01CCRACD()
  {
    return fieldF01CCRACD.getString();
  }

  /**
  * Set field F01CCRPRV using a String value.
  */
  public void setF01CCRPRV(String newvalue)
  {
    fieldF01CCRPRV.setString(newvalue);
  }

  /**
  * Get value of field F01CCRPRV as a String.
  */
  public String getF01CCRPRV()
  {
    return fieldF01CCRPRV.getString();
  }

  /**
  * Set field F01CCRIST using a String value.
  */
  public void setF01CCRIST(String newvalue)
  {
    fieldF01CCRIST.setString(newvalue);
  }

  /**
  * Get value of field F01CCRIST as a String.
  */
  public String getF01CCRIST()
  {
    return fieldF01CCRIST.getString();
  }

  /**
  * Set field F01CCRNAD using a String value.
  */
  public void setF01CCRNAD(String newvalue)
  {
    fieldF01CCRNAD.setString(newvalue);
  }

  /**
  * Get value of field F01CCRNAD as a String.
  */
  public String getF01CCRNAD()
  {
    return fieldF01CCRNAD.getString();
  }

  /**
  * Set field F01CCRTYP using a String value.
  */
  public void setF01CCRTYP(String newvalue)
  {
    fieldF01CCRTYP.setString(newvalue);
  }

  /**
  * Get value of field F01CCRTYP as a String.
  */
  public String getF01CCRTYP()
  {
    return fieldF01CCRTYP.getString();
  }

  /**
  * Set field F01CCRECD using a String value.
  */
  public void setF01CCRECD(String newvalue)
  {
    fieldF01CCRECD.setString(newvalue);
  }

  /**
  * Get value of field F01CCRECD as a String.
  */
  public String getF01CCRECD()
  {
    return fieldF01CCRECD.getString();
  }

  /**
  * Set field F01CCRPTY using a String value.
  */
  public void setF01CCRPTY(String newvalue)
  {
    fieldF01CCRPTY.setString(newvalue);
  }

  /**
  * Get value of field F01CCRPTY as a String.
  */
  public String getF01CCRPTY()
  {
    return fieldF01CCRPTY.getString();
  }

  /**
  * Set field F01CCRPLA using a String value.
  */
  public void setF01CCRPLA(String newvalue)
  {
    fieldF01CCRPLA.setString(newvalue);
  }

  /**
  * Get value of field F01CCRPLA as a String.
  */
  public String getF01CCRPLA()
  {
    return fieldF01CCRPLA.getString();
  }

  /**
  * Set field F01CCRISM using a String value.
  */
  public void setF01CCRISM(String newvalue)
  {
    fieldF01CCRISM.setString(newvalue);
  }

  /**
  * Get value of field F01CCRISM as a String.
  */
  public String getF01CCRISM()
  {
    return fieldF01CCRISM.getString();
  }

  /**
  * Set field F01CCRISD using a String value.
  */
  public void setF01CCRISD(String newvalue)
  {
    fieldF01CCRISD.setString(newvalue);
  }

  /**
  * Get value of field F01CCRISD as a String.
  */
  public String getF01CCRISD()
  {
    return fieldF01CCRISD.getString();
  }

  /**
  * Set field F01CCRISY using a String value.
  */
  public void setF01CCRISY(String newvalue)
  {
    fieldF01CCRISY.setString(newvalue);
  }

  /**
  * Get value of field F01CCRISY as a String.
  */
  public String getF01CCRISY()
  {
    return fieldF01CCRISY.getString();
  }

  /**
  * Set field F01CCRDLM using a String value.
  */
  public void setF01CCRDLM(String newvalue)
  {
    fieldF01CCRDLM.setString(newvalue);
  }

  /**
  * Get value of field F01CCRDLM as a String.
  */
  public String getF01CCRDLM()
  {
    return fieldF01CCRDLM.getString();
  }

  /**
  * Set field F01CCRDLD using a String value.
  */
  public void setF01CCRDLD(String newvalue)
  {
    fieldF01CCRDLD.setString(newvalue);
  }

  /**
  * Get value of field F01CCRDLD as a String.
  */
  public String getF01CCRDLD()
  {
    return fieldF01CCRDLD.getString();
  }

  /**
  * Set field F01CCRDLY using a String value.
  */
  public void setF01CCRDLY(String newvalue)
  {
    fieldF01CCRDLY.setString(newvalue);
  }

  /**
  * Get value of field F01CCRDLY as a String.
  */
  public String getF01CCRDLY()
  {
    return fieldF01CCRDLY.getString();
  }

  /**
  * Set field F01CCREXM using a String value.
  */
  public void setF01CCREXM(String newvalue)
  {
    fieldF01CCREXM.setString(newvalue);
  }

  /**
  * Get value of field F01CCREXM as a String.
  */
  public String getF01CCREXM()
  {
    return fieldF01CCREXM.getString();
  }

  /**
  * Set field F01CCREXD using a String value.
  */
  public void setF01CCREXD(String newvalue)
  {
    fieldF01CCREXD.setString(newvalue);
  }

  /**
  * Get value of field F01CCREXD as a String.
  */
  public String getF01CCREXD()
  {
    return fieldF01CCREXD.getString();
  }

  /**
  * Set field F01CCREXY using a String value.
  */
  public void setF01CCREXY(String newvalue)
  {
    fieldF01CCREXY.setString(newvalue);
  }

  /**
  * Get value of field F01CCREXY as a String.
  */
  public String getF01CCREXY()
  {
    return fieldF01CCREXY.getString();
  }

  /**
  * Set field F01CCRATG using a String value.
  */
  public void setF01CCRATG(String newvalue)
  {
    fieldF01CCRATG.setString(newvalue);
  }

  /**
  * Get value of field F01CCRATG as a String.
  */
  public String getF01CCRATG()
  {
    return fieldF01CCRATG.getString();
  }

  /**
  * Set field F01CCRSTS using a String value.
  */
  public void setF01CCRSTS(String newvalue)
  {
    fieldF01CCRSTS.setString(newvalue);
  }

  /**
  * Get value of field F01CCRSTS as a String.
  */
  public String getF01CCRSTS()
  {
    return fieldF01CCRSTS.getString();
  }

  /**
  * Set field F01CCRNAM using a String value.
  */
  public void setF01CCRNAM(String newvalue)
  {
    fieldF01CCRNAM.setString(newvalue);
  }

  /**
  * Get value of field F01CCRNAM as a String.
  */
  public String getF01CCRNAM()
  {
    return fieldF01CCRNAM.getString();
  }

  /**
  * Set field F01CCRNA1 using a String value.
  */
  public void setF01CCRNA1(String newvalue)
  {
    fieldF01CCRNA1.setString(newvalue);
  }

  /**
  * Get value of field F01CCRNA1 as a String.
  */
  public String getF01CCRNA1()
  {
    return fieldF01CCRNA1.getString();
  }

  /**
  * Set field F01CCRNFT using a String value.
  */
  public void setF01CCRNFT(String newvalue)
  {
    fieldF01CCRNFT.setString(newvalue);
  }

  /**
  * Get value of field F01CCRNFT as a String.
  */
  public String getF01CCRNFT()
  {
    return fieldF01CCRNFT.getString();
  }

  /**
  * Set field F01CCRPOI using a String value.
  */
  public void setF01CCRPOI(String newvalue)
  {
    fieldF01CCRPOI.setString(newvalue);
  }

  /**
  * Get value of field F01CCRPOI as a String.
  */
  public String getF01CCRPOI()
  {
    return fieldF01CCRPOI.getString();
  }

  /**
  * Set field F01CCRPIO using a String value.
  */
  public void setF01CCRPIO(String newvalue)
  {
    fieldF01CCRPIO.setString(newvalue);
  }

  /**
  * Get value of field F01CCRPIO as a String.
  */
  public String getF01CCRPIO()
  {
    return fieldF01CCRPIO.getString();
  }

  /**
  * Set field F01CCRTPI using a String value.
  */
  public void setF01CCRTPI(String newvalue)
  {
    fieldF01CCRTPI.setString(newvalue);
  }

  /**
  * Get value of field F01CCRTPI as a String.
  */
  public String getF01CCRTPI()
  {
    return fieldF01CCRTPI.getString();
  }

  /**
  * Set field F01CCRUBC using a String value.
  */
  public void setF01CCRUBC(String newvalue)
  {
    fieldF01CCRUBC.setString(newvalue);
  }

  /**
  * Get value of field F01CCRUBC as a String.
  */
  public String getF01CCRUBC()
  {
    return fieldF01CCRUBC.getString();
  }

  /**
  * Set field F01CCROFE using a String value.
  */
  public void setF01CCROFE(String newvalue)
  {
    fieldF01CCROFE.setString(newvalue);
  }

  /**
  * Get value of field F01CCROFE as a String.
  */
  public String getF01CCROFE()
  {
    return fieldF01CCROFE.getString();
  }

  /**
  * Set field F01CCRTDI using a String value.
  */
  public void setF01CCRTDI(String newvalue)
  {
    fieldF01CCRTDI.setString(newvalue);
  }

  /**
  * Get value of field F01CCRTDI as a String.
  */
  public String getF01CCRTDI()
  {
    return fieldF01CCRTDI.getString();
  }

  /**
  * Set field F01CCRCDI using a String value.
  */
  public void setF01CCRCDI(String newvalue)
  {
    fieldF01CCRCDI.setString(newvalue);
  }

  /**
  * Get value of field F01CCRCDI as a String.
  */
  public String getF01CCRCDI()
  {
    return fieldF01CCRCDI.getString();
  }

  /**
  * Set field F01CCRLKC using a String value.
  */
  public void setF01CCRLKC(String newvalue)
  {
    fieldF01CCRLKC.setString(newvalue);
  }

  /**
  * Get value of field F01CCRLKC as a String.
  */
  public String getF01CCRLKC()
  {
    return fieldF01CCRLKC.getString();
  }

  /**
  * Set field F01CCRBKD using a String value.
  */
  public void setF01CCRBKD(String newvalue)
  {
    fieldF01CCRBKD.setString(newvalue);
  }

  /**
  * Get value of field F01CCRBKD as a String.
  */
  public String getF01CCRBKD()
  {
    return fieldF01CCRBKD.getString();
  }

  /**
  * Set field F01CCRBKM using a String value.
  */
  public void setF01CCRBKM(String newvalue)
  {
    fieldF01CCRBKM.setString(newvalue);
  }

  /**
  * Get value of field F01CCRBKM as a String.
  */
  public String getF01CCRBKM()
  {
    return fieldF01CCRBKM.getString();
  }

  /**
  * Set field F01CCRBKY using a String value.
  */
  public void setF01CCRBKY(String newvalue)
  {
    fieldF01CCRBKY.setString(newvalue);
  }

  /**
  * Get value of field F01CCRBKY as a String.
  */
  public String getF01CCRBKY()
  {
    return fieldF01CCRBKY.getString();
  }

  /**
  * Set field F01CCRTAC using a String value.
  */
  public void setF01CCRTAC(String newvalue)
  {
    fieldF01CCRTAC.setString(newvalue);
  }

  /**
  * Get value of field F01CCRTAC as a String.
  */
  public String getF01CCRTAC()
  {
    return fieldF01CCRTAC.getString();
  }

  /**
  * Set field F01CCRUSR using a String value.
  */
  public void setF01CCRUSR(String newvalue)
  {
    fieldF01CCRUSR.setString(newvalue);
  }

  /**
  * Get value of field F01CCRUSR as a String.
  */
  public String getF01CCRUSR()
  {
    return fieldF01CCRUSR.getString();
  }

  /**
  * Set field F01CCRSCH using a String value.
  */
  public void setF01CCRSCH(String newvalue)
  {
    fieldF01CCRSCH.setString(newvalue);
  }

  /**
  * Get value of field F01CCRSCH as a String.
  */
  public String getF01CCRSCH()
  {
    return fieldF01CCRSCH.getString();
  }

  /**
  * Set field F01CCRFBL using a String value.
  */
  public void setF01CCRFBL(String newvalue)
  {
    fieldF01CCRFBL.setString(newvalue);
  }

  /**
  * Get value of field F01CCRFBL as a String.
  */
  public String getF01CCRFBL()
  {
    return fieldF01CCRFBL.getString();
  }

  /**
  * Set field F01CCROVL using a String value.
  */
  public void setF01CCROVL(String newvalue)
  {
    fieldF01CCROVL.setString(newvalue);
  }

  /**
  * Get value of field F01CCROVL as a String.
  */
  public String getF01CCROVL()
  {
    return fieldF01CCROVL.getString();
  }

  /**
  * Set field F01CCRWHL using a String value.
  */
  public void setF01CCRWHL(String newvalue)
  {
    fieldF01CCRWHL.setString(newvalue);
  }

  /**
  * Get value of field F01CCRWHL as a String.
  */
  public String getF01CCRWHL()
  {
    return fieldF01CCRWHL.getString();
  }

  /**
  * Set field F01CCRPWL using a String value.
  */
  public void setF01CCRPWL(String newvalue)
  {
    fieldF01CCRPWL.setString(newvalue);
  }

  /**
  * Get value of field F01CCRPWL as a String.
  */
  public String getF01CCRPWL()
  {
    return fieldF01CCRPWL.getString();
  }

  /**
  * Set field F01CCRBPL using a String value.
  */
  public void setF01CCRBPL(String newvalue)
  {
    fieldF01CCRBPL.setString(newvalue);
  }

  /**
  * Get value of field F01CCRBPL as a String.
  */
  public String getF01CCRBPL()
  {
    return fieldF01CCRBPL.getString();
  }

  /**
  * Set field F01CCRLIM using a String value.
  */
  public void setF01CCRLIM(String newvalue)
  {
    fieldF01CCRLIM.setString(newvalue);
  }

  /**
  * Get value of field F01CCRLIM as a String.
  */
  public String getF01CCRLIM()
  {
    return fieldF01CCRLIM.getString();
  }

  /**
  * Set field F01CCRLFR using a String value.
  */
  public void setF01CCRLFR(String newvalue)
  {
    fieldF01CCRLFR.setString(newvalue);
  }

  /**
  * Get value of field F01CCRLFR as a String.
  */
  public String getF01CCRLFR()
  {
    return fieldF01CCRLFR.getString();
  }

  /**
  * Set field F01CCRONL using a String value.
  */
  public void setF01CCRONL(String newvalue)
  {
    fieldF01CCRONL.setString(newvalue);
  }

  /**
  * Get value of field F01CCRONL as a String.
  */
  public String getF01CCRONL()
  {
    return fieldF01CCRONL.getString();
  }

  /**
  * Set field F01CCROLD using a String value.
  */
  public void setF01CCROLD(String newvalue)
  {
    fieldF01CCROLD.setString(newvalue);
  }

  /**
  * Get value of field F01CCROLD as a String.
  */
  public String getF01CCROLD()
  {
    return fieldF01CCROLD.getString();
  }

  /**
  * Set field F01CCROFL using a String value.
  */
  public void setF01CCROFL(String newvalue)
  {
    fieldF01CCROFL.setString(newvalue);
  }

  /**
  * Get value of field F01CCROFL as a String.
  */
  public String getF01CCROFL()
  {
    return fieldF01CCROFL.getString();
  }

  /**
  * Set field F01CCROFD using a String value.
  */
  public void setF01CCROFD(String newvalue)
  {
    fieldF01CCROFD.setString(newvalue);
  }

  /**
  * Get value of field F01CCROFD as a String.
  */
  public String getF01CCROFD()
  {
    return fieldF01CCROFD.getString();
  }

  /**
  * Set field F01CCRRNC using a String value.
  */
  public void setF01CCRRNC(String newvalue)
  {
    fieldF01CCRRNC.setString(newvalue);
  }

  /**
  * Get value of field F01CCRRNC as a String.
  */
  public String getF01CCRRNC()
  {
    return fieldF01CCRRNC.getString();
  }

  /**
  * Set field F01CCRLRM using a String value.
  */
  public void setF01CCRLRM(String newvalue)
  {
    fieldF01CCRLRM.setString(newvalue);
  }

  /**
  * Get value of field F01CCRLRM as a String.
  */
  public String getF01CCRLRM()
  {
    return fieldF01CCRLRM.getString();
  }

  /**
  * Set field F01CCRLRD using a String value.
  */
  public void setF01CCRLRD(String newvalue)
  {
    fieldF01CCRLRD.setString(newvalue);
  }

  /**
  * Get value of field F01CCRLRD as a String.
  */
  public String getF01CCRLRD()
  {
    return fieldF01CCRLRD.getString();
  }

  /**
  * Set field F01CCRLRY using a String value.
  */
  public void setF01CCRLRY(String newvalue)
  {
    fieldF01CCRLRY.setString(newvalue);
  }

  /**
  * Get value of field F01CCRLRY as a String.
  */
  public String getF01CCRLRY()
  {
    return fieldF01CCRLRY.getString();
  }

  /**
  * Set field F01CCROBR using a String value.
  */
  public void setF01CCROBR(String newvalue)
  {
    fieldF01CCROBR.setString(newvalue);
  }

  /**
  * Get value of field F01CCROBR as a String.
  */
  public String getF01CCROBR()
  {
    return fieldF01CCROBR.getString();
  }

  /**
  * Set field F01CCRFIN using a String value.
  */
  public void setF01CCRFIN(String newvalue)
  {
    fieldF01CCRFIN.setString(newvalue);
  }

  /**
  * Get value of field F01CCRFIN as a String.
  */
  public String getF01CCRFIN()
  {
    return fieldF01CCRFIN.getString();
  }

  /**
  * Set field F01CCRRWD using a String value.
  */
  public void setF01CCRRWD(String newvalue)
  {
    fieldF01CCRRWD.setString(newvalue);
  }

  /**
  * Get value of field F01CCRRWD as a String.
  */
  public String getF01CCRRWD()
  {
    return fieldF01CCRRWD.getString();
  }

}
