package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC000001 physical file definition.
* 
* File level identifier is 1110211175843.
* Record format level identifier is 3E74761DB3560.
*/

public class ECC000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CCDBNK",
                                     "E01CCDCCN",
                                     "E01CCDCCD",
                                     "E01CCDGRP",
                                     "E01CCDSBR",
                                     "D01GRPDSC",
                                     "D01SGRDSC",
                                     "E01CCDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CCDBNK",
                                   "E01CCDCCN",
                                   "E01CCDCCD",
                                   "E01CCDGRP",
                                   "E01CCDSBR",
                                   "D01GRPDSC",
                                   "D01SGRDSC",
                                   "E01CCDOPE"
                                 };
  final static String fid = "1110211175843";
  final static String rid = "3E74761DB3560";
  final static String fmtname = "ECC000001";
  final int FIELDCOUNT = 17;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CCDBNK = null;
  private DecimalField fieldE01CCDCCN = null;
  private CharacterField fieldE01CCDCCD = null;
  private CharacterField fieldE01CCDGRP = null;
  private CharacterField fieldE01CCDSBR = null;
  private CharacterField fieldD01GRPDSC = null;
  private CharacterField fieldD01SGRDSC = null;
  private CharacterField fieldE01CCDOPE = null;

  /**
  * Constructor for ECC000001Message.
  */
  public ECC000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 227;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CCDBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CCDBNK");
    fields[10] = fieldE01CCDCCN =
    new DecimalField(message, HEADERSIZE + 44, 9, 0, "E01CCDCCN");
    fields[11] = fieldE01CCDCCD =
    new CharacterField(message, HEADERSIZE + 53, 45, "E01CCDCCD");
    fields[12] = fieldE01CCDGRP =
    new CharacterField(message, HEADERSIZE + 98, 4, "E01CCDGRP");
    fields[13] = fieldE01CCDSBR =
    new CharacterField(message, HEADERSIZE + 102, 4, "E01CCDSBR");
    fields[14] = fieldD01GRPDSC =
    new CharacterField(message, HEADERSIZE + 106, 60, "D01GRPDSC");
    fields[15] = fieldD01SGRDSC =
    new CharacterField(message, HEADERSIZE + 166, 60, "D01SGRDSC");
    fields[16] = fieldE01CCDOPE =
    new CharacterField(message, HEADERSIZE + 226, 1, "E01CCDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CCDBNK using a String value.
  */
  public void setE01CCDBNK(String newvalue)
  {
    fieldE01CCDBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CCDBNK as a String.
  */
  public String getE01CCDBNK()
  {
    return fieldE01CCDBNK.getString();
  }

  /**
  * Set field E01CCDCCN using a String value.
  */
  public void setE01CCDCCN(String newvalue)
  {
    fieldE01CCDCCN.setString(newvalue);
  }

  /**
  * Get value of field E01CCDCCN as a String.
  */
  public String getE01CCDCCN()
  {
    return fieldE01CCDCCN.getString();
  }

  /**
  * Set numeric field E01CCDCCN using a BigDecimal value.
  */
  public void setE01CCDCCN(BigDecimal newvalue)
  {
    fieldE01CCDCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCDCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCDCCN()
  {
    return fieldE01CCDCCN.getBigDecimal();
  }

  /**
  * Set field E01CCDCCD using a String value.
  */
  public void setE01CCDCCD(String newvalue)
  {
    fieldE01CCDCCD.setString(newvalue);
  }

  /**
  * Get value of field E01CCDCCD as a String.
  */
  public String getE01CCDCCD()
  {
    return fieldE01CCDCCD.getString();
  }

  /**
  * Set field E01CCDGRP using a String value.
  */
  public void setE01CCDGRP(String newvalue)
  {
    fieldE01CCDGRP.setString(newvalue);
  }

  /**
  * Get value of field E01CCDGRP as a String.
  */
  public String getE01CCDGRP()
  {
    return fieldE01CCDGRP.getString();
  }

  /**
  * Set field E01CCDSBR using a String value.
  */
  public void setE01CCDSBR(String newvalue)
  {
    fieldE01CCDSBR.setString(newvalue);
  }

  /**
  * Get value of field E01CCDSBR as a String.
  */
  public String getE01CCDSBR()
  {
    return fieldE01CCDSBR.getString();
  }

  /**
  * Set field D01GRPDSC using a String value.
  */
  public void setD01GRPDSC(String newvalue)
  {
    fieldD01GRPDSC.setString(newvalue);
  }

  /**
  * Get value of field D01GRPDSC as a String.
  */
  public String getD01GRPDSC()
  {
    return fieldD01GRPDSC.getString();
  }

  /**
  * Set field D01SGRDSC using a String value.
  */
  public void setD01SGRDSC(String newvalue)
  {
    fieldD01SGRDSC.setString(newvalue);
  }

  /**
  * Get value of field D01SGRDSC as a String.
  */
  public String getD01SGRDSC()
  {
    return fieldD01SGRDSC.getString();
  }

  /**
  * Set field E01CCDOPE using a String value.
  */
  public void setE01CCDOPE(String newvalue)
  {
    fieldE01CCDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01CCDOPE as a String.
  */
  public String getE01CCDOPE()
  {
    return fieldE01CCDOPE.getString();
  }

}
