package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC001001 physical file definition.
* 
* File level identifier is 1110211175843.
* Record format level identifier is 544C8A01F59B7.
*/

public class ECC001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CCMBNK",
                                     "E01CCMBRN",
                                     "E01CCMCCY",
                                     "E01CCMGLN",
                                     "E01CCMCCN",
                                     "E01CCMACC",
                                     "E01CCMATY",
                                     "E01CCMPRO",
                                     "E01CCMCUN",
                                     "E01CUSNA1",
                                     "E01CCMOFC",
                                     "E01CCMOF2",
                                     "E01CCMGEC",
                                     "E01CCMGER",
                                     "E01CCMLOB",
                                     "E01CCMIND",
                                     "E01CCMUC1",
                                     "E01CCMUC2",
                                     "E01CCMUC3",
                                     "E01CCMUC4",
                                     "E01CCMUC5",
                                     "E01CCMUC6",
                                     "E01CCMUC7",
                                     "E01CCMUC8",
                                     "E01CCMMLA",
                                     "E01CCMSST",
                                     "E01CCMTBL",
                                     "E01CCMNXN",
                                     "E01CCMNCA",
                                     "E01CCMGRA",
                                     "E01CCMTPL",
                                     "E01CCMDCD",
                                     "E01CCMECD",
                                     "E01CCMROT",
                                     "E01CCMRNC",
                                     "E01CCMCLT",
                                     "E01CCMODA",
                                     "E01CCMOPM",
                                     "E01CCMOPD",
                                     "E01CCMOPY",
                                     "E01CCMEXM",
                                     "E01CCMEXD",
                                     "E01CCMEXY",
                                     "E01CCMCFA",
                                     "E01CCMCPM",
                                     "E01CCMAST",
                                     "E01CCMPCN",
                                     "E01CCMRBC",
                                     "E01CCMLBC",
                                     "E01CCMLFC",
                                     "E01CCMLNL",
                                     "E01CCMLAD",
                                     "E01CCMLQT",
                                     "E01CCMTPM",
                                     "E01CCMMPA",
                                     "E01CCMUNB",
                                     "E01CCMUNF",
                                     "E01CCMCC2",
                                     "E01CCMCTS",
                                     "E01CCMVIP",
                                     "E01CCMNCC",
                                     "E01CCMRPA",
                                     "E01CCMCBK",
                                     "E01CCMCCU",
                                     "E01CCMTCI",
                                     "E01CCMNST",
                                     "E01CCMFOL",
                                     "F01CCMBNK",
                                     "F01CCMBRN",
                                     "F01CCMCCY",
                                     "F01CCMGLN",
                                     "F01CCMCCN",
                                     "F01CCMACC",
                                     "F01CCMATY",
                                     "F01CCMPRO",
                                     "F01CCMCUN",
                                     "F01CCMOFC",
                                     "F01CCMOF2",
                                     "F01CCMGEC",
                                     "F01CCMGER",
                                     "F01CCMLOB",
                                     "F01CCMIND",
                                     "F01CCMUC1",
                                     "F01CCMUC2",
                                     "F01CCMUC3",
                                     "F01CCMUC4",
                                     "F01CCMUC5",
                                     "F01CCMUC6",
                                     "F01CCMUC7",
                                     "F01CCMUC8",
                                     "F01CCMMLA",
                                     "F01CCMSST",
                                     "F01CCMTBL",
                                     "F01CCMNXN",
                                     "F01CCMNCA",
                                     "F01CCMGRA",
                                     "F01CCMTPL",
                                     "F01CCMDCD",
                                     "F01CCMECD",
                                     "F01CCMROT",
                                     "F01CCMRNC",
                                     "F01CCMCLT",
                                     "F01CCMODA",
                                     "F01CCMOPM",
                                     "F01CCMOPD",
                                     "F01CCMOPY",
                                     "F01CCMEXM",
                                     "F01CCMEXD",
                                     "F01CCMEXY",
                                     "F01CCMCFA",
                                     "F01CCMCPM",
                                     "F01CCMAST",
                                     "F01CCMPCN",
                                     "F01CCMRBC",
                                     "F01CCMLBC",
                                     "F01CCMLFC",
                                     "F01CCMLNL",
                                     "F01CCMLAD",
                                     "F01CCMLQT",
                                     "F01CCMTPM",
                                     "F01CCMMPA",
                                     "F01CCMUNB",
                                     "F01CCMUNF",
                                     "F01CCMCC2",
                                     "F01CCMCTS",
                                     "F01CCMVIP",
                                     "F01CCMNCC",
                                     "F01CCMRPA",
                                     "F01CCMCBK",
                                     "F01CCMCCU",
                                     "F01CCMTCI",
                                     "F01CCMNST",
                                     "F01CCMFOL"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CCMBNK",
                                   "E01CCMBRN",
                                   "E01CCMCCY",
                                   "E01CCMGLN",
                                   "E01CCMCCN",
                                   "E01CCMACC",
                                   "E01CCMATY",
                                   "E01CCMPRO",
                                   "E01CCMCUN",
                                   "E01CUSNA1",
                                   "E01CCMOFC",
                                   "E01CCMOF2",
                                   "E01CCMGEC",
                                   "E01CCMGER",
                                   "E01CCMLOB",
                                   "E01CCMIND",
                                   "E01CCMUC1",
                                   "E01CCMUC2",
                                   "E01CCMUC3",
                                   "E01CCMUC4",
                                   "E01CCMUC5",
                                   "E01CCMUC6",
                                   "E01CCMUC7",
                                   "E01CCMUC8",
                                   "E01CCMMLA",
                                   "E01CCMSST",
                                   "E01CCMTBL",
                                   "E01CCMNXN",
                                   "E01CCMNCA",
                                   "E01CCMGRA",
                                   "E01CCMTPL",
                                   "E01CCMDCD",
                                   "E01CCMECD",
                                   "E01CCMROT",
                                   "E01CCMRNC",
                                   "E01CCMCLT",
                                   "E01CCMODA",
                                   "E01CCMOPM",
                                   "E01CCMOPD",
                                   "E01CCMOPY",
                                   "E01CCMEXM",
                                   "E01CCMEXD",
                                   "E01CCMEXY",
                                   "E01CCMCFA",
                                   "E01CCMCPM",
                                   "E01CCMAST",
                                   "E01CCMPCN",
                                   "E01CCMRBC",
                                   "E01CCMLBC",
                                   "E01CCMLFC",
                                   "E01CCMLNL",
                                   "E01CCMLAD",
                                   "E01CCMLQT",
                                   "E01CCMTPM",
                                   "E01CCMMPA",
                                   "E01CCMUNB",
                                   "E01CCMUNF",
                                   "E01CCMCC2",
                                   "E01CCMCTS",
                                   "E01CCMVIP",
                                   "E01CCMNCC",
                                   "E01CCMRPA",
                                   "E01CCMCBK",
                                   "E01CCMCCU",
                                   "E01CCMTCI",
                                   "E01CCMNST",
                                   "E01CCMFOL",
                                   "F01CCMBNK",
                                   "F01CCMBRN",
                                   "F01CCMCCY",
                                   "F01CCMGLN",
                                   "F01CCMCCN",
                                   "F01CCMACC",
                                   "F01CCMATY",
                                   "F01CCMPRO",
                                   "F01CCMCUN",
                                   "F01CCMOFC",
                                   "F01CCMOF2",
                                   "F01CCMGEC",
                                   "F01CCMGER",
                                   "F01CCMLOB",
                                   "F01CCMIND",
                                   "F01CCMUC1",
                                   "F01CCMUC2",
                                   "F01CCMUC3",
                                   "F01CCMUC4",
                                   "F01CCMUC5",
                                   "F01CCMUC6",
                                   "F01CCMUC7",
                                   "F01CCMUC8",
                                   "F01CCMMLA",
                                   "F01CCMSST",
                                   "F01CCMTBL",
                                   "F01CCMNXN",
                                   "F01CCMNCA",
                                   "F01CCMGRA",
                                   "F01CCMTPL",
                                   "F01CCMDCD",
                                   "F01CCMECD",
                                   "F01CCMROT",
                                   "F01CCMRNC",
                                   "F01CCMCLT",
                                   "F01CCMODA",
                                   "F01CCMOPM",
                                   "F01CCMOPD",
                                   "F01CCMOPY",
                                   "F01CCMEXM",
                                   "F01CCMEXD",
                                   "F01CCMEXY",
                                   "F01CCMCFA",
                                   "F01CCMCPM",
                                   "F01CCMAST",
                                   "F01CCMPCN",
                                   "F01CCMRBC",
                                   "F01CCMLBC",
                                   "F01CCMLFC",
                                   "F01CCMLNL",
                                   "F01CCMLAD",
                                   "F01CCMLQT",
                                   "F01CCMTPM",
                                   "F01CCMMPA",
                                   "F01CCMUNB",
                                   "F01CCMUNF",
                                   "F01CCMCC2",
                                   "F01CCMCTS",
                                   "F01CCMVIP",
                                   "F01CCMNCC",
                                   "F01CCMRPA",
                                   "F01CCMCBK",
                                   "F01CCMCCU",
                                   "F01CCMTCI",
                                   "F01CCMNST",
                                   "F01CCMFOL"
                                 };
  final static String fid = "1110211175843";
  final static String rid = "544C8A01F59B7";
  final static String fmtname = "ECC001001";
  final int FIELDCOUNT = 142;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CCMBNK = null;
  private DecimalField fieldE01CCMBRN = null;
  private CharacterField fieldE01CCMCCY = null;
  private DecimalField fieldE01CCMGLN = null;
  private DecimalField fieldE01CCMCCN = null;
  private DecimalField fieldE01CCMACC = null;
  private CharacterField fieldE01CCMATY = null;
  private CharacterField fieldE01CCMPRO = null;
  private DecimalField fieldE01CCMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CCMOFC = null;
  private CharacterField fieldE01CCMOF2 = null;
  private CharacterField fieldE01CCMGEC = null;
  private CharacterField fieldE01CCMGER = null;
  private CharacterField fieldE01CCMLOB = null;
  private CharacterField fieldE01CCMIND = null;
  private CharacterField fieldE01CCMUC1 = null;
  private CharacterField fieldE01CCMUC2 = null;
  private CharacterField fieldE01CCMUC3 = null;
  private CharacterField fieldE01CCMUC4 = null;
  private CharacterField fieldE01CCMUC5 = null;
  private CharacterField fieldE01CCMUC6 = null;
  private CharacterField fieldE01CCMUC7 = null;
  private CharacterField fieldE01CCMUC8 = null;
  private CharacterField fieldE01CCMMLA = null;
  private CharacterField fieldE01CCMSST = null;
  private CharacterField fieldE01CCMTBL = null;
  private CharacterField fieldE01CCMNXN = null;
  private CharacterField fieldE01CCMNCA = null;
  private CharacterField fieldE01CCMGRA = null;
  private CharacterField fieldE01CCMTPL = null;
  private CharacterField fieldE01CCMDCD = null;
  private CharacterField fieldE01CCMECD = null;
  private CharacterField fieldE01CCMROT = null;
  private CharacterField fieldE01CCMRNC = null;
  private CharacterField fieldE01CCMCLT = null;
  private CharacterField fieldE01CCMODA = null;
  private DecimalField fieldE01CCMOPM = null;
  private DecimalField fieldE01CCMOPD = null;
  private DecimalField fieldE01CCMOPY = null;
  private DecimalField fieldE01CCMEXM = null;
  private DecimalField fieldE01CCMEXD = null;
  private DecimalField fieldE01CCMEXY = null;
  private CharacterField fieldE01CCMCFA = null;
  private CharacterField fieldE01CCMCPM = null;
  private CharacterField fieldE01CCMAST = null;
  private CharacterField fieldE01CCMPCN = null;
  private CharacterField fieldE01CCMRBC = null;
  private DecimalField fieldE01CCMLBC = null;
  private DecimalField fieldE01CCMLFC = null;
  private DecimalField fieldE01CCMLNL = null;
  private DecimalField fieldE01CCMLAD = null;
  private DecimalField fieldE01CCMLQT = null;
  private CharacterField fieldE01CCMTPM = null;
  private DecimalField fieldE01CCMMPA = null;
  private DecimalField fieldE01CCMUNB = null;
  private DecimalField fieldE01CCMUNF = null;
  private CharacterField fieldE01CCMCC2 = null;
  private CharacterField fieldE01CCMCTS = null;
  private CharacterField fieldE01CCMVIP = null;
  private DecimalField fieldE01CCMNCC = null;
  private DecimalField fieldE01CCMRPA = null;
  private CharacterField fieldE01CCMCBK = null;
  private CharacterField fieldE01CCMCCU = null;
  private CharacterField fieldE01CCMTCI = null;
  private DecimalField fieldE01CCMNST = null;
  private DecimalField fieldE01CCMFOL = null;
  private CharacterField fieldF01CCMBNK = null;
  private CharacterField fieldF01CCMBRN = null;
  private CharacterField fieldF01CCMCCY = null;
  private CharacterField fieldF01CCMGLN = null;
  private CharacterField fieldF01CCMCCN = null;
  private CharacterField fieldF01CCMACC = null;
  private CharacterField fieldF01CCMATY = null;
  private CharacterField fieldF01CCMPRO = null;
  private CharacterField fieldF01CCMCUN = null;
  private CharacterField fieldF01CCMOFC = null;
  private CharacterField fieldF01CCMOF2 = null;
  private CharacterField fieldF01CCMGEC = null;
  private CharacterField fieldF01CCMGER = null;
  private CharacterField fieldF01CCMLOB = null;
  private CharacterField fieldF01CCMIND = null;
  private CharacterField fieldF01CCMUC1 = null;
  private CharacterField fieldF01CCMUC2 = null;
  private CharacterField fieldF01CCMUC3 = null;
  private CharacterField fieldF01CCMUC4 = null;
  private CharacterField fieldF01CCMUC5 = null;
  private CharacterField fieldF01CCMUC6 = null;
  private CharacterField fieldF01CCMUC7 = null;
  private CharacterField fieldF01CCMUC8 = null;
  private CharacterField fieldF01CCMMLA = null;
  private CharacterField fieldF01CCMSST = null;
  private CharacterField fieldF01CCMTBL = null;
  private CharacterField fieldF01CCMNXN = null;
  private CharacterField fieldF01CCMNCA = null;
  private CharacterField fieldF01CCMGRA = null;
  private CharacterField fieldF01CCMTPL = null;
  private CharacterField fieldF01CCMDCD = null;
  private CharacterField fieldF01CCMECD = null;
  private CharacterField fieldF01CCMROT = null;
  private CharacterField fieldF01CCMRNC = null;
  private CharacterField fieldF01CCMCLT = null;
  private CharacterField fieldF01CCMODA = null;
  private CharacterField fieldF01CCMOPM = null;
  private CharacterField fieldF01CCMOPD = null;
  private CharacterField fieldF01CCMOPY = null;
  private CharacterField fieldF01CCMEXM = null;
  private CharacterField fieldF01CCMEXD = null;
  private CharacterField fieldF01CCMEXY = null;
  private CharacterField fieldF01CCMCFA = null;
  private CharacterField fieldF01CCMCPM = null;
  private CharacterField fieldF01CCMAST = null;
  private CharacterField fieldF01CCMPCN = null;
  private CharacterField fieldF01CCMRBC = null;
  private CharacterField fieldF01CCMLBC = null;
  private CharacterField fieldF01CCMLFC = null;
  private CharacterField fieldF01CCMLNL = null;
  private CharacterField fieldF01CCMLAD = null;
  private CharacterField fieldF01CCMLQT = null;
  private CharacterField fieldF01CCMTPM = null;
  private CharacterField fieldF01CCMMPA = null;
  private CharacterField fieldF01CCMUNB = null;
  private CharacterField fieldF01CCMUNF = null;
  private CharacterField fieldF01CCMCC2 = null;
  private CharacterField fieldF01CCMCTS = null;
  private CharacterField fieldF01CCMVIP = null;
  private CharacterField fieldF01CCMNCC = null;
  private CharacterField fieldF01CCMRPA = null;
  private CharacterField fieldF01CCMCBK = null;
  private CharacterField fieldF01CCMCCU = null;
  private CharacterField fieldF01CCMTCI = null;
  private CharacterField fieldF01CCMNST = null;
  private CharacterField fieldF01CCMFOL = null;

  /**
  * Constructor for ECC001001Message.
  */
  public ECC001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 593;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CCMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CCMBNK");
    fields[10] = fieldE01CCMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01CCMBRN");
    fields[11] = fieldE01CCMCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01CCMCCY");
    fields[12] = fieldE01CCMGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01CCMGLN");
    fields[13] = fieldE01CCMCCN =
    new DecimalField(message, HEADERSIZE + 69, 9, 0, "E01CCMCCN");
    fields[14] = fieldE01CCMACC =
    new DecimalField(message, HEADERSIZE + 78, 13, 0, "E01CCMACC");
    fields[15] = fieldE01CCMATY =
    new CharacterField(message, HEADERSIZE + 91, 4, "E01CCMATY");
    fields[16] = fieldE01CCMPRO =
    new CharacterField(message, HEADERSIZE + 95, 4, "E01CCMPRO");
    fields[17] = fieldE01CCMCUN =
    new DecimalField(message, HEADERSIZE + 99, 10, 0, "E01CCMCUN");
    fields[18] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 109, 60, "E01CUSNA1");
    fields[19] = fieldE01CCMOFC =
    new CharacterField(message, HEADERSIZE + 169, 4, "E01CCMOFC");
    fields[20] = fieldE01CCMOF2 =
    new CharacterField(message, HEADERSIZE + 173, 4, "E01CCMOF2");
    fields[21] = fieldE01CCMGEC =
    new CharacterField(message, HEADERSIZE + 177, 4, "E01CCMGEC");
    fields[22] = fieldE01CCMGER =
    new CharacterField(message, HEADERSIZE + 181, 4, "E01CCMGER");
    fields[23] = fieldE01CCMLOB =
    new CharacterField(message, HEADERSIZE + 185, 4, "E01CCMLOB");
    fields[24] = fieldE01CCMIND =
    new CharacterField(message, HEADERSIZE + 189, 4, "E01CCMIND");
    fields[25] = fieldE01CCMUC1 =
    new CharacterField(message, HEADERSIZE + 193, 4, "E01CCMUC1");
    fields[26] = fieldE01CCMUC2 =
    new CharacterField(message, HEADERSIZE + 197, 4, "E01CCMUC2");
    fields[27] = fieldE01CCMUC3 =
    new CharacterField(message, HEADERSIZE + 201, 4, "E01CCMUC3");
    fields[28] = fieldE01CCMUC4 =
    new CharacterField(message, HEADERSIZE + 205, 6, "E01CCMUC4");
    fields[29] = fieldE01CCMUC5 =
    new CharacterField(message, HEADERSIZE + 211, 4, "E01CCMUC5");
    fields[30] = fieldE01CCMUC6 =
    new CharacterField(message, HEADERSIZE + 215, 4, "E01CCMUC6");
    fields[31] = fieldE01CCMUC7 =
    new CharacterField(message, HEADERSIZE + 219, 4, "E01CCMUC7");
    fields[32] = fieldE01CCMUC8 =
    new CharacterField(message, HEADERSIZE + 223, 4, "E01CCMUC8");
    fields[33] = fieldE01CCMMLA =
    new CharacterField(message, HEADERSIZE + 227, 1, "E01CCMMLA");
    fields[34] = fieldE01CCMSST =
    new CharacterField(message, HEADERSIZE + 228, 4, "E01CCMSST");
    fields[35] = fieldE01CCMTBL =
    new CharacterField(message, HEADERSIZE + 232, 2, "E01CCMTBL");
    fields[36] = fieldE01CCMNXN =
    new CharacterField(message, HEADERSIZE + 234, 20, "E01CCMNXN");
    fields[37] = fieldE01CCMNCA =
    new CharacterField(message, HEADERSIZE + 254, 20, "E01CCMNCA");
    fields[38] = fieldE01CCMGRA =
    new CharacterField(message, HEADERSIZE + 274, 4, "E01CCMGRA");
    fields[39] = fieldE01CCMTPL =
    new CharacterField(message, HEADERSIZE + 278, 4, "E01CCMTPL");
    fields[40] = fieldE01CCMDCD =
    new CharacterField(message, HEADERSIZE + 282, 4, "E01CCMDCD");
    fields[41] = fieldE01CCMECD =
    new CharacterField(message, HEADERSIZE + 286, 4, "E01CCMECD");
    fields[42] = fieldE01CCMROT =
    new CharacterField(message, HEADERSIZE + 290, 2, "E01CCMROT");
    fields[43] = fieldE01CCMRNC =
    new CharacterField(message, HEADERSIZE + 292, 4, "E01CCMRNC");
    fields[44] = fieldE01CCMCLT =
    new CharacterField(message, HEADERSIZE + 296, 1, "E01CCMCLT");
    fields[45] = fieldE01CCMODA =
    new CharacterField(message, HEADERSIZE + 297, 1, "E01CCMODA");
    fields[46] = fieldE01CCMOPM =
    new DecimalField(message, HEADERSIZE + 298, 3, 0, "E01CCMOPM");
    fields[47] = fieldE01CCMOPD =
    new DecimalField(message, HEADERSIZE + 301, 3, 0, "E01CCMOPD");
    fields[48] = fieldE01CCMOPY =
    new DecimalField(message, HEADERSIZE + 304, 5, 0, "E01CCMOPY");
    fields[49] = fieldE01CCMEXM =
    new DecimalField(message, HEADERSIZE + 309, 3, 0, "E01CCMEXM");
    fields[50] = fieldE01CCMEXD =
    new DecimalField(message, HEADERSIZE + 312, 3, 0, "E01CCMEXD");
    fields[51] = fieldE01CCMEXY =
    new DecimalField(message, HEADERSIZE + 315, 5, 0, "E01CCMEXY");
    fields[52] = fieldE01CCMCFA =
    new CharacterField(message, HEADERSIZE + 320, 2, "E01CCMCFA");
    fields[53] = fieldE01CCMCPM =
    new CharacterField(message, HEADERSIZE + 322, 4, "E01CCMCPM");
    fields[54] = fieldE01CCMAST =
    new CharacterField(message, HEADERSIZE + 326, 1, "E01CCMAST");
    fields[55] = fieldE01CCMPCN =
    new CharacterField(message, HEADERSIZE + 327, 20, "E01CCMPCN");
    fields[56] = fieldE01CCMRBC =
    new CharacterField(message, HEADERSIZE + 347, 1, "E01CCMRBC");
    fields[57] = fieldE01CCMLBC =
    new DecimalField(message, HEADERSIZE + 348, 17, 2, "E01CCMLBC");
    fields[58] = fieldE01CCMLFC =
    new DecimalField(message, HEADERSIZE + 365, 17, 2, "E01CCMLFC");
    fields[59] = fieldE01CCMLNL =
    new DecimalField(message, HEADERSIZE + 382, 17, 2, "E01CCMLNL");
    fields[60] = fieldE01CCMLAD =
    new DecimalField(message, HEADERSIZE + 399, 17, 2, "E01CCMLAD");
    fields[61] = fieldE01CCMLQT =
    new DecimalField(message, HEADERSIZE + 416, 17, 2, "E01CCMLQT");
    fields[62] = fieldE01CCMTPM =
    new CharacterField(message, HEADERSIZE + 433, 1, "E01CCMTPM");
    fields[63] = fieldE01CCMMPA =
    new DecimalField(message, HEADERSIZE + 434, 17, 2, "E01CCMMPA");
    fields[64] = fieldE01CCMUNB =
    new DecimalField(message, HEADERSIZE + 451, 17, 2, "E01CCMUNB");
    fields[65] = fieldE01CCMUNF =
    new DecimalField(message, HEADERSIZE + 468, 17, 2, "E01CCMUNF");
    fields[66] = fieldE01CCMCC2 =
    new CharacterField(message, HEADERSIZE + 485, 4, "E01CCMCC2");
    fields[67] = fieldE01CCMCTS =
    new CharacterField(message, HEADERSIZE + 489, 1, "E01CCMCTS");
    fields[68] = fieldE01CCMVIP =
    new CharacterField(message, HEADERSIZE + 490, 1, "E01CCMVIP");
    fields[69] = fieldE01CCMNCC =
    new DecimalField(message, HEADERSIZE + 491, 7, 0, "E01CCMNCC");
    fields[70] = fieldE01CCMRPA =
    new DecimalField(message, HEADERSIZE + 498, 13, 0, "E01CCMRPA");
    fields[71] = fieldE01CCMCBK =
    new CharacterField(message, HEADERSIZE + 511, 2, "E01CCMCBK");
    fields[72] = fieldE01CCMCCU =
    new CharacterField(message, HEADERSIZE + 513, 1, "E01CCMCCU");
    fields[73] = fieldE01CCMTCI =
    new CharacterField(message, HEADERSIZE + 514, 1, "E01CCMTCI");
    fields[74] = fieldE01CCMNST =
    new DecimalField(message, HEADERSIZE + 515, 6, 0, "E01CCMNST");
    fields[75] = fieldE01CCMFOL =
    new DecimalField(message, HEADERSIZE + 521, 6, 0, "E01CCMFOL");
    fields[76] = fieldF01CCMBNK =
    new CharacterField(message, HEADERSIZE + 527, 1, "F01CCMBNK");
    fields[77] = fieldF01CCMBRN =
    new CharacterField(message, HEADERSIZE + 528, 1, "F01CCMBRN");
    fields[78] = fieldF01CCMCCY =
    new CharacterField(message, HEADERSIZE + 529, 1, "F01CCMCCY");
    fields[79] = fieldF01CCMGLN =
    new CharacterField(message, HEADERSIZE + 530, 1, "F01CCMGLN");
    fields[80] = fieldF01CCMCCN =
    new CharacterField(message, HEADERSIZE + 531, 1, "F01CCMCCN");
    fields[81] = fieldF01CCMACC =
    new CharacterField(message, HEADERSIZE + 532, 1, "F01CCMACC");
    fields[82] = fieldF01CCMATY =
    new CharacterField(message, HEADERSIZE + 533, 1, "F01CCMATY");
    fields[83] = fieldF01CCMPRO =
    new CharacterField(message, HEADERSIZE + 534, 1, "F01CCMPRO");
    fields[84] = fieldF01CCMCUN =
    new CharacterField(message, HEADERSIZE + 535, 1, "F01CCMCUN");
    fields[85] = fieldF01CCMOFC =
    new CharacterField(message, HEADERSIZE + 536, 1, "F01CCMOFC");
    fields[86] = fieldF01CCMOF2 =
    new CharacterField(message, HEADERSIZE + 537, 1, "F01CCMOF2");
    fields[87] = fieldF01CCMGEC =
    new CharacterField(message, HEADERSIZE + 538, 1, "F01CCMGEC");
    fields[88] = fieldF01CCMGER =
    new CharacterField(message, HEADERSIZE + 539, 1, "F01CCMGER");
    fields[89] = fieldF01CCMLOB =
    new CharacterField(message, HEADERSIZE + 540, 1, "F01CCMLOB");
    fields[90] = fieldF01CCMIND =
    new CharacterField(message, HEADERSIZE + 541, 1, "F01CCMIND");
    fields[91] = fieldF01CCMUC1 =
    new CharacterField(message, HEADERSIZE + 542, 1, "F01CCMUC1");
    fields[92] = fieldF01CCMUC2 =
    new CharacterField(message, HEADERSIZE + 543, 1, "F01CCMUC2");
    fields[93] = fieldF01CCMUC3 =
    new CharacterField(message, HEADERSIZE + 544, 1, "F01CCMUC3");
    fields[94] = fieldF01CCMUC4 =
    new CharacterField(message, HEADERSIZE + 545, 1, "F01CCMUC4");
    fields[95] = fieldF01CCMUC5 =
    new CharacterField(message, HEADERSIZE + 546, 1, "F01CCMUC5");
    fields[96] = fieldF01CCMUC6 =
    new CharacterField(message, HEADERSIZE + 547, 1, "F01CCMUC6");
    fields[97] = fieldF01CCMUC7 =
    new CharacterField(message, HEADERSIZE + 548, 1, "F01CCMUC7");
    fields[98] = fieldF01CCMUC8 =
    new CharacterField(message, HEADERSIZE + 549, 1, "F01CCMUC8");
    fields[99] = fieldF01CCMMLA =
    new CharacterField(message, HEADERSIZE + 550, 1, "F01CCMMLA");
    fields[100] = fieldF01CCMSST =
    new CharacterField(message, HEADERSIZE + 551, 1, "F01CCMSST");
    fields[101] = fieldF01CCMTBL =
    new CharacterField(message, HEADERSIZE + 552, 1, "F01CCMTBL");
    fields[102] = fieldF01CCMNXN =
    new CharacterField(message, HEADERSIZE + 553, 1, "F01CCMNXN");
    fields[103] = fieldF01CCMNCA =
    new CharacterField(message, HEADERSIZE + 554, 1, "F01CCMNCA");
    fields[104] = fieldF01CCMGRA =
    new CharacterField(message, HEADERSIZE + 555, 1, "F01CCMGRA");
    fields[105] = fieldF01CCMTPL =
    new CharacterField(message, HEADERSIZE + 556, 1, "F01CCMTPL");
    fields[106] = fieldF01CCMDCD =
    new CharacterField(message, HEADERSIZE + 557, 1, "F01CCMDCD");
    fields[107] = fieldF01CCMECD =
    new CharacterField(message, HEADERSIZE + 558, 1, "F01CCMECD");
    fields[108] = fieldF01CCMROT =
    new CharacterField(message, HEADERSIZE + 559, 1, "F01CCMROT");
    fields[109] = fieldF01CCMRNC =
    new CharacterField(message, HEADERSIZE + 560, 1, "F01CCMRNC");
    fields[110] = fieldF01CCMCLT =
    new CharacterField(message, HEADERSIZE + 561, 1, "F01CCMCLT");
    fields[111] = fieldF01CCMODA =
    new CharacterField(message, HEADERSIZE + 562, 1, "F01CCMODA");
    fields[112] = fieldF01CCMOPM =
    new CharacterField(message, HEADERSIZE + 563, 1, "F01CCMOPM");
    fields[113] = fieldF01CCMOPD =
    new CharacterField(message, HEADERSIZE + 564, 1, "F01CCMOPD");
    fields[114] = fieldF01CCMOPY =
    new CharacterField(message, HEADERSIZE + 565, 1, "F01CCMOPY");
    fields[115] = fieldF01CCMEXM =
    new CharacterField(message, HEADERSIZE + 566, 1, "F01CCMEXM");
    fields[116] = fieldF01CCMEXD =
    new CharacterField(message, HEADERSIZE + 567, 1, "F01CCMEXD");
    fields[117] = fieldF01CCMEXY =
    new CharacterField(message, HEADERSIZE + 568, 1, "F01CCMEXY");
    fields[118] = fieldF01CCMCFA =
    new CharacterField(message, HEADERSIZE + 569, 1, "F01CCMCFA");
    fields[119] = fieldF01CCMCPM =
    new CharacterField(message, HEADERSIZE + 570, 1, "F01CCMCPM");
    fields[120] = fieldF01CCMAST =
    new CharacterField(message, HEADERSIZE + 571, 1, "F01CCMAST");
    fields[121] = fieldF01CCMPCN =
    new CharacterField(message, HEADERSIZE + 572, 1, "F01CCMPCN");
    fields[122] = fieldF01CCMRBC =
    new CharacterField(message, HEADERSIZE + 573, 1, "F01CCMRBC");
    fields[123] = fieldF01CCMLBC =
    new CharacterField(message, HEADERSIZE + 574, 1, "F01CCMLBC");
    fields[124] = fieldF01CCMLFC =
    new CharacterField(message, HEADERSIZE + 575, 1, "F01CCMLFC");
    fields[125] = fieldF01CCMLNL =
    new CharacterField(message, HEADERSIZE + 576, 1, "F01CCMLNL");
    fields[126] = fieldF01CCMLAD =
    new CharacterField(message, HEADERSIZE + 577, 1, "F01CCMLAD");
    fields[127] = fieldF01CCMLQT =
    new CharacterField(message, HEADERSIZE + 578, 1, "F01CCMLQT");
    fields[128] = fieldF01CCMTPM =
    new CharacterField(message, HEADERSIZE + 579, 1, "F01CCMTPM");
    fields[129] = fieldF01CCMMPA =
    new CharacterField(message, HEADERSIZE + 580, 1, "F01CCMMPA");
    fields[130] = fieldF01CCMUNB =
    new CharacterField(message, HEADERSIZE + 581, 1, "F01CCMUNB");
    fields[131] = fieldF01CCMUNF =
    new CharacterField(message, HEADERSIZE + 582, 1, "F01CCMUNF");
    fields[132] = fieldF01CCMCC2 =
    new CharacterField(message, HEADERSIZE + 583, 1, "F01CCMCC2");
    fields[133] = fieldF01CCMCTS =
    new CharacterField(message, HEADERSIZE + 584, 1, "F01CCMCTS");
    fields[134] = fieldF01CCMVIP =
    new CharacterField(message, HEADERSIZE + 585, 1, "F01CCMVIP");
    fields[135] = fieldF01CCMNCC =
    new CharacterField(message, HEADERSIZE + 586, 1, "F01CCMNCC");
    fields[136] = fieldF01CCMRPA =
    new CharacterField(message, HEADERSIZE + 587, 1, "F01CCMRPA");
    fields[137] = fieldF01CCMCBK =
    new CharacterField(message, HEADERSIZE + 588, 1, "F01CCMCBK");
    fields[138] = fieldF01CCMCCU =
    new CharacterField(message, HEADERSIZE + 589, 1, "F01CCMCCU");
    fields[139] = fieldF01CCMTCI =
    new CharacterField(message, HEADERSIZE + 590, 1, "F01CCMTCI");
    fields[140] = fieldF01CCMNST =
    new CharacterField(message, HEADERSIZE + 591, 1, "F01CCMNST");
    fields[141] = fieldF01CCMFOL =
    new CharacterField(message, HEADERSIZE + 592, 1, "F01CCMFOL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CCMBNK using a String value.
  */
  public void setE01CCMBNK(String newvalue)
  {
    fieldE01CCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CCMBNK as a String.
  */
  public String getE01CCMBNK()
  {
    return fieldE01CCMBNK.getString();
  }

  /**
  * Set field E01CCMBRN using a String value.
  */
  public void setE01CCMBRN(String newvalue)
  {
    fieldE01CCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01CCMBRN as a String.
  */
  public String getE01CCMBRN()
  {
    return fieldE01CCMBRN.getString();
  }

  /**
  * Set numeric field E01CCMBRN using a BigDecimal value.
  */
  public void setE01CCMBRN(BigDecimal newvalue)
  {
    fieldE01CCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMBRN()
  {
    return fieldE01CCMBRN.getBigDecimal();
  }

  /**
  * Set field E01CCMCCY using a String value.
  */
  public void setE01CCMCCY(String newvalue)
  {
    fieldE01CCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCCY as a String.
  */
  public String getE01CCMCCY()
  {
    return fieldE01CCMCCY.getString();
  }

  /**
  * Set field E01CCMGLN using a String value.
  */
  public void setE01CCMGLN(String newvalue)
  {
    fieldE01CCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01CCMGLN as a String.
  */
  public String getE01CCMGLN()
  {
    return fieldE01CCMGLN.getString();
  }

  /**
  * Set numeric field E01CCMGLN using a BigDecimal value.
  */
  public void setE01CCMGLN(BigDecimal newvalue)
  {
    fieldE01CCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMGLN()
  {
    return fieldE01CCMGLN.getBigDecimal();
  }

  /**
  * Set field E01CCMCCN using a String value.
  */
  public void setE01CCMCCN(String newvalue)
  {
    fieldE01CCMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCCN as a String.
  */
  public String getE01CCMCCN()
  {
    return fieldE01CCMCCN.getString();
  }

  /**
  * Set numeric field E01CCMCCN using a BigDecimal value.
  */
  public void setE01CCMCCN(BigDecimal newvalue)
  {
    fieldE01CCMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMCCN()
  {
    return fieldE01CCMCCN.getBigDecimal();
  }

  /**
  * Set field E01CCMACC using a String value.
  */
  public void setE01CCMACC(String newvalue)
  {
    fieldE01CCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01CCMACC as a String.
  */
  public String getE01CCMACC()
  {
    return fieldE01CCMACC.getString();
  }

  /**
  * Set numeric field E01CCMACC using a BigDecimal value.
  */
  public void setE01CCMACC(BigDecimal newvalue)
  {
    fieldE01CCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMACC()
  {
    return fieldE01CCMACC.getBigDecimal();
  }

  /**
  * Set field E01CCMATY using a String value.
  */
  public void setE01CCMATY(String newvalue)
  {
    fieldE01CCMATY.setString(newvalue);
  }

  /**
  * Get value of field E01CCMATY as a String.
  */
  public String getE01CCMATY()
  {
    return fieldE01CCMATY.getString();
  }

  /**
  * Set field E01CCMPRO using a String value.
  */
  public void setE01CCMPRO(String newvalue)
  {
    fieldE01CCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01CCMPRO as a String.
  */
  public String getE01CCMPRO()
  {
    return fieldE01CCMPRO.getString();
  }

  /**
  * Set field E01CCMCUN using a String value.
  */
  public void setE01CCMCUN(String newvalue)
  {
    fieldE01CCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCUN as a String.
  */
  public String getE01CCMCUN()
  {
    return fieldE01CCMCUN.getString();
  }

  /**
  * Set numeric field E01CCMCUN using a BigDecimal value.
  */
  public void setE01CCMCUN(BigDecimal newvalue)
  {
    fieldE01CCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMCUN()
  {
    return fieldE01CCMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CCMOFC using a String value.
  */
  public void setE01CCMOFC(String newvalue)
  {
    fieldE01CCMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01CCMOFC as a String.
  */
  public String getE01CCMOFC()
  {
    return fieldE01CCMOFC.getString();
  }

  /**
  * Set field E01CCMOF2 using a String value.
  */
  public void setE01CCMOF2(String newvalue)
  {
    fieldE01CCMOF2.setString(newvalue);
  }

  /**
  * Get value of field E01CCMOF2 as a String.
  */
  public String getE01CCMOF2()
  {
    return fieldE01CCMOF2.getString();
  }

  /**
  * Set field E01CCMGEC using a String value.
  */
  public void setE01CCMGEC(String newvalue)
  {
    fieldE01CCMGEC.setString(newvalue);
  }

  /**
  * Get value of field E01CCMGEC as a String.
  */
  public String getE01CCMGEC()
  {
    return fieldE01CCMGEC.getString();
  }

  /**
  * Set field E01CCMGER using a String value.
  */
  public void setE01CCMGER(String newvalue)
  {
    fieldE01CCMGER.setString(newvalue);
  }

  /**
  * Get value of field E01CCMGER as a String.
  */
  public String getE01CCMGER()
  {
    return fieldE01CCMGER.getString();
  }

  /**
  * Set field E01CCMLOB using a String value.
  */
  public void setE01CCMLOB(String newvalue)
  {
    fieldE01CCMLOB.setString(newvalue);
  }

  /**
  * Get value of field E01CCMLOB as a String.
  */
  public String getE01CCMLOB()
  {
    return fieldE01CCMLOB.getString();
  }

  /**
  * Set field E01CCMIND using a String value.
  */
  public void setE01CCMIND(String newvalue)
  {
    fieldE01CCMIND.setString(newvalue);
  }

  /**
  * Get value of field E01CCMIND as a String.
  */
  public String getE01CCMIND()
  {
    return fieldE01CCMIND.getString();
  }

  /**
  * Set field E01CCMUC1 using a String value.
  */
  public void setE01CCMUC1(String newvalue)
  {
    fieldE01CCMUC1.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUC1 as a String.
  */
  public String getE01CCMUC1()
  {
    return fieldE01CCMUC1.getString();
  }

  /**
  * Set field E01CCMUC2 using a String value.
  */
  public void setE01CCMUC2(String newvalue)
  {
    fieldE01CCMUC2.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUC2 as a String.
  */
  public String getE01CCMUC2()
  {
    return fieldE01CCMUC2.getString();
  }

  /**
  * Set field E01CCMUC3 using a String value.
  */
  public void setE01CCMUC3(String newvalue)
  {
    fieldE01CCMUC3.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUC3 as a String.
  */
  public String getE01CCMUC3()
  {
    return fieldE01CCMUC3.getString();
  }

  /**
  * Set field E01CCMUC4 using a String value.
  */
  public void setE01CCMUC4(String newvalue)
  {
    fieldE01CCMUC4.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUC4 as a String.
  */
  public String getE01CCMUC4()
  {
    return fieldE01CCMUC4.getString();
  }

  /**
  * Set field E01CCMUC5 using a String value.
  */
  public void setE01CCMUC5(String newvalue)
  {
    fieldE01CCMUC5.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUC5 as a String.
  */
  public String getE01CCMUC5()
  {
    return fieldE01CCMUC5.getString();
  }

  /**
  * Set field E01CCMUC6 using a String value.
  */
  public void setE01CCMUC6(String newvalue)
  {
    fieldE01CCMUC6.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUC6 as a String.
  */
  public String getE01CCMUC6()
  {
    return fieldE01CCMUC6.getString();
  }

  /**
  * Set field E01CCMUC7 using a String value.
  */
  public void setE01CCMUC7(String newvalue)
  {
    fieldE01CCMUC7.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUC7 as a String.
  */
  public String getE01CCMUC7()
  {
    return fieldE01CCMUC7.getString();
  }

  /**
  * Set field E01CCMUC8 using a String value.
  */
  public void setE01CCMUC8(String newvalue)
  {
    fieldE01CCMUC8.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUC8 as a String.
  */
  public String getE01CCMUC8()
  {
    return fieldE01CCMUC8.getString();
  }

  /**
  * Set field E01CCMMLA using a String value.
  */
  public void setE01CCMMLA(String newvalue)
  {
    fieldE01CCMMLA.setString(newvalue);
  }

  /**
  * Get value of field E01CCMMLA as a String.
  */
  public String getE01CCMMLA()
  {
    return fieldE01CCMMLA.getString();
  }

  /**
  * Set field E01CCMSST using a String value.
  */
  public void setE01CCMSST(String newvalue)
  {
    fieldE01CCMSST.setString(newvalue);
  }

  /**
  * Get value of field E01CCMSST as a String.
  */
  public String getE01CCMSST()
  {
    return fieldE01CCMSST.getString();
  }

  /**
  * Set field E01CCMTBL using a String value.
  */
  public void setE01CCMTBL(String newvalue)
  {
    fieldE01CCMTBL.setString(newvalue);
  }

  /**
  * Get value of field E01CCMTBL as a String.
  */
  public String getE01CCMTBL()
  {
    return fieldE01CCMTBL.getString();
  }

  /**
  * Set field E01CCMNXN using a String value.
  */
  public void setE01CCMNXN(String newvalue)
  {
    fieldE01CCMNXN.setString(newvalue);
  }

  /**
  * Get value of field E01CCMNXN as a String.
  */
  public String getE01CCMNXN()
  {
    return fieldE01CCMNXN.getString();
  }

  /**
  * Set field E01CCMNCA using a String value.
  */
  public void setE01CCMNCA(String newvalue)
  {
    fieldE01CCMNCA.setString(newvalue);
  }

  /**
  * Get value of field E01CCMNCA as a String.
  */
  public String getE01CCMNCA()
  {
    return fieldE01CCMNCA.getString();
  }

  /**
  * Set field E01CCMGRA using a String value.
  */
  public void setE01CCMGRA(String newvalue)
  {
    fieldE01CCMGRA.setString(newvalue);
  }

  /**
  * Get value of field E01CCMGRA as a String.
  */
  public String getE01CCMGRA()
  {
    return fieldE01CCMGRA.getString();
  }

  /**
  * Set field E01CCMTPL using a String value.
  */
  public void setE01CCMTPL(String newvalue)
  {
    fieldE01CCMTPL.setString(newvalue);
  }

  /**
  * Get value of field E01CCMTPL as a String.
  */
  public String getE01CCMTPL()
  {
    return fieldE01CCMTPL.getString();
  }

  /**
  * Set field E01CCMDCD using a String value.
  */
  public void setE01CCMDCD(String newvalue)
  {
    fieldE01CCMDCD.setString(newvalue);
  }

  /**
  * Get value of field E01CCMDCD as a String.
  */
  public String getE01CCMDCD()
  {
    return fieldE01CCMDCD.getString();
  }

  /**
  * Set field E01CCMECD using a String value.
  */
  public void setE01CCMECD(String newvalue)
  {
    fieldE01CCMECD.setString(newvalue);
  }

  /**
  * Get value of field E01CCMECD as a String.
  */
  public String getE01CCMECD()
  {
    return fieldE01CCMECD.getString();
  }

  /**
  * Set field E01CCMROT using a String value.
  */
  public void setE01CCMROT(String newvalue)
  {
    fieldE01CCMROT.setString(newvalue);
  }

  /**
  * Get value of field E01CCMROT as a String.
  */
  public String getE01CCMROT()
  {
    return fieldE01CCMROT.getString();
  }

  /**
  * Set field E01CCMRNC using a String value.
  */
  public void setE01CCMRNC(String newvalue)
  {
    fieldE01CCMRNC.setString(newvalue);
  }

  /**
  * Get value of field E01CCMRNC as a String.
  */
  public String getE01CCMRNC()
  {
    return fieldE01CCMRNC.getString();
  }

  /**
  * Set field E01CCMCLT using a String value.
  */
  public void setE01CCMCLT(String newvalue)
  {
    fieldE01CCMCLT.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCLT as a String.
  */
  public String getE01CCMCLT()
  {
    return fieldE01CCMCLT.getString();
  }

  /**
  * Set field E01CCMODA using a String value.
  */
  public void setE01CCMODA(String newvalue)
  {
    fieldE01CCMODA.setString(newvalue);
  }

  /**
  * Get value of field E01CCMODA as a String.
  */
  public String getE01CCMODA()
  {
    return fieldE01CCMODA.getString();
  }

  /**
  * Set field E01CCMOPM using a String value.
  */
  public void setE01CCMOPM(String newvalue)
  {
    fieldE01CCMOPM.setString(newvalue);
  }

  /**
  * Get value of field E01CCMOPM as a String.
  */
  public String getE01CCMOPM()
  {
    return fieldE01CCMOPM.getString();
  }

  /**
  * Set numeric field E01CCMOPM using a BigDecimal value.
  */
  public void setE01CCMOPM(BigDecimal newvalue)
  {
    fieldE01CCMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMOPM()
  {
    return fieldE01CCMOPM.getBigDecimal();
  }

  /**
  * Set field E01CCMOPD using a String value.
  */
  public void setE01CCMOPD(String newvalue)
  {
    fieldE01CCMOPD.setString(newvalue);
  }

  /**
  * Get value of field E01CCMOPD as a String.
  */
  public String getE01CCMOPD()
  {
    return fieldE01CCMOPD.getString();
  }

  /**
  * Set numeric field E01CCMOPD using a BigDecimal value.
  */
  public void setE01CCMOPD(BigDecimal newvalue)
  {
    fieldE01CCMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMOPD()
  {
    return fieldE01CCMOPD.getBigDecimal();
  }

  /**
  * Set field E01CCMOPY using a String value.
  */
  public void setE01CCMOPY(String newvalue)
  {
    fieldE01CCMOPY.setString(newvalue);
  }

  /**
  * Get value of field E01CCMOPY as a String.
  */
  public String getE01CCMOPY()
  {
    return fieldE01CCMOPY.getString();
  }

  /**
  * Set numeric field E01CCMOPY using a BigDecimal value.
  */
  public void setE01CCMOPY(BigDecimal newvalue)
  {
    fieldE01CCMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMOPY()
  {
    return fieldE01CCMOPY.getBigDecimal();
  }

  /**
  * Set field E01CCMEXM using a String value.
  */
  public void setE01CCMEXM(String newvalue)
  {
    fieldE01CCMEXM.setString(newvalue);
  }

  /**
  * Get value of field E01CCMEXM as a String.
  */
  public String getE01CCMEXM()
  {
    return fieldE01CCMEXM.getString();
  }

  /**
  * Set numeric field E01CCMEXM using a BigDecimal value.
  */
  public void setE01CCMEXM(BigDecimal newvalue)
  {
    fieldE01CCMEXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMEXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMEXM()
  {
    return fieldE01CCMEXM.getBigDecimal();
  }

  /**
  * Set field E01CCMEXD using a String value.
  */
  public void setE01CCMEXD(String newvalue)
  {
    fieldE01CCMEXD.setString(newvalue);
  }

  /**
  * Get value of field E01CCMEXD as a String.
  */
  public String getE01CCMEXD()
  {
    return fieldE01CCMEXD.getString();
  }

  /**
  * Set numeric field E01CCMEXD using a BigDecimal value.
  */
  public void setE01CCMEXD(BigDecimal newvalue)
  {
    fieldE01CCMEXD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMEXD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMEXD()
  {
    return fieldE01CCMEXD.getBigDecimal();
  }

  /**
  * Set field E01CCMEXY using a String value.
  */
  public void setE01CCMEXY(String newvalue)
  {
    fieldE01CCMEXY.setString(newvalue);
  }

  /**
  * Get value of field E01CCMEXY as a String.
  */
  public String getE01CCMEXY()
  {
    return fieldE01CCMEXY.getString();
  }

  /**
  * Set numeric field E01CCMEXY using a BigDecimal value.
  */
  public void setE01CCMEXY(BigDecimal newvalue)
  {
    fieldE01CCMEXY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMEXY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMEXY()
  {
    return fieldE01CCMEXY.getBigDecimal();
  }

  /**
  * Set field E01CCMCFA using a String value.
  */
  public void setE01CCMCFA(String newvalue)
  {
    fieldE01CCMCFA.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCFA as a String.
  */
  public String getE01CCMCFA()
  {
    return fieldE01CCMCFA.getString();
  }

  /**
  * Set field E01CCMCPM using a String value.
  */
  public void setE01CCMCPM(String newvalue)
  {
    fieldE01CCMCPM.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCPM as a String.
  */
  public String getE01CCMCPM()
  {
    return fieldE01CCMCPM.getString();
  }

  /**
  * Set field E01CCMAST using a String value.
  */
  public void setE01CCMAST(String newvalue)
  {
    fieldE01CCMAST.setString(newvalue);
  }

  /**
  * Get value of field E01CCMAST as a String.
  */
  public String getE01CCMAST()
  {
    return fieldE01CCMAST.getString();
  }

  /**
  * Set field E01CCMPCN using a String value.
  */
  public void setE01CCMPCN(String newvalue)
  {
    fieldE01CCMPCN.setString(newvalue);
  }

  /**
  * Get value of field E01CCMPCN as a String.
  */
  public String getE01CCMPCN()
  {
    return fieldE01CCMPCN.getString();
  }

  /**
  * Set field E01CCMRBC using a String value.
  */
  public void setE01CCMRBC(String newvalue)
  {
    fieldE01CCMRBC.setString(newvalue);
  }

  /**
  * Get value of field E01CCMRBC as a String.
  */
  public String getE01CCMRBC()
  {
    return fieldE01CCMRBC.getString();
  }

  /**
  * Set field E01CCMLBC using a String value.
  */
  public void setE01CCMLBC(String newvalue)
  {
    fieldE01CCMLBC.setString(newvalue);
  }

  /**
  * Get value of field E01CCMLBC as a String.
  */
  public String getE01CCMLBC()
  {
    return fieldE01CCMLBC.getString();
  }

  /**
  * Set numeric field E01CCMLBC using a BigDecimal value.
  */
  public void setE01CCMLBC(BigDecimal newvalue)
  {
    fieldE01CCMLBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMLBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMLBC()
  {
    return fieldE01CCMLBC.getBigDecimal();
  }

  /**
  * Set field E01CCMLFC using a String value.
  */
  public void setE01CCMLFC(String newvalue)
  {
    fieldE01CCMLFC.setString(newvalue);
  }

  /**
  * Get value of field E01CCMLFC as a String.
  */
  public String getE01CCMLFC()
  {
    return fieldE01CCMLFC.getString();
  }

  /**
  * Set numeric field E01CCMLFC using a BigDecimal value.
  */
  public void setE01CCMLFC(BigDecimal newvalue)
  {
    fieldE01CCMLFC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMLFC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMLFC()
  {
    return fieldE01CCMLFC.getBigDecimal();
  }

  /**
  * Set field E01CCMLNL using a String value.
  */
  public void setE01CCMLNL(String newvalue)
  {
    fieldE01CCMLNL.setString(newvalue);
  }

  /**
  * Get value of field E01CCMLNL as a String.
  */
  public String getE01CCMLNL()
  {
    return fieldE01CCMLNL.getString();
  }

  /**
  * Set numeric field E01CCMLNL using a BigDecimal value.
  */
  public void setE01CCMLNL(BigDecimal newvalue)
  {
    fieldE01CCMLNL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMLNL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMLNL()
  {
    return fieldE01CCMLNL.getBigDecimal();
  }

  /**
  * Set field E01CCMLAD using a String value.
  */
  public void setE01CCMLAD(String newvalue)
  {
    fieldE01CCMLAD.setString(newvalue);
  }

  /**
  * Get value of field E01CCMLAD as a String.
  */
  public String getE01CCMLAD()
  {
    return fieldE01CCMLAD.getString();
  }

  /**
  * Set numeric field E01CCMLAD using a BigDecimal value.
  */
  public void setE01CCMLAD(BigDecimal newvalue)
  {
    fieldE01CCMLAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMLAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMLAD()
  {
    return fieldE01CCMLAD.getBigDecimal();
  }

  /**
  * Set field E01CCMLQT using a String value.
  */
  public void setE01CCMLQT(String newvalue)
  {
    fieldE01CCMLQT.setString(newvalue);
  }

  /**
  * Get value of field E01CCMLQT as a String.
  */
  public String getE01CCMLQT()
  {
    return fieldE01CCMLQT.getString();
  }

  /**
  * Set numeric field E01CCMLQT using a BigDecimal value.
  */
  public void setE01CCMLQT(BigDecimal newvalue)
  {
    fieldE01CCMLQT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMLQT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMLQT()
  {
    return fieldE01CCMLQT.getBigDecimal();
  }

  /**
  * Set field E01CCMTPM using a String value.
  */
  public void setE01CCMTPM(String newvalue)
  {
    fieldE01CCMTPM.setString(newvalue);
  }

  /**
  * Get value of field E01CCMTPM as a String.
  */
  public String getE01CCMTPM()
  {
    return fieldE01CCMTPM.getString();
  }

  /**
  * Set field E01CCMMPA using a String value.
  */
  public void setE01CCMMPA(String newvalue)
  {
    fieldE01CCMMPA.setString(newvalue);
  }

  /**
  * Get value of field E01CCMMPA as a String.
  */
  public String getE01CCMMPA()
  {
    return fieldE01CCMMPA.getString();
  }

  /**
  * Set numeric field E01CCMMPA using a BigDecimal value.
  */
  public void setE01CCMMPA(BigDecimal newvalue)
  {
    fieldE01CCMMPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMMPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMMPA()
  {
    return fieldE01CCMMPA.getBigDecimal();
  }

  /**
  * Set field E01CCMUNB using a String value.
  */
  public void setE01CCMUNB(String newvalue)
  {
    fieldE01CCMUNB.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUNB as a String.
  */
  public String getE01CCMUNB()
  {
    return fieldE01CCMUNB.getString();
  }

  /**
  * Set numeric field E01CCMUNB using a BigDecimal value.
  */
  public void setE01CCMUNB(BigDecimal newvalue)
  {
    fieldE01CCMUNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMUNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMUNB()
  {
    return fieldE01CCMUNB.getBigDecimal();
  }

  /**
  * Set field E01CCMUNF using a String value.
  */
  public void setE01CCMUNF(String newvalue)
  {
    fieldE01CCMUNF.setString(newvalue);
  }

  /**
  * Get value of field E01CCMUNF as a String.
  */
  public String getE01CCMUNF()
  {
    return fieldE01CCMUNF.getString();
  }

  /**
  * Set numeric field E01CCMUNF using a BigDecimal value.
  */
  public void setE01CCMUNF(BigDecimal newvalue)
  {
    fieldE01CCMUNF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMUNF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMUNF()
  {
    return fieldE01CCMUNF.getBigDecimal();
  }

  /**
  * Set field E01CCMCC2 using a String value.
  */
  public void setE01CCMCC2(String newvalue)
  {
    fieldE01CCMCC2.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCC2 as a String.
  */
  public String getE01CCMCC2()
  {
    return fieldE01CCMCC2.getString();
  }

  /**
  * Set field E01CCMCTS using a String value.
  */
  public void setE01CCMCTS(String newvalue)
  {
    fieldE01CCMCTS.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCTS as a String.
  */
  public String getE01CCMCTS()
  {
    return fieldE01CCMCTS.getString();
  }

  /**
  * Set field E01CCMVIP using a String value.
  */
  public void setE01CCMVIP(String newvalue)
  {
    fieldE01CCMVIP.setString(newvalue);
  }

  /**
  * Get value of field E01CCMVIP as a String.
  */
  public String getE01CCMVIP()
  {
    return fieldE01CCMVIP.getString();
  }

  /**
  * Set field E01CCMNCC using a String value.
  */
  public void setE01CCMNCC(String newvalue)
  {
    fieldE01CCMNCC.setString(newvalue);
  }

  /**
  * Get value of field E01CCMNCC as a String.
  */
  public String getE01CCMNCC()
  {
    return fieldE01CCMNCC.getString();
  }

  /**
  * Set numeric field E01CCMNCC using a BigDecimal value.
  */
  public void setE01CCMNCC(BigDecimal newvalue)
  {
    fieldE01CCMNCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMNCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMNCC()
  {
    return fieldE01CCMNCC.getBigDecimal();
  }

  /**
  * Set field E01CCMRPA using a String value.
  */
  public void setE01CCMRPA(String newvalue)
  {
    fieldE01CCMRPA.setString(newvalue);
  }

  /**
  * Get value of field E01CCMRPA as a String.
  */
  public String getE01CCMRPA()
  {
    return fieldE01CCMRPA.getString();
  }

  /**
  * Set numeric field E01CCMRPA using a BigDecimal value.
  */
  public void setE01CCMRPA(BigDecimal newvalue)
  {
    fieldE01CCMRPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMRPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMRPA()
  {
    return fieldE01CCMRPA.getBigDecimal();
  }

  /**
  * Set field E01CCMCBK using a String value.
  */
  public void setE01CCMCBK(String newvalue)
  {
    fieldE01CCMCBK.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCBK as a String.
  */
  public String getE01CCMCBK()
  {
    return fieldE01CCMCBK.getString();
  }

  /**
  * Set field E01CCMCCU using a String value.
  */
  public void setE01CCMCCU(String newvalue)
  {
    fieldE01CCMCCU.setString(newvalue);
  }

  /**
  * Get value of field E01CCMCCU as a String.
  */
  public String getE01CCMCCU()
  {
    return fieldE01CCMCCU.getString();
  }

  /**
  * Set field E01CCMTCI using a String value.
  */
  public void setE01CCMTCI(String newvalue)
  {
    fieldE01CCMTCI.setString(newvalue);
  }

  /**
  * Get value of field E01CCMTCI as a String.
  */
  public String getE01CCMTCI()
  {
    return fieldE01CCMTCI.getString();
  }

  /**
  * Set field E01CCMNST using a String value.
  */
  public void setE01CCMNST(String newvalue)
  {
    fieldE01CCMNST.setString(newvalue);
  }

  /**
  * Get value of field E01CCMNST as a String.
  */
  public String getE01CCMNST()
  {
    return fieldE01CCMNST.getString();
  }

  /**
  * Set numeric field E01CCMNST using a BigDecimal value.
  */
  public void setE01CCMNST(BigDecimal newvalue)
  {
    fieldE01CCMNST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMNST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMNST()
  {
    return fieldE01CCMNST.getBigDecimal();
  }

  /**
  * Set field E01CCMFOL using a String value.
  */
  public void setE01CCMFOL(String newvalue)
  {
    fieldE01CCMFOL.setString(newvalue);
  }

  /**
  * Get value of field E01CCMFOL as a String.
  */
  public String getE01CCMFOL()
  {
    return fieldE01CCMFOL.getString();
  }

  /**
  * Set numeric field E01CCMFOL using a BigDecimal value.
  */
  public void setE01CCMFOL(BigDecimal newvalue)
  {
    fieldE01CCMFOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCMFOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCMFOL()
  {
    return fieldE01CCMFOL.getBigDecimal();
  }

  /**
  * Set field F01CCMBNK using a String value.
  */
  public void setF01CCMBNK(String newvalue)
  {
    fieldF01CCMBNK.setString(newvalue);
  }

  /**
  * Get value of field F01CCMBNK as a String.
  */
  public String getF01CCMBNK()
  {
    return fieldF01CCMBNK.getString();
  }

  /**
  * Set field F01CCMBRN using a String value.
  */
  public void setF01CCMBRN(String newvalue)
  {
    fieldF01CCMBRN.setString(newvalue);
  }

  /**
  * Get value of field F01CCMBRN as a String.
  */
  public String getF01CCMBRN()
  {
    return fieldF01CCMBRN.getString();
  }

  /**
  * Set field F01CCMCCY using a String value.
  */
  public void setF01CCMCCY(String newvalue)
  {
    fieldF01CCMCCY.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCCY as a String.
  */
  public String getF01CCMCCY()
  {
    return fieldF01CCMCCY.getString();
  }

  /**
  * Set field F01CCMGLN using a String value.
  */
  public void setF01CCMGLN(String newvalue)
  {
    fieldF01CCMGLN.setString(newvalue);
  }

  /**
  * Get value of field F01CCMGLN as a String.
  */
  public String getF01CCMGLN()
  {
    return fieldF01CCMGLN.getString();
  }

  /**
  * Set field F01CCMCCN using a String value.
  */
  public void setF01CCMCCN(String newvalue)
  {
    fieldF01CCMCCN.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCCN as a String.
  */
  public String getF01CCMCCN()
  {
    return fieldF01CCMCCN.getString();
  }

  /**
  * Set field F01CCMACC using a String value.
  */
  public void setF01CCMACC(String newvalue)
  {
    fieldF01CCMACC.setString(newvalue);
  }

  /**
  * Get value of field F01CCMACC as a String.
  */
  public String getF01CCMACC()
  {
    return fieldF01CCMACC.getString();
  }

  /**
  * Set field F01CCMATY using a String value.
  */
  public void setF01CCMATY(String newvalue)
  {
    fieldF01CCMATY.setString(newvalue);
  }

  /**
  * Get value of field F01CCMATY as a String.
  */
  public String getF01CCMATY()
  {
    return fieldF01CCMATY.getString();
  }

  /**
  * Set field F01CCMPRO using a String value.
  */
  public void setF01CCMPRO(String newvalue)
  {
    fieldF01CCMPRO.setString(newvalue);
  }

  /**
  * Get value of field F01CCMPRO as a String.
  */
  public String getF01CCMPRO()
  {
    return fieldF01CCMPRO.getString();
  }

  /**
  * Set field F01CCMCUN using a String value.
  */
  public void setF01CCMCUN(String newvalue)
  {
    fieldF01CCMCUN.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCUN as a String.
  */
  public String getF01CCMCUN()
  {
    return fieldF01CCMCUN.getString();
  }

  /**
  * Set field F01CCMOFC using a String value.
  */
  public void setF01CCMOFC(String newvalue)
  {
    fieldF01CCMOFC.setString(newvalue);
  }

  /**
  * Get value of field F01CCMOFC as a String.
  */
  public String getF01CCMOFC()
  {
    return fieldF01CCMOFC.getString();
  }

  /**
  * Set field F01CCMOF2 using a String value.
  */
  public void setF01CCMOF2(String newvalue)
  {
    fieldF01CCMOF2.setString(newvalue);
  }

  /**
  * Get value of field F01CCMOF2 as a String.
  */
  public String getF01CCMOF2()
  {
    return fieldF01CCMOF2.getString();
  }

  /**
  * Set field F01CCMGEC using a String value.
  */
  public void setF01CCMGEC(String newvalue)
  {
    fieldF01CCMGEC.setString(newvalue);
  }

  /**
  * Get value of field F01CCMGEC as a String.
  */
  public String getF01CCMGEC()
  {
    return fieldF01CCMGEC.getString();
  }

  /**
  * Set field F01CCMGER using a String value.
  */
  public void setF01CCMGER(String newvalue)
  {
    fieldF01CCMGER.setString(newvalue);
  }

  /**
  * Get value of field F01CCMGER as a String.
  */
  public String getF01CCMGER()
  {
    return fieldF01CCMGER.getString();
  }

  /**
  * Set field F01CCMLOB using a String value.
  */
  public void setF01CCMLOB(String newvalue)
  {
    fieldF01CCMLOB.setString(newvalue);
  }

  /**
  * Get value of field F01CCMLOB as a String.
  */
  public String getF01CCMLOB()
  {
    return fieldF01CCMLOB.getString();
  }

  /**
  * Set field F01CCMIND using a String value.
  */
  public void setF01CCMIND(String newvalue)
  {
    fieldF01CCMIND.setString(newvalue);
  }

  /**
  * Get value of field F01CCMIND as a String.
  */
  public String getF01CCMIND()
  {
    return fieldF01CCMIND.getString();
  }

  /**
  * Set field F01CCMUC1 using a String value.
  */
  public void setF01CCMUC1(String newvalue)
  {
    fieldF01CCMUC1.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUC1 as a String.
  */
  public String getF01CCMUC1()
  {
    return fieldF01CCMUC1.getString();
  }

  /**
  * Set field F01CCMUC2 using a String value.
  */
  public void setF01CCMUC2(String newvalue)
  {
    fieldF01CCMUC2.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUC2 as a String.
  */
  public String getF01CCMUC2()
  {
    return fieldF01CCMUC2.getString();
  }

  /**
  * Set field F01CCMUC3 using a String value.
  */
  public void setF01CCMUC3(String newvalue)
  {
    fieldF01CCMUC3.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUC3 as a String.
  */
  public String getF01CCMUC3()
  {
    return fieldF01CCMUC3.getString();
  }

  /**
  * Set field F01CCMUC4 using a String value.
  */
  public void setF01CCMUC4(String newvalue)
  {
    fieldF01CCMUC4.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUC4 as a String.
  */
  public String getF01CCMUC4()
  {
    return fieldF01CCMUC4.getString();
  }

  /**
  * Set field F01CCMUC5 using a String value.
  */
  public void setF01CCMUC5(String newvalue)
  {
    fieldF01CCMUC5.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUC5 as a String.
  */
  public String getF01CCMUC5()
  {
    return fieldF01CCMUC5.getString();
  }

  /**
  * Set field F01CCMUC6 using a String value.
  */
  public void setF01CCMUC6(String newvalue)
  {
    fieldF01CCMUC6.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUC6 as a String.
  */
  public String getF01CCMUC6()
  {
    return fieldF01CCMUC6.getString();
  }

  /**
  * Set field F01CCMUC7 using a String value.
  */
  public void setF01CCMUC7(String newvalue)
  {
    fieldF01CCMUC7.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUC7 as a String.
  */
  public String getF01CCMUC7()
  {
    return fieldF01CCMUC7.getString();
  }

  /**
  * Set field F01CCMUC8 using a String value.
  */
  public void setF01CCMUC8(String newvalue)
  {
    fieldF01CCMUC8.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUC8 as a String.
  */
  public String getF01CCMUC8()
  {
    return fieldF01CCMUC8.getString();
  }

  /**
  * Set field F01CCMMLA using a String value.
  */
  public void setF01CCMMLA(String newvalue)
  {
    fieldF01CCMMLA.setString(newvalue);
  }

  /**
  * Get value of field F01CCMMLA as a String.
  */
  public String getF01CCMMLA()
  {
    return fieldF01CCMMLA.getString();
  }

  /**
  * Set field F01CCMSST using a String value.
  */
  public void setF01CCMSST(String newvalue)
  {
    fieldF01CCMSST.setString(newvalue);
  }

  /**
  * Get value of field F01CCMSST as a String.
  */
  public String getF01CCMSST()
  {
    return fieldF01CCMSST.getString();
  }

  /**
  * Set field F01CCMTBL using a String value.
  */
  public void setF01CCMTBL(String newvalue)
  {
    fieldF01CCMTBL.setString(newvalue);
  }

  /**
  * Get value of field F01CCMTBL as a String.
  */
  public String getF01CCMTBL()
  {
    return fieldF01CCMTBL.getString();
  }

  /**
  * Set field F01CCMNXN using a String value.
  */
  public void setF01CCMNXN(String newvalue)
  {
    fieldF01CCMNXN.setString(newvalue);
  }

  /**
  * Get value of field F01CCMNXN as a String.
  */
  public String getF01CCMNXN()
  {
    return fieldF01CCMNXN.getString();
  }

  /**
  * Set field F01CCMNCA using a String value.
  */
  public void setF01CCMNCA(String newvalue)
  {
    fieldF01CCMNCA.setString(newvalue);
  }

  /**
  * Get value of field F01CCMNCA as a String.
  */
  public String getF01CCMNCA()
  {
    return fieldF01CCMNCA.getString();
  }

  /**
  * Set field F01CCMGRA using a String value.
  */
  public void setF01CCMGRA(String newvalue)
  {
    fieldF01CCMGRA.setString(newvalue);
  }

  /**
  * Get value of field F01CCMGRA as a String.
  */
  public String getF01CCMGRA()
  {
    return fieldF01CCMGRA.getString();
  }

  /**
  * Set field F01CCMTPL using a String value.
  */
  public void setF01CCMTPL(String newvalue)
  {
    fieldF01CCMTPL.setString(newvalue);
  }

  /**
  * Get value of field F01CCMTPL as a String.
  */
  public String getF01CCMTPL()
  {
    return fieldF01CCMTPL.getString();
  }

  /**
  * Set field F01CCMDCD using a String value.
  */
  public void setF01CCMDCD(String newvalue)
  {
    fieldF01CCMDCD.setString(newvalue);
  }

  /**
  * Get value of field F01CCMDCD as a String.
  */
  public String getF01CCMDCD()
  {
    return fieldF01CCMDCD.getString();
  }

  /**
  * Set field F01CCMECD using a String value.
  */
  public void setF01CCMECD(String newvalue)
  {
    fieldF01CCMECD.setString(newvalue);
  }

  /**
  * Get value of field F01CCMECD as a String.
  */
  public String getF01CCMECD()
  {
    return fieldF01CCMECD.getString();
  }

  /**
  * Set field F01CCMROT using a String value.
  */
  public void setF01CCMROT(String newvalue)
  {
    fieldF01CCMROT.setString(newvalue);
  }

  /**
  * Get value of field F01CCMROT as a String.
  */
  public String getF01CCMROT()
  {
    return fieldF01CCMROT.getString();
  }

  /**
  * Set field F01CCMRNC using a String value.
  */
  public void setF01CCMRNC(String newvalue)
  {
    fieldF01CCMRNC.setString(newvalue);
  }

  /**
  * Get value of field F01CCMRNC as a String.
  */
  public String getF01CCMRNC()
  {
    return fieldF01CCMRNC.getString();
  }

  /**
  * Set field F01CCMCLT using a String value.
  */
  public void setF01CCMCLT(String newvalue)
  {
    fieldF01CCMCLT.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCLT as a String.
  */
  public String getF01CCMCLT()
  {
    return fieldF01CCMCLT.getString();
  }

  /**
  * Set field F01CCMODA using a String value.
  */
  public void setF01CCMODA(String newvalue)
  {
    fieldF01CCMODA.setString(newvalue);
  }

  /**
  * Get value of field F01CCMODA as a String.
  */
  public String getF01CCMODA()
  {
    return fieldF01CCMODA.getString();
  }

  /**
  * Set field F01CCMOPM using a String value.
  */
  public void setF01CCMOPM(String newvalue)
  {
    fieldF01CCMOPM.setString(newvalue);
  }

  /**
  * Get value of field F01CCMOPM as a String.
  */
  public String getF01CCMOPM()
  {
    return fieldF01CCMOPM.getString();
  }

  /**
  * Set field F01CCMOPD using a String value.
  */
  public void setF01CCMOPD(String newvalue)
  {
    fieldF01CCMOPD.setString(newvalue);
  }

  /**
  * Get value of field F01CCMOPD as a String.
  */
  public String getF01CCMOPD()
  {
    return fieldF01CCMOPD.getString();
  }

  /**
  * Set field F01CCMOPY using a String value.
  */
  public void setF01CCMOPY(String newvalue)
  {
    fieldF01CCMOPY.setString(newvalue);
  }

  /**
  * Get value of field F01CCMOPY as a String.
  */
  public String getF01CCMOPY()
  {
    return fieldF01CCMOPY.getString();
  }

  /**
  * Set field F01CCMEXM using a String value.
  */
  public void setF01CCMEXM(String newvalue)
  {
    fieldF01CCMEXM.setString(newvalue);
  }

  /**
  * Get value of field F01CCMEXM as a String.
  */
  public String getF01CCMEXM()
  {
    return fieldF01CCMEXM.getString();
  }

  /**
  * Set field F01CCMEXD using a String value.
  */
  public void setF01CCMEXD(String newvalue)
  {
    fieldF01CCMEXD.setString(newvalue);
  }

  /**
  * Get value of field F01CCMEXD as a String.
  */
  public String getF01CCMEXD()
  {
    return fieldF01CCMEXD.getString();
  }

  /**
  * Set field F01CCMEXY using a String value.
  */
  public void setF01CCMEXY(String newvalue)
  {
    fieldF01CCMEXY.setString(newvalue);
  }

  /**
  * Get value of field F01CCMEXY as a String.
  */
  public String getF01CCMEXY()
  {
    return fieldF01CCMEXY.getString();
  }

  /**
  * Set field F01CCMCFA using a String value.
  */
  public void setF01CCMCFA(String newvalue)
  {
    fieldF01CCMCFA.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCFA as a String.
  */
  public String getF01CCMCFA()
  {
    return fieldF01CCMCFA.getString();
  }

  /**
  * Set field F01CCMCPM using a String value.
  */
  public void setF01CCMCPM(String newvalue)
  {
    fieldF01CCMCPM.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCPM as a String.
  */
  public String getF01CCMCPM()
  {
    return fieldF01CCMCPM.getString();
  }

  /**
  * Set field F01CCMAST using a String value.
  */
  public void setF01CCMAST(String newvalue)
  {
    fieldF01CCMAST.setString(newvalue);
  }

  /**
  * Get value of field F01CCMAST as a String.
  */
  public String getF01CCMAST()
  {
    return fieldF01CCMAST.getString();
  }

  /**
  * Set field F01CCMPCN using a String value.
  */
  public void setF01CCMPCN(String newvalue)
  {
    fieldF01CCMPCN.setString(newvalue);
  }

  /**
  * Get value of field F01CCMPCN as a String.
  */
  public String getF01CCMPCN()
  {
    return fieldF01CCMPCN.getString();
  }

  /**
  * Set field F01CCMRBC using a String value.
  */
  public void setF01CCMRBC(String newvalue)
  {
    fieldF01CCMRBC.setString(newvalue);
  }

  /**
  * Get value of field F01CCMRBC as a String.
  */
  public String getF01CCMRBC()
  {
    return fieldF01CCMRBC.getString();
  }

  /**
  * Set field F01CCMLBC using a String value.
  */
  public void setF01CCMLBC(String newvalue)
  {
    fieldF01CCMLBC.setString(newvalue);
  }

  /**
  * Get value of field F01CCMLBC as a String.
  */
  public String getF01CCMLBC()
  {
    return fieldF01CCMLBC.getString();
  }

  /**
  * Set field F01CCMLFC using a String value.
  */
  public void setF01CCMLFC(String newvalue)
  {
    fieldF01CCMLFC.setString(newvalue);
  }

  /**
  * Get value of field F01CCMLFC as a String.
  */
  public String getF01CCMLFC()
  {
    return fieldF01CCMLFC.getString();
  }

  /**
  * Set field F01CCMLNL using a String value.
  */
  public void setF01CCMLNL(String newvalue)
  {
    fieldF01CCMLNL.setString(newvalue);
  }

  /**
  * Get value of field F01CCMLNL as a String.
  */
  public String getF01CCMLNL()
  {
    return fieldF01CCMLNL.getString();
  }

  /**
  * Set field F01CCMLAD using a String value.
  */
  public void setF01CCMLAD(String newvalue)
  {
    fieldF01CCMLAD.setString(newvalue);
  }

  /**
  * Get value of field F01CCMLAD as a String.
  */
  public String getF01CCMLAD()
  {
    return fieldF01CCMLAD.getString();
  }

  /**
  * Set field F01CCMLQT using a String value.
  */
  public void setF01CCMLQT(String newvalue)
  {
    fieldF01CCMLQT.setString(newvalue);
  }

  /**
  * Get value of field F01CCMLQT as a String.
  */
  public String getF01CCMLQT()
  {
    return fieldF01CCMLQT.getString();
  }

  /**
  * Set field F01CCMTPM using a String value.
  */
  public void setF01CCMTPM(String newvalue)
  {
    fieldF01CCMTPM.setString(newvalue);
  }

  /**
  * Get value of field F01CCMTPM as a String.
  */
  public String getF01CCMTPM()
  {
    return fieldF01CCMTPM.getString();
  }

  /**
  * Set field F01CCMMPA using a String value.
  */
  public void setF01CCMMPA(String newvalue)
  {
    fieldF01CCMMPA.setString(newvalue);
  }

  /**
  * Get value of field F01CCMMPA as a String.
  */
  public String getF01CCMMPA()
  {
    return fieldF01CCMMPA.getString();
  }

  /**
  * Set field F01CCMUNB using a String value.
  */
  public void setF01CCMUNB(String newvalue)
  {
    fieldF01CCMUNB.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUNB as a String.
  */
  public String getF01CCMUNB()
  {
    return fieldF01CCMUNB.getString();
  }

  /**
  * Set field F01CCMUNF using a String value.
  */
  public void setF01CCMUNF(String newvalue)
  {
    fieldF01CCMUNF.setString(newvalue);
  }

  /**
  * Get value of field F01CCMUNF as a String.
  */
  public String getF01CCMUNF()
  {
    return fieldF01CCMUNF.getString();
  }

  /**
  * Set field F01CCMCC2 using a String value.
  */
  public void setF01CCMCC2(String newvalue)
  {
    fieldF01CCMCC2.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCC2 as a String.
  */
  public String getF01CCMCC2()
  {
    return fieldF01CCMCC2.getString();
  }

  /**
  * Set field F01CCMCTS using a String value.
  */
  public void setF01CCMCTS(String newvalue)
  {
    fieldF01CCMCTS.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCTS as a String.
  */
  public String getF01CCMCTS()
  {
    return fieldF01CCMCTS.getString();
  }

  /**
  * Set field F01CCMVIP using a String value.
  */
  public void setF01CCMVIP(String newvalue)
  {
    fieldF01CCMVIP.setString(newvalue);
  }

  /**
  * Get value of field F01CCMVIP as a String.
  */
  public String getF01CCMVIP()
  {
    return fieldF01CCMVIP.getString();
  }

  /**
  * Set field F01CCMNCC using a String value.
  */
  public void setF01CCMNCC(String newvalue)
  {
    fieldF01CCMNCC.setString(newvalue);
  }

  /**
  * Get value of field F01CCMNCC as a String.
  */
  public String getF01CCMNCC()
  {
    return fieldF01CCMNCC.getString();
  }

  /**
  * Set field F01CCMRPA using a String value.
  */
  public void setF01CCMRPA(String newvalue)
  {
    fieldF01CCMRPA.setString(newvalue);
  }

  /**
  * Get value of field F01CCMRPA as a String.
  */
  public String getF01CCMRPA()
  {
    return fieldF01CCMRPA.getString();
  }

  /**
  * Set field F01CCMCBK using a String value.
  */
  public void setF01CCMCBK(String newvalue)
  {
    fieldF01CCMCBK.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCBK as a String.
  */
  public String getF01CCMCBK()
  {
    return fieldF01CCMCBK.getString();
  }

  /**
  * Set field F01CCMCCU using a String value.
  */
  public void setF01CCMCCU(String newvalue)
  {
    fieldF01CCMCCU.setString(newvalue);
  }

  /**
  * Get value of field F01CCMCCU as a String.
  */
  public String getF01CCMCCU()
  {
    return fieldF01CCMCCU.getString();
  }

  /**
  * Set field F01CCMTCI using a String value.
  */
  public void setF01CCMTCI(String newvalue)
  {
    fieldF01CCMTCI.setString(newvalue);
  }

  /**
  * Get value of field F01CCMTCI as a String.
  */
  public String getF01CCMTCI()
  {
    return fieldF01CCMTCI.getString();
  }

  /**
  * Set field F01CCMNST using a String value.
  */
  public void setF01CCMNST(String newvalue)
  {
    fieldF01CCMNST.setString(newvalue);
  }

  /**
  * Get value of field F01CCMNST as a String.
  */
  public String getF01CCMNST()
  {
    return fieldF01CCMNST.getString();
  }

  /**
  * Set field F01CCMFOL using a String value.
  */
  public void setF01CCMFOL(String newvalue)
  {
    fieldF01CCMFOL.setString(newvalue);
  }

  /**
  * Get value of field F01CCMFOL as a String.
  */
  public String getF01CCMFOL()
  {
    return fieldF01CCMFOL.getString();
  }

}
