package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC009004 physical file definition.
* 
* File level identifier is 1110211175845.
* Record format level identifier is 325CB2DC2D457.
*/

public class ECC009004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04TARTYP",
                                     "E04CCRNUM",
                                     "E04CCRNUMA",
                                     "E04CCRCRA",
                                     "E04CCRBRN",
                                     "E04PRICUN",
                                     "E04PRICUNA",
                                     "E04CCRCID",
                                     "E04CCRCIDA",
                                     "E04CCRTYP",
                                     "E04CCRSTP",
                                     "E04CCRASG",
                                     "E04CCRPRI",
                                     "E04CCRASM",
                                     "E04CCRASD",
                                     "E04CCRASY",
                                     "E04CCRSTS",
                                     "E04CCRDSC",
                                     "E04CCRSTM",
                                     "E04CCRSTD",
                                     "E04CCRSTY",
                                     "E04CCRUSR",
                                     "E04CCRSTA",
                                     "E04CCRDSA",
                                     "E04CCRAPC",
                                     "E04CCRTPI"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04TARTYP",
                                   "E04CCRNUM",
                                   "E04CCRNUMA",
                                   "E04CCRCRA",
                                   "E04CCRBRN",
                                   "E04PRICUN",
                                   "E04PRICUNA",
                                   "E04CCRCID",
                                   "E04CCRCIDA",
                                   "E04CCRTYP",
                                   "E04CCRSTP",
                                   "E04CCRASG",
                                   "E04CCRPRI",
                                   "E04CCRASM",
                                   "E04CCRASD",
                                   "E04CCRASY",
                                   "E04CCRSTS",
                                   "E04CCRDSC",
                                   "E04CCRSTM",
                                   "E04CCRSTD",
                                   "E04CCRSTY",
                                   "E04CCRUSR",
                                   "E04CCRSTA",
                                   "E04CCRDSA",
                                   "E04CCRAPC",
                                   "E04CCRTPI"
                                 };
  final static String fid = "1110211175845";
  final static String rid = "325CB2DC2D457";
  final static String fmtname = "ECC009004";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04TARTYP = null;
  private CharacterField fieldE04CCRNUM = null;
  private CharacterField fieldE04CCRNUMA = null;
  private DecimalField fieldE04CCRCRA = null;
  private DecimalField fieldE04CCRBRN = null;
  private DecimalField fieldE04PRICUN = null;
  private DecimalField fieldE04PRICUNA = null;
  private CharacterField fieldE04CCRCID = null;
  private CharacterField fieldE04CCRCIDA = null;
  private CharacterField fieldE04CCRTYP = null;
  private CharacterField fieldE04CCRSTP = null;
  private CharacterField fieldE04CCRASG = null;
  private CharacterField fieldE04CCRPRI = null;
  private DecimalField fieldE04CCRASM = null;
  private DecimalField fieldE04CCRASD = null;
  private DecimalField fieldE04CCRASY = null;
  private CharacterField fieldE04CCRSTS = null;
  private CharacterField fieldE04CCRDSC = null;
  private DecimalField fieldE04CCRSTM = null;
  private DecimalField fieldE04CCRSTD = null;
  private DecimalField fieldE04CCRSTY = null;
  private CharacterField fieldE04CCRUSR = null;
  private CharacterField fieldE04CCRSTA = null;
  private CharacterField fieldE04CCRDSA = null;
  private CharacterField fieldE04CCRAPC = null;
  private CharacterField fieldE04CCRTPI = null;

  /**
  * Constructor for ECC009004Message.
  */
  public ECC009004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 310;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04TARTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E04TARTYP");
    fields[10] = fieldE04CCRNUM =
    new CharacterField(message, HEADERSIZE + 43, 20, "E04CCRNUM");
    fields[11] = fieldE04CCRNUMA =
    new CharacterField(message, HEADERSIZE + 63, 20, "E04CCRNUMA");
    fields[12] = fieldE04CCRCRA =
    new DecimalField(message, HEADERSIZE + 83, 13, 0, "E04CCRCRA");
    fields[13] = fieldE04CCRBRN =
    new DecimalField(message, HEADERSIZE + 96, 5, 0, "E04CCRBRN");
    fields[14] = fieldE04PRICUN =
    new DecimalField(message, HEADERSIZE + 101, 10, 0, "E04PRICUN");
    fields[15] = fieldE04PRICUNA =
    new DecimalField(message, HEADERSIZE + 111, 10, 0, "E04PRICUNA");
    fields[16] = fieldE04CCRCID =
    new CharacterField(message, HEADERSIZE + 121, 25, "E04CCRCID");
    fields[17] = fieldE04CCRCIDA =
    new CharacterField(message, HEADERSIZE + 146, 25, "E04CCRCIDA");
    fields[18] = fieldE04CCRTYP =
    new CharacterField(message, HEADERSIZE + 171, 4, "E04CCRTYP");
    fields[19] = fieldE04CCRSTP =
    new CharacterField(message, HEADERSIZE + 175, 4, "E04CCRSTP");
    fields[20] = fieldE04CCRASG =
    new CharacterField(message, HEADERSIZE + 179, 1, "E04CCRASG");
    fields[21] = fieldE04CCRPRI =
    new CharacterField(message, HEADERSIZE + 180, 1, "E04CCRPRI");
    fields[22] = fieldE04CCRASM =
    new DecimalField(message, HEADERSIZE + 181, 3, 0, "E04CCRASM");
    fields[23] = fieldE04CCRASD =
    new DecimalField(message, HEADERSIZE + 184, 3, 0, "E04CCRASD");
    fields[24] = fieldE04CCRASY =
    new DecimalField(message, HEADERSIZE + 187, 5, 0, "E04CCRASY");
    fields[25] = fieldE04CCRSTS =
    new CharacterField(message, HEADERSIZE + 192, 2, "E04CCRSTS");
    fields[26] = fieldE04CCRDSC =
    new CharacterField(message, HEADERSIZE + 194, 45, "E04CCRDSC");
    fields[27] = fieldE04CCRSTM =
    new DecimalField(message, HEADERSIZE + 239, 3, 0, "E04CCRSTM");
    fields[28] = fieldE04CCRSTD =
    new DecimalField(message, HEADERSIZE + 242, 3, 0, "E04CCRSTD");
    fields[29] = fieldE04CCRSTY =
    new DecimalField(message, HEADERSIZE + 245, 5, 0, "E04CCRSTY");
    fields[30] = fieldE04CCRUSR =
    new CharacterField(message, HEADERSIZE + 250, 10, "E04CCRUSR");
    fields[31] = fieldE04CCRSTA =
    new CharacterField(message, HEADERSIZE + 260, 2, "E04CCRSTA");
    fields[32] = fieldE04CCRDSA =
    new CharacterField(message, HEADERSIZE + 262, 45, "E04CCRDSA");
    fields[33] = fieldE04CCRAPC =
    new CharacterField(message, HEADERSIZE + 307, 2, "E04CCRAPC");
    fields[34] = fieldE04CCRTPI =
    new CharacterField(message, HEADERSIZE + 309, 1, "E04CCRTPI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04TARTYP using a String value.
  */
  public void setE04TARTYP(String newvalue)
  {
    fieldE04TARTYP.setString(newvalue);
  }

  /**
  * Get value of field E04TARTYP as a String.
  */
  public String getE04TARTYP()
  {
    return fieldE04TARTYP.getString();
  }

  /**
  * Set field E04CCRNUM using a String value.
  */
  public void setE04CCRNUM(String newvalue)
  {
    fieldE04CCRNUM.setString(newvalue);
  }

  /**
  * Get value of field E04CCRNUM as a String.
  */
  public String getE04CCRNUM()
  {
    return fieldE04CCRNUM.getString();
  }

  /**
  * Set field E04CCRNUMA using a String value.
  */
  public void setE04CCRNUMA(String newvalue)
  {
    fieldE04CCRNUMA.setString(newvalue);
  }

  /**
  * Get value of field E04CCRNUMA as a String.
  */
  public String getE04CCRNUMA()
  {
    return fieldE04CCRNUMA.getString();
  }

  /**
  * Set field E04CCRCRA using a String value.
  */
  public void setE04CCRCRA(String newvalue)
  {
    fieldE04CCRCRA.setString(newvalue);
  }

  /**
  * Get value of field E04CCRCRA as a String.
  */
  public String getE04CCRCRA()
  {
    return fieldE04CCRCRA.getString();
  }

  /**
  * Set numeric field E04CCRCRA using a BigDecimal value.
  */
  public void setE04CCRCRA(BigDecimal newvalue)
  {
    fieldE04CCRCRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CCRCRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CCRCRA()
  {
    return fieldE04CCRCRA.getBigDecimal();
  }

  /**
  * Set field E04CCRBRN using a String value.
  */
  public void setE04CCRBRN(String newvalue)
  {
    fieldE04CCRBRN.setString(newvalue);
  }

  /**
  * Get value of field E04CCRBRN as a String.
  */
  public String getE04CCRBRN()
  {
    return fieldE04CCRBRN.getString();
  }

  /**
  * Set numeric field E04CCRBRN using a BigDecimal value.
  */
  public void setE04CCRBRN(BigDecimal newvalue)
  {
    fieldE04CCRBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CCRBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CCRBRN()
  {
    return fieldE04CCRBRN.getBigDecimal();
  }

  /**
  * Set field E04PRICUN using a String value.
  */
  public void setE04PRICUN(String newvalue)
  {
    fieldE04PRICUN.setString(newvalue);
  }

  /**
  * Get value of field E04PRICUN as a String.
  */
  public String getE04PRICUN()
  {
    return fieldE04PRICUN.getString();
  }

  /**
  * Set numeric field E04PRICUN using a BigDecimal value.
  */
  public void setE04PRICUN(BigDecimal newvalue)
  {
    fieldE04PRICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PRICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PRICUN()
  {
    return fieldE04PRICUN.getBigDecimal();
  }

  /**
  * Set field E04PRICUNA using a String value.
  */
  public void setE04PRICUNA(String newvalue)
  {
    fieldE04PRICUNA.setString(newvalue);
  }

  /**
  * Get value of field E04PRICUNA as a String.
  */
  public String getE04PRICUNA()
  {
    return fieldE04PRICUNA.getString();
  }

  /**
  * Set numeric field E04PRICUNA using a BigDecimal value.
  */
  public void setE04PRICUNA(BigDecimal newvalue)
  {
    fieldE04PRICUNA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PRICUNA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PRICUNA()
  {
    return fieldE04PRICUNA.getBigDecimal();
  }

  /**
  * Set field E04CCRCID using a String value.
  */
  public void setE04CCRCID(String newvalue)
  {
    fieldE04CCRCID.setString(newvalue);
  }

  /**
  * Get value of field E04CCRCID as a String.
  */
  public String getE04CCRCID()
  {
    return fieldE04CCRCID.getString();
  }

  /**
  * Set field E04CCRCIDA using a String value.
  */
  public void setE04CCRCIDA(String newvalue)
  {
    fieldE04CCRCIDA.setString(newvalue);
  }

  /**
  * Get value of field E04CCRCIDA as a String.
  */
  public String getE04CCRCIDA()
  {
    return fieldE04CCRCIDA.getString();
  }

  /**
  * Set field E04CCRTYP using a String value.
  */
  public void setE04CCRTYP(String newvalue)
  {
    fieldE04CCRTYP.setString(newvalue);
  }

  /**
  * Get value of field E04CCRTYP as a String.
  */
  public String getE04CCRTYP()
  {
    return fieldE04CCRTYP.getString();
  }

  /**
  * Set field E04CCRSTP using a String value.
  */
  public void setE04CCRSTP(String newvalue)
  {
    fieldE04CCRSTP.setString(newvalue);
  }

  /**
  * Get value of field E04CCRSTP as a String.
  */
  public String getE04CCRSTP()
  {
    return fieldE04CCRSTP.getString();
  }

  /**
  * Set field E04CCRASG using a String value.
  */
  public void setE04CCRASG(String newvalue)
  {
    fieldE04CCRASG.setString(newvalue);
  }

  /**
  * Get value of field E04CCRASG as a String.
  */
  public String getE04CCRASG()
  {
    return fieldE04CCRASG.getString();
  }

  /**
  * Set field E04CCRPRI using a String value.
  */
  public void setE04CCRPRI(String newvalue)
  {
    fieldE04CCRPRI.setString(newvalue);
  }

  /**
  * Get value of field E04CCRPRI as a String.
  */
  public String getE04CCRPRI()
  {
    return fieldE04CCRPRI.getString();
  }

  /**
  * Set field E04CCRASM using a String value.
  */
  public void setE04CCRASM(String newvalue)
  {
    fieldE04CCRASM.setString(newvalue);
  }

  /**
  * Get value of field E04CCRASM as a String.
  */
  public String getE04CCRASM()
  {
    return fieldE04CCRASM.getString();
  }

  /**
  * Set numeric field E04CCRASM using a BigDecimal value.
  */
  public void setE04CCRASM(BigDecimal newvalue)
  {
    fieldE04CCRASM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CCRASM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CCRASM()
  {
    return fieldE04CCRASM.getBigDecimal();
  }

  /**
  * Set field E04CCRASD using a String value.
  */
  public void setE04CCRASD(String newvalue)
  {
    fieldE04CCRASD.setString(newvalue);
  }

  /**
  * Get value of field E04CCRASD as a String.
  */
  public String getE04CCRASD()
  {
    return fieldE04CCRASD.getString();
  }

  /**
  * Set numeric field E04CCRASD using a BigDecimal value.
  */
  public void setE04CCRASD(BigDecimal newvalue)
  {
    fieldE04CCRASD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CCRASD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CCRASD()
  {
    return fieldE04CCRASD.getBigDecimal();
  }

  /**
  * Set field E04CCRASY using a String value.
  */
  public void setE04CCRASY(String newvalue)
  {
    fieldE04CCRASY.setString(newvalue);
  }

  /**
  * Get value of field E04CCRASY as a String.
  */
  public String getE04CCRASY()
  {
    return fieldE04CCRASY.getString();
  }

  /**
  * Set numeric field E04CCRASY using a BigDecimal value.
  */
  public void setE04CCRASY(BigDecimal newvalue)
  {
    fieldE04CCRASY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CCRASY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CCRASY()
  {
    return fieldE04CCRASY.getBigDecimal();
  }

  /**
  * Set field E04CCRSTS using a String value.
  */
  public void setE04CCRSTS(String newvalue)
  {
    fieldE04CCRSTS.setString(newvalue);
  }

  /**
  * Get value of field E04CCRSTS as a String.
  */
  public String getE04CCRSTS()
  {
    return fieldE04CCRSTS.getString();
  }

  /**
  * Set field E04CCRDSC using a String value.
  */
  public void setE04CCRDSC(String newvalue)
  {
    fieldE04CCRDSC.setString(newvalue);
  }

  /**
  * Get value of field E04CCRDSC as a String.
  */
  public String getE04CCRDSC()
  {
    return fieldE04CCRDSC.getString();
  }

  /**
  * Set field E04CCRSTM using a String value.
  */
  public void setE04CCRSTM(String newvalue)
  {
    fieldE04CCRSTM.setString(newvalue);
  }

  /**
  * Get value of field E04CCRSTM as a String.
  */
  public String getE04CCRSTM()
  {
    return fieldE04CCRSTM.getString();
  }

  /**
  * Set numeric field E04CCRSTM using a BigDecimal value.
  */
  public void setE04CCRSTM(BigDecimal newvalue)
  {
    fieldE04CCRSTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CCRSTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CCRSTM()
  {
    return fieldE04CCRSTM.getBigDecimal();
  }

  /**
  * Set field E04CCRSTD using a String value.
  */
  public void setE04CCRSTD(String newvalue)
  {
    fieldE04CCRSTD.setString(newvalue);
  }

  /**
  * Get value of field E04CCRSTD as a String.
  */
  public String getE04CCRSTD()
  {
    return fieldE04CCRSTD.getString();
  }

  /**
  * Set numeric field E04CCRSTD using a BigDecimal value.
  */
  public void setE04CCRSTD(BigDecimal newvalue)
  {
    fieldE04CCRSTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CCRSTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CCRSTD()
  {
    return fieldE04CCRSTD.getBigDecimal();
  }

  /**
  * Set field E04CCRSTY using a String value.
  */
  public void setE04CCRSTY(String newvalue)
  {
    fieldE04CCRSTY.setString(newvalue);
  }

  /**
  * Get value of field E04CCRSTY as a String.
  */
  public String getE04CCRSTY()
  {
    return fieldE04CCRSTY.getString();
  }

  /**
  * Set numeric field E04CCRSTY using a BigDecimal value.
  */
  public void setE04CCRSTY(BigDecimal newvalue)
  {
    fieldE04CCRSTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CCRSTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CCRSTY()
  {
    return fieldE04CCRSTY.getBigDecimal();
  }

  /**
  * Set field E04CCRUSR using a String value.
  */
  public void setE04CCRUSR(String newvalue)
  {
    fieldE04CCRUSR.setString(newvalue);
  }

  /**
  * Get value of field E04CCRUSR as a String.
  */
  public String getE04CCRUSR()
  {
    return fieldE04CCRUSR.getString();
  }

  /**
  * Set field E04CCRSTA using a String value.
  */
  public void setE04CCRSTA(String newvalue)
  {
    fieldE04CCRSTA.setString(newvalue);
  }

  /**
  * Get value of field E04CCRSTA as a String.
  */
  public String getE04CCRSTA()
  {
    return fieldE04CCRSTA.getString();
  }

  /**
  * Set field E04CCRDSA using a String value.
  */
  public void setE04CCRDSA(String newvalue)
  {
    fieldE04CCRDSA.setString(newvalue);
  }

  /**
  * Get value of field E04CCRDSA as a String.
  */
  public String getE04CCRDSA()
  {
    return fieldE04CCRDSA.getString();
  }

  /**
  * Set field E04CCRAPC using a String value.
  */
  public void setE04CCRAPC(String newvalue)
  {
    fieldE04CCRAPC.setString(newvalue);
  }

  /**
  * Get value of field E04CCRAPC as a String.
  */
  public String getE04CCRAPC()
  {
    return fieldE04CCRAPC.getString();
  }

  /**
  * Set field E04CCRTPI using a String value.
  */
  public void setE04CCRTPI(String newvalue)
  {
    fieldE04CCRTPI.setString(newvalue);
  }

  /**
  * Get value of field E04CCRTPI as a String.
  */
  public String getE04CCRTPI()
  {
    return fieldE04CCRTPI.getString();
  }

}
