package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC000101 physical file definition.
* 
* File level identifier is 1100706173516.
* Record format level identifier is 538729B93C8D5.
*/

public class ECC000101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "DDEABRN",
                                     "DDEAGBR",
                                     "DDEAOFI",
                                     "DDEAGOF",
                                     "DDEACUN",
                                     "DDEAIDN",
                                     "DDEAGCU",
                                     "DDEAACC",
                                     "DDEAPRO",
                                     "DDEAGPR",
                                     "DDEAMAM",
                                     "DDEAMAD",
                                     "DDEAMAY",
                                     "DDEASDM",
                                     "DDEASDD",
                                     "DDEASDY",
                                     "DDEAPRI",
                                     "DDEABAS",
                                     "DDEAROC",
                                     "DDEAGRO",
                                     "DDEATYP",
                                     "DDEAGTP",
                                     "DDEAFRT",
                                     "DDEARTE",
                                     "DDEAACD",
                                     "DDEACCY",
                                     "DDEAGCY",
                                     "DDEATRM",
                                     "DDEASTR"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "DDEABRN",
                                   "DDEAGBR",
                                   "DDEAOFI",
                                   "DDEAGOF",
                                   "DDEACUN",
                                   "DDEAIDN",
                                   "DDEAGCU",
                                   "DDEAACC",
                                   "DDEAPRO",
                                   "DDEAGPR",
                                   "DDEAMAM",
                                   "DDEAMAD",
                                   "DDEAMAY",
                                   "DDEASDM",
                                   "DDEASDD",
                                   "DDEASDY",
                                   "DDEAPRI",
                                   "DDEABAS",
                                   "DDEAROC",
                                   "DDEAGRO",
                                   "DDEATYP",
                                   "DDEAGTP",
                                   "DDEAFRT",
                                   "DDEARTE",
                                   "DDEAACD",
                                   "DDEACCY",
                                   "DDEAGCY",
                                   "DDEATRM",
                                   "DDEASTR"
                                 };
  final static String fid = "1100706173516";
  final static String rid = "538729B93C8D5";
  final static String fmtname = "ECC000101";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldDDEABRN = null;
  private CharacterField fieldDDEAGBR = null;
  private CharacterField fieldDDEAOFI = null;
  private CharacterField fieldDDEAGOF = null;
  private DecimalField fieldDDEACUN = null;
  private CharacterField fieldDDEAIDN = null;
  private CharacterField fieldDDEAGCU = null;
  private DecimalField fieldDDEAACC = null;
  private CharacterField fieldDDEAPRO = null;
  private CharacterField fieldDDEAGPR = null;
  private CharacterField fieldDDEAMAM = null;
  private CharacterField fieldDDEAMAD = null;
  private CharacterField fieldDDEAMAY = null;
  private CharacterField fieldDDEASDM = null;
  private CharacterField fieldDDEASDD = null;
  private CharacterField fieldDDEASDY = null;
  private DecimalField fieldDDEAPRI = null;
  private DecimalField fieldDDEABAS = null;
  private CharacterField fieldDDEAROC = null;
  private CharacterField fieldDDEAGRO = null;
  private CharacterField fieldDDEATYP = null;
  private CharacterField fieldDDEAGTP = null;
  private DecimalField fieldDDEAFRT = null;
  private DecimalField fieldDDEARTE = null;
  private CharacterField fieldDDEAACD = null;
  private CharacterField fieldDDEACCY = null;
  private CharacterField fieldDDEAGCY = null;
  private DecimalField fieldDDEATRM = null;
  private CharacterField fieldDDEASTR = null;

  /**
  * Constructor for ECC000101Message.
  */
  public ECC000101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 411;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldDDEABRN =
    new CharacterField(message, HEADERSIZE + 42, 3, "DDEABRN");
    fields[10] = fieldDDEAGBR =
    new CharacterField(message, HEADERSIZE + 45, 30, "DDEAGBR");
    fields[11] = fieldDDEAOFI =
    new CharacterField(message, HEADERSIZE + 75, 4, "DDEAOFI");
    fields[12] = fieldDDEAGOF =
    new CharacterField(message, HEADERSIZE + 79, 30, "DDEAGOF");
    fields[13] = fieldDDEACUN =
    new DecimalField(message, HEADERSIZE + 109, 10, 0, "DDEACUN");
    fields[14] = fieldDDEAIDN =
    new CharacterField(message, HEADERSIZE + 119, 15, "DDEAIDN");
    fields[15] = fieldDDEAGCU =
    new CharacterField(message, HEADERSIZE + 134, 30, "DDEAGCU");
    fields[16] = fieldDDEAACC =
    new DecimalField(message, HEADERSIZE + 164, 13, 0, "DDEAACC");
    fields[17] = fieldDDEAPRO =
    new CharacterField(message, HEADERSIZE + 177, 4, "DDEAPRO");
    fields[18] = fieldDDEAGPR =
    new CharacterField(message, HEADERSIZE + 181, 30, "DDEAGPR");
    fields[19] = fieldDDEAMAM =
    new CharacterField(message, HEADERSIZE + 211, 2, "DDEAMAM");
    fields[20] = fieldDDEAMAD =
    new CharacterField(message, HEADERSIZE + 213, 2, "DDEAMAD");
    fields[21] = fieldDDEAMAY =
    new CharacterField(message, HEADERSIZE + 215, 2, "DDEAMAY");
    fields[22] = fieldDDEASDM =
    new CharacterField(message, HEADERSIZE + 217, 2, "DDEASDM");
    fields[23] = fieldDDEASDD =
    new CharacterField(message, HEADERSIZE + 219, 2, "DDEASDD");
    fields[24] = fieldDDEASDY =
    new CharacterField(message, HEADERSIZE + 221, 2, "DDEASDY");
    fields[25] = fieldDDEAPRI =
    new DecimalField(message, HEADERSIZE + 223, 17, 2, "DDEAPRI");
    fields[26] = fieldDDEABAS =
    new DecimalField(message, HEADERSIZE + 240, 4, 0, "DDEABAS");
    fields[27] = fieldDDEAROC =
    new CharacterField(message, HEADERSIZE + 244, 1, "DDEAROC");
    fields[28] = fieldDDEAGRO =
    new CharacterField(message, HEADERSIZE + 245, 30, "DDEAGRO");
    fields[29] = fieldDDEATYP =
    new CharacterField(message, HEADERSIZE + 275, 4, "DDEATYP");
    fields[30] = fieldDDEAGTP =
    new CharacterField(message, HEADERSIZE + 279, 30, "DDEAGTP");
    fields[31] = fieldDDEAFRT =
    new DecimalField(message, HEADERSIZE + 309, 11, 6, "DDEAFRT");
    fields[32] = fieldDDEARTE =
    new DecimalField(message, HEADERSIZE + 320, 11, 6, "DDEARTE");
    fields[33] = fieldDDEAACD =
    new CharacterField(message, HEADERSIZE + 331, 2, "DDEAACD");
    fields[34] = fieldDDEACCY =
    new CharacterField(message, HEADERSIZE + 333, 3, "DDEACCY");
    fields[35] = fieldDDEAGCY =
    new CharacterField(message, HEADERSIZE + 336, 30, "DDEAGCY");
    fields[36] = fieldDDEATRM =
    new DecimalField(message, HEADERSIZE + 366, 5, 0, "DDEATRM");
    fields[37] = fieldDDEASTR =
    new CharacterField(message, HEADERSIZE + 371, 40, "DDEASTR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field DDEABRN using a String value.
  */
  public void setDDEABRN(String newvalue)
  {
    fieldDDEABRN.setString(newvalue);
  }

  /**
  * Get value of field DDEABRN as a String.
  */
  public String getDDEABRN()
  {
    return fieldDDEABRN.getString();
  }

  /**
  * Set field DDEAGBR using a String value.
  */
  public void setDDEAGBR(String newvalue)
  {
    fieldDDEAGBR.setString(newvalue);
  }

  /**
  * Get value of field DDEAGBR as a String.
  */
  public String getDDEAGBR()
  {
    return fieldDDEAGBR.getString();
  }

  /**
  * Set field DDEAOFI using a String value.
  */
  public void setDDEAOFI(String newvalue)
  {
    fieldDDEAOFI.setString(newvalue);
  }

  /**
  * Get value of field DDEAOFI as a String.
  */
  public String getDDEAOFI()
  {
    return fieldDDEAOFI.getString();
  }

  /**
  * Set field DDEAGOF using a String value.
  */
  public void setDDEAGOF(String newvalue)
  {
    fieldDDEAGOF.setString(newvalue);
  }

  /**
  * Get value of field DDEAGOF as a String.
  */
  public String getDDEAGOF()
  {
    return fieldDDEAGOF.getString();
  }

  /**
  * Set field DDEACUN using a String value.
  */
  public void setDDEACUN(String newvalue)
  {
    fieldDDEACUN.setString(newvalue);
  }

  /**
  * Get value of field DDEACUN as a String.
  */
  public String getDDEACUN()
  {
    return fieldDDEACUN.getString();
  }

  /**
  * Set numeric field DDEACUN using a BigDecimal value.
  */
  public void setDDEACUN(BigDecimal newvalue)
  {
    fieldDDEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DDEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalDDEACUN()
  {
    return fieldDDEACUN.getBigDecimal();
  }

  /**
  * Set field DDEAIDN using a String value.
  */
  public void setDDEAIDN(String newvalue)
  {
    fieldDDEAIDN.setString(newvalue);
  }

  /**
  * Get value of field DDEAIDN as a String.
  */
  public String getDDEAIDN()
  {
    return fieldDDEAIDN.getString();
  }

  /**
  * Set field DDEAGCU using a String value.
  */
  public void setDDEAGCU(String newvalue)
  {
    fieldDDEAGCU.setString(newvalue);
  }

  /**
  * Get value of field DDEAGCU as a String.
  */
  public String getDDEAGCU()
  {
    return fieldDDEAGCU.getString();
  }

  /**
  * Set field DDEAACC using a String value.
  */
  public void setDDEAACC(String newvalue)
  {
    fieldDDEAACC.setString(newvalue);
  }

  /**
  * Get value of field DDEAACC as a String.
  */
  public String getDDEAACC()
  {
    return fieldDDEAACC.getString();
  }

  /**
  * Set numeric field DDEAACC using a BigDecimal value.
  */
  public void setDDEAACC(BigDecimal newvalue)
  {
    fieldDDEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DDEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalDDEAACC()
  {
    return fieldDDEAACC.getBigDecimal();
  }

  /**
  * Set field DDEAPRO using a String value.
  */
  public void setDDEAPRO(String newvalue)
  {
    fieldDDEAPRO.setString(newvalue);
  }

  /**
  * Get value of field DDEAPRO as a String.
  */
  public String getDDEAPRO()
  {
    return fieldDDEAPRO.getString();
  }

  /**
  * Set field DDEAGPR using a String value.
  */
  public void setDDEAGPR(String newvalue)
  {
    fieldDDEAGPR.setString(newvalue);
  }

  /**
  * Get value of field DDEAGPR as a String.
  */
  public String getDDEAGPR()
  {
    return fieldDDEAGPR.getString();
  }

  /**
  * Set field DDEAMAM using a String value.
  */
  public void setDDEAMAM(String newvalue)
  {
    fieldDDEAMAM.setString(newvalue);
  }

  /**
  * Get value of field DDEAMAM as a String.
  */
  public String getDDEAMAM()
  {
    return fieldDDEAMAM.getString();
  }

  /**
  * Set field DDEAMAD using a String value.
  */
  public void setDDEAMAD(String newvalue)
  {
    fieldDDEAMAD.setString(newvalue);
  }

  /**
  * Get value of field DDEAMAD as a String.
  */
  public String getDDEAMAD()
  {
    return fieldDDEAMAD.getString();
  }

  /**
  * Set field DDEAMAY using a String value.
  */
  public void setDDEAMAY(String newvalue)
  {
    fieldDDEAMAY.setString(newvalue);
  }

  /**
  * Get value of field DDEAMAY as a String.
  */
  public String getDDEAMAY()
  {
    return fieldDDEAMAY.getString();
  }

  /**
  * Set field DDEASDM using a String value.
  */
  public void setDDEASDM(String newvalue)
  {
    fieldDDEASDM.setString(newvalue);
  }

  /**
  * Get value of field DDEASDM as a String.
  */
  public String getDDEASDM()
  {
    return fieldDDEASDM.getString();
  }

  /**
  * Set field DDEASDD using a String value.
  */
  public void setDDEASDD(String newvalue)
  {
    fieldDDEASDD.setString(newvalue);
  }

  /**
  * Get value of field DDEASDD as a String.
  */
  public String getDDEASDD()
  {
    return fieldDDEASDD.getString();
  }

  /**
  * Set field DDEASDY using a String value.
  */
  public void setDDEASDY(String newvalue)
  {
    fieldDDEASDY.setString(newvalue);
  }

  /**
  * Get value of field DDEASDY as a String.
  */
  public String getDDEASDY()
  {
    return fieldDDEASDY.getString();
  }

  /**
  * Set field DDEAPRI using a String value.
  */
  public void setDDEAPRI(String newvalue)
  {
    fieldDDEAPRI.setString(newvalue);
  }

  /**
  * Get value of field DDEAPRI as a String.
  */
  public String getDDEAPRI()
  {
    return fieldDDEAPRI.getString();
  }

  /**
  * Set numeric field DDEAPRI using a BigDecimal value.
  */
  public void setDDEAPRI(BigDecimal newvalue)
  {
    fieldDDEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DDEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDDEAPRI()
  {
    return fieldDDEAPRI.getBigDecimal();
  }

  /**
  * Set field DDEABAS using a String value.
  */
  public void setDDEABAS(String newvalue)
  {
    fieldDDEABAS.setString(newvalue);
  }

  /**
  * Get value of field DDEABAS as a String.
  */
  public String getDDEABAS()
  {
    return fieldDDEABAS.getString();
  }

  /**
  * Set numeric field DDEABAS using a BigDecimal value.
  */
  public void setDDEABAS(BigDecimal newvalue)
  {
    fieldDDEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DDEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalDDEABAS()
  {
    return fieldDDEABAS.getBigDecimal();
  }

  /**
  * Set field DDEAROC using a String value.
  */
  public void setDDEAROC(String newvalue)
  {
    fieldDDEAROC.setString(newvalue);
  }

  /**
  * Get value of field DDEAROC as a String.
  */
  public String getDDEAROC()
  {
    return fieldDDEAROC.getString();
  }

  /**
  * Set field DDEAGRO using a String value.
  */
  public void setDDEAGRO(String newvalue)
  {
    fieldDDEAGRO.setString(newvalue);
  }

  /**
  * Get value of field DDEAGRO as a String.
  */
  public String getDDEAGRO()
  {
    return fieldDDEAGRO.getString();
  }

  /**
  * Set field DDEATYP using a String value.
  */
  public void setDDEATYP(String newvalue)
  {
    fieldDDEATYP.setString(newvalue);
  }

  /**
  * Get value of field DDEATYP as a String.
  */
  public String getDDEATYP()
  {
    return fieldDDEATYP.getString();
  }

  /**
  * Set field DDEAGTP using a String value.
  */
  public void setDDEAGTP(String newvalue)
  {
    fieldDDEAGTP.setString(newvalue);
  }

  /**
  * Get value of field DDEAGTP as a String.
  */
  public String getDDEAGTP()
  {
    return fieldDDEAGTP.getString();
  }

  /**
  * Set field DDEAFRT using a String value.
  */
  public void setDDEAFRT(String newvalue)
  {
    fieldDDEAFRT.setString(newvalue);
  }

  /**
  * Get value of field DDEAFRT as a String.
  */
  public String getDDEAFRT()
  {
    return fieldDDEAFRT.getString();
  }

  /**
  * Set numeric field DDEAFRT using a BigDecimal value.
  */
  public void setDDEAFRT(BigDecimal newvalue)
  {
    fieldDDEAFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DDEAFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalDDEAFRT()
  {
    return fieldDDEAFRT.getBigDecimal();
  }

  /**
  * Set field DDEARTE using a String value.
  */
  public void setDDEARTE(String newvalue)
  {
    fieldDDEARTE.setString(newvalue);
  }

  /**
  * Get value of field DDEARTE as a String.
  */
  public String getDDEARTE()
  {
    return fieldDDEARTE.getString();
  }

  /**
  * Set numeric field DDEARTE using a BigDecimal value.
  */
  public void setDDEARTE(BigDecimal newvalue)
  {
    fieldDDEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DDEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDDEARTE()
  {
    return fieldDDEARTE.getBigDecimal();
  }

  /**
  * Set field DDEAACD using a String value.
  */
  public void setDDEAACD(String newvalue)
  {
    fieldDDEAACD.setString(newvalue);
  }

  /**
  * Get value of field DDEAACD as a String.
  */
  public String getDDEAACD()
  {
    return fieldDDEAACD.getString();
  }

  /**
  * Set field DDEACCY using a String value.
  */
  public void setDDEACCY(String newvalue)
  {
    fieldDDEACCY.setString(newvalue);
  }

  /**
  * Get value of field DDEACCY as a String.
  */
  public String getDDEACCY()
  {
    return fieldDDEACCY.getString();
  }

  /**
  * Set field DDEAGCY using a String value.
  */
  public void setDDEAGCY(String newvalue)
  {
    fieldDDEAGCY.setString(newvalue);
  }

  /**
  * Get value of field DDEAGCY as a String.
  */
  public String getDDEAGCY()
  {
    return fieldDDEAGCY.getString();
  }

  /**
  * Set field DDEATRM using a String value.
  */
  public void setDDEATRM(String newvalue)
  {
    fieldDDEATRM.setString(newvalue);
  }

  /**
  * Get value of field DDEATRM as a String.
  */
  public String getDDEATRM()
  {
    return fieldDDEATRM.getString();
  }

  /**
  * Set numeric field DDEATRM using a BigDecimal value.
  */
  public void setDDEATRM(BigDecimal newvalue)
  {
    fieldDDEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DDEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDDEATRM()
  {
    return fieldDDEATRM.getBigDecimal();
  }

  /**
  * Set field DDEASTR using a String value.
  */
  public void setDDEASTR(String newvalue)
  {
    fieldDDEASTR.setString(newvalue);
  }

  /**
  * Get value of field DDEASTR as a String.
  */
  public String getDDEASTR()
  {
    return fieldDDEASTR.getString();
  }

}
