package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC005002 physical file definition.
* 
* File level identifier is 1100706173522.
* Record format level identifier is 44470C741DAD2.
*/

public class ECC005002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "STHCUN",
                                     "STHACC",
                                     "STHBRN",
                                     "STHCCY",
                                     "STHPRO",
                                     "STHLSB",
                                     "STHLSN",
                                     "STHLSM",
                                     "STHLSD",
                                     "STHLSY",
                                     "STHRDM",
                                     "STHRDD",
                                     "STHRDY",
                                     "STHMLA",
                                     "STHMLC",
                                     "STHAST",
                                     "STHNBL",
                                     "STHNAV",
                                     "STHGBL",
                                     "STHGAV",
                                     "STHOLM",
                                     "STHOLD",
                                     "STHOLY",
                                     "STHCLI",
                                     "STHCLM",
                                     "STHODI",
                                     "STHIVA",
                                     "STHRTE",
                                     "STHRMA",
                                     "STHPRN",
                                     "STHCMC",
                                     "STHCMN",
                                     "STHBNK",
                                     "STHCGL",
                                     "STHATY",
                                     "STHCCN",
                                     "STHACL",
                                     "STHSCF",
                                     "STHLIF",
                                     "STHHSF",
                                     "STHACD",
                                     "STHUC1",
                                     "STHUC2",
                                     "STHUC3",
                                     "STHUC4",
                                     "STHNDR",
                                     "STHNCR",
                                     "STHNCK",
                                     "STHNDP",
                                     "STHIDC",
                                     "STHNUM",
                                     "STHOFC",
                                     "STHPHN",
                                     "STHPXT",
                                     "STHNME",
                                     "STHOML",
                                     "STHCML",
                                     "STHBDS",
                                     "STHLAU",
                                     "STHLUT",
                                     "STHLVM",
                                     "STHLVD",
                                     "STHLVY",
                                     "STHMA1",
                                     "STHMA2",
                                     "STHMA3",
                                     "STHMA4",
                                     "STHMA5",
                                     "STHCTY",
                                     "STHMAU",
                                     "STHMUT",
                                     "STHVCT",
                                     "STHSAL",
                                     "STHTCK",
                                     "STHTGI",
                                     "STHTOC",
                                     "STHTDP",
                                     "STHLN1",
                                     "STHLN2",
                                     "STHLN3"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "STHCUN",
                                   "STHACC",
                                   "STHBRN",
                                   "STHCCY",
                                   "STHPRO",
                                   "STHLSB",
                                   "STHLSN",
                                   "STHLSM",
                                   "STHLSD",
                                   "STHLSY",
                                   "STHRDM",
                                   "STHRDD",
                                   "STHRDY",
                                   "STHMLA",
                                   "STHMLC",
                                   "STHAST",
                                   "STHNBL",
                                   "STHNAV",
                                   "STHGBL",
                                   "STHGAV",
                                   "STHOLM",
                                   "STHOLD",
                                   "STHOLY",
                                   "STHCLI",
                                   "STHCLM",
                                   "STHODI",
                                   "STHIVA",
                                   "STHRTE",
                                   "STHRMA",
                                   "STHPRN",
                                   "STHCMC",
                                   "STHCMN",
                                   "STHBNK",
                                   "STHCGL",
                                   "STHATY",
                                   "STHCCN",
                                   "STHACL",
                                   "STHSCF",
                                   "STHLIF",
                                   "STHHSF",
                                   "STHACD",
                                   "STHUC1",
                                   "STHUC2",
                                   "STHUC3",
                                   "STHUC4",
                                   "STHNDR",
                                   "STHNCR",
                                   "STHNCK",
                                   "STHNDP",
                                   "STHIDC",
                                   "STHNUM",
                                   "STHOFC",
                                   "STHPHN",
                                   "STHPXT",
                                   "STHNME",
                                   "STHOML",
                                   "STHCML",
                                   "STHBDS",
                                   "STHLAU",
                                   "STHLUT",
                                   "STHLVM",
                                   "STHLVD",
                                   "STHLVY",
                                   "STHMA1",
                                   "STHMA2",
                                   "STHMA3",
                                   "STHMA4",
                                   "STHMA5",
                                   "STHCTY",
                                   "STHMAU",
                                   "STHMUT",
                                   "STHVCT",
                                   "STHSAL",
                                   "STHTCK",
                                   "STHTGI",
                                   "STHTOC",
                                   "STHTDP",
                                   "STHLN1",
                                   "STHLN2",
                                   "STHLN3"
                                 };
  final static String fid = "1100706173522";
  final static String rid = "44470C741DAD2";
  final static String fmtname = "ECC005002";
  final int FIELDCOUNT = 89;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldSTHCUN = null;
  private DecimalField fieldSTHACC = null;
  private DecimalField fieldSTHBRN = null;
  private CharacterField fieldSTHCCY = null;
  private CharacterField fieldSTHPRO = null;
  private DecimalField fieldSTHLSB = null;
  private DecimalField fieldSTHLSN = null;
  private DecimalField fieldSTHLSM = null;
  private DecimalField fieldSTHLSD = null;
  private DecimalField fieldSTHLSY = null;
  private DecimalField fieldSTHRDM = null;
  private DecimalField fieldSTHRDD = null;
  private DecimalField fieldSTHRDY = null;
  private CharacterField fieldSTHMLA = null;
  private CharacterField fieldSTHMLC = null;
  private CharacterField fieldSTHAST = null;
  private DecimalField fieldSTHNBL = null;
  private DecimalField fieldSTHNAV = null;
  private DecimalField fieldSTHGBL = null;
  private DecimalField fieldSTHGAV = null;
  private DecimalField fieldSTHOLM = null;
  private DecimalField fieldSTHOLD = null;
  private DecimalField fieldSTHOLY = null;
  private DecimalField fieldSTHCLI = null;
  private DecimalField fieldSTHCLM = null;
  private DecimalField fieldSTHODI = null;
  private DecimalField fieldSTHIVA = null;
  private DecimalField fieldSTHRTE = null;
  private DecimalField fieldSTHRMA = null;
  private DecimalField fieldSTHPRN = null;
  private DecimalField fieldSTHCMC = null;
  private DecimalField fieldSTHCMN = null;
  private CharacterField fieldSTHBNK = null;
  private DecimalField fieldSTHCGL = null;
  private CharacterField fieldSTHATY = null;
  private DecimalField fieldSTHCCN = null;
  private DecimalField fieldSTHACL = null;
  private CharacterField fieldSTHSCF = null;
  private CharacterField fieldSTHLIF = null;
  private CharacterField fieldSTHHSF = null;
  private CharacterField fieldSTHACD = null;
  private CharacterField fieldSTHUC1 = null;
  private CharacterField fieldSTHUC2 = null;
  private CharacterField fieldSTHUC3 = null;
  private CharacterField fieldSTHUC4 = null;
  private DecimalField fieldSTHNDR = null;
  private DecimalField fieldSTHNCR = null;
  private DecimalField fieldSTHNCK = null;
  private DecimalField fieldSTHNDP = null;
  private DecimalField fieldSTHIDC = null;
  private DecimalField fieldSTHNUM = null;
  private CharacterField fieldSTHOFC = null;
  private DecimalField fieldSTHPHN = null;
  private DecimalField fieldSTHPXT = null;
  private CharacterField fieldSTHNME = null;
  private CharacterField fieldSTHOML = null;
  private CharacterField fieldSTHCML = null;
  private CharacterField fieldSTHBDS = null;
  private DecimalField fieldSTHLAU = null;
  private DecimalField fieldSTHLUT = null;
  private DecimalField fieldSTHLVM = null;
  private DecimalField fieldSTHLVD = null;
  private DecimalField fieldSTHLVY = null;
  private CharacterField fieldSTHMA1 = null;
  private CharacterField fieldSTHMA2 = null;
  private CharacterField fieldSTHMA3 = null;
  private CharacterField fieldSTHMA4 = null;
  private CharacterField fieldSTHMA5 = null;
  private CharacterField fieldSTHCTY = null;
  private DecimalField fieldSTHMAU = null;
  private DecimalField fieldSTHMUT = null;
  private DecimalField fieldSTHVCT = null;
  private DecimalField fieldSTHSAL = null;
  private DecimalField fieldSTHTCK = null;
  private DecimalField fieldSTHTGI = null;
  private DecimalField fieldSTHTOC = null;
  private DecimalField fieldSTHTDP = null;
  private CharacterField fieldSTHLN1 = null;
  private CharacterField fieldSTHLN2 = null;
  private CharacterField fieldSTHLN3 = null;

  /**
  * Constructor for ECC005002Message.
  */
  public ECC005002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1112;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldSTHCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "STHCUN");
    fields[10] = fieldSTHACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "STHACC");
    fields[11] = fieldSTHBRN =
    new DecimalField(message, HEADERSIZE + 65, 4, 0, "STHBRN");
    fields[12] = fieldSTHCCY =
    new CharacterField(message, HEADERSIZE + 69, 3, "STHCCY");
    fields[13] = fieldSTHPRO =
    new CharacterField(message, HEADERSIZE + 72, 4, "STHPRO");
    fields[14] = fieldSTHLSB =
    new DecimalField(message, HEADERSIZE + 76, 17, 2, "STHLSB");
    fields[15] = fieldSTHLSN =
    new DecimalField(message, HEADERSIZE + 93, 17, 2, "STHLSN");
    fields[16] = fieldSTHLSM =
    new DecimalField(message, HEADERSIZE + 110, 3, 0, "STHLSM");
    fields[17] = fieldSTHLSD =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "STHLSD");
    fields[18] = fieldSTHLSY =
    new DecimalField(message, HEADERSIZE + 116, 3, 0, "STHLSY");
    fields[19] = fieldSTHRDM =
    new DecimalField(message, HEADERSIZE + 119, 3, 0, "STHRDM");
    fields[20] = fieldSTHRDD =
    new DecimalField(message, HEADERSIZE + 122, 3, 0, "STHRDD");
    fields[21] = fieldSTHRDY =
    new DecimalField(message, HEADERSIZE + 125, 3, 0, "STHRDY");
    fields[22] = fieldSTHMLA =
    new CharacterField(message, HEADERSIZE + 128, 1, "STHMLA");
    fields[23] = fieldSTHMLC =
    new CharacterField(message, HEADERSIZE + 129, 4, "STHMLC");
    fields[24] = fieldSTHAST =
    new CharacterField(message, HEADERSIZE + 133, 1, "STHAST");
    fields[25] = fieldSTHNBL =
    new DecimalField(message, HEADERSIZE + 134, 17, 2, "STHNBL");
    fields[26] = fieldSTHNAV =
    new DecimalField(message, HEADERSIZE + 151, 19, 2, "STHNAV");
    fields[27] = fieldSTHGBL =
    new DecimalField(message, HEADERSIZE + 170, 17, 2, "STHGBL");
    fields[28] = fieldSTHGAV =
    new DecimalField(message, HEADERSIZE + 187, 19, 2, "STHGAV");
    fields[29] = fieldSTHOLM =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "STHOLM");
    fields[30] = fieldSTHOLD =
    new DecimalField(message, HEADERSIZE + 209, 3, 0, "STHOLD");
    fields[31] = fieldSTHOLY =
    new DecimalField(message, HEADERSIZE + 212, 3, 0, "STHOLY");
    fields[32] = fieldSTHCLI =
    new DecimalField(message, HEADERSIZE + 215, 12, 0, "STHCLI");
    fields[33] = fieldSTHCLM =
    new DecimalField(message, HEADERSIZE + 227, 6, 0, "STHCLM");
    fields[34] = fieldSTHODI =
    new DecimalField(message, HEADERSIZE + 233, 15, 2, "STHODI");
    fields[35] = fieldSTHIVA =
    new DecimalField(message, HEADERSIZE + 248, 15, 2, "STHIVA");
    fields[36] = fieldSTHRTE =
    new DecimalField(message, HEADERSIZE + 263, 11, 6, "STHRTE");
    fields[37] = fieldSTHRMA =
    new DecimalField(message, HEADERSIZE + 274, 15, 2, "STHRMA");
    fields[38] = fieldSTHPRN =
    new DecimalField(message, HEADERSIZE + 289, 2, 0, "STHPRN");
    fields[39] = fieldSTHCMC =
    new DecimalField(message, HEADERSIZE + 291, 10, 0, "STHCMC");
    fields[40] = fieldSTHCMN =
    new DecimalField(message, HEADERSIZE + 301, 5, 0, "STHCMN");
    fields[41] = fieldSTHBNK =
    new CharacterField(message, HEADERSIZE + 306, 2, "STHBNK");
    fields[42] = fieldSTHCGL =
    new DecimalField(message, HEADERSIZE + 308, 17, 0, "STHCGL");
    fields[43] = fieldSTHATY =
    new CharacterField(message, HEADERSIZE + 325, 4, "STHATY");
    fields[44] = fieldSTHCCN =
    new DecimalField(message, HEADERSIZE + 329, 9, 0, "STHCCN");
    fields[45] = fieldSTHACL =
    new DecimalField(message, HEADERSIZE + 338, 3, 0, "STHACL");
    fields[46] = fieldSTHSCF =
    new CharacterField(message, HEADERSIZE + 341, 1, "STHSCF");
    fields[47] = fieldSTHLIF =
    new CharacterField(message, HEADERSIZE + 342, 1, "STHLIF");
    fields[48] = fieldSTHHSF =
    new CharacterField(message, HEADERSIZE + 343, 1, "STHHSF");
    fields[49] = fieldSTHACD =
    new CharacterField(message, HEADERSIZE + 344, 2, "STHACD");
    fields[50] = fieldSTHUC1 =
    new CharacterField(message, HEADERSIZE + 346, 4, "STHUC1");
    fields[51] = fieldSTHUC2 =
    new CharacterField(message, HEADERSIZE + 350, 4, "STHUC2");
    fields[52] = fieldSTHUC3 =
    new CharacterField(message, HEADERSIZE + 354, 4, "STHUC3");
    fields[53] = fieldSTHUC4 =
    new CharacterField(message, HEADERSIZE + 358, 6, "STHUC4");
    fields[54] = fieldSTHNDR =
    new DecimalField(message, HEADERSIZE + 364, 6, 0, "STHNDR");
    fields[55] = fieldSTHNCR =
    new DecimalField(message, HEADERSIZE + 370, 6, 0, "STHNCR");
    fields[56] = fieldSTHNCK =
    new DecimalField(message, HEADERSIZE + 376, 6, 0, "STHNCK");
    fields[57] = fieldSTHNDP =
    new DecimalField(message, HEADERSIZE + 382, 6, 0, "STHNDP");
    fields[58] = fieldSTHIDC =
    new DecimalField(message, HEADERSIZE + 388, 6, 0, "STHIDC");
    fields[59] = fieldSTHNUM =
    new DecimalField(message, HEADERSIZE + 394, 8, 0, "STHNUM");
    fields[60] = fieldSTHOFC =
    new CharacterField(message, HEADERSIZE + 402, 4, "STHOFC");
    fields[61] = fieldSTHPHN =
    new DecimalField(message, HEADERSIZE + 406, 12, 0, "STHPHN");
    fields[62] = fieldSTHPXT =
    new DecimalField(message, HEADERSIZE + 418, 5, 0, "STHPXT");
    fields[63] = fieldSTHNME =
    new CharacterField(message, HEADERSIZE + 423, 45, "STHNME");
    fields[64] = fieldSTHOML =
    new CharacterField(message, HEADERSIZE + 468, 40, "STHOML");
    fields[65] = fieldSTHCML =
    new CharacterField(message, HEADERSIZE + 508, 40, "STHCML");
    fields[66] = fieldSTHBDS =
    new CharacterField(message, HEADERSIZE + 548, 35, "STHBDS");
    fields[67] = fieldSTHLAU =
    new DecimalField(message, HEADERSIZE + 583, 17, 2, "STHLAU");
    fields[68] = fieldSTHLUT =
    new DecimalField(message, HEADERSIZE + 600, 17, 2, "STHLUT");
    fields[69] = fieldSTHLVM =
    new DecimalField(message, HEADERSIZE + 617, 3, 0, "STHLVM");
    fields[70] = fieldSTHLVD =
    new DecimalField(message, HEADERSIZE + 620, 3, 0, "STHLVD");
    fields[71] = fieldSTHLVY =
    new DecimalField(message, HEADERSIZE + 623, 3, 0, "STHLVY");
    fields[72] = fieldSTHMA1 =
    new CharacterField(message, HEADERSIZE + 626, 40, "STHMA1");
    fields[73] = fieldSTHMA2 =
    new CharacterField(message, HEADERSIZE + 666, 40, "STHMA2");
    fields[74] = fieldSTHMA3 =
    new CharacterField(message, HEADERSIZE + 706, 40, "STHMA3");
    fields[75] = fieldSTHMA4 =
    new CharacterField(message, HEADERSIZE + 746, 40, "STHMA4");
    fields[76] = fieldSTHMA5 =
    new CharacterField(message, HEADERSIZE + 786, 40, "STHMA5");
    fields[77] = fieldSTHCTY =
    new CharacterField(message, HEADERSIZE + 826, 40, "STHCTY");
    fields[78] = fieldSTHMAU =
    new DecimalField(message, HEADERSIZE + 866, 17, 2, "STHMAU");
    fields[79] = fieldSTHMUT =
    new DecimalField(message, HEADERSIZE + 883, 17, 2, "STHMUT");
    fields[80] = fieldSTHVCT =
    new DecimalField(message, HEADERSIZE + 900, 7, 0, "STHVCT");
    fields[81] = fieldSTHSAL =
    new DecimalField(message, HEADERSIZE + 907, 17, 2, "STHSAL");
    fields[82] = fieldSTHTCK =
    new DecimalField(message, HEADERSIZE + 924, 17, 2, "STHTCK");
    fields[83] = fieldSTHTGI =
    new DecimalField(message, HEADERSIZE + 941, 17, 2, "STHTGI");
    fields[84] = fieldSTHTOC =
    new DecimalField(message, HEADERSIZE + 958, 17, 2, "STHTOC");
    fields[85] = fieldSTHTDP =
    new DecimalField(message, HEADERSIZE + 975, 17, 2, "STHTDP");
    fields[86] = fieldSTHLN1 =
    new CharacterField(message, HEADERSIZE + 992, 40, "STHLN1");
    fields[87] = fieldSTHLN2 =
    new CharacterField(message, HEADERSIZE + 1032, 40, "STHLN2");
    fields[88] = fieldSTHLN3 =
    new CharacterField(message, HEADERSIZE + 1072, 40, "STHLN3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field STHCUN using a String value.
  */
  public void setSTHCUN(String newvalue)
  {
    fieldSTHCUN.setString(newvalue);
  }

  /**
  * Get value of field STHCUN as a String.
  */
  public String getSTHCUN()
  {
    return fieldSTHCUN.getString();
  }

  /**
  * Set numeric field STHCUN using a BigDecimal value.
  */
  public void setSTHCUN(BigDecimal newvalue)
  {
    fieldSTHCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHCUN()
  {
    return fieldSTHCUN.getBigDecimal();
  }

  /**
  * Set field STHACC using a String value.
  */
  public void setSTHACC(String newvalue)
  {
    fieldSTHACC.setString(newvalue);
  }

  /**
  * Get value of field STHACC as a String.
  */
  public String getSTHACC()
  {
    return fieldSTHACC.getString();
  }

  /**
  * Set numeric field STHACC using a BigDecimal value.
  */
  public void setSTHACC(BigDecimal newvalue)
  {
    fieldSTHACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHACC()
  {
    return fieldSTHACC.getBigDecimal();
  }

  /**
  * Set field STHBRN using a String value.
  */
  public void setSTHBRN(String newvalue)
  {
    fieldSTHBRN.setString(newvalue);
  }

  /**
  * Get value of field STHBRN as a String.
  */
  public String getSTHBRN()
  {
    return fieldSTHBRN.getString();
  }

  /**
  * Set numeric field STHBRN using a BigDecimal value.
  */
  public void setSTHBRN(BigDecimal newvalue)
  {
    fieldSTHBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHBRN()
  {
    return fieldSTHBRN.getBigDecimal();
  }

  /**
  * Set field STHCCY using a String value.
  */
  public void setSTHCCY(String newvalue)
  {
    fieldSTHCCY.setString(newvalue);
  }

  /**
  * Get value of field STHCCY as a String.
  */
  public String getSTHCCY()
  {
    return fieldSTHCCY.getString();
  }

  /**
  * Set field STHPRO using a String value.
  */
  public void setSTHPRO(String newvalue)
  {
    fieldSTHPRO.setString(newvalue);
  }

  /**
  * Get value of field STHPRO as a String.
  */
  public String getSTHPRO()
  {
    return fieldSTHPRO.getString();
  }

  /**
  * Set field STHLSB using a String value.
  */
  public void setSTHLSB(String newvalue)
  {
    fieldSTHLSB.setString(newvalue);
  }

  /**
  * Get value of field STHLSB as a String.
  */
  public String getSTHLSB()
  {
    return fieldSTHLSB.getString();
  }

  /**
  * Set numeric field STHLSB using a BigDecimal value.
  */
  public void setSTHLSB(BigDecimal newvalue)
  {
    fieldSTHLSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLSB()
  {
    return fieldSTHLSB.getBigDecimal();
  }

  /**
  * Set field STHLSN using a String value.
  */
  public void setSTHLSN(String newvalue)
  {
    fieldSTHLSN.setString(newvalue);
  }

  /**
  * Get value of field STHLSN as a String.
  */
  public String getSTHLSN()
  {
    return fieldSTHLSN.getString();
  }

  /**
  * Set numeric field STHLSN using a BigDecimal value.
  */
  public void setSTHLSN(BigDecimal newvalue)
  {
    fieldSTHLSN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLSN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLSN()
  {
    return fieldSTHLSN.getBigDecimal();
  }

  /**
  * Set field STHLSM using a String value.
  */
  public void setSTHLSM(String newvalue)
  {
    fieldSTHLSM.setString(newvalue);
  }

  /**
  * Get value of field STHLSM as a String.
  */
  public String getSTHLSM()
  {
    return fieldSTHLSM.getString();
  }

  /**
  * Set numeric field STHLSM using a BigDecimal value.
  */
  public void setSTHLSM(BigDecimal newvalue)
  {
    fieldSTHLSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLSM()
  {
    return fieldSTHLSM.getBigDecimal();
  }

  /**
  * Set field STHLSD using a String value.
  */
  public void setSTHLSD(String newvalue)
  {
    fieldSTHLSD.setString(newvalue);
  }

  /**
  * Get value of field STHLSD as a String.
  */
  public String getSTHLSD()
  {
    return fieldSTHLSD.getString();
  }

  /**
  * Set numeric field STHLSD using a BigDecimal value.
  */
  public void setSTHLSD(BigDecimal newvalue)
  {
    fieldSTHLSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLSD()
  {
    return fieldSTHLSD.getBigDecimal();
  }

  /**
  * Set field STHLSY using a String value.
  */
  public void setSTHLSY(String newvalue)
  {
    fieldSTHLSY.setString(newvalue);
  }

  /**
  * Get value of field STHLSY as a String.
  */
  public String getSTHLSY()
  {
    return fieldSTHLSY.getString();
  }

  /**
  * Set numeric field STHLSY using a BigDecimal value.
  */
  public void setSTHLSY(BigDecimal newvalue)
  {
    fieldSTHLSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLSY()
  {
    return fieldSTHLSY.getBigDecimal();
  }

  /**
  * Set field STHRDM using a String value.
  */
  public void setSTHRDM(String newvalue)
  {
    fieldSTHRDM.setString(newvalue);
  }

  /**
  * Get value of field STHRDM as a String.
  */
  public String getSTHRDM()
  {
    return fieldSTHRDM.getString();
  }

  /**
  * Set numeric field STHRDM using a BigDecimal value.
  */
  public void setSTHRDM(BigDecimal newvalue)
  {
    fieldSTHRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHRDM()
  {
    return fieldSTHRDM.getBigDecimal();
  }

  /**
  * Set field STHRDD using a String value.
  */
  public void setSTHRDD(String newvalue)
  {
    fieldSTHRDD.setString(newvalue);
  }

  /**
  * Get value of field STHRDD as a String.
  */
  public String getSTHRDD()
  {
    return fieldSTHRDD.getString();
  }

  /**
  * Set numeric field STHRDD using a BigDecimal value.
  */
  public void setSTHRDD(BigDecimal newvalue)
  {
    fieldSTHRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHRDD()
  {
    return fieldSTHRDD.getBigDecimal();
  }

  /**
  * Set field STHRDY using a String value.
  */
  public void setSTHRDY(String newvalue)
  {
    fieldSTHRDY.setString(newvalue);
  }

  /**
  * Get value of field STHRDY as a String.
  */
  public String getSTHRDY()
  {
    return fieldSTHRDY.getString();
  }

  /**
  * Set numeric field STHRDY using a BigDecimal value.
  */
  public void setSTHRDY(BigDecimal newvalue)
  {
    fieldSTHRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHRDY()
  {
    return fieldSTHRDY.getBigDecimal();
  }

  /**
  * Set field STHMLA using a String value.
  */
  public void setSTHMLA(String newvalue)
  {
    fieldSTHMLA.setString(newvalue);
  }

  /**
  * Get value of field STHMLA as a String.
  */
  public String getSTHMLA()
  {
    return fieldSTHMLA.getString();
  }

  /**
  * Set field STHMLC using a String value.
  */
  public void setSTHMLC(String newvalue)
  {
    fieldSTHMLC.setString(newvalue);
  }

  /**
  * Get value of field STHMLC as a String.
  */
  public String getSTHMLC()
  {
    return fieldSTHMLC.getString();
  }

  /**
  * Set field STHAST using a String value.
  */
  public void setSTHAST(String newvalue)
  {
    fieldSTHAST.setString(newvalue);
  }

  /**
  * Get value of field STHAST as a String.
  */
  public String getSTHAST()
  {
    return fieldSTHAST.getString();
  }

  /**
  * Set field STHNBL using a String value.
  */
  public void setSTHNBL(String newvalue)
  {
    fieldSTHNBL.setString(newvalue);
  }

  /**
  * Get value of field STHNBL as a String.
  */
  public String getSTHNBL()
  {
    return fieldSTHNBL.getString();
  }

  /**
  * Set numeric field STHNBL using a BigDecimal value.
  */
  public void setSTHNBL(BigDecimal newvalue)
  {
    fieldSTHNBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHNBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHNBL()
  {
    return fieldSTHNBL.getBigDecimal();
  }

  /**
  * Set field STHNAV using a String value.
  */
  public void setSTHNAV(String newvalue)
  {
    fieldSTHNAV.setString(newvalue);
  }

  /**
  * Get value of field STHNAV as a String.
  */
  public String getSTHNAV()
  {
    return fieldSTHNAV.getString();
  }

  /**
  * Set numeric field STHNAV using a BigDecimal value.
  */
  public void setSTHNAV(BigDecimal newvalue)
  {
    fieldSTHNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHNAV()
  {
    return fieldSTHNAV.getBigDecimal();
  }

  /**
  * Set field STHGBL using a String value.
  */
  public void setSTHGBL(String newvalue)
  {
    fieldSTHGBL.setString(newvalue);
  }

  /**
  * Get value of field STHGBL as a String.
  */
  public String getSTHGBL()
  {
    return fieldSTHGBL.getString();
  }

  /**
  * Set numeric field STHGBL using a BigDecimal value.
  */
  public void setSTHGBL(BigDecimal newvalue)
  {
    fieldSTHGBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHGBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHGBL()
  {
    return fieldSTHGBL.getBigDecimal();
  }

  /**
  * Set field STHGAV using a String value.
  */
  public void setSTHGAV(String newvalue)
  {
    fieldSTHGAV.setString(newvalue);
  }

  /**
  * Get value of field STHGAV as a String.
  */
  public String getSTHGAV()
  {
    return fieldSTHGAV.getString();
  }

  /**
  * Set numeric field STHGAV using a BigDecimal value.
  */
  public void setSTHGAV(BigDecimal newvalue)
  {
    fieldSTHGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHGAV()
  {
    return fieldSTHGAV.getBigDecimal();
  }

  /**
  * Set field STHOLM using a String value.
  */
  public void setSTHOLM(String newvalue)
  {
    fieldSTHOLM.setString(newvalue);
  }

  /**
  * Get value of field STHOLM as a String.
  */
  public String getSTHOLM()
  {
    return fieldSTHOLM.getString();
  }

  /**
  * Set numeric field STHOLM using a BigDecimal value.
  */
  public void setSTHOLM(BigDecimal newvalue)
  {
    fieldSTHOLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHOLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHOLM()
  {
    return fieldSTHOLM.getBigDecimal();
  }

  /**
  * Set field STHOLD using a String value.
  */
  public void setSTHOLD(String newvalue)
  {
    fieldSTHOLD.setString(newvalue);
  }

  /**
  * Get value of field STHOLD as a String.
  */
  public String getSTHOLD()
  {
    return fieldSTHOLD.getString();
  }

  /**
  * Set numeric field STHOLD using a BigDecimal value.
  */
  public void setSTHOLD(BigDecimal newvalue)
  {
    fieldSTHOLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHOLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHOLD()
  {
    return fieldSTHOLD.getBigDecimal();
  }

  /**
  * Set field STHOLY using a String value.
  */
  public void setSTHOLY(String newvalue)
  {
    fieldSTHOLY.setString(newvalue);
  }

  /**
  * Get value of field STHOLY as a String.
  */
  public String getSTHOLY()
  {
    return fieldSTHOLY.getString();
  }

  /**
  * Set numeric field STHOLY using a BigDecimal value.
  */
  public void setSTHOLY(BigDecimal newvalue)
  {
    fieldSTHOLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHOLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHOLY()
  {
    return fieldSTHOLY.getBigDecimal();
  }

  /**
  * Set field STHCLI using a String value.
  */
  public void setSTHCLI(String newvalue)
  {
    fieldSTHCLI.setString(newvalue);
  }

  /**
  * Get value of field STHCLI as a String.
  */
  public String getSTHCLI()
  {
    return fieldSTHCLI.getString();
  }

  /**
  * Set numeric field STHCLI using a BigDecimal value.
  */
  public void setSTHCLI(BigDecimal newvalue)
  {
    fieldSTHCLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHCLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHCLI()
  {
    return fieldSTHCLI.getBigDecimal();
  }

  /**
  * Set field STHCLM using a String value.
  */
  public void setSTHCLM(String newvalue)
  {
    fieldSTHCLM.setString(newvalue);
  }

  /**
  * Get value of field STHCLM as a String.
  */
  public String getSTHCLM()
  {
    return fieldSTHCLM.getString();
  }

  /**
  * Set numeric field STHCLM using a BigDecimal value.
  */
  public void setSTHCLM(BigDecimal newvalue)
  {
    fieldSTHCLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHCLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHCLM()
  {
    return fieldSTHCLM.getBigDecimal();
  }

  /**
  * Set field STHODI using a String value.
  */
  public void setSTHODI(String newvalue)
  {
    fieldSTHODI.setString(newvalue);
  }

  /**
  * Get value of field STHODI as a String.
  */
  public String getSTHODI()
  {
    return fieldSTHODI.getString();
  }

  /**
  * Set numeric field STHODI using a BigDecimal value.
  */
  public void setSTHODI(BigDecimal newvalue)
  {
    fieldSTHODI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHODI as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHODI()
  {
    return fieldSTHODI.getBigDecimal();
  }

  /**
  * Set field STHIVA using a String value.
  */
  public void setSTHIVA(String newvalue)
  {
    fieldSTHIVA.setString(newvalue);
  }

  /**
  * Get value of field STHIVA as a String.
  */
  public String getSTHIVA()
  {
    return fieldSTHIVA.getString();
  }

  /**
  * Set numeric field STHIVA using a BigDecimal value.
  */
  public void setSTHIVA(BigDecimal newvalue)
  {
    fieldSTHIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHIVA()
  {
    return fieldSTHIVA.getBigDecimal();
  }

  /**
  * Set field STHRTE using a String value.
  */
  public void setSTHRTE(String newvalue)
  {
    fieldSTHRTE.setString(newvalue);
  }

  /**
  * Get value of field STHRTE as a String.
  */
  public String getSTHRTE()
  {
    return fieldSTHRTE.getString();
  }

  /**
  * Set numeric field STHRTE using a BigDecimal value.
  */
  public void setSTHRTE(BigDecimal newvalue)
  {
    fieldSTHRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHRTE()
  {
    return fieldSTHRTE.getBigDecimal();
  }

  /**
  * Set field STHRMA using a String value.
  */
  public void setSTHRMA(String newvalue)
  {
    fieldSTHRMA.setString(newvalue);
  }

  /**
  * Get value of field STHRMA as a String.
  */
  public String getSTHRMA()
  {
    return fieldSTHRMA.getString();
  }

  /**
  * Set numeric field STHRMA using a BigDecimal value.
  */
  public void setSTHRMA(BigDecimal newvalue)
  {
    fieldSTHRMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHRMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHRMA()
  {
    return fieldSTHRMA.getBigDecimal();
  }

  /**
  * Set field STHPRN using a String value.
  */
  public void setSTHPRN(String newvalue)
  {
    fieldSTHPRN.setString(newvalue);
  }

  /**
  * Get value of field STHPRN as a String.
  */
  public String getSTHPRN()
  {
    return fieldSTHPRN.getString();
  }

  /**
  * Set numeric field STHPRN using a BigDecimal value.
  */
  public void setSTHPRN(BigDecimal newvalue)
  {
    fieldSTHPRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHPRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHPRN()
  {
    return fieldSTHPRN.getBigDecimal();
  }

  /**
  * Set field STHCMC using a String value.
  */
  public void setSTHCMC(String newvalue)
  {
    fieldSTHCMC.setString(newvalue);
  }

  /**
  * Get value of field STHCMC as a String.
  */
  public String getSTHCMC()
  {
    return fieldSTHCMC.getString();
  }

  /**
  * Set numeric field STHCMC using a BigDecimal value.
  */
  public void setSTHCMC(BigDecimal newvalue)
  {
    fieldSTHCMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHCMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHCMC()
  {
    return fieldSTHCMC.getBigDecimal();
  }

  /**
  * Set field STHCMN using a String value.
  */
  public void setSTHCMN(String newvalue)
  {
    fieldSTHCMN.setString(newvalue);
  }

  /**
  * Get value of field STHCMN as a String.
  */
  public String getSTHCMN()
  {
    return fieldSTHCMN.getString();
  }

  /**
  * Set numeric field STHCMN using a BigDecimal value.
  */
  public void setSTHCMN(BigDecimal newvalue)
  {
    fieldSTHCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHCMN()
  {
    return fieldSTHCMN.getBigDecimal();
  }

  /**
  * Set field STHBNK using a String value.
  */
  public void setSTHBNK(String newvalue)
  {
    fieldSTHBNK.setString(newvalue);
  }

  /**
  * Get value of field STHBNK as a String.
  */
  public String getSTHBNK()
  {
    return fieldSTHBNK.getString();
  }

  /**
  * Set field STHCGL using a String value.
  */
  public void setSTHCGL(String newvalue)
  {
    fieldSTHCGL.setString(newvalue);
  }

  /**
  * Get value of field STHCGL as a String.
  */
  public String getSTHCGL()
  {
    return fieldSTHCGL.getString();
  }

  /**
  * Set numeric field STHCGL using a BigDecimal value.
  */
  public void setSTHCGL(BigDecimal newvalue)
  {
    fieldSTHCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHCGL()
  {
    return fieldSTHCGL.getBigDecimal();
  }

  /**
  * Set field STHATY using a String value.
  */
  public void setSTHATY(String newvalue)
  {
    fieldSTHATY.setString(newvalue);
  }

  /**
  * Get value of field STHATY as a String.
  */
  public String getSTHATY()
  {
    return fieldSTHATY.getString();
  }

  /**
  * Set field STHCCN using a String value.
  */
  public void setSTHCCN(String newvalue)
  {
    fieldSTHCCN.setString(newvalue);
  }

  /**
  * Get value of field STHCCN as a String.
  */
  public String getSTHCCN()
  {
    return fieldSTHCCN.getString();
  }

  /**
  * Set numeric field STHCCN using a BigDecimal value.
  */
  public void setSTHCCN(BigDecimal newvalue)
  {
    fieldSTHCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHCCN()
  {
    return fieldSTHCCN.getBigDecimal();
  }

  /**
  * Set field STHACL using a String value.
  */
  public void setSTHACL(String newvalue)
  {
    fieldSTHACL.setString(newvalue);
  }

  /**
  * Get value of field STHACL as a String.
  */
  public String getSTHACL()
  {
    return fieldSTHACL.getString();
  }

  /**
  * Set numeric field STHACL using a BigDecimal value.
  */
  public void setSTHACL(BigDecimal newvalue)
  {
    fieldSTHACL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHACL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHACL()
  {
    return fieldSTHACL.getBigDecimal();
  }

  /**
  * Set field STHSCF using a String value.
  */
  public void setSTHSCF(String newvalue)
  {
    fieldSTHSCF.setString(newvalue);
  }

  /**
  * Get value of field STHSCF as a String.
  */
  public String getSTHSCF()
  {
    return fieldSTHSCF.getString();
  }

  /**
  * Set field STHLIF using a String value.
  */
  public void setSTHLIF(String newvalue)
  {
    fieldSTHLIF.setString(newvalue);
  }

  /**
  * Get value of field STHLIF as a String.
  */
  public String getSTHLIF()
  {
    return fieldSTHLIF.getString();
  }

  /**
  * Set field STHHSF using a String value.
  */
  public void setSTHHSF(String newvalue)
  {
    fieldSTHHSF.setString(newvalue);
  }

  /**
  * Get value of field STHHSF as a String.
  */
  public String getSTHHSF()
  {
    return fieldSTHHSF.getString();
  }

  /**
  * Set field STHACD using a String value.
  */
  public void setSTHACD(String newvalue)
  {
    fieldSTHACD.setString(newvalue);
  }

  /**
  * Get value of field STHACD as a String.
  */
  public String getSTHACD()
  {
    return fieldSTHACD.getString();
  }

  /**
  * Set field STHUC1 using a String value.
  */
  public void setSTHUC1(String newvalue)
  {
    fieldSTHUC1.setString(newvalue);
  }

  /**
  * Get value of field STHUC1 as a String.
  */
  public String getSTHUC1()
  {
    return fieldSTHUC1.getString();
  }

  /**
  * Set field STHUC2 using a String value.
  */
  public void setSTHUC2(String newvalue)
  {
    fieldSTHUC2.setString(newvalue);
  }

  /**
  * Get value of field STHUC2 as a String.
  */
  public String getSTHUC2()
  {
    return fieldSTHUC2.getString();
  }

  /**
  * Set field STHUC3 using a String value.
  */
  public void setSTHUC3(String newvalue)
  {
    fieldSTHUC3.setString(newvalue);
  }

  /**
  * Get value of field STHUC3 as a String.
  */
  public String getSTHUC3()
  {
    return fieldSTHUC3.getString();
  }

  /**
  * Set field STHUC4 using a String value.
  */
  public void setSTHUC4(String newvalue)
  {
    fieldSTHUC4.setString(newvalue);
  }

  /**
  * Get value of field STHUC4 as a String.
  */
  public String getSTHUC4()
  {
    return fieldSTHUC4.getString();
  }

  /**
  * Set field STHNDR using a String value.
  */
  public void setSTHNDR(String newvalue)
  {
    fieldSTHNDR.setString(newvalue);
  }

  /**
  * Get value of field STHNDR as a String.
  */
  public String getSTHNDR()
  {
    return fieldSTHNDR.getString();
  }

  /**
  * Set numeric field STHNDR using a BigDecimal value.
  */
  public void setSTHNDR(BigDecimal newvalue)
  {
    fieldSTHNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHNDR()
  {
    return fieldSTHNDR.getBigDecimal();
  }

  /**
  * Set field STHNCR using a String value.
  */
  public void setSTHNCR(String newvalue)
  {
    fieldSTHNCR.setString(newvalue);
  }

  /**
  * Get value of field STHNCR as a String.
  */
  public String getSTHNCR()
  {
    return fieldSTHNCR.getString();
  }

  /**
  * Set numeric field STHNCR using a BigDecimal value.
  */
  public void setSTHNCR(BigDecimal newvalue)
  {
    fieldSTHNCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHNCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHNCR()
  {
    return fieldSTHNCR.getBigDecimal();
  }

  /**
  * Set field STHNCK using a String value.
  */
  public void setSTHNCK(String newvalue)
  {
    fieldSTHNCK.setString(newvalue);
  }

  /**
  * Get value of field STHNCK as a String.
  */
  public String getSTHNCK()
  {
    return fieldSTHNCK.getString();
  }

  /**
  * Set numeric field STHNCK using a BigDecimal value.
  */
  public void setSTHNCK(BigDecimal newvalue)
  {
    fieldSTHNCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHNCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHNCK()
  {
    return fieldSTHNCK.getBigDecimal();
  }

  /**
  * Set field STHNDP using a String value.
  */
  public void setSTHNDP(String newvalue)
  {
    fieldSTHNDP.setString(newvalue);
  }

  /**
  * Get value of field STHNDP as a String.
  */
  public String getSTHNDP()
  {
    return fieldSTHNDP.getString();
  }

  /**
  * Set numeric field STHNDP using a BigDecimal value.
  */
  public void setSTHNDP(BigDecimal newvalue)
  {
    fieldSTHNDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHNDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHNDP()
  {
    return fieldSTHNDP.getBigDecimal();
  }

  /**
  * Set field STHIDC using a String value.
  */
  public void setSTHIDC(String newvalue)
  {
    fieldSTHIDC.setString(newvalue);
  }

  /**
  * Get value of field STHIDC as a String.
  */
  public String getSTHIDC()
  {
    return fieldSTHIDC.getString();
  }

  /**
  * Set numeric field STHIDC using a BigDecimal value.
  */
  public void setSTHIDC(BigDecimal newvalue)
  {
    fieldSTHIDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHIDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHIDC()
  {
    return fieldSTHIDC.getBigDecimal();
  }

  /**
  * Set field STHNUM using a String value.
  */
  public void setSTHNUM(String newvalue)
  {
    fieldSTHNUM.setString(newvalue);
  }

  /**
  * Get value of field STHNUM as a String.
  */
  public String getSTHNUM()
  {
    return fieldSTHNUM.getString();
  }

  /**
  * Set numeric field STHNUM using a BigDecimal value.
  */
  public void setSTHNUM(BigDecimal newvalue)
  {
    fieldSTHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHNUM()
  {
    return fieldSTHNUM.getBigDecimal();
  }

  /**
  * Set field STHOFC using a String value.
  */
  public void setSTHOFC(String newvalue)
  {
    fieldSTHOFC.setString(newvalue);
  }

  /**
  * Get value of field STHOFC as a String.
  */
  public String getSTHOFC()
  {
    return fieldSTHOFC.getString();
  }

  /**
  * Set field STHPHN using a String value.
  */
  public void setSTHPHN(String newvalue)
  {
    fieldSTHPHN.setString(newvalue);
  }

  /**
  * Get value of field STHPHN as a String.
  */
  public String getSTHPHN()
  {
    return fieldSTHPHN.getString();
  }

  /**
  * Set numeric field STHPHN using a BigDecimal value.
  */
  public void setSTHPHN(BigDecimal newvalue)
  {
    fieldSTHPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHPHN()
  {
    return fieldSTHPHN.getBigDecimal();
  }

  /**
  * Set field STHPXT using a String value.
  */
  public void setSTHPXT(String newvalue)
  {
    fieldSTHPXT.setString(newvalue);
  }

  /**
  * Get value of field STHPXT as a String.
  */
  public String getSTHPXT()
  {
    return fieldSTHPXT.getString();
  }

  /**
  * Set numeric field STHPXT using a BigDecimal value.
  */
  public void setSTHPXT(BigDecimal newvalue)
  {
    fieldSTHPXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHPXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHPXT()
  {
    return fieldSTHPXT.getBigDecimal();
  }

  /**
  * Set field STHNME using a String value.
  */
  public void setSTHNME(String newvalue)
  {
    fieldSTHNME.setString(newvalue);
  }

  /**
  * Get value of field STHNME as a String.
  */
  public String getSTHNME()
  {
    return fieldSTHNME.getString();
  }

  /**
  * Set field STHOML using a String value.
  */
  public void setSTHOML(String newvalue)
  {
    fieldSTHOML.setString(newvalue);
  }

  /**
  * Get value of field STHOML as a String.
  */
  public String getSTHOML()
  {
    return fieldSTHOML.getString();
  }

  /**
  * Set field STHCML using a String value.
  */
  public void setSTHCML(String newvalue)
  {
    fieldSTHCML.setString(newvalue);
  }

  /**
  * Get value of field STHCML as a String.
  */
  public String getSTHCML()
  {
    return fieldSTHCML.getString();
  }

  /**
  * Set field STHBDS using a String value.
  */
  public void setSTHBDS(String newvalue)
  {
    fieldSTHBDS.setString(newvalue);
  }

  /**
  * Get value of field STHBDS as a String.
  */
  public String getSTHBDS()
  {
    return fieldSTHBDS.getString();
  }

  /**
  * Set field STHLAU using a String value.
  */
  public void setSTHLAU(String newvalue)
  {
    fieldSTHLAU.setString(newvalue);
  }

  /**
  * Get value of field STHLAU as a String.
  */
  public String getSTHLAU()
  {
    return fieldSTHLAU.getString();
  }

  /**
  * Set numeric field STHLAU using a BigDecimal value.
  */
  public void setSTHLAU(BigDecimal newvalue)
  {
    fieldSTHLAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLAU()
  {
    return fieldSTHLAU.getBigDecimal();
  }

  /**
  * Set field STHLUT using a String value.
  */
  public void setSTHLUT(String newvalue)
  {
    fieldSTHLUT.setString(newvalue);
  }

  /**
  * Get value of field STHLUT as a String.
  */
  public String getSTHLUT()
  {
    return fieldSTHLUT.getString();
  }

  /**
  * Set numeric field STHLUT using a BigDecimal value.
  */
  public void setSTHLUT(BigDecimal newvalue)
  {
    fieldSTHLUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLUT()
  {
    return fieldSTHLUT.getBigDecimal();
  }

  /**
  * Set field STHLVM using a String value.
  */
  public void setSTHLVM(String newvalue)
  {
    fieldSTHLVM.setString(newvalue);
  }

  /**
  * Get value of field STHLVM as a String.
  */
  public String getSTHLVM()
  {
    return fieldSTHLVM.getString();
  }

  /**
  * Set numeric field STHLVM using a BigDecimal value.
  */
  public void setSTHLVM(BigDecimal newvalue)
  {
    fieldSTHLVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLVM()
  {
    return fieldSTHLVM.getBigDecimal();
  }

  /**
  * Set field STHLVD using a String value.
  */
  public void setSTHLVD(String newvalue)
  {
    fieldSTHLVD.setString(newvalue);
  }

  /**
  * Get value of field STHLVD as a String.
  */
  public String getSTHLVD()
  {
    return fieldSTHLVD.getString();
  }

  /**
  * Set numeric field STHLVD using a BigDecimal value.
  */
  public void setSTHLVD(BigDecimal newvalue)
  {
    fieldSTHLVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLVD()
  {
    return fieldSTHLVD.getBigDecimal();
  }

  /**
  * Set field STHLVY using a String value.
  */
  public void setSTHLVY(String newvalue)
  {
    fieldSTHLVY.setString(newvalue);
  }

  /**
  * Get value of field STHLVY as a String.
  */
  public String getSTHLVY()
  {
    return fieldSTHLVY.getString();
  }

  /**
  * Set numeric field STHLVY using a BigDecimal value.
  */
  public void setSTHLVY(BigDecimal newvalue)
  {
    fieldSTHLVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHLVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHLVY()
  {
    return fieldSTHLVY.getBigDecimal();
  }

  /**
  * Set field STHMA1 using a String value.
  */
  public void setSTHMA1(String newvalue)
  {
    fieldSTHMA1.setString(newvalue);
  }

  /**
  * Get value of field STHMA1 as a String.
  */
  public String getSTHMA1()
  {
    return fieldSTHMA1.getString();
  }

  /**
  * Set field STHMA2 using a String value.
  */
  public void setSTHMA2(String newvalue)
  {
    fieldSTHMA2.setString(newvalue);
  }

  /**
  * Get value of field STHMA2 as a String.
  */
  public String getSTHMA2()
  {
    return fieldSTHMA2.getString();
  }

  /**
  * Set field STHMA3 using a String value.
  */
  public void setSTHMA3(String newvalue)
  {
    fieldSTHMA3.setString(newvalue);
  }

  /**
  * Get value of field STHMA3 as a String.
  */
  public String getSTHMA3()
  {
    return fieldSTHMA3.getString();
  }

  /**
  * Set field STHMA4 using a String value.
  */
  public void setSTHMA4(String newvalue)
  {
    fieldSTHMA4.setString(newvalue);
  }

  /**
  * Get value of field STHMA4 as a String.
  */
  public String getSTHMA4()
  {
    return fieldSTHMA4.getString();
  }

  /**
  * Set field STHMA5 using a String value.
  */
  public void setSTHMA5(String newvalue)
  {
    fieldSTHMA5.setString(newvalue);
  }

  /**
  * Get value of field STHMA5 as a String.
  */
  public String getSTHMA5()
  {
    return fieldSTHMA5.getString();
  }

  /**
  * Set field STHCTY using a String value.
  */
  public void setSTHCTY(String newvalue)
  {
    fieldSTHCTY.setString(newvalue);
  }

  /**
  * Get value of field STHCTY as a String.
  */
  public String getSTHCTY()
  {
    return fieldSTHCTY.getString();
  }

  /**
  * Set field STHMAU using a String value.
  */
  public void setSTHMAU(String newvalue)
  {
    fieldSTHMAU.setString(newvalue);
  }

  /**
  * Get value of field STHMAU as a String.
  */
  public String getSTHMAU()
  {
    return fieldSTHMAU.getString();
  }

  /**
  * Set numeric field STHMAU using a BigDecimal value.
  */
  public void setSTHMAU(BigDecimal newvalue)
  {
    fieldSTHMAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHMAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHMAU()
  {
    return fieldSTHMAU.getBigDecimal();
  }

  /**
  * Set field STHMUT using a String value.
  */
  public void setSTHMUT(String newvalue)
  {
    fieldSTHMUT.setString(newvalue);
  }

  /**
  * Get value of field STHMUT as a String.
  */
  public String getSTHMUT()
  {
    return fieldSTHMUT.getString();
  }

  /**
  * Set numeric field STHMUT using a BigDecimal value.
  */
  public void setSTHMUT(BigDecimal newvalue)
  {
    fieldSTHMUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHMUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHMUT()
  {
    return fieldSTHMUT.getBigDecimal();
  }

  /**
  * Set field STHVCT using a String value.
  */
  public void setSTHVCT(String newvalue)
  {
    fieldSTHVCT.setString(newvalue);
  }

  /**
  * Get value of field STHVCT as a String.
  */
  public String getSTHVCT()
  {
    return fieldSTHVCT.getString();
  }

  /**
  * Set numeric field STHVCT using a BigDecimal value.
  */
  public void setSTHVCT(BigDecimal newvalue)
  {
    fieldSTHVCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHVCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHVCT()
  {
    return fieldSTHVCT.getBigDecimal();
  }

  /**
  * Set field STHSAL using a String value.
  */
  public void setSTHSAL(String newvalue)
  {
    fieldSTHSAL.setString(newvalue);
  }

  /**
  * Get value of field STHSAL as a String.
  */
  public String getSTHSAL()
  {
    return fieldSTHSAL.getString();
  }

  /**
  * Set numeric field STHSAL using a BigDecimal value.
  */
  public void setSTHSAL(BigDecimal newvalue)
  {
    fieldSTHSAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHSAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHSAL()
  {
    return fieldSTHSAL.getBigDecimal();
  }

  /**
  * Set field STHTCK using a String value.
  */
  public void setSTHTCK(String newvalue)
  {
    fieldSTHTCK.setString(newvalue);
  }

  /**
  * Get value of field STHTCK as a String.
  */
  public String getSTHTCK()
  {
    return fieldSTHTCK.getString();
  }

  /**
  * Set numeric field STHTCK using a BigDecimal value.
  */
  public void setSTHTCK(BigDecimal newvalue)
  {
    fieldSTHTCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHTCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHTCK()
  {
    return fieldSTHTCK.getBigDecimal();
  }

  /**
  * Set field STHTGI using a String value.
  */
  public void setSTHTGI(String newvalue)
  {
    fieldSTHTGI.setString(newvalue);
  }

  /**
  * Get value of field STHTGI as a String.
  */
  public String getSTHTGI()
  {
    return fieldSTHTGI.getString();
  }

  /**
  * Set numeric field STHTGI using a BigDecimal value.
  */
  public void setSTHTGI(BigDecimal newvalue)
  {
    fieldSTHTGI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHTGI as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHTGI()
  {
    return fieldSTHTGI.getBigDecimal();
  }

  /**
  * Set field STHTOC using a String value.
  */
  public void setSTHTOC(String newvalue)
  {
    fieldSTHTOC.setString(newvalue);
  }

  /**
  * Get value of field STHTOC as a String.
  */
  public String getSTHTOC()
  {
    return fieldSTHTOC.getString();
  }

  /**
  * Set numeric field STHTOC using a BigDecimal value.
  */
  public void setSTHTOC(BigDecimal newvalue)
  {
    fieldSTHTOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHTOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHTOC()
  {
    return fieldSTHTOC.getBigDecimal();
  }

  /**
  * Set field STHTDP using a String value.
  */
  public void setSTHTDP(String newvalue)
  {
    fieldSTHTDP.setString(newvalue);
  }

  /**
  * Get value of field STHTDP as a String.
  */
  public String getSTHTDP()
  {
    return fieldSTHTDP.getString();
  }

  /**
  * Set numeric field STHTDP using a BigDecimal value.
  */
  public void setSTHTDP(BigDecimal newvalue)
  {
    fieldSTHTDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field STHTDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalSTHTDP()
  {
    return fieldSTHTDP.getBigDecimal();
  }

  /**
  * Set field STHLN1 using a String value.
  */
  public void setSTHLN1(String newvalue)
  {
    fieldSTHLN1.setString(newvalue);
  }

  /**
  * Get value of field STHLN1 as a String.
  */
  public String getSTHLN1()
  {
    return fieldSTHLN1.getString();
  }

  /**
  * Set field STHLN2 using a String value.
  */
  public void setSTHLN2(String newvalue)
  {
    fieldSTHLN2.setString(newvalue);
  }

  /**
  * Get value of field STHLN2 as a String.
  */
  public String getSTHLN2()
  {
    return fieldSTHLN2.getString();
  }

  /**
  * Set field STHLN3 using a String value.
  */
  public void setSTHLN3(String newvalue)
  {
    fieldSTHLN3.setString(newvalue);
  }

  /**
  * Get value of field STHLN3 as a String.
  */
  public String getSTHLN3()
  {
    return fieldSTHLN3.getString();
  }

}
