package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC010001 physical file definition.
* 
* File level identifier is 1110211175846.
* Record format level identifier is 2DAF883094316.
*/

public class ECC010001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TARTYP",
                                     "E01CCRCRA",
                                     "E01PRICUN",
                                     "E01SECCUN",
                                     "E01PRINA1",
                                     "E01SECNA1",
                                     "E01CCRCID",
                                     "E01CCRABA",
                                     "E01CCRNUM",
                                     "E01CCRNXN",
                                     "E01CCRTTI",
                                     "E01CCRAFI",
                                     "E01CCRTCL",
                                     "E01CCRRNS",
                                     "E01CCRACD",
                                     "E01CCRPRV",
                                     "E01CCRIST",
                                     "E01CCRNAD",
                                     "E01CCRTYP",
                                     "E01CCRECD",
                                     "E01CCRPTY",
                                     "E01CCRPLA",
                                     "E01CCRISM",
                                     "E01CCRISD",
                                     "E01CCRISY",
                                     "E01CCRDLM",
                                     "E01CCRDLD",
                                     "E01CCRDLY",
                                     "E01CCREXM",
                                     "E01CCREXD",
                                     "E01CCREXY",
                                     "E01CCRATG",
                                     "E01CCRSTS",
                                     "E01CCRDSC",
                                     "E01CCRNAM",
                                     "E01CCRNA1",
                                     "E01CCRNFT",
                                     "E01CCRPOI",
                                     "E01CCRPIO",
                                     "E01CCRPIN",
                                     "E01CCRTPI",
                                     "E01CCRUBC",
                                     "E01CCROFE",
                                     "E01CCRTDI",
                                     "E01CCRCDI",
                                     "E01CCRLKC",
                                     "E01CCRBKD",
                                     "E01CCRBKM",
                                     "E01CCRBKY",
                                     "E01CCRTAC",
                                     "E01CCRUSR",
                                     "E01CCRSCH",
                                     "E01CCRFBL",
                                     "E01CCROVL",
                                     "E01CCRWHL",
                                     "E01CCRPWL",
                                     "E01CCRBPL",
                                     "E01CCRLIM",
                                     "E01CCRLFR",
                                     "E01CCRONL",
                                     "E01CCROLD",
                                     "E01CCROFL",
                                     "E01CCROFD",
                                     "E01CCRRNC",
                                     "E01CCRLRM",
                                     "E01CCRLRD",
                                     "E01CCRLRY",
                                     "E01CCROBR",
                                     "E01CCRFIN",
                                     "E01CCRRWD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TARTYP",
                                   "E01CCRCRA",
                                   "E01PRICUN",
                                   "E01SECCUN",
                                   "E01PRINA1",
                                   "E01SECNA1",
                                   "E01CCRCID",
                                   "E01CCRABA",
                                   "E01CCRNUM",
                                   "E01CCRNXN",
                                   "E01CCRTTI",
                                   "E01CCRAFI",
                                   "E01CCRTCL",
                                   "E01CCRRNS",
                                   "E01CCRACD",
                                   "E01CCRPRV",
                                   "E01CCRIST",
                                   "E01CCRNAD",
                                   "E01CCRTYP",
                                   "E01CCRECD",
                                   "E01CCRPTY",
                                   "E01CCRPLA",
                                   "E01CCRISM",
                                   "E01CCRISD",
                                   "E01CCRISY",
                                   "E01CCRDLM",
                                   "E01CCRDLD",
                                   "E01CCRDLY",
                                   "E01CCREXM",
                                   "E01CCREXD",
                                   "E01CCREXY",
                                   "E01CCRATG",
                                   "E01CCRSTS",
                                   "E01CCRDSC",
                                   "E01CCRNAM",
                                   "E01CCRNA1",
                                   "E01CCRNFT",
                                   "E01CCRPOI",
                                   "E01CCRPIO",
                                   "E01CCRPIN",
                                   "E01CCRTPI",
                                   "E01CCRUBC",
                                   "E01CCROFE",
                                   "E01CCRTDI",
                                   "E01CCRCDI",
                                   "E01CCRLKC",
                                   "E01CCRBKD",
                                   "E01CCRBKM",
                                   "E01CCRBKY",
                                   "E01CCRTAC",
                                   "E01CCRUSR",
                                   "E01CCRSCH",
                                   "E01CCRFBL",
                                   "E01CCROVL",
                                   "E01CCRWHL",
                                   "E01CCRPWL",
                                   "E01CCRBPL",
                                   "E01CCRLIM",
                                   "E01CCRLFR",
                                   "E01CCRONL",
                                   "E01CCROLD",
                                   "E01CCROFL",
                                   "E01CCROFD",
                                   "E01CCRRNC",
                                   "E01CCRLRM",
                                   "E01CCRLRD",
                                   "E01CCRLRY",
                                   "E01CCROBR",
                                   "E01CCRFIN",
                                   "E01CCRRWD"
                                 };
  final static String fid = "1110211175846";
  final static String rid = "2DAF883094316";
  final static String fmtname = "ECC010001";
  final int FIELDCOUNT = 79;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TARTYP = null;
  private DecimalField fieldE01CCRCRA = null;
  private DecimalField fieldE01PRICUN = null;
  private DecimalField fieldE01SECCUN = null;
  private CharacterField fieldE01PRINA1 = null;
  private CharacterField fieldE01SECNA1 = null;
  private CharacterField fieldE01CCRCID = null;
  private CharacterField fieldE01CCRABA = null;
  private CharacterField fieldE01CCRNUM = null;
  private CharacterField fieldE01CCRNXN = null;
  private CharacterField fieldE01CCRTTI = null;
  private CharacterField fieldE01CCRAFI = null;
  private CharacterField fieldE01CCRTCL = null;
  private CharacterField fieldE01CCRRNS = null;
  private CharacterField fieldE01CCRACD = null;
  private CharacterField fieldE01CCRPRV = null;
  private CharacterField fieldE01CCRIST = null;
  private DecimalField fieldE01CCRNAD = null;
  private CharacterField fieldE01CCRTYP = null;
  private CharacterField fieldE01CCRECD = null;
  private CharacterField fieldE01CCRPTY = null;
  private CharacterField fieldE01CCRPLA = null;
  private DecimalField fieldE01CCRISM = null;
  private DecimalField fieldE01CCRISD = null;
  private DecimalField fieldE01CCRISY = null;
  private DecimalField fieldE01CCRDLM = null;
  private DecimalField fieldE01CCRDLD = null;
  private DecimalField fieldE01CCRDLY = null;
  private DecimalField fieldE01CCREXM = null;
  private DecimalField fieldE01CCREXD = null;
  private DecimalField fieldE01CCREXY = null;
  private CharacterField fieldE01CCRATG = null;
  private CharacterField fieldE01CCRSTS = null;
  private CharacterField fieldE01CCRDSC = null;
  private CharacterField fieldE01CCRNAM = null;
  private CharacterField fieldE01CCRNA1 = null;
  private DecimalField fieldE01CCRNFT = null;
  private CharacterField fieldE01CCRPOI = null;
  private CharacterField fieldE01CCRPIO = null;
  private CharacterField fieldE01CCRPIN = null;
  private CharacterField fieldE01CCRTPI = null;
  private CharacterField fieldE01CCRUBC = null;
  private DecimalField fieldE01CCROFE = null;
  private CharacterField fieldE01CCRTDI = null;
  private CharacterField fieldE01CCRCDI = null;
  private CharacterField fieldE01CCRLKC = null;
  private DecimalField fieldE01CCRBKD = null;
  private DecimalField fieldE01CCRBKM = null;
  private DecimalField fieldE01CCRBKY = null;
  private CharacterField fieldE01CCRTAC = null;
  private CharacterField fieldE01CCRUSR = null;
  private CharacterField fieldE01CCRSCH = null;
  private DecimalField fieldE01CCRFBL = null;
  private DecimalField fieldE01CCROVL = null;
  private DecimalField fieldE01CCRWHL = null;
  private DecimalField fieldE01CCRPWL = null;
  private DecimalField fieldE01CCRBPL = null;
  private DecimalField fieldE01CCRLIM = null;
  private CharacterField fieldE01CCRLFR = null;
  private DecimalField fieldE01CCRONL = null;
  private DecimalField fieldE01CCROLD = null;
  private DecimalField fieldE01CCROFL = null;
  private DecimalField fieldE01CCROFD = null;
  private CharacterField fieldE01CCRRNC = null;
  private DecimalField fieldE01CCRLRM = null;
  private DecimalField fieldE01CCRLRD = null;
  private DecimalField fieldE01CCRLRY = null;
  private CharacterField fieldE01CCROBR = null;
  private CharacterField fieldE01CCRFIN = null;
  private CharacterField fieldE01CCRRWD = null;

  /**
  * Constructor for ECC010001Message.
  */
  public ECC010001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 693;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TARTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01TARTYP");
    fields[10] = fieldE01CCRCRA =
    new DecimalField(message, HEADERSIZE + 43, 13, 0, "E01CCRCRA");
    fields[11] = fieldE01PRICUN =
    new DecimalField(message, HEADERSIZE + 56, 10, 0, "E01PRICUN");
    fields[12] = fieldE01SECCUN =
    new DecimalField(message, HEADERSIZE + 66, 10, 0, "E01SECCUN");
    fields[13] = fieldE01PRINA1 =
    new CharacterField(message, HEADERSIZE + 76, 45, "E01PRINA1");
    fields[14] = fieldE01SECNA1 =
    new CharacterField(message, HEADERSIZE + 121, 45, "E01SECNA1");
    fields[15] = fieldE01CCRCID =
    new CharacterField(message, HEADERSIZE + 166, 25, "E01CCRCID");
    fields[16] = fieldE01CCRABA =
    new CharacterField(message, HEADERSIZE + 191, 25, "E01CCRABA");
    fields[17] = fieldE01CCRNUM =
    new CharacterField(message, HEADERSIZE + 216, 20, "E01CCRNUM");
    fields[18] = fieldE01CCRNXN =
    new CharacterField(message, HEADERSIZE + 236, 20, "E01CCRNXN");
    fields[19] = fieldE01CCRTTI =
    new CharacterField(message, HEADERSIZE + 256, 20, "E01CCRTTI");
    fields[20] = fieldE01CCRAFI =
    new CharacterField(message, HEADERSIZE + 276, 3, "E01CCRAFI");
    fields[21] = fieldE01CCRTCL =
    new CharacterField(message, HEADERSIZE + 279, 1, "E01CCRTCL");
    fields[22] = fieldE01CCRRNS =
    new CharacterField(message, HEADERSIZE + 280, 4, "E01CCRRNS");
    fields[23] = fieldE01CCRACD =
    new CharacterField(message, HEADERSIZE + 284, 4, "E01CCRACD");
    fields[24] = fieldE01CCRPRV =
    new CharacterField(message, HEADERSIZE + 288, 4, "E01CCRPRV");
    fields[25] = fieldE01CCRIST =
    new CharacterField(message, HEADERSIZE + 292, 1, "E01CCRIST");
    fields[26] = fieldE01CCRNAD =
    new DecimalField(message, HEADERSIZE + 293, 4, 0, "E01CCRNAD");
    fields[27] = fieldE01CCRTYP =
    new CharacterField(message, HEADERSIZE + 297, 4, "E01CCRTYP");
    fields[28] = fieldE01CCRECD =
    new CharacterField(message, HEADERSIZE + 301, 4, "E01CCRECD");
    fields[29] = fieldE01CCRPTY =
    new CharacterField(message, HEADERSIZE + 305, 4, "E01CCRPTY");
    fields[30] = fieldE01CCRPLA =
    new CharacterField(message, HEADERSIZE + 309, 4, "E01CCRPLA");
    fields[31] = fieldE01CCRISM =
    new DecimalField(message, HEADERSIZE + 313, 3, 0, "E01CCRISM");
    fields[32] = fieldE01CCRISD =
    new DecimalField(message, HEADERSIZE + 316, 3, 0, "E01CCRISD");
    fields[33] = fieldE01CCRISY =
    new DecimalField(message, HEADERSIZE + 319, 5, 0, "E01CCRISY");
    fields[34] = fieldE01CCRDLM =
    new DecimalField(message, HEADERSIZE + 324, 3, 0, "E01CCRDLM");
    fields[35] = fieldE01CCRDLD =
    new DecimalField(message, HEADERSIZE + 327, 3, 0, "E01CCRDLD");
    fields[36] = fieldE01CCRDLY =
    new DecimalField(message, HEADERSIZE + 330, 5, 0, "E01CCRDLY");
    fields[37] = fieldE01CCREXM =
    new DecimalField(message, HEADERSIZE + 335, 3, 0, "E01CCREXM");
    fields[38] = fieldE01CCREXD =
    new DecimalField(message, HEADERSIZE + 338, 3, 0, "E01CCREXD");
    fields[39] = fieldE01CCREXY =
    new DecimalField(message, HEADERSIZE + 341, 5, 0, "E01CCREXY");
    fields[40] = fieldE01CCRATG =
    new CharacterField(message, HEADERSIZE + 346, 1, "E01CCRATG");
    fields[41] = fieldE01CCRSTS =
    new CharacterField(message, HEADERSIZE + 347, 2, "E01CCRSTS");
    fields[42] = fieldE01CCRDSC =
    new CharacterField(message, HEADERSIZE + 349, 45, "E01CCRDSC");
    fields[43] = fieldE01CCRNAM =
    new CharacterField(message, HEADERSIZE + 394, 45, "E01CCRNAM");
    fields[44] = fieldE01CCRNA1 =
    new CharacterField(message, HEADERSIZE + 439, 45, "E01CCRNA1");
    fields[45] = fieldE01CCRNFT =
    new DecimalField(message, HEADERSIZE + 484, 3, 0, "E01CCRNFT");
    fields[46] = fieldE01CCRPOI =
    new CharacterField(message, HEADERSIZE + 487, 1, "E01CCRPOI");
    fields[47] = fieldE01CCRPIO =
    new CharacterField(message, HEADERSIZE + 488, 16, "E01CCRPIO");
    fields[48] = fieldE01CCRPIN =
    new CharacterField(message, HEADERSIZE + 504, 16, "E01CCRPIN");
    fields[49] = fieldE01CCRTPI =
    new CharacterField(message, HEADERSIZE + 520, 1, "E01CCRTPI");
    fields[50] = fieldE01CCRUBC =
    new CharacterField(message, HEADERSIZE + 521, 4, "E01CCRUBC");
    fields[51] = fieldE01CCROFE =
    new DecimalField(message, HEADERSIZE + 525, 5, 0, "E01CCROFE");
    fields[52] = fieldE01CCRTDI =
    new CharacterField(message, HEADERSIZE + 530, 2, "E01CCRTDI");
    fields[53] = fieldE01CCRCDI =
    new CharacterField(message, HEADERSIZE + 532, 4, "E01CCRCDI");
    fields[54] = fieldE01CCRLKC =
    new CharacterField(message, HEADERSIZE + 536, 2, "E01CCRLKC");
    fields[55] = fieldE01CCRBKD =
    new DecimalField(message, HEADERSIZE + 538, 3, 0, "E01CCRBKD");
    fields[56] = fieldE01CCRBKM =
    new DecimalField(message, HEADERSIZE + 541, 3, 0, "E01CCRBKM");
    fields[57] = fieldE01CCRBKY =
    new DecimalField(message, HEADERSIZE + 544, 5, 0, "E01CCRBKY");
    fields[58] = fieldE01CCRTAC =
    new CharacterField(message, HEADERSIZE + 549, 1, "E01CCRTAC");
    fields[59] = fieldE01CCRUSR =
    new CharacterField(message, HEADERSIZE + 550, 10, "E01CCRUSR");
    fields[60] = fieldE01CCRSCH =
    new CharacterField(message, HEADERSIZE + 560, 4, "E01CCRSCH");
    fields[61] = fieldE01CCRFBL =
    new DecimalField(message, HEADERSIZE + 564, 10, 0, "E01CCRFBL");
    fields[62] = fieldE01CCROVL =
    new DecimalField(message, HEADERSIZE + 574, 10, 0, "E01CCROVL");
    fields[63] = fieldE01CCRWHL =
    new DecimalField(message, HEADERSIZE + 584, 10, 0, "E01CCRWHL");
    fields[64] = fieldE01CCRPWL =
    new DecimalField(message, HEADERSIZE + 594, 10, 0, "E01CCRPWL");
    fields[65] = fieldE01CCRBPL =
    new DecimalField(message, HEADERSIZE + 604, 10, 0, "E01CCRBPL");
    fields[66] = fieldE01CCRLIM =
    new DecimalField(message, HEADERSIZE + 614, 10, 0, "E01CCRLIM");
    fields[67] = fieldE01CCRLFR =
    new CharacterField(message, HEADERSIZE + 624, 2, "E01CCRLFR");
    fields[68] = fieldE01CCRONL =
    new DecimalField(message, HEADERSIZE + 626, 10, 0, "E01CCRONL");
    fields[69] = fieldE01CCROLD =
    new DecimalField(message, HEADERSIZE + 636, 10, 0, "E01CCROLD");
    fields[70] = fieldE01CCROFL =
    new DecimalField(message, HEADERSIZE + 646, 10, 0, "E01CCROFL");
    fields[71] = fieldE01CCROFD =
    new DecimalField(message, HEADERSIZE + 656, 10, 0, "E01CCROFD");
    fields[72] = fieldE01CCRRNC =
    new CharacterField(message, HEADERSIZE + 666, 4, "E01CCRRNC");
    fields[73] = fieldE01CCRLRM =
    new DecimalField(message, HEADERSIZE + 670, 3, 0, "E01CCRLRM");
    fields[74] = fieldE01CCRLRD =
    new DecimalField(message, HEADERSIZE + 673, 3, 0, "E01CCRLRD");
    fields[75] = fieldE01CCRLRY =
    new DecimalField(message, HEADERSIZE + 676, 5, 0, "E01CCRLRY");
    fields[76] = fieldE01CCROBR =
    new CharacterField(message, HEADERSIZE + 681, 4, "E01CCROBR");
    fields[77] = fieldE01CCRFIN =
    new CharacterField(message, HEADERSIZE + 685, 4, "E01CCRFIN");
    fields[78] = fieldE01CCRRWD =
    new CharacterField(message, HEADERSIZE + 689, 4, "E01CCRRWD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TARTYP using a String value.
  */
  public void setE01TARTYP(String newvalue)
  {
    fieldE01TARTYP.setString(newvalue);
  }

  /**
  * Get value of field E01TARTYP as a String.
  */
  public String getE01TARTYP()
  {
    return fieldE01TARTYP.getString();
  }

  /**
  * Set field E01CCRCRA using a String value.
  */
  public void setE01CCRCRA(String newvalue)
  {
    fieldE01CCRCRA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCRA as a String.
  */
  public String getE01CCRCRA()
  {
    return fieldE01CCRCRA.getString();
  }

  /**
  * Set numeric field E01CCRCRA using a BigDecimal value.
  */
  public void setE01CCRCRA(BigDecimal newvalue)
  {
    fieldE01CCRCRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRCRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRCRA()
  {
    return fieldE01CCRCRA.getBigDecimal();
  }

  /**
  * Set field E01PRICUN using a String value.
  */
  public void setE01PRICUN(String newvalue)
  {
    fieldE01PRICUN.setString(newvalue);
  }

  /**
  * Get value of field E01PRICUN as a String.
  */
  public String getE01PRICUN()
  {
    return fieldE01PRICUN.getString();
  }

  /**
  * Set numeric field E01PRICUN using a BigDecimal value.
  */
  public void setE01PRICUN(BigDecimal newvalue)
  {
    fieldE01PRICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRICUN()
  {
    return fieldE01PRICUN.getBigDecimal();
  }

  /**
  * Set field E01SECCUN using a String value.
  */
  public void setE01SECCUN(String newvalue)
  {
    fieldE01SECCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SECCUN as a String.
  */
  public String getE01SECCUN()
  {
    return fieldE01SECCUN.getString();
  }

  /**
  * Set numeric field E01SECCUN using a BigDecimal value.
  */
  public void setE01SECCUN(BigDecimal newvalue)
  {
    fieldE01SECCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SECCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SECCUN()
  {
    return fieldE01SECCUN.getBigDecimal();
  }

  /**
  * Set field E01PRINA1 using a String value.
  */
  public void setE01PRINA1(String newvalue)
  {
    fieldE01PRINA1.setString(newvalue);
  }

  /**
  * Get value of field E01PRINA1 as a String.
  */
  public String getE01PRINA1()
  {
    return fieldE01PRINA1.getString();
  }

  /**
  * Set field E01SECNA1 using a String value.
  */
  public void setE01SECNA1(String newvalue)
  {
    fieldE01SECNA1.setString(newvalue);
  }

  /**
  * Get value of field E01SECNA1 as a String.
  */
  public String getE01SECNA1()
  {
    return fieldE01SECNA1.getString();
  }

  /**
  * Set field E01CCRCID using a String value.
  */
  public void setE01CCRCID(String newvalue)
  {
    fieldE01CCRCID.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCID as a String.
  */
  public String getE01CCRCID()
  {
    return fieldE01CCRCID.getString();
  }

  /**
  * Set field E01CCRABA using a String value.
  */
  public void setE01CCRABA(String newvalue)
  {
    fieldE01CCRABA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRABA as a String.
  */
  public String getE01CCRABA()
  {
    return fieldE01CCRABA.getString();
  }

  /**
  * Set field E01CCRNUM using a String value.
  */
  public void setE01CCRNUM(String newvalue)
  {
    fieldE01CCRNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNUM as a String.
  */
  public String getE01CCRNUM()
  {
    return fieldE01CCRNUM.getString();
  }

  /**
  * Set field E01CCRNXN using a String value.
  */
  public void setE01CCRNXN(String newvalue)
  {
    fieldE01CCRNXN.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNXN as a String.
  */
  public String getE01CCRNXN()
  {
    return fieldE01CCRNXN.getString();
  }

  /**
  * Set field E01CCRTTI using a String value.
  */
  public void setE01CCRTTI(String newvalue)
  {
    fieldE01CCRTTI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTTI as a String.
  */
  public String getE01CCRTTI()
  {
    return fieldE01CCRTTI.getString();
  }

  /**
  * Set field E01CCRAFI using a String value.
  */
  public void setE01CCRAFI(String newvalue)
  {
    fieldE01CCRAFI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRAFI as a String.
  */
  public String getE01CCRAFI()
  {
    return fieldE01CCRAFI.getString();
  }

  /**
  * Set field E01CCRTCL using a String value.
  */
  public void setE01CCRTCL(String newvalue)
  {
    fieldE01CCRTCL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTCL as a String.
  */
  public String getE01CCRTCL()
  {
    return fieldE01CCRTCL.getString();
  }

  /**
  * Set field E01CCRRNS using a String value.
  */
  public void setE01CCRRNS(String newvalue)
  {
    fieldE01CCRRNS.setString(newvalue);
  }

  /**
  * Get value of field E01CCRRNS as a String.
  */
  public String getE01CCRRNS()
  {
    return fieldE01CCRRNS.getString();
  }

  /**
  * Set field E01CCRACD using a String value.
  */
  public void setE01CCRACD(String newvalue)
  {
    fieldE01CCRACD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRACD as a String.
  */
  public String getE01CCRACD()
  {
    return fieldE01CCRACD.getString();
  }

  /**
  * Set field E01CCRPRV using a String value.
  */
  public void setE01CCRPRV(String newvalue)
  {
    fieldE01CCRPRV.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPRV as a String.
  */
  public String getE01CCRPRV()
  {
    return fieldE01CCRPRV.getString();
  }

  /**
  * Set field E01CCRIST using a String value.
  */
  public void setE01CCRIST(String newvalue)
  {
    fieldE01CCRIST.setString(newvalue);
  }

  /**
  * Get value of field E01CCRIST as a String.
  */
  public String getE01CCRIST()
  {
    return fieldE01CCRIST.getString();
  }

  /**
  * Set field E01CCRNAD using a String value.
  */
  public void setE01CCRNAD(String newvalue)
  {
    fieldE01CCRNAD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNAD as a String.
  */
  public String getE01CCRNAD()
  {
    return fieldE01CCRNAD.getString();
  }

  /**
  * Set numeric field E01CCRNAD using a BigDecimal value.
  */
  public void setE01CCRNAD(BigDecimal newvalue)
  {
    fieldE01CCRNAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRNAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRNAD()
  {
    return fieldE01CCRNAD.getBigDecimal();
  }

  /**
  * Set field E01CCRTYP using a String value.
  */
  public void setE01CCRTYP(String newvalue)
  {
    fieldE01CCRTYP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTYP as a String.
  */
  public String getE01CCRTYP()
  {
    return fieldE01CCRTYP.getString();
  }

  /**
  * Set field E01CCRECD using a String value.
  */
  public void setE01CCRECD(String newvalue)
  {
    fieldE01CCRECD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRECD as a String.
  */
  public String getE01CCRECD()
  {
    return fieldE01CCRECD.getString();
  }

  /**
  * Set field E01CCRPTY using a String value.
  */
  public void setE01CCRPTY(String newvalue)
  {
    fieldE01CCRPTY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPTY as a String.
  */
  public String getE01CCRPTY()
  {
    return fieldE01CCRPTY.getString();
  }

  /**
  * Set field E01CCRPLA using a String value.
  */
  public void setE01CCRPLA(String newvalue)
  {
    fieldE01CCRPLA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPLA as a String.
  */
  public String getE01CCRPLA()
  {
    return fieldE01CCRPLA.getString();
  }

  /**
  * Set field E01CCRISM using a String value.
  */
  public void setE01CCRISM(String newvalue)
  {
    fieldE01CCRISM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRISM as a String.
  */
  public String getE01CCRISM()
  {
    return fieldE01CCRISM.getString();
  }

  /**
  * Set numeric field E01CCRISM using a BigDecimal value.
  */
  public void setE01CCRISM(BigDecimal newvalue)
  {
    fieldE01CCRISM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRISM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRISM()
  {
    return fieldE01CCRISM.getBigDecimal();
  }

  /**
  * Set field E01CCRISD using a String value.
  */
  public void setE01CCRISD(String newvalue)
  {
    fieldE01CCRISD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRISD as a String.
  */
  public String getE01CCRISD()
  {
    return fieldE01CCRISD.getString();
  }

  /**
  * Set numeric field E01CCRISD using a BigDecimal value.
  */
  public void setE01CCRISD(BigDecimal newvalue)
  {
    fieldE01CCRISD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRISD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRISD()
  {
    return fieldE01CCRISD.getBigDecimal();
  }

  /**
  * Set field E01CCRISY using a String value.
  */
  public void setE01CCRISY(String newvalue)
  {
    fieldE01CCRISY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRISY as a String.
  */
  public String getE01CCRISY()
  {
    return fieldE01CCRISY.getString();
  }

  /**
  * Set numeric field E01CCRISY using a BigDecimal value.
  */
  public void setE01CCRISY(BigDecimal newvalue)
  {
    fieldE01CCRISY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRISY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRISY()
  {
    return fieldE01CCRISY.getBigDecimal();
  }

  /**
  * Set field E01CCRDLM using a String value.
  */
  public void setE01CCRDLM(String newvalue)
  {
    fieldE01CCRDLM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDLM as a String.
  */
  public String getE01CCRDLM()
  {
    return fieldE01CCRDLM.getString();
  }

  /**
  * Set numeric field E01CCRDLM using a BigDecimal value.
  */
  public void setE01CCRDLM(BigDecimal newvalue)
  {
    fieldE01CCRDLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDLM()
  {
    return fieldE01CCRDLM.getBigDecimal();
  }

  /**
  * Set field E01CCRDLD using a String value.
  */
  public void setE01CCRDLD(String newvalue)
  {
    fieldE01CCRDLD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDLD as a String.
  */
  public String getE01CCRDLD()
  {
    return fieldE01CCRDLD.getString();
  }

  /**
  * Set numeric field E01CCRDLD using a BigDecimal value.
  */
  public void setE01CCRDLD(BigDecimal newvalue)
  {
    fieldE01CCRDLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDLD()
  {
    return fieldE01CCRDLD.getBigDecimal();
  }

  /**
  * Set field E01CCRDLY using a String value.
  */
  public void setE01CCRDLY(String newvalue)
  {
    fieldE01CCRDLY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDLY as a String.
  */
  public String getE01CCRDLY()
  {
    return fieldE01CCRDLY.getString();
  }

  /**
  * Set numeric field E01CCRDLY using a BigDecimal value.
  */
  public void setE01CCRDLY(BigDecimal newvalue)
  {
    fieldE01CCRDLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDLY()
  {
    return fieldE01CCRDLY.getBigDecimal();
  }

  /**
  * Set field E01CCREXM using a String value.
  */
  public void setE01CCREXM(String newvalue)
  {
    fieldE01CCREXM.setString(newvalue);
  }

  /**
  * Get value of field E01CCREXM as a String.
  */
  public String getE01CCREXM()
  {
    return fieldE01CCREXM.getString();
  }

  /**
  * Set numeric field E01CCREXM using a BigDecimal value.
  */
  public void setE01CCREXM(BigDecimal newvalue)
  {
    fieldE01CCREXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCREXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCREXM()
  {
    return fieldE01CCREXM.getBigDecimal();
  }

  /**
  * Set field E01CCREXD using a String value.
  */
  public void setE01CCREXD(String newvalue)
  {
    fieldE01CCREXD.setString(newvalue);
  }

  /**
  * Get value of field E01CCREXD as a String.
  */
  public String getE01CCREXD()
  {
    return fieldE01CCREXD.getString();
  }

  /**
  * Set numeric field E01CCREXD using a BigDecimal value.
  */
  public void setE01CCREXD(BigDecimal newvalue)
  {
    fieldE01CCREXD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCREXD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCREXD()
  {
    return fieldE01CCREXD.getBigDecimal();
  }

  /**
  * Set field E01CCREXY using a String value.
  */
  public void setE01CCREXY(String newvalue)
  {
    fieldE01CCREXY.setString(newvalue);
  }

  /**
  * Get value of field E01CCREXY as a String.
  */
  public String getE01CCREXY()
  {
    return fieldE01CCREXY.getString();
  }

  /**
  * Set numeric field E01CCREXY using a BigDecimal value.
  */
  public void setE01CCREXY(BigDecimal newvalue)
  {
    fieldE01CCREXY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCREXY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCREXY()
  {
    return fieldE01CCREXY.getBigDecimal();
  }

  /**
  * Set field E01CCRATG using a String value.
  */
  public void setE01CCRATG(String newvalue)
  {
    fieldE01CCRATG.setString(newvalue);
  }

  /**
  * Get value of field E01CCRATG as a String.
  */
  public String getE01CCRATG()
  {
    return fieldE01CCRATG.getString();
  }

  /**
  * Set field E01CCRSTS using a String value.
  */
  public void setE01CCRSTS(String newvalue)
  {
    fieldE01CCRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTS as a String.
  */
  public String getE01CCRSTS()
  {
    return fieldE01CCRSTS.getString();
  }

  /**
  * Set field E01CCRDSC using a String value.
  */
  public void setE01CCRDSC(String newvalue)
  {
    fieldE01CCRDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDSC as a String.
  */
  public String getE01CCRDSC()
  {
    return fieldE01CCRDSC.getString();
  }

  /**
  * Set field E01CCRNAM using a String value.
  */
  public void setE01CCRNAM(String newvalue)
  {
    fieldE01CCRNAM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNAM as a String.
  */
  public String getE01CCRNAM()
  {
    return fieldE01CCRNAM.getString();
  }

  /**
  * Set field E01CCRNA1 using a String value.
  */
  public void setE01CCRNA1(String newvalue)
  {
    fieldE01CCRNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNA1 as a String.
  */
  public String getE01CCRNA1()
  {
    return fieldE01CCRNA1.getString();
  }

  /**
  * Set field E01CCRNFT using a String value.
  */
  public void setE01CCRNFT(String newvalue)
  {
    fieldE01CCRNFT.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNFT as a String.
  */
  public String getE01CCRNFT()
  {
    return fieldE01CCRNFT.getString();
  }

  /**
  * Set numeric field E01CCRNFT using a BigDecimal value.
  */
  public void setE01CCRNFT(BigDecimal newvalue)
  {
    fieldE01CCRNFT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRNFT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRNFT()
  {
    return fieldE01CCRNFT.getBigDecimal();
  }

  /**
  * Set field E01CCRPOI using a String value.
  */
  public void setE01CCRPOI(String newvalue)
  {
    fieldE01CCRPOI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPOI as a String.
  */
  public String getE01CCRPOI()
  {
    return fieldE01CCRPOI.getString();
  }

  /**
  * Set field E01CCRPIO using a String value.
  */
  public void setE01CCRPIO(String newvalue)
  {
    fieldE01CCRPIO.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPIO as a String.
  */
  public String getE01CCRPIO()
  {
    return fieldE01CCRPIO.getString();
  }

  /**
  * Set field E01CCRPIN using a String value.
  */
  public void setE01CCRPIN(String newvalue)
  {
    fieldE01CCRPIN.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPIN as a String.
  */
  public String getE01CCRPIN()
  {
    return fieldE01CCRPIN.getString();
  }

  /**
  * Set field E01CCRTPI using a String value.
  */
  public void setE01CCRTPI(String newvalue)
  {
    fieldE01CCRTPI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTPI as a String.
  */
  public String getE01CCRTPI()
  {
    return fieldE01CCRTPI.getString();
  }

  /**
  * Set field E01CCRUBC using a String value.
  */
  public void setE01CCRUBC(String newvalue)
  {
    fieldE01CCRUBC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRUBC as a String.
  */
  public String getE01CCRUBC()
  {
    return fieldE01CCRUBC.getString();
  }

  /**
  * Set field E01CCROFE using a String value.
  */
  public void setE01CCROFE(String newvalue)
  {
    fieldE01CCROFE.setString(newvalue);
  }

  /**
  * Get value of field E01CCROFE as a String.
  */
  public String getE01CCROFE()
  {
    return fieldE01CCROFE.getString();
  }

  /**
  * Set numeric field E01CCROFE using a BigDecimal value.
  */
  public void setE01CCROFE(BigDecimal newvalue)
  {
    fieldE01CCROFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROFE()
  {
    return fieldE01CCROFE.getBigDecimal();
  }

  /**
  * Set field E01CCRTDI using a String value.
  */
  public void setE01CCRTDI(String newvalue)
  {
    fieldE01CCRTDI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTDI as a String.
  */
  public String getE01CCRTDI()
  {
    return fieldE01CCRTDI.getString();
  }

  /**
  * Set field E01CCRCDI using a String value.
  */
  public void setE01CCRCDI(String newvalue)
  {
    fieldE01CCRCDI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCDI as a String.
  */
  public String getE01CCRCDI()
  {
    return fieldE01CCRCDI.getString();
  }

  /**
  * Set field E01CCRLKC using a String value.
  */
  public void setE01CCRLKC(String newvalue)
  {
    fieldE01CCRLKC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLKC as a String.
  */
  public String getE01CCRLKC()
  {
    return fieldE01CCRLKC.getString();
  }

  /**
  * Set field E01CCRBKD using a String value.
  */
  public void setE01CCRBKD(String newvalue)
  {
    fieldE01CCRBKD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRBKD as a String.
  */
  public String getE01CCRBKD()
  {
    return fieldE01CCRBKD.getString();
  }

  /**
  * Set numeric field E01CCRBKD using a BigDecimal value.
  */
  public void setE01CCRBKD(BigDecimal newvalue)
  {
    fieldE01CCRBKD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRBKD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRBKD()
  {
    return fieldE01CCRBKD.getBigDecimal();
  }

  /**
  * Set field E01CCRBKM using a String value.
  */
  public void setE01CCRBKM(String newvalue)
  {
    fieldE01CCRBKM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRBKM as a String.
  */
  public String getE01CCRBKM()
  {
    return fieldE01CCRBKM.getString();
  }

  /**
  * Set numeric field E01CCRBKM using a BigDecimal value.
  */
  public void setE01CCRBKM(BigDecimal newvalue)
  {
    fieldE01CCRBKM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRBKM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRBKM()
  {
    return fieldE01CCRBKM.getBigDecimal();
  }

  /**
  * Set field E01CCRBKY using a String value.
  */
  public void setE01CCRBKY(String newvalue)
  {
    fieldE01CCRBKY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRBKY as a String.
  */
  public String getE01CCRBKY()
  {
    return fieldE01CCRBKY.getString();
  }

  /**
  * Set numeric field E01CCRBKY using a BigDecimal value.
  */
  public void setE01CCRBKY(BigDecimal newvalue)
  {
    fieldE01CCRBKY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRBKY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRBKY()
  {
    return fieldE01CCRBKY.getBigDecimal();
  }

  /**
  * Set field E01CCRTAC using a String value.
  */
  public void setE01CCRTAC(String newvalue)
  {
    fieldE01CCRTAC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTAC as a String.
  */
  public String getE01CCRTAC()
  {
    return fieldE01CCRTAC.getString();
  }

  /**
  * Set field E01CCRUSR using a String value.
  */
  public void setE01CCRUSR(String newvalue)
  {
    fieldE01CCRUSR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRUSR as a String.
  */
  public String getE01CCRUSR()
  {
    return fieldE01CCRUSR.getString();
  }

  /**
  * Set field E01CCRSCH using a String value.
  */
  public void setE01CCRSCH(String newvalue)
  {
    fieldE01CCRSCH.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSCH as a String.
  */
  public String getE01CCRSCH()
  {
    return fieldE01CCRSCH.getString();
  }

  /**
  * Set field E01CCRFBL using a String value.
  */
  public void setE01CCRFBL(String newvalue)
  {
    fieldE01CCRFBL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFBL as a String.
  */
  public String getE01CCRFBL()
  {
    return fieldE01CCRFBL.getString();
  }

  /**
  * Set numeric field E01CCRFBL using a BigDecimal value.
  */
  public void setE01CCRFBL(BigDecimal newvalue)
  {
    fieldE01CCRFBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRFBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRFBL()
  {
    return fieldE01CCRFBL.getBigDecimal();
  }

  /**
  * Set field E01CCROVL using a String value.
  */
  public void setE01CCROVL(String newvalue)
  {
    fieldE01CCROVL.setString(newvalue);
  }

  /**
  * Get value of field E01CCROVL as a String.
  */
  public String getE01CCROVL()
  {
    return fieldE01CCROVL.getString();
  }

  /**
  * Set numeric field E01CCROVL using a BigDecimal value.
  */
  public void setE01CCROVL(BigDecimal newvalue)
  {
    fieldE01CCROVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROVL()
  {
    return fieldE01CCROVL.getBigDecimal();
  }

  /**
  * Set field E01CCRWHL using a String value.
  */
  public void setE01CCRWHL(String newvalue)
  {
    fieldE01CCRWHL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRWHL as a String.
  */
  public String getE01CCRWHL()
  {
    return fieldE01CCRWHL.getString();
  }

  /**
  * Set numeric field E01CCRWHL using a BigDecimal value.
  */
  public void setE01CCRWHL(BigDecimal newvalue)
  {
    fieldE01CCRWHL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRWHL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRWHL()
  {
    return fieldE01CCRWHL.getBigDecimal();
  }

  /**
  * Set field E01CCRPWL using a String value.
  */
  public void setE01CCRPWL(String newvalue)
  {
    fieldE01CCRPWL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPWL as a String.
  */
  public String getE01CCRPWL()
  {
    return fieldE01CCRPWL.getString();
  }

  /**
  * Set numeric field E01CCRPWL using a BigDecimal value.
  */
  public void setE01CCRPWL(BigDecimal newvalue)
  {
    fieldE01CCRPWL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRPWL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRPWL()
  {
    return fieldE01CCRPWL.getBigDecimal();
  }

  /**
  * Set field E01CCRBPL using a String value.
  */
  public void setE01CCRBPL(String newvalue)
  {
    fieldE01CCRBPL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRBPL as a String.
  */
  public String getE01CCRBPL()
  {
    return fieldE01CCRBPL.getString();
  }

  /**
  * Set numeric field E01CCRBPL using a BigDecimal value.
  */
  public void setE01CCRBPL(BigDecimal newvalue)
  {
    fieldE01CCRBPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRBPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRBPL()
  {
    return fieldE01CCRBPL.getBigDecimal();
  }

  /**
  * Set field E01CCRLIM using a String value.
  */
  public void setE01CCRLIM(String newvalue)
  {
    fieldE01CCRLIM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLIM as a String.
  */
  public String getE01CCRLIM()
  {
    return fieldE01CCRLIM.getString();
  }

  /**
  * Set numeric field E01CCRLIM using a BigDecimal value.
  */
  public void setE01CCRLIM(BigDecimal newvalue)
  {
    fieldE01CCRLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRLIM()
  {
    return fieldE01CCRLIM.getBigDecimal();
  }

  /**
  * Set field E01CCRLFR using a String value.
  */
  public void setE01CCRLFR(String newvalue)
  {
    fieldE01CCRLFR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLFR as a String.
  */
  public String getE01CCRLFR()
  {
    return fieldE01CCRLFR.getString();
  }

  /**
  * Set field E01CCRONL using a String value.
  */
  public void setE01CCRONL(String newvalue)
  {
    fieldE01CCRONL.setString(newvalue);
  }

  /**
  * Get value of field E01CCRONL as a String.
  */
  public String getE01CCRONL()
  {
    return fieldE01CCRONL.getString();
  }

  /**
  * Set numeric field E01CCRONL using a BigDecimal value.
  */
  public void setE01CCRONL(BigDecimal newvalue)
  {
    fieldE01CCRONL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRONL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRONL()
  {
    return fieldE01CCRONL.getBigDecimal();
  }

  /**
  * Set field E01CCROLD using a String value.
  */
  public void setE01CCROLD(String newvalue)
  {
    fieldE01CCROLD.setString(newvalue);
  }

  /**
  * Get value of field E01CCROLD as a String.
  */
  public String getE01CCROLD()
  {
    return fieldE01CCROLD.getString();
  }

  /**
  * Set numeric field E01CCROLD using a BigDecimal value.
  */
  public void setE01CCROLD(BigDecimal newvalue)
  {
    fieldE01CCROLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROLD()
  {
    return fieldE01CCROLD.getBigDecimal();
  }

  /**
  * Set field E01CCROFL using a String value.
  */
  public void setE01CCROFL(String newvalue)
  {
    fieldE01CCROFL.setString(newvalue);
  }

  /**
  * Get value of field E01CCROFL as a String.
  */
  public String getE01CCROFL()
  {
    return fieldE01CCROFL.getString();
  }

  /**
  * Set numeric field E01CCROFL using a BigDecimal value.
  */
  public void setE01CCROFL(BigDecimal newvalue)
  {
    fieldE01CCROFL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROFL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROFL()
  {
    return fieldE01CCROFL.getBigDecimal();
  }

  /**
  * Set field E01CCROFD using a String value.
  */
  public void setE01CCROFD(String newvalue)
  {
    fieldE01CCROFD.setString(newvalue);
  }

  /**
  * Get value of field E01CCROFD as a String.
  */
  public String getE01CCROFD()
  {
    return fieldE01CCROFD.getString();
  }

  /**
  * Set numeric field E01CCROFD using a BigDecimal value.
  */
  public void setE01CCROFD(BigDecimal newvalue)
  {
    fieldE01CCROFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCROFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCROFD()
  {
    return fieldE01CCROFD.getBigDecimal();
  }

  /**
  * Set field E01CCRRNC using a String value.
  */
  public void setE01CCRRNC(String newvalue)
  {
    fieldE01CCRRNC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRRNC as a String.
  */
  public String getE01CCRRNC()
  {
    return fieldE01CCRRNC.getString();
  }

  /**
  * Set field E01CCRLRM using a String value.
  */
  public void setE01CCRLRM(String newvalue)
  {
    fieldE01CCRLRM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLRM as a String.
  */
  public String getE01CCRLRM()
  {
    return fieldE01CCRLRM.getString();
  }

  /**
  * Set numeric field E01CCRLRM using a BigDecimal value.
  */
  public void setE01CCRLRM(BigDecimal newvalue)
  {
    fieldE01CCRLRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRLRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRLRM()
  {
    return fieldE01CCRLRM.getBigDecimal();
  }

  /**
  * Set field E01CCRLRD using a String value.
  */
  public void setE01CCRLRD(String newvalue)
  {
    fieldE01CCRLRD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLRD as a String.
  */
  public String getE01CCRLRD()
  {
    return fieldE01CCRLRD.getString();
  }

  /**
  * Set numeric field E01CCRLRD using a BigDecimal value.
  */
  public void setE01CCRLRD(BigDecimal newvalue)
  {
    fieldE01CCRLRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRLRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRLRD()
  {
    return fieldE01CCRLRD.getBigDecimal();
  }

  /**
  * Set field E01CCRLRY using a String value.
  */
  public void setE01CCRLRY(String newvalue)
  {
    fieldE01CCRLRY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRLRY as a String.
  */
  public String getE01CCRLRY()
  {
    return fieldE01CCRLRY.getString();
  }

  /**
  * Set numeric field E01CCRLRY using a BigDecimal value.
  */
  public void setE01CCRLRY(BigDecimal newvalue)
  {
    fieldE01CCRLRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRLRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRLRY()
  {
    return fieldE01CCRLRY.getBigDecimal();
  }

  /**
  * Set field E01CCROBR using a String value.
  */
  public void setE01CCROBR(String newvalue)
  {
    fieldE01CCROBR.setString(newvalue);
  }

  /**
  * Get value of field E01CCROBR as a String.
  */
  public String getE01CCROBR()
  {
    return fieldE01CCROBR.getString();
  }

  /**
  * Set field E01CCRFIN using a String value.
  */
  public void setE01CCRFIN(String newvalue)
  {
    fieldE01CCRFIN.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFIN as a String.
  */
  public String getE01CCRFIN()
  {
    return fieldE01CCRFIN.getString();
  }

  /**
  * Set field E01CCRRWD using a String value.
  */
  public void setE01CCRRWD(String newvalue)
  {
    fieldE01CCRRWD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRRWD as a String.
  */
  public String getE01CCRRWD()
  {
    return fieldE01CCRRWD.getString();
  }

}
