package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC009001 physical file definition.
* 
* File level identifier is 1110211175845.
* Record format level identifier is 3B95991A6E579.
*/

public class ECC009001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TARTYP",
                                     "E01CCRNUM",
                                     "E01CCRNEW",
                                     "E01PRICUN",
                                     "E01PRINA1",
                                     "E01CCRCID",
                                     "E01CCRTYP",
                                     "E01CCRISM",
                                     "E01CCRISD",
                                     "E01CCRISY",
                                     "E01CCRDLM",
                                     "E01CCRDLD",
                                     "E01CCRDLY",
                                     "E01CCREXM",
                                     "E01CCREXD",
                                     "E01CCREXY",
                                     "E01CCRATG",
                                     "E01CCRSTS",
                                     "E01CCRDSC",
                                     "E01CCRSTM",
                                     "E01CCRSTD",
                                     "E01CCRSTY",
                                     "E01CCRUSR",
                                     "E01CCRBRN",
                                     "E01CCRSTA",
                                     "E01CCRDSA",
                                     "E01CCRTPI"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TARTYP",
                                   "E01CCRNUM",
                                   "E01CCRNEW",
                                   "E01PRICUN",
                                   "E01PRINA1",
                                   "E01CCRCID",
                                   "E01CCRTYP",
                                   "E01CCRISM",
                                   "E01CCRISD",
                                   "E01CCRISY",
                                   "E01CCRDLM",
                                   "E01CCRDLD",
                                   "E01CCRDLY",
                                   "E01CCREXM",
                                   "E01CCREXD",
                                   "E01CCREXY",
                                   "E01CCRATG",
                                   "E01CCRSTS",
                                   "E01CCRDSC",
                                   "E01CCRSTM",
                                   "E01CCRSTD",
                                   "E01CCRSTY",
                                   "E01CCRUSR",
                                   "E01CCRBRN",
                                   "E01CCRSTA",
                                   "E01CCRDSA",
                                   "E01CCRTPI"
                                 };
  final static String fid = "1110211175845";
  final static String rid = "3B95991A6E579";
  final static String fmtname = "ECC009001";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TARTYP = null;
  private CharacterField fieldE01CCRNUM = null;
  private CharacterField fieldE01CCRNEW = null;
  private DecimalField fieldE01PRICUN = null;
  private CharacterField fieldE01PRINA1 = null;
  private CharacterField fieldE01CCRCID = null;
  private CharacterField fieldE01CCRTYP = null;
  private DecimalField fieldE01CCRISM = null;
  private DecimalField fieldE01CCRISD = null;
  private DecimalField fieldE01CCRISY = null;
  private DecimalField fieldE01CCRDLM = null;
  private DecimalField fieldE01CCRDLD = null;
  private DecimalField fieldE01CCRDLY = null;
  private DecimalField fieldE01CCREXM = null;
  private DecimalField fieldE01CCREXD = null;
  private DecimalField fieldE01CCREXY = null;
  private CharacterField fieldE01CCRATG = null;
  private CharacterField fieldE01CCRSTS = null;
  private CharacterField fieldE01CCRDSC = null;
  private DecimalField fieldE01CCRSTM = null;
  private DecimalField fieldE01CCRSTD = null;
  private DecimalField fieldE01CCRSTY = null;
  private CharacterField fieldE01CCRUSR = null;
  private DecimalField fieldE01CCRBRN = null;
  private CharacterField fieldE01CCRSTA = null;
  private CharacterField fieldE01CCRDSA = null;
  private CharacterField fieldE01CCRTPI = null;

  /**
  * Constructor for ECC009001Message.
  */
  public ECC009001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 321;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TARTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01TARTYP");
    fields[10] = fieldE01CCRNUM =
    new CharacterField(message, HEADERSIZE + 43, 20, "E01CCRNUM");
    fields[11] = fieldE01CCRNEW =
    new CharacterField(message, HEADERSIZE + 63, 20, "E01CCRNEW");
    fields[12] = fieldE01PRICUN =
    new DecimalField(message, HEADERSIZE + 83, 10, 0, "E01PRICUN");
    fields[13] = fieldE01PRINA1 =
    new CharacterField(message, HEADERSIZE + 93, 45, "E01PRINA1");
    fields[14] = fieldE01CCRCID =
    new CharacterField(message, HEADERSIZE + 138, 25, "E01CCRCID");
    fields[15] = fieldE01CCRTYP =
    new CharacterField(message, HEADERSIZE + 163, 4, "E01CCRTYP");
    fields[16] = fieldE01CCRISM =
    new DecimalField(message, HEADERSIZE + 167, 3, 0, "E01CCRISM");
    fields[17] = fieldE01CCRISD =
    new DecimalField(message, HEADERSIZE + 170, 3, 0, "E01CCRISD");
    fields[18] = fieldE01CCRISY =
    new DecimalField(message, HEADERSIZE + 173, 5, 0, "E01CCRISY");
    fields[19] = fieldE01CCRDLM =
    new DecimalField(message, HEADERSIZE + 178, 3, 0, "E01CCRDLM");
    fields[20] = fieldE01CCRDLD =
    new DecimalField(message, HEADERSIZE + 181, 3, 0, "E01CCRDLD");
    fields[21] = fieldE01CCRDLY =
    new DecimalField(message, HEADERSIZE + 184, 5, 0, "E01CCRDLY");
    fields[22] = fieldE01CCREXM =
    new DecimalField(message, HEADERSIZE + 189, 3, 0, "E01CCREXM");
    fields[23] = fieldE01CCREXD =
    new DecimalField(message, HEADERSIZE + 192, 3, 0, "E01CCREXD");
    fields[24] = fieldE01CCREXY =
    new DecimalField(message, HEADERSIZE + 195, 5, 0, "E01CCREXY");
    fields[25] = fieldE01CCRATG =
    new CharacterField(message, HEADERSIZE + 200, 1, "E01CCRATG");
    fields[26] = fieldE01CCRSTS =
    new CharacterField(message, HEADERSIZE + 201, 2, "E01CCRSTS");
    fields[27] = fieldE01CCRDSC =
    new CharacterField(message, HEADERSIZE + 203, 45, "E01CCRDSC");
    fields[28] = fieldE01CCRSTM =
    new DecimalField(message, HEADERSIZE + 248, 3, 0, "E01CCRSTM");
    fields[29] = fieldE01CCRSTD =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E01CCRSTD");
    fields[30] = fieldE01CCRSTY =
    new DecimalField(message, HEADERSIZE + 254, 5, 0, "E01CCRSTY");
    fields[31] = fieldE01CCRUSR =
    new CharacterField(message, HEADERSIZE + 259, 10, "E01CCRUSR");
    fields[32] = fieldE01CCRBRN =
    new DecimalField(message, HEADERSIZE + 269, 4, 0, "E01CCRBRN");
    fields[33] = fieldE01CCRSTA =
    new CharacterField(message, HEADERSIZE + 273, 2, "E01CCRSTA");
    fields[34] = fieldE01CCRDSA =
    new CharacterField(message, HEADERSIZE + 275, 45, "E01CCRDSA");
    fields[35] = fieldE01CCRTPI =
    new CharacterField(message, HEADERSIZE + 320, 1, "E01CCRTPI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TARTYP using a String value.
  */
  public void setE01TARTYP(String newvalue)
  {
    fieldE01TARTYP.setString(newvalue);
  }

  /**
  * Get value of field E01TARTYP as a String.
  */
  public String getE01TARTYP()
  {
    return fieldE01TARTYP.getString();
  }

  /**
  * Set field E01CCRNUM using a String value.
  */
  public void setE01CCRNUM(String newvalue)
  {
    fieldE01CCRNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNUM as a String.
  */
  public String getE01CCRNUM()
  {
    return fieldE01CCRNUM.getString();
  }

  /**
  * Set field E01CCRNEW using a String value.
  */
  public void setE01CCRNEW(String newvalue)
  {
    fieldE01CCRNEW.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNEW as a String.
  */
  public String getE01CCRNEW()
  {
    return fieldE01CCRNEW.getString();
  }

  /**
  * Set field E01PRICUN using a String value.
  */
  public void setE01PRICUN(String newvalue)
  {
    fieldE01PRICUN.setString(newvalue);
  }

  /**
  * Get value of field E01PRICUN as a String.
  */
  public String getE01PRICUN()
  {
    return fieldE01PRICUN.getString();
  }

  /**
  * Set numeric field E01PRICUN using a BigDecimal value.
  */
  public void setE01PRICUN(BigDecimal newvalue)
  {
    fieldE01PRICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRICUN()
  {
    return fieldE01PRICUN.getBigDecimal();
  }

  /**
  * Set field E01PRINA1 using a String value.
  */
  public void setE01PRINA1(String newvalue)
  {
    fieldE01PRINA1.setString(newvalue);
  }

  /**
  * Get value of field E01PRINA1 as a String.
  */
  public String getE01PRINA1()
  {
    return fieldE01PRINA1.getString();
  }

  /**
  * Set field E01CCRCID using a String value.
  */
  public void setE01CCRCID(String newvalue)
  {
    fieldE01CCRCID.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCID as a String.
  */
  public String getE01CCRCID()
  {
    return fieldE01CCRCID.getString();
  }

  /**
  * Set field E01CCRTYP using a String value.
  */
  public void setE01CCRTYP(String newvalue)
  {
    fieldE01CCRTYP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTYP as a String.
  */
  public String getE01CCRTYP()
  {
    return fieldE01CCRTYP.getString();
  }

  /**
  * Set field E01CCRISM using a String value.
  */
  public void setE01CCRISM(String newvalue)
  {
    fieldE01CCRISM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRISM as a String.
  */
  public String getE01CCRISM()
  {
    return fieldE01CCRISM.getString();
  }

  /**
  * Set numeric field E01CCRISM using a BigDecimal value.
  */
  public void setE01CCRISM(BigDecimal newvalue)
  {
    fieldE01CCRISM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRISM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRISM()
  {
    return fieldE01CCRISM.getBigDecimal();
  }

  /**
  * Set field E01CCRISD using a String value.
  */
  public void setE01CCRISD(String newvalue)
  {
    fieldE01CCRISD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRISD as a String.
  */
  public String getE01CCRISD()
  {
    return fieldE01CCRISD.getString();
  }

  /**
  * Set numeric field E01CCRISD using a BigDecimal value.
  */
  public void setE01CCRISD(BigDecimal newvalue)
  {
    fieldE01CCRISD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRISD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRISD()
  {
    return fieldE01CCRISD.getBigDecimal();
  }

  /**
  * Set field E01CCRISY using a String value.
  */
  public void setE01CCRISY(String newvalue)
  {
    fieldE01CCRISY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRISY as a String.
  */
  public String getE01CCRISY()
  {
    return fieldE01CCRISY.getString();
  }

  /**
  * Set numeric field E01CCRISY using a BigDecimal value.
  */
  public void setE01CCRISY(BigDecimal newvalue)
  {
    fieldE01CCRISY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRISY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRISY()
  {
    return fieldE01CCRISY.getBigDecimal();
  }

  /**
  * Set field E01CCRDLM using a String value.
  */
  public void setE01CCRDLM(String newvalue)
  {
    fieldE01CCRDLM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDLM as a String.
  */
  public String getE01CCRDLM()
  {
    return fieldE01CCRDLM.getString();
  }

  /**
  * Set numeric field E01CCRDLM using a BigDecimal value.
  */
  public void setE01CCRDLM(BigDecimal newvalue)
  {
    fieldE01CCRDLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDLM()
  {
    return fieldE01CCRDLM.getBigDecimal();
  }

  /**
  * Set field E01CCRDLD using a String value.
  */
  public void setE01CCRDLD(String newvalue)
  {
    fieldE01CCRDLD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDLD as a String.
  */
  public String getE01CCRDLD()
  {
    return fieldE01CCRDLD.getString();
  }

  /**
  * Set numeric field E01CCRDLD using a BigDecimal value.
  */
  public void setE01CCRDLD(BigDecimal newvalue)
  {
    fieldE01CCRDLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDLD()
  {
    return fieldE01CCRDLD.getBigDecimal();
  }

  /**
  * Set field E01CCRDLY using a String value.
  */
  public void setE01CCRDLY(String newvalue)
  {
    fieldE01CCRDLY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDLY as a String.
  */
  public String getE01CCRDLY()
  {
    return fieldE01CCRDLY.getString();
  }

  /**
  * Set numeric field E01CCRDLY using a BigDecimal value.
  */
  public void setE01CCRDLY(BigDecimal newvalue)
  {
    fieldE01CCRDLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDLY()
  {
    return fieldE01CCRDLY.getBigDecimal();
  }

  /**
  * Set field E01CCREXM using a String value.
  */
  public void setE01CCREXM(String newvalue)
  {
    fieldE01CCREXM.setString(newvalue);
  }

  /**
  * Get value of field E01CCREXM as a String.
  */
  public String getE01CCREXM()
  {
    return fieldE01CCREXM.getString();
  }

  /**
  * Set numeric field E01CCREXM using a BigDecimal value.
  */
  public void setE01CCREXM(BigDecimal newvalue)
  {
    fieldE01CCREXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCREXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCREXM()
  {
    return fieldE01CCREXM.getBigDecimal();
  }

  /**
  * Set field E01CCREXD using a String value.
  */
  public void setE01CCREXD(String newvalue)
  {
    fieldE01CCREXD.setString(newvalue);
  }

  /**
  * Get value of field E01CCREXD as a String.
  */
  public String getE01CCREXD()
  {
    return fieldE01CCREXD.getString();
  }

  /**
  * Set numeric field E01CCREXD using a BigDecimal value.
  */
  public void setE01CCREXD(BigDecimal newvalue)
  {
    fieldE01CCREXD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCREXD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCREXD()
  {
    return fieldE01CCREXD.getBigDecimal();
  }

  /**
  * Set field E01CCREXY using a String value.
  */
  public void setE01CCREXY(String newvalue)
  {
    fieldE01CCREXY.setString(newvalue);
  }

  /**
  * Get value of field E01CCREXY as a String.
  */
  public String getE01CCREXY()
  {
    return fieldE01CCREXY.getString();
  }

  /**
  * Set numeric field E01CCREXY using a BigDecimal value.
  */
  public void setE01CCREXY(BigDecimal newvalue)
  {
    fieldE01CCREXY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCREXY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCREXY()
  {
    return fieldE01CCREXY.getBigDecimal();
  }

  /**
  * Set field E01CCRATG using a String value.
  */
  public void setE01CCRATG(String newvalue)
  {
    fieldE01CCRATG.setString(newvalue);
  }

  /**
  * Get value of field E01CCRATG as a String.
  */
  public String getE01CCRATG()
  {
    return fieldE01CCRATG.getString();
  }

  /**
  * Set field E01CCRSTS using a String value.
  */
  public void setE01CCRSTS(String newvalue)
  {
    fieldE01CCRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTS as a String.
  */
  public String getE01CCRSTS()
  {
    return fieldE01CCRSTS.getString();
  }

  /**
  * Set field E01CCRDSC using a String value.
  */
  public void setE01CCRDSC(String newvalue)
  {
    fieldE01CCRDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDSC as a String.
  */
  public String getE01CCRDSC()
  {
    return fieldE01CCRDSC.getString();
  }

  /**
  * Set field E01CCRSTM using a String value.
  */
  public void setE01CCRSTM(String newvalue)
  {
    fieldE01CCRSTM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTM as a String.
  */
  public String getE01CCRSTM()
  {
    return fieldE01CCRSTM.getString();
  }

  /**
  * Set numeric field E01CCRSTM using a BigDecimal value.
  */
  public void setE01CCRSTM(BigDecimal newvalue)
  {
    fieldE01CCRSTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRSTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRSTM()
  {
    return fieldE01CCRSTM.getBigDecimal();
  }

  /**
  * Set field E01CCRSTD using a String value.
  */
  public void setE01CCRSTD(String newvalue)
  {
    fieldE01CCRSTD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTD as a String.
  */
  public String getE01CCRSTD()
  {
    return fieldE01CCRSTD.getString();
  }

  /**
  * Set numeric field E01CCRSTD using a BigDecimal value.
  */
  public void setE01CCRSTD(BigDecimal newvalue)
  {
    fieldE01CCRSTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRSTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRSTD()
  {
    return fieldE01CCRSTD.getBigDecimal();
  }

  /**
  * Set field E01CCRSTY using a String value.
  */
  public void setE01CCRSTY(String newvalue)
  {
    fieldE01CCRSTY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTY as a String.
  */
  public String getE01CCRSTY()
  {
    return fieldE01CCRSTY.getString();
  }

  /**
  * Set numeric field E01CCRSTY using a BigDecimal value.
  */
  public void setE01CCRSTY(BigDecimal newvalue)
  {
    fieldE01CCRSTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRSTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRSTY()
  {
    return fieldE01CCRSTY.getBigDecimal();
  }

  /**
  * Set field E01CCRUSR using a String value.
  */
  public void setE01CCRUSR(String newvalue)
  {
    fieldE01CCRUSR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRUSR as a String.
  */
  public String getE01CCRUSR()
  {
    return fieldE01CCRUSR.getString();
  }

  /**
  * Set field E01CCRBRN using a String value.
  */
  public void setE01CCRBRN(String newvalue)
  {
    fieldE01CCRBRN.setString(newvalue);
  }

  /**
  * Get value of field E01CCRBRN as a String.
  */
  public String getE01CCRBRN()
  {
    return fieldE01CCRBRN.getString();
  }

  /**
  * Set numeric field E01CCRBRN using a BigDecimal value.
  */
  public void setE01CCRBRN(BigDecimal newvalue)
  {
    fieldE01CCRBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRBRN()
  {
    return fieldE01CCRBRN.getBigDecimal();
  }

  /**
  * Set field E01CCRSTA using a String value.
  */
  public void setE01CCRSTA(String newvalue)
  {
    fieldE01CCRSTA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTA as a String.
  */
  public String getE01CCRSTA()
  {
    return fieldE01CCRSTA.getString();
  }

  /**
  * Set field E01CCRDSA using a String value.
  */
  public void setE01CCRDSA(String newvalue)
  {
    fieldE01CCRDSA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDSA as a String.
  */
  public String getE01CCRDSA()
  {
    return fieldE01CCRDSA.getString();
  }

  /**
  * Set field E01CCRTPI using a String value.
  */
  public void setE01CCRTPI(String newvalue)
  {
    fieldE01CCRTPI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTPI as a String.
  */
  public String getE01CCRTPI()
  {
    return fieldE01CCRTPI.getString();
  }

}
