package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC015001 physical file definition.
* 
* File level identifier is 1121119164820.
* Record format level identifier is 4434C76D37300.
*/

public class ECC015001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELNXN",
                                     "E01SELTIP",
                                     "E01CCHNXN",
                                     "E01CCHTFA",
                                     "E01CCHNUM",
                                     "E01CCHNOM",
                                     "E01CCHDIR",
                                     "E01CCHCOM",
                                     "E01CCHOFI",
                                     "E01CCHTTA",
                                     "E01CCHTPP",
                                     "E01CCH524",
                                     "E01CCHCPE",
                                     "E01CCHCDO",
                                     "E01CCHLCR",
                                     "E01CCHMUP",
                                     "E01CCHMUD",
                                     "E01CCHCDP",
                                     "E01CCHCDD",
                                     "E01CCHFAA",
                                     "E01CCHFAM",
                                     "E01CCHFAD",
                                     "E01CCHFFA",
                                     "E01CCHFFM",
                                     "E01CCHFFD",
                                     "E01CCHVTA",
                                     "E01CCHVTM",
                                     "E01CCHVTD",
                                     "E01CCHPFA",
                                     "E01CCHPFM",
                                     "E01CCHPFD",
                                     "E01CCHDTP",
                                     "E01CCHDTD",
                                     "E01CCHTDN",
                                     "E01CCHADO",
                                     "E01CCHSAD",
                                     "E01CCHCFA",
                                     "E01CCHCCC",
                                     "E01CCHPMI",
                                     "E01CCHTIP",
                                     "E01CCHMCO",
                                     "E01CCHFCA",
                                     "E01CCHPDE",
                                     "E01CCHTCO",
                                     "E01CCHSEM",
                                     "E01CCHSAN",
                                     "E01CCHTPG",
                                     "E01CCHTAU",
                                     "E01CCHTAC",
                                     "E01CCHTCA",
                                     "E01CCHSCC",
                                     "E01CCHCM1",
                                     "E01CCHCM2",
                                     "E01CCHCM3",
                                     "E01CCHCM4",
                                     "E01CCHMM1",
                                     "E01CCHMM2",
                                     "E01CCHMM3",
                                     "E01CCHMM4",
                                     "E01CCHTCC",
                                     "E01CCHCCT",
                                     "E01CCHMCC",
                                     "E01CCHDAE",
                                     "E01CCHTAM",
                                     "E01CCHTCM",
                                     "E01CCHTME",
                                     "E01CCHCM5",
                                     "E01CCHCM6",
                                     "E01CCHMFA",
                                     "E01CCHFNA",
                                     "E01CCHFNM",
                                     "E01CCHFND",
                                     "E01CCHVNA",
                                     "E01CCHVNM",
                                     "E01CCHVND"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELNXN",
                                   "E01SELTIP",
                                   "E01CCHNXN",
                                   "E01CCHTFA",
                                   "E01CCHNUM",
                                   "E01CCHNOM",
                                   "E01CCHDIR",
                                   "E01CCHCOM",
                                   "E01CCHOFI",
                                   "E01CCHTTA",
                                   "E01CCHTPP",
                                   "E01CCH524",
                                   "E01CCHCPE",
                                   "E01CCHCDO",
                                   "E01CCHLCR",
                                   "E01CCHMUP",
                                   "E01CCHMUD",
                                   "E01CCHCDP",
                                   "E01CCHCDD",
                                   "E01CCHFAA",
                                   "E01CCHFAM",
                                   "E01CCHFAD",
                                   "E01CCHFFA",
                                   "E01CCHFFM",
                                   "E01CCHFFD",
                                   "E01CCHVTA",
                                   "E01CCHVTM",
                                   "E01CCHVTD",
                                   "E01CCHPFA",
                                   "E01CCHPFM",
                                   "E01CCHPFD",
                                   "E01CCHDTP",
                                   "E01CCHDTD",
                                   "E01CCHTDN",
                                   "E01CCHADO",
                                   "E01CCHSAD",
                                   "E01CCHCFA",
                                   "E01CCHCCC",
                                   "E01CCHPMI",
                                   "E01CCHTIP",
                                   "E01CCHMCO",
                                   "E01CCHFCA",
                                   "E01CCHPDE",
                                   "E01CCHTCO",
                                   "E01CCHSEM",
                                   "E01CCHSAN",
                                   "E01CCHTPG",
                                   "E01CCHTAU",
                                   "E01CCHTAC",
                                   "E01CCHTCA",
                                   "E01CCHSCC",
                                   "E01CCHCM1",
                                   "E01CCHCM2",
                                   "E01CCHCM3",
                                   "E01CCHCM4",
                                   "E01CCHMM1",
                                   "E01CCHMM2",
                                   "E01CCHMM3",
                                   "E01CCHMM4",
                                   "E01CCHTCC",
                                   "E01CCHCCT",
                                   "E01CCHMCC",
                                   "E01CCHDAE",
                                   "E01CCHTAM",
                                   "E01CCHTCM",
                                   "E01CCHTME",
                                   "E01CCHCM5",
                                   "E01CCHCM6",
                                   "E01CCHMFA",
                                   "E01CCHFNA",
                                   "E01CCHFNM",
                                   "E01CCHFND",
                                   "E01CCHVNA",
                                   "E01CCHVNM",
                                   "E01CCHVND"
                                 };
  final static String fid = "1121119164820";
  final static String rid = "4434C76D37300";
  final static String fmtname = "ECC015001";
  final int FIELDCOUNT = 84;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELNXN = null;
  private CharacterField fieldE01SELTIP = null;
  private CharacterField fieldE01CCHNXN = null;
  private CharacterField fieldE01CCHTFA = null;
  private CharacterField fieldE01CCHNUM = null;
  private CharacterField fieldE01CCHNOM = null;
  private CharacterField fieldE01CCHDIR = null;
  private CharacterField fieldE01CCHCOM = null;
  private DecimalField fieldE01CCHOFI = null;
  private DecimalField fieldE01CCHTTA = null;
  private DecimalField fieldE01CCHTPP = null;
  private DecimalField fieldE01CCH524 = null;
  private DecimalField fieldE01CCHCPE = null;
  private DecimalField fieldE01CCHCDO = null;
  private DecimalField fieldE01CCHLCR = null;
  private DecimalField fieldE01CCHMUP = null;
  private DecimalField fieldE01CCHMUD = null;
  private DecimalField fieldE01CCHCDP = null;
  private DecimalField fieldE01CCHCDD = null;
  private DecimalField fieldE01CCHFAA = null;
  private DecimalField fieldE01CCHFAM = null;
  private DecimalField fieldE01CCHFAD = null;
  private DecimalField fieldE01CCHFFA = null;
  private DecimalField fieldE01CCHFFM = null;
  private DecimalField fieldE01CCHFFD = null;
  private DecimalField fieldE01CCHVTA = null;
  private DecimalField fieldE01CCHVTM = null;
  private DecimalField fieldE01CCHVTD = null;
  private DecimalField fieldE01CCHPFA = null;
  private DecimalField fieldE01CCHPFM = null;
  private DecimalField fieldE01CCHPFD = null;
  private DecimalField fieldE01CCHDTP = null;
  private DecimalField fieldE01CCHDTD = null;
  private DecimalField fieldE01CCHTDN = null;
  private DecimalField fieldE01CCHADO = null;
  private DecimalField fieldE01CCHSAD = null;
  private DecimalField fieldE01CCHCFA = null;
  private DecimalField fieldE01CCHCCC = null;
  private DecimalField fieldE01CCHPMI = null;
  private DecimalField fieldE01CCHTIP = null;
  private DecimalField fieldE01CCHMCO = null;
  private DecimalField fieldE01CCHFCA = null;
  private DecimalField fieldE01CCHPDE = null;
  private DecimalField fieldE01CCHTCO = null;
  private DecimalField fieldE01CCHSEM = null;
  private DecimalField fieldE01CCHSAN = null;
  private DecimalField fieldE01CCHTPG = null;
  private DecimalField fieldE01CCHTAU = null;
  private DecimalField fieldE01CCHTAC = null;
  private DecimalField fieldE01CCHTCA = null;
  private DecimalField fieldE01CCHSCC = null;
  private DecimalField fieldE01CCHCM1 = null;
  private DecimalField fieldE01CCHCM2 = null;
  private DecimalField fieldE01CCHCM3 = null;
  private DecimalField fieldE01CCHCM4 = null;
  private CharacterField fieldE01CCHMM1 = null;
  private CharacterField fieldE01CCHMM2 = null;
  private CharacterField fieldE01CCHMM3 = null;
  private CharacterField fieldE01CCHMM4 = null;
  private CharacterField fieldE01CCHTCC = null;
  private DecimalField fieldE01CCHCCT = null;
  private DecimalField fieldE01CCHMCC = null;
  private DecimalField fieldE01CCHDAE = null;
  private DecimalField fieldE01CCHTAM = null;
  private DecimalField fieldE01CCHTCM = null;
  private DecimalField fieldE01CCHTME = null;
  private DecimalField fieldE01CCHCM5 = null;
  private DecimalField fieldE01CCHCM6 = null;
  private DecimalField fieldE01CCHMFA = null;
  private DecimalField fieldE01CCHFNA = null;
  private DecimalField fieldE01CCHFNM = null;
  private DecimalField fieldE01CCHFND = null;
  private DecimalField fieldE01CCHVNA = null;
  private DecimalField fieldE01CCHVNM = null;
  private DecimalField fieldE01CCHVND = null;

  /**
  * Constructor for ECC015001Message.
  */
  public ECC015001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 751;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELNXN =
    new CharacterField(message, HEADERSIZE + 42, 19, "E01SELNXN");
    fields[10] = fieldE01SELTIP =
    new CharacterField(message, HEADERSIZE + 61, 1, "E01SELTIP");
    fields[11] = fieldE01CCHNXN =
    new CharacterField(message, HEADERSIZE + 62, 4, "E01CCHNXN");
    fields[12] = fieldE01CCHTFA =
    new CharacterField(message, HEADERSIZE + 66, 1, "E01CCHTFA");
    fields[13] = fieldE01CCHNUM =
    new CharacterField(message, HEADERSIZE + 67, 19, "E01CCHNUM");
    fields[14] = fieldE01CCHNOM =
    new CharacterField(message, HEADERSIZE + 86, 30, "E01CCHNOM");
    fields[15] = fieldE01CCHDIR =
    new CharacterField(message, HEADERSIZE + 116, 30, "E01CCHDIR");
    fields[16] = fieldE01CCHCOM =
    new CharacterField(message, HEADERSIZE + 146, 22, "E01CCHCOM");
    fields[17] = fieldE01CCHOFI =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E01CCHOFI");
    fields[18] = fieldE01CCHTTA =
    new DecimalField(message, HEADERSIZE + 173, 2, 0, "E01CCHTTA");
    fields[19] = fieldE01CCHTPP =
    new DecimalField(message, HEADERSIZE + 175, 6, 2, "E01CCHTPP");
    fields[20] = fieldE01CCH524 =
    new DecimalField(message, HEADERSIZE + 181, 6, 2, "E01CCH524");
    fields[21] = fieldE01CCHCPE =
    new DecimalField(message, HEADERSIZE + 187, 13, 0, "E01CCHCPE");
    fields[22] = fieldE01CCHCDO =
    new DecimalField(message, HEADERSIZE + 200, 10, 0, "E01CCHCDO");
    fields[23] = fieldE01CCHLCR =
    new DecimalField(message, HEADERSIZE + 210, 13, 0, "E01CCHLCR");
    fields[24] = fieldE01CCHMUP =
    new DecimalField(message, HEADERSIZE + 223, 12, 0, "E01CCHMUP");
    fields[25] = fieldE01CCHMUD =
    new DecimalField(message, HEADERSIZE + 235, 13, 2, "E01CCHMUD");
    fields[26] = fieldE01CCHCDP =
    new DecimalField(message, HEADERSIZE + 248, 12, 0, "E01CCHCDP");
    fields[27] = fieldE01CCHCDD =
    new DecimalField(message, HEADERSIZE + 260, 13, 2, "E01CCHCDD");
    fields[28] = fieldE01CCHFAA =
    new DecimalField(message, HEADERSIZE + 273, 5, 0, "E01CCHFAA");
    fields[29] = fieldE01CCHFAM =
    new DecimalField(message, HEADERSIZE + 278, 3, 0, "E01CCHFAM");
    fields[30] = fieldE01CCHFAD =
    new DecimalField(message, HEADERSIZE + 281, 3, 0, "E01CCHFAD");
    fields[31] = fieldE01CCHFFA =
    new DecimalField(message, HEADERSIZE + 284, 5, 0, "E01CCHFFA");
    fields[32] = fieldE01CCHFFM =
    new DecimalField(message, HEADERSIZE + 289, 3, 0, "E01CCHFFM");
    fields[33] = fieldE01CCHFFD =
    new DecimalField(message, HEADERSIZE + 292, 3, 0, "E01CCHFFD");
    fields[34] = fieldE01CCHVTA =
    new DecimalField(message, HEADERSIZE + 295, 5, 0, "E01CCHVTA");
    fields[35] = fieldE01CCHVTM =
    new DecimalField(message, HEADERSIZE + 300, 3, 0, "E01CCHVTM");
    fields[36] = fieldE01CCHVTD =
    new DecimalField(message, HEADERSIZE + 303, 3, 0, "E01CCHVTD");
    fields[37] = fieldE01CCHPFA =
    new DecimalField(message, HEADERSIZE + 306, 5, 0, "E01CCHPFA");
    fields[38] = fieldE01CCHPFM =
    new DecimalField(message, HEADERSIZE + 311, 3, 0, "E01CCHPFM");
    fields[39] = fieldE01CCHPFD =
    new DecimalField(message, HEADERSIZE + 314, 3, 0, "E01CCHPFD");
    fields[40] = fieldE01CCHDTP =
    new DecimalField(message, HEADERSIZE + 317, 12, 0, "E01CCHDTP");
    fields[41] = fieldE01CCHDTD =
    new DecimalField(message, HEADERSIZE + 329, 13, 2, "E01CCHDTD");
    fields[42] = fieldE01CCHTDN =
    new DecimalField(message, HEADERSIZE + 342, 13, 2, "E01CCHTDN");
    fields[43] = fieldE01CCHADO =
    new DecimalField(message, HEADERSIZE + 355, 13, 2, "E01CCHADO");
    fields[44] = fieldE01CCHSAD =
    new DecimalField(message, HEADERSIZE + 368, 13, 2, "E01CCHSAD");
    fields[45] = fieldE01CCHCFA =
    new DecimalField(message, HEADERSIZE + 381, 3, 0, "E01CCHCFA");
    fields[46] = fieldE01CCHCCC =
    new DecimalField(message, HEADERSIZE + 384, 13, 0, "E01CCHCCC");
    fields[47] = fieldE01CCHPMI =
    new DecimalField(message, HEADERSIZE + 397, 13, 0, "E01CCHPMI");
    fields[48] = fieldE01CCHTIP =
    new DecimalField(message, HEADERSIZE + 410, 3, 0, "E01CCHTIP");
    fields[49] = fieldE01CCHMCO =
    new DecimalField(message, HEADERSIZE + 413, 10, 0, "E01CCHMCO");
    fields[50] = fieldE01CCHFCA =
    new DecimalField(message, HEADERSIZE + 423, 5, 0, "E01CCHFCA");
    fields[51] = fieldE01CCHPDE =
    new DecimalField(message, HEADERSIZE + 428, 7, 2, "E01CCHPDE");
    fields[52] = fieldE01CCHTCO =
    new DecimalField(message, HEADERSIZE + 435, 11, 2, "E01CCHTCO");
    fields[53] = fieldE01CCHSEM =
    new DecimalField(message, HEADERSIZE + 446, 10, 0, "E01CCHSEM");
    fields[54] = fieldE01CCHSAN =
    new DecimalField(message, HEADERSIZE + 456, 12, 0, "E01CCHSAN");
    fields[55] = fieldE01CCHTPG =
    new DecimalField(message, HEADERSIZE + 468, 12, 0, "E01CCHTPG");
    fields[56] = fieldE01CCHTAU =
    new DecimalField(message, HEADERSIZE + 480, 12, 0, "E01CCHTAU");
    fields[57] = fieldE01CCHTAC =
    new DecimalField(message, HEADERSIZE + 492, 12, 0, "E01CCHTAC");
    fields[58] = fieldE01CCHTCA =
    new DecimalField(message, HEADERSIZE + 504, 12, 0, "E01CCHTCA");
    fields[59] = fieldE01CCHSCC =
    new DecimalField(message, HEADERSIZE + 516, 12, 0, "E01CCHSCC");
    fields[60] = fieldE01CCHCM1 =
    new DecimalField(message, HEADERSIZE + 528, 12, 0, "E01CCHCM1");
    fields[61] = fieldE01CCHCM2 =
    new DecimalField(message, HEADERSIZE + 540, 12, 0, "E01CCHCM2");
    fields[62] = fieldE01CCHCM3 =
    new DecimalField(message, HEADERSIZE + 552, 12, 0, "E01CCHCM3");
    fields[63] = fieldE01CCHCM4 =
    new DecimalField(message, HEADERSIZE + 564, 12, 0, "E01CCHCM4");
    fields[64] = fieldE01CCHMM1 =
    new CharacterField(message, HEADERSIZE + 576, 11, "E01CCHMM1");
    fields[65] = fieldE01CCHMM2 =
    new CharacterField(message, HEADERSIZE + 587, 11, "E01CCHMM2");
    fields[66] = fieldE01CCHMM3 =
    new CharacterField(message, HEADERSIZE + 598, 11, "E01CCHMM3");
    fields[67] = fieldE01CCHMM4 =
    new CharacterField(message, HEADERSIZE + 609, 11, "E01CCHMM4");
    fields[68] = fieldE01CCHTCC =
    new CharacterField(message, HEADERSIZE + 620, 1, "E01CCHTCC");
    fields[69] = fieldE01CCHCCT =
    new DecimalField(message, HEADERSIZE + 621, 11, 0, "E01CCHCCT");
    fields[70] = fieldE01CCHMCC =
    new DecimalField(message, HEADERSIZE + 632, 13, 0, "E01CCHMCC");
    fields[71] = fieldE01CCHDAE =
    new DecimalField(message, HEADERSIZE + 645, 12, 0, "E01CCHDAE");
    fields[72] = fieldE01CCHTAM =
    new DecimalField(message, HEADERSIZE + 657, 12, 0, "E01CCHTAM");
    fields[73] = fieldE01CCHTCM =
    new DecimalField(message, HEADERSIZE + 669, 12, 0, "E01CCHTCM");
    fields[74] = fieldE01CCHTME =
    new DecimalField(message, HEADERSIZE + 681, 12, 0, "E01CCHTME");
    fields[75] = fieldE01CCHCM5 =
    new DecimalField(message, HEADERSIZE + 693, 12, 0, "E01CCHCM5");
    fields[76] = fieldE01CCHCM6 =
    new DecimalField(message, HEADERSIZE + 705, 12, 0, "E01CCHCM6");
    fields[77] = fieldE01CCHMFA =
    new DecimalField(message, HEADERSIZE + 717, 12, 0, "E01CCHMFA");
    fields[78] = fieldE01CCHFNA =
    new DecimalField(message, HEADERSIZE + 729, 5, 0, "E01CCHFNA");
    fields[79] = fieldE01CCHFNM =
    new DecimalField(message, HEADERSIZE + 734, 3, 0, "E01CCHFNM");
    fields[80] = fieldE01CCHFND =
    new DecimalField(message, HEADERSIZE + 737, 3, 0, "E01CCHFND");
    fields[81] = fieldE01CCHVNA =
    new DecimalField(message, HEADERSIZE + 740, 5, 0, "E01CCHVNA");
    fields[82] = fieldE01CCHVNM =
    new DecimalField(message, HEADERSIZE + 745, 3, 0, "E01CCHVNM");
    fields[83] = fieldE01CCHVND =
    new DecimalField(message, HEADERSIZE + 748, 3, 0, "E01CCHVND");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELNXN using a String value.
  */
  public void setE01SELNXN(String newvalue)
  {
    fieldE01SELNXN.setString(newvalue);
  }

  /**
  * Get value of field E01SELNXN as a String.
  */
  public String getE01SELNXN()
  {
    return fieldE01SELNXN.getString();
  }

  /**
  * Set field E01SELTIP using a String value.
  */
  public void setE01SELTIP(String newvalue)
  {
    fieldE01SELTIP.setString(newvalue);
  }

  /**
  * Get value of field E01SELTIP as a String.
  */
  public String getE01SELTIP()
  {
    return fieldE01SELTIP.getString();
  }

  /**
  * Set field E01CCHNXN using a String value.
  */
  public void setE01CCHNXN(String newvalue)
  {
    fieldE01CCHNXN.setString(newvalue);
  }

  /**
  * Get value of field E01CCHNXN as a String.
  */
  public String getE01CCHNXN()
  {
    return fieldE01CCHNXN.getString();
  }

  /**
  * Set field E01CCHTFA using a String value.
  */
  public void setE01CCHTFA(String newvalue)
  {
    fieldE01CCHTFA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTFA as a String.
  */
  public String getE01CCHTFA()
  {
    return fieldE01CCHTFA.getString();
  }

  /**
  * Set field E01CCHNUM using a String value.
  */
  public void setE01CCHNUM(String newvalue)
  {
    fieldE01CCHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHNUM as a String.
  */
  public String getE01CCHNUM()
  {
    return fieldE01CCHNUM.getString();
  }

  /**
  * Set field E01CCHNOM using a String value.
  */
  public void setE01CCHNOM(String newvalue)
  {
    fieldE01CCHNOM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHNOM as a String.
  */
  public String getE01CCHNOM()
  {
    return fieldE01CCHNOM.getString();
  }

  /**
  * Set field E01CCHDIR using a String value.
  */
  public void setE01CCHDIR(String newvalue)
  {
    fieldE01CCHDIR.setString(newvalue);
  }

  /**
  * Get value of field E01CCHDIR as a String.
  */
  public String getE01CCHDIR()
  {
    return fieldE01CCHDIR.getString();
  }

  /**
  * Set field E01CCHCOM using a String value.
  */
  public void setE01CCHCOM(String newvalue)
  {
    fieldE01CCHCOM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCOM as a String.
  */
  public String getE01CCHCOM()
  {
    return fieldE01CCHCOM.getString();
  }

  /**
  * Set field E01CCHOFI using a String value.
  */
  public void setE01CCHOFI(String newvalue)
  {
    fieldE01CCHOFI.setString(newvalue);
  }

  /**
  * Get value of field E01CCHOFI as a String.
  */
  public String getE01CCHOFI()
  {
    return fieldE01CCHOFI.getString();
  }

  /**
  * Set numeric field E01CCHOFI using a BigDecimal value.
  */
  public void setE01CCHOFI(BigDecimal newvalue)
  {
    fieldE01CCHOFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHOFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHOFI()
  {
    return fieldE01CCHOFI.getBigDecimal();
  }

  /**
  * Set field E01CCHTTA using a String value.
  */
  public void setE01CCHTTA(String newvalue)
  {
    fieldE01CCHTTA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTTA as a String.
  */
  public String getE01CCHTTA()
  {
    return fieldE01CCHTTA.getString();
  }

  /**
  * Set numeric field E01CCHTTA using a BigDecimal value.
  */
  public void setE01CCHTTA(BigDecimal newvalue)
  {
    fieldE01CCHTTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTTA()
  {
    return fieldE01CCHTTA.getBigDecimal();
  }

  /**
  * Set field E01CCHTPP using a String value.
  */
  public void setE01CCHTPP(String newvalue)
  {
    fieldE01CCHTPP.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTPP as a String.
  */
  public String getE01CCHTPP()
  {
    return fieldE01CCHTPP.getString();
  }

  /**
  * Set numeric field E01CCHTPP using a BigDecimal value.
  */
  public void setE01CCHTPP(BigDecimal newvalue)
  {
    fieldE01CCHTPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTPP()
  {
    return fieldE01CCHTPP.getBigDecimal();
  }

  /**
  * Set field E01CCH524 using a String value.
  */
  public void setE01CCH524(String newvalue)
  {
    fieldE01CCH524.setString(newvalue);
  }

  /**
  * Get value of field E01CCH524 as a String.
  */
  public String getE01CCH524()
  {
    return fieldE01CCH524.getString();
  }

  /**
  * Set numeric field E01CCH524 using a BigDecimal value.
  */
  public void setE01CCH524(BigDecimal newvalue)
  {
    fieldE01CCH524.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCH524 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCH524()
  {
    return fieldE01CCH524.getBigDecimal();
  }

  /**
  * Set field E01CCHCPE using a String value.
  */
  public void setE01CCHCPE(String newvalue)
  {
    fieldE01CCHCPE.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCPE as a String.
  */
  public String getE01CCHCPE()
  {
    return fieldE01CCHCPE.getString();
  }

  /**
  * Set numeric field E01CCHCPE using a BigDecimal value.
  */
  public void setE01CCHCPE(BigDecimal newvalue)
  {
    fieldE01CCHCPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCPE()
  {
    return fieldE01CCHCPE.getBigDecimal();
  }

  /**
  * Set field E01CCHCDO using a String value.
  */
  public void setE01CCHCDO(String newvalue)
  {
    fieldE01CCHCDO.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCDO as a String.
  */
  public String getE01CCHCDO()
  {
    return fieldE01CCHCDO.getString();
  }

  /**
  * Set numeric field E01CCHCDO using a BigDecimal value.
  */
  public void setE01CCHCDO(BigDecimal newvalue)
  {
    fieldE01CCHCDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCDO()
  {
    return fieldE01CCHCDO.getBigDecimal();
  }

  /**
  * Set field E01CCHLCR using a String value.
  */
  public void setE01CCHLCR(String newvalue)
  {
    fieldE01CCHLCR.setString(newvalue);
  }

  /**
  * Get value of field E01CCHLCR as a String.
  */
  public String getE01CCHLCR()
  {
    return fieldE01CCHLCR.getString();
  }

  /**
  * Set numeric field E01CCHLCR using a BigDecimal value.
  */
  public void setE01CCHLCR(BigDecimal newvalue)
  {
    fieldE01CCHLCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHLCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHLCR()
  {
    return fieldE01CCHLCR.getBigDecimal();
  }

  /**
  * Set field E01CCHMUP using a String value.
  */
  public void setE01CCHMUP(String newvalue)
  {
    fieldE01CCHMUP.setString(newvalue);
  }

  /**
  * Get value of field E01CCHMUP as a String.
  */
  public String getE01CCHMUP()
  {
    return fieldE01CCHMUP.getString();
  }

  /**
  * Set numeric field E01CCHMUP using a BigDecimal value.
  */
  public void setE01CCHMUP(BigDecimal newvalue)
  {
    fieldE01CCHMUP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHMUP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHMUP()
  {
    return fieldE01CCHMUP.getBigDecimal();
  }

  /**
  * Set field E01CCHMUD using a String value.
  */
  public void setE01CCHMUD(String newvalue)
  {
    fieldE01CCHMUD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHMUD as a String.
  */
  public String getE01CCHMUD()
  {
    return fieldE01CCHMUD.getString();
  }

  /**
  * Set numeric field E01CCHMUD using a BigDecimal value.
  */
  public void setE01CCHMUD(BigDecimal newvalue)
  {
    fieldE01CCHMUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHMUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHMUD()
  {
    return fieldE01CCHMUD.getBigDecimal();
  }

  /**
  * Set field E01CCHCDP using a String value.
  */
  public void setE01CCHCDP(String newvalue)
  {
    fieldE01CCHCDP.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCDP as a String.
  */
  public String getE01CCHCDP()
  {
    return fieldE01CCHCDP.getString();
  }

  /**
  * Set numeric field E01CCHCDP using a BigDecimal value.
  */
  public void setE01CCHCDP(BigDecimal newvalue)
  {
    fieldE01CCHCDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCDP()
  {
    return fieldE01CCHCDP.getBigDecimal();
  }

  /**
  * Set field E01CCHCDD using a String value.
  */
  public void setE01CCHCDD(String newvalue)
  {
    fieldE01CCHCDD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCDD as a String.
  */
  public String getE01CCHCDD()
  {
    return fieldE01CCHCDD.getString();
  }

  /**
  * Set numeric field E01CCHCDD using a BigDecimal value.
  */
  public void setE01CCHCDD(BigDecimal newvalue)
  {
    fieldE01CCHCDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCDD()
  {
    return fieldE01CCHCDD.getBigDecimal();
  }

  /**
  * Set field E01CCHFAA using a String value.
  */
  public void setE01CCHFAA(String newvalue)
  {
    fieldE01CCHFAA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFAA as a String.
  */
  public String getE01CCHFAA()
  {
    return fieldE01CCHFAA.getString();
  }

  /**
  * Set numeric field E01CCHFAA using a BigDecimal value.
  */
  public void setE01CCHFAA(BigDecimal newvalue)
  {
    fieldE01CCHFAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFAA()
  {
    return fieldE01CCHFAA.getBigDecimal();
  }

  /**
  * Set field E01CCHFAM using a String value.
  */
  public void setE01CCHFAM(String newvalue)
  {
    fieldE01CCHFAM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFAM as a String.
  */
  public String getE01CCHFAM()
  {
    return fieldE01CCHFAM.getString();
  }

  /**
  * Set numeric field E01CCHFAM using a BigDecimal value.
  */
  public void setE01CCHFAM(BigDecimal newvalue)
  {
    fieldE01CCHFAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFAM()
  {
    return fieldE01CCHFAM.getBigDecimal();
  }

  /**
  * Set field E01CCHFAD using a String value.
  */
  public void setE01CCHFAD(String newvalue)
  {
    fieldE01CCHFAD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFAD as a String.
  */
  public String getE01CCHFAD()
  {
    return fieldE01CCHFAD.getString();
  }

  /**
  * Set numeric field E01CCHFAD using a BigDecimal value.
  */
  public void setE01CCHFAD(BigDecimal newvalue)
  {
    fieldE01CCHFAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFAD()
  {
    return fieldE01CCHFAD.getBigDecimal();
  }

  /**
  * Set field E01CCHFFA using a String value.
  */
  public void setE01CCHFFA(String newvalue)
  {
    fieldE01CCHFFA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFFA as a String.
  */
  public String getE01CCHFFA()
  {
    return fieldE01CCHFFA.getString();
  }

  /**
  * Set numeric field E01CCHFFA using a BigDecimal value.
  */
  public void setE01CCHFFA(BigDecimal newvalue)
  {
    fieldE01CCHFFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFFA()
  {
    return fieldE01CCHFFA.getBigDecimal();
  }

  /**
  * Set field E01CCHFFM using a String value.
  */
  public void setE01CCHFFM(String newvalue)
  {
    fieldE01CCHFFM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFFM as a String.
  */
  public String getE01CCHFFM()
  {
    return fieldE01CCHFFM.getString();
  }

  /**
  * Set numeric field E01CCHFFM using a BigDecimal value.
  */
  public void setE01CCHFFM(BigDecimal newvalue)
  {
    fieldE01CCHFFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFFM()
  {
    return fieldE01CCHFFM.getBigDecimal();
  }

  /**
  * Set field E01CCHFFD using a String value.
  */
  public void setE01CCHFFD(String newvalue)
  {
    fieldE01CCHFFD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFFD as a String.
  */
  public String getE01CCHFFD()
  {
    return fieldE01CCHFFD.getString();
  }

  /**
  * Set numeric field E01CCHFFD using a BigDecimal value.
  */
  public void setE01CCHFFD(BigDecimal newvalue)
  {
    fieldE01CCHFFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFFD()
  {
    return fieldE01CCHFFD.getBigDecimal();
  }

  /**
  * Set field E01CCHVTA using a String value.
  */
  public void setE01CCHVTA(String newvalue)
  {
    fieldE01CCHVTA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVTA as a String.
  */
  public String getE01CCHVTA()
  {
    return fieldE01CCHVTA.getString();
  }

  /**
  * Set numeric field E01CCHVTA using a BigDecimal value.
  */
  public void setE01CCHVTA(BigDecimal newvalue)
  {
    fieldE01CCHVTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVTA()
  {
    return fieldE01CCHVTA.getBigDecimal();
  }

  /**
  * Set field E01CCHVTM using a String value.
  */
  public void setE01CCHVTM(String newvalue)
  {
    fieldE01CCHVTM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVTM as a String.
  */
  public String getE01CCHVTM()
  {
    return fieldE01CCHVTM.getString();
  }

  /**
  * Set numeric field E01CCHVTM using a BigDecimal value.
  */
  public void setE01CCHVTM(BigDecimal newvalue)
  {
    fieldE01CCHVTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVTM()
  {
    return fieldE01CCHVTM.getBigDecimal();
  }

  /**
  * Set field E01CCHVTD using a String value.
  */
  public void setE01CCHVTD(String newvalue)
  {
    fieldE01CCHVTD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVTD as a String.
  */
  public String getE01CCHVTD()
  {
    return fieldE01CCHVTD.getString();
  }

  /**
  * Set numeric field E01CCHVTD using a BigDecimal value.
  */
  public void setE01CCHVTD(BigDecimal newvalue)
  {
    fieldE01CCHVTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVTD()
  {
    return fieldE01CCHVTD.getBigDecimal();
  }

  /**
  * Set field E01CCHPFA using a String value.
  */
  public void setE01CCHPFA(String newvalue)
  {
    fieldE01CCHPFA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHPFA as a String.
  */
  public String getE01CCHPFA()
  {
    return fieldE01CCHPFA.getString();
  }

  /**
  * Set numeric field E01CCHPFA using a BigDecimal value.
  */
  public void setE01CCHPFA(BigDecimal newvalue)
  {
    fieldE01CCHPFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHPFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHPFA()
  {
    return fieldE01CCHPFA.getBigDecimal();
  }

  /**
  * Set field E01CCHPFM using a String value.
  */
  public void setE01CCHPFM(String newvalue)
  {
    fieldE01CCHPFM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHPFM as a String.
  */
  public String getE01CCHPFM()
  {
    return fieldE01CCHPFM.getString();
  }

  /**
  * Set numeric field E01CCHPFM using a BigDecimal value.
  */
  public void setE01CCHPFM(BigDecimal newvalue)
  {
    fieldE01CCHPFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHPFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHPFM()
  {
    return fieldE01CCHPFM.getBigDecimal();
  }

  /**
  * Set field E01CCHPFD using a String value.
  */
  public void setE01CCHPFD(String newvalue)
  {
    fieldE01CCHPFD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHPFD as a String.
  */
  public String getE01CCHPFD()
  {
    return fieldE01CCHPFD.getString();
  }

  /**
  * Set numeric field E01CCHPFD using a BigDecimal value.
  */
  public void setE01CCHPFD(BigDecimal newvalue)
  {
    fieldE01CCHPFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHPFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHPFD()
  {
    return fieldE01CCHPFD.getBigDecimal();
  }

  /**
  * Set field E01CCHDTP using a String value.
  */
  public void setE01CCHDTP(String newvalue)
  {
    fieldE01CCHDTP.setString(newvalue);
  }

  /**
  * Get value of field E01CCHDTP as a String.
  */
  public String getE01CCHDTP()
  {
    return fieldE01CCHDTP.getString();
  }

  /**
  * Set numeric field E01CCHDTP using a BigDecimal value.
  */
  public void setE01CCHDTP(BigDecimal newvalue)
  {
    fieldE01CCHDTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHDTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHDTP()
  {
    return fieldE01CCHDTP.getBigDecimal();
  }

  /**
  * Set field E01CCHDTD using a String value.
  */
  public void setE01CCHDTD(String newvalue)
  {
    fieldE01CCHDTD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHDTD as a String.
  */
  public String getE01CCHDTD()
  {
    return fieldE01CCHDTD.getString();
  }

  /**
  * Set numeric field E01CCHDTD using a BigDecimal value.
  */
  public void setE01CCHDTD(BigDecimal newvalue)
  {
    fieldE01CCHDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHDTD()
  {
    return fieldE01CCHDTD.getBigDecimal();
  }

  /**
  * Set field E01CCHTDN using a String value.
  */
  public void setE01CCHTDN(String newvalue)
  {
    fieldE01CCHTDN.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTDN as a String.
  */
  public String getE01CCHTDN()
  {
    return fieldE01CCHTDN.getString();
  }

  /**
  * Set numeric field E01CCHTDN using a BigDecimal value.
  */
  public void setE01CCHTDN(BigDecimal newvalue)
  {
    fieldE01CCHTDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTDN()
  {
    return fieldE01CCHTDN.getBigDecimal();
  }

  /**
  * Set field E01CCHADO using a String value.
  */
  public void setE01CCHADO(String newvalue)
  {
    fieldE01CCHADO.setString(newvalue);
  }

  /**
  * Get value of field E01CCHADO as a String.
  */
  public String getE01CCHADO()
  {
    return fieldE01CCHADO.getString();
  }

  /**
  * Set numeric field E01CCHADO using a BigDecimal value.
  */
  public void setE01CCHADO(BigDecimal newvalue)
  {
    fieldE01CCHADO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHADO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHADO()
  {
    return fieldE01CCHADO.getBigDecimal();
  }

  /**
  * Set field E01CCHSAD using a String value.
  */
  public void setE01CCHSAD(String newvalue)
  {
    fieldE01CCHSAD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHSAD as a String.
  */
  public String getE01CCHSAD()
  {
    return fieldE01CCHSAD.getString();
  }

  /**
  * Set numeric field E01CCHSAD using a BigDecimal value.
  */
  public void setE01CCHSAD(BigDecimal newvalue)
  {
    fieldE01CCHSAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHSAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHSAD()
  {
    return fieldE01CCHSAD.getBigDecimal();
  }

  /**
  * Set field E01CCHCFA using a String value.
  */
  public void setE01CCHCFA(String newvalue)
  {
    fieldE01CCHCFA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCFA as a String.
  */
  public String getE01CCHCFA()
  {
    return fieldE01CCHCFA.getString();
  }

  /**
  * Set numeric field E01CCHCFA using a BigDecimal value.
  */
  public void setE01CCHCFA(BigDecimal newvalue)
  {
    fieldE01CCHCFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCFA()
  {
    return fieldE01CCHCFA.getBigDecimal();
  }

  /**
  * Set field E01CCHCCC using a String value.
  */
  public void setE01CCHCCC(String newvalue)
  {
    fieldE01CCHCCC.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCCC as a String.
  */
  public String getE01CCHCCC()
  {
    return fieldE01CCHCCC.getString();
  }

  /**
  * Set numeric field E01CCHCCC using a BigDecimal value.
  */
  public void setE01CCHCCC(BigDecimal newvalue)
  {
    fieldE01CCHCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCCC()
  {
    return fieldE01CCHCCC.getBigDecimal();
  }

  /**
  * Set field E01CCHPMI using a String value.
  */
  public void setE01CCHPMI(String newvalue)
  {
    fieldE01CCHPMI.setString(newvalue);
  }

  /**
  * Get value of field E01CCHPMI as a String.
  */
  public String getE01CCHPMI()
  {
    return fieldE01CCHPMI.getString();
  }

  /**
  * Set numeric field E01CCHPMI using a BigDecimal value.
  */
  public void setE01CCHPMI(BigDecimal newvalue)
  {
    fieldE01CCHPMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHPMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHPMI()
  {
    return fieldE01CCHPMI.getBigDecimal();
  }

  /**
  * Set field E01CCHTIP using a String value.
  */
  public void setE01CCHTIP(String newvalue)
  {
    fieldE01CCHTIP.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTIP as a String.
  */
  public String getE01CCHTIP()
  {
    return fieldE01CCHTIP.getString();
  }

  /**
  * Set numeric field E01CCHTIP using a BigDecimal value.
  */
  public void setE01CCHTIP(BigDecimal newvalue)
  {
    fieldE01CCHTIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTIP()
  {
    return fieldE01CCHTIP.getBigDecimal();
  }

  /**
  * Set field E01CCHMCO using a String value.
  */
  public void setE01CCHMCO(String newvalue)
  {
    fieldE01CCHMCO.setString(newvalue);
  }

  /**
  * Get value of field E01CCHMCO as a String.
  */
  public String getE01CCHMCO()
  {
    return fieldE01CCHMCO.getString();
  }

  /**
  * Set numeric field E01CCHMCO using a BigDecimal value.
  */
  public void setE01CCHMCO(BigDecimal newvalue)
  {
    fieldE01CCHMCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHMCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHMCO()
  {
    return fieldE01CCHMCO.getBigDecimal();
  }

  /**
  * Set field E01CCHFCA using a String value.
  */
  public void setE01CCHFCA(String newvalue)
  {
    fieldE01CCHFCA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFCA as a String.
  */
  public String getE01CCHFCA()
  {
    return fieldE01CCHFCA.getString();
  }

  /**
  * Set numeric field E01CCHFCA using a BigDecimal value.
  */
  public void setE01CCHFCA(BigDecimal newvalue)
  {
    fieldE01CCHFCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFCA()
  {
    return fieldE01CCHFCA.getBigDecimal();
  }

  /**
  * Set field E01CCHPDE using a String value.
  */
  public void setE01CCHPDE(String newvalue)
  {
    fieldE01CCHPDE.setString(newvalue);
  }

  /**
  * Get value of field E01CCHPDE as a String.
  */
  public String getE01CCHPDE()
  {
    return fieldE01CCHPDE.getString();
  }

  /**
  * Set numeric field E01CCHPDE using a BigDecimal value.
  */
  public void setE01CCHPDE(BigDecimal newvalue)
  {
    fieldE01CCHPDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHPDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHPDE()
  {
    return fieldE01CCHPDE.getBigDecimal();
  }

  /**
  * Set field E01CCHTCO using a String value.
  */
  public void setE01CCHTCO(String newvalue)
  {
    fieldE01CCHTCO.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTCO as a String.
  */
  public String getE01CCHTCO()
  {
    return fieldE01CCHTCO.getString();
  }

  /**
  * Set numeric field E01CCHTCO using a BigDecimal value.
  */
  public void setE01CCHTCO(BigDecimal newvalue)
  {
    fieldE01CCHTCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTCO()
  {
    return fieldE01CCHTCO.getBigDecimal();
  }

  /**
  * Set field E01CCHSEM using a String value.
  */
  public void setE01CCHSEM(String newvalue)
  {
    fieldE01CCHSEM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHSEM as a String.
  */
  public String getE01CCHSEM()
  {
    return fieldE01CCHSEM.getString();
  }

  /**
  * Set numeric field E01CCHSEM using a BigDecimal value.
  */
  public void setE01CCHSEM(BigDecimal newvalue)
  {
    fieldE01CCHSEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHSEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHSEM()
  {
    return fieldE01CCHSEM.getBigDecimal();
  }

  /**
  * Set field E01CCHSAN using a String value.
  */
  public void setE01CCHSAN(String newvalue)
  {
    fieldE01CCHSAN.setString(newvalue);
  }

  /**
  * Get value of field E01CCHSAN as a String.
  */
  public String getE01CCHSAN()
  {
    return fieldE01CCHSAN.getString();
  }

  /**
  * Set numeric field E01CCHSAN using a BigDecimal value.
  */
  public void setE01CCHSAN(BigDecimal newvalue)
  {
    fieldE01CCHSAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHSAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHSAN()
  {
    return fieldE01CCHSAN.getBigDecimal();
  }

  /**
  * Set field E01CCHTPG using a String value.
  */
  public void setE01CCHTPG(String newvalue)
  {
    fieldE01CCHTPG.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTPG as a String.
  */
  public String getE01CCHTPG()
  {
    return fieldE01CCHTPG.getString();
  }

  /**
  * Set numeric field E01CCHTPG using a BigDecimal value.
  */
  public void setE01CCHTPG(BigDecimal newvalue)
  {
    fieldE01CCHTPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTPG()
  {
    return fieldE01CCHTPG.getBigDecimal();
  }

  /**
  * Set field E01CCHTAU using a String value.
  */
  public void setE01CCHTAU(String newvalue)
  {
    fieldE01CCHTAU.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTAU as a String.
  */
  public String getE01CCHTAU()
  {
    return fieldE01CCHTAU.getString();
  }

  /**
  * Set numeric field E01CCHTAU using a BigDecimal value.
  */
  public void setE01CCHTAU(BigDecimal newvalue)
  {
    fieldE01CCHTAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTAU()
  {
    return fieldE01CCHTAU.getBigDecimal();
  }

  /**
  * Set field E01CCHTAC using a String value.
  */
  public void setE01CCHTAC(String newvalue)
  {
    fieldE01CCHTAC.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTAC as a String.
  */
  public String getE01CCHTAC()
  {
    return fieldE01CCHTAC.getString();
  }

  /**
  * Set numeric field E01CCHTAC using a BigDecimal value.
  */
  public void setE01CCHTAC(BigDecimal newvalue)
  {
    fieldE01CCHTAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTAC()
  {
    return fieldE01CCHTAC.getBigDecimal();
  }

  /**
  * Set field E01CCHTCA using a String value.
  */
  public void setE01CCHTCA(String newvalue)
  {
    fieldE01CCHTCA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTCA as a String.
  */
  public String getE01CCHTCA()
  {
    return fieldE01CCHTCA.getString();
  }

  /**
  * Set numeric field E01CCHTCA using a BigDecimal value.
  */
  public void setE01CCHTCA(BigDecimal newvalue)
  {
    fieldE01CCHTCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTCA()
  {
    return fieldE01CCHTCA.getBigDecimal();
  }

  /**
  * Set field E01CCHSCC using a String value.
  */
  public void setE01CCHSCC(String newvalue)
  {
    fieldE01CCHSCC.setString(newvalue);
  }

  /**
  * Get value of field E01CCHSCC as a String.
  */
  public String getE01CCHSCC()
  {
    return fieldE01CCHSCC.getString();
  }

  /**
  * Set numeric field E01CCHSCC using a BigDecimal value.
  */
  public void setE01CCHSCC(BigDecimal newvalue)
  {
    fieldE01CCHSCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHSCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHSCC()
  {
    return fieldE01CCHSCC.getBigDecimal();
  }

  /**
  * Set field E01CCHCM1 using a String value.
  */
  public void setE01CCHCM1(String newvalue)
  {
    fieldE01CCHCM1.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCM1 as a String.
  */
  public String getE01CCHCM1()
  {
    return fieldE01CCHCM1.getString();
  }

  /**
  * Set numeric field E01CCHCM1 using a BigDecimal value.
  */
  public void setE01CCHCM1(BigDecimal newvalue)
  {
    fieldE01CCHCM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCM1()
  {
    return fieldE01CCHCM1.getBigDecimal();
  }

  /**
  * Set field E01CCHCM2 using a String value.
  */
  public void setE01CCHCM2(String newvalue)
  {
    fieldE01CCHCM2.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCM2 as a String.
  */
  public String getE01CCHCM2()
  {
    return fieldE01CCHCM2.getString();
  }

  /**
  * Set numeric field E01CCHCM2 using a BigDecimal value.
  */
  public void setE01CCHCM2(BigDecimal newvalue)
  {
    fieldE01CCHCM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCM2()
  {
    return fieldE01CCHCM2.getBigDecimal();
  }

  /**
  * Set field E01CCHCM3 using a String value.
  */
  public void setE01CCHCM3(String newvalue)
  {
    fieldE01CCHCM3.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCM3 as a String.
  */
  public String getE01CCHCM3()
  {
    return fieldE01CCHCM3.getString();
  }

  /**
  * Set numeric field E01CCHCM3 using a BigDecimal value.
  */
  public void setE01CCHCM3(BigDecimal newvalue)
  {
    fieldE01CCHCM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCM3()
  {
    return fieldE01CCHCM3.getBigDecimal();
  }

  /**
  * Set field E01CCHCM4 using a String value.
  */
  public void setE01CCHCM4(String newvalue)
  {
    fieldE01CCHCM4.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCM4 as a String.
  */
  public String getE01CCHCM4()
  {
    return fieldE01CCHCM4.getString();
  }

  /**
  * Set numeric field E01CCHCM4 using a BigDecimal value.
  */
  public void setE01CCHCM4(BigDecimal newvalue)
  {
    fieldE01CCHCM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCM4()
  {
    return fieldE01CCHCM4.getBigDecimal();
  }

  /**
  * Set field E01CCHMM1 using a String value.
  */
  public void setE01CCHMM1(String newvalue)
  {
    fieldE01CCHMM1.setString(newvalue);
  }

  /**
  * Get value of field E01CCHMM1 as a String.
  */
  public String getE01CCHMM1()
  {
    return fieldE01CCHMM1.getString();
  }

  /**
  * Set field E01CCHMM2 using a String value.
  */
  public void setE01CCHMM2(String newvalue)
  {
    fieldE01CCHMM2.setString(newvalue);
  }

  /**
  * Get value of field E01CCHMM2 as a String.
  */
  public String getE01CCHMM2()
  {
    return fieldE01CCHMM2.getString();
  }

  /**
  * Set field E01CCHMM3 using a String value.
  */
  public void setE01CCHMM3(String newvalue)
  {
    fieldE01CCHMM3.setString(newvalue);
  }

  /**
  * Get value of field E01CCHMM3 as a String.
  */
  public String getE01CCHMM3()
  {
    return fieldE01CCHMM3.getString();
  }

  /**
  * Set field E01CCHMM4 using a String value.
  */
  public void setE01CCHMM4(String newvalue)
  {
    fieldE01CCHMM4.setString(newvalue);
  }

  /**
  * Get value of field E01CCHMM4 as a String.
  */
  public String getE01CCHMM4()
  {
    return fieldE01CCHMM4.getString();
  }

  /**
  * Set field E01CCHTCC using a String value.
  */
  public void setE01CCHTCC(String newvalue)
  {
    fieldE01CCHTCC.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTCC as a String.
  */
  public String getE01CCHTCC()
  {
    return fieldE01CCHTCC.getString();
  }

  /**
  * Set field E01CCHCCT using a String value.
  */
  public void setE01CCHCCT(String newvalue)
  {
    fieldE01CCHCCT.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCCT as a String.
  */
  public String getE01CCHCCT()
  {
    return fieldE01CCHCCT.getString();
  }

  /**
  * Set numeric field E01CCHCCT using a BigDecimal value.
  */
  public void setE01CCHCCT(BigDecimal newvalue)
  {
    fieldE01CCHCCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCCT()
  {
    return fieldE01CCHCCT.getBigDecimal();
  }

  /**
  * Set field E01CCHMCC using a String value.
  */
  public void setE01CCHMCC(String newvalue)
  {
    fieldE01CCHMCC.setString(newvalue);
  }

  /**
  * Get value of field E01CCHMCC as a String.
  */
  public String getE01CCHMCC()
  {
    return fieldE01CCHMCC.getString();
  }

  /**
  * Set numeric field E01CCHMCC using a BigDecimal value.
  */
  public void setE01CCHMCC(BigDecimal newvalue)
  {
    fieldE01CCHMCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHMCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHMCC()
  {
    return fieldE01CCHMCC.getBigDecimal();
  }

  /**
  * Set field E01CCHDAE using a String value.
  */
  public void setE01CCHDAE(String newvalue)
  {
    fieldE01CCHDAE.setString(newvalue);
  }

  /**
  * Get value of field E01CCHDAE as a String.
  */
  public String getE01CCHDAE()
  {
    return fieldE01CCHDAE.getString();
  }

  /**
  * Set numeric field E01CCHDAE using a BigDecimal value.
  */
  public void setE01CCHDAE(BigDecimal newvalue)
  {
    fieldE01CCHDAE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHDAE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHDAE()
  {
    return fieldE01CCHDAE.getBigDecimal();
  }

  /**
  * Set field E01CCHTAM using a String value.
  */
  public void setE01CCHTAM(String newvalue)
  {
    fieldE01CCHTAM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTAM as a String.
  */
  public String getE01CCHTAM()
  {
    return fieldE01CCHTAM.getString();
  }

  /**
  * Set numeric field E01CCHTAM using a BigDecimal value.
  */
  public void setE01CCHTAM(BigDecimal newvalue)
  {
    fieldE01CCHTAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTAM()
  {
    return fieldE01CCHTAM.getBigDecimal();
  }

  /**
  * Set field E01CCHTCM using a String value.
  */
  public void setE01CCHTCM(String newvalue)
  {
    fieldE01CCHTCM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTCM as a String.
  */
  public String getE01CCHTCM()
  {
    return fieldE01CCHTCM.getString();
  }

  /**
  * Set numeric field E01CCHTCM using a BigDecimal value.
  */
  public void setE01CCHTCM(BigDecimal newvalue)
  {
    fieldE01CCHTCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTCM()
  {
    return fieldE01CCHTCM.getBigDecimal();
  }

  /**
  * Set field E01CCHTME using a String value.
  */
  public void setE01CCHTME(String newvalue)
  {
    fieldE01CCHTME.setString(newvalue);
  }

  /**
  * Get value of field E01CCHTME as a String.
  */
  public String getE01CCHTME()
  {
    return fieldE01CCHTME.getString();
  }

  /**
  * Set numeric field E01CCHTME using a BigDecimal value.
  */
  public void setE01CCHTME(BigDecimal newvalue)
  {
    fieldE01CCHTME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHTME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHTME()
  {
    return fieldE01CCHTME.getBigDecimal();
  }

  /**
  * Set field E01CCHCM5 using a String value.
  */
  public void setE01CCHCM5(String newvalue)
  {
    fieldE01CCHCM5.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCM5 as a String.
  */
  public String getE01CCHCM5()
  {
    return fieldE01CCHCM5.getString();
  }

  /**
  * Set numeric field E01CCHCM5 using a BigDecimal value.
  */
  public void setE01CCHCM5(BigDecimal newvalue)
  {
    fieldE01CCHCM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCM5()
  {
    return fieldE01CCHCM5.getBigDecimal();
  }

  /**
  * Set field E01CCHCM6 using a String value.
  */
  public void setE01CCHCM6(String newvalue)
  {
    fieldE01CCHCM6.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCM6 as a String.
  */
  public String getE01CCHCM6()
  {
    return fieldE01CCHCM6.getString();
  }

  /**
  * Set numeric field E01CCHCM6 using a BigDecimal value.
  */
  public void setE01CCHCM6(BigDecimal newvalue)
  {
    fieldE01CCHCM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCM6()
  {
    return fieldE01CCHCM6.getBigDecimal();
  }

  /**
  * Set field E01CCHMFA using a String value.
  */
  public void setE01CCHMFA(String newvalue)
  {
    fieldE01CCHMFA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHMFA as a String.
  */
  public String getE01CCHMFA()
  {
    return fieldE01CCHMFA.getString();
  }

  /**
  * Set numeric field E01CCHMFA using a BigDecimal value.
  */
  public void setE01CCHMFA(BigDecimal newvalue)
  {
    fieldE01CCHMFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHMFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHMFA()
  {
    return fieldE01CCHMFA.getBigDecimal();
  }

  /**
  * Set field E01CCHFNA using a String value.
  */
  public void setE01CCHFNA(String newvalue)
  {
    fieldE01CCHFNA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFNA as a String.
  */
  public String getE01CCHFNA()
  {
    return fieldE01CCHFNA.getString();
  }

  /**
  * Set numeric field E01CCHFNA using a BigDecimal value.
  */
  public void setE01CCHFNA(BigDecimal newvalue)
  {
    fieldE01CCHFNA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFNA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFNA()
  {
    return fieldE01CCHFNA.getBigDecimal();
  }

  /**
  * Set field E01CCHFNM using a String value.
  */
  public void setE01CCHFNM(String newvalue)
  {
    fieldE01CCHFNM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFNM as a String.
  */
  public String getE01CCHFNM()
  {
    return fieldE01CCHFNM.getString();
  }

  /**
  * Set numeric field E01CCHFNM using a BigDecimal value.
  */
  public void setE01CCHFNM(BigDecimal newvalue)
  {
    fieldE01CCHFNM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFNM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFNM()
  {
    return fieldE01CCHFNM.getBigDecimal();
  }

  /**
  * Set field E01CCHFND using a String value.
  */
  public void setE01CCHFND(String newvalue)
  {
    fieldE01CCHFND.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFND as a String.
  */
  public String getE01CCHFND()
  {
    return fieldE01CCHFND.getString();
  }

  /**
  * Set numeric field E01CCHFND using a BigDecimal value.
  */
  public void setE01CCHFND(BigDecimal newvalue)
  {
    fieldE01CCHFND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFND()
  {
    return fieldE01CCHFND.getBigDecimal();
  }

  /**
  * Set field E01CCHVNA using a String value.
  */
  public void setE01CCHVNA(String newvalue)
  {
    fieldE01CCHVNA.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVNA as a String.
  */
  public String getE01CCHVNA()
  {
    return fieldE01CCHVNA.getString();
  }

  /**
  * Set numeric field E01CCHVNA using a BigDecimal value.
  */
  public void setE01CCHVNA(BigDecimal newvalue)
  {
    fieldE01CCHVNA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVNA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVNA()
  {
    return fieldE01CCHVNA.getBigDecimal();
  }

  /**
  * Set field E01CCHVNM using a String value.
  */
  public void setE01CCHVNM(String newvalue)
  {
    fieldE01CCHVNM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVNM as a String.
  */
  public String getE01CCHVNM()
  {
    return fieldE01CCHVNM.getString();
  }

  /**
  * Set numeric field E01CCHVNM using a BigDecimal value.
  */
  public void setE01CCHVNM(BigDecimal newvalue)
  {
    fieldE01CCHVNM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVNM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVNM()
  {
    return fieldE01CCHVNM.getBigDecimal();
  }

  /**
  * Set field E01CCHVND using a String value.
  */
  public void setE01CCHVND(String newvalue)
  {
    fieldE01CCHVND.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVND as a String.
  */
  public String getE01CCHVND()
  {
    return fieldE01CCHVND.getString();
  }

  /**
  * Set numeric field E01CCHVND using a BigDecimal value.
  */
  public void setE01CCHVND(BigDecimal newvalue)
  {
    fieldE01CCHVND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVND()
  {
    return fieldE01CCHVND.getBigDecimal();
  }

}
