package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC015002 physical file definition.
* 
* File level identifier is 1121113104648.
* Record format level identifier is 317492498F5D2.
*/

public class ECC015002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SELNXN",
                                     "E02SELTIP",
                                     "E02SELFFA",
                                     "E02SELFFM",
                                     "E02CCDNXN",
                                     "E02CCDNUM",
                                     "E02CCDTFA",
                                     "E02CCDSEG",
                                     "E02CCDCOR",
                                     "E02CCDCCO",
                                     "E02CCDTDC",
                                     "E02CCDCAC",
                                     "E02CCDRCO",
                                     "E02CCDCPA",
                                     "E02CCDRUB",
                                     "E02CCDNCO",
                                     "E02CCDCIC",
                                     "E02CCDTTR",
                                     "E02CCDTIP",
                                     "E02CCDCTR",
                                     "E02CCDIEA",
                                     "E02CCDCAU",
                                     "E02CCDREF",
                                     "E02CCDFTA",
                                     "E02CCDFTM",
                                     "E02CCDFTD",
                                     "E02CCDMTR",
                                     "E02CCDMOO",
                                     "E02CCDMOR",
                                     "E02CCDFPA",
                                     "E02CCDFPM",
                                     "E02CCDFPD",
                                     "E02CCDFFA",
                                     "E02CCDFFM",
                                     "E02CCDFFD",
                                     "E02CCDCUO",
                                     "E02CCDTCU",
                                     "E02CCDTCC",
                                     "E02CCDTPU",
                                     "E02CCDMCU",
                                     "E02CCDMIC",
                                     "E02CCDGL1",
                                     "E02CCDGL2",
                                     "E02CCDGLO",
                                     "E02CCDCIU",
                                     "E02CCDGRA",
                                     "E02CCDTMO",
                                     "E02CCDLOG",
                                     "E02CCDPCO",
                                     "E02CCDMCO",
                                     "E02CCDMTP"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SELNXN",
                                   "E02SELTIP",
                                   "E02SELFFA",
                                   "E02SELFFM",
                                   "E02CCDNXN",
                                   "E02CCDNUM",
                                   "E02CCDTFA",
                                   "E02CCDSEG",
                                   "E02CCDCOR",
                                   "E02CCDCCO",
                                   "E02CCDTDC",
                                   "E02CCDCAC",
                                   "E02CCDRCO",
                                   "E02CCDCPA",
                                   "E02CCDRUB",
                                   "E02CCDNCO",
                                   "E02CCDCIC",
                                   "E02CCDTTR",
                                   "E02CCDTIP",
                                   "E02CCDCTR",
                                   "E02CCDIEA",
                                   "E02CCDCAU",
                                   "E02CCDREF",
                                   "E02CCDFTA",
                                   "E02CCDFTM",
                                   "E02CCDFTD",
                                   "E02CCDMTR",
                                   "E02CCDMOO",
                                   "E02CCDMOR",
                                   "E02CCDFPA",
                                   "E02CCDFPM",
                                   "E02CCDFPD",
                                   "E02CCDFFA",
                                   "E02CCDFFM",
                                   "E02CCDFFD",
                                   "E02CCDCUO",
                                   "E02CCDTCU",
                                   "E02CCDTCC",
                                   "E02CCDTPU",
                                   "E02CCDMCU",
                                   "E02CCDMIC",
                                   "E02CCDGL1",
                                   "E02CCDGL2",
                                   "E02CCDGLO",
                                   "E02CCDCIU",
                                   "E02CCDGRA",
                                   "E02CCDTMO",
                                   "E02CCDLOG",
                                   "E02CCDPCO",
                                   "E02CCDMCO",
                                   "E02CCDMTP"
                                 };
  final static String fid = "1121113104648";
  final static String rid = "317492498F5D2";
  final static String fmtname = "ECC015002";
  final int FIELDCOUNT = 60;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02SELNXN = null;
  private CharacterField fieldE02SELTIP = null;
  private DecimalField fieldE02SELFFA = null;
  private DecimalField fieldE02SELFFM = null;
  private CharacterField fieldE02CCDNXN = null;
  private CharacterField fieldE02CCDNUM = null;
  private CharacterField fieldE02CCDTFA = null;
  private DecimalField fieldE02CCDSEG = null;
  private DecimalField fieldE02CCDCOR = null;
  private DecimalField fieldE02CCDCCO = null;
  private DecimalField fieldE02CCDTDC = null;
  private DecimalField fieldE02CCDCAC = null;
  private CharacterField fieldE02CCDRCO = null;
  private CharacterField fieldE02CCDCPA = null;
  private DecimalField fieldE02CCDRUB = null;
  private CharacterField fieldE02CCDNCO = null;
  private CharacterField fieldE02CCDCIC = null;
  private DecimalField fieldE02CCDTTR = null;
  private CharacterField fieldE02CCDTIP = null;
  private DecimalField fieldE02CCDCTR = null;
  private CharacterField fieldE02CCDIEA = null;
  private CharacterField fieldE02CCDCAU = null;
  private CharacterField fieldE02CCDREF = null;
  private DecimalField fieldE02CCDFTA = null;
  private DecimalField fieldE02CCDFTM = null;
  private DecimalField fieldE02CCDFTD = null;
  private DecimalField fieldE02CCDMTR = null;
  private DecimalField fieldE02CCDMOO = null;
  private DecimalField fieldE02CCDMOR = null;
  private DecimalField fieldE02CCDFPA = null;
  private DecimalField fieldE02CCDFPM = null;
  private DecimalField fieldE02CCDFPD = null;
  private DecimalField fieldE02CCDFFA = null;
  private DecimalField fieldE02CCDFFM = null;
  private DecimalField fieldE02CCDFFD = null;
  private DecimalField fieldE02CCDCUO = null;
  private DecimalField fieldE02CCDTCU = null;
  private DecimalField fieldE02CCDTCC = null;
  private DecimalField fieldE02CCDTPU = null;
  private DecimalField fieldE02CCDMCU = null;
  private CharacterField fieldE02CCDMIC = null;
  private CharacterField fieldE02CCDGL1 = null;
  private CharacterField fieldE02CCDGL2 = null;
  private CharacterField fieldE02CCDGLO = null;
  private CharacterField fieldE02CCDCIU = null;
  private DecimalField fieldE02CCDGRA = null;
  private CharacterField fieldE02CCDTMO = null;
  private DecimalField fieldE02CCDLOG = null;
  private DecimalField fieldE02CCDPCO = null;
  private DecimalField fieldE02CCDMCO = null;
  private DecimalField fieldE02CCDMTP = null;

  /**
  * Constructor for ECC015002Message.
  */
  public ECC015002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 552;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SELNXN =
    new CharacterField(message, HEADERSIZE + 42, 19, "E02SELNXN");
    fields[10] = fieldE02SELTIP =
    new CharacterField(message, HEADERSIZE + 61, 1, "E02SELTIP");
    fields[11] = fieldE02SELFFA =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E02SELFFA");
    fields[12] = fieldE02SELFFM =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "E02SELFFM");
    fields[13] = fieldE02CCDNXN =
    new CharacterField(message, HEADERSIZE + 70, 19, "E02CCDNXN");
    fields[14] = fieldE02CCDNUM =
    new CharacterField(message, HEADERSIZE + 89, 19, "E02CCDNUM");
    fields[15] = fieldE02CCDTFA =
    new CharacterField(message, HEADERSIZE + 108, 1, "E02CCDTFA");
    fields[16] = fieldE02CCDSEG =
    new DecimalField(message, HEADERSIZE + 109, 3, 0, "E02CCDSEG");
    fields[17] = fieldE02CCDCOR =
    new DecimalField(message, HEADERSIZE + 112, 4, 0, "E02CCDCOR");
    fields[18] = fieldE02CCDCCO =
    new DecimalField(message, HEADERSIZE + 116, 9, 0, "E02CCDCCO");
    fields[19] = fieldE02CCDTDC =
    new DecimalField(message, HEADERSIZE + 125, 4, 0, "E02CCDTDC");
    fields[20] = fieldE02CCDCAC =
    new DecimalField(message, HEADERSIZE + 129, 5, 0, "E02CCDCAC");
    fields[21] = fieldE02CCDRCO =
    new CharacterField(message, HEADERSIZE + 134, 10, "E02CCDRCO");
    fields[22] = fieldE02CCDCPA =
    new CharacterField(message, HEADERSIZE + 144, 40, "E02CCDCPA");
    fields[23] = fieldE02CCDRUB =
    new DecimalField(message, HEADERSIZE + 184, 4, 0, "E02CCDRUB");
    fields[24] = fieldE02CCDNCO =
    new CharacterField(message, HEADERSIZE + 188, 40, "E02CCDNCO");
    fields[25] = fieldE02CCDCIC =
    new CharacterField(message, HEADERSIZE + 228, 14, "E02CCDCIC");
    fields[26] = fieldE02CCDTTR =
    new DecimalField(message, HEADERSIZE + 242, 4, 0, "E02CCDTTR");
    fields[27] = fieldE02CCDTIP =
    new CharacterField(message, HEADERSIZE + 246, 1, "E02CCDTIP");
    fields[28] = fieldE02CCDCTR =
    new DecimalField(message, HEADERSIZE + 247, 4, 0, "E02CCDCTR");
    fields[29] = fieldE02CCDIEA =
    new CharacterField(message, HEADERSIZE + 251, 1, "E02CCDIEA");
    fields[30] = fieldE02CCDCAU =
    new CharacterField(message, HEADERSIZE + 252, 6, "E02CCDCAU");
    fields[31] = fieldE02CCDREF =
    new CharacterField(message, HEADERSIZE + 258, 23, "E02CCDREF");
    fields[32] = fieldE02CCDFTA =
    new DecimalField(message, HEADERSIZE + 281, 5, 0, "E02CCDFTA");
    fields[33] = fieldE02CCDFTM =
    new DecimalField(message, HEADERSIZE + 286, 3, 0, "E02CCDFTM");
    fields[34] = fieldE02CCDFTD =
    new DecimalField(message, HEADERSIZE + 289, 3, 0, "E02CCDFTD");
    fields[35] = fieldE02CCDMTR =
    new DecimalField(message, HEADERSIZE + 292, 12, 0, "E02CCDMTR");
    fields[36] = fieldE02CCDMOO =
    new DecimalField(message, HEADERSIZE + 304, 4, 0, "E02CCDMOO");
    fields[37] = fieldE02CCDMOR =
    new DecimalField(message, HEADERSIZE + 308, 13, 2, "E02CCDMOR");
    fields[38] = fieldE02CCDFPA =
    new DecimalField(message, HEADERSIZE + 321, 5, 0, "E02CCDFPA");
    fields[39] = fieldE02CCDFPM =
    new DecimalField(message, HEADERSIZE + 326, 3, 0, "E02CCDFPM");
    fields[40] = fieldE02CCDFPD =
    new DecimalField(message, HEADERSIZE + 329, 3, 0, "E02CCDFPD");
    fields[41] = fieldE02CCDFFA =
    new DecimalField(message, HEADERSIZE + 332, 5, 0, "E02CCDFFA");
    fields[42] = fieldE02CCDFFM =
    new DecimalField(message, HEADERSIZE + 337, 3, 0, "E02CCDFFM");
    fields[43] = fieldE02CCDFFD =
    new DecimalField(message, HEADERSIZE + 340, 3, 0, "E02CCDFFD");
    fields[44] = fieldE02CCDCUO =
    new DecimalField(message, HEADERSIZE + 343, 3, 0, "E02CCDCUO");
    fields[45] = fieldE02CCDTCU =
    new DecimalField(message, HEADERSIZE + 346, 3, 0, "E02CCDTCU");
    fields[46] = fieldE02CCDTCC =
    new DecimalField(message, HEADERSIZE + 349, 6, 2, "E02CCDTCC");
    fields[47] = fieldE02CCDTPU =
    new DecimalField(message, HEADERSIZE + 355, 3, 0, "E02CCDTPU");
    fields[48] = fieldE02CCDMCU =
    new DecimalField(message, HEADERSIZE + 358, 12, 0, "E02CCDMCU");
    fields[49] = fieldE02CCDMIC =
    new CharacterField(message, HEADERSIZE + 370, 23, "E02CCDMIC");
    fields[50] = fieldE02CCDGL1 =
    new CharacterField(message, HEADERSIZE + 393, 30, "E02CCDGL1");
    fields[51] = fieldE02CCDGL2 =
    new CharacterField(message, HEADERSIZE + 423, 30, "E02CCDGL2");
    fields[52] = fieldE02CCDGLO =
    new CharacterField(message, HEADERSIZE + 453, 40, "E02CCDGLO");
    fields[53] = fieldE02CCDCIU =
    new CharacterField(message, HEADERSIZE + 493, 20, "E02CCDCIU");
    fields[54] = fieldE02CCDGRA =
    new DecimalField(message, HEADERSIZE + 513, 4, 0, "E02CCDGRA");
    fields[55] = fieldE02CCDTMO =
    new CharacterField(message, HEADERSIZE + 517, 2, "E02CCDTMO");
    fields[56] = fieldE02CCDLOG =
    new DecimalField(message, HEADERSIZE + 519, 4, 0, "E02CCDLOG");
    fields[57] = fieldE02CCDPCO =
    new DecimalField(message, HEADERSIZE + 523, 6, 2, "E02CCDPCO");
    fields[58] = fieldE02CCDMCO =
    new DecimalField(message, HEADERSIZE + 529, 11, 0, "E02CCDMCO");
    fields[59] = fieldE02CCDMTP =
    new DecimalField(message, HEADERSIZE + 540, 12, 0, "E02CCDMTP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SELNXN using a String value.
  */
  public void setE02SELNXN(String newvalue)
  {
    fieldE02SELNXN.setString(newvalue);
  }

  /**
  * Get value of field E02SELNXN as a String.
  */
  public String getE02SELNXN()
  {
    return fieldE02SELNXN.getString();
  }

  /**
  * Set field E02SELTIP using a String value.
  */
  public void setE02SELTIP(String newvalue)
  {
    fieldE02SELTIP.setString(newvalue);
  }

  /**
  * Get value of field E02SELTIP as a String.
  */
  public String getE02SELTIP()
  {
    return fieldE02SELTIP.getString();
  }

  /**
  * Set field E02SELFFA using a String value.
  */
  public void setE02SELFFA(String newvalue)
  {
    fieldE02SELFFA.setString(newvalue);
  }

  /**
  * Get value of field E02SELFFA as a String.
  */
  public String getE02SELFFA()
  {
    return fieldE02SELFFA.getString();
  }

  /**
  * Set numeric field E02SELFFA using a BigDecimal value.
  */
  public void setE02SELFFA(BigDecimal newvalue)
  {
    fieldE02SELFFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELFFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELFFA()
  {
    return fieldE02SELFFA.getBigDecimal();
  }

  /**
  * Set field E02SELFFM using a String value.
  */
  public void setE02SELFFM(String newvalue)
  {
    fieldE02SELFFM.setString(newvalue);
  }

  /**
  * Get value of field E02SELFFM as a String.
  */
  public String getE02SELFFM()
  {
    return fieldE02SELFFM.getString();
  }

  /**
  * Set numeric field E02SELFFM using a BigDecimal value.
  */
  public void setE02SELFFM(BigDecimal newvalue)
  {
    fieldE02SELFFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELFFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELFFM()
  {
    return fieldE02SELFFM.getBigDecimal();
  }

  /**
  * Set field E02CCDNXN using a String value.
  */
  public void setE02CCDNXN(String newvalue)
  {
    fieldE02CCDNXN.setString(newvalue);
  }

  /**
  * Get value of field E02CCDNXN as a String.
  */
  public String getE02CCDNXN()
  {
    return fieldE02CCDNXN.getString();
  }

  /**
  * Set field E02CCDNUM using a String value.
  */
  public void setE02CCDNUM(String newvalue)
  {
    fieldE02CCDNUM.setString(newvalue);
  }

  /**
  * Get value of field E02CCDNUM as a String.
  */
  public String getE02CCDNUM()
  {
    return fieldE02CCDNUM.getString();
  }

  /**
  * Set field E02CCDTFA using a String value.
  */
  public void setE02CCDTFA(String newvalue)
  {
    fieldE02CCDTFA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDTFA as a String.
  */
  public String getE02CCDTFA()
  {
    return fieldE02CCDTFA.getString();
  }

  /**
  * Set field E02CCDSEG using a String value.
  */
  public void setE02CCDSEG(String newvalue)
  {
    fieldE02CCDSEG.setString(newvalue);
  }

  /**
  * Get value of field E02CCDSEG as a String.
  */
  public String getE02CCDSEG()
  {
    return fieldE02CCDSEG.getString();
  }

  /**
  * Set numeric field E02CCDSEG using a BigDecimal value.
  */
  public void setE02CCDSEG(BigDecimal newvalue)
  {
    fieldE02CCDSEG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDSEG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDSEG()
  {
    return fieldE02CCDSEG.getBigDecimal();
  }

  /**
  * Set field E02CCDCOR using a String value.
  */
  public void setE02CCDCOR(String newvalue)
  {
    fieldE02CCDCOR.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCOR as a String.
  */
  public String getE02CCDCOR()
  {
    return fieldE02CCDCOR.getString();
  }

  /**
  * Set numeric field E02CCDCOR using a BigDecimal value.
  */
  public void setE02CCDCOR(BigDecimal newvalue)
  {
    fieldE02CCDCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDCOR()
  {
    return fieldE02CCDCOR.getBigDecimal();
  }

  /**
  * Set field E02CCDCCO using a String value.
  */
  public void setE02CCDCCO(String newvalue)
  {
    fieldE02CCDCCO.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCCO as a String.
  */
  public String getE02CCDCCO()
  {
    return fieldE02CCDCCO.getString();
  }

  /**
  * Set numeric field E02CCDCCO using a BigDecimal value.
  */
  public void setE02CCDCCO(BigDecimal newvalue)
  {
    fieldE02CCDCCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDCCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDCCO()
  {
    return fieldE02CCDCCO.getBigDecimal();
  }

  /**
  * Set field E02CCDTDC using a String value.
  */
  public void setE02CCDTDC(String newvalue)
  {
    fieldE02CCDTDC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDTDC as a String.
  */
  public String getE02CCDTDC()
  {
    return fieldE02CCDTDC.getString();
  }

  /**
  * Set numeric field E02CCDTDC using a BigDecimal value.
  */
  public void setE02CCDTDC(BigDecimal newvalue)
  {
    fieldE02CCDTDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDTDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDTDC()
  {
    return fieldE02CCDTDC.getBigDecimal();
  }

  /**
  * Set field E02CCDCAC using a String value.
  */
  public void setE02CCDCAC(String newvalue)
  {
    fieldE02CCDCAC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCAC as a String.
  */
  public String getE02CCDCAC()
  {
    return fieldE02CCDCAC.getString();
  }

  /**
  * Set numeric field E02CCDCAC using a BigDecimal value.
  */
  public void setE02CCDCAC(BigDecimal newvalue)
  {
    fieldE02CCDCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDCAC()
  {
    return fieldE02CCDCAC.getBigDecimal();
  }

  /**
  * Set field E02CCDRCO using a String value.
  */
  public void setE02CCDRCO(String newvalue)
  {
    fieldE02CCDRCO.setString(newvalue);
  }

  /**
  * Get value of field E02CCDRCO as a String.
  */
  public String getE02CCDRCO()
  {
    return fieldE02CCDRCO.getString();
  }

  /**
  * Set field E02CCDCPA using a String value.
  */
  public void setE02CCDCPA(String newvalue)
  {
    fieldE02CCDCPA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCPA as a String.
  */
  public String getE02CCDCPA()
  {
    return fieldE02CCDCPA.getString();
  }

  /**
  * Set field E02CCDRUB using a String value.
  */
  public void setE02CCDRUB(String newvalue)
  {
    fieldE02CCDRUB.setString(newvalue);
  }

  /**
  * Get value of field E02CCDRUB as a String.
  */
  public String getE02CCDRUB()
  {
    return fieldE02CCDRUB.getString();
  }

  /**
  * Set numeric field E02CCDRUB using a BigDecimal value.
  */
  public void setE02CCDRUB(BigDecimal newvalue)
  {
    fieldE02CCDRUB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDRUB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDRUB()
  {
    return fieldE02CCDRUB.getBigDecimal();
  }

  /**
  * Set field E02CCDNCO using a String value.
  */
  public void setE02CCDNCO(String newvalue)
  {
    fieldE02CCDNCO.setString(newvalue);
  }

  /**
  * Get value of field E02CCDNCO as a String.
  */
  public String getE02CCDNCO()
  {
    return fieldE02CCDNCO.getString();
  }

  /**
  * Set field E02CCDCIC using a String value.
  */
  public void setE02CCDCIC(String newvalue)
  {
    fieldE02CCDCIC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCIC as a String.
  */
  public String getE02CCDCIC()
  {
    return fieldE02CCDCIC.getString();
  }

  /**
  * Set field E02CCDTTR using a String value.
  */
  public void setE02CCDTTR(String newvalue)
  {
    fieldE02CCDTTR.setString(newvalue);
  }

  /**
  * Get value of field E02CCDTTR as a String.
  */
  public String getE02CCDTTR()
  {
    return fieldE02CCDTTR.getString();
  }

  /**
  * Set numeric field E02CCDTTR using a BigDecimal value.
  */
  public void setE02CCDTTR(BigDecimal newvalue)
  {
    fieldE02CCDTTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDTTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDTTR()
  {
    return fieldE02CCDTTR.getBigDecimal();
  }

  /**
  * Set field E02CCDTIP using a String value.
  */
  public void setE02CCDTIP(String newvalue)
  {
    fieldE02CCDTIP.setString(newvalue);
  }

  /**
  * Get value of field E02CCDTIP as a String.
  */
  public String getE02CCDTIP()
  {
    return fieldE02CCDTIP.getString();
  }

  /**
  * Set field E02CCDCTR using a String value.
  */
  public void setE02CCDCTR(String newvalue)
  {
    fieldE02CCDCTR.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCTR as a String.
  */
  public String getE02CCDCTR()
  {
    return fieldE02CCDCTR.getString();
  }

  /**
  * Set numeric field E02CCDCTR using a BigDecimal value.
  */
  public void setE02CCDCTR(BigDecimal newvalue)
  {
    fieldE02CCDCTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDCTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDCTR()
  {
    return fieldE02CCDCTR.getBigDecimal();
  }

  /**
  * Set field E02CCDIEA using a String value.
  */
  public void setE02CCDIEA(String newvalue)
  {
    fieldE02CCDIEA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDIEA as a String.
  */
  public String getE02CCDIEA()
  {
    return fieldE02CCDIEA.getString();
  }

  /**
  * Set field E02CCDCAU using a String value.
  */
  public void setE02CCDCAU(String newvalue)
  {
    fieldE02CCDCAU.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCAU as a String.
  */
  public String getE02CCDCAU()
  {
    return fieldE02CCDCAU.getString();
  }

  /**
  * Set field E02CCDREF using a String value.
  */
  public void setE02CCDREF(String newvalue)
  {
    fieldE02CCDREF.setString(newvalue);
  }

  /**
  * Get value of field E02CCDREF as a String.
  */
  public String getE02CCDREF()
  {
    return fieldE02CCDREF.getString();
  }

  /**
  * Set field E02CCDFTA using a String value.
  */
  public void setE02CCDFTA(String newvalue)
  {
    fieldE02CCDFTA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFTA as a String.
  */
  public String getE02CCDFTA()
  {
    return fieldE02CCDFTA.getString();
  }

  /**
  * Set numeric field E02CCDFTA using a BigDecimal value.
  */
  public void setE02CCDFTA(BigDecimal newvalue)
  {
    fieldE02CCDFTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDFTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDFTA()
  {
    return fieldE02CCDFTA.getBigDecimal();
  }

  /**
  * Set field E02CCDFTM using a String value.
  */
  public void setE02CCDFTM(String newvalue)
  {
    fieldE02CCDFTM.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFTM as a String.
  */
  public String getE02CCDFTM()
  {
    return fieldE02CCDFTM.getString();
  }

  /**
  * Set numeric field E02CCDFTM using a BigDecimal value.
  */
  public void setE02CCDFTM(BigDecimal newvalue)
  {
    fieldE02CCDFTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDFTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDFTM()
  {
    return fieldE02CCDFTM.getBigDecimal();
  }

  /**
  * Set field E02CCDFTD using a String value.
  */
  public void setE02CCDFTD(String newvalue)
  {
    fieldE02CCDFTD.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFTD as a String.
  */
  public String getE02CCDFTD()
  {
    return fieldE02CCDFTD.getString();
  }

  /**
  * Set numeric field E02CCDFTD using a BigDecimal value.
  */
  public void setE02CCDFTD(BigDecimal newvalue)
  {
    fieldE02CCDFTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDFTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDFTD()
  {
    return fieldE02CCDFTD.getBigDecimal();
  }

  /**
  * Set field E02CCDMTR using a String value.
  */
  public void setE02CCDMTR(String newvalue)
  {
    fieldE02CCDMTR.setString(newvalue);
  }

  /**
  * Get value of field E02CCDMTR as a String.
  */
  public String getE02CCDMTR()
  {
    return fieldE02CCDMTR.getString();
  }

  /**
  * Set numeric field E02CCDMTR using a BigDecimal value.
  */
  public void setE02CCDMTR(BigDecimal newvalue)
  {
    fieldE02CCDMTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDMTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDMTR()
  {
    return fieldE02CCDMTR.getBigDecimal();
  }

  /**
  * Set field E02CCDMOO using a String value.
  */
  public void setE02CCDMOO(String newvalue)
  {
    fieldE02CCDMOO.setString(newvalue);
  }

  /**
  * Get value of field E02CCDMOO as a String.
  */
  public String getE02CCDMOO()
  {
    return fieldE02CCDMOO.getString();
  }

  /**
  * Set numeric field E02CCDMOO using a BigDecimal value.
  */
  public void setE02CCDMOO(BigDecimal newvalue)
  {
    fieldE02CCDMOO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDMOO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDMOO()
  {
    return fieldE02CCDMOO.getBigDecimal();
  }

  /**
  * Set field E02CCDMOR using a String value.
  */
  public void setE02CCDMOR(String newvalue)
  {
    fieldE02CCDMOR.setString(newvalue);
  }

  /**
  * Get value of field E02CCDMOR as a String.
  */
  public String getE02CCDMOR()
  {
    return fieldE02CCDMOR.getString();
  }

  /**
  * Set numeric field E02CCDMOR using a BigDecimal value.
  */
  public void setE02CCDMOR(BigDecimal newvalue)
  {
    fieldE02CCDMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDMOR()
  {
    return fieldE02CCDMOR.getBigDecimal();
  }

  /**
  * Set field E02CCDFPA using a String value.
  */
  public void setE02CCDFPA(String newvalue)
  {
    fieldE02CCDFPA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFPA as a String.
  */
  public String getE02CCDFPA()
  {
    return fieldE02CCDFPA.getString();
  }

  /**
  * Set numeric field E02CCDFPA using a BigDecimal value.
  */
  public void setE02CCDFPA(BigDecimal newvalue)
  {
    fieldE02CCDFPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDFPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDFPA()
  {
    return fieldE02CCDFPA.getBigDecimal();
  }

  /**
  * Set field E02CCDFPM using a String value.
  */
  public void setE02CCDFPM(String newvalue)
  {
    fieldE02CCDFPM.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFPM as a String.
  */
  public String getE02CCDFPM()
  {
    return fieldE02CCDFPM.getString();
  }

  /**
  * Set numeric field E02CCDFPM using a BigDecimal value.
  */
  public void setE02CCDFPM(BigDecimal newvalue)
  {
    fieldE02CCDFPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDFPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDFPM()
  {
    return fieldE02CCDFPM.getBigDecimal();
  }

  /**
  * Set field E02CCDFPD using a String value.
  */
  public void setE02CCDFPD(String newvalue)
  {
    fieldE02CCDFPD.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFPD as a String.
  */
  public String getE02CCDFPD()
  {
    return fieldE02CCDFPD.getString();
  }

  /**
  * Set numeric field E02CCDFPD using a BigDecimal value.
  */
  public void setE02CCDFPD(BigDecimal newvalue)
  {
    fieldE02CCDFPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDFPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDFPD()
  {
    return fieldE02CCDFPD.getBigDecimal();
  }

  /**
  * Set field E02CCDFFA using a String value.
  */
  public void setE02CCDFFA(String newvalue)
  {
    fieldE02CCDFFA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFFA as a String.
  */
  public String getE02CCDFFA()
  {
    return fieldE02CCDFFA.getString();
  }

  /**
  * Set numeric field E02CCDFFA using a BigDecimal value.
  */
  public void setE02CCDFFA(BigDecimal newvalue)
  {
    fieldE02CCDFFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDFFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDFFA()
  {
    return fieldE02CCDFFA.getBigDecimal();
  }

  /**
  * Set field E02CCDFFM using a String value.
  */
  public void setE02CCDFFM(String newvalue)
  {
    fieldE02CCDFFM.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFFM as a String.
  */
  public String getE02CCDFFM()
  {
    return fieldE02CCDFFM.getString();
  }

  /**
  * Set numeric field E02CCDFFM using a BigDecimal value.
  */
  public void setE02CCDFFM(BigDecimal newvalue)
  {
    fieldE02CCDFFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDFFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDFFM()
  {
    return fieldE02CCDFFM.getBigDecimal();
  }

  /**
  * Set field E02CCDFFD using a String value.
  */
  public void setE02CCDFFD(String newvalue)
  {
    fieldE02CCDFFD.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFFD as a String.
  */
  public String getE02CCDFFD()
  {
    return fieldE02CCDFFD.getString();
  }

  /**
  * Set numeric field E02CCDFFD using a BigDecimal value.
  */
  public void setE02CCDFFD(BigDecimal newvalue)
  {
    fieldE02CCDFFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDFFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDFFD()
  {
    return fieldE02CCDFFD.getBigDecimal();
  }

  /**
  * Set field E02CCDCUO using a String value.
  */
  public void setE02CCDCUO(String newvalue)
  {
    fieldE02CCDCUO.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCUO as a String.
  */
  public String getE02CCDCUO()
  {
    return fieldE02CCDCUO.getString();
  }

  /**
  * Set numeric field E02CCDCUO using a BigDecimal value.
  */
  public void setE02CCDCUO(BigDecimal newvalue)
  {
    fieldE02CCDCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDCUO()
  {
    return fieldE02CCDCUO.getBigDecimal();
  }

  /**
  * Set field E02CCDTCU using a String value.
  */
  public void setE02CCDTCU(String newvalue)
  {
    fieldE02CCDTCU.setString(newvalue);
  }

  /**
  * Get value of field E02CCDTCU as a String.
  */
  public String getE02CCDTCU()
  {
    return fieldE02CCDTCU.getString();
  }

  /**
  * Set numeric field E02CCDTCU using a BigDecimal value.
  */
  public void setE02CCDTCU(BigDecimal newvalue)
  {
    fieldE02CCDTCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDTCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDTCU()
  {
    return fieldE02CCDTCU.getBigDecimal();
  }

  /**
  * Set field E02CCDTCC using a String value.
  */
  public void setE02CCDTCC(String newvalue)
  {
    fieldE02CCDTCC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDTCC as a String.
  */
  public String getE02CCDTCC()
  {
    return fieldE02CCDTCC.getString();
  }

  /**
  * Set numeric field E02CCDTCC using a BigDecimal value.
  */
  public void setE02CCDTCC(BigDecimal newvalue)
  {
    fieldE02CCDTCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDTCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDTCC()
  {
    return fieldE02CCDTCC.getBigDecimal();
  }

  /**
  * Set field E02CCDTPU using a String value.
  */
  public void setE02CCDTPU(String newvalue)
  {
    fieldE02CCDTPU.setString(newvalue);
  }

  /**
  * Get value of field E02CCDTPU as a String.
  */
  public String getE02CCDTPU()
  {
    return fieldE02CCDTPU.getString();
  }

  /**
  * Set numeric field E02CCDTPU using a BigDecimal value.
  */
  public void setE02CCDTPU(BigDecimal newvalue)
  {
    fieldE02CCDTPU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDTPU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDTPU()
  {
    return fieldE02CCDTPU.getBigDecimal();
  }

  /**
  * Set field E02CCDMCU using a String value.
  */
  public void setE02CCDMCU(String newvalue)
  {
    fieldE02CCDMCU.setString(newvalue);
  }

  /**
  * Get value of field E02CCDMCU as a String.
  */
  public String getE02CCDMCU()
  {
    return fieldE02CCDMCU.getString();
  }

  /**
  * Set numeric field E02CCDMCU using a BigDecimal value.
  */
  public void setE02CCDMCU(BigDecimal newvalue)
  {
    fieldE02CCDMCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDMCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDMCU()
  {
    return fieldE02CCDMCU.getBigDecimal();
  }

  /**
  * Set field E02CCDMIC using a String value.
  */
  public void setE02CCDMIC(String newvalue)
  {
    fieldE02CCDMIC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDMIC as a String.
  */
  public String getE02CCDMIC()
  {
    return fieldE02CCDMIC.getString();
  }

  /**
  * Set field E02CCDGL1 using a String value.
  */
  public void setE02CCDGL1(String newvalue)
  {
    fieldE02CCDGL1.setString(newvalue);
  }

  /**
  * Get value of field E02CCDGL1 as a String.
  */
  public String getE02CCDGL1()
  {
    return fieldE02CCDGL1.getString();
  }

  /**
  * Set field E02CCDGL2 using a String value.
  */
  public void setE02CCDGL2(String newvalue)
  {
    fieldE02CCDGL2.setString(newvalue);
  }

  /**
  * Get value of field E02CCDGL2 as a String.
  */
  public String getE02CCDGL2()
  {
    return fieldE02CCDGL2.getString();
  }

  /**
  * Set field E02CCDGLO using a String value.
  */
  public void setE02CCDGLO(String newvalue)
  {
    fieldE02CCDGLO.setString(newvalue);
  }

  /**
  * Get value of field E02CCDGLO as a String.
  */
  public String getE02CCDGLO()
  {
    return fieldE02CCDGLO.getString();
  }

  /**
  * Set field E02CCDCIU using a String value.
  */
  public void setE02CCDCIU(String newvalue)
  {
    fieldE02CCDCIU.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCIU as a String.
  */
  public String getE02CCDCIU()
  {
    return fieldE02CCDCIU.getString();
  }

  /**
  * Set field E02CCDGRA using a String value.
  */
  public void setE02CCDGRA(String newvalue)
  {
    fieldE02CCDGRA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDGRA as a String.
  */
  public String getE02CCDGRA()
  {
    return fieldE02CCDGRA.getString();
  }

  /**
  * Set numeric field E02CCDGRA using a BigDecimal value.
  */
  public void setE02CCDGRA(BigDecimal newvalue)
  {
    fieldE02CCDGRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDGRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDGRA()
  {
    return fieldE02CCDGRA.getBigDecimal();
  }

  /**
  * Set field E02CCDTMO using a String value.
  */
  public void setE02CCDTMO(String newvalue)
  {
    fieldE02CCDTMO.setString(newvalue);
  }

  /**
  * Get value of field E02CCDTMO as a String.
  */
  public String getE02CCDTMO()
  {
    return fieldE02CCDTMO.getString();
  }

  /**
  * Set field E02CCDLOG using a String value.
  */
  public void setE02CCDLOG(String newvalue)
  {
    fieldE02CCDLOG.setString(newvalue);
  }

  /**
  * Get value of field E02CCDLOG as a String.
  */
  public String getE02CCDLOG()
  {
    return fieldE02CCDLOG.getString();
  }

  /**
  * Set numeric field E02CCDLOG using a BigDecimal value.
  */
  public void setE02CCDLOG(BigDecimal newvalue)
  {
    fieldE02CCDLOG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDLOG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDLOG()
  {
    return fieldE02CCDLOG.getBigDecimal();
  }

  /**
  * Set field E02CCDPCO using a String value.
  */
  public void setE02CCDPCO(String newvalue)
  {
    fieldE02CCDPCO.setString(newvalue);
  }

  /**
  * Get value of field E02CCDPCO as a String.
  */
  public String getE02CCDPCO()
  {
    return fieldE02CCDPCO.getString();
  }

  /**
  * Set numeric field E02CCDPCO using a BigDecimal value.
  */
  public void setE02CCDPCO(BigDecimal newvalue)
  {
    fieldE02CCDPCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDPCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDPCO()
  {
    return fieldE02CCDPCO.getBigDecimal();
  }

  /**
  * Set field E02CCDMCO using a String value.
  */
  public void setE02CCDMCO(String newvalue)
  {
    fieldE02CCDMCO.setString(newvalue);
  }

  /**
  * Get value of field E02CCDMCO as a String.
  */
  public String getE02CCDMCO()
  {
    return fieldE02CCDMCO.getString();
  }

  /**
  * Set numeric field E02CCDMCO using a BigDecimal value.
  */
  public void setE02CCDMCO(BigDecimal newvalue)
  {
    fieldE02CCDMCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDMCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDMCO()
  {
    return fieldE02CCDMCO.getBigDecimal();
  }

  /**
  * Set field E02CCDMTP using a String value.
  */
  public void setE02CCDMTP(String newvalue)
  {
    fieldE02CCDMTP.setString(newvalue);
  }

  /**
  * Get value of field E02CCDMTP as a String.
  */
  public String getE02CCDMTP()
  {
    return fieldE02CCDMTP.getString();
  }

  /**
  * Set numeric field E02CCDMTP using a BigDecimal value.
  */
  public void setE02CCDMTP(BigDecimal newvalue)
  {
    fieldE02CCDMTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDMTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDMTP()
  {
    return fieldE02CCDMTP.getBigDecimal();
  }

}
