package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECC150101 physical file definition.
* 
* File level identifier is 1140317113643.
* Record format level identifier is 2CE189C0883E7.
*/

public class ECC150101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CCHIDC",
                                     "E01CCHSTS",
                                     "E01CCHGST",
                                     "E01CCHFDY",
                                     "E01CCHFDM",
                                     "E01CCHFDD",
                                     "E01CCHFHY",
                                     "E01CCHFHM",
                                     "E01CCHFHD",
                                     "E01CCHCAR",
                                     "E01CCHCAD",
                                     "E01CCHCAM",
                                     "E01CCHCAY",
                                     "E01CCHCAF",
                                     "E01CCHCAU",
                                     "E01CCHVAR",
                                     "E01CCHVAD",
                                     "E01CCHVAM",
                                     "E01CCHVAY",
                                     "E01CCHVAF",
                                     "E01CCHVAU",
                                     "E01CCHAUD",
                                     "E01CCHAUM",
                                     "E01CCHAUY",
                                     "E01CCHAUF",
                                     "E01CCHAUU",
                                     "E01CCHEND",
                                     "E01CCHENM",
                                     "E01CCHENY",
                                     "E01CCHENF",
                                     "E01CCHENU",
                                     "E01CCHCRR",
                                     "E01CCHCRD",
                                     "E01CCHCRM",
                                     "E01CCHCRY",
                                     "E01CCHCRF",
                                     "E01CCHCRU",
                                     "E01CCHUPD",
                                     "E01CCHUPM",
                                     "E01CCHUPY",
                                     "E01CCHUPF",
                                     "E01CCHUPU",
                                     "E01CCHREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CCHIDC",
                                   "E01CCHSTS",
                                   "E01CCHGST",
                                   "E01CCHFDY",
                                   "E01CCHFDM",
                                   "E01CCHFDD",
                                   "E01CCHFHY",
                                   "E01CCHFHM",
                                   "E01CCHFHD",
                                   "E01CCHCAR",
                                   "E01CCHCAD",
                                   "E01CCHCAM",
                                   "E01CCHCAY",
                                   "E01CCHCAF",
                                   "E01CCHCAU",
                                   "E01CCHVAR",
                                   "E01CCHVAD",
                                   "E01CCHVAM",
                                   "E01CCHVAY",
                                   "E01CCHVAF",
                                   "E01CCHVAU",
                                   "E01CCHAUD",
                                   "E01CCHAUM",
                                   "E01CCHAUY",
                                   "E01CCHAUF",
                                   "E01CCHAUU",
                                   "E01CCHEND",
                                   "E01CCHENM",
                                   "E01CCHENY",
                                   "E01CCHENF",
                                   "E01CCHENU",
                                   "E01CCHCRR",
                                   "E01CCHCRD",
                                   "E01CCHCRM",
                                   "E01CCHCRY",
                                   "E01CCHCRF",
                                   "E01CCHCRU",
                                   "E01CCHUPD",
                                   "E01CCHUPM",
                                   "E01CCHUPY",
                                   "E01CCHUPF",
                                   "E01CCHUPU",
                                   "E01CCHREC"
                                 };
  final static String fid = "1140317113643";
  final static String rid = "2CE189C0883E7";
  final static String fmtname = "ECC150101";
  final int FIELDCOUNT = 52;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CCHIDC = null;
  private CharacterField fieldE01CCHSTS = null;
  private CharacterField fieldE01CCHGST = null;
  private DecimalField fieldE01CCHFDY = null;
  private DecimalField fieldE01CCHFDM = null;
  private DecimalField fieldE01CCHFDD = null;
  private DecimalField fieldE01CCHFHY = null;
  private DecimalField fieldE01CCHFHM = null;
  private DecimalField fieldE01CCHFHD = null;
  private DecimalField fieldE01CCHCAR = null;
  private DecimalField fieldE01CCHCAD = null;
  private DecimalField fieldE01CCHCAM = null;
  private DecimalField fieldE01CCHCAY = null;
  private CharacterField fieldE01CCHCAF = null;
  private CharacterField fieldE01CCHCAU = null;
  private DecimalField fieldE01CCHVAR = null;
  private DecimalField fieldE01CCHVAD = null;
  private DecimalField fieldE01CCHVAM = null;
  private DecimalField fieldE01CCHVAY = null;
  private CharacterField fieldE01CCHVAF = null;
  private CharacterField fieldE01CCHVAU = null;
  private DecimalField fieldE01CCHAUD = null;
  private DecimalField fieldE01CCHAUM = null;
  private DecimalField fieldE01CCHAUY = null;
  private CharacterField fieldE01CCHAUF = null;
  private CharacterField fieldE01CCHAUU = null;
  private DecimalField fieldE01CCHEND = null;
  private DecimalField fieldE01CCHENM = null;
  private DecimalField fieldE01CCHENY = null;
  private CharacterField fieldE01CCHENF = null;
  private CharacterField fieldE01CCHENU = null;
  private DecimalField fieldE01CCHCRR = null;
  private DecimalField fieldE01CCHCRD = null;
  private DecimalField fieldE01CCHCRM = null;
  private DecimalField fieldE01CCHCRY = null;
  private CharacterField fieldE01CCHCRF = null;
  private CharacterField fieldE01CCHCRU = null;
  private DecimalField fieldE01CCHUPD = null;
  private DecimalField fieldE01CCHUPM = null;
  private DecimalField fieldE01CCHUPY = null;
  private CharacterField fieldE01CCHUPF = null;
  private CharacterField fieldE01CCHUPU = null;
  private DecimalField fieldE01CCHREC = null;

  /**
  * Constructor for ECC150101Message.
  */
  public ECC150101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 440;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CCHIDC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01CCHIDC");
    fields[10] = fieldE01CCHSTS =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01CCHSTS");
    fields[11] = fieldE01CCHGST =
    new CharacterField(message, HEADERSIZE + 56, 45, "E01CCHGST");
    fields[12] = fieldE01CCHFDY =
    new DecimalField(message, HEADERSIZE + 101, 5, 0, "E01CCHFDY");
    fields[13] = fieldE01CCHFDM =
    new DecimalField(message, HEADERSIZE + 106, 3, 0, "E01CCHFDM");
    fields[14] = fieldE01CCHFDD =
    new DecimalField(message, HEADERSIZE + 109, 3, 0, "E01CCHFDD");
    fields[15] = fieldE01CCHFHY =
    new DecimalField(message, HEADERSIZE + 112, 5, 0, "E01CCHFHY");
    fields[16] = fieldE01CCHFHM =
    new DecimalField(message, HEADERSIZE + 117, 3, 0, "E01CCHFHM");
    fields[17] = fieldE01CCHFHD =
    new DecimalField(message, HEADERSIZE + 120, 3, 0, "E01CCHFHD");
    fields[18] = fieldE01CCHCAR =
    new DecimalField(message, HEADERSIZE + 123, 9, 0, "E01CCHCAR");
    fields[19] = fieldE01CCHCAD =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E01CCHCAD");
    fields[20] = fieldE01CCHCAM =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E01CCHCAM");
    fields[21] = fieldE01CCHCAY =
    new DecimalField(message, HEADERSIZE + 138, 5, 0, "E01CCHCAY");
    fields[22] = fieldE01CCHCAF =
    new CharacterField(message, HEADERSIZE + 143, 26, "E01CCHCAF");
    fields[23] = fieldE01CCHCAU =
    new CharacterField(message, HEADERSIZE + 169, 10, "E01CCHCAU");
    fields[24] = fieldE01CCHVAR =
    new DecimalField(message, HEADERSIZE + 179, 9, 0, "E01CCHVAR");
    fields[25] = fieldE01CCHVAD =
    new DecimalField(message, HEADERSIZE + 188, 3, 0, "E01CCHVAD");
    fields[26] = fieldE01CCHVAM =
    new DecimalField(message, HEADERSIZE + 191, 3, 0, "E01CCHVAM");
    fields[27] = fieldE01CCHVAY =
    new DecimalField(message, HEADERSIZE + 194, 5, 0, "E01CCHVAY");
    fields[28] = fieldE01CCHVAF =
    new CharacterField(message, HEADERSIZE + 199, 26, "E01CCHVAF");
    fields[29] = fieldE01CCHVAU =
    new CharacterField(message, HEADERSIZE + 225, 10, "E01CCHVAU");
    fields[30] = fieldE01CCHAUD =
    new DecimalField(message, HEADERSIZE + 235, 3, 0, "E01CCHAUD");
    fields[31] = fieldE01CCHAUM =
    new DecimalField(message, HEADERSIZE + 238, 3, 0, "E01CCHAUM");
    fields[32] = fieldE01CCHAUY =
    new DecimalField(message, HEADERSIZE + 241, 5, 0, "E01CCHAUY");
    fields[33] = fieldE01CCHAUF =
    new CharacterField(message, HEADERSIZE + 246, 26, "E01CCHAUF");
    fields[34] = fieldE01CCHAUU =
    new CharacterField(message, HEADERSIZE + 272, 10, "E01CCHAUU");
    fields[35] = fieldE01CCHEND =
    new DecimalField(message, HEADERSIZE + 282, 3, 0, "E01CCHEND");
    fields[36] = fieldE01CCHENM =
    new DecimalField(message, HEADERSIZE + 285, 3, 0, "E01CCHENM");
    fields[37] = fieldE01CCHENY =
    new DecimalField(message, HEADERSIZE + 288, 5, 0, "E01CCHENY");
    fields[38] = fieldE01CCHENF =
    new CharacterField(message, HEADERSIZE + 293, 26, "E01CCHENF");
    fields[39] = fieldE01CCHENU =
    new CharacterField(message, HEADERSIZE + 319, 10, "E01CCHENU");
    fields[40] = fieldE01CCHCRR =
    new DecimalField(message, HEADERSIZE + 329, 9, 0, "E01CCHCRR");
    fields[41] = fieldE01CCHCRD =
    new DecimalField(message, HEADERSIZE + 338, 3, 0, "E01CCHCRD");
    fields[42] = fieldE01CCHCRM =
    new DecimalField(message, HEADERSIZE + 341, 3, 0, "E01CCHCRM");
    fields[43] = fieldE01CCHCRY =
    new DecimalField(message, HEADERSIZE + 344, 5, 0, "E01CCHCRY");
    fields[44] = fieldE01CCHCRF =
    new CharacterField(message, HEADERSIZE + 349, 26, "E01CCHCRF");
    fields[45] = fieldE01CCHCRU =
    new CharacterField(message, HEADERSIZE + 375, 10, "E01CCHCRU");
    fields[46] = fieldE01CCHUPD =
    new DecimalField(message, HEADERSIZE + 385, 3, 0, "E01CCHUPD");
    fields[47] = fieldE01CCHUPM =
    new DecimalField(message, HEADERSIZE + 388, 3, 0, "E01CCHUPM");
    fields[48] = fieldE01CCHUPY =
    new DecimalField(message, HEADERSIZE + 391, 5, 0, "E01CCHUPY");
    fields[49] = fieldE01CCHUPF =
    new CharacterField(message, HEADERSIZE + 396, 26, "E01CCHUPF");
    fields[50] = fieldE01CCHUPU =
    new CharacterField(message, HEADERSIZE + 422, 10, "E01CCHUPU");
    fields[51] = fieldE01CCHREC =
    new DecimalField(message, HEADERSIZE + 432, 8, 0, "E01CCHREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CCHIDC using a String value.
  */
  public void setE01CCHIDC(String newvalue)
  {
    fieldE01CCHIDC.setString(newvalue);
  }

  /**
  * Get value of field E01CCHIDC as a String.
  */
  public String getE01CCHIDC()
  {
    return fieldE01CCHIDC.getString();
  }

  /**
  * Set numeric field E01CCHIDC using a BigDecimal value.
  */
  public void setE01CCHIDC(BigDecimal newvalue)
  {
    fieldE01CCHIDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHIDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHIDC()
  {
    return fieldE01CCHIDC.getBigDecimal();
  }

  /**
  * Set field E01CCHSTS using a String value.
  */
  public void setE01CCHSTS(String newvalue)
  {
    fieldE01CCHSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CCHSTS as a String.
  */
  public String getE01CCHSTS()
  {
    return fieldE01CCHSTS.getString();
  }

  /**
  * Set field E01CCHGST using a String value.
  */
  public void setE01CCHGST(String newvalue)
  {
    fieldE01CCHGST.setString(newvalue);
  }

  /**
  * Get value of field E01CCHGST as a String.
  */
  public String getE01CCHGST()
  {
    return fieldE01CCHGST.getString();
  }

  /**
  * Set field E01CCHFDY using a String value.
  */
  public void setE01CCHFDY(String newvalue)
  {
    fieldE01CCHFDY.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFDY as a String.
  */
  public String getE01CCHFDY()
  {
    return fieldE01CCHFDY.getString();
  }

  /**
  * Set numeric field E01CCHFDY using a BigDecimal value.
  */
  public void setE01CCHFDY(BigDecimal newvalue)
  {
    fieldE01CCHFDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFDY()
  {
    return fieldE01CCHFDY.getBigDecimal();
  }

  /**
  * Set field E01CCHFDM using a String value.
  */
  public void setE01CCHFDM(String newvalue)
  {
    fieldE01CCHFDM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFDM as a String.
  */
  public String getE01CCHFDM()
  {
    return fieldE01CCHFDM.getString();
  }

  /**
  * Set numeric field E01CCHFDM using a BigDecimal value.
  */
  public void setE01CCHFDM(BigDecimal newvalue)
  {
    fieldE01CCHFDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFDM()
  {
    return fieldE01CCHFDM.getBigDecimal();
  }

  /**
  * Set field E01CCHFDD using a String value.
  */
  public void setE01CCHFDD(String newvalue)
  {
    fieldE01CCHFDD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFDD as a String.
  */
  public String getE01CCHFDD()
  {
    return fieldE01CCHFDD.getString();
  }

  /**
  * Set numeric field E01CCHFDD using a BigDecimal value.
  */
  public void setE01CCHFDD(BigDecimal newvalue)
  {
    fieldE01CCHFDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFDD()
  {
    return fieldE01CCHFDD.getBigDecimal();
  }

  /**
  * Set field E01CCHFHY using a String value.
  */
  public void setE01CCHFHY(String newvalue)
  {
    fieldE01CCHFHY.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFHY as a String.
  */
  public String getE01CCHFHY()
  {
    return fieldE01CCHFHY.getString();
  }

  /**
  * Set numeric field E01CCHFHY using a BigDecimal value.
  */
  public void setE01CCHFHY(BigDecimal newvalue)
  {
    fieldE01CCHFHY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFHY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFHY()
  {
    return fieldE01CCHFHY.getBigDecimal();
  }

  /**
  * Set field E01CCHFHM using a String value.
  */
  public void setE01CCHFHM(String newvalue)
  {
    fieldE01CCHFHM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFHM as a String.
  */
  public String getE01CCHFHM()
  {
    return fieldE01CCHFHM.getString();
  }

  /**
  * Set numeric field E01CCHFHM using a BigDecimal value.
  */
  public void setE01CCHFHM(BigDecimal newvalue)
  {
    fieldE01CCHFHM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFHM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFHM()
  {
    return fieldE01CCHFHM.getBigDecimal();
  }

  /**
  * Set field E01CCHFHD using a String value.
  */
  public void setE01CCHFHD(String newvalue)
  {
    fieldE01CCHFHD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHFHD as a String.
  */
  public String getE01CCHFHD()
  {
    return fieldE01CCHFHD.getString();
  }

  /**
  * Set numeric field E01CCHFHD using a BigDecimal value.
  */
  public void setE01CCHFHD(BigDecimal newvalue)
  {
    fieldE01CCHFHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHFHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHFHD()
  {
    return fieldE01CCHFHD.getBigDecimal();
  }

  /**
  * Set field E01CCHCAR using a String value.
  */
  public void setE01CCHCAR(String newvalue)
  {
    fieldE01CCHCAR.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCAR as a String.
  */
  public String getE01CCHCAR()
  {
    return fieldE01CCHCAR.getString();
  }

  /**
  * Set numeric field E01CCHCAR using a BigDecimal value.
  */
  public void setE01CCHCAR(BigDecimal newvalue)
  {
    fieldE01CCHCAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCAR()
  {
    return fieldE01CCHCAR.getBigDecimal();
  }

  /**
  * Set field E01CCHCAD using a String value.
  */
  public void setE01CCHCAD(String newvalue)
  {
    fieldE01CCHCAD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCAD as a String.
  */
  public String getE01CCHCAD()
  {
    return fieldE01CCHCAD.getString();
  }

  /**
  * Set numeric field E01CCHCAD using a BigDecimal value.
  */
  public void setE01CCHCAD(BigDecimal newvalue)
  {
    fieldE01CCHCAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCAD()
  {
    return fieldE01CCHCAD.getBigDecimal();
  }

  /**
  * Set field E01CCHCAM using a String value.
  */
  public void setE01CCHCAM(String newvalue)
  {
    fieldE01CCHCAM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCAM as a String.
  */
  public String getE01CCHCAM()
  {
    return fieldE01CCHCAM.getString();
  }

  /**
  * Set numeric field E01CCHCAM using a BigDecimal value.
  */
  public void setE01CCHCAM(BigDecimal newvalue)
  {
    fieldE01CCHCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCAM()
  {
    return fieldE01CCHCAM.getBigDecimal();
  }

  /**
  * Set field E01CCHCAY using a String value.
  */
  public void setE01CCHCAY(String newvalue)
  {
    fieldE01CCHCAY.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCAY as a String.
  */
  public String getE01CCHCAY()
  {
    return fieldE01CCHCAY.getString();
  }

  /**
  * Set numeric field E01CCHCAY using a BigDecimal value.
  */
  public void setE01CCHCAY(BigDecimal newvalue)
  {
    fieldE01CCHCAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCAY()
  {
    return fieldE01CCHCAY.getBigDecimal();
  }

  /**
  * Set field E01CCHCAF using a String value.
  */
  public void setE01CCHCAF(String newvalue)
  {
    fieldE01CCHCAF.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCAF as a String.
  */
  public String getE01CCHCAF()
  {
    return fieldE01CCHCAF.getString();
  }

  /**
  * Set field E01CCHCAU using a String value.
  */
  public void setE01CCHCAU(String newvalue)
  {
    fieldE01CCHCAU.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCAU as a String.
  */
  public String getE01CCHCAU()
  {
    return fieldE01CCHCAU.getString();
  }

  /**
  * Set field E01CCHVAR using a String value.
  */
  public void setE01CCHVAR(String newvalue)
  {
    fieldE01CCHVAR.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVAR as a String.
  */
  public String getE01CCHVAR()
  {
    return fieldE01CCHVAR.getString();
  }

  /**
  * Set numeric field E01CCHVAR using a BigDecimal value.
  */
  public void setE01CCHVAR(BigDecimal newvalue)
  {
    fieldE01CCHVAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVAR()
  {
    return fieldE01CCHVAR.getBigDecimal();
  }

  /**
  * Set field E01CCHVAD using a String value.
  */
  public void setE01CCHVAD(String newvalue)
  {
    fieldE01CCHVAD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVAD as a String.
  */
  public String getE01CCHVAD()
  {
    return fieldE01CCHVAD.getString();
  }

  /**
  * Set numeric field E01CCHVAD using a BigDecimal value.
  */
  public void setE01CCHVAD(BigDecimal newvalue)
  {
    fieldE01CCHVAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVAD()
  {
    return fieldE01CCHVAD.getBigDecimal();
  }

  /**
  * Set field E01CCHVAM using a String value.
  */
  public void setE01CCHVAM(String newvalue)
  {
    fieldE01CCHVAM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVAM as a String.
  */
  public String getE01CCHVAM()
  {
    return fieldE01CCHVAM.getString();
  }

  /**
  * Set numeric field E01CCHVAM using a BigDecimal value.
  */
  public void setE01CCHVAM(BigDecimal newvalue)
  {
    fieldE01CCHVAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVAM()
  {
    return fieldE01CCHVAM.getBigDecimal();
  }

  /**
  * Set field E01CCHVAY using a String value.
  */
  public void setE01CCHVAY(String newvalue)
  {
    fieldE01CCHVAY.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVAY as a String.
  */
  public String getE01CCHVAY()
  {
    return fieldE01CCHVAY.getString();
  }

  /**
  * Set numeric field E01CCHVAY using a BigDecimal value.
  */
  public void setE01CCHVAY(BigDecimal newvalue)
  {
    fieldE01CCHVAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHVAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHVAY()
  {
    return fieldE01CCHVAY.getBigDecimal();
  }

  /**
  * Set field E01CCHVAF using a String value.
  */
  public void setE01CCHVAF(String newvalue)
  {
    fieldE01CCHVAF.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVAF as a String.
  */
  public String getE01CCHVAF()
  {
    return fieldE01CCHVAF.getString();
  }

  /**
  * Set field E01CCHVAU using a String value.
  */
  public void setE01CCHVAU(String newvalue)
  {
    fieldE01CCHVAU.setString(newvalue);
  }

  /**
  * Get value of field E01CCHVAU as a String.
  */
  public String getE01CCHVAU()
  {
    return fieldE01CCHVAU.getString();
  }

  /**
  * Set field E01CCHAUD using a String value.
  */
  public void setE01CCHAUD(String newvalue)
  {
    fieldE01CCHAUD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHAUD as a String.
  */
  public String getE01CCHAUD()
  {
    return fieldE01CCHAUD.getString();
  }

  /**
  * Set numeric field E01CCHAUD using a BigDecimal value.
  */
  public void setE01CCHAUD(BigDecimal newvalue)
  {
    fieldE01CCHAUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHAUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHAUD()
  {
    return fieldE01CCHAUD.getBigDecimal();
  }

  /**
  * Set field E01CCHAUM using a String value.
  */
  public void setE01CCHAUM(String newvalue)
  {
    fieldE01CCHAUM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHAUM as a String.
  */
  public String getE01CCHAUM()
  {
    return fieldE01CCHAUM.getString();
  }

  /**
  * Set numeric field E01CCHAUM using a BigDecimal value.
  */
  public void setE01CCHAUM(BigDecimal newvalue)
  {
    fieldE01CCHAUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHAUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHAUM()
  {
    return fieldE01CCHAUM.getBigDecimal();
  }

  /**
  * Set field E01CCHAUY using a String value.
  */
  public void setE01CCHAUY(String newvalue)
  {
    fieldE01CCHAUY.setString(newvalue);
  }

  /**
  * Get value of field E01CCHAUY as a String.
  */
  public String getE01CCHAUY()
  {
    return fieldE01CCHAUY.getString();
  }

  /**
  * Set numeric field E01CCHAUY using a BigDecimal value.
  */
  public void setE01CCHAUY(BigDecimal newvalue)
  {
    fieldE01CCHAUY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHAUY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHAUY()
  {
    return fieldE01CCHAUY.getBigDecimal();
  }

  /**
  * Set field E01CCHAUF using a String value.
  */
  public void setE01CCHAUF(String newvalue)
  {
    fieldE01CCHAUF.setString(newvalue);
  }

  /**
  * Get value of field E01CCHAUF as a String.
  */
  public String getE01CCHAUF()
  {
    return fieldE01CCHAUF.getString();
  }

  /**
  * Set field E01CCHAUU using a String value.
  */
  public void setE01CCHAUU(String newvalue)
  {
    fieldE01CCHAUU.setString(newvalue);
  }

  /**
  * Get value of field E01CCHAUU as a String.
  */
  public String getE01CCHAUU()
  {
    return fieldE01CCHAUU.getString();
  }

  /**
  * Set field E01CCHEND using a String value.
  */
  public void setE01CCHEND(String newvalue)
  {
    fieldE01CCHEND.setString(newvalue);
  }

  /**
  * Get value of field E01CCHEND as a String.
  */
  public String getE01CCHEND()
  {
    return fieldE01CCHEND.getString();
  }

  /**
  * Set numeric field E01CCHEND using a BigDecimal value.
  */
  public void setE01CCHEND(BigDecimal newvalue)
  {
    fieldE01CCHEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHEND()
  {
    return fieldE01CCHEND.getBigDecimal();
  }

  /**
  * Set field E01CCHENM using a String value.
  */
  public void setE01CCHENM(String newvalue)
  {
    fieldE01CCHENM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHENM as a String.
  */
  public String getE01CCHENM()
  {
    return fieldE01CCHENM.getString();
  }

  /**
  * Set numeric field E01CCHENM using a BigDecimal value.
  */
  public void setE01CCHENM(BigDecimal newvalue)
  {
    fieldE01CCHENM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHENM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHENM()
  {
    return fieldE01CCHENM.getBigDecimal();
  }

  /**
  * Set field E01CCHENY using a String value.
  */
  public void setE01CCHENY(String newvalue)
  {
    fieldE01CCHENY.setString(newvalue);
  }

  /**
  * Get value of field E01CCHENY as a String.
  */
  public String getE01CCHENY()
  {
    return fieldE01CCHENY.getString();
  }

  /**
  * Set numeric field E01CCHENY using a BigDecimal value.
  */
  public void setE01CCHENY(BigDecimal newvalue)
  {
    fieldE01CCHENY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHENY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHENY()
  {
    return fieldE01CCHENY.getBigDecimal();
  }

  /**
  * Set field E01CCHENF using a String value.
  */
  public void setE01CCHENF(String newvalue)
  {
    fieldE01CCHENF.setString(newvalue);
  }

  /**
  * Get value of field E01CCHENF as a String.
  */
  public String getE01CCHENF()
  {
    return fieldE01CCHENF.getString();
  }

  /**
  * Set field E01CCHENU using a String value.
  */
  public void setE01CCHENU(String newvalue)
  {
    fieldE01CCHENU.setString(newvalue);
  }

  /**
  * Get value of field E01CCHENU as a String.
  */
  public String getE01CCHENU()
  {
    return fieldE01CCHENU.getString();
  }

  /**
  * Set field E01CCHCRR using a String value.
  */
  public void setE01CCHCRR(String newvalue)
  {
    fieldE01CCHCRR.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCRR as a String.
  */
  public String getE01CCHCRR()
  {
    return fieldE01CCHCRR.getString();
  }

  /**
  * Set numeric field E01CCHCRR using a BigDecimal value.
  */
  public void setE01CCHCRR(BigDecimal newvalue)
  {
    fieldE01CCHCRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCRR()
  {
    return fieldE01CCHCRR.getBigDecimal();
  }

  /**
  * Set field E01CCHCRD using a String value.
  */
  public void setE01CCHCRD(String newvalue)
  {
    fieldE01CCHCRD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCRD as a String.
  */
  public String getE01CCHCRD()
  {
    return fieldE01CCHCRD.getString();
  }

  /**
  * Set numeric field E01CCHCRD using a BigDecimal value.
  */
  public void setE01CCHCRD(BigDecimal newvalue)
  {
    fieldE01CCHCRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCRD()
  {
    return fieldE01CCHCRD.getBigDecimal();
  }

  /**
  * Set field E01CCHCRM using a String value.
  */
  public void setE01CCHCRM(String newvalue)
  {
    fieldE01CCHCRM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCRM as a String.
  */
  public String getE01CCHCRM()
  {
    return fieldE01CCHCRM.getString();
  }

  /**
  * Set numeric field E01CCHCRM using a BigDecimal value.
  */
  public void setE01CCHCRM(BigDecimal newvalue)
  {
    fieldE01CCHCRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCRM()
  {
    return fieldE01CCHCRM.getBigDecimal();
  }

  /**
  * Set field E01CCHCRY using a String value.
  */
  public void setE01CCHCRY(String newvalue)
  {
    fieldE01CCHCRY.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCRY as a String.
  */
  public String getE01CCHCRY()
  {
    return fieldE01CCHCRY.getString();
  }

  /**
  * Set numeric field E01CCHCRY using a BigDecimal value.
  */
  public void setE01CCHCRY(BigDecimal newvalue)
  {
    fieldE01CCHCRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHCRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHCRY()
  {
    return fieldE01CCHCRY.getBigDecimal();
  }

  /**
  * Set field E01CCHCRF using a String value.
  */
  public void setE01CCHCRF(String newvalue)
  {
    fieldE01CCHCRF.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCRF as a String.
  */
  public String getE01CCHCRF()
  {
    return fieldE01CCHCRF.getString();
  }

  /**
  * Set field E01CCHCRU using a String value.
  */
  public void setE01CCHCRU(String newvalue)
  {
    fieldE01CCHCRU.setString(newvalue);
  }

  /**
  * Get value of field E01CCHCRU as a String.
  */
  public String getE01CCHCRU()
  {
    return fieldE01CCHCRU.getString();
  }

  /**
  * Set field E01CCHUPD using a String value.
  */
  public void setE01CCHUPD(String newvalue)
  {
    fieldE01CCHUPD.setString(newvalue);
  }

  /**
  * Get value of field E01CCHUPD as a String.
  */
  public String getE01CCHUPD()
  {
    return fieldE01CCHUPD.getString();
  }

  /**
  * Set numeric field E01CCHUPD using a BigDecimal value.
  */
  public void setE01CCHUPD(BigDecimal newvalue)
  {
    fieldE01CCHUPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHUPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHUPD()
  {
    return fieldE01CCHUPD.getBigDecimal();
  }

  /**
  * Set field E01CCHUPM using a String value.
  */
  public void setE01CCHUPM(String newvalue)
  {
    fieldE01CCHUPM.setString(newvalue);
  }

  /**
  * Get value of field E01CCHUPM as a String.
  */
  public String getE01CCHUPM()
  {
    return fieldE01CCHUPM.getString();
  }

  /**
  * Set numeric field E01CCHUPM using a BigDecimal value.
  */
  public void setE01CCHUPM(BigDecimal newvalue)
  {
    fieldE01CCHUPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHUPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHUPM()
  {
    return fieldE01CCHUPM.getBigDecimal();
  }

  /**
  * Set field E01CCHUPY using a String value.
  */
  public void setE01CCHUPY(String newvalue)
  {
    fieldE01CCHUPY.setString(newvalue);
  }

  /**
  * Get value of field E01CCHUPY as a String.
  */
  public String getE01CCHUPY()
  {
    return fieldE01CCHUPY.getString();
  }

  /**
  * Set numeric field E01CCHUPY using a BigDecimal value.
  */
  public void setE01CCHUPY(BigDecimal newvalue)
  {
    fieldE01CCHUPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHUPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHUPY()
  {
    return fieldE01CCHUPY.getBigDecimal();
  }

  /**
  * Set field E01CCHUPF using a String value.
  */
  public void setE01CCHUPF(String newvalue)
  {
    fieldE01CCHUPF.setString(newvalue);
  }

  /**
  * Get value of field E01CCHUPF as a String.
  */
  public String getE01CCHUPF()
  {
    return fieldE01CCHUPF.getString();
  }

  /**
  * Set field E01CCHUPU using a String value.
  */
  public void setE01CCHUPU(String newvalue)
  {
    fieldE01CCHUPU.setString(newvalue);
  }

  /**
  * Get value of field E01CCHUPU as a String.
  */
  public String getE01CCHUPU()
  {
    return fieldE01CCHUPU.getString();
  }

  /**
  * Set field E01CCHREC using a String value.
  */
  public void setE01CCHREC(String newvalue)
  {
    fieldE01CCHREC.setString(newvalue);
  }

  /**
  * Get value of field E01CCHREC as a String.
  */
  public String getE01CCHREC()
  {
    return fieldE01CCHREC.getString();
  }

  /**
  * Set numeric field E01CCHREC using a BigDecimal value.
  */
  public void setE01CCHREC(BigDecimal newvalue)
  {
    fieldE01CCHREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHREC()
  {
    return fieldE01CCHREC.getBigDecimal();
  }

}
