package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECD0002DZ physical file definition.
* 
* File level identifier is 1100921111219.
* Record format level identifier is 4BE1ACA288074.
*/

public class ECD0002DZMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CDRBKS",
                                     "E02CDRBRN",
                                     "E02CDRTYP",
                                     "E02CDRTPL",
                                     "E02CDRNPL",
                                     "E02CDRUSR",
                                     "E02CDRNUM",
                                     "E02CDRLOT",
                                     "E02CDRINI",
                                     "E02CDREND",
                                     "E02CDRQTY",
                                     "E02CDRDAY",
                                     "E02CDRMON",
                                     "E02CDRYEA",
                                     "E02CDRTIM",
                                     "E02CDRSTS",
                                     "E02CDRSTD",
                                     "E02CDRBND",
                                     "E02CDRBRD",
                                     "E02CDRRUS",
                                     "E02CDRREQ",
                                     "E02CDRDAR",
                                     "E02CDRMOR",
                                     "E02CDRYER",
                                     "E02CDRTIR",
                                     "E02CDROBS",
                                     "E02CDRDAS",
                                     "E02CDRMOS",
                                     "E02CDRYES",
                                     "E02CDRTIS",
                                     "E02CDRDAX",
                                     "E02CDRMOX",
                                     "E02CDRYEX"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CDRBKS",
                                   "E02CDRBRN",
                                   "E02CDRTYP",
                                   "E02CDRTPL",
                                   "E02CDRNPL",
                                   "E02CDRUSR",
                                   "E02CDRNUM",
                                   "E02CDRLOT",
                                   "E02CDRINI",
                                   "E02CDREND",
                                   "E02CDRQTY",
                                   "E02CDRDAY",
                                   "E02CDRMON",
                                   "E02CDRYEA",
                                   "E02CDRTIM",
                                   "E02CDRSTS",
                                   "E02CDRSTD",
                                   "E02CDRBND",
                                   "E02CDRBRD",
                                   "E02CDRRUS",
                                   "E02CDRREQ",
                                   "E02CDRDAR",
                                   "E02CDRMOR",
                                   "E02CDRYER",
                                   "E02CDRTIR",
                                   "E02CDROBS",
                                   "E02CDRDAS",
                                   "E02CDRMOS",
                                   "E02CDRYES",
                                   "E02CDRTIS",
                                   "E02CDRDAX",
                                   "E02CDRMOX",
                                   "E02CDRYEX"
                                 };
  final static String fid = "1100921111219";
  final static String rid = "4BE1ACA288074";
  final static String fmtname = "ECD0002DZ";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CDRBKS = null;
  private DecimalField fieldE02CDRBRN = null;
  private CharacterField fieldE02CDRTYP = null;
  private CharacterField fieldE02CDRTPL = null;
  private CharacterField fieldE02CDRNPL = null;
  private CharacterField fieldE02CDRUSR = null;
  private DecimalField fieldE02CDRNUM = null;
  private DecimalField fieldE02CDRLOT = null;
  private CharacterField fieldE02CDRINI = null;
  private CharacterField fieldE02CDREND = null;
  private DecimalField fieldE02CDRQTY = null;
  private DecimalField fieldE02CDRDAY = null;
  private DecimalField fieldE02CDRMON = null;
  private DecimalField fieldE02CDRYEA = null;
  private DecimalField fieldE02CDRTIM = null;
  private CharacterField fieldE02CDRSTS = null;
  private CharacterField fieldE02CDRSTD = null;
  private DecimalField fieldE02CDRBND = null;
  private DecimalField fieldE02CDRBRD = null;
  private CharacterField fieldE02CDRRUS = null;
  private DecimalField fieldE02CDRREQ = null;
  private DecimalField fieldE02CDRDAR = null;
  private DecimalField fieldE02CDRMOR = null;
  private DecimalField fieldE02CDRYER = null;
  private DecimalField fieldE02CDRTIR = null;
  private CharacterField fieldE02CDROBS = null;
  private DecimalField fieldE02CDRDAS = null;
  private DecimalField fieldE02CDRMOS = null;
  private DecimalField fieldE02CDRYES = null;
  private DecimalField fieldE02CDRTIS = null;
  private DecimalField fieldE02CDRDAX = null;
  private DecimalField fieldE02CDRMOX = null;
  private DecimalField fieldE02CDRYEX = null;

  /**
  * Constructor for ECD0002DZMessage.
  */
  public ECD0002DZMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 343;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CDRBKS =
    new DecimalField(message, HEADERSIZE + 42, 3, 0, "E02CDRBKS");
    fields[10] = fieldE02CDRBRN =
    new DecimalField(message, HEADERSIZE + 45, 5, 0, "E02CDRBRN");
    fields[11] = fieldE02CDRTYP =
    new CharacterField(message, HEADERSIZE + 50, 1, "E02CDRTYP");
    fields[12] = fieldE02CDRTPL =
    new CharacterField(message, HEADERSIZE + 51, 2, "E02CDRTPL");
    fields[13] = fieldE02CDRNPL =
    new CharacterField(message, HEADERSIZE + 53, 45, "E02CDRNPL");
    fields[14] = fieldE02CDRUSR =
    new CharacterField(message, HEADERSIZE + 98, 10, "E02CDRUSR");
    fields[15] = fieldE02CDRNUM =
    new DecimalField(message, HEADERSIZE + 108, 13, 0, "E02CDRNUM");
    fields[16] = fieldE02CDRLOT =
    new DecimalField(message, HEADERSIZE + 121, 13, 0, "E02CDRLOT");
    fields[17] = fieldE02CDRINI =
    new CharacterField(message, HEADERSIZE + 134, 20, "E02CDRINI");
    fields[18] = fieldE02CDREND =
    new CharacterField(message, HEADERSIZE + 154, 20, "E02CDREND");
    fields[19] = fieldE02CDRQTY =
    new DecimalField(message, HEADERSIZE + 174, 7, 0, "E02CDRQTY");
    fields[20] = fieldE02CDRDAY =
    new DecimalField(message, HEADERSIZE + 181, 3, 0, "E02CDRDAY");
    fields[21] = fieldE02CDRMON =
    new DecimalField(message, HEADERSIZE + 184, 3, 0, "E02CDRMON");
    fields[22] = fieldE02CDRYEA =
    new DecimalField(message, HEADERSIZE + 187, 3, 0, "E02CDRYEA");
    fields[23] = fieldE02CDRTIM =
    new DecimalField(message, HEADERSIZE + 190, 7, 0, "E02CDRTIM");
    fields[24] = fieldE02CDRSTS =
    new CharacterField(message, HEADERSIZE + 197, 4, "E02CDRSTS");
    fields[25] = fieldE02CDRSTD =
    new CharacterField(message, HEADERSIZE + 201, 14, "E02CDRSTD");
    fields[26] = fieldE02CDRBND =
    new DecimalField(message, HEADERSIZE + 215, 3, 0, "E02CDRBND");
    fields[27] = fieldE02CDRBRD =
    new DecimalField(message, HEADERSIZE + 218, 5, 0, "E02CDRBRD");
    fields[28] = fieldE02CDRRUS =
    new CharacterField(message, HEADERSIZE + 223, 10, "E02CDRRUS");
    fields[29] = fieldE02CDRREQ =
    new DecimalField(message, HEADERSIZE + 233, 7, 0, "E02CDRREQ");
    fields[30] = fieldE02CDRDAR =
    new DecimalField(message, HEADERSIZE + 240, 3, 0, "E02CDRDAR");
    fields[31] = fieldE02CDRMOR =
    new DecimalField(message, HEADERSIZE + 243, 3, 0, "E02CDRMOR");
    fields[32] = fieldE02CDRYER =
    new DecimalField(message, HEADERSIZE + 246, 3, 0, "E02CDRYER");
    fields[33] = fieldE02CDRTIR =
    new DecimalField(message, HEADERSIZE + 249, 7, 0, "E02CDRTIR");
    fields[34] = fieldE02CDROBS =
    new CharacterField(message, HEADERSIZE + 256, 60, "E02CDROBS");
    fields[35] = fieldE02CDRDAS =
    new DecimalField(message, HEADERSIZE + 316, 3, 0, "E02CDRDAS");
    fields[36] = fieldE02CDRMOS =
    new DecimalField(message, HEADERSIZE + 319, 3, 0, "E02CDRMOS");
    fields[37] = fieldE02CDRYES =
    new DecimalField(message, HEADERSIZE + 322, 5, 0, "E02CDRYES");
    fields[38] = fieldE02CDRTIS =
    new DecimalField(message, HEADERSIZE + 327, 7, 0, "E02CDRTIS");
    fields[39] = fieldE02CDRDAX =
    new DecimalField(message, HEADERSIZE + 334, 3, 0, "E02CDRDAX");
    fields[40] = fieldE02CDRMOX =
    new DecimalField(message, HEADERSIZE + 337, 3, 0, "E02CDRMOX");
    fields[41] = fieldE02CDRYEX =
    new DecimalField(message, HEADERSIZE + 340, 3, 0, "E02CDRYEX");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CDRBKS using a String value.
  */
  public void setE02CDRBKS(String newvalue)
  {
    fieldE02CDRBKS.setString(newvalue);
  }

  /**
  * Get value of field E02CDRBKS as a String.
  */
  public String getE02CDRBKS()
  {
    return fieldE02CDRBKS.getString();
  }

  /**
  * Set numeric field E02CDRBKS using a BigDecimal value.
  */
  public void setE02CDRBKS(BigDecimal newvalue)
  {
    fieldE02CDRBKS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRBKS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRBKS()
  {
    return fieldE02CDRBKS.getBigDecimal();
  }

  /**
  * Set field E02CDRBRN using a String value.
  */
  public void setE02CDRBRN(String newvalue)
  {
    fieldE02CDRBRN.setString(newvalue);
  }

  /**
  * Get value of field E02CDRBRN as a String.
  */
  public String getE02CDRBRN()
  {
    return fieldE02CDRBRN.getString();
  }

  /**
  * Set numeric field E02CDRBRN using a BigDecimal value.
  */
  public void setE02CDRBRN(BigDecimal newvalue)
  {
    fieldE02CDRBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRBRN()
  {
    return fieldE02CDRBRN.getBigDecimal();
  }

  /**
  * Set field E02CDRTYP using a String value.
  */
  public void setE02CDRTYP(String newvalue)
  {
    fieldE02CDRTYP.setString(newvalue);
  }

  /**
  * Get value of field E02CDRTYP as a String.
  */
  public String getE02CDRTYP()
  {
    return fieldE02CDRTYP.getString();
  }

  /**
  * Set field E02CDRTPL using a String value.
  */
  public void setE02CDRTPL(String newvalue)
  {
    fieldE02CDRTPL.setString(newvalue);
  }

  /**
  * Get value of field E02CDRTPL as a String.
  */
  public String getE02CDRTPL()
  {
    return fieldE02CDRTPL.getString();
  }

  /**
  * Set field E02CDRNPL using a String value.
  */
  public void setE02CDRNPL(String newvalue)
  {
    fieldE02CDRNPL.setString(newvalue);
  }

  /**
  * Get value of field E02CDRNPL as a String.
  */
  public String getE02CDRNPL()
  {
    return fieldE02CDRNPL.getString();
  }

  /**
  * Set field E02CDRUSR using a String value.
  */
  public void setE02CDRUSR(String newvalue)
  {
    fieldE02CDRUSR.setString(newvalue);
  }

  /**
  * Get value of field E02CDRUSR as a String.
  */
  public String getE02CDRUSR()
  {
    return fieldE02CDRUSR.getString();
  }

  /**
  * Set field E02CDRNUM using a String value.
  */
  public void setE02CDRNUM(String newvalue)
  {
    fieldE02CDRNUM.setString(newvalue);
  }

  /**
  * Get value of field E02CDRNUM as a String.
  */
  public String getE02CDRNUM()
  {
    return fieldE02CDRNUM.getString();
  }

  /**
  * Set numeric field E02CDRNUM using a BigDecimal value.
  */
  public void setE02CDRNUM(BigDecimal newvalue)
  {
    fieldE02CDRNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRNUM()
  {
    return fieldE02CDRNUM.getBigDecimal();
  }

  /**
  * Set field E02CDRLOT using a String value.
  */
  public void setE02CDRLOT(String newvalue)
  {
    fieldE02CDRLOT.setString(newvalue);
  }

  /**
  * Get value of field E02CDRLOT as a String.
  */
  public String getE02CDRLOT()
  {
    return fieldE02CDRLOT.getString();
  }

  /**
  * Set numeric field E02CDRLOT using a BigDecimal value.
  */
  public void setE02CDRLOT(BigDecimal newvalue)
  {
    fieldE02CDRLOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRLOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRLOT()
  {
    return fieldE02CDRLOT.getBigDecimal();
  }

  /**
  * Set field E02CDRINI using a String value.
  */
  public void setE02CDRINI(String newvalue)
  {
    fieldE02CDRINI.setString(newvalue);
  }

  /**
  * Get value of field E02CDRINI as a String.
  */
  public String getE02CDRINI()
  {
    return fieldE02CDRINI.getString();
  }

  /**
  * Set field E02CDREND using a String value.
  */
  public void setE02CDREND(String newvalue)
  {
    fieldE02CDREND.setString(newvalue);
  }

  /**
  * Get value of field E02CDREND as a String.
  */
  public String getE02CDREND()
  {
    return fieldE02CDREND.getString();
  }

  /**
  * Set field E02CDRQTY using a String value.
  */
  public void setE02CDRQTY(String newvalue)
  {
    fieldE02CDRQTY.setString(newvalue);
  }

  /**
  * Get value of field E02CDRQTY as a String.
  */
  public String getE02CDRQTY()
  {
    return fieldE02CDRQTY.getString();
  }

  /**
  * Set numeric field E02CDRQTY using a BigDecimal value.
  */
  public void setE02CDRQTY(BigDecimal newvalue)
  {
    fieldE02CDRQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRQTY()
  {
    return fieldE02CDRQTY.getBigDecimal();
  }

  /**
  * Set field E02CDRDAY using a String value.
  */
  public void setE02CDRDAY(String newvalue)
  {
    fieldE02CDRDAY.setString(newvalue);
  }

  /**
  * Get value of field E02CDRDAY as a String.
  */
  public String getE02CDRDAY()
  {
    return fieldE02CDRDAY.getString();
  }

  /**
  * Set numeric field E02CDRDAY using a BigDecimal value.
  */
  public void setE02CDRDAY(BigDecimal newvalue)
  {
    fieldE02CDRDAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRDAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRDAY()
  {
    return fieldE02CDRDAY.getBigDecimal();
  }

  /**
  * Set field E02CDRMON using a String value.
  */
  public void setE02CDRMON(String newvalue)
  {
    fieldE02CDRMON.setString(newvalue);
  }

  /**
  * Get value of field E02CDRMON as a String.
  */
  public String getE02CDRMON()
  {
    return fieldE02CDRMON.getString();
  }

  /**
  * Set numeric field E02CDRMON using a BigDecimal value.
  */
  public void setE02CDRMON(BigDecimal newvalue)
  {
    fieldE02CDRMON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRMON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRMON()
  {
    return fieldE02CDRMON.getBigDecimal();
  }

  /**
  * Set field E02CDRYEA using a String value.
  */
  public void setE02CDRYEA(String newvalue)
  {
    fieldE02CDRYEA.setString(newvalue);
  }

  /**
  * Get value of field E02CDRYEA as a String.
  */
  public String getE02CDRYEA()
  {
    return fieldE02CDRYEA.getString();
  }

  /**
  * Set numeric field E02CDRYEA using a BigDecimal value.
  */
  public void setE02CDRYEA(BigDecimal newvalue)
  {
    fieldE02CDRYEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRYEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRYEA()
  {
    return fieldE02CDRYEA.getBigDecimal();
  }

  /**
  * Set field E02CDRTIM using a String value.
  */
  public void setE02CDRTIM(String newvalue)
  {
    fieldE02CDRTIM.setString(newvalue);
  }

  /**
  * Get value of field E02CDRTIM as a String.
  */
  public String getE02CDRTIM()
  {
    return fieldE02CDRTIM.getString();
  }

  /**
  * Set numeric field E02CDRTIM using a BigDecimal value.
  */
  public void setE02CDRTIM(BigDecimal newvalue)
  {
    fieldE02CDRTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRTIM()
  {
    return fieldE02CDRTIM.getBigDecimal();
  }

  /**
  * Set field E02CDRSTS using a String value.
  */
  public void setE02CDRSTS(String newvalue)
  {
    fieldE02CDRSTS.setString(newvalue);
  }

  /**
  * Get value of field E02CDRSTS as a String.
  */
  public String getE02CDRSTS()
  {
    return fieldE02CDRSTS.getString();
  }

  /**
  * Set field E02CDRSTD using a String value.
  */
  public void setE02CDRSTD(String newvalue)
  {
    fieldE02CDRSTD.setString(newvalue);
  }

  /**
  * Get value of field E02CDRSTD as a String.
  */
  public String getE02CDRSTD()
  {
    return fieldE02CDRSTD.getString();
  }

  /**
  * Set field E02CDRBND using a String value.
  */
  public void setE02CDRBND(String newvalue)
  {
    fieldE02CDRBND.setString(newvalue);
  }

  /**
  * Get value of field E02CDRBND as a String.
  */
  public String getE02CDRBND()
  {
    return fieldE02CDRBND.getString();
  }

  /**
  * Set numeric field E02CDRBND using a BigDecimal value.
  */
  public void setE02CDRBND(BigDecimal newvalue)
  {
    fieldE02CDRBND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRBND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRBND()
  {
    return fieldE02CDRBND.getBigDecimal();
  }

  /**
  * Set field E02CDRBRD using a String value.
  */
  public void setE02CDRBRD(String newvalue)
  {
    fieldE02CDRBRD.setString(newvalue);
  }

  /**
  * Get value of field E02CDRBRD as a String.
  */
  public String getE02CDRBRD()
  {
    return fieldE02CDRBRD.getString();
  }

  /**
  * Set numeric field E02CDRBRD using a BigDecimal value.
  */
  public void setE02CDRBRD(BigDecimal newvalue)
  {
    fieldE02CDRBRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRBRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRBRD()
  {
    return fieldE02CDRBRD.getBigDecimal();
  }

  /**
  * Set field E02CDRRUS using a String value.
  */
  public void setE02CDRRUS(String newvalue)
  {
    fieldE02CDRRUS.setString(newvalue);
  }

  /**
  * Get value of field E02CDRRUS as a String.
  */
  public String getE02CDRRUS()
  {
    return fieldE02CDRRUS.getString();
  }

  /**
  * Set field E02CDRREQ using a String value.
  */
  public void setE02CDRREQ(String newvalue)
  {
    fieldE02CDRREQ.setString(newvalue);
  }

  /**
  * Get value of field E02CDRREQ as a String.
  */
  public String getE02CDRREQ()
  {
    return fieldE02CDRREQ.getString();
  }

  /**
  * Set numeric field E02CDRREQ using a BigDecimal value.
  */
  public void setE02CDRREQ(BigDecimal newvalue)
  {
    fieldE02CDRREQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRREQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRREQ()
  {
    return fieldE02CDRREQ.getBigDecimal();
  }

  /**
  * Set field E02CDRDAR using a String value.
  */
  public void setE02CDRDAR(String newvalue)
  {
    fieldE02CDRDAR.setString(newvalue);
  }

  /**
  * Get value of field E02CDRDAR as a String.
  */
  public String getE02CDRDAR()
  {
    return fieldE02CDRDAR.getString();
  }

  /**
  * Set numeric field E02CDRDAR using a BigDecimal value.
  */
  public void setE02CDRDAR(BigDecimal newvalue)
  {
    fieldE02CDRDAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRDAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRDAR()
  {
    return fieldE02CDRDAR.getBigDecimal();
  }

  /**
  * Set field E02CDRMOR using a String value.
  */
  public void setE02CDRMOR(String newvalue)
  {
    fieldE02CDRMOR.setString(newvalue);
  }

  /**
  * Get value of field E02CDRMOR as a String.
  */
  public String getE02CDRMOR()
  {
    return fieldE02CDRMOR.getString();
  }

  /**
  * Set numeric field E02CDRMOR using a BigDecimal value.
  */
  public void setE02CDRMOR(BigDecimal newvalue)
  {
    fieldE02CDRMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRMOR()
  {
    return fieldE02CDRMOR.getBigDecimal();
  }

  /**
  * Set field E02CDRYER using a String value.
  */
  public void setE02CDRYER(String newvalue)
  {
    fieldE02CDRYER.setString(newvalue);
  }

  /**
  * Get value of field E02CDRYER as a String.
  */
  public String getE02CDRYER()
  {
    return fieldE02CDRYER.getString();
  }

  /**
  * Set numeric field E02CDRYER using a BigDecimal value.
  */
  public void setE02CDRYER(BigDecimal newvalue)
  {
    fieldE02CDRYER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRYER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRYER()
  {
    return fieldE02CDRYER.getBigDecimal();
  }

  /**
  * Set field E02CDRTIR using a String value.
  */
  public void setE02CDRTIR(String newvalue)
  {
    fieldE02CDRTIR.setString(newvalue);
  }

  /**
  * Get value of field E02CDRTIR as a String.
  */
  public String getE02CDRTIR()
  {
    return fieldE02CDRTIR.getString();
  }

  /**
  * Set numeric field E02CDRTIR using a BigDecimal value.
  */
  public void setE02CDRTIR(BigDecimal newvalue)
  {
    fieldE02CDRTIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRTIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRTIR()
  {
    return fieldE02CDRTIR.getBigDecimal();
  }

  /**
  * Set field E02CDROBS using a String value.
  */
  public void setE02CDROBS(String newvalue)
  {
    fieldE02CDROBS.setString(newvalue);
  }

  /**
  * Get value of field E02CDROBS as a String.
  */
  public String getE02CDROBS()
  {
    return fieldE02CDROBS.getString();
  }

  /**
  * Set field E02CDRDAS using a String value.
  */
  public void setE02CDRDAS(String newvalue)
  {
    fieldE02CDRDAS.setString(newvalue);
  }

  /**
  * Get value of field E02CDRDAS as a String.
  */
  public String getE02CDRDAS()
  {
    return fieldE02CDRDAS.getString();
  }

  /**
  * Set numeric field E02CDRDAS using a BigDecimal value.
  */
  public void setE02CDRDAS(BigDecimal newvalue)
  {
    fieldE02CDRDAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRDAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRDAS()
  {
    return fieldE02CDRDAS.getBigDecimal();
  }

  /**
  * Set field E02CDRMOS using a String value.
  */
  public void setE02CDRMOS(String newvalue)
  {
    fieldE02CDRMOS.setString(newvalue);
  }

  /**
  * Get value of field E02CDRMOS as a String.
  */
  public String getE02CDRMOS()
  {
    return fieldE02CDRMOS.getString();
  }

  /**
  * Set numeric field E02CDRMOS using a BigDecimal value.
  */
  public void setE02CDRMOS(BigDecimal newvalue)
  {
    fieldE02CDRMOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRMOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRMOS()
  {
    return fieldE02CDRMOS.getBigDecimal();
  }

  /**
  * Set field E02CDRYES using a String value.
  */
  public void setE02CDRYES(String newvalue)
  {
    fieldE02CDRYES.setString(newvalue);
  }

  /**
  * Get value of field E02CDRYES as a String.
  */
  public String getE02CDRYES()
  {
    return fieldE02CDRYES.getString();
  }

  /**
  * Set numeric field E02CDRYES using a BigDecimal value.
  */
  public void setE02CDRYES(BigDecimal newvalue)
  {
    fieldE02CDRYES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRYES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRYES()
  {
    return fieldE02CDRYES.getBigDecimal();
  }

  /**
  * Set field E02CDRTIS using a String value.
  */
  public void setE02CDRTIS(String newvalue)
  {
    fieldE02CDRTIS.setString(newvalue);
  }

  /**
  * Get value of field E02CDRTIS as a String.
  */
  public String getE02CDRTIS()
  {
    return fieldE02CDRTIS.getString();
  }

  /**
  * Set numeric field E02CDRTIS using a BigDecimal value.
  */
  public void setE02CDRTIS(BigDecimal newvalue)
  {
    fieldE02CDRTIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRTIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRTIS()
  {
    return fieldE02CDRTIS.getBigDecimal();
  }

  /**
  * Set field E02CDRDAX using a String value.
  */
  public void setE02CDRDAX(String newvalue)
  {
    fieldE02CDRDAX.setString(newvalue);
  }

  /**
  * Get value of field E02CDRDAX as a String.
  */
  public String getE02CDRDAX()
  {
    return fieldE02CDRDAX.getString();
  }

  /**
  * Set numeric field E02CDRDAX using a BigDecimal value.
  */
  public void setE02CDRDAX(BigDecimal newvalue)
  {
    fieldE02CDRDAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRDAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRDAX()
  {
    return fieldE02CDRDAX.getBigDecimal();
  }

  /**
  * Set field E02CDRMOX using a String value.
  */
  public void setE02CDRMOX(String newvalue)
  {
    fieldE02CDRMOX.setString(newvalue);
  }

  /**
  * Get value of field E02CDRMOX as a String.
  */
  public String getE02CDRMOX()
  {
    return fieldE02CDRMOX.getString();
  }

  /**
  * Set numeric field E02CDRMOX using a BigDecimal value.
  */
  public void setE02CDRMOX(BigDecimal newvalue)
  {
    fieldE02CDRMOX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRMOX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRMOX()
  {
    return fieldE02CDRMOX.getBigDecimal();
  }

  /**
  * Set field E02CDRYEX using a String value.
  */
  public void setE02CDRYEX(String newvalue)
  {
    fieldE02CDRYEX.setString(newvalue);
  }

  /**
  * Get value of field E02CDRYEX as a String.
  */
  public String getE02CDRYEX()
  {
    return fieldE02CDRYEX.getString();
  }

  /**
  * Set numeric field E02CDRYEX using a BigDecimal value.
  */
  public void setE02CDRYEX(BigDecimal newvalue)
  {
    fieldE02CDRYEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CDRYEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CDRYEX()
  {
    return fieldE02CDRYEX.getBigDecimal();
  }

}
