package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECD0015DS physical file definition.
* 
* File level identifier is 1110211175849.
* Record format level identifier is 4B98B32341092.
*/

public class ECD0015DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CCRTAR",
                                     "E01CCRPOE",
                                     "E01CCRPRO",
                                     "E01CCRAMO",
                                     "E01CCRCYA",
                                     "E01CCRTRS",
                                     "E01CCRCCY",
                                     "E01CCRFEE",
                                     "E01CCRMFE",
                                     "E01CCRFET",
                                     "E01CCRHOT",
                                     "E01CCRTRA",
                                     "E01CCRCTD",
                                     "E01CCRTPD",
                                     "E01CCRCTA",
                                     "E01CCRTPA",
                                     "E01CCRAUT",
                                     "E01CCRREF",
                                     "E01CCRRED",
                                     "E01CCRADI",
                                     "E01CCRATM",
                                     "E01CCRNAM",
                                     "E01CCRRES",
                                     "E01CCRFLG",
                                     "E01CCRREV",
                                     "E01CCRFEC",
                                     "E01CCRTIC",
                                     "E01CCRREC",
                                     "E01CCRSTS",
                                     "E01CCRORI",
                                     "E01CCRFLC",
                                     "E01CCRREA",
                                     "E01CCRSTA",
                                     "E01CCRUSE",
                                     "E01CCRYCA",
                                     "E01CCRMCA",
                                     "E01CCRDCA",
                                     "E01CCRFEP",
                                     "E01CCRTIP",
                                     "E01CCRSTP",
                                     "E01CCRMOP",
                                     "E01CCRCYP",
                                     "E01CCRFLP",
                                     "E01CCRSAP",
                                     "E01CCRUSP",
                                     "E01CCRYCP",
                                     "E01CCRMCP",
                                     "E01CCRDCP",
                                     "E01CCRDDE",
                                     "E01CCRMDE",
                                     "E01CCRADE",
                                     "E01CCRDDH",
                                     "E01CCRMDH",
                                     "E01CCRADH",
                                     "E01CCRQTO",
                                     "E01CCRMTO",
                                     "E01CCRQTR",
                                     "E01CCRMTR",
                                     "E01CCRQCO",
                                     "E01CCRMCO",
                                     "E01CCRQCR",
                                     "E01CCRMCR",
                                     "E01CCRQCP",
                                     "E01CCRAMP",
                                     "E01CCRQRP",
                                     "E01CCRMRP",
                                     "E01NUMREG"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CCRTAR",
                                   "E01CCRPOE",
                                   "E01CCRPRO",
                                   "E01CCRAMO",
                                   "E01CCRCYA",
                                   "E01CCRTRS",
                                   "E01CCRCCY",
                                   "E01CCRFEE",
                                   "E01CCRMFE",
                                   "E01CCRFET",
                                   "E01CCRHOT",
                                   "E01CCRTRA",
                                   "E01CCRCTD",
                                   "E01CCRTPD",
                                   "E01CCRCTA",
                                   "E01CCRTPA",
                                   "E01CCRAUT",
                                   "E01CCRREF",
                                   "E01CCRRED",
                                   "E01CCRADI",
                                   "E01CCRATM",
                                   "E01CCRNAM",
                                   "E01CCRRES",
                                   "E01CCRFLG",
                                   "E01CCRREV",
                                   "E01CCRFEC",
                                   "E01CCRTIC",
                                   "E01CCRREC",
                                   "E01CCRSTS",
                                   "E01CCRORI",
                                   "E01CCRFLC",
                                   "E01CCRREA",
                                   "E01CCRSTA",
                                   "E01CCRUSE",
                                   "E01CCRYCA",
                                   "E01CCRMCA",
                                   "E01CCRDCA",
                                   "E01CCRFEP",
                                   "E01CCRTIP",
                                   "E01CCRSTP",
                                   "E01CCRMOP",
                                   "E01CCRCYP",
                                   "E01CCRFLP",
                                   "E01CCRSAP",
                                   "E01CCRUSP",
                                   "E01CCRYCP",
                                   "E01CCRMCP",
                                   "E01CCRDCP",
                                   "E01CCRDDE",
                                   "E01CCRMDE",
                                   "E01CCRADE",
                                   "E01CCRDDH",
                                   "E01CCRMDH",
                                   "E01CCRADH",
                                   "E01CCRQTO",
                                   "E01CCRMTO",
                                   "E01CCRQTR",
                                   "E01CCRMTR",
                                   "E01CCRQCO",
                                   "E01CCRMCO",
                                   "E01CCRQCR",
                                   "E01CCRMCR",
                                   "E01CCRQCP",
                                   "E01CCRAMP",
                                   "E01CCRQRP",
                                   "E01CCRMRP",
                                   "E01NUMREG"
                                 };
  final static String fid = "1110211175849";
  final static String rid = "4B98B32341092";
  final static String fmtname = "ECD0015DS";
  final int FIELDCOUNT = 76;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CCRTAR = null;
  private CharacterField fieldE01CCRPOE = null;
  private DecimalField fieldE01CCRPRO = null;
  private DecimalField fieldE01CCRAMO = null;
  private CharacterField fieldE01CCRCYA = null;
  private DecimalField fieldE01CCRTRS = null;
  private CharacterField fieldE01CCRCCY = null;
  private CharacterField fieldE01CCRFEE = null;
  private DecimalField fieldE01CCRMFE = null;
  private DecimalField fieldE01CCRFET = null;
  private DecimalField fieldE01CCRHOT = null;
  private DecimalField fieldE01CCRTRA = null;
  private CharacterField fieldE01CCRCTD = null;
  private CharacterField fieldE01CCRTPD = null;
  private CharacterField fieldE01CCRCTA = null;
  private CharacterField fieldE01CCRTPA = null;
  private CharacterField fieldE01CCRAUT = null;
  private CharacterField fieldE01CCRREF = null;
  private CharacterField fieldE01CCRRED = null;
  private CharacterField fieldE01CCRADI = null;
  private CharacterField fieldE01CCRATM = null;
  private CharacterField fieldE01CCRNAM = null;
  private CharacterField fieldE01CCRRES = null;
  private CharacterField fieldE01CCRFLG = null;
  private CharacterField fieldE01CCRREV = null;
  private DecimalField fieldE01CCRFEC = null;
  private DecimalField fieldE01CCRTIC = null;
  private CharacterField fieldE01CCRREC = null;
  private CharacterField fieldE01CCRSTS = null;
  private CharacterField fieldE01CCRORI = null;
  private CharacterField fieldE01CCRFLC = null;
  private CharacterField fieldE01CCRREA = null;
  private CharacterField fieldE01CCRSTA = null;
  private CharacterField fieldE01CCRUSE = null;
  private DecimalField fieldE01CCRYCA = null;
  private DecimalField fieldE01CCRMCA = null;
  private DecimalField fieldE01CCRDCA = null;
  private DecimalField fieldE01CCRFEP = null;
  private DecimalField fieldE01CCRTIP = null;
  private CharacterField fieldE01CCRSTP = null;
  private DecimalField fieldE01CCRMOP = null;
  private CharacterField fieldE01CCRCYP = null;
  private CharacterField fieldE01CCRFLP = null;
  private CharacterField fieldE01CCRSAP = null;
  private CharacterField fieldE01CCRUSP = null;
  private DecimalField fieldE01CCRYCP = null;
  private DecimalField fieldE01CCRMCP = null;
  private DecimalField fieldE01CCRDCP = null;
  private DecimalField fieldE01CCRDDE = null;
  private DecimalField fieldE01CCRMDE = null;
  private DecimalField fieldE01CCRADE = null;
  private DecimalField fieldE01CCRDDH = null;
  private DecimalField fieldE01CCRMDH = null;
  private DecimalField fieldE01CCRADH = null;
  private DecimalField fieldE01CCRQTO = null;
  private DecimalField fieldE01CCRMTO = null;
  private DecimalField fieldE01CCRQTR = null;
  private DecimalField fieldE01CCRMTR = null;
  private DecimalField fieldE01CCRQCO = null;
  private DecimalField fieldE01CCRMCO = null;
  private DecimalField fieldE01CCRQCR = null;
  private DecimalField fieldE01CCRMCR = null;
  private DecimalField fieldE01CCRQCP = null;
  private DecimalField fieldE01CCRAMP = null;
  private DecimalField fieldE01CCRQRP = null;
  private DecimalField fieldE01CCRMRP = null;
  private DecimalField fieldE01NUMREG = null;

  /**
  * Constructor for ECD0015DSMessage.
  */
  public ECD0015DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 594;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CCRTAR =
    new CharacterField(message, HEADERSIZE + 42, 20, "E01CCRTAR");
    fields[10] = fieldE01CCRPOE =
    new CharacterField(message, HEADERSIZE + 62, 3, "E01CCRPOE");
    fields[11] = fieldE01CCRPRO =
    new DecimalField(message, HEADERSIZE + 65, 7, 0, "E01CCRPRO");
    fields[12] = fieldE01CCRAMO =
    new DecimalField(message, HEADERSIZE + 72, 14, 2, "E01CCRAMO");
    fields[13] = fieldE01CCRCYA =
    new CharacterField(message, HEADERSIZE + 86, 3, "E01CCRCYA");
    fields[14] = fieldE01CCRTRS =
    new DecimalField(message, HEADERSIZE + 89, 14, 2, "E01CCRTRS");
    fields[15] = fieldE01CCRCCY =
    new CharacterField(message, HEADERSIZE + 103, 3, "E01CCRCCY");
    fields[16] = fieldE01CCRFEE =
    new CharacterField(message, HEADERSIZE + 106, 4, "E01CCRFEE");
    fields[17] = fieldE01CCRMFE =
    new DecimalField(message, HEADERSIZE + 110, 17, 2, "E01CCRMFE");
    fields[18] = fieldE01CCRFET =
    new DecimalField(message, HEADERSIZE + 127, 9, 0, "E01CCRFET");
    fields[19] = fieldE01CCRHOT =
    new DecimalField(message, HEADERSIZE + 136, 7, 0, "E01CCRHOT");
    fields[20] = fieldE01CCRTRA =
    new DecimalField(message, HEADERSIZE + 143, 7, 0, "E01CCRTRA");
    fields[21] = fieldE01CCRCTD =
    new CharacterField(message, HEADERSIZE + 150, 20, "E01CCRCTD");
    fields[22] = fieldE01CCRTPD =
    new CharacterField(message, HEADERSIZE + 170, 2, "E01CCRTPD");
    fields[23] = fieldE01CCRCTA =
    new CharacterField(message, HEADERSIZE + 172, 20, "E01CCRCTA");
    fields[24] = fieldE01CCRTPA =
    new CharacterField(message, HEADERSIZE + 192, 2, "E01CCRTPA");
    fields[25] = fieldE01CCRAUT =
    new CharacterField(message, HEADERSIZE + 194, 6, "E01CCRAUT");
    fields[26] = fieldE01CCRREF =
    new CharacterField(message, HEADERSIZE + 200, 16, "E01CCRREF");
    fields[27] = fieldE01CCRRED =
    new CharacterField(message, HEADERSIZE + 216, 3, "E01CCRRED");
    fields[28] = fieldE01CCRADI =
    new CharacterField(message, HEADERSIZE + 219, 11, "E01CCRADI");
    fields[29] = fieldE01CCRATM =
    new CharacterField(message, HEADERSIZE + 230, 8, "E01CCRATM");
    fields[30] = fieldE01CCRNAM =
    new CharacterField(message, HEADERSIZE + 238, 40, "E01CCRNAM");
    fields[31] = fieldE01CCRRES =
    new CharacterField(message, HEADERSIZE + 278, 2, "E01CCRRES");
    fields[32] = fieldE01CCRFLG =
    new CharacterField(message, HEADERSIZE + 280, 1, "E01CCRFLG");
    fields[33] = fieldE01CCRREV =
    new CharacterField(message, HEADERSIZE + 281, 2, "E01CCRREV");
    fields[34] = fieldE01CCRFEC =
    new DecimalField(message, HEADERSIZE + 283, 9, 0, "E01CCRFEC");
    fields[35] = fieldE01CCRTIC =
    new DecimalField(message, HEADERSIZE + 292, 7, 0, "E01CCRTIC");
    fields[36] = fieldE01CCRREC =
    new CharacterField(message, HEADERSIZE + 299, 2, "E01CCRREC");
    fields[37] = fieldE01CCRSTS =
    new CharacterField(message, HEADERSIZE + 301, 1, "E01CCRSTS");
    fields[38] = fieldE01CCRORI =
    new CharacterField(message, HEADERSIZE + 302, 1, "E01CCRORI");
    fields[39] = fieldE01CCRFLC =
    new CharacterField(message, HEADERSIZE + 303, 1, "E01CCRFLC");
    fields[40] = fieldE01CCRREA =
    new CharacterField(message, HEADERSIZE + 304, 2, "E01CCRREA");
    fields[41] = fieldE01CCRSTA =
    new CharacterField(message, HEADERSIZE + 306, 1, "E01CCRSTA");
    fields[42] = fieldE01CCRUSE =
    new CharacterField(message, HEADERSIZE + 307, 10, "E01CCRUSE");
    fields[43] = fieldE01CCRYCA =
    new DecimalField(message, HEADERSIZE + 317, 5, 0, "E01CCRYCA");
    fields[44] = fieldE01CCRMCA =
    new DecimalField(message, HEADERSIZE + 322, 3, 0, "E01CCRMCA");
    fields[45] = fieldE01CCRDCA =
    new DecimalField(message, HEADERSIZE + 325, 3, 0, "E01CCRDCA");
    fields[46] = fieldE01CCRFEP =
    new DecimalField(message, HEADERSIZE + 328, 9, 0, "E01CCRFEP");
    fields[47] = fieldE01CCRTIP =
    new DecimalField(message, HEADERSIZE + 337, 7, 0, "E01CCRTIP");
    fields[48] = fieldE01CCRSTP =
    new CharacterField(message, HEADERSIZE + 344, 1, "E01CCRSTP");
    fields[49] = fieldE01CCRMOP =
    new DecimalField(message, HEADERSIZE + 345, 14, 2, "E01CCRMOP");
    fields[50] = fieldE01CCRCYP =
    new CharacterField(message, HEADERSIZE + 359, 3, "E01CCRCYP");
    fields[51] = fieldE01CCRFLP =
    new CharacterField(message, HEADERSIZE + 362, 1, "E01CCRFLP");
    fields[52] = fieldE01CCRSAP =
    new CharacterField(message, HEADERSIZE + 363, 1, "E01CCRSAP");
    fields[53] = fieldE01CCRUSP =
    new CharacterField(message, HEADERSIZE + 364, 10, "E01CCRUSP");
    fields[54] = fieldE01CCRYCP =
    new DecimalField(message, HEADERSIZE + 374, 5, 0, "E01CCRYCP");
    fields[55] = fieldE01CCRMCP =
    new DecimalField(message, HEADERSIZE + 379, 3, 0, "E01CCRMCP");
    fields[56] = fieldE01CCRDCP =
    new DecimalField(message, HEADERSIZE + 382, 3, 0, "E01CCRDCP");
    fields[57] = fieldE01CCRDDE =
    new DecimalField(message, HEADERSIZE + 385, 3, 0, "E01CCRDDE");
    fields[58] = fieldE01CCRMDE =
    new DecimalField(message, HEADERSIZE + 388, 3, 0, "E01CCRMDE");
    fields[59] = fieldE01CCRADE =
    new DecimalField(message, HEADERSIZE + 391, 5, 0, "E01CCRADE");
    fields[60] = fieldE01CCRDDH =
    new DecimalField(message, HEADERSIZE + 396, 3, 0, "E01CCRDDH");
    fields[61] = fieldE01CCRMDH =
    new DecimalField(message, HEADERSIZE + 399, 3, 0, "E01CCRMDH");
    fields[62] = fieldE01CCRADH =
    new DecimalField(message, HEADERSIZE + 402, 5, 0, "E01CCRADH");
    fields[63] = fieldE01CCRQTO =
    new DecimalField(message, HEADERSIZE + 407, 11, 0, "E01CCRQTO");
    fields[64] = fieldE01CCRMTO =
    new DecimalField(message, HEADERSIZE + 418, 19, 2, "E01CCRMTO");
    fields[65] = fieldE01CCRQTR =
    new DecimalField(message, HEADERSIZE + 437, 11, 0, "E01CCRQTR");
    fields[66] = fieldE01CCRMTR =
    new DecimalField(message, HEADERSIZE + 448, 19, 2, "E01CCRMTR");
    fields[67] = fieldE01CCRQCO =
    new DecimalField(message, HEADERSIZE + 467, 11, 0, "E01CCRQCO");
    fields[68] = fieldE01CCRMCO =
    new DecimalField(message, HEADERSIZE + 478, 19, 2, "E01CCRMCO");
    fields[69] = fieldE01CCRQCR =
    new DecimalField(message, HEADERSIZE + 497, 11, 0, "E01CCRQCR");
    fields[70] = fieldE01CCRMCR =
    new DecimalField(message, HEADERSIZE + 508, 19, 2, "E01CCRMCR");
    fields[71] = fieldE01CCRQCP =
    new DecimalField(message, HEADERSIZE + 527, 11, 0, "E01CCRQCP");
    fields[72] = fieldE01CCRAMP =
    new DecimalField(message, HEADERSIZE + 538, 19, 2, "E01CCRAMP");
    fields[73] = fieldE01CCRQRP =
    new DecimalField(message, HEADERSIZE + 557, 11, 0, "E01CCRQRP");
    fields[74] = fieldE01CCRMRP =
    new DecimalField(message, HEADERSIZE + 568, 19, 2, "E01CCRMRP");
    fields[75] = fieldE01NUMREG =
    new DecimalField(message, HEADERSIZE + 587, 7, 0, "E01NUMREG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CCRTAR using a String value.
  */
  public void setE01CCRTAR(String newvalue)
  {
    fieldE01CCRTAR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTAR as a String.
  */
  public String getE01CCRTAR()
  {
    return fieldE01CCRTAR.getString();
  }

  /**
  * Set field E01CCRPOE using a String value.
  */
  public void setE01CCRPOE(String newvalue)
  {
    fieldE01CCRPOE.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPOE as a String.
  */
  public String getE01CCRPOE()
  {
    return fieldE01CCRPOE.getString();
  }

  /**
  * Set field E01CCRPRO using a String value.
  */
  public void setE01CCRPRO(String newvalue)
  {
    fieldE01CCRPRO.setString(newvalue);
  }

  /**
  * Get value of field E01CCRPRO as a String.
  */
  public String getE01CCRPRO()
  {
    return fieldE01CCRPRO.getString();
  }

  /**
  * Set numeric field E01CCRPRO using a BigDecimal value.
  */
  public void setE01CCRPRO(BigDecimal newvalue)
  {
    fieldE01CCRPRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRPRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRPRO()
  {
    return fieldE01CCRPRO.getBigDecimal();
  }

  /**
  * Set field E01CCRAMO using a String value.
  */
  public void setE01CCRAMO(String newvalue)
  {
    fieldE01CCRAMO.setString(newvalue);
  }

  /**
  * Get value of field E01CCRAMO as a String.
  */
  public String getE01CCRAMO()
  {
    return fieldE01CCRAMO.getString();
  }

  /**
  * Set numeric field E01CCRAMO using a BigDecimal value.
  */
  public void setE01CCRAMO(BigDecimal newvalue)
  {
    fieldE01CCRAMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRAMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRAMO()
  {
    return fieldE01CCRAMO.getBigDecimal();
  }

  /**
  * Set field E01CCRCYA using a String value.
  */
  public void setE01CCRCYA(String newvalue)
  {
    fieldE01CCRCYA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCYA as a String.
  */
  public String getE01CCRCYA()
  {
    return fieldE01CCRCYA.getString();
  }

  /**
  * Set field E01CCRTRS using a String value.
  */
  public void setE01CCRTRS(String newvalue)
  {
    fieldE01CCRTRS.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTRS as a String.
  */
  public String getE01CCRTRS()
  {
    return fieldE01CCRTRS.getString();
  }

  /**
  * Set numeric field E01CCRTRS using a BigDecimal value.
  */
  public void setE01CCRTRS(BigDecimal newvalue)
  {
    fieldE01CCRTRS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRTRS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRTRS()
  {
    return fieldE01CCRTRS.getBigDecimal();
  }

  /**
  * Set field E01CCRCCY using a String value.
  */
  public void setE01CCRCCY(String newvalue)
  {
    fieldE01CCRCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCCY as a String.
  */
  public String getE01CCRCCY()
  {
    return fieldE01CCRCCY.getString();
  }

  /**
  * Set field E01CCRFEE using a String value.
  */
  public void setE01CCRFEE(String newvalue)
  {
    fieldE01CCRFEE.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFEE as a String.
  */
  public String getE01CCRFEE()
  {
    return fieldE01CCRFEE.getString();
  }

  /**
  * Set field E01CCRMFE using a String value.
  */
  public void setE01CCRMFE(String newvalue)
  {
    fieldE01CCRMFE.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMFE as a String.
  */
  public String getE01CCRMFE()
  {
    return fieldE01CCRMFE.getString();
  }

  /**
  * Set numeric field E01CCRMFE using a BigDecimal value.
  */
  public void setE01CCRMFE(BigDecimal newvalue)
  {
    fieldE01CCRMFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMFE()
  {
    return fieldE01CCRMFE.getBigDecimal();
  }

  /**
  * Set field E01CCRFET using a String value.
  */
  public void setE01CCRFET(String newvalue)
  {
    fieldE01CCRFET.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFET as a String.
  */
  public String getE01CCRFET()
  {
    return fieldE01CCRFET.getString();
  }

  /**
  * Set numeric field E01CCRFET using a BigDecimal value.
  */
  public void setE01CCRFET(BigDecimal newvalue)
  {
    fieldE01CCRFET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRFET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRFET()
  {
    return fieldE01CCRFET.getBigDecimal();
  }

  /**
  * Set field E01CCRHOT using a String value.
  */
  public void setE01CCRHOT(String newvalue)
  {
    fieldE01CCRHOT.setString(newvalue);
  }

  /**
  * Get value of field E01CCRHOT as a String.
  */
  public String getE01CCRHOT()
  {
    return fieldE01CCRHOT.getString();
  }

  /**
  * Set numeric field E01CCRHOT using a BigDecimal value.
  */
  public void setE01CCRHOT(BigDecimal newvalue)
  {
    fieldE01CCRHOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRHOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRHOT()
  {
    return fieldE01CCRHOT.getBigDecimal();
  }

  /**
  * Set field E01CCRTRA using a String value.
  */
  public void setE01CCRTRA(String newvalue)
  {
    fieldE01CCRTRA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTRA as a String.
  */
  public String getE01CCRTRA()
  {
    return fieldE01CCRTRA.getString();
  }

  /**
  * Set numeric field E01CCRTRA using a BigDecimal value.
  */
  public void setE01CCRTRA(BigDecimal newvalue)
  {
    fieldE01CCRTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRTRA()
  {
    return fieldE01CCRTRA.getBigDecimal();
  }

  /**
  * Set field E01CCRCTD using a String value.
  */
  public void setE01CCRCTD(String newvalue)
  {
    fieldE01CCRCTD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCTD as a String.
  */
  public String getE01CCRCTD()
  {
    return fieldE01CCRCTD.getString();
  }

  /**
  * Set field E01CCRTPD using a String value.
  */
  public void setE01CCRTPD(String newvalue)
  {
    fieldE01CCRTPD.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTPD as a String.
  */
  public String getE01CCRTPD()
  {
    return fieldE01CCRTPD.getString();
  }

  /**
  * Set field E01CCRCTA using a String value.
  */
  public void setE01CCRCTA(String newvalue)
  {
    fieldE01CCRCTA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCTA as a String.
  */
  public String getE01CCRCTA()
  {
    return fieldE01CCRCTA.getString();
  }

  /**
  * Set field E01CCRTPA using a String value.
  */
  public void setE01CCRTPA(String newvalue)
  {
    fieldE01CCRTPA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTPA as a String.
  */
  public String getE01CCRTPA()
  {
    return fieldE01CCRTPA.getString();
  }

  /**
  * Set field E01CCRAUT using a String value.
  */
  public void setE01CCRAUT(String newvalue)
  {
    fieldE01CCRAUT.setString(newvalue);
  }

  /**
  * Get value of field E01CCRAUT as a String.
  */
  public String getE01CCRAUT()
  {
    return fieldE01CCRAUT.getString();
  }

  /**
  * Set field E01CCRREF using a String value.
  */
  public void setE01CCRREF(String newvalue)
  {
    fieldE01CCRREF.setString(newvalue);
  }

  /**
  * Get value of field E01CCRREF as a String.
  */
  public String getE01CCRREF()
  {
    return fieldE01CCRREF.getString();
  }

  /**
  * Set field E01CCRRED using a String value.
  */
  public void setE01CCRRED(String newvalue)
  {
    fieldE01CCRRED.setString(newvalue);
  }

  /**
  * Get value of field E01CCRRED as a String.
  */
  public String getE01CCRRED()
  {
    return fieldE01CCRRED.getString();
  }

  /**
  * Set field E01CCRADI using a String value.
  */
  public void setE01CCRADI(String newvalue)
  {
    fieldE01CCRADI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRADI as a String.
  */
  public String getE01CCRADI()
  {
    return fieldE01CCRADI.getString();
  }

  /**
  * Set field E01CCRATM using a String value.
  */
  public void setE01CCRATM(String newvalue)
  {
    fieldE01CCRATM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRATM as a String.
  */
  public String getE01CCRATM()
  {
    return fieldE01CCRATM.getString();
  }

  /**
  * Set field E01CCRNAM using a String value.
  */
  public void setE01CCRNAM(String newvalue)
  {
    fieldE01CCRNAM.setString(newvalue);
  }

  /**
  * Get value of field E01CCRNAM as a String.
  */
  public String getE01CCRNAM()
  {
    return fieldE01CCRNAM.getString();
  }

  /**
  * Set field E01CCRRES using a String value.
  */
  public void setE01CCRRES(String newvalue)
  {
    fieldE01CCRRES.setString(newvalue);
  }

  /**
  * Get value of field E01CCRRES as a String.
  */
  public String getE01CCRRES()
  {
    return fieldE01CCRRES.getString();
  }

  /**
  * Set field E01CCRFLG using a String value.
  */
  public void setE01CCRFLG(String newvalue)
  {
    fieldE01CCRFLG.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFLG as a String.
  */
  public String getE01CCRFLG()
  {
    return fieldE01CCRFLG.getString();
  }

  /**
  * Set field E01CCRREV using a String value.
  */
  public void setE01CCRREV(String newvalue)
  {
    fieldE01CCRREV.setString(newvalue);
  }

  /**
  * Get value of field E01CCRREV as a String.
  */
  public String getE01CCRREV()
  {
    return fieldE01CCRREV.getString();
  }

  /**
  * Set field E01CCRFEC using a String value.
  */
  public void setE01CCRFEC(String newvalue)
  {
    fieldE01CCRFEC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFEC as a String.
  */
  public String getE01CCRFEC()
  {
    return fieldE01CCRFEC.getString();
  }

  /**
  * Set numeric field E01CCRFEC using a BigDecimal value.
  */
  public void setE01CCRFEC(BigDecimal newvalue)
  {
    fieldE01CCRFEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRFEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRFEC()
  {
    return fieldE01CCRFEC.getBigDecimal();
  }

  /**
  * Set field E01CCRTIC using a String value.
  */
  public void setE01CCRTIC(String newvalue)
  {
    fieldE01CCRTIC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTIC as a String.
  */
  public String getE01CCRTIC()
  {
    return fieldE01CCRTIC.getString();
  }

  /**
  * Set numeric field E01CCRTIC using a BigDecimal value.
  */
  public void setE01CCRTIC(BigDecimal newvalue)
  {
    fieldE01CCRTIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRTIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRTIC()
  {
    return fieldE01CCRTIC.getBigDecimal();
  }

  /**
  * Set field E01CCRREC using a String value.
  */
  public void setE01CCRREC(String newvalue)
  {
    fieldE01CCRREC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRREC as a String.
  */
  public String getE01CCRREC()
  {
    return fieldE01CCRREC.getString();
  }

  /**
  * Set field E01CCRSTS using a String value.
  */
  public void setE01CCRSTS(String newvalue)
  {
    fieldE01CCRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTS as a String.
  */
  public String getE01CCRSTS()
  {
    return fieldE01CCRSTS.getString();
  }

  /**
  * Set field E01CCRORI using a String value.
  */
  public void setE01CCRORI(String newvalue)
  {
    fieldE01CCRORI.setString(newvalue);
  }

  /**
  * Get value of field E01CCRORI as a String.
  */
  public String getE01CCRORI()
  {
    return fieldE01CCRORI.getString();
  }

  /**
  * Set field E01CCRFLC using a String value.
  */
  public void setE01CCRFLC(String newvalue)
  {
    fieldE01CCRFLC.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFLC as a String.
  */
  public String getE01CCRFLC()
  {
    return fieldE01CCRFLC.getString();
  }

  /**
  * Set field E01CCRREA using a String value.
  */
  public void setE01CCRREA(String newvalue)
  {
    fieldE01CCRREA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRREA as a String.
  */
  public String getE01CCRREA()
  {
    return fieldE01CCRREA.getString();
  }

  /**
  * Set field E01CCRSTA using a String value.
  */
  public void setE01CCRSTA(String newvalue)
  {
    fieldE01CCRSTA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTA as a String.
  */
  public String getE01CCRSTA()
  {
    return fieldE01CCRSTA.getString();
  }

  /**
  * Set field E01CCRUSE using a String value.
  */
  public void setE01CCRUSE(String newvalue)
  {
    fieldE01CCRUSE.setString(newvalue);
  }

  /**
  * Get value of field E01CCRUSE as a String.
  */
  public String getE01CCRUSE()
  {
    return fieldE01CCRUSE.getString();
  }

  /**
  * Set field E01CCRYCA using a String value.
  */
  public void setE01CCRYCA(String newvalue)
  {
    fieldE01CCRYCA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRYCA as a String.
  */
  public String getE01CCRYCA()
  {
    return fieldE01CCRYCA.getString();
  }

  /**
  * Set numeric field E01CCRYCA using a BigDecimal value.
  */
  public void setE01CCRYCA(BigDecimal newvalue)
  {
    fieldE01CCRYCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRYCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRYCA()
  {
    return fieldE01CCRYCA.getBigDecimal();
  }

  /**
  * Set field E01CCRMCA using a String value.
  */
  public void setE01CCRMCA(String newvalue)
  {
    fieldE01CCRMCA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMCA as a String.
  */
  public String getE01CCRMCA()
  {
    return fieldE01CCRMCA.getString();
  }

  /**
  * Set numeric field E01CCRMCA using a BigDecimal value.
  */
  public void setE01CCRMCA(BigDecimal newvalue)
  {
    fieldE01CCRMCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMCA()
  {
    return fieldE01CCRMCA.getBigDecimal();
  }

  /**
  * Set field E01CCRDCA using a String value.
  */
  public void setE01CCRDCA(String newvalue)
  {
    fieldE01CCRDCA.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDCA as a String.
  */
  public String getE01CCRDCA()
  {
    return fieldE01CCRDCA.getString();
  }

  /**
  * Set numeric field E01CCRDCA using a BigDecimal value.
  */
  public void setE01CCRDCA(BigDecimal newvalue)
  {
    fieldE01CCRDCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDCA()
  {
    return fieldE01CCRDCA.getBigDecimal();
  }

  /**
  * Set field E01CCRFEP using a String value.
  */
  public void setE01CCRFEP(String newvalue)
  {
    fieldE01CCRFEP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFEP as a String.
  */
  public String getE01CCRFEP()
  {
    return fieldE01CCRFEP.getString();
  }

  /**
  * Set numeric field E01CCRFEP using a BigDecimal value.
  */
  public void setE01CCRFEP(BigDecimal newvalue)
  {
    fieldE01CCRFEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRFEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRFEP()
  {
    return fieldE01CCRFEP.getBigDecimal();
  }

  /**
  * Set field E01CCRTIP using a String value.
  */
  public void setE01CCRTIP(String newvalue)
  {
    fieldE01CCRTIP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRTIP as a String.
  */
  public String getE01CCRTIP()
  {
    return fieldE01CCRTIP.getString();
  }

  /**
  * Set numeric field E01CCRTIP using a BigDecimal value.
  */
  public void setE01CCRTIP(BigDecimal newvalue)
  {
    fieldE01CCRTIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRTIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRTIP()
  {
    return fieldE01CCRTIP.getBigDecimal();
  }

  /**
  * Set field E01CCRSTP using a String value.
  */
  public void setE01CCRSTP(String newvalue)
  {
    fieldE01CCRSTP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSTP as a String.
  */
  public String getE01CCRSTP()
  {
    return fieldE01CCRSTP.getString();
  }

  /**
  * Set field E01CCRMOP using a String value.
  */
  public void setE01CCRMOP(String newvalue)
  {
    fieldE01CCRMOP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMOP as a String.
  */
  public String getE01CCRMOP()
  {
    return fieldE01CCRMOP.getString();
  }

  /**
  * Set numeric field E01CCRMOP using a BigDecimal value.
  */
  public void setE01CCRMOP(BigDecimal newvalue)
  {
    fieldE01CCRMOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMOP()
  {
    return fieldE01CCRMOP.getBigDecimal();
  }

  /**
  * Set field E01CCRCYP using a String value.
  */
  public void setE01CCRCYP(String newvalue)
  {
    fieldE01CCRCYP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRCYP as a String.
  */
  public String getE01CCRCYP()
  {
    return fieldE01CCRCYP.getString();
  }

  /**
  * Set field E01CCRFLP using a String value.
  */
  public void setE01CCRFLP(String newvalue)
  {
    fieldE01CCRFLP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRFLP as a String.
  */
  public String getE01CCRFLP()
  {
    return fieldE01CCRFLP.getString();
  }

  /**
  * Set field E01CCRSAP using a String value.
  */
  public void setE01CCRSAP(String newvalue)
  {
    fieldE01CCRSAP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRSAP as a String.
  */
  public String getE01CCRSAP()
  {
    return fieldE01CCRSAP.getString();
  }

  /**
  * Set field E01CCRUSP using a String value.
  */
  public void setE01CCRUSP(String newvalue)
  {
    fieldE01CCRUSP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRUSP as a String.
  */
  public String getE01CCRUSP()
  {
    return fieldE01CCRUSP.getString();
  }

  /**
  * Set field E01CCRYCP using a String value.
  */
  public void setE01CCRYCP(String newvalue)
  {
    fieldE01CCRYCP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRYCP as a String.
  */
  public String getE01CCRYCP()
  {
    return fieldE01CCRYCP.getString();
  }

  /**
  * Set numeric field E01CCRYCP using a BigDecimal value.
  */
  public void setE01CCRYCP(BigDecimal newvalue)
  {
    fieldE01CCRYCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRYCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRYCP()
  {
    return fieldE01CCRYCP.getBigDecimal();
  }

  /**
  * Set field E01CCRMCP using a String value.
  */
  public void setE01CCRMCP(String newvalue)
  {
    fieldE01CCRMCP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMCP as a String.
  */
  public String getE01CCRMCP()
  {
    return fieldE01CCRMCP.getString();
  }

  /**
  * Set numeric field E01CCRMCP using a BigDecimal value.
  */
  public void setE01CCRMCP(BigDecimal newvalue)
  {
    fieldE01CCRMCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMCP()
  {
    return fieldE01CCRMCP.getBigDecimal();
  }

  /**
  * Set field E01CCRDCP using a String value.
  */
  public void setE01CCRDCP(String newvalue)
  {
    fieldE01CCRDCP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDCP as a String.
  */
  public String getE01CCRDCP()
  {
    return fieldE01CCRDCP.getString();
  }

  /**
  * Set numeric field E01CCRDCP using a BigDecimal value.
  */
  public void setE01CCRDCP(BigDecimal newvalue)
  {
    fieldE01CCRDCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDCP()
  {
    return fieldE01CCRDCP.getBigDecimal();
  }

  /**
  * Set field E01CCRDDE using a String value.
  */
  public void setE01CCRDDE(String newvalue)
  {
    fieldE01CCRDDE.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDDE as a String.
  */
  public String getE01CCRDDE()
  {
    return fieldE01CCRDDE.getString();
  }

  /**
  * Set numeric field E01CCRDDE using a BigDecimal value.
  */
  public void setE01CCRDDE(BigDecimal newvalue)
  {
    fieldE01CCRDDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDDE()
  {
    return fieldE01CCRDDE.getBigDecimal();
  }

  /**
  * Set field E01CCRMDE using a String value.
  */
  public void setE01CCRMDE(String newvalue)
  {
    fieldE01CCRMDE.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMDE as a String.
  */
  public String getE01CCRMDE()
  {
    return fieldE01CCRMDE.getString();
  }

  /**
  * Set numeric field E01CCRMDE using a BigDecimal value.
  */
  public void setE01CCRMDE(BigDecimal newvalue)
  {
    fieldE01CCRMDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMDE()
  {
    return fieldE01CCRMDE.getBigDecimal();
  }

  /**
  * Set field E01CCRADE using a String value.
  */
  public void setE01CCRADE(String newvalue)
  {
    fieldE01CCRADE.setString(newvalue);
  }

  /**
  * Get value of field E01CCRADE as a String.
  */
  public String getE01CCRADE()
  {
    return fieldE01CCRADE.getString();
  }

  /**
  * Set numeric field E01CCRADE using a BigDecimal value.
  */
  public void setE01CCRADE(BigDecimal newvalue)
  {
    fieldE01CCRADE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRADE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRADE()
  {
    return fieldE01CCRADE.getBigDecimal();
  }

  /**
  * Set field E01CCRDDH using a String value.
  */
  public void setE01CCRDDH(String newvalue)
  {
    fieldE01CCRDDH.setString(newvalue);
  }

  /**
  * Get value of field E01CCRDDH as a String.
  */
  public String getE01CCRDDH()
  {
    return fieldE01CCRDDH.getString();
  }

  /**
  * Set numeric field E01CCRDDH using a BigDecimal value.
  */
  public void setE01CCRDDH(BigDecimal newvalue)
  {
    fieldE01CCRDDH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRDDH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRDDH()
  {
    return fieldE01CCRDDH.getBigDecimal();
  }

  /**
  * Set field E01CCRMDH using a String value.
  */
  public void setE01CCRMDH(String newvalue)
  {
    fieldE01CCRMDH.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMDH as a String.
  */
  public String getE01CCRMDH()
  {
    return fieldE01CCRMDH.getString();
  }

  /**
  * Set numeric field E01CCRMDH using a BigDecimal value.
  */
  public void setE01CCRMDH(BigDecimal newvalue)
  {
    fieldE01CCRMDH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMDH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMDH()
  {
    return fieldE01CCRMDH.getBigDecimal();
  }

  /**
  * Set field E01CCRADH using a String value.
  */
  public void setE01CCRADH(String newvalue)
  {
    fieldE01CCRADH.setString(newvalue);
  }

  /**
  * Get value of field E01CCRADH as a String.
  */
  public String getE01CCRADH()
  {
    return fieldE01CCRADH.getString();
  }

  /**
  * Set numeric field E01CCRADH using a BigDecimal value.
  */
  public void setE01CCRADH(BigDecimal newvalue)
  {
    fieldE01CCRADH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRADH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRADH()
  {
    return fieldE01CCRADH.getBigDecimal();
  }

  /**
  * Set field E01CCRQTO using a String value.
  */
  public void setE01CCRQTO(String newvalue)
  {
    fieldE01CCRQTO.setString(newvalue);
  }

  /**
  * Get value of field E01CCRQTO as a String.
  */
  public String getE01CCRQTO()
  {
    return fieldE01CCRQTO.getString();
  }

  /**
  * Set numeric field E01CCRQTO using a BigDecimal value.
  */
  public void setE01CCRQTO(BigDecimal newvalue)
  {
    fieldE01CCRQTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRQTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRQTO()
  {
    return fieldE01CCRQTO.getBigDecimal();
  }

  /**
  * Set field E01CCRMTO using a String value.
  */
  public void setE01CCRMTO(String newvalue)
  {
    fieldE01CCRMTO.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMTO as a String.
  */
  public String getE01CCRMTO()
  {
    return fieldE01CCRMTO.getString();
  }

  /**
  * Set numeric field E01CCRMTO using a BigDecimal value.
  */
  public void setE01CCRMTO(BigDecimal newvalue)
  {
    fieldE01CCRMTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMTO()
  {
    return fieldE01CCRMTO.getBigDecimal();
  }

  /**
  * Set field E01CCRQTR using a String value.
  */
  public void setE01CCRQTR(String newvalue)
  {
    fieldE01CCRQTR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRQTR as a String.
  */
  public String getE01CCRQTR()
  {
    return fieldE01CCRQTR.getString();
  }

  /**
  * Set numeric field E01CCRQTR using a BigDecimal value.
  */
  public void setE01CCRQTR(BigDecimal newvalue)
  {
    fieldE01CCRQTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRQTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRQTR()
  {
    return fieldE01CCRQTR.getBigDecimal();
  }

  /**
  * Set field E01CCRMTR using a String value.
  */
  public void setE01CCRMTR(String newvalue)
  {
    fieldE01CCRMTR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMTR as a String.
  */
  public String getE01CCRMTR()
  {
    return fieldE01CCRMTR.getString();
  }

  /**
  * Set numeric field E01CCRMTR using a BigDecimal value.
  */
  public void setE01CCRMTR(BigDecimal newvalue)
  {
    fieldE01CCRMTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMTR()
  {
    return fieldE01CCRMTR.getBigDecimal();
  }

  /**
  * Set field E01CCRQCO using a String value.
  */
  public void setE01CCRQCO(String newvalue)
  {
    fieldE01CCRQCO.setString(newvalue);
  }

  /**
  * Get value of field E01CCRQCO as a String.
  */
  public String getE01CCRQCO()
  {
    return fieldE01CCRQCO.getString();
  }

  /**
  * Set numeric field E01CCRQCO using a BigDecimal value.
  */
  public void setE01CCRQCO(BigDecimal newvalue)
  {
    fieldE01CCRQCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRQCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRQCO()
  {
    return fieldE01CCRQCO.getBigDecimal();
  }

  /**
  * Set field E01CCRMCO using a String value.
  */
  public void setE01CCRMCO(String newvalue)
  {
    fieldE01CCRMCO.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMCO as a String.
  */
  public String getE01CCRMCO()
  {
    return fieldE01CCRMCO.getString();
  }

  /**
  * Set numeric field E01CCRMCO using a BigDecimal value.
  */
  public void setE01CCRMCO(BigDecimal newvalue)
  {
    fieldE01CCRMCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMCO()
  {
    return fieldE01CCRMCO.getBigDecimal();
  }

  /**
  * Set field E01CCRQCR using a String value.
  */
  public void setE01CCRQCR(String newvalue)
  {
    fieldE01CCRQCR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRQCR as a String.
  */
  public String getE01CCRQCR()
  {
    return fieldE01CCRQCR.getString();
  }

  /**
  * Set numeric field E01CCRQCR using a BigDecimal value.
  */
  public void setE01CCRQCR(BigDecimal newvalue)
  {
    fieldE01CCRQCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRQCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRQCR()
  {
    return fieldE01CCRQCR.getBigDecimal();
  }

  /**
  * Set field E01CCRMCR using a String value.
  */
  public void setE01CCRMCR(String newvalue)
  {
    fieldE01CCRMCR.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMCR as a String.
  */
  public String getE01CCRMCR()
  {
    return fieldE01CCRMCR.getString();
  }

  /**
  * Set numeric field E01CCRMCR using a BigDecimal value.
  */
  public void setE01CCRMCR(BigDecimal newvalue)
  {
    fieldE01CCRMCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMCR()
  {
    return fieldE01CCRMCR.getBigDecimal();
  }

  /**
  * Set field E01CCRQCP using a String value.
  */
  public void setE01CCRQCP(String newvalue)
  {
    fieldE01CCRQCP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRQCP as a String.
  */
  public String getE01CCRQCP()
  {
    return fieldE01CCRQCP.getString();
  }

  /**
  * Set numeric field E01CCRQCP using a BigDecimal value.
  */
  public void setE01CCRQCP(BigDecimal newvalue)
  {
    fieldE01CCRQCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRQCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRQCP()
  {
    return fieldE01CCRQCP.getBigDecimal();
  }

  /**
  * Set field E01CCRAMP using a String value.
  */
  public void setE01CCRAMP(String newvalue)
  {
    fieldE01CCRAMP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRAMP as a String.
  */
  public String getE01CCRAMP()
  {
    return fieldE01CCRAMP.getString();
  }

  /**
  * Set numeric field E01CCRAMP using a BigDecimal value.
  */
  public void setE01CCRAMP(BigDecimal newvalue)
  {
    fieldE01CCRAMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRAMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRAMP()
  {
    return fieldE01CCRAMP.getBigDecimal();
  }

  /**
  * Set field E01CCRQRP using a String value.
  */
  public void setE01CCRQRP(String newvalue)
  {
    fieldE01CCRQRP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRQRP as a String.
  */
  public String getE01CCRQRP()
  {
    return fieldE01CCRQRP.getString();
  }

  /**
  * Set numeric field E01CCRQRP using a BigDecimal value.
  */
  public void setE01CCRQRP(BigDecimal newvalue)
  {
    fieldE01CCRQRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRQRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRQRP()
  {
    return fieldE01CCRQRP.getBigDecimal();
  }

  /**
  * Set field E01CCRMRP using a String value.
  */
  public void setE01CCRMRP(String newvalue)
  {
    fieldE01CCRMRP.setString(newvalue);
  }

  /**
  * Get value of field E01CCRMRP as a String.
  */
  public String getE01CCRMRP()
  {
    return fieldE01CCRMRP.getString();
  }

  /**
  * Set numeric field E01CCRMRP using a BigDecimal value.
  */
  public void setE01CCRMRP(BigDecimal newvalue)
  {
    fieldE01CCRMRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCRMRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCRMRP()
  {
    return fieldE01CCRMRP.getBigDecimal();
  }

  /**
  * Set field E01NUMREG using a String value.
  */
  public void setE01NUMREG(String newvalue)
  {
    fieldE01NUMREG.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREG as a String.
  */
  public String getE01NUMREG()
  {
    return fieldE01NUMREG.getString();
  }

  /**
  * Set numeric field E01NUMREG using a BigDecimal value.
  */
  public void setE01NUMREG(BigDecimal newvalue)
  {
    fieldE01NUMREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREG()
  {
    return fieldE01NUMREG.getBigDecimal();
  }

}
