package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECD001301 physical file definition.
* 
* File level identifier is 1110211175848.
* Record format level identifier is 391770C264327.
*/

public class ECD001301Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01JRNMEN",
                                     "E01JRNONL",
                                     "E01JRNDE2",
                                     "E01JRNDE3",
                                     "E01JRNDE4",
                                     "E01JRNDE6",
                                     "E01JRNDE7",
                                     "E01JRNDE10",
                                     "E01JRNDE11",
                                     "E01JRNDE12",
                                     "E01JRNDE13",
                                     "E01JRNDE14",
                                     "E01JRNDE15",
                                     "E01JRNDE17",
                                     "E01JRNDE18",
                                     "E01JRNDE19",
                                     "E01JRNDE22",
                                     "E01JRNDE25",
                                     "E01JRNDE32",
                                     "E01JRNDE33",
                                     "E01JRNDE35",
                                     "E01JRNDE37",
                                     "E01JRNDE38",
                                     "E01JRNDE39",
                                     "E01JRNDE41",
                                     "E01JRNDE42",
                                     "E01JRNDE43",
                                     "E01JRNDE44",
                                     "E01JRNDE45",
                                     "E01JRNDE48",
                                     "E01JRNDE49",
                                     "E01JRNDE51",
                                     "E01JRNDE52",
                                     "E01JRNDE53",
                                     "E01JRNDE54",
                                     "E01JRNDE60",
                                     "E01JRNDE61",
                                     "E01JRNDE63",
                                     "E01JRNDE70",
                                     "E01JRNDE90",
                                     "E01JRNDE95",
                                     "E01JRND100",
                                     "E01JRND102",
                                     "E01JRND103",
                                     "E01JRND121",
                                     "E01JRND124",
                                     "E01JRND125",
                                     "E01JRND126",
                                     "E01JRNAVAL",
                                     "E01JRNGROS",
                                     "E01JRNERRO",
                                     "E01JRNFECH",
                                     "E01JRNHORA",
                                     "E01JRNH01E",
                                     "E01JRNCONC",
                                     "E01TARJETA",
                                     "E01FDESDE",
                                     "E01FHASTA",
                                     "E01NUMREG"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01JRNMEN",
                                   "E01JRNONL",
                                   "E01JRNDE2",
                                   "E01JRNDE3",
                                   "E01JRNDE4",
                                   "E01JRNDE6",
                                   "E01JRNDE7",
                                   "E01JRNDE10",
                                   "E01JRNDE11",
                                   "E01JRNDE12",
                                   "E01JRNDE13",
                                   "E01JRNDE14",
                                   "E01JRNDE15",
                                   "E01JRNDE17",
                                   "E01JRNDE18",
                                   "E01JRNDE19",
                                   "E01JRNDE22",
                                   "E01JRNDE25",
                                   "E01JRNDE32",
                                   "E01JRNDE33",
                                   "E01JRNDE35",
                                   "E01JRNDE37",
                                   "E01JRNDE38",
                                   "E01JRNDE39",
                                   "E01JRNDE41",
                                   "E01JRNDE42",
                                   "E01JRNDE43",
                                   "E01JRNDE44",
                                   "E01JRNDE45",
                                   "E01JRNDE48",
                                   "E01JRNDE49",
                                   "E01JRNDE51",
                                   "E01JRNDE52",
                                   "E01JRNDE53",
                                   "E01JRNDE54",
                                   "E01JRNDE60",
                                   "E01JRNDE61",
                                   "E01JRNDE63",
                                   "E01JRNDE70",
                                   "E01JRNDE90",
                                   "E01JRNDE95",
                                   "E01JRND100",
                                   "E01JRND102",
                                   "E01JRND103",
                                   "E01JRND121",
                                   "E01JRND124",
                                   "E01JRND125",
                                   "E01JRND126",
                                   "E01JRNAVAL",
                                   "E01JRNGROS",
                                   "E01JRNERRO",
                                   "E01JRNFECH",
                                   "E01JRNHORA",
                                   "E01JRNH01E",
                                   "E01JRNCONC",
                                   "E01TARJETA",
                                   "E01FDESDE",
                                   "E01FHASTA",
                                   "E01NUMREG"
                                 };
  final static String fid = "1110211175848";
  final static String rid = "391770C264327";
  final static String fmtname = "ECD001301";
  final int FIELDCOUNT = 68;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01JRNMEN = null;
  private CharacterField fieldE01JRNONL = null;
  private DecimalField fieldE01JRNDE2 = null;
  private DecimalField fieldE01JRNDE3 = null;
  private DecimalField fieldE01JRNDE4 = null;
  private DecimalField fieldE01JRNDE6 = null;
  private DecimalField fieldE01JRNDE7 = null;
  private DecimalField fieldE01JRNDE10 = null;
  private DecimalField fieldE01JRNDE11 = null;
  private DecimalField fieldE01JRNDE12 = null;
  private DecimalField fieldE01JRNDE13 = null;
  private DecimalField fieldE01JRNDE14 = null;
  private DecimalField fieldE01JRNDE15 = null;
  private DecimalField fieldE01JRNDE17 = null;
  private DecimalField fieldE01JRNDE18 = null;
  private CharacterField fieldE01JRNDE19 = null;
  private DecimalField fieldE01JRNDE22 = null;
  private CharacterField fieldE01JRNDE25 = null;
  private DecimalField fieldE01JRNDE32 = null;
  private DecimalField fieldE01JRNDE33 = null;
  private CharacterField fieldE01JRNDE35 = null;
  private DecimalField fieldE01JRNDE37 = null;
  private DecimalField fieldE01JRNDE38 = null;
  private CharacterField fieldE01JRNDE39 = null;
  private DecimalField fieldE01JRNDE41 = null;
  private DecimalField fieldE01JRNDE42 = null;
  private CharacterField fieldE01JRNDE43 = null;
  private CharacterField fieldE01JRNDE44 = null;
  private CharacterField fieldE01JRNDE45 = null;
  private CharacterField fieldE01JRNDE48 = null;
  private DecimalField fieldE01JRNDE49 = null;
  private DecimalField fieldE01JRNDE51 = null;
  private CharacterField fieldE01JRNDE52 = null;
  private CharacterField fieldE01JRNDE53 = null;
  private DecimalField fieldE01JRNDE54 = null;
  private CharacterField fieldE01JRNDE60 = null;
  private DecimalField fieldE01JRNDE61 = null;
  private CharacterField fieldE01JRNDE63 = null;
  private CharacterField fieldE01JRNDE70 = null;
  private CharacterField fieldE01JRNDE90 = null;
  private DecimalField fieldE01JRNDE95 = null;
  private DecimalField fieldE01JRND100 = null;
  private CharacterField fieldE01JRND102 = null;
  private CharacterField fieldE01JRND103 = null;
  private CharacterField fieldE01JRND121 = null;
  private DecimalField fieldE01JRND124 = null;
  private CharacterField fieldE01JRND125 = null;
  private CharacterField fieldE01JRND126 = null;
  private DecimalField fieldE01JRNAVAL = null;
  private DecimalField fieldE01JRNGROS = null;
  private CharacterField fieldE01JRNERRO = null;
  private DecimalField fieldE01JRNFECH = null;
  private CharacterField fieldE01JRNHORA = null;
  private CharacterField fieldE01JRNH01E = null;
  private CharacterField fieldE01JRNCONC = null;
  private CharacterField fieldE01TARJETA = null;
  private DecimalField fieldE01FDESDE = null;
  private DecimalField fieldE01FHASTA = null;
  private DecimalField fieldE01NUMREG = null;

  /**
  * Constructor for ECD001301Message.
  */
  public ECD001301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 842;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01JRNMEN =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E01JRNMEN");
    fields[10] = fieldE01JRNONL =
    new CharacterField(message, HEADERSIZE + 47, 1, "E01JRNONL");
    fields[11] = fieldE01JRNDE2 =
    new DecimalField(message, HEADERSIZE + 48, 20, 0, "E01JRNDE2");
    fields[12] = fieldE01JRNDE3 =
    new DecimalField(message, HEADERSIZE + 68, 7, 0, "E01JRNDE3");
    fields[13] = fieldE01JRNDE4 =
    new DecimalField(message, HEADERSIZE + 75, 14, 2, "E01JRNDE4");
    fields[14] = fieldE01JRNDE6 =
    new DecimalField(message, HEADERSIZE + 89, 14, 2, "E01JRNDE6");
    fields[15] = fieldE01JRNDE7 =
    new DecimalField(message, HEADERSIZE + 103, 11, 0, "E01JRNDE7");
    fields[16] = fieldE01JRNDE10 =
    new DecimalField(message, HEADERSIZE + 114, 12, 4, "E01JRNDE10");
    fields[17] = fieldE01JRNDE11 =
    new DecimalField(message, HEADERSIZE + 126, 7, 0, "E01JRNDE11");
    fields[18] = fieldE01JRNDE12 =
    new DecimalField(message, HEADERSIZE + 133, 7, 0, "E01JRNDE12");
    fields[19] = fieldE01JRNDE13 =
    new DecimalField(message, HEADERSIZE + 140, 5, 0, "E01JRNDE13");
    fields[20] = fieldE01JRNDE14 =
    new DecimalField(message, HEADERSIZE + 145, 9, 0, "E01JRNDE14");
    fields[21] = fieldE01JRNDE15 =
    new DecimalField(message, HEADERSIZE + 154, 5, 0, "E01JRNDE15");
    fields[22] = fieldE01JRNDE17 =
    new DecimalField(message, HEADERSIZE + 159, 9, 0, "E01JRNDE17");
    fields[23] = fieldE01JRNDE18 =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E01JRNDE18");
    fields[24] = fieldE01JRNDE19 =
    new CharacterField(message, HEADERSIZE + 173, 3, "E01JRNDE19");
    fields[25] = fieldE01JRNDE22 =
    new DecimalField(message, HEADERSIZE + 176, 5, 0, "E01JRNDE22");
    fields[26] = fieldE01JRNDE25 =
    new CharacterField(message, HEADERSIZE + 181, 2, "E01JRNDE25");
    fields[27] = fieldE01JRNDE32 =
    new DecimalField(message, HEADERSIZE + 183, 12, 0, "E01JRNDE32");
    fields[28] = fieldE01JRNDE33 =
    new DecimalField(message, HEADERSIZE + 195, 12, 0, "E01JRNDE33");
    fields[29] = fieldE01JRNDE35 =
    new CharacterField(message, HEADERSIZE + 207, 37, "E01JRNDE35");
    fields[30] = fieldE01JRNDE37 =
    new DecimalField(message, HEADERSIZE + 244, 13, 0, "E01JRNDE37");
    fields[31] = fieldE01JRNDE38 =
    new DecimalField(message, HEADERSIZE + 257, 7, 0, "E01JRNDE38");
    fields[32] = fieldE01JRNDE39 =
    new CharacterField(message, HEADERSIZE + 264, 2, "E01JRNDE39");
    fields[33] = fieldE01JRNDE41 =
    new DecimalField(message, HEADERSIZE + 266, 17, 0, "E01JRNDE41");
    fields[34] = fieldE01JRNDE42 =
    new DecimalField(message, HEADERSIZE + 283, 16, 0, "E01JRNDE42");
    fields[35] = fieldE01JRNDE43 =
    new CharacterField(message, HEADERSIZE + 299, 40, "E01JRNDE43");
    fields[36] = fieldE01JRNDE44 =
    new CharacterField(message, HEADERSIZE + 339, 11, "E01JRNDE44");
    fields[37] = fieldE01JRNDE45 =
    new CharacterField(message, HEADERSIZE + 350, 79, "E01JRNDE45");
    fields[38] = fieldE01JRNDE48 =
    new CharacterField(message, HEADERSIZE + 429, 12, "E01JRNDE48");
    fields[39] = fieldE01JRNDE49 =
    new DecimalField(message, HEADERSIZE + 441, 4, 0, "E01JRNDE49");
    fields[40] = fieldE01JRNDE51 =
    new DecimalField(message, HEADERSIZE + 445, 4, 0, "E01JRNDE51");
    fields[41] = fieldE01JRNDE52 =
    new CharacterField(message, HEADERSIZE + 449, 16, "E01JRNDE52");
    fields[42] = fieldE01JRNDE53 =
    new CharacterField(message, HEADERSIZE + 465, 2, "E01JRNDE53");
    fields[43] = fieldE01JRNDE54 =
    new DecimalField(message, HEADERSIZE + 467, 14, 2, "E01JRNDE54");
    fields[44] = fieldE01JRNDE60 =
    new CharacterField(message, HEADERSIZE + 481, 16, "E01JRNDE60");
    fields[45] = fieldE01JRNDE61 =
    new DecimalField(message, HEADERSIZE + 497, 14, 2, "E01JRNDE61");
    fields[46] = fieldE01JRNDE63 =
    new CharacterField(message, HEADERSIZE + 511, 19, "E01JRNDE63");
    fields[47] = fieldE01JRNDE70 =
    new CharacterField(message, HEADERSIZE + 530, 3, "E01JRNDE70");
    fields[48] = fieldE01JRNDE90 =
    new CharacterField(message, HEADERSIZE + 533, 42, "E01JRNDE90");
    fields[49] = fieldE01JRNDE95 =
    new DecimalField(message, HEADERSIZE + 575, 14, 2, "E01JRNDE95");
    fields[50] = fieldE01JRND100 =
    new DecimalField(message, HEADERSIZE + 589, 12, 0, "E01JRND100");
    fields[51] = fieldE01JRND102 =
    new CharacterField(message, HEADERSIZE + 601, 20, "E01JRND102");
    fields[52] = fieldE01JRND103 =
    new CharacterField(message, HEADERSIZE + 621, 20, "E01JRND103");
    fields[53] = fieldE01JRND121 =
    new CharacterField(message, HEADERSIZE + 641, 20, "E01JRND121");
    fields[54] = fieldE01JRND124 =
    new DecimalField(message, HEADERSIZE + 661, 10, 0, "E01JRND124");
    fields[55] = fieldE01JRND125 =
    new CharacterField(message, HEADERSIZE + 671, 12, "E01JRND125");
    fields[56] = fieldE01JRND126 =
    new CharacterField(message, HEADERSIZE + 683, 38, "E01JRND126");
    fields[57] = fieldE01JRNAVAL =
    new DecimalField(message, HEADERSIZE + 721, 17, 2, "E01JRNAVAL");
    fields[58] = fieldE01JRNGROS =
    new DecimalField(message, HEADERSIZE + 738, 17, 2, "E01JRNGROS");
    fields[59] = fieldE01JRNERRO =
    new CharacterField(message, HEADERSIZE + 755, 2, "E01JRNERRO");
    fields[60] = fieldE01JRNFECH =
    new DecimalField(message, HEADERSIZE + 757, 9, 0, "E01JRNFECH");
    fields[61] = fieldE01JRNHORA =
    new CharacterField(message, HEADERSIZE + 766, 26, "E01JRNHORA");
    fields[62] = fieldE01JRNH01E =
    new CharacterField(message, HEADERSIZE + 792, 4, "E01JRNH01E");
    fields[63] = fieldE01JRNCONC =
    new CharacterField(message, HEADERSIZE + 796, 1, "E01JRNCONC");
    fields[64] = fieldE01TARJETA =
    new CharacterField(message, HEADERSIZE + 797, 20, "E01TARJETA");
    fields[65] = fieldE01FDESDE =
    new DecimalField(message, HEADERSIZE + 817, 9, 0, "E01FDESDE");
    fields[66] = fieldE01FHASTA =
    new DecimalField(message, HEADERSIZE + 826, 9, 0, "E01FHASTA");
    fields[67] = fieldE01NUMREG =
    new DecimalField(message, HEADERSIZE + 835, 7, 0, "E01NUMREG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01JRNMEN using a String value.
  */
  public void setE01JRNMEN(String newvalue)
  {
    fieldE01JRNMEN.setString(newvalue);
  }

  /**
  * Get value of field E01JRNMEN as a String.
  */
  public String getE01JRNMEN()
  {
    return fieldE01JRNMEN.getString();
  }

  /**
  * Set numeric field E01JRNMEN using a BigDecimal value.
  */
  public void setE01JRNMEN(BigDecimal newvalue)
  {
    fieldE01JRNMEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNMEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNMEN()
  {
    return fieldE01JRNMEN.getBigDecimal();
  }

  /**
  * Set field E01JRNONL using a String value.
  */
  public void setE01JRNONL(String newvalue)
  {
    fieldE01JRNONL.setString(newvalue);
  }

  /**
  * Get value of field E01JRNONL as a String.
  */
  public String getE01JRNONL()
  {
    return fieldE01JRNONL.getString();
  }

  /**
  * Set field E01JRNDE2 using a String value.
  */
  public void setE01JRNDE2(String newvalue)
  {
    fieldE01JRNDE2.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE2 as a String.
  */
  public String getE01JRNDE2()
  {
    return fieldE01JRNDE2.getString();
  }

  /**
  * Set numeric field E01JRNDE2 using a BigDecimal value.
  */
  public void setE01JRNDE2(BigDecimal newvalue)
  {
    fieldE01JRNDE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE2()
  {
    return fieldE01JRNDE2.getBigDecimal();
  }

  /**
  * Set field E01JRNDE3 using a String value.
  */
  public void setE01JRNDE3(String newvalue)
  {
    fieldE01JRNDE3.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE3 as a String.
  */
  public String getE01JRNDE3()
  {
    return fieldE01JRNDE3.getString();
  }

  /**
  * Set numeric field E01JRNDE3 using a BigDecimal value.
  */
  public void setE01JRNDE3(BigDecimal newvalue)
  {
    fieldE01JRNDE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE3()
  {
    return fieldE01JRNDE3.getBigDecimal();
  }

  /**
  * Set field E01JRNDE4 using a String value.
  */
  public void setE01JRNDE4(String newvalue)
  {
    fieldE01JRNDE4.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE4 as a String.
  */
  public String getE01JRNDE4()
  {
    return fieldE01JRNDE4.getString();
  }

  /**
  * Set numeric field E01JRNDE4 using a BigDecimal value.
  */
  public void setE01JRNDE4(BigDecimal newvalue)
  {
    fieldE01JRNDE4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE4()
  {
    return fieldE01JRNDE4.getBigDecimal();
  }

  /**
  * Set field E01JRNDE6 using a String value.
  */
  public void setE01JRNDE6(String newvalue)
  {
    fieldE01JRNDE6.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE6 as a String.
  */
  public String getE01JRNDE6()
  {
    return fieldE01JRNDE6.getString();
  }

  /**
  * Set numeric field E01JRNDE6 using a BigDecimal value.
  */
  public void setE01JRNDE6(BigDecimal newvalue)
  {
    fieldE01JRNDE6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE6()
  {
    return fieldE01JRNDE6.getBigDecimal();
  }

  /**
  * Set field E01JRNDE7 using a String value.
  */
  public void setE01JRNDE7(String newvalue)
  {
    fieldE01JRNDE7.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE7 as a String.
  */
  public String getE01JRNDE7()
  {
    return fieldE01JRNDE7.getString();
  }

  /**
  * Set numeric field E01JRNDE7 using a BigDecimal value.
  */
  public void setE01JRNDE7(BigDecimal newvalue)
  {
    fieldE01JRNDE7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE7()
  {
    return fieldE01JRNDE7.getBigDecimal();
  }

  /**
  * Set field E01JRNDE10 using a String value.
  */
  public void setE01JRNDE10(String newvalue)
  {
    fieldE01JRNDE10.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE10 as a String.
  */
  public String getE01JRNDE10()
  {
    return fieldE01JRNDE10.getString();
  }

  /**
  * Set numeric field E01JRNDE10 using a BigDecimal value.
  */
  public void setE01JRNDE10(BigDecimal newvalue)
  {
    fieldE01JRNDE10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE10()
  {
    return fieldE01JRNDE10.getBigDecimal();
  }

  /**
  * Set field E01JRNDE11 using a String value.
  */
  public void setE01JRNDE11(String newvalue)
  {
    fieldE01JRNDE11.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE11 as a String.
  */
  public String getE01JRNDE11()
  {
    return fieldE01JRNDE11.getString();
  }

  /**
  * Set numeric field E01JRNDE11 using a BigDecimal value.
  */
  public void setE01JRNDE11(BigDecimal newvalue)
  {
    fieldE01JRNDE11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE11()
  {
    return fieldE01JRNDE11.getBigDecimal();
  }

  /**
  * Set field E01JRNDE12 using a String value.
  */
  public void setE01JRNDE12(String newvalue)
  {
    fieldE01JRNDE12.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE12 as a String.
  */
  public String getE01JRNDE12()
  {
    return fieldE01JRNDE12.getString();
  }

  /**
  * Set numeric field E01JRNDE12 using a BigDecimal value.
  */
  public void setE01JRNDE12(BigDecimal newvalue)
  {
    fieldE01JRNDE12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE12()
  {
    return fieldE01JRNDE12.getBigDecimal();
  }

  /**
  * Set field E01JRNDE13 using a String value.
  */
  public void setE01JRNDE13(String newvalue)
  {
    fieldE01JRNDE13.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE13 as a String.
  */
  public String getE01JRNDE13()
  {
    return fieldE01JRNDE13.getString();
  }

  /**
  * Set numeric field E01JRNDE13 using a BigDecimal value.
  */
  public void setE01JRNDE13(BigDecimal newvalue)
  {
    fieldE01JRNDE13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE13()
  {
    return fieldE01JRNDE13.getBigDecimal();
  }

  /**
  * Set field E01JRNDE14 using a String value.
  */
  public void setE01JRNDE14(String newvalue)
  {
    fieldE01JRNDE14.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE14 as a String.
  */
  public String getE01JRNDE14()
  {
    return fieldE01JRNDE14.getString();
  }

  /**
  * Set numeric field E01JRNDE14 using a BigDecimal value.
  */
  public void setE01JRNDE14(BigDecimal newvalue)
  {
    fieldE01JRNDE14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE14()
  {
    return fieldE01JRNDE14.getBigDecimal();
  }

  /**
  * Set field E01JRNDE15 using a String value.
  */
  public void setE01JRNDE15(String newvalue)
  {
    fieldE01JRNDE15.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE15 as a String.
  */
  public String getE01JRNDE15()
  {
    return fieldE01JRNDE15.getString();
  }

  /**
  * Set numeric field E01JRNDE15 using a BigDecimal value.
  */
  public void setE01JRNDE15(BigDecimal newvalue)
  {
    fieldE01JRNDE15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE15()
  {
    return fieldE01JRNDE15.getBigDecimal();
  }

  /**
  * Set field E01JRNDE17 using a String value.
  */
  public void setE01JRNDE17(String newvalue)
  {
    fieldE01JRNDE17.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE17 as a String.
  */
  public String getE01JRNDE17()
  {
    return fieldE01JRNDE17.getString();
  }

  /**
  * Set numeric field E01JRNDE17 using a BigDecimal value.
  */
  public void setE01JRNDE17(BigDecimal newvalue)
  {
    fieldE01JRNDE17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE17()
  {
    return fieldE01JRNDE17.getBigDecimal();
  }

  /**
  * Set field E01JRNDE18 using a String value.
  */
  public void setE01JRNDE18(String newvalue)
  {
    fieldE01JRNDE18.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE18 as a String.
  */
  public String getE01JRNDE18()
  {
    return fieldE01JRNDE18.getString();
  }

  /**
  * Set numeric field E01JRNDE18 using a BigDecimal value.
  */
  public void setE01JRNDE18(BigDecimal newvalue)
  {
    fieldE01JRNDE18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE18()
  {
    return fieldE01JRNDE18.getBigDecimal();
  }

  /**
  * Set field E01JRNDE19 using a String value.
  */
  public void setE01JRNDE19(String newvalue)
  {
    fieldE01JRNDE19.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE19 as a String.
  */
  public String getE01JRNDE19()
  {
    return fieldE01JRNDE19.getString();
  }

  /**
  * Set field E01JRNDE22 using a String value.
  */
  public void setE01JRNDE22(String newvalue)
  {
    fieldE01JRNDE22.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE22 as a String.
  */
  public String getE01JRNDE22()
  {
    return fieldE01JRNDE22.getString();
  }

  /**
  * Set numeric field E01JRNDE22 using a BigDecimal value.
  */
  public void setE01JRNDE22(BigDecimal newvalue)
  {
    fieldE01JRNDE22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE22()
  {
    return fieldE01JRNDE22.getBigDecimal();
  }

  /**
  * Set field E01JRNDE25 using a String value.
  */
  public void setE01JRNDE25(String newvalue)
  {
    fieldE01JRNDE25.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE25 as a String.
  */
  public String getE01JRNDE25()
  {
    return fieldE01JRNDE25.getString();
  }

  /**
  * Set field E01JRNDE32 using a String value.
  */
  public void setE01JRNDE32(String newvalue)
  {
    fieldE01JRNDE32.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE32 as a String.
  */
  public String getE01JRNDE32()
  {
    return fieldE01JRNDE32.getString();
  }

  /**
  * Set numeric field E01JRNDE32 using a BigDecimal value.
  */
  public void setE01JRNDE32(BigDecimal newvalue)
  {
    fieldE01JRNDE32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE32()
  {
    return fieldE01JRNDE32.getBigDecimal();
  }

  /**
  * Set field E01JRNDE33 using a String value.
  */
  public void setE01JRNDE33(String newvalue)
  {
    fieldE01JRNDE33.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE33 as a String.
  */
  public String getE01JRNDE33()
  {
    return fieldE01JRNDE33.getString();
  }

  /**
  * Set numeric field E01JRNDE33 using a BigDecimal value.
  */
  public void setE01JRNDE33(BigDecimal newvalue)
  {
    fieldE01JRNDE33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE33()
  {
    return fieldE01JRNDE33.getBigDecimal();
  }

  /**
  * Set field E01JRNDE35 using a String value.
  */
  public void setE01JRNDE35(String newvalue)
  {
    fieldE01JRNDE35.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE35 as a String.
  */
  public String getE01JRNDE35()
  {
    return fieldE01JRNDE35.getString();
  }

  /**
  * Set field E01JRNDE37 using a String value.
  */
  public void setE01JRNDE37(String newvalue)
  {
    fieldE01JRNDE37.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE37 as a String.
  */
  public String getE01JRNDE37()
  {
    return fieldE01JRNDE37.getString();
  }

  /**
  * Set numeric field E01JRNDE37 using a BigDecimal value.
  */
  public void setE01JRNDE37(BigDecimal newvalue)
  {
    fieldE01JRNDE37.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE37 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE37()
  {
    return fieldE01JRNDE37.getBigDecimal();
  }

  /**
  * Set field E01JRNDE38 using a String value.
  */
  public void setE01JRNDE38(String newvalue)
  {
    fieldE01JRNDE38.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE38 as a String.
  */
  public String getE01JRNDE38()
  {
    return fieldE01JRNDE38.getString();
  }

  /**
  * Set numeric field E01JRNDE38 using a BigDecimal value.
  */
  public void setE01JRNDE38(BigDecimal newvalue)
  {
    fieldE01JRNDE38.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE38 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE38()
  {
    return fieldE01JRNDE38.getBigDecimal();
  }

  /**
  * Set field E01JRNDE39 using a String value.
  */
  public void setE01JRNDE39(String newvalue)
  {
    fieldE01JRNDE39.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE39 as a String.
  */
  public String getE01JRNDE39()
  {
    return fieldE01JRNDE39.getString();
  }

  /**
  * Set field E01JRNDE41 using a String value.
  */
  public void setE01JRNDE41(String newvalue)
  {
    fieldE01JRNDE41.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE41 as a String.
  */
  public String getE01JRNDE41()
  {
    return fieldE01JRNDE41.getString();
  }

  /**
  * Set numeric field E01JRNDE41 using a BigDecimal value.
  */
  public void setE01JRNDE41(BigDecimal newvalue)
  {
    fieldE01JRNDE41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE41()
  {
    return fieldE01JRNDE41.getBigDecimal();
  }

  /**
  * Set field E01JRNDE42 using a String value.
  */
  public void setE01JRNDE42(String newvalue)
  {
    fieldE01JRNDE42.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE42 as a String.
  */
  public String getE01JRNDE42()
  {
    return fieldE01JRNDE42.getString();
  }

  /**
  * Set numeric field E01JRNDE42 using a BigDecimal value.
  */
  public void setE01JRNDE42(BigDecimal newvalue)
  {
    fieldE01JRNDE42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE42()
  {
    return fieldE01JRNDE42.getBigDecimal();
  }

  /**
  * Set field E01JRNDE43 using a String value.
  */
  public void setE01JRNDE43(String newvalue)
  {
    fieldE01JRNDE43.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE43 as a String.
  */
  public String getE01JRNDE43()
  {
    return fieldE01JRNDE43.getString();
  }

  /**
  * Set field E01JRNDE44 using a String value.
  */
  public void setE01JRNDE44(String newvalue)
  {
    fieldE01JRNDE44.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE44 as a String.
  */
  public String getE01JRNDE44()
  {
    return fieldE01JRNDE44.getString();
  }

  /**
  * Set field E01JRNDE45 using a String value.
  */
  public void setE01JRNDE45(String newvalue)
  {
    fieldE01JRNDE45.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE45 as a String.
  */
  public String getE01JRNDE45()
  {
    return fieldE01JRNDE45.getString();
  }

  /**
  * Set field E01JRNDE48 using a String value.
  */
  public void setE01JRNDE48(String newvalue)
  {
    fieldE01JRNDE48.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE48 as a String.
  */
  public String getE01JRNDE48()
  {
    return fieldE01JRNDE48.getString();
  }

  /**
  * Set field E01JRNDE49 using a String value.
  */
  public void setE01JRNDE49(String newvalue)
  {
    fieldE01JRNDE49.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE49 as a String.
  */
  public String getE01JRNDE49()
  {
    return fieldE01JRNDE49.getString();
  }

  /**
  * Set numeric field E01JRNDE49 using a BigDecimal value.
  */
  public void setE01JRNDE49(BigDecimal newvalue)
  {
    fieldE01JRNDE49.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE49 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE49()
  {
    return fieldE01JRNDE49.getBigDecimal();
  }

  /**
  * Set field E01JRNDE51 using a String value.
  */
  public void setE01JRNDE51(String newvalue)
  {
    fieldE01JRNDE51.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE51 as a String.
  */
  public String getE01JRNDE51()
  {
    return fieldE01JRNDE51.getString();
  }

  /**
  * Set numeric field E01JRNDE51 using a BigDecimal value.
  */
  public void setE01JRNDE51(BigDecimal newvalue)
  {
    fieldE01JRNDE51.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE51 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE51()
  {
    return fieldE01JRNDE51.getBigDecimal();
  }

  /**
  * Set field E01JRNDE52 using a String value.
  */
  public void setE01JRNDE52(String newvalue)
  {
    fieldE01JRNDE52.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE52 as a String.
  */
  public String getE01JRNDE52()
  {
    return fieldE01JRNDE52.getString();
  }

  /**
  * Set field E01JRNDE53 using a String value.
  */
  public void setE01JRNDE53(String newvalue)
  {
    fieldE01JRNDE53.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE53 as a String.
  */
  public String getE01JRNDE53()
  {
    return fieldE01JRNDE53.getString();
  }

  /**
  * Set field E01JRNDE54 using a String value.
  */
  public void setE01JRNDE54(String newvalue)
  {
    fieldE01JRNDE54.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE54 as a String.
  */
  public String getE01JRNDE54()
  {
    return fieldE01JRNDE54.getString();
  }

  /**
  * Set numeric field E01JRNDE54 using a BigDecimal value.
  */
  public void setE01JRNDE54(BigDecimal newvalue)
  {
    fieldE01JRNDE54.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE54 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE54()
  {
    return fieldE01JRNDE54.getBigDecimal();
  }

  /**
  * Set field E01JRNDE60 using a String value.
  */
  public void setE01JRNDE60(String newvalue)
  {
    fieldE01JRNDE60.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE60 as a String.
  */
  public String getE01JRNDE60()
  {
    return fieldE01JRNDE60.getString();
  }

  /**
  * Set field E01JRNDE61 using a String value.
  */
  public void setE01JRNDE61(String newvalue)
  {
    fieldE01JRNDE61.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE61 as a String.
  */
  public String getE01JRNDE61()
  {
    return fieldE01JRNDE61.getString();
  }

  /**
  * Set numeric field E01JRNDE61 using a BigDecimal value.
  */
  public void setE01JRNDE61(BigDecimal newvalue)
  {
    fieldE01JRNDE61.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE61 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE61()
  {
    return fieldE01JRNDE61.getBigDecimal();
  }

  /**
  * Set field E01JRNDE63 using a String value.
  */
  public void setE01JRNDE63(String newvalue)
  {
    fieldE01JRNDE63.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE63 as a String.
  */
  public String getE01JRNDE63()
  {
    return fieldE01JRNDE63.getString();
  }

  /**
  * Set field E01JRNDE70 using a String value.
  */
  public void setE01JRNDE70(String newvalue)
  {
    fieldE01JRNDE70.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE70 as a String.
  */
  public String getE01JRNDE70()
  {
    return fieldE01JRNDE70.getString();
  }

  /**
  * Set field E01JRNDE90 using a String value.
  */
  public void setE01JRNDE90(String newvalue)
  {
    fieldE01JRNDE90.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE90 as a String.
  */
  public String getE01JRNDE90()
  {
    return fieldE01JRNDE90.getString();
  }

  /**
  * Set field E01JRNDE95 using a String value.
  */
  public void setE01JRNDE95(String newvalue)
  {
    fieldE01JRNDE95.setString(newvalue);
  }

  /**
  * Get value of field E01JRNDE95 as a String.
  */
  public String getE01JRNDE95()
  {
    return fieldE01JRNDE95.getString();
  }

  /**
  * Set numeric field E01JRNDE95 using a BigDecimal value.
  */
  public void setE01JRNDE95(BigDecimal newvalue)
  {
    fieldE01JRNDE95.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNDE95 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNDE95()
  {
    return fieldE01JRNDE95.getBigDecimal();
  }

  /**
  * Set field E01JRND100 using a String value.
  */
  public void setE01JRND100(String newvalue)
  {
    fieldE01JRND100.setString(newvalue);
  }

  /**
  * Get value of field E01JRND100 as a String.
  */
  public String getE01JRND100()
  {
    return fieldE01JRND100.getString();
  }

  /**
  * Set numeric field E01JRND100 using a BigDecimal value.
  */
  public void setE01JRND100(BigDecimal newvalue)
  {
    fieldE01JRND100.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRND100 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRND100()
  {
    return fieldE01JRND100.getBigDecimal();
  }

  /**
  * Set field E01JRND102 using a String value.
  */
  public void setE01JRND102(String newvalue)
  {
    fieldE01JRND102.setString(newvalue);
  }

  /**
  * Get value of field E01JRND102 as a String.
  */
  public String getE01JRND102()
  {
    return fieldE01JRND102.getString();
  }

  /**
  * Set field E01JRND103 using a String value.
  */
  public void setE01JRND103(String newvalue)
  {
    fieldE01JRND103.setString(newvalue);
  }

  /**
  * Get value of field E01JRND103 as a String.
  */
  public String getE01JRND103()
  {
    return fieldE01JRND103.getString();
  }

  /**
  * Set field E01JRND121 using a String value.
  */
  public void setE01JRND121(String newvalue)
  {
    fieldE01JRND121.setString(newvalue);
  }

  /**
  * Get value of field E01JRND121 as a String.
  */
  public String getE01JRND121()
  {
    return fieldE01JRND121.getString();
  }

  /**
  * Set field E01JRND124 using a String value.
  */
  public void setE01JRND124(String newvalue)
  {
    fieldE01JRND124.setString(newvalue);
  }

  /**
  * Get value of field E01JRND124 as a String.
  */
  public String getE01JRND124()
  {
    return fieldE01JRND124.getString();
  }

  /**
  * Set numeric field E01JRND124 using a BigDecimal value.
  */
  public void setE01JRND124(BigDecimal newvalue)
  {
    fieldE01JRND124.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRND124 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRND124()
  {
    return fieldE01JRND124.getBigDecimal();
  }

  /**
  * Set field E01JRND125 using a String value.
  */
  public void setE01JRND125(String newvalue)
  {
    fieldE01JRND125.setString(newvalue);
  }

  /**
  * Get value of field E01JRND125 as a String.
  */
  public String getE01JRND125()
  {
    return fieldE01JRND125.getString();
  }

  /**
  * Set field E01JRND126 using a String value.
  */
  public void setE01JRND126(String newvalue)
  {
    fieldE01JRND126.setString(newvalue);
  }

  /**
  * Get value of field E01JRND126 as a String.
  */
  public String getE01JRND126()
  {
    return fieldE01JRND126.getString();
  }

  /**
  * Set field E01JRNAVAL using a String value.
  */
  public void setE01JRNAVAL(String newvalue)
  {
    fieldE01JRNAVAL.setString(newvalue);
  }

  /**
  * Get value of field E01JRNAVAL as a String.
  */
  public String getE01JRNAVAL()
  {
    return fieldE01JRNAVAL.getString();
  }

  /**
  * Set numeric field E01JRNAVAL using a BigDecimal value.
  */
  public void setE01JRNAVAL(BigDecimal newvalue)
  {
    fieldE01JRNAVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNAVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNAVAL()
  {
    return fieldE01JRNAVAL.getBigDecimal();
  }

  /**
  * Set field E01JRNGROS using a String value.
  */
  public void setE01JRNGROS(String newvalue)
  {
    fieldE01JRNGROS.setString(newvalue);
  }

  /**
  * Get value of field E01JRNGROS as a String.
  */
  public String getE01JRNGROS()
  {
    return fieldE01JRNGROS.getString();
  }

  /**
  * Set numeric field E01JRNGROS using a BigDecimal value.
  */
  public void setE01JRNGROS(BigDecimal newvalue)
  {
    fieldE01JRNGROS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNGROS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNGROS()
  {
    return fieldE01JRNGROS.getBigDecimal();
  }

  /**
  * Set field E01JRNERRO using a String value.
  */
  public void setE01JRNERRO(String newvalue)
  {
    fieldE01JRNERRO.setString(newvalue);
  }

  /**
  * Get value of field E01JRNERRO as a String.
  */
  public String getE01JRNERRO()
  {
    return fieldE01JRNERRO.getString();
  }

  /**
  * Set field E01JRNFECH using a String value.
  */
  public void setE01JRNFECH(String newvalue)
  {
    fieldE01JRNFECH.setString(newvalue);
  }

  /**
  * Get value of field E01JRNFECH as a String.
  */
  public String getE01JRNFECH()
  {
    return fieldE01JRNFECH.getString();
  }

  /**
  * Set numeric field E01JRNFECH using a BigDecimal value.
  */
  public void setE01JRNFECH(BigDecimal newvalue)
  {
    fieldE01JRNFECH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01JRNFECH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01JRNFECH()
  {
    return fieldE01JRNFECH.getBigDecimal();
  }

  /**
  * Set field E01JRNHORA using a String value.
  */
  public void setE01JRNHORA(String newvalue)
  {
    fieldE01JRNHORA.setString(newvalue);
  }

  /**
  * Get value of field E01JRNHORA as a String.
  */
  public String getE01JRNHORA()
  {
    return fieldE01JRNHORA.getString();
  }

  /**
  * Set field E01JRNH01E using a String value.
  */
  public void setE01JRNH01E(String newvalue)
  {
    fieldE01JRNH01E.setString(newvalue);
  }

  /**
  * Get value of field E01JRNH01E as a String.
  */
  public String getE01JRNH01E()
  {
    return fieldE01JRNH01E.getString();
  }

  /**
  * Set field E01JRNCONC using a String value.
  */
  public void setE01JRNCONC(String newvalue)
  {
    fieldE01JRNCONC.setString(newvalue);
  }

  /**
  * Get value of field E01JRNCONC as a String.
  */
  public String getE01JRNCONC()
  {
    return fieldE01JRNCONC.getString();
  }

  /**
  * Set field E01TARJETA using a String value.
  */
  public void setE01TARJETA(String newvalue)
  {
    fieldE01TARJETA.setString(newvalue);
  }

  /**
  * Get value of field E01TARJETA as a String.
  */
  public String getE01TARJETA()
  {
    return fieldE01TARJETA.getString();
  }

  /**
  * Set field E01FDESDE using a String value.
  */
  public void setE01FDESDE(String newvalue)
  {
    fieldE01FDESDE.setString(newvalue);
  }

  /**
  * Get value of field E01FDESDE as a String.
  */
  public String getE01FDESDE()
  {
    return fieldE01FDESDE.getString();
  }

  /**
  * Set numeric field E01FDESDE using a BigDecimal value.
  */
  public void setE01FDESDE(BigDecimal newvalue)
  {
    fieldE01FDESDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FDESDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FDESDE()
  {
    return fieldE01FDESDE.getBigDecimal();
  }

  /**
  * Set field E01FHASTA using a String value.
  */
  public void setE01FHASTA(String newvalue)
  {
    fieldE01FHASTA.setString(newvalue);
  }

  /**
  * Get value of field E01FHASTA as a String.
  */
  public String getE01FHASTA()
  {
    return fieldE01FHASTA.getString();
  }

  /**
  * Set numeric field E01FHASTA using a BigDecimal value.
  */
  public void setE01FHASTA(BigDecimal newvalue)
  {
    fieldE01FHASTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FHASTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FHASTA()
  {
    return fieldE01FHASTA.getBigDecimal();
  }

  /**
  * Set field E01NUMREG using a String value.
  */
  public void setE01NUMREG(String newvalue)
  {
    fieldE01NUMREG.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREG as a String.
  */
  public String getE01NUMREG()
  {
    return fieldE01NUMREG.getString();
  }

  /**
  * Set numeric field E01NUMREG using a BigDecimal value.
  */
  public void setE01NUMREG(BigDecimal newvalue)
  {
    fieldE01NUMREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREG()
  {
    return fieldE01NUMREG.getBigDecimal();
  }

}
