package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECD0009ES physical file definition.
* 
* File level identifier is 1110211175848.
* Record format level identifier is 3679E8D7602CD.
*/

public class ECD0009ESMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CDRTBL",
                                     "E01CDRDSC",
                                     "E01CDRDOC",
                                     "E01CDRCMP",
                                     "E01CDRBIN",
                                     "E01CDREMI",
                                     "E01CDRTYP",
                                     "E01CDRACT",
                                     "E01CDRTRM",
                                     "E01CDRTRC",
                                     "E01CDRMXC",
                                     "E01CDRDIG",
                                     "E01CDRDEV",
                                     "E01CDRDEF",
                                     "E01CDRSRV",
                                     "E01CDRNAM",
                                     "E01CDRMAX",
                                     "E01CDRTOL",
                                     "E01CDRGRA",
                                     "E01CDRCVC",
                                     "E01CDRJUR",
                                     "E01CDRFIR",
                                     "E01CDROFF",
                                     "E01CDRPIN",
                                     "E01CDRCV1",
                                     "E01CDRCV2",
                                     "E01CDRTRS",
                                     "E01CDRSTS",
                                     "E01CDRCON",
                                     "E01CDRMAI",
                                     "E01CDRPO1",
                                     "E01CDRPO2",
                                     "E01CDRBLK"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CDRTBL",
                                   "E01CDRDSC",
                                   "E01CDRDOC",
                                   "E01CDRCMP",
                                   "E01CDRBIN",
                                   "E01CDREMI",
                                   "E01CDRTYP",
                                   "E01CDRACT",
                                   "E01CDRTRM",
                                   "E01CDRTRC",
                                   "E01CDRMXC",
                                   "E01CDRDIG",
                                   "E01CDRDEV",
                                   "E01CDRDEF",
                                   "E01CDRSRV",
                                   "E01CDRNAM",
                                   "E01CDRMAX",
                                   "E01CDRTOL",
                                   "E01CDRGRA",
                                   "E01CDRCVC",
                                   "E01CDRJUR",
                                   "E01CDRFIR",
                                   "E01CDROFF",
                                   "E01CDRPIN",
                                   "E01CDRCV1",
                                   "E01CDRCV2",
                                   "E01CDRTRS",
                                   "E01CDRSTS",
                                   "E01CDRCON",
                                   "E01CDRMAI",
                                   "E01CDRPO1",
                                   "E01CDRPO2",
                                   "E01CDRBLK"
                                 };
  final static String fid = "1110211175848";
  final static String rid = "3679E8D7602CD";
  final static String fmtname = "ECD0009ES";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CDRTBL = null;
  private CharacterField fieldE01CDRDSC = null;
  private CharacterField fieldE01CDRDOC = null;
  private CharacterField fieldE01CDRCMP = null;
  private DecimalField fieldE01CDRBIN = null;
  private DecimalField fieldE01CDREMI = null;
  private CharacterField fieldE01CDRTYP = null;
  private CharacterField fieldE01CDRACT = null;
  private DecimalField fieldE01CDRTRM = null;
  private CharacterField fieldE01CDRTRC = null;
  private DecimalField fieldE01CDRMXC = null;
  private DecimalField fieldE01CDRDIG = null;
  private DecimalField fieldE01CDRDEV = null;
  private DecimalField fieldE01CDRDEF = null;
  private CharacterField fieldE01CDRSRV = null;
  private CharacterField fieldE01CDRNAM = null;
  private DecimalField fieldE01CDRMAX = null;
  private DecimalField fieldE01CDRTOL = null;
  private DecimalField fieldE01CDRGRA = null;
  private CharacterField fieldE01CDRCVC = null;
  private CharacterField fieldE01CDRJUR = null;
  private CharacterField fieldE01CDRFIR = null;
  private CharacterField fieldE01CDROFF = null;
  private CharacterField fieldE01CDRPIN = null;
  private CharacterField fieldE01CDRCV1 = null;
  private CharacterField fieldE01CDRCV2 = null;
  private CharacterField fieldE01CDRTRS = null;
  private CharacterField fieldE01CDRSTS = null;
  private CharacterField fieldE01CDRCON = null;
  private CharacterField fieldE01CDRMAI = null;
  private DecimalField fieldE01CDRPO1 = null;
  private DecimalField fieldE01CDRPO2 = null;
  private DecimalField fieldE01CDRBLK = null;

  /**
  * Constructor for ECD0009ESMessage.
  */
  public ECD0009ESMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 231;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CDRTBL =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CDRTBL");
    fields[10] = fieldE01CDRDSC =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01CDRDSC");
    fields[11] = fieldE01CDRDOC =
    new CharacterField(message, HEADERSIZE + 89, 1, "E01CDRDOC");
    fields[12] = fieldE01CDRCMP =
    new CharacterField(message, HEADERSIZE + 90, 2, "E01CDRCMP");
    fields[13] = fieldE01CDRBIN =
    new DecimalField(message, HEADERSIZE + 92, 7, 0, "E01CDRBIN");
    fields[14] = fieldE01CDREMI =
    new DecimalField(message, HEADERSIZE + 99, 5, 0, "E01CDREMI");
    fields[15] = fieldE01CDRTYP =
    new CharacterField(message, HEADERSIZE + 104, 1, "E01CDRTYP");
    fields[16] = fieldE01CDRACT =
    new CharacterField(message, HEADERSIZE + 105, 1, "E01CDRACT");
    fields[17] = fieldE01CDRTRM =
    new DecimalField(message, HEADERSIZE + 106, 4, 0, "E01CDRTRM");
    fields[18] = fieldE01CDRTRC =
    new CharacterField(message, HEADERSIZE + 110, 1, "E01CDRTRC");
    fields[19] = fieldE01CDRMXC =
    new DecimalField(message, HEADERSIZE + 111, 3, 0, "E01CDRMXC");
    fields[20] = fieldE01CDRDIG =
    new DecimalField(message, HEADERSIZE + 114, 3, 0, "E01CDRDIG");
    fields[21] = fieldE01CDRDEV =
    new DecimalField(message, HEADERSIZE + 117, 17, 2, "E01CDRDEV");
    fields[22] = fieldE01CDRDEF =
    new DecimalField(message, HEADERSIZE + 134, 17, 2, "E01CDRDEF");
    fields[23] = fieldE01CDRSRV =
    new CharacterField(message, HEADERSIZE + 151, 3, "E01CDRSRV");
    fields[24] = fieldE01CDRNAM =
    new CharacterField(message, HEADERSIZE + 154, 26, "E01CDRNAM");
    fields[25] = fieldE01CDRMAX =
    new DecimalField(message, HEADERSIZE + 180, 4, 0, "E01CDRMAX");
    fields[26] = fieldE01CDRTOL =
    new DecimalField(message, HEADERSIZE + 184, 6, 2, "E01CDRTOL");
    fields[27] = fieldE01CDRGRA =
    new DecimalField(message, HEADERSIZE + 190, 3, 0, "E01CDRGRA");
    fields[28] = fieldE01CDRCVC =
    new CharacterField(message, HEADERSIZE + 193, 1, "E01CDRCVC");
    fields[29] = fieldE01CDRJUR =
    new CharacterField(message, HEADERSIZE + 194, 1, "E01CDRJUR");
    fields[30] = fieldE01CDRFIR =
    new CharacterField(message, HEADERSIZE + 195, 1, "E01CDRFIR");
    fields[31] = fieldE01CDROFF =
    new CharacterField(message, HEADERSIZE + 196, 1, "E01CDROFF");
    fields[32] = fieldE01CDRPIN =
    new CharacterField(message, HEADERSIZE + 197, 1, "E01CDRPIN");
    fields[33] = fieldE01CDRCV1 =
    new CharacterField(message, HEADERSIZE + 198, 1, "E01CDRCV1");
    fields[34] = fieldE01CDRCV2 =
    new CharacterField(message, HEADERSIZE + 199, 1, "E01CDRCV2");
    fields[35] = fieldE01CDRTRS =
    new CharacterField(message, HEADERSIZE + 200, 1, "E01CDRTRS");
    fields[36] = fieldE01CDRSTS =
    new CharacterField(message, HEADERSIZE + 201, 1, "E01CDRSTS");
    fields[37] = fieldE01CDRCON =
    new CharacterField(message, HEADERSIZE + 202, 1, "E01CDRCON");
    fields[38] = fieldE01CDRMAI =
    new CharacterField(message, HEADERSIZE + 203, 1, "E01CDRMAI");
    fields[39] = fieldE01CDRPO1 =
    new DecimalField(message, HEADERSIZE + 204, 7, 0, "E01CDRPO1");
    fields[40] = fieldE01CDRPO2 =
    new DecimalField(message, HEADERSIZE + 211, 17, 2, "E01CDRPO2");
    fields[41] = fieldE01CDRBLK =
    new DecimalField(message, HEADERSIZE + 228, 3, 0, "E01CDRBLK");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CDRTBL using a String value.
  */
  public void setE01CDRTBL(String newvalue)
  {
    fieldE01CDRTBL.setString(newvalue);
  }

  /**
  * Get value of field E01CDRTBL as a String.
  */
  public String getE01CDRTBL()
  {
    return fieldE01CDRTBL.getString();
  }

  /**
  * Set field E01CDRDSC using a String value.
  */
  public void setE01CDRDSC(String newvalue)
  {
    fieldE01CDRDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CDRDSC as a String.
  */
  public String getE01CDRDSC()
  {
    return fieldE01CDRDSC.getString();
  }

  /**
  * Set field E01CDRDOC using a String value.
  */
  public void setE01CDRDOC(String newvalue)
  {
    fieldE01CDRDOC.setString(newvalue);
  }

  /**
  * Get value of field E01CDRDOC as a String.
  */
  public String getE01CDRDOC()
  {
    return fieldE01CDRDOC.getString();
  }

  /**
  * Set field E01CDRCMP using a String value.
  */
  public void setE01CDRCMP(String newvalue)
  {
    fieldE01CDRCMP.setString(newvalue);
  }

  /**
  * Get value of field E01CDRCMP as a String.
  */
  public String getE01CDRCMP()
  {
    return fieldE01CDRCMP.getString();
  }

  /**
  * Set field E01CDRBIN using a String value.
  */
  public void setE01CDRBIN(String newvalue)
  {
    fieldE01CDRBIN.setString(newvalue);
  }

  /**
  * Get value of field E01CDRBIN as a String.
  */
  public String getE01CDRBIN()
  {
    return fieldE01CDRBIN.getString();
  }

  /**
  * Set numeric field E01CDRBIN using a BigDecimal value.
  */
  public void setE01CDRBIN(BigDecimal newvalue)
  {
    fieldE01CDRBIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRBIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRBIN()
  {
    return fieldE01CDRBIN.getBigDecimal();
  }

  /**
  * Set field E01CDREMI using a String value.
  */
  public void setE01CDREMI(String newvalue)
  {
    fieldE01CDREMI.setString(newvalue);
  }

  /**
  * Get value of field E01CDREMI as a String.
  */
  public String getE01CDREMI()
  {
    return fieldE01CDREMI.getString();
  }

  /**
  * Set numeric field E01CDREMI using a BigDecimal value.
  */
  public void setE01CDREMI(BigDecimal newvalue)
  {
    fieldE01CDREMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDREMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDREMI()
  {
    return fieldE01CDREMI.getBigDecimal();
  }

  /**
  * Set field E01CDRTYP using a String value.
  */
  public void setE01CDRTYP(String newvalue)
  {
    fieldE01CDRTYP.setString(newvalue);
  }

  /**
  * Get value of field E01CDRTYP as a String.
  */
  public String getE01CDRTYP()
  {
    return fieldE01CDRTYP.getString();
  }

  /**
  * Set field E01CDRACT using a String value.
  */
  public void setE01CDRACT(String newvalue)
  {
    fieldE01CDRACT.setString(newvalue);
  }

  /**
  * Get value of field E01CDRACT as a String.
  */
  public String getE01CDRACT()
  {
    return fieldE01CDRACT.getString();
  }

  /**
  * Set field E01CDRTRM using a String value.
  */
  public void setE01CDRTRM(String newvalue)
  {
    fieldE01CDRTRM.setString(newvalue);
  }

  /**
  * Get value of field E01CDRTRM as a String.
  */
  public String getE01CDRTRM()
  {
    return fieldE01CDRTRM.getString();
  }

  /**
  * Set numeric field E01CDRTRM using a BigDecimal value.
  */
  public void setE01CDRTRM(BigDecimal newvalue)
  {
    fieldE01CDRTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRTRM()
  {
    return fieldE01CDRTRM.getBigDecimal();
  }

  /**
  * Set field E01CDRTRC using a String value.
  */
  public void setE01CDRTRC(String newvalue)
  {
    fieldE01CDRTRC.setString(newvalue);
  }

  /**
  * Get value of field E01CDRTRC as a String.
  */
  public String getE01CDRTRC()
  {
    return fieldE01CDRTRC.getString();
  }

  /**
  * Set field E01CDRMXC using a String value.
  */
  public void setE01CDRMXC(String newvalue)
  {
    fieldE01CDRMXC.setString(newvalue);
  }

  /**
  * Get value of field E01CDRMXC as a String.
  */
  public String getE01CDRMXC()
  {
    return fieldE01CDRMXC.getString();
  }

  /**
  * Set numeric field E01CDRMXC using a BigDecimal value.
  */
  public void setE01CDRMXC(BigDecimal newvalue)
  {
    fieldE01CDRMXC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRMXC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRMXC()
  {
    return fieldE01CDRMXC.getBigDecimal();
  }

  /**
  * Set field E01CDRDIG using a String value.
  */
  public void setE01CDRDIG(String newvalue)
  {
    fieldE01CDRDIG.setString(newvalue);
  }

  /**
  * Get value of field E01CDRDIG as a String.
  */
  public String getE01CDRDIG()
  {
    return fieldE01CDRDIG.getString();
  }

  /**
  * Set numeric field E01CDRDIG using a BigDecimal value.
  */
  public void setE01CDRDIG(BigDecimal newvalue)
  {
    fieldE01CDRDIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRDIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRDIG()
  {
    return fieldE01CDRDIG.getBigDecimal();
  }

  /**
  * Set field E01CDRDEV using a String value.
  */
  public void setE01CDRDEV(String newvalue)
  {
    fieldE01CDRDEV.setString(newvalue);
  }

  /**
  * Get value of field E01CDRDEV as a String.
  */
  public String getE01CDRDEV()
  {
    return fieldE01CDRDEV.getString();
  }

  /**
  * Set numeric field E01CDRDEV using a BigDecimal value.
  */
  public void setE01CDRDEV(BigDecimal newvalue)
  {
    fieldE01CDRDEV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRDEV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRDEV()
  {
    return fieldE01CDRDEV.getBigDecimal();
  }

  /**
  * Set field E01CDRDEF using a String value.
  */
  public void setE01CDRDEF(String newvalue)
  {
    fieldE01CDRDEF.setString(newvalue);
  }

  /**
  * Get value of field E01CDRDEF as a String.
  */
  public String getE01CDRDEF()
  {
    return fieldE01CDRDEF.getString();
  }

  /**
  * Set numeric field E01CDRDEF using a BigDecimal value.
  */
  public void setE01CDRDEF(BigDecimal newvalue)
  {
    fieldE01CDRDEF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRDEF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRDEF()
  {
    return fieldE01CDRDEF.getBigDecimal();
  }

  /**
  * Set field E01CDRSRV using a String value.
  */
  public void setE01CDRSRV(String newvalue)
  {
    fieldE01CDRSRV.setString(newvalue);
  }

  /**
  * Get value of field E01CDRSRV as a String.
  */
  public String getE01CDRSRV()
  {
    return fieldE01CDRSRV.getString();
  }

  /**
  * Set field E01CDRNAM using a String value.
  */
  public void setE01CDRNAM(String newvalue)
  {
    fieldE01CDRNAM.setString(newvalue);
  }

  /**
  * Get value of field E01CDRNAM as a String.
  */
  public String getE01CDRNAM()
  {
    return fieldE01CDRNAM.getString();
  }

  /**
  * Set field E01CDRMAX using a String value.
  */
  public void setE01CDRMAX(String newvalue)
  {
    fieldE01CDRMAX.setString(newvalue);
  }

  /**
  * Get value of field E01CDRMAX as a String.
  */
  public String getE01CDRMAX()
  {
    return fieldE01CDRMAX.getString();
  }

  /**
  * Set numeric field E01CDRMAX using a BigDecimal value.
  */
  public void setE01CDRMAX(BigDecimal newvalue)
  {
    fieldE01CDRMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRMAX()
  {
    return fieldE01CDRMAX.getBigDecimal();
  }

  /**
  * Set field E01CDRTOL using a String value.
  */
  public void setE01CDRTOL(String newvalue)
  {
    fieldE01CDRTOL.setString(newvalue);
  }

  /**
  * Get value of field E01CDRTOL as a String.
  */
  public String getE01CDRTOL()
  {
    return fieldE01CDRTOL.getString();
  }

  /**
  * Set numeric field E01CDRTOL using a BigDecimal value.
  */
  public void setE01CDRTOL(BigDecimal newvalue)
  {
    fieldE01CDRTOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRTOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRTOL()
  {
    return fieldE01CDRTOL.getBigDecimal();
  }

  /**
  * Set field E01CDRGRA using a String value.
  */
  public void setE01CDRGRA(String newvalue)
  {
    fieldE01CDRGRA.setString(newvalue);
  }

  /**
  * Get value of field E01CDRGRA as a String.
  */
  public String getE01CDRGRA()
  {
    return fieldE01CDRGRA.getString();
  }

  /**
  * Set numeric field E01CDRGRA using a BigDecimal value.
  */
  public void setE01CDRGRA(BigDecimal newvalue)
  {
    fieldE01CDRGRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRGRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRGRA()
  {
    return fieldE01CDRGRA.getBigDecimal();
  }

  /**
  * Set field E01CDRCVC using a String value.
  */
  public void setE01CDRCVC(String newvalue)
  {
    fieldE01CDRCVC.setString(newvalue);
  }

  /**
  * Get value of field E01CDRCVC as a String.
  */
  public String getE01CDRCVC()
  {
    return fieldE01CDRCVC.getString();
  }

  /**
  * Set field E01CDRJUR using a String value.
  */
  public void setE01CDRJUR(String newvalue)
  {
    fieldE01CDRJUR.setString(newvalue);
  }

  /**
  * Get value of field E01CDRJUR as a String.
  */
  public String getE01CDRJUR()
  {
    return fieldE01CDRJUR.getString();
  }

  /**
  * Set field E01CDRFIR using a String value.
  */
  public void setE01CDRFIR(String newvalue)
  {
    fieldE01CDRFIR.setString(newvalue);
  }

  /**
  * Get value of field E01CDRFIR as a String.
  */
  public String getE01CDRFIR()
  {
    return fieldE01CDRFIR.getString();
  }

  /**
  * Set field E01CDROFF using a String value.
  */
  public void setE01CDROFF(String newvalue)
  {
    fieldE01CDROFF.setString(newvalue);
  }

  /**
  * Get value of field E01CDROFF as a String.
  */
  public String getE01CDROFF()
  {
    return fieldE01CDROFF.getString();
  }

  /**
  * Set field E01CDRPIN using a String value.
  */
  public void setE01CDRPIN(String newvalue)
  {
    fieldE01CDRPIN.setString(newvalue);
  }

  /**
  * Get value of field E01CDRPIN as a String.
  */
  public String getE01CDRPIN()
  {
    return fieldE01CDRPIN.getString();
  }

  /**
  * Set field E01CDRCV1 using a String value.
  */
  public void setE01CDRCV1(String newvalue)
  {
    fieldE01CDRCV1.setString(newvalue);
  }

  /**
  * Get value of field E01CDRCV1 as a String.
  */
  public String getE01CDRCV1()
  {
    return fieldE01CDRCV1.getString();
  }

  /**
  * Set field E01CDRCV2 using a String value.
  */
  public void setE01CDRCV2(String newvalue)
  {
    fieldE01CDRCV2.setString(newvalue);
  }

  /**
  * Get value of field E01CDRCV2 as a String.
  */
  public String getE01CDRCV2()
  {
    return fieldE01CDRCV2.getString();
  }

  /**
  * Set field E01CDRTRS using a String value.
  */
  public void setE01CDRTRS(String newvalue)
  {
    fieldE01CDRTRS.setString(newvalue);
  }

  /**
  * Get value of field E01CDRTRS as a String.
  */
  public String getE01CDRTRS()
  {
    return fieldE01CDRTRS.getString();
  }

  /**
  * Set field E01CDRSTS using a String value.
  */
  public void setE01CDRSTS(String newvalue)
  {
    fieldE01CDRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CDRSTS as a String.
  */
  public String getE01CDRSTS()
  {
    return fieldE01CDRSTS.getString();
  }

  /**
  * Set field E01CDRCON using a String value.
  */
  public void setE01CDRCON(String newvalue)
  {
    fieldE01CDRCON.setString(newvalue);
  }

  /**
  * Get value of field E01CDRCON as a String.
  */
  public String getE01CDRCON()
  {
    return fieldE01CDRCON.getString();
  }

  /**
  * Set field E01CDRMAI using a String value.
  */
  public void setE01CDRMAI(String newvalue)
  {
    fieldE01CDRMAI.setString(newvalue);
  }

  /**
  * Get value of field E01CDRMAI as a String.
  */
  public String getE01CDRMAI()
  {
    return fieldE01CDRMAI.getString();
  }

  /**
  * Set field E01CDRPO1 using a String value.
  */
  public void setE01CDRPO1(String newvalue)
  {
    fieldE01CDRPO1.setString(newvalue);
  }

  /**
  * Get value of field E01CDRPO1 as a String.
  */
  public String getE01CDRPO1()
  {
    return fieldE01CDRPO1.getString();
  }

  /**
  * Set numeric field E01CDRPO1 using a BigDecimal value.
  */
  public void setE01CDRPO1(BigDecimal newvalue)
  {
    fieldE01CDRPO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRPO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRPO1()
  {
    return fieldE01CDRPO1.getBigDecimal();
  }

  /**
  * Set field E01CDRPO2 using a String value.
  */
  public void setE01CDRPO2(String newvalue)
  {
    fieldE01CDRPO2.setString(newvalue);
  }

  /**
  * Get value of field E01CDRPO2 as a String.
  */
  public String getE01CDRPO2()
  {
    return fieldE01CDRPO2.getString();
  }

  /**
  * Set numeric field E01CDRPO2 using a BigDecimal value.
  */
  public void setE01CDRPO2(BigDecimal newvalue)
  {
    fieldE01CDRPO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRPO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRPO2()
  {
    return fieldE01CDRPO2.getBigDecimal();
  }

  /**
  * Set field E01CDRBLK using a String value.
  */
  public void setE01CDRBLK(String newvalue)
  {
    fieldE01CDRBLK.setString(newvalue);
  }

  /**
  * Get value of field E01CDRBLK as a String.
  */
  public String getE01CDRBLK()
  {
    return fieldE01CDRBLK.getString();
  }

  /**
  * Set numeric field E01CDRBLK using a BigDecimal value.
  */
  public void setE01CDRBLK(BigDecimal newvalue)
  {
    fieldE01CDRBLK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CDRBLK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CDRBLK()
  {
    return fieldE01CDRBLK.getBigDecimal();
  }

}
