package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECD0011DS physical file definition.
* 
* File level identifier is 1110211175848.
* Record format level identifier is 3B721F3EDADD0.
*/

public class ECD0011DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TDDBNK",
                                     "E01TDDBRN",
                                     "E01TDDCCY",
                                     "E01TDDCUN",
                                     "E01TDDNAM",
                                     "E01TDDCED",
                                     "E01TDDTPL",
                                     "E01TDDDTP",
                                     "E01TDDTDD",
                                     "E01TDDACC",
                                     "E01TDDOPE",
                                     "E01TDDYEA",
                                     "E01TDDMON",
                                     "E01TDDDAY",
                                     "E01TDDTIM",
                                     "E01TDDUSR",
                                     "E01TDDARC",
                                     "E01TDDPGM",
                                     "E01TDDOBS",
                                     "E01TDDFIL1",
                                     "E01TDDVAL1",
                                     "E01TDDVMO1",
                                     "E01TDDFIL2",
                                     "E01TDDVAL2",
                                     "E01TDDVMO2",
                                     "E01TDDFIL3",
                                     "E01TDDVAL3",
                                     "E01TDDVMO3",
                                     "E01TDDFIL4",
                                     "E01TDDVAL4",
                                     "E01TDDVMO4",
                                     "E01TDDFIL5",
                                     "E01TDDVAL5",
                                     "E01TDDVMO5",
                                     "E01TDDFIL6",
                                     "E01TDDVAL6",
                                     "E01TDDVMO6",
                                     "E01TDDFIL7",
                                     "E01TDDVAL7",
                                     "E01TDDVMO7",
                                     "E01TDDFIL8",
                                     "E01TDDVAL8",
                                     "E01TDDVMO8",
                                     "E01TDDFIL9",
                                     "E01TDDVAL9",
                                     "E01TDDVMO9",
                                     "E01TDDFI10",
                                     "E01TDDVA10",
                                     "E01TDDVM10",
                                     "E01TDDYED",
                                     "E01TDDMOD",
                                     "E01TDDDAD",
                                     "E01TDDYEH",
                                     "E01TDDMOH",
                                     "E01TDDDAH",
                                     "E01NUMREG"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TDDBNK",
                                   "E01TDDBRN",
                                   "E01TDDCCY",
                                   "E01TDDCUN",
                                   "E01TDDNAM",
                                   "E01TDDCED",
                                   "E01TDDTPL",
                                   "E01TDDDTP",
                                   "E01TDDTDD",
                                   "E01TDDACC",
                                   "E01TDDOPE",
                                   "E01TDDYEA",
                                   "E01TDDMON",
                                   "E01TDDDAY",
                                   "E01TDDTIM",
                                   "E01TDDUSR",
                                   "E01TDDARC",
                                   "E01TDDPGM",
                                   "E01TDDOBS",
                                   "E01TDDFIL1",
                                   "E01TDDVAL1",
                                   "E01TDDVMO1",
                                   "E01TDDFIL2",
                                   "E01TDDVAL2",
                                   "E01TDDVMO2",
                                   "E01TDDFIL3",
                                   "E01TDDVAL3",
                                   "E01TDDVMO3",
                                   "E01TDDFIL4",
                                   "E01TDDVAL4",
                                   "E01TDDVMO4",
                                   "E01TDDFIL5",
                                   "E01TDDVAL5",
                                   "E01TDDVMO5",
                                   "E01TDDFIL6",
                                   "E01TDDVAL6",
                                   "E01TDDVMO6",
                                   "E01TDDFIL7",
                                   "E01TDDVAL7",
                                   "E01TDDVMO7",
                                   "E01TDDFIL8",
                                   "E01TDDVAL8",
                                   "E01TDDVMO8",
                                   "E01TDDFIL9",
                                   "E01TDDVAL9",
                                   "E01TDDVMO9",
                                   "E01TDDFI10",
                                   "E01TDDVA10",
                                   "E01TDDVM10",
                                   "E01TDDYED",
                                   "E01TDDMOD",
                                   "E01TDDDAD",
                                   "E01TDDYEH",
                                   "E01TDDMOH",
                                   "E01TDDDAH",
                                   "E01NUMREG"
                                 };
  final static String fid = "1110211175848";
  final static String rid = "3B721F3EDADD0";
  final static String fmtname = "ECD0011DS";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TDDBNK = null;
  private DecimalField fieldE01TDDBRN = null;
  private CharacterField fieldE01TDDCCY = null;
  private DecimalField fieldE01TDDCUN = null;
  private CharacterField fieldE01TDDNAM = null;
  private CharacterField fieldE01TDDCED = null;
  private CharacterField fieldE01TDDTPL = null;
  private CharacterField fieldE01TDDDTP = null;
  private CharacterField fieldE01TDDTDD = null;
  private DecimalField fieldE01TDDACC = null;
  private CharacterField fieldE01TDDOPE = null;
  private DecimalField fieldE01TDDYEA = null;
  private DecimalField fieldE01TDDMON = null;
  private DecimalField fieldE01TDDDAY = null;
  private CharacterField fieldE01TDDTIM = null;
  private CharacterField fieldE01TDDUSR = null;
  private CharacterField fieldE01TDDARC = null;
  private CharacterField fieldE01TDDPGM = null;
  private CharacterField fieldE01TDDOBS = null;
  private CharacterField fieldE01TDDFIL1 = null;
  private CharacterField fieldE01TDDVAL1 = null;
  private CharacterField fieldE01TDDVMO1 = null;
  private CharacterField fieldE01TDDFIL2 = null;
  private CharacterField fieldE01TDDVAL2 = null;
  private CharacterField fieldE01TDDVMO2 = null;
  private CharacterField fieldE01TDDFIL3 = null;
  private CharacterField fieldE01TDDVAL3 = null;
  private CharacterField fieldE01TDDVMO3 = null;
  private CharacterField fieldE01TDDFIL4 = null;
  private CharacterField fieldE01TDDVAL4 = null;
  private CharacterField fieldE01TDDVMO4 = null;
  private CharacterField fieldE01TDDFIL5 = null;
  private CharacterField fieldE01TDDVAL5 = null;
  private CharacterField fieldE01TDDVMO5 = null;
  private CharacterField fieldE01TDDFIL6 = null;
  private CharacterField fieldE01TDDVAL6 = null;
  private CharacterField fieldE01TDDVMO6 = null;
  private CharacterField fieldE01TDDFIL7 = null;
  private CharacterField fieldE01TDDVAL7 = null;
  private CharacterField fieldE01TDDVMO7 = null;
  private CharacterField fieldE01TDDFIL8 = null;
  private CharacterField fieldE01TDDVAL8 = null;
  private CharacterField fieldE01TDDVMO8 = null;
  private CharacterField fieldE01TDDFIL9 = null;
  private CharacterField fieldE01TDDVAL9 = null;
  private CharacterField fieldE01TDDVMO9 = null;
  private CharacterField fieldE01TDDFI10 = null;
  private CharacterField fieldE01TDDVA10 = null;
  private CharacterField fieldE01TDDVM10 = null;
  private DecimalField fieldE01TDDYED = null;
  private DecimalField fieldE01TDDMOD = null;
  private DecimalField fieldE01TDDDAD = null;
  private DecimalField fieldE01TDDYEH = null;
  private DecimalField fieldE01TDDMOH = null;
  private DecimalField fieldE01TDDDAH = null;
  private DecimalField fieldE01NUMREG = null;

  /**
  * Constructor for ECD0011DSMessage.
  */
  public ECD0011DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 836;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TDDBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01TDDBNK");
    fields[10] = fieldE01TDDBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01TDDBRN");
    fields[11] = fieldE01TDDCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01TDDCCY");
    fields[12] = fieldE01TDDCUN =
    new DecimalField(message, HEADERSIZE + 52, 10, 0, "E01TDDCUN");
    fields[13] = fieldE01TDDNAM =
    new CharacterField(message, HEADERSIZE + 62, 45, "E01TDDNAM");
    fields[14] = fieldE01TDDCED =
    new CharacterField(message, HEADERSIZE + 107, 25, "E01TDDCED");
    fields[15] = fieldE01TDDTPL =
    new CharacterField(message, HEADERSIZE + 132, 2, "E01TDDTPL");
    fields[16] = fieldE01TDDDTP =
    new CharacterField(message, HEADERSIZE + 134, 45, "E01TDDDTP");
    fields[17] = fieldE01TDDTDD =
    new CharacterField(message, HEADERSIZE + 179, 20, "E01TDDTDD");
    fields[18] = fieldE01TDDACC =
    new DecimalField(message, HEADERSIZE + 199, 13, 0, "E01TDDACC");
    fields[19] = fieldE01TDDOPE =
    new CharacterField(message, HEADERSIZE + 212, 3, "E01TDDOPE");
    fields[20] = fieldE01TDDYEA =
    new DecimalField(message, HEADERSIZE + 215, 5, 0, "E01TDDYEA");
    fields[21] = fieldE01TDDMON =
    new DecimalField(message, HEADERSIZE + 220, 3, 0, "E01TDDMON");
    fields[22] = fieldE01TDDDAY =
    new DecimalField(message, HEADERSIZE + 223, 3, 0, "E01TDDDAY");
    fields[23] = fieldE01TDDTIM =
    new CharacterField(message, HEADERSIZE + 226, 26, "E01TDDTIM");
    fields[24] = fieldE01TDDUSR =
    new CharacterField(message, HEADERSIZE + 252, 10, "E01TDDUSR");
    fields[25] = fieldE01TDDARC =
    new CharacterField(message, HEADERSIZE + 262, 10, "E01TDDARC");
    fields[26] = fieldE01TDDPGM =
    new CharacterField(message, HEADERSIZE + 272, 10, "E01TDDPGM");
    fields[27] = fieldE01TDDOBS =
    new CharacterField(message, HEADERSIZE + 282, 45, "E01TDDOBS");
    fields[28] = fieldE01TDDFIL1 =
    new CharacterField(message, HEADERSIZE + 327, 8, "E01TDDFIL1");
    fields[29] = fieldE01TDDVAL1 =
    new CharacterField(message, HEADERSIZE + 335, 20, "E01TDDVAL1");
    fields[30] = fieldE01TDDVMO1 =
    new CharacterField(message, HEADERSIZE + 355, 20, "E01TDDVMO1");
    fields[31] = fieldE01TDDFIL2 =
    new CharacterField(message, HEADERSIZE + 375, 8, "E01TDDFIL2");
    fields[32] = fieldE01TDDVAL2 =
    new CharacterField(message, HEADERSIZE + 383, 20, "E01TDDVAL2");
    fields[33] = fieldE01TDDVMO2 =
    new CharacterField(message, HEADERSIZE + 403, 20, "E01TDDVMO2");
    fields[34] = fieldE01TDDFIL3 =
    new CharacterField(message, HEADERSIZE + 423, 8, "E01TDDFIL3");
    fields[35] = fieldE01TDDVAL3 =
    new CharacterField(message, HEADERSIZE + 431, 20, "E01TDDVAL3");
    fields[36] = fieldE01TDDVMO3 =
    new CharacterField(message, HEADERSIZE + 451, 20, "E01TDDVMO3");
    fields[37] = fieldE01TDDFIL4 =
    new CharacterField(message, HEADERSIZE + 471, 8, "E01TDDFIL4");
    fields[38] = fieldE01TDDVAL4 =
    new CharacterField(message, HEADERSIZE + 479, 20, "E01TDDVAL4");
    fields[39] = fieldE01TDDVMO4 =
    new CharacterField(message, HEADERSIZE + 499, 20, "E01TDDVMO4");
    fields[40] = fieldE01TDDFIL5 =
    new CharacterField(message, HEADERSIZE + 519, 8, "E01TDDFIL5");
    fields[41] = fieldE01TDDVAL5 =
    new CharacterField(message, HEADERSIZE + 527, 20, "E01TDDVAL5");
    fields[42] = fieldE01TDDVMO5 =
    new CharacterField(message, HEADERSIZE + 547, 20, "E01TDDVMO5");
    fields[43] = fieldE01TDDFIL6 =
    new CharacterField(message, HEADERSIZE + 567, 8, "E01TDDFIL6");
    fields[44] = fieldE01TDDVAL6 =
    new CharacterField(message, HEADERSIZE + 575, 20, "E01TDDVAL6");
    fields[45] = fieldE01TDDVMO6 =
    new CharacterField(message, HEADERSIZE + 595, 20, "E01TDDVMO6");
    fields[46] = fieldE01TDDFIL7 =
    new CharacterField(message, HEADERSIZE + 615, 8, "E01TDDFIL7");
    fields[47] = fieldE01TDDVAL7 =
    new CharacterField(message, HEADERSIZE + 623, 20, "E01TDDVAL7");
    fields[48] = fieldE01TDDVMO7 =
    new CharacterField(message, HEADERSIZE + 643, 20, "E01TDDVMO7");
    fields[49] = fieldE01TDDFIL8 =
    new CharacterField(message, HEADERSIZE + 663, 8, "E01TDDFIL8");
    fields[50] = fieldE01TDDVAL8 =
    new CharacterField(message, HEADERSIZE + 671, 20, "E01TDDVAL8");
    fields[51] = fieldE01TDDVMO8 =
    new CharacterField(message, HEADERSIZE + 691, 20, "E01TDDVMO8");
    fields[52] = fieldE01TDDFIL9 =
    new CharacterField(message, HEADERSIZE + 711, 8, "E01TDDFIL9");
    fields[53] = fieldE01TDDVAL9 =
    new CharacterField(message, HEADERSIZE + 719, 20, "E01TDDVAL9");
    fields[54] = fieldE01TDDVMO9 =
    new CharacterField(message, HEADERSIZE + 739, 20, "E01TDDVMO9");
    fields[55] = fieldE01TDDFI10 =
    new CharacterField(message, HEADERSIZE + 759, 8, "E01TDDFI10");
    fields[56] = fieldE01TDDVA10 =
    new CharacterField(message, HEADERSIZE + 767, 20, "E01TDDVA10");
    fields[57] = fieldE01TDDVM10 =
    new CharacterField(message, HEADERSIZE + 787, 20, "E01TDDVM10");
    fields[58] = fieldE01TDDYED =
    new DecimalField(message, HEADERSIZE + 807, 5, 0, "E01TDDYED");
    fields[59] = fieldE01TDDMOD =
    new DecimalField(message, HEADERSIZE + 812, 3, 0, "E01TDDMOD");
    fields[60] = fieldE01TDDDAD =
    new DecimalField(message, HEADERSIZE + 815, 3, 0, "E01TDDDAD");
    fields[61] = fieldE01TDDYEH =
    new DecimalField(message, HEADERSIZE + 818, 5, 0, "E01TDDYEH");
    fields[62] = fieldE01TDDMOH =
    new DecimalField(message, HEADERSIZE + 823, 3, 0, "E01TDDMOH");
    fields[63] = fieldE01TDDDAH =
    new DecimalField(message, HEADERSIZE + 826, 3, 0, "E01TDDDAH");
    fields[64] = fieldE01NUMREG =
    new DecimalField(message, HEADERSIZE + 829, 7, 0, "E01NUMREG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TDDBNK using a String value.
  */
  public void setE01TDDBNK(String newvalue)
  {
    fieldE01TDDBNK.setString(newvalue);
  }

  /**
  * Get value of field E01TDDBNK as a String.
  */
  public String getE01TDDBNK()
  {
    return fieldE01TDDBNK.getString();
  }

  /**
  * Set field E01TDDBRN using a String value.
  */
  public void setE01TDDBRN(String newvalue)
  {
    fieldE01TDDBRN.setString(newvalue);
  }

  /**
  * Get value of field E01TDDBRN as a String.
  */
  public String getE01TDDBRN()
  {
    return fieldE01TDDBRN.getString();
  }

  /**
  * Set numeric field E01TDDBRN using a BigDecimal value.
  */
  public void setE01TDDBRN(BigDecimal newvalue)
  {
    fieldE01TDDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDBRN()
  {
    return fieldE01TDDBRN.getBigDecimal();
  }

  /**
  * Set field E01TDDCCY using a String value.
  */
  public void setE01TDDCCY(String newvalue)
  {
    fieldE01TDDCCY.setString(newvalue);
  }

  /**
  * Get value of field E01TDDCCY as a String.
  */
  public String getE01TDDCCY()
  {
    return fieldE01TDDCCY.getString();
  }

  /**
  * Set field E01TDDCUN using a String value.
  */
  public void setE01TDDCUN(String newvalue)
  {
    fieldE01TDDCUN.setString(newvalue);
  }

  /**
  * Get value of field E01TDDCUN as a String.
  */
  public String getE01TDDCUN()
  {
    return fieldE01TDDCUN.getString();
  }

  /**
  * Set numeric field E01TDDCUN using a BigDecimal value.
  */
  public void setE01TDDCUN(BigDecimal newvalue)
  {
    fieldE01TDDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDCUN()
  {
    return fieldE01TDDCUN.getBigDecimal();
  }

  /**
  * Set field E01TDDNAM using a String value.
  */
  public void setE01TDDNAM(String newvalue)
  {
    fieldE01TDDNAM.setString(newvalue);
  }

  /**
  * Get value of field E01TDDNAM as a String.
  */
  public String getE01TDDNAM()
  {
    return fieldE01TDDNAM.getString();
  }

  /**
  * Set field E01TDDCED using a String value.
  */
  public void setE01TDDCED(String newvalue)
  {
    fieldE01TDDCED.setString(newvalue);
  }

  /**
  * Get value of field E01TDDCED as a String.
  */
  public String getE01TDDCED()
  {
    return fieldE01TDDCED.getString();
  }

  /**
  * Set field E01TDDTPL using a String value.
  */
  public void setE01TDDTPL(String newvalue)
  {
    fieldE01TDDTPL.setString(newvalue);
  }

  /**
  * Get value of field E01TDDTPL as a String.
  */
  public String getE01TDDTPL()
  {
    return fieldE01TDDTPL.getString();
  }

  /**
  * Set field E01TDDDTP using a String value.
  */
  public void setE01TDDDTP(String newvalue)
  {
    fieldE01TDDDTP.setString(newvalue);
  }

  /**
  * Get value of field E01TDDDTP as a String.
  */
  public String getE01TDDDTP()
  {
    return fieldE01TDDDTP.getString();
  }

  /**
  * Set field E01TDDTDD using a String value.
  */
  public void setE01TDDTDD(String newvalue)
  {
    fieldE01TDDTDD.setString(newvalue);
  }

  /**
  * Get value of field E01TDDTDD as a String.
  */
  public String getE01TDDTDD()
  {
    return fieldE01TDDTDD.getString();
  }

  /**
  * Set field E01TDDACC using a String value.
  */
  public void setE01TDDACC(String newvalue)
  {
    fieldE01TDDACC.setString(newvalue);
  }

  /**
  * Get value of field E01TDDACC as a String.
  */
  public String getE01TDDACC()
  {
    return fieldE01TDDACC.getString();
  }

  /**
  * Set numeric field E01TDDACC using a BigDecimal value.
  */
  public void setE01TDDACC(BigDecimal newvalue)
  {
    fieldE01TDDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDACC()
  {
    return fieldE01TDDACC.getBigDecimal();
  }

  /**
  * Set field E01TDDOPE using a String value.
  */
  public void setE01TDDOPE(String newvalue)
  {
    fieldE01TDDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01TDDOPE as a String.
  */
  public String getE01TDDOPE()
  {
    return fieldE01TDDOPE.getString();
  }

  /**
  * Set field E01TDDYEA using a String value.
  */
  public void setE01TDDYEA(String newvalue)
  {
    fieldE01TDDYEA.setString(newvalue);
  }

  /**
  * Get value of field E01TDDYEA as a String.
  */
  public String getE01TDDYEA()
  {
    return fieldE01TDDYEA.getString();
  }

  /**
  * Set numeric field E01TDDYEA using a BigDecimal value.
  */
  public void setE01TDDYEA(BigDecimal newvalue)
  {
    fieldE01TDDYEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDYEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDYEA()
  {
    return fieldE01TDDYEA.getBigDecimal();
  }

  /**
  * Set field E01TDDMON using a String value.
  */
  public void setE01TDDMON(String newvalue)
  {
    fieldE01TDDMON.setString(newvalue);
  }

  /**
  * Get value of field E01TDDMON as a String.
  */
  public String getE01TDDMON()
  {
    return fieldE01TDDMON.getString();
  }

  /**
  * Set numeric field E01TDDMON using a BigDecimal value.
  */
  public void setE01TDDMON(BigDecimal newvalue)
  {
    fieldE01TDDMON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDMON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDMON()
  {
    return fieldE01TDDMON.getBigDecimal();
  }

  /**
  * Set field E01TDDDAY using a String value.
  */
  public void setE01TDDDAY(String newvalue)
  {
    fieldE01TDDDAY.setString(newvalue);
  }

  /**
  * Get value of field E01TDDDAY as a String.
  */
  public String getE01TDDDAY()
  {
    return fieldE01TDDDAY.getString();
  }

  /**
  * Set numeric field E01TDDDAY using a BigDecimal value.
  */
  public void setE01TDDDAY(BigDecimal newvalue)
  {
    fieldE01TDDDAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDDAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDDAY()
  {
    return fieldE01TDDDAY.getBigDecimal();
  }

  /**
  * Set field E01TDDTIM using a String value.
  */
  public void setE01TDDTIM(String newvalue)
  {
    fieldE01TDDTIM.setString(newvalue);
  }

  /**
  * Get value of field E01TDDTIM as a String.
  */
  public String getE01TDDTIM()
  {
    return fieldE01TDDTIM.getString();
  }

  /**
  * Set field E01TDDUSR using a String value.
  */
  public void setE01TDDUSR(String newvalue)
  {
    fieldE01TDDUSR.setString(newvalue);
  }

  /**
  * Get value of field E01TDDUSR as a String.
  */
  public String getE01TDDUSR()
  {
    return fieldE01TDDUSR.getString();
  }

  /**
  * Set field E01TDDARC using a String value.
  */
  public void setE01TDDARC(String newvalue)
  {
    fieldE01TDDARC.setString(newvalue);
  }

  /**
  * Get value of field E01TDDARC as a String.
  */
  public String getE01TDDARC()
  {
    return fieldE01TDDARC.getString();
  }

  /**
  * Set field E01TDDPGM using a String value.
  */
  public void setE01TDDPGM(String newvalue)
  {
    fieldE01TDDPGM.setString(newvalue);
  }

  /**
  * Get value of field E01TDDPGM as a String.
  */
  public String getE01TDDPGM()
  {
    return fieldE01TDDPGM.getString();
  }

  /**
  * Set field E01TDDOBS using a String value.
  */
  public void setE01TDDOBS(String newvalue)
  {
    fieldE01TDDOBS.setString(newvalue);
  }

  /**
  * Get value of field E01TDDOBS as a String.
  */
  public String getE01TDDOBS()
  {
    return fieldE01TDDOBS.getString();
  }

  /**
  * Set field E01TDDFIL1 using a String value.
  */
  public void setE01TDDFIL1(String newvalue)
  {
    fieldE01TDDFIL1.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFIL1 as a String.
  */
  public String getE01TDDFIL1()
  {
    return fieldE01TDDFIL1.getString();
  }

  /**
  * Set field E01TDDVAL1 using a String value.
  */
  public void setE01TDDVAL1(String newvalue)
  {
    fieldE01TDDVAL1.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVAL1 as a String.
  */
  public String getE01TDDVAL1()
  {
    return fieldE01TDDVAL1.getString();
  }

  /**
  * Set field E01TDDVMO1 using a String value.
  */
  public void setE01TDDVMO1(String newvalue)
  {
    fieldE01TDDVMO1.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVMO1 as a String.
  */
  public String getE01TDDVMO1()
  {
    return fieldE01TDDVMO1.getString();
  }

  /**
  * Set field E01TDDFIL2 using a String value.
  */
  public void setE01TDDFIL2(String newvalue)
  {
    fieldE01TDDFIL2.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFIL2 as a String.
  */
  public String getE01TDDFIL2()
  {
    return fieldE01TDDFIL2.getString();
  }

  /**
  * Set field E01TDDVAL2 using a String value.
  */
  public void setE01TDDVAL2(String newvalue)
  {
    fieldE01TDDVAL2.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVAL2 as a String.
  */
  public String getE01TDDVAL2()
  {
    return fieldE01TDDVAL2.getString();
  }

  /**
  * Set field E01TDDVMO2 using a String value.
  */
  public void setE01TDDVMO2(String newvalue)
  {
    fieldE01TDDVMO2.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVMO2 as a String.
  */
  public String getE01TDDVMO2()
  {
    return fieldE01TDDVMO2.getString();
  }

  /**
  * Set field E01TDDFIL3 using a String value.
  */
  public void setE01TDDFIL3(String newvalue)
  {
    fieldE01TDDFIL3.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFIL3 as a String.
  */
  public String getE01TDDFIL3()
  {
    return fieldE01TDDFIL3.getString();
  }

  /**
  * Set field E01TDDVAL3 using a String value.
  */
  public void setE01TDDVAL3(String newvalue)
  {
    fieldE01TDDVAL3.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVAL3 as a String.
  */
  public String getE01TDDVAL3()
  {
    return fieldE01TDDVAL3.getString();
  }

  /**
  * Set field E01TDDVMO3 using a String value.
  */
  public void setE01TDDVMO3(String newvalue)
  {
    fieldE01TDDVMO3.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVMO3 as a String.
  */
  public String getE01TDDVMO3()
  {
    return fieldE01TDDVMO3.getString();
  }

  /**
  * Set field E01TDDFIL4 using a String value.
  */
  public void setE01TDDFIL4(String newvalue)
  {
    fieldE01TDDFIL4.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFIL4 as a String.
  */
  public String getE01TDDFIL4()
  {
    return fieldE01TDDFIL4.getString();
  }

  /**
  * Set field E01TDDVAL4 using a String value.
  */
  public void setE01TDDVAL4(String newvalue)
  {
    fieldE01TDDVAL4.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVAL4 as a String.
  */
  public String getE01TDDVAL4()
  {
    return fieldE01TDDVAL4.getString();
  }

  /**
  * Set field E01TDDVMO4 using a String value.
  */
  public void setE01TDDVMO4(String newvalue)
  {
    fieldE01TDDVMO4.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVMO4 as a String.
  */
  public String getE01TDDVMO4()
  {
    return fieldE01TDDVMO4.getString();
  }

  /**
  * Set field E01TDDFIL5 using a String value.
  */
  public void setE01TDDFIL5(String newvalue)
  {
    fieldE01TDDFIL5.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFIL5 as a String.
  */
  public String getE01TDDFIL5()
  {
    return fieldE01TDDFIL5.getString();
  }

  /**
  * Set field E01TDDVAL5 using a String value.
  */
  public void setE01TDDVAL5(String newvalue)
  {
    fieldE01TDDVAL5.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVAL5 as a String.
  */
  public String getE01TDDVAL5()
  {
    return fieldE01TDDVAL5.getString();
  }

  /**
  * Set field E01TDDVMO5 using a String value.
  */
  public void setE01TDDVMO5(String newvalue)
  {
    fieldE01TDDVMO5.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVMO5 as a String.
  */
  public String getE01TDDVMO5()
  {
    return fieldE01TDDVMO5.getString();
  }

  /**
  * Set field E01TDDFIL6 using a String value.
  */
  public void setE01TDDFIL6(String newvalue)
  {
    fieldE01TDDFIL6.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFIL6 as a String.
  */
  public String getE01TDDFIL6()
  {
    return fieldE01TDDFIL6.getString();
  }

  /**
  * Set field E01TDDVAL6 using a String value.
  */
  public void setE01TDDVAL6(String newvalue)
  {
    fieldE01TDDVAL6.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVAL6 as a String.
  */
  public String getE01TDDVAL6()
  {
    return fieldE01TDDVAL6.getString();
  }

  /**
  * Set field E01TDDVMO6 using a String value.
  */
  public void setE01TDDVMO6(String newvalue)
  {
    fieldE01TDDVMO6.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVMO6 as a String.
  */
  public String getE01TDDVMO6()
  {
    return fieldE01TDDVMO6.getString();
  }

  /**
  * Set field E01TDDFIL7 using a String value.
  */
  public void setE01TDDFIL7(String newvalue)
  {
    fieldE01TDDFIL7.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFIL7 as a String.
  */
  public String getE01TDDFIL7()
  {
    return fieldE01TDDFIL7.getString();
  }

  /**
  * Set field E01TDDVAL7 using a String value.
  */
  public void setE01TDDVAL7(String newvalue)
  {
    fieldE01TDDVAL7.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVAL7 as a String.
  */
  public String getE01TDDVAL7()
  {
    return fieldE01TDDVAL7.getString();
  }

  /**
  * Set field E01TDDVMO7 using a String value.
  */
  public void setE01TDDVMO7(String newvalue)
  {
    fieldE01TDDVMO7.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVMO7 as a String.
  */
  public String getE01TDDVMO7()
  {
    return fieldE01TDDVMO7.getString();
  }

  /**
  * Set field E01TDDFIL8 using a String value.
  */
  public void setE01TDDFIL8(String newvalue)
  {
    fieldE01TDDFIL8.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFIL8 as a String.
  */
  public String getE01TDDFIL8()
  {
    return fieldE01TDDFIL8.getString();
  }

  /**
  * Set field E01TDDVAL8 using a String value.
  */
  public void setE01TDDVAL8(String newvalue)
  {
    fieldE01TDDVAL8.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVAL8 as a String.
  */
  public String getE01TDDVAL8()
  {
    return fieldE01TDDVAL8.getString();
  }

  /**
  * Set field E01TDDVMO8 using a String value.
  */
  public void setE01TDDVMO8(String newvalue)
  {
    fieldE01TDDVMO8.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVMO8 as a String.
  */
  public String getE01TDDVMO8()
  {
    return fieldE01TDDVMO8.getString();
  }

  /**
  * Set field E01TDDFIL9 using a String value.
  */
  public void setE01TDDFIL9(String newvalue)
  {
    fieldE01TDDFIL9.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFIL9 as a String.
  */
  public String getE01TDDFIL9()
  {
    return fieldE01TDDFIL9.getString();
  }

  /**
  * Set field E01TDDVAL9 using a String value.
  */
  public void setE01TDDVAL9(String newvalue)
  {
    fieldE01TDDVAL9.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVAL9 as a String.
  */
  public String getE01TDDVAL9()
  {
    return fieldE01TDDVAL9.getString();
  }

  /**
  * Set field E01TDDVMO9 using a String value.
  */
  public void setE01TDDVMO9(String newvalue)
  {
    fieldE01TDDVMO9.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVMO9 as a String.
  */
  public String getE01TDDVMO9()
  {
    return fieldE01TDDVMO9.getString();
  }

  /**
  * Set field E01TDDFI10 using a String value.
  */
  public void setE01TDDFI10(String newvalue)
  {
    fieldE01TDDFI10.setString(newvalue);
  }

  /**
  * Get value of field E01TDDFI10 as a String.
  */
  public String getE01TDDFI10()
  {
    return fieldE01TDDFI10.getString();
  }

  /**
  * Set field E01TDDVA10 using a String value.
  */
  public void setE01TDDVA10(String newvalue)
  {
    fieldE01TDDVA10.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVA10 as a String.
  */
  public String getE01TDDVA10()
  {
    return fieldE01TDDVA10.getString();
  }

  /**
  * Set field E01TDDVM10 using a String value.
  */
  public void setE01TDDVM10(String newvalue)
  {
    fieldE01TDDVM10.setString(newvalue);
  }

  /**
  * Get value of field E01TDDVM10 as a String.
  */
  public String getE01TDDVM10()
  {
    return fieldE01TDDVM10.getString();
  }

  /**
  * Set field E01TDDYED using a String value.
  */
  public void setE01TDDYED(String newvalue)
  {
    fieldE01TDDYED.setString(newvalue);
  }

  /**
  * Get value of field E01TDDYED as a String.
  */
  public String getE01TDDYED()
  {
    return fieldE01TDDYED.getString();
  }

  /**
  * Set numeric field E01TDDYED using a BigDecimal value.
  */
  public void setE01TDDYED(BigDecimal newvalue)
  {
    fieldE01TDDYED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDYED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDYED()
  {
    return fieldE01TDDYED.getBigDecimal();
  }

  /**
  * Set field E01TDDMOD using a String value.
  */
  public void setE01TDDMOD(String newvalue)
  {
    fieldE01TDDMOD.setString(newvalue);
  }

  /**
  * Get value of field E01TDDMOD as a String.
  */
  public String getE01TDDMOD()
  {
    return fieldE01TDDMOD.getString();
  }

  /**
  * Set numeric field E01TDDMOD using a BigDecimal value.
  */
  public void setE01TDDMOD(BigDecimal newvalue)
  {
    fieldE01TDDMOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDMOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDMOD()
  {
    return fieldE01TDDMOD.getBigDecimal();
  }

  /**
  * Set field E01TDDDAD using a String value.
  */
  public void setE01TDDDAD(String newvalue)
  {
    fieldE01TDDDAD.setString(newvalue);
  }

  /**
  * Get value of field E01TDDDAD as a String.
  */
  public String getE01TDDDAD()
  {
    return fieldE01TDDDAD.getString();
  }

  /**
  * Set numeric field E01TDDDAD using a BigDecimal value.
  */
  public void setE01TDDDAD(BigDecimal newvalue)
  {
    fieldE01TDDDAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDDAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDDAD()
  {
    return fieldE01TDDDAD.getBigDecimal();
  }

  /**
  * Set field E01TDDYEH using a String value.
  */
  public void setE01TDDYEH(String newvalue)
  {
    fieldE01TDDYEH.setString(newvalue);
  }

  /**
  * Get value of field E01TDDYEH as a String.
  */
  public String getE01TDDYEH()
  {
    return fieldE01TDDYEH.getString();
  }

  /**
  * Set numeric field E01TDDYEH using a BigDecimal value.
  */
  public void setE01TDDYEH(BigDecimal newvalue)
  {
    fieldE01TDDYEH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDYEH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDYEH()
  {
    return fieldE01TDDYEH.getBigDecimal();
  }

  /**
  * Set field E01TDDMOH using a String value.
  */
  public void setE01TDDMOH(String newvalue)
  {
    fieldE01TDDMOH.setString(newvalue);
  }

  /**
  * Get value of field E01TDDMOH as a String.
  */
  public String getE01TDDMOH()
  {
    return fieldE01TDDMOH.getString();
  }

  /**
  * Set numeric field E01TDDMOH using a BigDecimal value.
  */
  public void setE01TDDMOH(BigDecimal newvalue)
  {
    fieldE01TDDMOH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDMOH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDMOH()
  {
    return fieldE01TDDMOH.getBigDecimal();
  }

  /**
  * Set field E01TDDDAH using a String value.
  */
  public void setE01TDDDAH(String newvalue)
  {
    fieldE01TDDDAH.setString(newvalue);
  }

  /**
  * Get value of field E01TDDDAH as a String.
  */
  public String getE01TDDDAH()
  {
    return fieldE01TDDDAH.getString();
  }

  /**
  * Set numeric field E01TDDDAH using a BigDecimal value.
  */
  public void setE01TDDDAH(BigDecimal newvalue)
  {
    fieldE01TDDDAH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDDDAH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDDDAH()
  {
    return fieldE01TDDDAH.getBigDecimal();
  }

  /**
  * Set field E01NUMREG using a String value.
  */
  public void setE01NUMREG(String newvalue)
  {
    fieldE01NUMREG.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREG as a String.
  */
  public String getE01NUMREG()
  {
    return fieldE01NUMREG.getString();
  }

  /**
  * Set numeric field E01NUMREG using a BigDecimal value.
  */
  public void setE01NUMREG(BigDecimal newvalue)
  {
    fieldE01NUMREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREG()
  {
    return fieldE01NUMREG.getBigDecimal();
  }

}
