package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECD0003DS physical file definition.
* 
* File level identifier is 1110211175847.
* Record format level identifier is 4A5A65072C88E.
*/

public class ECD0003DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03CDRBRN",
                                     "E03CDRTPL",
                                     "E03CDRNPL",
                                     "E03CDRNUM",
                                     "E03CDRLOT",
                                     "E03CDRINI",
                                     "E03CDREND",
                                     "E03CDRQTY",
                                     "E03CDRBRD",
                                     "E03CDRSTS",
                                     "E03CDRSTD",
                                     "E03CDRSTP",
                                     "E03CDRSDP",
                                     "E03CDRSCU",
                                     "E03CDRSCD",
                                     "E03CDRSCM",
                                     "E03CDRSCY",
                                     "E03CDRSCT",
                                     "E03CDREUS",
                                     "E03CDRDAE",
                                     "E03CDRMOE",
                                     "E03CDRYEE",
                                     "E03CDRTIE",
                                     "E03CDRUSR",
                                     "E03CDRDAY",
                                     "E03CDRMON",
                                     "E03CDRYEA",
                                     "E03CDRTIM",
                                     "E03CDRRUS",
                                     "E03CDRREQ",
                                     "E03CDRDAR",
                                     "E03CDRMOR",
                                     "E03CDRYER",
                                     "E03CDRTIR",
                                     "E03CDRCUN",
                                     "E03CDROBS",
                                     "E03CDRUSD",
                                     "E03CDRDAD",
                                     "E03CDRMOD",
                                     "E03CDRYED",
                                     "E03CDRTID",
                                     "E03CDRDEL",
                                     "E03CDRDEN",
                                     "E03CDRDAS",
                                     "E03CDRMOS",
                                     "E03CDRYES",
                                     "E03CDRTIS",
                                     "E03CDRDAX",
                                     "E03CDRMOX",
                                     "E03CDRYEX",
                                     "E03NUMREG",
                                     "E03CDRMIN",
                                     "E03CDRMAX"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03CDRBRN",
                                   "E03CDRTPL",
                                   "E03CDRNPL",
                                   "E03CDRNUM",
                                   "E03CDRLOT",
                                   "E03CDRINI",
                                   "E03CDREND",
                                   "E03CDRQTY",
                                   "E03CDRBRD",
                                   "E03CDRSTS",
                                   "E03CDRSTD",
                                   "E03CDRSTP",
                                   "E03CDRSDP",
                                   "E03CDRSCU",
                                   "E03CDRSCD",
                                   "E03CDRSCM",
                                   "E03CDRSCY",
                                   "E03CDRSCT",
                                   "E03CDREUS",
                                   "E03CDRDAE",
                                   "E03CDRMOE",
                                   "E03CDRYEE",
                                   "E03CDRTIE",
                                   "E03CDRUSR",
                                   "E03CDRDAY",
                                   "E03CDRMON",
                                   "E03CDRYEA",
                                   "E03CDRTIM",
                                   "E03CDRRUS",
                                   "E03CDRREQ",
                                   "E03CDRDAR",
                                   "E03CDRMOR",
                                   "E03CDRYER",
                                   "E03CDRTIR",
                                   "E03CDRCUN",
                                   "E03CDROBS",
                                   "E03CDRUSD",
                                   "E03CDRDAD",
                                   "E03CDRMOD",
                                   "E03CDRYED",
                                   "E03CDRTID",
                                   "E03CDRDEL",
                                   "E03CDRDEN",
                                   "E03CDRDAS",
                                   "E03CDRMOS",
                                   "E03CDRYES",
                                   "E03CDRTIS",
                                   "E03CDRDAX",
                                   "E03CDRMOX",
                                   "E03CDRYEX",
                                   "E03NUMREG",
                                   "E03CDRMIN",
                                   "E03CDRMAX"
                                 };
  final static String fid = "1110211175847";
  final static String rid = "4A5A65072C88E";
  final static String fmtname = "ECD0003DS";
  final int FIELDCOUNT = 62;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03CDRBRN = null;
  private CharacterField fieldE03CDRTPL = null;
  private CharacterField fieldE03CDRNPL = null;
  private DecimalField fieldE03CDRNUM = null;
  private DecimalField fieldE03CDRLOT = null;
  private CharacterField fieldE03CDRINI = null;
  private CharacterField fieldE03CDREND = null;
  private DecimalField fieldE03CDRQTY = null;
  private DecimalField fieldE03CDRBRD = null;
  private CharacterField fieldE03CDRSTS = null;
  private CharacterField fieldE03CDRSTD = null;
  private CharacterField fieldE03CDRSTP = null;
  private CharacterField fieldE03CDRSDP = null;
  private CharacterField fieldE03CDRSCU = null;
  private DecimalField fieldE03CDRSCD = null;
  private DecimalField fieldE03CDRSCM = null;
  private DecimalField fieldE03CDRSCY = null;
  private CharacterField fieldE03CDRSCT = null;
  private CharacterField fieldE03CDREUS = null;
  private DecimalField fieldE03CDRDAE = null;
  private DecimalField fieldE03CDRMOE = null;
  private DecimalField fieldE03CDRYEE = null;
  private CharacterField fieldE03CDRTIE = null;
  private CharacterField fieldE03CDRUSR = null;
  private DecimalField fieldE03CDRDAY = null;
  private DecimalField fieldE03CDRMON = null;
  private DecimalField fieldE03CDRYEA = null;
  private CharacterField fieldE03CDRTIM = null;
  private CharacterField fieldE03CDRRUS = null;
  private DecimalField fieldE03CDRREQ = null;
  private DecimalField fieldE03CDRDAR = null;
  private DecimalField fieldE03CDRMOR = null;
  private DecimalField fieldE03CDRYER = null;
  private CharacterField fieldE03CDRTIR = null;
  private DecimalField fieldE03CDRCUN = null;
  private CharacterField fieldE03CDROBS = null;
  private CharacterField fieldE03CDRUSD = null;
  private DecimalField fieldE03CDRDAD = null;
  private DecimalField fieldE03CDRMOD = null;
  private DecimalField fieldE03CDRYED = null;
  private CharacterField fieldE03CDRTID = null;
  private CharacterField fieldE03CDRDEL = null;
  private CharacterField fieldE03CDRDEN = null;
  private DecimalField fieldE03CDRDAS = null;
  private DecimalField fieldE03CDRMOS = null;
  private DecimalField fieldE03CDRYES = null;
  private CharacterField fieldE03CDRTIS = null;
  private DecimalField fieldE03CDRDAX = null;
  private DecimalField fieldE03CDRMOX = null;
  private DecimalField fieldE03CDRYEX = null;
  private DecimalField fieldE03NUMREG = null;
  private DecimalField fieldE03CDRMIN = null;
  private DecimalField fieldE03CDRMAX = null;

  /**
  * Constructor for ECD0003DSMessage.
  */
  public ECD0003DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 700;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03CDRBRN =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E03CDRBRN");
    fields[10] = fieldE03CDRTPL =
    new CharacterField(message, HEADERSIZE + 47, 2, "E03CDRTPL");
    fields[11] = fieldE03CDRNPL =
    new CharacterField(message, HEADERSIZE + 49, 45, "E03CDRNPL");
    fields[12] = fieldE03CDRNUM =
    new DecimalField(message, HEADERSIZE + 94, 13, 0, "E03CDRNUM");
    fields[13] = fieldE03CDRLOT =
    new DecimalField(message, HEADERSIZE + 107, 13, 0, "E03CDRLOT");
    fields[14] = fieldE03CDRINI =
    new CharacterField(message, HEADERSIZE + 120, 20, "E03CDRINI");
    fields[15] = fieldE03CDREND =
    new CharacterField(message, HEADERSIZE + 140, 20, "E03CDREND");
    fields[16] = fieldE03CDRQTY =
    new DecimalField(message, HEADERSIZE + 160, 7, 0, "E03CDRQTY");
    fields[17] = fieldE03CDRBRD =
    new DecimalField(message, HEADERSIZE + 167, 5, 0, "E03CDRBRD");
    fields[18] = fieldE03CDRSTS =
    new CharacterField(message, HEADERSIZE + 172, 4, "E03CDRSTS");
    fields[19] = fieldE03CDRSTD =
    new CharacterField(message, HEADERSIZE + 176, 45, "E03CDRSTD");
    fields[20] = fieldE03CDRSTP =
    new CharacterField(message, HEADERSIZE + 221, 4, "E03CDRSTP");
    fields[21] = fieldE03CDRSDP =
    new CharacterField(message, HEADERSIZE + 225, 45, "E03CDRSDP");
    fields[22] = fieldE03CDRSCU =
    new CharacterField(message, HEADERSIZE + 270, 10, "E03CDRSCU");
    fields[23] = fieldE03CDRSCD =
    new DecimalField(message, HEADERSIZE + 280, 3, 0, "E03CDRSCD");
    fields[24] = fieldE03CDRSCM =
    new DecimalField(message, HEADERSIZE + 283, 3, 0, "E03CDRSCM");
    fields[25] = fieldE03CDRSCY =
    new DecimalField(message, HEADERSIZE + 286, 5, 0, "E03CDRSCY");
    fields[26] = fieldE03CDRSCT =
    new CharacterField(message, HEADERSIZE + 291, 26, "E03CDRSCT");
    fields[27] = fieldE03CDREUS =
    new CharacterField(message, HEADERSIZE + 317, 10, "E03CDREUS");
    fields[28] = fieldE03CDRDAE =
    new DecimalField(message, HEADERSIZE + 327, 3, 0, "E03CDRDAE");
    fields[29] = fieldE03CDRMOE =
    new DecimalField(message, HEADERSIZE + 330, 3, 0, "E03CDRMOE");
    fields[30] = fieldE03CDRYEE =
    new DecimalField(message, HEADERSIZE + 333, 5, 0, "E03CDRYEE");
    fields[31] = fieldE03CDRTIE =
    new CharacterField(message, HEADERSIZE + 338, 26, "E03CDRTIE");
    fields[32] = fieldE03CDRUSR =
    new CharacterField(message, HEADERSIZE + 364, 10, "E03CDRUSR");
    fields[33] = fieldE03CDRDAY =
    new DecimalField(message, HEADERSIZE + 374, 3, 0, "E03CDRDAY");
    fields[34] = fieldE03CDRMON =
    new DecimalField(message, HEADERSIZE + 377, 3, 0, "E03CDRMON");
    fields[35] = fieldE03CDRYEA =
    new DecimalField(message, HEADERSIZE + 380, 5, 0, "E03CDRYEA");
    fields[36] = fieldE03CDRTIM =
    new CharacterField(message, HEADERSIZE + 385, 26, "E03CDRTIM");
    fields[37] = fieldE03CDRRUS =
    new CharacterField(message, HEADERSIZE + 411, 10, "E03CDRRUS");
    fields[38] = fieldE03CDRREQ =
    new DecimalField(message, HEADERSIZE + 421, 7, 0, "E03CDRREQ");
    fields[39] = fieldE03CDRDAR =
    new DecimalField(message, HEADERSIZE + 428, 3, 0, "E03CDRDAR");
    fields[40] = fieldE03CDRMOR =
    new DecimalField(message, HEADERSIZE + 431, 3, 0, "E03CDRMOR");
    fields[41] = fieldE03CDRYER =
    new DecimalField(message, HEADERSIZE + 434, 5, 0, "E03CDRYER");
    fields[42] = fieldE03CDRTIR =
    new CharacterField(message, HEADERSIZE + 439, 26, "E03CDRTIR");
    fields[43] = fieldE03CDRCUN =
    new DecimalField(message, HEADERSIZE + 465, 10, 0, "E03CDRCUN");
    fields[44] = fieldE03CDROBS =
    new CharacterField(message, HEADERSIZE + 475, 60, "E03CDROBS");
    fields[45] = fieldE03CDRUSD =
    new CharacterField(message, HEADERSIZE + 535, 10, "E03CDRUSD");
    fields[46] = fieldE03CDRDAD =
    new DecimalField(message, HEADERSIZE + 545, 3, 0, "E03CDRDAD");
    fields[47] = fieldE03CDRMOD =
    new DecimalField(message, HEADERSIZE + 548, 3, 0, "E03CDRMOD");
    fields[48] = fieldE03CDRYED =
    new DecimalField(message, HEADERSIZE + 551, 5, 0, "E03CDRYED");
    fields[49] = fieldE03CDRTID =
    new CharacterField(message, HEADERSIZE + 556, 26, "E03CDRTID");
    fields[50] = fieldE03CDRDEL =
    new CharacterField(message, HEADERSIZE + 582, 4, "E03CDRDEL");
    fields[51] = fieldE03CDRDEN =
    new CharacterField(message, HEADERSIZE + 586, 45, "E03CDRDEN");
    fields[52] = fieldE03CDRDAS =
    new DecimalField(message, HEADERSIZE + 631, 3, 0, "E03CDRDAS");
    fields[53] = fieldE03CDRMOS =
    new DecimalField(message, HEADERSIZE + 634, 3, 0, "E03CDRMOS");
    fields[54] = fieldE03CDRYES =
    new DecimalField(message, HEADERSIZE + 637, 5, 0, "E03CDRYES");
    fields[55] = fieldE03CDRTIS =
    new CharacterField(message, HEADERSIZE + 642, 26, "E03CDRTIS");
    fields[56] = fieldE03CDRDAX =
    new DecimalField(message, HEADERSIZE + 668, 3, 0, "E03CDRDAX");
    fields[57] = fieldE03CDRMOX =
    new DecimalField(message, HEADERSIZE + 671, 3, 0, "E03CDRMOX");
    fields[58] = fieldE03CDRYEX =
    new DecimalField(message, HEADERSIZE + 674, 5, 0, "E03CDRYEX");
    fields[59] = fieldE03NUMREG =
    new DecimalField(message, HEADERSIZE + 679, 7, 0, "E03NUMREG");
    fields[60] = fieldE03CDRMIN =
    new DecimalField(message, HEADERSIZE + 686, 7, 0, "E03CDRMIN");
    fields[61] = fieldE03CDRMAX =
    new DecimalField(message, HEADERSIZE + 693, 7, 0, "E03CDRMAX");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03CDRBRN using a String value.
  */
  public void setE03CDRBRN(String newvalue)
  {
    fieldE03CDRBRN.setString(newvalue);
  }

  /**
  * Get value of field E03CDRBRN as a String.
  */
  public String getE03CDRBRN()
  {
    return fieldE03CDRBRN.getString();
  }

  /**
  * Set numeric field E03CDRBRN using a BigDecimal value.
  */
  public void setE03CDRBRN(BigDecimal newvalue)
  {
    fieldE03CDRBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRBRN()
  {
    return fieldE03CDRBRN.getBigDecimal();
  }

  /**
  * Set field E03CDRTPL using a String value.
  */
  public void setE03CDRTPL(String newvalue)
  {
    fieldE03CDRTPL.setString(newvalue);
  }

  /**
  * Get value of field E03CDRTPL as a String.
  */
  public String getE03CDRTPL()
  {
    return fieldE03CDRTPL.getString();
  }

  /**
  * Set field E03CDRNPL using a String value.
  */
  public void setE03CDRNPL(String newvalue)
  {
    fieldE03CDRNPL.setString(newvalue);
  }

  /**
  * Get value of field E03CDRNPL as a String.
  */
  public String getE03CDRNPL()
  {
    return fieldE03CDRNPL.getString();
  }

  /**
  * Set field E03CDRNUM using a String value.
  */
  public void setE03CDRNUM(String newvalue)
  {
    fieldE03CDRNUM.setString(newvalue);
  }

  /**
  * Get value of field E03CDRNUM as a String.
  */
  public String getE03CDRNUM()
  {
    return fieldE03CDRNUM.getString();
  }

  /**
  * Set numeric field E03CDRNUM using a BigDecimal value.
  */
  public void setE03CDRNUM(BigDecimal newvalue)
  {
    fieldE03CDRNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRNUM()
  {
    return fieldE03CDRNUM.getBigDecimal();
  }

  /**
  * Set field E03CDRLOT using a String value.
  */
  public void setE03CDRLOT(String newvalue)
  {
    fieldE03CDRLOT.setString(newvalue);
  }

  /**
  * Get value of field E03CDRLOT as a String.
  */
  public String getE03CDRLOT()
  {
    return fieldE03CDRLOT.getString();
  }

  /**
  * Set numeric field E03CDRLOT using a BigDecimal value.
  */
  public void setE03CDRLOT(BigDecimal newvalue)
  {
    fieldE03CDRLOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRLOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRLOT()
  {
    return fieldE03CDRLOT.getBigDecimal();
  }

  /**
  * Set field E03CDRINI using a String value.
  */
  public void setE03CDRINI(String newvalue)
  {
    fieldE03CDRINI.setString(newvalue);
  }

  /**
  * Get value of field E03CDRINI as a String.
  */
  public String getE03CDRINI()
  {
    return fieldE03CDRINI.getString();
  }

  /**
  * Set field E03CDREND using a String value.
  */
  public void setE03CDREND(String newvalue)
  {
    fieldE03CDREND.setString(newvalue);
  }

  /**
  * Get value of field E03CDREND as a String.
  */
  public String getE03CDREND()
  {
    return fieldE03CDREND.getString();
  }

  /**
  * Set field E03CDRQTY using a String value.
  */
  public void setE03CDRQTY(String newvalue)
  {
    fieldE03CDRQTY.setString(newvalue);
  }

  /**
  * Get value of field E03CDRQTY as a String.
  */
  public String getE03CDRQTY()
  {
    return fieldE03CDRQTY.getString();
  }

  /**
  * Set numeric field E03CDRQTY using a BigDecimal value.
  */
  public void setE03CDRQTY(BigDecimal newvalue)
  {
    fieldE03CDRQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRQTY()
  {
    return fieldE03CDRQTY.getBigDecimal();
  }

  /**
  * Set field E03CDRBRD using a String value.
  */
  public void setE03CDRBRD(String newvalue)
  {
    fieldE03CDRBRD.setString(newvalue);
  }

  /**
  * Get value of field E03CDRBRD as a String.
  */
  public String getE03CDRBRD()
  {
    return fieldE03CDRBRD.getString();
  }

  /**
  * Set numeric field E03CDRBRD using a BigDecimal value.
  */
  public void setE03CDRBRD(BigDecimal newvalue)
  {
    fieldE03CDRBRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRBRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRBRD()
  {
    return fieldE03CDRBRD.getBigDecimal();
  }

  /**
  * Set field E03CDRSTS using a String value.
  */
  public void setE03CDRSTS(String newvalue)
  {
    fieldE03CDRSTS.setString(newvalue);
  }

  /**
  * Get value of field E03CDRSTS as a String.
  */
  public String getE03CDRSTS()
  {
    return fieldE03CDRSTS.getString();
  }

  /**
  * Set field E03CDRSTD using a String value.
  */
  public void setE03CDRSTD(String newvalue)
  {
    fieldE03CDRSTD.setString(newvalue);
  }

  /**
  * Get value of field E03CDRSTD as a String.
  */
  public String getE03CDRSTD()
  {
    return fieldE03CDRSTD.getString();
  }

  /**
  * Set field E03CDRSTP using a String value.
  */
  public void setE03CDRSTP(String newvalue)
  {
    fieldE03CDRSTP.setString(newvalue);
  }

  /**
  * Get value of field E03CDRSTP as a String.
  */
  public String getE03CDRSTP()
  {
    return fieldE03CDRSTP.getString();
  }

  /**
  * Set field E03CDRSDP using a String value.
  */
  public void setE03CDRSDP(String newvalue)
  {
    fieldE03CDRSDP.setString(newvalue);
  }

  /**
  * Get value of field E03CDRSDP as a String.
  */
  public String getE03CDRSDP()
  {
    return fieldE03CDRSDP.getString();
  }

  /**
  * Set field E03CDRSCU using a String value.
  */
  public void setE03CDRSCU(String newvalue)
  {
    fieldE03CDRSCU.setString(newvalue);
  }

  /**
  * Get value of field E03CDRSCU as a String.
  */
  public String getE03CDRSCU()
  {
    return fieldE03CDRSCU.getString();
  }

  /**
  * Set field E03CDRSCD using a String value.
  */
  public void setE03CDRSCD(String newvalue)
  {
    fieldE03CDRSCD.setString(newvalue);
  }

  /**
  * Get value of field E03CDRSCD as a String.
  */
  public String getE03CDRSCD()
  {
    return fieldE03CDRSCD.getString();
  }

  /**
  * Set numeric field E03CDRSCD using a BigDecimal value.
  */
  public void setE03CDRSCD(BigDecimal newvalue)
  {
    fieldE03CDRSCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRSCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRSCD()
  {
    return fieldE03CDRSCD.getBigDecimal();
  }

  /**
  * Set field E03CDRSCM using a String value.
  */
  public void setE03CDRSCM(String newvalue)
  {
    fieldE03CDRSCM.setString(newvalue);
  }

  /**
  * Get value of field E03CDRSCM as a String.
  */
  public String getE03CDRSCM()
  {
    return fieldE03CDRSCM.getString();
  }

  /**
  * Set numeric field E03CDRSCM using a BigDecimal value.
  */
  public void setE03CDRSCM(BigDecimal newvalue)
  {
    fieldE03CDRSCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRSCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRSCM()
  {
    return fieldE03CDRSCM.getBigDecimal();
  }

  /**
  * Set field E03CDRSCY using a String value.
  */
  public void setE03CDRSCY(String newvalue)
  {
    fieldE03CDRSCY.setString(newvalue);
  }

  /**
  * Get value of field E03CDRSCY as a String.
  */
  public String getE03CDRSCY()
  {
    return fieldE03CDRSCY.getString();
  }

  /**
  * Set numeric field E03CDRSCY using a BigDecimal value.
  */
  public void setE03CDRSCY(BigDecimal newvalue)
  {
    fieldE03CDRSCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRSCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRSCY()
  {
    return fieldE03CDRSCY.getBigDecimal();
  }

  /**
  * Set field E03CDRSCT using a String value.
  */
  public void setE03CDRSCT(String newvalue)
  {
    fieldE03CDRSCT.setString(newvalue);
  }

  /**
  * Get value of field E03CDRSCT as a String.
  */
  public String getE03CDRSCT()
  {
    return fieldE03CDRSCT.getString();
  }

  /**
  * Set field E03CDREUS using a String value.
  */
  public void setE03CDREUS(String newvalue)
  {
    fieldE03CDREUS.setString(newvalue);
  }

  /**
  * Get value of field E03CDREUS as a String.
  */
  public String getE03CDREUS()
  {
    return fieldE03CDREUS.getString();
  }

  /**
  * Set field E03CDRDAE using a String value.
  */
  public void setE03CDRDAE(String newvalue)
  {
    fieldE03CDRDAE.setString(newvalue);
  }

  /**
  * Get value of field E03CDRDAE as a String.
  */
  public String getE03CDRDAE()
  {
    return fieldE03CDRDAE.getString();
  }

  /**
  * Set numeric field E03CDRDAE using a BigDecimal value.
  */
  public void setE03CDRDAE(BigDecimal newvalue)
  {
    fieldE03CDRDAE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRDAE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRDAE()
  {
    return fieldE03CDRDAE.getBigDecimal();
  }

  /**
  * Set field E03CDRMOE using a String value.
  */
  public void setE03CDRMOE(String newvalue)
  {
    fieldE03CDRMOE.setString(newvalue);
  }

  /**
  * Get value of field E03CDRMOE as a String.
  */
  public String getE03CDRMOE()
  {
    return fieldE03CDRMOE.getString();
  }

  /**
  * Set numeric field E03CDRMOE using a BigDecimal value.
  */
  public void setE03CDRMOE(BigDecimal newvalue)
  {
    fieldE03CDRMOE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRMOE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRMOE()
  {
    return fieldE03CDRMOE.getBigDecimal();
  }

  /**
  * Set field E03CDRYEE using a String value.
  */
  public void setE03CDRYEE(String newvalue)
  {
    fieldE03CDRYEE.setString(newvalue);
  }

  /**
  * Get value of field E03CDRYEE as a String.
  */
  public String getE03CDRYEE()
  {
    return fieldE03CDRYEE.getString();
  }

  /**
  * Set numeric field E03CDRYEE using a BigDecimal value.
  */
  public void setE03CDRYEE(BigDecimal newvalue)
  {
    fieldE03CDRYEE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRYEE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRYEE()
  {
    return fieldE03CDRYEE.getBigDecimal();
  }

  /**
  * Set field E03CDRTIE using a String value.
  */
  public void setE03CDRTIE(String newvalue)
  {
    fieldE03CDRTIE.setString(newvalue);
  }

  /**
  * Get value of field E03CDRTIE as a String.
  */
  public String getE03CDRTIE()
  {
    return fieldE03CDRTIE.getString();
  }

  /**
  * Set field E03CDRUSR using a String value.
  */
  public void setE03CDRUSR(String newvalue)
  {
    fieldE03CDRUSR.setString(newvalue);
  }

  /**
  * Get value of field E03CDRUSR as a String.
  */
  public String getE03CDRUSR()
  {
    return fieldE03CDRUSR.getString();
  }

  /**
  * Set field E03CDRDAY using a String value.
  */
  public void setE03CDRDAY(String newvalue)
  {
    fieldE03CDRDAY.setString(newvalue);
  }

  /**
  * Get value of field E03CDRDAY as a String.
  */
  public String getE03CDRDAY()
  {
    return fieldE03CDRDAY.getString();
  }

  /**
  * Set numeric field E03CDRDAY using a BigDecimal value.
  */
  public void setE03CDRDAY(BigDecimal newvalue)
  {
    fieldE03CDRDAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRDAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRDAY()
  {
    return fieldE03CDRDAY.getBigDecimal();
  }

  /**
  * Set field E03CDRMON using a String value.
  */
  public void setE03CDRMON(String newvalue)
  {
    fieldE03CDRMON.setString(newvalue);
  }

  /**
  * Get value of field E03CDRMON as a String.
  */
  public String getE03CDRMON()
  {
    return fieldE03CDRMON.getString();
  }

  /**
  * Set numeric field E03CDRMON using a BigDecimal value.
  */
  public void setE03CDRMON(BigDecimal newvalue)
  {
    fieldE03CDRMON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRMON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRMON()
  {
    return fieldE03CDRMON.getBigDecimal();
  }

  /**
  * Set field E03CDRYEA using a String value.
  */
  public void setE03CDRYEA(String newvalue)
  {
    fieldE03CDRYEA.setString(newvalue);
  }

  /**
  * Get value of field E03CDRYEA as a String.
  */
  public String getE03CDRYEA()
  {
    return fieldE03CDRYEA.getString();
  }

  /**
  * Set numeric field E03CDRYEA using a BigDecimal value.
  */
  public void setE03CDRYEA(BigDecimal newvalue)
  {
    fieldE03CDRYEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRYEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRYEA()
  {
    return fieldE03CDRYEA.getBigDecimal();
  }

  /**
  * Set field E03CDRTIM using a String value.
  */
  public void setE03CDRTIM(String newvalue)
  {
    fieldE03CDRTIM.setString(newvalue);
  }

  /**
  * Get value of field E03CDRTIM as a String.
  */
  public String getE03CDRTIM()
  {
    return fieldE03CDRTIM.getString();
  }

  /**
  * Set field E03CDRRUS using a String value.
  */
  public void setE03CDRRUS(String newvalue)
  {
    fieldE03CDRRUS.setString(newvalue);
  }

  /**
  * Get value of field E03CDRRUS as a String.
  */
  public String getE03CDRRUS()
  {
    return fieldE03CDRRUS.getString();
  }

  /**
  * Set field E03CDRREQ using a String value.
  */
  public void setE03CDRREQ(String newvalue)
  {
    fieldE03CDRREQ.setString(newvalue);
  }

  /**
  * Get value of field E03CDRREQ as a String.
  */
  public String getE03CDRREQ()
  {
    return fieldE03CDRREQ.getString();
  }

  /**
  * Set numeric field E03CDRREQ using a BigDecimal value.
  */
  public void setE03CDRREQ(BigDecimal newvalue)
  {
    fieldE03CDRREQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRREQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRREQ()
  {
    return fieldE03CDRREQ.getBigDecimal();
  }

  /**
  * Set field E03CDRDAR using a String value.
  */
  public void setE03CDRDAR(String newvalue)
  {
    fieldE03CDRDAR.setString(newvalue);
  }

  /**
  * Get value of field E03CDRDAR as a String.
  */
  public String getE03CDRDAR()
  {
    return fieldE03CDRDAR.getString();
  }

  /**
  * Set numeric field E03CDRDAR using a BigDecimal value.
  */
  public void setE03CDRDAR(BigDecimal newvalue)
  {
    fieldE03CDRDAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRDAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRDAR()
  {
    return fieldE03CDRDAR.getBigDecimal();
  }

  /**
  * Set field E03CDRMOR using a String value.
  */
  public void setE03CDRMOR(String newvalue)
  {
    fieldE03CDRMOR.setString(newvalue);
  }

  /**
  * Get value of field E03CDRMOR as a String.
  */
  public String getE03CDRMOR()
  {
    return fieldE03CDRMOR.getString();
  }

  /**
  * Set numeric field E03CDRMOR using a BigDecimal value.
  */
  public void setE03CDRMOR(BigDecimal newvalue)
  {
    fieldE03CDRMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRMOR()
  {
    return fieldE03CDRMOR.getBigDecimal();
  }

  /**
  * Set field E03CDRYER using a String value.
  */
  public void setE03CDRYER(String newvalue)
  {
    fieldE03CDRYER.setString(newvalue);
  }

  /**
  * Get value of field E03CDRYER as a String.
  */
  public String getE03CDRYER()
  {
    return fieldE03CDRYER.getString();
  }

  /**
  * Set numeric field E03CDRYER using a BigDecimal value.
  */
  public void setE03CDRYER(BigDecimal newvalue)
  {
    fieldE03CDRYER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRYER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRYER()
  {
    return fieldE03CDRYER.getBigDecimal();
  }

  /**
  * Set field E03CDRTIR using a String value.
  */
  public void setE03CDRTIR(String newvalue)
  {
    fieldE03CDRTIR.setString(newvalue);
  }

  /**
  * Get value of field E03CDRTIR as a String.
  */
  public String getE03CDRTIR()
  {
    return fieldE03CDRTIR.getString();
  }

  /**
  * Set field E03CDRCUN using a String value.
  */
  public void setE03CDRCUN(String newvalue)
  {
    fieldE03CDRCUN.setString(newvalue);
  }

  /**
  * Get value of field E03CDRCUN as a String.
  */
  public String getE03CDRCUN()
  {
    return fieldE03CDRCUN.getString();
  }

  /**
  * Set numeric field E03CDRCUN using a BigDecimal value.
  */
  public void setE03CDRCUN(BigDecimal newvalue)
  {
    fieldE03CDRCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRCUN()
  {
    return fieldE03CDRCUN.getBigDecimal();
  }

  /**
  * Set field E03CDROBS using a String value.
  */
  public void setE03CDROBS(String newvalue)
  {
    fieldE03CDROBS.setString(newvalue);
  }

  /**
  * Get value of field E03CDROBS as a String.
  */
  public String getE03CDROBS()
  {
    return fieldE03CDROBS.getString();
  }

  /**
  * Set field E03CDRUSD using a String value.
  */
  public void setE03CDRUSD(String newvalue)
  {
    fieldE03CDRUSD.setString(newvalue);
  }

  /**
  * Get value of field E03CDRUSD as a String.
  */
  public String getE03CDRUSD()
  {
    return fieldE03CDRUSD.getString();
  }

  /**
  * Set field E03CDRDAD using a String value.
  */
  public void setE03CDRDAD(String newvalue)
  {
    fieldE03CDRDAD.setString(newvalue);
  }

  /**
  * Get value of field E03CDRDAD as a String.
  */
  public String getE03CDRDAD()
  {
    return fieldE03CDRDAD.getString();
  }

  /**
  * Set numeric field E03CDRDAD using a BigDecimal value.
  */
  public void setE03CDRDAD(BigDecimal newvalue)
  {
    fieldE03CDRDAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRDAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRDAD()
  {
    return fieldE03CDRDAD.getBigDecimal();
  }

  /**
  * Set field E03CDRMOD using a String value.
  */
  public void setE03CDRMOD(String newvalue)
  {
    fieldE03CDRMOD.setString(newvalue);
  }

  /**
  * Get value of field E03CDRMOD as a String.
  */
  public String getE03CDRMOD()
  {
    return fieldE03CDRMOD.getString();
  }

  /**
  * Set numeric field E03CDRMOD using a BigDecimal value.
  */
  public void setE03CDRMOD(BigDecimal newvalue)
  {
    fieldE03CDRMOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRMOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRMOD()
  {
    return fieldE03CDRMOD.getBigDecimal();
  }

  /**
  * Set field E03CDRYED using a String value.
  */
  public void setE03CDRYED(String newvalue)
  {
    fieldE03CDRYED.setString(newvalue);
  }

  /**
  * Get value of field E03CDRYED as a String.
  */
  public String getE03CDRYED()
  {
    return fieldE03CDRYED.getString();
  }

  /**
  * Set numeric field E03CDRYED using a BigDecimal value.
  */
  public void setE03CDRYED(BigDecimal newvalue)
  {
    fieldE03CDRYED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRYED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRYED()
  {
    return fieldE03CDRYED.getBigDecimal();
  }

  /**
  * Set field E03CDRTID using a String value.
  */
  public void setE03CDRTID(String newvalue)
  {
    fieldE03CDRTID.setString(newvalue);
  }

  /**
  * Get value of field E03CDRTID as a String.
  */
  public String getE03CDRTID()
  {
    return fieldE03CDRTID.getString();
  }

  /**
  * Set field E03CDRDEL using a String value.
  */
  public void setE03CDRDEL(String newvalue)
  {
    fieldE03CDRDEL.setString(newvalue);
  }

  /**
  * Get value of field E03CDRDEL as a String.
  */
  public String getE03CDRDEL()
  {
    return fieldE03CDRDEL.getString();
  }

  /**
  * Set field E03CDRDEN using a String value.
  */
  public void setE03CDRDEN(String newvalue)
  {
    fieldE03CDRDEN.setString(newvalue);
  }

  /**
  * Get value of field E03CDRDEN as a String.
  */
  public String getE03CDRDEN()
  {
    return fieldE03CDRDEN.getString();
  }

  /**
  * Set field E03CDRDAS using a String value.
  */
  public void setE03CDRDAS(String newvalue)
  {
    fieldE03CDRDAS.setString(newvalue);
  }

  /**
  * Get value of field E03CDRDAS as a String.
  */
  public String getE03CDRDAS()
  {
    return fieldE03CDRDAS.getString();
  }

  /**
  * Set numeric field E03CDRDAS using a BigDecimal value.
  */
  public void setE03CDRDAS(BigDecimal newvalue)
  {
    fieldE03CDRDAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRDAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRDAS()
  {
    return fieldE03CDRDAS.getBigDecimal();
  }

  /**
  * Set field E03CDRMOS using a String value.
  */
  public void setE03CDRMOS(String newvalue)
  {
    fieldE03CDRMOS.setString(newvalue);
  }

  /**
  * Get value of field E03CDRMOS as a String.
  */
  public String getE03CDRMOS()
  {
    return fieldE03CDRMOS.getString();
  }

  /**
  * Set numeric field E03CDRMOS using a BigDecimal value.
  */
  public void setE03CDRMOS(BigDecimal newvalue)
  {
    fieldE03CDRMOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRMOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRMOS()
  {
    return fieldE03CDRMOS.getBigDecimal();
  }

  /**
  * Set field E03CDRYES using a String value.
  */
  public void setE03CDRYES(String newvalue)
  {
    fieldE03CDRYES.setString(newvalue);
  }

  /**
  * Get value of field E03CDRYES as a String.
  */
  public String getE03CDRYES()
  {
    return fieldE03CDRYES.getString();
  }

  /**
  * Set numeric field E03CDRYES using a BigDecimal value.
  */
  public void setE03CDRYES(BigDecimal newvalue)
  {
    fieldE03CDRYES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRYES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRYES()
  {
    return fieldE03CDRYES.getBigDecimal();
  }

  /**
  * Set field E03CDRTIS using a String value.
  */
  public void setE03CDRTIS(String newvalue)
  {
    fieldE03CDRTIS.setString(newvalue);
  }

  /**
  * Get value of field E03CDRTIS as a String.
  */
  public String getE03CDRTIS()
  {
    return fieldE03CDRTIS.getString();
  }

  /**
  * Set field E03CDRDAX using a String value.
  */
  public void setE03CDRDAX(String newvalue)
  {
    fieldE03CDRDAX.setString(newvalue);
  }

  /**
  * Get value of field E03CDRDAX as a String.
  */
  public String getE03CDRDAX()
  {
    return fieldE03CDRDAX.getString();
  }

  /**
  * Set numeric field E03CDRDAX using a BigDecimal value.
  */
  public void setE03CDRDAX(BigDecimal newvalue)
  {
    fieldE03CDRDAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRDAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRDAX()
  {
    return fieldE03CDRDAX.getBigDecimal();
  }

  /**
  * Set field E03CDRMOX using a String value.
  */
  public void setE03CDRMOX(String newvalue)
  {
    fieldE03CDRMOX.setString(newvalue);
  }

  /**
  * Get value of field E03CDRMOX as a String.
  */
  public String getE03CDRMOX()
  {
    return fieldE03CDRMOX.getString();
  }

  /**
  * Set numeric field E03CDRMOX using a BigDecimal value.
  */
  public void setE03CDRMOX(BigDecimal newvalue)
  {
    fieldE03CDRMOX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRMOX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRMOX()
  {
    return fieldE03CDRMOX.getBigDecimal();
  }

  /**
  * Set field E03CDRYEX using a String value.
  */
  public void setE03CDRYEX(String newvalue)
  {
    fieldE03CDRYEX.setString(newvalue);
  }

  /**
  * Get value of field E03CDRYEX as a String.
  */
  public String getE03CDRYEX()
  {
    return fieldE03CDRYEX.getString();
  }

  /**
  * Set numeric field E03CDRYEX using a BigDecimal value.
  */
  public void setE03CDRYEX(BigDecimal newvalue)
  {
    fieldE03CDRYEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRYEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRYEX()
  {
    return fieldE03CDRYEX.getBigDecimal();
  }

  /**
  * Set field E03NUMREG using a String value.
  */
  public void setE03NUMREG(String newvalue)
  {
    fieldE03NUMREG.setString(newvalue);
  }

  /**
  * Get value of field E03NUMREG as a String.
  */
  public String getE03NUMREG()
  {
    return fieldE03NUMREG.getString();
  }

  /**
  * Set numeric field E03NUMREG using a BigDecimal value.
  */
  public void setE03NUMREG(BigDecimal newvalue)
  {
    fieldE03NUMREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03NUMREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03NUMREG()
  {
    return fieldE03NUMREG.getBigDecimal();
  }

  /**
  * Set field E03CDRMIN using a String value.
  */
  public void setE03CDRMIN(String newvalue)
  {
    fieldE03CDRMIN.setString(newvalue);
  }

  /**
  * Get value of field E03CDRMIN as a String.
  */
  public String getE03CDRMIN()
  {
    return fieldE03CDRMIN.getString();
  }

  /**
  * Set numeric field E03CDRMIN using a BigDecimal value.
  */
  public void setE03CDRMIN(BigDecimal newvalue)
  {
    fieldE03CDRMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRMIN()
  {
    return fieldE03CDRMIN.getBigDecimal();
  }

  /**
  * Set field E03CDRMAX using a String value.
  */
  public void setE03CDRMAX(String newvalue)
  {
    fieldE03CDRMAX.setString(newvalue);
  }

  /**
  * Get value of field E03CDRMAX as a String.
  */
  public String getE03CDRMAX()
  {
    return fieldE03CDRMAX.getString();
  }

  /**
  * Set numeric field E03CDRMAX using a BigDecimal value.
  */
  public void setE03CDRMAX(BigDecimal newvalue)
  {
    fieldE03CDRMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CDRMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CDRMAX()
  {
    return fieldE03CDRMAX.getBigDecimal();
  }

}
