package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECE002001 physical file definition.
* 
* File level identifier is 1120613175126.
* Record format level identifier is 53DF989423EE9.
*/

public class ECE002001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELCUN",
                                     "E01CERIDN",
                                     "E01CERNAM",
                                     "E01CERISD",
                                     "E01CERISM",
                                     "E01CERISA",
                                     "D01CERISM",
                                     "E01CERACD",
                                     "E01CERTIP",
                                     "D01CERTIP",
                                     "E01CERBNK",
                                     "E01CERBRN",
                                     "E01CERCCY",
                                     "E01CERGLN",
                                     "E01CERCTA",
                                     "E01CERMTO",
                                     "E01CERMTU",
                                     "E01CERMTI",
                                     "E01CERSDO",
                                     "E01CERSDU",
                                     "E01CERSDI",
                                     "E01CERSDD",
                                     "E01CERSMM",
                                     "E01CERSAA",
                                     "E01CERVDD",
                                     "E01CERVMM",
                                     "E01CERVAA",
                                     "E01CERCIN",
                                     "E01CERCPA",
                                     "E01CERCPP",
                                     "E01CERT1$",
                                     "E01CERT2$",
                                     "E01CERT1U",
                                     "E01CERT2U",
                                     "E01CERTAD",
                                     "E01CERCDD",
                                     "E01CERCMM",
                                     "E01CERCAA",
                                     "D01CERCMM",
                                     "E01CERCUS",
                                     "E01CERNUS",
                                     "E01CERCAU",
                                     "E01CEROFI",
                                     "E01CERUCI",
                                     "E01CERSTS",
                                     "E01CERTDE",
                                     "E01CERTCR"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELCUN",
                                   "E01CERIDN",
                                   "E01CERNAM",
                                   "E01CERISD",
                                   "E01CERISM",
                                   "E01CERISA",
                                   "D01CERISM",
                                   "E01CERACD",
                                   "E01CERTIP",
                                   "D01CERTIP",
                                   "E01CERBNK",
                                   "E01CERBRN",
                                   "E01CERCCY",
                                   "E01CERGLN",
                                   "E01CERCTA",
                                   "E01CERMTO",
                                   "E01CERMTU",
                                   "E01CERMTI",
                                   "E01CERSDO",
                                   "E01CERSDU",
                                   "E01CERSDI",
                                   "E01CERSDD",
                                   "E01CERSMM",
                                   "E01CERSAA",
                                   "E01CERVDD",
                                   "E01CERVMM",
                                   "E01CERVAA",
                                   "E01CERCIN",
                                   "E01CERCPA",
                                   "E01CERCPP",
                                   "E01CERT1$",
                                   "E01CERT2$",
                                   "E01CERT1U",
                                   "E01CERT2U",
                                   "E01CERTAD",
                                   "E01CERCDD",
                                   "E01CERCMM",
                                   "E01CERCAA",
                                   "D01CERCMM",
                                   "E01CERCUS",
                                   "E01CERNUS",
                                   "E01CERCAU",
                                   "E01CEROFI",
                                   "E01CERUCI",
                                   "E01CERSTS",
                                   "E01CERTDE",
                                   "E01CERTCR"
                                 };
  final static String fid = "1120613175126";
  final static String rid = "53DF989423EE9";
  final static String fmtname = "ECE002001";
  final int FIELDCOUNT = 56;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELCUN = null;
  private CharacterField fieldE01CERIDN = null;
  private CharacterField fieldE01CERNAM = null;
  private DecimalField fieldE01CERISD = null;
  private DecimalField fieldE01CERISM = null;
  private DecimalField fieldE01CERISA = null;
  private CharacterField fieldD01CERISM = null;
  private CharacterField fieldE01CERACD = null;
  private CharacterField fieldE01CERTIP = null;
  private CharacterField fieldD01CERTIP = null;
  private CharacterField fieldE01CERBNK = null;
  private DecimalField fieldE01CERBRN = null;
  private CharacterField fieldE01CERCCY = null;
  private DecimalField fieldE01CERGLN = null;
  private DecimalField fieldE01CERCTA = null;
  private DecimalField fieldE01CERMTO = null;
  private DecimalField fieldE01CERMTU = null;
  private DecimalField fieldE01CERMTI = null;
  private DecimalField fieldE01CERSDO = null;
  private DecimalField fieldE01CERSDU = null;
  private DecimalField fieldE01CERSDI = null;
  private DecimalField fieldE01CERSDD = null;
  private DecimalField fieldE01CERSMM = null;
  private DecimalField fieldE01CERSAA = null;
  private DecimalField fieldE01CERVDD = null;
  private DecimalField fieldE01CERVMM = null;
  private DecimalField fieldE01CERVAA = null;
  private DecimalField fieldE01CERCIN = null;
  private DecimalField fieldE01CERCPA = null;
  private DecimalField fieldE01CERCPP = null;
  private DecimalField fieldE01CERT1$ = null;
  private DecimalField fieldE01CERT2$ = null;
  private DecimalField fieldE01CERT1U = null;
  private DecimalField fieldE01CERT2U = null;
  private DecimalField fieldE01CERTAD = null;
  private DecimalField fieldE01CERCDD = null;
  private DecimalField fieldE01CERCMM = null;
  private DecimalField fieldE01CERCAA = null;
  private CharacterField fieldD01CERCMM = null;
  private CharacterField fieldE01CERCUS = null;
  private CharacterField fieldE01CERNUS = null;
  private CharacterField fieldE01CERCAU = null;
  private CharacterField fieldE01CEROFI = null;
  private CharacterField fieldE01CERUCI = null;
  private CharacterField fieldE01CERSTS = null;
  private CharacterField fieldE01CERTDE = null;
  private CharacterField fieldE01CERTCR = null;

  /**
  * Constructor for ECE002001Message.
  */
  public ECE002001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 548;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01SELCUN");
    fields[10] = fieldE01CERIDN =
    new CharacterField(message, HEADERSIZE + 52, 10, "E01CERIDN");
    fields[11] = fieldE01CERNAM =
    new CharacterField(message, HEADERSIZE + 62, 45, "E01CERNAM");
    fields[12] = fieldE01CERISD =
    new DecimalField(message, HEADERSIZE + 107, 3, 0, "E01CERISD");
    fields[13] = fieldE01CERISM =
    new DecimalField(message, HEADERSIZE + 110, 3, 0, "E01CERISM");
    fields[14] = fieldE01CERISA =
    new DecimalField(message, HEADERSIZE + 113, 5, 0, "E01CERISA");
    fields[15] = fieldD01CERISM =
    new CharacterField(message, HEADERSIZE + 118, 12, "D01CERISM");
    fields[16] = fieldE01CERACD =
    new CharacterField(message, HEADERSIZE + 130, 2, "E01CERACD");
    fields[17] = fieldE01CERTIP =
    new CharacterField(message, HEADERSIZE + 132, 4, "E01CERTIP");
    fields[18] = fieldD01CERTIP =
    new CharacterField(message, HEADERSIZE + 136, 45, "D01CERTIP");
    fields[19] = fieldE01CERBNK =
    new CharacterField(message, HEADERSIZE + 181, 2, "E01CERBNK");
    fields[20] = fieldE01CERBRN =
    new DecimalField(message, HEADERSIZE + 183, 5, 0, "E01CERBRN");
    fields[21] = fieldE01CERCCY =
    new CharacterField(message, HEADERSIZE + 188, 3, "E01CERCCY");
    fields[22] = fieldE01CERGLN =
    new DecimalField(message, HEADERSIZE + 191, 17, 0, "E01CERGLN");
    fields[23] = fieldE01CERCTA =
    new DecimalField(message, HEADERSIZE + 208, 13, 0, "E01CERCTA");
    fields[24] = fieldE01CERMTO =
    new DecimalField(message, HEADERSIZE + 221, 12, 0, "E01CERMTO");
    fields[25] = fieldE01CERMTU =
    new DecimalField(message, HEADERSIZE + 233, 13, 3, "E01CERMTU");
    fields[26] = fieldE01CERMTI =
    new DecimalField(message, HEADERSIZE + 246, 12, 0, "E01CERMTI");
    fields[27] = fieldE01CERSDO =
    new DecimalField(message, HEADERSIZE + 258, 12, 0, "E01CERSDO");
    fields[28] = fieldE01CERSDU =
    new DecimalField(message, HEADERSIZE + 270, 13, 3, "E01CERSDU");
    fields[29] = fieldE01CERSDI =
    new DecimalField(message, HEADERSIZE + 283, 12, 0, "E01CERSDI");
    fields[30] = fieldE01CERSDD =
    new DecimalField(message, HEADERSIZE + 295, 3, 0, "E01CERSDD");
    fields[31] = fieldE01CERSMM =
    new DecimalField(message, HEADERSIZE + 298, 3, 0, "E01CERSMM");
    fields[32] = fieldE01CERSAA =
    new DecimalField(message, HEADERSIZE + 301, 5, 0, "E01CERSAA");
    fields[33] = fieldE01CERVDD =
    new DecimalField(message, HEADERSIZE + 306, 3, 0, "E01CERVDD");
    fields[34] = fieldE01CERVMM =
    new DecimalField(message, HEADERSIZE + 309, 3, 0, "E01CERVMM");
    fields[35] = fieldE01CERVAA =
    new DecimalField(message, HEADERSIZE + 312, 5, 0, "E01CERVAA");
    fields[36] = fieldE01CERCIN =
    new DecimalField(message, HEADERSIZE + 317, 7, 0, "E01CERCIN");
    fields[37] = fieldE01CERCPA =
    new DecimalField(message, HEADERSIZE + 324, 7, 0, "E01CERCPA");
    fields[38] = fieldE01CERCPP =
    new DecimalField(message, HEADERSIZE + 331, 7, 0, "E01CERCPP");
    fields[39] = fieldE01CERT1$ =
    new DecimalField(message, HEADERSIZE + 338, 12, 0, "E01CERT1$");
    fields[40] = fieldE01CERT2$ =
    new DecimalField(message, HEADERSIZE + 350, 12, 0, "E01CERT2$");
    fields[41] = fieldE01CERT1U =
    new DecimalField(message, HEADERSIZE + 362, 13, 3, "E01CERT1U");
    fields[42] = fieldE01CERT2U =
    new DecimalField(message, HEADERSIZE + 375, 13, 3, "E01CERT2U");
    fields[43] = fieldE01CERTAD =
    new DecimalField(message, HEADERSIZE + 388, 4, 0, "E01CERTAD");
    fields[44] = fieldE01CERCDD =
    new DecimalField(message, HEADERSIZE + 392, 3, 0, "E01CERCDD");
    fields[45] = fieldE01CERCMM =
    new DecimalField(message, HEADERSIZE + 395, 3, 0, "E01CERCMM");
    fields[46] = fieldE01CERCAA =
    new DecimalField(message, HEADERSIZE + 398, 5, 0, "E01CERCAA");
    fields[47] = fieldD01CERCMM =
    new CharacterField(message, HEADERSIZE + 403, 12, "D01CERCMM");
    fields[48] = fieldE01CERCUS =
    new CharacterField(message, HEADERSIZE + 415, 10, "E01CERCUS");
    fields[49] = fieldE01CERNUS =
    new CharacterField(message, HEADERSIZE + 425, 45, "E01CERNUS");
    fields[50] = fieldE01CERCAU =
    new CharacterField(message, HEADERSIZE + 470, 25, "E01CERCAU");
    fields[51] = fieldE01CEROFI =
    new CharacterField(message, HEADERSIZE + 495, 25, "E01CEROFI");
    fields[52] = fieldE01CERUCI =
    new CharacterField(message, HEADERSIZE + 520, 25, "E01CERUCI");
    fields[53] = fieldE01CERSTS =
    new CharacterField(message, HEADERSIZE + 545, 1, "E01CERSTS");
    fields[54] = fieldE01CERTDE =
    new CharacterField(message, HEADERSIZE + 546, 1, "E01CERTDE");
    fields[55] = fieldE01CERTCR =
    new CharacterField(message, HEADERSIZE + 547, 1, "E01CERTCR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01CERIDN using a String value.
  */
  public void setE01CERIDN(String newvalue)
  {
    fieldE01CERIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CERIDN as a String.
  */
  public String getE01CERIDN()
  {
    return fieldE01CERIDN.getString();
  }

  /**
  * Set field E01CERNAM using a String value.
  */
  public void setE01CERNAM(String newvalue)
  {
    fieldE01CERNAM.setString(newvalue);
  }

  /**
  * Get value of field E01CERNAM as a String.
  */
  public String getE01CERNAM()
  {
    return fieldE01CERNAM.getString();
  }

  /**
  * Set field E01CERISD using a String value.
  */
  public void setE01CERISD(String newvalue)
  {
    fieldE01CERISD.setString(newvalue);
  }

  /**
  * Get value of field E01CERISD as a String.
  */
  public String getE01CERISD()
  {
    return fieldE01CERISD.getString();
  }

  /**
  * Set numeric field E01CERISD using a BigDecimal value.
  */
  public void setE01CERISD(BigDecimal newvalue)
  {
    fieldE01CERISD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERISD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERISD()
  {
    return fieldE01CERISD.getBigDecimal();
  }

  /**
  * Set field E01CERISM using a String value.
  */
  public void setE01CERISM(String newvalue)
  {
    fieldE01CERISM.setString(newvalue);
  }

  /**
  * Get value of field E01CERISM as a String.
  */
  public String getE01CERISM()
  {
    return fieldE01CERISM.getString();
  }

  /**
  * Set numeric field E01CERISM using a BigDecimal value.
  */
  public void setE01CERISM(BigDecimal newvalue)
  {
    fieldE01CERISM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERISM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERISM()
  {
    return fieldE01CERISM.getBigDecimal();
  }

  /**
  * Set field E01CERISA using a String value.
  */
  public void setE01CERISA(String newvalue)
  {
    fieldE01CERISA.setString(newvalue);
  }

  /**
  * Get value of field E01CERISA as a String.
  */
  public String getE01CERISA()
  {
    return fieldE01CERISA.getString();
  }

  /**
  * Set numeric field E01CERISA using a BigDecimal value.
  */
  public void setE01CERISA(BigDecimal newvalue)
  {
    fieldE01CERISA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERISA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERISA()
  {
    return fieldE01CERISA.getBigDecimal();
  }

  /**
  * Set field D01CERISM using a String value.
  */
  public void setD01CERISM(String newvalue)
  {
    fieldD01CERISM.setString(newvalue);
  }

  /**
  * Get value of field D01CERISM as a String.
  */
  public String getD01CERISM()
  {
    return fieldD01CERISM.getString();
  }

  /**
  * Set field E01CERACD using a String value.
  */
  public void setE01CERACD(String newvalue)
  {
    fieldE01CERACD.setString(newvalue);
  }

  /**
  * Get value of field E01CERACD as a String.
  */
  public String getE01CERACD()
  {
    return fieldE01CERACD.getString();
  }

  /**
  * Set field E01CERTIP using a String value.
  */
  public void setE01CERTIP(String newvalue)
  {
    fieldE01CERTIP.setString(newvalue);
  }

  /**
  * Get value of field E01CERTIP as a String.
  */
  public String getE01CERTIP()
  {
    return fieldE01CERTIP.getString();
  }

  /**
  * Set field D01CERTIP using a String value.
  */
  public void setD01CERTIP(String newvalue)
  {
    fieldD01CERTIP.setString(newvalue);
  }

  /**
  * Get value of field D01CERTIP as a String.
  */
  public String getD01CERTIP()
  {
    return fieldD01CERTIP.getString();
  }

  /**
  * Set field E01CERBNK using a String value.
  */
  public void setE01CERBNK(String newvalue)
  {
    fieldE01CERBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CERBNK as a String.
  */
  public String getE01CERBNK()
  {
    return fieldE01CERBNK.getString();
  }

  /**
  * Set field E01CERBRN using a String value.
  */
  public void setE01CERBRN(String newvalue)
  {
    fieldE01CERBRN.setString(newvalue);
  }

  /**
  * Get value of field E01CERBRN as a String.
  */
  public String getE01CERBRN()
  {
    return fieldE01CERBRN.getString();
  }

  /**
  * Set numeric field E01CERBRN using a BigDecimal value.
  */
  public void setE01CERBRN(BigDecimal newvalue)
  {
    fieldE01CERBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERBRN()
  {
    return fieldE01CERBRN.getBigDecimal();
  }

  /**
  * Set field E01CERCCY using a String value.
  */
  public void setE01CERCCY(String newvalue)
  {
    fieldE01CERCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CERCCY as a String.
  */
  public String getE01CERCCY()
  {
    return fieldE01CERCCY.getString();
  }

  /**
  * Set field E01CERGLN using a String value.
  */
  public void setE01CERGLN(String newvalue)
  {
    fieldE01CERGLN.setString(newvalue);
  }

  /**
  * Get value of field E01CERGLN as a String.
  */
  public String getE01CERGLN()
  {
    return fieldE01CERGLN.getString();
  }

  /**
  * Set numeric field E01CERGLN using a BigDecimal value.
  */
  public void setE01CERGLN(BigDecimal newvalue)
  {
    fieldE01CERGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERGLN()
  {
    return fieldE01CERGLN.getBigDecimal();
  }

  /**
  * Set field E01CERCTA using a String value.
  */
  public void setE01CERCTA(String newvalue)
  {
    fieldE01CERCTA.setString(newvalue);
  }

  /**
  * Get value of field E01CERCTA as a String.
  */
  public String getE01CERCTA()
  {
    return fieldE01CERCTA.getString();
  }

  /**
  * Set numeric field E01CERCTA using a BigDecimal value.
  */
  public void setE01CERCTA(BigDecimal newvalue)
  {
    fieldE01CERCTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERCTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERCTA()
  {
    return fieldE01CERCTA.getBigDecimal();
  }

  /**
  * Set field E01CERMTO using a String value.
  */
  public void setE01CERMTO(String newvalue)
  {
    fieldE01CERMTO.setString(newvalue);
  }

  /**
  * Get value of field E01CERMTO as a String.
  */
  public String getE01CERMTO()
  {
    return fieldE01CERMTO.getString();
  }

  /**
  * Set numeric field E01CERMTO using a BigDecimal value.
  */
  public void setE01CERMTO(BigDecimal newvalue)
  {
    fieldE01CERMTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERMTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERMTO()
  {
    return fieldE01CERMTO.getBigDecimal();
  }

  /**
  * Set field E01CERMTU using a String value.
  */
  public void setE01CERMTU(String newvalue)
  {
    fieldE01CERMTU.setString(newvalue);
  }

  /**
  * Get value of field E01CERMTU as a String.
  */
  public String getE01CERMTU()
  {
    return fieldE01CERMTU.getString();
  }

  /**
  * Set numeric field E01CERMTU using a BigDecimal value.
  */
  public void setE01CERMTU(BigDecimal newvalue)
  {
    fieldE01CERMTU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERMTU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERMTU()
  {
    return fieldE01CERMTU.getBigDecimal();
  }

  /**
  * Set field E01CERMTI using a String value.
  */
  public void setE01CERMTI(String newvalue)
  {
    fieldE01CERMTI.setString(newvalue);
  }

  /**
  * Get value of field E01CERMTI as a String.
  */
  public String getE01CERMTI()
  {
    return fieldE01CERMTI.getString();
  }

  /**
  * Set numeric field E01CERMTI using a BigDecimal value.
  */
  public void setE01CERMTI(BigDecimal newvalue)
  {
    fieldE01CERMTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERMTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERMTI()
  {
    return fieldE01CERMTI.getBigDecimal();
  }

  /**
  * Set field E01CERSDO using a String value.
  */
  public void setE01CERSDO(String newvalue)
  {
    fieldE01CERSDO.setString(newvalue);
  }

  /**
  * Get value of field E01CERSDO as a String.
  */
  public String getE01CERSDO()
  {
    return fieldE01CERSDO.getString();
  }

  /**
  * Set numeric field E01CERSDO using a BigDecimal value.
  */
  public void setE01CERSDO(BigDecimal newvalue)
  {
    fieldE01CERSDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERSDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERSDO()
  {
    return fieldE01CERSDO.getBigDecimal();
  }

  /**
  * Set field E01CERSDU using a String value.
  */
  public void setE01CERSDU(String newvalue)
  {
    fieldE01CERSDU.setString(newvalue);
  }

  /**
  * Get value of field E01CERSDU as a String.
  */
  public String getE01CERSDU()
  {
    return fieldE01CERSDU.getString();
  }

  /**
  * Set numeric field E01CERSDU using a BigDecimal value.
  */
  public void setE01CERSDU(BigDecimal newvalue)
  {
    fieldE01CERSDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERSDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERSDU()
  {
    return fieldE01CERSDU.getBigDecimal();
  }

  /**
  * Set field E01CERSDI using a String value.
  */
  public void setE01CERSDI(String newvalue)
  {
    fieldE01CERSDI.setString(newvalue);
  }

  /**
  * Get value of field E01CERSDI as a String.
  */
  public String getE01CERSDI()
  {
    return fieldE01CERSDI.getString();
  }

  /**
  * Set numeric field E01CERSDI using a BigDecimal value.
  */
  public void setE01CERSDI(BigDecimal newvalue)
  {
    fieldE01CERSDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERSDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERSDI()
  {
    return fieldE01CERSDI.getBigDecimal();
  }

  /**
  * Set field E01CERSDD using a String value.
  */
  public void setE01CERSDD(String newvalue)
  {
    fieldE01CERSDD.setString(newvalue);
  }

  /**
  * Get value of field E01CERSDD as a String.
  */
  public String getE01CERSDD()
  {
    return fieldE01CERSDD.getString();
  }

  /**
  * Set numeric field E01CERSDD using a BigDecimal value.
  */
  public void setE01CERSDD(BigDecimal newvalue)
  {
    fieldE01CERSDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERSDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERSDD()
  {
    return fieldE01CERSDD.getBigDecimal();
  }

  /**
  * Set field E01CERSMM using a String value.
  */
  public void setE01CERSMM(String newvalue)
  {
    fieldE01CERSMM.setString(newvalue);
  }

  /**
  * Get value of field E01CERSMM as a String.
  */
  public String getE01CERSMM()
  {
    return fieldE01CERSMM.getString();
  }

  /**
  * Set numeric field E01CERSMM using a BigDecimal value.
  */
  public void setE01CERSMM(BigDecimal newvalue)
  {
    fieldE01CERSMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERSMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERSMM()
  {
    return fieldE01CERSMM.getBigDecimal();
  }

  /**
  * Set field E01CERSAA using a String value.
  */
  public void setE01CERSAA(String newvalue)
  {
    fieldE01CERSAA.setString(newvalue);
  }

  /**
  * Get value of field E01CERSAA as a String.
  */
  public String getE01CERSAA()
  {
    return fieldE01CERSAA.getString();
  }

  /**
  * Set numeric field E01CERSAA using a BigDecimal value.
  */
  public void setE01CERSAA(BigDecimal newvalue)
  {
    fieldE01CERSAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERSAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERSAA()
  {
    return fieldE01CERSAA.getBigDecimal();
  }

  /**
  * Set field E01CERVDD using a String value.
  */
  public void setE01CERVDD(String newvalue)
  {
    fieldE01CERVDD.setString(newvalue);
  }

  /**
  * Get value of field E01CERVDD as a String.
  */
  public String getE01CERVDD()
  {
    return fieldE01CERVDD.getString();
  }

  /**
  * Set numeric field E01CERVDD using a BigDecimal value.
  */
  public void setE01CERVDD(BigDecimal newvalue)
  {
    fieldE01CERVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERVDD()
  {
    return fieldE01CERVDD.getBigDecimal();
  }

  /**
  * Set field E01CERVMM using a String value.
  */
  public void setE01CERVMM(String newvalue)
  {
    fieldE01CERVMM.setString(newvalue);
  }

  /**
  * Get value of field E01CERVMM as a String.
  */
  public String getE01CERVMM()
  {
    return fieldE01CERVMM.getString();
  }

  /**
  * Set numeric field E01CERVMM using a BigDecimal value.
  */
  public void setE01CERVMM(BigDecimal newvalue)
  {
    fieldE01CERVMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERVMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERVMM()
  {
    return fieldE01CERVMM.getBigDecimal();
  }

  /**
  * Set field E01CERVAA using a String value.
  */
  public void setE01CERVAA(String newvalue)
  {
    fieldE01CERVAA.setString(newvalue);
  }

  /**
  * Get value of field E01CERVAA as a String.
  */
  public String getE01CERVAA()
  {
    return fieldE01CERVAA.getString();
  }

  /**
  * Set numeric field E01CERVAA using a BigDecimal value.
  */
  public void setE01CERVAA(BigDecimal newvalue)
  {
    fieldE01CERVAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERVAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERVAA()
  {
    return fieldE01CERVAA.getBigDecimal();
  }

  /**
  * Set field E01CERCIN using a String value.
  */
  public void setE01CERCIN(String newvalue)
  {
    fieldE01CERCIN.setString(newvalue);
  }

  /**
  * Get value of field E01CERCIN as a String.
  */
  public String getE01CERCIN()
  {
    return fieldE01CERCIN.getString();
  }

  /**
  * Set numeric field E01CERCIN using a BigDecimal value.
  */
  public void setE01CERCIN(BigDecimal newvalue)
  {
    fieldE01CERCIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERCIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERCIN()
  {
    return fieldE01CERCIN.getBigDecimal();
  }

  /**
  * Set field E01CERCPA using a String value.
  */
  public void setE01CERCPA(String newvalue)
  {
    fieldE01CERCPA.setString(newvalue);
  }

  /**
  * Get value of field E01CERCPA as a String.
  */
  public String getE01CERCPA()
  {
    return fieldE01CERCPA.getString();
  }

  /**
  * Set numeric field E01CERCPA using a BigDecimal value.
  */
  public void setE01CERCPA(BigDecimal newvalue)
  {
    fieldE01CERCPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERCPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERCPA()
  {
    return fieldE01CERCPA.getBigDecimal();
  }

  /**
  * Set field E01CERCPP using a String value.
  */
  public void setE01CERCPP(String newvalue)
  {
    fieldE01CERCPP.setString(newvalue);
  }

  /**
  * Get value of field E01CERCPP as a String.
  */
  public String getE01CERCPP()
  {
    return fieldE01CERCPP.getString();
  }

  /**
  * Set numeric field E01CERCPP using a BigDecimal value.
  */
  public void setE01CERCPP(BigDecimal newvalue)
  {
    fieldE01CERCPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERCPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERCPP()
  {
    return fieldE01CERCPP.getBigDecimal();
  }

  /**
  * Set field E01CERT1$ using a String value.
  */
  public void setE01CERT1$(String newvalue)
  {
    fieldE01CERT1$.setString(newvalue);
  }

  /**
  * Get value of field E01CERT1$ as a String.
  */
  public String getE01CERT1$()
  {
    return fieldE01CERT1$.getString();
  }

  /**
  * Set numeric field E01CERT1$ using a BigDecimal value.
  */
  public void setE01CERT1$(BigDecimal newvalue)
  {
    fieldE01CERT1$.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERT1$ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERT1$()
  {
    return fieldE01CERT1$.getBigDecimal();
  }

  /**
  * Set field E01CERT2$ using a String value.
  */
  public void setE01CERT2$(String newvalue)
  {
    fieldE01CERT2$.setString(newvalue);
  }

  /**
  * Get value of field E01CERT2$ as a String.
  */
  public String getE01CERT2$()
  {
    return fieldE01CERT2$.getString();
  }

  /**
  * Set numeric field E01CERT2$ using a BigDecimal value.
  */
  public void setE01CERT2$(BigDecimal newvalue)
  {
    fieldE01CERT2$.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERT2$ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERT2$()
  {
    return fieldE01CERT2$.getBigDecimal();
  }

  /**
  * Set field E01CERT1U using a String value.
  */
  public void setE01CERT1U(String newvalue)
  {
    fieldE01CERT1U.setString(newvalue);
  }

  /**
  * Get value of field E01CERT1U as a String.
  */
  public String getE01CERT1U()
  {
    return fieldE01CERT1U.getString();
  }

  /**
  * Set numeric field E01CERT1U using a BigDecimal value.
  */
  public void setE01CERT1U(BigDecimal newvalue)
  {
    fieldE01CERT1U.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERT1U as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERT1U()
  {
    return fieldE01CERT1U.getBigDecimal();
  }

  /**
  * Set field E01CERT2U using a String value.
  */
  public void setE01CERT2U(String newvalue)
  {
    fieldE01CERT2U.setString(newvalue);
  }

  /**
  * Get value of field E01CERT2U as a String.
  */
  public String getE01CERT2U()
  {
    return fieldE01CERT2U.getString();
  }

  /**
  * Set numeric field E01CERT2U using a BigDecimal value.
  */
  public void setE01CERT2U(BigDecimal newvalue)
  {
    fieldE01CERT2U.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERT2U as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERT2U()
  {
    return fieldE01CERT2U.getBigDecimal();
  }

  /**
  * Set field E01CERTAD using a String value.
  */
  public void setE01CERTAD(String newvalue)
  {
    fieldE01CERTAD.setString(newvalue);
  }

  /**
  * Get value of field E01CERTAD as a String.
  */
  public String getE01CERTAD()
  {
    return fieldE01CERTAD.getString();
  }

  /**
  * Set numeric field E01CERTAD using a BigDecimal value.
  */
  public void setE01CERTAD(BigDecimal newvalue)
  {
    fieldE01CERTAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERTAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERTAD()
  {
    return fieldE01CERTAD.getBigDecimal();
  }

  /**
  * Set field E01CERCDD using a String value.
  */
  public void setE01CERCDD(String newvalue)
  {
    fieldE01CERCDD.setString(newvalue);
  }

  /**
  * Get value of field E01CERCDD as a String.
  */
  public String getE01CERCDD()
  {
    return fieldE01CERCDD.getString();
  }

  /**
  * Set numeric field E01CERCDD using a BigDecimal value.
  */
  public void setE01CERCDD(BigDecimal newvalue)
  {
    fieldE01CERCDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERCDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERCDD()
  {
    return fieldE01CERCDD.getBigDecimal();
  }

  /**
  * Set field E01CERCMM using a String value.
  */
  public void setE01CERCMM(String newvalue)
  {
    fieldE01CERCMM.setString(newvalue);
  }

  /**
  * Get value of field E01CERCMM as a String.
  */
  public String getE01CERCMM()
  {
    return fieldE01CERCMM.getString();
  }

  /**
  * Set numeric field E01CERCMM using a BigDecimal value.
  */
  public void setE01CERCMM(BigDecimal newvalue)
  {
    fieldE01CERCMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERCMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERCMM()
  {
    return fieldE01CERCMM.getBigDecimal();
  }

  /**
  * Set field E01CERCAA using a String value.
  */
  public void setE01CERCAA(String newvalue)
  {
    fieldE01CERCAA.setString(newvalue);
  }

  /**
  * Get value of field E01CERCAA as a String.
  */
  public String getE01CERCAA()
  {
    return fieldE01CERCAA.getString();
  }

  /**
  * Set numeric field E01CERCAA using a BigDecimal value.
  */
  public void setE01CERCAA(BigDecimal newvalue)
  {
    fieldE01CERCAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CERCAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CERCAA()
  {
    return fieldE01CERCAA.getBigDecimal();
  }

  /**
  * Set field D01CERCMM using a String value.
  */
  public void setD01CERCMM(String newvalue)
  {
    fieldD01CERCMM.setString(newvalue);
  }

  /**
  * Get value of field D01CERCMM as a String.
  */
  public String getD01CERCMM()
  {
    return fieldD01CERCMM.getString();
  }

  /**
  * Set field E01CERCUS using a String value.
  */
  public void setE01CERCUS(String newvalue)
  {
    fieldE01CERCUS.setString(newvalue);
  }

  /**
  * Get value of field E01CERCUS as a String.
  */
  public String getE01CERCUS()
  {
    return fieldE01CERCUS.getString();
  }

  /**
  * Set field E01CERNUS using a String value.
  */
  public void setE01CERNUS(String newvalue)
  {
    fieldE01CERNUS.setString(newvalue);
  }

  /**
  * Get value of field E01CERNUS as a String.
  */
  public String getE01CERNUS()
  {
    return fieldE01CERNUS.getString();
  }

  /**
  * Set field E01CERCAU using a String value.
  */
  public void setE01CERCAU(String newvalue)
  {
    fieldE01CERCAU.setString(newvalue);
  }

  /**
  * Get value of field E01CERCAU as a String.
  */
  public String getE01CERCAU()
  {
    return fieldE01CERCAU.getString();
  }

  /**
  * Set field E01CEROFI using a String value.
  */
  public void setE01CEROFI(String newvalue)
  {
    fieldE01CEROFI.setString(newvalue);
  }

  /**
  * Get value of field E01CEROFI as a String.
  */
  public String getE01CEROFI()
  {
    return fieldE01CEROFI.getString();
  }

  /**
  * Set field E01CERUCI using a String value.
  */
  public void setE01CERUCI(String newvalue)
  {
    fieldE01CERUCI.setString(newvalue);
  }

  /**
  * Get value of field E01CERUCI as a String.
  */
  public String getE01CERUCI()
  {
    return fieldE01CERUCI.getString();
  }

  /**
  * Set field E01CERSTS using a String value.
  */
  public void setE01CERSTS(String newvalue)
  {
    fieldE01CERSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CERSTS as a String.
  */
  public String getE01CERSTS()
  {
    return fieldE01CERSTS.getString();
  }

  /**
  * Set field E01CERTDE using a String value.
  */
  public void setE01CERTDE(String newvalue)
  {
    fieldE01CERTDE.setString(newvalue);
  }

  /**
  * Get value of field E01CERTDE as a String.
  */
  public String getE01CERTDE()
  {
    return fieldE01CERTDE.getString();
  }

  /**
  * Set field E01CERTCR using a String value.
  */
  public void setE01CERTCR(String newvalue)
  {
    fieldE01CERTCR.setString(newvalue);
  }

  /**
  * Get value of field E01CERTCR as a String.
  */
  public String getE01CERTCR()
  {
    return fieldE01CERTCR.getString();
  }

}
