package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECE003001 physical file definition.
* 
* File level identifier is 1120628105129.
* Record format level identifier is 5268E6A74CAFA.
*/

public class ECE003001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01CUSIDN",
                                     "E01DEAPRO",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEACCY",
                                     "E01DEAGLN",
                                     "E01DEACCN",
                                     "E01DEACMM",
                                     "E01DEACDD",
                                     "E01DEACAA",
                                     "E01DEAISM",
                                     "E01DEAISD",
                                     "E01DEAISA",
                                     "E01DEACHH",
                                     "E01DEACMI",
                                     "E01DEACSS",
                                     "E01DEAUSU",
                                     "E01DEAOFI",
                                     "E01DEATDE",
                                     "E01DEASMM",
                                     "E01DEASDD",
                                     "E01DEASAA",
                                     "E01DEAUPM",
                                     "E01DEAUPD",
                                     "E01DEAUPA",
                                     "E01DEAOAM",
                                     "E01DEANCU",
                                     "E01DEAPER",
                                     "E01DEATYP",
                                     "E01DEAMON",
                                     "E01DEATAS",
                                     "E01DEAGNO",
                                     "E01DEACUI",
                                     "E01DEAPRI",
                                     "E01DEAPVM",
                                     "E01DEAPVD",
                                     "E01DEAPVA",
                                     "E01DEATSG",
                                     "E01DEAVMM",
                                     "E01DEAVDD",
                                     "E01DEAVAA",
                                     "E01DEAIND",
                                     "E01DEAINM",
                                     "E01DEAGCB",
                                     "E01DEACPR",
                                     "E01DEADSE",
                                     "E01DEAEMM",
                                     "E01DEAEDD",
                                     "E01DEAEAA",
                                     "E01DEAMTO",
                                     "E01DEASDO"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01CUSIDN",
                                   "E01DEAPRO",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEACCY",
                                   "E01DEAGLN",
                                   "E01DEACCN",
                                   "E01DEACMM",
                                   "E01DEACDD",
                                   "E01DEACAA",
                                   "E01DEAISM",
                                   "E01DEAISD",
                                   "E01DEAISA",
                                   "E01DEACHH",
                                   "E01DEACMI",
                                   "E01DEACSS",
                                   "E01DEAUSU",
                                   "E01DEAOFI",
                                   "E01DEATDE",
                                   "E01DEASMM",
                                   "E01DEASDD",
                                   "E01DEASAA",
                                   "E01DEAUPM",
                                   "E01DEAUPD",
                                   "E01DEAUPA",
                                   "E01DEAOAM",
                                   "E01DEANCU",
                                   "E01DEAPER",
                                   "E01DEATYP",
                                   "E01DEAMON",
                                   "E01DEATAS",
                                   "E01DEAGNO",
                                   "E01DEACUI",
                                   "E01DEAPRI",
                                   "E01DEAPVM",
                                   "E01DEAPVD",
                                   "E01DEAPVA",
                                   "E01DEATSG",
                                   "E01DEAVMM",
                                   "E01DEAVDD",
                                   "E01DEAVAA",
                                   "E01DEAIND",
                                   "E01DEAINM",
                                   "E01DEAGCB",
                                   "E01DEACPR",
                                   "E01DEADSE",
                                   "E01DEAEMM",
                                   "E01DEAEDD",
                                   "E01DEAEAA",
                                   "E01DEAMTO",
                                   "E01DEASDO"
                                 };
  final static String fid = "1120628105129";
  final static String rid = "5268E6A74CAFA";
  final static String fmtname = "ECE003001";
  final int FIELDCOUNT = 64;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAGLN = null;
  private DecimalField fieldE01DEACCN = null;
  private DecimalField fieldE01DEACMM = null;
  private DecimalField fieldE01DEACDD = null;
  private DecimalField fieldE01DEACAA = null;
  private DecimalField fieldE01DEAISM = null;
  private DecimalField fieldE01DEAISD = null;
  private DecimalField fieldE01DEAISA = null;
  private DecimalField fieldE01DEACHH = null;
  private DecimalField fieldE01DEACMI = null;
  private DecimalField fieldE01DEACSS = null;
  private CharacterField fieldE01DEAUSU = null;
  private CharacterField fieldE01DEAOFI = null;
  private CharacterField fieldE01DEATDE = null;
  private DecimalField fieldE01DEASMM = null;
  private DecimalField fieldE01DEASDD = null;
  private DecimalField fieldE01DEASAA = null;
  private DecimalField fieldE01DEAUPM = null;
  private DecimalField fieldE01DEAUPD = null;
  private DecimalField fieldE01DEAUPA = null;
  private DecimalField fieldE01DEAOAM = null;
  private DecimalField fieldE01DEANCU = null;
  private CharacterField fieldE01DEAPER = null;
  private CharacterField fieldE01DEATYP = null;
  private CharacterField fieldE01DEAMON = null;
  private DecimalField fieldE01DEATAS = null;
  private DecimalField fieldE01DEAGNO = null;
  private DecimalField fieldE01DEACUI = null;
  private DecimalField fieldE01DEAPRI = null;
  private DecimalField fieldE01DEAPVM = null;
  private DecimalField fieldE01DEAPVD = null;
  private DecimalField fieldE01DEAPVA = null;
  private CharacterField fieldE01DEATSG = null;
  private DecimalField fieldE01DEAVMM = null;
  private DecimalField fieldE01DEAVDD = null;
  private DecimalField fieldE01DEAVAA = null;
  private DecimalField fieldE01DEAIND = null;
  private DecimalField fieldE01DEAINM = null;
  private DecimalField fieldE01DEAGCB = null;
  private DecimalField fieldE01DEACPR = null;
  private DecimalField fieldE01DEADSE = null;
  private DecimalField fieldE01DEAEMM = null;
  private DecimalField fieldE01DEAEDD = null;
  private DecimalField fieldE01DEAEAA = null;
  private DecimalField fieldE01DEAMTO = null;
  private DecimalField fieldE01DEASDO = null;

  /**
  * Constructor for ECE003001Message.
  */
  public ECE003001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 511;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E01DEACUN");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 67, 60, "E01CUSNA1");
    fields[13] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 127, 25, "E01CUSIDN");
    fields[14] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 152, 4, "E01DEAPRO");
    fields[15] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 156, 2, "E01DEABNK");
    fields[16] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 158, 5, 0, "E01DEABRN");
    fields[17] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 163, 3, "E01DEACCY");
    fields[18] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 166, 17, 0, "E01DEAGLN");
    fields[19] = fieldE01DEACCN =
    new DecimalField(message, HEADERSIZE + 183, 9, 0, "E01DEACCN");
    fields[20] = fieldE01DEACMM =
    new DecimalField(message, HEADERSIZE + 192, 3, 0, "E01DEACMM");
    fields[21] = fieldE01DEACDD =
    new DecimalField(message, HEADERSIZE + 195, 3, 0, "E01DEACDD");
    fields[22] = fieldE01DEACAA =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E01DEACAA");
    fields[23] = fieldE01DEAISM =
    new DecimalField(message, HEADERSIZE + 203, 3, 0, "E01DEAISM");
    fields[24] = fieldE01DEAISD =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "E01DEAISD");
    fields[25] = fieldE01DEAISA =
    new DecimalField(message, HEADERSIZE + 209, 5, 0, "E01DEAISA");
    fields[26] = fieldE01DEACHH =
    new DecimalField(message, HEADERSIZE + 214, 3, 0, "E01DEACHH");
    fields[27] = fieldE01DEACMI =
    new DecimalField(message, HEADERSIZE + 217, 3, 0, "E01DEACMI");
    fields[28] = fieldE01DEACSS =
    new DecimalField(message, HEADERSIZE + 220, 3, 0, "E01DEACSS");
    fields[29] = fieldE01DEAUSU =
    new CharacterField(message, HEADERSIZE + 223, 10, "E01DEAUSU");
    fields[30] = fieldE01DEAOFI =
    new CharacterField(message, HEADERSIZE + 233, 20, "E01DEAOFI");
    fields[31] = fieldE01DEATDE =
    new CharacterField(message, HEADERSIZE + 253, 20, "E01DEATDE");
    fields[32] = fieldE01DEASMM =
    new DecimalField(message, HEADERSIZE + 273, 3, 0, "E01DEASMM");
    fields[33] = fieldE01DEASDD =
    new DecimalField(message, HEADERSIZE + 276, 3, 0, "E01DEASDD");
    fields[34] = fieldE01DEASAA =
    new DecimalField(message, HEADERSIZE + 279, 5, 0, "E01DEASAA");
    fields[35] = fieldE01DEAUPM =
    new DecimalField(message, HEADERSIZE + 284, 3, 0, "E01DEAUPM");
    fields[36] = fieldE01DEAUPD =
    new DecimalField(message, HEADERSIZE + 287, 3, 0, "E01DEAUPD");
    fields[37] = fieldE01DEAUPA =
    new DecimalField(message, HEADERSIZE + 290, 5, 0, "E01DEAUPA");
    fields[38] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 295, 10, 0, "E01DEAOAM");
    fields[39] = fieldE01DEANCU =
    new DecimalField(message, HEADERSIZE + 305, 7, 0, "E01DEANCU");
    fields[40] = fieldE01DEAPER =
    new CharacterField(message, HEADERSIZE + 312, 1, "E01DEAPER");
    fields[41] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 313, 25, "E01DEATYP");
    fields[42] = fieldE01DEAMON =
    new CharacterField(message, HEADERSIZE + 338, 10, "E01DEAMON");
    fields[43] = fieldE01DEATAS =
    new DecimalField(message, HEADERSIZE + 348, 8, 3, "E01DEATAS");
    fields[44] = fieldE01DEAGNO =
    new DecimalField(message, HEADERSIZE + 356, 10, 0, "E01DEAGNO");
    fields[45] = fieldE01DEACUI =
    new DecimalField(message, HEADERSIZE + 366, 7, 0, "E01DEACUI");
    fields[46] = fieldE01DEAPRI =
    new DecimalField(message, HEADERSIZE + 373, 10, 0, "E01DEAPRI");
    fields[47] = fieldE01DEAPVM =
    new DecimalField(message, HEADERSIZE + 383, 3, 0, "E01DEAPVM");
    fields[48] = fieldE01DEAPVD =
    new DecimalField(message, HEADERSIZE + 386, 3, 0, "E01DEAPVD");
    fields[49] = fieldE01DEAPVA =
    new DecimalField(message, HEADERSIZE + 389, 5, 0, "E01DEAPVA");
    fields[50] = fieldE01DEATSG =
    new CharacterField(message, HEADERSIZE + 394, 25, "E01DEATSG");
    fields[51] = fieldE01DEAVMM =
    new DecimalField(message, HEADERSIZE + 419, 3, 0, "E01DEAVMM");
    fields[52] = fieldE01DEAVDD =
    new DecimalField(message, HEADERSIZE + 422, 3, 0, "E01DEAVDD");
    fields[53] = fieldE01DEAVAA =
    new DecimalField(message, HEADERSIZE + 425, 5, 0, "E01DEAVAA");
    fields[54] = fieldE01DEAIND =
    new DecimalField(message, HEADERSIZE + 430, 10, 0, "E01DEAIND");
    fields[55] = fieldE01DEAINM =
    new DecimalField(message, HEADERSIZE + 440, 10, 0, "E01DEAINM");
    fields[56] = fieldE01DEAGCB =
    new DecimalField(message, HEADERSIZE + 450, 10, 0, "E01DEAGCB");
    fields[57] = fieldE01DEACPR =
    new DecimalField(message, HEADERSIZE + 460, 10, 0, "E01DEACPR");
    fields[58] = fieldE01DEADSE =
    new DecimalField(message, HEADERSIZE + 470, 10, 0, "E01DEADSE");
    fields[59] = fieldE01DEAEMM =
    new DecimalField(message, HEADERSIZE + 480, 3, 0, "E01DEAEMM");
    fields[60] = fieldE01DEAEDD =
    new DecimalField(message, HEADERSIZE + 483, 3, 0, "E01DEAEDD");
    fields[61] = fieldE01DEAEAA =
    new DecimalField(message, HEADERSIZE + 486, 5, 0, "E01DEAEAA");
    fields[62] = fieldE01DEAMTO =
    new DecimalField(message, HEADERSIZE + 491, 10, 0, "E01DEAMTO");
    fields[63] = fieldE01DEASDO =
    new DecimalField(message, HEADERSIZE + 501, 10, 0, "E01DEASDO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01DEACCN using a String value.
  */
  public void setE01DEACCN(String newvalue)
  {
    fieldE01DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCN as a String.
  */
  public String getE01DEACCN()
  {
    return fieldE01DEACCN.getString();
  }

  /**
  * Set numeric field E01DEACCN using a BigDecimal value.
  */
  public void setE01DEACCN(BigDecimal newvalue)
  {
    fieldE01DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACCN()
  {
    return fieldE01DEACCN.getBigDecimal();
  }

  /**
  * Set field E01DEACMM using a String value.
  */
  public void setE01DEACMM(String newvalue)
  {
    fieldE01DEACMM.setString(newvalue);
  }

  /**
  * Get value of field E01DEACMM as a String.
  */
  public String getE01DEACMM()
  {
    return fieldE01DEACMM.getString();
  }

  /**
  * Set numeric field E01DEACMM using a BigDecimal value.
  */
  public void setE01DEACMM(BigDecimal newvalue)
  {
    fieldE01DEACMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACMM()
  {
    return fieldE01DEACMM.getBigDecimal();
  }

  /**
  * Set field E01DEACDD using a String value.
  */
  public void setE01DEACDD(String newvalue)
  {
    fieldE01DEACDD.setString(newvalue);
  }

  /**
  * Get value of field E01DEACDD as a String.
  */
  public String getE01DEACDD()
  {
    return fieldE01DEACDD.getString();
  }

  /**
  * Set numeric field E01DEACDD using a BigDecimal value.
  */
  public void setE01DEACDD(BigDecimal newvalue)
  {
    fieldE01DEACDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACDD()
  {
    return fieldE01DEACDD.getBigDecimal();
  }

  /**
  * Set field E01DEACAA using a String value.
  */
  public void setE01DEACAA(String newvalue)
  {
    fieldE01DEACAA.setString(newvalue);
  }

  /**
  * Get value of field E01DEACAA as a String.
  */
  public String getE01DEACAA()
  {
    return fieldE01DEACAA.getString();
  }

  /**
  * Set numeric field E01DEACAA using a BigDecimal value.
  */
  public void setE01DEACAA(BigDecimal newvalue)
  {
    fieldE01DEACAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACAA()
  {
    return fieldE01DEACAA.getBigDecimal();
  }

  /**
  * Set field E01DEAISM using a String value.
  */
  public void setE01DEAISM(String newvalue)
  {
    fieldE01DEAISM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAISM as a String.
  */
  public String getE01DEAISM()
  {
    return fieldE01DEAISM.getString();
  }

  /**
  * Set numeric field E01DEAISM using a BigDecimal value.
  */
  public void setE01DEAISM(BigDecimal newvalue)
  {
    fieldE01DEAISM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAISM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAISM()
  {
    return fieldE01DEAISM.getBigDecimal();
  }

  /**
  * Set field E01DEAISD using a String value.
  */
  public void setE01DEAISD(String newvalue)
  {
    fieldE01DEAISD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAISD as a String.
  */
  public String getE01DEAISD()
  {
    return fieldE01DEAISD.getString();
  }

  /**
  * Set numeric field E01DEAISD using a BigDecimal value.
  */
  public void setE01DEAISD(BigDecimal newvalue)
  {
    fieldE01DEAISD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAISD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAISD()
  {
    return fieldE01DEAISD.getBigDecimal();
  }

  /**
  * Set field E01DEAISA using a String value.
  */
  public void setE01DEAISA(String newvalue)
  {
    fieldE01DEAISA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAISA as a String.
  */
  public String getE01DEAISA()
  {
    return fieldE01DEAISA.getString();
  }

  /**
  * Set numeric field E01DEAISA using a BigDecimal value.
  */
  public void setE01DEAISA(BigDecimal newvalue)
  {
    fieldE01DEAISA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAISA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAISA()
  {
    return fieldE01DEAISA.getBigDecimal();
  }

  /**
  * Set field E01DEACHH using a String value.
  */
  public void setE01DEACHH(String newvalue)
  {
    fieldE01DEACHH.setString(newvalue);
  }

  /**
  * Get value of field E01DEACHH as a String.
  */
  public String getE01DEACHH()
  {
    return fieldE01DEACHH.getString();
  }

  /**
  * Set numeric field E01DEACHH using a BigDecimal value.
  */
  public void setE01DEACHH(BigDecimal newvalue)
  {
    fieldE01DEACHH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACHH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACHH()
  {
    return fieldE01DEACHH.getBigDecimal();
  }

  /**
  * Set field E01DEACMI using a String value.
  */
  public void setE01DEACMI(String newvalue)
  {
    fieldE01DEACMI.setString(newvalue);
  }

  /**
  * Get value of field E01DEACMI as a String.
  */
  public String getE01DEACMI()
  {
    return fieldE01DEACMI.getString();
  }

  /**
  * Set numeric field E01DEACMI using a BigDecimal value.
  */
  public void setE01DEACMI(BigDecimal newvalue)
  {
    fieldE01DEACMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACMI()
  {
    return fieldE01DEACMI.getBigDecimal();
  }

  /**
  * Set field E01DEACSS using a String value.
  */
  public void setE01DEACSS(String newvalue)
  {
    fieldE01DEACSS.setString(newvalue);
  }

  /**
  * Get value of field E01DEACSS as a String.
  */
  public String getE01DEACSS()
  {
    return fieldE01DEACSS.getString();
  }

  /**
  * Set numeric field E01DEACSS using a BigDecimal value.
  */
  public void setE01DEACSS(BigDecimal newvalue)
  {
    fieldE01DEACSS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACSS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACSS()
  {
    return fieldE01DEACSS.getBigDecimal();
  }

  /**
  * Set field E01DEAUSU using a String value.
  */
  public void setE01DEAUSU(String newvalue)
  {
    fieldE01DEAUSU.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUSU as a String.
  */
  public String getE01DEAUSU()
  {
    return fieldE01DEAUSU.getString();
  }

  /**
  * Set field E01DEAOFI using a String value.
  */
  public void setE01DEAOFI(String newvalue)
  {
    fieldE01DEAOFI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOFI as a String.
  */
  public String getE01DEAOFI()
  {
    return fieldE01DEAOFI.getString();
  }

  /**
  * Set field E01DEATDE using a String value.
  */
  public void setE01DEATDE(String newvalue)
  {
    fieldE01DEATDE.setString(newvalue);
  }

  /**
  * Get value of field E01DEATDE as a String.
  */
  public String getE01DEATDE()
  {
    return fieldE01DEATDE.getString();
  }

  /**
  * Set field E01DEASMM using a String value.
  */
  public void setE01DEASMM(String newvalue)
  {
    fieldE01DEASMM.setString(newvalue);
  }

  /**
  * Get value of field E01DEASMM as a String.
  */
  public String getE01DEASMM()
  {
    return fieldE01DEASMM.getString();
  }

  /**
  * Set numeric field E01DEASMM using a BigDecimal value.
  */
  public void setE01DEASMM(BigDecimal newvalue)
  {
    fieldE01DEASMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASMM()
  {
    return fieldE01DEASMM.getBigDecimal();
  }

  /**
  * Set field E01DEASDD using a String value.
  */
  public void setE01DEASDD(String newvalue)
  {
    fieldE01DEASDD.setString(newvalue);
  }

  /**
  * Get value of field E01DEASDD as a String.
  */
  public String getE01DEASDD()
  {
    return fieldE01DEASDD.getString();
  }

  /**
  * Set numeric field E01DEASDD using a BigDecimal value.
  */
  public void setE01DEASDD(BigDecimal newvalue)
  {
    fieldE01DEASDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASDD()
  {
    return fieldE01DEASDD.getBigDecimal();
  }

  /**
  * Set field E01DEASAA using a String value.
  */
  public void setE01DEASAA(String newvalue)
  {
    fieldE01DEASAA.setString(newvalue);
  }

  /**
  * Get value of field E01DEASAA as a String.
  */
  public String getE01DEASAA()
  {
    return fieldE01DEASAA.getString();
  }

  /**
  * Set numeric field E01DEASAA using a BigDecimal value.
  */
  public void setE01DEASAA(BigDecimal newvalue)
  {
    fieldE01DEASAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASAA()
  {
    return fieldE01DEASAA.getBigDecimal();
  }

  /**
  * Set field E01DEAUPM using a String value.
  */
  public void setE01DEAUPM(String newvalue)
  {
    fieldE01DEAUPM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUPM as a String.
  */
  public String getE01DEAUPM()
  {
    return fieldE01DEAUPM.getString();
  }

  /**
  * Set numeric field E01DEAUPM using a BigDecimal value.
  */
  public void setE01DEAUPM(BigDecimal newvalue)
  {
    fieldE01DEAUPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAUPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAUPM()
  {
    return fieldE01DEAUPM.getBigDecimal();
  }

  /**
  * Set field E01DEAUPD using a String value.
  */
  public void setE01DEAUPD(String newvalue)
  {
    fieldE01DEAUPD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUPD as a String.
  */
  public String getE01DEAUPD()
  {
    return fieldE01DEAUPD.getString();
  }

  /**
  * Set numeric field E01DEAUPD using a BigDecimal value.
  */
  public void setE01DEAUPD(BigDecimal newvalue)
  {
    fieldE01DEAUPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAUPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAUPD()
  {
    return fieldE01DEAUPD.getBigDecimal();
  }

  /**
  * Set field E01DEAUPA using a String value.
  */
  public void setE01DEAUPA(String newvalue)
  {
    fieldE01DEAUPA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUPA as a String.
  */
  public String getE01DEAUPA()
  {
    return fieldE01DEAUPA.getString();
  }

  /**
  * Set numeric field E01DEAUPA using a BigDecimal value.
  */
  public void setE01DEAUPA(BigDecimal newvalue)
  {
    fieldE01DEAUPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAUPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAUPA()
  {
    return fieldE01DEAUPA.getBigDecimal();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01DEANCU using a String value.
  */
  public void setE01DEANCU(String newvalue)
  {
    fieldE01DEANCU.setString(newvalue);
  }

  /**
  * Get value of field E01DEANCU as a String.
  */
  public String getE01DEANCU()
  {
    return fieldE01DEANCU.getString();
  }

  /**
  * Set numeric field E01DEANCU using a BigDecimal value.
  */
  public void setE01DEANCU(BigDecimal newvalue)
  {
    fieldE01DEANCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEANCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEANCU()
  {
    return fieldE01DEANCU.getBigDecimal();
  }

  /**
  * Set field E01DEAPER using a String value.
  */
  public void setE01DEAPER(String newvalue)
  {
    fieldE01DEAPER.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPER as a String.
  */
  public String getE01DEAPER()
  {
    return fieldE01DEAPER.getString();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEAMON using a String value.
  */
  public void setE01DEAMON(String newvalue)
  {
    fieldE01DEAMON.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMON as a String.
  */
  public String getE01DEAMON()
  {
    return fieldE01DEAMON.getString();
  }

  /**
  * Set field E01DEATAS using a String value.
  */
  public void setE01DEATAS(String newvalue)
  {
    fieldE01DEATAS.setString(newvalue);
  }

  /**
  * Get value of field E01DEATAS as a String.
  */
  public String getE01DEATAS()
  {
    return fieldE01DEATAS.getString();
  }

  /**
  * Set numeric field E01DEATAS using a BigDecimal value.
  */
  public void setE01DEATAS(BigDecimal newvalue)
  {
    fieldE01DEATAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATAS()
  {
    return fieldE01DEATAS.getBigDecimal();
  }

  /**
  * Set field E01DEAGNO using a String value.
  */
  public void setE01DEAGNO(String newvalue)
  {
    fieldE01DEAGNO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGNO as a String.
  */
  public String getE01DEAGNO()
  {
    return fieldE01DEAGNO.getString();
  }

  /**
  * Set numeric field E01DEAGNO using a BigDecimal value.
  */
  public void setE01DEAGNO(BigDecimal newvalue)
  {
    fieldE01DEAGNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGNO()
  {
    return fieldE01DEAGNO.getBigDecimal();
  }

  /**
  * Set field E01DEACUI using a String value.
  */
  public void setE01DEACUI(String newvalue)
  {
    fieldE01DEACUI.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUI as a String.
  */
  public String getE01DEACUI()
  {
    return fieldE01DEACUI.getString();
  }

  /**
  * Set numeric field E01DEACUI using a BigDecimal value.
  */
  public void setE01DEACUI(BigDecimal newvalue)
  {
    fieldE01DEACUI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUI()
  {
    return fieldE01DEACUI.getBigDecimal();
  }

  /**
  * Set field E01DEAPRI using a String value.
  */
  public void setE01DEAPRI(String newvalue)
  {
    fieldE01DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRI as a String.
  */
  public String getE01DEAPRI()
  {
    return fieldE01DEAPRI.getString();
  }

  /**
  * Set numeric field E01DEAPRI using a BigDecimal value.
  */
  public void setE01DEAPRI(BigDecimal newvalue)
  {
    fieldE01DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRI()
  {
    return fieldE01DEAPRI.getBigDecimal();
  }

  /**
  * Set field E01DEAPVM using a String value.
  */
  public void setE01DEAPVM(String newvalue)
  {
    fieldE01DEAPVM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPVM as a String.
  */
  public String getE01DEAPVM()
  {
    return fieldE01DEAPVM.getString();
  }

  /**
  * Set numeric field E01DEAPVM using a BigDecimal value.
  */
  public void setE01DEAPVM(BigDecimal newvalue)
  {
    fieldE01DEAPVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPVM()
  {
    return fieldE01DEAPVM.getBigDecimal();
  }

  /**
  * Set field E01DEAPVD using a String value.
  */
  public void setE01DEAPVD(String newvalue)
  {
    fieldE01DEAPVD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPVD as a String.
  */
  public String getE01DEAPVD()
  {
    return fieldE01DEAPVD.getString();
  }

  /**
  * Set numeric field E01DEAPVD using a BigDecimal value.
  */
  public void setE01DEAPVD(BigDecimal newvalue)
  {
    fieldE01DEAPVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPVD()
  {
    return fieldE01DEAPVD.getBigDecimal();
  }

  /**
  * Set field E01DEAPVA using a String value.
  */
  public void setE01DEAPVA(String newvalue)
  {
    fieldE01DEAPVA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPVA as a String.
  */
  public String getE01DEAPVA()
  {
    return fieldE01DEAPVA.getString();
  }

  /**
  * Set numeric field E01DEAPVA using a BigDecimal value.
  */
  public void setE01DEAPVA(BigDecimal newvalue)
  {
    fieldE01DEAPVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPVA()
  {
    return fieldE01DEAPVA.getBigDecimal();
  }

  /**
  * Set field E01DEATSG using a String value.
  */
  public void setE01DEATSG(String newvalue)
  {
    fieldE01DEATSG.setString(newvalue);
  }

  /**
  * Get value of field E01DEATSG as a String.
  */
  public String getE01DEATSG()
  {
    return fieldE01DEATSG.getString();
  }

  /**
  * Set field E01DEAVMM using a String value.
  */
  public void setE01DEAVMM(String newvalue)
  {
    fieldE01DEAVMM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAVMM as a String.
  */
  public String getE01DEAVMM()
  {
    return fieldE01DEAVMM.getString();
  }

  /**
  * Set numeric field E01DEAVMM using a BigDecimal value.
  */
  public void setE01DEAVMM(BigDecimal newvalue)
  {
    fieldE01DEAVMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAVMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAVMM()
  {
    return fieldE01DEAVMM.getBigDecimal();
  }

  /**
  * Set field E01DEAVDD using a String value.
  */
  public void setE01DEAVDD(String newvalue)
  {
    fieldE01DEAVDD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAVDD as a String.
  */
  public String getE01DEAVDD()
  {
    return fieldE01DEAVDD.getString();
  }

  /**
  * Set numeric field E01DEAVDD using a BigDecimal value.
  */
  public void setE01DEAVDD(BigDecimal newvalue)
  {
    fieldE01DEAVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAVDD()
  {
    return fieldE01DEAVDD.getBigDecimal();
  }

  /**
  * Set field E01DEAVAA using a String value.
  */
  public void setE01DEAVAA(String newvalue)
  {
    fieldE01DEAVAA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAVAA as a String.
  */
  public String getE01DEAVAA()
  {
    return fieldE01DEAVAA.getString();
  }

  /**
  * Set numeric field E01DEAVAA using a BigDecimal value.
  */
  public void setE01DEAVAA(BigDecimal newvalue)
  {
    fieldE01DEAVAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAVAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAVAA()
  {
    return fieldE01DEAVAA.getBigDecimal();
  }

  /**
  * Set field E01DEAIND using a String value.
  */
  public void setE01DEAIND(String newvalue)
  {
    fieldE01DEAIND.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIND as a String.
  */
  public String getE01DEAIND()
  {
    return fieldE01DEAIND.getString();
  }

  /**
  * Set numeric field E01DEAIND using a BigDecimal value.
  */
  public void setE01DEAIND(BigDecimal newvalue)
  {
    fieldE01DEAIND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIND()
  {
    return fieldE01DEAIND.getBigDecimal();
  }

  /**
  * Set field E01DEAINM using a String value.
  */
  public void setE01DEAINM(String newvalue)
  {
    fieldE01DEAINM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAINM as a String.
  */
  public String getE01DEAINM()
  {
    return fieldE01DEAINM.getString();
  }

  /**
  * Set numeric field E01DEAINM using a BigDecimal value.
  */
  public void setE01DEAINM(BigDecimal newvalue)
  {
    fieldE01DEAINM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAINM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAINM()
  {
    return fieldE01DEAINM.getBigDecimal();
  }

  /**
  * Set field E01DEAGCB using a String value.
  */
  public void setE01DEAGCB(String newvalue)
  {
    fieldE01DEAGCB.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGCB as a String.
  */
  public String getE01DEAGCB()
  {
    return fieldE01DEAGCB.getString();
  }

  /**
  * Set numeric field E01DEAGCB using a BigDecimal value.
  */
  public void setE01DEAGCB(BigDecimal newvalue)
  {
    fieldE01DEAGCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGCB()
  {
    return fieldE01DEAGCB.getBigDecimal();
  }

  /**
  * Set field E01DEACPR using a String value.
  */
  public void setE01DEACPR(String newvalue)
  {
    fieldE01DEACPR.setString(newvalue);
  }

  /**
  * Get value of field E01DEACPR as a String.
  */
  public String getE01DEACPR()
  {
    return fieldE01DEACPR.getString();
  }

  /**
  * Set numeric field E01DEACPR using a BigDecimal value.
  */
  public void setE01DEACPR(BigDecimal newvalue)
  {
    fieldE01DEACPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACPR()
  {
    return fieldE01DEACPR.getBigDecimal();
  }

  /**
  * Set field E01DEADSE using a String value.
  */
  public void setE01DEADSE(String newvalue)
  {
    fieldE01DEADSE.setString(newvalue);
  }

  /**
  * Get value of field E01DEADSE as a String.
  */
  public String getE01DEADSE()
  {
    return fieldE01DEADSE.getString();
  }

  /**
  * Set numeric field E01DEADSE using a BigDecimal value.
  */
  public void setE01DEADSE(BigDecimal newvalue)
  {
    fieldE01DEADSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEADSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEADSE()
  {
    return fieldE01DEADSE.getBigDecimal();
  }

  /**
  * Set field E01DEAEMM using a String value.
  */
  public void setE01DEAEMM(String newvalue)
  {
    fieldE01DEAEMM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEMM as a String.
  */
  public String getE01DEAEMM()
  {
    return fieldE01DEAEMM.getString();
  }

  /**
  * Set numeric field E01DEAEMM using a BigDecimal value.
  */
  public void setE01DEAEMM(BigDecimal newvalue)
  {
    fieldE01DEAEMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEMM()
  {
    return fieldE01DEAEMM.getBigDecimal();
  }

  /**
  * Set field E01DEAEDD using a String value.
  */
  public void setE01DEAEDD(String newvalue)
  {
    fieldE01DEAEDD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEDD as a String.
  */
  public String getE01DEAEDD()
  {
    return fieldE01DEAEDD.getString();
  }

  /**
  * Set numeric field E01DEAEDD using a BigDecimal value.
  */
  public void setE01DEAEDD(BigDecimal newvalue)
  {
    fieldE01DEAEDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEDD()
  {
    return fieldE01DEAEDD.getBigDecimal();
  }

  /**
  * Set field E01DEAEAA using a String value.
  */
  public void setE01DEAEAA(String newvalue)
  {
    fieldE01DEAEAA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEAA as a String.
  */
  public String getE01DEAEAA()
  {
    return fieldE01DEAEAA.getString();
  }

  /**
  * Set numeric field E01DEAEAA using a BigDecimal value.
  */
  public void setE01DEAEAA(BigDecimal newvalue)
  {
    fieldE01DEAEAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEAA()
  {
    return fieldE01DEAEAA.getBigDecimal();
  }

  /**
  * Set field E01DEAMTO using a String value.
  */
  public void setE01DEAMTO(String newvalue)
  {
    fieldE01DEAMTO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMTO as a String.
  */
  public String getE01DEAMTO()
  {
    return fieldE01DEAMTO.getString();
  }

  /**
  * Set numeric field E01DEAMTO using a BigDecimal value.
  */
  public void setE01DEAMTO(BigDecimal newvalue)
  {
    fieldE01DEAMTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMTO()
  {
    return fieldE01DEAMTO.getBigDecimal();
  }

  /**
  * Set field E01DEASDO using a String value.
  */
  public void setE01DEASDO(String newvalue)
  {
    fieldE01DEASDO.setString(newvalue);
  }

  /**
  * Get value of field E01DEASDO as a String.
  */
  public String getE01DEASDO()
  {
    return fieldE01DEASDO.getString();
  }

  /**
  * Set numeric field E01DEASDO using a BigDecimal value.
  */
  public void setE01DEASDO(BigDecimal newvalue)
  {
    fieldE01DEASDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASDO()
  {
    return fieldE01DEASDO.getBigDecimal();
  }

}
