package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECH041001 physical file definition.
* 
* File level identifier is 1110211175851.
* Record format level identifier is 55B22C8CADFD4.
*/

public class ECH041001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01HLHSTA",
                                     "E01HLHBNK",
                                     "E01HLHBRN",
                                     "E01HLHCCY",
                                     "E01HLHGLN",
                                     "E01HLHACC",
                                     "E01HLHATY",
                                     "E01HLHAMB",
                                     "E01HLHDBM",
                                     "E01HLHDBD",
                                     "E01HLHDBY",
                                     "E01HLHAMA",
                                     "E01HLHDAM",
                                     "E01HLHDAD",
                                     "E01HLHDAY",
                                     "E01HLHTIM",
                                     "E01HLHUSR",
                                     "E01HLHTYP",
                                     "E01HLHCUN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01HLHSTA",
                                   "E01HLHBNK",
                                   "E01HLHBRN",
                                   "E01HLHCCY",
                                   "E01HLHGLN",
                                   "E01HLHACC",
                                   "E01HLHATY",
                                   "E01HLHAMB",
                                   "E01HLHDBM",
                                   "E01HLHDBD",
                                   "E01HLHDBY",
                                   "E01HLHAMA",
                                   "E01HLHDAM",
                                   "E01HLHDAD",
                                   "E01HLHDAY",
                                   "E01HLHTIM",
                                   "E01HLHUSR",
                                   "E01HLHTYP",
                                   "E01HLHCUN"
                                 };
  final static String fid = "1110211175851";
  final static String rid = "55B22C8CADFD4";
  final static String fmtname = "ECH041001";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01HLHSTA = null;
  private CharacterField fieldE01HLHBNK = null;
  private DecimalField fieldE01HLHBRN = null;
  private CharacterField fieldE01HLHCCY = null;
  private DecimalField fieldE01HLHGLN = null;
  private DecimalField fieldE01HLHACC = null;
  private CharacterField fieldE01HLHATY = null;
  private DecimalField fieldE01HLHAMB = null;
  private DecimalField fieldE01HLHDBM = null;
  private DecimalField fieldE01HLHDBD = null;
  private DecimalField fieldE01HLHDBY = null;
  private DecimalField fieldE01HLHAMA = null;
  private DecimalField fieldE01HLHDAM = null;
  private DecimalField fieldE01HLHDAD = null;
  private DecimalField fieldE01HLHDAY = null;
  private CharacterField fieldE01HLHTIM = null;
  private CharacterField fieldE01HLHUSR = null;
  private CharacterField fieldE01HLHTYP = null;
  private DecimalField fieldE01HLHCUN = null;

  /**
  * Constructor for ECH041001Message.
  */
  public ECH041001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 190;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01HLHSTA =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01HLHSTA");
    fields[10] = fieldE01HLHBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01HLHBNK");
    fields[11] = fieldE01HLHBRN =
    new DecimalField(message, HEADERSIZE + 45, 5, 0, "E01HLHBRN");
    fields[12] = fieldE01HLHCCY =
    new CharacterField(message, HEADERSIZE + 50, 3, "E01HLHCCY");
    fields[13] = fieldE01HLHGLN =
    new DecimalField(message, HEADERSIZE + 53, 17, 0, "E01HLHGLN");
    fields[14] = fieldE01HLHACC =
    new DecimalField(message, HEADERSIZE + 70, 13, 0, "E01HLHACC");
    fields[15] = fieldE01HLHATY =
    new CharacterField(message, HEADERSIZE + 83, 4, "E01HLHATY");
    fields[16] = fieldE01HLHAMB =
    new DecimalField(message, HEADERSIZE + 87, 17, 2, "E01HLHAMB");
    fields[17] = fieldE01HLHDBM =
    new DecimalField(message, HEADERSIZE + 104, 3, 0, "E01HLHDBM");
    fields[18] = fieldE01HLHDBD =
    new DecimalField(message, HEADERSIZE + 107, 3, 0, "E01HLHDBD");
    fields[19] = fieldE01HLHDBY =
    new DecimalField(message, HEADERSIZE + 110, 5, 0, "E01HLHDBY");
    fields[20] = fieldE01HLHAMA =
    new DecimalField(message, HEADERSIZE + 115, 17, 2, "E01HLHAMA");
    fields[21] = fieldE01HLHDAM =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E01HLHDAM");
    fields[22] = fieldE01HLHDAD =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E01HLHDAD");
    fields[23] = fieldE01HLHDAY =
    new DecimalField(message, HEADERSIZE + 138, 5, 0, "E01HLHDAY");
    fields[24] = fieldE01HLHTIM =
    new CharacterField(message, HEADERSIZE + 143, 26, "E01HLHTIM");
    fields[25] = fieldE01HLHUSR =
    new CharacterField(message, HEADERSIZE + 169, 10, "E01HLHUSR");
    fields[26] = fieldE01HLHTYP =
    new CharacterField(message, HEADERSIZE + 179, 1, "E01HLHTYP");
    fields[27] = fieldE01HLHCUN =
    new DecimalField(message, HEADERSIZE + 180, 10, 0, "E01HLHCUN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01HLHSTA using a String value.
  */
  public void setE01HLHSTA(String newvalue)
  {
    fieldE01HLHSTA.setString(newvalue);
  }

  /**
  * Get value of field E01HLHSTA as a String.
  */
  public String getE01HLHSTA()
  {
    return fieldE01HLHSTA.getString();
  }

  /**
  * Set field E01HLHBNK using a String value.
  */
  public void setE01HLHBNK(String newvalue)
  {
    fieldE01HLHBNK.setString(newvalue);
  }

  /**
  * Get value of field E01HLHBNK as a String.
  */
  public String getE01HLHBNK()
  {
    return fieldE01HLHBNK.getString();
  }

  /**
  * Set field E01HLHBRN using a String value.
  */
  public void setE01HLHBRN(String newvalue)
  {
    fieldE01HLHBRN.setString(newvalue);
  }

  /**
  * Get value of field E01HLHBRN as a String.
  */
  public String getE01HLHBRN()
  {
    return fieldE01HLHBRN.getString();
  }

  /**
  * Set numeric field E01HLHBRN using a BigDecimal value.
  */
  public void setE01HLHBRN(BigDecimal newvalue)
  {
    fieldE01HLHBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHBRN()
  {
    return fieldE01HLHBRN.getBigDecimal();
  }

  /**
  * Set field E01HLHCCY using a String value.
  */
  public void setE01HLHCCY(String newvalue)
  {
    fieldE01HLHCCY.setString(newvalue);
  }

  /**
  * Get value of field E01HLHCCY as a String.
  */
  public String getE01HLHCCY()
  {
    return fieldE01HLHCCY.getString();
  }

  /**
  * Set field E01HLHGLN using a String value.
  */
  public void setE01HLHGLN(String newvalue)
  {
    fieldE01HLHGLN.setString(newvalue);
  }

  /**
  * Get value of field E01HLHGLN as a String.
  */
  public String getE01HLHGLN()
  {
    return fieldE01HLHGLN.getString();
  }

  /**
  * Set numeric field E01HLHGLN using a BigDecimal value.
  */
  public void setE01HLHGLN(BigDecimal newvalue)
  {
    fieldE01HLHGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHGLN()
  {
    return fieldE01HLHGLN.getBigDecimal();
  }

  /**
  * Set field E01HLHACC using a String value.
  */
  public void setE01HLHACC(String newvalue)
  {
    fieldE01HLHACC.setString(newvalue);
  }

  /**
  * Get value of field E01HLHACC as a String.
  */
  public String getE01HLHACC()
  {
    return fieldE01HLHACC.getString();
  }

  /**
  * Set numeric field E01HLHACC using a BigDecimal value.
  */
  public void setE01HLHACC(BigDecimal newvalue)
  {
    fieldE01HLHACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHACC()
  {
    return fieldE01HLHACC.getBigDecimal();
  }

  /**
  * Set field E01HLHATY using a String value.
  */
  public void setE01HLHATY(String newvalue)
  {
    fieldE01HLHATY.setString(newvalue);
  }

  /**
  * Get value of field E01HLHATY as a String.
  */
  public String getE01HLHATY()
  {
    return fieldE01HLHATY.getString();
  }

  /**
  * Set field E01HLHAMB using a String value.
  */
  public void setE01HLHAMB(String newvalue)
  {
    fieldE01HLHAMB.setString(newvalue);
  }

  /**
  * Get value of field E01HLHAMB as a String.
  */
  public String getE01HLHAMB()
  {
    return fieldE01HLHAMB.getString();
  }

  /**
  * Set numeric field E01HLHAMB using a BigDecimal value.
  */
  public void setE01HLHAMB(BigDecimal newvalue)
  {
    fieldE01HLHAMB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHAMB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHAMB()
  {
    return fieldE01HLHAMB.getBigDecimal();
  }

  /**
  * Set field E01HLHDBM using a String value.
  */
  public void setE01HLHDBM(String newvalue)
  {
    fieldE01HLHDBM.setString(newvalue);
  }

  /**
  * Get value of field E01HLHDBM as a String.
  */
  public String getE01HLHDBM()
  {
    return fieldE01HLHDBM.getString();
  }

  /**
  * Set numeric field E01HLHDBM using a BigDecimal value.
  */
  public void setE01HLHDBM(BigDecimal newvalue)
  {
    fieldE01HLHDBM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHDBM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHDBM()
  {
    return fieldE01HLHDBM.getBigDecimal();
  }

  /**
  * Set field E01HLHDBD using a String value.
  */
  public void setE01HLHDBD(String newvalue)
  {
    fieldE01HLHDBD.setString(newvalue);
  }

  /**
  * Get value of field E01HLHDBD as a String.
  */
  public String getE01HLHDBD()
  {
    return fieldE01HLHDBD.getString();
  }

  /**
  * Set numeric field E01HLHDBD using a BigDecimal value.
  */
  public void setE01HLHDBD(BigDecimal newvalue)
  {
    fieldE01HLHDBD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHDBD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHDBD()
  {
    return fieldE01HLHDBD.getBigDecimal();
  }

  /**
  * Set field E01HLHDBY using a String value.
  */
  public void setE01HLHDBY(String newvalue)
  {
    fieldE01HLHDBY.setString(newvalue);
  }

  /**
  * Get value of field E01HLHDBY as a String.
  */
  public String getE01HLHDBY()
  {
    return fieldE01HLHDBY.getString();
  }

  /**
  * Set numeric field E01HLHDBY using a BigDecimal value.
  */
  public void setE01HLHDBY(BigDecimal newvalue)
  {
    fieldE01HLHDBY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHDBY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHDBY()
  {
    return fieldE01HLHDBY.getBigDecimal();
  }

  /**
  * Set field E01HLHAMA using a String value.
  */
  public void setE01HLHAMA(String newvalue)
  {
    fieldE01HLHAMA.setString(newvalue);
  }

  /**
  * Get value of field E01HLHAMA as a String.
  */
  public String getE01HLHAMA()
  {
    return fieldE01HLHAMA.getString();
  }

  /**
  * Set numeric field E01HLHAMA using a BigDecimal value.
  */
  public void setE01HLHAMA(BigDecimal newvalue)
  {
    fieldE01HLHAMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHAMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHAMA()
  {
    return fieldE01HLHAMA.getBigDecimal();
  }

  /**
  * Set field E01HLHDAM using a String value.
  */
  public void setE01HLHDAM(String newvalue)
  {
    fieldE01HLHDAM.setString(newvalue);
  }

  /**
  * Get value of field E01HLHDAM as a String.
  */
  public String getE01HLHDAM()
  {
    return fieldE01HLHDAM.getString();
  }

  /**
  * Set numeric field E01HLHDAM using a BigDecimal value.
  */
  public void setE01HLHDAM(BigDecimal newvalue)
  {
    fieldE01HLHDAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHDAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHDAM()
  {
    return fieldE01HLHDAM.getBigDecimal();
  }

  /**
  * Set field E01HLHDAD using a String value.
  */
  public void setE01HLHDAD(String newvalue)
  {
    fieldE01HLHDAD.setString(newvalue);
  }

  /**
  * Get value of field E01HLHDAD as a String.
  */
  public String getE01HLHDAD()
  {
    return fieldE01HLHDAD.getString();
  }

  /**
  * Set numeric field E01HLHDAD using a BigDecimal value.
  */
  public void setE01HLHDAD(BigDecimal newvalue)
  {
    fieldE01HLHDAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHDAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHDAD()
  {
    return fieldE01HLHDAD.getBigDecimal();
  }

  /**
  * Set field E01HLHDAY using a String value.
  */
  public void setE01HLHDAY(String newvalue)
  {
    fieldE01HLHDAY.setString(newvalue);
  }

  /**
  * Get value of field E01HLHDAY as a String.
  */
  public String getE01HLHDAY()
  {
    return fieldE01HLHDAY.getString();
  }

  /**
  * Set numeric field E01HLHDAY using a BigDecimal value.
  */
  public void setE01HLHDAY(BigDecimal newvalue)
  {
    fieldE01HLHDAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHDAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHDAY()
  {
    return fieldE01HLHDAY.getBigDecimal();
  }

  /**
  * Set field E01HLHTIM using a String value.
  */
  public void setE01HLHTIM(String newvalue)
  {
    fieldE01HLHTIM.setString(newvalue);
  }

  /**
  * Get value of field E01HLHTIM as a String.
  */
  public String getE01HLHTIM()
  {
    return fieldE01HLHTIM.getString();
  }

  /**
  * Set field E01HLHUSR using a String value.
  */
  public void setE01HLHUSR(String newvalue)
  {
    fieldE01HLHUSR.setString(newvalue);
  }

  /**
  * Get value of field E01HLHUSR as a String.
  */
  public String getE01HLHUSR()
  {
    return fieldE01HLHUSR.getString();
  }

  /**
  * Set field E01HLHTYP using a String value.
  */
  public void setE01HLHTYP(String newvalue)
  {
    fieldE01HLHTYP.setString(newvalue);
  }

  /**
  * Get value of field E01HLHTYP as a String.
  */
  public String getE01HLHTYP()
  {
    return fieldE01HLHTYP.getString();
  }

  /**
  * Set field E01HLHCUN using a String value.
  */
  public void setE01HLHCUN(String newvalue)
  {
    fieldE01HLHCUN.setString(newvalue);
  }

  /**
  * Get value of field E01HLHCUN as a String.
  */
  public String getE01HLHCUN()
  {
    return fieldE01HLHCUN.getString();
  }

  /**
  * Set numeric field E01HLHCUN using a BigDecimal value.
  */
  public void setE01HLHCUN(BigDecimal newvalue)
  {
    fieldE01HLHCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HLHCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HLHCUN()
  {
    return fieldE01HLHCUN.getBigDecimal();
  }

}
