package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECH056501 physical file definition.
* 
* File level identifier is 1110211175852.
* Record format level identifier is 3A8E638489D7F.
*/

public class ECH056501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CHMACC",
                                     "E01CHMNTC",
                                     "E01CHMICK",
                                     "E01CHMFCK",
                                     "E01CHMTCB",
                                     "E01CHMNCB",
                                     "E01CHMPRO",
                                     "E01CHMRQ1",
                                     "E01CHMRQ2",
                                     "E01CHMRQ3",
                                     "E01CHMRC1",
                                     "E01CHMRC2",
                                     "E01CHMRC3",
                                     "E01CHMDET",
                                     "E01CHMDE1",
                                     "E01CHMDE2",
                                     "E01CHMDE3",
                                     "E01CHMIB1",
                                     "E01CHMIB2",
                                     "E01CHMIB3",
                                     "E01CHMAC1",
                                     "E01CHMAC2",
                                     "E01CHMAC3",
                                     "E01CHMSCP",
                                     "E01CHMSTS",
                                     "E01STSSOL",
                                     "E01STSRCV",
                                     "E01STSENV",
                                     "E01STSSUC",
                                     "E01STSENT",
                                     "E01CHMCCY"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CHMACC",
                                   "E01CHMNTC",
                                   "E01CHMICK",
                                   "E01CHMFCK",
                                   "E01CHMTCB",
                                   "E01CHMNCB",
                                   "E01CHMPRO",
                                   "E01CHMRQ1",
                                   "E01CHMRQ2",
                                   "E01CHMRQ3",
                                   "E01CHMRC1",
                                   "E01CHMRC2",
                                   "E01CHMRC3",
                                   "E01CHMDET",
                                   "E01CHMDE1",
                                   "E01CHMDE2",
                                   "E01CHMDE3",
                                   "E01CHMIB1",
                                   "E01CHMIB2",
                                   "E01CHMIB3",
                                   "E01CHMAC1",
                                   "E01CHMAC2",
                                   "E01CHMAC3",
                                   "E01CHMSCP",
                                   "E01CHMSTS",
                                   "E01STSSOL",
                                   "E01STSRCV",
                                   "E01STSENV",
                                   "E01STSSUC",
                                   "E01STSENT",
                                   "E01CHMCCY"
                                 };
  final static String fid = "1110211175852";
  final static String rid = "3A8E638489D7F";
  final static String fmtname = "ECH056501";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CHMACC = null;
  private DecimalField fieldE01CHMNTC = null;
  private DecimalField fieldE01CHMICK = null;
  private DecimalField fieldE01CHMFCK = null;
  private CharacterField fieldE01CHMTCB = null;
  private DecimalField fieldE01CHMNCB = null;
  private DecimalField fieldE01CHMPRO = null;
  private DecimalField fieldE01CHMRQ1 = null;
  private DecimalField fieldE01CHMRQ2 = null;
  private DecimalField fieldE01CHMRQ3 = null;
  private DecimalField fieldE01CHMRC1 = null;
  private DecimalField fieldE01CHMRC2 = null;
  private DecimalField fieldE01CHMRC3 = null;
  private DecimalField fieldE01CHMDET = null;
  private DecimalField fieldE01CHMDE1 = null;
  private DecimalField fieldE01CHMDE2 = null;
  private DecimalField fieldE01CHMDE3 = null;
  private DecimalField fieldE01CHMIB1 = null;
  private DecimalField fieldE01CHMIB2 = null;
  private DecimalField fieldE01CHMIB3 = null;
  private DecimalField fieldE01CHMAC1 = null;
  private DecimalField fieldE01CHMAC2 = null;
  private DecimalField fieldE01CHMAC3 = null;
  private CharacterField fieldE01CHMSCP = null;
  private CharacterField fieldE01CHMSTS = null;
  private CharacterField fieldE01STSSOL = null;
  private CharacterField fieldE01STSRCV = null;
  private CharacterField fieldE01STSENV = null;
  private CharacterField fieldE01STSSUC = null;
  private CharacterField fieldE01STSENT = null;
  private CharacterField fieldE01CHMCCY = null;

  /**
  * Constructor for ECH056501Message.
  */
  public ECH056501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 171;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CHMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01CHMACC");
    fields[10] = fieldE01CHMNTC =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E01CHMNTC");
    fields[11] = fieldE01CHMICK =
    new DecimalField(message, HEADERSIZE + 60, 12, 0, "E01CHMICK");
    fields[12] = fieldE01CHMFCK =
    new DecimalField(message, HEADERSIZE + 72, 12, 0, "E01CHMFCK");
    fields[13] = fieldE01CHMTCB =
    new CharacterField(message, HEADERSIZE + 84, 2, "E01CHMTCB");
    fields[14] = fieldE01CHMNCB =
    new DecimalField(message, HEADERSIZE + 86, 5, 0, "E01CHMNCB");
    fields[15] = fieldE01CHMPRO =
    new DecimalField(message, HEADERSIZE + 91, 10, 0, "E01CHMPRO");
    fields[16] = fieldE01CHMRQ1 =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "E01CHMRQ1");
    fields[17] = fieldE01CHMRQ2 =
    new DecimalField(message, HEADERSIZE + 104, 3, 0, "E01CHMRQ2");
    fields[18] = fieldE01CHMRQ3 =
    new DecimalField(message, HEADERSIZE + 107, 5, 0, "E01CHMRQ3");
    fields[19] = fieldE01CHMRC1 =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E01CHMRC1");
    fields[20] = fieldE01CHMRC2 =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E01CHMRC2");
    fields[21] = fieldE01CHMRC3 =
    new DecimalField(message, HEADERSIZE + 118, 5, 0, "E01CHMRC3");
    fields[22] = fieldE01CHMDET =
    new DecimalField(message, HEADERSIZE + 123, 5, 0, "E01CHMDET");
    fields[23] = fieldE01CHMDE1 =
    new DecimalField(message, HEADERSIZE + 128, 3, 0, "E01CHMDE1");
    fields[24] = fieldE01CHMDE2 =
    new DecimalField(message, HEADERSIZE + 131, 3, 0, "E01CHMDE2");
    fields[25] = fieldE01CHMDE3 =
    new DecimalField(message, HEADERSIZE + 134, 5, 0, "E01CHMDE3");
    fields[26] = fieldE01CHMIB1 =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E01CHMIB1");
    fields[27] = fieldE01CHMIB2 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E01CHMIB2");
    fields[28] = fieldE01CHMIB3 =
    new DecimalField(message, HEADERSIZE + 145, 5, 0, "E01CHMIB3");
    fields[29] = fieldE01CHMAC1 =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E01CHMAC1");
    fields[30] = fieldE01CHMAC2 =
    new DecimalField(message, HEADERSIZE + 153, 3, 0, "E01CHMAC2");
    fields[31] = fieldE01CHMAC3 =
    new DecimalField(message, HEADERSIZE + 156, 5, 0, "E01CHMAC3");
    fields[32] = fieldE01CHMSCP =
    new CharacterField(message, HEADERSIZE + 161, 1, "E01CHMSCP");
    fields[33] = fieldE01CHMSTS =
    new CharacterField(message, HEADERSIZE + 162, 1, "E01CHMSTS");
    fields[34] = fieldE01STSSOL =
    new CharacterField(message, HEADERSIZE + 163, 1, "E01STSSOL");
    fields[35] = fieldE01STSRCV =
    new CharacterField(message, HEADERSIZE + 164, 1, "E01STSRCV");
    fields[36] = fieldE01STSENV =
    new CharacterField(message, HEADERSIZE + 165, 1, "E01STSENV");
    fields[37] = fieldE01STSSUC =
    new CharacterField(message, HEADERSIZE + 166, 1, "E01STSSUC");
    fields[38] = fieldE01STSENT =
    new CharacterField(message, HEADERSIZE + 167, 1, "E01STSENT");
    fields[39] = fieldE01CHMCCY =
    new CharacterField(message, HEADERSIZE + 168, 3, "E01CHMCCY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CHMACC using a String value.
  */
  public void setE01CHMACC(String newvalue)
  {
    fieldE01CHMACC.setString(newvalue);
  }

  /**
  * Get value of field E01CHMACC as a String.
  */
  public String getE01CHMACC()
  {
    return fieldE01CHMACC.getString();
  }

  /**
  * Set numeric field E01CHMACC using a BigDecimal value.
  */
  public void setE01CHMACC(BigDecimal newvalue)
  {
    fieldE01CHMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMACC()
  {
    return fieldE01CHMACC.getBigDecimal();
  }

  /**
  * Set field E01CHMNTC using a String value.
  */
  public void setE01CHMNTC(String newvalue)
  {
    fieldE01CHMNTC.setString(newvalue);
  }

  /**
  * Get value of field E01CHMNTC as a String.
  */
  public String getE01CHMNTC()
  {
    return fieldE01CHMNTC.getString();
  }

  /**
  * Set numeric field E01CHMNTC using a BigDecimal value.
  */
  public void setE01CHMNTC(BigDecimal newvalue)
  {
    fieldE01CHMNTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMNTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMNTC()
  {
    return fieldE01CHMNTC.getBigDecimal();
  }

  /**
  * Set field E01CHMICK using a String value.
  */
  public void setE01CHMICK(String newvalue)
  {
    fieldE01CHMICK.setString(newvalue);
  }

  /**
  * Get value of field E01CHMICK as a String.
  */
  public String getE01CHMICK()
  {
    return fieldE01CHMICK.getString();
  }

  /**
  * Set numeric field E01CHMICK using a BigDecimal value.
  */
  public void setE01CHMICK(BigDecimal newvalue)
  {
    fieldE01CHMICK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMICK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMICK()
  {
    return fieldE01CHMICK.getBigDecimal();
  }

  /**
  * Set field E01CHMFCK using a String value.
  */
  public void setE01CHMFCK(String newvalue)
  {
    fieldE01CHMFCK.setString(newvalue);
  }

  /**
  * Get value of field E01CHMFCK as a String.
  */
  public String getE01CHMFCK()
  {
    return fieldE01CHMFCK.getString();
  }

  /**
  * Set numeric field E01CHMFCK using a BigDecimal value.
  */
  public void setE01CHMFCK(BigDecimal newvalue)
  {
    fieldE01CHMFCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMFCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMFCK()
  {
    return fieldE01CHMFCK.getBigDecimal();
  }

  /**
  * Set field E01CHMTCB using a String value.
  */
  public void setE01CHMTCB(String newvalue)
  {
    fieldE01CHMTCB.setString(newvalue);
  }

  /**
  * Get value of field E01CHMTCB as a String.
  */
  public String getE01CHMTCB()
  {
    return fieldE01CHMTCB.getString();
  }

  /**
  * Set field E01CHMNCB using a String value.
  */
  public void setE01CHMNCB(String newvalue)
  {
    fieldE01CHMNCB.setString(newvalue);
  }

  /**
  * Get value of field E01CHMNCB as a String.
  */
  public String getE01CHMNCB()
  {
    return fieldE01CHMNCB.getString();
  }

  /**
  * Set numeric field E01CHMNCB using a BigDecimal value.
  */
  public void setE01CHMNCB(BigDecimal newvalue)
  {
    fieldE01CHMNCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMNCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMNCB()
  {
    return fieldE01CHMNCB.getBigDecimal();
  }

  /**
  * Set field E01CHMPRO using a String value.
  */
  public void setE01CHMPRO(String newvalue)
  {
    fieldE01CHMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01CHMPRO as a String.
  */
  public String getE01CHMPRO()
  {
    return fieldE01CHMPRO.getString();
  }

  /**
  * Set numeric field E01CHMPRO using a BigDecimal value.
  */
  public void setE01CHMPRO(BigDecimal newvalue)
  {
    fieldE01CHMPRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMPRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMPRO()
  {
    return fieldE01CHMPRO.getBigDecimal();
  }

  /**
  * Set field E01CHMRQ1 using a String value.
  */
  public void setE01CHMRQ1(String newvalue)
  {
    fieldE01CHMRQ1.setString(newvalue);
  }

  /**
  * Get value of field E01CHMRQ1 as a String.
  */
  public String getE01CHMRQ1()
  {
    return fieldE01CHMRQ1.getString();
  }

  /**
  * Set numeric field E01CHMRQ1 using a BigDecimal value.
  */
  public void setE01CHMRQ1(BigDecimal newvalue)
  {
    fieldE01CHMRQ1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMRQ1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMRQ1()
  {
    return fieldE01CHMRQ1.getBigDecimal();
  }

  /**
  * Set field E01CHMRQ2 using a String value.
  */
  public void setE01CHMRQ2(String newvalue)
  {
    fieldE01CHMRQ2.setString(newvalue);
  }

  /**
  * Get value of field E01CHMRQ2 as a String.
  */
  public String getE01CHMRQ2()
  {
    return fieldE01CHMRQ2.getString();
  }

  /**
  * Set numeric field E01CHMRQ2 using a BigDecimal value.
  */
  public void setE01CHMRQ2(BigDecimal newvalue)
  {
    fieldE01CHMRQ2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMRQ2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMRQ2()
  {
    return fieldE01CHMRQ2.getBigDecimal();
  }

  /**
  * Set field E01CHMRQ3 using a String value.
  */
  public void setE01CHMRQ3(String newvalue)
  {
    fieldE01CHMRQ3.setString(newvalue);
  }

  /**
  * Get value of field E01CHMRQ3 as a String.
  */
  public String getE01CHMRQ3()
  {
    return fieldE01CHMRQ3.getString();
  }

  /**
  * Set numeric field E01CHMRQ3 using a BigDecimal value.
  */
  public void setE01CHMRQ3(BigDecimal newvalue)
  {
    fieldE01CHMRQ3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMRQ3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMRQ3()
  {
    return fieldE01CHMRQ3.getBigDecimal();
  }

  /**
  * Set field E01CHMRC1 using a String value.
  */
  public void setE01CHMRC1(String newvalue)
  {
    fieldE01CHMRC1.setString(newvalue);
  }

  /**
  * Get value of field E01CHMRC1 as a String.
  */
  public String getE01CHMRC1()
  {
    return fieldE01CHMRC1.getString();
  }

  /**
  * Set numeric field E01CHMRC1 using a BigDecimal value.
  */
  public void setE01CHMRC1(BigDecimal newvalue)
  {
    fieldE01CHMRC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMRC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMRC1()
  {
    return fieldE01CHMRC1.getBigDecimal();
  }

  /**
  * Set field E01CHMRC2 using a String value.
  */
  public void setE01CHMRC2(String newvalue)
  {
    fieldE01CHMRC2.setString(newvalue);
  }

  /**
  * Get value of field E01CHMRC2 as a String.
  */
  public String getE01CHMRC2()
  {
    return fieldE01CHMRC2.getString();
  }

  /**
  * Set numeric field E01CHMRC2 using a BigDecimal value.
  */
  public void setE01CHMRC2(BigDecimal newvalue)
  {
    fieldE01CHMRC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMRC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMRC2()
  {
    return fieldE01CHMRC2.getBigDecimal();
  }

  /**
  * Set field E01CHMRC3 using a String value.
  */
  public void setE01CHMRC3(String newvalue)
  {
    fieldE01CHMRC3.setString(newvalue);
  }

  /**
  * Get value of field E01CHMRC3 as a String.
  */
  public String getE01CHMRC3()
  {
    return fieldE01CHMRC3.getString();
  }

  /**
  * Set numeric field E01CHMRC3 using a BigDecimal value.
  */
  public void setE01CHMRC3(BigDecimal newvalue)
  {
    fieldE01CHMRC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMRC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMRC3()
  {
    return fieldE01CHMRC3.getBigDecimal();
  }

  /**
  * Set field E01CHMDET using a String value.
  */
  public void setE01CHMDET(String newvalue)
  {
    fieldE01CHMDET.setString(newvalue);
  }

  /**
  * Get value of field E01CHMDET as a String.
  */
  public String getE01CHMDET()
  {
    return fieldE01CHMDET.getString();
  }

  /**
  * Set numeric field E01CHMDET using a BigDecimal value.
  */
  public void setE01CHMDET(BigDecimal newvalue)
  {
    fieldE01CHMDET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMDET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMDET()
  {
    return fieldE01CHMDET.getBigDecimal();
  }

  /**
  * Set field E01CHMDE1 using a String value.
  */
  public void setE01CHMDE1(String newvalue)
  {
    fieldE01CHMDE1.setString(newvalue);
  }

  /**
  * Get value of field E01CHMDE1 as a String.
  */
  public String getE01CHMDE1()
  {
    return fieldE01CHMDE1.getString();
  }

  /**
  * Set numeric field E01CHMDE1 using a BigDecimal value.
  */
  public void setE01CHMDE1(BigDecimal newvalue)
  {
    fieldE01CHMDE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMDE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMDE1()
  {
    return fieldE01CHMDE1.getBigDecimal();
  }

  /**
  * Set field E01CHMDE2 using a String value.
  */
  public void setE01CHMDE2(String newvalue)
  {
    fieldE01CHMDE2.setString(newvalue);
  }

  /**
  * Get value of field E01CHMDE2 as a String.
  */
  public String getE01CHMDE2()
  {
    return fieldE01CHMDE2.getString();
  }

  /**
  * Set numeric field E01CHMDE2 using a BigDecimal value.
  */
  public void setE01CHMDE2(BigDecimal newvalue)
  {
    fieldE01CHMDE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMDE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMDE2()
  {
    return fieldE01CHMDE2.getBigDecimal();
  }

  /**
  * Set field E01CHMDE3 using a String value.
  */
  public void setE01CHMDE3(String newvalue)
  {
    fieldE01CHMDE3.setString(newvalue);
  }

  /**
  * Get value of field E01CHMDE3 as a String.
  */
  public String getE01CHMDE3()
  {
    return fieldE01CHMDE3.getString();
  }

  /**
  * Set numeric field E01CHMDE3 using a BigDecimal value.
  */
  public void setE01CHMDE3(BigDecimal newvalue)
  {
    fieldE01CHMDE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMDE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMDE3()
  {
    return fieldE01CHMDE3.getBigDecimal();
  }

  /**
  * Set field E01CHMIB1 using a String value.
  */
  public void setE01CHMIB1(String newvalue)
  {
    fieldE01CHMIB1.setString(newvalue);
  }

  /**
  * Get value of field E01CHMIB1 as a String.
  */
  public String getE01CHMIB1()
  {
    return fieldE01CHMIB1.getString();
  }

  /**
  * Set numeric field E01CHMIB1 using a BigDecimal value.
  */
  public void setE01CHMIB1(BigDecimal newvalue)
  {
    fieldE01CHMIB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMIB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMIB1()
  {
    return fieldE01CHMIB1.getBigDecimal();
  }

  /**
  * Set field E01CHMIB2 using a String value.
  */
  public void setE01CHMIB2(String newvalue)
  {
    fieldE01CHMIB2.setString(newvalue);
  }

  /**
  * Get value of field E01CHMIB2 as a String.
  */
  public String getE01CHMIB2()
  {
    return fieldE01CHMIB2.getString();
  }

  /**
  * Set numeric field E01CHMIB2 using a BigDecimal value.
  */
  public void setE01CHMIB2(BigDecimal newvalue)
  {
    fieldE01CHMIB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMIB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMIB2()
  {
    return fieldE01CHMIB2.getBigDecimal();
  }

  /**
  * Set field E01CHMIB3 using a String value.
  */
  public void setE01CHMIB3(String newvalue)
  {
    fieldE01CHMIB3.setString(newvalue);
  }

  /**
  * Get value of field E01CHMIB3 as a String.
  */
  public String getE01CHMIB3()
  {
    return fieldE01CHMIB3.getString();
  }

  /**
  * Set numeric field E01CHMIB3 using a BigDecimal value.
  */
  public void setE01CHMIB3(BigDecimal newvalue)
  {
    fieldE01CHMIB3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMIB3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMIB3()
  {
    return fieldE01CHMIB3.getBigDecimal();
  }

  /**
  * Set field E01CHMAC1 using a String value.
  */
  public void setE01CHMAC1(String newvalue)
  {
    fieldE01CHMAC1.setString(newvalue);
  }

  /**
  * Get value of field E01CHMAC1 as a String.
  */
  public String getE01CHMAC1()
  {
    return fieldE01CHMAC1.getString();
  }

  /**
  * Set numeric field E01CHMAC1 using a BigDecimal value.
  */
  public void setE01CHMAC1(BigDecimal newvalue)
  {
    fieldE01CHMAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMAC1()
  {
    return fieldE01CHMAC1.getBigDecimal();
  }

  /**
  * Set field E01CHMAC2 using a String value.
  */
  public void setE01CHMAC2(String newvalue)
  {
    fieldE01CHMAC2.setString(newvalue);
  }

  /**
  * Get value of field E01CHMAC2 as a String.
  */
  public String getE01CHMAC2()
  {
    return fieldE01CHMAC2.getString();
  }

  /**
  * Set numeric field E01CHMAC2 using a BigDecimal value.
  */
  public void setE01CHMAC2(BigDecimal newvalue)
  {
    fieldE01CHMAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMAC2()
  {
    return fieldE01CHMAC2.getBigDecimal();
  }

  /**
  * Set field E01CHMAC3 using a String value.
  */
  public void setE01CHMAC3(String newvalue)
  {
    fieldE01CHMAC3.setString(newvalue);
  }

  /**
  * Get value of field E01CHMAC3 as a String.
  */
  public String getE01CHMAC3()
  {
    return fieldE01CHMAC3.getString();
  }

  /**
  * Set numeric field E01CHMAC3 using a BigDecimal value.
  */
  public void setE01CHMAC3(BigDecimal newvalue)
  {
    fieldE01CHMAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMAC3()
  {
    return fieldE01CHMAC3.getBigDecimal();
  }

  /**
  * Set field E01CHMSCP using a String value.
  */
  public void setE01CHMSCP(String newvalue)
  {
    fieldE01CHMSCP.setString(newvalue);
  }

  /**
  * Get value of field E01CHMSCP as a String.
  */
  public String getE01CHMSCP()
  {
    return fieldE01CHMSCP.getString();
  }

  /**
  * Set field E01CHMSTS using a String value.
  */
  public void setE01CHMSTS(String newvalue)
  {
    fieldE01CHMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CHMSTS as a String.
  */
  public String getE01CHMSTS()
  {
    return fieldE01CHMSTS.getString();
  }

  /**
  * Set field E01STSSOL using a String value.
  */
  public void setE01STSSOL(String newvalue)
  {
    fieldE01STSSOL.setString(newvalue);
  }

  /**
  * Get value of field E01STSSOL as a String.
  */
  public String getE01STSSOL()
  {
    return fieldE01STSSOL.getString();
  }

  /**
  * Set field E01STSRCV using a String value.
  */
  public void setE01STSRCV(String newvalue)
  {
    fieldE01STSRCV.setString(newvalue);
  }

  /**
  * Get value of field E01STSRCV as a String.
  */
  public String getE01STSRCV()
  {
    return fieldE01STSRCV.getString();
  }

  /**
  * Set field E01STSENV using a String value.
  */
  public void setE01STSENV(String newvalue)
  {
    fieldE01STSENV.setString(newvalue);
  }

  /**
  * Get value of field E01STSENV as a String.
  */
  public String getE01STSENV()
  {
    return fieldE01STSENV.getString();
  }

  /**
  * Set field E01STSSUC using a String value.
  */
  public void setE01STSSUC(String newvalue)
  {
    fieldE01STSSUC.setString(newvalue);
  }

  /**
  * Get value of field E01STSSUC as a String.
  */
  public String getE01STSSUC()
  {
    return fieldE01STSSUC.getString();
  }

  /**
  * Set field E01STSENT using a String value.
  */
  public void setE01STSENT(String newvalue)
  {
    fieldE01STSENT.setString(newvalue);
  }

  /**
  * Get value of field E01STSENT as a String.
  */
  public String getE01STSENT()
  {
    return fieldE01STSENT.getString();
  }

  /**
  * Set field E01CHMCCY using a String value.
  */
  public void setE01CHMCCY(String newvalue)
  {
    fieldE01CHMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CHMCCY as a String.
  */
  public String getE01CHMCCY()
  {
    return fieldE01CHMCCY.getString();
  }

}
