package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECH040001 physical file definition.
* 
* File level identifier is 1110211175851.
* Record format level identifier is 3F1B6037765C1.
*/

public class ECH040001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DHSBNK",
                                     "E01DHSBRN",
                                     "E01DHSCCY",
                                     "E01DHSACC",
                                     "E01DHSCHK",
                                     "E01DHSAMT",
                                     "E01DHSTCD",
                                     "E01DHSTDS",
                                     "E01DHSDMM",
                                     "E01DHSDDD",
                                     "E01DHSDYY",
                                     "E01DHSEMI",
                                     "E01DHSTRA",
                                     "E01DHSRES",
                                     "E01DHSOFC",
                                     "E01DHSBTH",
                                     "E01DHSFLG",
                                     "E01DHSUID",
                                     "E01DHSUDM",
                                     "E01DHSUDD",
                                     "E01DHSUDY",
                                     "E01DHSUTM",
                                     "E01DHSORG",
                                     "E01DHSFGL",
                                     "E01DHSDAC",
                                     "E01DHSUC1",
                                     "E01DHSOBK",
                                     "E01DHSOBR",
                                     "E01DHSDOC",
                                     "E01DHSREO",
                                     "E01DHSRO2",
                                     "E01DHSRO3",
                                     "E01DHSRO4",
                                     "E01DHSAM1",
                                     "E01DHSAM2",
                                     "E01DHSAM3",
                                     "E01DHSAM4",
                                     "E01DHSBNI",
                                     "E01DHSCUN",
                                     "E01DHSEDM",
                                     "E01DHSEDD",
                                     "E01DHSEDY",
                                     "E01DHSETM",
                                     "E01DHSAST",
                                     "E01DHSAUS",
                                     "E01DHSADM",
                                     "E01DHSADD",
                                     "E01DHSADY",
                                     "E01DHSATM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DHSBNK",
                                   "E01DHSBRN",
                                   "E01DHSCCY",
                                   "E01DHSACC",
                                   "E01DHSCHK",
                                   "E01DHSAMT",
                                   "E01DHSTCD",
                                   "E01DHSTDS",
                                   "E01DHSDMM",
                                   "E01DHSDDD",
                                   "E01DHSDYY",
                                   "E01DHSEMI",
                                   "E01DHSTRA",
                                   "E01DHSRES",
                                   "E01DHSOFC",
                                   "E01DHSBTH",
                                   "E01DHSFLG",
                                   "E01DHSUID",
                                   "E01DHSUDM",
                                   "E01DHSUDD",
                                   "E01DHSUDY",
                                   "E01DHSUTM",
                                   "E01DHSORG",
                                   "E01DHSFGL",
                                   "E01DHSDAC",
                                   "E01DHSUC1",
                                   "E01DHSOBK",
                                   "E01DHSOBR",
                                   "E01DHSDOC",
                                   "E01DHSREO",
                                   "E01DHSRO2",
                                   "E01DHSRO3",
                                   "E01DHSRO4",
                                   "E01DHSAM1",
                                   "E01DHSAM2",
                                   "E01DHSAM3",
                                   "E01DHSAM4",
                                   "E01DHSBNI",
                                   "E01DHSCUN",
                                   "E01DHSEDM",
                                   "E01DHSEDD",
                                   "E01DHSEDY",
                                   "E01DHSETM",
                                   "E01DHSAST",
                                   "E01DHSAUS",
                                   "E01DHSADM",
                                   "E01DHSADD",
                                   "E01DHSADY",
                                   "E01DHSATM"
                                 };
  final static String fid = "1110211175851";
  final static String rid = "3F1B6037765C1";
  final static String fmtname = "ECH040001";
  final int FIELDCOUNT = 58;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DHSBNK = null;
  private DecimalField fieldE01DHSBRN = null;
  private CharacterField fieldE01DHSCCY = null;
  private DecimalField fieldE01DHSACC = null;
  private DecimalField fieldE01DHSCHK = null;
  private DecimalField fieldE01DHSAMT = null;
  private CharacterField fieldE01DHSTCD = null;
  private CharacterField fieldE01DHSTDS = null;
  private DecimalField fieldE01DHSDMM = null;
  private DecimalField fieldE01DHSDDD = null;
  private DecimalField fieldE01DHSDYY = null;
  private CharacterField fieldE01DHSEMI = null;
  private DecimalField fieldE01DHSTRA = null;
  private CharacterField fieldE01DHSRES = null;
  private CharacterField fieldE01DHSOFC = null;
  private DecimalField fieldE01DHSBTH = null;
  private CharacterField fieldE01DHSFLG = null;
  private CharacterField fieldE01DHSUID = null;
  private DecimalField fieldE01DHSUDM = null;
  private DecimalField fieldE01DHSUDD = null;
  private DecimalField fieldE01DHSUDY = null;
  private CharacterField fieldE01DHSUTM = null;
  private CharacterField fieldE01DHSORG = null;
  private CharacterField fieldE01DHSFGL = null;
  private DecimalField fieldE01DHSDAC = null;
  private CharacterField fieldE01DHSUC1 = null;
  private CharacterField fieldE01DHSOBK = null;
  private DecimalField fieldE01DHSOBR = null;
  private CharacterField fieldE01DHSDOC = null;
  private CharacterField fieldE01DHSREO = null;
  private CharacterField fieldE01DHSRO2 = null;
  private CharacterField fieldE01DHSRO3 = null;
  private CharacterField fieldE01DHSRO4 = null;
  private DecimalField fieldE01DHSAM1 = null;
  private DecimalField fieldE01DHSAM2 = null;
  private DecimalField fieldE01DHSAM3 = null;
  private DecimalField fieldE01DHSAM4 = null;
  private CharacterField fieldE01DHSBNI = null;
  private DecimalField fieldE01DHSCUN = null;
  private DecimalField fieldE01DHSEDM = null;
  private DecimalField fieldE01DHSEDD = null;
  private DecimalField fieldE01DHSEDY = null;
  private CharacterField fieldE01DHSETM = null;
  private CharacterField fieldE01DHSAST = null;
  private CharacterField fieldE01DHSAUS = null;
  private DecimalField fieldE01DHSADM = null;
  private DecimalField fieldE01DHSADD = null;
  private DecimalField fieldE01DHSADY = null;
  private CharacterField fieldE01DHSATM = null;

  /**
  * Constructor for ECH040001Message.
  */
  public ECH040001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 476;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DHSBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01DHSBNK");
    fields[10] = fieldE01DHSBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01DHSBRN");
    fields[11] = fieldE01DHSCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01DHSCCY");
    fields[12] = fieldE01DHSACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01DHSACC");
    fields[13] = fieldE01DHSCHK =
    new DecimalField(message, HEADERSIZE + 65, 12, 0, "E01DHSCHK");
    fields[14] = fieldE01DHSAMT =
    new DecimalField(message, HEADERSIZE + 77, 17, 2, "E01DHSAMT");
    fields[15] = fieldE01DHSTCD =
    new CharacterField(message, HEADERSIZE + 94, 4, "E01DHSTCD");
    fields[16] = fieldE01DHSTDS =
    new CharacterField(message, HEADERSIZE + 98, 60, "E01DHSTDS");
    fields[17] = fieldE01DHSDMM =
    new DecimalField(message, HEADERSIZE + 158, 3, 0, "E01DHSDMM");
    fields[18] = fieldE01DHSDDD =
    new DecimalField(message, HEADERSIZE + 161, 3, 0, "E01DHSDDD");
    fields[19] = fieldE01DHSDYY =
    new DecimalField(message, HEADERSIZE + 164, 5, 0, "E01DHSDYY");
    fields[20] = fieldE01DHSEMI =
    new CharacterField(message, HEADERSIZE + 169, 4, "E01DHSEMI");
    fields[21] = fieldE01DHSTRA =
    new DecimalField(message, HEADERSIZE + 173, 10, 0, "E01DHSTRA");
    fields[22] = fieldE01DHSRES =
    new CharacterField(message, HEADERSIZE + 183, 4, "E01DHSRES");
    fields[23] = fieldE01DHSOFC =
    new CharacterField(message, HEADERSIZE + 187, 4, "E01DHSOFC");
    fields[24] = fieldE01DHSBTH =
    new DecimalField(message, HEADERSIZE + 191, 6, 0, "E01DHSBTH");
    fields[25] = fieldE01DHSFLG =
    new CharacterField(message, HEADERSIZE + 197, 1, "E01DHSFLG");
    fields[26] = fieldE01DHSUID =
    new CharacterField(message, HEADERSIZE + 198, 10, "E01DHSUID");
    fields[27] = fieldE01DHSUDM =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "E01DHSUDM");
    fields[28] = fieldE01DHSUDD =
    new DecimalField(message, HEADERSIZE + 211, 3, 0, "E01DHSUDD");
    fields[29] = fieldE01DHSUDY =
    new DecimalField(message, HEADERSIZE + 214, 5, 0, "E01DHSUDY");
    fields[30] = fieldE01DHSUTM =
    new CharacterField(message, HEADERSIZE + 219, 26, "E01DHSUTM");
    fields[31] = fieldE01DHSORG =
    new CharacterField(message, HEADERSIZE + 245, 1, "E01DHSORG");
    fields[32] = fieldE01DHSFGL =
    new CharacterField(message, HEADERSIZE + 246, 1, "E01DHSFGL");
    fields[33] = fieldE01DHSDAC =
    new DecimalField(message, HEADERSIZE + 247, 13, 0, "E01DHSDAC");
    fields[34] = fieldE01DHSUC1 =
    new CharacterField(message, HEADERSIZE + 260, 4, "E01DHSUC1");
    fields[35] = fieldE01DHSOBK =
    new CharacterField(message, HEADERSIZE + 264, 2, "E01DHSOBK");
    fields[36] = fieldE01DHSOBR =
    new DecimalField(message, HEADERSIZE + 266, 5, 0, "E01DHSOBR");
    fields[37] = fieldE01DHSDOC =
    new CharacterField(message, HEADERSIZE + 271, 1, "E01DHSDOC");
    fields[38] = fieldE01DHSREO =
    new CharacterField(message, HEADERSIZE + 272, 4, "E01DHSREO");
    fields[39] = fieldE01DHSRO2 =
    new CharacterField(message, HEADERSIZE + 276, 4, "E01DHSRO2");
    fields[40] = fieldE01DHSRO3 =
    new CharacterField(message, HEADERSIZE + 280, 4, "E01DHSRO3");
    fields[41] = fieldE01DHSRO4 =
    new CharacterField(message, HEADERSIZE + 284, 4, "E01DHSRO4");
    fields[42] = fieldE01DHSAM1 =
    new DecimalField(message, HEADERSIZE + 288, 17, 2, "E01DHSAM1");
    fields[43] = fieldE01DHSAM2 =
    new DecimalField(message, HEADERSIZE + 305, 17, 2, "E01DHSAM2");
    fields[44] = fieldE01DHSAM3 =
    new DecimalField(message, HEADERSIZE + 322, 17, 2, "E01DHSAM3");
    fields[45] = fieldE01DHSAM4 =
    new DecimalField(message, HEADERSIZE + 339, 17, 2, "E01DHSAM4");
    fields[46] = fieldE01DHSBNI =
    new CharacterField(message, HEADERSIZE + 356, 25, "E01DHSBNI");
    fields[47] = fieldE01DHSCUN =
    new DecimalField(message, HEADERSIZE + 381, 10, 0, "E01DHSCUN");
    fields[48] = fieldE01DHSEDM =
    new DecimalField(message, HEADERSIZE + 391, 3, 0, "E01DHSEDM");
    fields[49] = fieldE01DHSEDD =
    new DecimalField(message, HEADERSIZE + 394, 3, 0, "E01DHSEDD");
    fields[50] = fieldE01DHSEDY =
    new DecimalField(message, HEADERSIZE + 397, 5, 0, "E01DHSEDY");
    fields[51] = fieldE01DHSETM =
    new CharacterField(message, HEADERSIZE + 402, 26, "E01DHSETM");
    fields[52] = fieldE01DHSAST =
    new CharacterField(message, HEADERSIZE + 428, 1, "E01DHSAST");
    fields[53] = fieldE01DHSAUS =
    new CharacterField(message, HEADERSIZE + 429, 10, "E01DHSAUS");
    fields[54] = fieldE01DHSADM =
    new DecimalField(message, HEADERSIZE + 439, 3, 0, "E01DHSADM");
    fields[55] = fieldE01DHSADD =
    new DecimalField(message, HEADERSIZE + 442, 3, 0, "E01DHSADD");
    fields[56] = fieldE01DHSADY =
    new DecimalField(message, HEADERSIZE + 445, 5, 0, "E01DHSADY");
    fields[57] = fieldE01DHSATM =
    new CharacterField(message, HEADERSIZE + 450, 26, "E01DHSATM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DHSBNK using a String value.
  */
  public void setE01DHSBNK(String newvalue)
  {
    fieldE01DHSBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DHSBNK as a String.
  */
  public String getE01DHSBNK()
  {
    return fieldE01DHSBNK.getString();
  }

  /**
  * Set field E01DHSBRN using a String value.
  */
  public void setE01DHSBRN(String newvalue)
  {
    fieldE01DHSBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DHSBRN as a String.
  */
  public String getE01DHSBRN()
  {
    return fieldE01DHSBRN.getString();
  }

  /**
  * Set numeric field E01DHSBRN using a BigDecimal value.
  */
  public void setE01DHSBRN(BigDecimal newvalue)
  {
    fieldE01DHSBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSBRN()
  {
    return fieldE01DHSBRN.getBigDecimal();
  }

  /**
  * Set field E01DHSCCY using a String value.
  */
  public void setE01DHSCCY(String newvalue)
  {
    fieldE01DHSCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DHSCCY as a String.
  */
  public String getE01DHSCCY()
  {
    return fieldE01DHSCCY.getString();
  }

  /**
  * Set field E01DHSACC using a String value.
  */
  public void setE01DHSACC(String newvalue)
  {
    fieldE01DHSACC.setString(newvalue);
  }

  /**
  * Get value of field E01DHSACC as a String.
  */
  public String getE01DHSACC()
  {
    return fieldE01DHSACC.getString();
  }

  /**
  * Set numeric field E01DHSACC using a BigDecimal value.
  */
  public void setE01DHSACC(BigDecimal newvalue)
  {
    fieldE01DHSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSACC()
  {
    return fieldE01DHSACC.getBigDecimal();
  }

  /**
  * Set field E01DHSCHK using a String value.
  */
  public void setE01DHSCHK(String newvalue)
  {
    fieldE01DHSCHK.setString(newvalue);
  }

  /**
  * Get value of field E01DHSCHK as a String.
  */
  public String getE01DHSCHK()
  {
    return fieldE01DHSCHK.getString();
  }

  /**
  * Set numeric field E01DHSCHK using a BigDecimal value.
  */
  public void setE01DHSCHK(BigDecimal newvalue)
  {
    fieldE01DHSCHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSCHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSCHK()
  {
    return fieldE01DHSCHK.getBigDecimal();
  }

  /**
  * Set field E01DHSAMT using a String value.
  */
  public void setE01DHSAMT(String newvalue)
  {
    fieldE01DHSAMT.setString(newvalue);
  }

  /**
  * Get value of field E01DHSAMT as a String.
  */
  public String getE01DHSAMT()
  {
    return fieldE01DHSAMT.getString();
  }

  /**
  * Set numeric field E01DHSAMT using a BigDecimal value.
  */
  public void setE01DHSAMT(BigDecimal newvalue)
  {
    fieldE01DHSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSAMT()
  {
    return fieldE01DHSAMT.getBigDecimal();
  }

  /**
  * Set field E01DHSTCD using a String value.
  */
  public void setE01DHSTCD(String newvalue)
  {
    fieldE01DHSTCD.setString(newvalue);
  }

  /**
  * Get value of field E01DHSTCD as a String.
  */
  public String getE01DHSTCD()
  {
    return fieldE01DHSTCD.getString();
  }

  /**
  * Set field E01DHSTDS using a String value.
  */
  public void setE01DHSTDS(String newvalue)
  {
    fieldE01DHSTDS.setString(newvalue);
  }

  /**
  * Get value of field E01DHSTDS as a String.
  */
  public String getE01DHSTDS()
  {
    return fieldE01DHSTDS.getString();
  }

  /**
  * Set field E01DHSDMM using a String value.
  */
  public void setE01DHSDMM(String newvalue)
  {
    fieldE01DHSDMM.setString(newvalue);
  }

  /**
  * Get value of field E01DHSDMM as a String.
  */
  public String getE01DHSDMM()
  {
    return fieldE01DHSDMM.getString();
  }

  /**
  * Set numeric field E01DHSDMM using a BigDecimal value.
  */
  public void setE01DHSDMM(BigDecimal newvalue)
  {
    fieldE01DHSDMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSDMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSDMM()
  {
    return fieldE01DHSDMM.getBigDecimal();
  }

  /**
  * Set field E01DHSDDD using a String value.
  */
  public void setE01DHSDDD(String newvalue)
  {
    fieldE01DHSDDD.setString(newvalue);
  }

  /**
  * Get value of field E01DHSDDD as a String.
  */
  public String getE01DHSDDD()
  {
    return fieldE01DHSDDD.getString();
  }

  /**
  * Set numeric field E01DHSDDD using a BigDecimal value.
  */
  public void setE01DHSDDD(BigDecimal newvalue)
  {
    fieldE01DHSDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSDDD()
  {
    return fieldE01DHSDDD.getBigDecimal();
  }

  /**
  * Set field E01DHSDYY using a String value.
  */
  public void setE01DHSDYY(String newvalue)
  {
    fieldE01DHSDYY.setString(newvalue);
  }

  /**
  * Get value of field E01DHSDYY as a String.
  */
  public String getE01DHSDYY()
  {
    return fieldE01DHSDYY.getString();
  }

  /**
  * Set numeric field E01DHSDYY using a BigDecimal value.
  */
  public void setE01DHSDYY(BigDecimal newvalue)
  {
    fieldE01DHSDYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSDYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSDYY()
  {
    return fieldE01DHSDYY.getBigDecimal();
  }

  /**
  * Set field E01DHSEMI using a String value.
  */
  public void setE01DHSEMI(String newvalue)
  {
    fieldE01DHSEMI.setString(newvalue);
  }

  /**
  * Get value of field E01DHSEMI as a String.
  */
  public String getE01DHSEMI()
  {
    return fieldE01DHSEMI.getString();
  }

  /**
  * Set field E01DHSTRA using a String value.
  */
  public void setE01DHSTRA(String newvalue)
  {
    fieldE01DHSTRA.setString(newvalue);
  }

  /**
  * Get value of field E01DHSTRA as a String.
  */
  public String getE01DHSTRA()
  {
    return fieldE01DHSTRA.getString();
  }

  /**
  * Set numeric field E01DHSTRA using a BigDecimal value.
  */
  public void setE01DHSTRA(BigDecimal newvalue)
  {
    fieldE01DHSTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSTRA()
  {
    return fieldE01DHSTRA.getBigDecimal();
  }

  /**
  * Set field E01DHSRES using a String value.
  */
  public void setE01DHSRES(String newvalue)
  {
    fieldE01DHSRES.setString(newvalue);
  }

  /**
  * Get value of field E01DHSRES as a String.
  */
  public String getE01DHSRES()
  {
    return fieldE01DHSRES.getString();
  }

  /**
  * Set field E01DHSOFC using a String value.
  */
  public void setE01DHSOFC(String newvalue)
  {
    fieldE01DHSOFC.setString(newvalue);
  }

  /**
  * Get value of field E01DHSOFC as a String.
  */
  public String getE01DHSOFC()
  {
    return fieldE01DHSOFC.getString();
  }

  /**
  * Set field E01DHSBTH using a String value.
  */
  public void setE01DHSBTH(String newvalue)
  {
    fieldE01DHSBTH.setString(newvalue);
  }

  /**
  * Get value of field E01DHSBTH as a String.
  */
  public String getE01DHSBTH()
  {
    return fieldE01DHSBTH.getString();
  }

  /**
  * Set numeric field E01DHSBTH using a BigDecimal value.
  */
  public void setE01DHSBTH(BigDecimal newvalue)
  {
    fieldE01DHSBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSBTH()
  {
    return fieldE01DHSBTH.getBigDecimal();
  }

  /**
  * Set field E01DHSFLG using a String value.
  */
  public void setE01DHSFLG(String newvalue)
  {
    fieldE01DHSFLG.setString(newvalue);
  }

  /**
  * Get value of field E01DHSFLG as a String.
  */
  public String getE01DHSFLG()
  {
    return fieldE01DHSFLG.getString();
  }

  /**
  * Set field E01DHSUID using a String value.
  */
  public void setE01DHSUID(String newvalue)
  {
    fieldE01DHSUID.setString(newvalue);
  }

  /**
  * Get value of field E01DHSUID as a String.
  */
  public String getE01DHSUID()
  {
    return fieldE01DHSUID.getString();
  }

  /**
  * Set field E01DHSUDM using a String value.
  */
  public void setE01DHSUDM(String newvalue)
  {
    fieldE01DHSUDM.setString(newvalue);
  }

  /**
  * Get value of field E01DHSUDM as a String.
  */
  public String getE01DHSUDM()
  {
    return fieldE01DHSUDM.getString();
  }

  /**
  * Set numeric field E01DHSUDM using a BigDecimal value.
  */
  public void setE01DHSUDM(BigDecimal newvalue)
  {
    fieldE01DHSUDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSUDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSUDM()
  {
    return fieldE01DHSUDM.getBigDecimal();
  }

  /**
  * Set field E01DHSUDD using a String value.
  */
  public void setE01DHSUDD(String newvalue)
  {
    fieldE01DHSUDD.setString(newvalue);
  }

  /**
  * Get value of field E01DHSUDD as a String.
  */
  public String getE01DHSUDD()
  {
    return fieldE01DHSUDD.getString();
  }

  /**
  * Set numeric field E01DHSUDD using a BigDecimal value.
  */
  public void setE01DHSUDD(BigDecimal newvalue)
  {
    fieldE01DHSUDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSUDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSUDD()
  {
    return fieldE01DHSUDD.getBigDecimal();
  }

  /**
  * Set field E01DHSUDY using a String value.
  */
  public void setE01DHSUDY(String newvalue)
  {
    fieldE01DHSUDY.setString(newvalue);
  }

  /**
  * Get value of field E01DHSUDY as a String.
  */
  public String getE01DHSUDY()
  {
    return fieldE01DHSUDY.getString();
  }

  /**
  * Set numeric field E01DHSUDY using a BigDecimal value.
  */
  public void setE01DHSUDY(BigDecimal newvalue)
  {
    fieldE01DHSUDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSUDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSUDY()
  {
    return fieldE01DHSUDY.getBigDecimal();
  }

  /**
  * Set field E01DHSUTM using a String value.
  */
  public void setE01DHSUTM(String newvalue)
  {
    fieldE01DHSUTM.setString(newvalue);
  }

  /**
  * Get value of field E01DHSUTM as a String.
  */
  public String getE01DHSUTM()
  {
    return fieldE01DHSUTM.getString();
  }

  /**
  * Set field E01DHSORG using a String value.
  */
  public void setE01DHSORG(String newvalue)
  {
    fieldE01DHSORG.setString(newvalue);
  }

  /**
  * Get value of field E01DHSORG as a String.
  */
  public String getE01DHSORG()
  {
    return fieldE01DHSORG.getString();
  }

  /**
  * Set field E01DHSFGL using a String value.
  */
  public void setE01DHSFGL(String newvalue)
  {
    fieldE01DHSFGL.setString(newvalue);
  }

  /**
  * Get value of field E01DHSFGL as a String.
  */
  public String getE01DHSFGL()
  {
    return fieldE01DHSFGL.getString();
  }

  /**
  * Set field E01DHSDAC using a String value.
  */
  public void setE01DHSDAC(String newvalue)
  {
    fieldE01DHSDAC.setString(newvalue);
  }

  /**
  * Get value of field E01DHSDAC as a String.
  */
  public String getE01DHSDAC()
  {
    return fieldE01DHSDAC.getString();
  }

  /**
  * Set numeric field E01DHSDAC using a BigDecimal value.
  */
  public void setE01DHSDAC(BigDecimal newvalue)
  {
    fieldE01DHSDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSDAC()
  {
    return fieldE01DHSDAC.getBigDecimal();
  }

  /**
  * Set field E01DHSUC1 using a String value.
  */
  public void setE01DHSUC1(String newvalue)
  {
    fieldE01DHSUC1.setString(newvalue);
  }

  /**
  * Get value of field E01DHSUC1 as a String.
  */
  public String getE01DHSUC1()
  {
    return fieldE01DHSUC1.getString();
  }

  /**
  * Set field E01DHSOBK using a String value.
  */
  public void setE01DHSOBK(String newvalue)
  {
    fieldE01DHSOBK.setString(newvalue);
  }

  /**
  * Get value of field E01DHSOBK as a String.
  */
  public String getE01DHSOBK()
  {
    return fieldE01DHSOBK.getString();
  }

  /**
  * Set field E01DHSOBR using a String value.
  */
  public void setE01DHSOBR(String newvalue)
  {
    fieldE01DHSOBR.setString(newvalue);
  }

  /**
  * Get value of field E01DHSOBR as a String.
  */
  public String getE01DHSOBR()
  {
    return fieldE01DHSOBR.getString();
  }

  /**
  * Set numeric field E01DHSOBR using a BigDecimal value.
  */
  public void setE01DHSOBR(BigDecimal newvalue)
  {
    fieldE01DHSOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSOBR()
  {
    return fieldE01DHSOBR.getBigDecimal();
  }

  /**
  * Set field E01DHSDOC using a String value.
  */
  public void setE01DHSDOC(String newvalue)
  {
    fieldE01DHSDOC.setString(newvalue);
  }

  /**
  * Get value of field E01DHSDOC as a String.
  */
  public String getE01DHSDOC()
  {
    return fieldE01DHSDOC.getString();
  }

  /**
  * Set field E01DHSREO using a String value.
  */
  public void setE01DHSREO(String newvalue)
  {
    fieldE01DHSREO.setString(newvalue);
  }

  /**
  * Get value of field E01DHSREO as a String.
  */
  public String getE01DHSREO()
  {
    return fieldE01DHSREO.getString();
  }

  /**
  * Set field E01DHSRO2 using a String value.
  */
  public void setE01DHSRO2(String newvalue)
  {
    fieldE01DHSRO2.setString(newvalue);
  }

  /**
  * Get value of field E01DHSRO2 as a String.
  */
  public String getE01DHSRO2()
  {
    return fieldE01DHSRO2.getString();
  }

  /**
  * Set field E01DHSRO3 using a String value.
  */
  public void setE01DHSRO3(String newvalue)
  {
    fieldE01DHSRO3.setString(newvalue);
  }

  /**
  * Get value of field E01DHSRO3 as a String.
  */
  public String getE01DHSRO3()
  {
    return fieldE01DHSRO3.getString();
  }

  /**
  * Set field E01DHSRO4 using a String value.
  */
  public void setE01DHSRO4(String newvalue)
  {
    fieldE01DHSRO4.setString(newvalue);
  }

  /**
  * Get value of field E01DHSRO4 as a String.
  */
  public String getE01DHSRO4()
  {
    return fieldE01DHSRO4.getString();
  }

  /**
  * Set field E01DHSAM1 using a String value.
  */
  public void setE01DHSAM1(String newvalue)
  {
    fieldE01DHSAM1.setString(newvalue);
  }

  /**
  * Get value of field E01DHSAM1 as a String.
  */
  public String getE01DHSAM1()
  {
    return fieldE01DHSAM1.getString();
  }

  /**
  * Set numeric field E01DHSAM1 using a BigDecimal value.
  */
  public void setE01DHSAM1(BigDecimal newvalue)
  {
    fieldE01DHSAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSAM1()
  {
    return fieldE01DHSAM1.getBigDecimal();
  }

  /**
  * Set field E01DHSAM2 using a String value.
  */
  public void setE01DHSAM2(String newvalue)
  {
    fieldE01DHSAM2.setString(newvalue);
  }

  /**
  * Get value of field E01DHSAM2 as a String.
  */
  public String getE01DHSAM2()
  {
    return fieldE01DHSAM2.getString();
  }

  /**
  * Set numeric field E01DHSAM2 using a BigDecimal value.
  */
  public void setE01DHSAM2(BigDecimal newvalue)
  {
    fieldE01DHSAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSAM2()
  {
    return fieldE01DHSAM2.getBigDecimal();
  }

  /**
  * Set field E01DHSAM3 using a String value.
  */
  public void setE01DHSAM3(String newvalue)
  {
    fieldE01DHSAM3.setString(newvalue);
  }

  /**
  * Get value of field E01DHSAM3 as a String.
  */
  public String getE01DHSAM3()
  {
    return fieldE01DHSAM3.getString();
  }

  /**
  * Set numeric field E01DHSAM3 using a BigDecimal value.
  */
  public void setE01DHSAM3(BigDecimal newvalue)
  {
    fieldE01DHSAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSAM3()
  {
    return fieldE01DHSAM3.getBigDecimal();
  }

  /**
  * Set field E01DHSAM4 using a String value.
  */
  public void setE01DHSAM4(String newvalue)
  {
    fieldE01DHSAM4.setString(newvalue);
  }

  /**
  * Get value of field E01DHSAM4 as a String.
  */
  public String getE01DHSAM4()
  {
    return fieldE01DHSAM4.getString();
  }

  /**
  * Set numeric field E01DHSAM4 using a BigDecimal value.
  */
  public void setE01DHSAM4(BigDecimal newvalue)
  {
    fieldE01DHSAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSAM4()
  {
    return fieldE01DHSAM4.getBigDecimal();
  }

  /**
  * Set field E01DHSBNI using a String value.
  */
  public void setE01DHSBNI(String newvalue)
  {
    fieldE01DHSBNI.setString(newvalue);
  }

  /**
  * Get value of field E01DHSBNI as a String.
  */
  public String getE01DHSBNI()
  {
    return fieldE01DHSBNI.getString();
  }

  /**
  * Set field E01DHSCUN using a String value.
  */
  public void setE01DHSCUN(String newvalue)
  {
    fieldE01DHSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DHSCUN as a String.
  */
  public String getE01DHSCUN()
  {
    return fieldE01DHSCUN.getString();
  }

  /**
  * Set numeric field E01DHSCUN using a BigDecimal value.
  */
  public void setE01DHSCUN(BigDecimal newvalue)
  {
    fieldE01DHSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSCUN()
  {
    return fieldE01DHSCUN.getBigDecimal();
  }

  /**
  * Set field E01DHSEDM using a String value.
  */
  public void setE01DHSEDM(String newvalue)
  {
    fieldE01DHSEDM.setString(newvalue);
  }

  /**
  * Get value of field E01DHSEDM as a String.
  */
  public String getE01DHSEDM()
  {
    return fieldE01DHSEDM.getString();
  }

  /**
  * Set numeric field E01DHSEDM using a BigDecimal value.
  */
  public void setE01DHSEDM(BigDecimal newvalue)
  {
    fieldE01DHSEDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSEDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSEDM()
  {
    return fieldE01DHSEDM.getBigDecimal();
  }

  /**
  * Set field E01DHSEDD using a String value.
  */
  public void setE01DHSEDD(String newvalue)
  {
    fieldE01DHSEDD.setString(newvalue);
  }

  /**
  * Get value of field E01DHSEDD as a String.
  */
  public String getE01DHSEDD()
  {
    return fieldE01DHSEDD.getString();
  }

  /**
  * Set numeric field E01DHSEDD using a BigDecimal value.
  */
  public void setE01DHSEDD(BigDecimal newvalue)
  {
    fieldE01DHSEDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSEDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSEDD()
  {
    return fieldE01DHSEDD.getBigDecimal();
  }

  /**
  * Set field E01DHSEDY using a String value.
  */
  public void setE01DHSEDY(String newvalue)
  {
    fieldE01DHSEDY.setString(newvalue);
  }

  /**
  * Get value of field E01DHSEDY as a String.
  */
  public String getE01DHSEDY()
  {
    return fieldE01DHSEDY.getString();
  }

  /**
  * Set numeric field E01DHSEDY using a BigDecimal value.
  */
  public void setE01DHSEDY(BigDecimal newvalue)
  {
    fieldE01DHSEDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSEDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSEDY()
  {
    return fieldE01DHSEDY.getBigDecimal();
  }

  /**
  * Set field E01DHSETM using a String value.
  */
  public void setE01DHSETM(String newvalue)
  {
    fieldE01DHSETM.setString(newvalue);
  }

  /**
  * Get value of field E01DHSETM as a String.
  */
  public String getE01DHSETM()
  {
    return fieldE01DHSETM.getString();
  }

  /**
  * Set field E01DHSAST using a String value.
  */
  public void setE01DHSAST(String newvalue)
  {
    fieldE01DHSAST.setString(newvalue);
  }

  /**
  * Get value of field E01DHSAST as a String.
  */
  public String getE01DHSAST()
  {
    return fieldE01DHSAST.getString();
  }

  /**
  * Set field E01DHSAUS using a String value.
  */
  public void setE01DHSAUS(String newvalue)
  {
    fieldE01DHSAUS.setString(newvalue);
  }

  /**
  * Get value of field E01DHSAUS as a String.
  */
  public String getE01DHSAUS()
  {
    return fieldE01DHSAUS.getString();
  }

  /**
  * Set field E01DHSADM using a String value.
  */
  public void setE01DHSADM(String newvalue)
  {
    fieldE01DHSADM.setString(newvalue);
  }

  /**
  * Get value of field E01DHSADM as a String.
  */
  public String getE01DHSADM()
  {
    return fieldE01DHSADM.getString();
  }

  /**
  * Set numeric field E01DHSADM using a BigDecimal value.
  */
  public void setE01DHSADM(BigDecimal newvalue)
  {
    fieldE01DHSADM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSADM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSADM()
  {
    return fieldE01DHSADM.getBigDecimal();
  }

  /**
  * Set field E01DHSADD using a String value.
  */
  public void setE01DHSADD(String newvalue)
  {
    fieldE01DHSADD.setString(newvalue);
  }

  /**
  * Get value of field E01DHSADD as a String.
  */
  public String getE01DHSADD()
  {
    return fieldE01DHSADD.getString();
  }

  /**
  * Set numeric field E01DHSADD using a BigDecimal value.
  */
  public void setE01DHSADD(BigDecimal newvalue)
  {
    fieldE01DHSADD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSADD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSADD()
  {
    return fieldE01DHSADD.getBigDecimal();
  }

  /**
  * Set field E01DHSADY using a String value.
  */
  public void setE01DHSADY(String newvalue)
  {
    fieldE01DHSADY.setString(newvalue);
  }

  /**
  * Get value of field E01DHSADY as a String.
  */
  public String getE01DHSADY()
  {
    return fieldE01DHSADY.getString();
  }

  /**
  * Set numeric field E01DHSADY using a BigDecimal value.
  */
  public void setE01DHSADY(BigDecimal newvalue)
  {
    fieldE01DHSADY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DHSADY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DHSADY()
  {
    return fieldE01DHSADY.getBigDecimal();
  }

  /**
  * Set field E01DHSATM using a String value.
  */
  public void setE01DHSATM(String newvalue)
  {
    fieldE01DHSATM.setString(newvalue);
  }

  /**
  * Get value of field E01DHSATM as a String.
  */
  public String getE01DHSATM()
  {
    return fieldE01DHSATM.getString();
  }

}
