package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECH032002 physical file definition.
* 
* File level identifier is 1110211175851.
* Record format level identifier is 3B5FD41D37162.
*/

public class ECH032002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SELACC",
                                     "E02CHMBNK",
                                     "E02CHMBRN",
                                     "E02CHMCCY",
                                     "E02CHMACC",
                                     "E02CHMACD",
                                     "E02CHMPRO",
                                     "E02CHMCUN",
                                     "E02CHMNA1",
                                     "E02CHMOFC",
                                     "E02DSCOFC",
                                     "E02CHMMSK",
                                     "E02CHMASK",
                                     "E02CHMCBC",
                                     "E02CHMTCB",
                                     "E02CHMIDN",
                                     "E02CHMTID",
                                     "E02CHMPID",
                                     "E02CHMMGB",
                                     "E02CHMMNB",
                                     "E02CHMNRY",
                                     "E02LSTOD1",
                                     "E02LSTOD2",
                                     "E02LSTOD3",
                                     "E02OPNDT1",
                                     "E02OPNDT2",
                                     "E02OPNDT3",
                                     "E02CHMRQ1",
                                     "E02CHMRQ2",
                                     "E02CHMRQ3",
                                     "E02CHMNCB",
                                     "E02CHMICK",
                                     "E02CHMFCK",
                                     "E02CHMNTC",
                                     "E02CHMDBR",
                                     "E02CHMDES",
                                     "E02CHMENT",
                                     "E02CHMUSR",
                                     "E02CHMEIDN",
                                     "E02CHMETID",
                                     "E02CHMEPID",
                                     "E02CHMACT",
                                     "E02OPECDE",
                                     "E02CUMBNI"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SELACC",
                                   "E02CHMBNK",
                                   "E02CHMBRN",
                                   "E02CHMCCY",
                                   "E02CHMACC",
                                   "E02CHMACD",
                                   "E02CHMPRO",
                                   "E02CHMCUN",
                                   "E02CHMNA1",
                                   "E02CHMOFC",
                                   "E02DSCOFC",
                                   "E02CHMMSK",
                                   "E02CHMASK",
                                   "E02CHMCBC",
                                   "E02CHMTCB",
                                   "E02CHMIDN",
                                   "E02CHMTID",
                                   "E02CHMPID",
                                   "E02CHMMGB",
                                   "E02CHMMNB",
                                   "E02CHMNRY",
                                   "E02LSTOD1",
                                   "E02LSTOD2",
                                   "E02LSTOD3",
                                   "E02OPNDT1",
                                   "E02OPNDT2",
                                   "E02OPNDT3",
                                   "E02CHMRQ1",
                                   "E02CHMRQ2",
                                   "E02CHMRQ3",
                                   "E02CHMNCB",
                                   "E02CHMICK",
                                   "E02CHMFCK",
                                   "E02CHMNTC",
                                   "E02CHMDBR",
                                   "E02CHMDES",
                                   "E02CHMENT",
                                   "E02CHMUSR",
                                   "E02CHMEIDN",
                                   "E02CHMETID",
                                   "E02CHMEPID",
                                   "E02CHMACT",
                                   "E02OPECDE",
                                   "E02CUMBNI"
                                 };
  final static String fid = "1110211175851";
  final static String rid = "3B5FD41D37162";
  final static String fmtname = "ECH032002";
  final int FIELDCOUNT = 53;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02SELACC = null;
  private CharacterField fieldE02CHMBNK = null;
  private DecimalField fieldE02CHMBRN = null;
  private CharacterField fieldE02CHMCCY = null;
  private DecimalField fieldE02CHMACC = null;
  private CharacterField fieldE02CHMACD = null;
  private CharacterField fieldE02CHMPRO = null;
  private DecimalField fieldE02CHMCUN = null;
  private CharacterField fieldE02CHMNA1 = null;
  private CharacterField fieldE02CHMOFC = null;
  private CharacterField fieldE02DSCOFC = null;
  private DecimalField fieldE02CHMMSK = null;
  private DecimalField fieldE02CHMASK = null;
  private CharacterField fieldE02CHMCBC = null;
  private CharacterField fieldE02CHMTCB = null;
  private CharacterField fieldE02CHMIDN = null;
  private CharacterField fieldE02CHMTID = null;
  private CharacterField fieldE02CHMPID = null;
  private DecimalField fieldE02CHMMGB = null;
  private DecimalField fieldE02CHMMNB = null;
  private DecimalField fieldE02CHMNRY = null;
  private DecimalField fieldE02LSTOD1 = null;
  private DecimalField fieldE02LSTOD2 = null;
  private DecimalField fieldE02LSTOD3 = null;
  private DecimalField fieldE02OPNDT1 = null;
  private DecimalField fieldE02OPNDT2 = null;
  private DecimalField fieldE02OPNDT3 = null;
  private DecimalField fieldE02CHMRQ1 = null;
  private DecimalField fieldE02CHMRQ2 = null;
  private DecimalField fieldE02CHMRQ3 = null;
  private DecimalField fieldE02CHMNCB = null;
  private DecimalField fieldE02CHMICK = null;
  private DecimalField fieldE02CHMFCK = null;
  private DecimalField fieldE02CHMNTC = null;
  private DecimalField fieldE02CHMDBR = null;
  private DecimalField fieldE02CHMDES = null;
  private CharacterField fieldE02CHMENT = null;
  private CharacterField fieldE02CHMUSR = null;
  private CharacterField fieldE02CHMEIDN = null;
  private CharacterField fieldE02CHMETID = null;
  private CharacterField fieldE02CHMEPID = null;
  private CharacterField fieldE02CHMACT = null;
  private CharacterField fieldE02OPECDE = null;
  private CharacterField fieldE02CUMBNI = null;

  /**
  * Constructor for ECH032002Message.
  */
  public ECH032002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 523;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SELACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02SELACC");
    fields[10] = fieldE02CHMBNK =
    new CharacterField(message, HEADERSIZE + 55, 2, "E02CHMBNK");
    fields[11] = fieldE02CHMBRN =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E02CHMBRN");
    fields[12] = fieldE02CHMCCY =
    new CharacterField(message, HEADERSIZE + 62, 3, "E02CHMCCY");
    fields[13] = fieldE02CHMACC =
    new DecimalField(message, HEADERSIZE + 65, 13, 0, "E02CHMACC");
    fields[14] = fieldE02CHMACD =
    new CharacterField(message, HEADERSIZE + 78, 2, "E02CHMACD");
    fields[15] = fieldE02CHMPRO =
    new CharacterField(message, HEADERSIZE + 80, 4, "E02CHMPRO");
    fields[16] = fieldE02CHMCUN =
    new DecimalField(message, HEADERSIZE + 84, 10, 0, "E02CHMCUN");
    fields[17] = fieldE02CHMNA1 =
    new CharacterField(message, HEADERSIZE + 94, 60, "E02CHMNA1");
    fields[18] = fieldE02CHMOFC =
    new CharacterField(message, HEADERSIZE + 154, 4, "E02CHMOFC");
    fields[19] = fieldE02DSCOFC =
    new CharacterField(message, HEADERSIZE + 158, 60, "E02DSCOFC");
    fields[20] = fieldE02CHMMSK =
    new DecimalField(message, HEADERSIZE + 218, 3, 0, "E02CHMMSK");
    fields[21] = fieldE02CHMASK =
    new DecimalField(message, HEADERSIZE + 221, 3, 0, "E02CHMASK");
    fields[22] = fieldE02CHMCBC =
    new CharacterField(message, HEADERSIZE + 224, 1, "E02CHMCBC");
    fields[23] = fieldE02CHMTCB =
    new CharacterField(message, HEADERSIZE + 225, 2, "E02CHMTCB");
    fields[24] = fieldE02CHMIDN =
    new CharacterField(message, HEADERSIZE + 227, 25, "E02CHMIDN");
    fields[25] = fieldE02CHMTID =
    new CharacterField(message, HEADERSIZE + 252, 4, "E02CHMTID");
    fields[26] = fieldE02CHMPID =
    new CharacterField(message, HEADERSIZE + 256, 4, "E02CHMPID");
    fields[27] = fieldE02CHMMGB =
    new DecimalField(message, HEADERSIZE + 260, 17, 2, "E02CHMMGB");
    fields[28] = fieldE02CHMMNB =
    new DecimalField(message, HEADERSIZE + 277, 17, 2, "E02CHMMNB");
    fields[29] = fieldE02CHMNRY =
    new DecimalField(message, HEADERSIZE + 294, 17, 2, "E02CHMNRY");
    fields[30] = fieldE02LSTOD1 =
    new DecimalField(message, HEADERSIZE + 311, 3, 0, "E02LSTOD1");
    fields[31] = fieldE02LSTOD2 =
    new DecimalField(message, HEADERSIZE + 314, 3, 0, "E02LSTOD2");
    fields[32] = fieldE02LSTOD3 =
    new DecimalField(message, HEADERSIZE + 317, 5, 0, "E02LSTOD3");
    fields[33] = fieldE02OPNDT1 =
    new DecimalField(message, HEADERSIZE + 322, 3, 0, "E02OPNDT1");
    fields[34] = fieldE02OPNDT2 =
    new DecimalField(message, HEADERSIZE + 325, 3, 0, "E02OPNDT2");
    fields[35] = fieldE02OPNDT3 =
    new DecimalField(message, HEADERSIZE + 328, 5, 0, "E02OPNDT3");
    fields[36] = fieldE02CHMRQ1 =
    new DecimalField(message, HEADERSIZE + 333, 3, 0, "E02CHMRQ1");
    fields[37] = fieldE02CHMRQ2 =
    new DecimalField(message, HEADERSIZE + 336, 3, 0, "E02CHMRQ2");
    fields[38] = fieldE02CHMRQ3 =
    new DecimalField(message, HEADERSIZE + 339, 5, 0, "E02CHMRQ3");
    fields[39] = fieldE02CHMNCB =
    new DecimalField(message, HEADERSIZE + 344, 5, 0, "E02CHMNCB");
    fields[40] = fieldE02CHMICK =
    new DecimalField(message, HEADERSIZE + 349, 12, 0, "E02CHMICK");
    fields[41] = fieldE02CHMFCK =
    new DecimalField(message, HEADERSIZE + 361, 12, 0, "E02CHMFCK");
    fields[42] = fieldE02CHMNTC =
    new DecimalField(message, HEADERSIZE + 373, 5, 0, "E02CHMNTC");
    fields[43] = fieldE02CHMDBR =
    new DecimalField(message, HEADERSIZE + 378, 5, 0, "E02CHMDBR");
    fields[44] = fieldE02CHMDES =
    new DecimalField(message, HEADERSIZE + 383, 5, 0, "E02CHMDES");
    fields[45] = fieldE02CHMENT =
    new CharacterField(message, HEADERSIZE + 388, 60, "E02CHMENT");
    fields[46] = fieldE02CHMUSR =
    new CharacterField(message, HEADERSIZE + 448, 10, "E02CHMUSR");
    fields[47] = fieldE02CHMEIDN =
    new CharacterField(message, HEADERSIZE + 458, 25, "E02CHMEIDN");
    fields[48] = fieldE02CHMETID =
    new CharacterField(message, HEADERSIZE + 483, 4, "E02CHMETID");
    fields[49] = fieldE02CHMEPID =
    new CharacterField(message, HEADERSIZE + 487, 4, "E02CHMEPID");
    fields[50] = fieldE02CHMACT =
    new CharacterField(message, HEADERSIZE + 491, 1, "E02CHMACT");
    fields[51] = fieldE02OPECDE =
    new CharacterField(message, HEADERSIZE + 492, 1, "E02OPECDE");
    fields[52] = fieldE02CUMBNI =
    new CharacterField(message, HEADERSIZE + 493, 30, "E02CUMBNI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SELACC using a String value.
  */
  public void setE02SELACC(String newvalue)
  {
    fieldE02SELACC.setString(newvalue);
  }

  /**
  * Get value of field E02SELACC as a String.
  */
  public String getE02SELACC()
  {
    return fieldE02SELACC.getString();
  }

  /**
  * Set numeric field E02SELACC using a BigDecimal value.
  */
  public void setE02SELACC(BigDecimal newvalue)
  {
    fieldE02SELACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELACC()
  {
    return fieldE02SELACC.getBigDecimal();
  }

  /**
  * Set field E02CHMBNK using a String value.
  */
  public void setE02CHMBNK(String newvalue)
  {
    fieldE02CHMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02CHMBNK as a String.
  */
  public String getE02CHMBNK()
  {
    return fieldE02CHMBNK.getString();
  }

  /**
  * Set field E02CHMBRN using a String value.
  */
  public void setE02CHMBRN(String newvalue)
  {
    fieldE02CHMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02CHMBRN as a String.
  */
  public String getE02CHMBRN()
  {
    return fieldE02CHMBRN.getString();
  }

  /**
  * Set numeric field E02CHMBRN using a BigDecimal value.
  */
  public void setE02CHMBRN(BigDecimal newvalue)
  {
    fieldE02CHMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMBRN()
  {
    return fieldE02CHMBRN.getBigDecimal();
  }

  /**
  * Set field E02CHMCCY using a String value.
  */
  public void setE02CHMCCY(String newvalue)
  {
    fieldE02CHMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02CHMCCY as a String.
  */
  public String getE02CHMCCY()
  {
    return fieldE02CHMCCY.getString();
  }

  /**
  * Set field E02CHMACC using a String value.
  */
  public void setE02CHMACC(String newvalue)
  {
    fieldE02CHMACC.setString(newvalue);
  }

  /**
  * Get value of field E02CHMACC as a String.
  */
  public String getE02CHMACC()
  {
    return fieldE02CHMACC.getString();
  }

  /**
  * Set numeric field E02CHMACC using a BigDecimal value.
  */
  public void setE02CHMACC(BigDecimal newvalue)
  {
    fieldE02CHMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMACC()
  {
    return fieldE02CHMACC.getBigDecimal();
  }

  /**
  * Set field E02CHMACD using a String value.
  */
  public void setE02CHMACD(String newvalue)
  {
    fieldE02CHMACD.setString(newvalue);
  }

  /**
  * Get value of field E02CHMACD as a String.
  */
  public String getE02CHMACD()
  {
    return fieldE02CHMACD.getString();
  }

  /**
  * Set field E02CHMPRO using a String value.
  */
  public void setE02CHMPRO(String newvalue)
  {
    fieldE02CHMPRO.setString(newvalue);
  }

  /**
  * Get value of field E02CHMPRO as a String.
  */
  public String getE02CHMPRO()
  {
    return fieldE02CHMPRO.getString();
  }

  /**
  * Set field E02CHMCUN using a String value.
  */
  public void setE02CHMCUN(String newvalue)
  {
    fieldE02CHMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02CHMCUN as a String.
  */
  public String getE02CHMCUN()
  {
    return fieldE02CHMCUN.getString();
  }

  /**
  * Set numeric field E02CHMCUN using a BigDecimal value.
  */
  public void setE02CHMCUN(BigDecimal newvalue)
  {
    fieldE02CHMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMCUN()
  {
    return fieldE02CHMCUN.getBigDecimal();
  }

  /**
  * Set field E02CHMNA1 using a String value.
  */
  public void setE02CHMNA1(String newvalue)
  {
    fieldE02CHMNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CHMNA1 as a String.
  */
  public String getE02CHMNA1()
  {
    return fieldE02CHMNA1.getString();
  }

  /**
  * Set field E02CHMOFC using a String value.
  */
  public void setE02CHMOFC(String newvalue)
  {
    fieldE02CHMOFC.setString(newvalue);
  }

  /**
  * Get value of field E02CHMOFC as a String.
  */
  public String getE02CHMOFC()
  {
    return fieldE02CHMOFC.getString();
  }

  /**
  * Set field E02DSCOFC using a String value.
  */
  public void setE02DSCOFC(String newvalue)
  {
    fieldE02DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E02DSCOFC as a String.
  */
  public String getE02DSCOFC()
  {
    return fieldE02DSCOFC.getString();
  }

  /**
  * Set field E02CHMMSK using a String value.
  */
  public void setE02CHMMSK(String newvalue)
  {
    fieldE02CHMMSK.setString(newvalue);
  }

  /**
  * Get value of field E02CHMMSK as a String.
  */
  public String getE02CHMMSK()
  {
    return fieldE02CHMMSK.getString();
  }

  /**
  * Set numeric field E02CHMMSK using a BigDecimal value.
  */
  public void setE02CHMMSK(BigDecimal newvalue)
  {
    fieldE02CHMMSK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMMSK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMMSK()
  {
    return fieldE02CHMMSK.getBigDecimal();
  }

  /**
  * Set field E02CHMASK using a String value.
  */
  public void setE02CHMASK(String newvalue)
  {
    fieldE02CHMASK.setString(newvalue);
  }

  /**
  * Get value of field E02CHMASK as a String.
  */
  public String getE02CHMASK()
  {
    return fieldE02CHMASK.getString();
  }

  /**
  * Set numeric field E02CHMASK using a BigDecimal value.
  */
  public void setE02CHMASK(BigDecimal newvalue)
  {
    fieldE02CHMASK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMASK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMASK()
  {
    return fieldE02CHMASK.getBigDecimal();
  }

  /**
  * Set field E02CHMCBC using a String value.
  */
  public void setE02CHMCBC(String newvalue)
  {
    fieldE02CHMCBC.setString(newvalue);
  }

  /**
  * Get value of field E02CHMCBC as a String.
  */
  public String getE02CHMCBC()
  {
    return fieldE02CHMCBC.getString();
  }

  /**
  * Set field E02CHMTCB using a String value.
  */
  public void setE02CHMTCB(String newvalue)
  {
    fieldE02CHMTCB.setString(newvalue);
  }

  /**
  * Get value of field E02CHMTCB as a String.
  */
  public String getE02CHMTCB()
  {
    return fieldE02CHMTCB.getString();
  }

  /**
  * Set field E02CHMIDN using a String value.
  */
  public void setE02CHMIDN(String newvalue)
  {
    fieldE02CHMIDN.setString(newvalue);
  }

  /**
  * Get value of field E02CHMIDN as a String.
  */
  public String getE02CHMIDN()
  {
    return fieldE02CHMIDN.getString();
  }

  /**
  * Set field E02CHMTID using a String value.
  */
  public void setE02CHMTID(String newvalue)
  {
    fieldE02CHMTID.setString(newvalue);
  }

  /**
  * Get value of field E02CHMTID as a String.
  */
  public String getE02CHMTID()
  {
    return fieldE02CHMTID.getString();
  }

  /**
  * Set field E02CHMPID using a String value.
  */
  public void setE02CHMPID(String newvalue)
  {
    fieldE02CHMPID.setString(newvalue);
  }

  /**
  * Get value of field E02CHMPID as a String.
  */
  public String getE02CHMPID()
  {
    return fieldE02CHMPID.getString();
  }

  /**
  * Set field E02CHMMGB using a String value.
  */
  public void setE02CHMMGB(String newvalue)
  {
    fieldE02CHMMGB.setString(newvalue);
  }

  /**
  * Get value of field E02CHMMGB as a String.
  */
  public String getE02CHMMGB()
  {
    return fieldE02CHMMGB.getString();
  }

  /**
  * Set numeric field E02CHMMGB using a BigDecimal value.
  */
  public void setE02CHMMGB(BigDecimal newvalue)
  {
    fieldE02CHMMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMMGB()
  {
    return fieldE02CHMMGB.getBigDecimal();
  }

  /**
  * Set field E02CHMMNB using a String value.
  */
  public void setE02CHMMNB(String newvalue)
  {
    fieldE02CHMMNB.setString(newvalue);
  }

  /**
  * Get value of field E02CHMMNB as a String.
  */
  public String getE02CHMMNB()
  {
    return fieldE02CHMMNB.getString();
  }

  /**
  * Set numeric field E02CHMMNB using a BigDecimal value.
  */
  public void setE02CHMMNB(BigDecimal newvalue)
  {
    fieldE02CHMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMMNB()
  {
    return fieldE02CHMMNB.getBigDecimal();
  }

  /**
  * Set field E02CHMNRY using a String value.
  */
  public void setE02CHMNRY(String newvalue)
  {
    fieldE02CHMNRY.setString(newvalue);
  }

  /**
  * Get value of field E02CHMNRY as a String.
  */
  public String getE02CHMNRY()
  {
    return fieldE02CHMNRY.getString();
  }

  /**
  * Set numeric field E02CHMNRY using a BigDecimal value.
  */
  public void setE02CHMNRY(BigDecimal newvalue)
  {
    fieldE02CHMNRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMNRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMNRY()
  {
    return fieldE02CHMNRY.getBigDecimal();
  }

  /**
  * Set field E02LSTOD1 using a String value.
  */
  public void setE02LSTOD1(String newvalue)
  {
    fieldE02LSTOD1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTOD1 as a String.
  */
  public String getE02LSTOD1()
  {
    return fieldE02LSTOD1.getString();
  }

  /**
  * Set numeric field E02LSTOD1 using a BigDecimal value.
  */
  public void setE02LSTOD1(BigDecimal newvalue)
  {
    fieldE02LSTOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTOD1()
  {
    return fieldE02LSTOD1.getBigDecimal();
  }

  /**
  * Set field E02LSTOD2 using a String value.
  */
  public void setE02LSTOD2(String newvalue)
  {
    fieldE02LSTOD2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTOD2 as a String.
  */
  public String getE02LSTOD2()
  {
    return fieldE02LSTOD2.getString();
  }

  /**
  * Set numeric field E02LSTOD2 using a BigDecimal value.
  */
  public void setE02LSTOD2(BigDecimal newvalue)
  {
    fieldE02LSTOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTOD2()
  {
    return fieldE02LSTOD2.getBigDecimal();
  }

  /**
  * Set field E02LSTOD3 using a String value.
  */
  public void setE02LSTOD3(String newvalue)
  {
    fieldE02LSTOD3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTOD3 as a String.
  */
  public String getE02LSTOD3()
  {
    return fieldE02LSTOD3.getString();
  }

  /**
  * Set numeric field E02LSTOD3 using a BigDecimal value.
  */
  public void setE02LSTOD3(BigDecimal newvalue)
  {
    fieldE02LSTOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTOD3()
  {
    return fieldE02LSTOD3.getBigDecimal();
  }

  /**
  * Set field E02OPNDT1 using a String value.
  */
  public void setE02OPNDT1(String newvalue)
  {
    fieldE02OPNDT1.setString(newvalue);
  }

  /**
  * Get value of field E02OPNDT1 as a String.
  */
  public String getE02OPNDT1()
  {
    return fieldE02OPNDT1.getString();
  }

  /**
  * Set numeric field E02OPNDT1 using a BigDecimal value.
  */
  public void setE02OPNDT1(BigDecimal newvalue)
  {
    fieldE02OPNDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OPNDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OPNDT1()
  {
    return fieldE02OPNDT1.getBigDecimal();
  }

  /**
  * Set field E02OPNDT2 using a String value.
  */
  public void setE02OPNDT2(String newvalue)
  {
    fieldE02OPNDT2.setString(newvalue);
  }

  /**
  * Get value of field E02OPNDT2 as a String.
  */
  public String getE02OPNDT2()
  {
    return fieldE02OPNDT2.getString();
  }

  /**
  * Set numeric field E02OPNDT2 using a BigDecimal value.
  */
  public void setE02OPNDT2(BigDecimal newvalue)
  {
    fieldE02OPNDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OPNDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OPNDT2()
  {
    return fieldE02OPNDT2.getBigDecimal();
  }

  /**
  * Set field E02OPNDT3 using a String value.
  */
  public void setE02OPNDT3(String newvalue)
  {
    fieldE02OPNDT3.setString(newvalue);
  }

  /**
  * Get value of field E02OPNDT3 as a String.
  */
  public String getE02OPNDT3()
  {
    return fieldE02OPNDT3.getString();
  }

  /**
  * Set numeric field E02OPNDT3 using a BigDecimal value.
  */
  public void setE02OPNDT3(BigDecimal newvalue)
  {
    fieldE02OPNDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OPNDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OPNDT3()
  {
    return fieldE02OPNDT3.getBigDecimal();
  }

  /**
  * Set field E02CHMRQ1 using a String value.
  */
  public void setE02CHMRQ1(String newvalue)
  {
    fieldE02CHMRQ1.setString(newvalue);
  }

  /**
  * Get value of field E02CHMRQ1 as a String.
  */
  public String getE02CHMRQ1()
  {
    return fieldE02CHMRQ1.getString();
  }

  /**
  * Set numeric field E02CHMRQ1 using a BigDecimal value.
  */
  public void setE02CHMRQ1(BigDecimal newvalue)
  {
    fieldE02CHMRQ1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMRQ1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMRQ1()
  {
    return fieldE02CHMRQ1.getBigDecimal();
  }

  /**
  * Set field E02CHMRQ2 using a String value.
  */
  public void setE02CHMRQ2(String newvalue)
  {
    fieldE02CHMRQ2.setString(newvalue);
  }

  /**
  * Get value of field E02CHMRQ2 as a String.
  */
  public String getE02CHMRQ2()
  {
    return fieldE02CHMRQ2.getString();
  }

  /**
  * Set numeric field E02CHMRQ2 using a BigDecimal value.
  */
  public void setE02CHMRQ2(BigDecimal newvalue)
  {
    fieldE02CHMRQ2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMRQ2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMRQ2()
  {
    return fieldE02CHMRQ2.getBigDecimal();
  }

  /**
  * Set field E02CHMRQ3 using a String value.
  */
  public void setE02CHMRQ3(String newvalue)
  {
    fieldE02CHMRQ3.setString(newvalue);
  }

  /**
  * Get value of field E02CHMRQ3 as a String.
  */
  public String getE02CHMRQ3()
  {
    return fieldE02CHMRQ3.getString();
  }

  /**
  * Set numeric field E02CHMRQ3 using a BigDecimal value.
  */
  public void setE02CHMRQ3(BigDecimal newvalue)
  {
    fieldE02CHMRQ3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMRQ3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMRQ3()
  {
    return fieldE02CHMRQ3.getBigDecimal();
  }

  /**
  * Set field E02CHMNCB using a String value.
  */
  public void setE02CHMNCB(String newvalue)
  {
    fieldE02CHMNCB.setString(newvalue);
  }

  /**
  * Get value of field E02CHMNCB as a String.
  */
  public String getE02CHMNCB()
  {
    return fieldE02CHMNCB.getString();
  }

  /**
  * Set numeric field E02CHMNCB using a BigDecimal value.
  */
  public void setE02CHMNCB(BigDecimal newvalue)
  {
    fieldE02CHMNCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMNCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMNCB()
  {
    return fieldE02CHMNCB.getBigDecimal();
  }

  /**
  * Set field E02CHMICK using a String value.
  */
  public void setE02CHMICK(String newvalue)
  {
    fieldE02CHMICK.setString(newvalue);
  }

  /**
  * Get value of field E02CHMICK as a String.
  */
  public String getE02CHMICK()
  {
    return fieldE02CHMICK.getString();
  }

  /**
  * Set numeric field E02CHMICK using a BigDecimal value.
  */
  public void setE02CHMICK(BigDecimal newvalue)
  {
    fieldE02CHMICK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMICK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMICK()
  {
    return fieldE02CHMICK.getBigDecimal();
  }

  /**
  * Set field E02CHMFCK using a String value.
  */
  public void setE02CHMFCK(String newvalue)
  {
    fieldE02CHMFCK.setString(newvalue);
  }

  /**
  * Get value of field E02CHMFCK as a String.
  */
  public String getE02CHMFCK()
  {
    return fieldE02CHMFCK.getString();
  }

  /**
  * Set numeric field E02CHMFCK using a BigDecimal value.
  */
  public void setE02CHMFCK(BigDecimal newvalue)
  {
    fieldE02CHMFCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMFCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMFCK()
  {
    return fieldE02CHMFCK.getBigDecimal();
  }

  /**
  * Set field E02CHMNTC using a String value.
  */
  public void setE02CHMNTC(String newvalue)
  {
    fieldE02CHMNTC.setString(newvalue);
  }

  /**
  * Get value of field E02CHMNTC as a String.
  */
  public String getE02CHMNTC()
  {
    return fieldE02CHMNTC.getString();
  }

  /**
  * Set numeric field E02CHMNTC using a BigDecimal value.
  */
  public void setE02CHMNTC(BigDecimal newvalue)
  {
    fieldE02CHMNTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMNTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMNTC()
  {
    return fieldE02CHMNTC.getBigDecimal();
  }

  /**
  * Set field E02CHMDBR using a String value.
  */
  public void setE02CHMDBR(String newvalue)
  {
    fieldE02CHMDBR.setString(newvalue);
  }

  /**
  * Get value of field E02CHMDBR as a String.
  */
  public String getE02CHMDBR()
  {
    return fieldE02CHMDBR.getString();
  }

  /**
  * Set numeric field E02CHMDBR using a BigDecimal value.
  */
  public void setE02CHMDBR(BigDecimal newvalue)
  {
    fieldE02CHMDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMDBR()
  {
    return fieldE02CHMDBR.getBigDecimal();
  }

  /**
  * Set field E02CHMDES using a String value.
  */
  public void setE02CHMDES(String newvalue)
  {
    fieldE02CHMDES.setString(newvalue);
  }

  /**
  * Get value of field E02CHMDES as a String.
  */
  public String getE02CHMDES()
  {
    return fieldE02CHMDES.getString();
  }

  /**
  * Set numeric field E02CHMDES using a BigDecimal value.
  */
  public void setE02CHMDES(BigDecimal newvalue)
  {
    fieldE02CHMDES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CHMDES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CHMDES()
  {
    return fieldE02CHMDES.getBigDecimal();
  }

  /**
  * Set field E02CHMENT using a String value.
  */
  public void setE02CHMENT(String newvalue)
  {
    fieldE02CHMENT.setString(newvalue);
  }

  /**
  * Get value of field E02CHMENT as a String.
  */
  public String getE02CHMENT()
  {
    return fieldE02CHMENT.getString();
  }

  /**
  * Set field E02CHMUSR using a String value.
  */
  public void setE02CHMUSR(String newvalue)
  {
    fieldE02CHMUSR.setString(newvalue);
  }

  /**
  * Get value of field E02CHMUSR as a String.
  */
  public String getE02CHMUSR()
  {
    return fieldE02CHMUSR.getString();
  }

  /**
  * Set field E02CHMEIDN using a String value.
  */
  public void setE02CHMEIDN(String newvalue)
  {
    fieldE02CHMEIDN.setString(newvalue);
  }

  /**
  * Get value of field E02CHMEIDN as a String.
  */
  public String getE02CHMEIDN()
  {
    return fieldE02CHMEIDN.getString();
  }

  /**
  * Set field E02CHMETID using a String value.
  */
  public void setE02CHMETID(String newvalue)
  {
    fieldE02CHMETID.setString(newvalue);
  }

  /**
  * Get value of field E02CHMETID as a String.
  */
  public String getE02CHMETID()
  {
    return fieldE02CHMETID.getString();
  }

  /**
  * Set field E02CHMEPID using a String value.
  */
  public void setE02CHMEPID(String newvalue)
  {
    fieldE02CHMEPID.setString(newvalue);
  }

  /**
  * Get value of field E02CHMEPID as a String.
  */
  public String getE02CHMEPID()
  {
    return fieldE02CHMEPID.getString();
  }

  /**
  * Set field E02CHMACT using a String value.
  */
  public void setE02CHMACT(String newvalue)
  {
    fieldE02CHMACT.setString(newvalue);
  }

  /**
  * Get value of field E02CHMACT as a String.
  */
  public String getE02CHMACT()
  {
    return fieldE02CHMACT.getString();
  }

  /**
  * Set field E02OPECDE using a String value.
  */
  public void setE02OPECDE(String newvalue)
  {
    fieldE02OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E02OPECDE as a String.
  */
  public String getE02OPECDE()
  {
    return fieldE02OPECDE.getString();
  }

  /**
  * Set field E02CUMBNI using a String value.
  */
  public void setE02CUMBNI(String newvalue)
  {
    fieldE02CUMBNI.setString(newvalue);
  }

  /**
  * Get value of field E02CUMBNI as a String.
  */
  public String getE02CUMBNI()
  {
    return fieldE02CUMBNI.getString();
  }

}
