package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECH031001 physical file definition.
* 
* File level identifier is 1110211175850.
* Record format level identifier is 3D2C9EC7DA688.
*/

public class ECH031001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELBNK",
                                     "E01SELBRN",
                                     "E01SELID1",
                                     "E01SELID2",
                                     "E01SELID3",
                                     "E01SELFD1",
                                     "E01SELFD2",
                                     "E01SELFD3",
                                     "E01CHMBNK",
                                     "E01CHMBRN",
                                     "E01CHMCCY",
                                     "E01CHMACC",
                                     "E01CHMACD",
                                     "E01CHMPRO",
                                     "E01CHMCUN",
                                     "E01CHMNA1",
                                     "E01CHMOFC",
                                     "E01DSCOFC",
                                     "E01CHMRQ1",
                                     "E01CHMRQ2",
                                     "E01CHMRQ3",
                                     "E01CHMNCB",
                                     "E01CHMTCB",
                                     "E01CHMICK",
                                     "E01CHMFCK",
                                     "E01CHMNTC",
                                     "E01CHMDBR",
                                     "E01CHMACT",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELBNK",
                                   "E01SELBRN",
                                   "E01SELID1",
                                   "E01SELID2",
                                   "E01SELID3",
                                   "E01SELFD1",
                                   "E01SELFD2",
                                   "E01SELFD3",
                                   "E01CHMBNK",
                                   "E01CHMBRN",
                                   "E01CHMCCY",
                                   "E01CHMACC",
                                   "E01CHMACD",
                                   "E01CHMPRO",
                                   "E01CHMCUN",
                                   "E01CHMNA1",
                                   "E01CHMOFC",
                                   "E01DSCOFC",
                                   "E01CHMRQ1",
                                   "E01CHMRQ2",
                                   "E01CHMRQ3",
                                   "E01CHMNCB",
                                   "E01CHMTCB",
                                   "E01CHMICK",
                                   "E01CHMFCK",
                                   "E01CHMNTC",
                                   "E01CHMDBR",
                                   "E01CHMACT",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211175850";
  final static String rid = "3D2C9EC7DA688";
  final static String fmtname = "ECH031001";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELBNK = null;
  private DecimalField fieldE01SELBRN = null;
  private DecimalField fieldE01SELID1 = null;
  private DecimalField fieldE01SELID2 = null;
  private DecimalField fieldE01SELID3 = null;
  private DecimalField fieldE01SELFD1 = null;
  private DecimalField fieldE01SELFD2 = null;
  private DecimalField fieldE01SELFD3 = null;
  private CharacterField fieldE01CHMBNK = null;
  private DecimalField fieldE01CHMBRN = null;
  private CharacterField fieldE01CHMCCY = null;
  private DecimalField fieldE01CHMACC = null;
  private CharacterField fieldE01CHMACD = null;
  private CharacterField fieldE01CHMPRO = null;
  private DecimalField fieldE01CHMCUN = null;
  private CharacterField fieldE01CHMNA1 = null;
  private CharacterField fieldE01CHMOFC = null;
  private CharacterField fieldE01DSCOFC = null;
  private DecimalField fieldE01CHMRQ1 = null;
  private DecimalField fieldE01CHMRQ2 = null;
  private DecimalField fieldE01CHMRQ3 = null;
  private DecimalField fieldE01CHMNCB = null;
  private CharacterField fieldE01CHMTCB = null;
  private DecimalField fieldE01CHMICK = null;
  private DecimalField fieldE01CHMFCK = null;
  private DecimalField fieldE01CHMNTC = null;
  private DecimalField fieldE01CHMDBR = null;
  private CharacterField fieldE01CHMACT = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for ECH031001Message.
  */
  public ECH031001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 288;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01SELBNK");
    fields[10] = fieldE01SELBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01SELBRN");
    fields[11] = fieldE01SELID1 =
    new DecimalField(message, HEADERSIZE + 49, 3, 0, "E01SELID1");
    fields[12] = fieldE01SELID2 =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E01SELID2");
    fields[13] = fieldE01SELID3 =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E01SELID3");
    fields[14] = fieldE01SELFD1 =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E01SELFD1");
    fields[15] = fieldE01SELFD2 =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E01SELFD2");
    fields[16] = fieldE01SELFD3 =
    new DecimalField(message, HEADERSIZE + 66, 5, 0, "E01SELFD3");
    fields[17] = fieldE01CHMBNK =
    new CharacterField(message, HEADERSIZE + 71, 2, "E01CHMBNK");
    fields[18] = fieldE01CHMBRN =
    new DecimalField(message, HEADERSIZE + 73, 5, 0, "E01CHMBRN");
    fields[19] = fieldE01CHMCCY =
    new CharacterField(message, HEADERSIZE + 78, 3, "E01CHMCCY");
    fields[20] = fieldE01CHMACC =
    new DecimalField(message, HEADERSIZE + 81, 13, 0, "E01CHMACC");
    fields[21] = fieldE01CHMACD =
    new CharacterField(message, HEADERSIZE + 94, 2, "E01CHMACD");
    fields[22] = fieldE01CHMPRO =
    new CharacterField(message, HEADERSIZE + 96, 4, "E01CHMPRO");
    fields[23] = fieldE01CHMCUN =
    new DecimalField(message, HEADERSIZE + 100, 10, 0, "E01CHMCUN");
    fields[24] = fieldE01CHMNA1 =
    new CharacterField(message, HEADERSIZE + 110, 60, "E01CHMNA1");
    fields[25] = fieldE01CHMOFC =
    new CharacterField(message, HEADERSIZE + 170, 4, "E01CHMOFC");
    fields[26] = fieldE01DSCOFC =
    new CharacterField(message, HEADERSIZE + 174, 60, "E01DSCOFC");
    fields[27] = fieldE01CHMRQ1 =
    new DecimalField(message, HEADERSIZE + 234, 3, 0, "E01CHMRQ1");
    fields[28] = fieldE01CHMRQ2 =
    new DecimalField(message, HEADERSIZE + 237, 3, 0, "E01CHMRQ2");
    fields[29] = fieldE01CHMRQ3 =
    new DecimalField(message, HEADERSIZE + 240, 5, 0, "E01CHMRQ3");
    fields[30] = fieldE01CHMNCB =
    new DecimalField(message, HEADERSIZE + 245, 5, 0, "E01CHMNCB");
    fields[31] = fieldE01CHMTCB =
    new CharacterField(message, HEADERSIZE + 250, 2, "E01CHMTCB");
    fields[32] = fieldE01CHMICK =
    new DecimalField(message, HEADERSIZE + 252, 12, 0, "E01CHMICK");
    fields[33] = fieldE01CHMFCK =
    new DecimalField(message, HEADERSIZE + 264, 12, 0, "E01CHMFCK");
    fields[34] = fieldE01CHMNTC =
    new DecimalField(message, HEADERSIZE + 276, 5, 0, "E01CHMNTC");
    fields[35] = fieldE01CHMDBR =
    new DecimalField(message, HEADERSIZE + 281, 5, 0, "E01CHMDBR");
    fields[36] = fieldE01CHMACT =
    new CharacterField(message, HEADERSIZE + 286, 1, "E01CHMACT");
    fields[37] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 287, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELBNK using a String value.
  */
  public void setE01SELBNK(String newvalue)
  {
    fieldE01SELBNK.setString(newvalue);
  }

  /**
  * Get value of field E01SELBNK as a String.
  */
  public String getE01SELBNK()
  {
    return fieldE01SELBNK.getString();
  }

  /**
  * Set field E01SELBRN using a String value.
  */
  public void setE01SELBRN(String newvalue)
  {
    fieldE01SELBRN.setString(newvalue);
  }

  /**
  * Get value of field E01SELBRN as a String.
  */
  public String getE01SELBRN()
  {
    return fieldE01SELBRN.getString();
  }

  /**
  * Set numeric field E01SELBRN using a BigDecimal value.
  */
  public void setE01SELBRN(BigDecimal newvalue)
  {
    fieldE01SELBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBRN()
  {
    return fieldE01SELBRN.getBigDecimal();
  }

  /**
  * Set field E01SELID1 using a String value.
  */
  public void setE01SELID1(String newvalue)
  {
    fieldE01SELID1.setString(newvalue);
  }

  /**
  * Get value of field E01SELID1 as a String.
  */
  public String getE01SELID1()
  {
    return fieldE01SELID1.getString();
  }

  /**
  * Set numeric field E01SELID1 using a BigDecimal value.
  */
  public void setE01SELID1(BigDecimal newvalue)
  {
    fieldE01SELID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELID1()
  {
    return fieldE01SELID1.getBigDecimal();
  }

  /**
  * Set field E01SELID2 using a String value.
  */
  public void setE01SELID2(String newvalue)
  {
    fieldE01SELID2.setString(newvalue);
  }

  /**
  * Get value of field E01SELID2 as a String.
  */
  public String getE01SELID2()
  {
    return fieldE01SELID2.getString();
  }

  /**
  * Set numeric field E01SELID2 using a BigDecimal value.
  */
  public void setE01SELID2(BigDecimal newvalue)
  {
    fieldE01SELID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELID2()
  {
    return fieldE01SELID2.getBigDecimal();
  }

  /**
  * Set field E01SELID3 using a String value.
  */
  public void setE01SELID3(String newvalue)
  {
    fieldE01SELID3.setString(newvalue);
  }

  /**
  * Get value of field E01SELID3 as a String.
  */
  public String getE01SELID3()
  {
    return fieldE01SELID3.getString();
  }

  /**
  * Set numeric field E01SELID3 using a BigDecimal value.
  */
  public void setE01SELID3(BigDecimal newvalue)
  {
    fieldE01SELID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELID3()
  {
    return fieldE01SELID3.getBigDecimal();
  }

  /**
  * Set field E01SELFD1 using a String value.
  */
  public void setE01SELFD1(String newvalue)
  {
    fieldE01SELFD1.setString(newvalue);
  }

  /**
  * Get value of field E01SELFD1 as a String.
  */
  public String getE01SELFD1()
  {
    return fieldE01SELFD1.getString();
  }

  /**
  * Set numeric field E01SELFD1 using a BigDecimal value.
  */
  public void setE01SELFD1(BigDecimal newvalue)
  {
    fieldE01SELFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFD1()
  {
    return fieldE01SELFD1.getBigDecimal();
  }

  /**
  * Set field E01SELFD2 using a String value.
  */
  public void setE01SELFD2(String newvalue)
  {
    fieldE01SELFD2.setString(newvalue);
  }

  /**
  * Get value of field E01SELFD2 as a String.
  */
  public String getE01SELFD2()
  {
    return fieldE01SELFD2.getString();
  }

  /**
  * Set numeric field E01SELFD2 using a BigDecimal value.
  */
  public void setE01SELFD2(BigDecimal newvalue)
  {
    fieldE01SELFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFD2()
  {
    return fieldE01SELFD2.getBigDecimal();
  }

  /**
  * Set field E01SELFD3 using a String value.
  */
  public void setE01SELFD3(String newvalue)
  {
    fieldE01SELFD3.setString(newvalue);
  }

  /**
  * Get value of field E01SELFD3 as a String.
  */
  public String getE01SELFD3()
  {
    return fieldE01SELFD3.getString();
  }

  /**
  * Set numeric field E01SELFD3 using a BigDecimal value.
  */
  public void setE01SELFD3(BigDecimal newvalue)
  {
    fieldE01SELFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFD3()
  {
    return fieldE01SELFD3.getBigDecimal();
  }

  /**
  * Set field E01CHMBNK using a String value.
  */
  public void setE01CHMBNK(String newvalue)
  {
    fieldE01CHMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CHMBNK as a String.
  */
  public String getE01CHMBNK()
  {
    return fieldE01CHMBNK.getString();
  }

  /**
  * Set field E01CHMBRN using a String value.
  */
  public void setE01CHMBRN(String newvalue)
  {
    fieldE01CHMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01CHMBRN as a String.
  */
  public String getE01CHMBRN()
  {
    return fieldE01CHMBRN.getString();
  }

  /**
  * Set numeric field E01CHMBRN using a BigDecimal value.
  */
  public void setE01CHMBRN(BigDecimal newvalue)
  {
    fieldE01CHMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMBRN()
  {
    return fieldE01CHMBRN.getBigDecimal();
  }

  /**
  * Set field E01CHMCCY using a String value.
  */
  public void setE01CHMCCY(String newvalue)
  {
    fieldE01CHMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CHMCCY as a String.
  */
  public String getE01CHMCCY()
  {
    return fieldE01CHMCCY.getString();
  }

  /**
  * Set field E01CHMACC using a String value.
  */
  public void setE01CHMACC(String newvalue)
  {
    fieldE01CHMACC.setString(newvalue);
  }

  /**
  * Get value of field E01CHMACC as a String.
  */
  public String getE01CHMACC()
  {
    return fieldE01CHMACC.getString();
  }

  /**
  * Set numeric field E01CHMACC using a BigDecimal value.
  */
  public void setE01CHMACC(BigDecimal newvalue)
  {
    fieldE01CHMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMACC()
  {
    return fieldE01CHMACC.getBigDecimal();
  }

  /**
  * Set field E01CHMACD using a String value.
  */
  public void setE01CHMACD(String newvalue)
  {
    fieldE01CHMACD.setString(newvalue);
  }

  /**
  * Get value of field E01CHMACD as a String.
  */
  public String getE01CHMACD()
  {
    return fieldE01CHMACD.getString();
  }

  /**
  * Set field E01CHMPRO using a String value.
  */
  public void setE01CHMPRO(String newvalue)
  {
    fieldE01CHMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01CHMPRO as a String.
  */
  public String getE01CHMPRO()
  {
    return fieldE01CHMPRO.getString();
  }

  /**
  * Set field E01CHMCUN using a String value.
  */
  public void setE01CHMCUN(String newvalue)
  {
    fieldE01CHMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CHMCUN as a String.
  */
  public String getE01CHMCUN()
  {
    return fieldE01CHMCUN.getString();
  }

  /**
  * Set numeric field E01CHMCUN using a BigDecimal value.
  */
  public void setE01CHMCUN(BigDecimal newvalue)
  {
    fieldE01CHMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMCUN()
  {
    return fieldE01CHMCUN.getBigDecimal();
  }

  /**
  * Set field E01CHMNA1 using a String value.
  */
  public void setE01CHMNA1(String newvalue)
  {
    fieldE01CHMNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CHMNA1 as a String.
  */
  public String getE01CHMNA1()
  {
    return fieldE01CHMNA1.getString();
  }

  /**
  * Set field E01CHMOFC using a String value.
  */
  public void setE01CHMOFC(String newvalue)
  {
    fieldE01CHMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01CHMOFC as a String.
  */
  public String getE01CHMOFC()
  {
    return fieldE01CHMOFC.getString();
  }

  /**
  * Set field E01DSCOFC using a String value.
  */
  public void setE01DSCOFC(String newvalue)
  {
    fieldE01DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E01DSCOFC as a String.
  */
  public String getE01DSCOFC()
  {
    return fieldE01DSCOFC.getString();
  }

  /**
  * Set field E01CHMRQ1 using a String value.
  */
  public void setE01CHMRQ1(String newvalue)
  {
    fieldE01CHMRQ1.setString(newvalue);
  }

  /**
  * Get value of field E01CHMRQ1 as a String.
  */
  public String getE01CHMRQ1()
  {
    return fieldE01CHMRQ1.getString();
  }

  /**
  * Set numeric field E01CHMRQ1 using a BigDecimal value.
  */
  public void setE01CHMRQ1(BigDecimal newvalue)
  {
    fieldE01CHMRQ1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMRQ1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMRQ1()
  {
    return fieldE01CHMRQ1.getBigDecimal();
  }

  /**
  * Set field E01CHMRQ2 using a String value.
  */
  public void setE01CHMRQ2(String newvalue)
  {
    fieldE01CHMRQ2.setString(newvalue);
  }

  /**
  * Get value of field E01CHMRQ2 as a String.
  */
  public String getE01CHMRQ2()
  {
    return fieldE01CHMRQ2.getString();
  }

  /**
  * Set numeric field E01CHMRQ2 using a BigDecimal value.
  */
  public void setE01CHMRQ2(BigDecimal newvalue)
  {
    fieldE01CHMRQ2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMRQ2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMRQ2()
  {
    return fieldE01CHMRQ2.getBigDecimal();
  }

  /**
  * Set field E01CHMRQ3 using a String value.
  */
  public void setE01CHMRQ3(String newvalue)
  {
    fieldE01CHMRQ3.setString(newvalue);
  }

  /**
  * Get value of field E01CHMRQ3 as a String.
  */
  public String getE01CHMRQ3()
  {
    return fieldE01CHMRQ3.getString();
  }

  /**
  * Set numeric field E01CHMRQ3 using a BigDecimal value.
  */
  public void setE01CHMRQ3(BigDecimal newvalue)
  {
    fieldE01CHMRQ3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMRQ3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMRQ3()
  {
    return fieldE01CHMRQ3.getBigDecimal();
  }

  /**
  * Set field E01CHMNCB using a String value.
  */
  public void setE01CHMNCB(String newvalue)
  {
    fieldE01CHMNCB.setString(newvalue);
  }

  /**
  * Get value of field E01CHMNCB as a String.
  */
  public String getE01CHMNCB()
  {
    return fieldE01CHMNCB.getString();
  }

  /**
  * Set numeric field E01CHMNCB using a BigDecimal value.
  */
  public void setE01CHMNCB(BigDecimal newvalue)
  {
    fieldE01CHMNCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMNCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMNCB()
  {
    return fieldE01CHMNCB.getBigDecimal();
  }

  /**
  * Set field E01CHMTCB using a String value.
  */
  public void setE01CHMTCB(String newvalue)
  {
    fieldE01CHMTCB.setString(newvalue);
  }

  /**
  * Get value of field E01CHMTCB as a String.
  */
  public String getE01CHMTCB()
  {
    return fieldE01CHMTCB.getString();
  }

  /**
  * Set field E01CHMICK using a String value.
  */
  public void setE01CHMICK(String newvalue)
  {
    fieldE01CHMICK.setString(newvalue);
  }

  /**
  * Get value of field E01CHMICK as a String.
  */
  public String getE01CHMICK()
  {
    return fieldE01CHMICK.getString();
  }

  /**
  * Set numeric field E01CHMICK using a BigDecimal value.
  */
  public void setE01CHMICK(BigDecimal newvalue)
  {
    fieldE01CHMICK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMICK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMICK()
  {
    return fieldE01CHMICK.getBigDecimal();
  }

  /**
  * Set field E01CHMFCK using a String value.
  */
  public void setE01CHMFCK(String newvalue)
  {
    fieldE01CHMFCK.setString(newvalue);
  }

  /**
  * Get value of field E01CHMFCK as a String.
  */
  public String getE01CHMFCK()
  {
    return fieldE01CHMFCK.getString();
  }

  /**
  * Set numeric field E01CHMFCK using a BigDecimal value.
  */
  public void setE01CHMFCK(BigDecimal newvalue)
  {
    fieldE01CHMFCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMFCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMFCK()
  {
    return fieldE01CHMFCK.getBigDecimal();
  }

  /**
  * Set field E01CHMNTC using a String value.
  */
  public void setE01CHMNTC(String newvalue)
  {
    fieldE01CHMNTC.setString(newvalue);
  }

  /**
  * Get value of field E01CHMNTC as a String.
  */
  public String getE01CHMNTC()
  {
    return fieldE01CHMNTC.getString();
  }

  /**
  * Set numeric field E01CHMNTC using a BigDecimal value.
  */
  public void setE01CHMNTC(BigDecimal newvalue)
  {
    fieldE01CHMNTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMNTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMNTC()
  {
    return fieldE01CHMNTC.getBigDecimal();
  }

  /**
  * Set field E01CHMDBR using a String value.
  */
  public void setE01CHMDBR(String newvalue)
  {
    fieldE01CHMDBR.setString(newvalue);
  }

  /**
  * Get value of field E01CHMDBR as a String.
  */
  public String getE01CHMDBR()
  {
    return fieldE01CHMDBR.getString();
  }

  /**
  * Set numeric field E01CHMDBR using a BigDecimal value.
  */
  public void setE01CHMDBR(BigDecimal newvalue)
  {
    fieldE01CHMDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHMDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHMDBR()
  {
    return fieldE01CHMDBR.getBigDecimal();
  }

  /**
  * Set field E01CHMACT using a String value.
  */
  public void setE01CHMACT(String newvalue)
  {
    fieldE01CHMACT.setString(newvalue);
  }

  /**
  * Get value of field E01CHMACT as a String.
  */
  public String getE01CHMACT()
  {
    return fieldE01CHMACT.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
