package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECH100002 physical file definition.
* 
* File level identifier is 1110211175853.
* Record format level identifier is 2E2A380748FA6.
*/

public class ECH100002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CUSACC",
                                     "E02CUSCUN",
                                     "E02CUSIDN",
                                     "E02CUSTID",
                                     "E02CUSPID",
                                     "E02CUSNA1",
                                     "E02CUSNA2",
                                     "E02CUSNA3",
                                     "E02CUSNA4",
                                     "E02CUSCTY",
                                     "E02CUSSTE",
                                     "E02CUSBDM",
                                     "E02CUSBDD",
                                     "E02CUSBDY",
                                     "E02CUSPHN",
                                     "E02ACMBRN",
                                     "E02DSCBRN",
                                     "E02ACMOFC",
                                     "E02DSCOFC"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CUSACC",
                                   "E02CUSCUN",
                                   "E02CUSIDN",
                                   "E02CUSTID",
                                   "E02CUSPID",
                                   "E02CUSNA1",
                                   "E02CUSNA2",
                                   "E02CUSNA3",
                                   "E02CUSNA4",
                                   "E02CUSCTY",
                                   "E02CUSSTE",
                                   "E02CUSBDM",
                                   "E02CUSBDD",
                                   "E02CUSBDY",
                                   "E02CUSPHN",
                                   "E02ACMBRN",
                                   "E02DSCBRN",
                                   "E02ACMOFC",
                                   "E02DSCOFC"
                                 };
  final static String fid = "1110211175853";
  final static String rid = "2E2A380748FA6";
  final static String fmtname = "ECH100002";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CUSACC = null;
  private DecimalField fieldE02CUSCUN = null;
  private CharacterField fieldE02CUSIDN = null;
  private CharacterField fieldE02CUSTID = null;
  private CharacterField fieldE02CUSPID = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02CUSNA2 = null;
  private CharacterField fieldE02CUSNA3 = null;
  private CharacterField fieldE02CUSNA4 = null;
  private CharacterField fieldE02CUSCTY = null;
  private CharacterField fieldE02CUSSTE = null;
  private DecimalField fieldE02CUSBDM = null;
  private DecimalField fieldE02CUSBDD = null;
  private DecimalField fieldE02CUSBDY = null;
  private DecimalField fieldE02CUSPHN = null;
  private DecimalField fieldE02ACMBRN = null;
  private CharacterField fieldE02DSCBRN = null;
  private CharacterField fieldE02ACMOFC = null;
  private CharacterField fieldE02DSCOFC = null;

  /**
  * Constructor for ECH100002Message.
  */
  public ECH100002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 488;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CUSACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02CUSACC");
    fields[10] = fieldE02CUSCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E02CUSCUN");
    fields[11] = fieldE02CUSIDN =
    new CharacterField(message, HEADERSIZE + 65, 25, "E02CUSIDN");
    fields[12] = fieldE02CUSTID =
    new CharacterField(message, HEADERSIZE + 90, 4, "E02CUSTID");
    fields[13] = fieldE02CUSPID =
    new CharacterField(message, HEADERSIZE + 94, 4, "E02CUSPID");
    fields[14] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 98, 60, "E02CUSNA1");
    fields[15] = fieldE02CUSNA2 =
    new CharacterField(message, HEADERSIZE + 158, 45, "E02CUSNA2");
    fields[16] = fieldE02CUSNA3 =
    new CharacterField(message, HEADERSIZE + 203, 45, "E02CUSNA3");
    fields[17] = fieldE02CUSNA4 =
    new CharacterField(message, HEADERSIZE + 248, 45, "E02CUSNA4");
    fields[18] = fieldE02CUSCTY =
    new CharacterField(message, HEADERSIZE + 293, 35, "E02CUSCTY");
    fields[19] = fieldE02CUSSTE =
    new CharacterField(message, HEADERSIZE + 328, 4, "E02CUSSTE");
    fields[20] = fieldE02CUSBDM =
    new DecimalField(message, HEADERSIZE + 332, 3, 0, "E02CUSBDM");
    fields[21] = fieldE02CUSBDD =
    new DecimalField(message, HEADERSIZE + 335, 3, 0, "E02CUSBDD");
    fields[22] = fieldE02CUSBDY =
    new DecimalField(message, HEADERSIZE + 338, 5, 0, "E02CUSBDY");
    fields[23] = fieldE02CUSPHN =
    new DecimalField(message, HEADERSIZE + 343, 16, 0, "E02CUSPHN");
    fields[24] = fieldE02ACMBRN =
    new DecimalField(message, HEADERSIZE + 359, 5, 0, "E02ACMBRN");
    fields[25] = fieldE02DSCBRN =
    new CharacterField(message, HEADERSIZE + 364, 60, "E02DSCBRN");
    fields[26] = fieldE02ACMOFC =
    new CharacterField(message, HEADERSIZE + 424, 4, "E02ACMOFC");
    fields[27] = fieldE02DSCOFC =
    new CharacterField(message, HEADERSIZE + 428, 60, "E02DSCOFC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CUSACC using a String value.
  */
  public void setE02CUSACC(String newvalue)
  {
    fieldE02CUSACC.setString(newvalue);
  }

  /**
  * Get value of field E02CUSACC as a String.
  */
  public String getE02CUSACC()
  {
    return fieldE02CUSACC.getString();
  }

  /**
  * Set numeric field E02CUSACC using a BigDecimal value.
  */
  public void setE02CUSACC(BigDecimal newvalue)
  {
    fieldE02CUSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSACC()
  {
    return fieldE02CUSACC.getBigDecimal();
  }

  /**
  * Set field E02CUSCUN using a String value.
  */
  public void setE02CUSCUN(String newvalue)
  {
    fieldE02CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCUN as a String.
  */
  public String getE02CUSCUN()
  {
    return fieldE02CUSCUN.getString();
  }

  /**
  * Set numeric field E02CUSCUN using a BigDecimal value.
  */
  public void setE02CUSCUN(BigDecimal newvalue)
  {
    fieldE02CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSCUN()
  {
    return fieldE02CUSCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSIDN using a String value.
  */
  public void setE02CUSIDN(String newvalue)
  {
    fieldE02CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIDN as a String.
  */
  public String getE02CUSIDN()
  {
    return fieldE02CUSIDN.getString();
  }

  /**
  * Set field E02CUSTID using a String value.
  */
  public void setE02CUSTID(String newvalue)
  {
    fieldE02CUSTID.setString(newvalue);
  }

  /**
  * Get value of field E02CUSTID as a String.
  */
  public String getE02CUSTID()
  {
    return fieldE02CUSTID.getString();
  }

  /**
  * Set field E02CUSPID using a String value.
  */
  public void setE02CUSPID(String newvalue)
  {
    fieldE02CUSPID.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPID as a String.
  */
  public String getE02CUSPID()
  {
    return fieldE02CUSPID.getString();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02CUSNA2 using a String value.
  */
  public void setE02CUSNA2(String newvalue)
  {
    fieldE02CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA2 as a String.
  */
  public String getE02CUSNA2()
  {
    return fieldE02CUSNA2.getString();
  }

  /**
  * Set field E02CUSNA3 using a String value.
  */
  public void setE02CUSNA3(String newvalue)
  {
    fieldE02CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA3 as a String.
  */
  public String getE02CUSNA3()
  {
    return fieldE02CUSNA3.getString();
  }

  /**
  * Set field E02CUSNA4 using a String value.
  */
  public void setE02CUSNA4(String newvalue)
  {
    fieldE02CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA4 as a String.
  */
  public String getE02CUSNA4()
  {
    return fieldE02CUSNA4.getString();
  }

  /**
  * Set field E02CUSCTY using a String value.
  */
  public void setE02CUSCTY(String newvalue)
  {
    fieldE02CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCTY as a String.
  */
  public String getE02CUSCTY()
  {
    return fieldE02CUSCTY.getString();
  }

  /**
  * Set field E02CUSSTE using a String value.
  */
  public void setE02CUSSTE(String newvalue)
  {
    fieldE02CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E02CUSSTE as a String.
  */
  public String getE02CUSSTE()
  {
    return fieldE02CUSSTE.getString();
  }

  /**
  * Set field E02CUSBDM using a String value.
  */
  public void setE02CUSBDM(String newvalue)
  {
    fieldE02CUSBDM.setString(newvalue);
  }

  /**
  * Get value of field E02CUSBDM as a String.
  */
  public String getE02CUSBDM()
  {
    return fieldE02CUSBDM.getString();
  }

  /**
  * Set numeric field E02CUSBDM using a BigDecimal value.
  */
  public void setE02CUSBDM(BigDecimal newvalue)
  {
    fieldE02CUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSBDM()
  {
    return fieldE02CUSBDM.getBigDecimal();
  }

  /**
  * Set field E02CUSBDD using a String value.
  */
  public void setE02CUSBDD(String newvalue)
  {
    fieldE02CUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E02CUSBDD as a String.
  */
  public String getE02CUSBDD()
  {
    return fieldE02CUSBDD.getString();
  }

  /**
  * Set numeric field E02CUSBDD using a BigDecimal value.
  */
  public void setE02CUSBDD(BigDecimal newvalue)
  {
    fieldE02CUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSBDD()
  {
    return fieldE02CUSBDD.getBigDecimal();
  }

  /**
  * Set field E02CUSBDY using a String value.
  */
  public void setE02CUSBDY(String newvalue)
  {
    fieldE02CUSBDY.setString(newvalue);
  }

  /**
  * Get value of field E02CUSBDY as a String.
  */
  public String getE02CUSBDY()
  {
    return fieldE02CUSBDY.getString();
  }

  /**
  * Set numeric field E02CUSBDY using a BigDecimal value.
  */
  public void setE02CUSBDY(BigDecimal newvalue)
  {
    fieldE02CUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSBDY()
  {
    return fieldE02CUSBDY.getBigDecimal();
  }

  /**
  * Set field E02CUSPHN using a String value.
  */
  public void setE02CUSPHN(String newvalue)
  {
    fieldE02CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPHN as a String.
  */
  public String getE02CUSPHN()
  {
    return fieldE02CUSPHN.getString();
  }

  /**
  * Set numeric field E02CUSPHN using a BigDecimal value.
  */
  public void setE02CUSPHN(BigDecimal newvalue)
  {
    fieldE02CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSPHN()
  {
    return fieldE02CUSPHN.getBigDecimal();
  }

  /**
  * Set field E02ACMBRN using a String value.
  */
  public void setE02ACMBRN(String newvalue)
  {
    fieldE02ACMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMBRN as a String.
  */
  public String getE02ACMBRN()
  {
    return fieldE02ACMBRN.getString();
  }

  /**
  * Set numeric field E02ACMBRN using a BigDecimal value.
  */
  public void setE02ACMBRN(BigDecimal newvalue)
  {
    fieldE02ACMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMBRN()
  {
    return fieldE02ACMBRN.getBigDecimal();
  }

  /**
  * Set field E02DSCBRN using a String value.
  */
  public void setE02DSCBRN(String newvalue)
  {
    fieldE02DSCBRN.setString(newvalue);
  }

  /**
  * Get value of field E02DSCBRN as a String.
  */
  public String getE02DSCBRN()
  {
    return fieldE02DSCBRN.getString();
  }

  /**
  * Set field E02ACMOFC using a String value.
  */
  public void setE02ACMOFC(String newvalue)
  {
    fieldE02ACMOFC.setString(newvalue);
  }

  /**
  * Get value of field E02ACMOFC as a String.
  */
  public String getE02ACMOFC()
  {
    return fieldE02ACMOFC.getString();
  }

  /**
  * Set field E02DSCOFC using a String value.
  */
  public void setE02DSCOFC(String newvalue)
  {
    fieldE02DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E02DSCOFC as a String.
  */
  public String getE02DSCOFC()
  {
    return fieldE02DSCOFC.getString();
  }

}
