package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF099P1 physical file definition.
* 
* File level identifier is 1020107163447.
* Record format level identifier is 3ED25E9EE05AC.
*/

public class ECIF099P1Message extends MessageRecord
{
  final int FIELDCOUNT = 16;
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01GROUPN = null;
  private CharacterField fieldE01GRNAME = null;
  private CharacterField fieldE01SGROUP = null;
  private CharacterField fieldE01SGRNAM = null;
  private DecimalField fieldE01CENCOS = null;
  private CharacterField fieldE01CENNAM = null;
  private CharacterField fieldE01FLAGID = null;

  /**
  * Constructor for ECIF099P1Message.
  */
  public ECIF099P1Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 146;
    fileid = "1020107163447";
    recordid = "3ED25E9EE05AC";
    message = new byte[getByteLength()];
    formatname = "ECIF099P1";
    fieldnames = new String[FIELDCOUNT];
    tagnames = new String[FIELDCOUNT];
    fields = new MessageField[FIELDCOUNT];

    fieldnames[0] = "H01USERID";
    tagnames[0] = "H01USERID";
    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fieldnames[1] = "H01PROGRM";
    tagnames[1] = "H01PROGRM";
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fieldnames[2] = "H01TIMSYS";
    tagnames[2] = "H01TIMSYS";
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fieldnames[3] = "H01SCRCOD";
    tagnames[3] = "H01SCRCOD";
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fieldnames[4] = "H01OPECOD";
    tagnames[4] = "H01OPECOD";
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fieldnames[5] = "H01FLGMAS";
    tagnames[5] = "H01FLGMAS";
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fieldnames[6] = "H01FLGWK1";
    tagnames[6] = "H01FLGWK1";
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fieldnames[7] = "H01FLGWK2";
    tagnames[7] = "H01FLGWK2";
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fieldnames[8] = "H01FLGWK3";
    tagnames[8] = "H01FLGWK3";
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fieldnames[9] = "E01GROUPN";
    tagnames[9] = "E01GROUPN";
    fields[9] = fieldE01GROUPN =
    new CharacterField(message, HEADERSIZE + 42, 3, "E01GROUPN");
    fieldnames[10] = "E01GRNAME";
    tagnames[10] = "E01GRNAME";
    fields[10] = fieldE01GRNAME =
    new CharacterField(message, HEADERSIZE + 45, 30, "E01GRNAME");
    fieldnames[11] = "E01SGROUP";
    tagnames[11] = "E01SGROUP";
    fields[11] = fieldE01SGROUP =
    new CharacterField(message, HEADERSIZE + 75, 3, "E01SGROUP");
    fieldnames[12] = "E01SGRNAM";
    tagnames[12] = "E01SGRNAM";
    fields[12] = fieldE01SGRNAM =
    new CharacterField(message, HEADERSIZE + 78, 30, "E01SGRNAM");
    fieldnames[13] = "E01CENCOS";
    tagnames[13] = "E01CENCOS";
    fields[13] = fieldE01CENCOS =
    new DecimalField(message, HEADERSIZE + 108, 7, 0, "E01CENCOS");
    fieldnames[14] = "E01CENNAM";
    tagnames[14] = "E01CENNAM";
    fields[14] = fieldE01CENNAM =
    new CharacterField(message, HEADERSIZE + 115, 30, "E01CENNAM");
    fieldnames[15] = "E01FLAGID";
    tagnames[15] = "E01FLAGID";
    fields[15] = fieldE01FLAGID =
    new CharacterField(message, HEADERSIZE + 145, 1, "E01FLAGID");
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01GROUPN using a String value.
  */
  public void setE01GROUPN(String newvalue)
  {
    fieldE01GROUPN.setString(newvalue);
  }

  /**
  * Get value of field E01GROUPN as a String.
  */
  public String getE01GROUPN()
  {
    return fieldE01GROUPN.getString();
  }

  /**
  * Set field E01GRNAME using a String value.
  */
  public void setE01GRNAME(String newvalue)
  {
    fieldE01GRNAME.setString(newvalue);
  }

  /**
  * Get value of field E01GRNAME as a String.
  */
  public String getE01GRNAME()
  {
    return fieldE01GRNAME.getString();
  }

  /**
  * Set field E01SGROUP using a String value.
  */
  public void setE01SGROUP(String newvalue)
  {
    fieldE01SGROUP.setString(newvalue);
  }

  /**
  * Get value of field E01SGROUP as a String.
  */
  public String getE01SGROUP()
  {
    return fieldE01SGROUP.getString();
  }

  /**
  * Set field E01SGRNAM using a String value.
  */
  public void setE01SGRNAM(String newvalue)
  {
    fieldE01SGRNAM.setString(newvalue);
  }

  /**
  * Get value of field E01SGRNAM as a String.
  */
  public String getE01SGRNAM()
  {
    return fieldE01SGRNAM.getString();
  }

  /**
  * Set field E01CENCOS using a String value.
  */
  public void setE01CENCOS(String newvalue)
  {
    fieldE01CENCOS.setString(newvalue);
  }

  /**
  * Get value of field E01CENCOS as a String.
  */
  public String getE01CENCOS()
  {
    return fieldE01CENCOS.getString();
  }

  /**
  * Set numeric field E01CENCOS using a BigDecimal value.
  */
  public void setE01CENCOS(BigDecimal newvalue)
  {
    fieldE01CENCOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CENCOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CENCOS()
  {
    return fieldE01CENCOS.getBigDecimal();
  }

  /**
  * Set field E01CENNAM using a String value.
  */
  public void setE01CENNAM(String newvalue)
  {
    fieldE01CENNAM.setString(newvalue);
  }

  /**
  * Get value of field E01CENNAM as a String.
  */
  public String getE01CENNAM()
  {
    return fieldE01CENNAM.getString();
  }

  /**
  * Set field E01FLAGID using a String value.
  */
  public void setE01FLAGID(String newvalue)
  {
    fieldE01FLAGID.setString(newvalue);
  }

  /**
  * Get value of field E01FLAGID as a String.
  */
  public String getE01FLAGID()
  {
    return fieldE01FLAGID.getString();
  }

}
