package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF03002 physical file definition.
* 
* File level identifier is 1130205120149.
* Record format level identifier is 3D993DA9F8EE8.
*/

public class ECIF03002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02ACMACC",
                                     "E02ACMPRO",
                                     "E02ACMCUN",
                                     "E02CUSNA1",
                                     "E02ACMBNK",
                                     "E02ACMBRN",
                                     "E02ACMCCY",
                                     "E02ACMGLN",
                                     "E02ACMCCN",
                                     "E02ACMATY",
                                     "E02ACMACD",
                                     "E02ACMOFC",
                                     "E02DSCATY",
                                     "E02DSCPRO",
                                     "E02DSCOFC",
                                     "E02ACMMGB",
                                     "E02UNCBAL",
                                     "E02ACMMNB",
                                     "E02ACMHAM",
                                     "E02AVALBL",
                                     "E02ACMGAV",
                                     "E02ACMNAV",
                                     "E02ACMLSB",
                                     "E02ACMOP1",
                                     "E02ACMOP2",
                                     "E02ACMOP3",
                                     "E02ACACAC",
                                     "E02ACACPE",
                                     "E02ACACPA",
                                     "E02LSSTM1",
                                     "E02LSSTM2",
                                     "E02LSSTM3",
                                     "E02LGNA01",
                                     "E02LGNA02",
                                     "E02LGNA03",
                                     "E02LGNA04",
                                     "E02LGNA05",
                                     "E02LGNA06",
                                     "E02LGNA07",
                                     "E02LGNA08",
                                     "E02LGNA09",
                                     "E02LGNA10",
                                     "E02CUMMA1",
                                     "E02CUMMA2",
                                     "E02CUMMA3",
                                     "E02CUMMA4",
                                     "E02CUMCOM",
                                     "E02CUMCTY",
                                     "E02CUMRGN",
                                     "E02CUMCTR",
                                     "E02CUMSTE",
                                     "E02CUMZPC",
                                     "E02CUMPOB",
                                     "E02CUSIAD",
                                     "E02CUSWEB",
                                     "E02CUSMLC",
                                     "E02CUSHPN",
                                     "E02CUSPHN",
                                     "E02CUSPH1",
                                     "E02CUSFAX",
                                     "E02OFCEML",
                                     "E02OFCPHN",
                                     "E02OFCPXT",
                                     "E02OFCAOF",
                                     "E02ACMCLI",
                                     "E02STHRTE",
                                     "E02STHMKL",
                                     "E02STHMB1",
                                     "E02STHMB2",
                                     "E02STHMB3",
                                     "E02STHMB4",
                                     "E02STHMB5",
                                     "E02STHMB6",
                                     "E02STHMB7",
                                     "E02STHMB8",
                                     "E02STHMB9",
                                     "E02STHMBX",
                                     "E02STHMBY",
                                     "E02STHMKR",
                                     "E02STHMR1",
                                     "E02STHMR2",
                                     "E02STHMR3",
                                     "E02STHMR4",
                                     "E02STHMR5",
                                     "E02STHMR6",
                                     "E02STHMR7",
                                     "E02STHMR8",
                                     "E02STHMR9",
                                     "E02STHMRX",
                                     "E02STHMRY"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02ACMACC",
                                   "E02ACMPRO",
                                   "E02ACMCUN",
                                   "E02CUSNA1",
                                   "E02ACMBNK",
                                   "E02ACMBRN",
                                   "E02ACMCCY",
                                   "E02ACMGLN",
                                   "E02ACMCCN",
                                   "E02ACMATY",
                                   "E02ACMACD",
                                   "E02ACMOFC",
                                   "E02DSCATY",
                                   "E02DSCPRO",
                                   "E02DSCOFC",
                                   "E02ACMMGB",
                                   "E02UNCBAL",
                                   "E02ACMMNB",
                                   "E02ACMHAM",
                                   "E02AVALBL",
                                   "E02ACMGAV",
                                   "E02ACMNAV",
                                   "E02ACMLSB",
                                   "E02ACMOP1",
                                   "E02ACMOP2",
                                   "E02ACMOP3",
                                   "E02ACACAC",
                                   "E02ACACPE",
                                   "E02ACACPA",
                                   "E02LSSTM1",
                                   "E02LSSTM2",
                                   "E02LSSTM3",
                                   "E02LGNA01",
                                   "E02LGNA02",
                                   "E02LGNA03",
                                   "E02LGNA04",
                                   "E02LGNA05",
                                   "E02LGNA06",
                                   "E02LGNA07",
                                   "E02LGNA08",
                                   "E02LGNA09",
                                   "E02LGNA10",
                                   "E02CUMMA1",
                                   "E02CUMMA2",
                                   "E02CUMMA3",
                                   "E02CUMMA4",
                                   "E02CUMCOM",
                                   "E02CUMCTY",
                                   "E02CUMRGN",
                                   "E02CUMCTR",
                                   "E02CUMSTE",
                                   "E02CUMZPC",
                                   "E02CUMPOB",
                                   "E02CUSIAD",
                                   "E02CUSWEB",
                                   "E02CUSMLC",
                                   "E02CUSHPN",
                                   "E02CUSPHN",
                                   "E02CUSPH1",
                                   "E02CUSFAX",
                                   "E02OFCEML",
                                   "E02OFCPHN",
                                   "E02OFCPXT",
                                   "E02OFCAOF",
                                   "E02ACMCLI",
                                   "E02STHRTE",
                                   "E02STHMKL",
                                   "E02STHMB1",
                                   "E02STHMB2",
                                   "E02STHMB3",
                                   "E02STHMB4",
                                   "E02STHMB5",
                                   "E02STHMB6",
                                   "E02STHMB7",
                                   "E02STHMB8",
                                   "E02STHMB9",
                                   "E02STHMBX",
                                   "E02STHMBY",
                                   "E02STHMKR",
                                   "E02STHMR1",
                                   "E02STHMR2",
                                   "E02STHMR3",
                                   "E02STHMR4",
                                   "E02STHMR5",
                                   "E02STHMR6",
                                   "E02STHMR7",
                                   "E02STHMR8",
                                   "E02STHMR9",
                                   "E02STHMRX",
                                   "E02STHMRY"
                                 };
  final static String fid = "1130205120149";
  final static String rid = "3D993DA9F8EE8";
  final static String fmtname = "ECIF03002";
  final int FIELDCOUNT = 99;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02ACMACC = null;
  private CharacterField fieldE02ACMPRO = null;
  private DecimalField fieldE02ACMCUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02ACMBNK = null;
  private DecimalField fieldE02ACMBRN = null;
  private CharacterField fieldE02ACMCCY = null;
  private DecimalField fieldE02ACMGLN = null;
  private DecimalField fieldE02ACMCCN = null;
  private CharacterField fieldE02ACMATY = null;
  private CharacterField fieldE02ACMACD = null;
  private CharacterField fieldE02ACMOFC = null;
  private CharacterField fieldE02DSCATY = null;
  private CharacterField fieldE02DSCPRO = null;
  private CharacterField fieldE02DSCOFC = null;
  private DecimalField fieldE02ACMMGB = null;
  private DecimalField fieldE02UNCBAL = null;
  private DecimalField fieldE02ACMMNB = null;
  private DecimalField fieldE02ACMHAM = null;
  private DecimalField fieldE02AVALBL = null;
  private DecimalField fieldE02ACMGAV = null;
  private DecimalField fieldE02ACMNAV = null;
  private DecimalField fieldE02ACMLSB = null;
  private DecimalField fieldE02ACMOP1 = null;
  private DecimalField fieldE02ACMOP2 = null;
  private DecimalField fieldE02ACMOP3 = null;
  private DecimalField fieldE02ACACAC = null;
  private DecimalField fieldE02ACACPE = null;
  private DecimalField fieldE02ACACPA = null;
  private DecimalField fieldE02LSSTM1 = null;
  private DecimalField fieldE02LSSTM2 = null;
  private DecimalField fieldE02LSSTM3 = null;
  private CharacterField fieldE02LGNA01 = null;
  private CharacterField fieldE02LGNA02 = null;
  private CharacterField fieldE02LGNA03 = null;
  private CharacterField fieldE02LGNA04 = null;
  private CharacterField fieldE02LGNA05 = null;
  private CharacterField fieldE02LGNA06 = null;
  private CharacterField fieldE02LGNA07 = null;
  private CharacterField fieldE02LGNA08 = null;
  private CharacterField fieldE02LGNA09 = null;
  private CharacterField fieldE02LGNA10 = null;
  private CharacterField fieldE02CUMMA1 = null;
  private CharacterField fieldE02CUMMA2 = null;
  private CharacterField fieldE02CUMMA3 = null;
  private CharacterField fieldE02CUMMA4 = null;
  private CharacterField fieldE02CUMCOM = null;
  private CharacterField fieldE02CUMCTY = null;
  private CharacterField fieldE02CUMRGN = null;
  private CharacterField fieldE02CUMCTR = null;
  private CharacterField fieldE02CUMSTE = null;
  private CharacterField fieldE02CUMZPC = null;
  private CharacterField fieldE02CUMPOB = null;
  private CharacterField fieldE02CUSIAD = null;
  private CharacterField fieldE02CUSWEB = null;
  private CharacterField fieldE02CUSMLC = null;
  private DecimalField fieldE02CUSHPN = null;
  private DecimalField fieldE02CUSPHN = null;
  private DecimalField fieldE02CUSPH1 = null;
  private DecimalField fieldE02CUSFAX = null;
  private CharacterField fieldE02OFCEML = null;
  private DecimalField fieldE02OFCPHN = null;
  private DecimalField fieldE02OFCPXT = null;
  private CharacterField fieldE02OFCAOF = null;
  private DecimalField fieldE02ACMCLI = null;
  private DecimalField fieldE02STHRTE = null;
  private DecimalField fieldE02STHMKL = null;
  private DecimalField fieldE02STHMB1 = null;
  private DecimalField fieldE02STHMB2 = null;
  private DecimalField fieldE02STHMB3 = null;
  private DecimalField fieldE02STHMB4 = null;
  private DecimalField fieldE02STHMB5 = null;
  private DecimalField fieldE02STHMB6 = null;
  private DecimalField fieldE02STHMB7 = null;
  private DecimalField fieldE02STHMB8 = null;
  private DecimalField fieldE02STHMB9 = null;
  private DecimalField fieldE02STHMBX = null;
  private DecimalField fieldE02STHMBY = null;
  private DecimalField fieldE02STHMKR = null;
  private DecimalField fieldE02STHMR1 = null;
  private DecimalField fieldE02STHMR2 = null;
  private DecimalField fieldE02STHMR3 = null;
  private DecimalField fieldE02STHMR4 = null;
  private DecimalField fieldE02STHMR5 = null;
  private DecimalField fieldE02STHMR6 = null;
  private DecimalField fieldE02STHMR7 = null;
  private DecimalField fieldE02STHMR8 = null;
  private DecimalField fieldE02STHMR9 = null;
  private DecimalField fieldE02STHMRX = null;
  private DecimalField fieldE02STHMRY = null;

  /**
  * Constructor for ECIF03002Message.
  */
  public ECIF03002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2164;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02ACMACC");
    fields[10] = fieldE02ACMPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E02ACMPRO");
    fields[11] = fieldE02ACMCUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E02ACMCUN");
    fields[12] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E02CUSNA1");
    fields[13] = fieldE02ACMBNK =
    new CharacterField(message, HEADERSIZE + 129, 2, "E02ACMBNK");
    fields[14] = fieldE02ACMBRN =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E02ACMBRN");
    fields[15] = fieldE02ACMCCY =
    new CharacterField(message, HEADERSIZE + 136, 3, "E02ACMCCY");
    fields[16] = fieldE02ACMGLN =
    new DecimalField(message, HEADERSIZE + 139, 17, 0, "E02ACMGLN");
    fields[17] = fieldE02ACMCCN =
    new DecimalField(message, HEADERSIZE + 156, 9, 0, "E02ACMCCN");
    fields[18] = fieldE02ACMATY =
    new CharacterField(message, HEADERSIZE + 165, 4, "E02ACMATY");
    fields[19] = fieldE02ACMACD =
    new CharacterField(message, HEADERSIZE + 169, 2, "E02ACMACD");
    fields[20] = fieldE02ACMOFC =
    new CharacterField(message, HEADERSIZE + 171, 4, "E02ACMOFC");
    fields[21] = fieldE02DSCATY =
    new CharacterField(message, HEADERSIZE + 175, 45, "E02DSCATY");
    fields[22] = fieldE02DSCPRO =
    new CharacterField(message, HEADERSIZE + 220, 45, "E02DSCPRO");
    fields[23] = fieldE02DSCOFC =
    new CharacterField(message, HEADERSIZE + 265, 45, "E02DSCOFC");
    fields[24] = fieldE02ACMMGB =
    new DecimalField(message, HEADERSIZE + 310, 17, 2, "E02ACMMGB");
    fields[25] = fieldE02UNCBAL =
    new DecimalField(message, HEADERSIZE + 327, 17, 2, "E02UNCBAL");
    fields[26] = fieldE02ACMMNB =
    new DecimalField(message, HEADERSIZE + 344, 17, 2, "E02ACMMNB");
    fields[27] = fieldE02ACMHAM =
    new DecimalField(message, HEADERSIZE + 361, 17, 2, "E02ACMHAM");
    fields[28] = fieldE02AVALBL =
    new DecimalField(message, HEADERSIZE + 378, 17, 2, "E02AVALBL");
    fields[29] = fieldE02ACMGAV =
    new DecimalField(message, HEADERSIZE + 395, 19, 2, "E02ACMGAV");
    fields[30] = fieldE02ACMNAV =
    new DecimalField(message, HEADERSIZE + 414, 19, 2, "E02ACMNAV");
    fields[31] = fieldE02ACMLSB =
    new DecimalField(message, HEADERSIZE + 433, 17, 2, "E02ACMLSB");
    fields[32] = fieldE02ACMOP1 =
    new DecimalField(message, HEADERSIZE + 450, 3, 0, "E02ACMOP1");
    fields[33] = fieldE02ACMOP2 =
    new DecimalField(message, HEADERSIZE + 453, 3, 0, "E02ACMOP2");
    fields[34] = fieldE02ACMOP3 =
    new DecimalField(message, HEADERSIZE + 456, 5, 0, "E02ACMOP3");
    fields[35] = fieldE02ACACAC =
    new DecimalField(message, HEADERSIZE + 461, 10, 0, "E02ACACAC");
    fields[36] = fieldE02ACACPE =
    new DecimalField(message, HEADERSIZE + 471, 10, 0, "E02ACACPE");
    fields[37] = fieldE02ACACPA =
    new DecimalField(message, HEADERSIZE + 481, 10, 0, "E02ACACPA");
    fields[38] = fieldE02LSSTM1 =
    new DecimalField(message, HEADERSIZE + 491, 3, 0, "E02LSSTM1");
    fields[39] = fieldE02LSSTM2 =
    new DecimalField(message, HEADERSIZE + 494, 3, 0, "E02LSSTM2");
    fields[40] = fieldE02LSSTM3 =
    new DecimalField(message, HEADERSIZE + 497, 5, 0, "E02LSSTM3");
    fields[41] = fieldE02LGNA01 =
    new CharacterField(message, HEADERSIZE + 502, 60, "E02LGNA01");
    fields[42] = fieldE02LGNA02 =
    new CharacterField(message, HEADERSIZE + 562, 60, "E02LGNA02");
    fields[43] = fieldE02LGNA03 =
    new CharacterField(message, HEADERSIZE + 622, 60, "E02LGNA03");
    fields[44] = fieldE02LGNA04 =
    new CharacterField(message, HEADERSIZE + 682, 60, "E02LGNA04");
    fields[45] = fieldE02LGNA05 =
    new CharacterField(message, HEADERSIZE + 742, 60, "E02LGNA05");
    fields[46] = fieldE02LGNA06 =
    new CharacterField(message, HEADERSIZE + 802, 60, "E02LGNA06");
    fields[47] = fieldE02LGNA07 =
    new CharacterField(message, HEADERSIZE + 862, 60, "E02LGNA07");
    fields[48] = fieldE02LGNA08 =
    new CharacterField(message, HEADERSIZE + 922, 60, "E02LGNA08");
    fields[49] = fieldE02LGNA09 =
    new CharacterField(message, HEADERSIZE + 982, 60, "E02LGNA09");
    fields[50] = fieldE02LGNA10 =
    new CharacterField(message, HEADERSIZE + 1042, 60, "E02LGNA10");
    fields[51] = fieldE02CUMMA1 =
    new CharacterField(message, HEADERSIZE + 1102, 60, "E02CUMMA1");
    fields[52] = fieldE02CUMMA2 =
    new CharacterField(message, HEADERSIZE + 1162, 60, "E02CUMMA2");
    fields[53] = fieldE02CUMMA3 =
    new CharacterField(message, HEADERSIZE + 1222, 60, "E02CUMMA3");
    fields[54] = fieldE02CUMMA4 =
    new CharacterField(message, HEADERSIZE + 1282, 60, "E02CUMMA4");
    fields[55] = fieldE02CUMCOM =
    new CharacterField(message, HEADERSIZE + 1342, 45, "E02CUMCOM");
    fields[56] = fieldE02CUMCTY =
    new CharacterField(message, HEADERSIZE + 1387, 45, "E02CUMCTY");
    fields[57] = fieldE02CUMRGN =
    new CharacterField(message, HEADERSIZE + 1432, 45, "E02CUMRGN");
    fields[58] = fieldE02CUMCTR =
    new CharacterField(message, HEADERSIZE + 1477, 45, "E02CUMCTR");
    fields[59] = fieldE02CUMSTE =
    new CharacterField(message, HEADERSIZE + 1522, 4, "E02CUMSTE");
    fields[60] = fieldE02CUMZPC =
    new CharacterField(message, HEADERSIZE + 1526, 15, "E02CUMZPC");
    fields[61] = fieldE02CUMPOB =
    new CharacterField(message, HEADERSIZE + 1541, 10, "E02CUMPOB");
    fields[62] = fieldE02CUSIAD =
    new CharacterField(message, HEADERSIZE + 1551, 60, "E02CUSIAD");
    fields[63] = fieldE02CUSWEB =
    new CharacterField(message, HEADERSIZE + 1611, 60, "E02CUSWEB");
    fields[64] = fieldE02CUSMLC =
    new CharacterField(message, HEADERSIZE + 1671, 4, "E02CUSMLC");
    fields[65] = fieldE02CUSHPN =
    new DecimalField(message, HEADERSIZE + 1675, 16, 0, "E02CUSHPN");
    fields[66] = fieldE02CUSPHN =
    new DecimalField(message, HEADERSIZE + 1691, 16, 0, "E02CUSPHN");
    fields[67] = fieldE02CUSPH1 =
    new DecimalField(message, HEADERSIZE + 1707, 16, 0, "E02CUSPH1");
    fields[68] = fieldE02CUSFAX =
    new DecimalField(message, HEADERSIZE + 1723, 16, 0, "E02CUSFAX");
    fields[69] = fieldE02OFCEML =
    new CharacterField(message, HEADERSIZE + 1739, 60, "E02OFCEML");
    fields[70] = fieldE02OFCPHN =
    new DecimalField(message, HEADERSIZE + 1799, 16, 0, "E02OFCPHN");
    fields[71] = fieldE02OFCPXT =
    new DecimalField(message, HEADERSIZE + 1815, 5, 0, "E02OFCPXT");
    fields[72] = fieldE02OFCAOF =
    new CharacterField(message, HEADERSIZE + 1820, 4, "E02OFCAOF");
    fields[73] = fieldE02ACMCLI =
    new DecimalField(message, HEADERSIZE + 1824, 17, 2, "E02ACMCLI");
    fields[74] = fieldE02STHRTE =
    new DecimalField(message, HEADERSIZE + 1841, 11, 6, "E02STHRTE");
    fields[75] = fieldE02STHMKL =
    new DecimalField(message, HEADERSIZE + 1852, 15, 2, "E02STHMKL");
    fields[76] = fieldE02STHMB1 =
    new DecimalField(message, HEADERSIZE + 1867, 15, 2, "E02STHMB1");
    fields[77] = fieldE02STHMB2 =
    new DecimalField(message, HEADERSIZE + 1882, 15, 2, "E02STHMB2");
    fields[78] = fieldE02STHMB3 =
    new DecimalField(message, HEADERSIZE + 1897, 15, 2, "E02STHMB3");
    fields[79] = fieldE02STHMB4 =
    new DecimalField(message, HEADERSIZE + 1912, 15, 2, "E02STHMB4");
    fields[80] = fieldE02STHMB5 =
    new DecimalField(message, HEADERSIZE + 1927, 15, 2, "E02STHMB5");
    fields[81] = fieldE02STHMB6 =
    new DecimalField(message, HEADERSIZE + 1942, 15, 2, "E02STHMB6");
    fields[82] = fieldE02STHMB7 =
    new DecimalField(message, HEADERSIZE + 1957, 15, 2, "E02STHMB7");
    fields[83] = fieldE02STHMB8 =
    new DecimalField(message, HEADERSIZE + 1972, 15, 2, "E02STHMB8");
    fields[84] = fieldE02STHMB9 =
    new DecimalField(message, HEADERSIZE + 1987, 15, 2, "E02STHMB9");
    fields[85] = fieldE02STHMBX =
    new DecimalField(message, HEADERSIZE + 2002, 15, 2, "E02STHMBX");
    fields[86] = fieldE02STHMBY =
    new DecimalField(message, HEADERSIZE + 2017, 15, 2, "E02STHMBY");
    fields[87] = fieldE02STHMKR =
    new DecimalField(message, HEADERSIZE + 2032, 11, 6, "E02STHMKR");
    fields[88] = fieldE02STHMR1 =
    new DecimalField(message, HEADERSIZE + 2043, 11, 6, "E02STHMR1");
    fields[89] = fieldE02STHMR2 =
    new DecimalField(message, HEADERSIZE + 2054, 11, 6, "E02STHMR2");
    fields[90] = fieldE02STHMR3 =
    new DecimalField(message, HEADERSIZE + 2065, 11, 6, "E02STHMR3");
    fields[91] = fieldE02STHMR4 =
    new DecimalField(message, HEADERSIZE + 2076, 11, 6, "E02STHMR4");
    fields[92] = fieldE02STHMR5 =
    new DecimalField(message, HEADERSIZE + 2087, 11, 6, "E02STHMR5");
    fields[93] = fieldE02STHMR6 =
    new DecimalField(message, HEADERSIZE + 2098, 11, 6, "E02STHMR6");
    fields[94] = fieldE02STHMR7 =
    new DecimalField(message, HEADERSIZE + 2109, 11, 6, "E02STHMR7");
    fields[95] = fieldE02STHMR8 =
    new DecimalField(message, HEADERSIZE + 2120, 11, 6, "E02STHMR8");
    fields[96] = fieldE02STHMR9 =
    new DecimalField(message, HEADERSIZE + 2131, 11, 6, "E02STHMR9");
    fields[97] = fieldE02STHMRX =
    new DecimalField(message, HEADERSIZE + 2142, 11, 6, "E02STHMRX");
    fields[98] = fieldE02STHMRY =
    new DecimalField(message, HEADERSIZE + 2153, 11, 6, "E02STHMRY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02ACMACC using a String value.
  */
  public void setE02ACMACC(String newvalue)
  {
    fieldE02ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E02ACMACC as a String.
  */
  public String getE02ACMACC()
  {
    return fieldE02ACMACC.getString();
  }

  /**
  * Set numeric field E02ACMACC using a BigDecimal value.
  */
  public void setE02ACMACC(BigDecimal newvalue)
  {
    fieldE02ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMACC()
  {
    return fieldE02ACMACC.getBigDecimal();
  }

  /**
  * Set field E02ACMPRO using a String value.
  */
  public void setE02ACMPRO(String newvalue)
  {
    fieldE02ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E02ACMPRO as a String.
  */
  public String getE02ACMPRO()
  {
    return fieldE02ACMPRO.getString();
  }

  /**
  * Set field E02ACMCUN using a String value.
  */
  public void setE02ACMCUN(String newvalue)
  {
    fieldE02ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCUN as a String.
  */
  public String getE02ACMCUN()
  {
    return fieldE02ACMCUN.getString();
  }

  /**
  * Set numeric field E02ACMCUN using a BigDecimal value.
  */
  public void setE02ACMCUN(BigDecimal newvalue)
  {
    fieldE02ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCUN()
  {
    return fieldE02ACMCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02ACMBNK using a String value.
  */
  public void setE02ACMBNK(String newvalue)
  {
    fieldE02ACMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02ACMBNK as a String.
  */
  public String getE02ACMBNK()
  {
    return fieldE02ACMBNK.getString();
  }

  /**
  * Set field E02ACMBRN using a String value.
  */
  public void setE02ACMBRN(String newvalue)
  {
    fieldE02ACMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMBRN as a String.
  */
  public String getE02ACMBRN()
  {
    return fieldE02ACMBRN.getString();
  }

  /**
  * Set numeric field E02ACMBRN using a BigDecimal value.
  */
  public void setE02ACMBRN(BigDecimal newvalue)
  {
    fieldE02ACMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMBRN()
  {
    return fieldE02ACMBRN.getBigDecimal();
  }

  /**
  * Set field E02ACMCCY using a String value.
  */
  public void setE02ACMCCY(String newvalue)
  {
    fieldE02ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCCY as a String.
  */
  public String getE02ACMCCY()
  {
    return fieldE02ACMCCY.getString();
  }

  /**
  * Set field E02ACMGLN using a String value.
  */
  public void setE02ACMGLN(String newvalue)
  {
    fieldE02ACMGLN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMGLN as a String.
  */
  public String getE02ACMGLN()
  {
    return fieldE02ACMGLN.getString();
  }

  /**
  * Set numeric field E02ACMGLN using a BigDecimal value.
  */
  public void setE02ACMGLN(BigDecimal newvalue)
  {
    fieldE02ACMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMGLN()
  {
    return fieldE02ACMGLN.getBigDecimal();
  }

  /**
  * Set field E02ACMCCN using a String value.
  */
  public void setE02ACMCCN(String newvalue)
  {
    fieldE02ACMCCN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCCN as a String.
  */
  public String getE02ACMCCN()
  {
    return fieldE02ACMCCN.getString();
  }

  /**
  * Set numeric field E02ACMCCN using a BigDecimal value.
  */
  public void setE02ACMCCN(BigDecimal newvalue)
  {
    fieldE02ACMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCCN()
  {
    return fieldE02ACMCCN.getBigDecimal();
  }

  /**
  * Set field E02ACMATY using a String value.
  */
  public void setE02ACMATY(String newvalue)
  {
    fieldE02ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E02ACMATY as a String.
  */
  public String getE02ACMATY()
  {
    return fieldE02ACMATY.getString();
  }

  /**
  * Set field E02ACMACD using a String value.
  */
  public void setE02ACMACD(String newvalue)
  {
    fieldE02ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E02ACMACD as a String.
  */
  public String getE02ACMACD()
  {
    return fieldE02ACMACD.getString();
  }

  /**
  * Set field E02ACMOFC using a String value.
  */
  public void setE02ACMOFC(String newvalue)
  {
    fieldE02ACMOFC.setString(newvalue);
  }

  /**
  * Get value of field E02ACMOFC as a String.
  */
  public String getE02ACMOFC()
  {
    return fieldE02ACMOFC.getString();
  }

  /**
  * Set field E02DSCATY using a String value.
  */
  public void setE02DSCATY(String newvalue)
  {
    fieldE02DSCATY.setString(newvalue);
  }

  /**
  * Get value of field E02DSCATY as a String.
  */
  public String getE02DSCATY()
  {
    return fieldE02DSCATY.getString();
  }

  /**
  * Set field E02DSCPRO using a String value.
  */
  public void setE02DSCPRO(String newvalue)
  {
    fieldE02DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPRO as a String.
  */
  public String getE02DSCPRO()
  {
    return fieldE02DSCPRO.getString();
  }

  /**
  * Set field E02DSCOFC using a String value.
  */
  public void setE02DSCOFC(String newvalue)
  {
    fieldE02DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E02DSCOFC as a String.
  */
  public String getE02DSCOFC()
  {
    return fieldE02DSCOFC.getString();
  }

  /**
  * Set field E02ACMMGB using a String value.
  */
  public void setE02ACMMGB(String newvalue)
  {
    fieldE02ACMMGB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMGB as a String.
  */
  public String getE02ACMMGB()
  {
    return fieldE02ACMMGB.getString();
  }

  /**
  * Set numeric field E02ACMMGB using a BigDecimal value.
  */
  public void setE02ACMMGB(BigDecimal newvalue)
  {
    fieldE02ACMMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMGB()
  {
    return fieldE02ACMMGB.getBigDecimal();
  }

  /**
  * Set field E02UNCBAL using a String value.
  */
  public void setE02UNCBAL(String newvalue)
  {
    fieldE02UNCBAL.setString(newvalue);
  }

  /**
  * Get value of field E02UNCBAL as a String.
  */
  public String getE02UNCBAL()
  {
    return fieldE02UNCBAL.getString();
  }

  /**
  * Set numeric field E02UNCBAL using a BigDecimal value.
  */
  public void setE02UNCBAL(BigDecimal newvalue)
  {
    fieldE02UNCBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02UNCBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02UNCBAL()
  {
    return fieldE02UNCBAL.getBigDecimal();
  }

  /**
  * Set field E02ACMMNB using a String value.
  */
  public void setE02ACMMNB(String newvalue)
  {
    fieldE02ACMMNB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMNB as a String.
  */
  public String getE02ACMMNB()
  {
    return fieldE02ACMMNB.getString();
  }

  /**
  * Set numeric field E02ACMMNB using a BigDecimal value.
  */
  public void setE02ACMMNB(BigDecimal newvalue)
  {
    fieldE02ACMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMNB()
  {
    return fieldE02ACMMNB.getBigDecimal();
  }

  /**
  * Set field E02ACMHAM using a String value.
  */
  public void setE02ACMHAM(String newvalue)
  {
    fieldE02ACMHAM.setString(newvalue);
  }

  /**
  * Get value of field E02ACMHAM as a String.
  */
  public String getE02ACMHAM()
  {
    return fieldE02ACMHAM.getString();
  }

  /**
  * Set numeric field E02ACMHAM using a BigDecimal value.
  */
  public void setE02ACMHAM(BigDecimal newvalue)
  {
    fieldE02ACMHAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMHAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMHAM()
  {
    return fieldE02ACMHAM.getBigDecimal();
  }

  /**
  * Set field E02AVALBL using a String value.
  */
  public void setE02AVALBL(String newvalue)
  {
    fieldE02AVALBL.setString(newvalue);
  }

  /**
  * Get value of field E02AVALBL as a String.
  */
  public String getE02AVALBL()
  {
    return fieldE02AVALBL.getString();
  }

  /**
  * Set numeric field E02AVALBL using a BigDecimal value.
  */
  public void setE02AVALBL(BigDecimal newvalue)
  {
    fieldE02AVALBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AVALBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AVALBL()
  {
    return fieldE02AVALBL.getBigDecimal();
  }

  /**
  * Set field E02ACMGAV using a String value.
  */
  public void setE02ACMGAV(String newvalue)
  {
    fieldE02ACMGAV.setString(newvalue);
  }

  /**
  * Get value of field E02ACMGAV as a String.
  */
  public String getE02ACMGAV()
  {
    return fieldE02ACMGAV.getString();
  }

  /**
  * Set numeric field E02ACMGAV using a BigDecimal value.
  */
  public void setE02ACMGAV(BigDecimal newvalue)
  {
    fieldE02ACMGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMGAV()
  {
    return fieldE02ACMGAV.getBigDecimal();
  }

  /**
  * Set field E02ACMNAV using a String value.
  */
  public void setE02ACMNAV(String newvalue)
  {
    fieldE02ACMNAV.setString(newvalue);
  }

  /**
  * Get value of field E02ACMNAV as a String.
  */
  public String getE02ACMNAV()
  {
    return fieldE02ACMNAV.getString();
  }

  /**
  * Set numeric field E02ACMNAV using a BigDecimal value.
  */
  public void setE02ACMNAV(BigDecimal newvalue)
  {
    fieldE02ACMNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMNAV()
  {
    return fieldE02ACMNAV.getBigDecimal();
  }

  /**
  * Set field E02ACMLSB using a String value.
  */
  public void setE02ACMLSB(String newvalue)
  {
    fieldE02ACMLSB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMLSB as a String.
  */
  public String getE02ACMLSB()
  {
    return fieldE02ACMLSB.getString();
  }

  /**
  * Set numeric field E02ACMLSB using a BigDecimal value.
  */
  public void setE02ACMLSB(BigDecimal newvalue)
  {
    fieldE02ACMLSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMLSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMLSB()
  {
    return fieldE02ACMLSB.getBigDecimal();
  }

  /**
  * Set field E02ACMOP1 using a String value.
  */
  public void setE02ACMOP1(String newvalue)
  {
    fieldE02ACMOP1.setString(newvalue);
  }

  /**
  * Get value of field E02ACMOP1 as a String.
  */
  public String getE02ACMOP1()
  {
    return fieldE02ACMOP1.getString();
  }

  /**
  * Set numeric field E02ACMOP1 using a BigDecimal value.
  */
  public void setE02ACMOP1(BigDecimal newvalue)
  {
    fieldE02ACMOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMOP1()
  {
    return fieldE02ACMOP1.getBigDecimal();
  }

  /**
  * Set field E02ACMOP2 using a String value.
  */
  public void setE02ACMOP2(String newvalue)
  {
    fieldE02ACMOP2.setString(newvalue);
  }

  /**
  * Get value of field E02ACMOP2 as a String.
  */
  public String getE02ACMOP2()
  {
    return fieldE02ACMOP2.getString();
  }

  /**
  * Set numeric field E02ACMOP2 using a BigDecimal value.
  */
  public void setE02ACMOP2(BigDecimal newvalue)
  {
    fieldE02ACMOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMOP2()
  {
    return fieldE02ACMOP2.getBigDecimal();
  }

  /**
  * Set field E02ACMOP3 using a String value.
  */
  public void setE02ACMOP3(String newvalue)
  {
    fieldE02ACMOP3.setString(newvalue);
  }

  /**
  * Get value of field E02ACMOP3 as a String.
  */
  public String getE02ACMOP3()
  {
    return fieldE02ACMOP3.getString();
  }

  /**
  * Set numeric field E02ACMOP3 using a BigDecimal value.
  */
  public void setE02ACMOP3(BigDecimal newvalue)
  {
    fieldE02ACMOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMOP3()
  {
    return fieldE02ACMOP3.getBigDecimal();
  }

  /**
  * Set field E02ACACAC using a String value.
  */
  public void setE02ACACAC(String newvalue)
  {
    fieldE02ACACAC.setString(newvalue);
  }

  /**
  * Get value of field E02ACACAC as a String.
  */
  public String getE02ACACAC()
  {
    return fieldE02ACACAC.getString();
  }

  /**
  * Set numeric field E02ACACAC using a BigDecimal value.
  */
  public void setE02ACACAC(BigDecimal newvalue)
  {
    fieldE02ACACAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACACAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACACAC()
  {
    return fieldE02ACACAC.getBigDecimal();
  }

  /**
  * Set field E02ACACPE using a String value.
  */
  public void setE02ACACPE(String newvalue)
  {
    fieldE02ACACPE.setString(newvalue);
  }

  /**
  * Get value of field E02ACACPE as a String.
  */
  public String getE02ACACPE()
  {
    return fieldE02ACACPE.getString();
  }

  /**
  * Set numeric field E02ACACPE using a BigDecimal value.
  */
  public void setE02ACACPE(BigDecimal newvalue)
  {
    fieldE02ACACPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACACPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACACPE()
  {
    return fieldE02ACACPE.getBigDecimal();
  }

  /**
  * Set field E02ACACPA using a String value.
  */
  public void setE02ACACPA(String newvalue)
  {
    fieldE02ACACPA.setString(newvalue);
  }

  /**
  * Get value of field E02ACACPA as a String.
  */
  public String getE02ACACPA()
  {
    return fieldE02ACACPA.getString();
  }

  /**
  * Set numeric field E02ACACPA using a BigDecimal value.
  */
  public void setE02ACACPA(BigDecimal newvalue)
  {
    fieldE02ACACPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACACPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACACPA()
  {
    return fieldE02ACACPA.getBigDecimal();
  }

  /**
  * Set field E02LSSTM1 using a String value.
  */
  public void setE02LSSTM1(String newvalue)
  {
    fieldE02LSSTM1.setString(newvalue);
  }

  /**
  * Get value of field E02LSSTM1 as a String.
  */
  public String getE02LSSTM1()
  {
    return fieldE02LSSTM1.getString();
  }

  /**
  * Set numeric field E02LSSTM1 using a BigDecimal value.
  */
  public void setE02LSSTM1(BigDecimal newvalue)
  {
    fieldE02LSSTM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSSTM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSSTM1()
  {
    return fieldE02LSSTM1.getBigDecimal();
  }

  /**
  * Set field E02LSSTM2 using a String value.
  */
  public void setE02LSSTM2(String newvalue)
  {
    fieldE02LSSTM2.setString(newvalue);
  }

  /**
  * Get value of field E02LSSTM2 as a String.
  */
  public String getE02LSSTM2()
  {
    return fieldE02LSSTM2.getString();
  }

  /**
  * Set numeric field E02LSSTM2 using a BigDecimal value.
  */
  public void setE02LSSTM2(BigDecimal newvalue)
  {
    fieldE02LSSTM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSSTM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSSTM2()
  {
    return fieldE02LSSTM2.getBigDecimal();
  }

  /**
  * Set field E02LSSTM3 using a String value.
  */
  public void setE02LSSTM3(String newvalue)
  {
    fieldE02LSSTM3.setString(newvalue);
  }

  /**
  * Get value of field E02LSSTM3 as a String.
  */
  public String getE02LSSTM3()
  {
    return fieldE02LSSTM3.getString();
  }

  /**
  * Set numeric field E02LSSTM3 using a BigDecimal value.
  */
  public void setE02LSSTM3(BigDecimal newvalue)
  {
    fieldE02LSSTM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSSTM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSSTM3()
  {
    return fieldE02LSSTM3.getBigDecimal();
  }

  /**
  * Set field E02LGNA01 using a String value.
  */
  public void setE02LGNA01(String newvalue)
  {
    fieldE02LGNA01.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA01 as a String.
  */
  public String getE02LGNA01()
  {
    return fieldE02LGNA01.getString();
  }

  /**
  * Set field E02LGNA02 using a String value.
  */
  public void setE02LGNA02(String newvalue)
  {
    fieldE02LGNA02.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA02 as a String.
  */
  public String getE02LGNA02()
  {
    return fieldE02LGNA02.getString();
  }

  /**
  * Set field E02LGNA03 using a String value.
  */
  public void setE02LGNA03(String newvalue)
  {
    fieldE02LGNA03.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA03 as a String.
  */
  public String getE02LGNA03()
  {
    return fieldE02LGNA03.getString();
  }

  /**
  * Set field E02LGNA04 using a String value.
  */
  public void setE02LGNA04(String newvalue)
  {
    fieldE02LGNA04.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA04 as a String.
  */
  public String getE02LGNA04()
  {
    return fieldE02LGNA04.getString();
  }

  /**
  * Set field E02LGNA05 using a String value.
  */
  public void setE02LGNA05(String newvalue)
  {
    fieldE02LGNA05.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA05 as a String.
  */
  public String getE02LGNA05()
  {
    return fieldE02LGNA05.getString();
  }

  /**
  * Set field E02LGNA06 using a String value.
  */
  public void setE02LGNA06(String newvalue)
  {
    fieldE02LGNA06.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA06 as a String.
  */
  public String getE02LGNA06()
  {
    return fieldE02LGNA06.getString();
  }

  /**
  * Set field E02LGNA07 using a String value.
  */
  public void setE02LGNA07(String newvalue)
  {
    fieldE02LGNA07.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA07 as a String.
  */
  public String getE02LGNA07()
  {
    return fieldE02LGNA07.getString();
  }

  /**
  * Set field E02LGNA08 using a String value.
  */
  public void setE02LGNA08(String newvalue)
  {
    fieldE02LGNA08.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA08 as a String.
  */
  public String getE02LGNA08()
  {
    return fieldE02LGNA08.getString();
  }

  /**
  * Set field E02LGNA09 using a String value.
  */
  public void setE02LGNA09(String newvalue)
  {
    fieldE02LGNA09.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA09 as a String.
  */
  public String getE02LGNA09()
  {
    return fieldE02LGNA09.getString();
  }

  /**
  * Set field E02LGNA10 using a String value.
  */
  public void setE02LGNA10(String newvalue)
  {
    fieldE02LGNA10.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA10 as a String.
  */
  public String getE02LGNA10()
  {
    return fieldE02LGNA10.getString();
  }

  /**
  * Set field E02CUMMA1 using a String value.
  */
  public void setE02CUMMA1(String newvalue)
  {
    fieldE02CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA1 as a String.
  */
  public String getE02CUMMA1()
  {
    return fieldE02CUMMA1.getString();
  }

  /**
  * Set field E02CUMMA2 using a String value.
  */
  public void setE02CUMMA2(String newvalue)
  {
    fieldE02CUMMA2.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA2 as a String.
  */
  public String getE02CUMMA2()
  {
    return fieldE02CUMMA2.getString();
  }

  /**
  * Set field E02CUMMA3 using a String value.
  */
  public void setE02CUMMA3(String newvalue)
  {
    fieldE02CUMMA3.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA3 as a String.
  */
  public String getE02CUMMA3()
  {
    return fieldE02CUMMA3.getString();
  }

  /**
  * Set field E02CUMMA4 using a String value.
  */
  public void setE02CUMMA4(String newvalue)
  {
    fieldE02CUMMA4.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA4 as a String.
  */
  public String getE02CUMMA4()
  {
    return fieldE02CUMMA4.getString();
  }

  /**
  * Set field E02CUMCOM using a String value.
  */
  public void setE02CUMCOM(String newvalue)
  {
    fieldE02CUMCOM.setString(newvalue);
  }

  /**
  * Get value of field E02CUMCOM as a String.
  */
  public String getE02CUMCOM()
  {
    return fieldE02CUMCOM.getString();
  }

  /**
  * Set field E02CUMCTY using a String value.
  */
  public void setE02CUMCTY(String newvalue)
  {
    fieldE02CUMCTY.setString(newvalue);
  }

  /**
  * Get value of field E02CUMCTY as a String.
  */
  public String getE02CUMCTY()
  {
    return fieldE02CUMCTY.getString();
  }

  /**
  * Set field E02CUMRGN using a String value.
  */
  public void setE02CUMRGN(String newvalue)
  {
    fieldE02CUMRGN.setString(newvalue);
  }

  /**
  * Get value of field E02CUMRGN as a String.
  */
  public String getE02CUMRGN()
  {
    return fieldE02CUMRGN.getString();
  }

  /**
  * Set field E02CUMCTR using a String value.
  */
  public void setE02CUMCTR(String newvalue)
  {
    fieldE02CUMCTR.setString(newvalue);
  }

  /**
  * Get value of field E02CUMCTR as a String.
  */
  public String getE02CUMCTR()
  {
    return fieldE02CUMCTR.getString();
  }

  /**
  * Set field E02CUMSTE using a String value.
  */
  public void setE02CUMSTE(String newvalue)
  {
    fieldE02CUMSTE.setString(newvalue);
  }

  /**
  * Get value of field E02CUMSTE as a String.
  */
  public String getE02CUMSTE()
  {
    return fieldE02CUMSTE.getString();
  }

  /**
  * Set field E02CUMZPC using a String value.
  */
  public void setE02CUMZPC(String newvalue)
  {
    fieldE02CUMZPC.setString(newvalue);
  }

  /**
  * Get value of field E02CUMZPC as a String.
  */
  public String getE02CUMZPC()
  {
    return fieldE02CUMZPC.getString();
  }

  /**
  * Set field E02CUMPOB using a String value.
  */
  public void setE02CUMPOB(String newvalue)
  {
    fieldE02CUMPOB.setString(newvalue);
  }

  /**
  * Get value of field E02CUMPOB as a String.
  */
  public String getE02CUMPOB()
  {
    return fieldE02CUMPOB.getString();
  }

  /**
  * Set field E02CUSIAD using a String value.
  */
  public void setE02CUSIAD(String newvalue)
  {
    fieldE02CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIAD as a String.
  */
  public String getE02CUSIAD()
  {
    return fieldE02CUSIAD.getString();
  }

  /**
  * Set field E02CUSWEB using a String value.
  */
  public void setE02CUSWEB(String newvalue)
  {
    fieldE02CUSWEB.setString(newvalue);
  }

  /**
  * Get value of field E02CUSWEB as a String.
  */
  public String getE02CUSWEB()
  {
    return fieldE02CUSWEB.getString();
  }

  /**
  * Set field E02CUSMLC using a String value.
  */
  public void setE02CUSMLC(String newvalue)
  {
    fieldE02CUSMLC.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMLC as a String.
  */
  public String getE02CUSMLC()
  {
    return fieldE02CUSMLC.getString();
  }

  /**
  * Set field E02CUSHPN using a String value.
  */
  public void setE02CUSHPN(String newvalue)
  {
    fieldE02CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSHPN as a String.
  */
  public String getE02CUSHPN()
  {
    return fieldE02CUSHPN.getString();
  }

  /**
  * Set numeric field E02CUSHPN using a BigDecimal value.
  */
  public void setE02CUSHPN(BigDecimal newvalue)
  {
    fieldE02CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSHPN()
  {
    return fieldE02CUSHPN.getBigDecimal();
  }

  /**
  * Set field E02CUSPHN using a String value.
  */
  public void setE02CUSPHN(String newvalue)
  {
    fieldE02CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPHN as a String.
  */
  public String getE02CUSPHN()
  {
    return fieldE02CUSPHN.getString();
  }

  /**
  * Set numeric field E02CUSPHN using a BigDecimal value.
  */
  public void setE02CUSPHN(BigDecimal newvalue)
  {
    fieldE02CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSPHN()
  {
    return fieldE02CUSPHN.getBigDecimal();
  }

  /**
  * Set field E02CUSPH1 using a String value.
  */
  public void setE02CUSPH1(String newvalue)
  {
    fieldE02CUSPH1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPH1 as a String.
  */
  public String getE02CUSPH1()
  {
    return fieldE02CUSPH1.getString();
  }

  /**
  * Set numeric field E02CUSPH1 using a BigDecimal value.
  */
  public void setE02CUSPH1(BigDecimal newvalue)
  {
    fieldE02CUSPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSPH1()
  {
    return fieldE02CUSPH1.getBigDecimal();
  }

  /**
  * Set field E02CUSFAX using a String value.
  */
  public void setE02CUSFAX(String newvalue)
  {
    fieldE02CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field E02CUSFAX as a String.
  */
  public String getE02CUSFAX()
  {
    return fieldE02CUSFAX.getString();
  }

  /**
  * Set numeric field E02CUSFAX using a BigDecimal value.
  */
  public void setE02CUSFAX(BigDecimal newvalue)
  {
    fieldE02CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSFAX()
  {
    return fieldE02CUSFAX.getBigDecimal();
  }

  /**
  * Set field E02OFCEML using a String value.
  */
  public void setE02OFCEML(String newvalue)
  {
    fieldE02OFCEML.setString(newvalue);
  }

  /**
  * Get value of field E02OFCEML as a String.
  */
  public String getE02OFCEML()
  {
    return fieldE02OFCEML.getString();
  }

  /**
  * Set field E02OFCPHN using a String value.
  */
  public void setE02OFCPHN(String newvalue)
  {
    fieldE02OFCPHN.setString(newvalue);
  }

  /**
  * Get value of field E02OFCPHN as a String.
  */
  public String getE02OFCPHN()
  {
    return fieldE02OFCPHN.getString();
  }

  /**
  * Set numeric field E02OFCPHN using a BigDecimal value.
  */
  public void setE02OFCPHN(BigDecimal newvalue)
  {
    fieldE02OFCPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFCPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFCPHN()
  {
    return fieldE02OFCPHN.getBigDecimal();
  }

  /**
  * Set field E02OFCPXT using a String value.
  */
  public void setE02OFCPXT(String newvalue)
  {
    fieldE02OFCPXT.setString(newvalue);
  }

  /**
  * Get value of field E02OFCPXT as a String.
  */
  public String getE02OFCPXT()
  {
    return fieldE02OFCPXT.getString();
  }

  /**
  * Set numeric field E02OFCPXT using a BigDecimal value.
  */
  public void setE02OFCPXT(BigDecimal newvalue)
  {
    fieldE02OFCPXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFCPXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFCPXT()
  {
    return fieldE02OFCPXT.getBigDecimal();
  }

  /**
  * Set field E02OFCAOF using a String value.
  */
  public void setE02OFCAOF(String newvalue)
  {
    fieldE02OFCAOF.setString(newvalue);
  }

  /**
  * Get value of field E02OFCAOF as a String.
  */
  public String getE02OFCAOF()
  {
    return fieldE02OFCAOF.getString();
  }

  /**
  * Set field E02ACMCLI using a String value.
  */
  public void setE02ACMCLI(String newvalue)
  {
    fieldE02ACMCLI.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCLI as a String.
  */
  public String getE02ACMCLI()
  {
    return fieldE02ACMCLI.getString();
  }

  /**
  * Set numeric field E02ACMCLI using a BigDecimal value.
  */
  public void setE02ACMCLI(BigDecimal newvalue)
  {
    fieldE02ACMCLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCLI()
  {
    return fieldE02ACMCLI.getBigDecimal();
  }

  /**
  * Set field E02STHRTE using a String value.
  */
  public void setE02STHRTE(String newvalue)
  {
    fieldE02STHRTE.setString(newvalue);
  }

  /**
  * Get value of field E02STHRTE as a String.
  */
  public String getE02STHRTE()
  {
    return fieldE02STHRTE.getString();
  }

  /**
  * Set numeric field E02STHRTE using a BigDecimal value.
  */
  public void setE02STHRTE(BigDecimal newvalue)
  {
    fieldE02STHRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHRTE()
  {
    return fieldE02STHRTE.getBigDecimal();
  }

  /**
  * Set field E02STHMKL using a String value.
  */
  public void setE02STHMKL(String newvalue)
  {
    fieldE02STHMKL.setString(newvalue);
  }

  /**
  * Get value of field E02STHMKL as a String.
  */
  public String getE02STHMKL()
  {
    return fieldE02STHMKL.getString();
  }

  /**
  * Set numeric field E02STHMKL using a BigDecimal value.
  */
  public void setE02STHMKL(BigDecimal newvalue)
  {
    fieldE02STHMKL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMKL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMKL()
  {
    return fieldE02STHMKL.getBigDecimal();
  }

  /**
  * Set field E02STHMB1 using a String value.
  */
  public void setE02STHMB1(String newvalue)
  {
    fieldE02STHMB1.setString(newvalue);
  }

  /**
  * Get value of field E02STHMB1 as a String.
  */
  public String getE02STHMB1()
  {
    return fieldE02STHMB1.getString();
  }

  /**
  * Set numeric field E02STHMB1 using a BigDecimal value.
  */
  public void setE02STHMB1(BigDecimal newvalue)
  {
    fieldE02STHMB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMB1()
  {
    return fieldE02STHMB1.getBigDecimal();
  }

  /**
  * Set field E02STHMB2 using a String value.
  */
  public void setE02STHMB2(String newvalue)
  {
    fieldE02STHMB2.setString(newvalue);
  }

  /**
  * Get value of field E02STHMB2 as a String.
  */
  public String getE02STHMB2()
  {
    return fieldE02STHMB2.getString();
  }

  /**
  * Set numeric field E02STHMB2 using a BigDecimal value.
  */
  public void setE02STHMB2(BigDecimal newvalue)
  {
    fieldE02STHMB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMB2()
  {
    return fieldE02STHMB2.getBigDecimal();
  }

  /**
  * Set field E02STHMB3 using a String value.
  */
  public void setE02STHMB3(String newvalue)
  {
    fieldE02STHMB3.setString(newvalue);
  }

  /**
  * Get value of field E02STHMB3 as a String.
  */
  public String getE02STHMB3()
  {
    return fieldE02STHMB3.getString();
  }

  /**
  * Set numeric field E02STHMB3 using a BigDecimal value.
  */
  public void setE02STHMB3(BigDecimal newvalue)
  {
    fieldE02STHMB3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMB3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMB3()
  {
    return fieldE02STHMB3.getBigDecimal();
  }

  /**
  * Set field E02STHMB4 using a String value.
  */
  public void setE02STHMB4(String newvalue)
  {
    fieldE02STHMB4.setString(newvalue);
  }

  /**
  * Get value of field E02STHMB4 as a String.
  */
  public String getE02STHMB4()
  {
    return fieldE02STHMB4.getString();
  }

  /**
  * Set numeric field E02STHMB4 using a BigDecimal value.
  */
  public void setE02STHMB4(BigDecimal newvalue)
  {
    fieldE02STHMB4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMB4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMB4()
  {
    return fieldE02STHMB4.getBigDecimal();
  }

  /**
  * Set field E02STHMB5 using a String value.
  */
  public void setE02STHMB5(String newvalue)
  {
    fieldE02STHMB5.setString(newvalue);
  }

  /**
  * Get value of field E02STHMB5 as a String.
  */
  public String getE02STHMB5()
  {
    return fieldE02STHMB5.getString();
  }

  /**
  * Set numeric field E02STHMB5 using a BigDecimal value.
  */
  public void setE02STHMB5(BigDecimal newvalue)
  {
    fieldE02STHMB5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMB5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMB5()
  {
    return fieldE02STHMB5.getBigDecimal();
  }

  /**
  * Set field E02STHMB6 using a String value.
  */
  public void setE02STHMB6(String newvalue)
  {
    fieldE02STHMB6.setString(newvalue);
  }

  /**
  * Get value of field E02STHMB6 as a String.
  */
  public String getE02STHMB6()
  {
    return fieldE02STHMB6.getString();
  }

  /**
  * Set numeric field E02STHMB6 using a BigDecimal value.
  */
  public void setE02STHMB6(BigDecimal newvalue)
  {
    fieldE02STHMB6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMB6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMB6()
  {
    return fieldE02STHMB6.getBigDecimal();
  }

  /**
  * Set field E02STHMB7 using a String value.
  */
  public void setE02STHMB7(String newvalue)
  {
    fieldE02STHMB7.setString(newvalue);
  }

  /**
  * Get value of field E02STHMB7 as a String.
  */
  public String getE02STHMB7()
  {
    return fieldE02STHMB7.getString();
  }

  /**
  * Set numeric field E02STHMB7 using a BigDecimal value.
  */
  public void setE02STHMB7(BigDecimal newvalue)
  {
    fieldE02STHMB7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMB7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMB7()
  {
    return fieldE02STHMB7.getBigDecimal();
  }

  /**
  * Set field E02STHMB8 using a String value.
  */
  public void setE02STHMB8(String newvalue)
  {
    fieldE02STHMB8.setString(newvalue);
  }

  /**
  * Get value of field E02STHMB8 as a String.
  */
  public String getE02STHMB8()
  {
    return fieldE02STHMB8.getString();
  }

  /**
  * Set numeric field E02STHMB8 using a BigDecimal value.
  */
  public void setE02STHMB8(BigDecimal newvalue)
  {
    fieldE02STHMB8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMB8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMB8()
  {
    return fieldE02STHMB8.getBigDecimal();
  }

  /**
  * Set field E02STHMB9 using a String value.
  */
  public void setE02STHMB9(String newvalue)
  {
    fieldE02STHMB9.setString(newvalue);
  }

  /**
  * Get value of field E02STHMB9 as a String.
  */
  public String getE02STHMB9()
  {
    return fieldE02STHMB9.getString();
  }

  /**
  * Set numeric field E02STHMB9 using a BigDecimal value.
  */
  public void setE02STHMB9(BigDecimal newvalue)
  {
    fieldE02STHMB9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMB9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMB9()
  {
    return fieldE02STHMB9.getBigDecimal();
  }

  /**
  * Set field E02STHMBX using a String value.
  */
  public void setE02STHMBX(String newvalue)
  {
    fieldE02STHMBX.setString(newvalue);
  }

  /**
  * Get value of field E02STHMBX as a String.
  */
  public String getE02STHMBX()
  {
    return fieldE02STHMBX.getString();
  }

  /**
  * Set numeric field E02STHMBX using a BigDecimal value.
  */
  public void setE02STHMBX(BigDecimal newvalue)
  {
    fieldE02STHMBX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMBX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMBX()
  {
    return fieldE02STHMBX.getBigDecimal();
  }

  /**
  * Set field E02STHMBY using a String value.
  */
  public void setE02STHMBY(String newvalue)
  {
    fieldE02STHMBY.setString(newvalue);
  }

  /**
  * Get value of field E02STHMBY as a String.
  */
  public String getE02STHMBY()
  {
    return fieldE02STHMBY.getString();
  }

  /**
  * Set numeric field E02STHMBY using a BigDecimal value.
  */
  public void setE02STHMBY(BigDecimal newvalue)
  {
    fieldE02STHMBY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMBY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMBY()
  {
    return fieldE02STHMBY.getBigDecimal();
  }

  /**
  * Set field E02STHMKR using a String value.
  */
  public void setE02STHMKR(String newvalue)
  {
    fieldE02STHMKR.setString(newvalue);
  }

  /**
  * Get value of field E02STHMKR as a String.
  */
  public String getE02STHMKR()
  {
    return fieldE02STHMKR.getString();
  }

  /**
  * Set numeric field E02STHMKR using a BigDecimal value.
  */
  public void setE02STHMKR(BigDecimal newvalue)
  {
    fieldE02STHMKR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMKR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMKR()
  {
    return fieldE02STHMKR.getBigDecimal();
  }

  /**
  * Set field E02STHMR1 using a String value.
  */
  public void setE02STHMR1(String newvalue)
  {
    fieldE02STHMR1.setString(newvalue);
  }

  /**
  * Get value of field E02STHMR1 as a String.
  */
  public String getE02STHMR1()
  {
    return fieldE02STHMR1.getString();
  }

  /**
  * Set numeric field E02STHMR1 using a BigDecimal value.
  */
  public void setE02STHMR1(BigDecimal newvalue)
  {
    fieldE02STHMR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMR1()
  {
    return fieldE02STHMR1.getBigDecimal();
  }

  /**
  * Set field E02STHMR2 using a String value.
  */
  public void setE02STHMR2(String newvalue)
  {
    fieldE02STHMR2.setString(newvalue);
  }

  /**
  * Get value of field E02STHMR2 as a String.
  */
  public String getE02STHMR2()
  {
    return fieldE02STHMR2.getString();
  }

  /**
  * Set numeric field E02STHMR2 using a BigDecimal value.
  */
  public void setE02STHMR2(BigDecimal newvalue)
  {
    fieldE02STHMR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMR2()
  {
    return fieldE02STHMR2.getBigDecimal();
  }

  /**
  * Set field E02STHMR3 using a String value.
  */
  public void setE02STHMR3(String newvalue)
  {
    fieldE02STHMR3.setString(newvalue);
  }

  /**
  * Get value of field E02STHMR3 as a String.
  */
  public String getE02STHMR3()
  {
    return fieldE02STHMR3.getString();
  }

  /**
  * Set numeric field E02STHMR3 using a BigDecimal value.
  */
  public void setE02STHMR3(BigDecimal newvalue)
  {
    fieldE02STHMR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMR3()
  {
    return fieldE02STHMR3.getBigDecimal();
  }

  /**
  * Set field E02STHMR4 using a String value.
  */
  public void setE02STHMR4(String newvalue)
  {
    fieldE02STHMR4.setString(newvalue);
  }

  /**
  * Get value of field E02STHMR4 as a String.
  */
  public String getE02STHMR4()
  {
    return fieldE02STHMR4.getString();
  }

  /**
  * Set numeric field E02STHMR4 using a BigDecimal value.
  */
  public void setE02STHMR4(BigDecimal newvalue)
  {
    fieldE02STHMR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMR4()
  {
    return fieldE02STHMR4.getBigDecimal();
  }

  /**
  * Set field E02STHMR5 using a String value.
  */
  public void setE02STHMR5(String newvalue)
  {
    fieldE02STHMR5.setString(newvalue);
  }

  /**
  * Get value of field E02STHMR5 as a String.
  */
  public String getE02STHMR5()
  {
    return fieldE02STHMR5.getString();
  }

  /**
  * Set numeric field E02STHMR5 using a BigDecimal value.
  */
  public void setE02STHMR5(BigDecimal newvalue)
  {
    fieldE02STHMR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMR5()
  {
    return fieldE02STHMR5.getBigDecimal();
  }

  /**
  * Set field E02STHMR6 using a String value.
  */
  public void setE02STHMR6(String newvalue)
  {
    fieldE02STHMR6.setString(newvalue);
  }

  /**
  * Get value of field E02STHMR6 as a String.
  */
  public String getE02STHMR6()
  {
    return fieldE02STHMR6.getString();
  }

  /**
  * Set numeric field E02STHMR6 using a BigDecimal value.
  */
  public void setE02STHMR6(BigDecimal newvalue)
  {
    fieldE02STHMR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMR6()
  {
    return fieldE02STHMR6.getBigDecimal();
  }

  /**
  * Set field E02STHMR7 using a String value.
  */
  public void setE02STHMR7(String newvalue)
  {
    fieldE02STHMR7.setString(newvalue);
  }

  /**
  * Get value of field E02STHMR7 as a String.
  */
  public String getE02STHMR7()
  {
    return fieldE02STHMR7.getString();
  }

  /**
  * Set numeric field E02STHMR7 using a BigDecimal value.
  */
  public void setE02STHMR7(BigDecimal newvalue)
  {
    fieldE02STHMR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMR7()
  {
    return fieldE02STHMR7.getBigDecimal();
  }

  /**
  * Set field E02STHMR8 using a String value.
  */
  public void setE02STHMR8(String newvalue)
  {
    fieldE02STHMR8.setString(newvalue);
  }

  /**
  * Get value of field E02STHMR8 as a String.
  */
  public String getE02STHMR8()
  {
    return fieldE02STHMR8.getString();
  }

  /**
  * Set numeric field E02STHMR8 using a BigDecimal value.
  */
  public void setE02STHMR8(BigDecimal newvalue)
  {
    fieldE02STHMR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMR8()
  {
    return fieldE02STHMR8.getBigDecimal();
  }

  /**
  * Set field E02STHMR9 using a String value.
  */
  public void setE02STHMR9(String newvalue)
  {
    fieldE02STHMR9.setString(newvalue);
  }

  /**
  * Get value of field E02STHMR9 as a String.
  */
  public String getE02STHMR9()
  {
    return fieldE02STHMR9.getString();
  }

  /**
  * Set numeric field E02STHMR9 using a BigDecimal value.
  */
  public void setE02STHMR9(BigDecimal newvalue)
  {
    fieldE02STHMR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMR9()
  {
    return fieldE02STHMR9.getBigDecimal();
  }

  /**
  * Set field E02STHMRX using a String value.
  */
  public void setE02STHMRX(String newvalue)
  {
    fieldE02STHMRX.setString(newvalue);
  }

  /**
  * Get value of field E02STHMRX as a String.
  */
  public String getE02STHMRX()
  {
    return fieldE02STHMRX.getString();
  }

  /**
  * Set numeric field E02STHMRX using a BigDecimal value.
  */
  public void setE02STHMRX(BigDecimal newvalue)
  {
    fieldE02STHMRX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMRX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMRX()
  {
    return fieldE02STHMRX.getBigDecimal();
  }

  /**
  * Set field E02STHMRY using a String value.
  */
  public void setE02STHMRY(String newvalue)
  {
    fieldE02STHMRY.setString(newvalue);
  }

  /**
  * Get value of field E02STHMRY as a String.
  */
  public String getE02STHMRY()
  {
    return fieldE02STHMRY.getString();
  }

  /**
  * Set numeric field E02STHMRY using a BigDecimal value.
  */
  public void setE02STHMRY(BigDecimal newvalue)
  {
    fieldE02STHMRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STHMRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STHMRY()
  {
    return fieldE02STHMRY.getBigDecimal();
  }

}
