package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF09004 physical file definition.
* 
* File level identifier is 1110211175857.
* Record format level identifier is 2FC4BB84226CF.
*/

public class ECIF09004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04LNSBNK",
                                     "E04LNSBNN",
                                     "E04LNSRDY",
                                     "E04LNSRDM",
                                     "E04LNSOFC",
                                     "E04LNSOFN",
                                     "E04LNSSOB",
                                     "E04LNSVIG",
                                     "E04LNSVEN",
                                     "E04LNSDEM",
                                     "E04LNSLIT",
                                     "E04LNSTY1",
                                     "E04LNSGA1",
                                     "E04LNSMA1",
                                     "E04LNSTY2",
                                     "E04LNSGA2",
                                     "E04LNSMA2",
                                     "E04LNSTY3",
                                     "E04LNSGA3",
                                     "E04LNSMA3",
                                     "E04LNSTY4",
                                     "E04LNSGA4",
                                     "E04LNSMA4",
                                     "E04LNSTY5",
                                     "E04LNSGA5",
                                     "E04LNSMA5",
                                     "E04LNSTY6",
                                     "E04LNSGA6",
                                     "E04LNSMA6",
                                     "E04LNSTY7",
                                     "E04LNSGA7",
                                     "E04LNSMA7",
                                     "E04LNSTY8",
                                     "E04LNSGA8",
                                     "E04LNSMA8",
                                     "E04LNSTY9",
                                     "E04LNSGA9",
                                     "E04LNSMA9",
                                     "E04LNST10",
                                     "E04LNSG10",
                                     "E04LNSM10",
                                     "E04LN1SOB",
                                     "E04LN1VIG",
                                     "E04LN1VEN",
                                     "E04LN1DEM",
                                     "E04LN1LIT",
                                     "E04LN1MA1",
                                     "E04LN1MA2",
                                     "E04LN1MA3",
                                     "E04LN1MA4",
                                     "E04LN1MA5",
                                     "E04LN1MA6",
                                     "E04LN1MA7",
                                     "E04LN1MA8",
                                     "E04LN1MA9",
                                     "E04LN1M10"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04LNSBNK",
                                   "E04LNSBNN",
                                   "E04LNSRDY",
                                   "E04LNSRDM",
                                   "E04LNSOFC",
                                   "E04LNSOFN",
                                   "E04LNSSOB",
                                   "E04LNSVIG",
                                   "E04LNSVEN",
                                   "E04LNSDEM",
                                   "E04LNSLIT",
                                   "E04LNSTY1",
                                   "E04LNSGA1",
                                   "E04LNSMA1",
                                   "E04LNSTY2",
                                   "E04LNSGA2",
                                   "E04LNSMA2",
                                   "E04LNSTY3",
                                   "E04LNSGA3",
                                   "E04LNSMA3",
                                   "E04LNSTY4",
                                   "E04LNSGA4",
                                   "E04LNSMA4",
                                   "E04LNSTY5",
                                   "E04LNSGA5",
                                   "E04LNSMA5",
                                   "E04LNSTY6",
                                   "E04LNSGA6",
                                   "E04LNSMA6",
                                   "E04LNSTY7",
                                   "E04LNSGA7",
                                   "E04LNSMA7",
                                   "E04LNSTY8",
                                   "E04LNSGA8",
                                   "E04LNSMA8",
                                   "E04LNSTY9",
                                   "E04LNSGA9",
                                   "E04LNSMA9",
                                   "E04LNST10",
                                   "E04LNSG10",
                                   "E04LNSM10",
                                   "E04LN1SOB",
                                   "E04LN1VIG",
                                   "E04LN1VEN",
                                   "E04LN1DEM",
                                   "E04LN1LIT",
                                   "E04LN1MA1",
                                   "E04LN1MA2",
                                   "E04LN1MA3",
                                   "E04LN1MA4",
                                   "E04LN1MA5",
                                   "E04LN1MA6",
                                   "E04LN1MA7",
                                   "E04LN1MA8",
                                   "E04LN1MA9",
                                   "E04LN1M10"
                                 };
  final static String fid = "1110211175857";
  final static String rid = "2FC4BB84226CF";
  final static String fmtname = "ECIF09004";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04LNSBNK = null;
  private CharacterField fieldE04LNSBNN = null;
  private DecimalField fieldE04LNSRDY = null;
  private DecimalField fieldE04LNSRDM = null;
  private CharacterField fieldE04LNSOFC = null;
  private CharacterField fieldE04LNSOFN = null;
  private DecimalField fieldE04LNSSOB = null;
  private DecimalField fieldE04LNSVIG = null;
  private DecimalField fieldE04LNSVEN = null;
  private DecimalField fieldE04LNSDEM = null;
  private DecimalField fieldE04LNSLIT = null;
  private CharacterField fieldE04LNSTY1 = null;
  private CharacterField fieldE04LNSGA1 = null;
  private DecimalField fieldE04LNSMA1 = null;
  private CharacterField fieldE04LNSTY2 = null;
  private CharacterField fieldE04LNSGA2 = null;
  private DecimalField fieldE04LNSMA2 = null;
  private CharacterField fieldE04LNSTY3 = null;
  private CharacterField fieldE04LNSGA3 = null;
  private DecimalField fieldE04LNSMA3 = null;
  private CharacterField fieldE04LNSTY4 = null;
  private CharacterField fieldE04LNSGA4 = null;
  private DecimalField fieldE04LNSMA4 = null;
  private CharacterField fieldE04LNSTY5 = null;
  private CharacterField fieldE04LNSGA5 = null;
  private DecimalField fieldE04LNSMA5 = null;
  private CharacterField fieldE04LNSTY6 = null;
  private CharacterField fieldE04LNSGA6 = null;
  private DecimalField fieldE04LNSMA6 = null;
  private CharacterField fieldE04LNSTY7 = null;
  private CharacterField fieldE04LNSGA7 = null;
  private DecimalField fieldE04LNSMA7 = null;
  private CharacterField fieldE04LNSTY8 = null;
  private CharacterField fieldE04LNSGA8 = null;
  private DecimalField fieldE04LNSMA8 = null;
  private CharacterField fieldE04LNSTY9 = null;
  private CharacterField fieldE04LNSGA9 = null;
  private DecimalField fieldE04LNSMA9 = null;
  private CharacterField fieldE04LNST10 = null;
  private CharacterField fieldE04LNSG10 = null;
  private DecimalField fieldE04LNSM10 = null;
  private DecimalField fieldE04LN1SOB = null;
  private DecimalField fieldE04LN1VIG = null;
  private DecimalField fieldE04LN1VEN = null;
  private DecimalField fieldE04LN1DEM = null;
  private DecimalField fieldE04LN1LIT = null;
  private DecimalField fieldE04LN1MA1 = null;
  private DecimalField fieldE04LN1MA2 = null;
  private DecimalField fieldE04LN1MA3 = null;
  private DecimalField fieldE04LN1MA4 = null;
  private DecimalField fieldE04LN1MA5 = null;
  private DecimalField fieldE04LN1MA6 = null;
  private DecimalField fieldE04LN1MA7 = null;
  private DecimalField fieldE04LN1MA8 = null;
  private DecimalField fieldE04LN1MA9 = null;
  private DecimalField fieldE04LN1M10 = null;

  /**
  * Constructor for ECIF09004Message.
  */
  public ECIF09004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1146;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04LNSBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E04LNSBNK");
    fields[10] = fieldE04LNSBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E04LNSBNN");
    fields[11] = fieldE04LNSRDY =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E04LNSRDY");
    fields[12] = fieldE04LNSRDM =
    new DecimalField(message, HEADERSIZE + 94, 3, 0, "E04LNSRDM");
    fields[13] = fieldE04LNSOFC =
    new CharacterField(message, HEADERSIZE + 97, 4, "E04LNSOFC");
    fields[14] = fieldE04LNSOFN =
    new CharacterField(message, HEADERSIZE + 101, 45, "E04LNSOFN");
    fields[15] = fieldE04LNSSOB =
    new DecimalField(message, HEADERSIZE + 146, 17, 2, "E04LNSSOB");
    fields[16] = fieldE04LNSVIG =
    new DecimalField(message, HEADERSIZE + 163, 17, 2, "E04LNSVIG");
    fields[17] = fieldE04LNSVEN =
    new DecimalField(message, HEADERSIZE + 180, 17, 2, "E04LNSVEN");
    fields[18] = fieldE04LNSDEM =
    new DecimalField(message, HEADERSIZE + 197, 17, 2, "E04LNSDEM");
    fields[19] = fieldE04LNSLIT =
    new DecimalField(message, HEADERSIZE + 214, 17, 2, "E04LNSLIT");
    fields[20] = fieldE04LNSTY1 =
    new CharacterField(message, HEADERSIZE + 231, 4, "E04LNSTY1");
    fields[21] = fieldE04LNSGA1 =
    new CharacterField(message, HEADERSIZE + 235, 45, "E04LNSGA1");
    fields[22] = fieldE04LNSMA1 =
    new DecimalField(message, HEADERSIZE + 280, 17, 2, "E04LNSMA1");
    fields[23] = fieldE04LNSTY2 =
    new CharacterField(message, HEADERSIZE + 297, 4, "E04LNSTY2");
    fields[24] = fieldE04LNSGA2 =
    new CharacterField(message, HEADERSIZE + 301, 45, "E04LNSGA2");
    fields[25] = fieldE04LNSMA2 =
    new DecimalField(message, HEADERSIZE + 346, 17, 2, "E04LNSMA2");
    fields[26] = fieldE04LNSTY3 =
    new CharacterField(message, HEADERSIZE + 363, 4, "E04LNSTY3");
    fields[27] = fieldE04LNSGA3 =
    new CharacterField(message, HEADERSIZE + 367, 45, "E04LNSGA3");
    fields[28] = fieldE04LNSMA3 =
    new DecimalField(message, HEADERSIZE + 412, 17, 2, "E04LNSMA3");
    fields[29] = fieldE04LNSTY4 =
    new CharacterField(message, HEADERSIZE + 429, 4, "E04LNSTY4");
    fields[30] = fieldE04LNSGA4 =
    new CharacterField(message, HEADERSIZE + 433, 45, "E04LNSGA4");
    fields[31] = fieldE04LNSMA4 =
    new DecimalField(message, HEADERSIZE + 478, 17, 2, "E04LNSMA4");
    fields[32] = fieldE04LNSTY5 =
    new CharacterField(message, HEADERSIZE + 495, 4, "E04LNSTY5");
    fields[33] = fieldE04LNSGA5 =
    new CharacterField(message, HEADERSIZE + 499, 45, "E04LNSGA5");
    fields[34] = fieldE04LNSMA5 =
    new DecimalField(message, HEADERSIZE + 544, 17, 2, "E04LNSMA5");
    fields[35] = fieldE04LNSTY6 =
    new CharacterField(message, HEADERSIZE + 561, 4, "E04LNSTY6");
    fields[36] = fieldE04LNSGA6 =
    new CharacterField(message, HEADERSIZE + 565, 45, "E04LNSGA6");
    fields[37] = fieldE04LNSMA6 =
    new DecimalField(message, HEADERSIZE + 610, 17, 2, "E04LNSMA6");
    fields[38] = fieldE04LNSTY7 =
    new CharacterField(message, HEADERSIZE + 627, 4, "E04LNSTY7");
    fields[39] = fieldE04LNSGA7 =
    new CharacterField(message, HEADERSIZE + 631, 45, "E04LNSGA7");
    fields[40] = fieldE04LNSMA7 =
    new DecimalField(message, HEADERSIZE + 676, 17, 2, "E04LNSMA7");
    fields[41] = fieldE04LNSTY8 =
    new CharacterField(message, HEADERSIZE + 693, 4, "E04LNSTY8");
    fields[42] = fieldE04LNSGA8 =
    new CharacterField(message, HEADERSIZE + 697, 45, "E04LNSGA8");
    fields[43] = fieldE04LNSMA8 =
    new DecimalField(message, HEADERSIZE + 742, 17, 2, "E04LNSMA8");
    fields[44] = fieldE04LNSTY9 =
    new CharacterField(message, HEADERSIZE + 759, 4, "E04LNSTY9");
    fields[45] = fieldE04LNSGA9 =
    new CharacterField(message, HEADERSIZE + 763, 45, "E04LNSGA9");
    fields[46] = fieldE04LNSMA9 =
    new DecimalField(message, HEADERSIZE + 808, 17, 2, "E04LNSMA9");
    fields[47] = fieldE04LNST10 =
    new CharacterField(message, HEADERSIZE + 825, 4, "E04LNST10");
    fields[48] = fieldE04LNSG10 =
    new CharacterField(message, HEADERSIZE + 829, 45, "E04LNSG10");
    fields[49] = fieldE04LNSM10 =
    new DecimalField(message, HEADERSIZE + 874, 17, 2, "E04LNSM10");
    fields[50] = fieldE04LN1SOB =
    new DecimalField(message, HEADERSIZE + 891, 17, 2, "E04LN1SOB");
    fields[51] = fieldE04LN1VIG =
    new DecimalField(message, HEADERSIZE + 908, 17, 2, "E04LN1VIG");
    fields[52] = fieldE04LN1VEN =
    new DecimalField(message, HEADERSIZE + 925, 17, 2, "E04LN1VEN");
    fields[53] = fieldE04LN1DEM =
    new DecimalField(message, HEADERSIZE + 942, 17, 2, "E04LN1DEM");
    fields[54] = fieldE04LN1LIT =
    new DecimalField(message, HEADERSIZE + 959, 17, 2, "E04LN1LIT");
    fields[55] = fieldE04LN1MA1 =
    new DecimalField(message, HEADERSIZE + 976, 17, 2, "E04LN1MA1");
    fields[56] = fieldE04LN1MA2 =
    new DecimalField(message, HEADERSIZE + 993, 17, 2, "E04LN1MA2");
    fields[57] = fieldE04LN1MA3 =
    new DecimalField(message, HEADERSIZE + 1010, 17, 2, "E04LN1MA3");
    fields[58] = fieldE04LN1MA4 =
    new DecimalField(message, HEADERSIZE + 1027, 17, 2, "E04LN1MA4");
    fields[59] = fieldE04LN1MA5 =
    new DecimalField(message, HEADERSIZE + 1044, 17, 2, "E04LN1MA5");
    fields[60] = fieldE04LN1MA6 =
    new DecimalField(message, HEADERSIZE + 1061, 17, 2, "E04LN1MA6");
    fields[61] = fieldE04LN1MA7 =
    new DecimalField(message, HEADERSIZE + 1078, 17, 2, "E04LN1MA7");
    fields[62] = fieldE04LN1MA8 =
    new DecimalField(message, HEADERSIZE + 1095, 17, 2, "E04LN1MA8");
    fields[63] = fieldE04LN1MA9 =
    new DecimalField(message, HEADERSIZE + 1112, 17, 2, "E04LN1MA9");
    fields[64] = fieldE04LN1M10 =
    new DecimalField(message, HEADERSIZE + 1129, 17, 2, "E04LN1M10");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04LNSBNK using a String value.
  */
  public void setE04LNSBNK(String newvalue)
  {
    fieldE04LNSBNK.setString(newvalue);
  }

  /**
  * Get value of field E04LNSBNK as a String.
  */
  public String getE04LNSBNK()
  {
    return fieldE04LNSBNK.getString();
  }

  /**
  * Set field E04LNSBNN using a String value.
  */
  public void setE04LNSBNN(String newvalue)
  {
    fieldE04LNSBNN.setString(newvalue);
  }

  /**
  * Get value of field E04LNSBNN as a String.
  */
  public String getE04LNSBNN()
  {
    return fieldE04LNSBNN.getString();
  }

  /**
  * Set field E04LNSRDY using a String value.
  */
  public void setE04LNSRDY(String newvalue)
  {
    fieldE04LNSRDY.setString(newvalue);
  }

  /**
  * Get value of field E04LNSRDY as a String.
  */
  public String getE04LNSRDY()
  {
    return fieldE04LNSRDY.getString();
  }

  /**
  * Set numeric field E04LNSRDY using a BigDecimal value.
  */
  public void setE04LNSRDY(BigDecimal newvalue)
  {
    fieldE04LNSRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSRDY()
  {
    return fieldE04LNSRDY.getBigDecimal();
  }

  /**
  * Set field E04LNSRDM using a String value.
  */
  public void setE04LNSRDM(String newvalue)
  {
    fieldE04LNSRDM.setString(newvalue);
  }

  /**
  * Get value of field E04LNSRDM as a String.
  */
  public String getE04LNSRDM()
  {
    return fieldE04LNSRDM.getString();
  }

  /**
  * Set numeric field E04LNSRDM using a BigDecimal value.
  */
  public void setE04LNSRDM(BigDecimal newvalue)
  {
    fieldE04LNSRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSRDM()
  {
    return fieldE04LNSRDM.getBigDecimal();
  }

  /**
  * Set field E04LNSOFC using a String value.
  */
  public void setE04LNSOFC(String newvalue)
  {
    fieldE04LNSOFC.setString(newvalue);
  }

  /**
  * Get value of field E04LNSOFC as a String.
  */
  public String getE04LNSOFC()
  {
    return fieldE04LNSOFC.getString();
  }

  /**
  * Set field E04LNSOFN using a String value.
  */
  public void setE04LNSOFN(String newvalue)
  {
    fieldE04LNSOFN.setString(newvalue);
  }

  /**
  * Get value of field E04LNSOFN as a String.
  */
  public String getE04LNSOFN()
  {
    return fieldE04LNSOFN.getString();
  }

  /**
  * Set field E04LNSSOB using a String value.
  */
  public void setE04LNSSOB(String newvalue)
  {
    fieldE04LNSSOB.setString(newvalue);
  }

  /**
  * Get value of field E04LNSSOB as a String.
  */
  public String getE04LNSSOB()
  {
    return fieldE04LNSSOB.getString();
  }

  /**
  * Set numeric field E04LNSSOB using a BigDecimal value.
  */
  public void setE04LNSSOB(BigDecimal newvalue)
  {
    fieldE04LNSSOB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSSOB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSSOB()
  {
    return fieldE04LNSSOB.getBigDecimal();
  }

  /**
  * Set field E04LNSVIG using a String value.
  */
  public void setE04LNSVIG(String newvalue)
  {
    fieldE04LNSVIG.setString(newvalue);
  }

  /**
  * Get value of field E04LNSVIG as a String.
  */
  public String getE04LNSVIG()
  {
    return fieldE04LNSVIG.getString();
  }

  /**
  * Set numeric field E04LNSVIG using a BigDecimal value.
  */
  public void setE04LNSVIG(BigDecimal newvalue)
  {
    fieldE04LNSVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSVIG()
  {
    return fieldE04LNSVIG.getBigDecimal();
  }

  /**
  * Set field E04LNSVEN using a String value.
  */
  public void setE04LNSVEN(String newvalue)
  {
    fieldE04LNSVEN.setString(newvalue);
  }

  /**
  * Get value of field E04LNSVEN as a String.
  */
  public String getE04LNSVEN()
  {
    return fieldE04LNSVEN.getString();
  }

  /**
  * Set numeric field E04LNSVEN using a BigDecimal value.
  */
  public void setE04LNSVEN(BigDecimal newvalue)
  {
    fieldE04LNSVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSVEN()
  {
    return fieldE04LNSVEN.getBigDecimal();
  }

  /**
  * Set field E04LNSDEM using a String value.
  */
  public void setE04LNSDEM(String newvalue)
  {
    fieldE04LNSDEM.setString(newvalue);
  }

  /**
  * Get value of field E04LNSDEM as a String.
  */
  public String getE04LNSDEM()
  {
    return fieldE04LNSDEM.getString();
  }

  /**
  * Set numeric field E04LNSDEM using a BigDecimal value.
  */
  public void setE04LNSDEM(BigDecimal newvalue)
  {
    fieldE04LNSDEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSDEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSDEM()
  {
    return fieldE04LNSDEM.getBigDecimal();
  }

  /**
  * Set field E04LNSLIT using a String value.
  */
  public void setE04LNSLIT(String newvalue)
  {
    fieldE04LNSLIT.setString(newvalue);
  }

  /**
  * Get value of field E04LNSLIT as a String.
  */
  public String getE04LNSLIT()
  {
    return fieldE04LNSLIT.getString();
  }

  /**
  * Set numeric field E04LNSLIT using a BigDecimal value.
  */
  public void setE04LNSLIT(BigDecimal newvalue)
  {
    fieldE04LNSLIT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSLIT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSLIT()
  {
    return fieldE04LNSLIT.getBigDecimal();
  }

  /**
  * Set field E04LNSTY1 using a String value.
  */
  public void setE04LNSTY1(String newvalue)
  {
    fieldE04LNSTY1.setString(newvalue);
  }

  /**
  * Get value of field E04LNSTY1 as a String.
  */
  public String getE04LNSTY1()
  {
    return fieldE04LNSTY1.getString();
  }

  /**
  * Set field E04LNSGA1 using a String value.
  */
  public void setE04LNSGA1(String newvalue)
  {
    fieldE04LNSGA1.setString(newvalue);
  }

  /**
  * Get value of field E04LNSGA1 as a String.
  */
  public String getE04LNSGA1()
  {
    return fieldE04LNSGA1.getString();
  }

  /**
  * Set field E04LNSMA1 using a String value.
  */
  public void setE04LNSMA1(String newvalue)
  {
    fieldE04LNSMA1.setString(newvalue);
  }

  /**
  * Get value of field E04LNSMA1 as a String.
  */
  public String getE04LNSMA1()
  {
    return fieldE04LNSMA1.getString();
  }

  /**
  * Set numeric field E04LNSMA1 using a BigDecimal value.
  */
  public void setE04LNSMA1(BigDecimal newvalue)
  {
    fieldE04LNSMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSMA1()
  {
    return fieldE04LNSMA1.getBigDecimal();
  }

  /**
  * Set field E04LNSTY2 using a String value.
  */
  public void setE04LNSTY2(String newvalue)
  {
    fieldE04LNSTY2.setString(newvalue);
  }

  /**
  * Get value of field E04LNSTY2 as a String.
  */
  public String getE04LNSTY2()
  {
    return fieldE04LNSTY2.getString();
  }

  /**
  * Set field E04LNSGA2 using a String value.
  */
  public void setE04LNSGA2(String newvalue)
  {
    fieldE04LNSGA2.setString(newvalue);
  }

  /**
  * Get value of field E04LNSGA2 as a String.
  */
  public String getE04LNSGA2()
  {
    return fieldE04LNSGA2.getString();
  }

  /**
  * Set field E04LNSMA2 using a String value.
  */
  public void setE04LNSMA2(String newvalue)
  {
    fieldE04LNSMA2.setString(newvalue);
  }

  /**
  * Get value of field E04LNSMA2 as a String.
  */
  public String getE04LNSMA2()
  {
    return fieldE04LNSMA2.getString();
  }

  /**
  * Set numeric field E04LNSMA2 using a BigDecimal value.
  */
  public void setE04LNSMA2(BigDecimal newvalue)
  {
    fieldE04LNSMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSMA2()
  {
    return fieldE04LNSMA2.getBigDecimal();
  }

  /**
  * Set field E04LNSTY3 using a String value.
  */
  public void setE04LNSTY3(String newvalue)
  {
    fieldE04LNSTY3.setString(newvalue);
  }

  /**
  * Get value of field E04LNSTY3 as a String.
  */
  public String getE04LNSTY3()
  {
    return fieldE04LNSTY3.getString();
  }

  /**
  * Set field E04LNSGA3 using a String value.
  */
  public void setE04LNSGA3(String newvalue)
  {
    fieldE04LNSGA3.setString(newvalue);
  }

  /**
  * Get value of field E04LNSGA3 as a String.
  */
  public String getE04LNSGA3()
  {
    return fieldE04LNSGA3.getString();
  }

  /**
  * Set field E04LNSMA3 using a String value.
  */
  public void setE04LNSMA3(String newvalue)
  {
    fieldE04LNSMA3.setString(newvalue);
  }

  /**
  * Get value of field E04LNSMA3 as a String.
  */
  public String getE04LNSMA3()
  {
    return fieldE04LNSMA3.getString();
  }

  /**
  * Set numeric field E04LNSMA3 using a BigDecimal value.
  */
  public void setE04LNSMA3(BigDecimal newvalue)
  {
    fieldE04LNSMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSMA3()
  {
    return fieldE04LNSMA3.getBigDecimal();
  }

  /**
  * Set field E04LNSTY4 using a String value.
  */
  public void setE04LNSTY4(String newvalue)
  {
    fieldE04LNSTY4.setString(newvalue);
  }

  /**
  * Get value of field E04LNSTY4 as a String.
  */
  public String getE04LNSTY4()
  {
    return fieldE04LNSTY4.getString();
  }

  /**
  * Set field E04LNSGA4 using a String value.
  */
  public void setE04LNSGA4(String newvalue)
  {
    fieldE04LNSGA4.setString(newvalue);
  }

  /**
  * Get value of field E04LNSGA4 as a String.
  */
  public String getE04LNSGA4()
  {
    return fieldE04LNSGA4.getString();
  }

  /**
  * Set field E04LNSMA4 using a String value.
  */
  public void setE04LNSMA4(String newvalue)
  {
    fieldE04LNSMA4.setString(newvalue);
  }

  /**
  * Get value of field E04LNSMA4 as a String.
  */
  public String getE04LNSMA4()
  {
    return fieldE04LNSMA4.getString();
  }

  /**
  * Set numeric field E04LNSMA4 using a BigDecimal value.
  */
  public void setE04LNSMA4(BigDecimal newvalue)
  {
    fieldE04LNSMA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSMA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSMA4()
  {
    return fieldE04LNSMA4.getBigDecimal();
  }

  /**
  * Set field E04LNSTY5 using a String value.
  */
  public void setE04LNSTY5(String newvalue)
  {
    fieldE04LNSTY5.setString(newvalue);
  }

  /**
  * Get value of field E04LNSTY5 as a String.
  */
  public String getE04LNSTY5()
  {
    return fieldE04LNSTY5.getString();
  }

  /**
  * Set field E04LNSGA5 using a String value.
  */
  public void setE04LNSGA5(String newvalue)
  {
    fieldE04LNSGA5.setString(newvalue);
  }

  /**
  * Get value of field E04LNSGA5 as a String.
  */
  public String getE04LNSGA5()
  {
    return fieldE04LNSGA5.getString();
  }

  /**
  * Set field E04LNSMA5 using a String value.
  */
  public void setE04LNSMA5(String newvalue)
  {
    fieldE04LNSMA5.setString(newvalue);
  }

  /**
  * Get value of field E04LNSMA5 as a String.
  */
  public String getE04LNSMA5()
  {
    return fieldE04LNSMA5.getString();
  }

  /**
  * Set numeric field E04LNSMA5 using a BigDecimal value.
  */
  public void setE04LNSMA5(BigDecimal newvalue)
  {
    fieldE04LNSMA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSMA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSMA5()
  {
    return fieldE04LNSMA5.getBigDecimal();
  }

  /**
  * Set field E04LNSTY6 using a String value.
  */
  public void setE04LNSTY6(String newvalue)
  {
    fieldE04LNSTY6.setString(newvalue);
  }

  /**
  * Get value of field E04LNSTY6 as a String.
  */
  public String getE04LNSTY6()
  {
    return fieldE04LNSTY6.getString();
  }

  /**
  * Set field E04LNSGA6 using a String value.
  */
  public void setE04LNSGA6(String newvalue)
  {
    fieldE04LNSGA6.setString(newvalue);
  }

  /**
  * Get value of field E04LNSGA6 as a String.
  */
  public String getE04LNSGA6()
  {
    return fieldE04LNSGA6.getString();
  }

  /**
  * Set field E04LNSMA6 using a String value.
  */
  public void setE04LNSMA6(String newvalue)
  {
    fieldE04LNSMA6.setString(newvalue);
  }

  /**
  * Get value of field E04LNSMA6 as a String.
  */
  public String getE04LNSMA6()
  {
    return fieldE04LNSMA6.getString();
  }

  /**
  * Set numeric field E04LNSMA6 using a BigDecimal value.
  */
  public void setE04LNSMA6(BigDecimal newvalue)
  {
    fieldE04LNSMA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSMA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSMA6()
  {
    return fieldE04LNSMA6.getBigDecimal();
  }

  /**
  * Set field E04LNSTY7 using a String value.
  */
  public void setE04LNSTY7(String newvalue)
  {
    fieldE04LNSTY7.setString(newvalue);
  }

  /**
  * Get value of field E04LNSTY7 as a String.
  */
  public String getE04LNSTY7()
  {
    return fieldE04LNSTY7.getString();
  }

  /**
  * Set field E04LNSGA7 using a String value.
  */
  public void setE04LNSGA7(String newvalue)
  {
    fieldE04LNSGA7.setString(newvalue);
  }

  /**
  * Get value of field E04LNSGA7 as a String.
  */
  public String getE04LNSGA7()
  {
    return fieldE04LNSGA7.getString();
  }

  /**
  * Set field E04LNSMA7 using a String value.
  */
  public void setE04LNSMA7(String newvalue)
  {
    fieldE04LNSMA7.setString(newvalue);
  }

  /**
  * Get value of field E04LNSMA7 as a String.
  */
  public String getE04LNSMA7()
  {
    return fieldE04LNSMA7.getString();
  }

  /**
  * Set numeric field E04LNSMA7 using a BigDecimal value.
  */
  public void setE04LNSMA7(BigDecimal newvalue)
  {
    fieldE04LNSMA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSMA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSMA7()
  {
    return fieldE04LNSMA7.getBigDecimal();
  }

  /**
  * Set field E04LNSTY8 using a String value.
  */
  public void setE04LNSTY8(String newvalue)
  {
    fieldE04LNSTY8.setString(newvalue);
  }

  /**
  * Get value of field E04LNSTY8 as a String.
  */
  public String getE04LNSTY8()
  {
    return fieldE04LNSTY8.getString();
  }

  /**
  * Set field E04LNSGA8 using a String value.
  */
  public void setE04LNSGA8(String newvalue)
  {
    fieldE04LNSGA8.setString(newvalue);
  }

  /**
  * Get value of field E04LNSGA8 as a String.
  */
  public String getE04LNSGA8()
  {
    return fieldE04LNSGA8.getString();
  }

  /**
  * Set field E04LNSMA8 using a String value.
  */
  public void setE04LNSMA8(String newvalue)
  {
    fieldE04LNSMA8.setString(newvalue);
  }

  /**
  * Get value of field E04LNSMA8 as a String.
  */
  public String getE04LNSMA8()
  {
    return fieldE04LNSMA8.getString();
  }

  /**
  * Set numeric field E04LNSMA8 using a BigDecimal value.
  */
  public void setE04LNSMA8(BigDecimal newvalue)
  {
    fieldE04LNSMA8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSMA8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSMA8()
  {
    return fieldE04LNSMA8.getBigDecimal();
  }

  /**
  * Set field E04LNSTY9 using a String value.
  */
  public void setE04LNSTY9(String newvalue)
  {
    fieldE04LNSTY9.setString(newvalue);
  }

  /**
  * Get value of field E04LNSTY9 as a String.
  */
  public String getE04LNSTY9()
  {
    return fieldE04LNSTY9.getString();
  }

  /**
  * Set field E04LNSGA9 using a String value.
  */
  public void setE04LNSGA9(String newvalue)
  {
    fieldE04LNSGA9.setString(newvalue);
  }

  /**
  * Get value of field E04LNSGA9 as a String.
  */
  public String getE04LNSGA9()
  {
    return fieldE04LNSGA9.getString();
  }

  /**
  * Set field E04LNSMA9 using a String value.
  */
  public void setE04LNSMA9(String newvalue)
  {
    fieldE04LNSMA9.setString(newvalue);
  }

  /**
  * Get value of field E04LNSMA9 as a String.
  */
  public String getE04LNSMA9()
  {
    return fieldE04LNSMA9.getString();
  }

  /**
  * Set numeric field E04LNSMA9 using a BigDecimal value.
  */
  public void setE04LNSMA9(BigDecimal newvalue)
  {
    fieldE04LNSMA9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSMA9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSMA9()
  {
    return fieldE04LNSMA9.getBigDecimal();
  }

  /**
  * Set field E04LNST10 using a String value.
  */
  public void setE04LNST10(String newvalue)
  {
    fieldE04LNST10.setString(newvalue);
  }

  /**
  * Get value of field E04LNST10 as a String.
  */
  public String getE04LNST10()
  {
    return fieldE04LNST10.getString();
  }

  /**
  * Set field E04LNSG10 using a String value.
  */
  public void setE04LNSG10(String newvalue)
  {
    fieldE04LNSG10.setString(newvalue);
  }

  /**
  * Get value of field E04LNSG10 as a String.
  */
  public String getE04LNSG10()
  {
    return fieldE04LNSG10.getString();
  }

  /**
  * Set field E04LNSM10 using a String value.
  */
  public void setE04LNSM10(String newvalue)
  {
    fieldE04LNSM10.setString(newvalue);
  }

  /**
  * Get value of field E04LNSM10 as a String.
  */
  public String getE04LNSM10()
  {
    return fieldE04LNSM10.getString();
  }

  /**
  * Set numeric field E04LNSM10 using a BigDecimal value.
  */
  public void setE04LNSM10(BigDecimal newvalue)
  {
    fieldE04LNSM10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNSM10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNSM10()
  {
    return fieldE04LNSM10.getBigDecimal();
  }

  /**
  * Set field E04LN1SOB using a String value.
  */
  public void setE04LN1SOB(String newvalue)
  {
    fieldE04LN1SOB.setString(newvalue);
  }

  /**
  * Get value of field E04LN1SOB as a String.
  */
  public String getE04LN1SOB()
  {
    return fieldE04LN1SOB.getString();
  }

  /**
  * Set numeric field E04LN1SOB using a BigDecimal value.
  */
  public void setE04LN1SOB(BigDecimal newvalue)
  {
    fieldE04LN1SOB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1SOB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1SOB()
  {
    return fieldE04LN1SOB.getBigDecimal();
  }

  /**
  * Set field E04LN1VIG using a String value.
  */
  public void setE04LN1VIG(String newvalue)
  {
    fieldE04LN1VIG.setString(newvalue);
  }

  /**
  * Get value of field E04LN1VIG as a String.
  */
  public String getE04LN1VIG()
  {
    return fieldE04LN1VIG.getString();
  }

  /**
  * Set numeric field E04LN1VIG using a BigDecimal value.
  */
  public void setE04LN1VIG(BigDecimal newvalue)
  {
    fieldE04LN1VIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1VIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1VIG()
  {
    return fieldE04LN1VIG.getBigDecimal();
  }

  /**
  * Set field E04LN1VEN using a String value.
  */
  public void setE04LN1VEN(String newvalue)
  {
    fieldE04LN1VEN.setString(newvalue);
  }

  /**
  * Get value of field E04LN1VEN as a String.
  */
  public String getE04LN1VEN()
  {
    return fieldE04LN1VEN.getString();
  }

  /**
  * Set numeric field E04LN1VEN using a BigDecimal value.
  */
  public void setE04LN1VEN(BigDecimal newvalue)
  {
    fieldE04LN1VEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1VEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1VEN()
  {
    return fieldE04LN1VEN.getBigDecimal();
  }

  /**
  * Set field E04LN1DEM using a String value.
  */
  public void setE04LN1DEM(String newvalue)
  {
    fieldE04LN1DEM.setString(newvalue);
  }

  /**
  * Get value of field E04LN1DEM as a String.
  */
  public String getE04LN1DEM()
  {
    return fieldE04LN1DEM.getString();
  }

  /**
  * Set numeric field E04LN1DEM using a BigDecimal value.
  */
  public void setE04LN1DEM(BigDecimal newvalue)
  {
    fieldE04LN1DEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1DEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1DEM()
  {
    return fieldE04LN1DEM.getBigDecimal();
  }

  /**
  * Set field E04LN1LIT using a String value.
  */
  public void setE04LN1LIT(String newvalue)
  {
    fieldE04LN1LIT.setString(newvalue);
  }

  /**
  * Get value of field E04LN1LIT as a String.
  */
  public String getE04LN1LIT()
  {
    return fieldE04LN1LIT.getString();
  }

  /**
  * Set numeric field E04LN1LIT using a BigDecimal value.
  */
  public void setE04LN1LIT(BigDecimal newvalue)
  {
    fieldE04LN1LIT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1LIT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1LIT()
  {
    return fieldE04LN1LIT.getBigDecimal();
  }

  /**
  * Set field E04LN1MA1 using a String value.
  */
  public void setE04LN1MA1(String newvalue)
  {
    fieldE04LN1MA1.setString(newvalue);
  }

  /**
  * Get value of field E04LN1MA1 as a String.
  */
  public String getE04LN1MA1()
  {
    return fieldE04LN1MA1.getString();
  }

  /**
  * Set numeric field E04LN1MA1 using a BigDecimal value.
  */
  public void setE04LN1MA1(BigDecimal newvalue)
  {
    fieldE04LN1MA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1MA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1MA1()
  {
    return fieldE04LN1MA1.getBigDecimal();
  }

  /**
  * Set field E04LN1MA2 using a String value.
  */
  public void setE04LN1MA2(String newvalue)
  {
    fieldE04LN1MA2.setString(newvalue);
  }

  /**
  * Get value of field E04LN1MA2 as a String.
  */
  public String getE04LN1MA2()
  {
    return fieldE04LN1MA2.getString();
  }

  /**
  * Set numeric field E04LN1MA2 using a BigDecimal value.
  */
  public void setE04LN1MA2(BigDecimal newvalue)
  {
    fieldE04LN1MA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1MA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1MA2()
  {
    return fieldE04LN1MA2.getBigDecimal();
  }

  /**
  * Set field E04LN1MA3 using a String value.
  */
  public void setE04LN1MA3(String newvalue)
  {
    fieldE04LN1MA3.setString(newvalue);
  }

  /**
  * Get value of field E04LN1MA3 as a String.
  */
  public String getE04LN1MA3()
  {
    return fieldE04LN1MA3.getString();
  }

  /**
  * Set numeric field E04LN1MA3 using a BigDecimal value.
  */
  public void setE04LN1MA3(BigDecimal newvalue)
  {
    fieldE04LN1MA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1MA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1MA3()
  {
    return fieldE04LN1MA3.getBigDecimal();
  }

  /**
  * Set field E04LN1MA4 using a String value.
  */
  public void setE04LN1MA4(String newvalue)
  {
    fieldE04LN1MA4.setString(newvalue);
  }

  /**
  * Get value of field E04LN1MA4 as a String.
  */
  public String getE04LN1MA4()
  {
    return fieldE04LN1MA4.getString();
  }

  /**
  * Set numeric field E04LN1MA4 using a BigDecimal value.
  */
  public void setE04LN1MA4(BigDecimal newvalue)
  {
    fieldE04LN1MA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1MA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1MA4()
  {
    return fieldE04LN1MA4.getBigDecimal();
  }

  /**
  * Set field E04LN1MA5 using a String value.
  */
  public void setE04LN1MA5(String newvalue)
  {
    fieldE04LN1MA5.setString(newvalue);
  }

  /**
  * Get value of field E04LN1MA5 as a String.
  */
  public String getE04LN1MA5()
  {
    return fieldE04LN1MA5.getString();
  }

  /**
  * Set numeric field E04LN1MA5 using a BigDecimal value.
  */
  public void setE04LN1MA5(BigDecimal newvalue)
  {
    fieldE04LN1MA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1MA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1MA5()
  {
    return fieldE04LN1MA5.getBigDecimal();
  }

  /**
  * Set field E04LN1MA6 using a String value.
  */
  public void setE04LN1MA6(String newvalue)
  {
    fieldE04LN1MA6.setString(newvalue);
  }

  /**
  * Get value of field E04LN1MA6 as a String.
  */
  public String getE04LN1MA6()
  {
    return fieldE04LN1MA6.getString();
  }

  /**
  * Set numeric field E04LN1MA6 using a BigDecimal value.
  */
  public void setE04LN1MA6(BigDecimal newvalue)
  {
    fieldE04LN1MA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1MA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1MA6()
  {
    return fieldE04LN1MA6.getBigDecimal();
  }

  /**
  * Set field E04LN1MA7 using a String value.
  */
  public void setE04LN1MA7(String newvalue)
  {
    fieldE04LN1MA7.setString(newvalue);
  }

  /**
  * Get value of field E04LN1MA7 as a String.
  */
  public String getE04LN1MA7()
  {
    return fieldE04LN1MA7.getString();
  }

  /**
  * Set numeric field E04LN1MA7 using a BigDecimal value.
  */
  public void setE04LN1MA7(BigDecimal newvalue)
  {
    fieldE04LN1MA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1MA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1MA7()
  {
    return fieldE04LN1MA7.getBigDecimal();
  }

  /**
  * Set field E04LN1MA8 using a String value.
  */
  public void setE04LN1MA8(String newvalue)
  {
    fieldE04LN1MA8.setString(newvalue);
  }

  /**
  * Get value of field E04LN1MA8 as a String.
  */
  public String getE04LN1MA8()
  {
    return fieldE04LN1MA8.getString();
  }

  /**
  * Set numeric field E04LN1MA8 using a BigDecimal value.
  */
  public void setE04LN1MA8(BigDecimal newvalue)
  {
    fieldE04LN1MA8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1MA8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1MA8()
  {
    return fieldE04LN1MA8.getBigDecimal();
  }

  /**
  * Set field E04LN1MA9 using a String value.
  */
  public void setE04LN1MA9(String newvalue)
  {
    fieldE04LN1MA9.setString(newvalue);
  }

  /**
  * Get value of field E04LN1MA9 as a String.
  */
  public String getE04LN1MA9()
  {
    return fieldE04LN1MA9.getString();
  }

  /**
  * Set numeric field E04LN1MA9 using a BigDecimal value.
  */
  public void setE04LN1MA9(BigDecimal newvalue)
  {
    fieldE04LN1MA9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1MA9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1MA9()
  {
    return fieldE04LN1MA9.getBigDecimal();
  }

  /**
  * Set field E04LN1M10 using a String value.
  */
  public void setE04LN1M10(String newvalue)
  {
    fieldE04LN1M10.setString(newvalue);
  }

  /**
  * Get value of field E04LN1M10 as a String.
  */
  public String getE04LN1M10()
  {
    return fieldE04LN1M10.getString();
  }

  /**
  * Set numeric field E04LN1M10 using a BigDecimal value.
  */
  public void setE04LN1M10(BigDecimal newvalue)
  {
    fieldE04LN1M10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LN1M10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LN1M10()
  {
    return fieldE04LN1M10.getBigDecimal();
  }

}
