package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF33003 physical file definition.
* 
* File level identifier is 1130620105014.
* Record format level identifier is 4392954282E03.
*/

public class ECIF33003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03SELACC",
                                     "E03SELNUM",
                                     "E03FRDTEM",
                                     "E03FRDTED",
                                     "E03FRDTEY",
                                     "E03TODTEM",
                                     "E03TODTED",
                                     "E03TODTEY",
                                     "E03FRCHKN",
                                     "E03TOCHKN",
                                     "E03FRAMNT",
                                     "E03TOAMNT",
                                     "E03ACMCUN",
                                     "E03CUSNA1",
                                     "E03CUSIDE",
                                     "E03ACMBNK",
                                     "E03ACMBRN",
                                     "E03ACMCCY",
                                     "E03ACMATY",
                                     "E03ACMPRO",
                                     "E03ACMOFC",
                                     "E03DSCATY",
                                     "E03DSCPRO",
                                     "E03DSCOFC",
                                     "E03NUMREC"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03SELACC",
                                   "E03SELNUM",
                                   "E03FRDTEM",
                                   "E03FRDTED",
                                   "E03FRDTEY",
                                   "E03TODTEM",
                                   "E03TODTED",
                                   "E03TODTEY",
                                   "E03FRCHKN",
                                   "E03TOCHKN",
                                   "E03FRAMNT",
                                   "E03TOAMNT",
                                   "E03ACMCUN",
                                   "E03CUSNA1",
                                   "E03CUSIDE",
                                   "E03ACMBNK",
                                   "E03ACMBRN",
                                   "E03ACMCCY",
                                   "E03ACMATY",
                                   "E03ACMPRO",
                                   "E03ACMOFC",
                                   "E03DSCATY",
                                   "E03DSCPRO",
                                   "E03DSCOFC",
                                   "E03NUMREC"
                                 };
  final static String fid = "1130620105014";
  final static String rid = "4392954282E03";
  final static String fmtname = "ECIF33003";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03SELACC = null;
  private DecimalField fieldE03SELNUM = null;
  private DecimalField fieldE03FRDTEM = null;
  private DecimalField fieldE03FRDTED = null;
  private DecimalField fieldE03FRDTEY = null;
  private DecimalField fieldE03TODTEM = null;
  private DecimalField fieldE03TODTED = null;
  private DecimalField fieldE03TODTEY = null;
  private DecimalField fieldE03FRCHKN = null;
  private DecimalField fieldE03TOCHKN = null;
  private DecimalField fieldE03FRAMNT = null;
  private DecimalField fieldE03TOAMNT = null;
  private DecimalField fieldE03ACMCUN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03CUSIDE = null;
  private CharacterField fieldE03ACMBNK = null;
  private DecimalField fieldE03ACMBRN = null;
  private CharacterField fieldE03ACMCCY = null;
  private CharacterField fieldE03ACMATY = null;
  private CharacterField fieldE03ACMPRO = null;
  private CharacterField fieldE03ACMOFC = null;
  private CharacterField fieldE03DSCATY = null;
  private CharacterField fieldE03DSCPRO = null;
  private CharacterField fieldE03DSCOFC = null;
  private DecimalField fieldE03NUMREC = null;

  /**
  * Constructor for ECIF33003Message.
  */
  public ECIF33003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 403;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03SELACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03SELACC");
    fields[10] = fieldE03SELNUM =
    new DecimalField(message, HEADERSIZE + 55, 8, 0, "E03SELNUM");
    fields[11] = fieldE03FRDTEM =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E03FRDTEM");
    fields[12] = fieldE03FRDTED =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E03FRDTED");
    fields[13] = fieldE03FRDTEY =
    new DecimalField(message, HEADERSIZE + 69, 5, 0, "E03FRDTEY");
    fields[14] = fieldE03TODTEM =
    new DecimalField(message, HEADERSIZE + 74, 3, 0, "E03TODTEM");
    fields[15] = fieldE03TODTED =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E03TODTED");
    fields[16] = fieldE03TODTEY =
    new DecimalField(message, HEADERSIZE + 80, 5, 0, "E03TODTEY");
    fields[17] = fieldE03FRCHKN =
    new DecimalField(message, HEADERSIZE + 85, 12, 0, "E03FRCHKN");
    fields[18] = fieldE03TOCHKN =
    new DecimalField(message, HEADERSIZE + 97, 12, 0, "E03TOCHKN");
    fields[19] = fieldE03FRAMNT =
    new DecimalField(message, HEADERSIZE + 109, 17, 2, "E03FRAMNT");
    fields[20] = fieldE03TOAMNT =
    new DecimalField(message, HEADERSIZE + 126, 17, 2, "E03TOAMNT");
    fields[21] = fieldE03ACMCUN =
    new DecimalField(message, HEADERSIZE + 143, 10, 0, "E03ACMCUN");
    fields[22] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 153, 60, "E03CUSNA1");
    fields[23] = fieldE03CUSIDE =
    new CharacterField(message, HEADERSIZE + 213, 25, "E03CUSIDE");
    fields[24] = fieldE03ACMBNK =
    new CharacterField(message, HEADERSIZE + 238, 2, "E03ACMBNK");
    fields[25] = fieldE03ACMBRN =
    new DecimalField(message, HEADERSIZE + 240, 5, 0, "E03ACMBRN");
    fields[26] = fieldE03ACMCCY =
    new CharacterField(message, HEADERSIZE + 245, 3, "E03ACMCCY");
    fields[27] = fieldE03ACMATY =
    new CharacterField(message, HEADERSIZE + 248, 4, "E03ACMATY");
    fields[28] = fieldE03ACMPRO =
    new CharacterField(message, HEADERSIZE + 252, 4, "E03ACMPRO");
    fields[29] = fieldE03ACMOFC =
    new CharacterField(message, HEADERSIZE + 256, 4, "E03ACMOFC");
    fields[30] = fieldE03DSCATY =
    new CharacterField(message, HEADERSIZE + 260, 45, "E03DSCATY");
    fields[31] = fieldE03DSCPRO =
    new CharacterField(message, HEADERSIZE + 305, 45, "E03DSCPRO");
    fields[32] = fieldE03DSCOFC =
    new CharacterField(message, HEADERSIZE + 350, 45, "E03DSCOFC");
    fields[33] = fieldE03NUMREC =
    new DecimalField(message, HEADERSIZE + 395, 8, 0, "E03NUMREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03SELACC using a String value.
  */
  public void setE03SELACC(String newvalue)
  {
    fieldE03SELACC.setString(newvalue);
  }

  /**
  * Get value of field E03SELACC as a String.
  */
  public String getE03SELACC()
  {
    return fieldE03SELACC.getString();
  }

  /**
  * Set numeric field E03SELACC using a BigDecimal value.
  */
  public void setE03SELACC(BigDecimal newvalue)
  {
    fieldE03SELACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELACC()
  {
    return fieldE03SELACC.getBigDecimal();
  }

  /**
  * Set field E03SELNUM using a String value.
  */
  public void setE03SELNUM(String newvalue)
  {
    fieldE03SELNUM.setString(newvalue);
  }

  /**
  * Get value of field E03SELNUM as a String.
  */
  public String getE03SELNUM()
  {
    return fieldE03SELNUM.getString();
  }

  /**
  * Set numeric field E03SELNUM using a BigDecimal value.
  */
  public void setE03SELNUM(BigDecimal newvalue)
  {
    fieldE03SELNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELNUM()
  {
    return fieldE03SELNUM.getBigDecimal();
  }

  /**
  * Set field E03FRDTEM using a String value.
  */
  public void setE03FRDTEM(String newvalue)
  {
    fieldE03FRDTEM.setString(newvalue);
  }

  /**
  * Get value of field E03FRDTEM as a String.
  */
  public String getE03FRDTEM()
  {
    return fieldE03FRDTEM.getString();
  }

  /**
  * Set numeric field E03FRDTEM using a BigDecimal value.
  */
  public void setE03FRDTEM(BigDecimal newvalue)
  {
    fieldE03FRDTEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03FRDTEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03FRDTEM()
  {
    return fieldE03FRDTEM.getBigDecimal();
  }

  /**
  * Set field E03FRDTED using a String value.
  */
  public void setE03FRDTED(String newvalue)
  {
    fieldE03FRDTED.setString(newvalue);
  }

  /**
  * Get value of field E03FRDTED as a String.
  */
  public String getE03FRDTED()
  {
    return fieldE03FRDTED.getString();
  }

  /**
  * Set numeric field E03FRDTED using a BigDecimal value.
  */
  public void setE03FRDTED(BigDecimal newvalue)
  {
    fieldE03FRDTED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03FRDTED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03FRDTED()
  {
    return fieldE03FRDTED.getBigDecimal();
  }

  /**
  * Set field E03FRDTEY using a String value.
  */
  public void setE03FRDTEY(String newvalue)
  {
    fieldE03FRDTEY.setString(newvalue);
  }

  /**
  * Get value of field E03FRDTEY as a String.
  */
  public String getE03FRDTEY()
  {
    return fieldE03FRDTEY.getString();
  }

  /**
  * Set numeric field E03FRDTEY using a BigDecimal value.
  */
  public void setE03FRDTEY(BigDecimal newvalue)
  {
    fieldE03FRDTEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03FRDTEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03FRDTEY()
  {
    return fieldE03FRDTEY.getBigDecimal();
  }

  /**
  * Set field E03TODTEM using a String value.
  */
  public void setE03TODTEM(String newvalue)
  {
    fieldE03TODTEM.setString(newvalue);
  }

  /**
  * Get value of field E03TODTEM as a String.
  */
  public String getE03TODTEM()
  {
    return fieldE03TODTEM.getString();
  }

  /**
  * Set numeric field E03TODTEM using a BigDecimal value.
  */
  public void setE03TODTEM(BigDecimal newvalue)
  {
    fieldE03TODTEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TODTEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TODTEM()
  {
    return fieldE03TODTEM.getBigDecimal();
  }

  /**
  * Set field E03TODTED using a String value.
  */
  public void setE03TODTED(String newvalue)
  {
    fieldE03TODTED.setString(newvalue);
  }

  /**
  * Get value of field E03TODTED as a String.
  */
  public String getE03TODTED()
  {
    return fieldE03TODTED.getString();
  }

  /**
  * Set numeric field E03TODTED using a BigDecimal value.
  */
  public void setE03TODTED(BigDecimal newvalue)
  {
    fieldE03TODTED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TODTED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TODTED()
  {
    return fieldE03TODTED.getBigDecimal();
  }

  /**
  * Set field E03TODTEY using a String value.
  */
  public void setE03TODTEY(String newvalue)
  {
    fieldE03TODTEY.setString(newvalue);
  }

  /**
  * Get value of field E03TODTEY as a String.
  */
  public String getE03TODTEY()
  {
    return fieldE03TODTEY.getString();
  }

  /**
  * Set numeric field E03TODTEY using a BigDecimal value.
  */
  public void setE03TODTEY(BigDecimal newvalue)
  {
    fieldE03TODTEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TODTEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TODTEY()
  {
    return fieldE03TODTEY.getBigDecimal();
  }

  /**
  * Set field E03FRCHKN using a String value.
  */
  public void setE03FRCHKN(String newvalue)
  {
    fieldE03FRCHKN.setString(newvalue);
  }

  /**
  * Get value of field E03FRCHKN as a String.
  */
  public String getE03FRCHKN()
  {
    return fieldE03FRCHKN.getString();
  }

  /**
  * Set numeric field E03FRCHKN using a BigDecimal value.
  */
  public void setE03FRCHKN(BigDecimal newvalue)
  {
    fieldE03FRCHKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03FRCHKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03FRCHKN()
  {
    return fieldE03FRCHKN.getBigDecimal();
  }

  /**
  * Set field E03TOCHKN using a String value.
  */
  public void setE03TOCHKN(String newvalue)
  {
    fieldE03TOCHKN.setString(newvalue);
  }

  /**
  * Get value of field E03TOCHKN as a String.
  */
  public String getE03TOCHKN()
  {
    return fieldE03TOCHKN.getString();
  }

  /**
  * Set numeric field E03TOCHKN using a BigDecimal value.
  */
  public void setE03TOCHKN(BigDecimal newvalue)
  {
    fieldE03TOCHKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TOCHKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TOCHKN()
  {
    return fieldE03TOCHKN.getBigDecimal();
  }

  /**
  * Set field E03FRAMNT using a String value.
  */
  public void setE03FRAMNT(String newvalue)
  {
    fieldE03FRAMNT.setString(newvalue);
  }

  /**
  * Get value of field E03FRAMNT as a String.
  */
  public String getE03FRAMNT()
  {
    return fieldE03FRAMNT.getString();
  }

  /**
  * Set numeric field E03FRAMNT using a BigDecimal value.
  */
  public void setE03FRAMNT(BigDecimal newvalue)
  {
    fieldE03FRAMNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03FRAMNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03FRAMNT()
  {
    return fieldE03FRAMNT.getBigDecimal();
  }

  /**
  * Set field E03TOAMNT using a String value.
  */
  public void setE03TOAMNT(String newvalue)
  {
    fieldE03TOAMNT.setString(newvalue);
  }

  /**
  * Get value of field E03TOAMNT as a String.
  */
  public String getE03TOAMNT()
  {
    return fieldE03TOAMNT.getString();
  }

  /**
  * Set numeric field E03TOAMNT using a BigDecimal value.
  */
  public void setE03TOAMNT(BigDecimal newvalue)
  {
    fieldE03TOAMNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TOAMNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TOAMNT()
  {
    return fieldE03TOAMNT.getBigDecimal();
  }

  /**
  * Set field E03ACMCUN using a String value.
  */
  public void setE03ACMCUN(String newvalue)
  {
    fieldE03ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E03ACMCUN as a String.
  */
  public String getE03ACMCUN()
  {
    return fieldE03ACMCUN.getString();
  }

  /**
  * Set numeric field E03ACMCUN using a BigDecimal value.
  */
  public void setE03ACMCUN(BigDecimal newvalue)
  {
    fieldE03ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMCUN()
  {
    return fieldE03ACMCUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03CUSIDE using a String value.
  */
  public void setE03CUSIDE(String newvalue)
  {
    fieldE03CUSIDE.setString(newvalue);
  }

  /**
  * Get value of field E03CUSIDE as a String.
  */
  public String getE03CUSIDE()
  {
    return fieldE03CUSIDE.getString();
  }

  /**
  * Set field E03ACMBNK using a String value.
  */
  public void setE03ACMBNK(String newvalue)
  {
    fieldE03ACMBNK.setString(newvalue);
  }

  /**
  * Get value of field E03ACMBNK as a String.
  */
  public String getE03ACMBNK()
  {
    return fieldE03ACMBNK.getString();
  }

  /**
  * Set field E03ACMBRN using a String value.
  */
  public void setE03ACMBRN(String newvalue)
  {
    fieldE03ACMBRN.setString(newvalue);
  }

  /**
  * Get value of field E03ACMBRN as a String.
  */
  public String getE03ACMBRN()
  {
    return fieldE03ACMBRN.getString();
  }

  /**
  * Set numeric field E03ACMBRN using a BigDecimal value.
  */
  public void setE03ACMBRN(BigDecimal newvalue)
  {
    fieldE03ACMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMBRN()
  {
    return fieldE03ACMBRN.getBigDecimal();
  }

  /**
  * Set field E03ACMCCY using a String value.
  */
  public void setE03ACMCCY(String newvalue)
  {
    fieldE03ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E03ACMCCY as a String.
  */
  public String getE03ACMCCY()
  {
    return fieldE03ACMCCY.getString();
  }

  /**
  * Set field E03ACMATY using a String value.
  */
  public void setE03ACMATY(String newvalue)
  {
    fieldE03ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E03ACMATY as a String.
  */
  public String getE03ACMATY()
  {
    return fieldE03ACMATY.getString();
  }

  /**
  * Set field E03ACMPRO using a String value.
  */
  public void setE03ACMPRO(String newvalue)
  {
    fieldE03ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E03ACMPRO as a String.
  */
  public String getE03ACMPRO()
  {
    return fieldE03ACMPRO.getString();
  }

  /**
  * Set field E03ACMOFC using a String value.
  */
  public void setE03ACMOFC(String newvalue)
  {
    fieldE03ACMOFC.setString(newvalue);
  }

  /**
  * Get value of field E03ACMOFC as a String.
  */
  public String getE03ACMOFC()
  {
    return fieldE03ACMOFC.getString();
  }

  /**
  * Set field E03DSCATY using a String value.
  */
  public void setE03DSCATY(String newvalue)
  {
    fieldE03DSCATY.setString(newvalue);
  }

  /**
  * Get value of field E03DSCATY as a String.
  */
  public String getE03DSCATY()
  {
    return fieldE03DSCATY.getString();
  }

  /**
  * Set field E03DSCPRO using a String value.
  */
  public void setE03DSCPRO(String newvalue)
  {
    fieldE03DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E03DSCPRO as a String.
  */
  public String getE03DSCPRO()
  {
    return fieldE03DSCPRO.getString();
  }

  /**
  * Set field E03DSCOFC using a String value.
  */
  public void setE03DSCOFC(String newvalue)
  {
    fieldE03DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E03DSCOFC as a String.
  */
  public String getE03DSCOFC()
  {
    return fieldE03DSCOFC.getString();
  }

  /**
  * Set field E03NUMREC using a String value.
  */
  public void setE03NUMREC(String newvalue)
  {
    fieldE03NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E03NUMREC as a String.
  */
  public String getE03NUMREC()
  {
    return fieldE03NUMREC.getString();
  }

  /**
  * Set numeric field E03NUMREC using a BigDecimal value.
  */
  public void setE03NUMREC(BigDecimal newvalue)
  {
    fieldE03NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03NUMREC()
  {
    return fieldE03NUMREC.getBigDecimal();
  }

}
