package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF130W1 physical file definition.
* 
* File level identifier is 1110211175858.
* Record format level identifier is 50F42D698E3F3.
*/

public class ECIF130W1Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "CI1OFCCDE",
                                     "CI1OFCNME",
                                     "CI1AMNT01",
                                     "CI1CONT01",
                                     "CI1AMNT02",
                                     "CI1CONT02",
                                     "CI1AMNT03",
                                     "CI1CONT03",
                                     "CI1AMNT04",
                                     "CI1CONT04",
                                     "CI1AMNT05",
                                     "CI1CONT05",
                                     "CI1AMNT06",
                                     "CI1CONT06",
                                     "CI1AMNT07",
                                     "CI1CONT07",
                                     "CI1AMNT08",
                                     "CI1CONT08",
                                     "CI1AMNT09",
                                     "CI1CONT09",
                                     "CI1AMNT10",
                                     "CI1CONT10",
                                     "CI1AMNT11",
                                     "CI1CONT11",
                                     "CI1AMNT12",
                                     "CI1CONT12",
                                     "CI1AMNT13",
                                     "CI1CONT13",
                                     "CI1AMNT14",
                                     "CI1CONT14",
                                     "CI1AMNT15",
                                     "CI1CONT15",
                                     "CI1AMNT16",
                                     "CI1CONT16",
                                     "CI1NETPOR",
                                     "CI1DEPBAL",
                                     "CI1DEPPCT"
                                   };
  final static String tnames[] = {
                                   "CI1OFCCDE",
                                   "CI1OFCNME",
                                   "CI1AMNT01",
                                   "CI1CONT01",
                                   "CI1AMNT02",
                                   "CI1CONT02",
                                   "CI1AMNT03",
                                   "CI1CONT03",
                                   "CI1AMNT04",
                                   "CI1CONT04",
                                   "CI1AMNT05",
                                   "CI1CONT05",
                                   "CI1AMNT06",
                                   "CI1CONT06",
                                   "CI1AMNT07",
                                   "CI1CONT07",
                                   "CI1AMNT08",
                                   "CI1CONT08",
                                   "CI1AMNT09",
                                   "CI1CONT09",
                                   "CI1AMNT10",
                                   "CI1CONT10",
                                   "CI1AMNT11",
                                   "CI1CONT11",
                                   "CI1AMNT12",
                                   "CI1CONT12",
                                   "CI1AMNT13",
                                   "CI1CONT13",
                                   "CI1AMNT14",
                                   "CI1CONT14",
                                   "CI1AMNT15",
                                   "CI1CONT15",
                                   "CI1AMNT16",
                                   "CI1CONT16",
                                   "CI1NETPOR",
                                   "CI1DEPBAL",
                                   "CI1DEPPCT"
                                 };
  final static String fid = "1110211175858";
  final static String rid = "50F42D698E3F3";
  final static String fmtname = "ECIF130W1";
  final int FIELDCOUNT = 37;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldCI1OFCCDE = null;
  private CharacterField fieldCI1OFCNME = null;
  private DecimalField fieldCI1AMNT01 = null;
  private DecimalField fieldCI1CONT01 = null;
  private DecimalField fieldCI1AMNT02 = null;
  private DecimalField fieldCI1CONT02 = null;
  private DecimalField fieldCI1AMNT03 = null;
  private DecimalField fieldCI1CONT03 = null;
  private DecimalField fieldCI1AMNT04 = null;
  private DecimalField fieldCI1CONT04 = null;
  private DecimalField fieldCI1AMNT05 = null;
  private DecimalField fieldCI1CONT05 = null;
  private DecimalField fieldCI1AMNT06 = null;
  private DecimalField fieldCI1CONT06 = null;
  private DecimalField fieldCI1AMNT07 = null;
  private DecimalField fieldCI1CONT07 = null;
  private DecimalField fieldCI1AMNT08 = null;
  private DecimalField fieldCI1CONT08 = null;
  private DecimalField fieldCI1AMNT09 = null;
  private DecimalField fieldCI1CONT09 = null;
  private DecimalField fieldCI1AMNT10 = null;
  private DecimalField fieldCI1CONT10 = null;
  private DecimalField fieldCI1AMNT11 = null;
  private DecimalField fieldCI1CONT11 = null;
  private DecimalField fieldCI1AMNT12 = null;
  private DecimalField fieldCI1CONT12 = null;
  private DecimalField fieldCI1AMNT13 = null;
  private DecimalField fieldCI1CONT13 = null;
  private DecimalField fieldCI1AMNT14 = null;
  private DecimalField fieldCI1CONT14 = null;
  private DecimalField fieldCI1AMNT15 = null;
  private DecimalField fieldCI1CONT15 = null;
  private DecimalField fieldCI1AMNT16 = null;
  private DecimalField fieldCI1CONT16 = null;
  private DecimalField fieldCI1NETPOR = null;
  private DecimalField fieldCI1DEPBAL = null;
  private DecimalField fieldCI1DEPPCT = null;

  /**
  * Constructor for ECIF130W1Message.
  */
  public ECIF130W1Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 572;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldCI1OFCCDE =
    new CharacterField(message, HEADERSIZE + 0, 4, "CI1OFCCDE");
    fields[1] = fieldCI1OFCNME =
    new CharacterField(message, HEADERSIZE + 4, 45, "CI1OFCNME");
    fields[2] = fieldCI1AMNT01 =
    new DecimalField(message, HEADERSIZE + 49, 17, 2, "CI1AMNT01");
    fields[3] = fieldCI1CONT01 =
    new DecimalField(message, HEADERSIZE + 66, 13, 0, "CI1CONT01");
    fields[4] = fieldCI1AMNT02 =
    new DecimalField(message, HEADERSIZE + 79, 17, 2, "CI1AMNT02");
    fields[5] = fieldCI1CONT02 =
    new DecimalField(message, HEADERSIZE + 96, 13, 0, "CI1CONT02");
    fields[6] = fieldCI1AMNT03 =
    new DecimalField(message, HEADERSIZE + 109, 17, 2, "CI1AMNT03");
    fields[7] = fieldCI1CONT03 =
    new DecimalField(message, HEADERSIZE + 126, 13, 0, "CI1CONT03");
    fields[8] = fieldCI1AMNT04 =
    new DecimalField(message, HEADERSIZE + 139, 17, 2, "CI1AMNT04");
    fields[9] = fieldCI1CONT04 =
    new DecimalField(message, HEADERSIZE + 156, 13, 0, "CI1CONT04");
    fields[10] = fieldCI1AMNT05 =
    new DecimalField(message, HEADERSIZE + 169, 17, 2, "CI1AMNT05");
    fields[11] = fieldCI1CONT05 =
    new DecimalField(message, HEADERSIZE + 186, 13, 0, "CI1CONT05");
    fields[12] = fieldCI1AMNT06 =
    new DecimalField(message, HEADERSIZE + 199, 17, 2, "CI1AMNT06");
    fields[13] = fieldCI1CONT06 =
    new DecimalField(message, HEADERSIZE + 216, 13, 0, "CI1CONT06");
    fields[14] = fieldCI1AMNT07 =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "CI1AMNT07");
    fields[15] = fieldCI1CONT07 =
    new DecimalField(message, HEADERSIZE + 246, 13, 0, "CI1CONT07");
    fields[16] = fieldCI1AMNT08 =
    new DecimalField(message, HEADERSIZE + 259, 17, 2, "CI1AMNT08");
    fields[17] = fieldCI1CONT08 =
    new DecimalField(message, HEADERSIZE + 276, 13, 0, "CI1CONT08");
    fields[18] = fieldCI1AMNT09 =
    new DecimalField(message, HEADERSIZE + 289, 17, 2, "CI1AMNT09");
    fields[19] = fieldCI1CONT09 =
    new DecimalField(message, HEADERSIZE + 306, 13, 0, "CI1CONT09");
    fields[20] = fieldCI1AMNT10 =
    new DecimalField(message, HEADERSIZE + 319, 17, 2, "CI1AMNT10");
    fields[21] = fieldCI1CONT10 =
    new DecimalField(message, HEADERSIZE + 336, 13, 0, "CI1CONT10");
    fields[22] = fieldCI1AMNT11 =
    new DecimalField(message, HEADERSIZE + 349, 17, 2, "CI1AMNT11");
    fields[23] = fieldCI1CONT11 =
    new DecimalField(message, HEADERSIZE + 366, 13, 0, "CI1CONT11");
    fields[24] = fieldCI1AMNT12 =
    new DecimalField(message, HEADERSIZE + 379, 17, 2, "CI1AMNT12");
    fields[25] = fieldCI1CONT12 =
    new DecimalField(message, HEADERSIZE + 396, 13, 0, "CI1CONT12");
    fields[26] = fieldCI1AMNT13 =
    new DecimalField(message, HEADERSIZE + 409, 17, 2, "CI1AMNT13");
    fields[27] = fieldCI1CONT13 =
    new DecimalField(message, HEADERSIZE + 426, 13, 0, "CI1CONT13");
    fields[28] = fieldCI1AMNT14 =
    new DecimalField(message, HEADERSIZE + 439, 17, 2, "CI1AMNT14");
    fields[29] = fieldCI1CONT14 =
    new DecimalField(message, HEADERSIZE + 456, 13, 0, "CI1CONT14");
    fields[30] = fieldCI1AMNT15 =
    new DecimalField(message, HEADERSIZE + 469, 17, 2, "CI1AMNT15");
    fields[31] = fieldCI1CONT15 =
    new DecimalField(message, HEADERSIZE + 486, 13, 0, "CI1CONT15");
    fields[32] = fieldCI1AMNT16 =
    new DecimalField(message, HEADERSIZE + 499, 17, 2, "CI1AMNT16");
    fields[33] = fieldCI1CONT16 =
    new DecimalField(message, HEADERSIZE + 516, 13, 0, "CI1CONT16");
    fields[34] = fieldCI1NETPOR =
    new DecimalField(message, HEADERSIZE + 529, 17, 2, "CI1NETPOR");
    fields[35] = fieldCI1DEPBAL =
    new DecimalField(message, HEADERSIZE + 546, 17, 2, "CI1DEPBAL");
    fields[36] = fieldCI1DEPPCT =
    new DecimalField(message, HEADERSIZE + 563, 9, 2, "CI1DEPPCT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field CI1OFCCDE using a String value.
  */
  public void setCI1OFCCDE(String newvalue)
  {
    fieldCI1OFCCDE.setString(newvalue);
  }

  /**
  * Get value of field CI1OFCCDE as a String.
  */
  public String getCI1OFCCDE()
  {
    return fieldCI1OFCCDE.getString();
  }

  /**
  * Set field CI1OFCNME using a String value.
  */
  public void setCI1OFCNME(String newvalue)
  {
    fieldCI1OFCNME.setString(newvalue);
  }

  /**
  * Get value of field CI1OFCNME as a String.
  */
  public String getCI1OFCNME()
  {
    return fieldCI1OFCNME.getString();
  }

  /**
  * Set field CI1AMNT01 using a String value.
  */
  public void setCI1AMNT01(String newvalue)
  {
    fieldCI1AMNT01.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT01 as a String.
  */
  public String getCI1AMNT01()
  {
    return fieldCI1AMNT01.getString();
  }

  /**
  * Set numeric field CI1AMNT01 using a BigDecimal value.
  */
  public void setCI1AMNT01(BigDecimal newvalue)
  {
    fieldCI1AMNT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT01()
  {
    return fieldCI1AMNT01.getBigDecimal();
  }

  /**
  * Set field CI1CONT01 using a String value.
  */
  public void setCI1CONT01(String newvalue)
  {
    fieldCI1CONT01.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT01 as a String.
  */
  public String getCI1CONT01()
  {
    return fieldCI1CONT01.getString();
  }

  /**
  * Set numeric field CI1CONT01 using a BigDecimal value.
  */
  public void setCI1CONT01(BigDecimal newvalue)
  {
    fieldCI1CONT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT01()
  {
    return fieldCI1CONT01.getBigDecimal();
  }

  /**
  * Set field CI1AMNT02 using a String value.
  */
  public void setCI1AMNT02(String newvalue)
  {
    fieldCI1AMNT02.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT02 as a String.
  */
  public String getCI1AMNT02()
  {
    return fieldCI1AMNT02.getString();
  }

  /**
  * Set numeric field CI1AMNT02 using a BigDecimal value.
  */
  public void setCI1AMNT02(BigDecimal newvalue)
  {
    fieldCI1AMNT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT02()
  {
    return fieldCI1AMNT02.getBigDecimal();
  }

  /**
  * Set field CI1CONT02 using a String value.
  */
  public void setCI1CONT02(String newvalue)
  {
    fieldCI1CONT02.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT02 as a String.
  */
  public String getCI1CONT02()
  {
    return fieldCI1CONT02.getString();
  }

  /**
  * Set numeric field CI1CONT02 using a BigDecimal value.
  */
  public void setCI1CONT02(BigDecimal newvalue)
  {
    fieldCI1CONT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT02()
  {
    return fieldCI1CONT02.getBigDecimal();
  }

  /**
  * Set field CI1AMNT03 using a String value.
  */
  public void setCI1AMNT03(String newvalue)
  {
    fieldCI1AMNT03.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT03 as a String.
  */
  public String getCI1AMNT03()
  {
    return fieldCI1AMNT03.getString();
  }

  /**
  * Set numeric field CI1AMNT03 using a BigDecimal value.
  */
  public void setCI1AMNT03(BigDecimal newvalue)
  {
    fieldCI1AMNT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT03()
  {
    return fieldCI1AMNT03.getBigDecimal();
  }

  /**
  * Set field CI1CONT03 using a String value.
  */
  public void setCI1CONT03(String newvalue)
  {
    fieldCI1CONT03.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT03 as a String.
  */
  public String getCI1CONT03()
  {
    return fieldCI1CONT03.getString();
  }

  /**
  * Set numeric field CI1CONT03 using a BigDecimal value.
  */
  public void setCI1CONT03(BigDecimal newvalue)
  {
    fieldCI1CONT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT03()
  {
    return fieldCI1CONT03.getBigDecimal();
  }

  /**
  * Set field CI1AMNT04 using a String value.
  */
  public void setCI1AMNT04(String newvalue)
  {
    fieldCI1AMNT04.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT04 as a String.
  */
  public String getCI1AMNT04()
  {
    return fieldCI1AMNT04.getString();
  }

  /**
  * Set numeric field CI1AMNT04 using a BigDecimal value.
  */
  public void setCI1AMNT04(BigDecimal newvalue)
  {
    fieldCI1AMNT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT04()
  {
    return fieldCI1AMNT04.getBigDecimal();
  }

  /**
  * Set field CI1CONT04 using a String value.
  */
  public void setCI1CONT04(String newvalue)
  {
    fieldCI1CONT04.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT04 as a String.
  */
  public String getCI1CONT04()
  {
    return fieldCI1CONT04.getString();
  }

  /**
  * Set numeric field CI1CONT04 using a BigDecimal value.
  */
  public void setCI1CONT04(BigDecimal newvalue)
  {
    fieldCI1CONT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT04()
  {
    return fieldCI1CONT04.getBigDecimal();
  }

  /**
  * Set field CI1AMNT05 using a String value.
  */
  public void setCI1AMNT05(String newvalue)
  {
    fieldCI1AMNT05.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT05 as a String.
  */
  public String getCI1AMNT05()
  {
    return fieldCI1AMNT05.getString();
  }

  /**
  * Set numeric field CI1AMNT05 using a BigDecimal value.
  */
  public void setCI1AMNT05(BigDecimal newvalue)
  {
    fieldCI1AMNT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT05()
  {
    return fieldCI1AMNT05.getBigDecimal();
  }

  /**
  * Set field CI1CONT05 using a String value.
  */
  public void setCI1CONT05(String newvalue)
  {
    fieldCI1CONT05.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT05 as a String.
  */
  public String getCI1CONT05()
  {
    return fieldCI1CONT05.getString();
  }

  /**
  * Set numeric field CI1CONT05 using a BigDecimal value.
  */
  public void setCI1CONT05(BigDecimal newvalue)
  {
    fieldCI1CONT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT05()
  {
    return fieldCI1CONT05.getBigDecimal();
  }

  /**
  * Set field CI1AMNT06 using a String value.
  */
  public void setCI1AMNT06(String newvalue)
  {
    fieldCI1AMNT06.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT06 as a String.
  */
  public String getCI1AMNT06()
  {
    return fieldCI1AMNT06.getString();
  }

  /**
  * Set numeric field CI1AMNT06 using a BigDecimal value.
  */
  public void setCI1AMNT06(BigDecimal newvalue)
  {
    fieldCI1AMNT06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT06()
  {
    return fieldCI1AMNT06.getBigDecimal();
  }

  /**
  * Set field CI1CONT06 using a String value.
  */
  public void setCI1CONT06(String newvalue)
  {
    fieldCI1CONT06.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT06 as a String.
  */
  public String getCI1CONT06()
  {
    return fieldCI1CONT06.getString();
  }

  /**
  * Set numeric field CI1CONT06 using a BigDecimal value.
  */
  public void setCI1CONT06(BigDecimal newvalue)
  {
    fieldCI1CONT06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT06()
  {
    return fieldCI1CONT06.getBigDecimal();
  }

  /**
  * Set field CI1AMNT07 using a String value.
  */
  public void setCI1AMNT07(String newvalue)
  {
    fieldCI1AMNT07.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT07 as a String.
  */
  public String getCI1AMNT07()
  {
    return fieldCI1AMNT07.getString();
  }

  /**
  * Set numeric field CI1AMNT07 using a BigDecimal value.
  */
  public void setCI1AMNT07(BigDecimal newvalue)
  {
    fieldCI1AMNT07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT07()
  {
    return fieldCI1AMNT07.getBigDecimal();
  }

  /**
  * Set field CI1CONT07 using a String value.
  */
  public void setCI1CONT07(String newvalue)
  {
    fieldCI1CONT07.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT07 as a String.
  */
  public String getCI1CONT07()
  {
    return fieldCI1CONT07.getString();
  }

  /**
  * Set numeric field CI1CONT07 using a BigDecimal value.
  */
  public void setCI1CONT07(BigDecimal newvalue)
  {
    fieldCI1CONT07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT07()
  {
    return fieldCI1CONT07.getBigDecimal();
  }

  /**
  * Set field CI1AMNT08 using a String value.
  */
  public void setCI1AMNT08(String newvalue)
  {
    fieldCI1AMNT08.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT08 as a String.
  */
  public String getCI1AMNT08()
  {
    return fieldCI1AMNT08.getString();
  }

  /**
  * Set numeric field CI1AMNT08 using a BigDecimal value.
  */
  public void setCI1AMNT08(BigDecimal newvalue)
  {
    fieldCI1AMNT08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT08()
  {
    return fieldCI1AMNT08.getBigDecimal();
  }

  /**
  * Set field CI1CONT08 using a String value.
  */
  public void setCI1CONT08(String newvalue)
  {
    fieldCI1CONT08.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT08 as a String.
  */
  public String getCI1CONT08()
  {
    return fieldCI1CONT08.getString();
  }

  /**
  * Set numeric field CI1CONT08 using a BigDecimal value.
  */
  public void setCI1CONT08(BigDecimal newvalue)
  {
    fieldCI1CONT08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT08()
  {
    return fieldCI1CONT08.getBigDecimal();
  }

  /**
  * Set field CI1AMNT09 using a String value.
  */
  public void setCI1AMNT09(String newvalue)
  {
    fieldCI1AMNT09.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT09 as a String.
  */
  public String getCI1AMNT09()
  {
    return fieldCI1AMNT09.getString();
  }

  /**
  * Set numeric field CI1AMNT09 using a BigDecimal value.
  */
  public void setCI1AMNT09(BigDecimal newvalue)
  {
    fieldCI1AMNT09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT09()
  {
    return fieldCI1AMNT09.getBigDecimal();
  }

  /**
  * Set field CI1CONT09 using a String value.
  */
  public void setCI1CONT09(String newvalue)
  {
    fieldCI1CONT09.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT09 as a String.
  */
  public String getCI1CONT09()
  {
    return fieldCI1CONT09.getString();
  }

  /**
  * Set numeric field CI1CONT09 using a BigDecimal value.
  */
  public void setCI1CONT09(BigDecimal newvalue)
  {
    fieldCI1CONT09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT09()
  {
    return fieldCI1CONT09.getBigDecimal();
  }

  /**
  * Set field CI1AMNT10 using a String value.
  */
  public void setCI1AMNT10(String newvalue)
  {
    fieldCI1AMNT10.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT10 as a String.
  */
  public String getCI1AMNT10()
  {
    return fieldCI1AMNT10.getString();
  }

  /**
  * Set numeric field CI1AMNT10 using a BigDecimal value.
  */
  public void setCI1AMNT10(BigDecimal newvalue)
  {
    fieldCI1AMNT10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT10()
  {
    return fieldCI1AMNT10.getBigDecimal();
  }

  /**
  * Set field CI1CONT10 using a String value.
  */
  public void setCI1CONT10(String newvalue)
  {
    fieldCI1CONT10.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT10 as a String.
  */
  public String getCI1CONT10()
  {
    return fieldCI1CONT10.getString();
  }

  /**
  * Set numeric field CI1CONT10 using a BigDecimal value.
  */
  public void setCI1CONT10(BigDecimal newvalue)
  {
    fieldCI1CONT10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT10()
  {
    return fieldCI1CONT10.getBigDecimal();
  }

  /**
  * Set field CI1AMNT11 using a String value.
  */
  public void setCI1AMNT11(String newvalue)
  {
    fieldCI1AMNT11.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT11 as a String.
  */
  public String getCI1AMNT11()
  {
    return fieldCI1AMNT11.getString();
  }

  /**
  * Set numeric field CI1AMNT11 using a BigDecimal value.
  */
  public void setCI1AMNT11(BigDecimal newvalue)
  {
    fieldCI1AMNT11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT11()
  {
    return fieldCI1AMNT11.getBigDecimal();
  }

  /**
  * Set field CI1CONT11 using a String value.
  */
  public void setCI1CONT11(String newvalue)
  {
    fieldCI1CONT11.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT11 as a String.
  */
  public String getCI1CONT11()
  {
    return fieldCI1CONT11.getString();
  }

  /**
  * Set numeric field CI1CONT11 using a BigDecimal value.
  */
  public void setCI1CONT11(BigDecimal newvalue)
  {
    fieldCI1CONT11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT11()
  {
    return fieldCI1CONT11.getBigDecimal();
  }

  /**
  * Set field CI1AMNT12 using a String value.
  */
  public void setCI1AMNT12(String newvalue)
  {
    fieldCI1AMNT12.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT12 as a String.
  */
  public String getCI1AMNT12()
  {
    return fieldCI1AMNT12.getString();
  }

  /**
  * Set numeric field CI1AMNT12 using a BigDecimal value.
  */
  public void setCI1AMNT12(BigDecimal newvalue)
  {
    fieldCI1AMNT12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT12()
  {
    return fieldCI1AMNT12.getBigDecimal();
  }

  /**
  * Set field CI1CONT12 using a String value.
  */
  public void setCI1CONT12(String newvalue)
  {
    fieldCI1CONT12.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT12 as a String.
  */
  public String getCI1CONT12()
  {
    return fieldCI1CONT12.getString();
  }

  /**
  * Set numeric field CI1CONT12 using a BigDecimal value.
  */
  public void setCI1CONT12(BigDecimal newvalue)
  {
    fieldCI1CONT12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT12()
  {
    return fieldCI1CONT12.getBigDecimal();
  }

  /**
  * Set field CI1AMNT13 using a String value.
  */
  public void setCI1AMNT13(String newvalue)
  {
    fieldCI1AMNT13.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT13 as a String.
  */
  public String getCI1AMNT13()
  {
    return fieldCI1AMNT13.getString();
  }

  /**
  * Set numeric field CI1AMNT13 using a BigDecimal value.
  */
  public void setCI1AMNT13(BigDecimal newvalue)
  {
    fieldCI1AMNT13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT13()
  {
    return fieldCI1AMNT13.getBigDecimal();
  }

  /**
  * Set field CI1CONT13 using a String value.
  */
  public void setCI1CONT13(String newvalue)
  {
    fieldCI1CONT13.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT13 as a String.
  */
  public String getCI1CONT13()
  {
    return fieldCI1CONT13.getString();
  }

  /**
  * Set numeric field CI1CONT13 using a BigDecimal value.
  */
  public void setCI1CONT13(BigDecimal newvalue)
  {
    fieldCI1CONT13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT13()
  {
    return fieldCI1CONT13.getBigDecimal();
  }

  /**
  * Set field CI1AMNT14 using a String value.
  */
  public void setCI1AMNT14(String newvalue)
  {
    fieldCI1AMNT14.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT14 as a String.
  */
  public String getCI1AMNT14()
  {
    return fieldCI1AMNT14.getString();
  }

  /**
  * Set numeric field CI1AMNT14 using a BigDecimal value.
  */
  public void setCI1AMNT14(BigDecimal newvalue)
  {
    fieldCI1AMNT14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT14()
  {
    return fieldCI1AMNT14.getBigDecimal();
  }

  /**
  * Set field CI1CONT14 using a String value.
  */
  public void setCI1CONT14(String newvalue)
  {
    fieldCI1CONT14.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT14 as a String.
  */
  public String getCI1CONT14()
  {
    return fieldCI1CONT14.getString();
  }

  /**
  * Set numeric field CI1CONT14 using a BigDecimal value.
  */
  public void setCI1CONT14(BigDecimal newvalue)
  {
    fieldCI1CONT14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT14()
  {
    return fieldCI1CONT14.getBigDecimal();
  }

  /**
  * Set field CI1AMNT15 using a String value.
  */
  public void setCI1AMNT15(String newvalue)
  {
    fieldCI1AMNT15.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT15 as a String.
  */
  public String getCI1AMNT15()
  {
    return fieldCI1AMNT15.getString();
  }

  /**
  * Set numeric field CI1AMNT15 using a BigDecimal value.
  */
  public void setCI1AMNT15(BigDecimal newvalue)
  {
    fieldCI1AMNT15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT15()
  {
    return fieldCI1AMNT15.getBigDecimal();
  }

  /**
  * Set field CI1CONT15 using a String value.
  */
  public void setCI1CONT15(String newvalue)
  {
    fieldCI1CONT15.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT15 as a String.
  */
  public String getCI1CONT15()
  {
    return fieldCI1CONT15.getString();
  }

  /**
  * Set numeric field CI1CONT15 using a BigDecimal value.
  */
  public void setCI1CONT15(BigDecimal newvalue)
  {
    fieldCI1CONT15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT15()
  {
    return fieldCI1CONT15.getBigDecimal();
  }

  /**
  * Set field CI1AMNT16 using a String value.
  */
  public void setCI1AMNT16(String newvalue)
  {
    fieldCI1AMNT16.setString(newvalue);
  }

  /**
  * Get value of field CI1AMNT16 as a String.
  */
  public String getCI1AMNT16()
  {
    return fieldCI1AMNT16.getString();
  }

  /**
  * Set numeric field CI1AMNT16 using a BigDecimal value.
  */
  public void setCI1AMNT16(BigDecimal newvalue)
  {
    fieldCI1AMNT16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1AMNT16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1AMNT16()
  {
    return fieldCI1AMNT16.getBigDecimal();
  }

  /**
  * Set field CI1CONT16 using a String value.
  */
  public void setCI1CONT16(String newvalue)
  {
    fieldCI1CONT16.setString(newvalue);
  }

  /**
  * Get value of field CI1CONT16 as a String.
  */
  public String getCI1CONT16()
  {
    return fieldCI1CONT16.getString();
  }

  /**
  * Set numeric field CI1CONT16 using a BigDecimal value.
  */
  public void setCI1CONT16(BigDecimal newvalue)
  {
    fieldCI1CONT16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1CONT16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1CONT16()
  {
    return fieldCI1CONT16.getBigDecimal();
  }

  /**
  * Set field CI1NETPOR using a String value.
  */
  public void setCI1NETPOR(String newvalue)
  {
    fieldCI1NETPOR.setString(newvalue);
  }

  /**
  * Get value of field CI1NETPOR as a String.
  */
  public String getCI1NETPOR()
  {
    return fieldCI1NETPOR.getString();
  }

  /**
  * Set numeric field CI1NETPOR using a BigDecimal value.
  */
  public void setCI1NETPOR(BigDecimal newvalue)
  {
    fieldCI1NETPOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1NETPOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1NETPOR()
  {
    return fieldCI1NETPOR.getBigDecimal();
  }

  /**
  * Set field CI1DEPBAL using a String value.
  */
  public void setCI1DEPBAL(String newvalue)
  {
    fieldCI1DEPBAL.setString(newvalue);
  }

  /**
  * Get value of field CI1DEPBAL as a String.
  */
  public String getCI1DEPBAL()
  {
    return fieldCI1DEPBAL.getString();
  }

  /**
  * Set numeric field CI1DEPBAL using a BigDecimal value.
  */
  public void setCI1DEPBAL(BigDecimal newvalue)
  {
    fieldCI1DEPBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1DEPBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1DEPBAL()
  {
    return fieldCI1DEPBAL.getBigDecimal();
  }

  /**
  * Set field CI1DEPPCT using a String value.
  */
  public void setCI1DEPPCT(String newvalue)
  {
    fieldCI1DEPPCT.setString(newvalue);
  }

  /**
  * Get value of field CI1DEPPCT as a String.
  */
  public String getCI1DEPPCT()
  {
    return fieldCI1DEPPCT.getString();
  }

  /**
  * Set numeric field CI1DEPPCT using a BigDecimal value.
  */
  public void setCI1DEPPCT(BigDecimal newvalue)
  {
    fieldCI1DEPPCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CI1DEPPCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalCI1DEPPCT()
  {
    return fieldCI1DEPPCT.getBigDecimal();
  }

}
