package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF20001 physical file definition.
* 
* File level identifier is 1110211175859.
* Record format level identifier is 50BB090930507.
*/

public class ECIF20001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CUSCUN",
                                     "E01CUSIDN",
                                     "E01CUSNME",
                                     "E01SUCNME",
                                     "E01OFICOD",
                                     "E01OFINME",
                                     "E01ACTCOD",
                                     "E01ACTNME",
                                     "E01CUSGRP",
                                     "E01GRPNME",
                                     "E01CUSPHN",
                                     "E01CUSPH1",
                                     "E01CUSFAX",
                                     "E01CUSIAD",
                                     "E01CLILGT",
                                     "E01CLITYP",
                                     "E01CLISTS",
                                     "E01EDADNO",
                                     "E01DLRJUR",
                                     "E01CLSBNS",
                                     "E01RELBNS",
                                     "E01BOLLAB",
                                     "E01CTSSIF",
                                     "E01CTSBNS",
                                     "E01ACTCIR",
                                     "E01ACTFIJ",
                                     "E01ACTOTH",
                                     "E01ACTTOT",
                                     "E01PASCIR",
                                     "E01PASFIJ",
                                     "E01PASOTH",
                                     "E01PASTOT",
                                     "E01RENMES",
                                     "E01CUOCOM",
                                     "E01GARHIP",
                                     "E01GARPRE",
                                     "E01GARFIA",
                                     "E01GARWAR",
                                     "E01GARVFI",
                                     "E01GARACC",
                                     "E01GARLET",
                                     "E01GAROTH",
                                     "E01BDBVIG",
                                     "E01BDBMOR",
                                     "E01BDBVEN",
                                     "E01BDBCAS",
                                     "E01BDBCAN",
                                     "E01BIBVIG",
                                     "E01BIBMOR",
                                     "E01BIBVEN",
                                     "E01BIBCAS",
                                     "E01BIBCAN",
                                     "E01BDEVIG",
                                     "E01BDEMOR",
                                     "E01BDEVEN",
                                     "E01BDECAS",
                                     "E01BDECAN",
                                     "E01BIEVIG",
                                     "E01BIEMOR",
                                     "E01BIEVEN",
                                     "E01BIECAS",
                                     "E01BIECAN",
                                     "E01SDBVIG",
                                     "E01SDBMOR",
                                     "E01SDBVEN",
                                     "E01SDBCAS",
                                     "E01SDBCAN",
                                     "E01SIBVIG",
                                     "E01SIBMOR",
                                     "E01SIBVEN",
                                     "E01SIBCAS",
                                     "E01SIBCAN",
                                     "E01SDEVIG",
                                     "E01SDEMOR",
                                     "E01SDEVEN",
                                     "E01SDECAS",
                                     "E01SDECAN",
                                     "E01SIEVIG",
                                     "E01SIEMOR",
                                     "E01SIEVEN",
                                     "E01SIECAS",
                                     "E01SIECAN",
                                     "E01RDBVIG",
                                     "E01RDBMOR",
                                     "E01RDBVEN",
                                     "E01RDBCAS",
                                     "E01RDBCAN",
                                     "E01RIBVIG",
                                     "E01RIBMOR",
                                     "E01RIBVEN",
                                     "E01RIBCAS",
                                     "E01RIBCAN",
                                     "E01RDEVIG",
                                     "E01RDEMOR",
                                     "E01RDEVEN",
                                     "E01RDECAS",
                                     "E01RDECAN",
                                     "E01RIEVIG",
                                     "E01RIEMOR",
                                     "E01RIEVEN",
                                     "E01RIECAS",
                                     "E01RIECAN",
                                     "E01CUSLN3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CUSCUN",
                                   "E01CUSIDN",
                                   "E01CUSNME",
                                   "E01SUCNME",
                                   "E01OFICOD",
                                   "E01OFINME",
                                   "E01ACTCOD",
                                   "E01ACTNME",
                                   "E01CUSGRP",
                                   "E01GRPNME",
                                   "E01CUSPHN",
                                   "E01CUSPH1",
                                   "E01CUSFAX",
                                   "E01CUSIAD",
                                   "E01CLILGT",
                                   "E01CLITYP",
                                   "E01CLISTS",
                                   "E01EDADNO",
                                   "E01DLRJUR",
                                   "E01CLSBNS",
                                   "E01RELBNS",
                                   "E01BOLLAB",
                                   "E01CTSSIF",
                                   "E01CTSBNS",
                                   "E01ACTCIR",
                                   "E01ACTFIJ",
                                   "E01ACTOTH",
                                   "E01ACTTOT",
                                   "E01PASCIR",
                                   "E01PASFIJ",
                                   "E01PASOTH",
                                   "E01PASTOT",
                                   "E01RENMES",
                                   "E01CUOCOM",
                                   "E01GARHIP",
                                   "E01GARPRE",
                                   "E01GARFIA",
                                   "E01GARWAR",
                                   "E01GARVFI",
                                   "E01GARACC",
                                   "E01GARLET",
                                   "E01GAROTH",
                                   "E01BDBVIG",
                                   "E01BDBMOR",
                                   "E01BDBVEN",
                                   "E01BDBCAS",
                                   "E01BDBCAN",
                                   "E01BIBVIG",
                                   "E01BIBMOR",
                                   "E01BIBVEN",
                                   "E01BIBCAS",
                                   "E01BIBCAN",
                                   "E01BDEVIG",
                                   "E01BDEMOR",
                                   "E01BDEVEN",
                                   "E01BDECAS",
                                   "E01BDECAN",
                                   "E01BIEVIG",
                                   "E01BIEMOR",
                                   "E01BIEVEN",
                                   "E01BIECAS",
                                   "E01BIECAN",
                                   "E01SDBVIG",
                                   "E01SDBMOR",
                                   "E01SDBVEN",
                                   "E01SDBCAS",
                                   "E01SDBCAN",
                                   "E01SIBVIG",
                                   "E01SIBMOR",
                                   "E01SIBVEN",
                                   "E01SIBCAS",
                                   "E01SIBCAN",
                                   "E01SDEVIG",
                                   "E01SDEMOR",
                                   "E01SDEVEN",
                                   "E01SDECAS",
                                   "E01SDECAN",
                                   "E01SIEVIG",
                                   "E01SIEMOR",
                                   "E01SIEVEN",
                                   "E01SIECAS",
                                   "E01SIECAN",
                                   "E01RDBVIG",
                                   "E01RDBMOR",
                                   "E01RDBVEN",
                                   "E01RDBCAS",
                                   "E01RDBCAN",
                                   "E01RIBVIG",
                                   "E01RIBMOR",
                                   "E01RIBVEN",
                                   "E01RIBCAS",
                                   "E01RIBCAN",
                                   "E01RDEVIG",
                                   "E01RDEMOR",
                                   "E01RDEVEN",
                                   "E01RDECAS",
                                   "E01RDECAN",
                                   "E01RIEVIG",
                                   "E01RIEMOR",
                                   "E01RIEVEN",
                                   "E01RIECAS",
                                   "E01RIECAN",
                                   "E01CUSLN3"
                                 };
  final static String fid = "1110211175859";
  final static String rid = "50BB090930507";
  final static String fmtname = "ECIF20001";
  final int FIELDCOUNT = 112;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01CUSNME = null;
  private CharacterField fieldE01SUCNME = null;
  private CharacterField fieldE01OFICOD = null;
  private CharacterField fieldE01OFINME = null;
  private CharacterField fieldE01ACTCOD = null;
  private CharacterField fieldE01ACTNME = null;
  private DecimalField fieldE01CUSGRP = null;
  private CharacterField fieldE01GRPNME = null;
  private DecimalField fieldE01CUSPHN = null;
  private DecimalField fieldE01CUSPH1 = null;
  private DecimalField fieldE01CUSFAX = null;
  private CharacterField fieldE01CUSIAD = null;
  private CharacterField fieldE01CLILGT = null;
  private CharacterField fieldE01CLITYP = null;
  private CharacterField fieldE01CLISTS = null;
  private DecimalField fieldE01EDADNO = null;
  private CharacterField fieldE01DLRJUR = null;
  private CharacterField fieldE01CLSBNS = null;
  private CharacterField fieldE01RELBNS = null;
  private CharacterField fieldE01BOLLAB = null;
  private CharacterField fieldE01CTSSIF = null;
  private CharacterField fieldE01CTSBNS = null;
  private DecimalField fieldE01ACTCIR = null;
  private DecimalField fieldE01ACTFIJ = null;
  private DecimalField fieldE01ACTOTH = null;
  private DecimalField fieldE01ACTTOT = null;
  private DecimalField fieldE01PASCIR = null;
  private DecimalField fieldE01PASFIJ = null;
  private DecimalField fieldE01PASOTH = null;
  private DecimalField fieldE01PASTOT = null;
  private DecimalField fieldE01RENMES = null;
  private DecimalField fieldE01CUOCOM = null;
  private DecimalField fieldE01GARHIP = null;
  private DecimalField fieldE01GARPRE = null;
  private DecimalField fieldE01GARFIA = null;
  private DecimalField fieldE01GARWAR = null;
  private DecimalField fieldE01GARVFI = null;
  private DecimalField fieldE01GARACC = null;
  private DecimalField fieldE01GARLET = null;
  private DecimalField fieldE01GAROTH = null;
  private DecimalField fieldE01BDBVIG = null;
  private DecimalField fieldE01BDBMOR = null;
  private DecimalField fieldE01BDBVEN = null;
  private DecimalField fieldE01BDBCAS = null;
  private DecimalField fieldE01BDBCAN = null;
  private DecimalField fieldE01BIBVIG = null;
  private DecimalField fieldE01BIBMOR = null;
  private DecimalField fieldE01BIBVEN = null;
  private DecimalField fieldE01BIBCAS = null;
  private DecimalField fieldE01BIBCAN = null;
  private DecimalField fieldE01BDEVIG = null;
  private DecimalField fieldE01BDEMOR = null;
  private DecimalField fieldE01BDEVEN = null;
  private DecimalField fieldE01BDECAS = null;
  private DecimalField fieldE01BDECAN = null;
  private DecimalField fieldE01BIEVIG = null;
  private DecimalField fieldE01BIEMOR = null;
  private DecimalField fieldE01BIEVEN = null;
  private DecimalField fieldE01BIECAS = null;
  private DecimalField fieldE01BIECAN = null;
  private DecimalField fieldE01SDBVIG = null;
  private DecimalField fieldE01SDBMOR = null;
  private DecimalField fieldE01SDBVEN = null;
  private DecimalField fieldE01SDBCAS = null;
  private DecimalField fieldE01SDBCAN = null;
  private DecimalField fieldE01SIBVIG = null;
  private DecimalField fieldE01SIBMOR = null;
  private DecimalField fieldE01SIBVEN = null;
  private DecimalField fieldE01SIBCAS = null;
  private DecimalField fieldE01SIBCAN = null;
  private DecimalField fieldE01SDEVIG = null;
  private DecimalField fieldE01SDEMOR = null;
  private DecimalField fieldE01SDEVEN = null;
  private DecimalField fieldE01SDECAS = null;
  private DecimalField fieldE01SDECAN = null;
  private DecimalField fieldE01SIEVIG = null;
  private DecimalField fieldE01SIEMOR = null;
  private DecimalField fieldE01SIEVEN = null;
  private DecimalField fieldE01SIECAS = null;
  private DecimalField fieldE01SIECAN = null;
  private DecimalField fieldE01RDBVIG = null;
  private DecimalField fieldE01RDBMOR = null;
  private DecimalField fieldE01RDBVEN = null;
  private DecimalField fieldE01RDBCAS = null;
  private DecimalField fieldE01RDBCAN = null;
  private DecimalField fieldE01RIBVIG = null;
  private DecimalField fieldE01RIBMOR = null;
  private DecimalField fieldE01RIBVEN = null;
  private DecimalField fieldE01RIBCAS = null;
  private DecimalField fieldE01RIBCAN = null;
  private DecimalField fieldE01RDEVIG = null;
  private DecimalField fieldE01RDEMOR = null;
  private DecimalField fieldE01RDEVEN = null;
  private DecimalField fieldE01RDECAS = null;
  private DecimalField fieldE01RDECAN = null;
  private DecimalField fieldE01RIEVIG = null;
  private DecimalField fieldE01RIEMOR = null;
  private DecimalField fieldE01RIEVEN = null;
  private DecimalField fieldE01RIECAS = null;
  private DecimalField fieldE01RIECAN = null;
  private CharacterField fieldE01CUSLN3 = null;

  /**
  * Constructor for ECIF20001Message.
  */
  public ECIF20001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1874;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CUSCUN");
    fields[10] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 52, 25, "E01CUSIDN");
    fields[11] = fieldE01CUSNME =
    new CharacterField(message, HEADERSIZE + 77, 45, "E01CUSNME");
    fields[12] = fieldE01SUCNME =
    new CharacterField(message, HEADERSIZE + 122, 45, "E01SUCNME");
    fields[13] = fieldE01OFICOD =
    new CharacterField(message, HEADERSIZE + 167, 4, "E01OFICOD");
    fields[14] = fieldE01OFINME =
    new CharacterField(message, HEADERSIZE + 171, 45, "E01OFINME");
    fields[15] = fieldE01ACTCOD =
    new CharacterField(message, HEADERSIZE + 216, 4, "E01ACTCOD");
    fields[16] = fieldE01ACTNME =
    new CharacterField(message, HEADERSIZE + 220, 45, "E01ACTNME");
    fields[17] = fieldE01CUSGRP =
    new DecimalField(message, HEADERSIZE + 265, 10, 0, "E01CUSGRP");
    fields[18] = fieldE01GRPNME =
    new CharacterField(message, HEADERSIZE + 275, 45, "E01GRPNME");
    fields[19] = fieldE01CUSPHN =
    new DecimalField(message, HEADERSIZE + 320, 16, 0, "E01CUSPHN");
    fields[20] = fieldE01CUSPH1 =
    new DecimalField(message, HEADERSIZE + 336, 16, 0, "E01CUSPH1");
    fields[21] = fieldE01CUSFAX =
    new DecimalField(message, HEADERSIZE + 352, 16, 0, "E01CUSFAX");
    fields[22] = fieldE01CUSIAD =
    new CharacterField(message, HEADERSIZE + 368, 60, "E01CUSIAD");
    fields[23] = fieldE01CLILGT =
    new CharacterField(message, HEADERSIZE + 428, 10, "E01CLILGT");
    fields[24] = fieldE01CLITYP =
    new CharacterField(message, HEADERSIZE + 438, 10, "E01CLITYP");
    fields[25] = fieldE01CLISTS =
    new CharacterField(message, HEADERSIZE + 448, 45, "E01CLISTS");
    fields[26] = fieldE01EDADNO =
    new DecimalField(message, HEADERSIZE + 493, 4, 0, "E01EDADNO");
    fields[27] = fieldE01DLRJUR =
    new CharacterField(message, HEADERSIZE + 497, 1, "E01DLRJUR");
    fields[28] = fieldE01CLSBNS =
    new CharacterField(message, HEADERSIZE + 498, 1, "E01CLSBNS");
    fields[29] = fieldE01RELBNS =
    new CharacterField(message, HEADERSIZE + 499, 1, "E01RELBNS");
    fields[30] = fieldE01BOLLAB =
    new CharacterField(message, HEADERSIZE + 500, 1, "E01BOLLAB");
    fields[31] = fieldE01CTSSIF =
    new CharacterField(message, HEADERSIZE + 501, 1, "E01CTSSIF");
    fields[32] = fieldE01CTSBNS =
    new CharacterField(message, HEADERSIZE + 502, 1, "E01CTSBNS");
    fields[33] = fieldE01ACTCIR =
    new DecimalField(message, HEADERSIZE + 503, 17, 2, "E01ACTCIR");
    fields[34] = fieldE01ACTFIJ =
    new DecimalField(message, HEADERSIZE + 520, 17, 2, "E01ACTFIJ");
    fields[35] = fieldE01ACTOTH =
    new DecimalField(message, HEADERSIZE + 537, 17, 2, "E01ACTOTH");
    fields[36] = fieldE01ACTTOT =
    new DecimalField(message, HEADERSIZE + 554, 17, 2, "E01ACTTOT");
    fields[37] = fieldE01PASCIR =
    new DecimalField(message, HEADERSIZE + 571, 17, 2, "E01PASCIR");
    fields[38] = fieldE01PASFIJ =
    new DecimalField(message, HEADERSIZE + 588, 17, 2, "E01PASFIJ");
    fields[39] = fieldE01PASOTH =
    new DecimalField(message, HEADERSIZE + 605, 17, 2, "E01PASOTH");
    fields[40] = fieldE01PASTOT =
    new DecimalField(message, HEADERSIZE + 622, 17, 2, "E01PASTOT");
    fields[41] = fieldE01RENMES =
    new DecimalField(message, HEADERSIZE + 639, 17, 2, "E01RENMES");
    fields[42] = fieldE01CUOCOM =
    new DecimalField(message, HEADERSIZE + 656, 17, 2, "E01CUOCOM");
    fields[43] = fieldE01GARHIP =
    new DecimalField(message, HEADERSIZE + 673, 17, 2, "E01GARHIP");
    fields[44] = fieldE01GARPRE =
    new DecimalField(message, HEADERSIZE + 690, 17, 2, "E01GARPRE");
    fields[45] = fieldE01GARFIA =
    new DecimalField(message, HEADERSIZE + 707, 17, 2, "E01GARFIA");
    fields[46] = fieldE01GARWAR =
    new DecimalField(message, HEADERSIZE + 724, 17, 2, "E01GARWAR");
    fields[47] = fieldE01GARVFI =
    new DecimalField(message, HEADERSIZE + 741, 17, 2, "E01GARVFI");
    fields[48] = fieldE01GARACC =
    new DecimalField(message, HEADERSIZE + 758, 17, 2, "E01GARACC");
    fields[49] = fieldE01GARLET =
    new DecimalField(message, HEADERSIZE + 775, 17, 2, "E01GARLET");
    fields[50] = fieldE01GAROTH =
    new DecimalField(message, HEADERSIZE + 792, 17, 2, "E01GAROTH");
    fields[51] = fieldE01BDBVIG =
    new DecimalField(message, HEADERSIZE + 809, 17, 2, "E01BDBVIG");
    fields[52] = fieldE01BDBMOR =
    new DecimalField(message, HEADERSIZE + 826, 17, 2, "E01BDBMOR");
    fields[53] = fieldE01BDBVEN =
    new DecimalField(message, HEADERSIZE + 843, 17, 2, "E01BDBVEN");
    fields[54] = fieldE01BDBCAS =
    new DecimalField(message, HEADERSIZE + 860, 17, 2, "E01BDBCAS");
    fields[55] = fieldE01BDBCAN =
    new DecimalField(message, HEADERSIZE + 877, 17, 2, "E01BDBCAN");
    fields[56] = fieldE01BIBVIG =
    new DecimalField(message, HEADERSIZE + 894, 17, 2, "E01BIBVIG");
    fields[57] = fieldE01BIBMOR =
    new DecimalField(message, HEADERSIZE + 911, 17, 2, "E01BIBMOR");
    fields[58] = fieldE01BIBVEN =
    new DecimalField(message, HEADERSIZE + 928, 17, 2, "E01BIBVEN");
    fields[59] = fieldE01BIBCAS =
    new DecimalField(message, HEADERSIZE + 945, 17, 2, "E01BIBCAS");
    fields[60] = fieldE01BIBCAN =
    new DecimalField(message, HEADERSIZE + 962, 17, 2, "E01BIBCAN");
    fields[61] = fieldE01BDEVIG =
    new DecimalField(message, HEADERSIZE + 979, 17, 2, "E01BDEVIG");
    fields[62] = fieldE01BDEMOR =
    new DecimalField(message, HEADERSIZE + 996, 17, 2, "E01BDEMOR");
    fields[63] = fieldE01BDEVEN =
    new DecimalField(message, HEADERSIZE + 1013, 17, 2, "E01BDEVEN");
    fields[64] = fieldE01BDECAS =
    new DecimalField(message, HEADERSIZE + 1030, 17, 2, "E01BDECAS");
    fields[65] = fieldE01BDECAN =
    new DecimalField(message, HEADERSIZE + 1047, 17, 2, "E01BDECAN");
    fields[66] = fieldE01BIEVIG =
    new DecimalField(message, HEADERSIZE + 1064, 17, 2, "E01BIEVIG");
    fields[67] = fieldE01BIEMOR =
    new DecimalField(message, HEADERSIZE + 1081, 17, 2, "E01BIEMOR");
    fields[68] = fieldE01BIEVEN =
    new DecimalField(message, HEADERSIZE + 1098, 17, 2, "E01BIEVEN");
    fields[69] = fieldE01BIECAS =
    new DecimalField(message, HEADERSIZE + 1115, 17, 2, "E01BIECAS");
    fields[70] = fieldE01BIECAN =
    new DecimalField(message, HEADERSIZE + 1132, 17, 2, "E01BIECAN");
    fields[71] = fieldE01SDBVIG =
    new DecimalField(message, HEADERSIZE + 1149, 17, 2, "E01SDBVIG");
    fields[72] = fieldE01SDBMOR =
    new DecimalField(message, HEADERSIZE + 1166, 17, 2, "E01SDBMOR");
    fields[73] = fieldE01SDBVEN =
    new DecimalField(message, HEADERSIZE + 1183, 17, 2, "E01SDBVEN");
    fields[74] = fieldE01SDBCAS =
    new DecimalField(message, HEADERSIZE + 1200, 17, 2, "E01SDBCAS");
    fields[75] = fieldE01SDBCAN =
    new DecimalField(message, HEADERSIZE + 1217, 17, 2, "E01SDBCAN");
    fields[76] = fieldE01SIBVIG =
    new DecimalField(message, HEADERSIZE + 1234, 17, 2, "E01SIBVIG");
    fields[77] = fieldE01SIBMOR =
    new DecimalField(message, HEADERSIZE + 1251, 17, 2, "E01SIBMOR");
    fields[78] = fieldE01SIBVEN =
    new DecimalField(message, HEADERSIZE + 1268, 17, 2, "E01SIBVEN");
    fields[79] = fieldE01SIBCAS =
    new DecimalField(message, HEADERSIZE + 1285, 17, 2, "E01SIBCAS");
    fields[80] = fieldE01SIBCAN =
    new DecimalField(message, HEADERSIZE + 1302, 17, 2, "E01SIBCAN");
    fields[81] = fieldE01SDEVIG =
    new DecimalField(message, HEADERSIZE + 1319, 17, 2, "E01SDEVIG");
    fields[82] = fieldE01SDEMOR =
    new DecimalField(message, HEADERSIZE + 1336, 17, 2, "E01SDEMOR");
    fields[83] = fieldE01SDEVEN =
    new DecimalField(message, HEADERSIZE + 1353, 17, 2, "E01SDEVEN");
    fields[84] = fieldE01SDECAS =
    new DecimalField(message, HEADERSIZE + 1370, 17, 2, "E01SDECAS");
    fields[85] = fieldE01SDECAN =
    new DecimalField(message, HEADERSIZE + 1387, 17, 2, "E01SDECAN");
    fields[86] = fieldE01SIEVIG =
    new DecimalField(message, HEADERSIZE + 1404, 17, 2, "E01SIEVIG");
    fields[87] = fieldE01SIEMOR =
    new DecimalField(message, HEADERSIZE + 1421, 17, 2, "E01SIEMOR");
    fields[88] = fieldE01SIEVEN =
    new DecimalField(message, HEADERSIZE + 1438, 17, 2, "E01SIEVEN");
    fields[89] = fieldE01SIECAS =
    new DecimalField(message, HEADERSIZE + 1455, 17, 2, "E01SIECAS");
    fields[90] = fieldE01SIECAN =
    new DecimalField(message, HEADERSIZE + 1472, 17, 2, "E01SIECAN");
    fields[91] = fieldE01RDBVIG =
    new DecimalField(message, HEADERSIZE + 1489, 17, 2, "E01RDBVIG");
    fields[92] = fieldE01RDBMOR =
    new DecimalField(message, HEADERSIZE + 1506, 17, 2, "E01RDBMOR");
    fields[93] = fieldE01RDBVEN =
    new DecimalField(message, HEADERSIZE + 1523, 17, 2, "E01RDBVEN");
    fields[94] = fieldE01RDBCAS =
    new DecimalField(message, HEADERSIZE + 1540, 17, 2, "E01RDBCAS");
    fields[95] = fieldE01RDBCAN =
    new DecimalField(message, HEADERSIZE + 1557, 17, 2, "E01RDBCAN");
    fields[96] = fieldE01RIBVIG =
    new DecimalField(message, HEADERSIZE + 1574, 17, 2, "E01RIBVIG");
    fields[97] = fieldE01RIBMOR =
    new DecimalField(message, HEADERSIZE + 1591, 17, 2, "E01RIBMOR");
    fields[98] = fieldE01RIBVEN =
    new DecimalField(message, HEADERSIZE + 1608, 17, 2, "E01RIBVEN");
    fields[99] = fieldE01RIBCAS =
    new DecimalField(message, HEADERSIZE + 1625, 17, 2, "E01RIBCAS");
    fields[100] = fieldE01RIBCAN =
    new DecimalField(message, HEADERSIZE + 1642, 17, 2, "E01RIBCAN");
    fields[101] = fieldE01RDEVIG =
    new DecimalField(message, HEADERSIZE + 1659, 17, 2, "E01RDEVIG");
    fields[102] = fieldE01RDEMOR =
    new DecimalField(message, HEADERSIZE + 1676, 17, 2, "E01RDEMOR");
    fields[103] = fieldE01RDEVEN =
    new DecimalField(message, HEADERSIZE + 1693, 17, 2, "E01RDEVEN");
    fields[104] = fieldE01RDECAS =
    new DecimalField(message, HEADERSIZE + 1710, 17, 2, "E01RDECAS");
    fields[105] = fieldE01RDECAN =
    new DecimalField(message, HEADERSIZE + 1727, 17, 2, "E01RDECAN");
    fields[106] = fieldE01RIEVIG =
    new DecimalField(message, HEADERSIZE + 1744, 17, 2, "E01RIEVIG");
    fields[107] = fieldE01RIEMOR =
    new DecimalField(message, HEADERSIZE + 1761, 17, 2, "E01RIEMOR");
    fields[108] = fieldE01RIEVEN =
    new DecimalField(message, HEADERSIZE + 1778, 17, 2, "E01RIEVEN");
    fields[109] = fieldE01RIECAS =
    new DecimalField(message, HEADERSIZE + 1795, 17, 2, "E01RIECAS");
    fields[110] = fieldE01RIECAN =
    new DecimalField(message, HEADERSIZE + 1812, 17, 2, "E01RIECAN");
    fields[111] = fieldE01CUSLN3 =
    new CharacterField(message, HEADERSIZE + 1829, 45, "E01CUSLN3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSNME using a String value.
  */
  public void setE01CUSNME(String newvalue)
  {
    fieldE01CUSNME.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNME as a String.
  */
  public String getE01CUSNME()
  {
    return fieldE01CUSNME.getString();
  }

  /**
  * Set field E01SUCNME using a String value.
  */
  public void setE01SUCNME(String newvalue)
  {
    fieldE01SUCNME.setString(newvalue);
  }

  /**
  * Get value of field E01SUCNME as a String.
  */
  public String getE01SUCNME()
  {
    return fieldE01SUCNME.getString();
  }

  /**
  * Set field E01OFICOD using a String value.
  */
  public void setE01OFICOD(String newvalue)
  {
    fieldE01OFICOD.setString(newvalue);
  }

  /**
  * Get value of field E01OFICOD as a String.
  */
  public String getE01OFICOD()
  {
    return fieldE01OFICOD.getString();
  }

  /**
  * Set field E01OFINME using a String value.
  */
  public void setE01OFINME(String newvalue)
  {
    fieldE01OFINME.setString(newvalue);
  }

  /**
  * Get value of field E01OFINME as a String.
  */
  public String getE01OFINME()
  {
    return fieldE01OFINME.getString();
  }

  /**
  * Set field E01ACTCOD using a String value.
  */
  public void setE01ACTCOD(String newvalue)
  {
    fieldE01ACTCOD.setString(newvalue);
  }

  /**
  * Get value of field E01ACTCOD as a String.
  */
  public String getE01ACTCOD()
  {
    return fieldE01ACTCOD.getString();
  }

  /**
  * Set field E01ACTNME using a String value.
  */
  public void setE01ACTNME(String newvalue)
  {
    fieldE01ACTNME.setString(newvalue);
  }

  /**
  * Get value of field E01ACTNME as a String.
  */
  public String getE01ACTNME()
  {
    return fieldE01ACTNME.getString();
  }

  /**
  * Set field E01CUSGRP using a String value.
  */
  public void setE01CUSGRP(String newvalue)
  {
    fieldE01CUSGRP.setString(newvalue);
  }

  /**
  * Get value of field E01CUSGRP as a String.
  */
  public String getE01CUSGRP()
  {
    return fieldE01CUSGRP.getString();
  }

  /**
  * Set numeric field E01CUSGRP using a BigDecimal value.
  */
  public void setE01CUSGRP(BigDecimal newvalue)
  {
    fieldE01CUSGRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSGRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSGRP()
  {
    return fieldE01CUSGRP.getBigDecimal();
  }

  /**
  * Set field E01GRPNME using a String value.
  */
  public void setE01GRPNME(String newvalue)
  {
    fieldE01GRPNME.setString(newvalue);
  }

  /**
  * Get value of field E01GRPNME as a String.
  */
  public String getE01GRPNME()
  {
    return fieldE01GRPNME.getString();
  }

  /**
  * Set field E01CUSPHN using a String value.
  */
  public void setE01CUSPHN(String newvalue)
  {
    fieldE01CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPHN as a String.
  */
  public String getE01CUSPHN()
  {
    return fieldE01CUSPHN.getString();
  }

  /**
  * Set numeric field E01CUSPHN using a BigDecimal value.
  */
  public void setE01CUSPHN(BigDecimal newvalue)
  {
    fieldE01CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSPHN()
  {
    return fieldE01CUSPHN.getBigDecimal();
  }

  /**
  * Set field E01CUSPH1 using a String value.
  */
  public void setE01CUSPH1(String newvalue)
  {
    fieldE01CUSPH1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPH1 as a String.
  */
  public String getE01CUSPH1()
  {
    return fieldE01CUSPH1.getString();
  }

  /**
  * Set numeric field E01CUSPH1 using a BigDecimal value.
  */
  public void setE01CUSPH1(BigDecimal newvalue)
  {
    fieldE01CUSPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSPH1()
  {
    return fieldE01CUSPH1.getBigDecimal();
  }

  /**
  * Set field E01CUSFAX using a String value.
  */
  public void setE01CUSFAX(String newvalue)
  {
    fieldE01CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFAX as a String.
  */
  public String getE01CUSFAX()
  {
    return fieldE01CUSFAX.getString();
  }

  /**
  * Set numeric field E01CUSFAX using a BigDecimal value.
  */
  public void setE01CUSFAX(BigDecimal newvalue)
  {
    fieldE01CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFAX()
  {
    return fieldE01CUSFAX.getBigDecimal();
  }

  /**
  * Set field E01CUSIAD using a String value.
  */
  public void setE01CUSIAD(String newvalue)
  {
    fieldE01CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIAD as a String.
  */
  public String getE01CUSIAD()
  {
    return fieldE01CUSIAD.getString();
  }

  /**
  * Set field E01CLILGT using a String value.
  */
  public void setE01CLILGT(String newvalue)
  {
    fieldE01CLILGT.setString(newvalue);
  }

  /**
  * Get value of field E01CLILGT as a String.
  */
  public String getE01CLILGT()
  {
    return fieldE01CLILGT.getString();
  }

  /**
  * Set field E01CLITYP using a String value.
  */
  public void setE01CLITYP(String newvalue)
  {
    fieldE01CLITYP.setString(newvalue);
  }

  /**
  * Get value of field E01CLITYP as a String.
  */
  public String getE01CLITYP()
  {
    return fieldE01CLITYP.getString();
  }

  /**
  * Set field E01CLISTS using a String value.
  */
  public void setE01CLISTS(String newvalue)
  {
    fieldE01CLISTS.setString(newvalue);
  }

  /**
  * Get value of field E01CLISTS as a String.
  */
  public String getE01CLISTS()
  {
    return fieldE01CLISTS.getString();
  }

  /**
  * Set field E01EDADNO using a String value.
  */
  public void setE01EDADNO(String newvalue)
  {
    fieldE01EDADNO.setString(newvalue);
  }

  /**
  * Get value of field E01EDADNO as a String.
  */
  public String getE01EDADNO()
  {
    return fieldE01EDADNO.getString();
  }

  /**
  * Set numeric field E01EDADNO using a BigDecimal value.
  */
  public void setE01EDADNO(BigDecimal newvalue)
  {
    fieldE01EDADNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EDADNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EDADNO()
  {
    return fieldE01EDADNO.getBigDecimal();
  }

  /**
  * Set field E01DLRJUR using a String value.
  */
  public void setE01DLRJUR(String newvalue)
  {
    fieldE01DLRJUR.setString(newvalue);
  }

  /**
  * Get value of field E01DLRJUR as a String.
  */
  public String getE01DLRJUR()
  {
    return fieldE01DLRJUR.getString();
  }

  /**
  * Set field E01CLSBNS using a String value.
  */
  public void setE01CLSBNS(String newvalue)
  {
    fieldE01CLSBNS.setString(newvalue);
  }

  /**
  * Get value of field E01CLSBNS as a String.
  */
  public String getE01CLSBNS()
  {
    return fieldE01CLSBNS.getString();
  }

  /**
  * Set field E01RELBNS using a String value.
  */
  public void setE01RELBNS(String newvalue)
  {
    fieldE01RELBNS.setString(newvalue);
  }

  /**
  * Get value of field E01RELBNS as a String.
  */
  public String getE01RELBNS()
  {
    return fieldE01RELBNS.getString();
  }

  /**
  * Set field E01BOLLAB using a String value.
  */
  public void setE01BOLLAB(String newvalue)
  {
    fieldE01BOLLAB.setString(newvalue);
  }

  /**
  * Get value of field E01BOLLAB as a String.
  */
  public String getE01BOLLAB()
  {
    return fieldE01BOLLAB.getString();
  }

  /**
  * Set field E01CTSSIF using a String value.
  */
  public void setE01CTSSIF(String newvalue)
  {
    fieldE01CTSSIF.setString(newvalue);
  }

  /**
  * Get value of field E01CTSSIF as a String.
  */
  public String getE01CTSSIF()
  {
    return fieldE01CTSSIF.getString();
  }

  /**
  * Set field E01CTSBNS using a String value.
  */
  public void setE01CTSBNS(String newvalue)
  {
    fieldE01CTSBNS.setString(newvalue);
  }

  /**
  * Get value of field E01CTSBNS as a String.
  */
  public String getE01CTSBNS()
  {
    return fieldE01CTSBNS.getString();
  }

  /**
  * Set field E01ACTCIR using a String value.
  */
  public void setE01ACTCIR(String newvalue)
  {
    fieldE01ACTCIR.setString(newvalue);
  }

  /**
  * Get value of field E01ACTCIR as a String.
  */
  public String getE01ACTCIR()
  {
    return fieldE01ACTCIR.getString();
  }

  /**
  * Set numeric field E01ACTCIR using a BigDecimal value.
  */
  public void setE01ACTCIR(BigDecimal newvalue)
  {
    fieldE01ACTCIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACTCIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACTCIR()
  {
    return fieldE01ACTCIR.getBigDecimal();
  }

  /**
  * Set field E01ACTFIJ using a String value.
  */
  public void setE01ACTFIJ(String newvalue)
  {
    fieldE01ACTFIJ.setString(newvalue);
  }

  /**
  * Get value of field E01ACTFIJ as a String.
  */
  public String getE01ACTFIJ()
  {
    return fieldE01ACTFIJ.getString();
  }

  /**
  * Set numeric field E01ACTFIJ using a BigDecimal value.
  */
  public void setE01ACTFIJ(BigDecimal newvalue)
  {
    fieldE01ACTFIJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACTFIJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACTFIJ()
  {
    return fieldE01ACTFIJ.getBigDecimal();
  }

  /**
  * Set field E01ACTOTH using a String value.
  */
  public void setE01ACTOTH(String newvalue)
  {
    fieldE01ACTOTH.setString(newvalue);
  }

  /**
  * Get value of field E01ACTOTH as a String.
  */
  public String getE01ACTOTH()
  {
    return fieldE01ACTOTH.getString();
  }

  /**
  * Set numeric field E01ACTOTH using a BigDecimal value.
  */
  public void setE01ACTOTH(BigDecimal newvalue)
  {
    fieldE01ACTOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACTOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACTOTH()
  {
    return fieldE01ACTOTH.getBigDecimal();
  }

  /**
  * Set field E01ACTTOT using a String value.
  */
  public void setE01ACTTOT(String newvalue)
  {
    fieldE01ACTTOT.setString(newvalue);
  }

  /**
  * Get value of field E01ACTTOT as a String.
  */
  public String getE01ACTTOT()
  {
    return fieldE01ACTTOT.getString();
  }

  /**
  * Set numeric field E01ACTTOT using a BigDecimal value.
  */
  public void setE01ACTTOT(BigDecimal newvalue)
  {
    fieldE01ACTTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACTTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACTTOT()
  {
    return fieldE01ACTTOT.getBigDecimal();
  }

  /**
  * Set field E01PASCIR using a String value.
  */
  public void setE01PASCIR(String newvalue)
  {
    fieldE01PASCIR.setString(newvalue);
  }

  /**
  * Get value of field E01PASCIR as a String.
  */
  public String getE01PASCIR()
  {
    return fieldE01PASCIR.getString();
  }

  /**
  * Set numeric field E01PASCIR using a BigDecimal value.
  */
  public void setE01PASCIR(BigDecimal newvalue)
  {
    fieldE01PASCIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PASCIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PASCIR()
  {
    return fieldE01PASCIR.getBigDecimal();
  }

  /**
  * Set field E01PASFIJ using a String value.
  */
  public void setE01PASFIJ(String newvalue)
  {
    fieldE01PASFIJ.setString(newvalue);
  }

  /**
  * Get value of field E01PASFIJ as a String.
  */
  public String getE01PASFIJ()
  {
    return fieldE01PASFIJ.getString();
  }

  /**
  * Set numeric field E01PASFIJ using a BigDecimal value.
  */
  public void setE01PASFIJ(BigDecimal newvalue)
  {
    fieldE01PASFIJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PASFIJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PASFIJ()
  {
    return fieldE01PASFIJ.getBigDecimal();
  }

  /**
  * Set field E01PASOTH using a String value.
  */
  public void setE01PASOTH(String newvalue)
  {
    fieldE01PASOTH.setString(newvalue);
  }

  /**
  * Get value of field E01PASOTH as a String.
  */
  public String getE01PASOTH()
  {
    return fieldE01PASOTH.getString();
  }

  /**
  * Set numeric field E01PASOTH using a BigDecimal value.
  */
  public void setE01PASOTH(BigDecimal newvalue)
  {
    fieldE01PASOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PASOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PASOTH()
  {
    return fieldE01PASOTH.getBigDecimal();
  }

  /**
  * Set field E01PASTOT using a String value.
  */
  public void setE01PASTOT(String newvalue)
  {
    fieldE01PASTOT.setString(newvalue);
  }

  /**
  * Get value of field E01PASTOT as a String.
  */
  public String getE01PASTOT()
  {
    return fieldE01PASTOT.getString();
  }

  /**
  * Set numeric field E01PASTOT using a BigDecimal value.
  */
  public void setE01PASTOT(BigDecimal newvalue)
  {
    fieldE01PASTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PASTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PASTOT()
  {
    return fieldE01PASTOT.getBigDecimal();
  }

  /**
  * Set field E01RENMES using a String value.
  */
  public void setE01RENMES(String newvalue)
  {
    fieldE01RENMES.setString(newvalue);
  }

  /**
  * Get value of field E01RENMES as a String.
  */
  public String getE01RENMES()
  {
    return fieldE01RENMES.getString();
  }

  /**
  * Set numeric field E01RENMES using a BigDecimal value.
  */
  public void setE01RENMES(BigDecimal newvalue)
  {
    fieldE01RENMES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RENMES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RENMES()
  {
    return fieldE01RENMES.getBigDecimal();
  }

  /**
  * Set field E01CUOCOM using a String value.
  */
  public void setE01CUOCOM(String newvalue)
  {
    fieldE01CUOCOM.setString(newvalue);
  }

  /**
  * Get value of field E01CUOCOM as a String.
  */
  public String getE01CUOCOM()
  {
    return fieldE01CUOCOM.getString();
  }

  /**
  * Set numeric field E01CUOCOM using a BigDecimal value.
  */
  public void setE01CUOCOM(BigDecimal newvalue)
  {
    fieldE01CUOCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUOCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUOCOM()
  {
    return fieldE01CUOCOM.getBigDecimal();
  }

  /**
  * Set field E01GARHIP using a String value.
  */
  public void setE01GARHIP(String newvalue)
  {
    fieldE01GARHIP.setString(newvalue);
  }

  /**
  * Get value of field E01GARHIP as a String.
  */
  public String getE01GARHIP()
  {
    return fieldE01GARHIP.getString();
  }

  /**
  * Set numeric field E01GARHIP using a BigDecimal value.
  */
  public void setE01GARHIP(BigDecimal newvalue)
  {
    fieldE01GARHIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GARHIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GARHIP()
  {
    return fieldE01GARHIP.getBigDecimal();
  }

  /**
  * Set field E01GARPRE using a String value.
  */
  public void setE01GARPRE(String newvalue)
  {
    fieldE01GARPRE.setString(newvalue);
  }

  /**
  * Get value of field E01GARPRE as a String.
  */
  public String getE01GARPRE()
  {
    return fieldE01GARPRE.getString();
  }

  /**
  * Set numeric field E01GARPRE using a BigDecimal value.
  */
  public void setE01GARPRE(BigDecimal newvalue)
  {
    fieldE01GARPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GARPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GARPRE()
  {
    return fieldE01GARPRE.getBigDecimal();
  }

  /**
  * Set field E01GARFIA using a String value.
  */
  public void setE01GARFIA(String newvalue)
  {
    fieldE01GARFIA.setString(newvalue);
  }

  /**
  * Get value of field E01GARFIA as a String.
  */
  public String getE01GARFIA()
  {
    return fieldE01GARFIA.getString();
  }

  /**
  * Set numeric field E01GARFIA using a BigDecimal value.
  */
  public void setE01GARFIA(BigDecimal newvalue)
  {
    fieldE01GARFIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GARFIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GARFIA()
  {
    return fieldE01GARFIA.getBigDecimal();
  }

  /**
  * Set field E01GARWAR using a String value.
  */
  public void setE01GARWAR(String newvalue)
  {
    fieldE01GARWAR.setString(newvalue);
  }

  /**
  * Get value of field E01GARWAR as a String.
  */
  public String getE01GARWAR()
  {
    return fieldE01GARWAR.getString();
  }

  /**
  * Set numeric field E01GARWAR using a BigDecimal value.
  */
  public void setE01GARWAR(BigDecimal newvalue)
  {
    fieldE01GARWAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GARWAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GARWAR()
  {
    return fieldE01GARWAR.getBigDecimal();
  }

  /**
  * Set field E01GARVFI using a String value.
  */
  public void setE01GARVFI(String newvalue)
  {
    fieldE01GARVFI.setString(newvalue);
  }

  /**
  * Get value of field E01GARVFI as a String.
  */
  public String getE01GARVFI()
  {
    return fieldE01GARVFI.getString();
  }

  /**
  * Set numeric field E01GARVFI using a BigDecimal value.
  */
  public void setE01GARVFI(BigDecimal newvalue)
  {
    fieldE01GARVFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GARVFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GARVFI()
  {
    return fieldE01GARVFI.getBigDecimal();
  }

  /**
  * Set field E01GARACC using a String value.
  */
  public void setE01GARACC(String newvalue)
  {
    fieldE01GARACC.setString(newvalue);
  }

  /**
  * Get value of field E01GARACC as a String.
  */
  public String getE01GARACC()
  {
    return fieldE01GARACC.getString();
  }

  /**
  * Set numeric field E01GARACC using a BigDecimal value.
  */
  public void setE01GARACC(BigDecimal newvalue)
  {
    fieldE01GARACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GARACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GARACC()
  {
    return fieldE01GARACC.getBigDecimal();
  }

  /**
  * Set field E01GARLET using a String value.
  */
  public void setE01GARLET(String newvalue)
  {
    fieldE01GARLET.setString(newvalue);
  }

  /**
  * Get value of field E01GARLET as a String.
  */
  public String getE01GARLET()
  {
    return fieldE01GARLET.getString();
  }

  /**
  * Set numeric field E01GARLET using a BigDecimal value.
  */
  public void setE01GARLET(BigDecimal newvalue)
  {
    fieldE01GARLET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GARLET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GARLET()
  {
    return fieldE01GARLET.getBigDecimal();
  }

  /**
  * Set field E01GAROTH using a String value.
  */
  public void setE01GAROTH(String newvalue)
  {
    fieldE01GAROTH.setString(newvalue);
  }

  /**
  * Get value of field E01GAROTH as a String.
  */
  public String getE01GAROTH()
  {
    return fieldE01GAROTH.getString();
  }

  /**
  * Set numeric field E01GAROTH using a BigDecimal value.
  */
  public void setE01GAROTH(BigDecimal newvalue)
  {
    fieldE01GAROTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GAROTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GAROTH()
  {
    return fieldE01GAROTH.getBigDecimal();
  }

  /**
  * Set field E01BDBVIG using a String value.
  */
  public void setE01BDBVIG(String newvalue)
  {
    fieldE01BDBVIG.setString(newvalue);
  }

  /**
  * Get value of field E01BDBVIG as a String.
  */
  public String getE01BDBVIG()
  {
    return fieldE01BDBVIG.getString();
  }

  /**
  * Set numeric field E01BDBVIG using a BigDecimal value.
  */
  public void setE01BDBVIG(BigDecimal newvalue)
  {
    fieldE01BDBVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDBVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDBVIG()
  {
    return fieldE01BDBVIG.getBigDecimal();
  }

  /**
  * Set field E01BDBMOR using a String value.
  */
  public void setE01BDBMOR(String newvalue)
  {
    fieldE01BDBMOR.setString(newvalue);
  }

  /**
  * Get value of field E01BDBMOR as a String.
  */
  public String getE01BDBMOR()
  {
    return fieldE01BDBMOR.getString();
  }

  /**
  * Set numeric field E01BDBMOR using a BigDecimal value.
  */
  public void setE01BDBMOR(BigDecimal newvalue)
  {
    fieldE01BDBMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDBMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDBMOR()
  {
    return fieldE01BDBMOR.getBigDecimal();
  }

  /**
  * Set field E01BDBVEN using a String value.
  */
  public void setE01BDBVEN(String newvalue)
  {
    fieldE01BDBVEN.setString(newvalue);
  }

  /**
  * Get value of field E01BDBVEN as a String.
  */
  public String getE01BDBVEN()
  {
    return fieldE01BDBVEN.getString();
  }

  /**
  * Set numeric field E01BDBVEN using a BigDecimal value.
  */
  public void setE01BDBVEN(BigDecimal newvalue)
  {
    fieldE01BDBVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDBVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDBVEN()
  {
    return fieldE01BDBVEN.getBigDecimal();
  }

  /**
  * Set field E01BDBCAS using a String value.
  */
  public void setE01BDBCAS(String newvalue)
  {
    fieldE01BDBCAS.setString(newvalue);
  }

  /**
  * Get value of field E01BDBCAS as a String.
  */
  public String getE01BDBCAS()
  {
    return fieldE01BDBCAS.getString();
  }

  /**
  * Set numeric field E01BDBCAS using a BigDecimal value.
  */
  public void setE01BDBCAS(BigDecimal newvalue)
  {
    fieldE01BDBCAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDBCAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDBCAS()
  {
    return fieldE01BDBCAS.getBigDecimal();
  }

  /**
  * Set field E01BDBCAN using a String value.
  */
  public void setE01BDBCAN(String newvalue)
  {
    fieldE01BDBCAN.setString(newvalue);
  }

  /**
  * Get value of field E01BDBCAN as a String.
  */
  public String getE01BDBCAN()
  {
    return fieldE01BDBCAN.getString();
  }

  /**
  * Set numeric field E01BDBCAN using a BigDecimal value.
  */
  public void setE01BDBCAN(BigDecimal newvalue)
  {
    fieldE01BDBCAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDBCAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDBCAN()
  {
    return fieldE01BDBCAN.getBigDecimal();
  }

  /**
  * Set field E01BIBVIG using a String value.
  */
  public void setE01BIBVIG(String newvalue)
  {
    fieldE01BIBVIG.setString(newvalue);
  }

  /**
  * Get value of field E01BIBVIG as a String.
  */
  public String getE01BIBVIG()
  {
    return fieldE01BIBVIG.getString();
  }

  /**
  * Set numeric field E01BIBVIG using a BigDecimal value.
  */
  public void setE01BIBVIG(BigDecimal newvalue)
  {
    fieldE01BIBVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIBVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIBVIG()
  {
    return fieldE01BIBVIG.getBigDecimal();
  }

  /**
  * Set field E01BIBMOR using a String value.
  */
  public void setE01BIBMOR(String newvalue)
  {
    fieldE01BIBMOR.setString(newvalue);
  }

  /**
  * Get value of field E01BIBMOR as a String.
  */
  public String getE01BIBMOR()
  {
    return fieldE01BIBMOR.getString();
  }

  /**
  * Set numeric field E01BIBMOR using a BigDecimal value.
  */
  public void setE01BIBMOR(BigDecimal newvalue)
  {
    fieldE01BIBMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIBMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIBMOR()
  {
    return fieldE01BIBMOR.getBigDecimal();
  }

  /**
  * Set field E01BIBVEN using a String value.
  */
  public void setE01BIBVEN(String newvalue)
  {
    fieldE01BIBVEN.setString(newvalue);
  }

  /**
  * Get value of field E01BIBVEN as a String.
  */
  public String getE01BIBVEN()
  {
    return fieldE01BIBVEN.getString();
  }

  /**
  * Set numeric field E01BIBVEN using a BigDecimal value.
  */
  public void setE01BIBVEN(BigDecimal newvalue)
  {
    fieldE01BIBVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIBVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIBVEN()
  {
    return fieldE01BIBVEN.getBigDecimal();
  }

  /**
  * Set field E01BIBCAS using a String value.
  */
  public void setE01BIBCAS(String newvalue)
  {
    fieldE01BIBCAS.setString(newvalue);
  }

  /**
  * Get value of field E01BIBCAS as a String.
  */
  public String getE01BIBCAS()
  {
    return fieldE01BIBCAS.getString();
  }

  /**
  * Set numeric field E01BIBCAS using a BigDecimal value.
  */
  public void setE01BIBCAS(BigDecimal newvalue)
  {
    fieldE01BIBCAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIBCAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIBCAS()
  {
    return fieldE01BIBCAS.getBigDecimal();
  }

  /**
  * Set field E01BIBCAN using a String value.
  */
  public void setE01BIBCAN(String newvalue)
  {
    fieldE01BIBCAN.setString(newvalue);
  }

  /**
  * Get value of field E01BIBCAN as a String.
  */
  public String getE01BIBCAN()
  {
    return fieldE01BIBCAN.getString();
  }

  /**
  * Set numeric field E01BIBCAN using a BigDecimal value.
  */
  public void setE01BIBCAN(BigDecimal newvalue)
  {
    fieldE01BIBCAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIBCAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIBCAN()
  {
    return fieldE01BIBCAN.getBigDecimal();
  }

  /**
  * Set field E01BDEVIG using a String value.
  */
  public void setE01BDEVIG(String newvalue)
  {
    fieldE01BDEVIG.setString(newvalue);
  }

  /**
  * Get value of field E01BDEVIG as a String.
  */
  public String getE01BDEVIG()
  {
    return fieldE01BDEVIG.getString();
  }

  /**
  * Set numeric field E01BDEVIG using a BigDecimal value.
  */
  public void setE01BDEVIG(BigDecimal newvalue)
  {
    fieldE01BDEVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDEVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDEVIG()
  {
    return fieldE01BDEVIG.getBigDecimal();
  }

  /**
  * Set field E01BDEMOR using a String value.
  */
  public void setE01BDEMOR(String newvalue)
  {
    fieldE01BDEMOR.setString(newvalue);
  }

  /**
  * Get value of field E01BDEMOR as a String.
  */
  public String getE01BDEMOR()
  {
    return fieldE01BDEMOR.getString();
  }

  /**
  * Set numeric field E01BDEMOR using a BigDecimal value.
  */
  public void setE01BDEMOR(BigDecimal newvalue)
  {
    fieldE01BDEMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDEMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDEMOR()
  {
    return fieldE01BDEMOR.getBigDecimal();
  }

  /**
  * Set field E01BDEVEN using a String value.
  */
  public void setE01BDEVEN(String newvalue)
  {
    fieldE01BDEVEN.setString(newvalue);
  }

  /**
  * Get value of field E01BDEVEN as a String.
  */
  public String getE01BDEVEN()
  {
    return fieldE01BDEVEN.getString();
  }

  /**
  * Set numeric field E01BDEVEN using a BigDecimal value.
  */
  public void setE01BDEVEN(BigDecimal newvalue)
  {
    fieldE01BDEVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDEVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDEVEN()
  {
    return fieldE01BDEVEN.getBigDecimal();
  }

  /**
  * Set field E01BDECAS using a String value.
  */
  public void setE01BDECAS(String newvalue)
  {
    fieldE01BDECAS.setString(newvalue);
  }

  /**
  * Get value of field E01BDECAS as a String.
  */
  public String getE01BDECAS()
  {
    return fieldE01BDECAS.getString();
  }

  /**
  * Set numeric field E01BDECAS using a BigDecimal value.
  */
  public void setE01BDECAS(BigDecimal newvalue)
  {
    fieldE01BDECAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDECAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDECAS()
  {
    return fieldE01BDECAS.getBigDecimal();
  }

  /**
  * Set field E01BDECAN using a String value.
  */
  public void setE01BDECAN(String newvalue)
  {
    fieldE01BDECAN.setString(newvalue);
  }

  /**
  * Get value of field E01BDECAN as a String.
  */
  public String getE01BDECAN()
  {
    return fieldE01BDECAN.getString();
  }

  /**
  * Set numeric field E01BDECAN using a BigDecimal value.
  */
  public void setE01BDECAN(BigDecimal newvalue)
  {
    fieldE01BDECAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BDECAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BDECAN()
  {
    return fieldE01BDECAN.getBigDecimal();
  }

  /**
  * Set field E01BIEVIG using a String value.
  */
  public void setE01BIEVIG(String newvalue)
  {
    fieldE01BIEVIG.setString(newvalue);
  }

  /**
  * Get value of field E01BIEVIG as a String.
  */
  public String getE01BIEVIG()
  {
    return fieldE01BIEVIG.getString();
  }

  /**
  * Set numeric field E01BIEVIG using a BigDecimal value.
  */
  public void setE01BIEVIG(BigDecimal newvalue)
  {
    fieldE01BIEVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIEVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIEVIG()
  {
    return fieldE01BIEVIG.getBigDecimal();
  }

  /**
  * Set field E01BIEMOR using a String value.
  */
  public void setE01BIEMOR(String newvalue)
  {
    fieldE01BIEMOR.setString(newvalue);
  }

  /**
  * Get value of field E01BIEMOR as a String.
  */
  public String getE01BIEMOR()
  {
    return fieldE01BIEMOR.getString();
  }

  /**
  * Set numeric field E01BIEMOR using a BigDecimal value.
  */
  public void setE01BIEMOR(BigDecimal newvalue)
  {
    fieldE01BIEMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIEMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIEMOR()
  {
    return fieldE01BIEMOR.getBigDecimal();
  }

  /**
  * Set field E01BIEVEN using a String value.
  */
  public void setE01BIEVEN(String newvalue)
  {
    fieldE01BIEVEN.setString(newvalue);
  }

  /**
  * Get value of field E01BIEVEN as a String.
  */
  public String getE01BIEVEN()
  {
    return fieldE01BIEVEN.getString();
  }

  /**
  * Set numeric field E01BIEVEN using a BigDecimal value.
  */
  public void setE01BIEVEN(BigDecimal newvalue)
  {
    fieldE01BIEVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIEVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIEVEN()
  {
    return fieldE01BIEVEN.getBigDecimal();
  }

  /**
  * Set field E01BIECAS using a String value.
  */
  public void setE01BIECAS(String newvalue)
  {
    fieldE01BIECAS.setString(newvalue);
  }

  /**
  * Get value of field E01BIECAS as a String.
  */
  public String getE01BIECAS()
  {
    return fieldE01BIECAS.getString();
  }

  /**
  * Set numeric field E01BIECAS using a BigDecimal value.
  */
  public void setE01BIECAS(BigDecimal newvalue)
  {
    fieldE01BIECAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIECAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIECAS()
  {
    return fieldE01BIECAS.getBigDecimal();
  }

  /**
  * Set field E01BIECAN using a String value.
  */
  public void setE01BIECAN(String newvalue)
  {
    fieldE01BIECAN.setString(newvalue);
  }

  /**
  * Get value of field E01BIECAN as a String.
  */
  public String getE01BIECAN()
  {
    return fieldE01BIECAN.getString();
  }

  /**
  * Set numeric field E01BIECAN using a BigDecimal value.
  */
  public void setE01BIECAN(BigDecimal newvalue)
  {
    fieldE01BIECAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIECAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIECAN()
  {
    return fieldE01BIECAN.getBigDecimal();
  }

  /**
  * Set field E01SDBVIG using a String value.
  */
  public void setE01SDBVIG(String newvalue)
  {
    fieldE01SDBVIG.setString(newvalue);
  }

  /**
  * Get value of field E01SDBVIG as a String.
  */
  public String getE01SDBVIG()
  {
    return fieldE01SDBVIG.getString();
  }

  /**
  * Set numeric field E01SDBVIG using a BigDecimal value.
  */
  public void setE01SDBVIG(BigDecimal newvalue)
  {
    fieldE01SDBVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDBVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDBVIG()
  {
    return fieldE01SDBVIG.getBigDecimal();
  }

  /**
  * Set field E01SDBMOR using a String value.
  */
  public void setE01SDBMOR(String newvalue)
  {
    fieldE01SDBMOR.setString(newvalue);
  }

  /**
  * Get value of field E01SDBMOR as a String.
  */
  public String getE01SDBMOR()
  {
    return fieldE01SDBMOR.getString();
  }

  /**
  * Set numeric field E01SDBMOR using a BigDecimal value.
  */
  public void setE01SDBMOR(BigDecimal newvalue)
  {
    fieldE01SDBMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDBMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDBMOR()
  {
    return fieldE01SDBMOR.getBigDecimal();
  }

  /**
  * Set field E01SDBVEN using a String value.
  */
  public void setE01SDBVEN(String newvalue)
  {
    fieldE01SDBVEN.setString(newvalue);
  }

  /**
  * Get value of field E01SDBVEN as a String.
  */
  public String getE01SDBVEN()
  {
    return fieldE01SDBVEN.getString();
  }

  /**
  * Set numeric field E01SDBVEN using a BigDecimal value.
  */
  public void setE01SDBVEN(BigDecimal newvalue)
  {
    fieldE01SDBVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDBVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDBVEN()
  {
    return fieldE01SDBVEN.getBigDecimal();
  }

  /**
  * Set field E01SDBCAS using a String value.
  */
  public void setE01SDBCAS(String newvalue)
  {
    fieldE01SDBCAS.setString(newvalue);
  }

  /**
  * Get value of field E01SDBCAS as a String.
  */
  public String getE01SDBCAS()
  {
    return fieldE01SDBCAS.getString();
  }

  /**
  * Set numeric field E01SDBCAS using a BigDecimal value.
  */
  public void setE01SDBCAS(BigDecimal newvalue)
  {
    fieldE01SDBCAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDBCAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDBCAS()
  {
    return fieldE01SDBCAS.getBigDecimal();
  }

  /**
  * Set field E01SDBCAN using a String value.
  */
  public void setE01SDBCAN(String newvalue)
  {
    fieldE01SDBCAN.setString(newvalue);
  }

  /**
  * Get value of field E01SDBCAN as a String.
  */
  public String getE01SDBCAN()
  {
    return fieldE01SDBCAN.getString();
  }

  /**
  * Set numeric field E01SDBCAN using a BigDecimal value.
  */
  public void setE01SDBCAN(BigDecimal newvalue)
  {
    fieldE01SDBCAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDBCAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDBCAN()
  {
    return fieldE01SDBCAN.getBigDecimal();
  }

  /**
  * Set field E01SIBVIG using a String value.
  */
  public void setE01SIBVIG(String newvalue)
  {
    fieldE01SIBVIG.setString(newvalue);
  }

  /**
  * Get value of field E01SIBVIG as a String.
  */
  public String getE01SIBVIG()
  {
    return fieldE01SIBVIG.getString();
  }

  /**
  * Set numeric field E01SIBVIG using a BigDecimal value.
  */
  public void setE01SIBVIG(BigDecimal newvalue)
  {
    fieldE01SIBVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIBVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIBVIG()
  {
    return fieldE01SIBVIG.getBigDecimal();
  }

  /**
  * Set field E01SIBMOR using a String value.
  */
  public void setE01SIBMOR(String newvalue)
  {
    fieldE01SIBMOR.setString(newvalue);
  }

  /**
  * Get value of field E01SIBMOR as a String.
  */
  public String getE01SIBMOR()
  {
    return fieldE01SIBMOR.getString();
  }

  /**
  * Set numeric field E01SIBMOR using a BigDecimal value.
  */
  public void setE01SIBMOR(BigDecimal newvalue)
  {
    fieldE01SIBMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIBMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIBMOR()
  {
    return fieldE01SIBMOR.getBigDecimal();
  }

  /**
  * Set field E01SIBVEN using a String value.
  */
  public void setE01SIBVEN(String newvalue)
  {
    fieldE01SIBVEN.setString(newvalue);
  }

  /**
  * Get value of field E01SIBVEN as a String.
  */
  public String getE01SIBVEN()
  {
    return fieldE01SIBVEN.getString();
  }

  /**
  * Set numeric field E01SIBVEN using a BigDecimal value.
  */
  public void setE01SIBVEN(BigDecimal newvalue)
  {
    fieldE01SIBVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIBVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIBVEN()
  {
    return fieldE01SIBVEN.getBigDecimal();
  }

  /**
  * Set field E01SIBCAS using a String value.
  */
  public void setE01SIBCAS(String newvalue)
  {
    fieldE01SIBCAS.setString(newvalue);
  }

  /**
  * Get value of field E01SIBCAS as a String.
  */
  public String getE01SIBCAS()
  {
    return fieldE01SIBCAS.getString();
  }

  /**
  * Set numeric field E01SIBCAS using a BigDecimal value.
  */
  public void setE01SIBCAS(BigDecimal newvalue)
  {
    fieldE01SIBCAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIBCAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIBCAS()
  {
    return fieldE01SIBCAS.getBigDecimal();
  }

  /**
  * Set field E01SIBCAN using a String value.
  */
  public void setE01SIBCAN(String newvalue)
  {
    fieldE01SIBCAN.setString(newvalue);
  }

  /**
  * Get value of field E01SIBCAN as a String.
  */
  public String getE01SIBCAN()
  {
    return fieldE01SIBCAN.getString();
  }

  /**
  * Set numeric field E01SIBCAN using a BigDecimal value.
  */
  public void setE01SIBCAN(BigDecimal newvalue)
  {
    fieldE01SIBCAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIBCAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIBCAN()
  {
    return fieldE01SIBCAN.getBigDecimal();
  }

  /**
  * Set field E01SDEVIG using a String value.
  */
  public void setE01SDEVIG(String newvalue)
  {
    fieldE01SDEVIG.setString(newvalue);
  }

  /**
  * Get value of field E01SDEVIG as a String.
  */
  public String getE01SDEVIG()
  {
    return fieldE01SDEVIG.getString();
  }

  /**
  * Set numeric field E01SDEVIG using a BigDecimal value.
  */
  public void setE01SDEVIG(BigDecimal newvalue)
  {
    fieldE01SDEVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDEVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDEVIG()
  {
    return fieldE01SDEVIG.getBigDecimal();
  }

  /**
  * Set field E01SDEMOR using a String value.
  */
  public void setE01SDEMOR(String newvalue)
  {
    fieldE01SDEMOR.setString(newvalue);
  }

  /**
  * Get value of field E01SDEMOR as a String.
  */
  public String getE01SDEMOR()
  {
    return fieldE01SDEMOR.getString();
  }

  /**
  * Set numeric field E01SDEMOR using a BigDecimal value.
  */
  public void setE01SDEMOR(BigDecimal newvalue)
  {
    fieldE01SDEMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDEMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDEMOR()
  {
    return fieldE01SDEMOR.getBigDecimal();
  }

  /**
  * Set field E01SDEVEN using a String value.
  */
  public void setE01SDEVEN(String newvalue)
  {
    fieldE01SDEVEN.setString(newvalue);
  }

  /**
  * Get value of field E01SDEVEN as a String.
  */
  public String getE01SDEVEN()
  {
    return fieldE01SDEVEN.getString();
  }

  /**
  * Set numeric field E01SDEVEN using a BigDecimal value.
  */
  public void setE01SDEVEN(BigDecimal newvalue)
  {
    fieldE01SDEVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDEVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDEVEN()
  {
    return fieldE01SDEVEN.getBigDecimal();
  }

  /**
  * Set field E01SDECAS using a String value.
  */
  public void setE01SDECAS(String newvalue)
  {
    fieldE01SDECAS.setString(newvalue);
  }

  /**
  * Get value of field E01SDECAS as a String.
  */
  public String getE01SDECAS()
  {
    return fieldE01SDECAS.getString();
  }

  /**
  * Set numeric field E01SDECAS using a BigDecimal value.
  */
  public void setE01SDECAS(BigDecimal newvalue)
  {
    fieldE01SDECAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDECAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDECAS()
  {
    return fieldE01SDECAS.getBigDecimal();
  }

  /**
  * Set field E01SDECAN using a String value.
  */
  public void setE01SDECAN(String newvalue)
  {
    fieldE01SDECAN.setString(newvalue);
  }

  /**
  * Get value of field E01SDECAN as a String.
  */
  public String getE01SDECAN()
  {
    return fieldE01SDECAN.getString();
  }

  /**
  * Set numeric field E01SDECAN using a BigDecimal value.
  */
  public void setE01SDECAN(BigDecimal newvalue)
  {
    fieldE01SDECAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDECAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDECAN()
  {
    return fieldE01SDECAN.getBigDecimal();
  }

  /**
  * Set field E01SIEVIG using a String value.
  */
  public void setE01SIEVIG(String newvalue)
  {
    fieldE01SIEVIG.setString(newvalue);
  }

  /**
  * Get value of field E01SIEVIG as a String.
  */
  public String getE01SIEVIG()
  {
    return fieldE01SIEVIG.getString();
  }

  /**
  * Set numeric field E01SIEVIG using a BigDecimal value.
  */
  public void setE01SIEVIG(BigDecimal newvalue)
  {
    fieldE01SIEVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIEVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIEVIG()
  {
    return fieldE01SIEVIG.getBigDecimal();
  }

  /**
  * Set field E01SIEMOR using a String value.
  */
  public void setE01SIEMOR(String newvalue)
  {
    fieldE01SIEMOR.setString(newvalue);
  }

  /**
  * Get value of field E01SIEMOR as a String.
  */
  public String getE01SIEMOR()
  {
    return fieldE01SIEMOR.getString();
  }

  /**
  * Set numeric field E01SIEMOR using a BigDecimal value.
  */
  public void setE01SIEMOR(BigDecimal newvalue)
  {
    fieldE01SIEMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIEMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIEMOR()
  {
    return fieldE01SIEMOR.getBigDecimal();
  }

  /**
  * Set field E01SIEVEN using a String value.
  */
  public void setE01SIEVEN(String newvalue)
  {
    fieldE01SIEVEN.setString(newvalue);
  }

  /**
  * Get value of field E01SIEVEN as a String.
  */
  public String getE01SIEVEN()
  {
    return fieldE01SIEVEN.getString();
  }

  /**
  * Set numeric field E01SIEVEN using a BigDecimal value.
  */
  public void setE01SIEVEN(BigDecimal newvalue)
  {
    fieldE01SIEVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIEVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIEVEN()
  {
    return fieldE01SIEVEN.getBigDecimal();
  }

  /**
  * Set field E01SIECAS using a String value.
  */
  public void setE01SIECAS(String newvalue)
  {
    fieldE01SIECAS.setString(newvalue);
  }

  /**
  * Get value of field E01SIECAS as a String.
  */
  public String getE01SIECAS()
  {
    return fieldE01SIECAS.getString();
  }

  /**
  * Set numeric field E01SIECAS using a BigDecimal value.
  */
  public void setE01SIECAS(BigDecimal newvalue)
  {
    fieldE01SIECAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIECAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIECAS()
  {
    return fieldE01SIECAS.getBigDecimal();
  }

  /**
  * Set field E01SIECAN using a String value.
  */
  public void setE01SIECAN(String newvalue)
  {
    fieldE01SIECAN.setString(newvalue);
  }

  /**
  * Get value of field E01SIECAN as a String.
  */
  public String getE01SIECAN()
  {
    return fieldE01SIECAN.getString();
  }

  /**
  * Set numeric field E01SIECAN using a BigDecimal value.
  */
  public void setE01SIECAN(BigDecimal newvalue)
  {
    fieldE01SIECAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SIECAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SIECAN()
  {
    return fieldE01SIECAN.getBigDecimal();
  }

  /**
  * Set field E01RDBVIG using a String value.
  */
  public void setE01RDBVIG(String newvalue)
  {
    fieldE01RDBVIG.setString(newvalue);
  }

  /**
  * Get value of field E01RDBVIG as a String.
  */
  public String getE01RDBVIG()
  {
    return fieldE01RDBVIG.getString();
  }

  /**
  * Set numeric field E01RDBVIG using a BigDecimal value.
  */
  public void setE01RDBVIG(BigDecimal newvalue)
  {
    fieldE01RDBVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDBVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDBVIG()
  {
    return fieldE01RDBVIG.getBigDecimal();
  }

  /**
  * Set field E01RDBMOR using a String value.
  */
  public void setE01RDBMOR(String newvalue)
  {
    fieldE01RDBMOR.setString(newvalue);
  }

  /**
  * Get value of field E01RDBMOR as a String.
  */
  public String getE01RDBMOR()
  {
    return fieldE01RDBMOR.getString();
  }

  /**
  * Set numeric field E01RDBMOR using a BigDecimal value.
  */
  public void setE01RDBMOR(BigDecimal newvalue)
  {
    fieldE01RDBMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDBMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDBMOR()
  {
    return fieldE01RDBMOR.getBigDecimal();
  }

  /**
  * Set field E01RDBVEN using a String value.
  */
  public void setE01RDBVEN(String newvalue)
  {
    fieldE01RDBVEN.setString(newvalue);
  }

  /**
  * Get value of field E01RDBVEN as a String.
  */
  public String getE01RDBVEN()
  {
    return fieldE01RDBVEN.getString();
  }

  /**
  * Set numeric field E01RDBVEN using a BigDecimal value.
  */
  public void setE01RDBVEN(BigDecimal newvalue)
  {
    fieldE01RDBVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDBVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDBVEN()
  {
    return fieldE01RDBVEN.getBigDecimal();
  }

  /**
  * Set field E01RDBCAS using a String value.
  */
  public void setE01RDBCAS(String newvalue)
  {
    fieldE01RDBCAS.setString(newvalue);
  }

  /**
  * Get value of field E01RDBCAS as a String.
  */
  public String getE01RDBCAS()
  {
    return fieldE01RDBCAS.getString();
  }

  /**
  * Set numeric field E01RDBCAS using a BigDecimal value.
  */
  public void setE01RDBCAS(BigDecimal newvalue)
  {
    fieldE01RDBCAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDBCAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDBCAS()
  {
    return fieldE01RDBCAS.getBigDecimal();
  }

  /**
  * Set field E01RDBCAN using a String value.
  */
  public void setE01RDBCAN(String newvalue)
  {
    fieldE01RDBCAN.setString(newvalue);
  }

  /**
  * Get value of field E01RDBCAN as a String.
  */
  public String getE01RDBCAN()
  {
    return fieldE01RDBCAN.getString();
  }

  /**
  * Set numeric field E01RDBCAN using a BigDecimal value.
  */
  public void setE01RDBCAN(BigDecimal newvalue)
  {
    fieldE01RDBCAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDBCAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDBCAN()
  {
    return fieldE01RDBCAN.getBigDecimal();
  }

  /**
  * Set field E01RIBVIG using a String value.
  */
  public void setE01RIBVIG(String newvalue)
  {
    fieldE01RIBVIG.setString(newvalue);
  }

  /**
  * Get value of field E01RIBVIG as a String.
  */
  public String getE01RIBVIG()
  {
    return fieldE01RIBVIG.getString();
  }

  /**
  * Set numeric field E01RIBVIG using a BigDecimal value.
  */
  public void setE01RIBVIG(BigDecimal newvalue)
  {
    fieldE01RIBVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIBVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIBVIG()
  {
    return fieldE01RIBVIG.getBigDecimal();
  }

  /**
  * Set field E01RIBMOR using a String value.
  */
  public void setE01RIBMOR(String newvalue)
  {
    fieldE01RIBMOR.setString(newvalue);
  }

  /**
  * Get value of field E01RIBMOR as a String.
  */
  public String getE01RIBMOR()
  {
    return fieldE01RIBMOR.getString();
  }

  /**
  * Set numeric field E01RIBMOR using a BigDecimal value.
  */
  public void setE01RIBMOR(BigDecimal newvalue)
  {
    fieldE01RIBMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIBMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIBMOR()
  {
    return fieldE01RIBMOR.getBigDecimal();
  }

  /**
  * Set field E01RIBVEN using a String value.
  */
  public void setE01RIBVEN(String newvalue)
  {
    fieldE01RIBVEN.setString(newvalue);
  }

  /**
  * Get value of field E01RIBVEN as a String.
  */
  public String getE01RIBVEN()
  {
    return fieldE01RIBVEN.getString();
  }

  /**
  * Set numeric field E01RIBVEN using a BigDecimal value.
  */
  public void setE01RIBVEN(BigDecimal newvalue)
  {
    fieldE01RIBVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIBVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIBVEN()
  {
    return fieldE01RIBVEN.getBigDecimal();
  }

  /**
  * Set field E01RIBCAS using a String value.
  */
  public void setE01RIBCAS(String newvalue)
  {
    fieldE01RIBCAS.setString(newvalue);
  }

  /**
  * Get value of field E01RIBCAS as a String.
  */
  public String getE01RIBCAS()
  {
    return fieldE01RIBCAS.getString();
  }

  /**
  * Set numeric field E01RIBCAS using a BigDecimal value.
  */
  public void setE01RIBCAS(BigDecimal newvalue)
  {
    fieldE01RIBCAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIBCAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIBCAS()
  {
    return fieldE01RIBCAS.getBigDecimal();
  }

  /**
  * Set field E01RIBCAN using a String value.
  */
  public void setE01RIBCAN(String newvalue)
  {
    fieldE01RIBCAN.setString(newvalue);
  }

  /**
  * Get value of field E01RIBCAN as a String.
  */
  public String getE01RIBCAN()
  {
    return fieldE01RIBCAN.getString();
  }

  /**
  * Set numeric field E01RIBCAN using a BigDecimal value.
  */
  public void setE01RIBCAN(BigDecimal newvalue)
  {
    fieldE01RIBCAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIBCAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIBCAN()
  {
    return fieldE01RIBCAN.getBigDecimal();
  }

  /**
  * Set field E01RDEVIG using a String value.
  */
  public void setE01RDEVIG(String newvalue)
  {
    fieldE01RDEVIG.setString(newvalue);
  }

  /**
  * Get value of field E01RDEVIG as a String.
  */
  public String getE01RDEVIG()
  {
    return fieldE01RDEVIG.getString();
  }

  /**
  * Set numeric field E01RDEVIG using a BigDecimal value.
  */
  public void setE01RDEVIG(BigDecimal newvalue)
  {
    fieldE01RDEVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDEVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDEVIG()
  {
    return fieldE01RDEVIG.getBigDecimal();
  }

  /**
  * Set field E01RDEMOR using a String value.
  */
  public void setE01RDEMOR(String newvalue)
  {
    fieldE01RDEMOR.setString(newvalue);
  }

  /**
  * Get value of field E01RDEMOR as a String.
  */
  public String getE01RDEMOR()
  {
    return fieldE01RDEMOR.getString();
  }

  /**
  * Set numeric field E01RDEMOR using a BigDecimal value.
  */
  public void setE01RDEMOR(BigDecimal newvalue)
  {
    fieldE01RDEMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDEMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDEMOR()
  {
    return fieldE01RDEMOR.getBigDecimal();
  }

  /**
  * Set field E01RDEVEN using a String value.
  */
  public void setE01RDEVEN(String newvalue)
  {
    fieldE01RDEVEN.setString(newvalue);
  }

  /**
  * Get value of field E01RDEVEN as a String.
  */
  public String getE01RDEVEN()
  {
    return fieldE01RDEVEN.getString();
  }

  /**
  * Set numeric field E01RDEVEN using a BigDecimal value.
  */
  public void setE01RDEVEN(BigDecimal newvalue)
  {
    fieldE01RDEVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDEVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDEVEN()
  {
    return fieldE01RDEVEN.getBigDecimal();
  }

  /**
  * Set field E01RDECAS using a String value.
  */
  public void setE01RDECAS(String newvalue)
  {
    fieldE01RDECAS.setString(newvalue);
  }

  /**
  * Get value of field E01RDECAS as a String.
  */
  public String getE01RDECAS()
  {
    return fieldE01RDECAS.getString();
  }

  /**
  * Set numeric field E01RDECAS using a BigDecimal value.
  */
  public void setE01RDECAS(BigDecimal newvalue)
  {
    fieldE01RDECAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDECAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDECAS()
  {
    return fieldE01RDECAS.getBigDecimal();
  }

  /**
  * Set field E01RDECAN using a String value.
  */
  public void setE01RDECAN(String newvalue)
  {
    fieldE01RDECAN.setString(newvalue);
  }

  /**
  * Get value of field E01RDECAN as a String.
  */
  public String getE01RDECAN()
  {
    return fieldE01RDECAN.getString();
  }

  /**
  * Set numeric field E01RDECAN using a BigDecimal value.
  */
  public void setE01RDECAN(BigDecimal newvalue)
  {
    fieldE01RDECAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDECAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDECAN()
  {
    return fieldE01RDECAN.getBigDecimal();
  }

  /**
  * Set field E01RIEVIG using a String value.
  */
  public void setE01RIEVIG(String newvalue)
  {
    fieldE01RIEVIG.setString(newvalue);
  }

  /**
  * Get value of field E01RIEVIG as a String.
  */
  public String getE01RIEVIG()
  {
    return fieldE01RIEVIG.getString();
  }

  /**
  * Set numeric field E01RIEVIG using a BigDecimal value.
  */
  public void setE01RIEVIG(BigDecimal newvalue)
  {
    fieldE01RIEVIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIEVIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIEVIG()
  {
    return fieldE01RIEVIG.getBigDecimal();
  }

  /**
  * Set field E01RIEMOR using a String value.
  */
  public void setE01RIEMOR(String newvalue)
  {
    fieldE01RIEMOR.setString(newvalue);
  }

  /**
  * Get value of field E01RIEMOR as a String.
  */
  public String getE01RIEMOR()
  {
    return fieldE01RIEMOR.getString();
  }

  /**
  * Set numeric field E01RIEMOR using a BigDecimal value.
  */
  public void setE01RIEMOR(BigDecimal newvalue)
  {
    fieldE01RIEMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIEMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIEMOR()
  {
    return fieldE01RIEMOR.getBigDecimal();
  }

  /**
  * Set field E01RIEVEN using a String value.
  */
  public void setE01RIEVEN(String newvalue)
  {
    fieldE01RIEVEN.setString(newvalue);
  }

  /**
  * Get value of field E01RIEVEN as a String.
  */
  public String getE01RIEVEN()
  {
    return fieldE01RIEVEN.getString();
  }

  /**
  * Set numeric field E01RIEVEN using a BigDecimal value.
  */
  public void setE01RIEVEN(BigDecimal newvalue)
  {
    fieldE01RIEVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIEVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIEVEN()
  {
    return fieldE01RIEVEN.getBigDecimal();
  }

  /**
  * Set field E01RIECAS using a String value.
  */
  public void setE01RIECAS(String newvalue)
  {
    fieldE01RIECAS.setString(newvalue);
  }

  /**
  * Get value of field E01RIECAS as a String.
  */
  public String getE01RIECAS()
  {
    return fieldE01RIECAS.getString();
  }

  /**
  * Set numeric field E01RIECAS using a BigDecimal value.
  */
  public void setE01RIECAS(BigDecimal newvalue)
  {
    fieldE01RIECAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIECAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIECAS()
  {
    return fieldE01RIECAS.getBigDecimal();
  }

  /**
  * Set field E01RIECAN using a String value.
  */
  public void setE01RIECAN(String newvalue)
  {
    fieldE01RIECAN.setString(newvalue);
  }

  /**
  * Get value of field E01RIECAN as a String.
  */
  public String getE01RIECAN()
  {
    return fieldE01RIECAN.getString();
  }

  /**
  * Set numeric field E01RIECAN using a BigDecimal value.
  */
  public void setE01RIECAN(BigDecimal newvalue)
  {
    fieldE01RIECAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RIECAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RIECAN()
  {
    return fieldE01RIECAN.getBigDecimal();
  }

  /**
  * Set field E01CUSLN3 using a String value.
  */
  public void setE01CUSLN3(String newvalue)
  {
    fieldE01CUSLN3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLN3 as a String.
  */
  public String getE01CUSLN3()
  {
    return fieldE01CUSLN3.getString();
  }

}
