package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF20002 physical file definition.
* 
* File level identifier is 1110211175859.
* Record format level identifier is 2980E495B5EE2.
*/

public class ECIF20002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CUSCUN",
                                     "E02CUSIDN",
                                     "E02FLGTYP",
                                     "E02FLGSTS",
                                     "E02DEAACC",
                                     "E02DEACCY",
                                     "E02DEAPRD",
                                     "E02DSCPRD",
                                     "E02DEADLC",
                                     "E02DIAMOR",
                                     "E02NUMCUO",
                                     "E02DEAMD1",
                                     "E02DEAMD2",
                                     "E02DEAMD3",
                                     "E02DEAPRI",
                                     "E02DEAINT",
                                     "E02DEAREA",
                                     "E02CUSLN3"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CUSCUN",
                                   "E02CUSIDN",
                                   "E02FLGTYP",
                                   "E02FLGSTS",
                                   "E02DEAACC",
                                   "E02DEACCY",
                                   "E02DEAPRD",
                                   "E02DSCPRD",
                                   "E02DEADLC",
                                   "E02DIAMOR",
                                   "E02NUMCUO",
                                   "E02DEAMD1",
                                   "E02DEAMD2",
                                   "E02DEAMD3",
                                   "E02DEAPRI",
                                   "E02DEAINT",
                                   "E02DEAREA",
                                   "E02CUSLN3"
                                 };
  final static String fid = "1110211175859";
  final static String rid = "2980E495B5EE2";
  final static String fmtname = "ECIF20002";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CUSCUN = null;
  private CharacterField fieldE02CUSIDN = null;
  private CharacterField fieldE02FLGTYP = null;
  private CharacterField fieldE02FLGSTS = null;
  private DecimalField fieldE02DEAACC = null;
  private CharacterField fieldE02DEACCY = null;
  private CharacterField fieldE02DEAPRD = null;
  private CharacterField fieldE02DSCPRD = null;
  private CharacterField fieldE02DEADLC = null;
  private DecimalField fieldE02DIAMOR = null;
  private DecimalField fieldE02NUMCUO = null;
  private DecimalField fieldE02DEAMD1 = null;
  private DecimalField fieldE02DEAMD2 = null;
  private DecimalField fieldE02DEAMD3 = null;
  private DecimalField fieldE02DEAPRI = null;
  private DecimalField fieldE02DEAINT = null;
  private DecimalField fieldE02DEAREA = null;
  private CharacterField fieldE02CUSLN3 = null;

  /**
  * Constructor for ECIF20002Message.
  */
  public ECIF20002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 264;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CUSCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02CUSCUN");
    fields[10] = fieldE02CUSIDN =
    new CharacterField(message, HEADERSIZE + 52, 25, "E02CUSIDN");
    fields[11] = fieldE02FLGTYP =
    new CharacterField(message, HEADERSIZE + 77, 1, "E02FLGTYP");
    fields[12] = fieldE02FLGSTS =
    new CharacterField(message, HEADERSIZE + 78, 1, "E02FLGSTS");
    fields[13] = fieldE02DEAACC =
    new DecimalField(message, HEADERSIZE + 79, 13, 0, "E02DEAACC");
    fields[14] = fieldE02DEACCY =
    new CharacterField(message, HEADERSIZE + 92, 3, "E02DEACCY");
    fields[15] = fieldE02DEAPRD =
    new CharacterField(message, HEADERSIZE + 95, 4, "E02DEAPRD");
    fields[16] = fieldE02DSCPRD =
    new CharacterField(message, HEADERSIZE + 99, 45, "E02DSCPRD");
    fields[17] = fieldE02DEADLC =
    new CharacterField(message, HEADERSIZE + 144, 1, "E02DEADLC");
    fields[18] = fieldE02DIAMOR =
    new DecimalField(message, HEADERSIZE + 145, 6, 0, "E02DIAMOR");
    fields[19] = fieldE02NUMCUO =
    new DecimalField(message, HEADERSIZE + 151, 6, 0, "E02NUMCUO");
    fields[20] = fieldE02DEAMD1 =
    new DecimalField(message, HEADERSIZE + 157, 3, 0, "E02DEAMD1");
    fields[21] = fieldE02DEAMD2 =
    new DecimalField(message, HEADERSIZE + 160, 3, 0, "E02DEAMD2");
    fields[22] = fieldE02DEAMD3 =
    new DecimalField(message, HEADERSIZE + 163, 5, 0, "E02DEAMD3");
    fields[23] = fieldE02DEAPRI =
    new DecimalField(message, HEADERSIZE + 168, 17, 2, "E02DEAPRI");
    fields[24] = fieldE02DEAINT =
    new DecimalField(message, HEADERSIZE + 185, 17, 2, "E02DEAINT");
    fields[25] = fieldE02DEAREA =
    new DecimalField(message, HEADERSIZE + 202, 17, 2, "E02DEAREA");
    fields[26] = fieldE02CUSLN3 =
    new CharacterField(message, HEADERSIZE + 219, 45, "E02CUSLN3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CUSCUN using a String value.
  */
  public void setE02CUSCUN(String newvalue)
  {
    fieldE02CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCUN as a String.
  */
  public String getE02CUSCUN()
  {
    return fieldE02CUSCUN.getString();
  }

  /**
  * Set numeric field E02CUSCUN using a BigDecimal value.
  */
  public void setE02CUSCUN(BigDecimal newvalue)
  {
    fieldE02CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSCUN()
  {
    return fieldE02CUSCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSIDN using a String value.
  */
  public void setE02CUSIDN(String newvalue)
  {
    fieldE02CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIDN as a String.
  */
  public String getE02CUSIDN()
  {
    return fieldE02CUSIDN.getString();
  }

  /**
  * Set field E02FLGTYP using a String value.
  */
  public void setE02FLGTYP(String newvalue)
  {
    fieldE02FLGTYP.setString(newvalue);
  }

  /**
  * Get value of field E02FLGTYP as a String.
  */
  public String getE02FLGTYP()
  {
    return fieldE02FLGTYP.getString();
  }

  /**
  * Set field E02FLGSTS using a String value.
  */
  public void setE02FLGSTS(String newvalue)
  {
    fieldE02FLGSTS.setString(newvalue);
  }

  /**
  * Get value of field E02FLGSTS as a String.
  */
  public String getE02FLGSTS()
  {
    return fieldE02FLGSTS.getString();
  }

  /**
  * Set field E02DEAACC using a String value.
  */
  public void setE02DEAACC(String newvalue)
  {
    fieldE02DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACC as a String.
  */
  public String getE02DEAACC()
  {
    return fieldE02DEAACC.getString();
  }

  /**
  * Set numeric field E02DEAACC using a BigDecimal value.
  */
  public void setE02DEAACC(BigDecimal newvalue)
  {
    fieldE02DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAACC()
  {
    return fieldE02DEAACC.getBigDecimal();
  }

  /**
  * Set field E02DEACCY using a String value.
  */
  public void setE02DEACCY(String newvalue)
  {
    fieldE02DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E02DEACCY as a String.
  */
  public String getE02DEACCY()
  {
    return fieldE02DEACCY.getString();
  }

  /**
  * Set field E02DEAPRD using a String value.
  */
  public void setE02DEAPRD(String newvalue)
  {
    fieldE02DEAPRD.setString(newvalue);
  }

  /**
  * Get value of field E02DEAPRD as a String.
  */
  public String getE02DEAPRD()
  {
    return fieldE02DEAPRD.getString();
  }

  /**
  * Set field E02DSCPRD using a String value.
  */
  public void setE02DSCPRD(String newvalue)
  {
    fieldE02DSCPRD.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPRD as a String.
  */
  public String getE02DSCPRD()
  {
    return fieldE02DSCPRD.getString();
  }

  /**
  * Set field E02DEADLC using a String value.
  */
  public void setE02DEADLC(String newvalue)
  {
    fieldE02DEADLC.setString(newvalue);
  }

  /**
  * Get value of field E02DEADLC as a String.
  */
  public String getE02DEADLC()
  {
    return fieldE02DEADLC.getString();
  }

  /**
  * Set field E02DIAMOR using a String value.
  */
  public void setE02DIAMOR(String newvalue)
  {
    fieldE02DIAMOR.setString(newvalue);
  }

  /**
  * Get value of field E02DIAMOR as a String.
  */
  public String getE02DIAMOR()
  {
    return fieldE02DIAMOR.getString();
  }

  /**
  * Set numeric field E02DIAMOR using a BigDecimal value.
  */
  public void setE02DIAMOR(BigDecimal newvalue)
  {
    fieldE02DIAMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DIAMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DIAMOR()
  {
    return fieldE02DIAMOR.getBigDecimal();
  }

  /**
  * Set field E02NUMCUO using a String value.
  */
  public void setE02NUMCUO(String newvalue)
  {
    fieldE02NUMCUO.setString(newvalue);
  }

  /**
  * Get value of field E02NUMCUO as a String.
  */
  public String getE02NUMCUO()
  {
    return fieldE02NUMCUO.getString();
  }

  /**
  * Set numeric field E02NUMCUO using a BigDecimal value.
  */
  public void setE02NUMCUO(BigDecimal newvalue)
  {
    fieldE02NUMCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMCUO()
  {
    return fieldE02NUMCUO.getBigDecimal();
  }

  /**
  * Set field E02DEAMD1 using a String value.
  */
  public void setE02DEAMD1(String newvalue)
  {
    fieldE02DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMD1 as a String.
  */
  public String getE02DEAMD1()
  {
    return fieldE02DEAMD1.getString();
  }

  /**
  * Set numeric field E02DEAMD1 using a BigDecimal value.
  */
  public void setE02DEAMD1(BigDecimal newvalue)
  {
    fieldE02DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMD1()
  {
    return fieldE02DEAMD1.getBigDecimal();
  }

  /**
  * Set field E02DEAMD2 using a String value.
  */
  public void setE02DEAMD2(String newvalue)
  {
    fieldE02DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMD2 as a String.
  */
  public String getE02DEAMD2()
  {
    return fieldE02DEAMD2.getString();
  }

  /**
  * Set numeric field E02DEAMD2 using a BigDecimal value.
  */
  public void setE02DEAMD2(BigDecimal newvalue)
  {
    fieldE02DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMD2()
  {
    return fieldE02DEAMD2.getBigDecimal();
  }

  /**
  * Set field E02DEAMD3 using a String value.
  */
  public void setE02DEAMD3(String newvalue)
  {
    fieldE02DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMD3 as a String.
  */
  public String getE02DEAMD3()
  {
    return fieldE02DEAMD3.getString();
  }

  /**
  * Set numeric field E02DEAMD3 using a BigDecimal value.
  */
  public void setE02DEAMD3(BigDecimal newvalue)
  {
    fieldE02DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMD3()
  {
    return fieldE02DEAMD3.getBigDecimal();
  }

  /**
  * Set field E02DEAPRI using a String value.
  */
  public void setE02DEAPRI(String newvalue)
  {
    fieldE02DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E02DEAPRI as a String.
  */
  public String getE02DEAPRI()
  {
    return fieldE02DEAPRI.getString();
  }

  /**
  * Set numeric field E02DEAPRI using a BigDecimal value.
  */
  public void setE02DEAPRI(BigDecimal newvalue)
  {
    fieldE02DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAPRI()
  {
    return fieldE02DEAPRI.getBigDecimal();
  }

  /**
  * Set field E02DEAINT using a String value.
  */
  public void setE02DEAINT(String newvalue)
  {
    fieldE02DEAINT.setString(newvalue);
  }

  /**
  * Get value of field E02DEAINT as a String.
  */
  public String getE02DEAINT()
  {
    return fieldE02DEAINT.getString();
  }

  /**
  * Set numeric field E02DEAINT using a BigDecimal value.
  */
  public void setE02DEAINT(BigDecimal newvalue)
  {
    fieldE02DEAINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAINT()
  {
    return fieldE02DEAINT.getBigDecimal();
  }

  /**
  * Set field E02DEAREA using a String value.
  */
  public void setE02DEAREA(String newvalue)
  {
    fieldE02DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E02DEAREA as a String.
  */
  public String getE02DEAREA()
  {
    return fieldE02DEAREA.getString();
  }

  /**
  * Set numeric field E02DEAREA using a BigDecimal value.
  */
  public void setE02DEAREA(BigDecimal newvalue)
  {
    fieldE02DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAREA()
  {
    return fieldE02DEAREA.getBigDecimal();
  }

  /**
  * Set field E02CUSLN3 using a String value.
  */
  public void setE02CUSLN3(String newvalue)
  {
    fieldE02CUSLN3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLN3 as a String.
  */
  public String getE02CUSLN3()
  {
    return fieldE02CUSLN3.getString();
  }

}
