package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF26001 physical file definition.
* 
* File level identifier is 1110211175900.
* Record format level identifier is 3D934ABD32613.
*/

public class ECIF26001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CUSNUM",
                                     "E01INQYEAR",
                                     "E01INQMTH",
                                     "E01SBITDI",
                                     "E01SBITIN",
                                     "E01BNKTCA",
                                     "E01BNTDVA",
                                     "E01BNKIND1",
                                     "E01BNKIND2",
                                     "E01SBITVI",
                                     "E01SBITAC",
                                     "E01BNKTVI",
                                     "E01BNKACL",
                                     "E01ACCNUM",
                                     "E01CHQNUM",
                                     "E01PROTSN",
                                     "E01PRODTM",
                                     "E01PRODTD",
                                     "E01PRODTY",
                                     "E01ACLDTM",
                                     "E01ACLDTD",
                                     "E01ACLDTY",
                                     "E01BOLNUM",
                                     "E01BOLDTM",
                                     "E01BOLDTD",
                                     "E01BOLDTY",
                                     "E01CURCCY",
                                     "E01CHQAMT",
                                     "E01PROSTS",
                                     "E01PROTYP",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CUSNUM",
                                   "E01INQYEAR",
                                   "E01INQMTH",
                                   "E01SBITDI",
                                   "E01SBITIN",
                                   "E01BNKTCA",
                                   "E01BNTDVA",
                                   "E01BNKIND1",
                                   "E01BNKIND2",
                                   "E01SBITVI",
                                   "E01SBITAC",
                                   "E01BNKTVI",
                                   "E01BNKACL",
                                   "E01ACCNUM",
                                   "E01CHQNUM",
                                   "E01PROTSN",
                                   "E01PRODTM",
                                   "E01PRODTD",
                                   "E01PRODTY",
                                   "E01ACLDTM",
                                   "E01ACLDTD",
                                   "E01ACLDTY",
                                   "E01BOLNUM",
                                   "E01BOLDTM",
                                   "E01BOLDTD",
                                   "E01BOLDTY",
                                   "E01CURCCY",
                                   "E01CHQAMT",
                                   "E01PROSTS",
                                   "E01PROTYP",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211175900";
  final static String rid = "3D934ABD32613";
  final static String fmtname = "ECIF26001";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CUSNUM = null;
  private DecimalField fieldE01INQYEAR = null;
  private DecimalField fieldE01INQMTH = null;
  private DecimalField fieldE01SBITDI = null;
  private DecimalField fieldE01SBITIN = null;
  private DecimalField fieldE01BNKTCA = null;
  private DecimalField fieldE01BNTDVA = null;
  private DecimalField fieldE01BNKIND1 = null;
  private DecimalField fieldE01BNKIND2 = null;
  private DecimalField fieldE01SBITVI = null;
  private DecimalField fieldE01SBITAC = null;
  private DecimalField fieldE01BNKTVI = null;
  private DecimalField fieldE01BNKACL = null;
  private DecimalField fieldE01ACCNUM = null;
  private DecimalField fieldE01CHQNUM = null;
  private CharacterField fieldE01PROTSN = null;
  private DecimalField fieldE01PRODTM = null;
  private DecimalField fieldE01PRODTD = null;
  private DecimalField fieldE01PRODTY = null;
  private DecimalField fieldE01ACLDTM = null;
  private DecimalField fieldE01ACLDTD = null;
  private DecimalField fieldE01ACLDTY = null;
  private DecimalField fieldE01BOLNUM = null;
  private DecimalField fieldE01BOLDTM = null;
  private DecimalField fieldE01BOLDTD = null;
  private DecimalField fieldE01BOLDTY = null;
  private CharacterField fieldE01CURCCY = null;
  private DecimalField fieldE01CHQAMT = null;
  private CharacterField fieldE01PROSTS = null;
  private CharacterField fieldE01PROTYP = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for ECIF26001Message.
  */
  public ECIF26001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 325;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CUSNUM =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CUSNUM");
    fields[10] = fieldE01INQYEAR =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E01INQYEAR");
    fields[11] = fieldE01INQMTH =
    new DecimalField(message, HEADERSIZE + 57, 3, 0, "E01INQMTH");
    fields[12] = fieldE01SBITDI =
    new DecimalField(message, HEADERSIZE + 60, 17, 2, "E01SBITDI");
    fields[13] = fieldE01SBITIN =
    new DecimalField(message, HEADERSIZE + 77, 17, 2, "E01SBITIN");
    fields[14] = fieldE01BNKTCA =
    new DecimalField(message, HEADERSIZE + 94, 17, 2, "E01BNKTCA");
    fields[15] = fieldE01BNTDVA =
    new DecimalField(message, HEADERSIZE + 111, 17, 2, "E01BNTDVA");
    fields[16] = fieldE01BNKIND1 =
    new DecimalField(message, HEADERSIZE + 128, 11, 6, "E01BNKIND1");
    fields[17] = fieldE01BNKIND2 =
    new DecimalField(message, HEADERSIZE + 139, 11, 6, "E01BNKIND2");
    fields[18] = fieldE01SBITVI =
    new DecimalField(message, HEADERSIZE + 150, 6, 0, "E01SBITVI");
    fields[19] = fieldE01SBITAC =
    new DecimalField(message, HEADERSIZE + 156, 6, 0, "E01SBITAC");
    fields[20] = fieldE01BNKTVI =
    new DecimalField(message, HEADERSIZE + 162, 6, 0, "E01BNKTVI");
    fields[21] = fieldE01BNKACL =
    new DecimalField(message, HEADERSIZE + 168, 6, 0, "E01BNKACL");
    fields[22] = fieldE01ACCNUM =
    new DecimalField(message, HEADERSIZE + 174, 13, 0, "E01ACCNUM");
    fields[23] = fieldE01CHQNUM =
    new DecimalField(message, HEADERSIZE + 187, 12, 0, "E01CHQNUM");
    fields[24] = fieldE01PROTSN =
    new CharacterField(message, HEADERSIZE + 199, 60, "E01PROTSN");
    fields[25] = fieldE01PRODTM =
    new DecimalField(message, HEADERSIZE + 259, 3, 0, "E01PRODTM");
    fields[26] = fieldE01PRODTD =
    new DecimalField(message, HEADERSIZE + 262, 3, 0, "E01PRODTD");
    fields[27] = fieldE01PRODTY =
    new DecimalField(message, HEADERSIZE + 265, 5, 0, "E01PRODTY");
    fields[28] = fieldE01ACLDTM =
    new DecimalField(message, HEADERSIZE + 270, 3, 0, "E01ACLDTM");
    fields[29] = fieldE01ACLDTD =
    new DecimalField(message, HEADERSIZE + 273, 3, 0, "E01ACLDTD");
    fields[30] = fieldE01ACLDTY =
    new DecimalField(message, HEADERSIZE + 276, 5, 0, "E01ACLDTY");
    fields[31] = fieldE01BOLNUM =
    new DecimalField(message, HEADERSIZE + 281, 10, 0, "E01BOLNUM");
    fields[32] = fieldE01BOLDTM =
    new DecimalField(message, HEADERSIZE + 291, 3, 0, "E01BOLDTM");
    fields[33] = fieldE01BOLDTD =
    new DecimalField(message, HEADERSIZE + 294, 3, 0, "E01BOLDTD");
    fields[34] = fieldE01BOLDTY =
    new DecimalField(message, HEADERSIZE + 297, 5, 0, "E01BOLDTY");
    fields[35] = fieldE01CURCCY =
    new CharacterField(message, HEADERSIZE + 302, 3, "E01CURCCY");
    fields[36] = fieldE01CHQAMT =
    new DecimalField(message, HEADERSIZE + 305, 17, 2, "E01CHQAMT");
    fields[37] = fieldE01PROSTS =
    new CharacterField(message, HEADERSIZE + 322, 1, "E01PROSTS");
    fields[38] = fieldE01PROTYP =
    new CharacterField(message, HEADERSIZE + 323, 1, "E01PROTYP");
    fields[39] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 324, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CUSNUM using a String value.
  */
  public void setE01CUSNUM(String newvalue)
  {
    fieldE01CUSNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNUM as a String.
  */
  public String getE01CUSNUM()
  {
    return fieldE01CUSNUM.getString();
  }

  /**
  * Set numeric field E01CUSNUM using a BigDecimal value.
  */
  public void setE01CUSNUM(BigDecimal newvalue)
  {
    fieldE01CUSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSNUM()
  {
    return fieldE01CUSNUM.getBigDecimal();
  }

  /**
  * Set field E01INQYEAR using a String value.
  */
  public void setE01INQYEAR(String newvalue)
  {
    fieldE01INQYEAR.setString(newvalue);
  }

  /**
  * Get value of field E01INQYEAR as a String.
  */
  public String getE01INQYEAR()
  {
    return fieldE01INQYEAR.getString();
  }

  /**
  * Set numeric field E01INQYEAR using a BigDecimal value.
  */
  public void setE01INQYEAR(BigDecimal newvalue)
  {
    fieldE01INQYEAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INQYEAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INQYEAR()
  {
    return fieldE01INQYEAR.getBigDecimal();
  }

  /**
  * Set field E01INQMTH using a String value.
  */
  public void setE01INQMTH(String newvalue)
  {
    fieldE01INQMTH.setString(newvalue);
  }

  /**
  * Get value of field E01INQMTH as a String.
  */
  public String getE01INQMTH()
  {
    return fieldE01INQMTH.getString();
  }

  /**
  * Set numeric field E01INQMTH using a BigDecimal value.
  */
  public void setE01INQMTH(BigDecimal newvalue)
  {
    fieldE01INQMTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INQMTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INQMTH()
  {
    return fieldE01INQMTH.getBigDecimal();
  }

  /**
  * Set field E01SBITDI using a String value.
  */
  public void setE01SBITDI(String newvalue)
  {
    fieldE01SBITDI.setString(newvalue);
  }

  /**
  * Get value of field E01SBITDI as a String.
  */
  public String getE01SBITDI()
  {
    return fieldE01SBITDI.getString();
  }

  /**
  * Set numeric field E01SBITDI using a BigDecimal value.
  */
  public void setE01SBITDI(BigDecimal newvalue)
  {
    fieldE01SBITDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBITDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBITDI()
  {
    return fieldE01SBITDI.getBigDecimal();
  }

  /**
  * Set field E01SBITIN using a String value.
  */
  public void setE01SBITIN(String newvalue)
  {
    fieldE01SBITIN.setString(newvalue);
  }

  /**
  * Get value of field E01SBITIN as a String.
  */
  public String getE01SBITIN()
  {
    return fieldE01SBITIN.getString();
  }

  /**
  * Set numeric field E01SBITIN using a BigDecimal value.
  */
  public void setE01SBITIN(BigDecimal newvalue)
  {
    fieldE01SBITIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBITIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBITIN()
  {
    return fieldE01SBITIN.getBigDecimal();
  }

  /**
  * Set field E01BNKTCA using a String value.
  */
  public void setE01BNKTCA(String newvalue)
  {
    fieldE01BNKTCA.setString(newvalue);
  }

  /**
  * Get value of field E01BNKTCA as a String.
  */
  public String getE01BNKTCA()
  {
    return fieldE01BNKTCA.getString();
  }

  /**
  * Set numeric field E01BNKTCA using a BigDecimal value.
  */
  public void setE01BNKTCA(BigDecimal newvalue)
  {
    fieldE01BNKTCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BNKTCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BNKTCA()
  {
    return fieldE01BNKTCA.getBigDecimal();
  }

  /**
  * Set field E01BNTDVA using a String value.
  */
  public void setE01BNTDVA(String newvalue)
  {
    fieldE01BNTDVA.setString(newvalue);
  }

  /**
  * Get value of field E01BNTDVA as a String.
  */
  public String getE01BNTDVA()
  {
    return fieldE01BNTDVA.getString();
  }

  /**
  * Set numeric field E01BNTDVA using a BigDecimal value.
  */
  public void setE01BNTDVA(BigDecimal newvalue)
  {
    fieldE01BNTDVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BNTDVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BNTDVA()
  {
    return fieldE01BNTDVA.getBigDecimal();
  }

  /**
  * Set field E01BNKIND1 using a String value.
  */
  public void setE01BNKIND1(String newvalue)
  {
    fieldE01BNKIND1.setString(newvalue);
  }

  /**
  * Get value of field E01BNKIND1 as a String.
  */
  public String getE01BNKIND1()
  {
    return fieldE01BNKIND1.getString();
  }

  /**
  * Set numeric field E01BNKIND1 using a BigDecimal value.
  */
  public void setE01BNKIND1(BigDecimal newvalue)
  {
    fieldE01BNKIND1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BNKIND1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BNKIND1()
  {
    return fieldE01BNKIND1.getBigDecimal();
  }

  /**
  * Set field E01BNKIND2 using a String value.
  */
  public void setE01BNKIND2(String newvalue)
  {
    fieldE01BNKIND2.setString(newvalue);
  }

  /**
  * Get value of field E01BNKIND2 as a String.
  */
  public String getE01BNKIND2()
  {
    return fieldE01BNKIND2.getString();
  }

  /**
  * Set numeric field E01BNKIND2 using a BigDecimal value.
  */
  public void setE01BNKIND2(BigDecimal newvalue)
  {
    fieldE01BNKIND2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BNKIND2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BNKIND2()
  {
    return fieldE01BNKIND2.getBigDecimal();
  }

  /**
  * Set field E01SBITVI using a String value.
  */
  public void setE01SBITVI(String newvalue)
  {
    fieldE01SBITVI.setString(newvalue);
  }

  /**
  * Get value of field E01SBITVI as a String.
  */
  public String getE01SBITVI()
  {
    return fieldE01SBITVI.getString();
  }

  /**
  * Set numeric field E01SBITVI using a BigDecimal value.
  */
  public void setE01SBITVI(BigDecimal newvalue)
  {
    fieldE01SBITVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBITVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBITVI()
  {
    return fieldE01SBITVI.getBigDecimal();
  }

  /**
  * Set field E01SBITAC using a String value.
  */
  public void setE01SBITAC(String newvalue)
  {
    fieldE01SBITAC.setString(newvalue);
  }

  /**
  * Get value of field E01SBITAC as a String.
  */
  public String getE01SBITAC()
  {
    return fieldE01SBITAC.getString();
  }

  /**
  * Set numeric field E01SBITAC using a BigDecimal value.
  */
  public void setE01SBITAC(BigDecimal newvalue)
  {
    fieldE01SBITAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBITAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBITAC()
  {
    return fieldE01SBITAC.getBigDecimal();
  }

  /**
  * Set field E01BNKTVI using a String value.
  */
  public void setE01BNKTVI(String newvalue)
  {
    fieldE01BNKTVI.setString(newvalue);
  }

  /**
  * Get value of field E01BNKTVI as a String.
  */
  public String getE01BNKTVI()
  {
    return fieldE01BNKTVI.getString();
  }

  /**
  * Set numeric field E01BNKTVI using a BigDecimal value.
  */
  public void setE01BNKTVI(BigDecimal newvalue)
  {
    fieldE01BNKTVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BNKTVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BNKTVI()
  {
    return fieldE01BNKTVI.getBigDecimal();
  }

  /**
  * Set field E01BNKACL using a String value.
  */
  public void setE01BNKACL(String newvalue)
  {
    fieldE01BNKACL.setString(newvalue);
  }

  /**
  * Get value of field E01BNKACL as a String.
  */
  public String getE01BNKACL()
  {
    return fieldE01BNKACL.getString();
  }

  /**
  * Set numeric field E01BNKACL using a BigDecimal value.
  */
  public void setE01BNKACL(BigDecimal newvalue)
  {
    fieldE01BNKACL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BNKACL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BNKACL()
  {
    return fieldE01BNKACL.getBigDecimal();
  }

  /**
  * Set field E01ACCNUM using a String value.
  */
  public void setE01ACCNUM(String newvalue)
  {
    fieldE01ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01ACCNUM as a String.
  */
  public String getE01ACCNUM()
  {
    return fieldE01ACCNUM.getString();
  }

  /**
  * Set numeric field E01ACCNUM using a BigDecimal value.
  */
  public void setE01ACCNUM(BigDecimal newvalue)
  {
    fieldE01ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCNUM()
  {
    return fieldE01ACCNUM.getBigDecimal();
  }

  /**
  * Set field E01CHQNUM using a String value.
  */
  public void setE01CHQNUM(String newvalue)
  {
    fieldE01CHQNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CHQNUM as a String.
  */
  public String getE01CHQNUM()
  {
    return fieldE01CHQNUM.getString();
  }

  /**
  * Set numeric field E01CHQNUM using a BigDecimal value.
  */
  public void setE01CHQNUM(BigDecimal newvalue)
  {
    fieldE01CHQNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHQNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHQNUM()
  {
    return fieldE01CHQNUM.getBigDecimal();
  }

  /**
  * Set field E01PROTSN using a String value.
  */
  public void setE01PROTSN(String newvalue)
  {
    fieldE01PROTSN.setString(newvalue);
  }

  /**
  * Get value of field E01PROTSN as a String.
  */
  public String getE01PROTSN()
  {
    return fieldE01PROTSN.getString();
  }

  /**
  * Set field E01PRODTM using a String value.
  */
  public void setE01PRODTM(String newvalue)
  {
    fieldE01PRODTM.setString(newvalue);
  }

  /**
  * Get value of field E01PRODTM as a String.
  */
  public String getE01PRODTM()
  {
    return fieldE01PRODTM.getString();
  }

  /**
  * Set numeric field E01PRODTM using a BigDecimal value.
  */
  public void setE01PRODTM(BigDecimal newvalue)
  {
    fieldE01PRODTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRODTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRODTM()
  {
    return fieldE01PRODTM.getBigDecimal();
  }

  /**
  * Set field E01PRODTD using a String value.
  */
  public void setE01PRODTD(String newvalue)
  {
    fieldE01PRODTD.setString(newvalue);
  }

  /**
  * Get value of field E01PRODTD as a String.
  */
  public String getE01PRODTD()
  {
    return fieldE01PRODTD.getString();
  }

  /**
  * Set numeric field E01PRODTD using a BigDecimal value.
  */
  public void setE01PRODTD(BigDecimal newvalue)
  {
    fieldE01PRODTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRODTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRODTD()
  {
    return fieldE01PRODTD.getBigDecimal();
  }

  /**
  * Set field E01PRODTY using a String value.
  */
  public void setE01PRODTY(String newvalue)
  {
    fieldE01PRODTY.setString(newvalue);
  }

  /**
  * Get value of field E01PRODTY as a String.
  */
  public String getE01PRODTY()
  {
    return fieldE01PRODTY.getString();
  }

  /**
  * Set numeric field E01PRODTY using a BigDecimal value.
  */
  public void setE01PRODTY(BigDecimal newvalue)
  {
    fieldE01PRODTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRODTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRODTY()
  {
    return fieldE01PRODTY.getBigDecimal();
  }

  /**
  * Set field E01ACLDTM using a String value.
  */
  public void setE01ACLDTM(String newvalue)
  {
    fieldE01ACLDTM.setString(newvalue);
  }

  /**
  * Get value of field E01ACLDTM as a String.
  */
  public String getE01ACLDTM()
  {
    return fieldE01ACLDTM.getString();
  }

  /**
  * Set numeric field E01ACLDTM using a BigDecimal value.
  */
  public void setE01ACLDTM(BigDecimal newvalue)
  {
    fieldE01ACLDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACLDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACLDTM()
  {
    return fieldE01ACLDTM.getBigDecimal();
  }

  /**
  * Set field E01ACLDTD using a String value.
  */
  public void setE01ACLDTD(String newvalue)
  {
    fieldE01ACLDTD.setString(newvalue);
  }

  /**
  * Get value of field E01ACLDTD as a String.
  */
  public String getE01ACLDTD()
  {
    return fieldE01ACLDTD.getString();
  }

  /**
  * Set numeric field E01ACLDTD using a BigDecimal value.
  */
  public void setE01ACLDTD(BigDecimal newvalue)
  {
    fieldE01ACLDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACLDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACLDTD()
  {
    return fieldE01ACLDTD.getBigDecimal();
  }

  /**
  * Set field E01ACLDTY using a String value.
  */
  public void setE01ACLDTY(String newvalue)
  {
    fieldE01ACLDTY.setString(newvalue);
  }

  /**
  * Get value of field E01ACLDTY as a String.
  */
  public String getE01ACLDTY()
  {
    return fieldE01ACLDTY.getString();
  }

  /**
  * Set numeric field E01ACLDTY using a BigDecimal value.
  */
  public void setE01ACLDTY(BigDecimal newvalue)
  {
    fieldE01ACLDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACLDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACLDTY()
  {
    return fieldE01ACLDTY.getBigDecimal();
  }

  /**
  * Set field E01BOLNUM using a String value.
  */
  public void setE01BOLNUM(String newvalue)
  {
    fieldE01BOLNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BOLNUM as a String.
  */
  public String getE01BOLNUM()
  {
    return fieldE01BOLNUM.getString();
  }

  /**
  * Set numeric field E01BOLNUM using a BigDecimal value.
  */
  public void setE01BOLNUM(BigDecimal newvalue)
  {
    fieldE01BOLNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLNUM()
  {
    return fieldE01BOLNUM.getBigDecimal();
  }

  /**
  * Set field E01BOLDTM using a String value.
  */
  public void setE01BOLDTM(String newvalue)
  {
    fieldE01BOLDTM.setString(newvalue);
  }

  /**
  * Get value of field E01BOLDTM as a String.
  */
  public String getE01BOLDTM()
  {
    return fieldE01BOLDTM.getString();
  }

  /**
  * Set numeric field E01BOLDTM using a BigDecimal value.
  */
  public void setE01BOLDTM(BigDecimal newvalue)
  {
    fieldE01BOLDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLDTM()
  {
    return fieldE01BOLDTM.getBigDecimal();
  }

  /**
  * Set field E01BOLDTD using a String value.
  */
  public void setE01BOLDTD(String newvalue)
  {
    fieldE01BOLDTD.setString(newvalue);
  }

  /**
  * Get value of field E01BOLDTD as a String.
  */
  public String getE01BOLDTD()
  {
    return fieldE01BOLDTD.getString();
  }

  /**
  * Set numeric field E01BOLDTD using a BigDecimal value.
  */
  public void setE01BOLDTD(BigDecimal newvalue)
  {
    fieldE01BOLDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLDTD()
  {
    return fieldE01BOLDTD.getBigDecimal();
  }

  /**
  * Set field E01BOLDTY using a String value.
  */
  public void setE01BOLDTY(String newvalue)
  {
    fieldE01BOLDTY.setString(newvalue);
  }

  /**
  * Get value of field E01BOLDTY as a String.
  */
  public String getE01BOLDTY()
  {
    return fieldE01BOLDTY.getString();
  }

  /**
  * Set numeric field E01BOLDTY using a BigDecimal value.
  */
  public void setE01BOLDTY(BigDecimal newvalue)
  {
    fieldE01BOLDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLDTY()
  {
    return fieldE01BOLDTY.getBigDecimal();
  }

  /**
  * Set field E01CURCCY using a String value.
  */
  public void setE01CURCCY(String newvalue)
  {
    fieldE01CURCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CURCCY as a String.
  */
  public String getE01CURCCY()
  {
    return fieldE01CURCCY.getString();
  }

  /**
  * Set field E01CHQAMT using a String value.
  */
  public void setE01CHQAMT(String newvalue)
  {
    fieldE01CHQAMT.setString(newvalue);
  }

  /**
  * Get value of field E01CHQAMT as a String.
  */
  public String getE01CHQAMT()
  {
    return fieldE01CHQAMT.getString();
  }

  /**
  * Set numeric field E01CHQAMT using a BigDecimal value.
  */
  public void setE01CHQAMT(BigDecimal newvalue)
  {
    fieldE01CHQAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CHQAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CHQAMT()
  {
    return fieldE01CHQAMT.getBigDecimal();
  }

  /**
  * Set field E01PROSTS using a String value.
  */
  public void setE01PROSTS(String newvalue)
  {
    fieldE01PROSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PROSTS as a String.
  */
  public String getE01PROSTS()
  {
    return fieldE01PROSTS.getString();
  }

  /**
  * Set field E01PROTYP using a String value.
  */
  public void setE01PROTYP(String newvalue)
  {
    fieldE01PROTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PROTYP as a String.
  */
  public String getE01PROTYP()
  {
    return fieldE01PROTYP.getString();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
