package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF25002 physical file definition.
* 
* File level identifier is 1110211175900.
* Record format level identifier is 35342AD6CA26C.
*/

public class ECIF25002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02ACCNUM",
                                     "E02PROCDE",
                                     "E02CUSNUM",
                                     "E02CUSNA1",
                                     "E02BNKNUM",
                                     "E02BRANCH",
                                     "E02CCYCDE",
                                     "E02GLNNUM",
                                     "E02CCNNUM",
                                     "E02ACCTYP",
                                     "E02ACCOFC",
                                     "E02DSCATY",
                                     "E02DSCPRO",
                                     "E02DSCOFC",
                                     "E02ACMMGB",
                                     "E02UNCBAL",
                                     "E02ACMMNB",
                                     "E02ACMHAM",
                                     "E02AVALBL",
                                     "E02OPNDT1",
                                     "E02OPNDT2",
                                     "E02OPNDT3",
                                     "E02ACMLDA",
                                     "E02LSTDD1",
                                     "E02LSTDD2",
                                     "E02LSTDD3",
                                     "E02ACMNRY",
                                     "E02ACMNRL",
                                     "E02ACMTNS",
                                     "E02ACMDV1",
                                     "E02ACMDV2",
                                     "E02ACMDV3",
                                     "E02ACMDV4",
                                     "E02ACMTOD",
                                     "E02ACMTOY",
                                     "E02ACMCDO",
                                     "E02LSTRD1",
                                     "E02LSTRD2",
                                     "E02LSTRD3",
                                     "E02DSCAST",
                                     "E02LSCST1",
                                     "E02LSCST2",
                                     "E02LSCST3"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02ACCNUM",
                                   "E02PROCDE",
                                   "E02CUSNUM",
                                   "E02CUSNA1",
                                   "E02BNKNUM",
                                   "E02BRANCH",
                                   "E02CCYCDE",
                                   "E02GLNNUM",
                                   "E02CCNNUM",
                                   "E02ACCTYP",
                                   "E02ACCOFC",
                                   "E02DSCATY",
                                   "E02DSCPRO",
                                   "E02DSCOFC",
                                   "E02ACMMGB",
                                   "E02UNCBAL",
                                   "E02ACMMNB",
                                   "E02ACMHAM",
                                   "E02AVALBL",
                                   "E02OPNDT1",
                                   "E02OPNDT2",
                                   "E02OPNDT3",
                                   "E02ACMLDA",
                                   "E02LSTDD1",
                                   "E02LSTDD2",
                                   "E02LSTDD3",
                                   "E02ACMNRY",
                                   "E02ACMNRL",
                                   "E02ACMTNS",
                                   "E02ACMDV1",
                                   "E02ACMDV2",
                                   "E02ACMDV3",
                                   "E02ACMDV4",
                                   "E02ACMTOD",
                                   "E02ACMTOY",
                                   "E02ACMCDO",
                                   "E02LSTRD1",
                                   "E02LSTRD2",
                                   "E02LSTRD3",
                                   "E02DSCAST",
                                   "E02LSCST1",
                                   "E02LSCST2",
                                   "E02LSCST3"
                                 };
  final static String fid = "1110211175900";
  final static String rid = "35342AD6CA26C";
  final static String fmtname = "ECIF25002";
  final int FIELDCOUNT = 52;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02ACCNUM = null;
  private CharacterField fieldE02PROCDE = null;
  private DecimalField fieldE02CUSNUM = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02BNKNUM = null;
  private DecimalField fieldE02BRANCH = null;
  private CharacterField fieldE02CCYCDE = null;
  private DecimalField fieldE02GLNNUM = null;
  private DecimalField fieldE02CCNNUM = null;
  private CharacterField fieldE02ACCTYP = null;
  private CharacterField fieldE02ACCOFC = null;
  private CharacterField fieldE02DSCATY = null;
  private CharacterField fieldE02DSCPRO = null;
  private CharacterField fieldE02DSCOFC = null;
  private DecimalField fieldE02ACMMGB = null;
  private DecimalField fieldE02UNCBAL = null;
  private DecimalField fieldE02ACMMNB = null;
  private DecimalField fieldE02ACMHAM = null;
  private DecimalField fieldE02AVALBL = null;
  private DecimalField fieldE02OPNDT1 = null;
  private DecimalField fieldE02OPNDT2 = null;
  private DecimalField fieldE02OPNDT3 = null;
  private DecimalField fieldE02ACMLDA = null;
  private DecimalField fieldE02LSTDD1 = null;
  private DecimalField fieldE02LSTDD2 = null;
  private DecimalField fieldE02LSTDD3 = null;
  private DecimalField fieldE02ACMNRY = null;
  private DecimalField fieldE02ACMNRL = null;
  private DecimalField fieldE02ACMTNS = null;
  private DecimalField fieldE02ACMDV1 = null;
  private DecimalField fieldE02ACMDV2 = null;
  private DecimalField fieldE02ACMDV3 = null;
  private DecimalField fieldE02ACMDV4 = null;
  private DecimalField fieldE02ACMTOD = null;
  private DecimalField fieldE02ACMTOY = null;
  private DecimalField fieldE02ACMCDO = null;
  private DecimalField fieldE02LSTRD1 = null;
  private DecimalField fieldE02LSTRD2 = null;
  private DecimalField fieldE02LSTRD3 = null;
  private CharacterField fieldE02DSCAST = null;
  private DecimalField fieldE02LSCST1 = null;
  private DecimalField fieldE02LSCST2 = null;
  private DecimalField fieldE02LSCST3 = null;

  /**
  * Constructor for ECIF25002Message.
  */
  public ECIF25002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 559;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02ACCNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02ACCNUM");
    fields[10] = fieldE02PROCDE =
    new CharacterField(message, HEADERSIZE + 55, 4, "E02PROCDE");
    fields[11] = fieldE02CUSNUM =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E02CUSNUM");
    fields[12] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E02CUSNA1");
    fields[13] = fieldE02BNKNUM =
    new CharacterField(message, HEADERSIZE + 129, 2, "E02BNKNUM");
    fields[14] = fieldE02BRANCH =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E02BRANCH");
    fields[15] = fieldE02CCYCDE =
    new CharacterField(message, HEADERSIZE + 136, 3, "E02CCYCDE");
    fields[16] = fieldE02GLNNUM =
    new DecimalField(message, HEADERSIZE + 139, 17, 0, "E02GLNNUM");
    fields[17] = fieldE02CCNNUM =
    new DecimalField(message, HEADERSIZE + 156, 9, 0, "E02CCNNUM");
    fields[18] = fieldE02ACCTYP =
    new CharacterField(message, HEADERSIZE + 165, 4, "E02ACCTYP");
    fields[19] = fieldE02ACCOFC =
    new CharacterField(message, HEADERSIZE + 169, 4, "E02ACCOFC");
    fields[20] = fieldE02DSCATY =
    new CharacterField(message, HEADERSIZE + 173, 45, "E02DSCATY");
    fields[21] = fieldE02DSCPRO =
    new CharacterField(message, HEADERSIZE + 218, 45, "E02DSCPRO");
    fields[22] = fieldE02DSCOFC =
    new CharacterField(message, HEADERSIZE + 263, 45, "E02DSCOFC");
    fields[23] = fieldE02ACMMGB =
    new DecimalField(message, HEADERSIZE + 308, 17, 2, "E02ACMMGB");
    fields[24] = fieldE02UNCBAL =
    new DecimalField(message, HEADERSIZE + 325, 17, 2, "E02UNCBAL");
    fields[25] = fieldE02ACMMNB =
    new DecimalField(message, HEADERSIZE + 342, 17, 2, "E02ACMMNB");
    fields[26] = fieldE02ACMHAM =
    new DecimalField(message, HEADERSIZE + 359, 17, 2, "E02ACMHAM");
    fields[27] = fieldE02AVALBL =
    new DecimalField(message, HEADERSIZE + 376, 17, 2, "E02AVALBL");
    fields[28] = fieldE02OPNDT1 =
    new DecimalField(message, HEADERSIZE + 393, 3, 0, "E02OPNDT1");
    fields[29] = fieldE02OPNDT2 =
    new DecimalField(message, HEADERSIZE + 396, 3, 0, "E02OPNDT2");
    fields[30] = fieldE02OPNDT3 =
    new DecimalField(message, HEADERSIZE + 399, 5, 0, "E02OPNDT3");
    fields[31] = fieldE02ACMLDA =
    new DecimalField(message, HEADERSIZE + 404, 17, 2, "E02ACMLDA");
    fields[32] = fieldE02LSTDD1 =
    new DecimalField(message, HEADERSIZE + 421, 3, 0, "E02LSTDD1");
    fields[33] = fieldE02LSTDD2 =
    new DecimalField(message, HEADERSIZE + 424, 3, 0, "E02LSTDD2");
    fields[34] = fieldE02LSTDD3 =
    new DecimalField(message, HEADERSIZE + 427, 5, 0, "E02LSTDD3");
    fields[35] = fieldE02ACMNRY =
    new DecimalField(message, HEADERSIZE + 432, 6, 0, "E02ACMNRY");
    fields[36] = fieldE02ACMNRL =
    new DecimalField(message, HEADERSIZE + 438, 6, 0, "E02ACMNRL");
    fields[37] = fieldE02ACMTNS =
    new DecimalField(message, HEADERSIZE + 444, 6, 0, "E02ACMTNS");
    fields[38] = fieldE02ACMDV1 =
    new DecimalField(message, HEADERSIZE + 450, 6, 0, "E02ACMDV1");
    fields[39] = fieldE02ACMDV2 =
    new DecimalField(message, HEADERSIZE + 456, 6, 0, "E02ACMDV2");
    fields[40] = fieldE02ACMDV3 =
    new DecimalField(message, HEADERSIZE + 462, 6, 0, "E02ACMDV3");
    fields[41] = fieldE02ACMDV4 =
    new DecimalField(message, HEADERSIZE + 468, 6, 0, "E02ACMDV4");
    fields[42] = fieldE02ACMTOD =
    new DecimalField(message, HEADERSIZE + 474, 6, 0, "E02ACMTOD");
    fields[43] = fieldE02ACMTOY =
    new DecimalField(message, HEADERSIZE + 480, 6, 0, "E02ACMTOY");
    fields[44] = fieldE02ACMCDO =
    new DecimalField(message, HEADERSIZE + 486, 6, 0, "E02ACMCDO");
    fields[45] = fieldE02LSTRD1 =
    new DecimalField(message, HEADERSIZE + 492, 3, 0, "E02LSTRD1");
    fields[46] = fieldE02LSTRD2 =
    new DecimalField(message, HEADERSIZE + 495, 3, 0, "E02LSTRD2");
    fields[47] = fieldE02LSTRD3 =
    new DecimalField(message, HEADERSIZE + 498, 5, 0, "E02LSTRD3");
    fields[48] = fieldE02DSCAST =
    new CharacterField(message, HEADERSIZE + 503, 45, "E02DSCAST");
    fields[49] = fieldE02LSCST1 =
    new DecimalField(message, HEADERSIZE + 548, 3, 0, "E02LSCST1");
    fields[50] = fieldE02LSCST2 =
    new DecimalField(message, HEADERSIZE + 551, 3, 0, "E02LSCST2");
    fields[51] = fieldE02LSCST3 =
    new DecimalField(message, HEADERSIZE + 554, 5, 0, "E02LSCST3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02ACCNUM using a String value.
  */
  public void setE02ACCNUM(String newvalue)
  {
    fieldE02ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E02ACCNUM as a String.
  */
  public String getE02ACCNUM()
  {
    return fieldE02ACCNUM.getString();
  }

  /**
  * Set numeric field E02ACCNUM using a BigDecimal value.
  */
  public void setE02ACCNUM(BigDecimal newvalue)
  {
    fieldE02ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACCNUM()
  {
    return fieldE02ACCNUM.getBigDecimal();
  }

  /**
  * Set field E02PROCDE using a String value.
  */
  public void setE02PROCDE(String newvalue)
  {
    fieldE02PROCDE.setString(newvalue);
  }

  /**
  * Get value of field E02PROCDE as a String.
  */
  public String getE02PROCDE()
  {
    return fieldE02PROCDE.getString();
  }

  /**
  * Set field E02CUSNUM using a String value.
  */
  public void setE02CUSNUM(String newvalue)
  {
    fieldE02CUSNUM.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNUM as a String.
  */
  public String getE02CUSNUM()
  {
    return fieldE02CUSNUM.getString();
  }

  /**
  * Set numeric field E02CUSNUM using a BigDecimal value.
  */
  public void setE02CUSNUM(BigDecimal newvalue)
  {
    fieldE02CUSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSNUM()
  {
    return fieldE02CUSNUM.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02BNKNUM using a String value.
  */
  public void setE02BNKNUM(String newvalue)
  {
    fieldE02BNKNUM.setString(newvalue);
  }

  /**
  * Get value of field E02BNKNUM as a String.
  */
  public String getE02BNKNUM()
  {
    return fieldE02BNKNUM.getString();
  }

  /**
  * Set field E02BRANCH using a String value.
  */
  public void setE02BRANCH(String newvalue)
  {
    fieldE02BRANCH.setString(newvalue);
  }

  /**
  * Get value of field E02BRANCH as a String.
  */
  public String getE02BRANCH()
  {
    return fieldE02BRANCH.getString();
  }

  /**
  * Set numeric field E02BRANCH using a BigDecimal value.
  */
  public void setE02BRANCH(BigDecimal newvalue)
  {
    fieldE02BRANCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BRANCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BRANCH()
  {
    return fieldE02BRANCH.getBigDecimal();
  }

  /**
  * Set field E02CCYCDE using a String value.
  */
  public void setE02CCYCDE(String newvalue)
  {
    fieldE02CCYCDE.setString(newvalue);
  }

  /**
  * Get value of field E02CCYCDE as a String.
  */
  public String getE02CCYCDE()
  {
    return fieldE02CCYCDE.getString();
  }

  /**
  * Set field E02GLNNUM using a String value.
  */
  public void setE02GLNNUM(String newvalue)
  {
    fieldE02GLNNUM.setString(newvalue);
  }

  /**
  * Get value of field E02GLNNUM as a String.
  */
  public String getE02GLNNUM()
  {
    return fieldE02GLNNUM.getString();
  }

  /**
  * Set numeric field E02GLNNUM using a BigDecimal value.
  */
  public void setE02GLNNUM(BigDecimal newvalue)
  {
    fieldE02GLNNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLNNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLNNUM()
  {
    return fieldE02GLNNUM.getBigDecimal();
  }

  /**
  * Set field E02CCNNUM using a String value.
  */
  public void setE02CCNNUM(String newvalue)
  {
    fieldE02CCNNUM.setString(newvalue);
  }

  /**
  * Get value of field E02CCNNUM as a String.
  */
  public String getE02CCNNUM()
  {
    return fieldE02CCNNUM.getString();
  }

  /**
  * Set numeric field E02CCNNUM using a BigDecimal value.
  */
  public void setE02CCNNUM(BigDecimal newvalue)
  {
    fieldE02CCNNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCNNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCNNUM()
  {
    return fieldE02CCNNUM.getBigDecimal();
  }

  /**
  * Set field E02ACCTYP using a String value.
  */
  public void setE02ACCTYP(String newvalue)
  {
    fieldE02ACCTYP.setString(newvalue);
  }

  /**
  * Get value of field E02ACCTYP as a String.
  */
  public String getE02ACCTYP()
  {
    return fieldE02ACCTYP.getString();
  }

  /**
  * Set field E02ACCOFC using a String value.
  */
  public void setE02ACCOFC(String newvalue)
  {
    fieldE02ACCOFC.setString(newvalue);
  }

  /**
  * Get value of field E02ACCOFC as a String.
  */
  public String getE02ACCOFC()
  {
    return fieldE02ACCOFC.getString();
  }

  /**
  * Set field E02DSCATY using a String value.
  */
  public void setE02DSCATY(String newvalue)
  {
    fieldE02DSCATY.setString(newvalue);
  }

  /**
  * Get value of field E02DSCATY as a String.
  */
  public String getE02DSCATY()
  {
    return fieldE02DSCATY.getString();
  }

  /**
  * Set field E02DSCPRO using a String value.
  */
  public void setE02DSCPRO(String newvalue)
  {
    fieldE02DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPRO as a String.
  */
  public String getE02DSCPRO()
  {
    return fieldE02DSCPRO.getString();
  }

  /**
  * Set field E02DSCOFC using a String value.
  */
  public void setE02DSCOFC(String newvalue)
  {
    fieldE02DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E02DSCOFC as a String.
  */
  public String getE02DSCOFC()
  {
    return fieldE02DSCOFC.getString();
  }

  /**
  * Set field E02ACMMGB using a String value.
  */
  public void setE02ACMMGB(String newvalue)
  {
    fieldE02ACMMGB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMGB as a String.
  */
  public String getE02ACMMGB()
  {
    return fieldE02ACMMGB.getString();
  }

  /**
  * Set numeric field E02ACMMGB using a BigDecimal value.
  */
  public void setE02ACMMGB(BigDecimal newvalue)
  {
    fieldE02ACMMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMGB()
  {
    return fieldE02ACMMGB.getBigDecimal();
  }

  /**
  * Set field E02UNCBAL using a String value.
  */
  public void setE02UNCBAL(String newvalue)
  {
    fieldE02UNCBAL.setString(newvalue);
  }

  /**
  * Get value of field E02UNCBAL as a String.
  */
  public String getE02UNCBAL()
  {
    return fieldE02UNCBAL.getString();
  }

  /**
  * Set numeric field E02UNCBAL using a BigDecimal value.
  */
  public void setE02UNCBAL(BigDecimal newvalue)
  {
    fieldE02UNCBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02UNCBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02UNCBAL()
  {
    return fieldE02UNCBAL.getBigDecimal();
  }

  /**
  * Set field E02ACMMNB using a String value.
  */
  public void setE02ACMMNB(String newvalue)
  {
    fieldE02ACMMNB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMNB as a String.
  */
  public String getE02ACMMNB()
  {
    return fieldE02ACMMNB.getString();
  }

  /**
  * Set numeric field E02ACMMNB using a BigDecimal value.
  */
  public void setE02ACMMNB(BigDecimal newvalue)
  {
    fieldE02ACMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMNB()
  {
    return fieldE02ACMMNB.getBigDecimal();
  }

  /**
  * Set field E02ACMHAM using a String value.
  */
  public void setE02ACMHAM(String newvalue)
  {
    fieldE02ACMHAM.setString(newvalue);
  }

  /**
  * Get value of field E02ACMHAM as a String.
  */
  public String getE02ACMHAM()
  {
    return fieldE02ACMHAM.getString();
  }

  /**
  * Set numeric field E02ACMHAM using a BigDecimal value.
  */
  public void setE02ACMHAM(BigDecimal newvalue)
  {
    fieldE02ACMHAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMHAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMHAM()
  {
    return fieldE02ACMHAM.getBigDecimal();
  }

  /**
  * Set field E02AVALBL using a String value.
  */
  public void setE02AVALBL(String newvalue)
  {
    fieldE02AVALBL.setString(newvalue);
  }

  /**
  * Get value of field E02AVALBL as a String.
  */
  public String getE02AVALBL()
  {
    return fieldE02AVALBL.getString();
  }

  /**
  * Set numeric field E02AVALBL using a BigDecimal value.
  */
  public void setE02AVALBL(BigDecimal newvalue)
  {
    fieldE02AVALBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AVALBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AVALBL()
  {
    return fieldE02AVALBL.getBigDecimal();
  }

  /**
  * Set field E02OPNDT1 using a String value.
  */
  public void setE02OPNDT1(String newvalue)
  {
    fieldE02OPNDT1.setString(newvalue);
  }

  /**
  * Get value of field E02OPNDT1 as a String.
  */
  public String getE02OPNDT1()
  {
    return fieldE02OPNDT1.getString();
  }

  /**
  * Set numeric field E02OPNDT1 using a BigDecimal value.
  */
  public void setE02OPNDT1(BigDecimal newvalue)
  {
    fieldE02OPNDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OPNDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OPNDT1()
  {
    return fieldE02OPNDT1.getBigDecimal();
  }

  /**
  * Set field E02OPNDT2 using a String value.
  */
  public void setE02OPNDT2(String newvalue)
  {
    fieldE02OPNDT2.setString(newvalue);
  }

  /**
  * Get value of field E02OPNDT2 as a String.
  */
  public String getE02OPNDT2()
  {
    return fieldE02OPNDT2.getString();
  }

  /**
  * Set numeric field E02OPNDT2 using a BigDecimal value.
  */
  public void setE02OPNDT2(BigDecimal newvalue)
  {
    fieldE02OPNDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OPNDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OPNDT2()
  {
    return fieldE02OPNDT2.getBigDecimal();
  }

  /**
  * Set field E02OPNDT3 using a String value.
  */
  public void setE02OPNDT3(String newvalue)
  {
    fieldE02OPNDT3.setString(newvalue);
  }

  /**
  * Get value of field E02OPNDT3 as a String.
  */
  public String getE02OPNDT3()
  {
    return fieldE02OPNDT3.getString();
  }

  /**
  * Set numeric field E02OPNDT3 using a BigDecimal value.
  */
  public void setE02OPNDT3(BigDecimal newvalue)
  {
    fieldE02OPNDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OPNDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OPNDT3()
  {
    return fieldE02OPNDT3.getBigDecimal();
  }

  /**
  * Set field E02ACMLDA using a String value.
  */
  public void setE02ACMLDA(String newvalue)
  {
    fieldE02ACMLDA.setString(newvalue);
  }

  /**
  * Get value of field E02ACMLDA as a String.
  */
  public String getE02ACMLDA()
  {
    return fieldE02ACMLDA.getString();
  }

  /**
  * Set numeric field E02ACMLDA using a BigDecimal value.
  */
  public void setE02ACMLDA(BigDecimal newvalue)
  {
    fieldE02ACMLDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMLDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMLDA()
  {
    return fieldE02ACMLDA.getBigDecimal();
  }

  /**
  * Set field E02LSTDD1 using a String value.
  */
  public void setE02LSTDD1(String newvalue)
  {
    fieldE02LSTDD1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTDD1 as a String.
  */
  public String getE02LSTDD1()
  {
    return fieldE02LSTDD1.getString();
  }

  /**
  * Set numeric field E02LSTDD1 using a BigDecimal value.
  */
  public void setE02LSTDD1(BigDecimal newvalue)
  {
    fieldE02LSTDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTDD1()
  {
    return fieldE02LSTDD1.getBigDecimal();
  }

  /**
  * Set field E02LSTDD2 using a String value.
  */
  public void setE02LSTDD2(String newvalue)
  {
    fieldE02LSTDD2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTDD2 as a String.
  */
  public String getE02LSTDD2()
  {
    return fieldE02LSTDD2.getString();
  }

  /**
  * Set numeric field E02LSTDD2 using a BigDecimal value.
  */
  public void setE02LSTDD2(BigDecimal newvalue)
  {
    fieldE02LSTDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTDD2()
  {
    return fieldE02LSTDD2.getBigDecimal();
  }

  /**
  * Set field E02LSTDD3 using a String value.
  */
  public void setE02LSTDD3(String newvalue)
  {
    fieldE02LSTDD3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTDD3 as a String.
  */
  public String getE02LSTDD3()
  {
    return fieldE02LSTDD3.getString();
  }

  /**
  * Set numeric field E02LSTDD3 using a BigDecimal value.
  */
  public void setE02LSTDD3(BigDecimal newvalue)
  {
    fieldE02LSTDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTDD3()
  {
    return fieldE02LSTDD3.getBigDecimal();
  }

  /**
  * Set field E02ACMNRY using a String value.
  */
  public void setE02ACMNRY(String newvalue)
  {
    fieldE02ACMNRY.setString(newvalue);
  }

  /**
  * Get value of field E02ACMNRY as a String.
  */
  public String getE02ACMNRY()
  {
    return fieldE02ACMNRY.getString();
  }

  /**
  * Set numeric field E02ACMNRY using a BigDecimal value.
  */
  public void setE02ACMNRY(BigDecimal newvalue)
  {
    fieldE02ACMNRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMNRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMNRY()
  {
    return fieldE02ACMNRY.getBigDecimal();
  }

  /**
  * Set field E02ACMNRL using a String value.
  */
  public void setE02ACMNRL(String newvalue)
  {
    fieldE02ACMNRL.setString(newvalue);
  }

  /**
  * Get value of field E02ACMNRL as a String.
  */
  public String getE02ACMNRL()
  {
    return fieldE02ACMNRL.getString();
  }

  /**
  * Set numeric field E02ACMNRL using a BigDecimal value.
  */
  public void setE02ACMNRL(BigDecimal newvalue)
  {
    fieldE02ACMNRL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMNRL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMNRL()
  {
    return fieldE02ACMNRL.getBigDecimal();
  }

  /**
  * Set field E02ACMTNS using a String value.
  */
  public void setE02ACMTNS(String newvalue)
  {
    fieldE02ACMTNS.setString(newvalue);
  }

  /**
  * Get value of field E02ACMTNS as a String.
  */
  public String getE02ACMTNS()
  {
    return fieldE02ACMTNS.getString();
  }

  /**
  * Set numeric field E02ACMTNS using a BigDecimal value.
  */
  public void setE02ACMTNS(BigDecimal newvalue)
  {
    fieldE02ACMTNS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMTNS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMTNS()
  {
    return fieldE02ACMTNS.getBigDecimal();
  }

  /**
  * Set field E02ACMDV1 using a String value.
  */
  public void setE02ACMDV1(String newvalue)
  {
    fieldE02ACMDV1.setString(newvalue);
  }

  /**
  * Get value of field E02ACMDV1 as a String.
  */
  public String getE02ACMDV1()
  {
    return fieldE02ACMDV1.getString();
  }

  /**
  * Set numeric field E02ACMDV1 using a BigDecimal value.
  */
  public void setE02ACMDV1(BigDecimal newvalue)
  {
    fieldE02ACMDV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMDV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMDV1()
  {
    return fieldE02ACMDV1.getBigDecimal();
  }

  /**
  * Set field E02ACMDV2 using a String value.
  */
  public void setE02ACMDV2(String newvalue)
  {
    fieldE02ACMDV2.setString(newvalue);
  }

  /**
  * Get value of field E02ACMDV2 as a String.
  */
  public String getE02ACMDV2()
  {
    return fieldE02ACMDV2.getString();
  }

  /**
  * Set numeric field E02ACMDV2 using a BigDecimal value.
  */
  public void setE02ACMDV2(BigDecimal newvalue)
  {
    fieldE02ACMDV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMDV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMDV2()
  {
    return fieldE02ACMDV2.getBigDecimal();
  }

  /**
  * Set field E02ACMDV3 using a String value.
  */
  public void setE02ACMDV3(String newvalue)
  {
    fieldE02ACMDV3.setString(newvalue);
  }

  /**
  * Get value of field E02ACMDV3 as a String.
  */
  public String getE02ACMDV3()
  {
    return fieldE02ACMDV3.getString();
  }

  /**
  * Set numeric field E02ACMDV3 using a BigDecimal value.
  */
  public void setE02ACMDV3(BigDecimal newvalue)
  {
    fieldE02ACMDV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMDV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMDV3()
  {
    return fieldE02ACMDV3.getBigDecimal();
  }

  /**
  * Set field E02ACMDV4 using a String value.
  */
  public void setE02ACMDV4(String newvalue)
  {
    fieldE02ACMDV4.setString(newvalue);
  }

  /**
  * Get value of field E02ACMDV4 as a String.
  */
  public String getE02ACMDV4()
  {
    return fieldE02ACMDV4.getString();
  }

  /**
  * Set numeric field E02ACMDV4 using a BigDecimal value.
  */
  public void setE02ACMDV4(BigDecimal newvalue)
  {
    fieldE02ACMDV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMDV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMDV4()
  {
    return fieldE02ACMDV4.getBigDecimal();
  }

  /**
  * Set field E02ACMTOD using a String value.
  */
  public void setE02ACMTOD(String newvalue)
  {
    fieldE02ACMTOD.setString(newvalue);
  }

  /**
  * Get value of field E02ACMTOD as a String.
  */
  public String getE02ACMTOD()
  {
    return fieldE02ACMTOD.getString();
  }

  /**
  * Set numeric field E02ACMTOD using a BigDecimal value.
  */
  public void setE02ACMTOD(BigDecimal newvalue)
  {
    fieldE02ACMTOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMTOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMTOD()
  {
    return fieldE02ACMTOD.getBigDecimal();
  }

  /**
  * Set field E02ACMTOY using a String value.
  */
  public void setE02ACMTOY(String newvalue)
  {
    fieldE02ACMTOY.setString(newvalue);
  }

  /**
  * Get value of field E02ACMTOY as a String.
  */
  public String getE02ACMTOY()
  {
    return fieldE02ACMTOY.getString();
  }

  /**
  * Set numeric field E02ACMTOY using a BigDecimal value.
  */
  public void setE02ACMTOY(BigDecimal newvalue)
  {
    fieldE02ACMTOY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMTOY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMTOY()
  {
    return fieldE02ACMTOY.getBigDecimal();
  }

  /**
  * Set field E02ACMCDO using a String value.
  */
  public void setE02ACMCDO(String newvalue)
  {
    fieldE02ACMCDO.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCDO as a String.
  */
  public String getE02ACMCDO()
  {
    return fieldE02ACMCDO.getString();
  }

  /**
  * Set numeric field E02ACMCDO using a BigDecimal value.
  */
  public void setE02ACMCDO(BigDecimal newvalue)
  {
    fieldE02ACMCDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCDO()
  {
    return fieldE02ACMCDO.getBigDecimal();
  }

  /**
  * Set field E02LSTRD1 using a String value.
  */
  public void setE02LSTRD1(String newvalue)
  {
    fieldE02LSTRD1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTRD1 as a String.
  */
  public String getE02LSTRD1()
  {
    return fieldE02LSTRD1.getString();
  }

  /**
  * Set numeric field E02LSTRD1 using a BigDecimal value.
  */
  public void setE02LSTRD1(BigDecimal newvalue)
  {
    fieldE02LSTRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTRD1()
  {
    return fieldE02LSTRD1.getBigDecimal();
  }

  /**
  * Set field E02LSTRD2 using a String value.
  */
  public void setE02LSTRD2(String newvalue)
  {
    fieldE02LSTRD2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTRD2 as a String.
  */
  public String getE02LSTRD2()
  {
    return fieldE02LSTRD2.getString();
  }

  /**
  * Set numeric field E02LSTRD2 using a BigDecimal value.
  */
  public void setE02LSTRD2(BigDecimal newvalue)
  {
    fieldE02LSTRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTRD2()
  {
    return fieldE02LSTRD2.getBigDecimal();
  }

  /**
  * Set field E02LSTRD3 using a String value.
  */
  public void setE02LSTRD3(String newvalue)
  {
    fieldE02LSTRD3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTRD3 as a String.
  */
  public String getE02LSTRD3()
  {
    return fieldE02LSTRD3.getString();
  }

  /**
  * Set numeric field E02LSTRD3 using a BigDecimal value.
  */
  public void setE02LSTRD3(BigDecimal newvalue)
  {
    fieldE02LSTRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTRD3()
  {
    return fieldE02LSTRD3.getBigDecimal();
  }

  /**
  * Set field E02DSCAST using a String value.
  */
  public void setE02DSCAST(String newvalue)
  {
    fieldE02DSCAST.setString(newvalue);
  }

  /**
  * Get value of field E02DSCAST as a String.
  */
  public String getE02DSCAST()
  {
    return fieldE02DSCAST.getString();
  }

  /**
  * Set field E02LSCST1 using a String value.
  */
  public void setE02LSCST1(String newvalue)
  {
    fieldE02LSCST1.setString(newvalue);
  }

  /**
  * Get value of field E02LSCST1 as a String.
  */
  public String getE02LSCST1()
  {
    return fieldE02LSCST1.getString();
  }

  /**
  * Set numeric field E02LSCST1 using a BigDecimal value.
  */
  public void setE02LSCST1(BigDecimal newvalue)
  {
    fieldE02LSCST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSCST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSCST1()
  {
    return fieldE02LSCST1.getBigDecimal();
  }

  /**
  * Set field E02LSCST2 using a String value.
  */
  public void setE02LSCST2(String newvalue)
  {
    fieldE02LSCST2.setString(newvalue);
  }

  /**
  * Get value of field E02LSCST2 as a String.
  */
  public String getE02LSCST2()
  {
    return fieldE02LSCST2.getString();
  }

  /**
  * Set numeric field E02LSCST2 using a BigDecimal value.
  */
  public void setE02LSCST2(BigDecimal newvalue)
  {
    fieldE02LSCST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSCST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSCST2()
  {
    return fieldE02LSCST2.getBigDecimal();
  }

  /**
  * Set field E02LSCST3 using a String value.
  */
  public void setE02LSCST3(String newvalue)
  {
    fieldE02LSCST3.setString(newvalue);
  }

  /**
  * Get value of field E02LSCST3 as a String.
  */
  public String getE02LSCST3()
  {
    return fieldE02LSCST3.getString();
  }

  /**
  * Set numeric field E02LSCST3 using a BigDecimal value.
  */
  public void setE02LSCST3(BigDecimal newvalue)
  {
    fieldE02LSCST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSCST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSCST3()
  {
    return fieldE02LSCST3.getBigDecimal();
  }

}
