package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF130P1 physical file definition.
* 
* File level identifier is 1110211175857.
* Record format level identifier is 25CBA3B774D2D.
*/

public class ECIF130P1Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01OFCCDE",
                                     "E01OFCNME",
                                     "E01REFPOR",
                                     "E01PRCD01",
                                     "E01AMNT01",
                                     "E01CONT01",
                                     "E01PRCD02",
                                     "E01AMNT02",
                                     "E01CONT02",
                                     "E01PRCD03",
                                     "E01AMNT03",
                                     "E01CONT03",
                                     "E01PRCD04",
                                     "E01AMNT04",
                                     "E01CONT04",
                                     "E01PRCD05",
                                     "E01AMNT05",
                                     "E01CONT05",
                                     "E01PRCD06",
                                     "E01AMNT06",
                                     "E01CONT06",
                                     "E01PRCD07",
                                     "E01AMNT07",
                                     "E01CONT07",
                                     "E01PRCD08",
                                     "E01AMNT08",
                                     "E01CONT08",
                                     "E01PRCD09",
                                     "E01AMNT09",
                                     "E01CONT09",
                                     "E01PRCD10",
                                     "E01AMNT10",
                                     "E01CONT10",
                                     "E01PRCD11",
                                     "E01AMNT11",
                                     "E01CONT11",
                                     "E01PRCD12",
                                     "E01AMNT12",
                                     "E01CONT12",
                                     "E01PRCD13",
                                     "E01AMNT13",
                                     "E01CONT13",
                                     "E01PRCD14",
                                     "E01AMNT14",
                                     "E01CONT14",
                                     "E01PRCD15",
                                     "E01AMNT15",
                                     "E01CONT15",
                                     "E01AMNT16",
                                     "E01CONT16",
                                     "E01NETPOR",
                                     "E01DEPBAL",
                                     "E01DEPPCT",
                                     "E01CCAUTH"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01OFCCDE",
                                   "E01OFCNME",
                                   "E01REFPOR",
                                   "E01PRCD01",
                                   "E01AMNT01",
                                   "E01CONT01",
                                   "E01PRCD02",
                                   "E01AMNT02",
                                   "E01CONT02",
                                   "E01PRCD03",
                                   "E01AMNT03",
                                   "E01CONT03",
                                   "E01PRCD04",
                                   "E01AMNT04",
                                   "E01CONT04",
                                   "E01PRCD05",
                                   "E01AMNT05",
                                   "E01CONT05",
                                   "E01PRCD06",
                                   "E01AMNT06",
                                   "E01CONT06",
                                   "E01PRCD07",
                                   "E01AMNT07",
                                   "E01CONT07",
                                   "E01PRCD08",
                                   "E01AMNT08",
                                   "E01CONT08",
                                   "E01PRCD09",
                                   "E01AMNT09",
                                   "E01CONT09",
                                   "E01PRCD10",
                                   "E01AMNT10",
                                   "E01CONT10",
                                   "E01PRCD11",
                                   "E01AMNT11",
                                   "E01CONT11",
                                   "E01PRCD12",
                                   "E01AMNT12",
                                   "E01CONT12",
                                   "E01PRCD13",
                                   "E01AMNT13",
                                   "E01CONT13",
                                   "E01PRCD14",
                                   "E01AMNT14",
                                   "E01CONT14",
                                   "E01PRCD15",
                                   "E01AMNT15",
                                   "E01CONT15",
                                   "E01AMNT16",
                                   "E01CONT16",
                                   "E01NETPOR",
                                   "E01DEPBAL",
                                   "E01DEPPCT",
                                   "E01CCAUTH"
                                 };
  final static String fid = "1110211175857";
  final static String rid = "25CBA3B774D2D";
  final static String fmtname = "ECIF130P1";
  final int FIELDCOUNT = 63;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01OFCCDE = null;
  private CharacterField fieldE01OFCNME = null;
  private CharacterField fieldE01REFPOR = null;
  private CharacterField fieldE01PRCD01 = null;
  private DecimalField fieldE01AMNT01 = null;
  private DecimalField fieldE01CONT01 = null;
  private CharacterField fieldE01PRCD02 = null;
  private DecimalField fieldE01AMNT02 = null;
  private DecimalField fieldE01CONT02 = null;
  private CharacterField fieldE01PRCD03 = null;
  private DecimalField fieldE01AMNT03 = null;
  private DecimalField fieldE01CONT03 = null;
  private CharacterField fieldE01PRCD04 = null;
  private DecimalField fieldE01AMNT04 = null;
  private DecimalField fieldE01CONT04 = null;
  private CharacterField fieldE01PRCD05 = null;
  private DecimalField fieldE01AMNT05 = null;
  private DecimalField fieldE01CONT05 = null;
  private CharacterField fieldE01PRCD06 = null;
  private DecimalField fieldE01AMNT06 = null;
  private DecimalField fieldE01CONT06 = null;
  private CharacterField fieldE01PRCD07 = null;
  private DecimalField fieldE01AMNT07 = null;
  private DecimalField fieldE01CONT07 = null;
  private CharacterField fieldE01PRCD08 = null;
  private DecimalField fieldE01AMNT08 = null;
  private DecimalField fieldE01CONT08 = null;
  private CharacterField fieldE01PRCD09 = null;
  private DecimalField fieldE01AMNT09 = null;
  private DecimalField fieldE01CONT09 = null;
  private CharacterField fieldE01PRCD10 = null;
  private DecimalField fieldE01AMNT10 = null;
  private DecimalField fieldE01CONT10 = null;
  private CharacterField fieldE01PRCD11 = null;
  private DecimalField fieldE01AMNT11 = null;
  private DecimalField fieldE01CONT11 = null;
  private CharacterField fieldE01PRCD12 = null;
  private DecimalField fieldE01AMNT12 = null;
  private DecimalField fieldE01CONT12 = null;
  private CharacterField fieldE01PRCD13 = null;
  private DecimalField fieldE01AMNT13 = null;
  private DecimalField fieldE01CONT13 = null;
  private CharacterField fieldE01PRCD14 = null;
  private DecimalField fieldE01AMNT14 = null;
  private DecimalField fieldE01CONT14 = null;
  private CharacterField fieldE01PRCD15 = null;
  private DecimalField fieldE01AMNT15 = null;
  private DecimalField fieldE01CONT15 = null;
  private DecimalField fieldE01AMNT16 = null;
  private DecimalField fieldE01CONT16 = null;
  private DecimalField fieldE01NETPOR = null;
  private DecimalField fieldE01DEPBAL = null;
  private DecimalField fieldE01DEPPCT = null;
  private CharacterField fieldE01CCAUTH = null;

  /**
  * Constructor for ECIF130P1Message.
  */
  public ECIF130P1Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 3086;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01OFCCDE =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01OFCCDE");
    fields[10] = fieldE01OFCNME =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01OFCNME");
    fields[11] = fieldE01REFPOR =
    new CharacterField(message, HEADERSIZE + 91, 12, "E01REFPOR");
    fields[12] = fieldE01PRCD01 =
    new CharacterField(message, HEADERSIZE + 103, 4, "E01PRCD01");
    fields[13] = fieldE01AMNT01 =
    new DecimalField(message, HEADERSIZE + 107, 17, 2, "E01AMNT01");
    fields[14] = fieldE01CONT01 =
    new DecimalField(message, HEADERSIZE + 124, 13, 0, "E01CONT01");
    fields[15] = fieldE01PRCD02 =
    new CharacterField(message, HEADERSIZE + 137, 4, "E01PRCD02");
    fields[16] = fieldE01AMNT02 =
    new DecimalField(message, HEADERSIZE + 141, 17, 2, "E01AMNT02");
    fields[17] = fieldE01CONT02 =
    new DecimalField(message, HEADERSIZE + 158, 13, 0, "E01CONT02");
    fields[18] = fieldE01PRCD03 =
    new CharacterField(message, HEADERSIZE + 171, 4, "E01PRCD03");
    fields[19] = fieldE01AMNT03 =
    new DecimalField(message, HEADERSIZE + 175, 17, 2, "E01AMNT03");
    fields[20] = fieldE01CONT03 =
    new DecimalField(message, HEADERSIZE + 192, 13, 0, "E01CONT03");
    fields[21] = fieldE01PRCD04 =
    new CharacterField(message, HEADERSIZE + 205, 4, "E01PRCD04");
    fields[22] = fieldE01AMNT04 =
    new DecimalField(message, HEADERSIZE + 209, 17, 2, "E01AMNT04");
    fields[23] = fieldE01CONT04 =
    new DecimalField(message, HEADERSIZE + 226, 13, 0, "E01CONT04");
    fields[24] = fieldE01PRCD05 =
    new CharacterField(message, HEADERSIZE + 239, 4, "E01PRCD05");
    fields[25] = fieldE01AMNT05 =
    new DecimalField(message, HEADERSIZE + 243, 17, 2, "E01AMNT05");
    fields[26] = fieldE01CONT05 =
    new DecimalField(message, HEADERSIZE + 260, 13, 0, "E01CONT05");
    fields[27] = fieldE01PRCD06 =
    new CharacterField(message, HEADERSIZE + 273, 4, "E01PRCD06");
    fields[28] = fieldE01AMNT06 =
    new DecimalField(message, HEADERSIZE + 277, 17, 2, "E01AMNT06");
    fields[29] = fieldE01CONT06 =
    new DecimalField(message, HEADERSIZE + 294, 13, 0, "E01CONT06");
    fields[30] = fieldE01PRCD07 =
    new CharacterField(message, HEADERSIZE + 307, 4, "E01PRCD07");
    fields[31] = fieldE01AMNT07 =
    new DecimalField(message, HEADERSIZE + 311, 17, 2, "E01AMNT07");
    fields[32] = fieldE01CONT07 =
    new DecimalField(message, HEADERSIZE + 328, 13, 0, "E01CONT07");
    fields[33] = fieldE01PRCD08 =
    new CharacterField(message, HEADERSIZE + 341, 4, "E01PRCD08");
    fields[34] = fieldE01AMNT08 =
    new DecimalField(message, HEADERSIZE + 345, 17, 2, "E01AMNT08");
    fields[35] = fieldE01CONT08 =
    new DecimalField(message, HEADERSIZE + 362, 13, 0, "E01CONT08");
    fields[36] = fieldE01PRCD09 =
    new CharacterField(message, HEADERSIZE + 375, 4, "E01PRCD09");
    fields[37] = fieldE01AMNT09 =
    new DecimalField(message, HEADERSIZE + 379, 17, 2, "E01AMNT09");
    fields[38] = fieldE01CONT09 =
    new DecimalField(message, HEADERSIZE + 396, 13, 0, "E01CONT09");
    fields[39] = fieldE01PRCD10 =
    new CharacterField(message, HEADERSIZE + 409, 4, "E01PRCD10");
    fields[40] = fieldE01AMNT10 =
    new DecimalField(message, HEADERSIZE + 413, 17, 2, "E01AMNT10");
    fields[41] = fieldE01CONT10 =
    new DecimalField(message, HEADERSIZE + 430, 13, 0, "E01CONT10");
    fields[42] = fieldE01PRCD11 =
    new CharacterField(message, HEADERSIZE + 443, 4, "E01PRCD11");
    fields[43] = fieldE01AMNT11 =
    new DecimalField(message, HEADERSIZE + 447, 17, 2, "E01AMNT11");
    fields[44] = fieldE01CONT11 =
    new DecimalField(message, HEADERSIZE + 464, 13, 0, "E01CONT11");
    fields[45] = fieldE01PRCD12 =
    new CharacterField(message, HEADERSIZE + 477, 4, "E01PRCD12");
    fields[46] = fieldE01AMNT12 =
    new DecimalField(message, HEADERSIZE + 481, 17, 2, "E01AMNT12");
    fields[47] = fieldE01CONT12 =
    new DecimalField(message, HEADERSIZE + 498, 13, 0, "E01CONT12");
    fields[48] = fieldE01PRCD13 =
    new CharacterField(message, HEADERSIZE + 511, 4, "E01PRCD13");
    fields[49] = fieldE01AMNT13 =
    new DecimalField(message, HEADERSIZE + 515, 17, 2, "E01AMNT13");
    fields[50] = fieldE01CONT13 =
    new DecimalField(message, HEADERSIZE + 532, 13, 0, "E01CONT13");
    fields[51] = fieldE01PRCD14 =
    new CharacterField(message, HEADERSIZE + 545, 4, "E01PRCD14");
    fields[52] = fieldE01AMNT14 =
    new DecimalField(message, HEADERSIZE + 549, 17, 2, "E01AMNT14");
    fields[53] = fieldE01CONT14 =
    new DecimalField(message, HEADERSIZE + 566, 13, 0, "E01CONT14");
    fields[54] = fieldE01PRCD15 =
    new CharacterField(message, HEADERSIZE + 579, 4, "E01PRCD15");
    fields[55] = fieldE01AMNT15 =
    new DecimalField(message, HEADERSIZE + 583, 17, 2, "E01AMNT15");
    fields[56] = fieldE01CONT15 =
    new DecimalField(message, HEADERSIZE + 600, 13, 0, "E01CONT15");
    fields[57] = fieldE01AMNT16 =
    new DecimalField(message, HEADERSIZE + 613, 17, 2, "E01AMNT16");
    fields[58] = fieldE01CONT16 =
    new DecimalField(message, HEADERSIZE + 630, 13, 0, "E01CONT16");
    fields[59] = fieldE01NETPOR =
    new DecimalField(message, HEADERSIZE + 643, 17, 2, "E01NETPOR");
    fields[60] = fieldE01DEPBAL =
    new DecimalField(message, HEADERSIZE + 660, 17, 2, "E01DEPBAL");
    fields[61] = fieldE01DEPPCT =
    new DecimalField(message, HEADERSIZE + 677, 9, 2, "E01DEPPCT");
    fields[62] = fieldE01CCAUTH =
    new CharacterField(message, HEADERSIZE + 686, 2400, "E01CCAUTH");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01OFCCDE using a String value.
  */
  public void setE01OFCCDE(String newvalue)
  {
    fieldE01OFCCDE.setString(newvalue);
  }

  /**
  * Get value of field E01OFCCDE as a String.
  */
  public String getE01OFCCDE()
  {
    return fieldE01OFCCDE.getString();
  }

  /**
  * Set field E01OFCNME using a String value.
  */
  public void setE01OFCNME(String newvalue)
  {
    fieldE01OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E01OFCNME as a String.
  */
  public String getE01OFCNME()
  {
    return fieldE01OFCNME.getString();
  }

  /**
  * Set field E01REFPOR using a String value.
  */
  public void setE01REFPOR(String newvalue)
  {
    fieldE01REFPOR.setString(newvalue);
  }

  /**
  * Get value of field E01REFPOR as a String.
  */
  public String getE01REFPOR()
  {
    return fieldE01REFPOR.getString();
  }

  /**
  * Set field E01PRCD01 using a String value.
  */
  public void setE01PRCD01(String newvalue)
  {
    fieldE01PRCD01.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD01 as a String.
  */
  public String getE01PRCD01()
  {
    return fieldE01PRCD01.getString();
  }

  /**
  * Set field E01AMNT01 using a String value.
  */
  public void setE01AMNT01(String newvalue)
  {
    fieldE01AMNT01.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT01 as a String.
  */
  public String getE01AMNT01()
  {
    return fieldE01AMNT01.getString();
  }

  /**
  * Set numeric field E01AMNT01 using a BigDecimal value.
  */
  public void setE01AMNT01(BigDecimal newvalue)
  {
    fieldE01AMNT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT01()
  {
    return fieldE01AMNT01.getBigDecimal();
  }

  /**
  * Set field E01CONT01 using a String value.
  */
  public void setE01CONT01(String newvalue)
  {
    fieldE01CONT01.setString(newvalue);
  }

  /**
  * Get value of field E01CONT01 as a String.
  */
  public String getE01CONT01()
  {
    return fieldE01CONT01.getString();
  }

  /**
  * Set numeric field E01CONT01 using a BigDecimal value.
  */
  public void setE01CONT01(BigDecimal newvalue)
  {
    fieldE01CONT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT01()
  {
    return fieldE01CONT01.getBigDecimal();
  }

  /**
  * Set field E01PRCD02 using a String value.
  */
  public void setE01PRCD02(String newvalue)
  {
    fieldE01PRCD02.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD02 as a String.
  */
  public String getE01PRCD02()
  {
    return fieldE01PRCD02.getString();
  }

  /**
  * Set field E01AMNT02 using a String value.
  */
  public void setE01AMNT02(String newvalue)
  {
    fieldE01AMNT02.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT02 as a String.
  */
  public String getE01AMNT02()
  {
    return fieldE01AMNT02.getString();
  }

  /**
  * Set numeric field E01AMNT02 using a BigDecimal value.
  */
  public void setE01AMNT02(BigDecimal newvalue)
  {
    fieldE01AMNT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT02()
  {
    return fieldE01AMNT02.getBigDecimal();
  }

  /**
  * Set field E01CONT02 using a String value.
  */
  public void setE01CONT02(String newvalue)
  {
    fieldE01CONT02.setString(newvalue);
  }

  /**
  * Get value of field E01CONT02 as a String.
  */
  public String getE01CONT02()
  {
    return fieldE01CONT02.getString();
  }

  /**
  * Set numeric field E01CONT02 using a BigDecimal value.
  */
  public void setE01CONT02(BigDecimal newvalue)
  {
    fieldE01CONT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT02()
  {
    return fieldE01CONT02.getBigDecimal();
  }

  /**
  * Set field E01PRCD03 using a String value.
  */
  public void setE01PRCD03(String newvalue)
  {
    fieldE01PRCD03.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD03 as a String.
  */
  public String getE01PRCD03()
  {
    return fieldE01PRCD03.getString();
  }

  /**
  * Set field E01AMNT03 using a String value.
  */
  public void setE01AMNT03(String newvalue)
  {
    fieldE01AMNT03.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT03 as a String.
  */
  public String getE01AMNT03()
  {
    return fieldE01AMNT03.getString();
  }

  /**
  * Set numeric field E01AMNT03 using a BigDecimal value.
  */
  public void setE01AMNT03(BigDecimal newvalue)
  {
    fieldE01AMNT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT03()
  {
    return fieldE01AMNT03.getBigDecimal();
  }

  /**
  * Set field E01CONT03 using a String value.
  */
  public void setE01CONT03(String newvalue)
  {
    fieldE01CONT03.setString(newvalue);
  }

  /**
  * Get value of field E01CONT03 as a String.
  */
  public String getE01CONT03()
  {
    return fieldE01CONT03.getString();
  }

  /**
  * Set numeric field E01CONT03 using a BigDecimal value.
  */
  public void setE01CONT03(BigDecimal newvalue)
  {
    fieldE01CONT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT03()
  {
    return fieldE01CONT03.getBigDecimal();
  }

  /**
  * Set field E01PRCD04 using a String value.
  */
  public void setE01PRCD04(String newvalue)
  {
    fieldE01PRCD04.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD04 as a String.
  */
  public String getE01PRCD04()
  {
    return fieldE01PRCD04.getString();
  }

  /**
  * Set field E01AMNT04 using a String value.
  */
  public void setE01AMNT04(String newvalue)
  {
    fieldE01AMNT04.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT04 as a String.
  */
  public String getE01AMNT04()
  {
    return fieldE01AMNT04.getString();
  }

  /**
  * Set numeric field E01AMNT04 using a BigDecimal value.
  */
  public void setE01AMNT04(BigDecimal newvalue)
  {
    fieldE01AMNT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT04()
  {
    return fieldE01AMNT04.getBigDecimal();
  }

  /**
  * Set field E01CONT04 using a String value.
  */
  public void setE01CONT04(String newvalue)
  {
    fieldE01CONT04.setString(newvalue);
  }

  /**
  * Get value of field E01CONT04 as a String.
  */
  public String getE01CONT04()
  {
    return fieldE01CONT04.getString();
  }

  /**
  * Set numeric field E01CONT04 using a BigDecimal value.
  */
  public void setE01CONT04(BigDecimal newvalue)
  {
    fieldE01CONT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT04()
  {
    return fieldE01CONT04.getBigDecimal();
  }

  /**
  * Set field E01PRCD05 using a String value.
  */
  public void setE01PRCD05(String newvalue)
  {
    fieldE01PRCD05.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD05 as a String.
  */
  public String getE01PRCD05()
  {
    return fieldE01PRCD05.getString();
  }

  /**
  * Set field E01AMNT05 using a String value.
  */
  public void setE01AMNT05(String newvalue)
  {
    fieldE01AMNT05.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT05 as a String.
  */
  public String getE01AMNT05()
  {
    return fieldE01AMNT05.getString();
  }

  /**
  * Set numeric field E01AMNT05 using a BigDecimal value.
  */
  public void setE01AMNT05(BigDecimal newvalue)
  {
    fieldE01AMNT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT05()
  {
    return fieldE01AMNT05.getBigDecimal();
  }

  /**
  * Set field E01CONT05 using a String value.
  */
  public void setE01CONT05(String newvalue)
  {
    fieldE01CONT05.setString(newvalue);
  }

  /**
  * Get value of field E01CONT05 as a String.
  */
  public String getE01CONT05()
  {
    return fieldE01CONT05.getString();
  }

  /**
  * Set numeric field E01CONT05 using a BigDecimal value.
  */
  public void setE01CONT05(BigDecimal newvalue)
  {
    fieldE01CONT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT05()
  {
    return fieldE01CONT05.getBigDecimal();
  }

  /**
  * Set field E01PRCD06 using a String value.
  */
  public void setE01PRCD06(String newvalue)
  {
    fieldE01PRCD06.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD06 as a String.
  */
  public String getE01PRCD06()
  {
    return fieldE01PRCD06.getString();
  }

  /**
  * Set field E01AMNT06 using a String value.
  */
  public void setE01AMNT06(String newvalue)
  {
    fieldE01AMNT06.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT06 as a String.
  */
  public String getE01AMNT06()
  {
    return fieldE01AMNT06.getString();
  }

  /**
  * Set numeric field E01AMNT06 using a BigDecimal value.
  */
  public void setE01AMNT06(BigDecimal newvalue)
  {
    fieldE01AMNT06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT06()
  {
    return fieldE01AMNT06.getBigDecimal();
  }

  /**
  * Set field E01CONT06 using a String value.
  */
  public void setE01CONT06(String newvalue)
  {
    fieldE01CONT06.setString(newvalue);
  }

  /**
  * Get value of field E01CONT06 as a String.
  */
  public String getE01CONT06()
  {
    return fieldE01CONT06.getString();
  }

  /**
  * Set numeric field E01CONT06 using a BigDecimal value.
  */
  public void setE01CONT06(BigDecimal newvalue)
  {
    fieldE01CONT06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT06()
  {
    return fieldE01CONT06.getBigDecimal();
  }

  /**
  * Set field E01PRCD07 using a String value.
  */
  public void setE01PRCD07(String newvalue)
  {
    fieldE01PRCD07.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD07 as a String.
  */
  public String getE01PRCD07()
  {
    return fieldE01PRCD07.getString();
  }

  /**
  * Set field E01AMNT07 using a String value.
  */
  public void setE01AMNT07(String newvalue)
  {
    fieldE01AMNT07.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT07 as a String.
  */
  public String getE01AMNT07()
  {
    return fieldE01AMNT07.getString();
  }

  /**
  * Set numeric field E01AMNT07 using a BigDecimal value.
  */
  public void setE01AMNT07(BigDecimal newvalue)
  {
    fieldE01AMNT07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT07()
  {
    return fieldE01AMNT07.getBigDecimal();
  }

  /**
  * Set field E01CONT07 using a String value.
  */
  public void setE01CONT07(String newvalue)
  {
    fieldE01CONT07.setString(newvalue);
  }

  /**
  * Get value of field E01CONT07 as a String.
  */
  public String getE01CONT07()
  {
    return fieldE01CONT07.getString();
  }

  /**
  * Set numeric field E01CONT07 using a BigDecimal value.
  */
  public void setE01CONT07(BigDecimal newvalue)
  {
    fieldE01CONT07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT07()
  {
    return fieldE01CONT07.getBigDecimal();
  }

  /**
  * Set field E01PRCD08 using a String value.
  */
  public void setE01PRCD08(String newvalue)
  {
    fieldE01PRCD08.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD08 as a String.
  */
  public String getE01PRCD08()
  {
    return fieldE01PRCD08.getString();
  }

  /**
  * Set field E01AMNT08 using a String value.
  */
  public void setE01AMNT08(String newvalue)
  {
    fieldE01AMNT08.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT08 as a String.
  */
  public String getE01AMNT08()
  {
    return fieldE01AMNT08.getString();
  }

  /**
  * Set numeric field E01AMNT08 using a BigDecimal value.
  */
  public void setE01AMNT08(BigDecimal newvalue)
  {
    fieldE01AMNT08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT08()
  {
    return fieldE01AMNT08.getBigDecimal();
  }

  /**
  * Set field E01CONT08 using a String value.
  */
  public void setE01CONT08(String newvalue)
  {
    fieldE01CONT08.setString(newvalue);
  }

  /**
  * Get value of field E01CONT08 as a String.
  */
  public String getE01CONT08()
  {
    return fieldE01CONT08.getString();
  }

  /**
  * Set numeric field E01CONT08 using a BigDecimal value.
  */
  public void setE01CONT08(BigDecimal newvalue)
  {
    fieldE01CONT08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT08()
  {
    return fieldE01CONT08.getBigDecimal();
  }

  /**
  * Set field E01PRCD09 using a String value.
  */
  public void setE01PRCD09(String newvalue)
  {
    fieldE01PRCD09.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD09 as a String.
  */
  public String getE01PRCD09()
  {
    return fieldE01PRCD09.getString();
  }

  /**
  * Set field E01AMNT09 using a String value.
  */
  public void setE01AMNT09(String newvalue)
  {
    fieldE01AMNT09.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT09 as a String.
  */
  public String getE01AMNT09()
  {
    return fieldE01AMNT09.getString();
  }

  /**
  * Set numeric field E01AMNT09 using a BigDecimal value.
  */
  public void setE01AMNT09(BigDecimal newvalue)
  {
    fieldE01AMNT09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT09()
  {
    return fieldE01AMNT09.getBigDecimal();
  }

  /**
  * Set field E01CONT09 using a String value.
  */
  public void setE01CONT09(String newvalue)
  {
    fieldE01CONT09.setString(newvalue);
  }

  /**
  * Get value of field E01CONT09 as a String.
  */
  public String getE01CONT09()
  {
    return fieldE01CONT09.getString();
  }

  /**
  * Set numeric field E01CONT09 using a BigDecimal value.
  */
  public void setE01CONT09(BigDecimal newvalue)
  {
    fieldE01CONT09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT09()
  {
    return fieldE01CONT09.getBigDecimal();
  }

  /**
  * Set field E01PRCD10 using a String value.
  */
  public void setE01PRCD10(String newvalue)
  {
    fieldE01PRCD10.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD10 as a String.
  */
  public String getE01PRCD10()
  {
    return fieldE01PRCD10.getString();
  }

  /**
  * Set field E01AMNT10 using a String value.
  */
  public void setE01AMNT10(String newvalue)
  {
    fieldE01AMNT10.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT10 as a String.
  */
  public String getE01AMNT10()
  {
    return fieldE01AMNT10.getString();
  }

  /**
  * Set numeric field E01AMNT10 using a BigDecimal value.
  */
  public void setE01AMNT10(BigDecimal newvalue)
  {
    fieldE01AMNT10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT10()
  {
    return fieldE01AMNT10.getBigDecimal();
  }

  /**
  * Set field E01CONT10 using a String value.
  */
  public void setE01CONT10(String newvalue)
  {
    fieldE01CONT10.setString(newvalue);
  }

  /**
  * Get value of field E01CONT10 as a String.
  */
  public String getE01CONT10()
  {
    return fieldE01CONT10.getString();
  }

  /**
  * Set numeric field E01CONT10 using a BigDecimal value.
  */
  public void setE01CONT10(BigDecimal newvalue)
  {
    fieldE01CONT10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT10()
  {
    return fieldE01CONT10.getBigDecimal();
  }

  /**
  * Set field E01PRCD11 using a String value.
  */
  public void setE01PRCD11(String newvalue)
  {
    fieldE01PRCD11.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD11 as a String.
  */
  public String getE01PRCD11()
  {
    return fieldE01PRCD11.getString();
  }

  /**
  * Set field E01AMNT11 using a String value.
  */
  public void setE01AMNT11(String newvalue)
  {
    fieldE01AMNT11.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT11 as a String.
  */
  public String getE01AMNT11()
  {
    return fieldE01AMNT11.getString();
  }

  /**
  * Set numeric field E01AMNT11 using a BigDecimal value.
  */
  public void setE01AMNT11(BigDecimal newvalue)
  {
    fieldE01AMNT11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT11()
  {
    return fieldE01AMNT11.getBigDecimal();
  }

  /**
  * Set field E01CONT11 using a String value.
  */
  public void setE01CONT11(String newvalue)
  {
    fieldE01CONT11.setString(newvalue);
  }

  /**
  * Get value of field E01CONT11 as a String.
  */
  public String getE01CONT11()
  {
    return fieldE01CONT11.getString();
  }

  /**
  * Set numeric field E01CONT11 using a BigDecimal value.
  */
  public void setE01CONT11(BigDecimal newvalue)
  {
    fieldE01CONT11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT11()
  {
    return fieldE01CONT11.getBigDecimal();
  }

  /**
  * Set field E01PRCD12 using a String value.
  */
  public void setE01PRCD12(String newvalue)
  {
    fieldE01PRCD12.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD12 as a String.
  */
  public String getE01PRCD12()
  {
    return fieldE01PRCD12.getString();
  }

  /**
  * Set field E01AMNT12 using a String value.
  */
  public void setE01AMNT12(String newvalue)
  {
    fieldE01AMNT12.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT12 as a String.
  */
  public String getE01AMNT12()
  {
    return fieldE01AMNT12.getString();
  }

  /**
  * Set numeric field E01AMNT12 using a BigDecimal value.
  */
  public void setE01AMNT12(BigDecimal newvalue)
  {
    fieldE01AMNT12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT12()
  {
    return fieldE01AMNT12.getBigDecimal();
  }

  /**
  * Set field E01CONT12 using a String value.
  */
  public void setE01CONT12(String newvalue)
  {
    fieldE01CONT12.setString(newvalue);
  }

  /**
  * Get value of field E01CONT12 as a String.
  */
  public String getE01CONT12()
  {
    return fieldE01CONT12.getString();
  }

  /**
  * Set numeric field E01CONT12 using a BigDecimal value.
  */
  public void setE01CONT12(BigDecimal newvalue)
  {
    fieldE01CONT12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT12()
  {
    return fieldE01CONT12.getBigDecimal();
  }

  /**
  * Set field E01PRCD13 using a String value.
  */
  public void setE01PRCD13(String newvalue)
  {
    fieldE01PRCD13.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD13 as a String.
  */
  public String getE01PRCD13()
  {
    return fieldE01PRCD13.getString();
  }

  /**
  * Set field E01AMNT13 using a String value.
  */
  public void setE01AMNT13(String newvalue)
  {
    fieldE01AMNT13.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT13 as a String.
  */
  public String getE01AMNT13()
  {
    return fieldE01AMNT13.getString();
  }

  /**
  * Set numeric field E01AMNT13 using a BigDecimal value.
  */
  public void setE01AMNT13(BigDecimal newvalue)
  {
    fieldE01AMNT13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT13()
  {
    return fieldE01AMNT13.getBigDecimal();
  }

  /**
  * Set field E01CONT13 using a String value.
  */
  public void setE01CONT13(String newvalue)
  {
    fieldE01CONT13.setString(newvalue);
  }

  /**
  * Get value of field E01CONT13 as a String.
  */
  public String getE01CONT13()
  {
    return fieldE01CONT13.getString();
  }

  /**
  * Set numeric field E01CONT13 using a BigDecimal value.
  */
  public void setE01CONT13(BigDecimal newvalue)
  {
    fieldE01CONT13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT13()
  {
    return fieldE01CONT13.getBigDecimal();
  }

  /**
  * Set field E01PRCD14 using a String value.
  */
  public void setE01PRCD14(String newvalue)
  {
    fieldE01PRCD14.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD14 as a String.
  */
  public String getE01PRCD14()
  {
    return fieldE01PRCD14.getString();
  }

  /**
  * Set field E01AMNT14 using a String value.
  */
  public void setE01AMNT14(String newvalue)
  {
    fieldE01AMNT14.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT14 as a String.
  */
  public String getE01AMNT14()
  {
    return fieldE01AMNT14.getString();
  }

  /**
  * Set numeric field E01AMNT14 using a BigDecimal value.
  */
  public void setE01AMNT14(BigDecimal newvalue)
  {
    fieldE01AMNT14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT14()
  {
    return fieldE01AMNT14.getBigDecimal();
  }

  /**
  * Set field E01CONT14 using a String value.
  */
  public void setE01CONT14(String newvalue)
  {
    fieldE01CONT14.setString(newvalue);
  }

  /**
  * Get value of field E01CONT14 as a String.
  */
  public String getE01CONT14()
  {
    return fieldE01CONT14.getString();
  }

  /**
  * Set numeric field E01CONT14 using a BigDecimal value.
  */
  public void setE01CONT14(BigDecimal newvalue)
  {
    fieldE01CONT14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT14()
  {
    return fieldE01CONT14.getBigDecimal();
  }

  /**
  * Set field E01PRCD15 using a String value.
  */
  public void setE01PRCD15(String newvalue)
  {
    fieldE01PRCD15.setString(newvalue);
  }

  /**
  * Get value of field E01PRCD15 as a String.
  */
  public String getE01PRCD15()
  {
    return fieldE01PRCD15.getString();
  }

  /**
  * Set field E01AMNT15 using a String value.
  */
  public void setE01AMNT15(String newvalue)
  {
    fieldE01AMNT15.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT15 as a String.
  */
  public String getE01AMNT15()
  {
    return fieldE01AMNT15.getString();
  }

  /**
  * Set numeric field E01AMNT15 using a BigDecimal value.
  */
  public void setE01AMNT15(BigDecimal newvalue)
  {
    fieldE01AMNT15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT15()
  {
    return fieldE01AMNT15.getBigDecimal();
  }

  /**
  * Set field E01CONT15 using a String value.
  */
  public void setE01CONT15(String newvalue)
  {
    fieldE01CONT15.setString(newvalue);
  }

  /**
  * Get value of field E01CONT15 as a String.
  */
  public String getE01CONT15()
  {
    return fieldE01CONT15.getString();
  }

  /**
  * Set numeric field E01CONT15 using a BigDecimal value.
  */
  public void setE01CONT15(BigDecimal newvalue)
  {
    fieldE01CONT15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT15()
  {
    return fieldE01CONT15.getBigDecimal();
  }

  /**
  * Set field E01AMNT16 using a String value.
  */
  public void setE01AMNT16(String newvalue)
  {
    fieldE01AMNT16.setString(newvalue);
  }

  /**
  * Get value of field E01AMNT16 as a String.
  */
  public String getE01AMNT16()
  {
    return fieldE01AMNT16.getString();
  }

  /**
  * Set numeric field E01AMNT16 using a BigDecimal value.
  */
  public void setE01AMNT16(BigDecimal newvalue)
  {
    fieldE01AMNT16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMNT16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMNT16()
  {
    return fieldE01AMNT16.getBigDecimal();
  }

  /**
  * Set field E01CONT16 using a String value.
  */
  public void setE01CONT16(String newvalue)
  {
    fieldE01CONT16.setString(newvalue);
  }

  /**
  * Get value of field E01CONT16 as a String.
  */
  public String getE01CONT16()
  {
    return fieldE01CONT16.getString();
  }

  /**
  * Set numeric field E01CONT16 using a BigDecimal value.
  */
  public void setE01CONT16(BigDecimal newvalue)
  {
    fieldE01CONT16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONT16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONT16()
  {
    return fieldE01CONT16.getBigDecimal();
  }

  /**
  * Set field E01NETPOR using a String value.
  */
  public void setE01NETPOR(String newvalue)
  {
    fieldE01NETPOR.setString(newvalue);
  }

  /**
  * Get value of field E01NETPOR as a String.
  */
  public String getE01NETPOR()
  {
    return fieldE01NETPOR.getString();
  }

  /**
  * Set numeric field E01NETPOR using a BigDecimal value.
  */
  public void setE01NETPOR(BigDecimal newvalue)
  {
    fieldE01NETPOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NETPOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NETPOR()
  {
    return fieldE01NETPOR.getBigDecimal();
  }

  /**
  * Set field E01DEPBAL using a String value.
  */
  public void setE01DEPBAL(String newvalue)
  {
    fieldE01DEPBAL.setString(newvalue);
  }

  /**
  * Get value of field E01DEPBAL as a String.
  */
  public String getE01DEPBAL()
  {
    return fieldE01DEPBAL.getString();
  }

  /**
  * Set numeric field E01DEPBAL using a BigDecimal value.
  */
  public void setE01DEPBAL(BigDecimal newvalue)
  {
    fieldE01DEPBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEPBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEPBAL()
  {
    return fieldE01DEPBAL.getBigDecimal();
  }

  /**
  * Set field E01DEPPCT using a String value.
  */
  public void setE01DEPPCT(String newvalue)
  {
    fieldE01DEPPCT.setString(newvalue);
  }

  /**
  * Get value of field E01DEPPCT as a String.
  */
  public String getE01DEPPCT()
  {
    return fieldE01DEPPCT.getString();
  }

  /**
  * Set numeric field E01DEPPCT using a BigDecimal value.
  */
  public void setE01DEPPCT(BigDecimal newvalue)
  {
    fieldE01DEPPCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEPPCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEPPCT()
  {
    return fieldE01DEPPCT.getBigDecimal();
  }

  /**
  * Set field E01CCAUTH using a String value.
  */
  public void setE01CCAUTH(String newvalue)
  {
    fieldE01CCAUTH.setString(newvalue);
  }

  /**
  * Get value of field E01CCAUTH as a String.
  */
  public String getE01CCAUTH()
  {
    return fieldE01CCAUTH.getString();
  }

}
