package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECIF33004 physical file definition.
* 
* File level identifier is 1130422174948.
* Record format level identifier is 356567578C73F.
*/

public class ECIF33004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04STDACC",
                                     "E04STDBDY",
                                     "E04STDBDM",
                                     "E04STDBDD",
                                     "E04STDVDM",
                                     "E04STDVDD",
                                     "E04STDVDY",
                                     "E04STDAPC",
                                     "E04STDCDE",
                                     "E04STDNAR",
                                     "E04STDDBA",
                                     "E04STDCRA",
                                     "E04STDCKY",
                                     "E04STDCKN",
                                     "E04STDEXR",
                                     "E04STDEQV",
                                     "E04STDCUN",
                                     "E04STDTMS",
                                     "E04STDTRN",
                                     "E04STDBNK",
                                     "E04STDBRN",
                                     "E04STDBRD",
                                     "E04STDCCY",
                                     "E04STDNA1",
                                     "E04STODRR",
                                     "E04STDNUM",
                                     "E04STDCOR",
                                     "E04STDCOD",
                                     "E04NUMREC"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04STDACC",
                                   "E04STDBDY",
                                   "E04STDBDM",
                                   "E04STDBDD",
                                   "E04STDVDM",
                                   "E04STDVDD",
                                   "E04STDVDY",
                                   "E04STDAPC",
                                   "E04STDCDE",
                                   "E04STDNAR",
                                   "E04STDDBA",
                                   "E04STDCRA",
                                   "E04STDCKY",
                                   "E04STDCKN",
                                   "E04STDEXR",
                                   "E04STDEQV",
                                   "E04STDCUN",
                                   "E04STDTMS",
                                   "E04STDTRN",
                                   "E04STDBNK",
                                   "E04STDBRN",
                                   "E04STDBRD",
                                   "E04STDCCY",
                                   "E04STDNA1",
                                   "E04STODRR",
                                   "E04STDNUM",
                                   "E04STDCOR",
                                   "E04STDCOD",
                                   "E04NUMREC"
                                 };
  final static String fid = "1130422174948";
  final static String rid = "356567578C73F";
  final static String fmtname = "ECIF33004";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04STDACC = null;
  private DecimalField fieldE04STDBDY = null;
  private DecimalField fieldE04STDBDM = null;
  private DecimalField fieldE04STDBDD = null;
  private DecimalField fieldE04STDVDM = null;
  private DecimalField fieldE04STDVDD = null;
  private DecimalField fieldE04STDVDY = null;
  private CharacterField fieldE04STDAPC = null;
  private CharacterField fieldE04STDCDE = null;
  private CharacterField fieldE04STDNAR = null;
  private DecimalField fieldE04STDDBA = null;
  private DecimalField fieldE04STDCRA = null;
  private CharacterField fieldE04STDCKY = null;
  private DecimalField fieldE04STDCKN = null;
  private DecimalField fieldE04STDEXR = null;
  private DecimalField fieldE04STDEQV = null;
  private DecimalField fieldE04STDCUN = null;
  private CharacterField fieldE04STDTMS = null;
  private DecimalField fieldE04STDTRN = null;
  private CharacterField fieldE04STDBNK = null;
  private DecimalField fieldE04STDBRN = null;
  private CharacterField fieldE04STDBRD = null;
  private CharacterField fieldE04STDCCY = null;
  private CharacterField fieldE04STDNA1 = null;
  private DecimalField fieldE04STODRR = null;
  private DecimalField fieldE04STDNUM = null;
  private DecimalField fieldE04STDCOR = null;
  private CharacterField fieldE04STDCOD = null;
  private DecimalField fieldE04NUMREC = null;

  /**
  * Constructor for ECIF33004Message.
  */
  public ECIF33004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 418;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04STDACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04STDACC");
    fields[10] = fieldE04STDBDY =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E04STDBDY");
    fields[11] = fieldE04STDBDM =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E04STDBDM");
    fields[12] = fieldE04STDBDD =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E04STDBDD");
    fields[13] = fieldE04STDVDM =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E04STDVDM");
    fields[14] = fieldE04STDVDD =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E04STDVDD");
    fields[15] = fieldE04STDVDY =
    new DecimalField(message, HEADERSIZE + 72, 5, 0, "E04STDVDY");
    fields[16] = fieldE04STDAPC =
    new CharacterField(message, HEADERSIZE + 77, 2, "E04STDAPC");
    fields[17] = fieldE04STDCDE =
    new CharacterField(message, HEADERSIZE + 79, 4, "E04STDCDE");
    fields[18] = fieldE04STDNAR =
    new CharacterField(message, HEADERSIZE + 83, 60, "E04STDNAR");
    fields[19] = fieldE04STDDBA =
    new DecimalField(message, HEADERSIZE + 143, 17, 2, "E04STDDBA");
    fields[20] = fieldE04STDCRA =
    new DecimalField(message, HEADERSIZE + 160, 17, 2, "E04STDCRA");
    fields[21] = fieldE04STDCKY =
    new CharacterField(message, HEADERSIZE + 177, 1, "E04STDCKY");
    fields[22] = fieldE04STDCKN =
    new DecimalField(message, HEADERSIZE + 178, 12, 0, "E04STDCKN");
    fields[23] = fieldE04STDEXR =
    new DecimalField(message, HEADERSIZE + 190, 13, 6, "E04STDEXR");
    fields[24] = fieldE04STDEQV =
    new DecimalField(message, HEADERSIZE + 203, 17, 2, "E04STDEQV");
    fields[25] = fieldE04STDCUN =
    new DecimalField(message, HEADERSIZE + 220, 10, 0, "E04STDCUN");
    fields[26] = fieldE04STDTMS =
    new CharacterField(message, HEADERSIZE + 230, 26, "E04STDTMS");
    fields[27] = fieldE04STDTRN =
    new DecimalField(message, HEADERSIZE + 256, 6, 0, "E04STDTRN");
    fields[28] = fieldE04STDBNK =
    new CharacterField(message, HEADERSIZE + 262, 2, "E04STDBNK");
    fields[29] = fieldE04STDBRN =
    new DecimalField(message, HEADERSIZE + 264, 5, 0, "E04STDBRN");
    fields[30] = fieldE04STDBRD =
    new CharacterField(message, HEADERSIZE + 269, 45, "E04STDBRD");
    fields[31] = fieldE04STDCCY =
    new CharacterField(message, HEADERSIZE + 314, 3, "E04STDCCY");
    fields[32] = fieldE04STDNA1 =
    new CharacterField(message, HEADERSIZE + 317, 60, "E04STDNA1");
    fields[33] = fieldE04STODRR =
    new DecimalField(message, HEADERSIZE + 377, 13, 0, "E04STODRR");
    fields[34] = fieldE04STDNUM =
    new DecimalField(message, HEADERSIZE + 390, 8, 0, "E04STDNUM");
    fields[35] = fieldE04STDCOR =
    new DecimalField(message, HEADERSIZE + 398, 8, 0, "E04STDCOR");
    fields[36] = fieldE04STDCOD =
    new CharacterField(message, HEADERSIZE + 406, 4, "E04STDCOD");
    fields[37] = fieldE04NUMREC =
    new DecimalField(message, HEADERSIZE + 410, 8, 0, "E04NUMREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04STDACC using a String value.
  */
  public void setE04STDACC(String newvalue)
  {
    fieldE04STDACC.setString(newvalue);
  }

  /**
  * Get value of field E04STDACC as a String.
  */
  public String getE04STDACC()
  {
    return fieldE04STDACC.getString();
  }

  /**
  * Set numeric field E04STDACC using a BigDecimal value.
  */
  public void setE04STDACC(BigDecimal newvalue)
  {
    fieldE04STDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDACC()
  {
    return fieldE04STDACC.getBigDecimal();
  }

  /**
  * Set field E04STDBDY using a String value.
  */
  public void setE04STDBDY(String newvalue)
  {
    fieldE04STDBDY.setString(newvalue);
  }

  /**
  * Get value of field E04STDBDY as a String.
  */
  public String getE04STDBDY()
  {
    return fieldE04STDBDY.getString();
  }

  /**
  * Set numeric field E04STDBDY using a BigDecimal value.
  */
  public void setE04STDBDY(BigDecimal newvalue)
  {
    fieldE04STDBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDBDY()
  {
    return fieldE04STDBDY.getBigDecimal();
  }

  /**
  * Set field E04STDBDM using a String value.
  */
  public void setE04STDBDM(String newvalue)
  {
    fieldE04STDBDM.setString(newvalue);
  }

  /**
  * Get value of field E04STDBDM as a String.
  */
  public String getE04STDBDM()
  {
    return fieldE04STDBDM.getString();
  }

  /**
  * Set numeric field E04STDBDM using a BigDecimal value.
  */
  public void setE04STDBDM(BigDecimal newvalue)
  {
    fieldE04STDBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDBDM()
  {
    return fieldE04STDBDM.getBigDecimal();
  }

  /**
  * Set field E04STDBDD using a String value.
  */
  public void setE04STDBDD(String newvalue)
  {
    fieldE04STDBDD.setString(newvalue);
  }

  /**
  * Get value of field E04STDBDD as a String.
  */
  public String getE04STDBDD()
  {
    return fieldE04STDBDD.getString();
  }

  /**
  * Set numeric field E04STDBDD using a BigDecimal value.
  */
  public void setE04STDBDD(BigDecimal newvalue)
  {
    fieldE04STDBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDBDD()
  {
    return fieldE04STDBDD.getBigDecimal();
  }

  /**
  * Set field E04STDVDM using a String value.
  */
  public void setE04STDVDM(String newvalue)
  {
    fieldE04STDVDM.setString(newvalue);
  }

  /**
  * Get value of field E04STDVDM as a String.
  */
  public String getE04STDVDM()
  {
    return fieldE04STDVDM.getString();
  }

  /**
  * Set numeric field E04STDVDM using a BigDecimal value.
  */
  public void setE04STDVDM(BigDecimal newvalue)
  {
    fieldE04STDVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDVDM()
  {
    return fieldE04STDVDM.getBigDecimal();
  }

  /**
  * Set field E04STDVDD using a String value.
  */
  public void setE04STDVDD(String newvalue)
  {
    fieldE04STDVDD.setString(newvalue);
  }

  /**
  * Get value of field E04STDVDD as a String.
  */
  public String getE04STDVDD()
  {
    return fieldE04STDVDD.getString();
  }

  /**
  * Set numeric field E04STDVDD using a BigDecimal value.
  */
  public void setE04STDVDD(BigDecimal newvalue)
  {
    fieldE04STDVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDVDD()
  {
    return fieldE04STDVDD.getBigDecimal();
  }

  /**
  * Set field E04STDVDY using a String value.
  */
  public void setE04STDVDY(String newvalue)
  {
    fieldE04STDVDY.setString(newvalue);
  }

  /**
  * Get value of field E04STDVDY as a String.
  */
  public String getE04STDVDY()
  {
    return fieldE04STDVDY.getString();
  }

  /**
  * Set numeric field E04STDVDY using a BigDecimal value.
  */
  public void setE04STDVDY(BigDecimal newvalue)
  {
    fieldE04STDVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDVDY()
  {
    return fieldE04STDVDY.getBigDecimal();
  }

  /**
  * Set field E04STDAPC using a String value.
  */
  public void setE04STDAPC(String newvalue)
  {
    fieldE04STDAPC.setString(newvalue);
  }

  /**
  * Get value of field E04STDAPC as a String.
  */
  public String getE04STDAPC()
  {
    return fieldE04STDAPC.getString();
  }

  /**
  * Set field E04STDCDE using a String value.
  */
  public void setE04STDCDE(String newvalue)
  {
    fieldE04STDCDE.setString(newvalue);
  }

  /**
  * Get value of field E04STDCDE as a String.
  */
  public String getE04STDCDE()
  {
    return fieldE04STDCDE.getString();
  }

  /**
  * Set field E04STDNAR using a String value.
  */
  public void setE04STDNAR(String newvalue)
  {
    fieldE04STDNAR.setString(newvalue);
  }

  /**
  * Get value of field E04STDNAR as a String.
  */
  public String getE04STDNAR()
  {
    return fieldE04STDNAR.getString();
  }

  /**
  * Set field E04STDDBA using a String value.
  */
  public void setE04STDDBA(String newvalue)
  {
    fieldE04STDDBA.setString(newvalue);
  }

  /**
  * Get value of field E04STDDBA as a String.
  */
  public String getE04STDDBA()
  {
    return fieldE04STDDBA.getString();
  }

  /**
  * Set numeric field E04STDDBA using a BigDecimal value.
  */
  public void setE04STDDBA(BigDecimal newvalue)
  {
    fieldE04STDDBA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDDBA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDDBA()
  {
    return fieldE04STDDBA.getBigDecimal();
  }

  /**
  * Set field E04STDCRA using a String value.
  */
  public void setE04STDCRA(String newvalue)
  {
    fieldE04STDCRA.setString(newvalue);
  }

  /**
  * Get value of field E04STDCRA as a String.
  */
  public String getE04STDCRA()
  {
    return fieldE04STDCRA.getString();
  }

  /**
  * Set numeric field E04STDCRA using a BigDecimal value.
  */
  public void setE04STDCRA(BigDecimal newvalue)
  {
    fieldE04STDCRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDCRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDCRA()
  {
    return fieldE04STDCRA.getBigDecimal();
  }

  /**
  * Set field E04STDCKY using a String value.
  */
  public void setE04STDCKY(String newvalue)
  {
    fieldE04STDCKY.setString(newvalue);
  }

  /**
  * Get value of field E04STDCKY as a String.
  */
  public String getE04STDCKY()
  {
    return fieldE04STDCKY.getString();
  }

  /**
  * Set field E04STDCKN using a String value.
  */
  public void setE04STDCKN(String newvalue)
  {
    fieldE04STDCKN.setString(newvalue);
  }

  /**
  * Get value of field E04STDCKN as a String.
  */
  public String getE04STDCKN()
  {
    return fieldE04STDCKN.getString();
  }

  /**
  * Set numeric field E04STDCKN using a BigDecimal value.
  */
  public void setE04STDCKN(BigDecimal newvalue)
  {
    fieldE04STDCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDCKN()
  {
    return fieldE04STDCKN.getBigDecimal();
  }

  /**
  * Set field E04STDEXR using a String value.
  */
  public void setE04STDEXR(String newvalue)
  {
    fieldE04STDEXR.setString(newvalue);
  }

  /**
  * Get value of field E04STDEXR as a String.
  */
  public String getE04STDEXR()
  {
    return fieldE04STDEXR.getString();
  }

  /**
  * Set numeric field E04STDEXR using a BigDecimal value.
  */
  public void setE04STDEXR(BigDecimal newvalue)
  {
    fieldE04STDEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDEXR()
  {
    return fieldE04STDEXR.getBigDecimal();
  }

  /**
  * Set field E04STDEQV using a String value.
  */
  public void setE04STDEQV(String newvalue)
  {
    fieldE04STDEQV.setString(newvalue);
  }

  /**
  * Get value of field E04STDEQV as a String.
  */
  public String getE04STDEQV()
  {
    return fieldE04STDEQV.getString();
  }

  /**
  * Set numeric field E04STDEQV using a BigDecimal value.
  */
  public void setE04STDEQV(BigDecimal newvalue)
  {
    fieldE04STDEQV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDEQV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDEQV()
  {
    return fieldE04STDEQV.getBigDecimal();
  }

  /**
  * Set field E04STDCUN using a String value.
  */
  public void setE04STDCUN(String newvalue)
  {
    fieldE04STDCUN.setString(newvalue);
  }

  /**
  * Get value of field E04STDCUN as a String.
  */
  public String getE04STDCUN()
  {
    return fieldE04STDCUN.getString();
  }

  /**
  * Set numeric field E04STDCUN using a BigDecimal value.
  */
  public void setE04STDCUN(BigDecimal newvalue)
  {
    fieldE04STDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDCUN()
  {
    return fieldE04STDCUN.getBigDecimal();
  }

  /**
  * Set field E04STDTMS using a String value.
  */
  public void setE04STDTMS(String newvalue)
  {
    fieldE04STDTMS.setString(newvalue);
  }

  /**
  * Get value of field E04STDTMS as a String.
  */
  public String getE04STDTMS()
  {
    return fieldE04STDTMS.getString();
  }

  /**
  * Set field E04STDTRN using a String value.
  */
  public void setE04STDTRN(String newvalue)
  {
    fieldE04STDTRN.setString(newvalue);
  }

  /**
  * Get value of field E04STDTRN as a String.
  */
  public String getE04STDTRN()
  {
    return fieldE04STDTRN.getString();
  }

  /**
  * Set numeric field E04STDTRN using a BigDecimal value.
  */
  public void setE04STDTRN(BigDecimal newvalue)
  {
    fieldE04STDTRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDTRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDTRN()
  {
    return fieldE04STDTRN.getBigDecimal();
  }

  /**
  * Set field E04STDBNK using a String value.
  */
  public void setE04STDBNK(String newvalue)
  {
    fieldE04STDBNK.setString(newvalue);
  }

  /**
  * Get value of field E04STDBNK as a String.
  */
  public String getE04STDBNK()
  {
    return fieldE04STDBNK.getString();
  }

  /**
  * Set field E04STDBRN using a String value.
  */
  public void setE04STDBRN(String newvalue)
  {
    fieldE04STDBRN.setString(newvalue);
  }

  /**
  * Get value of field E04STDBRN as a String.
  */
  public String getE04STDBRN()
  {
    return fieldE04STDBRN.getString();
  }

  /**
  * Set numeric field E04STDBRN using a BigDecimal value.
  */
  public void setE04STDBRN(BigDecimal newvalue)
  {
    fieldE04STDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDBRN()
  {
    return fieldE04STDBRN.getBigDecimal();
  }

  /**
  * Set field E04STDBRD using a String value.
  */
  public void setE04STDBRD(String newvalue)
  {
    fieldE04STDBRD.setString(newvalue);
  }

  /**
  * Get value of field E04STDBRD as a String.
  */
  public String getE04STDBRD()
  {
    return fieldE04STDBRD.getString();
  }

  /**
  * Set field E04STDCCY using a String value.
  */
  public void setE04STDCCY(String newvalue)
  {
    fieldE04STDCCY.setString(newvalue);
  }

  /**
  * Get value of field E04STDCCY as a String.
  */
  public String getE04STDCCY()
  {
    return fieldE04STDCCY.getString();
  }

  /**
  * Set field E04STDNA1 using a String value.
  */
  public void setE04STDNA1(String newvalue)
  {
    fieldE04STDNA1.setString(newvalue);
  }

  /**
  * Get value of field E04STDNA1 as a String.
  */
  public String getE04STDNA1()
  {
    return fieldE04STDNA1.getString();
  }

  /**
  * Set field E04STODRR using a String value.
  */
  public void setE04STODRR(String newvalue)
  {
    fieldE04STODRR.setString(newvalue);
  }

  /**
  * Get value of field E04STODRR as a String.
  */
  public String getE04STODRR()
  {
    return fieldE04STODRR.getString();
  }

  /**
  * Set numeric field E04STODRR using a BigDecimal value.
  */
  public void setE04STODRR(BigDecimal newvalue)
  {
    fieldE04STODRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STODRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STODRR()
  {
    return fieldE04STODRR.getBigDecimal();
  }

  /**
  * Set field E04STDNUM using a String value.
  */
  public void setE04STDNUM(String newvalue)
  {
    fieldE04STDNUM.setString(newvalue);
  }

  /**
  * Get value of field E04STDNUM as a String.
  */
  public String getE04STDNUM()
  {
    return fieldE04STDNUM.getString();
  }

  /**
  * Set numeric field E04STDNUM using a BigDecimal value.
  */
  public void setE04STDNUM(BigDecimal newvalue)
  {
    fieldE04STDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDNUM()
  {
    return fieldE04STDNUM.getBigDecimal();
  }

  /**
  * Set field E04STDCOR using a String value.
  */
  public void setE04STDCOR(String newvalue)
  {
    fieldE04STDCOR.setString(newvalue);
  }

  /**
  * Get value of field E04STDCOR as a String.
  */
  public String getE04STDCOR()
  {
    return fieldE04STDCOR.getString();
  }

  /**
  * Set numeric field E04STDCOR using a BigDecimal value.
  */
  public void setE04STDCOR(BigDecimal newvalue)
  {
    fieldE04STDCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04STDCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04STDCOR()
  {
    return fieldE04STDCOR.getBigDecimal();
  }

  /**
  * Set field E04STDCOD using a String value.
  */
  public void setE04STDCOD(String newvalue)
  {
    fieldE04STDCOD.setString(newvalue);
  }

  /**
  * Get value of field E04STDCOD as a String.
  */
  public String getE04STDCOD()
  {
    return fieldE04STDCOD.getString();
  }

  /**
  * Set field E04NUMREC using a String value.
  */
  public void setE04NUMREC(String newvalue)
  {
    fieldE04NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E04NUMREC as a String.
  */
  public String getE04NUMREC()
  {
    return fieldE04NUMREC.getString();
  }

  /**
  * Set numeric field E04NUMREC using a BigDecimal value.
  */
  public void setE04NUMREC(BigDecimal newvalue)
  {
    fieldE04NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04NUMREC()
  {
    return fieldE04NUMREC.getBigDecimal();
  }

}
