package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECJ000101 physical file definition.
* 
* File level identifier is 1100706173535.
* Record format level identifier is 3576E6D6C96AC.
*/

public class ECJ000101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "AUDSTS",
                                     "AUDTLR",
                                     "AUDCCY",
                                     "AUDRFN",
                                     "AUDAPF",
                                     "AUDTME",
                                     "AUDDTM",
                                     "AUDDTD",
                                     "AUDDTY",
                                     "AUDAPB",
                                     "AUDATM",
                                     "AUDDCH",
                                     "AUDDCK",
                                     "AUDACS",
                                     "AUDCKN",
                                     "AUDSVF",
                                     "AUDCNA",
                                     "AUDCHA",
                                     "AUDCHD",
                                     "AUDLCL",
                                     "AUDLCD",
                                     "AUDNLC",
                                     "AUDNLD",
                                     "AUDCOA",
                                     "AUDDBK",
                                     "AUDDBR",
                                     "AUDDCY",
                                     "AUDTCD",
                                     "AUDDAC",
                                     "AUDDSB",
                                     "AUDDCC",
                                     "AUDCBK",
                                     "AUDCBR",
                                     "AUDCAY",
                                     "AUDMOT",
                                     "AUDONL",
                                     "AUDCAC",
                                     "AUDCSB",
                                     "AUDCCC",
                                     "AUDFBK",
                                     "AUDFBR",
                                     "AUDFCY",
                                     "AUDCNJ",
                                     "AUDF06",
                                     "AUDFCC",
                                     "AUDDSC",
                                     "AUDDLB",
                                     "AUDOV1",
                                     "AUDOV2",
                                     "AUDOV3",
                                     "AUDOV4",
                                     "AUDOV5",
                                     "AUDOV6",
                                     "AUDAVB",
                                     "AUDCCD",
                                     "AUDCON",
                                     "AUDOCN",
                                     "AUDOAC",
                                     "AUDDGL",
                                     "AUDCGL",
                                     "AUDFGL",
                                     "AUDTBK",
                                     "AUDTBR",
                                     "AUDFLG",
                                     "AUDIBK",
                                     "AUDIBR",
                                     "AUDICY",
                                     "AUDIGL",
                                     "AUDIMM",
                                     "AUDIDD",
                                     "AUDIYY",
                                     "AUDVMM",
                                     "AUDVDD",
                                     "AUDVYY",
                                     "AUDMNT",
                                     "AUDIAM",
                                     "AUDFXR",
                                     "AUDDUS",
                                     "AUDDLC",
                                     "AUDDNL",
                                     "AUDRF1",
                                     "AUDRF2",
                                     "AUDFL1",
                                     "NOMCAJ"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "AUDSTS",
                                   "AUDTLR",
                                   "AUDCCY",
                                   "AUDRFN",
                                   "AUDAPF",
                                   "AUDTME",
                                   "AUDDTM",
                                   "AUDDTD",
                                   "AUDDTY",
                                   "AUDAPB",
                                   "AUDATM",
                                   "AUDDCH",
                                   "AUDDCK",
                                   "AUDACS",
                                   "AUDCKN",
                                   "AUDSVF",
                                   "AUDCNA",
                                   "AUDCHA",
                                   "AUDCHD",
                                   "AUDLCL",
                                   "AUDLCD",
                                   "AUDNLC",
                                   "AUDNLD",
                                   "AUDCOA",
                                   "AUDDBK",
                                   "AUDDBR",
                                   "AUDDCY",
                                   "AUDTCD",
                                   "AUDDAC",
                                   "AUDDSB",
                                   "AUDDCC",
                                   "AUDCBK",
                                   "AUDCBR",
                                   "AUDCAY",
                                   "AUDMOT",
                                   "AUDONL",
                                   "AUDCAC",
                                   "AUDCSB",
                                   "AUDCCC",
                                   "AUDFBK",
                                   "AUDFBR",
                                   "AUDFCY",
                                   "AUDCNJ",
                                   "AUDF06",
                                   "AUDFCC",
                                   "AUDDSC",
                                   "AUDDLB",
                                   "AUDOV1",
                                   "AUDOV2",
                                   "AUDOV3",
                                   "AUDOV4",
                                   "AUDOV5",
                                   "AUDOV6",
                                   "AUDAVB",
                                   "AUDCCD",
                                   "AUDCON",
                                   "AUDOCN",
                                   "AUDOAC",
                                   "AUDDGL",
                                   "AUDCGL",
                                   "AUDFGL",
                                   "AUDTBK",
                                   "AUDTBR",
                                   "AUDFLG",
                                   "AUDIBK",
                                   "AUDIBR",
                                   "AUDICY",
                                   "AUDIGL",
                                   "AUDIMM",
                                   "AUDIDD",
                                   "AUDIYY",
                                   "AUDVMM",
                                   "AUDVDD",
                                   "AUDVYY",
                                   "AUDMNT",
                                   "AUDIAM",
                                   "AUDFXR",
                                   "AUDDUS",
                                   "AUDDLC",
                                   "AUDDNL",
                                   "AUDRF1",
                                   "AUDRF2",
                                   "AUDFL1",
                                   "NOMCAJ"
                                 };
  final static String fid = "1100706173535";
  final static String rid = "3576E6D6C96AC";
  final static String fmtname = "ECJ000101";
  final int FIELDCOUNT = 93;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldAUDSTS = null;
  private CharacterField fieldAUDTLR = null;
  private CharacterField fieldAUDCCY = null;
  private DecimalField fieldAUDRFN = null;
  private CharacterField fieldAUDAPF = null;
  private DecimalField fieldAUDTME = null;
  private DecimalField fieldAUDDTM = null;
  private DecimalField fieldAUDDTD = null;
  private DecimalField fieldAUDDTY = null;
  private CharacterField fieldAUDAPB = null;
  private DecimalField fieldAUDATM = null;
  private DecimalField fieldAUDDCH = null;
  private DecimalField fieldAUDDCK = null;
  private DecimalField fieldAUDACS = null;
  private DecimalField fieldAUDCKN = null;
  private CharacterField fieldAUDSVF = null;
  private DecimalField fieldAUDCNA = null;
  private DecimalField fieldAUDCHA = null;
  private DecimalField fieldAUDCHD = null;
  private DecimalField fieldAUDLCL = null;
  private DecimalField fieldAUDLCD = null;
  private DecimalField fieldAUDNLC = null;
  private DecimalField fieldAUDNLD = null;
  private DecimalField fieldAUDCOA = null;
  private CharacterField fieldAUDDBK = null;
  private DecimalField fieldAUDDBR = null;
  private CharacterField fieldAUDDCY = null;
  private DecimalField fieldAUDTCD = null;
  private DecimalField fieldAUDDAC = null;
  private DecimalField fieldAUDDSB = null;
  private DecimalField fieldAUDDCC = null;
  private CharacterField fieldAUDCBK = null;
  private DecimalField fieldAUDCBR = null;
  private CharacterField fieldAUDCAY = null;
  private CharacterField fieldAUDMOT = null;
  private CharacterField fieldAUDONL = null;
  private DecimalField fieldAUDCAC = null;
  private DecimalField fieldAUDCSB = null;
  private DecimalField fieldAUDCCC = null;
  private CharacterField fieldAUDFBK = null;
  private DecimalField fieldAUDFBR = null;
  private CharacterField fieldAUDFCY = null;
  private CharacterField fieldAUDCNJ = null;
  private CharacterField fieldAUDF06 = null;
  private DecimalField fieldAUDFCC = null;
  private CharacterField fieldAUDDSC = null;
  private CharacterField fieldAUDDLB = null;
  private CharacterField fieldAUDOV1 = null;
  private CharacterField fieldAUDOV2 = null;
  private CharacterField fieldAUDOV3 = null;
  private CharacterField fieldAUDOV4 = null;
  private CharacterField fieldAUDOV5 = null;
  private CharacterField fieldAUDOV6 = null;
  private DecimalField fieldAUDAVB = null;
  private CharacterField fieldAUDCCD = null;
  private CharacterField fieldAUDCON = null;
  private DecimalField fieldAUDOCN = null;
  private DecimalField fieldAUDOAC = null;
  private DecimalField fieldAUDDGL = null;
  private DecimalField fieldAUDCGL = null;
  private DecimalField fieldAUDFGL = null;
  private CharacterField fieldAUDTBK = null;
  private DecimalField fieldAUDTBR = null;
  private CharacterField fieldAUDFLG = null;
  private CharacterField fieldAUDIBK = null;
  private DecimalField fieldAUDIBR = null;
  private CharacterField fieldAUDICY = null;
  private DecimalField fieldAUDIGL = null;
  private DecimalField fieldAUDIMM = null;
  private DecimalField fieldAUDIDD = null;
  private DecimalField fieldAUDIYY = null;
  private DecimalField fieldAUDVMM = null;
  private DecimalField fieldAUDVDD = null;
  private DecimalField fieldAUDVYY = null;
  private DecimalField fieldAUDMNT = null;
  private DecimalField fieldAUDIAM = null;
  private DecimalField fieldAUDFXR = null;
  private DecimalField fieldAUDDUS = null;
  private DecimalField fieldAUDDLC = null;
  private DecimalField fieldAUDDNL = null;
  private CharacterField fieldAUDRF1 = null;
  private CharacterField fieldAUDRF2 = null;
  private CharacterField fieldAUDFL1 = null;
  private CharacterField fieldNOMCAJ = null;

  /**
  * Constructor for ECJ000101Message.
  */
  public ECJ000101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 727;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldAUDSTS =
    new CharacterField(message, HEADERSIZE + 42, 1, "AUDSTS");
    fields[10] = fieldAUDTLR =
    new CharacterField(message, HEADERSIZE + 43, 7, "AUDTLR");
    fields[11] = fieldAUDCCY =
    new CharacterField(message, HEADERSIZE + 50, 3, "AUDCCY");
    fields[12] = fieldAUDRFN =
    new DecimalField(message, HEADERSIZE + 53, 9, 0, "AUDRFN");
    fields[13] = fieldAUDAPF =
    new CharacterField(message, HEADERSIZE + 62, 1, "AUDAPF");
    fields[14] = fieldAUDTME =
    new DecimalField(message, HEADERSIZE + 63, 7, 0, "AUDTME");
    fields[15] = fieldAUDDTM =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "AUDDTM");
    fields[16] = fieldAUDDTD =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "AUDDTD");
    fields[17] = fieldAUDDTY =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "AUDDTY");
    fields[18] = fieldAUDAPB =
    new CharacterField(message, HEADERSIZE + 79, 10, "AUDAPB");
    fields[19] = fieldAUDATM =
    new DecimalField(message, HEADERSIZE + 89, 7, 0, "AUDATM");
    fields[20] = fieldAUDDCH =
    new DecimalField(message, HEADERSIZE + 96, 17, 2, "AUDDCH");
    fields[21] = fieldAUDDCK =
    new DecimalField(message, HEADERSIZE + 113, 17, 2, "AUDDCK");
    fields[22] = fieldAUDACS =
    new DecimalField(message, HEADERSIZE + 130, 17, 2, "AUDACS");
    fields[23] = fieldAUDCKN =
    new DecimalField(message, HEADERSIZE + 147, 10, 0, "AUDCKN");
    fields[24] = fieldAUDSVF =
    new CharacterField(message, HEADERSIZE + 157, 1, "AUDSVF");
    fields[25] = fieldAUDCNA =
    new DecimalField(message, HEADERSIZE + 158, 17, 2, "AUDCNA");
    fields[26] = fieldAUDCHA =
    new DecimalField(message, HEADERSIZE + 175, 17, 2, "AUDCHA");
    fields[27] = fieldAUDCHD =
    new DecimalField(message, HEADERSIZE + 192, 3, 0, "AUDCHD");
    fields[28] = fieldAUDLCL =
    new DecimalField(message, HEADERSIZE + 195, 17, 2, "AUDLCL");
    fields[29] = fieldAUDLCD =
    new DecimalField(message, HEADERSIZE + 212, 3, 0, "AUDLCD");
    fields[30] = fieldAUDNLC =
    new DecimalField(message, HEADERSIZE + 215, 17, 2, "AUDNLC");
    fields[31] = fieldAUDNLD =
    new DecimalField(message, HEADERSIZE + 232, 3, 0, "AUDNLD");
    fields[32] = fieldAUDCOA =
    new DecimalField(message, HEADERSIZE + 235, 17, 2, "AUDCOA");
    fields[33] = fieldAUDDBK =
    new CharacterField(message, HEADERSIZE + 252, 2, "AUDDBK");
    fields[34] = fieldAUDDBR =
    new DecimalField(message, HEADERSIZE + 254, 4, 0, "AUDDBR");
    fields[35] = fieldAUDDCY =
    new CharacterField(message, HEADERSIZE + 258, 3, "AUDDCY");
    fields[36] = fieldAUDTCD =
    new DecimalField(message, HEADERSIZE + 261, 5, 0, "AUDTCD");
    fields[37] = fieldAUDDAC =
    new DecimalField(message, HEADERSIZE + 266, 13, 0, "AUDDAC");
    fields[38] = fieldAUDDSB =
    new DecimalField(message, HEADERSIZE + 279, 6, 0, "AUDDSB");
    fields[39] = fieldAUDDCC =
    new DecimalField(message, HEADERSIZE + 285, 9, 0, "AUDDCC");
    fields[40] = fieldAUDCBK =
    new CharacterField(message, HEADERSIZE + 294, 2, "AUDCBK");
    fields[41] = fieldAUDCBR =
    new DecimalField(message, HEADERSIZE + 296, 4, 0, "AUDCBR");
    fields[42] = fieldAUDCAY =
    new CharacterField(message, HEADERSIZE + 300, 3, "AUDCAY");
    fields[43] = fieldAUDMOT =
    new CharacterField(message, HEADERSIZE + 303, 3, "AUDMOT");
    fields[44] = fieldAUDONL =
    new CharacterField(message, HEADERSIZE + 306, 1, "AUDONL");
    fields[45] = fieldAUDCAC =
    new DecimalField(message, HEADERSIZE + 307, 13, 0, "AUDCAC");
    fields[46] = fieldAUDCSB =
    new DecimalField(message, HEADERSIZE + 320, 6, 0, "AUDCSB");
    fields[47] = fieldAUDCCC =
    new DecimalField(message, HEADERSIZE + 326, 9, 0, "AUDCCC");
    fields[48] = fieldAUDFBK =
    new CharacterField(message, HEADERSIZE + 335, 2, "AUDFBK");
    fields[49] = fieldAUDFBR =
    new DecimalField(message, HEADERSIZE + 337, 4, 0, "AUDFBR");
    fields[50] = fieldAUDFCY =
    new CharacterField(message, HEADERSIZE + 341, 3, "AUDFCY");
    fields[51] = fieldAUDCNJ =
    new CharacterField(message, HEADERSIZE + 344, 1, "AUDCNJ");
    fields[52] = fieldAUDF06 =
    new CharacterField(message, HEADERSIZE + 345, 3, "AUDF06");
    fields[53] = fieldAUDFCC =
    new DecimalField(message, HEADERSIZE + 348, 9, 0, "AUDFCC");
    fields[54] = fieldAUDDSC =
    new CharacterField(message, HEADERSIZE + 357, 30, "AUDDSC");
    fields[55] = fieldAUDDLB =
    new CharacterField(message, HEADERSIZE + 387, 10, "AUDDLB");
    fields[56] = fieldAUDOV1 =
    new CharacterField(message, HEADERSIZE + 397, 2, "AUDOV1");
    fields[57] = fieldAUDOV2 =
    new CharacterField(message, HEADERSIZE + 399, 2, "AUDOV2");
    fields[58] = fieldAUDOV3 =
    new CharacterField(message, HEADERSIZE + 401, 2, "AUDOV3");
    fields[59] = fieldAUDOV4 =
    new CharacterField(message, HEADERSIZE + 403, 2, "AUDOV4");
    fields[60] = fieldAUDOV5 =
    new CharacterField(message, HEADERSIZE + 405, 2, "AUDOV5");
    fields[61] = fieldAUDOV6 =
    new CharacterField(message, HEADERSIZE + 407, 2, "AUDOV6");
    fields[62] = fieldAUDAVB =
    new DecimalField(message, HEADERSIZE + 409, 17, 2, "AUDAVB");
    fields[63] = fieldAUDCCD =
    new CharacterField(message, HEADERSIZE + 426, 4, "AUDCCD");
    fields[64] = fieldAUDCON =
    new CharacterField(message, HEADERSIZE + 430, 3, "AUDCON");
    fields[65] = fieldAUDOCN =
    new DecimalField(message, HEADERSIZE + 433, 10, 0, "AUDOCN");
    fields[66] = fieldAUDOAC =
    new DecimalField(message, HEADERSIZE + 443, 13, 0, "AUDOAC");
    fields[67] = fieldAUDDGL =
    new DecimalField(message, HEADERSIZE + 456, 17, 0, "AUDDGL");
    fields[68] = fieldAUDCGL =
    new DecimalField(message, HEADERSIZE + 473, 17, 0, "AUDCGL");
    fields[69] = fieldAUDFGL =
    new DecimalField(message, HEADERSIZE + 490, 17, 0, "AUDFGL");
    fields[70] = fieldAUDTBK =
    new CharacterField(message, HEADERSIZE + 507, 2, "AUDTBK");
    fields[71] = fieldAUDTBR =
    new DecimalField(message, HEADERSIZE + 509, 4, 0, "AUDTBR");
    fields[72] = fieldAUDFLG =
    new CharacterField(message, HEADERSIZE + 513, 1, "AUDFLG");
    fields[73] = fieldAUDIBK =
    new CharacterField(message, HEADERSIZE + 514, 2, "AUDIBK");
    fields[74] = fieldAUDIBR =
    new DecimalField(message, HEADERSIZE + 516, 4, 0, "AUDIBR");
    fields[75] = fieldAUDICY =
    new CharacterField(message, HEADERSIZE + 520, 3, "AUDICY");
    fields[76] = fieldAUDIGL =
    new DecimalField(message, HEADERSIZE + 523, 17, 0, "AUDIGL");
    fields[77] = fieldAUDIMM =
    new DecimalField(message, HEADERSIZE + 540, 3, 0, "AUDIMM");
    fields[78] = fieldAUDIDD =
    new DecimalField(message, HEADERSIZE + 543, 3, 0, "AUDIDD");
    fields[79] = fieldAUDIYY =
    new DecimalField(message, HEADERSIZE + 546, 3, 0, "AUDIYY");
    fields[80] = fieldAUDVMM =
    new DecimalField(message, HEADERSIZE + 549, 3, 0, "AUDVMM");
    fields[81] = fieldAUDVDD =
    new DecimalField(message, HEADERSIZE + 552, 3, 0, "AUDVDD");
    fields[82] = fieldAUDVYY =
    new DecimalField(message, HEADERSIZE + 555, 3, 0, "AUDVYY");
    fields[83] = fieldAUDMNT =
    new DecimalField(message, HEADERSIZE + 558, 17, 2, "AUDMNT");
    fields[84] = fieldAUDIAM =
    new DecimalField(message, HEADERSIZE + 575, 17, 2, "AUDIAM");
    fields[85] = fieldAUDFXR =
    new DecimalField(message, HEADERSIZE + 592, 13, 6, "AUDFXR");
    fields[86] = fieldAUDDUS =
    new DecimalField(message, HEADERSIZE + 605, 17, 2, "AUDDUS");
    fields[87] = fieldAUDDLC =
    new DecimalField(message, HEADERSIZE + 622, 17, 2, "AUDDLC");
    fields[88] = fieldAUDDNL =
    new DecimalField(message, HEADERSIZE + 639, 17, 2, "AUDDNL");
    fields[89] = fieldAUDRF1 =
    new CharacterField(message, HEADERSIZE + 656, 16, "AUDRF1");
    fields[90] = fieldAUDRF2 =
    new CharacterField(message, HEADERSIZE + 672, 9, "AUDRF2");
    fields[91] = fieldAUDFL1 =
    new CharacterField(message, HEADERSIZE + 681, 1, "AUDFL1");
    fields[92] = fieldNOMCAJ =
    new CharacterField(message, HEADERSIZE + 682, 45, "NOMCAJ");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field AUDSTS using a String value.
  */
  public void setAUDSTS(String newvalue)
  {
    fieldAUDSTS.setString(newvalue);
  }

  /**
  * Get value of field AUDSTS as a String.
  */
  public String getAUDSTS()
  {
    return fieldAUDSTS.getString();
  }

  /**
  * Set field AUDTLR using a String value.
  */
  public void setAUDTLR(String newvalue)
  {
    fieldAUDTLR.setString(newvalue);
  }

  /**
  * Get value of field AUDTLR as a String.
  */
  public String getAUDTLR()
  {
    return fieldAUDTLR.getString();
  }

  /**
  * Set field AUDCCY using a String value.
  */
  public void setAUDCCY(String newvalue)
  {
    fieldAUDCCY.setString(newvalue);
  }

  /**
  * Get value of field AUDCCY as a String.
  */
  public String getAUDCCY()
  {
    return fieldAUDCCY.getString();
  }

  /**
  * Set field AUDRFN using a String value.
  */
  public void setAUDRFN(String newvalue)
  {
    fieldAUDRFN.setString(newvalue);
  }

  /**
  * Get value of field AUDRFN as a String.
  */
  public String getAUDRFN()
  {
    return fieldAUDRFN.getString();
  }

  /**
  * Set numeric field AUDRFN using a BigDecimal value.
  */
  public void setAUDRFN(BigDecimal newvalue)
  {
    fieldAUDRFN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDRFN as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDRFN()
  {
    return fieldAUDRFN.getBigDecimal();
  }

  /**
  * Set field AUDAPF using a String value.
  */
  public void setAUDAPF(String newvalue)
  {
    fieldAUDAPF.setString(newvalue);
  }

  /**
  * Get value of field AUDAPF as a String.
  */
  public String getAUDAPF()
  {
    return fieldAUDAPF.getString();
  }

  /**
  * Set field AUDTME using a String value.
  */
  public void setAUDTME(String newvalue)
  {
    fieldAUDTME.setString(newvalue);
  }

  /**
  * Get value of field AUDTME as a String.
  */
  public String getAUDTME()
  {
    return fieldAUDTME.getString();
  }

  /**
  * Set numeric field AUDTME using a BigDecimal value.
  */
  public void setAUDTME(BigDecimal newvalue)
  {
    fieldAUDTME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDTME as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDTME()
  {
    return fieldAUDTME.getBigDecimal();
  }

  /**
  * Set field AUDDTM using a String value.
  */
  public void setAUDDTM(String newvalue)
  {
    fieldAUDDTM.setString(newvalue);
  }

  /**
  * Get value of field AUDDTM as a String.
  */
  public String getAUDDTM()
  {
    return fieldAUDDTM.getString();
  }

  /**
  * Set numeric field AUDDTM using a BigDecimal value.
  */
  public void setAUDDTM(BigDecimal newvalue)
  {
    fieldAUDDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDTM()
  {
    return fieldAUDDTM.getBigDecimal();
  }

  /**
  * Set field AUDDTD using a String value.
  */
  public void setAUDDTD(String newvalue)
  {
    fieldAUDDTD.setString(newvalue);
  }

  /**
  * Get value of field AUDDTD as a String.
  */
  public String getAUDDTD()
  {
    return fieldAUDDTD.getString();
  }

  /**
  * Set numeric field AUDDTD using a BigDecimal value.
  */
  public void setAUDDTD(BigDecimal newvalue)
  {
    fieldAUDDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDTD()
  {
    return fieldAUDDTD.getBigDecimal();
  }

  /**
  * Set field AUDDTY using a String value.
  */
  public void setAUDDTY(String newvalue)
  {
    fieldAUDDTY.setString(newvalue);
  }

  /**
  * Get value of field AUDDTY as a String.
  */
  public String getAUDDTY()
  {
    return fieldAUDDTY.getString();
  }

  /**
  * Set numeric field AUDDTY using a BigDecimal value.
  */
  public void setAUDDTY(BigDecimal newvalue)
  {
    fieldAUDDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDTY()
  {
    return fieldAUDDTY.getBigDecimal();
  }

  /**
  * Set field AUDAPB using a String value.
  */
  public void setAUDAPB(String newvalue)
  {
    fieldAUDAPB.setString(newvalue);
  }

  /**
  * Get value of field AUDAPB as a String.
  */
  public String getAUDAPB()
  {
    return fieldAUDAPB.getString();
  }

  /**
  * Set field AUDATM using a String value.
  */
  public void setAUDATM(String newvalue)
  {
    fieldAUDATM.setString(newvalue);
  }

  /**
  * Get value of field AUDATM as a String.
  */
  public String getAUDATM()
  {
    return fieldAUDATM.getString();
  }

  /**
  * Set numeric field AUDATM using a BigDecimal value.
  */
  public void setAUDATM(BigDecimal newvalue)
  {
    fieldAUDATM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDATM as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDATM()
  {
    return fieldAUDATM.getBigDecimal();
  }

  /**
  * Set field AUDDCH using a String value.
  */
  public void setAUDDCH(String newvalue)
  {
    fieldAUDDCH.setString(newvalue);
  }

  /**
  * Get value of field AUDDCH as a String.
  */
  public String getAUDDCH()
  {
    return fieldAUDDCH.getString();
  }

  /**
  * Set numeric field AUDDCH using a BigDecimal value.
  */
  public void setAUDDCH(BigDecimal newvalue)
  {
    fieldAUDDCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDCH()
  {
    return fieldAUDDCH.getBigDecimal();
  }

  /**
  * Set field AUDDCK using a String value.
  */
  public void setAUDDCK(String newvalue)
  {
    fieldAUDDCK.setString(newvalue);
  }

  /**
  * Get value of field AUDDCK as a String.
  */
  public String getAUDDCK()
  {
    return fieldAUDDCK.getString();
  }

  /**
  * Set numeric field AUDDCK using a BigDecimal value.
  */
  public void setAUDDCK(BigDecimal newvalue)
  {
    fieldAUDDCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDCK()
  {
    return fieldAUDDCK.getBigDecimal();
  }

  /**
  * Set field AUDACS using a String value.
  */
  public void setAUDACS(String newvalue)
  {
    fieldAUDACS.setString(newvalue);
  }

  /**
  * Get value of field AUDACS as a String.
  */
  public String getAUDACS()
  {
    return fieldAUDACS.getString();
  }

  /**
  * Set numeric field AUDACS using a BigDecimal value.
  */
  public void setAUDACS(BigDecimal newvalue)
  {
    fieldAUDACS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDACS as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDACS()
  {
    return fieldAUDACS.getBigDecimal();
  }

  /**
  * Set field AUDCKN using a String value.
  */
  public void setAUDCKN(String newvalue)
  {
    fieldAUDCKN.setString(newvalue);
  }

  /**
  * Get value of field AUDCKN as a String.
  */
  public String getAUDCKN()
  {
    return fieldAUDCKN.getString();
  }

  /**
  * Set numeric field AUDCKN using a BigDecimal value.
  */
  public void setAUDCKN(BigDecimal newvalue)
  {
    fieldAUDCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCKN()
  {
    return fieldAUDCKN.getBigDecimal();
  }

  /**
  * Set field AUDSVF using a String value.
  */
  public void setAUDSVF(String newvalue)
  {
    fieldAUDSVF.setString(newvalue);
  }

  /**
  * Get value of field AUDSVF as a String.
  */
  public String getAUDSVF()
  {
    return fieldAUDSVF.getString();
  }

  /**
  * Set field AUDCNA using a String value.
  */
  public void setAUDCNA(String newvalue)
  {
    fieldAUDCNA.setString(newvalue);
  }

  /**
  * Get value of field AUDCNA as a String.
  */
  public String getAUDCNA()
  {
    return fieldAUDCNA.getString();
  }

  /**
  * Set numeric field AUDCNA using a BigDecimal value.
  */
  public void setAUDCNA(BigDecimal newvalue)
  {
    fieldAUDCNA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCNA as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCNA()
  {
    return fieldAUDCNA.getBigDecimal();
  }

  /**
  * Set field AUDCHA using a String value.
  */
  public void setAUDCHA(String newvalue)
  {
    fieldAUDCHA.setString(newvalue);
  }

  /**
  * Get value of field AUDCHA as a String.
  */
  public String getAUDCHA()
  {
    return fieldAUDCHA.getString();
  }

  /**
  * Set numeric field AUDCHA using a BigDecimal value.
  */
  public void setAUDCHA(BigDecimal newvalue)
  {
    fieldAUDCHA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCHA as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCHA()
  {
    return fieldAUDCHA.getBigDecimal();
  }

  /**
  * Set field AUDCHD using a String value.
  */
  public void setAUDCHD(String newvalue)
  {
    fieldAUDCHD.setString(newvalue);
  }

  /**
  * Get value of field AUDCHD as a String.
  */
  public String getAUDCHD()
  {
    return fieldAUDCHD.getString();
  }

  /**
  * Set numeric field AUDCHD using a BigDecimal value.
  */
  public void setAUDCHD(BigDecimal newvalue)
  {
    fieldAUDCHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCHD()
  {
    return fieldAUDCHD.getBigDecimal();
  }

  /**
  * Set field AUDLCL using a String value.
  */
  public void setAUDLCL(String newvalue)
  {
    fieldAUDLCL.setString(newvalue);
  }

  /**
  * Get value of field AUDLCL as a String.
  */
  public String getAUDLCL()
  {
    return fieldAUDLCL.getString();
  }

  /**
  * Set numeric field AUDLCL using a BigDecimal value.
  */
  public void setAUDLCL(BigDecimal newvalue)
  {
    fieldAUDLCL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDLCL as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDLCL()
  {
    return fieldAUDLCL.getBigDecimal();
  }

  /**
  * Set field AUDLCD using a String value.
  */
  public void setAUDLCD(String newvalue)
  {
    fieldAUDLCD.setString(newvalue);
  }

  /**
  * Get value of field AUDLCD as a String.
  */
  public String getAUDLCD()
  {
    return fieldAUDLCD.getString();
  }

  /**
  * Set numeric field AUDLCD using a BigDecimal value.
  */
  public void setAUDLCD(BigDecimal newvalue)
  {
    fieldAUDLCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDLCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDLCD()
  {
    return fieldAUDLCD.getBigDecimal();
  }

  /**
  * Set field AUDNLC using a String value.
  */
  public void setAUDNLC(String newvalue)
  {
    fieldAUDNLC.setString(newvalue);
  }

  /**
  * Get value of field AUDNLC as a String.
  */
  public String getAUDNLC()
  {
    return fieldAUDNLC.getString();
  }

  /**
  * Set numeric field AUDNLC using a BigDecimal value.
  */
  public void setAUDNLC(BigDecimal newvalue)
  {
    fieldAUDNLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDNLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDNLC()
  {
    return fieldAUDNLC.getBigDecimal();
  }

  /**
  * Set field AUDNLD using a String value.
  */
  public void setAUDNLD(String newvalue)
  {
    fieldAUDNLD.setString(newvalue);
  }

  /**
  * Get value of field AUDNLD as a String.
  */
  public String getAUDNLD()
  {
    return fieldAUDNLD.getString();
  }

  /**
  * Set numeric field AUDNLD using a BigDecimal value.
  */
  public void setAUDNLD(BigDecimal newvalue)
  {
    fieldAUDNLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDNLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDNLD()
  {
    return fieldAUDNLD.getBigDecimal();
  }

  /**
  * Set field AUDCOA using a String value.
  */
  public void setAUDCOA(String newvalue)
  {
    fieldAUDCOA.setString(newvalue);
  }

  /**
  * Get value of field AUDCOA as a String.
  */
  public String getAUDCOA()
  {
    return fieldAUDCOA.getString();
  }

  /**
  * Set numeric field AUDCOA using a BigDecimal value.
  */
  public void setAUDCOA(BigDecimal newvalue)
  {
    fieldAUDCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCOA()
  {
    return fieldAUDCOA.getBigDecimal();
  }

  /**
  * Set field AUDDBK using a String value.
  */
  public void setAUDDBK(String newvalue)
  {
    fieldAUDDBK.setString(newvalue);
  }

  /**
  * Get value of field AUDDBK as a String.
  */
  public String getAUDDBK()
  {
    return fieldAUDDBK.getString();
  }

  /**
  * Set field AUDDBR using a String value.
  */
  public void setAUDDBR(String newvalue)
  {
    fieldAUDDBR.setString(newvalue);
  }

  /**
  * Get value of field AUDDBR as a String.
  */
  public String getAUDDBR()
  {
    return fieldAUDDBR.getString();
  }

  /**
  * Set numeric field AUDDBR using a BigDecimal value.
  */
  public void setAUDDBR(BigDecimal newvalue)
  {
    fieldAUDDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDBR()
  {
    return fieldAUDDBR.getBigDecimal();
  }

  /**
  * Set field AUDDCY using a String value.
  */
  public void setAUDDCY(String newvalue)
  {
    fieldAUDDCY.setString(newvalue);
  }

  /**
  * Get value of field AUDDCY as a String.
  */
  public String getAUDDCY()
  {
    return fieldAUDDCY.getString();
  }

  /**
  * Set field AUDTCD using a String value.
  */
  public void setAUDTCD(String newvalue)
  {
    fieldAUDTCD.setString(newvalue);
  }

  /**
  * Get value of field AUDTCD as a String.
  */
  public String getAUDTCD()
  {
    return fieldAUDTCD.getString();
  }

  /**
  * Set numeric field AUDTCD using a BigDecimal value.
  */
  public void setAUDTCD(BigDecimal newvalue)
  {
    fieldAUDTCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDTCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDTCD()
  {
    return fieldAUDTCD.getBigDecimal();
  }

  /**
  * Set field AUDDAC using a String value.
  */
  public void setAUDDAC(String newvalue)
  {
    fieldAUDDAC.setString(newvalue);
  }

  /**
  * Get value of field AUDDAC as a String.
  */
  public String getAUDDAC()
  {
    return fieldAUDDAC.getString();
  }

  /**
  * Set numeric field AUDDAC using a BigDecimal value.
  */
  public void setAUDDAC(BigDecimal newvalue)
  {
    fieldAUDDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDAC()
  {
    return fieldAUDDAC.getBigDecimal();
  }

  /**
  * Set field AUDDSB using a String value.
  */
  public void setAUDDSB(String newvalue)
  {
    fieldAUDDSB.setString(newvalue);
  }

  /**
  * Get value of field AUDDSB as a String.
  */
  public String getAUDDSB()
  {
    return fieldAUDDSB.getString();
  }

  /**
  * Set numeric field AUDDSB using a BigDecimal value.
  */
  public void setAUDDSB(BigDecimal newvalue)
  {
    fieldAUDDSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDSB()
  {
    return fieldAUDDSB.getBigDecimal();
  }

  /**
  * Set field AUDDCC using a String value.
  */
  public void setAUDDCC(String newvalue)
  {
    fieldAUDDCC.setString(newvalue);
  }

  /**
  * Get value of field AUDDCC as a String.
  */
  public String getAUDDCC()
  {
    return fieldAUDDCC.getString();
  }

  /**
  * Set numeric field AUDDCC using a BigDecimal value.
  */
  public void setAUDDCC(BigDecimal newvalue)
  {
    fieldAUDDCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDCC()
  {
    return fieldAUDDCC.getBigDecimal();
  }

  /**
  * Set field AUDCBK using a String value.
  */
  public void setAUDCBK(String newvalue)
  {
    fieldAUDCBK.setString(newvalue);
  }

  /**
  * Get value of field AUDCBK as a String.
  */
  public String getAUDCBK()
  {
    return fieldAUDCBK.getString();
  }

  /**
  * Set field AUDCBR using a String value.
  */
  public void setAUDCBR(String newvalue)
  {
    fieldAUDCBR.setString(newvalue);
  }

  /**
  * Get value of field AUDCBR as a String.
  */
  public String getAUDCBR()
  {
    return fieldAUDCBR.getString();
  }

  /**
  * Set numeric field AUDCBR using a BigDecimal value.
  */
  public void setAUDCBR(BigDecimal newvalue)
  {
    fieldAUDCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCBR()
  {
    return fieldAUDCBR.getBigDecimal();
  }

  /**
  * Set field AUDCAY using a String value.
  */
  public void setAUDCAY(String newvalue)
  {
    fieldAUDCAY.setString(newvalue);
  }

  /**
  * Get value of field AUDCAY as a String.
  */
  public String getAUDCAY()
  {
    return fieldAUDCAY.getString();
  }

  /**
  * Set field AUDMOT using a String value.
  */
  public void setAUDMOT(String newvalue)
  {
    fieldAUDMOT.setString(newvalue);
  }

  /**
  * Get value of field AUDMOT as a String.
  */
  public String getAUDMOT()
  {
    return fieldAUDMOT.getString();
  }

  /**
  * Set field AUDONL using a String value.
  */
  public void setAUDONL(String newvalue)
  {
    fieldAUDONL.setString(newvalue);
  }

  /**
  * Get value of field AUDONL as a String.
  */
  public String getAUDONL()
  {
    return fieldAUDONL.getString();
  }

  /**
  * Set field AUDCAC using a String value.
  */
  public void setAUDCAC(String newvalue)
  {
    fieldAUDCAC.setString(newvalue);
  }

  /**
  * Get value of field AUDCAC as a String.
  */
  public String getAUDCAC()
  {
    return fieldAUDCAC.getString();
  }

  /**
  * Set numeric field AUDCAC using a BigDecimal value.
  */
  public void setAUDCAC(BigDecimal newvalue)
  {
    fieldAUDCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCAC()
  {
    return fieldAUDCAC.getBigDecimal();
  }

  /**
  * Set field AUDCSB using a String value.
  */
  public void setAUDCSB(String newvalue)
  {
    fieldAUDCSB.setString(newvalue);
  }

  /**
  * Get value of field AUDCSB as a String.
  */
  public String getAUDCSB()
  {
    return fieldAUDCSB.getString();
  }

  /**
  * Set numeric field AUDCSB using a BigDecimal value.
  */
  public void setAUDCSB(BigDecimal newvalue)
  {
    fieldAUDCSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCSB()
  {
    return fieldAUDCSB.getBigDecimal();
  }

  /**
  * Set field AUDCCC using a String value.
  */
  public void setAUDCCC(String newvalue)
  {
    fieldAUDCCC.setString(newvalue);
  }

  /**
  * Get value of field AUDCCC as a String.
  */
  public String getAUDCCC()
  {
    return fieldAUDCCC.getString();
  }

  /**
  * Set numeric field AUDCCC using a BigDecimal value.
  */
  public void setAUDCCC(BigDecimal newvalue)
  {
    fieldAUDCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCCC()
  {
    return fieldAUDCCC.getBigDecimal();
  }

  /**
  * Set field AUDFBK using a String value.
  */
  public void setAUDFBK(String newvalue)
  {
    fieldAUDFBK.setString(newvalue);
  }

  /**
  * Get value of field AUDFBK as a String.
  */
  public String getAUDFBK()
  {
    return fieldAUDFBK.getString();
  }

  /**
  * Set field AUDFBR using a String value.
  */
  public void setAUDFBR(String newvalue)
  {
    fieldAUDFBR.setString(newvalue);
  }

  /**
  * Get value of field AUDFBR as a String.
  */
  public String getAUDFBR()
  {
    return fieldAUDFBR.getString();
  }

  /**
  * Set numeric field AUDFBR using a BigDecimal value.
  */
  public void setAUDFBR(BigDecimal newvalue)
  {
    fieldAUDFBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDFBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDFBR()
  {
    return fieldAUDFBR.getBigDecimal();
  }

  /**
  * Set field AUDFCY using a String value.
  */
  public void setAUDFCY(String newvalue)
  {
    fieldAUDFCY.setString(newvalue);
  }

  /**
  * Get value of field AUDFCY as a String.
  */
  public String getAUDFCY()
  {
    return fieldAUDFCY.getString();
  }

  /**
  * Set field AUDCNJ using a String value.
  */
  public void setAUDCNJ(String newvalue)
  {
    fieldAUDCNJ.setString(newvalue);
  }

  /**
  * Get value of field AUDCNJ as a String.
  */
  public String getAUDCNJ()
  {
    return fieldAUDCNJ.getString();
  }

  /**
  * Set field AUDF06 using a String value.
  */
  public void setAUDF06(String newvalue)
  {
    fieldAUDF06.setString(newvalue);
  }

  /**
  * Get value of field AUDF06 as a String.
  */
  public String getAUDF06()
  {
    return fieldAUDF06.getString();
  }

  /**
  * Set field AUDFCC using a String value.
  */
  public void setAUDFCC(String newvalue)
  {
    fieldAUDFCC.setString(newvalue);
  }

  /**
  * Get value of field AUDFCC as a String.
  */
  public String getAUDFCC()
  {
    return fieldAUDFCC.getString();
  }

  /**
  * Set numeric field AUDFCC using a BigDecimal value.
  */
  public void setAUDFCC(BigDecimal newvalue)
  {
    fieldAUDFCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDFCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDFCC()
  {
    return fieldAUDFCC.getBigDecimal();
  }

  /**
  * Set field AUDDSC using a String value.
  */
  public void setAUDDSC(String newvalue)
  {
    fieldAUDDSC.setString(newvalue);
  }

  /**
  * Get value of field AUDDSC as a String.
  */
  public String getAUDDSC()
  {
    return fieldAUDDSC.getString();
  }

  /**
  * Set field AUDDLB using a String value.
  */
  public void setAUDDLB(String newvalue)
  {
    fieldAUDDLB.setString(newvalue);
  }

  /**
  * Get value of field AUDDLB as a String.
  */
  public String getAUDDLB()
  {
    return fieldAUDDLB.getString();
  }

  /**
  * Set field AUDOV1 using a String value.
  */
  public void setAUDOV1(String newvalue)
  {
    fieldAUDOV1.setString(newvalue);
  }

  /**
  * Get value of field AUDOV1 as a String.
  */
  public String getAUDOV1()
  {
    return fieldAUDOV1.getString();
  }

  /**
  * Set field AUDOV2 using a String value.
  */
  public void setAUDOV2(String newvalue)
  {
    fieldAUDOV2.setString(newvalue);
  }

  /**
  * Get value of field AUDOV2 as a String.
  */
  public String getAUDOV2()
  {
    return fieldAUDOV2.getString();
  }

  /**
  * Set field AUDOV3 using a String value.
  */
  public void setAUDOV3(String newvalue)
  {
    fieldAUDOV3.setString(newvalue);
  }

  /**
  * Get value of field AUDOV3 as a String.
  */
  public String getAUDOV3()
  {
    return fieldAUDOV3.getString();
  }

  /**
  * Set field AUDOV4 using a String value.
  */
  public void setAUDOV4(String newvalue)
  {
    fieldAUDOV4.setString(newvalue);
  }

  /**
  * Get value of field AUDOV4 as a String.
  */
  public String getAUDOV4()
  {
    return fieldAUDOV4.getString();
  }

  /**
  * Set field AUDOV5 using a String value.
  */
  public void setAUDOV5(String newvalue)
  {
    fieldAUDOV5.setString(newvalue);
  }

  /**
  * Get value of field AUDOV5 as a String.
  */
  public String getAUDOV5()
  {
    return fieldAUDOV5.getString();
  }

  /**
  * Set field AUDOV6 using a String value.
  */
  public void setAUDOV6(String newvalue)
  {
    fieldAUDOV6.setString(newvalue);
  }

  /**
  * Get value of field AUDOV6 as a String.
  */
  public String getAUDOV6()
  {
    return fieldAUDOV6.getString();
  }

  /**
  * Set field AUDAVB using a String value.
  */
  public void setAUDAVB(String newvalue)
  {
    fieldAUDAVB.setString(newvalue);
  }

  /**
  * Get value of field AUDAVB as a String.
  */
  public String getAUDAVB()
  {
    return fieldAUDAVB.getString();
  }

  /**
  * Set numeric field AUDAVB using a BigDecimal value.
  */
  public void setAUDAVB(BigDecimal newvalue)
  {
    fieldAUDAVB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDAVB as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDAVB()
  {
    return fieldAUDAVB.getBigDecimal();
  }

  /**
  * Set field AUDCCD using a String value.
  */
  public void setAUDCCD(String newvalue)
  {
    fieldAUDCCD.setString(newvalue);
  }

  /**
  * Get value of field AUDCCD as a String.
  */
  public String getAUDCCD()
  {
    return fieldAUDCCD.getString();
  }

  /**
  * Set field AUDCON using a String value.
  */
  public void setAUDCON(String newvalue)
  {
    fieldAUDCON.setString(newvalue);
  }

  /**
  * Get value of field AUDCON as a String.
  */
  public String getAUDCON()
  {
    return fieldAUDCON.getString();
  }

  /**
  * Set field AUDOCN using a String value.
  */
  public void setAUDOCN(String newvalue)
  {
    fieldAUDOCN.setString(newvalue);
  }

  /**
  * Get value of field AUDOCN as a String.
  */
  public String getAUDOCN()
  {
    return fieldAUDOCN.getString();
  }

  /**
  * Set numeric field AUDOCN using a BigDecimal value.
  */
  public void setAUDOCN(BigDecimal newvalue)
  {
    fieldAUDOCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDOCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDOCN()
  {
    return fieldAUDOCN.getBigDecimal();
  }

  /**
  * Set field AUDOAC using a String value.
  */
  public void setAUDOAC(String newvalue)
  {
    fieldAUDOAC.setString(newvalue);
  }

  /**
  * Get value of field AUDOAC as a String.
  */
  public String getAUDOAC()
  {
    return fieldAUDOAC.getString();
  }

  /**
  * Set numeric field AUDOAC using a BigDecimal value.
  */
  public void setAUDOAC(BigDecimal newvalue)
  {
    fieldAUDOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDOAC()
  {
    return fieldAUDOAC.getBigDecimal();
  }

  /**
  * Set field AUDDGL using a String value.
  */
  public void setAUDDGL(String newvalue)
  {
    fieldAUDDGL.setString(newvalue);
  }

  /**
  * Get value of field AUDDGL as a String.
  */
  public String getAUDDGL()
  {
    return fieldAUDDGL.getString();
  }

  /**
  * Set numeric field AUDDGL using a BigDecimal value.
  */
  public void setAUDDGL(BigDecimal newvalue)
  {
    fieldAUDDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDGL()
  {
    return fieldAUDDGL.getBigDecimal();
  }

  /**
  * Set field AUDCGL using a String value.
  */
  public void setAUDCGL(String newvalue)
  {
    fieldAUDCGL.setString(newvalue);
  }

  /**
  * Get value of field AUDCGL as a String.
  */
  public String getAUDCGL()
  {
    return fieldAUDCGL.getString();
  }

  /**
  * Set numeric field AUDCGL using a BigDecimal value.
  */
  public void setAUDCGL(BigDecimal newvalue)
  {
    fieldAUDCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDCGL()
  {
    return fieldAUDCGL.getBigDecimal();
  }

  /**
  * Set field AUDFGL using a String value.
  */
  public void setAUDFGL(String newvalue)
  {
    fieldAUDFGL.setString(newvalue);
  }

  /**
  * Get value of field AUDFGL as a String.
  */
  public String getAUDFGL()
  {
    return fieldAUDFGL.getString();
  }

  /**
  * Set numeric field AUDFGL using a BigDecimal value.
  */
  public void setAUDFGL(BigDecimal newvalue)
  {
    fieldAUDFGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDFGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDFGL()
  {
    return fieldAUDFGL.getBigDecimal();
  }

  /**
  * Set field AUDTBK using a String value.
  */
  public void setAUDTBK(String newvalue)
  {
    fieldAUDTBK.setString(newvalue);
  }

  /**
  * Get value of field AUDTBK as a String.
  */
  public String getAUDTBK()
  {
    return fieldAUDTBK.getString();
  }

  /**
  * Set field AUDTBR using a String value.
  */
  public void setAUDTBR(String newvalue)
  {
    fieldAUDTBR.setString(newvalue);
  }

  /**
  * Get value of field AUDTBR as a String.
  */
  public String getAUDTBR()
  {
    return fieldAUDTBR.getString();
  }

  /**
  * Set numeric field AUDTBR using a BigDecimal value.
  */
  public void setAUDTBR(BigDecimal newvalue)
  {
    fieldAUDTBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDTBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDTBR()
  {
    return fieldAUDTBR.getBigDecimal();
  }

  /**
  * Set field AUDFLG using a String value.
  */
  public void setAUDFLG(String newvalue)
  {
    fieldAUDFLG.setString(newvalue);
  }

  /**
  * Get value of field AUDFLG as a String.
  */
  public String getAUDFLG()
  {
    return fieldAUDFLG.getString();
  }

  /**
  * Set field AUDIBK using a String value.
  */
  public void setAUDIBK(String newvalue)
  {
    fieldAUDIBK.setString(newvalue);
  }

  /**
  * Get value of field AUDIBK as a String.
  */
  public String getAUDIBK()
  {
    return fieldAUDIBK.getString();
  }

  /**
  * Set field AUDIBR using a String value.
  */
  public void setAUDIBR(String newvalue)
  {
    fieldAUDIBR.setString(newvalue);
  }

  /**
  * Get value of field AUDIBR as a String.
  */
  public String getAUDIBR()
  {
    return fieldAUDIBR.getString();
  }

  /**
  * Set numeric field AUDIBR using a BigDecimal value.
  */
  public void setAUDIBR(BigDecimal newvalue)
  {
    fieldAUDIBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDIBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDIBR()
  {
    return fieldAUDIBR.getBigDecimal();
  }

  /**
  * Set field AUDICY using a String value.
  */
  public void setAUDICY(String newvalue)
  {
    fieldAUDICY.setString(newvalue);
  }

  /**
  * Get value of field AUDICY as a String.
  */
  public String getAUDICY()
  {
    return fieldAUDICY.getString();
  }

  /**
  * Set field AUDIGL using a String value.
  */
  public void setAUDIGL(String newvalue)
  {
    fieldAUDIGL.setString(newvalue);
  }

  /**
  * Get value of field AUDIGL as a String.
  */
  public String getAUDIGL()
  {
    return fieldAUDIGL.getString();
  }

  /**
  * Set numeric field AUDIGL using a BigDecimal value.
  */
  public void setAUDIGL(BigDecimal newvalue)
  {
    fieldAUDIGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDIGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDIGL()
  {
    return fieldAUDIGL.getBigDecimal();
  }

  /**
  * Set field AUDIMM using a String value.
  */
  public void setAUDIMM(String newvalue)
  {
    fieldAUDIMM.setString(newvalue);
  }

  /**
  * Get value of field AUDIMM as a String.
  */
  public String getAUDIMM()
  {
    return fieldAUDIMM.getString();
  }

  /**
  * Set numeric field AUDIMM using a BigDecimal value.
  */
  public void setAUDIMM(BigDecimal newvalue)
  {
    fieldAUDIMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDIMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDIMM()
  {
    return fieldAUDIMM.getBigDecimal();
  }

  /**
  * Set field AUDIDD using a String value.
  */
  public void setAUDIDD(String newvalue)
  {
    fieldAUDIDD.setString(newvalue);
  }

  /**
  * Get value of field AUDIDD as a String.
  */
  public String getAUDIDD()
  {
    return fieldAUDIDD.getString();
  }

  /**
  * Set numeric field AUDIDD using a BigDecimal value.
  */
  public void setAUDIDD(BigDecimal newvalue)
  {
    fieldAUDIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDIDD()
  {
    return fieldAUDIDD.getBigDecimal();
  }

  /**
  * Set field AUDIYY using a String value.
  */
  public void setAUDIYY(String newvalue)
  {
    fieldAUDIYY.setString(newvalue);
  }

  /**
  * Get value of field AUDIYY as a String.
  */
  public String getAUDIYY()
  {
    return fieldAUDIYY.getString();
  }

  /**
  * Set numeric field AUDIYY using a BigDecimal value.
  */
  public void setAUDIYY(BigDecimal newvalue)
  {
    fieldAUDIYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDIYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDIYY()
  {
    return fieldAUDIYY.getBigDecimal();
  }

  /**
  * Set field AUDVMM using a String value.
  */
  public void setAUDVMM(String newvalue)
  {
    fieldAUDVMM.setString(newvalue);
  }

  /**
  * Get value of field AUDVMM as a String.
  */
  public String getAUDVMM()
  {
    return fieldAUDVMM.getString();
  }

  /**
  * Set numeric field AUDVMM using a BigDecimal value.
  */
  public void setAUDVMM(BigDecimal newvalue)
  {
    fieldAUDVMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDVMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDVMM()
  {
    return fieldAUDVMM.getBigDecimal();
  }

  /**
  * Set field AUDVDD using a String value.
  */
  public void setAUDVDD(String newvalue)
  {
    fieldAUDVDD.setString(newvalue);
  }

  /**
  * Get value of field AUDVDD as a String.
  */
  public String getAUDVDD()
  {
    return fieldAUDVDD.getString();
  }

  /**
  * Set numeric field AUDVDD using a BigDecimal value.
  */
  public void setAUDVDD(BigDecimal newvalue)
  {
    fieldAUDVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDVDD()
  {
    return fieldAUDVDD.getBigDecimal();
  }

  /**
  * Set field AUDVYY using a String value.
  */
  public void setAUDVYY(String newvalue)
  {
    fieldAUDVYY.setString(newvalue);
  }

  /**
  * Get value of field AUDVYY as a String.
  */
  public String getAUDVYY()
  {
    return fieldAUDVYY.getString();
  }

  /**
  * Set numeric field AUDVYY using a BigDecimal value.
  */
  public void setAUDVYY(BigDecimal newvalue)
  {
    fieldAUDVYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDVYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDVYY()
  {
    return fieldAUDVYY.getBigDecimal();
  }

  /**
  * Set field AUDMNT using a String value.
  */
  public void setAUDMNT(String newvalue)
  {
    fieldAUDMNT.setString(newvalue);
  }

  /**
  * Get value of field AUDMNT as a String.
  */
  public String getAUDMNT()
  {
    return fieldAUDMNT.getString();
  }

  /**
  * Set numeric field AUDMNT using a BigDecimal value.
  */
  public void setAUDMNT(BigDecimal newvalue)
  {
    fieldAUDMNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDMNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDMNT()
  {
    return fieldAUDMNT.getBigDecimal();
  }

  /**
  * Set field AUDIAM using a String value.
  */
  public void setAUDIAM(String newvalue)
  {
    fieldAUDIAM.setString(newvalue);
  }

  /**
  * Get value of field AUDIAM as a String.
  */
  public String getAUDIAM()
  {
    return fieldAUDIAM.getString();
  }

  /**
  * Set numeric field AUDIAM using a BigDecimal value.
  */
  public void setAUDIAM(BigDecimal newvalue)
  {
    fieldAUDIAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDIAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDIAM()
  {
    return fieldAUDIAM.getBigDecimal();
  }

  /**
  * Set field AUDFXR using a String value.
  */
  public void setAUDFXR(String newvalue)
  {
    fieldAUDFXR.setString(newvalue);
  }

  /**
  * Get value of field AUDFXR as a String.
  */
  public String getAUDFXR()
  {
    return fieldAUDFXR.getString();
  }

  /**
  * Set numeric field AUDFXR using a BigDecimal value.
  */
  public void setAUDFXR(BigDecimal newvalue)
  {
    fieldAUDFXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDFXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDFXR()
  {
    return fieldAUDFXR.getBigDecimal();
  }

  /**
  * Set field AUDDUS using a String value.
  */
  public void setAUDDUS(String newvalue)
  {
    fieldAUDDUS.setString(newvalue);
  }

  /**
  * Get value of field AUDDUS as a String.
  */
  public String getAUDDUS()
  {
    return fieldAUDDUS.getString();
  }

  /**
  * Set numeric field AUDDUS using a BigDecimal value.
  */
  public void setAUDDUS(BigDecimal newvalue)
  {
    fieldAUDDUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDUS()
  {
    return fieldAUDDUS.getBigDecimal();
  }

  /**
  * Set field AUDDLC using a String value.
  */
  public void setAUDDLC(String newvalue)
  {
    fieldAUDDLC.setString(newvalue);
  }

  /**
  * Get value of field AUDDLC as a String.
  */
  public String getAUDDLC()
  {
    return fieldAUDDLC.getString();
  }

  /**
  * Set numeric field AUDDLC using a BigDecimal value.
  */
  public void setAUDDLC(BigDecimal newvalue)
  {
    fieldAUDDLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDLC()
  {
    return fieldAUDDLC.getBigDecimal();
  }

  /**
  * Set field AUDDNL using a String value.
  */
  public void setAUDDNL(String newvalue)
  {
    fieldAUDDNL.setString(newvalue);
  }

  /**
  * Get value of field AUDDNL as a String.
  */
  public String getAUDDNL()
  {
    return fieldAUDDNL.getString();
  }

  /**
  * Set numeric field AUDDNL using a BigDecimal value.
  */
  public void setAUDDNL(BigDecimal newvalue)
  {
    fieldAUDDNL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field AUDDNL as a BigDecimal.
  */
  public BigDecimal getBigDecimalAUDDNL()
  {
    return fieldAUDDNL.getBigDecimal();
  }

  /**
  * Set field AUDRF1 using a String value.
  */
  public void setAUDRF1(String newvalue)
  {
    fieldAUDRF1.setString(newvalue);
  }

  /**
  * Get value of field AUDRF1 as a String.
  */
  public String getAUDRF1()
  {
    return fieldAUDRF1.getString();
  }

  /**
  * Set field AUDRF2 using a String value.
  */
  public void setAUDRF2(String newvalue)
  {
    fieldAUDRF2.setString(newvalue);
  }

  /**
  * Get value of field AUDRF2 as a String.
  */
  public String getAUDRF2()
  {
    return fieldAUDRF2.getString();
  }

  /**
  * Set field AUDFL1 using a String value.
  */
  public void setAUDFL1(String newvalue)
  {
    fieldAUDFL1.setString(newvalue);
  }

  /**
  * Get value of field AUDFL1 as a String.
  */
  public String getAUDFL1()
  {
    return fieldAUDFL1.getString();
  }

  /**
  * Set field NOMCAJ using a String value.
  */
  public void setNOMCAJ(String newvalue)
  {
    fieldNOMCAJ.setString(newvalue);
  }

  /**
  * Get value of field NOMCAJ as a String.
  */
  public String getNOMCAJ()
  {
    return fieldNOMCAJ.getString();
  }

}
