package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL018002 physical file definition.
* 
* File level identifier is 1110211175903.
* Record format level identifier is 434BDB262C985.
*/

public class ECL018002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02STMUSR",
                                     "E02STMACC",
                                     "E02STMCDE",
                                     "E02STMNAR",
                                     "E02STMBD1",
                                     "E02STMBD2",
                                     "E02STMBD3",
                                     "E02STMVD1",
                                     "E02STMVD2",
                                     "E02STMVD3",
                                     "E02STMCKN",
                                     "E02STMBBL",
                                     "E02STMAMT",
                                     "E02STMDCC",
                                     "E02STMEBL",
                                     "E02STMREC",
                                     "E02STMMEM",
                                     "E02STMDRR",
                                     "E02STMNNA",
                                     "E02STMNA1",
                                     "E02STMNA2",
                                     "E02STMNA3",
                                     "E02STMNA4",
                                     "E02STMNA5",
                                     "E02STMNA6",
                                     "E02STMNA7",
                                     "E02STMNA8",
                                     "E02STMNA9",
                                     "E02STMEND"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02STMUSR",
                                   "E02STMACC",
                                   "E02STMCDE",
                                   "E02STMNAR",
                                   "E02STMBD1",
                                   "E02STMBD2",
                                   "E02STMBD3",
                                   "E02STMVD1",
                                   "E02STMVD2",
                                   "E02STMVD3",
                                   "E02STMCKN",
                                   "E02STMBBL",
                                   "E02STMAMT",
                                   "E02STMDCC",
                                   "E02STMEBL",
                                   "E02STMREC",
                                   "E02STMMEM",
                                   "E02STMDRR",
                                   "E02STMNNA",
                                   "E02STMNA1",
                                   "E02STMNA2",
                                   "E02STMNA3",
                                   "E02STMNA4",
                                   "E02STMNA5",
                                   "E02STMNA6",
                                   "E02STMNA7",
                                   "E02STMNA8",
                                   "E02STMNA9",
                                   "E02STMEND"
                                 };
  final static String fid = "1110211175903";
  final static String rid = "434BDB262C985";
  final static String fmtname = "ECL018002";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02STMUSR = null;
  private DecimalField fieldE02STMACC = null;
  private CharacterField fieldE02STMCDE = null;
  private CharacterField fieldE02STMNAR = null;
  private DecimalField fieldE02STMBD1 = null;
  private DecimalField fieldE02STMBD2 = null;
  private DecimalField fieldE02STMBD3 = null;
  private DecimalField fieldE02STMVD1 = null;
  private DecimalField fieldE02STMVD2 = null;
  private DecimalField fieldE02STMVD3 = null;
  private DecimalField fieldE02STMCKN = null;
  private DecimalField fieldE02STMBBL = null;
  private DecimalField fieldE02STMAMT = null;
  private CharacterField fieldE02STMDCC = null;
  private DecimalField fieldE02STMEBL = null;
  private DecimalField fieldE02STMREC = null;
  private CharacterField fieldE02STMMEM = null;
  private DecimalField fieldE02STMDRR = null;
  private DecimalField fieldE02STMNNA = null;
  private CharacterField fieldE02STMNA1 = null;
  private CharacterField fieldE02STMNA2 = null;
  private CharacterField fieldE02STMNA3 = null;
  private CharacterField fieldE02STMNA4 = null;
  private CharacterField fieldE02STMNA5 = null;
  private CharacterField fieldE02STMNA6 = null;
  private CharacterField fieldE02STMNA7 = null;
  private CharacterField fieldE02STMNA8 = null;
  private CharacterField fieldE02STMNA9 = null;
  private CharacterField fieldE02STMEND = null;

  /**
  * Constructor for ECL018002Message.
  */
  public ECL018002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 787;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02STMUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E02STMUSR");
    fields[10] = fieldE02STMACC =
    new DecimalField(message, HEADERSIZE + 52, 21, 0, "E02STMACC");
    fields[11] = fieldE02STMCDE =
    new CharacterField(message, HEADERSIZE + 73, 4, "E02STMCDE");
    fields[12] = fieldE02STMNAR =
    new CharacterField(message, HEADERSIZE + 77, 60, "E02STMNAR");
    fields[13] = fieldE02STMBD1 =
    new DecimalField(message, HEADERSIZE + 137, 3, 0, "E02STMBD1");
    fields[14] = fieldE02STMBD2 =
    new DecimalField(message, HEADERSIZE + 140, 3, 0, "E02STMBD2");
    fields[15] = fieldE02STMBD3 =
    new DecimalField(message, HEADERSIZE + 143, 5, 0, "E02STMBD3");
    fields[16] = fieldE02STMVD1 =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "E02STMVD1");
    fields[17] = fieldE02STMVD2 =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "E02STMVD2");
    fields[18] = fieldE02STMVD3 =
    new DecimalField(message, HEADERSIZE + 154, 5, 0, "E02STMVD3");
    fields[19] = fieldE02STMCKN =
    new DecimalField(message, HEADERSIZE + 159, 12, 0, "E02STMCKN");
    fields[20] = fieldE02STMBBL =
    new DecimalField(message, HEADERSIZE + 171, 17, 2, "E02STMBBL");
    fields[21] = fieldE02STMAMT =
    new DecimalField(message, HEADERSIZE + 188, 17, 2, "E02STMAMT");
    fields[22] = fieldE02STMDCC =
    new CharacterField(message, HEADERSIZE + 205, 1, "E02STMDCC");
    fields[23] = fieldE02STMEBL =
    new DecimalField(message, HEADERSIZE + 206, 17, 2, "E02STMEBL");
    fields[24] = fieldE02STMREC =
    new DecimalField(message, HEADERSIZE + 223, 8, 0, "E02STMREC");
    fields[25] = fieldE02STMMEM =
    new CharacterField(message, HEADERSIZE + 231, 4, "E02STMMEM");
    fields[26] = fieldE02STMDRR =
    new DecimalField(message, HEADERSIZE + 235, 8, 0, "E02STMDRR");
    fields[27] = fieldE02STMNNA =
    new DecimalField(message, HEADERSIZE + 243, 3, 0, "E02STMNNA");
    fields[28] = fieldE02STMNA1 =
    new CharacterField(message, HEADERSIZE + 246, 60, "E02STMNA1");
    fields[29] = fieldE02STMNA2 =
    new CharacterField(message, HEADERSIZE + 306, 60, "E02STMNA2");
    fields[30] = fieldE02STMNA3 =
    new CharacterField(message, HEADERSIZE + 366, 60, "E02STMNA3");
    fields[31] = fieldE02STMNA4 =
    new CharacterField(message, HEADERSIZE + 426, 60, "E02STMNA4");
    fields[32] = fieldE02STMNA5 =
    new CharacterField(message, HEADERSIZE + 486, 60, "E02STMNA5");
    fields[33] = fieldE02STMNA6 =
    new CharacterField(message, HEADERSIZE + 546, 60, "E02STMNA6");
    fields[34] = fieldE02STMNA7 =
    new CharacterField(message, HEADERSIZE + 606, 60, "E02STMNA7");
    fields[35] = fieldE02STMNA8 =
    new CharacterField(message, HEADERSIZE + 666, 60, "E02STMNA8");
    fields[36] = fieldE02STMNA9 =
    new CharacterField(message, HEADERSIZE + 726, 60, "E02STMNA9");
    fields[37] = fieldE02STMEND =
    new CharacterField(message, HEADERSIZE + 786, 1, "E02STMEND");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02STMUSR using a String value.
  */
  public void setE02STMUSR(String newvalue)
  {
    fieldE02STMUSR.setString(newvalue);
  }

  /**
  * Get value of field E02STMUSR as a String.
  */
  public String getE02STMUSR()
  {
    return fieldE02STMUSR.getString();
  }

  /**
  * Set field E02STMACC using a String value.
  */
  public void setE02STMACC(String newvalue)
  {
    fieldE02STMACC.setString(newvalue);
  }

  /**
  * Get value of field E02STMACC as a String.
  */
  public String getE02STMACC()
  {
    return fieldE02STMACC.getString();
  }

  /**
  * Set numeric field E02STMACC using a BigDecimal value.
  */
  public void setE02STMACC(BigDecimal newvalue)
  {
    fieldE02STMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMACC()
  {
    return fieldE02STMACC.getBigDecimal();
  }

  /**
  * Set field E02STMCDE using a String value.
  */
  public void setE02STMCDE(String newvalue)
  {
    fieldE02STMCDE.setString(newvalue);
  }

  /**
  * Get value of field E02STMCDE as a String.
  */
  public String getE02STMCDE()
  {
    return fieldE02STMCDE.getString();
  }

  /**
  * Set field E02STMNAR using a String value.
  */
  public void setE02STMNAR(String newvalue)
  {
    fieldE02STMNAR.setString(newvalue);
  }

  /**
  * Get value of field E02STMNAR as a String.
  */
  public String getE02STMNAR()
  {
    return fieldE02STMNAR.getString();
  }

  /**
  * Set field E02STMBD1 using a String value.
  */
  public void setE02STMBD1(String newvalue)
  {
    fieldE02STMBD1.setString(newvalue);
  }

  /**
  * Get value of field E02STMBD1 as a String.
  */
  public String getE02STMBD1()
  {
    return fieldE02STMBD1.getString();
  }

  /**
  * Set numeric field E02STMBD1 using a BigDecimal value.
  */
  public void setE02STMBD1(BigDecimal newvalue)
  {
    fieldE02STMBD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMBD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMBD1()
  {
    return fieldE02STMBD1.getBigDecimal();
  }

  /**
  * Set field E02STMBD2 using a String value.
  */
  public void setE02STMBD2(String newvalue)
  {
    fieldE02STMBD2.setString(newvalue);
  }

  /**
  * Get value of field E02STMBD2 as a String.
  */
  public String getE02STMBD2()
  {
    return fieldE02STMBD2.getString();
  }

  /**
  * Set numeric field E02STMBD2 using a BigDecimal value.
  */
  public void setE02STMBD2(BigDecimal newvalue)
  {
    fieldE02STMBD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMBD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMBD2()
  {
    return fieldE02STMBD2.getBigDecimal();
  }

  /**
  * Set field E02STMBD3 using a String value.
  */
  public void setE02STMBD3(String newvalue)
  {
    fieldE02STMBD3.setString(newvalue);
  }

  /**
  * Get value of field E02STMBD3 as a String.
  */
  public String getE02STMBD3()
  {
    return fieldE02STMBD3.getString();
  }

  /**
  * Set numeric field E02STMBD3 using a BigDecimal value.
  */
  public void setE02STMBD3(BigDecimal newvalue)
  {
    fieldE02STMBD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMBD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMBD3()
  {
    return fieldE02STMBD3.getBigDecimal();
  }

  /**
  * Set field E02STMVD1 using a String value.
  */
  public void setE02STMVD1(String newvalue)
  {
    fieldE02STMVD1.setString(newvalue);
  }

  /**
  * Get value of field E02STMVD1 as a String.
  */
  public String getE02STMVD1()
  {
    return fieldE02STMVD1.getString();
  }

  /**
  * Set numeric field E02STMVD1 using a BigDecimal value.
  */
  public void setE02STMVD1(BigDecimal newvalue)
  {
    fieldE02STMVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMVD1()
  {
    return fieldE02STMVD1.getBigDecimal();
  }

  /**
  * Set field E02STMVD2 using a String value.
  */
  public void setE02STMVD2(String newvalue)
  {
    fieldE02STMVD2.setString(newvalue);
  }

  /**
  * Get value of field E02STMVD2 as a String.
  */
  public String getE02STMVD2()
  {
    return fieldE02STMVD2.getString();
  }

  /**
  * Set numeric field E02STMVD2 using a BigDecimal value.
  */
  public void setE02STMVD2(BigDecimal newvalue)
  {
    fieldE02STMVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMVD2()
  {
    return fieldE02STMVD2.getBigDecimal();
  }

  /**
  * Set field E02STMVD3 using a String value.
  */
  public void setE02STMVD3(String newvalue)
  {
    fieldE02STMVD3.setString(newvalue);
  }

  /**
  * Get value of field E02STMVD3 as a String.
  */
  public String getE02STMVD3()
  {
    return fieldE02STMVD3.getString();
  }

  /**
  * Set numeric field E02STMVD3 using a BigDecimal value.
  */
  public void setE02STMVD3(BigDecimal newvalue)
  {
    fieldE02STMVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMVD3()
  {
    return fieldE02STMVD3.getBigDecimal();
  }

  /**
  * Set field E02STMCKN using a String value.
  */
  public void setE02STMCKN(String newvalue)
  {
    fieldE02STMCKN.setString(newvalue);
  }

  /**
  * Get value of field E02STMCKN as a String.
  */
  public String getE02STMCKN()
  {
    return fieldE02STMCKN.getString();
  }

  /**
  * Set numeric field E02STMCKN using a BigDecimal value.
  */
  public void setE02STMCKN(BigDecimal newvalue)
  {
    fieldE02STMCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMCKN()
  {
    return fieldE02STMCKN.getBigDecimal();
  }

  /**
  * Set field E02STMBBL using a String value.
  */
  public void setE02STMBBL(String newvalue)
  {
    fieldE02STMBBL.setString(newvalue);
  }

  /**
  * Get value of field E02STMBBL as a String.
  */
  public String getE02STMBBL()
  {
    return fieldE02STMBBL.getString();
  }

  /**
  * Set numeric field E02STMBBL using a BigDecimal value.
  */
  public void setE02STMBBL(BigDecimal newvalue)
  {
    fieldE02STMBBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMBBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMBBL()
  {
    return fieldE02STMBBL.getBigDecimal();
  }

  /**
  * Set field E02STMAMT using a String value.
  */
  public void setE02STMAMT(String newvalue)
  {
    fieldE02STMAMT.setString(newvalue);
  }

  /**
  * Get value of field E02STMAMT as a String.
  */
  public String getE02STMAMT()
  {
    return fieldE02STMAMT.getString();
  }

  /**
  * Set numeric field E02STMAMT using a BigDecimal value.
  */
  public void setE02STMAMT(BigDecimal newvalue)
  {
    fieldE02STMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMAMT()
  {
    return fieldE02STMAMT.getBigDecimal();
  }

  /**
  * Set field E02STMDCC using a String value.
  */
  public void setE02STMDCC(String newvalue)
  {
    fieldE02STMDCC.setString(newvalue);
  }

  /**
  * Get value of field E02STMDCC as a String.
  */
  public String getE02STMDCC()
  {
    return fieldE02STMDCC.getString();
  }

  /**
  * Set field E02STMEBL using a String value.
  */
  public void setE02STMEBL(String newvalue)
  {
    fieldE02STMEBL.setString(newvalue);
  }

  /**
  * Get value of field E02STMEBL as a String.
  */
  public String getE02STMEBL()
  {
    return fieldE02STMEBL.getString();
  }

  /**
  * Set numeric field E02STMEBL using a BigDecimal value.
  */
  public void setE02STMEBL(BigDecimal newvalue)
  {
    fieldE02STMEBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMEBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMEBL()
  {
    return fieldE02STMEBL.getBigDecimal();
  }

  /**
  * Set field E02STMREC using a String value.
  */
  public void setE02STMREC(String newvalue)
  {
    fieldE02STMREC.setString(newvalue);
  }

  /**
  * Get value of field E02STMREC as a String.
  */
  public String getE02STMREC()
  {
    return fieldE02STMREC.getString();
  }

  /**
  * Set numeric field E02STMREC using a BigDecimal value.
  */
  public void setE02STMREC(BigDecimal newvalue)
  {
    fieldE02STMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMREC()
  {
    return fieldE02STMREC.getBigDecimal();
  }

  /**
  * Set field E02STMMEM using a String value.
  */
  public void setE02STMMEM(String newvalue)
  {
    fieldE02STMMEM.setString(newvalue);
  }

  /**
  * Get value of field E02STMMEM as a String.
  */
  public String getE02STMMEM()
  {
    return fieldE02STMMEM.getString();
  }

  /**
  * Set field E02STMDRR using a String value.
  */
  public void setE02STMDRR(String newvalue)
  {
    fieldE02STMDRR.setString(newvalue);
  }

  /**
  * Get value of field E02STMDRR as a String.
  */
  public String getE02STMDRR()
  {
    return fieldE02STMDRR.getString();
  }

  /**
  * Set numeric field E02STMDRR using a BigDecimal value.
  */
  public void setE02STMDRR(BigDecimal newvalue)
  {
    fieldE02STMDRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMDRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMDRR()
  {
    return fieldE02STMDRR.getBigDecimal();
  }

  /**
  * Set field E02STMNNA using a String value.
  */
  public void setE02STMNNA(String newvalue)
  {
    fieldE02STMNNA.setString(newvalue);
  }

  /**
  * Get value of field E02STMNNA as a String.
  */
  public String getE02STMNNA()
  {
    return fieldE02STMNNA.getString();
  }

  /**
  * Set numeric field E02STMNNA using a BigDecimal value.
  */
  public void setE02STMNNA(BigDecimal newvalue)
  {
    fieldE02STMNNA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STMNNA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STMNNA()
  {
    return fieldE02STMNNA.getBigDecimal();
  }

  /**
  * Set field E02STMNA1 using a String value.
  */
  public void setE02STMNA1(String newvalue)
  {
    fieldE02STMNA1.setString(newvalue);
  }

  /**
  * Get value of field E02STMNA1 as a String.
  */
  public String getE02STMNA1()
  {
    return fieldE02STMNA1.getString();
  }

  /**
  * Set field E02STMNA2 using a String value.
  */
  public void setE02STMNA2(String newvalue)
  {
    fieldE02STMNA2.setString(newvalue);
  }

  /**
  * Get value of field E02STMNA2 as a String.
  */
  public String getE02STMNA2()
  {
    return fieldE02STMNA2.getString();
  }

  /**
  * Set field E02STMNA3 using a String value.
  */
  public void setE02STMNA3(String newvalue)
  {
    fieldE02STMNA3.setString(newvalue);
  }

  /**
  * Get value of field E02STMNA3 as a String.
  */
  public String getE02STMNA3()
  {
    return fieldE02STMNA3.getString();
  }

  /**
  * Set field E02STMNA4 using a String value.
  */
  public void setE02STMNA4(String newvalue)
  {
    fieldE02STMNA4.setString(newvalue);
  }

  /**
  * Get value of field E02STMNA4 as a String.
  */
  public String getE02STMNA4()
  {
    return fieldE02STMNA4.getString();
  }

  /**
  * Set field E02STMNA5 using a String value.
  */
  public void setE02STMNA5(String newvalue)
  {
    fieldE02STMNA5.setString(newvalue);
  }

  /**
  * Get value of field E02STMNA5 as a String.
  */
  public String getE02STMNA5()
  {
    return fieldE02STMNA5.getString();
  }

  /**
  * Set field E02STMNA6 using a String value.
  */
  public void setE02STMNA6(String newvalue)
  {
    fieldE02STMNA6.setString(newvalue);
  }

  /**
  * Get value of field E02STMNA6 as a String.
  */
  public String getE02STMNA6()
  {
    return fieldE02STMNA6.getString();
  }

  /**
  * Set field E02STMNA7 using a String value.
  */
  public void setE02STMNA7(String newvalue)
  {
    fieldE02STMNA7.setString(newvalue);
  }

  /**
  * Get value of field E02STMNA7 as a String.
  */
  public String getE02STMNA7()
  {
    return fieldE02STMNA7.getString();
  }

  /**
  * Set field E02STMNA8 using a String value.
  */
  public void setE02STMNA8(String newvalue)
  {
    fieldE02STMNA8.setString(newvalue);
  }

  /**
  * Get value of field E02STMNA8 as a String.
  */
  public String getE02STMNA8()
  {
    return fieldE02STMNA8.getString();
  }

  /**
  * Set field E02STMNA9 using a String value.
  */
  public void setE02STMNA9(String newvalue)
  {
    fieldE02STMNA9.setString(newvalue);
  }

  /**
  * Get value of field E02STMNA9 as a String.
  */
  public String getE02STMNA9()
  {
    return fieldE02STMNA9.getString();
  }

  /**
  * Set field E02STMEND using a String value.
  */
  public void setE02STMEND(String newvalue)
  {
    fieldE02STMEND.setString(newvalue);
  }

  /**
  * Get value of field E02STMEND as a String.
  */
  public String getE02STMEND()
  {
    return fieldE02STMEND.getString();
  }

}
