package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL000103 physical file definition.
* 
* File level identifier is 1100706173536.
* Record format level identifier is 4EFFD5D04B7A4.
*/

public class ECL000103Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "CUSIDN",
                                     "CUSCUN",
                                     "CUSFNA",
                                     "CUSLN1",
                                     "CUSLN2",
                                     "CUSNA2",
                                     "CUSNA3",
                                     "CUSNA4",
                                     "CUSUC8",
                                     "DESCOM",
                                     "CUSUC7",
                                     "DESCIU",
                                     "CUSPID",
                                     "DESPAI",
                                     "CUSHPN",
                                     "CUSFAX",
                                     "CUSIAD",
                                     "CUSWEB",
                                     "CUSOFC",
                                     "NOMEJE",
                                     "CUSBRN",
                                     "BRNMNE",
                                     "CUSBDD",
                                     "CUSBDM",
                                     "CUSBDY",
                                     "CUSINC",
                                     "CUSBUC",
                                     "CUSGRP",
                                     "CUMBNI",
                                     "CUMMA1"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "CUSIDN",
                                   "CUSCUN",
                                   "CUSFNA",
                                   "CUSLN1",
                                   "CUSLN2",
                                   "CUSNA2",
                                   "CUSNA3",
                                   "CUSNA4",
                                   "CUSUC8",
                                   "DESCOM",
                                   "CUSUC7",
                                   "DESCIU",
                                   "CUSPID",
                                   "DESPAI",
                                   "CUSHPN",
                                   "CUSFAX",
                                   "CUSIAD",
                                   "CUSWEB",
                                   "CUSOFC",
                                   "NOMEJE",
                                   "CUSBRN",
                                   "BRNMNE",
                                   "CUSBDD",
                                   "CUSBDM",
                                   "CUSBDY",
                                   "CUSINC",
                                   "CUSBUC",
                                   "CUSGRP",
                                   "CUMBNI",
                                   "CUMMA1"
                                 };
  final static String fid = "1100706173536";
  final static String rid = "4EFFD5D04B7A4";
  final static String fmtname = "ECL000103";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldCUSIDN = null;
  private DecimalField fieldCUSCUN = null;
  private CharacterField fieldCUSFNA = null;
  private CharacterField fieldCUSLN1 = null;
  private CharacterField fieldCUSLN2 = null;
  private CharacterField fieldCUSNA2 = null;
  private CharacterField fieldCUSNA3 = null;
  private CharacterField fieldCUSNA4 = null;
  private CharacterField fieldCUSUC8 = null;
  private CharacterField fieldDESCOM = null;
  private CharacterField fieldCUSUC7 = null;
  private CharacterField fieldDESCIU = null;
  private CharacterField fieldCUSPID = null;
  private CharacterField fieldDESPAI = null;
  private DecimalField fieldCUSHPN = null;
  private DecimalField fieldCUSFAX = null;
  private CharacterField fieldCUSIAD = null;
  private CharacterField fieldCUSWEB = null;
  private CharacterField fieldCUSOFC = null;
  private CharacterField fieldNOMEJE = null;
  private DecimalField fieldCUSBRN = null;
  private CharacterField fieldBRNMNE = null;
  private DecimalField fieldCUSBDD = null;
  private DecimalField fieldCUSBDM = null;
  private DecimalField fieldCUSBDY = null;
  private CharacterField fieldCUSINC = null;
  private CharacterField fieldCUSBUC = null;
  private DecimalField fieldCUSGRP = null;
  private CharacterField fieldCUMBNI = null;
  private CharacterField fieldCUMMA1 = null;

  /**
  * Constructor for ECL000103Message.
  */
  public ECL000103Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 651;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldCUSIDN =
    new CharacterField(message, HEADERSIZE + 42, 15, "CUSIDN");
    fields[10] = fieldCUSCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "CUSCUN");
    fields[11] = fieldCUSFNA =
    new CharacterField(message, HEADERSIZE + 67, 30, "CUSFNA");
    fields[12] = fieldCUSLN1 =
    new CharacterField(message, HEADERSIZE + 97, 30, "CUSLN1");
    fields[13] = fieldCUSLN2 =
    new CharacterField(message, HEADERSIZE + 127, 30, "CUSLN2");
    fields[14] = fieldCUSNA2 =
    new CharacterField(message, HEADERSIZE + 157, 35, "CUSNA2");
    fields[15] = fieldCUSNA3 =
    new CharacterField(message, HEADERSIZE + 192, 35, "CUSNA3");
    fields[16] = fieldCUSNA4 =
    new CharacterField(message, HEADERSIZE + 227, 35, "CUSNA4");
    fields[17] = fieldCUSUC8 =
    new CharacterField(message, HEADERSIZE + 262, 4, "CUSUC8");
    fields[18] = fieldDESCOM =
    new CharacterField(message, HEADERSIZE + 266, 35, "DESCOM");
    fields[19] = fieldCUSUC7 =
    new CharacterField(message, HEADERSIZE + 301, 4, "CUSUC7");
    fields[20] = fieldDESCIU =
    new CharacterField(message, HEADERSIZE + 305, 35, "DESCIU");
    fields[21] = fieldCUSPID =
    new CharacterField(message, HEADERSIZE + 340, 4, "CUSPID");
    fields[22] = fieldDESPAI =
    new CharacterField(message, HEADERSIZE + 344, 35, "DESPAI");
    fields[23] = fieldCUSHPN =
    new DecimalField(message, HEADERSIZE + 379, 12, 0, "CUSHPN");
    fields[24] = fieldCUSFAX =
    new DecimalField(message, HEADERSIZE + 391, 12, 0, "CUSFAX");
    fields[25] = fieldCUSIAD =
    new CharacterField(message, HEADERSIZE + 403, 40, "CUSIAD");
    fields[26] = fieldCUSWEB =
    new CharacterField(message, HEADERSIZE + 443, 40, "CUSWEB");
    fields[27] = fieldCUSOFC =
    new CharacterField(message, HEADERSIZE + 483, 4, "CUSOFC");
    fields[28] = fieldNOMEJE =
    new CharacterField(message, HEADERSIZE + 487, 35, "NOMEJE");
    fields[29] = fieldCUSBRN =
    new DecimalField(message, HEADERSIZE + 522, 5, 0, "CUSBRN");
    fields[30] = fieldBRNMNE =
    new CharacterField(message, HEADERSIZE + 527, 35, "BRNMNE");
    fields[31] = fieldCUSBDD =
    new DecimalField(message, HEADERSIZE + 562, 3, 0, "CUSBDD");
    fields[32] = fieldCUSBDM =
    new DecimalField(message, HEADERSIZE + 565, 3, 0, "CUSBDM");
    fields[33] = fieldCUSBDY =
    new DecimalField(message, HEADERSIZE + 568, 5, 0, "CUSBDY");
    fields[34] = fieldCUSINC =
    new CharacterField(message, HEADERSIZE + 573, 4, "CUSINC");
    fields[35] = fieldCUSBUC =
    new CharacterField(message, HEADERSIZE + 577, 4, "CUSBUC");
    fields[36] = fieldCUSGRP =
    new DecimalField(message, HEADERSIZE + 581, 10, 0, "CUSGRP");
    fields[37] = fieldCUMBNI =
    new CharacterField(message, HEADERSIZE + 591, 15, "CUMBNI");
    fields[38] = fieldCUMMA1 =
    new CharacterField(message, HEADERSIZE + 606, 45, "CUMMA1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field CUSIDN using a String value.
  */
  public void setCUSIDN(String newvalue)
  {
    fieldCUSIDN.setString(newvalue);
  }

  /**
  * Get value of field CUSIDN as a String.
  */
  public String getCUSIDN()
  {
    return fieldCUSIDN.getString();
  }

  /**
  * Set field CUSCUN using a String value.
  */
  public void setCUSCUN(String newvalue)
  {
    fieldCUSCUN.setString(newvalue);
  }

  /**
  * Get value of field CUSCUN as a String.
  */
  public String getCUSCUN()
  {
    return fieldCUSCUN.getString();
  }

  /**
  * Set numeric field CUSCUN using a BigDecimal value.
  */
  public void setCUSCUN(BigDecimal newvalue)
  {
    fieldCUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCUN()
  {
    return fieldCUSCUN.getBigDecimal();
  }

  /**
  * Set field CUSFNA using a String value.
  */
  public void setCUSFNA(String newvalue)
  {
    fieldCUSFNA.setString(newvalue);
  }

  /**
  * Get value of field CUSFNA as a String.
  */
  public String getCUSFNA()
  {
    return fieldCUSFNA.getString();
  }

  /**
  * Set field CUSLN1 using a String value.
  */
  public void setCUSLN1(String newvalue)
  {
    fieldCUSLN1.setString(newvalue);
  }

  /**
  * Get value of field CUSLN1 as a String.
  */
  public String getCUSLN1()
  {
    return fieldCUSLN1.getString();
  }

  /**
  * Set field CUSLN2 using a String value.
  */
  public void setCUSLN2(String newvalue)
  {
    fieldCUSLN2.setString(newvalue);
  }

  /**
  * Get value of field CUSLN2 as a String.
  */
  public String getCUSLN2()
  {
    return fieldCUSLN2.getString();
  }

  /**
  * Set field CUSNA2 using a String value.
  */
  public void setCUSNA2(String newvalue)
  {
    fieldCUSNA2.setString(newvalue);
  }

  /**
  * Get value of field CUSNA2 as a String.
  */
  public String getCUSNA2()
  {
    return fieldCUSNA2.getString();
  }

  /**
  * Set field CUSNA3 using a String value.
  */
  public void setCUSNA3(String newvalue)
  {
    fieldCUSNA3.setString(newvalue);
  }

  /**
  * Get value of field CUSNA3 as a String.
  */
  public String getCUSNA3()
  {
    return fieldCUSNA3.getString();
  }

  /**
  * Set field CUSNA4 using a String value.
  */
  public void setCUSNA4(String newvalue)
  {
    fieldCUSNA4.setString(newvalue);
  }

  /**
  * Get value of field CUSNA4 as a String.
  */
  public String getCUSNA4()
  {
    return fieldCUSNA4.getString();
  }

  /**
  * Set field CUSUC8 using a String value.
  */
  public void setCUSUC8(String newvalue)
  {
    fieldCUSUC8.setString(newvalue);
  }

  /**
  * Get value of field CUSUC8 as a String.
  */
  public String getCUSUC8()
  {
    return fieldCUSUC8.getString();
  }

  /**
  * Set field DESCOM using a String value.
  */
  public void setDESCOM(String newvalue)
  {
    fieldDESCOM.setString(newvalue);
  }

  /**
  * Get value of field DESCOM as a String.
  */
  public String getDESCOM()
  {
    return fieldDESCOM.getString();
  }

  /**
  * Set field CUSUC7 using a String value.
  */
  public void setCUSUC7(String newvalue)
  {
    fieldCUSUC7.setString(newvalue);
  }

  /**
  * Get value of field CUSUC7 as a String.
  */
  public String getCUSUC7()
  {
    return fieldCUSUC7.getString();
  }

  /**
  * Set field DESCIU using a String value.
  */
  public void setDESCIU(String newvalue)
  {
    fieldDESCIU.setString(newvalue);
  }

  /**
  * Get value of field DESCIU as a String.
  */
  public String getDESCIU()
  {
    return fieldDESCIU.getString();
  }

  /**
  * Set field CUSPID using a String value.
  */
  public void setCUSPID(String newvalue)
  {
    fieldCUSPID.setString(newvalue);
  }

  /**
  * Get value of field CUSPID as a String.
  */
  public String getCUSPID()
  {
    return fieldCUSPID.getString();
  }

  /**
  * Set field DESPAI using a String value.
  */
  public void setDESPAI(String newvalue)
  {
    fieldDESPAI.setString(newvalue);
  }

  /**
  * Get value of field DESPAI as a String.
  */
  public String getDESPAI()
  {
    return fieldDESPAI.getString();
  }

  /**
  * Set field CUSHPN using a String value.
  */
  public void setCUSHPN(String newvalue)
  {
    fieldCUSHPN.setString(newvalue);
  }

  /**
  * Get value of field CUSHPN as a String.
  */
  public String getCUSHPN()
  {
    return fieldCUSHPN.getString();
  }

  /**
  * Set numeric field CUSHPN using a BigDecimal value.
  */
  public void setCUSHPN(BigDecimal newvalue)
  {
    fieldCUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSHPN()
  {
    return fieldCUSHPN.getBigDecimal();
  }

  /**
  * Set field CUSFAX using a String value.
  */
  public void setCUSFAX(String newvalue)
  {
    fieldCUSFAX.setString(newvalue);
  }

  /**
  * Get value of field CUSFAX as a String.
  */
  public String getCUSFAX()
  {
    return fieldCUSFAX.getString();
  }

  /**
  * Set numeric field CUSFAX using a BigDecimal value.
  */
  public void setCUSFAX(BigDecimal newvalue)
  {
    fieldCUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSFAX()
  {
    return fieldCUSFAX.getBigDecimal();
  }

  /**
  * Set field CUSIAD using a String value.
  */
  public void setCUSIAD(String newvalue)
  {
    fieldCUSIAD.setString(newvalue);
  }

  /**
  * Get value of field CUSIAD as a String.
  */
  public String getCUSIAD()
  {
    return fieldCUSIAD.getString();
  }

  /**
  * Set field CUSWEB using a String value.
  */
  public void setCUSWEB(String newvalue)
  {
    fieldCUSWEB.setString(newvalue);
  }

  /**
  * Get value of field CUSWEB as a String.
  */
  public String getCUSWEB()
  {
    return fieldCUSWEB.getString();
  }

  /**
  * Set field CUSOFC using a String value.
  */
  public void setCUSOFC(String newvalue)
  {
    fieldCUSOFC.setString(newvalue);
  }

  /**
  * Get value of field CUSOFC as a String.
  */
  public String getCUSOFC()
  {
    return fieldCUSOFC.getString();
  }

  /**
  * Set field NOMEJE using a String value.
  */
  public void setNOMEJE(String newvalue)
  {
    fieldNOMEJE.setString(newvalue);
  }

  /**
  * Get value of field NOMEJE as a String.
  */
  public String getNOMEJE()
  {
    return fieldNOMEJE.getString();
  }

  /**
  * Set field CUSBRN using a String value.
  */
  public void setCUSBRN(String newvalue)
  {
    fieldCUSBRN.setString(newvalue);
  }

  /**
  * Get value of field CUSBRN as a String.
  */
  public String getCUSBRN()
  {
    return fieldCUSBRN.getString();
  }

  /**
  * Set numeric field CUSBRN using a BigDecimal value.
  */
  public void setCUSBRN(BigDecimal newvalue)
  {
    fieldCUSBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSBRN()
  {
    return fieldCUSBRN.getBigDecimal();
  }

  /**
  * Set field BRNMNE using a String value.
  */
  public void setBRNMNE(String newvalue)
  {
    fieldBRNMNE.setString(newvalue);
  }

  /**
  * Get value of field BRNMNE as a String.
  */
  public String getBRNMNE()
  {
    return fieldBRNMNE.getString();
  }

  /**
  * Set field CUSBDD using a String value.
  */
  public void setCUSBDD(String newvalue)
  {
    fieldCUSBDD.setString(newvalue);
  }

  /**
  * Get value of field CUSBDD as a String.
  */
  public String getCUSBDD()
  {
    return fieldCUSBDD.getString();
  }

  /**
  * Set numeric field CUSBDD using a BigDecimal value.
  */
  public void setCUSBDD(BigDecimal newvalue)
  {
    fieldCUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSBDD()
  {
    return fieldCUSBDD.getBigDecimal();
  }

  /**
  * Set field CUSBDM using a String value.
  */
  public void setCUSBDM(String newvalue)
  {
    fieldCUSBDM.setString(newvalue);
  }

  /**
  * Get value of field CUSBDM as a String.
  */
  public String getCUSBDM()
  {
    return fieldCUSBDM.getString();
  }

  /**
  * Set numeric field CUSBDM using a BigDecimal value.
  */
  public void setCUSBDM(BigDecimal newvalue)
  {
    fieldCUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSBDM()
  {
    return fieldCUSBDM.getBigDecimal();
  }

  /**
  * Set field CUSBDY using a String value.
  */
  public void setCUSBDY(String newvalue)
  {
    fieldCUSBDY.setString(newvalue);
  }

  /**
  * Get value of field CUSBDY as a String.
  */
  public String getCUSBDY()
  {
    return fieldCUSBDY.getString();
  }

  /**
  * Set numeric field CUSBDY using a BigDecimal value.
  */
  public void setCUSBDY(BigDecimal newvalue)
  {
    fieldCUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSBDY()
  {
    return fieldCUSBDY.getBigDecimal();
  }

  /**
  * Set field CUSINC using a String value.
  */
  public void setCUSINC(String newvalue)
  {
    fieldCUSINC.setString(newvalue);
  }

  /**
  * Get value of field CUSINC as a String.
  */
  public String getCUSINC()
  {
    return fieldCUSINC.getString();
  }

  /**
  * Set field CUSBUC using a String value.
  */
  public void setCUSBUC(String newvalue)
  {
    fieldCUSBUC.setString(newvalue);
  }

  /**
  * Get value of field CUSBUC as a String.
  */
  public String getCUSBUC()
  {
    return fieldCUSBUC.getString();
  }

  /**
  * Set field CUSGRP using a String value.
  */
  public void setCUSGRP(String newvalue)
  {
    fieldCUSGRP.setString(newvalue);
  }

  /**
  * Get value of field CUSGRP as a String.
  */
  public String getCUSGRP()
  {
    return fieldCUSGRP.getString();
  }

  /**
  * Set numeric field CUSGRP using a BigDecimal value.
  */
  public void setCUSGRP(BigDecimal newvalue)
  {
    fieldCUSGRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSGRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSGRP()
  {
    return fieldCUSGRP.getBigDecimal();
  }

  /**
  * Set field CUMBNI using a String value.
  */
  public void setCUMBNI(String newvalue)
  {
    fieldCUMBNI.setString(newvalue);
  }

  /**
  * Get value of field CUMBNI as a String.
  */
  public String getCUMBNI()
  {
    return fieldCUMBNI.getString();
  }

  /**
  * Set field CUMMA1 using a String value.
  */
  public void setCUMMA1(String newvalue)
  {
    fieldCUMMA1.setString(newvalue);
  }

  /**
  * Get value of field CUMMA1 as a String.
  */
  public String getCUMMA1()
  {
    return fieldCUMMA1.getString();
  }

}
