package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL000104 physical file definition.
* 
* File level identifier is 1100706173536.
* Record format level identifier is 3354F2D99C823.
*/

public class ECL000104Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "SDDIDN",
                                     "SDDCUN",
                                     "SDDATY",
                                     "SDDPRD",
                                     "SDDEST",
                                     "CUSIDN",
                                     "CUSCUN",
                                     "SDDPRO",
                                     "SDDCTA",
                                     "CUMMAN",
                                     "CUSNA2",
                                     "CUSNA3",
                                     "CUSNA4",
                                     "CUSUC8",
                                     "SDDC8D",
                                     "SDDCTY",
                                     "SDDTYD",
                                     "SDDCTR",
                                     "SDDTRD",
                                     "CUSPHN",
                                     "CUMFL2",
                                     "SDDSTD",
                                     "SDDCAA",
                                     "SDDCMM",
                                     "SDDCDD",
                                     "SDDMTO",
                                     "SDDSDO",
                                     "SDDXRT"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "SDDIDN",
                                   "SDDCUN",
                                   "SDDATY",
                                   "SDDPRD",
                                   "SDDEST",
                                   "CUSIDN",
                                   "CUSCUN",
                                   "SDDPRO",
                                   "SDDCTA",
                                   "CUMMAN",
                                   "CUSNA2",
                                   "CUSNA3",
                                   "CUSNA4",
                                   "CUSUC8",
                                   "SDDC8D",
                                   "SDDCTY",
                                   "SDDTYD",
                                   "SDDCTR",
                                   "SDDTRD",
                                   "CUSPHN",
                                   "CUMFL2",
                                   "SDDSTD",
                                   "SDDCAA",
                                   "SDDCMM",
                                   "SDDCDD",
                                   "SDDMTO",
                                   "SDDSDO",
                                   "SDDXRT"
                                 };
  final static String fid = "1100706173536";
  final static String rid = "3354F2D99C823";
  final static String fmtname = "ECL000104";
  final int FIELDCOUNT = 37;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldSDDIDN = null;
  private DecimalField fieldSDDCUN = null;
  private CharacterField fieldSDDATY = null;
  private CharacterField fieldSDDPRD = null;
  private CharacterField fieldSDDEST = null;
  private CharacterField fieldCUSIDN = null;
  private DecimalField fieldCUSCUN = null;
  private CharacterField fieldSDDPRO = null;
  private DecimalField fieldSDDCTA = null;
  private DecimalField fieldCUMMAN = null;
  private CharacterField fieldCUSNA2 = null;
  private CharacterField fieldCUSNA3 = null;
  private CharacterField fieldCUSNA4 = null;
  private CharacterField fieldCUSUC8 = null;
  private CharacterField fieldSDDC8D = null;
  private CharacterField fieldSDDCTY = null;
  private CharacterField fieldSDDTYD = null;
  private CharacterField fieldSDDCTR = null;
  private CharacterField fieldSDDTRD = null;
  private DecimalField fieldCUSPHN = null;
  private CharacterField fieldCUMFL2 = null;
  private CharacterField fieldSDDSTD = null;
  private CharacterField fieldSDDCAA = null;
  private CharacterField fieldSDDCMM = null;
  private CharacterField fieldSDDCDD = null;
  private DecimalField fieldSDDMTO = null;
  private DecimalField fieldSDDSDO = null;
  private DecimalField fieldSDDXRT = null;

  /**
  * Constructor for ECL000104Message.
  */
  public ECL000104Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 399;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldSDDIDN =
    new CharacterField(message, HEADERSIZE + 42, 15, "SDDIDN");
    fields[10] = fieldSDDCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "SDDCUN");
    fields[11] = fieldSDDATY =
    new CharacterField(message, HEADERSIZE + 67, 4, "SDDATY");
    fields[12] = fieldSDDPRD =
    new CharacterField(message, HEADERSIZE + 71, 4, "SDDPRD");
    fields[13] = fieldSDDEST =
    new CharacterField(message, HEADERSIZE + 75, 1, "SDDEST");
    fields[14] = fieldCUSIDN =
    new CharacterField(message, HEADERSIZE + 76, 15, "CUSIDN");
    fields[15] = fieldCUSCUN =
    new DecimalField(message, HEADERSIZE + 91, 10, 0, "CUSCUN");
    fields[16] = fieldSDDPRO =
    new CharacterField(message, HEADERSIZE + 101, 4, "SDDPRO");
    fields[17] = fieldSDDCTA =
    new DecimalField(message, HEADERSIZE + 105, 13, 0, "SDDCTA");
    fields[18] = fieldCUMMAN =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "CUMMAN");
    fields[19] = fieldCUSNA2 =
    new CharacterField(message, HEADERSIZE + 121, 35, "CUSNA2");
    fields[20] = fieldCUSNA3 =
    new CharacterField(message, HEADERSIZE + 156, 35, "CUSNA3");
    fields[21] = fieldCUSNA4 =
    new CharacterField(message, HEADERSIZE + 191, 35, "CUSNA4");
    fields[22] = fieldCUSUC8 =
    new CharacterField(message, HEADERSIZE + 226, 4, "CUSUC8");
    fields[23] = fieldSDDC8D =
    new CharacterField(message, HEADERSIZE + 230, 35, "SDDC8D");
    fields[24] = fieldSDDCTY =
    new CharacterField(message, HEADERSIZE + 265, 4, "SDDCTY");
    fields[25] = fieldSDDTYD =
    new CharacterField(message, HEADERSIZE + 269, 35, "SDDTYD");
    fields[26] = fieldSDDCTR =
    new CharacterField(message, HEADERSIZE + 304, 4, "SDDCTR");
    fields[27] = fieldSDDTRD =
    new CharacterField(message, HEADERSIZE + 308, 35, "SDDTRD");
    fields[28] = fieldCUSPHN =
    new DecimalField(message, HEADERSIZE + 343, 12, 0, "CUSPHN");
    fields[29] = fieldCUMFL2 =
    new CharacterField(message, HEADERSIZE + 355, 1, "CUMFL2");
    fields[30] = fieldSDDSTD =
    new CharacterField(message, HEADERSIZE + 356, 1, "SDDSTD");
    fields[31] = fieldSDDCAA =
    new CharacterField(message, HEADERSIZE + 357, 2, "SDDCAA");
    fields[32] = fieldSDDCMM =
    new CharacterField(message, HEADERSIZE + 359, 2, "SDDCMM");
    fields[33] = fieldSDDCDD =
    new CharacterField(message, HEADERSIZE + 361, 2, "SDDCDD");
    fields[34] = fieldSDDMTO =
    new DecimalField(message, HEADERSIZE + 363, 17, 2, "SDDMTO");
    fields[35] = fieldSDDSDO =
    new DecimalField(message, HEADERSIZE + 380, 17, 2, "SDDSDO");
    fields[36] = fieldSDDXRT =
    new DecimalField(message, HEADERSIZE + 397, 2, 0, "SDDXRT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field SDDIDN using a String value.
  */
  public void setSDDIDN(String newvalue)
  {
    fieldSDDIDN.setString(newvalue);
  }

  /**
  * Get value of field SDDIDN as a String.
  */
  public String getSDDIDN()
  {
    return fieldSDDIDN.getString();
  }

  /**
  * Set field SDDCUN using a String value.
  */
  public void setSDDCUN(String newvalue)
  {
    fieldSDDCUN.setString(newvalue);
  }

  /**
  * Get value of field SDDCUN as a String.
  */
  public String getSDDCUN()
  {
    return fieldSDDCUN.getString();
  }

  /**
  * Set numeric field SDDCUN using a BigDecimal value.
  */
  public void setSDDCUN(BigDecimal newvalue)
  {
    fieldSDDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDDCUN()
  {
    return fieldSDDCUN.getBigDecimal();
  }

  /**
  * Set field SDDATY using a String value.
  */
  public void setSDDATY(String newvalue)
  {
    fieldSDDATY.setString(newvalue);
  }

  /**
  * Get value of field SDDATY as a String.
  */
  public String getSDDATY()
  {
    return fieldSDDATY.getString();
  }

  /**
  * Set field SDDPRD using a String value.
  */
  public void setSDDPRD(String newvalue)
  {
    fieldSDDPRD.setString(newvalue);
  }

  /**
  * Get value of field SDDPRD as a String.
  */
  public String getSDDPRD()
  {
    return fieldSDDPRD.getString();
  }

  /**
  * Set field SDDEST using a String value.
  */
  public void setSDDEST(String newvalue)
  {
    fieldSDDEST.setString(newvalue);
  }

  /**
  * Get value of field SDDEST as a String.
  */
  public String getSDDEST()
  {
    return fieldSDDEST.getString();
  }

  /**
  * Set field CUSIDN using a String value.
  */
  public void setCUSIDN(String newvalue)
  {
    fieldCUSIDN.setString(newvalue);
  }

  /**
  * Get value of field CUSIDN as a String.
  */
  public String getCUSIDN()
  {
    return fieldCUSIDN.getString();
  }

  /**
  * Set field CUSCUN using a String value.
  */
  public void setCUSCUN(String newvalue)
  {
    fieldCUSCUN.setString(newvalue);
  }

  /**
  * Get value of field CUSCUN as a String.
  */
  public String getCUSCUN()
  {
    return fieldCUSCUN.getString();
  }

  /**
  * Set numeric field CUSCUN using a BigDecimal value.
  */
  public void setCUSCUN(BigDecimal newvalue)
  {
    fieldCUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCUN()
  {
    return fieldCUSCUN.getBigDecimal();
  }

  /**
  * Set field SDDPRO using a String value.
  */
  public void setSDDPRO(String newvalue)
  {
    fieldSDDPRO.setString(newvalue);
  }

  /**
  * Get value of field SDDPRO as a String.
  */
  public String getSDDPRO()
  {
    return fieldSDDPRO.getString();
  }

  /**
  * Set field SDDCTA using a String value.
  */
  public void setSDDCTA(String newvalue)
  {
    fieldSDDCTA.setString(newvalue);
  }

  /**
  * Get value of field SDDCTA as a String.
  */
  public String getSDDCTA()
  {
    return fieldSDDCTA.getString();
  }

  /**
  * Set numeric field SDDCTA using a BigDecimal value.
  */
  public void setSDDCTA(BigDecimal newvalue)
  {
    fieldSDDCTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDDCTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDDCTA()
  {
    return fieldSDDCTA.getBigDecimal();
  }

  /**
  * Set field CUMMAN using a String value.
  */
  public void setCUMMAN(String newvalue)
  {
    fieldCUMMAN.setString(newvalue);
  }

  /**
  * Get value of field CUMMAN as a String.
  */
  public String getCUMMAN()
  {
    return fieldCUMMAN.getString();
  }

  /**
  * Set numeric field CUMMAN using a BigDecimal value.
  */
  public void setCUMMAN(BigDecimal newvalue)
  {
    fieldCUMMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUMMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUMMAN()
  {
    return fieldCUMMAN.getBigDecimal();
  }

  /**
  * Set field CUSNA2 using a String value.
  */
  public void setCUSNA2(String newvalue)
  {
    fieldCUSNA2.setString(newvalue);
  }

  /**
  * Get value of field CUSNA2 as a String.
  */
  public String getCUSNA2()
  {
    return fieldCUSNA2.getString();
  }

  /**
  * Set field CUSNA3 using a String value.
  */
  public void setCUSNA3(String newvalue)
  {
    fieldCUSNA3.setString(newvalue);
  }

  /**
  * Get value of field CUSNA3 as a String.
  */
  public String getCUSNA3()
  {
    return fieldCUSNA3.getString();
  }

  /**
  * Set field CUSNA4 using a String value.
  */
  public void setCUSNA4(String newvalue)
  {
    fieldCUSNA4.setString(newvalue);
  }

  /**
  * Get value of field CUSNA4 as a String.
  */
  public String getCUSNA4()
  {
    return fieldCUSNA4.getString();
  }

  /**
  * Set field CUSUC8 using a String value.
  */
  public void setCUSUC8(String newvalue)
  {
    fieldCUSUC8.setString(newvalue);
  }

  /**
  * Get value of field CUSUC8 as a String.
  */
  public String getCUSUC8()
  {
    return fieldCUSUC8.getString();
  }

  /**
  * Set field SDDC8D using a String value.
  */
  public void setSDDC8D(String newvalue)
  {
    fieldSDDC8D.setString(newvalue);
  }

  /**
  * Get value of field SDDC8D as a String.
  */
  public String getSDDC8D()
  {
    return fieldSDDC8D.getString();
  }

  /**
  * Set field SDDCTY using a String value.
  */
  public void setSDDCTY(String newvalue)
  {
    fieldSDDCTY.setString(newvalue);
  }

  /**
  * Get value of field SDDCTY as a String.
  */
  public String getSDDCTY()
  {
    return fieldSDDCTY.getString();
  }

  /**
  * Set field SDDTYD using a String value.
  */
  public void setSDDTYD(String newvalue)
  {
    fieldSDDTYD.setString(newvalue);
  }

  /**
  * Get value of field SDDTYD as a String.
  */
  public String getSDDTYD()
  {
    return fieldSDDTYD.getString();
  }

  /**
  * Set field SDDCTR using a String value.
  */
  public void setSDDCTR(String newvalue)
  {
    fieldSDDCTR.setString(newvalue);
  }

  /**
  * Get value of field SDDCTR as a String.
  */
  public String getSDDCTR()
  {
    return fieldSDDCTR.getString();
  }

  /**
  * Set field SDDTRD using a String value.
  */
  public void setSDDTRD(String newvalue)
  {
    fieldSDDTRD.setString(newvalue);
  }

  /**
  * Get value of field SDDTRD as a String.
  */
  public String getSDDTRD()
  {
    return fieldSDDTRD.getString();
  }

  /**
  * Set field CUSPHN using a String value.
  */
  public void setCUSPHN(String newvalue)
  {
    fieldCUSPHN.setString(newvalue);
  }

  /**
  * Get value of field CUSPHN as a String.
  */
  public String getCUSPHN()
  {
    return fieldCUSPHN.getString();
  }

  /**
  * Set numeric field CUSPHN using a BigDecimal value.
  */
  public void setCUSPHN(BigDecimal newvalue)
  {
    fieldCUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSPHN()
  {
    return fieldCUSPHN.getBigDecimal();
  }

  /**
  * Set field CUMFL2 using a String value.
  */
  public void setCUMFL2(String newvalue)
  {
    fieldCUMFL2.setString(newvalue);
  }

  /**
  * Get value of field CUMFL2 as a String.
  */
  public String getCUMFL2()
  {
    return fieldCUMFL2.getString();
  }

  /**
  * Set field SDDSTD using a String value.
  */
  public void setSDDSTD(String newvalue)
  {
    fieldSDDSTD.setString(newvalue);
  }

  /**
  * Get value of field SDDSTD as a String.
  */
  public String getSDDSTD()
  {
    return fieldSDDSTD.getString();
  }

  /**
  * Set field SDDCAA using a String value.
  */
  public void setSDDCAA(String newvalue)
  {
    fieldSDDCAA.setString(newvalue);
  }

  /**
  * Get value of field SDDCAA as a String.
  */
  public String getSDDCAA()
  {
    return fieldSDDCAA.getString();
  }

  /**
  * Set field SDDCMM using a String value.
  */
  public void setSDDCMM(String newvalue)
  {
    fieldSDDCMM.setString(newvalue);
  }

  /**
  * Get value of field SDDCMM as a String.
  */
  public String getSDDCMM()
  {
    return fieldSDDCMM.getString();
  }

  /**
  * Set field SDDCDD using a String value.
  */
  public void setSDDCDD(String newvalue)
  {
    fieldSDDCDD.setString(newvalue);
  }

  /**
  * Get value of field SDDCDD as a String.
  */
  public String getSDDCDD()
  {
    return fieldSDDCDD.getString();
  }

  /**
  * Set field SDDMTO using a String value.
  */
  public void setSDDMTO(String newvalue)
  {
    fieldSDDMTO.setString(newvalue);
  }

  /**
  * Get value of field SDDMTO as a String.
  */
  public String getSDDMTO()
  {
    return fieldSDDMTO.getString();
  }

  /**
  * Set numeric field SDDMTO using a BigDecimal value.
  */
  public void setSDDMTO(BigDecimal newvalue)
  {
    fieldSDDMTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDDMTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDDMTO()
  {
    return fieldSDDMTO.getBigDecimal();
  }

  /**
  * Set field SDDSDO using a String value.
  */
  public void setSDDSDO(String newvalue)
  {
    fieldSDDSDO.setString(newvalue);
  }

  /**
  * Get value of field SDDSDO as a String.
  */
  public String getSDDSDO()
  {
    return fieldSDDSDO.getString();
  }

  /**
  * Set numeric field SDDSDO using a BigDecimal value.
  */
  public void setSDDSDO(BigDecimal newvalue)
  {
    fieldSDDSDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDDSDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDDSDO()
  {
    return fieldSDDSDO.getBigDecimal();
  }

  /**
  * Set field SDDXRT using a String value.
  */
  public void setSDDXRT(String newvalue)
  {
    fieldSDDXRT.setString(newvalue);
  }

  /**
  * Get value of field SDDXRT as a String.
  */
  public String getSDDXRT()
  {
    return fieldSDDXRT.getString();
  }

  /**
  * Set numeric field SDDXRT using a BigDecimal value.
  */
  public void setSDDXRT(BigDecimal newvalue)
  {
    fieldSDDXRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDDXRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDDXRT()
  {
    return fieldSDDXRT.getBigDecimal();
  }

}
