package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL000107 physical file definition.
* 
* File level identifier is 1100706173536.
* Record format level identifier is 3C9EC927A8112.
*/

public class ECL000107Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "CUSIDN",
                                     "CUSCUN",
                                     "CUSCP1",
                                     "CUSCP3",
                                     "CUSSWM",
                                     "CUSSWD",
                                     "CUSSWY",
                                     "CUSRWT",
                                     "CUSRUC",
                                     "CUFUC5",
                                     "CUSLSM",
                                     "CUSLSD",
                                     "CUSLSY",
                                     "CUSAMT",
                                     "CUFIAM",
                                     "CUFIAD",
                                     "CUFIAY",
                                     "CUFFAM",
                                     "CUFFAD",
                                     "CUFFAY",
                                     "CUSALB",
                                     "CUSEPT"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "CUSIDN",
                                   "CUSCUN",
                                   "CUSCP1",
                                   "CUSCP3",
                                   "CUSSWM",
                                   "CUSSWD",
                                   "CUSSWY",
                                   "CUSRWT",
                                   "CUSRUC",
                                   "CUFUC5",
                                   "CUSLSM",
                                   "CUSLSD",
                                   "CUSLSY",
                                   "CUSAMT",
                                   "CUFIAM",
                                   "CUFIAD",
                                   "CUFIAY",
                                   "CUFFAM",
                                   "CUFFAD",
                                   "CUFFAY",
                                   "CUSALB",
                                   "CUSEPT"
                                 };
  final static String fid = "1100706173536";
  final static String rid = "3C9EC927A8112";
  final static String fmtname = "ECL000107";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldCUSIDN = null;
  private DecimalField fieldCUSCUN = null;
  private CharacterField fieldCUSCP1 = null;
  private CharacterField fieldCUSCP3 = null;
  private DecimalField fieldCUSSWM = null;
  private DecimalField fieldCUSSWD = null;
  private DecimalField fieldCUSSWY = null;
  private CharacterField fieldCUSRWT = null;
  private CharacterField fieldCUSRUC = null;
  private CharacterField fieldCUFUC5 = null;
  private DecimalField fieldCUSLSM = null;
  private DecimalField fieldCUSLSD = null;
  private DecimalField fieldCUSLSY = null;
  private DecimalField fieldCUSAMT = null;
  private DecimalField fieldCUFIAM = null;
  private DecimalField fieldCUFIAD = null;
  private DecimalField fieldCUFIAY = null;
  private DecimalField fieldCUFFAM = null;
  private DecimalField fieldCUFFAD = null;
  private DecimalField fieldCUFFAY = null;
  private CharacterField fieldCUSALB = null;
  private CharacterField fieldCUSEPT = null;

  /**
  * Constructor for ECL000107Message.
  */
  public ECL000107Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 193;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldCUSIDN =
    new CharacterField(message, HEADERSIZE + 42, 15, "CUSIDN");
    fields[10] = fieldCUSCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "CUSCUN");
    fields[11] = fieldCUSCP1 =
    new CharacterField(message, HEADERSIZE + 67, 30, "CUSCP1");
    fields[12] = fieldCUSCP3 =
    new CharacterField(message, HEADERSIZE + 97, 15, "CUSCP3");
    fields[13] = fieldCUSSWM =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "CUSSWM");
    fields[14] = fieldCUSSWD =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "CUSSWD");
    fields[15] = fieldCUSSWY =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "CUSSWY");
    fields[16] = fieldCUSRWT =
    new CharacterField(message, HEADERSIZE + 121, 1, "CUSRWT");
    fields[17] = fieldCUSRUC =
    new CharacterField(message, HEADERSIZE + 122, 15, "CUSRUC");
    fields[18] = fieldCUFUC5 =
    new CharacterField(message, HEADERSIZE + 137, 4, "CUFUC5");
    fields[19] = fieldCUSLSM =
    new DecimalField(message, HEADERSIZE + 141, 3, 0, "CUSLSM");
    fields[20] = fieldCUSLSD =
    new DecimalField(message, HEADERSIZE + 144, 3, 0, "CUSLSD");
    fields[21] = fieldCUSLSY =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "CUSLSY");
    fields[22] = fieldCUSAMT =
    new DecimalField(message, HEADERSIZE + 150, 17, 2, "CUSAMT");
    fields[23] = fieldCUFIAM =
    new DecimalField(message, HEADERSIZE + 167, 3, 0, "CUFIAM");
    fields[24] = fieldCUFIAD =
    new DecimalField(message, HEADERSIZE + 170, 3, 0, "CUFIAD");
    fields[25] = fieldCUFIAY =
    new DecimalField(message, HEADERSIZE + 173, 3, 0, "CUFIAY");
    fields[26] = fieldCUFFAM =
    new DecimalField(message, HEADERSIZE + 176, 3, 0, "CUFFAM");
    fields[27] = fieldCUFFAD =
    new DecimalField(message, HEADERSIZE + 179, 3, 0, "CUFFAD");
    fields[28] = fieldCUFFAY =
    new DecimalField(message, HEADERSIZE + 182, 3, 0, "CUFFAY");
    fields[29] = fieldCUSALB =
    new CharacterField(message, HEADERSIZE + 185, 4, "CUSALB");
    fields[30] = fieldCUSEPT =
    new CharacterField(message, HEADERSIZE + 189, 4, "CUSEPT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field CUSIDN using a String value.
  */
  public void setCUSIDN(String newvalue)
  {
    fieldCUSIDN.setString(newvalue);
  }

  /**
  * Get value of field CUSIDN as a String.
  */
  public String getCUSIDN()
  {
    return fieldCUSIDN.getString();
  }

  /**
  * Set field CUSCUN using a String value.
  */
  public void setCUSCUN(String newvalue)
  {
    fieldCUSCUN.setString(newvalue);
  }

  /**
  * Get value of field CUSCUN as a String.
  */
  public String getCUSCUN()
  {
    return fieldCUSCUN.getString();
  }

  /**
  * Set numeric field CUSCUN using a BigDecimal value.
  */
  public void setCUSCUN(BigDecimal newvalue)
  {
    fieldCUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCUN()
  {
    return fieldCUSCUN.getBigDecimal();
  }

  /**
  * Set field CUSCP1 using a String value.
  */
  public void setCUSCP1(String newvalue)
  {
    fieldCUSCP1.setString(newvalue);
  }

  /**
  * Get value of field CUSCP1 as a String.
  */
  public String getCUSCP1()
  {
    return fieldCUSCP1.getString();
  }

  /**
  * Set field CUSCP3 using a String value.
  */
  public void setCUSCP3(String newvalue)
  {
    fieldCUSCP3.setString(newvalue);
  }

  /**
  * Get value of field CUSCP3 as a String.
  */
  public String getCUSCP3()
  {
    return fieldCUSCP3.getString();
  }

  /**
  * Set field CUSSWM using a String value.
  */
  public void setCUSSWM(String newvalue)
  {
    fieldCUSSWM.setString(newvalue);
  }

  /**
  * Get value of field CUSSWM as a String.
  */
  public String getCUSSWM()
  {
    return fieldCUSSWM.getString();
  }

  /**
  * Set numeric field CUSSWM using a BigDecimal value.
  */
  public void setCUSSWM(BigDecimal newvalue)
  {
    fieldCUSSWM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSSWM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSSWM()
  {
    return fieldCUSSWM.getBigDecimal();
  }

  /**
  * Set field CUSSWD using a String value.
  */
  public void setCUSSWD(String newvalue)
  {
    fieldCUSSWD.setString(newvalue);
  }

  /**
  * Get value of field CUSSWD as a String.
  */
  public String getCUSSWD()
  {
    return fieldCUSSWD.getString();
  }

  /**
  * Set numeric field CUSSWD using a BigDecimal value.
  */
  public void setCUSSWD(BigDecimal newvalue)
  {
    fieldCUSSWD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSSWD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSSWD()
  {
    return fieldCUSSWD.getBigDecimal();
  }

  /**
  * Set field CUSSWY using a String value.
  */
  public void setCUSSWY(String newvalue)
  {
    fieldCUSSWY.setString(newvalue);
  }

  /**
  * Get value of field CUSSWY as a String.
  */
  public String getCUSSWY()
  {
    return fieldCUSSWY.getString();
  }

  /**
  * Set numeric field CUSSWY using a BigDecimal value.
  */
  public void setCUSSWY(BigDecimal newvalue)
  {
    fieldCUSSWY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSSWY as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSSWY()
  {
    return fieldCUSSWY.getBigDecimal();
  }

  /**
  * Set field CUSRWT using a String value.
  */
  public void setCUSRWT(String newvalue)
  {
    fieldCUSRWT.setString(newvalue);
  }

  /**
  * Get value of field CUSRWT as a String.
  */
  public String getCUSRWT()
  {
    return fieldCUSRWT.getString();
  }

  /**
  * Set field CUSRUC using a String value.
  */
  public void setCUSRUC(String newvalue)
  {
    fieldCUSRUC.setString(newvalue);
  }

  /**
  * Get value of field CUSRUC as a String.
  */
  public String getCUSRUC()
  {
    return fieldCUSRUC.getString();
  }

  /**
  * Set field CUFUC5 using a String value.
  */
  public void setCUFUC5(String newvalue)
  {
    fieldCUFUC5.setString(newvalue);
  }

  /**
  * Get value of field CUFUC5 as a String.
  */
  public String getCUFUC5()
  {
    return fieldCUFUC5.getString();
  }

  /**
  * Set field CUSLSM using a String value.
  */
  public void setCUSLSM(String newvalue)
  {
    fieldCUSLSM.setString(newvalue);
  }

  /**
  * Get value of field CUSLSM as a String.
  */
  public String getCUSLSM()
  {
    return fieldCUSLSM.getString();
  }

  /**
  * Set numeric field CUSLSM using a BigDecimal value.
  */
  public void setCUSLSM(BigDecimal newvalue)
  {
    fieldCUSLSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSLSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSLSM()
  {
    return fieldCUSLSM.getBigDecimal();
  }

  /**
  * Set field CUSLSD using a String value.
  */
  public void setCUSLSD(String newvalue)
  {
    fieldCUSLSD.setString(newvalue);
  }

  /**
  * Get value of field CUSLSD as a String.
  */
  public String getCUSLSD()
  {
    return fieldCUSLSD.getString();
  }

  /**
  * Set numeric field CUSLSD using a BigDecimal value.
  */
  public void setCUSLSD(BigDecimal newvalue)
  {
    fieldCUSLSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSLSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSLSD()
  {
    return fieldCUSLSD.getBigDecimal();
  }

  /**
  * Set field CUSLSY using a String value.
  */
  public void setCUSLSY(String newvalue)
  {
    fieldCUSLSY.setString(newvalue);
  }

  /**
  * Get value of field CUSLSY as a String.
  */
  public String getCUSLSY()
  {
    return fieldCUSLSY.getString();
  }

  /**
  * Set numeric field CUSLSY using a BigDecimal value.
  */
  public void setCUSLSY(BigDecimal newvalue)
  {
    fieldCUSLSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSLSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSLSY()
  {
    return fieldCUSLSY.getBigDecimal();
  }

  /**
  * Set field CUSAMT using a String value.
  */
  public void setCUSAMT(String newvalue)
  {
    fieldCUSAMT.setString(newvalue);
  }

  /**
  * Get value of field CUSAMT as a String.
  */
  public String getCUSAMT()
  {
    return fieldCUSAMT.getString();
  }

  /**
  * Set numeric field CUSAMT using a BigDecimal value.
  */
  public void setCUSAMT(BigDecimal newvalue)
  {
    fieldCUSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSAMT()
  {
    return fieldCUSAMT.getBigDecimal();
  }

  /**
  * Set field CUFIAM using a String value.
  */
  public void setCUFIAM(String newvalue)
  {
    fieldCUFIAM.setString(newvalue);
  }

  /**
  * Get value of field CUFIAM as a String.
  */
  public String getCUFIAM()
  {
    return fieldCUFIAM.getString();
  }

  /**
  * Set numeric field CUFIAM using a BigDecimal value.
  */
  public void setCUFIAM(BigDecimal newvalue)
  {
    fieldCUFIAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFIAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFIAM()
  {
    return fieldCUFIAM.getBigDecimal();
  }

  /**
  * Set field CUFIAD using a String value.
  */
  public void setCUFIAD(String newvalue)
  {
    fieldCUFIAD.setString(newvalue);
  }

  /**
  * Get value of field CUFIAD as a String.
  */
  public String getCUFIAD()
  {
    return fieldCUFIAD.getString();
  }

  /**
  * Set numeric field CUFIAD using a BigDecimal value.
  */
  public void setCUFIAD(BigDecimal newvalue)
  {
    fieldCUFIAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFIAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFIAD()
  {
    return fieldCUFIAD.getBigDecimal();
  }

  /**
  * Set field CUFIAY using a String value.
  */
  public void setCUFIAY(String newvalue)
  {
    fieldCUFIAY.setString(newvalue);
  }

  /**
  * Get value of field CUFIAY as a String.
  */
  public String getCUFIAY()
  {
    return fieldCUFIAY.getString();
  }

  /**
  * Set numeric field CUFIAY using a BigDecimal value.
  */
  public void setCUFIAY(BigDecimal newvalue)
  {
    fieldCUFIAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFIAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFIAY()
  {
    return fieldCUFIAY.getBigDecimal();
  }

  /**
  * Set field CUFFAM using a String value.
  */
  public void setCUFFAM(String newvalue)
  {
    fieldCUFFAM.setString(newvalue);
  }

  /**
  * Get value of field CUFFAM as a String.
  */
  public String getCUFFAM()
  {
    return fieldCUFFAM.getString();
  }

  /**
  * Set numeric field CUFFAM using a BigDecimal value.
  */
  public void setCUFFAM(BigDecimal newvalue)
  {
    fieldCUFFAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFFAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFFAM()
  {
    return fieldCUFFAM.getBigDecimal();
  }

  /**
  * Set field CUFFAD using a String value.
  */
  public void setCUFFAD(String newvalue)
  {
    fieldCUFFAD.setString(newvalue);
  }

  /**
  * Get value of field CUFFAD as a String.
  */
  public String getCUFFAD()
  {
    return fieldCUFFAD.getString();
  }

  /**
  * Set numeric field CUFFAD using a BigDecimal value.
  */
  public void setCUFFAD(BigDecimal newvalue)
  {
    fieldCUFFAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFFAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFFAD()
  {
    return fieldCUFFAD.getBigDecimal();
  }

  /**
  * Set field CUFFAY using a String value.
  */
  public void setCUFFAY(String newvalue)
  {
    fieldCUFFAY.setString(newvalue);
  }

  /**
  * Get value of field CUFFAY as a String.
  */
  public String getCUFFAY()
  {
    return fieldCUFFAY.getString();
  }

  /**
  * Set numeric field CUFFAY using a BigDecimal value.
  */
  public void setCUFFAY(BigDecimal newvalue)
  {
    fieldCUFFAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFFAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFFAY()
  {
    return fieldCUFFAY.getBigDecimal();
  }

  /**
  * Set field CUSALB using a String value.
  */
  public void setCUSALB(String newvalue)
  {
    fieldCUSALB.setString(newvalue);
  }

  /**
  * Get value of field CUSALB as a String.
  */
  public String getCUSALB()
  {
    return fieldCUSALB.getString();
  }

  /**
  * Set field CUSEPT using a String value.
  */
  public void setCUSEPT(String newvalue)
  {
    fieldCUSEPT.setString(newvalue);
  }

  /**
  * Get value of field CUSEPT as a String.
  */
  public String getCUSEPT()
  {
    return fieldCUSEPT.getString();
  }

}
