package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL000109 physical file definition.
* 
* File level identifier is 1100706173537.
* Record format level identifier is 4B66DC6363847.
*/

public class ECL000109Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "CUSIDN",
                                     "CUSCUN",
                                     "CUSNST",
                                     "CUSNSH",
                                     "CUSCAI",
                                     "CUSCAS",
                                     "CUSCAP",
                                     "CUSAMT",
                                     "CUSAM1",
                                     "CUSAM2",
                                     "CUSAM3",
                                     "CUSAM4",
                                     "CUSLSM",
                                     "CUSLSD",
                                     "CUSLSY",
                                     "CUFDPM",
                                     "CUFDPD",
                                     "CUFDPY"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "CUSIDN",
                                   "CUSCUN",
                                   "CUSNST",
                                   "CUSNSH",
                                   "CUSCAI",
                                   "CUSCAS",
                                   "CUSCAP",
                                   "CUSAMT",
                                   "CUSAM1",
                                   "CUSAM2",
                                   "CUSAM3",
                                   "CUSAM4",
                                   "CUSLSM",
                                   "CUSLSD",
                                   "CUSLSY",
                                   "CUFDPM",
                                   "CUFDPD",
                                   "CUFDPY"
                                 };
  final static String fid = "1100706173537";
  final static String rid = "4B66DC6363847";
  final static String fmtname = "ECL000109";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldCUSIDN = null;
  private DecimalField fieldCUSCUN = null;
  private DecimalField fieldCUSNST = null;
  private DecimalField fieldCUSNSH = null;
  private DecimalField fieldCUSCAI = null;
  private DecimalField fieldCUSCAS = null;
  private DecimalField fieldCUSCAP = null;
  private DecimalField fieldCUSAMT = null;
  private DecimalField fieldCUSAM1 = null;
  private DecimalField fieldCUSAM2 = null;
  private DecimalField fieldCUSAM3 = null;
  private DecimalField fieldCUSAM4 = null;
  private DecimalField fieldCUSLSM = null;
  private DecimalField fieldCUSLSD = null;
  private DecimalField fieldCUSLSY = null;
  private DecimalField fieldCUFDPM = null;
  private DecimalField fieldCUFDPD = null;
  private DecimalField fieldCUFDPY = null;

  /**
  * Constructor for ECL000109Message.
  */
  public ECL000109Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 237;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldCUSIDN =
    new CharacterField(message, HEADERSIZE + 42, 15, "CUSIDN");
    fields[10] = fieldCUSCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "CUSCUN");
    fields[11] = fieldCUSNST =
    new DecimalField(message, HEADERSIZE + 67, 8, 0, "CUSNST");
    fields[12] = fieldCUSNSH =
    new DecimalField(message, HEADERSIZE + 75, 8, 0, "CUSNSH");
    fields[13] = fieldCUSCAI =
    new DecimalField(message, HEADERSIZE + 83, 17, 2, "CUSCAI");
    fields[14] = fieldCUSCAS =
    new DecimalField(message, HEADERSIZE + 100, 17, 2, "CUSCAS");
    fields[15] = fieldCUSCAP =
    new DecimalField(message, HEADERSIZE + 117, 17, 2, "CUSCAP");
    fields[16] = fieldCUSAMT =
    new DecimalField(message, HEADERSIZE + 134, 17, 2, "CUSAMT");
    fields[17] = fieldCUSAM1 =
    new DecimalField(message, HEADERSIZE + 151, 17, 2, "CUSAM1");
    fields[18] = fieldCUSAM2 =
    new DecimalField(message, HEADERSIZE + 168, 17, 2, "CUSAM2");
    fields[19] = fieldCUSAM3 =
    new DecimalField(message, HEADERSIZE + 185, 17, 2, "CUSAM3");
    fields[20] = fieldCUSAM4 =
    new DecimalField(message, HEADERSIZE + 202, 17, 2, "CUSAM4");
    fields[21] = fieldCUSLSM =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "CUSLSM");
    fields[22] = fieldCUSLSD =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "CUSLSD");
    fields[23] = fieldCUSLSY =
    new DecimalField(message, HEADERSIZE + 225, 3, 0, "CUSLSY");
    fields[24] = fieldCUFDPM =
    new DecimalField(message, HEADERSIZE + 228, 3, 0, "CUFDPM");
    fields[25] = fieldCUFDPD =
    new DecimalField(message, HEADERSIZE + 231, 3, 0, "CUFDPD");
    fields[26] = fieldCUFDPY =
    new DecimalField(message, HEADERSIZE + 234, 3, 0, "CUFDPY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field CUSIDN using a String value.
  */
  public void setCUSIDN(String newvalue)
  {
    fieldCUSIDN.setString(newvalue);
  }

  /**
  * Get value of field CUSIDN as a String.
  */
  public String getCUSIDN()
  {
    return fieldCUSIDN.getString();
  }

  /**
  * Set field CUSCUN using a String value.
  */
  public void setCUSCUN(String newvalue)
  {
    fieldCUSCUN.setString(newvalue);
  }

  /**
  * Get value of field CUSCUN as a String.
  */
  public String getCUSCUN()
  {
    return fieldCUSCUN.getString();
  }

  /**
  * Set numeric field CUSCUN using a BigDecimal value.
  */
  public void setCUSCUN(BigDecimal newvalue)
  {
    fieldCUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCUN()
  {
    return fieldCUSCUN.getBigDecimal();
  }

  /**
  * Set field CUSNST using a String value.
  */
  public void setCUSNST(String newvalue)
  {
    fieldCUSNST.setString(newvalue);
  }

  /**
  * Get value of field CUSNST as a String.
  */
  public String getCUSNST()
  {
    return fieldCUSNST.getString();
  }

  /**
  * Set numeric field CUSNST using a BigDecimal value.
  */
  public void setCUSNST(BigDecimal newvalue)
  {
    fieldCUSNST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSNST as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSNST()
  {
    return fieldCUSNST.getBigDecimal();
  }

  /**
  * Set field CUSNSH using a String value.
  */
  public void setCUSNSH(String newvalue)
  {
    fieldCUSNSH.setString(newvalue);
  }

  /**
  * Get value of field CUSNSH as a String.
  */
  public String getCUSNSH()
  {
    return fieldCUSNSH.getString();
  }

  /**
  * Set numeric field CUSNSH using a BigDecimal value.
  */
  public void setCUSNSH(BigDecimal newvalue)
  {
    fieldCUSNSH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSNSH as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSNSH()
  {
    return fieldCUSNSH.getBigDecimal();
  }

  /**
  * Set field CUSCAI using a String value.
  */
  public void setCUSCAI(String newvalue)
  {
    fieldCUSCAI.setString(newvalue);
  }

  /**
  * Get value of field CUSCAI as a String.
  */
  public String getCUSCAI()
  {
    return fieldCUSCAI.getString();
  }

  /**
  * Set numeric field CUSCAI using a BigDecimal value.
  */
  public void setCUSCAI(BigDecimal newvalue)
  {
    fieldCUSCAI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCAI as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCAI()
  {
    return fieldCUSCAI.getBigDecimal();
  }

  /**
  * Set field CUSCAS using a String value.
  */
  public void setCUSCAS(String newvalue)
  {
    fieldCUSCAS.setString(newvalue);
  }

  /**
  * Get value of field CUSCAS as a String.
  */
  public String getCUSCAS()
  {
    return fieldCUSCAS.getString();
  }

  /**
  * Set numeric field CUSCAS using a BigDecimal value.
  */
  public void setCUSCAS(BigDecimal newvalue)
  {
    fieldCUSCAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCAS()
  {
    return fieldCUSCAS.getBigDecimal();
  }

  /**
  * Set field CUSCAP using a String value.
  */
  public void setCUSCAP(String newvalue)
  {
    fieldCUSCAP.setString(newvalue);
  }

  /**
  * Get value of field CUSCAP as a String.
  */
  public String getCUSCAP()
  {
    return fieldCUSCAP.getString();
  }

  /**
  * Set numeric field CUSCAP using a BigDecimal value.
  */
  public void setCUSCAP(BigDecimal newvalue)
  {
    fieldCUSCAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCAP()
  {
    return fieldCUSCAP.getBigDecimal();
  }

  /**
  * Set field CUSAMT using a String value.
  */
  public void setCUSAMT(String newvalue)
  {
    fieldCUSAMT.setString(newvalue);
  }

  /**
  * Get value of field CUSAMT as a String.
  */
  public String getCUSAMT()
  {
    return fieldCUSAMT.getString();
  }

  /**
  * Set numeric field CUSAMT using a BigDecimal value.
  */
  public void setCUSAMT(BigDecimal newvalue)
  {
    fieldCUSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSAMT()
  {
    return fieldCUSAMT.getBigDecimal();
  }

  /**
  * Set field CUSAM1 using a String value.
  */
  public void setCUSAM1(String newvalue)
  {
    fieldCUSAM1.setString(newvalue);
  }

  /**
  * Get value of field CUSAM1 as a String.
  */
  public String getCUSAM1()
  {
    return fieldCUSAM1.getString();
  }

  /**
  * Set numeric field CUSAM1 using a BigDecimal value.
  */
  public void setCUSAM1(BigDecimal newvalue)
  {
    fieldCUSAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSAM1()
  {
    return fieldCUSAM1.getBigDecimal();
  }

  /**
  * Set field CUSAM2 using a String value.
  */
  public void setCUSAM2(String newvalue)
  {
    fieldCUSAM2.setString(newvalue);
  }

  /**
  * Get value of field CUSAM2 as a String.
  */
  public String getCUSAM2()
  {
    return fieldCUSAM2.getString();
  }

  /**
  * Set numeric field CUSAM2 using a BigDecimal value.
  */
  public void setCUSAM2(BigDecimal newvalue)
  {
    fieldCUSAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSAM2()
  {
    return fieldCUSAM2.getBigDecimal();
  }

  /**
  * Set field CUSAM3 using a String value.
  */
  public void setCUSAM3(String newvalue)
  {
    fieldCUSAM3.setString(newvalue);
  }

  /**
  * Get value of field CUSAM3 as a String.
  */
  public String getCUSAM3()
  {
    return fieldCUSAM3.getString();
  }

  /**
  * Set numeric field CUSAM3 using a BigDecimal value.
  */
  public void setCUSAM3(BigDecimal newvalue)
  {
    fieldCUSAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSAM3()
  {
    return fieldCUSAM3.getBigDecimal();
  }

  /**
  * Set field CUSAM4 using a String value.
  */
  public void setCUSAM4(String newvalue)
  {
    fieldCUSAM4.setString(newvalue);
  }

  /**
  * Get value of field CUSAM4 as a String.
  */
  public String getCUSAM4()
  {
    return fieldCUSAM4.getString();
  }

  /**
  * Set numeric field CUSAM4 using a BigDecimal value.
  */
  public void setCUSAM4(BigDecimal newvalue)
  {
    fieldCUSAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSAM4()
  {
    return fieldCUSAM4.getBigDecimal();
  }

  /**
  * Set field CUSLSM using a String value.
  */
  public void setCUSLSM(String newvalue)
  {
    fieldCUSLSM.setString(newvalue);
  }

  /**
  * Get value of field CUSLSM as a String.
  */
  public String getCUSLSM()
  {
    return fieldCUSLSM.getString();
  }

  /**
  * Set numeric field CUSLSM using a BigDecimal value.
  */
  public void setCUSLSM(BigDecimal newvalue)
  {
    fieldCUSLSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSLSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSLSM()
  {
    return fieldCUSLSM.getBigDecimal();
  }

  /**
  * Set field CUSLSD using a String value.
  */
  public void setCUSLSD(String newvalue)
  {
    fieldCUSLSD.setString(newvalue);
  }

  /**
  * Get value of field CUSLSD as a String.
  */
  public String getCUSLSD()
  {
    return fieldCUSLSD.getString();
  }

  /**
  * Set numeric field CUSLSD using a BigDecimal value.
  */
  public void setCUSLSD(BigDecimal newvalue)
  {
    fieldCUSLSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSLSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSLSD()
  {
    return fieldCUSLSD.getBigDecimal();
  }

  /**
  * Set field CUSLSY using a String value.
  */
  public void setCUSLSY(String newvalue)
  {
    fieldCUSLSY.setString(newvalue);
  }

  /**
  * Get value of field CUSLSY as a String.
  */
  public String getCUSLSY()
  {
    return fieldCUSLSY.getString();
  }

  /**
  * Set numeric field CUSLSY using a BigDecimal value.
  */
  public void setCUSLSY(BigDecimal newvalue)
  {
    fieldCUSLSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSLSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSLSY()
  {
    return fieldCUSLSY.getBigDecimal();
  }

  /**
  * Set field CUFDPM using a String value.
  */
  public void setCUFDPM(String newvalue)
  {
    fieldCUFDPM.setString(newvalue);
  }

  /**
  * Get value of field CUFDPM as a String.
  */
  public String getCUFDPM()
  {
    return fieldCUFDPM.getString();
  }

  /**
  * Set numeric field CUFDPM using a BigDecimal value.
  */
  public void setCUFDPM(BigDecimal newvalue)
  {
    fieldCUFDPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFDPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFDPM()
  {
    return fieldCUFDPM.getBigDecimal();
  }

  /**
  * Set field CUFDPD using a String value.
  */
  public void setCUFDPD(String newvalue)
  {
    fieldCUFDPD.setString(newvalue);
  }

  /**
  * Get value of field CUFDPD as a String.
  */
  public String getCUFDPD()
  {
    return fieldCUFDPD.getString();
  }

  /**
  * Set numeric field CUFDPD using a BigDecimal value.
  */
  public void setCUFDPD(BigDecimal newvalue)
  {
    fieldCUFDPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFDPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFDPD()
  {
    return fieldCUFDPD.getBigDecimal();
  }

  /**
  * Set field CUFDPY using a String value.
  */
  public void setCUFDPY(String newvalue)
  {
    fieldCUFDPY.setString(newvalue);
  }

  /**
  * Get value of field CUFDPY as a String.
  */
  public String getCUFDPY()
  {
    return fieldCUFDPY.getString();
  }

  /**
  * Set numeric field CUFDPY using a BigDecimal value.
  */
  public void setCUFDPY(BigDecimal newvalue)
  {
    fieldCUFDPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFDPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFDPY()
  {
    return fieldCUFDPY.getBigDecimal();
  }

}
