package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL018001 physical file definition.
* 
* File level identifier is 1110211175903.
* Record format level identifier is 323D6E845E985.
*/

public class ECL018001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01STBUSR",
                                     "E01STBACC",
                                     "E01MESEEC",
                                     "E01ANOEEC",
                                     "E01STBNA1",
                                     "E01STBTID",
                                     "E01STBIDN",
                                     "E01STBCCY",
                                     "E01STBATY",
                                     "E01STBPRO",
                                     "E01STBOFC",
                                     "E01STBMGB",
                                     "E01STBUNC",
                                     "E01STBMNB",
                                     "E01STBHOL",
                                     "E01STBAVL",
                                     "E01STBGAV",
                                     "E01STBNAV",
                                     "E01STBCLI",
                                     "E01STBOIA",
                                     "E01STBIAC",
                                     "E01STBTM1",
                                     "E01STBTM2",
                                     "E01STBTM3",
                                     "E01STBMA1",
                                     "E01STBMA2",
                                     "E01STBMA3",
                                     "E01STBMA4",
                                     "E01STBCTY",
                                     "E01STBCTR",
                                     "E01STBSTE",
                                     "E01STBZPC",
                                     "E01STBPOB",
                                     "E01STBIAD",
                                     "E01STBFAX",
                                     "E01STBMLC",
                                     "E01STBNX1",
                                     "E01STBNX2",
                                     "E01STBNX3",
                                     "E01STBLP1",
                                     "E01STBLP2",
                                     "E01STBLP3",
                                     "E01MTOCAR",
                                     "E01MTOCHE",
                                     "E01CANCRE",
                                     "E01CANDEB",
                                     "E01CANCHP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01STBUSR",
                                   "E01STBACC",
                                   "E01MESEEC",
                                   "E01ANOEEC",
                                   "E01STBNA1",
                                   "E01STBTID",
                                   "E01STBIDN",
                                   "E01STBCCY",
                                   "E01STBATY",
                                   "E01STBPRO",
                                   "E01STBOFC",
                                   "E01STBMGB",
                                   "E01STBUNC",
                                   "E01STBMNB",
                                   "E01STBHOL",
                                   "E01STBAVL",
                                   "E01STBGAV",
                                   "E01STBNAV",
                                   "E01STBCLI",
                                   "E01STBOIA",
                                   "E01STBIAC",
                                   "E01STBTM1",
                                   "E01STBTM2",
                                   "E01STBTM3",
                                   "E01STBMA1",
                                   "E01STBMA2",
                                   "E01STBMA3",
                                   "E01STBMA4",
                                   "E01STBCTY",
                                   "E01STBCTR",
                                   "E01STBSTE",
                                   "E01STBZPC",
                                   "E01STBPOB",
                                   "E01STBIAD",
                                   "E01STBFAX",
                                   "E01STBMLC",
                                   "E01STBNX1",
                                   "E01STBNX2",
                                   "E01STBNX3",
                                   "E01STBLP1",
                                   "E01STBLP2",
                                   "E01STBLP3",
                                   "E01MTOCAR",
                                   "E01MTOCHE",
                                   "E01CANCRE",
                                   "E01CANDEB",
                                   "E01CANCHP"
                                 };
  final static String fid = "1110211175903";
  final static String rid = "323D6E845E985";
  final static String fmtname = "ECL018001";
  final int FIELDCOUNT = 56;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01STBUSR = null;
  private DecimalField fieldE01STBACC = null;
  private DecimalField fieldE01MESEEC = null;
  private DecimalField fieldE01ANOEEC = null;
  private CharacterField fieldE01STBNA1 = null;
  private CharacterField fieldE01STBTID = null;
  private CharacterField fieldE01STBIDN = null;
  private CharacterField fieldE01STBCCY = null;
  private CharacterField fieldE01STBATY = null;
  private CharacterField fieldE01STBPRO = null;
  private CharacterField fieldE01STBOFC = null;
  private DecimalField fieldE01STBMGB = null;
  private DecimalField fieldE01STBUNC = null;
  private DecimalField fieldE01STBMNB = null;
  private DecimalField fieldE01STBHOL = null;
  private DecimalField fieldE01STBAVL = null;
  private DecimalField fieldE01STBGAV = null;
  private DecimalField fieldE01STBNAV = null;
  private DecimalField fieldE01STBCLI = null;
  private DecimalField fieldE01STBOIA = null;
  private DecimalField fieldE01STBIAC = null;
  private DecimalField fieldE01STBTM1 = null;
  private DecimalField fieldE01STBTM2 = null;
  private DecimalField fieldE01STBTM3 = null;
  private CharacterField fieldE01STBMA1 = null;
  private CharacterField fieldE01STBMA2 = null;
  private CharacterField fieldE01STBMA3 = null;
  private CharacterField fieldE01STBMA4 = null;
  private CharacterField fieldE01STBCTY = null;
  private CharacterField fieldE01STBCTR = null;
  private CharacterField fieldE01STBSTE = null;
  private CharacterField fieldE01STBZPC = null;
  private CharacterField fieldE01STBPOB = null;
  private CharacterField fieldE01STBIAD = null;
  private DecimalField fieldE01STBFAX = null;
  private CharacterField fieldE01STBMLC = null;
  private DecimalField fieldE01STBNX1 = null;
  private DecimalField fieldE01STBNX2 = null;
  private DecimalField fieldE01STBNX3 = null;
  private DecimalField fieldE01STBLP1 = null;
  private DecimalField fieldE01STBLP2 = null;
  private DecimalField fieldE01STBLP3 = null;
  private DecimalField fieldE01MTOCAR = null;
  private DecimalField fieldE01MTOCHE = null;
  private DecimalField fieldE01CANCRE = null;
  private DecimalField fieldE01CANDEB = null;
  private DecimalField fieldE01CANCHP = null;

  /**
  * Constructor for ECL018001Message.
  */
  public ECL018001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 914;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01STBUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01STBUSR");
    fields[10] = fieldE01STBACC =
    new DecimalField(message, HEADERSIZE + 52, 21, 0, "E01STBACC");
    fields[11] = fieldE01MESEEC =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E01MESEEC");
    fields[12] = fieldE01ANOEEC =
    new DecimalField(message, HEADERSIZE + 76, 5, 0, "E01ANOEEC");
    fields[13] = fieldE01STBNA1 =
    new CharacterField(message, HEADERSIZE + 81, 45, "E01STBNA1");
    fields[14] = fieldE01STBTID =
    new CharacterField(message, HEADERSIZE + 126, 1, "E01STBTID");
    fields[15] = fieldE01STBIDN =
    new CharacterField(message, HEADERSIZE + 127, 25, "E01STBIDN");
    fields[16] = fieldE01STBCCY =
    new CharacterField(message, HEADERSIZE + 152, 3, "E01STBCCY");
    fields[17] = fieldE01STBATY =
    new CharacterField(message, HEADERSIZE + 155, 45, "E01STBATY");
    fields[18] = fieldE01STBPRO =
    new CharacterField(message, HEADERSIZE + 200, 45, "E01STBPRO");
    fields[19] = fieldE01STBOFC =
    new CharacterField(message, HEADERSIZE + 245, 45, "E01STBOFC");
    fields[20] = fieldE01STBMGB =
    new DecimalField(message, HEADERSIZE + 290, 17, 2, "E01STBMGB");
    fields[21] = fieldE01STBUNC =
    new DecimalField(message, HEADERSIZE + 307, 17, 2, "E01STBUNC");
    fields[22] = fieldE01STBMNB =
    new DecimalField(message, HEADERSIZE + 324, 17, 2, "E01STBMNB");
    fields[23] = fieldE01STBHOL =
    new DecimalField(message, HEADERSIZE + 341, 17, 2, "E01STBHOL");
    fields[24] = fieldE01STBAVL =
    new DecimalField(message, HEADERSIZE + 358, 17, 2, "E01STBAVL");
    fields[25] = fieldE01STBGAV =
    new DecimalField(message, HEADERSIZE + 375, 17, 2, "E01STBGAV");
    fields[26] = fieldE01STBNAV =
    new DecimalField(message, HEADERSIZE + 392, 17, 2, "E01STBNAV");
    fields[27] = fieldE01STBCLI =
    new DecimalField(message, HEADERSIZE + 409, 12, 0, "E01STBCLI");
    fields[28] = fieldE01STBOIA =
    new DecimalField(message, HEADERSIZE + 421, 17, 2, "E01STBOIA");
    fields[29] = fieldE01STBIAC =
    new DecimalField(message, HEADERSIZE + 438, 17, 2, "E01STBIAC");
    fields[30] = fieldE01STBTM1 =
    new DecimalField(message, HEADERSIZE + 455, 3, 0, "E01STBTM1");
    fields[31] = fieldE01STBTM2 =
    new DecimalField(message, HEADERSIZE + 458, 3, 0, "E01STBTM2");
    fields[32] = fieldE01STBTM3 =
    new DecimalField(message, HEADERSIZE + 461, 5, 0, "E01STBTM3");
    fields[33] = fieldE01STBMA1 =
    new CharacterField(message, HEADERSIZE + 466, 60, "E01STBMA1");
    fields[34] = fieldE01STBMA2 =
    new CharacterField(message, HEADERSIZE + 526, 45, "E01STBMA2");
    fields[35] = fieldE01STBMA3 =
    new CharacterField(message, HEADERSIZE + 571, 45, "E01STBMA3");
    fields[36] = fieldE01STBMA4 =
    new CharacterField(message, HEADERSIZE + 616, 45, "E01STBMA4");
    fields[37] = fieldE01STBCTY =
    new CharacterField(message, HEADERSIZE + 661, 35, "E01STBCTY");
    fields[38] = fieldE01STBCTR =
    new CharacterField(message, HEADERSIZE + 696, 35, "E01STBCTR");
    fields[39] = fieldE01STBSTE =
    new CharacterField(message, HEADERSIZE + 731, 4, "E01STBSTE");
    fields[40] = fieldE01STBZPC =
    new CharacterField(message, HEADERSIZE + 735, 15, "E01STBZPC");
    fields[41] = fieldE01STBPOB =
    new CharacterField(message, HEADERSIZE + 750, 10, "E01STBPOB");
    fields[42] = fieldE01STBIAD =
    new CharacterField(message, HEADERSIZE + 760, 60, "E01STBIAD");
    fields[43] = fieldE01STBFAX =
    new DecimalField(message, HEADERSIZE + 820, 16, 0, "E01STBFAX");
    fields[44] = fieldE01STBMLC =
    new CharacterField(message, HEADERSIZE + 836, 4, "E01STBMLC");
    fields[45] = fieldE01STBNX1 =
    new DecimalField(message, HEADERSIZE + 840, 3, 0, "E01STBNX1");
    fields[46] = fieldE01STBNX2 =
    new DecimalField(message, HEADERSIZE + 843, 3, 0, "E01STBNX2");
    fields[47] = fieldE01STBNX3 =
    new DecimalField(message, HEADERSIZE + 846, 5, 0, "E01STBNX3");
    fields[48] = fieldE01STBLP1 =
    new DecimalField(message, HEADERSIZE + 851, 3, 0, "E01STBLP1");
    fields[49] = fieldE01STBLP2 =
    new DecimalField(message, HEADERSIZE + 854, 3, 0, "E01STBLP2");
    fields[50] = fieldE01STBLP3 =
    new DecimalField(message, HEADERSIZE + 857, 5, 0, "E01STBLP3");
    fields[51] = fieldE01MTOCAR =
    new DecimalField(message, HEADERSIZE + 862, 17, 2, "E01MTOCAR");
    fields[52] = fieldE01MTOCHE =
    new DecimalField(message, HEADERSIZE + 879, 17, 2, "E01MTOCHE");
    fields[53] = fieldE01CANCRE =
    new DecimalField(message, HEADERSIZE + 896, 6, 0, "E01CANCRE");
    fields[54] = fieldE01CANDEB =
    new DecimalField(message, HEADERSIZE + 902, 6, 0, "E01CANDEB");
    fields[55] = fieldE01CANCHP =
    new DecimalField(message, HEADERSIZE + 908, 6, 0, "E01CANCHP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01STBUSR using a String value.
  */
  public void setE01STBUSR(String newvalue)
  {
    fieldE01STBUSR.setString(newvalue);
  }

  /**
  * Get value of field E01STBUSR as a String.
  */
  public String getE01STBUSR()
  {
    return fieldE01STBUSR.getString();
  }

  /**
  * Set field E01STBACC using a String value.
  */
  public void setE01STBACC(String newvalue)
  {
    fieldE01STBACC.setString(newvalue);
  }

  /**
  * Get value of field E01STBACC as a String.
  */
  public String getE01STBACC()
  {
    return fieldE01STBACC.getString();
  }

  /**
  * Set numeric field E01STBACC using a BigDecimal value.
  */
  public void setE01STBACC(BigDecimal newvalue)
  {
    fieldE01STBACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBACC()
  {
    return fieldE01STBACC.getBigDecimal();
  }

  /**
  * Set field E01MESEEC using a String value.
  */
  public void setE01MESEEC(String newvalue)
  {
    fieldE01MESEEC.setString(newvalue);
  }

  /**
  * Get value of field E01MESEEC as a String.
  */
  public String getE01MESEEC()
  {
    return fieldE01MESEEC.getString();
  }

  /**
  * Set numeric field E01MESEEC using a BigDecimal value.
  */
  public void setE01MESEEC(BigDecimal newvalue)
  {
    fieldE01MESEEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MESEEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MESEEC()
  {
    return fieldE01MESEEC.getBigDecimal();
  }

  /**
  * Set field E01ANOEEC using a String value.
  */
  public void setE01ANOEEC(String newvalue)
  {
    fieldE01ANOEEC.setString(newvalue);
  }

  /**
  * Get value of field E01ANOEEC as a String.
  */
  public String getE01ANOEEC()
  {
    return fieldE01ANOEEC.getString();
  }

  /**
  * Set numeric field E01ANOEEC using a BigDecimal value.
  */
  public void setE01ANOEEC(BigDecimal newvalue)
  {
    fieldE01ANOEEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ANOEEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ANOEEC()
  {
    return fieldE01ANOEEC.getBigDecimal();
  }

  /**
  * Set field E01STBNA1 using a String value.
  */
  public void setE01STBNA1(String newvalue)
  {
    fieldE01STBNA1.setString(newvalue);
  }

  /**
  * Get value of field E01STBNA1 as a String.
  */
  public String getE01STBNA1()
  {
    return fieldE01STBNA1.getString();
  }

  /**
  * Set field E01STBTID using a String value.
  */
  public void setE01STBTID(String newvalue)
  {
    fieldE01STBTID.setString(newvalue);
  }

  /**
  * Get value of field E01STBTID as a String.
  */
  public String getE01STBTID()
  {
    return fieldE01STBTID.getString();
  }

  /**
  * Set field E01STBIDN using a String value.
  */
  public void setE01STBIDN(String newvalue)
  {
    fieldE01STBIDN.setString(newvalue);
  }

  /**
  * Get value of field E01STBIDN as a String.
  */
  public String getE01STBIDN()
  {
    return fieldE01STBIDN.getString();
  }

  /**
  * Set field E01STBCCY using a String value.
  */
  public void setE01STBCCY(String newvalue)
  {
    fieldE01STBCCY.setString(newvalue);
  }

  /**
  * Get value of field E01STBCCY as a String.
  */
  public String getE01STBCCY()
  {
    return fieldE01STBCCY.getString();
  }

  /**
  * Set field E01STBATY using a String value.
  */
  public void setE01STBATY(String newvalue)
  {
    fieldE01STBATY.setString(newvalue);
  }

  /**
  * Get value of field E01STBATY as a String.
  */
  public String getE01STBATY()
  {
    return fieldE01STBATY.getString();
  }

  /**
  * Set field E01STBPRO using a String value.
  */
  public void setE01STBPRO(String newvalue)
  {
    fieldE01STBPRO.setString(newvalue);
  }

  /**
  * Get value of field E01STBPRO as a String.
  */
  public String getE01STBPRO()
  {
    return fieldE01STBPRO.getString();
  }

  /**
  * Set field E01STBOFC using a String value.
  */
  public void setE01STBOFC(String newvalue)
  {
    fieldE01STBOFC.setString(newvalue);
  }

  /**
  * Get value of field E01STBOFC as a String.
  */
  public String getE01STBOFC()
  {
    return fieldE01STBOFC.getString();
  }

  /**
  * Set field E01STBMGB using a String value.
  */
  public void setE01STBMGB(String newvalue)
  {
    fieldE01STBMGB.setString(newvalue);
  }

  /**
  * Get value of field E01STBMGB as a String.
  */
  public String getE01STBMGB()
  {
    return fieldE01STBMGB.getString();
  }

  /**
  * Set numeric field E01STBMGB using a BigDecimal value.
  */
  public void setE01STBMGB(BigDecimal newvalue)
  {
    fieldE01STBMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBMGB()
  {
    return fieldE01STBMGB.getBigDecimal();
  }

  /**
  * Set field E01STBUNC using a String value.
  */
  public void setE01STBUNC(String newvalue)
  {
    fieldE01STBUNC.setString(newvalue);
  }

  /**
  * Get value of field E01STBUNC as a String.
  */
  public String getE01STBUNC()
  {
    return fieldE01STBUNC.getString();
  }

  /**
  * Set numeric field E01STBUNC using a BigDecimal value.
  */
  public void setE01STBUNC(BigDecimal newvalue)
  {
    fieldE01STBUNC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBUNC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBUNC()
  {
    return fieldE01STBUNC.getBigDecimal();
  }

  /**
  * Set field E01STBMNB using a String value.
  */
  public void setE01STBMNB(String newvalue)
  {
    fieldE01STBMNB.setString(newvalue);
  }

  /**
  * Get value of field E01STBMNB as a String.
  */
  public String getE01STBMNB()
  {
    return fieldE01STBMNB.getString();
  }

  /**
  * Set numeric field E01STBMNB using a BigDecimal value.
  */
  public void setE01STBMNB(BigDecimal newvalue)
  {
    fieldE01STBMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBMNB()
  {
    return fieldE01STBMNB.getBigDecimal();
  }

  /**
  * Set field E01STBHOL using a String value.
  */
  public void setE01STBHOL(String newvalue)
  {
    fieldE01STBHOL.setString(newvalue);
  }

  /**
  * Get value of field E01STBHOL as a String.
  */
  public String getE01STBHOL()
  {
    return fieldE01STBHOL.getString();
  }

  /**
  * Set numeric field E01STBHOL using a BigDecimal value.
  */
  public void setE01STBHOL(BigDecimal newvalue)
  {
    fieldE01STBHOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBHOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBHOL()
  {
    return fieldE01STBHOL.getBigDecimal();
  }

  /**
  * Set field E01STBAVL using a String value.
  */
  public void setE01STBAVL(String newvalue)
  {
    fieldE01STBAVL.setString(newvalue);
  }

  /**
  * Get value of field E01STBAVL as a String.
  */
  public String getE01STBAVL()
  {
    return fieldE01STBAVL.getString();
  }

  /**
  * Set numeric field E01STBAVL using a BigDecimal value.
  */
  public void setE01STBAVL(BigDecimal newvalue)
  {
    fieldE01STBAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBAVL()
  {
    return fieldE01STBAVL.getBigDecimal();
  }

  /**
  * Set field E01STBGAV using a String value.
  */
  public void setE01STBGAV(String newvalue)
  {
    fieldE01STBGAV.setString(newvalue);
  }

  /**
  * Get value of field E01STBGAV as a String.
  */
  public String getE01STBGAV()
  {
    return fieldE01STBGAV.getString();
  }

  /**
  * Set numeric field E01STBGAV using a BigDecimal value.
  */
  public void setE01STBGAV(BigDecimal newvalue)
  {
    fieldE01STBGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBGAV()
  {
    return fieldE01STBGAV.getBigDecimal();
  }

  /**
  * Set field E01STBNAV using a String value.
  */
  public void setE01STBNAV(String newvalue)
  {
    fieldE01STBNAV.setString(newvalue);
  }

  /**
  * Get value of field E01STBNAV as a String.
  */
  public String getE01STBNAV()
  {
    return fieldE01STBNAV.getString();
  }

  /**
  * Set numeric field E01STBNAV using a BigDecimal value.
  */
  public void setE01STBNAV(BigDecimal newvalue)
  {
    fieldE01STBNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBNAV()
  {
    return fieldE01STBNAV.getBigDecimal();
  }

  /**
  * Set field E01STBCLI using a String value.
  */
  public void setE01STBCLI(String newvalue)
  {
    fieldE01STBCLI.setString(newvalue);
  }

  /**
  * Get value of field E01STBCLI as a String.
  */
  public String getE01STBCLI()
  {
    return fieldE01STBCLI.getString();
  }

  /**
  * Set numeric field E01STBCLI using a BigDecimal value.
  */
  public void setE01STBCLI(BigDecimal newvalue)
  {
    fieldE01STBCLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBCLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBCLI()
  {
    return fieldE01STBCLI.getBigDecimal();
  }

  /**
  * Set field E01STBOIA using a String value.
  */
  public void setE01STBOIA(String newvalue)
  {
    fieldE01STBOIA.setString(newvalue);
  }

  /**
  * Get value of field E01STBOIA as a String.
  */
  public String getE01STBOIA()
  {
    return fieldE01STBOIA.getString();
  }

  /**
  * Set numeric field E01STBOIA using a BigDecimal value.
  */
  public void setE01STBOIA(BigDecimal newvalue)
  {
    fieldE01STBOIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBOIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBOIA()
  {
    return fieldE01STBOIA.getBigDecimal();
  }

  /**
  * Set field E01STBIAC using a String value.
  */
  public void setE01STBIAC(String newvalue)
  {
    fieldE01STBIAC.setString(newvalue);
  }

  /**
  * Get value of field E01STBIAC as a String.
  */
  public String getE01STBIAC()
  {
    return fieldE01STBIAC.getString();
  }

  /**
  * Set numeric field E01STBIAC using a BigDecimal value.
  */
  public void setE01STBIAC(BigDecimal newvalue)
  {
    fieldE01STBIAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBIAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBIAC()
  {
    return fieldE01STBIAC.getBigDecimal();
  }

  /**
  * Set field E01STBTM1 using a String value.
  */
  public void setE01STBTM1(String newvalue)
  {
    fieldE01STBTM1.setString(newvalue);
  }

  /**
  * Get value of field E01STBTM1 as a String.
  */
  public String getE01STBTM1()
  {
    return fieldE01STBTM1.getString();
  }

  /**
  * Set numeric field E01STBTM1 using a BigDecimal value.
  */
  public void setE01STBTM1(BigDecimal newvalue)
  {
    fieldE01STBTM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBTM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBTM1()
  {
    return fieldE01STBTM1.getBigDecimal();
  }

  /**
  * Set field E01STBTM2 using a String value.
  */
  public void setE01STBTM2(String newvalue)
  {
    fieldE01STBTM2.setString(newvalue);
  }

  /**
  * Get value of field E01STBTM2 as a String.
  */
  public String getE01STBTM2()
  {
    return fieldE01STBTM2.getString();
  }

  /**
  * Set numeric field E01STBTM2 using a BigDecimal value.
  */
  public void setE01STBTM2(BigDecimal newvalue)
  {
    fieldE01STBTM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBTM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBTM2()
  {
    return fieldE01STBTM2.getBigDecimal();
  }

  /**
  * Set field E01STBTM3 using a String value.
  */
  public void setE01STBTM3(String newvalue)
  {
    fieldE01STBTM3.setString(newvalue);
  }

  /**
  * Get value of field E01STBTM3 as a String.
  */
  public String getE01STBTM3()
  {
    return fieldE01STBTM3.getString();
  }

  /**
  * Set numeric field E01STBTM3 using a BigDecimal value.
  */
  public void setE01STBTM3(BigDecimal newvalue)
  {
    fieldE01STBTM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBTM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBTM3()
  {
    return fieldE01STBTM3.getBigDecimal();
  }

  /**
  * Set field E01STBMA1 using a String value.
  */
  public void setE01STBMA1(String newvalue)
  {
    fieldE01STBMA1.setString(newvalue);
  }

  /**
  * Get value of field E01STBMA1 as a String.
  */
  public String getE01STBMA1()
  {
    return fieldE01STBMA1.getString();
  }

  /**
  * Set field E01STBMA2 using a String value.
  */
  public void setE01STBMA2(String newvalue)
  {
    fieldE01STBMA2.setString(newvalue);
  }

  /**
  * Get value of field E01STBMA2 as a String.
  */
  public String getE01STBMA2()
  {
    return fieldE01STBMA2.getString();
  }

  /**
  * Set field E01STBMA3 using a String value.
  */
  public void setE01STBMA3(String newvalue)
  {
    fieldE01STBMA3.setString(newvalue);
  }

  /**
  * Get value of field E01STBMA3 as a String.
  */
  public String getE01STBMA3()
  {
    return fieldE01STBMA3.getString();
  }

  /**
  * Set field E01STBMA4 using a String value.
  */
  public void setE01STBMA4(String newvalue)
  {
    fieldE01STBMA4.setString(newvalue);
  }

  /**
  * Get value of field E01STBMA4 as a String.
  */
  public String getE01STBMA4()
  {
    return fieldE01STBMA4.getString();
  }

  /**
  * Set field E01STBCTY using a String value.
  */
  public void setE01STBCTY(String newvalue)
  {
    fieldE01STBCTY.setString(newvalue);
  }

  /**
  * Get value of field E01STBCTY as a String.
  */
  public String getE01STBCTY()
  {
    return fieldE01STBCTY.getString();
  }

  /**
  * Set field E01STBCTR using a String value.
  */
  public void setE01STBCTR(String newvalue)
  {
    fieldE01STBCTR.setString(newvalue);
  }

  /**
  * Get value of field E01STBCTR as a String.
  */
  public String getE01STBCTR()
  {
    return fieldE01STBCTR.getString();
  }

  /**
  * Set field E01STBSTE using a String value.
  */
  public void setE01STBSTE(String newvalue)
  {
    fieldE01STBSTE.setString(newvalue);
  }

  /**
  * Get value of field E01STBSTE as a String.
  */
  public String getE01STBSTE()
  {
    return fieldE01STBSTE.getString();
  }

  /**
  * Set field E01STBZPC using a String value.
  */
  public void setE01STBZPC(String newvalue)
  {
    fieldE01STBZPC.setString(newvalue);
  }

  /**
  * Get value of field E01STBZPC as a String.
  */
  public String getE01STBZPC()
  {
    return fieldE01STBZPC.getString();
  }

  /**
  * Set field E01STBPOB using a String value.
  */
  public void setE01STBPOB(String newvalue)
  {
    fieldE01STBPOB.setString(newvalue);
  }

  /**
  * Get value of field E01STBPOB as a String.
  */
  public String getE01STBPOB()
  {
    return fieldE01STBPOB.getString();
  }

  /**
  * Set field E01STBIAD using a String value.
  */
  public void setE01STBIAD(String newvalue)
  {
    fieldE01STBIAD.setString(newvalue);
  }

  /**
  * Get value of field E01STBIAD as a String.
  */
  public String getE01STBIAD()
  {
    return fieldE01STBIAD.getString();
  }

  /**
  * Set field E01STBFAX using a String value.
  */
  public void setE01STBFAX(String newvalue)
  {
    fieldE01STBFAX.setString(newvalue);
  }

  /**
  * Get value of field E01STBFAX as a String.
  */
  public String getE01STBFAX()
  {
    return fieldE01STBFAX.getString();
  }

  /**
  * Set numeric field E01STBFAX using a BigDecimal value.
  */
  public void setE01STBFAX(BigDecimal newvalue)
  {
    fieldE01STBFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBFAX()
  {
    return fieldE01STBFAX.getBigDecimal();
  }

  /**
  * Set field E01STBMLC using a String value.
  */
  public void setE01STBMLC(String newvalue)
  {
    fieldE01STBMLC.setString(newvalue);
  }

  /**
  * Get value of field E01STBMLC as a String.
  */
  public String getE01STBMLC()
  {
    return fieldE01STBMLC.getString();
  }

  /**
  * Set field E01STBNX1 using a String value.
  */
  public void setE01STBNX1(String newvalue)
  {
    fieldE01STBNX1.setString(newvalue);
  }

  /**
  * Get value of field E01STBNX1 as a String.
  */
  public String getE01STBNX1()
  {
    return fieldE01STBNX1.getString();
  }

  /**
  * Set numeric field E01STBNX1 using a BigDecimal value.
  */
  public void setE01STBNX1(BigDecimal newvalue)
  {
    fieldE01STBNX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBNX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBNX1()
  {
    return fieldE01STBNX1.getBigDecimal();
  }

  /**
  * Set field E01STBNX2 using a String value.
  */
  public void setE01STBNX2(String newvalue)
  {
    fieldE01STBNX2.setString(newvalue);
  }

  /**
  * Get value of field E01STBNX2 as a String.
  */
  public String getE01STBNX2()
  {
    return fieldE01STBNX2.getString();
  }

  /**
  * Set numeric field E01STBNX2 using a BigDecimal value.
  */
  public void setE01STBNX2(BigDecimal newvalue)
  {
    fieldE01STBNX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBNX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBNX2()
  {
    return fieldE01STBNX2.getBigDecimal();
  }

  /**
  * Set field E01STBNX3 using a String value.
  */
  public void setE01STBNX3(String newvalue)
  {
    fieldE01STBNX3.setString(newvalue);
  }

  /**
  * Get value of field E01STBNX3 as a String.
  */
  public String getE01STBNX3()
  {
    return fieldE01STBNX3.getString();
  }

  /**
  * Set numeric field E01STBNX3 using a BigDecimal value.
  */
  public void setE01STBNX3(BigDecimal newvalue)
  {
    fieldE01STBNX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBNX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBNX3()
  {
    return fieldE01STBNX3.getBigDecimal();
  }

  /**
  * Set field E01STBLP1 using a String value.
  */
  public void setE01STBLP1(String newvalue)
  {
    fieldE01STBLP1.setString(newvalue);
  }

  /**
  * Get value of field E01STBLP1 as a String.
  */
  public String getE01STBLP1()
  {
    return fieldE01STBLP1.getString();
  }

  /**
  * Set numeric field E01STBLP1 using a BigDecimal value.
  */
  public void setE01STBLP1(BigDecimal newvalue)
  {
    fieldE01STBLP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBLP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBLP1()
  {
    return fieldE01STBLP1.getBigDecimal();
  }

  /**
  * Set field E01STBLP2 using a String value.
  */
  public void setE01STBLP2(String newvalue)
  {
    fieldE01STBLP2.setString(newvalue);
  }

  /**
  * Get value of field E01STBLP2 as a String.
  */
  public String getE01STBLP2()
  {
    return fieldE01STBLP2.getString();
  }

  /**
  * Set numeric field E01STBLP2 using a BigDecimal value.
  */
  public void setE01STBLP2(BigDecimal newvalue)
  {
    fieldE01STBLP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBLP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBLP2()
  {
    return fieldE01STBLP2.getBigDecimal();
  }

  /**
  * Set field E01STBLP3 using a String value.
  */
  public void setE01STBLP3(String newvalue)
  {
    fieldE01STBLP3.setString(newvalue);
  }

  /**
  * Get value of field E01STBLP3 as a String.
  */
  public String getE01STBLP3()
  {
    return fieldE01STBLP3.getString();
  }

  /**
  * Set numeric field E01STBLP3 using a BigDecimal value.
  */
  public void setE01STBLP3(BigDecimal newvalue)
  {
    fieldE01STBLP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STBLP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STBLP3()
  {
    return fieldE01STBLP3.getBigDecimal();
  }

  /**
  * Set field E01MTOCAR using a String value.
  */
  public void setE01MTOCAR(String newvalue)
  {
    fieldE01MTOCAR.setString(newvalue);
  }

  /**
  * Get value of field E01MTOCAR as a String.
  */
  public String getE01MTOCAR()
  {
    return fieldE01MTOCAR.getString();
  }

  /**
  * Set numeric field E01MTOCAR using a BigDecimal value.
  */
  public void setE01MTOCAR(BigDecimal newvalue)
  {
    fieldE01MTOCAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTOCAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTOCAR()
  {
    return fieldE01MTOCAR.getBigDecimal();
  }

  /**
  * Set field E01MTOCHE using a String value.
  */
  public void setE01MTOCHE(String newvalue)
  {
    fieldE01MTOCHE.setString(newvalue);
  }

  /**
  * Get value of field E01MTOCHE as a String.
  */
  public String getE01MTOCHE()
  {
    return fieldE01MTOCHE.getString();
  }

  /**
  * Set numeric field E01MTOCHE using a BigDecimal value.
  */
  public void setE01MTOCHE(BigDecimal newvalue)
  {
    fieldE01MTOCHE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTOCHE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTOCHE()
  {
    return fieldE01MTOCHE.getBigDecimal();
  }

  /**
  * Set field E01CANCRE using a String value.
  */
  public void setE01CANCRE(String newvalue)
  {
    fieldE01CANCRE.setString(newvalue);
  }

  /**
  * Get value of field E01CANCRE as a String.
  */
  public String getE01CANCRE()
  {
    return fieldE01CANCRE.getString();
  }

  /**
  * Set numeric field E01CANCRE using a BigDecimal value.
  */
  public void setE01CANCRE(BigDecimal newvalue)
  {
    fieldE01CANCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CANCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CANCRE()
  {
    return fieldE01CANCRE.getBigDecimal();
  }

  /**
  * Set field E01CANDEB using a String value.
  */
  public void setE01CANDEB(String newvalue)
  {
    fieldE01CANDEB.setString(newvalue);
  }

  /**
  * Get value of field E01CANDEB as a String.
  */
  public String getE01CANDEB()
  {
    return fieldE01CANDEB.getString();
  }

  /**
  * Set numeric field E01CANDEB using a BigDecimal value.
  */
  public void setE01CANDEB(BigDecimal newvalue)
  {
    fieldE01CANDEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CANDEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CANDEB()
  {
    return fieldE01CANDEB.getBigDecimal();
  }

  /**
  * Set field E01CANCHP using a String value.
  */
  public void setE01CANCHP(String newvalue)
  {
    fieldE01CANCHP.setString(newvalue);
  }

  /**
  * Get value of field E01CANCHP as a String.
  */
  public String getE01CANCHP()
  {
    return fieldE01CANCHP.getString();
  }

  /**
  * Set numeric field E01CANCHP using a BigDecimal value.
  */
  public void setE01CANCHP(BigDecimal newvalue)
  {
    fieldE01CANCHP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CANCHP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CANCHP()
  {
    return fieldE01CANCHP.getBigDecimal();
  }

}
