package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL0150DS physical file definition.
* 
* File level identifier is 1110211175902.
* Record format level identifier is 4FE090CCF7963.
*/

public class ECL0150DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CODCLI",
                                     "E01CTAORI",
                                     "E01CTADES",
                                     "E01MTOTRA",
                                     "E01TICLDE",
                                     "E01COCLDE",
                                     "E01NOCLDE",
                                     "E01REFTRA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CODCLI",
                                   "E01CTAORI",
                                   "E01CTADES",
                                   "E01MTOTRA",
                                   "E01TICLDE",
                                   "E01COCLDE",
                                   "E01NOCLDE",
                                   "E01REFTRA"
                                 };
  final static String fid = "1110211175902";
  final static String rid = "4FE090CCF7963";
  final static String fmtname = "ECL0150DS";
  final int FIELDCOUNT = 17;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CODCLI = null;
  private CharacterField fieldE01CTAORI = null;
  private CharacterField fieldE01CTADES = null;
  private DecimalField fieldE01MTOTRA = null;
  private CharacterField fieldE01TICLDE = null;
  private CharacterField fieldE01COCLDE = null;
  private CharacterField fieldE01NOCLDE = null;
  private CharacterField fieldE01REFTRA = null;

  /**
  * Constructor for ECL0150DSMessage.
  */
  public ECL0150DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 190;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CODCLI =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01CODCLI");
    fields[10] = fieldE01CTAORI =
    new CharacterField(message, HEADERSIZE + 52, 20, "E01CTAORI");
    fields[11] = fieldE01CTADES =
    new CharacterField(message, HEADERSIZE + 72, 20, "E01CTADES");
    fields[12] = fieldE01MTOTRA =
    new DecimalField(message, HEADERSIZE + 92, 17, 2, "E01MTOTRA");
    fields[13] = fieldE01TICLDE =
    new CharacterField(message, HEADERSIZE + 109, 1, "E01TICLDE");
    fields[14] = fieldE01COCLDE =
    new CharacterField(message, HEADERSIZE + 110, 25, "E01COCLDE");
    fields[15] = fieldE01NOCLDE =
    new CharacterField(message, HEADERSIZE + 135, 45, "E01NOCLDE");
    fields[16] = fieldE01REFTRA =
    new CharacterField(message, HEADERSIZE + 180, 10, "E01REFTRA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CODCLI using a String value.
  */
  public void setE01CODCLI(String newvalue)
  {
    fieldE01CODCLI.setString(newvalue);
  }

  /**
  * Get value of field E01CODCLI as a String.
  */
  public String getE01CODCLI()
  {
    return fieldE01CODCLI.getString();
  }

  /**
  * Set field E01CTAORI using a String value.
  */
  public void setE01CTAORI(String newvalue)
  {
    fieldE01CTAORI.setString(newvalue);
  }

  /**
  * Get value of field E01CTAORI as a String.
  */
  public String getE01CTAORI()
  {
    return fieldE01CTAORI.getString();
  }

  /**
  * Set field E01CTADES using a String value.
  */
  public void setE01CTADES(String newvalue)
  {
    fieldE01CTADES.setString(newvalue);
  }

  /**
  * Get value of field E01CTADES as a String.
  */
  public String getE01CTADES()
  {
    return fieldE01CTADES.getString();
  }

  /**
  * Set field E01MTOTRA using a String value.
  */
  public void setE01MTOTRA(String newvalue)
  {
    fieldE01MTOTRA.setString(newvalue);
  }

  /**
  * Get value of field E01MTOTRA as a String.
  */
  public String getE01MTOTRA()
  {
    return fieldE01MTOTRA.getString();
  }

  /**
  * Set numeric field E01MTOTRA using a BigDecimal value.
  */
  public void setE01MTOTRA(BigDecimal newvalue)
  {
    fieldE01MTOTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTOTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTOTRA()
  {
    return fieldE01MTOTRA.getBigDecimal();
  }

  /**
  * Set field E01TICLDE using a String value.
  */
  public void setE01TICLDE(String newvalue)
  {
    fieldE01TICLDE.setString(newvalue);
  }

  /**
  * Get value of field E01TICLDE as a String.
  */
  public String getE01TICLDE()
  {
    return fieldE01TICLDE.getString();
  }

  /**
  * Set field E01COCLDE using a String value.
  */
  public void setE01COCLDE(String newvalue)
  {
    fieldE01COCLDE.setString(newvalue);
  }

  /**
  * Get value of field E01COCLDE as a String.
  */
  public String getE01COCLDE()
  {
    return fieldE01COCLDE.getString();
  }

  /**
  * Set field E01NOCLDE using a String value.
  */
  public void setE01NOCLDE(String newvalue)
  {
    fieldE01NOCLDE.setString(newvalue);
  }

  /**
  * Get value of field E01NOCLDE as a String.
  */
  public String getE01NOCLDE()
  {
    return fieldE01NOCLDE.getString();
  }

  /**
  * Set field E01REFTRA using a String value.
  */
  public void setE01REFTRA(String newvalue)
  {
    fieldE01REFTRA.setString(newvalue);
  }

  /**
  * Get value of field E01REFTRA as a String.
  */
  public String getE01REFTRA()
  {
    return fieldE01REFTRA.getString();
  }

}
