package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL022001 physical file definition.
* 
* File level identifier is 1110211175904.
* Record format level identifier is 4027C941B3E04.
*/

public class ECL022001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CLIIND",
                                     "E01CLITRA",
                                     "E01CLICIA",
                                     "E01CLIINT",
                                     "E01CLIRIF",
                                     "E01CLIRIN",
                                     "E01CLICON",
                                     "E01CLITIP",
                                     "E01CLIIDE",
                                     "E01CLIORD",
                                     "E01CLICTA",
                                     "E01CLINOM",
                                     "E01CLIANO",
                                     "E01CLIDIO",
                                     "E01CLIMEO",
                                     "E01CLIANV",
                                     "E01CLIDIV",
                                     "E01CLIMEV",
                                     "E01CLIRES",
                                     "E01CLICO1",
                                     "E01CLICO2",
                                     "E01CLICO3",
                                     "E01NUMREG",
                                     "E01CLIDIR",
                                     "E01CLICIU",
                                     "E01CLIMUN",
                                     "E01CLITE1",
                                     "E01CLITE2",
                                     "E01CLITE3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CLIIND",
                                   "E01CLITRA",
                                   "E01CLICIA",
                                   "E01CLIINT",
                                   "E01CLIRIF",
                                   "E01CLIRIN",
                                   "E01CLICON",
                                   "E01CLITIP",
                                   "E01CLIIDE",
                                   "E01CLIORD",
                                   "E01CLICTA",
                                   "E01CLINOM",
                                   "E01CLIANO",
                                   "E01CLIDIO",
                                   "E01CLIMEO",
                                   "E01CLIANV",
                                   "E01CLIDIV",
                                   "E01CLIMEV",
                                   "E01CLIRES",
                                   "E01CLICO1",
                                   "E01CLICO2",
                                   "E01CLICO3",
                                   "E01NUMREG",
                                   "E01CLIDIR",
                                   "E01CLICIU",
                                   "E01CLIMUN",
                                   "E01CLITE1",
                                   "E01CLITE2",
                                   "E01CLITE3"
                                 };
  final static String fid = "1110211175904";
  final static String rid = "4027C941B3E04";
  final static String fmtname = "ECL022001";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CLIIND = null;
  private CharacterField fieldE01CLITRA = null;
  private DecimalField fieldE01CLICIA = null;
  private CharacterField fieldE01CLIINT = null;
  private CharacterField fieldE01CLIRIF = null;
  private CharacterField fieldE01CLIRIN = null;
  private CharacterField fieldE01CLICON = null;
  private CharacterField fieldE01CLITIP = null;
  private CharacterField fieldE01CLIIDE = null;
  private CharacterField fieldE01CLIORD = null;
  private CharacterField fieldE01CLICTA = null;
  private CharacterField fieldE01CLINOM = null;
  private DecimalField fieldE01CLIANO = null;
  private DecimalField fieldE01CLIDIO = null;
  private DecimalField fieldE01CLIMEO = null;
  private DecimalField fieldE01CLIANV = null;
  private DecimalField fieldE01CLIDIV = null;
  private DecimalField fieldE01CLIMEV = null;
  private CharacterField fieldE01CLIRES = null;
  private CharacterField fieldE01CLICO1 = null;
  private CharacterField fieldE01CLICO2 = null;
  private CharacterField fieldE01CLICO3 = null;
  private DecimalField fieldE01NUMREG = null;
  private CharacterField fieldE01CLIDIR = null;
  private CharacterField fieldE01CLICIU = null;
  private CharacterField fieldE01CLIMUN = null;
  private DecimalField fieldE01CLITE1 = null;
  private DecimalField fieldE01CLITE2 = null;
  private DecimalField fieldE01CLITE3 = null;

  /**
  * Constructor for ECL022001Message.
  */
  public ECL022001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 651;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CLIIND =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CLIIND");
    fields[10] = fieldE01CLITRA =
    new CharacterField(message, HEADERSIZE + 52, 3, "E01CLITRA");
    fields[11] = fieldE01CLICIA =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E01CLICIA");
    fields[12] = fieldE01CLIINT =
    new CharacterField(message, HEADERSIZE + 60, 20, "E01CLIINT");
    fields[13] = fieldE01CLIRIF =
    new CharacterField(message, HEADERSIZE + 80, 12, "E01CLIRIF");
    fields[14] = fieldE01CLIRIN =
    new CharacterField(message, HEADERSIZE + 92, 45, "E01CLIRIN");
    fields[15] = fieldE01CLICON =
    new CharacterField(message, HEADERSIZE + 137, 30, "E01CLICON");
    fields[16] = fieldE01CLITIP =
    new CharacterField(message, HEADERSIZE + 167, 1, "E01CLITIP");
    fields[17] = fieldE01CLIIDE =
    new CharacterField(message, HEADERSIZE + 168, 25, "E01CLIIDE");
    fields[18] = fieldE01CLIORD =
    new CharacterField(message, HEADERSIZE + 193, 20, "E01CLIORD");
    fields[19] = fieldE01CLICTA =
    new CharacterField(message, HEADERSIZE + 213, 20, "E01CLICTA");
    fields[20] = fieldE01CLINOM =
    new CharacterField(message, HEADERSIZE + 233, 45, "E01CLINOM");
    fields[21] = fieldE01CLIANO =
    new DecimalField(message, HEADERSIZE + 278, 5, 0, "E01CLIANO");
    fields[22] = fieldE01CLIDIO =
    new DecimalField(message, HEADERSIZE + 283, 3, 0, "E01CLIDIO");
    fields[23] = fieldE01CLIMEO =
    new DecimalField(message, HEADERSIZE + 286, 3, 0, "E01CLIMEO");
    fields[24] = fieldE01CLIANV =
    new DecimalField(message, HEADERSIZE + 289, 5, 0, "E01CLIANV");
    fields[25] = fieldE01CLIDIV =
    new DecimalField(message, HEADERSIZE + 294, 3, 0, "E01CLIDIV");
    fields[26] = fieldE01CLIMEV =
    new DecimalField(message, HEADERSIZE + 297, 3, 0, "E01CLIMEV");
    fields[27] = fieldE01CLIRES =
    new CharacterField(message, HEADERSIZE + 300, 1, "E01CLIRES");
    fields[28] = fieldE01CLICO1 =
    new CharacterField(message, HEADERSIZE + 301, 60, "E01CLICO1");
    fields[29] = fieldE01CLICO2 =
    new CharacterField(message, HEADERSIZE + 361, 60, "E01CLICO2");
    fields[30] = fieldE01CLICO3 =
    new CharacterField(message, HEADERSIZE + 421, 60, "E01CLICO3");
    fields[31] = fieldE01NUMREG =
    new DecimalField(message, HEADERSIZE + 481, 7, 0, "E01NUMREG");
    fields[32] = fieldE01CLIDIR =
    new CharacterField(message, HEADERSIZE + 488, 45, "E01CLIDIR");
    fields[33] = fieldE01CLICIU =
    new CharacterField(message, HEADERSIZE + 533, 35, "E01CLICIU");
    fields[34] = fieldE01CLIMUN =
    new CharacterField(message, HEADERSIZE + 568, 35, "E01CLIMUN");
    fields[35] = fieldE01CLITE1 =
    new DecimalField(message, HEADERSIZE + 603, 16, 0, "E01CLITE1");
    fields[36] = fieldE01CLITE2 =
    new DecimalField(message, HEADERSIZE + 619, 16, 0, "E01CLITE2");
    fields[37] = fieldE01CLITE3 =
    new DecimalField(message, HEADERSIZE + 635, 16, 0, "E01CLITE3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CLIIND using a String value.
  */
  public void setE01CLIIND(String newvalue)
  {
    fieldE01CLIIND.setString(newvalue);
  }

  /**
  * Get value of field E01CLIIND as a String.
  */
  public String getE01CLIIND()
  {
    return fieldE01CLIIND.getString();
  }

  /**
  * Set numeric field E01CLIIND using a BigDecimal value.
  */
  public void setE01CLIIND(BigDecimal newvalue)
  {
    fieldE01CLIIND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIIND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIIND()
  {
    return fieldE01CLIIND.getBigDecimal();
  }

  /**
  * Set field E01CLITRA using a String value.
  */
  public void setE01CLITRA(String newvalue)
  {
    fieldE01CLITRA.setString(newvalue);
  }

  /**
  * Get value of field E01CLITRA as a String.
  */
  public String getE01CLITRA()
  {
    return fieldE01CLITRA.getString();
  }

  /**
  * Set field E01CLICIA using a String value.
  */
  public void setE01CLICIA(String newvalue)
  {
    fieldE01CLICIA.setString(newvalue);
  }

  /**
  * Get value of field E01CLICIA as a String.
  */
  public String getE01CLICIA()
  {
    return fieldE01CLICIA.getString();
  }

  /**
  * Set numeric field E01CLICIA using a BigDecimal value.
  */
  public void setE01CLICIA(BigDecimal newvalue)
  {
    fieldE01CLICIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLICIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLICIA()
  {
    return fieldE01CLICIA.getBigDecimal();
  }

  /**
  * Set field E01CLIINT using a String value.
  */
  public void setE01CLIINT(String newvalue)
  {
    fieldE01CLIINT.setString(newvalue);
  }

  /**
  * Get value of field E01CLIINT as a String.
  */
  public String getE01CLIINT()
  {
    return fieldE01CLIINT.getString();
  }

  /**
  * Set field E01CLIRIF using a String value.
  */
  public void setE01CLIRIF(String newvalue)
  {
    fieldE01CLIRIF.setString(newvalue);
  }

  /**
  * Get value of field E01CLIRIF as a String.
  */
  public String getE01CLIRIF()
  {
    return fieldE01CLIRIF.getString();
  }

  /**
  * Set field E01CLIRIN using a String value.
  */
  public void setE01CLIRIN(String newvalue)
  {
    fieldE01CLIRIN.setString(newvalue);
  }

  /**
  * Get value of field E01CLIRIN as a String.
  */
  public String getE01CLIRIN()
  {
    return fieldE01CLIRIN.getString();
  }

  /**
  * Set field E01CLICON using a String value.
  */
  public void setE01CLICON(String newvalue)
  {
    fieldE01CLICON.setString(newvalue);
  }

  /**
  * Get value of field E01CLICON as a String.
  */
  public String getE01CLICON()
  {
    return fieldE01CLICON.getString();
  }

  /**
  * Set field E01CLITIP using a String value.
  */
  public void setE01CLITIP(String newvalue)
  {
    fieldE01CLITIP.setString(newvalue);
  }

  /**
  * Get value of field E01CLITIP as a String.
  */
  public String getE01CLITIP()
  {
    return fieldE01CLITIP.getString();
  }

  /**
  * Set field E01CLIIDE using a String value.
  */
  public void setE01CLIIDE(String newvalue)
  {
    fieldE01CLIIDE.setString(newvalue);
  }

  /**
  * Get value of field E01CLIIDE as a String.
  */
  public String getE01CLIIDE()
  {
    return fieldE01CLIIDE.getString();
  }

  /**
  * Set field E01CLIORD using a String value.
  */
  public void setE01CLIORD(String newvalue)
  {
    fieldE01CLIORD.setString(newvalue);
  }

  /**
  * Get value of field E01CLIORD as a String.
  */
  public String getE01CLIORD()
  {
    return fieldE01CLIORD.getString();
  }

  /**
  * Set field E01CLICTA using a String value.
  */
  public void setE01CLICTA(String newvalue)
  {
    fieldE01CLICTA.setString(newvalue);
  }

  /**
  * Get value of field E01CLICTA as a String.
  */
  public String getE01CLICTA()
  {
    return fieldE01CLICTA.getString();
  }

  /**
  * Set field E01CLINOM using a String value.
  */
  public void setE01CLINOM(String newvalue)
  {
    fieldE01CLINOM.setString(newvalue);
  }

  /**
  * Get value of field E01CLINOM as a String.
  */
  public String getE01CLINOM()
  {
    return fieldE01CLINOM.getString();
  }

  /**
  * Set field E01CLIANO using a String value.
  */
  public void setE01CLIANO(String newvalue)
  {
    fieldE01CLIANO.setString(newvalue);
  }

  /**
  * Get value of field E01CLIANO as a String.
  */
  public String getE01CLIANO()
  {
    return fieldE01CLIANO.getString();
  }

  /**
  * Set numeric field E01CLIANO using a BigDecimal value.
  */
  public void setE01CLIANO(BigDecimal newvalue)
  {
    fieldE01CLIANO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIANO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIANO()
  {
    return fieldE01CLIANO.getBigDecimal();
  }

  /**
  * Set field E01CLIDIO using a String value.
  */
  public void setE01CLIDIO(String newvalue)
  {
    fieldE01CLIDIO.setString(newvalue);
  }

  /**
  * Get value of field E01CLIDIO as a String.
  */
  public String getE01CLIDIO()
  {
    return fieldE01CLIDIO.getString();
  }

  /**
  * Set numeric field E01CLIDIO using a BigDecimal value.
  */
  public void setE01CLIDIO(BigDecimal newvalue)
  {
    fieldE01CLIDIO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIDIO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIDIO()
  {
    return fieldE01CLIDIO.getBigDecimal();
  }

  /**
  * Set field E01CLIMEO using a String value.
  */
  public void setE01CLIMEO(String newvalue)
  {
    fieldE01CLIMEO.setString(newvalue);
  }

  /**
  * Get value of field E01CLIMEO as a String.
  */
  public String getE01CLIMEO()
  {
    return fieldE01CLIMEO.getString();
  }

  /**
  * Set numeric field E01CLIMEO using a BigDecimal value.
  */
  public void setE01CLIMEO(BigDecimal newvalue)
  {
    fieldE01CLIMEO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIMEO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIMEO()
  {
    return fieldE01CLIMEO.getBigDecimal();
  }

  /**
  * Set field E01CLIANV using a String value.
  */
  public void setE01CLIANV(String newvalue)
  {
    fieldE01CLIANV.setString(newvalue);
  }

  /**
  * Get value of field E01CLIANV as a String.
  */
  public String getE01CLIANV()
  {
    return fieldE01CLIANV.getString();
  }

  /**
  * Set numeric field E01CLIANV using a BigDecimal value.
  */
  public void setE01CLIANV(BigDecimal newvalue)
  {
    fieldE01CLIANV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIANV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIANV()
  {
    return fieldE01CLIANV.getBigDecimal();
  }

  /**
  * Set field E01CLIDIV using a String value.
  */
  public void setE01CLIDIV(String newvalue)
  {
    fieldE01CLIDIV.setString(newvalue);
  }

  /**
  * Get value of field E01CLIDIV as a String.
  */
  public String getE01CLIDIV()
  {
    return fieldE01CLIDIV.getString();
  }

  /**
  * Set numeric field E01CLIDIV using a BigDecimal value.
  */
  public void setE01CLIDIV(BigDecimal newvalue)
  {
    fieldE01CLIDIV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIDIV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIDIV()
  {
    return fieldE01CLIDIV.getBigDecimal();
  }

  /**
  * Set field E01CLIMEV using a String value.
  */
  public void setE01CLIMEV(String newvalue)
  {
    fieldE01CLIMEV.setString(newvalue);
  }

  /**
  * Get value of field E01CLIMEV as a String.
  */
  public String getE01CLIMEV()
  {
    return fieldE01CLIMEV.getString();
  }

  /**
  * Set numeric field E01CLIMEV using a BigDecimal value.
  */
  public void setE01CLIMEV(BigDecimal newvalue)
  {
    fieldE01CLIMEV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIMEV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIMEV()
  {
    return fieldE01CLIMEV.getBigDecimal();
  }

  /**
  * Set field E01CLIRES using a String value.
  */
  public void setE01CLIRES(String newvalue)
  {
    fieldE01CLIRES.setString(newvalue);
  }

  /**
  * Get value of field E01CLIRES as a String.
  */
  public String getE01CLIRES()
  {
    return fieldE01CLIRES.getString();
  }

  /**
  * Set field E01CLICO1 using a String value.
  */
  public void setE01CLICO1(String newvalue)
  {
    fieldE01CLICO1.setString(newvalue);
  }

  /**
  * Get value of field E01CLICO1 as a String.
  */
  public String getE01CLICO1()
  {
    return fieldE01CLICO1.getString();
  }

  /**
  * Set field E01CLICO2 using a String value.
  */
  public void setE01CLICO2(String newvalue)
  {
    fieldE01CLICO2.setString(newvalue);
  }

  /**
  * Get value of field E01CLICO2 as a String.
  */
  public String getE01CLICO2()
  {
    return fieldE01CLICO2.getString();
  }

  /**
  * Set field E01CLICO3 using a String value.
  */
  public void setE01CLICO3(String newvalue)
  {
    fieldE01CLICO3.setString(newvalue);
  }

  /**
  * Get value of field E01CLICO3 as a String.
  */
  public String getE01CLICO3()
  {
    return fieldE01CLICO3.getString();
  }

  /**
  * Set field E01NUMREG using a String value.
  */
  public void setE01NUMREG(String newvalue)
  {
    fieldE01NUMREG.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREG as a String.
  */
  public String getE01NUMREG()
  {
    return fieldE01NUMREG.getString();
  }

  /**
  * Set numeric field E01NUMREG using a BigDecimal value.
  */
  public void setE01NUMREG(BigDecimal newvalue)
  {
    fieldE01NUMREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREG()
  {
    return fieldE01NUMREG.getBigDecimal();
  }

  /**
  * Set field E01CLIDIR using a String value.
  */
  public void setE01CLIDIR(String newvalue)
  {
    fieldE01CLIDIR.setString(newvalue);
  }

  /**
  * Get value of field E01CLIDIR as a String.
  */
  public String getE01CLIDIR()
  {
    return fieldE01CLIDIR.getString();
  }

  /**
  * Set field E01CLICIU using a String value.
  */
  public void setE01CLICIU(String newvalue)
  {
    fieldE01CLICIU.setString(newvalue);
  }

  /**
  * Get value of field E01CLICIU as a String.
  */
  public String getE01CLICIU()
  {
    return fieldE01CLICIU.getString();
  }

  /**
  * Set field E01CLIMUN using a String value.
  */
  public void setE01CLIMUN(String newvalue)
  {
    fieldE01CLIMUN.setString(newvalue);
  }

  /**
  * Get value of field E01CLIMUN as a String.
  */
  public String getE01CLIMUN()
  {
    return fieldE01CLIMUN.getString();
  }

  /**
  * Set field E01CLITE1 using a String value.
  */
  public void setE01CLITE1(String newvalue)
  {
    fieldE01CLITE1.setString(newvalue);
  }

  /**
  * Get value of field E01CLITE1 as a String.
  */
  public String getE01CLITE1()
  {
    return fieldE01CLITE1.getString();
  }

  /**
  * Set numeric field E01CLITE1 using a BigDecimal value.
  */
  public void setE01CLITE1(BigDecimal newvalue)
  {
    fieldE01CLITE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLITE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLITE1()
  {
    return fieldE01CLITE1.getBigDecimal();
  }

  /**
  * Set field E01CLITE2 using a String value.
  */
  public void setE01CLITE2(String newvalue)
  {
    fieldE01CLITE2.setString(newvalue);
  }

  /**
  * Get value of field E01CLITE2 as a String.
  */
  public String getE01CLITE2()
  {
    return fieldE01CLITE2.getString();
  }

  /**
  * Set numeric field E01CLITE2 using a BigDecimal value.
  */
  public void setE01CLITE2(BigDecimal newvalue)
  {
    fieldE01CLITE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLITE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLITE2()
  {
    return fieldE01CLITE2.getBigDecimal();
  }

  /**
  * Set field E01CLITE3 using a String value.
  */
  public void setE01CLITE3(String newvalue)
  {
    fieldE01CLITE3.setString(newvalue);
  }

  /**
  * Get value of field E01CLITE3 as a String.
  */
  public String getE01CLITE3()
  {
    return fieldE01CLITE3.getString();
  }

  /**
  * Set numeric field E01CLITE3 using a BigDecimal value.
  */
  public void setE01CLITE3(BigDecimal newvalue)
  {
    fieldE01CLITE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLITE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLITE3()
  {
    return fieldE01CLITE3.getBigDecimal();
  }

}
