package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL0110DS physical file definition.
* 
* File level identifier is 1110211175902.
* Record format level identifier is 40A8CB85E912E.
*/

public class ECL0110DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01NROCTA",
                                     "E01BUSFEC",
                                     "E01FECDES",
                                     "E01FECHAS",
                                     "E01BUSMTO",
                                     "E01MTODES",
                                     "E01MTOHAS",
                                     "E01ESTADO",
                                     "E01CTARPT",
                                     "E01NROCHE",
                                     "E01MONCHE",
                                     "E01FECCRE",
                                     "E01FECEXP",
                                     "E01FLGREV",
                                     "E01BENEFI",
                                     "E01CODAUT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01NROCTA",
                                   "E01BUSFEC",
                                   "E01FECDES",
                                   "E01FECHAS",
                                   "E01BUSMTO",
                                   "E01MTODES",
                                   "E01MTOHAS",
                                   "E01ESTADO",
                                   "E01CTARPT",
                                   "E01NROCHE",
                                   "E01MONCHE",
                                   "E01FECCRE",
                                   "E01FECEXP",
                                   "E01FLGREV",
                                   "E01BENEFI",
                                   "E01CODAUT"
                                 };
  final static String fid = "1110211175902";
  final static String rid = "40A8CB85E912E";
  final static String fmtname = "ECL0110DS";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01NROCTA = null;
  private CharacterField fieldE01BUSFEC = null;
  private DecimalField fieldE01FECDES = null;
  private DecimalField fieldE01FECHAS = null;
  private CharacterField fieldE01BUSMTO = null;
  private DecimalField fieldE01MTODES = null;
  private DecimalField fieldE01MTOHAS = null;
  private CharacterField fieldE01ESTADO = null;
  private CharacterField fieldE01CTARPT = null;
  private DecimalField fieldE01NROCHE = null;
  private DecimalField fieldE01MONCHE = null;
  private DecimalField fieldE01FECCRE = null;
  private DecimalField fieldE01FECEXP = null;
  private CharacterField fieldE01FLGREV = null;
  private CharacterField fieldE01BENEFI = null;
  private DecimalField fieldE01CODAUT = null;

  /**
  * Constructor for ECL0110DSMessage.
  */
  public ECL0110DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 244;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01NROCTA =
    new CharacterField(message, HEADERSIZE + 42, 20, "E01NROCTA");
    fields[10] = fieldE01BUSFEC =
    new CharacterField(message, HEADERSIZE + 62, 1, "E01BUSFEC");
    fields[11] = fieldE01FECDES =
    new DecimalField(message, HEADERSIZE + 63, 9, 0, "E01FECDES");
    fields[12] = fieldE01FECHAS =
    new DecimalField(message, HEADERSIZE + 72, 9, 0, "E01FECHAS");
    fields[13] = fieldE01BUSMTO =
    new CharacterField(message, HEADERSIZE + 81, 1, "E01BUSMTO");
    fields[14] = fieldE01MTODES =
    new DecimalField(message, HEADERSIZE + 82, 17, 2, "E01MTODES");
    fields[15] = fieldE01MTOHAS =
    new DecimalField(message, HEADERSIZE + 99, 17, 2, "E01MTOHAS");
    fields[16] = fieldE01ESTADO =
    new CharacterField(message, HEADERSIZE + 116, 1, "E01ESTADO");
    fields[17] = fieldE01CTARPT =
    new CharacterField(message, HEADERSIZE + 117, 20, "E01CTARPT");
    fields[18] = fieldE01NROCHE =
    new DecimalField(message, HEADERSIZE + 137, 13, 0, "E01NROCHE");
    fields[19] = fieldE01MONCHE =
    new DecimalField(message, HEADERSIZE + 150, 17, 2, "E01MONCHE");
    fields[20] = fieldE01FECCRE =
    new DecimalField(message, HEADERSIZE + 167, 9, 0, "E01FECCRE");
    fields[21] = fieldE01FECEXP =
    new DecimalField(message, HEADERSIZE + 176, 9, 0, "E01FECEXP");
    fields[22] = fieldE01FLGREV =
    new CharacterField(message, HEADERSIZE + 185, 1, "E01FLGREV");
    fields[23] = fieldE01BENEFI =
    new CharacterField(message, HEADERSIZE + 186, 45, "E01BENEFI");
    fields[24] = fieldE01CODAUT =
    new DecimalField(message, HEADERSIZE + 231, 13, 0, "E01CODAUT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01NROCTA using a String value.
  */
  public void setE01NROCTA(String newvalue)
  {
    fieldE01NROCTA.setString(newvalue);
  }

  /**
  * Get value of field E01NROCTA as a String.
  */
  public String getE01NROCTA()
  {
    return fieldE01NROCTA.getString();
  }

  /**
  * Set field E01BUSFEC using a String value.
  */
  public void setE01BUSFEC(String newvalue)
  {
    fieldE01BUSFEC.setString(newvalue);
  }

  /**
  * Get value of field E01BUSFEC as a String.
  */
  public String getE01BUSFEC()
  {
    return fieldE01BUSFEC.getString();
  }

  /**
  * Set field E01FECDES using a String value.
  */
  public void setE01FECDES(String newvalue)
  {
    fieldE01FECDES.setString(newvalue);
  }

  /**
  * Get value of field E01FECDES as a String.
  */
  public String getE01FECDES()
  {
    return fieldE01FECDES.getString();
  }

  /**
  * Set numeric field E01FECDES using a BigDecimal value.
  */
  public void setE01FECDES(BigDecimal newvalue)
  {
    fieldE01FECDES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECDES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECDES()
  {
    return fieldE01FECDES.getBigDecimal();
  }

  /**
  * Set field E01FECHAS using a String value.
  */
  public void setE01FECHAS(String newvalue)
  {
    fieldE01FECHAS.setString(newvalue);
  }

  /**
  * Get value of field E01FECHAS as a String.
  */
  public String getE01FECHAS()
  {
    return fieldE01FECHAS.getString();
  }

  /**
  * Set numeric field E01FECHAS using a BigDecimal value.
  */
  public void setE01FECHAS(BigDecimal newvalue)
  {
    fieldE01FECHAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECHAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECHAS()
  {
    return fieldE01FECHAS.getBigDecimal();
  }

  /**
  * Set field E01BUSMTO using a String value.
  */
  public void setE01BUSMTO(String newvalue)
  {
    fieldE01BUSMTO.setString(newvalue);
  }

  /**
  * Get value of field E01BUSMTO as a String.
  */
  public String getE01BUSMTO()
  {
    return fieldE01BUSMTO.getString();
  }

  /**
  * Set field E01MTODES using a String value.
  */
  public void setE01MTODES(String newvalue)
  {
    fieldE01MTODES.setString(newvalue);
  }

  /**
  * Get value of field E01MTODES as a String.
  */
  public String getE01MTODES()
  {
    return fieldE01MTODES.getString();
  }

  /**
  * Set numeric field E01MTODES using a BigDecimal value.
  */
  public void setE01MTODES(BigDecimal newvalue)
  {
    fieldE01MTODES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTODES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTODES()
  {
    return fieldE01MTODES.getBigDecimal();
  }

  /**
  * Set field E01MTOHAS using a String value.
  */
  public void setE01MTOHAS(String newvalue)
  {
    fieldE01MTOHAS.setString(newvalue);
  }

  /**
  * Get value of field E01MTOHAS as a String.
  */
  public String getE01MTOHAS()
  {
    return fieldE01MTOHAS.getString();
  }

  /**
  * Set numeric field E01MTOHAS using a BigDecimal value.
  */
  public void setE01MTOHAS(BigDecimal newvalue)
  {
    fieldE01MTOHAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTOHAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTOHAS()
  {
    return fieldE01MTOHAS.getBigDecimal();
  }

  /**
  * Set field E01ESTADO using a String value.
  */
  public void setE01ESTADO(String newvalue)
  {
    fieldE01ESTADO.setString(newvalue);
  }

  /**
  * Get value of field E01ESTADO as a String.
  */
  public String getE01ESTADO()
  {
    return fieldE01ESTADO.getString();
  }

  /**
  * Set field E01CTARPT using a String value.
  */
  public void setE01CTARPT(String newvalue)
  {
    fieldE01CTARPT.setString(newvalue);
  }

  /**
  * Get value of field E01CTARPT as a String.
  */
  public String getE01CTARPT()
  {
    return fieldE01CTARPT.getString();
  }

  /**
  * Set field E01NROCHE using a String value.
  */
  public void setE01NROCHE(String newvalue)
  {
    fieldE01NROCHE.setString(newvalue);
  }

  /**
  * Get value of field E01NROCHE as a String.
  */
  public String getE01NROCHE()
  {
    return fieldE01NROCHE.getString();
  }

  /**
  * Set numeric field E01NROCHE using a BigDecimal value.
  */
  public void setE01NROCHE(BigDecimal newvalue)
  {
    fieldE01NROCHE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NROCHE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NROCHE()
  {
    return fieldE01NROCHE.getBigDecimal();
  }

  /**
  * Set field E01MONCHE using a String value.
  */
  public void setE01MONCHE(String newvalue)
  {
    fieldE01MONCHE.setString(newvalue);
  }

  /**
  * Get value of field E01MONCHE as a String.
  */
  public String getE01MONCHE()
  {
    return fieldE01MONCHE.getString();
  }

  /**
  * Set numeric field E01MONCHE using a BigDecimal value.
  */
  public void setE01MONCHE(BigDecimal newvalue)
  {
    fieldE01MONCHE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONCHE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONCHE()
  {
    return fieldE01MONCHE.getBigDecimal();
  }

  /**
  * Set field E01FECCRE using a String value.
  */
  public void setE01FECCRE(String newvalue)
  {
    fieldE01FECCRE.setString(newvalue);
  }

  /**
  * Get value of field E01FECCRE as a String.
  */
  public String getE01FECCRE()
  {
    return fieldE01FECCRE.getString();
  }

  /**
  * Set numeric field E01FECCRE using a BigDecimal value.
  */
  public void setE01FECCRE(BigDecimal newvalue)
  {
    fieldE01FECCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCRE()
  {
    return fieldE01FECCRE.getBigDecimal();
  }

  /**
  * Set field E01FECEXP using a String value.
  */
  public void setE01FECEXP(String newvalue)
  {
    fieldE01FECEXP.setString(newvalue);
  }

  /**
  * Get value of field E01FECEXP as a String.
  */
  public String getE01FECEXP()
  {
    return fieldE01FECEXP.getString();
  }

  /**
  * Set numeric field E01FECEXP using a BigDecimal value.
  */
  public void setE01FECEXP(BigDecimal newvalue)
  {
    fieldE01FECEXP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECEXP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECEXP()
  {
    return fieldE01FECEXP.getBigDecimal();
  }

  /**
  * Set field E01FLGREV using a String value.
  */
  public void setE01FLGREV(String newvalue)
  {
    fieldE01FLGREV.setString(newvalue);
  }

  /**
  * Get value of field E01FLGREV as a String.
  */
  public String getE01FLGREV()
  {
    return fieldE01FLGREV.getString();
  }

  /**
  * Set field E01BENEFI using a String value.
  */
  public void setE01BENEFI(String newvalue)
  {
    fieldE01BENEFI.setString(newvalue);
  }

  /**
  * Get value of field E01BENEFI as a String.
  */
  public String getE01BENEFI()
  {
    return fieldE01BENEFI.getString();
  }

  /**
  * Set field E01CODAUT using a String value.
  */
  public void setE01CODAUT(String newvalue)
  {
    fieldE01CODAUT.setString(newvalue);
  }

  /**
  * Get value of field E01CODAUT as a String.
  */
  public String getE01CODAUT()
  {
    return fieldE01CODAUT.getString();
  }

  /**
  * Set numeric field E01CODAUT using a BigDecimal value.
  */
  public void setE01CODAUT(BigDecimal newvalue)
  {
    fieldE01CODAUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODAUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODAUT()
  {
    return fieldE01CODAUT.getBigDecimal();
  }

}
