package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL000102 physical file definition.
* 
* File level identifier is 1100706173536.
* Record format level identifier is 462A2378C3D0E.
*/

public class ECL000102Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "CUSIDN",
                                     "CUSCUN",
                                     "CUSNA2",
                                     "CUSNA3",
                                     "CUSNA4",
                                     "CUSUC8",
                                     "CUSUC7",
                                     "CUSPID",
                                     "CUSCP2",
                                     "MADD11",
                                     "MADD12",
                                     "MADD13",
                                     "MADD14",
                                     "STATE1",
                                     "CITY1",
                                     "COUNT1",
                                     "NUMBE1",
                                     "VERFL1",
                                     "MADD21",
                                     "MADD22",
                                     "MADD23",
                                     "MADD24",
                                     "STATE2",
                                     "CITY2",
                                     "COUNT2",
                                     "NUMBE2",
                                     "VERFL2",
                                     "MADD31",
                                     "MADD32",
                                     "MADD33",
                                     "MADD34",
                                     "STATE3",
                                     "CITY3",
                                     "COUNT3",
                                     "NUMBE3",
                                     "VERFL3",
                                     "MADD41",
                                     "MADD42",
                                     "MADD43",
                                     "MADD44",
                                     "STATE4",
                                     "CITY4",
                                     "COUNT4",
                                     "NUMBE4",
                                     "VERFL4",
                                     "MADD51",
                                     "MADD52",
                                     "MADD53",
                                     "MADD54",
                                     "STATE5",
                                     "CITY5",
                                     "COUNT5",
                                     "NUMBE5",
                                     "VERFL5",
                                     "MADD61",
                                     "MADD62",
                                     "MADD63",
                                     "MADD64",
                                     "STATE6",
                                     "CITY6",
                                     "COUNT6",
                                     "NUMBE6",
                                     "VERFL6",
                                     "MADD71",
                                     "MADD72",
                                     "MADD73",
                                     "MADD74",
                                     "STATE7",
                                     "CITY7",
                                     "COUNT7",
                                     "NUMBE7",
                                     "VERFL7",
                                     "MADD81",
                                     "MADD82",
                                     "MADD83",
                                     "MADD84",
                                     "STATE8",
                                     "CITY8",
                                     "COUNT8",
                                     "NUMBE8",
                                     "VERFL8",
                                     "MADD91",
                                     "MADD92",
                                     "MADD93",
                                     "MADD94",
                                     "STATE9",
                                     "CITY9",
                                     "COUNT9",
                                     "NUMBE9",
                                     "VERFL9",
                                     "MADD01",
                                     "MADD02",
                                     "MADD03",
                                     "MADD04",
                                     "STATE0",
                                     "CITY0",
                                     "COUNT0",
                                     "NUMBE0",
                                     "VERFL0"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "CUSIDN",
                                   "CUSCUN",
                                   "CUSNA2",
                                   "CUSNA3",
                                   "CUSNA4",
                                   "CUSUC8",
                                   "CUSUC7",
                                   "CUSPID",
                                   "CUSCP2",
                                   "MADD11",
                                   "MADD12",
                                   "MADD13",
                                   "MADD14",
                                   "STATE1",
                                   "CITY1",
                                   "COUNT1",
                                   "NUMBE1",
                                   "VERFL1",
                                   "MADD21",
                                   "MADD22",
                                   "MADD23",
                                   "MADD24",
                                   "STATE2",
                                   "CITY2",
                                   "COUNT2",
                                   "NUMBE2",
                                   "VERFL2",
                                   "MADD31",
                                   "MADD32",
                                   "MADD33",
                                   "MADD34",
                                   "STATE3",
                                   "CITY3",
                                   "COUNT3",
                                   "NUMBE3",
                                   "VERFL3",
                                   "MADD41",
                                   "MADD42",
                                   "MADD43",
                                   "MADD44",
                                   "STATE4",
                                   "CITY4",
                                   "COUNT4",
                                   "NUMBE4",
                                   "VERFL4",
                                   "MADD51",
                                   "MADD52",
                                   "MADD53",
                                   "MADD54",
                                   "STATE5",
                                   "CITY5",
                                   "COUNT5",
                                   "NUMBE5",
                                   "VERFL5",
                                   "MADD61",
                                   "MADD62",
                                   "MADD63",
                                   "MADD64",
                                   "STATE6",
                                   "CITY6",
                                   "COUNT6",
                                   "NUMBE6",
                                   "VERFL6",
                                   "MADD71",
                                   "MADD72",
                                   "MADD73",
                                   "MADD74",
                                   "STATE7",
                                   "CITY7",
                                   "COUNT7",
                                   "NUMBE7",
                                   "VERFL7",
                                   "MADD81",
                                   "MADD82",
                                   "MADD83",
                                   "MADD84",
                                   "STATE8",
                                   "CITY8",
                                   "COUNT8",
                                   "NUMBE8",
                                   "VERFL8",
                                   "MADD91",
                                   "MADD92",
                                   "MADD93",
                                   "MADD94",
                                   "STATE9",
                                   "CITY9",
                                   "COUNT9",
                                   "NUMBE9",
                                   "VERFL9",
                                   "MADD01",
                                   "MADD02",
                                   "MADD03",
                                   "MADD04",
                                   "STATE0",
                                   "CITY0",
                                   "COUNT0",
                                   "NUMBE0",
                                   "VERFL0"
                                 };
  final static String fid = "1100706173536";
  final static String rid = "462A2378C3D0E";
  final static String fmtname = "ECL000102";
  final int FIELDCOUNT = 108;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldCUSIDN = null;
  private DecimalField fieldCUSCUN = null;
  private CharacterField fieldCUSNA2 = null;
  private CharacterField fieldCUSNA3 = null;
  private CharacterField fieldCUSNA4 = null;
  private CharacterField fieldCUSUC8 = null;
  private CharacterField fieldCUSUC7 = null;
  private CharacterField fieldCUSPID = null;
  private CharacterField fieldCUSCP2 = null;
  private DecimalField fieldMADD11 = null;
  private CharacterField fieldMADD12 = null;
  private CharacterField fieldMADD13 = null;
  private CharacterField fieldMADD14 = null;
  private CharacterField fieldSTATE1 = null;
  private CharacterField fieldCITY1 = null;
  private CharacterField fieldCOUNT1 = null;
  private DecimalField fieldNUMBE1 = null;
  private CharacterField fieldVERFL1 = null;
  private DecimalField fieldMADD21 = null;
  private CharacterField fieldMADD22 = null;
  private CharacterField fieldMADD23 = null;
  private CharacterField fieldMADD24 = null;
  private CharacterField fieldSTATE2 = null;
  private CharacterField fieldCITY2 = null;
  private CharacterField fieldCOUNT2 = null;
  private DecimalField fieldNUMBE2 = null;
  private CharacterField fieldVERFL2 = null;
  private DecimalField fieldMADD31 = null;
  private CharacterField fieldMADD32 = null;
  private CharacterField fieldMADD33 = null;
  private CharacterField fieldMADD34 = null;
  private CharacterField fieldSTATE3 = null;
  private CharacterField fieldCITY3 = null;
  private CharacterField fieldCOUNT3 = null;
  private DecimalField fieldNUMBE3 = null;
  private CharacterField fieldVERFL3 = null;
  private DecimalField fieldMADD41 = null;
  private CharacterField fieldMADD42 = null;
  private CharacterField fieldMADD43 = null;
  private CharacterField fieldMADD44 = null;
  private CharacterField fieldSTATE4 = null;
  private CharacterField fieldCITY4 = null;
  private CharacterField fieldCOUNT4 = null;
  private DecimalField fieldNUMBE4 = null;
  private CharacterField fieldVERFL4 = null;
  private DecimalField fieldMADD51 = null;
  private CharacterField fieldMADD52 = null;
  private CharacterField fieldMADD53 = null;
  private CharacterField fieldMADD54 = null;
  private CharacterField fieldSTATE5 = null;
  private CharacterField fieldCITY5 = null;
  private CharacterField fieldCOUNT5 = null;
  private DecimalField fieldNUMBE5 = null;
  private CharacterField fieldVERFL5 = null;
  private DecimalField fieldMADD61 = null;
  private CharacterField fieldMADD62 = null;
  private CharacterField fieldMADD63 = null;
  private CharacterField fieldMADD64 = null;
  private CharacterField fieldSTATE6 = null;
  private CharacterField fieldCITY6 = null;
  private CharacterField fieldCOUNT6 = null;
  private DecimalField fieldNUMBE6 = null;
  private CharacterField fieldVERFL6 = null;
  private DecimalField fieldMADD71 = null;
  private CharacterField fieldMADD72 = null;
  private CharacterField fieldMADD73 = null;
  private CharacterField fieldMADD74 = null;
  private CharacterField fieldSTATE7 = null;
  private CharacterField fieldCITY7 = null;
  private CharacterField fieldCOUNT7 = null;
  private DecimalField fieldNUMBE7 = null;
  private CharacterField fieldVERFL7 = null;
  private DecimalField fieldMADD81 = null;
  private CharacterField fieldMADD82 = null;
  private CharacterField fieldMADD83 = null;
  private CharacterField fieldMADD84 = null;
  private CharacterField fieldSTATE8 = null;
  private CharacterField fieldCITY8 = null;
  private CharacterField fieldCOUNT8 = null;
  private DecimalField fieldNUMBE8 = null;
  private CharacterField fieldVERFL8 = null;
  private DecimalField fieldMADD91 = null;
  private CharacterField fieldMADD92 = null;
  private CharacterField fieldMADD93 = null;
  private CharacterField fieldMADD94 = null;
  private CharacterField fieldSTATE9 = null;
  private CharacterField fieldCITY9 = null;
  private CharacterField fieldCOUNT9 = null;
  private DecimalField fieldNUMBE9 = null;
  private CharacterField fieldVERFL9 = null;
  private DecimalField fieldMADD01 = null;
  private CharacterField fieldMADD02 = null;
  private CharacterField fieldMADD03 = null;
  private CharacterField fieldMADD04 = null;
  private CharacterField fieldSTATE0 = null;
  private CharacterField fieldCITY0 = null;
  private CharacterField fieldCOUNT0 = null;
  private DecimalField fieldNUMBE0 = null;
  private CharacterField fieldVERFL0 = null;

  /**
  * Constructor for ECL000102Message.
  */
  public ECL000102Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1964;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldCUSIDN =
    new CharacterField(message, HEADERSIZE + 42, 15, "CUSIDN");
    fields[10] = fieldCUSCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "CUSCUN");
    fields[11] = fieldCUSNA2 =
    new CharacterField(message, HEADERSIZE + 67, 35, "CUSNA2");
    fields[12] = fieldCUSNA3 =
    new CharacterField(message, HEADERSIZE + 102, 35, "CUSNA3");
    fields[13] = fieldCUSNA4 =
    new CharacterField(message, HEADERSIZE + 137, 35, "CUSNA4");
    fields[14] = fieldCUSUC8 =
    new CharacterField(message, HEADERSIZE + 172, 4, "CUSUC8");
    fields[15] = fieldCUSUC7 =
    new CharacterField(message, HEADERSIZE + 176, 4, "CUSUC7");
    fields[16] = fieldCUSPID =
    new CharacterField(message, HEADERSIZE + 180, 4, "CUSPID");
    fields[17] = fieldCUSCP2 =
    new CharacterField(message, HEADERSIZE + 184, 30, "CUSCP2");
    fields[18] = fieldMADD11 =
    new DecimalField(message, HEADERSIZE + 214, 3, 0, "MADD11");
    fields[19] = fieldMADD12 =
    new CharacterField(message, HEADERSIZE + 217, 35, "MADD12");
    fields[20] = fieldMADD13 =
    new CharacterField(message, HEADERSIZE + 252, 35, "MADD13");
    fields[21] = fieldMADD14 =
    new CharacterField(message, HEADERSIZE + 287, 35, "MADD14");
    fields[22] = fieldSTATE1 =
    new CharacterField(message, HEADERSIZE + 322, 4, "STATE1");
    fields[23] = fieldCITY1 =
    new CharacterField(message, HEADERSIZE + 326, 30, "CITY1");
    fields[24] = fieldCOUNT1 =
    new CharacterField(message, HEADERSIZE + 356, 20, "COUNT1");
    fields[25] = fieldNUMBE1 =
    new DecimalField(message, HEADERSIZE + 376, 12, 0, "NUMBE1");
    fields[26] = fieldVERFL1 =
    new CharacterField(message, HEADERSIZE + 388, 1, "VERFL1");
    fields[27] = fieldMADD21 =
    new DecimalField(message, HEADERSIZE + 389, 3, 0, "MADD21");
    fields[28] = fieldMADD22 =
    new CharacterField(message, HEADERSIZE + 392, 35, "MADD22");
    fields[29] = fieldMADD23 =
    new CharacterField(message, HEADERSIZE + 427, 35, "MADD23");
    fields[30] = fieldMADD24 =
    new CharacterField(message, HEADERSIZE + 462, 35, "MADD24");
    fields[31] = fieldSTATE2 =
    new CharacterField(message, HEADERSIZE + 497, 4, "STATE2");
    fields[32] = fieldCITY2 =
    new CharacterField(message, HEADERSIZE + 501, 30, "CITY2");
    fields[33] = fieldCOUNT2 =
    new CharacterField(message, HEADERSIZE + 531, 20, "COUNT2");
    fields[34] = fieldNUMBE2 =
    new DecimalField(message, HEADERSIZE + 551, 12, 0, "NUMBE2");
    fields[35] = fieldVERFL2 =
    new CharacterField(message, HEADERSIZE + 563, 1, "VERFL2");
    fields[36] = fieldMADD31 =
    new DecimalField(message, HEADERSIZE + 564, 3, 0, "MADD31");
    fields[37] = fieldMADD32 =
    new CharacterField(message, HEADERSIZE + 567, 35, "MADD32");
    fields[38] = fieldMADD33 =
    new CharacterField(message, HEADERSIZE + 602, 35, "MADD33");
    fields[39] = fieldMADD34 =
    new CharacterField(message, HEADERSIZE + 637, 35, "MADD34");
    fields[40] = fieldSTATE3 =
    new CharacterField(message, HEADERSIZE + 672, 4, "STATE3");
    fields[41] = fieldCITY3 =
    new CharacterField(message, HEADERSIZE + 676, 30, "CITY3");
    fields[42] = fieldCOUNT3 =
    new CharacterField(message, HEADERSIZE + 706, 20, "COUNT3");
    fields[43] = fieldNUMBE3 =
    new DecimalField(message, HEADERSIZE + 726, 12, 0, "NUMBE3");
    fields[44] = fieldVERFL3 =
    new CharacterField(message, HEADERSIZE + 738, 1, "VERFL3");
    fields[45] = fieldMADD41 =
    new DecimalField(message, HEADERSIZE + 739, 3, 0, "MADD41");
    fields[46] = fieldMADD42 =
    new CharacterField(message, HEADERSIZE + 742, 35, "MADD42");
    fields[47] = fieldMADD43 =
    new CharacterField(message, HEADERSIZE + 777, 35, "MADD43");
    fields[48] = fieldMADD44 =
    new CharacterField(message, HEADERSIZE + 812, 35, "MADD44");
    fields[49] = fieldSTATE4 =
    new CharacterField(message, HEADERSIZE + 847, 4, "STATE4");
    fields[50] = fieldCITY4 =
    new CharacterField(message, HEADERSIZE + 851, 30, "CITY4");
    fields[51] = fieldCOUNT4 =
    new CharacterField(message, HEADERSIZE + 881, 20, "COUNT4");
    fields[52] = fieldNUMBE4 =
    new DecimalField(message, HEADERSIZE + 901, 12, 0, "NUMBE4");
    fields[53] = fieldVERFL4 =
    new CharacterField(message, HEADERSIZE + 913, 1, "VERFL4");
    fields[54] = fieldMADD51 =
    new DecimalField(message, HEADERSIZE + 914, 3, 0, "MADD51");
    fields[55] = fieldMADD52 =
    new CharacterField(message, HEADERSIZE + 917, 35, "MADD52");
    fields[56] = fieldMADD53 =
    new CharacterField(message, HEADERSIZE + 952, 35, "MADD53");
    fields[57] = fieldMADD54 =
    new CharacterField(message, HEADERSIZE + 987, 35, "MADD54");
    fields[58] = fieldSTATE5 =
    new CharacterField(message, HEADERSIZE + 1022, 4, "STATE5");
    fields[59] = fieldCITY5 =
    new CharacterField(message, HEADERSIZE + 1026, 30, "CITY5");
    fields[60] = fieldCOUNT5 =
    new CharacterField(message, HEADERSIZE + 1056, 20, "COUNT5");
    fields[61] = fieldNUMBE5 =
    new DecimalField(message, HEADERSIZE + 1076, 12, 0, "NUMBE5");
    fields[62] = fieldVERFL5 =
    new CharacterField(message, HEADERSIZE + 1088, 1, "VERFL5");
    fields[63] = fieldMADD61 =
    new DecimalField(message, HEADERSIZE + 1089, 3, 0, "MADD61");
    fields[64] = fieldMADD62 =
    new CharacterField(message, HEADERSIZE + 1092, 35, "MADD62");
    fields[65] = fieldMADD63 =
    new CharacterField(message, HEADERSIZE + 1127, 35, "MADD63");
    fields[66] = fieldMADD64 =
    new CharacterField(message, HEADERSIZE + 1162, 35, "MADD64");
    fields[67] = fieldSTATE6 =
    new CharacterField(message, HEADERSIZE + 1197, 4, "STATE6");
    fields[68] = fieldCITY6 =
    new CharacterField(message, HEADERSIZE + 1201, 30, "CITY6");
    fields[69] = fieldCOUNT6 =
    new CharacterField(message, HEADERSIZE + 1231, 20, "COUNT6");
    fields[70] = fieldNUMBE6 =
    new DecimalField(message, HEADERSIZE + 1251, 12, 0, "NUMBE6");
    fields[71] = fieldVERFL6 =
    new CharacterField(message, HEADERSIZE + 1263, 1, "VERFL6");
    fields[72] = fieldMADD71 =
    new DecimalField(message, HEADERSIZE + 1264, 3, 0, "MADD71");
    fields[73] = fieldMADD72 =
    new CharacterField(message, HEADERSIZE + 1267, 35, "MADD72");
    fields[74] = fieldMADD73 =
    new CharacterField(message, HEADERSIZE + 1302, 35, "MADD73");
    fields[75] = fieldMADD74 =
    new CharacterField(message, HEADERSIZE + 1337, 35, "MADD74");
    fields[76] = fieldSTATE7 =
    new CharacterField(message, HEADERSIZE + 1372, 4, "STATE7");
    fields[77] = fieldCITY7 =
    new CharacterField(message, HEADERSIZE + 1376, 30, "CITY7");
    fields[78] = fieldCOUNT7 =
    new CharacterField(message, HEADERSIZE + 1406, 20, "COUNT7");
    fields[79] = fieldNUMBE7 =
    new DecimalField(message, HEADERSIZE + 1426, 12, 0, "NUMBE7");
    fields[80] = fieldVERFL7 =
    new CharacterField(message, HEADERSIZE + 1438, 1, "VERFL7");
    fields[81] = fieldMADD81 =
    new DecimalField(message, HEADERSIZE + 1439, 3, 0, "MADD81");
    fields[82] = fieldMADD82 =
    new CharacterField(message, HEADERSIZE + 1442, 35, "MADD82");
    fields[83] = fieldMADD83 =
    new CharacterField(message, HEADERSIZE + 1477, 35, "MADD83");
    fields[84] = fieldMADD84 =
    new CharacterField(message, HEADERSIZE + 1512, 35, "MADD84");
    fields[85] = fieldSTATE8 =
    new CharacterField(message, HEADERSIZE + 1547, 4, "STATE8");
    fields[86] = fieldCITY8 =
    new CharacterField(message, HEADERSIZE + 1551, 30, "CITY8");
    fields[87] = fieldCOUNT8 =
    new CharacterField(message, HEADERSIZE + 1581, 20, "COUNT8");
    fields[88] = fieldNUMBE8 =
    new DecimalField(message, HEADERSIZE + 1601, 12, 0, "NUMBE8");
    fields[89] = fieldVERFL8 =
    new CharacterField(message, HEADERSIZE + 1613, 1, "VERFL8");
    fields[90] = fieldMADD91 =
    new DecimalField(message, HEADERSIZE + 1614, 3, 0, "MADD91");
    fields[91] = fieldMADD92 =
    new CharacterField(message, HEADERSIZE + 1617, 35, "MADD92");
    fields[92] = fieldMADD93 =
    new CharacterField(message, HEADERSIZE + 1652, 35, "MADD93");
    fields[93] = fieldMADD94 =
    new CharacterField(message, HEADERSIZE + 1687, 35, "MADD94");
    fields[94] = fieldSTATE9 =
    new CharacterField(message, HEADERSIZE + 1722, 4, "STATE9");
    fields[95] = fieldCITY9 =
    new CharacterField(message, HEADERSIZE + 1726, 30, "CITY9");
    fields[96] = fieldCOUNT9 =
    new CharacterField(message, HEADERSIZE + 1756, 20, "COUNT9");
    fields[97] = fieldNUMBE9 =
    new DecimalField(message, HEADERSIZE + 1776, 12, 0, "NUMBE9");
    fields[98] = fieldVERFL9 =
    new CharacterField(message, HEADERSIZE + 1788, 1, "VERFL9");
    fields[99] = fieldMADD01 =
    new DecimalField(message, HEADERSIZE + 1789, 3, 0, "MADD01");
    fields[100] = fieldMADD02 =
    new CharacterField(message, HEADERSIZE + 1792, 35, "MADD02");
    fields[101] = fieldMADD03 =
    new CharacterField(message, HEADERSIZE + 1827, 35, "MADD03");
    fields[102] = fieldMADD04 =
    new CharacterField(message, HEADERSIZE + 1862, 35, "MADD04");
    fields[103] = fieldSTATE0 =
    new CharacterField(message, HEADERSIZE + 1897, 4, "STATE0");
    fields[104] = fieldCITY0 =
    new CharacterField(message, HEADERSIZE + 1901, 30, "CITY0");
    fields[105] = fieldCOUNT0 =
    new CharacterField(message, HEADERSIZE + 1931, 20, "COUNT0");
    fields[106] = fieldNUMBE0 =
    new DecimalField(message, HEADERSIZE + 1951, 12, 0, "NUMBE0");
    fields[107] = fieldVERFL0 =
    new CharacterField(message, HEADERSIZE + 1963, 1, "VERFL0");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field CUSIDN using a String value.
  */
  public void setCUSIDN(String newvalue)
  {
    fieldCUSIDN.setString(newvalue);
  }

  /**
  * Get value of field CUSIDN as a String.
  */
  public String getCUSIDN()
  {
    return fieldCUSIDN.getString();
  }

  /**
  * Set field CUSCUN using a String value.
  */
  public void setCUSCUN(String newvalue)
  {
    fieldCUSCUN.setString(newvalue);
  }

  /**
  * Get value of field CUSCUN as a String.
  */
  public String getCUSCUN()
  {
    return fieldCUSCUN.getString();
  }

  /**
  * Set numeric field CUSCUN using a BigDecimal value.
  */
  public void setCUSCUN(BigDecimal newvalue)
  {
    fieldCUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCUN()
  {
    return fieldCUSCUN.getBigDecimal();
  }

  /**
  * Set field CUSNA2 using a String value.
  */
  public void setCUSNA2(String newvalue)
  {
    fieldCUSNA2.setString(newvalue);
  }

  /**
  * Get value of field CUSNA2 as a String.
  */
  public String getCUSNA2()
  {
    return fieldCUSNA2.getString();
  }

  /**
  * Set field CUSNA3 using a String value.
  */
  public void setCUSNA3(String newvalue)
  {
    fieldCUSNA3.setString(newvalue);
  }

  /**
  * Get value of field CUSNA3 as a String.
  */
  public String getCUSNA3()
  {
    return fieldCUSNA3.getString();
  }

  /**
  * Set field CUSNA4 using a String value.
  */
  public void setCUSNA4(String newvalue)
  {
    fieldCUSNA4.setString(newvalue);
  }

  /**
  * Get value of field CUSNA4 as a String.
  */
  public String getCUSNA4()
  {
    return fieldCUSNA4.getString();
  }

  /**
  * Set field CUSUC8 using a String value.
  */
  public void setCUSUC8(String newvalue)
  {
    fieldCUSUC8.setString(newvalue);
  }

  /**
  * Get value of field CUSUC8 as a String.
  */
  public String getCUSUC8()
  {
    return fieldCUSUC8.getString();
  }

  /**
  * Set field CUSUC7 using a String value.
  */
  public void setCUSUC7(String newvalue)
  {
    fieldCUSUC7.setString(newvalue);
  }

  /**
  * Get value of field CUSUC7 as a String.
  */
  public String getCUSUC7()
  {
    return fieldCUSUC7.getString();
  }

  /**
  * Set field CUSPID using a String value.
  */
  public void setCUSPID(String newvalue)
  {
    fieldCUSPID.setString(newvalue);
  }

  /**
  * Get value of field CUSPID as a String.
  */
  public String getCUSPID()
  {
    return fieldCUSPID.getString();
  }

  /**
  * Set field CUSCP2 using a String value.
  */
  public void setCUSCP2(String newvalue)
  {
    fieldCUSCP2.setString(newvalue);
  }

  /**
  * Get value of field CUSCP2 as a String.
  */
  public String getCUSCP2()
  {
    return fieldCUSCP2.getString();
  }

  /**
  * Set field MADD11 using a String value.
  */
  public void setMADD11(String newvalue)
  {
    fieldMADD11.setString(newvalue);
  }

  /**
  * Get value of field MADD11 as a String.
  */
  public String getMADD11()
  {
    return fieldMADD11.getString();
  }

  /**
  * Set numeric field MADD11 using a BigDecimal value.
  */
  public void setMADD11(BigDecimal newvalue)
  {
    fieldMADD11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD11()
  {
    return fieldMADD11.getBigDecimal();
  }

  /**
  * Set field MADD12 using a String value.
  */
  public void setMADD12(String newvalue)
  {
    fieldMADD12.setString(newvalue);
  }

  /**
  * Get value of field MADD12 as a String.
  */
  public String getMADD12()
  {
    return fieldMADD12.getString();
  }

  /**
  * Set field MADD13 using a String value.
  */
  public void setMADD13(String newvalue)
  {
    fieldMADD13.setString(newvalue);
  }

  /**
  * Get value of field MADD13 as a String.
  */
  public String getMADD13()
  {
    return fieldMADD13.getString();
  }

  /**
  * Set field MADD14 using a String value.
  */
  public void setMADD14(String newvalue)
  {
    fieldMADD14.setString(newvalue);
  }

  /**
  * Get value of field MADD14 as a String.
  */
  public String getMADD14()
  {
    return fieldMADD14.getString();
  }

  /**
  * Set field STATE1 using a String value.
  */
  public void setSTATE1(String newvalue)
  {
    fieldSTATE1.setString(newvalue);
  }

  /**
  * Get value of field STATE1 as a String.
  */
  public String getSTATE1()
  {
    return fieldSTATE1.getString();
  }

  /**
  * Set field CITY1 using a String value.
  */
  public void setCITY1(String newvalue)
  {
    fieldCITY1.setString(newvalue);
  }

  /**
  * Get value of field CITY1 as a String.
  */
  public String getCITY1()
  {
    return fieldCITY1.getString();
  }

  /**
  * Set field COUNT1 using a String value.
  */
  public void setCOUNT1(String newvalue)
  {
    fieldCOUNT1.setString(newvalue);
  }

  /**
  * Get value of field COUNT1 as a String.
  */
  public String getCOUNT1()
  {
    return fieldCOUNT1.getString();
  }

  /**
  * Set field NUMBE1 using a String value.
  */
  public void setNUMBE1(String newvalue)
  {
    fieldNUMBE1.setString(newvalue);
  }

  /**
  * Get value of field NUMBE1 as a String.
  */
  public String getNUMBE1()
  {
    return fieldNUMBE1.getString();
  }

  /**
  * Set numeric field NUMBE1 using a BigDecimal value.
  */
  public void setNUMBE1(BigDecimal newvalue)
  {
    fieldNUMBE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE1()
  {
    return fieldNUMBE1.getBigDecimal();
  }

  /**
  * Set field VERFL1 using a String value.
  */
  public void setVERFL1(String newvalue)
  {
    fieldVERFL1.setString(newvalue);
  }

  /**
  * Get value of field VERFL1 as a String.
  */
  public String getVERFL1()
  {
    return fieldVERFL1.getString();
  }

  /**
  * Set field MADD21 using a String value.
  */
  public void setMADD21(String newvalue)
  {
    fieldMADD21.setString(newvalue);
  }

  /**
  * Get value of field MADD21 as a String.
  */
  public String getMADD21()
  {
    return fieldMADD21.getString();
  }

  /**
  * Set numeric field MADD21 using a BigDecimal value.
  */
  public void setMADD21(BigDecimal newvalue)
  {
    fieldMADD21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD21()
  {
    return fieldMADD21.getBigDecimal();
  }

  /**
  * Set field MADD22 using a String value.
  */
  public void setMADD22(String newvalue)
  {
    fieldMADD22.setString(newvalue);
  }

  /**
  * Get value of field MADD22 as a String.
  */
  public String getMADD22()
  {
    return fieldMADD22.getString();
  }

  /**
  * Set field MADD23 using a String value.
  */
  public void setMADD23(String newvalue)
  {
    fieldMADD23.setString(newvalue);
  }

  /**
  * Get value of field MADD23 as a String.
  */
  public String getMADD23()
  {
    return fieldMADD23.getString();
  }

  /**
  * Set field MADD24 using a String value.
  */
  public void setMADD24(String newvalue)
  {
    fieldMADD24.setString(newvalue);
  }

  /**
  * Get value of field MADD24 as a String.
  */
  public String getMADD24()
  {
    return fieldMADD24.getString();
  }

  /**
  * Set field STATE2 using a String value.
  */
  public void setSTATE2(String newvalue)
  {
    fieldSTATE2.setString(newvalue);
  }

  /**
  * Get value of field STATE2 as a String.
  */
  public String getSTATE2()
  {
    return fieldSTATE2.getString();
  }

  /**
  * Set field CITY2 using a String value.
  */
  public void setCITY2(String newvalue)
  {
    fieldCITY2.setString(newvalue);
  }

  /**
  * Get value of field CITY2 as a String.
  */
  public String getCITY2()
  {
    return fieldCITY2.getString();
  }

  /**
  * Set field COUNT2 using a String value.
  */
  public void setCOUNT2(String newvalue)
  {
    fieldCOUNT2.setString(newvalue);
  }

  /**
  * Get value of field COUNT2 as a String.
  */
  public String getCOUNT2()
  {
    return fieldCOUNT2.getString();
  }

  /**
  * Set field NUMBE2 using a String value.
  */
  public void setNUMBE2(String newvalue)
  {
    fieldNUMBE2.setString(newvalue);
  }

  /**
  * Get value of field NUMBE2 as a String.
  */
  public String getNUMBE2()
  {
    return fieldNUMBE2.getString();
  }

  /**
  * Set numeric field NUMBE2 using a BigDecimal value.
  */
  public void setNUMBE2(BigDecimal newvalue)
  {
    fieldNUMBE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE2()
  {
    return fieldNUMBE2.getBigDecimal();
  }

  /**
  * Set field VERFL2 using a String value.
  */
  public void setVERFL2(String newvalue)
  {
    fieldVERFL2.setString(newvalue);
  }

  /**
  * Get value of field VERFL2 as a String.
  */
  public String getVERFL2()
  {
    return fieldVERFL2.getString();
  }

  /**
  * Set field MADD31 using a String value.
  */
  public void setMADD31(String newvalue)
  {
    fieldMADD31.setString(newvalue);
  }

  /**
  * Get value of field MADD31 as a String.
  */
  public String getMADD31()
  {
    return fieldMADD31.getString();
  }

  /**
  * Set numeric field MADD31 using a BigDecimal value.
  */
  public void setMADD31(BigDecimal newvalue)
  {
    fieldMADD31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD31()
  {
    return fieldMADD31.getBigDecimal();
  }

  /**
  * Set field MADD32 using a String value.
  */
  public void setMADD32(String newvalue)
  {
    fieldMADD32.setString(newvalue);
  }

  /**
  * Get value of field MADD32 as a String.
  */
  public String getMADD32()
  {
    return fieldMADD32.getString();
  }

  /**
  * Set field MADD33 using a String value.
  */
  public void setMADD33(String newvalue)
  {
    fieldMADD33.setString(newvalue);
  }

  /**
  * Get value of field MADD33 as a String.
  */
  public String getMADD33()
  {
    return fieldMADD33.getString();
  }

  /**
  * Set field MADD34 using a String value.
  */
  public void setMADD34(String newvalue)
  {
    fieldMADD34.setString(newvalue);
  }

  /**
  * Get value of field MADD34 as a String.
  */
  public String getMADD34()
  {
    return fieldMADD34.getString();
  }

  /**
  * Set field STATE3 using a String value.
  */
  public void setSTATE3(String newvalue)
  {
    fieldSTATE3.setString(newvalue);
  }

  /**
  * Get value of field STATE3 as a String.
  */
  public String getSTATE3()
  {
    return fieldSTATE3.getString();
  }

  /**
  * Set field CITY3 using a String value.
  */
  public void setCITY3(String newvalue)
  {
    fieldCITY3.setString(newvalue);
  }

  /**
  * Get value of field CITY3 as a String.
  */
  public String getCITY3()
  {
    return fieldCITY3.getString();
  }

  /**
  * Set field COUNT3 using a String value.
  */
  public void setCOUNT3(String newvalue)
  {
    fieldCOUNT3.setString(newvalue);
  }

  /**
  * Get value of field COUNT3 as a String.
  */
  public String getCOUNT3()
  {
    return fieldCOUNT3.getString();
  }

  /**
  * Set field NUMBE3 using a String value.
  */
  public void setNUMBE3(String newvalue)
  {
    fieldNUMBE3.setString(newvalue);
  }

  /**
  * Get value of field NUMBE3 as a String.
  */
  public String getNUMBE3()
  {
    return fieldNUMBE3.getString();
  }

  /**
  * Set numeric field NUMBE3 using a BigDecimal value.
  */
  public void setNUMBE3(BigDecimal newvalue)
  {
    fieldNUMBE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE3()
  {
    return fieldNUMBE3.getBigDecimal();
  }

  /**
  * Set field VERFL3 using a String value.
  */
  public void setVERFL3(String newvalue)
  {
    fieldVERFL3.setString(newvalue);
  }

  /**
  * Get value of field VERFL3 as a String.
  */
  public String getVERFL3()
  {
    return fieldVERFL3.getString();
  }

  /**
  * Set field MADD41 using a String value.
  */
  public void setMADD41(String newvalue)
  {
    fieldMADD41.setString(newvalue);
  }

  /**
  * Get value of field MADD41 as a String.
  */
  public String getMADD41()
  {
    return fieldMADD41.getString();
  }

  /**
  * Set numeric field MADD41 using a BigDecimal value.
  */
  public void setMADD41(BigDecimal newvalue)
  {
    fieldMADD41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD41()
  {
    return fieldMADD41.getBigDecimal();
  }

  /**
  * Set field MADD42 using a String value.
  */
  public void setMADD42(String newvalue)
  {
    fieldMADD42.setString(newvalue);
  }

  /**
  * Get value of field MADD42 as a String.
  */
  public String getMADD42()
  {
    return fieldMADD42.getString();
  }

  /**
  * Set field MADD43 using a String value.
  */
  public void setMADD43(String newvalue)
  {
    fieldMADD43.setString(newvalue);
  }

  /**
  * Get value of field MADD43 as a String.
  */
  public String getMADD43()
  {
    return fieldMADD43.getString();
  }

  /**
  * Set field MADD44 using a String value.
  */
  public void setMADD44(String newvalue)
  {
    fieldMADD44.setString(newvalue);
  }

  /**
  * Get value of field MADD44 as a String.
  */
  public String getMADD44()
  {
    return fieldMADD44.getString();
  }

  /**
  * Set field STATE4 using a String value.
  */
  public void setSTATE4(String newvalue)
  {
    fieldSTATE4.setString(newvalue);
  }

  /**
  * Get value of field STATE4 as a String.
  */
  public String getSTATE4()
  {
    return fieldSTATE4.getString();
  }

  /**
  * Set field CITY4 using a String value.
  */
  public void setCITY4(String newvalue)
  {
    fieldCITY4.setString(newvalue);
  }

  /**
  * Get value of field CITY4 as a String.
  */
  public String getCITY4()
  {
    return fieldCITY4.getString();
  }

  /**
  * Set field COUNT4 using a String value.
  */
  public void setCOUNT4(String newvalue)
  {
    fieldCOUNT4.setString(newvalue);
  }

  /**
  * Get value of field COUNT4 as a String.
  */
  public String getCOUNT4()
  {
    return fieldCOUNT4.getString();
  }

  /**
  * Set field NUMBE4 using a String value.
  */
  public void setNUMBE4(String newvalue)
  {
    fieldNUMBE4.setString(newvalue);
  }

  /**
  * Get value of field NUMBE4 as a String.
  */
  public String getNUMBE4()
  {
    return fieldNUMBE4.getString();
  }

  /**
  * Set numeric field NUMBE4 using a BigDecimal value.
  */
  public void setNUMBE4(BigDecimal newvalue)
  {
    fieldNUMBE4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE4()
  {
    return fieldNUMBE4.getBigDecimal();
  }

  /**
  * Set field VERFL4 using a String value.
  */
  public void setVERFL4(String newvalue)
  {
    fieldVERFL4.setString(newvalue);
  }

  /**
  * Get value of field VERFL4 as a String.
  */
  public String getVERFL4()
  {
    return fieldVERFL4.getString();
  }

  /**
  * Set field MADD51 using a String value.
  */
  public void setMADD51(String newvalue)
  {
    fieldMADD51.setString(newvalue);
  }

  /**
  * Get value of field MADD51 as a String.
  */
  public String getMADD51()
  {
    return fieldMADD51.getString();
  }

  /**
  * Set numeric field MADD51 using a BigDecimal value.
  */
  public void setMADD51(BigDecimal newvalue)
  {
    fieldMADD51.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD51 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD51()
  {
    return fieldMADD51.getBigDecimal();
  }

  /**
  * Set field MADD52 using a String value.
  */
  public void setMADD52(String newvalue)
  {
    fieldMADD52.setString(newvalue);
  }

  /**
  * Get value of field MADD52 as a String.
  */
  public String getMADD52()
  {
    return fieldMADD52.getString();
  }

  /**
  * Set field MADD53 using a String value.
  */
  public void setMADD53(String newvalue)
  {
    fieldMADD53.setString(newvalue);
  }

  /**
  * Get value of field MADD53 as a String.
  */
  public String getMADD53()
  {
    return fieldMADD53.getString();
  }

  /**
  * Set field MADD54 using a String value.
  */
  public void setMADD54(String newvalue)
  {
    fieldMADD54.setString(newvalue);
  }

  /**
  * Get value of field MADD54 as a String.
  */
  public String getMADD54()
  {
    return fieldMADD54.getString();
  }

  /**
  * Set field STATE5 using a String value.
  */
  public void setSTATE5(String newvalue)
  {
    fieldSTATE5.setString(newvalue);
  }

  /**
  * Get value of field STATE5 as a String.
  */
  public String getSTATE5()
  {
    return fieldSTATE5.getString();
  }

  /**
  * Set field CITY5 using a String value.
  */
  public void setCITY5(String newvalue)
  {
    fieldCITY5.setString(newvalue);
  }

  /**
  * Get value of field CITY5 as a String.
  */
  public String getCITY5()
  {
    return fieldCITY5.getString();
  }

  /**
  * Set field COUNT5 using a String value.
  */
  public void setCOUNT5(String newvalue)
  {
    fieldCOUNT5.setString(newvalue);
  }

  /**
  * Get value of field COUNT5 as a String.
  */
  public String getCOUNT5()
  {
    return fieldCOUNT5.getString();
  }

  /**
  * Set field NUMBE5 using a String value.
  */
  public void setNUMBE5(String newvalue)
  {
    fieldNUMBE5.setString(newvalue);
  }

  /**
  * Get value of field NUMBE5 as a String.
  */
  public String getNUMBE5()
  {
    return fieldNUMBE5.getString();
  }

  /**
  * Set numeric field NUMBE5 using a BigDecimal value.
  */
  public void setNUMBE5(BigDecimal newvalue)
  {
    fieldNUMBE5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE5()
  {
    return fieldNUMBE5.getBigDecimal();
  }

  /**
  * Set field VERFL5 using a String value.
  */
  public void setVERFL5(String newvalue)
  {
    fieldVERFL5.setString(newvalue);
  }

  /**
  * Get value of field VERFL5 as a String.
  */
  public String getVERFL5()
  {
    return fieldVERFL5.getString();
  }

  /**
  * Set field MADD61 using a String value.
  */
  public void setMADD61(String newvalue)
  {
    fieldMADD61.setString(newvalue);
  }

  /**
  * Get value of field MADD61 as a String.
  */
  public String getMADD61()
  {
    return fieldMADD61.getString();
  }

  /**
  * Set numeric field MADD61 using a BigDecimal value.
  */
  public void setMADD61(BigDecimal newvalue)
  {
    fieldMADD61.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD61 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD61()
  {
    return fieldMADD61.getBigDecimal();
  }

  /**
  * Set field MADD62 using a String value.
  */
  public void setMADD62(String newvalue)
  {
    fieldMADD62.setString(newvalue);
  }

  /**
  * Get value of field MADD62 as a String.
  */
  public String getMADD62()
  {
    return fieldMADD62.getString();
  }

  /**
  * Set field MADD63 using a String value.
  */
  public void setMADD63(String newvalue)
  {
    fieldMADD63.setString(newvalue);
  }

  /**
  * Get value of field MADD63 as a String.
  */
  public String getMADD63()
  {
    return fieldMADD63.getString();
  }

  /**
  * Set field MADD64 using a String value.
  */
  public void setMADD64(String newvalue)
  {
    fieldMADD64.setString(newvalue);
  }

  /**
  * Get value of field MADD64 as a String.
  */
  public String getMADD64()
  {
    return fieldMADD64.getString();
  }

  /**
  * Set field STATE6 using a String value.
  */
  public void setSTATE6(String newvalue)
  {
    fieldSTATE6.setString(newvalue);
  }

  /**
  * Get value of field STATE6 as a String.
  */
  public String getSTATE6()
  {
    return fieldSTATE6.getString();
  }

  /**
  * Set field CITY6 using a String value.
  */
  public void setCITY6(String newvalue)
  {
    fieldCITY6.setString(newvalue);
  }

  /**
  * Get value of field CITY6 as a String.
  */
  public String getCITY6()
  {
    return fieldCITY6.getString();
  }

  /**
  * Set field COUNT6 using a String value.
  */
  public void setCOUNT6(String newvalue)
  {
    fieldCOUNT6.setString(newvalue);
  }

  /**
  * Get value of field COUNT6 as a String.
  */
  public String getCOUNT6()
  {
    return fieldCOUNT6.getString();
  }

  /**
  * Set field NUMBE6 using a String value.
  */
  public void setNUMBE6(String newvalue)
  {
    fieldNUMBE6.setString(newvalue);
  }

  /**
  * Get value of field NUMBE6 as a String.
  */
  public String getNUMBE6()
  {
    return fieldNUMBE6.getString();
  }

  /**
  * Set numeric field NUMBE6 using a BigDecimal value.
  */
  public void setNUMBE6(BigDecimal newvalue)
  {
    fieldNUMBE6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE6()
  {
    return fieldNUMBE6.getBigDecimal();
  }

  /**
  * Set field VERFL6 using a String value.
  */
  public void setVERFL6(String newvalue)
  {
    fieldVERFL6.setString(newvalue);
  }

  /**
  * Get value of field VERFL6 as a String.
  */
  public String getVERFL6()
  {
    return fieldVERFL6.getString();
  }

  /**
  * Set field MADD71 using a String value.
  */
  public void setMADD71(String newvalue)
  {
    fieldMADD71.setString(newvalue);
  }

  /**
  * Get value of field MADD71 as a String.
  */
  public String getMADD71()
  {
    return fieldMADD71.getString();
  }

  /**
  * Set numeric field MADD71 using a BigDecimal value.
  */
  public void setMADD71(BigDecimal newvalue)
  {
    fieldMADD71.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD71 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD71()
  {
    return fieldMADD71.getBigDecimal();
  }

  /**
  * Set field MADD72 using a String value.
  */
  public void setMADD72(String newvalue)
  {
    fieldMADD72.setString(newvalue);
  }

  /**
  * Get value of field MADD72 as a String.
  */
  public String getMADD72()
  {
    return fieldMADD72.getString();
  }

  /**
  * Set field MADD73 using a String value.
  */
  public void setMADD73(String newvalue)
  {
    fieldMADD73.setString(newvalue);
  }

  /**
  * Get value of field MADD73 as a String.
  */
  public String getMADD73()
  {
    return fieldMADD73.getString();
  }

  /**
  * Set field MADD74 using a String value.
  */
  public void setMADD74(String newvalue)
  {
    fieldMADD74.setString(newvalue);
  }

  /**
  * Get value of field MADD74 as a String.
  */
  public String getMADD74()
  {
    return fieldMADD74.getString();
  }

  /**
  * Set field STATE7 using a String value.
  */
  public void setSTATE7(String newvalue)
  {
    fieldSTATE7.setString(newvalue);
  }

  /**
  * Get value of field STATE7 as a String.
  */
  public String getSTATE7()
  {
    return fieldSTATE7.getString();
  }

  /**
  * Set field CITY7 using a String value.
  */
  public void setCITY7(String newvalue)
  {
    fieldCITY7.setString(newvalue);
  }

  /**
  * Get value of field CITY7 as a String.
  */
  public String getCITY7()
  {
    return fieldCITY7.getString();
  }

  /**
  * Set field COUNT7 using a String value.
  */
  public void setCOUNT7(String newvalue)
  {
    fieldCOUNT7.setString(newvalue);
  }

  /**
  * Get value of field COUNT7 as a String.
  */
  public String getCOUNT7()
  {
    return fieldCOUNT7.getString();
  }

  /**
  * Set field NUMBE7 using a String value.
  */
  public void setNUMBE7(String newvalue)
  {
    fieldNUMBE7.setString(newvalue);
  }

  /**
  * Get value of field NUMBE7 as a String.
  */
  public String getNUMBE7()
  {
    return fieldNUMBE7.getString();
  }

  /**
  * Set numeric field NUMBE7 using a BigDecimal value.
  */
  public void setNUMBE7(BigDecimal newvalue)
  {
    fieldNUMBE7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE7()
  {
    return fieldNUMBE7.getBigDecimal();
  }

  /**
  * Set field VERFL7 using a String value.
  */
  public void setVERFL7(String newvalue)
  {
    fieldVERFL7.setString(newvalue);
  }

  /**
  * Get value of field VERFL7 as a String.
  */
  public String getVERFL7()
  {
    return fieldVERFL7.getString();
  }

  /**
  * Set field MADD81 using a String value.
  */
  public void setMADD81(String newvalue)
  {
    fieldMADD81.setString(newvalue);
  }

  /**
  * Get value of field MADD81 as a String.
  */
  public String getMADD81()
  {
    return fieldMADD81.getString();
  }

  /**
  * Set numeric field MADD81 using a BigDecimal value.
  */
  public void setMADD81(BigDecimal newvalue)
  {
    fieldMADD81.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD81 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD81()
  {
    return fieldMADD81.getBigDecimal();
  }

  /**
  * Set field MADD82 using a String value.
  */
  public void setMADD82(String newvalue)
  {
    fieldMADD82.setString(newvalue);
  }

  /**
  * Get value of field MADD82 as a String.
  */
  public String getMADD82()
  {
    return fieldMADD82.getString();
  }

  /**
  * Set field MADD83 using a String value.
  */
  public void setMADD83(String newvalue)
  {
    fieldMADD83.setString(newvalue);
  }

  /**
  * Get value of field MADD83 as a String.
  */
  public String getMADD83()
  {
    return fieldMADD83.getString();
  }

  /**
  * Set field MADD84 using a String value.
  */
  public void setMADD84(String newvalue)
  {
    fieldMADD84.setString(newvalue);
  }

  /**
  * Get value of field MADD84 as a String.
  */
  public String getMADD84()
  {
    return fieldMADD84.getString();
  }

  /**
  * Set field STATE8 using a String value.
  */
  public void setSTATE8(String newvalue)
  {
    fieldSTATE8.setString(newvalue);
  }

  /**
  * Get value of field STATE8 as a String.
  */
  public String getSTATE8()
  {
    return fieldSTATE8.getString();
  }

  /**
  * Set field CITY8 using a String value.
  */
  public void setCITY8(String newvalue)
  {
    fieldCITY8.setString(newvalue);
  }

  /**
  * Get value of field CITY8 as a String.
  */
  public String getCITY8()
  {
    return fieldCITY8.getString();
  }

  /**
  * Set field COUNT8 using a String value.
  */
  public void setCOUNT8(String newvalue)
  {
    fieldCOUNT8.setString(newvalue);
  }

  /**
  * Get value of field COUNT8 as a String.
  */
  public String getCOUNT8()
  {
    return fieldCOUNT8.getString();
  }

  /**
  * Set field NUMBE8 using a String value.
  */
  public void setNUMBE8(String newvalue)
  {
    fieldNUMBE8.setString(newvalue);
  }

  /**
  * Get value of field NUMBE8 as a String.
  */
  public String getNUMBE8()
  {
    return fieldNUMBE8.getString();
  }

  /**
  * Set numeric field NUMBE8 using a BigDecimal value.
  */
  public void setNUMBE8(BigDecimal newvalue)
  {
    fieldNUMBE8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE8()
  {
    return fieldNUMBE8.getBigDecimal();
  }

  /**
  * Set field VERFL8 using a String value.
  */
  public void setVERFL8(String newvalue)
  {
    fieldVERFL8.setString(newvalue);
  }

  /**
  * Get value of field VERFL8 as a String.
  */
  public String getVERFL8()
  {
    return fieldVERFL8.getString();
  }

  /**
  * Set field MADD91 using a String value.
  */
  public void setMADD91(String newvalue)
  {
    fieldMADD91.setString(newvalue);
  }

  /**
  * Get value of field MADD91 as a String.
  */
  public String getMADD91()
  {
    return fieldMADD91.getString();
  }

  /**
  * Set numeric field MADD91 using a BigDecimal value.
  */
  public void setMADD91(BigDecimal newvalue)
  {
    fieldMADD91.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD91 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD91()
  {
    return fieldMADD91.getBigDecimal();
  }

  /**
  * Set field MADD92 using a String value.
  */
  public void setMADD92(String newvalue)
  {
    fieldMADD92.setString(newvalue);
  }

  /**
  * Get value of field MADD92 as a String.
  */
  public String getMADD92()
  {
    return fieldMADD92.getString();
  }

  /**
  * Set field MADD93 using a String value.
  */
  public void setMADD93(String newvalue)
  {
    fieldMADD93.setString(newvalue);
  }

  /**
  * Get value of field MADD93 as a String.
  */
  public String getMADD93()
  {
    return fieldMADD93.getString();
  }

  /**
  * Set field MADD94 using a String value.
  */
  public void setMADD94(String newvalue)
  {
    fieldMADD94.setString(newvalue);
  }

  /**
  * Get value of field MADD94 as a String.
  */
  public String getMADD94()
  {
    return fieldMADD94.getString();
  }

  /**
  * Set field STATE9 using a String value.
  */
  public void setSTATE9(String newvalue)
  {
    fieldSTATE9.setString(newvalue);
  }

  /**
  * Get value of field STATE9 as a String.
  */
  public String getSTATE9()
  {
    return fieldSTATE9.getString();
  }

  /**
  * Set field CITY9 using a String value.
  */
  public void setCITY9(String newvalue)
  {
    fieldCITY9.setString(newvalue);
  }

  /**
  * Get value of field CITY9 as a String.
  */
  public String getCITY9()
  {
    return fieldCITY9.getString();
  }

  /**
  * Set field COUNT9 using a String value.
  */
  public void setCOUNT9(String newvalue)
  {
    fieldCOUNT9.setString(newvalue);
  }

  /**
  * Get value of field COUNT9 as a String.
  */
  public String getCOUNT9()
  {
    return fieldCOUNT9.getString();
  }

  /**
  * Set field NUMBE9 using a String value.
  */
  public void setNUMBE9(String newvalue)
  {
    fieldNUMBE9.setString(newvalue);
  }

  /**
  * Get value of field NUMBE9 as a String.
  */
  public String getNUMBE9()
  {
    return fieldNUMBE9.getString();
  }

  /**
  * Set numeric field NUMBE9 using a BigDecimal value.
  */
  public void setNUMBE9(BigDecimal newvalue)
  {
    fieldNUMBE9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE9()
  {
    return fieldNUMBE9.getBigDecimal();
  }

  /**
  * Set field VERFL9 using a String value.
  */
  public void setVERFL9(String newvalue)
  {
    fieldVERFL9.setString(newvalue);
  }

  /**
  * Get value of field VERFL9 as a String.
  */
  public String getVERFL9()
  {
    return fieldVERFL9.getString();
  }

  /**
  * Set field MADD01 using a String value.
  */
  public void setMADD01(String newvalue)
  {
    fieldMADD01.setString(newvalue);
  }

  /**
  * Get value of field MADD01 as a String.
  */
  public String getMADD01()
  {
    return fieldMADD01.getString();
  }

  /**
  * Set numeric field MADD01 using a BigDecimal value.
  */
  public void setMADD01(BigDecimal newvalue)
  {
    fieldMADD01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MADD01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalMADD01()
  {
    return fieldMADD01.getBigDecimal();
  }

  /**
  * Set field MADD02 using a String value.
  */
  public void setMADD02(String newvalue)
  {
    fieldMADD02.setString(newvalue);
  }

  /**
  * Get value of field MADD02 as a String.
  */
  public String getMADD02()
  {
    return fieldMADD02.getString();
  }

  /**
  * Set field MADD03 using a String value.
  */
  public void setMADD03(String newvalue)
  {
    fieldMADD03.setString(newvalue);
  }

  /**
  * Get value of field MADD03 as a String.
  */
  public String getMADD03()
  {
    return fieldMADD03.getString();
  }

  /**
  * Set field MADD04 using a String value.
  */
  public void setMADD04(String newvalue)
  {
    fieldMADD04.setString(newvalue);
  }

  /**
  * Get value of field MADD04 as a String.
  */
  public String getMADD04()
  {
    return fieldMADD04.getString();
  }

  /**
  * Set field STATE0 using a String value.
  */
  public void setSTATE0(String newvalue)
  {
    fieldSTATE0.setString(newvalue);
  }

  /**
  * Get value of field STATE0 as a String.
  */
  public String getSTATE0()
  {
    return fieldSTATE0.getString();
  }

  /**
  * Set field CITY0 using a String value.
  */
  public void setCITY0(String newvalue)
  {
    fieldCITY0.setString(newvalue);
  }

  /**
  * Get value of field CITY0 as a String.
  */
  public String getCITY0()
  {
    return fieldCITY0.getString();
  }

  /**
  * Set field COUNT0 using a String value.
  */
  public void setCOUNT0(String newvalue)
  {
    fieldCOUNT0.setString(newvalue);
  }

  /**
  * Get value of field COUNT0 as a String.
  */
  public String getCOUNT0()
  {
    return fieldCOUNT0.getString();
  }

  /**
  * Set field NUMBE0 using a String value.
  */
  public void setNUMBE0(String newvalue)
  {
    fieldNUMBE0.setString(newvalue);
  }

  /**
  * Get value of field NUMBE0 as a String.
  */
  public String getNUMBE0()
  {
    return fieldNUMBE0.getString();
  }

  /**
  * Set numeric field NUMBE0 using a BigDecimal value.
  */
  public void setNUMBE0(BigDecimal newvalue)
  {
    fieldNUMBE0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMBE0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMBE0()
  {
    return fieldNUMBE0.getBigDecimal();
  }

  /**
  * Set field VERFL0 using a String value.
  */
  public void setVERFL0(String newvalue)
  {
    fieldVERFL0.setString(newvalue);
  }

  /**
  * Get value of field VERFL0 as a String.
  */
  public String getVERFL0()
  {
    return fieldVERFL0.getString();
  }

}
