package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL000113 physical file definition.
* 
* File level identifier is 1100706173537.
* Record format level identifier is 5B2A750C72844.
*/

public class ECL000113Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "SDDIDN",
                                     "SDDCUN",
                                     "CUSIDN",
                                     "CUSCUN",
                                     "SDDCLS",
                                     "SDDATY",
                                     "SDDPRD",
                                     "SDDBTY",
                                     "SDDCTA",
                                     "SDDOPE",
                                     "CUMMAN",
                                     "CUSNA2",
                                     "CUSUC8",
                                     "SDDC8D",
                                     "SDDCTY",
                                     "SDDTYD",
                                     "SDDCTR",
                                     "SDDTRD",
                                     "CUSPHN",
                                     "CUMFL2",
                                     "SDDSTD",
                                     "SDDXRT"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "SDDIDN",
                                   "SDDCUN",
                                   "CUSIDN",
                                   "CUSCUN",
                                   "SDDCLS",
                                   "SDDATY",
                                   "SDDPRD",
                                   "SDDBTY",
                                   "SDDCTA",
                                   "SDDOPE",
                                   "CUMMAN",
                                   "CUSNA2",
                                   "CUSUC8",
                                   "SDDC8D",
                                   "SDDCTY",
                                   "SDDTYD",
                                   "SDDCTR",
                                   "SDDTRD",
                                   "CUSPHN",
                                   "CUMFL2",
                                   "SDDSTD",
                                   "SDDXRT"
                                 };
  final static String fid = "1100706173537";
  final static String rid = "5B2A750C72844";
  final static String fmtname = "ECL000113";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldSDDIDN = null;
  private DecimalField fieldSDDCUN = null;
  private CharacterField fieldCUSIDN = null;
  private DecimalField fieldCUSCUN = null;
  private DecimalField fieldSDDCLS = null;
  private CharacterField fieldSDDATY = null;
  private CharacterField fieldSDDPRD = null;
  private CharacterField fieldSDDBTY = null;
  private DecimalField fieldSDDCTA = null;
  private CharacterField fieldSDDOPE = null;
  private DecimalField fieldCUMMAN = null;
  private CharacterField fieldCUSNA2 = null;
  private CharacterField fieldCUSUC8 = null;
  private CharacterField fieldSDDC8D = null;
  private CharacterField fieldSDDCTY = null;
  private CharacterField fieldSDDTYD = null;
  private CharacterField fieldSDDCTR = null;
  private CharacterField fieldSDDTRD = null;
  private DecimalField fieldCUSPHN = null;
  private CharacterField fieldCUMFL2 = null;
  private CharacterField fieldSDDSTD = null;
  private DecimalField fieldSDDXRT = null;

  /**
  * Constructor for ECL000113Message.
  */
  public ECL000113Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 305;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldSDDIDN =
    new CharacterField(message, HEADERSIZE + 42, 15, "SDDIDN");
    fields[10] = fieldSDDCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "SDDCUN");
    fields[11] = fieldCUSIDN =
    new CharacterField(message, HEADERSIZE + 67, 15, "CUSIDN");
    fields[12] = fieldCUSCUN =
    new DecimalField(message, HEADERSIZE + 82, 10, 0, "CUSCUN");
    fields[13] = fieldSDDCLS =
    new DecimalField(message, HEADERSIZE + 92, 3, 0, "SDDCLS");
    fields[14] = fieldSDDATY =
    new CharacterField(message, HEADERSIZE + 95, 4, "SDDATY");
    fields[15] = fieldSDDPRD =
    new CharacterField(message, HEADERSIZE + 99, 4, "SDDPRD");
    fields[16] = fieldSDDBTY =
    new CharacterField(message, HEADERSIZE + 103, 6, "SDDBTY");
    fields[17] = fieldSDDCTA =
    new DecimalField(message, HEADERSIZE + 109, 13, 0, "SDDCTA");
    fields[18] = fieldSDDOPE =
    new CharacterField(message, HEADERSIZE + 122, 12, "SDDOPE");
    fields[19] = fieldCUMMAN =
    new DecimalField(message, HEADERSIZE + 134, 3, 0, "CUMMAN");
    fields[20] = fieldCUSNA2 =
    new CharacterField(message, HEADERSIZE + 137, 35, "CUSNA2");
    fields[21] = fieldCUSUC8 =
    new CharacterField(message, HEADERSIZE + 172, 4, "CUSUC8");
    fields[22] = fieldSDDC8D =
    new CharacterField(message, HEADERSIZE + 176, 35, "SDDC8D");
    fields[23] = fieldSDDCTY =
    new CharacterField(message, HEADERSIZE + 211, 4, "SDDCTY");
    fields[24] = fieldSDDTYD =
    new CharacterField(message, HEADERSIZE + 215, 35, "SDDTYD");
    fields[25] = fieldSDDCTR =
    new CharacterField(message, HEADERSIZE + 250, 4, "SDDCTR");
    fields[26] = fieldSDDTRD =
    new CharacterField(message, HEADERSIZE + 254, 35, "SDDTRD");
    fields[27] = fieldCUSPHN =
    new DecimalField(message, HEADERSIZE + 289, 12, 0, "CUSPHN");
    fields[28] = fieldCUMFL2 =
    new CharacterField(message, HEADERSIZE + 301, 1, "CUMFL2");
    fields[29] = fieldSDDSTD =
    new CharacterField(message, HEADERSIZE + 302, 1, "SDDSTD");
    fields[30] = fieldSDDXRT =
    new DecimalField(message, HEADERSIZE + 303, 2, 0, "SDDXRT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field SDDIDN using a String value.
  */
  public void setSDDIDN(String newvalue)
  {
    fieldSDDIDN.setString(newvalue);
  }

  /**
  * Get value of field SDDIDN as a String.
  */
  public String getSDDIDN()
  {
    return fieldSDDIDN.getString();
  }

  /**
  * Set field SDDCUN using a String value.
  */
  public void setSDDCUN(String newvalue)
  {
    fieldSDDCUN.setString(newvalue);
  }

  /**
  * Get value of field SDDCUN as a String.
  */
  public String getSDDCUN()
  {
    return fieldSDDCUN.getString();
  }

  /**
  * Set numeric field SDDCUN using a BigDecimal value.
  */
  public void setSDDCUN(BigDecimal newvalue)
  {
    fieldSDDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDDCUN()
  {
    return fieldSDDCUN.getBigDecimal();
  }

  /**
  * Set field CUSIDN using a String value.
  */
  public void setCUSIDN(String newvalue)
  {
    fieldCUSIDN.setString(newvalue);
  }

  /**
  * Get value of field CUSIDN as a String.
  */
  public String getCUSIDN()
  {
    return fieldCUSIDN.getString();
  }

  /**
  * Set field CUSCUN using a String value.
  */
  public void setCUSCUN(String newvalue)
  {
    fieldCUSCUN.setString(newvalue);
  }

  /**
  * Get value of field CUSCUN as a String.
  */
  public String getCUSCUN()
  {
    return fieldCUSCUN.getString();
  }

  /**
  * Set numeric field CUSCUN using a BigDecimal value.
  */
  public void setCUSCUN(BigDecimal newvalue)
  {
    fieldCUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCUN()
  {
    return fieldCUSCUN.getBigDecimal();
  }

  /**
  * Set field SDDCLS using a String value.
  */
  public void setSDDCLS(String newvalue)
  {
    fieldSDDCLS.setString(newvalue);
  }

  /**
  * Get value of field SDDCLS as a String.
  */
  public String getSDDCLS()
  {
    return fieldSDDCLS.getString();
  }

  /**
  * Set numeric field SDDCLS using a BigDecimal value.
  */
  public void setSDDCLS(BigDecimal newvalue)
  {
    fieldSDDCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDDCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDDCLS()
  {
    return fieldSDDCLS.getBigDecimal();
  }

  /**
  * Set field SDDATY using a String value.
  */
  public void setSDDATY(String newvalue)
  {
    fieldSDDATY.setString(newvalue);
  }

  /**
  * Get value of field SDDATY as a String.
  */
  public String getSDDATY()
  {
    return fieldSDDATY.getString();
  }

  /**
  * Set field SDDPRD using a String value.
  */
  public void setSDDPRD(String newvalue)
  {
    fieldSDDPRD.setString(newvalue);
  }

  /**
  * Get value of field SDDPRD as a String.
  */
  public String getSDDPRD()
  {
    return fieldSDDPRD.getString();
  }

  /**
  * Set field SDDBTY using a String value.
  */
  public void setSDDBTY(String newvalue)
  {
    fieldSDDBTY.setString(newvalue);
  }

  /**
  * Get value of field SDDBTY as a String.
  */
  public String getSDDBTY()
  {
    return fieldSDDBTY.getString();
  }

  /**
  * Set field SDDCTA using a String value.
  */
  public void setSDDCTA(String newvalue)
  {
    fieldSDDCTA.setString(newvalue);
  }

  /**
  * Get value of field SDDCTA as a String.
  */
  public String getSDDCTA()
  {
    return fieldSDDCTA.getString();
  }

  /**
  * Set numeric field SDDCTA using a BigDecimal value.
  */
  public void setSDDCTA(BigDecimal newvalue)
  {
    fieldSDDCTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDDCTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDDCTA()
  {
    return fieldSDDCTA.getBigDecimal();
  }

  /**
  * Set field SDDOPE using a String value.
  */
  public void setSDDOPE(String newvalue)
  {
    fieldSDDOPE.setString(newvalue);
  }

  /**
  * Get value of field SDDOPE as a String.
  */
  public String getSDDOPE()
  {
    return fieldSDDOPE.getString();
  }

  /**
  * Set field CUMMAN using a String value.
  */
  public void setCUMMAN(String newvalue)
  {
    fieldCUMMAN.setString(newvalue);
  }

  /**
  * Get value of field CUMMAN as a String.
  */
  public String getCUMMAN()
  {
    return fieldCUMMAN.getString();
  }

  /**
  * Set numeric field CUMMAN using a BigDecimal value.
  */
  public void setCUMMAN(BigDecimal newvalue)
  {
    fieldCUMMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUMMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUMMAN()
  {
    return fieldCUMMAN.getBigDecimal();
  }

  /**
  * Set field CUSNA2 using a String value.
  */
  public void setCUSNA2(String newvalue)
  {
    fieldCUSNA2.setString(newvalue);
  }

  /**
  * Get value of field CUSNA2 as a String.
  */
  public String getCUSNA2()
  {
    return fieldCUSNA2.getString();
  }

  /**
  * Set field CUSUC8 using a String value.
  */
  public void setCUSUC8(String newvalue)
  {
    fieldCUSUC8.setString(newvalue);
  }

  /**
  * Get value of field CUSUC8 as a String.
  */
  public String getCUSUC8()
  {
    return fieldCUSUC8.getString();
  }

  /**
  * Set field SDDC8D using a String value.
  */
  public void setSDDC8D(String newvalue)
  {
    fieldSDDC8D.setString(newvalue);
  }

  /**
  * Get value of field SDDC8D as a String.
  */
  public String getSDDC8D()
  {
    return fieldSDDC8D.getString();
  }

  /**
  * Set field SDDCTY using a String value.
  */
  public void setSDDCTY(String newvalue)
  {
    fieldSDDCTY.setString(newvalue);
  }

  /**
  * Get value of field SDDCTY as a String.
  */
  public String getSDDCTY()
  {
    return fieldSDDCTY.getString();
  }

  /**
  * Set field SDDTYD using a String value.
  */
  public void setSDDTYD(String newvalue)
  {
    fieldSDDTYD.setString(newvalue);
  }

  /**
  * Get value of field SDDTYD as a String.
  */
  public String getSDDTYD()
  {
    return fieldSDDTYD.getString();
  }

  /**
  * Set field SDDCTR using a String value.
  */
  public void setSDDCTR(String newvalue)
  {
    fieldSDDCTR.setString(newvalue);
  }

  /**
  * Get value of field SDDCTR as a String.
  */
  public String getSDDCTR()
  {
    return fieldSDDCTR.getString();
  }

  /**
  * Set field SDDTRD using a String value.
  */
  public void setSDDTRD(String newvalue)
  {
    fieldSDDTRD.setString(newvalue);
  }

  /**
  * Get value of field SDDTRD as a String.
  */
  public String getSDDTRD()
  {
    return fieldSDDTRD.getString();
  }

  /**
  * Set field CUSPHN using a String value.
  */
  public void setCUSPHN(String newvalue)
  {
    fieldCUSPHN.setString(newvalue);
  }

  /**
  * Get value of field CUSPHN as a String.
  */
  public String getCUSPHN()
  {
    return fieldCUSPHN.getString();
  }

  /**
  * Set numeric field CUSPHN using a BigDecimal value.
  */
  public void setCUSPHN(BigDecimal newvalue)
  {
    fieldCUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSPHN()
  {
    return fieldCUSPHN.getBigDecimal();
  }

  /**
  * Set field CUMFL2 using a String value.
  */
  public void setCUMFL2(String newvalue)
  {
    fieldCUMFL2.setString(newvalue);
  }

  /**
  * Get value of field CUMFL2 as a String.
  */
  public String getCUMFL2()
  {
    return fieldCUMFL2.getString();
  }

  /**
  * Set field SDDSTD using a String value.
  */
  public void setSDDSTD(String newvalue)
  {
    fieldSDDSTD.setString(newvalue);
  }

  /**
  * Get value of field SDDSTD as a String.
  */
  public String getSDDSTD()
  {
    return fieldSDDSTD.getString();
  }

  /**
  * Set field SDDXRT using a String value.
  */
  public void setSDDXRT(String newvalue)
  {
    fieldSDDXRT.setString(newvalue);
  }

  /**
  * Get value of field SDDXRT as a String.
  */
  public String getSDDXRT()
  {
    return fieldSDDXRT.getString();
  }

  /**
  * Set numeric field SDDXRT using a BigDecimal value.
  */
  public void setSDDXRT(BigDecimal newvalue)
  {
    fieldSDDXRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDDXRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDDXRT()
  {
    return fieldSDDXRT.getBigDecimal();
  }

}
