package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECL0130DS physical file definition.
* 
* File level identifier is 1110211175902.
* Record format level identifier is 2CC8218758FF6.
*/

public class ECL0130DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01NROCTA",
                                     "E01ACMACC",
                                     "E01ACMACD",
                                     "E01ACMPRO",
                                     "E01ACMCUN",
                                     "E01CUSNA1",
                                     "E01ACMBNK",
                                     "E01ACMBRN",
                                     "E01ACMCCY",
                                     "E01ACMGLN",
                                     "E01ACMCCN",
                                     "E01ACMMGB",
                                     "E01UNCBAL",
                                     "E01ACMMNB",
                                     "E01ACMHAM",
                                     "E01AVALBL",
                                     "E01ACMGAV",
                                     "E01ACMNAV",
                                     "E01ACMGMA",
                                     "E01ACMNMA",
                                     "E01ACMMOA",
                                     "E01ACMUL1",
                                     "E01ACMUL2",
                                     "E01ACMUL3",
                                     "E01ACMFL1",
                                     "E01ACMFL2",
                                     "E01ACMCLI",
                                     "E01LNESAL",
                                     "E01LNSAMT",
                                     "E01ACMOIA",
                                     "E01ACMOIY",
                                     "E01ACMIPL",
                                     "E01ACMIPY",
                                     "E01ACMIAC",
                                     "E01ACMGBL",
                                     "E01ACMNBL",
                                     "E01ACMMGR",
                                     "E01ACMMNE",
                                     "E01ACMLSH",
                                     "E01ACMLSB",
                                     "E01ACMLDA",
                                     "E01ACMLYB",
                                     "E01ACMPBB",
                                     "E01ACMYDI",
                                     "E01ACMACS",
                                     "E01ACMNRY",
                                     "E01ACMNRL",
                                     "E01ACMTNS",
                                     "E01ACMDV1",
                                     "E01ACMDV2",
                                     "E01ACMDV3",
                                     "E01ACMDV4",
                                     "E01ACMNDR",
                                     "E01ACMNCR",
                                     "E01ACMIDC",
                                     "E01ACMNCK",
                                     "E01ACMNDP",
                                     "E01ACMCLY",
                                     "E01ACMTOD",
                                     "E01ACMTOY",
                                     "E01ACMDOA",
                                     "E01ACMCDO",
                                     "E01LSTRD1",
                                     "E01LSTRD2",
                                     "E01LSTRD3",
                                     "E01LYRSD1",
                                     "E01LYRSD2",
                                     "E01LYRSD3",
                                     "E01LSTDD1",
                                     "E01LSTDD2",
                                     "E01LSTDD3",
                                     "E01LSTCL1",
                                     "E01LSTCL2",
                                     "E01LSTCL3",
                                     "E01LSCOD1",
                                     "E01LSCOD2",
                                     "E01LSCOD3",
                                     "E01LSTOD1",
                                     "E01LSTOD2",
                                     "E01LSTOD3",
                                     "E01LSSTM1",
                                     "E01LSSTM2",
                                     "E01LSSTM3",
                                     "E01DSCAST",
                                     "E01ACMATY",
                                     "E01ACMPBN",
                                     "E01ACMPBL",
                                     "E01ACMCMC",
                                     "E01ACMCMN",
                                     "E01OPNDT1",
                                     "E01OPNDT2",
                                     "E01OPNDT3",
                                     "E01ACMACL",
                                     "E01ACMYAG",
                                     "E01ACMYAN",
                                     "E01LNXDT1",
                                     "E01LNXDT2",
                                     "E01LNXDT3",
                                     "E01ACMOFC",
                                     "E01DSCOFC",
                                     "E01ACMICA",
                                     "E01ACMAVN",
                                     "E01SALGIR",
                                     "E01FMTBCC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01NROCTA",
                                   "E01ACMACC",
                                   "E01ACMACD",
                                   "E01ACMPRO",
                                   "E01ACMCUN",
                                   "E01CUSNA1",
                                   "E01ACMBNK",
                                   "E01ACMBRN",
                                   "E01ACMCCY",
                                   "E01ACMGLN",
                                   "E01ACMCCN",
                                   "E01ACMMGB",
                                   "E01UNCBAL",
                                   "E01ACMMNB",
                                   "E01ACMHAM",
                                   "E01AVALBL",
                                   "E01ACMGAV",
                                   "E01ACMNAV",
                                   "E01ACMGMA",
                                   "E01ACMNMA",
                                   "E01ACMMOA",
                                   "E01ACMUL1",
                                   "E01ACMUL2",
                                   "E01ACMUL3",
                                   "E01ACMFL1",
                                   "E01ACMFL2",
                                   "E01ACMCLI",
                                   "E01LNESAL",
                                   "E01LNSAMT",
                                   "E01ACMOIA",
                                   "E01ACMOIY",
                                   "E01ACMIPL",
                                   "E01ACMIPY",
                                   "E01ACMIAC",
                                   "E01ACMGBL",
                                   "E01ACMNBL",
                                   "E01ACMMGR",
                                   "E01ACMMNE",
                                   "E01ACMLSH",
                                   "E01ACMLSB",
                                   "E01ACMLDA",
                                   "E01ACMLYB",
                                   "E01ACMPBB",
                                   "E01ACMYDI",
                                   "E01ACMACS",
                                   "E01ACMNRY",
                                   "E01ACMNRL",
                                   "E01ACMTNS",
                                   "E01ACMDV1",
                                   "E01ACMDV2",
                                   "E01ACMDV3",
                                   "E01ACMDV4",
                                   "E01ACMNDR",
                                   "E01ACMNCR",
                                   "E01ACMIDC",
                                   "E01ACMNCK",
                                   "E01ACMNDP",
                                   "E01ACMCLY",
                                   "E01ACMTOD",
                                   "E01ACMTOY",
                                   "E01ACMDOA",
                                   "E01ACMCDO",
                                   "E01LSTRD1",
                                   "E01LSTRD2",
                                   "E01LSTRD3",
                                   "E01LYRSD1",
                                   "E01LYRSD2",
                                   "E01LYRSD3",
                                   "E01LSTDD1",
                                   "E01LSTDD2",
                                   "E01LSTDD3",
                                   "E01LSTCL1",
                                   "E01LSTCL2",
                                   "E01LSTCL3",
                                   "E01LSCOD1",
                                   "E01LSCOD2",
                                   "E01LSCOD3",
                                   "E01LSTOD1",
                                   "E01LSTOD2",
                                   "E01LSTOD3",
                                   "E01LSSTM1",
                                   "E01LSSTM2",
                                   "E01LSSTM3",
                                   "E01DSCAST",
                                   "E01ACMATY",
                                   "E01ACMPBN",
                                   "E01ACMPBL",
                                   "E01ACMCMC",
                                   "E01ACMCMN",
                                   "E01OPNDT1",
                                   "E01OPNDT2",
                                   "E01OPNDT3",
                                   "E01ACMACL",
                                   "E01ACMYAG",
                                   "E01ACMYAN",
                                   "E01LNXDT1",
                                   "E01LNXDT2",
                                   "E01LNXDT3",
                                   "E01ACMOFC",
                                   "E01DSCOFC",
                                   "E01ACMICA",
                                   "E01ACMAVN",
                                   "E01SALGIR",
                                   "E01FMTBCC"
                                 };
  final static String fid = "1110211175902";
  final static String rid = "2CC8218758FF6";
  final static String fmtname = "ECL0130DS";
  final int FIELDCOUNT = 113;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01NROCTA = null;
  private DecimalField fieldE01ACMACC = null;
  private CharacterField fieldE01ACMACD = null;
  private CharacterField fieldE01ACMPRO = null;
  private DecimalField fieldE01ACMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01ACMBNK = null;
  private DecimalField fieldE01ACMBRN = null;
  private CharacterField fieldE01ACMCCY = null;
  private DecimalField fieldE01ACMGLN = null;
  private DecimalField fieldE01ACMCCN = null;
  private DecimalField fieldE01ACMMGB = null;
  private DecimalField fieldE01UNCBAL = null;
  private DecimalField fieldE01ACMMNB = null;
  private DecimalField fieldE01ACMHAM = null;
  private DecimalField fieldE01AVALBL = null;
  private DecimalField fieldE01ACMGAV = null;
  private DecimalField fieldE01ACMNAV = null;
  private DecimalField fieldE01ACMGMA = null;
  private DecimalField fieldE01ACMNMA = null;
  private DecimalField fieldE01ACMMOA = null;
  private DecimalField fieldE01ACMUL1 = null;
  private DecimalField fieldE01ACMUL2 = null;
  private DecimalField fieldE01ACMUL3 = null;
  private DecimalField fieldE01ACMFL1 = null;
  private DecimalField fieldE01ACMFL2 = null;
  private DecimalField fieldE01ACMCLI = null;
  private DecimalField fieldE01LNESAL = null;
  private DecimalField fieldE01LNSAMT = null;
  private DecimalField fieldE01ACMOIA = null;
  private DecimalField fieldE01ACMOIY = null;
  private DecimalField fieldE01ACMIPL = null;
  private DecimalField fieldE01ACMIPY = null;
  private DecimalField fieldE01ACMIAC = null;
  private DecimalField fieldE01ACMGBL = null;
  private DecimalField fieldE01ACMNBL = null;
  private DecimalField fieldE01ACMMGR = null;
  private DecimalField fieldE01ACMMNE = null;
  private DecimalField fieldE01ACMLSH = null;
  private DecimalField fieldE01ACMLSB = null;
  private DecimalField fieldE01ACMLDA = null;
  private DecimalField fieldE01ACMLYB = null;
  private DecimalField fieldE01ACMPBB = null;
  private DecimalField fieldE01ACMYDI = null;
  private DecimalField fieldE01ACMACS = null;
  private DecimalField fieldE01ACMNRY = null;
  private DecimalField fieldE01ACMNRL = null;
  private DecimalField fieldE01ACMTNS = null;
  private DecimalField fieldE01ACMDV1 = null;
  private DecimalField fieldE01ACMDV2 = null;
  private DecimalField fieldE01ACMDV3 = null;
  private DecimalField fieldE01ACMDV4 = null;
  private DecimalField fieldE01ACMNDR = null;
  private DecimalField fieldE01ACMNCR = null;
  private DecimalField fieldE01ACMIDC = null;
  private DecimalField fieldE01ACMNCK = null;
  private DecimalField fieldE01ACMNDP = null;
  private DecimalField fieldE01ACMCLY = null;
  private DecimalField fieldE01ACMTOD = null;
  private DecimalField fieldE01ACMTOY = null;
  private DecimalField fieldE01ACMDOA = null;
  private DecimalField fieldE01ACMCDO = null;
  private DecimalField fieldE01LSTRD1 = null;
  private DecimalField fieldE01LSTRD2 = null;
  private DecimalField fieldE01LSTRD3 = null;
  private DecimalField fieldE01LYRSD1 = null;
  private DecimalField fieldE01LYRSD2 = null;
  private DecimalField fieldE01LYRSD3 = null;
  private DecimalField fieldE01LSTDD1 = null;
  private DecimalField fieldE01LSTDD2 = null;
  private DecimalField fieldE01LSTDD3 = null;
  private DecimalField fieldE01LSTCL1 = null;
  private DecimalField fieldE01LSTCL2 = null;
  private DecimalField fieldE01LSTCL3 = null;
  private DecimalField fieldE01LSCOD1 = null;
  private DecimalField fieldE01LSCOD2 = null;
  private DecimalField fieldE01LSCOD3 = null;
  private DecimalField fieldE01LSTOD1 = null;
  private DecimalField fieldE01LSTOD2 = null;
  private DecimalField fieldE01LSTOD3 = null;
  private DecimalField fieldE01LSSTM1 = null;
  private DecimalField fieldE01LSSTM2 = null;
  private DecimalField fieldE01LSSTM3 = null;
  private CharacterField fieldE01DSCAST = null;
  private CharacterField fieldE01ACMATY = null;
  private DecimalField fieldE01ACMPBN = null;
  private DecimalField fieldE01ACMPBL = null;
  private DecimalField fieldE01ACMCMC = null;
  private DecimalField fieldE01ACMCMN = null;
  private DecimalField fieldE01OPNDT1 = null;
  private DecimalField fieldE01OPNDT2 = null;
  private DecimalField fieldE01OPNDT3 = null;
  private CharacterField fieldE01ACMACL = null;
  private DecimalField fieldE01ACMYAG = null;
  private DecimalField fieldE01ACMYAN = null;
  private DecimalField fieldE01LNXDT1 = null;
  private DecimalField fieldE01LNXDT2 = null;
  private DecimalField fieldE01LNXDT3 = null;
  private CharacterField fieldE01ACMOFC = null;
  private CharacterField fieldE01DSCOFC = null;
  private DecimalField fieldE01ACMICA = null;
  private DecimalField fieldE01ACMAVN = null;
  private DecimalField fieldE01SALGIR = null;
  private CharacterField fieldE01FMTBCC = null;

  /**
  * Constructor for ECL0130DSMessage.
  */
  public ECL0130DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1238;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01NROCTA =
    new CharacterField(message, HEADERSIZE + 42, 20, "E01NROCTA");
    fields[10] = fieldE01ACMACC =
    new DecimalField(message, HEADERSIZE + 62, 13, 0, "E01ACMACC");
    fields[11] = fieldE01ACMACD =
    new CharacterField(message, HEADERSIZE + 75, 2, "E01ACMACD");
    fields[12] = fieldE01ACMPRO =
    new CharacterField(message, HEADERSIZE + 77, 4, "E01ACMPRO");
    fields[13] = fieldE01ACMCUN =
    new DecimalField(message, HEADERSIZE + 81, 10, 0, "E01ACMCUN");
    fields[14] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 91, 60, "E01CUSNA1");
    fields[15] = fieldE01ACMBNK =
    new CharacterField(message, HEADERSIZE + 151, 2, "E01ACMBNK");
    fields[16] = fieldE01ACMBRN =
    new DecimalField(message, HEADERSIZE + 153, 5, 0, "E01ACMBRN");
    fields[17] = fieldE01ACMCCY =
    new CharacterField(message, HEADERSIZE + 158, 3, "E01ACMCCY");
    fields[18] = fieldE01ACMGLN =
    new DecimalField(message, HEADERSIZE + 161, 17, 0, "E01ACMGLN");
    fields[19] = fieldE01ACMCCN =
    new DecimalField(message, HEADERSIZE + 178, 9, 0, "E01ACMCCN");
    fields[20] = fieldE01ACMMGB =
    new DecimalField(message, HEADERSIZE + 187, 17, 2, "E01ACMMGB");
    fields[21] = fieldE01UNCBAL =
    new DecimalField(message, HEADERSIZE + 204, 17, 2, "E01UNCBAL");
    fields[22] = fieldE01ACMMNB =
    new DecimalField(message, HEADERSIZE + 221, 17, 2, "E01ACMMNB");
    fields[23] = fieldE01ACMHAM =
    new DecimalField(message, HEADERSIZE + 238, 17, 2, "E01ACMHAM");
    fields[24] = fieldE01AVALBL =
    new DecimalField(message, HEADERSIZE + 255, 17, 2, "E01AVALBL");
    fields[25] = fieldE01ACMGAV =
    new DecimalField(message, HEADERSIZE + 272, 17, 2, "E01ACMGAV");
    fields[26] = fieldE01ACMNAV =
    new DecimalField(message, HEADERSIZE + 289, 17, 2, "E01ACMNAV");
    fields[27] = fieldE01ACMGMA =
    new DecimalField(message, HEADERSIZE + 306, 17, 2, "E01ACMGMA");
    fields[28] = fieldE01ACMNMA =
    new DecimalField(message, HEADERSIZE + 323, 17, 2, "E01ACMNMA");
    fields[29] = fieldE01ACMMOA =
    new DecimalField(message, HEADERSIZE + 340, 17, 2, "E01ACMMOA");
    fields[30] = fieldE01ACMUL1 =
    new DecimalField(message, HEADERSIZE + 357, 17, 2, "E01ACMUL1");
    fields[31] = fieldE01ACMUL2 =
    new DecimalField(message, HEADERSIZE + 374, 17, 2, "E01ACMUL2");
    fields[32] = fieldE01ACMUL3 =
    new DecimalField(message, HEADERSIZE + 391, 17, 2, "E01ACMUL3");
    fields[33] = fieldE01ACMFL1 =
    new DecimalField(message, HEADERSIZE + 408, 17, 2, "E01ACMFL1");
    fields[34] = fieldE01ACMFL2 =
    new DecimalField(message, HEADERSIZE + 425, 17, 2, "E01ACMFL2");
    fields[35] = fieldE01ACMCLI =
    new DecimalField(message, HEADERSIZE + 442, 17, 2, "E01ACMCLI");
    fields[36] = fieldE01LNESAL =
    new DecimalField(message, HEADERSIZE + 459, 17, 2, "E01LNESAL");
    fields[37] = fieldE01LNSAMT =
    new DecimalField(message, HEADERSIZE + 476, 17, 2, "E01LNSAMT");
    fields[38] = fieldE01ACMOIA =
    new DecimalField(message, HEADERSIZE + 493, 17, 2, "E01ACMOIA");
    fields[39] = fieldE01ACMOIY =
    new DecimalField(message, HEADERSIZE + 510, 17, 2, "E01ACMOIY");
    fields[40] = fieldE01ACMIPL =
    new DecimalField(message, HEADERSIZE + 527, 17, 2, "E01ACMIPL");
    fields[41] = fieldE01ACMIPY =
    new DecimalField(message, HEADERSIZE + 544, 17, 2, "E01ACMIPY");
    fields[42] = fieldE01ACMIAC =
    new DecimalField(message, HEADERSIZE + 561, 17, 2, "E01ACMIAC");
    fields[43] = fieldE01ACMGBL =
    new DecimalField(message, HEADERSIZE + 578, 17, 2, "E01ACMGBL");
    fields[44] = fieldE01ACMNBL =
    new DecimalField(message, HEADERSIZE + 595, 17, 2, "E01ACMNBL");
    fields[45] = fieldE01ACMMGR =
    new DecimalField(message, HEADERSIZE + 612, 17, 2, "E01ACMMGR");
    fields[46] = fieldE01ACMMNE =
    new DecimalField(message, HEADERSIZE + 629, 17, 2, "E01ACMMNE");
    fields[47] = fieldE01ACMLSH =
    new DecimalField(message, HEADERSIZE + 646, 17, 2, "E01ACMLSH");
    fields[48] = fieldE01ACMLSB =
    new DecimalField(message, HEADERSIZE + 663, 17, 2, "E01ACMLSB");
    fields[49] = fieldE01ACMLDA =
    new DecimalField(message, HEADERSIZE + 680, 17, 2, "E01ACMLDA");
    fields[50] = fieldE01ACMLYB =
    new DecimalField(message, HEADERSIZE + 697, 17, 2, "E01ACMLYB");
    fields[51] = fieldE01ACMPBB =
    new DecimalField(message, HEADERSIZE + 714, 17, 2, "E01ACMPBB");
    fields[52] = fieldE01ACMYDI =
    new DecimalField(message, HEADERSIZE + 731, 17, 2, "E01ACMYDI");
    fields[53] = fieldE01ACMACS =
    new DecimalField(message, HEADERSIZE + 748, 17, 2, "E01ACMACS");
    fields[54] = fieldE01ACMNRY =
    new DecimalField(message, HEADERSIZE + 765, 6, 0, "E01ACMNRY");
    fields[55] = fieldE01ACMNRL =
    new DecimalField(message, HEADERSIZE + 771, 6, 0, "E01ACMNRL");
    fields[56] = fieldE01ACMTNS =
    new DecimalField(message, HEADERSIZE + 777, 6, 0, "E01ACMTNS");
    fields[57] = fieldE01ACMDV1 =
    new DecimalField(message, HEADERSIZE + 783, 6, 0, "E01ACMDV1");
    fields[58] = fieldE01ACMDV2 =
    new DecimalField(message, HEADERSIZE + 789, 6, 0, "E01ACMDV2");
    fields[59] = fieldE01ACMDV3 =
    new DecimalField(message, HEADERSIZE + 795, 6, 0, "E01ACMDV3");
    fields[60] = fieldE01ACMDV4 =
    new DecimalField(message, HEADERSIZE + 801, 6, 0, "E01ACMDV4");
    fields[61] = fieldE01ACMNDR =
    new DecimalField(message, HEADERSIZE + 807, 6, 0, "E01ACMNDR");
    fields[62] = fieldE01ACMNCR =
    new DecimalField(message, HEADERSIZE + 813, 6, 0, "E01ACMNCR");
    fields[63] = fieldE01ACMIDC =
    new DecimalField(message, HEADERSIZE + 819, 6, 0, "E01ACMIDC");
    fields[64] = fieldE01ACMNCK =
    new DecimalField(message, HEADERSIZE + 825, 6, 0, "E01ACMNCK");
    fields[65] = fieldE01ACMNDP =
    new DecimalField(message, HEADERSIZE + 831, 6, 0, "E01ACMNDP");
    fields[66] = fieldE01ACMCLY =
    new DecimalField(message, HEADERSIZE + 837, 6, 0, "E01ACMCLY");
    fields[67] = fieldE01ACMTOD =
    new DecimalField(message, HEADERSIZE + 843, 6, 0, "E01ACMTOD");
    fields[68] = fieldE01ACMTOY =
    new DecimalField(message, HEADERSIZE + 849, 6, 0, "E01ACMTOY");
    fields[69] = fieldE01ACMDOA =
    new DecimalField(message, HEADERSIZE + 855, 6, 0, "E01ACMDOA");
    fields[70] = fieldE01ACMCDO =
    new DecimalField(message, HEADERSIZE + 861, 6, 0, "E01ACMCDO");
    fields[71] = fieldE01LSTRD1 =
    new DecimalField(message, HEADERSIZE + 867, 3, 0, "E01LSTRD1");
    fields[72] = fieldE01LSTRD2 =
    new DecimalField(message, HEADERSIZE + 870, 3, 0, "E01LSTRD2");
    fields[73] = fieldE01LSTRD3 =
    new DecimalField(message, HEADERSIZE + 873, 5, 0, "E01LSTRD3");
    fields[74] = fieldE01LYRSD1 =
    new DecimalField(message, HEADERSIZE + 878, 3, 0, "E01LYRSD1");
    fields[75] = fieldE01LYRSD2 =
    new DecimalField(message, HEADERSIZE + 881, 3, 0, "E01LYRSD2");
    fields[76] = fieldE01LYRSD3 =
    new DecimalField(message, HEADERSIZE + 884, 5, 0, "E01LYRSD3");
    fields[77] = fieldE01LSTDD1 =
    new DecimalField(message, HEADERSIZE + 889, 3, 0, "E01LSTDD1");
    fields[78] = fieldE01LSTDD2 =
    new DecimalField(message, HEADERSIZE + 892, 3, 0, "E01LSTDD2");
    fields[79] = fieldE01LSTDD3 =
    new DecimalField(message, HEADERSIZE + 895, 5, 0, "E01LSTDD3");
    fields[80] = fieldE01LSTCL1 =
    new DecimalField(message, HEADERSIZE + 900, 3, 0, "E01LSTCL1");
    fields[81] = fieldE01LSTCL2 =
    new DecimalField(message, HEADERSIZE + 903, 3, 0, "E01LSTCL2");
    fields[82] = fieldE01LSTCL3 =
    new DecimalField(message, HEADERSIZE + 906, 5, 0, "E01LSTCL3");
    fields[83] = fieldE01LSCOD1 =
    new DecimalField(message, HEADERSIZE + 911, 3, 0, "E01LSCOD1");
    fields[84] = fieldE01LSCOD2 =
    new DecimalField(message, HEADERSIZE + 914, 3, 0, "E01LSCOD2");
    fields[85] = fieldE01LSCOD3 =
    new DecimalField(message, HEADERSIZE + 917, 5, 0, "E01LSCOD3");
    fields[86] = fieldE01LSTOD1 =
    new DecimalField(message, HEADERSIZE + 922, 3, 0, "E01LSTOD1");
    fields[87] = fieldE01LSTOD2 =
    new DecimalField(message, HEADERSIZE + 925, 3, 0, "E01LSTOD2");
    fields[88] = fieldE01LSTOD3 =
    new DecimalField(message, HEADERSIZE + 928, 5, 0, "E01LSTOD3");
    fields[89] = fieldE01LSSTM1 =
    new DecimalField(message, HEADERSIZE + 933, 3, 0, "E01LSSTM1");
    fields[90] = fieldE01LSSTM2 =
    new DecimalField(message, HEADERSIZE + 936, 3, 0, "E01LSSTM2");
    fields[91] = fieldE01LSSTM3 =
    new DecimalField(message, HEADERSIZE + 939, 5, 0, "E01LSSTM3");
    fields[92] = fieldE01DSCAST =
    new CharacterField(message, HEADERSIZE + 944, 45, "E01DSCAST");
    fields[93] = fieldE01ACMATY =
    new CharacterField(message, HEADERSIZE + 989, 4, "E01ACMATY");
    fields[94] = fieldE01ACMPBN =
    new DecimalField(message, HEADERSIZE + 993, 9, 0, "E01ACMPBN");
    fields[95] = fieldE01ACMPBL =
    new DecimalField(message, HEADERSIZE + 1002, 3, 0, "E01ACMPBL");
    fields[96] = fieldE01ACMCMC =
    new DecimalField(message, HEADERSIZE + 1005, 10, 0, "E01ACMCMC");
    fields[97] = fieldE01ACMCMN =
    new DecimalField(message, HEADERSIZE + 1015, 5, 0, "E01ACMCMN");
    fields[98] = fieldE01OPNDT1 =
    new DecimalField(message, HEADERSIZE + 1020, 3, 0, "E01OPNDT1");
    fields[99] = fieldE01OPNDT2 =
    new DecimalField(message, HEADERSIZE + 1023, 3, 0, "E01OPNDT2");
    fields[100] = fieldE01OPNDT3 =
    new DecimalField(message, HEADERSIZE + 1026, 5, 0, "E01OPNDT3");
    fields[101] = fieldE01ACMACL =
    new CharacterField(message, HEADERSIZE + 1031, 2, "E01ACMACL");
    fields[102] = fieldE01ACMYAG =
    new DecimalField(message, HEADERSIZE + 1033, 17, 2, "E01ACMYAG");
    fields[103] = fieldE01ACMYAN =
    new DecimalField(message, HEADERSIZE + 1050, 17, 2, "E01ACMYAN");
    fields[104] = fieldE01LNXDT1 =
    new DecimalField(message, HEADERSIZE + 1067, 3, 0, "E01LNXDT1");
    fields[105] = fieldE01LNXDT2 =
    new DecimalField(message, HEADERSIZE + 1070, 3, 0, "E01LNXDT2");
    fields[106] = fieldE01LNXDT3 =
    new DecimalField(message, HEADERSIZE + 1073, 5, 0, "E01LNXDT3");
    fields[107] = fieldE01ACMOFC =
    new CharacterField(message, HEADERSIZE + 1078, 4, "E01ACMOFC");
    fields[108] = fieldE01DSCOFC =
    new CharacterField(message, HEADERSIZE + 1082, 60, "E01DSCOFC");
    fields[109] = fieldE01ACMICA =
    new DecimalField(message, HEADERSIZE + 1142, 17, 2, "E01ACMICA");
    fields[110] = fieldE01ACMAVN =
    new DecimalField(message, HEADERSIZE + 1159, 17, 2, "E01ACMAVN");
    fields[111] = fieldE01SALGIR =
    new DecimalField(message, HEADERSIZE + 1176, 17, 2, "E01SALGIR");
    fields[112] = fieldE01FMTBCC =
    new CharacterField(message, HEADERSIZE + 1193, 45, "E01FMTBCC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01NROCTA using a String value.
  */
  public void setE01NROCTA(String newvalue)
  {
    fieldE01NROCTA.setString(newvalue);
  }

  /**
  * Get value of field E01NROCTA as a String.
  */
  public String getE01NROCTA()
  {
    return fieldE01NROCTA.getString();
  }

  /**
  * Set field E01ACMACC using a String value.
  */
  public void setE01ACMACC(String newvalue)
  {
    fieldE01ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACC as a String.
  */
  public String getE01ACMACC()
  {
    return fieldE01ACMACC.getString();
  }

  /**
  * Set numeric field E01ACMACC using a BigDecimal value.
  */
  public void setE01ACMACC(BigDecimal newvalue)
  {
    fieldE01ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMACC()
  {
    return fieldE01ACMACC.getBigDecimal();
  }

  /**
  * Set field E01ACMACD using a String value.
  */
  public void setE01ACMACD(String newvalue)
  {
    fieldE01ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACD as a String.
  */
  public String getE01ACMACD()
  {
    return fieldE01ACMACD.getString();
  }

  /**
  * Set field E01ACMPRO using a String value.
  */
  public void setE01ACMPRO(String newvalue)
  {
    fieldE01ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPRO as a String.
  */
  public String getE01ACMPRO()
  {
    return fieldE01ACMPRO.getString();
  }

  /**
  * Set field E01ACMCUN using a String value.
  */
  public void setE01ACMCUN(String newvalue)
  {
    fieldE01ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCUN as a String.
  */
  public String getE01ACMCUN()
  {
    return fieldE01ACMCUN.getString();
  }

  /**
  * Set numeric field E01ACMCUN using a BigDecimal value.
  */
  public void setE01ACMCUN(BigDecimal newvalue)
  {
    fieldE01ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCUN()
  {
    return fieldE01ACMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01ACMBNK using a String value.
  */
  public void setE01ACMBNK(String newvalue)
  {
    fieldE01ACMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ACMBNK as a String.
  */
  public String getE01ACMBNK()
  {
    return fieldE01ACMBNK.getString();
  }

  /**
  * Set field E01ACMBRN using a String value.
  */
  public void setE01ACMBRN(String newvalue)
  {
    fieldE01ACMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMBRN as a String.
  */
  public String getE01ACMBRN()
  {
    return fieldE01ACMBRN.getString();
  }

  /**
  * Set numeric field E01ACMBRN using a BigDecimal value.
  */
  public void setE01ACMBRN(BigDecimal newvalue)
  {
    fieldE01ACMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMBRN()
  {
    return fieldE01ACMBRN.getBigDecimal();
  }

  /**
  * Set field E01ACMCCY using a String value.
  */
  public void setE01ACMCCY(String newvalue)
  {
    fieldE01ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCCY as a String.
  */
  public String getE01ACMCCY()
  {
    return fieldE01ACMCCY.getString();
  }

  /**
  * Set field E01ACMGLN using a String value.
  */
  public void setE01ACMGLN(String newvalue)
  {
    fieldE01ACMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMGLN as a String.
  */
  public String getE01ACMGLN()
  {
    return fieldE01ACMGLN.getString();
  }

  /**
  * Set numeric field E01ACMGLN using a BigDecimal value.
  */
  public void setE01ACMGLN(BigDecimal newvalue)
  {
    fieldE01ACMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMGLN()
  {
    return fieldE01ACMGLN.getBigDecimal();
  }

  /**
  * Set field E01ACMCCN using a String value.
  */
  public void setE01ACMCCN(String newvalue)
  {
    fieldE01ACMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCCN as a String.
  */
  public String getE01ACMCCN()
  {
    return fieldE01ACMCCN.getString();
  }

  /**
  * Set numeric field E01ACMCCN using a BigDecimal value.
  */
  public void setE01ACMCCN(BigDecimal newvalue)
  {
    fieldE01ACMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCCN()
  {
    return fieldE01ACMCCN.getBigDecimal();
  }

  /**
  * Set field E01ACMMGB using a String value.
  */
  public void setE01ACMMGB(String newvalue)
  {
    fieldE01ACMMGB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMGB as a String.
  */
  public String getE01ACMMGB()
  {
    return fieldE01ACMMGB.getString();
  }

  /**
  * Set numeric field E01ACMMGB using a BigDecimal value.
  */
  public void setE01ACMMGB(BigDecimal newvalue)
  {
    fieldE01ACMMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMGB()
  {
    return fieldE01ACMMGB.getBigDecimal();
  }

  /**
  * Set field E01UNCBAL using a String value.
  */
  public void setE01UNCBAL(String newvalue)
  {
    fieldE01UNCBAL.setString(newvalue);
  }

  /**
  * Get value of field E01UNCBAL as a String.
  */
  public String getE01UNCBAL()
  {
    return fieldE01UNCBAL.getString();
  }

  /**
  * Set numeric field E01UNCBAL using a BigDecimal value.
  */
  public void setE01UNCBAL(BigDecimal newvalue)
  {
    fieldE01UNCBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCBAL()
  {
    return fieldE01UNCBAL.getBigDecimal();
  }

  /**
  * Set field E01ACMMNB using a String value.
  */
  public void setE01ACMMNB(String newvalue)
  {
    fieldE01ACMMNB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMNB as a String.
  */
  public String getE01ACMMNB()
  {
    return fieldE01ACMMNB.getString();
  }

  /**
  * Set numeric field E01ACMMNB using a BigDecimal value.
  */
  public void setE01ACMMNB(BigDecimal newvalue)
  {
    fieldE01ACMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMNB()
  {
    return fieldE01ACMMNB.getBigDecimal();
  }

  /**
  * Set field E01ACMHAM using a String value.
  */
  public void setE01ACMHAM(String newvalue)
  {
    fieldE01ACMHAM.setString(newvalue);
  }

  /**
  * Get value of field E01ACMHAM as a String.
  */
  public String getE01ACMHAM()
  {
    return fieldE01ACMHAM.getString();
  }

  /**
  * Set numeric field E01ACMHAM using a BigDecimal value.
  */
  public void setE01ACMHAM(BigDecimal newvalue)
  {
    fieldE01ACMHAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMHAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMHAM()
  {
    return fieldE01ACMHAM.getBigDecimal();
  }

  /**
  * Set field E01AVALBL using a String value.
  */
  public void setE01AVALBL(String newvalue)
  {
    fieldE01AVALBL.setString(newvalue);
  }

  /**
  * Get value of field E01AVALBL as a String.
  */
  public String getE01AVALBL()
  {
    return fieldE01AVALBL.getString();
  }

  /**
  * Set numeric field E01AVALBL using a BigDecimal value.
  */
  public void setE01AVALBL(BigDecimal newvalue)
  {
    fieldE01AVALBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVALBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVALBL()
  {
    return fieldE01AVALBL.getBigDecimal();
  }

  /**
  * Set field E01ACMGAV using a String value.
  */
  public void setE01ACMGAV(String newvalue)
  {
    fieldE01ACMGAV.setString(newvalue);
  }

  /**
  * Get value of field E01ACMGAV as a String.
  */
  public String getE01ACMGAV()
  {
    return fieldE01ACMGAV.getString();
  }

  /**
  * Set numeric field E01ACMGAV using a BigDecimal value.
  */
  public void setE01ACMGAV(BigDecimal newvalue)
  {
    fieldE01ACMGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMGAV()
  {
    return fieldE01ACMGAV.getBigDecimal();
  }

  /**
  * Set field E01ACMNAV using a String value.
  */
  public void setE01ACMNAV(String newvalue)
  {
    fieldE01ACMNAV.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNAV as a String.
  */
  public String getE01ACMNAV()
  {
    return fieldE01ACMNAV.getString();
  }

  /**
  * Set numeric field E01ACMNAV using a BigDecimal value.
  */
  public void setE01ACMNAV(BigDecimal newvalue)
  {
    fieldE01ACMNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMNAV()
  {
    return fieldE01ACMNAV.getBigDecimal();
  }

  /**
  * Set field E01ACMGMA using a String value.
  */
  public void setE01ACMGMA(String newvalue)
  {
    fieldE01ACMGMA.setString(newvalue);
  }

  /**
  * Get value of field E01ACMGMA as a String.
  */
  public String getE01ACMGMA()
  {
    return fieldE01ACMGMA.getString();
  }

  /**
  * Set numeric field E01ACMGMA using a BigDecimal value.
  */
  public void setE01ACMGMA(BigDecimal newvalue)
  {
    fieldE01ACMGMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMGMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMGMA()
  {
    return fieldE01ACMGMA.getBigDecimal();
  }

  /**
  * Set field E01ACMNMA using a String value.
  */
  public void setE01ACMNMA(String newvalue)
  {
    fieldE01ACMNMA.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNMA as a String.
  */
  public String getE01ACMNMA()
  {
    return fieldE01ACMNMA.getString();
  }

  /**
  * Set numeric field E01ACMNMA using a BigDecimal value.
  */
  public void setE01ACMNMA(BigDecimal newvalue)
  {
    fieldE01ACMNMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMNMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMNMA()
  {
    return fieldE01ACMNMA.getBigDecimal();
  }

  /**
  * Set field E01ACMMOA using a String value.
  */
  public void setE01ACMMOA(String newvalue)
  {
    fieldE01ACMMOA.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMOA as a String.
  */
  public String getE01ACMMOA()
  {
    return fieldE01ACMMOA.getString();
  }

  /**
  * Set numeric field E01ACMMOA using a BigDecimal value.
  */
  public void setE01ACMMOA(BigDecimal newvalue)
  {
    fieldE01ACMMOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMOA()
  {
    return fieldE01ACMMOA.getBigDecimal();
  }

  /**
  * Set field E01ACMUL1 using a String value.
  */
  public void setE01ACMUL1(String newvalue)
  {
    fieldE01ACMUL1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUL1 as a String.
  */
  public String getE01ACMUL1()
  {
    return fieldE01ACMUL1.getString();
  }

  /**
  * Set numeric field E01ACMUL1 using a BigDecimal value.
  */
  public void setE01ACMUL1(BigDecimal newvalue)
  {
    fieldE01ACMUL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMUL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMUL1()
  {
    return fieldE01ACMUL1.getBigDecimal();
  }

  /**
  * Set field E01ACMUL2 using a String value.
  */
  public void setE01ACMUL2(String newvalue)
  {
    fieldE01ACMUL2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUL2 as a String.
  */
  public String getE01ACMUL2()
  {
    return fieldE01ACMUL2.getString();
  }

  /**
  * Set numeric field E01ACMUL2 using a BigDecimal value.
  */
  public void setE01ACMUL2(BigDecimal newvalue)
  {
    fieldE01ACMUL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMUL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMUL2()
  {
    return fieldE01ACMUL2.getBigDecimal();
  }

  /**
  * Set field E01ACMUL3 using a String value.
  */
  public void setE01ACMUL3(String newvalue)
  {
    fieldE01ACMUL3.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUL3 as a String.
  */
  public String getE01ACMUL3()
  {
    return fieldE01ACMUL3.getString();
  }

  /**
  * Set numeric field E01ACMUL3 using a BigDecimal value.
  */
  public void setE01ACMUL3(BigDecimal newvalue)
  {
    fieldE01ACMUL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMUL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMUL3()
  {
    return fieldE01ACMUL3.getBigDecimal();
  }

  /**
  * Set field E01ACMFL1 using a String value.
  */
  public void setE01ACMFL1(String newvalue)
  {
    fieldE01ACMFL1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMFL1 as a String.
  */
  public String getE01ACMFL1()
  {
    return fieldE01ACMFL1.getString();
  }

  /**
  * Set numeric field E01ACMFL1 using a BigDecimal value.
  */
  public void setE01ACMFL1(BigDecimal newvalue)
  {
    fieldE01ACMFL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMFL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMFL1()
  {
    return fieldE01ACMFL1.getBigDecimal();
  }

  /**
  * Set field E01ACMFL2 using a String value.
  */
  public void setE01ACMFL2(String newvalue)
  {
    fieldE01ACMFL2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMFL2 as a String.
  */
  public String getE01ACMFL2()
  {
    return fieldE01ACMFL2.getString();
  }

  /**
  * Set numeric field E01ACMFL2 using a BigDecimal value.
  */
  public void setE01ACMFL2(BigDecimal newvalue)
  {
    fieldE01ACMFL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMFL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMFL2()
  {
    return fieldE01ACMFL2.getBigDecimal();
  }

  /**
  * Set field E01ACMCLI using a String value.
  */
  public void setE01ACMCLI(String newvalue)
  {
    fieldE01ACMCLI.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCLI as a String.
  */
  public String getE01ACMCLI()
  {
    return fieldE01ACMCLI.getString();
  }

  /**
  * Set numeric field E01ACMCLI using a BigDecimal value.
  */
  public void setE01ACMCLI(BigDecimal newvalue)
  {
    fieldE01ACMCLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCLI()
  {
    return fieldE01ACMCLI.getBigDecimal();
  }

  /**
  * Set field E01LNESAL using a String value.
  */
  public void setE01LNESAL(String newvalue)
  {
    fieldE01LNESAL.setString(newvalue);
  }

  /**
  * Get value of field E01LNESAL as a String.
  */
  public String getE01LNESAL()
  {
    return fieldE01LNESAL.getString();
  }

  /**
  * Set numeric field E01LNESAL using a BigDecimal value.
  */
  public void setE01LNESAL(BigDecimal newvalue)
  {
    fieldE01LNESAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNESAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNESAL()
  {
    return fieldE01LNESAL.getBigDecimal();
  }

  /**
  * Set field E01LNSAMT using a String value.
  */
  public void setE01LNSAMT(String newvalue)
  {
    fieldE01LNSAMT.setString(newvalue);
  }

  /**
  * Get value of field E01LNSAMT as a String.
  */
  public String getE01LNSAMT()
  {
    return fieldE01LNSAMT.getString();
  }

  /**
  * Set numeric field E01LNSAMT using a BigDecimal value.
  */
  public void setE01LNSAMT(BigDecimal newvalue)
  {
    fieldE01LNSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNSAMT()
  {
    return fieldE01LNSAMT.getBigDecimal();
  }

  /**
  * Set field E01ACMOIA using a String value.
  */
  public void setE01ACMOIA(String newvalue)
  {
    fieldE01ACMOIA.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOIA as a String.
  */
  public String getE01ACMOIA()
  {
    return fieldE01ACMOIA.getString();
  }

  /**
  * Set numeric field E01ACMOIA using a BigDecimal value.
  */
  public void setE01ACMOIA(BigDecimal newvalue)
  {
    fieldE01ACMOIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOIA()
  {
    return fieldE01ACMOIA.getBigDecimal();
  }

  /**
  * Set field E01ACMOIY using a String value.
  */
  public void setE01ACMOIY(String newvalue)
  {
    fieldE01ACMOIY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOIY as a String.
  */
  public String getE01ACMOIY()
  {
    return fieldE01ACMOIY.getString();
  }

  /**
  * Set numeric field E01ACMOIY using a BigDecimal value.
  */
  public void setE01ACMOIY(BigDecimal newvalue)
  {
    fieldE01ACMOIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOIY()
  {
    return fieldE01ACMOIY.getBigDecimal();
  }

  /**
  * Set field E01ACMIPL using a String value.
  */
  public void setE01ACMIPL(String newvalue)
  {
    fieldE01ACMIPL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMIPL as a String.
  */
  public String getE01ACMIPL()
  {
    return fieldE01ACMIPL.getString();
  }

  /**
  * Set numeric field E01ACMIPL using a BigDecimal value.
  */
  public void setE01ACMIPL(BigDecimal newvalue)
  {
    fieldE01ACMIPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMIPL()
  {
    return fieldE01ACMIPL.getBigDecimal();
  }

  /**
  * Set field E01ACMIPY using a String value.
  */
  public void setE01ACMIPY(String newvalue)
  {
    fieldE01ACMIPY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMIPY as a String.
  */
  public String getE01ACMIPY()
  {
    return fieldE01ACMIPY.getString();
  }

  /**
  * Set numeric field E01ACMIPY using a BigDecimal value.
  */
  public void setE01ACMIPY(BigDecimal newvalue)
  {
    fieldE01ACMIPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMIPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMIPY()
  {
    return fieldE01ACMIPY.getBigDecimal();
  }

  /**
  * Set field E01ACMIAC using a String value.
  */
  public void setE01ACMIAC(String newvalue)
  {
    fieldE01ACMIAC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMIAC as a String.
  */
  public String getE01ACMIAC()
  {
    return fieldE01ACMIAC.getString();
  }

  /**
  * Set numeric field E01ACMIAC using a BigDecimal value.
  */
  public void setE01ACMIAC(BigDecimal newvalue)
  {
    fieldE01ACMIAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMIAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMIAC()
  {
    return fieldE01ACMIAC.getBigDecimal();
  }

  /**
  * Set field E01ACMGBL using a String value.
  */
  public void setE01ACMGBL(String newvalue)
  {
    fieldE01ACMGBL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMGBL as a String.
  */
  public String getE01ACMGBL()
  {
    return fieldE01ACMGBL.getString();
  }

  /**
  * Set numeric field E01ACMGBL using a BigDecimal value.
  */
  public void setE01ACMGBL(BigDecimal newvalue)
  {
    fieldE01ACMGBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMGBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMGBL()
  {
    return fieldE01ACMGBL.getBigDecimal();
  }

  /**
  * Set field E01ACMNBL using a String value.
  */
  public void setE01ACMNBL(String newvalue)
  {
    fieldE01ACMNBL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNBL as a String.
  */
  public String getE01ACMNBL()
  {
    return fieldE01ACMNBL.getString();
  }

  /**
  * Set numeric field E01ACMNBL using a BigDecimal value.
  */
  public void setE01ACMNBL(BigDecimal newvalue)
  {
    fieldE01ACMNBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMNBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMNBL()
  {
    return fieldE01ACMNBL.getBigDecimal();
  }

  /**
  * Set field E01ACMMGR using a String value.
  */
  public void setE01ACMMGR(String newvalue)
  {
    fieldE01ACMMGR.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMGR as a String.
  */
  public String getE01ACMMGR()
  {
    return fieldE01ACMMGR.getString();
  }

  /**
  * Set numeric field E01ACMMGR using a BigDecimal value.
  */
  public void setE01ACMMGR(BigDecimal newvalue)
  {
    fieldE01ACMMGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMGR()
  {
    return fieldE01ACMMGR.getBigDecimal();
  }

  /**
  * Set field E01ACMMNE using a String value.
  */
  public void setE01ACMMNE(String newvalue)
  {
    fieldE01ACMMNE.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMNE as a String.
  */
  public String getE01ACMMNE()
  {
    return fieldE01ACMMNE.getString();
  }

  /**
  * Set numeric field E01ACMMNE using a BigDecimal value.
  */
  public void setE01ACMMNE(BigDecimal newvalue)
  {
    fieldE01ACMMNE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMNE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMNE()
  {
    return fieldE01ACMMNE.getBigDecimal();
  }

  /**
  * Set field E01ACMLSH using a String value.
  */
  public void setE01ACMLSH(String newvalue)
  {
    fieldE01ACMLSH.setString(newvalue);
  }

  /**
  * Get value of field E01ACMLSH as a String.
  */
  public String getE01ACMLSH()
  {
    return fieldE01ACMLSH.getString();
  }

  /**
  * Set numeric field E01ACMLSH using a BigDecimal value.
  */
  public void setE01ACMLSH(BigDecimal newvalue)
  {
    fieldE01ACMLSH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMLSH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMLSH()
  {
    return fieldE01ACMLSH.getBigDecimal();
  }

  /**
  * Set field E01ACMLSB using a String value.
  */
  public void setE01ACMLSB(String newvalue)
  {
    fieldE01ACMLSB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMLSB as a String.
  */
  public String getE01ACMLSB()
  {
    return fieldE01ACMLSB.getString();
  }

  /**
  * Set numeric field E01ACMLSB using a BigDecimal value.
  */
  public void setE01ACMLSB(BigDecimal newvalue)
  {
    fieldE01ACMLSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMLSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMLSB()
  {
    return fieldE01ACMLSB.getBigDecimal();
  }

  /**
  * Set field E01ACMLDA using a String value.
  */
  public void setE01ACMLDA(String newvalue)
  {
    fieldE01ACMLDA.setString(newvalue);
  }

  /**
  * Get value of field E01ACMLDA as a String.
  */
  public String getE01ACMLDA()
  {
    return fieldE01ACMLDA.getString();
  }

  /**
  * Set numeric field E01ACMLDA using a BigDecimal value.
  */
  public void setE01ACMLDA(BigDecimal newvalue)
  {
    fieldE01ACMLDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMLDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMLDA()
  {
    return fieldE01ACMLDA.getBigDecimal();
  }

  /**
  * Set field E01ACMLYB using a String value.
  */
  public void setE01ACMLYB(String newvalue)
  {
    fieldE01ACMLYB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMLYB as a String.
  */
  public String getE01ACMLYB()
  {
    return fieldE01ACMLYB.getString();
  }

  /**
  * Set numeric field E01ACMLYB using a BigDecimal value.
  */
  public void setE01ACMLYB(BigDecimal newvalue)
  {
    fieldE01ACMLYB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMLYB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMLYB()
  {
    return fieldE01ACMLYB.getBigDecimal();
  }

  /**
  * Set field E01ACMPBB using a String value.
  */
  public void setE01ACMPBB(String newvalue)
  {
    fieldE01ACMPBB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPBB as a String.
  */
  public String getE01ACMPBB()
  {
    return fieldE01ACMPBB.getString();
  }

  /**
  * Set numeric field E01ACMPBB using a BigDecimal value.
  */
  public void setE01ACMPBB(BigDecimal newvalue)
  {
    fieldE01ACMPBB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMPBB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMPBB()
  {
    return fieldE01ACMPBB.getBigDecimal();
  }

  /**
  * Set field E01ACMYDI using a String value.
  */
  public void setE01ACMYDI(String newvalue)
  {
    fieldE01ACMYDI.setString(newvalue);
  }

  /**
  * Get value of field E01ACMYDI as a String.
  */
  public String getE01ACMYDI()
  {
    return fieldE01ACMYDI.getString();
  }

  /**
  * Set numeric field E01ACMYDI using a BigDecimal value.
  */
  public void setE01ACMYDI(BigDecimal newvalue)
  {
    fieldE01ACMYDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMYDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMYDI()
  {
    return fieldE01ACMYDI.getBigDecimal();
  }

  /**
  * Set field E01ACMACS using a String value.
  */
  public void setE01ACMACS(String newvalue)
  {
    fieldE01ACMACS.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACS as a String.
  */
  public String getE01ACMACS()
  {
    return fieldE01ACMACS.getString();
  }

  /**
  * Set numeric field E01ACMACS using a BigDecimal value.
  */
  public void setE01ACMACS(BigDecimal newvalue)
  {
    fieldE01ACMACS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMACS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMACS()
  {
    return fieldE01ACMACS.getBigDecimal();
  }

  /**
  * Set field E01ACMNRY using a String value.
  */
  public void setE01ACMNRY(String newvalue)
  {
    fieldE01ACMNRY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNRY as a String.
  */
  public String getE01ACMNRY()
  {
    return fieldE01ACMNRY.getString();
  }

  /**
  * Set numeric field E01ACMNRY using a BigDecimal value.
  */
  public void setE01ACMNRY(BigDecimal newvalue)
  {
    fieldE01ACMNRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMNRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMNRY()
  {
    return fieldE01ACMNRY.getBigDecimal();
  }

  /**
  * Set field E01ACMNRL using a String value.
  */
  public void setE01ACMNRL(String newvalue)
  {
    fieldE01ACMNRL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNRL as a String.
  */
  public String getE01ACMNRL()
  {
    return fieldE01ACMNRL.getString();
  }

  /**
  * Set numeric field E01ACMNRL using a BigDecimal value.
  */
  public void setE01ACMNRL(BigDecimal newvalue)
  {
    fieldE01ACMNRL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMNRL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMNRL()
  {
    return fieldE01ACMNRL.getBigDecimal();
  }

  /**
  * Set field E01ACMTNS using a String value.
  */
  public void setE01ACMTNS(String newvalue)
  {
    fieldE01ACMTNS.setString(newvalue);
  }

  /**
  * Get value of field E01ACMTNS as a String.
  */
  public String getE01ACMTNS()
  {
    return fieldE01ACMTNS.getString();
  }

  /**
  * Set numeric field E01ACMTNS using a BigDecimal value.
  */
  public void setE01ACMTNS(BigDecimal newvalue)
  {
    fieldE01ACMTNS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMTNS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMTNS()
  {
    return fieldE01ACMTNS.getBigDecimal();
  }

  /**
  * Set field E01ACMDV1 using a String value.
  */
  public void setE01ACMDV1(String newvalue)
  {
    fieldE01ACMDV1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDV1 as a String.
  */
  public String getE01ACMDV1()
  {
    return fieldE01ACMDV1.getString();
  }

  /**
  * Set numeric field E01ACMDV1 using a BigDecimal value.
  */
  public void setE01ACMDV1(BigDecimal newvalue)
  {
    fieldE01ACMDV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMDV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMDV1()
  {
    return fieldE01ACMDV1.getBigDecimal();
  }

  /**
  * Set field E01ACMDV2 using a String value.
  */
  public void setE01ACMDV2(String newvalue)
  {
    fieldE01ACMDV2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDV2 as a String.
  */
  public String getE01ACMDV2()
  {
    return fieldE01ACMDV2.getString();
  }

  /**
  * Set numeric field E01ACMDV2 using a BigDecimal value.
  */
  public void setE01ACMDV2(BigDecimal newvalue)
  {
    fieldE01ACMDV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMDV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMDV2()
  {
    return fieldE01ACMDV2.getBigDecimal();
  }

  /**
  * Set field E01ACMDV3 using a String value.
  */
  public void setE01ACMDV3(String newvalue)
  {
    fieldE01ACMDV3.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDV3 as a String.
  */
  public String getE01ACMDV3()
  {
    return fieldE01ACMDV3.getString();
  }

  /**
  * Set numeric field E01ACMDV3 using a BigDecimal value.
  */
  public void setE01ACMDV3(BigDecimal newvalue)
  {
    fieldE01ACMDV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMDV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMDV3()
  {
    return fieldE01ACMDV3.getBigDecimal();
  }

  /**
  * Set field E01ACMDV4 using a String value.
  */
  public void setE01ACMDV4(String newvalue)
  {
    fieldE01ACMDV4.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDV4 as a String.
  */
  public String getE01ACMDV4()
  {
    return fieldE01ACMDV4.getString();
  }

  /**
  * Set numeric field E01ACMDV4 using a BigDecimal value.
  */
  public void setE01ACMDV4(BigDecimal newvalue)
  {
    fieldE01ACMDV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMDV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMDV4()
  {
    return fieldE01ACMDV4.getBigDecimal();
  }

  /**
  * Set field E01ACMNDR using a String value.
  */
  public void setE01ACMNDR(String newvalue)
  {
    fieldE01ACMNDR.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNDR as a String.
  */
  public String getE01ACMNDR()
  {
    return fieldE01ACMNDR.getString();
  }

  /**
  * Set numeric field E01ACMNDR using a BigDecimal value.
  */
  public void setE01ACMNDR(BigDecimal newvalue)
  {
    fieldE01ACMNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMNDR()
  {
    return fieldE01ACMNDR.getBigDecimal();
  }

  /**
  * Set field E01ACMNCR using a String value.
  */
  public void setE01ACMNCR(String newvalue)
  {
    fieldE01ACMNCR.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNCR as a String.
  */
  public String getE01ACMNCR()
  {
    return fieldE01ACMNCR.getString();
  }

  /**
  * Set numeric field E01ACMNCR using a BigDecimal value.
  */
  public void setE01ACMNCR(BigDecimal newvalue)
  {
    fieldE01ACMNCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMNCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMNCR()
  {
    return fieldE01ACMNCR.getBigDecimal();
  }

  /**
  * Set field E01ACMIDC using a String value.
  */
  public void setE01ACMIDC(String newvalue)
  {
    fieldE01ACMIDC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMIDC as a String.
  */
  public String getE01ACMIDC()
  {
    return fieldE01ACMIDC.getString();
  }

  /**
  * Set numeric field E01ACMIDC using a BigDecimal value.
  */
  public void setE01ACMIDC(BigDecimal newvalue)
  {
    fieldE01ACMIDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMIDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMIDC()
  {
    return fieldE01ACMIDC.getBigDecimal();
  }

  /**
  * Set field E01ACMNCK using a String value.
  */
  public void setE01ACMNCK(String newvalue)
  {
    fieldE01ACMNCK.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNCK as a String.
  */
  public String getE01ACMNCK()
  {
    return fieldE01ACMNCK.getString();
  }

  /**
  * Set numeric field E01ACMNCK using a BigDecimal value.
  */
  public void setE01ACMNCK(BigDecimal newvalue)
  {
    fieldE01ACMNCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMNCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMNCK()
  {
    return fieldE01ACMNCK.getBigDecimal();
  }

  /**
  * Set field E01ACMNDP using a String value.
  */
  public void setE01ACMNDP(String newvalue)
  {
    fieldE01ACMNDP.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNDP as a String.
  */
  public String getE01ACMNDP()
  {
    return fieldE01ACMNDP.getString();
  }

  /**
  * Set numeric field E01ACMNDP using a BigDecimal value.
  */
  public void setE01ACMNDP(BigDecimal newvalue)
  {
    fieldE01ACMNDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMNDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMNDP()
  {
    return fieldE01ACMNDP.getBigDecimal();
  }

  /**
  * Set field E01ACMCLY using a String value.
  */
  public void setE01ACMCLY(String newvalue)
  {
    fieldE01ACMCLY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCLY as a String.
  */
  public String getE01ACMCLY()
  {
    return fieldE01ACMCLY.getString();
  }

  /**
  * Set numeric field E01ACMCLY using a BigDecimal value.
  */
  public void setE01ACMCLY(BigDecimal newvalue)
  {
    fieldE01ACMCLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCLY()
  {
    return fieldE01ACMCLY.getBigDecimal();
  }

  /**
  * Set field E01ACMTOD using a String value.
  */
  public void setE01ACMTOD(String newvalue)
  {
    fieldE01ACMTOD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMTOD as a String.
  */
  public String getE01ACMTOD()
  {
    return fieldE01ACMTOD.getString();
  }

  /**
  * Set numeric field E01ACMTOD using a BigDecimal value.
  */
  public void setE01ACMTOD(BigDecimal newvalue)
  {
    fieldE01ACMTOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMTOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMTOD()
  {
    return fieldE01ACMTOD.getBigDecimal();
  }

  /**
  * Set field E01ACMTOY using a String value.
  */
  public void setE01ACMTOY(String newvalue)
  {
    fieldE01ACMTOY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMTOY as a String.
  */
  public String getE01ACMTOY()
  {
    return fieldE01ACMTOY.getString();
  }

  /**
  * Set numeric field E01ACMTOY using a BigDecimal value.
  */
  public void setE01ACMTOY(BigDecimal newvalue)
  {
    fieldE01ACMTOY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMTOY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMTOY()
  {
    return fieldE01ACMTOY.getBigDecimal();
  }

  /**
  * Set field E01ACMDOA using a String value.
  */
  public void setE01ACMDOA(String newvalue)
  {
    fieldE01ACMDOA.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDOA as a String.
  */
  public String getE01ACMDOA()
  {
    return fieldE01ACMDOA.getString();
  }

  /**
  * Set numeric field E01ACMDOA using a BigDecimal value.
  */
  public void setE01ACMDOA(BigDecimal newvalue)
  {
    fieldE01ACMDOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMDOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMDOA()
  {
    return fieldE01ACMDOA.getBigDecimal();
  }

  /**
  * Set field E01ACMCDO using a String value.
  */
  public void setE01ACMCDO(String newvalue)
  {
    fieldE01ACMCDO.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCDO as a String.
  */
  public String getE01ACMCDO()
  {
    return fieldE01ACMCDO.getString();
  }

  /**
  * Set numeric field E01ACMCDO using a BigDecimal value.
  */
  public void setE01ACMCDO(BigDecimal newvalue)
  {
    fieldE01ACMCDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCDO()
  {
    return fieldE01ACMCDO.getBigDecimal();
  }

  /**
  * Set field E01LSTRD1 using a String value.
  */
  public void setE01LSTRD1(String newvalue)
  {
    fieldE01LSTRD1.setString(newvalue);
  }

  /**
  * Get value of field E01LSTRD1 as a String.
  */
  public String getE01LSTRD1()
  {
    return fieldE01LSTRD1.getString();
  }

  /**
  * Set numeric field E01LSTRD1 using a BigDecimal value.
  */
  public void setE01LSTRD1(BigDecimal newvalue)
  {
    fieldE01LSTRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTRD1()
  {
    return fieldE01LSTRD1.getBigDecimal();
  }

  /**
  * Set field E01LSTRD2 using a String value.
  */
  public void setE01LSTRD2(String newvalue)
  {
    fieldE01LSTRD2.setString(newvalue);
  }

  /**
  * Get value of field E01LSTRD2 as a String.
  */
  public String getE01LSTRD2()
  {
    return fieldE01LSTRD2.getString();
  }

  /**
  * Set numeric field E01LSTRD2 using a BigDecimal value.
  */
  public void setE01LSTRD2(BigDecimal newvalue)
  {
    fieldE01LSTRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTRD2()
  {
    return fieldE01LSTRD2.getBigDecimal();
  }

  /**
  * Set field E01LSTRD3 using a String value.
  */
  public void setE01LSTRD3(String newvalue)
  {
    fieldE01LSTRD3.setString(newvalue);
  }

  /**
  * Get value of field E01LSTRD3 as a String.
  */
  public String getE01LSTRD3()
  {
    return fieldE01LSTRD3.getString();
  }

  /**
  * Set numeric field E01LSTRD3 using a BigDecimal value.
  */
  public void setE01LSTRD3(BigDecimal newvalue)
  {
    fieldE01LSTRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTRD3()
  {
    return fieldE01LSTRD3.getBigDecimal();
  }

  /**
  * Set field E01LYRSD1 using a String value.
  */
  public void setE01LYRSD1(String newvalue)
  {
    fieldE01LYRSD1.setString(newvalue);
  }

  /**
  * Get value of field E01LYRSD1 as a String.
  */
  public String getE01LYRSD1()
  {
    return fieldE01LYRSD1.getString();
  }

  /**
  * Set numeric field E01LYRSD1 using a BigDecimal value.
  */
  public void setE01LYRSD1(BigDecimal newvalue)
  {
    fieldE01LYRSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LYRSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LYRSD1()
  {
    return fieldE01LYRSD1.getBigDecimal();
  }

  /**
  * Set field E01LYRSD2 using a String value.
  */
  public void setE01LYRSD2(String newvalue)
  {
    fieldE01LYRSD2.setString(newvalue);
  }

  /**
  * Get value of field E01LYRSD2 as a String.
  */
  public String getE01LYRSD2()
  {
    return fieldE01LYRSD2.getString();
  }

  /**
  * Set numeric field E01LYRSD2 using a BigDecimal value.
  */
  public void setE01LYRSD2(BigDecimal newvalue)
  {
    fieldE01LYRSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LYRSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LYRSD2()
  {
    return fieldE01LYRSD2.getBigDecimal();
  }

  /**
  * Set field E01LYRSD3 using a String value.
  */
  public void setE01LYRSD3(String newvalue)
  {
    fieldE01LYRSD3.setString(newvalue);
  }

  /**
  * Get value of field E01LYRSD3 as a String.
  */
  public String getE01LYRSD3()
  {
    return fieldE01LYRSD3.getString();
  }

  /**
  * Set numeric field E01LYRSD3 using a BigDecimal value.
  */
  public void setE01LYRSD3(BigDecimal newvalue)
  {
    fieldE01LYRSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LYRSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LYRSD3()
  {
    return fieldE01LYRSD3.getBigDecimal();
  }

  /**
  * Set field E01LSTDD1 using a String value.
  */
  public void setE01LSTDD1(String newvalue)
  {
    fieldE01LSTDD1.setString(newvalue);
  }

  /**
  * Get value of field E01LSTDD1 as a String.
  */
  public String getE01LSTDD1()
  {
    return fieldE01LSTDD1.getString();
  }

  /**
  * Set numeric field E01LSTDD1 using a BigDecimal value.
  */
  public void setE01LSTDD1(BigDecimal newvalue)
  {
    fieldE01LSTDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTDD1()
  {
    return fieldE01LSTDD1.getBigDecimal();
  }

  /**
  * Set field E01LSTDD2 using a String value.
  */
  public void setE01LSTDD2(String newvalue)
  {
    fieldE01LSTDD2.setString(newvalue);
  }

  /**
  * Get value of field E01LSTDD2 as a String.
  */
  public String getE01LSTDD2()
  {
    return fieldE01LSTDD2.getString();
  }

  /**
  * Set numeric field E01LSTDD2 using a BigDecimal value.
  */
  public void setE01LSTDD2(BigDecimal newvalue)
  {
    fieldE01LSTDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTDD2()
  {
    return fieldE01LSTDD2.getBigDecimal();
  }

  /**
  * Set field E01LSTDD3 using a String value.
  */
  public void setE01LSTDD3(String newvalue)
  {
    fieldE01LSTDD3.setString(newvalue);
  }

  /**
  * Get value of field E01LSTDD3 as a String.
  */
  public String getE01LSTDD3()
  {
    return fieldE01LSTDD3.getString();
  }

  /**
  * Set numeric field E01LSTDD3 using a BigDecimal value.
  */
  public void setE01LSTDD3(BigDecimal newvalue)
  {
    fieldE01LSTDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTDD3()
  {
    return fieldE01LSTDD3.getBigDecimal();
  }

  /**
  * Set field E01LSTCL1 using a String value.
  */
  public void setE01LSTCL1(String newvalue)
  {
    fieldE01LSTCL1.setString(newvalue);
  }

  /**
  * Get value of field E01LSTCL1 as a String.
  */
  public String getE01LSTCL1()
  {
    return fieldE01LSTCL1.getString();
  }

  /**
  * Set numeric field E01LSTCL1 using a BigDecimal value.
  */
  public void setE01LSTCL1(BigDecimal newvalue)
  {
    fieldE01LSTCL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTCL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTCL1()
  {
    return fieldE01LSTCL1.getBigDecimal();
  }

  /**
  * Set field E01LSTCL2 using a String value.
  */
  public void setE01LSTCL2(String newvalue)
  {
    fieldE01LSTCL2.setString(newvalue);
  }

  /**
  * Get value of field E01LSTCL2 as a String.
  */
  public String getE01LSTCL2()
  {
    return fieldE01LSTCL2.getString();
  }

  /**
  * Set numeric field E01LSTCL2 using a BigDecimal value.
  */
  public void setE01LSTCL2(BigDecimal newvalue)
  {
    fieldE01LSTCL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTCL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTCL2()
  {
    return fieldE01LSTCL2.getBigDecimal();
  }

  /**
  * Set field E01LSTCL3 using a String value.
  */
  public void setE01LSTCL3(String newvalue)
  {
    fieldE01LSTCL3.setString(newvalue);
  }

  /**
  * Get value of field E01LSTCL3 as a String.
  */
  public String getE01LSTCL3()
  {
    return fieldE01LSTCL3.getString();
  }

  /**
  * Set numeric field E01LSTCL3 using a BigDecimal value.
  */
  public void setE01LSTCL3(BigDecimal newvalue)
  {
    fieldE01LSTCL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTCL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTCL3()
  {
    return fieldE01LSTCL3.getBigDecimal();
  }

  /**
  * Set field E01LSCOD1 using a String value.
  */
  public void setE01LSCOD1(String newvalue)
  {
    fieldE01LSCOD1.setString(newvalue);
  }

  /**
  * Get value of field E01LSCOD1 as a String.
  */
  public String getE01LSCOD1()
  {
    return fieldE01LSCOD1.getString();
  }

  /**
  * Set numeric field E01LSCOD1 using a BigDecimal value.
  */
  public void setE01LSCOD1(BigDecimal newvalue)
  {
    fieldE01LSCOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSCOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSCOD1()
  {
    return fieldE01LSCOD1.getBigDecimal();
  }

  /**
  * Set field E01LSCOD2 using a String value.
  */
  public void setE01LSCOD2(String newvalue)
  {
    fieldE01LSCOD2.setString(newvalue);
  }

  /**
  * Get value of field E01LSCOD2 as a String.
  */
  public String getE01LSCOD2()
  {
    return fieldE01LSCOD2.getString();
  }

  /**
  * Set numeric field E01LSCOD2 using a BigDecimal value.
  */
  public void setE01LSCOD2(BigDecimal newvalue)
  {
    fieldE01LSCOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSCOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSCOD2()
  {
    return fieldE01LSCOD2.getBigDecimal();
  }

  /**
  * Set field E01LSCOD3 using a String value.
  */
  public void setE01LSCOD3(String newvalue)
  {
    fieldE01LSCOD3.setString(newvalue);
  }

  /**
  * Get value of field E01LSCOD3 as a String.
  */
  public String getE01LSCOD3()
  {
    return fieldE01LSCOD3.getString();
  }

  /**
  * Set numeric field E01LSCOD3 using a BigDecimal value.
  */
  public void setE01LSCOD3(BigDecimal newvalue)
  {
    fieldE01LSCOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSCOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSCOD3()
  {
    return fieldE01LSCOD3.getBigDecimal();
  }

  /**
  * Set field E01LSTOD1 using a String value.
  */
  public void setE01LSTOD1(String newvalue)
  {
    fieldE01LSTOD1.setString(newvalue);
  }

  /**
  * Get value of field E01LSTOD1 as a String.
  */
  public String getE01LSTOD1()
  {
    return fieldE01LSTOD1.getString();
  }

  /**
  * Set numeric field E01LSTOD1 using a BigDecimal value.
  */
  public void setE01LSTOD1(BigDecimal newvalue)
  {
    fieldE01LSTOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTOD1()
  {
    return fieldE01LSTOD1.getBigDecimal();
  }

  /**
  * Set field E01LSTOD2 using a String value.
  */
  public void setE01LSTOD2(String newvalue)
  {
    fieldE01LSTOD2.setString(newvalue);
  }

  /**
  * Get value of field E01LSTOD2 as a String.
  */
  public String getE01LSTOD2()
  {
    return fieldE01LSTOD2.getString();
  }

  /**
  * Set numeric field E01LSTOD2 using a BigDecimal value.
  */
  public void setE01LSTOD2(BigDecimal newvalue)
  {
    fieldE01LSTOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTOD2()
  {
    return fieldE01LSTOD2.getBigDecimal();
  }

  /**
  * Set field E01LSTOD3 using a String value.
  */
  public void setE01LSTOD3(String newvalue)
  {
    fieldE01LSTOD3.setString(newvalue);
  }

  /**
  * Get value of field E01LSTOD3 as a String.
  */
  public String getE01LSTOD3()
  {
    return fieldE01LSTOD3.getString();
  }

  /**
  * Set numeric field E01LSTOD3 using a BigDecimal value.
  */
  public void setE01LSTOD3(BigDecimal newvalue)
  {
    fieldE01LSTOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTOD3()
  {
    return fieldE01LSTOD3.getBigDecimal();
  }

  /**
  * Set field E01LSSTM1 using a String value.
  */
  public void setE01LSSTM1(String newvalue)
  {
    fieldE01LSSTM1.setString(newvalue);
  }

  /**
  * Get value of field E01LSSTM1 as a String.
  */
  public String getE01LSSTM1()
  {
    return fieldE01LSSTM1.getString();
  }

  /**
  * Set numeric field E01LSSTM1 using a BigDecimal value.
  */
  public void setE01LSSTM1(BigDecimal newvalue)
  {
    fieldE01LSSTM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSSTM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSSTM1()
  {
    return fieldE01LSSTM1.getBigDecimal();
  }

  /**
  * Set field E01LSSTM2 using a String value.
  */
  public void setE01LSSTM2(String newvalue)
  {
    fieldE01LSSTM2.setString(newvalue);
  }

  /**
  * Get value of field E01LSSTM2 as a String.
  */
  public String getE01LSSTM2()
  {
    return fieldE01LSSTM2.getString();
  }

  /**
  * Set numeric field E01LSSTM2 using a BigDecimal value.
  */
  public void setE01LSSTM2(BigDecimal newvalue)
  {
    fieldE01LSSTM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSSTM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSSTM2()
  {
    return fieldE01LSSTM2.getBigDecimal();
  }

  /**
  * Set field E01LSSTM3 using a String value.
  */
  public void setE01LSSTM3(String newvalue)
  {
    fieldE01LSSTM3.setString(newvalue);
  }

  /**
  * Get value of field E01LSSTM3 as a String.
  */
  public String getE01LSSTM3()
  {
    return fieldE01LSSTM3.getString();
  }

  /**
  * Set numeric field E01LSSTM3 using a BigDecimal value.
  */
  public void setE01LSSTM3(BigDecimal newvalue)
  {
    fieldE01LSSTM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSSTM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSSTM3()
  {
    return fieldE01LSSTM3.getBigDecimal();
  }

  /**
  * Set field E01DSCAST using a String value.
  */
  public void setE01DSCAST(String newvalue)
  {
    fieldE01DSCAST.setString(newvalue);
  }

  /**
  * Get value of field E01DSCAST as a String.
  */
  public String getE01DSCAST()
  {
    return fieldE01DSCAST.getString();
  }

  /**
  * Set field E01ACMATY using a String value.
  */
  public void setE01ACMATY(String newvalue)
  {
    fieldE01ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMATY as a String.
  */
  public String getE01ACMATY()
  {
    return fieldE01ACMATY.getString();
  }

  /**
  * Set field E01ACMPBN using a String value.
  */
  public void setE01ACMPBN(String newvalue)
  {
    fieldE01ACMPBN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPBN as a String.
  */
  public String getE01ACMPBN()
  {
    return fieldE01ACMPBN.getString();
  }

  /**
  * Set numeric field E01ACMPBN using a BigDecimal value.
  */
  public void setE01ACMPBN(BigDecimal newvalue)
  {
    fieldE01ACMPBN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMPBN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMPBN()
  {
    return fieldE01ACMPBN.getBigDecimal();
  }

  /**
  * Set field E01ACMPBL using a String value.
  */
  public void setE01ACMPBL(String newvalue)
  {
    fieldE01ACMPBL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPBL as a String.
  */
  public String getE01ACMPBL()
  {
    return fieldE01ACMPBL.getString();
  }

  /**
  * Set numeric field E01ACMPBL using a BigDecimal value.
  */
  public void setE01ACMPBL(BigDecimal newvalue)
  {
    fieldE01ACMPBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMPBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMPBL()
  {
    return fieldE01ACMPBL.getBigDecimal();
  }

  /**
  * Set field E01ACMCMC using a String value.
  */
  public void setE01ACMCMC(String newvalue)
  {
    fieldE01ACMCMC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCMC as a String.
  */
  public String getE01ACMCMC()
  {
    return fieldE01ACMCMC.getString();
  }

  /**
  * Set numeric field E01ACMCMC using a BigDecimal value.
  */
  public void setE01ACMCMC(BigDecimal newvalue)
  {
    fieldE01ACMCMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCMC()
  {
    return fieldE01ACMCMC.getBigDecimal();
  }

  /**
  * Set field E01ACMCMN using a String value.
  */
  public void setE01ACMCMN(String newvalue)
  {
    fieldE01ACMCMN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCMN as a String.
  */
  public String getE01ACMCMN()
  {
    return fieldE01ACMCMN.getString();
  }

  /**
  * Set numeric field E01ACMCMN using a BigDecimal value.
  */
  public void setE01ACMCMN(BigDecimal newvalue)
  {
    fieldE01ACMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCMN()
  {
    return fieldE01ACMCMN.getBigDecimal();
  }

  /**
  * Set field E01OPNDT1 using a String value.
  */
  public void setE01OPNDT1(String newvalue)
  {
    fieldE01OPNDT1.setString(newvalue);
  }

  /**
  * Get value of field E01OPNDT1 as a String.
  */
  public String getE01OPNDT1()
  {
    return fieldE01OPNDT1.getString();
  }

  /**
  * Set numeric field E01OPNDT1 using a BigDecimal value.
  */
  public void setE01OPNDT1(BigDecimal newvalue)
  {
    fieldE01OPNDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPNDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPNDT1()
  {
    return fieldE01OPNDT1.getBigDecimal();
  }

  /**
  * Set field E01OPNDT2 using a String value.
  */
  public void setE01OPNDT2(String newvalue)
  {
    fieldE01OPNDT2.setString(newvalue);
  }

  /**
  * Get value of field E01OPNDT2 as a String.
  */
  public String getE01OPNDT2()
  {
    return fieldE01OPNDT2.getString();
  }

  /**
  * Set numeric field E01OPNDT2 using a BigDecimal value.
  */
  public void setE01OPNDT2(BigDecimal newvalue)
  {
    fieldE01OPNDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPNDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPNDT2()
  {
    return fieldE01OPNDT2.getBigDecimal();
  }

  /**
  * Set field E01OPNDT3 using a String value.
  */
  public void setE01OPNDT3(String newvalue)
  {
    fieldE01OPNDT3.setString(newvalue);
  }

  /**
  * Get value of field E01OPNDT3 as a String.
  */
  public String getE01OPNDT3()
  {
    return fieldE01OPNDT3.getString();
  }

  /**
  * Set numeric field E01OPNDT3 using a BigDecimal value.
  */
  public void setE01OPNDT3(BigDecimal newvalue)
  {
    fieldE01OPNDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPNDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPNDT3()
  {
    return fieldE01OPNDT3.getBigDecimal();
  }

  /**
  * Set field E01ACMACL using a String value.
  */
  public void setE01ACMACL(String newvalue)
  {
    fieldE01ACMACL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACL as a String.
  */
  public String getE01ACMACL()
  {
    return fieldE01ACMACL.getString();
  }

  /**
  * Set field E01ACMYAG using a String value.
  */
  public void setE01ACMYAG(String newvalue)
  {
    fieldE01ACMYAG.setString(newvalue);
  }

  /**
  * Get value of field E01ACMYAG as a String.
  */
  public String getE01ACMYAG()
  {
    return fieldE01ACMYAG.getString();
  }

  /**
  * Set numeric field E01ACMYAG using a BigDecimal value.
  */
  public void setE01ACMYAG(BigDecimal newvalue)
  {
    fieldE01ACMYAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMYAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMYAG()
  {
    return fieldE01ACMYAG.getBigDecimal();
  }

  /**
  * Set field E01ACMYAN using a String value.
  */
  public void setE01ACMYAN(String newvalue)
  {
    fieldE01ACMYAN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMYAN as a String.
  */
  public String getE01ACMYAN()
  {
    return fieldE01ACMYAN.getString();
  }

  /**
  * Set numeric field E01ACMYAN using a BigDecimal value.
  */
  public void setE01ACMYAN(BigDecimal newvalue)
  {
    fieldE01ACMYAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMYAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMYAN()
  {
    return fieldE01ACMYAN.getBigDecimal();
  }

  /**
  * Set field E01LNXDT1 using a String value.
  */
  public void setE01LNXDT1(String newvalue)
  {
    fieldE01LNXDT1.setString(newvalue);
  }

  /**
  * Get value of field E01LNXDT1 as a String.
  */
  public String getE01LNXDT1()
  {
    return fieldE01LNXDT1.getString();
  }

  /**
  * Set numeric field E01LNXDT1 using a BigDecimal value.
  */
  public void setE01LNXDT1(BigDecimal newvalue)
  {
    fieldE01LNXDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNXDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNXDT1()
  {
    return fieldE01LNXDT1.getBigDecimal();
  }

  /**
  * Set field E01LNXDT2 using a String value.
  */
  public void setE01LNXDT2(String newvalue)
  {
    fieldE01LNXDT2.setString(newvalue);
  }

  /**
  * Get value of field E01LNXDT2 as a String.
  */
  public String getE01LNXDT2()
  {
    return fieldE01LNXDT2.getString();
  }

  /**
  * Set numeric field E01LNXDT2 using a BigDecimal value.
  */
  public void setE01LNXDT2(BigDecimal newvalue)
  {
    fieldE01LNXDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNXDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNXDT2()
  {
    return fieldE01LNXDT2.getBigDecimal();
  }

  /**
  * Set field E01LNXDT3 using a String value.
  */
  public void setE01LNXDT3(String newvalue)
  {
    fieldE01LNXDT3.setString(newvalue);
  }

  /**
  * Get value of field E01LNXDT3 as a String.
  */
  public String getE01LNXDT3()
  {
    return fieldE01LNXDT3.getString();
  }

  /**
  * Set numeric field E01LNXDT3 using a BigDecimal value.
  */
  public void setE01LNXDT3(BigDecimal newvalue)
  {
    fieldE01LNXDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNXDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNXDT3()
  {
    return fieldE01LNXDT3.getBigDecimal();
  }

  /**
  * Set field E01ACMOFC using a String value.
  */
  public void setE01ACMOFC(String newvalue)
  {
    fieldE01ACMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOFC as a String.
  */
  public String getE01ACMOFC()
  {
    return fieldE01ACMOFC.getString();
  }

  /**
  * Set field E01DSCOFC using a String value.
  */
  public void setE01DSCOFC(String newvalue)
  {
    fieldE01DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E01DSCOFC as a String.
  */
  public String getE01DSCOFC()
  {
    return fieldE01DSCOFC.getString();
  }

  /**
  * Set field E01ACMICA using a String value.
  */
  public void setE01ACMICA(String newvalue)
  {
    fieldE01ACMICA.setString(newvalue);
  }

  /**
  * Get value of field E01ACMICA as a String.
  */
  public String getE01ACMICA()
  {
    return fieldE01ACMICA.getString();
  }

  /**
  * Set numeric field E01ACMICA using a BigDecimal value.
  */
  public void setE01ACMICA(BigDecimal newvalue)
  {
    fieldE01ACMICA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMICA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMICA()
  {
    return fieldE01ACMICA.getBigDecimal();
  }

  /**
  * Set field E01ACMAVN using a String value.
  */
  public void setE01ACMAVN(String newvalue)
  {
    fieldE01ACMAVN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMAVN as a String.
  */
  public String getE01ACMAVN()
  {
    return fieldE01ACMAVN.getString();
  }

  /**
  * Set numeric field E01ACMAVN using a BigDecimal value.
  */
  public void setE01ACMAVN(BigDecimal newvalue)
  {
    fieldE01ACMAVN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMAVN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMAVN()
  {
    return fieldE01ACMAVN.getBigDecimal();
  }

  /**
  * Set field E01SALGIR using a String value.
  */
  public void setE01SALGIR(String newvalue)
  {
    fieldE01SALGIR.setString(newvalue);
  }

  /**
  * Get value of field E01SALGIR as a String.
  */
  public String getE01SALGIR()
  {
    return fieldE01SALGIR.getString();
  }

  /**
  * Set numeric field E01SALGIR using a BigDecimal value.
  */
  public void setE01SALGIR(BigDecimal newvalue)
  {
    fieldE01SALGIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALGIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALGIR()
  {
    return fieldE01SALGIR.getBigDecimal();
  }

  /**
  * Set field E01FMTBCC using a String value.
  */
  public void setE01FMTBCC(String newvalue)
  {
    fieldE01FMTBCC.setString(newvalue);
  }

  /**
  * Get value of field E01FMTBCC as a String.
  */
  public String getE01FMTBCC()
  {
    return fieldE01FMTBCC.getString();
  }

}
