package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECLX05002 physical file definition.
* 
* File level identifier is 1110211175900.
* Record format level identifier is 29C6F8FD25FDE.
*/

public class ECLX05002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02EXDBNK",
                                     "E02EXDBRN",
                                     "E02EXDCCY",
                                     "E02EXDACC",
                                     "E02EXDNRF",
                                     "E02EXDSEQ",
                                     "E02EXDTDC",
                                     "E02EXDSTD",
                                     "E02EXDCUN",
                                     "E02EXDFVM",
                                     "E02EXDFVD",
                                     "E02EXDFVY",
                                     "E02EXDRVM",
                                     "E02EXDRVD",
                                     "E02EXDRVY",
                                     "E02EXDRDM",
                                     "E02EXDRDD",
                                     "E02EXDRDY",
                                     "E02EXDFSM",
                                     "E02EXDFSD",
                                     "E02EXDFSY",
                                     "E02EXDFCM",
                                     "E02EXDFCD",
                                     "E02EXDFCY",
                                     "E02EXDFPM",
                                     "E02EXDFPD",
                                     "E02EXDFPY",
                                     "E02EXDTOP",
                                     "E02EXDTCO",
                                     "E02EXDEXR",
                                     "E02EXDBLM",
                                     "E02EXDBLN",
                                     "E02EXDIMM",
                                     "E02EXDIMN",
                                     "E02EXDSEG",
                                     "E02EXDSG1",
                                     "E02EXDSG2",
                                     "E02EXDSG3",
                                     "E02EXDTSG",
                                     "E02EXDIAL",
                                     "E02EXDPIA",
                                     "E02EXDRAL",
                                     "E02EXDGNO",
                                     "E02EXDGCB",
                                     "E02EXDOTG",
                                     "E02EXDTCM",
                                     "E02EXDTCN",
                                     "E02EXDMPA",
                                     "E02EXDCCA",
                                     "E02EXDBRP",
                                     "E02EXDCCJ",
                                     "E02EXDHRS",
                                     "E02EXDCDP",
                                     "E02EXDSTS",
                                     "E02EXDST1",
                                     "E02EXDST2",
                                     "E02EXDST3",
                                     "E02EXDST4"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02EXDBNK",
                                   "E02EXDBRN",
                                   "E02EXDCCY",
                                   "E02EXDACC",
                                   "E02EXDNRF",
                                   "E02EXDSEQ",
                                   "E02EXDTDC",
                                   "E02EXDSTD",
                                   "E02EXDCUN",
                                   "E02EXDFVM",
                                   "E02EXDFVD",
                                   "E02EXDFVY",
                                   "E02EXDRVM",
                                   "E02EXDRVD",
                                   "E02EXDRVY",
                                   "E02EXDRDM",
                                   "E02EXDRDD",
                                   "E02EXDRDY",
                                   "E02EXDFSM",
                                   "E02EXDFSD",
                                   "E02EXDFSY",
                                   "E02EXDFCM",
                                   "E02EXDFCD",
                                   "E02EXDFCY",
                                   "E02EXDFPM",
                                   "E02EXDFPD",
                                   "E02EXDFPY",
                                   "E02EXDTOP",
                                   "E02EXDTCO",
                                   "E02EXDEXR",
                                   "E02EXDBLM",
                                   "E02EXDBLN",
                                   "E02EXDIMM",
                                   "E02EXDIMN",
                                   "E02EXDSEG",
                                   "E02EXDSG1",
                                   "E02EXDSG2",
                                   "E02EXDSG3",
                                   "E02EXDTSG",
                                   "E02EXDIAL",
                                   "E02EXDPIA",
                                   "E02EXDRAL",
                                   "E02EXDGNO",
                                   "E02EXDGCB",
                                   "E02EXDOTG",
                                   "E02EXDTCM",
                                   "E02EXDTCN",
                                   "E02EXDMPA",
                                   "E02EXDCCA",
                                   "E02EXDBRP",
                                   "E02EXDCCJ",
                                   "E02EXDHRS",
                                   "E02EXDCDP",
                                   "E02EXDSTS",
                                   "E02EXDST1",
                                   "E02EXDST2",
                                   "E02EXDST3",
                                   "E02EXDST4"
                                 };
  final static String fid = "1110211175900";
  final static String rid = "29C6F8FD25FDE";
  final static String fmtname = "ECLX05002";
  final int FIELDCOUNT = 67;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02EXDBNK = null;
  private DecimalField fieldE02EXDBRN = null;
  private CharacterField fieldE02EXDCCY = null;
  private DecimalField fieldE02EXDACC = null;
  private CharacterField fieldE02EXDNRF = null;
  private DecimalField fieldE02EXDSEQ = null;
  private CharacterField fieldE02EXDTDC = null;
  private CharacterField fieldE02EXDSTD = null;
  private DecimalField fieldE02EXDCUN = null;
  private DecimalField fieldE02EXDFVM = null;
  private DecimalField fieldE02EXDFVD = null;
  private DecimalField fieldE02EXDFVY = null;
  private DecimalField fieldE02EXDRVM = null;
  private DecimalField fieldE02EXDRVD = null;
  private DecimalField fieldE02EXDRVY = null;
  private DecimalField fieldE02EXDRDM = null;
  private DecimalField fieldE02EXDRDD = null;
  private DecimalField fieldE02EXDRDY = null;
  private DecimalField fieldE02EXDFSM = null;
  private DecimalField fieldE02EXDFSD = null;
  private DecimalField fieldE02EXDFSY = null;
  private DecimalField fieldE02EXDFCM = null;
  private DecimalField fieldE02EXDFCD = null;
  private DecimalField fieldE02EXDFCY = null;
  private DecimalField fieldE02EXDFPM = null;
  private DecimalField fieldE02EXDFPD = null;
  private DecimalField fieldE02EXDFPY = null;
  private DecimalField fieldE02EXDTOP = null;
  private DecimalField fieldE02EXDTCO = null;
  private DecimalField fieldE02EXDEXR = null;
  private DecimalField fieldE02EXDBLM = null;
  private DecimalField fieldE02EXDBLN = null;
  private DecimalField fieldE02EXDIMM = null;
  private DecimalField fieldE02EXDIMN = null;
  private DecimalField fieldE02EXDSEG = null;
  private DecimalField fieldE02EXDSG1 = null;
  private DecimalField fieldE02EXDSG2 = null;
  private DecimalField fieldE02EXDSG3 = null;
  private DecimalField fieldE02EXDTSG = null;
  private DecimalField fieldE02EXDIAL = null;
  private DecimalField fieldE02EXDPIA = null;
  private DecimalField fieldE02EXDRAL = null;
  private DecimalField fieldE02EXDGNO = null;
  private DecimalField fieldE02EXDGCB = null;
  private DecimalField fieldE02EXDOTG = null;
  private DecimalField fieldE02EXDTCM = null;
  private DecimalField fieldE02EXDTCN = null;
  private DecimalField fieldE02EXDMPA = null;
  private CharacterField fieldE02EXDCCA = null;
  private DecimalField fieldE02EXDBRP = null;
  private DecimalField fieldE02EXDCCJ = null;
  private DecimalField fieldE02EXDHRS = null;
  private CharacterField fieldE02EXDCDP = null;
  private CharacterField fieldE02EXDSTS = null;
  private CharacterField fieldE02EXDST1 = null;
  private CharacterField fieldE02EXDST2 = null;
  private CharacterField fieldE02EXDST3 = null;
  private CharacterField fieldE02EXDST4 = null;

  /**
  * Constructor for ECLX05002Message.
  */
  public ECLX05002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 556;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02EXDBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02EXDBNK");
    fields[10] = fieldE02EXDBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E02EXDBRN");
    fields[11] = fieldE02EXDCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E02EXDCCY");
    fields[12] = fieldE02EXDACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E02EXDACC");
    fields[13] = fieldE02EXDNRF =
    new CharacterField(message, HEADERSIZE + 65, 16, "E02EXDNRF");
    fields[14] = fieldE02EXDSEQ =
    new DecimalField(message, HEADERSIZE + 81, 6, 0, "E02EXDSEQ");
    fields[15] = fieldE02EXDTDC =
    new CharacterField(message, HEADERSIZE + 87, 1, "E02EXDTDC");
    fields[16] = fieldE02EXDSTD =
    new CharacterField(message, HEADERSIZE + 88, 1, "E02EXDSTD");
    fields[17] = fieldE02EXDCUN =
    new DecimalField(message, HEADERSIZE + 89, 10, 0, "E02EXDCUN");
    fields[18] = fieldE02EXDFVM =
    new DecimalField(message, HEADERSIZE + 99, 3, 0, "E02EXDFVM");
    fields[19] = fieldE02EXDFVD =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E02EXDFVD");
    fields[20] = fieldE02EXDFVY =
    new DecimalField(message, HEADERSIZE + 105, 5, 0, "E02EXDFVY");
    fields[21] = fieldE02EXDRVM =
    new DecimalField(message, HEADERSIZE + 110, 3, 0, "E02EXDRVM");
    fields[22] = fieldE02EXDRVD =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E02EXDRVD");
    fields[23] = fieldE02EXDRVY =
    new DecimalField(message, HEADERSIZE + 116, 5, 0, "E02EXDRVY");
    fields[24] = fieldE02EXDRDM =
    new DecimalField(message, HEADERSIZE + 121, 3, 0, "E02EXDRDM");
    fields[25] = fieldE02EXDRDD =
    new DecimalField(message, HEADERSIZE + 124, 3, 0, "E02EXDRDD");
    fields[26] = fieldE02EXDRDY =
    new DecimalField(message, HEADERSIZE + 127, 5, 0, "E02EXDRDY");
    fields[27] = fieldE02EXDFSM =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E02EXDFSM");
    fields[28] = fieldE02EXDFSD =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E02EXDFSD");
    fields[29] = fieldE02EXDFSY =
    new DecimalField(message, HEADERSIZE + 138, 5, 0, "E02EXDFSY");
    fields[30] = fieldE02EXDFCM =
    new DecimalField(message, HEADERSIZE + 143, 3, 0, "E02EXDFCM");
    fields[31] = fieldE02EXDFCD =
    new DecimalField(message, HEADERSIZE + 146, 3, 0, "E02EXDFCD");
    fields[32] = fieldE02EXDFCY =
    new DecimalField(message, HEADERSIZE + 149, 5, 0, "E02EXDFCY");
    fields[33] = fieldE02EXDFPM =
    new DecimalField(message, HEADERSIZE + 154, 3, 0, "E02EXDFPM");
    fields[34] = fieldE02EXDFPD =
    new DecimalField(message, HEADERSIZE + 157, 3, 0, "E02EXDFPD");
    fields[35] = fieldE02EXDFPY =
    new DecimalField(message, HEADERSIZE + 160, 5, 0, "E02EXDFPY");
    fields[36] = fieldE02EXDTOP =
    new DecimalField(message, HEADERSIZE + 165, 11, 6, "E02EXDTOP");
    fields[37] = fieldE02EXDTCO =
    new DecimalField(message, HEADERSIZE + 176, 11, 6, "E02EXDTCO");
    fields[38] = fieldE02EXDEXR =
    new DecimalField(message, HEADERSIZE + 187, 13, 6, "E02EXDEXR");
    fields[39] = fieldE02EXDBLM =
    new DecimalField(message, HEADERSIZE + 200, 23, 6, "E02EXDBLM");
    fields[40] = fieldE02EXDBLN =
    new DecimalField(message, HEADERSIZE + 223, 17, 2, "E02EXDBLN");
    fields[41] = fieldE02EXDIMM =
    new DecimalField(message, HEADERSIZE + 240, 23, 6, "E02EXDIMM");
    fields[42] = fieldE02EXDIMN =
    new DecimalField(message, HEADERSIZE + 263, 17, 2, "E02EXDIMN");
    fields[43] = fieldE02EXDSEG =
    new DecimalField(message, HEADERSIZE + 280, 17, 2, "E02EXDSEG");
    fields[44] = fieldE02EXDSG1 =
    new DecimalField(message, HEADERSIZE + 297, 17, 2, "E02EXDSG1");
    fields[45] = fieldE02EXDSG2 =
    new DecimalField(message, HEADERSIZE + 314, 17, 2, "E02EXDSG2");
    fields[46] = fieldE02EXDSG3 =
    new DecimalField(message, HEADERSIZE + 331, 17, 2, "E02EXDSG3");
    fields[47] = fieldE02EXDTSG =
    new DecimalField(message, HEADERSIZE + 348, 17, 2, "E02EXDTSG");
    fields[48] = fieldE02EXDIAL =
    new DecimalField(message, HEADERSIZE + 365, 17, 2, "E02EXDIAL");
    fields[49] = fieldE02EXDPIA =
    new DecimalField(message, HEADERSIZE + 382, 17, 2, "E02EXDPIA");
    fields[50] = fieldE02EXDRAL =
    new DecimalField(message, HEADERSIZE + 399, 17, 2, "E02EXDRAL");
    fields[51] = fieldE02EXDGNO =
    new DecimalField(message, HEADERSIZE + 416, 17, 2, "E02EXDGNO");
    fields[52] = fieldE02EXDGCB =
    new DecimalField(message, HEADERSIZE + 433, 17, 2, "E02EXDGCB");
    fields[53] = fieldE02EXDOTG =
    new DecimalField(message, HEADERSIZE + 450, 17, 2, "E02EXDOTG");
    fields[54] = fieldE02EXDTCM =
    new DecimalField(message, HEADERSIZE + 467, 23, 6, "E02EXDTCM");
    fields[55] = fieldE02EXDTCN =
    new DecimalField(message, HEADERSIZE + 490, 17, 2, "E02EXDTCN");
    fields[56] = fieldE02EXDMPA =
    new DecimalField(message, HEADERSIZE + 507, 17, 2, "E02EXDMPA");
    fields[57] = fieldE02EXDCCA =
    new CharacterField(message, HEADERSIZE + 524, 4, "E02EXDCCA");
    fields[58] = fieldE02EXDBRP =
    new DecimalField(message, HEADERSIZE + 528, 5, 0, "E02EXDBRP");
    fields[59] = fieldE02EXDCCJ =
    new DecimalField(message, HEADERSIZE + 533, 5, 0, "E02EXDCCJ");
    fields[60] = fieldE02EXDHRS =
    new DecimalField(message, HEADERSIZE + 538, 7, 0, "E02EXDHRS");
    fields[61] = fieldE02EXDCDP =
    new CharacterField(message, HEADERSIZE + 545, 4, "E02EXDCDP");
    fields[62] = fieldE02EXDSTS =
    new CharacterField(message, HEADERSIZE + 549, 1, "E02EXDSTS");
    fields[63] = fieldE02EXDST1 =
    new CharacterField(message, HEADERSIZE + 550, 1, "E02EXDST1");
    fields[64] = fieldE02EXDST2 =
    new CharacterField(message, HEADERSIZE + 551, 1, "E02EXDST2");
    fields[65] = fieldE02EXDST3 =
    new CharacterField(message, HEADERSIZE + 552, 2, "E02EXDST3");
    fields[66] = fieldE02EXDST4 =
    new CharacterField(message, HEADERSIZE + 554, 2, "E02EXDST4");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02EXDBNK using a String value.
  */
  public void setE02EXDBNK(String newvalue)
  {
    fieldE02EXDBNK.setString(newvalue);
  }

  /**
  * Get value of field E02EXDBNK as a String.
  */
  public String getE02EXDBNK()
  {
    return fieldE02EXDBNK.getString();
  }

  /**
  * Set field E02EXDBRN using a String value.
  */
  public void setE02EXDBRN(String newvalue)
  {
    fieldE02EXDBRN.setString(newvalue);
  }

  /**
  * Get value of field E02EXDBRN as a String.
  */
  public String getE02EXDBRN()
  {
    return fieldE02EXDBRN.getString();
  }

  /**
  * Set numeric field E02EXDBRN using a BigDecimal value.
  */
  public void setE02EXDBRN(BigDecimal newvalue)
  {
    fieldE02EXDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDBRN()
  {
    return fieldE02EXDBRN.getBigDecimal();
  }

  /**
  * Set field E02EXDCCY using a String value.
  */
  public void setE02EXDCCY(String newvalue)
  {
    fieldE02EXDCCY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCCY as a String.
  */
  public String getE02EXDCCY()
  {
    return fieldE02EXDCCY.getString();
  }

  /**
  * Set field E02EXDACC using a String value.
  */
  public void setE02EXDACC(String newvalue)
  {
    fieldE02EXDACC.setString(newvalue);
  }

  /**
  * Get value of field E02EXDACC as a String.
  */
  public String getE02EXDACC()
  {
    return fieldE02EXDACC.getString();
  }

  /**
  * Set numeric field E02EXDACC using a BigDecimal value.
  */
  public void setE02EXDACC(BigDecimal newvalue)
  {
    fieldE02EXDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDACC()
  {
    return fieldE02EXDACC.getBigDecimal();
  }

  /**
  * Set field E02EXDNRF using a String value.
  */
  public void setE02EXDNRF(String newvalue)
  {
    fieldE02EXDNRF.setString(newvalue);
  }

  /**
  * Get value of field E02EXDNRF as a String.
  */
  public String getE02EXDNRF()
  {
    return fieldE02EXDNRF.getString();
  }

  /**
  * Set field E02EXDSEQ using a String value.
  */
  public void setE02EXDSEQ(String newvalue)
  {
    fieldE02EXDSEQ.setString(newvalue);
  }

  /**
  * Get value of field E02EXDSEQ as a String.
  */
  public String getE02EXDSEQ()
  {
    return fieldE02EXDSEQ.getString();
  }

  /**
  * Set numeric field E02EXDSEQ using a BigDecimal value.
  */
  public void setE02EXDSEQ(BigDecimal newvalue)
  {
    fieldE02EXDSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDSEQ()
  {
    return fieldE02EXDSEQ.getBigDecimal();
  }

  /**
  * Set field E02EXDTDC using a String value.
  */
  public void setE02EXDTDC(String newvalue)
  {
    fieldE02EXDTDC.setString(newvalue);
  }

  /**
  * Get value of field E02EXDTDC as a String.
  */
  public String getE02EXDTDC()
  {
    return fieldE02EXDTDC.getString();
  }

  /**
  * Set field E02EXDSTD using a String value.
  */
  public void setE02EXDSTD(String newvalue)
  {
    fieldE02EXDSTD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDSTD as a String.
  */
  public String getE02EXDSTD()
  {
    return fieldE02EXDSTD.getString();
  }

  /**
  * Set field E02EXDCUN using a String value.
  */
  public void setE02EXDCUN(String newvalue)
  {
    fieldE02EXDCUN.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCUN as a String.
  */
  public String getE02EXDCUN()
  {
    return fieldE02EXDCUN.getString();
  }

  /**
  * Set numeric field E02EXDCUN using a BigDecimal value.
  */
  public void setE02EXDCUN(BigDecimal newvalue)
  {
    fieldE02EXDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDCUN()
  {
    return fieldE02EXDCUN.getBigDecimal();
  }

  /**
  * Set field E02EXDFVM using a String value.
  */
  public void setE02EXDFVM(String newvalue)
  {
    fieldE02EXDFVM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFVM as a String.
  */
  public String getE02EXDFVM()
  {
    return fieldE02EXDFVM.getString();
  }

  /**
  * Set numeric field E02EXDFVM using a BigDecimal value.
  */
  public void setE02EXDFVM(BigDecimal newvalue)
  {
    fieldE02EXDFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFVM()
  {
    return fieldE02EXDFVM.getBigDecimal();
  }

  /**
  * Set field E02EXDFVD using a String value.
  */
  public void setE02EXDFVD(String newvalue)
  {
    fieldE02EXDFVD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFVD as a String.
  */
  public String getE02EXDFVD()
  {
    return fieldE02EXDFVD.getString();
  }

  /**
  * Set numeric field E02EXDFVD using a BigDecimal value.
  */
  public void setE02EXDFVD(BigDecimal newvalue)
  {
    fieldE02EXDFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFVD()
  {
    return fieldE02EXDFVD.getBigDecimal();
  }

  /**
  * Set field E02EXDFVY using a String value.
  */
  public void setE02EXDFVY(String newvalue)
  {
    fieldE02EXDFVY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFVY as a String.
  */
  public String getE02EXDFVY()
  {
    return fieldE02EXDFVY.getString();
  }

  /**
  * Set numeric field E02EXDFVY using a BigDecimal value.
  */
  public void setE02EXDFVY(BigDecimal newvalue)
  {
    fieldE02EXDFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFVY()
  {
    return fieldE02EXDFVY.getBigDecimal();
  }

  /**
  * Set field E02EXDRVM using a String value.
  */
  public void setE02EXDRVM(String newvalue)
  {
    fieldE02EXDRVM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRVM as a String.
  */
  public String getE02EXDRVM()
  {
    return fieldE02EXDRVM.getString();
  }

  /**
  * Set numeric field E02EXDRVM using a BigDecimal value.
  */
  public void setE02EXDRVM(BigDecimal newvalue)
  {
    fieldE02EXDRVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRVM()
  {
    return fieldE02EXDRVM.getBigDecimal();
  }

  /**
  * Set field E02EXDRVD using a String value.
  */
  public void setE02EXDRVD(String newvalue)
  {
    fieldE02EXDRVD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRVD as a String.
  */
  public String getE02EXDRVD()
  {
    return fieldE02EXDRVD.getString();
  }

  /**
  * Set numeric field E02EXDRVD using a BigDecimal value.
  */
  public void setE02EXDRVD(BigDecimal newvalue)
  {
    fieldE02EXDRVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRVD()
  {
    return fieldE02EXDRVD.getBigDecimal();
  }

  /**
  * Set field E02EXDRVY using a String value.
  */
  public void setE02EXDRVY(String newvalue)
  {
    fieldE02EXDRVY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRVY as a String.
  */
  public String getE02EXDRVY()
  {
    return fieldE02EXDRVY.getString();
  }

  /**
  * Set numeric field E02EXDRVY using a BigDecimal value.
  */
  public void setE02EXDRVY(BigDecimal newvalue)
  {
    fieldE02EXDRVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRVY()
  {
    return fieldE02EXDRVY.getBigDecimal();
  }

  /**
  * Set field E02EXDRDM using a String value.
  */
  public void setE02EXDRDM(String newvalue)
  {
    fieldE02EXDRDM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRDM as a String.
  */
  public String getE02EXDRDM()
  {
    return fieldE02EXDRDM.getString();
  }

  /**
  * Set numeric field E02EXDRDM using a BigDecimal value.
  */
  public void setE02EXDRDM(BigDecimal newvalue)
  {
    fieldE02EXDRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRDM()
  {
    return fieldE02EXDRDM.getBigDecimal();
  }

  /**
  * Set field E02EXDRDD using a String value.
  */
  public void setE02EXDRDD(String newvalue)
  {
    fieldE02EXDRDD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRDD as a String.
  */
  public String getE02EXDRDD()
  {
    return fieldE02EXDRDD.getString();
  }

  /**
  * Set numeric field E02EXDRDD using a BigDecimal value.
  */
  public void setE02EXDRDD(BigDecimal newvalue)
  {
    fieldE02EXDRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRDD()
  {
    return fieldE02EXDRDD.getBigDecimal();
  }

  /**
  * Set field E02EXDRDY using a String value.
  */
  public void setE02EXDRDY(String newvalue)
  {
    fieldE02EXDRDY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRDY as a String.
  */
  public String getE02EXDRDY()
  {
    return fieldE02EXDRDY.getString();
  }

  /**
  * Set numeric field E02EXDRDY using a BigDecimal value.
  */
  public void setE02EXDRDY(BigDecimal newvalue)
  {
    fieldE02EXDRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRDY()
  {
    return fieldE02EXDRDY.getBigDecimal();
  }

  /**
  * Set field E02EXDFSM using a String value.
  */
  public void setE02EXDFSM(String newvalue)
  {
    fieldE02EXDFSM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFSM as a String.
  */
  public String getE02EXDFSM()
  {
    return fieldE02EXDFSM.getString();
  }

  /**
  * Set numeric field E02EXDFSM using a BigDecimal value.
  */
  public void setE02EXDFSM(BigDecimal newvalue)
  {
    fieldE02EXDFSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFSM()
  {
    return fieldE02EXDFSM.getBigDecimal();
  }

  /**
  * Set field E02EXDFSD using a String value.
  */
  public void setE02EXDFSD(String newvalue)
  {
    fieldE02EXDFSD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFSD as a String.
  */
  public String getE02EXDFSD()
  {
    return fieldE02EXDFSD.getString();
  }

  /**
  * Set numeric field E02EXDFSD using a BigDecimal value.
  */
  public void setE02EXDFSD(BigDecimal newvalue)
  {
    fieldE02EXDFSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFSD()
  {
    return fieldE02EXDFSD.getBigDecimal();
  }

  /**
  * Set field E02EXDFSY using a String value.
  */
  public void setE02EXDFSY(String newvalue)
  {
    fieldE02EXDFSY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFSY as a String.
  */
  public String getE02EXDFSY()
  {
    return fieldE02EXDFSY.getString();
  }

  /**
  * Set numeric field E02EXDFSY using a BigDecimal value.
  */
  public void setE02EXDFSY(BigDecimal newvalue)
  {
    fieldE02EXDFSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFSY()
  {
    return fieldE02EXDFSY.getBigDecimal();
  }

  /**
  * Set field E02EXDFCM using a String value.
  */
  public void setE02EXDFCM(String newvalue)
  {
    fieldE02EXDFCM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFCM as a String.
  */
  public String getE02EXDFCM()
  {
    return fieldE02EXDFCM.getString();
  }

  /**
  * Set numeric field E02EXDFCM using a BigDecimal value.
  */
  public void setE02EXDFCM(BigDecimal newvalue)
  {
    fieldE02EXDFCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFCM()
  {
    return fieldE02EXDFCM.getBigDecimal();
  }

  /**
  * Set field E02EXDFCD using a String value.
  */
  public void setE02EXDFCD(String newvalue)
  {
    fieldE02EXDFCD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFCD as a String.
  */
  public String getE02EXDFCD()
  {
    return fieldE02EXDFCD.getString();
  }

  /**
  * Set numeric field E02EXDFCD using a BigDecimal value.
  */
  public void setE02EXDFCD(BigDecimal newvalue)
  {
    fieldE02EXDFCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFCD()
  {
    return fieldE02EXDFCD.getBigDecimal();
  }

  /**
  * Set field E02EXDFCY using a String value.
  */
  public void setE02EXDFCY(String newvalue)
  {
    fieldE02EXDFCY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFCY as a String.
  */
  public String getE02EXDFCY()
  {
    return fieldE02EXDFCY.getString();
  }

  /**
  * Set numeric field E02EXDFCY using a BigDecimal value.
  */
  public void setE02EXDFCY(BigDecimal newvalue)
  {
    fieldE02EXDFCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFCY()
  {
    return fieldE02EXDFCY.getBigDecimal();
  }

  /**
  * Set field E02EXDFPM using a String value.
  */
  public void setE02EXDFPM(String newvalue)
  {
    fieldE02EXDFPM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFPM as a String.
  */
  public String getE02EXDFPM()
  {
    return fieldE02EXDFPM.getString();
  }

  /**
  * Set numeric field E02EXDFPM using a BigDecimal value.
  */
  public void setE02EXDFPM(BigDecimal newvalue)
  {
    fieldE02EXDFPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFPM()
  {
    return fieldE02EXDFPM.getBigDecimal();
  }

  /**
  * Set field E02EXDFPD using a String value.
  */
  public void setE02EXDFPD(String newvalue)
  {
    fieldE02EXDFPD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFPD as a String.
  */
  public String getE02EXDFPD()
  {
    return fieldE02EXDFPD.getString();
  }

  /**
  * Set numeric field E02EXDFPD using a BigDecimal value.
  */
  public void setE02EXDFPD(BigDecimal newvalue)
  {
    fieldE02EXDFPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFPD()
  {
    return fieldE02EXDFPD.getBigDecimal();
  }

  /**
  * Set field E02EXDFPY using a String value.
  */
  public void setE02EXDFPY(String newvalue)
  {
    fieldE02EXDFPY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFPY as a String.
  */
  public String getE02EXDFPY()
  {
    return fieldE02EXDFPY.getString();
  }

  /**
  * Set numeric field E02EXDFPY using a BigDecimal value.
  */
  public void setE02EXDFPY(BigDecimal newvalue)
  {
    fieldE02EXDFPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDFPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDFPY()
  {
    return fieldE02EXDFPY.getBigDecimal();
  }

  /**
  * Set field E02EXDTOP using a String value.
  */
  public void setE02EXDTOP(String newvalue)
  {
    fieldE02EXDTOP.setString(newvalue);
  }

  /**
  * Get value of field E02EXDTOP as a String.
  */
  public String getE02EXDTOP()
  {
    return fieldE02EXDTOP.getString();
  }

  /**
  * Set numeric field E02EXDTOP using a BigDecimal value.
  */
  public void setE02EXDTOP(BigDecimal newvalue)
  {
    fieldE02EXDTOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDTOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDTOP()
  {
    return fieldE02EXDTOP.getBigDecimal();
  }

  /**
  * Set field E02EXDTCO using a String value.
  */
  public void setE02EXDTCO(String newvalue)
  {
    fieldE02EXDTCO.setString(newvalue);
  }

  /**
  * Get value of field E02EXDTCO as a String.
  */
  public String getE02EXDTCO()
  {
    return fieldE02EXDTCO.getString();
  }

  /**
  * Set numeric field E02EXDTCO using a BigDecimal value.
  */
  public void setE02EXDTCO(BigDecimal newvalue)
  {
    fieldE02EXDTCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDTCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDTCO()
  {
    return fieldE02EXDTCO.getBigDecimal();
  }

  /**
  * Set field E02EXDEXR using a String value.
  */
  public void setE02EXDEXR(String newvalue)
  {
    fieldE02EXDEXR.setString(newvalue);
  }

  /**
  * Get value of field E02EXDEXR as a String.
  */
  public String getE02EXDEXR()
  {
    return fieldE02EXDEXR.getString();
  }

  /**
  * Set numeric field E02EXDEXR using a BigDecimal value.
  */
  public void setE02EXDEXR(BigDecimal newvalue)
  {
    fieldE02EXDEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDEXR()
  {
    return fieldE02EXDEXR.getBigDecimal();
  }

  /**
  * Set field E02EXDBLM using a String value.
  */
  public void setE02EXDBLM(String newvalue)
  {
    fieldE02EXDBLM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDBLM as a String.
  */
  public String getE02EXDBLM()
  {
    return fieldE02EXDBLM.getString();
  }

  /**
  * Set numeric field E02EXDBLM using a BigDecimal value.
  */
  public void setE02EXDBLM(BigDecimal newvalue)
  {
    fieldE02EXDBLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDBLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDBLM()
  {
    return fieldE02EXDBLM.getBigDecimal();
  }

  /**
  * Set field E02EXDBLN using a String value.
  */
  public void setE02EXDBLN(String newvalue)
  {
    fieldE02EXDBLN.setString(newvalue);
  }

  /**
  * Get value of field E02EXDBLN as a String.
  */
  public String getE02EXDBLN()
  {
    return fieldE02EXDBLN.getString();
  }

  /**
  * Set numeric field E02EXDBLN using a BigDecimal value.
  */
  public void setE02EXDBLN(BigDecimal newvalue)
  {
    fieldE02EXDBLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDBLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDBLN()
  {
    return fieldE02EXDBLN.getBigDecimal();
  }

  /**
  * Set field E02EXDIMM using a String value.
  */
  public void setE02EXDIMM(String newvalue)
  {
    fieldE02EXDIMM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIMM as a String.
  */
  public String getE02EXDIMM()
  {
    return fieldE02EXDIMM.getString();
  }

  /**
  * Set numeric field E02EXDIMM using a BigDecimal value.
  */
  public void setE02EXDIMM(BigDecimal newvalue)
  {
    fieldE02EXDIMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDIMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDIMM()
  {
    return fieldE02EXDIMM.getBigDecimal();
  }

  /**
  * Set field E02EXDIMN using a String value.
  */
  public void setE02EXDIMN(String newvalue)
  {
    fieldE02EXDIMN.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIMN as a String.
  */
  public String getE02EXDIMN()
  {
    return fieldE02EXDIMN.getString();
  }

  /**
  * Set numeric field E02EXDIMN using a BigDecimal value.
  */
  public void setE02EXDIMN(BigDecimal newvalue)
  {
    fieldE02EXDIMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDIMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDIMN()
  {
    return fieldE02EXDIMN.getBigDecimal();
  }

  /**
  * Set field E02EXDSEG using a String value.
  */
  public void setE02EXDSEG(String newvalue)
  {
    fieldE02EXDSEG.setString(newvalue);
  }

  /**
  * Get value of field E02EXDSEG as a String.
  */
  public String getE02EXDSEG()
  {
    return fieldE02EXDSEG.getString();
  }

  /**
  * Set numeric field E02EXDSEG using a BigDecimal value.
  */
  public void setE02EXDSEG(BigDecimal newvalue)
  {
    fieldE02EXDSEG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDSEG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDSEG()
  {
    return fieldE02EXDSEG.getBigDecimal();
  }

  /**
  * Set field E02EXDSG1 using a String value.
  */
  public void setE02EXDSG1(String newvalue)
  {
    fieldE02EXDSG1.setString(newvalue);
  }

  /**
  * Get value of field E02EXDSG1 as a String.
  */
  public String getE02EXDSG1()
  {
    return fieldE02EXDSG1.getString();
  }

  /**
  * Set numeric field E02EXDSG1 using a BigDecimal value.
  */
  public void setE02EXDSG1(BigDecimal newvalue)
  {
    fieldE02EXDSG1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDSG1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDSG1()
  {
    return fieldE02EXDSG1.getBigDecimal();
  }

  /**
  * Set field E02EXDSG2 using a String value.
  */
  public void setE02EXDSG2(String newvalue)
  {
    fieldE02EXDSG2.setString(newvalue);
  }

  /**
  * Get value of field E02EXDSG2 as a String.
  */
  public String getE02EXDSG2()
  {
    return fieldE02EXDSG2.getString();
  }

  /**
  * Set numeric field E02EXDSG2 using a BigDecimal value.
  */
  public void setE02EXDSG2(BigDecimal newvalue)
  {
    fieldE02EXDSG2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDSG2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDSG2()
  {
    return fieldE02EXDSG2.getBigDecimal();
  }

  /**
  * Set field E02EXDSG3 using a String value.
  */
  public void setE02EXDSG3(String newvalue)
  {
    fieldE02EXDSG3.setString(newvalue);
  }

  /**
  * Get value of field E02EXDSG3 as a String.
  */
  public String getE02EXDSG3()
  {
    return fieldE02EXDSG3.getString();
  }

  /**
  * Set numeric field E02EXDSG3 using a BigDecimal value.
  */
  public void setE02EXDSG3(BigDecimal newvalue)
  {
    fieldE02EXDSG3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDSG3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDSG3()
  {
    return fieldE02EXDSG3.getBigDecimal();
  }

  /**
  * Set field E02EXDTSG using a String value.
  */
  public void setE02EXDTSG(String newvalue)
  {
    fieldE02EXDTSG.setString(newvalue);
  }

  /**
  * Get value of field E02EXDTSG as a String.
  */
  public String getE02EXDTSG()
  {
    return fieldE02EXDTSG.getString();
  }

  /**
  * Set numeric field E02EXDTSG using a BigDecimal value.
  */
  public void setE02EXDTSG(BigDecimal newvalue)
  {
    fieldE02EXDTSG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDTSG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDTSG()
  {
    return fieldE02EXDTSG.getBigDecimal();
  }

  /**
  * Set field E02EXDIAL using a String value.
  */
  public void setE02EXDIAL(String newvalue)
  {
    fieldE02EXDIAL.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIAL as a String.
  */
  public String getE02EXDIAL()
  {
    return fieldE02EXDIAL.getString();
  }

  /**
  * Set numeric field E02EXDIAL using a BigDecimal value.
  */
  public void setE02EXDIAL(BigDecimal newvalue)
  {
    fieldE02EXDIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDIAL()
  {
    return fieldE02EXDIAL.getBigDecimal();
  }

  /**
  * Set field E02EXDPIA using a String value.
  */
  public void setE02EXDPIA(String newvalue)
  {
    fieldE02EXDPIA.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPIA as a String.
  */
  public String getE02EXDPIA()
  {
    return fieldE02EXDPIA.getString();
  }

  /**
  * Set numeric field E02EXDPIA using a BigDecimal value.
  */
  public void setE02EXDPIA(BigDecimal newvalue)
  {
    fieldE02EXDPIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPIA()
  {
    return fieldE02EXDPIA.getBigDecimal();
  }

  /**
  * Set field E02EXDRAL using a String value.
  */
  public void setE02EXDRAL(String newvalue)
  {
    fieldE02EXDRAL.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRAL as a String.
  */
  public String getE02EXDRAL()
  {
    return fieldE02EXDRAL.getString();
  }

  /**
  * Set numeric field E02EXDRAL using a BigDecimal value.
  */
  public void setE02EXDRAL(BigDecimal newvalue)
  {
    fieldE02EXDRAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRAL()
  {
    return fieldE02EXDRAL.getBigDecimal();
  }

  /**
  * Set field E02EXDGNO using a String value.
  */
  public void setE02EXDGNO(String newvalue)
  {
    fieldE02EXDGNO.setString(newvalue);
  }

  /**
  * Get value of field E02EXDGNO as a String.
  */
  public String getE02EXDGNO()
  {
    return fieldE02EXDGNO.getString();
  }

  /**
  * Set numeric field E02EXDGNO using a BigDecimal value.
  */
  public void setE02EXDGNO(BigDecimal newvalue)
  {
    fieldE02EXDGNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDGNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDGNO()
  {
    return fieldE02EXDGNO.getBigDecimal();
  }

  /**
  * Set field E02EXDGCB using a String value.
  */
  public void setE02EXDGCB(String newvalue)
  {
    fieldE02EXDGCB.setString(newvalue);
  }

  /**
  * Get value of field E02EXDGCB as a String.
  */
  public String getE02EXDGCB()
  {
    return fieldE02EXDGCB.getString();
  }

  /**
  * Set numeric field E02EXDGCB using a BigDecimal value.
  */
  public void setE02EXDGCB(BigDecimal newvalue)
  {
    fieldE02EXDGCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDGCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDGCB()
  {
    return fieldE02EXDGCB.getBigDecimal();
  }

  /**
  * Set field E02EXDOTG using a String value.
  */
  public void setE02EXDOTG(String newvalue)
  {
    fieldE02EXDOTG.setString(newvalue);
  }

  /**
  * Get value of field E02EXDOTG as a String.
  */
  public String getE02EXDOTG()
  {
    return fieldE02EXDOTG.getString();
  }

  /**
  * Set numeric field E02EXDOTG using a BigDecimal value.
  */
  public void setE02EXDOTG(BigDecimal newvalue)
  {
    fieldE02EXDOTG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDOTG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDOTG()
  {
    return fieldE02EXDOTG.getBigDecimal();
  }

  /**
  * Set field E02EXDTCM using a String value.
  */
  public void setE02EXDTCM(String newvalue)
  {
    fieldE02EXDTCM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDTCM as a String.
  */
  public String getE02EXDTCM()
  {
    return fieldE02EXDTCM.getString();
  }

  /**
  * Set numeric field E02EXDTCM using a BigDecimal value.
  */
  public void setE02EXDTCM(BigDecimal newvalue)
  {
    fieldE02EXDTCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDTCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDTCM()
  {
    return fieldE02EXDTCM.getBigDecimal();
  }

  /**
  * Set field E02EXDTCN using a String value.
  */
  public void setE02EXDTCN(String newvalue)
  {
    fieldE02EXDTCN.setString(newvalue);
  }

  /**
  * Get value of field E02EXDTCN as a String.
  */
  public String getE02EXDTCN()
  {
    return fieldE02EXDTCN.getString();
  }

  /**
  * Set numeric field E02EXDTCN using a BigDecimal value.
  */
  public void setE02EXDTCN(BigDecimal newvalue)
  {
    fieldE02EXDTCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDTCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDTCN()
  {
    return fieldE02EXDTCN.getBigDecimal();
  }

  /**
  * Set field E02EXDMPA using a String value.
  */
  public void setE02EXDMPA(String newvalue)
  {
    fieldE02EXDMPA.setString(newvalue);
  }

  /**
  * Get value of field E02EXDMPA as a String.
  */
  public String getE02EXDMPA()
  {
    return fieldE02EXDMPA.getString();
  }

  /**
  * Set numeric field E02EXDMPA using a BigDecimal value.
  */
  public void setE02EXDMPA(BigDecimal newvalue)
  {
    fieldE02EXDMPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDMPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDMPA()
  {
    return fieldE02EXDMPA.getBigDecimal();
  }

  /**
  * Set field E02EXDCCA using a String value.
  */
  public void setE02EXDCCA(String newvalue)
  {
    fieldE02EXDCCA.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCCA as a String.
  */
  public String getE02EXDCCA()
  {
    return fieldE02EXDCCA.getString();
  }

  /**
  * Set field E02EXDBRP using a String value.
  */
  public void setE02EXDBRP(String newvalue)
  {
    fieldE02EXDBRP.setString(newvalue);
  }

  /**
  * Get value of field E02EXDBRP as a String.
  */
  public String getE02EXDBRP()
  {
    return fieldE02EXDBRP.getString();
  }

  /**
  * Set numeric field E02EXDBRP using a BigDecimal value.
  */
  public void setE02EXDBRP(BigDecimal newvalue)
  {
    fieldE02EXDBRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDBRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDBRP()
  {
    return fieldE02EXDBRP.getBigDecimal();
  }

  /**
  * Set field E02EXDCCJ using a String value.
  */
  public void setE02EXDCCJ(String newvalue)
  {
    fieldE02EXDCCJ.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCCJ as a String.
  */
  public String getE02EXDCCJ()
  {
    return fieldE02EXDCCJ.getString();
  }

  /**
  * Set numeric field E02EXDCCJ using a BigDecimal value.
  */
  public void setE02EXDCCJ(BigDecimal newvalue)
  {
    fieldE02EXDCCJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDCCJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDCCJ()
  {
    return fieldE02EXDCCJ.getBigDecimal();
  }

  /**
  * Set field E02EXDHRS using a String value.
  */
  public void setE02EXDHRS(String newvalue)
  {
    fieldE02EXDHRS.setString(newvalue);
  }

  /**
  * Get value of field E02EXDHRS as a String.
  */
  public String getE02EXDHRS()
  {
    return fieldE02EXDHRS.getString();
  }

  /**
  * Set numeric field E02EXDHRS using a BigDecimal value.
  */
  public void setE02EXDHRS(BigDecimal newvalue)
  {
    fieldE02EXDHRS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDHRS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDHRS()
  {
    return fieldE02EXDHRS.getBigDecimal();
  }

  /**
  * Set field E02EXDCDP using a String value.
  */
  public void setE02EXDCDP(String newvalue)
  {
    fieldE02EXDCDP.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCDP as a String.
  */
  public String getE02EXDCDP()
  {
    return fieldE02EXDCDP.getString();
  }

  /**
  * Set field E02EXDSTS using a String value.
  */
  public void setE02EXDSTS(String newvalue)
  {
    fieldE02EXDSTS.setString(newvalue);
  }

  /**
  * Get value of field E02EXDSTS as a String.
  */
  public String getE02EXDSTS()
  {
    return fieldE02EXDSTS.getString();
  }

  /**
  * Set field E02EXDST1 using a String value.
  */
  public void setE02EXDST1(String newvalue)
  {
    fieldE02EXDST1.setString(newvalue);
  }

  /**
  * Get value of field E02EXDST1 as a String.
  */
  public String getE02EXDST1()
  {
    return fieldE02EXDST1.getString();
  }

  /**
  * Set field E02EXDST2 using a String value.
  */
  public void setE02EXDST2(String newvalue)
  {
    fieldE02EXDST2.setString(newvalue);
  }

  /**
  * Get value of field E02EXDST2 as a String.
  */
  public String getE02EXDST2()
  {
    return fieldE02EXDST2.getString();
  }

  /**
  * Set field E02EXDST3 using a String value.
  */
  public void setE02EXDST3(String newvalue)
  {
    fieldE02EXDST3.setString(newvalue);
  }

  /**
  * Get value of field E02EXDST3 as a String.
  */
  public String getE02EXDST3()
  {
    return fieldE02EXDST3.getString();
  }

  /**
  * Set field E02EXDST4 using a String value.
  */
  public void setE02EXDST4(String newvalue)
  {
    fieldE02EXDST4.setString(newvalue);
  }

  /**
  * Get value of field E02EXDST4 as a String.
  */
  public String getE02EXDST4()
  {
    return fieldE02EXDST4.getString();
  }

}
