package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECNL04001 physical file definition.
* 
* File level identifier is 1110211175906.
* Record format level identifier is 55FC44B9A04DB.
*/

public class ECNL04001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "E01CODBNK",
                                     "E01CODTRN",
                                     "E01CODCNL",
                                     "E01CODTMN",
                                     "E01CODER1",
                                     "E01ERRDS1",
                                     "E01CODER2",
                                     "E01ERRDS2",
                                     "E01CODER3",
                                     "E01ERRDS3",
                                     "E01CODER4",
                                     "E01ERRDS4",
                                     "E01CODER5",
                                     "E01ERRDS5",
                                     "E01NUMCAR",
                                     "E01TYPCAR",
                                     "E01CUSCUN",
                                     "E01CODPRD",
                                     "E01CODAPL",
                                     "E01DESPRD",
                                     "E01CUENTA",
                                     "E01CUSTYP",
                                     "E01CUSIDN",
                                     "E01CUSNA1",
                                     "E01CUSNA2",
                                     "E01CUSPHN",
                                     "E01STATUS",
                                     "E01SALCON",
                                     "E01SIGCON",
                                     "E01SALBLQ",
                                     "E01SIGBLQ",
                                     "E01SALBLC",
                                     "E01SIGBLC",
                                     "E01SALDI1",
                                     "E01SIGDI1",
                                     "E01SALDI2",
                                     "E01SIGDI2",
                                     "E01SALDI3",
                                     "E01SIGDI3",
                                     "E01SALDI4",
                                     "E01SIGDI4",
                                     "E01SALDI5",
                                     "E01SIGDI5",
                                     "E01LMTCDT",
                                     "E01SIGCDT",
                                     "E01LMTUSD",
                                     "E01SIGUSD",
                                     "E01SALMIN",
                                     "E01SIGMIN",
                                     "E01SALDIS",
                                     "E01SIGDIS",
                                     "E01SALPRM",
                                     "E01SIGPRM",
                                     "E01SALINT",
                                     "E01SIGINT",
                                     "E01INTSOB",
                                     "E01SIGSOB",
                                     "E01FECCON"
                                   };
  final static String tnames[] = {
                                   "E01CODBNK",
                                   "E01CODTRN",
                                   "E01CODCNL",
                                   "E01CODTMN",
                                   "E01CODER1",
                                   "E01ERRDS1",
                                   "E01CODER2",
                                   "E01ERRDS2",
                                   "E01CODER3",
                                   "E01ERRDS3",
                                   "E01CODER4",
                                   "E01ERRDS4",
                                   "E01CODER5",
                                   "E01ERRDS5",
                                   "E01NUMCAR",
                                   "E01TYPCAR",
                                   "E01CUSCUN",
                                   "E01CODPRD",
                                   "E01CODAPL",
                                   "E01DESPRD",
                                   "E01CUENTA",
                                   "E01CUSTYP",
                                   "E01CUSIDN",
                                   "E01CUSNA1",
                                   "E01CUSNA2",
                                   "E01CUSPHN",
                                   "E01STATUS",
                                   "E01SALCON",
                                   "E01SIGCON",
                                   "E01SALBLQ",
                                   "E01SIGBLQ",
                                   "E01SALBLC",
                                   "E01SIGBLC",
                                   "E01SALDI1",
                                   "E01SIGDI1",
                                   "E01SALDI2",
                                   "E01SIGDI2",
                                   "E01SALDI3",
                                   "E01SIGDI3",
                                   "E01SALDI4",
                                   "E01SIGDI4",
                                   "E01SALDI5",
                                   "E01SIGDI5",
                                   "E01LMTCDT",
                                   "E01SIGCDT",
                                   "E01LMTUSD",
                                   "E01SIGUSD",
                                   "E01SALMIN",
                                   "E01SIGMIN",
                                   "E01SALDIS",
                                   "E01SIGDIS",
                                   "E01SALPRM",
                                   "E01SIGPRM",
                                   "E01SALINT",
                                   "E01SIGINT",
                                   "E01INTSOB",
                                   "E01SIGSOB",
                                   "E01FECCON"
                                 };
  final static String fid = "1110211175906";
  final static String rid = "55FC44B9A04DB";
  final static String fmtname = "ECNL04001";
  final int FIELDCOUNT = 58;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldE01CODBNK = null;
  private CharacterField fieldE01CODTRN = null;
  private CharacterField fieldE01CODCNL = null;
  private CharacterField fieldE01CODTMN = null;
  private DecimalField fieldE01CODER1 = null;
  private CharacterField fieldE01ERRDS1 = null;
  private DecimalField fieldE01CODER2 = null;
  private CharacterField fieldE01ERRDS2 = null;
  private DecimalField fieldE01CODER3 = null;
  private CharacterField fieldE01ERRDS3 = null;
  private DecimalField fieldE01CODER4 = null;
  private CharacterField fieldE01ERRDS4 = null;
  private DecimalField fieldE01CODER5 = null;
  private CharacterField fieldE01ERRDS5 = null;
  private CharacterField fieldE01NUMCAR = null;
  private CharacterField fieldE01TYPCAR = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CODPRD = null;
  private CharacterField fieldE01CODAPL = null;
  private CharacterField fieldE01DESPRD = null;
  private DecimalField fieldE01CUENTA = null;
  private CharacterField fieldE01CUSTYP = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSNA2 = null;
  private DecimalField fieldE01CUSPHN = null;
  private CharacterField fieldE01STATUS = null;
  private DecimalField fieldE01SALCON = null;
  private CharacterField fieldE01SIGCON = null;
  private DecimalField fieldE01SALBLQ = null;
  private CharacterField fieldE01SIGBLQ = null;
  private DecimalField fieldE01SALBLC = null;
  private CharacterField fieldE01SIGBLC = null;
  private DecimalField fieldE01SALDI1 = null;
  private CharacterField fieldE01SIGDI1 = null;
  private DecimalField fieldE01SALDI2 = null;
  private CharacterField fieldE01SIGDI2 = null;
  private DecimalField fieldE01SALDI3 = null;
  private CharacterField fieldE01SIGDI3 = null;
  private DecimalField fieldE01SALDI4 = null;
  private CharacterField fieldE01SIGDI4 = null;
  private DecimalField fieldE01SALDI5 = null;
  private CharacterField fieldE01SIGDI5 = null;
  private DecimalField fieldE01LMTCDT = null;
  private CharacterField fieldE01SIGCDT = null;
  private DecimalField fieldE01LMTUSD = null;
  private CharacterField fieldE01SIGUSD = null;
  private DecimalField fieldE01SALMIN = null;
  private CharacterField fieldE01SIGMIN = null;
  private DecimalField fieldE01SALDIS = null;
  private CharacterField fieldE01SIGDIS = null;
  private DecimalField fieldE01SALPRM = null;
  private CharacterField fieldE01SIGPRM = null;
  private DecimalField fieldE01SALINT = null;
  private CharacterField fieldE01SIGINT = null;
  private DecimalField fieldE01INTSOB = null;
  private CharacterField fieldE01SIGSOB = null;
  private DecimalField fieldE01FECCON = null;

  /**
  * Constructor for ECNL04001Message.
  */
  public ECNL04001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1047;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldE01CODBNK =
    new CharacterField(message, HEADERSIZE + 0, 2, "E01CODBNK");
    fields[1] = fieldE01CODTRN =
    new CharacterField(message, HEADERSIZE + 2, 4, "E01CODTRN");
    fields[2] = fieldE01CODCNL =
    new CharacterField(message, HEADERSIZE + 6, 4, "E01CODCNL");
    fields[3] = fieldE01CODTMN =
    new CharacterField(message, HEADERSIZE + 10, 4, "E01CODTMN");
    fields[4] = fieldE01CODER1 =
    new DecimalField(message, HEADERSIZE + 14, 5, 0, "E01CODER1");
    fields[5] = fieldE01ERRDS1 =
    new CharacterField(message, HEADERSIZE + 19, 80, "E01ERRDS1");
    fields[6] = fieldE01CODER2 =
    new DecimalField(message, HEADERSIZE + 99, 5, 0, "E01CODER2");
    fields[7] = fieldE01ERRDS2 =
    new CharacterField(message, HEADERSIZE + 104, 80, "E01ERRDS2");
    fields[8] = fieldE01CODER3 =
    new DecimalField(message, HEADERSIZE + 184, 5, 0, "E01CODER3");
    fields[9] = fieldE01ERRDS3 =
    new CharacterField(message, HEADERSIZE + 189, 80, "E01ERRDS3");
    fields[10] = fieldE01CODER4 =
    new DecimalField(message, HEADERSIZE + 269, 5, 0, "E01CODER4");
    fields[11] = fieldE01ERRDS4 =
    new CharacterField(message, HEADERSIZE + 274, 80, "E01ERRDS4");
    fields[12] = fieldE01CODER5 =
    new DecimalField(message, HEADERSIZE + 354, 5, 0, "E01CODER5");
    fields[13] = fieldE01ERRDS5 =
    new CharacterField(message, HEADERSIZE + 359, 80, "E01ERRDS5");
    fields[14] = fieldE01NUMCAR =
    new CharacterField(message, HEADERSIZE + 439, 20, "E01NUMCAR");
    fields[15] = fieldE01TYPCAR =
    new CharacterField(message, HEADERSIZE + 459, 1, "E01TYPCAR");
    fields[16] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 460, 10, 0, "E01CUSCUN");
    fields[17] = fieldE01CODPRD =
    new CharacterField(message, HEADERSIZE + 470, 4, "E01CODPRD");
    fields[18] = fieldE01CODAPL =
    new CharacterField(message, HEADERSIZE + 474, 2, "E01CODAPL");
    fields[19] = fieldE01DESPRD =
    new CharacterField(message, HEADERSIZE + 476, 65, "E01DESPRD");
    fields[20] = fieldE01CUENTA =
    new DecimalField(message, HEADERSIZE + 541, 21, 0, "E01CUENTA");
    fields[21] = fieldE01CUSTYP =
    new CharacterField(message, HEADERSIZE + 562, 4, "E01CUSTYP");
    fields[22] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 566, 25, "E01CUSIDN");
    fields[23] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 591, 80, "E01CUSNA1");
    fields[24] = fieldE01CUSNA2 =
    new CharacterField(message, HEADERSIZE + 671, 80, "E01CUSNA2");
    fields[25] = fieldE01CUSPHN =
    new DecimalField(message, HEADERSIZE + 751, 16, 0, "E01CUSPHN");
    fields[26] = fieldE01STATUS =
    new CharacterField(message, HEADERSIZE + 767, 1, "E01STATUS");
    fields[27] = fieldE01SALCON =
    new DecimalField(message, HEADERSIZE + 768, 17, 2, "E01SALCON");
    fields[28] = fieldE01SIGCON =
    new CharacterField(message, HEADERSIZE + 785, 1, "E01SIGCON");
    fields[29] = fieldE01SALBLQ =
    new DecimalField(message, HEADERSIZE + 786, 17, 2, "E01SALBLQ");
    fields[30] = fieldE01SIGBLQ =
    new CharacterField(message, HEADERSIZE + 803, 1, "E01SIGBLQ");
    fields[31] = fieldE01SALBLC =
    new DecimalField(message, HEADERSIZE + 804, 17, 2, "E01SALBLC");
    fields[32] = fieldE01SIGBLC =
    new CharacterField(message, HEADERSIZE + 821, 1, "E01SIGBLC");
    fields[33] = fieldE01SALDI1 =
    new DecimalField(message, HEADERSIZE + 822, 17, 2, "E01SALDI1");
    fields[34] = fieldE01SIGDI1 =
    new CharacterField(message, HEADERSIZE + 839, 1, "E01SIGDI1");
    fields[35] = fieldE01SALDI2 =
    new DecimalField(message, HEADERSIZE + 840, 17, 2, "E01SALDI2");
    fields[36] = fieldE01SIGDI2 =
    new CharacterField(message, HEADERSIZE + 857, 1, "E01SIGDI2");
    fields[37] = fieldE01SALDI3 =
    new DecimalField(message, HEADERSIZE + 858, 17, 2, "E01SALDI3");
    fields[38] = fieldE01SIGDI3 =
    new CharacterField(message, HEADERSIZE + 875, 1, "E01SIGDI3");
    fields[39] = fieldE01SALDI4 =
    new DecimalField(message, HEADERSIZE + 876, 17, 2, "E01SALDI4");
    fields[40] = fieldE01SIGDI4 =
    new CharacterField(message, HEADERSIZE + 893, 1, "E01SIGDI4");
    fields[41] = fieldE01SALDI5 =
    new DecimalField(message, HEADERSIZE + 894, 17, 2, "E01SALDI5");
    fields[42] = fieldE01SIGDI5 =
    new CharacterField(message, HEADERSIZE + 911, 1, "E01SIGDI5");
    fields[43] = fieldE01LMTCDT =
    new DecimalField(message, HEADERSIZE + 912, 17, 2, "E01LMTCDT");
    fields[44] = fieldE01SIGCDT =
    new CharacterField(message, HEADERSIZE + 929, 1, "E01SIGCDT");
    fields[45] = fieldE01LMTUSD =
    new DecimalField(message, HEADERSIZE + 930, 17, 2, "E01LMTUSD");
    fields[46] = fieldE01SIGUSD =
    new CharacterField(message, HEADERSIZE + 947, 1, "E01SIGUSD");
    fields[47] = fieldE01SALMIN =
    new DecimalField(message, HEADERSIZE + 948, 17, 2, "E01SALMIN");
    fields[48] = fieldE01SIGMIN =
    new CharacterField(message, HEADERSIZE + 965, 1, "E01SIGMIN");
    fields[49] = fieldE01SALDIS =
    new DecimalField(message, HEADERSIZE + 966, 17, 2, "E01SALDIS");
    fields[50] = fieldE01SIGDIS =
    new CharacterField(message, HEADERSIZE + 983, 1, "E01SIGDIS");
    fields[51] = fieldE01SALPRM =
    new DecimalField(message, HEADERSIZE + 984, 17, 2, "E01SALPRM");
    fields[52] = fieldE01SIGPRM =
    new CharacterField(message, HEADERSIZE + 1001, 1, "E01SIGPRM");
    fields[53] = fieldE01SALINT =
    new DecimalField(message, HEADERSIZE + 1002, 17, 2, "E01SALINT");
    fields[54] = fieldE01SIGINT =
    new CharacterField(message, HEADERSIZE + 1019, 1, "E01SIGINT");
    fields[55] = fieldE01INTSOB =
    new DecimalField(message, HEADERSIZE + 1020, 17, 2, "E01INTSOB");
    fields[56] = fieldE01SIGSOB =
    new CharacterField(message, HEADERSIZE + 1037, 1, "E01SIGSOB");
    fields[57] = fieldE01FECCON =
    new DecimalField(message, HEADERSIZE + 1038, 9, 0, "E01FECCON");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field E01CODBNK using a String value.
  */
  public void setE01CODBNK(String newvalue)
  {
    fieldE01CODBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CODBNK as a String.
  */
  public String getE01CODBNK()
  {
    return fieldE01CODBNK.getString();
  }

  /**
  * Set field E01CODTRN using a String value.
  */
  public void setE01CODTRN(String newvalue)
  {
    fieldE01CODTRN.setString(newvalue);
  }

  /**
  * Get value of field E01CODTRN as a String.
  */
  public String getE01CODTRN()
  {
    return fieldE01CODTRN.getString();
  }

  /**
  * Set field E01CODCNL using a String value.
  */
  public void setE01CODCNL(String newvalue)
  {
    fieldE01CODCNL.setString(newvalue);
  }

  /**
  * Get value of field E01CODCNL as a String.
  */
  public String getE01CODCNL()
  {
    return fieldE01CODCNL.getString();
  }

  /**
  * Set field E01CODTMN using a String value.
  */
  public void setE01CODTMN(String newvalue)
  {
    fieldE01CODTMN.setString(newvalue);
  }

  /**
  * Get value of field E01CODTMN as a String.
  */
  public String getE01CODTMN()
  {
    return fieldE01CODTMN.getString();
  }

  /**
  * Set field E01CODER1 using a String value.
  */
  public void setE01CODER1(String newvalue)
  {
    fieldE01CODER1.setString(newvalue);
  }

  /**
  * Get value of field E01CODER1 as a String.
  */
  public String getE01CODER1()
  {
    return fieldE01CODER1.getString();
  }

  /**
  * Set numeric field E01CODER1 using a BigDecimal value.
  */
  public void setE01CODER1(BigDecimal newvalue)
  {
    fieldE01CODER1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER1()
  {
    return fieldE01CODER1.getBigDecimal();
  }

  /**
  * Set field E01ERRDS1 using a String value.
  */
  public void setE01ERRDS1(String newvalue)
  {
    fieldE01ERRDS1.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS1 as a String.
  */
  public String getE01ERRDS1()
  {
    return fieldE01ERRDS1.getString();
  }

  /**
  * Set field E01CODER2 using a String value.
  */
  public void setE01CODER2(String newvalue)
  {
    fieldE01CODER2.setString(newvalue);
  }

  /**
  * Get value of field E01CODER2 as a String.
  */
  public String getE01CODER2()
  {
    return fieldE01CODER2.getString();
  }

  /**
  * Set numeric field E01CODER2 using a BigDecimal value.
  */
  public void setE01CODER2(BigDecimal newvalue)
  {
    fieldE01CODER2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER2()
  {
    return fieldE01CODER2.getBigDecimal();
  }

  /**
  * Set field E01ERRDS2 using a String value.
  */
  public void setE01ERRDS2(String newvalue)
  {
    fieldE01ERRDS2.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS2 as a String.
  */
  public String getE01ERRDS2()
  {
    return fieldE01ERRDS2.getString();
  }

  /**
  * Set field E01CODER3 using a String value.
  */
  public void setE01CODER3(String newvalue)
  {
    fieldE01CODER3.setString(newvalue);
  }

  /**
  * Get value of field E01CODER3 as a String.
  */
  public String getE01CODER3()
  {
    return fieldE01CODER3.getString();
  }

  /**
  * Set numeric field E01CODER3 using a BigDecimal value.
  */
  public void setE01CODER3(BigDecimal newvalue)
  {
    fieldE01CODER3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER3()
  {
    return fieldE01CODER3.getBigDecimal();
  }

  /**
  * Set field E01ERRDS3 using a String value.
  */
  public void setE01ERRDS3(String newvalue)
  {
    fieldE01ERRDS3.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS3 as a String.
  */
  public String getE01ERRDS3()
  {
    return fieldE01ERRDS3.getString();
  }

  /**
  * Set field E01CODER4 using a String value.
  */
  public void setE01CODER4(String newvalue)
  {
    fieldE01CODER4.setString(newvalue);
  }

  /**
  * Get value of field E01CODER4 as a String.
  */
  public String getE01CODER4()
  {
    return fieldE01CODER4.getString();
  }

  /**
  * Set numeric field E01CODER4 using a BigDecimal value.
  */
  public void setE01CODER4(BigDecimal newvalue)
  {
    fieldE01CODER4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER4()
  {
    return fieldE01CODER4.getBigDecimal();
  }

  /**
  * Set field E01ERRDS4 using a String value.
  */
  public void setE01ERRDS4(String newvalue)
  {
    fieldE01ERRDS4.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS4 as a String.
  */
  public String getE01ERRDS4()
  {
    return fieldE01ERRDS4.getString();
  }

  /**
  * Set field E01CODER5 using a String value.
  */
  public void setE01CODER5(String newvalue)
  {
    fieldE01CODER5.setString(newvalue);
  }

  /**
  * Get value of field E01CODER5 as a String.
  */
  public String getE01CODER5()
  {
    return fieldE01CODER5.getString();
  }

  /**
  * Set numeric field E01CODER5 using a BigDecimal value.
  */
  public void setE01CODER5(BigDecimal newvalue)
  {
    fieldE01CODER5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER5()
  {
    return fieldE01CODER5.getBigDecimal();
  }

  /**
  * Set field E01ERRDS5 using a String value.
  */
  public void setE01ERRDS5(String newvalue)
  {
    fieldE01ERRDS5.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS5 as a String.
  */
  public String getE01ERRDS5()
  {
    return fieldE01ERRDS5.getString();
  }

  /**
  * Set field E01NUMCAR using a String value.
  */
  public void setE01NUMCAR(String newvalue)
  {
    fieldE01NUMCAR.setString(newvalue);
  }

  /**
  * Get value of field E01NUMCAR as a String.
  */
  public String getE01NUMCAR()
  {
    return fieldE01NUMCAR.getString();
  }

  /**
  * Set field E01TYPCAR using a String value.
  */
  public void setE01TYPCAR(String newvalue)
  {
    fieldE01TYPCAR.setString(newvalue);
  }

  /**
  * Get value of field E01TYPCAR as a String.
  */
  public String getE01TYPCAR()
  {
    return fieldE01TYPCAR.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CODPRD using a String value.
  */
  public void setE01CODPRD(String newvalue)
  {
    fieldE01CODPRD.setString(newvalue);
  }

  /**
  * Get value of field E01CODPRD as a String.
  */
  public String getE01CODPRD()
  {
    return fieldE01CODPRD.getString();
  }

  /**
  * Set field E01CODAPL using a String value.
  */
  public void setE01CODAPL(String newvalue)
  {
    fieldE01CODAPL.setString(newvalue);
  }

  /**
  * Get value of field E01CODAPL as a String.
  */
  public String getE01CODAPL()
  {
    return fieldE01CODAPL.getString();
  }

  /**
  * Set field E01DESPRD using a String value.
  */
  public void setE01DESPRD(String newvalue)
  {
    fieldE01DESPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DESPRD as a String.
  */
  public String getE01DESPRD()
  {
    return fieldE01DESPRD.getString();
  }

  /**
  * Set field E01CUENTA using a String value.
  */
  public void setE01CUENTA(String newvalue)
  {
    fieldE01CUENTA.setString(newvalue);
  }

  /**
  * Get value of field E01CUENTA as a String.
  */
  public String getE01CUENTA()
  {
    return fieldE01CUENTA.getString();
  }

  /**
  * Set numeric field E01CUENTA using a BigDecimal value.
  */
  public void setE01CUENTA(BigDecimal newvalue)
  {
    fieldE01CUENTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUENTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUENTA()
  {
    return fieldE01CUENTA.getBigDecimal();
  }

  /**
  * Set field E01CUSTYP using a String value.
  */
  public void setE01CUSTYP(String newvalue)
  {
    fieldE01CUSTYP.setString(newvalue);
  }

  /**
  * Get value of field E01CUSTYP as a String.
  */
  public String getE01CUSTYP()
  {
    return fieldE01CUSTYP.getString();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSNA2 using a String value.
  */
  public void setE01CUSNA2(String newvalue)
  {
    fieldE01CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA2 as a String.
  */
  public String getE01CUSNA2()
  {
    return fieldE01CUSNA2.getString();
  }

  /**
  * Set field E01CUSPHN using a String value.
  */
  public void setE01CUSPHN(String newvalue)
  {
    fieldE01CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPHN as a String.
  */
  public String getE01CUSPHN()
  {
    return fieldE01CUSPHN.getString();
  }

  /**
  * Set numeric field E01CUSPHN using a BigDecimal value.
  */
  public void setE01CUSPHN(BigDecimal newvalue)
  {
    fieldE01CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSPHN()
  {
    return fieldE01CUSPHN.getBigDecimal();
  }

  /**
  * Set field E01STATUS using a String value.
  */
  public void setE01STATUS(String newvalue)
  {
    fieldE01STATUS.setString(newvalue);
  }

  /**
  * Get value of field E01STATUS as a String.
  */
  public String getE01STATUS()
  {
    return fieldE01STATUS.getString();
  }

  /**
  * Set field E01SALCON using a String value.
  */
  public void setE01SALCON(String newvalue)
  {
    fieldE01SALCON.setString(newvalue);
  }

  /**
  * Get value of field E01SALCON as a String.
  */
  public String getE01SALCON()
  {
    return fieldE01SALCON.getString();
  }

  /**
  * Set numeric field E01SALCON using a BigDecimal value.
  */
  public void setE01SALCON(BigDecimal newvalue)
  {
    fieldE01SALCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALCON()
  {
    return fieldE01SALCON.getBigDecimal();
  }

  /**
  * Set field E01SIGCON using a String value.
  */
  public void setE01SIGCON(String newvalue)
  {
    fieldE01SIGCON.setString(newvalue);
  }

  /**
  * Get value of field E01SIGCON as a String.
  */
  public String getE01SIGCON()
  {
    return fieldE01SIGCON.getString();
  }

  /**
  * Set field E01SALBLQ using a String value.
  */
  public void setE01SALBLQ(String newvalue)
  {
    fieldE01SALBLQ.setString(newvalue);
  }

  /**
  * Get value of field E01SALBLQ as a String.
  */
  public String getE01SALBLQ()
  {
    return fieldE01SALBLQ.getString();
  }

  /**
  * Set numeric field E01SALBLQ using a BigDecimal value.
  */
  public void setE01SALBLQ(BigDecimal newvalue)
  {
    fieldE01SALBLQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALBLQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALBLQ()
  {
    return fieldE01SALBLQ.getBigDecimal();
  }

  /**
  * Set field E01SIGBLQ using a String value.
  */
  public void setE01SIGBLQ(String newvalue)
  {
    fieldE01SIGBLQ.setString(newvalue);
  }

  /**
  * Get value of field E01SIGBLQ as a String.
  */
  public String getE01SIGBLQ()
  {
    return fieldE01SIGBLQ.getString();
  }

  /**
  * Set field E01SALBLC using a String value.
  */
  public void setE01SALBLC(String newvalue)
  {
    fieldE01SALBLC.setString(newvalue);
  }

  /**
  * Get value of field E01SALBLC as a String.
  */
  public String getE01SALBLC()
  {
    return fieldE01SALBLC.getString();
  }

  /**
  * Set numeric field E01SALBLC using a BigDecimal value.
  */
  public void setE01SALBLC(BigDecimal newvalue)
  {
    fieldE01SALBLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALBLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALBLC()
  {
    return fieldE01SALBLC.getBigDecimal();
  }

  /**
  * Set field E01SIGBLC using a String value.
  */
  public void setE01SIGBLC(String newvalue)
  {
    fieldE01SIGBLC.setString(newvalue);
  }

  /**
  * Get value of field E01SIGBLC as a String.
  */
  public String getE01SIGBLC()
  {
    return fieldE01SIGBLC.getString();
  }

  /**
  * Set field E01SALDI1 using a String value.
  */
  public void setE01SALDI1(String newvalue)
  {
    fieldE01SALDI1.setString(newvalue);
  }

  /**
  * Get value of field E01SALDI1 as a String.
  */
  public String getE01SALDI1()
  {
    return fieldE01SALDI1.getString();
  }

  /**
  * Set numeric field E01SALDI1 using a BigDecimal value.
  */
  public void setE01SALDI1(BigDecimal newvalue)
  {
    fieldE01SALDI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDI1()
  {
    return fieldE01SALDI1.getBigDecimal();
  }

  /**
  * Set field E01SIGDI1 using a String value.
  */
  public void setE01SIGDI1(String newvalue)
  {
    fieldE01SIGDI1.setString(newvalue);
  }

  /**
  * Get value of field E01SIGDI1 as a String.
  */
  public String getE01SIGDI1()
  {
    return fieldE01SIGDI1.getString();
  }

  /**
  * Set field E01SALDI2 using a String value.
  */
  public void setE01SALDI2(String newvalue)
  {
    fieldE01SALDI2.setString(newvalue);
  }

  /**
  * Get value of field E01SALDI2 as a String.
  */
  public String getE01SALDI2()
  {
    return fieldE01SALDI2.getString();
  }

  /**
  * Set numeric field E01SALDI2 using a BigDecimal value.
  */
  public void setE01SALDI2(BigDecimal newvalue)
  {
    fieldE01SALDI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDI2()
  {
    return fieldE01SALDI2.getBigDecimal();
  }

  /**
  * Set field E01SIGDI2 using a String value.
  */
  public void setE01SIGDI2(String newvalue)
  {
    fieldE01SIGDI2.setString(newvalue);
  }

  /**
  * Get value of field E01SIGDI2 as a String.
  */
  public String getE01SIGDI2()
  {
    return fieldE01SIGDI2.getString();
  }

  /**
  * Set field E01SALDI3 using a String value.
  */
  public void setE01SALDI3(String newvalue)
  {
    fieldE01SALDI3.setString(newvalue);
  }

  /**
  * Get value of field E01SALDI3 as a String.
  */
  public String getE01SALDI3()
  {
    return fieldE01SALDI3.getString();
  }

  /**
  * Set numeric field E01SALDI3 using a BigDecimal value.
  */
  public void setE01SALDI3(BigDecimal newvalue)
  {
    fieldE01SALDI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDI3()
  {
    return fieldE01SALDI3.getBigDecimal();
  }

  /**
  * Set field E01SIGDI3 using a String value.
  */
  public void setE01SIGDI3(String newvalue)
  {
    fieldE01SIGDI3.setString(newvalue);
  }

  /**
  * Get value of field E01SIGDI3 as a String.
  */
  public String getE01SIGDI3()
  {
    return fieldE01SIGDI3.getString();
  }

  /**
  * Set field E01SALDI4 using a String value.
  */
  public void setE01SALDI4(String newvalue)
  {
    fieldE01SALDI4.setString(newvalue);
  }

  /**
  * Get value of field E01SALDI4 as a String.
  */
  public String getE01SALDI4()
  {
    return fieldE01SALDI4.getString();
  }

  /**
  * Set numeric field E01SALDI4 using a BigDecimal value.
  */
  public void setE01SALDI4(BigDecimal newvalue)
  {
    fieldE01SALDI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDI4()
  {
    return fieldE01SALDI4.getBigDecimal();
  }

  /**
  * Set field E01SIGDI4 using a String value.
  */
  public void setE01SIGDI4(String newvalue)
  {
    fieldE01SIGDI4.setString(newvalue);
  }

  /**
  * Get value of field E01SIGDI4 as a String.
  */
  public String getE01SIGDI4()
  {
    return fieldE01SIGDI4.getString();
  }

  /**
  * Set field E01SALDI5 using a String value.
  */
  public void setE01SALDI5(String newvalue)
  {
    fieldE01SALDI5.setString(newvalue);
  }

  /**
  * Get value of field E01SALDI5 as a String.
  */
  public String getE01SALDI5()
  {
    return fieldE01SALDI5.getString();
  }

  /**
  * Set numeric field E01SALDI5 using a BigDecimal value.
  */
  public void setE01SALDI5(BigDecimal newvalue)
  {
    fieldE01SALDI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDI5()
  {
    return fieldE01SALDI5.getBigDecimal();
  }

  /**
  * Set field E01SIGDI5 using a String value.
  */
  public void setE01SIGDI5(String newvalue)
  {
    fieldE01SIGDI5.setString(newvalue);
  }

  /**
  * Get value of field E01SIGDI5 as a String.
  */
  public String getE01SIGDI5()
  {
    return fieldE01SIGDI5.getString();
  }

  /**
  * Set field E01LMTCDT using a String value.
  */
  public void setE01LMTCDT(String newvalue)
  {
    fieldE01LMTCDT.setString(newvalue);
  }

  /**
  * Get value of field E01LMTCDT as a String.
  */
  public String getE01LMTCDT()
  {
    return fieldE01LMTCDT.getString();
  }

  /**
  * Set numeric field E01LMTCDT using a BigDecimal value.
  */
  public void setE01LMTCDT(BigDecimal newvalue)
  {
    fieldE01LMTCDT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LMTCDT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LMTCDT()
  {
    return fieldE01LMTCDT.getBigDecimal();
  }

  /**
  * Set field E01SIGCDT using a String value.
  */
  public void setE01SIGCDT(String newvalue)
  {
    fieldE01SIGCDT.setString(newvalue);
  }

  /**
  * Get value of field E01SIGCDT as a String.
  */
  public String getE01SIGCDT()
  {
    return fieldE01SIGCDT.getString();
  }

  /**
  * Set field E01LMTUSD using a String value.
  */
  public void setE01LMTUSD(String newvalue)
  {
    fieldE01LMTUSD.setString(newvalue);
  }

  /**
  * Get value of field E01LMTUSD as a String.
  */
  public String getE01LMTUSD()
  {
    return fieldE01LMTUSD.getString();
  }

  /**
  * Set numeric field E01LMTUSD using a BigDecimal value.
  */
  public void setE01LMTUSD(BigDecimal newvalue)
  {
    fieldE01LMTUSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LMTUSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LMTUSD()
  {
    return fieldE01LMTUSD.getBigDecimal();
  }

  /**
  * Set field E01SIGUSD using a String value.
  */
  public void setE01SIGUSD(String newvalue)
  {
    fieldE01SIGUSD.setString(newvalue);
  }

  /**
  * Get value of field E01SIGUSD as a String.
  */
  public String getE01SIGUSD()
  {
    return fieldE01SIGUSD.getString();
  }

  /**
  * Set field E01SALMIN using a String value.
  */
  public void setE01SALMIN(String newvalue)
  {
    fieldE01SALMIN.setString(newvalue);
  }

  /**
  * Get value of field E01SALMIN as a String.
  */
  public String getE01SALMIN()
  {
    return fieldE01SALMIN.getString();
  }

  /**
  * Set numeric field E01SALMIN using a BigDecimal value.
  */
  public void setE01SALMIN(BigDecimal newvalue)
  {
    fieldE01SALMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALMIN()
  {
    return fieldE01SALMIN.getBigDecimal();
  }

  /**
  * Set field E01SIGMIN using a String value.
  */
  public void setE01SIGMIN(String newvalue)
  {
    fieldE01SIGMIN.setString(newvalue);
  }

  /**
  * Get value of field E01SIGMIN as a String.
  */
  public String getE01SIGMIN()
  {
    return fieldE01SIGMIN.getString();
  }

  /**
  * Set field E01SALDIS using a String value.
  */
  public void setE01SALDIS(String newvalue)
  {
    fieldE01SALDIS.setString(newvalue);
  }

  /**
  * Get value of field E01SALDIS as a String.
  */
  public String getE01SALDIS()
  {
    return fieldE01SALDIS.getString();
  }

  /**
  * Set numeric field E01SALDIS using a BigDecimal value.
  */
  public void setE01SALDIS(BigDecimal newvalue)
  {
    fieldE01SALDIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDIS()
  {
    return fieldE01SALDIS.getBigDecimal();
  }

  /**
  * Set field E01SIGDIS using a String value.
  */
  public void setE01SIGDIS(String newvalue)
  {
    fieldE01SIGDIS.setString(newvalue);
  }

  /**
  * Get value of field E01SIGDIS as a String.
  */
  public String getE01SIGDIS()
  {
    return fieldE01SIGDIS.getString();
  }

  /**
  * Set field E01SALPRM using a String value.
  */
  public void setE01SALPRM(String newvalue)
  {
    fieldE01SALPRM.setString(newvalue);
  }

  /**
  * Get value of field E01SALPRM as a String.
  */
  public String getE01SALPRM()
  {
    return fieldE01SALPRM.getString();
  }

  /**
  * Set numeric field E01SALPRM using a BigDecimal value.
  */
  public void setE01SALPRM(BigDecimal newvalue)
  {
    fieldE01SALPRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALPRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALPRM()
  {
    return fieldE01SALPRM.getBigDecimal();
  }

  /**
  * Set field E01SIGPRM using a String value.
  */
  public void setE01SIGPRM(String newvalue)
  {
    fieldE01SIGPRM.setString(newvalue);
  }

  /**
  * Get value of field E01SIGPRM as a String.
  */
  public String getE01SIGPRM()
  {
    return fieldE01SIGPRM.getString();
  }

  /**
  * Set field E01SALINT using a String value.
  */
  public void setE01SALINT(String newvalue)
  {
    fieldE01SALINT.setString(newvalue);
  }

  /**
  * Get value of field E01SALINT as a String.
  */
  public String getE01SALINT()
  {
    return fieldE01SALINT.getString();
  }

  /**
  * Set numeric field E01SALINT using a BigDecimal value.
  */
  public void setE01SALINT(BigDecimal newvalue)
  {
    fieldE01SALINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALINT()
  {
    return fieldE01SALINT.getBigDecimal();
  }

  /**
  * Set field E01SIGINT using a String value.
  */
  public void setE01SIGINT(String newvalue)
  {
    fieldE01SIGINT.setString(newvalue);
  }

  /**
  * Get value of field E01SIGINT as a String.
  */
  public String getE01SIGINT()
  {
    return fieldE01SIGINT.getString();
  }

  /**
  * Set field E01INTSOB using a String value.
  */
  public void setE01INTSOB(String newvalue)
  {
    fieldE01INTSOB.setString(newvalue);
  }

  /**
  * Get value of field E01INTSOB as a String.
  */
  public String getE01INTSOB()
  {
    return fieldE01INTSOB.getString();
  }

  /**
  * Set numeric field E01INTSOB using a BigDecimal value.
  */
  public void setE01INTSOB(BigDecimal newvalue)
  {
    fieldE01INTSOB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTSOB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTSOB()
  {
    return fieldE01INTSOB.getBigDecimal();
  }

  /**
  * Set field E01SIGSOB using a String value.
  */
  public void setE01SIGSOB(String newvalue)
  {
    fieldE01SIGSOB.setString(newvalue);
  }

  /**
  * Get value of field E01SIGSOB as a String.
  */
  public String getE01SIGSOB()
  {
    return fieldE01SIGSOB.getString();
  }

  /**
  * Set field E01FECCON using a String value.
  */
  public void setE01FECCON(String newvalue)
  {
    fieldE01FECCON.setString(newvalue);
  }

  /**
  * Get value of field E01FECCON as a String.
  */
  public String getE01FECCON()
  {
    return fieldE01FECCON.getString();
  }

  /**
  * Set numeric field E01FECCON using a BigDecimal value.
  */
  public void setE01FECCON(BigDecimal newvalue)
  {
    fieldE01FECCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCON()
  {
    return fieldE01FECCON.getBigDecimal();
  }

}
