package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECNL06001 physical file definition.
* 
* File level identifier is 1110211175907.
* Record format level identifier is 459A371AE69D7.
*/

public class ECNL06001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "E01CODBNK",
                                     "E01CODTRN",
                                     "E01CODCNL",
                                     "E01CODTMN",
                                     "E01CODER1",
                                     "E01ERRDS1",
                                     "E01CODER2",
                                     "E01ERRDS2",
                                     "E01CODER3",
                                     "E01ERRDS3",
                                     "E01CODER4",
                                     "E01ERRDS4",
                                     "E01CODER5",
                                     "E01ERRDS5",
                                     "E01NUMCAR",
                                     "E01TYPCAR",
                                     "E01CUSCUN",
                                     "E01PROCOD",
                                     "E01CODCCY",
                                     "E01CTADES",
                                     "E01SERDES",
                                     "E01MONTOT",
                                     "E01IDNSER",
                                     "E01SERCOM",
                                     "E01MONCOM",
                                     "E01SALDIS",
                                     "E01SIGDIS",
                                     "E01MONIDB",
                                     "E01COMIDB",
                                     "E01CTAHAS",
                                     "E01SERHAS",
                                     "E01SALDIH",
                                     "E01SIGDIH",
                                     "E01CANCHQ",
                                     "E01FECPRO",
                                     "E01FECCON",
                                     "E01BENEFI",
                                     "E01CUSTYP",
                                     "E01CUSIDN",
                                     "E01CUSNA1",
                                     "E01CUSNA2",
                                     "E01SALCO1",
                                     "E01SIGCO1",
                                     "E01SALDI1",
                                     "E01SIGDI1",
                                     "E01INDFOR",
                                     "E01INDREV",
                                     "E01MOTSUS"
                                   };
  final static String tnames[] = {
                                   "E01CODBNK",
                                   "E01CODTRN",
                                   "E01CODCNL",
                                   "E01CODTMN",
                                   "E01CODER1",
                                   "E01ERRDS1",
                                   "E01CODER2",
                                   "E01ERRDS2",
                                   "E01CODER3",
                                   "E01ERRDS3",
                                   "E01CODER4",
                                   "E01ERRDS4",
                                   "E01CODER5",
                                   "E01ERRDS5",
                                   "E01NUMCAR",
                                   "E01TYPCAR",
                                   "E01CUSCUN",
                                   "E01PROCOD",
                                   "E01CODCCY",
                                   "E01CTADES",
                                   "E01SERDES",
                                   "E01MONTOT",
                                   "E01IDNSER",
                                   "E01SERCOM",
                                   "E01MONCOM",
                                   "E01SALDIS",
                                   "E01SIGDIS",
                                   "E01MONIDB",
                                   "E01COMIDB",
                                   "E01CTAHAS",
                                   "E01SERHAS",
                                   "E01SALDIH",
                                   "E01SIGDIH",
                                   "E01CANCHQ",
                                   "E01FECPRO",
                                   "E01FECCON",
                                   "E01BENEFI",
                                   "E01CUSTYP",
                                   "E01CUSIDN",
                                   "E01CUSNA1",
                                   "E01CUSNA2",
                                   "E01SALCO1",
                                   "E01SIGCO1",
                                   "E01SALDI1",
                                   "E01SIGDI1",
                                   "E01INDFOR",
                                   "E01INDREV",
                                   "E01MOTSUS"
                                 };
  final static String fid = "1110211175907";
  final static String rid = "459A371AE69D7";
  final static String fmtname = "ECNL06001";
  final int FIELDCOUNT = 48;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldE01CODBNK = null;
  private CharacterField fieldE01CODTRN = null;
  private CharacterField fieldE01CODCNL = null;
  private CharacterField fieldE01CODTMN = null;
  private DecimalField fieldE01CODER1 = null;
  private CharacterField fieldE01ERRDS1 = null;
  private DecimalField fieldE01CODER2 = null;
  private CharacterField fieldE01ERRDS2 = null;
  private DecimalField fieldE01CODER3 = null;
  private CharacterField fieldE01ERRDS3 = null;
  private DecimalField fieldE01CODER4 = null;
  private CharacterField fieldE01ERRDS4 = null;
  private DecimalField fieldE01CODER5 = null;
  private CharacterField fieldE01ERRDS5 = null;
  private CharacterField fieldE01NUMCAR = null;
  private CharacterField fieldE01TYPCAR = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01PROCOD = null;
  private CharacterField fieldE01CODCCY = null;
  private DecimalField fieldE01CTADES = null;
  private DecimalField fieldE01SERDES = null;
  private DecimalField fieldE01MONTOT = null;
  private DecimalField fieldE01IDNSER = null;
  private DecimalField fieldE01SERCOM = null;
  private DecimalField fieldE01MONCOM = null;
  private DecimalField fieldE01SALDIS = null;
  private CharacterField fieldE01SIGDIS = null;
  private DecimalField fieldE01MONIDB = null;
  private DecimalField fieldE01COMIDB = null;
  private DecimalField fieldE01CTAHAS = null;
  private DecimalField fieldE01SERHAS = null;
  private DecimalField fieldE01SALDIH = null;
  private CharacterField fieldE01SIGDIH = null;
  private DecimalField fieldE01CANCHQ = null;
  private DecimalField fieldE01FECPRO = null;
  private DecimalField fieldE01FECCON = null;
  private CharacterField fieldE01BENEFI = null;
  private CharacterField fieldE01CUSTYP = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSNA2 = null;
  private DecimalField fieldE01SALCO1 = null;
  private CharacterField fieldE01SIGCO1 = null;
  private DecimalField fieldE01SALDI1 = null;
  private CharacterField fieldE01SIGDI1 = null;
  private DecimalField fieldE01INDFOR = null;
  private CharacterField fieldE01INDREV = null;
  private CharacterField fieldE01MOTSUS = null;

  /**
  * Constructor for ECNL06001Message.
  */
  public ECNL06001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1020;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldE01CODBNK =
    new CharacterField(message, HEADERSIZE + 0, 2, "E01CODBNK");
    fields[1] = fieldE01CODTRN =
    new CharacterField(message, HEADERSIZE + 2, 4, "E01CODTRN");
    fields[2] = fieldE01CODCNL =
    new CharacterField(message, HEADERSIZE + 6, 4, "E01CODCNL");
    fields[3] = fieldE01CODTMN =
    new CharacterField(message, HEADERSIZE + 10, 4, "E01CODTMN");
    fields[4] = fieldE01CODER1 =
    new DecimalField(message, HEADERSIZE + 14, 5, 0, "E01CODER1");
    fields[5] = fieldE01ERRDS1 =
    new CharacterField(message, HEADERSIZE + 19, 80, "E01ERRDS1");
    fields[6] = fieldE01CODER2 =
    new DecimalField(message, HEADERSIZE + 99, 5, 0, "E01CODER2");
    fields[7] = fieldE01ERRDS2 =
    new CharacterField(message, HEADERSIZE + 104, 80, "E01ERRDS2");
    fields[8] = fieldE01CODER3 =
    new DecimalField(message, HEADERSIZE + 184, 5, 0, "E01CODER3");
    fields[9] = fieldE01ERRDS3 =
    new CharacterField(message, HEADERSIZE + 189, 80, "E01ERRDS3");
    fields[10] = fieldE01CODER4 =
    new DecimalField(message, HEADERSIZE + 269, 5, 0, "E01CODER4");
    fields[11] = fieldE01ERRDS4 =
    new CharacterField(message, HEADERSIZE + 274, 80, "E01ERRDS4");
    fields[12] = fieldE01CODER5 =
    new DecimalField(message, HEADERSIZE + 354, 5, 0, "E01CODER5");
    fields[13] = fieldE01ERRDS5 =
    new CharacterField(message, HEADERSIZE + 359, 80, "E01ERRDS5");
    fields[14] = fieldE01NUMCAR =
    new CharacterField(message, HEADERSIZE + 439, 20, "E01NUMCAR");
    fields[15] = fieldE01TYPCAR =
    new CharacterField(message, HEADERSIZE + 459, 1, "E01TYPCAR");
    fields[16] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 460, 10, 0, "E01CUSCUN");
    fields[17] = fieldE01PROCOD =
    new CharacterField(message, HEADERSIZE + 470, 6, "E01PROCOD");
    fields[18] = fieldE01CODCCY =
    new CharacterField(message, HEADERSIZE + 476, 3, "E01CODCCY");
    fields[19] = fieldE01CTADES =
    new DecimalField(message, HEADERSIZE + 479, 21, 0, "E01CTADES");
    fields[20] = fieldE01SERDES =
    new DecimalField(message, HEADERSIZE + 500, 14, 0, "E01SERDES");
    fields[21] = fieldE01MONTOT =
    new DecimalField(message, HEADERSIZE + 514, 17, 2, "E01MONTOT");
    fields[22] = fieldE01IDNSER =
    new DecimalField(message, HEADERSIZE + 531, 21, 0, "E01IDNSER");
    fields[23] = fieldE01SERCOM =
    new DecimalField(message, HEADERSIZE + 552, 14, 0, "E01SERCOM");
    fields[24] = fieldE01MONCOM =
    new DecimalField(message, HEADERSIZE + 566, 17, 2, "E01MONCOM");
    fields[25] = fieldE01SALDIS =
    new DecimalField(message, HEADERSIZE + 583, 17, 2, "E01SALDIS");
    fields[26] = fieldE01SIGDIS =
    new CharacterField(message, HEADERSIZE + 600, 1, "E01SIGDIS");
    fields[27] = fieldE01MONIDB =
    new DecimalField(message, HEADERSIZE + 601, 17, 2, "E01MONIDB");
    fields[28] = fieldE01COMIDB =
    new DecimalField(message, HEADERSIZE + 618, 17, 2, "E01COMIDB");
    fields[29] = fieldE01CTAHAS =
    new DecimalField(message, HEADERSIZE + 635, 21, 0, "E01CTAHAS");
    fields[30] = fieldE01SERHAS =
    new DecimalField(message, HEADERSIZE + 656, 14, 0, "E01SERHAS");
    fields[31] = fieldE01SALDIH =
    new DecimalField(message, HEADERSIZE + 670, 17, 2, "E01SALDIH");
    fields[32] = fieldE01SIGDIH =
    new CharacterField(message, HEADERSIZE + 687, 1, "E01SIGDIH");
    fields[33] = fieldE01CANCHQ =
    new DecimalField(message, HEADERSIZE + 688, 5, 0, "E01CANCHQ");
    fields[34] = fieldE01FECPRO =
    new DecimalField(message, HEADERSIZE + 693, 9, 0, "E01FECPRO");
    fields[35] = fieldE01FECCON =
    new DecimalField(message, HEADERSIZE + 702, 9, 0, "E01FECCON");
    fields[36] = fieldE01BENEFI =
    new CharacterField(message, HEADERSIZE + 711, 80, "E01BENEFI");
    fields[37] = fieldE01CUSTYP =
    new CharacterField(message, HEADERSIZE + 791, 4, "E01CUSTYP");
    fields[38] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 795, 25, "E01CUSIDN");
    fields[39] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 820, 80, "E01CUSNA1");
    fields[40] = fieldE01CUSNA2 =
    new CharacterField(message, HEADERSIZE + 900, 80, "E01CUSNA2");
    fields[41] = fieldE01SALCO1 =
    new DecimalField(message, HEADERSIZE + 980, 17, 2, "E01SALCO1");
    fields[42] = fieldE01SIGCO1 =
    new CharacterField(message, HEADERSIZE + 997, 1, "E01SIGCO1");
    fields[43] = fieldE01SALDI1 =
    new DecimalField(message, HEADERSIZE + 998, 17, 2, "E01SALDI1");
    fields[44] = fieldE01SIGDI1 =
    new CharacterField(message, HEADERSIZE + 1015, 1, "E01SIGDI1");
    fields[45] = fieldE01INDFOR =
    new DecimalField(message, HEADERSIZE + 1016, 2, 0, "E01INDFOR");
    fields[46] = fieldE01INDREV =
    new CharacterField(message, HEADERSIZE + 1018, 1, "E01INDREV");
    fields[47] = fieldE01MOTSUS =
    new CharacterField(message, HEADERSIZE + 1019, 1, "E01MOTSUS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field E01CODBNK using a String value.
  */
  public void setE01CODBNK(String newvalue)
  {
    fieldE01CODBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CODBNK as a String.
  */
  public String getE01CODBNK()
  {
    return fieldE01CODBNK.getString();
  }

  /**
  * Set field E01CODTRN using a String value.
  */
  public void setE01CODTRN(String newvalue)
  {
    fieldE01CODTRN.setString(newvalue);
  }

  /**
  * Get value of field E01CODTRN as a String.
  */
  public String getE01CODTRN()
  {
    return fieldE01CODTRN.getString();
  }

  /**
  * Set field E01CODCNL using a String value.
  */
  public void setE01CODCNL(String newvalue)
  {
    fieldE01CODCNL.setString(newvalue);
  }

  /**
  * Get value of field E01CODCNL as a String.
  */
  public String getE01CODCNL()
  {
    return fieldE01CODCNL.getString();
  }

  /**
  * Set field E01CODTMN using a String value.
  */
  public void setE01CODTMN(String newvalue)
  {
    fieldE01CODTMN.setString(newvalue);
  }

  /**
  * Get value of field E01CODTMN as a String.
  */
  public String getE01CODTMN()
  {
    return fieldE01CODTMN.getString();
  }

  /**
  * Set field E01CODER1 using a String value.
  */
  public void setE01CODER1(String newvalue)
  {
    fieldE01CODER1.setString(newvalue);
  }

  /**
  * Get value of field E01CODER1 as a String.
  */
  public String getE01CODER1()
  {
    return fieldE01CODER1.getString();
  }

  /**
  * Set numeric field E01CODER1 using a BigDecimal value.
  */
  public void setE01CODER1(BigDecimal newvalue)
  {
    fieldE01CODER1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER1()
  {
    return fieldE01CODER1.getBigDecimal();
  }

  /**
  * Set field E01ERRDS1 using a String value.
  */
  public void setE01ERRDS1(String newvalue)
  {
    fieldE01ERRDS1.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS1 as a String.
  */
  public String getE01ERRDS1()
  {
    return fieldE01ERRDS1.getString();
  }

  /**
  * Set field E01CODER2 using a String value.
  */
  public void setE01CODER2(String newvalue)
  {
    fieldE01CODER2.setString(newvalue);
  }

  /**
  * Get value of field E01CODER2 as a String.
  */
  public String getE01CODER2()
  {
    return fieldE01CODER2.getString();
  }

  /**
  * Set numeric field E01CODER2 using a BigDecimal value.
  */
  public void setE01CODER2(BigDecimal newvalue)
  {
    fieldE01CODER2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER2()
  {
    return fieldE01CODER2.getBigDecimal();
  }

  /**
  * Set field E01ERRDS2 using a String value.
  */
  public void setE01ERRDS2(String newvalue)
  {
    fieldE01ERRDS2.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS2 as a String.
  */
  public String getE01ERRDS2()
  {
    return fieldE01ERRDS2.getString();
  }

  /**
  * Set field E01CODER3 using a String value.
  */
  public void setE01CODER3(String newvalue)
  {
    fieldE01CODER3.setString(newvalue);
  }

  /**
  * Get value of field E01CODER3 as a String.
  */
  public String getE01CODER3()
  {
    return fieldE01CODER3.getString();
  }

  /**
  * Set numeric field E01CODER3 using a BigDecimal value.
  */
  public void setE01CODER3(BigDecimal newvalue)
  {
    fieldE01CODER3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER3()
  {
    return fieldE01CODER3.getBigDecimal();
  }

  /**
  * Set field E01ERRDS3 using a String value.
  */
  public void setE01ERRDS3(String newvalue)
  {
    fieldE01ERRDS3.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS3 as a String.
  */
  public String getE01ERRDS3()
  {
    return fieldE01ERRDS3.getString();
  }

  /**
  * Set field E01CODER4 using a String value.
  */
  public void setE01CODER4(String newvalue)
  {
    fieldE01CODER4.setString(newvalue);
  }

  /**
  * Get value of field E01CODER4 as a String.
  */
  public String getE01CODER4()
  {
    return fieldE01CODER4.getString();
  }

  /**
  * Set numeric field E01CODER4 using a BigDecimal value.
  */
  public void setE01CODER4(BigDecimal newvalue)
  {
    fieldE01CODER4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER4()
  {
    return fieldE01CODER4.getBigDecimal();
  }

  /**
  * Set field E01ERRDS4 using a String value.
  */
  public void setE01ERRDS4(String newvalue)
  {
    fieldE01ERRDS4.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS4 as a String.
  */
  public String getE01ERRDS4()
  {
    return fieldE01ERRDS4.getString();
  }

  /**
  * Set field E01CODER5 using a String value.
  */
  public void setE01CODER5(String newvalue)
  {
    fieldE01CODER5.setString(newvalue);
  }

  /**
  * Get value of field E01CODER5 as a String.
  */
  public String getE01CODER5()
  {
    return fieldE01CODER5.getString();
  }

  /**
  * Set numeric field E01CODER5 using a BigDecimal value.
  */
  public void setE01CODER5(BigDecimal newvalue)
  {
    fieldE01CODER5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODER5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODER5()
  {
    return fieldE01CODER5.getBigDecimal();
  }

  /**
  * Set field E01ERRDS5 using a String value.
  */
  public void setE01ERRDS5(String newvalue)
  {
    fieldE01ERRDS5.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDS5 as a String.
  */
  public String getE01ERRDS5()
  {
    return fieldE01ERRDS5.getString();
  }

  /**
  * Set field E01NUMCAR using a String value.
  */
  public void setE01NUMCAR(String newvalue)
  {
    fieldE01NUMCAR.setString(newvalue);
  }

  /**
  * Get value of field E01NUMCAR as a String.
  */
  public String getE01NUMCAR()
  {
    return fieldE01NUMCAR.getString();
  }

  /**
  * Set field E01TYPCAR using a String value.
  */
  public void setE01TYPCAR(String newvalue)
  {
    fieldE01TYPCAR.setString(newvalue);
  }

  /**
  * Get value of field E01TYPCAR as a String.
  */
  public String getE01TYPCAR()
  {
    return fieldE01TYPCAR.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01PROCOD using a String value.
  */
  public void setE01PROCOD(String newvalue)
  {
    fieldE01PROCOD.setString(newvalue);
  }

  /**
  * Get value of field E01PROCOD as a String.
  */
  public String getE01PROCOD()
  {
    return fieldE01PROCOD.getString();
  }

  /**
  * Set field E01CODCCY using a String value.
  */
  public void setE01CODCCY(String newvalue)
  {
    fieldE01CODCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CODCCY as a String.
  */
  public String getE01CODCCY()
  {
    return fieldE01CODCCY.getString();
  }

  /**
  * Set field E01CTADES using a String value.
  */
  public void setE01CTADES(String newvalue)
  {
    fieldE01CTADES.setString(newvalue);
  }

  /**
  * Get value of field E01CTADES as a String.
  */
  public String getE01CTADES()
  {
    return fieldE01CTADES.getString();
  }

  /**
  * Set numeric field E01CTADES using a BigDecimal value.
  */
  public void setE01CTADES(BigDecimal newvalue)
  {
    fieldE01CTADES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CTADES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CTADES()
  {
    return fieldE01CTADES.getBigDecimal();
  }

  /**
  * Set field E01SERDES using a String value.
  */
  public void setE01SERDES(String newvalue)
  {
    fieldE01SERDES.setString(newvalue);
  }

  /**
  * Get value of field E01SERDES as a String.
  */
  public String getE01SERDES()
  {
    return fieldE01SERDES.getString();
  }

  /**
  * Set numeric field E01SERDES using a BigDecimal value.
  */
  public void setE01SERDES(BigDecimal newvalue)
  {
    fieldE01SERDES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERDES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERDES()
  {
    return fieldE01SERDES.getBigDecimal();
  }

  /**
  * Set field E01MONTOT using a String value.
  */
  public void setE01MONTOT(String newvalue)
  {
    fieldE01MONTOT.setString(newvalue);
  }

  /**
  * Get value of field E01MONTOT as a String.
  */
  public String getE01MONTOT()
  {
    return fieldE01MONTOT.getString();
  }

  /**
  * Set numeric field E01MONTOT using a BigDecimal value.
  */
  public void setE01MONTOT(BigDecimal newvalue)
  {
    fieldE01MONTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONTOT()
  {
    return fieldE01MONTOT.getBigDecimal();
  }

  /**
  * Set field E01IDNSER using a String value.
  */
  public void setE01IDNSER(String newvalue)
  {
    fieldE01IDNSER.setString(newvalue);
  }

  /**
  * Get value of field E01IDNSER as a String.
  */
  public String getE01IDNSER()
  {
    return fieldE01IDNSER.getString();
  }

  /**
  * Set numeric field E01IDNSER using a BigDecimal value.
  */
  public void setE01IDNSER(BigDecimal newvalue)
  {
    fieldE01IDNSER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IDNSER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IDNSER()
  {
    return fieldE01IDNSER.getBigDecimal();
  }

  /**
  * Set field E01SERCOM using a String value.
  */
  public void setE01SERCOM(String newvalue)
  {
    fieldE01SERCOM.setString(newvalue);
  }

  /**
  * Get value of field E01SERCOM as a String.
  */
  public String getE01SERCOM()
  {
    return fieldE01SERCOM.getString();
  }

  /**
  * Set numeric field E01SERCOM using a BigDecimal value.
  */
  public void setE01SERCOM(BigDecimal newvalue)
  {
    fieldE01SERCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERCOM()
  {
    return fieldE01SERCOM.getBigDecimal();
  }

  /**
  * Set field E01MONCOM using a String value.
  */
  public void setE01MONCOM(String newvalue)
  {
    fieldE01MONCOM.setString(newvalue);
  }

  /**
  * Get value of field E01MONCOM as a String.
  */
  public String getE01MONCOM()
  {
    return fieldE01MONCOM.getString();
  }

  /**
  * Set numeric field E01MONCOM using a BigDecimal value.
  */
  public void setE01MONCOM(BigDecimal newvalue)
  {
    fieldE01MONCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONCOM()
  {
    return fieldE01MONCOM.getBigDecimal();
  }

  /**
  * Set field E01SALDIS using a String value.
  */
  public void setE01SALDIS(String newvalue)
  {
    fieldE01SALDIS.setString(newvalue);
  }

  /**
  * Get value of field E01SALDIS as a String.
  */
  public String getE01SALDIS()
  {
    return fieldE01SALDIS.getString();
  }

  /**
  * Set numeric field E01SALDIS using a BigDecimal value.
  */
  public void setE01SALDIS(BigDecimal newvalue)
  {
    fieldE01SALDIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDIS()
  {
    return fieldE01SALDIS.getBigDecimal();
  }

  /**
  * Set field E01SIGDIS using a String value.
  */
  public void setE01SIGDIS(String newvalue)
  {
    fieldE01SIGDIS.setString(newvalue);
  }

  /**
  * Get value of field E01SIGDIS as a String.
  */
  public String getE01SIGDIS()
  {
    return fieldE01SIGDIS.getString();
  }

  /**
  * Set field E01MONIDB using a String value.
  */
  public void setE01MONIDB(String newvalue)
  {
    fieldE01MONIDB.setString(newvalue);
  }

  /**
  * Get value of field E01MONIDB as a String.
  */
  public String getE01MONIDB()
  {
    return fieldE01MONIDB.getString();
  }

  /**
  * Set numeric field E01MONIDB using a BigDecimal value.
  */
  public void setE01MONIDB(BigDecimal newvalue)
  {
    fieldE01MONIDB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONIDB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONIDB()
  {
    return fieldE01MONIDB.getBigDecimal();
  }

  /**
  * Set field E01COMIDB using a String value.
  */
  public void setE01COMIDB(String newvalue)
  {
    fieldE01COMIDB.setString(newvalue);
  }

  /**
  * Get value of field E01COMIDB as a String.
  */
  public String getE01COMIDB()
  {
    return fieldE01COMIDB.getString();
  }

  /**
  * Set numeric field E01COMIDB using a BigDecimal value.
  */
  public void setE01COMIDB(BigDecimal newvalue)
  {
    fieldE01COMIDB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMIDB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMIDB()
  {
    return fieldE01COMIDB.getBigDecimal();
  }

  /**
  * Set field E01CTAHAS using a String value.
  */
  public void setE01CTAHAS(String newvalue)
  {
    fieldE01CTAHAS.setString(newvalue);
  }

  /**
  * Get value of field E01CTAHAS as a String.
  */
  public String getE01CTAHAS()
  {
    return fieldE01CTAHAS.getString();
  }

  /**
  * Set numeric field E01CTAHAS using a BigDecimal value.
  */
  public void setE01CTAHAS(BigDecimal newvalue)
  {
    fieldE01CTAHAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CTAHAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CTAHAS()
  {
    return fieldE01CTAHAS.getBigDecimal();
  }

  /**
  * Set field E01SERHAS using a String value.
  */
  public void setE01SERHAS(String newvalue)
  {
    fieldE01SERHAS.setString(newvalue);
  }

  /**
  * Get value of field E01SERHAS as a String.
  */
  public String getE01SERHAS()
  {
    return fieldE01SERHAS.getString();
  }

  /**
  * Set numeric field E01SERHAS using a BigDecimal value.
  */
  public void setE01SERHAS(BigDecimal newvalue)
  {
    fieldE01SERHAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERHAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERHAS()
  {
    return fieldE01SERHAS.getBigDecimal();
  }

  /**
  * Set field E01SALDIH using a String value.
  */
  public void setE01SALDIH(String newvalue)
  {
    fieldE01SALDIH.setString(newvalue);
  }

  /**
  * Get value of field E01SALDIH as a String.
  */
  public String getE01SALDIH()
  {
    return fieldE01SALDIH.getString();
  }

  /**
  * Set numeric field E01SALDIH using a BigDecimal value.
  */
  public void setE01SALDIH(BigDecimal newvalue)
  {
    fieldE01SALDIH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDIH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDIH()
  {
    return fieldE01SALDIH.getBigDecimal();
  }

  /**
  * Set field E01SIGDIH using a String value.
  */
  public void setE01SIGDIH(String newvalue)
  {
    fieldE01SIGDIH.setString(newvalue);
  }

  /**
  * Get value of field E01SIGDIH as a String.
  */
  public String getE01SIGDIH()
  {
    return fieldE01SIGDIH.getString();
  }

  /**
  * Set field E01CANCHQ using a String value.
  */
  public void setE01CANCHQ(String newvalue)
  {
    fieldE01CANCHQ.setString(newvalue);
  }

  /**
  * Get value of field E01CANCHQ as a String.
  */
  public String getE01CANCHQ()
  {
    return fieldE01CANCHQ.getString();
  }

  /**
  * Set numeric field E01CANCHQ using a BigDecimal value.
  */
  public void setE01CANCHQ(BigDecimal newvalue)
  {
    fieldE01CANCHQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CANCHQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CANCHQ()
  {
    return fieldE01CANCHQ.getBigDecimal();
  }

  /**
  * Set field E01FECPRO using a String value.
  */
  public void setE01FECPRO(String newvalue)
  {
    fieldE01FECPRO.setString(newvalue);
  }

  /**
  * Get value of field E01FECPRO as a String.
  */
  public String getE01FECPRO()
  {
    return fieldE01FECPRO.getString();
  }

  /**
  * Set numeric field E01FECPRO using a BigDecimal value.
  */
  public void setE01FECPRO(BigDecimal newvalue)
  {
    fieldE01FECPRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECPRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECPRO()
  {
    return fieldE01FECPRO.getBigDecimal();
  }

  /**
  * Set field E01FECCON using a String value.
  */
  public void setE01FECCON(String newvalue)
  {
    fieldE01FECCON.setString(newvalue);
  }

  /**
  * Get value of field E01FECCON as a String.
  */
  public String getE01FECCON()
  {
    return fieldE01FECCON.getString();
  }

  /**
  * Set numeric field E01FECCON using a BigDecimal value.
  */
  public void setE01FECCON(BigDecimal newvalue)
  {
    fieldE01FECCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCON()
  {
    return fieldE01FECCON.getBigDecimal();
  }

  /**
  * Set field E01BENEFI using a String value.
  */
  public void setE01BENEFI(String newvalue)
  {
    fieldE01BENEFI.setString(newvalue);
  }

  /**
  * Get value of field E01BENEFI as a String.
  */
  public String getE01BENEFI()
  {
    return fieldE01BENEFI.getString();
  }

  /**
  * Set field E01CUSTYP using a String value.
  */
  public void setE01CUSTYP(String newvalue)
  {
    fieldE01CUSTYP.setString(newvalue);
  }

  /**
  * Get value of field E01CUSTYP as a String.
  */
  public String getE01CUSTYP()
  {
    return fieldE01CUSTYP.getString();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSNA2 using a String value.
  */
  public void setE01CUSNA2(String newvalue)
  {
    fieldE01CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA2 as a String.
  */
  public String getE01CUSNA2()
  {
    return fieldE01CUSNA2.getString();
  }

  /**
  * Set field E01SALCO1 using a String value.
  */
  public void setE01SALCO1(String newvalue)
  {
    fieldE01SALCO1.setString(newvalue);
  }

  /**
  * Get value of field E01SALCO1 as a String.
  */
  public String getE01SALCO1()
  {
    return fieldE01SALCO1.getString();
  }

  /**
  * Set numeric field E01SALCO1 using a BigDecimal value.
  */
  public void setE01SALCO1(BigDecimal newvalue)
  {
    fieldE01SALCO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALCO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALCO1()
  {
    return fieldE01SALCO1.getBigDecimal();
  }

  /**
  * Set field E01SIGCO1 using a String value.
  */
  public void setE01SIGCO1(String newvalue)
  {
    fieldE01SIGCO1.setString(newvalue);
  }

  /**
  * Get value of field E01SIGCO1 as a String.
  */
  public String getE01SIGCO1()
  {
    return fieldE01SIGCO1.getString();
  }

  /**
  * Set field E01SALDI1 using a String value.
  */
  public void setE01SALDI1(String newvalue)
  {
    fieldE01SALDI1.setString(newvalue);
  }

  /**
  * Get value of field E01SALDI1 as a String.
  */
  public String getE01SALDI1()
  {
    return fieldE01SALDI1.getString();
  }

  /**
  * Set numeric field E01SALDI1 using a BigDecimal value.
  */
  public void setE01SALDI1(BigDecimal newvalue)
  {
    fieldE01SALDI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDI1()
  {
    return fieldE01SALDI1.getBigDecimal();
  }

  /**
  * Set field E01SIGDI1 using a String value.
  */
  public void setE01SIGDI1(String newvalue)
  {
    fieldE01SIGDI1.setString(newvalue);
  }

  /**
  * Get value of field E01SIGDI1 as a String.
  */
  public String getE01SIGDI1()
  {
    return fieldE01SIGDI1.getString();
  }

  /**
  * Set field E01INDFOR using a String value.
  */
  public void setE01INDFOR(String newvalue)
  {
    fieldE01INDFOR.setString(newvalue);
  }

  /**
  * Get value of field E01INDFOR as a String.
  */
  public String getE01INDFOR()
  {
    return fieldE01INDFOR.getString();
  }

  /**
  * Set numeric field E01INDFOR using a BigDecimal value.
  */
  public void setE01INDFOR(BigDecimal newvalue)
  {
    fieldE01INDFOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INDFOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INDFOR()
  {
    return fieldE01INDFOR.getBigDecimal();
  }

  /**
  * Set field E01INDREV using a String value.
  */
  public void setE01INDREV(String newvalue)
  {
    fieldE01INDREV.setString(newvalue);
  }

  /**
  * Get value of field E01INDREV as a String.
  */
  public String getE01INDREV()
  {
    return fieldE01INDREV.getString();
  }

  /**
  * Set field E01MOTSUS using a String value.
  */
  public void setE01MOTSUS(String newvalue)
  {
    fieldE01MOTSUS.setString(newvalue);
  }

  /**
  * Get value of field E01MOTSUS as a String.
  */
  public String getE01MOTSUS()
  {
    return fieldE01MOTSUS.getString();
  }

}
