package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO024001 physical file definition.
* 
* File level identifier is 1130227142534.
* Record format level identifier is 52BFFA3265414.
*/

public class ECO024001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELECU",
                                     "E01SELNUM",
                                     "E01SELRCY",
                                     "E01PLHECU",
                                     "E01PLHEID",
                                     "E01PLHENM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELECU",
                                   "E01SELNUM",
                                   "E01SELRCY",
                                   "E01PLHECU",
                                   "E01PLHEID",
                                   "E01PLHENM"
                                 };
  final static String fid = "1130227142534";
  final static String rid = "52BFFA3265414";
  final static String fmtname = "ECO024001";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELECU = null;
  private DecimalField fieldE01SELNUM = null;
  private CharacterField fieldE01SELRCY = null;
  private DecimalField fieldE01PLHECU = null;
  private CharacterField fieldE01PLHEID = null;
  private CharacterField fieldE01PLHENM = null;

  /**
  * Constructor for ECO024001Message.
  */
  public ECO024001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 163;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELECU =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01SELECU");
    fields[10] = fieldE01SELNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01SELNUM");
    fields[11] = fieldE01SELRCY =
    new CharacterField(message, HEADERSIZE + 65, 3, "E01SELRCY");
    fields[12] = fieldE01PLHECU =
    new DecimalField(message, HEADERSIZE + 68, 10, 0, "E01PLHECU");
    fields[13] = fieldE01PLHEID =
    new CharacterField(message, HEADERSIZE + 78, 25, "E01PLHEID");
    fields[14] = fieldE01PLHENM =
    new CharacterField(message, HEADERSIZE + 103, 60, "E01PLHENM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELECU using a String value.
  */
  public void setE01SELECU(String newvalue)
  {
    fieldE01SELECU.setString(newvalue);
  }

  /**
  * Get value of field E01SELECU as a String.
  */
  public String getE01SELECU()
  {
    return fieldE01SELECU.getString();
  }

  /**
  * Set numeric field E01SELECU using a BigDecimal value.
  */
  public void setE01SELECU(BigDecimal newvalue)
  {
    fieldE01SELECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELECU()
  {
    return fieldE01SELECU.getBigDecimal();
  }

  /**
  * Set field E01SELNUM using a String value.
  */
  public void setE01SELNUM(String newvalue)
  {
    fieldE01SELNUM.setString(newvalue);
  }

  /**
  * Get value of field E01SELNUM as a String.
  */
  public String getE01SELNUM()
  {
    return fieldE01SELNUM.getString();
  }

  /**
  * Set numeric field E01SELNUM using a BigDecimal value.
  */
  public void setE01SELNUM(BigDecimal newvalue)
  {
    fieldE01SELNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELNUM()
  {
    return fieldE01SELNUM.getBigDecimal();
  }

  /**
  * Set field E01SELRCY using a String value.
  */
  public void setE01SELRCY(String newvalue)
  {
    fieldE01SELRCY.setString(newvalue);
  }

  /**
  * Get value of field E01SELRCY as a String.
  */
  public String getE01SELRCY()
  {
    return fieldE01SELRCY.getString();
  }

  /**
  * Set field E01PLHECU using a String value.
  */
  public void setE01PLHECU(String newvalue)
  {
    fieldE01PLHECU.setString(newvalue);
  }

  /**
  * Get value of field E01PLHECU as a String.
  */
  public String getE01PLHECU()
  {
    return fieldE01PLHECU.getString();
  }

  /**
  * Set numeric field E01PLHECU using a BigDecimal value.
  */
  public void setE01PLHECU(BigDecimal newvalue)
  {
    fieldE01PLHECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHECU()
  {
    return fieldE01PLHECU.getBigDecimal();
  }

  /**
  * Set field E01PLHEID using a String value.
  */
  public void setE01PLHEID(String newvalue)
  {
    fieldE01PLHEID.setString(newvalue);
  }

  /**
  * Get value of field E01PLHEID as a String.
  */
  public String getE01PLHEID()
  {
    return fieldE01PLHEID.getString();
  }

  /**
  * Set field E01PLHENM using a String value.
  */
  public void setE01PLHENM(String newvalue)
  {
    fieldE01PLHENM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHENM as a String.
  */
  public String getE01PLHENM()
  {
    return fieldE01PLHENM.getString();
  }

}
