package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO031001 physical file definition.
* 
* File level identifier is 1120604155954.
* Record format level identifier is 4D0854948CC35.
*/

public class ECO031001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELCDE",
                                     "E01COTCDE",
                                     "E01COTNUM",
                                     "E01COTDES",
                                     "E01EMPCUN",
                                     "E01EMPIDN",
                                     "E01EMPNME",
                                     "E01CLICUN",
                                     "E01CLIIDN",
                                     "E01CLINME",
                                     "E01COTFIM",
                                     "E01COTFID",
                                     "E01COTFIY",
                                     "E01COTFVM",
                                     "E01COTFVD",
                                     "E01COTFVY",
                                     "E01COTSTA",
                                     "E01COTBNK",
                                     "E01COTBRN",
                                     "E01COTOFC",
                                     "E01COTCTY",
                                     "E01COTEPM",
                                     "E01COTEPD",
                                     "E01COTEPY",
                                     "E01COTPVM",
                                     "E01COTPVD",
                                     "E01COTPVY",
                                     "E01COTEAP",
                                     "E01COTEAM",
                                     "E01COTEAD",
                                     "E01COTEAY",
                                     "E01DSCSTA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELCDE",
                                   "E01COTCDE",
                                   "E01COTNUM",
                                   "E01COTDES",
                                   "E01EMPCUN",
                                   "E01EMPIDN",
                                   "E01EMPNME",
                                   "E01CLICUN",
                                   "E01CLIIDN",
                                   "E01CLINME",
                                   "E01COTFIM",
                                   "E01COTFID",
                                   "E01COTFIY",
                                   "E01COTFVM",
                                   "E01COTFVD",
                                   "E01COTFVY",
                                   "E01COTSTA",
                                   "E01COTBNK",
                                   "E01COTBRN",
                                   "E01COTOFC",
                                   "E01COTCTY",
                                   "E01COTEPM",
                                   "E01COTEPD",
                                   "E01COTEPY",
                                   "E01COTPVM",
                                   "E01COTPVD",
                                   "E01COTPVY",
                                   "E01COTEAP",
                                   "E01COTEAM",
                                   "E01COTEAD",
                                   "E01COTEAY",
                                   "E01DSCSTA"
                                 };
  final static String fid = "1120604155954";
  final static String rid = "4D0854948CC35";
  final static String fmtname = "ECO031001";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELCDE = null;
  private CharacterField fieldE01COTCDE = null;
  private DecimalField fieldE01COTNUM = null;
  private CharacterField fieldE01COTDES = null;
  private DecimalField fieldE01EMPCUN = null;
  private CharacterField fieldE01EMPIDN = null;
  private CharacterField fieldE01EMPNME = null;
  private DecimalField fieldE01CLICUN = null;
  private CharacterField fieldE01CLIIDN = null;
  private CharacterField fieldE01CLINME = null;
  private DecimalField fieldE01COTFIM = null;
  private DecimalField fieldE01COTFID = null;
  private DecimalField fieldE01COTFIY = null;
  private DecimalField fieldE01COTFVM = null;
  private DecimalField fieldE01COTFVD = null;
  private DecimalField fieldE01COTFVY = null;
  private CharacterField fieldE01COTSTA = null;
  private CharacterField fieldE01COTBNK = null;
  private DecimalField fieldE01COTBRN = null;
  private CharacterField fieldE01COTOFC = null;
  private CharacterField fieldE01COTCTY = null;
  private DecimalField fieldE01COTEPM = null;
  private DecimalField fieldE01COTEPD = null;
  private DecimalField fieldE01COTEPY = null;
  private DecimalField fieldE01COTPVM = null;
  private DecimalField fieldE01COTPVD = null;
  private DecimalField fieldE01COTPVY = null;
  private DecimalField fieldE01COTEAP = null;
  private DecimalField fieldE01COTEAM = null;
  private DecimalField fieldE01COTEAD = null;
  private DecimalField fieldE01COTEAY = null;
  private CharacterField fieldE01DSCSTA = null;

  /**
  * Constructor for ECO031001Message.
  */
  public ECO031001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 396;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELCDE =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01SELCDE");
    fields[10] = fieldE01COTCDE =
    new CharacterField(message, HEADERSIZE + 46, 4, "E01COTCDE");
    fields[11] = fieldE01COTNUM =
    new DecimalField(message, HEADERSIZE + 50, 13, 0, "E01COTNUM");
    fields[12] = fieldE01COTDES =
    new CharacterField(message, HEADERSIZE + 63, 45, "E01COTDES");
    fields[13] = fieldE01EMPCUN =
    new DecimalField(message, HEADERSIZE + 108, 10, 0, "E01EMPCUN");
    fields[14] = fieldE01EMPIDN =
    new CharacterField(message, HEADERSIZE + 118, 25, "E01EMPIDN");
    fields[15] = fieldE01EMPNME =
    new CharacterField(message, HEADERSIZE + 143, 60, "E01EMPNME");
    fields[16] = fieldE01CLICUN =
    new DecimalField(message, HEADERSIZE + 203, 10, 0, "E01CLICUN");
    fields[17] = fieldE01CLIIDN =
    new CharacterField(message, HEADERSIZE + 213, 25, "E01CLIIDN");
    fields[18] = fieldE01CLINME =
    new CharacterField(message, HEADERSIZE + 238, 60, "E01CLINME");
    fields[19] = fieldE01COTFIM =
    new DecimalField(message, HEADERSIZE + 298, 3, 0, "E01COTFIM");
    fields[20] = fieldE01COTFID =
    new DecimalField(message, HEADERSIZE + 301, 3, 0, "E01COTFID");
    fields[21] = fieldE01COTFIY =
    new DecimalField(message, HEADERSIZE + 304, 5, 0, "E01COTFIY");
    fields[22] = fieldE01COTFVM =
    new DecimalField(message, HEADERSIZE + 309, 3, 0, "E01COTFVM");
    fields[23] = fieldE01COTFVD =
    new DecimalField(message, HEADERSIZE + 312, 3, 0, "E01COTFVD");
    fields[24] = fieldE01COTFVY =
    new DecimalField(message, HEADERSIZE + 315, 5, 0, "E01COTFVY");
    fields[25] = fieldE01COTSTA =
    new CharacterField(message, HEADERSIZE + 320, 1, "E01COTSTA");
    fields[26] = fieldE01COTBNK =
    new CharacterField(message, HEADERSIZE + 321, 2, "E01COTBNK");
    fields[27] = fieldE01COTBRN =
    new DecimalField(message, HEADERSIZE + 323, 5, 0, "E01COTBRN");
    fields[28] = fieldE01COTOFC =
    new CharacterField(message, HEADERSIZE + 328, 4, "E01COTOFC");
    fields[29] = fieldE01COTCTY =
    new CharacterField(message, HEADERSIZE + 332, 4, "E01COTCTY");
    fields[30] = fieldE01COTEPM =
    new DecimalField(message, HEADERSIZE + 336, 3, 0, "E01COTEPM");
    fields[31] = fieldE01COTEPD =
    new DecimalField(message, HEADERSIZE + 339, 3, 0, "E01COTEPD");
    fields[32] = fieldE01COTEPY =
    new DecimalField(message, HEADERSIZE + 342, 5, 0, "E01COTEPY");
    fields[33] = fieldE01COTPVM =
    new DecimalField(message, HEADERSIZE + 347, 3, 0, "E01COTPVM");
    fields[34] = fieldE01COTPVD =
    new DecimalField(message, HEADERSIZE + 350, 3, 0, "E01COTPVD");
    fields[35] = fieldE01COTPVY =
    new DecimalField(message, HEADERSIZE + 353, 5, 0, "E01COTPVY");
    fields[36] = fieldE01COTEAP =
    new DecimalField(message, HEADERSIZE + 358, 2, 0, "E01COTEAP");
    fields[37] = fieldE01COTEAM =
    new DecimalField(message, HEADERSIZE + 360, 3, 0, "E01COTEAM");
    fields[38] = fieldE01COTEAD =
    new DecimalField(message, HEADERSIZE + 363, 3, 0, "E01COTEAD");
    fields[39] = fieldE01COTEAY =
    new DecimalField(message, HEADERSIZE + 366, 5, 0, "E01COTEAY");
    fields[40] = fieldE01DSCSTA =
    new CharacterField(message, HEADERSIZE + 371, 25, "E01DSCSTA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELCDE using a String value.
  */
  public void setE01SELCDE(String newvalue)
  {
    fieldE01SELCDE.setString(newvalue);
  }

  /**
  * Get value of field E01SELCDE as a String.
  */
  public String getE01SELCDE()
  {
    return fieldE01SELCDE.getString();
  }

  /**
  * Set field E01COTCDE using a String value.
  */
  public void setE01COTCDE(String newvalue)
  {
    fieldE01COTCDE.setString(newvalue);
  }

  /**
  * Get value of field E01COTCDE as a String.
  */
  public String getE01COTCDE()
  {
    return fieldE01COTCDE.getString();
  }

  /**
  * Set field E01COTNUM using a String value.
  */
  public void setE01COTNUM(String newvalue)
  {
    fieldE01COTNUM.setString(newvalue);
  }

  /**
  * Get value of field E01COTNUM as a String.
  */
  public String getE01COTNUM()
  {
    return fieldE01COTNUM.getString();
  }

  /**
  * Set numeric field E01COTNUM using a BigDecimal value.
  */
  public void setE01COTNUM(BigDecimal newvalue)
  {
    fieldE01COTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTNUM()
  {
    return fieldE01COTNUM.getBigDecimal();
  }

  /**
  * Set field E01COTDES using a String value.
  */
  public void setE01COTDES(String newvalue)
  {
    fieldE01COTDES.setString(newvalue);
  }

  /**
  * Get value of field E01COTDES as a String.
  */
  public String getE01COTDES()
  {
    return fieldE01COTDES.getString();
  }

  /**
  * Set field E01EMPCUN using a String value.
  */
  public void setE01EMPCUN(String newvalue)
  {
    fieldE01EMPCUN.setString(newvalue);
  }

  /**
  * Get value of field E01EMPCUN as a String.
  */
  public String getE01EMPCUN()
  {
    return fieldE01EMPCUN.getString();
  }

  /**
  * Set numeric field E01EMPCUN using a BigDecimal value.
  */
  public void setE01EMPCUN(BigDecimal newvalue)
  {
    fieldE01EMPCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMPCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMPCUN()
  {
    return fieldE01EMPCUN.getBigDecimal();
  }

  /**
  * Set field E01EMPIDN using a String value.
  */
  public void setE01EMPIDN(String newvalue)
  {
    fieldE01EMPIDN.setString(newvalue);
  }

  /**
  * Get value of field E01EMPIDN as a String.
  */
  public String getE01EMPIDN()
  {
    return fieldE01EMPIDN.getString();
  }

  /**
  * Set field E01EMPNME using a String value.
  */
  public void setE01EMPNME(String newvalue)
  {
    fieldE01EMPNME.setString(newvalue);
  }

  /**
  * Get value of field E01EMPNME as a String.
  */
  public String getE01EMPNME()
  {
    return fieldE01EMPNME.getString();
  }

  /**
  * Set field E01CLICUN using a String value.
  */
  public void setE01CLICUN(String newvalue)
  {
    fieldE01CLICUN.setString(newvalue);
  }

  /**
  * Get value of field E01CLICUN as a String.
  */
  public String getE01CLICUN()
  {
    return fieldE01CLICUN.getString();
  }

  /**
  * Set numeric field E01CLICUN using a BigDecimal value.
  */
  public void setE01CLICUN(BigDecimal newvalue)
  {
    fieldE01CLICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLICUN()
  {
    return fieldE01CLICUN.getBigDecimal();
  }

  /**
  * Set field E01CLIIDN using a String value.
  */
  public void setE01CLIIDN(String newvalue)
  {
    fieldE01CLIIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CLIIDN as a String.
  */
  public String getE01CLIIDN()
  {
    return fieldE01CLIIDN.getString();
  }

  /**
  * Set field E01CLINME using a String value.
  */
  public void setE01CLINME(String newvalue)
  {
    fieldE01CLINME.setString(newvalue);
  }

  /**
  * Get value of field E01CLINME as a String.
  */
  public String getE01CLINME()
  {
    return fieldE01CLINME.getString();
  }

  /**
  * Set field E01COTFIM using a String value.
  */
  public void setE01COTFIM(String newvalue)
  {
    fieldE01COTFIM.setString(newvalue);
  }

  /**
  * Get value of field E01COTFIM as a String.
  */
  public String getE01COTFIM()
  {
    return fieldE01COTFIM.getString();
  }

  /**
  * Set numeric field E01COTFIM using a BigDecimal value.
  */
  public void setE01COTFIM(BigDecimal newvalue)
  {
    fieldE01COTFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFIM()
  {
    return fieldE01COTFIM.getBigDecimal();
  }

  /**
  * Set field E01COTFID using a String value.
  */
  public void setE01COTFID(String newvalue)
  {
    fieldE01COTFID.setString(newvalue);
  }

  /**
  * Get value of field E01COTFID as a String.
  */
  public String getE01COTFID()
  {
    return fieldE01COTFID.getString();
  }

  /**
  * Set numeric field E01COTFID using a BigDecimal value.
  */
  public void setE01COTFID(BigDecimal newvalue)
  {
    fieldE01COTFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFID()
  {
    return fieldE01COTFID.getBigDecimal();
  }

  /**
  * Set field E01COTFIY using a String value.
  */
  public void setE01COTFIY(String newvalue)
  {
    fieldE01COTFIY.setString(newvalue);
  }

  /**
  * Get value of field E01COTFIY as a String.
  */
  public String getE01COTFIY()
  {
    return fieldE01COTFIY.getString();
  }

  /**
  * Set numeric field E01COTFIY using a BigDecimal value.
  */
  public void setE01COTFIY(BigDecimal newvalue)
  {
    fieldE01COTFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFIY()
  {
    return fieldE01COTFIY.getBigDecimal();
  }

  /**
  * Set field E01COTFVM using a String value.
  */
  public void setE01COTFVM(String newvalue)
  {
    fieldE01COTFVM.setString(newvalue);
  }

  /**
  * Get value of field E01COTFVM as a String.
  */
  public String getE01COTFVM()
  {
    return fieldE01COTFVM.getString();
  }

  /**
  * Set numeric field E01COTFVM using a BigDecimal value.
  */
  public void setE01COTFVM(BigDecimal newvalue)
  {
    fieldE01COTFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFVM()
  {
    return fieldE01COTFVM.getBigDecimal();
  }

  /**
  * Set field E01COTFVD using a String value.
  */
  public void setE01COTFVD(String newvalue)
  {
    fieldE01COTFVD.setString(newvalue);
  }

  /**
  * Get value of field E01COTFVD as a String.
  */
  public String getE01COTFVD()
  {
    return fieldE01COTFVD.getString();
  }

  /**
  * Set numeric field E01COTFVD using a BigDecimal value.
  */
  public void setE01COTFVD(BigDecimal newvalue)
  {
    fieldE01COTFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFVD()
  {
    return fieldE01COTFVD.getBigDecimal();
  }

  /**
  * Set field E01COTFVY using a String value.
  */
  public void setE01COTFVY(String newvalue)
  {
    fieldE01COTFVY.setString(newvalue);
  }

  /**
  * Get value of field E01COTFVY as a String.
  */
  public String getE01COTFVY()
  {
    return fieldE01COTFVY.getString();
  }

  /**
  * Set numeric field E01COTFVY using a BigDecimal value.
  */
  public void setE01COTFVY(BigDecimal newvalue)
  {
    fieldE01COTFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFVY()
  {
    return fieldE01COTFVY.getBigDecimal();
  }

  /**
  * Set field E01COTSTA using a String value.
  */
  public void setE01COTSTA(String newvalue)
  {
    fieldE01COTSTA.setString(newvalue);
  }

  /**
  * Get value of field E01COTSTA as a String.
  */
  public String getE01COTSTA()
  {
    return fieldE01COTSTA.getString();
  }

  /**
  * Set field E01COTBNK using a String value.
  */
  public void setE01COTBNK(String newvalue)
  {
    fieldE01COTBNK.setString(newvalue);
  }

  /**
  * Get value of field E01COTBNK as a String.
  */
  public String getE01COTBNK()
  {
    return fieldE01COTBNK.getString();
  }

  /**
  * Set field E01COTBRN using a String value.
  */
  public void setE01COTBRN(String newvalue)
  {
    fieldE01COTBRN.setString(newvalue);
  }

  /**
  * Get value of field E01COTBRN as a String.
  */
  public String getE01COTBRN()
  {
    return fieldE01COTBRN.getString();
  }

  /**
  * Set numeric field E01COTBRN using a BigDecimal value.
  */
  public void setE01COTBRN(BigDecimal newvalue)
  {
    fieldE01COTBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTBRN()
  {
    return fieldE01COTBRN.getBigDecimal();
  }

  /**
  * Set field E01COTOFC using a String value.
  */
  public void setE01COTOFC(String newvalue)
  {
    fieldE01COTOFC.setString(newvalue);
  }

  /**
  * Get value of field E01COTOFC as a String.
  */
  public String getE01COTOFC()
  {
    return fieldE01COTOFC.getString();
  }

  /**
  * Set field E01COTCTY using a String value.
  */
  public void setE01COTCTY(String newvalue)
  {
    fieldE01COTCTY.setString(newvalue);
  }

  /**
  * Get value of field E01COTCTY as a String.
  */
  public String getE01COTCTY()
  {
    return fieldE01COTCTY.getString();
  }

  /**
  * Set field E01COTEPM using a String value.
  */
  public void setE01COTEPM(String newvalue)
  {
    fieldE01COTEPM.setString(newvalue);
  }

  /**
  * Get value of field E01COTEPM as a String.
  */
  public String getE01COTEPM()
  {
    return fieldE01COTEPM.getString();
  }

  /**
  * Set numeric field E01COTEPM using a BigDecimal value.
  */
  public void setE01COTEPM(BigDecimal newvalue)
  {
    fieldE01COTEPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEPM()
  {
    return fieldE01COTEPM.getBigDecimal();
  }

  /**
  * Set field E01COTEPD using a String value.
  */
  public void setE01COTEPD(String newvalue)
  {
    fieldE01COTEPD.setString(newvalue);
  }

  /**
  * Get value of field E01COTEPD as a String.
  */
  public String getE01COTEPD()
  {
    return fieldE01COTEPD.getString();
  }

  /**
  * Set numeric field E01COTEPD using a BigDecimal value.
  */
  public void setE01COTEPD(BigDecimal newvalue)
  {
    fieldE01COTEPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEPD()
  {
    return fieldE01COTEPD.getBigDecimal();
  }

  /**
  * Set field E01COTEPY using a String value.
  */
  public void setE01COTEPY(String newvalue)
  {
    fieldE01COTEPY.setString(newvalue);
  }

  /**
  * Get value of field E01COTEPY as a String.
  */
  public String getE01COTEPY()
  {
    return fieldE01COTEPY.getString();
  }

  /**
  * Set numeric field E01COTEPY using a BigDecimal value.
  */
  public void setE01COTEPY(BigDecimal newvalue)
  {
    fieldE01COTEPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEPY()
  {
    return fieldE01COTEPY.getBigDecimal();
  }

  /**
  * Set field E01COTPVM using a String value.
  */
  public void setE01COTPVM(String newvalue)
  {
    fieldE01COTPVM.setString(newvalue);
  }

  /**
  * Get value of field E01COTPVM as a String.
  */
  public String getE01COTPVM()
  {
    return fieldE01COTPVM.getString();
  }

  /**
  * Set numeric field E01COTPVM using a BigDecimal value.
  */
  public void setE01COTPVM(BigDecimal newvalue)
  {
    fieldE01COTPVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTPVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTPVM()
  {
    return fieldE01COTPVM.getBigDecimal();
  }

  /**
  * Set field E01COTPVD using a String value.
  */
  public void setE01COTPVD(String newvalue)
  {
    fieldE01COTPVD.setString(newvalue);
  }

  /**
  * Get value of field E01COTPVD as a String.
  */
  public String getE01COTPVD()
  {
    return fieldE01COTPVD.getString();
  }

  /**
  * Set numeric field E01COTPVD using a BigDecimal value.
  */
  public void setE01COTPVD(BigDecimal newvalue)
  {
    fieldE01COTPVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTPVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTPVD()
  {
    return fieldE01COTPVD.getBigDecimal();
  }

  /**
  * Set field E01COTPVY using a String value.
  */
  public void setE01COTPVY(String newvalue)
  {
    fieldE01COTPVY.setString(newvalue);
  }

  /**
  * Get value of field E01COTPVY as a String.
  */
  public String getE01COTPVY()
  {
    return fieldE01COTPVY.getString();
  }

  /**
  * Set numeric field E01COTPVY using a BigDecimal value.
  */
  public void setE01COTPVY(BigDecimal newvalue)
  {
    fieldE01COTPVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTPVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTPVY()
  {
    return fieldE01COTPVY.getBigDecimal();
  }

  /**
  * Set field E01COTEAP using a String value.
  */
  public void setE01COTEAP(String newvalue)
  {
    fieldE01COTEAP.setString(newvalue);
  }

  /**
  * Get value of field E01COTEAP as a String.
  */
  public String getE01COTEAP()
  {
    return fieldE01COTEAP.getString();
  }

  /**
  * Set numeric field E01COTEAP using a BigDecimal value.
  */
  public void setE01COTEAP(BigDecimal newvalue)
  {
    fieldE01COTEAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEAP()
  {
    return fieldE01COTEAP.getBigDecimal();
  }

  /**
  * Set field E01COTEAM using a String value.
  */
  public void setE01COTEAM(String newvalue)
  {
    fieldE01COTEAM.setString(newvalue);
  }

  /**
  * Get value of field E01COTEAM as a String.
  */
  public String getE01COTEAM()
  {
    return fieldE01COTEAM.getString();
  }

  /**
  * Set numeric field E01COTEAM using a BigDecimal value.
  */
  public void setE01COTEAM(BigDecimal newvalue)
  {
    fieldE01COTEAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEAM()
  {
    return fieldE01COTEAM.getBigDecimal();
  }

  /**
  * Set field E01COTEAD using a String value.
  */
  public void setE01COTEAD(String newvalue)
  {
    fieldE01COTEAD.setString(newvalue);
  }

  /**
  * Get value of field E01COTEAD as a String.
  */
  public String getE01COTEAD()
  {
    return fieldE01COTEAD.getString();
  }

  /**
  * Set numeric field E01COTEAD using a BigDecimal value.
  */
  public void setE01COTEAD(BigDecimal newvalue)
  {
    fieldE01COTEAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEAD()
  {
    return fieldE01COTEAD.getBigDecimal();
  }

  /**
  * Set field E01COTEAY using a String value.
  */
  public void setE01COTEAY(String newvalue)
  {
    fieldE01COTEAY.setString(newvalue);
  }

  /**
  * Get value of field E01COTEAY as a String.
  */
  public String getE01COTEAY()
  {
    return fieldE01COTEAY.getString();
  }

  /**
  * Set numeric field E01COTEAY using a BigDecimal value.
  */
  public void setE01COTEAY(BigDecimal newvalue)
  {
    fieldE01COTEAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEAY()
  {
    return fieldE01COTEAY.getBigDecimal();
  }

  /**
  * Set field E01DSCSTA using a String value.
  */
  public void setE01DSCSTA(String newvalue)
  {
    fieldE01DSCSTA.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTA as a String.
  */
  public String getE01DSCSTA()
  {
    return fieldE01DSCSTA.getString();
  }

}
