package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO012001 physical file definition.
* 
* File level identifier is 1130501121601.
* Record format level identifier is 54055EA761913.
*/

public class ECO012001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELNUM",
                                     "E01SELRCY",
                                     "E01PLHCDE",
                                     "E01PLHNUM",
                                     "E01PLHRCY",
                                     "E01PLHFEM",
                                     "E01PLHFED",
                                     "E01PLHFEY",
                                     "E01PLHFVM",
                                     "E01PLHFVD",
                                     "E01PLHFVY",
                                     "E01PLHSTA",
                                     "E01PLHECU",
                                     "E01PLHEID",
                                     "E01PLHENM",
                                     "E01PLHCCU",
                                     "E01PLHCID",
                                     "E01PLHCNM",
                                     "E01PLHBRN",
                                     "E01PLHPAM",
                                     "E01PLHPPG",
                                     "E01PLHPRE",
                                     "E01PLHPAP",
                                     "E01PLHPPN",
                                     "E01PLHNRP",
                                     "E01PLHAAM",
                                     "E01PLHRAM",
                                     "E01DSCSTA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELNUM",
                                   "E01SELRCY",
                                   "E01PLHCDE",
                                   "E01PLHNUM",
                                   "E01PLHRCY",
                                   "E01PLHFEM",
                                   "E01PLHFED",
                                   "E01PLHFEY",
                                   "E01PLHFVM",
                                   "E01PLHFVD",
                                   "E01PLHFVY",
                                   "E01PLHSTA",
                                   "E01PLHECU",
                                   "E01PLHEID",
                                   "E01PLHENM",
                                   "E01PLHCCU",
                                   "E01PLHCID",
                                   "E01PLHCNM",
                                   "E01PLHBRN",
                                   "E01PLHPAM",
                                   "E01PLHPPG",
                                   "E01PLHPRE",
                                   "E01PLHPAP",
                                   "E01PLHPPN",
                                   "E01PLHNRP",
                                   "E01PLHAAM",
                                   "E01PLHRAM",
                                   "E01DSCSTA"
                                 };
  final static String fid = "1130501121601";
  final static String rid = "54055EA761913";
  final static String fmtname = "ECO012001";
  final int FIELDCOUNT = 37;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELNUM = null;
  private CharacterField fieldE01SELRCY = null;
  private CharacterField fieldE01PLHCDE = null;
  private DecimalField fieldE01PLHNUM = null;
  private CharacterField fieldE01PLHRCY = null;
  private DecimalField fieldE01PLHFEM = null;
  private DecimalField fieldE01PLHFED = null;
  private DecimalField fieldE01PLHFEY = null;
  private DecimalField fieldE01PLHFVM = null;
  private DecimalField fieldE01PLHFVD = null;
  private DecimalField fieldE01PLHFVY = null;
  private CharacterField fieldE01PLHSTA = null;
  private DecimalField fieldE01PLHECU = null;
  private CharacterField fieldE01PLHEID = null;
  private CharacterField fieldE01PLHENM = null;
  private DecimalField fieldE01PLHCCU = null;
  private CharacterField fieldE01PLHCID = null;
  private CharacterField fieldE01PLHCNM = null;
  private DecimalField fieldE01PLHBRN = null;
  private DecimalField fieldE01PLHPAM = null;
  private DecimalField fieldE01PLHPPG = null;
  private DecimalField fieldE01PLHPRE = null;
  private DecimalField fieldE01PLHPAP = null;
  private DecimalField fieldE01PLHPPN = null;
  private DecimalField fieldE01PLHNRP = null;
  private DecimalField fieldE01PLHAAM = null;
  private DecimalField fieldE01PLHRAM = null;
  private CharacterField fieldE01DSCSTA = null;

  /**
  * Constructor for ECO012001Message.
  */
  public ECO012001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 457;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SELNUM");
    fields[10] = fieldE01SELRCY =
    new CharacterField(message, HEADERSIZE + 55, 3, "E01SELRCY");
    fields[11] = fieldE01PLHCDE =
    new CharacterField(message, HEADERSIZE + 58, 4, "E01PLHCDE");
    fields[12] = fieldE01PLHNUM =
    new DecimalField(message, HEADERSIZE + 62, 13, 0, "E01PLHNUM");
    fields[13] = fieldE01PLHRCY =
    new CharacterField(message, HEADERSIZE + 75, 3, "E01PLHRCY");
    fields[14] = fieldE01PLHFEM =
    new DecimalField(message, HEADERSIZE + 78, 3, 0, "E01PLHFEM");
    fields[15] = fieldE01PLHFED =
    new DecimalField(message, HEADERSIZE + 81, 3, 0, "E01PLHFED");
    fields[16] = fieldE01PLHFEY =
    new DecimalField(message, HEADERSIZE + 84, 5, 0, "E01PLHFEY");
    fields[17] = fieldE01PLHFVM =
    new DecimalField(message, HEADERSIZE + 89, 3, 0, "E01PLHFVM");
    fields[18] = fieldE01PLHFVD =
    new DecimalField(message, HEADERSIZE + 92, 3, 0, "E01PLHFVD");
    fields[19] = fieldE01PLHFVY =
    new DecimalField(message, HEADERSIZE + 95, 5, 0, "E01PLHFVY");
    fields[20] = fieldE01PLHSTA =
    new CharacterField(message, HEADERSIZE + 100, 1, "E01PLHSTA");
    fields[21] = fieldE01PLHECU =
    new DecimalField(message, HEADERSIZE + 101, 10, 0, "E01PLHECU");
    fields[22] = fieldE01PLHEID =
    new CharacterField(message, HEADERSIZE + 111, 25, "E01PLHEID");
    fields[23] = fieldE01PLHENM =
    new CharacterField(message, HEADERSIZE + 136, 60, "E01PLHENM");
    fields[24] = fieldE01PLHCCU =
    new DecimalField(message, HEADERSIZE + 196, 10, 0, "E01PLHCCU");
    fields[25] = fieldE01PLHCID =
    new CharacterField(message, HEADERSIZE + 206, 25, "E01PLHCID");
    fields[26] = fieldE01PLHCNM =
    new CharacterField(message, HEADERSIZE + 231, 60, "E01PLHCNM");
    fields[27] = fieldE01PLHBRN =
    new DecimalField(message, HEADERSIZE + 291, 5, 0, "E01PLHBRN");
    fields[28] = fieldE01PLHPAM =
    new DecimalField(message, HEADERSIZE + 296, 17, 4, "E01PLHPAM");
    fields[29] = fieldE01PLHPPG =
    new DecimalField(message, HEADERSIZE + 313, 17, 4, "E01PLHPPG");
    fields[30] = fieldE01PLHPRE =
    new DecimalField(message, HEADERSIZE + 330, 17, 4, "E01PLHPRE");
    fields[31] = fieldE01PLHPAP =
    new DecimalField(message, HEADERSIZE + 347, 17, 4, "E01PLHPAP");
    fields[32] = fieldE01PLHPPN =
    new DecimalField(message, HEADERSIZE + 364, 17, 4, "E01PLHPPN");
    fields[33] = fieldE01PLHNRP =
    new DecimalField(message, HEADERSIZE + 381, 17, 4, "E01PLHNRP");
    fields[34] = fieldE01PLHAAM =
    new DecimalField(message, HEADERSIZE + 398, 17, 2, "E01PLHAAM");
    fields[35] = fieldE01PLHRAM =
    new DecimalField(message, HEADERSIZE + 415, 17, 2, "E01PLHRAM");
    fields[36] = fieldE01DSCSTA =
    new CharacterField(message, HEADERSIZE + 432, 25, "E01DSCSTA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELNUM using a String value.
  */
  public void setE01SELNUM(String newvalue)
  {
    fieldE01SELNUM.setString(newvalue);
  }

  /**
  * Get value of field E01SELNUM as a String.
  */
  public String getE01SELNUM()
  {
    return fieldE01SELNUM.getString();
  }

  /**
  * Set numeric field E01SELNUM using a BigDecimal value.
  */
  public void setE01SELNUM(BigDecimal newvalue)
  {
    fieldE01SELNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELNUM()
  {
    return fieldE01SELNUM.getBigDecimal();
  }

  /**
  * Set field E01SELRCY using a String value.
  */
  public void setE01SELRCY(String newvalue)
  {
    fieldE01SELRCY.setString(newvalue);
  }

  /**
  * Get value of field E01SELRCY as a String.
  */
  public String getE01SELRCY()
  {
    return fieldE01SELRCY.getString();
  }

  /**
  * Set field E01PLHCDE using a String value.
  */
  public void setE01PLHCDE(String newvalue)
  {
    fieldE01PLHCDE.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCDE as a String.
  */
  public String getE01PLHCDE()
  {
    return fieldE01PLHCDE.getString();
  }

  /**
  * Set field E01PLHNUM using a String value.
  */
  public void setE01PLHNUM(String newvalue)
  {
    fieldE01PLHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHNUM as a String.
  */
  public String getE01PLHNUM()
  {
    return fieldE01PLHNUM.getString();
  }

  /**
  * Set numeric field E01PLHNUM using a BigDecimal value.
  */
  public void setE01PLHNUM(BigDecimal newvalue)
  {
    fieldE01PLHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHNUM()
  {
    return fieldE01PLHNUM.getBigDecimal();
  }

  /**
  * Set field E01PLHRCY using a String value.
  */
  public void setE01PLHRCY(String newvalue)
  {
    fieldE01PLHRCY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHRCY as a String.
  */
  public String getE01PLHRCY()
  {
    return fieldE01PLHRCY.getString();
  }

  /**
  * Set field E01PLHFEM using a String value.
  */
  public void setE01PLHFEM(String newvalue)
  {
    fieldE01PLHFEM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFEM as a String.
  */
  public String getE01PLHFEM()
  {
    return fieldE01PLHFEM.getString();
  }

  /**
  * Set numeric field E01PLHFEM using a BigDecimal value.
  */
  public void setE01PLHFEM(BigDecimal newvalue)
  {
    fieldE01PLHFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFEM()
  {
    return fieldE01PLHFEM.getBigDecimal();
  }

  /**
  * Set field E01PLHFED using a String value.
  */
  public void setE01PLHFED(String newvalue)
  {
    fieldE01PLHFED.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFED as a String.
  */
  public String getE01PLHFED()
  {
    return fieldE01PLHFED.getString();
  }

  /**
  * Set numeric field E01PLHFED using a BigDecimal value.
  */
  public void setE01PLHFED(BigDecimal newvalue)
  {
    fieldE01PLHFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFED()
  {
    return fieldE01PLHFED.getBigDecimal();
  }

  /**
  * Set field E01PLHFEY using a String value.
  */
  public void setE01PLHFEY(String newvalue)
  {
    fieldE01PLHFEY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFEY as a String.
  */
  public String getE01PLHFEY()
  {
    return fieldE01PLHFEY.getString();
  }

  /**
  * Set numeric field E01PLHFEY using a BigDecimal value.
  */
  public void setE01PLHFEY(BigDecimal newvalue)
  {
    fieldE01PLHFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFEY()
  {
    return fieldE01PLHFEY.getBigDecimal();
  }

  /**
  * Set field E01PLHFVM using a String value.
  */
  public void setE01PLHFVM(String newvalue)
  {
    fieldE01PLHFVM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFVM as a String.
  */
  public String getE01PLHFVM()
  {
    return fieldE01PLHFVM.getString();
  }

  /**
  * Set numeric field E01PLHFVM using a BigDecimal value.
  */
  public void setE01PLHFVM(BigDecimal newvalue)
  {
    fieldE01PLHFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFVM()
  {
    return fieldE01PLHFVM.getBigDecimal();
  }

  /**
  * Set field E01PLHFVD using a String value.
  */
  public void setE01PLHFVD(String newvalue)
  {
    fieldE01PLHFVD.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFVD as a String.
  */
  public String getE01PLHFVD()
  {
    return fieldE01PLHFVD.getString();
  }

  /**
  * Set numeric field E01PLHFVD using a BigDecimal value.
  */
  public void setE01PLHFVD(BigDecimal newvalue)
  {
    fieldE01PLHFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFVD()
  {
    return fieldE01PLHFVD.getBigDecimal();
  }

  /**
  * Set field E01PLHFVY using a String value.
  */
  public void setE01PLHFVY(String newvalue)
  {
    fieldE01PLHFVY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFVY as a String.
  */
  public String getE01PLHFVY()
  {
    return fieldE01PLHFVY.getString();
  }

  /**
  * Set numeric field E01PLHFVY using a BigDecimal value.
  */
  public void setE01PLHFVY(BigDecimal newvalue)
  {
    fieldE01PLHFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFVY()
  {
    return fieldE01PLHFVY.getBigDecimal();
  }

  /**
  * Set field E01PLHSTA using a String value.
  */
  public void setE01PLHSTA(String newvalue)
  {
    fieldE01PLHSTA.setString(newvalue);
  }

  /**
  * Get value of field E01PLHSTA as a String.
  */
  public String getE01PLHSTA()
  {
    return fieldE01PLHSTA.getString();
  }

  /**
  * Set field E01PLHECU using a String value.
  */
  public void setE01PLHECU(String newvalue)
  {
    fieldE01PLHECU.setString(newvalue);
  }

  /**
  * Get value of field E01PLHECU as a String.
  */
  public String getE01PLHECU()
  {
    return fieldE01PLHECU.getString();
  }

  /**
  * Set numeric field E01PLHECU using a BigDecimal value.
  */
  public void setE01PLHECU(BigDecimal newvalue)
  {
    fieldE01PLHECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHECU()
  {
    return fieldE01PLHECU.getBigDecimal();
  }

  /**
  * Set field E01PLHEID using a String value.
  */
  public void setE01PLHEID(String newvalue)
  {
    fieldE01PLHEID.setString(newvalue);
  }

  /**
  * Get value of field E01PLHEID as a String.
  */
  public String getE01PLHEID()
  {
    return fieldE01PLHEID.getString();
  }

  /**
  * Set field E01PLHENM using a String value.
  */
  public void setE01PLHENM(String newvalue)
  {
    fieldE01PLHENM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHENM as a String.
  */
  public String getE01PLHENM()
  {
    return fieldE01PLHENM.getString();
  }

  /**
  * Set field E01PLHCCU using a String value.
  */
  public void setE01PLHCCU(String newvalue)
  {
    fieldE01PLHCCU.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCCU as a String.
  */
  public String getE01PLHCCU()
  {
    return fieldE01PLHCCU.getString();
  }

  /**
  * Set numeric field E01PLHCCU using a BigDecimal value.
  */
  public void setE01PLHCCU(BigDecimal newvalue)
  {
    fieldE01PLHCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHCCU()
  {
    return fieldE01PLHCCU.getBigDecimal();
  }

  /**
  * Set field E01PLHCID using a String value.
  */
  public void setE01PLHCID(String newvalue)
  {
    fieldE01PLHCID.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCID as a String.
  */
  public String getE01PLHCID()
  {
    return fieldE01PLHCID.getString();
  }

  /**
  * Set field E01PLHCNM using a String value.
  */
  public void setE01PLHCNM(String newvalue)
  {
    fieldE01PLHCNM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCNM as a String.
  */
  public String getE01PLHCNM()
  {
    return fieldE01PLHCNM.getString();
  }

  /**
  * Set field E01PLHBRN using a String value.
  */
  public void setE01PLHBRN(String newvalue)
  {
    fieldE01PLHBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PLHBRN as a String.
  */
  public String getE01PLHBRN()
  {
    return fieldE01PLHBRN.getString();
  }

  /**
  * Set numeric field E01PLHBRN using a BigDecimal value.
  */
  public void setE01PLHBRN(BigDecimal newvalue)
  {
    fieldE01PLHBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHBRN()
  {
    return fieldE01PLHBRN.getBigDecimal();
  }

  /**
  * Set field E01PLHPAM using a String value.
  */
  public void setE01PLHPAM(String newvalue)
  {
    fieldE01PLHPAM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPAM as a String.
  */
  public String getE01PLHPAM()
  {
    return fieldE01PLHPAM.getString();
  }

  /**
  * Set numeric field E01PLHPAM using a BigDecimal value.
  */
  public void setE01PLHPAM(BigDecimal newvalue)
  {
    fieldE01PLHPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPAM()
  {
    return fieldE01PLHPAM.getBigDecimal();
  }

  /**
  * Set field E01PLHPPG using a String value.
  */
  public void setE01PLHPPG(String newvalue)
  {
    fieldE01PLHPPG.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPPG as a String.
  */
  public String getE01PLHPPG()
  {
    return fieldE01PLHPPG.getString();
  }

  /**
  * Set numeric field E01PLHPPG using a BigDecimal value.
  */
  public void setE01PLHPPG(BigDecimal newvalue)
  {
    fieldE01PLHPPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPPG()
  {
    return fieldE01PLHPPG.getBigDecimal();
  }

  /**
  * Set field E01PLHPRE using a String value.
  */
  public void setE01PLHPRE(String newvalue)
  {
    fieldE01PLHPRE.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPRE as a String.
  */
  public String getE01PLHPRE()
  {
    return fieldE01PLHPRE.getString();
  }

  /**
  * Set numeric field E01PLHPRE using a BigDecimal value.
  */
  public void setE01PLHPRE(BigDecimal newvalue)
  {
    fieldE01PLHPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPRE()
  {
    return fieldE01PLHPRE.getBigDecimal();
  }

  /**
  * Set field E01PLHPAP using a String value.
  */
  public void setE01PLHPAP(String newvalue)
  {
    fieldE01PLHPAP.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPAP as a String.
  */
  public String getE01PLHPAP()
  {
    return fieldE01PLHPAP.getString();
  }

  /**
  * Set numeric field E01PLHPAP using a BigDecimal value.
  */
  public void setE01PLHPAP(BigDecimal newvalue)
  {
    fieldE01PLHPAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPAP()
  {
    return fieldE01PLHPAP.getBigDecimal();
  }

  /**
  * Set field E01PLHPPN using a String value.
  */
  public void setE01PLHPPN(String newvalue)
  {
    fieldE01PLHPPN.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPPN as a String.
  */
  public String getE01PLHPPN()
  {
    return fieldE01PLHPPN.getString();
  }

  /**
  * Set numeric field E01PLHPPN using a BigDecimal value.
  */
  public void setE01PLHPPN(BigDecimal newvalue)
  {
    fieldE01PLHPPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPPN()
  {
    return fieldE01PLHPPN.getBigDecimal();
  }

  /**
  * Set field E01PLHNRP using a String value.
  */
  public void setE01PLHNRP(String newvalue)
  {
    fieldE01PLHNRP.setString(newvalue);
  }

  /**
  * Get value of field E01PLHNRP as a String.
  */
  public String getE01PLHNRP()
  {
    return fieldE01PLHNRP.getString();
  }

  /**
  * Set numeric field E01PLHNRP using a BigDecimal value.
  */
  public void setE01PLHNRP(BigDecimal newvalue)
  {
    fieldE01PLHNRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHNRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHNRP()
  {
    return fieldE01PLHNRP.getBigDecimal();
  }

  /**
  * Set field E01PLHAAM using a String value.
  */
  public void setE01PLHAAM(String newvalue)
  {
    fieldE01PLHAAM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHAAM as a String.
  */
  public String getE01PLHAAM()
  {
    return fieldE01PLHAAM.getString();
  }

  /**
  * Set numeric field E01PLHAAM using a BigDecimal value.
  */
  public void setE01PLHAAM(BigDecimal newvalue)
  {
    fieldE01PLHAAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHAAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHAAM()
  {
    return fieldE01PLHAAM.getBigDecimal();
  }

  /**
  * Set field E01PLHRAM using a String value.
  */
  public void setE01PLHRAM(String newvalue)
  {
    fieldE01PLHRAM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHRAM as a String.
  */
  public String getE01PLHRAM()
  {
    return fieldE01PLHRAM.getString();
  }

  /**
  * Set numeric field E01PLHRAM using a BigDecimal value.
  */
  public void setE01PLHRAM(BigDecimal newvalue)
  {
    fieldE01PLHRAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHRAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHRAM()
  {
    return fieldE01PLHRAM.getBigDecimal();
  }

  /**
  * Set field E01DSCSTA using a String value.
  */
  public void setE01DSCSTA(String newvalue)
  {
    fieldE01DSCSTA.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTA as a String.
  */
  public String getE01DSCSTA()
  {
    return fieldE01DSCSTA.getString();
  }

}
