package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO060003 physical file definition.
* 
* File level identifier is 1140814100853.
* Record format level identifier is 42EEED9AEB128.
*/

public class ECO060003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "IDCARGA",
                                     "SEQCARGA",
                                     "NUMEROSOL",
                                     "CODOPERAC",
                                     "ESTADO",
                                     "GLOSAESTA",
                                     "CODIGOERR",
                                     "GLOSAERR",
                                     "CANALVENTA",
                                     "GLOSACANAL",
                                     "CODOFICINA",
                                     "GLOSAOFICI",
                                     "RUTVENDEDO",
                                     "RUTCLIENTE",
                                     "NOMBRE",
                                     "APELLIPAT",
                                     "APELLIMAT",
                                     "CODPRODUCT",
                                     "TIPOTARJET",
                                     "CUPONACION",
                                     "CUPOINTERN",
                                     "DIAPAGO",
                                     "PORCENPAGO",
                                     "DIRECENVIO",
                                     "RTALIQUIDA",
                                     "RTABRUTA",
                                     "RTADEPURA",
                                     "DIAUPDATE",
                                     "MESUPDATE",
                                     "ANOUPDATE",
                                     "FECUPDATE",
                                     "USUAPROCE"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "IDCARGA",
                                   "SEQCARGA",
                                   "NUMEROSOL",
                                   "CODOPERAC",
                                   "ESTADO",
                                   "GLOSAESTA",
                                   "CODIGOERR",
                                   "GLOSAERR",
                                   "CANALVENTA",
                                   "GLOSACANAL",
                                   "CODOFICINA",
                                   "GLOSAOFICI",
                                   "RUTVENDEDO",
                                   "RUTCLIENTE",
                                   "NOMBRE",
                                   "APELLIPAT",
                                   "APELLIMAT",
                                   "CODPRODUCT",
                                   "TIPOTARJET",
                                   "CUPONACION",
                                   "CUPOINTERN",
                                   "DIAPAGO",
                                   "PORCENPAGO",
                                   "DIRECENVIO",
                                   "RTALIQUIDA",
                                   "RTABRUTA",
                                   "RTADEPURA",
                                   "DIAUPDATE",
                                   "MESUPDATE",
                                   "ANOUPDATE",
                                   "FECUPDATE",
                                   "USUAPROCE"
                                 };
  final static String fid = "1140814100853";
  final static String rid = "42EEED9AEB128";
  final static String fmtname = "ECO060003";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldIDCARGA = null;
  private DecimalField fieldSEQCARGA = null;
  private DecimalField fieldNUMEROSOL = null;
  private DecimalField fieldCODOPERAC = null;
  private CharacterField fieldESTADO = null;
  private CharacterField fieldGLOSAESTA = null;
  private DecimalField fieldCODIGOERR = null;
  private CharacterField fieldGLOSAERR = null;
  private CharacterField fieldCANALVENTA = null;
  private CharacterField fieldGLOSACANAL = null;
  private CharacterField fieldCODOFICINA = null;
  private CharacterField fieldGLOSAOFICI = null;
  private CharacterField fieldRUTVENDEDO = null;
  private CharacterField fieldRUTCLIENTE = null;
  private CharacterField fieldNOMBRE = null;
  private CharacterField fieldAPELLIPAT = null;
  private CharacterField fieldAPELLIMAT = null;
  private CharacterField fieldCODPRODUCT = null;
  private CharacterField fieldTIPOTARJET = null;
  private CharacterField fieldCUPONACION = null;
  private CharacterField fieldCUPOINTERN = null;
  private CharacterField fieldDIAPAGO = null;
  private CharacterField fieldPORCENPAGO = null;
  private CharacterField fieldDIRECENVIO = null;
  private CharacterField fieldRTALIQUIDA = null;
  private CharacterField fieldRTABRUTA = null;
  private CharacterField fieldRTADEPURA = null;
  private DecimalField fieldDIAUPDATE = null;
  private DecimalField fieldMESUPDATE = null;
  private DecimalField fieldANOUPDATE = null;
  private CharacterField fieldFECUPDATE = null;
  private CharacterField fieldUSUAPROCE = null;

  /**
  * Constructor for ECO060003Message.
  */
  public ECO060003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 598;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldIDCARGA =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "IDCARGA");
    fields[10] = fieldSEQCARGA =
    new DecimalField(message, HEADERSIZE + 55, 9, 0, "SEQCARGA");
    fields[11] = fieldNUMEROSOL =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "NUMEROSOL");
    fields[12] = fieldCODOPERAC =
    new DecimalField(message, HEADERSIZE + 77, 13, 0, "CODOPERAC");
    fields[13] = fieldESTADO =
    new CharacterField(message, HEADERSIZE + 90, 1, "ESTADO");
    fields[14] = fieldGLOSAESTA =
    new CharacterField(message, HEADERSIZE + 91, 45, "GLOSAESTA");
    fields[15] = fieldCODIGOERR =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "CODIGOERR");
    fields[16] = fieldGLOSAERR =
    new CharacterField(message, HEADERSIZE + 139, 45, "GLOSAERR");
    fields[17] = fieldCANALVENTA =
    new CharacterField(message, HEADERSIZE + 184, 1, "CANALVENTA");
    fields[18] = fieldGLOSACANAL =
    new CharacterField(message, HEADERSIZE + 185, 45, "GLOSACANAL");
    fields[19] = fieldCODOFICINA =
    new CharacterField(message, HEADERSIZE + 230, 4, "CODOFICINA");
    fields[20] = fieldGLOSAOFICI =
    new CharacterField(message, HEADERSIZE + 234, 45, "GLOSAOFICI");
    fields[21] = fieldRUTVENDEDO =
    new CharacterField(message, HEADERSIZE + 279, 25, "RUTVENDEDO");
    fields[22] = fieldRUTCLIENTE =
    new CharacterField(message, HEADERSIZE + 304, 25, "RUTCLIENTE");
    fields[23] = fieldNOMBRE =
    new CharacterField(message, HEADERSIZE + 329, 45, "NOMBRE");
    fields[24] = fieldAPELLIPAT =
    new CharacterField(message, HEADERSIZE + 374, 45, "APELLIPAT");
    fields[25] = fieldAPELLIMAT =
    new CharacterField(message, HEADERSIZE + 419, 45, "APELLIMAT");
    fields[26] = fieldCODPRODUCT =
    new CharacterField(message, HEADERSIZE + 464, 4, "CODPRODUCT");
    fields[27] = fieldTIPOTARJET =
    new CharacterField(message, HEADERSIZE + 468, 1, "TIPOTARJET");
    fields[28] = fieldCUPONACION =
    new CharacterField(message, HEADERSIZE + 469, 15, "CUPONACION");
    fields[29] = fieldCUPOINTERN =
    new CharacterField(message, HEADERSIZE + 484, 15, "CUPOINTERN");
    fields[30] = fieldDIAPAGO =
    new CharacterField(message, HEADERSIZE + 499, 2, "DIAPAGO");
    fields[31] = fieldPORCENPAGO =
    new CharacterField(message, HEADERSIZE + 501, 3, "PORCENPAGO");
    fields[32] = fieldDIRECENVIO =
    new CharacterField(message, HEADERSIZE + 504, 2, "DIRECENVIO");
    fields[33] = fieldRTALIQUIDA =
    new CharacterField(message, HEADERSIZE + 506, 15, "RTALIQUIDA");
    fields[34] = fieldRTABRUTA =
    new CharacterField(message, HEADERSIZE + 521, 15, "RTABRUTA");
    fields[35] = fieldRTADEPURA =
    new CharacterField(message, HEADERSIZE + 536, 15, "RTADEPURA");
    fields[36] = fieldDIAUPDATE =
    new DecimalField(message, HEADERSIZE + 551, 3, 0, "DIAUPDATE");
    fields[37] = fieldMESUPDATE =
    new DecimalField(message, HEADERSIZE + 554, 3, 0, "MESUPDATE");
    fields[38] = fieldANOUPDATE =
    new DecimalField(message, HEADERSIZE + 557, 5, 0, "ANOUPDATE");
    fields[39] = fieldFECUPDATE =
    new CharacterField(message, HEADERSIZE + 562, 26, "FECUPDATE");
    fields[40] = fieldUSUAPROCE =
    new CharacterField(message, HEADERSIZE + 588, 10, "USUAPROCE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field IDCARGA using a String value.
  */
  public void setIDCARGA(String newvalue)
  {
    fieldIDCARGA.setString(newvalue);
  }

  /**
  * Get value of field IDCARGA as a String.
  */
  public String getIDCARGA()
  {
    return fieldIDCARGA.getString();
  }

  /**
  * Set numeric field IDCARGA using a BigDecimal value.
  */
  public void setIDCARGA(BigDecimal newvalue)
  {
    fieldIDCARGA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field IDCARGA as a BigDecimal.
  */
  public BigDecimal getBigDecimalIDCARGA()
  {
    return fieldIDCARGA.getBigDecimal();
  }

  /**
  * Set field SEQCARGA using a String value.
  */
  public void setSEQCARGA(String newvalue)
  {
    fieldSEQCARGA.setString(newvalue);
  }

  /**
  * Get value of field SEQCARGA as a String.
  */
  public String getSEQCARGA()
  {
    return fieldSEQCARGA.getString();
  }

  /**
  * Set numeric field SEQCARGA using a BigDecimal value.
  */
  public void setSEQCARGA(BigDecimal newvalue)
  {
    fieldSEQCARGA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SEQCARGA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSEQCARGA()
  {
    return fieldSEQCARGA.getBigDecimal();
  }

  /**
  * Set field NUMEROSOL using a String value.
  */
  public void setNUMEROSOL(String newvalue)
  {
    fieldNUMEROSOL.setString(newvalue);
  }

  /**
  * Get value of field NUMEROSOL as a String.
  */
  public String getNUMEROSOL()
  {
    return fieldNUMEROSOL.getString();
  }

  /**
  * Set numeric field NUMEROSOL using a BigDecimal value.
  */
  public void setNUMEROSOL(BigDecimal newvalue)
  {
    fieldNUMEROSOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NUMEROSOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalNUMEROSOL()
  {
    return fieldNUMEROSOL.getBigDecimal();
  }

  /**
  * Set field CODOPERAC using a String value.
  */
  public void setCODOPERAC(String newvalue)
  {
    fieldCODOPERAC.setString(newvalue);
  }

  /**
  * Get value of field CODOPERAC as a String.
  */
  public String getCODOPERAC()
  {
    return fieldCODOPERAC.getString();
  }

  /**
  * Set numeric field CODOPERAC using a BigDecimal value.
  */
  public void setCODOPERAC(BigDecimal newvalue)
  {
    fieldCODOPERAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CODOPERAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCODOPERAC()
  {
    return fieldCODOPERAC.getBigDecimal();
  }

  /**
  * Set field ESTADO using a String value.
  */
  public void setESTADO(String newvalue)
  {
    fieldESTADO.setString(newvalue);
  }

  /**
  * Get value of field ESTADO as a String.
  */
  public String getESTADO()
  {
    return fieldESTADO.getString();
  }

  /**
  * Set field GLOSAESTA using a String value.
  */
  public void setGLOSAESTA(String newvalue)
  {
    fieldGLOSAESTA.setString(newvalue);
  }

  /**
  * Get value of field GLOSAESTA as a String.
  */
  public String getGLOSAESTA()
  {
    return fieldGLOSAESTA.getString();
  }

  /**
  * Set field CODIGOERR using a String value.
  */
  public void setCODIGOERR(String newvalue)
  {
    fieldCODIGOERR.setString(newvalue);
  }

  /**
  * Get value of field CODIGOERR as a String.
  */
  public String getCODIGOERR()
  {
    return fieldCODIGOERR.getString();
  }

  /**
  * Set numeric field CODIGOERR using a BigDecimal value.
  */
  public void setCODIGOERR(BigDecimal newvalue)
  {
    fieldCODIGOERR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CODIGOERR as a BigDecimal.
  */
  public BigDecimal getBigDecimalCODIGOERR()
  {
    return fieldCODIGOERR.getBigDecimal();
  }

  /**
  * Set field GLOSAERR using a String value.
  */
  public void setGLOSAERR(String newvalue)
  {
    fieldGLOSAERR.setString(newvalue);
  }

  /**
  * Get value of field GLOSAERR as a String.
  */
  public String getGLOSAERR()
  {
    return fieldGLOSAERR.getString();
  }

  /**
  * Set field CANALVENTA using a String value.
  */
  public void setCANALVENTA(String newvalue)
  {
    fieldCANALVENTA.setString(newvalue);
  }

  /**
  * Get value of field CANALVENTA as a String.
  */
  public String getCANALVENTA()
  {
    return fieldCANALVENTA.getString();
  }

  /**
  * Set field GLOSACANAL using a String value.
  */
  public void setGLOSACANAL(String newvalue)
  {
    fieldGLOSACANAL.setString(newvalue);
  }

  /**
  * Get value of field GLOSACANAL as a String.
  */
  public String getGLOSACANAL()
  {
    return fieldGLOSACANAL.getString();
  }

  /**
  * Set field CODOFICINA using a String value.
  */
  public void setCODOFICINA(String newvalue)
  {
    fieldCODOFICINA.setString(newvalue);
  }

  /**
  * Get value of field CODOFICINA as a String.
  */
  public String getCODOFICINA()
  {
    return fieldCODOFICINA.getString();
  }

  /**
  * Set field GLOSAOFICI using a String value.
  */
  public void setGLOSAOFICI(String newvalue)
  {
    fieldGLOSAOFICI.setString(newvalue);
  }

  /**
  * Get value of field GLOSAOFICI as a String.
  */
  public String getGLOSAOFICI()
  {
    return fieldGLOSAOFICI.getString();
  }

  /**
  * Set field RUTVENDEDO using a String value.
  */
  public void setRUTVENDEDO(String newvalue)
  {
    fieldRUTVENDEDO.setString(newvalue);
  }

  /**
  * Get value of field RUTVENDEDO as a String.
  */
  public String getRUTVENDEDO()
  {
    return fieldRUTVENDEDO.getString();
  }

  /**
  * Set field RUTCLIENTE using a String value.
  */
  public void setRUTCLIENTE(String newvalue)
  {
    fieldRUTCLIENTE.setString(newvalue);
  }

  /**
  * Get value of field RUTCLIENTE as a String.
  */
  public String getRUTCLIENTE()
  {
    return fieldRUTCLIENTE.getString();
  }

  /**
  * Set field NOMBRE using a String value.
  */
  public void setNOMBRE(String newvalue)
  {
    fieldNOMBRE.setString(newvalue);
  }

  /**
  * Get value of field NOMBRE as a String.
  */
  public String getNOMBRE()
  {
    return fieldNOMBRE.getString();
  }

  /**
  * Set field APELLIPAT using a String value.
  */
  public void setAPELLIPAT(String newvalue)
  {
    fieldAPELLIPAT.setString(newvalue);
  }

  /**
  * Get value of field APELLIPAT as a String.
  */
  public String getAPELLIPAT()
  {
    return fieldAPELLIPAT.getString();
  }

  /**
  * Set field APELLIMAT using a String value.
  */
  public void setAPELLIMAT(String newvalue)
  {
    fieldAPELLIMAT.setString(newvalue);
  }

  /**
  * Get value of field APELLIMAT as a String.
  */
  public String getAPELLIMAT()
  {
    return fieldAPELLIMAT.getString();
  }

  /**
  * Set field CODPRODUCT using a String value.
  */
  public void setCODPRODUCT(String newvalue)
  {
    fieldCODPRODUCT.setString(newvalue);
  }

  /**
  * Get value of field CODPRODUCT as a String.
  */
  public String getCODPRODUCT()
  {
    return fieldCODPRODUCT.getString();
  }

  /**
  * Set field TIPOTARJET using a String value.
  */
  public void setTIPOTARJET(String newvalue)
  {
    fieldTIPOTARJET.setString(newvalue);
  }

  /**
  * Get value of field TIPOTARJET as a String.
  */
  public String getTIPOTARJET()
  {
    return fieldTIPOTARJET.getString();
  }

  /**
  * Set field CUPONACION using a String value.
  */
  public void setCUPONACION(String newvalue)
  {
    fieldCUPONACION.setString(newvalue);
  }

  /**
  * Get value of field CUPONACION as a String.
  */
  public String getCUPONACION()
  {
    return fieldCUPONACION.getString();
  }

  /**
  * Set field CUPOINTERN using a String value.
  */
  public void setCUPOINTERN(String newvalue)
  {
    fieldCUPOINTERN.setString(newvalue);
  }

  /**
  * Get value of field CUPOINTERN as a String.
  */
  public String getCUPOINTERN()
  {
    return fieldCUPOINTERN.getString();
  }

  /**
  * Set field DIAPAGO using a String value.
  */
  public void setDIAPAGO(String newvalue)
  {
    fieldDIAPAGO.setString(newvalue);
  }

  /**
  * Get value of field DIAPAGO as a String.
  */
  public String getDIAPAGO()
  {
    return fieldDIAPAGO.getString();
  }

  /**
  * Set field PORCENPAGO using a String value.
  */
  public void setPORCENPAGO(String newvalue)
  {
    fieldPORCENPAGO.setString(newvalue);
  }

  /**
  * Get value of field PORCENPAGO as a String.
  */
  public String getPORCENPAGO()
  {
    return fieldPORCENPAGO.getString();
  }

  /**
  * Set field DIRECENVIO using a String value.
  */
  public void setDIRECENVIO(String newvalue)
  {
    fieldDIRECENVIO.setString(newvalue);
  }

  /**
  * Get value of field DIRECENVIO as a String.
  */
  public String getDIRECENVIO()
  {
    return fieldDIRECENVIO.getString();
  }

  /**
  * Set field RTALIQUIDA using a String value.
  */
  public void setRTALIQUIDA(String newvalue)
  {
    fieldRTALIQUIDA.setString(newvalue);
  }

  /**
  * Get value of field RTALIQUIDA as a String.
  */
  public String getRTALIQUIDA()
  {
    return fieldRTALIQUIDA.getString();
  }

  /**
  * Set field RTABRUTA using a String value.
  */
  public void setRTABRUTA(String newvalue)
  {
    fieldRTABRUTA.setString(newvalue);
  }

  /**
  * Get value of field RTABRUTA as a String.
  */
  public String getRTABRUTA()
  {
    return fieldRTABRUTA.getString();
  }

  /**
  * Set field RTADEPURA using a String value.
  */
  public void setRTADEPURA(String newvalue)
  {
    fieldRTADEPURA.setString(newvalue);
  }

  /**
  * Get value of field RTADEPURA as a String.
  */
  public String getRTADEPURA()
  {
    return fieldRTADEPURA.getString();
  }

  /**
  * Set field DIAUPDATE using a String value.
  */
  public void setDIAUPDATE(String newvalue)
  {
    fieldDIAUPDATE.setString(newvalue);
  }

  /**
  * Get value of field DIAUPDATE as a String.
  */
  public String getDIAUPDATE()
  {
    return fieldDIAUPDATE.getString();
  }

  /**
  * Set numeric field DIAUPDATE using a BigDecimal value.
  */
  public void setDIAUPDATE(BigDecimal newvalue)
  {
    fieldDIAUPDATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DIAUPDATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDIAUPDATE()
  {
    return fieldDIAUPDATE.getBigDecimal();
  }

  /**
  * Set field MESUPDATE using a String value.
  */
  public void setMESUPDATE(String newvalue)
  {
    fieldMESUPDATE.setString(newvalue);
  }

  /**
  * Get value of field MESUPDATE as a String.
  */
  public String getMESUPDATE()
  {
    return fieldMESUPDATE.getString();
  }

  /**
  * Set numeric field MESUPDATE using a BigDecimal value.
  */
  public void setMESUPDATE(BigDecimal newvalue)
  {
    fieldMESUPDATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MESUPDATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalMESUPDATE()
  {
    return fieldMESUPDATE.getBigDecimal();
  }

  /**
  * Set field ANOUPDATE using a String value.
  */
  public void setANOUPDATE(String newvalue)
  {
    fieldANOUPDATE.setString(newvalue);
  }

  /**
  * Get value of field ANOUPDATE as a String.
  */
  public String getANOUPDATE()
  {
    return fieldANOUPDATE.getString();
  }

  /**
  * Set numeric field ANOUPDATE using a BigDecimal value.
  */
  public void setANOUPDATE(BigDecimal newvalue)
  {
    fieldANOUPDATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ANOUPDATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalANOUPDATE()
  {
    return fieldANOUPDATE.getBigDecimal();
  }

  /**
  * Set field FECUPDATE using a String value.
  */
  public void setFECUPDATE(String newvalue)
  {
    fieldFECUPDATE.setString(newvalue);
  }

  /**
  * Get value of field FECUPDATE as a String.
  */
  public String getFECUPDATE()
  {
    return fieldFECUPDATE.getString();
  }

  /**
  * Set field USUAPROCE using a String value.
  */
  public void setUSUAPROCE(String newvalue)
  {
    fieldUSUAPROCE.setString(newvalue);
  }

  /**
  * Get value of field USUAPROCE as a String.
  */
  public String getUSUAPROCE()
  {
    return fieldUSUAPROCE.getString();
  }

}
