package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO024002 physical file definition.
* 
* File level identifier is 1130227142535.
* Record format level identifier is 467113FE903A1.
*/

public class ECO024002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PLHSEL",
                                     "E02PLHCDE",
                                     "E02PLHNUM",
                                     "E02PLHRCY",
                                     "E02PLHFEM",
                                     "E02PLHFED",
                                     "E02PLHFEY",
                                     "E02PLHSTA",
                                     "E02PLHECU",
                                     "E02PLHEID",
                                     "E02PLHENM",
                                     "E02PLHCCU",
                                     "E02PLHCID",
                                     "E02PLHCNM",
                                     "E02PLHMA1",
                                     "E02PLHMA2",
                                     "E02PLHMA3",
                                     "E02PLHMA4",
                                     "E02PLHCTR",
                                     "E02PLHCTY",
                                     "E02PLHSTE",
                                     "E02PLHZPC",
                                     "E02PLHPOB",
                                     "E02PLHIAD",
                                     "E02PLHWEB",
                                     "E02PLHBNK",
                                     "E02PLHBRN",
                                     "E02PLHOFC",
                                     "E02PLHACO",
                                     "E02PLHPLA",
                                     "E02PLHPAC",
                                     "E02PLHMEV",
                                     "E02PLHPAH",
                                     "E02PLHPCC",
                                     "E02PLHPAV",
                                     "E02PLHPPR",
                                     "E02PLHPCP",
                                     "E02PLHPHI",
                                     "E02PLHPTC",
                                     "E02PLHPSG",
                                     "E02PLHAAH",
                                     "E02PLHACC",
                                     "E02PLHAAV",
                                     "E02PLHAPR",
                                     "E02PLHACP",
                                     "E02PLHAHI",
                                     "E02PLHATC",
                                     "E02PLHASG",
                                     "E02PLHAAM",
                                     "E02PLHAFP",
                                     "E02PLHAAC",
                                     "E02PLHPAM",
                                     "E02PLHPPG",
                                     "E02PLHPRE",
                                     "E02PLHPAP",
                                     "E02PLHPPN",
                                     "E02PLHNRP",
                                     "E02PLHFVM",
                                     "E02PLHFVD",
                                     "E02PLHFVY",
                                     "E02PLHFRM",
                                     "E02PLHFRD",
                                     "E02PLHFRY",
                                     "E02PLHPBR",
                                     "E02PLHPUS",
                                     "E02PLHFPM",
                                     "E02PLHFPD",
                                     "E02PLHFPY",
                                     "E02DSCSTA",
                                     "E02PLHRAM"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PLHSEL",
                                   "E02PLHCDE",
                                   "E02PLHNUM",
                                   "E02PLHRCY",
                                   "E02PLHFEM",
                                   "E02PLHFED",
                                   "E02PLHFEY",
                                   "E02PLHSTA",
                                   "E02PLHECU",
                                   "E02PLHEID",
                                   "E02PLHENM",
                                   "E02PLHCCU",
                                   "E02PLHCID",
                                   "E02PLHCNM",
                                   "E02PLHMA1",
                                   "E02PLHMA2",
                                   "E02PLHMA3",
                                   "E02PLHMA4",
                                   "E02PLHCTR",
                                   "E02PLHCTY",
                                   "E02PLHSTE",
                                   "E02PLHZPC",
                                   "E02PLHPOB",
                                   "E02PLHIAD",
                                   "E02PLHWEB",
                                   "E02PLHBNK",
                                   "E02PLHBRN",
                                   "E02PLHOFC",
                                   "E02PLHACO",
                                   "E02PLHPLA",
                                   "E02PLHPAC",
                                   "E02PLHMEV",
                                   "E02PLHPAH",
                                   "E02PLHPCC",
                                   "E02PLHPAV",
                                   "E02PLHPPR",
                                   "E02PLHPCP",
                                   "E02PLHPHI",
                                   "E02PLHPTC",
                                   "E02PLHPSG",
                                   "E02PLHAAH",
                                   "E02PLHACC",
                                   "E02PLHAAV",
                                   "E02PLHAPR",
                                   "E02PLHACP",
                                   "E02PLHAHI",
                                   "E02PLHATC",
                                   "E02PLHASG",
                                   "E02PLHAAM",
                                   "E02PLHAFP",
                                   "E02PLHAAC",
                                   "E02PLHPAM",
                                   "E02PLHPPG",
                                   "E02PLHPRE",
                                   "E02PLHPAP",
                                   "E02PLHPPN",
                                   "E02PLHNRP",
                                   "E02PLHFVM",
                                   "E02PLHFVD",
                                   "E02PLHFVY",
                                   "E02PLHFRM",
                                   "E02PLHFRD",
                                   "E02PLHFRY",
                                   "E02PLHPBR",
                                   "E02PLHPUS",
                                   "E02PLHFPM",
                                   "E02PLHFPD",
                                   "E02PLHFPY",
                                   "E02DSCSTA",
                                   "E02PLHRAM"
                                 };
  final static String fid = "1130227142535";
  final static String rid = "467113FE903A1";
  final static String fmtname = "ECO024002";
  final int FIELDCOUNT = 79;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02PLHSEL = null;
  private CharacterField fieldE02PLHCDE = null;
  private DecimalField fieldE02PLHNUM = null;
  private CharacterField fieldE02PLHRCY = null;
  private DecimalField fieldE02PLHFEM = null;
  private DecimalField fieldE02PLHFED = null;
  private DecimalField fieldE02PLHFEY = null;
  private CharacterField fieldE02PLHSTA = null;
  private DecimalField fieldE02PLHECU = null;
  private CharacterField fieldE02PLHEID = null;
  private CharacterField fieldE02PLHENM = null;
  private DecimalField fieldE02PLHCCU = null;
  private CharacterField fieldE02PLHCID = null;
  private CharacterField fieldE02PLHCNM = null;
  private CharacterField fieldE02PLHMA1 = null;
  private CharacterField fieldE02PLHMA2 = null;
  private CharacterField fieldE02PLHMA3 = null;
  private CharacterField fieldE02PLHMA4 = null;
  private CharacterField fieldE02PLHCTR = null;
  private CharacterField fieldE02PLHCTY = null;
  private CharacterField fieldE02PLHSTE = null;
  private CharacterField fieldE02PLHZPC = null;
  private CharacterField fieldE02PLHPOB = null;
  private CharacterField fieldE02PLHIAD = null;
  private CharacterField fieldE02PLHWEB = null;
  private CharacterField fieldE02PLHBNK = null;
  private DecimalField fieldE02PLHBRN = null;
  private CharacterField fieldE02PLHOFC = null;
  private CharacterField fieldE02PLHACO = null;
  private CharacterField fieldE02PLHPLA = null;
  private DecimalField fieldE02PLHPAC = null;
  private CharacterField fieldE02PLHMEV = null;
  private CharacterField fieldE02PLHPAH = null;
  private CharacterField fieldE02PLHPCC = null;
  private CharacterField fieldE02PLHPAV = null;
  private CharacterField fieldE02PLHPPR = null;
  private CharacterField fieldE02PLHPCP = null;
  private CharacterField fieldE02PLHPHI = null;
  private CharacterField fieldE02PLHPTC = null;
  private CharacterField fieldE02PLHPSG = null;
  private CharacterField fieldE02PLHAAH = null;
  private CharacterField fieldE02PLHACC = null;
  private CharacterField fieldE02PLHAAV = null;
  private CharacterField fieldE02PLHAPR = null;
  private CharacterField fieldE02PLHACP = null;
  private CharacterField fieldE02PLHAHI = null;
  private CharacterField fieldE02PLHATC = null;
  private CharacterField fieldE02PLHASG = null;
  private DecimalField fieldE02PLHAAM = null;
  private CharacterField fieldE02PLHAFP = null;
  private DecimalField fieldE02PLHAAC = null;
  private DecimalField fieldE02PLHPAM = null;
  private DecimalField fieldE02PLHPPG = null;
  private DecimalField fieldE02PLHPRE = null;
  private DecimalField fieldE02PLHPAP = null;
  private DecimalField fieldE02PLHPPN = null;
  private DecimalField fieldE02PLHNRP = null;
  private DecimalField fieldE02PLHFVM = null;
  private DecimalField fieldE02PLHFVD = null;
  private DecimalField fieldE02PLHFVY = null;
  private DecimalField fieldE02PLHFRM = null;
  private DecimalField fieldE02PLHFRD = null;
  private DecimalField fieldE02PLHFRY = null;
  private DecimalField fieldE02PLHPBR = null;
  private CharacterField fieldE02PLHPUS = null;
  private DecimalField fieldE02PLHFPM = null;
  private DecimalField fieldE02PLHFPD = null;
  private DecimalField fieldE02PLHFPY = null;
  private CharacterField fieldE02DSCSTA = null;
  private DecimalField fieldE02PLHRAM = null;

  /**
  * Constructor for ECO024002Message.
  */
  public ECO024002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 975;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PLHSEL =
    new CharacterField(message, HEADERSIZE + 42, 1, "E02PLHSEL");
    fields[10] = fieldE02PLHCDE =
    new CharacterField(message, HEADERSIZE + 43, 4, "E02PLHCDE");
    fields[11] = fieldE02PLHNUM =
    new DecimalField(message, HEADERSIZE + 47, 13, 0, "E02PLHNUM");
    fields[12] = fieldE02PLHRCY =
    new CharacterField(message, HEADERSIZE + 60, 3, "E02PLHRCY");
    fields[13] = fieldE02PLHFEM =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E02PLHFEM");
    fields[14] = fieldE02PLHFED =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E02PLHFED");
    fields[15] = fieldE02PLHFEY =
    new DecimalField(message, HEADERSIZE + 69, 5, 0, "E02PLHFEY");
    fields[16] = fieldE02PLHSTA =
    new CharacterField(message, HEADERSIZE + 74, 1, "E02PLHSTA");
    fields[17] = fieldE02PLHECU =
    new DecimalField(message, HEADERSIZE + 75, 10, 0, "E02PLHECU");
    fields[18] = fieldE02PLHEID =
    new CharacterField(message, HEADERSIZE + 85, 25, "E02PLHEID");
    fields[19] = fieldE02PLHENM =
    new CharacterField(message, HEADERSIZE + 110, 60, "E02PLHENM");
    fields[20] = fieldE02PLHCCU =
    new DecimalField(message, HEADERSIZE + 170, 10, 0, "E02PLHCCU");
    fields[21] = fieldE02PLHCID =
    new CharacterField(message, HEADERSIZE + 180, 25, "E02PLHCID");
    fields[22] = fieldE02PLHCNM =
    new CharacterField(message, HEADERSIZE + 205, 60, "E02PLHCNM");
    fields[23] = fieldE02PLHMA1 =
    new CharacterField(message, HEADERSIZE + 265, 45, "E02PLHMA1");
    fields[24] = fieldE02PLHMA2 =
    new CharacterField(message, HEADERSIZE + 310, 45, "E02PLHMA2");
    fields[25] = fieldE02PLHMA3 =
    new CharacterField(message, HEADERSIZE + 355, 45, "E02PLHMA3");
    fields[26] = fieldE02PLHMA4 =
    new CharacterField(message, HEADERSIZE + 400, 45, "E02PLHMA4");
    fields[27] = fieldE02PLHCTR =
    new CharacterField(message, HEADERSIZE + 445, 35, "E02PLHCTR");
    fields[28] = fieldE02PLHCTY =
    new CharacterField(message, HEADERSIZE + 480, 35, "E02PLHCTY");
    fields[29] = fieldE02PLHSTE =
    new CharacterField(message, HEADERSIZE + 515, 4, "E02PLHSTE");
    fields[30] = fieldE02PLHZPC =
    new CharacterField(message, HEADERSIZE + 519, 15, "E02PLHZPC");
    fields[31] = fieldE02PLHPOB =
    new CharacterField(message, HEADERSIZE + 534, 10, "E02PLHPOB");
    fields[32] = fieldE02PLHIAD =
    new CharacterField(message, HEADERSIZE + 544, 60, "E02PLHIAD");
    fields[33] = fieldE02PLHWEB =
    new CharacterField(message, HEADERSIZE + 604, 60, "E02PLHWEB");
    fields[34] = fieldE02PLHBNK =
    new CharacterField(message, HEADERSIZE + 664, 2, "E02PLHBNK");
    fields[35] = fieldE02PLHBRN =
    new DecimalField(message, HEADERSIZE + 666, 5, 0, "E02PLHBRN");
    fields[36] = fieldE02PLHOFC =
    new CharacterField(message, HEADERSIZE + 671, 4, "E02PLHOFC");
    fields[37] = fieldE02PLHACO =
    new CharacterField(message, HEADERSIZE + 675, 6, "E02PLHACO");
    fields[38] = fieldE02PLHPLA =
    new CharacterField(message, HEADERSIZE + 681, 1, "E02PLHPLA");
    fields[39] = fieldE02PLHPAC =
    new DecimalField(message, HEADERSIZE + 682, 13, 0, "E02PLHPAC");
    fields[40] = fieldE02PLHMEV =
    new CharacterField(message, HEADERSIZE + 695, 1, "E02PLHMEV");
    fields[41] = fieldE02PLHPAH =
    new CharacterField(message, HEADERSIZE + 696, 1, "E02PLHPAH");
    fields[42] = fieldE02PLHPCC =
    new CharacterField(message, HEADERSIZE + 697, 1, "E02PLHPCC");
    fields[43] = fieldE02PLHPAV =
    new CharacterField(message, HEADERSIZE + 698, 1, "E02PLHPAV");
    fields[44] = fieldE02PLHPPR =
    new CharacterField(message, HEADERSIZE + 699, 1, "E02PLHPPR");
    fields[45] = fieldE02PLHPCP =
    new CharacterField(message, HEADERSIZE + 700, 1, "E02PLHPCP");
    fields[46] = fieldE02PLHPHI =
    new CharacterField(message, HEADERSIZE + 701, 1, "E02PLHPHI");
    fields[47] = fieldE02PLHPTC =
    new CharacterField(message, HEADERSIZE + 702, 1, "E02PLHPTC");
    fields[48] = fieldE02PLHPSG =
    new CharacterField(message, HEADERSIZE + 703, 1, "E02PLHPSG");
    fields[49] = fieldE02PLHAAH =
    new CharacterField(message, HEADERSIZE + 704, 6, "E02PLHAAH");
    fields[50] = fieldE02PLHACC =
    new CharacterField(message, HEADERSIZE + 710, 6, "E02PLHACC");
    fields[51] = fieldE02PLHAAV =
    new CharacterField(message, HEADERSIZE + 716, 6, "E02PLHAAV");
    fields[52] = fieldE02PLHAPR =
    new CharacterField(message, HEADERSIZE + 722, 6, "E02PLHAPR");
    fields[53] = fieldE02PLHACP =
    new CharacterField(message, HEADERSIZE + 728, 6, "E02PLHACP");
    fields[54] = fieldE02PLHAHI =
    new CharacterField(message, HEADERSIZE + 734, 6, "E02PLHAHI");
    fields[55] = fieldE02PLHATC =
    new CharacterField(message, HEADERSIZE + 740, 6, "E02PLHATC");
    fields[56] = fieldE02PLHASG =
    new CharacterField(message, HEADERSIZE + 746, 6, "E02PLHASG");
    fields[57] = fieldE02PLHAAM =
    new DecimalField(message, HEADERSIZE + 752, 17, 4, "E02PLHAAM");
    fields[58] = fieldE02PLHAFP =
    new CharacterField(message, HEADERSIZE + 769, 1, "E02PLHAFP");
    fields[59] = fieldE02PLHAAC =
    new DecimalField(message, HEADERSIZE + 770, 13, 0, "E02PLHAAC");
    fields[60] = fieldE02PLHPAM =
    new DecimalField(message, HEADERSIZE + 783, 17, 4, "E02PLHPAM");
    fields[61] = fieldE02PLHPPG =
    new DecimalField(message, HEADERSIZE + 800, 17, 4, "E02PLHPPG");
    fields[62] = fieldE02PLHPRE =
    new DecimalField(message, HEADERSIZE + 817, 17, 4, "E02PLHPRE");
    fields[63] = fieldE02PLHPAP =
    new DecimalField(message, HEADERSIZE + 834, 17, 4, "E02PLHPAP");
    fields[64] = fieldE02PLHPPN =
    new DecimalField(message, HEADERSIZE + 851, 17, 4, "E02PLHPPN");
    fields[65] = fieldE02PLHNRP =
    new DecimalField(message, HEADERSIZE + 868, 17, 4, "E02PLHNRP");
    fields[66] = fieldE02PLHFVM =
    new DecimalField(message, HEADERSIZE + 885, 3, 0, "E02PLHFVM");
    fields[67] = fieldE02PLHFVD =
    new DecimalField(message, HEADERSIZE + 888, 3, 0, "E02PLHFVD");
    fields[68] = fieldE02PLHFVY =
    new DecimalField(message, HEADERSIZE + 891, 5, 0, "E02PLHFVY");
    fields[69] = fieldE02PLHFRM =
    new DecimalField(message, HEADERSIZE + 896, 3, 0, "E02PLHFRM");
    fields[70] = fieldE02PLHFRD =
    new DecimalField(message, HEADERSIZE + 899, 3, 0, "E02PLHFRD");
    fields[71] = fieldE02PLHFRY =
    new DecimalField(message, HEADERSIZE + 902, 5, 0, "E02PLHFRY");
    fields[72] = fieldE02PLHPBR =
    new DecimalField(message, HEADERSIZE + 907, 5, 0, "E02PLHPBR");
    fields[73] = fieldE02PLHPUS =
    new CharacterField(message, HEADERSIZE + 912, 10, "E02PLHPUS");
    fields[74] = fieldE02PLHFPM =
    new DecimalField(message, HEADERSIZE + 922, 3, 0, "E02PLHFPM");
    fields[75] = fieldE02PLHFPD =
    new DecimalField(message, HEADERSIZE + 925, 3, 0, "E02PLHFPD");
    fields[76] = fieldE02PLHFPY =
    new DecimalField(message, HEADERSIZE + 928, 5, 0, "E02PLHFPY");
    fields[77] = fieldE02DSCSTA =
    new CharacterField(message, HEADERSIZE + 933, 25, "E02DSCSTA");
    fields[78] = fieldE02PLHRAM =
    new DecimalField(message, HEADERSIZE + 958, 17, 2, "E02PLHRAM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PLHSEL using a String value.
  */
  public void setE02PLHSEL(String newvalue)
  {
    fieldE02PLHSEL.setString(newvalue);
  }

  /**
  * Get value of field E02PLHSEL as a String.
  */
  public String getE02PLHSEL()
  {
    return fieldE02PLHSEL.getString();
  }

  /**
  * Set field E02PLHCDE using a String value.
  */
  public void setE02PLHCDE(String newvalue)
  {
    fieldE02PLHCDE.setString(newvalue);
  }

  /**
  * Get value of field E02PLHCDE as a String.
  */
  public String getE02PLHCDE()
  {
    return fieldE02PLHCDE.getString();
  }

  /**
  * Set field E02PLHNUM using a String value.
  */
  public void setE02PLHNUM(String newvalue)
  {
    fieldE02PLHNUM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHNUM as a String.
  */
  public String getE02PLHNUM()
  {
    return fieldE02PLHNUM.getString();
  }

  /**
  * Set numeric field E02PLHNUM using a BigDecimal value.
  */
  public void setE02PLHNUM(BigDecimal newvalue)
  {
    fieldE02PLHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHNUM()
  {
    return fieldE02PLHNUM.getBigDecimal();
  }

  /**
  * Set field E02PLHRCY using a String value.
  */
  public void setE02PLHRCY(String newvalue)
  {
    fieldE02PLHRCY.setString(newvalue);
  }

  /**
  * Get value of field E02PLHRCY as a String.
  */
  public String getE02PLHRCY()
  {
    return fieldE02PLHRCY.getString();
  }

  /**
  * Set field E02PLHFEM using a String value.
  */
  public void setE02PLHFEM(String newvalue)
  {
    fieldE02PLHFEM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFEM as a String.
  */
  public String getE02PLHFEM()
  {
    return fieldE02PLHFEM.getString();
  }

  /**
  * Set numeric field E02PLHFEM using a BigDecimal value.
  */
  public void setE02PLHFEM(BigDecimal newvalue)
  {
    fieldE02PLHFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFEM()
  {
    return fieldE02PLHFEM.getBigDecimal();
  }

  /**
  * Set field E02PLHFED using a String value.
  */
  public void setE02PLHFED(String newvalue)
  {
    fieldE02PLHFED.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFED as a String.
  */
  public String getE02PLHFED()
  {
    return fieldE02PLHFED.getString();
  }

  /**
  * Set numeric field E02PLHFED using a BigDecimal value.
  */
  public void setE02PLHFED(BigDecimal newvalue)
  {
    fieldE02PLHFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFED()
  {
    return fieldE02PLHFED.getBigDecimal();
  }

  /**
  * Set field E02PLHFEY using a String value.
  */
  public void setE02PLHFEY(String newvalue)
  {
    fieldE02PLHFEY.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFEY as a String.
  */
  public String getE02PLHFEY()
  {
    return fieldE02PLHFEY.getString();
  }

  /**
  * Set numeric field E02PLHFEY using a BigDecimal value.
  */
  public void setE02PLHFEY(BigDecimal newvalue)
  {
    fieldE02PLHFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFEY()
  {
    return fieldE02PLHFEY.getBigDecimal();
  }

  /**
  * Set field E02PLHSTA using a String value.
  */
  public void setE02PLHSTA(String newvalue)
  {
    fieldE02PLHSTA.setString(newvalue);
  }

  /**
  * Get value of field E02PLHSTA as a String.
  */
  public String getE02PLHSTA()
  {
    return fieldE02PLHSTA.getString();
  }

  /**
  * Set field E02PLHECU using a String value.
  */
  public void setE02PLHECU(String newvalue)
  {
    fieldE02PLHECU.setString(newvalue);
  }

  /**
  * Get value of field E02PLHECU as a String.
  */
  public String getE02PLHECU()
  {
    return fieldE02PLHECU.getString();
  }

  /**
  * Set numeric field E02PLHECU using a BigDecimal value.
  */
  public void setE02PLHECU(BigDecimal newvalue)
  {
    fieldE02PLHECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHECU()
  {
    return fieldE02PLHECU.getBigDecimal();
  }

  /**
  * Set field E02PLHEID using a String value.
  */
  public void setE02PLHEID(String newvalue)
  {
    fieldE02PLHEID.setString(newvalue);
  }

  /**
  * Get value of field E02PLHEID as a String.
  */
  public String getE02PLHEID()
  {
    return fieldE02PLHEID.getString();
  }

  /**
  * Set field E02PLHENM using a String value.
  */
  public void setE02PLHENM(String newvalue)
  {
    fieldE02PLHENM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHENM as a String.
  */
  public String getE02PLHENM()
  {
    return fieldE02PLHENM.getString();
  }

  /**
  * Set field E02PLHCCU using a String value.
  */
  public void setE02PLHCCU(String newvalue)
  {
    fieldE02PLHCCU.setString(newvalue);
  }

  /**
  * Get value of field E02PLHCCU as a String.
  */
  public String getE02PLHCCU()
  {
    return fieldE02PLHCCU.getString();
  }

  /**
  * Set numeric field E02PLHCCU using a BigDecimal value.
  */
  public void setE02PLHCCU(BigDecimal newvalue)
  {
    fieldE02PLHCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHCCU()
  {
    return fieldE02PLHCCU.getBigDecimal();
  }

  /**
  * Set field E02PLHCID using a String value.
  */
  public void setE02PLHCID(String newvalue)
  {
    fieldE02PLHCID.setString(newvalue);
  }

  /**
  * Get value of field E02PLHCID as a String.
  */
  public String getE02PLHCID()
  {
    return fieldE02PLHCID.getString();
  }

  /**
  * Set field E02PLHCNM using a String value.
  */
  public void setE02PLHCNM(String newvalue)
  {
    fieldE02PLHCNM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHCNM as a String.
  */
  public String getE02PLHCNM()
  {
    return fieldE02PLHCNM.getString();
  }

  /**
  * Set field E02PLHMA1 using a String value.
  */
  public void setE02PLHMA1(String newvalue)
  {
    fieldE02PLHMA1.setString(newvalue);
  }

  /**
  * Get value of field E02PLHMA1 as a String.
  */
  public String getE02PLHMA1()
  {
    return fieldE02PLHMA1.getString();
  }

  /**
  * Set field E02PLHMA2 using a String value.
  */
  public void setE02PLHMA2(String newvalue)
  {
    fieldE02PLHMA2.setString(newvalue);
  }

  /**
  * Get value of field E02PLHMA2 as a String.
  */
  public String getE02PLHMA2()
  {
    return fieldE02PLHMA2.getString();
  }

  /**
  * Set field E02PLHMA3 using a String value.
  */
  public void setE02PLHMA3(String newvalue)
  {
    fieldE02PLHMA3.setString(newvalue);
  }

  /**
  * Get value of field E02PLHMA3 as a String.
  */
  public String getE02PLHMA3()
  {
    return fieldE02PLHMA3.getString();
  }

  /**
  * Set field E02PLHMA4 using a String value.
  */
  public void setE02PLHMA4(String newvalue)
  {
    fieldE02PLHMA4.setString(newvalue);
  }

  /**
  * Get value of field E02PLHMA4 as a String.
  */
  public String getE02PLHMA4()
  {
    return fieldE02PLHMA4.getString();
  }

  /**
  * Set field E02PLHCTR using a String value.
  */
  public void setE02PLHCTR(String newvalue)
  {
    fieldE02PLHCTR.setString(newvalue);
  }

  /**
  * Get value of field E02PLHCTR as a String.
  */
  public String getE02PLHCTR()
  {
    return fieldE02PLHCTR.getString();
  }

  /**
  * Set field E02PLHCTY using a String value.
  */
  public void setE02PLHCTY(String newvalue)
  {
    fieldE02PLHCTY.setString(newvalue);
  }

  /**
  * Get value of field E02PLHCTY as a String.
  */
  public String getE02PLHCTY()
  {
    return fieldE02PLHCTY.getString();
  }

  /**
  * Set field E02PLHSTE using a String value.
  */
  public void setE02PLHSTE(String newvalue)
  {
    fieldE02PLHSTE.setString(newvalue);
  }

  /**
  * Get value of field E02PLHSTE as a String.
  */
  public String getE02PLHSTE()
  {
    return fieldE02PLHSTE.getString();
  }

  /**
  * Set field E02PLHZPC using a String value.
  */
  public void setE02PLHZPC(String newvalue)
  {
    fieldE02PLHZPC.setString(newvalue);
  }

  /**
  * Get value of field E02PLHZPC as a String.
  */
  public String getE02PLHZPC()
  {
    return fieldE02PLHZPC.getString();
  }

  /**
  * Set field E02PLHPOB using a String value.
  */
  public void setE02PLHPOB(String newvalue)
  {
    fieldE02PLHPOB.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPOB as a String.
  */
  public String getE02PLHPOB()
  {
    return fieldE02PLHPOB.getString();
  }

  /**
  * Set field E02PLHIAD using a String value.
  */
  public void setE02PLHIAD(String newvalue)
  {
    fieldE02PLHIAD.setString(newvalue);
  }

  /**
  * Get value of field E02PLHIAD as a String.
  */
  public String getE02PLHIAD()
  {
    return fieldE02PLHIAD.getString();
  }

  /**
  * Set field E02PLHWEB using a String value.
  */
  public void setE02PLHWEB(String newvalue)
  {
    fieldE02PLHWEB.setString(newvalue);
  }

  /**
  * Get value of field E02PLHWEB as a String.
  */
  public String getE02PLHWEB()
  {
    return fieldE02PLHWEB.getString();
  }

  /**
  * Set field E02PLHBNK using a String value.
  */
  public void setE02PLHBNK(String newvalue)
  {
    fieldE02PLHBNK.setString(newvalue);
  }

  /**
  * Get value of field E02PLHBNK as a String.
  */
  public String getE02PLHBNK()
  {
    return fieldE02PLHBNK.getString();
  }

  /**
  * Set field E02PLHBRN using a String value.
  */
  public void setE02PLHBRN(String newvalue)
  {
    fieldE02PLHBRN.setString(newvalue);
  }

  /**
  * Get value of field E02PLHBRN as a String.
  */
  public String getE02PLHBRN()
  {
    return fieldE02PLHBRN.getString();
  }

  /**
  * Set numeric field E02PLHBRN using a BigDecimal value.
  */
  public void setE02PLHBRN(BigDecimal newvalue)
  {
    fieldE02PLHBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHBRN()
  {
    return fieldE02PLHBRN.getBigDecimal();
  }

  /**
  * Set field E02PLHOFC using a String value.
  */
  public void setE02PLHOFC(String newvalue)
  {
    fieldE02PLHOFC.setString(newvalue);
  }

  /**
  * Get value of field E02PLHOFC as a String.
  */
  public String getE02PLHOFC()
  {
    return fieldE02PLHOFC.getString();
  }

  /**
  * Set field E02PLHACO using a String value.
  */
  public void setE02PLHACO(String newvalue)
  {
    fieldE02PLHACO.setString(newvalue);
  }

  /**
  * Get value of field E02PLHACO as a String.
  */
  public String getE02PLHACO()
  {
    return fieldE02PLHACO.getString();
  }

  /**
  * Set field E02PLHPLA using a String value.
  */
  public void setE02PLHPLA(String newvalue)
  {
    fieldE02PLHPLA.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPLA as a String.
  */
  public String getE02PLHPLA()
  {
    return fieldE02PLHPLA.getString();
  }

  /**
  * Set field E02PLHPAC using a String value.
  */
  public void setE02PLHPAC(String newvalue)
  {
    fieldE02PLHPAC.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPAC as a String.
  */
  public String getE02PLHPAC()
  {
    return fieldE02PLHPAC.getString();
  }

  /**
  * Set numeric field E02PLHPAC using a BigDecimal value.
  */
  public void setE02PLHPAC(BigDecimal newvalue)
  {
    fieldE02PLHPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHPAC()
  {
    return fieldE02PLHPAC.getBigDecimal();
  }

  /**
  * Set field E02PLHMEV using a String value.
  */
  public void setE02PLHMEV(String newvalue)
  {
    fieldE02PLHMEV.setString(newvalue);
  }

  /**
  * Get value of field E02PLHMEV as a String.
  */
  public String getE02PLHMEV()
  {
    return fieldE02PLHMEV.getString();
  }

  /**
  * Set field E02PLHPAH using a String value.
  */
  public void setE02PLHPAH(String newvalue)
  {
    fieldE02PLHPAH.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPAH as a String.
  */
  public String getE02PLHPAH()
  {
    return fieldE02PLHPAH.getString();
  }

  /**
  * Set field E02PLHPCC using a String value.
  */
  public void setE02PLHPCC(String newvalue)
  {
    fieldE02PLHPCC.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPCC as a String.
  */
  public String getE02PLHPCC()
  {
    return fieldE02PLHPCC.getString();
  }

  /**
  * Set field E02PLHPAV using a String value.
  */
  public void setE02PLHPAV(String newvalue)
  {
    fieldE02PLHPAV.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPAV as a String.
  */
  public String getE02PLHPAV()
  {
    return fieldE02PLHPAV.getString();
  }

  /**
  * Set field E02PLHPPR using a String value.
  */
  public void setE02PLHPPR(String newvalue)
  {
    fieldE02PLHPPR.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPPR as a String.
  */
  public String getE02PLHPPR()
  {
    return fieldE02PLHPPR.getString();
  }

  /**
  * Set field E02PLHPCP using a String value.
  */
  public void setE02PLHPCP(String newvalue)
  {
    fieldE02PLHPCP.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPCP as a String.
  */
  public String getE02PLHPCP()
  {
    return fieldE02PLHPCP.getString();
  }

  /**
  * Set field E02PLHPHI using a String value.
  */
  public void setE02PLHPHI(String newvalue)
  {
    fieldE02PLHPHI.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPHI as a String.
  */
  public String getE02PLHPHI()
  {
    return fieldE02PLHPHI.getString();
  }

  /**
  * Set field E02PLHPTC using a String value.
  */
  public void setE02PLHPTC(String newvalue)
  {
    fieldE02PLHPTC.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPTC as a String.
  */
  public String getE02PLHPTC()
  {
    return fieldE02PLHPTC.getString();
  }

  /**
  * Set field E02PLHPSG using a String value.
  */
  public void setE02PLHPSG(String newvalue)
  {
    fieldE02PLHPSG.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPSG as a String.
  */
  public String getE02PLHPSG()
  {
    return fieldE02PLHPSG.getString();
  }

  /**
  * Set field E02PLHAAH using a String value.
  */
  public void setE02PLHAAH(String newvalue)
  {
    fieldE02PLHAAH.setString(newvalue);
  }

  /**
  * Get value of field E02PLHAAH as a String.
  */
  public String getE02PLHAAH()
  {
    return fieldE02PLHAAH.getString();
  }

  /**
  * Set field E02PLHACC using a String value.
  */
  public void setE02PLHACC(String newvalue)
  {
    fieldE02PLHACC.setString(newvalue);
  }

  /**
  * Get value of field E02PLHACC as a String.
  */
  public String getE02PLHACC()
  {
    return fieldE02PLHACC.getString();
  }

  /**
  * Set field E02PLHAAV using a String value.
  */
  public void setE02PLHAAV(String newvalue)
  {
    fieldE02PLHAAV.setString(newvalue);
  }

  /**
  * Get value of field E02PLHAAV as a String.
  */
  public String getE02PLHAAV()
  {
    return fieldE02PLHAAV.getString();
  }

  /**
  * Set field E02PLHAPR using a String value.
  */
  public void setE02PLHAPR(String newvalue)
  {
    fieldE02PLHAPR.setString(newvalue);
  }

  /**
  * Get value of field E02PLHAPR as a String.
  */
  public String getE02PLHAPR()
  {
    return fieldE02PLHAPR.getString();
  }

  /**
  * Set field E02PLHACP using a String value.
  */
  public void setE02PLHACP(String newvalue)
  {
    fieldE02PLHACP.setString(newvalue);
  }

  /**
  * Get value of field E02PLHACP as a String.
  */
  public String getE02PLHACP()
  {
    return fieldE02PLHACP.getString();
  }

  /**
  * Set field E02PLHAHI using a String value.
  */
  public void setE02PLHAHI(String newvalue)
  {
    fieldE02PLHAHI.setString(newvalue);
  }

  /**
  * Get value of field E02PLHAHI as a String.
  */
  public String getE02PLHAHI()
  {
    return fieldE02PLHAHI.getString();
  }

  /**
  * Set field E02PLHATC using a String value.
  */
  public void setE02PLHATC(String newvalue)
  {
    fieldE02PLHATC.setString(newvalue);
  }

  /**
  * Get value of field E02PLHATC as a String.
  */
  public String getE02PLHATC()
  {
    return fieldE02PLHATC.getString();
  }

  /**
  * Set field E02PLHASG using a String value.
  */
  public void setE02PLHASG(String newvalue)
  {
    fieldE02PLHASG.setString(newvalue);
  }

  /**
  * Get value of field E02PLHASG as a String.
  */
  public String getE02PLHASG()
  {
    return fieldE02PLHASG.getString();
  }

  /**
  * Set field E02PLHAAM using a String value.
  */
  public void setE02PLHAAM(String newvalue)
  {
    fieldE02PLHAAM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHAAM as a String.
  */
  public String getE02PLHAAM()
  {
    return fieldE02PLHAAM.getString();
  }

  /**
  * Set numeric field E02PLHAAM using a BigDecimal value.
  */
  public void setE02PLHAAM(BigDecimal newvalue)
  {
    fieldE02PLHAAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHAAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHAAM()
  {
    return fieldE02PLHAAM.getBigDecimal();
  }

  /**
  * Set field E02PLHAFP using a String value.
  */
  public void setE02PLHAFP(String newvalue)
  {
    fieldE02PLHAFP.setString(newvalue);
  }

  /**
  * Get value of field E02PLHAFP as a String.
  */
  public String getE02PLHAFP()
  {
    return fieldE02PLHAFP.getString();
  }

  /**
  * Set field E02PLHAAC using a String value.
  */
  public void setE02PLHAAC(String newvalue)
  {
    fieldE02PLHAAC.setString(newvalue);
  }

  /**
  * Get value of field E02PLHAAC as a String.
  */
  public String getE02PLHAAC()
  {
    return fieldE02PLHAAC.getString();
  }

  /**
  * Set numeric field E02PLHAAC using a BigDecimal value.
  */
  public void setE02PLHAAC(BigDecimal newvalue)
  {
    fieldE02PLHAAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHAAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHAAC()
  {
    return fieldE02PLHAAC.getBigDecimal();
  }

  /**
  * Set field E02PLHPAM using a String value.
  */
  public void setE02PLHPAM(String newvalue)
  {
    fieldE02PLHPAM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPAM as a String.
  */
  public String getE02PLHPAM()
  {
    return fieldE02PLHPAM.getString();
  }

  /**
  * Set numeric field E02PLHPAM using a BigDecimal value.
  */
  public void setE02PLHPAM(BigDecimal newvalue)
  {
    fieldE02PLHPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHPAM()
  {
    return fieldE02PLHPAM.getBigDecimal();
  }

  /**
  * Set field E02PLHPPG using a String value.
  */
  public void setE02PLHPPG(String newvalue)
  {
    fieldE02PLHPPG.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPPG as a String.
  */
  public String getE02PLHPPG()
  {
    return fieldE02PLHPPG.getString();
  }

  /**
  * Set numeric field E02PLHPPG using a BigDecimal value.
  */
  public void setE02PLHPPG(BigDecimal newvalue)
  {
    fieldE02PLHPPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHPPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHPPG()
  {
    return fieldE02PLHPPG.getBigDecimal();
  }

  /**
  * Set field E02PLHPRE using a String value.
  */
  public void setE02PLHPRE(String newvalue)
  {
    fieldE02PLHPRE.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPRE as a String.
  */
  public String getE02PLHPRE()
  {
    return fieldE02PLHPRE.getString();
  }

  /**
  * Set numeric field E02PLHPRE using a BigDecimal value.
  */
  public void setE02PLHPRE(BigDecimal newvalue)
  {
    fieldE02PLHPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHPRE()
  {
    return fieldE02PLHPRE.getBigDecimal();
  }

  /**
  * Set field E02PLHPAP using a String value.
  */
  public void setE02PLHPAP(String newvalue)
  {
    fieldE02PLHPAP.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPAP as a String.
  */
  public String getE02PLHPAP()
  {
    return fieldE02PLHPAP.getString();
  }

  /**
  * Set numeric field E02PLHPAP using a BigDecimal value.
  */
  public void setE02PLHPAP(BigDecimal newvalue)
  {
    fieldE02PLHPAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHPAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHPAP()
  {
    return fieldE02PLHPAP.getBigDecimal();
  }

  /**
  * Set field E02PLHPPN using a String value.
  */
  public void setE02PLHPPN(String newvalue)
  {
    fieldE02PLHPPN.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPPN as a String.
  */
  public String getE02PLHPPN()
  {
    return fieldE02PLHPPN.getString();
  }

  /**
  * Set numeric field E02PLHPPN using a BigDecimal value.
  */
  public void setE02PLHPPN(BigDecimal newvalue)
  {
    fieldE02PLHPPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHPPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHPPN()
  {
    return fieldE02PLHPPN.getBigDecimal();
  }

  /**
  * Set field E02PLHNRP using a String value.
  */
  public void setE02PLHNRP(String newvalue)
  {
    fieldE02PLHNRP.setString(newvalue);
  }

  /**
  * Get value of field E02PLHNRP as a String.
  */
  public String getE02PLHNRP()
  {
    return fieldE02PLHNRP.getString();
  }

  /**
  * Set numeric field E02PLHNRP using a BigDecimal value.
  */
  public void setE02PLHNRP(BigDecimal newvalue)
  {
    fieldE02PLHNRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHNRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHNRP()
  {
    return fieldE02PLHNRP.getBigDecimal();
  }

  /**
  * Set field E02PLHFVM using a String value.
  */
  public void setE02PLHFVM(String newvalue)
  {
    fieldE02PLHFVM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFVM as a String.
  */
  public String getE02PLHFVM()
  {
    return fieldE02PLHFVM.getString();
  }

  /**
  * Set numeric field E02PLHFVM using a BigDecimal value.
  */
  public void setE02PLHFVM(BigDecimal newvalue)
  {
    fieldE02PLHFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFVM()
  {
    return fieldE02PLHFVM.getBigDecimal();
  }

  /**
  * Set field E02PLHFVD using a String value.
  */
  public void setE02PLHFVD(String newvalue)
  {
    fieldE02PLHFVD.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFVD as a String.
  */
  public String getE02PLHFVD()
  {
    return fieldE02PLHFVD.getString();
  }

  /**
  * Set numeric field E02PLHFVD using a BigDecimal value.
  */
  public void setE02PLHFVD(BigDecimal newvalue)
  {
    fieldE02PLHFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFVD()
  {
    return fieldE02PLHFVD.getBigDecimal();
  }

  /**
  * Set field E02PLHFVY using a String value.
  */
  public void setE02PLHFVY(String newvalue)
  {
    fieldE02PLHFVY.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFVY as a String.
  */
  public String getE02PLHFVY()
  {
    return fieldE02PLHFVY.getString();
  }

  /**
  * Set numeric field E02PLHFVY using a BigDecimal value.
  */
  public void setE02PLHFVY(BigDecimal newvalue)
  {
    fieldE02PLHFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFVY()
  {
    return fieldE02PLHFVY.getBigDecimal();
  }

  /**
  * Set field E02PLHFRM using a String value.
  */
  public void setE02PLHFRM(String newvalue)
  {
    fieldE02PLHFRM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFRM as a String.
  */
  public String getE02PLHFRM()
  {
    return fieldE02PLHFRM.getString();
  }

  /**
  * Set numeric field E02PLHFRM using a BigDecimal value.
  */
  public void setE02PLHFRM(BigDecimal newvalue)
  {
    fieldE02PLHFRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFRM()
  {
    return fieldE02PLHFRM.getBigDecimal();
  }

  /**
  * Set field E02PLHFRD using a String value.
  */
  public void setE02PLHFRD(String newvalue)
  {
    fieldE02PLHFRD.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFRD as a String.
  */
  public String getE02PLHFRD()
  {
    return fieldE02PLHFRD.getString();
  }

  /**
  * Set numeric field E02PLHFRD using a BigDecimal value.
  */
  public void setE02PLHFRD(BigDecimal newvalue)
  {
    fieldE02PLHFRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFRD()
  {
    return fieldE02PLHFRD.getBigDecimal();
  }

  /**
  * Set field E02PLHFRY using a String value.
  */
  public void setE02PLHFRY(String newvalue)
  {
    fieldE02PLHFRY.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFRY as a String.
  */
  public String getE02PLHFRY()
  {
    return fieldE02PLHFRY.getString();
  }

  /**
  * Set numeric field E02PLHFRY using a BigDecimal value.
  */
  public void setE02PLHFRY(BigDecimal newvalue)
  {
    fieldE02PLHFRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFRY()
  {
    return fieldE02PLHFRY.getBigDecimal();
  }

  /**
  * Set field E02PLHPBR using a String value.
  */
  public void setE02PLHPBR(String newvalue)
  {
    fieldE02PLHPBR.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPBR as a String.
  */
  public String getE02PLHPBR()
  {
    return fieldE02PLHPBR.getString();
  }

  /**
  * Set numeric field E02PLHPBR using a BigDecimal value.
  */
  public void setE02PLHPBR(BigDecimal newvalue)
  {
    fieldE02PLHPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHPBR()
  {
    return fieldE02PLHPBR.getBigDecimal();
  }

  /**
  * Set field E02PLHPUS using a String value.
  */
  public void setE02PLHPUS(String newvalue)
  {
    fieldE02PLHPUS.setString(newvalue);
  }

  /**
  * Get value of field E02PLHPUS as a String.
  */
  public String getE02PLHPUS()
  {
    return fieldE02PLHPUS.getString();
  }

  /**
  * Set field E02PLHFPM using a String value.
  */
  public void setE02PLHFPM(String newvalue)
  {
    fieldE02PLHFPM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFPM as a String.
  */
  public String getE02PLHFPM()
  {
    return fieldE02PLHFPM.getString();
  }

  /**
  * Set numeric field E02PLHFPM using a BigDecimal value.
  */
  public void setE02PLHFPM(BigDecimal newvalue)
  {
    fieldE02PLHFPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFPM()
  {
    return fieldE02PLHFPM.getBigDecimal();
  }

  /**
  * Set field E02PLHFPD using a String value.
  */
  public void setE02PLHFPD(String newvalue)
  {
    fieldE02PLHFPD.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFPD as a String.
  */
  public String getE02PLHFPD()
  {
    return fieldE02PLHFPD.getString();
  }

  /**
  * Set numeric field E02PLHFPD using a BigDecimal value.
  */
  public void setE02PLHFPD(BigDecimal newvalue)
  {
    fieldE02PLHFPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFPD()
  {
    return fieldE02PLHFPD.getBigDecimal();
  }

  /**
  * Set field E02PLHFPY using a String value.
  */
  public void setE02PLHFPY(String newvalue)
  {
    fieldE02PLHFPY.setString(newvalue);
  }

  /**
  * Get value of field E02PLHFPY as a String.
  */
  public String getE02PLHFPY()
  {
    return fieldE02PLHFPY.getString();
  }

  /**
  * Set numeric field E02PLHFPY using a BigDecimal value.
  */
  public void setE02PLHFPY(BigDecimal newvalue)
  {
    fieldE02PLHFPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHFPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHFPY()
  {
    return fieldE02PLHFPY.getBigDecimal();
  }

  /**
  * Set field E02DSCSTA using a String value.
  */
  public void setE02DSCSTA(String newvalue)
  {
    fieldE02DSCSTA.setString(newvalue);
  }

  /**
  * Get value of field E02DSCSTA as a String.
  */
  public String getE02DSCSTA()
  {
    return fieldE02DSCSTA.getString();
  }

  /**
  * Set field E02PLHRAM using a String value.
  */
  public void setE02PLHRAM(String newvalue)
  {
    fieldE02PLHRAM.setString(newvalue);
  }

  /**
  * Get value of field E02PLHRAM as a String.
  */
  public String getE02PLHRAM()
  {
    return fieldE02PLHRAM.getString();
  }

  /**
  * Set numeric field E02PLHRAM using a BigDecimal value.
  */
  public void setE02PLHRAM(BigDecimal newvalue)
  {
    fieldE02PLHRAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLHRAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLHRAM()
  {
    return fieldE02PLHRAM.getBigDecimal();
  }

}
