package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO060002 physical file definition.
* 
* File level identifier is 1140814100847.
* Record format level identifier is 4375BDDAFF7D8.
*/

public class ECO060002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CCDIDC",
                                     "E02CCDSEQ",
                                     "E02CCDNUM",
                                     "E02CCDACC",
                                     "E02CCDSTS",
                                     "E02CCDGST",
                                     "E02CCDCER",
                                     "E02CCDGER",
                                     "E02CCDCAN",
                                     "E02CCDGCA",
                                     "E02CCDBRN",
                                     "E02CCDGBR",
                                     "E02CCDIDV",
                                     "E02CCDIDN",
                                     "E02CCDFNA",
                                     "E02CCDLN1",
                                     "E02CCDLN2",
                                     "E02CCDPRD",
                                     "E02CCDTTA",
                                     "E02CCDNAC",
                                     "E02CCDINT",
                                     "E02CCDDPA",
                                     "E02CCDPPA",
                                     "E02CCDDEN",
                                     "E02CCDRTL",
                                     "E02CCDRTB",
                                     "E02CCDRTD",
                                     "E02CCDUPD",
                                     "E02CCDUPM",
                                     "E02CCDUPY",
                                     "E02CCDUPF",
                                     "E02CCDUPU",
                                     "E02CCDREC"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CCDIDC",
                                   "E02CCDSEQ",
                                   "E02CCDNUM",
                                   "E02CCDACC",
                                   "E02CCDSTS",
                                   "E02CCDGST",
                                   "E02CCDCER",
                                   "E02CCDGER",
                                   "E02CCDCAN",
                                   "E02CCDGCA",
                                   "E02CCDBRN",
                                   "E02CCDGBR",
                                   "E02CCDIDV",
                                   "E02CCDIDN",
                                   "E02CCDFNA",
                                   "E02CCDLN1",
                                   "E02CCDLN2",
                                   "E02CCDPRD",
                                   "E02CCDTTA",
                                   "E02CCDNAC",
                                   "E02CCDINT",
                                   "E02CCDDPA",
                                   "E02CCDPPA",
                                   "E02CCDDEN",
                                   "E02CCDRTL",
                                   "E02CCDRTB",
                                   "E02CCDRTD",
                                   "E02CCDUPD",
                                   "E02CCDUPM",
                                   "E02CCDUPY",
                                   "E02CCDUPF",
                                   "E02CCDUPU",
                                   "E02CCDREC"
                                 };
  final static String fid = "1140814100847";
  final static String rid = "4375BDDAFF7D8";
  final static String fmtname = "ECO060002";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CCDIDC = null;
  private DecimalField fieldE02CCDSEQ = null;
  private DecimalField fieldE02CCDNUM = null;
  private DecimalField fieldE02CCDACC = null;
  private CharacterField fieldE02CCDSTS = null;
  private CharacterField fieldE02CCDGST = null;
  private DecimalField fieldE02CCDCER = null;
  private CharacterField fieldE02CCDGER = null;
  private CharacterField fieldE02CCDCAN = null;
  private CharacterField fieldE02CCDGCA = null;
  private CharacterField fieldE02CCDBRN = null;
  private CharacterField fieldE02CCDGBR = null;
  private CharacterField fieldE02CCDIDV = null;
  private CharacterField fieldE02CCDIDN = null;
  private CharacterField fieldE02CCDFNA = null;
  private CharacterField fieldE02CCDLN1 = null;
  private CharacterField fieldE02CCDLN2 = null;
  private CharacterField fieldE02CCDPRD = null;
  private CharacterField fieldE02CCDTTA = null;
  private CharacterField fieldE02CCDNAC = null;
  private CharacterField fieldE02CCDINT = null;
  private CharacterField fieldE02CCDDPA = null;
  private CharacterField fieldE02CCDPPA = null;
  private CharacterField fieldE02CCDDEN = null;
  private CharacterField fieldE02CCDRTL = null;
  private CharacterField fieldE02CCDRTB = null;
  private CharacterField fieldE02CCDRTD = null;
  private DecimalField fieldE02CCDUPD = null;
  private DecimalField fieldE02CCDUPM = null;
  private DecimalField fieldE02CCDUPY = null;
  private CharacterField fieldE02CCDUPF = null;
  private CharacterField fieldE02CCDUPU = null;
  private DecimalField fieldE02CCDREC = null;

  /**
  * Constructor for ECO060002Message.
  */
  public ECO060002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 606;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CCDIDC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02CCDIDC");
    fields[10] = fieldE02CCDSEQ =
    new DecimalField(message, HEADERSIZE + 55, 9, 0, "E02CCDSEQ");
    fields[11] = fieldE02CCDNUM =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E02CCDNUM");
    fields[12] = fieldE02CCDACC =
    new DecimalField(message, HEADERSIZE + 77, 13, 0, "E02CCDACC");
    fields[13] = fieldE02CCDSTS =
    new CharacterField(message, HEADERSIZE + 90, 1, "E02CCDSTS");
    fields[14] = fieldE02CCDGST =
    new CharacterField(message, HEADERSIZE + 91, 45, "E02CCDGST");
    fields[15] = fieldE02CCDCER =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E02CCDCER");
    fields[16] = fieldE02CCDGER =
    new CharacterField(message, HEADERSIZE + 139, 45, "E02CCDGER");
    fields[17] = fieldE02CCDCAN =
    new CharacterField(message, HEADERSIZE + 184, 1, "E02CCDCAN");
    fields[18] = fieldE02CCDGCA =
    new CharacterField(message, HEADERSIZE + 185, 45, "E02CCDGCA");
    fields[19] = fieldE02CCDBRN =
    new CharacterField(message, HEADERSIZE + 230, 4, "E02CCDBRN");
    fields[20] = fieldE02CCDGBR =
    new CharacterField(message, HEADERSIZE + 234, 45, "E02CCDGBR");
    fields[21] = fieldE02CCDIDV =
    new CharacterField(message, HEADERSIZE + 279, 25, "E02CCDIDV");
    fields[22] = fieldE02CCDIDN =
    new CharacterField(message, HEADERSIZE + 304, 25, "E02CCDIDN");
    fields[23] = fieldE02CCDFNA =
    new CharacterField(message, HEADERSIZE + 329, 45, "E02CCDFNA");
    fields[24] = fieldE02CCDLN1 =
    new CharacterField(message, HEADERSIZE + 374, 45, "E02CCDLN1");
    fields[25] = fieldE02CCDLN2 =
    new CharacterField(message, HEADERSIZE + 419, 45, "E02CCDLN2");
    fields[26] = fieldE02CCDPRD =
    new CharacterField(message, HEADERSIZE + 464, 4, "E02CCDPRD");
    fields[27] = fieldE02CCDTTA =
    new CharacterField(message, HEADERSIZE + 468, 1, "E02CCDTTA");
    fields[28] = fieldE02CCDNAC =
    new CharacterField(message, HEADERSIZE + 469, 15, "E02CCDNAC");
    fields[29] = fieldE02CCDINT =
    new CharacterField(message, HEADERSIZE + 484, 15, "E02CCDINT");
    fields[30] = fieldE02CCDDPA =
    new CharacterField(message, HEADERSIZE + 499, 2, "E02CCDDPA");
    fields[31] = fieldE02CCDPPA =
    new CharacterField(message, HEADERSIZE + 501, 3, "E02CCDPPA");
    fields[32] = fieldE02CCDDEN =
    new CharacterField(message, HEADERSIZE + 504, 2, "E02CCDDEN");
    fields[33] = fieldE02CCDRTL =
    new CharacterField(message, HEADERSIZE + 506, 15, "E02CCDRTL");
    fields[34] = fieldE02CCDRTB =
    new CharacterField(message, HEADERSIZE + 521, 15, "E02CCDRTB");
    fields[35] = fieldE02CCDRTD =
    new CharacterField(message, HEADERSIZE + 536, 15, "E02CCDRTD");
    fields[36] = fieldE02CCDUPD =
    new DecimalField(message, HEADERSIZE + 551, 3, 0, "E02CCDUPD");
    fields[37] = fieldE02CCDUPM =
    new DecimalField(message, HEADERSIZE + 554, 3, 0, "E02CCDUPM");
    fields[38] = fieldE02CCDUPY =
    new DecimalField(message, HEADERSIZE + 557, 5, 0, "E02CCDUPY");
    fields[39] = fieldE02CCDUPF =
    new CharacterField(message, HEADERSIZE + 562, 26, "E02CCDUPF");
    fields[40] = fieldE02CCDUPU =
    new CharacterField(message, HEADERSIZE + 588, 10, "E02CCDUPU");
    fields[41] = fieldE02CCDREC =
    new DecimalField(message, HEADERSIZE + 598, 8, 0, "E02CCDREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CCDIDC using a String value.
  */
  public void setE02CCDIDC(String newvalue)
  {
    fieldE02CCDIDC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDIDC as a String.
  */
  public String getE02CCDIDC()
  {
    return fieldE02CCDIDC.getString();
  }

  /**
  * Set numeric field E02CCDIDC using a BigDecimal value.
  */
  public void setE02CCDIDC(BigDecimal newvalue)
  {
    fieldE02CCDIDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDIDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDIDC()
  {
    return fieldE02CCDIDC.getBigDecimal();
  }

  /**
  * Set field E02CCDSEQ using a String value.
  */
  public void setE02CCDSEQ(String newvalue)
  {
    fieldE02CCDSEQ.setString(newvalue);
  }

  /**
  * Get value of field E02CCDSEQ as a String.
  */
  public String getE02CCDSEQ()
  {
    return fieldE02CCDSEQ.getString();
  }

  /**
  * Set numeric field E02CCDSEQ using a BigDecimal value.
  */
  public void setE02CCDSEQ(BigDecimal newvalue)
  {
    fieldE02CCDSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDSEQ()
  {
    return fieldE02CCDSEQ.getBigDecimal();
  }

  /**
  * Set field E02CCDNUM using a String value.
  */
  public void setE02CCDNUM(String newvalue)
  {
    fieldE02CCDNUM.setString(newvalue);
  }

  /**
  * Get value of field E02CCDNUM as a String.
  */
  public String getE02CCDNUM()
  {
    return fieldE02CCDNUM.getString();
  }

  /**
  * Set numeric field E02CCDNUM using a BigDecimal value.
  */
  public void setE02CCDNUM(BigDecimal newvalue)
  {
    fieldE02CCDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDNUM()
  {
    return fieldE02CCDNUM.getBigDecimal();
  }

  /**
  * Set field E02CCDACC using a String value.
  */
  public void setE02CCDACC(String newvalue)
  {
    fieldE02CCDACC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDACC as a String.
  */
  public String getE02CCDACC()
  {
    return fieldE02CCDACC.getString();
  }

  /**
  * Set numeric field E02CCDACC using a BigDecimal value.
  */
  public void setE02CCDACC(BigDecimal newvalue)
  {
    fieldE02CCDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDACC()
  {
    return fieldE02CCDACC.getBigDecimal();
  }

  /**
  * Set field E02CCDSTS using a String value.
  */
  public void setE02CCDSTS(String newvalue)
  {
    fieldE02CCDSTS.setString(newvalue);
  }

  /**
  * Get value of field E02CCDSTS as a String.
  */
  public String getE02CCDSTS()
  {
    return fieldE02CCDSTS.getString();
  }

  /**
  * Set field E02CCDGST using a String value.
  */
  public void setE02CCDGST(String newvalue)
  {
    fieldE02CCDGST.setString(newvalue);
  }

  /**
  * Get value of field E02CCDGST as a String.
  */
  public String getE02CCDGST()
  {
    return fieldE02CCDGST.getString();
  }

  /**
  * Set field E02CCDCER using a String value.
  */
  public void setE02CCDCER(String newvalue)
  {
    fieldE02CCDCER.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCER as a String.
  */
  public String getE02CCDCER()
  {
    return fieldE02CCDCER.getString();
  }

  /**
  * Set numeric field E02CCDCER using a BigDecimal value.
  */
  public void setE02CCDCER(BigDecimal newvalue)
  {
    fieldE02CCDCER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDCER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDCER()
  {
    return fieldE02CCDCER.getBigDecimal();
  }

  /**
  * Set field E02CCDGER using a String value.
  */
  public void setE02CCDGER(String newvalue)
  {
    fieldE02CCDGER.setString(newvalue);
  }

  /**
  * Get value of field E02CCDGER as a String.
  */
  public String getE02CCDGER()
  {
    return fieldE02CCDGER.getString();
  }

  /**
  * Set field E02CCDCAN using a String value.
  */
  public void setE02CCDCAN(String newvalue)
  {
    fieldE02CCDCAN.setString(newvalue);
  }

  /**
  * Get value of field E02CCDCAN as a String.
  */
  public String getE02CCDCAN()
  {
    return fieldE02CCDCAN.getString();
  }

  /**
  * Set field E02CCDGCA using a String value.
  */
  public void setE02CCDGCA(String newvalue)
  {
    fieldE02CCDGCA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDGCA as a String.
  */
  public String getE02CCDGCA()
  {
    return fieldE02CCDGCA.getString();
  }

  /**
  * Set field E02CCDBRN using a String value.
  */
  public void setE02CCDBRN(String newvalue)
  {
    fieldE02CCDBRN.setString(newvalue);
  }

  /**
  * Get value of field E02CCDBRN as a String.
  */
  public String getE02CCDBRN()
  {
    return fieldE02CCDBRN.getString();
  }

  /**
  * Set field E02CCDGBR using a String value.
  */
  public void setE02CCDGBR(String newvalue)
  {
    fieldE02CCDGBR.setString(newvalue);
  }

  /**
  * Get value of field E02CCDGBR as a String.
  */
  public String getE02CCDGBR()
  {
    return fieldE02CCDGBR.getString();
  }

  /**
  * Set field E02CCDIDV using a String value.
  */
  public void setE02CCDIDV(String newvalue)
  {
    fieldE02CCDIDV.setString(newvalue);
  }

  /**
  * Get value of field E02CCDIDV as a String.
  */
  public String getE02CCDIDV()
  {
    return fieldE02CCDIDV.getString();
  }

  /**
  * Set field E02CCDIDN using a String value.
  */
  public void setE02CCDIDN(String newvalue)
  {
    fieldE02CCDIDN.setString(newvalue);
  }

  /**
  * Get value of field E02CCDIDN as a String.
  */
  public String getE02CCDIDN()
  {
    return fieldE02CCDIDN.getString();
  }

  /**
  * Set field E02CCDFNA using a String value.
  */
  public void setE02CCDFNA(String newvalue)
  {
    fieldE02CCDFNA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDFNA as a String.
  */
  public String getE02CCDFNA()
  {
    return fieldE02CCDFNA.getString();
  }

  /**
  * Set field E02CCDLN1 using a String value.
  */
  public void setE02CCDLN1(String newvalue)
  {
    fieldE02CCDLN1.setString(newvalue);
  }

  /**
  * Get value of field E02CCDLN1 as a String.
  */
  public String getE02CCDLN1()
  {
    return fieldE02CCDLN1.getString();
  }

  /**
  * Set field E02CCDLN2 using a String value.
  */
  public void setE02CCDLN2(String newvalue)
  {
    fieldE02CCDLN2.setString(newvalue);
  }

  /**
  * Get value of field E02CCDLN2 as a String.
  */
  public String getE02CCDLN2()
  {
    return fieldE02CCDLN2.getString();
  }

  /**
  * Set field E02CCDPRD using a String value.
  */
  public void setE02CCDPRD(String newvalue)
  {
    fieldE02CCDPRD.setString(newvalue);
  }

  /**
  * Get value of field E02CCDPRD as a String.
  */
  public String getE02CCDPRD()
  {
    return fieldE02CCDPRD.getString();
  }

  /**
  * Set field E02CCDTTA using a String value.
  */
  public void setE02CCDTTA(String newvalue)
  {
    fieldE02CCDTTA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDTTA as a String.
  */
  public String getE02CCDTTA()
  {
    return fieldE02CCDTTA.getString();
  }

  /**
  * Set field E02CCDNAC using a String value.
  */
  public void setE02CCDNAC(String newvalue)
  {
    fieldE02CCDNAC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDNAC as a String.
  */
  public String getE02CCDNAC()
  {
    return fieldE02CCDNAC.getString();
  }

  /**
  * Set field E02CCDINT using a String value.
  */
  public void setE02CCDINT(String newvalue)
  {
    fieldE02CCDINT.setString(newvalue);
  }

  /**
  * Get value of field E02CCDINT as a String.
  */
  public String getE02CCDINT()
  {
    return fieldE02CCDINT.getString();
  }

  /**
  * Set field E02CCDDPA using a String value.
  */
  public void setE02CCDDPA(String newvalue)
  {
    fieldE02CCDDPA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDDPA as a String.
  */
  public String getE02CCDDPA()
  {
    return fieldE02CCDDPA.getString();
  }

  /**
  * Set field E02CCDPPA using a String value.
  */
  public void setE02CCDPPA(String newvalue)
  {
    fieldE02CCDPPA.setString(newvalue);
  }

  /**
  * Get value of field E02CCDPPA as a String.
  */
  public String getE02CCDPPA()
  {
    return fieldE02CCDPPA.getString();
  }

  /**
  * Set field E02CCDDEN using a String value.
  */
  public void setE02CCDDEN(String newvalue)
  {
    fieldE02CCDDEN.setString(newvalue);
  }

  /**
  * Get value of field E02CCDDEN as a String.
  */
  public String getE02CCDDEN()
  {
    return fieldE02CCDDEN.getString();
  }

  /**
  * Set field E02CCDRTL using a String value.
  */
  public void setE02CCDRTL(String newvalue)
  {
    fieldE02CCDRTL.setString(newvalue);
  }

  /**
  * Get value of field E02CCDRTL as a String.
  */
  public String getE02CCDRTL()
  {
    return fieldE02CCDRTL.getString();
  }

  /**
  * Set field E02CCDRTB using a String value.
  */
  public void setE02CCDRTB(String newvalue)
  {
    fieldE02CCDRTB.setString(newvalue);
  }

  /**
  * Get value of field E02CCDRTB as a String.
  */
  public String getE02CCDRTB()
  {
    return fieldE02CCDRTB.getString();
  }

  /**
  * Set field E02CCDRTD using a String value.
  */
  public void setE02CCDRTD(String newvalue)
  {
    fieldE02CCDRTD.setString(newvalue);
  }

  /**
  * Get value of field E02CCDRTD as a String.
  */
  public String getE02CCDRTD()
  {
    return fieldE02CCDRTD.getString();
  }

  /**
  * Set field E02CCDUPD using a String value.
  */
  public void setE02CCDUPD(String newvalue)
  {
    fieldE02CCDUPD.setString(newvalue);
  }

  /**
  * Get value of field E02CCDUPD as a String.
  */
  public String getE02CCDUPD()
  {
    return fieldE02CCDUPD.getString();
  }

  /**
  * Set numeric field E02CCDUPD using a BigDecimal value.
  */
  public void setE02CCDUPD(BigDecimal newvalue)
  {
    fieldE02CCDUPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDUPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDUPD()
  {
    return fieldE02CCDUPD.getBigDecimal();
  }

  /**
  * Set field E02CCDUPM using a String value.
  */
  public void setE02CCDUPM(String newvalue)
  {
    fieldE02CCDUPM.setString(newvalue);
  }

  /**
  * Get value of field E02CCDUPM as a String.
  */
  public String getE02CCDUPM()
  {
    return fieldE02CCDUPM.getString();
  }

  /**
  * Set numeric field E02CCDUPM using a BigDecimal value.
  */
  public void setE02CCDUPM(BigDecimal newvalue)
  {
    fieldE02CCDUPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDUPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDUPM()
  {
    return fieldE02CCDUPM.getBigDecimal();
  }

  /**
  * Set field E02CCDUPY using a String value.
  */
  public void setE02CCDUPY(String newvalue)
  {
    fieldE02CCDUPY.setString(newvalue);
  }

  /**
  * Get value of field E02CCDUPY as a String.
  */
  public String getE02CCDUPY()
  {
    return fieldE02CCDUPY.getString();
  }

  /**
  * Set numeric field E02CCDUPY using a BigDecimal value.
  */
  public void setE02CCDUPY(BigDecimal newvalue)
  {
    fieldE02CCDUPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDUPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDUPY()
  {
    return fieldE02CCDUPY.getBigDecimal();
  }

  /**
  * Set field E02CCDUPF using a String value.
  */
  public void setE02CCDUPF(String newvalue)
  {
    fieldE02CCDUPF.setString(newvalue);
  }

  /**
  * Get value of field E02CCDUPF as a String.
  */
  public String getE02CCDUPF()
  {
    return fieldE02CCDUPF.getString();
  }

  /**
  * Set field E02CCDUPU using a String value.
  */
  public void setE02CCDUPU(String newvalue)
  {
    fieldE02CCDUPU.setString(newvalue);
  }

  /**
  * Get value of field E02CCDUPU as a String.
  */
  public String getE02CCDUPU()
  {
    return fieldE02CCDUPU.getString();
  }

  /**
  * Set field E02CCDREC using a String value.
  */
  public void setE02CCDREC(String newvalue)
  {
    fieldE02CCDREC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDREC as a String.
  */
  public String getE02CCDREC()
  {
    return fieldE02CCDREC.getString();
  }

  /**
  * Set numeric field E02CCDREC using a BigDecimal value.
  */
  public void setE02CCDREC(BigDecimal newvalue)
  {
    fieldE02CCDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDREC()
  {
    return fieldE02CCDREC.getBigDecimal();
  }

}
