package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO020002 physical file definition.
* 
* File level identifier is 1120329180053.
* Record format level identifier is 35F94E1DC1DE7.
*/

public class ECO020002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PLDCDE",
                                     "E02PLDNUM",
                                     "E02PLDACC",
                                     "E02PLDRCY",
                                     "E02PLDCUN",
                                     "E02PLDIDE",
                                     "E02PLDNME",
                                     "E02PLDROC",
                                     "E02PLDCCY",
                                     "E02PLDACD",
                                     "E02PLDTYP",
                                     "E02PLDPRD",
                                     "E02PLDFVM",
                                     "E02PLDFVD",
                                     "E02PLDFVY",
                                     "E02PLDPNU",
                                     "E02PLDMCO",
                                     "E02PLDMPG",
                                     "E02PLDCNV",
                                     "E02PLDCAC",
                                     "E02PLDSTS"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PLDCDE",
                                   "E02PLDNUM",
                                   "E02PLDACC",
                                   "E02PLDRCY",
                                   "E02PLDCUN",
                                   "E02PLDIDE",
                                   "E02PLDNME",
                                   "E02PLDROC",
                                   "E02PLDCCY",
                                   "E02PLDACD",
                                   "E02PLDTYP",
                                   "E02PLDPRD",
                                   "E02PLDFVM",
                                   "E02PLDFVD",
                                   "E02PLDFVY",
                                   "E02PLDPNU",
                                   "E02PLDMCO",
                                   "E02PLDMPG",
                                   "E02PLDCNV",
                                   "E02PLDCAC",
                                   "E02PLDSTS"
                                 };
  final static String fid = "1120329180053";
  final static String rid = "35F94E1DC1DE7";
  final static String fmtname = "ECO020002";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02PLDCDE = null;
  private DecimalField fieldE02PLDNUM = null;
  private DecimalField fieldE02PLDACC = null;
  private CharacterField fieldE02PLDRCY = null;
  private DecimalField fieldE02PLDCUN = null;
  private CharacterField fieldE02PLDIDE = null;
  private CharacterField fieldE02PLDNME = null;
  private CharacterField fieldE02PLDROC = null;
  private CharacterField fieldE02PLDCCY = null;
  private CharacterField fieldE02PLDACD = null;
  private CharacterField fieldE02PLDTYP = null;
  private CharacterField fieldE02PLDPRD = null;
  private DecimalField fieldE02PLDFVM = null;
  private DecimalField fieldE02PLDFVD = null;
  private DecimalField fieldE02PLDFVY = null;
  private DecimalField fieldE02PLDPNU = null;
  private DecimalField fieldE02PLDMCO = null;
  private DecimalField fieldE02PLDMPG = null;
  private CharacterField fieldE02PLDCNV = null;
  private CharacterField fieldE02PLDCAC = null;
  private CharacterField fieldE02PLDSTS = null;

  /**
  * Constructor for ECO020002Message.
  */
  public ECO020002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 247;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PLDCDE =
    new CharacterField(message, HEADERSIZE + 42, 4, "E02PLDCDE");
    fields[10] = fieldE02PLDNUM =
    new DecimalField(message, HEADERSIZE + 46, 13, 0, "E02PLDNUM");
    fields[11] = fieldE02PLDACC =
    new DecimalField(message, HEADERSIZE + 59, 13, 0, "E02PLDACC");
    fields[12] = fieldE02PLDRCY =
    new CharacterField(message, HEADERSIZE + 72, 3, "E02PLDRCY");
    fields[13] = fieldE02PLDCUN =
    new DecimalField(message, HEADERSIZE + 75, 10, 0, "E02PLDCUN");
    fields[14] = fieldE02PLDIDE =
    new CharacterField(message, HEADERSIZE + 85, 25, "E02PLDIDE");
    fields[15] = fieldE02PLDNME =
    new CharacterField(message, HEADERSIZE + 110, 60, "E02PLDNME");
    fields[16] = fieldE02PLDROC =
    new CharacterField(message, HEADERSIZE + 170, 10, "E02PLDROC");
    fields[17] = fieldE02PLDCCY =
    new CharacterField(message, HEADERSIZE + 180, 3, "E02PLDCCY");
    fields[18] = fieldE02PLDACD =
    new CharacterField(message, HEADERSIZE + 183, 2, "E02PLDACD");
    fields[19] = fieldE02PLDTYP =
    new CharacterField(message, HEADERSIZE + 185, 4, "E02PLDTYP");
    fields[20] = fieldE02PLDPRD =
    new CharacterField(message, HEADERSIZE + 189, 4, "E02PLDPRD");
    fields[21] = fieldE02PLDFVM =
    new DecimalField(message, HEADERSIZE + 193, 3, 0, "E02PLDFVM");
    fields[22] = fieldE02PLDFVD =
    new DecimalField(message, HEADERSIZE + 196, 3, 0, "E02PLDFVD");
    fields[23] = fieldE02PLDFVY =
    new DecimalField(message, HEADERSIZE + 199, 5, 0, "E02PLDFVY");
    fields[24] = fieldE02PLDPNU =
    new DecimalField(message, HEADERSIZE + 204, 6, 0, "E02PLDPNU");
    fields[25] = fieldE02PLDMCO =
    new DecimalField(message, HEADERSIZE + 210, 17, 4, "E02PLDMCO");
    fields[26] = fieldE02PLDMPG =
    new DecimalField(message, HEADERSIZE + 227, 17, 4, "E02PLDMPG");
    fields[27] = fieldE02PLDCNV =
    new CharacterField(message, HEADERSIZE + 244, 1, "E02PLDCNV");
    fields[28] = fieldE02PLDCAC =
    new CharacterField(message, HEADERSIZE + 245, 1, "E02PLDCAC");
    fields[29] = fieldE02PLDSTS =
    new CharacterField(message, HEADERSIZE + 246, 1, "E02PLDSTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PLDCDE using a String value.
  */
  public void setE02PLDCDE(String newvalue)
  {
    fieldE02PLDCDE.setString(newvalue);
  }

  /**
  * Get value of field E02PLDCDE as a String.
  */
  public String getE02PLDCDE()
  {
    return fieldE02PLDCDE.getString();
  }

  /**
  * Set field E02PLDNUM using a String value.
  */
  public void setE02PLDNUM(String newvalue)
  {
    fieldE02PLDNUM.setString(newvalue);
  }

  /**
  * Get value of field E02PLDNUM as a String.
  */
  public String getE02PLDNUM()
  {
    return fieldE02PLDNUM.getString();
  }

  /**
  * Set numeric field E02PLDNUM using a BigDecimal value.
  */
  public void setE02PLDNUM(BigDecimal newvalue)
  {
    fieldE02PLDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLDNUM()
  {
    return fieldE02PLDNUM.getBigDecimal();
  }

  /**
  * Set field E02PLDACC using a String value.
  */
  public void setE02PLDACC(String newvalue)
  {
    fieldE02PLDACC.setString(newvalue);
  }

  /**
  * Get value of field E02PLDACC as a String.
  */
  public String getE02PLDACC()
  {
    return fieldE02PLDACC.getString();
  }

  /**
  * Set numeric field E02PLDACC using a BigDecimal value.
  */
  public void setE02PLDACC(BigDecimal newvalue)
  {
    fieldE02PLDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLDACC()
  {
    return fieldE02PLDACC.getBigDecimal();
  }

  /**
  * Set field E02PLDRCY using a String value.
  */
  public void setE02PLDRCY(String newvalue)
  {
    fieldE02PLDRCY.setString(newvalue);
  }

  /**
  * Get value of field E02PLDRCY as a String.
  */
  public String getE02PLDRCY()
  {
    return fieldE02PLDRCY.getString();
  }

  /**
  * Set field E02PLDCUN using a String value.
  */
  public void setE02PLDCUN(String newvalue)
  {
    fieldE02PLDCUN.setString(newvalue);
  }

  /**
  * Get value of field E02PLDCUN as a String.
  */
  public String getE02PLDCUN()
  {
    return fieldE02PLDCUN.getString();
  }

  /**
  * Set numeric field E02PLDCUN using a BigDecimal value.
  */
  public void setE02PLDCUN(BigDecimal newvalue)
  {
    fieldE02PLDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLDCUN()
  {
    return fieldE02PLDCUN.getBigDecimal();
  }

  /**
  * Set field E02PLDIDE using a String value.
  */
  public void setE02PLDIDE(String newvalue)
  {
    fieldE02PLDIDE.setString(newvalue);
  }

  /**
  * Get value of field E02PLDIDE as a String.
  */
  public String getE02PLDIDE()
  {
    return fieldE02PLDIDE.getString();
  }

  /**
  * Set field E02PLDNME using a String value.
  */
  public void setE02PLDNME(String newvalue)
  {
    fieldE02PLDNME.setString(newvalue);
  }

  /**
  * Get value of field E02PLDNME as a String.
  */
  public String getE02PLDNME()
  {
    return fieldE02PLDNME.getString();
  }

  /**
  * Set field E02PLDROC using a String value.
  */
  public void setE02PLDROC(String newvalue)
  {
    fieldE02PLDROC.setString(newvalue);
  }

  /**
  * Get value of field E02PLDROC as a String.
  */
  public String getE02PLDROC()
  {
    return fieldE02PLDROC.getString();
  }

  /**
  * Set field E02PLDCCY using a String value.
  */
  public void setE02PLDCCY(String newvalue)
  {
    fieldE02PLDCCY.setString(newvalue);
  }

  /**
  * Get value of field E02PLDCCY as a String.
  */
  public String getE02PLDCCY()
  {
    return fieldE02PLDCCY.getString();
  }

  /**
  * Set field E02PLDACD using a String value.
  */
  public void setE02PLDACD(String newvalue)
  {
    fieldE02PLDACD.setString(newvalue);
  }

  /**
  * Get value of field E02PLDACD as a String.
  */
  public String getE02PLDACD()
  {
    return fieldE02PLDACD.getString();
  }

  /**
  * Set field E02PLDTYP using a String value.
  */
  public void setE02PLDTYP(String newvalue)
  {
    fieldE02PLDTYP.setString(newvalue);
  }

  /**
  * Get value of field E02PLDTYP as a String.
  */
  public String getE02PLDTYP()
  {
    return fieldE02PLDTYP.getString();
  }

  /**
  * Set field E02PLDPRD using a String value.
  */
  public void setE02PLDPRD(String newvalue)
  {
    fieldE02PLDPRD.setString(newvalue);
  }

  /**
  * Get value of field E02PLDPRD as a String.
  */
  public String getE02PLDPRD()
  {
    return fieldE02PLDPRD.getString();
  }

  /**
  * Set field E02PLDFVM using a String value.
  */
  public void setE02PLDFVM(String newvalue)
  {
    fieldE02PLDFVM.setString(newvalue);
  }

  /**
  * Get value of field E02PLDFVM as a String.
  */
  public String getE02PLDFVM()
  {
    return fieldE02PLDFVM.getString();
  }

  /**
  * Set numeric field E02PLDFVM using a BigDecimal value.
  */
  public void setE02PLDFVM(BigDecimal newvalue)
  {
    fieldE02PLDFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLDFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLDFVM()
  {
    return fieldE02PLDFVM.getBigDecimal();
  }

  /**
  * Set field E02PLDFVD using a String value.
  */
  public void setE02PLDFVD(String newvalue)
  {
    fieldE02PLDFVD.setString(newvalue);
  }

  /**
  * Get value of field E02PLDFVD as a String.
  */
  public String getE02PLDFVD()
  {
    return fieldE02PLDFVD.getString();
  }

  /**
  * Set numeric field E02PLDFVD using a BigDecimal value.
  */
  public void setE02PLDFVD(BigDecimal newvalue)
  {
    fieldE02PLDFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLDFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLDFVD()
  {
    return fieldE02PLDFVD.getBigDecimal();
  }

  /**
  * Set field E02PLDFVY using a String value.
  */
  public void setE02PLDFVY(String newvalue)
  {
    fieldE02PLDFVY.setString(newvalue);
  }

  /**
  * Get value of field E02PLDFVY as a String.
  */
  public String getE02PLDFVY()
  {
    return fieldE02PLDFVY.getString();
  }

  /**
  * Set numeric field E02PLDFVY using a BigDecimal value.
  */
  public void setE02PLDFVY(BigDecimal newvalue)
  {
    fieldE02PLDFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLDFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLDFVY()
  {
    return fieldE02PLDFVY.getBigDecimal();
  }

  /**
  * Set field E02PLDPNU using a String value.
  */
  public void setE02PLDPNU(String newvalue)
  {
    fieldE02PLDPNU.setString(newvalue);
  }

  /**
  * Get value of field E02PLDPNU as a String.
  */
  public String getE02PLDPNU()
  {
    return fieldE02PLDPNU.getString();
  }

  /**
  * Set numeric field E02PLDPNU using a BigDecimal value.
  */
  public void setE02PLDPNU(BigDecimal newvalue)
  {
    fieldE02PLDPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLDPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLDPNU()
  {
    return fieldE02PLDPNU.getBigDecimal();
  }

  /**
  * Set field E02PLDMCO using a String value.
  */
  public void setE02PLDMCO(String newvalue)
  {
    fieldE02PLDMCO.setString(newvalue);
  }

  /**
  * Get value of field E02PLDMCO as a String.
  */
  public String getE02PLDMCO()
  {
    return fieldE02PLDMCO.getString();
  }

  /**
  * Set numeric field E02PLDMCO using a BigDecimal value.
  */
  public void setE02PLDMCO(BigDecimal newvalue)
  {
    fieldE02PLDMCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLDMCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLDMCO()
  {
    return fieldE02PLDMCO.getBigDecimal();
  }

  /**
  * Set field E02PLDMPG using a String value.
  */
  public void setE02PLDMPG(String newvalue)
  {
    fieldE02PLDMPG.setString(newvalue);
  }

  /**
  * Get value of field E02PLDMPG as a String.
  */
  public String getE02PLDMPG()
  {
    return fieldE02PLDMPG.getString();
  }

  /**
  * Set numeric field E02PLDMPG using a BigDecimal value.
  */
  public void setE02PLDMPG(BigDecimal newvalue)
  {
    fieldE02PLDMPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PLDMPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PLDMPG()
  {
    return fieldE02PLDMPG.getBigDecimal();
  }

  /**
  * Set field E02PLDCNV using a String value.
  */
  public void setE02PLDCNV(String newvalue)
  {
    fieldE02PLDCNV.setString(newvalue);
  }

  /**
  * Get value of field E02PLDCNV as a String.
  */
  public String getE02PLDCNV()
  {
    return fieldE02PLDCNV.getString();
  }

  /**
  * Set field E02PLDCAC using a String value.
  */
  public void setE02PLDCAC(String newvalue)
  {
    fieldE02PLDCAC.setString(newvalue);
  }

  /**
  * Get value of field E02PLDCAC as a String.
  */
  public String getE02PLDCAC()
  {
    return fieldE02PLDCAC.getString();
  }

  /**
  * Set field E02PLDSTS using a String value.
  */
  public void setE02PLDSTS(String newvalue)
  {
    fieldE02PLDSTS.setString(newvalue);
  }

  /**
  * Get value of field E02PLDSTS as a String.
  */
  public String getE02PLDSTS()
  {
    return fieldE02PLDSTS.getString();
  }

}
