package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO020004 physical file definition.
* 
* File level identifier is 1120531145507.
* Record format level identifier is 4D2EC39EE068A.
*/

public class ECO020004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04PLHCDE",
                                     "E04PLHNUM",
                                     "E04PLHRCY",
                                     "E04PLHFEM",
                                     "E04PLHFED",
                                     "E04PLHFEY",
                                     "E04PLHFVM",
                                     "E04PLHFVD",
                                     "E04PLHFVY",
                                     "E04PLHSTA",
                                     "E04PLHECU",
                                     "E04PLHEID",
                                     "E04PLHENM",
                                     "E04PLHCCU",
                                     "E04PLHCID",
                                     "E04PLHCNM",
                                     "E04PLHBNK",
                                     "E04PLHBRN",
                                     "E04PLHOFC",
                                     "E04PLHPAM",
                                     "E04PLHPPG",
                                     "E04PLHPRE",
                                     "E04PLHPAP",
                                     "E04PLHPPN",
                                     "E04PLHNRP",
                                     "E04PLHAAM",
                                     "E04PLHRAM",
                                     "E04PLPBNK",
                                     "E04PLPBRN",
                                     "E04PLPNAR",
                                     "E04PLPVD1",
                                     "E04PLPVD2",
                                     "E04PLPVD3",
                                     "E04OFFOP1",
                                     "E04OFFOP2",
                                     "E04OFFOP3",
                                     "E04OFFOP4",
                                     "E04OFFOP5",
                                     "E04OFFOP6",
                                     "E04OFFOP7",
                                     "E04OFFOP8",
                                     "E04OFFOP9",
                                     "E04OFFCO1",
                                     "E04OFFCO2",
                                     "E04OFFCO3",
                                     "E04OFFCO4",
                                     "E04OFFCO5",
                                     "E04OFFCO6",
                                     "E04OFFCO7",
                                     "E04OFFCO8",
                                     "E04OFFCO9",
                                     "E04OFFBK1",
                                     "E04OFFBK2",
                                     "E04OFFBK3",
                                     "E04OFFBK4",
                                     "E04OFFBK5",
                                     "E04OFFBK6",
                                     "E04OFFBK7",
                                     "E04OFFBK8",
                                     "E04OFFBK9",
                                     "E04OFFBR1",
                                     "E04OFFBR2",
                                     "E04OFFBR3",
                                     "E04OFFBR4",
                                     "E04OFFBR5",
                                     "E04OFFBR6",
                                     "E04OFFBR7",
                                     "E04OFFBR8",
                                     "E04OFFBR9",
                                     "E04OFFCY1",
                                     "E04OFFCY2",
                                     "E04OFFCY3",
                                     "E04OFFCY4",
                                     "E04OFFCY5",
                                     "E04OFFCY6",
                                     "E04OFFCY7",
                                     "E04OFFCY8",
                                     "E04OFFCY9",
                                     "E04OFFGL1",
                                     "E04OFFGL2",
                                     "E04OFFGL3",
                                     "E04OFFGL4",
                                     "E04OFFGL5",
                                     "E04OFFGL6",
                                     "E04OFFGL7",
                                     "E04OFFGL8",
                                     "E04OFFGL9",
                                     "E04OFFAC1",
                                     "E04OFFAC2",
                                     "E04OFFAC3",
                                     "E04OFFAC4",
                                     "E04OFFAC5",
                                     "E04OFFAC6",
                                     "E04OFFAC7",
                                     "E04OFFAC8",
                                     "E04OFFAC9",
                                     "E04OFFAM1",
                                     "E04OFFAM2",
                                     "E04OFFAM3",
                                     "E04OFFAM4",
                                     "E04OFFAM5",
                                     "E04OFFAM6",
                                     "E04OFFAM7",
                                     "E04OFFAM8",
                                     "E04OFFAM9",
                                     "E04OFFEQV",
                                     "E04PLPDBK",
                                     "E04PLPDBR",
                                     "E04PLPDCY",
                                     "E04PLPDGL",
                                     "E04PLPDAC",
                                     "E04DSCSTA"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04PLHCDE",
                                   "E04PLHNUM",
                                   "E04PLHRCY",
                                   "E04PLHFEM",
                                   "E04PLHFED",
                                   "E04PLHFEY",
                                   "E04PLHFVM",
                                   "E04PLHFVD",
                                   "E04PLHFVY",
                                   "E04PLHSTA",
                                   "E04PLHECU",
                                   "E04PLHEID",
                                   "E04PLHENM",
                                   "E04PLHCCU",
                                   "E04PLHCID",
                                   "E04PLHCNM",
                                   "E04PLHBNK",
                                   "E04PLHBRN",
                                   "E04PLHOFC",
                                   "E04PLHPAM",
                                   "E04PLHPPG",
                                   "E04PLHPRE",
                                   "E04PLHPAP",
                                   "E04PLHPPN",
                                   "E04PLHNRP",
                                   "E04PLHAAM",
                                   "E04PLHRAM",
                                   "E04PLPBNK",
                                   "E04PLPBRN",
                                   "E04PLPNAR",
                                   "E04PLPVD1",
                                   "E04PLPVD2",
                                   "E04PLPVD3",
                                   "E04OFFOP1",
                                   "E04OFFOP2",
                                   "E04OFFOP3",
                                   "E04OFFOP4",
                                   "E04OFFOP5",
                                   "E04OFFOP6",
                                   "E04OFFOP7",
                                   "E04OFFOP8",
                                   "E04OFFOP9",
                                   "E04OFFCO1",
                                   "E04OFFCO2",
                                   "E04OFFCO3",
                                   "E04OFFCO4",
                                   "E04OFFCO5",
                                   "E04OFFCO6",
                                   "E04OFFCO7",
                                   "E04OFFCO8",
                                   "E04OFFCO9",
                                   "E04OFFBK1",
                                   "E04OFFBK2",
                                   "E04OFFBK3",
                                   "E04OFFBK4",
                                   "E04OFFBK5",
                                   "E04OFFBK6",
                                   "E04OFFBK7",
                                   "E04OFFBK8",
                                   "E04OFFBK9",
                                   "E04OFFBR1",
                                   "E04OFFBR2",
                                   "E04OFFBR3",
                                   "E04OFFBR4",
                                   "E04OFFBR5",
                                   "E04OFFBR6",
                                   "E04OFFBR7",
                                   "E04OFFBR8",
                                   "E04OFFBR9",
                                   "E04OFFCY1",
                                   "E04OFFCY2",
                                   "E04OFFCY3",
                                   "E04OFFCY4",
                                   "E04OFFCY5",
                                   "E04OFFCY6",
                                   "E04OFFCY7",
                                   "E04OFFCY8",
                                   "E04OFFCY9",
                                   "E04OFFGL1",
                                   "E04OFFGL2",
                                   "E04OFFGL3",
                                   "E04OFFGL4",
                                   "E04OFFGL5",
                                   "E04OFFGL6",
                                   "E04OFFGL7",
                                   "E04OFFGL8",
                                   "E04OFFGL9",
                                   "E04OFFAC1",
                                   "E04OFFAC2",
                                   "E04OFFAC3",
                                   "E04OFFAC4",
                                   "E04OFFAC5",
                                   "E04OFFAC6",
                                   "E04OFFAC7",
                                   "E04OFFAC8",
                                   "E04OFFAC9",
                                   "E04OFFAM1",
                                   "E04OFFAM2",
                                   "E04OFFAM3",
                                   "E04OFFAM4",
                                   "E04OFFAM5",
                                   "E04OFFAM6",
                                   "E04OFFAM7",
                                   "E04OFFAM8",
                                   "E04OFFAM9",
                                   "E04OFFEQV",
                                   "E04PLPDBK",
                                   "E04PLPDBR",
                                   "E04PLPDCY",
                                   "E04PLPDGL",
                                   "E04PLPDAC",
                                   "E04DSCSTA"
                                 };
  final static String fid = "1120531145507";
  final static String rid = "4D2EC39EE068A";
  final static String fmtname = "ECO020004";
  final int FIELDCOUNT = 121;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04PLHCDE = null;
  private DecimalField fieldE04PLHNUM = null;
  private CharacterField fieldE04PLHRCY = null;
  private DecimalField fieldE04PLHFEM = null;
  private DecimalField fieldE04PLHFED = null;
  private DecimalField fieldE04PLHFEY = null;
  private DecimalField fieldE04PLHFVM = null;
  private DecimalField fieldE04PLHFVD = null;
  private DecimalField fieldE04PLHFVY = null;
  private CharacterField fieldE04PLHSTA = null;
  private DecimalField fieldE04PLHECU = null;
  private CharacterField fieldE04PLHEID = null;
  private CharacterField fieldE04PLHENM = null;
  private DecimalField fieldE04PLHCCU = null;
  private CharacterField fieldE04PLHCID = null;
  private CharacterField fieldE04PLHCNM = null;
  private CharacterField fieldE04PLHBNK = null;
  private DecimalField fieldE04PLHBRN = null;
  private CharacterField fieldE04PLHOFC = null;
  private DecimalField fieldE04PLHPAM = null;
  private DecimalField fieldE04PLHPPG = null;
  private DecimalField fieldE04PLHPRE = null;
  private DecimalField fieldE04PLHPAP = null;
  private DecimalField fieldE04PLHPPN = null;
  private DecimalField fieldE04PLHNRP = null;
  private DecimalField fieldE04PLHAAM = null;
  private DecimalField fieldE04PLHRAM = null;
  private CharacterField fieldE04PLPBNK = null;
  private DecimalField fieldE04PLPBRN = null;
  private CharacterField fieldE04PLPNAR = null;
  private DecimalField fieldE04PLPVD1 = null;
  private DecimalField fieldE04PLPVD2 = null;
  private DecimalField fieldE04PLPVD3 = null;
  private CharacterField fieldE04OFFOP1 = null;
  private CharacterField fieldE04OFFOP2 = null;
  private CharacterField fieldE04OFFOP3 = null;
  private CharacterField fieldE04OFFOP4 = null;
  private CharacterField fieldE04OFFOP5 = null;
  private CharacterField fieldE04OFFOP6 = null;
  private CharacterField fieldE04OFFOP7 = null;
  private CharacterField fieldE04OFFOP8 = null;
  private CharacterField fieldE04OFFOP9 = null;
  private CharacterField fieldE04OFFCO1 = null;
  private CharacterField fieldE04OFFCO2 = null;
  private CharacterField fieldE04OFFCO3 = null;
  private CharacterField fieldE04OFFCO4 = null;
  private CharacterField fieldE04OFFCO5 = null;
  private CharacterField fieldE04OFFCO6 = null;
  private CharacterField fieldE04OFFCO7 = null;
  private CharacterField fieldE04OFFCO8 = null;
  private CharacterField fieldE04OFFCO9 = null;
  private CharacterField fieldE04OFFBK1 = null;
  private CharacterField fieldE04OFFBK2 = null;
  private CharacterField fieldE04OFFBK3 = null;
  private CharacterField fieldE04OFFBK4 = null;
  private CharacterField fieldE04OFFBK5 = null;
  private CharacterField fieldE04OFFBK6 = null;
  private CharacterField fieldE04OFFBK7 = null;
  private CharacterField fieldE04OFFBK8 = null;
  private CharacterField fieldE04OFFBK9 = null;
  private DecimalField fieldE04OFFBR1 = null;
  private DecimalField fieldE04OFFBR2 = null;
  private DecimalField fieldE04OFFBR3 = null;
  private DecimalField fieldE04OFFBR4 = null;
  private DecimalField fieldE04OFFBR5 = null;
  private DecimalField fieldE04OFFBR6 = null;
  private DecimalField fieldE04OFFBR7 = null;
  private DecimalField fieldE04OFFBR8 = null;
  private DecimalField fieldE04OFFBR9 = null;
  private CharacterField fieldE04OFFCY1 = null;
  private CharacterField fieldE04OFFCY2 = null;
  private CharacterField fieldE04OFFCY3 = null;
  private CharacterField fieldE04OFFCY4 = null;
  private CharacterField fieldE04OFFCY5 = null;
  private CharacterField fieldE04OFFCY6 = null;
  private CharacterField fieldE04OFFCY7 = null;
  private CharacterField fieldE04OFFCY8 = null;
  private CharacterField fieldE04OFFCY9 = null;
  private DecimalField fieldE04OFFGL1 = null;
  private DecimalField fieldE04OFFGL2 = null;
  private DecimalField fieldE04OFFGL3 = null;
  private DecimalField fieldE04OFFGL4 = null;
  private DecimalField fieldE04OFFGL5 = null;
  private DecimalField fieldE04OFFGL6 = null;
  private DecimalField fieldE04OFFGL7 = null;
  private DecimalField fieldE04OFFGL8 = null;
  private DecimalField fieldE04OFFGL9 = null;
  private DecimalField fieldE04OFFAC1 = null;
  private DecimalField fieldE04OFFAC2 = null;
  private DecimalField fieldE04OFFAC3 = null;
  private DecimalField fieldE04OFFAC4 = null;
  private DecimalField fieldE04OFFAC5 = null;
  private DecimalField fieldE04OFFAC6 = null;
  private DecimalField fieldE04OFFAC7 = null;
  private DecimalField fieldE04OFFAC8 = null;
  private DecimalField fieldE04OFFAC9 = null;
  private DecimalField fieldE04OFFAM1 = null;
  private DecimalField fieldE04OFFAM2 = null;
  private DecimalField fieldE04OFFAM3 = null;
  private DecimalField fieldE04OFFAM4 = null;
  private DecimalField fieldE04OFFAM5 = null;
  private DecimalField fieldE04OFFAM6 = null;
  private DecimalField fieldE04OFFAM7 = null;
  private DecimalField fieldE04OFFAM8 = null;
  private DecimalField fieldE04OFFAM9 = null;
  private DecimalField fieldE04OFFEQV = null;
  private CharacterField fieldE04PLPDBK = null;
  private DecimalField fieldE04PLPDBR = null;
  private CharacterField fieldE04PLPDCY = null;
  private DecimalField fieldE04PLPDGL = null;
  private DecimalField fieldE04PLPDAC = null;
  private CharacterField fieldE04DSCSTA = null;

  /**
  * Constructor for ECO020004Message.
  */
  public ECO020004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1518;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04PLHCDE =
    new CharacterField(message, HEADERSIZE + 42, 4, "E04PLHCDE");
    fields[10] = fieldE04PLHNUM =
    new DecimalField(message, HEADERSIZE + 46, 13, 0, "E04PLHNUM");
    fields[11] = fieldE04PLHRCY =
    new CharacterField(message, HEADERSIZE + 59, 3, "E04PLHRCY");
    fields[12] = fieldE04PLHFEM =
    new DecimalField(message, HEADERSIZE + 62, 3, 0, "E04PLHFEM");
    fields[13] = fieldE04PLHFED =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E04PLHFED");
    fields[14] = fieldE04PLHFEY =
    new DecimalField(message, HEADERSIZE + 68, 5, 0, "E04PLHFEY");
    fields[15] = fieldE04PLHFVM =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E04PLHFVM");
    fields[16] = fieldE04PLHFVD =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "E04PLHFVD");
    fields[17] = fieldE04PLHFVY =
    new DecimalField(message, HEADERSIZE + 79, 5, 0, "E04PLHFVY");
    fields[18] = fieldE04PLHSTA =
    new CharacterField(message, HEADERSIZE + 84, 1, "E04PLHSTA");
    fields[19] = fieldE04PLHECU =
    new DecimalField(message, HEADERSIZE + 85, 10, 0, "E04PLHECU");
    fields[20] = fieldE04PLHEID =
    new CharacterField(message, HEADERSIZE + 95, 25, "E04PLHEID");
    fields[21] = fieldE04PLHENM =
    new CharacterField(message, HEADERSIZE + 120, 60, "E04PLHENM");
    fields[22] = fieldE04PLHCCU =
    new DecimalField(message, HEADERSIZE + 180, 10, 0, "E04PLHCCU");
    fields[23] = fieldE04PLHCID =
    new CharacterField(message, HEADERSIZE + 190, 25, "E04PLHCID");
    fields[24] = fieldE04PLHCNM =
    new CharacterField(message, HEADERSIZE + 215, 60, "E04PLHCNM");
    fields[25] = fieldE04PLHBNK =
    new CharacterField(message, HEADERSIZE + 275, 2, "E04PLHBNK");
    fields[26] = fieldE04PLHBRN =
    new DecimalField(message, HEADERSIZE + 277, 5, 0, "E04PLHBRN");
    fields[27] = fieldE04PLHOFC =
    new CharacterField(message, HEADERSIZE + 282, 4, "E04PLHOFC");
    fields[28] = fieldE04PLHPAM =
    new DecimalField(message, HEADERSIZE + 286, 17, 4, "E04PLHPAM");
    fields[29] = fieldE04PLHPPG =
    new DecimalField(message, HEADERSIZE + 303, 17, 4, "E04PLHPPG");
    fields[30] = fieldE04PLHPRE =
    new DecimalField(message, HEADERSIZE + 320, 17, 4, "E04PLHPRE");
    fields[31] = fieldE04PLHPAP =
    new DecimalField(message, HEADERSIZE + 337, 17, 4, "E04PLHPAP");
    fields[32] = fieldE04PLHPPN =
    new DecimalField(message, HEADERSIZE + 354, 17, 4, "E04PLHPPN");
    fields[33] = fieldE04PLHNRP =
    new DecimalField(message, HEADERSIZE + 371, 17, 4, "E04PLHNRP");
    fields[34] = fieldE04PLHAAM =
    new DecimalField(message, HEADERSIZE + 388, 17, 2, "E04PLHAAM");
    fields[35] = fieldE04PLHRAM =
    new DecimalField(message, HEADERSIZE + 405, 17, 2, "E04PLHRAM");
    fields[36] = fieldE04PLPBNK =
    new CharacterField(message, HEADERSIZE + 422, 2, "E04PLPBNK");
    fields[37] = fieldE04PLPBRN =
    new DecimalField(message, HEADERSIZE + 424, 5, 0, "E04PLPBRN");
    fields[38] = fieldE04PLPNAR =
    new CharacterField(message, HEADERSIZE + 429, 60, "E04PLPNAR");
    fields[39] = fieldE04PLPVD1 =
    new DecimalField(message, HEADERSIZE + 489, 3, 0, "E04PLPVD1");
    fields[40] = fieldE04PLPVD2 =
    new DecimalField(message, HEADERSIZE + 492, 3, 0, "E04PLPVD2");
    fields[41] = fieldE04PLPVD3 =
    new DecimalField(message, HEADERSIZE + 495, 5, 0, "E04PLPVD3");
    fields[42] = fieldE04OFFOP1 =
    new CharacterField(message, HEADERSIZE + 500, 2, "E04OFFOP1");
    fields[43] = fieldE04OFFOP2 =
    new CharacterField(message, HEADERSIZE + 502, 2, "E04OFFOP2");
    fields[44] = fieldE04OFFOP3 =
    new CharacterField(message, HEADERSIZE + 504, 2, "E04OFFOP3");
    fields[45] = fieldE04OFFOP4 =
    new CharacterField(message, HEADERSIZE + 506, 2, "E04OFFOP4");
    fields[46] = fieldE04OFFOP5 =
    new CharacterField(message, HEADERSIZE + 508, 2, "E04OFFOP5");
    fields[47] = fieldE04OFFOP6 =
    new CharacterField(message, HEADERSIZE + 510, 2, "E04OFFOP6");
    fields[48] = fieldE04OFFOP7 =
    new CharacterField(message, HEADERSIZE + 512, 2, "E04OFFOP7");
    fields[49] = fieldE04OFFOP8 =
    new CharacterField(message, HEADERSIZE + 514, 2, "E04OFFOP8");
    fields[50] = fieldE04OFFOP9 =
    new CharacterField(message, HEADERSIZE + 516, 2, "E04OFFOP9");
    fields[51] = fieldE04OFFCO1 =
    new CharacterField(message, HEADERSIZE + 518, 45, "E04OFFCO1");
    fields[52] = fieldE04OFFCO2 =
    new CharacterField(message, HEADERSIZE + 563, 45, "E04OFFCO2");
    fields[53] = fieldE04OFFCO3 =
    new CharacterField(message, HEADERSIZE + 608, 45, "E04OFFCO3");
    fields[54] = fieldE04OFFCO4 =
    new CharacterField(message, HEADERSIZE + 653, 45, "E04OFFCO4");
    fields[55] = fieldE04OFFCO5 =
    new CharacterField(message, HEADERSIZE + 698, 45, "E04OFFCO5");
    fields[56] = fieldE04OFFCO6 =
    new CharacterField(message, HEADERSIZE + 743, 45, "E04OFFCO6");
    fields[57] = fieldE04OFFCO7 =
    new CharacterField(message, HEADERSIZE + 788, 45, "E04OFFCO7");
    fields[58] = fieldE04OFFCO8 =
    new CharacterField(message, HEADERSIZE + 833, 45, "E04OFFCO8");
    fields[59] = fieldE04OFFCO9 =
    new CharacterField(message, HEADERSIZE + 878, 45, "E04OFFCO9");
    fields[60] = fieldE04OFFBK1 =
    new CharacterField(message, HEADERSIZE + 923, 2, "E04OFFBK1");
    fields[61] = fieldE04OFFBK2 =
    new CharacterField(message, HEADERSIZE + 925, 2, "E04OFFBK2");
    fields[62] = fieldE04OFFBK3 =
    new CharacterField(message, HEADERSIZE + 927, 2, "E04OFFBK3");
    fields[63] = fieldE04OFFBK4 =
    new CharacterField(message, HEADERSIZE + 929, 2, "E04OFFBK4");
    fields[64] = fieldE04OFFBK5 =
    new CharacterField(message, HEADERSIZE + 931, 2, "E04OFFBK5");
    fields[65] = fieldE04OFFBK6 =
    new CharacterField(message, HEADERSIZE + 933, 2, "E04OFFBK6");
    fields[66] = fieldE04OFFBK7 =
    new CharacterField(message, HEADERSIZE + 935, 2, "E04OFFBK7");
    fields[67] = fieldE04OFFBK8 =
    new CharacterField(message, HEADERSIZE + 937, 2, "E04OFFBK8");
    fields[68] = fieldE04OFFBK9 =
    new CharacterField(message, HEADERSIZE + 939, 2, "E04OFFBK9");
    fields[69] = fieldE04OFFBR1 =
    new DecimalField(message, HEADERSIZE + 941, 5, 0, "E04OFFBR1");
    fields[70] = fieldE04OFFBR2 =
    new DecimalField(message, HEADERSIZE + 946, 5, 0, "E04OFFBR2");
    fields[71] = fieldE04OFFBR3 =
    new DecimalField(message, HEADERSIZE + 951, 5, 0, "E04OFFBR3");
    fields[72] = fieldE04OFFBR4 =
    new DecimalField(message, HEADERSIZE + 956, 5, 0, "E04OFFBR4");
    fields[73] = fieldE04OFFBR5 =
    new DecimalField(message, HEADERSIZE + 961, 5, 0, "E04OFFBR5");
    fields[74] = fieldE04OFFBR6 =
    new DecimalField(message, HEADERSIZE + 966, 5, 0, "E04OFFBR6");
    fields[75] = fieldE04OFFBR7 =
    new DecimalField(message, HEADERSIZE + 971, 5, 0, "E04OFFBR7");
    fields[76] = fieldE04OFFBR8 =
    new DecimalField(message, HEADERSIZE + 976, 5, 0, "E04OFFBR8");
    fields[77] = fieldE04OFFBR9 =
    new DecimalField(message, HEADERSIZE + 981, 5, 0, "E04OFFBR9");
    fields[78] = fieldE04OFFCY1 =
    new CharacterField(message, HEADERSIZE + 986, 3, "E04OFFCY1");
    fields[79] = fieldE04OFFCY2 =
    new CharacterField(message, HEADERSIZE + 989, 3, "E04OFFCY2");
    fields[80] = fieldE04OFFCY3 =
    new CharacterField(message, HEADERSIZE + 992, 3, "E04OFFCY3");
    fields[81] = fieldE04OFFCY4 =
    new CharacterField(message, HEADERSIZE + 995, 3, "E04OFFCY4");
    fields[82] = fieldE04OFFCY5 =
    new CharacterField(message, HEADERSIZE + 998, 3, "E04OFFCY5");
    fields[83] = fieldE04OFFCY6 =
    new CharacterField(message, HEADERSIZE + 1001, 3, "E04OFFCY6");
    fields[84] = fieldE04OFFCY7 =
    new CharacterField(message, HEADERSIZE + 1004, 3, "E04OFFCY7");
    fields[85] = fieldE04OFFCY8 =
    new CharacterField(message, HEADERSIZE + 1007, 3, "E04OFFCY8");
    fields[86] = fieldE04OFFCY9 =
    new CharacterField(message, HEADERSIZE + 1010, 3, "E04OFFCY9");
    fields[87] = fieldE04OFFGL1 =
    new DecimalField(message, HEADERSIZE + 1013, 17, 0, "E04OFFGL1");
    fields[88] = fieldE04OFFGL2 =
    new DecimalField(message, HEADERSIZE + 1030, 17, 0, "E04OFFGL2");
    fields[89] = fieldE04OFFGL3 =
    new DecimalField(message, HEADERSIZE + 1047, 17, 0, "E04OFFGL3");
    fields[90] = fieldE04OFFGL4 =
    new DecimalField(message, HEADERSIZE + 1064, 17, 0, "E04OFFGL4");
    fields[91] = fieldE04OFFGL5 =
    new DecimalField(message, HEADERSIZE + 1081, 17, 0, "E04OFFGL5");
    fields[92] = fieldE04OFFGL6 =
    new DecimalField(message, HEADERSIZE + 1098, 17, 0, "E04OFFGL6");
    fields[93] = fieldE04OFFGL7 =
    new DecimalField(message, HEADERSIZE + 1115, 17, 0, "E04OFFGL7");
    fields[94] = fieldE04OFFGL8 =
    new DecimalField(message, HEADERSIZE + 1132, 17, 0, "E04OFFGL8");
    fields[95] = fieldE04OFFGL9 =
    new DecimalField(message, HEADERSIZE + 1149, 17, 0, "E04OFFGL9");
    fields[96] = fieldE04OFFAC1 =
    new DecimalField(message, HEADERSIZE + 1166, 13, 0, "E04OFFAC1");
    fields[97] = fieldE04OFFAC2 =
    new DecimalField(message, HEADERSIZE + 1179, 13, 0, "E04OFFAC2");
    fields[98] = fieldE04OFFAC3 =
    new DecimalField(message, HEADERSIZE + 1192, 13, 0, "E04OFFAC3");
    fields[99] = fieldE04OFFAC4 =
    new DecimalField(message, HEADERSIZE + 1205, 13, 0, "E04OFFAC4");
    fields[100] = fieldE04OFFAC5 =
    new DecimalField(message, HEADERSIZE + 1218, 13, 0, "E04OFFAC5");
    fields[101] = fieldE04OFFAC6 =
    new DecimalField(message, HEADERSIZE + 1231, 13, 0, "E04OFFAC6");
    fields[102] = fieldE04OFFAC7 =
    new DecimalField(message, HEADERSIZE + 1244, 13, 0, "E04OFFAC7");
    fields[103] = fieldE04OFFAC8 =
    new DecimalField(message, HEADERSIZE + 1257, 13, 0, "E04OFFAC8");
    fields[104] = fieldE04OFFAC9 =
    new DecimalField(message, HEADERSIZE + 1270, 13, 0, "E04OFFAC9");
    fields[105] = fieldE04OFFAM1 =
    new DecimalField(message, HEADERSIZE + 1283, 17, 2, "E04OFFAM1");
    fields[106] = fieldE04OFFAM2 =
    new DecimalField(message, HEADERSIZE + 1300, 17, 2, "E04OFFAM2");
    fields[107] = fieldE04OFFAM3 =
    new DecimalField(message, HEADERSIZE + 1317, 17, 2, "E04OFFAM3");
    fields[108] = fieldE04OFFAM4 =
    new DecimalField(message, HEADERSIZE + 1334, 17, 2, "E04OFFAM4");
    fields[109] = fieldE04OFFAM5 =
    new DecimalField(message, HEADERSIZE + 1351, 17, 2, "E04OFFAM5");
    fields[110] = fieldE04OFFAM6 =
    new DecimalField(message, HEADERSIZE + 1368, 17, 2, "E04OFFAM6");
    fields[111] = fieldE04OFFAM7 =
    new DecimalField(message, HEADERSIZE + 1385, 17, 2, "E04OFFAM7");
    fields[112] = fieldE04OFFAM8 =
    new DecimalField(message, HEADERSIZE + 1402, 17, 2, "E04OFFAM8");
    fields[113] = fieldE04OFFAM9 =
    new DecimalField(message, HEADERSIZE + 1419, 17, 2, "E04OFFAM9");
    fields[114] = fieldE04OFFEQV =
    new DecimalField(message, HEADERSIZE + 1436, 17, 2, "E04OFFEQV");
    fields[115] = fieldE04PLPDBK =
    new CharacterField(message, HEADERSIZE + 1453, 2, "E04PLPDBK");
    fields[116] = fieldE04PLPDBR =
    new DecimalField(message, HEADERSIZE + 1455, 5, 0, "E04PLPDBR");
    fields[117] = fieldE04PLPDCY =
    new CharacterField(message, HEADERSIZE + 1460, 3, "E04PLPDCY");
    fields[118] = fieldE04PLPDGL =
    new DecimalField(message, HEADERSIZE + 1463, 17, 0, "E04PLPDGL");
    fields[119] = fieldE04PLPDAC =
    new DecimalField(message, HEADERSIZE + 1480, 13, 0, "E04PLPDAC");
    fields[120] = fieldE04DSCSTA =
    new CharacterField(message, HEADERSIZE + 1493, 25, "E04DSCSTA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04PLHCDE using a String value.
  */
  public void setE04PLHCDE(String newvalue)
  {
    fieldE04PLHCDE.setString(newvalue);
  }

  /**
  * Get value of field E04PLHCDE as a String.
  */
  public String getE04PLHCDE()
  {
    return fieldE04PLHCDE.getString();
  }

  /**
  * Set field E04PLHNUM using a String value.
  */
  public void setE04PLHNUM(String newvalue)
  {
    fieldE04PLHNUM.setString(newvalue);
  }

  /**
  * Get value of field E04PLHNUM as a String.
  */
  public String getE04PLHNUM()
  {
    return fieldE04PLHNUM.getString();
  }

  /**
  * Set numeric field E04PLHNUM using a BigDecimal value.
  */
  public void setE04PLHNUM(BigDecimal newvalue)
  {
    fieldE04PLHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHNUM()
  {
    return fieldE04PLHNUM.getBigDecimal();
  }

  /**
  * Set field E04PLHRCY using a String value.
  */
  public void setE04PLHRCY(String newvalue)
  {
    fieldE04PLHRCY.setString(newvalue);
  }

  /**
  * Get value of field E04PLHRCY as a String.
  */
  public String getE04PLHRCY()
  {
    return fieldE04PLHRCY.getString();
  }

  /**
  * Set field E04PLHFEM using a String value.
  */
  public void setE04PLHFEM(String newvalue)
  {
    fieldE04PLHFEM.setString(newvalue);
  }

  /**
  * Get value of field E04PLHFEM as a String.
  */
  public String getE04PLHFEM()
  {
    return fieldE04PLHFEM.getString();
  }

  /**
  * Set numeric field E04PLHFEM using a BigDecimal value.
  */
  public void setE04PLHFEM(BigDecimal newvalue)
  {
    fieldE04PLHFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHFEM()
  {
    return fieldE04PLHFEM.getBigDecimal();
  }

  /**
  * Set field E04PLHFED using a String value.
  */
  public void setE04PLHFED(String newvalue)
  {
    fieldE04PLHFED.setString(newvalue);
  }

  /**
  * Get value of field E04PLHFED as a String.
  */
  public String getE04PLHFED()
  {
    return fieldE04PLHFED.getString();
  }

  /**
  * Set numeric field E04PLHFED using a BigDecimal value.
  */
  public void setE04PLHFED(BigDecimal newvalue)
  {
    fieldE04PLHFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHFED()
  {
    return fieldE04PLHFED.getBigDecimal();
  }

  /**
  * Set field E04PLHFEY using a String value.
  */
  public void setE04PLHFEY(String newvalue)
  {
    fieldE04PLHFEY.setString(newvalue);
  }

  /**
  * Get value of field E04PLHFEY as a String.
  */
  public String getE04PLHFEY()
  {
    return fieldE04PLHFEY.getString();
  }

  /**
  * Set numeric field E04PLHFEY using a BigDecimal value.
  */
  public void setE04PLHFEY(BigDecimal newvalue)
  {
    fieldE04PLHFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHFEY()
  {
    return fieldE04PLHFEY.getBigDecimal();
  }

  /**
  * Set field E04PLHFVM using a String value.
  */
  public void setE04PLHFVM(String newvalue)
  {
    fieldE04PLHFVM.setString(newvalue);
  }

  /**
  * Get value of field E04PLHFVM as a String.
  */
  public String getE04PLHFVM()
  {
    return fieldE04PLHFVM.getString();
  }

  /**
  * Set numeric field E04PLHFVM using a BigDecimal value.
  */
  public void setE04PLHFVM(BigDecimal newvalue)
  {
    fieldE04PLHFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHFVM()
  {
    return fieldE04PLHFVM.getBigDecimal();
  }

  /**
  * Set field E04PLHFVD using a String value.
  */
  public void setE04PLHFVD(String newvalue)
  {
    fieldE04PLHFVD.setString(newvalue);
  }

  /**
  * Get value of field E04PLHFVD as a String.
  */
  public String getE04PLHFVD()
  {
    return fieldE04PLHFVD.getString();
  }

  /**
  * Set numeric field E04PLHFVD using a BigDecimal value.
  */
  public void setE04PLHFVD(BigDecimal newvalue)
  {
    fieldE04PLHFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHFVD()
  {
    return fieldE04PLHFVD.getBigDecimal();
  }

  /**
  * Set field E04PLHFVY using a String value.
  */
  public void setE04PLHFVY(String newvalue)
  {
    fieldE04PLHFVY.setString(newvalue);
  }

  /**
  * Get value of field E04PLHFVY as a String.
  */
  public String getE04PLHFVY()
  {
    return fieldE04PLHFVY.getString();
  }

  /**
  * Set numeric field E04PLHFVY using a BigDecimal value.
  */
  public void setE04PLHFVY(BigDecimal newvalue)
  {
    fieldE04PLHFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHFVY()
  {
    return fieldE04PLHFVY.getBigDecimal();
  }

  /**
  * Set field E04PLHSTA using a String value.
  */
  public void setE04PLHSTA(String newvalue)
  {
    fieldE04PLHSTA.setString(newvalue);
  }

  /**
  * Get value of field E04PLHSTA as a String.
  */
  public String getE04PLHSTA()
  {
    return fieldE04PLHSTA.getString();
  }

  /**
  * Set field E04PLHECU using a String value.
  */
  public void setE04PLHECU(String newvalue)
  {
    fieldE04PLHECU.setString(newvalue);
  }

  /**
  * Get value of field E04PLHECU as a String.
  */
  public String getE04PLHECU()
  {
    return fieldE04PLHECU.getString();
  }

  /**
  * Set numeric field E04PLHECU using a BigDecimal value.
  */
  public void setE04PLHECU(BigDecimal newvalue)
  {
    fieldE04PLHECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHECU()
  {
    return fieldE04PLHECU.getBigDecimal();
  }

  /**
  * Set field E04PLHEID using a String value.
  */
  public void setE04PLHEID(String newvalue)
  {
    fieldE04PLHEID.setString(newvalue);
  }

  /**
  * Get value of field E04PLHEID as a String.
  */
  public String getE04PLHEID()
  {
    return fieldE04PLHEID.getString();
  }

  /**
  * Set field E04PLHENM using a String value.
  */
  public void setE04PLHENM(String newvalue)
  {
    fieldE04PLHENM.setString(newvalue);
  }

  /**
  * Get value of field E04PLHENM as a String.
  */
  public String getE04PLHENM()
  {
    return fieldE04PLHENM.getString();
  }

  /**
  * Set field E04PLHCCU using a String value.
  */
  public void setE04PLHCCU(String newvalue)
  {
    fieldE04PLHCCU.setString(newvalue);
  }

  /**
  * Get value of field E04PLHCCU as a String.
  */
  public String getE04PLHCCU()
  {
    return fieldE04PLHCCU.getString();
  }

  /**
  * Set numeric field E04PLHCCU using a BigDecimal value.
  */
  public void setE04PLHCCU(BigDecimal newvalue)
  {
    fieldE04PLHCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHCCU()
  {
    return fieldE04PLHCCU.getBigDecimal();
  }

  /**
  * Set field E04PLHCID using a String value.
  */
  public void setE04PLHCID(String newvalue)
  {
    fieldE04PLHCID.setString(newvalue);
  }

  /**
  * Get value of field E04PLHCID as a String.
  */
  public String getE04PLHCID()
  {
    return fieldE04PLHCID.getString();
  }

  /**
  * Set field E04PLHCNM using a String value.
  */
  public void setE04PLHCNM(String newvalue)
  {
    fieldE04PLHCNM.setString(newvalue);
  }

  /**
  * Get value of field E04PLHCNM as a String.
  */
  public String getE04PLHCNM()
  {
    return fieldE04PLHCNM.getString();
  }

  /**
  * Set field E04PLHBNK using a String value.
  */
  public void setE04PLHBNK(String newvalue)
  {
    fieldE04PLHBNK.setString(newvalue);
  }

  /**
  * Get value of field E04PLHBNK as a String.
  */
  public String getE04PLHBNK()
  {
    return fieldE04PLHBNK.getString();
  }

  /**
  * Set field E04PLHBRN using a String value.
  */
  public void setE04PLHBRN(String newvalue)
  {
    fieldE04PLHBRN.setString(newvalue);
  }

  /**
  * Get value of field E04PLHBRN as a String.
  */
  public String getE04PLHBRN()
  {
    return fieldE04PLHBRN.getString();
  }

  /**
  * Set numeric field E04PLHBRN using a BigDecimal value.
  */
  public void setE04PLHBRN(BigDecimal newvalue)
  {
    fieldE04PLHBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHBRN()
  {
    return fieldE04PLHBRN.getBigDecimal();
  }

  /**
  * Set field E04PLHOFC using a String value.
  */
  public void setE04PLHOFC(String newvalue)
  {
    fieldE04PLHOFC.setString(newvalue);
  }

  /**
  * Get value of field E04PLHOFC as a String.
  */
  public String getE04PLHOFC()
  {
    return fieldE04PLHOFC.getString();
  }

  /**
  * Set field E04PLHPAM using a String value.
  */
  public void setE04PLHPAM(String newvalue)
  {
    fieldE04PLHPAM.setString(newvalue);
  }

  /**
  * Get value of field E04PLHPAM as a String.
  */
  public String getE04PLHPAM()
  {
    return fieldE04PLHPAM.getString();
  }

  /**
  * Set numeric field E04PLHPAM using a BigDecimal value.
  */
  public void setE04PLHPAM(BigDecimal newvalue)
  {
    fieldE04PLHPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHPAM()
  {
    return fieldE04PLHPAM.getBigDecimal();
  }

  /**
  * Set field E04PLHPPG using a String value.
  */
  public void setE04PLHPPG(String newvalue)
  {
    fieldE04PLHPPG.setString(newvalue);
  }

  /**
  * Get value of field E04PLHPPG as a String.
  */
  public String getE04PLHPPG()
  {
    return fieldE04PLHPPG.getString();
  }

  /**
  * Set numeric field E04PLHPPG using a BigDecimal value.
  */
  public void setE04PLHPPG(BigDecimal newvalue)
  {
    fieldE04PLHPPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHPPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHPPG()
  {
    return fieldE04PLHPPG.getBigDecimal();
  }

  /**
  * Set field E04PLHPRE using a String value.
  */
  public void setE04PLHPRE(String newvalue)
  {
    fieldE04PLHPRE.setString(newvalue);
  }

  /**
  * Get value of field E04PLHPRE as a String.
  */
  public String getE04PLHPRE()
  {
    return fieldE04PLHPRE.getString();
  }

  /**
  * Set numeric field E04PLHPRE using a BigDecimal value.
  */
  public void setE04PLHPRE(BigDecimal newvalue)
  {
    fieldE04PLHPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHPRE()
  {
    return fieldE04PLHPRE.getBigDecimal();
  }

  /**
  * Set field E04PLHPAP using a String value.
  */
  public void setE04PLHPAP(String newvalue)
  {
    fieldE04PLHPAP.setString(newvalue);
  }

  /**
  * Get value of field E04PLHPAP as a String.
  */
  public String getE04PLHPAP()
  {
    return fieldE04PLHPAP.getString();
  }

  /**
  * Set numeric field E04PLHPAP using a BigDecimal value.
  */
  public void setE04PLHPAP(BigDecimal newvalue)
  {
    fieldE04PLHPAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHPAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHPAP()
  {
    return fieldE04PLHPAP.getBigDecimal();
  }

  /**
  * Set field E04PLHPPN using a String value.
  */
  public void setE04PLHPPN(String newvalue)
  {
    fieldE04PLHPPN.setString(newvalue);
  }

  /**
  * Get value of field E04PLHPPN as a String.
  */
  public String getE04PLHPPN()
  {
    return fieldE04PLHPPN.getString();
  }

  /**
  * Set numeric field E04PLHPPN using a BigDecimal value.
  */
  public void setE04PLHPPN(BigDecimal newvalue)
  {
    fieldE04PLHPPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHPPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHPPN()
  {
    return fieldE04PLHPPN.getBigDecimal();
  }

  /**
  * Set field E04PLHNRP using a String value.
  */
  public void setE04PLHNRP(String newvalue)
  {
    fieldE04PLHNRP.setString(newvalue);
  }

  /**
  * Get value of field E04PLHNRP as a String.
  */
  public String getE04PLHNRP()
  {
    return fieldE04PLHNRP.getString();
  }

  /**
  * Set numeric field E04PLHNRP using a BigDecimal value.
  */
  public void setE04PLHNRP(BigDecimal newvalue)
  {
    fieldE04PLHNRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHNRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHNRP()
  {
    return fieldE04PLHNRP.getBigDecimal();
  }

  /**
  * Set field E04PLHAAM using a String value.
  */
  public void setE04PLHAAM(String newvalue)
  {
    fieldE04PLHAAM.setString(newvalue);
  }

  /**
  * Get value of field E04PLHAAM as a String.
  */
  public String getE04PLHAAM()
  {
    return fieldE04PLHAAM.getString();
  }

  /**
  * Set numeric field E04PLHAAM using a BigDecimal value.
  */
  public void setE04PLHAAM(BigDecimal newvalue)
  {
    fieldE04PLHAAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHAAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHAAM()
  {
    return fieldE04PLHAAM.getBigDecimal();
  }

  /**
  * Set field E04PLHRAM using a String value.
  */
  public void setE04PLHRAM(String newvalue)
  {
    fieldE04PLHRAM.setString(newvalue);
  }

  /**
  * Get value of field E04PLHRAM as a String.
  */
  public String getE04PLHRAM()
  {
    return fieldE04PLHRAM.getString();
  }

  /**
  * Set numeric field E04PLHRAM using a BigDecimal value.
  */
  public void setE04PLHRAM(BigDecimal newvalue)
  {
    fieldE04PLHRAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLHRAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLHRAM()
  {
    return fieldE04PLHRAM.getBigDecimal();
  }

  /**
  * Set field E04PLPBNK using a String value.
  */
  public void setE04PLPBNK(String newvalue)
  {
    fieldE04PLPBNK.setString(newvalue);
  }

  /**
  * Get value of field E04PLPBNK as a String.
  */
  public String getE04PLPBNK()
  {
    return fieldE04PLPBNK.getString();
  }

  /**
  * Set field E04PLPBRN using a String value.
  */
  public void setE04PLPBRN(String newvalue)
  {
    fieldE04PLPBRN.setString(newvalue);
  }

  /**
  * Get value of field E04PLPBRN as a String.
  */
  public String getE04PLPBRN()
  {
    return fieldE04PLPBRN.getString();
  }

  /**
  * Set numeric field E04PLPBRN using a BigDecimal value.
  */
  public void setE04PLPBRN(BigDecimal newvalue)
  {
    fieldE04PLPBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLPBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLPBRN()
  {
    return fieldE04PLPBRN.getBigDecimal();
  }

  /**
  * Set field E04PLPNAR using a String value.
  */
  public void setE04PLPNAR(String newvalue)
  {
    fieldE04PLPNAR.setString(newvalue);
  }

  /**
  * Get value of field E04PLPNAR as a String.
  */
  public String getE04PLPNAR()
  {
    return fieldE04PLPNAR.getString();
  }

  /**
  * Set field E04PLPVD1 using a String value.
  */
  public void setE04PLPVD1(String newvalue)
  {
    fieldE04PLPVD1.setString(newvalue);
  }

  /**
  * Get value of field E04PLPVD1 as a String.
  */
  public String getE04PLPVD1()
  {
    return fieldE04PLPVD1.getString();
  }

  /**
  * Set numeric field E04PLPVD1 using a BigDecimal value.
  */
  public void setE04PLPVD1(BigDecimal newvalue)
  {
    fieldE04PLPVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLPVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLPVD1()
  {
    return fieldE04PLPVD1.getBigDecimal();
  }

  /**
  * Set field E04PLPVD2 using a String value.
  */
  public void setE04PLPVD2(String newvalue)
  {
    fieldE04PLPVD2.setString(newvalue);
  }

  /**
  * Get value of field E04PLPVD2 as a String.
  */
  public String getE04PLPVD2()
  {
    return fieldE04PLPVD2.getString();
  }

  /**
  * Set numeric field E04PLPVD2 using a BigDecimal value.
  */
  public void setE04PLPVD2(BigDecimal newvalue)
  {
    fieldE04PLPVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLPVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLPVD2()
  {
    return fieldE04PLPVD2.getBigDecimal();
  }

  /**
  * Set field E04PLPVD3 using a String value.
  */
  public void setE04PLPVD3(String newvalue)
  {
    fieldE04PLPVD3.setString(newvalue);
  }

  /**
  * Get value of field E04PLPVD3 as a String.
  */
  public String getE04PLPVD3()
  {
    return fieldE04PLPVD3.getString();
  }

  /**
  * Set numeric field E04PLPVD3 using a BigDecimal value.
  */
  public void setE04PLPVD3(BigDecimal newvalue)
  {
    fieldE04PLPVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLPVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLPVD3()
  {
    return fieldE04PLPVD3.getBigDecimal();
  }

  /**
  * Set field E04OFFOP1 using a String value.
  */
  public void setE04OFFOP1(String newvalue)
  {
    fieldE04OFFOP1.setString(newvalue);
  }

  /**
  * Get value of field E04OFFOP1 as a String.
  */
  public String getE04OFFOP1()
  {
    return fieldE04OFFOP1.getString();
  }

  /**
  * Set field E04OFFOP2 using a String value.
  */
  public void setE04OFFOP2(String newvalue)
  {
    fieldE04OFFOP2.setString(newvalue);
  }

  /**
  * Get value of field E04OFFOP2 as a String.
  */
  public String getE04OFFOP2()
  {
    return fieldE04OFFOP2.getString();
  }

  /**
  * Set field E04OFFOP3 using a String value.
  */
  public void setE04OFFOP3(String newvalue)
  {
    fieldE04OFFOP3.setString(newvalue);
  }

  /**
  * Get value of field E04OFFOP3 as a String.
  */
  public String getE04OFFOP3()
  {
    return fieldE04OFFOP3.getString();
  }

  /**
  * Set field E04OFFOP4 using a String value.
  */
  public void setE04OFFOP4(String newvalue)
  {
    fieldE04OFFOP4.setString(newvalue);
  }

  /**
  * Get value of field E04OFFOP4 as a String.
  */
  public String getE04OFFOP4()
  {
    return fieldE04OFFOP4.getString();
  }

  /**
  * Set field E04OFFOP5 using a String value.
  */
  public void setE04OFFOP5(String newvalue)
  {
    fieldE04OFFOP5.setString(newvalue);
  }

  /**
  * Get value of field E04OFFOP5 as a String.
  */
  public String getE04OFFOP5()
  {
    return fieldE04OFFOP5.getString();
  }

  /**
  * Set field E04OFFOP6 using a String value.
  */
  public void setE04OFFOP6(String newvalue)
  {
    fieldE04OFFOP6.setString(newvalue);
  }

  /**
  * Get value of field E04OFFOP6 as a String.
  */
  public String getE04OFFOP6()
  {
    return fieldE04OFFOP6.getString();
  }

  /**
  * Set field E04OFFOP7 using a String value.
  */
  public void setE04OFFOP7(String newvalue)
  {
    fieldE04OFFOP7.setString(newvalue);
  }

  /**
  * Get value of field E04OFFOP7 as a String.
  */
  public String getE04OFFOP7()
  {
    return fieldE04OFFOP7.getString();
  }

  /**
  * Set field E04OFFOP8 using a String value.
  */
  public void setE04OFFOP8(String newvalue)
  {
    fieldE04OFFOP8.setString(newvalue);
  }

  /**
  * Get value of field E04OFFOP8 as a String.
  */
  public String getE04OFFOP8()
  {
    return fieldE04OFFOP8.getString();
  }

  /**
  * Set field E04OFFOP9 using a String value.
  */
  public void setE04OFFOP9(String newvalue)
  {
    fieldE04OFFOP9.setString(newvalue);
  }

  /**
  * Get value of field E04OFFOP9 as a String.
  */
  public String getE04OFFOP9()
  {
    return fieldE04OFFOP9.getString();
  }

  /**
  * Set field E04OFFCO1 using a String value.
  */
  public void setE04OFFCO1(String newvalue)
  {
    fieldE04OFFCO1.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCO1 as a String.
  */
  public String getE04OFFCO1()
  {
    return fieldE04OFFCO1.getString();
  }

  /**
  * Set field E04OFFCO2 using a String value.
  */
  public void setE04OFFCO2(String newvalue)
  {
    fieldE04OFFCO2.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCO2 as a String.
  */
  public String getE04OFFCO2()
  {
    return fieldE04OFFCO2.getString();
  }

  /**
  * Set field E04OFFCO3 using a String value.
  */
  public void setE04OFFCO3(String newvalue)
  {
    fieldE04OFFCO3.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCO3 as a String.
  */
  public String getE04OFFCO3()
  {
    return fieldE04OFFCO3.getString();
  }

  /**
  * Set field E04OFFCO4 using a String value.
  */
  public void setE04OFFCO4(String newvalue)
  {
    fieldE04OFFCO4.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCO4 as a String.
  */
  public String getE04OFFCO4()
  {
    return fieldE04OFFCO4.getString();
  }

  /**
  * Set field E04OFFCO5 using a String value.
  */
  public void setE04OFFCO5(String newvalue)
  {
    fieldE04OFFCO5.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCO5 as a String.
  */
  public String getE04OFFCO5()
  {
    return fieldE04OFFCO5.getString();
  }

  /**
  * Set field E04OFFCO6 using a String value.
  */
  public void setE04OFFCO6(String newvalue)
  {
    fieldE04OFFCO6.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCO6 as a String.
  */
  public String getE04OFFCO6()
  {
    return fieldE04OFFCO6.getString();
  }

  /**
  * Set field E04OFFCO7 using a String value.
  */
  public void setE04OFFCO7(String newvalue)
  {
    fieldE04OFFCO7.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCO7 as a String.
  */
  public String getE04OFFCO7()
  {
    return fieldE04OFFCO7.getString();
  }

  /**
  * Set field E04OFFCO8 using a String value.
  */
  public void setE04OFFCO8(String newvalue)
  {
    fieldE04OFFCO8.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCO8 as a String.
  */
  public String getE04OFFCO8()
  {
    return fieldE04OFFCO8.getString();
  }

  /**
  * Set field E04OFFCO9 using a String value.
  */
  public void setE04OFFCO9(String newvalue)
  {
    fieldE04OFFCO9.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCO9 as a String.
  */
  public String getE04OFFCO9()
  {
    return fieldE04OFFCO9.getString();
  }

  /**
  * Set field E04OFFBK1 using a String value.
  */
  public void setE04OFFBK1(String newvalue)
  {
    fieldE04OFFBK1.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBK1 as a String.
  */
  public String getE04OFFBK1()
  {
    return fieldE04OFFBK1.getString();
  }

  /**
  * Set field E04OFFBK2 using a String value.
  */
  public void setE04OFFBK2(String newvalue)
  {
    fieldE04OFFBK2.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBK2 as a String.
  */
  public String getE04OFFBK2()
  {
    return fieldE04OFFBK2.getString();
  }

  /**
  * Set field E04OFFBK3 using a String value.
  */
  public void setE04OFFBK3(String newvalue)
  {
    fieldE04OFFBK3.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBK3 as a String.
  */
  public String getE04OFFBK3()
  {
    return fieldE04OFFBK3.getString();
  }

  /**
  * Set field E04OFFBK4 using a String value.
  */
  public void setE04OFFBK4(String newvalue)
  {
    fieldE04OFFBK4.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBK4 as a String.
  */
  public String getE04OFFBK4()
  {
    return fieldE04OFFBK4.getString();
  }

  /**
  * Set field E04OFFBK5 using a String value.
  */
  public void setE04OFFBK5(String newvalue)
  {
    fieldE04OFFBK5.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBK5 as a String.
  */
  public String getE04OFFBK5()
  {
    return fieldE04OFFBK5.getString();
  }

  /**
  * Set field E04OFFBK6 using a String value.
  */
  public void setE04OFFBK6(String newvalue)
  {
    fieldE04OFFBK6.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBK6 as a String.
  */
  public String getE04OFFBK6()
  {
    return fieldE04OFFBK6.getString();
  }

  /**
  * Set field E04OFFBK7 using a String value.
  */
  public void setE04OFFBK7(String newvalue)
  {
    fieldE04OFFBK7.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBK7 as a String.
  */
  public String getE04OFFBK7()
  {
    return fieldE04OFFBK7.getString();
  }

  /**
  * Set field E04OFFBK8 using a String value.
  */
  public void setE04OFFBK8(String newvalue)
  {
    fieldE04OFFBK8.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBK8 as a String.
  */
  public String getE04OFFBK8()
  {
    return fieldE04OFFBK8.getString();
  }

  /**
  * Set field E04OFFBK9 using a String value.
  */
  public void setE04OFFBK9(String newvalue)
  {
    fieldE04OFFBK9.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBK9 as a String.
  */
  public String getE04OFFBK9()
  {
    return fieldE04OFFBK9.getString();
  }

  /**
  * Set field E04OFFBR1 using a String value.
  */
  public void setE04OFFBR1(String newvalue)
  {
    fieldE04OFFBR1.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBR1 as a String.
  */
  public String getE04OFFBR1()
  {
    return fieldE04OFFBR1.getString();
  }

  /**
  * Set numeric field E04OFFBR1 using a BigDecimal value.
  */
  public void setE04OFFBR1(BigDecimal newvalue)
  {
    fieldE04OFFBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFBR1()
  {
    return fieldE04OFFBR1.getBigDecimal();
  }

  /**
  * Set field E04OFFBR2 using a String value.
  */
  public void setE04OFFBR2(String newvalue)
  {
    fieldE04OFFBR2.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBR2 as a String.
  */
  public String getE04OFFBR2()
  {
    return fieldE04OFFBR2.getString();
  }

  /**
  * Set numeric field E04OFFBR2 using a BigDecimal value.
  */
  public void setE04OFFBR2(BigDecimal newvalue)
  {
    fieldE04OFFBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFBR2()
  {
    return fieldE04OFFBR2.getBigDecimal();
  }

  /**
  * Set field E04OFFBR3 using a String value.
  */
  public void setE04OFFBR3(String newvalue)
  {
    fieldE04OFFBR3.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBR3 as a String.
  */
  public String getE04OFFBR3()
  {
    return fieldE04OFFBR3.getString();
  }

  /**
  * Set numeric field E04OFFBR3 using a BigDecimal value.
  */
  public void setE04OFFBR3(BigDecimal newvalue)
  {
    fieldE04OFFBR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFBR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFBR3()
  {
    return fieldE04OFFBR3.getBigDecimal();
  }

  /**
  * Set field E04OFFBR4 using a String value.
  */
  public void setE04OFFBR4(String newvalue)
  {
    fieldE04OFFBR4.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBR4 as a String.
  */
  public String getE04OFFBR4()
  {
    return fieldE04OFFBR4.getString();
  }

  /**
  * Set numeric field E04OFFBR4 using a BigDecimal value.
  */
  public void setE04OFFBR4(BigDecimal newvalue)
  {
    fieldE04OFFBR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFBR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFBR4()
  {
    return fieldE04OFFBR4.getBigDecimal();
  }

  /**
  * Set field E04OFFBR5 using a String value.
  */
  public void setE04OFFBR5(String newvalue)
  {
    fieldE04OFFBR5.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBR5 as a String.
  */
  public String getE04OFFBR5()
  {
    return fieldE04OFFBR5.getString();
  }

  /**
  * Set numeric field E04OFFBR5 using a BigDecimal value.
  */
  public void setE04OFFBR5(BigDecimal newvalue)
  {
    fieldE04OFFBR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFBR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFBR5()
  {
    return fieldE04OFFBR5.getBigDecimal();
  }

  /**
  * Set field E04OFFBR6 using a String value.
  */
  public void setE04OFFBR6(String newvalue)
  {
    fieldE04OFFBR6.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBR6 as a String.
  */
  public String getE04OFFBR6()
  {
    return fieldE04OFFBR6.getString();
  }

  /**
  * Set numeric field E04OFFBR6 using a BigDecimal value.
  */
  public void setE04OFFBR6(BigDecimal newvalue)
  {
    fieldE04OFFBR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFBR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFBR6()
  {
    return fieldE04OFFBR6.getBigDecimal();
  }

  /**
  * Set field E04OFFBR7 using a String value.
  */
  public void setE04OFFBR7(String newvalue)
  {
    fieldE04OFFBR7.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBR7 as a String.
  */
  public String getE04OFFBR7()
  {
    return fieldE04OFFBR7.getString();
  }

  /**
  * Set numeric field E04OFFBR7 using a BigDecimal value.
  */
  public void setE04OFFBR7(BigDecimal newvalue)
  {
    fieldE04OFFBR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFBR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFBR7()
  {
    return fieldE04OFFBR7.getBigDecimal();
  }

  /**
  * Set field E04OFFBR8 using a String value.
  */
  public void setE04OFFBR8(String newvalue)
  {
    fieldE04OFFBR8.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBR8 as a String.
  */
  public String getE04OFFBR8()
  {
    return fieldE04OFFBR8.getString();
  }

  /**
  * Set numeric field E04OFFBR8 using a BigDecimal value.
  */
  public void setE04OFFBR8(BigDecimal newvalue)
  {
    fieldE04OFFBR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFBR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFBR8()
  {
    return fieldE04OFFBR8.getBigDecimal();
  }

  /**
  * Set field E04OFFBR9 using a String value.
  */
  public void setE04OFFBR9(String newvalue)
  {
    fieldE04OFFBR9.setString(newvalue);
  }

  /**
  * Get value of field E04OFFBR9 as a String.
  */
  public String getE04OFFBR9()
  {
    return fieldE04OFFBR9.getString();
  }

  /**
  * Set numeric field E04OFFBR9 using a BigDecimal value.
  */
  public void setE04OFFBR9(BigDecimal newvalue)
  {
    fieldE04OFFBR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFBR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFBR9()
  {
    return fieldE04OFFBR9.getBigDecimal();
  }

  /**
  * Set field E04OFFCY1 using a String value.
  */
  public void setE04OFFCY1(String newvalue)
  {
    fieldE04OFFCY1.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCY1 as a String.
  */
  public String getE04OFFCY1()
  {
    return fieldE04OFFCY1.getString();
  }

  /**
  * Set field E04OFFCY2 using a String value.
  */
  public void setE04OFFCY2(String newvalue)
  {
    fieldE04OFFCY2.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCY2 as a String.
  */
  public String getE04OFFCY2()
  {
    return fieldE04OFFCY2.getString();
  }

  /**
  * Set field E04OFFCY3 using a String value.
  */
  public void setE04OFFCY3(String newvalue)
  {
    fieldE04OFFCY3.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCY3 as a String.
  */
  public String getE04OFFCY3()
  {
    return fieldE04OFFCY3.getString();
  }

  /**
  * Set field E04OFFCY4 using a String value.
  */
  public void setE04OFFCY4(String newvalue)
  {
    fieldE04OFFCY4.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCY4 as a String.
  */
  public String getE04OFFCY4()
  {
    return fieldE04OFFCY4.getString();
  }

  /**
  * Set field E04OFFCY5 using a String value.
  */
  public void setE04OFFCY5(String newvalue)
  {
    fieldE04OFFCY5.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCY5 as a String.
  */
  public String getE04OFFCY5()
  {
    return fieldE04OFFCY5.getString();
  }

  /**
  * Set field E04OFFCY6 using a String value.
  */
  public void setE04OFFCY6(String newvalue)
  {
    fieldE04OFFCY6.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCY6 as a String.
  */
  public String getE04OFFCY6()
  {
    return fieldE04OFFCY6.getString();
  }

  /**
  * Set field E04OFFCY7 using a String value.
  */
  public void setE04OFFCY7(String newvalue)
  {
    fieldE04OFFCY7.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCY7 as a String.
  */
  public String getE04OFFCY7()
  {
    return fieldE04OFFCY7.getString();
  }

  /**
  * Set field E04OFFCY8 using a String value.
  */
  public void setE04OFFCY8(String newvalue)
  {
    fieldE04OFFCY8.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCY8 as a String.
  */
  public String getE04OFFCY8()
  {
    return fieldE04OFFCY8.getString();
  }

  /**
  * Set field E04OFFCY9 using a String value.
  */
  public void setE04OFFCY9(String newvalue)
  {
    fieldE04OFFCY9.setString(newvalue);
  }

  /**
  * Get value of field E04OFFCY9 as a String.
  */
  public String getE04OFFCY9()
  {
    return fieldE04OFFCY9.getString();
  }

  /**
  * Set field E04OFFGL1 using a String value.
  */
  public void setE04OFFGL1(String newvalue)
  {
    fieldE04OFFGL1.setString(newvalue);
  }

  /**
  * Get value of field E04OFFGL1 as a String.
  */
  public String getE04OFFGL1()
  {
    return fieldE04OFFGL1.getString();
  }

  /**
  * Set numeric field E04OFFGL1 using a BigDecimal value.
  */
  public void setE04OFFGL1(BigDecimal newvalue)
  {
    fieldE04OFFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFGL1()
  {
    return fieldE04OFFGL1.getBigDecimal();
  }

  /**
  * Set field E04OFFGL2 using a String value.
  */
  public void setE04OFFGL2(String newvalue)
  {
    fieldE04OFFGL2.setString(newvalue);
  }

  /**
  * Get value of field E04OFFGL2 as a String.
  */
  public String getE04OFFGL2()
  {
    return fieldE04OFFGL2.getString();
  }

  /**
  * Set numeric field E04OFFGL2 using a BigDecimal value.
  */
  public void setE04OFFGL2(BigDecimal newvalue)
  {
    fieldE04OFFGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFGL2()
  {
    return fieldE04OFFGL2.getBigDecimal();
  }

  /**
  * Set field E04OFFGL3 using a String value.
  */
  public void setE04OFFGL3(String newvalue)
  {
    fieldE04OFFGL3.setString(newvalue);
  }

  /**
  * Get value of field E04OFFGL3 as a String.
  */
  public String getE04OFFGL3()
  {
    return fieldE04OFFGL3.getString();
  }

  /**
  * Set numeric field E04OFFGL3 using a BigDecimal value.
  */
  public void setE04OFFGL3(BigDecimal newvalue)
  {
    fieldE04OFFGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFGL3()
  {
    return fieldE04OFFGL3.getBigDecimal();
  }

  /**
  * Set field E04OFFGL4 using a String value.
  */
  public void setE04OFFGL4(String newvalue)
  {
    fieldE04OFFGL4.setString(newvalue);
  }

  /**
  * Get value of field E04OFFGL4 as a String.
  */
  public String getE04OFFGL4()
  {
    return fieldE04OFFGL4.getString();
  }

  /**
  * Set numeric field E04OFFGL4 using a BigDecimal value.
  */
  public void setE04OFFGL4(BigDecimal newvalue)
  {
    fieldE04OFFGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFGL4()
  {
    return fieldE04OFFGL4.getBigDecimal();
  }

  /**
  * Set field E04OFFGL5 using a String value.
  */
  public void setE04OFFGL5(String newvalue)
  {
    fieldE04OFFGL5.setString(newvalue);
  }

  /**
  * Get value of field E04OFFGL5 as a String.
  */
  public String getE04OFFGL5()
  {
    return fieldE04OFFGL5.getString();
  }

  /**
  * Set numeric field E04OFFGL5 using a BigDecimal value.
  */
  public void setE04OFFGL5(BigDecimal newvalue)
  {
    fieldE04OFFGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFGL5()
  {
    return fieldE04OFFGL5.getBigDecimal();
  }

  /**
  * Set field E04OFFGL6 using a String value.
  */
  public void setE04OFFGL6(String newvalue)
  {
    fieldE04OFFGL6.setString(newvalue);
  }

  /**
  * Get value of field E04OFFGL6 as a String.
  */
  public String getE04OFFGL6()
  {
    return fieldE04OFFGL6.getString();
  }

  /**
  * Set numeric field E04OFFGL6 using a BigDecimal value.
  */
  public void setE04OFFGL6(BigDecimal newvalue)
  {
    fieldE04OFFGL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFGL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFGL6()
  {
    return fieldE04OFFGL6.getBigDecimal();
  }

  /**
  * Set field E04OFFGL7 using a String value.
  */
  public void setE04OFFGL7(String newvalue)
  {
    fieldE04OFFGL7.setString(newvalue);
  }

  /**
  * Get value of field E04OFFGL7 as a String.
  */
  public String getE04OFFGL7()
  {
    return fieldE04OFFGL7.getString();
  }

  /**
  * Set numeric field E04OFFGL7 using a BigDecimal value.
  */
  public void setE04OFFGL7(BigDecimal newvalue)
  {
    fieldE04OFFGL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFGL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFGL7()
  {
    return fieldE04OFFGL7.getBigDecimal();
  }

  /**
  * Set field E04OFFGL8 using a String value.
  */
  public void setE04OFFGL8(String newvalue)
  {
    fieldE04OFFGL8.setString(newvalue);
  }

  /**
  * Get value of field E04OFFGL8 as a String.
  */
  public String getE04OFFGL8()
  {
    return fieldE04OFFGL8.getString();
  }

  /**
  * Set numeric field E04OFFGL8 using a BigDecimal value.
  */
  public void setE04OFFGL8(BigDecimal newvalue)
  {
    fieldE04OFFGL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFGL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFGL8()
  {
    return fieldE04OFFGL8.getBigDecimal();
  }

  /**
  * Set field E04OFFGL9 using a String value.
  */
  public void setE04OFFGL9(String newvalue)
  {
    fieldE04OFFGL9.setString(newvalue);
  }

  /**
  * Get value of field E04OFFGL9 as a String.
  */
  public String getE04OFFGL9()
  {
    return fieldE04OFFGL9.getString();
  }

  /**
  * Set numeric field E04OFFGL9 using a BigDecimal value.
  */
  public void setE04OFFGL9(BigDecimal newvalue)
  {
    fieldE04OFFGL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFGL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFGL9()
  {
    return fieldE04OFFGL9.getBigDecimal();
  }

  /**
  * Set field E04OFFAC1 using a String value.
  */
  public void setE04OFFAC1(String newvalue)
  {
    fieldE04OFFAC1.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAC1 as a String.
  */
  public String getE04OFFAC1()
  {
    return fieldE04OFFAC1.getString();
  }

  /**
  * Set numeric field E04OFFAC1 using a BigDecimal value.
  */
  public void setE04OFFAC1(BigDecimal newvalue)
  {
    fieldE04OFFAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAC1()
  {
    return fieldE04OFFAC1.getBigDecimal();
  }

  /**
  * Set field E04OFFAC2 using a String value.
  */
  public void setE04OFFAC2(String newvalue)
  {
    fieldE04OFFAC2.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAC2 as a String.
  */
  public String getE04OFFAC2()
  {
    return fieldE04OFFAC2.getString();
  }

  /**
  * Set numeric field E04OFFAC2 using a BigDecimal value.
  */
  public void setE04OFFAC2(BigDecimal newvalue)
  {
    fieldE04OFFAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAC2()
  {
    return fieldE04OFFAC2.getBigDecimal();
  }

  /**
  * Set field E04OFFAC3 using a String value.
  */
  public void setE04OFFAC3(String newvalue)
  {
    fieldE04OFFAC3.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAC3 as a String.
  */
  public String getE04OFFAC3()
  {
    return fieldE04OFFAC3.getString();
  }

  /**
  * Set numeric field E04OFFAC3 using a BigDecimal value.
  */
  public void setE04OFFAC3(BigDecimal newvalue)
  {
    fieldE04OFFAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAC3()
  {
    return fieldE04OFFAC3.getBigDecimal();
  }

  /**
  * Set field E04OFFAC4 using a String value.
  */
  public void setE04OFFAC4(String newvalue)
  {
    fieldE04OFFAC4.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAC4 as a String.
  */
  public String getE04OFFAC4()
  {
    return fieldE04OFFAC4.getString();
  }

  /**
  * Set numeric field E04OFFAC4 using a BigDecimal value.
  */
  public void setE04OFFAC4(BigDecimal newvalue)
  {
    fieldE04OFFAC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAC4()
  {
    return fieldE04OFFAC4.getBigDecimal();
  }

  /**
  * Set field E04OFFAC5 using a String value.
  */
  public void setE04OFFAC5(String newvalue)
  {
    fieldE04OFFAC5.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAC5 as a String.
  */
  public String getE04OFFAC5()
  {
    return fieldE04OFFAC5.getString();
  }

  /**
  * Set numeric field E04OFFAC5 using a BigDecimal value.
  */
  public void setE04OFFAC5(BigDecimal newvalue)
  {
    fieldE04OFFAC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAC5()
  {
    return fieldE04OFFAC5.getBigDecimal();
  }

  /**
  * Set field E04OFFAC6 using a String value.
  */
  public void setE04OFFAC6(String newvalue)
  {
    fieldE04OFFAC6.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAC6 as a String.
  */
  public String getE04OFFAC6()
  {
    return fieldE04OFFAC6.getString();
  }

  /**
  * Set numeric field E04OFFAC6 using a BigDecimal value.
  */
  public void setE04OFFAC6(BigDecimal newvalue)
  {
    fieldE04OFFAC6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAC6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAC6()
  {
    return fieldE04OFFAC6.getBigDecimal();
  }

  /**
  * Set field E04OFFAC7 using a String value.
  */
  public void setE04OFFAC7(String newvalue)
  {
    fieldE04OFFAC7.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAC7 as a String.
  */
  public String getE04OFFAC7()
  {
    return fieldE04OFFAC7.getString();
  }

  /**
  * Set numeric field E04OFFAC7 using a BigDecimal value.
  */
  public void setE04OFFAC7(BigDecimal newvalue)
  {
    fieldE04OFFAC7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAC7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAC7()
  {
    return fieldE04OFFAC7.getBigDecimal();
  }

  /**
  * Set field E04OFFAC8 using a String value.
  */
  public void setE04OFFAC8(String newvalue)
  {
    fieldE04OFFAC8.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAC8 as a String.
  */
  public String getE04OFFAC8()
  {
    return fieldE04OFFAC8.getString();
  }

  /**
  * Set numeric field E04OFFAC8 using a BigDecimal value.
  */
  public void setE04OFFAC8(BigDecimal newvalue)
  {
    fieldE04OFFAC8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAC8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAC8()
  {
    return fieldE04OFFAC8.getBigDecimal();
  }

  /**
  * Set field E04OFFAC9 using a String value.
  */
  public void setE04OFFAC9(String newvalue)
  {
    fieldE04OFFAC9.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAC9 as a String.
  */
  public String getE04OFFAC9()
  {
    return fieldE04OFFAC9.getString();
  }

  /**
  * Set numeric field E04OFFAC9 using a BigDecimal value.
  */
  public void setE04OFFAC9(BigDecimal newvalue)
  {
    fieldE04OFFAC9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAC9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAC9()
  {
    return fieldE04OFFAC9.getBigDecimal();
  }

  /**
  * Set field E04OFFAM1 using a String value.
  */
  public void setE04OFFAM1(String newvalue)
  {
    fieldE04OFFAM1.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAM1 as a String.
  */
  public String getE04OFFAM1()
  {
    return fieldE04OFFAM1.getString();
  }

  /**
  * Set numeric field E04OFFAM1 using a BigDecimal value.
  */
  public void setE04OFFAM1(BigDecimal newvalue)
  {
    fieldE04OFFAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAM1()
  {
    return fieldE04OFFAM1.getBigDecimal();
  }

  /**
  * Set field E04OFFAM2 using a String value.
  */
  public void setE04OFFAM2(String newvalue)
  {
    fieldE04OFFAM2.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAM2 as a String.
  */
  public String getE04OFFAM2()
  {
    return fieldE04OFFAM2.getString();
  }

  /**
  * Set numeric field E04OFFAM2 using a BigDecimal value.
  */
  public void setE04OFFAM2(BigDecimal newvalue)
  {
    fieldE04OFFAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAM2()
  {
    return fieldE04OFFAM2.getBigDecimal();
  }

  /**
  * Set field E04OFFAM3 using a String value.
  */
  public void setE04OFFAM3(String newvalue)
  {
    fieldE04OFFAM3.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAM3 as a String.
  */
  public String getE04OFFAM3()
  {
    return fieldE04OFFAM3.getString();
  }

  /**
  * Set numeric field E04OFFAM3 using a BigDecimal value.
  */
  public void setE04OFFAM3(BigDecimal newvalue)
  {
    fieldE04OFFAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAM3()
  {
    return fieldE04OFFAM3.getBigDecimal();
  }

  /**
  * Set field E04OFFAM4 using a String value.
  */
  public void setE04OFFAM4(String newvalue)
  {
    fieldE04OFFAM4.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAM4 as a String.
  */
  public String getE04OFFAM4()
  {
    return fieldE04OFFAM4.getString();
  }

  /**
  * Set numeric field E04OFFAM4 using a BigDecimal value.
  */
  public void setE04OFFAM4(BigDecimal newvalue)
  {
    fieldE04OFFAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAM4()
  {
    return fieldE04OFFAM4.getBigDecimal();
  }

  /**
  * Set field E04OFFAM5 using a String value.
  */
  public void setE04OFFAM5(String newvalue)
  {
    fieldE04OFFAM5.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAM5 as a String.
  */
  public String getE04OFFAM5()
  {
    return fieldE04OFFAM5.getString();
  }

  /**
  * Set numeric field E04OFFAM5 using a BigDecimal value.
  */
  public void setE04OFFAM5(BigDecimal newvalue)
  {
    fieldE04OFFAM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAM5()
  {
    return fieldE04OFFAM5.getBigDecimal();
  }

  /**
  * Set field E04OFFAM6 using a String value.
  */
  public void setE04OFFAM6(String newvalue)
  {
    fieldE04OFFAM6.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAM6 as a String.
  */
  public String getE04OFFAM6()
  {
    return fieldE04OFFAM6.getString();
  }

  /**
  * Set numeric field E04OFFAM6 using a BigDecimal value.
  */
  public void setE04OFFAM6(BigDecimal newvalue)
  {
    fieldE04OFFAM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAM6()
  {
    return fieldE04OFFAM6.getBigDecimal();
  }

  /**
  * Set field E04OFFAM7 using a String value.
  */
  public void setE04OFFAM7(String newvalue)
  {
    fieldE04OFFAM7.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAM7 as a String.
  */
  public String getE04OFFAM7()
  {
    return fieldE04OFFAM7.getString();
  }

  /**
  * Set numeric field E04OFFAM7 using a BigDecimal value.
  */
  public void setE04OFFAM7(BigDecimal newvalue)
  {
    fieldE04OFFAM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAM7()
  {
    return fieldE04OFFAM7.getBigDecimal();
  }

  /**
  * Set field E04OFFAM8 using a String value.
  */
  public void setE04OFFAM8(String newvalue)
  {
    fieldE04OFFAM8.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAM8 as a String.
  */
  public String getE04OFFAM8()
  {
    return fieldE04OFFAM8.getString();
  }

  /**
  * Set numeric field E04OFFAM8 using a BigDecimal value.
  */
  public void setE04OFFAM8(BigDecimal newvalue)
  {
    fieldE04OFFAM8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAM8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAM8()
  {
    return fieldE04OFFAM8.getBigDecimal();
  }

  /**
  * Set field E04OFFAM9 using a String value.
  */
  public void setE04OFFAM9(String newvalue)
  {
    fieldE04OFFAM9.setString(newvalue);
  }

  /**
  * Get value of field E04OFFAM9 as a String.
  */
  public String getE04OFFAM9()
  {
    return fieldE04OFFAM9.getString();
  }

  /**
  * Set numeric field E04OFFAM9 using a BigDecimal value.
  */
  public void setE04OFFAM9(BigDecimal newvalue)
  {
    fieldE04OFFAM9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFAM9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFAM9()
  {
    return fieldE04OFFAM9.getBigDecimal();
  }

  /**
  * Set field E04OFFEQV using a String value.
  */
  public void setE04OFFEQV(String newvalue)
  {
    fieldE04OFFEQV.setString(newvalue);
  }

  /**
  * Get value of field E04OFFEQV as a String.
  */
  public String getE04OFFEQV()
  {
    return fieldE04OFFEQV.getString();
  }

  /**
  * Set numeric field E04OFFEQV using a BigDecimal value.
  */
  public void setE04OFFEQV(BigDecimal newvalue)
  {
    fieldE04OFFEQV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OFFEQV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OFFEQV()
  {
    return fieldE04OFFEQV.getBigDecimal();
  }

  /**
  * Set field E04PLPDBK using a String value.
  */
  public void setE04PLPDBK(String newvalue)
  {
    fieldE04PLPDBK.setString(newvalue);
  }

  /**
  * Get value of field E04PLPDBK as a String.
  */
  public String getE04PLPDBK()
  {
    return fieldE04PLPDBK.getString();
  }

  /**
  * Set field E04PLPDBR using a String value.
  */
  public void setE04PLPDBR(String newvalue)
  {
    fieldE04PLPDBR.setString(newvalue);
  }

  /**
  * Get value of field E04PLPDBR as a String.
  */
  public String getE04PLPDBR()
  {
    return fieldE04PLPDBR.getString();
  }

  /**
  * Set numeric field E04PLPDBR using a BigDecimal value.
  */
  public void setE04PLPDBR(BigDecimal newvalue)
  {
    fieldE04PLPDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLPDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLPDBR()
  {
    return fieldE04PLPDBR.getBigDecimal();
  }

  /**
  * Set field E04PLPDCY using a String value.
  */
  public void setE04PLPDCY(String newvalue)
  {
    fieldE04PLPDCY.setString(newvalue);
  }

  /**
  * Get value of field E04PLPDCY as a String.
  */
  public String getE04PLPDCY()
  {
    return fieldE04PLPDCY.getString();
  }

  /**
  * Set field E04PLPDGL using a String value.
  */
  public void setE04PLPDGL(String newvalue)
  {
    fieldE04PLPDGL.setString(newvalue);
  }

  /**
  * Get value of field E04PLPDGL as a String.
  */
  public String getE04PLPDGL()
  {
    return fieldE04PLPDGL.getString();
  }

  /**
  * Set numeric field E04PLPDGL using a BigDecimal value.
  */
  public void setE04PLPDGL(BigDecimal newvalue)
  {
    fieldE04PLPDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLPDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLPDGL()
  {
    return fieldE04PLPDGL.getBigDecimal();
  }

  /**
  * Set field E04PLPDAC using a String value.
  */
  public void setE04PLPDAC(String newvalue)
  {
    fieldE04PLPDAC.setString(newvalue);
  }

  /**
  * Get value of field E04PLPDAC as a String.
  */
  public String getE04PLPDAC()
  {
    return fieldE04PLPDAC.getString();
  }

  /**
  * Set numeric field E04PLPDAC using a BigDecimal value.
  */
  public void setE04PLPDAC(BigDecimal newvalue)
  {
    fieldE04PLPDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PLPDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PLPDAC()
  {
    return fieldE04PLPDAC.getBigDecimal();
  }

  /**
  * Set field E04DSCSTA using a String value.
  */
  public void setE04DSCSTA(String newvalue)
  {
    fieldE04DSCSTA.setString(newvalue);
  }

  /**
  * Get value of field E04DSCSTA as a String.
  */
  public String getE04DSCSTA()
  {
    return fieldE04DSCSTA.getString();
  }

}
