package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO050001 physical file definition.
* 
* File level identifier is 1140701103403.
* Record format level identifier is 3B1C45B1A7A78.
*/

public class ECO050001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01COHSOL",
                                     "E01COHCUN",
                                     "E01CUSIDN",
                                     "E01CUSSHN",
                                     "E01COHCDE",
                                     "E01DESCDE",
                                     "E01COHNUM",
                                     "E01CUFA4Y",
                                     "E01CUFA4M",
                                     "E01CUFA4D",
                                     "E01COHFSY",
                                     "E01COHFSM",
                                     "E01COHFSD",
                                     "E01COHFSH",
                                     "E01COHUSO",
                                     "E01COHBRS",
                                     "E01COHBSO",
                                     "E01COHFAY",
                                     "E01COHFAM",
                                     "E01COHFAD",
                                     "E01COHFAH",
                                     "E01COHUAU",
                                     "E01COHBRA",
                                     "E01COHBAU",
                                     "E01COHSTA",
                                     "E01DESSTA",
                                     "E01COHMOT",
                                     "E01DESMOT",
                                     "E01OBSERV",
                                     "E01CODACC",
                                     "E01CODTYP",
                                     "E01CODPRD",
                                     "E01DESPRD",
                                     "E01CODACD",
                                     "E01DLCMOR",
                                     "E01ESTADO"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01COHSOL",
                                   "E01COHCUN",
                                   "E01CUSIDN",
                                   "E01CUSSHN",
                                   "E01COHCDE",
                                   "E01DESCDE",
                                   "E01COHNUM",
                                   "E01CUFA4Y",
                                   "E01CUFA4M",
                                   "E01CUFA4D",
                                   "E01COHFSY",
                                   "E01COHFSM",
                                   "E01COHFSD",
                                   "E01COHFSH",
                                   "E01COHUSO",
                                   "E01COHBRS",
                                   "E01COHBSO",
                                   "E01COHFAY",
                                   "E01COHFAM",
                                   "E01COHFAD",
                                   "E01COHFAH",
                                   "E01COHUAU",
                                   "E01COHBRA",
                                   "E01COHBAU",
                                   "E01COHSTA",
                                   "E01DESSTA",
                                   "E01COHMOT",
                                   "E01DESMOT",
                                   "E01OBSERV",
                                   "E01CODACC",
                                   "E01CODTYP",
                                   "E01CODPRD",
                                   "E01DESPRD",
                                   "E01CODACD",
                                   "E01DLCMOR",
                                   "E01ESTADO"
                                 };
  final static String fid = "1140701103403";
  final static String rid = "3B1C45B1A7A78";
  final static String fmtname = "ECO050001";
  final int FIELDCOUNT = 45;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01COHSOL = null;
  private DecimalField fieldE01COHCUN = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01CUSSHN = null;
  private CharacterField fieldE01COHCDE = null;
  private CharacterField fieldE01DESCDE = null;
  private DecimalField fieldE01COHNUM = null;
  private DecimalField fieldE01CUFA4Y = null;
  private DecimalField fieldE01CUFA4M = null;
  private DecimalField fieldE01CUFA4D = null;
  private DecimalField fieldE01COHFSY = null;
  private DecimalField fieldE01COHFSM = null;
  private DecimalField fieldE01COHFSD = null;
  private CharacterField fieldE01COHFSH = null;
  private CharacterField fieldE01COHUSO = null;
  private DecimalField fieldE01COHBRS = null;
  private DecimalField fieldE01COHBSO = null;
  private DecimalField fieldE01COHFAY = null;
  private DecimalField fieldE01COHFAM = null;
  private DecimalField fieldE01COHFAD = null;
  private CharacterField fieldE01COHFAH = null;
  private CharacterField fieldE01COHUAU = null;
  private DecimalField fieldE01COHBRA = null;
  private DecimalField fieldE01COHBAU = null;
  private CharacterField fieldE01COHSTA = null;
  private CharacterField fieldE01DESSTA = null;
  private CharacterField fieldE01COHMOT = null;
  private CharacterField fieldE01DESMOT = null;
  private CharacterField fieldE01OBSERV = null;
  private DecimalField fieldE01CODACC = null;
  private CharacterField fieldE01CODTYP = null;
  private CharacterField fieldE01CODPRD = null;
  private CharacterField fieldE01DESPRD = null;
  private CharacterField fieldE01CODACD = null;
  private DecimalField fieldE01DLCMOR = null;
  private CharacterField fieldE01ESTADO = null;

  /**
  * Constructor for ECO050001Message.
  */
  public ECO050001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 743;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01COHSOL =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01COHSOL");
    fields[10] = fieldE01COHCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E01COHCUN");
    fields[11] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 65, 25, "E01CUSIDN");
    fields[12] = fieldE01CUSSHN =
    new CharacterField(message, HEADERSIZE + 90, 25, "E01CUSSHN");
    fields[13] = fieldE01COHCDE =
    new CharacterField(message, HEADERSIZE + 115, 4, "E01COHCDE");
    fields[14] = fieldE01DESCDE =
    new CharacterField(message, HEADERSIZE + 119, 45, "E01DESCDE");
    fields[15] = fieldE01COHNUM =
    new DecimalField(message, HEADERSIZE + 164, 13, 0, "E01COHNUM");
    fields[16] = fieldE01CUFA4Y =
    new DecimalField(message, HEADERSIZE + 177, 5, 0, "E01CUFA4Y");
    fields[17] = fieldE01CUFA4M =
    new DecimalField(message, HEADERSIZE + 182, 3, 0, "E01CUFA4M");
    fields[18] = fieldE01CUFA4D =
    new DecimalField(message, HEADERSIZE + 185, 3, 0, "E01CUFA4D");
    fields[19] = fieldE01COHFSY =
    new DecimalField(message, HEADERSIZE + 188, 5, 0, "E01COHFSY");
    fields[20] = fieldE01COHFSM =
    new DecimalField(message, HEADERSIZE + 193, 3, 0, "E01COHFSM");
    fields[21] = fieldE01COHFSD =
    new DecimalField(message, HEADERSIZE + 196, 3, 0, "E01COHFSD");
    fields[22] = fieldE01COHFSH =
    new CharacterField(message, HEADERSIZE + 199, 26, "E01COHFSH");
    fields[23] = fieldE01COHUSO =
    new CharacterField(message, HEADERSIZE + 225, 10, "E01COHUSO");
    fields[24] = fieldE01COHBRS =
    new DecimalField(message, HEADERSIZE + 235, 5, 0, "E01COHBRS");
    fields[25] = fieldE01COHBSO =
    new DecimalField(message, HEADERSIZE + 240, 6, 0, "E01COHBSO");
    fields[26] = fieldE01COHFAY =
    new DecimalField(message, HEADERSIZE + 246, 5, 0, "E01COHFAY");
    fields[27] = fieldE01COHFAM =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E01COHFAM");
    fields[28] = fieldE01COHFAD =
    new DecimalField(message, HEADERSIZE + 254, 3, 0, "E01COHFAD");
    fields[29] = fieldE01COHFAH =
    new CharacterField(message, HEADERSIZE + 257, 26, "E01COHFAH");
    fields[30] = fieldE01COHUAU =
    new CharacterField(message, HEADERSIZE + 283, 10, "E01COHUAU");
    fields[31] = fieldE01COHBRA =
    new DecimalField(message, HEADERSIZE + 293, 5, 0, "E01COHBRA");
    fields[32] = fieldE01COHBAU =
    new DecimalField(message, HEADERSIZE + 298, 6, 0, "E01COHBAU");
    fields[33] = fieldE01COHSTA =
    new CharacterField(message, HEADERSIZE + 304, 1, "E01COHSTA");
    fields[34] = fieldE01DESSTA =
    new CharacterField(message, HEADERSIZE + 305, 15, "E01DESSTA");
    fields[35] = fieldE01COHMOT =
    new CharacterField(message, HEADERSIZE + 320, 4, "E01COHMOT");
    fields[36] = fieldE01DESMOT =
    new CharacterField(message, HEADERSIZE + 324, 15, "E01DESMOT");
    fields[37] = fieldE01OBSERV =
    new CharacterField(message, HEADERSIZE + 339, 300, "E01OBSERV");
    fields[38] = fieldE01CODACC =
    new DecimalField(message, HEADERSIZE + 639, 13, 0, "E01CODACC");
    fields[39] = fieldE01CODTYP =
    new CharacterField(message, HEADERSIZE + 652, 4, "E01CODTYP");
    fields[40] = fieldE01CODPRD =
    new CharacterField(message, HEADERSIZE + 656, 4, "E01CODPRD");
    fields[41] = fieldE01DESPRD =
    new CharacterField(message, HEADERSIZE + 660, 45, "E01DESPRD");
    fields[42] = fieldE01CODACD =
    new CharacterField(message, HEADERSIZE + 705, 2, "E01CODACD");
    fields[43] = fieldE01DLCMOR =
    new DecimalField(message, HEADERSIZE + 707, 6, 0, "E01DLCMOR");
    fields[44] = fieldE01ESTADO =
    new CharacterField(message, HEADERSIZE + 713, 30, "E01ESTADO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01COHSOL using a String value.
  */
  public void setE01COHSOL(String newvalue)
  {
    fieldE01COHSOL.setString(newvalue);
  }

  /**
  * Get value of field E01COHSOL as a String.
  */
  public String getE01COHSOL()
  {
    return fieldE01COHSOL.getString();
  }

  /**
  * Set numeric field E01COHSOL using a BigDecimal value.
  */
  public void setE01COHSOL(BigDecimal newvalue)
  {
    fieldE01COHSOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHSOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHSOL()
  {
    return fieldE01COHSOL.getBigDecimal();
  }

  /**
  * Set field E01COHCUN using a String value.
  */
  public void setE01COHCUN(String newvalue)
  {
    fieldE01COHCUN.setString(newvalue);
  }

  /**
  * Get value of field E01COHCUN as a String.
  */
  public String getE01COHCUN()
  {
    return fieldE01COHCUN.getString();
  }

  /**
  * Set numeric field E01COHCUN using a BigDecimal value.
  */
  public void setE01COHCUN(BigDecimal newvalue)
  {
    fieldE01COHCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHCUN()
  {
    return fieldE01COHCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSSHN using a String value.
  */
  public void setE01CUSSHN(String newvalue)
  {
    fieldE01CUSSHN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSHN as a String.
  */
  public String getE01CUSSHN()
  {
    return fieldE01CUSSHN.getString();
  }

  /**
  * Set field E01COHCDE using a String value.
  */
  public void setE01COHCDE(String newvalue)
  {
    fieldE01COHCDE.setString(newvalue);
  }

  /**
  * Get value of field E01COHCDE as a String.
  */
  public String getE01COHCDE()
  {
    return fieldE01COHCDE.getString();
  }

  /**
  * Set field E01DESCDE using a String value.
  */
  public void setE01DESCDE(String newvalue)
  {
    fieldE01DESCDE.setString(newvalue);
  }

  /**
  * Get value of field E01DESCDE as a String.
  */
  public String getE01DESCDE()
  {
    return fieldE01DESCDE.getString();
  }

  /**
  * Set field E01COHNUM using a String value.
  */
  public void setE01COHNUM(String newvalue)
  {
    fieldE01COHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01COHNUM as a String.
  */
  public String getE01COHNUM()
  {
    return fieldE01COHNUM.getString();
  }

  /**
  * Set numeric field E01COHNUM using a BigDecimal value.
  */
  public void setE01COHNUM(BigDecimal newvalue)
  {
    fieldE01COHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHNUM()
  {
    return fieldE01COHNUM.getBigDecimal();
  }

  /**
  * Set field E01CUFA4Y using a String value.
  */
  public void setE01CUFA4Y(String newvalue)
  {
    fieldE01CUFA4Y.setString(newvalue);
  }

  /**
  * Get value of field E01CUFA4Y as a String.
  */
  public String getE01CUFA4Y()
  {
    return fieldE01CUFA4Y.getString();
  }

  /**
  * Set numeric field E01CUFA4Y using a BigDecimal value.
  */
  public void setE01CUFA4Y(BigDecimal newvalue)
  {
    fieldE01CUFA4Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUFA4Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUFA4Y()
  {
    return fieldE01CUFA4Y.getBigDecimal();
  }

  /**
  * Set field E01CUFA4M using a String value.
  */
  public void setE01CUFA4M(String newvalue)
  {
    fieldE01CUFA4M.setString(newvalue);
  }

  /**
  * Get value of field E01CUFA4M as a String.
  */
  public String getE01CUFA4M()
  {
    return fieldE01CUFA4M.getString();
  }

  /**
  * Set numeric field E01CUFA4M using a BigDecimal value.
  */
  public void setE01CUFA4M(BigDecimal newvalue)
  {
    fieldE01CUFA4M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUFA4M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUFA4M()
  {
    return fieldE01CUFA4M.getBigDecimal();
  }

  /**
  * Set field E01CUFA4D using a String value.
  */
  public void setE01CUFA4D(String newvalue)
  {
    fieldE01CUFA4D.setString(newvalue);
  }

  /**
  * Get value of field E01CUFA4D as a String.
  */
  public String getE01CUFA4D()
  {
    return fieldE01CUFA4D.getString();
  }

  /**
  * Set numeric field E01CUFA4D using a BigDecimal value.
  */
  public void setE01CUFA4D(BigDecimal newvalue)
  {
    fieldE01CUFA4D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUFA4D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUFA4D()
  {
    return fieldE01CUFA4D.getBigDecimal();
  }

  /**
  * Set field E01COHFSY using a String value.
  */
  public void setE01COHFSY(String newvalue)
  {
    fieldE01COHFSY.setString(newvalue);
  }

  /**
  * Get value of field E01COHFSY as a String.
  */
  public String getE01COHFSY()
  {
    return fieldE01COHFSY.getString();
  }

  /**
  * Set numeric field E01COHFSY using a BigDecimal value.
  */
  public void setE01COHFSY(BigDecimal newvalue)
  {
    fieldE01COHFSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHFSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHFSY()
  {
    return fieldE01COHFSY.getBigDecimal();
  }

  /**
  * Set field E01COHFSM using a String value.
  */
  public void setE01COHFSM(String newvalue)
  {
    fieldE01COHFSM.setString(newvalue);
  }

  /**
  * Get value of field E01COHFSM as a String.
  */
  public String getE01COHFSM()
  {
    return fieldE01COHFSM.getString();
  }

  /**
  * Set numeric field E01COHFSM using a BigDecimal value.
  */
  public void setE01COHFSM(BigDecimal newvalue)
  {
    fieldE01COHFSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHFSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHFSM()
  {
    return fieldE01COHFSM.getBigDecimal();
  }

  /**
  * Set field E01COHFSD using a String value.
  */
  public void setE01COHFSD(String newvalue)
  {
    fieldE01COHFSD.setString(newvalue);
  }

  /**
  * Get value of field E01COHFSD as a String.
  */
  public String getE01COHFSD()
  {
    return fieldE01COHFSD.getString();
  }

  /**
  * Set numeric field E01COHFSD using a BigDecimal value.
  */
  public void setE01COHFSD(BigDecimal newvalue)
  {
    fieldE01COHFSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHFSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHFSD()
  {
    return fieldE01COHFSD.getBigDecimal();
  }

  /**
  * Set field E01COHFSH using a String value.
  */
  public void setE01COHFSH(String newvalue)
  {
    fieldE01COHFSH.setString(newvalue);
  }

  /**
  * Get value of field E01COHFSH as a String.
  */
  public String getE01COHFSH()
  {
    return fieldE01COHFSH.getString();
  }

  /**
  * Set field E01COHUSO using a String value.
  */
  public void setE01COHUSO(String newvalue)
  {
    fieldE01COHUSO.setString(newvalue);
  }

  /**
  * Get value of field E01COHUSO as a String.
  */
  public String getE01COHUSO()
  {
    return fieldE01COHUSO.getString();
  }

  /**
  * Set field E01COHBRS using a String value.
  */
  public void setE01COHBRS(String newvalue)
  {
    fieldE01COHBRS.setString(newvalue);
  }

  /**
  * Get value of field E01COHBRS as a String.
  */
  public String getE01COHBRS()
  {
    return fieldE01COHBRS.getString();
  }

  /**
  * Set numeric field E01COHBRS using a BigDecimal value.
  */
  public void setE01COHBRS(BigDecimal newvalue)
  {
    fieldE01COHBRS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHBRS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHBRS()
  {
    return fieldE01COHBRS.getBigDecimal();
  }

  /**
  * Set field E01COHBSO using a String value.
  */
  public void setE01COHBSO(String newvalue)
  {
    fieldE01COHBSO.setString(newvalue);
  }

  /**
  * Get value of field E01COHBSO as a String.
  */
  public String getE01COHBSO()
  {
    return fieldE01COHBSO.getString();
  }

  /**
  * Set numeric field E01COHBSO using a BigDecimal value.
  */
  public void setE01COHBSO(BigDecimal newvalue)
  {
    fieldE01COHBSO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHBSO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHBSO()
  {
    return fieldE01COHBSO.getBigDecimal();
  }

  /**
  * Set field E01COHFAY using a String value.
  */
  public void setE01COHFAY(String newvalue)
  {
    fieldE01COHFAY.setString(newvalue);
  }

  /**
  * Get value of field E01COHFAY as a String.
  */
  public String getE01COHFAY()
  {
    return fieldE01COHFAY.getString();
  }

  /**
  * Set numeric field E01COHFAY using a BigDecimal value.
  */
  public void setE01COHFAY(BigDecimal newvalue)
  {
    fieldE01COHFAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHFAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHFAY()
  {
    return fieldE01COHFAY.getBigDecimal();
  }

  /**
  * Set field E01COHFAM using a String value.
  */
  public void setE01COHFAM(String newvalue)
  {
    fieldE01COHFAM.setString(newvalue);
  }

  /**
  * Get value of field E01COHFAM as a String.
  */
  public String getE01COHFAM()
  {
    return fieldE01COHFAM.getString();
  }

  /**
  * Set numeric field E01COHFAM using a BigDecimal value.
  */
  public void setE01COHFAM(BigDecimal newvalue)
  {
    fieldE01COHFAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHFAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHFAM()
  {
    return fieldE01COHFAM.getBigDecimal();
  }

  /**
  * Set field E01COHFAD using a String value.
  */
  public void setE01COHFAD(String newvalue)
  {
    fieldE01COHFAD.setString(newvalue);
  }

  /**
  * Get value of field E01COHFAD as a String.
  */
  public String getE01COHFAD()
  {
    return fieldE01COHFAD.getString();
  }

  /**
  * Set numeric field E01COHFAD using a BigDecimal value.
  */
  public void setE01COHFAD(BigDecimal newvalue)
  {
    fieldE01COHFAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHFAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHFAD()
  {
    return fieldE01COHFAD.getBigDecimal();
  }

  /**
  * Set field E01COHFAH using a String value.
  */
  public void setE01COHFAH(String newvalue)
  {
    fieldE01COHFAH.setString(newvalue);
  }

  /**
  * Get value of field E01COHFAH as a String.
  */
  public String getE01COHFAH()
  {
    return fieldE01COHFAH.getString();
  }

  /**
  * Set field E01COHUAU using a String value.
  */
  public void setE01COHUAU(String newvalue)
  {
    fieldE01COHUAU.setString(newvalue);
  }

  /**
  * Get value of field E01COHUAU as a String.
  */
  public String getE01COHUAU()
  {
    return fieldE01COHUAU.getString();
  }

  /**
  * Set field E01COHBRA using a String value.
  */
  public void setE01COHBRA(String newvalue)
  {
    fieldE01COHBRA.setString(newvalue);
  }

  /**
  * Get value of field E01COHBRA as a String.
  */
  public String getE01COHBRA()
  {
    return fieldE01COHBRA.getString();
  }

  /**
  * Set numeric field E01COHBRA using a BigDecimal value.
  */
  public void setE01COHBRA(BigDecimal newvalue)
  {
    fieldE01COHBRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHBRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHBRA()
  {
    return fieldE01COHBRA.getBigDecimal();
  }

  /**
  * Set field E01COHBAU using a String value.
  */
  public void setE01COHBAU(String newvalue)
  {
    fieldE01COHBAU.setString(newvalue);
  }

  /**
  * Get value of field E01COHBAU as a String.
  */
  public String getE01COHBAU()
  {
    return fieldE01COHBAU.getString();
  }

  /**
  * Set numeric field E01COHBAU using a BigDecimal value.
  */
  public void setE01COHBAU(BigDecimal newvalue)
  {
    fieldE01COHBAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COHBAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COHBAU()
  {
    return fieldE01COHBAU.getBigDecimal();
  }

  /**
  * Set field E01COHSTA using a String value.
  */
  public void setE01COHSTA(String newvalue)
  {
    fieldE01COHSTA.setString(newvalue);
  }

  /**
  * Get value of field E01COHSTA as a String.
  */
  public String getE01COHSTA()
  {
    return fieldE01COHSTA.getString();
  }

  /**
  * Set field E01DESSTA using a String value.
  */
  public void setE01DESSTA(String newvalue)
  {
    fieldE01DESSTA.setString(newvalue);
  }

  /**
  * Get value of field E01DESSTA as a String.
  */
  public String getE01DESSTA()
  {
    return fieldE01DESSTA.getString();
  }

  /**
  * Set field E01COHMOT using a String value.
  */
  public void setE01COHMOT(String newvalue)
  {
    fieldE01COHMOT.setString(newvalue);
  }

  /**
  * Get value of field E01COHMOT as a String.
  */
  public String getE01COHMOT()
  {
    return fieldE01COHMOT.getString();
  }

  /**
  * Set field E01DESMOT using a String value.
  */
  public void setE01DESMOT(String newvalue)
  {
    fieldE01DESMOT.setString(newvalue);
  }

  /**
  * Get value of field E01DESMOT as a String.
  */
  public String getE01DESMOT()
  {
    return fieldE01DESMOT.getString();
  }

  /**
  * Set field E01OBSERV using a String value.
  */
  public void setE01OBSERV(String newvalue)
  {
    fieldE01OBSERV.setString(newvalue);
  }

  /**
  * Get value of field E01OBSERV as a String.
  */
  public String getE01OBSERV()
  {
    return fieldE01OBSERV.getString();
  }

  /**
  * Set field E01CODACC using a String value.
  */
  public void setE01CODACC(String newvalue)
  {
    fieldE01CODACC.setString(newvalue);
  }

  /**
  * Get value of field E01CODACC as a String.
  */
  public String getE01CODACC()
  {
    return fieldE01CODACC.getString();
  }

  /**
  * Set numeric field E01CODACC using a BigDecimal value.
  */
  public void setE01CODACC(BigDecimal newvalue)
  {
    fieldE01CODACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODACC()
  {
    return fieldE01CODACC.getBigDecimal();
  }

  /**
  * Set field E01CODTYP using a String value.
  */
  public void setE01CODTYP(String newvalue)
  {
    fieldE01CODTYP.setString(newvalue);
  }

  /**
  * Get value of field E01CODTYP as a String.
  */
  public String getE01CODTYP()
  {
    return fieldE01CODTYP.getString();
  }

  /**
  * Set field E01CODPRD using a String value.
  */
  public void setE01CODPRD(String newvalue)
  {
    fieldE01CODPRD.setString(newvalue);
  }

  /**
  * Get value of field E01CODPRD as a String.
  */
  public String getE01CODPRD()
  {
    return fieldE01CODPRD.getString();
  }

  /**
  * Set field E01DESPRD using a String value.
  */
  public void setE01DESPRD(String newvalue)
  {
    fieldE01DESPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DESPRD as a String.
  */
  public String getE01DESPRD()
  {
    return fieldE01DESPRD.getString();
  }

  /**
  * Set field E01CODACD using a String value.
  */
  public void setE01CODACD(String newvalue)
  {
    fieldE01CODACD.setString(newvalue);
  }

  /**
  * Get value of field E01CODACD as a String.
  */
  public String getE01CODACD()
  {
    return fieldE01CODACD.getString();
  }

  /**
  * Set field E01DLCMOR using a String value.
  */
  public void setE01DLCMOR(String newvalue)
  {
    fieldE01DLCMOR.setString(newvalue);
  }

  /**
  * Get value of field E01DLCMOR as a String.
  */
  public String getE01DLCMOR()
  {
    return fieldE01DLCMOR.getString();
  }

  /**
  * Set numeric field E01DLCMOR using a BigDecimal value.
  */
  public void setE01DLCMOR(BigDecimal newvalue)
  {
    fieldE01DLCMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCMOR()
  {
    return fieldE01DLCMOR.getBigDecimal();
  }

  /**
  * Set field E01ESTADO using a String value.
  */
  public void setE01ESTADO(String newvalue)
  {
    fieldE01ESTADO.setString(newvalue);
  }

  /**
  * Get value of field E01ESTADO as a String.
  */
  public String getE01ESTADO()
  {
    return fieldE01ESTADO.getString();
  }

}
