package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO060001 physical file definition.
* 
* File level identifier is 1140814100842.
* Record format level identifier is 4567EACE8B65D.
*/

public class ECO060001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CMHIDC",
                                     "E01CMHSTS",
                                     "E01CMHGST",
                                     "E01CMHFDY",
                                     "E01CMHFDM",
                                     "E01CMHFDD",
                                     "E01CMHFHY",
                                     "E01CMHFHM",
                                     "E01CMHFHD",
                                     "E01CMHCAR",
                                     "E01CMHCAD",
                                     "E01CMHCAM",
                                     "E01CMHCAY",
                                     "E01CMHCAF",
                                     "E01CMHCAU",
                                     "E01CMHVAR",
                                     "E01CMHVAD",
                                     "E01CMHVAM",
                                     "E01CMHVAY",
                                     "E01CMHVAF",
                                     "E01CMHVAU",
                                     "E01CMHAUD",
                                     "E01CMHAUM",
                                     "E01CMHAUY",
                                     "E01CMHAUF",
                                     "E01CMHAUU",
                                     "E01CMHEND",
                                     "E01CMHENM",
                                     "E01CMHENY",
                                     "E01CMHENF",
                                     "E01CMHENU",
                                     "E01CMHCRR",
                                     "E01CMHCRD",
                                     "E01CMHCRM",
                                     "E01CMHCRY",
                                     "E01CMHCRF",
                                     "E01CMHCRU",
                                     "E01CMHUPD",
                                     "E01CMHUPM",
                                     "E01CMHUPY",
                                     "E01CMHUPF",
                                     "E01CMHUPU",
                                     "E01CMHREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CMHIDC",
                                   "E01CMHSTS",
                                   "E01CMHGST",
                                   "E01CMHFDY",
                                   "E01CMHFDM",
                                   "E01CMHFDD",
                                   "E01CMHFHY",
                                   "E01CMHFHM",
                                   "E01CMHFHD",
                                   "E01CMHCAR",
                                   "E01CMHCAD",
                                   "E01CMHCAM",
                                   "E01CMHCAY",
                                   "E01CMHCAF",
                                   "E01CMHCAU",
                                   "E01CMHVAR",
                                   "E01CMHVAD",
                                   "E01CMHVAM",
                                   "E01CMHVAY",
                                   "E01CMHVAF",
                                   "E01CMHVAU",
                                   "E01CMHAUD",
                                   "E01CMHAUM",
                                   "E01CMHAUY",
                                   "E01CMHAUF",
                                   "E01CMHAUU",
                                   "E01CMHEND",
                                   "E01CMHENM",
                                   "E01CMHENY",
                                   "E01CMHENF",
                                   "E01CMHENU",
                                   "E01CMHCRR",
                                   "E01CMHCRD",
                                   "E01CMHCRM",
                                   "E01CMHCRY",
                                   "E01CMHCRF",
                                   "E01CMHCRU",
                                   "E01CMHUPD",
                                   "E01CMHUPM",
                                   "E01CMHUPY",
                                   "E01CMHUPF",
                                   "E01CMHUPU",
                                   "E01CMHREC"
                                 };
  final static String fid = "1140814100842";
  final static String rid = "4567EACE8B65D";
  final static String fmtname = "ECO060001";
  final int FIELDCOUNT = 52;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CMHIDC = null;
  private CharacterField fieldE01CMHSTS = null;
  private CharacterField fieldE01CMHGST = null;
  private DecimalField fieldE01CMHFDY = null;
  private DecimalField fieldE01CMHFDM = null;
  private DecimalField fieldE01CMHFDD = null;
  private DecimalField fieldE01CMHFHY = null;
  private DecimalField fieldE01CMHFHM = null;
  private DecimalField fieldE01CMHFHD = null;
  private DecimalField fieldE01CMHCAR = null;
  private DecimalField fieldE01CMHCAD = null;
  private DecimalField fieldE01CMHCAM = null;
  private DecimalField fieldE01CMHCAY = null;
  private CharacterField fieldE01CMHCAF = null;
  private CharacterField fieldE01CMHCAU = null;
  private DecimalField fieldE01CMHVAR = null;
  private DecimalField fieldE01CMHVAD = null;
  private DecimalField fieldE01CMHVAM = null;
  private DecimalField fieldE01CMHVAY = null;
  private CharacterField fieldE01CMHVAF = null;
  private CharacterField fieldE01CMHVAU = null;
  private DecimalField fieldE01CMHAUD = null;
  private DecimalField fieldE01CMHAUM = null;
  private DecimalField fieldE01CMHAUY = null;
  private CharacterField fieldE01CMHAUF = null;
  private CharacterField fieldE01CMHAUU = null;
  private DecimalField fieldE01CMHEND = null;
  private DecimalField fieldE01CMHENM = null;
  private DecimalField fieldE01CMHENY = null;
  private CharacterField fieldE01CMHENF = null;
  private CharacterField fieldE01CMHENU = null;
  private DecimalField fieldE01CMHCRR = null;
  private DecimalField fieldE01CMHCRD = null;
  private DecimalField fieldE01CMHCRM = null;
  private DecimalField fieldE01CMHCRY = null;
  private CharacterField fieldE01CMHCRF = null;
  private CharacterField fieldE01CMHCRU = null;
  private DecimalField fieldE01CMHUPD = null;
  private DecimalField fieldE01CMHUPM = null;
  private DecimalField fieldE01CMHUPY = null;
  private CharacterField fieldE01CMHUPF = null;
  private CharacterField fieldE01CMHUPU = null;
  private DecimalField fieldE01CMHREC = null;

  /**
  * Constructor for ECO060001Message.
  */
  public ECO060001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 440;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CMHIDC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01CMHIDC");
    fields[10] = fieldE01CMHSTS =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01CMHSTS");
    fields[11] = fieldE01CMHGST =
    new CharacterField(message, HEADERSIZE + 56, 45, "E01CMHGST");
    fields[12] = fieldE01CMHFDY =
    new DecimalField(message, HEADERSIZE + 101, 5, 0, "E01CMHFDY");
    fields[13] = fieldE01CMHFDM =
    new DecimalField(message, HEADERSIZE + 106, 3, 0, "E01CMHFDM");
    fields[14] = fieldE01CMHFDD =
    new DecimalField(message, HEADERSIZE + 109, 3, 0, "E01CMHFDD");
    fields[15] = fieldE01CMHFHY =
    new DecimalField(message, HEADERSIZE + 112, 5, 0, "E01CMHFHY");
    fields[16] = fieldE01CMHFHM =
    new DecimalField(message, HEADERSIZE + 117, 3, 0, "E01CMHFHM");
    fields[17] = fieldE01CMHFHD =
    new DecimalField(message, HEADERSIZE + 120, 3, 0, "E01CMHFHD");
    fields[18] = fieldE01CMHCAR =
    new DecimalField(message, HEADERSIZE + 123, 9, 0, "E01CMHCAR");
    fields[19] = fieldE01CMHCAD =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E01CMHCAD");
    fields[20] = fieldE01CMHCAM =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E01CMHCAM");
    fields[21] = fieldE01CMHCAY =
    new DecimalField(message, HEADERSIZE + 138, 5, 0, "E01CMHCAY");
    fields[22] = fieldE01CMHCAF =
    new CharacterField(message, HEADERSIZE + 143, 26, "E01CMHCAF");
    fields[23] = fieldE01CMHCAU =
    new CharacterField(message, HEADERSIZE + 169, 10, "E01CMHCAU");
    fields[24] = fieldE01CMHVAR =
    new DecimalField(message, HEADERSIZE + 179, 9, 0, "E01CMHVAR");
    fields[25] = fieldE01CMHVAD =
    new DecimalField(message, HEADERSIZE + 188, 3, 0, "E01CMHVAD");
    fields[26] = fieldE01CMHVAM =
    new DecimalField(message, HEADERSIZE + 191, 3, 0, "E01CMHVAM");
    fields[27] = fieldE01CMHVAY =
    new DecimalField(message, HEADERSIZE + 194, 5, 0, "E01CMHVAY");
    fields[28] = fieldE01CMHVAF =
    new CharacterField(message, HEADERSIZE + 199, 26, "E01CMHVAF");
    fields[29] = fieldE01CMHVAU =
    new CharacterField(message, HEADERSIZE + 225, 10, "E01CMHVAU");
    fields[30] = fieldE01CMHAUD =
    new DecimalField(message, HEADERSIZE + 235, 3, 0, "E01CMHAUD");
    fields[31] = fieldE01CMHAUM =
    new DecimalField(message, HEADERSIZE + 238, 3, 0, "E01CMHAUM");
    fields[32] = fieldE01CMHAUY =
    new DecimalField(message, HEADERSIZE + 241, 5, 0, "E01CMHAUY");
    fields[33] = fieldE01CMHAUF =
    new CharacterField(message, HEADERSIZE + 246, 26, "E01CMHAUF");
    fields[34] = fieldE01CMHAUU =
    new CharacterField(message, HEADERSIZE + 272, 10, "E01CMHAUU");
    fields[35] = fieldE01CMHEND =
    new DecimalField(message, HEADERSIZE + 282, 3, 0, "E01CMHEND");
    fields[36] = fieldE01CMHENM =
    new DecimalField(message, HEADERSIZE + 285, 3, 0, "E01CMHENM");
    fields[37] = fieldE01CMHENY =
    new DecimalField(message, HEADERSIZE + 288, 5, 0, "E01CMHENY");
    fields[38] = fieldE01CMHENF =
    new CharacterField(message, HEADERSIZE + 293, 26, "E01CMHENF");
    fields[39] = fieldE01CMHENU =
    new CharacterField(message, HEADERSIZE + 319, 10, "E01CMHENU");
    fields[40] = fieldE01CMHCRR =
    new DecimalField(message, HEADERSIZE + 329, 9, 0, "E01CMHCRR");
    fields[41] = fieldE01CMHCRD =
    new DecimalField(message, HEADERSIZE + 338, 3, 0, "E01CMHCRD");
    fields[42] = fieldE01CMHCRM =
    new DecimalField(message, HEADERSIZE + 341, 3, 0, "E01CMHCRM");
    fields[43] = fieldE01CMHCRY =
    new DecimalField(message, HEADERSIZE + 344, 5, 0, "E01CMHCRY");
    fields[44] = fieldE01CMHCRF =
    new CharacterField(message, HEADERSIZE + 349, 26, "E01CMHCRF");
    fields[45] = fieldE01CMHCRU =
    new CharacterField(message, HEADERSIZE + 375, 10, "E01CMHCRU");
    fields[46] = fieldE01CMHUPD =
    new DecimalField(message, HEADERSIZE + 385, 3, 0, "E01CMHUPD");
    fields[47] = fieldE01CMHUPM =
    new DecimalField(message, HEADERSIZE + 388, 3, 0, "E01CMHUPM");
    fields[48] = fieldE01CMHUPY =
    new DecimalField(message, HEADERSIZE + 391, 5, 0, "E01CMHUPY");
    fields[49] = fieldE01CMHUPF =
    new CharacterField(message, HEADERSIZE + 396, 26, "E01CMHUPF");
    fields[50] = fieldE01CMHUPU =
    new CharacterField(message, HEADERSIZE + 422, 10, "E01CMHUPU");
    fields[51] = fieldE01CMHREC =
    new DecimalField(message, HEADERSIZE + 432, 8, 0, "E01CMHREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CMHIDC using a String value.
  */
  public void setE01CMHIDC(String newvalue)
  {
    fieldE01CMHIDC.setString(newvalue);
  }

  /**
  * Get value of field E01CMHIDC as a String.
  */
  public String getE01CMHIDC()
  {
    return fieldE01CMHIDC.getString();
  }

  /**
  * Set numeric field E01CMHIDC using a BigDecimal value.
  */
  public void setE01CMHIDC(BigDecimal newvalue)
  {
    fieldE01CMHIDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHIDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHIDC()
  {
    return fieldE01CMHIDC.getBigDecimal();
  }

  /**
  * Set field E01CMHSTS using a String value.
  */
  public void setE01CMHSTS(String newvalue)
  {
    fieldE01CMHSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CMHSTS as a String.
  */
  public String getE01CMHSTS()
  {
    return fieldE01CMHSTS.getString();
  }

  /**
  * Set field E01CMHGST using a String value.
  */
  public void setE01CMHGST(String newvalue)
  {
    fieldE01CMHGST.setString(newvalue);
  }

  /**
  * Get value of field E01CMHGST as a String.
  */
  public String getE01CMHGST()
  {
    return fieldE01CMHGST.getString();
  }

  /**
  * Set field E01CMHFDY using a String value.
  */
  public void setE01CMHFDY(String newvalue)
  {
    fieldE01CMHFDY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFDY as a String.
  */
  public String getE01CMHFDY()
  {
    return fieldE01CMHFDY.getString();
  }

  /**
  * Set numeric field E01CMHFDY using a BigDecimal value.
  */
  public void setE01CMHFDY(BigDecimal newvalue)
  {
    fieldE01CMHFDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFDY()
  {
    return fieldE01CMHFDY.getBigDecimal();
  }

  /**
  * Set field E01CMHFDM using a String value.
  */
  public void setE01CMHFDM(String newvalue)
  {
    fieldE01CMHFDM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFDM as a String.
  */
  public String getE01CMHFDM()
  {
    return fieldE01CMHFDM.getString();
  }

  /**
  * Set numeric field E01CMHFDM using a BigDecimal value.
  */
  public void setE01CMHFDM(BigDecimal newvalue)
  {
    fieldE01CMHFDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFDM()
  {
    return fieldE01CMHFDM.getBigDecimal();
  }

  /**
  * Set field E01CMHFDD using a String value.
  */
  public void setE01CMHFDD(String newvalue)
  {
    fieldE01CMHFDD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFDD as a String.
  */
  public String getE01CMHFDD()
  {
    return fieldE01CMHFDD.getString();
  }

  /**
  * Set numeric field E01CMHFDD using a BigDecimal value.
  */
  public void setE01CMHFDD(BigDecimal newvalue)
  {
    fieldE01CMHFDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFDD()
  {
    return fieldE01CMHFDD.getBigDecimal();
  }

  /**
  * Set field E01CMHFHY using a String value.
  */
  public void setE01CMHFHY(String newvalue)
  {
    fieldE01CMHFHY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFHY as a String.
  */
  public String getE01CMHFHY()
  {
    return fieldE01CMHFHY.getString();
  }

  /**
  * Set numeric field E01CMHFHY using a BigDecimal value.
  */
  public void setE01CMHFHY(BigDecimal newvalue)
  {
    fieldE01CMHFHY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFHY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFHY()
  {
    return fieldE01CMHFHY.getBigDecimal();
  }

  /**
  * Set field E01CMHFHM using a String value.
  */
  public void setE01CMHFHM(String newvalue)
  {
    fieldE01CMHFHM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFHM as a String.
  */
  public String getE01CMHFHM()
  {
    return fieldE01CMHFHM.getString();
  }

  /**
  * Set numeric field E01CMHFHM using a BigDecimal value.
  */
  public void setE01CMHFHM(BigDecimal newvalue)
  {
    fieldE01CMHFHM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFHM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFHM()
  {
    return fieldE01CMHFHM.getBigDecimal();
  }

  /**
  * Set field E01CMHFHD using a String value.
  */
  public void setE01CMHFHD(String newvalue)
  {
    fieldE01CMHFHD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFHD as a String.
  */
  public String getE01CMHFHD()
  {
    return fieldE01CMHFHD.getString();
  }

  /**
  * Set numeric field E01CMHFHD using a BigDecimal value.
  */
  public void setE01CMHFHD(BigDecimal newvalue)
  {
    fieldE01CMHFHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFHD()
  {
    return fieldE01CMHFHD.getBigDecimal();
  }

  /**
  * Set field E01CMHCAR using a String value.
  */
  public void setE01CMHCAR(String newvalue)
  {
    fieldE01CMHCAR.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAR as a String.
  */
  public String getE01CMHCAR()
  {
    return fieldE01CMHCAR.getString();
  }

  /**
  * Set numeric field E01CMHCAR using a BigDecimal value.
  */
  public void setE01CMHCAR(BigDecimal newvalue)
  {
    fieldE01CMHCAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCAR()
  {
    return fieldE01CMHCAR.getBigDecimal();
  }

  /**
  * Set field E01CMHCAD using a String value.
  */
  public void setE01CMHCAD(String newvalue)
  {
    fieldE01CMHCAD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAD as a String.
  */
  public String getE01CMHCAD()
  {
    return fieldE01CMHCAD.getString();
  }

  /**
  * Set numeric field E01CMHCAD using a BigDecimal value.
  */
  public void setE01CMHCAD(BigDecimal newvalue)
  {
    fieldE01CMHCAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCAD()
  {
    return fieldE01CMHCAD.getBigDecimal();
  }

  /**
  * Set field E01CMHCAM using a String value.
  */
  public void setE01CMHCAM(String newvalue)
  {
    fieldE01CMHCAM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAM as a String.
  */
  public String getE01CMHCAM()
  {
    return fieldE01CMHCAM.getString();
  }

  /**
  * Set numeric field E01CMHCAM using a BigDecimal value.
  */
  public void setE01CMHCAM(BigDecimal newvalue)
  {
    fieldE01CMHCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCAM()
  {
    return fieldE01CMHCAM.getBigDecimal();
  }

  /**
  * Set field E01CMHCAY using a String value.
  */
  public void setE01CMHCAY(String newvalue)
  {
    fieldE01CMHCAY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAY as a String.
  */
  public String getE01CMHCAY()
  {
    return fieldE01CMHCAY.getString();
  }

  /**
  * Set numeric field E01CMHCAY using a BigDecimal value.
  */
  public void setE01CMHCAY(BigDecimal newvalue)
  {
    fieldE01CMHCAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCAY()
  {
    return fieldE01CMHCAY.getBigDecimal();
  }

  /**
  * Set field E01CMHCAF using a String value.
  */
  public void setE01CMHCAF(String newvalue)
  {
    fieldE01CMHCAF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAF as a String.
  */
  public String getE01CMHCAF()
  {
    return fieldE01CMHCAF.getString();
  }

  /**
  * Set field E01CMHCAU using a String value.
  */
  public void setE01CMHCAU(String newvalue)
  {
    fieldE01CMHCAU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAU as a String.
  */
  public String getE01CMHCAU()
  {
    return fieldE01CMHCAU.getString();
  }

  /**
  * Set field E01CMHVAR using a String value.
  */
  public void setE01CMHVAR(String newvalue)
  {
    fieldE01CMHVAR.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAR as a String.
  */
  public String getE01CMHVAR()
  {
    return fieldE01CMHVAR.getString();
  }

  /**
  * Set numeric field E01CMHVAR using a BigDecimal value.
  */
  public void setE01CMHVAR(BigDecimal newvalue)
  {
    fieldE01CMHVAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHVAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHVAR()
  {
    return fieldE01CMHVAR.getBigDecimal();
  }

  /**
  * Set field E01CMHVAD using a String value.
  */
  public void setE01CMHVAD(String newvalue)
  {
    fieldE01CMHVAD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAD as a String.
  */
  public String getE01CMHVAD()
  {
    return fieldE01CMHVAD.getString();
  }

  /**
  * Set numeric field E01CMHVAD using a BigDecimal value.
  */
  public void setE01CMHVAD(BigDecimal newvalue)
  {
    fieldE01CMHVAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHVAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHVAD()
  {
    return fieldE01CMHVAD.getBigDecimal();
  }

  /**
  * Set field E01CMHVAM using a String value.
  */
  public void setE01CMHVAM(String newvalue)
  {
    fieldE01CMHVAM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAM as a String.
  */
  public String getE01CMHVAM()
  {
    return fieldE01CMHVAM.getString();
  }

  /**
  * Set numeric field E01CMHVAM using a BigDecimal value.
  */
  public void setE01CMHVAM(BigDecimal newvalue)
  {
    fieldE01CMHVAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHVAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHVAM()
  {
    return fieldE01CMHVAM.getBigDecimal();
  }

  /**
  * Set field E01CMHVAY using a String value.
  */
  public void setE01CMHVAY(String newvalue)
  {
    fieldE01CMHVAY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAY as a String.
  */
  public String getE01CMHVAY()
  {
    return fieldE01CMHVAY.getString();
  }

  /**
  * Set numeric field E01CMHVAY using a BigDecimal value.
  */
  public void setE01CMHVAY(BigDecimal newvalue)
  {
    fieldE01CMHVAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHVAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHVAY()
  {
    return fieldE01CMHVAY.getBigDecimal();
  }

  /**
  * Set field E01CMHVAF using a String value.
  */
  public void setE01CMHVAF(String newvalue)
  {
    fieldE01CMHVAF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAF as a String.
  */
  public String getE01CMHVAF()
  {
    return fieldE01CMHVAF.getString();
  }

  /**
  * Set field E01CMHVAU using a String value.
  */
  public void setE01CMHVAU(String newvalue)
  {
    fieldE01CMHVAU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAU as a String.
  */
  public String getE01CMHVAU()
  {
    return fieldE01CMHVAU.getString();
  }

  /**
  * Set field E01CMHAUD using a String value.
  */
  public void setE01CMHAUD(String newvalue)
  {
    fieldE01CMHAUD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUD as a String.
  */
  public String getE01CMHAUD()
  {
    return fieldE01CMHAUD.getString();
  }

  /**
  * Set numeric field E01CMHAUD using a BigDecimal value.
  */
  public void setE01CMHAUD(BigDecimal newvalue)
  {
    fieldE01CMHAUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHAUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHAUD()
  {
    return fieldE01CMHAUD.getBigDecimal();
  }

  /**
  * Set field E01CMHAUM using a String value.
  */
  public void setE01CMHAUM(String newvalue)
  {
    fieldE01CMHAUM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUM as a String.
  */
  public String getE01CMHAUM()
  {
    return fieldE01CMHAUM.getString();
  }

  /**
  * Set numeric field E01CMHAUM using a BigDecimal value.
  */
  public void setE01CMHAUM(BigDecimal newvalue)
  {
    fieldE01CMHAUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHAUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHAUM()
  {
    return fieldE01CMHAUM.getBigDecimal();
  }

  /**
  * Set field E01CMHAUY using a String value.
  */
  public void setE01CMHAUY(String newvalue)
  {
    fieldE01CMHAUY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUY as a String.
  */
  public String getE01CMHAUY()
  {
    return fieldE01CMHAUY.getString();
  }

  /**
  * Set numeric field E01CMHAUY using a BigDecimal value.
  */
  public void setE01CMHAUY(BigDecimal newvalue)
  {
    fieldE01CMHAUY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHAUY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHAUY()
  {
    return fieldE01CMHAUY.getBigDecimal();
  }

  /**
  * Set field E01CMHAUF using a String value.
  */
  public void setE01CMHAUF(String newvalue)
  {
    fieldE01CMHAUF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUF as a String.
  */
  public String getE01CMHAUF()
  {
    return fieldE01CMHAUF.getString();
  }

  /**
  * Set field E01CMHAUU using a String value.
  */
  public void setE01CMHAUU(String newvalue)
  {
    fieldE01CMHAUU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUU as a String.
  */
  public String getE01CMHAUU()
  {
    return fieldE01CMHAUU.getString();
  }

  /**
  * Set field E01CMHEND using a String value.
  */
  public void setE01CMHEND(String newvalue)
  {
    fieldE01CMHEND.setString(newvalue);
  }

  /**
  * Get value of field E01CMHEND as a String.
  */
  public String getE01CMHEND()
  {
    return fieldE01CMHEND.getString();
  }

  /**
  * Set numeric field E01CMHEND using a BigDecimal value.
  */
  public void setE01CMHEND(BigDecimal newvalue)
  {
    fieldE01CMHEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHEND()
  {
    return fieldE01CMHEND.getBigDecimal();
  }

  /**
  * Set field E01CMHENM using a String value.
  */
  public void setE01CMHENM(String newvalue)
  {
    fieldE01CMHENM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHENM as a String.
  */
  public String getE01CMHENM()
  {
    return fieldE01CMHENM.getString();
  }

  /**
  * Set numeric field E01CMHENM using a BigDecimal value.
  */
  public void setE01CMHENM(BigDecimal newvalue)
  {
    fieldE01CMHENM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHENM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHENM()
  {
    return fieldE01CMHENM.getBigDecimal();
  }

  /**
  * Set field E01CMHENY using a String value.
  */
  public void setE01CMHENY(String newvalue)
  {
    fieldE01CMHENY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHENY as a String.
  */
  public String getE01CMHENY()
  {
    return fieldE01CMHENY.getString();
  }

  /**
  * Set numeric field E01CMHENY using a BigDecimal value.
  */
  public void setE01CMHENY(BigDecimal newvalue)
  {
    fieldE01CMHENY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHENY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHENY()
  {
    return fieldE01CMHENY.getBigDecimal();
  }

  /**
  * Set field E01CMHENF using a String value.
  */
  public void setE01CMHENF(String newvalue)
  {
    fieldE01CMHENF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHENF as a String.
  */
  public String getE01CMHENF()
  {
    return fieldE01CMHENF.getString();
  }

  /**
  * Set field E01CMHENU using a String value.
  */
  public void setE01CMHENU(String newvalue)
  {
    fieldE01CMHENU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHENU as a String.
  */
  public String getE01CMHENU()
  {
    return fieldE01CMHENU.getString();
  }

  /**
  * Set field E01CMHCRR using a String value.
  */
  public void setE01CMHCRR(String newvalue)
  {
    fieldE01CMHCRR.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRR as a String.
  */
  public String getE01CMHCRR()
  {
    return fieldE01CMHCRR.getString();
  }

  /**
  * Set numeric field E01CMHCRR using a BigDecimal value.
  */
  public void setE01CMHCRR(BigDecimal newvalue)
  {
    fieldE01CMHCRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCRR()
  {
    return fieldE01CMHCRR.getBigDecimal();
  }

  /**
  * Set field E01CMHCRD using a String value.
  */
  public void setE01CMHCRD(String newvalue)
  {
    fieldE01CMHCRD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRD as a String.
  */
  public String getE01CMHCRD()
  {
    return fieldE01CMHCRD.getString();
  }

  /**
  * Set numeric field E01CMHCRD using a BigDecimal value.
  */
  public void setE01CMHCRD(BigDecimal newvalue)
  {
    fieldE01CMHCRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCRD()
  {
    return fieldE01CMHCRD.getBigDecimal();
  }

  /**
  * Set field E01CMHCRM using a String value.
  */
  public void setE01CMHCRM(String newvalue)
  {
    fieldE01CMHCRM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRM as a String.
  */
  public String getE01CMHCRM()
  {
    return fieldE01CMHCRM.getString();
  }

  /**
  * Set numeric field E01CMHCRM using a BigDecimal value.
  */
  public void setE01CMHCRM(BigDecimal newvalue)
  {
    fieldE01CMHCRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCRM()
  {
    return fieldE01CMHCRM.getBigDecimal();
  }

  /**
  * Set field E01CMHCRY using a String value.
  */
  public void setE01CMHCRY(String newvalue)
  {
    fieldE01CMHCRY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRY as a String.
  */
  public String getE01CMHCRY()
  {
    return fieldE01CMHCRY.getString();
  }

  /**
  * Set numeric field E01CMHCRY using a BigDecimal value.
  */
  public void setE01CMHCRY(BigDecimal newvalue)
  {
    fieldE01CMHCRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCRY()
  {
    return fieldE01CMHCRY.getBigDecimal();
  }

  /**
  * Set field E01CMHCRF using a String value.
  */
  public void setE01CMHCRF(String newvalue)
  {
    fieldE01CMHCRF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRF as a String.
  */
  public String getE01CMHCRF()
  {
    return fieldE01CMHCRF.getString();
  }

  /**
  * Set field E01CMHCRU using a String value.
  */
  public void setE01CMHCRU(String newvalue)
  {
    fieldE01CMHCRU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRU as a String.
  */
  public String getE01CMHCRU()
  {
    return fieldE01CMHCRU.getString();
  }

  /**
  * Set field E01CMHUPD using a String value.
  */
  public void setE01CMHUPD(String newvalue)
  {
    fieldE01CMHUPD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHUPD as a String.
  */
  public String getE01CMHUPD()
  {
    return fieldE01CMHUPD.getString();
  }

  /**
  * Set numeric field E01CMHUPD using a BigDecimal value.
  */
  public void setE01CMHUPD(BigDecimal newvalue)
  {
    fieldE01CMHUPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHUPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHUPD()
  {
    return fieldE01CMHUPD.getBigDecimal();
  }

  /**
  * Set field E01CMHUPM using a String value.
  */
  public void setE01CMHUPM(String newvalue)
  {
    fieldE01CMHUPM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHUPM as a String.
  */
  public String getE01CMHUPM()
  {
    return fieldE01CMHUPM.getString();
  }

  /**
  * Set numeric field E01CMHUPM using a BigDecimal value.
  */
  public void setE01CMHUPM(BigDecimal newvalue)
  {
    fieldE01CMHUPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHUPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHUPM()
  {
    return fieldE01CMHUPM.getBigDecimal();
  }

  /**
  * Set field E01CMHUPY using a String value.
  */
  public void setE01CMHUPY(String newvalue)
  {
    fieldE01CMHUPY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHUPY as a String.
  */
  public String getE01CMHUPY()
  {
    return fieldE01CMHUPY.getString();
  }

  /**
  * Set numeric field E01CMHUPY using a BigDecimal value.
  */
  public void setE01CMHUPY(BigDecimal newvalue)
  {
    fieldE01CMHUPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHUPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHUPY()
  {
    return fieldE01CMHUPY.getBigDecimal();
  }

  /**
  * Set field E01CMHUPF using a String value.
  */
  public void setE01CMHUPF(String newvalue)
  {
    fieldE01CMHUPF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHUPF as a String.
  */
  public String getE01CMHUPF()
  {
    return fieldE01CMHUPF.getString();
  }

  /**
  * Set field E01CMHUPU using a String value.
  */
  public void setE01CMHUPU(String newvalue)
  {
    fieldE01CMHUPU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHUPU as a String.
  */
  public String getE01CMHUPU()
  {
    return fieldE01CMHUPU.getString();
  }

  /**
  * Set field E01CMHREC using a String value.
  */
  public void setE01CMHREC(String newvalue)
  {
    fieldE01CMHREC.setString(newvalue);
  }

  /**
  * Get value of field E01CMHREC as a String.
  */
  public String getE01CMHREC()
  {
    return fieldE01CMHREC.getString();
  }

  /**
  * Set numeric field E01CMHREC using a BigDecimal value.
  */
  public void setE01CMHREC(BigDecimal newvalue)
  {
    fieldE01CMHREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHREC()
  {
    return fieldE01CMHREC.getBigDecimal();
  }

}
