package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO001004 physical file definition.
* 
* File level identifier is 1170424170402.
* Record format level identifier is 43A1E11611B7E.
*/

public class ECO001004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04COSECU",
                                     "E04COSNUM",
                                     "E04COSFIM",
                                     "E04COSFID",
                                     "E04COSFIY",
                                     "E04EMPNA1",
                                     "E04EMPIDN",
                                     "E04CONNA1",
                                     "E04CONIDN",
                                     "E04COSSTS",
                                     "E04COSBNK",
                                     "E04COSBRN",
                                     "E04COSOFC",
                                     "E04COSCCU",
                                     "E04COSCTY",
                                     "E04COSRTY",
                                     "D04COSRTY",
                                     "D04COSSTS",
                                     "E04BLONUM",
                                     "E04BLOCCU",
                                     "E04DESCCU",
                                     "E04BLOSTS",
                                     "E04DESSTS",
                                     "E04BLOBLK",
                                     "E04DESBLK",
                                     "E04BLOFIM",
                                     "E04BLOFID",
                                     "E04BLOFIY",
                                     "E04BLODIM",
                                     "E04BLODID",
                                     "E04BLODIY",
                                     "E04BLOLMT",
                                     "E04BLOLMU",
                                     "E04BLOLM1",
                                     "E04BLOLM2"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04COSECU",
                                   "E04COSNUM",
                                   "E04COSFIM",
                                   "E04COSFID",
                                   "E04COSFIY",
                                   "E04EMPNA1",
                                   "E04EMPIDN",
                                   "E04CONNA1",
                                   "E04CONIDN",
                                   "E04COSSTS",
                                   "E04COSBNK",
                                   "E04COSBRN",
                                   "E04COSOFC",
                                   "E04COSCCU",
                                   "E04COSCTY",
                                   "E04COSRTY",
                                   "D04COSRTY",
                                   "D04COSSTS",
                                   "E04BLONUM",
                                   "E04BLOCCU",
                                   "E04DESCCU",
                                   "E04BLOSTS",
                                   "E04DESSTS",
                                   "E04BLOBLK",
                                   "E04DESBLK",
                                   "E04BLOFIM",
                                   "E04BLOFID",
                                   "E04BLOFIY",
                                   "E04BLODIM",
                                   "E04BLODID",
                                   "E04BLODIY",
                                   "E04BLOLMT",
                                   "E04BLOLMU",
                                   "E04BLOLM1",
                                   "E04BLOLM2"
                                 };
  final static String fid = "1170424170402";
  final static String rid = "43A1E11611B7E";
  final static String fmtname = "ECO001004";
  final int FIELDCOUNT = 44;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04COSECU = null;
  private DecimalField fieldE04COSNUM = null;
  private DecimalField fieldE04COSFIM = null;
  private DecimalField fieldE04COSFID = null;
  private DecimalField fieldE04COSFIY = null;
  private CharacterField fieldE04EMPNA1 = null;
  private CharacterField fieldE04EMPIDN = null;
  private CharacterField fieldE04CONNA1 = null;
  private CharacterField fieldE04CONIDN = null;
  private CharacterField fieldE04COSSTS = null;
  private CharacterField fieldE04COSBNK = null;
  private DecimalField fieldE04COSBRN = null;
  private CharacterField fieldE04COSOFC = null;
  private DecimalField fieldE04COSCCU = null;
  private CharacterField fieldE04COSCTY = null;
  private CharacterField fieldE04COSRTY = null;
  private CharacterField fieldD04COSRTY = null;
  private CharacterField fieldD04COSSTS = null;
  private DecimalField fieldE04BLONUM = null;
  private DecimalField fieldE04BLOCCU = null;
  private CharacterField fieldE04DESCCU = null;
  private CharacterField fieldE04BLOSTS = null;
  private CharacterField fieldE04DESSTS = null;
  private CharacterField fieldE04BLOBLK = null;
  private CharacterField fieldE04DESBLK = null;
  private DecimalField fieldE04BLOFIM = null;
  private DecimalField fieldE04BLOFID = null;
  private DecimalField fieldE04BLOFIY = null;
  private DecimalField fieldE04BLODIM = null;
  private DecimalField fieldE04BLODID = null;
  private DecimalField fieldE04BLODIY = null;
  private CharacterField fieldE04BLOLMT = null;
  private CharacterField fieldE04BLOLMU = null;
  private CharacterField fieldE04BLOLM1 = null;
  private CharacterField fieldE04BLOLM2 = null;

  /**
  * Constructor for ECO001004Message.
  */
  public ECO001004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 580;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04COSECU =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E04COSECU");
    fields[10] = fieldE04COSNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E04COSNUM");
    fields[11] = fieldE04COSFIM =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E04COSFIM");
    fields[12] = fieldE04COSFID =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E04COSFID");
    fields[13] = fieldE04COSFIY =
    new DecimalField(message, HEADERSIZE + 71, 5, 0, "E04COSFIY");
    fields[14] = fieldE04EMPNA1 =
    new CharacterField(message, HEADERSIZE + 76, 60, "E04EMPNA1");
    fields[15] = fieldE04EMPIDN =
    new CharacterField(message, HEADERSIZE + 136, 25, "E04EMPIDN");
    fields[16] = fieldE04CONNA1 =
    new CharacterField(message, HEADERSIZE + 161, 60, "E04CONNA1");
    fields[17] = fieldE04CONIDN =
    new CharacterField(message, HEADERSIZE + 221, 25, "E04CONIDN");
    fields[18] = fieldE04COSSTS =
    new CharacterField(message, HEADERSIZE + 246, 1, "E04COSSTS");
    fields[19] = fieldE04COSBNK =
    new CharacterField(message, HEADERSIZE + 247, 2, "E04COSBNK");
    fields[20] = fieldE04COSBRN =
    new DecimalField(message, HEADERSIZE + 249, 5, 0, "E04COSBRN");
    fields[21] = fieldE04COSOFC =
    new CharacterField(message, HEADERSIZE + 254, 4, "E04COSOFC");
    fields[22] = fieldE04COSCCU =
    new DecimalField(message, HEADERSIZE + 258, 10, 0, "E04COSCCU");
    fields[23] = fieldE04COSCTY =
    new CharacterField(message, HEADERSIZE + 268, 4, "E04COSCTY");
    fields[24] = fieldE04COSRTY =
    new CharacterField(message, HEADERSIZE + 272, 1, "E04COSRTY");
    fields[25] = fieldD04COSRTY =
    new CharacterField(message, HEADERSIZE + 273, 25, "D04COSRTY");
    fields[26] = fieldD04COSSTS =
    new CharacterField(message, HEADERSIZE + 298, 25, "D04COSSTS");
    fields[27] = fieldE04BLONUM =
    new DecimalField(message, HEADERSIZE + 323, 13, 0, "E04BLONUM");
    fields[28] = fieldE04BLOCCU =
    new DecimalField(message, HEADERSIZE + 336, 10, 0, "E04BLOCCU");
    fields[29] = fieldE04DESCCU =
    new CharacterField(message, HEADERSIZE + 346, 45, "E04DESCCU");
    fields[30] = fieldE04BLOSTS =
    new CharacterField(message, HEADERSIZE + 391, 1, "E04BLOSTS");
    fields[31] = fieldE04DESSTS =
    new CharacterField(message, HEADERSIZE + 392, 45, "E04DESSTS");
    fields[32] = fieldE04BLOBLK =
    new CharacterField(message, HEADERSIZE + 437, 4, "E04BLOBLK");
    fields[33] = fieldE04DESBLK =
    new CharacterField(message, HEADERSIZE + 441, 45, "E04DESBLK");
    fields[34] = fieldE04BLOFIM =
    new DecimalField(message, HEADERSIZE + 486, 3, 0, "E04BLOFIM");
    fields[35] = fieldE04BLOFID =
    new DecimalField(message, HEADERSIZE + 489, 3, 0, "E04BLOFID");
    fields[36] = fieldE04BLOFIY =
    new DecimalField(message, HEADERSIZE + 492, 5, 0, "E04BLOFIY");
    fields[37] = fieldE04BLODIM =
    new DecimalField(message, HEADERSIZE + 497, 3, 0, "E04BLODIM");
    fields[38] = fieldE04BLODID =
    new DecimalField(message, HEADERSIZE + 500, 3, 0, "E04BLODID");
    fields[39] = fieldE04BLODIY =
    new DecimalField(message, HEADERSIZE + 503, 5, 0, "E04BLODIY");
    fields[40] = fieldE04BLOLMT =
    new CharacterField(message, HEADERSIZE + 508, 26, "E04BLOLMT");
    fields[41] = fieldE04BLOLMU =
    new CharacterField(message, HEADERSIZE + 534, 10, "E04BLOLMU");
    fields[42] = fieldE04BLOLM1 =
    new CharacterField(message, HEADERSIZE + 544, 26, "E04BLOLM1");
    fields[43] = fieldE04BLOLM2 =
    new CharacterField(message, HEADERSIZE + 570, 10, "E04BLOLM2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04COSECU using a String value.
  */
  public void setE04COSECU(String newvalue)
  {
    fieldE04COSECU.setString(newvalue);
  }

  /**
  * Get value of field E04COSECU as a String.
  */
  public String getE04COSECU()
  {
    return fieldE04COSECU.getString();
  }

  /**
  * Set numeric field E04COSECU using a BigDecimal value.
  */
  public void setE04COSECU(BigDecimal newvalue)
  {
    fieldE04COSECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04COSECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04COSECU()
  {
    return fieldE04COSECU.getBigDecimal();
  }

  /**
  * Set field E04COSNUM using a String value.
  */
  public void setE04COSNUM(String newvalue)
  {
    fieldE04COSNUM.setString(newvalue);
  }

  /**
  * Get value of field E04COSNUM as a String.
  */
  public String getE04COSNUM()
  {
    return fieldE04COSNUM.getString();
  }

  /**
  * Set numeric field E04COSNUM using a BigDecimal value.
  */
  public void setE04COSNUM(BigDecimal newvalue)
  {
    fieldE04COSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04COSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04COSNUM()
  {
    return fieldE04COSNUM.getBigDecimal();
  }

  /**
  * Set field E04COSFIM using a String value.
  */
  public void setE04COSFIM(String newvalue)
  {
    fieldE04COSFIM.setString(newvalue);
  }

  /**
  * Get value of field E04COSFIM as a String.
  */
  public String getE04COSFIM()
  {
    return fieldE04COSFIM.getString();
  }

  /**
  * Set numeric field E04COSFIM using a BigDecimal value.
  */
  public void setE04COSFIM(BigDecimal newvalue)
  {
    fieldE04COSFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04COSFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04COSFIM()
  {
    return fieldE04COSFIM.getBigDecimal();
  }

  /**
  * Set field E04COSFID using a String value.
  */
  public void setE04COSFID(String newvalue)
  {
    fieldE04COSFID.setString(newvalue);
  }

  /**
  * Get value of field E04COSFID as a String.
  */
  public String getE04COSFID()
  {
    return fieldE04COSFID.getString();
  }

  /**
  * Set numeric field E04COSFID using a BigDecimal value.
  */
  public void setE04COSFID(BigDecimal newvalue)
  {
    fieldE04COSFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04COSFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04COSFID()
  {
    return fieldE04COSFID.getBigDecimal();
  }

  /**
  * Set field E04COSFIY using a String value.
  */
  public void setE04COSFIY(String newvalue)
  {
    fieldE04COSFIY.setString(newvalue);
  }

  /**
  * Get value of field E04COSFIY as a String.
  */
  public String getE04COSFIY()
  {
    return fieldE04COSFIY.getString();
  }

  /**
  * Set numeric field E04COSFIY using a BigDecimal value.
  */
  public void setE04COSFIY(BigDecimal newvalue)
  {
    fieldE04COSFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04COSFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04COSFIY()
  {
    return fieldE04COSFIY.getBigDecimal();
  }

  /**
  * Set field E04EMPNA1 using a String value.
  */
  public void setE04EMPNA1(String newvalue)
  {
    fieldE04EMPNA1.setString(newvalue);
  }

  /**
  * Get value of field E04EMPNA1 as a String.
  */
  public String getE04EMPNA1()
  {
    return fieldE04EMPNA1.getString();
  }

  /**
  * Set field E04EMPIDN using a String value.
  */
  public void setE04EMPIDN(String newvalue)
  {
    fieldE04EMPIDN.setString(newvalue);
  }

  /**
  * Get value of field E04EMPIDN as a String.
  */
  public String getE04EMPIDN()
  {
    return fieldE04EMPIDN.getString();
  }

  /**
  * Set field E04CONNA1 using a String value.
  */
  public void setE04CONNA1(String newvalue)
  {
    fieldE04CONNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CONNA1 as a String.
  */
  public String getE04CONNA1()
  {
    return fieldE04CONNA1.getString();
  }

  /**
  * Set field E04CONIDN using a String value.
  */
  public void setE04CONIDN(String newvalue)
  {
    fieldE04CONIDN.setString(newvalue);
  }

  /**
  * Get value of field E04CONIDN as a String.
  */
  public String getE04CONIDN()
  {
    return fieldE04CONIDN.getString();
  }

  /**
  * Set field E04COSSTS using a String value.
  */
  public void setE04COSSTS(String newvalue)
  {
    fieldE04COSSTS.setString(newvalue);
  }

  /**
  * Get value of field E04COSSTS as a String.
  */
  public String getE04COSSTS()
  {
    return fieldE04COSSTS.getString();
  }

  /**
  * Set field E04COSBNK using a String value.
  */
  public void setE04COSBNK(String newvalue)
  {
    fieldE04COSBNK.setString(newvalue);
  }

  /**
  * Get value of field E04COSBNK as a String.
  */
  public String getE04COSBNK()
  {
    return fieldE04COSBNK.getString();
  }

  /**
  * Set field E04COSBRN using a String value.
  */
  public void setE04COSBRN(String newvalue)
  {
    fieldE04COSBRN.setString(newvalue);
  }

  /**
  * Get value of field E04COSBRN as a String.
  */
  public String getE04COSBRN()
  {
    return fieldE04COSBRN.getString();
  }

  /**
  * Set numeric field E04COSBRN using a BigDecimal value.
  */
  public void setE04COSBRN(BigDecimal newvalue)
  {
    fieldE04COSBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04COSBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04COSBRN()
  {
    return fieldE04COSBRN.getBigDecimal();
  }

  /**
  * Set field E04COSOFC using a String value.
  */
  public void setE04COSOFC(String newvalue)
  {
    fieldE04COSOFC.setString(newvalue);
  }

  /**
  * Get value of field E04COSOFC as a String.
  */
  public String getE04COSOFC()
  {
    return fieldE04COSOFC.getString();
  }

  /**
  * Set field E04COSCCU using a String value.
  */
  public void setE04COSCCU(String newvalue)
  {
    fieldE04COSCCU.setString(newvalue);
  }

  /**
  * Get value of field E04COSCCU as a String.
  */
  public String getE04COSCCU()
  {
    return fieldE04COSCCU.getString();
  }

  /**
  * Set numeric field E04COSCCU using a BigDecimal value.
  */
  public void setE04COSCCU(BigDecimal newvalue)
  {
    fieldE04COSCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04COSCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04COSCCU()
  {
    return fieldE04COSCCU.getBigDecimal();
  }

  /**
  * Set field E04COSCTY using a String value.
  */
  public void setE04COSCTY(String newvalue)
  {
    fieldE04COSCTY.setString(newvalue);
  }

  /**
  * Get value of field E04COSCTY as a String.
  */
  public String getE04COSCTY()
  {
    return fieldE04COSCTY.getString();
  }

  /**
  * Set field E04COSRTY using a String value.
  */
  public void setE04COSRTY(String newvalue)
  {
    fieldE04COSRTY.setString(newvalue);
  }

  /**
  * Get value of field E04COSRTY as a String.
  */
  public String getE04COSRTY()
  {
    return fieldE04COSRTY.getString();
  }

  /**
  * Set field D04COSRTY using a String value.
  */
  public void setD04COSRTY(String newvalue)
  {
    fieldD04COSRTY.setString(newvalue);
  }

  /**
  * Get value of field D04COSRTY as a String.
  */
  public String getD04COSRTY()
  {
    return fieldD04COSRTY.getString();
  }

  /**
  * Set field D04COSSTS using a String value.
  */
  public void setD04COSSTS(String newvalue)
  {
    fieldD04COSSTS.setString(newvalue);
  }

  /**
  * Get value of field D04COSSTS as a String.
  */
  public String getD04COSSTS()
  {
    return fieldD04COSSTS.getString();
  }

  /**
  * Set field E04BLONUM using a String value.
  */
  public void setE04BLONUM(String newvalue)
  {
    fieldE04BLONUM.setString(newvalue);
  }

  /**
  * Get value of field E04BLONUM as a String.
  */
  public String getE04BLONUM()
  {
    return fieldE04BLONUM.getString();
  }

  /**
  * Set numeric field E04BLONUM using a BigDecimal value.
  */
  public void setE04BLONUM(BigDecimal newvalue)
  {
    fieldE04BLONUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BLONUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BLONUM()
  {
    return fieldE04BLONUM.getBigDecimal();
  }

  /**
  * Set field E04BLOCCU using a String value.
  */
  public void setE04BLOCCU(String newvalue)
  {
    fieldE04BLOCCU.setString(newvalue);
  }

  /**
  * Get value of field E04BLOCCU as a String.
  */
  public String getE04BLOCCU()
  {
    return fieldE04BLOCCU.getString();
  }

  /**
  * Set numeric field E04BLOCCU using a BigDecimal value.
  */
  public void setE04BLOCCU(BigDecimal newvalue)
  {
    fieldE04BLOCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BLOCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BLOCCU()
  {
    return fieldE04BLOCCU.getBigDecimal();
  }

  /**
  * Set field E04DESCCU using a String value.
  */
  public void setE04DESCCU(String newvalue)
  {
    fieldE04DESCCU.setString(newvalue);
  }

  /**
  * Get value of field E04DESCCU as a String.
  */
  public String getE04DESCCU()
  {
    return fieldE04DESCCU.getString();
  }

  /**
  * Set field E04BLOSTS using a String value.
  */
  public void setE04BLOSTS(String newvalue)
  {
    fieldE04BLOSTS.setString(newvalue);
  }

  /**
  * Get value of field E04BLOSTS as a String.
  */
  public String getE04BLOSTS()
  {
    return fieldE04BLOSTS.getString();
  }

  /**
  * Set field E04DESSTS using a String value.
  */
  public void setE04DESSTS(String newvalue)
  {
    fieldE04DESSTS.setString(newvalue);
  }

  /**
  * Get value of field E04DESSTS as a String.
  */
  public String getE04DESSTS()
  {
    return fieldE04DESSTS.getString();
  }

  /**
  * Set field E04BLOBLK using a String value.
  */
  public void setE04BLOBLK(String newvalue)
  {
    fieldE04BLOBLK.setString(newvalue);
  }

  /**
  * Get value of field E04BLOBLK as a String.
  */
  public String getE04BLOBLK()
  {
    return fieldE04BLOBLK.getString();
  }

  /**
  * Set field E04DESBLK using a String value.
  */
  public void setE04DESBLK(String newvalue)
  {
    fieldE04DESBLK.setString(newvalue);
  }

  /**
  * Get value of field E04DESBLK as a String.
  */
  public String getE04DESBLK()
  {
    return fieldE04DESBLK.getString();
  }

  /**
  * Set field E04BLOFIM using a String value.
  */
  public void setE04BLOFIM(String newvalue)
  {
    fieldE04BLOFIM.setString(newvalue);
  }

  /**
  * Get value of field E04BLOFIM as a String.
  */
  public String getE04BLOFIM()
  {
    return fieldE04BLOFIM.getString();
  }

  /**
  * Set numeric field E04BLOFIM using a BigDecimal value.
  */
  public void setE04BLOFIM(BigDecimal newvalue)
  {
    fieldE04BLOFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BLOFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BLOFIM()
  {
    return fieldE04BLOFIM.getBigDecimal();
  }

  /**
  * Set field E04BLOFID using a String value.
  */
  public void setE04BLOFID(String newvalue)
  {
    fieldE04BLOFID.setString(newvalue);
  }

  /**
  * Get value of field E04BLOFID as a String.
  */
  public String getE04BLOFID()
  {
    return fieldE04BLOFID.getString();
  }

  /**
  * Set numeric field E04BLOFID using a BigDecimal value.
  */
  public void setE04BLOFID(BigDecimal newvalue)
  {
    fieldE04BLOFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BLOFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BLOFID()
  {
    return fieldE04BLOFID.getBigDecimal();
  }

  /**
  * Set field E04BLOFIY using a String value.
  */
  public void setE04BLOFIY(String newvalue)
  {
    fieldE04BLOFIY.setString(newvalue);
  }

  /**
  * Get value of field E04BLOFIY as a String.
  */
  public String getE04BLOFIY()
  {
    return fieldE04BLOFIY.getString();
  }

  /**
  * Set numeric field E04BLOFIY using a BigDecimal value.
  */
  public void setE04BLOFIY(BigDecimal newvalue)
  {
    fieldE04BLOFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BLOFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BLOFIY()
  {
    return fieldE04BLOFIY.getBigDecimal();
  }

  /**
  * Set field E04BLODIM using a String value.
  */
  public void setE04BLODIM(String newvalue)
  {
    fieldE04BLODIM.setString(newvalue);
  }

  /**
  * Get value of field E04BLODIM as a String.
  */
  public String getE04BLODIM()
  {
    return fieldE04BLODIM.getString();
  }

  /**
  * Set numeric field E04BLODIM using a BigDecimal value.
  */
  public void setE04BLODIM(BigDecimal newvalue)
  {
    fieldE04BLODIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BLODIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BLODIM()
  {
    return fieldE04BLODIM.getBigDecimal();
  }

  /**
  * Set field E04BLODID using a String value.
  */
  public void setE04BLODID(String newvalue)
  {
    fieldE04BLODID.setString(newvalue);
  }

  /**
  * Get value of field E04BLODID as a String.
  */
  public String getE04BLODID()
  {
    return fieldE04BLODID.getString();
  }

  /**
  * Set numeric field E04BLODID using a BigDecimal value.
  */
  public void setE04BLODID(BigDecimal newvalue)
  {
    fieldE04BLODID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BLODID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BLODID()
  {
    return fieldE04BLODID.getBigDecimal();
  }

  /**
  * Set field E04BLODIY using a String value.
  */
  public void setE04BLODIY(String newvalue)
  {
    fieldE04BLODIY.setString(newvalue);
  }

  /**
  * Get value of field E04BLODIY as a String.
  */
  public String getE04BLODIY()
  {
    return fieldE04BLODIY.getString();
  }

  /**
  * Set numeric field E04BLODIY using a BigDecimal value.
  */
  public void setE04BLODIY(BigDecimal newvalue)
  {
    fieldE04BLODIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BLODIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BLODIY()
  {
    return fieldE04BLODIY.getBigDecimal();
  }

  /**
  * Set field E04BLOLMT using a String value.
  */
  public void setE04BLOLMT(String newvalue)
  {
    fieldE04BLOLMT.setString(newvalue);
  }

  /**
  * Get value of field E04BLOLMT as a String.
  */
  public String getE04BLOLMT()
  {
    return fieldE04BLOLMT.getString();
  }

  /**
  * Set field E04BLOLMU using a String value.
  */
  public void setE04BLOLMU(String newvalue)
  {
    fieldE04BLOLMU.setString(newvalue);
  }

  /**
  * Get value of field E04BLOLMU as a String.
  */
  public String getE04BLOLMU()
  {
    return fieldE04BLOLMU.getString();
  }

  /**
  * Set field E04BLOLM1 using a String value.
  */
  public void setE04BLOLM1(String newvalue)
  {
    fieldE04BLOLM1.setString(newvalue);
  }

  /**
  * Get value of field E04BLOLM1 as a String.
  */
  public String getE04BLOLM1()
  {
    return fieldE04BLOLM1.getString();
  }

  /**
  * Set field E04BLOLM2 using a String value.
  */
  public void setE04BLOLM2(String newvalue)
  {
    fieldE04BLOLM2.setString(newvalue);
  }

  /**
  * Get value of field E04BLOLM2 as a String.
  */
  public String getE04BLOLM2()
  {
    return fieldE04BLOLM2.getString();
  }

}
