package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO030001 physical file definition.
* 
* File level identifier is 1120712122450.
* Record format level identifier is 2BC0EAB8B1F3B.
*/

public class ECO030001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELCDE",
                                     "E01PLHCDE",
                                     "E01PLHNUM",
                                     "E01PLHRCY",
                                     "E01PLHFEM",
                                     "E01PLHFED",
                                     "E01PLHFEY",
                                     "E01PLHSTA",
                                     "E01PLHECU",
                                     "E01PLHEID",
                                     "E01PLHENM",
                                     "E01PLHCCU",
                                     "E01PLHCID",
                                     "E01PLHCNM",
                                     "E01PLHMA1",
                                     "E01PLHMA2",
                                     "E01PLHMA3",
                                     "E01PLHMA4",
                                     "E01PLHCTR",
                                     "E01PLHCTY",
                                     "E01PLHSTE",
                                     "E01PLHZPC",
                                     "E01PLHPOB",
                                     "E01PLHIAD",
                                     "E01PLHWEB",
                                     "E01PLHBNK",
                                     "E01PLHBRN",
                                     "E01PLHOFC",
                                     "E01PLHFVM",
                                     "E01PLHFVD",
                                     "E01PLHFVY",
                                     "E01PLHPAM",
                                     "E01PLHPPG",
                                     "E01PLHPRE",
                                     "E01PLHPAP",
                                     "E01PLHPPN",
                                     "E01PLHNRP",
                                     "E01PLHAAM",
                                     "E01PLHRAM",
                                     "E01DSCSTA",
                                     "E01PLHIPF",
                                     "E01PLHIPM",
                                     "E01PLHIPD",
                                     "E01PLHIPY"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELCDE",
                                   "E01PLHCDE",
                                   "E01PLHNUM",
                                   "E01PLHRCY",
                                   "E01PLHFEM",
                                   "E01PLHFED",
                                   "E01PLHFEY",
                                   "E01PLHSTA",
                                   "E01PLHECU",
                                   "E01PLHEID",
                                   "E01PLHENM",
                                   "E01PLHCCU",
                                   "E01PLHCID",
                                   "E01PLHCNM",
                                   "E01PLHMA1",
                                   "E01PLHMA2",
                                   "E01PLHMA3",
                                   "E01PLHMA4",
                                   "E01PLHCTR",
                                   "E01PLHCTY",
                                   "E01PLHSTE",
                                   "E01PLHZPC",
                                   "E01PLHPOB",
                                   "E01PLHIAD",
                                   "E01PLHWEB",
                                   "E01PLHBNK",
                                   "E01PLHBRN",
                                   "E01PLHOFC",
                                   "E01PLHFVM",
                                   "E01PLHFVD",
                                   "E01PLHFVY",
                                   "E01PLHPAM",
                                   "E01PLHPPG",
                                   "E01PLHPRE",
                                   "E01PLHPAP",
                                   "E01PLHPPN",
                                   "E01PLHNRP",
                                   "E01PLHAAM",
                                   "E01PLHRAM",
                                   "E01DSCSTA",
                                   "E01PLHIPF",
                                   "E01PLHIPM",
                                   "E01PLHIPD",
                                   "E01PLHIPY"
                                 };
  final static String fid = "1120712122450";
  final static String rid = "2BC0EAB8B1F3B";
  final static String fmtname = "ECO030001";
  final int FIELDCOUNT = 53;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELCDE = null;
  private CharacterField fieldE01PLHCDE = null;
  private DecimalField fieldE01PLHNUM = null;
  private CharacterField fieldE01PLHRCY = null;
  private DecimalField fieldE01PLHFEM = null;
  private DecimalField fieldE01PLHFED = null;
  private DecimalField fieldE01PLHFEY = null;
  private CharacterField fieldE01PLHSTA = null;
  private DecimalField fieldE01PLHECU = null;
  private CharacterField fieldE01PLHEID = null;
  private CharacterField fieldE01PLHENM = null;
  private DecimalField fieldE01PLHCCU = null;
  private CharacterField fieldE01PLHCID = null;
  private CharacterField fieldE01PLHCNM = null;
  private CharacterField fieldE01PLHMA1 = null;
  private CharacterField fieldE01PLHMA2 = null;
  private CharacterField fieldE01PLHMA3 = null;
  private CharacterField fieldE01PLHMA4 = null;
  private CharacterField fieldE01PLHCTR = null;
  private CharacterField fieldE01PLHCTY = null;
  private CharacterField fieldE01PLHSTE = null;
  private CharacterField fieldE01PLHZPC = null;
  private CharacterField fieldE01PLHPOB = null;
  private CharacterField fieldE01PLHIAD = null;
  private CharacterField fieldE01PLHWEB = null;
  private CharacterField fieldE01PLHBNK = null;
  private DecimalField fieldE01PLHBRN = null;
  private CharacterField fieldE01PLHOFC = null;
  private DecimalField fieldE01PLHFVM = null;
  private DecimalField fieldE01PLHFVD = null;
  private DecimalField fieldE01PLHFVY = null;
  private DecimalField fieldE01PLHPAM = null;
  private DecimalField fieldE01PLHPPG = null;
  private DecimalField fieldE01PLHPRE = null;
  private DecimalField fieldE01PLHPAP = null;
  private DecimalField fieldE01PLHPPN = null;
  private DecimalField fieldE01PLHNRP = null;
  private DecimalField fieldE01PLHAAM = null;
  private DecimalField fieldE01PLHRAM = null;
  private CharacterField fieldE01DSCSTA = null;
  private CharacterField fieldE01PLHIPF = null;
  private DecimalField fieldE01PLHIPM = null;
  private DecimalField fieldE01PLHIPD = null;
  private DecimalField fieldE01PLHIPY = null;

  /**
  * Constructor for ECO030001Message.
  */
  public ECO030001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 862;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELCDE =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01SELCDE");
    fields[10] = fieldE01PLHCDE =
    new CharacterField(message, HEADERSIZE + 46, 4, "E01PLHCDE");
    fields[11] = fieldE01PLHNUM =
    new DecimalField(message, HEADERSIZE + 50, 13, 0, "E01PLHNUM");
    fields[12] = fieldE01PLHRCY =
    new CharacterField(message, HEADERSIZE + 63, 3, "E01PLHRCY");
    fields[13] = fieldE01PLHFEM =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E01PLHFEM");
    fields[14] = fieldE01PLHFED =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E01PLHFED");
    fields[15] = fieldE01PLHFEY =
    new DecimalField(message, HEADERSIZE + 72, 5, 0, "E01PLHFEY");
    fields[16] = fieldE01PLHSTA =
    new CharacterField(message, HEADERSIZE + 77, 1, "E01PLHSTA");
    fields[17] = fieldE01PLHECU =
    new DecimalField(message, HEADERSIZE + 78, 10, 0, "E01PLHECU");
    fields[18] = fieldE01PLHEID =
    new CharacterField(message, HEADERSIZE + 88, 25, "E01PLHEID");
    fields[19] = fieldE01PLHENM =
    new CharacterField(message, HEADERSIZE + 113, 60, "E01PLHENM");
    fields[20] = fieldE01PLHCCU =
    new DecimalField(message, HEADERSIZE + 173, 10, 0, "E01PLHCCU");
    fields[21] = fieldE01PLHCID =
    new CharacterField(message, HEADERSIZE + 183, 25, "E01PLHCID");
    fields[22] = fieldE01PLHCNM =
    new CharacterField(message, HEADERSIZE + 208, 60, "E01PLHCNM");
    fields[23] = fieldE01PLHMA1 =
    new CharacterField(message, HEADERSIZE + 268, 45, "E01PLHMA1");
    fields[24] = fieldE01PLHMA2 =
    new CharacterField(message, HEADERSIZE + 313, 45, "E01PLHMA2");
    fields[25] = fieldE01PLHMA3 =
    new CharacterField(message, HEADERSIZE + 358, 45, "E01PLHMA3");
    fields[26] = fieldE01PLHMA4 =
    new CharacterField(message, HEADERSIZE + 403, 45, "E01PLHMA4");
    fields[27] = fieldE01PLHCTR =
    new CharacterField(message, HEADERSIZE + 448, 35, "E01PLHCTR");
    fields[28] = fieldE01PLHCTY =
    new CharacterField(message, HEADERSIZE + 483, 35, "E01PLHCTY");
    fields[29] = fieldE01PLHSTE =
    new CharacterField(message, HEADERSIZE + 518, 4, "E01PLHSTE");
    fields[30] = fieldE01PLHZPC =
    new CharacterField(message, HEADERSIZE + 522, 15, "E01PLHZPC");
    fields[31] = fieldE01PLHPOB =
    new CharacterField(message, HEADERSIZE + 537, 10, "E01PLHPOB");
    fields[32] = fieldE01PLHIAD =
    new CharacterField(message, HEADERSIZE + 547, 60, "E01PLHIAD");
    fields[33] = fieldE01PLHWEB =
    new CharacterField(message, HEADERSIZE + 607, 60, "E01PLHWEB");
    fields[34] = fieldE01PLHBNK =
    new CharacterField(message, HEADERSIZE + 667, 2, "E01PLHBNK");
    fields[35] = fieldE01PLHBRN =
    new DecimalField(message, HEADERSIZE + 669, 5, 0, "E01PLHBRN");
    fields[36] = fieldE01PLHOFC =
    new CharacterField(message, HEADERSIZE + 674, 4, "E01PLHOFC");
    fields[37] = fieldE01PLHFVM =
    new DecimalField(message, HEADERSIZE + 678, 3, 0, "E01PLHFVM");
    fields[38] = fieldE01PLHFVD =
    new DecimalField(message, HEADERSIZE + 681, 3, 0, "E01PLHFVD");
    fields[39] = fieldE01PLHFVY =
    new DecimalField(message, HEADERSIZE + 684, 5, 0, "E01PLHFVY");
    fields[40] = fieldE01PLHPAM =
    new DecimalField(message, HEADERSIZE + 689, 17, 4, "E01PLHPAM");
    fields[41] = fieldE01PLHPPG =
    new DecimalField(message, HEADERSIZE + 706, 17, 4, "E01PLHPPG");
    fields[42] = fieldE01PLHPRE =
    new DecimalField(message, HEADERSIZE + 723, 17, 4, "E01PLHPRE");
    fields[43] = fieldE01PLHPAP =
    new DecimalField(message, HEADERSIZE + 740, 17, 4, "E01PLHPAP");
    fields[44] = fieldE01PLHPPN =
    new DecimalField(message, HEADERSIZE + 757, 17, 4, "E01PLHPPN");
    fields[45] = fieldE01PLHNRP =
    new DecimalField(message, HEADERSIZE + 774, 17, 4, "E01PLHNRP");
    fields[46] = fieldE01PLHAAM =
    new DecimalField(message, HEADERSIZE + 791, 17, 2, "E01PLHAAM");
    fields[47] = fieldE01PLHRAM =
    new DecimalField(message, HEADERSIZE + 808, 17, 2, "E01PLHRAM");
    fields[48] = fieldE01DSCSTA =
    new CharacterField(message, HEADERSIZE + 825, 25, "E01DSCSTA");
    fields[49] = fieldE01PLHIPF =
    new CharacterField(message, HEADERSIZE + 850, 1, "E01PLHIPF");
    fields[50] = fieldE01PLHIPM =
    new DecimalField(message, HEADERSIZE + 851, 3, 0, "E01PLHIPM");
    fields[51] = fieldE01PLHIPD =
    new DecimalField(message, HEADERSIZE + 854, 3, 0, "E01PLHIPD");
    fields[52] = fieldE01PLHIPY =
    new DecimalField(message, HEADERSIZE + 857, 5, 0, "E01PLHIPY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELCDE using a String value.
  */
  public void setE01SELCDE(String newvalue)
  {
    fieldE01SELCDE.setString(newvalue);
  }

  /**
  * Get value of field E01SELCDE as a String.
  */
  public String getE01SELCDE()
  {
    return fieldE01SELCDE.getString();
  }

  /**
  * Set field E01PLHCDE using a String value.
  */
  public void setE01PLHCDE(String newvalue)
  {
    fieldE01PLHCDE.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCDE as a String.
  */
  public String getE01PLHCDE()
  {
    return fieldE01PLHCDE.getString();
  }

  /**
  * Set field E01PLHNUM using a String value.
  */
  public void setE01PLHNUM(String newvalue)
  {
    fieldE01PLHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHNUM as a String.
  */
  public String getE01PLHNUM()
  {
    return fieldE01PLHNUM.getString();
  }

  /**
  * Set numeric field E01PLHNUM using a BigDecimal value.
  */
  public void setE01PLHNUM(BigDecimal newvalue)
  {
    fieldE01PLHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHNUM()
  {
    return fieldE01PLHNUM.getBigDecimal();
  }

  /**
  * Set field E01PLHRCY using a String value.
  */
  public void setE01PLHRCY(String newvalue)
  {
    fieldE01PLHRCY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHRCY as a String.
  */
  public String getE01PLHRCY()
  {
    return fieldE01PLHRCY.getString();
  }

  /**
  * Set field E01PLHFEM using a String value.
  */
  public void setE01PLHFEM(String newvalue)
  {
    fieldE01PLHFEM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFEM as a String.
  */
  public String getE01PLHFEM()
  {
    return fieldE01PLHFEM.getString();
  }

  /**
  * Set numeric field E01PLHFEM using a BigDecimal value.
  */
  public void setE01PLHFEM(BigDecimal newvalue)
  {
    fieldE01PLHFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFEM()
  {
    return fieldE01PLHFEM.getBigDecimal();
  }

  /**
  * Set field E01PLHFED using a String value.
  */
  public void setE01PLHFED(String newvalue)
  {
    fieldE01PLHFED.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFED as a String.
  */
  public String getE01PLHFED()
  {
    return fieldE01PLHFED.getString();
  }

  /**
  * Set numeric field E01PLHFED using a BigDecimal value.
  */
  public void setE01PLHFED(BigDecimal newvalue)
  {
    fieldE01PLHFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFED()
  {
    return fieldE01PLHFED.getBigDecimal();
  }

  /**
  * Set field E01PLHFEY using a String value.
  */
  public void setE01PLHFEY(String newvalue)
  {
    fieldE01PLHFEY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFEY as a String.
  */
  public String getE01PLHFEY()
  {
    return fieldE01PLHFEY.getString();
  }

  /**
  * Set numeric field E01PLHFEY using a BigDecimal value.
  */
  public void setE01PLHFEY(BigDecimal newvalue)
  {
    fieldE01PLHFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFEY()
  {
    return fieldE01PLHFEY.getBigDecimal();
  }

  /**
  * Set field E01PLHSTA using a String value.
  */
  public void setE01PLHSTA(String newvalue)
  {
    fieldE01PLHSTA.setString(newvalue);
  }

  /**
  * Get value of field E01PLHSTA as a String.
  */
  public String getE01PLHSTA()
  {
    return fieldE01PLHSTA.getString();
  }

  /**
  * Set field E01PLHECU using a String value.
  */
  public void setE01PLHECU(String newvalue)
  {
    fieldE01PLHECU.setString(newvalue);
  }

  /**
  * Get value of field E01PLHECU as a String.
  */
  public String getE01PLHECU()
  {
    return fieldE01PLHECU.getString();
  }

  /**
  * Set numeric field E01PLHECU using a BigDecimal value.
  */
  public void setE01PLHECU(BigDecimal newvalue)
  {
    fieldE01PLHECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHECU()
  {
    return fieldE01PLHECU.getBigDecimal();
  }

  /**
  * Set field E01PLHEID using a String value.
  */
  public void setE01PLHEID(String newvalue)
  {
    fieldE01PLHEID.setString(newvalue);
  }

  /**
  * Get value of field E01PLHEID as a String.
  */
  public String getE01PLHEID()
  {
    return fieldE01PLHEID.getString();
  }

  /**
  * Set field E01PLHENM using a String value.
  */
  public void setE01PLHENM(String newvalue)
  {
    fieldE01PLHENM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHENM as a String.
  */
  public String getE01PLHENM()
  {
    return fieldE01PLHENM.getString();
  }

  /**
  * Set field E01PLHCCU using a String value.
  */
  public void setE01PLHCCU(String newvalue)
  {
    fieldE01PLHCCU.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCCU as a String.
  */
  public String getE01PLHCCU()
  {
    return fieldE01PLHCCU.getString();
  }

  /**
  * Set numeric field E01PLHCCU using a BigDecimal value.
  */
  public void setE01PLHCCU(BigDecimal newvalue)
  {
    fieldE01PLHCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHCCU()
  {
    return fieldE01PLHCCU.getBigDecimal();
  }

  /**
  * Set field E01PLHCID using a String value.
  */
  public void setE01PLHCID(String newvalue)
  {
    fieldE01PLHCID.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCID as a String.
  */
  public String getE01PLHCID()
  {
    return fieldE01PLHCID.getString();
  }

  /**
  * Set field E01PLHCNM using a String value.
  */
  public void setE01PLHCNM(String newvalue)
  {
    fieldE01PLHCNM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCNM as a String.
  */
  public String getE01PLHCNM()
  {
    return fieldE01PLHCNM.getString();
  }

  /**
  * Set field E01PLHMA1 using a String value.
  */
  public void setE01PLHMA1(String newvalue)
  {
    fieldE01PLHMA1.setString(newvalue);
  }

  /**
  * Get value of field E01PLHMA1 as a String.
  */
  public String getE01PLHMA1()
  {
    return fieldE01PLHMA1.getString();
  }

  /**
  * Set field E01PLHMA2 using a String value.
  */
  public void setE01PLHMA2(String newvalue)
  {
    fieldE01PLHMA2.setString(newvalue);
  }

  /**
  * Get value of field E01PLHMA2 as a String.
  */
  public String getE01PLHMA2()
  {
    return fieldE01PLHMA2.getString();
  }

  /**
  * Set field E01PLHMA3 using a String value.
  */
  public void setE01PLHMA3(String newvalue)
  {
    fieldE01PLHMA3.setString(newvalue);
  }

  /**
  * Get value of field E01PLHMA3 as a String.
  */
  public String getE01PLHMA3()
  {
    return fieldE01PLHMA3.getString();
  }

  /**
  * Set field E01PLHMA4 using a String value.
  */
  public void setE01PLHMA4(String newvalue)
  {
    fieldE01PLHMA4.setString(newvalue);
  }

  /**
  * Get value of field E01PLHMA4 as a String.
  */
  public String getE01PLHMA4()
  {
    return fieldE01PLHMA4.getString();
  }

  /**
  * Set field E01PLHCTR using a String value.
  */
  public void setE01PLHCTR(String newvalue)
  {
    fieldE01PLHCTR.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCTR as a String.
  */
  public String getE01PLHCTR()
  {
    return fieldE01PLHCTR.getString();
  }

  /**
  * Set field E01PLHCTY using a String value.
  */
  public void setE01PLHCTY(String newvalue)
  {
    fieldE01PLHCTY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCTY as a String.
  */
  public String getE01PLHCTY()
  {
    return fieldE01PLHCTY.getString();
  }

  /**
  * Set field E01PLHSTE using a String value.
  */
  public void setE01PLHSTE(String newvalue)
  {
    fieldE01PLHSTE.setString(newvalue);
  }

  /**
  * Get value of field E01PLHSTE as a String.
  */
  public String getE01PLHSTE()
  {
    return fieldE01PLHSTE.getString();
  }

  /**
  * Set field E01PLHZPC using a String value.
  */
  public void setE01PLHZPC(String newvalue)
  {
    fieldE01PLHZPC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHZPC as a String.
  */
  public String getE01PLHZPC()
  {
    return fieldE01PLHZPC.getString();
  }

  /**
  * Set field E01PLHPOB using a String value.
  */
  public void setE01PLHPOB(String newvalue)
  {
    fieldE01PLHPOB.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPOB as a String.
  */
  public String getE01PLHPOB()
  {
    return fieldE01PLHPOB.getString();
  }

  /**
  * Set field E01PLHIAD using a String value.
  */
  public void setE01PLHIAD(String newvalue)
  {
    fieldE01PLHIAD.setString(newvalue);
  }

  /**
  * Get value of field E01PLHIAD as a String.
  */
  public String getE01PLHIAD()
  {
    return fieldE01PLHIAD.getString();
  }

  /**
  * Set field E01PLHWEB using a String value.
  */
  public void setE01PLHWEB(String newvalue)
  {
    fieldE01PLHWEB.setString(newvalue);
  }

  /**
  * Get value of field E01PLHWEB as a String.
  */
  public String getE01PLHWEB()
  {
    return fieldE01PLHWEB.getString();
  }

  /**
  * Set field E01PLHBNK using a String value.
  */
  public void setE01PLHBNK(String newvalue)
  {
    fieldE01PLHBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PLHBNK as a String.
  */
  public String getE01PLHBNK()
  {
    return fieldE01PLHBNK.getString();
  }

  /**
  * Set field E01PLHBRN using a String value.
  */
  public void setE01PLHBRN(String newvalue)
  {
    fieldE01PLHBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PLHBRN as a String.
  */
  public String getE01PLHBRN()
  {
    return fieldE01PLHBRN.getString();
  }

  /**
  * Set numeric field E01PLHBRN using a BigDecimal value.
  */
  public void setE01PLHBRN(BigDecimal newvalue)
  {
    fieldE01PLHBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHBRN()
  {
    return fieldE01PLHBRN.getBigDecimal();
  }

  /**
  * Set field E01PLHOFC using a String value.
  */
  public void setE01PLHOFC(String newvalue)
  {
    fieldE01PLHOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHOFC as a String.
  */
  public String getE01PLHOFC()
  {
    return fieldE01PLHOFC.getString();
  }

  /**
  * Set field E01PLHFVM using a String value.
  */
  public void setE01PLHFVM(String newvalue)
  {
    fieldE01PLHFVM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFVM as a String.
  */
  public String getE01PLHFVM()
  {
    return fieldE01PLHFVM.getString();
  }

  /**
  * Set numeric field E01PLHFVM using a BigDecimal value.
  */
  public void setE01PLHFVM(BigDecimal newvalue)
  {
    fieldE01PLHFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFVM()
  {
    return fieldE01PLHFVM.getBigDecimal();
  }

  /**
  * Set field E01PLHFVD using a String value.
  */
  public void setE01PLHFVD(String newvalue)
  {
    fieldE01PLHFVD.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFVD as a String.
  */
  public String getE01PLHFVD()
  {
    return fieldE01PLHFVD.getString();
  }

  /**
  * Set numeric field E01PLHFVD using a BigDecimal value.
  */
  public void setE01PLHFVD(BigDecimal newvalue)
  {
    fieldE01PLHFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFVD()
  {
    return fieldE01PLHFVD.getBigDecimal();
  }

  /**
  * Set field E01PLHFVY using a String value.
  */
  public void setE01PLHFVY(String newvalue)
  {
    fieldE01PLHFVY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFVY as a String.
  */
  public String getE01PLHFVY()
  {
    return fieldE01PLHFVY.getString();
  }

  /**
  * Set numeric field E01PLHFVY using a BigDecimal value.
  */
  public void setE01PLHFVY(BigDecimal newvalue)
  {
    fieldE01PLHFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFVY()
  {
    return fieldE01PLHFVY.getBigDecimal();
  }

  /**
  * Set field E01PLHPAM using a String value.
  */
  public void setE01PLHPAM(String newvalue)
  {
    fieldE01PLHPAM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPAM as a String.
  */
  public String getE01PLHPAM()
  {
    return fieldE01PLHPAM.getString();
  }

  /**
  * Set numeric field E01PLHPAM using a BigDecimal value.
  */
  public void setE01PLHPAM(BigDecimal newvalue)
  {
    fieldE01PLHPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPAM()
  {
    return fieldE01PLHPAM.getBigDecimal();
  }

  /**
  * Set field E01PLHPPG using a String value.
  */
  public void setE01PLHPPG(String newvalue)
  {
    fieldE01PLHPPG.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPPG as a String.
  */
  public String getE01PLHPPG()
  {
    return fieldE01PLHPPG.getString();
  }

  /**
  * Set numeric field E01PLHPPG using a BigDecimal value.
  */
  public void setE01PLHPPG(BigDecimal newvalue)
  {
    fieldE01PLHPPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPPG()
  {
    return fieldE01PLHPPG.getBigDecimal();
  }

  /**
  * Set field E01PLHPRE using a String value.
  */
  public void setE01PLHPRE(String newvalue)
  {
    fieldE01PLHPRE.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPRE as a String.
  */
  public String getE01PLHPRE()
  {
    return fieldE01PLHPRE.getString();
  }

  /**
  * Set numeric field E01PLHPRE using a BigDecimal value.
  */
  public void setE01PLHPRE(BigDecimal newvalue)
  {
    fieldE01PLHPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPRE()
  {
    return fieldE01PLHPRE.getBigDecimal();
  }

  /**
  * Set field E01PLHPAP using a String value.
  */
  public void setE01PLHPAP(String newvalue)
  {
    fieldE01PLHPAP.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPAP as a String.
  */
  public String getE01PLHPAP()
  {
    return fieldE01PLHPAP.getString();
  }

  /**
  * Set numeric field E01PLHPAP using a BigDecimal value.
  */
  public void setE01PLHPAP(BigDecimal newvalue)
  {
    fieldE01PLHPAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPAP()
  {
    return fieldE01PLHPAP.getBigDecimal();
  }

  /**
  * Set field E01PLHPPN using a String value.
  */
  public void setE01PLHPPN(String newvalue)
  {
    fieldE01PLHPPN.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPPN as a String.
  */
  public String getE01PLHPPN()
  {
    return fieldE01PLHPPN.getString();
  }

  /**
  * Set numeric field E01PLHPPN using a BigDecimal value.
  */
  public void setE01PLHPPN(BigDecimal newvalue)
  {
    fieldE01PLHPPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPPN()
  {
    return fieldE01PLHPPN.getBigDecimal();
  }

  /**
  * Set field E01PLHNRP using a String value.
  */
  public void setE01PLHNRP(String newvalue)
  {
    fieldE01PLHNRP.setString(newvalue);
  }

  /**
  * Get value of field E01PLHNRP as a String.
  */
  public String getE01PLHNRP()
  {
    return fieldE01PLHNRP.getString();
  }

  /**
  * Set numeric field E01PLHNRP using a BigDecimal value.
  */
  public void setE01PLHNRP(BigDecimal newvalue)
  {
    fieldE01PLHNRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHNRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHNRP()
  {
    return fieldE01PLHNRP.getBigDecimal();
  }

  /**
  * Set field E01PLHAAM using a String value.
  */
  public void setE01PLHAAM(String newvalue)
  {
    fieldE01PLHAAM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHAAM as a String.
  */
  public String getE01PLHAAM()
  {
    return fieldE01PLHAAM.getString();
  }

  /**
  * Set numeric field E01PLHAAM using a BigDecimal value.
  */
  public void setE01PLHAAM(BigDecimal newvalue)
  {
    fieldE01PLHAAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHAAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHAAM()
  {
    return fieldE01PLHAAM.getBigDecimal();
  }

  /**
  * Set field E01PLHRAM using a String value.
  */
  public void setE01PLHRAM(String newvalue)
  {
    fieldE01PLHRAM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHRAM as a String.
  */
  public String getE01PLHRAM()
  {
    return fieldE01PLHRAM.getString();
  }

  /**
  * Set numeric field E01PLHRAM using a BigDecimal value.
  */
  public void setE01PLHRAM(BigDecimal newvalue)
  {
    fieldE01PLHRAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHRAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHRAM()
  {
    return fieldE01PLHRAM.getBigDecimal();
  }

  /**
  * Set field E01DSCSTA using a String value.
  */
  public void setE01DSCSTA(String newvalue)
  {
    fieldE01DSCSTA.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTA as a String.
  */
  public String getE01DSCSTA()
  {
    return fieldE01DSCSTA.getString();
  }

  /**
  * Set field E01PLHIPF using a String value.
  */
  public void setE01PLHIPF(String newvalue)
  {
    fieldE01PLHIPF.setString(newvalue);
  }

  /**
  * Get value of field E01PLHIPF as a String.
  */
  public String getE01PLHIPF()
  {
    return fieldE01PLHIPF.getString();
  }

  /**
  * Set field E01PLHIPM using a String value.
  */
  public void setE01PLHIPM(String newvalue)
  {
    fieldE01PLHIPM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHIPM as a String.
  */
  public String getE01PLHIPM()
  {
    return fieldE01PLHIPM.getString();
  }

  /**
  * Set numeric field E01PLHIPM using a BigDecimal value.
  */
  public void setE01PLHIPM(BigDecimal newvalue)
  {
    fieldE01PLHIPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHIPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHIPM()
  {
    return fieldE01PLHIPM.getBigDecimal();
  }

  /**
  * Set field E01PLHIPD using a String value.
  */
  public void setE01PLHIPD(String newvalue)
  {
    fieldE01PLHIPD.setString(newvalue);
  }

  /**
  * Get value of field E01PLHIPD as a String.
  */
  public String getE01PLHIPD()
  {
    return fieldE01PLHIPD.getString();
  }

  /**
  * Set numeric field E01PLHIPD using a BigDecimal value.
  */
  public void setE01PLHIPD(BigDecimal newvalue)
  {
    fieldE01PLHIPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHIPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHIPD()
  {
    return fieldE01PLHIPD.getBigDecimal();
  }

  /**
  * Set field E01PLHIPY using a String value.
  */
  public void setE01PLHIPY(String newvalue)
  {
    fieldE01PLHIPY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHIPY as a String.
  */
  public String getE01PLHIPY()
  {
    return fieldE01PLHIPY.getString();
  }

  /**
  * Set numeric field E01PLHIPY using a BigDecimal value.
  */
  public void setE01PLHIPY(BigDecimal newvalue)
  {
    fieldE01PLHIPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHIPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHIPY()
  {
    return fieldE01PLHIPY.getBigDecimal();
  }

}
