package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO020001 physical file definition.
* 
* File level identifier is 1120531145506.
* Record format level identifier is 5F368EE2CDB8F.
*/

public class ECO020001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELNUM",
                                     "E01SELRCY",
                                     "E01PLHCDE",
                                     "E01PLHNUM",
                                     "E01PLHRCY",
                                     "E01PLHFEM",
                                     "E01PLHFED",
                                     "E01PLHFEY",
                                     "E01PLHSTA",
                                     "E01PLHECU",
                                     "E01PLHEID",
                                     "E01PLHENM",
                                     "E01PLHCCU",
                                     "E01PLHCID",
                                     "E01PLHCNM",
                                     "E01PLHMA1",
                                     "E01PLHMA2",
                                     "E01PLHMA3",
                                     "E01PLHMA4",
                                     "E01PLHCTR",
                                     "E01PLHCTY",
                                     "E01PLHSTE",
                                     "E01PLHZPC",
                                     "E01PLHPOB",
                                     "E01PLHIAD",
                                     "E01PLHWEB",
                                     "E01PLHBNK",
                                     "E01PLHBRN",
                                     "E01PLHOFC",
                                     "E01PLHACO",
                                     "E01PLHPLA",
                                     "E01PLHPAC",
                                     "E01PLHMEV",
                                     "E01PLHPAH",
                                     "E01PLHPCC",
                                     "E01PLHPAV",
                                     "E01PLHPPR",
                                     "E01PLHPCP",
                                     "E01PLHPHI",
                                     "E01PLHPTC",
                                     "E01PLHPSG",
                                     "E01PLHAAH",
                                     "E01PLHACC",
                                     "E01PLHAAV",
                                     "E01PLHAPR",
                                     "E01PLHACP",
                                     "E01PLHAHI",
                                     "E01PLHATC",
                                     "E01PLHASG",
                                     "E01PLHAAM",
                                     "E01PLHAFP",
                                     "E01PLHAAC",
                                     "E01PLHPAM",
                                     "E01PLHPPG",
                                     "E01PLHPRE",
                                     "E01PLHPAP",
                                     "E01PLHPPN",
                                     "E01PLHNRP",
                                     "E01PLHFVM",
                                     "E01PLHFVD",
                                     "E01PLHFVY",
                                     "E01PLHFRM",
                                     "E01PLHFRD",
                                     "E01PLHFRY",
                                     "E01PLHPBR",
                                     "E01PLHPUS",
                                     "E01PLHFPM",
                                     "E01PLHFPD",
                                     "E01PLHFPY",
                                     "E01DSCSTA",
                                     "E01PLHRAM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELNUM",
                                   "E01SELRCY",
                                   "E01PLHCDE",
                                   "E01PLHNUM",
                                   "E01PLHRCY",
                                   "E01PLHFEM",
                                   "E01PLHFED",
                                   "E01PLHFEY",
                                   "E01PLHSTA",
                                   "E01PLHECU",
                                   "E01PLHEID",
                                   "E01PLHENM",
                                   "E01PLHCCU",
                                   "E01PLHCID",
                                   "E01PLHCNM",
                                   "E01PLHMA1",
                                   "E01PLHMA2",
                                   "E01PLHMA3",
                                   "E01PLHMA4",
                                   "E01PLHCTR",
                                   "E01PLHCTY",
                                   "E01PLHSTE",
                                   "E01PLHZPC",
                                   "E01PLHPOB",
                                   "E01PLHIAD",
                                   "E01PLHWEB",
                                   "E01PLHBNK",
                                   "E01PLHBRN",
                                   "E01PLHOFC",
                                   "E01PLHACO",
                                   "E01PLHPLA",
                                   "E01PLHPAC",
                                   "E01PLHMEV",
                                   "E01PLHPAH",
                                   "E01PLHPCC",
                                   "E01PLHPAV",
                                   "E01PLHPPR",
                                   "E01PLHPCP",
                                   "E01PLHPHI",
                                   "E01PLHPTC",
                                   "E01PLHPSG",
                                   "E01PLHAAH",
                                   "E01PLHACC",
                                   "E01PLHAAV",
                                   "E01PLHAPR",
                                   "E01PLHACP",
                                   "E01PLHAHI",
                                   "E01PLHATC",
                                   "E01PLHASG",
                                   "E01PLHAAM",
                                   "E01PLHAFP",
                                   "E01PLHAAC",
                                   "E01PLHPAM",
                                   "E01PLHPPG",
                                   "E01PLHPRE",
                                   "E01PLHPAP",
                                   "E01PLHPPN",
                                   "E01PLHNRP",
                                   "E01PLHFVM",
                                   "E01PLHFVD",
                                   "E01PLHFVY",
                                   "E01PLHFRM",
                                   "E01PLHFRD",
                                   "E01PLHFRY",
                                   "E01PLHPBR",
                                   "E01PLHPUS",
                                   "E01PLHFPM",
                                   "E01PLHFPD",
                                   "E01PLHFPY",
                                   "E01DSCSTA",
                                   "E01PLHRAM"
                                 };
  final static String fid = "1120531145506";
  final static String rid = "5F368EE2CDB8F";
  final static String fmtname = "ECO020001";
  final int FIELDCOUNT = 80;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELNUM = null;
  private CharacterField fieldE01SELRCY = null;
  private CharacterField fieldE01PLHCDE = null;
  private DecimalField fieldE01PLHNUM = null;
  private CharacterField fieldE01PLHRCY = null;
  private DecimalField fieldE01PLHFEM = null;
  private DecimalField fieldE01PLHFED = null;
  private DecimalField fieldE01PLHFEY = null;
  private CharacterField fieldE01PLHSTA = null;
  private DecimalField fieldE01PLHECU = null;
  private CharacterField fieldE01PLHEID = null;
  private CharacterField fieldE01PLHENM = null;
  private DecimalField fieldE01PLHCCU = null;
  private CharacterField fieldE01PLHCID = null;
  private CharacterField fieldE01PLHCNM = null;
  private CharacterField fieldE01PLHMA1 = null;
  private CharacterField fieldE01PLHMA2 = null;
  private CharacterField fieldE01PLHMA3 = null;
  private CharacterField fieldE01PLHMA4 = null;
  private CharacterField fieldE01PLHCTR = null;
  private CharacterField fieldE01PLHCTY = null;
  private CharacterField fieldE01PLHSTE = null;
  private CharacterField fieldE01PLHZPC = null;
  private CharacterField fieldE01PLHPOB = null;
  private CharacterField fieldE01PLHIAD = null;
  private CharacterField fieldE01PLHWEB = null;
  private CharacterField fieldE01PLHBNK = null;
  private DecimalField fieldE01PLHBRN = null;
  private CharacterField fieldE01PLHOFC = null;
  private CharacterField fieldE01PLHACO = null;
  private CharacterField fieldE01PLHPLA = null;
  private DecimalField fieldE01PLHPAC = null;
  private CharacterField fieldE01PLHMEV = null;
  private CharacterField fieldE01PLHPAH = null;
  private CharacterField fieldE01PLHPCC = null;
  private CharacterField fieldE01PLHPAV = null;
  private CharacterField fieldE01PLHPPR = null;
  private CharacterField fieldE01PLHPCP = null;
  private CharacterField fieldE01PLHPHI = null;
  private CharacterField fieldE01PLHPTC = null;
  private CharacterField fieldE01PLHPSG = null;
  private CharacterField fieldE01PLHAAH = null;
  private CharacterField fieldE01PLHACC = null;
  private CharacterField fieldE01PLHAAV = null;
  private CharacterField fieldE01PLHAPR = null;
  private CharacterField fieldE01PLHACP = null;
  private CharacterField fieldE01PLHAHI = null;
  private CharacterField fieldE01PLHATC = null;
  private CharacterField fieldE01PLHASG = null;
  private DecimalField fieldE01PLHAAM = null;
  private CharacterField fieldE01PLHAFP = null;
  private DecimalField fieldE01PLHAAC = null;
  private DecimalField fieldE01PLHPAM = null;
  private DecimalField fieldE01PLHPPG = null;
  private DecimalField fieldE01PLHPRE = null;
  private DecimalField fieldE01PLHPAP = null;
  private DecimalField fieldE01PLHPPN = null;
  private DecimalField fieldE01PLHNRP = null;
  private DecimalField fieldE01PLHFVM = null;
  private DecimalField fieldE01PLHFVD = null;
  private DecimalField fieldE01PLHFVY = null;
  private DecimalField fieldE01PLHFRM = null;
  private DecimalField fieldE01PLHFRD = null;
  private DecimalField fieldE01PLHFRY = null;
  private DecimalField fieldE01PLHPBR = null;
  private CharacterField fieldE01PLHPUS = null;
  private DecimalField fieldE01PLHFPM = null;
  private DecimalField fieldE01PLHFPD = null;
  private DecimalField fieldE01PLHFPY = null;
  private CharacterField fieldE01DSCSTA = null;
  private DecimalField fieldE01PLHRAM = null;

  /**
  * Constructor for ECO020001Message.
  */
  public ECO020001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 990;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SELNUM");
    fields[10] = fieldE01SELRCY =
    new CharacterField(message, HEADERSIZE + 55, 3, "E01SELRCY");
    fields[11] = fieldE01PLHCDE =
    new CharacterField(message, HEADERSIZE + 58, 4, "E01PLHCDE");
    fields[12] = fieldE01PLHNUM =
    new DecimalField(message, HEADERSIZE + 62, 13, 0, "E01PLHNUM");
    fields[13] = fieldE01PLHRCY =
    new CharacterField(message, HEADERSIZE + 75, 3, "E01PLHRCY");
    fields[14] = fieldE01PLHFEM =
    new DecimalField(message, HEADERSIZE + 78, 3, 0, "E01PLHFEM");
    fields[15] = fieldE01PLHFED =
    new DecimalField(message, HEADERSIZE + 81, 3, 0, "E01PLHFED");
    fields[16] = fieldE01PLHFEY =
    new DecimalField(message, HEADERSIZE + 84, 5, 0, "E01PLHFEY");
    fields[17] = fieldE01PLHSTA =
    new CharacterField(message, HEADERSIZE + 89, 1, "E01PLHSTA");
    fields[18] = fieldE01PLHECU =
    new DecimalField(message, HEADERSIZE + 90, 10, 0, "E01PLHECU");
    fields[19] = fieldE01PLHEID =
    new CharacterField(message, HEADERSIZE + 100, 25, "E01PLHEID");
    fields[20] = fieldE01PLHENM =
    new CharacterField(message, HEADERSIZE + 125, 60, "E01PLHENM");
    fields[21] = fieldE01PLHCCU =
    new DecimalField(message, HEADERSIZE + 185, 10, 0, "E01PLHCCU");
    fields[22] = fieldE01PLHCID =
    new CharacterField(message, HEADERSIZE + 195, 25, "E01PLHCID");
    fields[23] = fieldE01PLHCNM =
    new CharacterField(message, HEADERSIZE + 220, 60, "E01PLHCNM");
    fields[24] = fieldE01PLHMA1 =
    new CharacterField(message, HEADERSIZE + 280, 45, "E01PLHMA1");
    fields[25] = fieldE01PLHMA2 =
    new CharacterField(message, HEADERSIZE + 325, 45, "E01PLHMA2");
    fields[26] = fieldE01PLHMA3 =
    new CharacterField(message, HEADERSIZE + 370, 45, "E01PLHMA3");
    fields[27] = fieldE01PLHMA4 =
    new CharacterField(message, HEADERSIZE + 415, 45, "E01PLHMA4");
    fields[28] = fieldE01PLHCTR =
    new CharacterField(message, HEADERSIZE + 460, 35, "E01PLHCTR");
    fields[29] = fieldE01PLHCTY =
    new CharacterField(message, HEADERSIZE + 495, 35, "E01PLHCTY");
    fields[30] = fieldE01PLHSTE =
    new CharacterField(message, HEADERSIZE + 530, 4, "E01PLHSTE");
    fields[31] = fieldE01PLHZPC =
    new CharacterField(message, HEADERSIZE + 534, 15, "E01PLHZPC");
    fields[32] = fieldE01PLHPOB =
    new CharacterField(message, HEADERSIZE + 549, 10, "E01PLHPOB");
    fields[33] = fieldE01PLHIAD =
    new CharacterField(message, HEADERSIZE + 559, 60, "E01PLHIAD");
    fields[34] = fieldE01PLHWEB =
    new CharacterField(message, HEADERSIZE + 619, 60, "E01PLHWEB");
    fields[35] = fieldE01PLHBNK =
    new CharacterField(message, HEADERSIZE + 679, 2, "E01PLHBNK");
    fields[36] = fieldE01PLHBRN =
    new DecimalField(message, HEADERSIZE + 681, 5, 0, "E01PLHBRN");
    fields[37] = fieldE01PLHOFC =
    new CharacterField(message, HEADERSIZE + 686, 4, "E01PLHOFC");
    fields[38] = fieldE01PLHACO =
    new CharacterField(message, HEADERSIZE + 690, 6, "E01PLHACO");
    fields[39] = fieldE01PLHPLA =
    new CharacterField(message, HEADERSIZE + 696, 1, "E01PLHPLA");
    fields[40] = fieldE01PLHPAC =
    new DecimalField(message, HEADERSIZE + 697, 13, 0, "E01PLHPAC");
    fields[41] = fieldE01PLHMEV =
    new CharacterField(message, HEADERSIZE + 710, 1, "E01PLHMEV");
    fields[42] = fieldE01PLHPAH =
    new CharacterField(message, HEADERSIZE + 711, 1, "E01PLHPAH");
    fields[43] = fieldE01PLHPCC =
    new CharacterField(message, HEADERSIZE + 712, 1, "E01PLHPCC");
    fields[44] = fieldE01PLHPAV =
    new CharacterField(message, HEADERSIZE + 713, 1, "E01PLHPAV");
    fields[45] = fieldE01PLHPPR =
    new CharacterField(message, HEADERSIZE + 714, 1, "E01PLHPPR");
    fields[46] = fieldE01PLHPCP =
    new CharacterField(message, HEADERSIZE + 715, 1, "E01PLHPCP");
    fields[47] = fieldE01PLHPHI =
    new CharacterField(message, HEADERSIZE + 716, 1, "E01PLHPHI");
    fields[48] = fieldE01PLHPTC =
    new CharacterField(message, HEADERSIZE + 717, 1, "E01PLHPTC");
    fields[49] = fieldE01PLHPSG =
    new CharacterField(message, HEADERSIZE + 718, 1, "E01PLHPSG");
    fields[50] = fieldE01PLHAAH =
    new CharacterField(message, HEADERSIZE + 719, 6, "E01PLHAAH");
    fields[51] = fieldE01PLHACC =
    new CharacterField(message, HEADERSIZE + 725, 6, "E01PLHACC");
    fields[52] = fieldE01PLHAAV =
    new CharacterField(message, HEADERSIZE + 731, 6, "E01PLHAAV");
    fields[53] = fieldE01PLHAPR =
    new CharacterField(message, HEADERSIZE + 737, 6, "E01PLHAPR");
    fields[54] = fieldE01PLHACP =
    new CharacterField(message, HEADERSIZE + 743, 6, "E01PLHACP");
    fields[55] = fieldE01PLHAHI =
    new CharacterField(message, HEADERSIZE + 749, 6, "E01PLHAHI");
    fields[56] = fieldE01PLHATC =
    new CharacterField(message, HEADERSIZE + 755, 6, "E01PLHATC");
    fields[57] = fieldE01PLHASG =
    new CharacterField(message, HEADERSIZE + 761, 6, "E01PLHASG");
    fields[58] = fieldE01PLHAAM =
    new DecimalField(message, HEADERSIZE + 767, 17, 4, "E01PLHAAM");
    fields[59] = fieldE01PLHAFP =
    new CharacterField(message, HEADERSIZE + 784, 1, "E01PLHAFP");
    fields[60] = fieldE01PLHAAC =
    new DecimalField(message, HEADERSIZE + 785, 13, 0, "E01PLHAAC");
    fields[61] = fieldE01PLHPAM =
    new DecimalField(message, HEADERSIZE + 798, 17, 4, "E01PLHPAM");
    fields[62] = fieldE01PLHPPG =
    new DecimalField(message, HEADERSIZE + 815, 17, 4, "E01PLHPPG");
    fields[63] = fieldE01PLHPRE =
    new DecimalField(message, HEADERSIZE + 832, 17, 4, "E01PLHPRE");
    fields[64] = fieldE01PLHPAP =
    new DecimalField(message, HEADERSIZE + 849, 17, 4, "E01PLHPAP");
    fields[65] = fieldE01PLHPPN =
    new DecimalField(message, HEADERSIZE + 866, 17, 4, "E01PLHPPN");
    fields[66] = fieldE01PLHNRP =
    new DecimalField(message, HEADERSIZE + 883, 17, 4, "E01PLHNRP");
    fields[67] = fieldE01PLHFVM =
    new DecimalField(message, HEADERSIZE + 900, 3, 0, "E01PLHFVM");
    fields[68] = fieldE01PLHFVD =
    new DecimalField(message, HEADERSIZE + 903, 3, 0, "E01PLHFVD");
    fields[69] = fieldE01PLHFVY =
    new DecimalField(message, HEADERSIZE + 906, 5, 0, "E01PLHFVY");
    fields[70] = fieldE01PLHFRM =
    new DecimalField(message, HEADERSIZE + 911, 3, 0, "E01PLHFRM");
    fields[71] = fieldE01PLHFRD =
    new DecimalField(message, HEADERSIZE + 914, 3, 0, "E01PLHFRD");
    fields[72] = fieldE01PLHFRY =
    new DecimalField(message, HEADERSIZE + 917, 5, 0, "E01PLHFRY");
    fields[73] = fieldE01PLHPBR =
    new DecimalField(message, HEADERSIZE + 922, 5, 0, "E01PLHPBR");
    fields[74] = fieldE01PLHPUS =
    new CharacterField(message, HEADERSIZE + 927, 10, "E01PLHPUS");
    fields[75] = fieldE01PLHFPM =
    new DecimalField(message, HEADERSIZE + 937, 3, 0, "E01PLHFPM");
    fields[76] = fieldE01PLHFPD =
    new DecimalField(message, HEADERSIZE + 940, 3, 0, "E01PLHFPD");
    fields[77] = fieldE01PLHFPY =
    new DecimalField(message, HEADERSIZE + 943, 5, 0, "E01PLHFPY");
    fields[78] = fieldE01DSCSTA =
    new CharacterField(message, HEADERSIZE + 948, 25, "E01DSCSTA");
    fields[79] = fieldE01PLHRAM =
    new DecimalField(message, HEADERSIZE + 973, 17, 2, "E01PLHRAM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELNUM using a String value.
  */
  public void setE01SELNUM(String newvalue)
  {
    fieldE01SELNUM.setString(newvalue);
  }

  /**
  * Get value of field E01SELNUM as a String.
  */
  public String getE01SELNUM()
  {
    return fieldE01SELNUM.getString();
  }

  /**
  * Set numeric field E01SELNUM using a BigDecimal value.
  */
  public void setE01SELNUM(BigDecimal newvalue)
  {
    fieldE01SELNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELNUM()
  {
    return fieldE01SELNUM.getBigDecimal();
  }

  /**
  * Set field E01SELRCY using a String value.
  */
  public void setE01SELRCY(String newvalue)
  {
    fieldE01SELRCY.setString(newvalue);
  }

  /**
  * Get value of field E01SELRCY as a String.
  */
  public String getE01SELRCY()
  {
    return fieldE01SELRCY.getString();
  }

  /**
  * Set field E01PLHCDE using a String value.
  */
  public void setE01PLHCDE(String newvalue)
  {
    fieldE01PLHCDE.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCDE as a String.
  */
  public String getE01PLHCDE()
  {
    return fieldE01PLHCDE.getString();
  }

  /**
  * Set field E01PLHNUM using a String value.
  */
  public void setE01PLHNUM(String newvalue)
  {
    fieldE01PLHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHNUM as a String.
  */
  public String getE01PLHNUM()
  {
    return fieldE01PLHNUM.getString();
  }

  /**
  * Set numeric field E01PLHNUM using a BigDecimal value.
  */
  public void setE01PLHNUM(BigDecimal newvalue)
  {
    fieldE01PLHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHNUM()
  {
    return fieldE01PLHNUM.getBigDecimal();
  }

  /**
  * Set field E01PLHRCY using a String value.
  */
  public void setE01PLHRCY(String newvalue)
  {
    fieldE01PLHRCY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHRCY as a String.
  */
  public String getE01PLHRCY()
  {
    return fieldE01PLHRCY.getString();
  }

  /**
  * Set field E01PLHFEM using a String value.
  */
  public void setE01PLHFEM(String newvalue)
  {
    fieldE01PLHFEM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFEM as a String.
  */
  public String getE01PLHFEM()
  {
    return fieldE01PLHFEM.getString();
  }

  /**
  * Set numeric field E01PLHFEM using a BigDecimal value.
  */
  public void setE01PLHFEM(BigDecimal newvalue)
  {
    fieldE01PLHFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFEM()
  {
    return fieldE01PLHFEM.getBigDecimal();
  }

  /**
  * Set field E01PLHFED using a String value.
  */
  public void setE01PLHFED(String newvalue)
  {
    fieldE01PLHFED.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFED as a String.
  */
  public String getE01PLHFED()
  {
    return fieldE01PLHFED.getString();
  }

  /**
  * Set numeric field E01PLHFED using a BigDecimal value.
  */
  public void setE01PLHFED(BigDecimal newvalue)
  {
    fieldE01PLHFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFED()
  {
    return fieldE01PLHFED.getBigDecimal();
  }

  /**
  * Set field E01PLHFEY using a String value.
  */
  public void setE01PLHFEY(String newvalue)
  {
    fieldE01PLHFEY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFEY as a String.
  */
  public String getE01PLHFEY()
  {
    return fieldE01PLHFEY.getString();
  }

  /**
  * Set numeric field E01PLHFEY using a BigDecimal value.
  */
  public void setE01PLHFEY(BigDecimal newvalue)
  {
    fieldE01PLHFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFEY()
  {
    return fieldE01PLHFEY.getBigDecimal();
  }

  /**
  * Set field E01PLHSTA using a String value.
  */
  public void setE01PLHSTA(String newvalue)
  {
    fieldE01PLHSTA.setString(newvalue);
  }

  /**
  * Get value of field E01PLHSTA as a String.
  */
  public String getE01PLHSTA()
  {
    return fieldE01PLHSTA.getString();
  }

  /**
  * Set field E01PLHECU using a String value.
  */
  public void setE01PLHECU(String newvalue)
  {
    fieldE01PLHECU.setString(newvalue);
  }

  /**
  * Get value of field E01PLHECU as a String.
  */
  public String getE01PLHECU()
  {
    return fieldE01PLHECU.getString();
  }

  /**
  * Set numeric field E01PLHECU using a BigDecimal value.
  */
  public void setE01PLHECU(BigDecimal newvalue)
  {
    fieldE01PLHECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHECU()
  {
    return fieldE01PLHECU.getBigDecimal();
  }

  /**
  * Set field E01PLHEID using a String value.
  */
  public void setE01PLHEID(String newvalue)
  {
    fieldE01PLHEID.setString(newvalue);
  }

  /**
  * Get value of field E01PLHEID as a String.
  */
  public String getE01PLHEID()
  {
    return fieldE01PLHEID.getString();
  }

  /**
  * Set field E01PLHENM using a String value.
  */
  public void setE01PLHENM(String newvalue)
  {
    fieldE01PLHENM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHENM as a String.
  */
  public String getE01PLHENM()
  {
    return fieldE01PLHENM.getString();
  }

  /**
  * Set field E01PLHCCU using a String value.
  */
  public void setE01PLHCCU(String newvalue)
  {
    fieldE01PLHCCU.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCCU as a String.
  */
  public String getE01PLHCCU()
  {
    return fieldE01PLHCCU.getString();
  }

  /**
  * Set numeric field E01PLHCCU using a BigDecimal value.
  */
  public void setE01PLHCCU(BigDecimal newvalue)
  {
    fieldE01PLHCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHCCU()
  {
    return fieldE01PLHCCU.getBigDecimal();
  }

  /**
  * Set field E01PLHCID using a String value.
  */
  public void setE01PLHCID(String newvalue)
  {
    fieldE01PLHCID.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCID as a String.
  */
  public String getE01PLHCID()
  {
    return fieldE01PLHCID.getString();
  }

  /**
  * Set field E01PLHCNM using a String value.
  */
  public void setE01PLHCNM(String newvalue)
  {
    fieldE01PLHCNM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCNM as a String.
  */
  public String getE01PLHCNM()
  {
    return fieldE01PLHCNM.getString();
  }

  /**
  * Set field E01PLHMA1 using a String value.
  */
  public void setE01PLHMA1(String newvalue)
  {
    fieldE01PLHMA1.setString(newvalue);
  }

  /**
  * Get value of field E01PLHMA1 as a String.
  */
  public String getE01PLHMA1()
  {
    return fieldE01PLHMA1.getString();
  }

  /**
  * Set field E01PLHMA2 using a String value.
  */
  public void setE01PLHMA2(String newvalue)
  {
    fieldE01PLHMA2.setString(newvalue);
  }

  /**
  * Get value of field E01PLHMA2 as a String.
  */
  public String getE01PLHMA2()
  {
    return fieldE01PLHMA2.getString();
  }

  /**
  * Set field E01PLHMA3 using a String value.
  */
  public void setE01PLHMA3(String newvalue)
  {
    fieldE01PLHMA3.setString(newvalue);
  }

  /**
  * Get value of field E01PLHMA3 as a String.
  */
  public String getE01PLHMA3()
  {
    return fieldE01PLHMA3.getString();
  }

  /**
  * Set field E01PLHMA4 using a String value.
  */
  public void setE01PLHMA4(String newvalue)
  {
    fieldE01PLHMA4.setString(newvalue);
  }

  /**
  * Get value of field E01PLHMA4 as a String.
  */
  public String getE01PLHMA4()
  {
    return fieldE01PLHMA4.getString();
  }

  /**
  * Set field E01PLHCTR using a String value.
  */
  public void setE01PLHCTR(String newvalue)
  {
    fieldE01PLHCTR.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCTR as a String.
  */
  public String getE01PLHCTR()
  {
    return fieldE01PLHCTR.getString();
  }

  /**
  * Set field E01PLHCTY using a String value.
  */
  public void setE01PLHCTY(String newvalue)
  {
    fieldE01PLHCTY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHCTY as a String.
  */
  public String getE01PLHCTY()
  {
    return fieldE01PLHCTY.getString();
  }

  /**
  * Set field E01PLHSTE using a String value.
  */
  public void setE01PLHSTE(String newvalue)
  {
    fieldE01PLHSTE.setString(newvalue);
  }

  /**
  * Get value of field E01PLHSTE as a String.
  */
  public String getE01PLHSTE()
  {
    return fieldE01PLHSTE.getString();
  }

  /**
  * Set field E01PLHZPC using a String value.
  */
  public void setE01PLHZPC(String newvalue)
  {
    fieldE01PLHZPC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHZPC as a String.
  */
  public String getE01PLHZPC()
  {
    return fieldE01PLHZPC.getString();
  }

  /**
  * Set field E01PLHPOB using a String value.
  */
  public void setE01PLHPOB(String newvalue)
  {
    fieldE01PLHPOB.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPOB as a String.
  */
  public String getE01PLHPOB()
  {
    return fieldE01PLHPOB.getString();
  }

  /**
  * Set field E01PLHIAD using a String value.
  */
  public void setE01PLHIAD(String newvalue)
  {
    fieldE01PLHIAD.setString(newvalue);
  }

  /**
  * Get value of field E01PLHIAD as a String.
  */
  public String getE01PLHIAD()
  {
    return fieldE01PLHIAD.getString();
  }

  /**
  * Set field E01PLHWEB using a String value.
  */
  public void setE01PLHWEB(String newvalue)
  {
    fieldE01PLHWEB.setString(newvalue);
  }

  /**
  * Get value of field E01PLHWEB as a String.
  */
  public String getE01PLHWEB()
  {
    return fieldE01PLHWEB.getString();
  }

  /**
  * Set field E01PLHBNK using a String value.
  */
  public void setE01PLHBNK(String newvalue)
  {
    fieldE01PLHBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PLHBNK as a String.
  */
  public String getE01PLHBNK()
  {
    return fieldE01PLHBNK.getString();
  }

  /**
  * Set field E01PLHBRN using a String value.
  */
  public void setE01PLHBRN(String newvalue)
  {
    fieldE01PLHBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PLHBRN as a String.
  */
  public String getE01PLHBRN()
  {
    return fieldE01PLHBRN.getString();
  }

  /**
  * Set numeric field E01PLHBRN using a BigDecimal value.
  */
  public void setE01PLHBRN(BigDecimal newvalue)
  {
    fieldE01PLHBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHBRN()
  {
    return fieldE01PLHBRN.getBigDecimal();
  }

  /**
  * Set field E01PLHOFC using a String value.
  */
  public void setE01PLHOFC(String newvalue)
  {
    fieldE01PLHOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHOFC as a String.
  */
  public String getE01PLHOFC()
  {
    return fieldE01PLHOFC.getString();
  }

  /**
  * Set field E01PLHACO using a String value.
  */
  public void setE01PLHACO(String newvalue)
  {
    fieldE01PLHACO.setString(newvalue);
  }

  /**
  * Get value of field E01PLHACO as a String.
  */
  public String getE01PLHACO()
  {
    return fieldE01PLHACO.getString();
  }

  /**
  * Set field E01PLHPLA using a String value.
  */
  public void setE01PLHPLA(String newvalue)
  {
    fieldE01PLHPLA.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPLA as a String.
  */
  public String getE01PLHPLA()
  {
    return fieldE01PLHPLA.getString();
  }

  /**
  * Set field E01PLHPAC using a String value.
  */
  public void setE01PLHPAC(String newvalue)
  {
    fieldE01PLHPAC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPAC as a String.
  */
  public String getE01PLHPAC()
  {
    return fieldE01PLHPAC.getString();
  }

  /**
  * Set numeric field E01PLHPAC using a BigDecimal value.
  */
  public void setE01PLHPAC(BigDecimal newvalue)
  {
    fieldE01PLHPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPAC()
  {
    return fieldE01PLHPAC.getBigDecimal();
  }

  /**
  * Set field E01PLHMEV using a String value.
  */
  public void setE01PLHMEV(String newvalue)
  {
    fieldE01PLHMEV.setString(newvalue);
  }

  /**
  * Get value of field E01PLHMEV as a String.
  */
  public String getE01PLHMEV()
  {
    return fieldE01PLHMEV.getString();
  }

  /**
  * Set field E01PLHPAH using a String value.
  */
  public void setE01PLHPAH(String newvalue)
  {
    fieldE01PLHPAH.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPAH as a String.
  */
  public String getE01PLHPAH()
  {
    return fieldE01PLHPAH.getString();
  }

  /**
  * Set field E01PLHPCC using a String value.
  */
  public void setE01PLHPCC(String newvalue)
  {
    fieldE01PLHPCC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPCC as a String.
  */
  public String getE01PLHPCC()
  {
    return fieldE01PLHPCC.getString();
  }

  /**
  * Set field E01PLHPAV using a String value.
  */
  public void setE01PLHPAV(String newvalue)
  {
    fieldE01PLHPAV.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPAV as a String.
  */
  public String getE01PLHPAV()
  {
    return fieldE01PLHPAV.getString();
  }

  /**
  * Set field E01PLHPPR using a String value.
  */
  public void setE01PLHPPR(String newvalue)
  {
    fieldE01PLHPPR.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPPR as a String.
  */
  public String getE01PLHPPR()
  {
    return fieldE01PLHPPR.getString();
  }

  /**
  * Set field E01PLHPCP using a String value.
  */
  public void setE01PLHPCP(String newvalue)
  {
    fieldE01PLHPCP.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPCP as a String.
  */
  public String getE01PLHPCP()
  {
    return fieldE01PLHPCP.getString();
  }

  /**
  * Set field E01PLHPHI using a String value.
  */
  public void setE01PLHPHI(String newvalue)
  {
    fieldE01PLHPHI.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPHI as a String.
  */
  public String getE01PLHPHI()
  {
    return fieldE01PLHPHI.getString();
  }

  /**
  * Set field E01PLHPTC using a String value.
  */
  public void setE01PLHPTC(String newvalue)
  {
    fieldE01PLHPTC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPTC as a String.
  */
  public String getE01PLHPTC()
  {
    return fieldE01PLHPTC.getString();
  }

  /**
  * Set field E01PLHPSG using a String value.
  */
  public void setE01PLHPSG(String newvalue)
  {
    fieldE01PLHPSG.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPSG as a String.
  */
  public String getE01PLHPSG()
  {
    return fieldE01PLHPSG.getString();
  }

  /**
  * Set field E01PLHAAH using a String value.
  */
  public void setE01PLHAAH(String newvalue)
  {
    fieldE01PLHAAH.setString(newvalue);
  }

  /**
  * Get value of field E01PLHAAH as a String.
  */
  public String getE01PLHAAH()
  {
    return fieldE01PLHAAH.getString();
  }

  /**
  * Set field E01PLHACC using a String value.
  */
  public void setE01PLHACC(String newvalue)
  {
    fieldE01PLHACC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHACC as a String.
  */
  public String getE01PLHACC()
  {
    return fieldE01PLHACC.getString();
  }

  /**
  * Set field E01PLHAAV using a String value.
  */
  public void setE01PLHAAV(String newvalue)
  {
    fieldE01PLHAAV.setString(newvalue);
  }

  /**
  * Get value of field E01PLHAAV as a String.
  */
  public String getE01PLHAAV()
  {
    return fieldE01PLHAAV.getString();
  }

  /**
  * Set field E01PLHAPR using a String value.
  */
  public void setE01PLHAPR(String newvalue)
  {
    fieldE01PLHAPR.setString(newvalue);
  }

  /**
  * Get value of field E01PLHAPR as a String.
  */
  public String getE01PLHAPR()
  {
    return fieldE01PLHAPR.getString();
  }

  /**
  * Set field E01PLHACP using a String value.
  */
  public void setE01PLHACP(String newvalue)
  {
    fieldE01PLHACP.setString(newvalue);
  }

  /**
  * Get value of field E01PLHACP as a String.
  */
  public String getE01PLHACP()
  {
    return fieldE01PLHACP.getString();
  }

  /**
  * Set field E01PLHAHI using a String value.
  */
  public void setE01PLHAHI(String newvalue)
  {
    fieldE01PLHAHI.setString(newvalue);
  }

  /**
  * Get value of field E01PLHAHI as a String.
  */
  public String getE01PLHAHI()
  {
    return fieldE01PLHAHI.getString();
  }

  /**
  * Set field E01PLHATC using a String value.
  */
  public void setE01PLHATC(String newvalue)
  {
    fieldE01PLHATC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHATC as a String.
  */
  public String getE01PLHATC()
  {
    return fieldE01PLHATC.getString();
  }

  /**
  * Set field E01PLHASG using a String value.
  */
  public void setE01PLHASG(String newvalue)
  {
    fieldE01PLHASG.setString(newvalue);
  }

  /**
  * Get value of field E01PLHASG as a String.
  */
  public String getE01PLHASG()
  {
    return fieldE01PLHASG.getString();
  }

  /**
  * Set field E01PLHAAM using a String value.
  */
  public void setE01PLHAAM(String newvalue)
  {
    fieldE01PLHAAM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHAAM as a String.
  */
  public String getE01PLHAAM()
  {
    return fieldE01PLHAAM.getString();
  }

  /**
  * Set numeric field E01PLHAAM using a BigDecimal value.
  */
  public void setE01PLHAAM(BigDecimal newvalue)
  {
    fieldE01PLHAAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHAAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHAAM()
  {
    return fieldE01PLHAAM.getBigDecimal();
  }

  /**
  * Set field E01PLHAFP using a String value.
  */
  public void setE01PLHAFP(String newvalue)
  {
    fieldE01PLHAFP.setString(newvalue);
  }

  /**
  * Get value of field E01PLHAFP as a String.
  */
  public String getE01PLHAFP()
  {
    return fieldE01PLHAFP.getString();
  }

  /**
  * Set field E01PLHAAC using a String value.
  */
  public void setE01PLHAAC(String newvalue)
  {
    fieldE01PLHAAC.setString(newvalue);
  }

  /**
  * Get value of field E01PLHAAC as a String.
  */
  public String getE01PLHAAC()
  {
    return fieldE01PLHAAC.getString();
  }

  /**
  * Set numeric field E01PLHAAC using a BigDecimal value.
  */
  public void setE01PLHAAC(BigDecimal newvalue)
  {
    fieldE01PLHAAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHAAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHAAC()
  {
    return fieldE01PLHAAC.getBigDecimal();
  }

  /**
  * Set field E01PLHPAM using a String value.
  */
  public void setE01PLHPAM(String newvalue)
  {
    fieldE01PLHPAM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPAM as a String.
  */
  public String getE01PLHPAM()
  {
    return fieldE01PLHPAM.getString();
  }

  /**
  * Set numeric field E01PLHPAM using a BigDecimal value.
  */
  public void setE01PLHPAM(BigDecimal newvalue)
  {
    fieldE01PLHPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPAM()
  {
    return fieldE01PLHPAM.getBigDecimal();
  }

  /**
  * Set field E01PLHPPG using a String value.
  */
  public void setE01PLHPPG(String newvalue)
  {
    fieldE01PLHPPG.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPPG as a String.
  */
  public String getE01PLHPPG()
  {
    return fieldE01PLHPPG.getString();
  }

  /**
  * Set numeric field E01PLHPPG using a BigDecimal value.
  */
  public void setE01PLHPPG(BigDecimal newvalue)
  {
    fieldE01PLHPPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPPG()
  {
    return fieldE01PLHPPG.getBigDecimal();
  }

  /**
  * Set field E01PLHPRE using a String value.
  */
  public void setE01PLHPRE(String newvalue)
  {
    fieldE01PLHPRE.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPRE as a String.
  */
  public String getE01PLHPRE()
  {
    return fieldE01PLHPRE.getString();
  }

  /**
  * Set numeric field E01PLHPRE using a BigDecimal value.
  */
  public void setE01PLHPRE(BigDecimal newvalue)
  {
    fieldE01PLHPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPRE()
  {
    return fieldE01PLHPRE.getBigDecimal();
  }

  /**
  * Set field E01PLHPAP using a String value.
  */
  public void setE01PLHPAP(String newvalue)
  {
    fieldE01PLHPAP.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPAP as a String.
  */
  public String getE01PLHPAP()
  {
    return fieldE01PLHPAP.getString();
  }

  /**
  * Set numeric field E01PLHPAP using a BigDecimal value.
  */
  public void setE01PLHPAP(BigDecimal newvalue)
  {
    fieldE01PLHPAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPAP()
  {
    return fieldE01PLHPAP.getBigDecimal();
  }

  /**
  * Set field E01PLHPPN using a String value.
  */
  public void setE01PLHPPN(String newvalue)
  {
    fieldE01PLHPPN.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPPN as a String.
  */
  public String getE01PLHPPN()
  {
    return fieldE01PLHPPN.getString();
  }

  /**
  * Set numeric field E01PLHPPN using a BigDecimal value.
  */
  public void setE01PLHPPN(BigDecimal newvalue)
  {
    fieldE01PLHPPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPPN()
  {
    return fieldE01PLHPPN.getBigDecimal();
  }

  /**
  * Set field E01PLHNRP using a String value.
  */
  public void setE01PLHNRP(String newvalue)
  {
    fieldE01PLHNRP.setString(newvalue);
  }

  /**
  * Get value of field E01PLHNRP as a String.
  */
  public String getE01PLHNRP()
  {
    return fieldE01PLHNRP.getString();
  }

  /**
  * Set numeric field E01PLHNRP using a BigDecimal value.
  */
  public void setE01PLHNRP(BigDecimal newvalue)
  {
    fieldE01PLHNRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHNRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHNRP()
  {
    return fieldE01PLHNRP.getBigDecimal();
  }

  /**
  * Set field E01PLHFVM using a String value.
  */
  public void setE01PLHFVM(String newvalue)
  {
    fieldE01PLHFVM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFVM as a String.
  */
  public String getE01PLHFVM()
  {
    return fieldE01PLHFVM.getString();
  }

  /**
  * Set numeric field E01PLHFVM using a BigDecimal value.
  */
  public void setE01PLHFVM(BigDecimal newvalue)
  {
    fieldE01PLHFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFVM()
  {
    return fieldE01PLHFVM.getBigDecimal();
  }

  /**
  * Set field E01PLHFVD using a String value.
  */
  public void setE01PLHFVD(String newvalue)
  {
    fieldE01PLHFVD.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFVD as a String.
  */
  public String getE01PLHFVD()
  {
    return fieldE01PLHFVD.getString();
  }

  /**
  * Set numeric field E01PLHFVD using a BigDecimal value.
  */
  public void setE01PLHFVD(BigDecimal newvalue)
  {
    fieldE01PLHFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFVD()
  {
    return fieldE01PLHFVD.getBigDecimal();
  }

  /**
  * Set field E01PLHFVY using a String value.
  */
  public void setE01PLHFVY(String newvalue)
  {
    fieldE01PLHFVY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFVY as a String.
  */
  public String getE01PLHFVY()
  {
    return fieldE01PLHFVY.getString();
  }

  /**
  * Set numeric field E01PLHFVY using a BigDecimal value.
  */
  public void setE01PLHFVY(BigDecimal newvalue)
  {
    fieldE01PLHFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFVY()
  {
    return fieldE01PLHFVY.getBigDecimal();
  }

  /**
  * Set field E01PLHFRM using a String value.
  */
  public void setE01PLHFRM(String newvalue)
  {
    fieldE01PLHFRM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFRM as a String.
  */
  public String getE01PLHFRM()
  {
    return fieldE01PLHFRM.getString();
  }

  /**
  * Set numeric field E01PLHFRM using a BigDecimal value.
  */
  public void setE01PLHFRM(BigDecimal newvalue)
  {
    fieldE01PLHFRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFRM()
  {
    return fieldE01PLHFRM.getBigDecimal();
  }

  /**
  * Set field E01PLHFRD using a String value.
  */
  public void setE01PLHFRD(String newvalue)
  {
    fieldE01PLHFRD.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFRD as a String.
  */
  public String getE01PLHFRD()
  {
    return fieldE01PLHFRD.getString();
  }

  /**
  * Set numeric field E01PLHFRD using a BigDecimal value.
  */
  public void setE01PLHFRD(BigDecimal newvalue)
  {
    fieldE01PLHFRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFRD()
  {
    return fieldE01PLHFRD.getBigDecimal();
  }

  /**
  * Set field E01PLHFRY using a String value.
  */
  public void setE01PLHFRY(String newvalue)
  {
    fieldE01PLHFRY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFRY as a String.
  */
  public String getE01PLHFRY()
  {
    return fieldE01PLHFRY.getString();
  }

  /**
  * Set numeric field E01PLHFRY using a BigDecimal value.
  */
  public void setE01PLHFRY(BigDecimal newvalue)
  {
    fieldE01PLHFRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFRY()
  {
    return fieldE01PLHFRY.getBigDecimal();
  }

  /**
  * Set field E01PLHPBR using a String value.
  */
  public void setE01PLHPBR(String newvalue)
  {
    fieldE01PLHPBR.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPBR as a String.
  */
  public String getE01PLHPBR()
  {
    return fieldE01PLHPBR.getString();
  }

  /**
  * Set numeric field E01PLHPBR using a BigDecimal value.
  */
  public void setE01PLHPBR(BigDecimal newvalue)
  {
    fieldE01PLHPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHPBR()
  {
    return fieldE01PLHPBR.getBigDecimal();
  }

  /**
  * Set field E01PLHPUS using a String value.
  */
  public void setE01PLHPUS(String newvalue)
  {
    fieldE01PLHPUS.setString(newvalue);
  }

  /**
  * Get value of field E01PLHPUS as a String.
  */
  public String getE01PLHPUS()
  {
    return fieldE01PLHPUS.getString();
  }

  /**
  * Set field E01PLHFPM using a String value.
  */
  public void setE01PLHFPM(String newvalue)
  {
    fieldE01PLHFPM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFPM as a String.
  */
  public String getE01PLHFPM()
  {
    return fieldE01PLHFPM.getString();
  }

  /**
  * Set numeric field E01PLHFPM using a BigDecimal value.
  */
  public void setE01PLHFPM(BigDecimal newvalue)
  {
    fieldE01PLHFPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFPM()
  {
    return fieldE01PLHFPM.getBigDecimal();
  }

  /**
  * Set field E01PLHFPD using a String value.
  */
  public void setE01PLHFPD(String newvalue)
  {
    fieldE01PLHFPD.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFPD as a String.
  */
  public String getE01PLHFPD()
  {
    return fieldE01PLHFPD.getString();
  }

  /**
  * Set numeric field E01PLHFPD using a BigDecimal value.
  */
  public void setE01PLHFPD(BigDecimal newvalue)
  {
    fieldE01PLHFPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFPD()
  {
    return fieldE01PLHFPD.getBigDecimal();
  }

  /**
  * Set field E01PLHFPY using a String value.
  */
  public void setE01PLHFPY(String newvalue)
  {
    fieldE01PLHFPY.setString(newvalue);
  }

  /**
  * Get value of field E01PLHFPY as a String.
  */
  public String getE01PLHFPY()
  {
    return fieldE01PLHFPY.getString();
  }

  /**
  * Set numeric field E01PLHFPY using a BigDecimal value.
  */
  public void setE01PLHFPY(BigDecimal newvalue)
  {
    fieldE01PLHFPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHFPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHFPY()
  {
    return fieldE01PLHFPY.getBigDecimal();
  }

  /**
  * Set field E01DSCSTA using a String value.
  */
  public void setE01DSCSTA(String newvalue)
  {
    fieldE01DSCSTA.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTA as a String.
  */
  public String getE01DSCSTA()
  {
    return fieldE01DSCSTA.getString();
  }

  /**
  * Set field E01PLHRAM using a String value.
  */
  public void setE01PLHRAM(String newvalue)
  {
    fieldE01PLHRAM.setString(newvalue);
  }

  /**
  * Get value of field E01PLHRAM as a String.
  */
  public String getE01PLHRAM()
  {
    return fieldE01PLHRAM.getString();
  }

  /**
  * Set numeric field E01PLHRAM using a BigDecimal value.
  */
  public void setE01PLHRAM(BigDecimal newvalue)
  {
    fieldE01PLHRAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLHRAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLHRAM()
  {
    return fieldE01PLHRAM.getBigDecimal();
  }

}
