package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO016003 physical file definition.
* 
* File level identifier is 1130325190815.
* Record format level identifier is 4421610B71846.
*/

public class ECO016003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "USUARIO",
                                     "CONVENIO",
                                     "PLANILLA",
                                     "MONEDA",
                                     "RUT",
                                     "CUENTA",
                                     "PRODUCTO",
                                     "DESCPROD",
                                     "RECIBIDO",
                                     "NOVEDAD",
                                     "FLAGMAS"
                                   };
  final static String tnames[] = {
                                   "USUARIO",
                                   "CONVENIO",
                                   "PLANILLA",
                                   "MONEDA",
                                   "RUT",
                                   "CUENTA",
                                   "PRODUCTO",
                                   "DESCPROD",
                                   "RECIBIDO",
                                   "NOVEDAD",
                                   "FLAGMAS"
                                 };
  final static String fid = "1130325190815";
  final static String rid = "4421610B71846";
  final static String fmtname = "ECO016003";
  final int FIELDCOUNT = 11;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldUSUARIO = null;
  private CharacterField fieldCONVENIO = null;
  private DecimalField fieldPLANILLA = null;
  private CharacterField fieldMONEDA = null;
  private CharacterField fieldRUT = null;
  private DecimalField fieldCUENTA = null;
  private CharacterField fieldPRODUCTO = null;
  private CharacterField fieldDESCPROD = null;
  private DecimalField fieldRECIBIDO = null;
  private DecimalField fieldNOVEDAD = null;
  private CharacterField fieldFLAGMAS = null;

  /**
  * Constructor for ECO016003Message.
  */
  public ECO016003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 139;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldUSUARIO =
    new CharacterField(message, HEADERSIZE + 0, 10, "USUARIO");
    fields[1] = fieldCONVENIO =
    new CharacterField(message, HEADERSIZE + 10, 4, "CONVENIO");
    fields[2] = fieldPLANILLA =
    new DecimalField(message, HEADERSIZE + 14, 13, 0, "PLANILLA");
    fields[3] = fieldMONEDA =
    new CharacterField(message, HEADERSIZE + 27, 3, "MONEDA");
    fields[4] = fieldRUT =
    new CharacterField(message, HEADERSIZE + 30, 25, "RUT");
    fields[5] = fieldCUENTA =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "CUENTA");
    fields[6] = fieldPRODUCTO =
    new CharacterField(message, HEADERSIZE + 68, 4, "PRODUCTO");
    fields[7] = fieldDESCPROD =
    new CharacterField(message, HEADERSIZE + 72, 45, "DESCPROD");
    fields[8] = fieldRECIBIDO =
    new DecimalField(message, HEADERSIZE + 117, 19, 4, "RECIBIDO");
    fields[9] = fieldNOVEDAD =
    new DecimalField(message, HEADERSIZE + 136, 2, 0, "NOVEDAD");
    fields[10] = fieldFLAGMAS =
    new CharacterField(message, HEADERSIZE + 138, 1, "FLAGMAS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field USUARIO using a String value.
  */
  public void setUSUARIO(String newvalue)
  {
    fieldUSUARIO.setString(newvalue);
  }

  /**
  * Get value of field USUARIO as a String.
  */
  public String getUSUARIO()
  {
    return fieldUSUARIO.getString();
  }

  /**
  * Set field CONVENIO using a String value.
  */
  public void setCONVENIO(String newvalue)
  {
    fieldCONVENIO.setString(newvalue);
  }

  /**
  * Get value of field CONVENIO as a String.
  */
  public String getCONVENIO()
  {
    return fieldCONVENIO.getString();
  }

  /**
  * Set field PLANILLA using a String value.
  */
  public void setPLANILLA(String newvalue)
  {
    fieldPLANILLA.setString(newvalue);
  }

  /**
  * Get value of field PLANILLA as a String.
  */
  public String getPLANILLA()
  {
    return fieldPLANILLA.getString();
  }

  /**
  * Set numeric field PLANILLA using a BigDecimal value.
  */
  public void setPLANILLA(BigDecimal newvalue)
  {
    fieldPLANILLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field PLANILLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalPLANILLA()
  {
    return fieldPLANILLA.getBigDecimal();
  }

  /**
  * Set field MONEDA using a String value.
  */
  public void setMONEDA(String newvalue)
  {
    fieldMONEDA.setString(newvalue);
  }

  /**
  * Get value of field MONEDA as a String.
  */
  public String getMONEDA()
  {
    return fieldMONEDA.getString();
  }

  /**
  * Set field RUT using a String value.
  */
  public void setRUT(String newvalue)
  {
    fieldRUT.setString(newvalue);
  }

  /**
  * Get value of field RUT as a String.
  */
  public String getRUT()
  {
    return fieldRUT.getString();
  }

  /**
  * Set field CUENTA using a String value.
  */
  public void setCUENTA(String newvalue)
  {
    fieldCUENTA.setString(newvalue);
  }

  /**
  * Get value of field CUENTA as a String.
  */
  public String getCUENTA()
  {
    return fieldCUENTA.getString();
  }

  /**
  * Set numeric field CUENTA using a BigDecimal value.
  */
  public void setCUENTA(BigDecimal newvalue)
  {
    fieldCUENTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUENTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUENTA()
  {
    return fieldCUENTA.getBigDecimal();
  }

  /**
  * Set field PRODUCTO using a String value.
  */
  public void setPRODUCTO(String newvalue)
  {
    fieldPRODUCTO.setString(newvalue);
  }

  /**
  * Get value of field PRODUCTO as a String.
  */
  public String getPRODUCTO()
  {
    return fieldPRODUCTO.getString();
  }

  /**
  * Set field DESCPROD using a String value.
  */
  public void setDESCPROD(String newvalue)
  {
    fieldDESCPROD.setString(newvalue);
  }

  /**
  * Get value of field DESCPROD as a String.
  */
  public String getDESCPROD()
  {
    return fieldDESCPROD.getString();
  }

  /**
  * Set field RECIBIDO using a String value.
  */
  public void setRECIBIDO(String newvalue)
  {
    fieldRECIBIDO.setString(newvalue);
  }

  /**
  * Get value of field RECIBIDO as a String.
  */
  public String getRECIBIDO()
  {
    return fieldRECIBIDO.getString();
  }

  /**
  * Set numeric field RECIBIDO using a BigDecimal value.
  */
  public void setRECIBIDO(BigDecimal newvalue)
  {
    fieldRECIBIDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RECIBIDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalRECIBIDO()
  {
    return fieldRECIBIDO.getBigDecimal();
  }

  /**
  * Set field NOVEDAD using a String value.
  */
  public void setNOVEDAD(String newvalue)
  {
    fieldNOVEDAD.setString(newvalue);
  }

  /**
  * Get value of field NOVEDAD as a String.
  */
  public String getNOVEDAD()
  {
    return fieldNOVEDAD.getString();
  }

  /**
  * Set numeric field NOVEDAD using a BigDecimal value.
  */
  public void setNOVEDAD(BigDecimal newvalue)
  {
    fieldNOVEDAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NOVEDAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalNOVEDAD()
  {
    return fieldNOVEDAD.getBigDecimal();
  }

  /**
  * Set field FLAGMAS using a String value.
  */
  public void setFLAGMAS(String newvalue)
  {
    fieldFLAGMAS.setString(newvalue);
  }

  /**
  * Get value of field FLAGMAS as a String.
  */
  public String getFLAGMAS()
  {
    return fieldFLAGMAS.getString();
  }

}
