package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECO001001 physical file definition.
* 
* File level identifier is 1120313124943.
* Record format level identifier is 33D2DE53A4F5F.
*/

public class ECO001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01COSECU",
                                     "E01COSNUM",
                                     "E01COSFIM",
                                     "E01COSFID",
                                     "E01COSFIY",
                                     "E01EMPNA1",
                                     "E01EMPIDN",
                                     "E01CONNA1",
                                     "E01CONIDN",
                                     "E01COSSTS",
                                     "E01COSBNK",
                                     "E01COSBRN",
                                     "E01COSOFC",
                                     "E01COSCCU",
                                     "E01COSCTY",
                                     "E01COSRTY",
                                     "D01COSRTY",
                                     "D01COSSTS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01COSECU",
                                   "E01COSNUM",
                                   "E01COSFIM",
                                   "E01COSFID",
                                   "E01COSFIY",
                                   "E01EMPNA1",
                                   "E01EMPIDN",
                                   "E01CONNA1",
                                   "E01CONIDN",
                                   "E01COSSTS",
                                   "E01COSBNK",
                                   "E01COSBRN",
                                   "E01COSOFC",
                                   "E01COSCCU",
                                   "E01COSCTY",
                                   "E01COSRTY",
                                   "D01COSRTY",
                                   "D01COSSTS"
                                 };
  final static String fid = "1120313124943";
  final static String rid = "33D2DE53A4F5F";
  final static String fmtname = "ECO001001";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01COSECU = null;
  private DecimalField fieldE01COSNUM = null;
  private DecimalField fieldE01COSFIM = null;
  private DecimalField fieldE01COSFID = null;
  private DecimalField fieldE01COSFIY = null;
  private CharacterField fieldE01EMPNA1 = null;
  private CharacterField fieldE01EMPIDN = null;
  private CharacterField fieldE01CONNA1 = null;
  private CharacterField fieldE01CONIDN = null;
  private CharacterField fieldE01COSSTS = null;
  private CharacterField fieldE01COSBNK = null;
  private DecimalField fieldE01COSBRN = null;
  private CharacterField fieldE01COSOFC = null;
  private DecimalField fieldE01COSCCU = null;
  private CharacterField fieldE01COSCTY = null;
  private CharacterField fieldE01COSRTY = null;
  private CharacterField fieldD01COSRTY = null;
  private CharacterField fieldD01COSSTS = null;

  /**
  * Constructor for ECO001001Message.
  */
  public ECO001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 323;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01COSECU =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01COSECU");
    fields[10] = fieldE01COSNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01COSNUM");
    fields[11] = fieldE01COSFIM =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E01COSFIM");
    fields[12] = fieldE01COSFID =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E01COSFID");
    fields[13] = fieldE01COSFIY =
    new DecimalField(message, HEADERSIZE + 71, 5, 0, "E01COSFIY");
    fields[14] = fieldE01EMPNA1 =
    new CharacterField(message, HEADERSIZE + 76, 60, "E01EMPNA1");
    fields[15] = fieldE01EMPIDN =
    new CharacterField(message, HEADERSIZE + 136, 25, "E01EMPIDN");
    fields[16] = fieldE01CONNA1 =
    new CharacterField(message, HEADERSIZE + 161, 60, "E01CONNA1");
    fields[17] = fieldE01CONIDN =
    new CharacterField(message, HEADERSIZE + 221, 25, "E01CONIDN");
    fields[18] = fieldE01COSSTS =
    new CharacterField(message, HEADERSIZE + 246, 1, "E01COSSTS");
    fields[19] = fieldE01COSBNK =
    new CharacterField(message, HEADERSIZE + 247, 2, "E01COSBNK");
    fields[20] = fieldE01COSBRN =
    new DecimalField(message, HEADERSIZE + 249, 5, 0, "E01COSBRN");
    fields[21] = fieldE01COSOFC =
    new CharacterField(message, HEADERSIZE + 254, 4, "E01COSOFC");
    fields[22] = fieldE01COSCCU =
    new DecimalField(message, HEADERSIZE + 258, 10, 0, "E01COSCCU");
    fields[23] = fieldE01COSCTY =
    new CharacterField(message, HEADERSIZE + 268, 4, "E01COSCTY");
    fields[24] = fieldE01COSRTY =
    new CharacterField(message, HEADERSIZE + 272, 1, "E01COSRTY");
    fields[25] = fieldD01COSRTY =
    new CharacterField(message, HEADERSIZE + 273, 25, "D01COSRTY");
    fields[26] = fieldD01COSSTS =
    new CharacterField(message, HEADERSIZE + 298, 25, "D01COSSTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01COSECU using a String value.
  */
  public void setE01COSECU(String newvalue)
  {
    fieldE01COSECU.setString(newvalue);
  }

  /**
  * Get value of field E01COSECU as a String.
  */
  public String getE01COSECU()
  {
    return fieldE01COSECU.getString();
  }

  /**
  * Set numeric field E01COSECU using a BigDecimal value.
  */
  public void setE01COSECU(BigDecimal newvalue)
  {
    fieldE01COSECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSECU()
  {
    return fieldE01COSECU.getBigDecimal();
  }

  /**
  * Set field E01COSNUM using a String value.
  */
  public void setE01COSNUM(String newvalue)
  {
    fieldE01COSNUM.setString(newvalue);
  }

  /**
  * Get value of field E01COSNUM as a String.
  */
  public String getE01COSNUM()
  {
    return fieldE01COSNUM.getString();
  }

  /**
  * Set numeric field E01COSNUM using a BigDecimal value.
  */
  public void setE01COSNUM(BigDecimal newvalue)
  {
    fieldE01COSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSNUM()
  {
    return fieldE01COSNUM.getBigDecimal();
  }

  /**
  * Set field E01COSFIM using a String value.
  */
  public void setE01COSFIM(String newvalue)
  {
    fieldE01COSFIM.setString(newvalue);
  }

  /**
  * Get value of field E01COSFIM as a String.
  */
  public String getE01COSFIM()
  {
    return fieldE01COSFIM.getString();
  }

  /**
  * Set numeric field E01COSFIM using a BigDecimal value.
  */
  public void setE01COSFIM(BigDecimal newvalue)
  {
    fieldE01COSFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSFIM()
  {
    return fieldE01COSFIM.getBigDecimal();
  }

  /**
  * Set field E01COSFID using a String value.
  */
  public void setE01COSFID(String newvalue)
  {
    fieldE01COSFID.setString(newvalue);
  }

  /**
  * Get value of field E01COSFID as a String.
  */
  public String getE01COSFID()
  {
    return fieldE01COSFID.getString();
  }

  /**
  * Set numeric field E01COSFID using a BigDecimal value.
  */
  public void setE01COSFID(BigDecimal newvalue)
  {
    fieldE01COSFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSFID()
  {
    return fieldE01COSFID.getBigDecimal();
  }

  /**
  * Set field E01COSFIY using a String value.
  */
  public void setE01COSFIY(String newvalue)
  {
    fieldE01COSFIY.setString(newvalue);
  }

  /**
  * Get value of field E01COSFIY as a String.
  */
  public String getE01COSFIY()
  {
    return fieldE01COSFIY.getString();
  }

  /**
  * Set numeric field E01COSFIY using a BigDecimal value.
  */
  public void setE01COSFIY(BigDecimal newvalue)
  {
    fieldE01COSFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSFIY()
  {
    return fieldE01COSFIY.getBigDecimal();
  }

  /**
  * Set field E01EMPNA1 using a String value.
  */
  public void setE01EMPNA1(String newvalue)
  {
    fieldE01EMPNA1.setString(newvalue);
  }

  /**
  * Get value of field E01EMPNA1 as a String.
  */
  public String getE01EMPNA1()
  {
    return fieldE01EMPNA1.getString();
  }

  /**
  * Set field E01EMPIDN using a String value.
  */
  public void setE01EMPIDN(String newvalue)
  {
    fieldE01EMPIDN.setString(newvalue);
  }

  /**
  * Get value of field E01EMPIDN as a String.
  */
  public String getE01EMPIDN()
  {
    return fieldE01EMPIDN.getString();
  }

  /**
  * Set field E01CONNA1 using a String value.
  */
  public void setE01CONNA1(String newvalue)
  {
    fieldE01CONNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CONNA1 as a String.
  */
  public String getE01CONNA1()
  {
    return fieldE01CONNA1.getString();
  }

  /**
  * Set field E01CONIDN using a String value.
  */
  public void setE01CONIDN(String newvalue)
  {
    fieldE01CONIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CONIDN as a String.
  */
  public String getE01CONIDN()
  {
    return fieldE01CONIDN.getString();
  }

  /**
  * Set field E01COSSTS using a String value.
  */
  public void setE01COSSTS(String newvalue)
  {
    fieldE01COSSTS.setString(newvalue);
  }

  /**
  * Get value of field E01COSSTS as a String.
  */
  public String getE01COSSTS()
  {
    return fieldE01COSSTS.getString();
  }

  /**
  * Set field E01COSBNK using a String value.
  */
  public void setE01COSBNK(String newvalue)
  {
    fieldE01COSBNK.setString(newvalue);
  }

  /**
  * Get value of field E01COSBNK as a String.
  */
  public String getE01COSBNK()
  {
    return fieldE01COSBNK.getString();
  }

  /**
  * Set field E01COSBRN using a String value.
  */
  public void setE01COSBRN(String newvalue)
  {
    fieldE01COSBRN.setString(newvalue);
  }

  /**
  * Get value of field E01COSBRN as a String.
  */
  public String getE01COSBRN()
  {
    return fieldE01COSBRN.getString();
  }

  /**
  * Set numeric field E01COSBRN using a BigDecimal value.
  */
  public void setE01COSBRN(BigDecimal newvalue)
  {
    fieldE01COSBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSBRN()
  {
    return fieldE01COSBRN.getBigDecimal();
  }

  /**
  * Set field E01COSOFC using a String value.
  */
  public void setE01COSOFC(String newvalue)
  {
    fieldE01COSOFC.setString(newvalue);
  }

  /**
  * Get value of field E01COSOFC as a String.
  */
  public String getE01COSOFC()
  {
    return fieldE01COSOFC.getString();
  }

  /**
  * Set field E01COSCCU using a String value.
  */
  public void setE01COSCCU(String newvalue)
  {
    fieldE01COSCCU.setString(newvalue);
  }

  /**
  * Get value of field E01COSCCU as a String.
  */
  public String getE01COSCCU()
  {
    return fieldE01COSCCU.getString();
  }

  /**
  * Set numeric field E01COSCCU using a BigDecimal value.
  */
  public void setE01COSCCU(BigDecimal newvalue)
  {
    fieldE01COSCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSCCU()
  {
    return fieldE01COSCCU.getBigDecimal();
  }

  /**
  * Set field E01COSCTY using a String value.
  */
  public void setE01COSCTY(String newvalue)
  {
    fieldE01COSCTY.setString(newvalue);
  }

  /**
  * Get value of field E01COSCTY as a String.
  */
  public String getE01COSCTY()
  {
    return fieldE01COSCTY.getString();
  }

  /**
  * Set field E01COSRTY using a String value.
  */
  public void setE01COSRTY(String newvalue)
  {
    fieldE01COSRTY.setString(newvalue);
  }

  /**
  * Get value of field E01COSRTY as a String.
  */
  public String getE01COSRTY()
  {
    return fieldE01COSRTY.getString();
  }

  /**
  * Set field D01COSRTY using a String value.
  */
  public void setD01COSRTY(String newvalue)
  {
    fieldD01COSRTY.setString(newvalue);
  }

  /**
  * Get value of field D01COSRTY as a String.
  */
  public String getD01COSRTY()
  {
    return fieldD01COSRTY.getString();
  }

  /**
  * Set field D01COSSTS using a String value.
  */
  public void setD01COSSTS(String newvalue)
  {
    fieldD01COSSTS.setString(newvalue);
  }

  /**
  * Get value of field D01COSSTS as a String.
  */
  public String getD01COSSTS()
  {
    return fieldD01COSSTS.getString();
  }

}
