package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECON00001 physical file definition.
* 
* File level identifier is 1110211175909.
* Record format level identifier is 2E8EA2F66D80B.
*/

public class ECON00001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CONBNK",
                                     "E01CONBRN",
                                     "E01CONCCY",
                                     "E01CONGLN",
                                     "E01CONEBK",
                                     "E01CONEBR",
                                     "E01CONECY",
                                     "E01CONEGL",
                                     "E01CONSEQ",
                                     "E01CONCON",
                                     "D01CONPRI",
                                     "D01CONSEC",
                                     "E01CONOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CONBNK",
                                   "E01CONBRN",
                                   "E01CONCCY",
                                   "E01CONGLN",
                                   "E01CONEBK",
                                   "E01CONEBR",
                                   "E01CONECY",
                                   "E01CONEGL",
                                   "E01CONSEQ",
                                   "E01CONCON",
                                   "D01CONPRI",
                                   "D01CONSEC",
                                   "E01CONOPE"
                                 };
  final static String fid = "1110211175909";
  final static String rid = "2E8EA2F66D80B";
  final static String fmtname = "ECON00001";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CONBNK = null;
  private DecimalField fieldE01CONBRN = null;
  private CharacterField fieldE01CONCCY = null;
  private DecimalField fieldE01CONGLN = null;
  private CharacterField fieldE01CONEBK = null;
  private DecimalField fieldE01CONEBR = null;
  private CharacterField fieldE01CONECY = null;
  private DecimalField fieldE01CONEGL = null;
  private DecimalField fieldE01CONSEQ = null;
  private CharacterField fieldE01CONCON = null;
  private CharacterField fieldD01CONPRI = null;
  private CharacterField fieldD01CONSEC = null;
  private CharacterField fieldE01CONOPE = null;

  /**
  * Constructor for ECON00001Message.
  */
  public ECON00001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 224;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CONBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CONBNK");
    fields[10] = fieldE01CONBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01CONBRN");
    fields[11] = fieldE01CONCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01CONCCY");
    fields[12] = fieldE01CONGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01CONGLN");
    fields[13] = fieldE01CONEBK =
    new CharacterField(message, HEADERSIZE + 69, 2, "E01CONEBK");
    fields[14] = fieldE01CONEBR =
    new DecimalField(message, HEADERSIZE + 71, 5, 0, "E01CONEBR");
    fields[15] = fieldE01CONECY =
    new CharacterField(message, HEADERSIZE + 76, 3, "E01CONECY");
    fields[16] = fieldE01CONEGL =
    new DecimalField(message, HEADERSIZE + 79, 17, 0, "E01CONEGL");
    fields[17] = fieldE01CONSEQ =
    new DecimalField(message, HEADERSIZE + 96, 5, 0, "E01CONSEQ");
    fields[18] = fieldE01CONCON =
    new CharacterField(message, HEADERSIZE + 101, 2, "E01CONCON");
    fields[19] = fieldD01CONPRI =
    new CharacterField(message, HEADERSIZE + 103, 60, "D01CONPRI");
    fields[20] = fieldD01CONSEC =
    new CharacterField(message, HEADERSIZE + 163, 60, "D01CONSEC");
    fields[21] = fieldE01CONOPE =
    new CharacterField(message, HEADERSIZE + 223, 1, "E01CONOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CONBNK using a String value.
  */
  public void setE01CONBNK(String newvalue)
  {
    fieldE01CONBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CONBNK as a String.
  */
  public String getE01CONBNK()
  {
    return fieldE01CONBNK.getString();
  }

  /**
  * Set field E01CONBRN using a String value.
  */
  public void setE01CONBRN(String newvalue)
  {
    fieldE01CONBRN.setString(newvalue);
  }

  /**
  * Get value of field E01CONBRN as a String.
  */
  public String getE01CONBRN()
  {
    return fieldE01CONBRN.getString();
  }

  /**
  * Set numeric field E01CONBRN using a BigDecimal value.
  */
  public void setE01CONBRN(BigDecimal newvalue)
  {
    fieldE01CONBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONBRN()
  {
    return fieldE01CONBRN.getBigDecimal();
  }

  /**
  * Set field E01CONCCY using a String value.
  */
  public void setE01CONCCY(String newvalue)
  {
    fieldE01CONCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CONCCY as a String.
  */
  public String getE01CONCCY()
  {
    return fieldE01CONCCY.getString();
  }

  /**
  * Set field E01CONGLN using a String value.
  */
  public void setE01CONGLN(String newvalue)
  {
    fieldE01CONGLN.setString(newvalue);
  }

  /**
  * Get value of field E01CONGLN as a String.
  */
  public String getE01CONGLN()
  {
    return fieldE01CONGLN.getString();
  }

  /**
  * Set numeric field E01CONGLN using a BigDecimal value.
  */
  public void setE01CONGLN(BigDecimal newvalue)
  {
    fieldE01CONGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONGLN()
  {
    return fieldE01CONGLN.getBigDecimal();
  }

  /**
  * Set field E01CONEBK using a String value.
  */
  public void setE01CONEBK(String newvalue)
  {
    fieldE01CONEBK.setString(newvalue);
  }

  /**
  * Get value of field E01CONEBK as a String.
  */
  public String getE01CONEBK()
  {
    return fieldE01CONEBK.getString();
  }

  /**
  * Set field E01CONEBR using a String value.
  */
  public void setE01CONEBR(String newvalue)
  {
    fieldE01CONEBR.setString(newvalue);
  }

  /**
  * Get value of field E01CONEBR as a String.
  */
  public String getE01CONEBR()
  {
    return fieldE01CONEBR.getString();
  }

  /**
  * Set numeric field E01CONEBR using a BigDecimal value.
  */
  public void setE01CONEBR(BigDecimal newvalue)
  {
    fieldE01CONEBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONEBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONEBR()
  {
    return fieldE01CONEBR.getBigDecimal();
  }

  /**
  * Set field E01CONECY using a String value.
  */
  public void setE01CONECY(String newvalue)
  {
    fieldE01CONECY.setString(newvalue);
  }

  /**
  * Get value of field E01CONECY as a String.
  */
  public String getE01CONECY()
  {
    return fieldE01CONECY.getString();
  }

  /**
  * Set field E01CONEGL using a String value.
  */
  public void setE01CONEGL(String newvalue)
  {
    fieldE01CONEGL.setString(newvalue);
  }

  /**
  * Get value of field E01CONEGL as a String.
  */
  public String getE01CONEGL()
  {
    return fieldE01CONEGL.getString();
  }

  /**
  * Set numeric field E01CONEGL using a BigDecimal value.
  */
  public void setE01CONEGL(BigDecimal newvalue)
  {
    fieldE01CONEGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONEGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONEGL()
  {
    return fieldE01CONEGL.getBigDecimal();
  }

  /**
  * Set field E01CONSEQ using a String value.
  */
  public void setE01CONSEQ(String newvalue)
  {
    fieldE01CONSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01CONSEQ as a String.
  */
  public String getE01CONSEQ()
  {
    return fieldE01CONSEQ.getString();
  }

  /**
  * Set numeric field E01CONSEQ using a BigDecimal value.
  */
  public void setE01CONSEQ(BigDecimal newvalue)
  {
    fieldE01CONSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CONSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CONSEQ()
  {
    return fieldE01CONSEQ.getBigDecimal();
  }

  /**
  * Set field E01CONCON using a String value.
  */
  public void setE01CONCON(String newvalue)
  {
    fieldE01CONCON.setString(newvalue);
  }

  /**
  * Get value of field E01CONCON as a String.
  */
  public String getE01CONCON()
  {
    return fieldE01CONCON.getString();
  }

  /**
  * Set field D01CONPRI using a String value.
  */
  public void setD01CONPRI(String newvalue)
  {
    fieldD01CONPRI.setString(newvalue);
  }

  /**
  * Get value of field D01CONPRI as a String.
  */
  public String getD01CONPRI()
  {
    return fieldD01CONPRI.getString();
  }

  /**
  * Set field D01CONSEC using a String value.
  */
  public void setD01CONSEC(String newvalue)
  {
    fieldD01CONSEC.setString(newvalue);
  }

  /**
  * Get value of field D01CONSEC as a String.
  */
  public String getD01CONSEC()
  {
    return fieldD01CONSEC.getString();
  }

  /**
  * Set field E01CONOPE using a String value.
  */
  public void setE01CONOPE(String newvalue)
  {
    fieldE01CONOPE.setString(newvalue);
  }

  /**
  * Get value of field E01CONOPE as a String.
  */
  public String getE01CONOPE()
  {
    return fieldE01CONOPE.getString();
  }

}
