package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECP001001 physical file definition.
* 
* File level identifier is 1110211175909.
* Record format level identifier is 3DE64DE82295F.
*/

public class ECP001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CUSNUM",
                                     "E01SELMTH",
                                     "E01CUSNME",
                                     "E01AVG1",
                                     "E01AVG2",
                                     "E01AVG3",
                                     "E01AVG4",
                                     "E01AVG5",
                                     "E01AVG6",
                                     "E01AVG7",
                                     "E01AVG8",
                                     "E01AVG9",
                                     "E01AVG10",
                                     "E01AVG11",
                                     "E01AVG12",
                                     "E01AVG13",
                                     "E01AVG14",
                                     "E01AVG15",
                                     "E01INT1",
                                     "E01INT2",
                                     "E01INT3",
                                     "E01INT4",
                                     "E01INT5",
                                     "E01INT6",
                                     "E01INT7",
                                     "E01INT8",
                                     "E01INT9",
                                     "E01INT10",
                                     "E01INT11",
                                     "E01INT12",
                                     "E01INT13",
                                     "E01INT14",
                                     "E01INT15",
                                     "E01CST1",
                                     "E01CST2",
                                     "E01CST3",
                                     "E01CST4",
                                     "E01CST5",
                                     "E01CST6",
                                     "E01CST7",
                                     "E01CST8",
                                     "E01CST9",
                                     "E01CST10",
                                     "E01CST11",
                                     "E01CST12",
                                     "E01CST13",
                                     "E01CST14",
                                     "E01CST15",
                                     "E01NET1",
                                     "E01NET2",
                                     "E01NET3",
                                     "E01NET4",
                                     "E01NET5",
                                     "E01NET6",
                                     "E01NET7",
                                     "E01NET8",
                                     "E01NET9",
                                     "E01NET10",
                                     "E01NET11",
                                     "E01NET12",
                                     "E01NET13",
                                     "E01NET14",
                                     "E01NET15",
                                     "E01FEEINC",
                                     "E01COSOPE",
                                     "E01PRFLSS",
                                     "E01RENPOR"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CUSNUM",
                                   "E01SELMTH",
                                   "E01CUSNME",
                                   "E01AVG1",
                                   "E01AVG2",
                                   "E01AVG3",
                                   "E01AVG4",
                                   "E01AVG5",
                                   "E01AVG6",
                                   "E01AVG7",
                                   "E01AVG8",
                                   "E01AVG9",
                                   "E01AVG10",
                                   "E01AVG11",
                                   "E01AVG12",
                                   "E01AVG13",
                                   "E01AVG14",
                                   "E01AVG15",
                                   "E01INT1",
                                   "E01INT2",
                                   "E01INT3",
                                   "E01INT4",
                                   "E01INT5",
                                   "E01INT6",
                                   "E01INT7",
                                   "E01INT8",
                                   "E01INT9",
                                   "E01INT10",
                                   "E01INT11",
                                   "E01INT12",
                                   "E01INT13",
                                   "E01INT14",
                                   "E01INT15",
                                   "E01CST1",
                                   "E01CST2",
                                   "E01CST3",
                                   "E01CST4",
                                   "E01CST5",
                                   "E01CST6",
                                   "E01CST7",
                                   "E01CST8",
                                   "E01CST9",
                                   "E01CST10",
                                   "E01CST11",
                                   "E01CST12",
                                   "E01CST13",
                                   "E01CST14",
                                   "E01CST15",
                                   "E01NET1",
                                   "E01NET2",
                                   "E01NET3",
                                   "E01NET4",
                                   "E01NET5",
                                   "E01NET6",
                                   "E01NET7",
                                   "E01NET8",
                                   "E01NET9",
                                   "E01NET10",
                                   "E01NET11",
                                   "E01NET12",
                                   "E01NET13",
                                   "E01NET14",
                                   "E01NET15",
                                   "E01FEEINC",
                                   "E01COSOPE",
                                   "E01PRFLSS",
                                   "E01RENPOR"
                                 };
  final static String fid = "1110211175909";
  final static String rid = "3DE64DE82295F";
  final static String fmtname = "ECP001001";
  final int FIELDCOUNT = 76;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CUSNUM = null;
  private CharacterField fieldE01SELMTH = null;
  private CharacterField fieldE01CUSNME = null;
  private DecimalField fieldE01AVG1 = null;
  private DecimalField fieldE01AVG2 = null;
  private DecimalField fieldE01AVG3 = null;
  private DecimalField fieldE01AVG4 = null;
  private DecimalField fieldE01AVG5 = null;
  private DecimalField fieldE01AVG6 = null;
  private DecimalField fieldE01AVG7 = null;
  private DecimalField fieldE01AVG8 = null;
  private DecimalField fieldE01AVG9 = null;
  private DecimalField fieldE01AVG10 = null;
  private DecimalField fieldE01AVG11 = null;
  private DecimalField fieldE01AVG12 = null;
  private DecimalField fieldE01AVG13 = null;
  private DecimalField fieldE01AVG14 = null;
  private DecimalField fieldE01AVG15 = null;
  private DecimalField fieldE01INT1 = null;
  private DecimalField fieldE01INT2 = null;
  private DecimalField fieldE01INT3 = null;
  private DecimalField fieldE01INT4 = null;
  private DecimalField fieldE01INT5 = null;
  private DecimalField fieldE01INT6 = null;
  private DecimalField fieldE01INT7 = null;
  private DecimalField fieldE01INT8 = null;
  private DecimalField fieldE01INT9 = null;
  private DecimalField fieldE01INT10 = null;
  private DecimalField fieldE01INT11 = null;
  private DecimalField fieldE01INT12 = null;
  private DecimalField fieldE01INT13 = null;
  private DecimalField fieldE01INT14 = null;
  private DecimalField fieldE01INT15 = null;
  private DecimalField fieldE01CST1 = null;
  private DecimalField fieldE01CST2 = null;
  private DecimalField fieldE01CST3 = null;
  private DecimalField fieldE01CST4 = null;
  private DecimalField fieldE01CST5 = null;
  private DecimalField fieldE01CST6 = null;
  private DecimalField fieldE01CST7 = null;
  private DecimalField fieldE01CST8 = null;
  private DecimalField fieldE01CST9 = null;
  private DecimalField fieldE01CST10 = null;
  private DecimalField fieldE01CST11 = null;
  private DecimalField fieldE01CST12 = null;
  private DecimalField fieldE01CST13 = null;
  private DecimalField fieldE01CST14 = null;
  private DecimalField fieldE01CST15 = null;
  private DecimalField fieldE01NET1 = null;
  private DecimalField fieldE01NET2 = null;
  private DecimalField fieldE01NET3 = null;
  private DecimalField fieldE01NET4 = null;
  private DecimalField fieldE01NET5 = null;
  private DecimalField fieldE01NET6 = null;
  private DecimalField fieldE01NET7 = null;
  private DecimalField fieldE01NET8 = null;
  private DecimalField fieldE01NET9 = null;
  private DecimalField fieldE01NET10 = null;
  private DecimalField fieldE01NET11 = null;
  private DecimalField fieldE01NET12 = null;
  private DecimalField fieldE01NET13 = null;
  private DecimalField fieldE01NET14 = null;
  private DecimalField fieldE01NET15 = null;
  private DecimalField fieldE01FEEINC = null;
  private DecimalField fieldE01COSOPE = null;
  private DecimalField fieldE01PRFLSS = null;
  private DecimalField fieldE01RENPOR = null;

  /**
  * Constructor for ECP001001Message.
  */
  public ECP001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 738;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CUSNUM =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CUSNUM");
    fields[10] = fieldE01SELMTH =
    new CharacterField(message, HEADERSIZE + 52, 1, "E01SELMTH");
    fields[11] = fieldE01CUSNME =
    new CharacterField(message, HEADERSIZE + 53, 45, "E01CUSNME");
    fields[12] = fieldE01AVG1 =
    new DecimalField(message, HEADERSIZE + 98, 10, 0, "E01AVG1");
    fields[13] = fieldE01AVG2 =
    new DecimalField(message, HEADERSIZE + 108, 10, 0, "E01AVG2");
    fields[14] = fieldE01AVG3 =
    new DecimalField(message, HEADERSIZE + 118, 10, 0, "E01AVG3");
    fields[15] = fieldE01AVG4 =
    new DecimalField(message, HEADERSIZE + 128, 10, 0, "E01AVG4");
    fields[16] = fieldE01AVG5 =
    new DecimalField(message, HEADERSIZE + 138, 10, 0, "E01AVG5");
    fields[17] = fieldE01AVG6 =
    new DecimalField(message, HEADERSIZE + 148, 10, 0, "E01AVG6");
    fields[18] = fieldE01AVG7 =
    new DecimalField(message, HEADERSIZE + 158, 10, 0, "E01AVG7");
    fields[19] = fieldE01AVG8 =
    new DecimalField(message, HEADERSIZE + 168, 10, 0, "E01AVG8");
    fields[20] = fieldE01AVG9 =
    new DecimalField(message, HEADERSIZE + 178, 10, 0, "E01AVG9");
    fields[21] = fieldE01AVG10 =
    new DecimalField(message, HEADERSIZE + 188, 10, 0, "E01AVG10");
    fields[22] = fieldE01AVG11 =
    new DecimalField(message, HEADERSIZE + 198, 10, 0, "E01AVG11");
    fields[23] = fieldE01AVG12 =
    new DecimalField(message, HEADERSIZE + 208, 10, 0, "E01AVG12");
    fields[24] = fieldE01AVG13 =
    new DecimalField(message, HEADERSIZE + 218, 10, 0, "E01AVG13");
    fields[25] = fieldE01AVG14 =
    new DecimalField(message, HEADERSIZE + 228, 10, 0, "E01AVG14");
    fields[26] = fieldE01AVG15 =
    new DecimalField(message, HEADERSIZE + 238, 10, 0, "E01AVG15");
    fields[27] = fieldE01INT1 =
    new DecimalField(message, HEADERSIZE + 248, 10, 0, "E01INT1");
    fields[28] = fieldE01INT2 =
    new DecimalField(message, HEADERSIZE + 258, 10, 0, "E01INT2");
    fields[29] = fieldE01INT3 =
    new DecimalField(message, HEADERSIZE + 268, 10, 0, "E01INT3");
    fields[30] = fieldE01INT4 =
    new DecimalField(message, HEADERSIZE + 278, 10, 0, "E01INT4");
    fields[31] = fieldE01INT5 =
    new DecimalField(message, HEADERSIZE + 288, 10, 0, "E01INT5");
    fields[32] = fieldE01INT6 =
    new DecimalField(message, HEADERSIZE + 298, 10, 0, "E01INT6");
    fields[33] = fieldE01INT7 =
    new DecimalField(message, HEADERSIZE + 308, 10, 0, "E01INT7");
    fields[34] = fieldE01INT8 =
    new DecimalField(message, HEADERSIZE + 318, 10, 0, "E01INT8");
    fields[35] = fieldE01INT9 =
    new DecimalField(message, HEADERSIZE + 328, 10, 0, "E01INT9");
    fields[36] = fieldE01INT10 =
    new DecimalField(message, HEADERSIZE + 338, 10, 0, "E01INT10");
    fields[37] = fieldE01INT11 =
    new DecimalField(message, HEADERSIZE + 348, 10, 0, "E01INT11");
    fields[38] = fieldE01INT12 =
    new DecimalField(message, HEADERSIZE + 358, 10, 0, "E01INT12");
    fields[39] = fieldE01INT13 =
    new DecimalField(message, HEADERSIZE + 368, 10, 0, "E01INT13");
    fields[40] = fieldE01INT14 =
    new DecimalField(message, HEADERSIZE + 378, 10, 0, "E01INT14");
    fields[41] = fieldE01INT15 =
    new DecimalField(message, HEADERSIZE + 388, 10, 0, "E01INT15");
    fields[42] = fieldE01CST1 =
    new DecimalField(message, HEADERSIZE + 398, 10, 0, "E01CST1");
    fields[43] = fieldE01CST2 =
    new DecimalField(message, HEADERSIZE + 408, 10, 0, "E01CST2");
    fields[44] = fieldE01CST3 =
    new DecimalField(message, HEADERSIZE + 418, 10, 0, "E01CST3");
    fields[45] = fieldE01CST4 =
    new DecimalField(message, HEADERSIZE + 428, 10, 0, "E01CST4");
    fields[46] = fieldE01CST5 =
    new DecimalField(message, HEADERSIZE + 438, 10, 0, "E01CST5");
    fields[47] = fieldE01CST6 =
    new DecimalField(message, HEADERSIZE + 448, 10, 0, "E01CST6");
    fields[48] = fieldE01CST7 =
    new DecimalField(message, HEADERSIZE + 458, 10, 0, "E01CST7");
    fields[49] = fieldE01CST8 =
    new DecimalField(message, HEADERSIZE + 468, 10, 0, "E01CST8");
    fields[50] = fieldE01CST9 =
    new DecimalField(message, HEADERSIZE + 478, 10, 0, "E01CST9");
    fields[51] = fieldE01CST10 =
    new DecimalField(message, HEADERSIZE + 488, 10, 0, "E01CST10");
    fields[52] = fieldE01CST11 =
    new DecimalField(message, HEADERSIZE + 498, 10, 0, "E01CST11");
    fields[53] = fieldE01CST12 =
    new DecimalField(message, HEADERSIZE + 508, 10, 0, "E01CST12");
    fields[54] = fieldE01CST13 =
    new DecimalField(message, HEADERSIZE + 518, 10, 0, "E01CST13");
    fields[55] = fieldE01CST14 =
    new DecimalField(message, HEADERSIZE + 528, 10, 0, "E01CST14");
    fields[56] = fieldE01CST15 =
    new DecimalField(message, HEADERSIZE + 538, 10, 0, "E01CST15");
    fields[57] = fieldE01NET1 =
    new DecimalField(message, HEADERSIZE + 548, 10, 0, "E01NET1");
    fields[58] = fieldE01NET2 =
    new DecimalField(message, HEADERSIZE + 558, 10, 0, "E01NET2");
    fields[59] = fieldE01NET3 =
    new DecimalField(message, HEADERSIZE + 568, 10, 0, "E01NET3");
    fields[60] = fieldE01NET4 =
    new DecimalField(message, HEADERSIZE + 578, 10, 0, "E01NET4");
    fields[61] = fieldE01NET5 =
    new DecimalField(message, HEADERSIZE + 588, 10, 0, "E01NET5");
    fields[62] = fieldE01NET6 =
    new DecimalField(message, HEADERSIZE + 598, 10, 0, "E01NET6");
    fields[63] = fieldE01NET7 =
    new DecimalField(message, HEADERSIZE + 608, 10, 0, "E01NET7");
    fields[64] = fieldE01NET8 =
    new DecimalField(message, HEADERSIZE + 618, 10, 0, "E01NET8");
    fields[65] = fieldE01NET9 =
    new DecimalField(message, HEADERSIZE + 628, 10, 0, "E01NET9");
    fields[66] = fieldE01NET10 =
    new DecimalField(message, HEADERSIZE + 638, 10, 0, "E01NET10");
    fields[67] = fieldE01NET11 =
    new DecimalField(message, HEADERSIZE + 648, 10, 0, "E01NET11");
    fields[68] = fieldE01NET12 =
    new DecimalField(message, HEADERSIZE + 658, 10, 0, "E01NET12");
    fields[69] = fieldE01NET13 =
    new DecimalField(message, HEADERSIZE + 668, 10, 0, "E01NET13");
    fields[70] = fieldE01NET14 =
    new DecimalField(message, HEADERSIZE + 678, 10, 0, "E01NET14");
    fields[71] = fieldE01NET15 =
    new DecimalField(message, HEADERSIZE + 688, 10, 0, "E01NET15");
    fields[72] = fieldE01FEEINC =
    new DecimalField(message, HEADERSIZE + 698, 10, 0, "E01FEEINC");
    fields[73] = fieldE01COSOPE =
    new DecimalField(message, HEADERSIZE + 708, 10, 0, "E01COSOPE");
    fields[74] = fieldE01PRFLSS =
    new DecimalField(message, HEADERSIZE + 718, 10, 0, "E01PRFLSS");
    fields[75] = fieldE01RENPOR =
    new DecimalField(message, HEADERSIZE + 728, 10, 0, "E01RENPOR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CUSNUM using a String value.
  */
  public void setE01CUSNUM(String newvalue)
  {
    fieldE01CUSNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNUM as a String.
  */
  public String getE01CUSNUM()
  {
    return fieldE01CUSNUM.getString();
  }

  /**
  * Set numeric field E01CUSNUM using a BigDecimal value.
  */
  public void setE01CUSNUM(BigDecimal newvalue)
  {
    fieldE01CUSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSNUM()
  {
    return fieldE01CUSNUM.getBigDecimal();
  }

  /**
  * Set field E01SELMTH using a String value.
  */
  public void setE01SELMTH(String newvalue)
  {
    fieldE01SELMTH.setString(newvalue);
  }

  /**
  * Get value of field E01SELMTH as a String.
  */
  public String getE01SELMTH()
  {
    return fieldE01SELMTH.getString();
  }

  /**
  * Set field E01CUSNME using a String value.
  */
  public void setE01CUSNME(String newvalue)
  {
    fieldE01CUSNME.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNME as a String.
  */
  public String getE01CUSNME()
  {
    return fieldE01CUSNME.getString();
  }

  /**
  * Set field E01AVG1 using a String value.
  */
  public void setE01AVG1(String newvalue)
  {
    fieldE01AVG1.setString(newvalue);
  }

  /**
  * Get value of field E01AVG1 as a String.
  */
  public String getE01AVG1()
  {
    return fieldE01AVG1.getString();
  }

  /**
  * Set numeric field E01AVG1 using a BigDecimal value.
  */
  public void setE01AVG1(BigDecimal newvalue)
  {
    fieldE01AVG1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG1()
  {
    return fieldE01AVG1.getBigDecimal();
  }

  /**
  * Set field E01AVG2 using a String value.
  */
  public void setE01AVG2(String newvalue)
  {
    fieldE01AVG2.setString(newvalue);
  }

  /**
  * Get value of field E01AVG2 as a String.
  */
  public String getE01AVG2()
  {
    return fieldE01AVG2.getString();
  }

  /**
  * Set numeric field E01AVG2 using a BigDecimal value.
  */
  public void setE01AVG2(BigDecimal newvalue)
  {
    fieldE01AVG2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG2()
  {
    return fieldE01AVG2.getBigDecimal();
  }

  /**
  * Set field E01AVG3 using a String value.
  */
  public void setE01AVG3(String newvalue)
  {
    fieldE01AVG3.setString(newvalue);
  }

  /**
  * Get value of field E01AVG3 as a String.
  */
  public String getE01AVG3()
  {
    return fieldE01AVG3.getString();
  }

  /**
  * Set numeric field E01AVG3 using a BigDecimal value.
  */
  public void setE01AVG3(BigDecimal newvalue)
  {
    fieldE01AVG3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG3()
  {
    return fieldE01AVG3.getBigDecimal();
  }

  /**
  * Set field E01AVG4 using a String value.
  */
  public void setE01AVG4(String newvalue)
  {
    fieldE01AVG4.setString(newvalue);
  }

  /**
  * Get value of field E01AVG4 as a String.
  */
  public String getE01AVG4()
  {
    return fieldE01AVG4.getString();
  }

  /**
  * Set numeric field E01AVG4 using a BigDecimal value.
  */
  public void setE01AVG4(BigDecimal newvalue)
  {
    fieldE01AVG4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG4()
  {
    return fieldE01AVG4.getBigDecimal();
  }

  /**
  * Set field E01AVG5 using a String value.
  */
  public void setE01AVG5(String newvalue)
  {
    fieldE01AVG5.setString(newvalue);
  }

  /**
  * Get value of field E01AVG5 as a String.
  */
  public String getE01AVG5()
  {
    return fieldE01AVG5.getString();
  }

  /**
  * Set numeric field E01AVG5 using a BigDecimal value.
  */
  public void setE01AVG5(BigDecimal newvalue)
  {
    fieldE01AVG5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG5()
  {
    return fieldE01AVG5.getBigDecimal();
  }

  /**
  * Set field E01AVG6 using a String value.
  */
  public void setE01AVG6(String newvalue)
  {
    fieldE01AVG6.setString(newvalue);
  }

  /**
  * Get value of field E01AVG6 as a String.
  */
  public String getE01AVG6()
  {
    return fieldE01AVG6.getString();
  }

  /**
  * Set numeric field E01AVG6 using a BigDecimal value.
  */
  public void setE01AVG6(BigDecimal newvalue)
  {
    fieldE01AVG6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG6()
  {
    return fieldE01AVG6.getBigDecimal();
  }

  /**
  * Set field E01AVG7 using a String value.
  */
  public void setE01AVG7(String newvalue)
  {
    fieldE01AVG7.setString(newvalue);
  }

  /**
  * Get value of field E01AVG7 as a String.
  */
  public String getE01AVG7()
  {
    return fieldE01AVG7.getString();
  }

  /**
  * Set numeric field E01AVG7 using a BigDecimal value.
  */
  public void setE01AVG7(BigDecimal newvalue)
  {
    fieldE01AVG7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG7()
  {
    return fieldE01AVG7.getBigDecimal();
  }

  /**
  * Set field E01AVG8 using a String value.
  */
  public void setE01AVG8(String newvalue)
  {
    fieldE01AVG8.setString(newvalue);
  }

  /**
  * Get value of field E01AVG8 as a String.
  */
  public String getE01AVG8()
  {
    return fieldE01AVG8.getString();
  }

  /**
  * Set numeric field E01AVG8 using a BigDecimal value.
  */
  public void setE01AVG8(BigDecimal newvalue)
  {
    fieldE01AVG8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG8()
  {
    return fieldE01AVG8.getBigDecimal();
  }

  /**
  * Set field E01AVG9 using a String value.
  */
  public void setE01AVG9(String newvalue)
  {
    fieldE01AVG9.setString(newvalue);
  }

  /**
  * Get value of field E01AVG9 as a String.
  */
  public String getE01AVG9()
  {
    return fieldE01AVG9.getString();
  }

  /**
  * Set numeric field E01AVG9 using a BigDecimal value.
  */
  public void setE01AVG9(BigDecimal newvalue)
  {
    fieldE01AVG9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG9()
  {
    return fieldE01AVG9.getBigDecimal();
  }

  /**
  * Set field E01AVG10 using a String value.
  */
  public void setE01AVG10(String newvalue)
  {
    fieldE01AVG10.setString(newvalue);
  }

  /**
  * Get value of field E01AVG10 as a String.
  */
  public String getE01AVG10()
  {
    return fieldE01AVG10.getString();
  }

  /**
  * Set numeric field E01AVG10 using a BigDecimal value.
  */
  public void setE01AVG10(BigDecimal newvalue)
  {
    fieldE01AVG10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG10()
  {
    return fieldE01AVG10.getBigDecimal();
  }

  /**
  * Set field E01AVG11 using a String value.
  */
  public void setE01AVG11(String newvalue)
  {
    fieldE01AVG11.setString(newvalue);
  }

  /**
  * Get value of field E01AVG11 as a String.
  */
  public String getE01AVG11()
  {
    return fieldE01AVG11.getString();
  }

  /**
  * Set numeric field E01AVG11 using a BigDecimal value.
  */
  public void setE01AVG11(BigDecimal newvalue)
  {
    fieldE01AVG11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG11()
  {
    return fieldE01AVG11.getBigDecimal();
  }

  /**
  * Set field E01AVG12 using a String value.
  */
  public void setE01AVG12(String newvalue)
  {
    fieldE01AVG12.setString(newvalue);
  }

  /**
  * Get value of field E01AVG12 as a String.
  */
  public String getE01AVG12()
  {
    return fieldE01AVG12.getString();
  }

  /**
  * Set numeric field E01AVG12 using a BigDecimal value.
  */
  public void setE01AVG12(BigDecimal newvalue)
  {
    fieldE01AVG12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG12()
  {
    return fieldE01AVG12.getBigDecimal();
  }

  /**
  * Set field E01AVG13 using a String value.
  */
  public void setE01AVG13(String newvalue)
  {
    fieldE01AVG13.setString(newvalue);
  }

  /**
  * Get value of field E01AVG13 as a String.
  */
  public String getE01AVG13()
  {
    return fieldE01AVG13.getString();
  }

  /**
  * Set numeric field E01AVG13 using a BigDecimal value.
  */
  public void setE01AVG13(BigDecimal newvalue)
  {
    fieldE01AVG13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG13()
  {
    return fieldE01AVG13.getBigDecimal();
  }

  /**
  * Set field E01AVG14 using a String value.
  */
  public void setE01AVG14(String newvalue)
  {
    fieldE01AVG14.setString(newvalue);
  }

  /**
  * Get value of field E01AVG14 as a String.
  */
  public String getE01AVG14()
  {
    return fieldE01AVG14.getString();
  }

  /**
  * Set numeric field E01AVG14 using a BigDecimal value.
  */
  public void setE01AVG14(BigDecimal newvalue)
  {
    fieldE01AVG14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG14()
  {
    return fieldE01AVG14.getBigDecimal();
  }

  /**
  * Set field E01AVG15 using a String value.
  */
  public void setE01AVG15(String newvalue)
  {
    fieldE01AVG15.setString(newvalue);
  }

  /**
  * Get value of field E01AVG15 as a String.
  */
  public String getE01AVG15()
  {
    return fieldE01AVG15.getString();
  }

  /**
  * Set numeric field E01AVG15 using a BigDecimal value.
  */
  public void setE01AVG15(BigDecimal newvalue)
  {
    fieldE01AVG15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVG15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVG15()
  {
    return fieldE01AVG15.getBigDecimal();
  }

  /**
  * Set field E01INT1 using a String value.
  */
  public void setE01INT1(String newvalue)
  {
    fieldE01INT1.setString(newvalue);
  }

  /**
  * Get value of field E01INT1 as a String.
  */
  public String getE01INT1()
  {
    return fieldE01INT1.getString();
  }

  /**
  * Set numeric field E01INT1 using a BigDecimal value.
  */
  public void setE01INT1(BigDecimal newvalue)
  {
    fieldE01INT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT1()
  {
    return fieldE01INT1.getBigDecimal();
  }

  /**
  * Set field E01INT2 using a String value.
  */
  public void setE01INT2(String newvalue)
  {
    fieldE01INT2.setString(newvalue);
  }

  /**
  * Get value of field E01INT2 as a String.
  */
  public String getE01INT2()
  {
    return fieldE01INT2.getString();
  }

  /**
  * Set numeric field E01INT2 using a BigDecimal value.
  */
  public void setE01INT2(BigDecimal newvalue)
  {
    fieldE01INT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT2()
  {
    return fieldE01INT2.getBigDecimal();
  }

  /**
  * Set field E01INT3 using a String value.
  */
  public void setE01INT3(String newvalue)
  {
    fieldE01INT3.setString(newvalue);
  }

  /**
  * Get value of field E01INT3 as a String.
  */
  public String getE01INT3()
  {
    return fieldE01INT3.getString();
  }

  /**
  * Set numeric field E01INT3 using a BigDecimal value.
  */
  public void setE01INT3(BigDecimal newvalue)
  {
    fieldE01INT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT3()
  {
    return fieldE01INT3.getBigDecimal();
  }

  /**
  * Set field E01INT4 using a String value.
  */
  public void setE01INT4(String newvalue)
  {
    fieldE01INT4.setString(newvalue);
  }

  /**
  * Get value of field E01INT4 as a String.
  */
  public String getE01INT4()
  {
    return fieldE01INT4.getString();
  }

  /**
  * Set numeric field E01INT4 using a BigDecimal value.
  */
  public void setE01INT4(BigDecimal newvalue)
  {
    fieldE01INT4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT4()
  {
    return fieldE01INT4.getBigDecimal();
  }

  /**
  * Set field E01INT5 using a String value.
  */
  public void setE01INT5(String newvalue)
  {
    fieldE01INT5.setString(newvalue);
  }

  /**
  * Get value of field E01INT5 as a String.
  */
  public String getE01INT5()
  {
    return fieldE01INT5.getString();
  }

  /**
  * Set numeric field E01INT5 using a BigDecimal value.
  */
  public void setE01INT5(BigDecimal newvalue)
  {
    fieldE01INT5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT5()
  {
    return fieldE01INT5.getBigDecimal();
  }

  /**
  * Set field E01INT6 using a String value.
  */
  public void setE01INT6(String newvalue)
  {
    fieldE01INT6.setString(newvalue);
  }

  /**
  * Get value of field E01INT6 as a String.
  */
  public String getE01INT6()
  {
    return fieldE01INT6.getString();
  }

  /**
  * Set numeric field E01INT6 using a BigDecimal value.
  */
  public void setE01INT6(BigDecimal newvalue)
  {
    fieldE01INT6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT6()
  {
    return fieldE01INT6.getBigDecimal();
  }

  /**
  * Set field E01INT7 using a String value.
  */
  public void setE01INT7(String newvalue)
  {
    fieldE01INT7.setString(newvalue);
  }

  /**
  * Get value of field E01INT7 as a String.
  */
  public String getE01INT7()
  {
    return fieldE01INT7.getString();
  }

  /**
  * Set numeric field E01INT7 using a BigDecimal value.
  */
  public void setE01INT7(BigDecimal newvalue)
  {
    fieldE01INT7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT7()
  {
    return fieldE01INT7.getBigDecimal();
  }

  /**
  * Set field E01INT8 using a String value.
  */
  public void setE01INT8(String newvalue)
  {
    fieldE01INT8.setString(newvalue);
  }

  /**
  * Get value of field E01INT8 as a String.
  */
  public String getE01INT8()
  {
    return fieldE01INT8.getString();
  }

  /**
  * Set numeric field E01INT8 using a BigDecimal value.
  */
  public void setE01INT8(BigDecimal newvalue)
  {
    fieldE01INT8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT8()
  {
    return fieldE01INT8.getBigDecimal();
  }

  /**
  * Set field E01INT9 using a String value.
  */
  public void setE01INT9(String newvalue)
  {
    fieldE01INT9.setString(newvalue);
  }

  /**
  * Get value of field E01INT9 as a String.
  */
  public String getE01INT9()
  {
    return fieldE01INT9.getString();
  }

  /**
  * Set numeric field E01INT9 using a BigDecimal value.
  */
  public void setE01INT9(BigDecimal newvalue)
  {
    fieldE01INT9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT9()
  {
    return fieldE01INT9.getBigDecimal();
  }

  /**
  * Set field E01INT10 using a String value.
  */
  public void setE01INT10(String newvalue)
  {
    fieldE01INT10.setString(newvalue);
  }

  /**
  * Get value of field E01INT10 as a String.
  */
  public String getE01INT10()
  {
    return fieldE01INT10.getString();
  }

  /**
  * Set numeric field E01INT10 using a BigDecimal value.
  */
  public void setE01INT10(BigDecimal newvalue)
  {
    fieldE01INT10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT10()
  {
    return fieldE01INT10.getBigDecimal();
  }

  /**
  * Set field E01INT11 using a String value.
  */
  public void setE01INT11(String newvalue)
  {
    fieldE01INT11.setString(newvalue);
  }

  /**
  * Get value of field E01INT11 as a String.
  */
  public String getE01INT11()
  {
    return fieldE01INT11.getString();
  }

  /**
  * Set numeric field E01INT11 using a BigDecimal value.
  */
  public void setE01INT11(BigDecimal newvalue)
  {
    fieldE01INT11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT11()
  {
    return fieldE01INT11.getBigDecimal();
  }

  /**
  * Set field E01INT12 using a String value.
  */
  public void setE01INT12(String newvalue)
  {
    fieldE01INT12.setString(newvalue);
  }

  /**
  * Get value of field E01INT12 as a String.
  */
  public String getE01INT12()
  {
    return fieldE01INT12.getString();
  }

  /**
  * Set numeric field E01INT12 using a BigDecimal value.
  */
  public void setE01INT12(BigDecimal newvalue)
  {
    fieldE01INT12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT12()
  {
    return fieldE01INT12.getBigDecimal();
  }

  /**
  * Set field E01INT13 using a String value.
  */
  public void setE01INT13(String newvalue)
  {
    fieldE01INT13.setString(newvalue);
  }

  /**
  * Get value of field E01INT13 as a String.
  */
  public String getE01INT13()
  {
    return fieldE01INT13.getString();
  }

  /**
  * Set numeric field E01INT13 using a BigDecimal value.
  */
  public void setE01INT13(BigDecimal newvalue)
  {
    fieldE01INT13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT13()
  {
    return fieldE01INT13.getBigDecimal();
  }

  /**
  * Set field E01INT14 using a String value.
  */
  public void setE01INT14(String newvalue)
  {
    fieldE01INT14.setString(newvalue);
  }

  /**
  * Get value of field E01INT14 as a String.
  */
  public String getE01INT14()
  {
    return fieldE01INT14.getString();
  }

  /**
  * Set numeric field E01INT14 using a BigDecimal value.
  */
  public void setE01INT14(BigDecimal newvalue)
  {
    fieldE01INT14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT14()
  {
    return fieldE01INT14.getBigDecimal();
  }

  /**
  * Set field E01INT15 using a String value.
  */
  public void setE01INT15(String newvalue)
  {
    fieldE01INT15.setString(newvalue);
  }

  /**
  * Get value of field E01INT15 as a String.
  */
  public String getE01INT15()
  {
    return fieldE01INT15.getString();
  }

  /**
  * Set numeric field E01INT15 using a BigDecimal value.
  */
  public void setE01INT15(BigDecimal newvalue)
  {
    fieldE01INT15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INT15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INT15()
  {
    return fieldE01INT15.getBigDecimal();
  }

  /**
  * Set field E01CST1 using a String value.
  */
  public void setE01CST1(String newvalue)
  {
    fieldE01CST1.setString(newvalue);
  }

  /**
  * Get value of field E01CST1 as a String.
  */
  public String getE01CST1()
  {
    return fieldE01CST1.getString();
  }

  /**
  * Set numeric field E01CST1 using a BigDecimal value.
  */
  public void setE01CST1(BigDecimal newvalue)
  {
    fieldE01CST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST1()
  {
    return fieldE01CST1.getBigDecimal();
  }

  /**
  * Set field E01CST2 using a String value.
  */
  public void setE01CST2(String newvalue)
  {
    fieldE01CST2.setString(newvalue);
  }

  /**
  * Get value of field E01CST2 as a String.
  */
  public String getE01CST2()
  {
    return fieldE01CST2.getString();
  }

  /**
  * Set numeric field E01CST2 using a BigDecimal value.
  */
  public void setE01CST2(BigDecimal newvalue)
  {
    fieldE01CST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST2()
  {
    return fieldE01CST2.getBigDecimal();
  }

  /**
  * Set field E01CST3 using a String value.
  */
  public void setE01CST3(String newvalue)
  {
    fieldE01CST3.setString(newvalue);
  }

  /**
  * Get value of field E01CST3 as a String.
  */
  public String getE01CST3()
  {
    return fieldE01CST3.getString();
  }

  /**
  * Set numeric field E01CST3 using a BigDecimal value.
  */
  public void setE01CST3(BigDecimal newvalue)
  {
    fieldE01CST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST3()
  {
    return fieldE01CST3.getBigDecimal();
  }

  /**
  * Set field E01CST4 using a String value.
  */
  public void setE01CST4(String newvalue)
  {
    fieldE01CST4.setString(newvalue);
  }

  /**
  * Get value of field E01CST4 as a String.
  */
  public String getE01CST4()
  {
    return fieldE01CST4.getString();
  }

  /**
  * Set numeric field E01CST4 using a BigDecimal value.
  */
  public void setE01CST4(BigDecimal newvalue)
  {
    fieldE01CST4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST4()
  {
    return fieldE01CST4.getBigDecimal();
  }

  /**
  * Set field E01CST5 using a String value.
  */
  public void setE01CST5(String newvalue)
  {
    fieldE01CST5.setString(newvalue);
  }

  /**
  * Get value of field E01CST5 as a String.
  */
  public String getE01CST5()
  {
    return fieldE01CST5.getString();
  }

  /**
  * Set numeric field E01CST5 using a BigDecimal value.
  */
  public void setE01CST5(BigDecimal newvalue)
  {
    fieldE01CST5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST5()
  {
    return fieldE01CST5.getBigDecimal();
  }

  /**
  * Set field E01CST6 using a String value.
  */
  public void setE01CST6(String newvalue)
  {
    fieldE01CST6.setString(newvalue);
  }

  /**
  * Get value of field E01CST6 as a String.
  */
  public String getE01CST6()
  {
    return fieldE01CST6.getString();
  }

  /**
  * Set numeric field E01CST6 using a BigDecimal value.
  */
  public void setE01CST6(BigDecimal newvalue)
  {
    fieldE01CST6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST6()
  {
    return fieldE01CST6.getBigDecimal();
  }

  /**
  * Set field E01CST7 using a String value.
  */
  public void setE01CST7(String newvalue)
  {
    fieldE01CST7.setString(newvalue);
  }

  /**
  * Get value of field E01CST7 as a String.
  */
  public String getE01CST7()
  {
    return fieldE01CST7.getString();
  }

  /**
  * Set numeric field E01CST7 using a BigDecimal value.
  */
  public void setE01CST7(BigDecimal newvalue)
  {
    fieldE01CST7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST7()
  {
    return fieldE01CST7.getBigDecimal();
  }

  /**
  * Set field E01CST8 using a String value.
  */
  public void setE01CST8(String newvalue)
  {
    fieldE01CST8.setString(newvalue);
  }

  /**
  * Get value of field E01CST8 as a String.
  */
  public String getE01CST8()
  {
    return fieldE01CST8.getString();
  }

  /**
  * Set numeric field E01CST8 using a BigDecimal value.
  */
  public void setE01CST8(BigDecimal newvalue)
  {
    fieldE01CST8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST8()
  {
    return fieldE01CST8.getBigDecimal();
  }

  /**
  * Set field E01CST9 using a String value.
  */
  public void setE01CST9(String newvalue)
  {
    fieldE01CST9.setString(newvalue);
  }

  /**
  * Get value of field E01CST9 as a String.
  */
  public String getE01CST9()
  {
    return fieldE01CST9.getString();
  }

  /**
  * Set numeric field E01CST9 using a BigDecimal value.
  */
  public void setE01CST9(BigDecimal newvalue)
  {
    fieldE01CST9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST9()
  {
    return fieldE01CST9.getBigDecimal();
  }

  /**
  * Set field E01CST10 using a String value.
  */
  public void setE01CST10(String newvalue)
  {
    fieldE01CST10.setString(newvalue);
  }

  /**
  * Get value of field E01CST10 as a String.
  */
  public String getE01CST10()
  {
    return fieldE01CST10.getString();
  }

  /**
  * Set numeric field E01CST10 using a BigDecimal value.
  */
  public void setE01CST10(BigDecimal newvalue)
  {
    fieldE01CST10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST10()
  {
    return fieldE01CST10.getBigDecimal();
  }

  /**
  * Set field E01CST11 using a String value.
  */
  public void setE01CST11(String newvalue)
  {
    fieldE01CST11.setString(newvalue);
  }

  /**
  * Get value of field E01CST11 as a String.
  */
  public String getE01CST11()
  {
    return fieldE01CST11.getString();
  }

  /**
  * Set numeric field E01CST11 using a BigDecimal value.
  */
  public void setE01CST11(BigDecimal newvalue)
  {
    fieldE01CST11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST11()
  {
    return fieldE01CST11.getBigDecimal();
  }

  /**
  * Set field E01CST12 using a String value.
  */
  public void setE01CST12(String newvalue)
  {
    fieldE01CST12.setString(newvalue);
  }

  /**
  * Get value of field E01CST12 as a String.
  */
  public String getE01CST12()
  {
    return fieldE01CST12.getString();
  }

  /**
  * Set numeric field E01CST12 using a BigDecimal value.
  */
  public void setE01CST12(BigDecimal newvalue)
  {
    fieldE01CST12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST12()
  {
    return fieldE01CST12.getBigDecimal();
  }

  /**
  * Set field E01CST13 using a String value.
  */
  public void setE01CST13(String newvalue)
  {
    fieldE01CST13.setString(newvalue);
  }

  /**
  * Get value of field E01CST13 as a String.
  */
  public String getE01CST13()
  {
    return fieldE01CST13.getString();
  }

  /**
  * Set numeric field E01CST13 using a BigDecimal value.
  */
  public void setE01CST13(BigDecimal newvalue)
  {
    fieldE01CST13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST13()
  {
    return fieldE01CST13.getBigDecimal();
  }

  /**
  * Set field E01CST14 using a String value.
  */
  public void setE01CST14(String newvalue)
  {
    fieldE01CST14.setString(newvalue);
  }

  /**
  * Get value of field E01CST14 as a String.
  */
  public String getE01CST14()
  {
    return fieldE01CST14.getString();
  }

  /**
  * Set numeric field E01CST14 using a BigDecimal value.
  */
  public void setE01CST14(BigDecimal newvalue)
  {
    fieldE01CST14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST14()
  {
    return fieldE01CST14.getBigDecimal();
  }

  /**
  * Set field E01CST15 using a String value.
  */
  public void setE01CST15(String newvalue)
  {
    fieldE01CST15.setString(newvalue);
  }

  /**
  * Get value of field E01CST15 as a String.
  */
  public String getE01CST15()
  {
    return fieldE01CST15.getString();
  }

  /**
  * Set numeric field E01CST15 using a BigDecimal value.
  */
  public void setE01CST15(BigDecimal newvalue)
  {
    fieldE01CST15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CST15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CST15()
  {
    return fieldE01CST15.getBigDecimal();
  }

  /**
  * Set field E01NET1 using a String value.
  */
  public void setE01NET1(String newvalue)
  {
    fieldE01NET1.setString(newvalue);
  }

  /**
  * Get value of field E01NET1 as a String.
  */
  public String getE01NET1()
  {
    return fieldE01NET1.getString();
  }

  /**
  * Set numeric field E01NET1 using a BigDecimal value.
  */
  public void setE01NET1(BigDecimal newvalue)
  {
    fieldE01NET1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET1()
  {
    return fieldE01NET1.getBigDecimal();
  }

  /**
  * Set field E01NET2 using a String value.
  */
  public void setE01NET2(String newvalue)
  {
    fieldE01NET2.setString(newvalue);
  }

  /**
  * Get value of field E01NET2 as a String.
  */
  public String getE01NET2()
  {
    return fieldE01NET2.getString();
  }

  /**
  * Set numeric field E01NET2 using a BigDecimal value.
  */
  public void setE01NET2(BigDecimal newvalue)
  {
    fieldE01NET2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET2()
  {
    return fieldE01NET2.getBigDecimal();
  }

  /**
  * Set field E01NET3 using a String value.
  */
  public void setE01NET3(String newvalue)
  {
    fieldE01NET3.setString(newvalue);
  }

  /**
  * Get value of field E01NET3 as a String.
  */
  public String getE01NET3()
  {
    return fieldE01NET3.getString();
  }

  /**
  * Set numeric field E01NET3 using a BigDecimal value.
  */
  public void setE01NET3(BigDecimal newvalue)
  {
    fieldE01NET3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET3()
  {
    return fieldE01NET3.getBigDecimal();
  }

  /**
  * Set field E01NET4 using a String value.
  */
  public void setE01NET4(String newvalue)
  {
    fieldE01NET4.setString(newvalue);
  }

  /**
  * Get value of field E01NET4 as a String.
  */
  public String getE01NET4()
  {
    return fieldE01NET4.getString();
  }

  /**
  * Set numeric field E01NET4 using a BigDecimal value.
  */
  public void setE01NET4(BigDecimal newvalue)
  {
    fieldE01NET4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET4()
  {
    return fieldE01NET4.getBigDecimal();
  }

  /**
  * Set field E01NET5 using a String value.
  */
  public void setE01NET5(String newvalue)
  {
    fieldE01NET5.setString(newvalue);
  }

  /**
  * Get value of field E01NET5 as a String.
  */
  public String getE01NET5()
  {
    return fieldE01NET5.getString();
  }

  /**
  * Set numeric field E01NET5 using a BigDecimal value.
  */
  public void setE01NET5(BigDecimal newvalue)
  {
    fieldE01NET5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET5()
  {
    return fieldE01NET5.getBigDecimal();
  }

  /**
  * Set field E01NET6 using a String value.
  */
  public void setE01NET6(String newvalue)
  {
    fieldE01NET6.setString(newvalue);
  }

  /**
  * Get value of field E01NET6 as a String.
  */
  public String getE01NET6()
  {
    return fieldE01NET6.getString();
  }

  /**
  * Set numeric field E01NET6 using a BigDecimal value.
  */
  public void setE01NET6(BigDecimal newvalue)
  {
    fieldE01NET6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET6()
  {
    return fieldE01NET6.getBigDecimal();
  }

  /**
  * Set field E01NET7 using a String value.
  */
  public void setE01NET7(String newvalue)
  {
    fieldE01NET7.setString(newvalue);
  }

  /**
  * Get value of field E01NET7 as a String.
  */
  public String getE01NET7()
  {
    return fieldE01NET7.getString();
  }

  /**
  * Set numeric field E01NET7 using a BigDecimal value.
  */
  public void setE01NET7(BigDecimal newvalue)
  {
    fieldE01NET7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET7()
  {
    return fieldE01NET7.getBigDecimal();
  }

  /**
  * Set field E01NET8 using a String value.
  */
  public void setE01NET8(String newvalue)
  {
    fieldE01NET8.setString(newvalue);
  }

  /**
  * Get value of field E01NET8 as a String.
  */
  public String getE01NET8()
  {
    return fieldE01NET8.getString();
  }

  /**
  * Set numeric field E01NET8 using a BigDecimal value.
  */
  public void setE01NET8(BigDecimal newvalue)
  {
    fieldE01NET8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET8()
  {
    return fieldE01NET8.getBigDecimal();
  }

  /**
  * Set field E01NET9 using a String value.
  */
  public void setE01NET9(String newvalue)
  {
    fieldE01NET9.setString(newvalue);
  }

  /**
  * Get value of field E01NET9 as a String.
  */
  public String getE01NET9()
  {
    return fieldE01NET9.getString();
  }

  /**
  * Set numeric field E01NET9 using a BigDecimal value.
  */
  public void setE01NET9(BigDecimal newvalue)
  {
    fieldE01NET9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET9()
  {
    return fieldE01NET9.getBigDecimal();
  }

  /**
  * Set field E01NET10 using a String value.
  */
  public void setE01NET10(String newvalue)
  {
    fieldE01NET10.setString(newvalue);
  }

  /**
  * Get value of field E01NET10 as a String.
  */
  public String getE01NET10()
  {
    return fieldE01NET10.getString();
  }

  /**
  * Set numeric field E01NET10 using a BigDecimal value.
  */
  public void setE01NET10(BigDecimal newvalue)
  {
    fieldE01NET10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET10()
  {
    return fieldE01NET10.getBigDecimal();
  }

  /**
  * Set field E01NET11 using a String value.
  */
  public void setE01NET11(String newvalue)
  {
    fieldE01NET11.setString(newvalue);
  }

  /**
  * Get value of field E01NET11 as a String.
  */
  public String getE01NET11()
  {
    return fieldE01NET11.getString();
  }

  /**
  * Set numeric field E01NET11 using a BigDecimal value.
  */
  public void setE01NET11(BigDecimal newvalue)
  {
    fieldE01NET11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET11()
  {
    return fieldE01NET11.getBigDecimal();
  }

  /**
  * Set field E01NET12 using a String value.
  */
  public void setE01NET12(String newvalue)
  {
    fieldE01NET12.setString(newvalue);
  }

  /**
  * Get value of field E01NET12 as a String.
  */
  public String getE01NET12()
  {
    return fieldE01NET12.getString();
  }

  /**
  * Set numeric field E01NET12 using a BigDecimal value.
  */
  public void setE01NET12(BigDecimal newvalue)
  {
    fieldE01NET12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET12()
  {
    return fieldE01NET12.getBigDecimal();
  }

  /**
  * Set field E01NET13 using a String value.
  */
  public void setE01NET13(String newvalue)
  {
    fieldE01NET13.setString(newvalue);
  }

  /**
  * Get value of field E01NET13 as a String.
  */
  public String getE01NET13()
  {
    return fieldE01NET13.getString();
  }

  /**
  * Set numeric field E01NET13 using a BigDecimal value.
  */
  public void setE01NET13(BigDecimal newvalue)
  {
    fieldE01NET13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET13()
  {
    return fieldE01NET13.getBigDecimal();
  }

  /**
  * Set field E01NET14 using a String value.
  */
  public void setE01NET14(String newvalue)
  {
    fieldE01NET14.setString(newvalue);
  }

  /**
  * Get value of field E01NET14 as a String.
  */
  public String getE01NET14()
  {
    return fieldE01NET14.getString();
  }

  /**
  * Set numeric field E01NET14 using a BigDecimal value.
  */
  public void setE01NET14(BigDecimal newvalue)
  {
    fieldE01NET14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET14()
  {
    return fieldE01NET14.getBigDecimal();
  }

  /**
  * Set field E01NET15 using a String value.
  */
  public void setE01NET15(String newvalue)
  {
    fieldE01NET15.setString(newvalue);
  }

  /**
  * Get value of field E01NET15 as a String.
  */
  public String getE01NET15()
  {
    return fieldE01NET15.getString();
  }

  /**
  * Set numeric field E01NET15 using a BigDecimal value.
  */
  public void setE01NET15(BigDecimal newvalue)
  {
    fieldE01NET15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NET15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NET15()
  {
    return fieldE01NET15.getBigDecimal();
  }

  /**
  * Set field E01FEEINC using a String value.
  */
  public void setE01FEEINC(String newvalue)
  {
    fieldE01FEEINC.setString(newvalue);
  }

  /**
  * Get value of field E01FEEINC as a String.
  */
  public String getE01FEEINC()
  {
    return fieldE01FEEINC.getString();
  }

  /**
  * Set numeric field E01FEEINC using a BigDecimal value.
  */
  public void setE01FEEINC(BigDecimal newvalue)
  {
    fieldE01FEEINC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEEINC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEEINC()
  {
    return fieldE01FEEINC.getBigDecimal();
  }

  /**
  * Set field E01COSOPE using a String value.
  */
  public void setE01COSOPE(String newvalue)
  {
    fieldE01COSOPE.setString(newvalue);
  }

  /**
  * Get value of field E01COSOPE as a String.
  */
  public String getE01COSOPE()
  {
    return fieldE01COSOPE.getString();
  }

  /**
  * Set numeric field E01COSOPE using a BigDecimal value.
  */
  public void setE01COSOPE(BigDecimal newvalue)
  {
    fieldE01COSOPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSOPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSOPE()
  {
    return fieldE01COSOPE.getBigDecimal();
  }

  /**
  * Set field E01PRFLSS using a String value.
  */
  public void setE01PRFLSS(String newvalue)
  {
    fieldE01PRFLSS.setString(newvalue);
  }

  /**
  * Get value of field E01PRFLSS as a String.
  */
  public String getE01PRFLSS()
  {
    return fieldE01PRFLSS.getString();
  }

  /**
  * Set numeric field E01PRFLSS using a BigDecimal value.
  */
  public void setE01PRFLSS(BigDecimal newvalue)
  {
    fieldE01PRFLSS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFLSS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFLSS()
  {
    return fieldE01PRFLSS.getBigDecimal();
  }

  /**
  * Set field E01RENPOR using a String value.
  */
  public void setE01RENPOR(String newvalue)
  {
    fieldE01RENPOR.setString(newvalue);
  }

  /**
  * Get value of field E01RENPOR as a String.
  */
  public String getE01RENPOR()
  {
    return fieldE01RENPOR.getString();
  }

  /**
  * Set numeric field E01RENPOR using a BigDecimal value.
  */
  public void setE01RENPOR(BigDecimal newvalue)
  {
    fieldE01RENPOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RENPOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RENPOR()
  {
    return fieldE01RENPOR.getBigDecimal();
  }

}
