package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECP001002 physical file definition.
* 
* File level identifier is 1110211175909.
* Record format level identifier is 46669DA5A9C80.
*/

public class ECP001002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CUSNUM",
                                     "E02CUSNME",
                                     "E02CUSTYP",
                                     "E02NAR",
                                     "E02NTRN",
                                     "E02FEEINC"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CUSNUM",
                                   "E02CUSNME",
                                   "E02CUSTYP",
                                   "E02NAR",
                                   "E02NTRN",
                                   "E02FEEINC"
                                 };
  final static String fid = "1110211175909";
  final static String rid = "46669DA5A9C80";
  final static String fmtname = "ECP001002";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CUSNUM = null;
  private CharacterField fieldE02CUSNME = null;
  private CharacterField fieldE02CUSTYP = null;
  private CharacterField fieldE02NAR = null;
  private DecimalField fieldE02NTRN = null;
  private DecimalField fieldE02FEEINC = null;

  /**
  * Constructor for ECP001002Message.
  */
  public ECP001002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 164;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CUSNUM =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02CUSNUM");
    fields[10] = fieldE02CUSNME =
    new CharacterField(message, HEADERSIZE + 52, 45, "E02CUSNME");
    fields[11] = fieldE02CUSTYP =
    new CharacterField(message, HEADERSIZE + 97, 1, "E02CUSTYP");
    fields[12] = fieldE02NAR =
    new CharacterField(message, HEADERSIZE + 98, 45, "E02NAR");
    fields[13] = fieldE02NTRN =
    new DecimalField(message, HEADERSIZE + 143, 6, 0, "E02NTRN");
    fields[14] = fieldE02FEEINC =
    new DecimalField(message, HEADERSIZE + 149, 15, 2, "E02FEEINC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CUSNUM using a String value.
  */
  public void setE02CUSNUM(String newvalue)
  {
    fieldE02CUSNUM.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNUM as a String.
  */
  public String getE02CUSNUM()
  {
    return fieldE02CUSNUM.getString();
  }

  /**
  * Set numeric field E02CUSNUM using a BigDecimal value.
  */
  public void setE02CUSNUM(BigDecimal newvalue)
  {
    fieldE02CUSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSNUM()
  {
    return fieldE02CUSNUM.getBigDecimal();
  }

  /**
  * Set field E02CUSNME using a String value.
  */
  public void setE02CUSNME(String newvalue)
  {
    fieldE02CUSNME.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNME as a String.
  */
  public String getE02CUSNME()
  {
    return fieldE02CUSNME.getString();
  }

  /**
  * Set field E02CUSTYP using a String value.
  */
  public void setE02CUSTYP(String newvalue)
  {
    fieldE02CUSTYP.setString(newvalue);
  }

  /**
  * Get value of field E02CUSTYP as a String.
  */
  public String getE02CUSTYP()
  {
    return fieldE02CUSTYP.getString();
  }

  /**
  * Set field E02NAR using a String value.
  */
  public void setE02NAR(String newvalue)
  {
    fieldE02NAR.setString(newvalue);
  }

  /**
  * Get value of field E02NAR as a String.
  */
  public String getE02NAR()
  {
    return fieldE02NAR.getString();
  }

  /**
  * Set field E02NTRN using a String value.
  */
  public void setE02NTRN(String newvalue)
  {
    fieldE02NTRN.setString(newvalue);
  }

  /**
  * Get value of field E02NTRN as a String.
  */
  public String getE02NTRN()
  {
    return fieldE02NTRN.getString();
  }

  /**
  * Set numeric field E02NTRN using a BigDecimal value.
  */
  public void setE02NTRN(BigDecimal newvalue)
  {
    fieldE02NTRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NTRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NTRN()
  {
    return fieldE02NTRN.getBigDecimal();
  }

  /**
  * Set field E02FEEINC using a String value.
  */
  public void setE02FEEINC(String newvalue)
  {
    fieldE02FEEINC.setString(newvalue);
  }

  /**
  * Get value of field E02FEEINC as a String.
  */
  public String getE02FEEINC()
  {
    return fieldE02FEEINC.getString();
  }

  /**
  * Set numeric field E02FEEINC using a BigDecimal value.
  */
  public void setE02FEEINC(BigDecimal newvalue)
  {
    fieldE02FEEINC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FEEINC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FEEINC()
  {
    return fieldE02FEEINC.getBigDecimal();
  }

}
