package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECRA00001 physical file definition.
* 
* File level identifier is 1040927124302.
* Record format level identifier is 40B9DCEEA842A.
*/

public class ECRA00001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CRTBNK",
                                     "E01CRTRID",
                                     "E01CRTAGC",
                                     "E01CRTTI1",
                                     "E01CRTTI2",
                                     "E01CRTRNM",
                                     "E01CRTRAD",
                                     "E01CRTRCY",
                                     "E01CRTRST",
                                     "E01CRTRZ1",
                                     "E01CRTRZ2",
                                     "E01CRTCNM",
                                     "E01CRTCP1",
                                     "E01CRTCP2",
                                     "E01CRTCP3",
                                     "E01CRTCF1",
                                     "E01CRTCF2",
                                     "E01CRTCF3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CRTBNK",
                                   "E01CRTRID",
                                   "E01CRTAGC",
                                   "E01CRTTI1",
                                   "E01CRTTI2",
                                   "E01CRTRNM",
                                   "E01CRTRAD",
                                   "E01CRTRCY",
                                   "E01CRTRST",
                                   "E01CRTRZ1",
                                   "E01CRTRZ2",
                                   "E01CRTCNM",
                                   "E01CRTCP1",
                                   "E01CRTCP2",
                                   "E01CRTCP3",
                                   "E01CRTCF1",
                                   "E01CRTCF2",
                                   "E01CRTCF3"
                                 };
  final static String fid = "1040927124302";
  final static String rid = "40B9DCEEA842A";
  final static String fmtname = "ECRA00001";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CRTBNK = null;
  private CharacterField fieldE01CRTRID = null;
  private DecimalField fieldE01CRTAGC = null;
  private CharacterField fieldE01CRTTI1 = null;
  private CharacterField fieldE01CRTTI2 = null;
  private CharacterField fieldE01CRTRNM = null;
  private CharacterField fieldE01CRTRAD = null;
  private CharacterField fieldE01CRTRCY = null;
  private CharacterField fieldE01CRTRST = null;
  private CharacterField fieldE01CRTRZ1 = null;
  private CharacterField fieldE01CRTRZ2 = null;
  private CharacterField fieldE01CRTCNM = null;
  private CharacterField fieldE01CRTCP1 = null;
  private CharacterField fieldE01CRTCP2 = null;
  private CharacterField fieldE01CRTCP3 = null;
  private CharacterField fieldE01CRTCF1 = null;
  private CharacterField fieldE01CRTCF2 = null;
  private CharacterField fieldE01CRTCF3 = null;

  /**
  * Constructor for ECRA00001Message.
  */
  public ECRA00001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 221;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CRTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CRTBNK");
    fields[10] = fieldE01CRTRID =
    new CharacterField(message, HEADERSIZE + 44, 10, "E01CRTRID");
    fields[11] = fieldE01CRTAGC =
    new DecimalField(message, HEADERSIZE + 54, 2, 0, "E01CRTAGC");
    fields[12] = fieldE01CRTTI1 =
    new CharacterField(message, HEADERSIZE + 56, 2, "E01CRTTI1");
    fields[13] = fieldE01CRTTI2 =
    new CharacterField(message, HEADERSIZE + 58, 7, "E01CRTTI2");
    fields[14] = fieldE01CRTRNM =
    new CharacterField(message, HEADERSIZE + 65, 30, "E01CRTRNM");
    fields[15] = fieldE01CRTRAD =
    new CharacterField(message, HEADERSIZE + 95, 40, "E01CRTRAD");
    fields[16] = fieldE01CRTRCY =
    new CharacterField(message, HEADERSIZE + 135, 25, "E01CRTRCY");
    fields[17] = fieldE01CRTRST =
    new CharacterField(message, HEADERSIZE + 160, 2, "E01CRTRST");
    fields[18] = fieldE01CRTRZ1 =
    new CharacterField(message, HEADERSIZE + 162, 5, "E01CRTRZ1");
    fields[19] = fieldE01CRTRZ2 =
    new CharacterField(message, HEADERSIZE + 167, 4, "E01CRTRZ2");
    fields[20] = fieldE01CRTCNM =
    new CharacterField(message, HEADERSIZE + 171, 30, "E01CRTCNM");
    fields[21] = fieldE01CRTCP1 =
    new CharacterField(message, HEADERSIZE + 201, 3, "E01CRTCP1");
    fields[22] = fieldE01CRTCP2 =
    new CharacterField(message, HEADERSIZE + 204, 3, "E01CRTCP2");
    fields[23] = fieldE01CRTCP3 =
    new CharacterField(message, HEADERSIZE + 207, 4, "E01CRTCP3");
    fields[24] = fieldE01CRTCF1 =
    new CharacterField(message, HEADERSIZE + 211, 3, "E01CRTCF1");
    fields[25] = fieldE01CRTCF2 =
    new CharacterField(message, HEADERSIZE + 214, 3, "E01CRTCF2");
    fields[26] = fieldE01CRTCF3 =
    new CharacterField(message, HEADERSIZE + 217, 4, "E01CRTCF3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CRTBNK using a String value.
  */
  public void setE01CRTBNK(String newvalue)
  {
    fieldE01CRTBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CRTBNK as a String.
  */
  public String getE01CRTBNK()
  {
    return fieldE01CRTBNK.getString();
  }

  /**
  * Set field E01CRTRID using a String value.
  */
  public void setE01CRTRID(String newvalue)
  {
    fieldE01CRTRID.setString(newvalue);
  }

  /**
  * Get value of field E01CRTRID as a String.
  */
  public String getE01CRTRID()
  {
    return fieldE01CRTRID.getString();
  }

  /**
  * Set field E01CRTAGC using a String value.
  */
  public void setE01CRTAGC(String newvalue)
  {
    fieldE01CRTAGC.setString(newvalue);
  }

  /**
  * Get value of field E01CRTAGC as a String.
  */
  public String getE01CRTAGC()
  {
    return fieldE01CRTAGC.getString();
  }

  /**
  * Set numeric field E01CRTAGC using a BigDecimal value.
  */
  public void setE01CRTAGC(BigDecimal newvalue)
  {
    fieldE01CRTAGC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRTAGC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRTAGC()
  {
    return fieldE01CRTAGC.getBigDecimal();
  }

  /**
  * Set field E01CRTTI1 using a String value.
  */
  public void setE01CRTTI1(String newvalue)
  {
    fieldE01CRTTI1.setString(newvalue);
  }

  /**
  * Get value of field E01CRTTI1 as a String.
  */
  public String getE01CRTTI1()
  {
    return fieldE01CRTTI1.getString();
  }

  /**
  * Set field E01CRTTI2 using a String value.
  */
  public void setE01CRTTI2(String newvalue)
  {
    fieldE01CRTTI2.setString(newvalue);
  }

  /**
  * Get value of field E01CRTTI2 as a String.
  */
  public String getE01CRTTI2()
  {
    return fieldE01CRTTI2.getString();
  }

  /**
  * Set field E01CRTRNM using a String value.
  */
  public void setE01CRTRNM(String newvalue)
  {
    fieldE01CRTRNM.setString(newvalue);
  }

  /**
  * Get value of field E01CRTRNM as a String.
  */
  public String getE01CRTRNM()
  {
    return fieldE01CRTRNM.getString();
  }

  /**
  * Set field E01CRTRAD using a String value.
  */
  public void setE01CRTRAD(String newvalue)
  {
    fieldE01CRTRAD.setString(newvalue);
  }

  /**
  * Get value of field E01CRTRAD as a String.
  */
  public String getE01CRTRAD()
  {
    return fieldE01CRTRAD.getString();
  }

  /**
  * Set field E01CRTRCY using a String value.
  */
  public void setE01CRTRCY(String newvalue)
  {
    fieldE01CRTRCY.setString(newvalue);
  }

  /**
  * Get value of field E01CRTRCY as a String.
  */
  public String getE01CRTRCY()
  {
    return fieldE01CRTRCY.getString();
  }

  /**
  * Set field E01CRTRST using a String value.
  */
  public void setE01CRTRST(String newvalue)
  {
    fieldE01CRTRST.setString(newvalue);
  }

  /**
  * Get value of field E01CRTRST as a String.
  */
  public String getE01CRTRST()
  {
    return fieldE01CRTRST.getString();
  }

  /**
  * Set field E01CRTRZ1 using a String value.
  */
  public void setE01CRTRZ1(String newvalue)
  {
    fieldE01CRTRZ1.setString(newvalue);
  }

  /**
  * Get value of field E01CRTRZ1 as a String.
  */
  public String getE01CRTRZ1()
  {
    return fieldE01CRTRZ1.getString();
  }

  /**
  * Set field E01CRTRZ2 using a String value.
  */
  public void setE01CRTRZ2(String newvalue)
  {
    fieldE01CRTRZ2.setString(newvalue);
  }

  /**
  * Get value of field E01CRTRZ2 as a String.
  */
  public String getE01CRTRZ2()
  {
    return fieldE01CRTRZ2.getString();
  }

  /**
  * Set field E01CRTCNM using a String value.
  */
  public void setE01CRTCNM(String newvalue)
  {
    fieldE01CRTCNM.setString(newvalue);
  }

  /**
  * Get value of field E01CRTCNM as a String.
  */
  public String getE01CRTCNM()
  {
    return fieldE01CRTCNM.getString();
  }

  /**
  * Set field E01CRTCP1 using a String value.
  */
  public void setE01CRTCP1(String newvalue)
  {
    fieldE01CRTCP1.setString(newvalue);
  }

  /**
  * Get value of field E01CRTCP1 as a String.
  */
  public String getE01CRTCP1()
  {
    return fieldE01CRTCP1.getString();
  }

  /**
  * Set field E01CRTCP2 using a String value.
  */
  public void setE01CRTCP2(String newvalue)
  {
    fieldE01CRTCP2.setString(newvalue);
  }

  /**
  * Get value of field E01CRTCP2 as a String.
  */
  public String getE01CRTCP2()
  {
    return fieldE01CRTCP2.getString();
  }

  /**
  * Set field E01CRTCP3 using a String value.
  */
  public void setE01CRTCP3(String newvalue)
  {
    fieldE01CRTCP3.setString(newvalue);
  }

  /**
  * Get value of field E01CRTCP3 as a String.
  */
  public String getE01CRTCP3()
  {
    return fieldE01CRTCP3.getString();
  }

  /**
  * Set field E01CRTCF1 using a String value.
  */
  public void setE01CRTCF1(String newvalue)
  {
    fieldE01CRTCF1.setString(newvalue);
  }

  /**
  * Get value of field E01CRTCF1 as a String.
  */
  public String getE01CRTCF1()
  {
    return fieldE01CRTCF1.getString();
  }

  /**
  * Set field E01CRTCF2 using a String value.
  */
  public void setE01CRTCF2(String newvalue)
  {
    fieldE01CRTCF2.setString(newvalue);
  }

  /**
  * Get value of field E01CRTCF2 as a String.
  */
  public String getE01CRTCF2()
  {
    return fieldE01CRTCF2.getString();
  }

  /**
  * Set field E01CRTCF3 using a String value.
  */
  public void setE01CRTCF3(String newvalue)
  {
    fieldE01CRTCF3.setString(newvalue);
  }

  /**
  * Get value of field E01CRTCF3 as a String.
  */
  public String getE01CRTCF3()
  {
    return fieldE01CRTCF3.getString();
  }

}
