package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECRA01001 physical file definition.
* 
* File level identifier is 1040928123349.
* Record format level identifier is 42E5EF752244E.
*/

public class ECRA01001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CRABNK",
                                     "E01CRAARN",
                                     "E01CRAADS",
                                     "E01CRAMPF",
                                     "E01CRASTS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CRABNK",
                                   "E01CRAARN",
                                   "E01CRAADS",
                                   "E01CRAMPF",
                                   "E01CRASTS"
                                 };
  final static String fid = "1040928123349";
  final static String rid = "42E5EF752244E";
  final static String fmtname = "ECRA01001";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CRABNK = null;
  private DecimalField fieldE01CRAARN = null;
  private CharacterField fieldE01CRAADS = null;
  private CharacterField fieldE01CRAMPF = null;
  private CharacterField fieldE01CRASTS = null;

  /**
  * Constructor for ECRA01001Message.
  */
  public ECRA01001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 101;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CRABNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CRABNK");
    fields[10] = fieldE01CRAARN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01CRAARN");
    fields[11] = fieldE01CRAADS =
    new CharacterField(message, HEADERSIZE + 49, 50, "E01CRAADS");
    fields[12] = fieldE01CRAMPF =
    new CharacterField(message, HEADERSIZE + 99, 1, "E01CRAMPF");
    fields[13] = fieldE01CRASTS =
    new CharacterField(message, HEADERSIZE + 100, 1, "E01CRASTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CRABNK using a String value.
  */
  public void setE01CRABNK(String newvalue)
  {
    fieldE01CRABNK.setString(newvalue);
  }

  /**
  * Get value of field E01CRABNK as a String.
  */
  public String getE01CRABNK()
  {
    return fieldE01CRABNK.getString();
  }

  /**
  * Set field E01CRAARN using a String value.
  */
  public void setE01CRAARN(String newvalue)
  {
    fieldE01CRAARN.setString(newvalue);
  }

  /**
  * Get value of field E01CRAARN as a String.
  */
  public String getE01CRAARN()
  {
    return fieldE01CRAARN.getString();
  }

  /**
  * Set numeric field E01CRAARN using a BigDecimal value.
  */
  public void setE01CRAARN(BigDecimal newvalue)
  {
    fieldE01CRAARN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRAARN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRAARN()
  {
    return fieldE01CRAARN.getBigDecimal();
  }

  /**
  * Set field E01CRAADS using a String value.
  */
  public void setE01CRAADS(String newvalue)
  {
    fieldE01CRAADS.setString(newvalue);
  }

  /**
  * Get value of field E01CRAADS as a String.
  */
  public String getE01CRAADS()
  {
    return fieldE01CRAADS.getString();
  }

  /**
  * Set field E01CRAMPF using a String value.
  */
  public void setE01CRAMPF(String newvalue)
  {
    fieldE01CRAMPF.setString(newvalue);
  }

  /**
  * Get value of field E01CRAMPF as a String.
  */
  public String getE01CRAMPF()
  {
    return fieldE01CRAMPF.getString();
  }

  /**
  * Set field E01CRASTS using a String value.
  */
  public void setE01CRASTS(String newvalue)
  {
    fieldE01CRASTS.setString(newvalue);
  }

  /**
  * Get value of field E01CRASTS as a String.
  */
  public String getE01CRASTS()
  {
    return fieldE01CRASTS.getString();
  }

}
