package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECU000002 physical file definition.
* 
* File level identifier is 1110211175910.
* Record format level identifier is 3C1EA9488F141.
*/

public class ECU000002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CUSCUN",
                                     "E02CUSNA1",
                                     "E02CUSLN3",
                                     "E02CUSIDN",
                                     "E02CUSTIN",
                                     "E02CUSPIN",
                                     "E02CUSID1",
                                     "E02CUSID2",
                                     "E02CUSID3",
                                     "E02CUFFIR",
                                     "E02CUFFIN",
                                     "E02CUFLGL",
                                     "E02CUFINT",
                                     "E02CUFRFM",
                                     "E02CUFFG2",
                                     "E02CUFTER",
                                     "E02CUFADM",
                                     "E02CUFADN",
                                     "E02CUFABO",
                                     "E02CUFABN",
                                     "E02CUSMD1",
                                     "E02CUSMD2",
                                     "E02CUSMD3",
                                     "E02CUFMPA",
                                     "E02CUFCIR",
                                     "E02CUFNDO",
                                     "E02CUFTOM",
                                     "E02CUSRD1",
                                     "E02CUSRD2",
                                     "E02CUSRD3",
                                     "E02CUSREN",
                                     "E02CUSOBS",
                                     "E02CUMAC1",
                                     "E02CUMAC2",
                                     "E02CUMAC3",
                                     "E02CUMACT",
                                     "E02CUMACU",
                                     "E02CUSCP1",
                                     "E02CUSTID",
                                     "E02CUSPID",
                                     "E02CUSCTY",
                                     "D02CUSSTE",
                                     "E02CUSSTE"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CUSCUN",
                                   "E02CUSNA1",
                                   "E02CUSLN3",
                                   "E02CUSIDN",
                                   "E02CUSTIN",
                                   "E02CUSPIN",
                                   "E02CUSID1",
                                   "E02CUSID2",
                                   "E02CUSID3",
                                   "E02CUFFIR",
                                   "E02CUFFIN",
                                   "E02CUFLGL",
                                   "E02CUFINT",
                                   "E02CUFRFM",
                                   "E02CUFFG2",
                                   "E02CUFTER",
                                   "E02CUFADM",
                                   "E02CUFADN",
                                   "E02CUFABO",
                                   "E02CUFABN",
                                   "E02CUSMD1",
                                   "E02CUSMD2",
                                   "E02CUSMD3",
                                   "E02CUFMPA",
                                   "E02CUFCIR",
                                   "E02CUFNDO",
                                   "E02CUFTOM",
                                   "E02CUSRD1",
                                   "E02CUSRD2",
                                   "E02CUSRD3",
                                   "E02CUSREN",
                                   "E02CUSOBS",
                                   "E02CUMAC1",
                                   "E02CUMAC2",
                                   "E02CUMAC3",
                                   "E02CUMACT",
                                   "E02CUMACU",
                                   "E02CUSCP1",
                                   "E02CUSTID",
                                   "E02CUSPID",
                                   "E02CUSCTY",
                                   "D02CUSSTE",
                                   "E02CUSSTE"
                                 };
  final static String fid = "1110211175910";
  final static String rid = "3C1EA9488F141";
  final static String fmtname = "ECU000002";
  final int FIELDCOUNT = 52;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CUSCUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02CUSLN3 = null;
  private CharacterField fieldE02CUSIDN = null;
  private CharacterField fieldE02CUSTIN = null;
  private CharacterField fieldE02CUSPIN = null;
  private DecimalField fieldE02CUSID1 = null;
  private DecimalField fieldE02CUSID2 = null;
  private DecimalField fieldE02CUSID3 = null;
  private CharacterField fieldE02CUFFIR = null;
  private CharacterField fieldE02CUFFIN = null;
  private CharacterField fieldE02CUFLGL = null;
  private CharacterField fieldE02CUFINT = null;
  private CharacterField fieldE02CUFRFM = null;
  private CharacterField fieldE02CUFFG2 = null;
  private DecimalField fieldE02CUFTER = null;
  private CharacterField fieldE02CUFADM = null;
  private CharacterField fieldE02CUFADN = null;
  private CharacterField fieldE02CUFABO = null;
  private CharacterField fieldE02CUFABN = null;
  private DecimalField fieldE02CUSMD1 = null;
  private DecimalField fieldE02CUSMD2 = null;
  private DecimalField fieldE02CUSMD3 = null;
  private DecimalField fieldE02CUFMPA = null;
  private CharacterField fieldE02CUFCIR = null;
  private DecimalField fieldE02CUFNDO = null;
  private CharacterField fieldE02CUFTOM = null;
  private DecimalField fieldE02CUSRD1 = null;
  private DecimalField fieldE02CUSRD2 = null;
  private DecimalField fieldE02CUSRD3 = null;
  private CharacterField fieldE02CUSREN = null;
  private CharacterField fieldE02CUSOBS = null;
  private DecimalField fieldE02CUMAC1 = null;
  private DecimalField fieldE02CUMAC2 = null;
  private DecimalField fieldE02CUMAC3 = null;
  private CharacterField fieldE02CUMACT = null;
  private CharacterField fieldE02CUMACU = null;
  private CharacterField fieldE02CUSCP1 = null;
  private CharacterField fieldE02CUSTID = null;
  private CharacterField fieldE02CUSPID = null;
  private CharacterField fieldE02CUSCTY = null;
  private CharacterField fieldD02CUSSTE = null;
  private CharacterField fieldE02CUSSTE = null;

  /**
  * Constructor for ECU000002Message.
  */
  public ECU000002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1183;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CUSCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02CUSCUN");
    fields[10] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E02CUSNA1");
    fields[11] = fieldE02CUSLN3 =
    new CharacterField(message, HEADERSIZE + 112, 30, "E02CUSLN3");
    fields[12] = fieldE02CUSIDN =
    new CharacterField(message, HEADERSIZE + 142, 25, "E02CUSIDN");
    fields[13] = fieldE02CUSTIN =
    new CharacterField(message, HEADERSIZE + 167, 45, "E02CUSTIN");
    fields[14] = fieldE02CUSPIN =
    new CharacterField(message, HEADERSIZE + 212, 45, "E02CUSPIN");
    fields[15] = fieldE02CUSID1 =
    new DecimalField(message, HEADERSIZE + 257, 3, 0, "E02CUSID1");
    fields[16] = fieldE02CUSID2 =
    new DecimalField(message, HEADERSIZE + 260, 3, 0, "E02CUSID2");
    fields[17] = fieldE02CUSID3 =
    new DecimalField(message, HEADERSIZE + 263, 5, 0, "E02CUSID3");
    fields[18] = fieldE02CUFFIR =
    new CharacterField(message, HEADERSIZE + 268, 1, "E02CUFFIR");
    fields[19] = fieldE02CUFFIN =
    new CharacterField(message, HEADERSIZE + 269, 14, "E02CUFFIN");
    fields[20] = fieldE02CUFLGL =
    new CharacterField(message, HEADERSIZE + 283, 1, "E02CUFLGL");
    fields[21] = fieldE02CUFINT =
    new CharacterField(message, HEADERSIZE + 284, 1, "E02CUFINT");
    fields[22] = fieldE02CUFRFM =
    new CharacterField(message, HEADERSIZE + 285, 1, "E02CUFRFM");
    fields[23] = fieldE02CUFFG2 =
    new CharacterField(message, HEADERSIZE + 286, 1, "E02CUFFG2");
    fields[24] = fieldE02CUFTER =
    new DecimalField(message, HEADERSIZE + 287, 6, 0, "E02CUFTER");
    fields[25] = fieldE02CUFADM =
    new CharacterField(message, HEADERSIZE + 293, 4, "E02CUFADM");
    fields[26] = fieldE02CUFADN =
    new CharacterField(message, HEADERSIZE + 297, 45, "E02CUFADN");
    fields[27] = fieldE02CUFABO =
    new CharacterField(message, HEADERSIZE + 342, 4, "E02CUFABO");
    fields[28] = fieldE02CUFABN =
    new CharacterField(message, HEADERSIZE + 346, 45, "E02CUFABN");
    fields[29] = fieldE02CUSMD1 =
    new DecimalField(message, HEADERSIZE + 391, 3, 0, "E02CUSMD1");
    fields[30] = fieldE02CUSMD2 =
    new DecimalField(message, HEADERSIZE + 394, 3, 0, "E02CUSMD2");
    fields[31] = fieldE02CUSMD3 =
    new DecimalField(message, HEADERSIZE + 397, 5, 0, "E02CUSMD3");
    fields[32] = fieldE02CUFMPA =
    new DecimalField(message, HEADERSIZE + 402, 3, 0, "E02CUFMPA");
    fields[33] = fieldE02CUFCIR =
    new CharacterField(message, HEADERSIZE + 405, 45, "E02CUFCIR");
    fields[34] = fieldE02CUFNDO =
    new DecimalField(message, HEADERSIZE + 450, 13, 0, "E02CUFNDO");
    fields[35] = fieldE02CUFTOM =
    new CharacterField(message, HEADERSIZE + 463, 8, "E02CUFTOM");
    fields[36] = fieldE02CUSRD1 =
    new DecimalField(message, HEADERSIZE + 471, 3, 0, "E02CUSRD1");
    fields[37] = fieldE02CUSRD2 =
    new DecimalField(message, HEADERSIZE + 474, 3, 0, "E02CUSRD2");
    fields[38] = fieldE02CUSRD3 =
    new DecimalField(message, HEADERSIZE + 477, 5, 0, "E02CUSRD3");
    fields[39] = fieldE02CUSREN =
    new CharacterField(message, HEADERSIZE + 482, 15, "E02CUSREN");
    fields[40] = fieldE02CUSOBS =
    new CharacterField(message, HEADERSIZE + 497, 512, "E02CUSOBS");
    fields[41] = fieldE02CUMAC1 =
    new DecimalField(message, HEADERSIZE + 1009, 3, 0, "E02CUMAC1");
    fields[42] = fieldE02CUMAC2 =
    new DecimalField(message, HEADERSIZE + 1012, 3, 0, "E02CUMAC2");
    fields[43] = fieldE02CUMAC3 =
    new DecimalField(message, HEADERSIZE + 1015, 5, 0, "E02CUMAC3");
    fields[44] = fieldE02CUMACT =
    new CharacterField(message, HEADERSIZE + 1020, 26, "E02CUMACT");
    fields[45] = fieldE02CUMACU =
    new CharacterField(message, HEADERSIZE + 1046, 10, "E02CUMACU");
    fields[46] = fieldE02CUSCP1 =
    new CharacterField(message, HEADERSIZE + 1056, 45, "E02CUSCP1");
    fields[47] = fieldE02CUSTID =
    new CharacterField(message, HEADERSIZE + 1101, 4, "E02CUSTID");
    fields[48] = fieldE02CUSPID =
    new CharacterField(message, HEADERSIZE + 1105, 4, "E02CUSPID");
    fields[49] = fieldE02CUSCTY =
    new CharacterField(message, HEADERSIZE + 1109, 35, "E02CUSCTY");
    fields[50] = fieldD02CUSSTE =
    new CharacterField(message, HEADERSIZE + 1144, 35, "D02CUSSTE");
    fields[51] = fieldE02CUSSTE =
    new CharacterField(message, HEADERSIZE + 1179, 4, "E02CUSSTE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CUSCUN using a String value.
  */
  public void setE02CUSCUN(String newvalue)
  {
    fieldE02CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCUN as a String.
  */
  public String getE02CUSCUN()
  {
    return fieldE02CUSCUN.getString();
  }

  /**
  * Set numeric field E02CUSCUN using a BigDecimal value.
  */
  public void setE02CUSCUN(BigDecimal newvalue)
  {
    fieldE02CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSCUN()
  {
    return fieldE02CUSCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02CUSLN3 using a String value.
  */
  public void setE02CUSLN3(String newvalue)
  {
    fieldE02CUSLN3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLN3 as a String.
  */
  public String getE02CUSLN3()
  {
    return fieldE02CUSLN3.getString();
  }

  /**
  * Set field E02CUSIDN using a String value.
  */
  public void setE02CUSIDN(String newvalue)
  {
    fieldE02CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIDN as a String.
  */
  public String getE02CUSIDN()
  {
    return fieldE02CUSIDN.getString();
  }

  /**
  * Set field E02CUSTIN using a String value.
  */
  public void setE02CUSTIN(String newvalue)
  {
    fieldE02CUSTIN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSTIN as a String.
  */
  public String getE02CUSTIN()
  {
    return fieldE02CUSTIN.getString();
  }

  /**
  * Set field E02CUSPIN using a String value.
  */
  public void setE02CUSPIN(String newvalue)
  {
    fieldE02CUSPIN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPIN as a String.
  */
  public String getE02CUSPIN()
  {
    return fieldE02CUSPIN.getString();
  }

  /**
  * Set field E02CUSID1 using a String value.
  */
  public void setE02CUSID1(String newvalue)
  {
    fieldE02CUSID1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSID1 as a String.
  */
  public String getE02CUSID1()
  {
    return fieldE02CUSID1.getString();
  }

  /**
  * Set numeric field E02CUSID1 using a BigDecimal value.
  */
  public void setE02CUSID1(BigDecimal newvalue)
  {
    fieldE02CUSID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSID1()
  {
    return fieldE02CUSID1.getBigDecimal();
  }

  /**
  * Set field E02CUSID2 using a String value.
  */
  public void setE02CUSID2(String newvalue)
  {
    fieldE02CUSID2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSID2 as a String.
  */
  public String getE02CUSID2()
  {
    return fieldE02CUSID2.getString();
  }

  /**
  * Set numeric field E02CUSID2 using a BigDecimal value.
  */
  public void setE02CUSID2(BigDecimal newvalue)
  {
    fieldE02CUSID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSID2()
  {
    return fieldE02CUSID2.getBigDecimal();
  }

  /**
  * Set field E02CUSID3 using a String value.
  */
  public void setE02CUSID3(String newvalue)
  {
    fieldE02CUSID3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSID3 as a String.
  */
  public String getE02CUSID3()
  {
    return fieldE02CUSID3.getString();
  }

  /**
  * Set numeric field E02CUSID3 using a BigDecimal value.
  */
  public void setE02CUSID3(BigDecimal newvalue)
  {
    fieldE02CUSID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSID3()
  {
    return fieldE02CUSID3.getBigDecimal();
  }

  /**
  * Set field E02CUFFIR using a String value.
  */
  public void setE02CUFFIR(String newvalue)
  {
    fieldE02CUFFIR.setString(newvalue);
  }

  /**
  * Get value of field E02CUFFIR as a String.
  */
  public String getE02CUFFIR()
  {
    return fieldE02CUFFIR.getString();
  }

  /**
  * Set field E02CUFFIN using a String value.
  */
  public void setE02CUFFIN(String newvalue)
  {
    fieldE02CUFFIN.setString(newvalue);
  }

  /**
  * Get value of field E02CUFFIN as a String.
  */
  public String getE02CUFFIN()
  {
    return fieldE02CUFFIN.getString();
  }

  /**
  * Set field E02CUFLGL using a String value.
  */
  public void setE02CUFLGL(String newvalue)
  {
    fieldE02CUFLGL.setString(newvalue);
  }

  /**
  * Get value of field E02CUFLGL as a String.
  */
  public String getE02CUFLGL()
  {
    return fieldE02CUFLGL.getString();
  }

  /**
  * Set field E02CUFINT using a String value.
  */
  public void setE02CUFINT(String newvalue)
  {
    fieldE02CUFINT.setString(newvalue);
  }

  /**
  * Get value of field E02CUFINT as a String.
  */
  public String getE02CUFINT()
  {
    return fieldE02CUFINT.getString();
  }

  /**
  * Set field E02CUFRFM using a String value.
  */
  public void setE02CUFRFM(String newvalue)
  {
    fieldE02CUFRFM.setString(newvalue);
  }

  /**
  * Get value of field E02CUFRFM as a String.
  */
  public String getE02CUFRFM()
  {
    return fieldE02CUFRFM.getString();
  }

  /**
  * Set field E02CUFFG2 using a String value.
  */
  public void setE02CUFFG2(String newvalue)
  {
    fieldE02CUFFG2.setString(newvalue);
  }

  /**
  * Get value of field E02CUFFG2 as a String.
  */
  public String getE02CUFFG2()
  {
    return fieldE02CUFFG2.getString();
  }

  /**
  * Set field E02CUFTER using a String value.
  */
  public void setE02CUFTER(String newvalue)
  {
    fieldE02CUFTER.setString(newvalue);
  }

  /**
  * Get value of field E02CUFTER as a String.
  */
  public String getE02CUFTER()
  {
    return fieldE02CUFTER.getString();
  }

  /**
  * Set numeric field E02CUFTER using a BigDecimal value.
  */
  public void setE02CUFTER(BigDecimal newvalue)
  {
    fieldE02CUFTER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUFTER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUFTER()
  {
    return fieldE02CUFTER.getBigDecimal();
  }

  /**
  * Set field E02CUFADM using a String value.
  */
  public void setE02CUFADM(String newvalue)
  {
    fieldE02CUFADM.setString(newvalue);
  }

  /**
  * Get value of field E02CUFADM as a String.
  */
  public String getE02CUFADM()
  {
    return fieldE02CUFADM.getString();
  }

  /**
  * Set field E02CUFADN using a String value.
  */
  public void setE02CUFADN(String newvalue)
  {
    fieldE02CUFADN.setString(newvalue);
  }

  /**
  * Get value of field E02CUFADN as a String.
  */
  public String getE02CUFADN()
  {
    return fieldE02CUFADN.getString();
  }

  /**
  * Set field E02CUFABO using a String value.
  */
  public void setE02CUFABO(String newvalue)
  {
    fieldE02CUFABO.setString(newvalue);
  }

  /**
  * Get value of field E02CUFABO as a String.
  */
  public String getE02CUFABO()
  {
    return fieldE02CUFABO.getString();
  }

  /**
  * Set field E02CUFABN using a String value.
  */
  public void setE02CUFABN(String newvalue)
  {
    fieldE02CUFABN.setString(newvalue);
  }

  /**
  * Get value of field E02CUFABN as a String.
  */
  public String getE02CUFABN()
  {
    return fieldE02CUFABN.getString();
  }

  /**
  * Set field E02CUSMD1 using a String value.
  */
  public void setE02CUSMD1(String newvalue)
  {
    fieldE02CUSMD1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMD1 as a String.
  */
  public String getE02CUSMD1()
  {
    return fieldE02CUSMD1.getString();
  }

  /**
  * Set numeric field E02CUSMD1 using a BigDecimal value.
  */
  public void setE02CUSMD1(BigDecimal newvalue)
  {
    fieldE02CUSMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSMD1()
  {
    return fieldE02CUSMD1.getBigDecimal();
  }

  /**
  * Set field E02CUSMD2 using a String value.
  */
  public void setE02CUSMD2(String newvalue)
  {
    fieldE02CUSMD2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMD2 as a String.
  */
  public String getE02CUSMD2()
  {
    return fieldE02CUSMD2.getString();
  }

  /**
  * Set numeric field E02CUSMD2 using a BigDecimal value.
  */
  public void setE02CUSMD2(BigDecimal newvalue)
  {
    fieldE02CUSMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSMD2()
  {
    return fieldE02CUSMD2.getBigDecimal();
  }

  /**
  * Set field E02CUSMD3 using a String value.
  */
  public void setE02CUSMD3(String newvalue)
  {
    fieldE02CUSMD3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMD3 as a String.
  */
  public String getE02CUSMD3()
  {
    return fieldE02CUSMD3.getString();
  }

  /**
  * Set numeric field E02CUSMD3 using a BigDecimal value.
  */
  public void setE02CUSMD3(BigDecimal newvalue)
  {
    fieldE02CUSMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSMD3()
  {
    return fieldE02CUSMD3.getBigDecimal();
  }

  /**
  * Set field E02CUFMPA using a String value.
  */
  public void setE02CUFMPA(String newvalue)
  {
    fieldE02CUFMPA.setString(newvalue);
  }

  /**
  * Get value of field E02CUFMPA as a String.
  */
  public String getE02CUFMPA()
  {
    return fieldE02CUFMPA.getString();
  }

  /**
  * Set numeric field E02CUFMPA using a BigDecimal value.
  */
  public void setE02CUFMPA(BigDecimal newvalue)
  {
    fieldE02CUFMPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUFMPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUFMPA()
  {
    return fieldE02CUFMPA.getBigDecimal();
  }

  /**
  * Set field E02CUFCIR using a String value.
  */
  public void setE02CUFCIR(String newvalue)
  {
    fieldE02CUFCIR.setString(newvalue);
  }

  /**
  * Get value of field E02CUFCIR as a String.
  */
  public String getE02CUFCIR()
  {
    return fieldE02CUFCIR.getString();
  }

  /**
  * Set field E02CUFNDO using a String value.
  */
  public void setE02CUFNDO(String newvalue)
  {
    fieldE02CUFNDO.setString(newvalue);
  }

  /**
  * Get value of field E02CUFNDO as a String.
  */
  public String getE02CUFNDO()
  {
    return fieldE02CUFNDO.getString();
  }

  /**
  * Set numeric field E02CUFNDO using a BigDecimal value.
  */
  public void setE02CUFNDO(BigDecimal newvalue)
  {
    fieldE02CUFNDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUFNDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUFNDO()
  {
    return fieldE02CUFNDO.getBigDecimal();
  }

  /**
  * Set field E02CUFTOM using a String value.
  */
  public void setE02CUFTOM(String newvalue)
  {
    fieldE02CUFTOM.setString(newvalue);
  }

  /**
  * Get value of field E02CUFTOM as a String.
  */
  public String getE02CUFTOM()
  {
    return fieldE02CUFTOM.getString();
  }

  /**
  * Set field E02CUSRD1 using a String value.
  */
  public void setE02CUSRD1(String newvalue)
  {
    fieldE02CUSRD1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSRD1 as a String.
  */
  public String getE02CUSRD1()
  {
    return fieldE02CUSRD1.getString();
  }

  /**
  * Set numeric field E02CUSRD1 using a BigDecimal value.
  */
  public void setE02CUSRD1(BigDecimal newvalue)
  {
    fieldE02CUSRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSRD1()
  {
    return fieldE02CUSRD1.getBigDecimal();
  }

  /**
  * Set field E02CUSRD2 using a String value.
  */
  public void setE02CUSRD2(String newvalue)
  {
    fieldE02CUSRD2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSRD2 as a String.
  */
  public String getE02CUSRD2()
  {
    return fieldE02CUSRD2.getString();
  }

  /**
  * Set numeric field E02CUSRD2 using a BigDecimal value.
  */
  public void setE02CUSRD2(BigDecimal newvalue)
  {
    fieldE02CUSRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSRD2()
  {
    return fieldE02CUSRD2.getBigDecimal();
  }

  /**
  * Set field E02CUSRD3 using a String value.
  */
  public void setE02CUSRD3(String newvalue)
  {
    fieldE02CUSRD3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSRD3 as a String.
  */
  public String getE02CUSRD3()
  {
    return fieldE02CUSRD3.getString();
  }

  /**
  * Set numeric field E02CUSRD3 using a BigDecimal value.
  */
  public void setE02CUSRD3(BigDecimal newvalue)
  {
    fieldE02CUSRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSRD3()
  {
    return fieldE02CUSRD3.getBigDecimal();
  }

  /**
  * Set field E02CUSREN using a String value.
  */
  public void setE02CUSREN(String newvalue)
  {
    fieldE02CUSREN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSREN as a String.
  */
  public String getE02CUSREN()
  {
    return fieldE02CUSREN.getString();
  }

  /**
  * Set field E02CUSOBS using a String value.
  */
  public void setE02CUSOBS(String newvalue)
  {
    fieldE02CUSOBS.setString(newvalue);
  }

  /**
  * Get value of field E02CUSOBS as a String.
  */
  public String getE02CUSOBS()
  {
    return fieldE02CUSOBS.getString();
  }

  /**
  * Set field E02CUMAC1 using a String value.
  */
  public void setE02CUMAC1(String newvalue)
  {
    fieldE02CUMAC1.setString(newvalue);
  }

  /**
  * Get value of field E02CUMAC1 as a String.
  */
  public String getE02CUMAC1()
  {
    return fieldE02CUMAC1.getString();
  }

  /**
  * Set numeric field E02CUMAC1 using a BigDecimal value.
  */
  public void setE02CUMAC1(BigDecimal newvalue)
  {
    fieldE02CUMAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMAC1()
  {
    return fieldE02CUMAC1.getBigDecimal();
  }

  /**
  * Set field E02CUMAC2 using a String value.
  */
  public void setE02CUMAC2(String newvalue)
  {
    fieldE02CUMAC2.setString(newvalue);
  }

  /**
  * Get value of field E02CUMAC2 as a String.
  */
  public String getE02CUMAC2()
  {
    return fieldE02CUMAC2.getString();
  }

  /**
  * Set numeric field E02CUMAC2 using a BigDecimal value.
  */
  public void setE02CUMAC2(BigDecimal newvalue)
  {
    fieldE02CUMAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMAC2()
  {
    return fieldE02CUMAC2.getBigDecimal();
  }

  /**
  * Set field E02CUMAC3 using a String value.
  */
  public void setE02CUMAC3(String newvalue)
  {
    fieldE02CUMAC3.setString(newvalue);
  }

  /**
  * Get value of field E02CUMAC3 as a String.
  */
  public String getE02CUMAC3()
  {
    return fieldE02CUMAC3.getString();
  }

  /**
  * Set numeric field E02CUMAC3 using a BigDecimal value.
  */
  public void setE02CUMAC3(BigDecimal newvalue)
  {
    fieldE02CUMAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMAC3()
  {
    return fieldE02CUMAC3.getBigDecimal();
  }

  /**
  * Set field E02CUMACT using a String value.
  */
  public void setE02CUMACT(String newvalue)
  {
    fieldE02CUMACT.setString(newvalue);
  }

  /**
  * Get value of field E02CUMACT as a String.
  */
  public String getE02CUMACT()
  {
    return fieldE02CUMACT.getString();
  }

  /**
  * Set field E02CUMACU using a String value.
  */
  public void setE02CUMACU(String newvalue)
  {
    fieldE02CUMACU.setString(newvalue);
  }

  /**
  * Get value of field E02CUMACU as a String.
  */
  public String getE02CUMACU()
  {
    return fieldE02CUMACU.getString();
  }

  /**
  * Set field E02CUSCP1 using a String value.
  */
  public void setE02CUSCP1(String newvalue)
  {
    fieldE02CUSCP1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCP1 as a String.
  */
  public String getE02CUSCP1()
  {
    return fieldE02CUSCP1.getString();
  }

  /**
  * Set field E02CUSTID using a String value.
  */
  public void setE02CUSTID(String newvalue)
  {
    fieldE02CUSTID.setString(newvalue);
  }

  /**
  * Get value of field E02CUSTID as a String.
  */
  public String getE02CUSTID()
  {
    return fieldE02CUSTID.getString();
  }

  /**
  * Set field E02CUSPID using a String value.
  */
  public void setE02CUSPID(String newvalue)
  {
    fieldE02CUSPID.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPID as a String.
  */
  public String getE02CUSPID()
  {
    return fieldE02CUSPID.getString();
  }

  /**
  * Set field E02CUSCTY using a String value.
  */
  public void setE02CUSCTY(String newvalue)
  {
    fieldE02CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCTY as a String.
  */
  public String getE02CUSCTY()
  {
    return fieldE02CUSCTY.getString();
  }

  /**
  * Set field D02CUSSTE using a String value.
  */
  public void setD02CUSSTE(String newvalue)
  {
    fieldD02CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field D02CUSSTE as a String.
  */
  public String getD02CUSSTE()
  {
    return fieldD02CUSSTE.getString();
  }

  /**
  * Set field E02CUSSTE using a String value.
  */
  public void setE02CUSSTE(String newvalue)
  {
    fieldE02CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E02CUSSTE as a String.
  */
  public String getE02CUSSTE()
  {
    return fieldE02CUSSTE.getString();
  }

}
