package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECU000001 physical file definition.
* 
* File level identifier is 1110211175909.
* Record format level identifier is 36203DC1E4A07.
*/

public class ECU000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CUSBRA",
                                     "E01CUSOFC",
                                     "E01CUFABO",
                                     "E01CUFLGL",
                                     "E01CUFFIR",
                                     "E01CUSIF1",
                                     "E01CUSIF2",
                                     "E01CUSIF3",
                                     "E01CUSIT1",
                                     "E01CUSIT2",
                                     "E01CUSIT3",
                                     "E01CUSCUN",
                                     "E01CUSSEL"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CUSBRA",
                                   "E01CUSOFC",
                                   "E01CUFABO",
                                   "E01CUFLGL",
                                   "E01CUFFIR",
                                   "E01CUSIF1",
                                   "E01CUSIF2",
                                   "E01CUSIF3",
                                   "E01CUSIT1",
                                   "E01CUSIT2",
                                   "E01CUSIT3",
                                   "E01CUSCUN",
                                   "E01CUSSEL"
                                 };
  final static String fid = "1110211175909";
  final static String rid = "36203DC1E4A07";
  final static String fmtname = "ECU000001";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CUSBRA = null;
  private CharacterField fieldE01CUSOFC = null;
  private CharacterField fieldE01CUFABO = null;
  private CharacterField fieldE01CUFLGL = null;
  private CharacterField fieldE01CUFFIR = null;
  private DecimalField fieldE01CUSIF1 = null;
  private DecimalField fieldE01CUSIF2 = null;
  private DecimalField fieldE01CUSIF3 = null;
  private DecimalField fieldE01CUSIT1 = null;
  private DecimalField fieldE01CUSIT2 = null;
  private DecimalField fieldE01CUSIT3 = null;
  private DecimalField fieldE01CUSCUN = null;
  private DecimalField fieldE01CUSSEL = null;

  /**
  * Constructor for ECU000001Message.
  */
  public ECU000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 99;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CUSBRA =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E01CUSBRA");
    fields[10] = fieldE01CUSOFC =
    new CharacterField(message, HEADERSIZE + 47, 4, "E01CUSOFC");
    fields[11] = fieldE01CUFABO =
    new CharacterField(message, HEADERSIZE + 51, 4, "E01CUFABO");
    fields[12] = fieldE01CUFLGL =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01CUFLGL");
    fields[13] = fieldE01CUFFIR =
    new CharacterField(message, HEADERSIZE + 56, 1, "E01CUFFIR");
    fields[14] = fieldE01CUSIF1 =
    new DecimalField(message, HEADERSIZE + 57, 3, 0, "E01CUSIF1");
    fields[15] = fieldE01CUSIF2 =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E01CUSIF2");
    fields[16] = fieldE01CUSIF3 =
    new DecimalField(message, HEADERSIZE + 63, 5, 0, "E01CUSIF3");
    fields[17] = fieldE01CUSIT1 =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E01CUSIT1");
    fields[18] = fieldE01CUSIT2 =
    new DecimalField(message, HEADERSIZE + 71, 3, 0, "E01CUSIT2");
    fields[19] = fieldE01CUSIT3 =
    new DecimalField(message, HEADERSIZE + 74, 5, 0, "E01CUSIT3");
    fields[20] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 79, 10, 0, "E01CUSCUN");
    fields[21] = fieldE01CUSSEL =
    new DecimalField(message, HEADERSIZE + 89, 10, 0, "E01CUSSEL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CUSBRA using a String value.
  */
  public void setE01CUSBRA(String newvalue)
  {
    fieldE01CUSBRA.setString(newvalue);
  }

  /**
  * Get value of field E01CUSBRA as a String.
  */
  public String getE01CUSBRA()
  {
    return fieldE01CUSBRA.getString();
  }

  /**
  * Set numeric field E01CUSBRA using a BigDecimal value.
  */
  public void setE01CUSBRA(BigDecimal newvalue)
  {
    fieldE01CUSBRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSBRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSBRA()
  {
    return fieldE01CUSBRA.getBigDecimal();
  }

  /**
  * Set field E01CUSOFC using a String value.
  */
  public void setE01CUSOFC(String newvalue)
  {
    fieldE01CUSOFC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSOFC as a String.
  */
  public String getE01CUSOFC()
  {
    return fieldE01CUSOFC.getString();
  }

  /**
  * Set field E01CUFABO using a String value.
  */
  public void setE01CUFABO(String newvalue)
  {
    fieldE01CUFABO.setString(newvalue);
  }

  /**
  * Get value of field E01CUFABO as a String.
  */
  public String getE01CUFABO()
  {
    return fieldE01CUFABO.getString();
  }

  /**
  * Set field E01CUFLGL using a String value.
  */
  public void setE01CUFLGL(String newvalue)
  {
    fieldE01CUFLGL.setString(newvalue);
  }

  /**
  * Get value of field E01CUFLGL as a String.
  */
  public String getE01CUFLGL()
  {
    return fieldE01CUFLGL.getString();
  }

  /**
  * Set field E01CUFFIR using a String value.
  */
  public void setE01CUFFIR(String newvalue)
  {
    fieldE01CUFFIR.setString(newvalue);
  }

  /**
  * Get value of field E01CUFFIR as a String.
  */
  public String getE01CUFFIR()
  {
    return fieldE01CUFFIR.getString();
  }

  /**
  * Set field E01CUSIF1 using a String value.
  */
  public void setE01CUSIF1(String newvalue)
  {
    fieldE01CUSIF1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIF1 as a String.
  */
  public String getE01CUSIF1()
  {
    return fieldE01CUSIF1.getString();
  }

  /**
  * Set numeric field E01CUSIF1 using a BigDecimal value.
  */
  public void setE01CUSIF1(BigDecimal newvalue)
  {
    fieldE01CUSIF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSIF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSIF1()
  {
    return fieldE01CUSIF1.getBigDecimal();
  }

  /**
  * Set field E01CUSIF2 using a String value.
  */
  public void setE01CUSIF2(String newvalue)
  {
    fieldE01CUSIF2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIF2 as a String.
  */
  public String getE01CUSIF2()
  {
    return fieldE01CUSIF2.getString();
  }

  /**
  * Set numeric field E01CUSIF2 using a BigDecimal value.
  */
  public void setE01CUSIF2(BigDecimal newvalue)
  {
    fieldE01CUSIF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSIF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSIF2()
  {
    return fieldE01CUSIF2.getBigDecimal();
  }

  /**
  * Set field E01CUSIF3 using a String value.
  */
  public void setE01CUSIF3(String newvalue)
  {
    fieldE01CUSIF3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIF3 as a String.
  */
  public String getE01CUSIF3()
  {
    return fieldE01CUSIF3.getString();
  }

  /**
  * Set numeric field E01CUSIF3 using a BigDecimal value.
  */
  public void setE01CUSIF3(BigDecimal newvalue)
  {
    fieldE01CUSIF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSIF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSIF3()
  {
    return fieldE01CUSIF3.getBigDecimal();
  }

  /**
  * Set field E01CUSIT1 using a String value.
  */
  public void setE01CUSIT1(String newvalue)
  {
    fieldE01CUSIT1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIT1 as a String.
  */
  public String getE01CUSIT1()
  {
    return fieldE01CUSIT1.getString();
  }

  /**
  * Set numeric field E01CUSIT1 using a BigDecimal value.
  */
  public void setE01CUSIT1(BigDecimal newvalue)
  {
    fieldE01CUSIT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSIT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSIT1()
  {
    return fieldE01CUSIT1.getBigDecimal();
  }

  /**
  * Set field E01CUSIT2 using a String value.
  */
  public void setE01CUSIT2(String newvalue)
  {
    fieldE01CUSIT2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIT2 as a String.
  */
  public String getE01CUSIT2()
  {
    return fieldE01CUSIT2.getString();
  }

  /**
  * Set numeric field E01CUSIT2 using a BigDecimal value.
  */
  public void setE01CUSIT2(BigDecimal newvalue)
  {
    fieldE01CUSIT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSIT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSIT2()
  {
    return fieldE01CUSIT2.getBigDecimal();
  }

  /**
  * Set field E01CUSIT3 using a String value.
  */
  public void setE01CUSIT3(String newvalue)
  {
    fieldE01CUSIT3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIT3 as a String.
  */
  public String getE01CUSIT3()
  {
    return fieldE01CUSIT3.getString();
  }

  /**
  * Set numeric field E01CUSIT3 using a BigDecimal value.
  */
  public void setE01CUSIT3(BigDecimal newvalue)
  {
    fieldE01CUSIT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSIT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSIT3()
  {
    return fieldE01CUSIT3.getBigDecimal();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSSEL using a String value.
  */
  public void setE01CUSSEL(String newvalue)
  {
    fieldE01CUSSEL.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSEL as a String.
  */
  public String getE01CUSSEL()
  {
    return fieldE01CUSSEL.getString();
  }

  /**
  * Set numeric field E01CUSSEL using a BigDecimal value.
  */
  public void setE01CUSSEL(BigDecimal newvalue)
  {
    fieldE01CUSSEL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSSEL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSSEL()
  {
    return fieldE01CUSSEL.getBigDecimal();
  }

}
