package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECU000004 physical file definition.
* 
* File level identifier is 1110211175910.
* Record format level identifier is 42C80263C16FD.
*/

public class ECU000004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04CURCUN",
                                     "E04CUSNA1",
                                     "E04CURRD1",
                                     "E04CURRD2",
                                     "E04CURRD3",
                                     "E04CURRMC",
                                     "E04CURCIR",
                                     "E04CURDOC",
                                     "E04CURTOM",
                                     "E04CURRE1",
                                     "E04CURRE2",
                                     "E04CURRE3",
                                     "E04CUREXP",
                                     "E04CURCOD",
                                     "E04CURCON",
                                     "E04CU1RD1",
                                     "E04CU1RD2",
                                     "E04CU1RD3",
                                     "E04CU1RMC",
                                     "E04CU1CIR",
                                     "E04CU1DOC",
                                     "E04CU1TOM",
                                     "E04CU1RE1",
                                     "E04CU1RE2",
                                     "E04CU1RE3",
                                     "E04CU1EXP",
                                     "E04CU1COD",
                                     "E04CU1CON",
                                     "E04CU2RD1",
                                     "E04CU2RD2",
                                     "E04CU2RD3",
                                     "E04CU2RMC",
                                     "E04CU2CIR",
                                     "E04CU2DOC",
                                     "E04CU2TOM",
                                     "E04CU2RE1",
                                     "E04CU2RE2",
                                     "E04CU2RE3",
                                     "E04CU2EXP",
                                     "E04CU2COD",
                                     "E04CU2CON",
                                     "E04CU3RD1",
                                     "E04CU3RD2",
                                     "E04CU3RD3",
                                     "E04CU3RMC",
                                     "E04CU3CIR",
                                     "E04CU3DOC",
                                     "E04CU3TOM",
                                     "E04CU3RE1",
                                     "E04CU3RE2",
                                     "E04CU3RE3",
                                     "E04CU3EXP",
                                     "E04CU3COD",
                                     "E04CU3CON",
                                     "E04CU4RD1",
                                     "E04CU4RD2",
                                     "E04CU4RD3",
                                     "E04CU4RMC",
                                     "E04CU4CIR",
                                     "E04CU4DOC",
                                     "E04CU4TOM",
                                     "E04CU4RE1",
                                     "E04CU4RE2",
                                     "E04CU4RE3",
                                     "E04CU4EXP",
                                     "E04CU4COD",
                                     "E04CU4CON",
                                     "E04CU5RD1",
                                     "E04CU5RD2",
                                     "E04CU5RD3",
                                     "E04CU5RMC",
                                     "E04CU5CIR",
                                     "E04CU5DOC",
                                     "E04CU5TOM",
                                     "E04CU5RE1",
                                     "E04CU5RE2",
                                     "E04CU5RE3",
                                     "E04CU5EXP",
                                     "E04CU5COD",
                                     "E04CU5CON",
                                     "E04CUROBS",
                                     "E04CURAC1",
                                     "E04CURAC2",
                                     "E04CURAC3",
                                     "E04CURACT",
                                     "E04CURACU"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04CURCUN",
                                   "E04CUSNA1",
                                   "E04CURRD1",
                                   "E04CURRD2",
                                   "E04CURRD3",
                                   "E04CURRMC",
                                   "E04CURCIR",
                                   "E04CURDOC",
                                   "E04CURTOM",
                                   "E04CURRE1",
                                   "E04CURRE2",
                                   "E04CURRE3",
                                   "E04CUREXP",
                                   "E04CURCOD",
                                   "E04CURCON",
                                   "E04CU1RD1",
                                   "E04CU1RD2",
                                   "E04CU1RD3",
                                   "E04CU1RMC",
                                   "E04CU1CIR",
                                   "E04CU1DOC",
                                   "E04CU1TOM",
                                   "E04CU1RE1",
                                   "E04CU1RE2",
                                   "E04CU1RE3",
                                   "E04CU1EXP",
                                   "E04CU1COD",
                                   "E04CU1CON",
                                   "E04CU2RD1",
                                   "E04CU2RD2",
                                   "E04CU2RD3",
                                   "E04CU2RMC",
                                   "E04CU2CIR",
                                   "E04CU2DOC",
                                   "E04CU2TOM",
                                   "E04CU2RE1",
                                   "E04CU2RE2",
                                   "E04CU2RE3",
                                   "E04CU2EXP",
                                   "E04CU2COD",
                                   "E04CU2CON",
                                   "E04CU3RD1",
                                   "E04CU3RD2",
                                   "E04CU3RD3",
                                   "E04CU3RMC",
                                   "E04CU3CIR",
                                   "E04CU3DOC",
                                   "E04CU3TOM",
                                   "E04CU3RE1",
                                   "E04CU3RE2",
                                   "E04CU3RE3",
                                   "E04CU3EXP",
                                   "E04CU3COD",
                                   "E04CU3CON",
                                   "E04CU4RD1",
                                   "E04CU4RD2",
                                   "E04CU4RD3",
                                   "E04CU4RMC",
                                   "E04CU4CIR",
                                   "E04CU4DOC",
                                   "E04CU4TOM",
                                   "E04CU4RE1",
                                   "E04CU4RE2",
                                   "E04CU4RE3",
                                   "E04CU4EXP",
                                   "E04CU4COD",
                                   "E04CU4CON",
                                   "E04CU5RD1",
                                   "E04CU5RD2",
                                   "E04CU5RD3",
                                   "E04CU5RMC",
                                   "E04CU5CIR",
                                   "E04CU5DOC",
                                   "E04CU5TOM",
                                   "E04CU5RE1",
                                   "E04CU5RE2",
                                   "E04CU5RE3",
                                   "E04CU5EXP",
                                   "E04CU5COD",
                                   "E04CU5CON",
                                   "E04CUROBS",
                                   "E04CURAC1",
                                   "E04CURAC2",
                                   "E04CURAC3",
                                   "E04CURACT",
                                   "E04CURACU"
                                 };
  final static String fid = "1110211175910";
  final static String rid = "42C80263C16FD";
  final static String fmtname = "ECU000004";
  final int FIELDCOUNT = 95;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04CURCUN = null;
  private CharacterField fieldE04CUSNA1 = null;
  private DecimalField fieldE04CURRD1 = null;
  private DecimalField fieldE04CURRD2 = null;
  private DecimalField fieldE04CURRD3 = null;
  private DecimalField fieldE04CURRMC = null;
  private CharacterField fieldE04CURCIR = null;
  private DecimalField fieldE04CURDOC = null;
  private CharacterField fieldE04CURTOM = null;
  private DecimalField fieldE04CURRE1 = null;
  private DecimalField fieldE04CURRE2 = null;
  private DecimalField fieldE04CURRE3 = null;
  private CharacterField fieldE04CUREXP = null;
  private CharacterField fieldE04CURCOD = null;
  private CharacterField fieldE04CURCON = null;
  private DecimalField fieldE04CU1RD1 = null;
  private DecimalField fieldE04CU1RD2 = null;
  private DecimalField fieldE04CU1RD3 = null;
  private DecimalField fieldE04CU1RMC = null;
  private CharacterField fieldE04CU1CIR = null;
  private DecimalField fieldE04CU1DOC = null;
  private CharacterField fieldE04CU1TOM = null;
  private DecimalField fieldE04CU1RE1 = null;
  private DecimalField fieldE04CU1RE2 = null;
  private DecimalField fieldE04CU1RE3 = null;
  private CharacterField fieldE04CU1EXP = null;
  private CharacterField fieldE04CU1COD = null;
  private CharacterField fieldE04CU1CON = null;
  private DecimalField fieldE04CU2RD1 = null;
  private DecimalField fieldE04CU2RD2 = null;
  private DecimalField fieldE04CU2RD3 = null;
  private DecimalField fieldE04CU2RMC = null;
  private CharacterField fieldE04CU2CIR = null;
  private DecimalField fieldE04CU2DOC = null;
  private CharacterField fieldE04CU2TOM = null;
  private DecimalField fieldE04CU2RE1 = null;
  private DecimalField fieldE04CU2RE2 = null;
  private DecimalField fieldE04CU2RE3 = null;
  private CharacterField fieldE04CU2EXP = null;
  private CharacterField fieldE04CU2COD = null;
  private CharacterField fieldE04CU2CON = null;
  private DecimalField fieldE04CU3RD1 = null;
  private DecimalField fieldE04CU3RD2 = null;
  private DecimalField fieldE04CU3RD3 = null;
  private DecimalField fieldE04CU3RMC = null;
  private CharacterField fieldE04CU3CIR = null;
  private DecimalField fieldE04CU3DOC = null;
  private CharacterField fieldE04CU3TOM = null;
  private DecimalField fieldE04CU3RE1 = null;
  private DecimalField fieldE04CU3RE2 = null;
  private DecimalField fieldE04CU3RE3 = null;
  private CharacterField fieldE04CU3EXP = null;
  private CharacterField fieldE04CU3COD = null;
  private CharacterField fieldE04CU3CON = null;
  private DecimalField fieldE04CU4RD1 = null;
  private DecimalField fieldE04CU4RD2 = null;
  private DecimalField fieldE04CU4RD3 = null;
  private DecimalField fieldE04CU4RMC = null;
  private CharacterField fieldE04CU4CIR = null;
  private DecimalField fieldE04CU4DOC = null;
  private CharacterField fieldE04CU4TOM = null;
  private DecimalField fieldE04CU4RE1 = null;
  private DecimalField fieldE04CU4RE2 = null;
  private DecimalField fieldE04CU4RE3 = null;
  private CharacterField fieldE04CU4EXP = null;
  private CharacterField fieldE04CU4COD = null;
  private CharacterField fieldE04CU4CON = null;
  private DecimalField fieldE04CU5RD1 = null;
  private DecimalField fieldE04CU5RD2 = null;
  private DecimalField fieldE04CU5RD3 = null;
  private DecimalField fieldE04CU5RMC = null;
  private CharacterField fieldE04CU5CIR = null;
  private DecimalField fieldE04CU5DOC = null;
  private CharacterField fieldE04CU5TOM = null;
  private DecimalField fieldE04CU5RE1 = null;
  private DecimalField fieldE04CU5RE2 = null;
  private DecimalField fieldE04CU5RE3 = null;
  private CharacterField fieldE04CU5EXP = null;
  private CharacterField fieldE04CU5COD = null;
  private CharacterField fieldE04CU5CON = null;
  private CharacterField fieldE04CUROBS = null;
  private DecimalField fieldE04CURAC1 = null;
  private DecimalField fieldE04CURAC2 = null;
  private DecimalField fieldE04CURAC3 = null;
  private CharacterField fieldE04CURACT = null;
  private CharacterField fieldE04CURACU = null;

  /**
  * Constructor for ECU000004Message.
  */
  public ECU000004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1578;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04CURCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E04CURCUN");
    fields[10] = fieldE04CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E04CUSNA1");
    fields[11] = fieldE04CURRD1 =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E04CURRD1");
    fields[12] = fieldE04CURRD2 =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E04CURRD2");
    fields[13] = fieldE04CURRD3 =
    new DecimalField(message, HEADERSIZE + 118, 5, 0, "E04CURRD3");
    fields[14] = fieldE04CURRMC =
    new DecimalField(message, HEADERSIZE + 123, 3, 0, "E04CURRMC");
    fields[15] = fieldE04CURCIR =
    new CharacterField(message, HEADERSIZE + 126, 45, "E04CURCIR");
    fields[16] = fieldE04CURDOC =
    new DecimalField(message, HEADERSIZE + 171, 13, 0, "E04CURDOC");
    fields[17] = fieldE04CURTOM =
    new CharacterField(message, HEADERSIZE + 184, 8, "E04CURTOM");
    fields[18] = fieldE04CURRE1 =
    new DecimalField(message, HEADERSIZE + 192, 3, 0, "E04CURRE1");
    fields[19] = fieldE04CURRE2 =
    new DecimalField(message, HEADERSIZE + 195, 3, 0, "E04CURRE2");
    fields[20] = fieldE04CURRE3 =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E04CURRE3");
    fields[21] = fieldE04CUREXP =
    new CharacterField(message, HEADERSIZE + 203, 12, "E04CUREXP");
    fields[22] = fieldE04CURCOD =
    new CharacterField(message, HEADERSIZE + 215, 4, "E04CURCOD");
    fields[23] = fieldE04CURCON =
    new CharacterField(message, HEADERSIZE + 219, 45, "E04CURCON");
    fields[24] = fieldE04CU1RD1 =
    new DecimalField(message, HEADERSIZE + 264, 3, 0, "E04CU1RD1");
    fields[25] = fieldE04CU1RD2 =
    new DecimalField(message, HEADERSIZE + 267, 3, 0, "E04CU1RD2");
    fields[26] = fieldE04CU1RD3 =
    new DecimalField(message, HEADERSIZE + 270, 5, 0, "E04CU1RD3");
    fields[27] = fieldE04CU1RMC =
    new DecimalField(message, HEADERSIZE + 275, 3, 0, "E04CU1RMC");
    fields[28] = fieldE04CU1CIR =
    new CharacterField(message, HEADERSIZE + 278, 45, "E04CU1CIR");
    fields[29] = fieldE04CU1DOC =
    new DecimalField(message, HEADERSIZE + 323, 13, 0, "E04CU1DOC");
    fields[30] = fieldE04CU1TOM =
    new CharacterField(message, HEADERSIZE + 336, 8, "E04CU1TOM");
    fields[31] = fieldE04CU1RE1 =
    new DecimalField(message, HEADERSIZE + 344, 3, 0, "E04CU1RE1");
    fields[32] = fieldE04CU1RE2 =
    new DecimalField(message, HEADERSIZE + 347, 3, 0, "E04CU1RE2");
    fields[33] = fieldE04CU1RE3 =
    new DecimalField(message, HEADERSIZE + 350, 5, 0, "E04CU1RE3");
    fields[34] = fieldE04CU1EXP =
    new CharacterField(message, HEADERSIZE + 355, 12, "E04CU1EXP");
    fields[35] = fieldE04CU1COD =
    new CharacterField(message, HEADERSIZE + 367, 4, "E04CU1COD");
    fields[36] = fieldE04CU1CON =
    new CharacterField(message, HEADERSIZE + 371, 45, "E04CU1CON");
    fields[37] = fieldE04CU2RD1 =
    new DecimalField(message, HEADERSIZE + 416, 3, 0, "E04CU2RD1");
    fields[38] = fieldE04CU2RD2 =
    new DecimalField(message, HEADERSIZE + 419, 3, 0, "E04CU2RD2");
    fields[39] = fieldE04CU2RD3 =
    new DecimalField(message, HEADERSIZE + 422, 5, 0, "E04CU2RD3");
    fields[40] = fieldE04CU2RMC =
    new DecimalField(message, HEADERSIZE + 427, 3, 0, "E04CU2RMC");
    fields[41] = fieldE04CU2CIR =
    new CharacterField(message, HEADERSIZE + 430, 45, "E04CU2CIR");
    fields[42] = fieldE04CU2DOC =
    new DecimalField(message, HEADERSIZE + 475, 13, 0, "E04CU2DOC");
    fields[43] = fieldE04CU2TOM =
    new CharacterField(message, HEADERSIZE + 488, 8, "E04CU2TOM");
    fields[44] = fieldE04CU2RE1 =
    new DecimalField(message, HEADERSIZE + 496, 3, 0, "E04CU2RE1");
    fields[45] = fieldE04CU2RE2 =
    new DecimalField(message, HEADERSIZE + 499, 3, 0, "E04CU2RE2");
    fields[46] = fieldE04CU2RE3 =
    new DecimalField(message, HEADERSIZE + 502, 5, 0, "E04CU2RE3");
    fields[47] = fieldE04CU2EXP =
    new CharacterField(message, HEADERSIZE + 507, 12, "E04CU2EXP");
    fields[48] = fieldE04CU2COD =
    new CharacterField(message, HEADERSIZE + 519, 4, "E04CU2COD");
    fields[49] = fieldE04CU2CON =
    new CharacterField(message, HEADERSIZE + 523, 45, "E04CU2CON");
    fields[50] = fieldE04CU3RD1 =
    new DecimalField(message, HEADERSIZE + 568, 3, 0, "E04CU3RD1");
    fields[51] = fieldE04CU3RD2 =
    new DecimalField(message, HEADERSIZE + 571, 3, 0, "E04CU3RD2");
    fields[52] = fieldE04CU3RD3 =
    new DecimalField(message, HEADERSIZE + 574, 5, 0, "E04CU3RD3");
    fields[53] = fieldE04CU3RMC =
    new DecimalField(message, HEADERSIZE + 579, 3, 0, "E04CU3RMC");
    fields[54] = fieldE04CU3CIR =
    new CharacterField(message, HEADERSIZE + 582, 40, "E04CU3CIR");
    fields[55] = fieldE04CU3DOC =
    new DecimalField(message, HEADERSIZE + 622, 13, 0, "E04CU3DOC");
    fields[56] = fieldE04CU3TOM =
    new CharacterField(message, HEADERSIZE + 635, 8, "E04CU3TOM");
    fields[57] = fieldE04CU3RE1 =
    new DecimalField(message, HEADERSIZE + 643, 3, 0, "E04CU3RE1");
    fields[58] = fieldE04CU3RE2 =
    new DecimalField(message, HEADERSIZE + 646, 3, 0, "E04CU3RE2");
    fields[59] = fieldE04CU3RE3 =
    new DecimalField(message, HEADERSIZE + 649, 5, 0, "E04CU3RE3");
    fields[60] = fieldE04CU3EXP =
    new CharacterField(message, HEADERSIZE + 654, 12, "E04CU3EXP");
    fields[61] = fieldE04CU3COD =
    new CharacterField(message, HEADERSIZE + 666, 4, "E04CU3COD");
    fields[62] = fieldE04CU3CON =
    new CharacterField(message, HEADERSIZE + 670, 45, "E04CU3CON");
    fields[63] = fieldE04CU4RD1 =
    new DecimalField(message, HEADERSIZE + 715, 3, 0, "E04CU4RD1");
    fields[64] = fieldE04CU4RD2 =
    new DecimalField(message, HEADERSIZE + 718, 3, 0, "E04CU4RD2");
    fields[65] = fieldE04CU4RD3 =
    new DecimalField(message, HEADERSIZE + 721, 5, 0, "E04CU4RD3");
    fields[66] = fieldE04CU4RMC =
    new DecimalField(message, HEADERSIZE + 726, 3, 0, "E04CU4RMC");
    fields[67] = fieldE04CU4CIR =
    new CharacterField(message, HEADERSIZE + 729, 45, "E04CU4CIR");
    fields[68] = fieldE04CU4DOC =
    new DecimalField(message, HEADERSIZE + 774, 13, 0, "E04CU4DOC");
    fields[69] = fieldE04CU4TOM =
    new CharacterField(message, HEADERSIZE + 787, 8, "E04CU4TOM");
    fields[70] = fieldE04CU4RE1 =
    new DecimalField(message, HEADERSIZE + 795, 3, 0, "E04CU4RE1");
    fields[71] = fieldE04CU4RE2 =
    new DecimalField(message, HEADERSIZE + 798, 3, 0, "E04CU4RE2");
    fields[72] = fieldE04CU4RE3 =
    new DecimalField(message, HEADERSIZE + 801, 5, 0, "E04CU4RE3");
    fields[73] = fieldE04CU4EXP =
    new CharacterField(message, HEADERSIZE + 806, 12, "E04CU4EXP");
    fields[74] = fieldE04CU4COD =
    new CharacterField(message, HEADERSIZE + 818, 4, "E04CU4COD");
    fields[75] = fieldE04CU4CON =
    new CharacterField(message, HEADERSIZE + 822, 45, "E04CU4CON");
    fields[76] = fieldE04CU5RD1 =
    new DecimalField(message, HEADERSIZE + 867, 3, 0, "E04CU5RD1");
    fields[77] = fieldE04CU5RD2 =
    new DecimalField(message, HEADERSIZE + 870, 3, 0, "E04CU5RD2");
    fields[78] = fieldE04CU5RD3 =
    new DecimalField(message, HEADERSIZE + 873, 5, 0, "E04CU5RD3");
    fields[79] = fieldE04CU5RMC =
    new DecimalField(message, HEADERSIZE + 878, 3, 0, "E04CU5RMC");
    fields[80] = fieldE04CU5CIR =
    new CharacterField(message, HEADERSIZE + 881, 45, "E04CU5CIR");
    fields[81] = fieldE04CU5DOC =
    new DecimalField(message, HEADERSIZE + 926, 13, 0, "E04CU5DOC");
    fields[82] = fieldE04CU5TOM =
    new CharacterField(message, HEADERSIZE + 939, 8, "E04CU5TOM");
    fields[83] = fieldE04CU5RE1 =
    new DecimalField(message, HEADERSIZE + 947, 3, 0, "E04CU5RE1");
    fields[84] = fieldE04CU5RE2 =
    new DecimalField(message, HEADERSIZE + 950, 3, 0, "E04CU5RE2");
    fields[85] = fieldE04CU5RE3 =
    new DecimalField(message, HEADERSIZE + 953, 5, 0, "E04CU5RE3");
    fields[86] = fieldE04CU5EXP =
    new CharacterField(message, HEADERSIZE + 958, 12, "E04CU5EXP");
    fields[87] = fieldE04CU5COD =
    new CharacterField(message, HEADERSIZE + 970, 4, "E04CU5COD");
    fields[88] = fieldE04CU5CON =
    new CharacterField(message, HEADERSIZE + 974, 45, "E04CU5CON");
    fields[89] = fieldE04CUROBS =
    new CharacterField(message, HEADERSIZE + 1019, 512, "E04CUROBS");
    fields[90] = fieldE04CURAC1 =
    new DecimalField(message, HEADERSIZE + 1531, 3, 0, "E04CURAC1");
    fields[91] = fieldE04CURAC2 =
    new DecimalField(message, HEADERSIZE + 1534, 3, 0, "E04CURAC2");
    fields[92] = fieldE04CURAC3 =
    new DecimalField(message, HEADERSIZE + 1537, 5, 0, "E04CURAC3");
    fields[93] = fieldE04CURACT =
    new CharacterField(message, HEADERSIZE + 1542, 26, "E04CURACT");
    fields[94] = fieldE04CURACU =
    new CharacterField(message, HEADERSIZE + 1568, 10, "E04CURACU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04CURCUN using a String value.
  */
  public void setE04CURCUN(String newvalue)
  {
    fieldE04CURCUN.setString(newvalue);
  }

  /**
  * Get value of field E04CURCUN as a String.
  */
  public String getE04CURCUN()
  {
    return fieldE04CURCUN.getString();
  }

  /**
  * Set numeric field E04CURCUN using a BigDecimal value.
  */
  public void setE04CURCUN(BigDecimal newvalue)
  {
    fieldE04CURCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURCUN()
  {
    return fieldE04CURCUN.getBigDecimal();
  }

  /**
  * Set field E04CUSNA1 using a String value.
  */
  public void setE04CUSNA1(String newvalue)
  {
    fieldE04CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CUSNA1 as a String.
  */
  public String getE04CUSNA1()
  {
    return fieldE04CUSNA1.getString();
  }

  /**
  * Set field E04CURRD1 using a String value.
  */
  public void setE04CURRD1(String newvalue)
  {
    fieldE04CURRD1.setString(newvalue);
  }

  /**
  * Get value of field E04CURRD1 as a String.
  */
  public String getE04CURRD1()
  {
    return fieldE04CURRD1.getString();
  }

  /**
  * Set numeric field E04CURRD1 using a BigDecimal value.
  */
  public void setE04CURRD1(BigDecimal newvalue)
  {
    fieldE04CURRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURRD1()
  {
    return fieldE04CURRD1.getBigDecimal();
  }

  /**
  * Set field E04CURRD2 using a String value.
  */
  public void setE04CURRD2(String newvalue)
  {
    fieldE04CURRD2.setString(newvalue);
  }

  /**
  * Get value of field E04CURRD2 as a String.
  */
  public String getE04CURRD2()
  {
    return fieldE04CURRD2.getString();
  }

  /**
  * Set numeric field E04CURRD2 using a BigDecimal value.
  */
  public void setE04CURRD2(BigDecimal newvalue)
  {
    fieldE04CURRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURRD2()
  {
    return fieldE04CURRD2.getBigDecimal();
  }

  /**
  * Set field E04CURRD3 using a String value.
  */
  public void setE04CURRD3(String newvalue)
  {
    fieldE04CURRD3.setString(newvalue);
  }

  /**
  * Get value of field E04CURRD3 as a String.
  */
  public String getE04CURRD3()
  {
    return fieldE04CURRD3.getString();
  }

  /**
  * Set numeric field E04CURRD3 using a BigDecimal value.
  */
  public void setE04CURRD3(BigDecimal newvalue)
  {
    fieldE04CURRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURRD3()
  {
    return fieldE04CURRD3.getBigDecimal();
  }

  /**
  * Set field E04CURRMC using a String value.
  */
  public void setE04CURRMC(String newvalue)
  {
    fieldE04CURRMC.setString(newvalue);
  }

  /**
  * Get value of field E04CURRMC as a String.
  */
  public String getE04CURRMC()
  {
    return fieldE04CURRMC.getString();
  }

  /**
  * Set numeric field E04CURRMC using a BigDecimal value.
  */
  public void setE04CURRMC(BigDecimal newvalue)
  {
    fieldE04CURRMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURRMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURRMC()
  {
    return fieldE04CURRMC.getBigDecimal();
  }

  /**
  * Set field E04CURCIR using a String value.
  */
  public void setE04CURCIR(String newvalue)
  {
    fieldE04CURCIR.setString(newvalue);
  }

  /**
  * Get value of field E04CURCIR as a String.
  */
  public String getE04CURCIR()
  {
    return fieldE04CURCIR.getString();
  }

  /**
  * Set field E04CURDOC using a String value.
  */
  public void setE04CURDOC(String newvalue)
  {
    fieldE04CURDOC.setString(newvalue);
  }

  /**
  * Get value of field E04CURDOC as a String.
  */
  public String getE04CURDOC()
  {
    return fieldE04CURDOC.getString();
  }

  /**
  * Set numeric field E04CURDOC using a BigDecimal value.
  */
  public void setE04CURDOC(BigDecimal newvalue)
  {
    fieldE04CURDOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURDOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURDOC()
  {
    return fieldE04CURDOC.getBigDecimal();
  }

  /**
  * Set field E04CURTOM using a String value.
  */
  public void setE04CURTOM(String newvalue)
  {
    fieldE04CURTOM.setString(newvalue);
  }

  /**
  * Get value of field E04CURTOM as a String.
  */
  public String getE04CURTOM()
  {
    return fieldE04CURTOM.getString();
  }

  /**
  * Set field E04CURRE1 using a String value.
  */
  public void setE04CURRE1(String newvalue)
  {
    fieldE04CURRE1.setString(newvalue);
  }

  /**
  * Get value of field E04CURRE1 as a String.
  */
  public String getE04CURRE1()
  {
    return fieldE04CURRE1.getString();
  }

  /**
  * Set numeric field E04CURRE1 using a BigDecimal value.
  */
  public void setE04CURRE1(BigDecimal newvalue)
  {
    fieldE04CURRE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURRE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURRE1()
  {
    return fieldE04CURRE1.getBigDecimal();
  }

  /**
  * Set field E04CURRE2 using a String value.
  */
  public void setE04CURRE2(String newvalue)
  {
    fieldE04CURRE2.setString(newvalue);
  }

  /**
  * Get value of field E04CURRE2 as a String.
  */
  public String getE04CURRE2()
  {
    return fieldE04CURRE2.getString();
  }

  /**
  * Set numeric field E04CURRE2 using a BigDecimal value.
  */
  public void setE04CURRE2(BigDecimal newvalue)
  {
    fieldE04CURRE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURRE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURRE2()
  {
    return fieldE04CURRE2.getBigDecimal();
  }

  /**
  * Set field E04CURRE3 using a String value.
  */
  public void setE04CURRE3(String newvalue)
  {
    fieldE04CURRE3.setString(newvalue);
  }

  /**
  * Get value of field E04CURRE3 as a String.
  */
  public String getE04CURRE3()
  {
    return fieldE04CURRE3.getString();
  }

  /**
  * Set numeric field E04CURRE3 using a BigDecimal value.
  */
  public void setE04CURRE3(BigDecimal newvalue)
  {
    fieldE04CURRE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURRE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURRE3()
  {
    return fieldE04CURRE3.getBigDecimal();
  }

  /**
  * Set field E04CUREXP using a String value.
  */
  public void setE04CUREXP(String newvalue)
  {
    fieldE04CUREXP.setString(newvalue);
  }

  /**
  * Get value of field E04CUREXP as a String.
  */
  public String getE04CUREXP()
  {
    return fieldE04CUREXP.getString();
  }

  /**
  * Set field E04CURCOD using a String value.
  */
  public void setE04CURCOD(String newvalue)
  {
    fieldE04CURCOD.setString(newvalue);
  }

  /**
  * Get value of field E04CURCOD as a String.
  */
  public String getE04CURCOD()
  {
    return fieldE04CURCOD.getString();
  }

  /**
  * Set field E04CURCON using a String value.
  */
  public void setE04CURCON(String newvalue)
  {
    fieldE04CURCON.setString(newvalue);
  }

  /**
  * Get value of field E04CURCON as a String.
  */
  public String getE04CURCON()
  {
    return fieldE04CURCON.getString();
  }

  /**
  * Set field E04CU1RD1 using a String value.
  */
  public void setE04CU1RD1(String newvalue)
  {
    fieldE04CU1RD1.setString(newvalue);
  }

  /**
  * Get value of field E04CU1RD1 as a String.
  */
  public String getE04CU1RD1()
  {
    return fieldE04CU1RD1.getString();
  }

  /**
  * Set numeric field E04CU1RD1 using a BigDecimal value.
  */
  public void setE04CU1RD1(BigDecimal newvalue)
  {
    fieldE04CU1RD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU1RD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU1RD1()
  {
    return fieldE04CU1RD1.getBigDecimal();
  }

  /**
  * Set field E04CU1RD2 using a String value.
  */
  public void setE04CU1RD2(String newvalue)
  {
    fieldE04CU1RD2.setString(newvalue);
  }

  /**
  * Get value of field E04CU1RD2 as a String.
  */
  public String getE04CU1RD2()
  {
    return fieldE04CU1RD2.getString();
  }

  /**
  * Set numeric field E04CU1RD2 using a BigDecimal value.
  */
  public void setE04CU1RD2(BigDecimal newvalue)
  {
    fieldE04CU1RD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU1RD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU1RD2()
  {
    return fieldE04CU1RD2.getBigDecimal();
  }

  /**
  * Set field E04CU1RD3 using a String value.
  */
  public void setE04CU1RD3(String newvalue)
  {
    fieldE04CU1RD3.setString(newvalue);
  }

  /**
  * Get value of field E04CU1RD3 as a String.
  */
  public String getE04CU1RD3()
  {
    return fieldE04CU1RD3.getString();
  }

  /**
  * Set numeric field E04CU1RD3 using a BigDecimal value.
  */
  public void setE04CU1RD3(BigDecimal newvalue)
  {
    fieldE04CU1RD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU1RD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU1RD3()
  {
    return fieldE04CU1RD3.getBigDecimal();
  }

  /**
  * Set field E04CU1RMC using a String value.
  */
  public void setE04CU1RMC(String newvalue)
  {
    fieldE04CU1RMC.setString(newvalue);
  }

  /**
  * Get value of field E04CU1RMC as a String.
  */
  public String getE04CU1RMC()
  {
    return fieldE04CU1RMC.getString();
  }

  /**
  * Set numeric field E04CU1RMC using a BigDecimal value.
  */
  public void setE04CU1RMC(BigDecimal newvalue)
  {
    fieldE04CU1RMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU1RMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU1RMC()
  {
    return fieldE04CU1RMC.getBigDecimal();
  }

  /**
  * Set field E04CU1CIR using a String value.
  */
  public void setE04CU1CIR(String newvalue)
  {
    fieldE04CU1CIR.setString(newvalue);
  }

  /**
  * Get value of field E04CU1CIR as a String.
  */
  public String getE04CU1CIR()
  {
    return fieldE04CU1CIR.getString();
  }

  /**
  * Set field E04CU1DOC using a String value.
  */
  public void setE04CU1DOC(String newvalue)
  {
    fieldE04CU1DOC.setString(newvalue);
  }

  /**
  * Get value of field E04CU1DOC as a String.
  */
  public String getE04CU1DOC()
  {
    return fieldE04CU1DOC.getString();
  }

  /**
  * Set numeric field E04CU1DOC using a BigDecimal value.
  */
  public void setE04CU1DOC(BigDecimal newvalue)
  {
    fieldE04CU1DOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU1DOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU1DOC()
  {
    return fieldE04CU1DOC.getBigDecimal();
  }

  /**
  * Set field E04CU1TOM using a String value.
  */
  public void setE04CU1TOM(String newvalue)
  {
    fieldE04CU1TOM.setString(newvalue);
  }

  /**
  * Get value of field E04CU1TOM as a String.
  */
  public String getE04CU1TOM()
  {
    return fieldE04CU1TOM.getString();
  }

  /**
  * Set field E04CU1RE1 using a String value.
  */
  public void setE04CU1RE1(String newvalue)
  {
    fieldE04CU1RE1.setString(newvalue);
  }

  /**
  * Get value of field E04CU1RE1 as a String.
  */
  public String getE04CU1RE1()
  {
    return fieldE04CU1RE1.getString();
  }

  /**
  * Set numeric field E04CU1RE1 using a BigDecimal value.
  */
  public void setE04CU1RE1(BigDecimal newvalue)
  {
    fieldE04CU1RE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU1RE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU1RE1()
  {
    return fieldE04CU1RE1.getBigDecimal();
  }

  /**
  * Set field E04CU1RE2 using a String value.
  */
  public void setE04CU1RE2(String newvalue)
  {
    fieldE04CU1RE2.setString(newvalue);
  }

  /**
  * Get value of field E04CU1RE2 as a String.
  */
  public String getE04CU1RE2()
  {
    return fieldE04CU1RE2.getString();
  }

  /**
  * Set numeric field E04CU1RE2 using a BigDecimal value.
  */
  public void setE04CU1RE2(BigDecimal newvalue)
  {
    fieldE04CU1RE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU1RE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU1RE2()
  {
    return fieldE04CU1RE2.getBigDecimal();
  }

  /**
  * Set field E04CU1RE3 using a String value.
  */
  public void setE04CU1RE3(String newvalue)
  {
    fieldE04CU1RE3.setString(newvalue);
  }

  /**
  * Get value of field E04CU1RE3 as a String.
  */
  public String getE04CU1RE3()
  {
    return fieldE04CU1RE3.getString();
  }

  /**
  * Set numeric field E04CU1RE3 using a BigDecimal value.
  */
  public void setE04CU1RE3(BigDecimal newvalue)
  {
    fieldE04CU1RE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU1RE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU1RE3()
  {
    return fieldE04CU1RE3.getBigDecimal();
  }

  /**
  * Set field E04CU1EXP using a String value.
  */
  public void setE04CU1EXP(String newvalue)
  {
    fieldE04CU1EXP.setString(newvalue);
  }

  /**
  * Get value of field E04CU1EXP as a String.
  */
  public String getE04CU1EXP()
  {
    return fieldE04CU1EXP.getString();
  }

  /**
  * Set field E04CU1COD using a String value.
  */
  public void setE04CU1COD(String newvalue)
  {
    fieldE04CU1COD.setString(newvalue);
  }

  /**
  * Get value of field E04CU1COD as a String.
  */
  public String getE04CU1COD()
  {
    return fieldE04CU1COD.getString();
  }

  /**
  * Set field E04CU1CON using a String value.
  */
  public void setE04CU1CON(String newvalue)
  {
    fieldE04CU1CON.setString(newvalue);
  }

  /**
  * Get value of field E04CU1CON as a String.
  */
  public String getE04CU1CON()
  {
    return fieldE04CU1CON.getString();
  }

  /**
  * Set field E04CU2RD1 using a String value.
  */
  public void setE04CU2RD1(String newvalue)
  {
    fieldE04CU2RD1.setString(newvalue);
  }

  /**
  * Get value of field E04CU2RD1 as a String.
  */
  public String getE04CU2RD1()
  {
    return fieldE04CU2RD1.getString();
  }

  /**
  * Set numeric field E04CU2RD1 using a BigDecimal value.
  */
  public void setE04CU2RD1(BigDecimal newvalue)
  {
    fieldE04CU2RD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU2RD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU2RD1()
  {
    return fieldE04CU2RD1.getBigDecimal();
  }

  /**
  * Set field E04CU2RD2 using a String value.
  */
  public void setE04CU2RD2(String newvalue)
  {
    fieldE04CU2RD2.setString(newvalue);
  }

  /**
  * Get value of field E04CU2RD2 as a String.
  */
  public String getE04CU2RD2()
  {
    return fieldE04CU2RD2.getString();
  }

  /**
  * Set numeric field E04CU2RD2 using a BigDecimal value.
  */
  public void setE04CU2RD2(BigDecimal newvalue)
  {
    fieldE04CU2RD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU2RD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU2RD2()
  {
    return fieldE04CU2RD2.getBigDecimal();
  }

  /**
  * Set field E04CU2RD3 using a String value.
  */
  public void setE04CU2RD3(String newvalue)
  {
    fieldE04CU2RD3.setString(newvalue);
  }

  /**
  * Get value of field E04CU2RD3 as a String.
  */
  public String getE04CU2RD3()
  {
    return fieldE04CU2RD3.getString();
  }

  /**
  * Set numeric field E04CU2RD3 using a BigDecimal value.
  */
  public void setE04CU2RD3(BigDecimal newvalue)
  {
    fieldE04CU2RD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU2RD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU2RD3()
  {
    return fieldE04CU2RD3.getBigDecimal();
  }

  /**
  * Set field E04CU2RMC using a String value.
  */
  public void setE04CU2RMC(String newvalue)
  {
    fieldE04CU2RMC.setString(newvalue);
  }

  /**
  * Get value of field E04CU2RMC as a String.
  */
  public String getE04CU2RMC()
  {
    return fieldE04CU2RMC.getString();
  }

  /**
  * Set numeric field E04CU2RMC using a BigDecimal value.
  */
  public void setE04CU2RMC(BigDecimal newvalue)
  {
    fieldE04CU2RMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU2RMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU2RMC()
  {
    return fieldE04CU2RMC.getBigDecimal();
  }

  /**
  * Set field E04CU2CIR using a String value.
  */
  public void setE04CU2CIR(String newvalue)
  {
    fieldE04CU2CIR.setString(newvalue);
  }

  /**
  * Get value of field E04CU2CIR as a String.
  */
  public String getE04CU2CIR()
  {
    return fieldE04CU2CIR.getString();
  }

  /**
  * Set field E04CU2DOC using a String value.
  */
  public void setE04CU2DOC(String newvalue)
  {
    fieldE04CU2DOC.setString(newvalue);
  }

  /**
  * Get value of field E04CU2DOC as a String.
  */
  public String getE04CU2DOC()
  {
    return fieldE04CU2DOC.getString();
  }

  /**
  * Set numeric field E04CU2DOC using a BigDecimal value.
  */
  public void setE04CU2DOC(BigDecimal newvalue)
  {
    fieldE04CU2DOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU2DOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU2DOC()
  {
    return fieldE04CU2DOC.getBigDecimal();
  }

  /**
  * Set field E04CU2TOM using a String value.
  */
  public void setE04CU2TOM(String newvalue)
  {
    fieldE04CU2TOM.setString(newvalue);
  }

  /**
  * Get value of field E04CU2TOM as a String.
  */
  public String getE04CU2TOM()
  {
    return fieldE04CU2TOM.getString();
  }

  /**
  * Set field E04CU2RE1 using a String value.
  */
  public void setE04CU2RE1(String newvalue)
  {
    fieldE04CU2RE1.setString(newvalue);
  }

  /**
  * Get value of field E04CU2RE1 as a String.
  */
  public String getE04CU2RE1()
  {
    return fieldE04CU2RE1.getString();
  }

  /**
  * Set numeric field E04CU2RE1 using a BigDecimal value.
  */
  public void setE04CU2RE1(BigDecimal newvalue)
  {
    fieldE04CU2RE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU2RE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU2RE1()
  {
    return fieldE04CU2RE1.getBigDecimal();
  }

  /**
  * Set field E04CU2RE2 using a String value.
  */
  public void setE04CU2RE2(String newvalue)
  {
    fieldE04CU2RE2.setString(newvalue);
  }

  /**
  * Get value of field E04CU2RE2 as a String.
  */
  public String getE04CU2RE2()
  {
    return fieldE04CU2RE2.getString();
  }

  /**
  * Set numeric field E04CU2RE2 using a BigDecimal value.
  */
  public void setE04CU2RE2(BigDecimal newvalue)
  {
    fieldE04CU2RE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU2RE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU2RE2()
  {
    return fieldE04CU2RE2.getBigDecimal();
  }

  /**
  * Set field E04CU2RE3 using a String value.
  */
  public void setE04CU2RE3(String newvalue)
  {
    fieldE04CU2RE3.setString(newvalue);
  }

  /**
  * Get value of field E04CU2RE3 as a String.
  */
  public String getE04CU2RE3()
  {
    return fieldE04CU2RE3.getString();
  }

  /**
  * Set numeric field E04CU2RE3 using a BigDecimal value.
  */
  public void setE04CU2RE3(BigDecimal newvalue)
  {
    fieldE04CU2RE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU2RE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU2RE3()
  {
    return fieldE04CU2RE3.getBigDecimal();
  }

  /**
  * Set field E04CU2EXP using a String value.
  */
  public void setE04CU2EXP(String newvalue)
  {
    fieldE04CU2EXP.setString(newvalue);
  }

  /**
  * Get value of field E04CU2EXP as a String.
  */
  public String getE04CU2EXP()
  {
    return fieldE04CU2EXP.getString();
  }

  /**
  * Set field E04CU2COD using a String value.
  */
  public void setE04CU2COD(String newvalue)
  {
    fieldE04CU2COD.setString(newvalue);
  }

  /**
  * Get value of field E04CU2COD as a String.
  */
  public String getE04CU2COD()
  {
    return fieldE04CU2COD.getString();
  }

  /**
  * Set field E04CU2CON using a String value.
  */
  public void setE04CU2CON(String newvalue)
  {
    fieldE04CU2CON.setString(newvalue);
  }

  /**
  * Get value of field E04CU2CON as a String.
  */
  public String getE04CU2CON()
  {
    return fieldE04CU2CON.getString();
  }

  /**
  * Set field E04CU3RD1 using a String value.
  */
  public void setE04CU3RD1(String newvalue)
  {
    fieldE04CU3RD1.setString(newvalue);
  }

  /**
  * Get value of field E04CU3RD1 as a String.
  */
  public String getE04CU3RD1()
  {
    return fieldE04CU3RD1.getString();
  }

  /**
  * Set numeric field E04CU3RD1 using a BigDecimal value.
  */
  public void setE04CU3RD1(BigDecimal newvalue)
  {
    fieldE04CU3RD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU3RD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU3RD1()
  {
    return fieldE04CU3RD1.getBigDecimal();
  }

  /**
  * Set field E04CU3RD2 using a String value.
  */
  public void setE04CU3RD2(String newvalue)
  {
    fieldE04CU3RD2.setString(newvalue);
  }

  /**
  * Get value of field E04CU3RD2 as a String.
  */
  public String getE04CU3RD2()
  {
    return fieldE04CU3RD2.getString();
  }

  /**
  * Set numeric field E04CU3RD2 using a BigDecimal value.
  */
  public void setE04CU3RD2(BigDecimal newvalue)
  {
    fieldE04CU3RD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU3RD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU3RD2()
  {
    return fieldE04CU3RD2.getBigDecimal();
  }

  /**
  * Set field E04CU3RD3 using a String value.
  */
  public void setE04CU3RD3(String newvalue)
  {
    fieldE04CU3RD3.setString(newvalue);
  }

  /**
  * Get value of field E04CU3RD3 as a String.
  */
  public String getE04CU3RD3()
  {
    return fieldE04CU3RD3.getString();
  }

  /**
  * Set numeric field E04CU3RD3 using a BigDecimal value.
  */
  public void setE04CU3RD3(BigDecimal newvalue)
  {
    fieldE04CU3RD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU3RD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU3RD3()
  {
    return fieldE04CU3RD3.getBigDecimal();
  }

  /**
  * Set field E04CU3RMC using a String value.
  */
  public void setE04CU3RMC(String newvalue)
  {
    fieldE04CU3RMC.setString(newvalue);
  }

  /**
  * Get value of field E04CU3RMC as a String.
  */
  public String getE04CU3RMC()
  {
    return fieldE04CU3RMC.getString();
  }

  /**
  * Set numeric field E04CU3RMC using a BigDecimal value.
  */
  public void setE04CU3RMC(BigDecimal newvalue)
  {
    fieldE04CU3RMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU3RMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU3RMC()
  {
    return fieldE04CU3RMC.getBigDecimal();
  }

  /**
  * Set field E04CU3CIR using a String value.
  */
  public void setE04CU3CIR(String newvalue)
  {
    fieldE04CU3CIR.setString(newvalue);
  }

  /**
  * Get value of field E04CU3CIR as a String.
  */
  public String getE04CU3CIR()
  {
    return fieldE04CU3CIR.getString();
  }

  /**
  * Set field E04CU3DOC using a String value.
  */
  public void setE04CU3DOC(String newvalue)
  {
    fieldE04CU3DOC.setString(newvalue);
  }

  /**
  * Get value of field E04CU3DOC as a String.
  */
  public String getE04CU3DOC()
  {
    return fieldE04CU3DOC.getString();
  }

  /**
  * Set numeric field E04CU3DOC using a BigDecimal value.
  */
  public void setE04CU3DOC(BigDecimal newvalue)
  {
    fieldE04CU3DOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU3DOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU3DOC()
  {
    return fieldE04CU3DOC.getBigDecimal();
  }

  /**
  * Set field E04CU3TOM using a String value.
  */
  public void setE04CU3TOM(String newvalue)
  {
    fieldE04CU3TOM.setString(newvalue);
  }

  /**
  * Get value of field E04CU3TOM as a String.
  */
  public String getE04CU3TOM()
  {
    return fieldE04CU3TOM.getString();
  }

  /**
  * Set field E04CU3RE1 using a String value.
  */
  public void setE04CU3RE1(String newvalue)
  {
    fieldE04CU3RE1.setString(newvalue);
  }

  /**
  * Get value of field E04CU3RE1 as a String.
  */
  public String getE04CU3RE1()
  {
    return fieldE04CU3RE1.getString();
  }

  /**
  * Set numeric field E04CU3RE1 using a BigDecimal value.
  */
  public void setE04CU3RE1(BigDecimal newvalue)
  {
    fieldE04CU3RE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU3RE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU3RE1()
  {
    return fieldE04CU3RE1.getBigDecimal();
  }

  /**
  * Set field E04CU3RE2 using a String value.
  */
  public void setE04CU3RE2(String newvalue)
  {
    fieldE04CU3RE2.setString(newvalue);
  }

  /**
  * Get value of field E04CU3RE2 as a String.
  */
  public String getE04CU3RE2()
  {
    return fieldE04CU3RE2.getString();
  }

  /**
  * Set numeric field E04CU3RE2 using a BigDecimal value.
  */
  public void setE04CU3RE2(BigDecimal newvalue)
  {
    fieldE04CU3RE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU3RE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU3RE2()
  {
    return fieldE04CU3RE2.getBigDecimal();
  }

  /**
  * Set field E04CU3RE3 using a String value.
  */
  public void setE04CU3RE3(String newvalue)
  {
    fieldE04CU3RE3.setString(newvalue);
  }

  /**
  * Get value of field E04CU3RE3 as a String.
  */
  public String getE04CU3RE3()
  {
    return fieldE04CU3RE3.getString();
  }

  /**
  * Set numeric field E04CU3RE3 using a BigDecimal value.
  */
  public void setE04CU3RE3(BigDecimal newvalue)
  {
    fieldE04CU3RE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU3RE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU3RE3()
  {
    return fieldE04CU3RE3.getBigDecimal();
  }

  /**
  * Set field E04CU3EXP using a String value.
  */
  public void setE04CU3EXP(String newvalue)
  {
    fieldE04CU3EXP.setString(newvalue);
  }

  /**
  * Get value of field E04CU3EXP as a String.
  */
  public String getE04CU3EXP()
  {
    return fieldE04CU3EXP.getString();
  }

  /**
  * Set field E04CU3COD using a String value.
  */
  public void setE04CU3COD(String newvalue)
  {
    fieldE04CU3COD.setString(newvalue);
  }

  /**
  * Get value of field E04CU3COD as a String.
  */
  public String getE04CU3COD()
  {
    return fieldE04CU3COD.getString();
  }

  /**
  * Set field E04CU3CON using a String value.
  */
  public void setE04CU3CON(String newvalue)
  {
    fieldE04CU3CON.setString(newvalue);
  }

  /**
  * Get value of field E04CU3CON as a String.
  */
  public String getE04CU3CON()
  {
    return fieldE04CU3CON.getString();
  }

  /**
  * Set field E04CU4RD1 using a String value.
  */
  public void setE04CU4RD1(String newvalue)
  {
    fieldE04CU4RD1.setString(newvalue);
  }

  /**
  * Get value of field E04CU4RD1 as a String.
  */
  public String getE04CU4RD1()
  {
    return fieldE04CU4RD1.getString();
  }

  /**
  * Set numeric field E04CU4RD1 using a BigDecimal value.
  */
  public void setE04CU4RD1(BigDecimal newvalue)
  {
    fieldE04CU4RD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU4RD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU4RD1()
  {
    return fieldE04CU4RD1.getBigDecimal();
  }

  /**
  * Set field E04CU4RD2 using a String value.
  */
  public void setE04CU4RD2(String newvalue)
  {
    fieldE04CU4RD2.setString(newvalue);
  }

  /**
  * Get value of field E04CU4RD2 as a String.
  */
  public String getE04CU4RD2()
  {
    return fieldE04CU4RD2.getString();
  }

  /**
  * Set numeric field E04CU4RD2 using a BigDecimal value.
  */
  public void setE04CU4RD2(BigDecimal newvalue)
  {
    fieldE04CU4RD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU4RD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU4RD2()
  {
    return fieldE04CU4RD2.getBigDecimal();
  }

  /**
  * Set field E04CU4RD3 using a String value.
  */
  public void setE04CU4RD3(String newvalue)
  {
    fieldE04CU4RD3.setString(newvalue);
  }

  /**
  * Get value of field E04CU4RD3 as a String.
  */
  public String getE04CU4RD3()
  {
    return fieldE04CU4RD3.getString();
  }

  /**
  * Set numeric field E04CU4RD3 using a BigDecimal value.
  */
  public void setE04CU4RD3(BigDecimal newvalue)
  {
    fieldE04CU4RD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU4RD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU4RD3()
  {
    return fieldE04CU4RD3.getBigDecimal();
  }

  /**
  * Set field E04CU4RMC using a String value.
  */
  public void setE04CU4RMC(String newvalue)
  {
    fieldE04CU4RMC.setString(newvalue);
  }

  /**
  * Get value of field E04CU4RMC as a String.
  */
  public String getE04CU4RMC()
  {
    return fieldE04CU4RMC.getString();
  }

  /**
  * Set numeric field E04CU4RMC using a BigDecimal value.
  */
  public void setE04CU4RMC(BigDecimal newvalue)
  {
    fieldE04CU4RMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU4RMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU4RMC()
  {
    return fieldE04CU4RMC.getBigDecimal();
  }

  /**
  * Set field E04CU4CIR using a String value.
  */
  public void setE04CU4CIR(String newvalue)
  {
    fieldE04CU4CIR.setString(newvalue);
  }

  /**
  * Get value of field E04CU4CIR as a String.
  */
  public String getE04CU4CIR()
  {
    return fieldE04CU4CIR.getString();
  }

  /**
  * Set field E04CU4DOC using a String value.
  */
  public void setE04CU4DOC(String newvalue)
  {
    fieldE04CU4DOC.setString(newvalue);
  }

  /**
  * Get value of field E04CU4DOC as a String.
  */
  public String getE04CU4DOC()
  {
    return fieldE04CU4DOC.getString();
  }

  /**
  * Set numeric field E04CU4DOC using a BigDecimal value.
  */
  public void setE04CU4DOC(BigDecimal newvalue)
  {
    fieldE04CU4DOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU4DOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU4DOC()
  {
    return fieldE04CU4DOC.getBigDecimal();
  }

  /**
  * Set field E04CU4TOM using a String value.
  */
  public void setE04CU4TOM(String newvalue)
  {
    fieldE04CU4TOM.setString(newvalue);
  }

  /**
  * Get value of field E04CU4TOM as a String.
  */
  public String getE04CU4TOM()
  {
    return fieldE04CU4TOM.getString();
  }

  /**
  * Set field E04CU4RE1 using a String value.
  */
  public void setE04CU4RE1(String newvalue)
  {
    fieldE04CU4RE1.setString(newvalue);
  }

  /**
  * Get value of field E04CU4RE1 as a String.
  */
  public String getE04CU4RE1()
  {
    return fieldE04CU4RE1.getString();
  }

  /**
  * Set numeric field E04CU4RE1 using a BigDecimal value.
  */
  public void setE04CU4RE1(BigDecimal newvalue)
  {
    fieldE04CU4RE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU4RE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU4RE1()
  {
    return fieldE04CU4RE1.getBigDecimal();
  }

  /**
  * Set field E04CU4RE2 using a String value.
  */
  public void setE04CU4RE2(String newvalue)
  {
    fieldE04CU4RE2.setString(newvalue);
  }

  /**
  * Get value of field E04CU4RE2 as a String.
  */
  public String getE04CU4RE2()
  {
    return fieldE04CU4RE2.getString();
  }

  /**
  * Set numeric field E04CU4RE2 using a BigDecimal value.
  */
  public void setE04CU4RE2(BigDecimal newvalue)
  {
    fieldE04CU4RE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU4RE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU4RE2()
  {
    return fieldE04CU4RE2.getBigDecimal();
  }

  /**
  * Set field E04CU4RE3 using a String value.
  */
  public void setE04CU4RE3(String newvalue)
  {
    fieldE04CU4RE3.setString(newvalue);
  }

  /**
  * Get value of field E04CU4RE3 as a String.
  */
  public String getE04CU4RE3()
  {
    return fieldE04CU4RE3.getString();
  }

  /**
  * Set numeric field E04CU4RE3 using a BigDecimal value.
  */
  public void setE04CU4RE3(BigDecimal newvalue)
  {
    fieldE04CU4RE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU4RE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU4RE3()
  {
    return fieldE04CU4RE3.getBigDecimal();
  }

  /**
  * Set field E04CU4EXP using a String value.
  */
  public void setE04CU4EXP(String newvalue)
  {
    fieldE04CU4EXP.setString(newvalue);
  }

  /**
  * Get value of field E04CU4EXP as a String.
  */
  public String getE04CU4EXP()
  {
    return fieldE04CU4EXP.getString();
  }

  /**
  * Set field E04CU4COD using a String value.
  */
  public void setE04CU4COD(String newvalue)
  {
    fieldE04CU4COD.setString(newvalue);
  }

  /**
  * Get value of field E04CU4COD as a String.
  */
  public String getE04CU4COD()
  {
    return fieldE04CU4COD.getString();
  }

  /**
  * Set field E04CU4CON using a String value.
  */
  public void setE04CU4CON(String newvalue)
  {
    fieldE04CU4CON.setString(newvalue);
  }

  /**
  * Get value of field E04CU4CON as a String.
  */
  public String getE04CU4CON()
  {
    return fieldE04CU4CON.getString();
  }

  /**
  * Set field E04CU5RD1 using a String value.
  */
  public void setE04CU5RD1(String newvalue)
  {
    fieldE04CU5RD1.setString(newvalue);
  }

  /**
  * Get value of field E04CU5RD1 as a String.
  */
  public String getE04CU5RD1()
  {
    return fieldE04CU5RD1.getString();
  }

  /**
  * Set numeric field E04CU5RD1 using a BigDecimal value.
  */
  public void setE04CU5RD1(BigDecimal newvalue)
  {
    fieldE04CU5RD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU5RD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU5RD1()
  {
    return fieldE04CU5RD1.getBigDecimal();
  }

  /**
  * Set field E04CU5RD2 using a String value.
  */
  public void setE04CU5RD2(String newvalue)
  {
    fieldE04CU5RD2.setString(newvalue);
  }

  /**
  * Get value of field E04CU5RD2 as a String.
  */
  public String getE04CU5RD2()
  {
    return fieldE04CU5RD2.getString();
  }

  /**
  * Set numeric field E04CU5RD2 using a BigDecimal value.
  */
  public void setE04CU5RD2(BigDecimal newvalue)
  {
    fieldE04CU5RD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU5RD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU5RD2()
  {
    return fieldE04CU5RD2.getBigDecimal();
  }

  /**
  * Set field E04CU5RD3 using a String value.
  */
  public void setE04CU5RD3(String newvalue)
  {
    fieldE04CU5RD3.setString(newvalue);
  }

  /**
  * Get value of field E04CU5RD3 as a String.
  */
  public String getE04CU5RD3()
  {
    return fieldE04CU5RD3.getString();
  }

  /**
  * Set numeric field E04CU5RD3 using a BigDecimal value.
  */
  public void setE04CU5RD3(BigDecimal newvalue)
  {
    fieldE04CU5RD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU5RD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU5RD3()
  {
    return fieldE04CU5RD3.getBigDecimal();
  }

  /**
  * Set field E04CU5RMC using a String value.
  */
  public void setE04CU5RMC(String newvalue)
  {
    fieldE04CU5RMC.setString(newvalue);
  }

  /**
  * Get value of field E04CU5RMC as a String.
  */
  public String getE04CU5RMC()
  {
    return fieldE04CU5RMC.getString();
  }

  /**
  * Set numeric field E04CU5RMC using a BigDecimal value.
  */
  public void setE04CU5RMC(BigDecimal newvalue)
  {
    fieldE04CU5RMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU5RMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU5RMC()
  {
    return fieldE04CU5RMC.getBigDecimal();
  }

  /**
  * Set field E04CU5CIR using a String value.
  */
  public void setE04CU5CIR(String newvalue)
  {
    fieldE04CU5CIR.setString(newvalue);
  }

  /**
  * Get value of field E04CU5CIR as a String.
  */
  public String getE04CU5CIR()
  {
    return fieldE04CU5CIR.getString();
  }

  /**
  * Set field E04CU5DOC using a String value.
  */
  public void setE04CU5DOC(String newvalue)
  {
    fieldE04CU5DOC.setString(newvalue);
  }

  /**
  * Get value of field E04CU5DOC as a String.
  */
  public String getE04CU5DOC()
  {
    return fieldE04CU5DOC.getString();
  }

  /**
  * Set numeric field E04CU5DOC using a BigDecimal value.
  */
  public void setE04CU5DOC(BigDecimal newvalue)
  {
    fieldE04CU5DOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU5DOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU5DOC()
  {
    return fieldE04CU5DOC.getBigDecimal();
  }

  /**
  * Set field E04CU5TOM using a String value.
  */
  public void setE04CU5TOM(String newvalue)
  {
    fieldE04CU5TOM.setString(newvalue);
  }

  /**
  * Get value of field E04CU5TOM as a String.
  */
  public String getE04CU5TOM()
  {
    return fieldE04CU5TOM.getString();
  }

  /**
  * Set field E04CU5RE1 using a String value.
  */
  public void setE04CU5RE1(String newvalue)
  {
    fieldE04CU5RE1.setString(newvalue);
  }

  /**
  * Get value of field E04CU5RE1 as a String.
  */
  public String getE04CU5RE1()
  {
    return fieldE04CU5RE1.getString();
  }

  /**
  * Set numeric field E04CU5RE1 using a BigDecimal value.
  */
  public void setE04CU5RE1(BigDecimal newvalue)
  {
    fieldE04CU5RE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU5RE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU5RE1()
  {
    return fieldE04CU5RE1.getBigDecimal();
  }

  /**
  * Set field E04CU5RE2 using a String value.
  */
  public void setE04CU5RE2(String newvalue)
  {
    fieldE04CU5RE2.setString(newvalue);
  }

  /**
  * Get value of field E04CU5RE2 as a String.
  */
  public String getE04CU5RE2()
  {
    return fieldE04CU5RE2.getString();
  }

  /**
  * Set numeric field E04CU5RE2 using a BigDecimal value.
  */
  public void setE04CU5RE2(BigDecimal newvalue)
  {
    fieldE04CU5RE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU5RE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU5RE2()
  {
    return fieldE04CU5RE2.getBigDecimal();
  }

  /**
  * Set field E04CU5RE3 using a String value.
  */
  public void setE04CU5RE3(String newvalue)
  {
    fieldE04CU5RE3.setString(newvalue);
  }

  /**
  * Get value of field E04CU5RE3 as a String.
  */
  public String getE04CU5RE3()
  {
    return fieldE04CU5RE3.getString();
  }

  /**
  * Set numeric field E04CU5RE3 using a BigDecimal value.
  */
  public void setE04CU5RE3(BigDecimal newvalue)
  {
    fieldE04CU5RE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CU5RE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CU5RE3()
  {
    return fieldE04CU5RE3.getBigDecimal();
  }

  /**
  * Set field E04CU5EXP using a String value.
  */
  public void setE04CU5EXP(String newvalue)
  {
    fieldE04CU5EXP.setString(newvalue);
  }

  /**
  * Get value of field E04CU5EXP as a String.
  */
  public String getE04CU5EXP()
  {
    return fieldE04CU5EXP.getString();
  }

  /**
  * Set field E04CU5COD using a String value.
  */
  public void setE04CU5COD(String newvalue)
  {
    fieldE04CU5COD.setString(newvalue);
  }

  /**
  * Get value of field E04CU5COD as a String.
  */
  public String getE04CU5COD()
  {
    return fieldE04CU5COD.getString();
  }

  /**
  * Set field E04CU5CON using a String value.
  */
  public void setE04CU5CON(String newvalue)
  {
    fieldE04CU5CON.setString(newvalue);
  }

  /**
  * Get value of field E04CU5CON as a String.
  */
  public String getE04CU5CON()
  {
    return fieldE04CU5CON.getString();
  }

  /**
  * Set field E04CUROBS using a String value.
  */
  public void setE04CUROBS(String newvalue)
  {
    fieldE04CUROBS.setString(newvalue);
  }

  /**
  * Get value of field E04CUROBS as a String.
  */
  public String getE04CUROBS()
  {
    return fieldE04CUROBS.getString();
  }

  /**
  * Set field E04CURAC1 using a String value.
  */
  public void setE04CURAC1(String newvalue)
  {
    fieldE04CURAC1.setString(newvalue);
  }

  /**
  * Get value of field E04CURAC1 as a String.
  */
  public String getE04CURAC1()
  {
    return fieldE04CURAC1.getString();
  }

  /**
  * Set numeric field E04CURAC1 using a BigDecimal value.
  */
  public void setE04CURAC1(BigDecimal newvalue)
  {
    fieldE04CURAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURAC1()
  {
    return fieldE04CURAC1.getBigDecimal();
  }

  /**
  * Set field E04CURAC2 using a String value.
  */
  public void setE04CURAC2(String newvalue)
  {
    fieldE04CURAC2.setString(newvalue);
  }

  /**
  * Get value of field E04CURAC2 as a String.
  */
  public String getE04CURAC2()
  {
    return fieldE04CURAC2.getString();
  }

  /**
  * Set numeric field E04CURAC2 using a BigDecimal value.
  */
  public void setE04CURAC2(BigDecimal newvalue)
  {
    fieldE04CURAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURAC2()
  {
    return fieldE04CURAC2.getBigDecimal();
  }

  /**
  * Set field E04CURAC3 using a String value.
  */
  public void setE04CURAC3(String newvalue)
  {
    fieldE04CURAC3.setString(newvalue);
  }

  /**
  * Get value of field E04CURAC3 as a String.
  */
  public String getE04CURAC3()
  {
    return fieldE04CURAC3.getString();
  }

  /**
  * Set numeric field E04CURAC3 using a BigDecimal value.
  */
  public void setE04CURAC3(BigDecimal newvalue)
  {
    fieldE04CURAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CURAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CURAC3()
  {
    return fieldE04CURAC3.getBigDecimal();
  }

  /**
  * Set field E04CURACT using a String value.
  */
  public void setE04CURACT(String newvalue)
  {
    fieldE04CURACT.setString(newvalue);
  }

  /**
  * Get value of field E04CURACT as a String.
  */
  public String getE04CURACT()
  {
    return fieldE04CURACT.getString();
  }

  /**
  * Set field E04CURACU using a String value.
  */
  public void setE04CURACU(String newvalue)
  {
    fieldE04CURACU.setString(newvalue);
  }

  /**
  * Get value of field E04CURACU as a String.
  */
  public String getE04CURACU()
  {
    return fieldE04CURACU.getString();
  }

}
