package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECU001002 physical file definition.
* 
* File level identifier is 1110211175912.
* Record format level identifier is 38815432A4470.
*/

public class ECU001002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CUMCUN",
                                     "E02CUSNA1",
                                     "E02CUMRTP",
                                     "E02CUMMAN",
                                     "E02CUMUC5",
                                     "E02CUMUCN",
                                     "E02CUMMA1",
                                     "E02CUMBNI",
                                     "E02CUMDD1",
                                     "E02CUMDD2",
                                     "E02CUMDD3",
                                     "E02CUMD21",
                                     "E02CUMD22",
                                     "E02CUMD23",
                                     "E02CUMFL1",
                                     "E02CUMFL2",
                                     "E02CUMOBS",
                                     "E02CUSV00",
                                     "E02CUSV60",
                                     "E02CUSV12",
                                     "E02CUSV18",
                                     "E02CUSVD1",
                                     "E02CUSVD2",
                                     "E02CUSVD3",
                                     "E02CUSTD1",
                                     "E02CUSTD2",
                                     "E02CUSTD3"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CUMCUN",
                                   "E02CUSNA1",
                                   "E02CUMRTP",
                                   "E02CUMMAN",
                                   "E02CUMUC5",
                                   "E02CUMUCN",
                                   "E02CUMMA1",
                                   "E02CUMBNI",
                                   "E02CUMDD1",
                                   "E02CUMDD2",
                                   "E02CUMDD3",
                                   "E02CUMD21",
                                   "E02CUMD22",
                                   "E02CUMD23",
                                   "E02CUMFL1",
                                   "E02CUMFL2",
                                   "E02CUMOBS",
                                   "E02CUSV00",
                                   "E02CUSV60",
                                   "E02CUSV12",
                                   "E02CUSV18",
                                   "E02CUSVD1",
                                   "E02CUSVD2",
                                   "E02CUSVD3",
                                   "E02CUSTD1",
                                   "E02CUSTD2",
                                   "E02CUSTD3"
                                 };
  final static String fid = "1110211175912";
  final static String rid = "38815432A4470";
  final static String fmtname = "ECU001002";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CUMCUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02CUMRTP = null;
  private DecimalField fieldE02CUMMAN = null;
  private CharacterField fieldE02CUMUC5 = null;
  private CharacterField fieldE02CUMUCN = null;
  private CharacterField fieldE02CUMMA1 = null;
  private CharacterField fieldE02CUMBNI = null;
  private DecimalField fieldE02CUMDD1 = null;
  private DecimalField fieldE02CUMDD2 = null;
  private DecimalField fieldE02CUMDD3 = null;
  private DecimalField fieldE02CUMD21 = null;
  private DecimalField fieldE02CUMD22 = null;
  private DecimalField fieldE02CUMD23 = null;
  private CharacterField fieldE02CUMFL1 = null;
  private CharacterField fieldE02CUMFL2 = null;
  private CharacterField fieldE02CUMOBS = null;
  private DecimalField fieldE02CUSV00 = null;
  private CharacterField fieldE02CUSV60 = null;
  private CharacterField fieldE02CUSV12 = null;
  private CharacterField fieldE02CUSV18 = null;
  private DecimalField fieldE02CUSVD1 = null;
  private DecimalField fieldE02CUSVD2 = null;
  private DecimalField fieldE02CUSVD3 = null;
  private DecimalField fieldE02CUSTD1 = null;
  private DecimalField fieldE02CUSTD2 = null;
  private DecimalField fieldE02CUSTD3 = null;

  /**
  * Constructor for ECU001002Message.
  */
  public ECU001002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 819;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CUMCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02CUMCUN");
    fields[10] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E02CUSNA1");
    fields[11] = fieldE02CUMRTP =
    new CharacterField(message, HEADERSIZE + 112, 1, "E02CUMRTP");
    fields[12] = fieldE02CUMMAN =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E02CUMMAN");
    fields[13] = fieldE02CUMUC5 =
    new CharacterField(message, HEADERSIZE + 116, 4, "E02CUMUC5");
    fields[14] = fieldE02CUMUCN =
    new CharacterField(message, HEADERSIZE + 120, 45, "E02CUMUCN");
    fields[15] = fieldE02CUMMA1 =
    new CharacterField(message, HEADERSIZE + 165, 60, "E02CUMMA1");
    fields[16] = fieldE02CUMBNI =
    new CharacterField(message, HEADERSIZE + 225, 25, "E02CUMBNI");
    fields[17] = fieldE02CUMDD1 =
    new DecimalField(message, HEADERSIZE + 250, 3, 0, "E02CUMDD1");
    fields[18] = fieldE02CUMDD2 =
    new DecimalField(message, HEADERSIZE + 253, 3, 0, "E02CUMDD2");
    fields[19] = fieldE02CUMDD3 =
    new DecimalField(message, HEADERSIZE + 256, 5, 0, "E02CUMDD3");
    fields[20] = fieldE02CUMD21 =
    new DecimalField(message, HEADERSIZE + 261, 3, 0, "E02CUMD21");
    fields[21] = fieldE02CUMD22 =
    new DecimalField(message, HEADERSIZE + 264, 3, 0, "E02CUMD22");
    fields[22] = fieldE02CUMD23 =
    new DecimalField(message, HEADERSIZE + 267, 5, 0, "E02CUMD23");
    fields[23] = fieldE02CUMFL1 =
    new CharacterField(message, HEADERSIZE + 272, 1, "E02CUMFL1");
    fields[24] = fieldE02CUMFL2 =
    new CharacterField(message, HEADERSIZE + 273, 1, "E02CUMFL2");
    fields[25] = fieldE02CUMOBS =
    new CharacterField(message, HEADERSIZE + 274, 512, "E02CUMOBS");
    fields[26] = fieldE02CUSV00 =
    new DecimalField(message, HEADERSIZE + 786, 8, 0, "E02CUSV00");
    fields[27] = fieldE02CUSV60 =
    new CharacterField(message, HEADERSIZE + 794, 1, "E02CUSV60");
    fields[28] = fieldE02CUSV12 =
    new CharacterField(message, HEADERSIZE + 795, 1, "E02CUSV12");
    fields[29] = fieldE02CUSV18 =
    new CharacterField(message, HEADERSIZE + 796, 1, "E02CUSV18");
    fields[30] = fieldE02CUSVD1 =
    new DecimalField(message, HEADERSIZE + 797, 3, 0, "E02CUSVD1");
    fields[31] = fieldE02CUSVD2 =
    new DecimalField(message, HEADERSIZE + 800, 3, 0, "E02CUSVD2");
    fields[32] = fieldE02CUSVD3 =
    new DecimalField(message, HEADERSIZE + 803, 5, 0, "E02CUSVD3");
    fields[33] = fieldE02CUSTD1 =
    new DecimalField(message, HEADERSIZE + 808, 3, 0, "E02CUSTD1");
    fields[34] = fieldE02CUSTD2 =
    new DecimalField(message, HEADERSIZE + 811, 3, 0, "E02CUSTD2");
    fields[35] = fieldE02CUSTD3 =
    new DecimalField(message, HEADERSIZE + 814, 5, 0, "E02CUSTD3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CUMCUN using a String value.
  */
  public void setE02CUMCUN(String newvalue)
  {
    fieldE02CUMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02CUMCUN as a String.
  */
  public String getE02CUMCUN()
  {
    return fieldE02CUMCUN.getString();
  }

  /**
  * Set numeric field E02CUMCUN using a BigDecimal value.
  */
  public void setE02CUMCUN(BigDecimal newvalue)
  {
    fieldE02CUMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMCUN()
  {
    return fieldE02CUMCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02CUMRTP using a String value.
  */
  public void setE02CUMRTP(String newvalue)
  {
    fieldE02CUMRTP.setString(newvalue);
  }

  /**
  * Get value of field E02CUMRTP as a String.
  */
  public String getE02CUMRTP()
  {
    return fieldE02CUMRTP.getString();
  }

  /**
  * Set field E02CUMMAN using a String value.
  */
  public void setE02CUMMAN(String newvalue)
  {
    fieldE02CUMMAN.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMAN as a String.
  */
  public String getE02CUMMAN()
  {
    return fieldE02CUMMAN.getString();
  }

  /**
  * Set numeric field E02CUMMAN using a BigDecimal value.
  */
  public void setE02CUMMAN(BigDecimal newvalue)
  {
    fieldE02CUMMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMMAN()
  {
    return fieldE02CUMMAN.getBigDecimal();
  }

  /**
  * Set field E02CUMUC5 using a String value.
  */
  public void setE02CUMUC5(String newvalue)
  {
    fieldE02CUMUC5.setString(newvalue);
  }

  /**
  * Get value of field E02CUMUC5 as a String.
  */
  public String getE02CUMUC5()
  {
    return fieldE02CUMUC5.getString();
  }

  /**
  * Set field E02CUMUCN using a String value.
  */
  public void setE02CUMUCN(String newvalue)
  {
    fieldE02CUMUCN.setString(newvalue);
  }

  /**
  * Get value of field E02CUMUCN as a String.
  */
  public String getE02CUMUCN()
  {
    return fieldE02CUMUCN.getString();
  }

  /**
  * Set field E02CUMMA1 using a String value.
  */
  public void setE02CUMMA1(String newvalue)
  {
    fieldE02CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA1 as a String.
  */
  public String getE02CUMMA1()
  {
    return fieldE02CUMMA1.getString();
  }

  /**
  * Set field E02CUMBNI using a String value.
  */
  public void setE02CUMBNI(String newvalue)
  {
    fieldE02CUMBNI.setString(newvalue);
  }

  /**
  * Get value of field E02CUMBNI as a String.
  */
  public String getE02CUMBNI()
  {
    return fieldE02CUMBNI.getString();
  }

  /**
  * Set field E02CUMDD1 using a String value.
  */
  public void setE02CUMDD1(String newvalue)
  {
    fieldE02CUMDD1.setString(newvalue);
  }

  /**
  * Get value of field E02CUMDD1 as a String.
  */
  public String getE02CUMDD1()
  {
    return fieldE02CUMDD1.getString();
  }

  /**
  * Set numeric field E02CUMDD1 using a BigDecimal value.
  */
  public void setE02CUMDD1(BigDecimal newvalue)
  {
    fieldE02CUMDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMDD1()
  {
    return fieldE02CUMDD1.getBigDecimal();
  }

  /**
  * Set field E02CUMDD2 using a String value.
  */
  public void setE02CUMDD2(String newvalue)
  {
    fieldE02CUMDD2.setString(newvalue);
  }

  /**
  * Get value of field E02CUMDD2 as a String.
  */
  public String getE02CUMDD2()
  {
    return fieldE02CUMDD2.getString();
  }

  /**
  * Set numeric field E02CUMDD2 using a BigDecimal value.
  */
  public void setE02CUMDD2(BigDecimal newvalue)
  {
    fieldE02CUMDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMDD2()
  {
    return fieldE02CUMDD2.getBigDecimal();
  }

  /**
  * Set field E02CUMDD3 using a String value.
  */
  public void setE02CUMDD3(String newvalue)
  {
    fieldE02CUMDD3.setString(newvalue);
  }

  /**
  * Get value of field E02CUMDD3 as a String.
  */
  public String getE02CUMDD3()
  {
    return fieldE02CUMDD3.getString();
  }

  /**
  * Set numeric field E02CUMDD3 using a BigDecimal value.
  */
  public void setE02CUMDD3(BigDecimal newvalue)
  {
    fieldE02CUMDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMDD3()
  {
    return fieldE02CUMDD3.getBigDecimal();
  }

  /**
  * Set field E02CUMD21 using a String value.
  */
  public void setE02CUMD21(String newvalue)
  {
    fieldE02CUMD21.setString(newvalue);
  }

  /**
  * Get value of field E02CUMD21 as a String.
  */
  public String getE02CUMD21()
  {
    return fieldE02CUMD21.getString();
  }

  /**
  * Set numeric field E02CUMD21 using a BigDecimal value.
  */
  public void setE02CUMD21(BigDecimal newvalue)
  {
    fieldE02CUMD21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMD21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMD21()
  {
    return fieldE02CUMD21.getBigDecimal();
  }

  /**
  * Set field E02CUMD22 using a String value.
  */
  public void setE02CUMD22(String newvalue)
  {
    fieldE02CUMD22.setString(newvalue);
  }

  /**
  * Get value of field E02CUMD22 as a String.
  */
  public String getE02CUMD22()
  {
    return fieldE02CUMD22.getString();
  }

  /**
  * Set numeric field E02CUMD22 using a BigDecimal value.
  */
  public void setE02CUMD22(BigDecimal newvalue)
  {
    fieldE02CUMD22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMD22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMD22()
  {
    return fieldE02CUMD22.getBigDecimal();
  }

  /**
  * Set field E02CUMD23 using a String value.
  */
  public void setE02CUMD23(String newvalue)
  {
    fieldE02CUMD23.setString(newvalue);
  }

  /**
  * Get value of field E02CUMD23 as a String.
  */
  public String getE02CUMD23()
  {
    return fieldE02CUMD23.getString();
  }

  /**
  * Set numeric field E02CUMD23 using a BigDecimal value.
  */
  public void setE02CUMD23(BigDecimal newvalue)
  {
    fieldE02CUMD23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMD23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMD23()
  {
    return fieldE02CUMD23.getBigDecimal();
  }

  /**
  * Set field E02CUMFL1 using a String value.
  */
  public void setE02CUMFL1(String newvalue)
  {
    fieldE02CUMFL1.setString(newvalue);
  }

  /**
  * Get value of field E02CUMFL1 as a String.
  */
  public String getE02CUMFL1()
  {
    return fieldE02CUMFL1.getString();
  }

  /**
  * Set field E02CUMFL2 using a String value.
  */
  public void setE02CUMFL2(String newvalue)
  {
    fieldE02CUMFL2.setString(newvalue);
  }

  /**
  * Get value of field E02CUMFL2 as a String.
  */
  public String getE02CUMFL2()
  {
    return fieldE02CUMFL2.getString();
  }

  /**
  * Set field E02CUMOBS using a String value.
  */
  public void setE02CUMOBS(String newvalue)
  {
    fieldE02CUMOBS.setString(newvalue);
  }

  /**
  * Get value of field E02CUMOBS as a String.
  */
  public String getE02CUMOBS()
  {
    return fieldE02CUMOBS.getString();
  }

  /**
  * Set field E02CUSV00 using a String value.
  */
  public void setE02CUSV00(String newvalue)
  {
    fieldE02CUSV00.setString(newvalue);
  }

  /**
  * Get value of field E02CUSV00 as a String.
  */
  public String getE02CUSV00()
  {
    return fieldE02CUSV00.getString();
  }

  /**
  * Set numeric field E02CUSV00 using a BigDecimal value.
  */
  public void setE02CUSV00(BigDecimal newvalue)
  {
    fieldE02CUSV00.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSV00 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSV00()
  {
    return fieldE02CUSV00.getBigDecimal();
  }

  /**
  * Set field E02CUSV60 using a String value.
  */
  public void setE02CUSV60(String newvalue)
  {
    fieldE02CUSV60.setString(newvalue);
  }

  /**
  * Get value of field E02CUSV60 as a String.
  */
  public String getE02CUSV60()
  {
    return fieldE02CUSV60.getString();
  }

  /**
  * Set field E02CUSV12 using a String value.
  */
  public void setE02CUSV12(String newvalue)
  {
    fieldE02CUSV12.setString(newvalue);
  }

  /**
  * Get value of field E02CUSV12 as a String.
  */
  public String getE02CUSV12()
  {
    return fieldE02CUSV12.getString();
  }

  /**
  * Set field E02CUSV18 using a String value.
  */
  public void setE02CUSV18(String newvalue)
  {
    fieldE02CUSV18.setString(newvalue);
  }

  /**
  * Get value of field E02CUSV18 as a String.
  */
  public String getE02CUSV18()
  {
    return fieldE02CUSV18.getString();
  }

  /**
  * Set field E02CUSVD1 using a String value.
  */
  public void setE02CUSVD1(String newvalue)
  {
    fieldE02CUSVD1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSVD1 as a String.
  */
  public String getE02CUSVD1()
  {
    return fieldE02CUSVD1.getString();
  }

  /**
  * Set numeric field E02CUSVD1 using a BigDecimal value.
  */
  public void setE02CUSVD1(BigDecimal newvalue)
  {
    fieldE02CUSVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSVD1()
  {
    return fieldE02CUSVD1.getBigDecimal();
  }

  /**
  * Set field E02CUSVD2 using a String value.
  */
  public void setE02CUSVD2(String newvalue)
  {
    fieldE02CUSVD2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSVD2 as a String.
  */
  public String getE02CUSVD2()
  {
    return fieldE02CUSVD2.getString();
  }

  /**
  * Set numeric field E02CUSVD2 using a BigDecimal value.
  */
  public void setE02CUSVD2(BigDecimal newvalue)
  {
    fieldE02CUSVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSVD2()
  {
    return fieldE02CUSVD2.getBigDecimal();
  }

  /**
  * Set field E02CUSVD3 using a String value.
  */
  public void setE02CUSVD3(String newvalue)
  {
    fieldE02CUSVD3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSVD3 as a String.
  */
  public String getE02CUSVD3()
  {
    return fieldE02CUSVD3.getString();
  }

  /**
  * Set numeric field E02CUSVD3 using a BigDecimal value.
  */
  public void setE02CUSVD3(BigDecimal newvalue)
  {
    fieldE02CUSVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSVD3()
  {
    return fieldE02CUSVD3.getBigDecimal();
  }

  /**
  * Set field E02CUSTD1 using a String value.
  */
  public void setE02CUSTD1(String newvalue)
  {
    fieldE02CUSTD1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSTD1 as a String.
  */
  public String getE02CUSTD1()
  {
    return fieldE02CUSTD1.getString();
  }

  /**
  * Set numeric field E02CUSTD1 using a BigDecimal value.
  */
  public void setE02CUSTD1(BigDecimal newvalue)
  {
    fieldE02CUSTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSTD1()
  {
    return fieldE02CUSTD1.getBigDecimal();
  }

  /**
  * Set field E02CUSTD2 using a String value.
  */
  public void setE02CUSTD2(String newvalue)
  {
    fieldE02CUSTD2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSTD2 as a String.
  */
  public String getE02CUSTD2()
  {
    return fieldE02CUSTD2.getString();
  }

  /**
  * Set numeric field E02CUSTD2 using a BigDecimal value.
  */
  public void setE02CUSTD2(BigDecimal newvalue)
  {
    fieldE02CUSTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSTD2()
  {
    return fieldE02CUSTD2.getBigDecimal();
  }

  /**
  * Set field E02CUSTD3 using a String value.
  */
  public void setE02CUSTD3(String newvalue)
  {
    fieldE02CUSTD3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSTD3 as a String.
  */
  public String getE02CUSTD3()
  {
    return fieldE02CUSTD3.getString();
  }

  /**
  * Set numeric field E02CUSTD3 using a BigDecimal value.
  */
  public void setE02CUSTD3(BigDecimal newvalue)
  {
    fieldE02CUSTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSTD3()
  {
    return fieldE02CUSTD3.getBigDecimal();
  }

}
