package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECU000007 physical file definition.
* 
* File level identifier is 1110211175911.
* Record format level identifier is 45B76269611CF.
*/

public class ECU000007Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H07USERID",
                                     "H07PROGRM",
                                     "H07TIMSYS",
                                     "H07SCRCOD",
                                     "H07OPECOD",
                                     "H07FLGMAS",
                                     "H07FLGWK1",
                                     "H07FLGWK2",
                                     "H07FLGWK3",
                                     "E07CULCUN",
                                     "E07CUSNA1",
                                     "E07CULMAN",
                                     "E07CULMA1",
                                     "E07CUMUC5",
                                     "E07CUMUCN",
                                     "E07CULFAC",
                                     "E07CULFAN",
                                     "E07CULCON",
                                     "E07CULCFI",
                                     "E07CULNFI",
                                     "E07CULAUT",
                                     "E07CULAMT",
                                     "E07CULOBS",
                                     "E07CU1FAC",
                                     "E07CU1FAN",
                                     "E07CU1CON",
                                     "E07CU1CFI",
                                     "E07CU1NFI",
                                     "E07CU1AUT",
                                     "E07CU1AMT",
                                     "E07CU2FAC",
                                     "E07CU2FAN",
                                     "E07CU2CON",
                                     "E07CU2CFI",
                                     "E07CU2NFI",
                                     "E07CU2AUT",
                                     "E07CU2AMT",
                                     "E07CU3FAC",
                                     "E07CU3FAN",
                                     "E07CU3CON",
                                     "E07CU3CFI",
                                     "E07CU3NFI",
                                     "E07CU3AUT",
                                     "E07CU3AMT",
                                     "E07CU4FAC",
                                     "E07CU4FAN",
                                     "E07CU4CON",
                                     "E07CU4CFI",
                                     "E07CU4NFI",
                                     "E07CU4AUT",
                                     "E07CU4AMT",
                                     "E07CU5FAC",
                                     "E07CU5FAN",
                                     "E07CU5CON",
                                     "E07CU5CFI",
                                     "E07CU5NFI",
                                     "E07CU5AUT",
                                     "E07CU5AMT",
                                     "E07CULAC1",
                                     "E07CULAC2",
                                     "E07CULAC3",
                                     "E07CULACT",
                                     "E07CULACU"
                                   };
  final static String tnames[] = {
                                   "H07USERID",
                                   "H07PROGRM",
                                   "H07TIMSYS",
                                   "H07SCRCOD",
                                   "H07OPECOD",
                                   "H07FLGMAS",
                                   "H07FLGWK1",
                                   "H07FLGWK2",
                                   "H07FLGWK3",
                                   "E07CULCUN",
                                   "E07CUSNA1",
                                   "E07CULMAN",
                                   "E07CULMA1",
                                   "E07CUMUC5",
                                   "E07CUMUCN",
                                   "E07CULFAC",
                                   "E07CULFAN",
                                   "E07CULCON",
                                   "E07CULCFI",
                                   "E07CULNFI",
                                   "E07CULAUT",
                                   "E07CULAMT",
                                   "E07CULOBS",
                                   "E07CU1FAC",
                                   "E07CU1FAN",
                                   "E07CU1CON",
                                   "E07CU1CFI",
                                   "E07CU1NFI",
                                   "E07CU1AUT",
                                   "E07CU1AMT",
                                   "E07CU2FAC",
                                   "E07CU2FAN",
                                   "E07CU2CON",
                                   "E07CU2CFI",
                                   "E07CU2NFI",
                                   "E07CU2AUT",
                                   "E07CU2AMT",
                                   "E07CU3FAC",
                                   "E07CU3FAN",
                                   "E07CU3CON",
                                   "E07CU3CFI",
                                   "E07CU3NFI",
                                   "E07CU3AUT",
                                   "E07CU3AMT",
                                   "E07CU4FAC",
                                   "E07CU4FAN",
                                   "E07CU4CON",
                                   "E07CU4CFI",
                                   "E07CU4NFI",
                                   "E07CU4AUT",
                                   "E07CU4AMT",
                                   "E07CU5FAC",
                                   "E07CU5FAN",
                                   "E07CU5CON",
                                   "E07CU5CFI",
                                   "E07CU5NFI",
                                   "E07CU5AUT",
                                   "E07CU5AMT",
                                   "E07CULAC1",
                                   "E07CULAC2",
                                   "E07CULAC3",
                                   "E07CULACT",
                                   "E07CULACU"
                                 };
  final static String fid = "1110211175911";
  final static String rid = "45B76269611CF";
  final static String fmtname = "ECU000007";
  final int FIELDCOUNT = 63;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH07USERID = null;
  private CharacterField fieldH07PROGRM = null;
  private CharacterField fieldH07TIMSYS = null;
  private CharacterField fieldH07SCRCOD = null;
  private CharacterField fieldH07OPECOD = null;
  private CharacterField fieldH07FLGMAS = null;
  private CharacterField fieldH07FLGWK1 = null;
  private CharacterField fieldH07FLGWK2 = null;
  private CharacterField fieldH07FLGWK3 = null;
  private DecimalField fieldE07CULCUN = null;
  private CharacterField fieldE07CUSNA1 = null;
  private DecimalField fieldE07CULMAN = null;
  private CharacterField fieldE07CULMA1 = null;
  private CharacterField fieldE07CUMUC5 = null;
  private CharacterField fieldE07CUMUCN = null;
  private CharacterField fieldE07CULFAC = null;
  private CharacterField fieldE07CULFAN = null;
  private CharacterField fieldE07CULCON = null;
  private DecimalField fieldE07CULCFI = null;
  private DecimalField fieldE07CULNFI = null;
  private CharacterField fieldE07CULAUT = null;
  private DecimalField fieldE07CULAMT = null;
  private CharacterField fieldE07CULOBS = null;
  private CharacterField fieldE07CU1FAC = null;
  private CharacterField fieldE07CU1FAN = null;
  private CharacterField fieldE07CU1CON = null;
  private DecimalField fieldE07CU1CFI = null;
  private DecimalField fieldE07CU1NFI = null;
  private CharacterField fieldE07CU1AUT = null;
  private DecimalField fieldE07CU1AMT = null;
  private CharacterField fieldE07CU2FAC = null;
  private CharacterField fieldE07CU2FAN = null;
  private CharacterField fieldE07CU2CON = null;
  private DecimalField fieldE07CU2CFI = null;
  private DecimalField fieldE07CU2NFI = null;
  private CharacterField fieldE07CU2AUT = null;
  private DecimalField fieldE07CU2AMT = null;
  private CharacterField fieldE07CU3FAC = null;
  private CharacterField fieldE07CU3FAN = null;
  private CharacterField fieldE07CU3CON = null;
  private DecimalField fieldE07CU3CFI = null;
  private DecimalField fieldE07CU3NFI = null;
  private CharacterField fieldE07CU3AUT = null;
  private DecimalField fieldE07CU3AMT = null;
  private CharacterField fieldE07CU4FAC = null;
  private CharacterField fieldE07CU4FAN = null;
  private CharacterField fieldE07CU4CON = null;
  private DecimalField fieldE07CU4CFI = null;
  private DecimalField fieldE07CU4NFI = null;
  private CharacterField fieldE07CU4AUT = null;
  private DecimalField fieldE07CU4AMT = null;
  private CharacterField fieldE07CU5FAC = null;
  private CharacterField fieldE07CU5FAN = null;
  private CharacterField fieldE07CU5CON = null;
  private DecimalField fieldE07CU5CFI = null;
  private DecimalField fieldE07CU5NFI = null;
  private CharacterField fieldE07CU5AUT = null;
  private DecimalField fieldE07CU5AMT = null;
  private DecimalField fieldE07CULAC1 = null;
  private DecimalField fieldE07CULAC2 = null;
  private DecimalField fieldE07CULAC3 = null;
  private CharacterField fieldE07CULACT = null;
  private CharacterField fieldE07CULACU = null;

  /**
  * Constructor for ECU000007Message.
  */
  public ECU000007Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1233;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH07USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H07USERID");
    fields[1] = fieldH07PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H07PROGRM");
    fields[2] = fieldH07TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H07TIMSYS");
    fields[3] = fieldH07SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H07SCRCOD");
    fields[4] = fieldH07OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H07OPECOD");
    fields[5] = fieldH07FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H07FLGMAS");
    fields[6] = fieldH07FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H07FLGWK1");
    fields[7] = fieldH07FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H07FLGWK2");
    fields[8] = fieldH07FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H07FLGWK3");
    fields[9] = fieldE07CULCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E07CULCUN");
    fields[10] = fieldE07CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E07CUSNA1");
    fields[11] = fieldE07CULMAN =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E07CULMAN");
    fields[12] = fieldE07CULMA1 =
    new CharacterField(message, HEADERSIZE + 115, 60, "E07CULMA1");
    fields[13] = fieldE07CUMUC5 =
    new CharacterField(message, HEADERSIZE + 175, 4, "E07CUMUC5");
    fields[14] = fieldE07CUMUCN =
    new CharacterField(message, HEADERSIZE + 179, 45, "E07CUMUCN");
    fields[15] = fieldE07CULFAC =
    new CharacterField(message, HEADERSIZE + 224, 4, "E07CULFAC");
    fields[16] = fieldE07CULFAN =
    new CharacterField(message, HEADERSIZE + 228, 45, "E07CULFAN");
    fields[17] = fieldE07CULCON =
    new CharacterField(message, HEADERSIZE + 273, 1, "E07CULCON");
    fields[18] = fieldE07CULCFI =
    new DecimalField(message, HEADERSIZE + 274, 2, 0, "E07CULCFI");
    fields[19] = fieldE07CULNFI =
    new DecimalField(message, HEADERSIZE + 276, 5, 0, "E07CULNFI");
    fields[20] = fieldE07CULAUT =
    new CharacterField(message, HEADERSIZE + 281, 1, "E07CULAUT");
    fields[21] = fieldE07CULAMT =
    new DecimalField(message, HEADERSIZE + 282, 17, 2, "E07CULAMT");
    fields[22] = fieldE07CULOBS =
    new CharacterField(message, HEADERSIZE + 299, 512, "E07CULOBS");
    fields[23] = fieldE07CU1FAC =
    new CharacterField(message, HEADERSIZE + 811, 4, "E07CU1FAC");
    fields[24] = fieldE07CU1FAN =
    new CharacterField(message, HEADERSIZE + 815, 45, "E07CU1FAN");
    fields[25] = fieldE07CU1CON =
    new CharacterField(message, HEADERSIZE + 860, 1, "E07CU1CON");
    fields[26] = fieldE07CU1CFI =
    new DecimalField(message, HEADERSIZE + 861, 2, 0, "E07CU1CFI");
    fields[27] = fieldE07CU1NFI =
    new DecimalField(message, HEADERSIZE + 863, 5, 0, "E07CU1NFI");
    fields[28] = fieldE07CU1AUT =
    new CharacterField(message, HEADERSIZE + 868, 1, "E07CU1AUT");
    fields[29] = fieldE07CU1AMT =
    new DecimalField(message, HEADERSIZE + 869, 17, 2, "E07CU1AMT");
    fields[30] = fieldE07CU2FAC =
    new CharacterField(message, HEADERSIZE + 886, 4, "E07CU2FAC");
    fields[31] = fieldE07CU2FAN =
    new CharacterField(message, HEADERSIZE + 890, 45, "E07CU2FAN");
    fields[32] = fieldE07CU2CON =
    new CharacterField(message, HEADERSIZE + 935, 1, "E07CU2CON");
    fields[33] = fieldE07CU2CFI =
    new DecimalField(message, HEADERSIZE + 936, 2, 0, "E07CU2CFI");
    fields[34] = fieldE07CU2NFI =
    new DecimalField(message, HEADERSIZE + 938, 5, 0, "E07CU2NFI");
    fields[35] = fieldE07CU2AUT =
    new CharacterField(message, HEADERSIZE + 943, 1, "E07CU2AUT");
    fields[36] = fieldE07CU2AMT =
    new DecimalField(message, HEADERSIZE + 944, 17, 2, "E07CU2AMT");
    fields[37] = fieldE07CU3FAC =
    new CharacterField(message, HEADERSIZE + 961, 4, "E07CU3FAC");
    fields[38] = fieldE07CU3FAN =
    new CharacterField(message, HEADERSIZE + 965, 45, "E07CU3FAN");
    fields[39] = fieldE07CU3CON =
    new CharacterField(message, HEADERSIZE + 1010, 1, "E07CU3CON");
    fields[40] = fieldE07CU3CFI =
    new DecimalField(message, HEADERSIZE + 1011, 2, 0, "E07CU3CFI");
    fields[41] = fieldE07CU3NFI =
    new DecimalField(message, HEADERSIZE + 1013, 5, 0, "E07CU3NFI");
    fields[42] = fieldE07CU3AUT =
    new CharacterField(message, HEADERSIZE + 1018, 1, "E07CU3AUT");
    fields[43] = fieldE07CU3AMT =
    new DecimalField(message, HEADERSIZE + 1019, 17, 2, "E07CU3AMT");
    fields[44] = fieldE07CU4FAC =
    new CharacterField(message, HEADERSIZE + 1036, 4, "E07CU4FAC");
    fields[45] = fieldE07CU4FAN =
    new CharacterField(message, HEADERSIZE + 1040, 45, "E07CU4FAN");
    fields[46] = fieldE07CU4CON =
    new CharacterField(message, HEADERSIZE + 1085, 1, "E07CU4CON");
    fields[47] = fieldE07CU4CFI =
    new DecimalField(message, HEADERSIZE + 1086, 2, 0, "E07CU4CFI");
    fields[48] = fieldE07CU4NFI =
    new DecimalField(message, HEADERSIZE + 1088, 5, 0, "E07CU4NFI");
    fields[49] = fieldE07CU4AUT =
    new CharacterField(message, HEADERSIZE + 1093, 1, "E07CU4AUT");
    fields[50] = fieldE07CU4AMT =
    new DecimalField(message, HEADERSIZE + 1094, 17, 2, "E07CU4AMT");
    fields[51] = fieldE07CU5FAC =
    new CharacterField(message, HEADERSIZE + 1111, 4, "E07CU5FAC");
    fields[52] = fieldE07CU5FAN =
    new CharacterField(message, HEADERSIZE + 1115, 45, "E07CU5FAN");
    fields[53] = fieldE07CU5CON =
    new CharacterField(message, HEADERSIZE + 1160, 1, "E07CU5CON");
    fields[54] = fieldE07CU5CFI =
    new DecimalField(message, HEADERSIZE + 1161, 2, 0, "E07CU5CFI");
    fields[55] = fieldE07CU5NFI =
    new DecimalField(message, HEADERSIZE + 1163, 5, 0, "E07CU5NFI");
    fields[56] = fieldE07CU5AUT =
    new CharacterField(message, HEADERSIZE + 1168, 1, "E07CU5AUT");
    fields[57] = fieldE07CU5AMT =
    new DecimalField(message, HEADERSIZE + 1169, 17, 2, "E07CU5AMT");
    fields[58] = fieldE07CULAC1 =
    new DecimalField(message, HEADERSIZE + 1186, 3, 0, "E07CULAC1");
    fields[59] = fieldE07CULAC2 =
    new DecimalField(message, HEADERSIZE + 1189, 3, 0, "E07CULAC2");
    fields[60] = fieldE07CULAC3 =
    new DecimalField(message, HEADERSIZE + 1192, 5, 0, "E07CULAC3");
    fields[61] = fieldE07CULACT =
    new CharacterField(message, HEADERSIZE + 1197, 26, "E07CULACT");
    fields[62] = fieldE07CULACU =
    new CharacterField(message, HEADERSIZE + 1223, 10, "E07CULACU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H07USERID using a String value.
  */
  public void setH07USERID(String newvalue)
  {
    fieldH07USERID.setString(newvalue);
  }

  /**
  * Get value of field H07USERID as a String.
  */
  public String getH07USERID()
  {
    return fieldH07USERID.getString();
  }

  /**
  * Set field H07PROGRM using a String value.
  */
  public void setH07PROGRM(String newvalue)
  {
    fieldH07PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H07PROGRM as a String.
  */
  public String getH07PROGRM()
  {
    return fieldH07PROGRM.getString();
  }

  /**
  * Set field H07TIMSYS using a String value.
  */
  public void setH07TIMSYS(String newvalue)
  {
    fieldH07TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H07TIMSYS as a String.
  */
  public String getH07TIMSYS()
  {
    return fieldH07TIMSYS.getString();
  }

  /**
  * Set field H07SCRCOD using a String value.
  */
  public void setH07SCRCOD(String newvalue)
  {
    fieldH07SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H07SCRCOD as a String.
  */
  public String getH07SCRCOD()
  {
    return fieldH07SCRCOD.getString();
  }

  /**
  * Set field H07OPECOD using a String value.
  */
  public void setH07OPECOD(String newvalue)
  {
    fieldH07OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H07OPECOD as a String.
  */
  public String getH07OPECOD()
  {
    return fieldH07OPECOD.getString();
  }

  /**
  * Set field H07FLGMAS using a String value.
  */
  public void setH07FLGMAS(String newvalue)
  {
    fieldH07FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H07FLGMAS as a String.
  */
  public String getH07FLGMAS()
  {
    return fieldH07FLGMAS.getString();
  }

  /**
  * Set field H07FLGWK1 using a String value.
  */
  public void setH07FLGWK1(String newvalue)
  {
    fieldH07FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK1 as a String.
  */
  public String getH07FLGWK1()
  {
    return fieldH07FLGWK1.getString();
  }

  /**
  * Set field H07FLGWK2 using a String value.
  */
  public void setH07FLGWK2(String newvalue)
  {
    fieldH07FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK2 as a String.
  */
  public String getH07FLGWK2()
  {
    return fieldH07FLGWK2.getString();
  }

  /**
  * Set field H07FLGWK3 using a String value.
  */
  public void setH07FLGWK3(String newvalue)
  {
    fieldH07FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK3 as a String.
  */
  public String getH07FLGWK3()
  {
    return fieldH07FLGWK3.getString();
  }

  /**
  * Set field E07CULCUN using a String value.
  */
  public void setE07CULCUN(String newvalue)
  {
    fieldE07CULCUN.setString(newvalue);
  }

  /**
  * Get value of field E07CULCUN as a String.
  */
  public String getE07CULCUN()
  {
    return fieldE07CULCUN.getString();
  }

  /**
  * Set numeric field E07CULCUN using a BigDecimal value.
  */
  public void setE07CULCUN(BigDecimal newvalue)
  {
    fieldE07CULCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CULCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CULCUN()
  {
    return fieldE07CULCUN.getBigDecimal();
  }

  /**
  * Set field E07CUSNA1 using a String value.
  */
  public void setE07CUSNA1(String newvalue)
  {
    fieldE07CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E07CUSNA1 as a String.
  */
  public String getE07CUSNA1()
  {
    return fieldE07CUSNA1.getString();
  }

  /**
  * Set field E07CULMAN using a String value.
  */
  public void setE07CULMAN(String newvalue)
  {
    fieldE07CULMAN.setString(newvalue);
  }

  /**
  * Get value of field E07CULMAN as a String.
  */
  public String getE07CULMAN()
  {
    return fieldE07CULMAN.getString();
  }

  /**
  * Set numeric field E07CULMAN using a BigDecimal value.
  */
  public void setE07CULMAN(BigDecimal newvalue)
  {
    fieldE07CULMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CULMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CULMAN()
  {
    return fieldE07CULMAN.getBigDecimal();
  }

  /**
  * Set field E07CULMA1 using a String value.
  */
  public void setE07CULMA1(String newvalue)
  {
    fieldE07CULMA1.setString(newvalue);
  }

  /**
  * Get value of field E07CULMA1 as a String.
  */
  public String getE07CULMA1()
  {
    return fieldE07CULMA1.getString();
  }

  /**
  * Set field E07CUMUC5 using a String value.
  */
  public void setE07CUMUC5(String newvalue)
  {
    fieldE07CUMUC5.setString(newvalue);
  }

  /**
  * Get value of field E07CUMUC5 as a String.
  */
  public String getE07CUMUC5()
  {
    return fieldE07CUMUC5.getString();
  }

  /**
  * Set field E07CUMUCN using a String value.
  */
  public void setE07CUMUCN(String newvalue)
  {
    fieldE07CUMUCN.setString(newvalue);
  }

  /**
  * Get value of field E07CUMUCN as a String.
  */
  public String getE07CUMUCN()
  {
    return fieldE07CUMUCN.getString();
  }

  /**
  * Set field E07CULFAC using a String value.
  */
  public void setE07CULFAC(String newvalue)
  {
    fieldE07CULFAC.setString(newvalue);
  }

  /**
  * Get value of field E07CULFAC as a String.
  */
  public String getE07CULFAC()
  {
    return fieldE07CULFAC.getString();
  }

  /**
  * Set field E07CULFAN using a String value.
  */
  public void setE07CULFAN(String newvalue)
  {
    fieldE07CULFAN.setString(newvalue);
  }

  /**
  * Get value of field E07CULFAN as a String.
  */
  public String getE07CULFAN()
  {
    return fieldE07CULFAN.getString();
  }

  /**
  * Set field E07CULCON using a String value.
  */
  public void setE07CULCON(String newvalue)
  {
    fieldE07CULCON.setString(newvalue);
  }

  /**
  * Get value of field E07CULCON as a String.
  */
  public String getE07CULCON()
  {
    return fieldE07CULCON.getString();
  }

  /**
  * Set field E07CULCFI using a String value.
  */
  public void setE07CULCFI(String newvalue)
  {
    fieldE07CULCFI.setString(newvalue);
  }

  /**
  * Get value of field E07CULCFI as a String.
  */
  public String getE07CULCFI()
  {
    return fieldE07CULCFI.getString();
  }

  /**
  * Set numeric field E07CULCFI using a BigDecimal value.
  */
  public void setE07CULCFI(BigDecimal newvalue)
  {
    fieldE07CULCFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CULCFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CULCFI()
  {
    return fieldE07CULCFI.getBigDecimal();
  }

  /**
  * Set field E07CULNFI using a String value.
  */
  public void setE07CULNFI(String newvalue)
  {
    fieldE07CULNFI.setString(newvalue);
  }

  /**
  * Get value of field E07CULNFI as a String.
  */
  public String getE07CULNFI()
  {
    return fieldE07CULNFI.getString();
  }

  /**
  * Set numeric field E07CULNFI using a BigDecimal value.
  */
  public void setE07CULNFI(BigDecimal newvalue)
  {
    fieldE07CULNFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CULNFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CULNFI()
  {
    return fieldE07CULNFI.getBigDecimal();
  }

  /**
  * Set field E07CULAUT using a String value.
  */
  public void setE07CULAUT(String newvalue)
  {
    fieldE07CULAUT.setString(newvalue);
  }

  /**
  * Get value of field E07CULAUT as a String.
  */
  public String getE07CULAUT()
  {
    return fieldE07CULAUT.getString();
  }

  /**
  * Set field E07CULAMT using a String value.
  */
  public void setE07CULAMT(String newvalue)
  {
    fieldE07CULAMT.setString(newvalue);
  }

  /**
  * Get value of field E07CULAMT as a String.
  */
  public String getE07CULAMT()
  {
    return fieldE07CULAMT.getString();
  }

  /**
  * Set numeric field E07CULAMT using a BigDecimal value.
  */
  public void setE07CULAMT(BigDecimal newvalue)
  {
    fieldE07CULAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CULAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CULAMT()
  {
    return fieldE07CULAMT.getBigDecimal();
  }

  /**
  * Set field E07CULOBS using a String value.
  */
  public void setE07CULOBS(String newvalue)
  {
    fieldE07CULOBS.setString(newvalue);
  }

  /**
  * Get value of field E07CULOBS as a String.
  */
  public String getE07CULOBS()
  {
    return fieldE07CULOBS.getString();
  }

  /**
  * Set field E07CU1FAC using a String value.
  */
  public void setE07CU1FAC(String newvalue)
  {
    fieldE07CU1FAC.setString(newvalue);
  }

  /**
  * Get value of field E07CU1FAC as a String.
  */
  public String getE07CU1FAC()
  {
    return fieldE07CU1FAC.getString();
  }

  /**
  * Set field E07CU1FAN using a String value.
  */
  public void setE07CU1FAN(String newvalue)
  {
    fieldE07CU1FAN.setString(newvalue);
  }

  /**
  * Get value of field E07CU1FAN as a String.
  */
  public String getE07CU1FAN()
  {
    return fieldE07CU1FAN.getString();
  }

  /**
  * Set field E07CU1CON using a String value.
  */
  public void setE07CU1CON(String newvalue)
  {
    fieldE07CU1CON.setString(newvalue);
  }

  /**
  * Get value of field E07CU1CON as a String.
  */
  public String getE07CU1CON()
  {
    return fieldE07CU1CON.getString();
  }

  /**
  * Set field E07CU1CFI using a String value.
  */
  public void setE07CU1CFI(String newvalue)
  {
    fieldE07CU1CFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU1CFI as a String.
  */
  public String getE07CU1CFI()
  {
    return fieldE07CU1CFI.getString();
  }

  /**
  * Set numeric field E07CU1CFI using a BigDecimal value.
  */
  public void setE07CU1CFI(BigDecimal newvalue)
  {
    fieldE07CU1CFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU1CFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU1CFI()
  {
    return fieldE07CU1CFI.getBigDecimal();
  }

  /**
  * Set field E07CU1NFI using a String value.
  */
  public void setE07CU1NFI(String newvalue)
  {
    fieldE07CU1NFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU1NFI as a String.
  */
  public String getE07CU1NFI()
  {
    return fieldE07CU1NFI.getString();
  }

  /**
  * Set numeric field E07CU1NFI using a BigDecimal value.
  */
  public void setE07CU1NFI(BigDecimal newvalue)
  {
    fieldE07CU1NFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU1NFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU1NFI()
  {
    return fieldE07CU1NFI.getBigDecimal();
  }

  /**
  * Set field E07CU1AUT using a String value.
  */
  public void setE07CU1AUT(String newvalue)
  {
    fieldE07CU1AUT.setString(newvalue);
  }

  /**
  * Get value of field E07CU1AUT as a String.
  */
  public String getE07CU1AUT()
  {
    return fieldE07CU1AUT.getString();
  }

  /**
  * Set field E07CU1AMT using a String value.
  */
  public void setE07CU1AMT(String newvalue)
  {
    fieldE07CU1AMT.setString(newvalue);
  }

  /**
  * Get value of field E07CU1AMT as a String.
  */
  public String getE07CU1AMT()
  {
    return fieldE07CU1AMT.getString();
  }

  /**
  * Set numeric field E07CU1AMT using a BigDecimal value.
  */
  public void setE07CU1AMT(BigDecimal newvalue)
  {
    fieldE07CU1AMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU1AMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU1AMT()
  {
    return fieldE07CU1AMT.getBigDecimal();
  }

  /**
  * Set field E07CU2FAC using a String value.
  */
  public void setE07CU2FAC(String newvalue)
  {
    fieldE07CU2FAC.setString(newvalue);
  }

  /**
  * Get value of field E07CU2FAC as a String.
  */
  public String getE07CU2FAC()
  {
    return fieldE07CU2FAC.getString();
  }

  /**
  * Set field E07CU2FAN using a String value.
  */
  public void setE07CU2FAN(String newvalue)
  {
    fieldE07CU2FAN.setString(newvalue);
  }

  /**
  * Get value of field E07CU2FAN as a String.
  */
  public String getE07CU2FAN()
  {
    return fieldE07CU2FAN.getString();
  }

  /**
  * Set field E07CU2CON using a String value.
  */
  public void setE07CU2CON(String newvalue)
  {
    fieldE07CU2CON.setString(newvalue);
  }

  /**
  * Get value of field E07CU2CON as a String.
  */
  public String getE07CU2CON()
  {
    return fieldE07CU2CON.getString();
  }

  /**
  * Set field E07CU2CFI using a String value.
  */
  public void setE07CU2CFI(String newvalue)
  {
    fieldE07CU2CFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU2CFI as a String.
  */
  public String getE07CU2CFI()
  {
    return fieldE07CU2CFI.getString();
  }

  /**
  * Set numeric field E07CU2CFI using a BigDecimal value.
  */
  public void setE07CU2CFI(BigDecimal newvalue)
  {
    fieldE07CU2CFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU2CFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU2CFI()
  {
    return fieldE07CU2CFI.getBigDecimal();
  }

  /**
  * Set field E07CU2NFI using a String value.
  */
  public void setE07CU2NFI(String newvalue)
  {
    fieldE07CU2NFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU2NFI as a String.
  */
  public String getE07CU2NFI()
  {
    return fieldE07CU2NFI.getString();
  }

  /**
  * Set numeric field E07CU2NFI using a BigDecimal value.
  */
  public void setE07CU2NFI(BigDecimal newvalue)
  {
    fieldE07CU2NFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU2NFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU2NFI()
  {
    return fieldE07CU2NFI.getBigDecimal();
  }

  /**
  * Set field E07CU2AUT using a String value.
  */
  public void setE07CU2AUT(String newvalue)
  {
    fieldE07CU2AUT.setString(newvalue);
  }

  /**
  * Get value of field E07CU2AUT as a String.
  */
  public String getE07CU2AUT()
  {
    return fieldE07CU2AUT.getString();
  }

  /**
  * Set field E07CU2AMT using a String value.
  */
  public void setE07CU2AMT(String newvalue)
  {
    fieldE07CU2AMT.setString(newvalue);
  }

  /**
  * Get value of field E07CU2AMT as a String.
  */
  public String getE07CU2AMT()
  {
    return fieldE07CU2AMT.getString();
  }

  /**
  * Set numeric field E07CU2AMT using a BigDecimal value.
  */
  public void setE07CU2AMT(BigDecimal newvalue)
  {
    fieldE07CU2AMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU2AMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU2AMT()
  {
    return fieldE07CU2AMT.getBigDecimal();
  }

  /**
  * Set field E07CU3FAC using a String value.
  */
  public void setE07CU3FAC(String newvalue)
  {
    fieldE07CU3FAC.setString(newvalue);
  }

  /**
  * Get value of field E07CU3FAC as a String.
  */
  public String getE07CU3FAC()
  {
    return fieldE07CU3FAC.getString();
  }

  /**
  * Set field E07CU3FAN using a String value.
  */
  public void setE07CU3FAN(String newvalue)
  {
    fieldE07CU3FAN.setString(newvalue);
  }

  /**
  * Get value of field E07CU3FAN as a String.
  */
  public String getE07CU3FAN()
  {
    return fieldE07CU3FAN.getString();
  }

  /**
  * Set field E07CU3CON using a String value.
  */
  public void setE07CU3CON(String newvalue)
  {
    fieldE07CU3CON.setString(newvalue);
  }

  /**
  * Get value of field E07CU3CON as a String.
  */
  public String getE07CU3CON()
  {
    return fieldE07CU3CON.getString();
  }

  /**
  * Set field E07CU3CFI using a String value.
  */
  public void setE07CU3CFI(String newvalue)
  {
    fieldE07CU3CFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU3CFI as a String.
  */
  public String getE07CU3CFI()
  {
    return fieldE07CU3CFI.getString();
  }

  /**
  * Set numeric field E07CU3CFI using a BigDecimal value.
  */
  public void setE07CU3CFI(BigDecimal newvalue)
  {
    fieldE07CU3CFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU3CFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU3CFI()
  {
    return fieldE07CU3CFI.getBigDecimal();
  }

  /**
  * Set field E07CU3NFI using a String value.
  */
  public void setE07CU3NFI(String newvalue)
  {
    fieldE07CU3NFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU3NFI as a String.
  */
  public String getE07CU3NFI()
  {
    return fieldE07CU3NFI.getString();
  }

  /**
  * Set numeric field E07CU3NFI using a BigDecimal value.
  */
  public void setE07CU3NFI(BigDecimal newvalue)
  {
    fieldE07CU3NFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU3NFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU3NFI()
  {
    return fieldE07CU3NFI.getBigDecimal();
  }

  /**
  * Set field E07CU3AUT using a String value.
  */
  public void setE07CU3AUT(String newvalue)
  {
    fieldE07CU3AUT.setString(newvalue);
  }

  /**
  * Get value of field E07CU3AUT as a String.
  */
  public String getE07CU3AUT()
  {
    return fieldE07CU3AUT.getString();
  }

  /**
  * Set field E07CU3AMT using a String value.
  */
  public void setE07CU3AMT(String newvalue)
  {
    fieldE07CU3AMT.setString(newvalue);
  }

  /**
  * Get value of field E07CU3AMT as a String.
  */
  public String getE07CU3AMT()
  {
    return fieldE07CU3AMT.getString();
  }

  /**
  * Set numeric field E07CU3AMT using a BigDecimal value.
  */
  public void setE07CU3AMT(BigDecimal newvalue)
  {
    fieldE07CU3AMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU3AMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU3AMT()
  {
    return fieldE07CU3AMT.getBigDecimal();
  }

  /**
  * Set field E07CU4FAC using a String value.
  */
  public void setE07CU4FAC(String newvalue)
  {
    fieldE07CU4FAC.setString(newvalue);
  }

  /**
  * Get value of field E07CU4FAC as a String.
  */
  public String getE07CU4FAC()
  {
    return fieldE07CU4FAC.getString();
  }

  /**
  * Set field E07CU4FAN using a String value.
  */
  public void setE07CU4FAN(String newvalue)
  {
    fieldE07CU4FAN.setString(newvalue);
  }

  /**
  * Get value of field E07CU4FAN as a String.
  */
  public String getE07CU4FAN()
  {
    return fieldE07CU4FAN.getString();
  }

  /**
  * Set field E07CU4CON using a String value.
  */
  public void setE07CU4CON(String newvalue)
  {
    fieldE07CU4CON.setString(newvalue);
  }

  /**
  * Get value of field E07CU4CON as a String.
  */
  public String getE07CU4CON()
  {
    return fieldE07CU4CON.getString();
  }

  /**
  * Set field E07CU4CFI using a String value.
  */
  public void setE07CU4CFI(String newvalue)
  {
    fieldE07CU4CFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU4CFI as a String.
  */
  public String getE07CU4CFI()
  {
    return fieldE07CU4CFI.getString();
  }

  /**
  * Set numeric field E07CU4CFI using a BigDecimal value.
  */
  public void setE07CU4CFI(BigDecimal newvalue)
  {
    fieldE07CU4CFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU4CFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU4CFI()
  {
    return fieldE07CU4CFI.getBigDecimal();
  }

  /**
  * Set field E07CU4NFI using a String value.
  */
  public void setE07CU4NFI(String newvalue)
  {
    fieldE07CU4NFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU4NFI as a String.
  */
  public String getE07CU4NFI()
  {
    return fieldE07CU4NFI.getString();
  }

  /**
  * Set numeric field E07CU4NFI using a BigDecimal value.
  */
  public void setE07CU4NFI(BigDecimal newvalue)
  {
    fieldE07CU4NFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU4NFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU4NFI()
  {
    return fieldE07CU4NFI.getBigDecimal();
  }

  /**
  * Set field E07CU4AUT using a String value.
  */
  public void setE07CU4AUT(String newvalue)
  {
    fieldE07CU4AUT.setString(newvalue);
  }

  /**
  * Get value of field E07CU4AUT as a String.
  */
  public String getE07CU4AUT()
  {
    return fieldE07CU4AUT.getString();
  }

  /**
  * Set field E07CU4AMT using a String value.
  */
  public void setE07CU4AMT(String newvalue)
  {
    fieldE07CU4AMT.setString(newvalue);
  }

  /**
  * Get value of field E07CU4AMT as a String.
  */
  public String getE07CU4AMT()
  {
    return fieldE07CU4AMT.getString();
  }

  /**
  * Set numeric field E07CU4AMT using a BigDecimal value.
  */
  public void setE07CU4AMT(BigDecimal newvalue)
  {
    fieldE07CU4AMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU4AMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU4AMT()
  {
    return fieldE07CU4AMT.getBigDecimal();
  }

  /**
  * Set field E07CU5FAC using a String value.
  */
  public void setE07CU5FAC(String newvalue)
  {
    fieldE07CU5FAC.setString(newvalue);
  }

  /**
  * Get value of field E07CU5FAC as a String.
  */
  public String getE07CU5FAC()
  {
    return fieldE07CU5FAC.getString();
  }

  /**
  * Set field E07CU5FAN using a String value.
  */
  public void setE07CU5FAN(String newvalue)
  {
    fieldE07CU5FAN.setString(newvalue);
  }

  /**
  * Get value of field E07CU5FAN as a String.
  */
  public String getE07CU5FAN()
  {
    return fieldE07CU5FAN.getString();
  }

  /**
  * Set field E07CU5CON using a String value.
  */
  public void setE07CU5CON(String newvalue)
  {
    fieldE07CU5CON.setString(newvalue);
  }

  /**
  * Get value of field E07CU5CON as a String.
  */
  public String getE07CU5CON()
  {
    return fieldE07CU5CON.getString();
  }

  /**
  * Set field E07CU5CFI using a String value.
  */
  public void setE07CU5CFI(String newvalue)
  {
    fieldE07CU5CFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU5CFI as a String.
  */
  public String getE07CU5CFI()
  {
    return fieldE07CU5CFI.getString();
  }

  /**
  * Set numeric field E07CU5CFI using a BigDecimal value.
  */
  public void setE07CU5CFI(BigDecimal newvalue)
  {
    fieldE07CU5CFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU5CFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU5CFI()
  {
    return fieldE07CU5CFI.getBigDecimal();
  }

  /**
  * Set field E07CU5NFI using a String value.
  */
  public void setE07CU5NFI(String newvalue)
  {
    fieldE07CU5NFI.setString(newvalue);
  }

  /**
  * Get value of field E07CU5NFI as a String.
  */
  public String getE07CU5NFI()
  {
    return fieldE07CU5NFI.getString();
  }

  /**
  * Set numeric field E07CU5NFI using a BigDecimal value.
  */
  public void setE07CU5NFI(BigDecimal newvalue)
  {
    fieldE07CU5NFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU5NFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU5NFI()
  {
    return fieldE07CU5NFI.getBigDecimal();
  }

  /**
  * Set field E07CU5AUT using a String value.
  */
  public void setE07CU5AUT(String newvalue)
  {
    fieldE07CU5AUT.setString(newvalue);
  }

  /**
  * Get value of field E07CU5AUT as a String.
  */
  public String getE07CU5AUT()
  {
    return fieldE07CU5AUT.getString();
  }

  /**
  * Set field E07CU5AMT using a String value.
  */
  public void setE07CU5AMT(String newvalue)
  {
    fieldE07CU5AMT.setString(newvalue);
  }

  /**
  * Get value of field E07CU5AMT as a String.
  */
  public String getE07CU5AMT()
  {
    return fieldE07CU5AMT.getString();
  }

  /**
  * Set numeric field E07CU5AMT using a BigDecimal value.
  */
  public void setE07CU5AMT(BigDecimal newvalue)
  {
    fieldE07CU5AMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CU5AMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CU5AMT()
  {
    return fieldE07CU5AMT.getBigDecimal();
  }

  /**
  * Set field E07CULAC1 using a String value.
  */
  public void setE07CULAC1(String newvalue)
  {
    fieldE07CULAC1.setString(newvalue);
  }

  /**
  * Get value of field E07CULAC1 as a String.
  */
  public String getE07CULAC1()
  {
    return fieldE07CULAC1.getString();
  }

  /**
  * Set numeric field E07CULAC1 using a BigDecimal value.
  */
  public void setE07CULAC1(BigDecimal newvalue)
  {
    fieldE07CULAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CULAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CULAC1()
  {
    return fieldE07CULAC1.getBigDecimal();
  }

  /**
  * Set field E07CULAC2 using a String value.
  */
  public void setE07CULAC2(String newvalue)
  {
    fieldE07CULAC2.setString(newvalue);
  }

  /**
  * Get value of field E07CULAC2 as a String.
  */
  public String getE07CULAC2()
  {
    return fieldE07CULAC2.getString();
  }

  /**
  * Set numeric field E07CULAC2 using a BigDecimal value.
  */
  public void setE07CULAC2(BigDecimal newvalue)
  {
    fieldE07CULAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CULAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CULAC2()
  {
    return fieldE07CULAC2.getBigDecimal();
  }

  /**
  * Set field E07CULAC3 using a String value.
  */
  public void setE07CULAC3(String newvalue)
  {
    fieldE07CULAC3.setString(newvalue);
  }

  /**
  * Get value of field E07CULAC3 as a String.
  */
  public String getE07CULAC3()
  {
    return fieldE07CULAC3.getString();
  }

  /**
  * Set numeric field E07CULAC3 using a BigDecimal value.
  */
  public void setE07CULAC3(BigDecimal newvalue)
  {
    fieldE07CULAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CULAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CULAC3()
  {
    return fieldE07CULAC3.getBigDecimal();
  }

  /**
  * Set field E07CULACT using a String value.
  */
  public void setE07CULACT(String newvalue)
  {
    fieldE07CULACT.setString(newvalue);
  }

  /**
  * Get value of field E07CULACT as a String.
  */
  public String getE07CULACT()
  {
    return fieldE07CULACT.getString();
  }

  /**
  * Set field E07CULACU using a String value.
  */
  public void setE07CULACU(String newvalue)
  {
    fieldE07CULACU.setString(newvalue);
  }

  /**
  * Get value of field E07CULACU as a String.
  */
  public String getE07CULACU()
  {
    return fieldE07CULACU.getString();
  }

}
