package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECU000006 physical file definition.
* 
* File level identifier is 1110211175911.
* Record format level identifier is 3EF9821118F21.
*/

public class ECU000006Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USERID",
                                     "H06PROGRM",
                                     "H06TIMSYS",
                                     "H06SCRCOD",
                                     "H06OPECOD",
                                     "H06FLGMAS",
                                     "H06FLGWK1",
                                     "H06FLGWK2",
                                     "H06FLGWK3",
                                     "E06CUACUN",
                                     "E06CUSNA1",
                                     "E06CUAMAN",
                                     "E06CUMMA1",
                                     "E06CUMUC5",
                                     "E06CUMUCN",
                                     "E06CUAFAC",
                                     "E06CUAFAN",
                                     "E06CUARD1",
                                     "E06CUARD2",
                                     "E06CUARD3",
                                     "E06CUAABO",
                                     "E06CUAABN",
                                     "E06CUASTS",
                                     "E06CUAAD1",
                                     "E06CUAAD2",
                                     "E06CUAAD3",
                                     "E06CUASTA",
                                     "E06CUAMA1",
                                     "E06CUAMA2",
                                     "E06CUAMA3",
                                     "E06CUAOBS",
                                     "E06CUAAC1",
                                     "E06CUAAC2",
                                     "E06CUAAC3",
                                     "E06CUAACT",
                                     "E06CUAACU"
                                   };
  final static String tnames[] = {
                                   "H06USERID",
                                   "H06PROGRM",
                                   "H06TIMSYS",
                                   "H06SCRCOD",
                                   "H06OPECOD",
                                   "H06FLGMAS",
                                   "H06FLGWK1",
                                   "H06FLGWK2",
                                   "H06FLGWK3",
                                   "E06CUACUN",
                                   "E06CUSNA1",
                                   "E06CUAMAN",
                                   "E06CUMMA1",
                                   "E06CUMUC5",
                                   "E06CUMUCN",
                                   "E06CUAFAC",
                                   "E06CUAFAN",
                                   "E06CUARD1",
                                   "E06CUARD2",
                                   "E06CUARD3",
                                   "E06CUAABO",
                                   "E06CUAABN",
                                   "E06CUASTS",
                                   "E06CUAAD1",
                                   "E06CUAAD2",
                                   "E06CUAAD3",
                                   "E06CUASTA",
                                   "E06CUAMA1",
                                   "E06CUAMA2",
                                   "E06CUAMA3",
                                   "E06CUAOBS",
                                   "E06CUAAC1",
                                   "E06CUAAC2",
                                   "E06CUAAC3",
                                   "E06CUAACT",
                                   "E06CUAACU"
                                 };
  final static String fid = "1110211175911";
  final static String rid = "3EF9821118F21";
  final static String fmtname = "ECU000006";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USERID = null;
  private CharacterField fieldH06PROGRM = null;
  private CharacterField fieldH06TIMSYS = null;
  private CharacterField fieldH06SCRCOD = null;
  private CharacterField fieldH06OPECOD = null;
  private CharacterField fieldH06FLGMAS = null;
  private CharacterField fieldH06FLGWK1 = null;
  private CharacterField fieldH06FLGWK2 = null;
  private CharacterField fieldH06FLGWK3 = null;
  private DecimalField fieldE06CUACUN = null;
  private CharacterField fieldE06CUSNA1 = null;
  private DecimalField fieldE06CUAMAN = null;
  private CharacterField fieldE06CUMMA1 = null;
  private CharacterField fieldE06CUMUC5 = null;
  private CharacterField fieldE06CUMUCN = null;
  private CharacterField fieldE06CUAFAC = null;
  private CharacterField fieldE06CUAFAN = null;
  private DecimalField fieldE06CUARD1 = null;
  private DecimalField fieldE06CUARD2 = null;
  private DecimalField fieldE06CUARD3 = null;
  private CharacterField fieldE06CUAABO = null;
  private CharacterField fieldE06CUAABN = null;
  private CharacterField fieldE06CUASTS = null;
  private DecimalField fieldE06CUAAD1 = null;
  private DecimalField fieldE06CUAAD2 = null;
  private DecimalField fieldE06CUAAD3 = null;
  private CharacterField fieldE06CUASTA = null;
  private DecimalField fieldE06CUAMA1 = null;
  private DecimalField fieldE06CUAMA2 = null;
  private DecimalField fieldE06CUAMA3 = null;
  private CharacterField fieldE06CUAOBS = null;
  private DecimalField fieldE06CUAAC1 = null;
  private DecimalField fieldE06CUAAC2 = null;
  private DecimalField fieldE06CUAAC3 = null;
  private CharacterField fieldE06CUAACT = null;
  private CharacterField fieldE06CUAACU = null;

  /**
  * Constructor for ECU000006Message.
  */
  public ECU000006Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 916;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USERID");
    fields[1] = fieldH06PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PROGRM");
    fields[2] = fieldH06TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIMSYS");
    fields[3] = fieldH06SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCRCOD");
    fields[4] = fieldH06OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPECOD");
    fields[5] = fieldH06FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06FLGMAS");
    fields[6] = fieldH06FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06FLGWK1");
    fields[7] = fieldH06FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06FLGWK2");
    fields[8] = fieldH06FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06FLGWK3");
    fields[9] = fieldE06CUACUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E06CUACUN");
    fields[10] = fieldE06CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E06CUSNA1");
    fields[11] = fieldE06CUAMAN =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E06CUAMAN");
    fields[12] = fieldE06CUMMA1 =
    new CharacterField(message, HEADERSIZE + 115, 60, "E06CUMMA1");
    fields[13] = fieldE06CUMUC5 =
    new CharacterField(message, HEADERSIZE + 175, 4, "E06CUMUC5");
    fields[14] = fieldE06CUMUCN =
    new CharacterField(message, HEADERSIZE + 179, 45, "E06CUMUCN");
    fields[15] = fieldE06CUAFAC =
    new CharacterField(message, HEADERSIZE + 224, 4, "E06CUAFAC");
    fields[16] = fieldE06CUAFAN =
    new CharacterField(message, HEADERSIZE + 228, 45, "E06CUAFAN");
    fields[17] = fieldE06CUARD1 =
    new DecimalField(message, HEADERSIZE + 273, 3, 0, "E06CUARD1");
    fields[18] = fieldE06CUARD2 =
    new DecimalField(message, HEADERSIZE + 276, 3, 0, "E06CUARD2");
    fields[19] = fieldE06CUARD3 =
    new DecimalField(message, HEADERSIZE + 279, 5, 0, "E06CUARD3");
    fields[20] = fieldE06CUAABO =
    new CharacterField(message, HEADERSIZE + 284, 4, "E06CUAABO");
    fields[21] = fieldE06CUAABN =
    new CharacterField(message, HEADERSIZE + 288, 45, "E06CUAABN");
    fields[22] = fieldE06CUASTS =
    new CharacterField(message, HEADERSIZE + 333, 1, "E06CUASTS");
    fields[23] = fieldE06CUAAD1 =
    new DecimalField(message, HEADERSIZE + 334, 3, 0, "E06CUAAD1");
    fields[24] = fieldE06CUAAD2 =
    new DecimalField(message, HEADERSIZE + 337, 3, 0, "E06CUAAD2");
    fields[25] = fieldE06CUAAD3 =
    new DecimalField(message, HEADERSIZE + 340, 5, 0, "E06CUAAD3");
    fields[26] = fieldE06CUASTA =
    new CharacterField(message, HEADERSIZE + 345, 1, "E06CUASTA");
    fields[27] = fieldE06CUAMA1 =
    new DecimalField(message, HEADERSIZE + 346, 3, 0, "E06CUAMA1");
    fields[28] = fieldE06CUAMA2 =
    new DecimalField(message, HEADERSIZE + 349, 3, 0, "E06CUAMA2");
    fields[29] = fieldE06CUAMA3 =
    new DecimalField(message, HEADERSIZE + 352, 5, 0, "E06CUAMA3");
    fields[30] = fieldE06CUAOBS =
    new CharacterField(message, HEADERSIZE + 357, 512, "E06CUAOBS");
    fields[31] = fieldE06CUAAC1 =
    new DecimalField(message, HEADERSIZE + 869, 3, 0, "E06CUAAC1");
    fields[32] = fieldE06CUAAC2 =
    new DecimalField(message, HEADERSIZE + 872, 3, 0, "E06CUAAC2");
    fields[33] = fieldE06CUAAC3 =
    new DecimalField(message, HEADERSIZE + 875, 5, 0, "E06CUAAC3");
    fields[34] = fieldE06CUAACT =
    new CharacterField(message, HEADERSIZE + 880, 26, "E06CUAACT");
    fields[35] = fieldE06CUAACU =
    new CharacterField(message, HEADERSIZE + 906, 10, "E06CUAACU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USERID using a String value.
  */
  public void setH06USERID(String newvalue)
  {
    fieldH06USERID.setString(newvalue);
  }

  /**
  * Get value of field H06USERID as a String.
  */
  public String getH06USERID()
  {
    return fieldH06USERID.getString();
  }

  /**
  * Set field H06PROGRM using a String value.
  */
  public void setH06PROGRM(String newvalue)
  {
    fieldH06PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H06PROGRM as a String.
  */
  public String getH06PROGRM()
  {
    return fieldH06PROGRM.getString();
  }

  /**
  * Set field H06TIMSYS using a String value.
  */
  public void setH06TIMSYS(String newvalue)
  {
    fieldH06TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H06TIMSYS as a String.
  */
  public String getH06TIMSYS()
  {
    return fieldH06TIMSYS.getString();
  }

  /**
  * Set field H06SCRCOD using a String value.
  */
  public void setH06SCRCOD(String newvalue)
  {
    fieldH06SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H06SCRCOD as a String.
  */
  public String getH06SCRCOD()
  {
    return fieldH06SCRCOD.getString();
  }

  /**
  * Set field H06OPECOD using a String value.
  */
  public void setH06OPECOD(String newvalue)
  {
    fieldH06OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H06OPECOD as a String.
  */
  public String getH06OPECOD()
  {
    return fieldH06OPECOD.getString();
  }

  /**
  * Set field H06FLGMAS using a String value.
  */
  public void setH06FLGMAS(String newvalue)
  {
    fieldH06FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H06FLGMAS as a String.
  */
  public String getH06FLGMAS()
  {
    return fieldH06FLGMAS.getString();
  }

  /**
  * Set field H06FLGWK1 using a String value.
  */
  public void setH06FLGWK1(String newvalue)
  {
    fieldH06FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK1 as a String.
  */
  public String getH06FLGWK1()
  {
    return fieldH06FLGWK1.getString();
  }

  /**
  * Set field H06FLGWK2 using a String value.
  */
  public void setH06FLGWK2(String newvalue)
  {
    fieldH06FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK2 as a String.
  */
  public String getH06FLGWK2()
  {
    return fieldH06FLGWK2.getString();
  }

  /**
  * Set field H06FLGWK3 using a String value.
  */
  public void setH06FLGWK3(String newvalue)
  {
    fieldH06FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK3 as a String.
  */
  public String getH06FLGWK3()
  {
    return fieldH06FLGWK3.getString();
  }

  /**
  * Set field E06CUACUN using a String value.
  */
  public void setE06CUACUN(String newvalue)
  {
    fieldE06CUACUN.setString(newvalue);
  }

  /**
  * Get value of field E06CUACUN as a String.
  */
  public String getE06CUACUN()
  {
    return fieldE06CUACUN.getString();
  }

  /**
  * Set numeric field E06CUACUN using a BigDecimal value.
  */
  public void setE06CUACUN(BigDecimal newvalue)
  {
    fieldE06CUACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUACUN()
  {
    return fieldE06CUACUN.getBigDecimal();
  }

  /**
  * Set field E06CUSNA1 using a String value.
  */
  public void setE06CUSNA1(String newvalue)
  {
    fieldE06CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E06CUSNA1 as a String.
  */
  public String getE06CUSNA1()
  {
    return fieldE06CUSNA1.getString();
  }

  /**
  * Set field E06CUAMAN using a String value.
  */
  public void setE06CUAMAN(String newvalue)
  {
    fieldE06CUAMAN.setString(newvalue);
  }

  /**
  * Get value of field E06CUAMAN as a String.
  */
  public String getE06CUAMAN()
  {
    return fieldE06CUAMAN.getString();
  }

  /**
  * Set numeric field E06CUAMAN using a BigDecimal value.
  */
  public void setE06CUAMAN(BigDecimal newvalue)
  {
    fieldE06CUAMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAMAN()
  {
    return fieldE06CUAMAN.getBigDecimal();
  }

  /**
  * Set field E06CUMMA1 using a String value.
  */
  public void setE06CUMMA1(String newvalue)
  {
    fieldE06CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field E06CUMMA1 as a String.
  */
  public String getE06CUMMA1()
  {
    return fieldE06CUMMA1.getString();
  }

  /**
  * Set field E06CUMUC5 using a String value.
  */
  public void setE06CUMUC5(String newvalue)
  {
    fieldE06CUMUC5.setString(newvalue);
  }

  /**
  * Get value of field E06CUMUC5 as a String.
  */
  public String getE06CUMUC5()
  {
    return fieldE06CUMUC5.getString();
  }

  /**
  * Set field E06CUMUCN using a String value.
  */
  public void setE06CUMUCN(String newvalue)
  {
    fieldE06CUMUCN.setString(newvalue);
  }

  /**
  * Get value of field E06CUMUCN as a String.
  */
  public String getE06CUMUCN()
  {
    return fieldE06CUMUCN.getString();
  }

  /**
  * Set field E06CUAFAC using a String value.
  */
  public void setE06CUAFAC(String newvalue)
  {
    fieldE06CUAFAC.setString(newvalue);
  }

  /**
  * Get value of field E06CUAFAC as a String.
  */
  public String getE06CUAFAC()
  {
    return fieldE06CUAFAC.getString();
  }

  /**
  * Set field E06CUAFAN using a String value.
  */
  public void setE06CUAFAN(String newvalue)
  {
    fieldE06CUAFAN.setString(newvalue);
  }

  /**
  * Get value of field E06CUAFAN as a String.
  */
  public String getE06CUAFAN()
  {
    return fieldE06CUAFAN.getString();
  }

  /**
  * Set field E06CUARD1 using a String value.
  */
  public void setE06CUARD1(String newvalue)
  {
    fieldE06CUARD1.setString(newvalue);
  }

  /**
  * Get value of field E06CUARD1 as a String.
  */
  public String getE06CUARD1()
  {
    return fieldE06CUARD1.getString();
  }

  /**
  * Set numeric field E06CUARD1 using a BigDecimal value.
  */
  public void setE06CUARD1(BigDecimal newvalue)
  {
    fieldE06CUARD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUARD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUARD1()
  {
    return fieldE06CUARD1.getBigDecimal();
  }

  /**
  * Set field E06CUARD2 using a String value.
  */
  public void setE06CUARD2(String newvalue)
  {
    fieldE06CUARD2.setString(newvalue);
  }

  /**
  * Get value of field E06CUARD2 as a String.
  */
  public String getE06CUARD2()
  {
    return fieldE06CUARD2.getString();
  }

  /**
  * Set numeric field E06CUARD2 using a BigDecimal value.
  */
  public void setE06CUARD2(BigDecimal newvalue)
  {
    fieldE06CUARD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUARD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUARD2()
  {
    return fieldE06CUARD2.getBigDecimal();
  }

  /**
  * Set field E06CUARD3 using a String value.
  */
  public void setE06CUARD3(String newvalue)
  {
    fieldE06CUARD3.setString(newvalue);
  }

  /**
  * Get value of field E06CUARD3 as a String.
  */
  public String getE06CUARD3()
  {
    return fieldE06CUARD3.getString();
  }

  /**
  * Set numeric field E06CUARD3 using a BigDecimal value.
  */
  public void setE06CUARD3(BigDecimal newvalue)
  {
    fieldE06CUARD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUARD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUARD3()
  {
    return fieldE06CUARD3.getBigDecimal();
  }

  /**
  * Set field E06CUAABO using a String value.
  */
  public void setE06CUAABO(String newvalue)
  {
    fieldE06CUAABO.setString(newvalue);
  }

  /**
  * Get value of field E06CUAABO as a String.
  */
  public String getE06CUAABO()
  {
    return fieldE06CUAABO.getString();
  }

  /**
  * Set field E06CUAABN using a String value.
  */
  public void setE06CUAABN(String newvalue)
  {
    fieldE06CUAABN.setString(newvalue);
  }

  /**
  * Get value of field E06CUAABN as a String.
  */
  public String getE06CUAABN()
  {
    return fieldE06CUAABN.getString();
  }

  /**
  * Set field E06CUASTS using a String value.
  */
  public void setE06CUASTS(String newvalue)
  {
    fieldE06CUASTS.setString(newvalue);
  }

  /**
  * Get value of field E06CUASTS as a String.
  */
  public String getE06CUASTS()
  {
    return fieldE06CUASTS.getString();
  }

  /**
  * Set field E06CUAAD1 using a String value.
  */
  public void setE06CUAAD1(String newvalue)
  {
    fieldE06CUAAD1.setString(newvalue);
  }

  /**
  * Get value of field E06CUAAD1 as a String.
  */
  public String getE06CUAAD1()
  {
    return fieldE06CUAAD1.getString();
  }

  /**
  * Set numeric field E06CUAAD1 using a BigDecimal value.
  */
  public void setE06CUAAD1(BigDecimal newvalue)
  {
    fieldE06CUAAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAAD1()
  {
    return fieldE06CUAAD1.getBigDecimal();
  }

  /**
  * Set field E06CUAAD2 using a String value.
  */
  public void setE06CUAAD2(String newvalue)
  {
    fieldE06CUAAD2.setString(newvalue);
  }

  /**
  * Get value of field E06CUAAD2 as a String.
  */
  public String getE06CUAAD2()
  {
    return fieldE06CUAAD2.getString();
  }

  /**
  * Set numeric field E06CUAAD2 using a BigDecimal value.
  */
  public void setE06CUAAD2(BigDecimal newvalue)
  {
    fieldE06CUAAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAAD2()
  {
    return fieldE06CUAAD2.getBigDecimal();
  }

  /**
  * Set field E06CUAAD3 using a String value.
  */
  public void setE06CUAAD3(String newvalue)
  {
    fieldE06CUAAD3.setString(newvalue);
  }

  /**
  * Get value of field E06CUAAD3 as a String.
  */
  public String getE06CUAAD3()
  {
    return fieldE06CUAAD3.getString();
  }

  /**
  * Set numeric field E06CUAAD3 using a BigDecimal value.
  */
  public void setE06CUAAD3(BigDecimal newvalue)
  {
    fieldE06CUAAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAAD3()
  {
    return fieldE06CUAAD3.getBigDecimal();
  }

  /**
  * Set field E06CUASTA using a String value.
  */
  public void setE06CUASTA(String newvalue)
  {
    fieldE06CUASTA.setString(newvalue);
  }

  /**
  * Get value of field E06CUASTA as a String.
  */
  public String getE06CUASTA()
  {
    return fieldE06CUASTA.getString();
  }

  /**
  * Set field E06CUAMA1 using a String value.
  */
  public void setE06CUAMA1(String newvalue)
  {
    fieldE06CUAMA1.setString(newvalue);
  }

  /**
  * Get value of field E06CUAMA1 as a String.
  */
  public String getE06CUAMA1()
  {
    return fieldE06CUAMA1.getString();
  }

  /**
  * Set numeric field E06CUAMA1 using a BigDecimal value.
  */
  public void setE06CUAMA1(BigDecimal newvalue)
  {
    fieldE06CUAMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAMA1()
  {
    return fieldE06CUAMA1.getBigDecimal();
  }

  /**
  * Set field E06CUAMA2 using a String value.
  */
  public void setE06CUAMA2(String newvalue)
  {
    fieldE06CUAMA2.setString(newvalue);
  }

  /**
  * Get value of field E06CUAMA2 as a String.
  */
  public String getE06CUAMA2()
  {
    return fieldE06CUAMA2.getString();
  }

  /**
  * Set numeric field E06CUAMA2 using a BigDecimal value.
  */
  public void setE06CUAMA2(BigDecimal newvalue)
  {
    fieldE06CUAMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAMA2()
  {
    return fieldE06CUAMA2.getBigDecimal();
  }

  /**
  * Set field E06CUAMA3 using a String value.
  */
  public void setE06CUAMA3(String newvalue)
  {
    fieldE06CUAMA3.setString(newvalue);
  }

  /**
  * Get value of field E06CUAMA3 as a String.
  */
  public String getE06CUAMA3()
  {
    return fieldE06CUAMA3.getString();
  }

  /**
  * Set numeric field E06CUAMA3 using a BigDecimal value.
  */
  public void setE06CUAMA3(BigDecimal newvalue)
  {
    fieldE06CUAMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAMA3()
  {
    return fieldE06CUAMA3.getBigDecimal();
  }

  /**
  * Set field E06CUAOBS using a String value.
  */
  public void setE06CUAOBS(String newvalue)
  {
    fieldE06CUAOBS.setString(newvalue);
  }

  /**
  * Get value of field E06CUAOBS as a String.
  */
  public String getE06CUAOBS()
  {
    return fieldE06CUAOBS.getString();
  }

  /**
  * Set field E06CUAAC1 using a String value.
  */
  public void setE06CUAAC1(String newvalue)
  {
    fieldE06CUAAC1.setString(newvalue);
  }

  /**
  * Get value of field E06CUAAC1 as a String.
  */
  public String getE06CUAAC1()
  {
    return fieldE06CUAAC1.getString();
  }

  /**
  * Set numeric field E06CUAAC1 using a BigDecimal value.
  */
  public void setE06CUAAC1(BigDecimal newvalue)
  {
    fieldE06CUAAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAAC1()
  {
    return fieldE06CUAAC1.getBigDecimal();
  }

  /**
  * Set field E06CUAAC2 using a String value.
  */
  public void setE06CUAAC2(String newvalue)
  {
    fieldE06CUAAC2.setString(newvalue);
  }

  /**
  * Get value of field E06CUAAC2 as a String.
  */
  public String getE06CUAAC2()
  {
    return fieldE06CUAAC2.getString();
  }

  /**
  * Set numeric field E06CUAAC2 using a BigDecimal value.
  */
  public void setE06CUAAC2(BigDecimal newvalue)
  {
    fieldE06CUAAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAAC2()
  {
    return fieldE06CUAAC2.getBigDecimal();
  }

  /**
  * Set field E06CUAAC3 using a String value.
  */
  public void setE06CUAAC3(String newvalue)
  {
    fieldE06CUAAC3.setString(newvalue);
  }

  /**
  * Get value of field E06CUAAC3 as a String.
  */
  public String getE06CUAAC3()
  {
    return fieldE06CUAAC3.getString();
  }

  /**
  * Set numeric field E06CUAAC3 using a BigDecimal value.
  */
  public void setE06CUAAC3(BigDecimal newvalue)
  {
    fieldE06CUAAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUAAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUAAC3()
  {
    return fieldE06CUAAC3.getBigDecimal();
  }

  /**
  * Set field E06CUAACT using a String value.
  */
  public void setE06CUAACT(String newvalue)
  {
    fieldE06CUAACT.setString(newvalue);
  }

  /**
  * Get value of field E06CUAACT as a String.
  */
  public String getE06CUAACT()
  {
    return fieldE06CUAACT.getString();
  }

  /**
  * Set field E06CUAACU using a String value.
  */
  public void setE06CUAACU(String newvalue)
  {
    fieldE06CUAACU.setString(newvalue);
  }

  /**
  * Get value of field E06CUAACU as a String.
  */
  public String getE06CUAACU()
  {
    return fieldE06CUAACU.getString();
  }

}
