package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ECU001002O physical file definition.
* 
* File level identifier is 1050328133508.
* Record format level identifier is 431FD6BA6B6AC.
*/

public class ECU001002OMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CUSCUN",
                                     "E02CUSNA1",
                                     "E02CUSV00",
                                     "E02CUSV60",
                                     "E02CUSV12",
                                     "E02CUSV18",
                                     "E02CUSLN3",
                                     "E02CUSID4",
                                     "E02CUFFIR",
                                     "E02CUFLGL",
                                     "E02CUFINT",
                                     "E02CUFRFM",
                                     "E02CUFTER",
                                     "E02CUFADM",
                                     "E02CUFADN",
                                     "E02CUSMD1",
                                     "E02CUSMD2",
                                     "E02CUSMD3",
                                     "E02CUFMPA",
                                     "E02CUFCIR",
                                     "E02CUFNDO",
                                     "E02CUFTOM",
                                     "E02CUSRD1",
                                     "E02CUSRD2",
                                     "E02CUSRD3",
                                     "E02CUSREN",
                                     "E02CUSOB1",
                                     "E02CUSOB2",
                                     "E02CUSOB3",
                                     "E02CUSOB4",
                                     "E02CUSOB5"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CUSCUN",
                                   "E02CUSNA1",
                                   "E02CUSV00",
                                   "E02CUSV60",
                                   "E02CUSV12",
                                   "E02CUSV18",
                                   "E02CUSLN3",
                                   "E02CUSID4",
                                   "E02CUFFIR",
                                   "E02CUFLGL",
                                   "E02CUFINT",
                                   "E02CUFRFM",
                                   "E02CUFTER",
                                   "E02CUFADM",
                                   "E02CUFADN",
                                   "E02CUSMD1",
                                   "E02CUSMD2",
                                   "E02CUSMD3",
                                   "E02CUFMPA",
                                   "E02CUFCIR",
                                   "E02CUFNDO",
                                   "E02CUFTOM",
                                   "E02CUSRD1",
                                   "E02CUSRD2",
                                   "E02CUSRD3",
                                   "E02CUSREN",
                                   "E02CUSOB1",
                                   "E02CUSOB2",
                                   "E02CUSOB3",
                                   "E02CUSOB4",
                                   "E02CUSOB5"
                                 };
  final static String fid = "1050328133508";
  final static String rid = "431FD6BA6B6AC";
  final static String fmtname = "ECU001002O";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CUSCUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private DecimalField fieldE02CUSV00 = null;
  private CharacterField fieldE02CUSV60 = null;
  private CharacterField fieldE02CUSV12 = null;
  private CharacterField fieldE02CUSV18 = null;
  private CharacterField fieldE02CUSLN3 = null;
  private CharacterField fieldE02CUSID4 = null;
  private CharacterField fieldE02CUFFIR = null;
  private CharacterField fieldE02CUFLGL = null;
  private CharacterField fieldE02CUFINT = null;
  private CharacterField fieldE02CUFRFM = null;
  private DecimalField fieldE02CUFTER = null;
  private CharacterField fieldE02CUFADM = null;
  private CharacterField fieldE02CUFADN = null;
  private DecimalField fieldE02CUSMD1 = null;
  private DecimalField fieldE02CUSMD2 = null;
  private DecimalField fieldE02CUSMD3 = null;
  private DecimalField fieldE02CUFMPA = null;
  private CharacterField fieldE02CUFCIR = null;
  private DecimalField fieldE02CUFNDO = null;
  private CharacterField fieldE02CUFTOM = null;
  private DecimalField fieldE02CUSRD1 = null;
  private DecimalField fieldE02CUSRD2 = null;
  private DecimalField fieldE02CUSRD3 = null;
  private CharacterField fieldE02CUSREN = null;
  private CharacterField fieldE02CUSOB1 = null;
  private CharacterField fieldE02CUSOB2 = null;
  private CharacterField fieldE02CUSOB3 = null;
  private CharacterField fieldE02CUSOB4 = null;
  private CharacterField fieldE02CUSOB5 = null;

  /**
  * Constructor for ECU001002OMessage.
  */
  public ECU001002OMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 689;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CUSCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02CUSCUN");
    fields[10] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 45, "E02CUSNA1");
    fields[11] = fieldE02CUSV00 =
    new DecimalField(message, HEADERSIZE + 97, 8, 0, "E02CUSV00");
    fields[12] = fieldE02CUSV60 =
    new CharacterField(message, HEADERSIZE + 105, 1, "E02CUSV60");
    fields[13] = fieldE02CUSV12 =
    new CharacterField(message, HEADERSIZE + 106, 1, "E02CUSV12");
    fields[14] = fieldE02CUSV18 =
    new CharacterField(message, HEADERSIZE + 107, 1, "E02CUSV18");
    fields[15] = fieldE02CUSLN3 =
    new CharacterField(message, HEADERSIZE + 108, 30, "E02CUSLN3");
    fields[16] = fieldE02CUSID4 =
    new CharacterField(message, HEADERSIZE + 138, 15, "E02CUSID4");
    fields[17] = fieldE02CUFFIR =
    new CharacterField(message, HEADERSIZE + 153, 1, "E02CUFFIR");
    fields[18] = fieldE02CUFLGL =
    new CharacterField(message, HEADERSIZE + 154, 1, "E02CUFLGL");
    fields[19] = fieldE02CUFINT =
    new CharacterField(message, HEADERSIZE + 155, 1, "E02CUFINT");
    fields[20] = fieldE02CUFRFM =
    new CharacterField(message, HEADERSIZE + 156, 1, "E02CUFRFM");
    fields[21] = fieldE02CUFTER =
    new DecimalField(message, HEADERSIZE + 157, 6, 0, "E02CUFTER");
    fields[22] = fieldE02CUFADM =
    new CharacterField(message, HEADERSIZE + 163, 4, "E02CUFADM");
    fields[23] = fieldE02CUFADN =
    new CharacterField(message, HEADERSIZE + 167, 35, "E02CUFADN");
    fields[24] = fieldE02CUSMD1 =
    new DecimalField(message, HEADERSIZE + 202, 3, 0, "E02CUSMD1");
    fields[25] = fieldE02CUSMD2 =
    new DecimalField(message, HEADERSIZE + 205, 3, 0, "E02CUSMD2");
    fields[26] = fieldE02CUSMD3 =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "E02CUSMD3");
    fields[27] = fieldE02CUFMPA =
    new DecimalField(message, HEADERSIZE + 211, 3, 0, "E02CUFMPA");
    fields[28] = fieldE02CUFCIR =
    new CharacterField(message, HEADERSIZE + 214, 35, "E02CUFCIR");
    fields[29] = fieldE02CUFNDO =
    new DecimalField(message, HEADERSIZE + 249, 8, 0, "E02CUFNDO");
    fields[30] = fieldE02CUFTOM =
    new CharacterField(message, HEADERSIZE + 257, 8, "E02CUFTOM");
    fields[31] = fieldE02CUSRD1 =
    new DecimalField(message, HEADERSIZE + 265, 3, 0, "E02CUSRD1");
    fields[32] = fieldE02CUSRD2 =
    new DecimalField(message, HEADERSIZE + 268, 3, 0, "E02CUSRD2");
    fields[33] = fieldE02CUSRD3 =
    new DecimalField(message, HEADERSIZE + 271, 3, 0, "E02CUSRD3");
    fields[34] = fieldE02CUSREN =
    new CharacterField(message, HEADERSIZE + 274, 15, "E02CUSREN");
    fields[35] = fieldE02CUSOB1 =
    new CharacterField(message, HEADERSIZE + 289, 80, "E02CUSOB1");
    fields[36] = fieldE02CUSOB2 =
    new CharacterField(message, HEADERSIZE + 369, 80, "E02CUSOB2");
    fields[37] = fieldE02CUSOB3 =
    new CharacterField(message, HEADERSIZE + 449, 80, "E02CUSOB3");
    fields[38] = fieldE02CUSOB4 =
    new CharacterField(message, HEADERSIZE + 529, 80, "E02CUSOB4");
    fields[39] = fieldE02CUSOB5 =
    new CharacterField(message, HEADERSIZE + 609, 80, "E02CUSOB5");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CUSCUN using a String value.
  */
  public void setE02CUSCUN(String newvalue)
  {
    fieldE02CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCUN as a String.
  */
  public String getE02CUSCUN()
  {
    return fieldE02CUSCUN.getString();
  }

  /**
  * Set numeric field E02CUSCUN using a BigDecimal value.
  */
  public void setE02CUSCUN(BigDecimal newvalue)
  {
    fieldE02CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSCUN()
  {
    return fieldE02CUSCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02CUSV00 using a String value.
  */
  public void setE02CUSV00(String newvalue)
  {
    fieldE02CUSV00.setString(newvalue);
  }

  /**
  * Get value of field E02CUSV00 as a String.
  */
  public String getE02CUSV00()
  {
    return fieldE02CUSV00.getString();
  }

  /**
  * Set numeric field E02CUSV00 using a BigDecimal value.
  */
  public void setE02CUSV00(BigDecimal newvalue)
  {
    fieldE02CUSV00.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSV00 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSV00()
  {
    return fieldE02CUSV00.getBigDecimal();
  }

  /**
  * Set field E02CUSV60 using a String value.
  */
  public void setE02CUSV60(String newvalue)
  {
    fieldE02CUSV60.setString(newvalue);
  }

  /**
  * Get value of field E02CUSV60 as a String.
  */
  public String getE02CUSV60()
  {
    return fieldE02CUSV60.getString();
  }

  /**
  * Set field E02CUSV12 using a String value.
  */
  public void setE02CUSV12(String newvalue)
  {
    fieldE02CUSV12.setString(newvalue);
  }

  /**
  * Get value of field E02CUSV12 as a String.
  */
  public String getE02CUSV12()
  {
    return fieldE02CUSV12.getString();
  }

  /**
  * Set field E02CUSV18 using a String value.
  */
  public void setE02CUSV18(String newvalue)
  {
    fieldE02CUSV18.setString(newvalue);
  }

  /**
  * Get value of field E02CUSV18 as a String.
  */
  public String getE02CUSV18()
  {
    return fieldE02CUSV18.getString();
  }

  /**
  * Set field E02CUSLN3 using a String value.
  */
  public void setE02CUSLN3(String newvalue)
  {
    fieldE02CUSLN3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLN3 as a String.
  */
  public String getE02CUSLN3()
  {
    return fieldE02CUSLN3.getString();
  }

  /**
  * Set field E02CUSID4 using a String value.
  */
  public void setE02CUSID4(String newvalue)
  {
    fieldE02CUSID4.setString(newvalue);
  }

  /**
  * Get value of field E02CUSID4 as a String.
  */
  public String getE02CUSID4()
  {
    return fieldE02CUSID4.getString();
  }

  /**
  * Set field E02CUFFIR using a String value.
  */
  public void setE02CUFFIR(String newvalue)
  {
    fieldE02CUFFIR.setString(newvalue);
  }

  /**
  * Get value of field E02CUFFIR as a String.
  */
  public String getE02CUFFIR()
  {
    return fieldE02CUFFIR.getString();
  }

  /**
  * Set field E02CUFLGL using a String value.
  */
  public void setE02CUFLGL(String newvalue)
  {
    fieldE02CUFLGL.setString(newvalue);
  }

  /**
  * Get value of field E02CUFLGL as a String.
  */
  public String getE02CUFLGL()
  {
    return fieldE02CUFLGL.getString();
  }

  /**
  * Set field E02CUFINT using a String value.
  */
  public void setE02CUFINT(String newvalue)
  {
    fieldE02CUFINT.setString(newvalue);
  }

  /**
  * Get value of field E02CUFINT as a String.
  */
  public String getE02CUFINT()
  {
    return fieldE02CUFINT.getString();
  }

  /**
  * Set field E02CUFRFM using a String value.
  */
  public void setE02CUFRFM(String newvalue)
  {
    fieldE02CUFRFM.setString(newvalue);
  }

  /**
  * Get value of field E02CUFRFM as a String.
  */
  public String getE02CUFRFM()
  {
    return fieldE02CUFRFM.getString();
  }

  /**
  * Set field E02CUFTER using a String value.
  */
  public void setE02CUFTER(String newvalue)
  {
    fieldE02CUFTER.setString(newvalue);
  }

  /**
  * Get value of field E02CUFTER as a String.
  */
  public String getE02CUFTER()
  {
    return fieldE02CUFTER.getString();
  }

  /**
  * Set numeric field E02CUFTER using a BigDecimal value.
  */
  public void setE02CUFTER(BigDecimal newvalue)
  {
    fieldE02CUFTER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUFTER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUFTER()
  {
    return fieldE02CUFTER.getBigDecimal();
  }

  /**
  * Set field E02CUFADM using a String value.
  */
  public void setE02CUFADM(String newvalue)
  {
    fieldE02CUFADM.setString(newvalue);
  }

  /**
  * Get value of field E02CUFADM as a String.
  */
  public String getE02CUFADM()
  {
    return fieldE02CUFADM.getString();
  }

  /**
  * Set field E02CUFADN using a String value.
  */
  public void setE02CUFADN(String newvalue)
  {
    fieldE02CUFADN.setString(newvalue);
  }

  /**
  * Get value of field E02CUFADN as a String.
  */
  public String getE02CUFADN()
  {
    return fieldE02CUFADN.getString();
  }

  /**
  * Set field E02CUSMD1 using a String value.
  */
  public void setE02CUSMD1(String newvalue)
  {
    fieldE02CUSMD1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMD1 as a String.
  */
  public String getE02CUSMD1()
  {
    return fieldE02CUSMD1.getString();
  }

  /**
  * Set numeric field E02CUSMD1 using a BigDecimal value.
  */
  public void setE02CUSMD1(BigDecimal newvalue)
  {
    fieldE02CUSMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSMD1()
  {
    return fieldE02CUSMD1.getBigDecimal();
  }

  /**
  * Set field E02CUSMD2 using a String value.
  */
  public void setE02CUSMD2(String newvalue)
  {
    fieldE02CUSMD2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMD2 as a String.
  */
  public String getE02CUSMD2()
  {
    return fieldE02CUSMD2.getString();
  }

  /**
  * Set numeric field E02CUSMD2 using a BigDecimal value.
  */
  public void setE02CUSMD2(BigDecimal newvalue)
  {
    fieldE02CUSMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSMD2()
  {
    return fieldE02CUSMD2.getBigDecimal();
  }

  /**
  * Set field E02CUSMD3 using a String value.
  */
  public void setE02CUSMD3(String newvalue)
  {
    fieldE02CUSMD3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMD3 as a String.
  */
  public String getE02CUSMD3()
  {
    return fieldE02CUSMD3.getString();
  }

  /**
  * Set numeric field E02CUSMD3 using a BigDecimal value.
  */
  public void setE02CUSMD3(BigDecimal newvalue)
  {
    fieldE02CUSMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSMD3()
  {
    return fieldE02CUSMD3.getBigDecimal();
  }

  /**
  * Set field E02CUFMPA using a String value.
  */
  public void setE02CUFMPA(String newvalue)
  {
    fieldE02CUFMPA.setString(newvalue);
  }

  /**
  * Get value of field E02CUFMPA as a String.
  */
  public String getE02CUFMPA()
  {
    return fieldE02CUFMPA.getString();
  }

  /**
  * Set numeric field E02CUFMPA using a BigDecimal value.
  */
  public void setE02CUFMPA(BigDecimal newvalue)
  {
    fieldE02CUFMPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUFMPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUFMPA()
  {
    return fieldE02CUFMPA.getBigDecimal();
  }

  /**
  * Set field E02CUFCIR using a String value.
  */
  public void setE02CUFCIR(String newvalue)
  {
    fieldE02CUFCIR.setString(newvalue);
  }

  /**
  * Get value of field E02CUFCIR as a String.
  */
  public String getE02CUFCIR()
  {
    return fieldE02CUFCIR.getString();
  }

  /**
  * Set field E02CUFNDO using a String value.
  */
  public void setE02CUFNDO(String newvalue)
  {
    fieldE02CUFNDO.setString(newvalue);
  }

  /**
  * Get value of field E02CUFNDO as a String.
  */
  public String getE02CUFNDO()
  {
    return fieldE02CUFNDO.getString();
  }

  /**
  * Set numeric field E02CUFNDO using a BigDecimal value.
  */
  public void setE02CUFNDO(BigDecimal newvalue)
  {
    fieldE02CUFNDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUFNDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUFNDO()
  {
    return fieldE02CUFNDO.getBigDecimal();
  }

  /**
  * Set field E02CUFTOM using a String value.
  */
  public void setE02CUFTOM(String newvalue)
  {
    fieldE02CUFTOM.setString(newvalue);
  }

  /**
  * Get value of field E02CUFTOM as a String.
  */
  public String getE02CUFTOM()
  {
    return fieldE02CUFTOM.getString();
  }

  /**
  * Set field E02CUSRD1 using a String value.
  */
  public void setE02CUSRD1(String newvalue)
  {
    fieldE02CUSRD1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSRD1 as a String.
  */
  public String getE02CUSRD1()
  {
    return fieldE02CUSRD1.getString();
  }

  /**
  * Set numeric field E02CUSRD1 using a BigDecimal value.
  */
  public void setE02CUSRD1(BigDecimal newvalue)
  {
    fieldE02CUSRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSRD1()
  {
    return fieldE02CUSRD1.getBigDecimal();
  }

  /**
  * Set field E02CUSRD2 using a String value.
  */
  public void setE02CUSRD2(String newvalue)
  {
    fieldE02CUSRD2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSRD2 as a String.
  */
  public String getE02CUSRD2()
  {
    return fieldE02CUSRD2.getString();
  }

  /**
  * Set numeric field E02CUSRD2 using a BigDecimal value.
  */
  public void setE02CUSRD2(BigDecimal newvalue)
  {
    fieldE02CUSRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSRD2()
  {
    return fieldE02CUSRD2.getBigDecimal();
  }

  /**
  * Set field E02CUSRD3 using a String value.
  */
  public void setE02CUSRD3(String newvalue)
  {
    fieldE02CUSRD3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSRD3 as a String.
  */
  public String getE02CUSRD3()
  {
    return fieldE02CUSRD3.getString();
  }

  /**
  * Set numeric field E02CUSRD3 using a BigDecimal value.
  */
  public void setE02CUSRD3(BigDecimal newvalue)
  {
    fieldE02CUSRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSRD3()
  {
    return fieldE02CUSRD3.getBigDecimal();
  }

  /**
  * Set field E02CUSREN using a String value.
  */
  public void setE02CUSREN(String newvalue)
  {
    fieldE02CUSREN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSREN as a String.
  */
  public String getE02CUSREN()
  {
    return fieldE02CUSREN.getString();
  }

  /**
  * Set field E02CUSOB1 using a String value.
  */
  public void setE02CUSOB1(String newvalue)
  {
    fieldE02CUSOB1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSOB1 as a String.
  */
  public String getE02CUSOB1()
  {
    return fieldE02CUSOB1.getString();
  }

  /**
  * Set field E02CUSOB2 using a String value.
  */
  public void setE02CUSOB2(String newvalue)
  {
    fieldE02CUSOB2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSOB2 as a String.
  */
  public String getE02CUSOB2()
  {
    return fieldE02CUSOB2.getString();
  }

  /**
  * Set field E02CUSOB3 using a String value.
  */
  public void setE02CUSOB3(String newvalue)
  {
    fieldE02CUSOB3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSOB3 as a String.
  */
  public String getE02CUSOB3()
  {
    return fieldE02CUSOB3.getString();
  }

  /**
  * Set field E02CUSOB4 using a String value.
  */
  public void setE02CUSOB4(String newvalue)
  {
    fieldE02CUSOB4.setString(newvalue);
  }

  /**
  * Get value of field E02CUSOB4 as a String.
  */
  public String getE02CUSOB4()
  {
    return fieldE02CUSOB4.getString();
  }

  /**
  * Set field E02CUSOB5 using a String value.
  */
  public void setE02CUSOB5(String newvalue)
  {
    fieldE02CUSOB5.setString(newvalue);
  }

  /**
  * Get value of field E02CUSOB5 as a String.
  */
  public String getE02CUSOB5()
  {
    return fieldE02CUSOB5.getString();
  }

}
