package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDC014002 physical file definition.
* 
* File level identifier is 1111011120619.
* Record format level identifier is 265E7388352C5.
*/

public class EDC014002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DCMACC",
                                     "E02TRNS01",
                                     "E02TRNS02",
                                     "E02TRNS03",
                                     "E02TRNS04",
                                     "E02TRNS05",
                                     "E02TRNS06",
                                     "E02TRNS07",
                                     "E02TRNS08",
                                     "E02TRNS09",
                                     "E02TRNS10",
                                     "E02TRNS11",
                                     "E02TRNS12",
                                     "E02TRNS13",
                                     "E02TRNS14",
                                     "E02TRNS15",
                                     "E02TRNS16",
                                     "E02TRNS17",
                                     "E02TRNS18",
                                     "E02TRNS19",
                                     "E02TRNS20",
                                     "E02TRNS21",
                                     "E02TRNS22",
                                     "E02TRNS23",
                                     "E02TRNS24",
                                     "E02TRNS25",
                                     "E02TRNS26",
                                     "E02TRNS27",
                                     "E02TRNS28",
                                     "E02TRNS29",
                                     "E02TRNS30"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DCMACC",
                                   "E02TRNS01",
                                   "E02TRNS02",
                                   "E02TRNS03",
                                   "E02TRNS04",
                                   "E02TRNS05",
                                   "E02TRNS06",
                                   "E02TRNS07",
                                   "E02TRNS08",
                                   "E02TRNS09",
                                   "E02TRNS10",
                                   "E02TRNS11",
                                   "E02TRNS12",
                                   "E02TRNS13",
                                   "E02TRNS14",
                                   "E02TRNS15",
                                   "E02TRNS16",
                                   "E02TRNS17",
                                   "E02TRNS18",
                                   "E02TRNS19",
                                   "E02TRNS20",
                                   "E02TRNS21",
                                   "E02TRNS22",
                                   "E02TRNS23",
                                   "E02TRNS24",
                                   "E02TRNS25",
                                   "E02TRNS26",
                                   "E02TRNS27",
                                   "E02TRNS28",
                                   "E02TRNS29",
                                   "E02TRNS30"
                                 };
  final static String fid = "1111011120619";
  final static String rid = "265E7388352C5";
  final static String fmtname = "EDC014002";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02DCMACC = null;
  private CharacterField fieldE02TRNS01 = null;
  private CharacterField fieldE02TRNS02 = null;
  private CharacterField fieldE02TRNS03 = null;
  private CharacterField fieldE02TRNS04 = null;
  private CharacterField fieldE02TRNS05 = null;
  private CharacterField fieldE02TRNS06 = null;
  private CharacterField fieldE02TRNS07 = null;
  private CharacterField fieldE02TRNS08 = null;
  private CharacterField fieldE02TRNS09 = null;
  private CharacterField fieldE02TRNS10 = null;
  private CharacterField fieldE02TRNS11 = null;
  private CharacterField fieldE02TRNS12 = null;
  private CharacterField fieldE02TRNS13 = null;
  private CharacterField fieldE02TRNS14 = null;
  private CharacterField fieldE02TRNS15 = null;
  private CharacterField fieldE02TRNS16 = null;
  private CharacterField fieldE02TRNS17 = null;
  private CharacterField fieldE02TRNS18 = null;
  private CharacterField fieldE02TRNS19 = null;
  private CharacterField fieldE02TRNS20 = null;
  private CharacterField fieldE02TRNS21 = null;
  private CharacterField fieldE02TRNS22 = null;
  private CharacterField fieldE02TRNS23 = null;
  private CharacterField fieldE02TRNS24 = null;
  private CharacterField fieldE02TRNS25 = null;
  private CharacterField fieldE02TRNS26 = null;
  private CharacterField fieldE02TRNS27 = null;
  private CharacterField fieldE02TRNS28 = null;
  private CharacterField fieldE02TRNS29 = null;
  private CharacterField fieldE02TRNS30 = null;

  /**
  * Constructor for EDC014002Message.
  */
  public EDC014002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 4015;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02DCMACC");
    fields[10] = fieldE02TRNS01 =
    new CharacterField(message, HEADERSIZE + 55, 132, "E02TRNS01");
    fields[11] = fieldE02TRNS02 =
    new CharacterField(message, HEADERSIZE + 187, 132, "E02TRNS02");
    fields[12] = fieldE02TRNS03 =
    new CharacterField(message, HEADERSIZE + 319, 132, "E02TRNS03");
    fields[13] = fieldE02TRNS04 =
    new CharacterField(message, HEADERSIZE + 451, 132, "E02TRNS04");
    fields[14] = fieldE02TRNS05 =
    new CharacterField(message, HEADERSIZE + 583, 132, "E02TRNS05");
    fields[15] = fieldE02TRNS06 =
    new CharacterField(message, HEADERSIZE + 715, 132, "E02TRNS06");
    fields[16] = fieldE02TRNS07 =
    new CharacterField(message, HEADERSIZE + 847, 132, "E02TRNS07");
    fields[17] = fieldE02TRNS08 =
    new CharacterField(message, HEADERSIZE + 979, 132, "E02TRNS08");
    fields[18] = fieldE02TRNS09 =
    new CharacterField(message, HEADERSIZE + 1111, 132, "E02TRNS09");
    fields[19] = fieldE02TRNS10 =
    new CharacterField(message, HEADERSIZE + 1243, 132, "E02TRNS10");
    fields[20] = fieldE02TRNS11 =
    new CharacterField(message, HEADERSIZE + 1375, 132, "E02TRNS11");
    fields[21] = fieldE02TRNS12 =
    new CharacterField(message, HEADERSIZE + 1507, 132, "E02TRNS12");
    fields[22] = fieldE02TRNS13 =
    new CharacterField(message, HEADERSIZE + 1639, 132, "E02TRNS13");
    fields[23] = fieldE02TRNS14 =
    new CharacterField(message, HEADERSIZE + 1771, 132, "E02TRNS14");
    fields[24] = fieldE02TRNS15 =
    new CharacterField(message, HEADERSIZE + 1903, 132, "E02TRNS15");
    fields[25] = fieldE02TRNS16 =
    new CharacterField(message, HEADERSIZE + 2035, 132, "E02TRNS16");
    fields[26] = fieldE02TRNS17 =
    new CharacterField(message, HEADERSIZE + 2167, 132, "E02TRNS17");
    fields[27] = fieldE02TRNS18 =
    new CharacterField(message, HEADERSIZE + 2299, 132, "E02TRNS18");
    fields[28] = fieldE02TRNS19 =
    new CharacterField(message, HEADERSIZE + 2431, 132, "E02TRNS19");
    fields[29] = fieldE02TRNS20 =
    new CharacterField(message, HEADERSIZE + 2563, 132, "E02TRNS20");
    fields[30] = fieldE02TRNS21 =
    new CharacterField(message, HEADERSIZE + 2695, 132, "E02TRNS21");
    fields[31] = fieldE02TRNS22 =
    new CharacterField(message, HEADERSIZE + 2827, 132, "E02TRNS22");
    fields[32] = fieldE02TRNS23 =
    new CharacterField(message, HEADERSIZE + 2959, 132, "E02TRNS23");
    fields[33] = fieldE02TRNS24 =
    new CharacterField(message, HEADERSIZE + 3091, 132, "E02TRNS24");
    fields[34] = fieldE02TRNS25 =
    new CharacterField(message, HEADERSIZE + 3223, 132, "E02TRNS25");
    fields[35] = fieldE02TRNS26 =
    new CharacterField(message, HEADERSIZE + 3355, 132, "E02TRNS26");
    fields[36] = fieldE02TRNS27 =
    new CharacterField(message, HEADERSIZE + 3487, 132, "E02TRNS27");
    fields[37] = fieldE02TRNS28 =
    new CharacterField(message, HEADERSIZE + 3619, 132, "E02TRNS28");
    fields[38] = fieldE02TRNS29 =
    new CharacterField(message, HEADERSIZE + 3751, 132, "E02TRNS29");
    fields[39] = fieldE02TRNS30 =
    new CharacterField(message, HEADERSIZE + 3883, 132, "E02TRNS30");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DCMACC using a String value.
  */
  public void setE02DCMACC(String newvalue)
  {
    fieldE02DCMACC.setString(newvalue);
  }

  /**
  * Get value of field E02DCMACC as a String.
  */
  public String getE02DCMACC()
  {
    return fieldE02DCMACC.getString();
  }

  /**
  * Set numeric field E02DCMACC using a BigDecimal value.
  */
  public void setE02DCMACC(BigDecimal newvalue)
  {
    fieldE02DCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMACC()
  {
    return fieldE02DCMACC.getBigDecimal();
  }

  /**
  * Set field E02TRNS01 using a String value.
  */
  public void setE02TRNS01(String newvalue)
  {
    fieldE02TRNS01.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS01 as a String.
  */
  public String getE02TRNS01()
  {
    return fieldE02TRNS01.getString();
  }

  /**
  * Set field E02TRNS02 using a String value.
  */
  public void setE02TRNS02(String newvalue)
  {
    fieldE02TRNS02.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS02 as a String.
  */
  public String getE02TRNS02()
  {
    return fieldE02TRNS02.getString();
  }

  /**
  * Set field E02TRNS03 using a String value.
  */
  public void setE02TRNS03(String newvalue)
  {
    fieldE02TRNS03.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS03 as a String.
  */
  public String getE02TRNS03()
  {
    return fieldE02TRNS03.getString();
  }

  /**
  * Set field E02TRNS04 using a String value.
  */
  public void setE02TRNS04(String newvalue)
  {
    fieldE02TRNS04.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS04 as a String.
  */
  public String getE02TRNS04()
  {
    return fieldE02TRNS04.getString();
  }

  /**
  * Set field E02TRNS05 using a String value.
  */
  public void setE02TRNS05(String newvalue)
  {
    fieldE02TRNS05.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS05 as a String.
  */
  public String getE02TRNS05()
  {
    return fieldE02TRNS05.getString();
  }

  /**
  * Set field E02TRNS06 using a String value.
  */
  public void setE02TRNS06(String newvalue)
  {
    fieldE02TRNS06.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS06 as a String.
  */
  public String getE02TRNS06()
  {
    return fieldE02TRNS06.getString();
  }

  /**
  * Set field E02TRNS07 using a String value.
  */
  public void setE02TRNS07(String newvalue)
  {
    fieldE02TRNS07.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS07 as a String.
  */
  public String getE02TRNS07()
  {
    return fieldE02TRNS07.getString();
  }

  /**
  * Set field E02TRNS08 using a String value.
  */
  public void setE02TRNS08(String newvalue)
  {
    fieldE02TRNS08.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS08 as a String.
  */
  public String getE02TRNS08()
  {
    return fieldE02TRNS08.getString();
  }

  /**
  * Set field E02TRNS09 using a String value.
  */
  public void setE02TRNS09(String newvalue)
  {
    fieldE02TRNS09.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS09 as a String.
  */
  public String getE02TRNS09()
  {
    return fieldE02TRNS09.getString();
  }

  /**
  * Set field E02TRNS10 using a String value.
  */
  public void setE02TRNS10(String newvalue)
  {
    fieldE02TRNS10.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS10 as a String.
  */
  public String getE02TRNS10()
  {
    return fieldE02TRNS10.getString();
  }

  /**
  * Set field E02TRNS11 using a String value.
  */
  public void setE02TRNS11(String newvalue)
  {
    fieldE02TRNS11.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS11 as a String.
  */
  public String getE02TRNS11()
  {
    return fieldE02TRNS11.getString();
  }

  /**
  * Set field E02TRNS12 using a String value.
  */
  public void setE02TRNS12(String newvalue)
  {
    fieldE02TRNS12.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS12 as a String.
  */
  public String getE02TRNS12()
  {
    return fieldE02TRNS12.getString();
  }

  /**
  * Set field E02TRNS13 using a String value.
  */
  public void setE02TRNS13(String newvalue)
  {
    fieldE02TRNS13.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS13 as a String.
  */
  public String getE02TRNS13()
  {
    return fieldE02TRNS13.getString();
  }

  /**
  * Set field E02TRNS14 using a String value.
  */
  public void setE02TRNS14(String newvalue)
  {
    fieldE02TRNS14.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS14 as a String.
  */
  public String getE02TRNS14()
  {
    return fieldE02TRNS14.getString();
  }

  /**
  * Set field E02TRNS15 using a String value.
  */
  public void setE02TRNS15(String newvalue)
  {
    fieldE02TRNS15.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS15 as a String.
  */
  public String getE02TRNS15()
  {
    return fieldE02TRNS15.getString();
  }

  /**
  * Set field E02TRNS16 using a String value.
  */
  public void setE02TRNS16(String newvalue)
  {
    fieldE02TRNS16.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS16 as a String.
  */
  public String getE02TRNS16()
  {
    return fieldE02TRNS16.getString();
  }

  /**
  * Set field E02TRNS17 using a String value.
  */
  public void setE02TRNS17(String newvalue)
  {
    fieldE02TRNS17.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS17 as a String.
  */
  public String getE02TRNS17()
  {
    return fieldE02TRNS17.getString();
  }

  /**
  * Set field E02TRNS18 using a String value.
  */
  public void setE02TRNS18(String newvalue)
  {
    fieldE02TRNS18.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS18 as a String.
  */
  public String getE02TRNS18()
  {
    return fieldE02TRNS18.getString();
  }

  /**
  * Set field E02TRNS19 using a String value.
  */
  public void setE02TRNS19(String newvalue)
  {
    fieldE02TRNS19.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS19 as a String.
  */
  public String getE02TRNS19()
  {
    return fieldE02TRNS19.getString();
  }

  /**
  * Set field E02TRNS20 using a String value.
  */
  public void setE02TRNS20(String newvalue)
  {
    fieldE02TRNS20.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS20 as a String.
  */
  public String getE02TRNS20()
  {
    return fieldE02TRNS20.getString();
  }

  /**
  * Set field E02TRNS21 using a String value.
  */
  public void setE02TRNS21(String newvalue)
  {
    fieldE02TRNS21.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS21 as a String.
  */
  public String getE02TRNS21()
  {
    return fieldE02TRNS21.getString();
  }

  /**
  * Set field E02TRNS22 using a String value.
  */
  public void setE02TRNS22(String newvalue)
  {
    fieldE02TRNS22.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS22 as a String.
  */
  public String getE02TRNS22()
  {
    return fieldE02TRNS22.getString();
  }

  /**
  * Set field E02TRNS23 using a String value.
  */
  public void setE02TRNS23(String newvalue)
  {
    fieldE02TRNS23.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS23 as a String.
  */
  public String getE02TRNS23()
  {
    return fieldE02TRNS23.getString();
  }

  /**
  * Set field E02TRNS24 using a String value.
  */
  public void setE02TRNS24(String newvalue)
  {
    fieldE02TRNS24.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS24 as a String.
  */
  public String getE02TRNS24()
  {
    return fieldE02TRNS24.getString();
  }

  /**
  * Set field E02TRNS25 using a String value.
  */
  public void setE02TRNS25(String newvalue)
  {
    fieldE02TRNS25.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS25 as a String.
  */
  public String getE02TRNS25()
  {
    return fieldE02TRNS25.getString();
  }

  /**
  * Set field E02TRNS26 using a String value.
  */
  public void setE02TRNS26(String newvalue)
  {
    fieldE02TRNS26.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS26 as a String.
  */
  public String getE02TRNS26()
  {
    return fieldE02TRNS26.getString();
  }

  /**
  * Set field E02TRNS27 using a String value.
  */
  public void setE02TRNS27(String newvalue)
  {
    fieldE02TRNS27.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS27 as a String.
  */
  public String getE02TRNS27()
  {
    return fieldE02TRNS27.getString();
  }

  /**
  * Set field E02TRNS28 using a String value.
  */
  public void setE02TRNS28(String newvalue)
  {
    fieldE02TRNS28.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS28 as a String.
  */
  public String getE02TRNS28()
  {
    return fieldE02TRNS28.getString();
  }

  /**
  * Set field E02TRNS29 using a String value.
  */
  public void setE02TRNS29(String newvalue)
  {
    fieldE02TRNS29.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS29 as a String.
  */
  public String getE02TRNS29()
  {
    return fieldE02TRNS29.getString();
  }

  /**
  * Set field E02TRNS30 using a String value.
  */
  public void setE02TRNS30(String newvalue)
  {
    fieldE02TRNS30.setString(newvalue);
  }

  /**
  * Get value of field E02TRNS30 as a String.
  */
  public String getE02TRNS30()
  {
    return fieldE02TRNS30.getString();
  }

}
