package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDC00010 physical file definition.
* 
* File level identifier is 1100706173544.
* Record format level identifier is 30A4BE9549B73.
*/

public class EDC00010Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "EDCIDN",
                                     "EDCCUN",
                                     "EDCMES",
                                     "EDCANO",
                                     "EDCACC",
                                     "CUSCUN",
                                     "CUSSHN",
                                     "EDCTIP",
                                     "EDCGAE",
                                     "CUSGRP",
                                     "EDCGRP",
                                     "CUSSTF",
                                     "CUSOFC",
                                     "EUPNME",
                                     "CUSBRA",
                                     "EDCNSU",
                                     "EDCSBF",
                                     "CUFD1Y",
                                     "CUFD1M",
                                     "CUFD1D",
                                     "EDCRSB",
                                     "CUFD2Y",
                                     "CUFD2M",
                                     "CUFD2D",
                                     "EDCVIE",
                                     "CUFD3Y",
                                     "CUFD3M",
                                     "CUFD3D",
                                     "DCRCCN",
                                     "DCRCHI",
                                     "EDCCRD",
                                     "CUFD4Y",
                                     "CUFD4M",
                                     "CUFD4D",
                                     "DCRCLA",
                                     "DLCRES",
                                     "DCRLVI",
                                     "DCRLIM",
                                     "DCRLVE",
                                     "DCRLCA",
                                     "DCRCVI",
                                     "DCRCIM",
                                     "DCRCVE",
                                     "DCRCCA",
                                     "DCRHVI",
                                     "DCRHIM",
                                     "DCRHVE",
                                     "DCRHCA",
                                     "DCRGVI",
                                     "DCRGIM",
                                     "DCRGVE",
                                     "DCRGCA",
                                     "DCRAVI",
                                     "DCRAIM",
                                     "DCRAVE",
                                     "DCRACA",
                                     "DCRIVI",
                                     "DCRIVE",
                                     "DCRDEU",
                                     "DCRPAC",
                                     "DCRFIN",
                                     "EDCLBC",
                                     "EDCMOU",
                                     "EDCABS",
                                     "EDCHAM",
                                     "EDCPRI",
                                     "EDCMOD",
                                     "EDCRDY",
                                     "EDCRDM",
                                     "EDCRDD",
                                     "EDCAMN",
                                     "EDCAMU",
                                     "EDCMUL",
                                     "EDCSUM",
                                     "EDCSUT",
                                     "EDCACP",
                                     "EDCNAP",
                                     "EDCJUI",
                                     "EDCQUI",
                                     "EDCLNE",
                                     "EDCSBI",
                                     "EDCHIP",
                                     "EDCWAR",
                                     "EDCDEP",
                                     "EDCLET",
                                     "EDCPFC",
                                     "EDCOTR",
                                     "EDCXRT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "EDCIDN",
                                   "EDCCUN",
                                   "EDCMES",
                                   "EDCANO",
                                   "EDCACC",
                                   "CUSCUN",
                                   "CUSSHN",
                                   "EDCTIP",
                                   "EDCGAE",
                                   "CUSGRP",
                                   "EDCGRP",
                                   "CUSSTF",
                                   "CUSOFC",
                                   "EUPNME",
                                   "CUSBRA",
                                   "EDCNSU",
                                   "EDCSBF",
                                   "CUFD1Y",
                                   "CUFD1M",
                                   "CUFD1D",
                                   "EDCRSB",
                                   "CUFD2Y",
                                   "CUFD2M",
                                   "CUFD2D",
                                   "EDCVIE",
                                   "CUFD3Y",
                                   "CUFD3M",
                                   "CUFD3D",
                                   "DCRCCN",
                                   "DCRCHI",
                                   "EDCCRD",
                                   "CUFD4Y",
                                   "CUFD4M",
                                   "CUFD4D",
                                   "DCRCLA",
                                   "DLCRES",
                                   "DCRLVI",
                                   "DCRLIM",
                                   "DCRLVE",
                                   "DCRLCA",
                                   "DCRCVI",
                                   "DCRCIM",
                                   "DCRCVE",
                                   "DCRCCA",
                                   "DCRHVI",
                                   "DCRHIM",
                                   "DCRHVE",
                                   "DCRHCA",
                                   "DCRGVI",
                                   "DCRGIM",
                                   "DCRGVE",
                                   "DCRGCA",
                                   "DCRAVI",
                                   "DCRAIM",
                                   "DCRAVE",
                                   "DCRACA",
                                   "DCRIVI",
                                   "DCRIVE",
                                   "DCRDEU",
                                   "DCRPAC",
                                   "DCRFIN",
                                   "EDCLBC",
                                   "EDCMOU",
                                   "EDCABS",
                                   "EDCHAM",
                                   "EDCPRI",
                                   "EDCMOD",
                                   "EDCRDY",
                                   "EDCRDM",
                                   "EDCRDD",
                                   "EDCAMN",
                                   "EDCAMU",
                                   "EDCMUL",
                                   "EDCSUM",
                                   "EDCSUT",
                                   "EDCACP",
                                   "EDCNAP",
                                   "EDCJUI",
                                   "EDCQUI",
                                   "EDCLNE",
                                   "EDCSBI",
                                   "EDCHIP",
                                   "EDCWAR",
                                   "EDCDEP",
                                   "EDCLET",
                                   "EDCPFC",
                                   "EDCOTR",
                                   "EDCXRT"
                                 };
  final static String fid = "1100706173544";
  final static String rid = "30A4BE9549B73";
  final static String fmtname = "EDC00010";
  final int FIELDCOUNT = 97;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldEDCIDN = null;
  private DecimalField fieldEDCCUN = null;
  private DecimalField fieldEDCMES = null;
  private DecimalField fieldEDCANO = null;
  private DecimalField fieldEDCACC = null;
  private DecimalField fieldCUSCUN = null;
  private CharacterField fieldCUSSHN = null;
  private CharacterField fieldEDCTIP = null;
  private CharacterField fieldEDCGAE = null;
  private DecimalField fieldCUSGRP = null;
  private CharacterField fieldEDCGRP = null;
  private CharacterField fieldCUSSTF = null;
  private CharacterField fieldCUSOFC = null;
  private CharacterField fieldEUPNME = null;
  private DecimalField fieldCUSBRA = null;
  private CharacterField fieldEDCNSU = null;
  private CharacterField fieldEDCSBF = null;
  private DecimalField fieldCUFD1Y = null;
  private DecimalField fieldCUFD1M = null;
  private DecimalField fieldCUFD1D = null;
  private CharacterField fieldEDCRSB = null;
  private DecimalField fieldCUFD2Y = null;
  private DecimalField fieldCUFD2M = null;
  private DecimalField fieldCUFD2D = null;
  private CharacterField fieldEDCVIE = null;
  private DecimalField fieldCUFD3Y = null;
  private DecimalField fieldCUFD3M = null;
  private DecimalField fieldCUFD3D = null;
  private CharacterField fieldDCRCCN = null;
  private CharacterField fieldDCRCHI = null;
  private CharacterField fieldEDCCRD = null;
  private DecimalField fieldCUFD4Y = null;
  private DecimalField fieldCUFD4M = null;
  private DecimalField fieldCUFD4D = null;
  private CharacterField fieldDCRCLA = null;
  private CharacterField fieldDLCRES = null;
  private DecimalField fieldDCRLVI = null;
  private DecimalField fieldDCRLIM = null;
  private DecimalField fieldDCRLVE = null;
  private DecimalField fieldDCRLCA = null;
  private DecimalField fieldDCRCVI = null;
  private DecimalField fieldDCRCIM = null;
  private DecimalField fieldDCRCVE = null;
  private DecimalField fieldDCRCCA = null;
  private DecimalField fieldDCRHVI = null;
  private DecimalField fieldDCRHIM = null;
  private DecimalField fieldDCRHVE = null;
  private DecimalField fieldDCRHCA = null;
  private DecimalField fieldDCRGVI = null;
  private DecimalField fieldDCRGIM = null;
  private DecimalField fieldDCRGVE = null;
  private DecimalField fieldDCRGCA = null;
  private DecimalField fieldDCRAVI = null;
  private DecimalField fieldDCRAIM = null;
  private DecimalField fieldDCRAVE = null;
  private DecimalField fieldDCRACA = null;
  private DecimalField fieldDCRIVI = null;
  private DecimalField fieldDCRIVE = null;
  private DecimalField fieldDCRDEU = null;
  private DecimalField fieldDCRPAC = null;
  private DecimalField fieldDCRFIN = null;
  private DecimalField fieldEDCLBC = null;
  private DecimalField fieldEDCMOU = null;
  private DecimalField fieldEDCABS = null;
  private DecimalField fieldEDCHAM = null;
  private DecimalField fieldEDCPRI = null;
  private DecimalField fieldEDCMOD = null;
  private DecimalField fieldEDCRDY = null;
  private DecimalField fieldEDCRDM = null;
  private DecimalField fieldEDCRDD = null;
  private DecimalField fieldEDCAMN = null;
  private DecimalField fieldEDCAMU = null;
  private DecimalField fieldEDCMUL = null;
  private DecimalField fieldEDCSUM = null;
  private DecimalField fieldEDCSUT = null;
  private DecimalField fieldEDCACP = null;
  private DecimalField fieldEDCNAP = null;
  private CharacterField fieldEDCJUI = null;
  private CharacterField fieldEDCQUI = null;
  private CharacterField fieldEDCLNE = null;
  private CharacterField fieldEDCSBI = null;
  private CharacterField fieldEDCHIP = null;
  private CharacterField fieldEDCWAR = null;
  private CharacterField fieldEDCDEP = null;
  private CharacterField fieldEDCLET = null;
  private CharacterField fieldEDCPFC = null;
  private CharacterField fieldEDCOTR = null;
  private DecimalField fieldEDCXRT = null;

  /**
  * Constructor for EDC00010Message.
  */
  public EDC00010Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1065;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldEDCIDN =
    new CharacterField(message, HEADERSIZE + 42, 15, "EDCIDN");
    fields[10] = fieldEDCCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "EDCCUN");
    fields[11] = fieldEDCMES =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "EDCMES");
    fields[12] = fieldEDCANO =
    new DecimalField(message, HEADERSIZE + 70, 5, 0, "EDCANO");
    fields[13] = fieldEDCACC =
    new DecimalField(message, HEADERSIZE + 75, 13, 0, "EDCACC");
    fields[14] = fieldCUSCUN =
    new DecimalField(message, HEADERSIZE + 88, 10, 0, "CUSCUN");
    fields[15] = fieldCUSSHN =
    new CharacterField(message, HEADERSIZE + 98, 15, "CUSSHN");
    fields[16] = fieldEDCTIP =
    new CharacterField(message, HEADERSIZE + 113, 24, "EDCTIP");
    fields[17] = fieldEDCGAE =
    new CharacterField(message, HEADERSIZE + 137, 35, "EDCGAE");
    fields[18] = fieldCUSGRP =
    new DecimalField(message, HEADERSIZE + 172, 10, 0, "CUSGRP");
    fields[19] = fieldEDCGRP =
    new CharacterField(message, HEADERSIZE + 182, 35, "EDCGRP");
    fields[20] = fieldCUSSTF =
    new CharacterField(message, HEADERSIZE + 217, 1, "CUSSTF");
    fields[21] = fieldCUSOFC =
    new CharacterField(message, HEADERSIZE + 218, 4, "CUSOFC");
    fields[22] = fieldEUPNME =
    new CharacterField(message, HEADERSIZE + 222, 45, "EUPNME");
    fields[23] = fieldCUSBRA =
    new DecimalField(message, HEADERSIZE + 267, 4, 0, "CUSBRA");
    fields[24] = fieldEDCNSU =
    new CharacterField(message, HEADERSIZE + 271, 45, "EDCNSU");
    fields[25] = fieldEDCSBF =
    new CharacterField(message, HEADERSIZE + 316, 2, "EDCSBF");
    fields[26] = fieldCUFD1Y =
    new DecimalField(message, HEADERSIZE + 318, 3, 0, "CUFD1Y");
    fields[27] = fieldCUFD1M =
    new DecimalField(message, HEADERSIZE + 321, 3, 0, "CUFD1M");
    fields[28] = fieldCUFD1D =
    new DecimalField(message, HEADERSIZE + 324, 3, 0, "CUFD1D");
    fields[29] = fieldEDCRSB =
    new CharacterField(message, HEADERSIZE + 327, 2, "EDCRSB");
    fields[30] = fieldCUFD2Y =
    new DecimalField(message, HEADERSIZE + 329, 3, 0, "CUFD2Y");
    fields[31] = fieldCUFD2M =
    new DecimalField(message, HEADERSIZE + 332, 3, 0, "CUFD2M");
    fields[32] = fieldCUFD2D =
    new DecimalField(message, HEADERSIZE + 335, 3, 0, "CUFD2D");
    fields[33] = fieldEDCVIE =
    new CharacterField(message, HEADERSIZE + 338, 2, "EDCVIE");
    fields[34] = fieldCUFD3Y =
    new DecimalField(message, HEADERSIZE + 340, 3, 0, "CUFD3Y");
    fields[35] = fieldCUFD3M =
    new DecimalField(message, HEADERSIZE + 343, 3, 0, "CUFD3M");
    fields[36] = fieldCUFD3D =
    new DecimalField(message, HEADERSIZE + 346, 3, 0, "CUFD3D");
    fields[37] = fieldDCRCCN =
    new CharacterField(message, HEADERSIZE + 349, 2, "DCRCCN");
    fields[38] = fieldDCRCHI =
    new CharacterField(message, HEADERSIZE + 351, 2, "DCRCHI");
    fields[39] = fieldEDCCRD =
    new CharacterField(message, HEADERSIZE + 353, 2, "EDCCRD");
    fields[40] = fieldCUFD4Y =
    new DecimalField(message, HEADERSIZE + 355, 3, 0, "CUFD4Y");
    fields[41] = fieldCUFD4M =
    new DecimalField(message, HEADERSIZE + 358, 3, 0, "CUFD4M");
    fields[42] = fieldCUFD4D =
    new DecimalField(message, HEADERSIZE + 361, 3, 0, "CUFD4D");
    fields[43] = fieldDCRCLA =
    new CharacterField(message, HEADERSIZE + 364, 2, "DCRCLA");
    fields[44] = fieldDLCRES =
    new CharacterField(message, HEADERSIZE + 366, 4, "DLCRES");
    fields[45] = fieldDCRLVI =
    new DecimalField(message, HEADERSIZE + 370, 19, 2, "DCRLVI");
    fields[46] = fieldDCRLIM =
    new DecimalField(message, HEADERSIZE + 389, 19, 2, "DCRLIM");
    fields[47] = fieldDCRLVE =
    new DecimalField(message, HEADERSIZE + 408, 19, 2, "DCRLVE");
    fields[48] = fieldDCRLCA =
    new DecimalField(message, HEADERSIZE + 427, 19, 2, "DCRLCA");
    fields[49] = fieldDCRCVI =
    new DecimalField(message, HEADERSIZE + 446, 19, 2, "DCRCVI");
    fields[50] = fieldDCRCIM =
    new DecimalField(message, HEADERSIZE + 465, 19, 2, "DCRCIM");
    fields[51] = fieldDCRCVE =
    new DecimalField(message, HEADERSIZE + 484, 19, 2, "DCRCVE");
    fields[52] = fieldDCRCCA =
    new DecimalField(message, HEADERSIZE + 503, 19, 2, "DCRCCA");
    fields[53] = fieldDCRHVI =
    new DecimalField(message, HEADERSIZE + 522, 19, 2, "DCRHVI");
    fields[54] = fieldDCRHIM =
    new DecimalField(message, HEADERSIZE + 541, 19, 2, "DCRHIM");
    fields[55] = fieldDCRHVE =
    new DecimalField(message, HEADERSIZE + 560, 19, 2, "DCRHVE");
    fields[56] = fieldDCRHCA =
    new DecimalField(message, HEADERSIZE + 579, 19, 2, "DCRHCA");
    fields[57] = fieldDCRGVI =
    new DecimalField(message, HEADERSIZE + 598, 19, 2, "DCRGVI");
    fields[58] = fieldDCRGIM =
    new DecimalField(message, HEADERSIZE + 617, 19, 2, "DCRGIM");
    fields[59] = fieldDCRGVE =
    new DecimalField(message, HEADERSIZE + 636, 19, 2, "DCRGVE");
    fields[60] = fieldDCRGCA =
    new DecimalField(message, HEADERSIZE + 655, 19, 2, "DCRGCA");
    fields[61] = fieldDCRAVI =
    new DecimalField(message, HEADERSIZE + 674, 19, 2, "DCRAVI");
    fields[62] = fieldDCRAIM =
    new DecimalField(message, HEADERSIZE + 693, 19, 2, "DCRAIM");
    fields[63] = fieldDCRAVE =
    new DecimalField(message, HEADERSIZE + 712, 19, 2, "DCRAVE");
    fields[64] = fieldDCRACA =
    new DecimalField(message, HEADERSIZE + 731, 19, 2, "DCRACA");
    fields[65] = fieldDCRIVI =
    new DecimalField(message, HEADERSIZE + 750, 19, 2, "DCRIVI");
    fields[66] = fieldDCRIVE =
    new DecimalField(message, HEADERSIZE + 769, 19, 2, "DCRIVE");
    fields[67] = fieldDCRDEU =
    new DecimalField(message, HEADERSIZE + 788, 19, 2, "DCRDEU");
    fields[68] = fieldDCRPAC =
    new DecimalField(message, HEADERSIZE + 807, 19, 2, "DCRPAC");
    fields[69] = fieldDCRFIN =
    new DecimalField(message, HEADERSIZE + 826, 19, 2, "DCRFIN");
    fields[70] = fieldEDCLBC =
    new DecimalField(message, HEADERSIZE + 845, 17, 2, "EDCLBC");
    fields[71] = fieldEDCMOU =
    new DecimalField(message, HEADERSIZE + 862, 17, 2, "EDCMOU");
    fields[72] = fieldEDCABS =
    new DecimalField(message, HEADERSIZE + 879, 17, 2, "EDCABS");
    fields[73] = fieldEDCHAM =
    new DecimalField(message, HEADERSIZE + 896, 17, 2, "EDCHAM");
    fields[74] = fieldEDCPRI =
    new DecimalField(message, HEADERSIZE + 913, 17, 2, "EDCPRI");
    fields[75] = fieldEDCMOD =
    new DecimalField(message, HEADERSIZE + 930, 17, 2, "EDCMOD");
    fields[76] = fieldEDCRDY =
    new DecimalField(message, HEADERSIZE + 947, 3, 0, "EDCRDY");
    fields[77] = fieldEDCRDM =
    new DecimalField(message, HEADERSIZE + 950, 3, 0, "EDCRDM");
    fields[78] = fieldEDCRDD =
    new DecimalField(message, HEADERSIZE + 953, 3, 0, "EDCRDD");
    fields[79] = fieldEDCAMN =
    new DecimalField(message, HEADERSIZE + 956, 17, 2, "EDCAMN");
    fields[80] = fieldEDCAMU =
    new DecimalField(message, HEADERSIZE + 973, 17, 2, "EDCAMU");
    fields[81] = fieldEDCMUL =
    new DecimalField(message, HEADERSIZE + 990, 17, 2, "EDCMUL");
    fields[82] = fieldEDCSUM =
    new DecimalField(message, HEADERSIZE + 1007, 19, 2, "EDCSUM");
    fields[83] = fieldEDCSUT =
    new DecimalField(message, HEADERSIZE + 1026, 19, 2, "EDCSUT");
    fields[84] = fieldEDCACP =
    new DecimalField(message, HEADERSIZE + 1045, 4, 0, "EDCACP");
    fields[85] = fieldEDCNAP =
    new DecimalField(message, HEADERSIZE + 1049, 4, 0, "EDCNAP");
    fields[86] = fieldEDCJUI =
    new CharacterField(message, HEADERSIZE + 1053, 1, "EDCJUI");
    fields[87] = fieldEDCQUI =
    new CharacterField(message, HEADERSIZE + 1054, 1, "EDCQUI");
    fields[88] = fieldEDCLNE =
    new CharacterField(message, HEADERSIZE + 1055, 1, "EDCLNE");
    fields[89] = fieldEDCSBI =
    new CharacterField(message, HEADERSIZE + 1056, 1, "EDCSBI");
    fields[90] = fieldEDCHIP =
    new CharacterField(message, HEADERSIZE + 1057, 1, "EDCHIP");
    fields[91] = fieldEDCWAR =
    new CharacterField(message, HEADERSIZE + 1058, 1, "EDCWAR");
    fields[92] = fieldEDCDEP =
    new CharacterField(message, HEADERSIZE + 1059, 1, "EDCDEP");
    fields[93] = fieldEDCLET =
    new CharacterField(message, HEADERSIZE + 1060, 1, "EDCLET");
    fields[94] = fieldEDCPFC =
    new CharacterField(message, HEADERSIZE + 1061, 1, "EDCPFC");
    fields[95] = fieldEDCOTR =
    new CharacterField(message, HEADERSIZE + 1062, 1, "EDCOTR");
    fields[96] = fieldEDCXRT =
    new DecimalField(message, HEADERSIZE + 1063, 2, 0, "EDCXRT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field EDCIDN using a String value.
  */
  public void setEDCIDN(String newvalue)
  {
    fieldEDCIDN.setString(newvalue);
  }

  /**
  * Get value of field EDCIDN as a String.
  */
  public String getEDCIDN()
  {
    return fieldEDCIDN.getString();
  }

  /**
  * Set field EDCCUN using a String value.
  */
  public void setEDCCUN(String newvalue)
  {
    fieldEDCCUN.setString(newvalue);
  }

  /**
  * Get value of field EDCCUN as a String.
  */
  public String getEDCCUN()
  {
    return fieldEDCCUN.getString();
  }

  /**
  * Set numeric field EDCCUN using a BigDecimal value.
  */
  public void setEDCCUN(BigDecimal newvalue)
  {
    fieldEDCCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCCUN()
  {
    return fieldEDCCUN.getBigDecimal();
  }

  /**
  * Set field EDCMES using a String value.
  */
  public void setEDCMES(String newvalue)
  {
    fieldEDCMES.setString(newvalue);
  }

  /**
  * Get value of field EDCMES as a String.
  */
  public String getEDCMES()
  {
    return fieldEDCMES.getString();
  }

  /**
  * Set numeric field EDCMES using a BigDecimal value.
  */
  public void setEDCMES(BigDecimal newvalue)
  {
    fieldEDCMES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCMES as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCMES()
  {
    return fieldEDCMES.getBigDecimal();
  }

  /**
  * Set field EDCANO using a String value.
  */
  public void setEDCANO(String newvalue)
  {
    fieldEDCANO.setString(newvalue);
  }

  /**
  * Get value of field EDCANO as a String.
  */
  public String getEDCANO()
  {
    return fieldEDCANO.getString();
  }

  /**
  * Set numeric field EDCANO using a BigDecimal value.
  */
  public void setEDCANO(BigDecimal newvalue)
  {
    fieldEDCANO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCANO as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCANO()
  {
    return fieldEDCANO.getBigDecimal();
  }

  /**
  * Set field EDCACC using a String value.
  */
  public void setEDCACC(String newvalue)
  {
    fieldEDCACC.setString(newvalue);
  }

  /**
  * Get value of field EDCACC as a String.
  */
  public String getEDCACC()
  {
    return fieldEDCACC.getString();
  }

  /**
  * Set numeric field EDCACC using a BigDecimal value.
  */
  public void setEDCACC(BigDecimal newvalue)
  {
    fieldEDCACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCACC()
  {
    return fieldEDCACC.getBigDecimal();
  }

  /**
  * Set field CUSCUN using a String value.
  */
  public void setCUSCUN(String newvalue)
  {
    fieldCUSCUN.setString(newvalue);
  }

  /**
  * Get value of field CUSCUN as a String.
  */
  public String getCUSCUN()
  {
    return fieldCUSCUN.getString();
  }

  /**
  * Set numeric field CUSCUN using a BigDecimal value.
  */
  public void setCUSCUN(BigDecimal newvalue)
  {
    fieldCUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSCUN()
  {
    return fieldCUSCUN.getBigDecimal();
  }

  /**
  * Set field CUSSHN using a String value.
  */
  public void setCUSSHN(String newvalue)
  {
    fieldCUSSHN.setString(newvalue);
  }

  /**
  * Get value of field CUSSHN as a String.
  */
  public String getCUSSHN()
  {
    return fieldCUSSHN.getString();
  }

  /**
  * Set field EDCTIP using a String value.
  */
  public void setEDCTIP(String newvalue)
  {
    fieldEDCTIP.setString(newvalue);
  }

  /**
  * Get value of field EDCTIP as a String.
  */
  public String getEDCTIP()
  {
    return fieldEDCTIP.getString();
  }

  /**
  * Set field EDCGAE using a String value.
  */
  public void setEDCGAE(String newvalue)
  {
    fieldEDCGAE.setString(newvalue);
  }

  /**
  * Get value of field EDCGAE as a String.
  */
  public String getEDCGAE()
  {
    return fieldEDCGAE.getString();
  }

  /**
  * Set field CUSGRP using a String value.
  */
  public void setCUSGRP(String newvalue)
  {
    fieldCUSGRP.setString(newvalue);
  }

  /**
  * Get value of field CUSGRP as a String.
  */
  public String getCUSGRP()
  {
    return fieldCUSGRP.getString();
  }

  /**
  * Set numeric field CUSGRP using a BigDecimal value.
  */
  public void setCUSGRP(BigDecimal newvalue)
  {
    fieldCUSGRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSGRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSGRP()
  {
    return fieldCUSGRP.getBigDecimal();
  }

  /**
  * Set field EDCGRP using a String value.
  */
  public void setEDCGRP(String newvalue)
  {
    fieldEDCGRP.setString(newvalue);
  }

  /**
  * Get value of field EDCGRP as a String.
  */
  public String getEDCGRP()
  {
    return fieldEDCGRP.getString();
  }

  /**
  * Set field CUSSTF using a String value.
  */
  public void setCUSSTF(String newvalue)
  {
    fieldCUSSTF.setString(newvalue);
  }

  /**
  * Get value of field CUSSTF as a String.
  */
  public String getCUSSTF()
  {
    return fieldCUSSTF.getString();
  }

  /**
  * Set field CUSOFC using a String value.
  */
  public void setCUSOFC(String newvalue)
  {
    fieldCUSOFC.setString(newvalue);
  }

  /**
  * Get value of field CUSOFC as a String.
  */
  public String getCUSOFC()
  {
    return fieldCUSOFC.getString();
  }

  /**
  * Set field EUPNME using a String value.
  */
  public void setEUPNME(String newvalue)
  {
    fieldEUPNME.setString(newvalue);
  }

  /**
  * Get value of field EUPNME as a String.
  */
  public String getEUPNME()
  {
    return fieldEUPNME.getString();
  }

  /**
  * Set field CUSBRA using a String value.
  */
  public void setCUSBRA(String newvalue)
  {
    fieldCUSBRA.setString(newvalue);
  }

  /**
  * Get value of field CUSBRA as a String.
  */
  public String getCUSBRA()
  {
    return fieldCUSBRA.getString();
  }

  /**
  * Set numeric field CUSBRA using a BigDecimal value.
  */
  public void setCUSBRA(BigDecimal newvalue)
  {
    fieldCUSBRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUSBRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUSBRA()
  {
    return fieldCUSBRA.getBigDecimal();
  }

  /**
  * Set field EDCNSU using a String value.
  */
  public void setEDCNSU(String newvalue)
  {
    fieldEDCNSU.setString(newvalue);
  }

  /**
  * Get value of field EDCNSU as a String.
  */
  public String getEDCNSU()
  {
    return fieldEDCNSU.getString();
  }

  /**
  * Set field EDCSBF using a String value.
  */
  public void setEDCSBF(String newvalue)
  {
    fieldEDCSBF.setString(newvalue);
  }

  /**
  * Get value of field EDCSBF as a String.
  */
  public String getEDCSBF()
  {
    return fieldEDCSBF.getString();
  }

  /**
  * Set field CUFD1Y using a String value.
  */
  public void setCUFD1Y(String newvalue)
  {
    fieldCUFD1Y.setString(newvalue);
  }

  /**
  * Get value of field CUFD1Y as a String.
  */
  public String getCUFD1Y()
  {
    return fieldCUFD1Y.getString();
  }

  /**
  * Set numeric field CUFD1Y using a BigDecimal value.
  */
  public void setCUFD1Y(BigDecimal newvalue)
  {
    fieldCUFD1Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD1Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD1Y()
  {
    return fieldCUFD1Y.getBigDecimal();
  }

  /**
  * Set field CUFD1M using a String value.
  */
  public void setCUFD1M(String newvalue)
  {
    fieldCUFD1M.setString(newvalue);
  }

  /**
  * Get value of field CUFD1M as a String.
  */
  public String getCUFD1M()
  {
    return fieldCUFD1M.getString();
  }

  /**
  * Set numeric field CUFD1M using a BigDecimal value.
  */
  public void setCUFD1M(BigDecimal newvalue)
  {
    fieldCUFD1M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD1M as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD1M()
  {
    return fieldCUFD1M.getBigDecimal();
  }

  /**
  * Set field CUFD1D using a String value.
  */
  public void setCUFD1D(String newvalue)
  {
    fieldCUFD1D.setString(newvalue);
  }

  /**
  * Get value of field CUFD1D as a String.
  */
  public String getCUFD1D()
  {
    return fieldCUFD1D.getString();
  }

  /**
  * Set numeric field CUFD1D using a BigDecimal value.
  */
  public void setCUFD1D(BigDecimal newvalue)
  {
    fieldCUFD1D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD1D as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD1D()
  {
    return fieldCUFD1D.getBigDecimal();
  }

  /**
  * Set field EDCRSB using a String value.
  */
  public void setEDCRSB(String newvalue)
  {
    fieldEDCRSB.setString(newvalue);
  }

  /**
  * Get value of field EDCRSB as a String.
  */
  public String getEDCRSB()
  {
    return fieldEDCRSB.getString();
  }

  /**
  * Set field CUFD2Y using a String value.
  */
  public void setCUFD2Y(String newvalue)
  {
    fieldCUFD2Y.setString(newvalue);
  }

  /**
  * Get value of field CUFD2Y as a String.
  */
  public String getCUFD2Y()
  {
    return fieldCUFD2Y.getString();
  }

  /**
  * Set numeric field CUFD2Y using a BigDecimal value.
  */
  public void setCUFD2Y(BigDecimal newvalue)
  {
    fieldCUFD2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD2Y()
  {
    return fieldCUFD2Y.getBigDecimal();
  }

  /**
  * Set field CUFD2M using a String value.
  */
  public void setCUFD2M(String newvalue)
  {
    fieldCUFD2M.setString(newvalue);
  }

  /**
  * Get value of field CUFD2M as a String.
  */
  public String getCUFD2M()
  {
    return fieldCUFD2M.getString();
  }

  /**
  * Set numeric field CUFD2M using a BigDecimal value.
  */
  public void setCUFD2M(BigDecimal newvalue)
  {
    fieldCUFD2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD2M()
  {
    return fieldCUFD2M.getBigDecimal();
  }

  /**
  * Set field CUFD2D using a String value.
  */
  public void setCUFD2D(String newvalue)
  {
    fieldCUFD2D.setString(newvalue);
  }

  /**
  * Get value of field CUFD2D as a String.
  */
  public String getCUFD2D()
  {
    return fieldCUFD2D.getString();
  }

  /**
  * Set numeric field CUFD2D using a BigDecimal value.
  */
  public void setCUFD2D(BigDecimal newvalue)
  {
    fieldCUFD2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD2D()
  {
    return fieldCUFD2D.getBigDecimal();
  }

  /**
  * Set field EDCVIE using a String value.
  */
  public void setEDCVIE(String newvalue)
  {
    fieldEDCVIE.setString(newvalue);
  }

  /**
  * Get value of field EDCVIE as a String.
  */
  public String getEDCVIE()
  {
    return fieldEDCVIE.getString();
  }

  /**
  * Set field CUFD3Y using a String value.
  */
  public void setCUFD3Y(String newvalue)
  {
    fieldCUFD3Y.setString(newvalue);
  }

  /**
  * Get value of field CUFD3Y as a String.
  */
  public String getCUFD3Y()
  {
    return fieldCUFD3Y.getString();
  }

  /**
  * Set numeric field CUFD3Y using a BigDecimal value.
  */
  public void setCUFD3Y(BigDecimal newvalue)
  {
    fieldCUFD3Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD3Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD3Y()
  {
    return fieldCUFD3Y.getBigDecimal();
  }

  /**
  * Set field CUFD3M using a String value.
  */
  public void setCUFD3M(String newvalue)
  {
    fieldCUFD3M.setString(newvalue);
  }

  /**
  * Get value of field CUFD3M as a String.
  */
  public String getCUFD3M()
  {
    return fieldCUFD3M.getString();
  }

  /**
  * Set numeric field CUFD3M using a BigDecimal value.
  */
  public void setCUFD3M(BigDecimal newvalue)
  {
    fieldCUFD3M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD3M as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD3M()
  {
    return fieldCUFD3M.getBigDecimal();
  }

  /**
  * Set field CUFD3D using a String value.
  */
  public void setCUFD3D(String newvalue)
  {
    fieldCUFD3D.setString(newvalue);
  }

  /**
  * Get value of field CUFD3D as a String.
  */
  public String getCUFD3D()
  {
    return fieldCUFD3D.getString();
  }

  /**
  * Set numeric field CUFD3D using a BigDecimal value.
  */
  public void setCUFD3D(BigDecimal newvalue)
  {
    fieldCUFD3D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD3D as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD3D()
  {
    return fieldCUFD3D.getBigDecimal();
  }

  /**
  * Set field DCRCCN using a String value.
  */
  public void setDCRCCN(String newvalue)
  {
    fieldDCRCCN.setString(newvalue);
  }

  /**
  * Get value of field DCRCCN as a String.
  */
  public String getDCRCCN()
  {
    return fieldDCRCCN.getString();
  }

  /**
  * Set field DCRCHI using a String value.
  */
  public void setDCRCHI(String newvalue)
  {
    fieldDCRCHI.setString(newvalue);
  }

  /**
  * Get value of field DCRCHI as a String.
  */
  public String getDCRCHI()
  {
    return fieldDCRCHI.getString();
  }

  /**
  * Set field EDCCRD using a String value.
  */
  public void setEDCCRD(String newvalue)
  {
    fieldEDCCRD.setString(newvalue);
  }

  /**
  * Get value of field EDCCRD as a String.
  */
  public String getEDCCRD()
  {
    return fieldEDCCRD.getString();
  }

  /**
  * Set field CUFD4Y using a String value.
  */
  public void setCUFD4Y(String newvalue)
  {
    fieldCUFD4Y.setString(newvalue);
  }

  /**
  * Get value of field CUFD4Y as a String.
  */
  public String getCUFD4Y()
  {
    return fieldCUFD4Y.getString();
  }

  /**
  * Set numeric field CUFD4Y using a BigDecimal value.
  */
  public void setCUFD4Y(BigDecimal newvalue)
  {
    fieldCUFD4Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD4Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD4Y()
  {
    return fieldCUFD4Y.getBigDecimal();
  }

  /**
  * Set field CUFD4M using a String value.
  */
  public void setCUFD4M(String newvalue)
  {
    fieldCUFD4M.setString(newvalue);
  }

  /**
  * Get value of field CUFD4M as a String.
  */
  public String getCUFD4M()
  {
    return fieldCUFD4M.getString();
  }

  /**
  * Set numeric field CUFD4M using a BigDecimal value.
  */
  public void setCUFD4M(BigDecimal newvalue)
  {
    fieldCUFD4M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD4M as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD4M()
  {
    return fieldCUFD4M.getBigDecimal();
  }

  /**
  * Set field CUFD4D using a String value.
  */
  public void setCUFD4D(String newvalue)
  {
    fieldCUFD4D.setString(newvalue);
  }

  /**
  * Get value of field CUFD4D as a String.
  */
  public String getCUFD4D()
  {
    return fieldCUFD4D.getString();
  }

  /**
  * Set numeric field CUFD4D using a BigDecimal value.
  */
  public void setCUFD4D(BigDecimal newvalue)
  {
    fieldCUFD4D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUFD4D as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUFD4D()
  {
    return fieldCUFD4D.getBigDecimal();
  }

  /**
  * Set field DCRCLA using a String value.
  */
  public void setDCRCLA(String newvalue)
  {
    fieldDCRCLA.setString(newvalue);
  }

  /**
  * Get value of field DCRCLA as a String.
  */
  public String getDCRCLA()
  {
    return fieldDCRCLA.getString();
  }

  /**
  * Set field DLCRES using a String value.
  */
  public void setDLCRES(String newvalue)
  {
    fieldDLCRES.setString(newvalue);
  }

  /**
  * Get value of field DLCRES as a String.
  */
  public String getDLCRES()
  {
    return fieldDLCRES.getString();
  }

  /**
  * Set field DCRLVI using a String value.
  */
  public void setDCRLVI(String newvalue)
  {
    fieldDCRLVI.setString(newvalue);
  }

  /**
  * Get value of field DCRLVI as a String.
  */
  public String getDCRLVI()
  {
    return fieldDCRLVI.getString();
  }

  /**
  * Set numeric field DCRLVI using a BigDecimal value.
  */
  public void setDCRLVI(BigDecimal newvalue)
  {
    fieldDCRLVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRLVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRLVI()
  {
    return fieldDCRLVI.getBigDecimal();
  }

  /**
  * Set field DCRLIM using a String value.
  */
  public void setDCRLIM(String newvalue)
  {
    fieldDCRLIM.setString(newvalue);
  }

  /**
  * Get value of field DCRLIM as a String.
  */
  public String getDCRLIM()
  {
    return fieldDCRLIM.getString();
  }

  /**
  * Set numeric field DCRLIM using a BigDecimal value.
  */
  public void setDCRLIM(BigDecimal newvalue)
  {
    fieldDCRLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRLIM()
  {
    return fieldDCRLIM.getBigDecimal();
  }

  /**
  * Set field DCRLVE using a String value.
  */
  public void setDCRLVE(String newvalue)
  {
    fieldDCRLVE.setString(newvalue);
  }

  /**
  * Get value of field DCRLVE as a String.
  */
  public String getDCRLVE()
  {
    return fieldDCRLVE.getString();
  }

  /**
  * Set numeric field DCRLVE using a BigDecimal value.
  */
  public void setDCRLVE(BigDecimal newvalue)
  {
    fieldDCRLVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRLVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRLVE()
  {
    return fieldDCRLVE.getBigDecimal();
  }

  /**
  * Set field DCRLCA using a String value.
  */
  public void setDCRLCA(String newvalue)
  {
    fieldDCRLCA.setString(newvalue);
  }

  /**
  * Get value of field DCRLCA as a String.
  */
  public String getDCRLCA()
  {
    return fieldDCRLCA.getString();
  }

  /**
  * Set numeric field DCRLCA using a BigDecimal value.
  */
  public void setDCRLCA(BigDecimal newvalue)
  {
    fieldDCRLCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRLCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRLCA()
  {
    return fieldDCRLCA.getBigDecimal();
  }

  /**
  * Set field DCRCVI using a String value.
  */
  public void setDCRCVI(String newvalue)
  {
    fieldDCRCVI.setString(newvalue);
  }

  /**
  * Get value of field DCRCVI as a String.
  */
  public String getDCRCVI()
  {
    return fieldDCRCVI.getString();
  }

  /**
  * Set numeric field DCRCVI using a BigDecimal value.
  */
  public void setDCRCVI(BigDecimal newvalue)
  {
    fieldDCRCVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRCVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRCVI()
  {
    return fieldDCRCVI.getBigDecimal();
  }

  /**
  * Set field DCRCIM using a String value.
  */
  public void setDCRCIM(String newvalue)
  {
    fieldDCRCIM.setString(newvalue);
  }

  /**
  * Get value of field DCRCIM as a String.
  */
  public String getDCRCIM()
  {
    return fieldDCRCIM.getString();
  }

  /**
  * Set numeric field DCRCIM using a BigDecimal value.
  */
  public void setDCRCIM(BigDecimal newvalue)
  {
    fieldDCRCIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRCIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRCIM()
  {
    return fieldDCRCIM.getBigDecimal();
  }

  /**
  * Set field DCRCVE using a String value.
  */
  public void setDCRCVE(String newvalue)
  {
    fieldDCRCVE.setString(newvalue);
  }

  /**
  * Get value of field DCRCVE as a String.
  */
  public String getDCRCVE()
  {
    return fieldDCRCVE.getString();
  }

  /**
  * Set numeric field DCRCVE using a BigDecimal value.
  */
  public void setDCRCVE(BigDecimal newvalue)
  {
    fieldDCRCVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRCVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRCVE()
  {
    return fieldDCRCVE.getBigDecimal();
  }

  /**
  * Set field DCRCCA using a String value.
  */
  public void setDCRCCA(String newvalue)
  {
    fieldDCRCCA.setString(newvalue);
  }

  /**
  * Get value of field DCRCCA as a String.
  */
  public String getDCRCCA()
  {
    return fieldDCRCCA.getString();
  }

  /**
  * Set numeric field DCRCCA using a BigDecimal value.
  */
  public void setDCRCCA(BigDecimal newvalue)
  {
    fieldDCRCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRCCA()
  {
    return fieldDCRCCA.getBigDecimal();
  }

  /**
  * Set field DCRHVI using a String value.
  */
  public void setDCRHVI(String newvalue)
  {
    fieldDCRHVI.setString(newvalue);
  }

  /**
  * Get value of field DCRHVI as a String.
  */
  public String getDCRHVI()
  {
    return fieldDCRHVI.getString();
  }

  /**
  * Set numeric field DCRHVI using a BigDecimal value.
  */
  public void setDCRHVI(BigDecimal newvalue)
  {
    fieldDCRHVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRHVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRHVI()
  {
    return fieldDCRHVI.getBigDecimal();
  }

  /**
  * Set field DCRHIM using a String value.
  */
  public void setDCRHIM(String newvalue)
  {
    fieldDCRHIM.setString(newvalue);
  }

  /**
  * Get value of field DCRHIM as a String.
  */
  public String getDCRHIM()
  {
    return fieldDCRHIM.getString();
  }

  /**
  * Set numeric field DCRHIM using a BigDecimal value.
  */
  public void setDCRHIM(BigDecimal newvalue)
  {
    fieldDCRHIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRHIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRHIM()
  {
    return fieldDCRHIM.getBigDecimal();
  }

  /**
  * Set field DCRHVE using a String value.
  */
  public void setDCRHVE(String newvalue)
  {
    fieldDCRHVE.setString(newvalue);
  }

  /**
  * Get value of field DCRHVE as a String.
  */
  public String getDCRHVE()
  {
    return fieldDCRHVE.getString();
  }

  /**
  * Set numeric field DCRHVE using a BigDecimal value.
  */
  public void setDCRHVE(BigDecimal newvalue)
  {
    fieldDCRHVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRHVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRHVE()
  {
    return fieldDCRHVE.getBigDecimal();
  }

  /**
  * Set field DCRHCA using a String value.
  */
  public void setDCRHCA(String newvalue)
  {
    fieldDCRHCA.setString(newvalue);
  }

  /**
  * Get value of field DCRHCA as a String.
  */
  public String getDCRHCA()
  {
    return fieldDCRHCA.getString();
  }

  /**
  * Set numeric field DCRHCA using a BigDecimal value.
  */
  public void setDCRHCA(BigDecimal newvalue)
  {
    fieldDCRHCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRHCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRHCA()
  {
    return fieldDCRHCA.getBigDecimal();
  }

  /**
  * Set field DCRGVI using a String value.
  */
  public void setDCRGVI(String newvalue)
  {
    fieldDCRGVI.setString(newvalue);
  }

  /**
  * Get value of field DCRGVI as a String.
  */
  public String getDCRGVI()
  {
    return fieldDCRGVI.getString();
  }

  /**
  * Set numeric field DCRGVI using a BigDecimal value.
  */
  public void setDCRGVI(BigDecimal newvalue)
  {
    fieldDCRGVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRGVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRGVI()
  {
    return fieldDCRGVI.getBigDecimal();
  }

  /**
  * Set field DCRGIM using a String value.
  */
  public void setDCRGIM(String newvalue)
  {
    fieldDCRGIM.setString(newvalue);
  }

  /**
  * Get value of field DCRGIM as a String.
  */
  public String getDCRGIM()
  {
    return fieldDCRGIM.getString();
  }

  /**
  * Set numeric field DCRGIM using a BigDecimal value.
  */
  public void setDCRGIM(BigDecimal newvalue)
  {
    fieldDCRGIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRGIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRGIM()
  {
    return fieldDCRGIM.getBigDecimal();
  }

  /**
  * Set field DCRGVE using a String value.
  */
  public void setDCRGVE(String newvalue)
  {
    fieldDCRGVE.setString(newvalue);
  }

  /**
  * Get value of field DCRGVE as a String.
  */
  public String getDCRGVE()
  {
    return fieldDCRGVE.getString();
  }

  /**
  * Set numeric field DCRGVE using a BigDecimal value.
  */
  public void setDCRGVE(BigDecimal newvalue)
  {
    fieldDCRGVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRGVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRGVE()
  {
    return fieldDCRGVE.getBigDecimal();
  }

  /**
  * Set field DCRGCA using a String value.
  */
  public void setDCRGCA(String newvalue)
  {
    fieldDCRGCA.setString(newvalue);
  }

  /**
  * Get value of field DCRGCA as a String.
  */
  public String getDCRGCA()
  {
    return fieldDCRGCA.getString();
  }

  /**
  * Set numeric field DCRGCA using a BigDecimal value.
  */
  public void setDCRGCA(BigDecimal newvalue)
  {
    fieldDCRGCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRGCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRGCA()
  {
    return fieldDCRGCA.getBigDecimal();
  }

  /**
  * Set field DCRAVI using a String value.
  */
  public void setDCRAVI(String newvalue)
  {
    fieldDCRAVI.setString(newvalue);
  }

  /**
  * Get value of field DCRAVI as a String.
  */
  public String getDCRAVI()
  {
    return fieldDCRAVI.getString();
  }

  /**
  * Set numeric field DCRAVI using a BigDecimal value.
  */
  public void setDCRAVI(BigDecimal newvalue)
  {
    fieldDCRAVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRAVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRAVI()
  {
    return fieldDCRAVI.getBigDecimal();
  }

  /**
  * Set field DCRAIM using a String value.
  */
  public void setDCRAIM(String newvalue)
  {
    fieldDCRAIM.setString(newvalue);
  }

  /**
  * Get value of field DCRAIM as a String.
  */
  public String getDCRAIM()
  {
    return fieldDCRAIM.getString();
  }

  /**
  * Set numeric field DCRAIM using a BigDecimal value.
  */
  public void setDCRAIM(BigDecimal newvalue)
  {
    fieldDCRAIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRAIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRAIM()
  {
    return fieldDCRAIM.getBigDecimal();
  }

  /**
  * Set field DCRAVE using a String value.
  */
  public void setDCRAVE(String newvalue)
  {
    fieldDCRAVE.setString(newvalue);
  }

  /**
  * Get value of field DCRAVE as a String.
  */
  public String getDCRAVE()
  {
    return fieldDCRAVE.getString();
  }

  /**
  * Set numeric field DCRAVE using a BigDecimal value.
  */
  public void setDCRAVE(BigDecimal newvalue)
  {
    fieldDCRAVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRAVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRAVE()
  {
    return fieldDCRAVE.getBigDecimal();
  }

  /**
  * Set field DCRACA using a String value.
  */
  public void setDCRACA(String newvalue)
  {
    fieldDCRACA.setString(newvalue);
  }

  /**
  * Get value of field DCRACA as a String.
  */
  public String getDCRACA()
  {
    return fieldDCRACA.getString();
  }

  /**
  * Set numeric field DCRACA using a BigDecimal value.
  */
  public void setDCRACA(BigDecimal newvalue)
  {
    fieldDCRACA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRACA as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRACA()
  {
    return fieldDCRACA.getBigDecimal();
  }

  /**
  * Set field DCRIVI using a String value.
  */
  public void setDCRIVI(String newvalue)
  {
    fieldDCRIVI.setString(newvalue);
  }

  /**
  * Get value of field DCRIVI as a String.
  */
  public String getDCRIVI()
  {
    return fieldDCRIVI.getString();
  }

  /**
  * Set numeric field DCRIVI using a BigDecimal value.
  */
  public void setDCRIVI(BigDecimal newvalue)
  {
    fieldDCRIVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRIVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRIVI()
  {
    return fieldDCRIVI.getBigDecimal();
  }

  /**
  * Set field DCRIVE using a String value.
  */
  public void setDCRIVE(String newvalue)
  {
    fieldDCRIVE.setString(newvalue);
  }

  /**
  * Get value of field DCRIVE as a String.
  */
  public String getDCRIVE()
  {
    return fieldDCRIVE.getString();
  }

  /**
  * Set numeric field DCRIVE using a BigDecimal value.
  */
  public void setDCRIVE(BigDecimal newvalue)
  {
    fieldDCRIVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRIVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRIVE()
  {
    return fieldDCRIVE.getBigDecimal();
  }

  /**
  * Set field DCRDEU using a String value.
  */
  public void setDCRDEU(String newvalue)
  {
    fieldDCRDEU.setString(newvalue);
  }

  /**
  * Get value of field DCRDEU as a String.
  */
  public String getDCRDEU()
  {
    return fieldDCRDEU.getString();
  }

  /**
  * Set numeric field DCRDEU using a BigDecimal value.
  */
  public void setDCRDEU(BigDecimal newvalue)
  {
    fieldDCRDEU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRDEU as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRDEU()
  {
    return fieldDCRDEU.getBigDecimal();
  }

  /**
  * Set field DCRPAC using a String value.
  */
  public void setDCRPAC(String newvalue)
  {
    fieldDCRPAC.setString(newvalue);
  }

  /**
  * Get value of field DCRPAC as a String.
  */
  public String getDCRPAC()
  {
    return fieldDCRPAC.getString();
  }

  /**
  * Set numeric field DCRPAC using a BigDecimal value.
  */
  public void setDCRPAC(BigDecimal newvalue)
  {
    fieldDCRPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRPAC()
  {
    return fieldDCRPAC.getBigDecimal();
  }

  /**
  * Set field DCRFIN using a String value.
  */
  public void setDCRFIN(String newvalue)
  {
    fieldDCRFIN.setString(newvalue);
  }

  /**
  * Get value of field DCRFIN as a String.
  */
  public String getDCRFIN()
  {
    return fieldDCRFIN.getString();
  }

  /**
  * Set numeric field DCRFIN using a BigDecimal value.
  */
  public void setDCRFIN(BigDecimal newvalue)
  {
    fieldDCRFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DCRFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalDCRFIN()
  {
    return fieldDCRFIN.getBigDecimal();
  }

  /**
  * Set field EDCLBC using a String value.
  */
  public void setEDCLBC(String newvalue)
  {
    fieldEDCLBC.setString(newvalue);
  }

  /**
  * Get value of field EDCLBC as a String.
  */
  public String getEDCLBC()
  {
    return fieldEDCLBC.getString();
  }

  /**
  * Set numeric field EDCLBC using a BigDecimal value.
  */
  public void setEDCLBC(BigDecimal newvalue)
  {
    fieldEDCLBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCLBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCLBC()
  {
    return fieldEDCLBC.getBigDecimal();
  }

  /**
  * Set field EDCMOU using a String value.
  */
  public void setEDCMOU(String newvalue)
  {
    fieldEDCMOU.setString(newvalue);
  }

  /**
  * Get value of field EDCMOU as a String.
  */
  public String getEDCMOU()
  {
    return fieldEDCMOU.getString();
  }

  /**
  * Set numeric field EDCMOU using a BigDecimal value.
  */
  public void setEDCMOU(BigDecimal newvalue)
  {
    fieldEDCMOU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCMOU as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCMOU()
  {
    return fieldEDCMOU.getBigDecimal();
  }

  /**
  * Set field EDCABS using a String value.
  */
  public void setEDCABS(String newvalue)
  {
    fieldEDCABS.setString(newvalue);
  }

  /**
  * Get value of field EDCABS as a String.
  */
  public String getEDCABS()
  {
    return fieldEDCABS.getString();
  }

  /**
  * Set numeric field EDCABS using a BigDecimal value.
  */
  public void setEDCABS(BigDecimal newvalue)
  {
    fieldEDCABS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCABS as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCABS()
  {
    return fieldEDCABS.getBigDecimal();
  }

  /**
  * Set field EDCHAM using a String value.
  */
  public void setEDCHAM(String newvalue)
  {
    fieldEDCHAM.setString(newvalue);
  }

  /**
  * Get value of field EDCHAM as a String.
  */
  public String getEDCHAM()
  {
    return fieldEDCHAM.getString();
  }

  /**
  * Set numeric field EDCHAM using a BigDecimal value.
  */
  public void setEDCHAM(BigDecimal newvalue)
  {
    fieldEDCHAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCHAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCHAM()
  {
    return fieldEDCHAM.getBigDecimal();
  }

  /**
  * Set field EDCPRI using a String value.
  */
  public void setEDCPRI(String newvalue)
  {
    fieldEDCPRI.setString(newvalue);
  }

  /**
  * Get value of field EDCPRI as a String.
  */
  public String getEDCPRI()
  {
    return fieldEDCPRI.getString();
  }

  /**
  * Set numeric field EDCPRI using a BigDecimal value.
  */
  public void setEDCPRI(BigDecimal newvalue)
  {
    fieldEDCPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCPRI()
  {
    return fieldEDCPRI.getBigDecimal();
  }

  /**
  * Set field EDCMOD using a String value.
  */
  public void setEDCMOD(String newvalue)
  {
    fieldEDCMOD.setString(newvalue);
  }

  /**
  * Get value of field EDCMOD as a String.
  */
  public String getEDCMOD()
  {
    return fieldEDCMOD.getString();
  }

  /**
  * Set numeric field EDCMOD using a BigDecimal value.
  */
  public void setEDCMOD(BigDecimal newvalue)
  {
    fieldEDCMOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCMOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCMOD()
  {
    return fieldEDCMOD.getBigDecimal();
  }

  /**
  * Set field EDCRDY using a String value.
  */
  public void setEDCRDY(String newvalue)
  {
    fieldEDCRDY.setString(newvalue);
  }

  /**
  * Get value of field EDCRDY as a String.
  */
  public String getEDCRDY()
  {
    return fieldEDCRDY.getString();
  }

  /**
  * Set numeric field EDCRDY using a BigDecimal value.
  */
  public void setEDCRDY(BigDecimal newvalue)
  {
    fieldEDCRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCRDY()
  {
    return fieldEDCRDY.getBigDecimal();
  }

  /**
  * Set field EDCRDM using a String value.
  */
  public void setEDCRDM(String newvalue)
  {
    fieldEDCRDM.setString(newvalue);
  }

  /**
  * Get value of field EDCRDM as a String.
  */
  public String getEDCRDM()
  {
    return fieldEDCRDM.getString();
  }

  /**
  * Set numeric field EDCRDM using a BigDecimal value.
  */
  public void setEDCRDM(BigDecimal newvalue)
  {
    fieldEDCRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCRDM()
  {
    return fieldEDCRDM.getBigDecimal();
  }

  /**
  * Set field EDCRDD using a String value.
  */
  public void setEDCRDD(String newvalue)
  {
    fieldEDCRDD.setString(newvalue);
  }

  /**
  * Get value of field EDCRDD as a String.
  */
  public String getEDCRDD()
  {
    return fieldEDCRDD.getString();
  }

  /**
  * Set numeric field EDCRDD using a BigDecimal value.
  */
  public void setEDCRDD(BigDecimal newvalue)
  {
    fieldEDCRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCRDD()
  {
    return fieldEDCRDD.getBigDecimal();
  }

  /**
  * Set field EDCAMN using a String value.
  */
  public void setEDCAMN(String newvalue)
  {
    fieldEDCAMN.setString(newvalue);
  }

  /**
  * Get value of field EDCAMN as a String.
  */
  public String getEDCAMN()
  {
    return fieldEDCAMN.getString();
  }

  /**
  * Set numeric field EDCAMN using a BigDecimal value.
  */
  public void setEDCAMN(BigDecimal newvalue)
  {
    fieldEDCAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCAMN()
  {
    return fieldEDCAMN.getBigDecimal();
  }

  /**
  * Set field EDCAMU using a String value.
  */
  public void setEDCAMU(String newvalue)
  {
    fieldEDCAMU.setString(newvalue);
  }

  /**
  * Get value of field EDCAMU as a String.
  */
  public String getEDCAMU()
  {
    return fieldEDCAMU.getString();
  }

  /**
  * Set numeric field EDCAMU using a BigDecimal value.
  */
  public void setEDCAMU(BigDecimal newvalue)
  {
    fieldEDCAMU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCAMU as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCAMU()
  {
    return fieldEDCAMU.getBigDecimal();
  }

  /**
  * Set field EDCMUL using a String value.
  */
  public void setEDCMUL(String newvalue)
  {
    fieldEDCMUL.setString(newvalue);
  }

  /**
  * Get value of field EDCMUL as a String.
  */
  public String getEDCMUL()
  {
    return fieldEDCMUL.getString();
  }

  /**
  * Set numeric field EDCMUL using a BigDecimal value.
  */
  public void setEDCMUL(BigDecimal newvalue)
  {
    fieldEDCMUL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCMUL as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCMUL()
  {
    return fieldEDCMUL.getBigDecimal();
  }

  /**
  * Set field EDCSUM using a String value.
  */
  public void setEDCSUM(String newvalue)
  {
    fieldEDCSUM.setString(newvalue);
  }

  /**
  * Get value of field EDCSUM as a String.
  */
  public String getEDCSUM()
  {
    return fieldEDCSUM.getString();
  }

  /**
  * Set numeric field EDCSUM using a BigDecimal value.
  */
  public void setEDCSUM(BigDecimal newvalue)
  {
    fieldEDCSUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCSUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCSUM()
  {
    return fieldEDCSUM.getBigDecimal();
  }

  /**
  * Set field EDCSUT using a String value.
  */
  public void setEDCSUT(String newvalue)
  {
    fieldEDCSUT.setString(newvalue);
  }

  /**
  * Get value of field EDCSUT as a String.
  */
  public String getEDCSUT()
  {
    return fieldEDCSUT.getString();
  }

  /**
  * Set numeric field EDCSUT using a BigDecimal value.
  */
  public void setEDCSUT(BigDecimal newvalue)
  {
    fieldEDCSUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCSUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCSUT()
  {
    return fieldEDCSUT.getBigDecimal();
  }

  /**
  * Set field EDCACP using a String value.
  */
  public void setEDCACP(String newvalue)
  {
    fieldEDCACP.setString(newvalue);
  }

  /**
  * Get value of field EDCACP as a String.
  */
  public String getEDCACP()
  {
    return fieldEDCACP.getString();
  }

  /**
  * Set numeric field EDCACP using a BigDecimal value.
  */
  public void setEDCACP(BigDecimal newvalue)
  {
    fieldEDCACP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCACP as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCACP()
  {
    return fieldEDCACP.getBigDecimal();
  }

  /**
  * Set field EDCNAP using a String value.
  */
  public void setEDCNAP(String newvalue)
  {
    fieldEDCNAP.setString(newvalue);
  }

  /**
  * Get value of field EDCNAP as a String.
  */
  public String getEDCNAP()
  {
    return fieldEDCNAP.getString();
  }

  /**
  * Set numeric field EDCNAP using a BigDecimal value.
  */
  public void setEDCNAP(BigDecimal newvalue)
  {
    fieldEDCNAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCNAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCNAP()
  {
    return fieldEDCNAP.getBigDecimal();
  }

  /**
  * Set field EDCJUI using a String value.
  */
  public void setEDCJUI(String newvalue)
  {
    fieldEDCJUI.setString(newvalue);
  }

  /**
  * Get value of field EDCJUI as a String.
  */
  public String getEDCJUI()
  {
    return fieldEDCJUI.getString();
  }

  /**
  * Set field EDCQUI using a String value.
  */
  public void setEDCQUI(String newvalue)
  {
    fieldEDCQUI.setString(newvalue);
  }

  /**
  * Get value of field EDCQUI as a String.
  */
  public String getEDCQUI()
  {
    return fieldEDCQUI.getString();
  }

  /**
  * Set field EDCLNE using a String value.
  */
  public void setEDCLNE(String newvalue)
  {
    fieldEDCLNE.setString(newvalue);
  }

  /**
  * Get value of field EDCLNE as a String.
  */
  public String getEDCLNE()
  {
    return fieldEDCLNE.getString();
  }

  /**
  * Set field EDCSBI using a String value.
  */
  public void setEDCSBI(String newvalue)
  {
    fieldEDCSBI.setString(newvalue);
  }

  /**
  * Get value of field EDCSBI as a String.
  */
  public String getEDCSBI()
  {
    return fieldEDCSBI.getString();
  }

  /**
  * Set field EDCHIP using a String value.
  */
  public void setEDCHIP(String newvalue)
  {
    fieldEDCHIP.setString(newvalue);
  }

  /**
  * Get value of field EDCHIP as a String.
  */
  public String getEDCHIP()
  {
    return fieldEDCHIP.getString();
  }

  /**
  * Set field EDCWAR using a String value.
  */
  public void setEDCWAR(String newvalue)
  {
    fieldEDCWAR.setString(newvalue);
  }

  /**
  * Get value of field EDCWAR as a String.
  */
  public String getEDCWAR()
  {
    return fieldEDCWAR.getString();
  }

  /**
  * Set field EDCDEP using a String value.
  */
  public void setEDCDEP(String newvalue)
  {
    fieldEDCDEP.setString(newvalue);
  }

  /**
  * Get value of field EDCDEP as a String.
  */
  public String getEDCDEP()
  {
    return fieldEDCDEP.getString();
  }

  /**
  * Set field EDCLET using a String value.
  */
  public void setEDCLET(String newvalue)
  {
    fieldEDCLET.setString(newvalue);
  }

  /**
  * Get value of field EDCLET as a String.
  */
  public String getEDCLET()
  {
    return fieldEDCLET.getString();
  }

  /**
  * Set field EDCPFC using a String value.
  */
  public void setEDCPFC(String newvalue)
  {
    fieldEDCPFC.setString(newvalue);
  }

  /**
  * Get value of field EDCPFC as a String.
  */
  public String getEDCPFC()
  {
    return fieldEDCPFC.getString();
  }

  /**
  * Set field EDCOTR using a String value.
  */
  public void setEDCOTR(String newvalue)
  {
    fieldEDCOTR.setString(newvalue);
  }

  /**
  * Get value of field EDCOTR as a String.
  */
  public String getEDCOTR()
  {
    return fieldEDCOTR.getString();
  }

  /**
  * Set field EDCXRT using a String value.
  */
  public void setEDCXRT(String newvalue)
  {
    fieldEDCXRT.setString(newvalue);
  }

  /**
  * Get value of field EDCXRT as a String.
  */
  public String getEDCXRT()
  {
    return fieldEDCXRT.getString();
  }

  /**
  * Set numeric field EDCXRT using a BigDecimal value.
  */
  public void setEDCXRT(BigDecimal newvalue)
  {
    fieldEDCXRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EDCXRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEDCXRT()
  {
    return fieldEDCXRT.getBigDecimal();
  }

}
