package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDC056001 physical file definition.
* 
* File level identifier is 1070430195817.
* Record format level identifier is 4EEC1F71EBCD1.
*/

public class EDC056001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DCMACC",
                                     "E01DCMACD",
                                     "E01DCMCUN",
                                     "E01CUSNA1",
                                     "E01DCMPRO",
                                     "E01DSCPRO",
                                     "E01DCMATY",
                                     "E01DCMTYP",
                                     "E01DCMSTY",
                                     "E01DCMBNK",
                                     "E01DCMBRN",
                                     "E01DCMCCY",
                                     "E01DCMGLN",
                                     "E01DCMCCN",
                                     "E01TIPOPE",
                                     "E01MNTPAG",
                                     "E01CONDCA",
                                     "E01REMVIA",
                                     "E01REMCCY",
                                     "E01REMACC",
                                     "E01PAGVIA",
                                     "E01PAGCCY",
                                     "E01PAGACCP",
                                     "E01PAGACCC",
                                     "E01RETIMP",
                                     "E01RETOTR",
                                     "E01DCMC01",
                                     "E01PYBY01",
                                     "E01DCMC02",
                                     "E01PYBY02",
                                     "E01DCMC03",
                                     "E01PYBY03",
                                     "E01DCMC04",
                                     "E01PYBY04",
                                     "E01DCMC05",
                                     "E01PYBY05",
                                     "E01DCMC06",
                                     "E01PYBY06",
                                     "E01DCMC07",
                                     "E01PYBY07",
                                     "E01DCMC08",
                                     "E01PYBY08",
                                     "E01DCMC09",
                                     "E01PYBY09",
                                     "E01DCMC10",
                                     "E01PYBY10",
                                     "E01DCMC11",
                                     "E01PYBY11",
                                     "E01DCMC12",
                                     "E01PYBY12",
                                     "E01DCMC13",
                                     "E01PYBY13",
                                     "E01DCMC14",
                                     "E01PYBY14"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DCMACC",
                                   "E01DCMACD",
                                   "E01DCMCUN",
                                   "E01CUSNA1",
                                   "E01DCMPRO",
                                   "E01DSCPRO",
                                   "E01DCMATY",
                                   "E01DCMTYP",
                                   "E01DCMSTY",
                                   "E01DCMBNK",
                                   "E01DCMBRN",
                                   "E01DCMCCY",
                                   "E01DCMGLN",
                                   "E01DCMCCN",
                                   "E01TIPOPE",
                                   "E01MNTPAG",
                                   "E01CONDCA",
                                   "E01REMVIA",
                                   "E01REMCCY",
                                   "E01REMACC",
                                   "E01PAGVIA",
                                   "E01PAGCCY",
                                   "E01PAGACCP",
                                   "E01PAGACCC",
                                   "E01RETIMP",
                                   "E01RETOTR",
                                   "E01DCMC01",
                                   "E01PYBY01",
                                   "E01DCMC02",
                                   "E01PYBY02",
                                   "E01DCMC03",
                                   "E01PYBY03",
                                   "E01DCMC04",
                                   "E01PYBY04",
                                   "E01DCMC05",
                                   "E01PYBY05",
                                   "E01DCMC06",
                                   "E01PYBY06",
                                   "E01DCMC07",
                                   "E01PYBY07",
                                   "E01DCMC08",
                                   "E01PYBY08",
                                   "E01DCMC09",
                                   "E01PYBY09",
                                   "E01DCMC10",
                                   "E01PYBY10",
                                   "E01DCMC11",
                                   "E01PYBY11",
                                   "E01DCMC12",
                                   "E01PYBY12",
                                   "E01DCMC13",
                                   "E01PYBY13",
                                   "E01DCMC14",
                                   "E01PYBY14"
                                 };
  final static String fid = "1070430195817";
  final static String rid = "4EEC1F71EBCD1";
  final static String fmtname = "EDC056001";
  final int FIELDCOUNT = 63;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DCMACC = null;
  private CharacterField fieldE01DCMACD = null;
  private DecimalField fieldE01DCMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DCMPRO = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01DCMATY = null;
  private CharacterField fieldE01DCMTYP = null;
  private CharacterField fieldE01DCMSTY = null;
  private CharacterField fieldE01DCMBNK = null;
  private DecimalField fieldE01DCMBRN = null;
  private CharacterField fieldE01DCMCCY = null;
  private DecimalField fieldE01DCMGLN = null;
  private DecimalField fieldE01DCMCCN = null;
  private CharacterField fieldE01TIPOPE = null;
  private DecimalField fieldE01MNTPAG = null;
  private CharacterField fieldE01CONDCA = null;
  private CharacterField fieldE01REMVIA = null;
  private CharacterField fieldE01REMCCY = null;
  private DecimalField fieldE01REMACC = null;
  private CharacterField fieldE01PAGVIA = null;
  private CharacterField fieldE01PAGCCY = null;
  private DecimalField fieldE01PAGACCP = null;
  private DecimalField fieldE01PAGACCC = null;
  private DecimalField fieldE01RETIMP = null;
  private DecimalField fieldE01RETOTR = null;
  private DecimalField fieldE01DCMC01 = null;
  private CharacterField fieldE01PYBY01 = null;
  private DecimalField fieldE01DCMC02 = null;
  private CharacterField fieldE01PYBY02 = null;
  private DecimalField fieldE01DCMC03 = null;
  private CharacterField fieldE01PYBY03 = null;
  private DecimalField fieldE01DCMC04 = null;
  private CharacterField fieldE01PYBY04 = null;
  private DecimalField fieldE01DCMC05 = null;
  private CharacterField fieldE01PYBY05 = null;
  private DecimalField fieldE01DCMC06 = null;
  private CharacterField fieldE01PYBY06 = null;
  private DecimalField fieldE01DCMC07 = null;
  private CharacterField fieldE01PYBY07 = null;
  private DecimalField fieldE01DCMC08 = null;
  private CharacterField fieldE01PYBY08 = null;
  private DecimalField fieldE01DCMC09 = null;
  private CharacterField fieldE01PYBY09 = null;
  private DecimalField fieldE01DCMC10 = null;
  private CharacterField fieldE01PYBY10 = null;
  private DecimalField fieldE01DCMC11 = null;
  private CharacterField fieldE01PYBY11 = null;
  private DecimalField fieldE01DCMC12 = null;
  private CharacterField fieldE01PYBY12 = null;
  private DecimalField fieldE01DCMC13 = null;
  private CharacterField fieldE01PYBY13 = null;
  private DecimalField fieldE01DCMC14 = null;
  private CharacterField fieldE01PYBY14 = null;

  /**
  * Constructor for EDC056001Message.
  */
  public EDC056001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 500;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DCMACC");
    fields[10] = fieldE01DCMACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DCMACD");
    fields[11] = fieldE01DCMCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E01DCMCUN");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 67, 45, "E01CUSNA1");
    fields[13] = fieldE01DCMPRO =
    new CharacterField(message, HEADERSIZE + 112, 4, "E01DCMPRO");
    fields[14] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 116, 35, "E01DSCPRO");
    fields[15] = fieldE01DCMATY =
    new CharacterField(message, HEADERSIZE + 151, 4, "E01DCMATY");
    fields[16] = fieldE01DCMTYP =
    new CharacterField(message, HEADERSIZE + 155, 1, "E01DCMTYP");
    fields[17] = fieldE01DCMSTY =
    new CharacterField(message, HEADERSIZE + 156, 1, "E01DCMSTY");
    fields[18] = fieldE01DCMBNK =
    new CharacterField(message, HEADERSIZE + 157, 2, "E01DCMBNK");
    fields[19] = fieldE01DCMBRN =
    new DecimalField(message, HEADERSIZE + 159, 4, 0, "E01DCMBRN");
    fields[20] = fieldE01DCMCCY =
    new CharacterField(message, HEADERSIZE + 163, 3, "E01DCMCCY");
    fields[21] = fieldE01DCMGLN =
    new DecimalField(message, HEADERSIZE + 166, 17, 0, "E01DCMGLN");
    fields[22] = fieldE01DCMCCN =
    new DecimalField(message, HEADERSIZE + 183, 9, 0, "E01DCMCCN");
    fields[23] = fieldE01TIPOPE =
    new CharacterField(message, HEADERSIZE + 192, 1, "E01TIPOPE");
    fields[24] = fieldE01MNTPAG =
    new DecimalField(message, HEADERSIZE + 193, 17, 2, "E01MNTPAG");
    fields[25] = fieldE01CONDCA =
    new CharacterField(message, HEADERSIZE + 210, 1, "E01CONDCA");
    fields[26] = fieldE01REMVIA =
    new CharacterField(message, HEADERSIZE + 211, 1, "E01REMVIA");
    fields[27] = fieldE01REMCCY =
    new CharacterField(message, HEADERSIZE + 212, 3, "E01REMCCY");
    fields[28] = fieldE01REMACC =
    new DecimalField(message, HEADERSIZE + 215, 17, 0, "E01REMACC");
    fields[29] = fieldE01PAGVIA =
    new CharacterField(message, HEADERSIZE + 232, 1, "E01PAGVIA");
    fields[30] = fieldE01PAGCCY =
    new CharacterField(message, HEADERSIZE + 233, 3, "E01PAGCCY");
    fields[31] = fieldE01PAGACCP =
    new DecimalField(message, HEADERSIZE + 236, 17, 0, "E01PAGACCP");
    fields[32] = fieldE01PAGACCC =
    new DecimalField(message, HEADERSIZE + 253, 17, 0, "E01PAGACCC");
    fields[33] = fieldE01RETIMP =
    new DecimalField(message, HEADERSIZE + 270, 17, 2, "E01RETIMP");
    fields[34] = fieldE01RETOTR =
    new DecimalField(message, HEADERSIZE + 287, 17, 2, "E01RETOTR");
    fields[35] = fieldE01DCMC01 =
    new DecimalField(message, HEADERSIZE + 304, 13, 2, "E01DCMC01");
    fields[36] = fieldE01PYBY01 =
    new CharacterField(message, HEADERSIZE + 317, 1, "E01PYBY01");
    fields[37] = fieldE01DCMC02 =
    new DecimalField(message, HEADERSIZE + 318, 13, 2, "E01DCMC02");
    fields[38] = fieldE01PYBY02 =
    new CharacterField(message, HEADERSIZE + 331, 1, "E01PYBY02");
    fields[39] = fieldE01DCMC03 =
    new DecimalField(message, HEADERSIZE + 332, 13, 2, "E01DCMC03");
    fields[40] = fieldE01PYBY03 =
    new CharacterField(message, HEADERSIZE + 345, 1, "E01PYBY03");
    fields[41] = fieldE01DCMC04 =
    new DecimalField(message, HEADERSIZE + 346, 13, 2, "E01DCMC04");
    fields[42] = fieldE01PYBY04 =
    new CharacterField(message, HEADERSIZE + 359, 1, "E01PYBY04");
    fields[43] = fieldE01DCMC05 =
    new DecimalField(message, HEADERSIZE + 360, 13, 2, "E01DCMC05");
    fields[44] = fieldE01PYBY05 =
    new CharacterField(message, HEADERSIZE + 373, 1, "E01PYBY05");
    fields[45] = fieldE01DCMC06 =
    new DecimalField(message, HEADERSIZE + 374, 13, 2, "E01DCMC06");
    fields[46] = fieldE01PYBY06 =
    new CharacterField(message, HEADERSIZE + 387, 1, "E01PYBY06");
    fields[47] = fieldE01DCMC07 =
    new DecimalField(message, HEADERSIZE + 388, 13, 2, "E01DCMC07");
    fields[48] = fieldE01PYBY07 =
    new CharacterField(message, HEADERSIZE + 401, 1, "E01PYBY07");
    fields[49] = fieldE01DCMC08 =
    new DecimalField(message, HEADERSIZE + 402, 13, 2, "E01DCMC08");
    fields[50] = fieldE01PYBY08 =
    new CharacterField(message, HEADERSIZE + 415, 1, "E01PYBY08");
    fields[51] = fieldE01DCMC09 =
    new DecimalField(message, HEADERSIZE + 416, 13, 2, "E01DCMC09");
    fields[52] = fieldE01PYBY09 =
    new CharacterField(message, HEADERSIZE + 429, 1, "E01PYBY09");
    fields[53] = fieldE01DCMC10 =
    new DecimalField(message, HEADERSIZE + 430, 13, 2, "E01DCMC10");
    fields[54] = fieldE01PYBY10 =
    new CharacterField(message, HEADERSIZE + 443, 1, "E01PYBY10");
    fields[55] = fieldE01DCMC11 =
    new DecimalField(message, HEADERSIZE + 444, 13, 2, "E01DCMC11");
    fields[56] = fieldE01PYBY11 =
    new CharacterField(message, HEADERSIZE + 457, 1, "E01PYBY11");
    fields[57] = fieldE01DCMC12 =
    new DecimalField(message, HEADERSIZE + 458, 13, 2, "E01DCMC12");
    fields[58] = fieldE01PYBY12 =
    new CharacterField(message, HEADERSIZE + 471, 1, "E01PYBY12");
    fields[59] = fieldE01DCMC13 =
    new DecimalField(message, HEADERSIZE + 472, 13, 2, "E01DCMC13");
    fields[60] = fieldE01PYBY13 =
    new CharacterField(message, HEADERSIZE + 485, 1, "E01PYBY13");
    fields[61] = fieldE01DCMC14 =
    new DecimalField(message, HEADERSIZE + 486, 13, 2, "E01DCMC14");
    fields[62] = fieldE01PYBY14 =
    new CharacterField(message, HEADERSIZE + 499, 1, "E01PYBY14");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DCMACC using a String value.
  */
  public void setE01DCMACC(String newvalue)
  {
    fieldE01DCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01DCMACC as a String.
  */
  public String getE01DCMACC()
  {
    return fieldE01DCMACC.getString();
  }

  /**
  * Set numeric field E01DCMACC using a BigDecimal value.
  */
  public void setE01DCMACC(BigDecimal newvalue)
  {
    fieldE01DCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMACC()
  {
    return fieldE01DCMACC.getBigDecimal();
  }

  /**
  * Set field E01DCMACD using a String value.
  */
  public void setE01DCMACD(String newvalue)
  {
    fieldE01DCMACD.setString(newvalue);
  }

  /**
  * Get value of field E01DCMACD as a String.
  */
  public String getE01DCMACD()
  {
    return fieldE01DCMACD.getString();
  }

  /**
  * Set field E01DCMCUN using a String value.
  */
  public void setE01DCMCUN(String newvalue)
  {
    fieldE01DCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCUN as a String.
  */
  public String getE01DCMCUN()
  {
    return fieldE01DCMCUN.getString();
  }

  /**
  * Set numeric field E01DCMCUN using a BigDecimal value.
  */
  public void setE01DCMCUN(BigDecimal newvalue)
  {
    fieldE01DCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMCUN()
  {
    return fieldE01DCMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DCMPRO using a String value.
  */
  public void setE01DCMPRO(String newvalue)
  {
    fieldE01DCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DCMPRO as a String.
  */
  public String getE01DCMPRO()
  {
    return fieldE01DCMPRO.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01DCMATY using a String value.
  */
  public void setE01DCMATY(String newvalue)
  {
    fieldE01DCMATY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMATY as a String.
  */
  public String getE01DCMATY()
  {
    return fieldE01DCMATY.getString();
  }

  /**
  * Set field E01DCMTYP using a String value.
  */
  public void setE01DCMTYP(String newvalue)
  {
    fieldE01DCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DCMTYP as a String.
  */
  public String getE01DCMTYP()
  {
    return fieldE01DCMTYP.getString();
  }

  /**
  * Set field E01DCMSTY using a String value.
  */
  public void setE01DCMSTY(String newvalue)
  {
    fieldE01DCMSTY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSTY as a String.
  */
  public String getE01DCMSTY()
  {
    return fieldE01DCMSTY.getString();
  }

  /**
  * Set field E01DCMBNK using a String value.
  */
  public void setE01DCMBNK(String newvalue)
  {
    fieldE01DCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DCMBNK as a String.
  */
  public String getE01DCMBNK()
  {
    return fieldE01DCMBNK.getString();
  }

  /**
  * Set field E01DCMBRN using a String value.
  */
  public void setE01DCMBRN(String newvalue)
  {
    fieldE01DCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMBRN as a String.
  */
  public String getE01DCMBRN()
  {
    return fieldE01DCMBRN.getString();
  }

  /**
  * Set numeric field E01DCMBRN using a BigDecimal value.
  */
  public void setE01DCMBRN(BigDecimal newvalue)
  {
    fieldE01DCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMBRN()
  {
    return fieldE01DCMBRN.getBigDecimal();
  }

  /**
  * Set field E01DCMCCY using a String value.
  */
  public void setE01DCMCCY(String newvalue)
  {
    fieldE01DCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCCY as a String.
  */
  public String getE01DCMCCY()
  {
    return fieldE01DCMCCY.getString();
  }

  /**
  * Set field E01DCMGLN using a String value.
  */
  public void setE01DCMGLN(String newvalue)
  {
    fieldE01DCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMGLN as a String.
  */
  public String getE01DCMGLN()
  {
    return fieldE01DCMGLN.getString();
  }

  /**
  * Set numeric field E01DCMGLN using a BigDecimal value.
  */
  public void setE01DCMGLN(BigDecimal newvalue)
  {
    fieldE01DCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMGLN()
  {
    return fieldE01DCMGLN.getBigDecimal();
  }

  /**
  * Set field E01DCMCCN using a String value.
  */
  public void setE01DCMCCN(String newvalue)
  {
    fieldE01DCMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCCN as a String.
  */
  public String getE01DCMCCN()
  {
    return fieldE01DCMCCN.getString();
  }

  /**
  * Set numeric field E01DCMCCN using a BigDecimal value.
  */
  public void setE01DCMCCN(BigDecimal newvalue)
  {
    fieldE01DCMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMCCN()
  {
    return fieldE01DCMCCN.getBigDecimal();
  }

  /**
  * Set field E01TIPOPE using a String value.
  */
  public void setE01TIPOPE(String newvalue)
  {
    fieldE01TIPOPE.setString(newvalue);
  }

  /**
  * Get value of field E01TIPOPE as a String.
  */
  public String getE01TIPOPE()
  {
    return fieldE01TIPOPE.getString();
  }

  /**
  * Set field E01MNTPAG using a String value.
  */
  public void setE01MNTPAG(String newvalue)
  {
    fieldE01MNTPAG.setString(newvalue);
  }

  /**
  * Get value of field E01MNTPAG as a String.
  */
  public String getE01MNTPAG()
  {
    return fieldE01MNTPAG.getString();
  }

  /**
  * Set numeric field E01MNTPAG using a BigDecimal value.
  */
  public void setE01MNTPAG(BigDecimal newvalue)
  {
    fieldE01MNTPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNTPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNTPAG()
  {
    return fieldE01MNTPAG.getBigDecimal();
  }

  /**
  * Set field E01CONDCA using a String value.
  */
  public void setE01CONDCA(String newvalue)
  {
    fieldE01CONDCA.setString(newvalue);
  }

  /**
  * Get value of field E01CONDCA as a String.
  */
  public String getE01CONDCA()
  {
    return fieldE01CONDCA.getString();
  }

  /**
  * Set field E01REMVIA using a String value.
  */
  public void setE01REMVIA(String newvalue)
  {
    fieldE01REMVIA.setString(newvalue);
  }

  /**
  * Get value of field E01REMVIA as a String.
  */
  public String getE01REMVIA()
  {
    return fieldE01REMVIA.getString();
  }

  /**
  * Set field E01REMCCY using a String value.
  */
  public void setE01REMCCY(String newvalue)
  {
    fieldE01REMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REMCCY as a String.
  */
  public String getE01REMCCY()
  {
    return fieldE01REMCCY.getString();
  }

  /**
  * Set field E01REMACC using a String value.
  */
  public void setE01REMACC(String newvalue)
  {
    fieldE01REMACC.setString(newvalue);
  }

  /**
  * Get value of field E01REMACC as a String.
  */
  public String getE01REMACC()
  {
    return fieldE01REMACC.getString();
  }

  /**
  * Set numeric field E01REMACC using a BigDecimal value.
  */
  public void setE01REMACC(BigDecimal newvalue)
  {
    fieldE01REMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMACC()
  {
    return fieldE01REMACC.getBigDecimal();
  }

  /**
  * Set field E01PAGVIA using a String value.
  */
  public void setE01PAGVIA(String newvalue)
  {
    fieldE01PAGVIA.setString(newvalue);
  }

  /**
  * Get value of field E01PAGVIA as a String.
  */
  public String getE01PAGVIA()
  {
    return fieldE01PAGVIA.getString();
  }

  /**
  * Set field E01PAGCCY using a String value.
  */
  public void setE01PAGCCY(String newvalue)
  {
    fieldE01PAGCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCCY as a String.
  */
  public String getE01PAGCCY()
  {
    return fieldE01PAGCCY.getString();
  }

  /**
  * Set field E01PAGACCP using a String value.
  */
  public void setE01PAGACCP(String newvalue)
  {
    fieldE01PAGACCP.setString(newvalue);
  }

  /**
  * Get value of field E01PAGACCP as a String.
  */
  public String getE01PAGACCP()
  {
    return fieldE01PAGACCP.getString();
  }

  /**
  * Set numeric field E01PAGACCP using a BigDecimal value.
  */
  public void setE01PAGACCP(BigDecimal newvalue)
  {
    fieldE01PAGACCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGACCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGACCP()
  {
    return fieldE01PAGACCP.getBigDecimal();
  }

  /**
  * Set field E01PAGACCC using a String value.
  */
  public void setE01PAGACCC(String newvalue)
  {
    fieldE01PAGACCC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGACCC as a String.
  */
  public String getE01PAGACCC()
  {
    return fieldE01PAGACCC.getString();
  }

  /**
  * Set numeric field E01PAGACCC using a BigDecimal value.
  */
  public void setE01PAGACCC(BigDecimal newvalue)
  {
    fieldE01PAGACCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGACCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGACCC()
  {
    return fieldE01PAGACCC.getBigDecimal();
  }

  /**
  * Set field E01RETIMP using a String value.
  */
  public void setE01RETIMP(String newvalue)
  {
    fieldE01RETIMP.setString(newvalue);
  }

  /**
  * Get value of field E01RETIMP as a String.
  */
  public String getE01RETIMP()
  {
    return fieldE01RETIMP.getString();
  }

  /**
  * Set numeric field E01RETIMP using a BigDecimal value.
  */
  public void setE01RETIMP(BigDecimal newvalue)
  {
    fieldE01RETIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RETIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RETIMP()
  {
    return fieldE01RETIMP.getBigDecimal();
  }

  /**
  * Set field E01RETOTR using a String value.
  */
  public void setE01RETOTR(String newvalue)
  {
    fieldE01RETOTR.setString(newvalue);
  }

  /**
  * Get value of field E01RETOTR as a String.
  */
  public String getE01RETOTR()
  {
    return fieldE01RETOTR.getString();
  }

  /**
  * Set numeric field E01RETOTR using a BigDecimal value.
  */
  public void setE01RETOTR(BigDecimal newvalue)
  {
    fieldE01RETOTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RETOTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RETOTR()
  {
    return fieldE01RETOTR.getBigDecimal();
  }

  /**
  * Set field E01DCMC01 using a String value.
  */
  public void setE01DCMC01(String newvalue)
  {
    fieldE01DCMC01.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC01 as a String.
  */
  public String getE01DCMC01()
  {
    return fieldE01DCMC01.getString();
  }

  /**
  * Set numeric field E01DCMC01 using a BigDecimal value.
  */
  public void setE01DCMC01(BigDecimal newvalue)
  {
    fieldE01DCMC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC01()
  {
    return fieldE01DCMC01.getBigDecimal();
  }

  /**
  * Set field E01PYBY01 using a String value.
  */
  public void setE01PYBY01(String newvalue)
  {
    fieldE01PYBY01.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY01 as a String.
  */
  public String getE01PYBY01()
  {
    return fieldE01PYBY01.getString();
  }

  /**
  * Set field E01DCMC02 using a String value.
  */
  public void setE01DCMC02(String newvalue)
  {
    fieldE01DCMC02.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC02 as a String.
  */
  public String getE01DCMC02()
  {
    return fieldE01DCMC02.getString();
  }

  /**
  * Set numeric field E01DCMC02 using a BigDecimal value.
  */
  public void setE01DCMC02(BigDecimal newvalue)
  {
    fieldE01DCMC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC02()
  {
    return fieldE01DCMC02.getBigDecimal();
  }

  /**
  * Set field E01PYBY02 using a String value.
  */
  public void setE01PYBY02(String newvalue)
  {
    fieldE01PYBY02.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY02 as a String.
  */
  public String getE01PYBY02()
  {
    return fieldE01PYBY02.getString();
  }

  /**
  * Set field E01DCMC03 using a String value.
  */
  public void setE01DCMC03(String newvalue)
  {
    fieldE01DCMC03.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC03 as a String.
  */
  public String getE01DCMC03()
  {
    return fieldE01DCMC03.getString();
  }

  /**
  * Set numeric field E01DCMC03 using a BigDecimal value.
  */
  public void setE01DCMC03(BigDecimal newvalue)
  {
    fieldE01DCMC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC03()
  {
    return fieldE01DCMC03.getBigDecimal();
  }

  /**
  * Set field E01PYBY03 using a String value.
  */
  public void setE01PYBY03(String newvalue)
  {
    fieldE01PYBY03.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY03 as a String.
  */
  public String getE01PYBY03()
  {
    return fieldE01PYBY03.getString();
  }

  /**
  * Set field E01DCMC04 using a String value.
  */
  public void setE01DCMC04(String newvalue)
  {
    fieldE01DCMC04.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC04 as a String.
  */
  public String getE01DCMC04()
  {
    return fieldE01DCMC04.getString();
  }

  /**
  * Set numeric field E01DCMC04 using a BigDecimal value.
  */
  public void setE01DCMC04(BigDecimal newvalue)
  {
    fieldE01DCMC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC04()
  {
    return fieldE01DCMC04.getBigDecimal();
  }

  /**
  * Set field E01PYBY04 using a String value.
  */
  public void setE01PYBY04(String newvalue)
  {
    fieldE01PYBY04.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY04 as a String.
  */
  public String getE01PYBY04()
  {
    return fieldE01PYBY04.getString();
  }

  /**
  * Set field E01DCMC05 using a String value.
  */
  public void setE01DCMC05(String newvalue)
  {
    fieldE01DCMC05.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC05 as a String.
  */
  public String getE01DCMC05()
  {
    return fieldE01DCMC05.getString();
  }

  /**
  * Set numeric field E01DCMC05 using a BigDecimal value.
  */
  public void setE01DCMC05(BigDecimal newvalue)
  {
    fieldE01DCMC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC05()
  {
    return fieldE01DCMC05.getBigDecimal();
  }

  /**
  * Set field E01PYBY05 using a String value.
  */
  public void setE01PYBY05(String newvalue)
  {
    fieldE01PYBY05.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY05 as a String.
  */
  public String getE01PYBY05()
  {
    return fieldE01PYBY05.getString();
  }

  /**
  * Set field E01DCMC06 using a String value.
  */
  public void setE01DCMC06(String newvalue)
  {
    fieldE01DCMC06.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC06 as a String.
  */
  public String getE01DCMC06()
  {
    return fieldE01DCMC06.getString();
  }

  /**
  * Set numeric field E01DCMC06 using a BigDecimal value.
  */
  public void setE01DCMC06(BigDecimal newvalue)
  {
    fieldE01DCMC06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC06()
  {
    return fieldE01DCMC06.getBigDecimal();
  }

  /**
  * Set field E01PYBY06 using a String value.
  */
  public void setE01PYBY06(String newvalue)
  {
    fieldE01PYBY06.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY06 as a String.
  */
  public String getE01PYBY06()
  {
    return fieldE01PYBY06.getString();
  }

  /**
  * Set field E01DCMC07 using a String value.
  */
  public void setE01DCMC07(String newvalue)
  {
    fieldE01DCMC07.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC07 as a String.
  */
  public String getE01DCMC07()
  {
    return fieldE01DCMC07.getString();
  }

  /**
  * Set numeric field E01DCMC07 using a BigDecimal value.
  */
  public void setE01DCMC07(BigDecimal newvalue)
  {
    fieldE01DCMC07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC07()
  {
    return fieldE01DCMC07.getBigDecimal();
  }

  /**
  * Set field E01PYBY07 using a String value.
  */
  public void setE01PYBY07(String newvalue)
  {
    fieldE01PYBY07.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY07 as a String.
  */
  public String getE01PYBY07()
  {
    return fieldE01PYBY07.getString();
  }

  /**
  * Set field E01DCMC08 using a String value.
  */
  public void setE01DCMC08(String newvalue)
  {
    fieldE01DCMC08.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC08 as a String.
  */
  public String getE01DCMC08()
  {
    return fieldE01DCMC08.getString();
  }

  /**
  * Set numeric field E01DCMC08 using a BigDecimal value.
  */
  public void setE01DCMC08(BigDecimal newvalue)
  {
    fieldE01DCMC08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC08()
  {
    return fieldE01DCMC08.getBigDecimal();
  }

  /**
  * Set field E01PYBY08 using a String value.
  */
  public void setE01PYBY08(String newvalue)
  {
    fieldE01PYBY08.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY08 as a String.
  */
  public String getE01PYBY08()
  {
    return fieldE01PYBY08.getString();
  }

  /**
  * Set field E01DCMC09 using a String value.
  */
  public void setE01DCMC09(String newvalue)
  {
    fieldE01DCMC09.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC09 as a String.
  */
  public String getE01DCMC09()
  {
    return fieldE01DCMC09.getString();
  }

  /**
  * Set numeric field E01DCMC09 using a BigDecimal value.
  */
  public void setE01DCMC09(BigDecimal newvalue)
  {
    fieldE01DCMC09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC09()
  {
    return fieldE01DCMC09.getBigDecimal();
  }

  /**
  * Set field E01PYBY09 using a String value.
  */
  public void setE01PYBY09(String newvalue)
  {
    fieldE01PYBY09.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY09 as a String.
  */
  public String getE01PYBY09()
  {
    return fieldE01PYBY09.getString();
  }

  /**
  * Set field E01DCMC10 using a String value.
  */
  public void setE01DCMC10(String newvalue)
  {
    fieldE01DCMC10.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC10 as a String.
  */
  public String getE01DCMC10()
  {
    return fieldE01DCMC10.getString();
  }

  /**
  * Set numeric field E01DCMC10 using a BigDecimal value.
  */
  public void setE01DCMC10(BigDecimal newvalue)
  {
    fieldE01DCMC10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC10()
  {
    return fieldE01DCMC10.getBigDecimal();
  }

  /**
  * Set field E01PYBY10 using a String value.
  */
  public void setE01PYBY10(String newvalue)
  {
    fieldE01PYBY10.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY10 as a String.
  */
  public String getE01PYBY10()
  {
    return fieldE01PYBY10.getString();
  }

  /**
  * Set field E01DCMC11 using a String value.
  */
  public void setE01DCMC11(String newvalue)
  {
    fieldE01DCMC11.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC11 as a String.
  */
  public String getE01DCMC11()
  {
    return fieldE01DCMC11.getString();
  }

  /**
  * Set numeric field E01DCMC11 using a BigDecimal value.
  */
  public void setE01DCMC11(BigDecimal newvalue)
  {
    fieldE01DCMC11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC11()
  {
    return fieldE01DCMC11.getBigDecimal();
  }

  /**
  * Set field E01PYBY11 using a String value.
  */
  public void setE01PYBY11(String newvalue)
  {
    fieldE01PYBY11.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY11 as a String.
  */
  public String getE01PYBY11()
  {
    return fieldE01PYBY11.getString();
  }

  /**
  * Set field E01DCMC12 using a String value.
  */
  public void setE01DCMC12(String newvalue)
  {
    fieldE01DCMC12.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC12 as a String.
  */
  public String getE01DCMC12()
  {
    return fieldE01DCMC12.getString();
  }

  /**
  * Set numeric field E01DCMC12 using a BigDecimal value.
  */
  public void setE01DCMC12(BigDecimal newvalue)
  {
    fieldE01DCMC12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC12()
  {
    return fieldE01DCMC12.getBigDecimal();
  }

  /**
  * Set field E01PYBY12 using a String value.
  */
  public void setE01PYBY12(String newvalue)
  {
    fieldE01PYBY12.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY12 as a String.
  */
  public String getE01PYBY12()
  {
    return fieldE01PYBY12.getString();
  }

  /**
  * Set field E01DCMC13 using a String value.
  */
  public void setE01DCMC13(String newvalue)
  {
    fieldE01DCMC13.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC13 as a String.
  */
  public String getE01DCMC13()
  {
    return fieldE01DCMC13.getString();
  }

  /**
  * Set numeric field E01DCMC13 using a BigDecimal value.
  */
  public void setE01DCMC13(BigDecimal newvalue)
  {
    fieldE01DCMC13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC13()
  {
    return fieldE01DCMC13.getBigDecimal();
  }

  /**
  * Set field E01PYBY13 using a String value.
  */
  public void setE01PYBY13(String newvalue)
  {
    fieldE01PYBY13.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY13 as a String.
  */
  public String getE01PYBY13()
  {
    return fieldE01PYBY13.getString();
  }

  /**
  * Set field E01DCMC14 using a String value.
  */
  public void setE01DCMC14(String newvalue)
  {
    fieldE01DCMC14.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC14 as a String.
  */
  public String getE01DCMC14()
  {
    return fieldE01DCMC14.getString();
  }

  /**
  * Set numeric field E01DCMC14 using a BigDecimal value.
  */
  public void setE01DCMC14(BigDecimal newvalue)
  {
    fieldE01DCMC14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC14()
  {
    return fieldE01DCMC14.getBigDecimal();
  }

  /**
  * Set field E01PYBY14 using a String value.
  */
  public void setE01PYBY14(String newvalue)
  {
    fieldE01PYBY14.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY14 as a String.
  */
  public String getE01PYBY14()
  {
    return fieldE01PYBY14.getString();
  }

}
