package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDC020001 physical file definition.
* 
* File level identifier is 1070522150857.
* Record format level identifier is 45ECB4A4953F9.
*/

public class EDC020001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DCMACC",
                                     "E01DCMBNK",
                                     "E01DCMCCY",
                                     "E01DCMATY",
                                     "E01DCMTYP",
                                     "E01DCMORF",
                                     "E01DCMTRF",
                                     "E01DCICUN",
                                     "E01CUSNA1",
                                     "E01DCMBN1",
                                     "E01DCIDNO",
                                     "E01DCIRDM",
                                     "E01DCIRDD",
                                     "E01DCIRDY",
                                     "E01DCITIM",
                                     "E01DCICCY",
                                     "E01DCIAMN",
                                     "E01DCINTY",
                                     "E01DCINBI",
                                     "E01DCINB1",
                                     "E01DCINB2",
                                     "E01DCINB3",
                                     "E01DCINB4",
                                     "E01DCINB5",
                                     "E01DCINB6",
                                     "E01DCINB7",
                                     "E01DCIBRE",
                                     "E01DCIDPB",
                                     "E01DCIBBI",
                                     "E01DCIBB1",
                                     "E01DCIBB2",
                                     "E01DCIBB3",
                                     "E01DCIBB4",
                                     "E01DCIBB5",
                                     "E01DCIBB6",
                                     "E01DCIBB7",
                                     "E01DCIRBI",
                                     "E01DCIRB1",
                                     "E01DCIRB2",
                                     "E01DCIRB3",
                                     "E01DCIRB4",
                                     "E01DCIRB5",
                                     "E01DCIRB6",
                                     "E01DCIRB7",
                                     "E01DCIAST",
                                     "E01DCISTA",
                                     "E01STATUS",
                                     "E01DCINDF",
                                     "E01DCID01",
                                     "E01DCID02",
                                     "E01DCID03",
                                     "E01DCID04",
                                     "E01DCID05",
                                     "E01DCID06",
                                     "E01DCID07",
                                     "E01DCID08",
                                     "E01DCID09",
                                     "E01DCID10",
                                     "E01DCID11",
                                     "E01DCID12",
                                     "E01DCID13",
                                     "E01DCID14",
                                     "E01DCID15",
                                     "E01DCID16",
                                     "E01DCID17",
                                     "E01DCID18",
                                     "E01DCID19",
                                     "E01DCID20",
                                     "E01DCID21",
                                     "E01DCID22",
                                     "E01DCID23",
                                     "E01DCID24",
                                     "E01DCID25",
                                     "E01DCID26",
                                     "E01DCID27",
                                     "E01DCID28",
                                     "E01DCID29",
                                     "E01DCID30",
                                     "E01DCID31",
                                     "E01DCID32",
                                     "E01DCID33",
                                     "E01DCID34",
                                     "E01DCID35",
                                     "E01DCID36",
                                     "E01DCID37",
                                     "E01DCID38",
                                     "E01DCID39",
                                     "E01DCID40"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DCMACC",
                                   "E01DCMBNK",
                                   "E01DCMCCY",
                                   "E01DCMATY",
                                   "E01DCMTYP",
                                   "E01DCMORF",
                                   "E01DCMTRF",
                                   "E01DCICUN",
                                   "E01CUSNA1",
                                   "E01DCMBN1",
                                   "E01DCIDNO",
                                   "E01DCIRDM",
                                   "E01DCIRDD",
                                   "E01DCIRDY",
                                   "E01DCITIM",
                                   "E01DCICCY",
                                   "E01DCIAMN",
                                   "E01DCINTY",
                                   "E01DCINBI",
                                   "E01DCINB1",
                                   "E01DCINB2",
                                   "E01DCINB3",
                                   "E01DCINB4",
                                   "E01DCINB5",
                                   "E01DCINB6",
                                   "E01DCINB7",
                                   "E01DCIBRE",
                                   "E01DCIDPB",
                                   "E01DCIBBI",
                                   "E01DCIBB1",
                                   "E01DCIBB2",
                                   "E01DCIBB3",
                                   "E01DCIBB4",
                                   "E01DCIBB5",
                                   "E01DCIBB6",
                                   "E01DCIBB7",
                                   "E01DCIRBI",
                                   "E01DCIRB1",
                                   "E01DCIRB2",
                                   "E01DCIRB3",
                                   "E01DCIRB4",
                                   "E01DCIRB5",
                                   "E01DCIRB6",
                                   "E01DCIRB7",
                                   "E01DCIAST",
                                   "E01DCISTA",
                                   "E01STATUS",
                                   "E01DCINDF",
                                   "E01DCID01",
                                   "E01DCID02",
                                   "E01DCID03",
                                   "E01DCID04",
                                   "E01DCID05",
                                   "E01DCID06",
                                   "E01DCID07",
                                   "E01DCID08",
                                   "E01DCID09",
                                   "E01DCID10",
                                   "E01DCID11",
                                   "E01DCID12",
                                   "E01DCID13",
                                   "E01DCID14",
                                   "E01DCID15",
                                   "E01DCID16",
                                   "E01DCID17",
                                   "E01DCID18",
                                   "E01DCID19",
                                   "E01DCID20",
                                   "E01DCID21",
                                   "E01DCID22",
                                   "E01DCID23",
                                   "E01DCID24",
                                   "E01DCID25",
                                   "E01DCID26",
                                   "E01DCID27",
                                   "E01DCID28",
                                   "E01DCID29",
                                   "E01DCID30",
                                   "E01DCID31",
                                   "E01DCID32",
                                   "E01DCID33",
                                   "E01DCID34",
                                   "E01DCID35",
                                   "E01DCID36",
                                   "E01DCID37",
                                   "E01DCID38",
                                   "E01DCID39",
                                   "E01DCID40"
                                 };
  final static String fid = "1070522150857";
  final static String rid = "45ECB4A4953F9";
  final static String fmtname = "EDC020001";
  final int FIELDCOUNT = 97;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DCMACC = null;
  private CharacterField fieldE01DCMBNK = null;
  private CharacterField fieldE01DCMCCY = null;
  private CharacterField fieldE01DCMATY = null;
  private CharacterField fieldE01DCMTYP = null;
  private CharacterField fieldE01DCMORF = null;
  private DecimalField fieldE01DCMTRF = null;
  private DecimalField fieldE01DCICUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DCMBN1 = null;
  private DecimalField fieldE01DCIDNO = null;
  private DecimalField fieldE01DCIRDM = null;
  private DecimalField fieldE01DCIRDD = null;
  private DecimalField fieldE01DCIRDY = null;
  private DecimalField fieldE01DCITIM = null;
  private CharacterField fieldE01DCICCY = null;
  private DecimalField fieldE01DCIAMN = null;
  private CharacterField fieldE01DCINTY = null;
  private CharacterField fieldE01DCINBI = null;
  private CharacterField fieldE01DCINB1 = null;
  private CharacterField fieldE01DCINB2 = null;
  private CharacterField fieldE01DCINB3 = null;
  private CharacterField fieldE01DCINB4 = null;
  private CharacterField fieldE01DCINB5 = null;
  private CharacterField fieldE01DCINB6 = null;
  private CharacterField fieldE01DCINB7 = null;
  private CharacterField fieldE01DCIBRE = null;
  private CharacterField fieldE01DCIDPB = null;
  private CharacterField fieldE01DCIBBI = null;
  private CharacterField fieldE01DCIBB1 = null;
  private CharacterField fieldE01DCIBB2 = null;
  private CharacterField fieldE01DCIBB3 = null;
  private CharacterField fieldE01DCIBB4 = null;
  private CharacterField fieldE01DCIBB5 = null;
  private CharacterField fieldE01DCIBB6 = null;
  private CharacterField fieldE01DCIBB7 = null;
  private CharacterField fieldE01DCIRBI = null;
  private CharacterField fieldE01DCIRB1 = null;
  private CharacterField fieldE01DCIRB2 = null;
  private CharacterField fieldE01DCIRB3 = null;
  private CharacterField fieldE01DCIRB4 = null;
  private CharacterField fieldE01DCIRB5 = null;
  private CharacterField fieldE01DCIRB6 = null;
  private CharacterField fieldE01DCIRB7 = null;
  private CharacterField fieldE01DCIAST = null;
  private CharacterField fieldE01DCISTA = null;
  private CharacterField fieldE01STATUS = null;
  private CharacterField fieldE01DCINDF = null;
  private CharacterField fieldE01DCID01 = null;
  private CharacterField fieldE01DCID02 = null;
  private CharacterField fieldE01DCID03 = null;
  private CharacterField fieldE01DCID04 = null;
  private CharacterField fieldE01DCID05 = null;
  private CharacterField fieldE01DCID06 = null;
  private CharacterField fieldE01DCID07 = null;
  private CharacterField fieldE01DCID08 = null;
  private CharacterField fieldE01DCID09 = null;
  private CharacterField fieldE01DCID10 = null;
  private CharacterField fieldE01DCID11 = null;
  private CharacterField fieldE01DCID12 = null;
  private CharacterField fieldE01DCID13 = null;
  private CharacterField fieldE01DCID14 = null;
  private CharacterField fieldE01DCID15 = null;
  private CharacterField fieldE01DCID16 = null;
  private CharacterField fieldE01DCID17 = null;
  private CharacterField fieldE01DCID18 = null;
  private CharacterField fieldE01DCID19 = null;
  private CharacterField fieldE01DCID20 = null;
  private CharacterField fieldE01DCID21 = null;
  private CharacterField fieldE01DCID22 = null;
  private CharacterField fieldE01DCID23 = null;
  private CharacterField fieldE01DCID24 = null;
  private CharacterField fieldE01DCID25 = null;
  private CharacterField fieldE01DCID26 = null;
  private CharacterField fieldE01DCID27 = null;
  private CharacterField fieldE01DCID28 = null;
  private CharacterField fieldE01DCID29 = null;
  private CharacterField fieldE01DCID30 = null;
  private CharacterField fieldE01DCID31 = null;
  private CharacterField fieldE01DCID32 = null;
  private CharacterField fieldE01DCID33 = null;
  private CharacterField fieldE01DCID34 = null;
  private CharacterField fieldE01DCID35 = null;
  private CharacterField fieldE01DCID36 = null;
  private CharacterField fieldE01DCID37 = null;
  private CharacterField fieldE01DCID38 = null;
  private CharacterField fieldE01DCID39 = null;
  private CharacterField fieldE01DCID40 = null;

  /**
  * Constructor for EDC020001Message.
  */
  public EDC020001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2157;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DCMACC");
    fields[10] = fieldE01DCMBNK =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DCMBNK");
    fields[11] = fieldE01DCMCCY =
    new CharacterField(message, HEADERSIZE + 57, 3, "E01DCMCCY");
    fields[12] = fieldE01DCMATY =
    new CharacterField(message, HEADERSIZE + 60, 4, "E01DCMATY");
    fields[13] = fieldE01DCMTYP =
    new CharacterField(message, HEADERSIZE + 64, 1, "E01DCMTYP");
    fields[14] = fieldE01DCMORF =
    new CharacterField(message, HEADERSIZE + 65, 16, "E01DCMORF");
    fields[15] = fieldE01DCMTRF =
    new DecimalField(message, HEADERSIZE + 81, 3, 0, "E01DCMTRF");
    fields[16] = fieldE01DCICUN =
    new DecimalField(message, HEADERSIZE + 84, 10, 0, "E01DCICUN");
    fields[17] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 94, 45, "E01CUSNA1");
    fields[18] = fieldE01DCMBN1 =
    new CharacterField(message, HEADERSIZE + 139, 35, "E01DCMBN1");
    fields[19] = fieldE01DCIDNO =
    new DecimalField(message, HEADERSIZE + 174, 3, 0, "E01DCIDNO");
    fields[20] = fieldE01DCIRDM =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "E01DCIRDM");
    fields[21] = fieldE01DCIRDD =
    new DecimalField(message, HEADERSIZE + 180, 3, 0, "E01DCIRDD");
    fields[22] = fieldE01DCIRDY =
    new DecimalField(message, HEADERSIZE + 183, 3, 0, "E01DCIRDY");
    fields[23] = fieldE01DCITIM =
    new DecimalField(message, HEADERSIZE + 186, 7, 0, "E01DCITIM");
    fields[24] = fieldE01DCICCY =
    new CharacterField(message, HEADERSIZE + 193, 3, "E01DCICCY");
    fields[25] = fieldE01DCIAMN =
    new DecimalField(message, HEADERSIZE + 196, 17, 2, "E01DCIAMN");
    fields[26] = fieldE01DCINTY =
    new CharacterField(message, HEADERSIZE + 213, 1, "E01DCINTY");
    fields[27] = fieldE01DCINBI =
    new CharacterField(message, HEADERSIZE + 214, 12, "E01DCINBI");
    fields[28] = fieldE01DCINB1 =
    new CharacterField(message, HEADERSIZE + 226, 35, "E01DCINB1");
    fields[29] = fieldE01DCINB2 =
    new CharacterField(message, HEADERSIZE + 261, 35, "E01DCINB2");
    fields[30] = fieldE01DCINB3 =
    new CharacterField(message, HEADERSIZE + 296, 35, "E01DCINB3");
    fields[31] = fieldE01DCINB4 =
    new CharacterField(message, HEADERSIZE + 331, 25, "E01DCINB4");
    fields[32] = fieldE01DCINB5 =
    new CharacterField(message, HEADERSIZE + 356, 2, "E01DCINB5");
    fields[33] = fieldE01DCINB6 =
    new CharacterField(message, HEADERSIZE + 358, 10, "E01DCINB6");
    fields[34] = fieldE01DCINB7 =
    new CharacterField(message, HEADERSIZE + 368, 4, "E01DCINB7");
    fields[35] = fieldE01DCIBRE =
    new CharacterField(message, HEADERSIZE + 372, 16, "E01DCIBRE");
    fields[36] = fieldE01DCIDPB =
    new CharacterField(message, HEADERSIZE + 388, 1, "E01DCIDPB");
    fields[37] = fieldE01DCIBBI =
    new CharacterField(message, HEADERSIZE + 389, 12, "E01DCIBBI");
    fields[38] = fieldE01DCIBB1 =
    new CharacterField(message, HEADERSIZE + 401, 35, "E01DCIBB1");
    fields[39] = fieldE01DCIBB2 =
    new CharacterField(message, HEADERSIZE + 436, 35, "E01DCIBB2");
    fields[40] = fieldE01DCIBB3 =
    new CharacterField(message, HEADERSIZE + 471, 35, "E01DCIBB3");
    fields[41] = fieldE01DCIBB4 =
    new CharacterField(message, HEADERSIZE + 506, 25, "E01DCIBB4");
    fields[42] = fieldE01DCIBB5 =
    new CharacterField(message, HEADERSIZE + 531, 2, "E01DCIBB5");
    fields[43] = fieldE01DCIBB6 =
    new CharacterField(message, HEADERSIZE + 533, 10, "E01DCIBB6");
    fields[44] = fieldE01DCIBB7 =
    new CharacterField(message, HEADERSIZE + 543, 4, "E01DCIBB7");
    fields[45] = fieldE01DCIRBI =
    new CharacterField(message, HEADERSIZE + 547, 12, "E01DCIRBI");
    fields[46] = fieldE01DCIRB1 =
    new CharacterField(message, HEADERSIZE + 559, 35, "E01DCIRB1");
    fields[47] = fieldE01DCIRB2 =
    new CharacterField(message, HEADERSIZE + 594, 35, "E01DCIRB2");
    fields[48] = fieldE01DCIRB3 =
    new CharacterField(message, HEADERSIZE + 629, 35, "E01DCIRB3");
    fields[49] = fieldE01DCIRB4 =
    new CharacterField(message, HEADERSIZE + 664, 25, "E01DCIRB4");
    fields[50] = fieldE01DCIRB5 =
    new CharacterField(message, HEADERSIZE + 689, 2, "E01DCIRB5");
    fields[51] = fieldE01DCIRB6 =
    new CharacterField(message, HEADERSIZE + 691, 10, "E01DCIRB6");
    fields[52] = fieldE01DCIRB7 =
    new CharacterField(message, HEADERSIZE + 701, 4, "E01DCIRB7");
    fields[53] = fieldE01DCIAST =
    new CharacterField(message, HEADERSIZE + 705, 30, "E01DCIAST");
    fields[54] = fieldE01DCISTA =
    new CharacterField(message, HEADERSIZE + 735, 1, "E01DCISTA");
    fields[55] = fieldE01STATUS =
    new CharacterField(message, HEADERSIZE + 736, 20, "E01STATUS");
    fields[56] = fieldE01DCINDF =
    new CharacterField(message, HEADERSIZE + 756, 1, "E01DCINDF");
    fields[57] = fieldE01DCID01 =
    new CharacterField(message, HEADERSIZE + 757, 35, "E01DCID01");
    fields[58] = fieldE01DCID02 =
    new CharacterField(message, HEADERSIZE + 792, 35, "E01DCID02");
    fields[59] = fieldE01DCID03 =
    new CharacterField(message, HEADERSIZE + 827, 35, "E01DCID03");
    fields[60] = fieldE01DCID04 =
    new CharacterField(message, HEADERSIZE + 862, 35, "E01DCID04");
    fields[61] = fieldE01DCID05 =
    new CharacterField(message, HEADERSIZE + 897, 35, "E01DCID05");
    fields[62] = fieldE01DCID06 =
    new CharacterField(message, HEADERSIZE + 932, 35, "E01DCID06");
    fields[63] = fieldE01DCID07 =
    new CharacterField(message, HEADERSIZE + 967, 35, "E01DCID07");
    fields[64] = fieldE01DCID08 =
    new CharacterField(message, HEADERSIZE + 1002, 35, "E01DCID08");
    fields[65] = fieldE01DCID09 =
    new CharacterField(message, HEADERSIZE + 1037, 35, "E01DCID09");
    fields[66] = fieldE01DCID10 =
    new CharacterField(message, HEADERSIZE + 1072, 35, "E01DCID10");
    fields[67] = fieldE01DCID11 =
    new CharacterField(message, HEADERSIZE + 1107, 35, "E01DCID11");
    fields[68] = fieldE01DCID12 =
    new CharacterField(message, HEADERSIZE + 1142, 35, "E01DCID12");
    fields[69] = fieldE01DCID13 =
    new CharacterField(message, HEADERSIZE + 1177, 35, "E01DCID13");
    fields[70] = fieldE01DCID14 =
    new CharacterField(message, HEADERSIZE + 1212, 35, "E01DCID14");
    fields[71] = fieldE01DCID15 =
    new CharacterField(message, HEADERSIZE + 1247, 35, "E01DCID15");
    fields[72] = fieldE01DCID16 =
    new CharacterField(message, HEADERSIZE + 1282, 35, "E01DCID16");
    fields[73] = fieldE01DCID17 =
    new CharacterField(message, HEADERSIZE + 1317, 35, "E01DCID17");
    fields[74] = fieldE01DCID18 =
    new CharacterField(message, HEADERSIZE + 1352, 35, "E01DCID18");
    fields[75] = fieldE01DCID19 =
    new CharacterField(message, HEADERSIZE + 1387, 35, "E01DCID19");
    fields[76] = fieldE01DCID20 =
    new CharacterField(message, HEADERSIZE + 1422, 35, "E01DCID20");
    fields[77] = fieldE01DCID21 =
    new CharacterField(message, HEADERSIZE + 1457, 35, "E01DCID21");
    fields[78] = fieldE01DCID22 =
    new CharacterField(message, HEADERSIZE + 1492, 35, "E01DCID22");
    fields[79] = fieldE01DCID23 =
    new CharacterField(message, HEADERSIZE + 1527, 35, "E01DCID23");
    fields[80] = fieldE01DCID24 =
    new CharacterField(message, HEADERSIZE + 1562, 35, "E01DCID24");
    fields[81] = fieldE01DCID25 =
    new CharacterField(message, HEADERSIZE + 1597, 35, "E01DCID25");
    fields[82] = fieldE01DCID26 =
    new CharacterField(message, HEADERSIZE + 1632, 35, "E01DCID26");
    fields[83] = fieldE01DCID27 =
    new CharacterField(message, HEADERSIZE + 1667, 35, "E01DCID27");
    fields[84] = fieldE01DCID28 =
    new CharacterField(message, HEADERSIZE + 1702, 35, "E01DCID28");
    fields[85] = fieldE01DCID29 =
    new CharacterField(message, HEADERSIZE + 1737, 35, "E01DCID29");
    fields[86] = fieldE01DCID30 =
    new CharacterField(message, HEADERSIZE + 1772, 35, "E01DCID30");
    fields[87] = fieldE01DCID31 =
    new CharacterField(message, HEADERSIZE + 1807, 35, "E01DCID31");
    fields[88] = fieldE01DCID32 =
    new CharacterField(message, HEADERSIZE + 1842, 35, "E01DCID32");
    fields[89] = fieldE01DCID33 =
    new CharacterField(message, HEADERSIZE + 1877, 35, "E01DCID33");
    fields[90] = fieldE01DCID34 =
    new CharacterField(message, HEADERSIZE + 1912, 35, "E01DCID34");
    fields[91] = fieldE01DCID35 =
    new CharacterField(message, HEADERSIZE + 1947, 35, "E01DCID35");
    fields[92] = fieldE01DCID36 =
    new CharacterField(message, HEADERSIZE + 1982, 35, "E01DCID36");
    fields[93] = fieldE01DCID37 =
    new CharacterField(message, HEADERSIZE + 2017, 35, "E01DCID37");
    fields[94] = fieldE01DCID38 =
    new CharacterField(message, HEADERSIZE + 2052, 35, "E01DCID38");
    fields[95] = fieldE01DCID39 =
    new CharacterField(message, HEADERSIZE + 2087, 35, "E01DCID39");
    fields[96] = fieldE01DCID40 =
    new CharacterField(message, HEADERSIZE + 2122, 35, "E01DCID40");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DCMACC using a String value.
  */
  public void setE01DCMACC(String newvalue)
  {
    fieldE01DCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01DCMACC as a String.
  */
  public String getE01DCMACC()
  {
    return fieldE01DCMACC.getString();
  }

  /**
  * Set numeric field E01DCMACC using a BigDecimal value.
  */
  public void setE01DCMACC(BigDecimal newvalue)
  {
    fieldE01DCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMACC()
  {
    return fieldE01DCMACC.getBigDecimal();
  }

  /**
  * Set field E01DCMBNK using a String value.
  */
  public void setE01DCMBNK(String newvalue)
  {
    fieldE01DCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DCMBNK as a String.
  */
  public String getE01DCMBNK()
  {
    return fieldE01DCMBNK.getString();
  }

  /**
  * Set field E01DCMCCY using a String value.
  */
  public void setE01DCMCCY(String newvalue)
  {
    fieldE01DCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCCY as a String.
  */
  public String getE01DCMCCY()
  {
    return fieldE01DCMCCY.getString();
  }

  /**
  * Set field E01DCMATY using a String value.
  */
  public void setE01DCMATY(String newvalue)
  {
    fieldE01DCMATY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMATY as a String.
  */
  public String getE01DCMATY()
  {
    return fieldE01DCMATY.getString();
  }

  /**
  * Set field E01DCMTYP using a String value.
  */
  public void setE01DCMTYP(String newvalue)
  {
    fieldE01DCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DCMTYP as a String.
  */
  public String getE01DCMTYP()
  {
    return fieldE01DCMTYP.getString();
  }

  /**
  * Set field E01DCMORF using a String value.
  */
  public void setE01DCMORF(String newvalue)
  {
    fieldE01DCMORF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMORF as a String.
  */
  public String getE01DCMORF()
  {
    return fieldE01DCMORF.getString();
  }

  /**
  * Set field E01DCMTRF using a String value.
  */
  public void setE01DCMTRF(String newvalue)
  {
    fieldE01DCMTRF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMTRF as a String.
  */
  public String getE01DCMTRF()
  {
    return fieldE01DCMTRF.getString();
  }

  /**
  * Set numeric field E01DCMTRF using a BigDecimal value.
  */
  public void setE01DCMTRF(BigDecimal newvalue)
  {
    fieldE01DCMTRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMTRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMTRF()
  {
    return fieldE01DCMTRF.getBigDecimal();
  }

  /**
  * Set field E01DCICUN using a String value.
  */
  public void setE01DCICUN(String newvalue)
  {
    fieldE01DCICUN.setString(newvalue);
  }

  /**
  * Get value of field E01DCICUN as a String.
  */
  public String getE01DCICUN()
  {
    return fieldE01DCICUN.getString();
  }

  /**
  * Set numeric field E01DCICUN using a BigDecimal value.
  */
  public void setE01DCICUN(BigDecimal newvalue)
  {
    fieldE01DCICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCICUN()
  {
    return fieldE01DCICUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DCMBN1 using a String value.
  */
  public void setE01DCMBN1(String newvalue)
  {
    fieldE01DCMBN1.setString(newvalue);
  }

  /**
  * Get value of field E01DCMBN1 as a String.
  */
  public String getE01DCMBN1()
  {
    return fieldE01DCMBN1.getString();
  }

  /**
  * Set field E01DCIDNO using a String value.
  */
  public void setE01DCIDNO(String newvalue)
  {
    fieldE01DCIDNO.setString(newvalue);
  }

  /**
  * Get value of field E01DCIDNO as a String.
  */
  public String getE01DCIDNO()
  {
    return fieldE01DCIDNO.getString();
  }

  /**
  * Set numeric field E01DCIDNO using a BigDecimal value.
  */
  public void setE01DCIDNO(BigDecimal newvalue)
  {
    fieldE01DCIDNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIDNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIDNO()
  {
    return fieldE01DCIDNO.getBigDecimal();
  }

  /**
  * Set field E01DCIRDM using a String value.
  */
  public void setE01DCIRDM(String newvalue)
  {
    fieldE01DCIRDM.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRDM as a String.
  */
  public String getE01DCIRDM()
  {
    return fieldE01DCIRDM.getString();
  }

  /**
  * Set numeric field E01DCIRDM using a BigDecimal value.
  */
  public void setE01DCIRDM(BigDecimal newvalue)
  {
    fieldE01DCIRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIRDM()
  {
    return fieldE01DCIRDM.getBigDecimal();
  }

  /**
  * Set field E01DCIRDD using a String value.
  */
  public void setE01DCIRDD(String newvalue)
  {
    fieldE01DCIRDD.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRDD as a String.
  */
  public String getE01DCIRDD()
  {
    return fieldE01DCIRDD.getString();
  }

  /**
  * Set numeric field E01DCIRDD using a BigDecimal value.
  */
  public void setE01DCIRDD(BigDecimal newvalue)
  {
    fieldE01DCIRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIRDD()
  {
    return fieldE01DCIRDD.getBigDecimal();
  }

  /**
  * Set field E01DCIRDY using a String value.
  */
  public void setE01DCIRDY(String newvalue)
  {
    fieldE01DCIRDY.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRDY as a String.
  */
  public String getE01DCIRDY()
  {
    return fieldE01DCIRDY.getString();
  }

  /**
  * Set numeric field E01DCIRDY using a BigDecimal value.
  */
  public void setE01DCIRDY(BigDecimal newvalue)
  {
    fieldE01DCIRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIRDY()
  {
    return fieldE01DCIRDY.getBigDecimal();
  }

  /**
  * Set field E01DCITIM using a String value.
  */
  public void setE01DCITIM(String newvalue)
  {
    fieldE01DCITIM.setString(newvalue);
  }

  /**
  * Get value of field E01DCITIM as a String.
  */
  public String getE01DCITIM()
  {
    return fieldE01DCITIM.getString();
  }

  /**
  * Set numeric field E01DCITIM using a BigDecimal value.
  */
  public void setE01DCITIM(BigDecimal newvalue)
  {
    fieldE01DCITIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCITIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCITIM()
  {
    return fieldE01DCITIM.getBigDecimal();
  }

  /**
  * Set field E01DCICCY using a String value.
  */
  public void setE01DCICCY(String newvalue)
  {
    fieldE01DCICCY.setString(newvalue);
  }

  /**
  * Get value of field E01DCICCY as a String.
  */
  public String getE01DCICCY()
  {
    return fieldE01DCICCY.getString();
  }

  /**
  * Set field E01DCIAMN using a String value.
  */
  public void setE01DCIAMN(String newvalue)
  {
    fieldE01DCIAMN.setString(newvalue);
  }

  /**
  * Get value of field E01DCIAMN as a String.
  */
  public String getE01DCIAMN()
  {
    return fieldE01DCIAMN.getString();
  }

  /**
  * Set numeric field E01DCIAMN using a BigDecimal value.
  */
  public void setE01DCIAMN(BigDecimal newvalue)
  {
    fieldE01DCIAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIAMN()
  {
    return fieldE01DCIAMN.getBigDecimal();
  }

  /**
  * Set field E01DCINTY using a String value.
  */
  public void setE01DCINTY(String newvalue)
  {
    fieldE01DCINTY.setString(newvalue);
  }

  /**
  * Get value of field E01DCINTY as a String.
  */
  public String getE01DCINTY()
  {
    return fieldE01DCINTY.getString();
  }

  /**
  * Set field E01DCINBI using a String value.
  */
  public void setE01DCINBI(String newvalue)
  {
    fieldE01DCINBI.setString(newvalue);
  }

  /**
  * Get value of field E01DCINBI as a String.
  */
  public String getE01DCINBI()
  {
    return fieldE01DCINBI.getString();
  }

  /**
  * Set field E01DCINB1 using a String value.
  */
  public void setE01DCINB1(String newvalue)
  {
    fieldE01DCINB1.setString(newvalue);
  }

  /**
  * Get value of field E01DCINB1 as a String.
  */
  public String getE01DCINB1()
  {
    return fieldE01DCINB1.getString();
  }

  /**
  * Set field E01DCINB2 using a String value.
  */
  public void setE01DCINB2(String newvalue)
  {
    fieldE01DCINB2.setString(newvalue);
  }

  /**
  * Get value of field E01DCINB2 as a String.
  */
  public String getE01DCINB2()
  {
    return fieldE01DCINB2.getString();
  }

  /**
  * Set field E01DCINB3 using a String value.
  */
  public void setE01DCINB3(String newvalue)
  {
    fieldE01DCINB3.setString(newvalue);
  }

  /**
  * Get value of field E01DCINB3 as a String.
  */
  public String getE01DCINB3()
  {
    return fieldE01DCINB3.getString();
  }

  /**
  * Set field E01DCINB4 using a String value.
  */
  public void setE01DCINB4(String newvalue)
  {
    fieldE01DCINB4.setString(newvalue);
  }

  /**
  * Get value of field E01DCINB4 as a String.
  */
  public String getE01DCINB4()
  {
    return fieldE01DCINB4.getString();
  }

  /**
  * Set field E01DCINB5 using a String value.
  */
  public void setE01DCINB5(String newvalue)
  {
    fieldE01DCINB5.setString(newvalue);
  }

  /**
  * Get value of field E01DCINB5 as a String.
  */
  public String getE01DCINB5()
  {
    return fieldE01DCINB5.getString();
  }

  /**
  * Set field E01DCINB6 using a String value.
  */
  public void setE01DCINB6(String newvalue)
  {
    fieldE01DCINB6.setString(newvalue);
  }

  /**
  * Get value of field E01DCINB6 as a String.
  */
  public String getE01DCINB6()
  {
    return fieldE01DCINB6.getString();
  }

  /**
  * Set field E01DCINB7 using a String value.
  */
  public void setE01DCINB7(String newvalue)
  {
    fieldE01DCINB7.setString(newvalue);
  }

  /**
  * Get value of field E01DCINB7 as a String.
  */
  public String getE01DCINB7()
  {
    return fieldE01DCINB7.getString();
  }

  /**
  * Set field E01DCIBRE using a String value.
  */
  public void setE01DCIBRE(String newvalue)
  {
    fieldE01DCIBRE.setString(newvalue);
  }

  /**
  * Get value of field E01DCIBRE as a String.
  */
  public String getE01DCIBRE()
  {
    return fieldE01DCIBRE.getString();
  }

  /**
  * Set field E01DCIDPB using a String value.
  */
  public void setE01DCIDPB(String newvalue)
  {
    fieldE01DCIDPB.setString(newvalue);
  }

  /**
  * Get value of field E01DCIDPB as a String.
  */
  public String getE01DCIDPB()
  {
    return fieldE01DCIDPB.getString();
  }

  /**
  * Set field E01DCIBBI using a String value.
  */
  public void setE01DCIBBI(String newvalue)
  {
    fieldE01DCIBBI.setString(newvalue);
  }

  /**
  * Get value of field E01DCIBBI as a String.
  */
  public String getE01DCIBBI()
  {
    return fieldE01DCIBBI.getString();
  }

  /**
  * Set field E01DCIBB1 using a String value.
  */
  public void setE01DCIBB1(String newvalue)
  {
    fieldE01DCIBB1.setString(newvalue);
  }

  /**
  * Get value of field E01DCIBB1 as a String.
  */
  public String getE01DCIBB1()
  {
    return fieldE01DCIBB1.getString();
  }

  /**
  * Set field E01DCIBB2 using a String value.
  */
  public void setE01DCIBB2(String newvalue)
  {
    fieldE01DCIBB2.setString(newvalue);
  }

  /**
  * Get value of field E01DCIBB2 as a String.
  */
  public String getE01DCIBB2()
  {
    return fieldE01DCIBB2.getString();
  }

  /**
  * Set field E01DCIBB3 using a String value.
  */
  public void setE01DCIBB3(String newvalue)
  {
    fieldE01DCIBB3.setString(newvalue);
  }

  /**
  * Get value of field E01DCIBB3 as a String.
  */
  public String getE01DCIBB3()
  {
    return fieldE01DCIBB3.getString();
  }

  /**
  * Set field E01DCIBB4 using a String value.
  */
  public void setE01DCIBB4(String newvalue)
  {
    fieldE01DCIBB4.setString(newvalue);
  }

  /**
  * Get value of field E01DCIBB4 as a String.
  */
  public String getE01DCIBB4()
  {
    return fieldE01DCIBB4.getString();
  }

  /**
  * Set field E01DCIBB5 using a String value.
  */
  public void setE01DCIBB5(String newvalue)
  {
    fieldE01DCIBB5.setString(newvalue);
  }

  /**
  * Get value of field E01DCIBB5 as a String.
  */
  public String getE01DCIBB5()
  {
    return fieldE01DCIBB5.getString();
  }

  /**
  * Set field E01DCIBB6 using a String value.
  */
  public void setE01DCIBB6(String newvalue)
  {
    fieldE01DCIBB6.setString(newvalue);
  }

  /**
  * Get value of field E01DCIBB6 as a String.
  */
  public String getE01DCIBB6()
  {
    return fieldE01DCIBB6.getString();
  }

  /**
  * Set field E01DCIBB7 using a String value.
  */
  public void setE01DCIBB7(String newvalue)
  {
    fieldE01DCIBB7.setString(newvalue);
  }

  /**
  * Get value of field E01DCIBB7 as a String.
  */
  public String getE01DCIBB7()
  {
    return fieldE01DCIBB7.getString();
  }

  /**
  * Set field E01DCIRBI using a String value.
  */
  public void setE01DCIRBI(String newvalue)
  {
    fieldE01DCIRBI.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRBI as a String.
  */
  public String getE01DCIRBI()
  {
    return fieldE01DCIRBI.getString();
  }

  /**
  * Set field E01DCIRB1 using a String value.
  */
  public void setE01DCIRB1(String newvalue)
  {
    fieldE01DCIRB1.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRB1 as a String.
  */
  public String getE01DCIRB1()
  {
    return fieldE01DCIRB1.getString();
  }

  /**
  * Set field E01DCIRB2 using a String value.
  */
  public void setE01DCIRB2(String newvalue)
  {
    fieldE01DCIRB2.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRB2 as a String.
  */
  public String getE01DCIRB2()
  {
    return fieldE01DCIRB2.getString();
  }

  /**
  * Set field E01DCIRB3 using a String value.
  */
  public void setE01DCIRB3(String newvalue)
  {
    fieldE01DCIRB3.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRB3 as a String.
  */
  public String getE01DCIRB3()
  {
    return fieldE01DCIRB3.getString();
  }

  /**
  * Set field E01DCIRB4 using a String value.
  */
  public void setE01DCIRB4(String newvalue)
  {
    fieldE01DCIRB4.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRB4 as a String.
  */
  public String getE01DCIRB4()
  {
    return fieldE01DCIRB4.getString();
  }

  /**
  * Set field E01DCIRB5 using a String value.
  */
  public void setE01DCIRB5(String newvalue)
  {
    fieldE01DCIRB5.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRB5 as a String.
  */
  public String getE01DCIRB5()
  {
    return fieldE01DCIRB5.getString();
  }

  /**
  * Set field E01DCIRB6 using a String value.
  */
  public void setE01DCIRB6(String newvalue)
  {
    fieldE01DCIRB6.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRB6 as a String.
  */
  public String getE01DCIRB6()
  {
    return fieldE01DCIRB6.getString();
  }

  /**
  * Set field E01DCIRB7 using a String value.
  */
  public void setE01DCIRB7(String newvalue)
  {
    fieldE01DCIRB7.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRB7 as a String.
  */
  public String getE01DCIRB7()
  {
    return fieldE01DCIRB7.getString();
  }

  /**
  * Set field E01DCIAST using a String value.
  */
  public void setE01DCIAST(String newvalue)
  {
    fieldE01DCIAST.setString(newvalue);
  }

  /**
  * Get value of field E01DCIAST as a String.
  */
  public String getE01DCIAST()
  {
    return fieldE01DCIAST.getString();
  }

  /**
  * Set field E01DCISTA using a String value.
  */
  public void setE01DCISTA(String newvalue)
  {
    fieldE01DCISTA.setString(newvalue);
  }

  /**
  * Get value of field E01DCISTA as a String.
  */
  public String getE01DCISTA()
  {
    return fieldE01DCISTA.getString();
  }

  /**
  * Set field E01STATUS using a String value.
  */
  public void setE01STATUS(String newvalue)
  {
    fieldE01STATUS.setString(newvalue);
  }

  /**
  * Get value of field E01STATUS as a String.
  */
  public String getE01STATUS()
  {
    return fieldE01STATUS.getString();
  }

  /**
  * Set field E01DCINDF using a String value.
  */
  public void setE01DCINDF(String newvalue)
  {
    fieldE01DCINDF.setString(newvalue);
  }

  /**
  * Get value of field E01DCINDF as a String.
  */
  public String getE01DCINDF()
  {
    return fieldE01DCINDF.getString();
  }

  /**
  * Set field E01DCID01 using a String value.
  */
  public void setE01DCID01(String newvalue)
  {
    fieldE01DCID01.setString(newvalue);
  }

  /**
  * Get value of field E01DCID01 as a String.
  */
  public String getE01DCID01()
  {
    return fieldE01DCID01.getString();
  }

  /**
  * Set field E01DCID02 using a String value.
  */
  public void setE01DCID02(String newvalue)
  {
    fieldE01DCID02.setString(newvalue);
  }

  /**
  * Get value of field E01DCID02 as a String.
  */
  public String getE01DCID02()
  {
    return fieldE01DCID02.getString();
  }

  /**
  * Set field E01DCID03 using a String value.
  */
  public void setE01DCID03(String newvalue)
  {
    fieldE01DCID03.setString(newvalue);
  }

  /**
  * Get value of field E01DCID03 as a String.
  */
  public String getE01DCID03()
  {
    return fieldE01DCID03.getString();
  }

  /**
  * Set field E01DCID04 using a String value.
  */
  public void setE01DCID04(String newvalue)
  {
    fieldE01DCID04.setString(newvalue);
  }

  /**
  * Get value of field E01DCID04 as a String.
  */
  public String getE01DCID04()
  {
    return fieldE01DCID04.getString();
  }

  /**
  * Set field E01DCID05 using a String value.
  */
  public void setE01DCID05(String newvalue)
  {
    fieldE01DCID05.setString(newvalue);
  }

  /**
  * Get value of field E01DCID05 as a String.
  */
  public String getE01DCID05()
  {
    return fieldE01DCID05.getString();
  }

  /**
  * Set field E01DCID06 using a String value.
  */
  public void setE01DCID06(String newvalue)
  {
    fieldE01DCID06.setString(newvalue);
  }

  /**
  * Get value of field E01DCID06 as a String.
  */
  public String getE01DCID06()
  {
    return fieldE01DCID06.getString();
  }

  /**
  * Set field E01DCID07 using a String value.
  */
  public void setE01DCID07(String newvalue)
  {
    fieldE01DCID07.setString(newvalue);
  }

  /**
  * Get value of field E01DCID07 as a String.
  */
  public String getE01DCID07()
  {
    return fieldE01DCID07.getString();
  }

  /**
  * Set field E01DCID08 using a String value.
  */
  public void setE01DCID08(String newvalue)
  {
    fieldE01DCID08.setString(newvalue);
  }

  /**
  * Get value of field E01DCID08 as a String.
  */
  public String getE01DCID08()
  {
    return fieldE01DCID08.getString();
  }

  /**
  * Set field E01DCID09 using a String value.
  */
  public void setE01DCID09(String newvalue)
  {
    fieldE01DCID09.setString(newvalue);
  }

  /**
  * Get value of field E01DCID09 as a String.
  */
  public String getE01DCID09()
  {
    return fieldE01DCID09.getString();
  }

  /**
  * Set field E01DCID10 using a String value.
  */
  public void setE01DCID10(String newvalue)
  {
    fieldE01DCID10.setString(newvalue);
  }

  /**
  * Get value of field E01DCID10 as a String.
  */
  public String getE01DCID10()
  {
    return fieldE01DCID10.getString();
  }

  /**
  * Set field E01DCID11 using a String value.
  */
  public void setE01DCID11(String newvalue)
  {
    fieldE01DCID11.setString(newvalue);
  }

  /**
  * Get value of field E01DCID11 as a String.
  */
  public String getE01DCID11()
  {
    return fieldE01DCID11.getString();
  }

  /**
  * Set field E01DCID12 using a String value.
  */
  public void setE01DCID12(String newvalue)
  {
    fieldE01DCID12.setString(newvalue);
  }

  /**
  * Get value of field E01DCID12 as a String.
  */
  public String getE01DCID12()
  {
    return fieldE01DCID12.getString();
  }

  /**
  * Set field E01DCID13 using a String value.
  */
  public void setE01DCID13(String newvalue)
  {
    fieldE01DCID13.setString(newvalue);
  }

  /**
  * Get value of field E01DCID13 as a String.
  */
  public String getE01DCID13()
  {
    return fieldE01DCID13.getString();
  }

  /**
  * Set field E01DCID14 using a String value.
  */
  public void setE01DCID14(String newvalue)
  {
    fieldE01DCID14.setString(newvalue);
  }

  /**
  * Get value of field E01DCID14 as a String.
  */
  public String getE01DCID14()
  {
    return fieldE01DCID14.getString();
  }

  /**
  * Set field E01DCID15 using a String value.
  */
  public void setE01DCID15(String newvalue)
  {
    fieldE01DCID15.setString(newvalue);
  }

  /**
  * Get value of field E01DCID15 as a String.
  */
  public String getE01DCID15()
  {
    return fieldE01DCID15.getString();
  }

  /**
  * Set field E01DCID16 using a String value.
  */
  public void setE01DCID16(String newvalue)
  {
    fieldE01DCID16.setString(newvalue);
  }

  /**
  * Get value of field E01DCID16 as a String.
  */
  public String getE01DCID16()
  {
    return fieldE01DCID16.getString();
  }

  /**
  * Set field E01DCID17 using a String value.
  */
  public void setE01DCID17(String newvalue)
  {
    fieldE01DCID17.setString(newvalue);
  }

  /**
  * Get value of field E01DCID17 as a String.
  */
  public String getE01DCID17()
  {
    return fieldE01DCID17.getString();
  }

  /**
  * Set field E01DCID18 using a String value.
  */
  public void setE01DCID18(String newvalue)
  {
    fieldE01DCID18.setString(newvalue);
  }

  /**
  * Get value of field E01DCID18 as a String.
  */
  public String getE01DCID18()
  {
    return fieldE01DCID18.getString();
  }

  /**
  * Set field E01DCID19 using a String value.
  */
  public void setE01DCID19(String newvalue)
  {
    fieldE01DCID19.setString(newvalue);
  }

  /**
  * Get value of field E01DCID19 as a String.
  */
  public String getE01DCID19()
  {
    return fieldE01DCID19.getString();
  }

  /**
  * Set field E01DCID20 using a String value.
  */
  public void setE01DCID20(String newvalue)
  {
    fieldE01DCID20.setString(newvalue);
  }

  /**
  * Get value of field E01DCID20 as a String.
  */
  public String getE01DCID20()
  {
    return fieldE01DCID20.getString();
  }

  /**
  * Set field E01DCID21 using a String value.
  */
  public void setE01DCID21(String newvalue)
  {
    fieldE01DCID21.setString(newvalue);
  }

  /**
  * Get value of field E01DCID21 as a String.
  */
  public String getE01DCID21()
  {
    return fieldE01DCID21.getString();
  }

  /**
  * Set field E01DCID22 using a String value.
  */
  public void setE01DCID22(String newvalue)
  {
    fieldE01DCID22.setString(newvalue);
  }

  /**
  * Get value of field E01DCID22 as a String.
  */
  public String getE01DCID22()
  {
    return fieldE01DCID22.getString();
  }

  /**
  * Set field E01DCID23 using a String value.
  */
  public void setE01DCID23(String newvalue)
  {
    fieldE01DCID23.setString(newvalue);
  }

  /**
  * Get value of field E01DCID23 as a String.
  */
  public String getE01DCID23()
  {
    return fieldE01DCID23.getString();
  }

  /**
  * Set field E01DCID24 using a String value.
  */
  public void setE01DCID24(String newvalue)
  {
    fieldE01DCID24.setString(newvalue);
  }

  /**
  * Get value of field E01DCID24 as a String.
  */
  public String getE01DCID24()
  {
    return fieldE01DCID24.getString();
  }

  /**
  * Set field E01DCID25 using a String value.
  */
  public void setE01DCID25(String newvalue)
  {
    fieldE01DCID25.setString(newvalue);
  }

  /**
  * Get value of field E01DCID25 as a String.
  */
  public String getE01DCID25()
  {
    return fieldE01DCID25.getString();
  }

  /**
  * Set field E01DCID26 using a String value.
  */
  public void setE01DCID26(String newvalue)
  {
    fieldE01DCID26.setString(newvalue);
  }

  /**
  * Get value of field E01DCID26 as a String.
  */
  public String getE01DCID26()
  {
    return fieldE01DCID26.getString();
  }

  /**
  * Set field E01DCID27 using a String value.
  */
  public void setE01DCID27(String newvalue)
  {
    fieldE01DCID27.setString(newvalue);
  }

  /**
  * Get value of field E01DCID27 as a String.
  */
  public String getE01DCID27()
  {
    return fieldE01DCID27.getString();
  }

  /**
  * Set field E01DCID28 using a String value.
  */
  public void setE01DCID28(String newvalue)
  {
    fieldE01DCID28.setString(newvalue);
  }

  /**
  * Get value of field E01DCID28 as a String.
  */
  public String getE01DCID28()
  {
    return fieldE01DCID28.getString();
  }

  /**
  * Set field E01DCID29 using a String value.
  */
  public void setE01DCID29(String newvalue)
  {
    fieldE01DCID29.setString(newvalue);
  }

  /**
  * Get value of field E01DCID29 as a String.
  */
  public String getE01DCID29()
  {
    return fieldE01DCID29.getString();
  }

  /**
  * Set field E01DCID30 using a String value.
  */
  public void setE01DCID30(String newvalue)
  {
    fieldE01DCID30.setString(newvalue);
  }

  /**
  * Get value of field E01DCID30 as a String.
  */
  public String getE01DCID30()
  {
    return fieldE01DCID30.getString();
  }

  /**
  * Set field E01DCID31 using a String value.
  */
  public void setE01DCID31(String newvalue)
  {
    fieldE01DCID31.setString(newvalue);
  }

  /**
  * Get value of field E01DCID31 as a String.
  */
  public String getE01DCID31()
  {
    return fieldE01DCID31.getString();
  }

  /**
  * Set field E01DCID32 using a String value.
  */
  public void setE01DCID32(String newvalue)
  {
    fieldE01DCID32.setString(newvalue);
  }

  /**
  * Get value of field E01DCID32 as a String.
  */
  public String getE01DCID32()
  {
    return fieldE01DCID32.getString();
  }

  /**
  * Set field E01DCID33 using a String value.
  */
  public void setE01DCID33(String newvalue)
  {
    fieldE01DCID33.setString(newvalue);
  }

  /**
  * Get value of field E01DCID33 as a String.
  */
  public String getE01DCID33()
  {
    return fieldE01DCID33.getString();
  }

  /**
  * Set field E01DCID34 using a String value.
  */
  public void setE01DCID34(String newvalue)
  {
    fieldE01DCID34.setString(newvalue);
  }

  /**
  * Get value of field E01DCID34 as a String.
  */
  public String getE01DCID34()
  {
    return fieldE01DCID34.getString();
  }

  /**
  * Set field E01DCID35 using a String value.
  */
  public void setE01DCID35(String newvalue)
  {
    fieldE01DCID35.setString(newvalue);
  }

  /**
  * Get value of field E01DCID35 as a String.
  */
  public String getE01DCID35()
  {
    return fieldE01DCID35.getString();
  }

  /**
  * Set field E01DCID36 using a String value.
  */
  public void setE01DCID36(String newvalue)
  {
    fieldE01DCID36.setString(newvalue);
  }

  /**
  * Get value of field E01DCID36 as a String.
  */
  public String getE01DCID36()
  {
    return fieldE01DCID36.getString();
  }

  /**
  * Set field E01DCID37 using a String value.
  */
  public void setE01DCID37(String newvalue)
  {
    fieldE01DCID37.setString(newvalue);
  }

  /**
  * Get value of field E01DCID37 as a String.
  */
  public String getE01DCID37()
  {
    return fieldE01DCID37.getString();
  }

  /**
  * Set field E01DCID38 using a String value.
  */
  public void setE01DCID38(String newvalue)
  {
    fieldE01DCID38.setString(newvalue);
  }

  /**
  * Get value of field E01DCID38 as a String.
  */
  public String getE01DCID38()
  {
    return fieldE01DCID38.getString();
  }

  /**
  * Set field E01DCID39 using a String value.
  */
  public void setE01DCID39(String newvalue)
  {
    fieldE01DCID39.setString(newvalue);
  }

  /**
  * Get value of field E01DCID39 as a String.
  */
  public String getE01DCID39()
  {
    return fieldE01DCID39.getString();
  }

  /**
  * Set field E01DCID40 using a String value.
  */
  public void setE01DCID40(String newvalue)
  {
    fieldE01DCID40.setString(newvalue);
  }

  /**
  * Get value of field E01DCID40 as a String.
  */
  public String getE01DCID40()
  {
    return fieldE01DCID40.getString();
  }

}
