package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDC001001 physical file definition.
* 
* File level identifier is 1110211175913.
* Record format level identifier is 3C792903E9C1F.
*/

public class EDC001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DCMACC",
                                     "E01DCMACD",
                                     "E01DCMCUN",
                                     "E01CUSNA1",
                                     "E01DCMPRO",
                                     "E01DSCPRO",
                                     "E01DCMATY",
                                     "E01DCMTYP",
                                     "E01DCMBNK",
                                     "E01DCMBRN",
                                     "E01DCMCCY",
                                     "E01DCMGLN",
                                     "E01DCMCCN",
                                     "E01DCMSWF",
                                     "E01DCMSMT",
                                     "E01DCMOPT",
                                     "E01AMTOPT",
                                     "E01DCMOPE",
                                     "E01DCMORF",
                                     "E01DCMCL1",
                                     "E01DCMCL2",
                                     "E01DCMCL3",
                                     "E01DCMCL4",
                                     "E01DCMCLA",
                                     "E01DCMAF4",
                                     "E01DCMCRF",
                                     "E01DCMRB1",
                                     "E01DCMRB2",
                                     "E01DCMRB3",
                                     "E01DCMRB4",
                                     "E01DCMRBA",
                                     "E01DCMAF3",
                                     "E01DCMRRF",
                                     "E01DCMDR1",
                                     "E01DCMDR2",
                                     "E01DCMDR3",
                                     "E01DCMDR4",
                                     "E01DCMDRA",
                                     "E01DCMAF1",
                                     "E01DCMDRF",
                                     "E01DCMDW1",
                                     "E01DCMDW2",
                                     "E01DCMDW3",
                                     "E01DCMDW4",
                                     "E01DCMDWA",
                                     "E01DCMDWS",
                                     "E01DCMAF2",
                                     "E01DCMCKN",
                                     "E01DCMID1",
                                     "E01DCMID2",
                                     "E01DCMID3",
                                     "E01DCMCST",
                                     "E01DCMNT1",
                                     "E01DCMNT2",
                                     "E01DCMNT3",
                                     "E01DCMFCY",
                                     "E01DCMOFX",
                                     "E01DCMAMN",
                                     "E01DCMOAM",
                                     "E01DCMMEB",
                                     "E01DCMRDF",
                                     "E01DCMADF",
                                     "E01DCMAPF",
                                     "E01DCMOCF",
                                     "E01DCMOBF",
                                     "E01DCMLNR",
                                     "E01DCMCMN",
                                     "E01DCMTAR",
                                     "E01DCMSRF",
                                     "E01DCMSPF",
                                     "E01DCMSRA",
                                     "E01DCMSPA",
                                     "E01DCMSRB",
                                     "E01DCMSPB",
                                     "E01DCMOPR",
                                     "E01DCMTVS",
                                     "E01DCMRBI",
                                     "E01DCMCLI",
                                     "F01DCMCUN",
                                     "F01DCMORF",
                                     "F01DCMCL1",
                                     "F01DCMCL2",
                                     "F01DCMCL3",
                                     "F01DCMCL4",
                                     "F01DCMCLA",
                                     "F01DCMAF4",
                                     "F01DCMCRF",
                                     "F01DCMCCN",
                                     "F01DCMRB1",
                                     "F01DCMRB2",
                                     "F01DCMRB3",
                                     "F01DCMRB4",
                                     "F01DCMRBA",
                                     "F01DCMAF3",
                                     "F01DCMRRF",
                                     "F01DCMDR1",
                                     "F01DCMDR2",
                                     "F01DCMDR3",
                                     "F01DCMDR4",
                                     "F01DCMDRA",
                                     "F01DCMAF1",
                                     "F01DCMDRF",
                                     "F01DCMDW1",
                                     "F01DCMDW2",
                                     "F01DCMDW3",
                                     "F01DCMDW4",
                                     "F01DCMDWA",
                                     "F01DCMDWS",
                                     "F01DCMAF2",
                                     "F01DCMCKN",
                                     "F01DCMID1",
                                     "F01DCMID2",
                                     "F01DCMID3",
                                     "F01DCMNT1",
                                     "F01DCMNT2",
                                     "F01DCMNT3",
                                     "F01DCMFCY",
                                     "F01DCMOFX",
                                     "F01DCMAMN",
                                     "F01DCMRDF",
                                     "F01DCMADF",
                                     "F01DCMAPF",
                                     "F01DCMOCF",
                                     "F01DCMOBF",
                                     "F01DCMLNR",
                                     "F01DCMCST",
                                     "F01DCMCMN",
                                     "F01DCMTAR",
                                     "F01DCMSRF",
                                     "F01DCMSPF",
                                     "F01DCMSRA",
                                     "F01DCMSPA",
                                     "F01DCMSRB",
                                     "F01DCMSPB",
                                     "F01DCMTVS",
                                     "F01DCMRBI",
                                     "F01DCMCLI",
                                     "E01DSC101"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DCMACC",
                                   "E01DCMACD",
                                   "E01DCMCUN",
                                   "E01CUSNA1",
                                   "E01DCMPRO",
                                   "E01DSCPRO",
                                   "E01DCMATY",
                                   "E01DCMTYP",
                                   "E01DCMBNK",
                                   "E01DCMBRN",
                                   "E01DCMCCY",
                                   "E01DCMGLN",
                                   "E01DCMCCN",
                                   "E01DCMSWF",
                                   "E01DCMSMT",
                                   "E01DCMOPT",
                                   "E01AMTOPT",
                                   "E01DCMOPE",
                                   "E01DCMORF",
                                   "E01DCMCL1",
                                   "E01DCMCL2",
                                   "E01DCMCL3",
                                   "E01DCMCL4",
                                   "E01DCMCLA",
                                   "E01DCMAF4",
                                   "E01DCMCRF",
                                   "E01DCMRB1",
                                   "E01DCMRB2",
                                   "E01DCMRB3",
                                   "E01DCMRB4",
                                   "E01DCMRBA",
                                   "E01DCMAF3",
                                   "E01DCMRRF",
                                   "E01DCMDR1",
                                   "E01DCMDR2",
                                   "E01DCMDR3",
                                   "E01DCMDR4",
                                   "E01DCMDRA",
                                   "E01DCMAF1",
                                   "E01DCMDRF",
                                   "E01DCMDW1",
                                   "E01DCMDW2",
                                   "E01DCMDW3",
                                   "E01DCMDW4",
                                   "E01DCMDWA",
                                   "E01DCMDWS",
                                   "E01DCMAF2",
                                   "E01DCMCKN",
                                   "E01DCMID1",
                                   "E01DCMID2",
                                   "E01DCMID3",
                                   "E01DCMCST",
                                   "E01DCMNT1",
                                   "E01DCMNT2",
                                   "E01DCMNT3",
                                   "E01DCMFCY",
                                   "E01DCMOFX",
                                   "E01DCMAMN",
                                   "E01DCMOAM",
                                   "E01DCMMEB",
                                   "E01DCMRDF",
                                   "E01DCMADF",
                                   "E01DCMAPF",
                                   "E01DCMOCF",
                                   "E01DCMOBF",
                                   "E01DCMLNR",
                                   "E01DCMCMN",
                                   "E01DCMTAR",
                                   "E01DCMSRF",
                                   "E01DCMSPF",
                                   "E01DCMSRA",
                                   "E01DCMSPA",
                                   "E01DCMSRB",
                                   "E01DCMSPB",
                                   "E01DCMOPR",
                                   "E01DCMTVS",
                                   "E01DCMRBI",
                                   "E01DCMCLI",
                                   "F01DCMCUN",
                                   "F01DCMORF",
                                   "F01DCMCL1",
                                   "F01DCMCL2",
                                   "F01DCMCL3",
                                   "F01DCMCL4",
                                   "F01DCMCLA",
                                   "F01DCMAF4",
                                   "F01DCMCRF",
                                   "F01DCMCCN",
                                   "F01DCMRB1",
                                   "F01DCMRB2",
                                   "F01DCMRB3",
                                   "F01DCMRB4",
                                   "F01DCMRBA",
                                   "F01DCMAF3",
                                   "F01DCMRRF",
                                   "F01DCMDR1",
                                   "F01DCMDR2",
                                   "F01DCMDR3",
                                   "F01DCMDR4",
                                   "F01DCMDRA",
                                   "F01DCMAF1",
                                   "F01DCMDRF",
                                   "F01DCMDW1",
                                   "F01DCMDW2",
                                   "F01DCMDW3",
                                   "F01DCMDW4",
                                   "F01DCMDWA",
                                   "F01DCMDWS",
                                   "F01DCMAF2",
                                   "F01DCMCKN",
                                   "F01DCMID1",
                                   "F01DCMID2",
                                   "F01DCMID3",
                                   "F01DCMNT1",
                                   "F01DCMNT2",
                                   "F01DCMNT3",
                                   "F01DCMFCY",
                                   "F01DCMOFX",
                                   "F01DCMAMN",
                                   "F01DCMRDF",
                                   "F01DCMADF",
                                   "F01DCMAPF",
                                   "F01DCMOCF",
                                   "F01DCMOBF",
                                   "F01DCMLNR",
                                   "F01DCMCST",
                                   "F01DCMCMN",
                                   "F01DCMTAR",
                                   "F01DCMSRF",
                                   "F01DCMSPF",
                                   "F01DCMSRA",
                                   "F01DCMSPA",
                                   "F01DCMSRB",
                                   "F01DCMSPB",
                                   "F01DCMTVS",
                                   "F01DCMRBI",
                                   "F01DCMCLI",
                                   "E01DSC101"
                                 };
  final static String fid = "1110211175913";
  final static String rid = "3C792903E9C1F";
  final static String fmtname = "EDC001001";
  final int FIELDCOUNT = 147;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DCMACC = null;
  private CharacterField fieldE01DCMACD = null;
  private DecimalField fieldE01DCMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DCMPRO = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01DCMATY = null;
  private CharacterField fieldE01DCMTYP = null;
  private CharacterField fieldE01DCMBNK = null;
  private DecimalField fieldE01DCMBRN = null;
  private CharacterField fieldE01DCMCCY = null;
  private DecimalField fieldE01DCMGLN = null;
  private DecimalField fieldE01DCMCCN = null;
  private CharacterField fieldE01DCMSWF = null;
  private CharacterField fieldE01DCMSMT = null;
  private CharacterField fieldE01DCMOPT = null;
  private DecimalField fieldE01AMTOPT = null;
  private CharacterField fieldE01DCMOPE = null;
  private CharacterField fieldE01DCMORF = null;
  private CharacterField fieldE01DCMCL1 = null;
  private CharacterField fieldE01DCMCL2 = null;
  private CharacterField fieldE01DCMCL3 = null;
  private CharacterField fieldE01DCMCL4 = null;
  private DecimalField fieldE01DCMCLA = null;
  private CharacterField fieldE01DCMAF4 = null;
  private CharacterField fieldE01DCMCRF = null;
  private CharacterField fieldE01DCMRB1 = null;
  private CharacterField fieldE01DCMRB2 = null;
  private CharacterField fieldE01DCMRB3 = null;
  private CharacterField fieldE01DCMRB4 = null;
  private DecimalField fieldE01DCMRBA = null;
  private CharacterField fieldE01DCMAF3 = null;
  private CharacterField fieldE01DCMRRF = null;
  private CharacterField fieldE01DCMDR1 = null;
  private CharacterField fieldE01DCMDR2 = null;
  private CharacterField fieldE01DCMDR3 = null;
  private CharacterField fieldE01DCMDR4 = null;
  private DecimalField fieldE01DCMDRA = null;
  private CharacterField fieldE01DCMAF1 = null;
  private CharacterField fieldE01DCMDRF = null;
  private CharacterField fieldE01DCMDW1 = null;
  private CharacterField fieldE01DCMDW2 = null;
  private CharacterField fieldE01DCMDW3 = null;
  private CharacterField fieldE01DCMDW4 = null;
  private DecimalField fieldE01DCMDWA = null;
  private DecimalField fieldE01DCMDWS = null;
  private CharacterField fieldE01DCMAF2 = null;
  private DecimalField fieldE01DCMCKN = null;
  private DecimalField fieldE01DCMID1 = null;
  private DecimalField fieldE01DCMID2 = null;
  private DecimalField fieldE01DCMID3 = null;
  private CharacterField fieldE01DCMCST = null;
  private DecimalField fieldE01DCMNT1 = null;
  private DecimalField fieldE01DCMNT2 = null;
  private DecimalField fieldE01DCMNT3 = null;
  private CharacterField fieldE01DCMFCY = null;
  private DecimalField fieldE01DCMOFX = null;
  private DecimalField fieldE01DCMAMN = null;
  private DecimalField fieldE01DCMOAM = null;
  private DecimalField fieldE01DCMMEB = null;
  private CharacterField fieldE01DCMRDF = null;
  private CharacterField fieldE01DCMADF = null;
  private CharacterField fieldE01DCMAPF = null;
  private CharacterField fieldE01DCMOCF = null;
  private CharacterField fieldE01DCMOBF = null;
  private DecimalField fieldE01DCMLNR = null;
  private DecimalField fieldE01DCMCMN = null;
  private CharacterField fieldE01DCMTAR = null;
  private CharacterField fieldE01DCMSRF = null;
  private CharacterField fieldE01DCMSPF = null;
  private DecimalField fieldE01DCMSRA = null;
  private DecimalField fieldE01DCMSPA = null;
  private CharacterField fieldE01DCMSRB = null;
  private CharacterField fieldE01DCMSPB = null;
  private CharacterField fieldE01DCMOPR = null;
  private CharacterField fieldE01DCMTVS = null;
  private CharacterField fieldE01DCMRBI = null;
  private CharacterField fieldE01DCMCLI = null;
  private CharacterField fieldF01DCMCUN = null;
  private CharacterField fieldF01DCMORF = null;
  private CharacterField fieldF01DCMCL1 = null;
  private CharacterField fieldF01DCMCL2 = null;
  private CharacterField fieldF01DCMCL3 = null;
  private CharacterField fieldF01DCMCL4 = null;
  private CharacterField fieldF01DCMCLA = null;
  private CharacterField fieldF01DCMAF4 = null;
  private CharacterField fieldF01DCMCRF = null;
  private CharacterField fieldF01DCMCCN = null;
  private CharacterField fieldF01DCMRB1 = null;
  private CharacterField fieldF01DCMRB2 = null;
  private CharacterField fieldF01DCMRB3 = null;
  private CharacterField fieldF01DCMRB4 = null;
  private CharacterField fieldF01DCMRBA = null;
  private CharacterField fieldF01DCMAF3 = null;
  private CharacterField fieldF01DCMRRF = null;
  private CharacterField fieldF01DCMDR1 = null;
  private CharacterField fieldF01DCMDR2 = null;
  private CharacterField fieldF01DCMDR3 = null;
  private CharacterField fieldF01DCMDR4 = null;
  private CharacterField fieldF01DCMDRA = null;
  private CharacterField fieldF01DCMAF1 = null;
  private CharacterField fieldF01DCMDRF = null;
  private CharacterField fieldF01DCMDW1 = null;
  private CharacterField fieldF01DCMDW2 = null;
  private CharacterField fieldF01DCMDW3 = null;
  private CharacterField fieldF01DCMDW4 = null;
  private CharacterField fieldF01DCMDWA = null;
  private CharacterField fieldF01DCMDWS = null;
  private CharacterField fieldF01DCMAF2 = null;
  private CharacterField fieldF01DCMCKN = null;
  private CharacterField fieldF01DCMID1 = null;
  private CharacterField fieldF01DCMID2 = null;
  private CharacterField fieldF01DCMID3 = null;
  private CharacterField fieldF01DCMNT1 = null;
  private CharacterField fieldF01DCMNT2 = null;
  private CharacterField fieldF01DCMNT3 = null;
  private CharacterField fieldF01DCMFCY = null;
  private CharacterField fieldF01DCMOFX = null;
  private CharacterField fieldF01DCMAMN = null;
  private CharacterField fieldF01DCMRDF = null;
  private CharacterField fieldF01DCMADF = null;
  private CharacterField fieldF01DCMAPF = null;
  private CharacterField fieldF01DCMOCF = null;
  private CharacterField fieldF01DCMOBF = null;
  private CharacterField fieldF01DCMLNR = null;
  private CharacterField fieldF01DCMCST = null;
  private CharacterField fieldF01DCMCMN = null;
  private CharacterField fieldF01DCMTAR = null;
  private CharacterField fieldF01DCMSRF = null;
  private CharacterField fieldF01DCMSPF = null;
  private CharacterField fieldF01DCMSRA = null;
  private CharacterField fieldF01DCMSPA = null;
  private CharacterField fieldF01DCMSRB = null;
  private CharacterField fieldF01DCMSPB = null;
  private CharacterField fieldF01DCMTVS = null;
  private CharacterField fieldF01DCMRBI = null;
  private CharacterField fieldF01DCMCLI = null;
  private CharacterField fieldE01DSC101 = null;

  /**
  * Constructor for EDC001001Message.
  */
  public EDC001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1453;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DCMACC");
    fields[10] = fieldE01DCMACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DCMACD");
    fields[11] = fieldE01DCMCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E01DCMCUN");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 67, 60, "E01CUSNA1");
    fields[13] = fieldE01DCMPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E01DCMPRO");
    fields[14] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 131, 60, "E01DSCPRO");
    fields[15] = fieldE01DCMATY =
    new CharacterField(message, HEADERSIZE + 191, 4, "E01DCMATY");
    fields[16] = fieldE01DCMTYP =
    new CharacterField(message, HEADERSIZE + 195, 1, "E01DCMTYP");
    fields[17] = fieldE01DCMBNK =
    new CharacterField(message, HEADERSIZE + 196, 2, "E01DCMBNK");
    fields[18] = fieldE01DCMBRN =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E01DCMBRN");
    fields[19] = fieldE01DCMCCY =
    new CharacterField(message, HEADERSIZE + 203, 3, "E01DCMCCY");
    fields[20] = fieldE01DCMGLN =
    new DecimalField(message, HEADERSIZE + 206, 17, 0, "E01DCMGLN");
    fields[21] = fieldE01DCMCCN =
    new DecimalField(message, HEADERSIZE + 223, 9, 0, "E01DCMCCN");
    fields[22] = fieldE01DCMSWF =
    new CharacterField(message, HEADERSIZE + 232, 1, "E01DCMSWF");
    fields[23] = fieldE01DCMSMT =
    new CharacterField(message, HEADERSIZE + 233, 3, "E01DCMSMT");
    fields[24] = fieldE01DCMOPT =
    new CharacterField(message, HEADERSIZE + 236, 1, "E01DCMOPT");
    fields[25] = fieldE01AMTOPT =
    new DecimalField(message, HEADERSIZE + 237, 17, 2, "E01AMTOPT");
    fields[26] = fieldE01DCMOPE =
    new CharacterField(message, HEADERSIZE + 254, 2, "E01DCMOPE");
    fields[27] = fieldE01DCMORF =
    new CharacterField(message, HEADERSIZE + 256, 16, "E01DCMORF");
    fields[28] = fieldE01DCMCL1 =
    new CharacterField(message, HEADERSIZE + 272, 45, "E01DCMCL1");
    fields[29] = fieldE01DCMCL2 =
    new CharacterField(message, HEADERSIZE + 317, 45, "E01DCMCL2");
    fields[30] = fieldE01DCMCL3 =
    new CharacterField(message, HEADERSIZE + 362, 45, "E01DCMCL3");
    fields[31] = fieldE01DCMCL4 =
    new CharacterField(message, HEADERSIZE + 407, 45, "E01DCMCL4");
    fields[32] = fieldE01DCMCLA =
    new DecimalField(message, HEADERSIZE + 452, 13, 0, "E01DCMCLA");
    fields[33] = fieldE01DCMAF4 =
    new CharacterField(message, HEADERSIZE + 465, 1, "E01DCMAF4");
    fields[34] = fieldE01DCMCRF =
    new CharacterField(message, HEADERSIZE + 466, 16, "E01DCMCRF");
    fields[35] = fieldE01DCMRB1 =
    new CharacterField(message, HEADERSIZE + 482, 45, "E01DCMRB1");
    fields[36] = fieldE01DCMRB2 =
    new CharacterField(message, HEADERSIZE + 527, 45, "E01DCMRB2");
    fields[37] = fieldE01DCMRB3 =
    new CharacterField(message, HEADERSIZE + 572, 45, "E01DCMRB3");
    fields[38] = fieldE01DCMRB4 =
    new CharacterField(message, HEADERSIZE + 617, 45, "E01DCMRB4");
    fields[39] = fieldE01DCMRBA =
    new DecimalField(message, HEADERSIZE + 662, 13, 0, "E01DCMRBA");
    fields[40] = fieldE01DCMAF3 =
    new CharacterField(message, HEADERSIZE + 675, 1, "E01DCMAF3");
    fields[41] = fieldE01DCMRRF =
    new CharacterField(message, HEADERSIZE + 676, 16, "E01DCMRRF");
    fields[42] = fieldE01DCMDR1 =
    new CharacterField(message, HEADERSIZE + 692, 45, "E01DCMDR1");
    fields[43] = fieldE01DCMDR2 =
    new CharacterField(message, HEADERSIZE + 737, 45, "E01DCMDR2");
    fields[44] = fieldE01DCMDR3 =
    new CharacterField(message, HEADERSIZE + 782, 45, "E01DCMDR3");
    fields[45] = fieldE01DCMDR4 =
    new CharacterField(message, HEADERSIZE + 827, 45, "E01DCMDR4");
    fields[46] = fieldE01DCMDRA =
    new DecimalField(message, HEADERSIZE + 872, 13, 0, "E01DCMDRA");
    fields[47] = fieldE01DCMAF1 =
    new CharacterField(message, HEADERSIZE + 885, 1, "E01DCMAF1");
    fields[48] = fieldE01DCMDRF =
    new CharacterField(message, HEADERSIZE + 886, 16, "E01DCMDRF");
    fields[49] = fieldE01DCMDW1 =
    new CharacterField(message, HEADERSIZE + 902, 45, "E01DCMDW1");
    fields[50] = fieldE01DCMDW2 =
    new CharacterField(message, HEADERSIZE + 947, 45, "E01DCMDW2");
    fields[51] = fieldE01DCMDW3 =
    new CharacterField(message, HEADERSIZE + 992, 45, "E01DCMDW3");
    fields[52] = fieldE01DCMDW4 =
    new CharacterField(message, HEADERSIZE + 1037, 45, "E01DCMDW4");
    fields[53] = fieldE01DCMDWA =
    new DecimalField(message, HEADERSIZE + 1082, 13, 0, "E01DCMDWA");
    fields[54] = fieldE01DCMDWS =
    new DecimalField(message, HEADERSIZE + 1095, 6, 0, "E01DCMDWS");
    fields[55] = fieldE01DCMAF2 =
    new CharacterField(message, HEADERSIZE + 1101, 1, "E01DCMAF2");
    fields[56] = fieldE01DCMCKN =
    new DecimalField(message, HEADERSIZE + 1102, 12, 0, "E01DCMCKN");
    fields[57] = fieldE01DCMID1 =
    new DecimalField(message, HEADERSIZE + 1114, 3, 0, "E01DCMID1");
    fields[58] = fieldE01DCMID2 =
    new DecimalField(message, HEADERSIZE + 1117, 3, 0, "E01DCMID2");
    fields[59] = fieldE01DCMID3 =
    new DecimalField(message, HEADERSIZE + 1120, 5, 0, "E01DCMID3");
    fields[60] = fieldE01DCMCST =
    new CharacterField(message, HEADERSIZE + 1125, 1, "E01DCMCST");
    fields[61] = fieldE01DCMNT1 =
    new DecimalField(message, HEADERSIZE + 1126, 3, 0, "E01DCMNT1");
    fields[62] = fieldE01DCMNT2 =
    new DecimalField(message, HEADERSIZE + 1129, 3, 0, "E01DCMNT2");
    fields[63] = fieldE01DCMNT3 =
    new DecimalField(message, HEADERSIZE + 1132, 5, 0, "E01DCMNT3");
    fields[64] = fieldE01DCMFCY =
    new CharacterField(message, HEADERSIZE + 1137, 3, "E01DCMFCY");
    fields[65] = fieldE01DCMOFX =
    new DecimalField(message, HEADERSIZE + 1140, 13, 6, "E01DCMOFX");
    fields[66] = fieldE01DCMAMN =
    new DecimalField(message, HEADERSIZE + 1153, 17, 2, "E01DCMAMN");
    fields[67] = fieldE01DCMOAM =
    new DecimalField(message, HEADERSIZE + 1170, 17, 2, "E01DCMOAM");
    fields[68] = fieldE01DCMMEB =
    new DecimalField(message, HEADERSIZE + 1187, 17, 2, "E01DCMMEB");
    fields[69] = fieldE01DCMRDF =
    new CharacterField(message, HEADERSIZE + 1204, 1, "E01DCMRDF");
    fields[70] = fieldE01DCMADF =
    new CharacterField(message, HEADERSIZE + 1205, 1, "E01DCMADF");
    fields[71] = fieldE01DCMAPF =
    new CharacterField(message, HEADERSIZE + 1206, 1, "E01DCMAPF");
    fields[72] = fieldE01DCMOCF =
    new CharacterField(message, HEADERSIZE + 1207, 1, "E01DCMOCF");
    fields[73] = fieldE01DCMOBF =
    new CharacterField(message, HEADERSIZE + 1208, 1, "E01DCMOBF");
    fields[74] = fieldE01DCMLNR =
    new DecimalField(message, HEADERSIZE + 1209, 10, 0, "E01DCMLNR");
    fields[75] = fieldE01DCMCMN =
    new DecimalField(message, HEADERSIZE + 1219, 5, 0, "E01DCMCMN");
    fields[76] = fieldE01DCMTAR =
    new CharacterField(message, HEADERSIZE + 1224, 2, "E01DCMTAR");
    fields[77] = fieldE01DCMSRF =
    new CharacterField(message, HEADERSIZE + 1226, 1, "E01DCMSRF");
    fields[78] = fieldE01DCMSPF =
    new CharacterField(message, HEADERSIZE + 1227, 1, "E01DCMSPF");
    fields[79] = fieldE01DCMSRA =
    new DecimalField(message, HEADERSIZE + 1228, 13, 0, "E01DCMSRA");
    fields[80] = fieldE01DCMSPA =
    new DecimalField(message, HEADERSIZE + 1241, 13, 0, "E01DCMSPA");
    fields[81] = fieldE01DCMSRB =
    new CharacterField(message, HEADERSIZE + 1254, 45, "E01DCMSRB");
    fields[82] = fieldE01DCMSPB =
    new CharacterField(message, HEADERSIZE + 1299, 45, "E01DCMSPB");
    fields[83] = fieldE01DCMOPR =
    new CharacterField(message, HEADERSIZE + 1344, 10, "E01DCMOPR");
    fields[84] = fieldE01DCMTVS =
    new CharacterField(message, HEADERSIZE + 1354, 1, "E01DCMTVS");
    fields[85] = fieldE01DCMRBI =
    new CharacterField(message, HEADERSIZE + 1355, 12, "E01DCMRBI");
    fields[86] = fieldE01DCMCLI =
    new CharacterField(message, HEADERSIZE + 1367, 12, "E01DCMCLI");
    fields[87] = fieldF01DCMCUN =
    new CharacterField(message, HEADERSIZE + 1379, 1, "F01DCMCUN");
    fields[88] = fieldF01DCMORF =
    new CharacterField(message, HEADERSIZE + 1380, 1, "F01DCMORF");
    fields[89] = fieldF01DCMCL1 =
    new CharacterField(message, HEADERSIZE + 1381, 1, "F01DCMCL1");
    fields[90] = fieldF01DCMCL2 =
    new CharacterField(message, HEADERSIZE + 1382, 1, "F01DCMCL2");
    fields[91] = fieldF01DCMCL3 =
    new CharacterField(message, HEADERSIZE + 1383, 1, "F01DCMCL3");
    fields[92] = fieldF01DCMCL4 =
    new CharacterField(message, HEADERSIZE + 1384, 1, "F01DCMCL4");
    fields[93] = fieldF01DCMCLA =
    new CharacterField(message, HEADERSIZE + 1385, 1, "F01DCMCLA");
    fields[94] = fieldF01DCMAF4 =
    new CharacterField(message, HEADERSIZE + 1386, 1, "F01DCMAF4");
    fields[95] = fieldF01DCMCRF =
    new CharacterField(message, HEADERSIZE + 1387, 1, "F01DCMCRF");
    fields[96] = fieldF01DCMCCN =
    new CharacterField(message, HEADERSIZE + 1388, 1, "F01DCMCCN");
    fields[97] = fieldF01DCMRB1 =
    new CharacterField(message, HEADERSIZE + 1389, 1, "F01DCMRB1");
    fields[98] = fieldF01DCMRB2 =
    new CharacterField(message, HEADERSIZE + 1390, 1, "F01DCMRB2");
    fields[99] = fieldF01DCMRB3 =
    new CharacterField(message, HEADERSIZE + 1391, 1, "F01DCMRB3");
    fields[100] = fieldF01DCMRB4 =
    new CharacterField(message, HEADERSIZE + 1392, 1, "F01DCMRB4");
    fields[101] = fieldF01DCMRBA =
    new CharacterField(message, HEADERSIZE + 1393, 1, "F01DCMRBA");
    fields[102] = fieldF01DCMAF3 =
    new CharacterField(message, HEADERSIZE + 1394, 1, "F01DCMAF3");
    fields[103] = fieldF01DCMRRF =
    new CharacterField(message, HEADERSIZE + 1395, 1, "F01DCMRRF");
    fields[104] = fieldF01DCMDR1 =
    new CharacterField(message, HEADERSIZE + 1396, 1, "F01DCMDR1");
    fields[105] = fieldF01DCMDR2 =
    new CharacterField(message, HEADERSIZE + 1397, 1, "F01DCMDR2");
    fields[106] = fieldF01DCMDR3 =
    new CharacterField(message, HEADERSIZE + 1398, 1, "F01DCMDR3");
    fields[107] = fieldF01DCMDR4 =
    new CharacterField(message, HEADERSIZE + 1399, 1, "F01DCMDR4");
    fields[108] = fieldF01DCMDRA =
    new CharacterField(message, HEADERSIZE + 1400, 1, "F01DCMDRA");
    fields[109] = fieldF01DCMAF1 =
    new CharacterField(message, HEADERSIZE + 1401, 1, "F01DCMAF1");
    fields[110] = fieldF01DCMDRF =
    new CharacterField(message, HEADERSIZE + 1402, 1, "F01DCMDRF");
    fields[111] = fieldF01DCMDW1 =
    new CharacterField(message, HEADERSIZE + 1403, 1, "F01DCMDW1");
    fields[112] = fieldF01DCMDW2 =
    new CharacterField(message, HEADERSIZE + 1404, 1, "F01DCMDW2");
    fields[113] = fieldF01DCMDW3 =
    new CharacterField(message, HEADERSIZE + 1405, 1, "F01DCMDW3");
    fields[114] = fieldF01DCMDW4 =
    new CharacterField(message, HEADERSIZE + 1406, 1, "F01DCMDW4");
    fields[115] = fieldF01DCMDWA =
    new CharacterField(message, HEADERSIZE + 1407, 1, "F01DCMDWA");
    fields[116] = fieldF01DCMDWS =
    new CharacterField(message, HEADERSIZE + 1408, 1, "F01DCMDWS");
    fields[117] = fieldF01DCMAF2 =
    new CharacterField(message, HEADERSIZE + 1409, 1, "F01DCMAF2");
    fields[118] = fieldF01DCMCKN =
    new CharacterField(message, HEADERSIZE + 1410, 1, "F01DCMCKN");
    fields[119] = fieldF01DCMID1 =
    new CharacterField(message, HEADERSIZE + 1411, 1, "F01DCMID1");
    fields[120] = fieldF01DCMID2 =
    new CharacterField(message, HEADERSIZE + 1412, 1, "F01DCMID2");
    fields[121] = fieldF01DCMID3 =
    new CharacterField(message, HEADERSIZE + 1413, 1, "F01DCMID3");
    fields[122] = fieldF01DCMNT1 =
    new CharacterField(message, HEADERSIZE + 1414, 1, "F01DCMNT1");
    fields[123] = fieldF01DCMNT2 =
    new CharacterField(message, HEADERSIZE + 1415, 1, "F01DCMNT2");
    fields[124] = fieldF01DCMNT3 =
    new CharacterField(message, HEADERSIZE + 1416, 1, "F01DCMNT3");
    fields[125] = fieldF01DCMFCY =
    new CharacterField(message, HEADERSIZE + 1417, 1, "F01DCMFCY");
    fields[126] = fieldF01DCMOFX =
    new CharacterField(message, HEADERSIZE + 1418, 1, "F01DCMOFX");
    fields[127] = fieldF01DCMAMN =
    new CharacterField(message, HEADERSIZE + 1419, 1, "F01DCMAMN");
    fields[128] = fieldF01DCMRDF =
    new CharacterField(message, HEADERSIZE + 1420, 1, "F01DCMRDF");
    fields[129] = fieldF01DCMADF =
    new CharacterField(message, HEADERSIZE + 1421, 1, "F01DCMADF");
    fields[130] = fieldF01DCMAPF =
    new CharacterField(message, HEADERSIZE + 1422, 1, "F01DCMAPF");
    fields[131] = fieldF01DCMOCF =
    new CharacterField(message, HEADERSIZE + 1423, 1, "F01DCMOCF");
    fields[132] = fieldF01DCMOBF =
    new CharacterField(message, HEADERSIZE + 1424, 1, "F01DCMOBF");
    fields[133] = fieldF01DCMLNR =
    new CharacterField(message, HEADERSIZE + 1425, 1, "F01DCMLNR");
    fields[134] = fieldF01DCMCST =
    new CharacterField(message, HEADERSIZE + 1426, 1, "F01DCMCST");
    fields[135] = fieldF01DCMCMN =
    new CharacterField(message, HEADERSIZE + 1427, 1, "F01DCMCMN");
    fields[136] = fieldF01DCMTAR =
    new CharacterField(message, HEADERSIZE + 1428, 1, "F01DCMTAR");
    fields[137] = fieldF01DCMSRF =
    new CharacterField(message, HEADERSIZE + 1429, 1, "F01DCMSRF");
    fields[138] = fieldF01DCMSPF =
    new CharacterField(message, HEADERSIZE + 1430, 1, "F01DCMSPF");
    fields[139] = fieldF01DCMSRA =
    new CharacterField(message, HEADERSIZE + 1431, 1, "F01DCMSRA");
    fields[140] = fieldF01DCMSPA =
    new CharacterField(message, HEADERSIZE + 1432, 1, "F01DCMSPA");
    fields[141] = fieldF01DCMSRB =
    new CharacterField(message, HEADERSIZE + 1433, 1, "F01DCMSRB");
    fields[142] = fieldF01DCMSPB =
    new CharacterField(message, HEADERSIZE + 1434, 1, "F01DCMSPB");
    fields[143] = fieldF01DCMTVS =
    new CharacterField(message, HEADERSIZE + 1435, 1, "F01DCMTVS");
    fields[144] = fieldF01DCMRBI =
    new CharacterField(message, HEADERSIZE + 1436, 1, "F01DCMRBI");
    fields[145] = fieldF01DCMCLI =
    new CharacterField(message, HEADERSIZE + 1437, 1, "F01DCMCLI");
    fields[146] = fieldE01DSC101 =
    new CharacterField(message, HEADERSIZE + 1438, 15, "E01DSC101");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DCMACC using a String value.
  */
  public void setE01DCMACC(String newvalue)
  {
    fieldE01DCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01DCMACC as a String.
  */
  public String getE01DCMACC()
  {
    return fieldE01DCMACC.getString();
  }

  /**
  * Set numeric field E01DCMACC using a BigDecimal value.
  */
  public void setE01DCMACC(BigDecimal newvalue)
  {
    fieldE01DCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMACC()
  {
    return fieldE01DCMACC.getBigDecimal();
  }

  /**
  * Set field E01DCMACD using a String value.
  */
  public void setE01DCMACD(String newvalue)
  {
    fieldE01DCMACD.setString(newvalue);
  }

  /**
  * Get value of field E01DCMACD as a String.
  */
  public String getE01DCMACD()
  {
    return fieldE01DCMACD.getString();
  }

  /**
  * Set field E01DCMCUN using a String value.
  */
  public void setE01DCMCUN(String newvalue)
  {
    fieldE01DCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCUN as a String.
  */
  public String getE01DCMCUN()
  {
    return fieldE01DCMCUN.getString();
  }

  /**
  * Set numeric field E01DCMCUN using a BigDecimal value.
  */
  public void setE01DCMCUN(BigDecimal newvalue)
  {
    fieldE01DCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMCUN()
  {
    return fieldE01DCMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DCMPRO using a String value.
  */
  public void setE01DCMPRO(String newvalue)
  {
    fieldE01DCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DCMPRO as a String.
  */
  public String getE01DCMPRO()
  {
    return fieldE01DCMPRO.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01DCMATY using a String value.
  */
  public void setE01DCMATY(String newvalue)
  {
    fieldE01DCMATY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMATY as a String.
  */
  public String getE01DCMATY()
  {
    return fieldE01DCMATY.getString();
  }

  /**
  * Set field E01DCMTYP using a String value.
  */
  public void setE01DCMTYP(String newvalue)
  {
    fieldE01DCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DCMTYP as a String.
  */
  public String getE01DCMTYP()
  {
    return fieldE01DCMTYP.getString();
  }

  /**
  * Set field E01DCMBNK using a String value.
  */
  public void setE01DCMBNK(String newvalue)
  {
    fieldE01DCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DCMBNK as a String.
  */
  public String getE01DCMBNK()
  {
    return fieldE01DCMBNK.getString();
  }

  /**
  * Set field E01DCMBRN using a String value.
  */
  public void setE01DCMBRN(String newvalue)
  {
    fieldE01DCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMBRN as a String.
  */
  public String getE01DCMBRN()
  {
    return fieldE01DCMBRN.getString();
  }

  /**
  * Set numeric field E01DCMBRN using a BigDecimal value.
  */
  public void setE01DCMBRN(BigDecimal newvalue)
  {
    fieldE01DCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMBRN()
  {
    return fieldE01DCMBRN.getBigDecimal();
  }

  /**
  * Set field E01DCMCCY using a String value.
  */
  public void setE01DCMCCY(String newvalue)
  {
    fieldE01DCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCCY as a String.
  */
  public String getE01DCMCCY()
  {
    return fieldE01DCMCCY.getString();
  }

  /**
  * Set field E01DCMGLN using a String value.
  */
  public void setE01DCMGLN(String newvalue)
  {
    fieldE01DCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMGLN as a String.
  */
  public String getE01DCMGLN()
  {
    return fieldE01DCMGLN.getString();
  }

  /**
  * Set numeric field E01DCMGLN using a BigDecimal value.
  */
  public void setE01DCMGLN(BigDecimal newvalue)
  {
    fieldE01DCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMGLN()
  {
    return fieldE01DCMGLN.getBigDecimal();
  }

  /**
  * Set field E01DCMCCN using a String value.
  */
  public void setE01DCMCCN(String newvalue)
  {
    fieldE01DCMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCCN as a String.
  */
  public String getE01DCMCCN()
  {
    return fieldE01DCMCCN.getString();
  }

  /**
  * Set numeric field E01DCMCCN using a BigDecimal value.
  */
  public void setE01DCMCCN(BigDecimal newvalue)
  {
    fieldE01DCMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMCCN()
  {
    return fieldE01DCMCCN.getBigDecimal();
  }

  /**
  * Set field E01DCMSWF using a String value.
  */
  public void setE01DCMSWF(String newvalue)
  {
    fieldE01DCMSWF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSWF as a String.
  */
  public String getE01DCMSWF()
  {
    return fieldE01DCMSWF.getString();
  }

  /**
  * Set field E01DCMSMT using a String value.
  */
  public void setE01DCMSMT(String newvalue)
  {
    fieldE01DCMSMT.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSMT as a String.
  */
  public String getE01DCMSMT()
  {
    return fieldE01DCMSMT.getString();
  }

  /**
  * Set field E01DCMOPT using a String value.
  */
  public void setE01DCMOPT(String newvalue)
  {
    fieldE01DCMOPT.setString(newvalue);
  }

  /**
  * Get value of field E01DCMOPT as a String.
  */
  public String getE01DCMOPT()
  {
    return fieldE01DCMOPT.getString();
  }

  /**
  * Set field E01AMTOPT using a String value.
  */
  public void setE01AMTOPT(String newvalue)
  {
    fieldE01AMTOPT.setString(newvalue);
  }

  /**
  * Get value of field E01AMTOPT as a String.
  */
  public String getE01AMTOPT()
  {
    return fieldE01AMTOPT.getString();
  }

  /**
  * Set numeric field E01AMTOPT using a BigDecimal value.
  */
  public void setE01AMTOPT(BigDecimal newvalue)
  {
    fieldE01AMTOPT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMTOPT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMTOPT()
  {
    return fieldE01AMTOPT.getBigDecimal();
  }

  /**
  * Set field E01DCMOPE using a String value.
  */
  public void setE01DCMOPE(String newvalue)
  {
    fieldE01DCMOPE.setString(newvalue);
  }

  /**
  * Get value of field E01DCMOPE as a String.
  */
  public String getE01DCMOPE()
  {
    return fieldE01DCMOPE.getString();
  }

  /**
  * Set field E01DCMORF using a String value.
  */
  public void setE01DCMORF(String newvalue)
  {
    fieldE01DCMORF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMORF as a String.
  */
  public String getE01DCMORF()
  {
    return fieldE01DCMORF.getString();
  }

  /**
  * Set field E01DCMCL1 using a String value.
  */
  public void setE01DCMCL1(String newvalue)
  {
    fieldE01DCMCL1.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCL1 as a String.
  */
  public String getE01DCMCL1()
  {
    return fieldE01DCMCL1.getString();
  }

  /**
  * Set field E01DCMCL2 using a String value.
  */
  public void setE01DCMCL2(String newvalue)
  {
    fieldE01DCMCL2.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCL2 as a String.
  */
  public String getE01DCMCL2()
  {
    return fieldE01DCMCL2.getString();
  }

  /**
  * Set field E01DCMCL3 using a String value.
  */
  public void setE01DCMCL3(String newvalue)
  {
    fieldE01DCMCL3.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCL3 as a String.
  */
  public String getE01DCMCL3()
  {
    return fieldE01DCMCL3.getString();
  }

  /**
  * Set field E01DCMCL4 using a String value.
  */
  public void setE01DCMCL4(String newvalue)
  {
    fieldE01DCMCL4.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCL4 as a String.
  */
  public String getE01DCMCL4()
  {
    return fieldE01DCMCL4.getString();
  }

  /**
  * Set field E01DCMCLA using a String value.
  */
  public void setE01DCMCLA(String newvalue)
  {
    fieldE01DCMCLA.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCLA as a String.
  */
  public String getE01DCMCLA()
  {
    return fieldE01DCMCLA.getString();
  }

  /**
  * Set numeric field E01DCMCLA using a BigDecimal value.
  */
  public void setE01DCMCLA(BigDecimal newvalue)
  {
    fieldE01DCMCLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMCLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMCLA()
  {
    return fieldE01DCMCLA.getBigDecimal();
  }

  /**
  * Set field E01DCMAF4 using a String value.
  */
  public void setE01DCMAF4(String newvalue)
  {
    fieldE01DCMAF4.setString(newvalue);
  }

  /**
  * Get value of field E01DCMAF4 as a String.
  */
  public String getE01DCMAF4()
  {
    return fieldE01DCMAF4.getString();
  }

  /**
  * Set field E01DCMCRF using a String value.
  */
  public void setE01DCMCRF(String newvalue)
  {
    fieldE01DCMCRF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCRF as a String.
  */
  public String getE01DCMCRF()
  {
    return fieldE01DCMCRF.getString();
  }

  /**
  * Set field E01DCMRB1 using a String value.
  */
  public void setE01DCMRB1(String newvalue)
  {
    fieldE01DCMRB1.setString(newvalue);
  }

  /**
  * Get value of field E01DCMRB1 as a String.
  */
  public String getE01DCMRB1()
  {
    return fieldE01DCMRB1.getString();
  }

  /**
  * Set field E01DCMRB2 using a String value.
  */
  public void setE01DCMRB2(String newvalue)
  {
    fieldE01DCMRB2.setString(newvalue);
  }

  /**
  * Get value of field E01DCMRB2 as a String.
  */
  public String getE01DCMRB2()
  {
    return fieldE01DCMRB2.getString();
  }

  /**
  * Set field E01DCMRB3 using a String value.
  */
  public void setE01DCMRB3(String newvalue)
  {
    fieldE01DCMRB3.setString(newvalue);
  }

  /**
  * Get value of field E01DCMRB3 as a String.
  */
  public String getE01DCMRB3()
  {
    return fieldE01DCMRB3.getString();
  }

  /**
  * Set field E01DCMRB4 using a String value.
  */
  public void setE01DCMRB4(String newvalue)
  {
    fieldE01DCMRB4.setString(newvalue);
  }

  /**
  * Get value of field E01DCMRB4 as a String.
  */
  public String getE01DCMRB4()
  {
    return fieldE01DCMRB4.getString();
  }

  /**
  * Set field E01DCMRBA using a String value.
  */
  public void setE01DCMRBA(String newvalue)
  {
    fieldE01DCMRBA.setString(newvalue);
  }

  /**
  * Get value of field E01DCMRBA as a String.
  */
  public String getE01DCMRBA()
  {
    return fieldE01DCMRBA.getString();
  }

  /**
  * Set numeric field E01DCMRBA using a BigDecimal value.
  */
  public void setE01DCMRBA(BigDecimal newvalue)
  {
    fieldE01DCMRBA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMRBA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMRBA()
  {
    return fieldE01DCMRBA.getBigDecimal();
  }

  /**
  * Set field E01DCMAF3 using a String value.
  */
  public void setE01DCMAF3(String newvalue)
  {
    fieldE01DCMAF3.setString(newvalue);
  }

  /**
  * Get value of field E01DCMAF3 as a String.
  */
  public String getE01DCMAF3()
  {
    return fieldE01DCMAF3.getString();
  }

  /**
  * Set field E01DCMRRF using a String value.
  */
  public void setE01DCMRRF(String newvalue)
  {
    fieldE01DCMRRF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMRRF as a String.
  */
  public String getE01DCMRRF()
  {
    return fieldE01DCMRRF.getString();
  }

  /**
  * Set field E01DCMDR1 using a String value.
  */
  public void setE01DCMDR1(String newvalue)
  {
    fieldE01DCMDR1.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDR1 as a String.
  */
  public String getE01DCMDR1()
  {
    return fieldE01DCMDR1.getString();
  }

  /**
  * Set field E01DCMDR2 using a String value.
  */
  public void setE01DCMDR2(String newvalue)
  {
    fieldE01DCMDR2.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDR2 as a String.
  */
  public String getE01DCMDR2()
  {
    return fieldE01DCMDR2.getString();
  }

  /**
  * Set field E01DCMDR3 using a String value.
  */
  public void setE01DCMDR3(String newvalue)
  {
    fieldE01DCMDR3.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDR3 as a String.
  */
  public String getE01DCMDR3()
  {
    return fieldE01DCMDR3.getString();
  }

  /**
  * Set field E01DCMDR4 using a String value.
  */
  public void setE01DCMDR4(String newvalue)
  {
    fieldE01DCMDR4.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDR4 as a String.
  */
  public String getE01DCMDR4()
  {
    return fieldE01DCMDR4.getString();
  }

  /**
  * Set field E01DCMDRA using a String value.
  */
  public void setE01DCMDRA(String newvalue)
  {
    fieldE01DCMDRA.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDRA as a String.
  */
  public String getE01DCMDRA()
  {
    return fieldE01DCMDRA.getString();
  }

  /**
  * Set numeric field E01DCMDRA using a BigDecimal value.
  */
  public void setE01DCMDRA(BigDecimal newvalue)
  {
    fieldE01DCMDRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMDRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMDRA()
  {
    return fieldE01DCMDRA.getBigDecimal();
  }

  /**
  * Set field E01DCMAF1 using a String value.
  */
  public void setE01DCMAF1(String newvalue)
  {
    fieldE01DCMAF1.setString(newvalue);
  }

  /**
  * Get value of field E01DCMAF1 as a String.
  */
  public String getE01DCMAF1()
  {
    return fieldE01DCMAF1.getString();
  }

  /**
  * Set field E01DCMDRF using a String value.
  */
  public void setE01DCMDRF(String newvalue)
  {
    fieldE01DCMDRF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDRF as a String.
  */
  public String getE01DCMDRF()
  {
    return fieldE01DCMDRF.getString();
  }

  /**
  * Set field E01DCMDW1 using a String value.
  */
  public void setE01DCMDW1(String newvalue)
  {
    fieldE01DCMDW1.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDW1 as a String.
  */
  public String getE01DCMDW1()
  {
    return fieldE01DCMDW1.getString();
  }

  /**
  * Set field E01DCMDW2 using a String value.
  */
  public void setE01DCMDW2(String newvalue)
  {
    fieldE01DCMDW2.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDW2 as a String.
  */
  public String getE01DCMDW2()
  {
    return fieldE01DCMDW2.getString();
  }

  /**
  * Set field E01DCMDW3 using a String value.
  */
  public void setE01DCMDW3(String newvalue)
  {
    fieldE01DCMDW3.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDW3 as a String.
  */
  public String getE01DCMDW3()
  {
    return fieldE01DCMDW3.getString();
  }

  /**
  * Set field E01DCMDW4 using a String value.
  */
  public void setE01DCMDW4(String newvalue)
  {
    fieldE01DCMDW4.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDW4 as a String.
  */
  public String getE01DCMDW4()
  {
    return fieldE01DCMDW4.getString();
  }

  /**
  * Set field E01DCMDWA using a String value.
  */
  public void setE01DCMDWA(String newvalue)
  {
    fieldE01DCMDWA.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDWA as a String.
  */
  public String getE01DCMDWA()
  {
    return fieldE01DCMDWA.getString();
  }

  /**
  * Set numeric field E01DCMDWA using a BigDecimal value.
  */
  public void setE01DCMDWA(BigDecimal newvalue)
  {
    fieldE01DCMDWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMDWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMDWA()
  {
    return fieldE01DCMDWA.getBigDecimal();
  }

  /**
  * Set field E01DCMDWS using a String value.
  */
  public void setE01DCMDWS(String newvalue)
  {
    fieldE01DCMDWS.setString(newvalue);
  }

  /**
  * Get value of field E01DCMDWS as a String.
  */
  public String getE01DCMDWS()
  {
    return fieldE01DCMDWS.getString();
  }

  /**
  * Set numeric field E01DCMDWS using a BigDecimal value.
  */
  public void setE01DCMDWS(BigDecimal newvalue)
  {
    fieldE01DCMDWS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMDWS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMDWS()
  {
    return fieldE01DCMDWS.getBigDecimal();
  }

  /**
  * Set field E01DCMAF2 using a String value.
  */
  public void setE01DCMAF2(String newvalue)
  {
    fieldE01DCMAF2.setString(newvalue);
  }

  /**
  * Get value of field E01DCMAF2 as a String.
  */
  public String getE01DCMAF2()
  {
    return fieldE01DCMAF2.getString();
  }

  /**
  * Set field E01DCMCKN using a String value.
  */
  public void setE01DCMCKN(String newvalue)
  {
    fieldE01DCMCKN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCKN as a String.
  */
  public String getE01DCMCKN()
  {
    return fieldE01DCMCKN.getString();
  }

  /**
  * Set numeric field E01DCMCKN using a BigDecimal value.
  */
  public void setE01DCMCKN(BigDecimal newvalue)
  {
    fieldE01DCMCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMCKN()
  {
    return fieldE01DCMCKN.getBigDecimal();
  }

  /**
  * Set field E01DCMID1 using a String value.
  */
  public void setE01DCMID1(String newvalue)
  {
    fieldE01DCMID1.setString(newvalue);
  }

  /**
  * Get value of field E01DCMID1 as a String.
  */
  public String getE01DCMID1()
  {
    return fieldE01DCMID1.getString();
  }

  /**
  * Set numeric field E01DCMID1 using a BigDecimal value.
  */
  public void setE01DCMID1(BigDecimal newvalue)
  {
    fieldE01DCMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMID1()
  {
    return fieldE01DCMID1.getBigDecimal();
  }

  /**
  * Set field E01DCMID2 using a String value.
  */
  public void setE01DCMID2(String newvalue)
  {
    fieldE01DCMID2.setString(newvalue);
  }

  /**
  * Get value of field E01DCMID2 as a String.
  */
  public String getE01DCMID2()
  {
    return fieldE01DCMID2.getString();
  }

  /**
  * Set numeric field E01DCMID2 using a BigDecimal value.
  */
  public void setE01DCMID2(BigDecimal newvalue)
  {
    fieldE01DCMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMID2()
  {
    return fieldE01DCMID2.getBigDecimal();
  }

  /**
  * Set field E01DCMID3 using a String value.
  */
  public void setE01DCMID3(String newvalue)
  {
    fieldE01DCMID3.setString(newvalue);
  }

  /**
  * Get value of field E01DCMID3 as a String.
  */
  public String getE01DCMID3()
  {
    return fieldE01DCMID3.getString();
  }

  /**
  * Set numeric field E01DCMID3 using a BigDecimal value.
  */
  public void setE01DCMID3(BigDecimal newvalue)
  {
    fieldE01DCMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMID3()
  {
    return fieldE01DCMID3.getBigDecimal();
  }

  /**
  * Set field E01DCMCST using a String value.
  */
  public void setE01DCMCST(String newvalue)
  {
    fieldE01DCMCST.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCST as a String.
  */
  public String getE01DCMCST()
  {
    return fieldE01DCMCST.getString();
  }

  /**
  * Set field E01DCMNT1 using a String value.
  */
  public void setE01DCMNT1(String newvalue)
  {
    fieldE01DCMNT1.setString(newvalue);
  }

  /**
  * Get value of field E01DCMNT1 as a String.
  */
  public String getE01DCMNT1()
  {
    return fieldE01DCMNT1.getString();
  }

  /**
  * Set numeric field E01DCMNT1 using a BigDecimal value.
  */
  public void setE01DCMNT1(BigDecimal newvalue)
  {
    fieldE01DCMNT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMNT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMNT1()
  {
    return fieldE01DCMNT1.getBigDecimal();
  }

  /**
  * Set field E01DCMNT2 using a String value.
  */
  public void setE01DCMNT2(String newvalue)
  {
    fieldE01DCMNT2.setString(newvalue);
  }

  /**
  * Get value of field E01DCMNT2 as a String.
  */
  public String getE01DCMNT2()
  {
    return fieldE01DCMNT2.getString();
  }

  /**
  * Set numeric field E01DCMNT2 using a BigDecimal value.
  */
  public void setE01DCMNT2(BigDecimal newvalue)
  {
    fieldE01DCMNT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMNT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMNT2()
  {
    return fieldE01DCMNT2.getBigDecimal();
  }

  /**
  * Set field E01DCMNT3 using a String value.
  */
  public void setE01DCMNT3(String newvalue)
  {
    fieldE01DCMNT3.setString(newvalue);
  }

  /**
  * Get value of field E01DCMNT3 as a String.
  */
  public String getE01DCMNT3()
  {
    return fieldE01DCMNT3.getString();
  }

  /**
  * Set numeric field E01DCMNT3 using a BigDecimal value.
  */
  public void setE01DCMNT3(BigDecimal newvalue)
  {
    fieldE01DCMNT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMNT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMNT3()
  {
    return fieldE01DCMNT3.getBigDecimal();
  }

  /**
  * Set field E01DCMFCY using a String value.
  */
  public void setE01DCMFCY(String newvalue)
  {
    fieldE01DCMFCY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMFCY as a String.
  */
  public String getE01DCMFCY()
  {
    return fieldE01DCMFCY.getString();
  }

  /**
  * Set field E01DCMOFX using a String value.
  */
  public void setE01DCMOFX(String newvalue)
  {
    fieldE01DCMOFX.setString(newvalue);
  }

  /**
  * Get value of field E01DCMOFX as a String.
  */
  public String getE01DCMOFX()
  {
    return fieldE01DCMOFX.getString();
  }

  /**
  * Set numeric field E01DCMOFX using a BigDecimal value.
  */
  public void setE01DCMOFX(BigDecimal newvalue)
  {
    fieldE01DCMOFX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMOFX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMOFX()
  {
    return fieldE01DCMOFX.getBigDecimal();
  }

  /**
  * Set field E01DCMAMN using a String value.
  */
  public void setE01DCMAMN(String newvalue)
  {
    fieldE01DCMAMN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMAMN as a String.
  */
  public String getE01DCMAMN()
  {
    return fieldE01DCMAMN.getString();
  }

  /**
  * Set numeric field E01DCMAMN using a BigDecimal value.
  */
  public void setE01DCMAMN(BigDecimal newvalue)
  {
    fieldE01DCMAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMAMN()
  {
    return fieldE01DCMAMN.getBigDecimal();
  }

  /**
  * Set field E01DCMOAM using a String value.
  */
  public void setE01DCMOAM(String newvalue)
  {
    fieldE01DCMOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DCMOAM as a String.
  */
  public String getE01DCMOAM()
  {
    return fieldE01DCMOAM.getString();
  }

  /**
  * Set numeric field E01DCMOAM using a BigDecimal value.
  */
  public void setE01DCMOAM(BigDecimal newvalue)
  {
    fieldE01DCMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMOAM()
  {
    return fieldE01DCMOAM.getBigDecimal();
  }

  /**
  * Set field E01DCMMEB using a String value.
  */
  public void setE01DCMMEB(String newvalue)
  {
    fieldE01DCMMEB.setString(newvalue);
  }

  /**
  * Get value of field E01DCMMEB as a String.
  */
  public String getE01DCMMEB()
  {
    return fieldE01DCMMEB.getString();
  }

  /**
  * Set numeric field E01DCMMEB using a BigDecimal value.
  */
  public void setE01DCMMEB(BigDecimal newvalue)
  {
    fieldE01DCMMEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMMEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMMEB()
  {
    return fieldE01DCMMEB.getBigDecimal();
  }

  /**
  * Set field E01DCMRDF using a String value.
  */
  public void setE01DCMRDF(String newvalue)
  {
    fieldE01DCMRDF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMRDF as a String.
  */
  public String getE01DCMRDF()
  {
    return fieldE01DCMRDF.getString();
  }

  /**
  * Set field E01DCMADF using a String value.
  */
  public void setE01DCMADF(String newvalue)
  {
    fieldE01DCMADF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMADF as a String.
  */
  public String getE01DCMADF()
  {
    return fieldE01DCMADF.getString();
  }

  /**
  * Set field E01DCMAPF using a String value.
  */
  public void setE01DCMAPF(String newvalue)
  {
    fieldE01DCMAPF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMAPF as a String.
  */
  public String getE01DCMAPF()
  {
    return fieldE01DCMAPF.getString();
  }

  /**
  * Set field E01DCMOCF using a String value.
  */
  public void setE01DCMOCF(String newvalue)
  {
    fieldE01DCMOCF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMOCF as a String.
  */
  public String getE01DCMOCF()
  {
    return fieldE01DCMOCF.getString();
  }

  /**
  * Set field E01DCMOBF using a String value.
  */
  public void setE01DCMOBF(String newvalue)
  {
    fieldE01DCMOBF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMOBF as a String.
  */
  public String getE01DCMOBF()
  {
    return fieldE01DCMOBF.getString();
  }

  /**
  * Set field E01DCMLNR using a String value.
  */
  public void setE01DCMLNR(String newvalue)
  {
    fieldE01DCMLNR.setString(newvalue);
  }

  /**
  * Get value of field E01DCMLNR as a String.
  */
  public String getE01DCMLNR()
  {
    return fieldE01DCMLNR.getString();
  }

  /**
  * Set numeric field E01DCMLNR using a BigDecimal value.
  */
  public void setE01DCMLNR(BigDecimal newvalue)
  {
    fieldE01DCMLNR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMLNR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMLNR()
  {
    return fieldE01DCMLNR.getBigDecimal();
  }

  /**
  * Set field E01DCMCMN using a String value.
  */
  public void setE01DCMCMN(String newvalue)
  {
    fieldE01DCMCMN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCMN as a String.
  */
  public String getE01DCMCMN()
  {
    return fieldE01DCMCMN.getString();
  }

  /**
  * Set numeric field E01DCMCMN using a BigDecimal value.
  */
  public void setE01DCMCMN(BigDecimal newvalue)
  {
    fieldE01DCMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMCMN()
  {
    return fieldE01DCMCMN.getBigDecimal();
  }

  /**
  * Set field E01DCMTAR using a String value.
  */
  public void setE01DCMTAR(String newvalue)
  {
    fieldE01DCMTAR.setString(newvalue);
  }

  /**
  * Get value of field E01DCMTAR as a String.
  */
  public String getE01DCMTAR()
  {
    return fieldE01DCMTAR.getString();
  }

  /**
  * Set field E01DCMSRF using a String value.
  */
  public void setE01DCMSRF(String newvalue)
  {
    fieldE01DCMSRF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSRF as a String.
  */
  public String getE01DCMSRF()
  {
    return fieldE01DCMSRF.getString();
  }

  /**
  * Set field E01DCMSPF using a String value.
  */
  public void setE01DCMSPF(String newvalue)
  {
    fieldE01DCMSPF.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSPF as a String.
  */
  public String getE01DCMSPF()
  {
    return fieldE01DCMSPF.getString();
  }

  /**
  * Set field E01DCMSRA using a String value.
  */
  public void setE01DCMSRA(String newvalue)
  {
    fieldE01DCMSRA.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSRA as a String.
  */
  public String getE01DCMSRA()
  {
    return fieldE01DCMSRA.getString();
  }

  /**
  * Set numeric field E01DCMSRA using a BigDecimal value.
  */
  public void setE01DCMSRA(BigDecimal newvalue)
  {
    fieldE01DCMSRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMSRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMSRA()
  {
    return fieldE01DCMSRA.getBigDecimal();
  }

  /**
  * Set field E01DCMSPA using a String value.
  */
  public void setE01DCMSPA(String newvalue)
  {
    fieldE01DCMSPA.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSPA as a String.
  */
  public String getE01DCMSPA()
  {
    return fieldE01DCMSPA.getString();
  }

  /**
  * Set numeric field E01DCMSPA using a BigDecimal value.
  */
  public void setE01DCMSPA(BigDecimal newvalue)
  {
    fieldE01DCMSPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMSPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMSPA()
  {
    return fieldE01DCMSPA.getBigDecimal();
  }

  /**
  * Set field E01DCMSRB using a String value.
  */
  public void setE01DCMSRB(String newvalue)
  {
    fieldE01DCMSRB.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSRB as a String.
  */
  public String getE01DCMSRB()
  {
    return fieldE01DCMSRB.getString();
  }

  /**
  * Set field E01DCMSPB using a String value.
  */
  public void setE01DCMSPB(String newvalue)
  {
    fieldE01DCMSPB.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSPB as a String.
  */
  public String getE01DCMSPB()
  {
    return fieldE01DCMSPB.getString();
  }

  /**
  * Set field E01DCMOPR using a String value.
  */
  public void setE01DCMOPR(String newvalue)
  {
    fieldE01DCMOPR.setString(newvalue);
  }

  /**
  * Get value of field E01DCMOPR as a String.
  */
  public String getE01DCMOPR()
  {
    return fieldE01DCMOPR.getString();
  }

  /**
  * Set field E01DCMTVS using a String value.
  */
  public void setE01DCMTVS(String newvalue)
  {
    fieldE01DCMTVS.setString(newvalue);
  }

  /**
  * Get value of field E01DCMTVS as a String.
  */
  public String getE01DCMTVS()
  {
    return fieldE01DCMTVS.getString();
  }

  /**
  * Set field E01DCMRBI using a String value.
  */
  public void setE01DCMRBI(String newvalue)
  {
    fieldE01DCMRBI.setString(newvalue);
  }

  /**
  * Get value of field E01DCMRBI as a String.
  */
  public String getE01DCMRBI()
  {
    return fieldE01DCMRBI.getString();
  }

  /**
  * Set field E01DCMCLI using a String value.
  */
  public void setE01DCMCLI(String newvalue)
  {
    fieldE01DCMCLI.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCLI as a String.
  */
  public String getE01DCMCLI()
  {
    return fieldE01DCMCLI.getString();
  }

  /**
  * Set field F01DCMCUN using a String value.
  */
  public void setF01DCMCUN(String newvalue)
  {
    fieldF01DCMCUN.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCUN as a String.
  */
  public String getF01DCMCUN()
  {
    return fieldF01DCMCUN.getString();
  }

  /**
  * Set field F01DCMORF using a String value.
  */
  public void setF01DCMORF(String newvalue)
  {
    fieldF01DCMORF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMORF as a String.
  */
  public String getF01DCMORF()
  {
    return fieldF01DCMORF.getString();
  }

  /**
  * Set field F01DCMCL1 using a String value.
  */
  public void setF01DCMCL1(String newvalue)
  {
    fieldF01DCMCL1.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCL1 as a String.
  */
  public String getF01DCMCL1()
  {
    return fieldF01DCMCL1.getString();
  }

  /**
  * Set field F01DCMCL2 using a String value.
  */
  public void setF01DCMCL2(String newvalue)
  {
    fieldF01DCMCL2.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCL2 as a String.
  */
  public String getF01DCMCL2()
  {
    return fieldF01DCMCL2.getString();
  }

  /**
  * Set field F01DCMCL3 using a String value.
  */
  public void setF01DCMCL3(String newvalue)
  {
    fieldF01DCMCL3.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCL3 as a String.
  */
  public String getF01DCMCL3()
  {
    return fieldF01DCMCL3.getString();
  }

  /**
  * Set field F01DCMCL4 using a String value.
  */
  public void setF01DCMCL4(String newvalue)
  {
    fieldF01DCMCL4.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCL4 as a String.
  */
  public String getF01DCMCL4()
  {
    return fieldF01DCMCL4.getString();
  }

  /**
  * Set field F01DCMCLA using a String value.
  */
  public void setF01DCMCLA(String newvalue)
  {
    fieldF01DCMCLA.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCLA as a String.
  */
  public String getF01DCMCLA()
  {
    return fieldF01DCMCLA.getString();
  }

  /**
  * Set field F01DCMAF4 using a String value.
  */
  public void setF01DCMAF4(String newvalue)
  {
    fieldF01DCMAF4.setString(newvalue);
  }

  /**
  * Get value of field F01DCMAF4 as a String.
  */
  public String getF01DCMAF4()
  {
    return fieldF01DCMAF4.getString();
  }

  /**
  * Set field F01DCMCRF using a String value.
  */
  public void setF01DCMCRF(String newvalue)
  {
    fieldF01DCMCRF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCRF as a String.
  */
  public String getF01DCMCRF()
  {
    return fieldF01DCMCRF.getString();
  }

  /**
  * Set field F01DCMCCN using a String value.
  */
  public void setF01DCMCCN(String newvalue)
  {
    fieldF01DCMCCN.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCCN as a String.
  */
  public String getF01DCMCCN()
  {
    return fieldF01DCMCCN.getString();
  }

  /**
  * Set field F01DCMRB1 using a String value.
  */
  public void setF01DCMRB1(String newvalue)
  {
    fieldF01DCMRB1.setString(newvalue);
  }

  /**
  * Get value of field F01DCMRB1 as a String.
  */
  public String getF01DCMRB1()
  {
    return fieldF01DCMRB1.getString();
  }

  /**
  * Set field F01DCMRB2 using a String value.
  */
  public void setF01DCMRB2(String newvalue)
  {
    fieldF01DCMRB2.setString(newvalue);
  }

  /**
  * Get value of field F01DCMRB2 as a String.
  */
  public String getF01DCMRB2()
  {
    return fieldF01DCMRB2.getString();
  }

  /**
  * Set field F01DCMRB3 using a String value.
  */
  public void setF01DCMRB3(String newvalue)
  {
    fieldF01DCMRB3.setString(newvalue);
  }

  /**
  * Get value of field F01DCMRB3 as a String.
  */
  public String getF01DCMRB3()
  {
    return fieldF01DCMRB3.getString();
  }

  /**
  * Set field F01DCMRB4 using a String value.
  */
  public void setF01DCMRB4(String newvalue)
  {
    fieldF01DCMRB4.setString(newvalue);
  }

  /**
  * Get value of field F01DCMRB4 as a String.
  */
  public String getF01DCMRB4()
  {
    return fieldF01DCMRB4.getString();
  }

  /**
  * Set field F01DCMRBA using a String value.
  */
  public void setF01DCMRBA(String newvalue)
  {
    fieldF01DCMRBA.setString(newvalue);
  }

  /**
  * Get value of field F01DCMRBA as a String.
  */
  public String getF01DCMRBA()
  {
    return fieldF01DCMRBA.getString();
  }

  /**
  * Set field F01DCMAF3 using a String value.
  */
  public void setF01DCMAF3(String newvalue)
  {
    fieldF01DCMAF3.setString(newvalue);
  }

  /**
  * Get value of field F01DCMAF3 as a String.
  */
  public String getF01DCMAF3()
  {
    return fieldF01DCMAF3.getString();
  }

  /**
  * Set field F01DCMRRF using a String value.
  */
  public void setF01DCMRRF(String newvalue)
  {
    fieldF01DCMRRF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMRRF as a String.
  */
  public String getF01DCMRRF()
  {
    return fieldF01DCMRRF.getString();
  }

  /**
  * Set field F01DCMDR1 using a String value.
  */
  public void setF01DCMDR1(String newvalue)
  {
    fieldF01DCMDR1.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDR1 as a String.
  */
  public String getF01DCMDR1()
  {
    return fieldF01DCMDR1.getString();
  }

  /**
  * Set field F01DCMDR2 using a String value.
  */
  public void setF01DCMDR2(String newvalue)
  {
    fieldF01DCMDR2.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDR2 as a String.
  */
  public String getF01DCMDR2()
  {
    return fieldF01DCMDR2.getString();
  }

  /**
  * Set field F01DCMDR3 using a String value.
  */
  public void setF01DCMDR3(String newvalue)
  {
    fieldF01DCMDR3.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDR3 as a String.
  */
  public String getF01DCMDR3()
  {
    return fieldF01DCMDR3.getString();
  }

  /**
  * Set field F01DCMDR4 using a String value.
  */
  public void setF01DCMDR4(String newvalue)
  {
    fieldF01DCMDR4.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDR4 as a String.
  */
  public String getF01DCMDR4()
  {
    return fieldF01DCMDR4.getString();
  }

  /**
  * Set field F01DCMDRA using a String value.
  */
  public void setF01DCMDRA(String newvalue)
  {
    fieldF01DCMDRA.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDRA as a String.
  */
  public String getF01DCMDRA()
  {
    return fieldF01DCMDRA.getString();
  }

  /**
  * Set field F01DCMAF1 using a String value.
  */
  public void setF01DCMAF1(String newvalue)
  {
    fieldF01DCMAF1.setString(newvalue);
  }

  /**
  * Get value of field F01DCMAF1 as a String.
  */
  public String getF01DCMAF1()
  {
    return fieldF01DCMAF1.getString();
  }

  /**
  * Set field F01DCMDRF using a String value.
  */
  public void setF01DCMDRF(String newvalue)
  {
    fieldF01DCMDRF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDRF as a String.
  */
  public String getF01DCMDRF()
  {
    return fieldF01DCMDRF.getString();
  }

  /**
  * Set field F01DCMDW1 using a String value.
  */
  public void setF01DCMDW1(String newvalue)
  {
    fieldF01DCMDW1.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDW1 as a String.
  */
  public String getF01DCMDW1()
  {
    return fieldF01DCMDW1.getString();
  }

  /**
  * Set field F01DCMDW2 using a String value.
  */
  public void setF01DCMDW2(String newvalue)
  {
    fieldF01DCMDW2.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDW2 as a String.
  */
  public String getF01DCMDW2()
  {
    return fieldF01DCMDW2.getString();
  }

  /**
  * Set field F01DCMDW3 using a String value.
  */
  public void setF01DCMDW3(String newvalue)
  {
    fieldF01DCMDW3.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDW3 as a String.
  */
  public String getF01DCMDW3()
  {
    return fieldF01DCMDW3.getString();
  }

  /**
  * Set field F01DCMDW4 using a String value.
  */
  public void setF01DCMDW4(String newvalue)
  {
    fieldF01DCMDW4.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDW4 as a String.
  */
  public String getF01DCMDW4()
  {
    return fieldF01DCMDW4.getString();
  }

  /**
  * Set field F01DCMDWA using a String value.
  */
  public void setF01DCMDWA(String newvalue)
  {
    fieldF01DCMDWA.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDWA as a String.
  */
  public String getF01DCMDWA()
  {
    return fieldF01DCMDWA.getString();
  }

  /**
  * Set field F01DCMDWS using a String value.
  */
  public void setF01DCMDWS(String newvalue)
  {
    fieldF01DCMDWS.setString(newvalue);
  }

  /**
  * Get value of field F01DCMDWS as a String.
  */
  public String getF01DCMDWS()
  {
    return fieldF01DCMDWS.getString();
  }

  /**
  * Set field F01DCMAF2 using a String value.
  */
  public void setF01DCMAF2(String newvalue)
  {
    fieldF01DCMAF2.setString(newvalue);
  }

  /**
  * Get value of field F01DCMAF2 as a String.
  */
  public String getF01DCMAF2()
  {
    return fieldF01DCMAF2.getString();
  }

  /**
  * Set field F01DCMCKN using a String value.
  */
  public void setF01DCMCKN(String newvalue)
  {
    fieldF01DCMCKN.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCKN as a String.
  */
  public String getF01DCMCKN()
  {
    return fieldF01DCMCKN.getString();
  }

  /**
  * Set field F01DCMID1 using a String value.
  */
  public void setF01DCMID1(String newvalue)
  {
    fieldF01DCMID1.setString(newvalue);
  }

  /**
  * Get value of field F01DCMID1 as a String.
  */
  public String getF01DCMID1()
  {
    return fieldF01DCMID1.getString();
  }

  /**
  * Set field F01DCMID2 using a String value.
  */
  public void setF01DCMID2(String newvalue)
  {
    fieldF01DCMID2.setString(newvalue);
  }

  /**
  * Get value of field F01DCMID2 as a String.
  */
  public String getF01DCMID2()
  {
    return fieldF01DCMID2.getString();
  }

  /**
  * Set field F01DCMID3 using a String value.
  */
  public void setF01DCMID3(String newvalue)
  {
    fieldF01DCMID3.setString(newvalue);
  }

  /**
  * Get value of field F01DCMID3 as a String.
  */
  public String getF01DCMID3()
  {
    return fieldF01DCMID3.getString();
  }

  /**
  * Set field F01DCMNT1 using a String value.
  */
  public void setF01DCMNT1(String newvalue)
  {
    fieldF01DCMNT1.setString(newvalue);
  }

  /**
  * Get value of field F01DCMNT1 as a String.
  */
  public String getF01DCMNT1()
  {
    return fieldF01DCMNT1.getString();
  }

  /**
  * Set field F01DCMNT2 using a String value.
  */
  public void setF01DCMNT2(String newvalue)
  {
    fieldF01DCMNT2.setString(newvalue);
  }

  /**
  * Get value of field F01DCMNT2 as a String.
  */
  public String getF01DCMNT2()
  {
    return fieldF01DCMNT2.getString();
  }

  /**
  * Set field F01DCMNT3 using a String value.
  */
  public void setF01DCMNT3(String newvalue)
  {
    fieldF01DCMNT3.setString(newvalue);
  }

  /**
  * Get value of field F01DCMNT3 as a String.
  */
  public String getF01DCMNT3()
  {
    return fieldF01DCMNT3.getString();
  }

  /**
  * Set field F01DCMFCY using a String value.
  */
  public void setF01DCMFCY(String newvalue)
  {
    fieldF01DCMFCY.setString(newvalue);
  }

  /**
  * Get value of field F01DCMFCY as a String.
  */
  public String getF01DCMFCY()
  {
    return fieldF01DCMFCY.getString();
  }

  /**
  * Set field F01DCMOFX using a String value.
  */
  public void setF01DCMOFX(String newvalue)
  {
    fieldF01DCMOFX.setString(newvalue);
  }

  /**
  * Get value of field F01DCMOFX as a String.
  */
  public String getF01DCMOFX()
  {
    return fieldF01DCMOFX.getString();
  }

  /**
  * Set field F01DCMAMN using a String value.
  */
  public void setF01DCMAMN(String newvalue)
  {
    fieldF01DCMAMN.setString(newvalue);
  }

  /**
  * Get value of field F01DCMAMN as a String.
  */
  public String getF01DCMAMN()
  {
    return fieldF01DCMAMN.getString();
  }

  /**
  * Set field F01DCMRDF using a String value.
  */
  public void setF01DCMRDF(String newvalue)
  {
    fieldF01DCMRDF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMRDF as a String.
  */
  public String getF01DCMRDF()
  {
    return fieldF01DCMRDF.getString();
  }

  /**
  * Set field F01DCMADF using a String value.
  */
  public void setF01DCMADF(String newvalue)
  {
    fieldF01DCMADF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMADF as a String.
  */
  public String getF01DCMADF()
  {
    return fieldF01DCMADF.getString();
  }

  /**
  * Set field F01DCMAPF using a String value.
  */
  public void setF01DCMAPF(String newvalue)
  {
    fieldF01DCMAPF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMAPF as a String.
  */
  public String getF01DCMAPF()
  {
    return fieldF01DCMAPF.getString();
  }

  /**
  * Set field F01DCMOCF using a String value.
  */
  public void setF01DCMOCF(String newvalue)
  {
    fieldF01DCMOCF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMOCF as a String.
  */
  public String getF01DCMOCF()
  {
    return fieldF01DCMOCF.getString();
  }

  /**
  * Set field F01DCMOBF using a String value.
  */
  public void setF01DCMOBF(String newvalue)
  {
    fieldF01DCMOBF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMOBF as a String.
  */
  public String getF01DCMOBF()
  {
    return fieldF01DCMOBF.getString();
  }

  /**
  * Set field F01DCMLNR using a String value.
  */
  public void setF01DCMLNR(String newvalue)
  {
    fieldF01DCMLNR.setString(newvalue);
  }

  /**
  * Get value of field F01DCMLNR as a String.
  */
  public String getF01DCMLNR()
  {
    return fieldF01DCMLNR.getString();
  }

  /**
  * Set field F01DCMCST using a String value.
  */
  public void setF01DCMCST(String newvalue)
  {
    fieldF01DCMCST.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCST as a String.
  */
  public String getF01DCMCST()
  {
    return fieldF01DCMCST.getString();
  }

  /**
  * Set field F01DCMCMN using a String value.
  */
  public void setF01DCMCMN(String newvalue)
  {
    fieldF01DCMCMN.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCMN as a String.
  */
  public String getF01DCMCMN()
  {
    return fieldF01DCMCMN.getString();
  }

  /**
  * Set field F01DCMTAR using a String value.
  */
  public void setF01DCMTAR(String newvalue)
  {
    fieldF01DCMTAR.setString(newvalue);
  }

  /**
  * Get value of field F01DCMTAR as a String.
  */
  public String getF01DCMTAR()
  {
    return fieldF01DCMTAR.getString();
  }

  /**
  * Set field F01DCMSRF using a String value.
  */
  public void setF01DCMSRF(String newvalue)
  {
    fieldF01DCMSRF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMSRF as a String.
  */
  public String getF01DCMSRF()
  {
    return fieldF01DCMSRF.getString();
  }

  /**
  * Set field F01DCMSPF using a String value.
  */
  public void setF01DCMSPF(String newvalue)
  {
    fieldF01DCMSPF.setString(newvalue);
  }

  /**
  * Get value of field F01DCMSPF as a String.
  */
  public String getF01DCMSPF()
  {
    return fieldF01DCMSPF.getString();
  }

  /**
  * Set field F01DCMSRA using a String value.
  */
  public void setF01DCMSRA(String newvalue)
  {
    fieldF01DCMSRA.setString(newvalue);
  }

  /**
  * Get value of field F01DCMSRA as a String.
  */
  public String getF01DCMSRA()
  {
    return fieldF01DCMSRA.getString();
  }

  /**
  * Set field F01DCMSPA using a String value.
  */
  public void setF01DCMSPA(String newvalue)
  {
    fieldF01DCMSPA.setString(newvalue);
  }

  /**
  * Get value of field F01DCMSPA as a String.
  */
  public String getF01DCMSPA()
  {
    return fieldF01DCMSPA.getString();
  }

  /**
  * Set field F01DCMSRB using a String value.
  */
  public void setF01DCMSRB(String newvalue)
  {
    fieldF01DCMSRB.setString(newvalue);
  }

  /**
  * Get value of field F01DCMSRB as a String.
  */
  public String getF01DCMSRB()
  {
    return fieldF01DCMSRB.getString();
  }

  /**
  * Set field F01DCMSPB using a String value.
  */
  public void setF01DCMSPB(String newvalue)
  {
    fieldF01DCMSPB.setString(newvalue);
  }

  /**
  * Get value of field F01DCMSPB as a String.
  */
  public String getF01DCMSPB()
  {
    return fieldF01DCMSPB.getString();
  }

  /**
  * Set field F01DCMTVS using a String value.
  */
  public void setF01DCMTVS(String newvalue)
  {
    fieldF01DCMTVS.setString(newvalue);
  }

  /**
  * Get value of field F01DCMTVS as a String.
  */
  public String getF01DCMTVS()
  {
    return fieldF01DCMTVS.getString();
  }

  /**
  * Set field F01DCMRBI using a String value.
  */
  public void setF01DCMRBI(String newvalue)
  {
    fieldF01DCMRBI.setString(newvalue);
  }

  /**
  * Get value of field F01DCMRBI as a String.
  */
  public String getF01DCMRBI()
  {
    return fieldF01DCMRBI.getString();
  }

  /**
  * Set field F01DCMCLI using a String value.
  */
  public void setF01DCMCLI(String newvalue)
  {
    fieldF01DCMCLI.setString(newvalue);
  }

  /**
  * Get value of field F01DCMCLI as a String.
  */
  public String getF01DCMCLI()
  {
    return fieldF01DCMCLI.getString();
  }

  /**
  * Set field E01DSC101 using a String value.
  */
  public void setE01DSC101(String newvalue)
  {
    fieldE01DSC101.setString(newvalue);
  }

  /**
  * Get value of field E01DSC101 as a String.
  */
  public String getE01DSC101()
  {
    return fieldE01DSC101.getString();
  }

}
