package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDC000002 physical file definition.
* 
* File level identifier is 1110211175913.
* Record format level identifier is 2D99CF17EC786.
*/

public class EDC000002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DCMACC",
                                     "E02DCMACD",
                                     "E02DCMCUN",
                                     "E02CUSNA1",
                                     "E02DCMPRO",
                                     "E02DSCPRO",
                                     "E02DCMATY",
                                     "E02DCMTYP",
                                     "E02DCMBNK",
                                     "E02DCMBRN",
                                     "E02DCMCCY",
                                     "E02DCMGLN",
                                     "E02DCMOPR",
                                     "E02DCMAMN",
                                     "E02DCMTAR",
                                     "E02DCMTCY",
                                     "E02DCMOCF",
                                     "E02DCMOBF",
                                     "E02DCMORF",
                                     "E02DCMCRF",
                                     "E02DCMDRF",
                                     "E02DCMC01",
                                     "E02DCMC02",
                                     "E02DCMC03",
                                     "E02DCMC04",
                                     "E02DCMC05",
                                     "E02DCMC06",
                                     "E02DCMC07",
                                     "E02DCMC08",
                                     "E02DCMC09",
                                     "E02DCMC10",
                                     "E02DCMC11",
                                     "E02DCMC12",
                                     "E02DCMC13",
                                     "E02DCMC14",
                                     "E02DCMV01",
                                     "E02DCMV02",
                                     "E02DCMV03",
                                     "E02DCMV04",
                                     "E02DCMV05",
                                     "E02DCMV06",
                                     "E02DCMV07",
                                     "E02DCMV08",
                                     "E02DCMV09",
                                     "E02DCMV10",
                                     "E02DCMV11",
                                     "E02DCMV12",
                                     "E02DCMV13",
                                     "E02DCMV14",
                                     "E02DCMTIV",
                                     "E02DCMF01",
                                     "E02DCMF02",
                                     "E02DCMF03",
                                     "E02DCMF04",
                                     "E02DCMF05",
                                     "E02DCMF06",
                                     "E02DCMF07",
                                     "E02DCMF08",
                                     "E02DCMF09",
                                     "E02DCMF10",
                                     "E02DCMF11",
                                     "E02DCMF12",
                                     "E02DCMF13",
                                     "E02DCMF14",
                                     "E02DCMTPA",
                                     "F02DCMC01",
                                     "F02DCMC02",
                                     "F02DCMC03",
                                     "F02DCMC04",
                                     "F02DCMC05",
                                     "F02DCMC06",
                                     "F02DCMC07",
                                     "F02DCMC08",
                                     "F02DCMC09",
                                     "F02DCMC10",
                                     "F02DCMC11",
                                     "F02DCMC12",
                                     "F02DCMC13",
                                     "F02DCMC14",
                                     "F02DCMF01",
                                     "F02DCMF02",
                                     "F02DCMF03",
                                     "F02DCMF04",
                                     "F02DCMF05",
                                     "F02DCMF06",
                                     "F02DCMF07",
                                     "F02DCMF08",
                                     "F02DCMF09",
                                     "F02DCMF10",
                                     "F02DCMF11",
                                     "F02DCMF12",
                                     "F02DCMF13",
                                     "F02DCMF14"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DCMACC",
                                   "E02DCMACD",
                                   "E02DCMCUN",
                                   "E02CUSNA1",
                                   "E02DCMPRO",
                                   "E02DSCPRO",
                                   "E02DCMATY",
                                   "E02DCMTYP",
                                   "E02DCMBNK",
                                   "E02DCMBRN",
                                   "E02DCMCCY",
                                   "E02DCMGLN",
                                   "E02DCMOPR",
                                   "E02DCMAMN",
                                   "E02DCMTAR",
                                   "E02DCMTCY",
                                   "E02DCMOCF",
                                   "E02DCMOBF",
                                   "E02DCMORF",
                                   "E02DCMCRF",
                                   "E02DCMDRF",
                                   "E02DCMC01",
                                   "E02DCMC02",
                                   "E02DCMC03",
                                   "E02DCMC04",
                                   "E02DCMC05",
                                   "E02DCMC06",
                                   "E02DCMC07",
                                   "E02DCMC08",
                                   "E02DCMC09",
                                   "E02DCMC10",
                                   "E02DCMC11",
                                   "E02DCMC12",
                                   "E02DCMC13",
                                   "E02DCMC14",
                                   "E02DCMV01",
                                   "E02DCMV02",
                                   "E02DCMV03",
                                   "E02DCMV04",
                                   "E02DCMV05",
                                   "E02DCMV06",
                                   "E02DCMV07",
                                   "E02DCMV08",
                                   "E02DCMV09",
                                   "E02DCMV10",
                                   "E02DCMV11",
                                   "E02DCMV12",
                                   "E02DCMV13",
                                   "E02DCMV14",
                                   "E02DCMTIV",
                                   "E02DCMF01",
                                   "E02DCMF02",
                                   "E02DCMF03",
                                   "E02DCMF04",
                                   "E02DCMF05",
                                   "E02DCMF06",
                                   "E02DCMF07",
                                   "E02DCMF08",
                                   "E02DCMF09",
                                   "E02DCMF10",
                                   "E02DCMF11",
                                   "E02DCMF12",
                                   "E02DCMF13",
                                   "E02DCMF14",
                                   "E02DCMTPA",
                                   "F02DCMC01",
                                   "F02DCMC02",
                                   "F02DCMC03",
                                   "F02DCMC04",
                                   "F02DCMC05",
                                   "F02DCMC06",
                                   "F02DCMC07",
                                   "F02DCMC08",
                                   "F02DCMC09",
                                   "F02DCMC10",
                                   "F02DCMC11",
                                   "F02DCMC12",
                                   "F02DCMC13",
                                   "F02DCMC14",
                                   "F02DCMF01",
                                   "F02DCMF02",
                                   "F02DCMF03",
                                   "F02DCMF04",
                                   "F02DCMF05",
                                   "F02DCMF06",
                                   "F02DCMF07",
                                   "F02DCMF08",
                                   "F02DCMF09",
                                   "F02DCMF10",
                                   "F02DCMF11",
                                   "F02DCMF12",
                                   "F02DCMF13",
                                   "F02DCMF14"
                                 };
  final static String fid = "1110211175913";
  final static String rid = "2D99CF17EC786";
  final static String fmtname = "EDC000002";
  final int FIELDCOUNT = 102;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02DCMACC = null;
  private CharacterField fieldE02DCMACD = null;
  private DecimalField fieldE02DCMCUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02DCMPRO = null;
  private CharacterField fieldE02DSCPRO = null;
  private CharacterField fieldE02DCMATY = null;
  private CharacterField fieldE02DCMTYP = null;
  private CharacterField fieldE02DCMBNK = null;
  private DecimalField fieldE02DCMBRN = null;
  private CharacterField fieldE02DCMCCY = null;
  private DecimalField fieldE02DCMGLN = null;
  private CharacterField fieldE02DCMOPR = null;
  private DecimalField fieldE02DCMAMN = null;
  private CharacterField fieldE02DCMTAR = null;
  private CharacterField fieldE02DCMTCY = null;
  private CharacterField fieldE02DCMOCF = null;
  private CharacterField fieldE02DCMOBF = null;
  private CharacterField fieldE02DCMORF = null;
  private CharacterField fieldE02DCMCRF = null;
  private CharacterField fieldE02DCMDRF = null;
  private DecimalField fieldE02DCMC01 = null;
  private DecimalField fieldE02DCMC02 = null;
  private DecimalField fieldE02DCMC03 = null;
  private DecimalField fieldE02DCMC04 = null;
  private DecimalField fieldE02DCMC05 = null;
  private DecimalField fieldE02DCMC06 = null;
  private DecimalField fieldE02DCMC07 = null;
  private DecimalField fieldE02DCMC08 = null;
  private DecimalField fieldE02DCMC09 = null;
  private DecimalField fieldE02DCMC10 = null;
  private DecimalField fieldE02DCMC11 = null;
  private DecimalField fieldE02DCMC12 = null;
  private DecimalField fieldE02DCMC13 = null;
  private DecimalField fieldE02DCMC14 = null;
  private DecimalField fieldE02DCMV01 = null;
  private DecimalField fieldE02DCMV02 = null;
  private DecimalField fieldE02DCMV03 = null;
  private DecimalField fieldE02DCMV04 = null;
  private DecimalField fieldE02DCMV05 = null;
  private DecimalField fieldE02DCMV06 = null;
  private DecimalField fieldE02DCMV07 = null;
  private DecimalField fieldE02DCMV08 = null;
  private DecimalField fieldE02DCMV09 = null;
  private DecimalField fieldE02DCMV10 = null;
  private DecimalField fieldE02DCMV11 = null;
  private DecimalField fieldE02DCMV12 = null;
  private DecimalField fieldE02DCMV13 = null;
  private DecimalField fieldE02DCMV14 = null;
  private DecimalField fieldE02DCMTIV = null;
  private CharacterField fieldE02DCMF01 = null;
  private CharacterField fieldE02DCMF02 = null;
  private CharacterField fieldE02DCMF03 = null;
  private CharacterField fieldE02DCMF04 = null;
  private CharacterField fieldE02DCMF05 = null;
  private CharacterField fieldE02DCMF06 = null;
  private CharacterField fieldE02DCMF07 = null;
  private CharacterField fieldE02DCMF08 = null;
  private CharacterField fieldE02DCMF09 = null;
  private CharacterField fieldE02DCMF10 = null;
  private CharacterField fieldE02DCMF11 = null;
  private CharacterField fieldE02DCMF12 = null;
  private CharacterField fieldE02DCMF13 = null;
  private CharacterField fieldE02DCMF14 = null;
  private DecimalField fieldE02DCMTPA = null;
  private CharacterField fieldF02DCMC01 = null;
  private CharacterField fieldF02DCMC02 = null;
  private CharacterField fieldF02DCMC03 = null;
  private CharacterField fieldF02DCMC04 = null;
  private CharacterField fieldF02DCMC05 = null;
  private CharacterField fieldF02DCMC06 = null;
  private CharacterField fieldF02DCMC07 = null;
  private CharacterField fieldF02DCMC08 = null;
  private CharacterField fieldF02DCMC09 = null;
  private CharacterField fieldF02DCMC10 = null;
  private CharacterField fieldF02DCMC11 = null;
  private CharacterField fieldF02DCMC12 = null;
  private CharacterField fieldF02DCMC13 = null;
  private CharacterField fieldF02DCMC14 = null;
  private CharacterField fieldF02DCMF01 = null;
  private CharacterField fieldF02DCMF02 = null;
  private CharacterField fieldF02DCMF03 = null;
  private CharacterField fieldF02DCMF04 = null;
  private CharacterField fieldF02DCMF05 = null;
  private CharacterField fieldF02DCMF06 = null;
  private CharacterField fieldF02DCMF07 = null;
  private CharacterField fieldF02DCMF08 = null;
  private CharacterField fieldF02DCMF09 = null;
  private CharacterField fieldF02DCMF10 = null;
  private CharacterField fieldF02DCMF11 = null;
  private CharacterField fieldF02DCMF12 = null;
  private CharacterField fieldF02DCMF13 = null;
  private CharacterField fieldF02DCMF14 = null;

  /**
  * Constructor for EDC000002Message.
  */
  public EDC000002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 799;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02DCMACC");
    fields[10] = fieldE02DCMACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E02DCMACD");
    fields[11] = fieldE02DCMCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E02DCMCUN");
    fields[12] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 67, 60, "E02CUSNA1");
    fields[13] = fieldE02DCMPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E02DCMPRO");
    fields[14] = fieldE02DSCPRO =
    new CharacterField(message, HEADERSIZE + 131, 60, "E02DSCPRO");
    fields[15] = fieldE02DCMATY =
    new CharacterField(message, HEADERSIZE + 191, 4, "E02DCMATY");
    fields[16] = fieldE02DCMTYP =
    new CharacterField(message, HEADERSIZE + 195, 1, "E02DCMTYP");
    fields[17] = fieldE02DCMBNK =
    new CharacterField(message, HEADERSIZE + 196, 2, "E02DCMBNK");
    fields[18] = fieldE02DCMBRN =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E02DCMBRN");
    fields[19] = fieldE02DCMCCY =
    new CharacterField(message, HEADERSIZE + 203, 3, "E02DCMCCY");
    fields[20] = fieldE02DCMGLN =
    new DecimalField(message, HEADERSIZE + 206, 17, 0, "E02DCMGLN");
    fields[21] = fieldE02DCMOPR =
    new CharacterField(message, HEADERSIZE + 223, 10, "E02DCMOPR");
    fields[22] = fieldE02DCMAMN =
    new DecimalField(message, HEADERSIZE + 233, 17, 2, "E02DCMAMN");
    fields[23] = fieldE02DCMTAR =
    new CharacterField(message, HEADERSIZE + 250, 2, "E02DCMTAR");
    fields[24] = fieldE02DCMTCY =
    new CharacterField(message, HEADERSIZE + 252, 3, "E02DCMTCY");
    fields[25] = fieldE02DCMOCF =
    new CharacterField(message, HEADERSIZE + 255, 1, "E02DCMOCF");
    fields[26] = fieldE02DCMOBF =
    new CharacterField(message, HEADERSIZE + 256, 1, "E02DCMOBF");
    fields[27] = fieldE02DCMORF =
    new CharacterField(message, HEADERSIZE + 257, 16, "E02DCMORF");
    fields[28] = fieldE02DCMCRF =
    new CharacterField(message, HEADERSIZE + 273, 16, "E02DCMCRF");
    fields[29] = fieldE02DCMDRF =
    new CharacterField(message, HEADERSIZE + 289, 16, "E02DCMDRF");
    fields[30] = fieldE02DCMC01 =
    new DecimalField(message, HEADERSIZE + 305, 15, 2, "E02DCMC01");
    fields[31] = fieldE02DCMC02 =
    new DecimalField(message, HEADERSIZE + 320, 15, 2, "E02DCMC02");
    fields[32] = fieldE02DCMC03 =
    new DecimalField(message, HEADERSIZE + 335, 15, 2, "E02DCMC03");
    fields[33] = fieldE02DCMC04 =
    new DecimalField(message, HEADERSIZE + 350, 15, 2, "E02DCMC04");
    fields[34] = fieldE02DCMC05 =
    new DecimalField(message, HEADERSIZE + 365, 15, 2, "E02DCMC05");
    fields[35] = fieldE02DCMC06 =
    new DecimalField(message, HEADERSIZE + 380, 15, 2, "E02DCMC06");
    fields[36] = fieldE02DCMC07 =
    new DecimalField(message, HEADERSIZE + 395, 15, 2, "E02DCMC07");
    fields[37] = fieldE02DCMC08 =
    new DecimalField(message, HEADERSIZE + 410, 15, 2, "E02DCMC08");
    fields[38] = fieldE02DCMC09 =
    new DecimalField(message, HEADERSIZE + 425, 15, 2, "E02DCMC09");
    fields[39] = fieldE02DCMC10 =
    new DecimalField(message, HEADERSIZE + 440, 15, 2, "E02DCMC10");
    fields[40] = fieldE02DCMC11 =
    new DecimalField(message, HEADERSIZE + 455, 15, 2, "E02DCMC11");
    fields[41] = fieldE02DCMC12 =
    new DecimalField(message, HEADERSIZE + 470, 15, 2, "E02DCMC12");
    fields[42] = fieldE02DCMC13 =
    new DecimalField(message, HEADERSIZE + 485, 15, 2, "E02DCMC13");
    fields[43] = fieldE02DCMC14 =
    new DecimalField(message, HEADERSIZE + 500, 15, 2, "E02DCMC14");
    fields[44] = fieldE02DCMV01 =
    new DecimalField(message, HEADERSIZE + 515, 15, 2, "E02DCMV01");
    fields[45] = fieldE02DCMV02 =
    new DecimalField(message, HEADERSIZE + 530, 15, 2, "E02DCMV02");
    fields[46] = fieldE02DCMV03 =
    new DecimalField(message, HEADERSIZE + 545, 15, 2, "E02DCMV03");
    fields[47] = fieldE02DCMV04 =
    new DecimalField(message, HEADERSIZE + 560, 15, 2, "E02DCMV04");
    fields[48] = fieldE02DCMV05 =
    new DecimalField(message, HEADERSIZE + 575, 15, 2, "E02DCMV05");
    fields[49] = fieldE02DCMV06 =
    new DecimalField(message, HEADERSIZE + 590, 15, 2, "E02DCMV06");
    fields[50] = fieldE02DCMV07 =
    new DecimalField(message, HEADERSIZE + 605, 15, 2, "E02DCMV07");
    fields[51] = fieldE02DCMV08 =
    new DecimalField(message, HEADERSIZE + 620, 15, 2, "E02DCMV08");
    fields[52] = fieldE02DCMV09 =
    new DecimalField(message, HEADERSIZE + 635, 15, 2, "E02DCMV09");
    fields[53] = fieldE02DCMV10 =
    new DecimalField(message, HEADERSIZE + 650, 15, 2, "E02DCMV10");
    fields[54] = fieldE02DCMV11 =
    new DecimalField(message, HEADERSIZE + 665, 15, 2, "E02DCMV11");
    fields[55] = fieldE02DCMV12 =
    new DecimalField(message, HEADERSIZE + 680, 15, 2, "E02DCMV12");
    fields[56] = fieldE02DCMV13 =
    new DecimalField(message, HEADERSIZE + 695, 15, 2, "E02DCMV13");
    fields[57] = fieldE02DCMV14 =
    new DecimalField(message, HEADERSIZE + 710, 15, 2, "E02DCMV14");
    fields[58] = fieldE02DCMTIV =
    new DecimalField(message, HEADERSIZE + 725, 15, 2, "E02DCMTIV");
    fields[59] = fieldE02DCMF01 =
    new CharacterField(message, HEADERSIZE + 740, 1, "E02DCMF01");
    fields[60] = fieldE02DCMF02 =
    new CharacterField(message, HEADERSIZE + 741, 1, "E02DCMF02");
    fields[61] = fieldE02DCMF03 =
    new CharacterField(message, HEADERSIZE + 742, 1, "E02DCMF03");
    fields[62] = fieldE02DCMF04 =
    new CharacterField(message, HEADERSIZE + 743, 1, "E02DCMF04");
    fields[63] = fieldE02DCMF05 =
    new CharacterField(message, HEADERSIZE + 744, 1, "E02DCMF05");
    fields[64] = fieldE02DCMF06 =
    new CharacterField(message, HEADERSIZE + 745, 1, "E02DCMF06");
    fields[65] = fieldE02DCMF07 =
    new CharacterField(message, HEADERSIZE + 746, 1, "E02DCMF07");
    fields[66] = fieldE02DCMF08 =
    new CharacterField(message, HEADERSIZE + 747, 1, "E02DCMF08");
    fields[67] = fieldE02DCMF09 =
    new CharacterField(message, HEADERSIZE + 748, 1, "E02DCMF09");
    fields[68] = fieldE02DCMF10 =
    new CharacterField(message, HEADERSIZE + 749, 1, "E02DCMF10");
    fields[69] = fieldE02DCMF11 =
    new CharacterField(message, HEADERSIZE + 750, 1, "E02DCMF11");
    fields[70] = fieldE02DCMF12 =
    new CharacterField(message, HEADERSIZE + 751, 1, "E02DCMF12");
    fields[71] = fieldE02DCMF13 =
    new CharacterField(message, HEADERSIZE + 752, 1, "E02DCMF13");
    fields[72] = fieldE02DCMF14 =
    new CharacterField(message, HEADERSIZE + 753, 1, "E02DCMF14");
    fields[73] = fieldE02DCMTPA =
    new DecimalField(message, HEADERSIZE + 754, 17, 2, "E02DCMTPA");
    fields[74] = fieldF02DCMC01 =
    new CharacterField(message, HEADERSIZE + 771, 1, "F02DCMC01");
    fields[75] = fieldF02DCMC02 =
    new CharacterField(message, HEADERSIZE + 772, 1, "F02DCMC02");
    fields[76] = fieldF02DCMC03 =
    new CharacterField(message, HEADERSIZE + 773, 1, "F02DCMC03");
    fields[77] = fieldF02DCMC04 =
    new CharacterField(message, HEADERSIZE + 774, 1, "F02DCMC04");
    fields[78] = fieldF02DCMC05 =
    new CharacterField(message, HEADERSIZE + 775, 1, "F02DCMC05");
    fields[79] = fieldF02DCMC06 =
    new CharacterField(message, HEADERSIZE + 776, 1, "F02DCMC06");
    fields[80] = fieldF02DCMC07 =
    new CharacterField(message, HEADERSIZE + 777, 1, "F02DCMC07");
    fields[81] = fieldF02DCMC08 =
    new CharacterField(message, HEADERSIZE + 778, 1, "F02DCMC08");
    fields[82] = fieldF02DCMC09 =
    new CharacterField(message, HEADERSIZE + 779, 1, "F02DCMC09");
    fields[83] = fieldF02DCMC10 =
    new CharacterField(message, HEADERSIZE + 780, 1, "F02DCMC10");
    fields[84] = fieldF02DCMC11 =
    new CharacterField(message, HEADERSIZE + 781, 1, "F02DCMC11");
    fields[85] = fieldF02DCMC12 =
    new CharacterField(message, HEADERSIZE + 782, 1, "F02DCMC12");
    fields[86] = fieldF02DCMC13 =
    new CharacterField(message, HEADERSIZE + 783, 1, "F02DCMC13");
    fields[87] = fieldF02DCMC14 =
    new CharacterField(message, HEADERSIZE + 784, 1, "F02DCMC14");
    fields[88] = fieldF02DCMF01 =
    new CharacterField(message, HEADERSIZE + 785, 1, "F02DCMF01");
    fields[89] = fieldF02DCMF02 =
    new CharacterField(message, HEADERSIZE + 786, 1, "F02DCMF02");
    fields[90] = fieldF02DCMF03 =
    new CharacterField(message, HEADERSIZE + 787, 1, "F02DCMF03");
    fields[91] = fieldF02DCMF04 =
    new CharacterField(message, HEADERSIZE + 788, 1, "F02DCMF04");
    fields[92] = fieldF02DCMF05 =
    new CharacterField(message, HEADERSIZE + 789, 1, "F02DCMF05");
    fields[93] = fieldF02DCMF06 =
    new CharacterField(message, HEADERSIZE + 790, 1, "F02DCMF06");
    fields[94] = fieldF02DCMF07 =
    new CharacterField(message, HEADERSIZE + 791, 1, "F02DCMF07");
    fields[95] = fieldF02DCMF08 =
    new CharacterField(message, HEADERSIZE + 792, 1, "F02DCMF08");
    fields[96] = fieldF02DCMF09 =
    new CharacterField(message, HEADERSIZE + 793, 1, "F02DCMF09");
    fields[97] = fieldF02DCMF10 =
    new CharacterField(message, HEADERSIZE + 794, 1, "F02DCMF10");
    fields[98] = fieldF02DCMF11 =
    new CharacterField(message, HEADERSIZE + 795, 1, "F02DCMF11");
    fields[99] = fieldF02DCMF12 =
    new CharacterField(message, HEADERSIZE + 796, 1, "F02DCMF12");
    fields[100] = fieldF02DCMF13 =
    new CharacterField(message, HEADERSIZE + 797, 1, "F02DCMF13");
    fields[101] = fieldF02DCMF14 =
    new CharacterField(message, HEADERSIZE + 798, 1, "F02DCMF14");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DCMACC using a String value.
  */
  public void setE02DCMACC(String newvalue)
  {
    fieldE02DCMACC.setString(newvalue);
  }

  /**
  * Get value of field E02DCMACC as a String.
  */
  public String getE02DCMACC()
  {
    return fieldE02DCMACC.getString();
  }

  /**
  * Set numeric field E02DCMACC using a BigDecimal value.
  */
  public void setE02DCMACC(BigDecimal newvalue)
  {
    fieldE02DCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMACC()
  {
    return fieldE02DCMACC.getBigDecimal();
  }

  /**
  * Set field E02DCMACD using a String value.
  */
  public void setE02DCMACD(String newvalue)
  {
    fieldE02DCMACD.setString(newvalue);
  }

  /**
  * Get value of field E02DCMACD as a String.
  */
  public String getE02DCMACD()
  {
    return fieldE02DCMACD.getString();
  }

  /**
  * Set field E02DCMCUN using a String value.
  */
  public void setE02DCMCUN(String newvalue)
  {
    fieldE02DCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02DCMCUN as a String.
  */
  public String getE02DCMCUN()
  {
    return fieldE02DCMCUN.getString();
  }

  /**
  * Set numeric field E02DCMCUN using a BigDecimal value.
  */
  public void setE02DCMCUN(BigDecimal newvalue)
  {
    fieldE02DCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMCUN()
  {
    return fieldE02DCMCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02DCMPRO using a String value.
  */
  public void setE02DCMPRO(String newvalue)
  {
    fieldE02DCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DCMPRO as a String.
  */
  public String getE02DCMPRO()
  {
    return fieldE02DCMPRO.getString();
  }

  /**
  * Set field E02DSCPRO using a String value.
  */
  public void setE02DSCPRO(String newvalue)
  {
    fieldE02DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPRO as a String.
  */
  public String getE02DSCPRO()
  {
    return fieldE02DSCPRO.getString();
  }

  /**
  * Set field E02DCMATY using a String value.
  */
  public void setE02DCMATY(String newvalue)
  {
    fieldE02DCMATY.setString(newvalue);
  }

  /**
  * Get value of field E02DCMATY as a String.
  */
  public String getE02DCMATY()
  {
    return fieldE02DCMATY.getString();
  }

  /**
  * Set field E02DCMTYP using a String value.
  */
  public void setE02DCMTYP(String newvalue)
  {
    fieldE02DCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E02DCMTYP as a String.
  */
  public String getE02DCMTYP()
  {
    return fieldE02DCMTYP.getString();
  }

  /**
  * Set field E02DCMBNK using a String value.
  */
  public void setE02DCMBNK(String newvalue)
  {
    fieldE02DCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02DCMBNK as a String.
  */
  public String getE02DCMBNK()
  {
    return fieldE02DCMBNK.getString();
  }

  /**
  * Set field E02DCMBRN using a String value.
  */
  public void setE02DCMBRN(String newvalue)
  {
    fieldE02DCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02DCMBRN as a String.
  */
  public String getE02DCMBRN()
  {
    return fieldE02DCMBRN.getString();
  }

  /**
  * Set numeric field E02DCMBRN using a BigDecimal value.
  */
  public void setE02DCMBRN(BigDecimal newvalue)
  {
    fieldE02DCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMBRN()
  {
    return fieldE02DCMBRN.getBigDecimal();
  }

  /**
  * Set field E02DCMCCY using a String value.
  */
  public void setE02DCMCCY(String newvalue)
  {
    fieldE02DCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02DCMCCY as a String.
  */
  public String getE02DCMCCY()
  {
    return fieldE02DCMCCY.getString();
  }

  /**
  * Set field E02DCMGLN using a String value.
  */
  public void setE02DCMGLN(String newvalue)
  {
    fieldE02DCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E02DCMGLN as a String.
  */
  public String getE02DCMGLN()
  {
    return fieldE02DCMGLN.getString();
  }

  /**
  * Set numeric field E02DCMGLN using a BigDecimal value.
  */
  public void setE02DCMGLN(BigDecimal newvalue)
  {
    fieldE02DCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMGLN()
  {
    return fieldE02DCMGLN.getBigDecimal();
  }

  /**
  * Set field E02DCMOPR using a String value.
  */
  public void setE02DCMOPR(String newvalue)
  {
    fieldE02DCMOPR.setString(newvalue);
  }

  /**
  * Get value of field E02DCMOPR as a String.
  */
  public String getE02DCMOPR()
  {
    return fieldE02DCMOPR.getString();
  }

  /**
  * Set field E02DCMAMN using a String value.
  */
  public void setE02DCMAMN(String newvalue)
  {
    fieldE02DCMAMN.setString(newvalue);
  }

  /**
  * Get value of field E02DCMAMN as a String.
  */
  public String getE02DCMAMN()
  {
    return fieldE02DCMAMN.getString();
  }

  /**
  * Set numeric field E02DCMAMN using a BigDecimal value.
  */
  public void setE02DCMAMN(BigDecimal newvalue)
  {
    fieldE02DCMAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMAMN()
  {
    return fieldE02DCMAMN.getBigDecimal();
  }

  /**
  * Set field E02DCMTAR using a String value.
  */
  public void setE02DCMTAR(String newvalue)
  {
    fieldE02DCMTAR.setString(newvalue);
  }

  /**
  * Get value of field E02DCMTAR as a String.
  */
  public String getE02DCMTAR()
  {
    return fieldE02DCMTAR.getString();
  }

  /**
  * Set field E02DCMTCY using a String value.
  */
  public void setE02DCMTCY(String newvalue)
  {
    fieldE02DCMTCY.setString(newvalue);
  }

  /**
  * Get value of field E02DCMTCY as a String.
  */
  public String getE02DCMTCY()
  {
    return fieldE02DCMTCY.getString();
  }

  /**
  * Set field E02DCMOCF using a String value.
  */
  public void setE02DCMOCF(String newvalue)
  {
    fieldE02DCMOCF.setString(newvalue);
  }

  /**
  * Get value of field E02DCMOCF as a String.
  */
  public String getE02DCMOCF()
  {
    return fieldE02DCMOCF.getString();
  }

  /**
  * Set field E02DCMOBF using a String value.
  */
  public void setE02DCMOBF(String newvalue)
  {
    fieldE02DCMOBF.setString(newvalue);
  }

  /**
  * Get value of field E02DCMOBF as a String.
  */
  public String getE02DCMOBF()
  {
    return fieldE02DCMOBF.getString();
  }

  /**
  * Set field E02DCMORF using a String value.
  */
  public void setE02DCMORF(String newvalue)
  {
    fieldE02DCMORF.setString(newvalue);
  }

  /**
  * Get value of field E02DCMORF as a String.
  */
  public String getE02DCMORF()
  {
    return fieldE02DCMORF.getString();
  }

  /**
  * Set field E02DCMCRF using a String value.
  */
  public void setE02DCMCRF(String newvalue)
  {
    fieldE02DCMCRF.setString(newvalue);
  }

  /**
  * Get value of field E02DCMCRF as a String.
  */
  public String getE02DCMCRF()
  {
    return fieldE02DCMCRF.getString();
  }

  /**
  * Set field E02DCMDRF using a String value.
  */
  public void setE02DCMDRF(String newvalue)
  {
    fieldE02DCMDRF.setString(newvalue);
  }

  /**
  * Get value of field E02DCMDRF as a String.
  */
  public String getE02DCMDRF()
  {
    return fieldE02DCMDRF.getString();
  }

  /**
  * Set field E02DCMC01 using a String value.
  */
  public void setE02DCMC01(String newvalue)
  {
    fieldE02DCMC01.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC01 as a String.
  */
  public String getE02DCMC01()
  {
    return fieldE02DCMC01.getString();
  }

  /**
  * Set numeric field E02DCMC01 using a BigDecimal value.
  */
  public void setE02DCMC01(BigDecimal newvalue)
  {
    fieldE02DCMC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC01()
  {
    return fieldE02DCMC01.getBigDecimal();
  }

  /**
  * Set field E02DCMC02 using a String value.
  */
  public void setE02DCMC02(String newvalue)
  {
    fieldE02DCMC02.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC02 as a String.
  */
  public String getE02DCMC02()
  {
    return fieldE02DCMC02.getString();
  }

  /**
  * Set numeric field E02DCMC02 using a BigDecimal value.
  */
  public void setE02DCMC02(BigDecimal newvalue)
  {
    fieldE02DCMC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC02()
  {
    return fieldE02DCMC02.getBigDecimal();
  }

  /**
  * Set field E02DCMC03 using a String value.
  */
  public void setE02DCMC03(String newvalue)
  {
    fieldE02DCMC03.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC03 as a String.
  */
  public String getE02DCMC03()
  {
    return fieldE02DCMC03.getString();
  }

  /**
  * Set numeric field E02DCMC03 using a BigDecimal value.
  */
  public void setE02DCMC03(BigDecimal newvalue)
  {
    fieldE02DCMC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC03()
  {
    return fieldE02DCMC03.getBigDecimal();
  }

  /**
  * Set field E02DCMC04 using a String value.
  */
  public void setE02DCMC04(String newvalue)
  {
    fieldE02DCMC04.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC04 as a String.
  */
  public String getE02DCMC04()
  {
    return fieldE02DCMC04.getString();
  }

  /**
  * Set numeric field E02DCMC04 using a BigDecimal value.
  */
  public void setE02DCMC04(BigDecimal newvalue)
  {
    fieldE02DCMC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC04()
  {
    return fieldE02DCMC04.getBigDecimal();
  }

  /**
  * Set field E02DCMC05 using a String value.
  */
  public void setE02DCMC05(String newvalue)
  {
    fieldE02DCMC05.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC05 as a String.
  */
  public String getE02DCMC05()
  {
    return fieldE02DCMC05.getString();
  }

  /**
  * Set numeric field E02DCMC05 using a BigDecimal value.
  */
  public void setE02DCMC05(BigDecimal newvalue)
  {
    fieldE02DCMC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC05()
  {
    return fieldE02DCMC05.getBigDecimal();
  }

  /**
  * Set field E02DCMC06 using a String value.
  */
  public void setE02DCMC06(String newvalue)
  {
    fieldE02DCMC06.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC06 as a String.
  */
  public String getE02DCMC06()
  {
    return fieldE02DCMC06.getString();
  }

  /**
  * Set numeric field E02DCMC06 using a BigDecimal value.
  */
  public void setE02DCMC06(BigDecimal newvalue)
  {
    fieldE02DCMC06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC06()
  {
    return fieldE02DCMC06.getBigDecimal();
  }

  /**
  * Set field E02DCMC07 using a String value.
  */
  public void setE02DCMC07(String newvalue)
  {
    fieldE02DCMC07.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC07 as a String.
  */
  public String getE02DCMC07()
  {
    return fieldE02DCMC07.getString();
  }

  /**
  * Set numeric field E02DCMC07 using a BigDecimal value.
  */
  public void setE02DCMC07(BigDecimal newvalue)
  {
    fieldE02DCMC07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC07()
  {
    return fieldE02DCMC07.getBigDecimal();
  }

  /**
  * Set field E02DCMC08 using a String value.
  */
  public void setE02DCMC08(String newvalue)
  {
    fieldE02DCMC08.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC08 as a String.
  */
  public String getE02DCMC08()
  {
    return fieldE02DCMC08.getString();
  }

  /**
  * Set numeric field E02DCMC08 using a BigDecimal value.
  */
  public void setE02DCMC08(BigDecimal newvalue)
  {
    fieldE02DCMC08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC08()
  {
    return fieldE02DCMC08.getBigDecimal();
  }

  /**
  * Set field E02DCMC09 using a String value.
  */
  public void setE02DCMC09(String newvalue)
  {
    fieldE02DCMC09.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC09 as a String.
  */
  public String getE02DCMC09()
  {
    return fieldE02DCMC09.getString();
  }

  /**
  * Set numeric field E02DCMC09 using a BigDecimal value.
  */
  public void setE02DCMC09(BigDecimal newvalue)
  {
    fieldE02DCMC09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC09()
  {
    return fieldE02DCMC09.getBigDecimal();
  }

  /**
  * Set field E02DCMC10 using a String value.
  */
  public void setE02DCMC10(String newvalue)
  {
    fieldE02DCMC10.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC10 as a String.
  */
  public String getE02DCMC10()
  {
    return fieldE02DCMC10.getString();
  }

  /**
  * Set numeric field E02DCMC10 using a BigDecimal value.
  */
  public void setE02DCMC10(BigDecimal newvalue)
  {
    fieldE02DCMC10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC10()
  {
    return fieldE02DCMC10.getBigDecimal();
  }

  /**
  * Set field E02DCMC11 using a String value.
  */
  public void setE02DCMC11(String newvalue)
  {
    fieldE02DCMC11.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC11 as a String.
  */
  public String getE02DCMC11()
  {
    return fieldE02DCMC11.getString();
  }

  /**
  * Set numeric field E02DCMC11 using a BigDecimal value.
  */
  public void setE02DCMC11(BigDecimal newvalue)
  {
    fieldE02DCMC11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC11()
  {
    return fieldE02DCMC11.getBigDecimal();
  }

  /**
  * Set field E02DCMC12 using a String value.
  */
  public void setE02DCMC12(String newvalue)
  {
    fieldE02DCMC12.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC12 as a String.
  */
  public String getE02DCMC12()
  {
    return fieldE02DCMC12.getString();
  }

  /**
  * Set numeric field E02DCMC12 using a BigDecimal value.
  */
  public void setE02DCMC12(BigDecimal newvalue)
  {
    fieldE02DCMC12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC12()
  {
    return fieldE02DCMC12.getBigDecimal();
  }

  /**
  * Set field E02DCMC13 using a String value.
  */
  public void setE02DCMC13(String newvalue)
  {
    fieldE02DCMC13.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC13 as a String.
  */
  public String getE02DCMC13()
  {
    return fieldE02DCMC13.getString();
  }

  /**
  * Set numeric field E02DCMC13 using a BigDecimal value.
  */
  public void setE02DCMC13(BigDecimal newvalue)
  {
    fieldE02DCMC13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC13()
  {
    return fieldE02DCMC13.getBigDecimal();
  }

  /**
  * Set field E02DCMC14 using a String value.
  */
  public void setE02DCMC14(String newvalue)
  {
    fieldE02DCMC14.setString(newvalue);
  }

  /**
  * Get value of field E02DCMC14 as a String.
  */
  public String getE02DCMC14()
  {
    return fieldE02DCMC14.getString();
  }

  /**
  * Set numeric field E02DCMC14 using a BigDecimal value.
  */
  public void setE02DCMC14(BigDecimal newvalue)
  {
    fieldE02DCMC14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMC14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMC14()
  {
    return fieldE02DCMC14.getBigDecimal();
  }

  /**
  * Set field E02DCMV01 using a String value.
  */
  public void setE02DCMV01(String newvalue)
  {
    fieldE02DCMV01.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV01 as a String.
  */
  public String getE02DCMV01()
  {
    return fieldE02DCMV01.getString();
  }

  /**
  * Set numeric field E02DCMV01 using a BigDecimal value.
  */
  public void setE02DCMV01(BigDecimal newvalue)
  {
    fieldE02DCMV01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV01()
  {
    return fieldE02DCMV01.getBigDecimal();
  }

  /**
  * Set field E02DCMV02 using a String value.
  */
  public void setE02DCMV02(String newvalue)
  {
    fieldE02DCMV02.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV02 as a String.
  */
  public String getE02DCMV02()
  {
    return fieldE02DCMV02.getString();
  }

  /**
  * Set numeric field E02DCMV02 using a BigDecimal value.
  */
  public void setE02DCMV02(BigDecimal newvalue)
  {
    fieldE02DCMV02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV02()
  {
    return fieldE02DCMV02.getBigDecimal();
  }

  /**
  * Set field E02DCMV03 using a String value.
  */
  public void setE02DCMV03(String newvalue)
  {
    fieldE02DCMV03.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV03 as a String.
  */
  public String getE02DCMV03()
  {
    return fieldE02DCMV03.getString();
  }

  /**
  * Set numeric field E02DCMV03 using a BigDecimal value.
  */
  public void setE02DCMV03(BigDecimal newvalue)
  {
    fieldE02DCMV03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV03()
  {
    return fieldE02DCMV03.getBigDecimal();
  }

  /**
  * Set field E02DCMV04 using a String value.
  */
  public void setE02DCMV04(String newvalue)
  {
    fieldE02DCMV04.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV04 as a String.
  */
  public String getE02DCMV04()
  {
    return fieldE02DCMV04.getString();
  }

  /**
  * Set numeric field E02DCMV04 using a BigDecimal value.
  */
  public void setE02DCMV04(BigDecimal newvalue)
  {
    fieldE02DCMV04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV04()
  {
    return fieldE02DCMV04.getBigDecimal();
  }

  /**
  * Set field E02DCMV05 using a String value.
  */
  public void setE02DCMV05(String newvalue)
  {
    fieldE02DCMV05.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV05 as a String.
  */
  public String getE02DCMV05()
  {
    return fieldE02DCMV05.getString();
  }

  /**
  * Set numeric field E02DCMV05 using a BigDecimal value.
  */
  public void setE02DCMV05(BigDecimal newvalue)
  {
    fieldE02DCMV05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV05()
  {
    return fieldE02DCMV05.getBigDecimal();
  }

  /**
  * Set field E02DCMV06 using a String value.
  */
  public void setE02DCMV06(String newvalue)
  {
    fieldE02DCMV06.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV06 as a String.
  */
  public String getE02DCMV06()
  {
    return fieldE02DCMV06.getString();
  }

  /**
  * Set numeric field E02DCMV06 using a BigDecimal value.
  */
  public void setE02DCMV06(BigDecimal newvalue)
  {
    fieldE02DCMV06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV06()
  {
    return fieldE02DCMV06.getBigDecimal();
  }

  /**
  * Set field E02DCMV07 using a String value.
  */
  public void setE02DCMV07(String newvalue)
  {
    fieldE02DCMV07.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV07 as a String.
  */
  public String getE02DCMV07()
  {
    return fieldE02DCMV07.getString();
  }

  /**
  * Set numeric field E02DCMV07 using a BigDecimal value.
  */
  public void setE02DCMV07(BigDecimal newvalue)
  {
    fieldE02DCMV07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV07()
  {
    return fieldE02DCMV07.getBigDecimal();
  }

  /**
  * Set field E02DCMV08 using a String value.
  */
  public void setE02DCMV08(String newvalue)
  {
    fieldE02DCMV08.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV08 as a String.
  */
  public String getE02DCMV08()
  {
    return fieldE02DCMV08.getString();
  }

  /**
  * Set numeric field E02DCMV08 using a BigDecimal value.
  */
  public void setE02DCMV08(BigDecimal newvalue)
  {
    fieldE02DCMV08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV08()
  {
    return fieldE02DCMV08.getBigDecimal();
  }

  /**
  * Set field E02DCMV09 using a String value.
  */
  public void setE02DCMV09(String newvalue)
  {
    fieldE02DCMV09.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV09 as a String.
  */
  public String getE02DCMV09()
  {
    return fieldE02DCMV09.getString();
  }

  /**
  * Set numeric field E02DCMV09 using a BigDecimal value.
  */
  public void setE02DCMV09(BigDecimal newvalue)
  {
    fieldE02DCMV09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV09()
  {
    return fieldE02DCMV09.getBigDecimal();
  }

  /**
  * Set field E02DCMV10 using a String value.
  */
  public void setE02DCMV10(String newvalue)
  {
    fieldE02DCMV10.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV10 as a String.
  */
  public String getE02DCMV10()
  {
    return fieldE02DCMV10.getString();
  }

  /**
  * Set numeric field E02DCMV10 using a BigDecimal value.
  */
  public void setE02DCMV10(BigDecimal newvalue)
  {
    fieldE02DCMV10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV10()
  {
    return fieldE02DCMV10.getBigDecimal();
  }

  /**
  * Set field E02DCMV11 using a String value.
  */
  public void setE02DCMV11(String newvalue)
  {
    fieldE02DCMV11.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV11 as a String.
  */
  public String getE02DCMV11()
  {
    return fieldE02DCMV11.getString();
  }

  /**
  * Set numeric field E02DCMV11 using a BigDecimal value.
  */
  public void setE02DCMV11(BigDecimal newvalue)
  {
    fieldE02DCMV11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV11()
  {
    return fieldE02DCMV11.getBigDecimal();
  }

  /**
  * Set field E02DCMV12 using a String value.
  */
  public void setE02DCMV12(String newvalue)
  {
    fieldE02DCMV12.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV12 as a String.
  */
  public String getE02DCMV12()
  {
    return fieldE02DCMV12.getString();
  }

  /**
  * Set numeric field E02DCMV12 using a BigDecimal value.
  */
  public void setE02DCMV12(BigDecimal newvalue)
  {
    fieldE02DCMV12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV12()
  {
    return fieldE02DCMV12.getBigDecimal();
  }

  /**
  * Set field E02DCMV13 using a String value.
  */
  public void setE02DCMV13(String newvalue)
  {
    fieldE02DCMV13.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV13 as a String.
  */
  public String getE02DCMV13()
  {
    return fieldE02DCMV13.getString();
  }

  /**
  * Set numeric field E02DCMV13 using a BigDecimal value.
  */
  public void setE02DCMV13(BigDecimal newvalue)
  {
    fieldE02DCMV13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV13()
  {
    return fieldE02DCMV13.getBigDecimal();
  }

  /**
  * Set field E02DCMV14 using a String value.
  */
  public void setE02DCMV14(String newvalue)
  {
    fieldE02DCMV14.setString(newvalue);
  }

  /**
  * Get value of field E02DCMV14 as a String.
  */
  public String getE02DCMV14()
  {
    return fieldE02DCMV14.getString();
  }

  /**
  * Set numeric field E02DCMV14 using a BigDecimal value.
  */
  public void setE02DCMV14(BigDecimal newvalue)
  {
    fieldE02DCMV14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMV14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMV14()
  {
    return fieldE02DCMV14.getBigDecimal();
  }

  /**
  * Set field E02DCMTIV using a String value.
  */
  public void setE02DCMTIV(String newvalue)
  {
    fieldE02DCMTIV.setString(newvalue);
  }

  /**
  * Get value of field E02DCMTIV as a String.
  */
  public String getE02DCMTIV()
  {
    return fieldE02DCMTIV.getString();
  }

  /**
  * Set numeric field E02DCMTIV using a BigDecimal value.
  */
  public void setE02DCMTIV(BigDecimal newvalue)
  {
    fieldE02DCMTIV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMTIV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMTIV()
  {
    return fieldE02DCMTIV.getBigDecimal();
  }

  /**
  * Set field E02DCMF01 using a String value.
  */
  public void setE02DCMF01(String newvalue)
  {
    fieldE02DCMF01.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF01 as a String.
  */
  public String getE02DCMF01()
  {
    return fieldE02DCMF01.getString();
  }

  /**
  * Set field E02DCMF02 using a String value.
  */
  public void setE02DCMF02(String newvalue)
  {
    fieldE02DCMF02.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF02 as a String.
  */
  public String getE02DCMF02()
  {
    return fieldE02DCMF02.getString();
  }

  /**
  * Set field E02DCMF03 using a String value.
  */
  public void setE02DCMF03(String newvalue)
  {
    fieldE02DCMF03.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF03 as a String.
  */
  public String getE02DCMF03()
  {
    return fieldE02DCMF03.getString();
  }

  /**
  * Set field E02DCMF04 using a String value.
  */
  public void setE02DCMF04(String newvalue)
  {
    fieldE02DCMF04.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF04 as a String.
  */
  public String getE02DCMF04()
  {
    return fieldE02DCMF04.getString();
  }

  /**
  * Set field E02DCMF05 using a String value.
  */
  public void setE02DCMF05(String newvalue)
  {
    fieldE02DCMF05.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF05 as a String.
  */
  public String getE02DCMF05()
  {
    return fieldE02DCMF05.getString();
  }

  /**
  * Set field E02DCMF06 using a String value.
  */
  public void setE02DCMF06(String newvalue)
  {
    fieldE02DCMF06.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF06 as a String.
  */
  public String getE02DCMF06()
  {
    return fieldE02DCMF06.getString();
  }

  /**
  * Set field E02DCMF07 using a String value.
  */
  public void setE02DCMF07(String newvalue)
  {
    fieldE02DCMF07.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF07 as a String.
  */
  public String getE02DCMF07()
  {
    return fieldE02DCMF07.getString();
  }

  /**
  * Set field E02DCMF08 using a String value.
  */
  public void setE02DCMF08(String newvalue)
  {
    fieldE02DCMF08.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF08 as a String.
  */
  public String getE02DCMF08()
  {
    return fieldE02DCMF08.getString();
  }

  /**
  * Set field E02DCMF09 using a String value.
  */
  public void setE02DCMF09(String newvalue)
  {
    fieldE02DCMF09.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF09 as a String.
  */
  public String getE02DCMF09()
  {
    return fieldE02DCMF09.getString();
  }

  /**
  * Set field E02DCMF10 using a String value.
  */
  public void setE02DCMF10(String newvalue)
  {
    fieldE02DCMF10.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF10 as a String.
  */
  public String getE02DCMF10()
  {
    return fieldE02DCMF10.getString();
  }

  /**
  * Set field E02DCMF11 using a String value.
  */
  public void setE02DCMF11(String newvalue)
  {
    fieldE02DCMF11.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF11 as a String.
  */
  public String getE02DCMF11()
  {
    return fieldE02DCMF11.getString();
  }

  /**
  * Set field E02DCMF12 using a String value.
  */
  public void setE02DCMF12(String newvalue)
  {
    fieldE02DCMF12.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF12 as a String.
  */
  public String getE02DCMF12()
  {
    return fieldE02DCMF12.getString();
  }

  /**
  * Set field E02DCMF13 using a String value.
  */
  public void setE02DCMF13(String newvalue)
  {
    fieldE02DCMF13.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF13 as a String.
  */
  public String getE02DCMF13()
  {
    return fieldE02DCMF13.getString();
  }

  /**
  * Set field E02DCMF14 using a String value.
  */
  public void setE02DCMF14(String newvalue)
  {
    fieldE02DCMF14.setString(newvalue);
  }

  /**
  * Get value of field E02DCMF14 as a String.
  */
  public String getE02DCMF14()
  {
    return fieldE02DCMF14.getString();
  }

  /**
  * Set field E02DCMTPA using a String value.
  */
  public void setE02DCMTPA(String newvalue)
  {
    fieldE02DCMTPA.setString(newvalue);
  }

  /**
  * Get value of field E02DCMTPA as a String.
  */
  public String getE02DCMTPA()
  {
    return fieldE02DCMTPA.getString();
  }

  /**
  * Set numeric field E02DCMTPA using a BigDecimal value.
  */
  public void setE02DCMTPA(BigDecimal newvalue)
  {
    fieldE02DCMTPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DCMTPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DCMTPA()
  {
    return fieldE02DCMTPA.getBigDecimal();
  }

  /**
  * Set field F02DCMC01 using a String value.
  */
  public void setF02DCMC01(String newvalue)
  {
    fieldF02DCMC01.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC01 as a String.
  */
  public String getF02DCMC01()
  {
    return fieldF02DCMC01.getString();
  }

  /**
  * Set field F02DCMC02 using a String value.
  */
  public void setF02DCMC02(String newvalue)
  {
    fieldF02DCMC02.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC02 as a String.
  */
  public String getF02DCMC02()
  {
    return fieldF02DCMC02.getString();
  }

  /**
  * Set field F02DCMC03 using a String value.
  */
  public void setF02DCMC03(String newvalue)
  {
    fieldF02DCMC03.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC03 as a String.
  */
  public String getF02DCMC03()
  {
    return fieldF02DCMC03.getString();
  }

  /**
  * Set field F02DCMC04 using a String value.
  */
  public void setF02DCMC04(String newvalue)
  {
    fieldF02DCMC04.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC04 as a String.
  */
  public String getF02DCMC04()
  {
    return fieldF02DCMC04.getString();
  }

  /**
  * Set field F02DCMC05 using a String value.
  */
  public void setF02DCMC05(String newvalue)
  {
    fieldF02DCMC05.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC05 as a String.
  */
  public String getF02DCMC05()
  {
    return fieldF02DCMC05.getString();
  }

  /**
  * Set field F02DCMC06 using a String value.
  */
  public void setF02DCMC06(String newvalue)
  {
    fieldF02DCMC06.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC06 as a String.
  */
  public String getF02DCMC06()
  {
    return fieldF02DCMC06.getString();
  }

  /**
  * Set field F02DCMC07 using a String value.
  */
  public void setF02DCMC07(String newvalue)
  {
    fieldF02DCMC07.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC07 as a String.
  */
  public String getF02DCMC07()
  {
    return fieldF02DCMC07.getString();
  }

  /**
  * Set field F02DCMC08 using a String value.
  */
  public void setF02DCMC08(String newvalue)
  {
    fieldF02DCMC08.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC08 as a String.
  */
  public String getF02DCMC08()
  {
    return fieldF02DCMC08.getString();
  }

  /**
  * Set field F02DCMC09 using a String value.
  */
  public void setF02DCMC09(String newvalue)
  {
    fieldF02DCMC09.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC09 as a String.
  */
  public String getF02DCMC09()
  {
    return fieldF02DCMC09.getString();
  }

  /**
  * Set field F02DCMC10 using a String value.
  */
  public void setF02DCMC10(String newvalue)
  {
    fieldF02DCMC10.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC10 as a String.
  */
  public String getF02DCMC10()
  {
    return fieldF02DCMC10.getString();
  }

  /**
  * Set field F02DCMC11 using a String value.
  */
  public void setF02DCMC11(String newvalue)
  {
    fieldF02DCMC11.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC11 as a String.
  */
  public String getF02DCMC11()
  {
    return fieldF02DCMC11.getString();
  }

  /**
  * Set field F02DCMC12 using a String value.
  */
  public void setF02DCMC12(String newvalue)
  {
    fieldF02DCMC12.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC12 as a String.
  */
  public String getF02DCMC12()
  {
    return fieldF02DCMC12.getString();
  }

  /**
  * Set field F02DCMC13 using a String value.
  */
  public void setF02DCMC13(String newvalue)
  {
    fieldF02DCMC13.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC13 as a String.
  */
  public String getF02DCMC13()
  {
    return fieldF02DCMC13.getString();
  }

  /**
  * Set field F02DCMC14 using a String value.
  */
  public void setF02DCMC14(String newvalue)
  {
    fieldF02DCMC14.setString(newvalue);
  }

  /**
  * Get value of field F02DCMC14 as a String.
  */
  public String getF02DCMC14()
  {
    return fieldF02DCMC14.getString();
  }

  /**
  * Set field F02DCMF01 using a String value.
  */
  public void setF02DCMF01(String newvalue)
  {
    fieldF02DCMF01.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF01 as a String.
  */
  public String getF02DCMF01()
  {
    return fieldF02DCMF01.getString();
  }

  /**
  * Set field F02DCMF02 using a String value.
  */
  public void setF02DCMF02(String newvalue)
  {
    fieldF02DCMF02.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF02 as a String.
  */
  public String getF02DCMF02()
  {
    return fieldF02DCMF02.getString();
  }

  /**
  * Set field F02DCMF03 using a String value.
  */
  public void setF02DCMF03(String newvalue)
  {
    fieldF02DCMF03.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF03 as a String.
  */
  public String getF02DCMF03()
  {
    return fieldF02DCMF03.getString();
  }

  /**
  * Set field F02DCMF04 using a String value.
  */
  public void setF02DCMF04(String newvalue)
  {
    fieldF02DCMF04.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF04 as a String.
  */
  public String getF02DCMF04()
  {
    return fieldF02DCMF04.getString();
  }

  /**
  * Set field F02DCMF05 using a String value.
  */
  public void setF02DCMF05(String newvalue)
  {
    fieldF02DCMF05.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF05 as a String.
  */
  public String getF02DCMF05()
  {
    return fieldF02DCMF05.getString();
  }

  /**
  * Set field F02DCMF06 using a String value.
  */
  public void setF02DCMF06(String newvalue)
  {
    fieldF02DCMF06.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF06 as a String.
  */
  public String getF02DCMF06()
  {
    return fieldF02DCMF06.getString();
  }

  /**
  * Set field F02DCMF07 using a String value.
  */
  public void setF02DCMF07(String newvalue)
  {
    fieldF02DCMF07.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF07 as a String.
  */
  public String getF02DCMF07()
  {
    return fieldF02DCMF07.getString();
  }

  /**
  * Set field F02DCMF08 using a String value.
  */
  public void setF02DCMF08(String newvalue)
  {
    fieldF02DCMF08.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF08 as a String.
  */
  public String getF02DCMF08()
  {
    return fieldF02DCMF08.getString();
  }

  /**
  * Set field F02DCMF09 using a String value.
  */
  public void setF02DCMF09(String newvalue)
  {
    fieldF02DCMF09.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF09 as a String.
  */
  public String getF02DCMF09()
  {
    return fieldF02DCMF09.getString();
  }

  /**
  * Set field F02DCMF10 using a String value.
  */
  public void setF02DCMF10(String newvalue)
  {
    fieldF02DCMF10.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF10 as a String.
  */
  public String getF02DCMF10()
  {
    return fieldF02DCMF10.getString();
  }

  /**
  * Set field F02DCMF11 using a String value.
  */
  public void setF02DCMF11(String newvalue)
  {
    fieldF02DCMF11.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF11 as a String.
  */
  public String getF02DCMF11()
  {
    return fieldF02DCMF11.getString();
  }

  /**
  * Set field F02DCMF12 using a String value.
  */
  public void setF02DCMF12(String newvalue)
  {
    fieldF02DCMF12.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF12 as a String.
  */
  public String getF02DCMF12()
  {
    return fieldF02DCMF12.getString();
  }

  /**
  * Set field F02DCMF13 using a String value.
  */
  public void setF02DCMF13(String newvalue)
  {
    fieldF02DCMF13.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF13 as a String.
  */
  public String getF02DCMF13()
  {
    return fieldF02DCMF13.getString();
  }

  /**
  * Set field F02DCMF14 using a String value.
  */
  public void setF02DCMF14(String newvalue)
  {
    fieldF02DCMF14.setString(newvalue);
  }

  /**
  * Get value of field F02DCMF14 as a String.
  */
  public String getF02DCMF14()
  {
    return fieldF02DCMF14.getString();
  }

}
