package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDC014001 physical file definition.
* 
* File level identifier is 1111011113938.
* Record format level identifier is 5457C0206B13F.
*/

public class EDC014001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DCMACC",
                                     "E01PMTNUM",
                                     "E01DCMACD",
                                     "E01DCMCUN",
                                     "E01CUSNA1",
                                     "E01DCMPRO",
                                     "E01DSCPRO",
                                     "E01DCMATY",
                                     "E01DCMTYP",
                                     "E01DSCTYP",
                                     "E01DCMSTY",
                                     "E01DCMBNK",
                                     "E01DCMBRN",
                                     "E01DCMCCY",
                                     "E01DCMGLN",
                                     "E01DCMCCN",
                                     "E01DATEMM",
                                     "E01DATEDD",
                                     "E01DATEYY",
                                     "E01TIPOPE",
                                     "E01MNTPAG",
                                     "E01CONDCA",
                                     "E01REMVIA",
                                     "E01REMCCY",
                                     "E01REMACC",
                                     "E01REMACCC",
                                     "E01PAGVIA",
                                     "E01PAGCCY",
                                     "E01PAGACCP",
                                     "E01PAGACCC",
                                     "E01RETIMP",
                                     "E01RETOTR",
                                     "E01PRINUM",
                                     "E01LCCBTH",
                                     "E01LCCOPR",
                                     "E01SWFMSG",
                                     "E01SWFRCV",
                                     "E01REMSMT",
                                     "E01CRPBID",
                                     "E01VALDTM",
                                     "E01VALDTD",
                                     "E01VALDTY",
                                     "E01OCCY01",
                                     "E01OXRS01",
                                     "E01OXRP01",
                                     "E01OCCY02",
                                     "E01OXRS02",
                                     "E01OXRP02",
                                     "E01OCCY03",
                                     "E01OXRS03",
                                     "E01OXRP03",
                                     "E01OCCY04",
                                     "E01OXRS04",
                                     "E01OXRP04",
                                     "E01COMCCY",
                                     "E01DCMC01",
                                     "E01PYBY01",
                                     "E01DCMC02",
                                     "E01PYBY02",
                                     "E01DCMC03",
                                     "E01PYBY03",
                                     "E01DCMC04",
                                     "E01PYBY04",
                                     "E01DCMC05",
                                     "E01PYBY05",
                                     "E01DCMC06",
                                     "E01PYBY06",
                                     "E01DCMC07",
                                     "E01PYBY07",
                                     "E01DCMC08",
                                     "E01PYBY08",
                                     "E01DCMC09",
                                     "E01PYBY09",
                                     "E01DCMC10",
                                     "E01PYBY10",
                                     "E01DCMC11",
                                     "E01PYBY11",
                                     "E01DCMC12",
                                     "E01PYBY12",
                                     "E01DCMC13",
                                     "E01PYBY13",
                                     "E01DCMC14",
                                     "E01PYBY14"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DCMACC",
                                   "E01PMTNUM",
                                   "E01DCMACD",
                                   "E01DCMCUN",
                                   "E01CUSNA1",
                                   "E01DCMPRO",
                                   "E01DSCPRO",
                                   "E01DCMATY",
                                   "E01DCMTYP",
                                   "E01DSCTYP",
                                   "E01DCMSTY",
                                   "E01DCMBNK",
                                   "E01DCMBRN",
                                   "E01DCMCCY",
                                   "E01DCMGLN",
                                   "E01DCMCCN",
                                   "E01DATEMM",
                                   "E01DATEDD",
                                   "E01DATEYY",
                                   "E01TIPOPE",
                                   "E01MNTPAG",
                                   "E01CONDCA",
                                   "E01REMVIA",
                                   "E01REMCCY",
                                   "E01REMACC",
                                   "E01REMACCC",
                                   "E01PAGVIA",
                                   "E01PAGCCY",
                                   "E01PAGACCP",
                                   "E01PAGACCC",
                                   "E01RETIMP",
                                   "E01RETOTR",
                                   "E01PRINUM",
                                   "E01LCCBTH",
                                   "E01LCCOPR",
                                   "E01SWFMSG",
                                   "E01SWFRCV",
                                   "E01REMSMT",
                                   "E01CRPBID",
                                   "E01VALDTM",
                                   "E01VALDTD",
                                   "E01VALDTY",
                                   "E01OCCY01",
                                   "E01OXRS01",
                                   "E01OXRP01",
                                   "E01OCCY02",
                                   "E01OXRS02",
                                   "E01OXRP02",
                                   "E01OCCY03",
                                   "E01OXRS03",
                                   "E01OXRP03",
                                   "E01OCCY04",
                                   "E01OXRS04",
                                   "E01OXRP04",
                                   "E01COMCCY",
                                   "E01DCMC01",
                                   "E01PYBY01",
                                   "E01DCMC02",
                                   "E01PYBY02",
                                   "E01DCMC03",
                                   "E01PYBY03",
                                   "E01DCMC04",
                                   "E01PYBY04",
                                   "E01DCMC05",
                                   "E01PYBY05",
                                   "E01DCMC06",
                                   "E01PYBY06",
                                   "E01DCMC07",
                                   "E01PYBY07",
                                   "E01DCMC08",
                                   "E01PYBY08",
                                   "E01DCMC09",
                                   "E01PYBY09",
                                   "E01DCMC10",
                                   "E01PYBY10",
                                   "E01DCMC11",
                                   "E01PYBY11",
                                   "E01DCMC12",
                                   "E01PYBY12",
                                   "E01DCMC13",
                                   "E01PYBY13",
                                   "E01DCMC14",
                                   "E01PYBY14"
                                 };
  final static String fid = "1111011113938";
  final static String rid = "5457C0206B13F";
  final static String fmtname = "EDC014001";
  final int FIELDCOUNT = 92;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DCMACC = null;
  private DecimalField fieldE01PMTNUM = null;
  private CharacterField fieldE01DCMACD = null;
  private DecimalField fieldE01DCMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DCMPRO = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01DCMATY = null;
  private CharacterField fieldE01DCMTYP = null;
  private CharacterField fieldE01DSCTYP = null;
  private CharacterField fieldE01DCMSTY = null;
  private CharacterField fieldE01DCMBNK = null;
  private DecimalField fieldE01DCMBRN = null;
  private CharacterField fieldE01DCMCCY = null;
  private DecimalField fieldE01DCMGLN = null;
  private DecimalField fieldE01DCMCCN = null;
  private DecimalField fieldE01DATEMM = null;
  private DecimalField fieldE01DATEDD = null;
  private DecimalField fieldE01DATEYY = null;
  private CharacterField fieldE01TIPOPE = null;
  private DecimalField fieldE01MNTPAG = null;
  private CharacterField fieldE01CONDCA = null;
  private CharacterField fieldE01REMVIA = null;
  private CharacterField fieldE01REMCCY = null;
  private DecimalField fieldE01REMACC = null;
  private DecimalField fieldE01REMACCC = null;
  private CharacterField fieldE01PAGVIA = null;
  private CharacterField fieldE01PAGCCY = null;
  private DecimalField fieldE01PAGACCP = null;
  private DecimalField fieldE01PAGACCC = null;
  private DecimalField fieldE01RETIMP = null;
  private DecimalField fieldE01RETOTR = null;
  private DecimalField fieldE01PRINUM = null;
  private DecimalField fieldE01LCCBTH = null;
  private CharacterField fieldE01LCCOPR = null;
  private CharacterField fieldE01SWFMSG = null;
  private CharacterField fieldE01SWFRCV = null;
  private CharacterField fieldE01REMSMT = null;
  private CharacterField fieldE01CRPBID = null;
  private DecimalField fieldE01VALDTM = null;
  private DecimalField fieldE01VALDTD = null;
  private DecimalField fieldE01VALDTY = null;
  private CharacterField fieldE01OCCY01 = null;
  private DecimalField fieldE01OXRS01 = null;
  private DecimalField fieldE01OXRP01 = null;
  private CharacterField fieldE01OCCY02 = null;
  private DecimalField fieldE01OXRS02 = null;
  private DecimalField fieldE01OXRP02 = null;
  private CharacterField fieldE01OCCY03 = null;
  private DecimalField fieldE01OXRS03 = null;
  private DecimalField fieldE01OXRP03 = null;
  private CharacterField fieldE01OCCY04 = null;
  private DecimalField fieldE01OXRS04 = null;
  private DecimalField fieldE01OXRP04 = null;
  private CharacterField fieldE01COMCCY = null;
  private DecimalField fieldE01DCMC01 = null;
  private CharacterField fieldE01PYBY01 = null;
  private DecimalField fieldE01DCMC02 = null;
  private CharacterField fieldE01PYBY02 = null;
  private DecimalField fieldE01DCMC03 = null;
  private CharacterField fieldE01PYBY03 = null;
  private DecimalField fieldE01DCMC04 = null;
  private CharacterField fieldE01PYBY04 = null;
  private DecimalField fieldE01DCMC05 = null;
  private CharacterField fieldE01PYBY05 = null;
  private DecimalField fieldE01DCMC06 = null;
  private CharacterField fieldE01PYBY06 = null;
  private DecimalField fieldE01DCMC07 = null;
  private CharacterField fieldE01PYBY07 = null;
  private DecimalField fieldE01DCMC08 = null;
  private CharacterField fieldE01PYBY08 = null;
  private DecimalField fieldE01DCMC09 = null;
  private CharacterField fieldE01PYBY09 = null;
  private DecimalField fieldE01DCMC10 = null;
  private CharacterField fieldE01PYBY10 = null;
  private DecimalField fieldE01DCMC11 = null;
  private CharacterField fieldE01PYBY11 = null;
  private DecimalField fieldE01DCMC12 = null;
  private CharacterField fieldE01PYBY12 = null;
  private DecimalField fieldE01DCMC13 = null;
  private CharacterField fieldE01PYBY13 = null;
  private DecimalField fieldE01DCMC14 = null;
  private CharacterField fieldE01PYBY14 = null;

  /**
  * Constructor for EDC014001Message.
  */
  public EDC014001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 853;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DCMACC");
    fields[10] = fieldE01PMTNUM =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "E01PMTNUM");
    fields[11] = fieldE01DCMACD =
    new CharacterField(message, HEADERSIZE + 58, 2, "E01DCMACD");
    fields[12] = fieldE01DCMCUN =
    new DecimalField(message, HEADERSIZE + 60, 10, 0, "E01DCMCUN");
    fields[13] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 70, 60, "E01CUSNA1");
    fields[14] = fieldE01DCMPRO =
    new CharacterField(message, HEADERSIZE + 130, 4, "E01DCMPRO");
    fields[15] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 134, 60, "E01DSCPRO");
    fields[16] = fieldE01DCMATY =
    new CharacterField(message, HEADERSIZE + 194, 4, "E01DCMATY");
    fields[17] = fieldE01DCMTYP =
    new CharacterField(message, HEADERSIZE + 198, 1, "E01DCMTYP");
    fields[18] = fieldE01DSCTYP =
    new CharacterField(message, HEADERSIZE + 199, 45, "E01DSCTYP");
    fields[19] = fieldE01DCMSTY =
    new CharacterField(message, HEADERSIZE + 244, 1, "E01DCMSTY");
    fields[20] = fieldE01DCMBNK =
    new CharacterField(message, HEADERSIZE + 245, 2, "E01DCMBNK");
    fields[21] = fieldE01DCMBRN =
    new DecimalField(message, HEADERSIZE + 247, 5, 0, "E01DCMBRN");
    fields[22] = fieldE01DCMCCY =
    new CharacterField(message, HEADERSIZE + 252, 3, "E01DCMCCY");
    fields[23] = fieldE01DCMGLN =
    new DecimalField(message, HEADERSIZE + 255, 17, 0, "E01DCMGLN");
    fields[24] = fieldE01DCMCCN =
    new DecimalField(message, HEADERSIZE + 272, 9, 0, "E01DCMCCN");
    fields[25] = fieldE01DATEMM =
    new DecimalField(message, HEADERSIZE + 281, 3, 0, "E01DATEMM");
    fields[26] = fieldE01DATEDD =
    new DecimalField(message, HEADERSIZE + 284, 3, 0, "E01DATEDD");
    fields[27] = fieldE01DATEYY =
    new DecimalField(message, HEADERSIZE + 287, 5, 0, "E01DATEYY");
    fields[28] = fieldE01TIPOPE =
    new CharacterField(message, HEADERSIZE + 292, 1, "E01TIPOPE");
    fields[29] = fieldE01MNTPAG =
    new DecimalField(message, HEADERSIZE + 293, 17, 2, "E01MNTPAG");
    fields[30] = fieldE01CONDCA =
    new CharacterField(message, HEADERSIZE + 310, 1, "E01CONDCA");
    fields[31] = fieldE01REMVIA =
    new CharacterField(message, HEADERSIZE + 311, 1, "E01REMVIA");
    fields[32] = fieldE01REMCCY =
    new CharacterField(message, HEADERSIZE + 312, 3, "E01REMCCY");
    fields[33] = fieldE01REMACC =
    new DecimalField(message, HEADERSIZE + 315, 17, 0, "E01REMACC");
    fields[34] = fieldE01REMACCC =
    new DecimalField(message, HEADERSIZE + 332, 13, 0, "E01REMACCC");
    fields[35] = fieldE01PAGVIA =
    new CharacterField(message, HEADERSIZE + 345, 1, "E01PAGVIA");
    fields[36] = fieldE01PAGCCY =
    new CharacterField(message, HEADERSIZE + 346, 3, "E01PAGCCY");
    fields[37] = fieldE01PAGACCP =
    new DecimalField(message, HEADERSIZE + 349, 17, 0, "E01PAGACCP");
    fields[38] = fieldE01PAGACCC =
    new DecimalField(message, HEADERSIZE + 366, 17, 0, "E01PAGACCC");
    fields[39] = fieldE01RETIMP =
    new DecimalField(message, HEADERSIZE + 383, 17, 2, "E01RETIMP");
    fields[40] = fieldE01RETOTR =
    new DecimalField(message, HEADERSIZE + 400, 17, 2, "E01RETOTR");
    fields[41] = fieldE01PRINUM =
    new DecimalField(message, HEADERSIZE + 417, 12, 0, "E01PRINUM");
    fields[42] = fieldE01LCCBTH =
    new DecimalField(message, HEADERSIZE + 429, 6, 0, "E01LCCBTH");
    fields[43] = fieldE01LCCOPR =
    new CharacterField(message, HEADERSIZE + 435, 10, "E01LCCOPR");
    fields[44] = fieldE01SWFMSG =
    new CharacterField(message, HEADERSIZE + 445, 1, "E01SWFMSG");
    fields[45] = fieldE01SWFRCV =
    new CharacterField(message, HEADERSIZE + 446, 25, "E01SWFRCV");
    fields[46] = fieldE01REMSMT =
    new CharacterField(message, HEADERSIZE + 471, 3, "E01REMSMT");
    fields[47] = fieldE01CRPBID =
    new CharacterField(message, HEADERSIZE + 474, 25, "E01CRPBID");
    fields[48] = fieldE01VALDTM =
    new DecimalField(message, HEADERSIZE + 499, 3, 0, "E01VALDTM");
    fields[49] = fieldE01VALDTD =
    new DecimalField(message, HEADERSIZE + 502, 3, 0, "E01VALDTD");
    fields[50] = fieldE01VALDTY =
    new DecimalField(message, HEADERSIZE + 505, 5, 0, "E01VALDTY");
    fields[51] = fieldE01OCCY01 =
    new CharacterField(message, HEADERSIZE + 510, 3, "E01OCCY01");
    fields[52] = fieldE01OXRS01 =
    new DecimalField(message, HEADERSIZE + 513, 13, 6, "E01OXRS01");
    fields[53] = fieldE01OXRP01 =
    new DecimalField(message, HEADERSIZE + 526, 13, 6, "E01OXRP01");
    fields[54] = fieldE01OCCY02 =
    new CharacterField(message, HEADERSIZE + 539, 3, "E01OCCY02");
    fields[55] = fieldE01OXRS02 =
    new DecimalField(message, HEADERSIZE + 542, 13, 6, "E01OXRS02");
    fields[56] = fieldE01OXRP02 =
    new DecimalField(message, HEADERSIZE + 555, 13, 6, "E01OXRP02");
    fields[57] = fieldE01OCCY03 =
    new CharacterField(message, HEADERSIZE + 568, 3, "E01OCCY03");
    fields[58] = fieldE01OXRS03 =
    new DecimalField(message, HEADERSIZE + 571, 13, 6, "E01OXRS03");
    fields[59] = fieldE01OXRP03 =
    new DecimalField(message, HEADERSIZE + 584, 13, 6, "E01OXRP03");
    fields[60] = fieldE01OCCY04 =
    new CharacterField(message, HEADERSIZE + 597, 3, "E01OCCY04");
    fields[61] = fieldE01OXRS04 =
    new DecimalField(message, HEADERSIZE + 600, 13, 6, "E01OXRS04");
    fields[62] = fieldE01OXRP04 =
    new DecimalField(message, HEADERSIZE + 613, 13, 6, "E01OXRP04");
    fields[63] = fieldE01COMCCY =
    new CharacterField(message, HEADERSIZE + 626, 3, "E01COMCCY");
    fields[64] = fieldE01DCMC01 =
    new DecimalField(message, HEADERSIZE + 629, 15, 2, "E01DCMC01");
    fields[65] = fieldE01PYBY01 =
    new CharacterField(message, HEADERSIZE + 644, 1, "E01PYBY01");
    fields[66] = fieldE01DCMC02 =
    new DecimalField(message, HEADERSIZE + 645, 15, 2, "E01DCMC02");
    fields[67] = fieldE01PYBY02 =
    new CharacterField(message, HEADERSIZE + 660, 1, "E01PYBY02");
    fields[68] = fieldE01DCMC03 =
    new DecimalField(message, HEADERSIZE + 661, 15, 2, "E01DCMC03");
    fields[69] = fieldE01PYBY03 =
    new CharacterField(message, HEADERSIZE + 676, 1, "E01PYBY03");
    fields[70] = fieldE01DCMC04 =
    new DecimalField(message, HEADERSIZE + 677, 15, 2, "E01DCMC04");
    fields[71] = fieldE01PYBY04 =
    new CharacterField(message, HEADERSIZE + 692, 1, "E01PYBY04");
    fields[72] = fieldE01DCMC05 =
    new DecimalField(message, HEADERSIZE + 693, 15, 2, "E01DCMC05");
    fields[73] = fieldE01PYBY05 =
    new CharacterField(message, HEADERSIZE + 708, 1, "E01PYBY05");
    fields[74] = fieldE01DCMC06 =
    new DecimalField(message, HEADERSIZE + 709, 15, 2, "E01DCMC06");
    fields[75] = fieldE01PYBY06 =
    new CharacterField(message, HEADERSIZE + 724, 1, "E01PYBY06");
    fields[76] = fieldE01DCMC07 =
    new DecimalField(message, HEADERSIZE + 725, 15, 2, "E01DCMC07");
    fields[77] = fieldE01PYBY07 =
    new CharacterField(message, HEADERSIZE + 740, 1, "E01PYBY07");
    fields[78] = fieldE01DCMC08 =
    new DecimalField(message, HEADERSIZE + 741, 15, 2, "E01DCMC08");
    fields[79] = fieldE01PYBY08 =
    new CharacterField(message, HEADERSIZE + 756, 1, "E01PYBY08");
    fields[80] = fieldE01DCMC09 =
    new DecimalField(message, HEADERSIZE + 757, 15, 2, "E01DCMC09");
    fields[81] = fieldE01PYBY09 =
    new CharacterField(message, HEADERSIZE + 772, 1, "E01PYBY09");
    fields[82] = fieldE01DCMC10 =
    new DecimalField(message, HEADERSIZE + 773, 15, 2, "E01DCMC10");
    fields[83] = fieldE01PYBY10 =
    new CharacterField(message, HEADERSIZE + 788, 1, "E01PYBY10");
    fields[84] = fieldE01DCMC11 =
    new DecimalField(message, HEADERSIZE + 789, 15, 2, "E01DCMC11");
    fields[85] = fieldE01PYBY11 =
    new CharacterField(message, HEADERSIZE + 804, 1, "E01PYBY11");
    fields[86] = fieldE01DCMC12 =
    new DecimalField(message, HEADERSIZE + 805, 15, 2, "E01DCMC12");
    fields[87] = fieldE01PYBY12 =
    new CharacterField(message, HEADERSIZE + 820, 1, "E01PYBY12");
    fields[88] = fieldE01DCMC13 =
    new DecimalField(message, HEADERSIZE + 821, 15, 2, "E01DCMC13");
    fields[89] = fieldE01PYBY13 =
    new CharacterField(message, HEADERSIZE + 836, 1, "E01PYBY13");
    fields[90] = fieldE01DCMC14 =
    new DecimalField(message, HEADERSIZE + 837, 15, 2, "E01DCMC14");
    fields[91] = fieldE01PYBY14 =
    new CharacterField(message, HEADERSIZE + 852, 1, "E01PYBY14");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DCMACC using a String value.
  */
  public void setE01DCMACC(String newvalue)
  {
    fieldE01DCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01DCMACC as a String.
  */
  public String getE01DCMACC()
  {
    return fieldE01DCMACC.getString();
  }

  /**
  * Set numeric field E01DCMACC using a BigDecimal value.
  */
  public void setE01DCMACC(BigDecimal newvalue)
  {
    fieldE01DCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMACC()
  {
    return fieldE01DCMACC.getBigDecimal();
  }

  /**
  * Set field E01PMTNUM using a String value.
  */
  public void setE01PMTNUM(String newvalue)
  {
    fieldE01PMTNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PMTNUM as a String.
  */
  public String getE01PMTNUM()
  {
    return fieldE01PMTNUM.getString();
  }

  /**
  * Set numeric field E01PMTNUM using a BigDecimal value.
  */
  public void setE01PMTNUM(BigDecimal newvalue)
  {
    fieldE01PMTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PMTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PMTNUM()
  {
    return fieldE01PMTNUM.getBigDecimal();
  }

  /**
  * Set field E01DCMACD using a String value.
  */
  public void setE01DCMACD(String newvalue)
  {
    fieldE01DCMACD.setString(newvalue);
  }

  /**
  * Get value of field E01DCMACD as a String.
  */
  public String getE01DCMACD()
  {
    return fieldE01DCMACD.getString();
  }

  /**
  * Set field E01DCMCUN using a String value.
  */
  public void setE01DCMCUN(String newvalue)
  {
    fieldE01DCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCUN as a String.
  */
  public String getE01DCMCUN()
  {
    return fieldE01DCMCUN.getString();
  }

  /**
  * Set numeric field E01DCMCUN using a BigDecimal value.
  */
  public void setE01DCMCUN(BigDecimal newvalue)
  {
    fieldE01DCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMCUN()
  {
    return fieldE01DCMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DCMPRO using a String value.
  */
  public void setE01DCMPRO(String newvalue)
  {
    fieldE01DCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DCMPRO as a String.
  */
  public String getE01DCMPRO()
  {
    return fieldE01DCMPRO.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01DCMATY using a String value.
  */
  public void setE01DCMATY(String newvalue)
  {
    fieldE01DCMATY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMATY as a String.
  */
  public String getE01DCMATY()
  {
    return fieldE01DCMATY.getString();
  }

  /**
  * Set field E01DCMTYP using a String value.
  */
  public void setE01DCMTYP(String newvalue)
  {
    fieldE01DCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DCMTYP as a String.
  */
  public String getE01DCMTYP()
  {
    return fieldE01DCMTYP.getString();
  }

  /**
  * Set field E01DSCTYP using a String value.
  */
  public void setE01DSCTYP(String newvalue)
  {
    fieldE01DSCTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DSCTYP as a String.
  */
  public String getE01DSCTYP()
  {
    return fieldE01DSCTYP.getString();
  }

  /**
  * Set field E01DCMSTY using a String value.
  */
  public void setE01DCMSTY(String newvalue)
  {
    fieldE01DCMSTY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMSTY as a String.
  */
  public String getE01DCMSTY()
  {
    return fieldE01DCMSTY.getString();
  }

  /**
  * Set field E01DCMBNK using a String value.
  */
  public void setE01DCMBNK(String newvalue)
  {
    fieldE01DCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DCMBNK as a String.
  */
  public String getE01DCMBNK()
  {
    return fieldE01DCMBNK.getString();
  }

  /**
  * Set field E01DCMBRN using a String value.
  */
  public void setE01DCMBRN(String newvalue)
  {
    fieldE01DCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMBRN as a String.
  */
  public String getE01DCMBRN()
  {
    return fieldE01DCMBRN.getString();
  }

  /**
  * Set numeric field E01DCMBRN using a BigDecimal value.
  */
  public void setE01DCMBRN(BigDecimal newvalue)
  {
    fieldE01DCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMBRN()
  {
    return fieldE01DCMBRN.getBigDecimal();
  }

  /**
  * Set field E01DCMCCY using a String value.
  */
  public void setE01DCMCCY(String newvalue)
  {
    fieldE01DCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCCY as a String.
  */
  public String getE01DCMCCY()
  {
    return fieldE01DCMCCY.getString();
  }

  /**
  * Set field E01DCMGLN using a String value.
  */
  public void setE01DCMGLN(String newvalue)
  {
    fieldE01DCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMGLN as a String.
  */
  public String getE01DCMGLN()
  {
    return fieldE01DCMGLN.getString();
  }

  /**
  * Set numeric field E01DCMGLN using a BigDecimal value.
  */
  public void setE01DCMGLN(BigDecimal newvalue)
  {
    fieldE01DCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMGLN()
  {
    return fieldE01DCMGLN.getBigDecimal();
  }

  /**
  * Set field E01DCMCCN using a String value.
  */
  public void setE01DCMCCN(String newvalue)
  {
    fieldE01DCMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01DCMCCN as a String.
  */
  public String getE01DCMCCN()
  {
    return fieldE01DCMCCN.getString();
  }

  /**
  * Set numeric field E01DCMCCN using a BigDecimal value.
  */
  public void setE01DCMCCN(BigDecimal newvalue)
  {
    fieldE01DCMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMCCN()
  {
    return fieldE01DCMCCN.getBigDecimal();
  }

  /**
  * Set field E01DATEMM using a String value.
  */
  public void setE01DATEMM(String newvalue)
  {
    fieldE01DATEMM.setString(newvalue);
  }

  /**
  * Get value of field E01DATEMM as a String.
  */
  public String getE01DATEMM()
  {
    return fieldE01DATEMM.getString();
  }

  /**
  * Set numeric field E01DATEMM using a BigDecimal value.
  */
  public void setE01DATEMM(BigDecimal newvalue)
  {
    fieldE01DATEMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATEMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATEMM()
  {
    return fieldE01DATEMM.getBigDecimal();
  }

  /**
  * Set field E01DATEDD using a String value.
  */
  public void setE01DATEDD(String newvalue)
  {
    fieldE01DATEDD.setString(newvalue);
  }

  /**
  * Get value of field E01DATEDD as a String.
  */
  public String getE01DATEDD()
  {
    return fieldE01DATEDD.getString();
  }

  /**
  * Set numeric field E01DATEDD using a BigDecimal value.
  */
  public void setE01DATEDD(BigDecimal newvalue)
  {
    fieldE01DATEDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATEDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATEDD()
  {
    return fieldE01DATEDD.getBigDecimal();
  }

  /**
  * Set field E01DATEYY using a String value.
  */
  public void setE01DATEYY(String newvalue)
  {
    fieldE01DATEYY.setString(newvalue);
  }

  /**
  * Get value of field E01DATEYY as a String.
  */
  public String getE01DATEYY()
  {
    return fieldE01DATEYY.getString();
  }

  /**
  * Set numeric field E01DATEYY using a BigDecimal value.
  */
  public void setE01DATEYY(BigDecimal newvalue)
  {
    fieldE01DATEYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATEYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATEYY()
  {
    return fieldE01DATEYY.getBigDecimal();
  }

  /**
  * Set field E01TIPOPE using a String value.
  */
  public void setE01TIPOPE(String newvalue)
  {
    fieldE01TIPOPE.setString(newvalue);
  }

  /**
  * Get value of field E01TIPOPE as a String.
  */
  public String getE01TIPOPE()
  {
    return fieldE01TIPOPE.getString();
  }

  /**
  * Set field E01MNTPAG using a String value.
  */
  public void setE01MNTPAG(String newvalue)
  {
    fieldE01MNTPAG.setString(newvalue);
  }

  /**
  * Get value of field E01MNTPAG as a String.
  */
  public String getE01MNTPAG()
  {
    return fieldE01MNTPAG.getString();
  }

  /**
  * Set numeric field E01MNTPAG using a BigDecimal value.
  */
  public void setE01MNTPAG(BigDecimal newvalue)
  {
    fieldE01MNTPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNTPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNTPAG()
  {
    return fieldE01MNTPAG.getBigDecimal();
  }

  /**
  * Set field E01CONDCA using a String value.
  */
  public void setE01CONDCA(String newvalue)
  {
    fieldE01CONDCA.setString(newvalue);
  }

  /**
  * Get value of field E01CONDCA as a String.
  */
  public String getE01CONDCA()
  {
    return fieldE01CONDCA.getString();
  }

  /**
  * Set field E01REMVIA using a String value.
  */
  public void setE01REMVIA(String newvalue)
  {
    fieldE01REMVIA.setString(newvalue);
  }

  /**
  * Get value of field E01REMVIA as a String.
  */
  public String getE01REMVIA()
  {
    return fieldE01REMVIA.getString();
  }

  /**
  * Set field E01REMCCY using a String value.
  */
  public void setE01REMCCY(String newvalue)
  {
    fieldE01REMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REMCCY as a String.
  */
  public String getE01REMCCY()
  {
    return fieldE01REMCCY.getString();
  }

  /**
  * Set field E01REMACC using a String value.
  */
  public void setE01REMACC(String newvalue)
  {
    fieldE01REMACC.setString(newvalue);
  }

  /**
  * Get value of field E01REMACC as a String.
  */
  public String getE01REMACC()
  {
    return fieldE01REMACC.getString();
  }

  /**
  * Set numeric field E01REMACC using a BigDecimal value.
  */
  public void setE01REMACC(BigDecimal newvalue)
  {
    fieldE01REMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMACC()
  {
    return fieldE01REMACC.getBigDecimal();
  }

  /**
  * Set field E01REMACCC using a String value.
  */
  public void setE01REMACCC(String newvalue)
  {
    fieldE01REMACCC.setString(newvalue);
  }

  /**
  * Get value of field E01REMACCC as a String.
  */
  public String getE01REMACCC()
  {
    return fieldE01REMACCC.getString();
  }

  /**
  * Set numeric field E01REMACCC using a BigDecimal value.
  */
  public void setE01REMACCC(BigDecimal newvalue)
  {
    fieldE01REMACCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMACCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMACCC()
  {
    return fieldE01REMACCC.getBigDecimal();
  }

  /**
  * Set field E01PAGVIA using a String value.
  */
  public void setE01PAGVIA(String newvalue)
  {
    fieldE01PAGVIA.setString(newvalue);
  }

  /**
  * Get value of field E01PAGVIA as a String.
  */
  public String getE01PAGVIA()
  {
    return fieldE01PAGVIA.getString();
  }

  /**
  * Set field E01PAGCCY using a String value.
  */
  public void setE01PAGCCY(String newvalue)
  {
    fieldE01PAGCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCCY as a String.
  */
  public String getE01PAGCCY()
  {
    return fieldE01PAGCCY.getString();
  }

  /**
  * Set field E01PAGACCP using a String value.
  */
  public void setE01PAGACCP(String newvalue)
  {
    fieldE01PAGACCP.setString(newvalue);
  }

  /**
  * Get value of field E01PAGACCP as a String.
  */
  public String getE01PAGACCP()
  {
    return fieldE01PAGACCP.getString();
  }

  /**
  * Set numeric field E01PAGACCP using a BigDecimal value.
  */
  public void setE01PAGACCP(BigDecimal newvalue)
  {
    fieldE01PAGACCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGACCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGACCP()
  {
    return fieldE01PAGACCP.getBigDecimal();
  }

  /**
  * Set field E01PAGACCC using a String value.
  */
  public void setE01PAGACCC(String newvalue)
  {
    fieldE01PAGACCC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGACCC as a String.
  */
  public String getE01PAGACCC()
  {
    return fieldE01PAGACCC.getString();
  }

  /**
  * Set numeric field E01PAGACCC using a BigDecimal value.
  */
  public void setE01PAGACCC(BigDecimal newvalue)
  {
    fieldE01PAGACCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGACCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGACCC()
  {
    return fieldE01PAGACCC.getBigDecimal();
  }

  /**
  * Set field E01RETIMP using a String value.
  */
  public void setE01RETIMP(String newvalue)
  {
    fieldE01RETIMP.setString(newvalue);
  }

  /**
  * Get value of field E01RETIMP as a String.
  */
  public String getE01RETIMP()
  {
    return fieldE01RETIMP.getString();
  }

  /**
  * Set numeric field E01RETIMP using a BigDecimal value.
  */
  public void setE01RETIMP(BigDecimal newvalue)
  {
    fieldE01RETIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RETIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RETIMP()
  {
    return fieldE01RETIMP.getBigDecimal();
  }

  /**
  * Set field E01RETOTR using a String value.
  */
  public void setE01RETOTR(String newvalue)
  {
    fieldE01RETOTR.setString(newvalue);
  }

  /**
  * Get value of field E01RETOTR as a String.
  */
  public String getE01RETOTR()
  {
    return fieldE01RETOTR.getString();
  }

  /**
  * Set numeric field E01RETOTR using a BigDecimal value.
  */
  public void setE01RETOTR(BigDecimal newvalue)
  {
    fieldE01RETOTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RETOTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RETOTR()
  {
    return fieldE01RETOTR.getBigDecimal();
  }

  /**
  * Set field E01PRINUM using a String value.
  */
  public void setE01PRINUM(String newvalue)
  {
    fieldE01PRINUM.setString(newvalue);
  }

  /**
  * Get value of field E01PRINUM as a String.
  */
  public String getE01PRINUM()
  {
    return fieldE01PRINUM.getString();
  }

  /**
  * Set numeric field E01PRINUM using a BigDecimal value.
  */
  public void setE01PRINUM(BigDecimal newvalue)
  {
    fieldE01PRINUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRINUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRINUM()
  {
    return fieldE01PRINUM.getBigDecimal();
  }

  /**
  * Set field E01LCCBTH using a String value.
  */
  public void setE01LCCBTH(String newvalue)
  {
    fieldE01LCCBTH.setString(newvalue);
  }

  /**
  * Get value of field E01LCCBTH as a String.
  */
  public String getE01LCCBTH()
  {
    return fieldE01LCCBTH.getString();
  }

  /**
  * Set numeric field E01LCCBTH using a BigDecimal value.
  */
  public void setE01LCCBTH(BigDecimal newvalue)
  {
    fieldE01LCCBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCCBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCCBTH()
  {
    return fieldE01LCCBTH.getBigDecimal();
  }

  /**
  * Set field E01LCCOPR using a String value.
  */
  public void setE01LCCOPR(String newvalue)
  {
    fieldE01LCCOPR.setString(newvalue);
  }

  /**
  * Get value of field E01LCCOPR as a String.
  */
  public String getE01LCCOPR()
  {
    return fieldE01LCCOPR.getString();
  }

  /**
  * Set field E01SWFMSG using a String value.
  */
  public void setE01SWFMSG(String newvalue)
  {
    fieldE01SWFMSG.setString(newvalue);
  }

  /**
  * Get value of field E01SWFMSG as a String.
  */
  public String getE01SWFMSG()
  {
    return fieldE01SWFMSG.getString();
  }

  /**
  * Set field E01SWFRCV using a String value.
  */
  public void setE01SWFRCV(String newvalue)
  {
    fieldE01SWFRCV.setString(newvalue);
  }

  /**
  * Get value of field E01SWFRCV as a String.
  */
  public String getE01SWFRCV()
  {
    return fieldE01SWFRCV.getString();
  }

  /**
  * Set field E01REMSMT using a String value.
  */
  public void setE01REMSMT(String newvalue)
  {
    fieldE01REMSMT.setString(newvalue);
  }

  /**
  * Get value of field E01REMSMT as a String.
  */
  public String getE01REMSMT()
  {
    return fieldE01REMSMT.getString();
  }

  /**
  * Set field E01CRPBID using a String value.
  */
  public void setE01CRPBID(String newvalue)
  {
    fieldE01CRPBID.setString(newvalue);
  }

  /**
  * Get value of field E01CRPBID as a String.
  */
  public String getE01CRPBID()
  {
    return fieldE01CRPBID.getString();
  }

  /**
  * Set field E01VALDTM using a String value.
  */
  public void setE01VALDTM(String newvalue)
  {
    fieldE01VALDTM.setString(newvalue);
  }

  /**
  * Get value of field E01VALDTM as a String.
  */
  public String getE01VALDTM()
  {
    return fieldE01VALDTM.getString();
  }

  /**
  * Set numeric field E01VALDTM using a BigDecimal value.
  */
  public void setE01VALDTM(BigDecimal newvalue)
  {
    fieldE01VALDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VALDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VALDTM()
  {
    return fieldE01VALDTM.getBigDecimal();
  }

  /**
  * Set field E01VALDTD using a String value.
  */
  public void setE01VALDTD(String newvalue)
  {
    fieldE01VALDTD.setString(newvalue);
  }

  /**
  * Get value of field E01VALDTD as a String.
  */
  public String getE01VALDTD()
  {
    return fieldE01VALDTD.getString();
  }

  /**
  * Set numeric field E01VALDTD using a BigDecimal value.
  */
  public void setE01VALDTD(BigDecimal newvalue)
  {
    fieldE01VALDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VALDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VALDTD()
  {
    return fieldE01VALDTD.getBigDecimal();
  }

  /**
  * Set field E01VALDTY using a String value.
  */
  public void setE01VALDTY(String newvalue)
  {
    fieldE01VALDTY.setString(newvalue);
  }

  /**
  * Get value of field E01VALDTY as a String.
  */
  public String getE01VALDTY()
  {
    return fieldE01VALDTY.getString();
  }

  /**
  * Set numeric field E01VALDTY using a BigDecimal value.
  */
  public void setE01VALDTY(BigDecimal newvalue)
  {
    fieldE01VALDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VALDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VALDTY()
  {
    return fieldE01VALDTY.getBigDecimal();
  }

  /**
  * Set field E01OCCY01 using a String value.
  */
  public void setE01OCCY01(String newvalue)
  {
    fieldE01OCCY01.setString(newvalue);
  }

  /**
  * Get value of field E01OCCY01 as a String.
  */
  public String getE01OCCY01()
  {
    return fieldE01OCCY01.getString();
  }

  /**
  * Set field E01OXRS01 using a String value.
  */
  public void setE01OXRS01(String newvalue)
  {
    fieldE01OXRS01.setString(newvalue);
  }

  /**
  * Get value of field E01OXRS01 as a String.
  */
  public String getE01OXRS01()
  {
    return fieldE01OXRS01.getString();
  }

  /**
  * Set numeric field E01OXRS01 using a BigDecimal value.
  */
  public void setE01OXRS01(BigDecimal newvalue)
  {
    fieldE01OXRS01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OXRS01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OXRS01()
  {
    return fieldE01OXRS01.getBigDecimal();
  }

  /**
  * Set field E01OXRP01 using a String value.
  */
  public void setE01OXRP01(String newvalue)
  {
    fieldE01OXRP01.setString(newvalue);
  }

  /**
  * Get value of field E01OXRP01 as a String.
  */
  public String getE01OXRP01()
  {
    return fieldE01OXRP01.getString();
  }

  /**
  * Set numeric field E01OXRP01 using a BigDecimal value.
  */
  public void setE01OXRP01(BigDecimal newvalue)
  {
    fieldE01OXRP01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OXRP01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OXRP01()
  {
    return fieldE01OXRP01.getBigDecimal();
  }

  /**
  * Set field E01OCCY02 using a String value.
  */
  public void setE01OCCY02(String newvalue)
  {
    fieldE01OCCY02.setString(newvalue);
  }

  /**
  * Get value of field E01OCCY02 as a String.
  */
  public String getE01OCCY02()
  {
    return fieldE01OCCY02.getString();
  }

  /**
  * Set field E01OXRS02 using a String value.
  */
  public void setE01OXRS02(String newvalue)
  {
    fieldE01OXRS02.setString(newvalue);
  }

  /**
  * Get value of field E01OXRS02 as a String.
  */
  public String getE01OXRS02()
  {
    return fieldE01OXRS02.getString();
  }

  /**
  * Set numeric field E01OXRS02 using a BigDecimal value.
  */
  public void setE01OXRS02(BigDecimal newvalue)
  {
    fieldE01OXRS02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OXRS02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OXRS02()
  {
    return fieldE01OXRS02.getBigDecimal();
  }

  /**
  * Set field E01OXRP02 using a String value.
  */
  public void setE01OXRP02(String newvalue)
  {
    fieldE01OXRP02.setString(newvalue);
  }

  /**
  * Get value of field E01OXRP02 as a String.
  */
  public String getE01OXRP02()
  {
    return fieldE01OXRP02.getString();
  }

  /**
  * Set numeric field E01OXRP02 using a BigDecimal value.
  */
  public void setE01OXRP02(BigDecimal newvalue)
  {
    fieldE01OXRP02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OXRP02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OXRP02()
  {
    return fieldE01OXRP02.getBigDecimal();
  }

  /**
  * Set field E01OCCY03 using a String value.
  */
  public void setE01OCCY03(String newvalue)
  {
    fieldE01OCCY03.setString(newvalue);
  }

  /**
  * Get value of field E01OCCY03 as a String.
  */
  public String getE01OCCY03()
  {
    return fieldE01OCCY03.getString();
  }

  /**
  * Set field E01OXRS03 using a String value.
  */
  public void setE01OXRS03(String newvalue)
  {
    fieldE01OXRS03.setString(newvalue);
  }

  /**
  * Get value of field E01OXRS03 as a String.
  */
  public String getE01OXRS03()
  {
    return fieldE01OXRS03.getString();
  }

  /**
  * Set numeric field E01OXRS03 using a BigDecimal value.
  */
  public void setE01OXRS03(BigDecimal newvalue)
  {
    fieldE01OXRS03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OXRS03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OXRS03()
  {
    return fieldE01OXRS03.getBigDecimal();
  }

  /**
  * Set field E01OXRP03 using a String value.
  */
  public void setE01OXRP03(String newvalue)
  {
    fieldE01OXRP03.setString(newvalue);
  }

  /**
  * Get value of field E01OXRP03 as a String.
  */
  public String getE01OXRP03()
  {
    return fieldE01OXRP03.getString();
  }

  /**
  * Set numeric field E01OXRP03 using a BigDecimal value.
  */
  public void setE01OXRP03(BigDecimal newvalue)
  {
    fieldE01OXRP03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OXRP03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OXRP03()
  {
    return fieldE01OXRP03.getBigDecimal();
  }

  /**
  * Set field E01OCCY04 using a String value.
  */
  public void setE01OCCY04(String newvalue)
  {
    fieldE01OCCY04.setString(newvalue);
  }

  /**
  * Get value of field E01OCCY04 as a String.
  */
  public String getE01OCCY04()
  {
    return fieldE01OCCY04.getString();
  }

  /**
  * Set field E01OXRS04 using a String value.
  */
  public void setE01OXRS04(String newvalue)
  {
    fieldE01OXRS04.setString(newvalue);
  }

  /**
  * Get value of field E01OXRS04 as a String.
  */
  public String getE01OXRS04()
  {
    return fieldE01OXRS04.getString();
  }

  /**
  * Set numeric field E01OXRS04 using a BigDecimal value.
  */
  public void setE01OXRS04(BigDecimal newvalue)
  {
    fieldE01OXRS04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OXRS04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OXRS04()
  {
    return fieldE01OXRS04.getBigDecimal();
  }

  /**
  * Set field E01OXRP04 using a String value.
  */
  public void setE01OXRP04(String newvalue)
  {
    fieldE01OXRP04.setString(newvalue);
  }

  /**
  * Get value of field E01OXRP04 as a String.
  */
  public String getE01OXRP04()
  {
    return fieldE01OXRP04.getString();
  }

  /**
  * Set numeric field E01OXRP04 using a BigDecimal value.
  */
  public void setE01OXRP04(BigDecimal newvalue)
  {
    fieldE01OXRP04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OXRP04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OXRP04()
  {
    return fieldE01OXRP04.getBigDecimal();
  }

  /**
  * Set field E01COMCCY using a String value.
  */
  public void setE01COMCCY(String newvalue)
  {
    fieldE01COMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01COMCCY as a String.
  */
  public String getE01COMCCY()
  {
    return fieldE01COMCCY.getString();
  }

  /**
  * Set field E01DCMC01 using a String value.
  */
  public void setE01DCMC01(String newvalue)
  {
    fieldE01DCMC01.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC01 as a String.
  */
  public String getE01DCMC01()
  {
    return fieldE01DCMC01.getString();
  }

  /**
  * Set numeric field E01DCMC01 using a BigDecimal value.
  */
  public void setE01DCMC01(BigDecimal newvalue)
  {
    fieldE01DCMC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC01()
  {
    return fieldE01DCMC01.getBigDecimal();
  }

  /**
  * Set field E01PYBY01 using a String value.
  */
  public void setE01PYBY01(String newvalue)
  {
    fieldE01PYBY01.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY01 as a String.
  */
  public String getE01PYBY01()
  {
    return fieldE01PYBY01.getString();
  }

  /**
  * Set field E01DCMC02 using a String value.
  */
  public void setE01DCMC02(String newvalue)
  {
    fieldE01DCMC02.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC02 as a String.
  */
  public String getE01DCMC02()
  {
    return fieldE01DCMC02.getString();
  }

  /**
  * Set numeric field E01DCMC02 using a BigDecimal value.
  */
  public void setE01DCMC02(BigDecimal newvalue)
  {
    fieldE01DCMC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC02()
  {
    return fieldE01DCMC02.getBigDecimal();
  }

  /**
  * Set field E01PYBY02 using a String value.
  */
  public void setE01PYBY02(String newvalue)
  {
    fieldE01PYBY02.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY02 as a String.
  */
  public String getE01PYBY02()
  {
    return fieldE01PYBY02.getString();
  }

  /**
  * Set field E01DCMC03 using a String value.
  */
  public void setE01DCMC03(String newvalue)
  {
    fieldE01DCMC03.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC03 as a String.
  */
  public String getE01DCMC03()
  {
    return fieldE01DCMC03.getString();
  }

  /**
  * Set numeric field E01DCMC03 using a BigDecimal value.
  */
  public void setE01DCMC03(BigDecimal newvalue)
  {
    fieldE01DCMC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC03()
  {
    return fieldE01DCMC03.getBigDecimal();
  }

  /**
  * Set field E01PYBY03 using a String value.
  */
  public void setE01PYBY03(String newvalue)
  {
    fieldE01PYBY03.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY03 as a String.
  */
  public String getE01PYBY03()
  {
    return fieldE01PYBY03.getString();
  }

  /**
  * Set field E01DCMC04 using a String value.
  */
  public void setE01DCMC04(String newvalue)
  {
    fieldE01DCMC04.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC04 as a String.
  */
  public String getE01DCMC04()
  {
    return fieldE01DCMC04.getString();
  }

  /**
  * Set numeric field E01DCMC04 using a BigDecimal value.
  */
  public void setE01DCMC04(BigDecimal newvalue)
  {
    fieldE01DCMC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC04()
  {
    return fieldE01DCMC04.getBigDecimal();
  }

  /**
  * Set field E01PYBY04 using a String value.
  */
  public void setE01PYBY04(String newvalue)
  {
    fieldE01PYBY04.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY04 as a String.
  */
  public String getE01PYBY04()
  {
    return fieldE01PYBY04.getString();
  }

  /**
  * Set field E01DCMC05 using a String value.
  */
  public void setE01DCMC05(String newvalue)
  {
    fieldE01DCMC05.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC05 as a String.
  */
  public String getE01DCMC05()
  {
    return fieldE01DCMC05.getString();
  }

  /**
  * Set numeric field E01DCMC05 using a BigDecimal value.
  */
  public void setE01DCMC05(BigDecimal newvalue)
  {
    fieldE01DCMC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC05()
  {
    return fieldE01DCMC05.getBigDecimal();
  }

  /**
  * Set field E01PYBY05 using a String value.
  */
  public void setE01PYBY05(String newvalue)
  {
    fieldE01PYBY05.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY05 as a String.
  */
  public String getE01PYBY05()
  {
    return fieldE01PYBY05.getString();
  }

  /**
  * Set field E01DCMC06 using a String value.
  */
  public void setE01DCMC06(String newvalue)
  {
    fieldE01DCMC06.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC06 as a String.
  */
  public String getE01DCMC06()
  {
    return fieldE01DCMC06.getString();
  }

  /**
  * Set numeric field E01DCMC06 using a BigDecimal value.
  */
  public void setE01DCMC06(BigDecimal newvalue)
  {
    fieldE01DCMC06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC06()
  {
    return fieldE01DCMC06.getBigDecimal();
  }

  /**
  * Set field E01PYBY06 using a String value.
  */
  public void setE01PYBY06(String newvalue)
  {
    fieldE01PYBY06.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY06 as a String.
  */
  public String getE01PYBY06()
  {
    return fieldE01PYBY06.getString();
  }

  /**
  * Set field E01DCMC07 using a String value.
  */
  public void setE01DCMC07(String newvalue)
  {
    fieldE01DCMC07.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC07 as a String.
  */
  public String getE01DCMC07()
  {
    return fieldE01DCMC07.getString();
  }

  /**
  * Set numeric field E01DCMC07 using a BigDecimal value.
  */
  public void setE01DCMC07(BigDecimal newvalue)
  {
    fieldE01DCMC07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC07()
  {
    return fieldE01DCMC07.getBigDecimal();
  }

  /**
  * Set field E01PYBY07 using a String value.
  */
  public void setE01PYBY07(String newvalue)
  {
    fieldE01PYBY07.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY07 as a String.
  */
  public String getE01PYBY07()
  {
    return fieldE01PYBY07.getString();
  }

  /**
  * Set field E01DCMC08 using a String value.
  */
  public void setE01DCMC08(String newvalue)
  {
    fieldE01DCMC08.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC08 as a String.
  */
  public String getE01DCMC08()
  {
    return fieldE01DCMC08.getString();
  }

  /**
  * Set numeric field E01DCMC08 using a BigDecimal value.
  */
  public void setE01DCMC08(BigDecimal newvalue)
  {
    fieldE01DCMC08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC08()
  {
    return fieldE01DCMC08.getBigDecimal();
  }

  /**
  * Set field E01PYBY08 using a String value.
  */
  public void setE01PYBY08(String newvalue)
  {
    fieldE01PYBY08.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY08 as a String.
  */
  public String getE01PYBY08()
  {
    return fieldE01PYBY08.getString();
  }

  /**
  * Set field E01DCMC09 using a String value.
  */
  public void setE01DCMC09(String newvalue)
  {
    fieldE01DCMC09.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC09 as a String.
  */
  public String getE01DCMC09()
  {
    return fieldE01DCMC09.getString();
  }

  /**
  * Set numeric field E01DCMC09 using a BigDecimal value.
  */
  public void setE01DCMC09(BigDecimal newvalue)
  {
    fieldE01DCMC09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC09()
  {
    return fieldE01DCMC09.getBigDecimal();
  }

  /**
  * Set field E01PYBY09 using a String value.
  */
  public void setE01PYBY09(String newvalue)
  {
    fieldE01PYBY09.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY09 as a String.
  */
  public String getE01PYBY09()
  {
    return fieldE01PYBY09.getString();
  }

  /**
  * Set field E01DCMC10 using a String value.
  */
  public void setE01DCMC10(String newvalue)
  {
    fieldE01DCMC10.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC10 as a String.
  */
  public String getE01DCMC10()
  {
    return fieldE01DCMC10.getString();
  }

  /**
  * Set numeric field E01DCMC10 using a BigDecimal value.
  */
  public void setE01DCMC10(BigDecimal newvalue)
  {
    fieldE01DCMC10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC10()
  {
    return fieldE01DCMC10.getBigDecimal();
  }

  /**
  * Set field E01PYBY10 using a String value.
  */
  public void setE01PYBY10(String newvalue)
  {
    fieldE01PYBY10.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY10 as a String.
  */
  public String getE01PYBY10()
  {
    return fieldE01PYBY10.getString();
  }

  /**
  * Set field E01DCMC11 using a String value.
  */
  public void setE01DCMC11(String newvalue)
  {
    fieldE01DCMC11.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC11 as a String.
  */
  public String getE01DCMC11()
  {
    return fieldE01DCMC11.getString();
  }

  /**
  * Set numeric field E01DCMC11 using a BigDecimal value.
  */
  public void setE01DCMC11(BigDecimal newvalue)
  {
    fieldE01DCMC11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC11()
  {
    return fieldE01DCMC11.getBigDecimal();
  }

  /**
  * Set field E01PYBY11 using a String value.
  */
  public void setE01PYBY11(String newvalue)
  {
    fieldE01PYBY11.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY11 as a String.
  */
  public String getE01PYBY11()
  {
    return fieldE01PYBY11.getString();
  }

  /**
  * Set field E01DCMC12 using a String value.
  */
  public void setE01DCMC12(String newvalue)
  {
    fieldE01DCMC12.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC12 as a String.
  */
  public String getE01DCMC12()
  {
    return fieldE01DCMC12.getString();
  }

  /**
  * Set numeric field E01DCMC12 using a BigDecimal value.
  */
  public void setE01DCMC12(BigDecimal newvalue)
  {
    fieldE01DCMC12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC12()
  {
    return fieldE01DCMC12.getBigDecimal();
  }

  /**
  * Set field E01PYBY12 using a String value.
  */
  public void setE01PYBY12(String newvalue)
  {
    fieldE01PYBY12.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY12 as a String.
  */
  public String getE01PYBY12()
  {
    return fieldE01PYBY12.getString();
  }

  /**
  * Set field E01DCMC13 using a String value.
  */
  public void setE01DCMC13(String newvalue)
  {
    fieldE01DCMC13.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC13 as a String.
  */
  public String getE01DCMC13()
  {
    return fieldE01DCMC13.getString();
  }

  /**
  * Set numeric field E01DCMC13 using a BigDecimal value.
  */
  public void setE01DCMC13(BigDecimal newvalue)
  {
    fieldE01DCMC13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC13()
  {
    return fieldE01DCMC13.getBigDecimal();
  }

  /**
  * Set field E01PYBY13 using a String value.
  */
  public void setE01PYBY13(String newvalue)
  {
    fieldE01PYBY13.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY13 as a String.
  */
  public String getE01PYBY13()
  {
    return fieldE01PYBY13.getString();
  }

  /**
  * Set field E01DCMC14 using a String value.
  */
  public void setE01DCMC14(String newvalue)
  {
    fieldE01DCMC14.setString(newvalue);
  }

  /**
  * Get value of field E01DCMC14 as a String.
  */
  public String getE01DCMC14()
  {
    return fieldE01DCMC14.getString();
  }

  /**
  * Set numeric field E01DCMC14 using a BigDecimal value.
  */
  public void setE01DCMC14(BigDecimal newvalue)
  {
    fieldE01DCMC14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCMC14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCMC14()
  {
    return fieldE01DCMC14.getBigDecimal();
  }

  /**
  * Set field E01PYBY14 using a String value.
  */
  public void setE01PYBY14(String newvalue)
  {
    fieldE01PYBY14.setString(newvalue);
  }

  /**
  * Get value of field E01PYBY14 as a String.
  */
  public String getE01PYBY14()
  {
    return fieldE01PYBY14.getString();
  }

}
