package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD092401 physical file definition.
* 
* File level identifier is 1120810113321.
* Record format level identifier is 3B73564D79A0E.
*/

public class EDD092401Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELECT",
                                     "E01SELBNK",
                                     "E01SELBRN",
                                     "E01SELCCY",
                                     "E01SELCAU",
                                     "E01SELOFC",
                                     "E01SELAMT",
                                     "E01SELCHK",
                                     "E01SELACC",
                                     "E01SELCUN",
                                     "E01SELORG",
                                     "E01SELDOC",
                                     "E01DEVOBK",
                                     "E01DEVOBR",
                                     "E01DEVCCY",
                                     "E01DEVACC",
                                     "E01DEVCUN",
                                     "E01DEVNA1",
                                     "E01DEVCHK",
                                     "E01DEVAMT",
                                     "E01DEVDMM",
                                     "E01DEVDDD",
                                     "E01DEVDYY",
                                     "E01DEVFLG",
                                     "E01DEVPOS",
                                     "E01DEVDOC",
                                     "E01DEVRES",
                                     "E01DEVDS1",
                                     "E01DEVRE2",
                                     "E01DEVDS2",
                                     "E01DEVRE3",
                                     "E01DEVDS3",
                                     "E01DEVRE4",
                                     "E01DEVDS4",
                                     "E01DEVREO",
                                     "E01DEVRO2",
                                     "E01DEVRO3",
                                     "E01DEVRO4",
                                     "E01DEVAM1",
                                     "E01DEVAM2",
                                     "E01DEVAM3",
                                     "E01DEVAM4",
                                     "E01DEVORG",
                                     "E01DEVBNK",
                                     "E01DEVBRN",
                                     "E01DEVTRA",
                                     "E01DEVEMI",
                                     "E01DEVOFC",
                                     "E01DEVDSO",
                                     "E01DEVDAC",
                                     "E01DEVBNI",
                                     "E01DEVBFI",
                                     "E01DEVEND",
                                     "E01ACMUL1",
                                     "E01ACMUL2",
                                     "E01ACMUL3",
                                     "E01ACMFL1",
                                     "E01ACMFL2",
                                     "E01DEVGLN",
                                     "E01DEVIMG",
                                     "E01DEVRM1",
                                     "E01DEVRM2",
                                     "E01DEVRM3",
                                     "E01DEVREM",
                                     "E01NUMREC",
                                     "E01INDOPE",
                                     "E01NRORUT",
                                     "E01DIGRUT",
                                     "E01CUSNA2",
                                     "E01CUSNA3",
                                     "E01CUSNA4",
                                     "E01IMPUES",
                                     "E01INDICA",
                                     "E01CIUCAN",
                                     "E01FULACC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELECT",
                                   "E01SELBNK",
                                   "E01SELBRN",
                                   "E01SELCCY",
                                   "E01SELCAU",
                                   "E01SELOFC",
                                   "E01SELAMT",
                                   "E01SELCHK",
                                   "E01SELACC",
                                   "E01SELCUN",
                                   "E01SELORG",
                                   "E01SELDOC",
                                   "E01DEVOBK",
                                   "E01DEVOBR",
                                   "E01DEVCCY",
                                   "E01DEVACC",
                                   "E01DEVCUN",
                                   "E01DEVNA1",
                                   "E01DEVCHK",
                                   "E01DEVAMT",
                                   "E01DEVDMM",
                                   "E01DEVDDD",
                                   "E01DEVDYY",
                                   "E01DEVFLG",
                                   "E01DEVPOS",
                                   "E01DEVDOC",
                                   "E01DEVRES",
                                   "E01DEVDS1",
                                   "E01DEVRE2",
                                   "E01DEVDS2",
                                   "E01DEVRE3",
                                   "E01DEVDS3",
                                   "E01DEVRE4",
                                   "E01DEVDS4",
                                   "E01DEVREO",
                                   "E01DEVRO2",
                                   "E01DEVRO3",
                                   "E01DEVRO4",
                                   "E01DEVAM1",
                                   "E01DEVAM2",
                                   "E01DEVAM3",
                                   "E01DEVAM4",
                                   "E01DEVORG",
                                   "E01DEVBNK",
                                   "E01DEVBRN",
                                   "E01DEVTRA",
                                   "E01DEVEMI",
                                   "E01DEVOFC",
                                   "E01DEVDSO",
                                   "E01DEVDAC",
                                   "E01DEVBNI",
                                   "E01DEVBFI",
                                   "E01DEVEND",
                                   "E01ACMUL1",
                                   "E01ACMUL2",
                                   "E01ACMUL3",
                                   "E01ACMFL1",
                                   "E01ACMFL2",
                                   "E01DEVGLN",
                                   "E01DEVIMG",
                                   "E01DEVRM1",
                                   "E01DEVRM2",
                                   "E01DEVRM3",
                                   "E01DEVREM",
                                   "E01NUMREC",
                                   "E01INDOPE",
                                   "E01NRORUT",
                                   "E01DIGRUT",
                                   "E01CUSNA2",
                                   "E01CUSNA3",
                                   "E01CUSNA4",
                                   "E01IMPUES",
                                   "E01INDICA",
                                   "E01CIUCAN",
                                   "E01FULACC"
                                 };
  final static String fid = "1120810113321";
  final static String rid = "3B73564D79A0E";
  final static String fmtname = "EDD092401";
  final int FIELDCOUNT = 84;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELECT = null;
  private CharacterField fieldE01SELBNK = null;
  private DecimalField fieldE01SELBRN = null;
  private CharacterField fieldE01SELCCY = null;
  private CharacterField fieldE01SELCAU = null;
  private CharacterField fieldE01SELOFC = null;
  private DecimalField fieldE01SELAMT = null;
  private DecimalField fieldE01SELCHK = null;
  private DecimalField fieldE01SELACC = null;
  private DecimalField fieldE01SELCUN = null;
  private CharacterField fieldE01SELORG = null;
  private CharacterField fieldE01SELDOC = null;
  private CharacterField fieldE01DEVOBK = null;
  private DecimalField fieldE01DEVOBR = null;
  private CharacterField fieldE01DEVCCY = null;
  private DecimalField fieldE01DEVACC = null;
  private DecimalField fieldE01DEVCUN = null;
  private CharacterField fieldE01DEVNA1 = null;
  private DecimalField fieldE01DEVCHK = null;
  private DecimalField fieldE01DEVAMT = null;
  private DecimalField fieldE01DEVDMM = null;
  private DecimalField fieldE01DEVDDD = null;
  private DecimalField fieldE01DEVDYY = null;
  private CharacterField fieldE01DEVFLG = null;
  private CharacterField fieldE01DEVPOS = null;
  private CharacterField fieldE01DEVDOC = null;
  private CharacterField fieldE01DEVRES = null;
  private CharacterField fieldE01DEVDS1 = null;
  private CharacterField fieldE01DEVRE2 = null;
  private CharacterField fieldE01DEVDS2 = null;
  private CharacterField fieldE01DEVRE3 = null;
  private CharacterField fieldE01DEVDS3 = null;
  private CharacterField fieldE01DEVRE4 = null;
  private CharacterField fieldE01DEVDS4 = null;
  private CharacterField fieldE01DEVREO = null;
  private CharacterField fieldE01DEVRO2 = null;
  private CharacterField fieldE01DEVRO3 = null;
  private CharacterField fieldE01DEVRO4 = null;
  private DecimalField fieldE01DEVAM1 = null;
  private DecimalField fieldE01DEVAM2 = null;
  private DecimalField fieldE01DEVAM3 = null;
  private DecimalField fieldE01DEVAM4 = null;
  private CharacterField fieldE01DEVORG = null;
  private CharacterField fieldE01DEVBNK = null;
  private DecimalField fieldE01DEVBRN = null;
  private DecimalField fieldE01DEVTRA = null;
  private CharacterField fieldE01DEVEMI = null;
  private CharacterField fieldE01DEVOFC = null;
  private CharacterField fieldE01DEVDSO = null;
  private DecimalField fieldE01DEVDAC = null;
  private CharacterField fieldE01DEVBNI = null;
  private CharacterField fieldE01DEVBFI = null;
  private DecimalField fieldE01DEVEND = null;
  private DecimalField fieldE01ACMUL1 = null;
  private DecimalField fieldE01ACMUL2 = null;
  private DecimalField fieldE01ACMUL3 = null;
  private DecimalField fieldE01ACMFL1 = null;
  private DecimalField fieldE01ACMFL2 = null;
  private DecimalField fieldE01DEVGLN = null;
  private CharacterField fieldE01DEVIMG = null;
  private CharacterField fieldE01DEVRM1 = null;
  private CharacterField fieldE01DEVRM2 = null;
  private CharacterField fieldE01DEVRM3 = null;
  private CharacterField fieldE01DEVREM = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;
  private DecimalField fieldE01NRORUT = null;
  private CharacterField fieldE01DIGRUT = null;
  private CharacterField fieldE01CUSNA2 = null;
  private CharacterField fieldE01CUSNA3 = null;
  private CharacterField fieldE01CUSNA4 = null;
  private DecimalField fieldE01IMPUES = null;
  private CharacterField fieldE01INDICA = null;
  private CharacterField fieldE01CIUCAN = null;
  private DecimalField fieldE01FULACC = null;

  /**
  * Constructor for EDD092401Message.
  */
  public EDD092401Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1365;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELECT =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01SELECT");
    fields[10] = fieldE01SELBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01SELBNK");
    fields[11] = fieldE01SELBRN =
    new DecimalField(message, HEADERSIZE + 45, 5, 0, "E01SELBRN");
    fields[12] = fieldE01SELCCY =
    new CharacterField(message, HEADERSIZE + 50, 3, "E01SELCCY");
    fields[13] = fieldE01SELCAU =
    new CharacterField(message, HEADERSIZE + 53, 4, "E01SELCAU");
    fields[14] = fieldE01SELOFC =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01SELOFC");
    fields[15] = fieldE01SELAMT =
    new DecimalField(message, HEADERSIZE + 61, 17, 2, "E01SELAMT");
    fields[16] = fieldE01SELCHK =
    new DecimalField(message, HEADERSIZE + 78, 12, 0, "E01SELCHK");
    fields[17] = fieldE01SELACC =
    new DecimalField(message, HEADERSIZE + 90, 13, 0, "E01SELACC");
    fields[18] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 103, 10, 0, "E01SELCUN");
    fields[19] = fieldE01SELORG =
    new CharacterField(message, HEADERSIZE + 113, 1, "E01SELORG");
    fields[20] = fieldE01SELDOC =
    new CharacterField(message, HEADERSIZE + 114, 1, "E01SELDOC");
    fields[21] = fieldE01DEVOBK =
    new CharacterField(message, HEADERSIZE + 115, 2, "E01DEVOBK");
    fields[22] = fieldE01DEVOBR =
    new DecimalField(message, HEADERSIZE + 117, 5, 0, "E01DEVOBR");
    fields[23] = fieldE01DEVCCY =
    new CharacterField(message, HEADERSIZE + 122, 3, "E01DEVCCY");
    fields[24] = fieldE01DEVACC =
    new DecimalField(message, HEADERSIZE + 125, 13, 0, "E01DEVACC");
    fields[25] = fieldE01DEVCUN =
    new DecimalField(message, HEADERSIZE + 138, 10, 0, "E01DEVCUN");
    fields[26] = fieldE01DEVNA1 =
    new CharacterField(message, HEADERSIZE + 148, 60, "E01DEVNA1");
    fields[27] = fieldE01DEVCHK =
    new DecimalField(message, HEADERSIZE + 208, 12, 0, "E01DEVCHK");
    fields[28] = fieldE01DEVAMT =
    new DecimalField(message, HEADERSIZE + 220, 17, 2, "E01DEVAMT");
    fields[29] = fieldE01DEVDMM =
    new DecimalField(message, HEADERSIZE + 237, 3, 0, "E01DEVDMM");
    fields[30] = fieldE01DEVDDD =
    new DecimalField(message, HEADERSIZE + 240, 3, 0, "E01DEVDDD");
    fields[31] = fieldE01DEVDYY =
    new DecimalField(message, HEADERSIZE + 243, 5, 0, "E01DEVDYY");
    fields[32] = fieldE01DEVFLG =
    new CharacterField(message, HEADERSIZE + 248, 1, "E01DEVFLG");
    fields[33] = fieldE01DEVPOS =
    new CharacterField(message, HEADERSIZE + 249, 1, "E01DEVPOS");
    fields[34] = fieldE01DEVDOC =
    new CharacterField(message, HEADERSIZE + 250, 15, "E01DEVDOC");
    fields[35] = fieldE01DEVRES =
    new CharacterField(message, HEADERSIZE + 265, 4, "E01DEVRES");
    fields[36] = fieldE01DEVDS1 =
    new CharacterField(message, HEADERSIZE + 269, 60, "E01DEVDS1");
    fields[37] = fieldE01DEVRE2 =
    new CharacterField(message, HEADERSIZE + 329, 4, "E01DEVRE2");
    fields[38] = fieldE01DEVDS2 =
    new CharacterField(message, HEADERSIZE + 333, 60, "E01DEVDS2");
    fields[39] = fieldE01DEVRE3 =
    new CharacterField(message, HEADERSIZE + 393, 4, "E01DEVRE3");
    fields[40] = fieldE01DEVDS3 =
    new CharacterField(message, HEADERSIZE + 397, 60, "E01DEVDS3");
    fields[41] = fieldE01DEVRE4 =
    new CharacterField(message, HEADERSIZE + 457, 4, "E01DEVRE4");
    fields[42] = fieldE01DEVDS4 =
    new CharacterField(message, HEADERSIZE + 461, 60, "E01DEVDS4");
    fields[43] = fieldE01DEVREO =
    new CharacterField(message, HEADERSIZE + 521, 4, "E01DEVREO");
    fields[44] = fieldE01DEVRO2 =
    new CharacterField(message, HEADERSIZE + 525, 4, "E01DEVRO2");
    fields[45] = fieldE01DEVRO3 =
    new CharacterField(message, HEADERSIZE + 529, 4, "E01DEVRO3");
    fields[46] = fieldE01DEVRO4 =
    new CharacterField(message, HEADERSIZE + 533, 4, "E01DEVRO4");
    fields[47] = fieldE01DEVAM1 =
    new DecimalField(message, HEADERSIZE + 537, 17, 2, "E01DEVAM1");
    fields[48] = fieldE01DEVAM2 =
    new DecimalField(message, HEADERSIZE + 554, 17, 2, "E01DEVAM2");
    fields[49] = fieldE01DEVAM3 =
    new DecimalField(message, HEADERSIZE + 571, 17, 2, "E01DEVAM3");
    fields[50] = fieldE01DEVAM4 =
    new DecimalField(message, HEADERSIZE + 588, 17, 2, "E01DEVAM4");
    fields[51] = fieldE01DEVORG =
    new CharacterField(message, HEADERSIZE + 605, 10, "E01DEVORG");
    fields[52] = fieldE01DEVBNK =
    new CharacterField(message, HEADERSIZE + 615, 2, "E01DEVBNK");
    fields[53] = fieldE01DEVBRN =
    new DecimalField(message, HEADERSIZE + 617, 5, 0, "E01DEVBRN");
    fields[54] = fieldE01DEVTRA =
    new DecimalField(message, HEADERSIZE + 622, 10, 0, "E01DEVTRA");
    fields[55] = fieldE01DEVEMI =
    new CharacterField(message, HEADERSIZE + 632, 4, "E01DEVEMI");
    fields[56] = fieldE01DEVOFC =
    new CharacterField(message, HEADERSIZE + 636, 4, "E01DEVOFC");
    fields[57] = fieldE01DEVDSO =
    new CharacterField(message, HEADERSIZE + 640, 60, "E01DEVDSO");
    fields[58] = fieldE01DEVDAC =
    new DecimalField(message, HEADERSIZE + 700, 13, 0, "E01DEVDAC");
    fields[59] = fieldE01DEVBNI =
    new CharacterField(message, HEADERSIZE + 713, 25, "E01DEVBNI");
    fields[60] = fieldE01DEVBFI =
    new CharacterField(message, HEADERSIZE + 738, 60, "E01DEVBFI");
    fields[61] = fieldE01DEVEND =
    new DecimalField(message, HEADERSIZE + 798, 2, 0, "E01DEVEND");
    fields[62] = fieldE01ACMUL1 =
    new DecimalField(message, HEADERSIZE + 800, 17, 2, "E01ACMUL1");
    fields[63] = fieldE01ACMUL2 =
    new DecimalField(message, HEADERSIZE + 817, 17, 2, "E01ACMUL2");
    fields[64] = fieldE01ACMUL3 =
    new DecimalField(message, HEADERSIZE + 834, 17, 2, "E01ACMUL3");
    fields[65] = fieldE01ACMFL1 =
    new DecimalField(message, HEADERSIZE + 851, 17, 2, "E01ACMFL1");
    fields[66] = fieldE01ACMFL2 =
    new DecimalField(message, HEADERSIZE + 868, 17, 2, "E01ACMFL2");
    fields[67] = fieldE01DEVGLN =
    new DecimalField(message, HEADERSIZE + 885, 17, 0, "E01DEVGLN");
    fields[68] = fieldE01DEVIMG =
    new CharacterField(message, HEADERSIZE + 902, 30, "E01DEVIMG");
    fields[69] = fieldE01DEVRM1 =
    new CharacterField(message, HEADERSIZE + 932, 45, "E01DEVRM1");
    fields[70] = fieldE01DEVRM2 =
    new CharacterField(message, HEADERSIZE + 977, 45, "E01DEVRM2");
    fields[71] = fieldE01DEVRM3 =
    new CharacterField(message, HEADERSIZE + 1022, 45, "E01DEVRM3");
    fields[72] = fieldE01DEVREM =
    new CharacterField(message, HEADERSIZE + 1067, 60, "E01DEVREM");
    fields[73] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 1127, 8, 0, "E01NUMREC");
    fields[74] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 1135, 1, "E01INDOPE");
    fields[75] = fieldE01NRORUT =
    new DecimalField(message, HEADERSIZE + 1136, 9, 0, "E01NRORUT");
    fields[76] = fieldE01DIGRUT =
    new CharacterField(message, HEADERSIZE + 1145, 1, "E01DIGRUT");
    fields[77] = fieldE01CUSNA2 =
    new CharacterField(message, HEADERSIZE + 1146, 45, "E01CUSNA2");
    fields[78] = fieldE01CUSNA3 =
    new CharacterField(message, HEADERSIZE + 1191, 45, "E01CUSNA3");
    fields[79] = fieldE01CUSNA4 =
    new CharacterField(message, HEADERSIZE + 1236, 45, "E01CUSNA4");
    fields[80] = fieldE01IMPUES =
    new DecimalField(message, HEADERSIZE + 1281, 17, 2, "E01IMPUES");
    fields[81] = fieldE01INDICA =
    new CharacterField(message, HEADERSIZE + 1298, 1, "E01INDICA");
    fields[82] = fieldE01CIUCAN =
    new CharacterField(message, HEADERSIZE + 1299, 45, "E01CIUCAN");
    fields[83] = fieldE01FULACC =
    new DecimalField(message, HEADERSIZE + 1344, 21, 0, "E01FULACC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELECT using a String value.
  */
  public void setE01SELECT(String newvalue)
  {
    fieldE01SELECT.setString(newvalue);
  }

  /**
  * Get value of field E01SELECT as a String.
  */
  public String getE01SELECT()
  {
    return fieldE01SELECT.getString();
  }

  /**
  * Set field E01SELBNK using a String value.
  */
  public void setE01SELBNK(String newvalue)
  {
    fieldE01SELBNK.setString(newvalue);
  }

  /**
  * Get value of field E01SELBNK as a String.
  */
  public String getE01SELBNK()
  {
    return fieldE01SELBNK.getString();
  }

  /**
  * Set field E01SELBRN using a String value.
  */
  public void setE01SELBRN(String newvalue)
  {
    fieldE01SELBRN.setString(newvalue);
  }

  /**
  * Get value of field E01SELBRN as a String.
  */
  public String getE01SELBRN()
  {
    return fieldE01SELBRN.getString();
  }

  /**
  * Set numeric field E01SELBRN using a BigDecimal value.
  */
  public void setE01SELBRN(BigDecimal newvalue)
  {
    fieldE01SELBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBRN()
  {
    return fieldE01SELBRN.getBigDecimal();
  }

  /**
  * Set field E01SELCCY using a String value.
  */
  public void setE01SELCCY(String newvalue)
  {
    fieldE01SELCCY.setString(newvalue);
  }

  /**
  * Get value of field E01SELCCY as a String.
  */
  public String getE01SELCCY()
  {
    return fieldE01SELCCY.getString();
  }

  /**
  * Set field E01SELCAU using a String value.
  */
  public void setE01SELCAU(String newvalue)
  {
    fieldE01SELCAU.setString(newvalue);
  }

  /**
  * Get value of field E01SELCAU as a String.
  */
  public String getE01SELCAU()
  {
    return fieldE01SELCAU.getString();
  }

  /**
  * Set field E01SELOFC using a String value.
  */
  public void setE01SELOFC(String newvalue)
  {
    fieldE01SELOFC.setString(newvalue);
  }

  /**
  * Get value of field E01SELOFC as a String.
  */
  public String getE01SELOFC()
  {
    return fieldE01SELOFC.getString();
  }

  /**
  * Set field E01SELAMT using a String value.
  */
  public void setE01SELAMT(String newvalue)
  {
    fieldE01SELAMT.setString(newvalue);
  }

  /**
  * Get value of field E01SELAMT as a String.
  */
  public String getE01SELAMT()
  {
    return fieldE01SELAMT.getString();
  }

  /**
  * Set numeric field E01SELAMT using a BigDecimal value.
  */
  public void setE01SELAMT(BigDecimal newvalue)
  {
    fieldE01SELAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELAMT()
  {
    return fieldE01SELAMT.getBigDecimal();
  }

  /**
  * Set field E01SELCHK using a String value.
  */
  public void setE01SELCHK(String newvalue)
  {
    fieldE01SELCHK.setString(newvalue);
  }

  /**
  * Get value of field E01SELCHK as a String.
  */
  public String getE01SELCHK()
  {
    return fieldE01SELCHK.getString();
  }

  /**
  * Set numeric field E01SELCHK using a BigDecimal value.
  */
  public void setE01SELCHK(BigDecimal newvalue)
  {
    fieldE01SELCHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCHK()
  {
    return fieldE01SELCHK.getBigDecimal();
  }

  /**
  * Set field E01SELACC using a String value.
  */
  public void setE01SELACC(String newvalue)
  {
    fieldE01SELACC.setString(newvalue);
  }

  /**
  * Get value of field E01SELACC as a String.
  */
  public String getE01SELACC()
  {
    return fieldE01SELACC.getString();
  }

  /**
  * Set numeric field E01SELACC using a BigDecimal value.
  */
  public void setE01SELACC(BigDecimal newvalue)
  {
    fieldE01SELACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELACC()
  {
    return fieldE01SELACC.getBigDecimal();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01SELORG using a String value.
  */
  public void setE01SELORG(String newvalue)
  {
    fieldE01SELORG.setString(newvalue);
  }

  /**
  * Get value of field E01SELORG as a String.
  */
  public String getE01SELORG()
  {
    return fieldE01SELORG.getString();
  }

  /**
  * Set field E01SELDOC using a String value.
  */
  public void setE01SELDOC(String newvalue)
  {
    fieldE01SELDOC.setString(newvalue);
  }

  /**
  * Get value of field E01SELDOC as a String.
  */
  public String getE01SELDOC()
  {
    return fieldE01SELDOC.getString();
  }

  /**
  * Set field E01DEVOBK using a String value.
  */
  public void setE01DEVOBK(String newvalue)
  {
    fieldE01DEVOBK.setString(newvalue);
  }

  /**
  * Get value of field E01DEVOBK as a String.
  */
  public String getE01DEVOBK()
  {
    return fieldE01DEVOBK.getString();
  }

  /**
  * Set field E01DEVOBR using a String value.
  */
  public void setE01DEVOBR(String newvalue)
  {
    fieldE01DEVOBR.setString(newvalue);
  }

  /**
  * Get value of field E01DEVOBR as a String.
  */
  public String getE01DEVOBR()
  {
    return fieldE01DEVOBR.getString();
  }

  /**
  * Set numeric field E01DEVOBR using a BigDecimal value.
  */
  public void setE01DEVOBR(BigDecimal newvalue)
  {
    fieldE01DEVOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVOBR()
  {
    return fieldE01DEVOBR.getBigDecimal();
  }

  /**
  * Set field E01DEVCCY using a String value.
  */
  public void setE01DEVCCY(String newvalue)
  {
    fieldE01DEVCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEVCCY as a String.
  */
  public String getE01DEVCCY()
  {
    return fieldE01DEVCCY.getString();
  }

  /**
  * Set field E01DEVACC using a String value.
  */
  public void setE01DEVACC(String newvalue)
  {
    fieldE01DEVACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEVACC as a String.
  */
  public String getE01DEVACC()
  {
    return fieldE01DEVACC.getString();
  }

  /**
  * Set numeric field E01DEVACC using a BigDecimal value.
  */
  public void setE01DEVACC(BigDecimal newvalue)
  {
    fieldE01DEVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVACC()
  {
    return fieldE01DEVACC.getBigDecimal();
  }

  /**
  * Set field E01DEVCUN using a String value.
  */
  public void setE01DEVCUN(String newvalue)
  {
    fieldE01DEVCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEVCUN as a String.
  */
  public String getE01DEVCUN()
  {
    return fieldE01DEVCUN.getString();
  }

  /**
  * Set numeric field E01DEVCUN using a BigDecimal value.
  */
  public void setE01DEVCUN(BigDecimal newvalue)
  {
    fieldE01DEVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVCUN()
  {
    return fieldE01DEVCUN.getBigDecimal();
  }

  /**
  * Set field E01DEVNA1 using a String value.
  */
  public void setE01DEVNA1(String newvalue)
  {
    fieldE01DEVNA1.setString(newvalue);
  }

  /**
  * Get value of field E01DEVNA1 as a String.
  */
  public String getE01DEVNA1()
  {
    return fieldE01DEVNA1.getString();
  }

  /**
  * Set field E01DEVCHK using a String value.
  */
  public void setE01DEVCHK(String newvalue)
  {
    fieldE01DEVCHK.setString(newvalue);
  }

  /**
  * Get value of field E01DEVCHK as a String.
  */
  public String getE01DEVCHK()
  {
    return fieldE01DEVCHK.getString();
  }

  /**
  * Set numeric field E01DEVCHK using a BigDecimal value.
  */
  public void setE01DEVCHK(BigDecimal newvalue)
  {
    fieldE01DEVCHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVCHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVCHK()
  {
    return fieldE01DEVCHK.getBigDecimal();
  }

  /**
  * Set field E01DEVAMT using a String value.
  */
  public void setE01DEVAMT(String newvalue)
  {
    fieldE01DEVAMT.setString(newvalue);
  }

  /**
  * Get value of field E01DEVAMT as a String.
  */
  public String getE01DEVAMT()
  {
    return fieldE01DEVAMT.getString();
  }

  /**
  * Set numeric field E01DEVAMT using a BigDecimal value.
  */
  public void setE01DEVAMT(BigDecimal newvalue)
  {
    fieldE01DEVAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVAMT()
  {
    return fieldE01DEVAMT.getBigDecimal();
  }

  /**
  * Set field E01DEVDMM using a String value.
  */
  public void setE01DEVDMM(String newvalue)
  {
    fieldE01DEVDMM.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDMM as a String.
  */
  public String getE01DEVDMM()
  {
    return fieldE01DEVDMM.getString();
  }

  /**
  * Set numeric field E01DEVDMM using a BigDecimal value.
  */
  public void setE01DEVDMM(BigDecimal newvalue)
  {
    fieldE01DEVDMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVDMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVDMM()
  {
    return fieldE01DEVDMM.getBigDecimal();
  }

  /**
  * Set field E01DEVDDD using a String value.
  */
  public void setE01DEVDDD(String newvalue)
  {
    fieldE01DEVDDD.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDDD as a String.
  */
  public String getE01DEVDDD()
  {
    return fieldE01DEVDDD.getString();
  }

  /**
  * Set numeric field E01DEVDDD using a BigDecimal value.
  */
  public void setE01DEVDDD(BigDecimal newvalue)
  {
    fieldE01DEVDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVDDD()
  {
    return fieldE01DEVDDD.getBigDecimal();
  }

  /**
  * Set field E01DEVDYY using a String value.
  */
  public void setE01DEVDYY(String newvalue)
  {
    fieldE01DEVDYY.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDYY as a String.
  */
  public String getE01DEVDYY()
  {
    return fieldE01DEVDYY.getString();
  }

  /**
  * Set numeric field E01DEVDYY using a BigDecimal value.
  */
  public void setE01DEVDYY(BigDecimal newvalue)
  {
    fieldE01DEVDYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVDYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVDYY()
  {
    return fieldE01DEVDYY.getBigDecimal();
  }

  /**
  * Set field E01DEVFLG using a String value.
  */
  public void setE01DEVFLG(String newvalue)
  {
    fieldE01DEVFLG.setString(newvalue);
  }

  /**
  * Get value of field E01DEVFLG as a String.
  */
  public String getE01DEVFLG()
  {
    return fieldE01DEVFLG.getString();
  }

  /**
  * Set field E01DEVPOS using a String value.
  */
  public void setE01DEVPOS(String newvalue)
  {
    fieldE01DEVPOS.setString(newvalue);
  }

  /**
  * Get value of field E01DEVPOS as a String.
  */
  public String getE01DEVPOS()
  {
    return fieldE01DEVPOS.getString();
  }

  /**
  * Set field E01DEVDOC using a String value.
  */
  public void setE01DEVDOC(String newvalue)
  {
    fieldE01DEVDOC.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDOC as a String.
  */
  public String getE01DEVDOC()
  {
    return fieldE01DEVDOC.getString();
  }

  /**
  * Set field E01DEVRES using a String value.
  */
  public void setE01DEVRES(String newvalue)
  {
    fieldE01DEVRES.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRES as a String.
  */
  public String getE01DEVRES()
  {
    return fieldE01DEVRES.getString();
  }

  /**
  * Set field E01DEVDS1 using a String value.
  */
  public void setE01DEVDS1(String newvalue)
  {
    fieldE01DEVDS1.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDS1 as a String.
  */
  public String getE01DEVDS1()
  {
    return fieldE01DEVDS1.getString();
  }

  /**
  * Set field E01DEVRE2 using a String value.
  */
  public void setE01DEVRE2(String newvalue)
  {
    fieldE01DEVRE2.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRE2 as a String.
  */
  public String getE01DEVRE2()
  {
    return fieldE01DEVRE2.getString();
  }

  /**
  * Set field E01DEVDS2 using a String value.
  */
  public void setE01DEVDS2(String newvalue)
  {
    fieldE01DEVDS2.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDS2 as a String.
  */
  public String getE01DEVDS2()
  {
    return fieldE01DEVDS2.getString();
  }

  /**
  * Set field E01DEVRE3 using a String value.
  */
  public void setE01DEVRE3(String newvalue)
  {
    fieldE01DEVRE3.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRE3 as a String.
  */
  public String getE01DEVRE3()
  {
    return fieldE01DEVRE3.getString();
  }

  /**
  * Set field E01DEVDS3 using a String value.
  */
  public void setE01DEVDS3(String newvalue)
  {
    fieldE01DEVDS3.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDS3 as a String.
  */
  public String getE01DEVDS3()
  {
    return fieldE01DEVDS3.getString();
  }

  /**
  * Set field E01DEVRE4 using a String value.
  */
  public void setE01DEVRE4(String newvalue)
  {
    fieldE01DEVRE4.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRE4 as a String.
  */
  public String getE01DEVRE4()
  {
    return fieldE01DEVRE4.getString();
  }

  /**
  * Set field E01DEVDS4 using a String value.
  */
  public void setE01DEVDS4(String newvalue)
  {
    fieldE01DEVDS4.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDS4 as a String.
  */
  public String getE01DEVDS4()
  {
    return fieldE01DEVDS4.getString();
  }

  /**
  * Set field E01DEVREO using a String value.
  */
  public void setE01DEVREO(String newvalue)
  {
    fieldE01DEVREO.setString(newvalue);
  }

  /**
  * Get value of field E01DEVREO as a String.
  */
  public String getE01DEVREO()
  {
    return fieldE01DEVREO.getString();
  }

  /**
  * Set field E01DEVRO2 using a String value.
  */
  public void setE01DEVRO2(String newvalue)
  {
    fieldE01DEVRO2.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRO2 as a String.
  */
  public String getE01DEVRO2()
  {
    return fieldE01DEVRO2.getString();
  }

  /**
  * Set field E01DEVRO3 using a String value.
  */
  public void setE01DEVRO3(String newvalue)
  {
    fieldE01DEVRO3.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRO3 as a String.
  */
  public String getE01DEVRO3()
  {
    return fieldE01DEVRO3.getString();
  }

  /**
  * Set field E01DEVRO4 using a String value.
  */
  public void setE01DEVRO4(String newvalue)
  {
    fieldE01DEVRO4.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRO4 as a String.
  */
  public String getE01DEVRO4()
  {
    return fieldE01DEVRO4.getString();
  }

  /**
  * Set field E01DEVAM1 using a String value.
  */
  public void setE01DEVAM1(String newvalue)
  {
    fieldE01DEVAM1.setString(newvalue);
  }

  /**
  * Get value of field E01DEVAM1 as a String.
  */
  public String getE01DEVAM1()
  {
    return fieldE01DEVAM1.getString();
  }

  /**
  * Set numeric field E01DEVAM1 using a BigDecimal value.
  */
  public void setE01DEVAM1(BigDecimal newvalue)
  {
    fieldE01DEVAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVAM1()
  {
    return fieldE01DEVAM1.getBigDecimal();
  }

  /**
  * Set field E01DEVAM2 using a String value.
  */
  public void setE01DEVAM2(String newvalue)
  {
    fieldE01DEVAM2.setString(newvalue);
  }

  /**
  * Get value of field E01DEVAM2 as a String.
  */
  public String getE01DEVAM2()
  {
    return fieldE01DEVAM2.getString();
  }

  /**
  * Set numeric field E01DEVAM2 using a BigDecimal value.
  */
  public void setE01DEVAM2(BigDecimal newvalue)
  {
    fieldE01DEVAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVAM2()
  {
    return fieldE01DEVAM2.getBigDecimal();
  }

  /**
  * Set field E01DEVAM3 using a String value.
  */
  public void setE01DEVAM3(String newvalue)
  {
    fieldE01DEVAM3.setString(newvalue);
  }

  /**
  * Get value of field E01DEVAM3 as a String.
  */
  public String getE01DEVAM3()
  {
    return fieldE01DEVAM3.getString();
  }

  /**
  * Set numeric field E01DEVAM3 using a BigDecimal value.
  */
  public void setE01DEVAM3(BigDecimal newvalue)
  {
    fieldE01DEVAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVAM3()
  {
    return fieldE01DEVAM3.getBigDecimal();
  }

  /**
  * Set field E01DEVAM4 using a String value.
  */
  public void setE01DEVAM4(String newvalue)
  {
    fieldE01DEVAM4.setString(newvalue);
  }

  /**
  * Get value of field E01DEVAM4 as a String.
  */
  public String getE01DEVAM4()
  {
    return fieldE01DEVAM4.getString();
  }

  /**
  * Set numeric field E01DEVAM4 using a BigDecimal value.
  */
  public void setE01DEVAM4(BigDecimal newvalue)
  {
    fieldE01DEVAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVAM4()
  {
    return fieldE01DEVAM4.getBigDecimal();
  }

  /**
  * Set field E01DEVORG using a String value.
  */
  public void setE01DEVORG(String newvalue)
  {
    fieldE01DEVORG.setString(newvalue);
  }

  /**
  * Get value of field E01DEVORG as a String.
  */
  public String getE01DEVORG()
  {
    return fieldE01DEVORG.getString();
  }

  /**
  * Set field E01DEVBNK using a String value.
  */
  public void setE01DEVBNK(String newvalue)
  {
    fieldE01DEVBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEVBNK as a String.
  */
  public String getE01DEVBNK()
  {
    return fieldE01DEVBNK.getString();
  }

  /**
  * Set field E01DEVBRN using a String value.
  */
  public void setE01DEVBRN(String newvalue)
  {
    fieldE01DEVBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEVBRN as a String.
  */
  public String getE01DEVBRN()
  {
    return fieldE01DEVBRN.getString();
  }

  /**
  * Set numeric field E01DEVBRN using a BigDecimal value.
  */
  public void setE01DEVBRN(BigDecimal newvalue)
  {
    fieldE01DEVBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVBRN()
  {
    return fieldE01DEVBRN.getBigDecimal();
  }

  /**
  * Set field E01DEVTRA using a String value.
  */
  public void setE01DEVTRA(String newvalue)
  {
    fieldE01DEVTRA.setString(newvalue);
  }

  /**
  * Get value of field E01DEVTRA as a String.
  */
  public String getE01DEVTRA()
  {
    return fieldE01DEVTRA.getString();
  }

  /**
  * Set numeric field E01DEVTRA using a BigDecimal value.
  */
  public void setE01DEVTRA(BigDecimal newvalue)
  {
    fieldE01DEVTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVTRA()
  {
    return fieldE01DEVTRA.getBigDecimal();
  }

  /**
  * Set field E01DEVEMI using a String value.
  */
  public void setE01DEVEMI(String newvalue)
  {
    fieldE01DEVEMI.setString(newvalue);
  }

  /**
  * Get value of field E01DEVEMI as a String.
  */
  public String getE01DEVEMI()
  {
    return fieldE01DEVEMI.getString();
  }

  /**
  * Set field E01DEVOFC using a String value.
  */
  public void setE01DEVOFC(String newvalue)
  {
    fieldE01DEVOFC.setString(newvalue);
  }

  /**
  * Get value of field E01DEVOFC as a String.
  */
  public String getE01DEVOFC()
  {
    return fieldE01DEVOFC.getString();
  }

  /**
  * Set field E01DEVDSO using a String value.
  */
  public void setE01DEVDSO(String newvalue)
  {
    fieldE01DEVDSO.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDSO as a String.
  */
  public String getE01DEVDSO()
  {
    return fieldE01DEVDSO.getString();
  }

  /**
  * Set field E01DEVDAC using a String value.
  */
  public void setE01DEVDAC(String newvalue)
  {
    fieldE01DEVDAC.setString(newvalue);
  }

  /**
  * Get value of field E01DEVDAC as a String.
  */
  public String getE01DEVDAC()
  {
    return fieldE01DEVDAC.getString();
  }

  /**
  * Set numeric field E01DEVDAC using a BigDecimal value.
  */
  public void setE01DEVDAC(BigDecimal newvalue)
  {
    fieldE01DEVDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVDAC()
  {
    return fieldE01DEVDAC.getBigDecimal();
  }

  /**
  * Set field E01DEVBNI using a String value.
  */
  public void setE01DEVBNI(String newvalue)
  {
    fieldE01DEVBNI.setString(newvalue);
  }

  /**
  * Get value of field E01DEVBNI as a String.
  */
  public String getE01DEVBNI()
  {
    return fieldE01DEVBNI.getString();
  }

  /**
  * Set field E01DEVBFI using a String value.
  */
  public void setE01DEVBFI(String newvalue)
  {
    fieldE01DEVBFI.setString(newvalue);
  }

  /**
  * Get value of field E01DEVBFI as a String.
  */
  public String getE01DEVBFI()
  {
    return fieldE01DEVBFI.getString();
  }

  /**
  * Set field E01DEVEND using a String value.
  */
  public void setE01DEVEND(String newvalue)
  {
    fieldE01DEVEND.setString(newvalue);
  }

  /**
  * Get value of field E01DEVEND as a String.
  */
  public String getE01DEVEND()
  {
    return fieldE01DEVEND.getString();
  }

  /**
  * Set numeric field E01DEVEND using a BigDecimal value.
  */
  public void setE01DEVEND(BigDecimal newvalue)
  {
    fieldE01DEVEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVEND()
  {
    return fieldE01DEVEND.getBigDecimal();
  }

  /**
  * Set field E01ACMUL1 using a String value.
  */
  public void setE01ACMUL1(String newvalue)
  {
    fieldE01ACMUL1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUL1 as a String.
  */
  public String getE01ACMUL1()
  {
    return fieldE01ACMUL1.getString();
  }

  /**
  * Set numeric field E01ACMUL1 using a BigDecimal value.
  */
  public void setE01ACMUL1(BigDecimal newvalue)
  {
    fieldE01ACMUL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMUL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMUL1()
  {
    return fieldE01ACMUL1.getBigDecimal();
  }

  /**
  * Set field E01ACMUL2 using a String value.
  */
  public void setE01ACMUL2(String newvalue)
  {
    fieldE01ACMUL2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUL2 as a String.
  */
  public String getE01ACMUL2()
  {
    return fieldE01ACMUL2.getString();
  }

  /**
  * Set numeric field E01ACMUL2 using a BigDecimal value.
  */
  public void setE01ACMUL2(BigDecimal newvalue)
  {
    fieldE01ACMUL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMUL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMUL2()
  {
    return fieldE01ACMUL2.getBigDecimal();
  }

  /**
  * Set field E01ACMUL3 using a String value.
  */
  public void setE01ACMUL3(String newvalue)
  {
    fieldE01ACMUL3.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUL3 as a String.
  */
  public String getE01ACMUL3()
  {
    return fieldE01ACMUL3.getString();
  }

  /**
  * Set numeric field E01ACMUL3 using a BigDecimal value.
  */
  public void setE01ACMUL3(BigDecimal newvalue)
  {
    fieldE01ACMUL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMUL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMUL3()
  {
    return fieldE01ACMUL3.getBigDecimal();
  }

  /**
  * Set field E01ACMFL1 using a String value.
  */
  public void setE01ACMFL1(String newvalue)
  {
    fieldE01ACMFL1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMFL1 as a String.
  */
  public String getE01ACMFL1()
  {
    return fieldE01ACMFL1.getString();
  }

  /**
  * Set numeric field E01ACMFL1 using a BigDecimal value.
  */
  public void setE01ACMFL1(BigDecimal newvalue)
  {
    fieldE01ACMFL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMFL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMFL1()
  {
    return fieldE01ACMFL1.getBigDecimal();
  }

  /**
  * Set field E01ACMFL2 using a String value.
  */
  public void setE01ACMFL2(String newvalue)
  {
    fieldE01ACMFL2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMFL2 as a String.
  */
  public String getE01ACMFL2()
  {
    return fieldE01ACMFL2.getString();
  }

  /**
  * Set numeric field E01ACMFL2 using a BigDecimal value.
  */
  public void setE01ACMFL2(BigDecimal newvalue)
  {
    fieldE01ACMFL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMFL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMFL2()
  {
    return fieldE01ACMFL2.getBigDecimal();
  }

  /**
  * Set field E01DEVGLN using a String value.
  */
  public void setE01DEVGLN(String newvalue)
  {
    fieldE01DEVGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEVGLN as a String.
  */
  public String getE01DEVGLN()
  {
    return fieldE01DEVGLN.getString();
  }

  /**
  * Set numeric field E01DEVGLN using a BigDecimal value.
  */
  public void setE01DEVGLN(BigDecimal newvalue)
  {
    fieldE01DEVGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEVGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEVGLN()
  {
    return fieldE01DEVGLN.getBigDecimal();
  }

  /**
  * Set field E01DEVIMG using a String value.
  */
  public void setE01DEVIMG(String newvalue)
  {
    fieldE01DEVIMG.setString(newvalue);
  }

  /**
  * Get value of field E01DEVIMG as a String.
  */
  public String getE01DEVIMG()
  {
    return fieldE01DEVIMG.getString();
  }

  /**
  * Set field E01DEVRM1 using a String value.
  */
  public void setE01DEVRM1(String newvalue)
  {
    fieldE01DEVRM1.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRM1 as a String.
  */
  public String getE01DEVRM1()
  {
    return fieldE01DEVRM1.getString();
  }

  /**
  * Set field E01DEVRM2 using a String value.
  */
  public void setE01DEVRM2(String newvalue)
  {
    fieldE01DEVRM2.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRM2 as a String.
  */
  public String getE01DEVRM2()
  {
    return fieldE01DEVRM2.getString();
  }

  /**
  * Set field E01DEVRM3 using a String value.
  */
  public void setE01DEVRM3(String newvalue)
  {
    fieldE01DEVRM3.setString(newvalue);
  }

  /**
  * Get value of field E01DEVRM3 as a String.
  */
  public String getE01DEVRM3()
  {
    return fieldE01DEVRM3.getString();
  }

  /**
  * Set field E01DEVREM using a String value.
  */
  public void setE01DEVREM(String newvalue)
  {
    fieldE01DEVREM.setString(newvalue);
  }

  /**
  * Get value of field E01DEVREM as a String.
  */
  public String getE01DEVREM()
  {
    return fieldE01DEVREM.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

  /**
  * Set field E01NRORUT using a String value.
  */
  public void setE01NRORUT(String newvalue)
  {
    fieldE01NRORUT.setString(newvalue);
  }

  /**
  * Get value of field E01NRORUT as a String.
  */
  public String getE01NRORUT()
  {
    return fieldE01NRORUT.getString();
  }

  /**
  * Set numeric field E01NRORUT using a BigDecimal value.
  */
  public void setE01NRORUT(BigDecimal newvalue)
  {
    fieldE01NRORUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NRORUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NRORUT()
  {
    return fieldE01NRORUT.getBigDecimal();
  }

  /**
  * Set field E01DIGRUT using a String value.
  */
  public void setE01DIGRUT(String newvalue)
  {
    fieldE01DIGRUT.setString(newvalue);
  }

  /**
  * Get value of field E01DIGRUT as a String.
  */
  public String getE01DIGRUT()
  {
    return fieldE01DIGRUT.getString();
  }

  /**
  * Set field E01CUSNA2 using a String value.
  */
  public void setE01CUSNA2(String newvalue)
  {
    fieldE01CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA2 as a String.
  */
  public String getE01CUSNA2()
  {
    return fieldE01CUSNA2.getString();
  }

  /**
  * Set field E01CUSNA3 using a String value.
  */
  public void setE01CUSNA3(String newvalue)
  {
    fieldE01CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA3 as a String.
  */
  public String getE01CUSNA3()
  {
    return fieldE01CUSNA3.getString();
  }

  /**
  * Set field E01CUSNA4 using a String value.
  */
  public void setE01CUSNA4(String newvalue)
  {
    fieldE01CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA4 as a String.
  */
  public String getE01CUSNA4()
  {
    return fieldE01CUSNA4.getString();
  }

  /**
  * Set field E01IMPUES using a String value.
  */
  public void setE01IMPUES(String newvalue)
  {
    fieldE01IMPUES.setString(newvalue);
  }

  /**
  * Get value of field E01IMPUES as a String.
  */
  public String getE01IMPUES()
  {
    return fieldE01IMPUES.getString();
  }

  /**
  * Set numeric field E01IMPUES using a BigDecimal value.
  */
  public void setE01IMPUES(BigDecimal newvalue)
  {
    fieldE01IMPUES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPUES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPUES()
  {
    return fieldE01IMPUES.getBigDecimal();
  }

  /**
  * Set field E01INDICA using a String value.
  */
  public void setE01INDICA(String newvalue)
  {
    fieldE01INDICA.setString(newvalue);
  }

  /**
  * Get value of field E01INDICA as a String.
  */
  public String getE01INDICA()
  {
    return fieldE01INDICA.getString();
  }

  /**
  * Set field E01CIUCAN using a String value.
  */
  public void setE01CIUCAN(String newvalue)
  {
    fieldE01CIUCAN.setString(newvalue);
  }

  /**
  * Get value of field E01CIUCAN as a String.
  */
  public String getE01CIUCAN()
  {
    return fieldE01CIUCAN.getString();
  }

  /**
  * Set field E01FULACC using a String value.
  */
  public void setE01FULACC(String newvalue)
  {
    fieldE01FULACC.setString(newvalue);
  }

  /**
  * Get value of field E01FULACC as a String.
  */
  public String getE01FULACC()
  {
    return fieldE01FULACC.getString();
  }

  /**
  * Set numeric field E01FULACC using a BigDecimal value.
  */
  public void setE01FULACC(BigDecimal newvalue)
  {
    fieldE01FULACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FULACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FULACC()
  {
    return fieldE01FULACC.getBigDecimal();
  }

}
