package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD020001 physical file definition.
* 
* File level identifier is 1130702113542.
* Record format level identifier is 34E569E362D36.
*/

public class EDD020001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LOGCAJ",
                                     "D01LOGCAJ",
                                     "E01LOGDIS",
                                     "E01LOGNRE",
                                     "E01LOGDTY",
                                     "E01LOGDTM",
                                     "E01LOGDTD",
                                     "E01LOGTME",
                                     "E01LOGFCY",
                                     "E01LOGFCM",
                                     "E01LOGFCD",
                                     "E01LOGAAP",
                                     "E01LOGABA",
                                     "E01LOGSUP",
                                     "E01FLGSUP",
                                     "E01LOGTCO",
                                     "D01LOGTCO",
                                     "E01LOGREV",
                                     "D01LOGREV",
                                     "E01LOGDES",
                                     "E01LOGAMT",
                                     "E01LOGCCY",
                                     "E01LOGTAR",
                                     "E01LOGBLO",
                                     "E01LOGPIN",
                                     "E01LOGCRO",
                                     "E01LOGFOY",
                                     "E01LOGFOM",
                                     "E01LOGFOD",
                                     "E01LOGHRO",
                                     "E01LOGCOA",
                                     "E01LOGMRE",
                                     "E01LOGAUT",
                                     "E01LOGRSP",
                                     "E01LOGSTS",
                                     "E01LOGPAR",
                                     "D01LOGPAR",
                                     "E01LOGORI"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LOGCAJ",
                                   "D01LOGCAJ",
                                   "E01LOGDIS",
                                   "E01LOGNRE",
                                   "E01LOGDTY",
                                   "E01LOGDTM",
                                   "E01LOGDTD",
                                   "E01LOGTME",
                                   "E01LOGFCY",
                                   "E01LOGFCM",
                                   "E01LOGFCD",
                                   "E01LOGAAP",
                                   "E01LOGABA",
                                   "E01LOGSUP",
                                   "E01FLGSUP",
                                   "E01LOGTCO",
                                   "D01LOGTCO",
                                   "E01LOGREV",
                                   "D01LOGREV",
                                   "E01LOGDES",
                                   "E01LOGAMT",
                                   "E01LOGCCY",
                                   "E01LOGTAR",
                                   "E01LOGBLO",
                                   "E01LOGPIN",
                                   "E01LOGCRO",
                                   "E01LOGFOY",
                                   "E01LOGFOM",
                                   "E01LOGFOD",
                                   "E01LOGHRO",
                                   "E01LOGCOA",
                                   "E01LOGMRE",
                                   "E01LOGAUT",
                                   "E01LOGRSP",
                                   "E01LOGSTS",
                                   "E01LOGPAR",
                                   "D01LOGPAR",
                                   "E01LOGORI"
                                 };
  final static String fid = "1130702113542";
  final static String rid = "34E569E362D36";
  final static String fmtname = "EDD020001";
  final int FIELDCOUNT = 47;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01LOGCAJ = null;
  private CharacterField fieldD01LOGCAJ = null;
  private CharacterField fieldE01LOGDIS = null;
  private CharacterField fieldE01LOGNRE = null;
  private DecimalField fieldE01LOGDTY = null;
  private DecimalField fieldE01LOGDTM = null;
  private DecimalField fieldE01LOGDTD = null;
  private DecimalField fieldE01LOGTME = null;
  private DecimalField fieldE01LOGFCY = null;
  private DecimalField fieldE01LOGFCM = null;
  private DecimalField fieldE01LOGFCD = null;
  private DecimalField fieldE01LOGAAP = null;
  private DecimalField fieldE01LOGABA = null;
  private CharacterField fieldE01LOGSUP = null;
  private CharacterField fieldE01FLGSUP = null;
  private DecimalField fieldE01LOGTCO = null;
  private CharacterField fieldD01LOGTCO = null;
  private CharacterField fieldE01LOGREV = null;
  private CharacterField fieldD01LOGREV = null;
  private CharacterField fieldE01LOGDES = null;
  private DecimalField fieldE01LOGAMT = null;
  private CharacterField fieldE01LOGCCY = null;
  private DecimalField fieldE01LOGTAR = null;
  private CharacterField fieldE01LOGBLO = null;
  private DecimalField fieldE01LOGPIN = null;
  private CharacterField fieldE01LOGCRO = null;
  private CharacterField fieldE01LOGFOY = null;
  private CharacterField fieldE01LOGFOM = null;
  private CharacterField fieldE01LOGFOD = null;
  private CharacterField fieldE01LOGHRO = null;
  private DecimalField fieldE01LOGCOA = null;
  private DecimalField fieldE01LOGMRE = null;
  private CharacterField fieldE01LOGAUT = null;
  private DecimalField fieldE01LOGRSP = null;
  private CharacterField fieldE01LOGSTS = null;
  private CharacterField fieldE01LOGPAR = null;
  private CharacterField fieldD01LOGPAR = null;
  private CharacterField fieldE01LOGORI = null;

  /**
  * Constructor for EDD020001Message.
  */
  public EDD020001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 831;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LOGCAJ =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01LOGCAJ");
    fields[10] = fieldD01LOGCAJ =
    new CharacterField(message, HEADERSIZE + 52, 35, "D01LOGCAJ");
    fields[11] = fieldE01LOGDIS =
    new CharacterField(message, HEADERSIZE + 87, 16, "E01LOGDIS");
    fields[12] = fieldE01LOGNRE =
    new CharacterField(message, HEADERSIZE + 103, 12, "E01LOGNRE");
    fields[13] = fieldE01LOGDTY =
    new DecimalField(message, HEADERSIZE + 115, 5, 0, "E01LOGDTY");
    fields[14] = fieldE01LOGDTM =
    new DecimalField(message, HEADERSIZE + 120, 3, 0, "E01LOGDTM");
    fields[15] = fieldE01LOGDTD =
    new DecimalField(message, HEADERSIZE + 123, 3, 0, "E01LOGDTD");
    fields[16] = fieldE01LOGTME =
    new DecimalField(message, HEADERSIZE + 126, 7, 0, "E01LOGTME");
    fields[17] = fieldE01LOGFCY =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E01LOGFCY");
    fields[18] = fieldE01LOGFCM =
    new DecimalField(message, HEADERSIZE + 138, 3, 0, "E01LOGFCM");
    fields[19] = fieldE01LOGFCD =
    new DecimalField(message, HEADERSIZE + 141, 3, 0, "E01LOGFCD");
    fields[20] = fieldE01LOGAAP =
    new DecimalField(message, HEADERSIZE + 144, 19, 0, "E01LOGAAP");
    fields[21] = fieldE01LOGABA =
    new DecimalField(message, HEADERSIZE + 163, 11, 0, "E01LOGABA");
    fields[22] = fieldE01LOGSUP =
    new CharacterField(message, HEADERSIZE + 174, 10, "E01LOGSUP");
    fields[23] = fieldE01FLGSUP =
    new CharacterField(message, HEADERSIZE + 184, 1, "E01FLGSUP");
    fields[24] = fieldE01LOGTCO =
    new DecimalField(message, HEADERSIZE + 185, 5, 0, "E01LOGTCO");
    fields[25] = fieldD01LOGTCO =
    new CharacterField(message, HEADERSIZE + 190, 35, "D01LOGTCO");
    fields[26] = fieldE01LOGREV =
    new CharacterField(message, HEADERSIZE + 225, 1, "E01LOGREV");
    fields[27] = fieldD01LOGREV =
    new CharacterField(message, HEADERSIZE + 226, 20, "D01LOGREV");
    fields[28] = fieldE01LOGDES =
    new CharacterField(message, HEADERSIZE + 246, 50, "E01LOGDES");
    fields[29] = fieldE01LOGAMT =
    new DecimalField(message, HEADERSIZE + 296, 17, 2, "E01LOGAMT");
    fields[30] = fieldE01LOGCCY =
    new CharacterField(message, HEADERSIZE + 313, 3, "E01LOGCCY");
    fields[31] = fieldE01LOGTAR =
    new DecimalField(message, HEADERSIZE + 316, 19, 0, "E01LOGTAR");
    fields[32] = fieldE01LOGBLO =
    new CharacterField(message, HEADERSIZE + 335, 2, "E01LOGBLO");
    fields[33] = fieldE01LOGPIN =
    new DecimalField(message, HEADERSIZE + 337, 17, 0, "E01LOGPIN");
    fields[34] = fieldE01LOGCRO =
    new CharacterField(message, HEADERSIZE + 354, 12, "E01LOGCRO");
    fields[35] = fieldE01LOGFOY =
    new CharacterField(message, HEADERSIZE + 366, 4, "E01LOGFOY");
    fields[36] = fieldE01LOGFOM =
    new CharacterField(message, HEADERSIZE + 370, 2, "E01LOGFOM");
    fields[37] = fieldE01LOGFOD =
    new CharacterField(message, HEADERSIZE + 372, 2, "E01LOGFOD");
    fields[38] = fieldE01LOGHRO =
    new CharacterField(message, HEADERSIZE + 374, 6, "E01LOGHRO");
    fields[39] = fieldE01LOGCOA =
    new DecimalField(message, HEADERSIZE + 380, 11, 0, "E01LOGCOA");
    fields[40] = fieldE01LOGMRE =
    new DecimalField(message, HEADERSIZE + 391, 17, 2, "E01LOGMRE");
    fields[41] = fieldE01LOGAUT =
    new CharacterField(message, HEADERSIZE + 408, 6, "E01LOGAUT");
    fields[42] = fieldE01LOGRSP =
    new DecimalField(message, HEADERSIZE + 414, 5, 0, "E01LOGRSP");
    fields[43] = fieldE01LOGSTS =
    new CharacterField(message, HEADERSIZE + 419, 1, "E01LOGSTS");
    fields[44] = fieldE01LOGPAR =
    new CharacterField(message, HEADERSIZE + 420, 1, "E01LOGPAR");
    fields[45] = fieldD01LOGPAR =
    new CharacterField(message, HEADERSIZE + 421, 10, "D01LOGPAR");
    fields[46] = fieldE01LOGORI =
    new CharacterField(message, HEADERSIZE + 431, 400, "E01LOGORI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LOGCAJ using a String value.
  */
  public void setE01LOGCAJ(String newvalue)
  {
    fieldE01LOGCAJ.setString(newvalue);
  }

  /**
  * Get value of field E01LOGCAJ as a String.
  */
  public String getE01LOGCAJ()
  {
    return fieldE01LOGCAJ.getString();
  }

  /**
  * Set field D01LOGCAJ using a String value.
  */
  public void setD01LOGCAJ(String newvalue)
  {
    fieldD01LOGCAJ.setString(newvalue);
  }

  /**
  * Get value of field D01LOGCAJ as a String.
  */
  public String getD01LOGCAJ()
  {
    return fieldD01LOGCAJ.getString();
  }

  /**
  * Set field E01LOGDIS using a String value.
  */
  public void setE01LOGDIS(String newvalue)
  {
    fieldE01LOGDIS.setString(newvalue);
  }

  /**
  * Get value of field E01LOGDIS as a String.
  */
  public String getE01LOGDIS()
  {
    return fieldE01LOGDIS.getString();
  }

  /**
  * Set field E01LOGNRE using a String value.
  */
  public void setE01LOGNRE(String newvalue)
  {
    fieldE01LOGNRE.setString(newvalue);
  }

  /**
  * Get value of field E01LOGNRE as a String.
  */
  public String getE01LOGNRE()
  {
    return fieldE01LOGNRE.getString();
  }

  /**
  * Set field E01LOGDTY using a String value.
  */
  public void setE01LOGDTY(String newvalue)
  {
    fieldE01LOGDTY.setString(newvalue);
  }

  /**
  * Get value of field E01LOGDTY as a String.
  */
  public String getE01LOGDTY()
  {
    return fieldE01LOGDTY.getString();
  }

  /**
  * Set numeric field E01LOGDTY using a BigDecimal value.
  */
  public void setE01LOGDTY(BigDecimal newvalue)
  {
    fieldE01LOGDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGDTY()
  {
    return fieldE01LOGDTY.getBigDecimal();
  }

  /**
  * Set field E01LOGDTM using a String value.
  */
  public void setE01LOGDTM(String newvalue)
  {
    fieldE01LOGDTM.setString(newvalue);
  }

  /**
  * Get value of field E01LOGDTM as a String.
  */
  public String getE01LOGDTM()
  {
    return fieldE01LOGDTM.getString();
  }

  /**
  * Set numeric field E01LOGDTM using a BigDecimal value.
  */
  public void setE01LOGDTM(BigDecimal newvalue)
  {
    fieldE01LOGDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGDTM()
  {
    return fieldE01LOGDTM.getBigDecimal();
  }

  /**
  * Set field E01LOGDTD using a String value.
  */
  public void setE01LOGDTD(String newvalue)
  {
    fieldE01LOGDTD.setString(newvalue);
  }

  /**
  * Get value of field E01LOGDTD as a String.
  */
  public String getE01LOGDTD()
  {
    return fieldE01LOGDTD.getString();
  }

  /**
  * Set numeric field E01LOGDTD using a BigDecimal value.
  */
  public void setE01LOGDTD(BigDecimal newvalue)
  {
    fieldE01LOGDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGDTD()
  {
    return fieldE01LOGDTD.getBigDecimal();
  }

  /**
  * Set field E01LOGTME using a String value.
  */
  public void setE01LOGTME(String newvalue)
  {
    fieldE01LOGTME.setString(newvalue);
  }

  /**
  * Get value of field E01LOGTME as a String.
  */
  public String getE01LOGTME()
  {
    return fieldE01LOGTME.getString();
  }

  /**
  * Set numeric field E01LOGTME using a BigDecimal value.
  */
  public void setE01LOGTME(BigDecimal newvalue)
  {
    fieldE01LOGTME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGTME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGTME()
  {
    return fieldE01LOGTME.getBigDecimal();
  }

  /**
  * Set field E01LOGFCY using a String value.
  */
  public void setE01LOGFCY(String newvalue)
  {
    fieldE01LOGFCY.setString(newvalue);
  }

  /**
  * Get value of field E01LOGFCY as a String.
  */
  public String getE01LOGFCY()
  {
    return fieldE01LOGFCY.getString();
  }

  /**
  * Set numeric field E01LOGFCY using a BigDecimal value.
  */
  public void setE01LOGFCY(BigDecimal newvalue)
  {
    fieldE01LOGFCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGFCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGFCY()
  {
    return fieldE01LOGFCY.getBigDecimal();
  }

  /**
  * Set field E01LOGFCM using a String value.
  */
  public void setE01LOGFCM(String newvalue)
  {
    fieldE01LOGFCM.setString(newvalue);
  }

  /**
  * Get value of field E01LOGFCM as a String.
  */
  public String getE01LOGFCM()
  {
    return fieldE01LOGFCM.getString();
  }

  /**
  * Set numeric field E01LOGFCM using a BigDecimal value.
  */
  public void setE01LOGFCM(BigDecimal newvalue)
  {
    fieldE01LOGFCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGFCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGFCM()
  {
    return fieldE01LOGFCM.getBigDecimal();
  }

  /**
  * Set field E01LOGFCD using a String value.
  */
  public void setE01LOGFCD(String newvalue)
  {
    fieldE01LOGFCD.setString(newvalue);
  }

  /**
  * Get value of field E01LOGFCD as a String.
  */
  public String getE01LOGFCD()
  {
    return fieldE01LOGFCD.getString();
  }

  /**
  * Set numeric field E01LOGFCD using a BigDecimal value.
  */
  public void setE01LOGFCD(BigDecimal newvalue)
  {
    fieldE01LOGFCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGFCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGFCD()
  {
    return fieldE01LOGFCD.getBigDecimal();
  }

  /**
  * Set field E01LOGAAP using a String value.
  */
  public void setE01LOGAAP(String newvalue)
  {
    fieldE01LOGAAP.setString(newvalue);
  }

  /**
  * Get value of field E01LOGAAP as a String.
  */
  public String getE01LOGAAP()
  {
    return fieldE01LOGAAP.getString();
  }

  /**
  * Set numeric field E01LOGAAP using a BigDecimal value.
  */
  public void setE01LOGAAP(BigDecimal newvalue)
  {
    fieldE01LOGAAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGAAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGAAP()
  {
    return fieldE01LOGAAP.getBigDecimal();
  }

  /**
  * Set field E01LOGABA using a String value.
  */
  public void setE01LOGABA(String newvalue)
  {
    fieldE01LOGABA.setString(newvalue);
  }

  /**
  * Get value of field E01LOGABA as a String.
  */
  public String getE01LOGABA()
  {
    return fieldE01LOGABA.getString();
  }

  /**
  * Set numeric field E01LOGABA using a BigDecimal value.
  */
  public void setE01LOGABA(BigDecimal newvalue)
  {
    fieldE01LOGABA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGABA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGABA()
  {
    return fieldE01LOGABA.getBigDecimal();
  }

  /**
  * Set field E01LOGSUP using a String value.
  */
  public void setE01LOGSUP(String newvalue)
  {
    fieldE01LOGSUP.setString(newvalue);
  }

  /**
  * Get value of field E01LOGSUP as a String.
  */
  public String getE01LOGSUP()
  {
    return fieldE01LOGSUP.getString();
  }

  /**
  * Set field E01FLGSUP using a String value.
  */
  public void setE01FLGSUP(String newvalue)
  {
    fieldE01FLGSUP.setString(newvalue);
  }

  /**
  * Get value of field E01FLGSUP as a String.
  */
  public String getE01FLGSUP()
  {
    return fieldE01FLGSUP.getString();
  }

  /**
  * Set field E01LOGTCO using a String value.
  */
  public void setE01LOGTCO(String newvalue)
  {
    fieldE01LOGTCO.setString(newvalue);
  }

  /**
  * Get value of field E01LOGTCO as a String.
  */
  public String getE01LOGTCO()
  {
    return fieldE01LOGTCO.getString();
  }

  /**
  * Set numeric field E01LOGTCO using a BigDecimal value.
  */
  public void setE01LOGTCO(BigDecimal newvalue)
  {
    fieldE01LOGTCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGTCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGTCO()
  {
    return fieldE01LOGTCO.getBigDecimal();
  }

  /**
  * Set field D01LOGTCO using a String value.
  */
  public void setD01LOGTCO(String newvalue)
  {
    fieldD01LOGTCO.setString(newvalue);
  }

  /**
  * Get value of field D01LOGTCO as a String.
  */
  public String getD01LOGTCO()
  {
    return fieldD01LOGTCO.getString();
  }

  /**
  * Set field E01LOGREV using a String value.
  */
  public void setE01LOGREV(String newvalue)
  {
    fieldE01LOGREV.setString(newvalue);
  }

  /**
  * Get value of field E01LOGREV as a String.
  */
  public String getE01LOGREV()
  {
    return fieldE01LOGREV.getString();
  }

  /**
  * Set field D01LOGREV using a String value.
  */
  public void setD01LOGREV(String newvalue)
  {
    fieldD01LOGREV.setString(newvalue);
  }

  /**
  * Get value of field D01LOGREV as a String.
  */
  public String getD01LOGREV()
  {
    return fieldD01LOGREV.getString();
  }

  /**
  * Set field E01LOGDES using a String value.
  */
  public void setE01LOGDES(String newvalue)
  {
    fieldE01LOGDES.setString(newvalue);
  }

  /**
  * Get value of field E01LOGDES as a String.
  */
  public String getE01LOGDES()
  {
    return fieldE01LOGDES.getString();
  }

  /**
  * Set field E01LOGAMT using a String value.
  */
  public void setE01LOGAMT(String newvalue)
  {
    fieldE01LOGAMT.setString(newvalue);
  }

  /**
  * Get value of field E01LOGAMT as a String.
  */
  public String getE01LOGAMT()
  {
    return fieldE01LOGAMT.getString();
  }

  /**
  * Set numeric field E01LOGAMT using a BigDecimal value.
  */
  public void setE01LOGAMT(BigDecimal newvalue)
  {
    fieldE01LOGAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGAMT()
  {
    return fieldE01LOGAMT.getBigDecimal();
  }

  /**
  * Set field E01LOGCCY using a String value.
  */
  public void setE01LOGCCY(String newvalue)
  {
    fieldE01LOGCCY.setString(newvalue);
  }

  /**
  * Get value of field E01LOGCCY as a String.
  */
  public String getE01LOGCCY()
  {
    return fieldE01LOGCCY.getString();
  }

  /**
  * Set field E01LOGTAR using a String value.
  */
  public void setE01LOGTAR(String newvalue)
  {
    fieldE01LOGTAR.setString(newvalue);
  }

  /**
  * Get value of field E01LOGTAR as a String.
  */
  public String getE01LOGTAR()
  {
    return fieldE01LOGTAR.getString();
  }

  /**
  * Set numeric field E01LOGTAR using a BigDecimal value.
  */
  public void setE01LOGTAR(BigDecimal newvalue)
  {
    fieldE01LOGTAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGTAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGTAR()
  {
    return fieldE01LOGTAR.getBigDecimal();
  }

  /**
  * Set field E01LOGBLO using a String value.
  */
  public void setE01LOGBLO(String newvalue)
  {
    fieldE01LOGBLO.setString(newvalue);
  }

  /**
  * Get value of field E01LOGBLO as a String.
  */
  public String getE01LOGBLO()
  {
    return fieldE01LOGBLO.getString();
  }

  /**
  * Set field E01LOGPIN using a String value.
  */
  public void setE01LOGPIN(String newvalue)
  {
    fieldE01LOGPIN.setString(newvalue);
  }

  /**
  * Get value of field E01LOGPIN as a String.
  */
  public String getE01LOGPIN()
  {
    return fieldE01LOGPIN.getString();
  }

  /**
  * Set numeric field E01LOGPIN using a BigDecimal value.
  */
  public void setE01LOGPIN(BigDecimal newvalue)
  {
    fieldE01LOGPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGPIN()
  {
    return fieldE01LOGPIN.getBigDecimal();
  }

  /**
  * Set field E01LOGCRO using a String value.
  */
  public void setE01LOGCRO(String newvalue)
  {
    fieldE01LOGCRO.setString(newvalue);
  }

  /**
  * Get value of field E01LOGCRO as a String.
  */
  public String getE01LOGCRO()
  {
    return fieldE01LOGCRO.getString();
  }

  /**
  * Set field E01LOGFOY using a String value.
  */
  public void setE01LOGFOY(String newvalue)
  {
    fieldE01LOGFOY.setString(newvalue);
  }

  /**
  * Get value of field E01LOGFOY as a String.
  */
  public String getE01LOGFOY()
  {
    return fieldE01LOGFOY.getString();
  }

  /**
  * Set field E01LOGFOM using a String value.
  */
  public void setE01LOGFOM(String newvalue)
  {
    fieldE01LOGFOM.setString(newvalue);
  }

  /**
  * Get value of field E01LOGFOM as a String.
  */
  public String getE01LOGFOM()
  {
    return fieldE01LOGFOM.getString();
  }

  /**
  * Set field E01LOGFOD using a String value.
  */
  public void setE01LOGFOD(String newvalue)
  {
    fieldE01LOGFOD.setString(newvalue);
  }

  /**
  * Get value of field E01LOGFOD as a String.
  */
  public String getE01LOGFOD()
  {
    return fieldE01LOGFOD.getString();
  }

  /**
  * Set field E01LOGHRO using a String value.
  */
  public void setE01LOGHRO(String newvalue)
  {
    fieldE01LOGHRO.setString(newvalue);
  }

  /**
  * Get value of field E01LOGHRO as a String.
  */
  public String getE01LOGHRO()
  {
    return fieldE01LOGHRO.getString();
  }

  /**
  * Set field E01LOGCOA using a String value.
  */
  public void setE01LOGCOA(String newvalue)
  {
    fieldE01LOGCOA.setString(newvalue);
  }

  /**
  * Get value of field E01LOGCOA as a String.
  */
  public String getE01LOGCOA()
  {
    return fieldE01LOGCOA.getString();
  }

  /**
  * Set numeric field E01LOGCOA using a BigDecimal value.
  */
  public void setE01LOGCOA(BigDecimal newvalue)
  {
    fieldE01LOGCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGCOA()
  {
    return fieldE01LOGCOA.getBigDecimal();
  }

  /**
  * Set field E01LOGMRE using a String value.
  */
  public void setE01LOGMRE(String newvalue)
  {
    fieldE01LOGMRE.setString(newvalue);
  }

  /**
  * Get value of field E01LOGMRE as a String.
  */
  public String getE01LOGMRE()
  {
    return fieldE01LOGMRE.getString();
  }

  /**
  * Set numeric field E01LOGMRE using a BigDecimal value.
  */
  public void setE01LOGMRE(BigDecimal newvalue)
  {
    fieldE01LOGMRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGMRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGMRE()
  {
    return fieldE01LOGMRE.getBigDecimal();
  }

  /**
  * Set field E01LOGAUT using a String value.
  */
  public void setE01LOGAUT(String newvalue)
  {
    fieldE01LOGAUT.setString(newvalue);
  }

  /**
  * Get value of field E01LOGAUT as a String.
  */
  public String getE01LOGAUT()
  {
    return fieldE01LOGAUT.getString();
  }

  /**
  * Set field E01LOGRSP using a String value.
  */
  public void setE01LOGRSP(String newvalue)
  {
    fieldE01LOGRSP.setString(newvalue);
  }

  /**
  * Get value of field E01LOGRSP as a String.
  */
  public String getE01LOGRSP()
  {
    return fieldE01LOGRSP.getString();
  }

  /**
  * Set numeric field E01LOGRSP using a BigDecimal value.
  */
  public void setE01LOGRSP(BigDecimal newvalue)
  {
    fieldE01LOGRSP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LOGRSP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LOGRSP()
  {
    return fieldE01LOGRSP.getBigDecimal();
  }

  /**
  * Set field E01LOGSTS using a String value.
  */
  public void setE01LOGSTS(String newvalue)
  {
    fieldE01LOGSTS.setString(newvalue);
  }

  /**
  * Get value of field E01LOGSTS as a String.
  */
  public String getE01LOGSTS()
  {
    return fieldE01LOGSTS.getString();
  }

  /**
  * Set field E01LOGPAR using a String value.
  */
  public void setE01LOGPAR(String newvalue)
  {
    fieldE01LOGPAR.setString(newvalue);
  }

  /**
  * Get value of field E01LOGPAR as a String.
  */
  public String getE01LOGPAR()
  {
    return fieldE01LOGPAR.getString();
  }

  /**
  * Set field D01LOGPAR using a String value.
  */
  public void setD01LOGPAR(String newvalue)
  {
    fieldD01LOGPAR.setString(newvalue);
  }

  /**
  * Get value of field D01LOGPAR as a String.
  */
  public String getD01LOGPAR()
  {
    return fieldD01LOGPAR.getString();
  }

  /**
  * Set field E01LOGORI using a String value.
  */
  public void setE01LOGORI(String newvalue)
  {
    fieldE01LOGORI.setString(newvalue);
  }

  /**
  * Get value of field E01LOGORI as a String.
  */
  public String getE01LOGORI()
  {
    return fieldE01LOGORI.getString();
  }

}
