package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD066002 physical file definition.
* 
* File level identifier is 1110211180358.
* Record format level identifier is 43EAD172C5747.
*/

public class EDD066002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PRFBNK",
                                     "E02PRFATY",
                                     "E02PRFTBL",
                                     "E02PRFCUN",
                                     "E02PRFFT1",
                                     "E02PRFFT2",
                                     "E02PRFFT3",
                                     "E02PRFFT4",
                                     "E02PRFFT5",
                                     "E02PRFFT6",
                                     "E02PRFFT7",
                                     "E02PRFFA1",
                                     "E02PRFFA2",
                                     "E02PRFFA3",
                                     "E02PRFFA4",
                                     "E02PRFFA5",
                                     "E02PRFFA6",
                                     "E02PRFFA7",
                                     "E02PRFFX1",
                                     "E02PRFFX2",
                                     "E02PRFFX3",
                                     "E02PRFFX4",
                                     "E02PRFFX5",
                                     "E02PRFFX6",
                                     "E02PRFFX7",
                                     "E02PRFFM1",
                                     "E02PRFFM2",
                                     "E02PRFFM3",
                                     "E02PRFFM4",
                                     "E02PRFFM5",
                                     "E02PRFFM6",
                                     "E02PRFFM7",
                                     "E02PRFFCY",
                                     "E02PRFAC1",
                                     "E02PRFAC2",
                                     "E02PRFAC3",
                                     "E02PRFAC4",
                                     "E02PRFAC5",
                                     "E02PRFAC6",
                                     "E02PRFAC7",
                                     "E02PRFGL1",
                                     "E02PRFGL2",
                                     "E02PRFGL3",
                                     "E02PRFGL4",
                                     "E02PRFGL5",
                                     "E02PRFGL6",
                                     "E02PRFGL7",
                                     "E02PRFDSC",
                                     "D02GL1DSC",
                                     "D02GL2DSC",
                                     "D02GL3DSC",
                                     "D02GL4DSC",
                                     "D02GL5DSC",
                                     "D02GL6DSC",
                                     "D02GL7DSC",
                                     "E02PRFIV1",
                                     "E02PRFIV2",
                                     "E02PRFIV3",
                                     "E02PRFIV4",
                                     "E02PRFIV5",
                                     "E02PRFIV6",
                                     "E02PRFIV7"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PRFBNK",
                                   "E02PRFATY",
                                   "E02PRFTBL",
                                   "E02PRFCUN",
                                   "E02PRFFT1",
                                   "E02PRFFT2",
                                   "E02PRFFT3",
                                   "E02PRFFT4",
                                   "E02PRFFT5",
                                   "E02PRFFT6",
                                   "E02PRFFT7",
                                   "E02PRFFA1",
                                   "E02PRFFA2",
                                   "E02PRFFA3",
                                   "E02PRFFA4",
                                   "E02PRFFA5",
                                   "E02PRFFA6",
                                   "E02PRFFA7",
                                   "E02PRFFX1",
                                   "E02PRFFX2",
                                   "E02PRFFX3",
                                   "E02PRFFX4",
                                   "E02PRFFX5",
                                   "E02PRFFX6",
                                   "E02PRFFX7",
                                   "E02PRFFM1",
                                   "E02PRFFM2",
                                   "E02PRFFM3",
                                   "E02PRFFM4",
                                   "E02PRFFM5",
                                   "E02PRFFM6",
                                   "E02PRFFM7",
                                   "E02PRFFCY",
                                   "E02PRFAC1",
                                   "E02PRFAC2",
                                   "E02PRFAC3",
                                   "E02PRFAC4",
                                   "E02PRFAC5",
                                   "E02PRFAC6",
                                   "E02PRFAC7",
                                   "E02PRFGL1",
                                   "E02PRFGL2",
                                   "E02PRFGL3",
                                   "E02PRFGL4",
                                   "E02PRFGL5",
                                   "E02PRFGL6",
                                   "E02PRFGL7",
                                   "E02PRFDSC",
                                   "D02GL1DSC",
                                   "D02GL2DSC",
                                   "D02GL3DSC",
                                   "D02GL4DSC",
                                   "D02GL5DSC",
                                   "D02GL6DSC",
                                   "D02GL7DSC",
                                   "E02PRFIV1",
                                   "E02PRFIV2",
                                   "E02PRFIV3",
                                   "E02PRFIV4",
                                   "E02PRFIV5",
                                   "E02PRFIV6",
                                   "E02PRFIV7"
                                 };
  final static String fid = "1110211180358";
  final static String rid = "43EAD172C5747";
  final static String fmtname = "EDD066002";
  final int FIELDCOUNT = 71;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02PRFBNK = null;
  private CharacterField fieldE02PRFATY = null;
  private CharacterField fieldE02PRFTBL = null;
  private DecimalField fieldE02PRFCUN = null;
  private CharacterField fieldE02PRFFT1 = null;
  private CharacterField fieldE02PRFFT2 = null;
  private CharacterField fieldE02PRFFT3 = null;
  private CharacterField fieldE02PRFFT4 = null;
  private CharacterField fieldE02PRFFT5 = null;
  private CharacterField fieldE02PRFFT6 = null;
  private CharacterField fieldE02PRFFT7 = null;
  private DecimalField fieldE02PRFFA1 = null;
  private DecimalField fieldE02PRFFA2 = null;
  private DecimalField fieldE02PRFFA3 = null;
  private DecimalField fieldE02PRFFA4 = null;
  private DecimalField fieldE02PRFFA5 = null;
  private DecimalField fieldE02PRFFA6 = null;
  private DecimalField fieldE02PRFFA7 = null;
  private DecimalField fieldE02PRFFX1 = null;
  private DecimalField fieldE02PRFFX2 = null;
  private DecimalField fieldE02PRFFX3 = null;
  private DecimalField fieldE02PRFFX4 = null;
  private DecimalField fieldE02PRFFX5 = null;
  private DecimalField fieldE02PRFFX6 = null;
  private DecimalField fieldE02PRFFX7 = null;
  private DecimalField fieldE02PRFFM1 = null;
  private DecimalField fieldE02PRFFM2 = null;
  private DecimalField fieldE02PRFFM3 = null;
  private DecimalField fieldE02PRFFM4 = null;
  private DecimalField fieldE02PRFFM5 = null;
  private DecimalField fieldE02PRFFM6 = null;
  private DecimalField fieldE02PRFFM7 = null;
  private CharacterField fieldE02PRFFCY = null;
  private CharacterField fieldE02PRFAC1 = null;
  private CharacterField fieldE02PRFAC2 = null;
  private CharacterField fieldE02PRFAC3 = null;
  private CharacterField fieldE02PRFAC4 = null;
  private CharacterField fieldE02PRFAC5 = null;
  private CharacterField fieldE02PRFAC6 = null;
  private CharacterField fieldE02PRFAC7 = null;
  private DecimalField fieldE02PRFGL1 = null;
  private DecimalField fieldE02PRFGL2 = null;
  private DecimalField fieldE02PRFGL3 = null;
  private DecimalField fieldE02PRFGL4 = null;
  private DecimalField fieldE02PRFGL5 = null;
  private DecimalField fieldE02PRFGL6 = null;
  private DecimalField fieldE02PRFGL7 = null;
  private CharacterField fieldE02PRFDSC = null;
  private CharacterField fieldD02GL1DSC = null;
  private CharacterField fieldD02GL2DSC = null;
  private CharacterField fieldD02GL3DSC = null;
  private CharacterField fieldD02GL4DSC = null;
  private CharacterField fieldD02GL5DSC = null;
  private CharacterField fieldD02GL6DSC = null;
  private CharacterField fieldD02GL7DSC = null;
  private CharacterField fieldE02PRFIV1 = null;
  private CharacterField fieldE02PRFIV2 = null;
  private CharacterField fieldE02PRFIV3 = null;
  private CharacterField fieldE02PRFIV4 = null;
  private CharacterField fieldE02PRFIV5 = null;
  private CharacterField fieldE02PRFIV6 = null;
  private CharacterField fieldE02PRFIV7 = null;

  /**
  * Constructor for EDD066002Message.
  */
  public EDD066002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 906;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PRFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02PRFBNK");
    fields[10] = fieldE02PRFATY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E02PRFATY");
    fields[11] = fieldE02PRFTBL =
    new CharacterField(message, HEADERSIZE + 47, 2, "E02PRFTBL");
    fields[12] = fieldE02PRFCUN =
    new DecimalField(message, HEADERSIZE + 49, 10, 0, "E02PRFCUN");
    fields[13] = fieldE02PRFFT1 =
    new CharacterField(message, HEADERSIZE + 59, 1, "E02PRFFT1");
    fields[14] = fieldE02PRFFT2 =
    new CharacterField(message, HEADERSIZE + 60, 1, "E02PRFFT2");
    fields[15] = fieldE02PRFFT3 =
    new CharacterField(message, HEADERSIZE + 61, 1, "E02PRFFT3");
    fields[16] = fieldE02PRFFT4 =
    new CharacterField(message, HEADERSIZE + 62, 1, "E02PRFFT4");
    fields[17] = fieldE02PRFFT5 =
    new CharacterField(message, HEADERSIZE + 63, 1, "E02PRFFT5");
    fields[18] = fieldE02PRFFT6 =
    new CharacterField(message, HEADERSIZE + 64, 1, "E02PRFFT6");
    fields[19] = fieldE02PRFFT7 =
    new CharacterField(message, HEADERSIZE + 65, 1, "E02PRFFT7");
    fields[20] = fieldE02PRFFA1 =
    new DecimalField(message, HEADERSIZE + 66, 10, 0, "E02PRFFA1");
    fields[21] = fieldE02PRFFA2 =
    new DecimalField(message, HEADERSIZE + 76, 10, 0, "E02PRFFA2");
    fields[22] = fieldE02PRFFA3 =
    new DecimalField(message, HEADERSIZE + 86, 10, 0, "E02PRFFA3");
    fields[23] = fieldE02PRFFA4 =
    new DecimalField(message, HEADERSIZE + 96, 10, 0, "E02PRFFA4");
    fields[24] = fieldE02PRFFA5 =
    new DecimalField(message, HEADERSIZE + 106, 10, 0, "E02PRFFA5");
    fields[25] = fieldE02PRFFA6 =
    new DecimalField(message, HEADERSIZE + 116, 10, 0, "E02PRFFA6");
    fields[26] = fieldE02PRFFA7 =
    new DecimalField(message, HEADERSIZE + 126, 10, 0, "E02PRFFA7");
    fields[27] = fieldE02PRFFX1 =
    new DecimalField(message, HEADERSIZE + 136, 10, 0, "E02PRFFX1");
    fields[28] = fieldE02PRFFX2 =
    new DecimalField(message, HEADERSIZE + 146, 10, 0, "E02PRFFX2");
    fields[29] = fieldE02PRFFX3 =
    new DecimalField(message, HEADERSIZE + 156, 10, 0, "E02PRFFX3");
    fields[30] = fieldE02PRFFX4 =
    new DecimalField(message, HEADERSIZE + 166, 10, 0, "E02PRFFX4");
    fields[31] = fieldE02PRFFX5 =
    new DecimalField(message, HEADERSIZE + 176, 10, 0, "E02PRFFX5");
    fields[32] = fieldE02PRFFX6 =
    new DecimalField(message, HEADERSIZE + 186, 10, 0, "E02PRFFX6");
    fields[33] = fieldE02PRFFX7 =
    new DecimalField(message, HEADERSIZE + 196, 10, 0, "E02PRFFX7");
    fields[34] = fieldE02PRFFM1 =
    new DecimalField(message, HEADERSIZE + 206, 10, 0, "E02PRFFM1");
    fields[35] = fieldE02PRFFM2 =
    new DecimalField(message, HEADERSIZE + 216, 10, 0, "E02PRFFM2");
    fields[36] = fieldE02PRFFM3 =
    new DecimalField(message, HEADERSIZE + 226, 10, 0, "E02PRFFM3");
    fields[37] = fieldE02PRFFM4 =
    new DecimalField(message, HEADERSIZE + 236, 10, 0, "E02PRFFM4");
    fields[38] = fieldE02PRFFM5 =
    new DecimalField(message, HEADERSIZE + 246, 10, 0, "E02PRFFM5");
    fields[39] = fieldE02PRFFM6 =
    new DecimalField(message, HEADERSIZE + 256, 10, 0, "E02PRFFM6");
    fields[40] = fieldE02PRFFM7 =
    new DecimalField(message, HEADERSIZE + 266, 10, 0, "E02PRFFM7");
    fields[41] = fieldE02PRFFCY =
    new CharacterField(message, HEADERSIZE + 276, 3, "E02PRFFCY");
    fields[42] = fieldE02PRFAC1 =
    new CharacterField(message, HEADERSIZE + 279, 3, "E02PRFAC1");
    fields[43] = fieldE02PRFAC2 =
    new CharacterField(message, HEADERSIZE + 282, 3, "E02PRFAC2");
    fields[44] = fieldE02PRFAC3 =
    new CharacterField(message, HEADERSIZE + 285, 3, "E02PRFAC3");
    fields[45] = fieldE02PRFAC4 =
    new CharacterField(message, HEADERSIZE + 288, 3, "E02PRFAC4");
    fields[46] = fieldE02PRFAC5 =
    new CharacterField(message, HEADERSIZE + 291, 3, "E02PRFAC5");
    fields[47] = fieldE02PRFAC6 =
    new CharacterField(message, HEADERSIZE + 294, 3, "E02PRFAC6");
    fields[48] = fieldE02PRFAC7 =
    new CharacterField(message, HEADERSIZE + 297, 3, "E02PRFAC7");
    fields[49] = fieldE02PRFGL1 =
    new DecimalField(message, HEADERSIZE + 300, 17, 0, "E02PRFGL1");
    fields[50] = fieldE02PRFGL2 =
    new DecimalField(message, HEADERSIZE + 317, 17, 0, "E02PRFGL2");
    fields[51] = fieldE02PRFGL3 =
    new DecimalField(message, HEADERSIZE + 334, 17, 0, "E02PRFGL3");
    fields[52] = fieldE02PRFGL4 =
    new DecimalField(message, HEADERSIZE + 351, 17, 0, "E02PRFGL4");
    fields[53] = fieldE02PRFGL5 =
    new DecimalField(message, HEADERSIZE + 368, 17, 0, "E02PRFGL5");
    fields[54] = fieldE02PRFGL6 =
    new DecimalField(message, HEADERSIZE + 385, 17, 0, "E02PRFGL6");
    fields[55] = fieldE02PRFGL7 =
    new DecimalField(message, HEADERSIZE + 402, 17, 0, "E02PRFGL7");
    fields[56] = fieldE02PRFDSC =
    new CharacterField(message, HEADERSIZE + 419, 60, "E02PRFDSC");
    fields[57] = fieldD02GL1DSC =
    new CharacterField(message, HEADERSIZE + 479, 60, "D02GL1DSC");
    fields[58] = fieldD02GL2DSC =
    new CharacterField(message, HEADERSIZE + 539, 60, "D02GL2DSC");
    fields[59] = fieldD02GL3DSC =
    new CharacterField(message, HEADERSIZE + 599, 60, "D02GL3DSC");
    fields[60] = fieldD02GL4DSC =
    new CharacterField(message, HEADERSIZE + 659, 60, "D02GL4DSC");
    fields[61] = fieldD02GL5DSC =
    new CharacterField(message, HEADERSIZE + 719, 60, "D02GL5DSC");
    fields[62] = fieldD02GL6DSC =
    new CharacterField(message, HEADERSIZE + 779, 60, "D02GL6DSC");
    fields[63] = fieldD02GL7DSC =
    new CharacterField(message, HEADERSIZE + 839, 60, "D02GL7DSC");
    fields[64] = fieldE02PRFIV1 =
    new CharacterField(message, HEADERSIZE + 899, 1, "E02PRFIV1");
    fields[65] = fieldE02PRFIV2 =
    new CharacterField(message, HEADERSIZE + 900, 1, "E02PRFIV2");
    fields[66] = fieldE02PRFIV3 =
    new CharacterField(message, HEADERSIZE + 901, 1, "E02PRFIV3");
    fields[67] = fieldE02PRFIV4 =
    new CharacterField(message, HEADERSIZE + 902, 1, "E02PRFIV4");
    fields[68] = fieldE02PRFIV5 =
    new CharacterField(message, HEADERSIZE + 903, 1, "E02PRFIV5");
    fields[69] = fieldE02PRFIV6 =
    new CharacterField(message, HEADERSIZE + 904, 1, "E02PRFIV6");
    fields[70] = fieldE02PRFIV7 =
    new CharacterField(message, HEADERSIZE + 905, 1, "E02PRFIV7");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PRFBNK using a String value.
  */
  public void setE02PRFBNK(String newvalue)
  {
    fieldE02PRFBNK.setString(newvalue);
  }

  /**
  * Get value of field E02PRFBNK as a String.
  */
  public String getE02PRFBNK()
  {
    return fieldE02PRFBNK.getString();
  }

  /**
  * Set field E02PRFATY using a String value.
  */
  public void setE02PRFATY(String newvalue)
  {
    fieldE02PRFATY.setString(newvalue);
  }

  /**
  * Get value of field E02PRFATY as a String.
  */
  public String getE02PRFATY()
  {
    return fieldE02PRFATY.getString();
  }

  /**
  * Set field E02PRFTBL using a String value.
  */
  public void setE02PRFTBL(String newvalue)
  {
    fieldE02PRFTBL.setString(newvalue);
  }

  /**
  * Get value of field E02PRFTBL as a String.
  */
  public String getE02PRFTBL()
  {
    return fieldE02PRFTBL.getString();
  }

  /**
  * Set field E02PRFCUN using a String value.
  */
  public void setE02PRFCUN(String newvalue)
  {
    fieldE02PRFCUN.setString(newvalue);
  }

  /**
  * Get value of field E02PRFCUN as a String.
  */
  public String getE02PRFCUN()
  {
    return fieldE02PRFCUN.getString();
  }

  /**
  * Set numeric field E02PRFCUN using a BigDecimal value.
  */
  public void setE02PRFCUN(BigDecimal newvalue)
  {
    fieldE02PRFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFCUN()
  {
    return fieldE02PRFCUN.getBigDecimal();
  }

  /**
  * Set field E02PRFFT1 using a String value.
  */
  public void setE02PRFFT1(String newvalue)
  {
    fieldE02PRFFT1.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFT1 as a String.
  */
  public String getE02PRFFT1()
  {
    return fieldE02PRFFT1.getString();
  }

  /**
  * Set field E02PRFFT2 using a String value.
  */
  public void setE02PRFFT2(String newvalue)
  {
    fieldE02PRFFT2.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFT2 as a String.
  */
  public String getE02PRFFT2()
  {
    return fieldE02PRFFT2.getString();
  }

  /**
  * Set field E02PRFFT3 using a String value.
  */
  public void setE02PRFFT3(String newvalue)
  {
    fieldE02PRFFT3.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFT3 as a String.
  */
  public String getE02PRFFT3()
  {
    return fieldE02PRFFT3.getString();
  }

  /**
  * Set field E02PRFFT4 using a String value.
  */
  public void setE02PRFFT4(String newvalue)
  {
    fieldE02PRFFT4.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFT4 as a String.
  */
  public String getE02PRFFT4()
  {
    return fieldE02PRFFT4.getString();
  }

  /**
  * Set field E02PRFFT5 using a String value.
  */
  public void setE02PRFFT5(String newvalue)
  {
    fieldE02PRFFT5.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFT5 as a String.
  */
  public String getE02PRFFT5()
  {
    return fieldE02PRFFT5.getString();
  }

  /**
  * Set field E02PRFFT6 using a String value.
  */
  public void setE02PRFFT6(String newvalue)
  {
    fieldE02PRFFT6.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFT6 as a String.
  */
  public String getE02PRFFT6()
  {
    return fieldE02PRFFT6.getString();
  }

  /**
  * Set field E02PRFFT7 using a String value.
  */
  public void setE02PRFFT7(String newvalue)
  {
    fieldE02PRFFT7.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFT7 as a String.
  */
  public String getE02PRFFT7()
  {
    return fieldE02PRFFT7.getString();
  }

  /**
  * Set field E02PRFFA1 using a String value.
  */
  public void setE02PRFFA1(String newvalue)
  {
    fieldE02PRFFA1.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFA1 as a String.
  */
  public String getE02PRFFA1()
  {
    return fieldE02PRFFA1.getString();
  }

  /**
  * Set numeric field E02PRFFA1 using a BigDecimal value.
  */
  public void setE02PRFFA1(BigDecimal newvalue)
  {
    fieldE02PRFFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFA1()
  {
    return fieldE02PRFFA1.getBigDecimal();
  }

  /**
  * Set field E02PRFFA2 using a String value.
  */
  public void setE02PRFFA2(String newvalue)
  {
    fieldE02PRFFA2.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFA2 as a String.
  */
  public String getE02PRFFA2()
  {
    return fieldE02PRFFA2.getString();
  }

  /**
  * Set numeric field E02PRFFA2 using a BigDecimal value.
  */
  public void setE02PRFFA2(BigDecimal newvalue)
  {
    fieldE02PRFFA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFA2()
  {
    return fieldE02PRFFA2.getBigDecimal();
  }

  /**
  * Set field E02PRFFA3 using a String value.
  */
  public void setE02PRFFA3(String newvalue)
  {
    fieldE02PRFFA3.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFA3 as a String.
  */
  public String getE02PRFFA3()
  {
    return fieldE02PRFFA3.getString();
  }

  /**
  * Set numeric field E02PRFFA3 using a BigDecimal value.
  */
  public void setE02PRFFA3(BigDecimal newvalue)
  {
    fieldE02PRFFA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFA3()
  {
    return fieldE02PRFFA3.getBigDecimal();
  }

  /**
  * Set field E02PRFFA4 using a String value.
  */
  public void setE02PRFFA4(String newvalue)
  {
    fieldE02PRFFA4.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFA4 as a String.
  */
  public String getE02PRFFA4()
  {
    return fieldE02PRFFA4.getString();
  }

  /**
  * Set numeric field E02PRFFA4 using a BigDecimal value.
  */
  public void setE02PRFFA4(BigDecimal newvalue)
  {
    fieldE02PRFFA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFA4()
  {
    return fieldE02PRFFA4.getBigDecimal();
  }

  /**
  * Set field E02PRFFA5 using a String value.
  */
  public void setE02PRFFA5(String newvalue)
  {
    fieldE02PRFFA5.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFA5 as a String.
  */
  public String getE02PRFFA5()
  {
    return fieldE02PRFFA5.getString();
  }

  /**
  * Set numeric field E02PRFFA5 using a BigDecimal value.
  */
  public void setE02PRFFA5(BigDecimal newvalue)
  {
    fieldE02PRFFA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFA5()
  {
    return fieldE02PRFFA5.getBigDecimal();
  }

  /**
  * Set field E02PRFFA6 using a String value.
  */
  public void setE02PRFFA6(String newvalue)
  {
    fieldE02PRFFA6.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFA6 as a String.
  */
  public String getE02PRFFA6()
  {
    return fieldE02PRFFA6.getString();
  }

  /**
  * Set numeric field E02PRFFA6 using a BigDecimal value.
  */
  public void setE02PRFFA6(BigDecimal newvalue)
  {
    fieldE02PRFFA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFA6()
  {
    return fieldE02PRFFA6.getBigDecimal();
  }

  /**
  * Set field E02PRFFA7 using a String value.
  */
  public void setE02PRFFA7(String newvalue)
  {
    fieldE02PRFFA7.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFA7 as a String.
  */
  public String getE02PRFFA7()
  {
    return fieldE02PRFFA7.getString();
  }

  /**
  * Set numeric field E02PRFFA7 using a BigDecimal value.
  */
  public void setE02PRFFA7(BigDecimal newvalue)
  {
    fieldE02PRFFA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFA7()
  {
    return fieldE02PRFFA7.getBigDecimal();
  }

  /**
  * Set field E02PRFFX1 using a String value.
  */
  public void setE02PRFFX1(String newvalue)
  {
    fieldE02PRFFX1.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFX1 as a String.
  */
  public String getE02PRFFX1()
  {
    return fieldE02PRFFX1.getString();
  }

  /**
  * Set numeric field E02PRFFX1 using a BigDecimal value.
  */
  public void setE02PRFFX1(BigDecimal newvalue)
  {
    fieldE02PRFFX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFX1()
  {
    return fieldE02PRFFX1.getBigDecimal();
  }

  /**
  * Set field E02PRFFX2 using a String value.
  */
  public void setE02PRFFX2(String newvalue)
  {
    fieldE02PRFFX2.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFX2 as a String.
  */
  public String getE02PRFFX2()
  {
    return fieldE02PRFFX2.getString();
  }

  /**
  * Set numeric field E02PRFFX2 using a BigDecimal value.
  */
  public void setE02PRFFX2(BigDecimal newvalue)
  {
    fieldE02PRFFX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFX2()
  {
    return fieldE02PRFFX2.getBigDecimal();
  }

  /**
  * Set field E02PRFFX3 using a String value.
  */
  public void setE02PRFFX3(String newvalue)
  {
    fieldE02PRFFX3.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFX3 as a String.
  */
  public String getE02PRFFX3()
  {
    return fieldE02PRFFX3.getString();
  }

  /**
  * Set numeric field E02PRFFX3 using a BigDecimal value.
  */
  public void setE02PRFFX3(BigDecimal newvalue)
  {
    fieldE02PRFFX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFX3()
  {
    return fieldE02PRFFX3.getBigDecimal();
  }

  /**
  * Set field E02PRFFX4 using a String value.
  */
  public void setE02PRFFX4(String newvalue)
  {
    fieldE02PRFFX4.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFX4 as a String.
  */
  public String getE02PRFFX4()
  {
    return fieldE02PRFFX4.getString();
  }

  /**
  * Set numeric field E02PRFFX4 using a BigDecimal value.
  */
  public void setE02PRFFX4(BigDecimal newvalue)
  {
    fieldE02PRFFX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFX4()
  {
    return fieldE02PRFFX4.getBigDecimal();
  }

  /**
  * Set field E02PRFFX5 using a String value.
  */
  public void setE02PRFFX5(String newvalue)
  {
    fieldE02PRFFX5.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFX5 as a String.
  */
  public String getE02PRFFX5()
  {
    return fieldE02PRFFX5.getString();
  }

  /**
  * Set numeric field E02PRFFX5 using a BigDecimal value.
  */
  public void setE02PRFFX5(BigDecimal newvalue)
  {
    fieldE02PRFFX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFX5()
  {
    return fieldE02PRFFX5.getBigDecimal();
  }

  /**
  * Set field E02PRFFX6 using a String value.
  */
  public void setE02PRFFX6(String newvalue)
  {
    fieldE02PRFFX6.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFX6 as a String.
  */
  public String getE02PRFFX6()
  {
    return fieldE02PRFFX6.getString();
  }

  /**
  * Set numeric field E02PRFFX6 using a BigDecimal value.
  */
  public void setE02PRFFX6(BigDecimal newvalue)
  {
    fieldE02PRFFX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFX6()
  {
    return fieldE02PRFFX6.getBigDecimal();
  }

  /**
  * Set field E02PRFFX7 using a String value.
  */
  public void setE02PRFFX7(String newvalue)
  {
    fieldE02PRFFX7.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFX7 as a String.
  */
  public String getE02PRFFX7()
  {
    return fieldE02PRFFX7.getString();
  }

  /**
  * Set numeric field E02PRFFX7 using a BigDecimal value.
  */
  public void setE02PRFFX7(BigDecimal newvalue)
  {
    fieldE02PRFFX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFX7()
  {
    return fieldE02PRFFX7.getBigDecimal();
  }

  /**
  * Set field E02PRFFM1 using a String value.
  */
  public void setE02PRFFM1(String newvalue)
  {
    fieldE02PRFFM1.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFM1 as a String.
  */
  public String getE02PRFFM1()
  {
    return fieldE02PRFFM1.getString();
  }

  /**
  * Set numeric field E02PRFFM1 using a BigDecimal value.
  */
  public void setE02PRFFM1(BigDecimal newvalue)
  {
    fieldE02PRFFM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFM1()
  {
    return fieldE02PRFFM1.getBigDecimal();
  }

  /**
  * Set field E02PRFFM2 using a String value.
  */
  public void setE02PRFFM2(String newvalue)
  {
    fieldE02PRFFM2.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFM2 as a String.
  */
  public String getE02PRFFM2()
  {
    return fieldE02PRFFM2.getString();
  }

  /**
  * Set numeric field E02PRFFM2 using a BigDecimal value.
  */
  public void setE02PRFFM2(BigDecimal newvalue)
  {
    fieldE02PRFFM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFM2()
  {
    return fieldE02PRFFM2.getBigDecimal();
  }

  /**
  * Set field E02PRFFM3 using a String value.
  */
  public void setE02PRFFM3(String newvalue)
  {
    fieldE02PRFFM3.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFM3 as a String.
  */
  public String getE02PRFFM3()
  {
    return fieldE02PRFFM3.getString();
  }

  /**
  * Set numeric field E02PRFFM3 using a BigDecimal value.
  */
  public void setE02PRFFM3(BigDecimal newvalue)
  {
    fieldE02PRFFM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFM3()
  {
    return fieldE02PRFFM3.getBigDecimal();
  }

  /**
  * Set field E02PRFFM4 using a String value.
  */
  public void setE02PRFFM4(String newvalue)
  {
    fieldE02PRFFM4.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFM4 as a String.
  */
  public String getE02PRFFM4()
  {
    return fieldE02PRFFM4.getString();
  }

  /**
  * Set numeric field E02PRFFM4 using a BigDecimal value.
  */
  public void setE02PRFFM4(BigDecimal newvalue)
  {
    fieldE02PRFFM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFM4()
  {
    return fieldE02PRFFM4.getBigDecimal();
  }

  /**
  * Set field E02PRFFM5 using a String value.
  */
  public void setE02PRFFM5(String newvalue)
  {
    fieldE02PRFFM5.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFM5 as a String.
  */
  public String getE02PRFFM5()
  {
    return fieldE02PRFFM5.getString();
  }

  /**
  * Set numeric field E02PRFFM5 using a BigDecimal value.
  */
  public void setE02PRFFM5(BigDecimal newvalue)
  {
    fieldE02PRFFM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFM5()
  {
    return fieldE02PRFFM5.getBigDecimal();
  }

  /**
  * Set field E02PRFFM6 using a String value.
  */
  public void setE02PRFFM6(String newvalue)
  {
    fieldE02PRFFM6.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFM6 as a String.
  */
  public String getE02PRFFM6()
  {
    return fieldE02PRFFM6.getString();
  }

  /**
  * Set numeric field E02PRFFM6 using a BigDecimal value.
  */
  public void setE02PRFFM6(BigDecimal newvalue)
  {
    fieldE02PRFFM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFM6()
  {
    return fieldE02PRFFM6.getBigDecimal();
  }

  /**
  * Set field E02PRFFM7 using a String value.
  */
  public void setE02PRFFM7(String newvalue)
  {
    fieldE02PRFFM7.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFM7 as a String.
  */
  public String getE02PRFFM7()
  {
    return fieldE02PRFFM7.getString();
  }

  /**
  * Set numeric field E02PRFFM7 using a BigDecimal value.
  */
  public void setE02PRFFM7(BigDecimal newvalue)
  {
    fieldE02PRFFM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFFM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFFM7()
  {
    return fieldE02PRFFM7.getBigDecimal();
  }

  /**
  * Set field E02PRFFCY using a String value.
  */
  public void setE02PRFFCY(String newvalue)
  {
    fieldE02PRFFCY.setString(newvalue);
  }

  /**
  * Get value of field E02PRFFCY as a String.
  */
  public String getE02PRFFCY()
  {
    return fieldE02PRFFCY.getString();
  }

  /**
  * Set field E02PRFAC1 using a String value.
  */
  public void setE02PRFAC1(String newvalue)
  {
    fieldE02PRFAC1.setString(newvalue);
  }

  /**
  * Get value of field E02PRFAC1 as a String.
  */
  public String getE02PRFAC1()
  {
    return fieldE02PRFAC1.getString();
  }

  /**
  * Set field E02PRFAC2 using a String value.
  */
  public void setE02PRFAC2(String newvalue)
  {
    fieldE02PRFAC2.setString(newvalue);
  }

  /**
  * Get value of field E02PRFAC2 as a String.
  */
  public String getE02PRFAC2()
  {
    return fieldE02PRFAC2.getString();
  }

  /**
  * Set field E02PRFAC3 using a String value.
  */
  public void setE02PRFAC3(String newvalue)
  {
    fieldE02PRFAC3.setString(newvalue);
  }

  /**
  * Get value of field E02PRFAC3 as a String.
  */
  public String getE02PRFAC3()
  {
    return fieldE02PRFAC3.getString();
  }

  /**
  * Set field E02PRFAC4 using a String value.
  */
  public void setE02PRFAC4(String newvalue)
  {
    fieldE02PRFAC4.setString(newvalue);
  }

  /**
  * Get value of field E02PRFAC4 as a String.
  */
  public String getE02PRFAC4()
  {
    return fieldE02PRFAC4.getString();
  }

  /**
  * Set field E02PRFAC5 using a String value.
  */
  public void setE02PRFAC5(String newvalue)
  {
    fieldE02PRFAC5.setString(newvalue);
  }

  /**
  * Get value of field E02PRFAC5 as a String.
  */
  public String getE02PRFAC5()
  {
    return fieldE02PRFAC5.getString();
  }

  /**
  * Set field E02PRFAC6 using a String value.
  */
  public void setE02PRFAC6(String newvalue)
  {
    fieldE02PRFAC6.setString(newvalue);
  }

  /**
  * Get value of field E02PRFAC6 as a String.
  */
  public String getE02PRFAC6()
  {
    return fieldE02PRFAC6.getString();
  }

  /**
  * Set field E02PRFAC7 using a String value.
  */
  public void setE02PRFAC7(String newvalue)
  {
    fieldE02PRFAC7.setString(newvalue);
  }

  /**
  * Get value of field E02PRFAC7 as a String.
  */
  public String getE02PRFAC7()
  {
    return fieldE02PRFAC7.getString();
  }

  /**
  * Set field E02PRFGL1 using a String value.
  */
  public void setE02PRFGL1(String newvalue)
  {
    fieldE02PRFGL1.setString(newvalue);
  }

  /**
  * Get value of field E02PRFGL1 as a String.
  */
  public String getE02PRFGL1()
  {
    return fieldE02PRFGL1.getString();
  }

  /**
  * Set numeric field E02PRFGL1 using a BigDecimal value.
  */
  public void setE02PRFGL1(BigDecimal newvalue)
  {
    fieldE02PRFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFGL1()
  {
    return fieldE02PRFGL1.getBigDecimal();
  }

  /**
  * Set field E02PRFGL2 using a String value.
  */
  public void setE02PRFGL2(String newvalue)
  {
    fieldE02PRFGL2.setString(newvalue);
  }

  /**
  * Get value of field E02PRFGL2 as a String.
  */
  public String getE02PRFGL2()
  {
    return fieldE02PRFGL2.getString();
  }

  /**
  * Set numeric field E02PRFGL2 using a BigDecimal value.
  */
  public void setE02PRFGL2(BigDecimal newvalue)
  {
    fieldE02PRFGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFGL2()
  {
    return fieldE02PRFGL2.getBigDecimal();
  }

  /**
  * Set field E02PRFGL3 using a String value.
  */
  public void setE02PRFGL3(String newvalue)
  {
    fieldE02PRFGL3.setString(newvalue);
  }

  /**
  * Get value of field E02PRFGL3 as a String.
  */
  public String getE02PRFGL3()
  {
    return fieldE02PRFGL3.getString();
  }

  /**
  * Set numeric field E02PRFGL3 using a BigDecimal value.
  */
  public void setE02PRFGL3(BigDecimal newvalue)
  {
    fieldE02PRFGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFGL3()
  {
    return fieldE02PRFGL3.getBigDecimal();
  }

  /**
  * Set field E02PRFGL4 using a String value.
  */
  public void setE02PRFGL4(String newvalue)
  {
    fieldE02PRFGL4.setString(newvalue);
  }

  /**
  * Get value of field E02PRFGL4 as a String.
  */
  public String getE02PRFGL4()
  {
    return fieldE02PRFGL4.getString();
  }

  /**
  * Set numeric field E02PRFGL4 using a BigDecimal value.
  */
  public void setE02PRFGL4(BigDecimal newvalue)
  {
    fieldE02PRFGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFGL4()
  {
    return fieldE02PRFGL4.getBigDecimal();
  }

  /**
  * Set field E02PRFGL5 using a String value.
  */
  public void setE02PRFGL5(String newvalue)
  {
    fieldE02PRFGL5.setString(newvalue);
  }

  /**
  * Get value of field E02PRFGL5 as a String.
  */
  public String getE02PRFGL5()
  {
    return fieldE02PRFGL5.getString();
  }

  /**
  * Set numeric field E02PRFGL5 using a BigDecimal value.
  */
  public void setE02PRFGL5(BigDecimal newvalue)
  {
    fieldE02PRFGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFGL5()
  {
    return fieldE02PRFGL5.getBigDecimal();
  }

  /**
  * Set field E02PRFGL6 using a String value.
  */
  public void setE02PRFGL6(String newvalue)
  {
    fieldE02PRFGL6.setString(newvalue);
  }

  /**
  * Get value of field E02PRFGL6 as a String.
  */
  public String getE02PRFGL6()
  {
    return fieldE02PRFGL6.getString();
  }

  /**
  * Set numeric field E02PRFGL6 using a BigDecimal value.
  */
  public void setE02PRFGL6(BigDecimal newvalue)
  {
    fieldE02PRFGL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFGL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFGL6()
  {
    return fieldE02PRFGL6.getBigDecimal();
  }

  /**
  * Set field E02PRFGL7 using a String value.
  */
  public void setE02PRFGL7(String newvalue)
  {
    fieldE02PRFGL7.setString(newvalue);
  }

  /**
  * Get value of field E02PRFGL7 as a String.
  */
  public String getE02PRFGL7()
  {
    return fieldE02PRFGL7.getString();
  }

  /**
  * Set numeric field E02PRFGL7 using a BigDecimal value.
  */
  public void setE02PRFGL7(BigDecimal newvalue)
  {
    fieldE02PRFGL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFGL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFGL7()
  {
    return fieldE02PRFGL7.getBigDecimal();
  }

  /**
  * Set field E02PRFDSC using a String value.
  */
  public void setE02PRFDSC(String newvalue)
  {
    fieldE02PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E02PRFDSC as a String.
  */
  public String getE02PRFDSC()
  {
    return fieldE02PRFDSC.getString();
  }

  /**
  * Set field D02GL1DSC using a String value.
  */
  public void setD02GL1DSC(String newvalue)
  {
    fieldD02GL1DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL1DSC as a String.
  */
  public String getD02GL1DSC()
  {
    return fieldD02GL1DSC.getString();
  }

  /**
  * Set field D02GL2DSC using a String value.
  */
  public void setD02GL2DSC(String newvalue)
  {
    fieldD02GL2DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL2DSC as a String.
  */
  public String getD02GL2DSC()
  {
    return fieldD02GL2DSC.getString();
  }

  /**
  * Set field D02GL3DSC using a String value.
  */
  public void setD02GL3DSC(String newvalue)
  {
    fieldD02GL3DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL3DSC as a String.
  */
  public String getD02GL3DSC()
  {
    return fieldD02GL3DSC.getString();
  }

  /**
  * Set field D02GL4DSC using a String value.
  */
  public void setD02GL4DSC(String newvalue)
  {
    fieldD02GL4DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL4DSC as a String.
  */
  public String getD02GL4DSC()
  {
    return fieldD02GL4DSC.getString();
  }

  /**
  * Set field D02GL5DSC using a String value.
  */
  public void setD02GL5DSC(String newvalue)
  {
    fieldD02GL5DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL5DSC as a String.
  */
  public String getD02GL5DSC()
  {
    return fieldD02GL5DSC.getString();
  }

  /**
  * Set field D02GL6DSC using a String value.
  */
  public void setD02GL6DSC(String newvalue)
  {
    fieldD02GL6DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL6DSC as a String.
  */
  public String getD02GL6DSC()
  {
    return fieldD02GL6DSC.getString();
  }

  /**
  * Set field D02GL7DSC using a String value.
  */
  public void setD02GL7DSC(String newvalue)
  {
    fieldD02GL7DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL7DSC as a String.
  */
  public String getD02GL7DSC()
  {
    return fieldD02GL7DSC.getString();
  }

  /**
  * Set field E02PRFIV1 using a String value.
  */
  public void setE02PRFIV1(String newvalue)
  {
    fieldE02PRFIV1.setString(newvalue);
  }

  /**
  * Get value of field E02PRFIV1 as a String.
  */
  public String getE02PRFIV1()
  {
    return fieldE02PRFIV1.getString();
  }

  /**
  * Set field E02PRFIV2 using a String value.
  */
  public void setE02PRFIV2(String newvalue)
  {
    fieldE02PRFIV2.setString(newvalue);
  }

  /**
  * Get value of field E02PRFIV2 as a String.
  */
  public String getE02PRFIV2()
  {
    return fieldE02PRFIV2.getString();
  }

  /**
  * Set field E02PRFIV3 using a String value.
  */
  public void setE02PRFIV3(String newvalue)
  {
    fieldE02PRFIV3.setString(newvalue);
  }

  /**
  * Get value of field E02PRFIV3 as a String.
  */
  public String getE02PRFIV3()
  {
    return fieldE02PRFIV3.getString();
  }

  /**
  * Set field E02PRFIV4 using a String value.
  */
  public void setE02PRFIV4(String newvalue)
  {
    fieldE02PRFIV4.setString(newvalue);
  }

  /**
  * Get value of field E02PRFIV4 as a String.
  */
  public String getE02PRFIV4()
  {
    return fieldE02PRFIV4.getString();
  }

  /**
  * Set field E02PRFIV5 using a String value.
  */
  public void setE02PRFIV5(String newvalue)
  {
    fieldE02PRFIV5.setString(newvalue);
  }

  /**
  * Get value of field E02PRFIV5 as a String.
  */
  public String getE02PRFIV5()
  {
    return fieldE02PRFIV5.getString();
  }

  /**
  * Set field E02PRFIV6 using a String value.
  */
  public void setE02PRFIV6(String newvalue)
  {
    fieldE02PRFIV6.setString(newvalue);
  }

  /**
  * Get value of field E02PRFIV6 as a String.
  */
  public String getE02PRFIV6()
  {
    return fieldE02PRFIV6.getString();
  }

  /**
  * Set field E02PRFIV7 using a String value.
  */
  public void setE02PRFIV7(String newvalue)
  {
    fieldE02PRFIV7.setString(newvalue);
  }

  /**
  * Get value of field E02PRFIV7 as a String.
  */
  public String getE02PRFIV7()
  {
    return fieldE02PRFIV7.getString();
  }

}
