package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD000004 physical file definition.
* 
* File level identifier is 1110705115353.
* Record format level identifier is 4229317432FCF.
*/

public class EDD000004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04ACMACC",
                                     "E04ACMPRO",
                                     "E04ACMCUN",
                                     "E04CUSNA1",
                                     "E04ACMCMC",
                                     "E04ACMCMN",
                                     "E04ACMCLI",
                                     "E04ACMRV1",
                                     "E04ACMRV2",
                                     "E04ACMRV3",
                                     "F04ACMCMC",
                                     "F04ACMCMN",
                                     "F04ACMCLI",
                                     "F04ACMRV1",
                                     "F04ACMRV2",
                                     "F04ACMRV3"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04ACMACC",
                                   "E04ACMPRO",
                                   "E04ACMCUN",
                                   "E04CUSNA1",
                                   "E04ACMCMC",
                                   "E04ACMCMN",
                                   "E04ACMCLI",
                                   "E04ACMRV1",
                                   "E04ACMRV2",
                                   "E04ACMRV3",
                                   "F04ACMCMC",
                                   "F04ACMCMN",
                                   "F04ACMCLI",
                                   "F04ACMRV1",
                                   "F04ACMRV2",
                                   "F04ACMRV3"
                                 };
  final static String fid = "1110705115353";
  final static String rid = "4229317432FCF";
  final static String fmtname = "EDD000004";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04ACMACC = null;
  private CharacterField fieldE04ACMPRO = null;
  private DecimalField fieldE04ACMCUN = null;
  private CharacterField fieldE04CUSNA1 = null;
  private DecimalField fieldE04ACMCMC = null;
  private DecimalField fieldE04ACMCMN = null;
  private DecimalField fieldE04ACMCLI = null;
  private DecimalField fieldE04ACMRV1 = null;
  private DecimalField fieldE04ACMRV2 = null;
  private DecimalField fieldE04ACMRV3 = null;
  private CharacterField fieldF04ACMCMC = null;
  private CharacterField fieldF04ACMCMN = null;
  private CharacterField fieldF04ACMCLI = null;
  private CharacterField fieldF04ACMRV1 = null;
  private CharacterField fieldF04ACMRV2 = null;
  private CharacterField fieldF04ACMRV3 = null;

  /**
  * Constructor for EDD000004Message.
  */
  public EDD000004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 178;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04ACMACC");
    fields[10] = fieldE04ACMPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E04ACMPRO");
    fields[11] = fieldE04ACMCUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E04ACMCUN");
    fields[12] = fieldE04CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E04CUSNA1");
    fields[13] = fieldE04ACMCMC =
    new DecimalField(message, HEADERSIZE + 129, 10, 0, "E04ACMCMC");
    fields[14] = fieldE04ACMCMN =
    new DecimalField(message, HEADERSIZE + 139, 5, 0, "E04ACMCMN");
    fields[15] = fieldE04ACMCLI =
    new DecimalField(message, HEADERSIZE + 144, 17, 2, "E04ACMCLI");
    fields[16] = fieldE04ACMRV1 =
    new DecimalField(message, HEADERSIZE + 161, 3, 0, "E04ACMRV1");
    fields[17] = fieldE04ACMRV2 =
    new DecimalField(message, HEADERSIZE + 164, 3, 0, "E04ACMRV2");
    fields[18] = fieldE04ACMRV3 =
    new DecimalField(message, HEADERSIZE + 167, 5, 0, "E04ACMRV3");
    fields[19] = fieldF04ACMCMC =
    new CharacterField(message, HEADERSIZE + 172, 1, "F04ACMCMC");
    fields[20] = fieldF04ACMCMN =
    new CharacterField(message, HEADERSIZE + 173, 1, "F04ACMCMN");
    fields[21] = fieldF04ACMCLI =
    new CharacterField(message, HEADERSIZE + 174, 1, "F04ACMCLI");
    fields[22] = fieldF04ACMRV1 =
    new CharacterField(message, HEADERSIZE + 175, 1, "F04ACMRV1");
    fields[23] = fieldF04ACMRV2 =
    new CharacterField(message, HEADERSIZE + 176, 1, "F04ACMRV2");
    fields[24] = fieldF04ACMRV3 =
    new CharacterField(message, HEADERSIZE + 177, 1, "F04ACMRV3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04ACMACC using a String value.
  */
  public void setE04ACMACC(String newvalue)
  {
    fieldE04ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E04ACMACC as a String.
  */
  public String getE04ACMACC()
  {
    return fieldE04ACMACC.getString();
  }

  /**
  * Set numeric field E04ACMACC using a BigDecimal value.
  */
  public void setE04ACMACC(BigDecimal newvalue)
  {
    fieldE04ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04ACMACC()
  {
    return fieldE04ACMACC.getBigDecimal();
  }

  /**
  * Set field E04ACMPRO using a String value.
  */
  public void setE04ACMPRO(String newvalue)
  {
    fieldE04ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E04ACMPRO as a String.
  */
  public String getE04ACMPRO()
  {
    return fieldE04ACMPRO.getString();
  }

  /**
  * Set field E04ACMCUN using a String value.
  */
  public void setE04ACMCUN(String newvalue)
  {
    fieldE04ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E04ACMCUN as a String.
  */
  public String getE04ACMCUN()
  {
    return fieldE04ACMCUN.getString();
  }

  /**
  * Set numeric field E04ACMCUN using a BigDecimal value.
  */
  public void setE04ACMCUN(BigDecimal newvalue)
  {
    fieldE04ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04ACMCUN()
  {
    return fieldE04ACMCUN.getBigDecimal();
  }

  /**
  * Set field E04CUSNA1 using a String value.
  */
  public void setE04CUSNA1(String newvalue)
  {
    fieldE04CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CUSNA1 as a String.
  */
  public String getE04CUSNA1()
  {
    return fieldE04CUSNA1.getString();
  }

  /**
  * Set field E04ACMCMC using a String value.
  */
  public void setE04ACMCMC(String newvalue)
  {
    fieldE04ACMCMC.setString(newvalue);
  }

  /**
  * Get value of field E04ACMCMC as a String.
  */
  public String getE04ACMCMC()
  {
    return fieldE04ACMCMC.getString();
  }

  /**
  * Set numeric field E04ACMCMC using a BigDecimal value.
  */
  public void setE04ACMCMC(BigDecimal newvalue)
  {
    fieldE04ACMCMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04ACMCMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04ACMCMC()
  {
    return fieldE04ACMCMC.getBigDecimal();
  }

  /**
  * Set field E04ACMCMN using a String value.
  */
  public void setE04ACMCMN(String newvalue)
  {
    fieldE04ACMCMN.setString(newvalue);
  }

  /**
  * Get value of field E04ACMCMN as a String.
  */
  public String getE04ACMCMN()
  {
    return fieldE04ACMCMN.getString();
  }

  /**
  * Set numeric field E04ACMCMN using a BigDecimal value.
  */
  public void setE04ACMCMN(BigDecimal newvalue)
  {
    fieldE04ACMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04ACMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04ACMCMN()
  {
    return fieldE04ACMCMN.getBigDecimal();
  }

  /**
  * Set field E04ACMCLI using a String value.
  */
  public void setE04ACMCLI(String newvalue)
  {
    fieldE04ACMCLI.setString(newvalue);
  }

  /**
  * Get value of field E04ACMCLI as a String.
  */
  public String getE04ACMCLI()
  {
    return fieldE04ACMCLI.getString();
  }

  /**
  * Set numeric field E04ACMCLI using a BigDecimal value.
  */
  public void setE04ACMCLI(BigDecimal newvalue)
  {
    fieldE04ACMCLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04ACMCLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04ACMCLI()
  {
    return fieldE04ACMCLI.getBigDecimal();
  }

  /**
  * Set field E04ACMRV1 using a String value.
  */
  public void setE04ACMRV1(String newvalue)
  {
    fieldE04ACMRV1.setString(newvalue);
  }

  /**
  * Get value of field E04ACMRV1 as a String.
  */
  public String getE04ACMRV1()
  {
    return fieldE04ACMRV1.getString();
  }

  /**
  * Set numeric field E04ACMRV1 using a BigDecimal value.
  */
  public void setE04ACMRV1(BigDecimal newvalue)
  {
    fieldE04ACMRV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04ACMRV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04ACMRV1()
  {
    return fieldE04ACMRV1.getBigDecimal();
  }

  /**
  * Set field E04ACMRV2 using a String value.
  */
  public void setE04ACMRV2(String newvalue)
  {
    fieldE04ACMRV2.setString(newvalue);
  }

  /**
  * Get value of field E04ACMRV2 as a String.
  */
  public String getE04ACMRV2()
  {
    return fieldE04ACMRV2.getString();
  }

  /**
  * Set numeric field E04ACMRV2 using a BigDecimal value.
  */
  public void setE04ACMRV2(BigDecimal newvalue)
  {
    fieldE04ACMRV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04ACMRV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04ACMRV2()
  {
    return fieldE04ACMRV2.getBigDecimal();
  }

  /**
  * Set field E04ACMRV3 using a String value.
  */
  public void setE04ACMRV3(String newvalue)
  {
    fieldE04ACMRV3.setString(newvalue);
  }

  /**
  * Get value of field E04ACMRV3 as a String.
  */
  public String getE04ACMRV3()
  {
    return fieldE04ACMRV3.getString();
  }

  /**
  * Set numeric field E04ACMRV3 using a BigDecimal value.
  */
  public void setE04ACMRV3(BigDecimal newvalue)
  {
    fieldE04ACMRV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04ACMRV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04ACMRV3()
  {
    return fieldE04ACMRV3.getBigDecimal();
  }

  /**
  * Set field F04ACMCMC using a String value.
  */
  public void setF04ACMCMC(String newvalue)
  {
    fieldF04ACMCMC.setString(newvalue);
  }

  /**
  * Get value of field F04ACMCMC as a String.
  */
  public String getF04ACMCMC()
  {
    return fieldF04ACMCMC.getString();
  }

  /**
  * Set field F04ACMCMN using a String value.
  */
  public void setF04ACMCMN(String newvalue)
  {
    fieldF04ACMCMN.setString(newvalue);
  }

  /**
  * Get value of field F04ACMCMN as a String.
  */
  public String getF04ACMCMN()
  {
    return fieldF04ACMCMN.getString();
  }

  /**
  * Set field F04ACMCLI using a String value.
  */
  public void setF04ACMCLI(String newvalue)
  {
    fieldF04ACMCLI.setString(newvalue);
  }

  /**
  * Get value of field F04ACMCLI as a String.
  */
  public String getF04ACMCLI()
  {
    return fieldF04ACMCLI.getString();
  }

  /**
  * Set field F04ACMRV1 using a String value.
  */
  public void setF04ACMRV1(String newvalue)
  {
    fieldF04ACMRV1.setString(newvalue);
  }

  /**
  * Get value of field F04ACMRV1 as a String.
  */
  public String getF04ACMRV1()
  {
    return fieldF04ACMRV1.getString();
  }

  /**
  * Set field F04ACMRV2 using a String value.
  */
  public void setF04ACMRV2(String newvalue)
  {
    fieldF04ACMRV2.setString(newvalue);
  }

  /**
  * Get value of field F04ACMRV2 as a String.
  */
  public String getF04ACMRV2()
  {
    return fieldF04ACMRV2.getString();
  }

  /**
  * Set field F04ACMRV3 using a String value.
  */
  public void setF04ACMRV3(String newvalue)
  {
    fieldF04ACMRV3.setString(newvalue);
  }

  /**
  * Get value of field F04ACMRV3 as a String.
  */
  public String getF04ACMRV3()
  {
    return fieldF04ACMRV3.getString();
  }

}
