package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD061001 physical file definition.
* 
* File level identifier is 1110211180356.
* Record format level identifier is 328B62D56F3F7.
*/

public class EDD061001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SCHBNK",
                                     "E01SCHTYA",
                                     "E01SCHNUM",
                                     "E01SCHFD1",
                                     "E01SCHFD2",
                                     "E01SCHFD3",
                                     "E01SCHTD1",
                                     "E01SCHTD2",
                                     "E01SCHTD3",
                                     "E01SCHDGL",
                                     "E01SCHDAC",
                                     "E01SCHCGL",
                                     "E01SCHCAC",
                                     "E01SCHAMF",
                                     "E01SCHAMT",
                                     "E01SCHORF",
                                     "E01SCHBYO",
                                     "E01SCHBNF",
                                     "E01SCHOPR",
                                     "E01SCHREL",
                                     "E01WRTNUM",
                                     "E01WRTSTS",
                                     "E01WRTBNF",
                                     "E01WRTVT1",
                                     "E01WRTVT2",
                                     "E01WRTVT3",
                                     "E01WRTAMT",
                                     "E01WRTDGL",
                                     "E01WRTDAC",
                                     "E01WRTCGL",
                                     "E01WRTCAC",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SCHBNK",
                                   "E01SCHTYA",
                                   "E01SCHNUM",
                                   "E01SCHFD1",
                                   "E01SCHFD2",
                                   "E01SCHFD3",
                                   "E01SCHTD1",
                                   "E01SCHTD2",
                                   "E01SCHTD3",
                                   "E01SCHDGL",
                                   "E01SCHDAC",
                                   "E01SCHCGL",
                                   "E01SCHCAC",
                                   "E01SCHAMF",
                                   "E01SCHAMT",
                                   "E01SCHORF",
                                   "E01SCHBYO",
                                   "E01SCHBNF",
                                   "E01SCHOPR",
                                   "E01SCHREL",
                                   "E01WRTNUM",
                                   "E01WRTSTS",
                                   "E01WRTBNF",
                                   "E01WRTVT1",
                                   "E01WRTVT2",
                                   "E01WRTVT3",
                                   "E01WRTAMT",
                                   "E01WRTDGL",
                                   "E01WRTDAC",
                                   "E01WRTCGL",
                                   "E01WRTCAC",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211180356";
  final static String rid = "328B62D56F3F7";
  final static String fmtname = "EDD061001";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SCHBNK = null;
  private CharacterField fieldE01SCHTYA = null;
  private CharacterField fieldE01SCHNUM = null;
  private DecimalField fieldE01SCHFD1 = null;
  private DecimalField fieldE01SCHFD2 = null;
  private DecimalField fieldE01SCHFD3 = null;
  private DecimalField fieldE01SCHTD1 = null;
  private DecimalField fieldE01SCHTD2 = null;
  private DecimalField fieldE01SCHTD3 = null;
  private DecimalField fieldE01SCHDGL = null;
  private DecimalField fieldE01SCHDAC = null;
  private DecimalField fieldE01SCHCGL = null;
  private DecimalField fieldE01SCHCAC = null;
  private DecimalField fieldE01SCHAMF = null;
  private DecimalField fieldE01SCHAMT = null;
  private CharacterField fieldE01SCHORF = null;
  private CharacterField fieldE01SCHBYO = null;
  private CharacterField fieldE01SCHBNF = null;
  private CharacterField fieldE01SCHOPR = null;
  private CharacterField fieldE01SCHREL = null;
  private CharacterField fieldE01WRTNUM = null;
  private CharacterField fieldE01WRTSTS = null;
  private CharacterField fieldE01WRTBNF = null;
  private DecimalField fieldE01WRTVT1 = null;
  private DecimalField fieldE01WRTVT2 = null;
  private DecimalField fieldE01WRTVT3 = null;
  private DecimalField fieldE01WRTAMT = null;
  private DecimalField fieldE01WRTDGL = null;
  private DecimalField fieldE01WRTDAC = null;
  private DecimalField fieldE01WRTCGL = null;
  private DecimalField fieldE01WRTCAC = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EDD061001Message.
  */
  public EDD061001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 503;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SCHBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01SCHBNK");
    fields[10] = fieldE01SCHTYA =
    new CharacterField(message, HEADERSIZE + 44, 1, "E01SCHTYA");
    fields[11] = fieldE01SCHNUM =
    new CharacterField(message, HEADERSIZE + 45, 7, "E01SCHNUM");
    fields[12] = fieldE01SCHFD1 =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E01SCHFD1");
    fields[13] = fieldE01SCHFD2 =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "E01SCHFD2");
    fields[14] = fieldE01SCHFD3 =
    new DecimalField(message, HEADERSIZE + 58, 5, 0, "E01SCHFD3");
    fields[15] = fieldE01SCHTD1 =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E01SCHTD1");
    fields[16] = fieldE01SCHTD2 =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E01SCHTD2");
    fields[17] = fieldE01SCHTD3 =
    new DecimalField(message, HEADERSIZE + 69, 5, 0, "E01SCHTD3");
    fields[18] = fieldE01SCHDGL =
    new DecimalField(message, HEADERSIZE + 74, 17, 0, "E01SCHDGL");
    fields[19] = fieldE01SCHDAC =
    new DecimalField(message, HEADERSIZE + 91, 13, 0, "E01SCHDAC");
    fields[20] = fieldE01SCHCGL =
    new DecimalField(message, HEADERSIZE + 104, 17, 0, "E01SCHCGL");
    fields[21] = fieldE01SCHCAC =
    new DecimalField(message, HEADERSIZE + 121, 13, 0, "E01SCHCAC");
    fields[22] = fieldE01SCHAMF =
    new DecimalField(message, HEADERSIZE + 134, 17, 2, "E01SCHAMF");
    fields[23] = fieldE01SCHAMT =
    new DecimalField(message, HEADERSIZE + 151, 17, 2, "E01SCHAMT");
    fields[24] = fieldE01SCHORF =
    new CharacterField(message, HEADERSIZE + 168, 16, "E01SCHORF");
    fields[25] = fieldE01SCHBYO =
    new CharacterField(message, HEADERSIZE + 184, 60, "E01SCHBYO");
    fields[26] = fieldE01SCHBNF =
    new CharacterField(message, HEADERSIZE + 244, 45, "E01SCHBNF");
    fields[27] = fieldE01SCHOPR =
    new CharacterField(message, HEADERSIZE + 289, 10, "E01SCHOPR");
    fields[28] = fieldE01SCHREL =
    new CharacterField(message, HEADERSIZE + 299, 10, "E01SCHREL");
    fields[29] = fieldE01WRTNUM =
    new CharacterField(message, HEADERSIZE + 309, 7, "E01WRTNUM");
    fields[30] = fieldE01WRTSTS =
    new CharacterField(message, HEADERSIZE + 316, 45, "E01WRTSTS");
    fields[31] = fieldE01WRTBNF =
    new CharacterField(message, HEADERSIZE + 361, 45, "E01WRTBNF");
    fields[32] = fieldE01WRTVT1 =
    new DecimalField(message, HEADERSIZE + 406, 3, 0, "E01WRTVT1");
    fields[33] = fieldE01WRTVT2 =
    new DecimalField(message, HEADERSIZE + 409, 3, 0, "E01WRTVT2");
    fields[34] = fieldE01WRTVT3 =
    new DecimalField(message, HEADERSIZE + 412, 5, 0, "E01WRTVT3");
    fields[35] = fieldE01WRTAMT =
    new DecimalField(message, HEADERSIZE + 417, 17, 2, "E01WRTAMT");
    fields[36] = fieldE01WRTDGL =
    new DecimalField(message, HEADERSIZE + 434, 17, 0, "E01WRTDGL");
    fields[37] = fieldE01WRTDAC =
    new DecimalField(message, HEADERSIZE + 451, 13, 0, "E01WRTDAC");
    fields[38] = fieldE01WRTCGL =
    new DecimalField(message, HEADERSIZE + 464, 17, 0, "E01WRTCGL");
    fields[39] = fieldE01WRTCAC =
    new DecimalField(message, HEADERSIZE + 481, 13, 0, "E01WRTCAC");
    fields[40] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 494, 8, 0, "E01NUMREC");
    fields[41] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 502, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SCHBNK using a String value.
  */
  public void setE01SCHBNK(String newvalue)
  {
    fieldE01SCHBNK.setString(newvalue);
  }

  /**
  * Get value of field E01SCHBNK as a String.
  */
  public String getE01SCHBNK()
  {
    return fieldE01SCHBNK.getString();
  }

  /**
  * Set field E01SCHTYA using a String value.
  */
  public void setE01SCHTYA(String newvalue)
  {
    fieldE01SCHTYA.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTYA as a String.
  */
  public String getE01SCHTYA()
  {
    return fieldE01SCHTYA.getString();
  }

  /**
  * Set field E01SCHNUM using a String value.
  */
  public void setE01SCHNUM(String newvalue)
  {
    fieldE01SCHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01SCHNUM as a String.
  */
  public String getE01SCHNUM()
  {
    return fieldE01SCHNUM.getString();
  }

  /**
  * Set field E01SCHFD1 using a String value.
  */
  public void setE01SCHFD1(String newvalue)
  {
    fieldE01SCHFD1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFD1 as a String.
  */
  public String getE01SCHFD1()
  {
    return fieldE01SCHFD1.getString();
  }

  /**
  * Set numeric field E01SCHFD1 using a BigDecimal value.
  */
  public void setE01SCHFD1(BigDecimal newvalue)
  {
    fieldE01SCHFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFD1()
  {
    return fieldE01SCHFD1.getBigDecimal();
  }

  /**
  * Set field E01SCHFD2 using a String value.
  */
  public void setE01SCHFD2(String newvalue)
  {
    fieldE01SCHFD2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFD2 as a String.
  */
  public String getE01SCHFD2()
  {
    return fieldE01SCHFD2.getString();
  }

  /**
  * Set numeric field E01SCHFD2 using a BigDecimal value.
  */
  public void setE01SCHFD2(BigDecimal newvalue)
  {
    fieldE01SCHFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFD2()
  {
    return fieldE01SCHFD2.getBigDecimal();
  }

  /**
  * Set field E01SCHFD3 using a String value.
  */
  public void setE01SCHFD3(String newvalue)
  {
    fieldE01SCHFD3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFD3 as a String.
  */
  public String getE01SCHFD3()
  {
    return fieldE01SCHFD3.getString();
  }

  /**
  * Set numeric field E01SCHFD3 using a BigDecimal value.
  */
  public void setE01SCHFD3(BigDecimal newvalue)
  {
    fieldE01SCHFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFD3()
  {
    return fieldE01SCHFD3.getBigDecimal();
  }

  /**
  * Set field E01SCHTD1 using a String value.
  */
  public void setE01SCHTD1(String newvalue)
  {
    fieldE01SCHTD1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTD1 as a String.
  */
  public String getE01SCHTD1()
  {
    return fieldE01SCHTD1.getString();
  }

  /**
  * Set numeric field E01SCHTD1 using a BigDecimal value.
  */
  public void setE01SCHTD1(BigDecimal newvalue)
  {
    fieldE01SCHTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTD1()
  {
    return fieldE01SCHTD1.getBigDecimal();
  }

  /**
  * Set field E01SCHTD2 using a String value.
  */
  public void setE01SCHTD2(String newvalue)
  {
    fieldE01SCHTD2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTD2 as a String.
  */
  public String getE01SCHTD2()
  {
    return fieldE01SCHTD2.getString();
  }

  /**
  * Set numeric field E01SCHTD2 using a BigDecimal value.
  */
  public void setE01SCHTD2(BigDecimal newvalue)
  {
    fieldE01SCHTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTD2()
  {
    return fieldE01SCHTD2.getBigDecimal();
  }

  /**
  * Set field E01SCHTD3 using a String value.
  */
  public void setE01SCHTD3(String newvalue)
  {
    fieldE01SCHTD3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTD3 as a String.
  */
  public String getE01SCHTD3()
  {
    return fieldE01SCHTD3.getString();
  }

  /**
  * Set numeric field E01SCHTD3 using a BigDecimal value.
  */
  public void setE01SCHTD3(BigDecimal newvalue)
  {
    fieldE01SCHTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTD3()
  {
    return fieldE01SCHTD3.getBigDecimal();
  }

  /**
  * Set field E01SCHDGL using a String value.
  */
  public void setE01SCHDGL(String newvalue)
  {
    fieldE01SCHDGL.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDGL as a String.
  */
  public String getE01SCHDGL()
  {
    return fieldE01SCHDGL.getString();
  }

  /**
  * Set numeric field E01SCHDGL using a BigDecimal value.
  */
  public void setE01SCHDGL(BigDecimal newvalue)
  {
    fieldE01SCHDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDGL()
  {
    return fieldE01SCHDGL.getBigDecimal();
  }

  /**
  * Set field E01SCHDAC using a String value.
  */
  public void setE01SCHDAC(String newvalue)
  {
    fieldE01SCHDAC.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDAC as a String.
  */
  public String getE01SCHDAC()
  {
    return fieldE01SCHDAC.getString();
  }

  /**
  * Set numeric field E01SCHDAC using a BigDecimal value.
  */
  public void setE01SCHDAC(BigDecimal newvalue)
  {
    fieldE01SCHDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDAC()
  {
    return fieldE01SCHDAC.getBigDecimal();
  }

  /**
  * Set field E01SCHCGL using a String value.
  */
  public void setE01SCHCGL(String newvalue)
  {
    fieldE01SCHCGL.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCGL as a String.
  */
  public String getE01SCHCGL()
  {
    return fieldE01SCHCGL.getString();
  }

  /**
  * Set numeric field E01SCHCGL using a BigDecimal value.
  */
  public void setE01SCHCGL(BigDecimal newvalue)
  {
    fieldE01SCHCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHCGL()
  {
    return fieldE01SCHCGL.getBigDecimal();
  }

  /**
  * Set field E01SCHCAC using a String value.
  */
  public void setE01SCHCAC(String newvalue)
  {
    fieldE01SCHCAC.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCAC as a String.
  */
  public String getE01SCHCAC()
  {
    return fieldE01SCHCAC.getString();
  }

  /**
  * Set numeric field E01SCHCAC using a BigDecimal value.
  */
  public void setE01SCHCAC(BigDecimal newvalue)
  {
    fieldE01SCHCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHCAC()
  {
    return fieldE01SCHCAC.getBigDecimal();
  }

  /**
  * Set field E01SCHAMF using a String value.
  */
  public void setE01SCHAMF(String newvalue)
  {
    fieldE01SCHAMF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAMF as a String.
  */
  public String getE01SCHAMF()
  {
    return fieldE01SCHAMF.getString();
  }

  /**
  * Set numeric field E01SCHAMF using a BigDecimal value.
  */
  public void setE01SCHAMF(BigDecimal newvalue)
  {
    fieldE01SCHAMF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHAMF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHAMF()
  {
    return fieldE01SCHAMF.getBigDecimal();
  }

  /**
  * Set field E01SCHAMT using a String value.
  */
  public void setE01SCHAMT(String newvalue)
  {
    fieldE01SCHAMT.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAMT as a String.
  */
  public String getE01SCHAMT()
  {
    return fieldE01SCHAMT.getString();
  }

  /**
  * Set numeric field E01SCHAMT using a BigDecimal value.
  */
  public void setE01SCHAMT(BigDecimal newvalue)
  {
    fieldE01SCHAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHAMT()
  {
    return fieldE01SCHAMT.getBigDecimal();
  }

  /**
  * Set field E01SCHORF using a String value.
  */
  public void setE01SCHORF(String newvalue)
  {
    fieldE01SCHORF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHORF as a String.
  */
  public String getE01SCHORF()
  {
    return fieldE01SCHORF.getString();
  }

  /**
  * Set field E01SCHBYO using a String value.
  */
  public void setE01SCHBYO(String newvalue)
  {
    fieldE01SCHBYO.setString(newvalue);
  }

  /**
  * Get value of field E01SCHBYO as a String.
  */
  public String getE01SCHBYO()
  {
    return fieldE01SCHBYO.getString();
  }

  /**
  * Set field E01SCHBNF using a String value.
  */
  public void setE01SCHBNF(String newvalue)
  {
    fieldE01SCHBNF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHBNF as a String.
  */
  public String getE01SCHBNF()
  {
    return fieldE01SCHBNF.getString();
  }

  /**
  * Set field E01SCHOPR using a String value.
  */
  public void setE01SCHOPR(String newvalue)
  {
    fieldE01SCHOPR.setString(newvalue);
  }

  /**
  * Get value of field E01SCHOPR as a String.
  */
  public String getE01SCHOPR()
  {
    return fieldE01SCHOPR.getString();
  }

  /**
  * Set field E01SCHREL using a String value.
  */
  public void setE01SCHREL(String newvalue)
  {
    fieldE01SCHREL.setString(newvalue);
  }

  /**
  * Get value of field E01SCHREL as a String.
  */
  public String getE01SCHREL()
  {
    return fieldE01SCHREL.getString();
  }

  /**
  * Set field E01WRTNUM using a String value.
  */
  public void setE01WRTNUM(String newvalue)
  {
    fieldE01WRTNUM.setString(newvalue);
  }

  /**
  * Get value of field E01WRTNUM as a String.
  */
  public String getE01WRTNUM()
  {
    return fieldE01WRTNUM.getString();
  }

  /**
  * Set field E01WRTSTS using a String value.
  */
  public void setE01WRTSTS(String newvalue)
  {
    fieldE01WRTSTS.setString(newvalue);
  }

  /**
  * Get value of field E01WRTSTS as a String.
  */
  public String getE01WRTSTS()
  {
    return fieldE01WRTSTS.getString();
  }

  /**
  * Set field E01WRTBNF using a String value.
  */
  public void setE01WRTBNF(String newvalue)
  {
    fieldE01WRTBNF.setString(newvalue);
  }

  /**
  * Get value of field E01WRTBNF as a String.
  */
  public String getE01WRTBNF()
  {
    return fieldE01WRTBNF.getString();
  }

  /**
  * Set field E01WRTVT1 using a String value.
  */
  public void setE01WRTVT1(String newvalue)
  {
    fieldE01WRTVT1.setString(newvalue);
  }

  /**
  * Get value of field E01WRTVT1 as a String.
  */
  public String getE01WRTVT1()
  {
    return fieldE01WRTVT1.getString();
  }

  /**
  * Set numeric field E01WRTVT1 using a BigDecimal value.
  */
  public void setE01WRTVT1(BigDecimal newvalue)
  {
    fieldE01WRTVT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTVT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTVT1()
  {
    return fieldE01WRTVT1.getBigDecimal();
  }

  /**
  * Set field E01WRTVT2 using a String value.
  */
  public void setE01WRTVT2(String newvalue)
  {
    fieldE01WRTVT2.setString(newvalue);
  }

  /**
  * Get value of field E01WRTVT2 as a String.
  */
  public String getE01WRTVT2()
  {
    return fieldE01WRTVT2.getString();
  }

  /**
  * Set numeric field E01WRTVT2 using a BigDecimal value.
  */
  public void setE01WRTVT2(BigDecimal newvalue)
  {
    fieldE01WRTVT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTVT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTVT2()
  {
    return fieldE01WRTVT2.getBigDecimal();
  }

  /**
  * Set field E01WRTVT3 using a String value.
  */
  public void setE01WRTVT3(String newvalue)
  {
    fieldE01WRTVT3.setString(newvalue);
  }

  /**
  * Get value of field E01WRTVT3 as a String.
  */
  public String getE01WRTVT3()
  {
    return fieldE01WRTVT3.getString();
  }

  /**
  * Set numeric field E01WRTVT3 using a BigDecimal value.
  */
  public void setE01WRTVT3(BigDecimal newvalue)
  {
    fieldE01WRTVT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTVT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTVT3()
  {
    return fieldE01WRTVT3.getBigDecimal();
  }

  /**
  * Set field E01WRTAMT using a String value.
  */
  public void setE01WRTAMT(String newvalue)
  {
    fieldE01WRTAMT.setString(newvalue);
  }

  /**
  * Get value of field E01WRTAMT as a String.
  */
  public String getE01WRTAMT()
  {
    return fieldE01WRTAMT.getString();
  }

  /**
  * Set numeric field E01WRTAMT using a BigDecimal value.
  */
  public void setE01WRTAMT(BigDecimal newvalue)
  {
    fieldE01WRTAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTAMT()
  {
    return fieldE01WRTAMT.getBigDecimal();
  }

  /**
  * Set field E01WRTDGL using a String value.
  */
  public void setE01WRTDGL(String newvalue)
  {
    fieldE01WRTDGL.setString(newvalue);
  }

  /**
  * Get value of field E01WRTDGL as a String.
  */
  public String getE01WRTDGL()
  {
    return fieldE01WRTDGL.getString();
  }

  /**
  * Set numeric field E01WRTDGL using a BigDecimal value.
  */
  public void setE01WRTDGL(BigDecimal newvalue)
  {
    fieldE01WRTDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTDGL()
  {
    return fieldE01WRTDGL.getBigDecimal();
  }

  /**
  * Set field E01WRTDAC using a String value.
  */
  public void setE01WRTDAC(String newvalue)
  {
    fieldE01WRTDAC.setString(newvalue);
  }

  /**
  * Get value of field E01WRTDAC as a String.
  */
  public String getE01WRTDAC()
  {
    return fieldE01WRTDAC.getString();
  }

  /**
  * Set numeric field E01WRTDAC using a BigDecimal value.
  */
  public void setE01WRTDAC(BigDecimal newvalue)
  {
    fieldE01WRTDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTDAC()
  {
    return fieldE01WRTDAC.getBigDecimal();
  }

  /**
  * Set field E01WRTCGL using a String value.
  */
  public void setE01WRTCGL(String newvalue)
  {
    fieldE01WRTCGL.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCGL as a String.
  */
  public String getE01WRTCGL()
  {
    return fieldE01WRTCGL.getString();
  }

  /**
  * Set numeric field E01WRTCGL using a BigDecimal value.
  */
  public void setE01WRTCGL(BigDecimal newvalue)
  {
    fieldE01WRTCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTCGL()
  {
    return fieldE01WRTCGL.getBigDecimal();
  }

  /**
  * Set field E01WRTCAC using a String value.
  */
  public void setE01WRTCAC(String newvalue)
  {
    fieldE01WRTCAC.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCAC as a String.
  */
  public String getE01WRTCAC()
  {
    return fieldE01WRTCAC.getString();
  }

  /**
  * Set numeric field E01WRTCAC using a BigDecimal value.
  */
  public void setE01WRTCAC(BigDecimal newvalue)
  {
    fieldE01WRTCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTCAC()
  {
    return fieldE01WRTCAC.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
