package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD031001 physical file definition.
* 
* File level identifier is 1130618181627.
* Record format level identifier is 574283532C905.
*/

public class EDD031001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TLMTID",
                                     "E01TLMCCY",
                                     "E01TLMTYP",
                                     "E01TLMBTH",
                                     "E01TLMCST",
                                     "E01TLMMXC",
                                     "E01TLMFLW",
                                     "E01TLMFLD",
                                     "E01TLMBNK",
                                     "E01TLMBRN",
                                     "E01TLMGLN",
                                     "E01TLMOHD",
                                     "E01TLMLOD",
                                     "E01TLMNLD",
                                     "E01TLMONG",
                                     "E01TLMOHG",
                                     "E01TLMLOG",
                                     "E01TLMNLG",
                                     "E01TLMTOP",
                                     "E01INDOPE",
                                     "E01SELFRR"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TLMTID",
                                   "E01TLMCCY",
                                   "E01TLMTYP",
                                   "E01TLMBTH",
                                   "E01TLMCST",
                                   "E01TLMMXC",
                                   "E01TLMFLW",
                                   "E01TLMFLD",
                                   "E01TLMBNK",
                                   "E01TLMBRN",
                                   "E01TLMGLN",
                                   "E01TLMOHD",
                                   "E01TLMLOD",
                                   "E01TLMNLD",
                                   "E01TLMONG",
                                   "E01TLMOHG",
                                   "E01TLMLOG",
                                   "E01TLMNLG",
                                   "E01TLMTOP",
                                   "E01INDOPE",
                                   "E01SELFRR"
                                 };
  final static String fid = "1130618181627";
  final static String rid = "574283532C905";
  final static String fmtname = "EDD031001";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TLMTID = null;
  private CharacterField fieldE01TLMCCY = null;
  private CharacterField fieldE01TLMTYP = null;
  private DecimalField fieldE01TLMBTH = null;
  private DecimalField fieldE01TLMCST = null;
  private DecimalField fieldE01TLMMXC = null;
  private DecimalField fieldE01TLMFLW = null;
  private DecimalField fieldE01TLMFLD = null;
  private CharacterField fieldE01TLMBNK = null;
  private DecimalField fieldE01TLMBRN = null;
  private DecimalField fieldE01TLMGLN = null;
  private DecimalField fieldE01TLMOHD = null;
  private DecimalField fieldE01TLMLOD = null;
  private DecimalField fieldE01TLMNLD = null;
  private DecimalField fieldE01TLMONG = null;
  private DecimalField fieldE01TLMOHG = null;
  private DecimalField fieldE01TLMLOG = null;
  private DecimalField fieldE01TLMNLG = null;
  private DecimalField fieldE01TLMTOP = null;
  private CharacterField fieldE01INDOPE = null;
  private DecimalField fieldE01SELFRR = null;

  /**
  * Constructor for EDD031001Message.
  */
  public EDD031001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 247;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TLMTID =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01TLMTID");
    fields[10] = fieldE01TLMCCY =
    new CharacterField(message, HEADERSIZE + 52, 3, "E01TLMCCY");
    fields[11] = fieldE01TLMTYP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01TLMTYP");
    fields[12] = fieldE01TLMBTH =
    new DecimalField(message, HEADERSIZE + 56, 6, 0, "E01TLMBTH");
    fields[13] = fieldE01TLMCST =
    new DecimalField(message, HEADERSIZE + 62, 9, 0, "E01TLMCST");
    fields[14] = fieldE01TLMMXC =
    new DecimalField(message, HEADERSIZE + 71, 17, 2, "E01TLMMXC");
    fields[15] = fieldE01TLMFLW =
    new DecimalField(message, HEADERSIZE + 88, 17, 2, "E01TLMFLW");
    fields[16] = fieldE01TLMFLD =
    new DecimalField(message, HEADERSIZE + 105, 17, 2, "E01TLMFLD");
    fields[17] = fieldE01TLMBNK =
    new CharacterField(message, HEADERSIZE + 122, 2, "E01TLMBNK");
    fields[18] = fieldE01TLMBRN =
    new DecimalField(message, HEADERSIZE + 124, 5, 0, "E01TLMBRN");
    fields[19] = fieldE01TLMGLN =
    new DecimalField(message, HEADERSIZE + 129, 17, 0, "E01TLMGLN");
    fields[20] = fieldE01TLMOHD =
    new DecimalField(message, HEADERSIZE + 146, 3, 0, "E01TLMOHD");
    fields[21] = fieldE01TLMLOD =
    new DecimalField(message, HEADERSIZE + 149, 3, 0, "E01TLMLOD");
    fields[22] = fieldE01TLMNLD =
    new DecimalField(message, HEADERSIZE + 152, 3, 0, "E01TLMNLD");
    fields[23] = fieldE01TLMONG =
    new DecimalField(message, HEADERSIZE + 155, 17, 0, "E01TLMONG");
    fields[24] = fieldE01TLMOHG =
    new DecimalField(message, HEADERSIZE + 172, 17, 0, "E01TLMOHG");
    fields[25] = fieldE01TLMLOG =
    new DecimalField(message, HEADERSIZE + 189, 17, 0, "E01TLMLOG");
    fields[26] = fieldE01TLMNLG =
    new DecimalField(message, HEADERSIZE + 206, 17, 0, "E01TLMNLG");
    fields[27] = fieldE01TLMTOP =
    new DecimalField(message, HEADERSIZE + 223, 17, 2, "E01TLMTOP");
    fields[28] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 240, 1, "E01INDOPE");
    fields[29] = fieldE01SELFRR =
    new DecimalField(message, HEADERSIZE + 241, 6, 0, "E01SELFRR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TLMTID using a String value.
  */
  public void setE01TLMTID(String newvalue)
  {
    fieldE01TLMTID.setString(newvalue);
  }

  /**
  * Get value of field E01TLMTID as a String.
  */
  public String getE01TLMTID()
  {
    return fieldE01TLMTID.getString();
  }

  /**
  * Set field E01TLMCCY using a String value.
  */
  public void setE01TLMCCY(String newvalue)
  {
    fieldE01TLMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01TLMCCY as a String.
  */
  public String getE01TLMCCY()
  {
    return fieldE01TLMCCY.getString();
  }

  /**
  * Set field E01TLMTYP using a String value.
  */
  public void setE01TLMTYP(String newvalue)
  {
    fieldE01TLMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01TLMTYP as a String.
  */
  public String getE01TLMTYP()
  {
    return fieldE01TLMTYP.getString();
  }

  /**
  * Set field E01TLMBTH using a String value.
  */
  public void setE01TLMBTH(String newvalue)
  {
    fieldE01TLMBTH.setString(newvalue);
  }

  /**
  * Get value of field E01TLMBTH as a String.
  */
  public String getE01TLMBTH()
  {
    return fieldE01TLMBTH.getString();
  }

  /**
  * Set numeric field E01TLMBTH using a BigDecimal value.
  */
  public void setE01TLMBTH(BigDecimal newvalue)
  {
    fieldE01TLMBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMBTH()
  {
    return fieldE01TLMBTH.getBigDecimal();
  }

  /**
  * Set field E01TLMCST using a String value.
  */
  public void setE01TLMCST(String newvalue)
  {
    fieldE01TLMCST.setString(newvalue);
  }

  /**
  * Get value of field E01TLMCST as a String.
  */
  public String getE01TLMCST()
  {
    return fieldE01TLMCST.getString();
  }

  /**
  * Set numeric field E01TLMCST using a BigDecimal value.
  */
  public void setE01TLMCST(BigDecimal newvalue)
  {
    fieldE01TLMCST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMCST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMCST()
  {
    return fieldE01TLMCST.getBigDecimal();
  }

  /**
  * Set field E01TLMMXC using a String value.
  */
  public void setE01TLMMXC(String newvalue)
  {
    fieldE01TLMMXC.setString(newvalue);
  }

  /**
  * Get value of field E01TLMMXC as a String.
  */
  public String getE01TLMMXC()
  {
    return fieldE01TLMMXC.getString();
  }

  /**
  * Set numeric field E01TLMMXC using a BigDecimal value.
  */
  public void setE01TLMMXC(BigDecimal newvalue)
  {
    fieldE01TLMMXC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMMXC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMMXC()
  {
    return fieldE01TLMMXC.getBigDecimal();
  }

  /**
  * Set field E01TLMFLW using a String value.
  */
  public void setE01TLMFLW(String newvalue)
  {
    fieldE01TLMFLW.setString(newvalue);
  }

  /**
  * Get value of field E01TLMFLW as a String.
  */
  public String getE01TLMFLW()
  {
    return fieldE01TLMFLW.getString();
  }

  /**
  * Set numeric field E01TLMFLW using a BigDecimal value.
  */
  public void setE01TLMFLW(BigDecimal newvalue)
  {
    fieldE01TLMFLW.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMFLW as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMFLW()
  {
    return fieldE01TLMFLW.getBigDecimal();
  }

  /**
  * Set field E01TLMFLD using a String value.
  */
  public void setE01TLMFLD(String newvalue)
  {
    fieldE01TLMFLD.setString(newvalue);
  }

  /**
  * Get value of field E01TLMFLD as a String.
  */
  public String getE01TLMFLD()
  {
    return fieldE01TLMFLD.getString();
  }

  /**
  * Set numeric field E01TLMFLD using a BigDecimal value.
  */
  public void setE01TLMFLD(BigDecimal newvalue)
  {
    fieldE01TLMFLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMFLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMFLD()
  {
    return fieldE01TLMFLD.getBigDecimal();
  }

  /**
  * Set field E01TLMBNK using a String value.
  */
  public void setE01TLMBNK(String newvalue)
  {
    fieldE01TLMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01TLMBNK as a String.
  */
  public String getE01TLMBNK()
  {
    return fieldE01TLMBNK.getString();
  }

  /**
  * Set field E01TLMBRN using a String value.
  */
  public void setE01TLMBRN(String newvalue)
  {
    fieldE01TLMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01TLMBRN as a String.
  */
  public String getE01TLMBRN()
  {
    return fieldE01TLMBRN.getString();
  }

  /**
  * Set numeric field E01TLMBRN using a BigDecimal value.
  */
  public void setE01TLMBRN(BigDecimal newvalue)
  {
    fieldE01TLMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMBRN()
  {
    return fieldE01TLMBRN.getBigDecimal();
  }

  /**
  * Set field E01TLMGLN using a String value.
  */
  public void setE01TLMGLN(String newvalue)
  {
    fieldE01TLMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01TLMGLN as a String.
  */
  public String getE01TLMGLN()
  {
    return fieldE01TLMGLN.getString();
  }

  /**
  * Set numeric field E01TLMGLN using a BigDecimal value.
  */
  public void setE01TLMGLN(BigDecimal newvalue)
  {
    fieldE01TLMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMGLN()
  {
    return fieldE01TLMGLN.getBigDecimal();
  }

  /**
  * Set field E01TLMOHD using a String value.
  */
  public void setE01TLMOHD(String newvalue)
  {
    fieldE01TLMOHD.setString(newvalue);
  }

  /**
  * Get value of field E01TLMOHD as a String.
  */
  public String getE01TLMOHD()
  {
    return fieldE01TLMOHD.getString();
  }

  /**
  * Set numeric field E01TLMOHD using a BigDecimal value.
  */
  public void setE01TLMOHD(BigDecimal newvalue)
  {
    fieldE01TLMOHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMOHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMOHD()
  {
    return fieldE01TLMOHD.getBigDecimal();
  }

  /**
  * Set field E01TLMLOD using a String value.
  */
  public void setE01TLMLOD(String newvalue)
  {
    fieldE01TLMLOD.setString(newvalue);
  }

  /**
  * Get value of field E01TLMLOD as a String.
  */
  public String getE01TLMLOD()
  {
    return fieldE01TLMLOD.getString();
  }

  /**
  * Set numeric field E01TLMLOD using a BigDecimal value.
  */
  public void setE01TLMLOD(BigDecimal newvalue)
  {
    fieldE01TLMLOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMLOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMLOD()
  {
    return fieldE01TLMLOD.getBigDecimal();
  }

  /**
  * Set field E01TLMNLD using a String value.
  */
  public void setE01TLMNLD(String newvalue)
  {
    fieldE01TLMNLD.setString(newvalue);
  }

  /**
  * Get value of field E01TLMNLD as a String.
  */
  public String getE01TLMNLD()
  {
    return fieldE01TLMNLD.getString();
  }

  /**
  * Set numeric field E01TLMNLD using a BigDecimal value.
  */
  public void setE01TLMNLD(BigDecimal newvalue)
  {
    fieldE01TLMNLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMNLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMNLD()
  {
    return fieldE01TLMNLD.getBigDecimal();
  }

  /**
  * Set field E01TLMONG using a String value.
  */
  public void setE01TLMONG(String newvalue)
  {
    fieldE01TLMONG.setString(newvalue);
  }

  /**
  * Get value of field E01TLMONG as a String.
  */
  public String getE01TLMONG()
  {
    return fieldE01TLMONG.getString();
  }

  /**
  * Set numeric field E01TLMONG using a BigDecimal value.
  */
  public void setE01TLMONG(BigDecimal newvalue)
  {
    fieldE01TLMONG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMONG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMONG()
  {
    return fieldE01TLMONG.getBigDecimal();
  }

  /**
  * Set field E01TLMOHG using a String value.
  */
  public void setE01TLMOHG(String newvalue)
  {
    fieldE01TLMOHG.setString(newvalue);
  }

  /**
  * Get value of field E01TLMOHG as a String.
  */
  public String getE01TLMOHG()
  {
    return fieldE01TLMOHG.getString();
  }

  /**
  * Set numeric field E01TLMOHG using a BigDecimal value.
  */
  public void setE01TLMOHG(BigDecimal newvalue)
  {
    fieldE01TLMOHG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMOHG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMOHG()
  {
    return fieldE01TLMOHG.getBigDecimal();
  }

  /**
  * Set field E01TLMLOG using a String value.
  */
  public void setE01TLMLOG(String newvalue)
  {
    fieldE01TLMLOG.setString(newvalue);
  }

  /**
  * Get value of field E01TLMLOG as a String.
  */
  public String getE01TLMLOG()
  {
    return fieldE01TLMLOG.getString();
  }

  /**
  * Set numeric field E01TLMLOG using a BigDecimal value.
  */
  public void setE01TLMLOG(BigDecimal newvalue)
  {
    fieldE01TLMLOG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMLOG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMLOG()
  {
    return fieldE01TLMLOG.getBigDecimal();
  }

  /**
  * Set field E01TLMNLG using a String value.
  */
  public void setE01TLMNLG(String newvalue)
  {
    fieldE01TLMNLG.setString(newvalue);
  }

  /**
  * Get value of field E01TLMNLG as a String.
  */
  public String getE01TLMNLG()
  {
    return fieldE01TLMNLG.getString();
  }

  /**
  * Set numeric field E01TLMNLG using a BigDecimal value.
  */
  public void setE01TLMNLG(BigDecimal newvalue)
  {
    fieldE01TLMNLG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMNLG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMNLG()
  {
    return fieldE01TLMNLG.getBigDecimal();
  }

  /**
  * Set field E01TLMTOP using a String value.
  */
  public void setE01TLMTOP(String newvalue)
  {
    fieldE01TLMTOP.setString(newvalue);
  }

  /**
  * Get value of field E01TLMTOP as a String.
  */
  public String getE01TLMTOP()
  {
    return fieldE01TLMTOP.getString();
  }

  /**
  * Set numeric field E01TLMTOP using a BigDecimal value.
  */
  public void setE01TLMTOP(BigDecimal newvalue)
  {
    fieldE01TLMTOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLMTOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLMTOP()
  {
    return fieldE01TLMTOP.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

  /**
  * Set field E01SELFRR using a String value.
  */
  public void setE01SELFRR(String newvalue)
  {
    fieldE01SELFRR.setString(newvalue);
  }

  /**
  * Get value of field E01SELFRR as a String.
  */
  public String getE01SELFRR()
  {
    return fieldE01SELFRR.getString();
  }

  /**
  * Set numeric field E01SELFRR using a BigDecimal value.
  */
  public void setE01SELFRR(BigDecimal newvalue)
  {
    fieldE01SELFRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFRR()
  {
    return fieldE01SELFRR.getBigDecimal();
  }

}
