package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD070101 physical file definition.
* 
* File level identifier is 1110502162807.
* Record format level identifier is 52AA73A302632.
*/

public class EDD070101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REMLOC",
                                     "E01REMBAN",
                                     "E01REMNOM",
                                     "E01REMSUC",
                                     "E01REMCCY",
                                     "E01REMOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REMLOC",
                                   "E01REMBAN",
                                   "E01REMNOM",
                                   "E01REMSUC",
                                   "E01REMCCY",
                                   "E01REMOPE"
                                 };
  final static String fid = "1110502162807";
  final static String rid = "52AA73A302632";
  final static String fmtname = "EDD070101";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01REMLOC = null;
  private CharacterField fieldE01REMBAN = null;
  private CharacterField fieldE01REMNOM = null;
  private CharacterField fieldE01REMSUC = null;
  private CharacterField fieldE01REMCCY = null;
  private CharacterField fieldE01REMOPE = null;

  /**
  * Constructor for EDD070101Message.
  */
  public EDD070101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 103;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REMLOC =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01REMLOC");
    fields[10] = fieldE01REMBAN =
    new CharacterField(message, HEADERSIZE + 46, 4, "E01REMBAN");
    fields[11] = fieldE01REMNOM =
    new CharacterField(message, HEADERSIZE + 50, 45, "E01REMNOM");
    fields[12] = fieldE01REMSUC =
    new CharacterField(message, HEADERSIZE + 95, 4, "E01REMSUC");
    fields[13] = fieldE01REMCCY =
    new CharacterField(message, HEADERSIZE + 99, 3, "E01REMCCY");
    fields[14] = fieldE01REMOPE =
    new CharacterField(message, HEADERSIZE + 102, 1, "E01REMOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REMLOC using a String value.
  */
  public void setE01REMLOC(String newvalue)
  {
    fieldE01REMLOC.setString(newvalue);
  }

  /**
  * Get value of field E01REMLOC as a String.
  */
  public String getE01REMLOC()
  {
    return fieldE01REMLOC.getString();
  }

  /**
  * Set field E01REMBAN using a String value.
  */
  public void setE01REMBAN(String newvalue)
  {
    fieldE01REMBAN.setString(newvalue);
  }

  /**
  * Get value of field E01REMBAN as a String.
  */
  public String getE01REMBAN()
  {
    return fieldE01REMBAN.getString();
  }

  /**
  * Set field E01REMNOM using a String value.
  */
  public void setE01REMNOM(String newvalue)
  {
    fieldE01REMNOM.setString(newvalue);
  }

  /**
  * Get value of field E01REMNOM as a String.
  */
  public String getE01REMNOM()
  {
    return fieldE01REMNOM.getString();
  }

  /**
  * Set field E01REMSUC using a String value.
  */
  public void setE01REMSUC(String newvalue)
  {
    fieldE01REMSUC.setString(newvalue);
  }

  /**
  * Get value of field E01REMSUC as a String.
  */
  public String getE01REMSUC()
  {
    return fieldE01REMSUC.getString();
  }

  /**
  * Set field E01REMCCY using a String value.
  */
  public void setE01REMCCY(String newvalue)
  {
    fieldE01REMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REMCCY as a String.
  */
  public String getE01REMCCY()
  {
    return fieldE01REMCCY.getString();
  }

  /**
  * Set field E01REMOPE using a String value.
  */
  public void setE01REMOPE(String newvalue)
  {
    fieldE01REMOPE.setString(newvalue);
  }

  /**
  * Get value of field E01REMOPE as a String.
  */
  public String getE01REMOPE()
  {
    return fieldE01REMOPE.getString();
  }

}
