package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD067601 physical file definition.
* 
* File level identifier is 1110211180400.
* Record format level identifier is 4ABF81DBC9AE3.
*/

public class EDD067601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTNME",
                                     "E01POSSID",
                                     "E01POSPR1",
                                     "E01POSPR2",
                                     "E01POSRC1",
                                     "E01POSRC2",
                                     "E01POSRC3",
                                     "E01POSRC4",
                                     "E01POSRC5",
                                     "E01POSOB1",
                                     "E01POSOB2",
                                     "E01POSOB3",
                                     "E01POSOB4",
                                     "E01POSOBO",
                                     "E01POSSC1",
                                     "E01POSSC2",
                                     "E01POSSC3",
                                     "E01POSSC4",
                                     "E01POSBB1",
                                     "E01POSBB2",
                                     "E01POSBB3",
                                     "E01POSBB4",
                                     "E01POSIN1",
                                     "E01POSIN2",
                                     "E01POSIN3",
                                     "E01POSIN4",
                                     "E01POSINO",
                                     "E01POSBBO",
                                     "E01POSBK1",
                                     "E01POSBK2",
                                     "E01POSBK3",
                                     "E01POSBK4",
                                     "E01POSBC1",
                                     "E01POSBC2",
                                     "E01POSBC3",
                                     "E01POSBC4",
                                     "E01POSBCO",
                                     "E01PODLDT",
                                     "E01POSLPN",
                                     "E01POSLPA",
                                     "E01LSTREF",
                                     "E01POSAM1",
                                     "E01POSAM2",
                                     "E01POSDCY",
                                     "E01POSDGL",
                                     "E01POSDAC",
                                     "E01POSDSB",
                                     "E01POSDCS",
                                     "E01DEBDSC",
                                     "E01POSCCY",
                                     "E01POSCGL",
                                     "E01POSCAC",
                                     "E01POSCSB",
                                     "E01POSCCS",
                                     "E01CREDSC",
                                     "E01POSFRQ",
                                     "E01POSPMD",
                                     "E01POSDYS",
                                     "E01POSNPM",
                                     "E01POSODA",
                                     "E01POSSPM",
                                     "E01POSDBR",
                                     "E01POSCBR",
                                     "E01POSPMT",
                                     "E01POSDAS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTNME",
                                   "E01POSSID",
                                   "E01POSPR1",
                                   "E01POSPR2",
                                   "E01POSRC1",
                                   "E01POSRC2",
                                   "E01POSRC3",
                                   "E01POSRC4",
                                   "E01POSRC5",
                                   "E01POSOB1",
                                   "E01POSOB2",
                                   "E01POSOB3",
                                   "E01POSOB4",
                                   "E01POSOBO",
                                   "E01POSSC1",
                                   "E01POSSC2",
                                   "E01POSSC3",
                                   "E01POSSC4",
                                   "E01POSBB1",
                                   "E01POSBB2",
                                   "E01POSBB3",
                                   "E01POSBB4",
                                   "E01POSIN1",
                                   "E01POSIN2",
                                   "E01POSIN3",
                                   "E01POSIN4",
                                   "E01POSINO",
                                   "E01POSBBO",
                                   "E01POSBK1",
                                   "E01POSBK2",
                                   "E01POSBK3",
                                   "E01POSBK4",
                                   "E01POSBC1",
                                   "E01POSBC2",
                                   "E01POSBC3",
                                   "E01POSBC4",
                                   "E01POSBCO",
                                   "E01PODLDT",
                                   "E01POSLPN",
                                   "E01POSLPA",
                                   "E01LSTREF",
                                   "E01POSAM1",
                                   "E01POSAM2",
                                   "E01POSDCY",
                                   "E01POSDGL",
                                   "E01POSDAC",
                                   "E01POSDSB",
                                   "E01POSDCS",
                                   "E01DEBDSC",
                                   "E01POSCCY",
                                   "E01POSCGL",
                                   "E01POSCAC",
                                   "E01POSCSB",
                                   "E01POSCCS",
                                   "E01CREDSC",
                                   "E01POSFRQ",
                                   "E01POSPMD",
                                   "E01POSDYS",
                                   "E01POSNPM",
                                   "E01POSODA",
                                   "E01POSSPM",
                                   "E01POSDBR",
                                   "E01POSCBR",
                                   "E01POSPMT",
                                   "E01POSDAS"
                                 };
  final static String fid = "1110211180400";
  final static String rid = "4ABF81DBC9AE3";
  final static String fmtname = "EDD067601";
  final int FIELDCOUNT = 74;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTNME = null;
  private CharacterField fieldE01POSSID = null;
  private CharacterField fieldE01POSPR1 = null;
  private CharacterField fieldE01POSPR2 = null;
  private CharacterField fieldE01POSRC1 = null;
  private CharacterField fieldE01POSRC2 = null;
  private CharacterField fieldE01POSRC3 = null;
  private CharacterField fieldE01POSRC4 = null;
  private CharacterField fieldE01POSRC5 = null;
  private CharacterField fieldE01POSOB1 = null;
  private CharacterField fieldE01POSOB2 = null;
  private CharacterField fieldE01POSOB3 = null;
  private CharacterField fieldE01POSOB4 = null;
  private CharacterField fieldE01POSOBO = null;
  private CharacterField fieldE01POSSC1 = null;
  private CharacterField fieldE01POSSC2 = null;
  private CharacterField fieldE01POSSC3 = null;
  private CharacterField fieldE01POSSC4 = null;
  private CharacterField fieldE01POSBB1 = null;
  private CharacterField fieldE01POSBB2 = null;
  private CharacterField fieldE01POSBB3 = null;
  private CharacterField fieldE01POSBB4 = null;
  private CharacterField fieldE01POSIN1 = null;
  private CharacterField fieldE01POSIN2 = null;
  private CharacterField fieldE01POSIN3 = null;
  private CharacterField fieldE01POSIN4 = null;
  private CharacterField fieldE01POSINO = null;
  private CharacterField fieldE01POSBBO = null;
  private CharacterField fieldE01POSBK1 = null;
  private CharacterField fieldE01POSBK2 = null;
  private CharacterField fieldE01POSBK3 = null;
  private CharacterField fieldE01POSBK4 = null;
  private CharacterField fieldE01POSBC1 = null;
  private CharacterField fieldE01POSBC2 = null;
  private CharacterField fieldE01POSBC3 = null;
  private CharacterField fieldE01POSBC4 = null;
  private CharacterField fieldE01POSBCO = null;
  private CharacterField fieldE01PODLDT = null;
  private DecimalField fieldE01POSLPN = null;
  private DecimalField fieldE01POSLPA = null;
  private CharacterField fieldE01LSTREF = null;
  private CharacterField fieldE01POSAM1 = null;
  private CharacterField fieldE01POSAM2 = null;
  private CharacterField fieldE01POSDCY = null;
  private DecimalField fieldE01POSDGL = null;
  private DecimalField fieldE01POSDAC = null;
  private DecimalField fieldE01POSDSB = null;
  private DecimalField fieldE01POSDCS = null;
  private CharacterField fieldE01DEBDSC = null;
  private CharacterField fieldE01POSCCY = null;
  private DecimalField fieldE01POSCGL = null;
  private DecimalField fieldE01POSCAC = null;
  private DecimalField fieldE01POSCSB = null;
  private DecimalField fieldE01POSCCS = null;
  private CharacterField fieldE01CREDSC = null;
  private CharacterField fieldE01POSFRQ = null;
  private CharacterField fieldE01POSPMD = null;
  private CharacterField fieldE01POSDYS = null;
  private DecimalField fieldE01POSNPM = null;
  private CharacterField fieldE01POSODA = null;
  private CharacterField fieldE01POSSPM = null;
  private DecimalField fieldE01POSDBR = null;
  private DecimalField fieldE01POSCBR = null;
  private CharacterField fieldE01POSPMT = null;
  private CharacterField fieldE01POSDAS = null;

  /**
  * Constructor for EDD067601Message.
  */
  public EDD067601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2168;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTNME =
    new CharacterField(message, HEADERSIZE + 42, 60, "E01CNTNME");
    fields[10] = fieldE01POSSID =
    new CharacterField(message, HEADERSIZE + 102, 25, "E01POSSID");
    fields[11] = fieldE01POSPR1 =
    new CharacterField(message, HEADERSIZE + 127, 1, "E01POSPR1");
    fields[12] = fieldE01POSPR2 =
    new CharacterField(message, HEADERSIZE + 128, 1, "E01POSPR2");
    fields[13] = fieldE01POSRC1 =
    new CharacterField(message, HEADERSIZE + 129, 60, "E01POSRC1");
    fields[14] = fieldE01POSRC2 =
    new CharacterField(message, HEADERSIZE + 189, 60, "E01POSRC2");
    fields[15] = fieldE01POSRC3 =
    new CharacterField(message, HEADERSIZE + 249, 60, "E01POSRC3");
    fields[16] = fieldE01POSRC4 =
    new CharacterField(message, HEADERSIZE + 309, 60, "E01POSRC4");
    fields[17] = fieldE01POSRC5 =
    new CharacterField(message, HEADERSIZE + 369, 60, "E01POSRC5");
    fields[18] = fieldE01POSOB1 =
    new CharacterField(message, HEADERSIZE + 429, 60, "E01POSOB1");
    fields[19] = fieldE01POSOB2 =
    new CharacterField(message, HEADERSIZE + 489, 60, "E01POSOB2");
    fields[20] = fieldE01POSOB3 =
    new CharacterField(message, HEADERSIZE + 549, 60, "E01POSOB3");
    fields[21] = fieldE01POSOB4 =
    new CharacterField(message, HEADERSIZE + 609, 60, "E01POSOB4");
    fields[22] = fieldE01POSOBO =
    new CharacterField(message, HEADERSIZE + 669, 1, "E01POSOBO");
    fields[23] = fieldE01POSSC1 =
    new CharacterField(message, HEADERSIZE + 670, 60, "E01POSSC1");
    fields[24] = fieldE01POSSC2 =
    new CharacterField(message, HEADERSIZE + 730, 60, "E01POSSC2");
    fields[25] = fieldE01POSSC3 =
    new CharacterField(message, HEADERSIZE + 790, 60, "E01POSSC3");
    fields[26] = fieldE01POSSC4 =
    new CharacterField(message, HEADERSIZE + 850, 60, "E01POSSC4");
    fields[27] = fieldE01POSBB1 =
    new CharacterField(message, HEADERSIZE + 910, 60, "E01POSBB1");
    fields[28] = fieldE01POSBB2 =
    new CharacterField(message, HEADERSIZE + 970, 60, "E01POSBB2");
    fields[29] = fieldE01POSBB3 =
    new CharacterField(message, HEADERSIZE + 1030, 60, "E01POSBB3");
    fields[30] = fieldE01POSBB4 =
    new CharacterField(message, HEADERSIZE + 1090, 60, "E01POSBB4");
    fields[31] = fieldE01POSIN1 =
    new CharacterField(message, HEADERSIZE + 1150, 60, "E01POSIN1");
    fields[32] = fieldE01POSIN2 =
    new CharacterField(message, HEADERSIZE + 1210, 60, "E01POSIN2");
    fields[33] = fieldE01POSIN3 =
    new CharacterField(message, HEADERSIZE + 1270, 60, "E01POSIN3");
    fields[34] = fieldE01POSIN4 =
    new CharacterField(message, HEADERSIZE + 1330, 60, "E01POSIN4");
    fields[35] = fieldE01POSINO =
    new CharacterField(message, HEADERSIZE + 1390, 1, "E01POSINO");
    fields[36] = fieldE01POSBBO =
    new CharacterField(message, HEADERSIZE + 1391, 1, "E01POSBBO");
    fields[37] = fieldE01POSBK1 =
    new CharacterField(message, HEADERSIZE + 1392, 60, "E01POSBK1");
    fields[38] = fieldE01POSBK2 =
    new CharacterField(message, HEADERSIZE + 1452, 60, "E01POSBK2");
    fields[39] = fieldE01POSBK3 =
    new CharacterField(message, HEADERSIZE + 1512, 60, "E01POSBK3");
    fields[40] = fieldE01POSBK4 =
    new CharacterField(message, HEADERSIZE + 1572, 60, "E01POSBK4");
    fields[41] = fieldE01POSBC1 =
    new CharacterField(message, HEADERSIZE + 1632, 60, "E01POSBC1");
    fields[42] = fieldE01POSBC2 =
    new CharacterField(message, HEADERSIZE + 1692, 60, "E01POSBC2");
    fields[43] = fieldE01POSBC3 =
    new CharacterField(message, HEADERSIZE + 1752, 60, "E01POSBC3");
    fields[44] = fieldE01POSBC4 =
    new CharacterField(message, HEADERSIZE + 1812, 60, "E01POSBC4");
    fields[45] = fieldE01POSBCO =
    new CharacterField(message, HEADERSIZE + 1872, 1, "E01POSBCO");
    fields[46] = fieldE01PODLDT =
    new CharacterField(message, HEADERSIZE + 1873, 6, "E01PODLDT");
    fields[47] = fieldE01POSLPN =
    new DecimalField(message, HEADERSIZE + 1879, 5, 0, "E01POSLPN");
    fields[48] = fieldE01POSLPA =
    new DecimalField(message, HEADERSIZE + 1884, 17, 2, "E01POSLPA");
    fields[49] = fieldE01LSTREF =
    new CharacterField(message, HEADERSIZE + 1901, 10, "E01LSTREF");
    fields[50] = fieldE01POSAM1 =
    new CharacterField(message, HEADERSIZE + 1911, 11, "E01POSAM1");
    fields[51] = fieldE01POSAM2 =
    new CharacterField(message, HEADERSIZE + 1922, 2, "E01POSAM2");
    fields[52] = fieldE01POSDCY =
    new CharacterField(message, HEADERSIZE + 1924, 3, "E01POSDCY");
    fields[53] = fieldE01POSDGL =
    new DecimalField(message, HEADERSIZE + 1927, 17, 0, "E01POSDGL");
    fields[54] = fieldE01POSDAC =
    new DecimalField(message, HEADERSIZE + 1944, 13, 0, "E01POSDAC");
    fields[55] = fieldE01POSDSB =
    new DecimalField(message, HEADERSIZE + 1957, 6, 0, "E01POSDSB");
    fields[56] = fieldE01POSDCS =
    new DecimalField(message, HEADERSIZE + 1963, 9, 0, "E01POSDCS");
    fields[57] = fieldE01DEBDSC =
    new CharacterField(message, HEADERSIZE + 1972, 60, "E01DEBDSC");
    fields[58] = fieldE01POSCCY =
    new CharacterField(message, HEADERSIZE + 2032, 3, "E01POSCCY");
    fields[59] = fieldE01POSCGL =
    new DecimalField(message, HEADERSIZE + 2035, 17, 0, "E01POSCGL");
    fields[60] = fieldE01POSCAC =
    new DecimalField(message, HEADERSIZE + 2052, 13, 0, "E01POSCAC");
    fields[61] = fieldE01POSCSB =
    new DecimalField(message, HEADERSIZE + 2065, 6, 0, "E01POSCSB");
    fields[62] = fieldE01POSCCS =
    new DecimalField(message, HEADERSIZE + 2071, 9, 0, "E01POSCCS");
    fields[63] = fieldE01CREDSC =
    new CharacterField(message, HEADERSIZE + 2080, 60, "E01CREDSC");
    fields[64] = fieldE01POSFRQ =
    new CharacterField(message, HEADERSIZE + 2140, 1, "E01POSFRQ");
    fields[65] = fieldE01POSPMD =
    new CharacterField(message, HEADERSIZE + 2141, 2, "E01POSPMD");
    fields[66] = fieldE01POSDYS =
    new CharacterField(message, HEADERSIZE + 2143, 3, "E01POSDYS");
    fields[67] = fieldE01POSNPM =
    new DecimalField(message, HEADERSIZE + 2146, 5, 0, "E01POSNPM");
    fields[68] = fieldE01POSODA =
    new CharacterField(message, HEADERSIZE + 2151, 1, "E01POSODA");
    fields[69] = fieldE01POSSPM =
    new CharacterField(message, HEADERSIZE + 2152, 1, "E01POSSPM");
    fields[70] = fieldE01POSDBR =
    new DecimalField(message, HEADERSIZE + 2153, 5, 0, "E01POSDBR");
    fields[71] = fieldE01POSCBR =
    new DecimalField(message, HEADERSIZE + 2158, 5, 0, "E01POSCBR");
    fields[72] = fieldE01POSPMT =
    new CharacterField(message, HEADERSIZE + 2163, 1, "E01POSPMT");
    fields[73] = fieldE01POSDAS =
    new CharacterField(message, HEADERSIZE + 2164, 4, "E01POSDAS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTNME using a String value.
  */
  public void setE01CNTNME(String newvalue)
  {
    fieldE01CNTNME.setString(newvalue);
  }

  /**
  * Get value of field E01CNTNME as a String.
  */
  public String getE01CNTNME()
  {
    return fieldE01CNTNME.getString();
  }

  /**
  * Set field E01POSSID using a String value.
  */
  public void setE01POSSID(String newvalue)
  {
    fieldE01POSSID.setString(newvalue);
  }

  /**
  * Get value of field E01POSSID as a String.
  */
  public String getE01POSSID()
  {
    return fieldE01POSSID.getString();
  }

  /**
  * Set field E01POSPR1 using a String value.
  */
  public void setE01POSPR1(String newvalue)
  {
    fieldE01POSPR1.setString(newvalue);
  }

  /**
  * Get value of field E01POSPR1 as a String.
  */
  public String getE01POSPR1()
  {
    return fieldE01POSPR1.getString();
  }

  /**
  * Set field E01POSPR2 using a String value.
  */
  public void setE01POSPR2(String newvalue)
  {
    fieldE01POSPR2.setString(newvalue);
  }

  /**
  * Get value of field E01POSPR2 as a String.
  */
  public String getE01POSPR2()
  {
    return fieldE01POSPR2.getString();
  }

  /**
  * Set field E01POSRC1 using a String value.
  */
  public void setE01POSRC1(String newvalue)
  {
    fieldE01POSRC1.setString(newvalue);
  }

  /**
  * Get value of field E01POSRC1 as a String.
  */
  public String getE01POSRC1()
  {
    return fieldE01POSRC1.getString();
  }

  /**
  * Set field E01POSRC2 using a String value.
  */
  public void setE01POSRC2(String newvalue)
  {
    fieldE01POSRC2.setString(newvalue);
  }

  /**
  * Get value of field E01POSRC2 as a String.
  */
  public String getE01POSRC2()
  {
    return fieldE01POSRC2.getString();
  }

  /**
  * Set field E01POSRC3 using a String value.
  */
  public void setE01POSRC3(String newvalue)
  {
    fieldE01POSRC3.setString(newvalue);
  }

  /**
  * Get value of field E01POSRC3 as a String.
  */
  public String getE01POSRC3()
  {
    return fieldE01POSRC3.getString();
  }

  /**
  * Set field E01POSRC4 using a String value.
  */
  public void setE01POSRC4(String newvalue)
  {
    fieldE01POSRC4.setString(newvalue);
  }

  /**
  * Get value of field E01POSRC4 as a String.
  */
  public String getE01POSRC4()
  {
    return fieldE01POSRC4.getString();
  }

  /**
  * Set field E01POSRC5 using a String value.
  */
  public void setE01POSRC5(String newvalue)
  {
    fieldE01POSRC5.setString(newvalue);
  }

  /**
  * Get value of field E01POSRC5 as a String.
  */
  public String getE01POSRC5()
  {
    return fieldE01POSRC5.getString();
  }

  /**
  * Set field E01POSOB1 using a String value.
  */
  public void setE01POSOB1(String newvalue)
  {
    fieldE01POSOB1.setString(newvalue);
  }

  /**
  * Get value of field E01POSOB1 as a String.
  */
  public String getE01POSOB1()
  {
    return fieldE01POSOB1.getString();
  }

  /**
  * Set field E01POSOB2 using a String value.
  */
  public void setE01POSOB2(String newvalue)
  {
    fieldE01POSOB2.setString(newvalue);
  }

  /**
  * Get value of field E01POSOB2 as a String.
  */
  public String getE01POSOB2()
  {
    return fieldE01POSOB2.getString();
  }

  /**
  * Set field E01POSOB3 using a String value.
  */
  public void setE01POSOB3(String newvalue)
  {
    fieldE01POSOB3.setString(newvalue);
  }

  /**
  * Get value of field E01POSOB3 as a String.
  */
  public String getE01POSOB3()
  {
    return fieldE01POSOB3.getString();
  }

  /**
  * Set field E01POSOB4 using a String value.
  */
  public void setE01POSOB4(String newvalue)
  {
    fieldE01POSOB4.setString(newvalue);
  }

  /**
  * Get value of field E01POSOB4 as a String.
  */
  public String getE01POSOB4()
  {
    return fieldE01POSOB4.getString();
  }

  /**
  * Set field E01POSOBO using a String value.
  */
  public void setE01POSOBO(String newvalue)
  {
    fieldE01POSOBO.setString(newvalue);
  }

  /**
  * Get value of field E01POSOBO as a String.
  */
  public String getE01POSOBO()
  {
    return fieldE01POSOBO.getString();
  }

  /**
  * Set field E01POSSC1 using a String value.
  */
  public void setE01POSSC1(String newvalue)
  {
    fieldE01POSSC1.setString(newvalue);
  }

  /**
  * Get value of field E01POSSC1 as a String.
  */
  public String getE01POSSC1()
  {
    return fieldE01POSSC1.getString();
  }

  /**
  * Set field E01POSSC2 using a String value.
  */
  public void setE01POSSC2(String newvalue)
  {
    fieldE01POSSC2.setString(newvalue);
  }

  /**
  * Get value of field E01POSSC2 as a String.
  */
  public String getE01POSSC2()
  {
    return fieldE01POSSC2.getString();
  }

  /**
  * Set field E01POSSC3 using a String value.
  */
  public void setE01POSSC3(String newvalue)
  {
    fieldE01POSSC3.setString(newvalue);
  }

  /**
  * Get value of field E01POSSC3 as a String.
  */
  public String getE01POSSC3()
  {
    return fieldE01POSSC3.getString();
  }

  /**
  * Set field E01POSSC4 using a String value.
  */
  public void setE01POSSC4(String newvalue)
  {
    fieldE01POSSC4.setString(newvalue);
  }

  /**
  * Get value of field E01POSSC4 as a String.
  */
  public String getE01POSSC4()
  {
    return fieldE01POSSC4.getString();
  }

  /**
  * Set field E01POSBB1 using a String value.
  */
  public void setE01POSBB1(String newvalue)
  {
    fieldE01POSBB1.setString(newvalue);
  }

  /**
  * Get value of field E01POSBB1 as a String.
  */
  public String getE01POSBB1()
  {
    return fieldE01POSBB1.getString();
  }

  /**
  * Set field E01POSBB2 using a String value.
  */
  public void setE01POSBB2(String newvalue)
  {
    fieldE01POSBB2.setString(newvalue);
  }

  /**
  * Get value of field E01POSBB2 as a String.
  */
  public String getE01POSBB2()
  {
    return fieldE01POSBB2.getString();
  }

  /**
  * Set field E01POSBB3 using a String value.
  */
  public void setE01POSBB3(String newvalue)
  {
    fieldE01POSBB3.setString(newvalue);
  }

  /**
  * Get value of field E01POSBB3 as a String.
  */
  public String getE01POSBB3()
  {
    return fieldE01POSBB3.getString();
  }

  /**
  * Set field E01POSBB4 using a String value.
  */
  public void setE01POSBB4(String newvalue)
  {
    fieldE01POSBB4.setString(newvalue);
  }

  /**
  * Get value of field E01POSBB4 as a String.
  */
  public String getE01POSBB4()
  {
    return fieldE01POSBB4.getString();
  }

  /**
  * Set field E01POSIN1 using a String value.
  */
  public void setE01POSIN1(String newvalue)
  {
    fieldE01POSIN1.setString(newvalue);
  }

  /**
  * Get value of field E01POSIN1 as a String.
  */
  public String getE01POSIN1()
  {
    return fieldE01POSIN1.getString();
  }

  /**
  * Set field E01POSIN2 using a String value.
  */
  public void setE01POSIN2(String newvalue)
  {
    fieldE01POSIN2.setString(newvalue);
  }

  /**
  * Get value of field E01POSIN2 as a String.
  */
  public String getE01POSIN2()
  {
    return fieldE01POSIN2.getString();
  }

  /**
  * Set field E01POSIN3 using a String value.
  */
  public void setE01POSIN3(String newvalue)
  {
    fieldE01POSIN3.setString(newvalue);
  }

  /**
  * Get value of field E01POSIN3 as a String.
  */
  public String getE01POSIN3()
  {
    return fieldE01POSIN3.getString();
  }

  /**
  * Set field E01POSIN4 using a String value.
  */
  public void setE01POSIN4(String newvalue)
  {
    fieldE01POSIN4.setString(newvalue);
  }

  /**
  * Get value of field E01POSIN4 as a String.
  */
  public String getE01POSIN4()
  {
    return fieldE01POSIN4.getString();
  }

  /**
  * Set field E01POSINO using a String value.
  */
  public void setE01POSINO(String newvalue)
  {
    fieldE01POSINO.setString(newvalue);
  }

  /**
  * Get value of field E01POSINO as a String.
  */
  public String getE01POSINO()
  {
    return fieldE01POSINO.getString();
  }

  /**
  * Set field E01POSBBO using a String value.
  */
  public void setE01POSBBO(String newvalue)
  {
    fieldE01POSBBO.setString(newvalue);
  }

  /**
  * Get value of field E01POSBBO as a String.
  */
  public String getE01POSBBO()
  {
    return fieldE01POSBBO.getString();
  }

  /**
  * Set field E01POSBK1 using a String value.
  */
  public void setE01POSBK1(String newvalue)
  {
    fieldE01POSBK1.setString(newvalue);
  }

  /**
  * Get value of field E01POSBK1 as a String.
  */
  public String getE01POSBK1()
  {
    return fieldE01POSBK1.getString();
  }

  /**
  * Set field E01POSBK2 using a String value.
  */
  public void setE01POSBK2(String newvalue)
  {
    fieldE01POSBK2.setString(newvalue);
  }

  /**
  * Get value of field E01POSBK2 as a String.
  */
  public String getE01POSBK2()
  {
    return fieldE01POSBK2.getString();
  }

  /**
  * Set field E01POSBK3 using a String value.
  */
  public void setE01POSBK3(String newvalue)
  {
    fieldE01POSBK3.setString(newvalue);
  }

  /**
  * Get value of field E01POSBK3 as a String.
  */
  public String getE01POSBK3()
  {
    return fieldE01POSBK3.getString();
  }

  /**
  * Set field E01POSBK4 using a String value.
  */
  public void setE01POSBK4(String newvalue)
  {
    fieldE01POSBK4.setString(newvalue);
  }

  /**
  * Get value of field E01POSBK4 as a String.
  */
  public String getE01POSBK4()
  {
    return fieldE01POSBK4.getString();
  }

  /**
  * Set field E01POSBC1 using a String value.
  */
  public void setE01POSBC1(String newvalue)
  {
    fieldE01POSBC1.setString(newvalue);
  }

  /**
  * Get value of field E01POSBC1 as a String.
  */
  public String getE01POSBC1()
  {
    return fieldE01POSBC1.getString();
  }

  /**
  * Set field E01POSBC2 using a String value.
  */
  public void setE01POSBC2(String newvalue)
  {
    fieldE01POSBC2.setString(newvalue);
  }

  /**
  * Get value of field E01POSBC2 as a String.
  */
  public String getE01POSBC2()
  {
    return fieldE01POSBC2.getString();
  }

  /**
  * Set field E01POSBC3 using a String value.
  */
  public void setE01POSBC3(String newvalue)
  {
    fieldE01POSBC3.setString(newvalue);
  }

  /**
  * Get value of field E01POSBC3 as a String.
  */
  public String getE01POSBC3()
  {
    return fieldE01POSBC3.getString();
  }

  /**
  * Set field E01POSBC4 using a String value.
  */
  public void setE01POSBC4(String newvalue)
  {
    fieldE01POSBC4.setString(newvalue);
  }

  /**
  * Get value of field E01POSBC4 as a String.
  */
  public String getE01POSBC4()
  {
    return fieldE01POSBC4.getString();
  }

  /**
  * Set field E01POSBCO using a String value.
  */
  public void setE01POSBCO(String newvalue)
  {
    fieldE01POSBCO.setString(newvalue);
  }

  /**
  * Get value of field E01POSBCO as a String.
  */
  public String getE01POSBCO()
  {
    return fieldE01POSBCO.getString();
  }

  /**
  * Set field E01PODLDT using a String value.
  */
  public void setE01PODLDT(String newvalue)
  {
    fieldE01PODLDT.setString(newvalue);
  }

  /**
  * Get value of field E01PODLDT as a String.
  */
  public String getE01PODLDT()
  {
    return fieldE01PODLDT.getString();
  }

  /**
  * Set field E01POSLPN using a String value.
  */
  public void setE01POSLPN(String newvalue)
  {
    fieldE01POSLPN.setString(newvalue);
  }

  /**
  * Get value of field E01POSLPN as a String.
  */
  public String getE01POSLPN()
  {
    return fieldE01POSLPN.getString();
  }

  /**
  * Set numeric field E01POSLPN using a BigDecimal value.
  */
  public void setE01POSLPN(BigDecimal newvalue)
  {
    fieldE01POSLPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSLPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSLPN()
  {
    return fieldE01POSLPN.getBigDecimal();
  }

  /**
  * Set field E01POSLPA using a String value.
  */
  public void setE01POSLPA(String newvalue)
  {
    fieldE01POSLPA.setString(newvalue);
  }

  /**
  * Get value of field E01POSLPA as a String.
  */
  public String getE01POSLPA()
  {
    return fieldE01POSLPA.getString();
  }

  /**
  * Set numeric field E01POSLPA using a BigDecimal value.
  */
  public void setE01POSLPA(BigDecimal newvalue)
  {
    fieldE01POSLPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSLPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSLPA()
  {
    return fieldE01POSLPA.getBigDecimal();
  }

  /**
  * Set field E01LSTREF using a String value.
  */
  public void setE01LSTREF(String newvalue)
  {
    fieldE01LSTREF.setString(newvalue);
  }

  /**
  * Get value of field E01LSTREF as a String.
  */
  public String getE01LSTREF()
  {
    return fieldE01LSTREF.getString();
  }

  /**
  * Set field E01POSAM1 using a String value.
  */
  public void setE01POSAM1(String newvalue)
  {
    fieldE01POSAM1.setString(newvalue);
  }

  /**
  * Get value of field E01POSAM1 as a String.
  */
  public String getE01POSAM1()
  {
    return fieldE01POSAM1.getString();
  }

  /**
  * Set field E01POSAM2 using a String value.
  */
  public void setE01POSAM2(String newvalue)
  {
    fieldE01POSAM2.setString(newvalue);
  }

  /**
  * Get value of field E01POSAM2 as a String.
  */
  public String getE01POSAM2()
  {
    return fieldE01POSAM2.getString();
  }

  /**
  * Set field E01POSDCY using a String value.
  */
  public void setE01POSDCY(String newvalue)
  {
    fieldE01POSDCY.setString(newvalue);
  }

  /**
  * Get value of field E01POSDCY as a String.
  */
  public String getE01POSDCY()
  {
    return fieldE01POSDCY.getString();
  }

  /**
  * Set field E01POSDGL using a String value.
  */
  public void setE01POSDGL(String newvalue)
  {
    fieldE01POSDGL.setString(newvalue);
  }

  /**
  * Get value of field E01POSDGL as a String.
  */
  public String getE01POSDGL()
  {
    return fieldE01POSDGL.getString();
  }

  /**
  * Set numeric field E01POSDGL using a BigDecimal value.
  */
  public void setE01POSDGL(BigDecimal newvalue)
  {
    fieldE01POSDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDGL()
  {
    return fieldE01POSDGL.getBigDecimal();
  }

  /**
  * Set field E01POSDAC using a String value.
  */
  public void setE01POSDAC(String newvalue)
  {
    fieldE01POSDAC.setString(newvalue);
  }

  /**
  * Get value of field E01POSDAC as a String.
  */
  public String getE01POSDAC()
  {
    return fieldE01POSDAC.getString();
  }

  /**
  * Set numeric field E01POSDAC using a BigDecimal value.
  */
  public void setE01POSDAC(BigDecimal newvalue)
  {
    fieldE01POSDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDAC()
  {
    return fieldE01POSDAC.getBigDecimal();
  }

  /**
  * Set field E01POSDSB using a String value.
  */
  public void setE01POSDSB(String newvalue)
  {
    fieldE01POSDSB.setString(newvalue);
  }

  /**
  * Get value of field E01POSDSB as a String.
  */
  public String getE01POSDSB()
  {
    return fieldE01POSDSB.getString();
  }

  /**
  * Set numeric field E01POSDSB using a BigDecimal value.
  */
  public void setE01POSDSB(BigDecimal newvalue)
  {
    fieldE01POSDSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDSB()
  {
    return fieldE01POSDSB.getBigDecimal();
  }

  /**
  * Set field E01POSDCS using a String value.
  */
  public void setE01POSDCS(String newvalue)
  {
    fieldE01POSDCS.setString(newvalue);
  }

  /**
  * Get value of field E01POSDCS as a String.
  */
  public String getE01POSDCS()
  {
    return fieldE01POSDCS.getString();
  }

  /**
  * Set numeric field E01POSDCS using a BigDecimal value.
  */
  public void setE01POSDCS(BigDecimal newvalue)
  {
    fieldE01POSDCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDCS()
  {
    return fieldE01POSDCS.getBigDecimal();
  }

  /**
  * Set field E01DEBDSC using a String value.
  */
  public void setE01DEBDSC(String newvalue)
  {
    fieldE01DEBDSC.setString(newvalue);
  }

  /**
  * Get value of field E01DEBDSC as a String.
  */
  public String getE01DEBDSC()
  {
    return fieldE01DEBDSC.getString();
  }

  /**
  * Set field E01POSCCY using a String value.
  */
  public void setE01POSCCY(String newvalue)
  {
    fieldE01POSCCY.setString(newvalue);
  }

  /**
  * Get value of field E01POSCCY as a String.
  */
  public String getE01POSCCY()
  {
    return fieldE01POSCCY.getString();
  }

  /**
  * Set field E01POSCGL using a String value.
  */
  public void setE01POSCGL(String newvalue)
  {
    fieldE01POSCGL.setString(newvalue);
  }

  /**
  * Get value of field E01POSCGL as a String.
  */
  public String getE01POSCGL()
  {
    return fieldE01POSCGL.getString();
  }

  /**
  * Set numeric field E01POSCGL using a BigDecimal value.
  */
  public void setE01POSCGL(BigDecimal newvalue)
  {
    fieldE01POSCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCGL()
  {
    return fieldE01POSCGL.getBigDecimal();
  }

  /**
  * Set field E01POSCAC using a String value.
  */
  public void setE01POSCAC(String newvalue)
  {
    fieldE01POSCAC.setString(newvalue);
  }

  /**
  * Get value of field E01POSCAC as a String.
  */
  public String getE01POSCAC()
  {
    return fieldE01POSCAC.getString();
  }

  /**
  * Set numeric field E01POSCAC using a BigDecimal value.
  */
  public void setE01POSCAC(BigDecimal newvalue)
  {
    fieldE01POSCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCAC()
  {
    return fieldE01POSCAC.getBigDecimal();
  }

  /**
  * Set field E01POSCSB using a String value.
  */
  public void setE01POSCSB(String newvalue)
  {
    fieldE01POSCSB.setString(newvalue);
  }

  /**
  * Get value of field E01POSCSB as a String.
  */
  public String getE01POSCSB()
  {
    return fieldE01POSCSB.getString();
  }

  /**
  * Set numeric field E01POSCSB using a BigDecimal value.
  */
  public void setE01POSCSB(BigDecimal newvalue)
  {
    fieldE01POSCSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCSB()
  {
    return fieldE01POSCSB.getBigDecimal();
  }

  /**
  * Set field E01POSCCS using a String value.
  */
  public void setE01POSCCS(String newvalue)
  {
    fieldE01POSCCS.setString(newvalue);
  }

  /**
  * Get value of field E01POSCCS as a String.
  */
  public String getE01POSCCS()
  {
    return fieldE01POSCCS.getString();
  }

  /**
  * Set numeric field E01POSCCS using a BigDecimal value.
  */
  public void setE01POSCCS(BigDecimal newvalue)
  {
    fieldE01POSCCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCCS()
  {
    return fieldE01POSCCS.getBigDecimal();
  }

  /**
  * Set field E01CREDSC using a String value.
  */
  public void setE01CREDSC(String newvalue)
  {
    fieldE01CREDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CREDSC as a String.
  */
  public String getE01CREDSC()
  {
    return fieldE01CREDSC.getString();
  }

  /**
  * Set field E01POSFRQ using a String value.
  */
  public void setE01POSFRQ(String newvalue)
  {
    fieldE01POSFRQ.setString(newvalue);
  }

  /**
  * Get value of field E01POSFRQ as a String.
  */
  public String getE01POSFRQ()
  {
    return fieldE01POSFRQ.getString();
  }

  /**
  * Set field E01POSPMD using a String value.
  */
  public void setE01POSPMD(String newvalue)
  {
    fieldE01POSPMD.setString(newvalue);
  }

  /**
  * Get value of field E01POSPMD as a String.
  */
  public String getE01POSPMD()
  {
    return fieldE01POSPMD.getString();
  }

  /**
  * Set field E01POSDYS using a String value.
  */
  public void setE01POSDYS(String newvalue)
  {
    fieldE01POSDYS.setString(newvalue);
  }

  /**
  * Get value of field E01POSDYS as a String.
  */
  public String getE01POSDYS()
  {
    return fieldE01POSDYS.getString();
  }

  /**
  * Set field E01POSNPM using a String value.
  */
  public void setE01POSNPM(String newvalue)
  {
    fieldE01POSNPM.setString(newvalue);
  }

  /**
  * Get value of field E01POSNPM as a String.
  */
  public String getE01POSNPM()
  {
    return fieldE01POSNPM.getString();
  }

  /**
  * Set numeric field E01POSNPM using a BigDecimal value.
  */
  public void setE01POSNPM(BigDecimal newvalue)
  {
    fieldE01POSNPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSNPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSNPM()
  {
    return fieldE01POSNPM.getBigDecimal();
  }

  /**
  * Set field E01POSODA using a String value.
  */
  public void setE01POSODA(String newvalue)
  {
    fieldE01POSODA.setString(newvalue);
  }

  /**
  * Get value of field E01POSODA as a String.
  */
  public String getE01POSODA()
  {
    return fieldE01POSODA.getString();
  }

  /**
  * Set field E01POSSPM using a String value.
  */
  public void setE01POSSPM(String newvalue)
  {
    fieldE01POSSPM.setString(newvalue);
  }

  /**
  * Get value of field E01POSSPM as a String.
  */
  public String getE01POSSPM()
  {
    return fieldE01POSSPM.getString();
  }

  /**
  * Set field E01POSDBR using a String value.
  */
  public void setE01POSDBR(String newvalue)
  {
    fieldE01POSDBR.setString(newvalue);
  }

  /**
  * Get value of field E01POSDBR as a String.
  */
  public String getE01POSDBR()
  {
    return fieldE01POSDBR.getString();
  }

  /**
  * Set numeric field E01POSDBR using a BigDecimal value.
  */
  public void setE01POSDBR(BigDecimal newvalue)
  {
    fieldE01POSDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDBR()
  {
    return fieldE01POSDBR.getBigDecimal();
  }

  /**
  * Set field E01POSCBR using a String value.
  */
  public void setE01POSCBR(String newvalue)
  {
    fieldE01POSCBR.setString(newvalue);
  }

  /**
  * Get value of field E01POSCBR as a String.
  */
  public String getE01POSCBR()
  {
    return fieldE01POSCBR.getString();
  }

  /**
  * Set numeric field E01POSCBR using a BigDecimal value.
  */
  public void setE01POSCBR(BigDecimal newvalue)
  {
    fieldE01POSCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCBR()
  {
    return fieldE01POSCBR.getBigDecimal();
  }

  /**
  * Set field E01POSPMT using a String value.
  */
  public void setE01POSPMT(String newvalue)
  {
    fieldE01POSPMT.setString(newvalue);
  }

  /**
  * Get value of field E01POSPMT as a String.
  */
  public String getE01POSPMT()
  {
    return fieldE01POSPMT.getString();
  }

  /**
  * Set field E01POSDAS using a String value.
  */
  public void setE01POSDAS(String newvalue)
  {
    fieldE01POSDAS.setString(newvalue);
  }

  /**
  * Get value of field E01POSDAS as a String.
  */
  public String getE01POSDAS()
  {
    return fieldE01POSDAS.getString();
  }

}
