package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD012001 physical file definition.
* 
* File level identifier is 1110211175920.
* Record format level identifier is 3C863AA875910.
*/

public class EDD012001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01WRPBNK",
                                     "E01WRPTYP",
                                     "E01WRPNUM",
                                     "E01WRPBRN",
                                     "E01WRPBTH",
                                     "E01WRPIDM",
                                     "E01WRPIDD",
                                     "E01WRPIDY",
                                     "E01WRPVDM",
                                     "E01WRPVDD",
                                     "E01WRPVDY",
                                     "E01WRPDBK",
                                     "E01WRPDBR",
                                     "E01WRPDCY",
                                     "E01WRPDGL",
                                     "E01WRPDAC",
                                     "E01WRPDSU",
                                     "E01WRPDCT",
                                     "E01WRPDAM",
                                     "E01WRPDDS",
                                     "E01WRPDRT",
                                     "E01WRPCBK",
                                     "E01WRPCBR",
                                     "E01WRPCCY",
                                     "E01WRPCGL",
                                     "E01WRPCAC",
                                     "E01WRPCSU",
                                     "E01WRPCCT",
                                     "E01WRPCAM",
                                     "E01WRPCRT",
                                     "E01WRPRMD",
                                     "E01WRPOPR",
                                     "E01WRPREL",
                                     "E01WRPITM",
                                     "E01WRPCTP",
                                     "E01WRPUSC",
                                     "E01WRPCDE",
                                     "E01WRPDCU",
                                     "E01WRPCCU",
                                     "E01WRPDEQ",
                                     "E01WRPCEQ",
                                     "E01WRPDIR",
                                     "E01WRPRTM",
                                     "E01WRPRDM",
                                     "E01WRPRDD",
                                     "E01WRPRDY",
                                     "E01WRPVTY",
                                     "E01WRPVTM",
                                     "E01WRPVTD",
                                     "E01WRPCOA",
                                     "E01WRPCOE",
                                     "E01WRPIVA",
                                     "E01WRPBNC",
                                     "E01WRPORC",
                                     "E01WRPINB",
                                     "E01WRPBBK",
                                     "E01WRPBCU",
                                     "E01WRPDTP",
                                     "E01WRPORG",
                                     "E01WRPDST",
                                     "E01WRPCKN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01WRPBNK",
                                   "E01WRPTYP",
                                   "E01WRPNUM",
                                   "E01WRPBRN",
                                   "E01WRPBTH",
                                   "E01WRPIDM",
                                   "E01WRPIDD",
                                   "E01WRPIDY",
                                   "E01WRPVDM",
                                   "E01WRPVDD",
                                   "E01WRPVDY",
                                   "E01WRPDBK",
                                   "E01WRPDBR",
                                   "E01WRPDCY",
                                   "E01WRPDGL",
                                   "E01WRPDAC",
                                   "E01WRPDSU",
                                   "E01WRPDCT",
                                   "E01WRPDAM",
                                   "E01WRPDDS",
                                   "E01WRPDRT",
                                   "E01WRPCBK",
                                   "E01WRPCBR",
                                   "E01WRPCCY",
                                   "E01WRPCGL",
                                   "E01WRPCAC",
                                   "E01WRPCSU",
                                   "E01WRPCCT",
                                   "E01WRPCAM",
                                   "E01WRPCRT",
                                   "E01WRPRMD",
                                   "E01WRPOPR",
                                   "E01WRPREL",
                                   "E01WRPITM",
                                   "E01WRPCTP",
                                   "E01WRPUSC",
                                   "E01WRPCDE",
                                   "E01WRPDCU",
                                   "E01WRPCCU",
                                   "E01WRPDEQ",
                                   "E01WRPCEQ",
                                   "E01WRPDIR",
                                   "E01WRPRTM",
                                   "E01WRPRDM",
                                   "E01WRPRDD",
                                   "E01WRPRDY",
                                   "E01WRPVTY",
                                   "E01WRPVTM",
                                   "E01WRPVTD",
                                   "E01WRPCOA",
                                   "E01WRPCOE",
                                   "E01WRPIVA",
                                   "E01WRPBNC",
                                   "E01WRPORC",
                                   "E01WRPINB",
                                   "E01WRPBBK",
                                   "E01WRPBCU",
                                   "E01WRPDTP",
                                   "E01WRPORG",
                                   "E01WRPDST",
                                   "E01WRPCKN"
                                 };
  final static String fid = "1110211175920";
  final static String rid = "3C863AA875910";
  final static String fmtname = "EDD012001";
  final int FIELDCOUNT = 70;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01WRPBNK = null;
  private CharacterField fieldE01WRPTYP = null;
  private DecimalField fieldE01WRPNUM = null;
  private DecimalField fieldE01WRPBRN = null;
  private DecimalField fieldE01WRPBTH = null;
  private DecimalField fieldE01WRPIDM = null;
  private DecimalField fieldE01WRPIDD = null;
  private DecimalField fieldE01WRPIDY = null;
  private DecimalField fieldE01WRPVDM = null;
  private DecimalField fieldE01WRPVDD = null;
  private DecimalField fieldE01WRPVDY = null;
  private CharacterField fieldE01WRPDBK = null;
  private DecimalField fieldE01WRPDBR = null;
  private CharacterField fieldE01WRPDCY = null;
  private DecimalField fieldE01WRPDGL = null;
  private DecimalField fieldE01WRPDAC = null;
  private DecimalField fieldE01WRPDSU = null;
  private DecimalField fieldE01WRPDCT = null;
  private DecimalField fieldE01WRPDAM = null;
  private CharacterField fieldE01WRPDDS = null;
  private DecimalField fieldE01WRPDRT = null;
  private CharacterField fieldE01WRPCBK = null;
  private DecimalField fieldE01WRPCBR = null;
  private CharacterField fieldE01WRPCCY = null;
  private DecimalField fieldE01WRPCGL = null;
  private DecimalField fieldE01WRPCAC = null;
  private DecimalField fieldE01WRPCSU = null;
  private DecimalField fieldE01WRPCCT = null;
  private DecimalField fieldE01WRPCAM = null;
  private DecimalField fieldE01WRPCRT = null;
  private CharacterField fieldE01WRPRMD = null;
  private CharacterField fieldE01WRPOPR = null;
  private CharacterField fieldE01WRPREL = null;
  private DecimalField fieldE01WRPITM = null;
  private DecimalField fieldE01WRPCTP = null;
  private CharacterField fieldE01WRPUSC = null;
  private CharacterField fieldE01WRPCDE = null;
  private DecimalField fieldE01WRPDCU = null;
  private DecimalField fieldE01WRPCCU = null;
  private DecimalField fieldE01WRPDEQ = null;
  private DecimalField fieldE01WRPCEQ = null;
  private DecimalField fieldE01WRPDIR = null;
  private DecimalField fieldE01WRPRTM = null;
  private DecimalField fieldE01WRPRDM = null;
  private DecimalField fieldE01WRPRDD = null;
  private DecimalField fieldE01WRPRDY = null;
  private DecimalField fieldE01WRPVTY = null;
  private DecimalField fieldE01WRPVTM = null;
  private DecimalField fieldE01WRPVTD = null;
  private DecimalField fieldE01WRPCOA = null;
  private DecimalField fieldE01WRPCOE = null;
  private DecimalField fieldE01WRPIVA = null;
  private CharacterField fieldE01WRPBNC = null;
  private CharacterField fieldE01WRPORC = null;
  private CharacterField fieldE01WRPINB = null;
  private CharacterField fieldE01WRPBBK = null;
  private CharacterField fieldE01WRPBCU = null;
  private CharacterField fieldE01WRPDTP = null;
  private CharacterField fieldE01WRPORG = null;
  private CharacterField fieldE01WRPDST = null;
  private DecimalField fieldE01WRPCKN = null;

  /**
  * Constructor for EDD012001Message.
  */
  public EDD012001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1408;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01WRPBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01WRPBNK");
    fields[10] = fieldE01WRPTYP =
    new CharacterField(message, HEADERSIZE + 44, 1, "E01WRPTYP");
    fields[11] = fieldE01WRPNUM =
    new DecimalField(message, HEADERSIZE + 45, 10, 0, "E01WRPNUM");
    fields[12] = fieldE01WRPBRN =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E01WRPBRN");
    fields[13] = fieldE01WRPBTH =
    new DecimalField(message, HEADERSIZE + 60, 6, 0, "E01WRPBTH");
    fields[14] = fieldE01WRPIDM =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E01WRPIDM");
    fields[15] = fieldE01WRPIDD =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E01WRPIDD");
    fields[16] = fieldE01WRPIDY =
    new DecimalField(message, HEADERSIZE + 72, 5, 0, "E01WRPIDY");
    fields[17] = fieldE01WRPVDM =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E01WRPVDM");
    fields[18] = fieldE01WRPVDD =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E01WRPVDD");
    fields[19] = fieldE01WRPVDY =
    new DecimalField(message, HEADERSIZE + 83, 5, 0, "E01WRPVDY");
    fields[20] = fieldE01WRPDBK =
    new CharacterField(message, HEADERSIZE + 88, 2, "E01WRPDBK");
    fields[21] = fieldE01WRPDBR =
    new DecimalField(message, HEADERSIZE + 90, 5, 0, "E01WRPDBR");
    fields[22] = fieldE01WRPDCY =
    new CharacterField(message, HEADERSIZE + 95, 3, "E01WRPDCY");
    fields[23] = fieldE01WRPDGL =
    new DecimalField(message, HEADERSIZE + 98, 17, 0, "E01WRPDGL");
    fields[24] = fieldE01WRPDAC =
    new DecimalField(message, HEADERSIZE + 115, 13, 0, "E01WRPDAC");
    fields[25] = fieldE01WRPDSU =
    new DecimalField(message, HEADERSIZE + 128, 6, 0, "E01WRPDSU");
    fields[26] = fieldE01WRPDCT =
    new DecimalField(message, HEADERSIZE + 134, 9, 0, "E01WRPDCT");
    fields[27] = fieldE01WRPDAM =
    new DecimalField(message, HEADERSIZE + 143, 17, 2, "E01WRPDAM");
    fields[28] = fieldE01WRPDDS =
    new CharacterField(message, HEADERSIZE + 160, 60, "E01WRPDDS");
    fields[29] = fieldE01WRPDRT =
    new DecimalField(message, HEADERSIZE + 220, 13, 6, "E01WRPDRT");
    fields[30] = fieldE01WRPCBK =
    new CharacterField(message, HEADERSIZE + 233, 2, "E01WRPCBK");
    fields[31] = fieldE01WRPCBR =
    new DecimalField(message, HEADERSIZE + 235, 5, 0, "E01WRPCBR");
    fields[32] = fieldE01WRPCCY =
    new CharacterField(message, HEADERSIZE + 240, 3, "E01WRPCCY");
    fields[33] = fieldE01WRPCGL =
    new DecimalField(message, HEADERSIZE + 243, 17, 0, "E01WRPCGL");
    fields[34] = fieldE01WRPCAC =
    new DecimalField(message, HEADERSIZE + 260, 13, 0, "E01WRPCAC");
    fields[35] = fieldE01WRPCSU =
    new DecimalField(message, HEADERSIZE + 273, 6, 0, "E01WRPCSU");
    fields[36] = fieldE01WRPCCT =
    new DecimalField(message, HEADERSIZE + 279, 17, 0, "E01WRPCCT");
    fields[37] = fieldE01WRPCAM =
    new DecimalField(message, HEADERSIZE + 296, 17, 2, "E01WRPCAM");
    fields[38] = fieldE01WRPCRT =
    new DecimalField(message, HEADERSIZE + 313, 13, 6, "E01WRPCRT");
    fields[39] = fieldE01WRPRMD =
    new CharacterField(message, HEADERSIZE + 326, 1, "E01WRPRMD");
    fields[40] = fieldE01WRPOPR =
    new CharacterField(message, HEADERSIZE + 327, 10, "E01WRPOPR");
    fields[41] = fieldE01WRPREL =
    new CharacterField(message, HEADERSIZE + 337, 10, "E01WRPREL");
    fields[42] = fieldE01WRPITM =
    new DecimalField(message, HEADERSIZE + 347, 7, 0, "E01WRPITM");
    fields[43] = fieldE01WRPCTP =
    new DecimalField(message, HEADERSIZE + 354, 3, 0, "E01WRPCTP");
    fields[44] = fieldE01WRPUSC =
    new CharacterField(message, HEADERSIZE + 357, 4, "E01WRPUSC");
    fields[45] = fieldE01WRPCDE =
    new CharacterField(message, HEADERSIZE + 361, 1, "E01WRPCDE");
    fields[46] = fieldE01WRPDCU =
    new DecimalField(message, HEADERSIZE + 362, 10, 0, "E01WRPDCU");
    fields[47] = fieldE01WRPCCU =
    new DecimalField(message, HEADERSIZE + 372, 10, 0, "E01WRPCCU");
    fields[48] = fieldE01WRPDEQ =
    new DecimalField(message, HEADERSIZE + 382, 17, 2, "E01WRPDEQ");
    fields[49] = fieldE01WRPCEQ =
    new DecimalField(message, HEADERSIZE + 399, 17, 2, "E01WRPCEQ");
    fields[50] = fieldE01WRPDIR =
    new DecimalField(message, HEADERSIZE + 416, 13, 6, "E01WRPDIR");
    fields[51] = fieldE01WRPRTM =
    new DecimalField(message, HEADERSIZE + 429, 7, 0, "E01WRPRTM");
    fields[52] = fieldE01WRPRDM =
    new DecimalField(message, HEADERSIZE + 436, 3, 0, "E01WRPRDM");
    fields[53] = fieldE01WRPRDD =
    new DecimalField(message, HEADERSIZE + 439, 3, 0, "E01WRPRDD");
    fields[54] = fieldE01WRPRDY =
    new DecimalField(message, HEADERSIZE + 442, 5, 0, "E01WRPRDY");
    fields[55] = fieldE01WRPVTY =
    new DecimalField(message, HEADERSIZE + 447, 5, 0, "E01WRPVTY");
    fields[56] = fieldE01WRPVTM =
    new DecimalField(message, HEADERSIZE + 452, 3, 0, "E01WRPVTM");
    fields[57] = fieldE01WRPVTD =
    new DecimalField(message, HEADERSIZE + 455, 3, 0, "E01WRPVTD");
    fields[58] = fieldE01WRPCOA =
    new DecimalField(message, HEADERSIZE + 458, 17, 2, "E01WRPCOA");
    fields[59] = fieldE01WRPCOE =
    new DecimalField(message, HEADERSIZE + 475, 17, 2, "E01WRPCOE");
    fields[60] = fieldE01WRPIVA =
    new DecimalField(message, HEADERSIZE + 492, 17, 2, "E01WRPIVA");
    fields[61] = fieldE01WRPBNC =
    new CharacterField(message, HEADERSIZE + 509, 4, "E01WRPBNC");
    fields[62] = fieldE01WRPORC =
    new CharacterField(message, HEADERSIZE + 513, 175, "E01WRPORC");
    fields[63] = fieldE01WRPINB =
    new CharacterField(message, HEADERSIZE + 688, 175, "E01WRPINB");
    fields[64] = fieldE01WRPBBK =
    new CharacterField(message, HEADERSIZE + 863, 175, "E01WRPBBK");
    fields[65] = fieldE01WRPBCU =
    new CharacterField(message, HEADERSIZE + 1038, 175, "E01WRPBCU");
    fields[66] = fieldE01WRPDTP =
    new CharacterField(message, HEADERSIZE + 1213, 175, "E01WRPDTP");
    fields[67] = fieldE01WRPORG =
    new CharacterField(message, HEADERSIZE + 1388, 4, "E01WRPORG");
    fields[68] = fieldE01WRPDST =
    new CharacterField(message, HEADERSIZE + 1392, 4, "E01WRPDST");
    fields[69] = fieldE01WRPCKN =
    new DecimalField(message, HEADERSIZE + 1396, 12, 0, "E01WRPCKN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01WRPBNK using a String value.
  */
  public void setE01WRPBNK(String newvalue)
  {
    fieldE01WRPBNK.setString(newvalue);
  }

  /**
  * Get value of field E01WRPBNK as a String.
  */
  public String getE01WRPBNK()
  {
    return fieldE01WRPBNK.getString();
  }

  /**
  * Set field E01WRPTYP using a String value.
  */
  public void setE01WRPTYP(String newvalue)
  {
    fieldE01WRPTYP.setString(newvalue);
  }

  /**
  * Get value of field E01WRPTYP as a String.
  */
  public String getE01WRPTYP()
  {
    return fieldE01WRPTYP.getString();
  }

  /**
  * Set field E01WRPNUM using a String value.
  */
  public void setE01WRPNUM(String newvalue)
  {
    fieldE01WRPNUM.setString(newvalue);
  }

  /**
  * Get value of field E01WRPNUM as a String.
  */
  public String getE01WRPNUM()
  {
    return fieldE01WRPNUM.getString();
  }

  /**
  * Set numeric field E01WRPNUM using a BigDecimal value.
  */
  public void setE01WRPNUM(BigDecimal newvalue)
  {
    fieldE01WRPNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPNUM()
  {
    return fieldE01WRPNUM.getBigDecimal();
  }

  /**
  * Set field E01WRPBRN using a String value.
  */
  public void setE01WRPBRN(String newvalue)
  {
    fieldE01WRPBRN.setString(newvalue);
  }

  /**
  * Get value of field E01WRPBRN as a String.
  */
  public String getE01WRPBRN()
  {
    return fieldE01WRPBRN.getString();
  }

  /**
  * Set numeric field E01WRPBRN using a BigDecimal value.
  */
  public void setE01WRPBRN(BigDecimal newvalue)
  {
    fieldE01WRPBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPBRN()
  {
    return fieldE01WRPBRN.getBigDecimal();
  }

  /**
  * Set field E01WRPBTH using a String value.
  */
  public void setE01WRPBTH(String newvalue)
  {
    fieldE01WRPBTH.setString(newvalue);
  }

  /**
  * Get value of field E01WRPBTH as a String.
  */
  public String getE01WRPBTH()
  {
    return fieldE01WRPBTH.getString();
  }

  /**
  * Set numeric field E01WRPBTH using a BigDecimal value.
  */
  public void setE01WRPBTH(BigDecimal newvalue)
  {
    fieldE01WRPBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPBTH()
  {
    return fieldE01WRPBTH.getBigDecimal();
  }

  /**
  * Set field E01WRPIDM using a String value.
  */
  public void setE01WRPIDM(String newvalue)
  {
    fieldE01WRPIDM.setString(newvalue);
  }

  /**
  * Get value of field E01WRPIDM as a String.
  */
  public String getE01WRPIDM()
  {
    return fieldE01WRPIDM.getString();
  }

  /**
  * Set numeric field E01WRPIDM using a BigDecimal value.
  */
  public void setE01WRPIDM(BigDecimal newvalue)
  {
    fieldE01WRPIDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPIDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPIDM()
  {
    return fieldE01WRPIDM.getBigDecimal();
  }

  /**
  * Set field E01WRPIDD using a String value.
  */
  public void setE01WRPIDD(String newvalue)
  {
    fieldE01WRPIDD.setString(newvalue);
  }

  /**
  * Get value of field E01WRPIDD as a String.
  */
  public String getE01WRPIDD()
  {
    return fieldE01WRPIDD.getString();
  }

  /**
  * Set numeric field E01WRPIDD using a BigDecimal value.
  */
  public void setE01WRPIDD(BigDecimal newvalue)
  {
    fieldE01WRPIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPIDD()
  {
    return fieldE01WRPIDD.getBigDecimal();
  }

  /**
  * Set field E01WRPIDY using a String value.
  */
  public void setE01WRPIDY(String newvalue)
  {
    fieldE01WRPIDY.setString(newvalue);
  }

  /**
  * Get value of field E01WRPIDY as a String.
  */
  public String getE01WRPIDY()
  {
    return fieldE01WRPIDY.getString();
  }

  /**
  * Set numeric field E01WRPIDY using a BigDecimal value.
  */
  public void setE01WRPIDY(BigDecimal newvalue)
  {
    fieldE01WRPIDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPIDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPIDY()
  {
    return fieldE01WRPIDY.getBigDecimal();
  }

  /**
  * Set field E01WRPVDM using a String value.
  */
  public void setE01WRPVDM(String newvalue)
  {
    fieldE01WRPVDM.setString(newvalue);
  }

  /**
  * Get value of field E01WRPVDM as a String.
  */
  public String getE01WRPVDM()
  {
    return fieldE01WRPVDM.getString();
  }

  /**
  * Set numeric field E01WRPVDM using a BigDecimal value.
  */
  public void setE01WRPVDM(BigDecimal newvalue)
  {
    fieldE01WRPVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPVDM()
  {
    return fieldE01WRPVDM.getBigDecimal();
  }

  /**
  * Set field E01WRPVDD using a String value.
  */
  public void setE01WRPVDD(String newvalue)
  {
    fieldE01WRPVDD.setString(newvalue);
  }

  /**
  * Get value of field E01WRPVDD as a String.
  */
  public String getE01WRPVDD()
  {
    return fieldE01WRPVDD.getString();
  }

  /**
  * Set numeric field E01WRPVDD using a BigDecimal value.
  */
  public void setE01WRPVDD(BigDecimal newvalue)
  {
    fieldE01WRPVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPVDD()
  {
    return fieldE01WRPVDD.getBigDecimal();
  }

  /**
  * Set field E01WRPVDY using a String value.
  */
  public void setE01WRPVDY(String newvalue)
  {
    fieldE01WRPVDY.setString(newvalue);
  }

  /**
  * Get value of field E01WRPVDY as a String.
  */
  public String getE01WRPVDY()
  {
    return fieldE01WRPVDY.getString();
  }

  /**
  * Set numeric field E01WRPVDY using a BigDecimal value.
  */
  public void setE01WRPVDY(BigDecimal newvalue)
  {
    fieldE01WRPVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPVDY()
  {
    return fieldE01WRPVDY.getBigDecimal();
  }

  /**
  * Set field E01WRPDBK using a String value.
  */
  public void setE01WRPDBK(String newvalue)
  {
    fieldE01WRPDBK.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDBK as a String.
  */
  public String getE01WRPDBK()
  {
    return fieldE01WRPDBK.getString();
  }

  /**
  * Set field E01WRPDBR using a String value.
  */
  public void setE01WRPDBR(String newvalue)
  {
    fieldE01WRPDBR.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDBR as a String.
  */
  public String getE01WRPDBR()
  {
    return fieldE01WRPDBR.getString();
  }

  /**
  * Set numeric field E01WRPDBR using a BigDecimal value.
  */
  public void setE01WRPDBR(BigDecimal newvalue)
  {
    fieldE01WRPDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDBR()
  {
    return fieldE01WRPDBR.getBigDecimal();
  }

  /**
  * Set field E01WRPDCY using a String value.
  */
  public void setE01WRPDCY(String newvalue)
  {
    fieldE01WRPDCY.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDCY as a String.
  */
  public String getE01WRPDCY()
  {
    return fieldE01WRPDCY.getString();
  }

  /**
  * Set field E01WRPDGL using a String value.
  */
  public void setE01WRPDGL(String newvalue)
  {
    fieldE01WRPDGL.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDGL as a String.
  */
  public String getE01WRPDGL()
  {
    return fieldE01WRPDGL.getString();
  }

  /**
  * Set numeric field E01WRPDGL using a BigDecimal value.
  */
  public void setE01WRPDGL(BigDecimal newvalue)
  {
    fieldE01WRPDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDGL()
  {
    return fieldE01WRPDGL.getBigDecimal();
  }

  /**
  * Set field E01WRPDAC using a String value.
  */
  public void setE01WRPDAC(String newvalue)
  {
    fieldE01WRPDAC.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDAC as a String.
  */
  public String getE01WRPDAC()
  {
    return fieldE01WRPDAC.getString();
  }

  /**
  * Set numeric field E01WRPDAC using a BigDecimal value.
  */
  public void setE01WRPDAC(BigDecimal newvalue)
  {
    fieldE01WRPDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDAC()
  {
    return fieldE01WRPDAC.getBigDecimal();
  }

  /**
  * Set field E01WRPDSU using a String value.
  */
  public void setE01WRPDSU(String newvalue)
  {
    fieldE01WRPDSU.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDSU as a String.
  */
  public String getE01WRPDSU()
  {
    return fieldE01WRPDSU.getString();
  }

  /**
  * Set numeric field E01WRPDSU using a BigDecimal value.
  */
  public void setE01WRPDSU(BigDecimal newvalue)
  {
    fieldE01WRPDSU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDSU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDSU()
  {
    return fieldE01WRPDSU.getBigDecimal();
  }

  /**
  * Set field E01WRPDCT using a String value.
  */
  public void setE01WRPDCT(String newvalue)
  {
    fieldE01WRPDCT.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDCT as a String.
  */
  public String getE01WRPDCT()
  {
    return fieldE01WRPDCT.getString();
  }

  /**
  * Set numeric field E01WRPDCT using a BigDecimal value.
  */
  public void setE01WRPDCT(BigDecimal newvalue)
  {
    fieldE01WRPDCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDCT()
  {
    return fieldE01WRPDCT.getBigDecimal();
  }

  /**
  * Set field E01WRPDAM using a String value.
  */
  public void setE01WRPDAM(String newvalue)
  {
    fieldE01WRPDAM.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDAM as a String.
  */
  public String getE01WRPDAM()
  {
    return fieldE01WRPDAM.getString();
  }

  /**
  * Set numeric field E01WRPDAM using a BigDecimal value.
  */
  public void setE01WRPDAM(BigDecimal newvalue)
  {
    fieldE01WRPDAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDAM()
  {
    return fieldE01WRPDAM.getBigDecimal();
  }

  /**
  * Set field E01WRPDDS using a String value.
  */
  public void setE01WRPDDS(String newvalue)
  {
    fieldE01WRPDDS.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDDS as a String.
  */
  public String getE01WRPDDS()
  {
    return fieldE01WRPDDS.getString();
  }

  /**
  * Set field E01WRPDRT using a String value.
  */
  public void setE01WRPDRT(String newvalue)
  {
    fieldE01WRPDRT.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDRT as a String.
  */
  public String getE01WRPDRT()
  {
    return fieldE01WRPDRT.getString();
  }

  /**
  * Set numeric field E01WRPDRT using a BigDecimal value.
  */
  public void setE01WRPDRT(BigDecimal newvalue)
  {
    fieldE01WRPDRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDRT()
  {
    return fieldE01WRPDRT.getBigDecimal();
  }

  /**
  * Set field E01WRPCBK using a String value.
  */
  public void setE01WRPCBK(String newvalue)
  {
    fieldE01WRPCBK.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCBK as a String.
  */
  public String getE01WRPCBK()
  {
    return fieldE01WRPCBK.getString();
  }

  /**
  * Set field E01WRPCBR using a String value.
  */
  public void setE01WRPCBR(String newvalue)
  {
    fieldE01WRPCBR.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCBR as a String.
  */
  public String getE01WRPCBR()
  {
    return fieldE01WRPCBR.getString();
  }

  /**
  * Set numeric field E01WRPCBR using a BigDecimal value.
  */
  public void setE01WRPCBR(BigDecimal newvalue)
  {
    fieldE01WRPCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCBR()
  {
    return fieldE01WRPCBR.getBigDecimal();
  }

  /**
  * Set field E01WRPCCY using a String value.
  */
  public void setE01WRPCCY(String newvalue)
  {
    fieldE01WRPCCY.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCCY as a String.
  */
  public String getE01WRPCCY()
  {
    return fieldE01WRPCCY.getString();
  }

  /**
  * Set field E01WRPCGL using a String value.
  */
  public void setE01WRPCGL(String newvalue)
  {
    fieldE01WRPCGL.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCGL as a String.
  */
  public String getE01WRPCGL()
  {
    return fieldE01WRPCGL.getString();
  }

  /**
  * Set numeric field E01WRPCGL using a BigDecimal value.
  */
  public void setE01WRPCGL(BigDecimal newvalue)
  {
    fieldE01WRPCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCGL()
  {
    return fieldE01WRPCGL.getBigDecimal();
  }

  /**
  * Set field E01WRPCAC using a String value.
  */
  public void setE01WRPCAC(String newvalue)
  {
    fieldE01WRPCAC.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCAC as a String.
  */
  public String getE01WRPCAC()
  {
    return fieldE01WRPCAC.getString();
  }

  /**
  * Set numeric field E01WRPCAC using a BigDecimal value.
  */
  public void setE01WRPCAC(BigDecimal newvalue)
  {
    fieldE01WRPCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCAC()
  {
    return fieldE01WRPCAC.getBigDecimal();
  }

  /**
  * Set field E01WRPCSU using a String value.
  */
  public void setE01WRPCSU(String newvalue)
  {
    fieldE01WRPCSU.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCSU as a String.
  */
  public String getE01WRPCSU()
  {
    return fieldE01WRPCSU.getString();
  }

  /**
  * Set numeric field E01WRPCSU using a BigDecimal value.
  */
  public void setE01WRPCSU(BigDecimal newvalue)
  {
    fieldE01WRPCSU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCSU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCSU()
  {
    return fieldE01WRPCSU.getBigDecimal();
  }

  /**
  * Set field E01WRPCCT using a String value.
  */
  public void setE01WRPCCT(String newvalue)
  {
    fieldE01WRPCCT.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCCT as a String.
  */
  public String getE01WRPCCT()
  {
    return fieldE01WRPCCT.getString();
  }

  /**
  * Set numeric field E01WRPCCT using a BigDecimal value.
  */
  public void setE01WRPCCT(BigDecimal newvalue)
  {
    fieldE01WRPCCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCCT()
  {
    return fieldE01WRPCCT.getBigDecimal();
  }

  /**
  * Set field E01WRPCAM using a String value.
  */
  public void setE01WRPCAM(String newvalue)
  {
    fieldE01WRPCAM.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCAM as a String.
  */
  public String getE01WRPCAM()
  {
    return fieldE01WRPCAM.getString();
  }

  /**
  * Set numeric field E01WRPCAM using a BigDecimal value.
  */
  public void setE01WRPCAM(BigDecimal newvalue)
  {
    fieldE01WRPCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCAM()
  {
    return fieldE01WRPCAM.getBigDecimal();
  }

  /**
  * Set field E01WRPCRT using a String value.
  */
  public void setE01WRPCRT(String newvalue)
  {
    fieldE01WRPCRT.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCRT as a String.
  */
  public String getE01WRPCRT()
  {
    return fieldE01WRPCRT.getString();
  }

  /**
  * Set numeric field E01WRPCRT using a BigDecimal value.
  */
  public void setE01WRPCRT(BigDecimal newvalue)
  {
    fieldE01WRPCRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCRT()
  {
    return fieldE01WRPCRT.getBigDecimal();
  }

  /**
  * Set field E01WRPRMD using a String value.
  */
  public void setE01WRPRMD(String newvalue)
  {
    fieldE01WRPRMD.setString(newvalue);
  }

  /**
  * Get value of field E01WRPRMD as a String.
  */
  public String getE01WRPRMD()
  {
    return fieldE01WRPRMD.getString();
  }

  /**
  * Set field E01WRPOPR using a String value.
  */
  public void setE01WRPOPR(String newvalue)
  {
    fieldE01WRPOPR.setString(newvalue);
  }

  /**
  * Get value of field E01WRPOPR as a String.
  */
  public String getE01WRPOPR()
  {
    return fieldE01WRPOPR.getString();
  }

  /**
  * Set field E01WRPREL using a String value.
  */
  public void setE01WRPREL(String newvalue)
  {
    fieldE01WRPREL.setString(newvalue);
  }

  /**
  * Get value of field E01WRPREL as a String.
  */
  public String getE01WRPREL()
  {
    return fieldE01WRPREL.getString();
  }

  /**
  * Set field E01WRPITM using a String value.
  */
  public void setE01WRPITM(String newvalue)
  {
    fieldE01WRPITM.setString(newvalue);
  }

  /**
  * Get value of field E01WRPITM as a String.
  */
  public String getE01WRPITM()
  {
    return fieldE01WRPITM.getString();
  }

  /**
  * Set numeric field E01WRPITM using a BigDecimal value.
  */
  public void setE01WRPITM(BigDecimal newvalue)
  {
    fieldE01WRPITM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPITM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPITM()
  {
    return fieldE01WRPITM.getBigDecimal();
  }

  /**
  * Set field E01WRPCTP using a String value.
  */
  public void setE01WRPCTP(String newvalue)
  {
    fieldE01WRPCTP.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCTP as a String.
  */
  public String getE01WRPCTP()
  {
    return fieldE01WRPCTP.getString();
  }

  /**
  * Set numeric field E01WRPCTP using a BigDecimal value.
  */
  public void setE01WRPCTP(BigDecimal newvalue)
  {
    fieldE01WRPCTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCTP()
  {
    return fieldE01WRPCTP.getBigDecimal();
  }

  /**
  * Set field E01WRPUSC using a String value.
  */
  public void setE01WRPUSC(String newvalue)
  {
    fieldE01WRPUSC.setString(newvalue);
  }

  /**
  * Get value of field E01WRPUSC as a String.
  */
  public String getE01WRPUSC()
  {
    return fieldE01WRPUSC.getString();
  }

  /**
  * Set field E01WRPCDE using a String value.
  */
  public void setE01WRPCDE(String newvalue)
  {
    fieldE01WRPCDE.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCDE as a String.
  */
  public String getE01WRPCDE()
  {
    return fieldE01WRPCDE.getString();
  }

  /**
  * Set field E01WRPDCU using a String value.
  */
  public void setE01WRPDCU(String newvalue)
  {
    fieldE01WRPDCU.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDCU as a String.
  */
  public String getE01WRPDCU()
  {
    return fieldE01WRPDCU.getString();
  }

  /**
  * Set numeric field E01WRPDCU using a BigDecimal value.
  */
  public void setE01WRPDCU(BigDecimal newvalue)
  {
    fieldE01WRPDCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDCU()
  {
    return fieldE01WRPDCU.getBigDecimal();
  }

  /**
  * Set field E01WRPCCU using a String value.
  */
  public void setE01WRPCCU(String newvalue)
  {
    fieldE01WRPCCU.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCCU as a String.
  */
  public String getE01WRPCCU()
  {
    return fieldE01WRPCCU.getString();
  }

  /**
  * Set numeric field E01WRPCCU using a BigDecimal value.
  */
  public void setE01WRPCCU(BigDecimal newvalue)
  {
    fieldE01WRPCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCCU()
  {
    return fieldE01WRPCCU.getBigDecimal();
  }

  /**
  * Set field E01WRPDEQ using a String value.
  */
  public void setE01WRPDEQ(String newvalue)
  {
    fieldE01WRPDEQ.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDEQ as a String.
  */
  public String getE01WRPDEQ()
  {
    return fieldE01WRPDEQ.getString();
  }

  /**
  * Set numeric field E01WRPDEQ using a BigDecimal value.
  */
  public void setE01WRPDEQ(BigDecimal newvalue)
  {
    fieldE01WRPDEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDEQ()
  {
    return fieldE01WRPDEQ.getBigDecimal();
  }

  /**
  * Set field E01WRPCEQ using a String value.
  */
  public void setE01WRPCEQ(String newvalue)
  {
    fieldE01WRPCEQ.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCEQ as a String.
  */
  public String getE01WRPCEQ()
  {
    return fieldE01WRPCEQ.getString();
  }

  /**
  * Set numeric field E01WRPCEQ using a BigDecimal value.
  */
  public void setE01WRPCEQ(BigDecimal newvalue)
  {
    fieldE01WRPCEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCEQ()
  {
    return fieldE01WRPCEQ.getBigDecimal();
  }

  /**
  * Set field E01WRPDIR using a String value.
  */
  public void setE01WRPDIR(String newvalue)
  {
    fieldE01WRPDIR.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDIR as a String.
  */
  public String getE01WRPDIR()
  {
    return fieldE01WRPDIR.getString();
  }

  /**
  * Set numeric field E01WRPDIR using a BigDecimal value.
  */
  public void setE01WRPDIR(BigDecimal newvalue)
  {
    fieldE01WRPDIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPDIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPDIR()
  {
    return fieldE01WRPDIR.getBigDecimal();
  }

  /**
  * Set field E01WRPRTM using a String value.
  */
  public void setE01WRPRTM(String newvalue)
  {
    fieldE01WRPRTM.setString(newvalue);
  }

  /**
  * Get value of field E01WRPRTM as a String.
  */
  public String getE01WRPRTM()
  {
    return fieldE01WRPRTM.getString();
  }

  /**
  * Set numeric field E01WRPRTM using a BigDecimal value.
  */
  public void setE01WRPRTM(BigDecimal newvalue)
  {
    fieldE01WRPRTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPRTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPRTM()
  {
    return fieldE01WRPRTM.getBigDecimal();
  }

  /**
  * Set field E01WRPRDM using a String value.
  */
  public void setE01WRPRDM(String newvalue)
  {
    fieldE01WRPRDM.setString(newvalue);
  }

  /**
  * Get value of field E01WRPRDM as a String.
  */
  public String getE01WRPRDM()
  {
    return fieldE01WRPRDM.getString();
  }

  /**
  * Set numeric field E01WRPRDM using a BigDecimal value.
  */
  public void setE01WRPRDM(BigDecimal newvalue)
  {
    fieldE01WRPRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPRDM()
  {
    return fieldE01WRPRDM.getBigDecimal();
  }

  /**
  * Set field E01WRPRDD using a String value.
  */
  public void setE01WRPRDD(String newvalue)
  {
    fieldE01WRPRDD.setString(newvalue);
  }

  /**
  * Get value of field E01WRPRDD as a String.
  */
  public String getE01WRPRDD()
  {
    return fieldE01WRPRDD.getString();
  }

  /**
  * Set numeric field E01WRPRDD using a BigDecimal value.
  */
  public void setE01WRPRDD(BigDecimal newvalue)
  {
    fieldE01WRPRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPRDD()
  {
    return fieldE01WRPRDD.getBigDecimal();
  }

  /**
  * Set field E01WRPRDY using a String value.
  */
  public void setE01WRPRDY(String newvalue)
  {
    fieldE01WRPRDY.setString(newvalue);
  }

  /**
  * Get value of field E01WRPRDY as a String.
  */
  public String getE01WRPRDY()
  {
    return fieldE01WRPRDY.getString();
  }

  /**
  * Set numeric field E01WRPRDY using a BigDecimal value.
  */
  public void setE01WRPRDY(BigDecimal newvalue)
  {
    fieldE01WRPRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPRDY()
  {
    return fieldE01WRPRDY.getBigDecimal();
  }

  /**
  * Set field E01WRPVTY using a String value.
  */
  public void setE01WRPVTY(String newvalue)
  {
    fieldE01WRPVTY.setString(newvalue);
  }

  /**
  * Get value of field E01WRPVTY as a String.
  */
  public String getE01WRPVTY()
  {
    return fieldE01WRPVTY.getString();
  }

  /**
  * Set numeric field E01WRPVTY using a BigDecimal value.
  */
  public void setE01WRPVTY(BigDecimal newvalue)
  {
    fieldE01WRPVTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPVTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPVTY()
  {
    return fieldE01WRPVTY.getBigDecimal();
  }

  /**
  * Set field E01WRPVTM using a String value.
  */
  public void setE01WRPVTM(String newvalue)
  {
    fieldE01WRPVTM.setString(newvalue);
  }

  /**
  * Get value of field E01WRPVTM as a String.
  */
  public String getE01WRPVTM()
  {
    return fieldE01WRPVTM.getString();
  }

  /**
  * Set numeric field E01WRPVTM using a BigDecimal value.
  */
  public void setE01WRPVTM(BigDecimal newvalue)
  {
    fieldE01WRPVTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPVTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPVTM()
  {
    return fieldE01WRPVTM.getBigDecimal();
  }

  /**
  * Set field E01WRPVTD using a String value.
  */
  public void setE01WRPVTD(String newvalue)
  {
    fieldE01WRPVTD.setString(newvalue);
  }

  /**
  * Get value of field E01WRPVTD as a String.
  */
  public String getE01WRPVTD()
  {
    return fieldE01WRPVTD.getString();
  }

  /**
  * Set numeric field E01WRPVTD using a BigDecimal value.
  */
  public void setE01WRPVTD(BigDecimal newvalue)
  {
    fieldE01WRPVTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPVTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPVTD()
  {
    return fieldE01WRPVTD.getBigDecimal();
  }

  /**
  * Set field E01WRPCOA using a String value.
  */
  public void setE01WRPCOA(String newvalue)
  {
    fieldE01WRPCOA.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCOA as a String.
  */
  public String getE01WRPCOA()
  {
    return fieldE01WRPCOA.getString();
  }

  /**
  * Set numeric field E01WRPCOA using a BigDecimal value.
  */
  public void setE01WRPCOA(BigDecimal newvalue)
  {
    fieldE01WRPCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCOA()
  {
    return fieldE01WRPCOA.getBigDecimal();
  }

  /**
  * Set field E01WRPCOE using a String value.
  */
  public void setE01WRPCOE(String newvalue)
  {
    fieldE01WRPCOE.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCOE as a String.
  */
  public String getE01WRPCOE()
  {
    return fieldE01WRPCOE.getString();
  }

  /**
  * Set numeric field E01WRPCOE using a BigDecimal value.
  */
  public void setE01WRPCOE(BigDecimal newvalue)
  {
    fieldE01WRPCOE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCOE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCOE()
  {
    return fieldE01WRPCOE.getBigDecimal();
  }

  /**
  * Set field E01WRPIVA using a String value.
  */
  public void setE01WRPIVA(String newvalue)
  {
    fieldE01WRPIVA.setString(newvalue);
  }

  /**
  * Get value of field E01WRPIVA as a String.
  */
  public String getE01WRPIVA()
  {
    return fieldE01WRPIVA.getString();
  }

  /**
  * Set numeric field E01WRPIVA using a BigDecimal value.
  */
  public void setE01WRPIVA(BigDecimal newvalue)
  {
    fieldE01WRPIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPIVA()
  {
    return fieldE01WRPIVA.getBigDecimal();
  }

  /**
  * Set field E01WRPBNC using a String value.
  */
  public void setE01WRPBNC(String newvalue)
  {
    fieldE01WRPBNC.setString(newvalue);
  }

  /**
  * Get value of field E01WRPBNC as a String.
  */
  public String getE01WRPBNC()
  {
    return fieldE01WRPBNC.getString();
  }

  /**
  * Set field E01WRPORC using a String value.
  */
  public void setE01WRPORC(String newvalue)
  {
    fieldE01WRPORC.setString(newvalue);
  }

  /**
  * Get value of field E01WRPORC as a String.
  */
  public String getE01WRPORC()
  {
    return fieldE01WRPORC.getString();
  }

  /**
  * Set field E01WRPINB using a String value.
  */
  public void setE01WRPINB(String newvalue)
  {
    fieldE01WRPINB.setString(newvalue);
  }

  /**
  * Get value of field E01WRPINB as a String.
  */
  public String getE01WRPINB()
  {
    return fieldE01WRPINB.getString();
  }

  /**
  * Set field E01WRPBBK using a String value.
  */
  public void setE01WRPBBK(String newvalue)
  {
    fieldE01WRPBBK.setString(newvalue);
  }

  /**
  * Get value of field E01WRPBBK as a String.
  */
  public String getE01WRPBBK()
  {
    return fieldE01WRPBBK.getString();
  }

  /**
  * Set field E01WRPBCU using a String value.
  */
  public void setE01WRPBCU(String newvalue)
  {
    fieldE01WRPBCU.setString(newvalue);
  }

  /**
  * Get value of field E01WRPBCU as a String.
  */
  public String getE01WRPBCU()
  {
    return fieldE01WRPBCU.getString();
  }

  /**
  * Set field E01WRPDTP using a String value.
  */
  public void setE01WRPDTP(String newvalue)
  {
    fieldE01WRPDTP.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDTP as a String.
  */
  public String getE01WRPDTP()
  {
    return fieldE01WRPDTP.getString();
  }

  /**
  * Set field E01WRPORG using a String value.
  */
  public void setE01WRPORG(String newvalue)
  {
    fieldE01WRPORG.setString(newvalue);
  }

  /**
  * Get value of field E01WRPORG as a String.
  */
  public String getE01WRPORG()
  {
    return fieldE01WRPORG.getString();
  }

  /**
  * Set field E01WRPDST using a String value.
  */
  public void setE01WRPDST(String newvalue)
  {
    fieldE01WRPDST.setString(newvalue);
  }

  /**
  * Get value of field E01WRPDST as a String.
  */
  public String getE01WRPDST()
  {
    return fieldE01WRPDST.getString();
  }

  /**
  * Set field E01WRPCKN using a String value.
  */
  public void setE01WRPCKN(String newvalue)
  {
    fieldE01WRPCKN.setString(newvalue);
  }

  /**
  * Get value of field E01WRPCKN as a String.
  */
  public String getE01WRPCKN()
  {
    return fieldE01WRPCKN.getString();
  }

  /**
  * Set numeric field E01WRPCKN using a BigDecimal value.
  */
  public void setE01WRPCKN(BigDecimal newvalue)
  {
    fieldE01WRPCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRPCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRPCKN()
  {
    return fieldE01WRPCKN.getBigDecimal();
  }

}
