package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD043901 physical file definition.
* 
* File level identifier is 1021015183757.
* Record format level identifier is 417295ACA24C6.
*/

public class EDD043901Message extends MessageRecord
{
  final int FIELDCOUNT = 30;
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CLSACC = null;
  private CharacterField fieldE01CLSCCY = null;
  private CharacterField fieldE01CLSNME = null;
  private DecimalField fieldE01CLSAMT = null;
  private DecimalField fieldE01CLSNBL = null;
  private DecimalField fieldE01CLSUNC = null;
  private DecimalField fieldE01CLSAVG = null;
  private DecimalField fieldE01CLSPR1 = null;
  private DecimalField fieldE01CLSAM1 = null;
  private DecimalField fieldE01CLSPR2 = null;
  private DecimalField fieldE01CLSAM2 = null;
  private DecimalField fieldE01CLSTOT = null;
  private DecimalField fieldE01CLSPRT = null;
  private DecimalField fieldE01INVACC = null;
  private DecimalField fieldE01INVAMT = null;
  private DecimalField fieldE01INVTRM = null;
  private CharacterField fieldE01INVTRC = null;
  private DecimalField fieldE01INVMA1 = null;
  private DecimalField fieldE01INVMA2 = null;
  private DecimalField fieldE01INVMA3 = null;
  private DecimalField fieldE01CLSTIV = null;

  /**
  * Constructor for EDD043901Message.
  */
  public EDD043901Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 313;
    fileid = "1021015183757";
    recordid = "417295ACA24C6";
    message = new byte[getByteLength()];
    formatname = "EDD043901";
    fieldnames = new String[FIELDCOUNT];
    tagnames = new String[FIELDCOUNT];
    fields = new MessageField[FIELDCOUNT];

    fieldnames[0] = "H01USERID";
    tagnames[0] = "H01USERID";
    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fieldnames[1] = "H01PROGRM";
    tagnames[1] = "H01PROGRM";
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fieldnames[2] = "H01TIMSYS";
    tagnames[2] = "H01TIMSYS";
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fieldnames[3] = "H01SCRCOD";
    tagnames[3] = "H01SCRCOD";
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fieldnames[4] = "H01OPECOD";
    tagnames[4] = "H01OPECOD";
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fieldnames[5] = "H01FLGMAS";
    tagnames[5] = "H01FLGMAS";
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fieldnames[6] = "H01FLGWK1";
    tagnames[6] = "H01FLGWK1";
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fieldnames[7] = "H01FLGWK2";
    tagnames[7] = "H01FLGWK2";
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fieldnames[8] = "H01FLGWK3";
    tagnames[8] = "H01FLGWK3";
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fieldnames[9] = "E01CLSACC";
    tagnames[9] = "E01CLSACC";
    fields[9] = fieldE01CLSACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01CLSACC");
    fieldnames[10] = "E01CLSCCY";
    tagnames[10] = "E01CLSCCY";
    fields[10] = fieldE01CLSCCY =
    new CharacterField(message, HEADERSIZE + 55, 3, "E01CLSCCY");
    fieldnames[11] = "E01CLSNME";
    tagnames[11] = "E01CLSNME";
    fields[11] = fieldE01CLSNME =
    new CharacterField(message, HEADERSIZE + 58, 35, "E01CLSNME");
    fieldnames[12] = "E01CLSAMT";
    tagnames[12] = "E01CLSAMT";
    fields[12] = fieldE01CLSAMT =
    new DecimalField(message, HEADERSIZE + 93, 17, 2, "E01CLSAMT");
    fieldnames[13] = "E01CLSNBL";
    tagnames[13] = "E01CLSNBL";
    fields[13] = fieldE01CLSNBL =
    new DecimalField(message, HEADERSIZE + 110, 17, 2, "E01CLSNBL");
    fieldnames[14] = "E01CLSUNC";
    tagnames[14] = "E01CLSUNC";
    fields[14] = fieldE01CLSUNC =
    new DecimalField(message, HEADERSIZE + 127, 17, 2, "E01CLSUNC");
    fieldnames[15] = "E01CLSAVG";
    tagnames[15] = "E01CLSAVG";
    fields[15] = fieldE01CLSAVG =
    new DecimalField(message, HEADERSIZE + 144, 17, 2, "E01CLSAVG");
    fieldnames[16] = "E01CLSPR1";
    tagnames[16] = "E01CLSPR1";
    fields[16] = fieldE01CLSPR1 =
    new DecimalField(message, HEADERSIZE + 161, 11, 6, "E01CLSPR1");
    fieldnames[17] = "E01CLSAM1";
    tagnames[17] = "E01CLSAM1";
    fields[17] = fieldE01CLSAM1 =
    new DecimalField(message, HEADERSIZE + 172, 17, 2, "E01CLSAM1");
    fieldnames[18] = "E01CLSPR2";
    tagnames[18] = "E01CLSPR2";
    fields[18] = fieldE01CLSPR2 =
    new DecimalField(message, HEADERSIZE + 189, 11, 6, "E01CLSPR2");
    fieldnames[19] = "E01CLSAM2";
    tagnames[19] = "E01CLSAM2";
    fields[19] = fieldE01CLSAM2 =
    new DecimalField(message, HEADERSIZE + 200, 17, 2, "E01CLSAM2");
    fieldnames[20] = "E01CLSTOT";
    tagnames[20] = "E01CLSTOT";
    fields[20] = fieldE01CLSTOT =
    new DecimalField(message, HEADERSIZE + 217, 17, 2, "E01CLSTOT");
    fieldnames[21] = "E01CLSPRT";
    tagnames[21] = "E01CLSPRT";
    fields[21] = fieldE01CLSPRT =
    new DecimalField(message, HEADERSIZE + 234, 17, 2, "E01CLSPRT");
    fieldnames[22] = "E01INVACC";
    tagnames[22] = "E01INVACC";
    fields[22] = fieldE01INVACC =
    new DecimalField(message, HEADERSIZE + 251, 13, 0, "E01INVACC");
    fieldnames[23] = "E01INVAMT";
    tagnames[23] = "E01INVAMT";
    fields[23] = fieldE01INVAMT =
    new DecimalField(message, HEADERSIZE + 264, 17, 2, "E01INVAMT");
    fieldnames[24] = "E01INVTRM";
    tagnames[24] = "E01INVTRM";
    fields[24] = fieldE01INVTRM =
    new DecimalField(message, HEADERSIZE + 281, 5, 0, "E01INVTRM");
    fieldnames[25] = "E01INVTRC";
    tagnames[25] = "E01INVTRC";
    fields[25] = fieldE01INVTRC =
    new CharacterField(message, HEADERSIZE + 286, 1, "E01INVTRC");
    fieldnames[26] = "E01INVMA1";
    tagnames[26] = "E01INVMA1";
    fields[26] = fieldE01INVMA1 =
    new DecimalField(message, HEADERSIZE + 287, 3, 0, "E01INVMA1");
    fieldnames[27] = "E01INVMA2";
    tagnames[27] = "E01INVMA2";
    fields[27] = fieldE01INVMA2 =
    new DecimalField(message, HEADERSIZE + 290, 3, 0, "E01INVMA2");
    fieldnames[28] = "E01INVMA3";
    tagnames[28] = "E01INVMA3";
    fields[28] = fieldE01INVMA3 =
    new DecimalField(message, HEADERSIZE + 293, 3, 0, "E01INVMA3");
    fieldnames[29] = "E01CLSTIV";
    tagnames[29] = "E01CLSTIV";
    fields[29] = fieldE01CLSTIV =
    new DecimalField(message, HEADERSIZE + 296, 17, 2, "E01CLSTIV");
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CLSACC using a String value.
  */
  public void setE01CLSACC(String newvalue)
  {
    fieldE01CLSACC.setString(newvalue);
  }

  /**
  * Get value of field E01CLSACC as a String.
  */
  public String getE01CLSACC()
  {
    return fieldE01CLSACC.getString();
  }

  /**
  * Set numeric field E01CLSACC using a BigDecimal value.
  */
  public void setE01CLSACC(BigDecimal newvalue)
  {
    fieldE01CLSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSACC()
  {
    return fieldE01CLSACC.getBigDecimal();
  }

  /**
  * Set field E01CLSCCY using a String value.
  */
  public void setE01CLSCCY(String newvalue)
  {
    fieldE01CLSCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CLSCCY as a String.
  */
  public String getE01CLSCCY()
  {
    return fieldE01CLSCCY.getString();
  }

  /**
  * Set field E01CLSNME using a String value.
  */
  public void setE01CLSNME(String newvalue)
  {
    fieldE01CLSNME.setString(newvalue);
  }

  /**
  * Get value of field E01CLSNME as a String.
  */
  public String getE01CLSNME()
  {
    return fieldE01CLSNME.getString();
  }

  /**
  * Set field E01CLSAMT using a String value.
  */
  public void setE01CLSAMT(String newvalue)
  {
    fieldE01CLSAMT.setString(newvalue);
  }

  /**
  * Get value of field E01CLSAMT as a String.
  */
  public String getE01CLSAMT()
  {
    return fieldE01CLSAMT.getString();
  }

  /**
  * Set numeric field E01CLSAMT using a BigDecimal value.
  */
  public void setE01CLSAMT(BigDecimal newvalue)
  {
    fieldE01CLSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSAMT()
  {
    return fieldE01CLSAMT.getBigDecimal();
  }

  /**
  * Set field E01CLSNBL using a String value.
  */
  public void setE01CLSNBL(String newvalue)
  {
    fieldE01CLSNBL.setString(newvalue);
  }

  /**
  * Get value of field E01CLSNBL as a String.
  */
  public String getE01CLSNBL()
  {
    return fieldE01CLSNBL.getString();
  }

  /**
  * Set numeric field E01CLSNBL using a BigDecimal value.
  */
  public void setE01CLSNBL(BigDecimal newvalue)
  {
    fieldE01CLSNBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSNBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSNBL()
  {
    return fieldE01CLSNBL.getBigDecimal();
  }

  /**
  * Set field E01CLSUNC using a String value.
  */
  public void setE01CLSUNC(String newvalue)
  {
    fieldE01CLSUNC.setString(newvalue);
  }

  /**
  * Get value of field E01CLSUNC as a String.
  */
  public String getE01CLSUNC()
  {
    return fieldE01CLSUNC.getString();
  }

  /**
  * Set numeric field E01CLSUNC using a BigDecimal value.
  */
  public void setE01CLSUNC(BigDecimal newvalue)
  {
    fieldE01CLSUNC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSUNC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSUNC()
  {
    return fieldE01CLSUNC.getBigDecimal();
  }

  /**
  * Set field E01CLSAVG using a String value.
  */
  public void setE01CLSAVG(String newvalue)
  {
    fieldE01CLSAVG.setString(newvalue);
  }

  /**
  * Get value of field E01CLSAVG as a String.
  */
  public String getE01CLSAVG()
  {
    return fieldE01CLSAVG.getString();
  }

  /**
  * Set numeric field E01CLSAVG using a BigDecimal value.
  */
  public void setE01CLSAVG(BigDecimal newvalue)
  {
    fieldE01CLSAVG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSAVG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSAVG()
  {
    return fieldE01CLSAVG.getBigDecimal();
  }

  /**
  * Set field E01CLSPR1 using a String value.
  */
  public void setE01CLSPR1(String newvalue)
  {
    fieldE01CLSPR1.setString(newvalue);
  }

  /**
  * Get value of field E01CLSPR1 as a String.
  */
  public String getE01CLSPR1()
  {
    return fieldE01CLSPR1.getString();
  }

  /**
  * Set numeric field E01CLSPR1 using a BigDecimal value.
  */
  public void setE01CLSPR1(BigDecimal newvalue)
  {
    fieldE01CLSPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSPR1()
  {
    return fieldE01CLSPR1.getBigDecimal();
  }

  /**
  * Set field E01CLSAM1 using a String value.
  */
  public void setE01CLSAM1(String newvalue)
  {
    fieldE01CLSAM1.setString(newvalue);
  }

  /**
  * Get value of field E01CLSAM1 as a String.
  */
  public String getE01CLSAM1()
  {
    return fieldE01CLSAM1.getString();
  }

  /**
  * Set numeric field E01CLSAM1 using a BigDecimal value.
  */
  public void setE01CLSAM1(BigDecimal newvalue)
  {
    fieldE01CLSAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSAM1()
  {
    return fieldE01CLSAM1.getBigDecimal();
  }

  /**
  * Set field E01CLSPR2 using a String value.
  */
  public void setE01CLSPR2(String newvalue)
  {
    fieldE01CLSPR2.setString(newvalue);
  }

  /**
  * Get value of field E01CLSPR2 as a String.
  */
  public String getE01CLSPR2()
  {
    return fieldE01CLSPR2.getString();
  }

  /**
  * Set numeric field E01CLSPR2 using a BigDecimal value.
  */
  public void setE01CLSPR2(BigDecimal newvalue)
  {
    fieldE01CLSPR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSPR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSPR2()
  {
    return fieldE01CLSPR2.getBigDecimal();
  }

  /**
  * Set field E01CLSAM2 using a String value.
  */
  public void setE01CLSAM2(String newvalue)
  {
    fieldE01CLSAM2.setString(newvalue);
  }

  /**
  * Get value of field E01CLSAM2 as a String.
  */
  public String getE01CLSAM2()
  {
    return fieldE01CLSAM2.getString();
  }

  /**
  * Set numeric field E01CLSAM2 using a BigDecimal value.
  */
  public void setE01CLSAM2(BigDecimal newvalue)
  {
    fieldE01CLSAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSAM2()
  {
    return fieldE01CLSAM2.getBigDecimal();
  }

  /**
  * Set field E01CLSTOT using a String value.
  */
  public void setE01CLSTOT(String newvalue)
  {
    fieldE01CLSTOT.setString(newvalue);
  }

  /**
  * Get value of field E01CLSTOT as a String.
  */
  public String getE01CLSTOT()
  {
    return fieldE01CLSTOT.getString();
  }

  /**
  * Set numeric field E01CLSTOT using a BigDecimal value.
  */
  public void setE01CLSTOT(BigDecimal newvalue)
  {
    fieldE01CLSTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSTOT()
  {
    return fieldE01CLSTOT.getBigDecimal();
  }

  /**
  * Set field E01CLSPRT using a String value.
  */
  public void setE01CLSPRT(String newvalue)
  {
    fieldE01CLSPRT.setString(newvalue);
  }

  /**
  * Get value of field E01CLSPRT as a String.
  */
  public String getE01CLSPRT()
  {
    return fieldE01CLSPRT.getString();
  }

  /**
  * Set numeric field E01CLSPRT using a BigDecimal value.
  */
  public void setE01CLSPRT(BigDecimal newvalue)
  {
    fieldE01CLSPRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSPRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSPRT()
  {
    return fieldE01CLSPRT.getBigDecimal();
  }

  /**
  * Set field E01INVACC using a String value.
  */
  public void setE01INVACC(String newvalue)
  {
    fieldE01INVACC.setString(newvalue);
  }

  /**
  * Get value of field E01INVACC as a String.
  */
  public String getE01INVACC()
  {
    return fieldE01INVACC.getString();
  }

  /**
  * Set numeric field E01INVACC using a BigDecimal value.
  */
  public void setE01INVACC(BigDecimal newvalue)
  {
    fieldE01INVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVACC()
  {
    return fieldE01INVACC.getBigDecimal();
  }

  /**
  * Set field E01INVAMT using a String value.
  */
  public void setE01INVAMT(String newvalue)
  {
    fieldE01INVAMT.setString(newvalue);
  }

  /**
  * Get value of field E01INVAMT as a String.
  */
  public String getE01INVAMT()
  {
    return fieldE01INVAMT.getString();
  }

  /**
  * Set numeric field E01INVAMT using a BigDecimal value.
  */
  public void setE01INVAMT(BigDecimal newvalue)
  {
    fieldE01INVAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVAMT()
  {
    return fieldE01INVAMT.getBigDecimal();
  }

  /**
  * Set field E01INVTRM using a String value.
  */
  public void setE01INVTRM(String newvalue)
  {
    fieldE01INVTRM.setString(newvalue);
  }

  /**
  * Get value of field E01INVTRM as a String.
  */
  public String getE01INVTRM()
  {
    return fieldE01INVTRM.getString();
  }

  /**
  * Set numeric field E01INVTRM using a BigDecimal value.
  */
  public void setE01INVTRM(BigDecimal newvalue)
  {
    fieldE01INVTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVTRM()
  {
    return fieldE01INVTRM.getBigDecimal();
  }

  /**
  * Set field E01INVTRC using a String value.
  */
  public void setE01INVTRC(String newvalue)
  {
    fieldE01INVTRC.setString(newvalue);
  }

  /**
  * Get value of field E01INVTRC as a String.
  */
  public String getE01INVTRC()
  {
    return fieldE01INVTRC.getString();
  }

  /**
  * Set field E01INVMA1 using a String value.
  */
  public void setE01INVMA1(String newvalue)
  {
    fieldE01INVMA1.setString(newvalue);
  }

  /**
  * Get value of field E01INVMA1 as a String.
  */
  public String getE01INVMA1()
  {
    return fieldE01INVMA1.getString();
  }

  /**
  * Set numeric field E01INVMA1 using a BigDecimal value.
  */
  public void setE01INVMA1(BigDecimal newvalue)
  {
    fieldE01INVMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVMA1()
  {
    return fieldE01INVMA1.getBigDecimal();
  }

  /**
  * Set field E01INVMA2 using a String value.
  */
  public void setE01INVMA2(String newvalue)
  {
    fieldE01INVMA2.setString(newvalue);
  }

  /**
  * Get value of field E01INVMA2 as a String.
  */
  public String getE01INVMA2()
  {
    return fieldE01INVMA2.getString();
  }

  /**
  * Set numeric field E01INVMA2 using a BigDecimal value.
  */
  public void setE01INVMA2(BigDecimal newvalue)
  {
    fieldE01INVMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVMA2()
  {
    return fieldE01INVMA2.getBigDecimal();
  }

  /**
  * Set field E01INVMA3 using a String value.
  */
  public void setE01INVMA3(String newvalue)
  {
    fieldE01INVMA3.setString(newvalue);
  }

  /**
  * Get value of field E01INVMA3 as a String.
  */
  public String getE01INVMA3()
  {
    return fieldE01INVMA3.getString();
  }

  /**
  * Set numeric field E01INVMA3 using a BigDecimal value.
  */
  public void setE01INVMA3(BigDecimal newvalue)
  {
    fieldE01INVMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVMA3()
  {
    return fieldE01INVMA3.getBigDecimal();
  }

  /**
  * Set field E01CLSTIV using a String value.
  */
  public void setE01CLSTIV(String newvalue)
  {
    fieldE01CLSTIV.setString(newvalue);
  }

  /**
  * Get value of field E01CLSTIV as a String.
  */
  public String getE01CLSTIV()
  {
    return fieldE01CLSTIV.getString();
  }

  /**
  * Set numeric field E01CLSTIV using a BigDecimal value.
  */
  public void setE01CLSTIV(BigDecimal newvalue)
  {
    fieldE01CLSTIV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSTIV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSTIV()
  {
    return fieldE01CLSTIV.getBigDecimal();
  }

}
