package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD094601 physical file definition.
* 
* File level identifier is 1110211180404.
* Record format level identifier is 40329EE3D7C79.
*/

public class EDD094601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DATA",
                                     "E01RECPR",
                                     "E01RECER",
                                     "E01RECEX"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DATA",
                                   "E01RECPR",
                                   "E01RECER",
                                   "E01RECEX"
                                 };
  final static String fid = "1110211180404";
  final static String rid = "40329EE3D7C79";
  final static String fmtname = "EDD094601";
  final int FIELDCOUNT = 13;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DATA = null;
  private DecimalField fieldE01RECPR = null;
  private DecimalField fieldE01RECER = null;
  private DecimalField fieldE01RECEX = null;

  /**
  * Constructor for EDD094601Message.
  */
  public EDD094601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2069;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DATA =
    new CharacterField(message, HEADERSIZE + 42, 2000, "E01DATA");
    fields[10] = fieldE01RECPR =
    new DecimalField(message, HEADERSIZE + 2042, 9, 0, "E01RECPR");
    fields[11] = fieldE01RECER =
    new DecimalField(message, HEADERSIZE + 2051, 9, 0, "E01RECER");
    fields[12] = fieldE01RECEX =
    new DecimalField(message, HEADERSIZE + 2060, 9, 0, "E01RECEX");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DATA using a String value.
  */
  public void setE01DATA(String newvalue)
  {
    fieldE01DATA.setString(newvalue);
  }

  /**
  * Get value of field E01DATA as a String.
  */
  public String getE01DATA()
  {
    return fieldE01DATA.getString();
  }

  /**
  * Set field E01RECPR using a String value.
  */
  public void setE01RECPR(String newvalue)
  {
    fieldE01RECPR.setString(newvalue);
  }

  /**
  * Get value of field E01RECPR as a String.
  */
  public String getE01RECPR()
  {
    return fieldE01RECPR.getString();
  }

  /**
  * Set numeric field E01RECPR using a BigDecimal value.
  */
  public void setE01RECPR(BigDecimal newvalue)
  {
    fieldE01RECPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECPR()
  {
    return fieldE01RECPR.getBigDecimal();
  }

  /**
  * Set field E01RECER using a String value.
  */
  public void setE01RECER(String newvalue)
  {
    fieldE01RECER.setString(newvalue);
  }

  /**
  * Get value of field E01RECER as a String.
  */
  public String getE01RECER()
  {
    return fieldE01RECER.getString();
  }

  /**
  * Set numeric field E01RECER using a BigDecimal value.
  */
  public void setE01RECER(BigDecimal newvalue)
  {
    fieldE01RECER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECER()
  {
    return fieldE01RECER.getBigDecimal();
  }

  /**
  * Set field E01RECEX using a String value.
  */
  public void setE01RECEX(String newvalue)
  {
    fieldE01RECEX.setString(newvalue);
  }

  /**
  * Get value of field E01RECEX as a String.
  */
  public String getE01RECEX()
  {
    return fieldE01RECEX.getString();
  }

  /**
  * Set numeric field E01RECEX using a BigDecimal value.
  */
  public void setE01RECEX(BigDecimal newvalue)
  {
    fieldE01RECEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECEX()
  {
    return fieldE01RECEX.getBigDecimal();
  }

}
