package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD019001 physical file definition.
* 
* File level identifier is 1110708194311.
* Record format level identifier is 4E4D59B096C83.
*/

public class EDD019001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "DHSBNK",
                                     "DHSBRN",
                                     "DHSCCY",
                                     "DHSACC",
                                     "DHSCHK",
                                     "DHSAMT",
                                     "DHSTCD",
                                     "DHSTDS",
                                     "DHSDMM",
                                     "DHSDDD",
                                     "DHSDYY",
                                     "DHSEMI",
                                     "DHSTRA",
                                     "DHSRES",
                                     "DHSOFC",
                                     "DHSBTH",
                                     "DHSFLG",
                                     "DHSUID",
                                     "DHSUDM",
                                     "DHSUDD",
                                     "DHSUDY",
                                     "DHSORG",
                                     "DHSFGL",
                                     "DHSDAC",
                                     "DHSUC1",
                                     "DHSOBK",
                                     "DHSOBR",
                                     "DHSDOC",
                                     "DHSREO",
                                     "DHSRO2",
                                     "DHSRO3",
                                     "DHSRO4",
                                     "DHSAM1",
                                     "DHSAM2",
                                     "DHSAM3",
                                     "DHSAM4",
                                     "DHSBNI",
                                     "DHSCUN",
                                     "DHSEDM",
                                     "DHSEDD",
                                     "DHSEDY",
                                     "DHSETM",
                                     "DHSAST",
                                     "DHSAUS",
                                     "DHSADM",
                                     "DHSADD",
                                     "DHSADY",
                                     "DHSATM",
                                     "DHSUTM",
                                     "NOMEJE",
                                     "ACMPRO",
                                     "NRORUT",
                                     "DIGRUT",
                                     "CUSNA1",
                                     "CUSNA2",
                                     "CUSNA3",
                                     "CUSNA4",
                                     "SDOCON",
                                     "SDODIS",
                                     "MONRET",
                                     "IMPUES",
                                     "CDVDSC",
                                     "CIUCAN",
                                     "GLBNK1",
                                     "GLBRN1",
                                     "GLBANC",
                                     "GLOFIC",
                                     "GLORIP",
                                     "GLMOTP",
                                     "GLEST1",
                                     "GLEST2",
                                     "GLBNK2",
                                     "GLBRN2",
                                     "GLDOCU",
                                     "GLMOTO",
                                     "NOGIR1",
                                     "NOGIR2",
                                     "NOGIR3",
                                     "RUTGI1",
                                     "RUTGI2",
                                     "RUTGI3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "DHSBNK",
                                   "DHSBRN",
                                   "DHSCCY",
                                   "DHSACC",
                                   "DHSCHK",
                                   "DHSAMT",
                                   "DHSTCD",
                                   "DHSTDS",
                                   "DHSDMM",
                                   "DHSDDD",
                                   "DHSDYY",
                                   "DHSEMI",
                                   "DHSTRA",
                                   "DHSRES",
                                   "DHSOFC",
                                   "DHSBTH",
                                   "DHSFLG",
                                   "DHSUID",
                                   "DHSUDM",
                                   "DHSUDD",
                                   "DHSUDY",
                                   "DHSORG",
                                   "DHSFGL",
                                   "DHSDAC",
                                   "DHSUC1",
                                   "DHSOBK",
                                   "DHSOBR",
                                   "DHSDOC",
                                   "DHSREO",
                                   "DHSRO2",
                                   "DHSRO3",
                                   "DHSRO4",
                                   "DHSAM1",
                                   "DHSAM2",
                                   "DHSAM3",
                                   "DHSAM4",
                                   "DHSBNI",
                                   "DHSCUN",
                                   "DHSEDM",
                                   "DHSEDD",
                                   "DHSEDY",
                                   "DHSETM",
                                   "DHSAST",
                                   "DHSAUS",
                                   "DHSADM",
                                   "DHSADD",
                                   "DHSADY",
                                   "DHSATM",
                                   "DHSUTM",
                                   "NOMEJE",
                                   "ACMPRO",
                                   "NRORUT",
                                   "DIGRUT",
                                   "CUSNA1",
                                   "CUSNA2",
                                   "CUSNA3",
                                   "CUSNA4",
                                   "SDOCON",
                                   "SDODIS",
                                   "MONRET",
                                   "IMPUES",
                                   "CDVDSC",
                                   "CIUCAN",
                                   "GLBNK1",
                                   "GLBRN1",
                                   "GLBANC",
                                   "GLOFIC",
                                   "GLORIP",
                                   "GLMOTP",
                                   "GLEST1",
                                   "GLEST2",
                                   "GLBNK2",
                                   "GLBRN2",
                                   "GLDOCU",
                                   "GLMOTO",
                                   "NOGIR1",
                                   "NOGIR2",
                                   "NOGIR3",
                                   "RUTGI1",
                                   "RUTGI2",
                                   "RUTGI3"
                                 };
  final static String fid = "1110708194311";
  final static String rid = "4E4D59B096C83";
  final static String fmtname = "EDD019001";
  final int FIELDCOUNT = 90;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldDHSBNK = null;
  private DecimalField fieldDHSBRN = null;
  private CharacterField fieldDHSCCY = null;
  private DecimalField fieldDHSACC = null;
  private DecimalField fieldDHSCHK = null;
  private DecimalField fieldDHSAMT = null;
  private CharacterField fieldDHSTCD = null;
  private CharacterField fieldDHSTDS = null;
  private DecimalField fieldDHSDMM = null;
  private DecimalField fieldDHSDDD = null;
  private DecimalField fieldDHSDYY = null;
  private CharacterField fieldDHSEMI = null;
  private DecimalField fieldDHSTRA = null;
  private CharacterField fieldDHSRES = null;
  private CharacterField fieldDHSOFC = null;
  private DecimalField fieldDHSBTH = null;
  private CharacterField fieldDHSFLG = null;
  private CharacterField fieldDHSUID = null;
  private DecimalField fieldDHSUDM = null;
  private DecimalField fieldDHSUDD = null;
  private DecimalField fieldDHSUDY = null;
  private CharacterField fieldDHSORG = null;
  private CharacterField fieldDHSFGL = null;
  private DecimalField fieldDHSDAC = null;
  private CharacterField fieldDHSUC1 = null;
  private CharacterField fieldDHSOBK = null;
  private DecimalField fieldDHSOBR = null;
  private CharacterField fieldDHSDOC = null;
  private CharacterField fieldDHSREO = null;
  private CharacterField fieldDHSRO2 = null;
  private CharacterField fieldDHSRO3 = null;
  private CharacterField fieldDHSRO4 = null;
  private DecimalField fieldDHSAM1 = null;
  private DecimalField fieldDHSAM2 = null;
  private DecimalField fieldDHSAM3 = null;
  private DecimalField fieldDHSAM4 = null;
  private CharacterField fieldDHSBNI = null;
  private DecimalField fieldDHSCUN = null;
  private DecimalField fieldDHSEDM = null;
  private DecimalField fieldDHSEDD = null;
  private DecimalField fieldDHSEDY = null;
  private CharacterField fieldDHSETM = null;
  private CharacterField fieldDHSAST = null;
  private CharacterField fieldDHSAUS = null;
  private DecimalField fieldDHSADM = null;
  private DecimalField fieldDHSADD = null;
  private DecimalField fieldDHSADY = null;
  private CharacterField fieldDHSATM = null;
  private CharacterField fieldDHSUTM = null;
  private CharacterField fieldNOMEJE = null;
  private CharacterField fieldACMPRO = null;
  private CharacterField fieldNRORUT = null;
  private CharacterField fieldDIGRUT = null;
  private CharacterField fieldCUSNA1 = null;
  private CharacterField fieldCUSNA2 = null;
  private CharacterField fieldCUSNA3 = null;
  private CharacterField fieldCUSNA4 = null;
  private DecimalField fieldSDOCON = null;
  private DecimalField fieldSDODIS = null;
  private DecimalField fieldMONRET = null;
  private DecimalField fieldIMPUES = null;
  private CharacterField fieldCDVDSC = null;
  private CharacterField fieldCIUCAN = null;
  private CharacterField fieldGLBNK1 = null;
  private CharacterField fieldGLBRN1 = null;
  private CharacterField fieldGLBANC = null;
  private CharacterField fieldGLOFIC = null;
  private CharacterField fieldGLORIP = null;
  private CharacterField fieldGLMOTP = null;
  private CharacterField fieldGLEST1 = null;
  private CharacterField fieldGLEST2 = null;
  private CharacterField fieldGLBNK2 = null;
  private CharacterField fieldGLBRN2 = null;
  private CharacterField fieldGLDOCU = null;
  private CharacterField fieldGLMOTO = null;
  private CharacterField fieldNOGIR1 = null;
  private CharacterField fieldNOGIR2 = null;
  private CharacterField fieldNOGIR3 = null;
  private CharacterField fieldRUTGI1 = null;
  private CharacterField fieldRUTGI2 = null;
  private CharacterField fieldRUTGI3 = null;

  /**
  * Constructor for EDD019001Message.
  */
  public EDD019001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1375;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldDHSBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "DHSBNK");
    fields[10] = fieldDHSBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "DHSBRN");
    fields[11] = fieldDHSCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "DHSCCY");
    fields[12] = fieldDHSACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "DHSACC");
    fields[13] = fieldDHSCHK =
    new DecimalField(message, HEADERSIZE + 65, 12, 0, "DHSCHK");
    fields[14] = fieldDHSAMT =
    new DecimalField(message, HEADERSIZE + 77, 17, 2, "DHSAMT");
    fields[15] = fieldDHSTCD =
    new CharacterField(message, HEADERSIZE + 94, 4, "DHSTCD");
    fields[16] = fieldDHSTDS =
    new CharacterField(message, HEADERSIZE + 98, 60, "DHSTDS");
    fields[17] = fieldDHSDMM =
    new DecimalField(message, HEADERSIZE + 158, 3, 0, "DHSDMM");
    fields[18] = fieldDHSDDD =
    new DecimalField(message, HEADERSIZE + 161, 3, 0, "DHSDDD");
    fields[19] = fieldDHSDYY =
    new DecimalField(message, HEADERSIZE + 164, 5, 0, "DHSDYY");
    fields[20] = fieldDHSEMI =
    new CharacterField(message, HEADERSIZE + 169, 4, "DHSEMI");
    fields[21] = fieldDHSTRA =
    new DecimalField(message, HEADERSIZE + 173, 10, 0, "DHSTRA");
    fields[22] = fieldDHSRES =
    new CharacterField(message, HEADERSIZE + 183, 4, "DHSRES");
    fields[23] = fieldDHSOFC =
    new CharacterField(message, HEADERSIZE + 187, 4, "DHSOFC");
    fields[24] = fieldDHSBTH =
    new DecimalField(message, HEADERSIZE + 191, 6, 0, "DHSBTH");
    fields[25] = fieldDHSFLG =
    new CharacterField(message, HEADERSIZE + 197, 1, "DHSFLG");
    fields[26] = fieldDHSUID =
    new CharacterField(message, HEADERSIZE + 198, 10, "DHSUID");
    fields[27] = fieldDHSUDM =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "DHSUDM");
    fields[28] = fieldDHSUDD =
    new DecimalField(message, HEADERSIZE + 211, 3, 0, "DHSUDD");
    fields[29] = fieldDHSUDY =
    new DecimalField(message, HEADERSIZE + 214, 5, 0, "DHSUDY");
    fields[30] = fieldDHSORG =
    new CharacterField(message, HEADERSIZE + 219, 1, "DHSORG");
    fields[31] = fieldDHSFGL =
    new CharacterField(message, HEADERSIZE + 220, 1, "DHSFGL");
    fields[32] = fieldDHSDAC =
    new DecimalField(message, HEADERSIZE + 221, 13, 0, "DHSDAC");
    fields[33] = fieldDHSUC1 =
    new CharacterField(message, HEADERSIZE + 234, 4, "DHSUC1");
    fields[34] = fieldDHSOBK =
    new CharacterField(message, HEADERSIZE + 238, 2, "DHSOBK");
    fields[35] = fieldDHSOBR =
    new DecimalField(message, HEADERSIZE + 240, 5, 0, "DHSOBR");
    fields[36] = fieldDHSDOC =
    new CharacterField(message, HEADERSIZE + 245, 1, "DHSDOC");
    fields[37] = fieldDHSREO =
    new CharacterField(message, HEADERSIZE + 246, 4, "DHSREO");
    fields[38] = fieldDHSRO2 =
    new CharacterField(message, HEADERSIZE + 250, 4, "DHSRO2");
    fields[39] = fieldDHSRO3 =
    new CharacterField(message, HEADERSIZE + 254, 4, "DHSRO3");
    fields[40] = fieldDHSRO4 =
    new CharacterField(message, HEADERSIZE + 258, 4, "DHSRO4");
    fields[41] = fieldDHSAM1 =
    new DecimalField(message, HEADERSIZE + 262, 17, 2, "DHSAM1");
    fields[42] = fieldDHSAM2 =
    new DecimalField(message, HEADERSIZE + 279, 17, 2, "DHSAM2");
    fields[43] = fieldDHSAM3 =
    new DecimalField(message, HEADERSIZE + 296, 17, 2, "DHSAM3");
    fields[44] = fieldDHSAM4 =
    new DecimalField(message, HEADERSIZE + 313, 17, 2, "DHSAM4");
    fields[45] = fieldDHSBNI =
    new CharacterField(message, HEADERSIZE + 330, 25, "DHSBNI");
    fields[46] = fieldDHSCUN =
    new DecimalField(message, HEADERSIZE + 355, 10, 0, "DHSCUN");
    fields[47] = fieldDHSEDM =
    new DecimalField(message, HEADERSIZE + 365, 3, 0, "DHSEDM");
    fields[48] = fieldDHSEDD =
    new DecimalField(message, HEADERSIZE + 368, 3, 0, "DHSEDD");
    fields[49] = fieldDHSEDY =
    new DecimalField(message, HEADERSIZE + 371, 5, 0, "DHSEDY");
    fields[50] = fieldDHSETM =
    new CharacterField(message, HEADERSIZE + 376, 26, "DHSETM");
    fields[51] = fieldDHSAST =
    new CharacterField(message, HEADERSIZE + 402, 1, "DHSAST");
    fields[52] = fieldDHSAUS =
    new CharacterField(message, HEADERSIZE + 403, 10, "DHSAUS");
    fields[53] = fieldDHSADM =
    new DecimalField(message, HEADERSIZE + 413, 3, 0, "DHSADM");
    fields[54] = fieldDHSADD =
    new DecimalField(message, HEADERSIZE + 416, 3, 0, "DHSADD");
    fields[55] = fieldDHSADY =
    new DecimalField(message, HEADERSIZE + 419, 5, 0, "DHSADY");
    fields[56] = fieldDHSATM =
    new CharacterField(message, HEADERSIZE + 424, 26, "DHSATM");
    fields[57] = fieldDHSUTM =
    new CharacterField(message, HEADERSIZE + 450, 26, "DHSUTM");
    fields[58] = fieldNOMEJE =
    new CharacterField(message, HEADERSIZE + 476, 35, "NOMEJE");
    fields[59] = fieldACMPRO =
    new CharacterField(message, HEADERSIZE + 511, 4, "ACMPRO");
    fields[60] = fieldNRORUT =
    new CharacterField(message, HEADERSIZE + 515, 25, "NRORUT");
    fields[61] = fieldDIGRUT =
    new CharacterField(message, HEADERSIZE + 540, 1, "DIGRUT");
    fields[62] = fieldCUSNA1 =
    new CharacterField(message, HEADERSIZE + 541, 60, "CUSNA1");
    fields[63] = fieldCUSNA2 =
    new CharacterField(message, HEADERSIZE + 601, 45, "CUSNA2");
    fields[64] = fieldCUSNA3 =
    new CharacterField(message, HEADERSIZE + 646, 45, "CUSNA3");
    fields[65] = fieldCUSNA4 =
    new CharacterField(message, HEADERSIZE + 691, 45, "CUSNA4");
    fields[66] = fieldSDOCON =
    new DecimalField(message, HEADERSIZE + 736, 16, 0, "SDOCON");
    fields[67] = fieldSDODIS =
    new DecimalField(message, HEADERSIZE + 752, 16, 0, "SDODIS");
    fields[68] = fieldMONRET =
    new DecimalField(message, HEADERSIZE + 768, 16, 0, "MONRET");
    fields[69] = fieldIMPUES =
    new DecimalField(message, HEADERSIZE + 784, 16, 0, "IMPUES");
    fields[70] = fieldCDVDSC =
    new CharacterField(message, HEADERSIZE + 800, 45, "CDVDSC");
    fields[71] = fieldCIUCAN =
    new CharacterField(message, HEADERSIZE + 845, 35, "CIUCAN");
    fields[72] = fieldGLBNK1 =
    new CharacterField(message, HEADERSIZE + 880, 35, "GLBNK1");
    fields[73] = fieldGLBRN1 =
    new CharacterField(message, HEADERSIZE + 915, 35, "GLBRN1");
    fields[74] = fieldGLBANC =
    new CharacterField(message, HEADERSIZE + 950, 35, "GLBANC");
    fields[75] = fieldGLOFIC =
    new CharacterField(message, HEADERSIZE + 985, 35, "GLOFIC");
    fields[76] = fieldGLORIP =
    new CharacterField(message, HEADERSIZE + 1020, 10, "GLORIP");
    fields[77] = fieldGLMOTP =
    new CharacterField(message, HEADERSIZE + 1030, 30, "GLMOTP");
    fields[78] = fieldGLEST1 =
    new CharacterField(message, HEADERSIZE + 1060, 10, "GLEST1");
    fields[79] = fieldGLEST2 =
    new CharacterField(message, HEADERSIZE + 1070, 10, "GLEST2");
    fields[80] = fieldGLBNK2 =
    new CharacterField(message, HEADERSIZE + 1080, 35, "GLBNK2");
    fields[81] = fieldGLBRN2 =
    new CharacterField(message, HEADERSIZE + 1115, 35, "GLBRN2");
    fields[82] = fieldGLDOCU =
    new CharacterField(message, HEADERSIZE + 1150, 15, "GLDOCU");
    fields[83] = fieldGLMOTO =
    new CharacterField(message, HEADERSIZE + 1165, 30, "GLMOTO");
    fields[84] = fieldNOGIR1 =
    new CharacterField(message, HEADERSIZE + 1195, 45, "NOGIR1");
    fields[85] = fieldNOGIR2 =
    new CharacterField(message, HEADERSIZE + 1240, 45, "NOGIR2");
    fields[86] = fieldNOGIR3 =
    new CharacterField(message, HEADERSIZE + 1285, 45, "NOGIR3");
    fields[87] = fieldRUTGI1 =
    new CharacterField(message, HEADERSIZE + 1330, 15, "RUTGI1");
    fields[88] = fieldRUTGI2 =
    new CharacterField(message, HEADERSIZE + 1345, 15, "RUTGI2");
    fields[89] = fieldRUTGI3 =
    new CharacterField(message, HEADERSIZE + 1360, 15, "RUTGI3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field DHSBNK using a String value.
  */
  public void setDHSBNK(String newvalue)
  {
    fieldDHSBNK.setString(newvalue);
  }

  /**
  * Get value of field DHSBNK as a String.
  */
  public String getDHSBNK()
  {
    return fieldDHSBNK.getString();
  }

  /**
  * Set field DHSBRN using a String value.
  */
  public void setDHSBRN(String newvalue)
  {
    fieldDHSBRN.setString(newvalue);
  }

  /**
  * Get value of field DHSBRN as a String.
  */
  public String getDHSBRN()
  {
    return fieldDHSBRN.getString();
  }

  /**
  * Set numeric field DHSBRN using a BigDecimal value.
  */
  public void setDHSBRN(BigDecimal newvalue)
  {
    fieldDHSBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSBRN()
  {
    return fieldDHSBRN.getBigDecimal();
  }

  /**
  * Set field DHSCCY using a String value.
  */
  public void setDHSCCY(String newvalue)
  {
    fieldDHSCCY.setString(newvalue);
  }

  /**
  * Get value of field DHSCCY as a String.
  */
  public String getDHSCCY()
  {
    return fieldDHSCCY.getString();
  }

  /**
  * Set field DHSACC using a String value.
  */
  public void setDHSACC(String newvalue)
  {
    fieldDHSACC.setString(newvalue);
  }

  /**
  * Get value of field DHSACC as a String.
  */
  public String getDHSACC()
  {
    return fieldDHSACC.getString();
  }

  /**
  * Set numeric field DHSACC using a BigDecimal value.
  */
  public void setDHSACC(BigDecimal newvalue)
  {
    fieldDHSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSACC()
  {
    return fieldDHSACC.getBigDecimal();
  }

  /**
  * Set field DHSCHK using a String value.
  */
  public void setDHSCHK(String newvalue)
  {
    fieldDHSCHK.setString(newvalue);
  }

  /**
  * Get value of field DHSCHK as a String.
  */
  public String getDHSCHK()
  {
    return fieldDHSCHK.getString();
  }

  /**
  * Set numeric field DHSCHK using a BigDecimal value.
  */
  public void setDHSCHK(BigDecimal newvalue)
  {
    fieldDHSCHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSCHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSCHK()
  {
    return fieldDHSCHK.getBigDecimal();
  }

  /**
  * Set field DHSAMT using a String value.
  */
  public void setDHSAMT(String newvalue)
  {
    fieldDHSAMT.setString(newvalue);
  }

  /**
  * Get value of field DHSAMT as a String.
  */
  public String getDHSAMT()
  {
    return fieldDHSAMT.getString();
  }

  /**
  * Set numeric field DHSAMT using a BigDecimal value.
  */
  public void setDHSAMT(BigDecimal newvalue)
  {
    fieldDHSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSAMT()
  {
    return fieldDHSAMT.getBigDecimal();
  }

  /**
  * Set field DHSTCD using a String value.
  */
  public void setDHSTCD(String newvalue)
  {
    fieldDHSTCD.setString(newvalue);
  }

  /**
  * Get value of field DHSTCD as a String.
  */
  public String getDHSTCD()
  {
    return fieldDHSTCD.getString();
  }

  /**
  * Set field DHSTDS using a String value.
  */
  public void setDHSTDS(String newvalue)
  {
    fieldDHSTDS.setString(newvalue);
  }

  /**
  * Get value of field DHSTDS as a String.
  */
  public String getDHSTDS()
  {
    return fieldDHSTDS.getString();
  }

  /**
  * Set field DHSDMM using a String value.
  */
  public void setDHSDMM(String newvalue)
  {
    fieldDHSDMM.setString(newvalue);
  }

  /**
  * Get value of field DHSDMM as a String.
  */
  public String getDHSDMM()
  {
    return fieldDHSDMM.getString();
  }

  /**
  * Set numeric field DHSDMM using a BigDecimal value.
  */
  public void setDHSDMM(BigDecimal newvalue)
  {
    fieldDHSDMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSDMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSDMM()
  {
    return fieldDHSDMM.getBigDecimal();
  }

  /**
  * Set field DHSDDD using a String value.
  */
  public void setDHSDDD(String newvalue)
  {
    fieldDHSDDD.setString(newvalue);
  }

  /**
  * Get value of field DHSDDD as a String.
  */
  public String getDHSDDD()
  {
    return fieldDHSDDD.getString();
  }

  /**
  * Set numeric field DHSDDD using a BigDecimal value.
  */
  public void setDHSDDD(BigDecimal newvalue)
  {
    fieldDHSDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSDDD()
  {
    return fieldDHSDDD.getBigDecimal();
  }

  /**
  * Set field DHSDYY using a String value.
  */
  public void setDHSDYY(String newvalue)
  {
    fieldDHSDYY.setString(newvalue);
  }

  /**
  * Get value of field DHSDYY as a String.
  */
  public String getDHSDYY()
  {
    return fieldDHSDYY.getString();
  }

  /**
  * Set numeric field DHSDYY using a BigDecimal value.
  */
  public void setDHSDYY(BigDecimal newvalue)
  {
    fieldDHSDYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSDYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSDYY()
  {
    return fieldDHSDYY.getBigDecimal();
  }

  /**
  * Set field DHSEMI using a String value.
  */
  public void setDHSEMI(String newvalue)
  {
    fieldDHSEMI.setString(newvalue);
  }

  /**
  * Get value of field DHSEMI as a String.
  */
  public String getDHSEMI()
  {
    return fieldDHSEMI.getString();
  }

  /**
  * Set field DHSTRA using a String value.
  */
  public void setDHSTRA(String newvalue)
  {
    fieldDHSTRA.setString(newvalue);
  }

  /**
  * Get value of field DHSTRA as a String.
  */
  public String getDHSTRA()
  {
    return fieldDHSTRA.getString();
  }

  /**
  * Set numeric field DHSTRA using a BigDecimal value.
  */
  public void setDHSTRA(BigDecimal newvalue)
  {
    fieldDHSTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSTRA()
  {
    return fieldDHSTRA.getBigDecimal();
  }

  /**
  * Set field DHSRES using a String value.
  */
  public void setDHSRES(String newvalue)
  {
    fieldDHSRES.setString(newvalue);
  }

  /**
  * Get value of field DHSRES as a String.
  */
  public String getDHSRES()
  {
    return fieldDHSRES.getString();
  }

  /**
  * Set field DHSOFC using a String value.
  */
  public void setDHSOFC(String newvalue)
  {
    fieldDHSOFC.setString(newvalue);
  }

  /**
  * Get value of field DHSOFC as a String.
  */
  public String getDHSOFC()
  {
    return fieldDHSOFC.getString();
  }

  /**
  * Set field DHSBTH using a String value.
  */
  public void setDHSBTH(String newvalue)
  {
    fieldDHSBTH.setString(newvalue);
  }

  /**
  * Get value of field DHSBTH as a String.
  */
  public String getDHSBTH()
  {
    return fieldDHSBTH.getString();
  }

  /**
  * Set numeric field DHSBTH using a BigDecimal value.
  */
  public void setDHSBTH(BigDecimal newvalue)
  {
    fieldDHSBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSBTH()
  {
    return fieldDHSBTH.getBigDecimal();
  }

  /**
  * Set field DHSFLG using a String value.
  */
  public void setDHSFLG(String newvalue)
  {
    fieldDHSFLG.setString(newvalue);
  }

  /**
  * Get value of field DHSFLG as a String.
  */
  public String getDHSFLG()
  {
    return fieldDHSFLG.getString();
  }

  /**
  * Set field DHSUID using a String value.
  */
  public void setDHSUID(String newvalue)
  {
    fieldDHSUID.setString(newvalue);
  }

  /**
  * Get value of field DHSUID as a String.
  */
  public String getDHSUID()
  {
    return fieldDHSUID.getString();
  }

  /**
  * Set field DHSUDM using a String value.
  */
  public void setDHSUDM(String newvalue)
  {
    fieldDHSUDM.setString(newvalue);
  }

  /**
  * Get value of field DHSUDM as a String.
  */
  public String getDHSUDM()
  {
    return fieldDHSUDM.getString();
  }

  /**
  * Set numeric field DHSUDM using a BigDecimal value.
  */
  public void setDHSUDM(BigDecimal newvalue)
  {
    fieldDHSUDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSUDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSUDM()
  {
    return fieldDHSUDM.getBigDecimal();
  }

  /**
  * Set field DHSUDD using a String value.
  */
  public void setDHSUDD(String newvalue)
  {
    fieldDHSUDD.setString(newvalue);
  }

  /**
  * Get value of field DHSUDD as a String.
  */
  public String getDHSUDD()
  {
    return fieldDHSUDD.getString();
  }

  /**
  * Set numeric field DHSUDD using a BigDecimal value.
  */
  public void setDHSUDD(BigDecimal newvalue)
  {
    fieldDHSUDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSUDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSUDD()
  {
    return fieldDHSUDD.getBigDecimal();
  }

  /**
  * Set field DHSUDY using a String value.
  */
  public void setDHSUDY(String newvalue)
  {
    fieldDHSUDY.setString(newvalue);
  }

  /**
  * Get value of field DHSUDY as a String.
  */
  public String getDHSUDY()
  {
    return fieldDHSUDY.getString();
  }

  /**
  * Set numeric field DHSUDY using a BigDecimal value.
  */
  public void setDHSUDY(BigDecimal newvalue)
  {
    fieldDHSUDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSUDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSUDY()
  {
    return fieldDHSUDY.getBigDecimal();
  }

  /**
  * Set field DHSORG using a String value.
  */
  public void setDHSORG(String newvalue)
  {
    fieldDHSORG.setString(newvalue);
  }

  /**
  * Get value of field DHSORG as a String.
  */
  public String getDHSORG()
  {
    return fieldDHSORG.getString();
  }

  /**
  * Set field DHSFGL using a String value.
  */
  public void setDHSFGL(String newvalue)
  {
    fieldDHSFGL.setString(newvalue);
  }

  /**
  * Get value of field DHSFGL as a String.
  */
  public String getDHSFGL()
  {
    return fieldDHSFGL.getString();
  }

  /**
  * Set field DHSDAC using a String value.
  */
  public void setDHSDAC(String newvalue)
  {
    fieldDHSDAC.setString(newvalue);
  }

  /**
  * Get value of field DHSDAC as a String.
  */
  public String getDHSDAC()
  {
    return fieldDHSDAC.getString();
  }

  /**
  * Set numeric field DHSDAC using a BigDecimal value.
  */
  public void setDHSDAC(BigDecimal newvalue)
  {
    fieldDHSDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSDAC()
  {
    return fieldDHSDAC.getBigDecimal();
  }

  /**
  * Set field DHSUC1 using a String value.
  */
  public void setDHSUC1(String newvalue)
  {
    fieldDHSUC1.setString(newvalue);
  }

  /**
  * Get value of field DHSUC1 as a String.
  */
  public String getDHSUC1()
  {
    return fieldDHSUC1.getString();
  }

  /**
  * Set field DHSOBK using a String value.
  */
  public void setDHSOBK(String newvalue)
  {
    fieldDHSOBK.setString(newvalue);
  }

  /**
  * Get value of field DHSOBK as a String.
  */
  public String getDHSOBK()
  {
    return fieldDHSOBK.getString();
  }

  /**
  * Set field DHSOBR using a String value.
  */
  public void setDHSOBR(String newvalue)
  {
    fieldDHSOBR.setString(newvalue);
  }

  /**
  * Get value of field DHSOBR as a String.
  */
  public String getDHSOBR()
  {
    return fieldDHSOBR.getString();
  }

  /**
  * Set numeric field DHSOBR using a BigDecimal value.
  */
  public void setDHSOBR(BigDecimal newvalue)
  {
    fieldDHSOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSOBR()
  {
    return fieldDHSOBR.getBigDecimal();
  }

  /**
  * Set field DHSDOC using a String value.
  */
  public void setDHSDOC(String newvalue)
  {
    fieldDHSDOC.setString(newvalue);
  }

  /**
  * Get value of field DHSDOC as a String.
  */
  public String getDHSDOC()
  {
    return fieldDHSDOC.getString();
  }

  /**
  * Set field DHSREO using a String value.
  */
  public void setDHSREO(String newvalue)
  {
    fieldDHSREO.setString(newvalue);
  }

  /**
  * Get value of field DHSREO as a String.
  */
  public String getDHSREO()
  {
    return fieldDHSREO.getString();
  }

  /**
  * Set field DHSRO2 using a String value.
  */
  public void setDHSRO2(String newvalue)
  {
    fieldDHSRO2.setString(newvalue);
  }

  /**
  * Get value of field DHSRO2 as a String.
  */
  public String getDHSRO2()
  {
    return fieldDHSRO2.getString();
  }

  /**
  * Set field DHSRO3 using a String value.
  */
  public void setDHSRO3(String newvalue)
  {
    fieldDHSRO3.setString(newvalue);
  }

  /**
  * Get value of field DHSRO3 as a String.
  */
  public String getDHSRO3()
  {
    return fieldDHSRO3.getString();
  }

  /**
  * Set field DHSRO4 using a String value.
  */
  public void setDHSRO4(String newvalue)
  {
    fieldDHSRO4.setString(newvalue);
  }

  /**
  * Get value of field DHSRO4 as a String.
  */
  public String getDHSRO4()
  {
    return fieldDHSRO4.getString();
  }

  /**
  * Set field DHSAM1 using a String value.
  */
  public void setDHSAM1(String newvalue)
  {
    fieldDHSAM1.setString(newvalue);
  }

  /**
  * Get value of field DHSAM1 as a String.
  */
  public String getDHSAM1()
  {
    return fieldDHSAM1.getString();
  }

  /**
  * Set numeric field DHSAM1 using a BigDecimal value.
  */
  public void setDHSAM1(BigDecimal newvalue)
  {
    fieldDHSAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSAM1()
  {
    return fieldDHSAM1.getBigDecimal();
  }

  /**
  * Set field DHSAM2 using a String value.
  */
  public void setDHSAM2(String newvalue)
  {
    fieldDHSAM2.setString(newvalue);
  }

  /**
  * Get value of field DHSAM2 as a String.
  */
  public String getDHSAM2()
  {
    return fieldDHSAM2.getString();
  }

  /**
  * Set numeric field DHSAM2 using a BigDecimal value.
  */
  public void setDHSAM2(BigDecimal newvalue)
  {
    fieldDHSAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSAM2()
  {
    return fieldDHSAM2.getBigDecimal();
  }

  /**
  * Set field DHSAM3 using a String value.
  */
  public void setDHSAM3(String newvalue)
  {
    fieldDHSAM3.setString(newvalue);
  }

  /**
  * Get value of field DHSAM3 as a String.
  */
  public String getDHSAM3()
  {
    return fieldDHSAM3.getString();
  }

  /**
  * Set numeric field DHSAM3 using a BigDecimal value.
  */
  public void setDHSAM3(BigDecimal newvalue)
  {
    fieldDHSAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSAM3()
  {
    return fieldDHSAM3.getBigDecimal();
  }

  /**
  * Set field DHSAM4 using a String value.
  */
  public void setDHSAM4(String newvalue)
  {
    fieldDHSAM4.setString(newvalue);
  }

  /**
  * Get value of field DHSAM4 as a String.
  */
  public String getDHSAM4()
  {
    return fieldDHSAM4.getString();
  }

  /**
  * Set numeric field DHSAM4 using a BigDecimal value.
  */
  public void setDHSAM4(BigDecimal newvalue)
  {
    fieldDHSAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSAM4()
  {
    return fieldDHSAM4.getBigDecimal();
  }

  /**
  * Set field DHSBNI using a String value.
  */
  public void setDHSBNI(String newvalue)
  {
    fieldDHSBNI.setString(newvalue);
  }

  /**
  * Get value of field DHSBNI as a String.
  */
  public String getDHSBNI()
  {
    return fieldDHSBNI.getString();
  }

  /**
  * Set field DHSCUN using a String value.
  */
  public void setDHSCUN(String newvalue)
  {
    fieldDHSCUN.setString(newvalue);
  }

  /**
  * Get value of field DHSCUN as a String.
  */
  public String getDHSCUN()
  {
    return fieldDHSCUN.getString();
  }

  /**
  * Set numeric field DHSCUN using a BigDecimal value.
  */
  public void setDHSCUN(BigDecimal newvalue)
  {
    fieldDHSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSCUN()
  {
    return fieldDHSCUN.getBigDecimal();
  }

  /**
  * Set field DHSEDM using a String value.
  */
  public void setDHSEDM(String newvalue)
  {
    fieldDHSEDM.setString(newvalue);
  }

  /**
  * Get value of field DHSEDM as a String.
  */
  public String getDHSEDM()
  {
    return fieldDHSEDM.getString();
  }

  /**
  * Set numeric field DHSEDM using a BigDecimal value.
  */
  public void setDHSEDM(BigDecimal newvalue)
  {
    fieldDHSEDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSEDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSEDM()
  {
    return fieldDHSEDM.getBigDecimal();
  }

  /**
  * Set field DHSEDD using a String value.
  */
  public void setDHSEDD(String newvalue)
  {
    fieldDHSEDD.setString(newvalue);
  }

  /**
  * Get value of field DHSEDD as a String.
  */
  public String getDHSEDD()
  {
    return fieldDHSEDD.getString();
  }

  /**
  * Set numeric field DHSEDD using a BigDecimal value.
  */
  public void setDHSEDD(BigDecimal newvalue)
  {
    fieldDHSEDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSEDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSEDD()
  {
    return fieldDHSEDD.getBigDecimal();
  }

  /**
  * Set field DHSEDY using a String value.
  */
  public void setDHSEDY(String newvalue)
  {
    fieldDHSEDY.setString(newvalue);
  }

  /**
  * Get value of field DHSEDY as a String.
  */
  public String getDHSEDY()
  {
    return fieldDHSEDY.getString();
  }

  /**
  * Set numeric field DHSEDY using a BigDecimal value.
  */
  public void setDHSEDY(BigDecimal newvalue)
  {
    fieldDHSEDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSEDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSEDY()
  {
    return fieldDHSEDY.getBigDecimal();
  }

  /**
  * Set field DHSETM using a String value.
  */
  public void setDHSETM(String newvalue)
  {
    fieldDHSETM.setString(newvalue);
  }

  /**
  * Get value of field DHSETM as a String.
  */
  public String getDHSETM()
  {
    return fieldDHSETM.getString();
  }

  /**
  * Set field DHSAST using a String value.
  */
  public void setDHSAST(String newvalue)
  {
    fieldDHSAST.setString(newvalue);
  }

  /**
  * Get value of field DHSAST as a String.
  */
  public String getDHSAST()
  {
    return fieldDHSAST.getString();
  }

  /**
  * Set field DHSAUS using a String value.
  */
  public void setDHSAUS(String newvalue)
  {
    fieldDHSAUS.setString(newvalue);
  }

  /**
  * Get value of field DHSAUS as a String.
  */
  public String getDHSAUS()
  {
    return fieldDHSAUS.getString();
  }

  /**
  * Set field DHSADM using a String value.
  */
  public void setDHSADM(String newvalue)
  {
    fieldDHSADM.setString(newvalue);
  }

  /**
  * Get value of field DHSADM as a String.
  */
  public String getDHSADM()
  {
    return fieldDHSADM.getString();
  }

  /**
  * Set numeric field DHSADM using a BigDecimal value.
  */
  public void setDHSADM(BigDecimal newvalue)
  {
    fieldDHSADM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSADM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSADM()
  {
    return fieldDHSADM.getBigDecimal();
  }

  /**
  * Set field DHSADD using a String value.
  */
  public void setDHSADD(String newvalue)
  {
    fieldDHSADD.setString(newvalue);
  }

  /**
  * Get value of field DHSADD as a String.
  */
  public String getDHSADD()
  {
    return fieldDHSADD.getString();
  }

  /**
  * Set numeric field DHSADD using a BigDecimal value.
  */
  public void setDHSADD(BigDecimal newvalue)
  {
    fieldDHSADD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSADD as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSADD()
  {
    return fieldDHSADD.getBigDecimal();
  }

  /**
  * Set field DHSADY using a String value.
  */
  public void setDHSADY(String newvalue)
  {
    fieldDHSADY.setString(newvalue);
  }

  /**
  * Get value of field DHSADY as a String.
  */
  public String getDHSADY()
  {
    return fieldDHSADY.getString();
  }

  /**
  * Set numeric field DHSADY using a BigDecimal value.
  */
  public void setDHSADY(BigDecimal newvalue)
  {
    fieldDHSADY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DHSADY as a BigDecimal.
  */
  public BigDecimal getBigDecimalDHSADY()
  {
    return fieldDHSADY.getBigDecimal();
  }

  /**
  * Set field DHSATM using a String value.
  */
  public void setDHSATM(String newvalue)
  {
    fieldDHSATM.setString(newvalue);
  }

  /**
  * Get value of field DHSATM as a String.
  */
  public String getDHSATM()
  {
    return fieldDHSATM.getString();
  }

  /**
  * Set field DHSUTM using a String value.
  */
  public void setDHSUTM(String newvalue)
  {
    fieldDHSUTM.setString(newvalue);
  }

  /**
  * Get value of field DHSUTM as a String.
  */
  public String getDHSUTM()
  {
    return fieldDHSUTM.getString();
  }

  /**
  * Set field NOMEJE using a String value.
  */
  public void setNOMEJE(String newvalue)
  {
    fieldNOMEJE.setString(newvalue);
  }

  /**
  * Get value of field NOMEJE as a String.
  */
  public String getNOMEJE()
  {
    return fieldNOMEJE.getString();
  }

  /**
  * Set field ACMPRO using a String value.
  */
  public void setACMPRO(String newvalue)
  {
    fieldACMPRO.setString(newvalue);
  }

  /**
  * Get value of field ACMPRO as a String.
  */
  public String getACMPRO()
  {
    return fieldACMPRO.getString();
  }

  /**
  * Set field NRORUT using a String value.
  */
  public void setNRORUT(String newvalue)
  {
    fieldNRORUT.setString(newvalue);
  }

  /**
  * Get value of field NRORUT as a String.
  */
  public String getNRORUT()
  {
    return fieldNRORUT.getString();
  }

  /**
  * Set field DIGRUT using a String value.
  */
  public void setDIGRUT(String newvalue)
  {
    fieldDIGRUT.setString(newvalue);
  }

  /**
  * Get value of field DIGRUT as a String.
  */
  public String getDIGRUT()
  {
    return fieldDIGRUT.getString();
  }

  /**
  * Set field CUSNA1 using a String value.
  */
  public void setCUSNA1(String newvalue)
  {
    fieldCUSNA1.setString(newvalue);
  }

  /**
  * Get value of field CUSNA1 as a String.
  */
  public String getCUSNA1()
  {
    return fieldCUSNA1.getString();
  }

  /**
  * Set field CUSNA2 using a String value.
  */
  public void setCUSNA2(String newvalue)
  {
    fieldCUSNA2.setString(newvalue);
  }

  /**
  * Get value of field CUSNA2 as a String.
  */
  public String getCUSNA2()
  {
    return fieldCUSNA2.getString();
  }

  /**
  * Set field CUSNA3 using a String value.
  */
  public void setCUSNA3(String newvalue)
  {
    fieldCUSNA3.setString(newvalue);
  }

  /**
  * Get value of field CUSNA3 as a String.
  */
  public String getCUSNA3()
  {
    return fieldCUSNA3.getString();
  }

  /**
  * Set field CUSNA4 using a String value.
  */
  public void setCUSNA4(String newvalue)
  {
    fieldCUSNA4.setString(newvalue);
  }

  /**
  * Get value of field CUSNA4 as a String.
  */
  public String getCUSNA4()
  {
    return fieldCUSNA4.getString();
  }

  /**
  * Set field SDOCON using a String value.
  */
  public void setSDOCON(String newvalue)
  {
    fieldSDOCON.setString(newvalue);
  }

  /**
  * Get value of field SDOCON as a String.
  */
  public String getSDOCON()
  {
    return fieldSDOCON.getString();
  }

  /**
  * Set numeric field SDOCON using a BigDecimal value.
  */
  public void setSDOCON(BigDecimal newvalue)
  {
    fieldSDOCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDOCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDOCON()
  {
    return fieldSDOCON.getBigDecimal();
  }

  /**
  * Set field SDODIS using a String value.
  */
  public void setSDODIS(String newvalue)
  {
    fieldSDODIS.setString(newvalue);
  }

  /**
  * Get value of field SDODIS as a String.
  */
  public String getSDODIS()
  {
    return fieldSDODIS.getString();
  }

  /**
  * Set numeric field SDODIS using a BigDecimal value.
  */
  public void setSDODIS(BigDecimal newvalue)
  {
    fieldSDODIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SDODIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalSDODIS()
  {
    return fieldSDODIS.getBigDecimal();
  }

  /**
  * Set field MONRET using a String value.
  */
  public void setMONRET(String newvalue)
  {
    fieldMONRET.setString(newvalue);
  }

  /**
  * Get value of field MONRET as a String.
  */
  public String getMONRET()
  {
    return fieldMONRET.getString();
  }

  /**
  * Set numeric field MONRET using a BigDecimal value.
  */
  public void setMONRET(BigDecimal newvalue)
  {
    fieldMONRET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MONRET as a BigDecimal.
  */
  public BigDecimal getBigDecimalMONRET()
  {
    return fieldMONRET.getBigDecimal();
  }

  /**
  * Set field IMPUES using a String value.
  */
  public void setIMPUES(String newvalue)
  {
    fieldIMPUES.setString(newvalue);
  }

  /**
  * Get value of field IMPUES as a String.
  */
  public String getIMPUES()
  {
    return fieldIMPUES.getString();
  }

  /**
  * Set numeric field IMPUES using a BigDecimal value.
  */
  public void setIMPUES(BigDecimal newvalue)
  {
    fieldIMPUES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field IMPUES as a BigDecimal.
  */
  public BigDecimal getBigDecimalIMPUES()
  {
    return fieldIMPUES.getBigDecimal();
  }

  /**
  * Set field CDVDSC using a String value.
  */
  public void setCDVDSC(String newvalue)
  {
    fieldCDVDSC.setString(newvalue);
  }

  /**
  * Get value of field CDVDSC as a String.
  */
  public String getCDVDSC()
  {
    return fieldCDVDSC.getString();
  }

  /**
  * Set field CIUCAN using a String value.
  */
  public void setCIUCAN(String newvalue)
  {
    fieldCIUCAN.setString(newvalue);
  }

  /**
  * Get value of field CIUCAN as a String.
  */
  public String getCIUCAN()
  {
    return fieldCIUCAN.getString();
  }

  /**
  * Set field GLBNK1 using a String value.
  */
  public void setGLBNK1(String newvalue)
  {
    fieldGLBNK1.setString(newvalue);
  }

  /**
  * Get value of field GLBNK1 as a String.
  */
  public String getGLBNK1()
  {
    return fieldGLBNK1.getString();
  }

  /**
  * Set field GLBRN1 using a String value.
  */
  public void setGLBRN1(String newvalue)
  {
    fieldGLBRN1.setString(newvalue);
  }

  /**
  * Get value of field GLBRN1 as a String.
  */
  public String getGLBRN1()
  {
    return fieldGLBRN1.getString();
  }

  /**
  * Set field GLBANC using a String value.
  */
  public void setGLBANC(String newvalue)
  {
    fieldGLBANC.setString(newvalue);
  }

  /**
  * Get value of field GLBANC as a String.
  */
  public String getGLBANC()
  {
    return fieldGLBANC.getString();
  }

  /**
  * Set field GLOFIC using a String value.
  */
  public void setGLOFIC(String newvalue)
  {
    fieldGLOFIC.setString(newvalue);
  }

  /**
  * Get value of field GLOFIC as a String.
  */
  public String getGLOFIC()
  {
    return fieldGLOFIC.getString();
  }

  /**
  * Set field GLORIP using a String value.
  */
  public void setGLORIP(String newvalue)
  {
    fieldGLORIP.setString(newvalue);
  }

  /**
  * Get value of field GLORIP as a String.
  */
  public String getGLORIP()
  {
    return fieldGLORIP.getString();
  }

  /**
  * Set field GLMOTP using a String value.
  */
  public void setGLMOTP(String newvalue)
  {
    fieldGLMOTP.setString(newvalue);
  }

  /**
  * Get value of field GLMOTP as a String.
  */
  public String getGLMOTP()
  {
    return fieldGLMOTP.getString();
  }

  /**
  * Set field GLEST1 using a String value.
  */
  public void setGLEST1(String newvalue)
  {
    fieldGLEST1.setString(newvalue);
  }

  /**
  * Get value of field GLEST1 as a String.
  */
  public String getGLEST1()
  {
    return fieldGLEST1.getString();
  }

  /**
  * Set field GLEST2 using a String value.
  */
  public void setGLEST2(String newvalue)
  {
    fieldGLEST2.setString(newvalue);
  }

  /**
  * Get value of field GLEST2 as a String.
  */
  public String getGLEST2()
  {
    return fieldGLEST2.getString();
  }

  /**
  * Set field GLBNK2 using a String value.
  */
  public void setGLBNK2(String newvalue)
  {
    fieldGLBNK2.setString(newvalue);
  }

  /**
  * Get value of field GLBNK2 as a String.
  */
  public String getGLBNK2()
  {
    return fieldGLBNK2.getString();
  }

  /**
  * Set field GLBRN2 using a String value.
  */
  public void setGLBRN2(String newvalue)
  {
    fieldGLBRN2.setString(newvalue);
  }

  /**
  * Get value of field GLBRN2 as a String.
  */
  public String getGLBRN2()
  {
    return fieldGLBRN2.getString();
  }

  /**
  * Set field GLDOCU using a String value.
  */
  public void setGLDOCU(String newvalue)
  {
    fieldGLDOCU.setString(newvalue);
  }

  /**
  * Get value of field GLDOCU as a String.
  */
  public String getGLDOCU()
  {
    return fieldGLDOCU.getString();
  }

  /**
  * Set field GLMOTO using a String value.
  */
  public void setGLMOTO(String newvalue)
  {
    fieldGLMOTO.setString(newvalue);
  }

  /**
  * Get value of field GLMOTO as a String.
  */
  public String getGLMOTO()
  {
    return fieldGLMOTO.getString();
  }

  /**
  * Set field NOGIR1 using a String value.
  */
  public void setNOGIR1(String newvalue)
  {
    fieldNOGIR1.setString(newvalue);
  }

  /**
  * Get value of field NOGIR1 as a String.
  */
  public String getNOGIR1()
  {
    return fieldNOGIR1.getString();
  }

  /**
  * Set field NOGIR2 using a String value.
  */
  public void setNOGIR2(String newvalue)
  {
    fieldNOGIR2.setString(newvalue);
  }

  /**
  * Get value of field NOGIR2 as a String.
  */
  public String getNOGIR2()
  {
    return fieldNOGIR2.getString();
  }

  /**
  * Set field NOGIR3 using a String value.
  */
  public void setNOGIR3(String newvalue)
  {
    fieldNOGIR3.setString(newvalue);
  }

  /**
  * Get value of field NOGIR3 as a String.
  */
  public String getNOGIR3()
  {
    return fieldNOGIR3.getString();
  }

  /**
  * Set field RUTGI1 using a String value.
  */
  public void setRUTGI1(String newvalue)
  {
    fieldRUTGI1.setString(newvalue);
  }

  /**
  * Get value of field RUTGI1 as a String.
  */
  public String getRUTGI1()
  {
    return fieldRUTGI1.getString();
  }

  /**
  * Set field RUTGI2 using a String value.
  */
  public void setRUTGI2(String newvalue)
  {
    fieldRUTGI2.setString(newvalue);
  }

  /**
  * Get value of field RUTGI2 as a String.
  */
  public String getRUTGI2()
  {
    return fieldRUTGI2.getString();
  }

  /**
  * Set field RUTGI3 using a String value.
  */
  public void setRUTGI3(String newvalue)
  {
    fieldRUTGI3.setString(newvalue);
  }

  /**
  * Get value of field RUTGI3 as a String.
  */
  public String getRUTGI3()
  {
    return fieldRUTGI3.getString();
  }

}
