package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD092403 physical file definition.
* 
* File level identifier is 1120810113323.
* Record format level identifier is 54FE6DA8B3F7C.
*/

public class EDD092403Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03DEVACC",
                                     "E03DEVCHK",
                                     "E03DEVAMT",
                                     "E03DEVFLG",
                                     "E03DEVRES",
                                     "E03DEVRE2",
                                     "E03DEVRE3",
                                     "E03DEVRE4",
                                     "E03NEWACC",
                                     "E03NEWGLN",
                                     "E03NEWCHK",
                                     "E03NEWRES",
                                     "E03NEWRE2",
                                     "E03NEWRE3",
                                     "E03NEWRE4",
                                     "E03DEVOF1",
                                     "E03DEVREM"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03DEVACC",
                                   "E03DEVCHK",
                                   "E03DEVAMT",
                                   "E03DEVFLG",
                                   "E03DEVRES",
                                   "E03DEVRE2",
                                   "E03DEVRE3",
                                   "E03DEVRE4",
                                   "E03NEWACC",
                                   "E03NEWGLN",
                                   "E03NEWCHK",
                                   "E03NEWRES",
                                   "E03NEWRE2",
                                   "E03NEWRE3",
                                   "E03NEWRE4",
                                   "E03DEVOF1",
                                   "E03DEVREM"
                                 };
  final static String fid = "1120810113323";
  final static String rid = "54FE6DA8B3F7C";
  final static String fmtname = "EDD092403";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03DEVACC = null;
  private DecimalField fieldE03DEVCHK = null;
  private DecimalField fieldE03DEVAMT = null;
  private CharacterField fieldE03DEVFLG = null;
  private CharacterField fieldE03DEVRES = null;
  private CharacterField fieldE03DEVRE2 = null;
  private CharacterField fieldE03DEVRE3 = null;
  private CharacterField fieldE03DEVRE4 = null;
  private DecimalField fieldE03NEWACC = null;
  private DecimalField fieldE03NEWGLN = null;
  private DecimalField fieldE03NEWCHK = null;
  private CharacterField fieldE03NEWRES = null;
  private CharacterField fieldE03NEWRE2 = null;
  private CharacterField fieldE03NEWRE3 = null;
  private CharacterField fieldE03NEWRE4 = null;
  private CharacterField fieldE03DEVOF1 = null;
  private CharacterField fieldE03DEVREM = null;

  /**
  * Constructor for EDD092403Message.
  */
  public EDD092403Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 219;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03DEVACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03DEVACC");
    fields[10] = fieldE03DEVCHK =
    new DecimalField(message, HEADERSIZE + 55, 12, 0, "E03DEVCHK");
    fields[11] = fieldE03DEVAMT =
    new DecimalField(message, HEADERSIZE + 67, 17, 2, "E03DEVAMT");
    fields[12] = fieldE03DEVFLG =
    new CharacterField(message, HEADERSIZE + 84, 1, "E03DEVFLG");
    fields[13] = fieldE03DEVRES =
    new CharacterField(message, HEADERSIZE + 85, 4, "E03DEVRES");
    fields[14] = fieldE03DEVRE2 =
    new CharacterField(message, HEADERSIZE + 89, 4, "E03DEVRE2");
    fields[15] = fieldE03DEVRE3 =
    new CharacterField(message, HEADERSIZE + 93, 4, "E03DEVRE3");
    fields[16] = fieldE03DEVRE4 =
    new CharacterField(message, HEADERSIZE + 97, 4, "E03DEVRE4");
    fields[17] = fieldE03NEWACC =
    new DecimalField(message, HEADERSIZE + 101, 13, 0, "E03NEWACC");
    fields[18] = fieldE03NEWGLN =
    new DecimalField(message, HEADERSIZE + 114, 13, 0, "E03NEWGLN");
    fields[19] = fieldE03NEWCHK =
    new DecimalField(message, HEADERSIZE + 127, 12, 0, "E03NEWCHK");
    fields[20] = fieldE03NEWRES =
    new CharacterField(message, HEADERSIZE + 139, 4, "E03NEWRES");
    fields[21] = fieldE03NEWRE2 =
    new CharacterField(message, HEADERSIZE + 143, 4, "E03NEWRE2");
    fields[22] = fieldE03NEWRE3 =
    new CharacterField(message, HEADERSIZE + 147, 4, "E03NEWRE3");
    fields[23] = fieldE03NEWRE4 =
    new CharacterField(message, HEADERSIZE + 151, 4, "E03NEWRE4");
    fields[24] = fieldE03DEVOF1 =
    new CharacterField(message, HEADERSIZE + 155, 4, "E03DEVOF1");
    fields[25] = fieldE03DEVREM =
    new CharacterField(message, HEADERSIZE + 159, 60, "E03DEVREM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03DEVACC using a String value.
  */
  public void setE03DEVACC(String newvalue)
  {
    fieldE03DEVACC.setString(newvalue);
  }

  /**
  * Get value of field E03DEVACC as a String.
  */
  public String getE03DEVACC()
  {
    return fieldE03DEVACC.getString();
  }

  /**
  * Set numeric field E03DEVACC using a BigDecimal value.
  */
  public void setE03DEVACC(BigDecimal newvalue)
  {
    fieldE03DEVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEVACC()
  {
    return fieldE03DEVACC.getBigDecimal();
  }

  /**
  * Set field E03DEVCHK using a String value.
  */
  public void setE03DEVCHK(String newvalue)
  {
    fieldE03DEVCHK.setString(newvalue);
  }

  /**
  * Get value of field E03DEVCHK as a String.
  */
  public String getE03DEVCHK()
  {
    return fieldE03DEVCHK.getString();
  }

  /**
  * Set numeric field E03DEVCHK using a BigDecimal value.
  */
  public void setE03DEVCHK(BigDecimal newvalue)
  {
    fieldE03DEVCHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEVCHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEVCHK()
  {
    return fieldE03DEVCHK.getBigDecimal();
  }

  /**
  * Set field E03DEVAMT using a String value.
  */
  public void setE03DEVAMT(String newvalue)
  {
    fieldE03DEVAMT.setString(newvalue);
  }

  /**
  * Get value of field E03DEVAMT as a String.
  */
  public String getE03DEVAMT()
  {
    return fieldE03DEVAMT.getString();
  }

  /**
  * Set numeric field E03DEVAMT using a BigDecimal value.
  */
  public void setE03DEVAMT(BigDecimal newvalue)
  {
    fieldE03DEVAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEVAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEVAMT()
  {
    return fieldE03DEVAMT.getBigDecimal();
  }

  /**
  * Set field E03DEVFLG using a String value.
  */
  public void setE03DEVFLG(String newvalue)
  {
    fieldE03DEVFLG.setString(newvalue);
  }

  /**
  * Get value of field E03DEVFLG as a String.
  */
  public String getE03DEVFLG()
  {
    return fieldE03DEVFLG.getString();
  }

  /**
  * Set field E03DEVRES using a String value.
  */
  public void setE03DEVRES(String newvalue)
  {
    fieldE03DEVRES.setString(newvalue);
  }

  /**
  * Get value of field E03DEVRES as a String.
  */
  public String getE03DEVRES()
  {
    return fieldE03DEVRES.getString();
  }

  /**
  * Set field E03DEVRE2 using a String value.
  */
  public void setE03DEVRE2(String newvalue)
  {
    fieldE03DEVRE2.setString(newvalue);
  }

  /**
  * Get value of field E03DEVRE2 as a String.
  */
  public String getE03DEVRE2()
  {
    return fieldE03DEVRE2.getString();
  }

  /**
  * Set field E03DEVRE3 using a String value.
  */
  public void setE03DEVRE3(String newvalue)
  {
    fieldE03DEVRE3.setString(newvalue);
  }

  /**
  * Get value of field E03DEVRE3 as a String.
  */
  public String getE03DEVRE3()
  {
    return fieldE03DEVRE3.getString();
  }

  /**
  * Set field E03DEVRE4 using a String value.
  */
  public void setE03DEVRE4(String newvalue)
  {
    fieldE03DEVRE4.setString(newvalue);
  }

  /**
  * Get value of field E03DEVRE4 as a String.
  */
  public String getE03DEVRE4()
  {
    return fieldE03DEVRE4.getString();
  }

  /**
  * Set field E03NEWACC using a String value.
  */
  public void setE03NEWACC(String newvalue)
  {
    fieldE03NEWACC.setString(newvalue);
  }

  /**
  * Get value of field E03NEWACC as a String.
  */
  public String getE03NEWACC()
  {
    return fieldE03NEWACC.getString();
  }

  /**
  * Set numeric field E03NEWACC using a BigDecimal value.
  */
  public void setE03NEWACC(BigDecimal newvalue)
  {
    fieldE03NEWACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03NEWACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03NEWACC()
  {
    return fieldE03NEWACC.getBigDecimal();
  }

  /**
  * Set field E03NEWGLN using a String value.
  */
  public void setE03NEWGLN(String newvalue)
  {
    fieldE03NEWGLN.setString(newvalue);
  }

  /**
  * Get value of field E03NEWGLN as a String.
  */
  public String getE03NEWGLN()
  {
    return fieldE03NEWGLN.getString();
  }

  /**
  * Set numeric field E03NEWGLN using a BigDecimal value.
  */
  public void setE03NEWGLN(BigDecimal newvalue)
  {
    fieldE03NEWGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03NEWGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03NEWGLN()
  {
    return fieldE03NEWGLN.getBigDecimal();
  }

  /**
  * Set field E03NEWCHK using a String value.
  */
  public void setE03NEWCHK(String newvalue)
  {
    fieldE03NEWCHK.setString(newvalue);
  }

  /**
  * Get value of field E03NEWCHK as a String.
  */
  public String getE03NEWCHK()
  {
    return fieldE03NEWCHK.getString();
  }

  /**
  * Set numeric field E03NEWCHK using a BigDecimal value.
  */
  public void setE03NEWCHK(BigDecimal newvalue)
  {
    fieldE03NEWCHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03NEWCHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03NEWCHK()
  {
    return fieldE03NEWCHK.getBigDecimal();
  }

  /**
  * Set field E03NEWRES using a String value.
  */
  public void setE03NEWRES(String newvalue)
  {
    fieldE03NEWRES.setString(newvalue);
  }

  /**
  * Get value of field E03NEWRES as a String.
  */
  public String getE03NEWRES()
  {
    return fieldE03NEWRES.getString();
  }

  /**
  * Set field E03NEWRE2 using a String value.
  */
  public void setE03NEWRE2(String newvalue)
  {
    fieldE03NEWRE2.setString(newvalue);
  }

  /**
  * Get value of field E03NEWRE2 as a String.
  */
  public String getE03NEWRE2()
  {
    return fieldE03NEWRE2.getString();
  }

  /**
  * Set field E03NEWRE3 using a String value.
  */
  public void setE03NEWRE3(String newvalue)
  {
    fieldE03NEWRE3.setString(newvalue);
  }

  /**
  * Get value of field E03NEWRE3 as a String.
  */
  public String getE03NEWRE3()
  {
    return fieldE03NEWRE3.getString();
  }

  /**
  * Set field E03NEWRE4 using a String value.
  */
  public void setE03NEWRE4(String newvalue)
  {
    fieldE03NEWRE4.setString(newvalue);
  }

  /**
  * Get value of field E03NEWRE4 as a String.
  */
  public String getE03NEWRE4()
  {
    return fieldE03NEWRE4.getString();
  }

  /**
  * Set field E03DEVOF1 using a String value.
  */
  public void setE03DEVOF1(String newvalue)
  {
    fieldE03DEVOF1.setString(newvalue);
  }

  /**
  * Get value of field E03DEVOF1 as a String.
  */
  public String getE03DEVOF1()
  {
    return fieldE03DEVOF1.getString();
  }

  /**
  * Set field E03DEVREM using a String value.
  */
  public void setE03DEVREM(String newvalue)
  {
    fieldE03DEVREM.setString(newvalue);
  }

  /**
  * Get value of field E03DEVREM as a String.
  */
  public String getE03DEVREM()
  {
    return fieldE03DEVREM.getString();
  }

}
