package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD000003 physical file definition.
* 
* File level identifier is 1110705115353.
* Record format level identifier is 4DD459FB867BD.
*/

public class EDD000003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03ACMACC",
                                     "E03ACMPRO",
                                     "E03ACMCUN",
                                     "E03CUSNA1",
                                     "E03ACMODF",
                                     "E03ACMONG",
                                     "E03ACMOL1",
                                     "E03ACMOI1",
                                     "E03ACMOL2",
                                     "E03ACMOI2",
                                     "E03ACMRBK",
                                     "E03ACMRBR",
                                     "E03ACMRCY",
                                     "E03ACMRGL",
                                     "E03ACMRAC",
                                     "E03LNSPRD",
                                     "F03ACMODF",
                                     "F03ACMONG",
                                     "F03ACMOL1",
                                     "F03ACMOI1",
                                     "F03ACMOL2",
                                     "F03ACMOI2",
                                     "F03ACMRBK",
                                     "F03ACMRBR",
                                     "F03ACMRCY",
                                     "F03ACMRGL",
                                     "F03ACMRAC"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03ACMACC",
                                   "E03ACMPRO",
                                   "E03ACMCUN",
                                   "E03CUSNA1",
                                   "E03ACMODF",
                                   "E03ACMONG",
                                   "E03ACMOL1",
                                   "E03ACMOI1",
                                   "E03ACMOL2",
                                   "E03ACMOI2",
                                   "E03ACMRBK",
                                   "E03ACMRBR",
                                   "E03ACMRCY",
                                   "E03ACMRGL",
                                   "E03ACMRAC",
                                   "E03LNSPRD",
                                   "F03ACMODF",
                                   "F03ACMONG",
                                   "F03ACMOL1",
                                   "F03ACMOI1",
                                   "F03ACMOL2",
                                   "F03ACMOI2",
                                   "F03ACMRBK",
                                   "F03ACMRBR",
                                   "F03ACMRCY",
                                   "F03ACMRGL",
                                   "F03ACMRAC"
                                 };
  final static String fid = "1110705115353";
  final static String rid = "4DD459FB867BD";
  final static String fmtname = "EDD000003";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03ACMACC = null;
  private CharacterField fieldE03ACMPRO = null;
  private DecimalField fieldE03ACMCUN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03ACMODF = null;
  private CharacterField fieldE03ACMONG = null;
  private DecimalField fieldE03ACMOL1 = null;
  private DecimalField fieldE03ACMOI1 = null;
  private DecimalField fieldE03ACMOL2 = null;
  private DecimalField fieldE03ACMOI2 = null;
  private CharacterField fieldE03ACMRBK = null;
  private DecimalField fieldE03ACMRBR = null;
  private CharacterField fieldE03ACMRCY = null;
  private DecimalField fieldE03ACMRGL = null;
  private DecimalField fieldE03ACMRAC = null;
  private CharacterField fieldE03LNSPRD = null;
  private CharacterField fieldF03ACMODF = null;
  private CharacterField fieldF03ACMONG = null;
  private CharacterField fieldF03ACMOL1 = null;
  private CharacterField fieldF03ACMOI1 = null;
  private CharacterField fieldF03ACMOL2 = null;
  private CharacterField fieldF03ACMOI2 = null;
  private CharacterField fieldF03ACMRBK = null;
  private CharacterField fieldF03ACMRBR = null;
  private CharacterField fieldF03ACMRCY = null;
  private CharacterField fieldF03ACMRGL = null;
  private CharacterField fieldF03ACMRAC = null;

  /**
  * Constructor for EDD000003Message.
  */
  public EDD000003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 232;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03ACMACC");
    fields[10] = fieldE03ACMPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E03ACMPRO");
    fields[11] = fieldE03ACMCUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E03ACMCUN");
    fields[12] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E03CUSNA1");
    fields[13] = fieldE03ACMODF =
    new CharacterField(message, HEADERSIZE + 129, 1, "E03ACMODF");
    fields[14] = fieldE03ACMONG =
    new CharacterField(message, HEADERSIZE + 130, 1, "E03ACMONG");
    fields[15] = fieldE03ACMOL1 =
    new DecimalField(message, HEADERSIZE + 131, 15, 2, "E03ACMOL1");
    fields[16] = fieldE03ACMOI1 =
    new DecimalField(message, HEADERSIZE + 146, 8, 3, "E03ACMOI1");
    fields[17] = fieldE03ACMOL2 =
    new DecimalField(message, HEADERSIZE + 154, 15, 2, "E03ACMOL2");
    fields[18] = fieldE03ACMOI2 =
    new DecimalField(message, HEADERSIZE + 169, 8, 3, "E03ACMOI2");
    fields[19] = fieldE03ACMRBK =
    new CharacterField(message, HEADERSIZE + 177, 2, "E03ACMRBK");
    fields[20] = fieldE03ACMRBR =
    new DecimalField(message, HEADERSIZE + 179, 5, 0, "E03ACMRBR");
    fields[21] = fieldE03ACMRCY =
    new CharacterField(message, HEADERSIZE + 184, 3, "E03ACMRCY");
    fields[22] = fieldE03ACMRGL =
    new DecimalField(message, HEADERSIZE + 187, 17, 0, "E03ACMRGL");
    fields[23] = fieldE03ACMRAC =
    new DecimalField(message, HEADERSIZE + 204, 13, 0, "E03ACMRAC");
    fields[24] = fieldE03LNSPRD =
    new CharacterField(message, HEADERSIZE + 217, 4, "E03LNSPRD");
    fields[25] = fieldF03ACMODF =
    new CharacterField(message, HEADERSIZE + 221, 1, "F03ACMODF");
    fields[26] = fieldF03ACMONG =
    new CharacterField(message, HEADERSIZE + 222, 1, "F03ACMONG");
    fields[27] = fieldF03ACMOL1 =
    new CharacterField(message, HEADERSIZE + 223, 1, "F03ACMOL1");
    fields[28] = fieldF03ACMOI1 =
    new CharacterField(message, HEADERSIZE + 224, 1, "F03ACMOI1");
    fields[29] = fieldF03ACMOL2 =
    new CharacterField(message, HEADERSIZE + 225, 1, "F03ACMOL2");
    fields[30] = fieldF03ACMOI2 =
    new CharacterField(message, HEADERSIZE + 226, 1, "F03ACMOI2");
    fields[31] = fieldF03ACMRBK =
    new CharacterField(message, HEADERSIZE + 227, 1, "F03ACMRBK");
    fields[32] = fieldF03ACMRBR =
    new CharacterField(message, HEADERSIZE + 228, 1, "F03ACMRBR");
    fields[33] = fieldF03ACMRCY =
    new CharacterField(message, HEADERSIZE + 229, 1, "F03ACMRCY");
    fields[34] = fieldF03ACMRGL =
    new CharacterField(message, HEADERSIZE + 230, 1, "F03ACMRGL");
    fields[35] = fieldF03ACMRAC =
    new CharacterField(message, HEADERSIZE + 231, 1, "F03ACMRAC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03ACMACC using a String value.
  */
  public void setE03ACMACC(String newvalue)
  {
    fieldE03ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E03ACMACC as a String.
  */
  public String getE03ACMACC()
  {
    return fieldE03ACMACC.getString();
  }

  /**
  * Set numeric field E03ACMACC using a BigDecimal value.
  */
  public void setE03ACMACC(BigDecimal newvalue)
  {
    fieldE03ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMACC()
  {
    return fieldE03ACMACC.getBigDecimal();
  }

  /**
  * Set field E03ACMPRO using a String value.
  */
  public void setE03ACMPRO(String newvalue)
  {
    fieldE03ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E03ACMPRO as a String.
  */
  public String getE03ACMPRO()
  {
    return fieldE03ACMPRO.getString();
  }

  /**
  * Set field E03ACMCUN using a String value.
  */
  public void setE03ACMCUN(String newvalue)
  {
    fieldE03ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E03ACMCUN as a String.
  */
  public String getE03ACMCUN()
  {
    return fieldE03ACMCUN.getString();
  }

  /**
  * Set numeric field E03ACMCUN using a BigDecimal value.
  */
  public void setE03ACMCUN(BigDecimal newvalue)
  {
    fieldE03ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMCUN()
  {
    return fieldE03ACMCUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03ACMODF using a String value.
  */
  public void setE03ACMODF(String newvalue)
  {
    fieldE03ACMODF.setString(newvalue);
  }

  /**
  * Get value of field E03ACMODF as a String.
  */
  public String getE03ACMODF()
  {
    return fieldE03ACMODF.getString();
  }

  /**
  * Set field E03ACMONG using a String value.
  */
  public void setE03ACMONG(String newvalue)
  {
    fieldE03ACMONG.setString(newvalue);
  }

  /**
  * Get value of field E03ACMONG as a String.
  */
  public String getE03ACMONG()
  {
    return fieldE03ACMONG.getString();
  }

  /**
  * Set field E03ACMOL1 using a String value.
  */
  public void setE03ACMOL1(String newvalue)
  {
    fieldE03ACMOL1.setString(newvalue);
  }

  /**
  * Get value of field E03ACMOL1 as a String.
  */
  public String getE03ACMOL1()
  {
    return fieldE03ACMOL1.getString();
  }

  /**
  * Set numeric field E03ACMOL1 using a BigDecimal value.
  */
  public void setE03ACMOL1(BigDecimal newvalue)
  {
    fieldE03ACMOL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMOL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMOL1()
  {
    return fieldE03ACMOL1.getBigDecimal();
  }

  /**
  * Set field E03ACMOI1 using a String value.
  */
  public void setE03ACMOI1(String newvalue)
  {
    fieldE03ACMOI1.setString(newvalue);
  }

  /**
  * Get value of field E03ACMOI1 as a String.
  */
  public String getE03ACMOI1()
  {
    return fieldE03ACMOI1.getString();
  }

  /**
  * Set numeric field E03ACMOI1 using a BigDecimal value.
  */
  public void setE03ACMOI1(BigDecimal newvalue)
  {
    fieldE03ACMOI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMOI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMOI1()
  {
    return fieldE03ACMOI1.getBigDecimal();
  }

  /**
  * Set field E03ACMOL2 using a String value.
  */
  public void setE03ACMOL2(String newvalue)
  {
    fieldE03ACMOL2.setString(newvalue);
  }

  /**
  * Get value of field E03ACMOL2 as a String.
  */
  public String getE03ACMOL2()
  {
    return fieldE03ACMOL2.getString();
  }

  /**
  * Set numeric field E03ACMOL2 using a BigDecimal value.
  */
  public void setE03ACMOL2(BigDecimal newvalue)
  {
    fieldE03ACMOL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMOL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMOL2()
  {
    return fieldE03ACMOL2.getBigDecimal();
  }

  /**
  * Set field E03ACMOI2 using a String value.
  */
  public void setE03ACMOI2(String newvalue)
  {
    fieldE03ACMOI2.setString(newvalue);
  }

  /**
  * Get value of field E03ACMOI2 as a String.
  */
  public String getE03ACMOI2()
  {
    return fieldE03ACMOI2.getString();
  }

  /**
  * Set numeric field E03ACMOI2 using a BigDecimal value.
  */
  public void setE03ACMOI2(BigDecimal newvalue)
  {
    fieldE03ACMOI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMOI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMOI2()
  {
    return fieldE03ACMOI2.getBigDecimal();
  }

  /**
  * Set field E03ACMRBK using a String value.
  */
  public void setE03ACMRBK(String newvalue)
  {
    fieldE03ACMRBK.setString(newvalue);
  }

  /**
  * Get value of field E03ACMRBK as a String.
  */
  public String getE03ACMRBK()
  {
    return fieldE03ACMRBK.getString();
  }

  /**
  * Set field E03ACMRBR using a String value.
  */
  public void setE03ACMRBR(String newvalue)
  {
    fieldE03ACMRBR.setString(newvalue);
  }

  /**
  * Get value of field E03ACMRBR as a String.
  */
  public String getE03ACMRBR()
  {
    return fieldE03ACMRBR.getString();
  }

  /**
  * Set numeric field E03ACMRBR using a BigDecimal value.
  */
  public void setE03ACMRBR(BigDecimal newvalue)
  {
    fieldE03ACMRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMRBR()
  {
    return fieldE03ACMRBR.getBigDecimal();
  }

  /**
  * Set field E03ACMRCY using a String value.
  */
  public void setE03ACMRCY(String newvalue)
  {
    fieldE03ACMRCY.setString(newvalue);
  }

  /**
  * Get value of field E03ACMRCY as a String.
  */
  public String getE03ACMRCY()
  {
    return fieldE03ACMRCY.getString();
  }

  /**
  * Set field E03ACMRGL using a String value.
  */
  public void setE03ACMRGL(String newvalue)
  {
    fieldE03ACMRGL.setString(newvalue);
  }

  /**
  * Get value of field E03ACMRGL as a String.
  */
  public String getE03ACMRGL()
  {
    return fieldE03ACMRGL.getString();
  }

  /**
  * Set numeric field E03ACMRGL using a BigDecimal value.
  */
  public void setE03ACMRGL(BigDecimal newvalue)
  {
    fieldE03ACMRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMRGL()
  {
    return fieldE03ACMRGL.getBigDecimal();
  }

  /**
  * Set field E03ACMRAC using a String value.
  */
  public void setE03ACMRAC(String newvalue)
  {
    fieldE03ACMRAC.setString(newvalue);
  }

  /**
  * Get value of field E03ACMRAC as a String.
  */
  public String getE03ACMRAC()
  {
    return fieldE03ACMRAC.getString();
  }

  /**
  * Set numeric field E03ACMRAC using a BigDecimal value.
  */
  public void setE03ACMRAC(BigDecimal newvalue)
  {
    fieldE03ACMRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMRAC()
  {
    return fieldE03ACMRAC.getBigDecimal();
  }

  /**
  * Set field E03LNSPRD using a String value.
  */
  public void setE03LNSPRD(String newvalue)
  {
    fieldE03LNSPRD.setString(newvalue);
  }

  /**
  * Get value of field E03LNSPRD as a String.
  */
  public String getE03LNSPRD()
  {
    return fieldE03LNSPRD.getString();
  }

  /**
  * Set field F03ACMODF using a String value.
  */
  public void setF03ACMODF(String newvalue)
  {
    fieldF03ACMODF.setString(newvalue);
  }

  /**
  * Get value of field F03ACMODF as a String.
  */
  public String getF03ACMODF()
  {
    return fieldF03ACMODF.getString();
  }

  /**
  * Set field F03ACMONG using a String value.
  */
  public void setF03ACMONG(String newvalue)
  {
    fieldF03ACMONG.setString(newvalue);
  }

  /**
  * Get value of field F03ACMONG as a String.
  */
  public String getF03ACMONG()
  {
    return fieldF03ACMONG.getString();
  }

  /**
  * Set field F03ACMOL1 using a String value.
  */
  public void setF03ACMOL1(String newvalue)
  {
    fieldF03ACMOL1.setString(newvalue);
  }

  /**
  * Get value of field F03ACMOL1 as a String.
  */
  public String getF03ACMOL1()
  {
    return fieldF03ACMOL1.getString();
  }

  /**
  * Set field F03ACMOI1 using a String value.
  */
  public void setF03ACMOI1(String newvalue)
  {
    fieldF03ACMOI1.setString(newvalue);
  }

  /**
  * Get value of field F03ACMOI1 as a String.
  */
  public String getF03ACMOI1()
  {
    return fieldF03ACMOI1.getString();
  }

  /**
  * Set field F03ACMOL2 using a String value.
  */
  public void setF03ACMOL2(String newvalue)
  {
    fieldF03ACMOL2.setString(newvalue);
  }

  /**
  * Get value of field F03ACMOL2 as a String.
  */
  public String getF03ACMOL2()
  {
    return fieldF03ACMOL2.getString();
  }

  /**
  * Set field F03ACMOI2 using a String value.
  */
  public void setF03ACMOI2(String newvalue)
  {
    fieldF03ACMOI2.setString(newvalue);
  }

  /**
  * Get value of field F03ACMOI2 as a String.
  */
  public String getF03ACMOI2()
  {
    return fieldF03ACMOI2.getString();
  }

  /**
  * Set field F03ACMRBK using a String value.
  */
  public void setF03ACMRBK(String newvalue)
  {
    fieldF03ACMRBK.setString(newvalue);
  }

  /**
  * Get value of field F03ACMRBK as a String.
  */
  public String getF03ACMRBK()
  {
    return fieldF03ACMRBK.getString();
  }

  /**
  * Set field F03ACMRBR using a String value.
  */
  public void setF03ACMRBR(String newvalue)
  {
    fieldF03ACMRBR.setString(newvalue);
  }

  /**
  * Get value of field F03ACMRBR as a String.
  */
  public String getF03ACMRBR()
  {
    return fieldF03ACMRBR.getString();
  }

  /**
  * Set field F03ACMRCY using a String value.
  */
  public void setF03ACMRCY(String newvalue)
  {
    fieldF03ACMRCY.setString(newvalue);
  }

  /**
  * Get value of field F03ACMRCY as a String.
  */
  public String getF03ACMRCY()
  {
    return fieldF03ACMRCY.getString();
  }

  /**
  * Set field F03ACMRGL using a String value.
  */
  public void setF03ACMRGL(String newvalue)
  {
    fieldF03ACMRGL.setString(newvalue);
  }

  /**
  * Get value of field F03ACMRGL as a String.
  */
  public String getF03ACMRGL()
  {
    return fieldF03ACMRGL.getString();
  }

  /**
  * Set field F03ACMRAC using a String value.
  */
  public void setF03ACMRAC(String newvalue)
  {
    fieldF03ACMRAC.setString(newvalue);
  }

  /**
  * Get value of field F03ACMRAC as a String.
  */
  public String getF03ACMRAC()
  {
    return fieldF03ACMRAC.getString();
  }

}
