package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD067001 physical file definition.
* 
* File level identifier is 1110311140811.
* Record format level identifier is 3B4B9F1D8EB46.
*/

public class EDD067001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01APLTYP",
                                     "E01OPRCOD",
                                     "E01BKNNUM",
                                     "E01CCY",
                                     "E01CUSNUM",
                                     "E01OPTYPE",
                                     "E01ACCNUM",
                                     "E01PODTYP",
                                     "E01FEETYP",
                                     "E01REFNUM",
                                     "E01POSSID",
                                     "E01POSPR1",
                                     "E01POSPR2",
                                     "E01POSRCA",
                                     "E01POSORC",
                                     "E01POSOBK",
                                     "E01POSSCB",
                                     "E01POSRCB",
                                     "E01POSINB",
                                     "E01POSOBO",
                                     "E01POSSCO",
                                     "E01POSBBK",
                                     "E01POSBCU",
                                     "E01POSDTP",
                                     "E01POSCHB",
                                     "E01POSCHO",
                                     "E01POSBKB",
                                     "E01POSBBO",
                                     "E01POSRCN",
                                     "E01POSOBN",
                                     "E01POSSCN",
                                     "E01POSRPN",
                                     "E01POSOBX",
                                     "E01POSSCX",
                                     "E01POSRBO",
                                     "E01POSINN",
                                     "E01POSBBN",
                                     "E01POSBCN",
                                     "E01POSBKN",
                                     "E01POSINX",
                                     "E01POSBBX",
                                     "E01POSAM1",
                                     "E01POSDBR",
                                     "E01POSDCY",
                                     "E01POSDGL",
                                     "E01POSDAC",
                                     "E01POSDSB",
                                     "E01POSDCS",
                                     "E01POSCBR",
                                     "E01POSCCY",
                                     "E01POSCGL",
                                     "E01POSCAC",
                                     "E01POSCSB",
                                     "E01POSCCS",
                                     "E01POSFRQ",
                                     "E01POSPMD",
                                     "E01POSDYS",
                                     "E01POSNPM",
                                     "E01POSODA",
                                     "E01POSSPM",
                                     "E01FLD001",
                                     "E01FLD002",
                                     "E01POSBCO",
                                     "E01POS58N",
                                     "E01POTORD",
                                     "E01POTLOG",
                                     "E01POTCNU",
                                     "E01POTCSN",
                                     "E01POTTO1",
                                     "E01POTTO2",
                                     "E01POTVIA",
                                     "E01POTNRO",
                                     "E01POTBYO",
                                     "E01POTORB",
                                     "E01POTOU1",
                                     "E01POTOUA",
                                     "E01POTCVP",
                                     "E01POTOTC",
                                     "E01FLD23B",
                                     "E01FLD23E"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01APLTYP",
                                   "E01OPRCOD",
                                   "E01BKNNUM",
                                   "E01CCY",
                                   "E01CUSNUM",
                                   "E01OPTYPE",
                                   "E01ACCNUM",
                                   "E01PODTYP",
                                   "E01FEETYP",
                                   "E01REFNUM",
                                   "E01POSSID",
                                   "E01POSPR1",
                                   "E01POSPR2",
                                   "E01POSRCA",
                                   "E01POSORC",
                                   "E01POSOBK",
                                   "E01POSSCB",
                                   "E01POSRCB",
                                   "E01POSINB",
                                   "E01POSOBO",
                                   "E01POSSCO",
                                   "E01POSBBK",
                                   "E01POSBCU",
                                   "E01POSDTP",
                                   "E01POSCHB",
                                   "E01POSCHO",
                                   "E01POSBKB",
                                   "E01POSBBO",
                                   "E01POSRCN",
                                   "E01POSOBN",
                                   "E01POSSCN",
                                   "E01POSRPN",
                                   "E01POSOBX",
                                   "E01POSSCX",
                                   "E01POSRBO",
                                   "E01POSINN",
                                   "E01POSBBN",
                                   "E01POSBCN",
                                   "E01POSBKN",
                                   "E01POSINX",
                                   "E01POSBBX",
                                   "E01POSAM1",
                                   "E01POSDBR",
                                   "E01POSDCY",
                                   "E01POSDGL",
                                   "E01POSDAC",
                                   "E01POSDSB",
                                   "E01POSDCS",
                                   "E01POSCBR",
                                   "E01POSCCY",
                                   "E01POSCGL",
                                   "E01POSCAC",
                                   "E01POSCSB",
                                   "E01POSCCS",
                                   "E01POSFRQ",
                                   "E01POSPMD",
                                   "E01POSDYS",
                                   "E01POSNPM",
                                   "E01POSODA",
                                   "E01POSSPM",
                                   "E01FLD001",
                                   "E01FLD002",
                                   "E01POSBCO",
                                   "E01POS58N",
                                   "E01POTORD",
                                   "E01POTLOG",
                                   "E01POTCNU",
                                   "E01POTCSN",
                                   "E01POTTO1",
                                   "E01POTTO2",
                                   "E01POTVIA",
                                   "E01POTNRO",
                                   "E01POTBYO",
                                   "E01POTORB",
                                   "E01POTOU1",
                                   "E01POTOUA",
                                   "E01POTCVP",
                                   "E01POTOTC",
                                   "E01FLD23B",
                                   "E01FLD23E"
                                 };
  final static String fid = "1110311140811";
  final static String rid = "3B4B9F1D8EB46";
  final static String fmtname = "EDD067001";
  final int FIELDCOUNT = 89;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01APLTYP = null;
  private CharacterField fieldE01OPRCOD = null;
  private CharacterField fieldE01BKNNUM = null;
  private CharacterField fieldE01CCY = null;
  private DecimalField fieldE01CUSNUM = null;
  private DecimalField fieldE01OPTYPE = null;
  private DecimalField fieldE01ACCNUM = null;
  private DecimalField fieldE01PODTYP = null;
  private DecimalField fieldE01FEETYP = null;
  private DecimalField fieldE01REFNUM = null;
  private CharacterField fieldE01POSSID = null;
  private CharacterField fieldE01POSPR1 = null;
  private CharacterField fieldE01POSPR2 = null;
  private CharacterField fieldE01POSRCA = null;
  private CharacterField fieldE01POSORC = null;
  private CharacterField fieldE01POSOBK = null;
  private CharacterField fieldE01POSSCB = null;
  private CharacterField fieldE01POSRCB = null;
  private CharacterField fieldE01POSINB = null;
  private CharacterField fieldE01POSOBO = null;
  private CharacterField fieldE01POSSCO = null;
  private CharacterField fieldE01POSBBK = null;
  private CharacterField fieldE01POSBCU = null;
  private CharacterField fieldE01POSDTP = null;
  private CharacterField fieldE01POSCHB = null;
  private CharacterField fieldE01POSCHO = null;
  private CharacterField fieldE01POSBKB = null;
  private CharacterField fieldE01POSBBO = null;
  private CharacterField fieldE01POSRCN = null;
  private CharacterField fieldE01POSOBN = null;
  private CharacterField fieldE01POSSCN = null;
  private CharacterField fieldE01POSRPN = null;
  private CharacterField fieldE01POSOBX = null;
  private CharacterField fieldE01POSSCX = null;
  private CharacterField fieldE01POSRBO = null;
  private CharacterField fieldE01POSINN = null;
  private CharacterField fieldE01POSBBN = null;
  private CharacterField fieldE01POSBCN = null;
  private CharacterField fieldE01POSBKN = null;
  private CharacterField fieldE01POSINX = null;
  private CharacterField fieldE01POSBBX = null;
  private DecimalField fieldE01POSAM1 = null;
  private DecimalField fieldE01POSDBR = null;
  private CharacterField fieldE01POSDCY = null;
  private DecimalField fieldE01POSDGL = null;
  private DecimalField fieldE01POSDAC = null;
  private DecimalField fieldE01POSDSB = null;
  private DecimalField fieldE01POSDCS = null;
  private DecimalField fieldE01POSCBR = null;
  private CharacterField fieldE01POSCCY = null;
  private DecimalField fieldE01POSCGL = null;
  private DecimalField fieldE01POSCAC = null;
  private DecimalField fieldE01POSCSB = null;
  private DecimalField fieldE01POSCCS = null;
  private CharacterField fieldE01POSFRQ = null;
  private CharacterField fieldE01POSPMD = null;
  private DecimalField fieldE01POSDYS = null;
  private DecimalField fieldE01POSNPM = null;
  private CharacterField fieldE01POSODA = null;
  private CharacterField fieldE01POSSPM = null;
  private CharacterField fieldE01FLD001 = null;
  private CharacterField fieldE01FLD002 = null;
  private CharacterField fieldE01POSBCO = null;
  private CharacterField fieldE01POS58N = null;
  private CharacterField fieldE01POTORD = null;
  private CharacterField fieldE01POTLOG = null;
  private CharacterField fieldE01POTCNU = null;
  private CharacterField fieldE01POTCSN = null;
  private CharacterField fieldE01POTTO1 = null;
  private CharacterField fieldE01POTTO2 = null;
  private CharacterField fieldE01POTVIA = null;
  private CharacterField fieldE01POTNRO = null;
  private CharacterField fieldE01POTBYO = null;
  private CharacterField fieldE01POTORB = null;
  private CharacterField fieldE01POTOU1 = null;
  private CharacterField fieldE01POTOUA = null;
  private CharacterField fieldE01POTCVP = null;
  private CharacterField fieldE01POTOTC = null;
  private CharacterField fieldE01FLD23B = null;
  private CharacterField fieldE01FLD23E = null;

  /**
  * Constructor for EDD067001Message.
  */
  public EDD067001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 3977;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01APLTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01APLTYP");
    fields[10] = fieldE01OPRCOD =
    new CharacterField(message, HEADERSIZE + 43, 1, "E01OPRCOD");
    fields[11] = fieldE01BKNNUM =
    new CharacterField(message, HEADERSIZE + 44, 2, "E01BKNNUM");
    fields[12] = fieldE01CCY =
    new CharacterField(message, HEADERSIZE + 46, 3, "E01CCY");
    fields[13] = fieldE01CUSNUM =
    new DecimalField(message, HEADERSIZE + 49, 10, 0, "E01CUSNUM");
    fields[14] = fieldE01OPTYPE =
    new DecimalField(message, HEADERSIZE + 59, 3, 0, "E01OPTYPE");
    fields[15] = fieldE01ACCNUM =
    new DecimalField(message, HEADERSIZE + 62, 13, 0, "E01ACCNUM");
    fields[16] = fieldE01PODTYP =
    new DecimalField(message, HEADERSIZE + 75, 2, 0, "E01PODTYP");
    fields[17] = fieldE01FEETYP =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E01FEETYP");
    fields[18] = fieldE01REFNUM =
    new DecimalField(message, HEADERSIZE + 80, 5, 0, "E01REFNUM");
    fields[19] = fieldE01POSSID =
    new CharacterField(message, HEADERSIZE + 85, 25, "E01POSSID");
    fields[20] = fieldE01POSPR1 =
    new CharacterField(message, HEADERSIZE + 110, 1, "E01POSPR1");
    fields[21] = fieldE01POSPR2 =
    new CharacterField(message, HEADERSIZE + 111, 1, "E01POSPR2");
    fields[22] = fieldE01POSRCA =
    new CharacterField(message, HEADERSIZE + 112, 175, "E01POSRCA");
    fields[23] = fieldE01POSORC =
    new CharacterField(message, HEADERSIZE + 287, 175, "E01POSORC");
    fields[24] = fieldE01POSOBK =
    new CharacterField(message, HEADERSIZE + 462, 175, "E01POSOBK");
    fields[25] = fieldE01POSSCB =
    new CharacterField(message, HEADERSIZE + 637, 175, "E01POSSCB");
    fields[26] = fieldE01POSRCB =
    new CharacterField(message, HEADERSIZE + 812, 175, "E01POSRCB");
    fields[27] = fieldE01POSINB =
    new CharacterField(message, HEADERSIZE + 987, 175, "E01POSINB");
    fields[28] = fieldE01POSOBO =
    new CharacterField(message, HEADERSIZE + 1162, 1, "E01POSOBO");
    fields[29] = fieldE01POSSCO =
    new CharacterField(message, HEADERSIZE + 1163, 1, "E01POSSCO");
    fields[30] = fieldE01POSBBK =
    new CharacterField(message, HEADERSIZE + 1164, 175, "E01POSBBK");
    fields[31] = fieldE01POSBCU =
    new CharacterField(message, HEADERSIZE + 1339, 175, "E01POSBCU");
    fields[32] = fieldE01POSDTP =
    new CharacterField(message, HEADERSIZE + 1514, 175, "E01POSDTP");
    fields[33] = fieldE01POSCHB =
    new CharacterField(message, HEADERSIZE + 1689, 1, "E01POSCHB");
    fields[34] = fieldE01POSCHO =
    new CharacterField(message, HEADERSIZE + 1690, 1, "E01POSCHO");
    fields[35] = fieldE01POSBKB =
    new CharacterField(message, HEADERSIZE + 1691, 175, "E01POSBKB");
    fields[36] = fieldE01POSBBO =
    new CharacterField(message, HEADERSIZE + 1866, 1, "E01POSBBO");
    fields[37] = fieldE01POSRCN =
    new CharacterField(message, HEADERSIZE + 1867, 175, "E01POSRCN");
    fields[38] = fieldE01POSOBN =
    new CharacterField(message, HEADERSIZE + 2042, 175, "E01POSOBN");
    fields[39] = fieldE01POSSCN =
    new CharacterField(message, HEADERSIZE + 2217, 175, "E01POSSCN");
    fields[40] = fieldE01POSRPN =
    new CharacterField(message, HEADERSIZE + 2392, 175, "E01POSRPN");
    fields[41] = fieldE01POSOBX =
    new CharacterField(message, HEADERSIZE + 2567, 1, "E01POSOBX");
    fields[42] = fieldE01POSSCX =
    new CharacterField(message, HEADERSIZE + 2568, 1, "E01POSSCX");
    fields[43] = fieldE01POSRBO =
    new CharacterField(message, HEADERSIZE + 2569, 1, "E01POSRBO");
    fields[44] = fieldE01POSINN =
    new CharacterField(message, HEADERSIZE + 2570, 175, "E01POSINN");
    fields[45] = fieldE01POSBBN =
    new CharacterField(message, HEADERSIZE + 2745, 175, "E01POSBBN");
    fields[46] = fieldE01POSBCN =
    new CharacterField(message, HEADERSIZE + 2920, 175, "E01POSBCN");
    fields[47] = fieldE01POSBKN =
    new CharacterField(message, HEADERSIZE + 3095, 175, "E01POSBKN");
    fields[48] = fieldE01POSINX =
    new CharacterField(message, HEADERSIZE + 3270, 1, "E01POSINX");
    fields[49] = fieldE01POSBBX =
    new CharacterField(message, HEADERSIZE + 3271, 1, "E01POSBBX");
    fields[50] = fieldE01POSAM1 =
    new DecimalField(message, HEADERSIZE + 3272, 17, 2, "E01POSAM1");
    fields[51] = fieldE01POSDBR =
    new DecimalField(message, HEADERSIZE + 3289, 5, 0, "E01POSDBR");
    fields[52] = fieldE01POSDCY =
    new CharacterField(message, HEADERSIZE + 3294, 3, "E01POSDCY");
    fields[53] = fieldE01POSDGL =
    new DecimalField(message, HEADERSIZE + 3297, 17, 0, "E01POSDGL");
    fields[54] = fieldE01POSDAC =
    new DecimalField(message, HEADERSIZE + 3314, 13, 0, "E01POSDAC");
    fields[55] = fieldE01POSDSB =
    new DecimalField(message, HEADERSIZE + 3327, 6, 0, "E01POSDSB");
    fields[56] = fieldE01POSDCS =
    new DecimalField(message, HEADERSIZE + 3333, 9, 0, "E01POSDCS");
    fields[57] = fieldE01POSCBR =
    new DecimalField(message, HEADERSIZE + 3342, 5, 0, "E01POSCBR");
    fields[58] = fieldE01POSCCY =
    new CharacterField(message, HEADERSIZE + 3347, 3, "E01POSCCY");
    fields[59] = fieldE01POSCGL =
    new DecimalField(message, HEADERSIZE + 3350, 17, 0, "E01POSCGL");
    fields[60] = fieldE01POSCAC =
    new DecimalField(message, HEADERSIZE + 3367, 13, 0, "E01POSCAC");
    fields[61] = fieldE01POSCSB =
    new DecimalField(message, HEADERSIZE + 3380, 6, 0, "E01POSCSB");
    fields[62] = fieldE01POSCCS =
    new DecimalField(message, HEADERSIZE + 3386, 9, 0, "E01POSCCS");
    fields[63] = fieldE01POSFRQ =
    new CharacterField(message, HEADERSIZE + 3395, 1, "E01POSFRQ");
    fields[64] = fieldE01POSPMD =
    new CharacterField(message, HEADERSIZE + 3396, 2, "E01POSPMD");
    fields[65] = fieldE01POSDYS =
    new DecimalField(message, HEADERSIZE + 3398, 4, 0, "E01POSDYS");
    fields[66] = fieldE01POSNPM =
    new DecimalField(message, HEADERSIZE + 3402, 5, 0, "E01POSNPM");
    fields[67] = fieldE01POSODA =
    new CharacterField(message, HEADERSIZE + 3407, 1, "E01POSODA");
    fields[68] = fieldE01POSSPM =
    new CharacterField(message, HEADERSIZE + 3408, 1, "E01POSSPM");
    fields[69] = fieldE01FLD001 =
    new CharacterField(message, HEADERSIZE + 3409, 1, "E01FLD001");
    fields[70] = fieldE01FLD002 =
    new CharacterField(message, HEADERSIZE + 3410, 4, "E01FLD002");
    fields[71] = fieldE01POSBCO =
    new CharacterField(message, HEADERSIZE + 3414, 1, "E01POSBCO");
    fields[72] = fieldE01POS58N =
    new CharacterField(message, HEADERSIZE + 3415, 175, "E01POS58N");
    fields[73] = fieldE01POTORD =
    new CharacterField(message, HEADERSIZE + 3590, 12, "E01POTORD");
    fields[74] = fieldE01POTLOG =
    new CharacterField(message, HEADERSIZE + 3602, 12, "E01POTLOG");
    fields[75] = fieldE01POTCNU =
    new CharacterField(message, HEADERSIZE + 3614, 9, "E01POTCNU");
    fields[76] = fieldE01POTCSN =
    new CharacterField(message, HEADERSIZE + 3623, 15, "E01POTCSN");
    fields[77] = fieldE01POTTO1 =
    new CharacterField(message, HEADERSIZE + 3638, 45, "E01POTTO1");
    fields[78] = fieldE01POTTO2 =
    new CharacterField(message, HEADERSIZE + 3683, 45, "E01POTTO2");
    fields[79] = fieldE01POTVIA =
    new CharacterField(message, HEADERSIZE + 3728, 1, "E01POTVIA");
    fields[80] = fieldE01POTNRO =
    new CharacterField(message, HEADERSIZE + 3729, 25, "E01POTNRO");
    fields[81] = fieldE01POTBYO =
    new CharacterField(message, HEADERSIZE + 3754, 60, "E01POTBYO");
    fields[82] = fieldE01POTORB =
    new CharacterField(message, HEADERSIZE + 3814, 60, "E01POTORB");
    fields[83] = fieldE01POTOU1 =
    new CharacterField(message, HEADERSIZE + 3874, 13, "E01POTOU1");
    fields[84] = fieldE01POTOUA =
    new CharacterField(message, HEADERSIZE + 3887, 12, "E01POTOUA");
    fields[85] = fieldE01POTCVP =
    new CharacterField(message, HEADERSIZE + 3899, 35, "E01POTCVP");
    fields[86] = fieldE01POTOTC =
    new CharacterField(message, HEADERSIZE + 3934, 35, "E01POTOTC");
    fields[87] = fieldE01FLD23B =
    new CharacterField(message, HEADERSIZE + 3969, 4, "E01FLD23B");
    fields[88] = fieldE01FLD23E =
    new CharacterField(message, HEADERSIZE + 3973, 4, "E01FLD23E");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01APLTYP using a String value.
  */
  public void setE01APLTYP(String newvalue)
  {
    fieldE01APLTYP.setString(newvalue);
  }

  /**
  * Get value of field E01APLTYP as a String.
  */
  public String getE01APLTYP()
  {
    return fieldE01APLTYP.getString();
  }

  /**
  * Set field E01OPRCOD using a String value.
  */
  public void setE01OPRCOD(String newvalue)
  {
    fieldE01OPRCOD.setString(newvalue);
  }

  /**
  * Get value of field E01OPRCOD as a String.
  */
  public String getE01OPRCOD()
  {
    return fieldE01OPRCOD.getString();
  }

  /**
  * Set field E01BKNNUM using a String value.
  */
  public void setE01BKNNUM(String newvalue)
  {
    fieldE01BKNNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BKNNUM as a String.
  */
  public String getE01BKNNUM()
  {
    return fieldE01BKNNUM.getString();
  }

  /**
  * Set field E01CCY using a String value.
  */
  public void setE01CCY(String newvalue)
  {
    fieldE01CCY.setString(newvalue);
  }

  /**
  * Get value of field E01CCY as a String.
  */
  public String getE01CCY()
  {
    return fieldE01CCY.getString();
  }

  /**
  * Set field E01CUSNUM using a String value.
  */
  public void setE01CUSNUM(String newvalue)
  {
    fieldE01CUSNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNUM as a String.
  */
  public String getE01CUSNUM()
  {
    return fieldE01CUSNUM.getString();
  }

  /**
  * Set numeric field E01CUSNUM using a BigDecimal value.
  */
  public void setE01CUSNUM(BigDecimal newvalue)
  {
    fieldE01CUSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSNUM()
  {
    return fieldE01CUSNUM.getBigDecimal();
  }

  /**
  * Set field E01OPTYPE using a String value.
  */
  public void setE01OPTYPE(String newvalue)
  {
    fieldE01OPTYPE.setString(newvalue);
  }

  /**
  * Get value of field E01OPTYPE as a String.
  */
  public String getE01OPTYPE()
  {
    return fieldE01OPTYPE.getString();
  }

  /**
  * Set numeric field E01OPTYPE using a BigDecimal value.
  */
  public void setE01OPTYPE(BigDecimal newvalue)
  {
    fieldE01OPTYPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPTYPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPTYPE()
  {
    return fieldE01OPTYPE.getBigDecimal();
  }

  /**
  * Set field E01ACCNUM using a String value.
  */
  public void setE01ACCNUM(String newvalue)
  {
    fieldE01ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01ACCNUM as a String.
  */
  public String getE01ACCNUM()
  {
    return fieldE01ACCNUM.getString();
  }

  /**
  * Set numeric field E01ACCNUM using a BigDecimal value.
  */
  public void setE01ACCNUM(BigDecimal newvalue)
  {
    fieldE01ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCNUM()
  {
    return fieldE01ACCNUM.getBigDecimal();
  }

  /**
  * Set field E01PODTYP using a String value.
  */
  public void setE01PODTYP(String newvalue)
  {
    fieldE01PODTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PODTYP as a String.
  */
  public String getE01PODTYP()
  {
    return fieldE01PODTYP.getString();
  }

  /**
  * Set numeric field E01PODTYP using a BigDecimal value.
  */
  public void setE01PODTYP(BigDecimal newvalue)
  {
    fieldE01PODTYP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PODTYP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PODTYP()
  {
    return fieldE01PODTYP.getBigDecimal();
  }

  /**
  * Set field E01FEETYP using a String value.
  */
  public void setE01FEETYP(String newvalue)
  {
    fieldE01FEETYP.setString(newvalue);
  }

  /**
  * Get value of field E01FEETYP as a String.
  */
  public String getE01FEETYP()
  {
    return fieldE01FEETYP.getString();
  }

  /**
  * Set numeric field E01FEETYP using a BigDecimal value.
  */
  public void setE01FEETYP(BigDecimal newvalue)
  {
    fieldE01FEETYP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEETYP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEETYP()
  {
    return fieldE01FEETYP.getBigDecimal();
  }

  /**
  * Set field E01REFNUM using a String value.
  */
  public void setE01REFNUM(String newvalue)
  {
    fieldE01REFNUM.setString(newvalue);
  }

  /**
  * Get value of field E01REFNUM as a String.
  */
  public String getE01REFNUM()
  {
    return fieldE01REFNUM.getString();
  }

  /**
  * Set numeric field E01REFNUM using a BigDecimal value.
  */
  public void setE01REFNUM(BigDecimal newvalue)
  {
    fieldE01REFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REFNUM()
  {
    return fieldE01REFNUM.getBigDecimal();
  }

  /**
  * Set field E01POSSID using a String value.
  */
  public void setE01POSSID(String newvalue)
  {
    fieldE01POSSID.setString(newvalue);
  }

  /**
  * Get value of field E01POSSID as a String.
  */
  public String getE01POSSID()
  {
    return fieldE01POSSID.getString();
  }

  /**
  * Set field E01POSPR1 using a String value.
  */
  public void setE01POSPR1(String newvalue)
  {
    fieldE01POSPR1.setString(newvalue);
  }

  /**
  * Get value of field E01POSPR1 as a String.
  */
  public String getE01POSPR1()
  {
    return fieldE01POSPR1.getString();
  }

  /**
  * Set field E01POSPR2 using a String value.
  */
  public void setE01POSPR2(String newvalue)
  {
    fieldE01POSPR2.setString(newvalue);
  }

  /**
  * Get value of field E01POSPR2 as a String.
  */
  public String getE01POSPR2()
  {
    return fieldE01POSPR2.getString();
  }

  /**
  * Set field E01POSRCA using a String value.
  */
  public void setE01POSRCA(String newvalue)
  {
    fieldE01POSRCA.setString(newvalue);
  }

  /**
  * Get value of field E01POSRCA as a String.
  */
  public String getE01POSRCA()
  {
    return fieldE01POSRCA.getString();
  }

  /**
  * Set field E01POSORC using a String value.
  */
  public void setE01POSORC(String newvalue)
  {
    fieldE01POSORC.setString(newvalue);
  }

  /**
  * Get value of field E01POSORC as a String.
  */
  public String getE01POSORC()
  {
    return fieldE01POSORC.getString();
  }

  /**
  * Set field E01POSOBK using a String value.
  */
  public void setE01POSOBK(String newvalue)
  {
    fieldE01POSOBK.setString(newvalue);
  }

  /**
  * Get value of field E01POSOBK as a String.
  */
  public String getE01POSOBK()
  {
    return fieldE01POSOBK.getString();
  }

  /**
  * Set field E01POSSCB using a String value.
  */
  public void setE01POSSCB(String newvalue)
  {
    fieldE01POSSCB.setString(newvalue);
  }

  /**
  * Get value of field E01POSSCB as a String.
  */
  public String getE01POSSCB()
  {
    return fieldE01POSSCB.getString();
  }

  /**
  * Set field E01POSRCB using a String value.
  */
  public void setE01POSRCB(String newvalue)
  {
    fieldE01POSRCB.setString(newvalue);
  }

  /**
  * Get value of field E01POSRCB as a String.
  */
  public String getE01POSRCB()
  {
    return fieldE01POSRCB.getString();
  }

  /**
  * Set field E01POSINB using a String value.
  */
  public void setE01POSINB(String newvalue)
  {
    fieldE01POSINB.setString(newvalue);
  }

  /**
  * Get value of field E01POSINB as a String.
  */
  public String getE01POSINB()
  {
    return fieldE01POSINB.getString();
  }

  /**
  * Set field E01POSOBO using a String value.
  */
  public void setE01POSOBO(String newvalue)
  {
    fieldE01POSOBO.setString(newvalue);
  }

  /**
  * Get value of field E01POSOBO as a String.
  */
  public String getE01POSOBO()
  {
    return fieldE01POSOBO.getString();
  }

  /**
  * Set field E01POSSCO using a String value.
  */
  public void setE01POSSCO(String newvalue)
  {
    fieldE01POSSCO.setString(newvalue);
  }

  /**
  * Get value of field E01POSSCO as a String.
  */
  public String getE01POSSCO()
  {
    return fieldE01POSSCO.getString();
  }

  /**
  * Set field E01POSBBK using a String value.
  */
  public void setE01POSBBK(String newvalue)
  {
    fieldE01POSBBK.setString(newvalue);
  }

  /**
  * Get value of field E01POSBBK as a String.
  */
  public String getE01POSBBK()
  {
    return fieldE01POSBBK.getString();
  }

  /**
  * Set field E01POSBCU using a String value.
  */
  public void setE01POSBCU(String newvalue)
  {
    fieldE01POSBCU.setString(newvalue);
  }

  /**
  * Get value of field E01POSBCU as a String.
  */
  public String getE01POSBCU()
  {
    return fieldE01POSBCU.getString();
  }

  /**
  * Set field E01POSDTP using a String value.
  */
  public void setE01POSDTP(String newvalue)
  {
    fieldE01POSDTP.setString(newvalue);
  }

  /**
  * Get value of field E01POSDTP as a String.
  */
  public String getE01POSDTP()
  {
    return fieldE01POSDTP.getString();
  }

  /**
  * Set field E01POSCHB using a String value.
  */
  public void setE01POSCHB(String newvalue)
  {
    fieldE01POSCHB.setString(newvalue);
  }

  /**
  * Get value of field E01POSCHB as a String.
  */
  public String getE01POSCHB()
  {
    return fieldE01POSCHB.getString();
  }

  /**
  * Set field E01POSCHO using a String value.
  */
  public void setE01POSCHO(String newvalue)
  {
    fieldE01POSCHO.setString(newvalue);
  }

  /**
  * Get value of field E01POSCHO as a String.
  */
  public String getE01POSCHO()
  {
    return fieldE01POSCHO.getString();
  }

  /**
  * Set field E01POSBKB using a String value.
  */
  public void setE01POSBKB(String newvalue)
  {
    fieldE01POSBKB.setString(newvalue);
  }

  /**
  * Get value of field E01POSBKB as a String.
  */
  public String getE01POSBKB()
  {
    return fieldE01POSBKB.getString();
  }

  /**
  * Set field E01POSBBO using a String value.
  */
  public void setE01POSBBO(String newvalue)
  {
    fieldE01POSBBO.setString(newvalue);
  }

  /**
  * Get value of field E01POSBBO as a String.
  */
  public String getE01POSBBO()
  {
    return fieldE01POSBBO.getString();
  }

  /**
  * Set field E01POSRCN using a String value.
  */
  public void setE01POSRCN(String newvalue)
  {
    fieldE01POSRCN.setString(newvalue);
  }

  /**
  * Get value of field E01POSRCN as a String.
  */
  public String getE01POSRCN()
  {
    return fieldE01POSRCN.getString();
  }

  /**
  * Set field E01POSOBN using a String value.
  */
  public void setE01POSOBN(String newvalue)
  {
    fieldE01POSOBN.setString(newvalue);
  }

  /**
  * Get value of field E01POSOBN as a String.
  */
  public String getE01POSOBN()
  {
    return fieldE01POSOBN.getString();
  }

  /**
  * Set field E01POSSCN using a String value.
  */
  public void setE01POSSCN(String newvalue)
  {
    fieldE01POSSCN.setString(newvalue);
  }

  /**
  * Get value of field E01POSSCN as a String.
  */
  public String getE01POSSCN()
  {
    return fieldE01POSSCN.getString();
  }

  /**
  * Set field E01POSRPN using a String value.
  */
  public void setE01POSRPN(String newvalue)
  {
    fieldE01POSRPN.setString(newvalue);
  }

  /**
  * Get value of field E01POSRPN as a String.
  */
  public String getE01POSRPN()
  {
    return fieldE01POSRPN.getString();
  }

  /**
  * Set field E01POSOBX using a String value.
  */
  public void setE01POSOBX(String newvalue)
  {
    fieldE01POSOBX.setString(newvalue);
  }

  /**
  * Get value of field E01POSOBX as a String.
  */
  public String getE01POSOBX()
  {
    return fieldE01POSOBX.getString();
  }

  /**
  * Set field E01POSSCX using a String value.
  */
  public void setE01POSSCX(String newvalue)
  {
    fieldE01POSSCX.setString(newvalue);
  }

  /**
  * Get value of field E01POSSCX as a String.
  */
  public String getE01POSSCX()
  {
    return fieldE01POSSCX.getString();
  }

  /**
  * Set field E01POSRBO using a String value.
  */
  public void setE01POSRBO(String newvalue)
  {
    fieldE01POSRBO.setString(newvalue);
  }

  /**
  * Get value of field E01POSRBO as a String.
  */
  public String getE01POSRBO()
  {
    return fieldE01POSRBO.getString();
  }

  /**
  * Set field E01POSINN using a String value.
  */
  public void setE01POSINN(String newvalue)
  {
    fieldE01POSINN.setString(newvalue);
  }

  /**
  * Get value of field E01POSINN as a String.
  */
  public String getE01POSINN()
  {
    return fieldE01POSINN.getString();
  }

  /**
  * Set field E01POSBBN using a String value.
  */
  public void setE01POSBBN(String newvalue)
  {
    fieldE01POSBBN.setString(newvalue);
  }

  /**
  * Get value of field E01POSBBN as a String.
  */
  public String getE01POSBBN()
  {
    return fieldE01POSBBN.getString();
  }

  /**
  * Set field E01POSBCN using a String value.
  */
  public void setE01POSBCN(String newvalue)
  {
    fieldE01POSBCN.setString(newvalue);
  }

  /**
  * Get value of field E01POSBCN as a String.
  */
  public String getE01POSBCN()
  {
    return fieldE01POSBCN.getString();
  }

  /**
  * Set field E01POSBKN using a String value.
  */
  public void setE01POSBKN(String newvalue)
  {
    fieldE01POSBKN.setString(newvalue);
  }

  /**
  * Get value of field E01POSBKN as a String.
  */
  public String getE01POSBKN()
  {
    return fieldE01POSBKN.getString();
  }

  /**
  * Set field E01POSINX using a String value.
  */
  public void setE01POSINX(String newvalue)
  {
    fieldE01POSINX.setString(newvalue);
  }

  /**
  * Get value of field E01POSINX as a String.
  */
  public String getE01POSINX()
  {
    return fieldE01POSINX.getString();
  }

  /**
  * Set field E01POSBBX using a String value.
  */
  public void setE01POSBBX(String newvalue)
  {
    fieldE01POSBBX.setString(newvalue);
  }

  /**
  * Get value of field E01POSBBX as a String.
  */
  public String getE01POSBBX()
  {
    return fieldE01POSBBX.getString();
  }

  /**
  * Set field E01POSAM1 using a String value.
  */
  public void setE01POSAM1(String newvalue)
  {
    fieldE01POSAM1.setString(newvalue);
  }

  /**
  * Get value of field E01POSAM1 as a String.
  */
  public String getE01POSAM1()
  {
    return fieldE01POSAM1.getString();
  }

  /**
  * Set numeric field E01POSAM1 using a BigDecimal value.
  */
  public void setE01POSAM1(BigDecimal newvalue)
  {
    fieldE01POSAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSAM1()
  {
    return fieldE01POSAM1.getBigDecimal();
  }

  /**
  * Set field E01POSDBR using a String value.
  */
  public void setE01POSDBR(String newvalue)
  {
    fieldE01POSDBR.setString(newvalue);
  }

  /**
  * Get value of field E01POSDBR as a String.
  */
  public String getE01POSDBR()
  {
    return fieldE01POSDBR.getString();
  }

  /**
  * Set numeric field E01POSDBR using a BigDecimal value.
  */
  public void setE01POSDBR(BigDecimal newvalue)
  {
    fieldE01POSDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDBR()
  {
    return fieldE01POSDBR.getBigDecimal();
  }

  /**
  * Set field E01POSDCY using a String value.
  */
  public void setE01POSDCY(String newvalue)
  {
    fieldE01POSDCY.setString(newvalue);
  }

  /**
  * Get value of field E01POSDCY as a String.
  */
  public String getE01POSDCY()
  {
    return fieldE01POSDCY.getString();
  }

  /**
  * Set field E01POSDGL using a String value.
  */
  public void setE01POSDGL(String newvalue)
  {
    fieldE01POSDGL.setString(newvalue);
  }

  /**
  * Get value of field E01POSDGL as a String.
  */
  public String getE01POSDGL()
  {
    return fieldE01POSDGL.getString();
  }

  /**
  * Set numeric field E01POSDGL using a BigDecimal value.
  */
  public void setE01POSDGL(BigDecimal newvalue)
  {
    fieldE01POSDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDGL()
  {
    return fieldE01POSDGL.getBigDecimal();
  }

  /**
  * Set field E01POSDAC using a String value.
  */
  public void setE01POSDAC(String newvalue)
  {
    fieldE01POSDAC.setString(newvalue);
  }

  /**
  * Get value of field E01POSDAC as a String.
  */
  public String getE01POSDAC()
  {
    return fieldE01POSDAC.getString();
  }

  /**
  * Set numeric field E01POSDAC using a BigDecimal value.
  */
  public void setE01POSDAC(BigDecimal newvalue)
  {
    fieldE01POSDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDAC()
  {
    return fieldE01POSDAC.getBigDecimal();
  }

  /**
  * Set field E01POSDSB using a String value.
  */
  public void setE01POSDSB(String newvalue)
  {
    fieldE01POSDSB.setString(newvalue);
  }

  /**
  * Get value of field E01POSDSB as a String.
  */
  public String getE01POSDSB()
  {
    return fieldE01POSDSB.getString();
  }

  /**
  * Set numeric field E01POSDSB using a BigDecimal value.
  */
  public void setE01POSDSB(BigDecimal newvalue)
  {
    fieldE01POSDSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDSB()
  {
    return fieldE01POSDSB.getBigDecimal();
  }

  /**
  * Set field E01POSDCS using a String value.
  */
  public void setE01POSDCS(String newvalue)
  {
    fieldE01POSDCS.setString(newvalue);
  }

  /**
  * Get value of field E01POSDCS as a String.
  */
  public String getE01POSDCS()
  {
    return fieldE01POSDCS.getString();
  }

  /**
  * Set numeric field E01POSDCS using a BigDecimal value.
  */
  public void setE01POSDCS(BigDecimal newvalue)
  {
    fieldE01POSDCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDCS()
  {
    return fieldE01POSDCS.getBigDecimal();
  }

  /**
  * Set field E01POSCBR using a String value.
  */
  public void setE01POSCBR(String newvalue)
  {
    fieldE01POSCBR.setString(newvalue);
  }

  /**
  * Get value of field E01POSCBR as a String.
  */
  public String getE01POSCBR()
  {
    return fieldE01POSCBR.getString();
  }

  /**
  * Set numeric field E01POSCBR using a BigDecimal value.
  */
  public void setE01POSCBR(BigDecimal newvalue)
  {
    fieldE01POSCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCBR()
  {
    return fieldE01POSCBR.getBigDecimal();
  }

  /**
  * Set field E01POSCCY using a String value.
  */
  public void setE01POSCCY(String newvalue)
  {
    fieldE01POSCCY.setString(newvalue);
  }

  /**
  * Get value of field E01POSCCY as a String.
  */
  public String getE01POSCCY()
  {
    return fieldE01POSCCY.getString();
  }

  /**
  * Set field E01POSCGL using a String value.
  */
  public void setE01POSCGL(String newvalue)
  {
    fieldE01POSCGL.setString(newvalue);
  }

  /**
  * Get value of field E01POSCGL as a String.
  */
  public String getE01POSCGL()
  {
    return fieldE01POSCGL.getString();
  }

  /**
  * Set numeric field E01POSCGL using a BigDecimal value.
  */
  public void setE01POSCGL(BigDecimal newvalue)
  {
    fieldE01POSCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCGL()
  {
    return fieldE01POSCGL.getBigDecimal();
  }

  /**
  * Set field E01POSCAC using a String value.
  */
  public void setE01POSCAC(String newvalue)
  {
    fieldE01POSCAC.setString(newvalue);
  }

  /**
  * Get value of field E01POSCAC as a String.
  */
  public String getE01POSCAC()
  {
    return fieldE01POSCAC.getString();
  }

  /**
  * Set numeric field E01POSCAC using a BigDecimal value.
  */
  public void setE01POSCAC(BigDecimal newvalue)
  {
    fieldE01POSCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCAC()
  {
    return fieldE01POSCAC.getBigDecimal();
  }

  /**
  * Set field E01POSCSB using a String value.
  */
  public void setE01POSCSB(String newvalue)
  {
    fieldE01POSCSB.setString(newvalue);
  }

  /**
  * Get value of field E01POSCSB as a String.
  */
  public String getE01POSCSB()
  {
    return fieldE01POSCSB.getString();
  }

  /**
  * Set numeric field E01POSCSB using a BigDecimal value.
  */
  public void setE01POSCSB(BigDecimal newvalue)
  {
    fieldE01POSCSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCSB()
  {
    return fieldE01POSCSB.getBigDecimal();
  }

  /**
  * Set field E01POSCCS using a String value.
  */
  public void setE01POSCCS(String newvalue)
  {
    fieldE01POSCCS.setString(newvalue);
  }

  /**
  * Get value of field E01POSCCS as a String.
  */
  public String getE01POSCCS()
  {
    return fieldE01POSCCS.getString();
  }

  /**
  * Set numeric field E01POSCCS using a BigDecimal value.
  */
  public void setE01POSCCS(BigDecimal newvalue)
  {
    fieldE01POSCCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCCS()
  {
    return fieldE01POSCCS.getBigDecimal();
  }

  /**
  * Set field E01POSFRQ using a String value.
  */
  public void setE01POSFRQ(String newvalue)
  {
    fieldE01POSFRQ.setString(newvalue);
  }

  /**
  * Get value of field E01POSFRQ as a String.
  */
  public String getE01POSFRQ()
  {
    return fieldE01POSFRQ.getString();
  }

  /**
  * Set field E01POSPMD using a String value.
  */
  public void setE01POSPMD(String newvalue)
  {
    fieldE01POSPMD.setString(newvalue);
  }

  /**
  * Get value of field E01POSPMD as a String.
  */
  public String getE01POSPMD()
  {
    return fieldE01POSPMD.getString();
  }

  /**
  * Set field E01POSDYS using a String value.
  */
  public void setE01POSDYS(String newvalue)
  {
    fieldE01POSDYS.setString(newvalue);
  }

  /**
  * Get value of field E01POSDYS as a String.
  */
  public String getE01POSDYS()
  {
    return fieldE01POSDYS.getString();
  }

  /**
  * Set numeric field E01POSDYS using a BigDecimal value.
  */
  public void setE01POSDYS(BigDecimal newvalue)
  {
    fieldE01POSDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDYS()
  {
    return fieldE01POSDYS.getBigDecimal();
  }

  /**
  * Set field E01POSNPM using a String value.
  */
  public void setE01POSNPM(String newvalue)
  {
    fieldE01POSNPM.setString(newvalue);
  }

  /**
  * Get value of field E01POSNPM as a String.
  */
  public String getE01POSNPM()
  {
    return fieldE01POSNPM.getString();
  }

  /**
  * Set numeric field E01POSNPM using a BigDecimal value.
  */
  public void setE01POSNPM(BigDecimal newvalue)
  {
    fieldE01POSNPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSNPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSNPM()
  {
    return fieldE01POSNPM.getBigDecimal();
  }

  /**
  * Set field E01POSODA using a String value.
  */
  public void setE01POSODA(String newvalue)
  {
    fieldE01POSODA.setString(newvalue);
  }

  /**
  * Get value of field E01POSODA as a String.
  */
  public String getE01POSODA()
  {
    return fieldE01POSODA.getString();
  }

  /**
  * Set field E01POSSPM using a String value.
  */
  public void setE01POSSPM(String newvalue)
  {
    fieldE01POSSPM.setString(newvalue);
  }

  /**
  * Get value of field E01POSSPM as a String.
  */
  public String getE01POSSPM()
  {
    return fieldE01POSSPM.getString();
  }

  /**
  * Set field E01FLD001 using a String value.
  */
  public void setE01FLD001(String newvalue)
  {
    fieldE01FLD001.setString(newvalue);
  }

  /**
  * Get value of field E01FLD001 as a String.
  */
  public String getE01FLD001()
  {
    return fieldE01FLD001.getString();
  }

  /**
  * Set field E01FLD002 using a String value.
  */
  public void setE01FLD002(String newvalue)
  {
    fieldE01FLD002.setString(newvalue);
  }

  /**
  * Get value of field E01FLD002 as a String.
  */
  public String getE01FLD002()
  {
    return fieldE01FLD002.getString();
  }

  /**
  * Set field E01POSBCO using a String value.
  */
  public void setE01POSBCO(String newvalue)
  {
    fieldE01POSBCO.setString(newvalue);
  }

  /**
  * Get value of field E01POSBCO as a String.
  */
  public String getE01POSBCO()
  {
    return fieldE01POSBCO.getString();
  }

  /**
  * Set field E01POS58N using a String value.
  */
  public void setE01POS58N(String newvalue)
  {
    fieldE01POS58N.setString(newvalue);
  }

  /**
  * Get value of field E01POS58N as a String.
  */
  public String getE01POS58N()
  {
    return fieldE01POS58N.getString();
  }

  /**
  * Set field E01POTORD using a String value.
  */
  public void setE01POTORD(String newvalue)
  {
    fieldE01POTORD.setString(newvalue);
  }

  /**
  * Get value of field E01POTORD as a String.
  */
  public String getE01POTORD()
  {
    return fieldE01POTORD.getString();
  }

  /**
  * Set field E01POTLOG using a String value.
  */
  public void setE01POTLOG(String newvalue)
  {
    fieldE01POTLOG.setString(newvalue);
  }

  /**
  * Get value of field E01POTLOG as a String.
  */
  public String getE01POTLOG()
  {
    return fieldE01POTLOG.getString();
  }

  /**
  * Set field E01POTCNU using a String value.
  */
  public void setE01POTCNU(String newvalue)
  {
    fieldE01POTCNU.setString(newvalue);
  }

  /**
  * Get value of field E01POTCNU as a String.
  */
  public String getE01POTCNU()
  {
    return fieldE01POTCNU.getString();
  }

  /**
  * Set field E01POTCSN using a String value.
  */
  public void setE01POTCSN(String newvalue)
  {
    fieldE01POTCSN.setString(newvalue);
  }

  /**
  * Get value of field E01POTCSN as a String.
  */
  public String getE01POTCSN()
  {
    return fieldE01POTCSN.getString();
  }

  /**
  * Set field E01POTTO1 using a String value.
  */
  public void setE01POTTO1(String newvalue)
  {
    fieldE01POTTO1.setString(newvalue);
  }

  /**
  * Get value of field E01POTTO1 as a String.
  */
  public String getE01POTTO1()
  {
    return fieldE01POTTO1.getString();
  }

  /**
  * Set field E01POTTO2 using a String value.
  */
  public void setE01POTTO2(String newvalue)
  {
    fieldE01POTTO2.setString(newvalue);
  }

  /**
  * Get value of field E01POTTO2 as a String.
  */
  public String getE01POTTO2()
  {
    return fieldE01POTTO2.getString();
  }

  /**
  * Set field E01POTVIA using a String value.
  */
  public void setE01POTVIA(String newvalue)
  {
    fieldE01POTVIA.setString(newvalue);
  }

  /**
  * Get value of field E01POTVIA as a String.
  */
  public String getE01POTVIA()
  {
    return fieldE01POTVIA.getString();
  }

  /**
  * Set field E01POTNRO using a String value.
  */
  public void setE01POTNRO(String newvalue)
  {
    fieldE01POTNRO.setString(newvalue);
  }

  /**
  * Get value of field E01POTNRO as a String.
  */
  public String getE01POTNRO()
  {
    return fieldE01POTNRO.getString();
  }

  /**
  * Set field E01POTBYO using a String value.
  */
  public void setE01POTBYO(String newvalue)
  {
    fieldE01POTBYO.setString(newvalue);
  }

  /**
  * Get value of field E01POTBYO as a String.
  */
  public String getE01POTBYO()
  {
    return fieldE01POTBYO.getString();
  }

  /**
  * Set field E01POTORB using a String value.
  */
  public void setE01POTORB(String newvalue)
  {
    fieldE01POTORB.setString(newvalue);
  }

  /**
  * Get value of field E01POTORB as a String.
  */
  public String getE01POTORB()
  {
    return fieldE01POTORB.getString();
  }

  /**
  * Set field E01POTOU1 using a String value.
  */
  public void setE01POTOU1(String newvalue)
  {
    fieldE01POTOU1.setString(newvalue);
  }

  /**
  * Get value of field E01POTOU1 as a String.
  */
  public String getE01POTOU1()
  {
    return fieldE01POTOU1.getString();
  }

  /**
  * Set field E01POTOUA using a String value.
  */
  public void setE01POTOUA(String newvalue)
  {
    fieldE01POTOUA.setString(newvalue);
  }

  /**
  * Get value of field E01POTOUA as a String.
  */
  public String getE01POTOUA()
  {
    return fieldE01POTOUA.getString();
  }

  /**
  * Set field E01POTCVP using a String value.
  */
  public void setE01POTCVP(String newvalue)
  {
    fieldE01POTCVP.setString(newvalue);
  }

  /**
  * Get value of field E01POTCVP as a String.
  */
  public String getE01POTCVP()
  {
    return fieldE01POTCVP.getString();
  }

  /**
  * Set field E01POTOTC using a String value.
  */
  public void setE01POTOTC(String newvalue)
  {
    fieldE01POTOTC.setString(newvalue);
  }

  /**
  * Get value of field E01POTOTC as a String.
  */
  public String getE01POTOTC()
  {
    return fieldE01POTOTC.getString();
  }

  /**
  * Set field E01FLD23B using a String value.
  */
  public void setE01FLD23B(String newvalue)
  {
    fieldE01FLD23B.setString(newvalue);
  }

  /**
  * Get value of field E01FLD23B as a String.
  */
  public String getE01FLD23B()
  {
    return fieldE01FLD23B.getString();
  }

  /**
  * Set field E01FLD23E using a String value.
  */
  public void setE01FLD23E(String newvalue)
  {
    fieldE01FLD23E.setString(newvalue);
  }

  /**
  * Get value of field E01FLD23E as a String.
  */
  public String getE01FLD23E()
  {
    return fieldE01FLD23E.getString();
  }

}
