package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD000002 physical file definition.
* 
* File level identifier is 1130207171725.
* Record format level identifier is 49582D8E10674.
*/

public class EDD000002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02ACMACC",
                                     "E02ACMCCY", 
                                     "E02ACMPRO",
                                     "E02ACMCUN",
                                     "E02CUSNA1",
                                     "E02ACMAST",
                                     "E02ACMUIN",
                                     "E02ACMCH1",
                                     "E02ACMCH2",
                                     "E02ACMCH3",
                                     "E02ACMACT",
                                     "E02ADECRI",
                                     "F02ACMAST",
                                     "F02ACMUIN",
                                     "F02ACMCH1",
                                     "F02ACMCH2",
                                     "F02ACMCH3"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02ACMACC",
                                   "E02ACMCCY",
                                   "E02ACMPRO",
                                   "E02ACMCUN",
                                   "E02CUSNA1",
                                   "E02ACMAST",
                                   "E02ACMUIN",
                                   "E02ACMCH1",
                                   "E02ACMCH2",
                                   "E02ACMCH3",
                                   "E02ACMACT",
                                   "E02ADECRI",
                                   "F02ACMAST",
                                   "F02ACMUIN",
                                   "F02ACMCH1",
                                   "F02ACMCH2",
                                   "F02ACMCH3"
                                 };
  final static String fid = "1130207171725";
  final static String rid = "49582D8E10674";
  final static String fmtname = "EDD000002";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02ACMACC = null;
  private CharacterField fieldE02ACMCCY = null;
  private CharacterField fieldE02ACMPRO = null;
  private DecimalField fieldE02ACMCUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02ACMAST = null;
  private CharacterField fieldE02ACMUIN = null;
  private DecimalField fieldE02ACMCH1 = null;
  private DecimalField fieldE02ACMCH2 = null;
  private DecimalField fieldE02ACMCH3 = null;
  private CharacterField fieldE02ACMACT = null;
  private CharacterField fieldE02ADECRI = null;
  private CharacterField fieldF02ACMAST = null;
  private CharacterField fieldF02ACMUIN = null;
  private CharacterField fieldF02ACMCH1 = null;
  private CharacterField fieldF02ACMCH2 = null;
  private CharacterField fieldF02ACMCH3 = null;

  /**
  * Constructor for EDD000002Message.
  */
  public EDD000002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 214;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02ACMACC");
    fields[10] = fieldE02ACMCCY =
    new CharacterField(message, HEADERSIZE + 55, 3, "E02ACMCCY");
    fields[11] = fieldE02ACMPRO =
    new CharacterField(message, HEADERSIZE + 58, 4, "E02ACMPRO");
    fields[12] = fieldE02ACMCUN =
    new DecimalField(message, HEADERSIZE + 62, 10, 0, "E02ACMCUN");
    fields[13] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 72, 60, "E02CUSNA1");
    fields[14] = fieldE02ACMAST =
    new CharacterField(message, HEADERSIZE + 132, 1, "E02ACMAST");
    fields[15] = fieldE02ACMUIN =
    new CharacterField(message, HEADERSIZE + 133, 4, "E02ACMUIN");
    fields[16] = fieldE02ACMCH1 =
    new DecimalField(message, HEADERSIZE + 137, 3, 0, "E02ACMCH1");
    fields[17] = fieldE02ACMCH2 =
    new DecimalField(message, HEADERSIZE + 140, 3, 0, "E02ACMCH2");
    fields[18] = fieldE02ACMCH3 =
    new DecimalField(message, HEADERSIZE + 143, 5, 0, "E02ACMCH3");
    fields[19] = fieldE02ACMACT =
    new CharacterField(message, HEADERSIZE + 148, 1, "E02ACMACT");
    fields[20] = fieldE02ADECRI =
    new CharacterField(message, HEADERSIZE + 149, 60, "E02ADECRI");
    fields[21] = fieldF02ACMAST =
    new CharacterField(message, HEADERSIZE + 209, 1, "F02ACMAST");
    fields[22] = fieldF02ACMUIN =
    new CharacterField(message, HEADERSIZE + 210, 1, "F02ACMUIN");
    fields[23] = fieldF02ACMCH1 =
    new CharacterField(message, HEADERSIZE + 211, 1, "F02ACMCH1");
    fields[24] = fieldF02ACMCH2 =
    new CharacterField(message, HEADERSIZE + 212, 1, "F02ACMCH2");
    fields[25] = fieldF02ACMCH3 =
    new CharacterField(message, HEADERSIZE + 213, 1, "F02ACMCH3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02ACMACC using a String value.
  */
  public void setE02ACMACC(String newvalue)
  {
    fieldE02ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E02ACMACC as a String.
  */
  public String getE02ACMACC()
  {
    return fieldE02ACMACC.getString();
  }

  /**
  * Set numeric field E02ACMACC using a BigDecimal value.
  */
  public void setE02ACMACC(BigDecimal newvalue)
  {
    fieldE02ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMACC()
  {
    return fieldE02ACMACC.getBigDecimal();
  }

  /**
  * Set field E02ACMCCY using a String value.
  */
  public void setE02ACMCCY(String newvalue)
  {
    fieldE02ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCCY as a String.
  */
  public String getE02ACMCCY()
  {
    return fieldE02ACMCCY.getString();
  }

  /**
  * Set field E02ACMPRO using a String value.
  */
  public void setE02ACMPRO(String newvalue)
  {
    fieldE02ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E02ACMPRO as a String.
  */
  public String getE02ACMPRO()
  {
    return fieldE02ACMPRO.getString();
  }

  /**
  * Set field E02ACMCUN using a String value.
  */
  public void setE02ACMCUN(String newvalue)
  {
    fieldE02ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCUN as a String.
  */
  public String getE02ACMCUN()
  {
    return fieldE02ACMCUN.getString();
  }

  /**
  * Set numeric field E02ACMCUN using a BigDecimal value.
  */
  public void setE02ACMCUN(BigDecimal newvalue)
  {
    fieldE02ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCUN()
  {
    return fieldE02ACMCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02ACMAST using a String value.
  */
  public void setE02ACMAST(String newvalue)
  {
    fieldE02ACMAST.setString(newvalue);
  }

  /**
  * Get value of field E02ACMAST as a String.
  */
  public String getE02ACMAST()
  {
    return fieldE02ACMAST.getString();
  }

  /**
  * Set field E02ACMUIN using a String value.
  */
  public void setE02ACMUIN(String newvalue)
  {
    fieldE02ACMUIN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMUIN as a String.
  */
  public String getE02ACMUIN()
  {
    return fieldE02ACMUIN.getString();
  }

  /**
  * Set field E02ACMCH1 using a String value.
  */
  public void setE02ACMCH1(String newvalue)
  {
    fieldE02ACMCH1.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCH1 as a String.
  */
  public String getE02ACMCH1()
  {
    return fieldE02ACMCH1.getString();
  }

  /**
  * Set numeric field E02ACMCH1 using a BigDecimal value.
  */
  public void setE02ACMCH1(BigDecimal newvalue)
  {
    fieldE02ACMCH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCH1()
  {
    return fieldE02ACMCH1.getBigDecimal();
  }

  /**
  * Set field E02ACMCH2 using a String value.
  */
  public void setE02ACMCH2(String newvalue)
  {
    fieldE02ACMCH2.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCH2 as a String.
  */
  public String getE02ACMCH2()
  {
    return fieldE02ACMCH2.getString();
  }

  /**
  * Set numeric field E02ACMCH2 using a BigDecimal value.
  */
  public void setE02ACMCH2(BigDecimal newvalue)
  {
    fieldE02ACMCH2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCH2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCH2()
  {
    return fieldE02ACMCH2.getBigDecimal();
  }

  /**
  * Set field E02ACMCH3 using a String value.
  */
  public void setE02ACMCH3(String newvalue)
  {
    fieldE02ACMCH3.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCH3 as a String.
  */
  public String getE02ACMCH3()
  {
    return fieldE02ACMCH3.getString();
  }

  /**
  * Set numeric field E02ACMCH3 using a BigDecimal value.
  */
  public void setE02ACMCH3(BigDecimal newvalue)
  {
    fieldE02ACMCH3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCH3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCH3()
  {
    return fieldE02ACMCH3.getBigDecimal();
  }

  /**
  * Set field E02ACMACT using a String value.
  */
  public void setE02ACMACT(String newvalue)
  {
    fieldE02ACMACT.setString(newvalue);
  }

  /**
  * Get value of field E02ACMACT as a String.
  */
  public String getE02ACMACT()
  {
    return fieldE02ACMACT.getString();
  }

  /**
  * Set field E02ADECRI using a String value.
  */
  public void setE02ADECRI(String newvalue)
  {
    fieldE02ADECRI.setString(newvalue);
  }

  /**
  * Get value of field E02ADECRI as a String.
  */
  public String getE02ADECRI()
  {
    return fieldE02ADECRI.getString();
  }

  /**
  * Set field F02ACMAST using a String value.
  */
  public void setF02ACMAST(String newvalue)
  {
    fieldF02ACMAST.setString(newvalue);
  }

  /**
  * Get value of field F02ACMAST as a String.
  */
  public String getF02ACMAST()
  {
    return fieldF02ACMAST.getString();
  }

  /**
  * Set field F02ACMUIN using a String value.
  */
  public void setF02ACMUIN(String newvalue)
  {
    fieldF02ACMUIN.setString(newvalue);
  }

  /**
  * Get value of field F02ACMUIN as a String.
  */
  public String getF02ACMUIN()
  {
    return fieldF02ACMUIN.getString();
  }

  /**
  * Set field F02ACMCH1 using a String value.
  */
  public void setF02ACMCH1(String newvalue)
  {
    fieldF02ACMCH1.setString(newvalue);
  }

  /**
  * Get value of field F02ACMCH1 as a String.
  */
  public String getF02ACMCH1()
  {
    return fieldF02ACMCH1.getString();
  }

  /**
  * Set field F02ACMCH2 using a String value.
  */
  public void setF02ACMCH2(String newvalue)
  {
    fieldF02ACMCH2.setString(newvalue);
  }

  /**
  * Get value of field F02ACMCH2 as a String.
  */
  public String getF02ACMCH2()
  {
    return fieldF02ACMCH2.getString();
  }

  /**
  * Set field F02ACMCH3 using a String value.
  */
  public void setF02ACMCH3(String newvalue)
  {
    fieldF02ACMCH3.setString(newvalue);
  }

  /**
  * Get value of field F02ACMCH3 as a String.
  */
  public String getF02ACMCH3()
  {
    return fieldF02ACMCH3.getString();
  }

}
