package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD061005 physical file definition.
* 
* File level identifier is 1110211180357.
* Record format level identifier is 3FC17493851C0.
*/

public class EDD061005Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05SCHBNK",
                                     "E05SCHTYA",
                                     "E05SCHNUM",
                                     "E05INSDT1",
                                     "E05INSDT2",
                                     "E05INSDT3",
                                     "E05WRTBNC",
                                     "E05WRTUS1",
                                     "E05WRTBNK",
                                     "E05WRTBTH",
                                     "E05WRTORF",
                                     "E05WRTBYO",
                                     "E05WRTDS1",
                                     "E05WRTDS2",
                                     "E05WRTDS3",
                                     "E05APVFUT",
                                     "E05GENDRF",
                                     "E05WRTCRT",
                                     "E05WRTDRT",
                                     "E05WRTDIR",
                                     "E05WRTDBK",
                                     "E05WRTDBR",
                                     "E05WRTDCY",
                                     "E05WRTDGL",
                                     "E05WRTDAC",
                                     "E05WRTDSU",
                                     "E05WRTDCT",
                                     "E05WRTDAM",
                                     "E05WRTDDS",
                                     "E05WRTDEQ",
                                     "E05WRTCBK",
                                     "E05WRTCBR",
                                     "E05WRTCCY",
                                     "E05WRTCGL",
                                     "E05WRTCAC",
                                     "E05WRTCSU",
                                     "E05WRTCCT",
                                     "E05WRTCAM",
                                     "E05WRTCDS",
                                     "E05WRTCEQ",
                                     "E05WRTC1B",
                                     "E05WRTC1S",
                                     "E05WRTC1Y",
                                     "E05WRTC1G",
                                     "E05WRTC1T",
                                     "E05WRTC1A",
                                     "E05WRTC2B",
                                     "E05WRTC2S",
                                     "E05WRTC2Y",
                                     "E05WRTC2G",
                                     "E05WRTC2T",
                                     "E05WRTC2A",
                                     "E05WRTC3B",
                                     "E05WRTC3S",
                                     "E05WRTC3Y",
                                     "E05WRTC3G",
                                     "E05WRTC3T",
                                     "E05WRTC3A",
                                     "E05WRTC4B",
                                     "E05WRTC4S",
                                     "E05WRTC4Y",
                                     "E05WRTC4G",
                                     "E05WRTC4T",
                                     "E05WRTC4A",
                                     "E05WRTC5B",
                                     "E05WRTC5S",
                                     "E05WRTC5Y",
                                     "E05WRTC5G",
                                     "E05WRTC5T",
                                     "E05WRTC5A",
                                     "E05WRTC6B",
                                     "E05WRTC6S",
                                     "E05WRTC6Y",
                                     "E05WRTC6G",
                                     "E05WRTC6T",
                                     "E05WRTC6A",
                                     "E05WRTC7B",
                                     "E05WRTC7S",
                                     "E05WRTC7Y",
                                     "E05WRTC7G",
                                     "E05WRTC7T",
                                     "E05WRTC7A",
                                     "E05NUMREC",
                                     "E05INDOPE"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05SCHBNK",
                                   "E05SCHTYA",
                                   "E05SCHNUM",
                                   "E05INSDT1",
                                   "E05INSDT2",
                                   "E05INSDT3",
                                   "E05WRTBNC",
                                   "E05WRTUS1",
                                   "E05WRTBNK",
                                   "E05WRTBTH",
                                   "E05WRTORF",
                                   "E05WRTBYO",
                                   "E05WRTDS1",
                                   "E05WRTDS2",
                                   "E05WRTDS3",
                                   "E05APVFUT",
                                   "E05GENDRF",
                                   "E05WRTCRT",
                                   "E05WRTDRT",
                                   "E05WRTDIR",
                                   "E05WRTDBK",
                                   "E05WRTDBR",
                                   "E05WRTDCY",
                                   "E05WRTDGL",
                                   "E05WRTDAC",
                                   "E05WRTDSU",
                                   "E05WRTDCT",
                                   "E05WRTDAM",
                                   "E05WRTDDS",
                                   "E05WRTDEQ",
                                   "E05WRTCBK",
                                   "E05WRTCBR",
                                   "E05WRTCCY",
                                   "E05WRTCGL",
                                   "E05WRTCAC",
                                   "E05WRTCSU",
                                   "E05WRTCCT",
                                   "E05WRTCAM",
                                   "E05WRTCDS",
                                   "E05WRTCEQ",
                                   "E05WRTC1B",
                                   "E05WRTC1S",
                                   "E05WRTC1Y",
                                   "E05WRTC1G",
                                   "E05WRTC1T",
                                   "E05WRTC1A",
                                   "E05WRTC2B",
                                   "E05WRTC2S",
                                   "E05WRTC2Y",
                                   "E05WRTC2G",
                                   "E05WRTC2T",
                                   "E05WRTC2A",
                                   "E05WRTC3B",
                                   "E05WRTC3S",
                                   "E05WRTC3Y",
                                   "E05WRTC3G",
                                   "E05WRTC3T",
                                   "E05WRTC3A",
                                   "E05WRTC4B",
                                   "E05WRTC4S",
                                   "E05WRTC4Y",
                                   "E05WRTC4G",
                                   "E05WRTC4T",
                                   "E05WRTC4A",
                                   "E05WRTC5B",
                                   "E05WRTC5S",
                                   "E05WRTC5Y",
                                   "E05WRTC5G",
                                   "E05WRTC5T",
                                   "E05WRTC5A",
                                   "E05WRTC6B",
                                   "E05WRTC6S",
                                   "E05WRTC6Y",
                                   "E05WRTC6G",
                                   "E05WRTC6T",
                                   "E05WRTC6A",
                                   "E05WRTC7B",
                                   "E05WRTC7S",
                                   "E05WRTC7Y",
                                   "E05WRTC7G",
                                   "E05WRTC7T",
                                   "E05WRTC7A",
                                   "E05NUMREC",
                                   "E05INDOPE"
                                 };
  final static String fid = "1110211180357";
  final static String rid = "3FC17493851C0";
  final static String fmtname = "EDD061005";
  final int FIELDCOUNT = 93;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private CharacterField fieldE05SCHBNK = null;
  private CharacterField fieldE05SCHTYA = null;
  private CharacterField fieldE05SCHNUM = null;
  private DecimalField fieldE05INSDT1 = null;
  private DecimalField fieldE05INSDT2 = null;
  private DecimalField fieldE05INSDT3 = null;
  private CharacterField fieldE05WRTBNC = null;
  private CharacterField fieldE05WRTUS1 = null;
  private CharacterField fieldE05WRTBNK = null;
  private DecimalField fieldE05WRTBTH = null;
  private CharacterField fieldE05WRTORF = null;
  private CharacterField fieldE05WRTBYO = null;
  private CharacterField fieldE05WRTDS1 = null;
  private CharacterField fieldE05WRTDS2 = null;
  private CharacterField fieldE05WRTDS3 = null;
  private CharacterField fieldE05APVFUT = null;
  private CharacterField fieldE05GENDRF = null;
  private DecimalField fieldE05WRTCRT = null;
  private DecimalField fieldE05WRTDRT = null;
  private DecimalField fieldE05WRTDIR = null;
  private CharacterField fieldE05WRTDBK = null;
  private DecimalField fieldE05WRTDBR = null;
  private CharacterField fieldE05WRTDCY = null;
  private DecimalField fieldE05WRTDGL = null;
  private DecimalField fieldE05WRTDAC = null;
  private DecimalField fieldE05WRTDSU = null;
  private DecimalField fieldE05WRTDCT = null;
  private DecimalField fieldE05WRTDAM = null;
  private CharacterField fieldE05WRTDDS = null;
  private DecimalField fieldE05WRTDEQ = null;
  private CharacterField fieldE05WRTCBK = null;
  private DecimalField fieldE05WRTCBR = null;
  private CharacterField fieldE05WRTCCY = null;
  private DecimalField fieldE05WRTCGL = null;
  private DecimalField fieldE05WRTCAC = null;
  private DecimalField fieldE05WRTCSU = null;
  private DecimalField fieldE05WRTCCT = null;
  private DecimalField fieldE05WRTCAM = null;
  private CharacterField fieldE05WRTCDS = null;
  private DecimalField fieldE05WRTCEQ = null;
  private CharacterField fieldE05WRTC1B = null;
  private DecimalField fieldE05WRTC1S = null;
  private CharacterField fieldE05WRTC1Y = null;
  private DecimalField fieldE05WRTC1G = null;
  private DecimalField fieldE05WRTC1T = null;
  private DecimalField fieldE05WRTC1A = null;
  private CharacterField fieldE05WRTC2B = null;
  private DecimalField fieldE05WRTC2S = null;
  private CharacterField fieldE05WRTC2Y = null;
  private DecimalField fieldE05WRTC2G = null;
  private DecimalField fieldE05WRTC2T = null;
  private DecimalField fieldE05WRTC2A = null;
  private CharacterField fieldE05WRTC3B = null;
  private DecimalField fieldE05WRTC3S = null;
  private CharacterField fieldE05WRTC3Y = null;
  private DecimalField fieldE05WRTC3G = null;
  private DecimalField fieldE05WRTC3T = null;
  private DecimalField fieldE05WRTC3A = null;
  private CharacterField fieldE05WRTC4B = null;
  private DecimalField fieldE05WRTC4S = null;
  private CharacterField fieldE05WRTC4Y = null;
  private DecimalField fieldE05WRTC4G = null;
  private DecimalField fieldE05WRTC4T = null;
  private DecimalField fieldE05WRTC4A = null;
  private CharacterField fieldE05WRTC5B = null;
  private DecimalField fieldE05WRTC5S = null;
  private CharacterField fieldE05WRTC5Y = null;
  private DecimalField fieldE05WRTC5G = null;
  private DecimalField fieldE05WRTC5T = null;
  private DecimalField fieldE05WRTC5A = null;
  private CharacterField fieldE05WRTC6B = null;
  private DecimalField fieldE05WRTC6S = null;
  private CharacterField fieldE05WRTC6Y = null;
  private DecimalField fieldE05WRTC6G = null;
  private DecimalField fieldE05WRTC6T = null;
  private DecimalField fieldE05WRTC6A = null;
  private CharacterField fieldE05WRTC7B = null;
  private DecimalField fieldE05WRTC7S = null;
  private CharacterField fieldE05WRTC7Y = null;
  private DecimalField fieldE05WRTC7G = null;
  private DecimalField fieldE05WRTC7T = null;
  private DecimalField fieldE05WRTC7A = null;
  private DecimalField fieldE05NUMREC = null;
  private CharacterField fieldE05INDOPE = null;

  /**
  * Constructor for EDD061005Message.
  */
  public EDD061005Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1056;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05SCHBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E05SCHBNK");
    fields[10] = fieldE05SCHTYA =
    new CharacterField(message, HEADERSIZE + 44, 1, "E05SCHTYA");
    fields[11] = fieldE05SCHNUM =
    new CharacterField(message, HEADERSIZE + 45, 7, "E05SCHNUM");
    fields[12] = fieldE05INSDT1 =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E05INSDT1");
    fields[13] = fieldE05INSDT2 =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "E05INSDT2");
    fields[14] = fieldE05INSDT3 =
    new DecimalField(message, HEADERSIZE + 58, 5, 0, "E05INSDT3");
    fields[15] = fieldE05WRTBNC =
    new CharacterField(message, HEADERSIZE + 63, 4, "E05WRTBNC");
    fields[16] = fieldE05WRTUS1 =
    new CharacterField(message, HEADERSIZE + 67, 4, "E05WRTUS1");
    fields[17] = fieldE05WRTBNK =
    new CharacterField(message, HEADERSIZE + 71, 2, "E05WRTBNK");
    fields[18] = fieldE05WRTBTH =
    new DecimalField(message, HEADERSIZE + 73, 6, 0, "E05WRTBTH");
    fields[19] = fieldE05WRTORF =
    new CharacterField(message, HEADERSIZE + 79, 16, "E05WRTORF");
    fields[20] = fieldE05WRTBYO =
    new CharacterField(message, HEADERSIZE + 95, 60, "E05WRTBYO");
    fields[21] = fieldE05WRTDS1 =
    new CharacterField(message, HEADERSIZE + 155, 60, "E05WRTDS1");
    fields[22] = fieldE05WRTDS2 =
    new CharacterField(message, HEADERSIZE + 215, 60, "E05WRTDS2");
    fields[23] = fieldE05WRTDS3 =
    new CharacterField(message, HEADERSIZE + 275, 60, "E05WRTDS3");
    fields[24] = fieldE05APVFUT =
    new CharacterField(message, HEADERSIZE + 335, 3, "E05APVFUT");
    fields[25] = fieldE05GENDRF =
    new CharacterField(message, HEADERSIZE + 338, 1, "E05GENDRF");
    fields[26] = fieldE05WRTCRT =
    new DecimalField(message, HEADERSIZE + 339, 13, 6, "E05WRTCRT");
    fields[27] = fieldE05WRTDRT =
    new DecimalField(message, HEADERSIZE + 352, 13, 6, "E05WRTDRT");
    fields[28] = fieldE05WRTDIR =
    new DecimalField(message, HEADERSIZE + 365, 13, 6, "E05WRTDIR");
    fields[29] = fieldE05WRTDBK =
    new CharacterField(message, HEADERSIZE + 378, 2, "E05WRTDBK");
    fields[30] = fieldE05WRTDBR =
    new DecimalField(message, HEADERSIZE + 380, 5, 0, "E05WRTDBR");
    fields[31] = fieldE05WRTDCY =
    new CharacterField(message, HEADERSIZE + 385, 3, "E05WRTDCY");
    fields[32] = fieldE05WRTDGL =
    new DecimalField(message, HEADERSIZE + 388, 17, 0, "E05WRTDGL");
    fields[33] = fieldE05WRTDAC =
    new DecimalField(message, HEADERSIZE + 405, 13, 0, "E05WRTDAC");
    fields[34] = fieldE05WRTDSU =
    new DecimalField(message, HEADERSIZE + 418, 6, 0, "E05WRTDSU");
    fields[35] = fieldE05WRTDCT =
    new DecimalField(message, HEADERSIZE + 424, 9, 0, "E05WRTDCT");
    fields[36] = fieldE05WRTDAM =
    new DecimalField(message, HEADERSIZE + 433, 17, 2, "E05WRTDAM");
    fields[37] = fieldE05WRTDDS =
    new CharacterField(message, HEADERSIZE + 450, 60, "E05WRTDDS");
    fields[38] = fieldE05WRTDEQ =
    new DecimalField(message, HEADERSIZE + 510, 17, 2, "E05WRTDEQ");
    fields[39] = fieldE05WRTCBK =
    new CharacterField(message, HEADERSIZE + 527, 2, "E05WRTCBK");
    fields[40] = fieldE05WRTCBR =
    new DecimalField(message, HEADERSIZE + 529, 5, 0, "E05WRTCBR");
    fields[41] = fieldE05WRTCCY =
    new CharacterField(message, HEADERSIZE + 534, 3, "E05WRTCCY");
    fields[42] = fieldE05WRTCGL =
    new DecimalField(message, HEADERSIZE + 537, 17, 0, "E05WRTCGL");
    fields[43] = fieldE05WRTCAC =
    new DecimalField(message, HEADERSIZE + 554, 13, 0, "E05WRTCAC");
    fields[44] = fieldE05WRTCSU =
    new DecimalField(message, HEADERSIZE + 567, 6, 0, "E05WRTCSU");
    fields[45] = fieldE05WRTCCT =
    new DecimalField(message, HEADERSIZE + 573, 9, 0, "E05WRTCCT");
    fields[46] = fieldE05WRTCAM =
    new DecimalField(message, HEADERSIZE + 582, 17, 2, "E05WRTCAM");
    fields[47] = fieldE05WRTCDS =
    new CharacterField(message, HEADERSIZE + 599, 60, "E05WRTCDS");
    fields[48] = fieldE05WRTCEQ =
    new DecimalField(message, HEADERSIZE + 659, 17, 2, "E05WRTCEQ");
    fields[49] = fieldE05WRTC1B =
    new CharacterField(message, HEADERSIZE + 676, 2, "E05WRTC1B");
    fields[50] = fieldE05WRTC1S =
    new DecimalField(message, HEADERSIZE + 678, 5, 0, "E05WRTC1S");
    fields[51] = fieldE05WRTC1Y =
    new CharacterField(message, HEADERSIZE + 683, 3, "E05WRTC1Y");
    fields[52] = fieldE05WRTC1G =
    new DecimalField(message, HEADERSIZE + 686, 17, 0, "E05WRTC1G");
    fields[53] = fieldE05WRTC1T =
    new DecimalField(message, HEADERSIZE + 703, 9, 0, "E05WRTC1T");
    fields[54] = fieldE05WRTC1A =
    new DecimalField(message, HEADERSIZE + 712, 17, 2, "E05WRTC1A");
    fields[55] = fieldE05WRTC2B =
    new CharacterField(message, HEADERSIZE + 729, 2, "E05WRTC2B");
    fields[56] = fieldE05WRTC2S =
    new DecimalField(message, HEADERSIZE + 731, 5, 0, "E05WRTC2S");
    fields[57] = fieldE05WRTC2Y =
    new CharacterField(message, HEADERSIZE + 736, 3, "E05WRTC2Y");
    fields[58] = fieldE05WRTC2G =
    new DecimalField(message, HEADERSIZE + 739, 17, 0, "E05WRTC2G");
    fields[59] = fieldE05WRTC2T =
    new DecimalField(message, HEADERSIZE + 756, 9, 0, "E05WRTC2T");
    fields[60] = fieldE05WRTC2A =
    new DecimalField(message, HEADERSIZE + 765, 17, 2, "E05WRTC2A");
    fields[61] = fieldE05WRTC3B =
    new CharacterField(message, HEADERSIZE + 782, 2, "E05WRTC3B");
    fields[62] = fieldE05WRTC3S =
    new DecimalField(message, HEADERSIZE + 784, 5, 0, "E05WRTC3S");
    fields[63] = fieldE05WRTC3Y =
    new CharacterField(message, HEADERSIZE + 789, 3, "E05WRTC3Y");
    fields[64] = fieldE05WRTC3G =
    new DecimalField(message, HEADERSIZE + 792, 17, 0, "E05WRTC3G");
    fields[65] = fieldE05WRTC3T =
    new DecimalField(message, HEADERSIZE + 809, 9, 0, "E05WRTC3T");
    fields[66] = fieldE05WRTC3A =
    new DecimalField(message, HEADERSIZE + 818, 17, 2, "E05WRTC3A");
    fields[67] = fieldE05WRTC4B =
    new CharacterField(message, HEADERSIZE + 835, 2, "E05WRTC4B");
    fields[68] = fieldE05WRTC4S =
    new DecimalField(message, HEADERSIZE + 837, 5, 0, "E05WRTC4S");
    fields[69] = fieldE05WRTC4Y =
    new CharacterField(message, HEADERSIZE + 842, 3, "E05WRTC4Y");
    fields[70] = fieldE05WRTC4G =
    new DecimalField(message, HEADERSIZE + 845, 17, 0, "E05WRTC4G");
    fields[71] = fieldE05WRTC4T =
    new DecimalField(message, HEADERSIZE + 862, 9, 0, "E05WRTC4T");
    fields[72] = fieldE05WRTC4A =
    new DecimalField(message, HEADERSIZE + 871, 17, 2, "E05WRTC4A");
    fields[73] = fieldE05WRTC5B =
    new CharacterField(message, HEADERSIZE + 888, 2, "E05WRTC5B");
    fields[74] = fieldE05WRTC5S =
    new DecimalField(message, HEADERSIZE + 890, 5, 0, "E05WRTC5S");
    fields[75] = fieldE05WRTC5Y =
    new CharacterField(message, HEADERSIZE + 895, 3, "E05WRTC5Y");
    fields[76] = fieldE05WRTC5G =
    new DecimalField(message, HEADERSIZE + 898, 17, 0, "E05WRTC5G");
    fields[77] = fieldE05WRTC5T =
    new DecimalField(message, HEADERSIZE + 915, 9, 0, "E05WRTC5T");
    fields[78] = fieldE05WRTC5A =
    new DecimalField(message, HEADERSIZE + 924, 17, 2, "E05WRTC5A");
    fields[79] = fieldE05WRTC6B =
    new CharacterField(message, HEADERSIZE + 941, 2, "E05WRTC6B");
    fields[80] = fieldE05WRTC6S =
    new DecimalField(message, HEADERSIZE + 943, 5, 0, "E05WRTC6S");
    fields[81] = fieldE05WRTC6Y =
    new CharacterField(message, HEADERSIZE + 948, 3, "E05WRTC6Y");
    fields[82] = fieldE05WRTC6G =
    new DecimalField(message, HEADERSIZE + 951, 17, 0, "E05WRTC6G");
    fields[83] = fieldE05WRTC6T =
    new DecimalField(message, HEADERSIZE + 968, 9, 0, "E05WRTC6T");
    fields[84] = fieldE05WRTC6A =
    new DecimalField(message, HEADERSIZE + 977, 17, 2, "E05WRTC6A");
    fields[85] = fieldE05WRTC7B =
    new CharacterField(message, HEADERSIZE + 994, 2, "E05WRTC7B");
    fields[86] = fieldE05WRTC7S =
    new DecimalField(message, HEADERSIZE + 996, 5, 0, "E05WRTC7S");
    fields[87] = fieldE05WRTC7Y =
    new CharacterField(message, HEADERSIZE + 1001, 3, "E05WRTC7Y");
    fields[88] = fieldE05WRTC7G =
    new DecimalField(message, HEADERSIZE + 1004, 17, 0, "E05WRTC7G");
    fields[89] = fieldE05WRTC7T =
    new DecimalField(message, HEADERSIZE + 1021, 9, 0, "E05WRTC7T");
    fields[90] = fieldE05WRTC7A =
    new DecimalField(message, HEADERSIZE + 1030, 17, 2, "E05WRTC7A");
    fields[91] = fieldE05NUMREC =
    new DecimalField(message, HEADERSIZE + 1047, 8, 0, "E05NUMREC");
    fields[92] = fieldE05INDOPE =
    new CharacterField(message, HEADERSIZE + 1055, 1, "E05INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05SCHBNK using a String value.
  */
  public void setE05SCHBNK(String newvalue)
  {
    fieldE05SCHBNK.setString(newvalue);
  }

  /**
  * Get value of field E05SCHBNK as a String.
  */
  public String getE05SCHBNK()
  {
    return fieldE05SCHBNK.getString();
  }

  /**
  * Set field E05SCHTYA using a String value.
  */
  public void setE05SCHTYA(String newvalue)
  {
    fieldE05SCHTYA.setString(newvalue);
  }

  /**
  * Get value of field E05SCHTYA as a String.
  */
  public String getE05SCHTYA()
  {
    return fieldE05SCHTYA.getString();
  }

  /**
  * Set field E05SCHNUM using a String value.
  */
  public void setE05SCHNUM(String newvalue)
  {
    fieldE05SCHNUM.setString(newvalue);
  }

  /**
  * Get value of field E05SCHNUM as a String.
  */
  public String getE05SCHNUM()
  {
    return fieldE05SCHNUM.getString();
  }

  /**
  * Set field E05INSDT1 using a String value.
  */
  public void setE05INSDT1(String newvalue)
  {
    fieldE05INSDT1.setString(newvalue);
  }

  /**
  * Get value of field E05INSDT1 as a String.
  */
  public String getE05INSDT1()
  {
    return fieldE05INSDT1.getString();
  }

  /**
  * Set numeric field E05INSDT1 using a BigDecimal value.
  */
  public void setE05INSDT1(BigDecimal newvalue)
  {
    fieldE05INSDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05INSDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05INSDT1()
  {
    return fieldE05INSDT1.getBigDecimal();
  }

  /**
  * Set field E05INSDT2 using a String value.
  */
  public void setE05INSDT2(String newvalue)
  {
    fieldE05INSDT2.setString(newvalue);
  }

  /**
  * Get value of field E05INSDT2 as a String.
  */
  public String getE05INSDT2()
  {
    return fieldE05INSDT2.getString();
  }

  /**
  * Set numeric field E05INSDT2 using a BigDecimal value.
  */
  public void setE05INSDT2(BigDecimal newvalue)
  {
    fieldE05INSDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05INSDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05INSDT2()
  {
    return fieldE05INSDT2.getBigDecimal();
  }

  /**
  * Set field E05INSDT3 using a String value.
  */
  public void setE05INSDT3(String newvalue)
  {
    fieldE05INSDT3.setString(newvalue);
  }

  /**
  * Get value of field E05INSDT3 as a String.
  */
  public String getE05INSDT3()
  {
    return fieldE05INSDT3.getString();
  }

  /**
  * Set numeric field E05INSDT3 using a BigDecimal value.
  */
  public void setE05INSDT3(BigDecimal newvalue)
  {
    fieldE05INSDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05INSDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05INSDT3()
  {
    return fieldE05INSDT3.getBigDecimal();
  }

  /**
  * Set field E05WRTBNC using a String value.
  */
  public void setE05WRTBNC(String newvalue)
  {
    fieldE05WRTBNC.setString(newvalue);
  }

  /**
  * Get value of field E05WRTBNC as a String.
  */
  public String getE05WRTBNC()
  {
    return fieldE05WRTBNC.getString();
  }

  /**
  * Set field E05WRTUS1 using a String value.
  */
  public void setE05WRTUS1(String newvalue)
  {
    fieldE05WRTUS1.setString(newvalue);
  }

  /**
  * Get value of field E05WRTUS1 as a String.
  */
  public String getE05WRTUS1()
  {
    return fieldE05WRTUS1.getString();
  }

  /**
  * Set field E05WRTBNK using a String value.
  */
  public void setE05WRTBNK(String newvalue)
  {
    fieldE05WRTBNK.setString(newvalue);
  }

  /**
  * Get value of field E05WRTBNK as a String.
  */
  public String getE05WRTBNK()
  {
    return fieldE05WRTBNK.getString();
  }

  /**
  * Set field E05WRTBTH using a String value.
  */
  public void setE05WRTBTH(String newvalue)
  {
    fieldE05WRTBTH.setString(newvalue);
  }

  /**
  * Get value of field E05WRTBTH as a String.
  */
  public String getE05WRTBTH()
  {
    return fieldE05WRTBTH.getString();
  }

  /**
  * Set numeric field E05WRTBTH using a BigDecimal value.
  */
  public void setE05WRTBTH(BigDecimal newvalue)
  {
    fieldE05WRTBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTBTH()
  {
    return fieldE05WRTBTH.getBigDecimal();
  }

  /**
  * Set field E05WRTORF using a String value.
  */
  public void setE05WRTORF(String newvalue)
  {
    fieldE05WRTORF.setString(newvalue);
  }

  /**
  * Get value of field E05WRTORF as a String.
  */
  public String getE05WRTORF()
  {
    return fieldE05WRTORF.getString();
  }

  /**
  * Set field E05WRTBYO using a String value.
  */
  public void setE05WRTBYO(String newvalue)
  {
    fieldE05WRTBYO.setString(newvalue);
  }

  /**
  * Get value of field E05WRTBYO as a String.
  */
  public String getE05WRTBYO()
  {
    return fieldE05WRTBYO.getString();
  }

  /**
  * Set field E05WRTDS1 using a String value.
  */
  public void setE05WRTDS1(String newvalue)
  {
    fieldE05WRTDS1.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDS1 as a String.
  */
  public String getE05WRTDS1()
  {
    return fieldE05WRTDS1.getString();
  }

  /**
  * Set field E05WRTDS2 using a String value.
  */
  public void setE05WRTDS2(String newvalue)
  {
    fieldE05WRTDS2.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDS2 as a String.
  */
  public String getE05WRTDS2()
  {
    return fieldE05WRTDS2.getString();
  }

  /**
  * Set field E05WRTDS3 using a String value.
  */
  public void setE05WRTDS3(String newvalue)
  {
    fieldE05WRTDS3.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDS3 as a String.
  */
  public String getE05WRTDS3()
  {
    return fieldE05WRTDS3.getString();
  }

  /**
  * Set field E05APVFUT using a String value.
  */
  public void setE05APVFUT(String newvalue)
  {
    fieldE05APVFUT.setString(newvalue);
  }

  /**
  * Get value of field E05APVFUT as a String.
  */
  public String getE05APVFUT()
  {
    return fieldE05APVFUT.getString();
  }

  /**
  * Set field E05GENDRF using a String value.
  */
  public void setE05GENDRF(String newvalue)
  {
    fieldE05GENDRF.setString(newvalue);
  }

  /**
  * Get value of field E05GENDRF as a String.
  */
  public String getE05GENDRF()
  {
    return fieldE05GENDRF.getString();
  }

  /**
  * Set field E05WRTCRT using a String value.
  */
  public void setE05WRTCRT(String newvalue)
  {
    fieldE05WRTCRT.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCRT as a String.
  */
  public String getE05WRTCRT()
  {
    return fieldE05WRTCRT.getString();
  }

  /**
  * Set numeric field E05WRTCRT using a BigDecimal value.
  */
  public void setE05WRTCRT(BigDecimal newvalue)
  {
    fieldE05WRTCRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTCRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTCRT()
  {
    return fieldE05WRTCRT.getBigDecimal();
  }

  /**
  * Set field E05WRTDRT using a String value.
  */
  public void setE05WRTDRT(String newvalue)
  {
    fieldE05WRTDRT.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDRT as a String.
  */
  public String getE05WRTDRT()
  {
    return fieldE05WRTDRT.getString();
  }

  /**
  * Set numeric field E05WRTDRT using a BigDecimal value.
  */
  public void setE05WRTDRT(BigDecimal newvalue)
  {
    fieldE05WRTDRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTDRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTDRT()
  {
    return fieldE05WRTDRT.getBigDecimal();
  }

  /**
  * Set field E05WRTDIR using a String value.
  */
  public void setE05WRTDIR(String newvalue)
  {
    fieldE05WRTDIR.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDIR as a String.
  */
  public String getE05WRTDIR()
  {
    return fieldE05WRTDIR.getString();
  }

  /**
  * Set numeric field E05WRTDIR using a BigDecimal value.
  */
  public void setE05WRTDIR(BigDecimal newvalue)
  {
    fieldE05WRTDIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTDIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTDIR()
  {
    return fieldE05WRTDIR.getBigDecimal();
  }

  /**
  * Set field E05WRTDBK using a String value.
  */
  public void setE05WRTDBK(String newvalue)
  {
    fieldE05WRTDBK.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDBK as a String.
  */
  public String getE05WRTDBK()
  {
    return fieldE05WRTDBK.getString();
  }

  /**
  * Set field E05WRTDBR using a String value.
  */
  public void setE05WRTDBR(String newvalue)
  {
    fieldE05WRTDBR.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDBR as a String.
  */
  public String getE05WRTDBR()
  {
    return fieldE05WRTDBR.getString();
  }

  /**
  * Set numeric field E05WRTDBR using a BigDecimal value.
  */
  public void setE05WRTDBR(BigDecimal newvalue)
  {
    fieldE05WRTDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTDBR()
  {
    return fieldE05WRTDBR.getBigDecimal();
  }

  /**
  * Set field E05WRTDCY using a String value.
  */
  public void setE05WRTDCY(String newvalue)
  {
    fieldE05WRTDCY.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDCY as a String.
  */
  public String getE05WRTDCY()
  {
    return fieldE05WRTDCY.getString();
  }

  /**
  * Set field E05WRTDGL using a String value.
  */
  public void setE05WRTDGL(String newvalue)
  {
    fieldE05WRTDGL.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDGL as a String.
  */
  public String getE05WRTDGL()
  {
    return fieldE05WRTDGL.getString();
  }

  /**
  * Set numeric field E05WRTDGL using a BigDecimal value.
  */
  public void setE05WRTDGL(BigDecimal newvalue)
  {
    fieldE05WRTDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTDGL()
  {
    return fieldE05WRTDGL.getBigDecimal();
  }

  /**
  * Set field E05WRTDAC using a String value.
  */
  public void setE05WRTDAC(String newvalue)
  {
    fieldE05WRTDAC.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDAC as a String.
  */
  public String getE05WRTDAC()
  {
    return fieldE05WRTDAC.getString();
  }

  /**
  * Set numeric field E05WRTDAC using a BigDecimal value.
  */
  public void setE05WRTDAC(BigDecimal newvalue)
  {
    fieldE05WRTDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTDAC()
  {
    return fieldE05WRTDAC.getBigDecimal();
  }

  /**
  * Set field E05WRTDSU using a String value.
  */
  public void setE05WRTDSU(String newvalue)
  {
    fieldE05WRTDSU.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDSU as a String.
  */
  public String getE05WRTDSU()
  {
    return fieldE05WRTDSU.getString();
  }

  /**
  * Set numeric field E05WRTDSU using a BigDecimal value.
  */
  public void setE05WRTDSU(BigDecimal newvalue)
  {
    fieldE05WRTDSU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTDSU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTDSU()
  {
    return fieldE05WRTDSU.getBigDecimal();
  }

  /**
  * Set field E05WRTDCT using a String value.
  */
  public void setE05WRTDCT(String newvalue)
  {
    fieldE05WRTDCT.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDCT as a String.
  */
  public String getE05WRTDCT()
  {
    return fieldE05WRTDCT.getString();
  }

  /**
  * Set numeric field E05WRTDCT using a BigDecimal value.
  */
  public void setE05WRTDCT(BigDecimal newvalue)
  {
    fieldE05WRTDCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTDCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTDCT()
  {
    return fieldE05WRTDCT.getBigDecimal();
  }

  /**
  * Set field E05WRTDAM using a String value.
  */
  public void setE05WRTDAM(String newvalue)
  {
    fieldE05WRTDAM.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDAM as a String.
  */
  public String getE05WRTDAM()
  {
    return fieldE05WRTDAM.getString();
  }

  /**
  * Set numeric field E05WRTDAM using a BigDecimal value.
  */
  public void setE05WRTDAM(BigDecimal newvalue)
  {
    fieldE05WRTDAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTDAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTDAM()
  {
    return fieldE05WRTDAM.getBigDecimal();
  }

  /**
  * Set field E05WRTDDS using a String value.
  */
  public void setE05WRTDDS(String newvalue)
  {
    fieldE05WRTDDS.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDDS as a String.
  */
  public String getE05WRTDDS()
  {
    return fieldE05WRTDDS.getString();
  }

  /**
  * Set field E05WRTDEQ using a String value.
  */
  public void setE05WRTDEQ(String newvalue)
  {
    fieldE05WRTDEQ.setString(newvalue);
  }

  /**
  * Get value of field E05WRTDEQ as a String.
  */
  public String getE05WRTDEQ()
  {
    return fieldE05WRTDEQ.getString();
  }

  /**
  * Set numeric field E05WRTDEQ using a BigDecimal value.
  */
  public void setE05WRTDEQ(BigDecimal newvalue)
  {
    fieldE05WRTDEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTDEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTDEQ()
  {
    return fieldE05WRTDEQ.getBigDecimal();
  }

  /**
  * Set field E05WRTCBK using a String value.
  */
  public void setE05WRTCBK(String newvalue)
  {
    fieldE05WRTCBK.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCBK as a String.
  */
  public String getE05WRTCBK()
  {
    return fieldE05WRTCBK.getString();
  }

  /**
  * Set field E05WRTCBR using a String value.
  */
  public void setE05WRTCBR(String newvalue)
  {
    fieldE05WRTCBR.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCBR as a String.
  */
  public String getE05WRTCBR()
  {
    return fieldE05WRTCBR.getString();
  }

  /**
  * Set numeric field E05WRTCBR using a BigDecimal value.
  */
  public void setE05WRTCBR(BigDecimal newvalue)
  {
    fieldE05WRTCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTCBR()
  {
    return fieldE05WRTCBR.getBigDecimal();
  }

  /**
  * Set field E05WRTCCY using a String value.
  */
  public void setE05WRTCCY(String newvalue)
  {
    fieldE05WRTCCY.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCCY as a String.
  */
  public String getE05WRTCCY()
  {
    return fieldE05WRTCCY.getString();
  }

  /**
  * Set field E05WRTCGL using a String value.
  */
  public void setE05WRTCGL(String newvalue)
  {
    fieldE05WRTCGL.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCGL as a String.
  */
  public String getE05WRTCGL()
  {
    return fieldE05WRTCGL.getString();
  }

  /**
  * Set numeric field E05WRTCGL using a BigDecimal value.
  */
  public void setE05WRTCGL(BigDecimal newvalue)
  {
    fieldE05WRTCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTCGL()
  {
    return fieldE05WRTCGL.getBigDecimal();
  }

  /**
  * Set field E05WRTCAC using a String value.
  */
  public void setE05WRTCAC(String newvalue)
  {
    fieldE05WRTCAC.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCAC as a String.
  */
  public String getE05WRTCAC()
  {
    return fieldE05WRTCAC.getString();
  }

  /**
  * Set numeric field E05WRTCAC using a BigDecimal value.
  */
  public void setE05WRTCAC(BigDecimal newvalue)
  {
    fieldE05WRTCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTCAC()
  {
    return fieldE05WRTCAC.getBigDecimal();
  }

  /**
  * Set field E05WRTCSU using a String value.
  */
  public void setE05WRTCSU(String newvalue)
  {
    fieldE05WRTCSU.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCSU as a String.
  */
  public String getE05WRTCSU()
  {
    return fieldE05WRTCSU.getString();
  }

  /**
  * Set numeric field E05WRTCSU using a BigDecimal value.
  */
  public void setE05WRTCSU(BigDecimal newvalue)
  {
    fieldE05WRTCSU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTCSU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTCSU()
  {
    return fieldE05WRTCSU.getBigDecimal();
  }

  /**
  * Set field E05WRTCCT using a String value.
  */
  public void setE05WRTCCT(String newvalue)
  {
    fieldE05WRTCCT.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCCT as a String.
  */
  public String getE05WRTCCT()
  {
    return fieldE05WRTCCT.getString();
  }

  /**
  * Set numeric field E05WRTCCT using a BigDecimal value.
  */
  public void setE05WRTCCT(BigDecimal newvalue)
  {
    fieldE05WRTCCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTCCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTCCT()
  {
    return fieldE05WRTCCT.getBigDecimal();
  }

  /**
  * Set field E05WRTCAM using a String value.
  */
  public void setE05WRTCAM(String newvalue)
  {
    fieldE05WRTCAM.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCAM as a String.
  */
  public String getE05WRTCAM()
  {
    return fieldE05WRTCAM.getString();
  }

  /**
  * Set numeric field E05WRTCAM using a BigDecimal value.
  */
  public void setE05WRTCAM(BigDecimal newvalue)
  {
    fieldE05WRTCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTCAM()
  {
    return fieldE05WRTCAM.getBigDecimal();
  }

  /**
  * Set field E05WRTCDS using a String value.
  */
  public void setE05WRTCDS(String newvalue)
  {
    fieldE05WRTCDS.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCDS as a String.
  */
  public String getE05WRTCDS()
  {
    return fieldE05WRTCDS.getString();
  }

  /**
  * Set field E05WRTCEQ using a String value.
  */
  public void setE05WRTCEQ(String newvalue)
  {
    fieldE05WRTCEQ.setString(newvalue);
  }

  /**
  * Get value of field E05WRTCEQ as a String.
  */
  public String getE05WRTCEQ()
  {
    return fieldE05WRTCEQ.getString();
  }

  /**
  * Set numeric field E05WRTCEQ using a BigDecimal value.
  */
  public void setE05WRTCEQ(BigDecimal newvalue)
  {
    fieldE05WRTCEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTCEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTCEQ()
  {
    return fieldE05WRTCEQ.getBigDecimal();
  }

  /**
  * Set field E05WRTC1B using a String value.
  */
  public void setE05WRTC1B(String newvalue)
  {
    fieldE05WRTC1B.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC1B as a String.
  */
  public String getE05WRTC1B()
  {
    return fieldE05WRTC1B.getString();
  }

  /**
  * Set field E05WRTC1S using a String value.
  */
  public void setE05WRTC1S(String newvalue)
  {
    fieldE05WRTC1S.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC1S as a String.
  */
  public String getE05WRTC1S()
  {
    return fieldE05WRTC1S.getString();
  }

  /**
  * Set numeric field E05WRTC1S using a BigDecimal value.
  */
  public void setE05WRTC1S(BigDecimal newvalue)
  {
    fieldE05WRTC1S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC1S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC1S()
  {
    return fieldE05WRTC1S.getBigDecimal();
  }

  /**
  * Set field E05WRTC1Y using a String value.
  */
  public void setE05WRTC1Y(String newvalue)
  {
    fieldE05WRTC1Y.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC1Y as a String.
  */
  public String getE05WRTC1Y()
  {
    return fieldE05WRTC1Y.getString();
  }

  /**
  * Set field E05WRTC1G using a String value.
  */
  public void setE05WRTC1G(String newvalue)
  {
    fieldE05WRTC1G.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC1G as a String.
  */
  public String getE05WRTC1G()
  {
    return fieldE05WRTC1G.getString();
  }

  /**
  * Set numeric field E05WRTC1G using a BigDecimal value.
  */
  public void setE05WRTC1G(BigDecimal newvalue)
  {
    fieldE05WRTC1G.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC1G as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC1G()
  {
    return fieldE05WRTC1G.getBigDecimal();
  }

  /**
  * Set field E05WRTC1T using a String value.
  */
  public void setE05WRTC1T(String newvalue)
  {
    fieldE05WRTC1T.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC1T as a String.
  */
  public String getE05WRTC1T()
  {
    return fieldE05WRTC1T.getString();
  }

  /**
  * Set numeric field E05WRTC1T using a BigDecimal value.
  */
  public void setE05WRTC1T(BigDecimal newvalue)
  {
    fieldE05WRTC1T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC1T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC1T()
  {
    return fieldE05WRTC1T.getBigDecimal();
  }

  /**
  * Set field E05WRTC1A using a String value.
  */
  public void setE05WRTC1A(String newvalue)
  {
    fieldE05WRTC1A.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC1A as a String.
  */
  public String getE05WRTC1A()
  {
    return fieldE05WRTC1A.getString();
  }

  /**
  * Set numeric field E05WRTC1A using a BigDecimal value.
  */
  public void setE05WRTC1A(BigDecimal newvalue)
  {
    fieldE05WRTC1A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC1A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC1A()
  {
    return fieldE05WRTC1A.getBigDecimal();
  }

  /**
  * Set field E05WRTC2B using a String value.
  */
  public void setE05WRTC2B(String newvalue)
  {
    fieldE05WRTC2B.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC2B as a String.
  */
  public String getE05WRTC2B()
  {
    return fieldE05WRTC2B.getString();
  }

  /**
  * Set field E05WRTC2S using a String value.
  */
  public void setE05WRTC2S(String newvalue)
  {
    fieldE05WRTC2S.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC2S as a String.
  */
  public String getE05WRTC2S()
  {
    return fieldE05WRTC2S.getString();
  }

  /**
  * Set numeric field E05WRTC2S using a BigDecimal value.
  */
  public void setE05WRTC2S(BigDecimal newvalue)
  {
    fieldE05WRTC2S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC2S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC2S()
  {
    return fieldE05WRTC2S.getBigDecimal();
  }

  /**
  * Set field E05WRTC2Y using a String value.
  */
  public void setE05WRTC2Y(String newvalue)
  {
    fieldE05WRTC2Y.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC2Y as a String.
  */
  public String getE05WRTC2Y()
  {
    return fieldE05WRTC2Y.getString();
  }

  /**
  * Set field E05WRTC2G using a String value.
  */
  public void setE05WRTC2G(String newvalue)
  {
    fieldE05WRTC2G.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC2G as a String.
  */
  public String getE05WRTC2G()
  {
    return fieldE05WRTC2G.getString();
  }

  /**
  * Set numeric field E05WRTC2G using a BigDecimal value.
  */
  public void setE05WRTC2G(BigDecimal newvalue)
  {
    fieldE05WRTC2G.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC2G as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC2G()
  {
    return fieldE05WRTC2G.getBigDecimal();
  }

  /**
  * Set field E05WRTC2T using a String value.
  */
  public void setE05WRTC2T(String newvalue)
  {
    fieldE05WRTC2T.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC2T as a String.
  */
  public String getE05WRTC2T()
  {
    return fieldE05WRTC2T.getString();
  }

  /**
  * Set numeric field E05WRTC2T using a BigDecimal value.
  */
  public void setE05WRTC2T(BigDecimal newvalue)
  {
    fieldE05WRTC2T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC2T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC2T()
  {
    return fieldE05WRTC2T.getBigDecimal();
  }

  /**
  * Set field E05WRTC2A using a String value.
  */
  public void setE05WRTC2A(String newvalue)
  {
    fieldE05WRTC2A.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC2A as a String.
  */
  public String getE05WRTC2A()
  {
    return fieldE05WRTC2A.getString();
  }

  /**
  * Set numeric field E05WRTC2A using a BigDecimal value.
  */
  public void setE05WRTC2A(BigDecimal newvalue)
  {
    fieldE05WRTC2A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC2A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC2A()
  {
    return fieldE05WRTC2A.getBigDecimal();
  }

  /**
  * Set field E05WRTC3B using a String value.
  */
  public void setE05WRTC3B(String newvalue)
  {
    fieldE05WRTC3B.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC3B as a String.
  */
  public String getE05WRTC3B()
  {
    return fieldE05WRTC3B.getString();
  }

  /**
  * Set field E05WRTC3S using a String value.
  */
  public void setE05WRTC3S(String newvalue)
  {
    fieldE05WRTC3S.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC3S as a String.
  */
  public String getE05WRTC3S()
  {
    return fieldE05WRTC3S.getString();
  }

  /**
  * Set numeric field E05WRTC3S using a BigDecimal value.
  */
  public void setE05WRTC3S(BigDecimal newvalue)
  {
    fieldE05WRTC3S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC3S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC3S()
  {
    return fieldE05WRTC3S.getBigDecimal();
  }

  /**
  * Set field E05WRTC3Y using a String value.
  */
  public void setE05WRTC3Y(String newvalue)
  {
    fieldE05WRTC3Y.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC3Y as a String.
  */
  public String getE05WRTC3Y()
  {
    return fieldE05WRTC3Y.getString();
  }

  /**
  * Set field E05WRTC3G using a String value.
  */
  public void setE05WRTC3G(String newvalue)
  {
    fieldE05WRTC3G.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC3G as a String.
  */
  public String getE05WRTC3G()
  {
    return fieldE05WRTC3G.getString();
  }

  /**
  * Set numeric field E05WRTC3G using a BigDecimal value.
  */
  public void setE05WRTC3G(BigDecimal newvalue)
  {
    fieldE05WRTC3G.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC3G as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC3G()
  {
    return fieldE05WRTC3G.getBigDecimal();
  }

  /**
  * Set field E05WRTC3T using a String value.
  */
  public void setE05WRTC3T(String newvalue)
  {
    fieldE05WRTC3T.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC3T as a String.
  */
  public String getE05WRTC3T()
  {
    return fieldE05WRTC3T.getString();
  }

  /**
  * Set numeric field E05WRTC3T using a BigDecimal value.
  */
  public void setE05WRTC3T(BigDecimal newvalue)
  {
    fieldE05WRTC3T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC3T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC3T()
  {
    return fieldE05WRTC3T.getBigDecimal();
  }

  /**
  * Set field E05WRTC3A using a String value.
  */
  public void setE05WRTC3A(String newvalue)
  {
    fieldE05WRTC3A.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC3A as a String.
  */
  public String getE05WRTC3A()
  {
    return fieldE05WRTC3A.getString();
  }

  /**
  * Set numeric field E05WRTC3A using a BigDecimal value.
  */
  public void setE05WRTC3A(BigDecimal newvalue)
  {
    fieldE05WRTC3A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC3A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC3A()
  {
    return fieldE05WRTC3A.getBigDecimal();
  }

  /**
  * Set field E05WRTC4B using a String value.
  */
  public void setE05WRTC4B(String newvalue)
  {
    fieldE05WRTC4B.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC4B as a String.
  */
  public String getE05WRTC4B()
  {
    return fieldE05WRTC4B.getString();
  }

  /**
  * Set field E05WRTC4S using a String value.
  */
  public void setE05WRTC4S(String newvalue)
  {
    fieldE05WRTC4S.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC4S as a String.
  */
  public String getE05WRTC4S()
  {
    return fieldE05WRTC4S.getString();
  }

  /**
  * Set numeric field E05WRTC4S using a BigDecimal value.
  */
  public void setE05WRTC4S(BigDecimal newvalue)
  {
    fieldE05WRTC4S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC4S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC4S()
  {
    return fieldE05WRTC4S.getBigDecimal();
  }

  /**
  * Set field E05WRTC4Y using a String value.
  */
  public void setE05WRTC4Y(String newvalue)
  {
    fieldE05WRTC4Y.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC4Y as a String.
  */
  public String getE05WRTC4Y()
  {
    return fieldE05WRTC4Y.getString();
  }

  /**
  * Set field E05WRTC4G using a String value.
  */
  public void setE05WRTC4G(String newvalue)
  {
    fieldE05WRTC4G.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC4G as a String.
  */
  public String getE05WRTC4G()
  {
    return fieldE05WRTC4G.getString();
  }

  /**
  * Set numeric field E05WRTC4G using a BigDecimal value.
  */
  public void setE05WRTC4G(BigDecimal newvalue)
  {
    fieldE05WRTC4G.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC4G as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC4G()
  {
    return fieldE05WRTC4G.getBigDecimal();
  }

  /**
  * Set field E05WRTC4T using a String value.
  */
  public void setE05WRTC4T(String newvalue)
  {
    fieldE05WRTC4T.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC4T as a String.
  */
  public String getE05WRTC4T()
  {
    return fieldE05WRTC4T.getString();
  }

  /**
  * Set numeric field E05WRTC4T using a BigDecimal value.
  */
  public void setE05WRTC4T(BigDecimal newvalue)
  {
    fieldE05WRTC4T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC4T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC4T()
  {
    return fieldE05WRTC4T.getBigDecimal();
  }

  /**
  * Set field E05WRTC4A using a String value.
  */
  public void setE05WRTC4A(String newvalue)
  {
    fieldE05WRTC4A.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC4A as a String.
  */
  public String getE05WRTC4A()
  {
    return fieldE05WRTC4A.getString();
  }

  /**
  * Set numeric field E05WRTC4A using a BigDecimal value.
  */
  public void setE05WRTC4A(BigDecimal newvalue)
  {
    fieldE05WRTC4A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC4A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC4A()
  {
    return fieldE05WRTC4A.getBigDecimal();
  }

  /**
  * Set field E05WRTC5B using a String value.
  */
  public void setE05WRTC5B(String newvalue)
  {
    fieldE05WRTC5B.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC5B as a String.
  */
  public String getE05WRTC5B()
  {
    return fieldE05WRTC5B.getString();
  }

  /**
  * Set field E05WRTC5S using a String value.
  */
  public void setE05WRTC5S(String newvalue)
  {
    fieldE05WRTC5S.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC5S as a String.
  */
  public String getE05WRTC5S()
  {
    return fieldE05WRTC5S.getString();
  }

  /**
  * Set numeric field E05WRTC5S using a BigDecimal value.
  */
  public void setE05WRTC5S(BigDecimal newvalue)
  {
    fieldE05WRTC5S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC5S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC5S()
  {
    return fieldE05WRTC5S.getBigDecimal();
  }

  /**
  * Set field E05WRTC5Y using a String value.
  */
  public void setE05WRTC5Y(String newvalue)
  {
    fieldE05WRTC5Y.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC5Y as a String.
  */
  public String getE05WRTC5Y()
  {
    return fieldE05WRTC5Y.getString();
  }

  /**
  * Set field E05WRTC5G using a String value.
  */
  public void setE05WRTC5G(String newvalue)
  {
    fieldE05WRTC5G.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC5G as a String.
  */
  public String getE05WRTC5G()
  {
    return fieldE05WRTC5G.getString();
  }

  /**
  * Set numeric field E05WRTC5G using a BigDecimal value.
  */
  public void setE05WRTC5G(BigDecimal newvalue)
  {
    fieldE05WRTC5G.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC5G as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC5G()
  {
    return fieldE05WRTC5G.getBigDecimal();
  }

  /**
  * Set field E05WRTC5T using a String value.
  */
  public void setE05WRTC5T(String newvalue)
  {
    fieldE05WRTC5T.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC5T as a String.
  */
  public String getE05WRTC5T()
  {
    return fieldE05WRTC5T.getString();
  }

  /**
  * Set numeric field E05WRTC5T using a BigDecimal value.
  */
  public void setE05WRTC5T(BigDecimal newvalue)
  {
    fieldE05WRTC5T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC5T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC5T()
  {
    return fieldE05WRTC5T.getBigDecimal();
  }

  /**
  * Set field E05WRTC5A using a String value.
  */
  public void setE05WRTC5A(String newvalue)
  {
    fieldE05WRTC5A.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC5A as a String.
  */
  public String getE05WRTC5A()
  {
    return fieldE05WRTC5A.getString();
  }

  /**
  * Set numeric field E05WRTC5A using a BigDecimal value.
  */
  public void setE05WRTC5A(BigDecimal newvalue)
  {
    fieldE05WRTC5A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC5A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC5A()
  {
    return fieldE05WRTC5A.getBigDecimal();
  }

  /**
  * Set field E05WRTC6B using a String value.
  */
  public void setE05WRTC6B(String newvalue)
  {
    fieldE05WRTC6B.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC6B as a String.
  */
  public String getE05WRTC6B()
  {
    return fieldE05WRTC6B.getString();
  }

  /**
  * Set field E05WRTC6S using a String value.
  */
  public void setE05WRTC6S(String newvalue)
  {
    fieldE05WRTC6S.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC6S as a String.
  */
  public String getE05WRTC6S()
  {
    return fieldE05WRTC6S.getString();
  }

  /**
  * Set numeric field E05WRTC6S using a BigDecimal value.
  */
  public void setE05WRTC6S(BigDecimal newvalue)
  {
    fieldE05WRTC6S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC6S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC6S()
  {
    return fieldE05WRTC6S.getBigDecimal();
  }

  /**
  * Set field E05WRTC6Y using a String value.
  */
  public void setE05WRTC6Y(String newvalue)
  {
    fieldE05WRTC6Y.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC6Y as a String.
  */
  public String getE05WRTC6Y()
  {
    return fieldE05WRTC6Y.getString();
  }

  /**
  * Set field E05WRTC6G using a String value.
  */
  public void setE05WRTC6G(String newvalue)
  {
    fieldE05WRTC6G.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC6G as a String.
  */
  public String getE05WRTC6G()
  {
    return fieldE05WRTC6G.getString();
  }

  /**
  * Set numeric field E05WRTC6G using a BigDecimal value.
  */
  public void setE05WRTC6G(BigDecimal newvalue)
  {
    fieldE05WRTC6G.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC6G as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC6G()
  {
    return fieldE05WRTC6G.getBigDecimal();
  }

  /**
  * Set field E05WRTC6T using a String value.
  */
  public void setE05WRTC6T(String newvalue)
  {
    fieldE05WRTC6T.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC6T as a String.
  */
  public String getE05WRTC6T()
  {
    return fieldE05WRTC6T.getString();
  }

  /**
  * Set numeric field E05WRTC6T using a BigDecimal value.
  */
  public void setE05WRTC6T(BigDecimal newvalue)
  {
    fieldE05WRTC6T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC6T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC6T()
  {
    return fieldE05WRTC6T.getBigDecimal();
  }

  /**
  * Set field E05WRTC6A using a String value.
  */
  public void setE05WRTC6A(String newvalue)
  {
    fieldE05WRTC6A.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC6A as a String.
  */
  public String getE05WRTC6A()
  {
    return fieldE05WRTC6A.getString();
  }

  /**
  * Set numeric field E05WRTC6A using a BigDecimal value.
  */
  public void setE05WRTC6A(BigDecimal newvalue)
  {
    fieldE05WRTC6A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC6A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC6A()
  {
    return fieldE05WRTC6A.getBigDecimal();
  }

  /**
  * Set field E05WRTC7B using a String value.
  */
  public void setE05WRTC7B(String newvalue)
  {
    fieldE05WRTC7B.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC7B as a String.
  */
  public String getE05WRTC7B()
  {
    return fieldE05WRTC7B.getString();
  }

  /**
  * Set field E05WRTC7S using a String value.
  */
  public void setE05WRTC7S(String newvalue)
  {
    fieldE05WRTC7S.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC7S as a String.
  */
  public String getE05WRTC7S()
  {
    return fieldE05WRTC7S.getString();
  }

  /**
  * Set numeric field E05WRTC7S using a BigDecimal value.
  */
  public void setE05WRTC7S(BigDecimal newvalue)
  {
    fieldE05WRTC7S.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC7S as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC7S()
  {
    return fieldE05WRTC7S.getBigDecimal();
  }

  /**
  * Set field E05WRTC7Y using a String value.
  */
  public void setE05WRTC7Y(String newvalue)
  {
    fieldE05WRTC7Y.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC7Y as a String.
  */
  public String getE05WRTC7Y()
  {
    return fieldE05WRTC7Y.getString();
  }

  /**
  * Set field E05WRTC7G using a String value.
  */
  public void setE05WRTC7G(String newvalue)
  {
    fieldE05WRTC7G.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC7G as a String.
  */
  public String getE05WRTC7G()
  {
    return fieldE05WRTC7G.getString();
  }

  /**
  * Set numeric field E05WRTC7G using a BigDecimal value.
  */
  public void setE05WRTC7G(BigDecimal newvalue)
  {
    fieldE05WRTC7G.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC7G as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC7G()
  {
    return fieldE05WRTC7G.getBigDecimal();
  }

  /**
  * Set field E05WRTC7T using a String value.
  */
  public void setE05WRTC7T(String newvalue)
  {
    fieldE05WRTC7T.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC7T as a String.
  */
  public String getE05WRTC7T()
  {
    return fieldE05WRTC7T.getString();
  }

  /**
  * Set numeric field E05WRTC7T using a BigDecimal value.
  */
  public void setE05WRTC7T(BigDecimal newvalue)
  {
    fieldE05WRTC7T.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC7T as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC7T()
  {
    return fieldE05WRTC7T.getBigDecimal();
  }

  /**
  * Set field E05WRTC7A using a String value.
  */
  public void setE05WRTC7A(String newvalue)
  {
    fieldE05WRTC7A.setString(newvalue);
  }

  /**
  * Get value of field E05WRTC7A as a String.
  */
  public String getE05WRTC7A()
  {
    return fieldE05WRTC7A.getString();
  }

  /**
  * Set numeric field E05WRTC7A using a BigDecimal value.
  */
  public void setE05WRTC7A(BigDecimal newvalue)
  {
    fieldE05WRTC7A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05WRTC7A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05WRTC7A()
  {
    return fieldE05WRTC7A.getBigDecimal();
  }

  /**
  * Set field E05NUMREC using a String value.
  */
  public void setE05NUMREC(String newvalue)
  {
    fieldE05NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E05NUMREC as a String.
  */
  public String getE05NUMREC()
  {
    return fieldE05NUMREC.getString();
  }

  /**
  * Set numeric field E05NUMREC using a BigDecimal value.
  */
  public void setE05NUMREC(BigDecimal newvalue)
  {
    fieldE05NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05NUMREC()
  {
    return fieldE05NUMREC.getBigDecimal();
  }

  /**
  * Set field E05INDOPE using a String value.
  */
  public void setE05INDOPE(String newvalue)
  {
    fieldE05INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E05INDOPE as a String.
  */
  public String getE05INDOPE()
  {
    return fieldE05INDOPE.getString();
  }

}
