package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD000005 physical file definition.
* 
* File level identifier is 1110705115353.
* Record format level identifier is 3EF167DE1FB01.
*/

public class EDD000005Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05ACMACC",
                                     "E05ACMPRO",
                                     "E05ACMCUN",
                                     "E05CUSNA1",
                                     "E05ACMACD",
                                     "E05ACMITY",
                                     "E05ACMIVL",
                                     "E05ACMIFM",
                                     "E05ACMRTB",
                                     "E05ACMOIS",
                                     "E05ACMRBK",
                                     "E05ACMRBR",
                                     "E05ACMRCY",
                                     "E05ACMRGL",
                                     "E05ACMRAC",
                                     "F05ACMITY",
                                     "F05ACMIVL",
                                     "F05ACMIFM",
                                     "F05ACMRTB",
                                     "F05ACMOIS",
                                     "F05ACMRBK",
                                     "F05ACMRBR",
                                     "F05ACMRCY",
                                     "F05ACMRGL",
                                     "F05ACMRAC"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05ACMACC",
                                   "E05ACMPRO",
                                   "E05ACMCUN",
                                   "E05CUSNA1",
                                   "E05ACMACD",
                                   "E05ACMITY",
                                   "E05ACMIVL",
                                   "E05ACMIFM",
                                   "E05ACMRTB",
                                   "E05ACMOIS",
                                   "E05ACMRBK",
                                   "E05ACMRBR",
                                   "E05ACMRCY",
                                   "E05ACMRGL",
                                   "E05ACMRAC",
                                   "F05ACMITY",
                                   "F05ACMIVL",
                                   "F05ACMIFM",
                                   "F05ACMRTB",
                                   "F05ACMOIS",
                                   "F05ACMRBK",
                                   "F05ACMRBR",
                                   "F05ACMRCY",
                                   "F05ACMRGL",
                                   "F05ACMRAC"
                                 };
  final static String fid = "1110705115353";
  final static String rid = "3EF167DE1FB01";
  final static String fmtname = "EDD000005";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private DecimalField fieldE05ACMACC = null;
  private CharacterField fieldE05ACMPRO = null;
  private DecimalField fieldE05ACMCUN = null;
  private CharacterField fieldE05CUSNA1 = null;
  private CharacterField fieldE05ACMACD = null;
  private CharacterField fieldE05ACMITY = null;
  private DecimalField fieldE05ACMIVL = null;
  private DecimalField fieldE05ACMIFM = null;
  private CharacterField fieldE05ACMRTB = null;
  private DecimalField fieldE05ACMOIS = null;
  private CharacterField fieldE05ACMRBK = null;
  private DecimalField fieldE05ACMRBR = null;
  private CharacterField fieldE05ACMRCY = null;
  private DecimalField fieldE05ACMRGL = null;
  private DecimalField fieldE05ACMRAC = null;
  private CharacterField fieldF05ACMITY = null;
  private CharacterField fieldF05ACMIVL = null;
  private CharacterField fieldF05ACMIFM = null;
  private CharacterField fieldF05ACMRTB = null;
  private CharacterField fieldF05ACMOIS = null;
  private CharacterField fieldF05ACMRBK = null;
  private CharacterField fieldF05ACMRBR = null;
  private CharacterField fieldF05ACMRCY = null;
  private CharacterField fieldF05ACMRGL = null;
  private CharacterField fieldF05ACMRAC = null;

  /**
  * Constructor for EDD000005Message.
  */
  public EDD000005Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 218;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E05ACMACC");
    fields[10] = fieldE05ACMPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E05ACMPRO");
    fields[11] = fieldE05ACMCUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E05ACMCUN");
    fields[12] = fieldE05CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E05CUSNA1");
    fields[13] = fieldE05ACMACD =
    new CharacterField(message, HEADERSIZE + 129, 2, "E05ACMACD");
    fields[14] = fieldE05ACMITY =
    new CharacterField(message, HEADERSIZE + 131, 1, "E05ACMITY");
    fields[15] = fieldE05ACMIVL =
    new DecimalField(message, HEADERSIZE + 132, 15, 2, "E05ACMIVL");
    fields[16] = fieldE05ACMIFM =
    new DecimalField(message, HEADERSIZE + 147, 8, 0, "E05ACMIFM");
    fields[17] = fieldE05ACMRTB =
    new CharacterField(message, HEADERSIZE + 155, 2, "E05ACMRTB");
    fields[18] = fieldE05ACMOIS =
    new DecimalField(message, HEADERSIZE + 157, 11, 6, "E05ACMOIS");
    fields[19] = fieldE05ACMRBK =
    new CharacterField(message, HEADERSIZE + 168, 2, "E05ACMRBK");
    fields[20] = fieldE05ACMRBR =
    new DecimalField(message, HEADERSIZE + 170, 5, 0, "E05ACMRBR");
    fields[21] = fieldE05ACMRCY =
    new CharacterField(message, HEADERSIZE + 175, 3, "E05ACMRCY");
    fields[22] = fieldE05ACMRGL =
    new DecimalField(message, HEADERSIZE + 178, 17, 0, "E05ACMRGL");
    fields[23] = fieldE05ACMRAC =
    new DecimalField(message, HEADERSIZE + 195, 13, 0, "E05ACMRAC");
    fields[24] = fieldF05ACMITY =
    new CharacterField(message, HEADERSIZE + 208, 1, "F05ACMITY");
    fields[25] = fieldF05ACMIVL =
    new CharacterField(message, HEADERSIZE + 209, 1, "F05ACMIVL");
    fields[26] = fieldF05ACMIFM =
    new CharacterField(message, HEADERSIZE + 210, 1, "F05ACMIFM");
    fields[27] = fieldF05ACMRTB =
    new CharacterField(message, HEADERSIZE + 211, 1, "F05ACMRTB");
    fields[28] = fieldF05ACMOIS =
    new CharacterField(message, HEADERSIZE + 212, 1, "F05ACMOIS");
    fields[29] = fieldF05ACMRBK =
    new CharacterField(message, HEADERSIZE + 213, 1, "F05ACMRBK");
    fields[30] = fieldF05ACMRBR =
    new CharacterField(message, HEADERSIZE + 214, 1, "F05ACMRBR");
    fields[31] = fieldF05ACMRCY =
    new CharacterField(message, HEADERSIZE + 215, 1, "F05ACMRCY");
    fields[32] = fieldF05ACMRGL =
    new CharacterField(message, HEADERSIZE + 216, 1, "F05ACMRGL");
    fields[33] = fieldF05ACMRAC =
    new CharacterField(message, HEADERSIZE + 217, 1, "F05ACMRAC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05ACMACC using a String value.
  */
  public void setE05ACMACC(String newvalue)
  {
    fieldE05ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E05ACMACC as a String.
  */
  public String getE05ACMACC()
  {
    return fieldE05ACMACC.getString();
  }

  /**
  * Set numeric field E05ACMACC using a BigDecimal value.
  */
  public void setE05ACMACC(BigDecimal newvalue)
  {
    fieldE05ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ACMACC()
  {
    return fieldE05ACMACC.getBigDecimal();
  }

  /**
  * Set field E05ACMPRO using a String value.
  */
  public void setE05ACMPRO(String newvalue)
  {
    fieldE05ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E05ACMPRO as a String.
  */
  public String getE05ACMPRO()
  {
    return fieldE05ACMPRO.getString();
  }

  /**
  * Set field E05ACMCUN using a String value.
  */
  public void setE05ACMCUN(String newvalue)
  {
    fieldE05ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E05ACMCUN as a String.
  */
  public String getE05ACMCUN()
  {
    return fieldE05ACMCUN.getString();
  }

  /**
  * Set numeric field E05ACMCUN using a BigDecimal value.
  */
  public void setE05ACMCUN(BigDecimal newvalue)
  {
    fieldE05ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ACMCUN()
  {
    return fieldE05ACMCUN.getBigDecimal();
  }

  /**
  * Set field E05CUSNA1 using a String value.
  */
  public void setE05CUSNA1(String newvalue)
  {
    fieldE05CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E05CUSNA1 as a String.
  */
  public String getE05CUSNA1()
  {
    return fieldE05CUSNA1.getString();
  }

  /**
  * Set field E05ACMACD using a String value.
  */
  public void setE05ACMACD(String newvalue)
  {
    fieldE05ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E05ACMACD as a String.
  */
  public String getE05ACMACD()
  {
    return fieldE05ACMACD.getString();
  }

  /**
  * Set field E05ACMITY using a String value.
  */
  public void setE05ACMITY(String newvalue)
  {
    fieldE05ACMITY.setString(newvalue);
  }

  /**
  * Get value of field E05ACMITY as a String.
  */
  public String getE05ACMITY()
  {
    return fieldE05ACMITY.getString();
  }

  /**
  * Set field E05ACMIVL using a String value.
  */
  public void setE05ACMIVL(String newvalue)
  {
    fieldE05ACMIVL.setString(newvalue);
  }

  /**
  * Get value of field E05ACMIVL as a String.
  */
  public String getE05ACMIVL()
  {
    return fieldE05ACMIVL.getString();
  }

  /**
  * Set numeric field E05ACMIVL using a BigDecimal value.
  */
  public void setE05ACMIVL(BigDecimal newvalue)
  {
    fieldE05ACMIVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ACMIVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ACMIVL()
  {
    return fieldE05ACMIVL.getBigDecimal();
  }

  /**
  * Set field E05ACMIFM using a String value.
  */
  public void setE05ACMIFM(String newvalue)
  {
    fieldE05ACMIFM.setString(newvalue);
  }

  /**
  * Get value of field E05ACMIFM as a String.
  */
  public String getE05ACMIFM()
  {
    return fieldE05ACMIFM.getString();
  }

  /**
  * Set numeric field E05ACMIFM using a BigDecimal value.
  */
  public void setE05ACMIFM(BigDecimal newvalue)
  {
    fieldE05ACMIFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ACMIFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ACMIFM()
  {
    return fieldE05ACMIFM.getBigDecimal();
  }

  /**
  * Set field E05ACMRTB using a String value.
  */
  public void setE05ACMRTB(String newvalue)
  {
    fieldE05ACMRTB.setString(newvalue);
  }

  /**
  * Get value of field E05ACMRTB as a String.
  */
  public String getE05ACMRTB()
  {
    return fieldE05ACMRTB.getString();
  }

  /**
  * Set field E05ACMOIS using a String value.
  */
  public void setE05ACMOIS(String newvalue)
  {
    fieldE05ACMOIS.setString(newvalue);
  }

  /**
  * Get value of field E05ACMOIS as a String.
  */
  public String getE05ACMOIS()
  {
    return fieldE05ACMOIS.getString();
  }

  /**
  * Set numeric field E05ACMOIS using a BigDecimal value.
  */
  public void setE05ACMOIS(BigDecimal newvalue)
  {
    fieldE05ACMOIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ACMOIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ACMOIS()
  {
    return fieldE05ACMOIS.getBigDecimal();
  }

  /**
  * Set field E05ACMRBK using a String value.
  */
  public void setE05ACMRBK(String newvalue)
  {
    fieldE05ACMRBK.setString(newvalue);
  }

  /**
  * Get value of field E05ACMRBK as a String.
  */
  public String getE05ACMRBK()
  {
    return fieldE05ACMRBK.getString();
  }

  /**
  * Set field E05ACMRBR using a String value.
  */
  public void setE05ACMRBR(String newvalue)
  {
    fieldE05ACMRBR.setString(newvalue);
  }

  /**
  * Get value of field E05ACMRBR as a String.
  */
  public String getE05ACMRBR()
  {
    return fieldE05ACMRBR.getString();
  }

  /**
  * Set numeric field E05ACMRBR using a BigDecimal value.
  */
  public void setE05ACMRBR(BigDecimal newvalue)
  {
    fieldE05ACMRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ACMRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ACMRBR()
  {
    return fieldE05ACMRBR.getBigDecimal();
  }

  /**
  * Set field E05ACMRCY using a String value.
  */
  public void setE05ACMRCY(String newvalue)
  {
    fieldE05ACMRCY.setString(newvalue);
  }

  /**
  * Get value of field E05ACMRCY as a String.
  */
  public String getE05ACMRCY()
  {
    return fieldE05ACMRCY.getString();
  }

  /**
  * Set field E05ACMRGL using a String value.
  */
  public void setE05ACMRGL(String newvalue)
  {
    fieldE05ACMRGL.setString(newvalue);
  }

  /**
  * Get value of field E05ACMRGL as a String.
  */
  public String getE05ACMRGL()
  {
    return fieldE05ACMRGL.getString();
  }

  /**
  * Set numeric field E05ACMRGL using a BigDecimal value.
  */
  public void setE05ACMRGL(BigDecimal newvalue)
  {
    fieldE05ACMRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ACMRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ACMRGL()
  {
    return fieldE05ACMRGL.getBigDecimal();
  }

  /**
  * Set field E05ACMRAC using a String value.
  */
  public void setE05ACMRAC(String newvalue)
  {
    fieldE05ACMRAC.setString(newvalue);
  }

  /**
  * Get value of field E05ACMRAC as a String.
  */
  public String getE05ACMRAC()
  {
    return fieldE05ACMRAC.getString();
  }

  /**
  * Set numeric field E05ACMRAC using a BigDecimal value.
  */
  public void setE05ACMRAC(BigDecimal newvalue)
  {
    fieldE05ACMRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ACMRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ACMRAC()
  {
    return fieldE05ACMRAC.getBigDecimal();
  }

  /**
  * Set field F05ACMITY using a String value.
  */
  public void setF05ACMITY(String newvalue)
  {
    fieldF05ACMITY.setString(newvalue);
  }

  /**
  * Get value of field F05ACMITY as a String.
  */
  public String getF05ACMITY()
  {
    return fieldF05ACMITY.getString();
  }

  /**
  * Set field F05ACMIVL using a String value.
  */
  public void setF05ACMIVL(String newvalue)
  {
    fieldF05ACMIVL.setString(newvalue);
  }

  /**
  * Get value of field F05ACMIVL as a String.
  */
  public String getF05ACMIVL()
  {
    return fieldF05ACMIVL.getString();
  }

  /**
  * Set field F05ACMIFM using a String value.
  */
  public void setF05ACMIFM(String newvalue)
  {
    fieldF05ACMIFM.setString(newvalue);
  }

  /**
  * Get value of field F05ACMIFM as a String.
  */
  public String getF05ACMIFM()
  {
    return fieldF05ACMIFM.getString();
  }

  /**
  * Set field F05ACMRTB using a String value.
  */
  public void setF05ACMRTB(String newvalue)
  {
    fieldF05ACMRTB.setString(newvalue);
  }

  /**
  * Get value of field F05ACMRTB as a String.
  */
  public String getF05ACMRTB()
  {
    return fieldF05ACMRTB.getString();
  }

  /**
  * Set field F05ACMOIS using a String value.
  */
  public void setF05ACMOIS(String newvalue)
  {
    fieldF05ACMOIS.setString(newvalue);
  }

  /**
  * Get value of field F05ACMOIS as a String.
  */
  public String getF05ACMOIS()
  {
    return fieldF05ACMOIS.getString();
  }

  /**
  * Set field F05ACMRBK using a String value.
  */
  public void setF05ACMRBK(String newvalue)
  {
    fieldF05ACMRBK.setString(newvalue);
  }

  /**
  * Get value of field F05ACMRBK as a String.
  */
  public String getF05ACMRBK()
  {
    return fieldF05ACMRBK.getString();
  }

  /**
  * Set field F05ACMRBR using a String value.
  */
  public void setF05ACMRBR(String newvalue)
  {
    fieldF05ACMRBR.setString(newvalue);
  }

  /**
  * Get value of field F05ACMRBR as a String.
  */
  public String getF05ACMRBR()
  {
    return fieldF05ACMRBR.getString();
  }

  /**
  * Set field F05ACMRCY using a String value.
  */
  public void setF05ACMRCY(String newvalue)
  {
    fieldF05ACMRCY.setString(newvalue);
  }

  /**
  * Get value of field F05ACMRCY as a String.
  */
  public String getF05ACMRCY()
  {
    return fieldF05ACMRCY.getString();
  }

  /**
  * Set field F05ACMRGL using a String value.
  */
  public void setF05ACMRGL(String newvalue)
  {
    fieldF05ACMRGL.setString(newvalue);
  }

  /**
  * Get value of field F05ACMRGL as a String.
  */
  public String getF05ACMRGL()
  {
    return fieldF05ACMRGL.getString();
  }

  /**
  * Set field F05ACMRAC using a String value.
  */
  public void setF05ACMRAC(String newvalue)
  {
    fieldF05ACMRAC.setString(newvalue);
  }

  /**
  * Get value of field F05ACMRAC as a String.
  */
  public String getF05ACMRAC()
  {
    return fieldF05ACMRAC.getString();
  }

}
