package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD050501 physical file definition.
* 
* File level identifier is 1110211180356.
* Record format level identifier is 3CB12704E0BAE.
*/

public class EDD050501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ONRBNK",
                                     "E01ONRTBL",
                                     "E01ONRCCY",
                                     "E01ONREMM",
                                     "E01ONREDD",
                                     "E01ONREYY",
                                     "E01ONRECE",
                                     "E01ONRTE1",
                                     "E01ONRTE2",
                                     "E01ONRTE3",
                                     "E01ONRTE4",
                                     "E01ONRTE5",
                                     "E01ONRAM1",
                                     "E01ONRAM2",
                                     "E01ONRAM3",
                                     "E01ONRAM4",
                                     "E01ONRAM5",
                                     "E01ONRBAS",
                                     "E01ONROPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ONRBNK",
                                   "E01ONRTBL",
                                   "E01ONRCCY",
                                   "E01ONREMM",
                                   "E01ONREDD",
                                   "E01ONREYY",
                                   "E01ONRECE",
                                   "E01ONRTE1",
                                   "E01ONRTE2",
                                   "E01ONRTE3",
                                   "E01ONRTE4",
                                   "E01ONRTE5",
                                   "E01ONRAM1",
                                   "E01ONRAM2",
                                   "E01ONRAM3",
                                   "E01ONRAM4",
                                   "E01ONRAM5",
                                   "E01ONRBAS",
                                   "E01ONROPE"
                                 };
  final static String fid = "1110211180356";
  final static String rid = "3CB12704E0BAE";
  final static String fmtname = "EDD050501";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01ONRBNK = null;
  private CharacterField fieldE01ONRTBL = null;
  private CharacterField fieldE01ONRCCY = null;
  private DecimalField fieldE01ONREMM = null;
  private DecimalField fieldE01ONREDD = null;
  private DecimalField fieldE01ONREYY = null;
  private DecimalField fieldE01ONRECE = null;
  private DecimalField fieldE01ONRTE1 = null;
  private DecimalField fieldE01ONRTE2 = null;
  private DecimalField fieldE01ONRTE3 = null;
  private DecimalField fieldE01ONRTE4 = null;
  private DecimalField fieldE01ONRTE5 = null;
  private DecimalField fieldE01ONRAM1 = null;
  private DecimalField fieldE01ONRAM2 = null;
  private DecimalField fieldE01ONRAM3 = null;
  private DecimalField fieldE01ONRAM4 = null;
  private DecimalField fieldE01ONRAM5 = null;
  private DecimalField fieldE01ONRBAS = null;
  private CharacterField fieldE01ONROPE = null;

  /**
  * Constructor for EDD050501Message.
  */
  public EDD050501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 182;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ONRBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01ONRBNK");
    fields[10] = fieldE01ONRTBL =
    new CharacterField(message, HEADERSIZE + 44, 2, "E01ONRTBL");
    fields[11] = fieldE01ONRCCY =
    new CharacterField(message, HEADERSIZE + 46, 3, "E01ONRCCY");
    fields[12] = fieldE01ONREMM =
    new DecimalField(message, HEADERSIZE + 49, 3, 0, "E01ONREMM");
    fields[13] = fieldE01ONREDD =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E01ONREDD");
    fields[14] = fieldE01ONREYY =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E01ONREYY");
    fields[15] = fieldE01ONRECE =
    new DecimalField(message, HEADERSIZE + 60, 2, 0, "E01ONRECE");
    fields[16] = fieldE01ONRTE1 =
    new DecimalField(message, HEADERSIZE + 62, 11, 6, "E01ONRTE1");
    fields[17] = fieldE01ONRTE2 =
    new DecimalField(message, HEADERSIZE + 73, 11, 6, "E01ONRTE2");
    fields[18] = fieldE01ONRTE3 =
    new DecimalField(message, HEADERSIZE + 84, 11, 6, "E01ONRTE3");
    fields[19] = fieldE01ONRTE4 =
    new DecimalField(message, HEADERSIZE + 95, 11, 6, "E01ONRTE4");
    fields[20] = fieldE01ONRTE5 =
    new DecimalField(message, HEADERSIZE + 106, 11, 6, "E01ONRTE5");
    fields[21] = fieldE01ONRAM1 =
    new DecimalField(message, HEADERSIZE + 117, 12, 0, "E01ONRAM1");
    fields[22] = fieldE01ONRAM2 =
    new DecimalField(message, HEADERSIZE + 129, 12, 0, "E01ONRAM2");
    fields[23] = fieldE01ONRAM3 =
    new DecimalField(message, HEADERSIZE + 141, 12, 0, "E01ONRAM3");
    fields[24] = fieldE01ONRAM4 =
    new DecimalField(message, HEADERSIZE + 153, 12, 0, "E01ONRAM4");
    fields[25] = fieldE01ONRAM5 =
    new DecimalField(message, HEADERSIZE + 165, 12, 0, "E01ONRAM5");
    fields[26] = fieldE01ONRBAS =
    new DecimalField(message, HEADERSIZE + 177, 4, 0, "E01ONRBAS");
    fields[27] = fieldE01ONROPE =
    new CharacterField(message, HEADERSIZE + 181, 1, "E01ONROPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ONRBNK using a String value.
  */
  public void setE01ONRBNK(String newvalue)
  {
    fieldE01ONRBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ONRBNK as a String.
  */
  public String getE01ONRBNK()
  {
    return fieldE01ONRBNK.getString();
  }

  /**
  * Set field E01ONRTBL using a String value.
  */
  public void setE01ONRTBL(String newvalue)
  {
    fieldE01ONRTBL.setString(newvalue);
  }

  /**
  * Get value of field E01ONRTBL as a String.
  */
  public String getE01ONRTBL()
  {
    return fieldE01ONRTBL.getString();
  }

  /**
  * Set field E01ONRCCY using a String value.
  */
  public void setE01ONRCCY(String newvalue)
  {
    fieldE01ONRCCY.setString(newvalue);
  }

  /**
  * Get value of field E01ONRCCY as a String.
  */
  public String getE01ONRCCY()
  {
    return fieldE01ONRCCY.getString();
  }

  /**
  * Set field E01ONREMM using a String value.
  */
  public void setE01ONREMM(String newvalue)
  {
    fieldE01ONREMM.setString(newvalue);
  }

  /**
  * Get value of field E01ONREMM as a String.
  */
  public String getE01ONREMM()
  {
    return fieldE01ONREMM.getString();
  }

  /**
  * Set numeric field E01ONREMM using a BigDecimal value.
  */
  public void setE01ONREMM(BigDecimal newvalue)
  {
    fieldE01ONREMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONREMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONREMM()
  {
    return fieldE01ONREMM.getBigDecimal();
  }

  /**
  * Set field E01ONREDD using a String value.
  */
  public void setE01ONREDD(String newvalue)
  {
    fieldE01ONREDD.setString(newvalue);
  }

  /**
  * Get value of field E01ONREDD as a String.
  */
  public String getE01ONREDD()
  {
    return fieldE01ONREDD.getString();
  }

  /**
  * Set numeric field E01ONREDD using a BigDecimal value.
  */
  public void setE01ONREDD(BigDecimal newvalue)
  {
    fieldE01ONREDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONREDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONREDD()
  {
    return fieldE01ONREDD.getBigDecimal();
  }

  /**
  * Set field E01ONREYY using a String value.
  */
  public void setE01ONREYY(String newvalue)
  {
    fieldE01ONREYY.setString(newvalue);
  }

  /**
  * Get value of field E01ONREYY as a String.
  */
  public String getE01ONREYY()
  {
    return fieldE01ONREYY.getString();
  }

  /**
  * Set numeric field E01ONREYY using a BigDecimal value.
  */
  public void setE01ONREYY(BigDecimal newvalue)
  {
    fieldE01ONREYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONREYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONREYY()
  {
    return fieldE01ONREYY.getBigDecimal();
  }

  /**
  * Set field E01ONRECE using a String value.
  */
  public void setE01ONRECE(String newvalue)
  {
    fieldE01ONRECE.setString(newvalue);
  }

  /**
  * Get value of field E01ONRECE as a String.
  */
  public String getE01ONRECE()
  {
    return fieldE01ONRECE.getString();
  }

  /**
  * Set numeric field E01ONRECE using a BigDecimal value.
  */
  public void setE01ONRECE(BigDecimal newvalue)
  {
    fieldE01ONRECE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRECE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRECE()
  {
    return fieldE01ONRECE.getBigDecimal();
  }

  /**
  * Set field E01ONRTE1 using a String value.
  */
  public void setE01ONRTE1(String newvalue)
  {
    fieldE01ONRTE1.setString(newvalue);
  }

  /**
  * Get value of field E01ONRTE1 as a String.
  */
  public String getE01ONRTE1()
  {
    return fieldE01ONRTE1.getString();
  }

  /**
  * Set numeric field E01ONRTE1 using a BigDecimal value.
  */
  public void setE01ONRTE1(BigDecimal newvalue)
  {
    fieldE01ONRTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRTE1()
  {
    return fieldE01ONRTE1.getBigDecimal();
  }

  /**
  * Set field E01ONRTE2 using a String value.
  */
  public void setE01ONRTE2(String newvalue)
  {
    fieldE01ONRTE2.setString(newvalue);
  }

  /**
  * Get value of field E01ONRTE2 as a String.
  */
  public String getE01ONRTE2()
  {
    return fieldE01ONRTE2.getString();
  }

  /**
  * Set numeric field E01ONRTE2 using a BigDecimal value.
  */
  public void setE01ONRTE2(BigDecimal newvalue)
  {
    fieldE01ONRTE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRTE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRTE2()
  {
    return fieldE01ONRTE2.getBigDecimal();
  }

  /**
  * Set field E01ONRTE3 using a String value.
  */
  public void setE01ONRTE3(String newvalue)
  {
    fieldE01ONRTE3.setString(newvalue);
  }

  /**
  * Get value of field E01ONRTE3 as a String.
  */
  public String getE01ONRTE3()
  {
    return fieldE01ONRTE3.getString();
  }

  /**
  * Set numeric field E01ONRTE3 using a BigDecimal value.
  */
  public void setE01ONRTE3(BigDecimal newvalue)
  {
    fieldE01ONRTE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRTE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRTE3()
  {
    return fieldE01ONRTE3.getBigDecimal();
  }

  /**
  * Set field E01ONRTE4 using a String value.
  */
  public void setE01ONRTE4(String newvalue)
  {
    fieldE01ONRTE4.setString(newvalue);
  }

  /**
  * Get value of field E01ONRTE4 as a String.
  */
  public String getE01ONRTE4()
  {
    return fieldE01ONRTE4.getString();
  }

  /**
  * Set numeric field E01ONRTE4 using a BigDecimal value.
  */
  public void setE01ONRTE4(BigDecimal newvalue)
  {
    fieldE01ONRTE4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRTE4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRTE4()
  {
    return fieldE01ONRTE4.getBigDecimal();
  }

  /**
  * Set field E01ONRTE5 using a String value.
  */
  public void setE01ONRTE5(String newvalue)
  {
    fieldE01ONRTE5.setString(newvalue);
  }

  /**
  * Get value of field E01ONRTE5 as a String.
  */
  public String getE01ONRTE5()
  {
    return fieldE01ONRTE5.getString();
  }

  /**
  * Set numeric field E01ONRTE5 using a BigDecimal value.
  */
  public void setE01ONRTE5(BigDecimal newvalue)
  {
    fieldE01ONRTE5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRTE5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRTE5()
  {
    return fieldE01ONRTE5.getBigDecimal();
  }

  /**
  * Set field E01ONRAM1 using a String value.
  */
  public void setE01ONRAM1(String newvalue)
  {
    fieldE01ONRAM1.setString(newvalue);
  }

  /**
  * Get value of field E01ONRAM1 as a String.
  */
  public String getE01ONRAM1()
  {
    return fieldE01ONRAM1.getString();
  }

  /**
  * Set numeric field E01ONRAM1 using a BigDecimal value.
  */
  public void setE01ONRAM1(BigDecimal newvalue)
  {
    fieldE01ONRAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRAM1()
  {
    return fieldE01ONRAM1.getBigDecimal();
  }

  /**
  * Set field E01ONRAM2 using a String value.
  */
  public void setE01ONRAM2(String newvalue)
  {
    fieldE01ONRAM2.setString(newvalue);
  }

  /**
  * Get value of field E01ONRAM2 as a String.
  */
  public String getE01ONRAM2()
  {
    return fieldE01ONRAM2.getString();
  }

  /**
  * Set numeric field E01ONRAM2 using a BigDecimal value.
  */
  public void setE01ONRAM2(BigDecimal newvalue)
  {
    fieldE01ONRAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRAM2()
  {
    return fieldE01ONRAM2.getBigDecimal();
  }

  /**
  * Set field E01ONRAM3 using a String value.
  */
  public void setE01ONRAM3(String newvalue)
  {
    fieldE01ONRAM3.setString(newvalue);
  }

  /**
  * Get value of field E01ONRAM3 as a String.
  */
  public String getE01ONRAM3()
  {
    return fieldE01ONRAM3.getString();
  }

  /**
  * Set numeric field E01ONRAM3 using a BigDecimal value.
  */
  public void setE01ONRAM3(BigDecimal newvalue)
  {
    fieldE01ONRAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRAM3()
  {
    return fieldE01ONRAM3.getBigDecimal();
  }

  /**
  * Set field E01ONRAM4 using a String value.
  */
  public void setE01ONRAM4(String newvalue)
  {
    fieldE01ONRAM4.setString(newvalue);
  }

  /**
  * Get value of field E01ONRAM4 as a String.
  */
  public String getE01ONRAM4()
  {
    return fieldE01ONRAM4.getString();
  }

  /**
  * Set numeric field E01ONRAM4 using a BigDecimal value.
  */
  public void setE01ONRAM4(BigDecimal newvalue)
  {
    fieldE01ONRAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRAM4()
  {
    return fieldE01ONRAM4.getBigDecimal();
  }

  /**
  * Set field E01ONRAM5 using a String value.
  */
  public void setE01ONRAM5(String newvalue)
  {
    fieldE01ONRAM5.setString(newvalue);
  }

  /**
  * Get value of field E01ONRAM5 as a String.
  */
  public String getE01ONRAM5()
  {
    return fieldE01ONRAM5.getString();
  }

  /**
  * Set numeric field E01ONRAM5 using a BigDecimal value.
  */
  public void setE01ONRAM5(BigDecimal newvalue)
  {
    fieldE01ONRAM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRAM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRAM5()
  {
    return fieldE01ONRAM5.getBigDecimal();
  }

  /**
  * Set field E01ONRBAS using a String value.
  */
  public void setE01ONRBAS(String newvalue)
  {
    fieldE01ONRBAS.setString(newvalue);
  }

  /**
  * Get value of field E01ONRBAS as a String.
  */
  public String getE01ONRBAS()
  {
    return fieldE01ONRBAS.getString();
  }

  /**
  * Set numeric field E01ONRBAS using a BigDecimal value.
  */
  public void setE01ONRBAS(BigDecimal newvalue)
  {
    fieldE01ONRBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ONRBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ONRBAS()
  {
    return fieldE01ONRBAS.getBigDecimal();
  }

  /**
  * Set field E01ONROPE using a String value.
  */
  public void setE01ONROPE(String newvalue)
  {
    fieldE01ONROPE.setString(newvalue);
  }

  /**
  * Get value of field E01ONROPE as a String.
  */
  public String getE01ONROPE()
  {
    return fieldE01ONROPE.getString();
  }

}
