package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD092402 physical file definition.
* 
* File level identifier is 1120810113322.
* Record format level identifier is 3B58FA388B1D4.
*/

public class EDD092402Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SELECT",
                                     "E02SELBNK",
                                     "E02SELBRN",
                                     "E02SELCCY",
                                     "E02SELOFC",
                                     "E02SELACC",
                                     "E02SELAMT",
                                     "E02DEVBNK",
                                     "E02DEVBRN",
                                     "E02DEVCCY",
                                     "E02DEVACC",
                                     "E02DEVCUN",
                                     "E02DEVNA1",
                                     "E02ACMMGB",
                                     "E02ACMMNB",
                                     "E02ACMATY",
                                     "E02ACMCDO",
                                     "E02LNEAMN",
                                     "E02LNEAMU",
                                     "E02LNEMTM",
                                     "E02LNEMTD",
                                     "E02LNEMTY",
                                     "E02DEVTCD",
                                     "E02DEVTDS",
                                     "E02DEVCHK",
                                     "E02DEVAMT",
                                     "E02DEVDMM",
                                     "E02DEVDDD",
                                     "E02DEVDYY",
                                     "E02DEVFLG",
                                     "E02DEVPOS",
                                     "E02DEVDOC",
                                     "E02DEVRES",
                                     "E02DEVDS1",
                                     "E02DEVRE2",
                                     "E02DEVDS2",
                                     "E02DEVRE3",
                                     "E02DEVDS3",
                                     "E02DEVRE4",
                                     "E02DEVDS4",
                                     "E02DEVREO",
                                     "E02DEVRO2",
                                     "E02DEVRO3",
                                     "E02DEVRO4",
                                     "E02DEVAM1",
                                     "E02DEVAM2",
                                     "E02DEVAM3",
                                     "E02DEVAM4",
                                     "E02DEVORG",
                                     "E02DEVOBK",
                                     "E02DEVOBR",
                                     "E02DEVTRA",
                                     "E02DEVEMI",
                                     "E02DEVOFC",
                                     "E02DEVDSO",
                                     "E02DEVDAC",
                                     "E02DEVBNI",
                                     "E02DEVBFI",
                                     "E02DEVEND",
                                     "E02ACMUL1",
                                     "E02ACMUL2",
                                     "E02ACMUL3",
                                     "E02ACMFL1",
                                     "E02ACMFL2",
                                     "E02DEVIMG",
                                     "E02DEVRM1",
                                     "E02DEVRM2",
                                     "E02DEVRM3",
                                     "E02DEVREM",
                                     "E02NUMREC",
                                     "E02INDOPE",
                                     "E02TIPREG",
                                     "E02FULACC"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SELECT",
                                   "E02SELBNK",
                                   "E02SELBRN",
                                   "E02SELCCY",
                                   "E02SELOFC",
                                   "E02SELACC",
                                   "E02SELAMT",
                                   "E02DEVBNK",
                                   "E02DEVBRN",
                                   "E02DEVCCY",
                                   "E02DEVACC",
                                   "E02DEVCUN",
                                   "E02DEVNA1",
                                   "E02ACMMGB",
                                   "E02ACMMNB",
                                   "E02ACMATY",
                                   "E02ACMCDO",
                                   "E02LNEAMN",
                                   "E02LNEAMU",
                                   "E02LNEMTM",
                                   "E02LNEMTD",
                                   "E02LNEMTY",
                                   "E02DEVTCD",
                                   "E02DEVTDS",
                                   "E02DEVCHK",
                                   "E02DEVAMT",
                                   "E02DEVDMM",
                                   "E02DEVDDD",
                                   "E02DEVDYY",
                                   "E02DEVFLG",
                                   "E02DEVPOS",
                                   "E02DEVDOC",
                                   "E02DEVRES",
                                   "E02DEVDS1",
                                   "E02DEVRE2",
                                   "E02DEVDS2",
                                   "E02DEVRE3",
                                   "E02DEVDS3",
                                   "E02DEVRE4",
                                   "E02DEVDS4",
                                   "E02DEVREO",
                                   "E02DEVRO2",
                                   "E02DEVRO3",
                                   "E02DEVRO4",
                                   "E02DEVAM1",
                                   "E02DEVAM2",
                                   "E02DEVAM3",
                                   "E02DEVAM4",
                                   "E02DEVORG",
                                   "E02DEVOBK",
                                   "E02DEVOBR",
                                   "E02DEVTRA",
                                   "E02DEVEMI",
                                   "E02DEVOFC",
                                   "E02DEVDSO",
                                   "E02DEVDAC",
                                   "E02DEVBNI",
                                   "E02DEVBFI",
                                   "E02DEVEND",
                                   "E02ACMUL1",
                                   "E02ACMUL2",
                                   "E02ACMUL3",
                                   "E02ACMFL1",
                                   "E02ACMFL2",
                                   "E02DEVIMG",
                                   "E02DEVRM1",
                                   "E02DEVRM2",
                                   "E02DEVRM3",
                                   "E02DEVREM",
                                   "E02NUMREC",
                                   "E02INDOPE",
                                   "E02TIPREG",
                                   "E02FULACC"
                                 };
  final static String fid = "1120810113322";
  final static String rid = "3B58FA388B1D4";
  final static String fmtname = "EDD092402";
  final int FIELDCOUNT = 82;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02SELECT = null;
  private CharacterField fieldE02SELBNK = null;
  private DecimalField fieldE02SELBRN = null;
  private CharacterField fieldE02SELCCY = null;
  private CharacterField fieldE02SELOFC = null;
  private DecimalField fieldE02SELACC = null;
  private DecimalField fieldE02SELAMT = null;
  private CharacterField fieldE02DEVBNK = null;
  private DecimalField fieldE02DEVBRN = null;
  private CharacterField fieldE02DEVCCY = null;
  private DecimalField fieldE02DEVACC = null;
  private DecimalField fieldE02DEVCUN = null;
  private CharacterField fieldE02DEVNA1 = null;
  private DecimalField fieldE02ACMMGB = null;
  private DecimalField fieldE02ACMMNB = null;
  private CharacterField fieldE02ACMATY = null;
  private DecimalField fieldE02ACMCDO = null;
  private DecimalField fieldE02LNEAMN = null;
  private DecimalField fieldE02LNEAMU = null;
  private DecimalField fieldE02LNEMTM = null;
  private DecimalField fieldE02LNEMTD = null;
  private DecimalField fieldE02LNEMTY = null;
  private CharacterField fieldE02DEVTCD = null;
  private CharacterField fieldE02DEVTDS = null;
  private DecimalField fieldE02DEVCHK = null;
  private DecimalField fieldE02DEVAMT = null;
  private DecimalField fieldE02DEVDMM = null;
  private DecimalField fieldE02DEVDDD = null;
  private DecimalField fieldE02DEVDYY = null;
  private CharacterField fieldE02DEVFLG = null;
  private CharacterField fieldE02DEVPOS = null;
  private CharacterField fieldE02DEVDOC = null;
  private CharacterField fieldE02DEVRES = null;
  private CharacterField fieldE02DEVDS1 = null;
  private CharacterField fieldE02DEVRE2 = null;
  private CharacterField fieldE02DEVDS2 = null;
  private CharacterField fieldE02DEVRE3 = null;
  private CharacterField fieldE02DEVDS3 = null;
  private CharacterField fieldE02DEVRE4 = null;
  private CharacterField fieldE02DEVDS4 = null;
  private CharacterField fieldE02DEVREO = null;
  private CharacterField fieldE02DEVRO2 = null;
  private CharacterField fieldE02DEVRO3 = null;
  private CharacterField fieldE02DEVRO4 = null;
  private DecimalField fieldE02DEVAM1 = null;
  private DecimalField fieldE02DEVAM2 = null;
  private DecimalField fieldE02DEVAM3 = null;
  private DecimalField fieldE02DEVAM4 = null;
  private CharacterField fieldE02DEVORG = null;
  private CharacterField fieldE02DEVOBK = null;
  private DecimalField fieldE02DEVOBR = null;
  private DecimalField fieldE02DEVTRA = null;
  private CharacterField fieldE02DEVEMI = null;
  private CharacterField fieldE02DEVOFC = null;
  private CharacterField fieldE02DEVDSO = null;
  private DecimalField fieldE02DEVDAC = null;
  private CharacterField fieldE02DEVBNI = null;
  private CharacterField fieldE02DEVBFI = null;
  private DecimalField fieldE02DEVEND = null;
  private DecimalField fieldE02ACMUL1 = null;
  private DecimalField fieldE02ACMUL2 = null;
  private DecimalField fieldE02ACMUL3 = null;
  private DecimalField fieldE02ACMFL1 = null;
  private DecimalField fieldE02ACMFL2 = null;
  private CharacterField fieldE02DEVIMG = null;
  private CharacterField fieldE02DEVRM1 = null;
  private CharacterField fieldE02DEVRM2 = null;
  private CharacterField fieldE02DEVRM3 = null;
  private CharacterField fieldE02DEVREM = null;
  private DecimalField fieldE02NUMREC = null;
  private CharacterField fieldE02INDOPE = null;
  private CharacterField fieldE02TIPREG = null;
  private DecimalField fieldE02FULACC = null;

  /**
  * Constructor for EDD092402Message.
  */
  public EDD092402Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1339;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SELECT =
    new CharacterField(message, HEADERSIZE + 42, 1, "E02SELECT");
    fields[10] = fieldE02SELBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E02SELBNK");
    fields[11] = fieldE02SELBRN =
    new DecimalField(message, HEADERSIZE + 45, 5, 0, "E02SELBRN");
    fields[12] = fieldE02SELCCY =
    new CharacterField(message, HEADERSIZE + 50, 3, "E02SELCCY");
    fields[13] = fieldE02SELOFC =
    new CharacterField(message, HEADERSIZE + 53, 4, "E02SELOFC");
    fields[14] = fieldE02SELACC =
    new DecimalField(message, HEADERSIZE + 57, 13, 0, "E02SELACC");
    fields[15] = fieldE02SELAMT =
    new DecimalField(message, HEADERSIZE + 70, 17, 2, "E02SELAMT");
    fields[16] = fieldE02DEVBNK =
    new CharacterField(message, HEADERSIZE + 87, 2, "E02DEVBNK");
    fields[17] = fieldE02DEVBRN =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E02DEVBRN");
    fields[18] = fieldE02DEVCCY =
    new CharacterField(message, HEADERSIZE + 94, 3, "E02DEVCCY");
    fields[19] = fieldE02DEVACC =
    new DecimalField(message, HEADERSIZE + 97, 13, 0, "E02DEVACC");
    fields[20] = fieldE02DEVCUN =
    new DecimalField(message, HEADERSIZE + 110, 10, 0, "E02DEVCUN");
    fields[21] = fieldE02DEVNA1 =
    new CharacterField(message, HEADERSIZE + 120, 60, "E02DEVNA1");
    fields[22] = fieldE02ACMMGB =
    new DecimalField(message, HEADERSIZE + 180, 17, 2, "E02ACMMGB");
    fields[23] = fieldE02ACMMNB =
    new DecimalField(message, HEADERSIZE + 197, 17, 2, "E02ACMMNB");
    fields[24] = fieldE02ACMATY =
    new CharacterField(message, HEADERSIZE + 214, 4, "E02ACMATY");
    fields[25] = fieldE02ACMCDO =
    new DecimalField(message, HEADERSIZE + 218, 6, 0, "E02ACMCDO");
    fields[26] = fieldE02LNEAMN =
    new DecimalField(message, HEADERSIZE + 224, 17, 2, "E02LNEAMN");
    fields[27] = fieldE02LNEAMU =
    new DecimalField(message, HEADERSIZE + 241, 17, 2, "E02LNEAMU");
    fields[28] = fieldE02LNEMTM =
    new DecimalField(message, HEADERSIZE + 258, 3, 0, "E02LNEMTM");
    fields[29] = fieldE02LNEMTD =
    new DecimalField(message, HEADERSIZE + 261, 3, 0, "E02LNEMTD");
    fields[30] = fieldE02LNEMTY =
    new DecimalField(message, HEADERSIZE + 264, 5, 0, "E02LNEMTY");
    fields[31] = fieldE02DEVTCD =
    new CharacterField(message, HEADERSIZE + 269, 2, "E02DEVTCD");
    fields[32] = fieldE02DEVTDS =
    new CharacterField(message, HEADERSIZE + 271, 60, "E02DEVTDS");
    fields[33] = fieldE02DEVCHK =
    new DecimalField(message, HEADERSIZE + 331, 12, 0, "E02DEVCHK");
    fields[34] = fieldE02DEVAMT =
    new DecimalField(message, HEADERSIZE + 343, 17, 2, "E02DEVAMT");
    fields[35] = fieldE02DEVDMM =
    new DecimalField(message, HEADERSIZE + 360, 3, 0, "E02DEVDMM");
    fields[36] = fieldE02DEVDDD =
    new DecimalField(message, HEADERSIZE + 363, 3, 0, "E02DEVDDD");
    fields[37] = fieldE02DEVDYY =
    new DecimalField(message, HEADERSIZE + 366, 5, 0, "E02DEVDYY");
    fields[38] = fieldE02DEVFLG =
    new CharacterField(message, HEADERSIZE + 371, 1, "E02DEVFLG");
    fields[39] = fieldE02DEVPOS =
    new CharacterField(message, HEADERSIZE + 372, 1, "E02DEVPOS");
    fields[40] = fieldE02DEVDOC =
    new CharacterField(message, HEADERSIZE + 373, 15, "E02DEVDOC");
    fields[41] = fieldE02DEVRES =
    new CharacterField(message, HEADERSIZE + 388, 4, "E02DEVRES");
    fields[42] = fieldE02DEVDS1 =
    new CharacterField(message, HEADERSIZE + 392, 60, "E02DEVDS1");
    fields[43] = fieldE02DEVRE2 =
    new CharacterField(message, HEADERSIZE + 452, 4, "E02DEVRE2");
    fields[44] = fieldE02DEVDS2 =
    new CharacterField(message, HEADERSIZE + 456, 60, "E02DEVDS2");
    fields[45] = fieldE02DEVRE3 =
    new CharacterField(message, HEADERSIZE + 516, 4, "E02DEVRE3");
    fields[46] = fieldE02DEVDS3 =
    new CharacterField(message, HEADERSIZE + 520, 60, "E02DEVDS3");
    fields[47] = fieldE02DEVRE4 =
    new CharacterField(message, HEADERSIZE + 580, 4, "E02DEVRE4");
    fields[48] = fieldE02DEVDS4 =
    new CharacterField(message, HEADERSIZE + 584, 60, "E02DEVDS4");
    fields[49] = fieldE02DEVREO =
    new CharacterField(message, HEADERSIZE + 644, 4, "E02DEVREO");
    fields[50] = fieldE02DEVRO2 =
    new CharacterField(message, HEADERSIZE + 648, 4, "E02DEVRO2");
    fields[51] = fieldE02DEVRO3 =
    new CharacterField(message, HEADERSIZE + 652, 4, "E02DEVRO3");
    fields[52] = fieldE02DEVRO4 =
    new CharacterField(message, HEADERSIZE + 656, 4, "E02DEVRO4");
    fields[53] = fieldE02DEVAM1 =
    new DecimalField(message, HEADERSIZE + 660, 17, 2, "E02DEVAM1");
    fields[54] = fieldE02DEVAM2 =
    new DecimalField(message, HEADERSIZE + 677, 17, 2, "E02DEVAM2");
    fields[55] = fieldE02DEVAM3 =
    new DecimalField(message, HEADERSIZE + 694, 17, 2, "E02DEVAM3");
    fields[56] = fieldE02DEVAM4 =
    new DecimalField(message, HEADERSIZE + 711, 17, 2, "E02DEVAM4");
    fields[57] = fieldE02DEVORG =
    new CharacterField(message, HEADERSIZE + 728, 10, "E02DEVORG");
    fields[58] = fieldE02DEVOBK =
    new CharacterField(message, HEADERSIZE + 738, 2, "E02DEVOBK");
    fields[59] = fieldE02DEVOBR =
    new DecimalField(message, HEADERSIZE + 740, 5, 0, "E02DEVOBR");
    fields[60] = fieldE02DEVTRA =
    new DecimalField(message, HEADERSIZE + 745, 10, 0, "E02DEVTRA");
    fields[61] = fieldE02DEVEMI =
    new CharacterField(message, HEADERSIZE + 755, 4, "E02DEVEMI");
    fields[62] = fieldE02DEVOFC =
    new CharacterField(message, HEADERSIZE + 759, 4, "E02DEVOFC");
    fields[63] = fieldE02DEVDSO =
    new CharacterField(message, HEADERSIZE + 763, 60, "E02DEVDSO");
    fields[64] = fieldE02DEVDAC =
    new DecimalField(message, HEADERSIZE + 823, 13, 0, "E02DEVDAC");
    fields[65] = fieldE02DEVBNI =
    new CharacterField(message, HEADERSIZE + 836, 25, "E02DEVBNI");
    fields[66] = fieldE02DEVBFI =
    new CharacterField(message, HEADERSIZE + 861, 60, "E02DEVBFI");
    fields[67] = fieldE02DEVEND =
    new DecimalField(message, HEADERSIZE + 921, 2, 0, "E02DEVEND");
    fields[68] = fieldE02ACMUL1 =
    new DecimalField(message, HEADERSIZE + 923, 17, 2, "E02ACMUL1");
    fields[69] = fieldE02ACMUL2 =
    new DecimalField(message, HEADERSIZE + 940, 17, 2, "E02ACMUL2");
    fields[70] = fieldE02ACMUL3 =
    new DecimalField(message, HEADERSIZE + 957, 17, 2, "E02ACMUL3");
    fields[71] = fieldE02ACMFL1 =
    new DecimalField(message, HEADERSIZE + 974, 17, 2, "E02ACMFL1");
    fields[72] = fieldE02ACMFL2 =
    new DecimalField(message, HEADERSIZE + 991, 17, 2, "E02ACMFL2");
    fields[73] = fieldE02DEVIMG =
    new CharacterField(message, HEADERSIZE + 1008, 60, "E02DEVIMG");
    fields[74] = fieldE02DEVRM1 =
    new CharacterField(message, HEADERSIZE + 1068, 60, "E02DEVRM1");
    fields[75] = fieldE02DEVRM2 =
    new CharacterField(message, HEADERSIZE + 1128, 60, "E02DEVRM2");
    fields[76] = fieldE02DEVRM3 =
    new CharacterField(message, HEADERSIZE + 1188, 60, "E02DEVRM3");
    fields[77] = fieldE02DEVREM =
    new CharacterField(message, HEADERSIZE + 1248, 60, "E02DEVREM");
    fields[78] = fieldE02NUMREC =
    new DecimalField(message, HEADERSIZE + 1308, 8, 0, "E02NUMREC");
    fields[79] = fieldE02INDOPE =
    new CharacterField(message, HEADERSIZE + 1316, 1, "E02INDOPE");
    fields[80] = fieldE02TIPREG =
    new CharacterField(message, HEADERSIZE + 1317, 1, "E02TIPREG");
    fields[81] = fieldE02FULACC =
    new DecimalField(message, HEADERSIZE + 1318, 21, 0, "E02FULACC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SELECT using a String value.
  */
  public void setE02SELECT(String newvalue)
  {
    fieldE02SELECT.setString(newvalue);
  }

  /**
  * Get value of field E02SELECT as a String.
  */
  public String getE02SELECT()
  {
    return fieldE02SELECT.getString();
  }

  /**
  * Set field E02SELBNK using a String value.
  */
  public void setE02SELBNK(String newvalue)
  {
    fieldE02SELBNK.setString(newvalue);
  }

  /**
  * Get value of field E02SELBNK as a String.
  */
  public String getE02SELBNK()
  {
    return fieldE02SELBNK.getString();
  }

  /**
  * Set field E02SELBRN using a String value.
  */
  public void setE02SELBRN(String newvalue)
  {
    fieldE02SELBRN.setString(newvalue);
  }

  /**
  * Get value of field E02SELBRN as a String.
  */
  public String getE02SELBRN()
  {
    return fieldE02SELBRN.getString();
  }

  /**
  * Set numeric field E02SELBRN using a BigDecimal value.
  */
  public void setE02SELBRN(BigDecimal newvalue)
  {
    fieldE02SELBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELBRN()
  {
    return fieldE02SELBRN.getBigDecimal();
  }

  /**
  * Set field E02SELCCY using a String value.
  */
  public void setE02SELCCY(String newvalue)
  {
    fieldE02SELCCY.setString(newvalue);
  }

  /**
  * Get value of field E02SELCCY as a String.
  */
  public String getE02SELCCY()
  {
    return fieldE02SELCCY.getString();
  }

  /**
  * Set field E02SELOFC using a String value.
  */
  public void setE02SELOFC(String newvalue)
  {
    fieldE02SELOFC.setString(newvalue);
  }

  /**
  * Get value of field E02SELOFC as a String.
  */
  public String getE02SELOFC()
  {
    return fieldE02SELOFC.getString();
  }

  /**
  * Set field E02SELACC using a String value.
  */
  public void setE02SELACC(String newvalue)
  {
    fieldE02SELACC.setString(newvalue);
  }

  /**
  * Get value of field E02SELACC as a String.
  */
  public String getE02SELACC()
  {
    return fieldE02SELACC.getString();
  }

  /**
  * Set numeric field E02SELACC using a BigDecimal value.
  */
  public void setE02SELACC(BigDecimal newvalue)
  {
    fieldE02SELACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELACC()
  {
    return fieldE02SELACC.getBigDecimal();
  }

  /**
  * Set field E02SELAMT using a String value.
  */
  public void setE02SELAMT(String newvalue)
  {
    fieldE02SELAMT.setString(newvalue);
  }

  /**
  * Get value of field E02SELAMT as a String.
  */
  public String getE02SELAMT()
  {
    return fieldE02SELAMT.getString();
  }

  /**
  * Set numeric field E02SELAMT using a BigDecimal value.
  */
  public void setE02SELAMT(BigDecimal newvalue)
  {
    fieldE02SELAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELAMT()
  {
    return fieldE02SELAMT.getBigDecimal();
  }

  /**
  * Set field E02DEVBNK using a String value.
  */
  public void setE02DEVBNK(String newvalue)
  {
    fieldE02DEVBNK.setString(newvalue);
  }

  /**
  * Get value of field E02DEVBNK as a String.
  */
  public String getE02DEVBNK()
  {
    return fieldE02DEVBNK.getString();
  }

  /**
  * Set field E02DEVBRN using a String value.
  */
  public void setE02DEVBRN(String newvalue)
  {
    fieldE02DEVBRN.setString(newvalue);
  }

  /**
  * Get value of field E02DEVBRN as a String.
  */
  public String getE02DEVBRN()
  {
    return fieldE02DEVBRN.getString();
  }

  /**
  * Set numeric field E02DEVBRN using a BigDecimal value.
  */
  public void setE02DEVBRN(BigDecimal newvalue)
  {
    fieldE02DEVBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVBRN()
  {
    return fieldE02DEVBRN.getBigDecimal();
  }

  /**
  * Set field E02DEVCCY using a String value.
  */
  public void setE02DEVCCY(String newvalue)
  {
    fieldE02DEVCCY.setString(newvalue);
  }

  /**
  * Get value of field E02DEVCCY as a String.
  */
  public String getE02DEVCCY()
  {
    return fieldE02DEVCCY.getString();
  }

  /**
  * Set field E02DEVACC using a String value.
  */
  public void setE02DEVACC(String newvalue)
  {
    fieldE02DEVACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEVACC as a String.
  */
  public String getE02DEVACC()
  {
    return fieldE02DEVACC.getString();
  }

  /**
  * Set numeric field E02DEVACC using a BigDecimal value.
  */
  public void setE02DEVACC(BigDecimal newvalue)
  {
    fieldE02DEVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVACC()
  {
    return fieldE02DEVACC.getBigDecimal();
  }

  /**
  * Set field E02DEVCUN using a String value.
  */
  public void setE02DEVCUN(String newvalue)
  {
    fieldE02DEVCUN.setString(newvalue);
  }

  /**
  * Get value of field E02DEVCUN as a String.
  */
  public String getE02DEVCUN()
  {
    return fieldE02DEVCUN.getString();
  }

  /**
  * Set numeric field E02DEVCUN using a BigDecimal value.
  */
  public void setE02DEVCUN(BigDecimal newvalue)
  {
    fieldE02DEVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVCUN()
  {
    return fieldE02DEVCUN.getBigDecimal();
  }

  /**
  * Set field E02DEVNA1 using a String value.
  */
  public void setE02DEVNA1(String newvalue)
  {
    fieldE02DEVNA1.setString(newvalue);
  }

  /**
  * Get value of field E02DEVNA1 as a String.
  */
  public String getE02DEVNA1()
  {
    return fieldE02DEVNA1.getString();
  }

  /**
  * Set field E02ACMMGB using a String value.
  */
  public void setE02ACMMGB(String newvalue)
  {
    fieldE02ACMMGB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMGB as a String.
  */
  public String getE02ACMMGB()
  {
    return fieldE02ACMMGB.getString();
  }

  /**
  * Set numeric field E02ACMMGB using a BigDecimal value.
  */
  public void setE02ACMMGB(BigDecimal newvalue)
  {
    fieldE02ACMMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMGB()
  {
    return fieldE02ACMMGB.getBigDecimal();
  }

  /**
  * Set field E02ACMMNB using a String value.
  */
  public void setE02ACMMNB(String newvalue)
  {
    fieldE02ACMMNB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMNB as a String.
  */
  public String getE02ACMMNB()
  {
    return fieldE02ACMMNB.getString();
  }

  /**
  * Set numeric field E02ACMMNB using a BigDecimal value.
  */
  public void setE02ACMMNB(BigDecimal newvalue)
  {
    fieldE02ACMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMNB()
  {
    return fieldE02ACMMNB.getBigDecimal();
  }

  /**
  * Set field E02ACMATY using a String value.
  */
  public void setE02ACMATY(String newvalue)
  {
    fieldE02ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E02ACMATY as a String.
  */
  public String getE02ACMATY()
  {
    return fieldE02ACMATY.getString();
  }

  /**
  * Set field E02ACMCDO using a String value.
  */
  public void setE02ACMCDO(String newvalue)
  {
    fieldE02ACMCDO.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCDO as a String.
  */
  public String getE02ACMCDO()
  {
    return fieldE02ACMCDO.getString();
  }

  /**
  * Set numeric field E02ACMCDO using a BigDecimal value.
  */
  public void setE02ACMCDO(BigDecimal newvalue)
  {
    fieldE02ACMCDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCDO()
  {
    return fieldE02ACMCDO.getBigDecimal();
  }

  /**
  * Set field E02LNEAMN using a String value.
  */
  public void setE02LNEAMN(String newvalue)
  {
    fieldE02LNEAMN.setString(newvalue);
  }

  /**
  * Get value of field E02LNEAMN as a String.
  */
  public String getE02LNEAMN()
  {
    return fieldE02LNEAMN.getString();
  }

  /**
  * Set numeric field E02LNEAMN using a BigDecimal value.
  */
  public void setE02LNEAMN(BigDecimal newvalue)
  {
    fieldE02LNEAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEAMN()
  {
    return fieldE02LNEAMN.getBigDecimal();
  }

  /**
  * Set field E02LNEAMU using a String value.
  */
  public void setE02LNEAMU(String newvalue)
  {
    fieldE02LNEAMU.setString(newvalue);
  }

  /**
  * Get value of field E02LNEAMU as a String.
  */
  public String getE02LNEAMU()
  {
    return fieldE02LNEAMU.getString();
  }

  /**
  * Set numeric field E02LNEAMU using a BigDecimal value.
  */
  public void setE02LNEAMU(BigDecimal newvalue)
  {
    fieldE02LNEAMU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEAMU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEAMU()
  {
    return fieldE02LNEAMU.getBigDecimal();
  }

  /**
  * Set field E02LNEMTM using a String value.
  */
  public void setE02LNEMTM(String newvalue)
  {
    fieldE02LNEMTM.setString(newvalue);
  }

  /**
  * Get value of field E02LNEMTM as a String.
  */
  public String getE02LNEMTM()
  {
    return fieldE02LNEMTM.getString();
  }

  /**
  * Set numeric field E02LNEMTM using a BigDecimal value.
  */
  public void setE02LNEMTM(BigDecimal newvalue)
  {
    fieldE02LNEMTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEMTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEMTM()
  {
    return fieldE02LNEMTM.getBigDecimal();
  }

  /**
  * Set field E02LNEMTD using a String value.
  */
  public void setE02LNEMTD(String newvalue)
  {
    fieldE02LNEMTD.setString(newvalue);
  }

  /**
  * Get value of field E02LNEMTD as a String.
  */
  public String getE02LNEMTD()
  {
    return fieldE02LNEMTD.getString();
  }

  /**
  * Set numeric field E02LNEMTD using a BigDecimal value.
  */
  public void setE02LNEMTD(BigDecimal newvalue)
  {
    fieldE02LNEMTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEMTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEMTD()
  {
    return fieldE02LNEMTD.getBigDecimal();
  }

  /**
  * Set field E02LNEMTY using a String value.
  */
  public void setE02LNEMTY(String newvalue)
  {
    fieldE02LNEMTY.setString(newvalue);
  }

  /**
  * Get value of field E02LNEMTY as a String.
  */
  public String getE02LNEMTY()
  {
    return fieldE02LNEMTY.getString();
  }

  /**
  * Set numeric field E02LNEMTY using a BigDecimal value.
  */
  public void setE02LNEMTY(BigDecimal newvalue)
  {
    fieldE02LNEMTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEMTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEMTY()
  {
    return fieldE02LNEMTY.getBigDecimal();
  }

  /**
  * Set field E02DEVTCD using a String value.
  */
  public void setE02DEVTCD(String newvalue)
  {
    fieldE02DEVTCD.setString(newvalue);
  }

  /**
  * Get value of field E02DEVTCD as a String.
  */
  public String getE02DEVTCD()
  {
    return fieldE02DEVTCD.getString();
  }

  /**
  * Set field E02DEVTDS using a String value.
  */
  public void setE02DEVTDS(String newvalue)
  {
    fieldE02DEVTDS.setString(newvalue);
  }

  /**
  * Get value of field E02DEVTDS as a String.
  */
  public String getE02DEVTDS()
  {
    return fieldE02DEVTDS.getString();
  }

  /**
  * Set field E02DEVCHK using a String value.
  */
  public void setE02DEVCHK(String newvalue)
  {
    fieldE02DEVCHK.setString(newvalue);
  }

  /**
  * Get value of field E02DEVCHK as a String.
  */
  public String getE02DEVCHK()
  {
    return fieldE02DEVCHK.getString();
  }

  /**
  * Set numeric field E02DEVCHK using a BigDecimal value.
  */
  public void setE02DEVCHK(BigDecimal newvalue)
  {
    fieldE02DEVCHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVCHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVCHK()
  {
    return fieldE02DEVCHK.getBigDecimal();
  }

  /**
  * Set field E02DEVAMT using a String value.
  */
  public void setE02DEVAMT(String newvalue)
  {
    fieldE02DEVAMT.setString(newvalue);
  }

  /**
  * Get value of field E02DEVAMT as a String.
  */
  public String getE02DEVAMT()
  {
    return fieldE02DEVAMT.getString();
  }

  /**
  * Set numeric field E02DEVAMT using a BigDecimal value.
  */
  public void setE02DEVAMT(BigDecimal newvalue)
  {
    fieldE02DEVAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVAMT()
  {
    return fieldE02DEVAMT.getBigDecimal();
  }

  /**
  * Set field E02DEVDMM using a String value.
  */
  public void setE02DEVDMM(String newvalue)
  {
    fieldE02DEVDMM.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDMM as a String.
  */
  public String getE02DEVDMM()
  {
    return fieldE02DEVDMM.getString();
  }

  /**
  * Set numeric field E02DEVDMM using a BigDecimal value.
  */
  public void setE02DEVDMM(BigDecimal newvalue)
  {
    fieldE02DEVDMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVDMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVDMM()
  {
    return fieldE02DEVDMM.getBigDecimal();
  }

  /**
  * Set field E02DEVDDD using a String value.
  */
  public void setE02DEVDDD(String newvalue)
  {
    fieldE02DEVDDD.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDDD as a String.
  */
  public String getE02DEVDDD()
  {
    return fieldE02DEVDDD.getString();
  }

  /**
  * Set numeric field E02DEVDDD using a BigDecimal value.
  */
  public void setE02DEVDDD(BigDecimal newvalue)
  {
    fieldE02DEVDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVDDD()
  {
    return fieldE02DEVDDD.getBigDecimal();
  }

  /**
  * Set field E02DEVDYY using a String value.
  */
  public void setE02DEVDYY(String newvalue)
  {
    fieldE02DEVDYY.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDYY as a String.
  */
  public String getE02DEVDYY()
  {
    return fieldE02DEVDYY.getString();
  }

  /**
  * Set numeric field E02DEVDYY using a BigDecimal value.
  */
  public void setE02DEVDYY(BigDecimal newvalue)
  {
    fieldE02DEVDYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVDYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVDYY()
  {
    return fieldE02DEVDYY.getBigDecimal();
  }

  /**
  * Set field E02DEVFLG using a String value.
  */
  public void setE02DEVFLG(String newvalue)
  {
    fieldE02DEVFLG.setString(newvalue);
  }

  /**
  * Get value of field E02DEVFLG as a String.
  */
  public String getE02DEVFLG()
  {
    return fieldE02DEVFLG.getString();
  }

  /**
  * Set field E02DEVPOS using a String value.
  */
  public void setE02DEVPOS(String newvalue)
  {
    fieldE02DEVPOS.setString(newvalue);
  }

  /**
  * Get value of field E02DEVPOS as a String.
  */
  public String getE02DEVPOS()
  {
    return fieldE02DEVPOS.getString();
  }

  /**
  * Set field E02DEVDOC using a String value.
  */
  public void setE02DEVDOC(String newvalue)
  {
    fieldE02DEVDOC.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDOC as a String.
  */
  public String getE02DEVDOC()
  {
    return fieldE02DEVDOC.getString();
  }

  /**
  * Set field E02DEVRES using a String value.
  */
  public void setE02DEVRES(String newvalue)
  {
    fieldE02DEVRES.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRES as a String.
  */
  public String getE02DEVRES()
  {
    return fieldE02DEVRES.getString();
  }

  /**
  * Set field E02DEVDS1 using a String value.
  */
  public void setE02DEVDS1(String newvalue)
  {
    fieldE02DEVDS1.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDS1 as a String.
  */
  public String getE02DEVDS1()
  {
    return fieldE02DEVDS1.getString();
  }

  /**
  * Set field E02DEVRE2 using a String value.
  */
  public void setE02DEVRE2(String newvalue)
  {
    fieldE02DEVRE2.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRE2 as a String.
  */
  public String getE02DEVRE2()
  {
    return fieldE02DEVRE2.getString();
  }

  /**
  * Set field E02DEVDS2 using a String value.
  */
  public void setE02DEVDS2(String newvalue)
  {
    fieldE02DEVDS2.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDS2 as a String.
  */
  public String getE02DEVDS2()
  {
    return fieldE02DEVDS2.getString();
  }

  /**
  * Set field E02DEVRE3 using a String value.
  */
  public void setE02DEVRE3(String newvalue)
  {
    fieldE02DEVRE3.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRE3 as a String.
  */
  public String getE02DEVRE3()
  {
    return fieldE02DEVRE3.getString();
  }

  /**
  * Set field E02DEVDS3 using a String value.
  */
  public void setE02DEVDS3(String newvalue)
  {
    fieldE02DEVDS3.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDS3 as a String.
  */
  public String getE02DEVDS3()
  {
    return fieldE02DEVDS3.getString();
  }

  /**
  * Set field E02DEVRE4 using a String value.
  */
  public void setE02DEVRE4(String newvalue)
  {
    fieldE02DEVRE4.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRE4 as a String.
  */
  public String getE02DEVRE4()
  {
    return fieldE02DEVRE4.getString();
  }

  /**
  * Set field E02DEVDS4 using a String value.
  */
  public void setE02DEVDS4(String newvalue)
  {
    fieldE02DEVDS4.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDS4 as a String.
  */
  public String getE02DEVDS4()
  {
    return fieldE02DEVDS4.getString();
  }

  /**
  * Set field E02DEVREO using a String value.
  */
  public void setE02DEVREO(String newvalue)
  {
    fieldE02DEVREO.setString(newvalue);
  }

  /**
  * Get value of field E02DEVREO as a String.
  */
  public String getE02DEVREO()
  {
    return fieldE02DEVREO.getString();
  }

  /**
  * Set field E02DEVRO2 using a String value.
  */
  public void setE02DEVRO2(String newvalue)
  {
    fieldE02DEVRO2.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRO2 as a String.
  */
  public String getE02DEVRO2()
  {
    return fieldE02DEVRO2.getString();
  }

  /**
  * Set field E02DEVRO3 using a String value.
  */
  public void setE02DEVRO3(String newvalue)
  {
    fieldE02DEVRO3.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRO3 as a String.
  */
  public String getE02DEVRO3()
  {
    return fieldE02DEVRO3.getString();
  }

  /**
  * Set field E02DEVRO4 using a String value.
  */
  public void setE02DEVRO4(String newvalue)
  {
    fieldE02DEVRO4.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRO4 as a String.
  */
  public String getE02DEVRO4()
  {
    return fieldE02DEVRO4.getString();
  }

  /**
  * Set field E02DEVAM1 using a String value.
  */
  public void setE02DEVAM1(String newvalue)
  {
    fieldE02DEVAM1.setString(newvalue);
  }

  /**
  * Get value of field E02DEVAM1 as a String.
  */
  public String getE02DEVAM1()
  {
    return fieldE02DEVAM1.getString();
  }

  /**
  * Set numeric field E02DEVAM1 using a BigDecimal value.
  */
  public void setE02DEVAM1(BigDecimal newvalue)
  {
    fieldE02DEVAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVAM1()
  {
    return fieldE02DEVAM1.getBigDecimal();
  }

  /**
  * Set field E02DEVAM2 using a String value.
  */
  public void setE02DEVAM2(String newvalue)
  {
    fieldE02DEVAM2.setString(newvalue);
  }

  /**
  * Get value of field E02DEVAM2 as a String.
  */
  public String getE02DEVAM2()
  {
    return fieldE02DEVAM2.getString();
  }

  /**
  * Set numeric field E02DEVAM2 using a BigDecimal value.
  */
  public void setE02DEVAM2(BigDecimal newvalue)
  {
    fieldE02DEVAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVAM2()
  {
    return fieldE02DEVAM2.getBigDecimal();
  }

  /**
  * Set field E02DEVAM3 using a String value.
  */
  public void setE02DEVAM3(String newvalue)
  {
    fieldE02DEVAM3.setString(newvalue);
  }

  /**
  * Get value of field E02DEVAM3 as a String.
  */
  public String getE02DEVAM3()
  {
    return fieldE02DEVAM3.getString();
  }

  /**
  * Set numeric field E02DEVAM3 using a BigDecimal value.
  */
  public void setE02DEVAM3(BigDecimal newvalue)
  {
    fieldE02DEVAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVAM3()
  {
    return fieldE02DEVAM3.getBigDecimal();
  }

  /**
  * Set field E02DEVAM4 using a String value.
  */
  public void setE02DEVAM4(String newvalue)
  {
    fieldE02DEVAM4.setString(newvalue);
  }

  /**
  * Get value of field E02DEVAM4 as a String.
  */
  public String getE02DEVAM4()
  {
    return fieldE02DEVAM4.getString();
  }

  /**
  * Set numeric field E02DEVAM4 using a BigDecimal value.
  */
  public void setE02DEVAM4(BigDecimal newvalue)
  {
    fieldE02DEVAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVAM4()
  {
    return fieldE02DEVAM4.getBigDecimal();
  }

  /**
  * Set field E02DEVORG using a String value.
  */
  public void setE02DEVORG(String newvalue)
  {
    fieldE02DEVORG.setString(newvalue);
  }

  /**
  * Get value of field E02DEVORG as a String.
  */
  public String getE02DEVORG()
  {
    return fieldE02DEVORG.getString();
  }

  /**
  * Set field E02DEVOBK using a String value.
  */
  public void setE02DEVOBK(String newvalue)
  {
    fieldE02DEVOBK.setString(newvalue);
  }

  /**
  * Get value of field E02DEVOBK as a String.
  */
  public String getE02DEVOBK()
  {
    return fieldE02DEVOBK.getString();
  }

  /**
  * Set field E02DEVOBR using a String value.
  */
  public void setE02DEVOBR(String newvalue)
  {
    fieldE02DEVOBR.setString(newvalue);
  }

  /**
  * Get value of field E02DEVOBR as a String.
  */
  public String getE02DEVOBR()
  {
    return fieldE02DEVOBR.getString();
  }

  /**
  * Set numeric field E02DEVOBR using a BigDecimal value.
  */
  public void setE02DEVOBR(BigDecimal newvalue)
  {
    fieldE02DEVOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVOBR()
  {
    return fieldE02DEVOBR.getBigDecimal();
  }

  /**
  * Set field E02DEVTRA using a String value.
  */
  public void setE02DEVTRA(String newvalue)
  {
    fieldE02DEVTRA.setString(newvalue);
  }

  /**
  * Get value of field E02DEVTRA as a String.
  */
  public String getE02DEVTRA()
  {
    return fieldE02DEVTRA.getString();
  }

  /**
  * Set numeric field E02DEVTRA using a BigDecimal value.
  */
  public void setE02DEVTRA(BigDecimal newvalue)
  {
    fieldE02DEVTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVTRA()
  {
    return fieldE02DEVTRA.getBigDecimal();
  }

  /**
  * Set field E02DEVEMI using a String value.
  */
  public void setE02DEVEMI(String newvalue)
  {
    fieldE02DEVEMI.setString(newvalue);
  }

  /**
  * Get value of field E02DEVEMI as a String.
  */
  public String getE02DEVEMI()
  {
    return fieldE02DEVEMI.getString();
  }

  /**
  * Set field E02DEVOFC using a String value.
  */
  public void setE02DEVOFC(String newvalue)
  {
    fieldE02DEVOFC.setString(newvalue);
  }

  /**
  * Get value of field E02DEVOFC as a String.
  */
  public String getE02DEVOFC()
  {
    return fieldE02DEVOFC.getString();
  }

  /**
  * Set field E02DEVDSO using a String value.
  */
  public void setE02DEVDSO(String newvalue)
  {
    fieldE02DEVDSO.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDSO as a String.
  */
  public String getE02DEVDSO()
  {
    return fieldE02DEVDSO.getString();
  }

  /**
  * Set field E02DEVDAC using a String value.
  */
  public void setE02DEVDAC(String newvalue)
  {
    fieldE02DEVDAC.setString(newvalue);
  }

  /**
  * Get value of field E02DEVDAC as a String.
  */
  public String getE02DEVDAC()
  {
    return fieldE02DEVDAC.getString();
  }

  /**
  * Set numeric field E02DEVDAC using a BigDecimal value.
  */
  public void setE02DEVDAC(BigDecimal newvalue)
  {
    fieldE02DEVDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVDAC()
  {
    return fieldE02DEVDAC.getBigDecimal();
  }

  /**
  * Set field E02DEVBNI using a String value.
  */
  public void setE02DEVBNI(String newvalue)
  {
    fieldE02DEVBNI.setString(newvalue);
  }

  /**
  * Get value of field E02DEVBNI as a String.
  */
  public String getE02DEVBNI()
  {
    return fieldE02DEVBNI.getString();
  }

  /**
  * Set field E02DEVBFI using a String value.
  */
  public void setE02DEVBFI(String newvalue)
  {
    fieldE02DEVBFI.setString(newvalue);
  }

  /**
  * Get value of field E02DEVBFI as a String.
  */
  public String getE02DEVBFI()
  {
    return fieldE02DEVBFI.getString();
  }

  /**
  * Set field E02DEVEND using a String value.
  */
  public void setE02DEVEND(String newvalue)
  {
    fieldE02DEVEND.setString(newvalue);
  }

  /**
  * Get value of field E02DEVEND as a String.
  */
  public String getE02DEVEND()
  {
    return fieldE02DEVEND.getString();
  }

  /**
  * Set numeric field E02DEVEND using a BigDecimal value.
  */
  public void setE02DEVEND(BigDecimal newvalue)
  {
    fieldE02DEVEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEVEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEVEND()
  {
    return fieldE02DEVEND.getBigDecimal();
  }

  /**
  * Set field E02ACMUL1 using a String value.
  */
  public void setE02ACMUL1(String newvalue)
  {
    fieldE02ACMUL1.setString(newvalue);
  }

  /**
  * Get value of field E02ACMUL1 as a String.
  */
  public String getE02ACMUL1()
  {
    return fieldE02ACMUL1.getString();
  }

  /**
  * Set numeric field E02ACMUL1 using a BigDecimal value.
  */
  public void setE02ACMUL1(BigDecimal newvalue)
  {
    fieldE02ACMUL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMUL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMUL1()
  {
    return fieldE02ACMUL1.getBigDecimal();
  }

  /**
  * Set field E02ACMUL2 using a String value.
  */
  public void setE02ACMUL2(String newvalue)
  {
    fieldE02ACMUL2.setString(newvalue);
  }

  /**
  * Get value of field E02ACMUL2 as a String.
  */
  public String getE02ACMUL2()
  {
    return fieldE02ACMUL2.getString();
  }

  /**
  * Set numeric field E02ACMUL2 using a BigDecimal value.
  */
  public void setE02ACMUL2(BigDecimal newvalue)
  {
    fieldE02ACMUL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMUL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMUL2()
  {
    return fieldE02ACMUL2.getBigDecimal();
  }

  /**
  * Set field E02ACMUL3 using a String value.
  */
  public void setE02ACMUL3(String newvalue)
  {
    fieldE02ACMUL3.setString(newvalue);
  }

  /**
  * Get value of field E02ACMUL3 as a String.
  */
  public String getE02ACMUL3()
  {
    return fieldE02ACMUL3.getString();
  }

  /**
  * Set numeric field E02ACMUL3 using a BigDecimal value.
  */
  public void setE02ACMUL3(BigDecimal newvalue)
  {
    fieldE02ACMUL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMUL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMUL3()
  {
    return fieldE02ACMUL3.getBigDecimal();
  }

  /**
  * Set field E02ACMFL1 using a String value.
  */
  public void setE02ACMFL1(String newvalue)
  {
    fieldE02ACMFL1.setString(newvalue);
  }

  /**
  * Get value of field E02ACMFL1 as a String.
  */
  public String getE02ACMFL1()
  {
    return fieldE02ACMFL1.getString();
  }

  /**
  * Set numeric field E02ACMFL1 using a BigDecimal value.
  */
  public void setE02ACMFL1(BigDecimal newvalue)
  {
    fieldE02ACMFL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMFL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMFL1()
  {
    return fieldE02ACMFL1.getBigDecimal();
  }

  /**
  * Set field E02ACMFL2 using a String value.
  */
  public void setE02ACMFL2(String newvalue)
  {
    fieldE02ACMFL2.setString(newvalue);
  }

  /**
  * Get value of field E02ACMFL2 as a String.
  */
  public String getE02ACMFL2()
  {
    return fieldE02ACMFL2.getString();
  }

  /**
  * Set numeric field E02ACMFL2 using a BigDecimal value.
  */
  public void setE02ACMFL2(BigDecimal newvalue)
  {
    fieldE02ACMFL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMFL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMFL2()
  {
    return fieldE02ACMFL2.getBigDecimal();
  }

  /**
  * Set field E02DEVIMG using a String value.
  */
  public void setE02DEVIMG(String newvalue)
  {
    fieldE02DEVIMG.setString(newvalue);
  }

  /**
  * Get value of field E02DEVIMG as a String.
  */
  public String getE02DEVIMG()
  {
    return fieldE02DEVIMG.getString();
  }

  /**
  * Set field E02DEVRM1 using a String value.
  */
  public void setE02DEVRM1(String newvalue)
  {
    fieldE02DEVRM1.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRM1 as a String.
  */
  public String getE02DEVRM1()
  {
    return fieldE02DEVRM1.getString();
  }

  /**
  * Set field E02DEVRM2 using a String value.
  */
  public void setE02DEVRM2(String newvalue)
  {
    fieldE02DEVRM2.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRM2 as a String.
  */
  public String getE02DEVRM2()
  {
    return fieldE02DEVRM2.getString();
  }

  /**
  * Set field E02DEVRM3 using a String value.
  */
  public void setE02DEVRM3(String newvalue)
  {
    fieldE02DEVRM3.setString(newvalue);
  }

  /**
  * Get value of field E02DEVRM3 as a String.
  */
  public String getE02DEVRM3()
  {
    return fieldE02DEVRM3.getString();
  }

  /**
  * Set field E02DEVREM using a String value.
  */
  public void setE02DEVREM(String newvalue)
  {
    fieldE02DEVREM.setString(newvalue);
  }

  /**
  * Get value of field E02DEVREM as a String.
  */
  public String getE02DEVREM()
  {
    return fieldE02DEVREM.getString();
  }

  /**
  * Set field E02NUMREC using a String value.
  */
  public void setE02NUMREC(String newvalue)
  {
    fieldE02NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E02NUMREC as a String.
  */
  public String getE02NUMREC()
  {
    return fieldE02NUMREC.getString();
  }

  /**
  * Set numeric field E02NUMREC using a BigDecimal value.
  */
  public void setE02NUMREC(BigDecimal newvalue)
  {
    fieldE02NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMREC()
  {
    return fieldE02NUMREC.getBigDecimal();
  }

  /**
  * Set field E02INDOPE using a String value.
  */
  public void setE02INDOPE(String newvalue)
  {
    fieldE02INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E02INDOPE as a String.
  */
  public String getE02INDOPE()
  {
    return fieldE02INDOPE.getString();
  }

  /**
  * Set field E02TIPREG using a String value.
  */
  public void setE02TIPREG(String newvalue)
  {
    fieldE02TIPREG.setString(newvalue);
  }

  /**
  * Get value of field E02TIPREG as a String.
  */
  public String getE02TIPREG()
  {
    return fieldE02TIPREG.getString();
  }

  /**
  * Set field E02FULACC using a String value.
  */
  public void setE02FULACC(String newvalue)
  {
    fieldE02FULACC.setString(newvalue);
  }

  /**
  * Get value of field E02FULACC as a String.
  */
  public String getE02FULACC()
  {
    return fieldE02FULACC.getString();
  }

  /**
  * Set numeric field E02FULACC using a BigDecimal value.
  */
  public void setE02FULACC(BigDecimal newvalue)
  {
    fieldE02FULACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FULACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FULACC()
  {
    return fieldE02FULACC.getBigDecimal();
  }

}
