package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD009003 physical file definition.
* 
* File level identifier is 1160104192148.
* Record format level identifier is 3DBE78A930F47.
*/

public class EDD009003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03ACMACC",
                                     "E03ACMACD",
                                     "E03ACMPRO",
                                     "E03APCDSC",
                                     "E03ACMCUN",
                                     "E03CUSNA1",
                                     "E03ACMBNK",
                                     "E03ACMBRN",
                                     "E03ACMCCY",
                                     "E03ACMGLN",
                                     "E03ACMCCN",
                                     "E03ACMMGB",
                                     "E03UNCBAL",
                                     "E03ACMATY",
                                     "E03ACMTX9",
                                     "E03CODTRX",
                                     "E03DESTRX",
                                     "E03AMTTRX",
                                     "E03MMTRX",
                                     "E03YYTRX"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03ACMACC",
                                   "E03ACMACD",
                                   "E03ACMPRO",
                                   "E03APCDSC",
                                   "E03ACMCUN",
                                   "E03CUSNA1",
                                   "E03ACMBNK",
                                   "E03ACMBRN",
                                   "E03ACMCCY",
                                   "E03ACMGLN",
                                   "E03ACMCCN",
                                   "E03ACMMGB",
                                   "E03UNCBAL",
                                   "E03ACMATY",
                                   "E03ACMTX9",
                                   "E03CODTRX",
                                   "E03DESTRX",
                                   "E03AMTTRX",
                                   "E03MMTRX",
                                   "E03YYTRX"
                                 };
  final static String fid = "1160104192148";
  final static String rid = "3DBE78A930F47";
  final static String fmtname = "EDD009003";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03ACMACC = null;
  private CharacterField fieldE03ACMACD = null;
  private CharacterField fieldE03ACMPRO = null;
  private CharacterField fieldE03APCDSC = null;
  private DecimalField fieldE03ACMCUN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03ACMBNK = null;
  private DecimalField fieldE03ACMBRN = null;
  private CharacterField fieldE03ACMCCY = null;
  private DecimalField fieldE03ACMGLN = null;
  private DecimalField fieldE03ACMCCN = null;
  private DecimalField fieldE03ACMMGB = null;
  private DecimalField fieldE03UNCBAL = null;
  private CharacterField fieldE03ACMATY = null;
  private CharacterField fieldE03ACMTX9 = null;
  private DecimalField fieldE03CODTRX = null;
  private CharacterField fieldE03DESTRX = null;
  private DecimalField fieldE03AMTTRX = null;
  private DecimalField fieldE03MMTRX = null;
  private DecimalField fieldE03YYTRX = null;

  /**
  * Constructor for EDD009003Message.
  */
  public EDD009003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 342;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03ACMACC");
    fields[10] = fieldE03ACMACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E03ACMACD");
    fields[11] = fieldE03ACMPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E03ACMPRO");
    fields[12] = fieldE03APCDSC =
    new CharacterField(message, HEADERSIZE + 61, 60, "E03APCDSC");
    fields[13] = fieldE03ACMCUN =
    new DecimalField(message, HEADERSIZE + 121, 10, 0, "E03ACMCUN");
    fields[14] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 131, 60, "E03CUSNA1");
    fields[15] = fieldE03ACMBNK =
    new CharacterField(message, HEADERSIZE + 191, 2, "E03ACMBNK");
    fields[16] = fieldE03ACMBRN =
    new DecimalField(message, HEADERSIZE + 193, 5, 0, "E03ACMBRN");
    fields[17] = fieldE03ACMCCY =
    new CharacterField(message, HEADERSIZE + 198, 3, "E03ACMCCY");
    fields[18] = fieldE03ACMGLN =
    new DecimalField(message, HEADERSIZE + 201, 17, 0, "E03ACMGLN");
    fields[19] = fieldE03ACMCCN =
    new DecimalField(message, HEADERSIZE + 218, 9, 0, "E03ACMCCN");
    fields[20] = fieldE03ACMMGB =
    new DecimalField(message, HEADERSIZE + 227, 17, 2, "E03ACMMGB");
    fields[21] = fieldE03UNCBAL =
    new DecimalField(message, HEADERSIZE + 244, 17, 2, "E03UNCBAL");
    fields[22] = fieldE03ACMATY =
    new CharacterField(message, HEADERSIZE + 261, 4, "E03ACMATY");
    fields[23] = fieldE03ACMTX9 =
    new CharacterField(message, HEADERSIZE + 265, 1, "E03ACMTX9");
    fields[24] = fieldE03CODTRX =
    new DecimalField(message, HEADERSIZE + 266, 3, 0, "E03CODTRX");
    fields[25] = fieldE03DESTRX =
    new CharacterField(message, HEADERSIZE + 269, 50, "E03DESTRX");
    fields[26] = fieldE03AMTTRX =
    new DecimalField(message, HEADERSIZE + 319, 15, 4, "E03AMTTRX");
    fields[27] = fieldE03MMTRX =
    new DecimalField(message, HEADERSIZE + 334, 3, 0, "E03MMTRX");
    fields[28] = fieldE03YYTRX =
    new DecimalField(message, HEADERSIZE + 337, 5, 0, "E03YYTRX");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03ACMACC using a String value.
  */
  public void setE03ACMACC(String newvalue)
  {
    fieldE03ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E03ACMACC as a String.
  */
  public String getE03ACMACC()
  {
    return fieldE03ACMACC.getString();
  }

  /**
  * Set numeric field E03ACMACC using a BigDecimal value.
  */
  public void setE03ACMACC(BigDecimal newvalue)
  {
    fieldE03ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMACC()
  {
    return fieldE03ACMACC.getBigDecimal();
  }

  /**
  * Set field E03ACMACD using a String value.
  */
  public void setE03ACMACD(String newvalue)
  {
    fieldE03ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E03ACMACD as a String.
  */
  public String getE03ACMACD()
  {
    return fieldE03ACMACD.getString();
  }

  /**
  * Set field E03ACMPRO using a String value.
  */
  public void setE03ACMPRO(String newvalue)
  {
    fieldE03ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E03ACMPRO as a String.
  */
  public String getE03ACMPRO()
  {
    return fieldE03ACMPRO.getString();
  }

  /**
  * Set field E03APCDSC using a String value.
  */
  public void setE03APCDSC(String newvalue)
  {
    fieldE03APCDSC.setString(newvalue);
  }

  /**
  * Get value of field E03APCDSC as a String.
  */
  public String getE03APCDSC()
  {
    return fieldE03APCDSC.getString();
  }

  /**
  * Set field E03ACMCUN using a String value.
  */
  public void setE03ACMCUN(String newvalue)
  {
    fieldE03ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E03ACMCUN as a String.
  */
  public String getE03ACMCUN()
  {
    return fieldE03ACMCUN.getString();
  }

  /**
  * Set numeric field E03ACMCUN using a BigDecimal value.
  */
  public void setE03ACMCUN(BigDecimal newvalue)
  {
    fieldE03ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMCUN()
  {
    return fieldE03ACMCUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03ACMBNK using a String value.
  */
  public void setE03ACMBNK(String newvalue)
  {
    fieldE03ACMBNK.setString(newvalue);
  }

  /**
  * Get value of field E03ACMBNK as a String.
  */
  public String getE03ACMBNK()
  {
    return fieldE03ACMBNK.getString();
  }

  /**
  * Set field E03ACMBRN using a String value.
  */
  public void setE03ACMBRN(String newvalue)
  {
    fieldE03ACMBRN.setString(newvalue);
  }

  /**
  * Get value of field E03ACMBRN as a String.
  */
  public String getE03ACMBRN()
  {
    return fieldE03ACMBRN.getString();
  }

  /**
  * Set numeric field E03ACMBRN using a BigDecimal value.
  */
  public void setE03ACMBRN(BigDecimal newvalue)
  {
    fieldE03ACMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMBRN()
  {
    return fieldE03ACMBRN.getBigDecimal();
  }

  /**
  * Set field E03ACMCCY using a String value.
  */
  public void setE03ACMCCY(String newvalue)
  {
    fieldE03ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E03ACMCCY as a String.
  */
  public String getE03ACMCCY()
  {
    return fieldE03ACMCCY.getString();
  }

  /**
  * Set field E03ACMGLN using a String value.
  */
  public void setE03ACMGLN(String newvalue)
  {
    fieldE03ACMGLN.setString(newvalue);
  }

  /**
  * Get value of field E03ACMGLN as a String.
  */
  public String getE03ACMGLN()
  {
    return fieldE03ACMGLN.getString();
  }

  /**
  * Set numeric field E03ACMGLN using a BigDecimal value.
  */
  public void setE03ACMGLN(BigDecimal newvalue)
  {
    fieldE03ACMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMGLN()
  {
    return fieldE03ACMGLN.getBigDecimal();
  }

  /**
  * Set field E03ACMCCN using a String value.
  */
  public void setE03ACMCCN(String newvalue)
  {
    fieldE03ACMCCN.setString(newvalue);
  }

  /**
  * Get value of field E03ACMCCN as a String.
  */
  public String getE03ACMCCN()
  {
    return fieldE03ACMCCN.getString();
  }

  /**
  * Set numeric field E03ACMCCN using a BigDecimal value.
  */
  public void setE03ACMCCN(BigDecimal newvalue)
  {
    fieldE03ACMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMCCN()
  {
    return fieldE03ACMCCN.getBigDecimal();
  }

  /**
  * Set field E03ACMMGB using a String value.
  */
  public void setE03ACMMGB(String newvalue)
  {
    fieldE03ACMMGB.setString(newvalue);
  }

  /**
  * Get value of field E03ACMMGB as a String.
  */
  public String getE03ACMMGB()
  {
    return fieldE03ACMMGB.getString();
  }

  /**
  * Set numeric field E03ACMMGB using a BigDecimal value.
  */
  public void setE03ACMMGB(BigDecimal newvalue)
  {
    fieldE03ACMMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACMMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACMMGB()
  {
    return fieldE03ACMMGB.getBigDecimal();
  }

  /**
  * Set field E03UNCBAL using a String value.
  */
  public void setE03UNCBAL(String newvalue)
  {
    fieldE03UNCBAL.setString(newvalue);
  }

  /**
  * Get value of field E03UNCBAL as a String.
  */
  public String getE03UNCBAL()
  {
    return fieldE03UNCBAL.getString();
  }

  /**
  * Set numeric field E03UNCBAL using a BigDecimal value.
  */
  public void setE03UNCBAL(BigDecimal newvalue)
  {
    fieldE03UNCBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03UNCBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03UNCBAL()
  {
    return fieldE03UNCBAL.getBigDecimal();
  }

  /**
  * Set field E03ACMATY using a String value.
  */
  public void setE03ACMATY(String newvalue)
  {
    fieldE03ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E03ACMATY as a String.
  */
  public String getE03ACMATY()
  {
    return fieldE03ACMATY.getString();
  }

  /**
  * Set field E03ACMTX9 using a String value.
  */
  public void setE03ACMTX9(String newvalue)
  {
    fieldE03ACMTX9.setString(newvalue);
  }

  /**
  * Get value of field E03ACMTX9 as a String.
  */
  public String getE03ACMTX9()
  {
    return fieldE03ACMTX9.getString();
  }

  /**
  * Set field E03CODTRX using a String value.
  */
  public void setE03CODTRX(String newvalue)
  {
    fieldE03CODTRX.setString(newvalue);
  }

  /**
  * Get value of field E03CODTRX as a String.
  */
  public String getE03CODTRX()
  {
    return fieldE03CODTRX.getString();
  }

  /**
  * Set numeric field E03CODTRX using a BigDecimal value.
  */
  public void setE03CODTRX(BigDecimal newvalue)
  {
    fieldE03CODTRX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CODTRX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CODTRX()
  {
    return fieldE03CODTRX.getBigDecimal();
  }

  /**
  * Set field E03DESTRX using a String value.
  */
  public void setE03DESTRX(String newvalue)
  {
    fieldE03DESTRX.setString(newvalue);
  }

  /**
  * Get value of field E03DESTRX as a String.
  */
  public String getE03DESTRX()
  {
    return fieldE03DESTRX.getString();
  }

  /**
  * Set field E03AMTTRX using a String value.
  */
  public void setE03AMTTRX(String newvalue)
  {
    fieldE03AMTTRX.setString(newvalue);
  }

  /**
  * Get value of field E03AMTTRX as a String.
  */
  public String getE03AMTTRX()
  {
    return fieldE03AMTTRX.getString();
  }

  /**
  * Set numeric field E03AMTTRX using a BigDecimal value.
  */
  public void setE03AMTTRX(BigDecimal newvalue)
  {
    fieldE03AMTTRX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMTTRX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMTTRX()
  {
    return fieldE03AMTTRX.getBigDecimal();
  }

  /**
  * Set field E03MMTRX using a String value.
  */
  public void setE03MMTRX(String newvalue)
  {
    fieldE03MMTRX.setString(newvalue);
  }

  /**
  * Get value of field E03MMTRX as a String.
  */
  public String getE03MMTRX()
  {
    return fieldE03MMTRX.getString();
  }

  /**
  * Set numeric field E03MMTRX using a BigDecimal value.
  */
  public void setE03MMTRX(BigDecimal newvalue)
  {
    fieldE03MMTRX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03MMTRX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03MMTRX()
  {
    return fieldE03MMTRX.getBigDecimal();
  }

  /**
  * Set field E03YYTRX using a String value.
  */
  public void setE03YYTRX(String newvalue)
  {
    fieldE03YYTRX.setString(newvalue);
  }

  /**
  * Get value of field E03YYTRX as a String.
  */
  public String getE03YYTRX()
  {
    return fieldE03YYTRX.getString();
  }

  /**
  * Set numeric field E03YYTRX using a BigDecimal value.
  */
  public void setE03YYTRX(BigDecimal newvalue)
  {
    fieldE03YYTRX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03YYTRX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03YYTRX()
  {
    return fieldE03YYTRX.getBigDecimal();
  }

}
