package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD067801 physical file definition.
* 
* File level identifier is 1110211180400.
* Record format level identifier is 3E8F296B1B0B8.
*/

public class EDD067801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTNME",
                                     "E01POCBF1",
                                     "E01FEEAMT",
                                     "E01POCFTP",
                                     "E01POCBF2",
                                     "E01POCBF3",
                                     "E01POCBF4",
                                     "E01POCAP1",
                                     "E01POCAP2",
                                     "E01POCAP3",
                                     "E01PODLDT",
                                     "E01POCLPN",
                                     "E01POCLPA",
                                     "E01LSTREF",
                                     "E01POCAMN",
                                     "E01POCDCY",
                                     "E01POSDGL",
                                     "E01POCDAC",
                                     "E01POCDSB",
                                     "E01POCDCS",
                                     "E01DEBDSC",
                                     "E01POCCCY",
                                     "E01POCCGL",
                                     "E01POCCAC",
                                     "E01POSCSB",
                                     "E01POSCCS",
                                     "E01CREDSC",
                                     "E01POCFRQ",
                                     "E01POCPMD",
                                     "E01POCDYS",
                                     "E01POCNPM",
                                     "E01POCODA",
                                     "E01POCSPM",
                                     "E01POCDBR",
                                     "E01POCCBR",
                                     "E01POCPMT",
                                     "E01POCDAS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTNME",
                                   "E01POCBF1",
                                   "E01FEEAMT",
                                   "E01POCFTP",
                                   "E01POCBF2",
                                   "E01POCBF3",
                                   "E01POCBF4",
                                   "E01POCAP1",
                                   "E01POCAP2",
                                   "E01POCAP3",
                                   "E01PODLDT",
                                   "E01POCLPN",
                                   "E01POCLPA",
                                   "E01LSTREF",
                                   "E01POCAMN",
                                   "E01POCDCY",
                                   "E01POSDGL",
                                   "E01POCDAC",
                                   "E01POCDSB",
                                   "E01POCDCS",
                                   "E01DEBDSC",
                                   "E01POCCCY",
                                   "E01POCCGL",
                                   "E01POCCAC",
                                   "E01POSCSB",
                                   "E01POSCCS",
                                   "E01CREDSC",
                                   "E01POCFRQ",
                                   "E01POCPMD",
                                   "E01POCDYS",
                                   "E01POCNPM",
                                   "E01POCODA",
                                   "E01POCSPM",
                                   "E01POCDBR",
                                   "E01POCCBR",
                                   "E01POCPMT",
                                   "E01POCDAS"
                                 };
  final static String fid = "1110211180400";
  final static String rid = "3E8F296B1B0B8";
  final static String fmtname = "EDD067801";
  final int FIELDCOUNT = 46;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTNME = null;
  private CharacterField fieldE01POCBF1 = null;
  private DecimalField fieldE01FEEAMT = null;
  private DecimalField fieldE01POCFTP = null;
  private CharacterField fieldE01POCBF2 = null;
  private CharacterField fieldE01POCBF3 = null;
  private CharacterField fieldE01POCBF4 = null;
  private CharacterField fieldE01POCAP1 = null;
  private CharacterField fieldE01POCAP2 = null;
  private CharacterField fieldE01POCAP3 = null;
  private CharacterField fieldE01PODLDT = null;
  private DecimalField fieldE01POCLPN = null;
  private DecimalField fieldE01POCLPA = null;
  private CharacterField fieldE01LSTREF = null;
  private CharacterField fieldE01POCAMN = null;
  private CharacterField fieldE01POCDCY = null;
  private DecimalField fieldE01POSDGL = null;
  private DecimalField fieldE01POCDAC = null;
  private DecimalField fieldE01POCDSB = null;
  private DecimalField fieldE01POCDCS = null;
  private CharacterField fieldE01DEBDSC = null;
  private CharacterField fieldE01POCCCY = null;
  private DecimalField fieldE01POCCGL = null;
  private DecimalField fieldE01POCCAC = null;
  private DecimalField fieldE01POSCSB = null;
  private DecimalField fieldE01POSCCS = null;
  private CharacterField fieldE01CREDSC = null;
  private CharacterField fieldE01POCFRQ = null;
  private CharacterField fieldE01POCPMD = null;
  private CharacterField fieldE01POCDYS = null;
  private DecimalField fieldE01POCNPM = null;
  private CharacterField fieldE01POCODA = null;
  private CharacterField fieldE01POCSPM = null;
  private DecimalField fieldE01POCDBR = null;
  private DecimalField fieldE01POCCBR = null;
  private CharacterField fieldE01POCPMT = null;
  private CharacterField fieldE01POCDAS = null;

  /**
  * Constructor for EDD067801Message.
  */
  public EDD067801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 833;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTNME =
    new CharacterField(message, HEADERSIZE + 42, 60, "E01CNTNME");
    fields[10] = fieldE01POCBF1 =
    new CharacterField(message, HEADERSIZE + 102, 60, "E01POCBF1");
    fields[11] = fieldE01FEEAMT =
    new DecimalField(message, HEADERSIZE + 162, 15, 2, "E01FEEAMT");
    fields[12] = fieldE01POCFTP =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "E01POCFTP");
    fields[13] = fieldE01POCBF2 =
    new CharacterField(message, HEADERSIZE + 180, 60, "E01POCBF2");
    fields[14] = fieldE01POCBF3 =
    new CharacterField(message, HEADERSIZE + 240, 60, "E01POCBF3");
    fields[15] = fieldE01POCBF4 =
    new CharacterField(message, HEADERSIZE + 300, 60, "E01POCBF4");
    fields[16] = fieldE01POCAP1 =
    new CharacterField(message, HEADERSIZE + 360, 60, "E01POCAP1");
    fields[17] = fieldE01POCAP2 =
    new CharacterField(message, HEADERSIZE + 420, 60, "E01POCAP2");
    fields[18] = fieldE01POCAP3 =
    new CharacterField(message, HEADERSIZE + 480, 60, "E01POCAP3");
    fields[19] = fieldE01PODLDT =
    new CharacterField(message, HEADERSIZE + 540, 6, "E01PODLDT");
    fields[20] = fieldE01POCLPN =
    new DecimalField(message, HEADERSIZE + 546, 5, 0, "E01POCLPN");
    fields[21] = fieldE01POCLPA =
    new DecimalField(message, HEADERSIZE + 551, 17, 2, "E01POCLPA");
    fields[22] = fieldE01LSTREF =
    new CharacterField(message, HEADERSIZE + 568, 10, "E01LSTREF");
    fields[23] = fieldE01POCAMN =
    new CharacterField(message, HEADERSIZE + 578, 11, "E01POCAMN");
    fields[24] = fieldE01POCDCY =
    new CharacterField(message, HEADERSIZE + 589, 3, "E01POCDCY");
    fields[25] = fieldE01POSDGL =
    new DecimalField(message, HEADERSIZE + 592, 17, 0, "E01POSDGL");
    fields[26] = fieldE01POCDAC =
    new DecimalField(message, HEADERSIZE + 609, 13, 0, "E01POCDAC");
    fields[27] = fieldE01POCDSB =
    new DecimalField(message, HEADERSIZE + 622, 6, 0, "E01POCDSB");
    fields[28] = fieldE01POCDCS =
    new DecimalField(message, HEADERSIZE + 628, 9, 0, "E01POCDCS");
    fields[29] = fieldE01DEBDSC =
    new CharacterField(message, HEADERSIZE + 637, 60, "E01DEBDSC");
    fields[30] = fieldE01POCCCY =
    new CharacterField(message, HEADERSIZE + 697, 3, "E01POCCCY");
    fields[31] = fieldE01POCCGL =
    new DecimalField(message, HEADERSIZE + 700, 17, 0, "E01POCCGL");
    fields[32] = fieldE01POCCAC =
    new DecimalField(message, HEADERSIZE + 717, 13, 0, "E01POCCAC");
    fields[33] = fieldE01POSCSB =
    new DecimalField(message, HEADERSIZE + 730, 6, 0, "E01POSCSB");
    fields[34] = fieldE01POSCCS =
    new DecimalField(message, HEADERSIZE + 736, 9, 0, "E01POSCCS");
    fields[35] = fieldE01CREDSC =
    new CharacterField(message, HEADERSIZE + 745, 60, "E01CREDSC");
    fields[36] = fieldE01POCFRQ =
    new CharacterField(message, HEADERSIZE + 805, 1, "E01POCFRQ");
    fields[37] = fieldE01POCPMD =
    new CharacterField(message, HEADERSIZE + 806, 2, "E01POCPMD");
    fields[38] = fieldE01POCDYS =
    new CharacterField(message, HEADERSIZE + 808, 3, "E01POCDYS");
    fields[39] = fieldE01POCNPM =
    new DecimalField(message, HEADERSIZE + 811, 5, 0, "E01POCNPM");
    fields[40] = fieldE01POCODA =
    new CharacterField(message, HEADERSIZE + 816, 1, "E01POCODA");
    fields[41] = fieldE01POCSPM =
    new CharacterField(message, HEADERSIZE + 817, 1, "E01POCSPM");
    fields[42] = fieldE01POCDBR =
    new DecimalField(message, HEADERSIZE + 818, 5, 0, "E01POCDBR");
    fields[43] = fieldE01POCCBR =
    new DecimalField(message, HEADERSIZE + 823, 5, 0, "E01POCCBR");
    fields[44] = fieldE01POCPMT =
    new CharacterField(message, HEADERSIZE + 828, 1, "E01POCPMT");
    fields[45] = fieldE01POCDAS =
    new CharacterField(message, HEADERSIZE + 829, 4, "E01POCDAS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTNME using a String value.
  */
  public void setE01CNTNME(String newvalue)
  {
    fieldE01CNTNME.setString(newvalue);
  }

  /**
  * Get value of field E01CNTNME as a String.
  */
  public String getE01CNTNME()
  {
    return fieldE01CNTNME.getString();
  }

  /**
  * Set field E01POCBF1 using a String value.
  */
  public void setE01POCBF1(String newvalue)
  {
    fieldE01POCBF1.setString(newvalue);
  }

  /**
  * Get value of field E01POCBF1 as a String.
  */
  public String getE01POCBF1()
  {
    return fieldE01POCBF1.getString();
  }

  /**
  * Set field E01FEEAMT using a String value.
  */
  public void setE01FEEAMT(String newvalue)
  {
    fieldE01FEEAMT.setString(newvalue);
  }

  /**
  * Get value of field E01FEEAMT as a String.
  */
  public String getE01FEEAMT()
  {
    return fieldE01FEEAMT.getString();
  }

  /**
  * Set numeric field E01FEEAMT using a BigDecimal value.
  */
  public void setE01FEEAMT(BigDecimal newvalue)
  {
    fieldE01FEEAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEEAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEEAMT()
  {
    return fieldE01FEEAMT.getBigDecimal();
  }

  /**
  * Set field E01POCFTP using a String value.
  */
  public void setE01POCFTP(String newvalue)
  {
    fieldE01POCFTP.setString(newvalue);
  }

  /**
  * Get value of field E01POCFTP as a String.
  */
  public String getE01POCFTP()
  {
    return fieldE01POCFTP.getString();
  }

  /**
  * Set numeric field E01POCFTP using a BigDecimal value.
  */
  public void setE01POCFTP(BigDecimal newvalue)
  {
    fieldE01POCFTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCFTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCFTP()
  {
    return fieldE01POCFTP.getBigDecimal();
  }

  /**
  * Set field E01POCBF2 using a String value.
  */
  public void setE01POCBF2(String newvalue)
  {
    fieldE01POCBF2.setString(newvalue);
  }

  /**
  * Get value of field E01POCBF2 as a String.
  */
  public String getE01POCBF2()
  {
    return fieldE01POCBF2.getString();
  }

  /**
  * Set field E01POCBF3 using a String value.
  */
  public void setE01POCBF3(String newvalue)
  {
    fieldE01POCBF3.setString(newvalue);
  }

  /**
  * Get value of field E01POCBF3 as a String.
  */
  public String getE01POCBF3()
  {
    return fieldE01POCBF3.getString();
  }

  /**
  * Set field E01POCBF4 using a String value.
  */
  public void setE01POCBF4(String newvalue)
  {
    fieldE01POCBF4.setString(newvalue);
  }

  /**
  * Get value of field E01POCBF4 as a String.
  */
  public String getE01POCBF4()
  {
    return fieldE01POCBF4.getString();
  }

  /**
  * Set field E01POCAP1 using a String value.
  */
  public void setE01POCAP1(String newvalue)
  {
    fieldE01POCAP1.setString(newvalue);
  }

  /**
  * Get value of field E01POCAP1 as a String.
  */
  public String getE01POCAP1()
  {
    return fieldE01POCAP1.getString();
  }

  /**
  * Set field E01POCAP2 using a String value.
  */
  public void setE01POCAP2(String newvalue)
  {
    fieldE01POCAP2.setString(newvalue);
  }

  /**
  * Get value of field E01POCAP2 as a String.
  */
  public String getE01POCAP2()
  {
    return fieldE01POCAP2.getString();
  }

  /**
  * Set field E01POCAP3 using a String value.
  */
  public void setE01POCAP3(String newvalue)
  {
    fieldE01POCAP3.setString(newvalue);
  }

  /**
  * Get value of field E01POCAP3 as a String.
  */
  public String getE01POCAP3()
  {
    return fieldE01POCAP3.getString();
  }

  /**
  * Set field E01PODLDT using a String value.
  */
  public void setE01PODLDT(String newvalue)
  {
    fieldE01PODLDT.setString(newvalue);
  }

  /**
  * Get value of field E01PODLDT as a String.
  */
  public String getE01PODLDT()
  {
    return fieldE01PODLDT.getString();
  }

  /**
  * Set field E01POCLPN using a String value.
  */
  public void setE01POCLPN(String newvalue)
  {
    fieldE01POCLPN.setString(newvalue);
  }

  /**
  * Get value of field E01POCLPN as a String.
  */
  public String getE01POCLPN()
  {
    return fieldE01POCLPN.getString();
  }

  /**
  * Set numeric field E01POCLPN using a BigDecimal value.
  */
  public void setE01POCLPN(BigDecimal newvalue)
  {
    fieldE01POCLPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCLPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCLPN()
  {
    return fieldE01POCLPN.getBigDecimal();
  }

  /**
  * Set field E01POCLPA using a String value.
  */
  public void setE01POCLPA(String newvalue)
  {
    fieldE01POCLPA.setString(newvalue);
  }

  /**
  * Get value of field E01POCLPA as a String.
  */
  public String getE01POCLPA()
  {
    return fieldE01POCLPA.getString();
  }

  /**
  * Set numeric field E01POCLPA using a BigDecimal value.
  */
  public void setE01POCLPA(BigDecimal newvalue)
  {
    fieldE01POCLPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCLPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCLPA()
  {
    return fieldE01POCLPA.getBigDecimal();
  }

  /**
  * Set field E01LSTREF using a String value.
  */
  public void setE01LSTREF(String newvalue)
  {
    fieldE01LSTREF.setString(newvalue);
  }

  /**
  * Get value of field E01LSTREF as a String.
  */
  public String getE01LSTREF()
  {
    return fieldE01LSTREF.getString();
  }

  /**
  * Set field E01POCAMN using a String value.
  */
  public void setE01POCAMN(String newvalue)
  {
    fieldE01POCAMN.setString(newvalue);
  }

  /**
  * Get value of field E01POCAMN as a String.
  */
  public String getE01POCAMN()
  {
    return fieldE01POCAMN.getString();
  }

  /**
  * Set field E01POCDCY using a String value.
  */
  public void setE01POCDCY(String newvalue)
  {
    fieldE01POCDCY.setString(newvalue);
  }

  /**
  * Get value of field E01POCDCY as a String.
  */
  public String getE01POCDCY()
  {
    return fieldE01POCDCY.getString();
  }

  /**
  * Set field E01POSDGL using a String value.
  */
  public void setE01POSDGL(String newvalue)
  {
    fieldE01POSDGL.setString(newvalue);
  }

  /**
  * Get value of field E01POSDGL as a String.
  */
  public String getE01POSDGL()
  {
    return fieldE01POSDGL.getString();
  }

  /**
  * Set numeric field E01POSDGL using a BigDecimal value.
  */
  public void setE01POSDGL(BigDecimal newvalue)
  {
    fieldE01POSDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSDGL()
  {
    return fieldE01POSDGL.getBigDecimal();
  }

  /**
  * Set field E01POCDAC using a String value.
  */
  public void setE01POCDAC(String newvalue)
  {
    fieldE01POCDAC.setString(newvalue);
  }

  /**
  * Get value of field E01POCDAC as a String.
  */
  public String getE01POCDAC()
  {
    return fieldE01POCDAC.getString();
  }

  /**
  * Set numeric field E01POCDAC using a BigDecimal value.
  */
  public void setE01POCDAC(BigDecimal newvalue)
  {
    fieldE01POCDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCDAC()
  {
    return fieldE01POCDAC.getBigDecimal();
  }

  /**
  * Set field E01POCDSB using a String value.
  */
  public void setE01POCDSB(String newvalue)
  {
    fieldE01POCDSB.setString(newvalue);
  }

  /**
  * Get value of field E01POCDSB as a String.
  */
  public String getE01POCDSB()
  {
    return fieldE01POCDSB.getString();
  }

  /**
  * Set numeric field E01POCDSB using a BigDecimal value.
  */
  public void setE01POCDSB(BigDecimal newvalue)
  {
    fieldE01POCDSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCDSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCDSB()
  {
    return fieldE01POCDSB.getBigDecimal();
  }

  /**
  * Set field E01POCDCS using a String value.
  */
  public void setE01POCDCS(String newvalue)
  {
    fieldE01POCDCS.setString(newvalue);
  }

  /**
  * Get value of field E01POCDCS as a String.
  */
  public String getE01POCDCS()
  {
    return fieldE01POCDCS.getString();
  }

  /**
  * Set numeric field E01POCDCS using a BigDecimal value.
  */
  public void setE01POCDCS(BigDecimal newvalue)
  {
    fieldE01POCDCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCDCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCDCS()
  {
    return fieldE01POCDCS.getBigDecimal();
  }

  /**
  * Set field E01DEBDSC using a String value.
  */
  public void setE01DEBDSC(String newvalue)
  {
    fieldE01DEBDSC.setString(newvalue);
  }

  /**
  * Get value of field E01DEBDSC as a String.
  */
  public String getE01DEBDSC()
  {
    return fieldE01DEBDSC.getString();
  }

  /**
  * Set field E01POCCCY using a String value.
  */
  public void setE01POCCCY(String newvalue)
  {
    fieldE01POCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01POCCCY as a String.
  */
  public String getE01POCCCY()
  {
    return fieldE01POCCCY.getString();
  }

  /**
  * Set field E01POCCGL using a String value.
  */
  public void setE01POCCGL(String newvalue)
  {
    fieldE01POCCGL.setString(newvalue);
  }

  /**
  * Get value of field E01POCCGL as a String.
  */
  public String getE01POCCGL()
  {
    return fieldE01POCCGL.getString();
  }

  /**
  * Set numeric field E01POCCGL using a BigDecimal value.
  */
  public void setE01POCCGL(BigDecimal newvalue)
  {
    fieldE01POCCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCCGL()
  {
    return fieldE01POCCGL.getBigDecimal();
  }

  /**
  * Set field E01POCCAC using a String value.
  */
  public void setE01POCCAC(String newvalue)
  {
    fieldE01POCCAC.setString(newvalue);
  }

  /**
  * Get value of field E01POCCAC as a String.
  */
  public String getE01POCCAC()
  {
    return fieldE01POCCAC.getString();
  }

  /**
  * Set numeric field E01POCCAC using a BigDecimal value.
  */
  public void setE01POCCAC(BigDecimal newvalue)
  {
    fieldE01POCCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCCAC()
  {
    return fieldE01POCCAC.getBigDecimal();
  }

  /**
  * Set field E01POSCSB using a String value.
  */
  public void setE01POSCSB(String newvalue)
  {
    fieldE01POSCSB.setString(newvalue);
  }

  /**
  * Get value of field E01POSCSB as a String.
  */
  public String getE01POSCSB()
  {
    return fieldE01POSCSB.getString();
  }

  /**
  * Set numeric field E01POSCSB using a BigDecimal value.
  */
  public void setE01POSCSB(BigDecimal newvalue)
  {
    fieldE01POSCSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCSB()
  {
    return fieldE01POSCSB.getBigDecimal();
  }

  /**
  * Set field E01POSCCS using a String value.
  */
  public void setE01POSCCS(String newvalue)
  {
    fieldE01POSCCS.setString(newvalue);
  }

  /**
  * Get value of field E01POSCCS as a String.
  */
  public String getE01POSCCS()
  {
    return fieldE01POSCCS.getString();
  }

  /**
  * Set numeric field E01POSCCS using a BigDecimal value.
  */
  public void setE01POSCCS(BigDecimal newvalue)
  {
    fieldE01POSCCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POSCCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POSCCS()
  {
    return fieldE01POSCCS.getBigDecimal();
  }

  /**
  * Set field E01CREDSC using a String value.
  */
  public void setE01CREDSC(String newvalue)
  {
    fieldE01CREDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CREDSC as a String.
  */
  public String getE01CREDSC()
  {
    return fieldE01CREDSC.getString();
  }

  /**
  * Set field E01POCFRQ using a String value.
  */
  public void setE01POCFRQ(String newvalue)
  {
    fieldE01POCFRQ.setString(newvalue);
  }

  /**
  * Get value of field E01POCFRQ as a String.
  */
  public String getE01POCFRQ()
  {
    return fieldE01POCFRQ.getString();
  }

  /**
  * Set field E01POCPMD using a String value.
  */
  public void setE01POCPMD(String newvalue)
  {
    fieldE01POCPMD.setString(newvalue);
  }

  /**
  * Get value of field E01POCPMD as a String.
  */
  public String getE01POCPMD()
  {
    return fieldE01POCPMD.getString();
  }

  /**
  * Set field E01POCDYS using a String value.
  */
  public void setE01POCDYS(String newvalue)
  {
    fieldE01POCDYS.setString(newvalue);
  }

  /**
  * Get value of field E01POCDYS as a String.
  */
  public String getE01POCDYS()
  {
    return fieldE01POCDYS.getString();
  }

  /**
  * Set field E01POCNPM using a String value.
  */
  public void setE01POCNPM(String newvalue)
  {
    fieldE01POCNPM.setString(newvalue);
  }

  /**
  * Get value of field E01POCNPM as a String.
  */
  public String getE01POCNPM()
  {
    return fieldE01POCNPM.getString();
  }

  /**
  * Set numeric field E01POCNPM using a BigDecimal value.
  */
  public void setE01POCNPM(BigDecimal newvalue)
  {
    fieldE01POCNPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCNPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCNPM()
  {
    return fieldE01POCNPM.getBigDecimal();
  }

  /**
  * Set field E01POCODA using a String value.
  */
  public void setE01POCODA(String newvalue)
  {
    fieldE01POCODA.setString(newvalue);
  }

  /**
  * Get value of field E01POCODA as a String.
  */
  public String getE01POCODA()
  {
    return fieldE01POCODA.getString();
  }

  /**
  * Set field E01POCSPM using a String value.
  */
  public void setE01POCSPM(String newvalue)
  {
    fieldE01POCSPM.setString(newvalue);
  }

  /**
  * Get value of field E01POCSPM as a String.
  */
  public String getE01POCSPM()
  {
    return fieldE01POCSPM.getString();
  }

  /**
  * Set field E01POCDBR using a String value.
  */
  public void setE01POCDBR(String newvalue)
  {
    fieldE01POCDBR.setString(newvalue);
  }

  /**
  * Get value of field E01POCDBR as a String.
  */
  public String getE01POCDBR()
  {
    return fieldE01POCDBR.getString();
  }

  /**
  * Set numeric field E01POCDBR using a BigDecimal value.
  */
  public void setE01POCDBR(BigDecimal newvalue)
  {
    fieldE01POCDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCDBR()
  {
    return fieldE01POCDBR.getBigDecimal();
  }

  /**
  * Set field E01POCCBR using a String value.
  */
  public void setE01POCCBR(String newvalue)
  {
    fieldE01POCCBR.setString(newvalue);
  }

  /**
  * Get value of field E01POCCBR as a String.
  */
  public String getE01POCCBR()
  {
    return fieldE01POCCBR.getString();
  }

  /**
  * Set numeric field E01POCCBR using a BigDecimal value.
  */
  public void setE01POCCBR(BigDecimal newvalue)
  {
    fieldE01POCCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POCCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POCCBR()
  {
    return fieldE01POCCBR.getBigDecimal();
  }

  /**
  * Set field E01POCPMT using a String value.
  */
  public void setE01POCPMT(String newvalue)
  {
    fieldE01POCPMT.setString(newvalue);
  }

  /**
  * Get value of field E01POCPMT as a String.
  */
  public String getE01POCPMT()
  {
    return fieldE01POCPMT.getString();
  }

  /**
  * Set field E01POCDAS using a String value.
  */
  public void setE01POCDAS(String newvalue)
  {
    fieldE01POCDAS.setString(newvalue);
  }

  /**
  * Get value of field E01POCDAS as a String.
  */
  public String getE01POCDAS()
  {
    return fieldE01POCDAS.getString();
  }

}
