package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD000010 physical file definition.
* 
* File level identifier is 1110705115354.
* Record format level identifier is 52E4115A3BB33.
*/

public class EDD000010Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H10USERID",
                                     "H10PROGRM",
                                     "H10TIMSYS",
                                     "H10SCRCOD",
                                     "H10OPECOD",
                                     "H10FLGMAS",
                                     "H10FLGWK1",
                                     "H10FLGWK2",
                                     "H10FLGWK3",
                                     "E10ACMACC",
                                     "E10ACMPRO",
                                     "E10ACMCUN",
                                     "E10CUSNA1",
                                     "E10ACMACD",
                                     "E10ACMITY",
                                     "E10ACMAAN",
                                     "E10ACMANR",
                                     "E10CUSNAR",
                                     "E10ACMASC",
                                     "E10ACMP01",
                                     "E10ACMP02",
                                     "E10ACMP03",
                                     "E10ACMP04",
                                     "E10ACMP05",
                                     "E10ACMP06",
                                     "E10ACMP07",
                                     "E10ACMP08",
                                     "E10ACMP09",
                                     "E10ACMAAF",
                                     "F10ACMAAN",
                                     "F10ACMANR",
                                     "F10ACMASC",
                                     "F10ACMP01",
                                     "F10ACMP02",
                                     "F10ACMP03",
                                     "F10ACMP04",
                                     "F10ACMP05",
                                     "F10ACMP06",
                                     "F10ACMP07",
                                     "F10ACMP08",
                                     "F10ACMP09",
                                     "F10ACMAAF"
                                   };
  final static String tnames[] = {
                                   "H10USERID",
                                   "H10PROGRM",
                                   "H10TIMSYS",
                                   "H10SCRCOD",
                                   "H10OPECOD",
                                   "H10FLGMAS",
                                   "H10FLGWK1",
                                   "H10FLGWK2",
                                   "H10FLGWK3",
                                   "E10ACMACC",
                                   "E10ACMPRO",
                                   "E10ACMCUN",
                                   "E10CUSNA1",
                                   "E10ACMACD",
                                   "E10ACMITY",
                                   "E10ACMAAN",
                                   "E10ACMANR",
                                   "E10CUSNAR",
                                   "E10ACMASC",
                                   "E10ACMP01",
                                   "E10ACMP02",
                                   "E10ACMP03",
                                   "E10ACMP04",
                                   "E10ACMP05",
                                   "E10ACMP06",
                                   "E10ACMP07",
                                   "E10ACMP08",
                                   "E10ACMP09",
                                   "E10ACMAAF",
                                   "F10ACMAAN",
                                   "F10ACMANR",
                                   "F10ACMASC",
                                   "F10ACMP01",
                                   "F10ACMP02",
                                   "F10ACMP03",
                                   "F10ACMP04",
                                   "F10ACMP05",
                                   "F10ACMP06",
                                   "F10ACMP07",
                                   "F10ACMP08",
                                   "F10ACMP09",
                                   "F10ACMAAF"
                                 };
  final static String fid = "1110705115354";
  final static String rid = "52E4115A3BB33";
  final static String fmtname = "EDD000010";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH10USERID = null;
  private CharacterField fieldH10PROGRM = null;
  private CharacterField fieldH10TIMSYS = null;
  private CharacterField fieldH10SCRCOD = null;
  private CharacterField fieldH10OPECOD = null;
  private CharacterField fieldH10FLGMAS = null;
  private CharacterField fieldH10FLGWK1 = null;
  private CharacterField fieldH10FLGWK2 = null;
  private CharacterField fieldH10FLGWK3 = null;
  private DecimalField fieldE10ACMACC = null;
  private CharacterField fieldE10ACMPRO = null;
  private DecimalField fieldE10ACMCUN = null;
  private CharacterField fieldE10CUSNA1 = null;
  private CharacterField fieldE10ACMACD = null;
  private CharacterField fieldE10ACMITY = null;
  private CharacterField fieldE10ACMAAN = null;
  private DecimalField fieldE10ACMANR = null;
  private CharacterField fieldE10CUSNAR = null;
  private CharacterField fieldE10ACMASC = null;
  private CharacterField fieldE10ACMP01 = null;
  private CharacterField fieldE10ACMP02 = null;
  private CharacterField fieldE10ACMP03 = null;
  private CharacterField fieldE10ACMP04 = null;
  private CharacterField fieldE10ACMP05 = null;
  private CharacterField fieldE10ACMP06 = null;
  private CharacterField fieldE10ACMP07 = null;
  private CharacterField fieldE10ACMP08 = null;
  private CharacterField fieldE10ACMP09 = null;
  private CharacterField fieldE10ACMAAF = null;
  private CharacterField fieldF10ACMAAN = null;
  private CharacterField fieldF10ACMANR = null;
  private CharacterField fieldF10ACMASC = null;
  private CharacterField fieldF10ACMP01 = null;
  private CharacterField fieldF10ACMP02 = null;
  private CharacterField fieldF10ACMP03 = null;
  private CharacterField fieldF10ACMP04 = null;
  private CharacterField fieldF10ACMP05 = null;
  private CharacterField fieldF10ACMP06 = null;
  private CharacterField fieldF10ACMP07 = null;
  private CharacterField fieldF10ACMP08 = null;
  private CharacterField fieldF10ACMP09 = null;
  private CharacterField fieldF10ACMAAF = null;

  /**
  * Constructor for EDD000010Message.
  */
  public EDD000010Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 230;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH10USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H10USERID");
    fields[1] = fieldH10PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H10PROGRM");
    fields[2] = fieldH10TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H10TIMSYS");
    fields[3] = fieldH10SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H10SCRCOD");
    fields[4] = fieldH10OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H10OPECOD");
    fields[5] = fieldH10FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H10FLGMAS");
    fields[6] = fieldH10FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H10FLGWK1");
    fields[7] = fieldH10FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H10FLGWK2");
    fields[8] = fieldH10FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H10FLGWK3");
    fields[9] = fieldE10ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E10ACMACC");
    fields[10] = fieldE10ACMPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E10ACMPRO");
    fields[11] = fieldE10ACMCUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E10ACMCUN");
    fields[12] = fieldE10CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E10CUSNA1");
    fields[13] = fieldE10ACMACD =
    new CharacterField(message, HEADERSIZE + 129, 2, "E10ACMACD");
    fields[14] = fieldE10ACMITY =
    new CharacterField(message, HEADERSIZE + 131, 1, "E10ACMITY");
    fields[15] = fieldE10ACMAAN =
    new CharacterField(message, HEADERSIZE + 132, 1, "E10ACMAAN");
    fields[16] = fieldE10ACMANR =
    new DecimalField(message, HEADERSIZE + 133, 13, 0, "E10ACMANR");
    fields[17] = fieldE10CUSNAR =
    new CharacterField(message, HEADERSIZE + 146, 60, "E10CUSNAR");
    fields[18] = fieldE10ACMASC =
    new CharacterField(message, HEADERSIZE + 206, 1, "E10ACMASC");
    fields[19] = fieldE10ACMP01 =
    new CharacterField(message, HEADERSIZE + 207, 1, "E10ACMP01");
    fields[20] = fieldE10ACMP02 =
    new CharacterField(message, HEADERSIZE + 208, 1, "E10ACMP02");
    fields[21] = fieldE10ACMP03 =
    new CharacterField(message, HEADERSIZE + 209, 1, "E10ACMP03");
    fields[22] = fieldE10ACMP04 =
    new CharacterField(message, HEADERSIZE + 210, 1, "E10ACMP04");
    fields[23] = fieldE10ACMP05 =
    new CharacterField(message, HEADERSIZE + 211, 1, "E10ACMP05");
    fields[24] = fieldE10ACMP06 =
    new CharacterField(message, HEADERSIZE + 212, 1, "E10ACMP06");
    fields[25] = fieldE10ACMP07 =
    new CharacterField(message, HEADERSIZE + 213, 1, "E10ACMP07");
    fields[26] = fieldE10ACMP08 =
    new CharacterField(message, HEADERSIZE + 214, 1, "E10ACMP08");
    fields[27] = fieldE10ACMP09 =
    new CharacterField(message, HEADERSIZE + 215, 1, "E10ACMP09");
    fields[28] = fieldE10ACMAAF =
    new CharacterField(message, HEADERSIZE + 216, 1, "E10ACMAAF");
    fields[29] = fieldF10ACMAAN =
    new CharacterField(message, HEADERSIZE + 217, 1, "F10ACMAAN");
    fields[30] = fieldF10ACMANR =
    new CharacterField(message, HEADERSIZE + 218, 1, "F10ACMANR");
    fields[31] = fieldF10ACMASC =
    new CharacterField(message, HEADERSIZE + 219, 1, "F10ACMASC");
    fields[32] = fieldF10ACMP01 =
    new CharacterField(message, HEADERSIZE + 220, 1, "F10ACMP01");
    fields[33] = fieldF10ACMP02 =
    new CharacterField(message, HEADERSIZE + 221, 1, "F10ACMP02");
    fields[34] = fieldF10ACMP03 =
    new CharacterField(message, HEADERSIZE + 222, 1, "F10ACMP03");
    fields[35] = fieldF10ACMP04 =
    new CharacterField(message, HEADERSIZE + 223, 1, "F10ACMP04");
    fields[36] = fieldF10ACMP05 =
    new CharacterField(message, HEADERSIZE + 224, 1, "F10ACMP05");
    fields[37] = fieldF10ACMP06 =
    new CharacterField(message, HEADERSIZE + 225, 1, "F10ACMP06");
    fields[38] = fieldF10ACMP07 =
    new CharacterField(message, HEADERSIZE + 226, 1, "F10ACMP07");
    fields[39] = fieldF10ACMP08 =
    new CharacterField(message, HEADERSIZE + 227, 1, "F10ACMP08");
    fields[40] = fieldF10ACMP09 =
    new CharacterField(message, HEADERSIZE + 228, 1, "F10ACMP09");
    fields[41] = fieldF10ACMAAF =
    new CharacterField(message, HEADERSIZE + 229, 1, "F10ACMAAF");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H10USERID using a String value.
  */
  public void setH10USERID(String newvalue)
  {
    fieldH10USERID.setString(newvalue);
  }

  /**
  * Get value of field H10USERID as a String.
  */
  public String getH10USERID()
  {
    return fieldH10USERID.getString();
  }

  /**
  * Set field H10PROGRM using a String value.
  */
  public void setH10PROGRM(String newvalue)
  {
    fieldH10PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H10PROGRM as a String.
  */
  public String getH10PROGRM()
  {
    return fieldH10PROGRM.getString();
  }

  /**
  * Set field H10TIMSYS using a String value.
  */
  public void setH10TIMSYS(String newvalue)
  {
    fieldH10TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H10TIMSYS as a String.
  */
  public String getH10TIMSYS()
  {
    return fieldH10TIMSYS.getString();
  }

  /**
  * Set field H10SCRCOD using a String value.
  */
  public void setH10SCRCOD(String newvalue)
  {
    fieldH10SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H10SCRCOD as a String.
  */
  public String getH10SCRCOD()
  {
    return fieldH10SCRCOD.getString();
  }

  /**
  * Set field H10OPECOD using a String value.
  */
  public void setH10OPECOD(String newvalue)
  {
    fieldH10OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H10OPECOD as a String.
  */
  public String getH10OPECOD()
  {
    return fieldH10OPECOD.getString();
  }

  /**
  * Set field H10FLGMAS using a String value.
  */
  public void setH10FLGMAS(String newvalue)
  {
    fieldH10FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H10FLGMAS as a String.
  */
  public String getH10FLGMAS()
  {
    return fieldH10FLGMAS.getString();
  }

  /**
  * Set field H10FLGWK1 using a String value.
  */
  public void setH10FLGWK1(String newvalue)
  {
    fieldH10FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK1 as a String.
  */
  public String getH10FLGWK1()
  {
    return fieldH10FLGWK1.getString();
  }

  /**
  * Set field H10FLGWK2 using a String value.
  */
  public void setH10FLGWK2(String newvalue)
  {
    fieldH10FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK2 as a String.
  */
  public String getH10FLGWK2()
  {
    return fieldH10FLGWK2.getString();
  }

  /**
  * Set field H10FLGWK3 using a String value.
  */
  public void setH10FLGWK3(String newvalue)
  {
    fieldH10FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK3 as a String.
  */
  public String getH10FLGWK3()
  {
    return fieldH10FLGWK3.getString();
  }

  /**
  * Set field E10ACMACC using a String value.
  */
  public void setE10ACMACC(String newvalue)
  {
    fieldE10ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E10ACMACC as a String.
  */
  public String getE10ACMACC()
  {
    return fieldE10ACMACC.getString();
  }

  /**
  * Set numeric field E10ACMACC using a BigDecimal value.
  */
  public void setE10ACMACC(BigDecimal newvalue)
  {
    fieldE10ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ACMACC()
  {
    return fieldE10ACMACC.getBigDecimal();
  }

  /**
  * Set field E10ACMPRO using a String value.
  */
  public void setE10ACMPRO(String newvalue)
  {
    fieldE10ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E10ACMPRO as a String.
  */
  public String getE10ACMPRO()
  {
    return fieldE10ACMPRO.getString();
  }

  /**
  * Set field E10ACMCUN using a String value.
  */
  public void setE10ACMCUN(String newvalue)
  {
    fieldE10ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E10ACMCUN as a String.
  */
  public String getE10ACMCUN()
  {
    return fieldE10ACMCUN.getString();
  }

  /**
  * Set numeric field E10ACMCUN using a BigDecimal value.
  */
  public void setE10ACMCUN(BigDecimal newvalue)
  {
    fieldE10ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ACMCUN()
  {
    return fieldE10ACMCUN.getBigDecimal();
  }

  /**
  * Set field E10CUSNA1 using a String value.
  */
  public void setE10CUSNA1(String newvalue)
  {
    fieldE10CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E10CUSNA1 as a String.
  */
  public String getE10CUSNA1()
  {
    return fieldE10CUSNA1.getString();
  }

  /**
  * Set field E10ACMACD using a String value.
  */
  public void setE10ACMACD(String newvalue)
  {
    fieldE10ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E10ACMACD as a String.
  */
  public String getE10ACMACD()
  {
    return fieldE10ACMACD.getString();
  }

  /**
  * Set field E10ACMITY using a String value.
  */
  public void setE10ACMITY(String newvalue)
  {
    fieldE10ACMITY.setString(newvalue);
  }

  /**
  * Get value of field E10ACMITY as a String.
  */
  public String getE10ACMITY()
  {
    return fieldE10ACMITY.getString();
  }

  /**
  * Set field E10ACMAAN using a String value.
  */
  public void setE10ACMAAN(String newvalue)
  {
    fieldE10ACMAAN.setString(newvalue);
  }

  /**
  * Get value of field E10ACMAAN as a String.
  */
  public String getE10ACMAAN()
  {
    return fieldE10ACMAAN.getString();
  }

  /**
  * Set field E10ACMANR using a String value.
  */
  public void setE10ACMANR(String newvalue)
  {
    fieldE10ACMANR.setString(newvalue);
  }

  /**
  * Get value of field E10ACMANR as a String.
  */
  public String getE10ACMANR()
  {
    return fieldE10ACMANR.getString();
  }

  /**
  * Set numeric field E10ACMANR using a BigDecimal value.
  */
  public void setE10ACMANR(BigDecimal newvalue)
  {
    fieldE10ACMANR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ACMANR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ACMANR()
  {
    return fieldE10ACMANR.getBigDecimal();
  }

  /**
  * Set field E10CUSNAR using a String value.
  */
  public void setE10CUSNAR(String newvalue)
  {
    fieldE10CUSNAR.setString(newvalue);
  }

  /**
  * Get value of field E10CUSNAR as a String.
  */
  public String getE10CUSNAR()
  {
    return fieldE10CUSNAR.getString();
  }

  /**
  * Set field E10ACMASC using a String value.
  */
  public void setE10ACMASC(String newvalue)
  {
    fieldE10ACMASC.setString(newvalue);
  }

  /**
  * Get value of field E10ACMASC as a String.
  */
  public String getE10ACMASC()
  {
    return fieldE10ACMASC.getString();
  }

  /**
  * Set field E10ACMP01 using a String value.
  */
  public void setE10ACMP01(String newvalue)
  {
    fieldE10ACMP01.setString(newvalue);
  }

  /**
  * Get value of field E10ACMP01 as a String.
  */
  public String getE10ACMP01()
  {
    return fieldE10ACMP01.getString();
  }

  /**
  * Set field E10ACMP02 using a String value.
  */
  public void setE10ACMP02(String newvalue)
  {
    fieldE10ACMP02.setString(newvalue);
  }

  /**
  * Get value of field E10ACMP02 as a String.
  */
  public String getE10ACMP02()
  {
    return fieldE10ACMP02.getString();
  }

  /**
  * Set field E10ACMP03 using a String value.
  */
  public void setE10ACMP03(String newvalue)
  {
    fieldE10ACMP03.setString(newvalue);
  }

  /**
  * Get value of field E10ACMP03 as a String.
  */
  public String getE10ACMP03()
  {
    return fieldE10ACMP03.getString();
  }

  /**
  * Set field E10ACMP04 using a String value.
  */
  public void setE10ACMP04(String newvalue)
  {
    fieldE10ACMP04.setString(newvalue);
  }

  /**
  * Get value of field E10ACMP04 as a String.
  */
  public String getE10ACMP04()
  {
    return fieldE10ACMP04.getString();
  }

  /**
  * Set field E10ACMP05 using a String value.
  */
  public void setE10ACMP05(String newvalue)
  {
    fieldE10ACMP05.setString(newvalue);
  }

  /**
  * Get value of field E10ACMP05 as a String.
  */
  public String getE10ACMP05()
  {
    return fieldE10ACMP05.getString();
  }

  /**
  * Set field E10ACMP06 using a String value.
  */
  public void setE10ACMP06(String newvalue)
  {
    fieldE10ACMP06.setString(newvalue);
  }

  /**
  * Get value of field E10ACMP06 as a String.
  */
  public String getE10ACMP06()
  {
    return fieldE10ACMP06.getString();
  }

  /**
  * Set field E10ACMP07 using a String value.
  */
  public void setE10ACMP07(String newvalue)
  {
    fieldE10ACMP07.setString(newvalue);
  }

  /**
  * Get value of field E10ACMP07 as a String.
  */
  public String getE10ACMP07()
  {
    return fieldE10ACMP07.getString();
  }

  /**
  * Set field E10ACMP08 using a String value.
  */
  public void setE10ACMP08(String newvalue)
  {
    fieldE10ACMP08.setString(newvalue);
  }

  /**
  * Get value of field E10ACMP08 as a String.
  */
  public String getE10ACMP08()
  {
    return fieldE10ACMP08.getString();
  }

  /**
  * Set field E10ACMP09 using a String value.
  */
  public void setE10ACMP09(String newvalue)
  {
    fieldE10ACMP09.setString(newvalue);
  }

  /**
  * Get value of field E10ACMP09 as a String.
  */
  public String getE10ACMP09()
  {
    return fieldE10ACMP09.getString();
  }

  /**
  * Set field E10ACMAAF using a String value.
  */
  public void setE10ACMAAF(String newvalue)
  {
    fieldE10ACMAAF.setString(newvalue);
  }

  /**
  * Get value of field E10ACMAAF as a String.
  */
  public String getE10ACMAAF()
  {
    return fieldE10ACMAAF.getString();
  }

  /**
  * Set field F10ACMAAN using a String value.
  */
  public void setF10ACMAAN(String newvalue)
  {
    fieldF10ACMAAN.setString(newvalue);
  }

  /**
  * Get value of field F10ACMAAN as a String.
  */
  public String getF10ACMAAN()
  {
    return fieldF10ACMAAN.getString();
  }

  /**
  * Set field F10ACMANR using a String value.
  */
  public void setF10ACMANR(String newvalue)
  {
    fieldF10ACMANR.setString(newvalue);
  }

  /**
  * Get value of field F10ACMANR as a String.
  */
  public String getF10ACMANR()
  {
    return fieldF10ACMANR.getString();
  }

  /**
  * Set field F10ACMASC using a String value.
  */
  public void setF10ACMASC(String newvalue)
  {
    fieldF10ACMASC.setString(newvalue);
  }

  /**
  * Get value of field F10ACMASC as a String.
  */
  public String getF10ACMASC()
  {
    return fieldF10ACMASC.getString();
  }

  /**
  * Set field F10ACMP01 using a String value.
  */
  public void setF10ACMP01(String newvalue)
  {
    fieldF10ACMP01.setString(newvalue);
  }

  /**
  * Get value of field F10ACMP01 as a String.
  */
  public String getF10ACMP01()
  {
    return fieldF10ACMP01.getString();
  }

  /**
  * Set field F10ACMP02 using a String value.
  */
  public void setF10ACMP02(String newvalue)
  {
    fieldF10ACMP02.setString(newvalue);
  }

  /**
  * Get value of field F10ACMP02 as a String.
  */
  public String getF10ACMP02()
  {
    return fieldF10ACMP02.getString();
  }

  /**
  * Set field F10ACMP03 using a String value.
  */
  public void setF10ACMP03(String newvalue)
  {
    fieldF10ACMP03.setString(newvalue);
  }

  /**
  * Get value of field F10ACMP03 as a String.
  */
  public String getF10ACMP03()
  {
    return fieldF10ACMP03.getString();
  }

  /**
  * Set field F10ACMP04 using a String value.
  */
  public void setF10ACMP04(String newvalue)
  {
    fieldF10ACMP04.setString(newvalue);
  }

  /**
  * Get value of field F10ACMP04 as a String.
  */
  public String getF10ACMP04()
  {
    return fieldF10ACMP04.getString();
  }

  /**
  * Set field F10ACMP05 using a String value.
  */
  public void setF10ACMP05(String newvalue)
  {
    fieldF10ACMP05.setString(newvalue);
  }

  /**
  * Get value of field F10ACMP05 as a String.
  */
  public String getF10ACMP05()
  {
    return fieldF10ACMP05.getString();
  }

  /**
  * Set field F10ACMP06 using a String value.
  */
  public void setF10ACMP06(String newvalue)
  {
    fieldF10ACMP06.setString(newvalue);
  }

  /**
  * Get value of field F10ACMP06 as a String.
  */
  public String getF10ACMP06()
  {
    return fieldF10ACMP06.getString();
  }

  /**
  * Set field F10ACMP07 using a String value.
  */
  public void setF10ACMP07(String newvalue)
  {
    fieldF10ACMP07.setString(newvalue);
  }

  /**
  * Get value of field F10ACMP07 as a String.
  */
  public String getF10ACMP07()
  {
    return fieldF10ACMP07.getString();
  }

  /**
  * Set field F10ACMP08 using a String value.
  */
  public void setF10ACMP08(String newvalue)
  {
    fieldF10ACMP08.setString(newvalue);
  }

  /**
  * Get value of field F10ACMP08 as a String.
  */
  public String getF10ACMP08()
  {
    return fieldF10ACMP08.getString();
  }

  /**
  * Set field F10ACMP09 using a String value.
  */
  public void setF10ACMP09(String newvalue)
  {
    fieldF10ACMP09.setString(newvalue);
  }

  /**
  * Get value of field F10ACMP09 as a String.
  */
  public String getF10ACMP09()
  {
    return fieldF10ACMP09.getString();
  }

  /**
  * Set field F10ACMAAF using a String value.
  */
  public void setF10ACMAAF(String newvalue)
  {
    fieldF10ACMAAF.setString(newvalue);
  }

  /**
  * Get value of field F10ACMAAF as a String.
  */
  public String getF10ACMAAF()
  {
    return fieldF10ACMAAF.getString();
  }

}
