package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD020002 physical file definition.
* 
* File level identifier is 1130618125813.
* Record format level identifier is 4D705AB404617.
*/

public class EDD020002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CONSLD",
                                     "E02REVSLD",
                                     "E02NOTSLD",
                                     "E02NUMGIR",
                                     "E02MTOGIR",
                                     "E02CNRVGR",
                                     "E02MTRVGR",
                                     "E02CNNTGR",
                                     "E02MTNTGR",
                                     "E02CNCMCV",
                                     "E02MTCMCV",
                                     "E02CNRVCM",
                                     "E02MTRVCM",
                                     "E02CNNTCM",
                                     "E02MTNTCM",
                                     "E02NUMPIN",
                                     "E02REVPIN",
                                     "E02NOTPIN",
                                     "E02OTRTRX"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CONSLD",
                                   "E02REVSLD",
                                   "E02NOTSLD",
                                   "E02NUMGIR",
                                   "E02MTOGIR",
                                   "E02CNRVGR",
                                   "E02MTRVGR",
                                   "E02CNNTGR",
                                   "E02MTNTGR",
                                   "E02CNCMCV",
                                   "E02MTCMCV",
                                   "E02CNRVCM",
                                   "E02MTRVCM",
                                   "E02CNNTCM",
                                   "E02MTNTCM",
                                   "E02NUMPIN",
                                   "E02REVPIN",
                                   "E02NOTPIN",
                                   "E02OTRTRX"
                                 };
  final static String fid = "1130618125813";
  final static String rid = "4D705AB404617";
  final static String fmtname = "EDD020002";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CONSLD = null;
  private DecimalField fieldE02REVSLD = null;
  private DecimalField fieldE02NOTSLD = null;
  private DecimalField fieldE02NUMGIR = null;
  private DecimalField fieldE02MTOGIR = null;
  private DecimalField fieldE02CNRVGR = null;
  private DecimalField fieldE02MTRVGR = null;
  private DecimalField fieldE02CNNTGR = null;
  private DecimalField fieldE02MTNTGR = null;
  private DecimalField fieldE02CNCMCV = null;
  private DecimalField fieldE02MTCMCV = null;
  private DecimalField fieldE02CNRVCM = null;
  private DecimalField fieldE02MTRVCM = null;
  private DecimalField fieldE02CNNTCM = null;
  private DecimalField fieldE02MTNTCM = null;
  private DecimalField fieldE02NUMPIN = null;
  private DecimalField fieldE02REVPIN = null;
  private DecimalField fieldE02NOTPIN = null;
  private DecimalField fieldE02OTRTRX = null;

  /**
  * Constructor for EDD020002Message.
  */
  public EDD020002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 313;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CONSLD =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02CONSLD");
    fields[10] = fieldE02REVSLD =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E02REVSLD");
    fields[11] = fieldE02NOTSLD =
    new DecimalField(message, HEADERSIZE + 68, 13, 0, "E02NOTSLD");
    fields[12] = fieldE02NUMGIR =
    new DecimalField(message, HEADERSIZE + 81, 13, 0, "E02NUMGIR");
    fields[13] = fieldE02MTOGIR =
    new DecimalField(message, HEADERSIZE + 94, 17, 2, "E02MTOGIR");
    fields[14] = fieldE02CNRVGR =
    new DecimalField(message, HEADERSIZE + 111, 13, 0, "E02CNRVGR");
    fields[15] = fieldE02MTRVGR =
    new DecimalField(message, HEADERSIZE + 124, 17, 2, "E02MTRVGR");
    fields[16] = fieldE02CNNTGR =
    new DecimalField(message, HEADERSIZE + 141, 13, 0, "E02CNNTGR");
    fields[17] = fieldE02MTNTGR =
    new DecimalField(message, HEADERSIZE + 154, 17, 2, "E02MTNTGR");
    fields[18] = fieldE02CNCMCV =
    new DecimalField(message, HEADERSIZE + 171, 13, 0, "E02CNCMCV");
    fields[19] = fieldE02MTCMCV =
    new DecimalField(message, HEADERSIZE + 184, 17, 2, "E02MTCMCV");
    fields[20] = fieldE02CNRVCM =
    new DecimalField(message, HEADERSIZE + 201, 13, 0, "E02CNRVCM");
    fields[21] = fieldE02MTRVCM =
    new DecimalField(message, HEADERSIZE + 214, 17, 2, "E02MTRVCM");
    fields[22] = fieldE02CNNTCM =
    new DecimalField(message, HEADERSIZE + 231, 13, 0, "E02CNNTCM");
    fields[23] = fieldE02MTNTCM =
    new DecimalField(message, HEADERSIZE + 244, 17, 2, "E02MTNTCM");
    fields[24] = fieldE02NUMPIN =
    new DecimalField(message, HEADERSIZE + 261, 13, 0, "E02NUMPIN");
    fields[25] = fieldE02REVPIN =
    new DecimalField(message, HEADERSIZE + 274, 13, 0, "E02REVPIN");
    fields[26] = fieldE02NOTPIN =
    new DecimalField(message, HEADERSIZE + 287, 13, 0, "E02NOTPIN");
    fields[27] = fieldE02OTRTRX =
    new DecimalField(message, HEADERSIZE + 300, 13, 0, "E02OTRTRX");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CONSLD using a String value.
  */
  public void setE02CONSLD(String newvalue)
  {
    fieldE02CONSLD.setString(newvalue);
  }

  /**
  * Get value of field E02CONSLD as a String.
  */
  public String getE02CONSLD()
  {
    return fieldE02CONSLD.getString();
  }

  /**
  * Set numeric field E02CONSLD using a BigDecimal value.
  */
  public void setE02CONSLD(BigDecimal newvalue)
  {
    fieldE02CONSLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CONSLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CONSLD()
  {
    return fieldE02CONSLD.getBigDecimal();
  }

  /**
  * Set field E02REVSLD using a String value.
  */
  public void setE02REVSLD(String newvalue)
  {
    fieldE02REVSLD.setString(newvalue);
  }

  /**
  * Get value of field E02REVSLD as a String.
  */
  public String getE02REVSLD()
  {
    return fieldE02REVSLD.getString();
  }

  /**
  * Set numeric field E02REVSLD using a BigDecimal value.
  */
  public void setE02REVSLD(BigDecimal newvalue)
  {
    fieldE02REVSLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REVSLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REVSLD()
  {
    return fieldE02REVSLD.getBigDecimal();
  }

  /**
  * Set field E02NOTSLD using a String value.
  */
  public void setE02NOTSLD(String newvalue)
  {
    fieldE02NOTSLD.setString(newvalue);
  }

  /**
  * Get value of field E02NOTSLD as a String.
  */
  public String getE02NOTSLD()
  {
    return fieldE02NOTSLD.getString();
  }

  /**
  * Set numeric field E02NOTSLD using a BigDecimal value.
  */
  public void setE02NOTSLD(BigDecimal newvalue)
  {
    fieldE02NOTSLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NOTSLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NOTSLD()
  {
    return fieldE02NOTSLD.getBigDecimal();
  }

  /**
  * Set field E02NUMGIR using a String value.
  */
  public void setE02NUMGIR(String newvalue)
  {
    fieldE02NUMGIR.setString(newvalue);
  }

  /**
  * Get value of field E02NUMGIR as a String.
  */
  public String getE02NUMGIR()
  {
    return fieldE02NUMGIR.getString();
  }

  /**
  * Set numeric field E02NUMGIR using a BigDecimal value.
  */
  public void setE02NUMGIR(BigDecimal newvalue)
  {
    fieldE02NUMGIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMGIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMGIR()
  {
    return fieldE02NUMGIR.getBigDecimal();
  }

  /**
  * Set field E02MTOGIR using a String value.
  */
  public void setE02MTOGIR(String newvalue)
  {
    fieldE02MTOGIR.setString(newvalue);
  }

  /**
  * Get value of field E02MTOGIR as a String.
  */
  public String getE02MTOGIR()
  {
    return fieldE02MTOGIR.getString();
  }

  /**
  * Set numeric field E02MTOGIR using a BigDecimal value.
  */
  public void setE02MTOGIR(BigDecimal newvalue)
  {
    fieldE02MTOGIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MTOGIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MTOGIR()
  {
    return fieldE02MTOGIR.getBigDecimal();
  }

  /**
  * Set field E02CNRVGR using a String value.
  */
  public void setE02CNRVGR(String newvalue)
  {
    fieldE02CNRVGR.setString(newvalue);
  }

  /**
  * Get value of field E02CNRVGR as a String.
  */
  public String getE02CNRVGR()
  {
    return fieldE02CNRVGR.getString();
  }

  /**
  * Set numeric field E02CNRVGR using a BigDecimal value.
  */
  public void setE02CNRVGR(BigDecimal newvalue)
  {
    fieldE02CNRVGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNRVGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNRVGR()
  {
    return fieldE02CNRVGR.getBigDecimal();
  }

  /**
  * Set field E02MTRVGR using a String value.
  */
  public void setE02MTRVGR(String newvalue)
  {
    fieldE02MTRVGR.setString(newvalue);
  }

  /**
  * Get value of field E02MTRVGR as a String.
  */
  public String getE02MTRVGR()
  {
    return fieldE02MTRVGR.getString();
  }

  /**
  * Set numeric field E02MTRVGR using a BigDecimal value.
  */
  public void setE02MTRVGR(BigDecimal newvalue)
  {
    fieldE02MTRVGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MTRVGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MTRVGR()
  {
    return fieldE02MTRVGR.getBigDecimal();
  }

  /**
  * Set field E02CNNTGR using a String value.
  */
  public void setE02CNNTGR(String newvalue)
  {
    fieldE02CNNTGR.setString(newvalue);
  }

  /**
  * Get value of field E02CNNTGR as a String.
  */
  public String getE02CNNTGR()
  {
    return fieldE02CNNTGR.getString();
  }

  /**
  * Set numeric field E02CNNTGR using a BigDecimal value.
  */
  public void setE02CNNTGR(BigDecimal newvalue)
  {
    fieldE02CNNTGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNNTGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNNTGR()
  {
    return fieldE02CNNTGR.getBigDecimal();
  }

  /**
  * Set field E02MTNTGR using a String value.
  */
  public void setE02MTNTGR(String newvalue)
  {
    fieldE02MTNTGR.setString(newvalue);
  }

  /**
  * Get value of field E02MTNTGR as a String.
  */
  public String getE02MTNTGR()
  {
    return fieldE02MTNTGR.getString();
  }

  /**
  * Set numeric field E02MTNTGR using a BigDecimal value.
  */
  public void setE02MTNTGR(BigDecimal newvalue)
  {
    fieldE02MTNTGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MTNTGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MTNTGR()
  {
    return fieldE02MTNTGR.getBigDecimal();
  }

  /**
  * Set field E02CNCMCV using a String value.
  */
  public void setE02CNCMCV(String newvalue)
  {
    fieldE02CNCMCV.setString(newvalue);
  }

  /**
  * Get value of field E02CNCMCV as a String.
  */
  public String getE02CNCMCV()
  {
    return fieldE02CNCMCV.getString();
  }

  /**
  * Set numeric field E02CNCMCV using a BigDecimal value.
  */
  public void setE02CNCMCV(BigDecimal newvalue)
  {
    fieldE02CNCMCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNCMCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNCMCV()
  {
    return fieldE02CNCMCV.getBigDecimal();
  }

  /**
  * Set field E02MTCMCV using a String value.
  */
  public void setE02MTCMCV(String newvalue)
  {
    fieldE02MTCMCV.setString(newvalue);
  }

  /**
  * Get value of field E02MTCMCV as a String.
  */
  public String getE02MTCMCV()
  {
    return fieldE02MTCMCV.getString();
  }

  /**
  * Set numeric field E02MTCMCV using a BigDecimal value.
  */
  public void setE02MTCMCV(BigDecimal newvalue)
  {
    fieldE02MTCMCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MTCMCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MTCMCV()
  {
    return fieldE02MTCMCV.getBigDecimal();
  }

  /**
  * Set field E02CNRVCM using a String value.
  */
  public void setE02CNRVCM(String newvalue)
  {
    fieldE02CNRVCM.setString(newvalue);
  }

  /**
  * Get value of field E02CNRVCM as a String.
  */
  public String getE02CNRVCM()
  {
    return fieldE02CNRVCM.getString();
  }

  /**
  * Set numeric field E02CNRVCM using a BigDecimal value.
  */
  public void setE02CNRVCM(BigDecimal newvalue)
  {
    fieldE02CNRVCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNRVCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNRVCM()
  {
    return fieldE02CNRVCM.getBigDecimal();
  }

  /**
  * Set field E02MTRVCM using a String value.
  */
  public void setE02MTRVCM(String newvalue)
  {
    fieldE02MTRVCM.setString(newvalue);
  }

  /**
  * Get value of field E02MTRVCM as a String.
  */
  public String getE02MTRVCM()
  {
    return fieldE02MTRVCM.getString();
  }

  /**
  * Set numeric field E02MTRVCM using a BigDecimal value.
  */
  public void setE02MTRVCM(BigDecimal newvalue)
  {
    fieldE02MTRVCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MTRVCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MTRVCM()
  {
    return fieldE02MTRVCM.getBigDecimal();
  }

  /**
  * Set field E02CNNTCM using a String value.
  */
  public void setE02CNNTCM(String newvalue)
  {
    fieldE02CNNTCM.setString(newvalue);
  }

  /**
  * Get value of field E02CNNTCM as a String.
  */
  public String getE02CNNTCM()
  {
    return fieldE02CNNTCM.getString();
  }

  /**
  * Set numeric field E02CNNTCM using a BigDecimal value.
  */
  public void setE02CNNTCM(BigDecimal newvalue)
  {
    fieldE02CNNTCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNNTCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNNTCM()
  {
    return fieldE02CNNTCM.getBigDecimal();
  }

  /**
  * Set field E02MTNTCM using a String value.
  */
  public void setE02MTNTCM(String newvalue)
  {
    fieldE02MTNTCM.setString(newvalue);
  }

  /**
  * Get value of field E02MTNTCM as a String.
  */
  public String getE02MTNTCM()
  {
    return fieldE02MTNTCM.getString();
  }

  /**
  * Set numeric field E02MTNTCM using a BigDecimal value.
  */
  public void setE02MTNTCM(BigDecimal newvalue)
  {
    fieldE02MTNTCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MTNTCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MTNTCM()
  {
    return fieldE02MTNTCM.getBigDecimal();
  }

  /**
  * Set field E02NUMPIN using a String value.
  */
  public void setE02NUMPIN(String newvalue)
  {
    fieldE02NUMPIN.setString(newvalue);
  }

  /**
  * Get value of field E02NUMPIN as a String.
  */
  public String getE02NUMPIN()
  {
    return fieldE02NUMPIN.getString();
  }

  /**
  * Set numeric field E02NUMPIN using a BigDecimal value.
  */
  public void setE02NUMPIN(BigDecimal newvalue)
  {
    fieldE02NUMPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMPIN()
  {
    return fieldE02NUMPIN.getBigDecimal();
  }

  /**
  * Set field E02REVPIN using a String value.
  */
  public void setE02REVPIN(String newvalue)
  {
    fieldE02REVPIN.setString(newvalue);
  }

  /**
  * Get value of field E02REVPIN as a String.
  */
  public String getE02REVPIN()
  {
    return fieldE02REVPIN.getString();
  }

  /**
  * Set numeric field E02REVPIN using a BigDecimal value.
  */
  public void setE02REVPIN(BigDecimal newvalue)
  {
    fieldE02REVPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REVPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REVPIN()
  {
    return fieldE02REVPIN.getBigDecimal();
  }

  /**
  * Set field E02NOTPIN using a String value.
  */
  public void setE02NOTPIN(String newvalue)
  {
    fieldE02NOTPIN.setString(newvalue);
  }

  /**
  * Get value of field E02NOTPIN as a String.
  */
  public String getE02NOTPIN()
  {
    return fieldE02NOTPIN.getString();
  }

  /**
  * Set numeric field E02NOTPIN using a BigDecimal value.
  */
  public void setE02NOTPIN(BigDecimal newvalue)
  {
    fieldE02NOTPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NOTPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NOTPIN()
  {
    return fieldE02NOTPIN.getBigDecimal();
  }

  /**
  * Set field E02OTRTRX using a String value.
  */
  public void setE02OTRTRX(String newvalue)
  {
    fieldE02OTRTRX.setString(newvalue);
  }

  /**
  * Get value of field E02OTRTRX as a String.
  */
  public String getE02OTRTRX()
  {
    return fieldE02OTRTRX.getString();
  }

  /**
  * Set numeric field E02OTRTRX using a BigDecimal value.
  */
  public void setE02OTRTRX(BigDecimal newvalue)
  {
    fieldE02OTRTRX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OTRTRX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OTRTRX()
  {
    return fieldE02OTRTRX.getBigDecimal();
  }

}
