package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD030001 physical file definition.
* 
* File level identifier is 1110211180353.
* Record format level identifier is 37085EF747F79.
*/

public class EDD030001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01UNCACC",
                                     "E01UNCACD",
                                     "E01UNCBNK",
                                     "E01UNCBRN",
                                     "E01UNCCCY",
                                     "E01UNCCUN",
                                     "E01UNCPRO",
                                     "E01CUSNA1",
                                     "E01UNCFLG",
                                     "E01UNCAMN",
                                     "E01UNCCKN",
                                     "E01UNCDYS",
                                     "E01UNCRD1",
                                     "E01UNCRD2",
                                     "E01UNCRD3",
                                     "E01UNCMD1",
                                     "E01UNCMD2",
                                     "E01UNCMD3",
                                     "E01UNCRSN",
                                     "E01UNCSTA",
                                     "E01UNCCON",
                                     "E01UNCTEL",
                                     "E01UNCTSQ",
                                     "E01UNCKBK",
                                     "E01UNCKBR",
                                     "E01UNCKAC",
                                     "E01UNCDES",
                                     "E01UNCCRM",
                                     "E01UNCOBR",
                                     "E01UNCHTY",
                                     "E01UNCNRM",
                                     "E01UNCUSR",
                                     "E01UNCFUS",
                                     "E01UNCF01",
                                     "E01UNCF02"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01UNCACC",
                                   "E01UNCACD",
                                   "E01UNCBNK",
                                   "E01UNCBRN",
                                   "E01UNCCCY",
                                   "E01UNCCUN",
                                   "E01UNCPRO",
                                   "E01CUSNA1",
                                   "E01UNCFLG",
                                   "E01UNCAMN",
                                   "E01UNCCKN",
                                   "E01UNCDYS",
                                   "E01UNCRD1",
                                   "E01UNCRD2",
                                   "E01UNCRD3",
                                   "E01UNCMD1",
                                   "E01UNCMD2",
                                   "E01UNCMD3",
                                   "E01UNCRSN",
                                   "E01UNCSTA",
                                   "E01UNCCON",
                                   "E01UNCTEL",
                                   "E01UNCTSQ",
                                   "E01UNCKBK",
                                   "E01UNCKBR",
                                   "E01UNCKAC",
                                   "E01UNCDES",
                                   "E01UNCCRM",
                                   "E01UNCOBR",
                                   "E01UNCHTY",
                                   "E01UNCNRM",
                                   "E01UNCUSR",
                                   "E01UNCFUS",
                                   "E01UNCF01",
                                   "E01UNCF02"
                                 };
  final static String fid = "1110211180353";
  final static String rid = "37085EF747F79";
  final static String fmtname = "EDD030001";
  final int FIELDCOUNT = 44;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01UNCACC = null;
  private CharacterField fieldE01UNCACD = null;
  private CharacterField fieldE01UNCBNK = null;
  private DecimalField fieldE01UNCBRN = null;
  private CharacterField fieldE01UNCCCY = null;
  private DecimalField fieldE01UNCCUN = null;
  private CharacterField fieldE01UNCPRO = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01UNCFLG = null;
  private DecimalField fieldE01UNCAMN = null;
  private DecimalField fieldE01UNCCKN = null;
  private DecimalField fieldE01UNCDYS = null;
  private DecimalField fieldE01UNCRD1 = null;
  private DecimalField fieldE01UNCRD2 = null;
  private DecimalField fieldE01UNCRD3 = null;
  private DecimalField fieldE01UNCMD1 = null;
  private DecimalField fieldE01UNCMD2 = null;
  private DecimalField fieldE01UNCMD3 = null;
  private CharacterField fieldE01UNCRSN = null;
  private CharacterField fieldE01UNCSTA = null;
  private CharacterField fieldE01UNCCON = null;
  private CharacterField fieldE01UNCTEL = null;
  private DecimalField fieldE01UNCTSQ = null;
  private CharacterField fieldE01UNCKBK = null;
  private CharacterField fieldE01UNCKBR = null;
  private CharacterField fieldE01UNCKAC = null;
  private CharacterField fieldE01UNCDES = null;
  private CharacterField fieldE01UNCCRM = null;
  private DecimalField fieldE01UNCOBR = null;
  private CharacterField fieldE01UNCHTY = null;
  private DecimalField fieldE01UNCNRM = null;
  private CharacterField fieldE01UNCUSR = null;
  private CharacterField fieldE01UNCFUS = null;
  private CharacterField fieldE01UNCF01 = null;
  private CharacterField fieldE01UNCF02 = null;

  /**
  * Constructor for EDD030001Message.
  */
  public EDD030001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 343;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01UNCACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01UNCACC");
    fields[10] = fieldE01UNCACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01UNCACD");
    fields[11] = fieldE01UNCBNK =
    new CharacterField(message, HEADERSIZE + 57, 2, "E01UNCBNK");
    fields[12] = fieldE01UNCBRN =
    new DecimalField(message, HEADERSIZE + 59, 5, 0, "E01UNCBRN");
    fields[13] = fieldE01UNCCCY =
    new CharacterField(message, HEADERSIZE + 64, 3, "E01UNCCCY");
    fields[14] = fieldE01UNCCUN =
    new DecimalField(message, HEADERSIZE + 67, 10, 0, "E01UNCCUN");
    fields[15] = fieldE01UNCPRO =
    new CharacterField(message, HEADERSIZE + 77, 4, "E01UNCPRO");
    fields[16] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 81, 60, "E01CUSNA1");
    fields[17] = fieldE01UNCFLG =
    new CharacterField(message, HEADERSIZE + 141, 1, "E01UNCFLG");
    fields[18] = fieldE01UNCAMN =
    new DecimalField(message, HEADERSIZE + 142, 17, 2, "E01UNCAMN");
    fields[19] = fieldE01UNCCKN =
    new DecimalField(message, HEADERSIZE + 159, 12, 0, "E01UNCCKN");
    fields[20] = fieldE01UNCDYS =
    new DecimalField(message, HEADERSIZE + 171, 6, 0, "E01UNCDYS");
    fields[21] = fieldE01UNCRD1 =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "E01UNCRD1");
    fields[22] = fieldE01UNCRD2 =
    new DecimalField(message, HEADERSIZE + 180, 3, 0, "E01UNCRD2");
    fields[23] = fieldE01UNCRD3 =
    new DecimalField(message, HEADERSIZE + 183, 5, 0, "E01UNCRD3");
    fields[24] = fieldE01UNCMD1 =
    new DecimalField(message, HEADERSIZE + 188, 3, 0, "E01UNCMD1");
    fields[25] = fieldE01UNCMD2 =
    new DecimalField(message, HEADERSIZE + 191, 3, 0, "E01UNCMD2");
    fields[26] = fieldE01UNCMD3 =
    new DecimalField(message, HEADERSIZE + 194, 5, 0, "E01UNCMD3");
    fields[27] = fieldE01UNCRSN =
    new CharacterField(message, HEADERSIZE + 199, 60, "E01UNCRSN");
    fields[28] = fieldE01UNCSTA =
    new CharacterField(message, HEADERSIZE + 259, 1, "E01UNCSTA");
    fields[29] = fieldE01UNCCON =
    new CharacterField(message, HEADERSIZE + 260, 4, "E01UNCCON");
    fields[30] = fieldE01UNCTEL =
    new CharacterField(message, HEADERSIZE + 264, 10, "E01UNCTEL");
    fields[31] = fieldE01UNCTSQ =
    new DecimalField(message, HEADERSIZE + 274, 8, 0, "E01UNCTSQ");
    fields[32] = fieldE01UNCKBK =
    new CharacterField(message, HEADERSIZE + 282, 4, "E01UNCKBK");
    fields[33] = fieldE01UNCKBR =
    new CharacterField(message, HEADERSIZE + 286, 4, "E01UNCKBR");
    fields[34] = fieldE01UNCKAC =
    new CharacterField(message, HEADERSIZE + 290, 15, "E01UNCKAC");
    fields[35] = fieldE01UNCDES =
    new CharacterField(message, HEADERSIZE + 305, 5, "E01UNCDES");
    fields[36] = fieldE01UNCCRM =
    new CharacterField(message, HEADERSIZE + 310, 3, "E01UNCCRM");
    fields[37] = fieldE01UNCOBR =
    new DecimalField(message, HEADERSIZE + 313, 5, 0, "E01UNCOBR");
    fields[38] = fieldE01UNCHTY =
    new CharacterField(message, HEADERSIZE + 318, 4, "E01UNCHTY");
    fields[39] = fieldE01UNCNRM =
    new DecimalField(message, HEADERSIZE + 322, 13, 0, "E01UNCNRM");
    fields[40] = fieldE01UNCUSR =
    new CharacterField(message, HEADERSIZE + 335, 4, "E01UNCUSR");
    fields[41] = fieldE01UNCFUS =
    new CharacterField(message, HEADERSIZE + 339, 1, "E01UNCFUS");
    fields[42] = fieldE01UNCF01 =
    new CharacterField(message, HEADERSIZE + 340, 2, "E01UNCF01");
    fields[43] = fieldE01UNCF02 =
    new CharacterField(message, HEADERSIZE + 342, 1, "E01UNCF02");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01UNCACC using a String value.
  */
  public void setE01UNCACC(String newvalue)
  {
    fieldE01UNCACC.setString(newvalue);
  }

  /**
  * Get value of field E01UNCACC as a String.
  */
  public String getE01UNCACC()
  {
    return fieldE01UNCACC.getString();
  }

  /**
  * Set numeric field E01UNCACC using a BigDecimal value.
  */
  public void setE01UNCACC(BigDecimal newvalue)
  {
    fieldE01UNCACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCACC()
  {
    return fieldE01UNCACC.getBigDecimal();
  }

  /**
  * Set field E01UNCACD using a String value.
  */
  public void setE01UNCACD(String newvalue)
  {
    fieldE01UNCACD.setString(newvalue);
  }

  /**
  * Get value of field E01UNCACD as a String.
  */
  public String getE01UNCACD()
  {
    return fieldE01UNCACD.getString();
  }

  /**
  * Set field E01UNCBNK using a String value.
  */
  public void setE01UNCBNK(String newvalue)
  {
    fieldE01UNCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01UNCBNK as a String.
  */
  public String getE01UNCBNK()
  {
    return fieldE01UNCBNK.getString();
  }

  /**
  * Set field E01UNCBRN using a String value.
  */
  public void setE01UNCBRN(String newvalue)
  {
    fieldE01UNCBRN.setString(newvalue);
  }

  /**
  * Get value of field E01UNCBRN as a String.
  */
  public String getE01UNCBRN()
  {
    return fieldE01UNCBRN.getString();
  }

  /**
  * Set numeric field E01UNCBRN using a BigDecimal value.
  */
  public void setE01UNCBRN(BigDecimal newvalue)
  {
    fieldE01UNCBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCBRN()
  {
    return fieldE01UNCBRN.getBigDecimal();
  }

  /**
  * Set field E01UNCCCY using a String value.
  */
  public void setE01UNCCCY(String newvalue)
  {
    fieldE01UNCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01UNCCCY as a String.
  */
  public String getE01UNCCCY()
  {
    return fieldE01UNCCCY.getString();
  }

  /**
  * Set field E01UNCCUN using a String value.
  */
  public void setE01UNCCUN(String newvalue)
  {
    fieldE01UNCCUN.setString(newvalue);
  }

  /**
  * Get value of field E01UNCCUN as a String.
  */
  public String getE01UNCCUN()
  {
    return fieldE01UNCCUN.getString();
  }

  /**
  * Set numeric field E01UNCCUN using a BigDecimal value.
  */
  public void setE01UNCCUN(BigDecimal newvalue)
  {
    fieldE01UNCCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCCUN()
  {
    return fieldE01UNCCUN.getBigDecimal();
  }

  /**
  * Set field E01UNCPRO using a String value.
  */
  public void setE01UNCPRO(String newvalue)
  {
    fieldE01UNCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01UNCPRO as a String.
  */
  public String getE01UNCPRO()
  {
    return fieldE01UNCPRO.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01UNCFLG using a String value.
  */
  public void setE01UNCFLG(String newvalue)
  {
    fieldE01UNCFLG.setString(newvalue);
  }

  /**
  * Get value of field E01UNCFLG as a String.
  */
  public String getE01UNCFLG()
  {
    return fieldE01UNCFLG.getString();
  }

  /**
  * Set field E01UNCAMN using a String value.
  */
  public void setE01UNCAMN(String newvalue)
  {
    fieldE01UNCAMN.setString(newvalue);
  }

  /**
  * Get value of field E01UNCAMN as a String.
  */
  public String getE01UNCAMN()
  {
    return fieldE01UNCAMN.getString();
  }

  /**
  * Set numeric field E01UNCAMN using a BigDecimal value.
  */
  public void setE01UNCAMN(BigDecimal newvalue)
  {
    fieldE01UNCAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCAMN()
  {
    return fieldE01UNCAMN.getBigDecimal();
  }

  /**
  * Set field E01UNCCKN using a String value.
  */
  public void setE01UNCCKN(String newvalue)
  {
    fieldE01UNCCKN.setString(newvalue);
  }

  /**
  * Get value of field E01UNCCKN as a String.
  */
  public String getE01UNCCKN()
  {
    return fieldE01UNCCKN.getString();
  }

  /**
  * Set numeric field E01UNCCKN using a BigDecimal value.
  */
  public void setE01UNCCKN(BigDecimal newvalue)
  {
    fieldE01UNCCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCCKN()
  {
    return fieldE01UNCCKN.getBigDecimal();
  }

  /**
  * Set field E01UNCDYS using a String value.
  */
  public void setE01UNCDYS(String newvalue)
  {
    fieldE01UNCDYS.setString(newvalue);
  }

  /**
  * Get value of field E01UNCDYS as a String.
  */
  public String getE01UNCDYS()
  {
    return fieldE01UNCDYS.getString();
  }

  /**
  * Set numeric field E01UNCDYS using a BigDecimal value.
  */
  public void setE01UNCDYS(BigDecimal newvalue)
  {
    fieldE01UNCDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCDYS()
  {
    return fieldE01UNCDYS.getBigDecimal();
  }

  /**
  * Set field E01UNCRD1 using a String value.
  */
  public void setE01UNCRD1(String newvalue)
  {
    fieldE01UNCRD1.setString(newvalue);
  }

  /**
  * Get value of field E01UNCRD1 as a String.
  */
  public String getE01UNCRD1()
  {
    return fieldE01UNCRD1.getString();
  }

  /**
  * Set numeric field E01UNCRD1 using a BigDecimal value.
  */
  public void setE01UNCRD1(BigDecimal newvalue)
  {
    fieldE01UNCRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCRD1()
  {
    return fieldE01UNCRD1.getBigDecimal();
  }

  /**
  * Set field E01UNCRD2 using a String value.
  */
  public void setE01UNCRD2(String newvalue)
  {
    fieldE01UNCRD2.setString(newvalue);
  }

  /**
  * Get value of field E01UNCRD2 as a String.
  */
  public String getE01UNCRD2()
  {
    return fieldE01UNCRD2.getString();
  }

  /**
  * Set numeric field E01UNCRD2 using a BigDecimal value.
  */
  public void setE01UNCRD2(BigDecimal newvalue)
  {
    fieldE01UNCRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCRD2()
  {
    return fieldE01UNCRD2.getBigDecimal();
  }

  /**
  * Set field E01UNCRD3 using a String value.
  */
  public void setE01UNCRD3(String newvalue)
  {
    fieldE01UNCRD3.setString(newvalue);
  }

  /**
  * Get value of field E01UNCRD3 as a String.
  */
  public String getE01UNCRD3()
  {
    return fieldE01UNCRD3.getString();
  }

  /**
  * Set numeric field E01UNCRD3 using a BigDecimal value.
  */
  public void setE01UNCRD3(BigDecimal newvalue)
  {
    fieldE01UNCRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCRD3()
  {
    return fieldE01UNCRD3.getBigDecimal();
  }

  /**
  * Set field E01UNCMD1 using a String value.
  */
  public void setE01UNCMD1(String newvalue)
  {
    fieldE01UNCMD1.setString(newvalue);
  }

  /**
  * Get value of field E01UNCMD1 as a String.
  */
  public String getE01UNCMD1()
  {
    return fieldE01UNCMD1.getString();
  }

  /**
  * Set numeric field E01UNCMD1 using a BigDecimal value.
  */
  public void setE01UNCMD1(BigDecimal newvalue)
  {
    fieldE01UNCMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCMD1()
  {
    return fieldE01UNCMD1.getBigDecimal();
  }

  /**
  * Set field E01UNCMD2 using a String value.
  */
  public void setE01UNCMD2(String newvalue)
  {
    fieldE01UNCMD2.setString(newvalue);
  }

  /**
  * Get value of field E01UNCMD2 as a String.
  */
  public String getE01UNCMD2()
  {
    return fieldE01UNCMD2.getString();
  }

  /**
  * Set numeric field E01UNCMD2 using a BigDecimal value.
  */
  public void setE01UNCMD2(BigDecimal newvalue)
  {
    fieldE01UNCMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCMD2()
  {
    return fieldE01UNCMD2.getBigDecimal();
  }

  /**
  * Set field E01UNCMD3 using a String value.
  */
  public void setE01UNCMD3(String newvalue)
  {
    fieldE01UNCMD3.setString(newvalue);
  }

  /**
  * Get value of field E01UNCMD3 as a String.
  */
  public String getE01UNCMD3()
  {
    return fieldE01UNCMD3.getString();
  }

  /**
  * Set numeric field E01UNCMD3 using a BigDecimal value.
  */
  public void setE01UNCMD3(BigDecimal newvalue)
  {
    fieldE01UNCMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCMD3()
  {
    return fieldE01UNCMD3.getBigDecimal();
  }

  /**
  * Set field E01UNCRSN using a String value.
  */
  public void setE01UNCRSN(String newvalue)
  {
    fieldE01UNCRSN.setString(newvalue);
  }

  /**
  * Get value of field E01UNCRSN as a String.
  */
  public String getE01UNCRSN()
  {
    return fieldE01UNCRSN.getString();
  }

  /**
  * Set field E01UNCSTA using a String value.
  */
  public void setE01UNCSTA(String newvalue)
  {
    fieldE01UNCSTA.setString(newvalue);
  }

  /**
  * Get value of field E01UNCSTA as a String.
  */
  public String getE01UNCSTA()
  {
    return fieldE01UNCSTA.getString();
  }

  /**
  * Set field E01UNCCON using a String value.
  */
  public void setE01UNCCON(String newvalue)
  {
    fieldE01UNCCON.setString(newvalue);
  }

  /**
  * Get value of field E01UNCCON as a String.
  */
  public String getE01UNCCON()
  {
    return fieldE01UNCCON.getString();
  }

  /**
  * Set field E01UNCTEL using a String value.
  */
  public void setE01UNCTEL(String newvalue)
  {
    fieldE01UNCTEL.setString(newvalue);
  }

  /**
  * Get value of field E01UNCTEL as a String.
  */
  public String getE01UNCTEL()
  {
    return fieldE01UNCTEL.getString();
  }

  /**
  * Set field E01UNCTSQ using a String value.
  */
  public void setE01UNCTSQ(String newvalue)
  {
    fieldE01UNCTSQ.setString(newvalue);
  }

  /**
  * Get value of field E01UNCTSQ as a String.
  */
  public String getE01UNCTSQ()
  {
    return fieldE01UNCTSQ.getString();
  }

  /**
  * Set numeric field E01UNCTSQ using a BigDecimal value.
  */
  public void setE01UNCTSQ(BigDecimal newvalue)
  {
    fieldE01UNCTSQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCTSQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCTSQ()
  {
    return fieldE01UNCTSQ.getBigDecimal();
  }

  /**
  * Set field E01UNCKBK using a String value.
  */
  public void setE01UNCKBK(String newvalue)
  {
    fieldE01UNCKBK.setString(newvalue);
  }

  /**
  * Get value of field E01UNCKBK as a String.
  */
  public String getE01UNCKBK()
  {
    return fieldE01UNCKBK.getString();
  }

  /**
  * Set field E01UNCKBR using a String value.
  */
  public void setE01UNCKBR(String newvalue)
  {
    fieldE01UNCKBR.setString(newvalue);
  }

  /**
  * Get value of field E01UNCKBR as a String.
  */
  public String getE01UNCKBR()
  {
    return fieldE01UNCKBR.getString();
  }

  /**
  * Set field E01UNCKAC using a String value.
  */
  public void setE01UNCKAC(String newvalue)
  {
    fieldE01UNCKAC.setString(newvalue);
  }

  /**
  * Get value of field E01UNCKAC as a String.
  */
  public String getE01UNCKAC()
  {
    return fieldE01UNCKAC.getString();
  }

  /**
  * Set field E01UNCDES using a String value.
  */
  public void setE01UNCDES(String newvalue)
  {
    fieldE01UNCDES.setString(newvalue);
  }

  /**
  * Get value of field E01UNCDES as a String.
  */
  public String getE01UNCDES()
  {
    return fieldE01UNCDES.getString();
  }

  /**
  * Set field E01UNCCRM using a String value.
  */
  public void setE01UNCCRM(String newvalue)
  {
    fieldE01UNCCRM.setString(newvalue);
  }

  /**
  * Get value of field E01UNCCRM as a String.
  */
  public String getE01UNCCRM()
  {
    return fieldE01UNCCRM.getString();
  }

  /**
  * Set field E01UNCOBR using a String value.
  */
  public void setE01UNCOBR(String newvalue)
  {
    fieldE01UNCOBR.setString(newvalue);
  }

  /**
  * Get value of field E01UNCOBR as a String.
  */
  public String getE01UNCOBR()
  {
    return fieldE01UNCOBR.getString();
  }

  /**
  * Set numeric field E01UNCOBR using a BigDecimal value.
  */
  public void setE01UNCOBR(BigDecimal newvalue)
  {
    fieldE01UNCOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCOBR()
  {
    return fieldE01UNCOBR.getBigDecimal();
  }

  /**
  * Set field E01UNCHTY using a String value.
  */
  public void setE01UNCHTY(String newvalue)
  {
    fieldE01UNCHTY.setString(newvalue);
  }

  /**
  * Get value of field E01UNCHTY as a String.
  */
  public String getE01UNCHTY()
  {
    return fieldE01UNCHTY.getString();
  }

  /**
  * Set field E01UNCNRM using a String value.
  */
  public void setE01UNCNRM(String newvalue)
  {
    fieldE01UNCNRM.setString(newvalue);
  }

  /**
  * Get value of field E01UNCNRM as a String.
  */
  public String getE01UNCNRM()
  {
    return fieldE01UNCNRM.getString();
  }

  /**
  * Set numeric field E01UNCNRM using a BigDecimal value.
  */
  public void setE01UNCNRM(BigDecimal newvalue)
  {
    fieldE01UNCNRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCNRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCNRM()
  {
    return fieldE01UNCNRM.getBigDecimal();
  }

  /**
  * Set field E01UNCUSR using a String value.
  */
  public void setE01UNCUSR(String newvalue)
  {
    fieldE01UNCUSR.setString(newvalue);
  }

  /**
  * Get value of field E01UNCUSR as a String.
  */
  public String getE01UNCUSR()
  {
    return fieldE01UNCUSR.getString();
  }

  /**
  * Set field E01UNCFUS using a String value.
  */
  public void setE01UNCFUS(String newvalue)
  {
    fieldE01UNCFUS.setString(newvalue);
  }

  /**
  * Get value of field E01UNCFUS as a String.
  */
  public String getE01UNCFUS()
  {
    return fieldE01UNCFUS.getString();
  }

  /**
  * Set field E01UNCF01 using a String value.
  */
  public void setE01UNCF01(String newvalue)
  {
    fieldE01UNCF01.setString(newvalue);
  }

  /**
  * Get value of field E01UNCF01 as a String.
  */
  public String getE01UNCF01()
  {
    return fieldE01UNCF01.getString();
  }

  /**
  * Set field E01UNCF02 using a String value.
  */
  public void setE01UNCF02(String newvalue)
  {
    fieldE01UNCF02.setString(newvalue);
  }

  /**
  * Get value of field E01UNCF02 as a String.
  */
  public String getE01UNCF02()
  {
    return fieldE01UNCF02.getString();
  }

}
