package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD070201 physical file definition.
* 
* File level identifier is 1100706173550.
* Record format level identifier is 429205E7C7872.
*/

public class EDD070201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "E01REMLOC",
                                     "E01REMBAN",
                                     "E01REMSUC",
                                     "E01REMCCY",
                                     "E01REMBCO",
                                     "E01REMNOM",
                                     "E01REMNDI",
                                     "E01REMLEX",
                                     "E01REMTRM",
                                     "E01REMTDE",
                                     "E01REMTCN",
                                     "E01REMTBN",
                                     "E01REMTCH",
                                     "E01REMLNU",
                                     "E01REMFL1",
                                     "E01REMUS1",
                                     "E01REMCRT",
                                     "E01REMAMT",
                                     "E01REMMIN",
                                     "E01REMMAX",
                                     "E01REMMCY",
                                     "E01REMCGL",
                                     "E01REMIVA",
                                     "E01EWDREC",
                                     "E01EWDOPE"
                                   };
  final static String tnames[] = {
                                   "E01REMLOC",
                                   "E01REMBAN",
                                   "E01REMSUC",
                                   "E01REMCCY",
                                   "E01REMBCO",
                                   "E01REMNOM",
                                   "E01REMNDI",
                                   "E01REMLEX",
                                   "E01REMTRM",
                                   "E01REMTDE",
                                   "E01REMTCN",
                                   "E01REMTBN",
                                   "E01REMTCH",
                                   "E01REMLNU",
                                   "E01REMFL1",
                                   "E01REMUS1",
                                   "E01REMCRT",
                                   "E01REMAMT",
                                   "E01REMMIN",
                                   "E01REMMAX",
                                   "E01REMMCY",
                                   "E01REMCGL",
                                   "E01REMIVA",
                                   "E01EWDREC",
                                   "E01EWDOPE"
                                 };
  final static String fid = "1100706173550";
  final static String rid = "429205E7C7872";
  final static String fmtname = "EDD070201";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldE01REMLOC = null;
  private CharacterField fieldE01REMBAN = null;
  private CharacterField fieldE01REMSUC = null;
  private CharacterField fieldE01REMCCY = null;
  private CharacterField fieldE01REMBCO = null;
  private CharacterField fieldE01REMNOM = null;
  private DecimalField fieldE01REMNDI = null;
  private CharacterField fieldE01REMLEX = null;
  private DecimalField fieldE01REMTRM = null;
  private DecimalField fieldE01REMTDE = null;
  private DecimalField fieldE01REMTCN = null;
  private DecimalField fieldE01REMTBN = null;
  private DecimalField fieldE01REMTCH = null;
  private DecimalField fieldE01REMLNU = null;
  private CharacterField fieldE01REMFL1 = null;
  private CharacterField fieldE01REMUS1 = null;
  private DecimalField fieldE01REMCRT = null;
  private DecimalField fieldE01REMAMT = null;
  private DecimalField fieldE01REMMIN = null;
  private DecimalField fieldE01REMMAX = null;
  private CharacterField fieldE01REMMCY = null;
  private DecimalField fieldE01REMCGL = null;
  private CharacterField fieldE01REMIVA = null;
  private DecimalField fieldE01EWDREC = null;
  private CharacterField fieldE01EWDOPE = null;

  /**
  * Constructor for EDD070201Message.
  */
  public EDD070201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 257;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldE01REMLOC =
    new CharacterField(message, HEADERSIZE + 0, 4, "E01REMLOC");
    fields[1] = fieldE01REMBAN =
    new CharacterField(message, HEADERSIZE + 4, 4, "E01REMBAN");
    fields[2] = fieldE01REMSUC =
    new CharacterField(message, HEADERSIZE + 8, 4, "E01REMSUC");
    fields[3] = fieldE01REMCCY =
    new CharacterField(message, HEADERSIZE + 12, 3, "E01REMCCY");
    fields[4] = fieldE01REMBCO =
    new CharacterField(message, HEADERSIZE + 15, 4, "E01REMBCO");
    fields[5] = fieldE01REMNOM =
    new CharacterField(message, HEADERSIZE + 19, 35, "E01REMNOM");
    fields[6] = fieldE01REMNDI =
    new DecimalField(message, HEADERSIZE + 54, 3, 0, "E01REMNDI");
    fields[7] = fieldE01REMLEX =
    new CharacterField(message, HEADERSIZE + 57, 1, "E01REMLEX");
    fields[8] = fieldE01REMTRM =
    new DecimalField(message, HEADERSIZE + 58, 17, 2, "E01REMTRM");
    fields[9] = fieldE01REMTDE =
    new DecimalField(message, HEADERSIZE + 75, 17, 2, "E01REMTDE");
    fields[10] = fieldE01REMTCN =
    new DecimalField(message, HEADERSIZE + 92, 17, 2, "E01REMTCN");
    fields[11] = fieldE01REMTBN =
    new DecimalField(message, HEADERSIZE + 109, 17, 2, "E01REMTBN");
    fields[12] = fieldE01REMTCH =
    new DecimalField(message, HEADERSIZE + 126, 17, 2, "E01REMTCH");
    fields[13] = fieldE01REMLNU =
    new DecimalField(message, HEADERSIZE + 143, 17, 0, "E01REMLNU");
    fields[14] = fieldE01REMFL1 =
    new CharacterField(message, HEADERSIZE + 160, 1, "E01REMFL1");
    fields[15] = fieldE01REMUS1 =
    new CharacterField(message, HEADERSIZE + 161, 4, "E01REMUS1");
    fields[16] = fieldE01REMCRT =
    new DecimalField(message, HEADERSIZE + 165, 11, 6, "E01REMCRT");
    fields[17] = fieldE01REMAMT =
    new DecimalField(message, HEADERSIZE + 176, 17, 2, "E01REMAMT");
    fields[18] = fieldE01REMMIN =
    new DecimalField(message, HEADERSIZE + 193, 17, 2, "E01REMMIN");
    fields[19] = fieldE01REMMAX =
    new DecimalField(message, HEADERSIZE + 210, 17, 2, "E01REMMAX");
    fields[20] = fieldE01REMMCY =
    new CharacterField(message, HEADERSIZE + 227, 3, "E01REMMCY");
    fields[21] = fieldE01REMCGL =
    new DecimalField(message, HEADERSIZE + 230, 17, 0, "E01REMCGL");
    fields[22] = fieldE01REMIVA =
    new CharacterField(message, HEADERSIZE + 247, 1, "E01REMIVA");
    fields[23] = fieldE01EWDREC =
    new DecimalField(message, HEADERSIZE + 248, 8, 0, "E01EWDREC");
    fields[24] = fieldE01EWDOPE =
    new CharacterField(message, HEADERSIZE + 256, 1, "E01EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field E01REMLOC using a String value.
  */
  public void setE01REMLOC(String newvalue)
  {
    fieldE01REMLOC.setString(newvalue);
  }

  /**
  * Get value of field E01REMLOC as a String.
  */
  public String getE01REMLOC()
  {
    return fieldE01REMLOC.getString();
  }

  /**
  * Set field E01REMBAN using a String value.
  */
  public void setE01REMBAN(String newvalue)
  {
    fieldE01REMBAN.setString(newvalue);
  }

  /**
  * Get value of field E01REMBAN as a String.
  */
  public String getE01REMBAN()
  {
    return fieldE01REMBAN.getString();
  }

  /**
  * Set field E01REMSUC using a String value.
  */
  public void setE01REMSUC(String newvalue)
  {
    fieldE01REMSUC.setString(newvalue);
  }

  /**
  * Get value of field E01REMSUC as a String.
  */
  public String getE01REMSUC()
  {
    return fieldE01REMSUC.getString();
  }

  /**
  * Set field E01REMCCY using a String value.
  */
  public void setE01REMCCY(String newvalue)
  {
    fieldE01REMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REMCCY as a String.
  */
  public String getE01REMCCY()
  {
    return fieldE01REMCCY.getString();
  }

  /**
  * Set field E01REMBCO using a String value.
  */
  public void setE01REMBCO(String newvalue)
  {
    fieldE01REMBCO.setString(newvalue);
  }

  /**
  * Get value of field E01REMBCO as a String.
  */
  public String getE01REMBCO()
  {
    return fieldE01REMBCO.getString();
  }

  /**
  * Set field E01REMNOM using a String value.
  */
  public void setE01REMNOM(String newvalue)
  {
    fieldE01REMNOM.setString(newvalue);
  }

  /**
  * Get value of field E01REMNOM as a String.
  */
  public String getE01REMNOM()
  {
    return fieldE01REMNOM.getString();
  }

  /**
  * Set field E01REMNDI using a String value.
  */
  public void setE01REMNDI(String newvalue)
  {
    fieldE01REMNDI.setString(newvalue);
  }

  /**
  * Get value of field E01REMNDI as a String.
  */
  public String getE01REMNDI()
  {
    return fieldE01REMNDI.getString();
  }

  /**
  * Set numeric field E01REMNDI using a BigDecimal value.
  */
  public void setE01REMNDI(BigDecimal newvalue)
  {
    fieldE01REMNDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMNDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMNDI()
  {
    return fieldE01REMNDI.getBigDecimal();
  }

  /**
  * Set field E01REMLEX using a String value.
  */
  public void setE01REMLEX(String newvalue)
  {
    fieldE01REMLEX.setString(newvalue);
  }

  /**
  * Get value of field E01REMLEX as a String.
  */
  public String getE01REMLEX()
  {
    return fieldE01REMLEX.getString();
  }

  /**
  * Set field E01REMTRM using a String value.
  */
  public void setE01REMTRM(String newvalue)
  {
    fieldE01REMTRM.setString(newvalue);
  }

  /**
  * Get value of field E01REMTRM as a String.
  */
  public String getE01REMTRM()
  {
    return fieldE01REMTRM.getString();
  }

  /**
  * Set numeric field E01REMTRM using a BigDecimal value.
  */
  public void setE01REMTRM(BigDecimal newvalue)
  {
    fieldE01REMTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMTRM()
  {
    return fieldE01REMTRM.getBigDecimal();
  }

  /**
  * Set field E01REMTDE using a String value.
  */
  public void setE01REMTDE(String newvalue)
  {
    fieldE01REMTDE.setString(newvalue);
  }

  /**
  * Get value of field E01REMTDE as a String.
  */
  public String getE01REMTDE()
  {
    return fieldE01REMTDE.getString();
  }

  /**
  * Set numeric field E01REMTDE using a BigDecimal value.
  */
  public void setE01REMTDE(BigDecimal newvalue)
  {
    fieldE01REMTDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMTDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMTDE()
  {
    return fieldE01REMTDE.getBigDecimal();
  }

  /**
  * Set field E01REMTCN using a String value.
  */
  public void setE01REMTCN(String newvalue)
  {
    fieldE01REMTCN.setString(newvalue);
  }

  /**
  * Get value of field E01REMTCN as a String.
  */
  public String getE01REMTCN()
  {
    return fieldE01REMTCN.getString();
  }

  /**
  * Set numeric field E01REMTCN using a BigDecimal value.
  */
  public void setE01REMTCN(BigDecimal newvalue)
  {
    fieldE01REMTCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMTCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMTCN()
  {
    return fieldE01REMTCN.getBigDecimal();
  }

  /**
  * Set field E01REMTBN using a String value.
  */
  public void setE01REMTBN(String newvalue)
  {
    fieldE01REMTBN.setString(newvalue);
  }

  /**
  * Get value of field E01REMTBN as a String.
  */
  public String getE01REMTBN()
  {
    return fieldE01REMTBN.getString();
  }

  /**
  * Set numeric field E01REMTBN using a BigDecimal value.
  */
  public void setE01REMTBN(BigDecimal newvalue)
  {
    fieldE01REMTBN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMTBN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMTBN()
  {
    return fieldE01REMTBN.getBigDecimal();
  }

  /**
  * Set field E01REMTCH using a String value.
  */
  public void setE01REMTCH(String newvalue)
  {
    fieldE01REMTCH.setString(newvalue);
  }

  /**
  * Get value of field E01REMTCH as a String.
  */
  public String getE01REMTCH()
  {
    return fieldE01REMTCH.getString();
  }

  /**
  * Set numeric field E01REMTCH using a BigDecimal value.
  */
  public void setE01REMTCH(BigDecimal newvalue)
  {
    fieldE01REMTCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMTCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMTCH()
  {
    return fieldE01REMTCH.getBigDecimal();
  }

  /**
  * Set field E01REMLNU using a String value.
  */
  public void setE01REMLNU(String newvalue)
  {
    fieldE01REMLNU.setString(newvalue);
  }

  /**
  * Get value of field E01REMLNU as a String.
  */
  public String getE01REMLNU()
  {
    return fieldE01REMLNU.getString();
  }

  /**
  * Set numeric field E01REMLNU using a BigDecimal value.
  */
  public void setE01REMLNU(BigDecimal newvalue)
  {
    fieldE01REMLNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMLNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMLNU()
  {
    return fieldE01REMLNU.getBigDecimal();
  }

  /**
  * Set field E01REMFL1 using a String value.
  */
  public void setE01REMFL1(String newvalue)
  {
    fieldE01REMFL1.setString(newvalue);
  }

  /**
  * Get value of field E01REMFL1 as a String.
  */
  public String getE01REMFL1()
  {
    return fieldE01REMFL1.getString();
  }

  /**
  * Set field E01REMUS1 using a String value.
  */
  public void setE01REMUS1(String newvalue)
  {
    fieldE01REMUS1.setString(newvalue);
  }

  /**
  * Get value of field E01REMUS1 as a String.
  */
  public String getE01REMUS1()
  {
    return fieldE01REMUS1.getString();
  }

  /**
  * Set field E01REMCRT using a String value.
  */
  public void setE01REMCRT(String newvalue)
  {
    fieldE01REMCRT.setString(newvalue);
  }

  /**
  * Get value of field E01REMCRT as a String.
  */
  public String getE01REMCRT()
  {
    return fieldE01REMCRT.getString();
  }

  /**
  * Set numeric field E01REMCRT using a BigDecimal value.
  */
  public void setE01REMCRT(BigDecimal newvalue)
  {
    fieldE01REMCRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMCRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMCRT()
  {
    return fieldE01REMCRT.getBigDecimal();
  }

  /**
  * Set field E01REMAMT using a String value.
  */
  public void setE01REMAMT(String newvalue)
  {
    fieldE01REMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01REMAMT as a String.
  */
  public String getE01REMAMT()
  {
    return fieldE01REMAMT.getString();
  }

  /**
  * Set numeric field E01REMAMT using a BigDecimal value.
  */
  public void setE01REMAMT(BigDecimal newvalue)
  {
    fieldE01REMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMAMT()
  {
    return fieldE01REMAMT.getBigDecimal();
  }

  /**
  * Set field E01REMMIN using a String value.
  */
  public void setE01REMMIN(String newvalue)
  {
    fieldE01REMMIN.setString(newvalue);
  }

  /**
  * Get value of field E01REMMIN as a String.
  */
  public String getE01REMMIN()
  {
    return fieldE01REMMIN.getString();
  }

  /**
  * Set numeric field E01REMMIN using a BigDecimal value.
  */
  public void setE01REMMIN(BigDecimal newvalue)
  {
    fieldE01REMMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMMIN()
  {
    return fieldE01REMMIN.getBigDecimal();
  }

  /**
  * Set field E01REMMAX using a String value.
  */
  public void setE01REMMAX(String newvalue)
  {
    fieldE01REMMAX.setString(newvalue);
  }

  /**
  * Get value of field E01REMMAX as a String.
  */
  public String getE01REMMAX()
  {
    return fieldE01REMMAX.getString();
  }

  /**
  * Set numeric field E01REMMAX using a BigDecimal value.
  */
  public void setE01REMMAX(BigDecimal newvalue)
  {
    fieldE01REMMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMMAX()
  {
    return fieldE01REMMAX.getBigDecimal();
  }

  /**
  * Set field E01REMMCY using a String value.
  */
  public void setE01REMMCY(String newvalue)
  {
    fieldE01REMMCY.setString(newvalue);
  }

  /**
  * Get value of field E01REMMCY as a String.
  */
  public String getE01REMMCY()
  {
    return fieldE01REMMCY.getString();
  }

  /**
  * Set field E01REMCGL using a String value.
  */
  public void setE01REMCGL(String newvalue)
  {
    fieldE01REMCGL.setString(newvalue);
  }

  /**
  * Get value of field E01REMCGL as a String.
  */
  public String getE01REMCGL()
  {
    return fieldE01REMCGL.getString();
  }

  /**
  * Set numeric field E01REMCGL using a BigDecimal value.
  */
  public void setE01REMCGL(BigDecimal newvalue)
  {
    fieldE01REMCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMCGL()
  {
    return fieldE01REMCGL.getBigDecimal();
  }

  /**
  * Set field E01REMIVA using a String value.
  */
  public void setE01REMIVA(String newvalue)
  {
    fieldE01REMIVA.setString(newvalue);
  }

  /**
  * Get value of field E01REMIVA as a String.
  */
  public String getE01REMIVA()
  {
    return fieldE01REMIVA.getString();
  }

  /**
  * Set field E01EWDREC using a String value.
  */
  public void setE01EWDREC(String newvalue)
  {
    fieldE01EWDREC.setString(newvalue);
  }

  /**
  * Get value of field E01EWDREC as a String.
  */
  public String getE01EWDREC()
  {
    return fieldE01EWDREC.getString();
  }

  /**
  * Set numeric field E01EWDREC using a BigDecimal value.
  */
  public void setE01EWDREC(BigDecimal newvalue)
  {
    fieldE01EWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EWDREC()
  {
    return fieldE01EWDREC.getBigDecimal();
  }

  /**
  * Set field E01EWDOPE using a String value.
  */
  public void setE01EWDOPE(String newvalue)
  {
    fieldE01EWDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01EWDOPE as a String.
  */
  public String getE01EWDOPE()
  {
    return fieldE01EWDOPE.getString();
  }

}
