package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD019501 physical file definition.
* 
* File level identifier is 1110211180353.
* Record format level identifier is 3001F59F503AC.
*/

public class EDD019501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01STPACC",
                                     "E01STPACD",
                                     "E01STPCUN",
                                     "E01STPPRO",
                                     "E01CUSNA1",
                                     "E01STPSEQ",
                                     "E01STPBNK",
                                     "E01STPBRN",
                                     "E01STPCCY",
                                     "E01STPFCK",
                                     "E01STPTCK",
                                     "E01STPDT1",
                                     "E01STPDT2",
                                     "E01STPDT3",
                                     "E01STPTIM",
                                     "E01STPAMT",
                                     "E01STPGLN",
                                     "E01STPPRF",
                                     "E01STPRMK",
                                     "E01STPCCF",
                                     "E01STPPTS",
                                     "E01STPF01",
                                     "E01STPF04",
                                     "E01STPCK1",
                                     "E01STPCK2",
                                     "E01STPCK3",
                                     "E01STPFLG",
                                     "E01STPUSR",
                                     "E01STPFILE",
                                     "E01STPOBK",
                                     "E01STPOBR",
                                     "E01STPRD1",
                                     "E01STPRD2",
                                     "E01STPRD3",
                                     "E01STPRUS",
                                     "E01STPRTM",
                                     "E01STPOPR",
                                     "E01STPCPB",
                                     "E01STPTIT",
                                     "E01STPPUR",
                                     "E01STPSTS",
                                     "E01STPMDM",
                                     "E01STPMDD",
                                     "E01STPMDY",
                                     "E01STPCAU",
                                     "E01STPCNL"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01STPACC",
                                   "E01STPACD",
                                   "E01STPCUN",
                                   "E01STPPRO",
                                   "E01CUSNA1",
                                   "E01STPSEQ",
                                   "E01STPBNK",
                                   "E01STPBRN",
                                   "E01STPCCY",
                                   "E01STPFCK",
                                   "E01STPTCK",
                                   "E01STPDT1",
                                   "E01STPDT2",
                                   "E01STPDT3",
                                   "E01STPTIM",
                                   "E01STPAMT",
                                   "E01STPGLN",
                                   "E01STPPRF",
                                   "E01STPRMK",
                                   "E01STPCCF",
                                   "E01STPPTS",
                                   "E01STPF01",
                                   "E01STPF04",
                                   "E01STPCK1",
                                   "E01STPCK2",
                                   "E01STPCK3",
                                   "E01STPFLG",
                                   "E01STPUSR",
                                   "E01STPFILE",
                                   "E01STPOBK",
                                   "E01STPOBR",
                                   "E01STPRD1",
                                   "E01STPRD2",
                                   "E01STPRD3",
                                   "E01STPRUS",
                                   "E01STPRTM",
                                   "E01STPOPR",
                                   "E01STPCPB",
                                   "E01STPTIT",
                                   "E01STPPUR",
                                   "E01STPSTS",
                                   "E01STPMDM",
                                   "E01STPMDD",
                                   "E01STPMDY",
                                   "E01STPCAU",
                                   "E01STPCNL"
                                 };
  final static String fid = "1110211180353";
  final static String rid = "3001F59F503AC";
  final static String fmtname = "EDD019501";
  final int FIELDCOUNT = 55;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01STPACC = null;
  private CharacterField fieldE01STPACD = null;
  private DecimalField fieldE01STPCUN = null;
  private CharacterField fieldE01STPPRO = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01STPSEQ = null;
  private CharacterField fieldE01STPBNK = null;
  private DecimalField fieldE01STPBRN = null;
  private CharacterField fieldE01STPCCY = null;
  private DecimalField fieldE01STPFCK = null;
  private DecimalField fieldE01STPTCK = null;
  private DecimalField fieldE01STPDT1 = null;
  private DecimalField fieldE01STPDT2 = null;
  private DecimalField fieldE01STPDT3 = null;
  private CharacterField fieldE01STPTIM = null;
  private DecimalField fieldE01STPAMT = null;
  private DecimalField fieldE01STPGLN = null;
  private CharacterField fieldE01STPPRF = null;
  private CharacterField fieldE01STPRMK = null;
  private CharacterField fieldE01STPCCF = null;
  private DecimalField fieldE01STPPTS = null;
  private CharacterField fieldE01STPF01 = null;
  private CharacterField fieldE01STPF04 = null;
  private DecimalField fieldE01STPCK1 = null;
  private DecimalField fieldE01STPCK2 = null;
  private DecimalField fieldE01STPCK3 = null;
  private CharacterField fieldE01STPFLG = null;
  private CharacterField fieldE01STPUSR = null;
  private CharacterField fieldE01STPFILE = null;
  private CharacterField fieldE01STPOBK = null;
  private DecimalField fieldE01STPOBR = null;
  private DecimalField fieldE01STPRD1 = null;
  private DecimalField fieldE01STPRD2 = null;
  private DecimalField fieldE01STPRD3 = null;
  private CharacterField fieldE01STPRUS = null;
  private CharacterField fieldE01STPRTM = null;
  private CharacterField fieldE01STPOPR = null;
  private CharacterField fieldE01STPCPB = null;
  private CharacterField fieldE01STPTIT = null;
  private CharacterField fieldE01STPPUR = null;
  private CharacterField fieldE01STPSTS = null;
  private DecimalField fieldE01STPMDM = null;
  private DecimalField fieldE01STPMDD = null;
  private DecimalField fieldE01STPMDY = null;
  private CharacterField fieldE01STPCAU = null;
  private CharacterField fieldE01STPCNL = null;

  /**
  * Constructor for EDD019501Message.
  */
  public EDD019501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 413;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01STPACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01STPACC");
    fields[10] = fieldE01STPACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01STPACD");
    fields[11] = fieldE01STPCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E01STPCUN");
    fields[12] = fieldE01STPPRO =
    new CharacterField(message, HEADERSIZE + 67, 4, "E01STPPRO");
    fields[13] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 71, 60, "E01CUSNA1");
    fields[14] = fieldE01STPSEQ =
    new DecimalField(message, HEADERSIZE + 131, 4, 0, "E01STPSEQ");
    fields[15] = fieldE01STPBNK =
    new CharacterField(message, HEADERSIZE + 135, 2, "E01STPBNK");
    fields[16] = fieldE01STPBRN =
    new DecimalField(message, HEADERSIZE + 137, 5, 0, "E01STPBRN");
    fields[17] = fieldE01STPCCY =
    new CharacterField(message, HEADERSIZE + 142, 3, "E01STPCCY");
    fields[18] = fieldE01STPFCK =
    new DecimalField(message, HEADERSIZE + 145, 12, 0, "E01STPFCK");
    fields[19] = fieldE01STPTCK =
    new DecimalField(message, HEADERSIZE + 157, 12, 0, "E01STPTCK");
    fields[20] = fieldE01STPDT1 =
    new DecimalField(message, HEADERSIZE + 169, 3, 0, "E01STPDT1");
    fields[21] = fieldE01STPDT2 =
    new DecimalField(message, HEADERSIZE + 172, 3, 0, "E01STPDT2");
    fields[22] = fieldE01STPDT3 =
    new DecimalField(message, HEADERSIZE + 175, 5, 0, "E01STPDT3");
    fields[23] = fieldE01STPTIM =
    new CharacterField(message, HEADERSIZE + 180, 26, "E01STPTIM");
    fields[24] = fieldE01STPAMT =
    new DecimalField(message, HEADERSIZE + 206, 17, 2, "E01STPAMT");
    fields[25] = fieldE01STPGLN =
    new DecimalField(message, HEADERSIZE + 223, 17, 0, "E01STPGLN");
    fields[26] = fieldE01STPPRF =
    new CharacterField(message, HEADERSIZE + 240, 1, "E01STPPRF");
    fields[27] = fieldE01STPRMK =
    new CharacterField(message, HEADERSIZE + 241, 60, "E01STPRMK");
    fields[28] = fieldE01STPCCF =
    new CharacterField(message, HEADERSIZE + 301, 1, "E01STPCCF");
    fields[29] = fieldE01STPPTS =
    new DecimalField(message, HEADERSIZE + 302, 6, 0, "E01STPPTS");
    fields[30] = fieldE01STPF01 =
    new CharacterField(message, HEADERSIZE + 308, 5, "E01STPF01");
    fields[31] = fieldE01STPF04 =
    new CharacterField(message, HEADERSIZE + 313, 1, "E01STPF04");
    fields[32] = fieldE01STPCK1 =
    new DecimalField(message, HEADERSIZE + 314, 3, 0, "E01STPCK1");
    fields[33] = fieldE01STPCK2 =
    new DecimalField(message, HEADERSIZE + 317, 3, 0, "E01STPCK2");
    fields[34] = fieldE01STPCK3 =
    new DecimalField(message, HEADERSIZE + 320, 5, 0, "E01STPCK3");
    fields[35] = fieldE01STPFLG =
    new CharacterField(message, HEADERSIZE + 325, 1, "E01STPFLG");
    fields[36] = fieldE01STPUSR =
    new CharacterField(message, HEADERSIZE + 326, 10, "E01STPUSR");
    fields[37] = fieldE01STPFILE =
    new CharacterField(message, HEADERSIZE + 336, 1, "E01STPFILE");
    fields[38] = fieldE01STPOBK =
    new CharacterField(message, HEADERSIZE + 337, 2, "E01STPOBK");
    fields[39] = fieldE01STPOBR =
    new DecimalField(message, HEADERSIZE + 339, 5, 0, "E01STPOBR");
    fields[40] = fieldE01STPRD1 =
    new DecimalField(message, HEADERSIZE + 344, 3, 0, "E01STPRD1");
    fields[41] = fieldE01STPRD2 =
    new DecimalField(message, HEADERSIZE + 347, 3, 0, "E01STPRD2");
    fields[42] = fieldE01STPRD3 =
    new DecimalField(message, HEADERSIZE + 350, 5, 0, "E01STPRD3");
    fields[43] = fieldE01STPRUS =
    new CharacterField(message, HEADERSIZE + 355, 10, "E01STPRUS");
    fields[44] = fieldE01STPRTM =
    new CharacterField(message, HEADERSIZE + 365, 26, "E01STPRTM");
    fields[45] = fieldE01STPOPR =
    new CharacterField(message, HEADERSIZE + 391, 1, "E01STPOPR");
    fields[46] = fieldE01STPCPB =
    new CharacterField(message, HEADERSIZE + 392, 1, "E01STPCPB");
    fields[47] = fieldE01STPTIT =
    new CharacterField(message, HEADERSIZE + 393, 1, "E01STPTIT");
    fields[48] = fieldE01STPPUR =
    new CharacterField(message, HEADERSIZE + 394, 1, "E01STPPUR");
    fields[49] = fieldE01STPSTS =
    new CharacterField(message, HEADERSIZE + 395, 1, "E01STPSTS");
    fields[50] = fieldE01STPMDM =
    new DecimalField(message, HEADERSIZE + 396, 3, 0, "E01STPMDM");
    fields[51] = fieldE01STPMDD =
    new DecimalField(message, HEADERSIZE + 399, 3, 0, "E01STPMDD");
    fields[52] = fieldE01STPMDY =
    new DecimalField(message, HEADERSIZE + 402, 5, 0, "E01STPMDY");
    fields[53] = fieldE01STPCAU =
    new CharacterField(message, HEADERSIZE + 407, 4, "E01STPCAU");
    fields[54] = fieldE01STPCNL =
    new CharacterField(message, HEADERSIZE + 411, 2, "E01STPCNL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01STPACC using a String value.
  */
  public void setE01STPACC(String newvalue)
  {
    fieldE01STPACC.setString(newvalue);
  }

  /**
  * Get value of field E01STPACC as a String.
  */
  public String getE01STPACC()
  {
    return fieldE01STPACC.getString();
  }

  /**
  * Set numeric field E01STPACC using a BigDecimal value.
  */
  public void setE01STPACC(BigDecimal newvalue)
  {
    fieldE01STPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPACC()
  {
    return fieldE01STPACC.getBigDecimal();
  }

  /**
  * Set field E01STPACD using a String value.
  */
  public void setE01STPACD(String newvalue)
  {
    fieldE01STPACD.setString(newvalue);
  }

  /**
  * Get value of field E01STPACD as a String.
  */
  public String getE01STPACD()
  {
    return fieldE01STPACD.getString();
  }

  /**
  * Set field E01STPCUN using a String value.
  */
  public void setE01STPCUN(String newvalue)
  {
    fieldE01STPCUN.setString(newvalue);
  }

  /**
  * Get value of field E01STPCUN as a String.
  */
  public String getE01STPCUN()
  {
    return fieldE01STPCUN.getString();
  }

  /**
  * Set numeric field E01STPCUN using a BigDecimal value.
  */
  public void setE01STPCUN(BigDecimal newvalue)
  {
    fieldE01STPCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPCUN()
  {
    return fieldE01STPCUN.getBigDecimal();
  }

  /**
  * Set field E01STPPRO using a String value.
  */
  public void setE01STPPRO(String newvalue)
  {
    fieldE01STPPRO.setString(newvalue);
  }

  /**
  * Get value of field E01STPPRO as a String.
  */
  public String getE01STPPRO()
  {
    return fieldE01STPPRO.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01STPSEQ using a String value.
  */
  public void setE01STPSEQ(String newvalue)
  {
    fieldE01STPSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01STPSEQ as a String.
  */
  public String getE01STPSEQ()
  {
    return fieldE01STPSEQ.getString();
  }

  /**
  * Set numeric field E01STPSEQ using a BigDecimal value.
  */
  public void setE01STPSEQ(BigDecimal newvalue)
  {
    fieldE01STPSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPSEQ()
  {
    return fieldE01STPSEQ.getBigDecimal();
  }

  /**
  * Set field E01STPBNK using a String value.
  */
  public void setE01STPBNK(String newvalue)
  {
    fieldE01STPBNK.setString(newvalue);
  }

  /**
  * Get value of field E01STPBNK as a String.
  */
  public String getE01STPBNK()
  {
    return fieldE01STPBNK.getString();
  }

  /**
  * Set field E01STPBRN using a String value.
  */
  public void setE01STPBRN(String newvalue)
  {
    fieldE01STPBRN.setString(newvalue);
  }

  /**
  * Get value of field E01STPBRN as a String.
  */
  public String getE01STPBRN()
  {
    return fieldE01STPBRN.getString();
  }

  /**
  * Set numeric field E01STPBRN using a BigDecimal value.
  */
  public void setE01STPBRN(BigDecimal newvalue)
  {
    fieldE01STPBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPBRN()
  {
    return fieldE01STPBRN.getBigDecimal();
  }

  /**
  * Set field E01STPCCY using a String value.
  */
  public void setE01STPCCY(String newvalue)
  {
    fieldE01STPCCY.setString(newvalue);
  }

  /**
  * Get value of field E01STPCCY as a String.
  */
  public String getE01STPCCY()
  {
    return fieldE01STPCCY.getString();
  }

  /**
  * Set field E01STPFCK using a String value.
  */
  public void setE01STPFCK(String newvalue)
  {
    fieldE01STPFCK.setString(newvalue);
  }

  /**
  * Get value of field E01STPFCK as a String.
  */
  public String getE01STPFCK()
  {
    return fieldE01STPFCK.getString();
  }

  /**
  * Set numeric field E01STPFCK using a BigDecimal value.
  */
  public void setE01STPFCK(BigDecimal newvalue)
  {
    fieldE01STPFCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPFCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPFCK()
  {
    return fieldE01STPFCK.getBigDecimal();
  }

  /**
  * Set field E01STPTCK using a String value.
  */
  public void setE01STPTCK(String newvalue)
  {
    fieldE01STPTCK.setString(newvalue);
  }

  /**
  * Get value of field E01STPTCK as a String.
  */
  public String getE01STPTCK()
  {
    return fieldE01STPTCK.getString();
  }

  /**
  * Set numeric field E01STPTCK using a BigDecimal value.
  */
  public void setE01STPTCK(BigDecimal newvalue)
  {
    fieldE01STPTCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPTCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPTCK()
  {
    return fieldE01STPTCK.getBigDecimal();
  }

  /**
  * Set field E01STPDT1 using a String value.
  */
  public void setE01STPDT1(String newvalue)
  {
    fieldE01STPDT1.setString(newvalue);
  }

  /**
  * Get value of field E01STPDT1 as a String.
  */
  public String getE01STPDT1()
  {
    return fieldE01STPDT1.getString();
  }

  /**
  * Set numeric field E01STPDT1 using a BigDecimal value.
  */
  public void setE01STPDT1(BigDecimal newvalue)
  {
    fieldE01STPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPDT1()
  {
    return fieldE01STPDT1.getBigDecimal();
  }

  /**
  * Set field E01STPDT2 using a String value.
  */
  public void setE01STPDT2(String newvalue)
  {
    fieldE01STPDT2.setString(newvalue);
  }

  /**
  * Get value of field E01STPDT2 as a String.
  */
  public String getE01STPDT2()
  {
    return fieldE01STPDT2.getString();
  }

  /**
  * Set numeric field E01STPDT2 using a BigDecimal value.
  */
  public void setE01STPDT2(BigDecimal newvalue)
  {
    fieldE01STPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPDT2()
  {
    return fieldE01STPDT2.getBigDecimal();
  }

  /**
  * Set field E01STPDT3 using a String value.
  */
  public void setE01STPDT3(String newvalue)
  {
    fieldE01STPDT3.setString(newvalue);
  }

  /**
  * Get value of field E01STPDT3 as a String.
  */
  public String getE01STPDT3()
  {
    return fieldE01STPDT3.getString();
  }

  /**
  * Set numeric field E01STPDT3 using a BigDecimal value.
  */
  public void setE01STPDT3(BigDecimal newvalue)
  {
    fieldE01STPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPDT3()
  {
    return fieldE01STPDT3.getBigDecimal();
  }

  /**
  * Set field E01STPTIM using a String value.
  */
  public void setE01STPTIM(String newvalue)
  {
    fieldE01STPTIM.setString(newvalue);
  }

  /**
  * Get value of field E01STPTIM as a String.
  */
  public String getE01STPTIM()
  {
    return fieldE01STPTIM.getString();
  }

  /**
  * Set field E01STPAMT using a String value.
  */
  public void setE01STPAMT(String newvalue)
  {
    fieldE01STPAMT.setString(newvalue);
  }

  /**
  * Get value of field E01STPAMT as a String.
  */
  public String getE01STPAMT()
  {
    return fieldE01STPAMT.getString();
  }

  /**
  * Set numeric field E01STPAMT using a BigDecimal value.
  */
  public void setE01STPAMT(BigDecimal newvalue)
  {
    fieldE01STPAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPAMT()
  {
    return fieldE01STPAMT.getBigDecimal();
  }

  /**
  * Set field E01STPGLN using a String value.
  */
  public void setE01STPGLN(String newvalue)
  {
    fieldE01STPGLN.setString(newvalue);
  }

  /**
  * Get value of field E01STPGLN as a String.
  */
  public String getE01STPGLN()
  {
    return fieldE01STPGLN.getString();
  }

  /**
  * Set numeric field E01STPGLN using a BigDecimal value.
  */
  public void setE01STPGLN(BigDecimal newvalue)
  {
    fieldE01STPGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPGLN()
  {
    return fieldE01STPGLN.getBigDecimal();
  }

  /**
  * Set field E01STPPRF using a String value.
  */
  public void setE01STPPRF(String newvalue)
  {
    fieldE01STPPRF.setString(newvalue);
  }

  /**
  * Get value of field E01STPPRF as a String.
  */
  public String getE01STPPRF()
  {
    return fieldE01STPPRF.getString();
  }

  /**
  * Set field E01STPRMK using a String value.
  */
  public void setE01STPRMK(String newvalue)
  {
    fieldE01STPRMK.setString(newvalue);
  }

  /**
  * Get value of field E01STPRMK as a String.
  */
  public String getE01STPRMK()
  {
    return fieldE01STPRMK.getString();
  }

  /**
  * Set field E01STPCCF using a String value.
  */
  public void setE01STPCCF(String newvalue)
  {
    fieldE01STPCCF.setString(newvalue);
  }

  /**
  * Get value of field E01STPCCF as a String.
  */
  public String getE01STPCCF()
  {
    return fieldE01STPCCF.getString();
  }

  /**
  * Set field E01STPPTS using a String value.
  */
  public void setE01STPPTS(String newvalue)
  {
    fieldE01STPPTS.setString(newvalue);
  }

  /**
  * Get value of field E01STPPTS as a String.
  */
  public String getE01STPPTS()
  {
    return fieldE01STPPTS.getString();
  }

  /**
  * Set numeric field E01STPPTS using a BigDecimal value.
  */
  public void setE01STPPTS(BigDecimal newvalue)
  {
    fieldE01STPPTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPPTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPPTS()
  {
    return fieldE01STPPTS.getBigDecimal();
  }

  /**
  * Set field E01STPF01 using a String value.
  */
  public void setE01STPF01(String newvalue)
  {
    fieldE01STPF01.setString(newvalue);
  }

  /**
  * Get value of field E01STPF01 as a String.
  */
  public String getE01STPF01()
  {
    return fieldE01STPF01.getString();
  }

  /**
  * Set field E01STPF04 using a String value.
  */
  public void setE01STPF04(String newvalue)
  {
    fieldE01STPF04.setString(newvalue);
  }

  /**
  * Get value of field E01STPF04 as a String.
  */
  public String getE01STPF04()
  {
    return fieldE01STPF04.getString();
  }

  /**
  * Set field E01STPCK1 using a String value.
  */
  public void setE01STPCK1(String newvalue)
  {
    fieldE01STPCK1.setString(newvalue);
  }

  /**
  * Get value of field E01STPCK1 as a String.
  */
  public String getE01STPCK1()
  {
    return fieldE01STPCK1.getString();
  }

  /**
  * Set numeric field E01STPCK1 using a BigDecimal value.
  */
  public void setE01STPCK1(BigDecimal newvalue)
  {
    fieldE01STPCK1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPCK1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPCK1()
  {
    return fieldE01STPCK1.getBigDecimal();
  }

  /**
  * Set field E01STPCK2 using a String value.
  */
  public void setE01STPCK2(String newvalue)
  {
    fieldE01STPCK2.setString(newvalue);
  }

  /**
  * Get value of field E01STPCK2 as a String.
  */
  public String getE01STPCK2()
  {
    return fieldE01STPCK2.getString();
  }

  /**
  * Set numeric field E01STPCK2 using a BigDecimal value.
  */
  public void setE01STPCK2(BigDecimal newvalue)
  {
    fieldE01STPCK2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPCK2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPCK2()
  {
    return fieldE01STPCK2.getBigDecimal();
  }

  /**
  * Set field E01STPCK3 using a String value.
  */
  public void setE01STPCK3(String newvalue)
  {
    fieldE01STPCK3.setString(newvalue);
  }

  /**
  * Get value of field E01STPCK3 as a String.
  */
  public String getE01STPCK3()
  {
    return fieldE01STPCK3.getString();
  }

  /**
  * Set numeric field E01STPCK3 using a BigDecimal value.
  */
  public void setE01STPCK3(BigDecimal newvalue)
  {
    fieldE01STPCK3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPCK3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPCK3()
  {
    return fieldE01STPCK3.getBigDecimal();
  }

  /**
  * Set field E01STPFLG using a String value.
  */
  public void setE01STPFLG(String newvalue)
  {
    fieldE01STPFLG.setString(newvalue);
  }

  /**
  * Get value of field E01STPFLG as a String.
  */
  public String getE01STPFLG()
  {
    return fieldE01STPFLG.getString();
  }

  /**
  * Set field E01STPUSR using a String value.
  */
  public void setE01STPUSR(String newvalue)
  {
    fieldE01STPUSR.setString(newvalue);
  }

  /**
  * Get value of field E01STPUSR as a String.
  */
  public String getE01STPUSR()
  {
    return fieldE01STPUSR.getString();
  }

  /**
  * Set field E01STPFILE using a String value.
  */
  public void setE01STPFILE(String newvalue)
  {
    fieldE01STPFILE.setString(newvalue);
  }

  /**
  * Get value of field E01STPFILE as a String.
  */
  public String getE01STPFILE()
  {
    return fieldE01STPFILE.getString();
  }

  /**
  * Set field E01STPOBK using a String value.
  */
  public void setE01STPOBK(String newvalue)
  {
    fieldE01STPOBK.setString(newvalue);
  }

  /**
  * Get value of field E01STPOBK as a String.
  */
  public String getE01STPOBK()
  {
    return fieldE01STPOBK.getString();
  }

  /**
  * Set field E01STPOBR using a String value.
  */
  public void setE01STPOBR(String newvalue)
  {
    fieldE01STPOBR.setString(newvalue);
  }

  /**
  * Get value of field E01STPOBR as a String.
  */
  public String getE01STPOBR()
  {
    return fieldE01STPOBR.getString();
  }

  /**
  * Set numeric field E01STPOBR using a BigDecimal value.
  */
  public void setE01STPOBR(BigDecimal newvalue)
  {
    fieldE01STPOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPOBR()
  {
    return fieldE01STPOBR.getBigDecimal();
  }

  /**
  * Set field E01STPRD1 using a String value.
  */
  public void setE01STPRD1(String newvalue)
  {
    fieldE01STPRD1.setString(newvalue);
  }

  /**
  * Get value of field E01STPRD1 as a String.
  */
  public String getE01STPRD1()
  {
    return fieldE01STPRD1.getString();
  }

  /**
  * Set numeric field E01STPRD1 using a BigDecimal value.
  */
  public void setE01STPRD1(BigDecimal newvalue)
  {
    fieldE01STPRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPRD1()
  {
    return fieldE01STPRD1.getBigDecimal();
  }

  /**
  * Set field E01STPRD2 using a String value.
  */
  public void setE01STPRD2(String newvalue)
  {
    fieldE01STPRD2.setString(newvalue);
  }

  /**
  * Get value of field E01STPRD2 as a String.
  */
  public String getE01STPRD2()
  {
    return fieldE01STPRD2.getString();
  }

  /**
  * Set numeric field E01STPRD2 using a BigDecimal value.
  */
  public void setE01STPRD2(BigDecimal newvalue)
  {
    fieldE01STPRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPRD2()
  {
    return fieldE01STPRD2.getBigDecimal();
  }

  /**
  * Set field E01STPRD3 using a String value.
  */
  public void setE01STPRD3(String newvalue)
  {
    fieldE01STPRD3.setString(newvalue);
  }

  /**
  * Get value of field E01STPRD3 as a String.
  */
  public String getE01STPRD3()
  {
    return fieldE01STPRD3.getString();
  }

  /**
  * Set numeric field E01STPRD3 using a BigDecimal value.
  */
  public void setE01STPRD3(BigDecimal newvalue)
  {
    fieldE01STPRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPRD3()
  {
    return fieldE01STPRD3.getBigDecimal();
  }

  /**
  * Set field E01STPRUS using a String value.
  */
  public void setE01STPRUS(String newvalue)
  {
    fieldE01STPRUS.setString(newvalue);
  }

  /**
  * Get value of field E01STPRUS as a String.
  */
  public String getE01STPRUS()
  {
    return fieldE01STPRUS.getString();
  }

  /**
  * Set field E01STPRTM using a String value.
  */
  public void setE01STPRTM(String newvalue)
  {
    fieldE01STPRTM.setString(newvalue);
  }

  /**
  * Get value of field E01STPRTM as a String.
  */
  public String getE01STPRTM()
  {
    return fieldE01STPRTM.getString();
  }

  /**
  * Set field E01STPOPR using a String value.
  */
  public void setE01STPOPR(String newvalue)
  {
    fieldE01STPOPR.setString(newvalue);
  }

  /**
  * Get value of field E01STPOPR as a String.
  */
  public String getE01STPOPR()
  {
    return fieldE01STPOPR.getString();
  }

  /**
  * Set field E01STPCPB using a String value.
  */
  public void setE01STPCPB(String newvalue)
  {
    fieldE01STPCPB.setString(newvalue);
  }

  /**
  * Get value of field E01STPCPB as a String.
  */
  public String getE01STPCPB()
  {
    return fieldE01STPCPB.getString();
  }

  /**
  * Set field E01STPTIT using a String value.
  */
  public void setE01STPTIT(String newvalue)
  {
    fieldE01STPTIT.setString(newvalue);
  }

  /**
  * Get value of field E01STPTIT as a String.
  */
  public String getE01STPTIT()
  {
    return fieldE01STPTIT.getString();
  }

  /**
  * Set field E01STPPUR using a String value.
  */
  public void setE01STPPUR(String newvalue)
  {
    fieldE01STPPUR.setString(newvalue);
  }

  /**
  * Get value of field E01STPPUR as a String.
  */
  public String getE01STPPUR()
  {
    return fieldE01STPPUR.getString();
  }

  /**
  * Set field E01STPSTS using a String value.
  */
  public void setE01STPSTS(String newvalue)
  {
    fieldE01STPSTS.setString(newvalue);
  }

  /**
  * Get value of field E01STPSTS as a String.
  */
  public String getE01STPSTS()
  {
    return fieldE01STPSTS.getString();
  }

  /**
  * Set field E01STPMDM using a String value.
  */
  public void setE01STPMDM(String newvalue)
  {
    fieldE01STPMDM.setString(newvalue);
  }

  /**
  * Get value of field E01STPMDM as a String.
  */
  public String getE01STPMDM()
  {
    return fieldE01STPMDM.getString();
  }

  /**
  * Set numeric field E01STPMDM using a BigDecimal value.
  */
  public void setE01STPMDM(BigDecimal newvalue)
  {
    fieldE01STPMDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPMDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPMDM()
  {
    return fieldE01STPMDM.getBigDecimal();
  }

  /**
  * Set field E01STPMDD using a String value.
  */
  public void setE01STPMDD(String newvalue)
  {
    fieldE01STPMDD.setString(newvalue);
  }

  /**
  * Get value of field E01STPMDD as a String.
  */
  public String getE01STPMDD()
  {
    return fieldE01STPMDD.getString();
  }

  /**
  * Set numeric field E01STPMDD using a BigDecimal value.
  */
  public void setE01STPMDD(BigDecimal newvalue)
  {
    fieldE01STPMDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPMDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPMDD()
  {
    return fieldE01STPMDD.getBigDecimal();
  }

  /**
  * Set field E01STPMDY using a String value.
  */
  public void setE01STPMDY(String newvalue)
  {
    fieldE01STPMDY.setString(newvalue);
  }

  /**
  * Get value of field E01STPMDY as a String.
  */
  public String getE01STPMDY()
  {
    return fieldE01STPMDY.getString();
  }

  /**
  * Set numeric field E01STPMDY using a BigDecimal value.
  */
  public void setE01STPMDY(BigDecimal newvalue)
  {
    fieldE01STPMDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPMDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPMDY()
  {
    return fieldE01STPMDY.getBigDecimal();
  }

  /**
  * Set field E01STPCAU using a String value.
  */
  public void setE01STPCAU(String newvalue)
  {
    fieldE01STPCAU.setString(newvalue);
  }

  /**
  * Get value of field E01STPCAU as a String.
  */
  public String getE01STPCAU()
  {
    return fieldE01STPCAU.getString();
  }

  /**
  * Set field E01STPCNL using a String value.
  */
  public void setE01STPCNL(String newvalue)
  {
    fieldE01STPCNL.setString(newvalue);
  }

  /**
  * Get value of field E01STPCNL as a String.
  */
  public String getE01STPCNL()
  {
    return fieldE01STPCNL.getString();
  }

}
