package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD070102 physical file definition.
* 
* File level identifier is 1110502153548.
* Record format level identifier is 31C64D3098079.
*/

public class EDD070102Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02REMLOC",
                                     "E02REMBAN",
                                     "E02REMSUC",
                                     "E02REMCCY",
                                     "E02REMBCO",
                                     "E02REMNOM",
                                     "E02REMNDI",
                                     "E02REMLEX",
                                     "E02REMTRM",
                                     "E02REMTDE",
                                     "E02REMTCN",
                                     "E02REMTBN",
                                     "E02REMTCH",
                                     "E02REMLNU",
                                     "E02REMFL1",
                                     "E02REMUS1",
                                     "E02REMCRT",
                                     "E02REMAMT",
                                     "E02REMMIN",
                                     "E02REMMAX",
                                     "E02REMMCY",
                                     "E02REMCGL",
                                     "E02REMIVA"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02REMLOC",
                                   "E02REMBAN",
                                   "E02REMSUC",
                                   "E02REMCCY",
                                   "E02REMBCO",
                                   "E02REMNOM",
                                   "E02REMNDI",
                                   "E02REMLEX",
                                   "E02REMTRM",
                                   "E02REMTDE",
                                   "E02REMTCN",
                                   "E02REMTBN",
                                   "E02REMTCH",
                                   "E02REMLNU",
                                   "E02REMFL1",
                                   "E02REMUS1",
                                   "E02REMCRT",
                                   "E02REMAMT",
                                   "E02REMMIN",
                                   "E02REMMAX",
                                   "E02REMMCY",
                                   "E02REMCGL",
                                   "E02REMIVA"
                                 };
  final static String fid = "1110502153548";
  final static String rid = "31C64D3098079";
  final static String fmtname = "EDD070102";
  final int FIELDCOUNT = 32;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02REMLOC = null;
  private CharacterField fieldE02REMBAN = null;
  private CharacterField fieldE02REMSUC = null;
  private CharacterField fieldE02REMCCY = null;
  private CharacterField fieldE02REMBCO = null;
  private CharacterField fieldE02REMNOM = null;
  private DecimalField fieldE02REMNDI = null;
  private CharacterField fieldE02REMLEX = null;
  private DecimalField fieldE02REMTRM = null;
  private DecimalField fieldE02REMTDE = null;
  private DecimalField fieldE02REMTCN = null;
  private DecimalField fieldE02REMTBN = null;
  private DecimalField fieldE02REMTCH = null;
  private DecimalField fieldE02REMLNU = null;
  private CharacterField fieldE02REMFL1 = null;
  private CharacterField fieldE02REMUS1 = null;
  private DecimalField fieldE02REMCRT = null;
  private DecimalField fieldE02REMAMT = null;
  private DecimalField fieldE02REMMIN = null;
  private DecimalField fieldE02REMMAX = null;
  private CharacterField fieldE02REMMCY = null;
  private DecimalField fieldE02REMCGL = null;
  private CharacterField fieldE02REMIVA = null;

  /**
  * Constructor for EDD070102Message.
  */
  public EDD070102Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 300;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02REMLOC =
    new CharacterField(message, HEADERSIZE + 42, 4, "E02REMLOC");
    fields[10] = fieldE02REMBAN =
    new CharacterField(message, HEADERSIZE + 46, 4, "E02REMBAN");
    fields[11] = fieldE02REMSUC =
    new CharacterField(message, HEADERSIZE + 50, 4, "E02REMSUC");
    fields[12] = fieldE02REMCCY =
    new CharacterField(message, HEADERSIZE + 54, 3, "E02REMCCY");
    fields[13] = fieldE02REMBCO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E02REMBCO");
    fields[14] = fieldE02REMNOM =
    new CharacterField(message, HEADERSIZE + 61, 45, "E02REMNOM");
    fields[15] = fieldE02REMNDI =
    new DecimalField(message, HEADERSIZE + 106, 3, 0, "E02REMNDI");
    fields[16] = fieldE02REMLEX =
    new CharacterField(message, HEADERSIZE + 109, 1, "E02REMLEX");
    fields[17] = fieldE02REMTRM =
    new DecimalField(message, HEADERSIZE + 110, 17, 2, "E02REMTRM");
    fields[18] = fieldE02REMTDE =
    new DecimalField(message, HEADERSIZE + 127, 17, 2, "E02REMTDE");
    fields[19] = fieldE02REMTCN =
    new DecimalField(message, HEADERSIZE + 144, 17, 2, "E02REMTCN");
    fields[20] = fieldE02REMTBN =
    new DecimalField(message, HEADERSIZE + 161, 17, 2, "E02REMTBN");
    fields[21] = fieldE02REMTCH =
    new DecimalField(message, HEADERSIZE + 178, 17, 2, "E02REMTCH");
    fields[22] = fieldE02REMLNU =
    new DecimalField(message, HEADERSIZE + 195, 17, 0, "E02REMLNU");
    fields[23] = fieldE02REMFL1 =
    new CharacterField(message, HEADERSIZE + 212, 1, "E02REMFL1");
    fields[24] = fieldE02REMUS1 =
    new CharacterField(message, HEADERSIZE + 213, 4, "E02REMUS1");
    fields[25] = fieldE02REMCRT =
    new DecimalField(message, HEADERSIZE + 217, 11, 6, "E02REMCRT");
    fields[26] = fieldE02REMAMT =
    new DecimalField(message, HEADERSIZE + 228, 17, 2, "E02REMAMT");
    fields[27] = fieldE02REMMIN =
    new DecimalField(message, HEADERSIZE + 245, 17, 2, "E02REMMIN");
    fields[28] = fieldE02REMMAX =
    new DecimalField(message, HEADERSIZE + 262, 17, 2, "E02REMMAX");
    fields[29] = fieldE02REMMCY =
    new CharacterField(message, HEADERSIZE + 279, 3, "E02REMMCY");
    fields[30] = fieldE02REMCGL =
    new DecimalField(message, HEADERSIZE + 282, 17, 0, "E02REMCGL");
    fields[31] = fieldE02REMIVA =
    new CharacterField(message, HEADERSIZE + 299, 1, "E02REMIVA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02REMLOC using a String value.
  */
  public void setE02REMLOC(String newvalue)
  {
    fieldE02REMLOC.setString(newvalue);
  }

  /**
  * Get value of field E02REMLOC as a String.
  */
  public String getE02REMLOC()
  {
    return fieldE02REMLOC.getString();
  }

  /**
  * Set field E02REMBAN using a String value.
  */
  public void setE02REMBAN(String newvalue)
  {
    fieldE02REMBAN.setString(newvalue);
  }

  /**
  * Get value of field E02REMBAN as a String.
  */
  public String getE02REMBAN()
  {
    return fieldE02REMBAN.getString();
  }

  /**
  * Set field E02REMSUC using a String value.
  */
  public void setE02REMSUC(String newvalue)
  {
    fieldE02REMSUC.setString(newvalue);
  }

  /**
  * Get value of field E02REMSUC as a String.
  */
  public String getE02REMSUC()
  {
    return fieldE02REMSUC.getString();
  }

  /**
  * Set field E02REMCCY using a String value.
  */
  public void setE02REMCCY(String newvalue)
  {
    fieldE02REMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02REMCCY as a String.
  */
  public String getE02REMCCY()
  {
    return fieldE02REMCCY.getString();
  }

  /**
  * Set field E02REMBCO using a String value.
  */
  public void setE02REMBCO(String newvalue)
  {
    fieldE02REMBCO.setString(newvalue);
  }

  /**
  * Get value of field E02REMBCO as a String.
  */
  public String getE02REMBCO()
  {
    return fieldE02REMBCO.getString();
  }

  /**
  * Set field E02REMNOM using a String value.
  */
  public void setE02REMNOM(String newvalue)
  {
    fieldE02REMNOM.setString(newvalue);
  }

  /**
  * Get value of field E02REMNOM as a String.
  */
  public String getE02REMNOM()
  {
    return fieldE02REMNOM.getString();
  }

  /**
  * Set field E02REMNDI using a String value.
  */
  public void setE02REMNDI(String newvalue)
  {
    fieldE02REMNDI.setString(newvalue);
  }

  /**
  * Get value of field E02REMNDI as a String.
  */
  public String getE02REMNDI()
  {
    return fieldE02REMNDI.getString();
  }

  /**
  * Set numeric field E02REMNDI using a BigDecimal value.
  */
  public void setE02REMNDI(BigDecimal newvalue)
  {
    fieldE02REMNDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMNDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMNDI()
  {
    return fieldE02REMNDI.getBigDecimal();
  }

  /**
  * Set field E02REMLEX using a String value.
  */
  public void setE02REMLEX(String newvalue)
  {
    fieldE02REMLEX.setString(newvalue);
  }

  /**
  * Get value of field E02REMLEX as a String.
  */
  public String getE02REMLEX()
  {
    return fieldE02REMLEX.getString();
  }

  /**
  * Set field E02REMTRM using a String value.
  */
  public void setE02REMTRM(String newvalue)
  {
    fieldE02REMTRM.setString(newvalue);
  }

  /**
  * Get value of field E02REMTRM as a String.
  */
  public String getE02REMTRM()
  {
    return fieldE02REMTRM.getString();
  }

  /**
  * Set numeric field E02REMTRM using a BigDecimal value.
  */
  public void setE02REMTRM(BigDecimal newvalue)
  {
    fieldE02REMTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMTRM()
  {
    return fieldE02REMTRM.getBigDecimal();
  }

  /**
  * Set field E02REMTDE using a String value.
  */
  public void setE02REMTDE(String newvalue)
  {
    fieldE02REMTDE.setString(newvalue);
  }

  /**
  * Get value of field E02REMTDE as a String.
  */
  public String getE02REMTDE()
  {
    return fieldE02REMTDE.getString();
  }

  /**
  * Set numeric field E02REMTDE using a BigDecimal value.
  */
  public void setE02REMTDE(BigDecimal newvalue)
  {
    fieldE02REMTDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMTDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMTDE()
  {
    return fieldE02REMTDE.getBigDecimal();
  }

  /**
  * Set field E02REMTCN using a String value.
  */
  public void setE02REMTCN(String newvalue)
  {
    fieldE02REMTCN.setString(newvalue);
  }

  /**
  * Get value of field E02REMTCN as a String.
  */
  public String getE02REMTCN()
  {
    return fieldE02REMTCN.getString();
  }

  /**
  * Set numeric field E02REMTCN using a BigDecimal value.
  */
  public void setE02REMTCN(BigDecimal newvalue)
  {
    fieldE02REMTCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMTCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMTCN()
  {
    return fieldE02REMTCN.getBigDecimal();
  }

  /**
  * Set field E02REMTBN using a String value.
  */
  public void setE02REMTBN(String newvalue)
  {
    fieldE02REMTBN.setString(newvalue);
  }

  /**
  * Get value of field E02REMTBN as a String.
  */
  public String getE02REMTBN()
  {
    return fieldE02REMTBN.getString();
  }

  /**
  * Set numeric field E02REMTBN using a BigDecimal value.
  */
  public void setE02REMTBN(BigDecimal newvalue)
  {
    fieldE02REMTBN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMTBN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMTBN()
  {
    return fieldE02REMTBN.getBigDecimal();
  }

  /**
  * Set field E02REMTCH using a String value.
  */
  public void setE02REMTCH(String newvalue)
  {
    fieldE02REMTCH.setString(newvalue);
  }

  /**
  * Get value of field E02REMTCH as a String.
  */
  public String getE02REMTCH()
  {
    return fieldE02REMTCH.getString();
  }

  /**
  * Set numeric field E02REMTCH using a BigDecimal value.
  */
  public void setE02REMTCH(BigDecimal newvalue)
  {
    fieldE02REMTCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMTCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMTCH()
  {
    return fieldE02REMTCH.getBigDecimal();
  }

  /**
  * Set field E02REMLNU using a String value.
  */
  public void setE02REMLNU(String newvalue)
  {
    fieldE02REMLNU.setString(newvalue);
  }

  /**
  * Get value of field E02REMLNU as a String.
  */
  public String getE02REMLNU()
  {
    return fieldE02REMLNU.getString();
  }

  /**
  * Set numeric field E02REMLNU using a BigDecimal value.
  */
  public void setE02REMLNU(BigDecimal newvalue)
  {
    fieldE02REMLNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMLNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMLNU()
  {
    return fieldE02REMLNU.getBigDecimal();
  }

  /**
  * Set field E02REMFL1 using a String value.
  */
  public void setE02REMFL1(String newvalue)
  {
    fieldE02REMFL1.setString(newvalue);
  }

  /**
  * Get value of field E02REMFL1 as a String.
  */
  public String getE02REMFL1()
  {
    return fieldE02REMFL1.getString();
  }

  /**
  * Set field E02REMUS1 using a String value.
  */
  public void setE02REMUS1(String newvalue)
  {
    fieldE02REMUS1.setString(newvalue);
  }

  /**
  * Get value of field E02REMUS1 as a String.
  */
  public String getE02REMUS1()
  {
    return fieldE02REMUS1.getString();
  }

  /**
  * Set field E02REMCRT using a String value.
  */
  public void setE02REMCRT(String newvalue)
  {
    fieldE02REMCRT.setString(newvalue);
  }

  /**
  * Get value of field E02REMCRT as a String.
  */
  public String getE02REMCRT()
  {
    return fieldE02REMCRT.getString();
  }

  /**
  * Set numeric field E02REMCRT using a BigDecimal value.
  */
  public void setE02REMCRT(BigDecimal newvalue)
  {
    fieldE02REMCRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMCRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMCRT()
  {
    return fieldE02REMCRT.getBigDecimal();
  }

  /**
  * Set field E02REMAMT using a String value.
  */
  public void setE02REMAMT(String newvalue)
  {
    fieldE02REMAMT.setString(newvalue);
  }

  /**
  * Get value of field E02REMAMT as a String.
  */
  public String getE02REMAMT()
  {
    return fieldE02REMAMT.getString();
  }

  /**
  * Set numeric field E02REMAMT using a BigDecimal value.
  */
  public void setE02REMAMT(BigDecimal newvalue)
  {
    fieldE02REMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMAMT()
  {
    return fieldE02REMAMT.getBigDecimal();
  }

  /**
  * Set field E02REMMIN using a String value.
  */
  public void setE02REMMIN(String newvalue)
  {
    fieldE02REMMIN.setString(newvalue);
  }

  /**
  * Get value of field E02REMMIN as a String.
  */
  public String getE02REMMIN()
  {
    return fieldE02REMMIN.getString();
  }

  /**
  * Set numeric field E02REMMIN using a BigDecimal value.
  */
  public void setE02REMMIN(BigDecimal newvalue)
  {
    fieldE02REMMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMMIN()
  {
    return fieldE02REMMIN.getBigDecimal();
  }

  /**
  * Set field E02REMMAX using a String value.
  */
  public void setE02REMMAX(String newvalue)
  {
    fieldE02REMMAX.setString(newvalue);
  }

  /**
  * Get value of field E02REMMAX as a String.
  */
  public String getE02REMMAX()
  {
    return fieldE02REMMAX.getString();
  }

  /**
  * Set numeric field E02REMMAX using a BigDecimal value.
  */
  public void setE02REMMAX(BigDecimal newvalue)
  {
    fieldE02REMMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMMAX()
  {
    return fieldE02REMMAX.getBigDecimal();
  }

  /**
  * Set field E02REMMCY using a String value.
  */
  public void setE02REMMCY(String newvalue)
  {
    fieldE02REMMCY.setString(newvalue);
  }

  /**
  * Get value of field E02REMMCY as a String.
  */
  public String getE02REMMCY()
  {
    return fieldE02REMMCY.getString();
  }

  /**
  * Set field E02REMCGL using a String value.
  */
  public void setE02REMCGL(String newvalue)
  {
    fieldE02REMCGL.setString(newvalue);
  }

  /**
  * Get value of field E02REMCGL as a String.
  */
  public String getE02REMCGL()
  {
    return fieldE02REMCGL.getString();
  }

  /**
  * Set numeric field E02REMCGL using a BigDecimal value.
  */
  public void setE02REMCGL(BigDecimal newvalue)
  {
    fieldE02REMCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMCGL()
  {
    return fieldE02REMCGL.getBigDecimal();
  }

  /**
  * Set field E02REMIVA using a String value.
  */
  public void setE02REMIVA(String newvalue)
  {
    fieldE02REMIVA.setString(newvalue);
  }

  /**
  * Get value of field E02REMIVA as a String.
  */
  public String getE02REMIVA()
  {
    return fieldE02REMIVA.getString();
  }

}
