package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD043001 physical file definition.
* 
* File level identifier is 1110211180355.
* Record format level identifier is 4DC602C1E63BA.
*/

public class EDD043001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACMACC",
                                     "E01ACMPRO",
                                     "E01ACMCUN",
                                     "E01CUSNA1",
                                     "E01INVMIN",
                                     "E01INVMUL",
                                     "E01INVRTB",
                                     "E01INVOIS",
                                     "E01INVRBK",
                                     "E01INVRBR",
                                     "E01INVRCY",
                                     "E01INVRGL",
                                     "E01INVRAC",
                                     "E01INVSD1",
                                     "E01INVSD2",
                                     "E01INVSD3",
                                     "E01INVMD1",
                                     "E01INVMD2",
                                     "E01INVMD3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACMACC",
                                   "E01ACMPRO",
                                   "E01ACMCUN",
                                   "E01CUSNA1",
                                   "E01INVMIN",
                                   "E01INVMUL",
                                   "E01INVRTB",
                                   "E01INVOIS",
                                   "E01INVRBK",
                                   "E01INVRBR",
                                   "E01INVRCY",
                                   "E01INVRGL",
                                   "E01INVRAC",
                                   "E01INVSD1",
                                   "E01INVSD2",
                                   "E01INVSD3",
                                   "E01INVMD1",
                                   "E01INVMD2",
                                   "E01INVMD3"
                                 };
  final static String fid = "1110211180355";
  final static String rid = "4DC602C1E63BA";
  final static String fmtname = "EDD043001";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ACMACC = null;
  private CharacterField fieldE01ACMPRO = null;
  private DecimalField fieldE01ACMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01INVMIN = null;
  private DecimalField fieldE01INVMUL = null;
  private CharacterField fieldE01INVRTB = null;
  private DecimalField fieldE01INVOIS = null;
  private CharacterField fieldE01INVRBK = null;
  private DecimalField fieldE01INVRBR = null;
  private CharacterField fieldE01INVRCY = null;
  private DecimalField fieldE01INVRGL = null;
  private DecimalField fieldE01INVRAC = null;
  private DecimalField fieldE01INVSD1 = null;
  private DecimalField fieldE01INVSD2 = null;
  private DecimalField fieldE01INVSD3 = null;
  private DecimalField fieldE01INVMD1 = null;
  private DecimalField fieldE01INVMD2 = null;
  private DecimalField fieldE01INVMD3 = null;

  /**
  * Constructor for EDD043001Message.
  */
  public EDD043001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 238;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ACMACC");
    fields[10] = fieldE01ACMPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E01ACMPRO");
    fields[11] = fieldE01ACMCUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E01ACMCUN");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E01CUSNA1");
    fields[13] = fieldE01INVMIN =
    new DecimalField(message, HEADERSIZE + 129, 17, 2, "E01INVMIN");
    fields[14] = fieldE01INVMUL =
    new DecimalField(message, HEADERSIZE + 146, 17, 2, "E01INVMUL");
    fields[15] = fieldE01INVRTB =
    new CharacterField(message, HEADERSIZE + 163, 2, "E01INVRTB");
    fields[16] = fieldE01INVOIS =
    new DecimalField(message, HEADERSIZE + 165, 11, 6, "E01INVOIS");
    fields[17] = fieldE01INVRBK =
    new CharacterField(message, HEADERSIZE + 176, 2, "E01INVRBK");
    fields[18] = fieldE01INVRBR =
    new DecimalField(message, HEADERSIZE + 178, 5, 0, "E01INVRBR");
    fields[19] = fieldE01INVRCY =
    new CharacterField(message, HEADERSIZE + 183, 3, "E01INVRCY");
    fields[20] = fieldE01INVRGL =
    new DecimalField(message, HEADERSIZE + 186, 17, 0, "E01INVRGL");
    fields[21] = fieldE01INVRAC =
    new DecimalField(message, HEADERSIZE + 203, 13, 0, "E01INVRAC");
    fields[22] = fieldE01INVSD1 =
    new DecimalField(message, HEADERSIZE + 216, 3, 0, "E01INVSD1");
    fields[23] = fieldE01INVSD2 =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E01INVSD2");
    fields[24] = fieldE01INVSD3 =
    new DecimalField(message, HEADERSIZE + 222, 5, 0, "E01INVSD3");
    fields[25] = fieldE01INVMD1 =
    new DecimalField(message, HEADERSIZE + 227, 3, 0, "E01INVMD1");
    fields[26] = fieldE01INVMD2 =
    new DecimalField(message, HEADERSIZE + 230, 3, 0, "E01INVMD2");
    fields[27] = fieldE01INVMD3 =
    new DecimalField(message, HEADERSIZE + 233, 5, 0, "E01INVMD3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACMACC using a String value.
  */
  public void setE01ACMACC(String newvalue)
  {
    fieldE01ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACC as a String.
  */
  public String getE01ACMACC()
  {
    return fieldE01ACMACC.getString();
  }

  /**
  * Set numeric field E01ACMACC using a BigDecimal value.
  */
  public void setE01ACMACC(BigDecimal newvalue)
  {
    fieldE01ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMACC()
  {
    return fieldE01ACMACC.getBigDecimal();
  }

  /**
  * Set field E01ACMPRO using a String value.
  */
  public void setE01ACMPRO(String newvalue)
  {
    fieldE01ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPRO as a String.
  */
  public String getE01ACMPRO()
  {
    return fieldE01ACMPRO.getString();
  }

  /**
  * Set field E01ACMCUN using a String value.
  */
  public void setE01ACMCUN(String newvalue)
  {
    fieldE01ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCUN as a String.
  */
  public String getE01ACMCUN()
  {
    return fieldE01ACMCUN.getString();
  }

  /**
  * Set numeric field E01ACMCUN using a BigDecimal value.
  */
  public void setE01ACMCUN(BigDecimal newvalue)
  {
    fieldE01ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCUN()
  {
    return fieldE01ACMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01INVMIN using a String value.
  */
  public void setE01INVMIN(String newvalue)
  {
    fieldE01INVMIN.setString(newvalue);
  }

  /**
  * Get value of field E01INVMIN as a String.
  */
  public String getE01INVMIN()
  {
    return fieldE01INVMIN.getString();
  }

  /**
  * Set numeric field E01INVMIN using a BigDecimal value.
  */
  public void setE01INVMIN(BigDecimal newvalue)
  {
    fieldE01INVMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVMIN()
  {
    return fieldE01INVMIN.getBigDecimal();
  }

  /**
  * Set field E01INVMUL using a String value.
  */
  public void setE01INVMUL(String newvalue)
  {
    fieldE01INVMUL.setString(newvalue);
  }

  /**
  * Get value of field E01INVMUL as a String.
  */
  public String getE01INVMUL()
  {
    return fieldE01INVMUL.getString();
  }

  /**
  * Set numeric field E01INVMUL using a BigDecimal value.
  */
  public void setE01INVMUL(BigDecimal newvalue)
  {
    fieldE01INVMUL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVMUL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVMUL()
  {
    return fieldE01INVMUL.getBigDecimal();
  }

  /**
  * Set field E01INVRTB using a String value.
  */
  public void setE01INVRTB(String newvalue)
  {
    fieldE01INVRTB.setString(newvalue);
  }

  /**
  * Get value of field E01INVRTB as a String.
  */
  public String getE01INVRTB()
  {
    return fieldE01INVRTB.getString();
  }

  /**
  * Set field E01INVOIS using a String value.
  */
  public void setE01INVOIS(String newvalue)
  {
    fieldE01INVOIS.setString(newvalue);
  }

  /**
  * Get value of field E01INVOIS as a String.
  */
  public String getE01INVOIS()
  {
    return fieldE01INVOIS.getString();
  }

  /**
  * Set numeric field E01INVOIS using a BigDecimal value.
  */
  public void setE01INVOIS(BigDecimal newvalue)
  {
    fieldE01INVOIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVOIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVOIS()
  {
    return fieldE01INVOIS.getBigDecimal();
  }

  /**
  * Set field E01INVRBK using a String value.
  */
  public void setE01INVRBK(String newvalue)
  {
    fieldE01INVRBK.setString(newvalue);
  }

  /**
  * Get value of field E01INVRBK as a String.
  */
  public String getE01INVRBK()
  {
    return fieldE01INVRBK.getString();
  }

  /**
  * Set field E01INVRBR using a String value.
  */
  public void setE01INVRBR(String newvalue)
  {
    fieldE01INVRBR.setString(newvalue);
  }

  /**
  * Get value of field E01INVRBR as a String.
  */
  public String getE01INVRBR()
  {
    return fieldE01INVRBR.getString();
  }

  /**
  * Set numeric field E01INVRBR using a BigDecimal value.
  */
  public void setE01INVRBR(BigDecimal newvalue)
  {
    fieldE01INVRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVRBR()
  {
    return fieldE01INVRBR.getBigDecimal();
  }

  /**
  * Set field E01INVRCY using a String value.
  */
  public void setE01INVRCY(String newvalue)
  {
    fieldE01INVRCY.setString(newvalue);
  }

  /**
  * Get value of field E01INVRCY as a String.
  */
  public String getE01INVRCY()
  {
    return fieldE01INVRCY.getString();
  }

  /**
  * Set field E01INVRGL using a String value.
  */
  public void setE01INVRGL(String newvalue)
  {
    fieldE01INVRGL.setString(newvalue);
  }

  /**
  * Get value of field E01INVRGL as a String.
  */
  public String getE01INVRGL()
  {
    return fieldE01INVRGL.getString();
  }

  /**
  * Set numeric field E01INVRGL using a BigDecimal value.
  */
  public void setE01INVRGL(BigDecimal newvalue)
  {
    fieldE01INVRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVRGL()
  {
    return fieldE01INVRGL.getBigDecimal();
  }

  /**
  * Set field E01INVRAC using a String value.
  */
  public void setE01INVRAC(String newvalue)
  {
    fieldE01INVRAC.setString(newvalue);
  }

  /**
  * Get value of field E01INVRAC as a String.
  */
  public String getE01INVRAC()
  {
    return fieldE01INVRAC.getString();
  }

  /**
  * Set numeric field E01INVRAC using a BigDecimal value.
  */
  public void setE01INVRAC(BigDecimal newvalue)
  {
    fieldE01INVRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVRAC()
  {
    return fieldE01INVRAC.getBigDecimal();
  }

  /**
  * Set field E01INVSD1 using a String value.
  */
  public void setE01INVSD1(String newvalue)
  {
    fieldE01INVSD1.setString(newvalue);
  }

  /**
  * Get value of field E01INVSD1 as a String.
  */
  public String getE01INVSD1()
  {
    return fieldE01INVSD1.getString();
  }

  /**
  * Set numeric field E01INVSD1 using a BigDecimal value.
  */
  public void setE01INVSD1(BigDecimal newvalue)
  {
    fieldE01INVSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVSD1()
  {
    return fieldE01INVSD1.getBigDecimal();
  }

  /**
  * Set field E01INVSD2 using a String value.
  */
  public void setE01INVSD2(String newvalue)
  {
    fieldE01INVSD2.setString(newvalue);
  }

  /**
  * Get value of field E01INVSD2 as a String.
  */
  public String getE01INVSD2()
  {
    return fieldE01INVSD2.getString();
  }

  /**
  * Set numeric field E01INVSD2 using a BigDecimal value.
  */
  public void setE01INVSD2(BigDecimal newvalue)
  {
    fieldE01INVSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVSD2()
  {
    return fieldE01INVSD2.getBigDecimal();
  }

  /**
  * Set field E01INVSD3 using a String value.
  */
  public void setE01INVSD3(String newvalue)
  {
    fieldE01INVSD3.setString(newvalue);
  }

  /**
  * Get value of field E01INVSD3 as a String.
  */
  public String getE01INVSD3()
  {
    return fieldE01INVSD3.getString();
  }

  /**
  * Set numeric field E01INVSD3 using a BigDecimal value.
  */
  public void setE01INVSD3(BigDecimal newvalue)
  {
    fieldE01INVSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVSD3()
  {
    return fieldE01INVSD3.getBigDecimal();
  }

  /**
  * Set field E01INVMD1 using a String value.
  */
  public void setE01INVMD1(String newvalue)
  {
    fieldE01INVMD1.setString(newvalue);
  }

  /**
  * Get value of field E01INVMD1 as a String.
  */
  public String getE01INVMD1()
  {
    return fieldE01INVMD1.getString();
  }

  /**
  * Set numeric field E01INVMD1 using a BigDecimal value.
  */
  public void setE01INVMD1(BigDecimal newvalue)
  {
    fieldE01INVMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVMD1()
  {
    return fieldE01INVMD1.getBigDecimal();
  }

  /**
  * Set field E01INVMD2 using a String value.
  */
  public void setE01INVMD2(String newvalue)
  {
    fieldE01INVMD2.setString(newvalue);
  }

  /**
  * Get value of field E01INVMD2 as a String.
  */
  public String getE01INVMD2()
  {
    return fieldE01INVMD2.getString();
  }

  /**
  * Set numeric field E01INVMD2 using a BigDecimal value.
  */
  public void setE01INVMD2(BigDecimal newvalue)
  {
    fieldE01INVMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVMD2()
  {
    return fieldE01INVMD2.getBigDecimal();
  }

  /**
  * Set field E01INVMD3 using a String value.
  */
  public void setE01INVMD3(String newvalue)
  {
    fieldE01INVMD3.setString(newvalue);
  }

  /**
  * Get value of field E01INVMD3 as a String.
  */
  public String getE01INVMD3()
  {
    return fieldE01INVMD3.getString();
  }

  /**
  * Set numeric field E01INVMD3 using a BigDecimal value.
  */
  public void setE01INVMD3(BigDecimal newvalue)
  {
    fieldE01INVMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INVMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INVMD3()
  {
    return fieldE01INVMD3.getBigDecimal();
  }

}
