package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD012002 physical file definition.
* 
* File level identifier is 1110211175920.
* Record format level identifier is 3B2C6343C5083.
*/

public class EDD012002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SELUSR",
                                     "E02WRPBNK",
                                     "E02WRPTYP",
                                     "E02WRPNUM",
                                     "E02WRPVDM",
                                     "E02WRPVDD",
                                     "E02WRPVDY",
                                     "E02WRPCAM",
                                     "E02WRPCDE",
                                     "E02WRPCOA",
                                     "E02WRPCOE",
                                     "E02WRPIVA",
                                     "E02WRPBNC",
                                     "E02WRPORC",
                                     "E02WRPORG",
                                     "E02WRPDST"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SELUSR",
                                   "E02WRPBNK",
                                   "E02WRPTYP",
                                   "E02WRPNUM",
                                   "E02WRPVDM",
                                   "E02WRPVDD",
                                   "E02WRPVDY",
                                   "E02WRPCAM",
                                   "E02WRPCDE",
                                   "E02WRPCOA",
                                   "E02WRPCOE",
                                   "E02WRPIVA",
                                   "E02WRPBNC",
                                   "E02WRPORC",
                                   "E02WRPORG",
                                   "E02WRPDST"
                                 };
  final static String fid = "1110211175920";
  final static String rid = "3B2C6343C5083";
  final static String fmtname = "EDD012002";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02SELUSR = null;
  private CharacterField fieldE02WRPBNK = null;
  private CharacterField fieldE02WRPTYP = null;
  private DecimalField fieldE02WRPNUM = null;
  private DecimalField fieldE02WRPVDM = null;
  private DecimalField fieldE02WRPVDD = null;
  private DecimalField fieldE02WRPVDY = null;
  private DecimalField fieldE02WRPCAM = null;
  private CharacterField fieldE02WRPCDE = null;
  private DecimalField fieldE02WRPCOA = null;
  private DecimalField fieldE02WRPCOE = null;
  private DecimalField fieldE02WRPIVA = null;
  private CharacterField fieldE02WRPBNC = null;
  private CharacterField fieldE02WRPORC = null;
  private CharacterField fieldE02WRPORG = null;
  private CharacterField fieldE02WRPDST = null;

  /**
  * Constructor for EDD012002Message.
  */
  public EDD012002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 332;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SELUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E02SELUSR");
    fields[10] = fieldE02WRPBNK =
    new CharacterField(message, HEADERSIZE + 52, 2, "E02WRPBNK");
    fields[11] = fieldE02WRPTYP =
    new CharacterField(message, HEADERSIZE + 54, 1, "E02WRPTYP");
    fields[12] = fieldE02WRPNUM =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E02WRPNUM");
    fields[13] = fieldE02WRPVDM =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E02WRPVDM");
    fields[14] = fieldE02WRPVDD =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E02WRPVDD");
    fields[15] = fieldE02WRPVDY =
    new DecimalField(message, HEADERSIZE + 71, 5, 0, "E02WRPVDY");
    fields[16] = fieldE02WRPCAM =
    new DecimalField(message, HEADERSIZE + 76, 17, 2, "E02WRPCAM");
    fields[17] = fieldE02WRPCDE =
    new CharacterField(message, HEADERSIZE + 93, 1, "E02WRPCDE");
    fields[18] = fieldE02WRPCOA =
    new DecimalField(message, HEADERSIZE + 94, 17, 2, "E02WRPCOA");
    fields[19] = fieldE02WRPCOE =
    new DecimalField(message, HEADERSIZE + 111, 17, 2, "E02WRPCOE");
    fields[20] = fieldE02WRPIVA =
    new DecimalField(message, HEADERSIZE + 128, 17, 2, "E02WRPIVA");
    fields[21] = fieldE02WRPBNC =
    new CharacterField(message, HEADERSIZE + 145, 4, "E02WRPBNC");
    fields[22] = fieldE02WRPORC =
    new CharacterField(message, HEADERSIZE + 149, 175, "E02WRPORC");
    fields[23] = fieldE02WRPORG =
    new CharacterField(message, HEADERSIZE + 324, 4, "E02WRPORG");
    fields[24] = fieldE02WRPDST =
    new CharacterField(message, HEADERSIZE + 328, 4, "E02WRPDST");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SELUSR using a String value.
  */
  public void setE02SELUSR(String newvalue)
  {
    fieldE02SELUSR.setString(newvalue);
  }

  /**
  * Get value of field E02SELUSR as a String.
  */
  public String getE02SELUSR()
  {
    return fieldE02SELUSR.getString();
  }

  /**
  * Set field E02WRPBNK using a String value.
  */
  public void setE02WRPBNK(String newvalue)
  {
    fieldE02WRPBNK.setString(newvalue);
  }

  /**
  * Get value of field E02WRPBNK as a String.
  */
  public String getE02WRPBNK()
  {
    return fieldE02WRPBNK.getString();
  }

  /**
  * Set field E02WRPTYP using a String value.
  */
  public void setE02WRPTYP(String newvalue)
  {
    fieldE02WRPTYP.setString(newvalue);
  }

  /**
  * Get value of field E02WRPTYP as a String.
  */
  public String getE02WRPTYP()
  {
    return fieldE02WRPTYP.getString();
  }

  /**
  * Set field E02WRPNUM using a String value.
  */
  public void setE02WRPNUM(String newvalue)
  {
    fieldE02WRPNUM.setString(newvalue);
  }

  /**
  * Get value of field E02WRPNUM as a String.
  */
  public String getE02WRPNUM()
  {
    return fieldE02WRPNUM.getString();
  }

  /**
  * Set numeric field E02WRPNUM using a BigDecimal value.
  */
  public void setE02WRPNUM(BigDecimal newvalue)
  {
    fieldE02WRPNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WRPNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WRPNUM()
  {
    return fieldE02WRPNUM.getBigDecimal();
  }

  /**
  * Set field E02WRPVDM using a String value.
  */
  public void setE02WRPVDM(String newvalue)
  {
    fieldE02WRPVDM.setString(newvalue);
  }

  /**
  * Get value of field E02WRPVDM as a String.
  */
  public String getE02WRPVDM()
  {
    return fieldE02WRPVDM.getString();
  }

  /**
  * Set numeric field E02WRPVDM using a BigDecimal value.
  */
  public void setE02WRPVDM(BigDecimal newvalue)
  {
    fieldE02WRPVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WRPVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WRPVDM()
  {
    return fieldE02WRPVDM.getBigDecimal();
  }

  /**
  * Set field E02WRPVDD using a String value.
  */
  public void setE02WRPVDD(String newvalue)
  {
    fieldE02WRPVDD.setString(newvalue);
  }

  /**
  * Get value of field E02WRPVDD as a String.
  */
  public String getE02WRPVDD()
  {
    return fieldE02WRPVDD.getString();
  }

  /**
  * Set numeric field E02WRPVDD using a BigDecimal value.
  */
  public void setE02WRPVDD(BigDecimal newvalue)
  {
    fieldE02WRPVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WRPVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WRPVDD()
  {
    return fieldE02WRPVDD.getBigDecimal();
  }

  /**
  * Set field E02WRPVDY using a String value.
  */
  public void setE02WRPVDY(String newvalue)
  {
    fieldE02WRPVDY.setString(newvalue);
  }

  /**
  * Get value of field E02WRPVDY as a String.
  */
  public String getE02WRPVDY()
  {
    return fieldE02WRPVDY.getString();
  }

  /**
  * Set numeric field E02WRPVDY using a BigDecimal value.
  */
  public void setE02WRPVDY(BigDecimal newvalue)
  {
    fieldE02WRPVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WRPVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WRPVDY()
  {
    return fieldE02WRPVDY.getBigDecimal();
  }

  /**
  * Set field E02WRPCAM using a String value.
  */
  public void setE02WRPCAM(String newvalue)
  {
    fieldE02WRPCAM.setString(newvalue);
  }

  /**
  * Get value of field E02WRPCAM as a String.
  */
  public String getE02WRPCAM()
  {
    return fieldE02WRPCAM.getString();
  }

  /**
  * Set numeric field E02WRPCAM using a BigDecimal value.
  */
  public void setE02WRPCAM(BigDecimal newvalue)
  {
    fieldE02WRPCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WRPCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WRPCAM()
  {
    return fieldE02WRPCAM.getBigDecimal();
  }

  /**
  * Set field E02WRPCDE using a String value.
  */
  public void setE02WRPCDE(String newvalue)
  {
    fieldE02WRPCDE.setString(newvalue);
  }

  /**
  * Get value of field E02WRPCDE as a String.
  */
  public String getE02WRPCDE()
  {
    return fieldE02WRPCDE.getString();
  }

  /**
  * Set field E02WRPCOA using a String value.
  */
  public void setE02WRPCOA(String newvalue)
  {
    fieldE02WRPCOA.setString(newvalue);
  }

  /**
  * Get value of field E02WRPCOA as a String.
  */
  public String getE02WRPCOA()
  {
    return fieldE02WRPCOA.getString();
  }

  /**
  * Set numeric field E02WRPCOA using a BigDecimal value.
  */
  public void setE02WRPCOA(BigDecimal newvalue)
  {
    fieldE02WRPCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WRPCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WRPCOA()
  {
    return fieldE02WRPCOA.getBigDecimal();
  }

  /**
  * Set field E02WRPCOE using a String value.
  */
  public void setE02WRPCOE(String newvalue)
  {
    fieldE02WRPCOE.setString(newvalue);
  }

  /**
  * Get value of field E02WRPCOE as a String.
  */
  public String getE02WRPCOE()
  {
    return fieldE02WRPCOE.getString();
  }

  /**
  * Set numeric field E02WRPCOE using a BigDecimal value.
  */
  public void setE02WRPCOE(BigDecimal newvalue)
  {
    fieldE02WRPCOE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WRPCOE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WRPCOE()
  {
    return fieldE02WRPCOE.getBigDecimal();
  }

  /**
  * Set field E02WRPIVA using a String value.
  */
  public void setE02WRPIVA(String newvalue)
  {
    fieldE02WRPIVA.setString(newvalue);
  }

  /**
  * Get value of field E02WRPIVA as a String.
  */
  public String getE02WRPIVA()
  {
    return fieldE02WRPIVA.getString();
  }

  /**
  * Set numeric field E02WRPIVA using a BigDecimal value.
  */
  public void setE02WRPIVA(BigDecimal newvalue)
  {
    fieldE02WRPIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WRPIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WRPIVA()
  {
    return fieldE02WRPIVA.getBigDecimal();
  }

  /**
  * Set field E02WRPBNC using a String value.
  */
  public void setE02WRPBNC(String newvalue)
  {
    fieldE02WRPBNC.setString(newvalue);
  }

  /**
  * Get value of field E02WRPBNC as a String.
  */
  public String getE02WRPBNC()
  {
    return fieldE02WRPBNC.getString();
  }

  /**
  * Set field E02WRPORC using a String value.
  */
  public void setE02WRPORC(String newvalue)
  {
    fieldE02WRPORC.setString(newvalue);
  }

  /**
  * Get value of field E02WRPORC as a String.
  */
  public String getE02WRPORC()
  {
    return fieldE02WRPORC.getString();
  }

  /**
  * Set field E02WRPORG using a String value.
  */
  public void setE02WRPORG(String newvalue)
  {
    fieldE02WRPORG.setString(newvalue);
  }

  /**
  * Get value of field E02WRPORG as a String.
  */
  public String getE02WRPORG()
  {
    return fieldE02WRPORG.getString();
  }

  /**
  * Set field E02WRPDST using a String value.
  */
  public void setE02WRPDST(String newvalue)
  {
    fieldE02WRPDST.setString(newvalue);
  }

  /**
  * Get value of field E02WRPDST as a String.
  */
  public String getE02WRPDST()
  {
    return fieldE02WRPDST.getString();
  }

}
