package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD067701 physical file definition.
* 
* File level identifier is 1110211180400.
* Record format level identifier is 3B85992872F33.
*/

public class EDD067701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01WRTLST",
                                     "E01POFSAB",
                                     "E01POFSNM",
                                     "E01POFRAB",
                                     "E01POFRNM",
                                     "E01POFSRF",
                                     "E01POFPRC",
                                     "E01POFTPE",
                                     "E01POFSBT",
                                     "E01POFOTY",
                                     "E01POFOID",
                                     "E01POFONM",
                                     "E01POFOD1",
                                     "E01POFOD2",
                                     "E01POFOD3",
                                     "E01POFOFT",
                                     "E01POFOFI",
                                     "E01POFOF1",
                                     "E01POFOF2",
                                     "E01POFOF3",
                                     "E01POFBTC",
                                     "E01POFBID",
                                     "E01POFBNM",
                                     "E01POFBA1",
                                     "E01POFBA2",
                                     "E01POFBA3",
                                     "E01POFBRF",
                                     "E01POFBFC",
                                     "E01POFBFD",
                                     "E01POFBFA",
                                     "E01POFBF1",
                                     "E01POFBF2",
                                     "E01POFBF3",
                                     "E01WRTCAM",
                                     "E01POFITC",
                                     "E01POFIID",
                                     "E01POFINM",
                                     "E01POFIA1",
                                     "E01POFIA2",
                                     "E01POFIA3",
                                     "E01POFITP",
                                     "E01POFITD",
                                     "E01POFITN",
                                     "E01POFIT1",
                                     "E01POFIT2",
                                     "E01POFIT3",
                                     "E01POFOB1",
                                     "E01POFOB2",
                                     "E01POFOB3",
                                     "E01POFOB4",
                                     "E01POFBB1",
                                     "E01POFBB2",
                                     "E01POFBB3",
                                     "E01POFBB4",
                                     "E01PODLDT",
                                     "E01POFLPN",
                                     "E01POFLPA",
                                     "E01LSTREF",
                                     "E01POFAMN",
                                     "E01POFDCY",
                                     "E01POFDGL",
                                     "E01POFDAC",
                                     "E01POFDSB",
                                     "E01POFDCS",
                                     "E01DEBDSC",
                                     "E01POFCCY",
                                     "E01POFCGL",
                                     "E01POFCAC",
                                     "E01POFCSB",
                                     "E01POFCCS",
                                     "E01CREDSC",
                                     "E01POFFRQ",
                                     "E01POFPMD",
                                     "E01POFDYS",
                                     "E01POFNPM",
                                     "E01POFODA",
                                     "E01POFSPM",
                                     "E01POFCBR",
                                     "E01POFDBR",
                                     "E01POFPMT",
                                     "E01POFDAS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01WRTLST",
                                   "E01POFSAB",
                                   "E01POFSNM",
                                   "E01POFRAB",
                                   "E01POFRNM",
                                   "E01POFSRF",
                                   "E01POFPRC",
                                   "E01POFTPE",
                                   "E01POFSBT",
                                   "E01POFOTY",
                                   "E01POFOID",
                                   "E01POFONM",
                                   "E01POFOD1",
                                   "E01POFOD2",
                                   "E01POFOD3",
                                   "E01POFOFT",
                                   "E01POFOFI",
                                   "E01POFOF1",
                                   "E01POFOF2",
                                   "E01POFOF3",
                                   "E01POFBTC",
                                   "E01POFBID",
                                   "E01POFBNM",
                                   "E01POFBA1",
                                   "E01POFBA2",
                                   "E01POFBA3",
                                   "E01POFBRF",
                                   "E01POFBFC",
                                   "E01POFBFD",
                                   "E01POFBFA",
                                   "E01POFBF1",
                                   "E01POFBF2",
                                   "E01POFBF3",
                                   "E01WRTCAM",
                                   "E01POFITC",
                                   "E01POFIID",
                                   "E01POFINM",
                                   "E01POFIA1",
                                   "E01POFIA2",
                                   "E01POFIA3",
                                   "E01POFITP",
                                   "E01POFITD",
                                   "E01POFITN",
                                   "E01POFIT1",
                                   "E01POFIT2",
                                   "E01POFIT3",
                                   "E01POFOB1",
                                   "E01POFOB2",
                                   "E01POFOB3",
                                   "E01POFOB4",
                                   "E01POFBB1",
                                   "E01POFBB2",
                                   "E01POFBB3",
                                   "E01POFBB4",
                                   "E01PODLDT",
                                   "E01POFLPN",
                                   "E01POFLPA",
                                   "E01LSTREF",
                                   "E01POFAMN",
                                   "E01POFDCY",
                                   "E01POFDGL",
                                   "E01POFDAC",
                                   "E01POFDSB",
                                   "E01POFDCS",
                                   "E01DEBDSC",
                                   "E01POFCCY",
                                   "E01POFCGL",
                                   "E01POFCAC",
                                   "E01POFCSB",
                                   "E01POFCCS",
                                   "E01CREDSC",
                                   "E01POFFRQ",
                                   "E01POFPMD",
                                   "E01POFDYS",
                                   "E01POFNPM",
                                   "E01POFODA",
                                   "E01POFSPM",
                                   "E01POFCBR",
                                   "E01POFDBR",
                                   "E01POFPMT",
                                   "E01POFDAS"
                                 };
  final static String fid = "1110211180400";
  final static String rid = "3B85992872F33";
  final static String fmtname = "EDD067701";
  final int FIELDCOUNT = 90;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01WRTLST = null;
  private CharacterField fieldE01POFSAB = null;
  private CharacterField fieldE01POFSNM = null;
  private DecimalField fieldE01POFRAB = null;
  private CharacterField fieldE01POFRNM = null;
  private CharacterField fieldE01POFSRF = null;
  private DecimalField fieldE01POFPRC = null;
  private DecimalField fieldE01POFTPE = null;
  private DecimalField fieldE01POFSBT = null;
  private CharacterField fieldE01POFOTY = null;
  private CharacterField fieldE01POFOID = null;
  private CharacterField fieldE01POFONM = null;
  private CharacterField fieldE01POFOD1 = null;
  private CharacterField fieldE01POFOD2 = null;
  private CharacterField fieldE01POFOD3 = null;
  private CharacterField fieldE01POFOFT = null;
  private CharacterField fieldE01POFOFI = null;
  private CharacterField fieldE01POFOF1 = null;
  private CharacterField fieldE01POFOF2 = null;
  private CharacterField fieldE01POFOF3 = null;
  private CharacterField fieldE01POFBTC = null;
  private CharacterField fieldE01POFBID = null;
  private CharacterField fieldE01POFBNM = null;
  private CharacterField fieldE01POFBA1 = null;
  private CharacterField fieldE01POFBA2 = null;
  private CharacterField fieldE01POFBA3 = null;
  private CharacterField fieldE01POFBRF = null;
  private CharacterField fieldE01POFBFC = null;
  private CharacterField fieldE01POFBFD = null;
  private CharacterField fieldE01POFBFA = null;
  private CharacterField fieldE01POFBF1 = null;
  private CharacterField fieldE01POFBF2 = null;
  private CharacterField fieldE01POFBF3 = null;
  private DecimalField fieldE01WRTCAM = null;
  private CharacterField fieldE01POFITC = null;
  private CharacterField fieldE01POFIID = null;
  private CharacterField fieldE01POFINM = null;
  private CharacterField fieldE01POFIA1 = null;
  private CharacterField fieldE01POFIA2 = null;
  private CharacterField fieldE01POFIA3 = null;
  private CharacterField fieldE01POFITP = null;
  private CharacterField fieldE01POFITD = null;
  private CharacterField fieldE01POFITN = null;
  private CharacterField fieldE01POFIT1 = null;
  private CharacterField fieldE01POFIT2 = null;
  private CharacterField fieldE01POFIT3 = null;
  private CharacterField fieldE01POFOB1 = null;
  private CharacterField fieldE01POFOB2 = null;
  private CharacterField fieldE01POFOB3 = null;
  private CharacterField fieldE01POFOB4 = null;
  private CharacterField fieldE01POFBB1 = null;
  private CharacterField fieldE01POFBB2 = null;
  private CharacterField fieldE01POFBB3 = null;
  private CharacterField fieldE01POFBB4 = null;
  private CharacterField fieldE01PODLDT = null;
  private DecimalField fieldE01POFLPN = null;
  private DecimalField fieldE01POFLPA = null;
  private CharacterField fieldE01LSTREF = null;
  private DecimalField fieldE01POFAMN = null;
  private CharacterField fieldE01POFDCY = null;
  private DecimalField fieldE01POFDGL = null;
  private DecimalField fieldE01POFDAC = null;
  private DecimalField fieldE01POFDSB = null;
  private DecimalField fieldE01POFDCS = null;
  private CharacterField fieldE01DEBDSC = null;
  private CharacterField fieldE01POFCCY = null;
  private DecimalField fieldE01POFCGL = null;
  private DecimalField fieldE01POFCAC = null;
  private DecimalField fieldE01POFCSB = null;
  private DecimalField fieldE01POFCCS = null;
  private CharacterField fieldE01CREDSC = null;
  private CharacterField fieldE01POFFRQ = null;
  private CharacterField fieldE01POFPMD = null;
  private CharacterField fieldE01POFDYS = null;
  private CharacterField fieldE01POFNPM = null;
  private CharacterField fieldE01POFODA = null;
  private CharacterField fieldE01POFSPM = null;
  private DecimalField fieldE01POFCBR = null;
  private DecimalField fieldE01POFDBR = null;
  private CharacterField fieldE01POFPMT = null;
  private CharacterField fieldE01POFDAS = null;

  /**
  * Constructor for EDD067701Message.
  */
  public EDD067701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2611;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01WRTLST =
    new CharacterField(message, HEADERSIZE + 42, 6, "E01WRTLST");
    fields[10] = fieldE01POFSAB =
    new CharacterField(message, HEADERSIZE + 48, 9, "E01POFSAB");
    fields[11] = fieldE01POFSNM =
    new CharacterField(message, HEADERSIZE + 57, 18, "E01POFSNM");
    fields[12] = fieldE01POFRAB =
    new DecimalField(message, HEADERSIZE + 75, 10, 0, "E01POFRAB");
    fields[13] = fieldE01POFRNM =
    new CharacterField(message, HEADERSIZE + 85, 18, "E01POFRNM");
    fields[14] = fieldE01POFSRF =
    new CharacterField(message, HEADERSIZE + 103, 16, "E01POFSRF");
    fields[15] = fieldE01POFPRC =
    new DecimalField(message, HEADERSIZE + 119, 10, 0, "E01POFPRC");
    fields[16] = fieldE01POFTPE =
    new DecimalField(message, HEADERSIZE + 129, 3, 0, "E01POFTPE");
    fields[17] = fieldE01POFSBT =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E01POFSBT");
    fields[18] = fieldE01POFOTY =
    new CharacterField(message, HEADERSIZE + 135, 1, "E01POFOTY");
    fields[19] = fieldE01POFOID =
    new CharacterField(message, HEADERSIZE + 136, 45, "E01POFOID");
    fields[20] = fieldE01POFONM =
    new CharacterField(message, HEADERSIZE + 181, 60, "E01POFONM");
    fields[21] = fieldE01POFOD1 =
    new CharacterField(message, HEADERSIZE + 241, 60, "E01POFOD1");
    fields[22] = fieldE01POFOD2 =
    new CharacterField(message, HEADERSIZE + 301, 60, "E01POFOD2");
    fields[23] = fieldE01POFOD3 =
    new CharacterField(message, HEADERSIZE + 361, 60, "E01POFOD3");
    fields[24] = fieldE01POFOFT =
    new CharacterField(message, HEADERSIZE + 421, 1, "E01POFOFT");
    fields[25] = fieldE01POFOFI =
    new CharacterField(message, HEADERSIZE + 422, 45, "E01POFOFI");
    fields[26] = fieldE01POFOF1 =
    new CharacterField(message, HEADERSIZE + 467, 60, "E01POFOF1");
    fields[27] = fieldE01POFOF2 =
    new CharacterField(message, HEADERSIZE + 527, 60, "E01POFOF2");
    fields[28] = fieldE01POFOF3 =
    new CharacterField(message, HEADERSIZE + 587, 60, "E01POFOF3");
    fields[29] = fieldE01POFBTC =
    new CharacterField(message, HEADERSIZE + 647, 1, "E01POFBTC");
    fields[30] = fieldE01POFBID =
    new CharacterField(message, HEADERSIZE + 648, 45, "E01POFBID");
    fields[31] = fieldE01POFBNM =
    new CharacterField(message, HEADERSIZE + 693, 60, "E01POFBNM");
    fields[32] = fieldE01POFBA1 =
    new CharacterField(message, HEADERSIZE + 753, 60, "E01POFBA1");
    fields[33] = fieldE01POFBA2 =
    new CharacterField(message, HEADERSIZE + 813, 60, "E01POFBA2");
    fields[34] = fieldE01POFBA3 =
    new CharacterField(message, HEADERSIZE + 873, 60, "E01POFBA3");
    fields[35] = fieldE01POFBRF =
    new CharacterField(message, HEADERSIZE + 933, 16, "E01POFBRF");
    fields[36] = fieldE01POFBFC =
    new CharacterField(message, HEADERSIZE + 949, 1, "E01POFBFC");
    fields[37] = fieldE01POFBFD =
    new CharacterField(message, HEADERSIZE + 950, 45, "E01POFBFD");
    fields[38] = fieldE01POFBFA =
    new CharacterField(message, HEADERSIZE + 995, 60, "E01POFBFA");
    fields[39] = fieldE01POFBF1 =
    new CharacterField(message, HEADERSIZE + 1055, 60, "E01POFBF1");
    fields[40] = fieldE01POFBF2 =
    new CharacterField(message, HEADERSIZE + 1115, 60, "E01POFBF2");
    fields[41] = fieldE01POFBF3 =
    new CharacterField(message, HEADERSIZE + 1175, 60, "E01POFBF3");
    fields[42] = fieldE01WRTCAM =
    new DecimalField(message, HEADERSIZE + 1235, 15, 2, "E01WRTCAM");
    fields[43] = fieldE01POFITC =
    new CharacterField(message, HEADERSIZE + 1250, 1, "E01POFITC");
    fields[44] = fieldE01POFIID =
    new CharacterField(message, HEADERSIZE + 1251, 45, "E01POFIID");
    fields[45] = fieldE01POFINM =
    new CharacterField(message, HEADERSIZE + 1296, 60, "E01POFINM");
    fields[46] = fieldE01POFIA1 =
    new CharacterField(message, HEADERSIZE + 1356, 60, "E01POFIA1");
    fields[47] = fieldE01POFIA2 =
    new CharacterField(message, HEADERSIZE + 1416, 60, "E01POFIA2");
    fields[48] = fieldE01POFIA3 =
    new CharacterField(message, HEADERSIZE + 1476, 60, "E01POFIA3");
    fields[49] = fieldE01POFITP =
    new CharacterField(message, HEADERSIZE + 1536, 1, "E01POFITP");
    fields[50] = fieldE01POFITD =
    new CharacterField(message, HEADERSIZE + 1537, 60, "E01POFITD");
    fields[51] = fieldE01POFITN =
    new CharacterField(message, HEADERSIZE + 1597, 60, "E01POFITN");
    fields[52] = fieldE01POFIT1 =
    new CharacterField(message, HEADERSIZE + 1657, 60, "E01POFIT1");
    fields[53] = fieldE01POFIT2 =
    new CharacterField(message, HEADERSIZE + 1717, 60, "E01POFIT2");
    fields[54] = fieldE01POFIT3 =
    new CharacterField(message, HEADERSIZE + 1777, 60, "E01POFIT3");
    fields[55] = fieldE01POFOB1 =
    new CharacterField(message, HEADERSIZE + 1837, 60, "E01POFOB1");
    fields[56] = fieldE01POFOB2 =
    new CharacterField(message, HEADERSIZE + 1897, 60, "E01POFOB2");
    fields[57] = fieldE01POFOB3 =
    new CharacterField(message, HEADERSIZE + 1957, 60, "E01POFOB3");
    fields[58] = fieldE01POFOB4 =
    new CharacterField(message, HEADERSIZE + 2017, 60, "E01POFOB4");
    fields[59] = fieldE01POFBB1 =
    new CharacterField(message, HEADERSIZE + 2077, 60, "E01POFBB1");
    fields[60] = fieldE01POFBB2 =
    new CharacterField(message, HEADERSIZE + 2137, 60, "E01POFBB2");
    fields[61] = fieldE01POFBB3 =
    new CharacterField(message, HEADERSIZE + 2197, 60, "E01POFBB3");
    fields[62] = fieldE01POFBB4 =
    new CharacterField(message, HEADERSIZE + 2257, 60, "E01POFBB4");
    fields[63] = fieldE01PODLDT =
    new CharacterField(message, HEADERSIZE + 2317, 6, "E01PODLDT");
    fields[64] = fieldE01POFLPN =
    new DecimalField(message, HEADERSIZE + 2323, 5, 0, "E01POFLPN");
    fields[65] = fieldE01POFLPA =
    new DecimalField(message, HEADERSIZE + 2328, 17, 2, "E01POFLPA");
    fields[66] = fieldE01LSTREF =
    new CharacterField(message, HEADERSIZE + 2345, 10, "E01LSTREF");
    fields[67] = fieldE01POFAMN =
    new DecimalField(message, HEADERSIZE + 2355, 15, 2, "E01POFAMN");
    fields[68] = fieldE01POFDCY =
    new CharacterField(message, HEADERSIZE + 2370, 3, "E01POFDCY");
    fields[69] = fieldE01POFDGL =
    new DecimalField(message, HEADERSIZE + 2373, 17, 0, "E01POFDGL");
    fields[70] = fieldE01POFDAC =
    new DecimalField(message, HEADERSIZE + 2390, 13, 0, "E01POFDAC");
    fields[71] = fieldE01POFDSB =
    new DecimalField(message, HEADERSIZE + 2403, 6, 0, "E01POFDSB");
    fields[72] = fieldE01POFDCS =
    new DecimalField(message, HEADERSIZE + 2409, 9, 0, "E01POFDCS");
    fields[73] = fieldE01DEBDSC =
    new CharacterField(message, HEADERSIZE + 2418, 60, "E01DEBDSC");
    fields[74] = fieldE01POFCCY =
    new CharacterField(message, HEADERSIZE + 2478, 3, "E01POFCCY");
    fields[75] = fieldE01POFCGL =
    new DecimalField(message, HEADERSIZE + 2481, 17, 0, "E01POFCGL");
    fields[76] = fieldE01POFCAC =
    new DecimalField(message, HEADERSIZE + 2498, 13, 0, "E01POFCAC");
    fields[77] = fieldE01POFCSB =
    new DecimalField(message, HEADERSIZE + 2511, 6, 0, "E01POFCSB");
    fields[78] = fieldE01POFCCS =
    new DecimalField(message, HEADERSIZE + 2517, 9, 0, "E01POFCCS");
    fields[79] = fieldE01CREDSC =
    new CharacterField(message, HEADERSIZE + 2526, 60, "E01CREDSC");
    fields[80] = fieldE01POFFRQ =
    new CharacterField(message, HEADERSIZE + 2586, 1, "E01POFFRQ");
    fields[81] = fieldE01POFPMD =
    new CharacterField(message, HEADERSIZE + 2587, 2, "E01POFPMD");
    fields[82] = fieldE01POFDYS =
    new CharacterField(message, HEADERSIZE + 2589, 3, "E01POFDYS");
    fields[83] = fieldE01POFNPM =
    new CharacterField(message, HEADERSIZE + 2592, 4, "E01POFNPM");
    fields[84] = fieldE01POFODA =
    new CharacterField(message, HEADERSIZE + 2596, 1, "E01POFODA");
    fields[85] = fieldE01POFSPM =
    new CharacterField(message, HEADERSIZE + 2597, 1, "E01POFSPM");
    fields[86] = fieldE01POFCBR =
    new DecimalField(message, HEADERSIZE + 2598, 5, 0, "E01POFCBR");
    fields[87] = fieldE01POFDBR =
    new DecimalField(message, HEADERSIZE + 2603, 5, 0, "E01POFDBR");
    fields[88] = fieldE01POFPMT =
    new CharacterField(message, HEADERSIZE + 2608, 1, "E01POFPMT");
    fields[89] = fieldE01POFDAS =
    new CharacterField(message, HEADERSIZE + 2609, 2, "E01POFDAS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01WRTLST using a String value.
  */
  public void setE01WRTLST(String newvalue)
  {
    fieldE01WRTLST.setString(newvalue);
  }

  /**
  * Get value of field E01WRTLST as a String.
  */
  public String getE01WRTLST()
  {
    return fieldE01WRTLST.getString();
  }

  /**
  * Set field E01POFSAB using a String value.
  */
  public void setE01POFSAB(String newvalue)
  {
    fieldE01POFSAB.setString(newvalue);
  }

  /**
  * Get value of field E01POFSAB as a String.
  */
  public String getE01POFSAB()
  {
    return fieldE01POFSAB.getString();
  }

  /**
  * Set field E01POFSNM using a String value.
  */
  public void setE01POFSNM(String newvalue)
  {
    fieldE01POFSNM.setString(newvalue);
  }

  /**
  * Get value of field E01POFSNM as a String.
  */
  public String getE01POFSNM()
  {
    return fieldE01POFSNM.getString();
  }

  /**
  * Set field E01POFRAB using a String value.
  */
  public void setE01POFRAB(String newvalue)
  {
    fieldE01POFRAB.setString(newvalue);
  }

  /**
  * Get value of field E01POFRAB as a String.
  */
  public String getE01POFRAB()
  {
    return fieldE01POFRAB.getString();
  }

  /**
  * Set numeric field E01POFRAB using a BigDecimal value.
  */
  public void setE01POFRAB(BigDecimal newvalue)
  {
    fieldE01POFRAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFRAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFRAB()
  {
    return fieldE01POFRAB.getBigDecimal();
  }

  /**
  * Set field E01POFRNM using a String value.
  */
  public void setE01POFRNM(String newvalue)
  {
    fieldE01POFRNM.setString(newvalue);
  }

  /**
  * Get value of field E01POFRNM as a String.
  */
  public String getE01POFRNM()
  {
    return fieldE01POFRNM.getString();
  }

  /**
  * Set field E01POFSRF using a String value.
  */
  public void setE01POFSRF(String newvalue)
  {
    fieldE01POFSRF.setString(newvalue);
  }

  /**
  * Get value of field E01POFSRF as a String.
  */
  public String getE01POFSRF()
  {
    return fieldE01POFSRF.getString();
  }

  /**
  * Set field E01POFPRC using a String value.
  */
  public void setE01POFPRC(String newvalue)
  {
    fieldE01POFPRC.setString(newvalue);
  }

  /**
  * Get value of field E01POFPRC as a String.
  */
  public String getE01POFPRC()
  {
    return fieldE01POFPRC.getString();
  }

  /**
  * Set numeric field E01POFPRC using a BigDecimal value.
  */
  public void setE01POFPRC(BigDecimal newvalue)
  {
    fieldE01POFPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFPRC()
  {
    return fieldE01POFPRC.getBigDecimal();
  }

  /**
  * Set field E01POFTPE using a String value.
  */
  public void setE01POFTPE(String newvalue)
  {
    fieldE01POFTPE.setString(newvalue);
  }

  /**
  * Get value of field E01POFTPE as a String.
  */
  public String getE01POFTPE()
  {
    return fieldE01POFTPE.getString();
  }

  /**
  * Set numeric field E01POFTPE using a BigDecimal value.
  */
  public void setE01POFTPE(BigDecimal newvalue)
  {
    fieldE01POFTPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFTPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFTPE()
  {
    return fieldE01POFTPE.getBigDecimal();
  }

  /**
  * Set field E01POFSBT using a String value.
  */
  public void setE01POFSBT(String newvalue)
  {
    fieldE01POFSBT.setString(newvalue);
  }

  /**
  * Get value of field E01POFSBT as a String.
  */
  public String getE01POFSBT()
  {
    return fieldE01POFSBT.getString();
  }

  /**
  * Set numeric field E01POFSBT using a BigDecimal value.
  */
  public void setE01POFSBT(BigDecimal newvalue)
  {
    fieldE01POFSBT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFSBT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFSBT()
  {
    return fieldE01POFSBT.getBigDecimal();
  }

  /**
  * Set field E01POFOTY using a String value.
  */
  public void setE01POFOTY(String newvalue)
  {
    fieldE01POFOTY.setString(newvalue);
  }

  /**
  * Get value of field E01POFOTY as a String.
  */
  public String getE01POFOTY()
  {
    return fieldE01POFOTY.getString();
  }

  /**
  * Set field E01POFOID using a String value.
  */
  public void setE01POFOID(String newvalue)
  {
    fieldE01POFOID.setString(newvalue);
  }

  /**
  * Get value of field E01POFOID as a String.
  */
  public String getE01POFOID()
  {
    return fieldE01POFOID.getString();
  }

  /**
  * Set field E01POFONM using a String value.
  */
  public void setE01POFONM(String newvalue)
  {
    fieldE01POFONM.setString(newvalue);
  }

  /**
  * Get value of field E01POFONM as a String.
  */
  public String getE01POFONM()
  {
    return fieldE01POFONM.getString();
  }

  /**
  * Set field E01POFOD1 using a String value.
  */
  public void setE01POFOD1(String newvalue)
  {
    fieldE01POFOD1.setString(newvalue);
  }

  /**
  * Get value of field E01POFOD1 as a String.
  */
  public String getE01POFOD1()
  {
    return fieldE01POFOD1.getString();
  }

  /**
  * Set field E01POFOD2 using a String value.
  */
  public void setE01POFOD2(String newvalue)
  {
    fieldE01POFOD2.setString(newvalue);
  }

  /**
  * Get value of field E01POFOD2 as a String.
  */
  public String getE01POFOD2()
  {
    return fieldE01POFOD2.getString();
  }

  /**
  * Set field E01POFOD3 using a String value.
  */
  public void setE01POFOD3(String newvalue)
  {
    fieldE01POFOD3.setString(newvalue);
  }

  /**
  * Get value of field E01POFOD3 as a String.
  */
  public String getE01POFOD3()
  {
    return fieldE01POFOD3.getString();
  }

  /**
  * Set field E01POFOFT using a String value.
  */
  public void setE01POFOFT(String newvalue)
  {
    fieldE01POFOFT.setString(newvalue);
  }

  /**
  * Get value of field E01POFOFT as a String.
  */
  public String getE01POFOFT()
  {
    return fieldE01POFOFT.getString();
  }

  /**
  * Set field E01POFOFI using a String value.
  */
  public void setE01POFOFI(String newvalue)
  {
    fieldE01POFOFI.setString(newvalue);
  }

  /**
  * Get value of field E01POFOFI as a String.
  */
  public String getE01POFOFI()
  {
    return fieldE01POFOFI.getString();
  }

  /**
  * Set field E01POFOF1 using a String value.
  */
  public void setE01POFOF1(String newvalue)
  {
    fieldE01POFOF1.setString(newvalue);
  }

  /**
  * Get value of field E01POFOF1 as a String.
  */
  public String getE01POFOF1()
  {
    return fieldE01POFOF1.getString();
  }

  /**
  * Set field E01POFOF2 using a String value.
  */
  public void setE01POFOF2(String newvalue)
  {
    fieldE01POFOF2.setString(newvalue);
  }

  /**
  * Get value of field E01POFOF2 as a String.
  */
  public String getE01POFOF2()
  {
    return fieldE01POFOF2.getString();
  }

  /**
  * Set field E01POFOF3 using a String value.
  */
  public void setE01POFOF3(String newvalue)
  {
    fieldE01POFOF3.setString(newvalue);
  }

  /**
  * Get value of field E01POFOF3 as a String.
  */
  public String getE01POFOF3()
  {
    return fieldE01POFOF3.getString();
  }

  /**
  * Set field E01POFBTC using a String value.
  */
  public void setE01POFBTC(String newvalue)
  {
    fieldE01POFBTC.setString(newvalue);
  }

  /**
  * Get value of field E01POFBTC as a String.
  */
  public String getE01POFBTC()
  {
    return fieldE01POFBTC.getString();
  }

  /**
  * Set field E01POFBID using a String value.
  */
  public void setE01POFBID(String newvalue)
  {
    fieldE01POFBID.setString(newvalue);
  }

  /**
  * Get value of field E01POFBID as a String.
  */
  public String getE01POFBID()
  {
    return fieldE01POFBID.getString();
  }

  /**
  * Set field E01POFBNM using a String value.
  */
  public void setE01POFBNM(String newvalue)
  {
    fieldE01POFBNM.setString(newvalue);
  }

  /**
  * Get value of field E01POFBNM as a String.
  */
  public String getE01POFBNM()
  {
    return fieldE01POFBNM.getString();
  }

  /**
  * Set field E01POFBA1 using a String value.
  */
  public void setE01POFBA1(String newvalue)
  {
    fieldE01POFBA1.setString(newvalue);
  }

  /**
  * Get value of field E01POFBA1 as a String.
  */
  public String getE01POFBA1()
  {
    return fieldE01POFBA1.getString();
  }

  /**
  * Set field E01POFBA2 using a String value.
  */
  public void setE01POFBA2(String newvalue)
  {
    fieldE01POFBA2.setString(newvalue);
  }

  /**
  * Get value of field E01POFBA2 as a String.
  */
  public String getE01POFBA2()
  {
    return fieldE01POFBA2.getString();
  }

  /**
  * Set field E01POFBA3 using a String value.
  */
  public void setE01POFBA3(String newvalue)
  {
    fieldE01POFBA3.setString(newvalue);
  }

  /**
  * Get value of field E01POFBA3 as a String.
  */
  public String getE01POFBA3()
  {
    return fieldE01POFBA3.getString();
  }

  /**
  * Set field E01POFBRF using a String value.
  */
  public void setE01POFBRF(String newvalue)
  {
    fieldE01POFBRF.setString(newvalue);
  }

  /**
  * Get value of field E01POFBRF as a String.
  */
  public String getE01POFBRF()
  {
    return fieldE01POFBRF.getString();
  }

  /**
  * Set field E01POFBFC using a String value.
  */
  public void setE01POFBFC(String newvalue)
  {
    fieldE01POFBFC.setString(newvalue);
  }

  /**
  * Get value of field E01POFBFC as a String.
  */
  public String getE01POFBFC()
  {
    return fieldE01POFBFC.getString();
  }

  /**
  * Set field E01POFBFD using a String value.
  */
  public void setE01POFBFD(String newvalue)
  {
    fieldE01POFBFD.setString(newvalue);
  }

  /**
  * Get value of field E01POFBFD as a String.
  */
  public String getE01POFBFD()
  {
    return fieldE01POFBFD.getString();
  }

  /**
  * Set field E01POFBFA using a String value.
  */
  public void setE01POFBFA(String newvalue)
  {
    fieldE01POFBFA.setString(newvalue);
  }

  /**
  * Get value of field E01POFBFA as a String.
  */
  public String getE01POFBFA()
  {
    return fieldE01POFBFA.getString();
  }

  /**
  * Set field E01POFBF1 using a String value.
  */
  public void setE01POFBF1(String newvalue)
  {
    fieldE01POFBF1.setString(newvalue);
  }

  /**
  * Get value of field E01POFBF1 as a String.
  */
  public String getE01POFBF1()
  {
    return fieldE01POFBF1.getString();
  }

  /**
  * Set field E01POFBF2 using a String value.
  */
  public void setE01POFBF2(String newvalue)
  {
    fieldE01POFBF2.setString(newvalue);
  }

  /**
  * Get value of field E01POFBF2 as a String.
  */
  public String getE01POFBF2()
  {
    return fieldE01POFBF2.getString();
  }

  /**
  * Set field E01POFBF3 using a String value.
  */
  public void setE01POFBF3(String newvalue)
  {
    fieldE01POFBF3.setString(newvalue);
  }

  /**
  * Get value of field E01POFBF3 as a String.
  */
  public String getE01POFBF3()
  {
    return fieldE01POFBF3.getString();
  }

  /**
  * Set field E01WRTCAM using a String value.
  */
  public void setE01WRTCAM(String newvalue)
  {
    fieldE01WRTCAM.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCAM as a String.
  */
  public String getE01WRTCAM()
  {
    return fieldE01WRTCAM.getString();
  }

  /**
  * Set numeric field E01WRTCAM using a BigDecimal value.
  */
  public void setE01WRTCAM(BigDecimal newvalue)
  {
    fieldE01WRTCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTCAM()
  {
    return fieldE01WRTCAM.getBigDecimal();
  }

  /**
  * Set field E01POFITC using a String value.
  */
  public void setE01POFITC(String newvalue)
  {
    fieldE01POFITC.setString(newvalue);
  }

  /**
  * Get value of field E01POFITC as a String.
  */
  public String getE01POFITC()
  {
    return fieldE01POFITC.getString();
  }

  /**
  * Set field E01POFIID using a String value.
  */
  public void setE01POFIID(String newvalue)
  {
    fieldE01POFIID.setString(newvalue);
  }

  /**
  * Get value of field E01POFIID as a String.
  */
  public String getE01POFIID()
  {
    return fieldE01POFIID.getString();
  }

  /**
  * Set field E01POFINM using a String value.
  */
  public void setE01POFINM(String newvalue)
  {
    fieldE01POFINM.setString(newvalue);
  }

  /**
  * Get value of field E01POFINM as a String.
  */
  public String getE01POFINM()
  {
    return fieldE01POFINM.getString();
  }

  /**
  * Set field E01POFIA1 using a String value.
  */
  public void setE01POFIA1(String newvalue)
  {
    fieldE01POFIA1.setString(newvalue);
  }

  /**
  * Get value of field E01POFIA1 as a String.
  */
  public String getE01POFIA1()
  {
    return fieldE01POFIA1.getString();
  }

  /**
  * Set field E01POFIA2 using a String value.
  */
  public void setE01POFIA2(String newvalue)
  {
    fieldE01POFIA2.setString(newvalue);
  }

  /**
  * Get value of field E01POFIA2 as a String.
  */
  public String getE01POFIA2()
  {
    return fieldE01POFIA2.getString();
  }

  /**
  * Set field E01POFIA3 using a String value.
  */
  public void setE01POFIA3(String newvalue)
  {
    fieldE01POFIA3.setString(newvalue);
  }

  /**
  * Get value of field E01POFIA3 as a String.
  */
  public String getE01POFIA3()
  {
    return fieldE01POFIA3.getString();
  }

  /**
  * Set field E01POFITP using a String value.
  */
  public void setE01POFITP(String newvalue)
  {
    fieldE01POFITP.setString(newvalue);
  }

  /**
  * Get value of field E01POFITP as a String.
  */
  public String getE01POFITP()
  {
    return fieldE01POFITP.getString();
  }

  /**
  * Set field E01POFITD using a String value.
  */
  public void setE01POFITD(String newvalue)
  {
    fieldE01POFITD.setString(newvalue);
  }

  /**
  * Get value of field E01POFITD as a String.
  */
  public String getE01POFITD()
  {
    return fieldE01POFITD.getString();
  }

  /**
  * Set field E01POFITN using a String value.
  */
  public void setE01POFITN(String newvalue)
  {
    fieldE01POFITN.setString(newvalue);
  }

  /**
  * Get value of field E01POFITN as a String.
  */
  public String getE01POFITN()
  {
    return fieldE01POFITN.getString();
  }

  /**
  * Set field E01POFIT1 using a String value.
  */
  public void setE01POFIT1(String newvalue)
  {
    fieldE01POFIT1.setString(newvalue);
  }

  /**
  * Get value of field E01POFIT1 as a String.
  */
  public String getE01POFIT1()
  {
    return fieldE01POFIT1.getString();
  }

  /**
  * Set field E01POFIT2 using a String value.
  */
  public void setE01POFIT2(String newvalue)
  {
    fieldE01POFIT2.setString(newvalue);
  }

  /**
  * Get value of field E01POFIT2 as a String.
  */
  public String getE01POFIT2()
  {
    return fieldE01POFIT2.getString();
  }

  /**
  * Set field E01POFIT3 using a String value.
  */
  public void setE01POFIT3(String newvalue)
  {
    fieldE01POFIT3.setString(newvalue);
  }

  /**
  * Get value of field E01POFIT3 as a String.
  */
  public String getE01POFIT3()
  {
    return fieldE01POFIT3.getString();
  }

  /**
  * Set field E01POFOB1 using a String value.
  */
  public void setE01POFOB1(String newvalue)
  {
    fieldE01POFOB1.setString(newvalue);
  }

  /**
  * Get value of field E01POFOB1 as a String.
  */
  public String getE01POFOB1()
  {
    return fieldE01POFOB1.getString();
  }

  /**
  * Set field E01POFOB2 using a String value.
  */
  public void setE01POFOB2(String newvalue)
  {
    fieldE01POFOB2.setString(newvalue);
  }

  /**
  * Get value of field E01POFOB2 as a String.
  */
  public String getE01POFOB2()
  {
    return fieldE01POFOB2.getString();
  }

  /**
  * Set field E01POFOB3 using a String value.
  */
  public void setE01POFOB3(String newvalue)
  {
    fieldE01POFOB3.setString(newvalue);
  }

  /**
  * Get value of field E01POFOB3 as a String.
  */
  public String getE01POFOB3()
  {
    return fieldE01POFOB3.getString();
  }

  /**
  * Set field E01POFOB4 using a String value.
  */
  public void setE01POFOB4(String newvalue)
  {
    fieldE01POFOB4.setString(newvalue);
  }

  /**
  * Get value of field E01POFOB4 as a String.
  */
  public String getE01POFOB4()
  {
    return fieldE01POFOB4.getString();
  }

  /**
  * Set field E01POFBB1 using a String value.
  */
  public void setE01POFBB1(String newvalue)
  {
    fieldE01POFBB1.setString(newvalue);
  }

  /**
  * Get value of field E01POFBB1 as a String.
  */
  public String getE01POFBB1()
  {
    return fieldE01POFBB1.getString();
  }

  /**
  * Set field E01POFBB2 using a String value.
  */
  public void setE01POFBB2(String newvalue)
  {
    fieldE01POFBB2.setString(newvalue);
  }

  /**
  * Get value of field E01POFBB2 as a String.
  */
  public String getE01POFBB2()
  {
    return fieldE01POFBB2.getString();
  }

  /**
  * Set field E01POFBB3 using a String value.
  */
  public void setE01POFBB3(String newvalue)
  {
    fieldE01POFBB3.setString(newvalue);
  }

  /**
  * Get value of field E01POFBB3 as a String.
  */
  public String getE01POFBB3()
  {
    return fieldE01POFBB3.getString();
  }

  /**
  * Set field E01POFBB4 using a String value.
  */
  public void setE01POFBB4(String newvalue)
  {
    fieldE01POFBB4.setString(newvalue);
  }

  /**
  * Get value of field E01POFBB4 as a String.
  */
  public String getE01POFBB4()
  {
    return fieldE01POFBB4.getString();
  }

  /**
  * Set field E01PODLDT using a String value.
  */
  public void setE01PODLDT(String newvalue)
  {
    fieldE01PODLDT.setString(newvalue);
  }

  /**
  * Get value of field E01PODLDT as a String.
  */
  public String getE01PODLDT()
  {
    return fieldE01PODLDT.getString();
  }

  /**
  * Set field E01POFLPN using a String value.
  */
  public void setE01POFLPN(String newvalue)
  {
    fieldE01POFLPN.setString(newvalue);
  }

  /**
  * Get value of field E01POFLPN as a String.
  */
  public String getE01POFLPN()
  {
    return fieldE01POFLPN.getString();
  }

  /**
  * Set numeric field E01POFLPN using a BigDecimal value.
  */
  public void setE01POFLPN(BigDecimal newvalue)
  {
    fieldE01POFLPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFLPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFLPN()
  {
    return fieldE01POFLPN.getBigDecimal();
  }

  /**
  * Set field E01POFLPA using a String value.
  */
  public void setE01POFLPA(String newvalue)
  {
    fieldE01POFLPA.setString(newvalue);
  }

  /**
  * Get value of field E01POFLPA as a String.
  */
  public String getE01POFLPA()
  {
    return fieldE01POFLPA.getString();
  }

  /**
  * Set numeric field E01POFLPA using a BigDecimal value.
  */
  public void setE01POFLPA(BigDecimal newvalue)
  {
    fieldE01POFLPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFLPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFLPA()
  {
    return fieldE01POFLPA.getBigDecimal();
  }

  /**
  * Set field E01LSTREF using a String value.
  */
  public void setE01LSTREF(String newvalue)
  {
    fieldE01LSTREF.setString(newvalue);
  }

  /**
  * Get value of field E01LSTREF as a String.
  */
  public String getE01LSTREF()
  {
    return fieldE01LSTREF.getString();
  }

  /**
  * Set field E01POFAMN using a String value.
  */
  public void setE01POFAMN(String newvalue)
  {
    fieldE01POFAMN.setString(newvalue);
  }

  /**
  * Get value of field E01POFAMN as a String.
  */
  public String getE01POFAMN()
  {
    return fieldE01POFAMN.getString();
  }

  /**
  * Set numeric field E01POFAMN using a BigDecimal value.
  */
  public void setE01POFAMN(BigDecimal newvalue)
  {
    fieldE01POFAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFAMN()
  {
    return fieldE01POFAMN.getBigDecimal();
  }

  /**
  * Set field E01POFDCY using a String value.
  */
  public void setE01POFDCY(String newvalue)
  {
    fieldE01POFDCY.setString(newvalue);
  }

  /**
  * Get value of field E01POFDCY as a String.
  */
  public String getE01POFDCY()
  {
    return fieldE01POFDCY.getString();
  }

  /**
  * Set field E01POFDGL using a String value.
  */
  public void setE01POFDGL(String newvalue)
  {
    fieldE01POFDGL.setString(newvalue);
  }

  /**
  * Get value of field E01POFDGL as a String.
  */
  public String getE01POFDGL()
  {
    return fieldE01POFDGL.getString();
  }

  /**
  * Set numeric field E01POFDGL using a BigDecimal value.
  */
  public void setE01POFDGL(BigDecimal newvalue)
  {
    fieldE01POFDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFDGL()
  {
    return fieldE01POFDGL.getBigDecimal();
  }

  /**
  * Set field E01POFDAC using a String value.
  */
  public void setE01POFDAC(String newvalue)
  {
    fieldE01POFDAC.setString(newvalue);
  }

  /**
  * Get value of field E01POFDAC as a String.
  */
  public String getE01POFDAC()
  {
    return fieldE01POFDAC.getString();
  }

  /**
  * Set numeric field E01POFDAC using a BigDecimal value.
  */
  public void setE01POFDAC(BigDecimal newvalue)
  {
    fieldE01POFDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFDAC()
  {
    return fieldE01POFDAC.getBigDecimal();
  }

  /**
  * Set field E01POFDSB using a String value.
  */
  public void setE01POFDSB(String newvalue)
  {
    fieldE01POFDSB.setString(newvalue);
  }

  /**
  * Get value of field E01POFDSB as a String.
  */
  public String getE01POFDSB()
  {
    return fieldE01POFDSB.getString();
  }

  /**
  * Set numeric field E01POFDSB using a BigDecimal value.
  */
  public void setE01POFDSB(BigDecimal newvalue)
  {
    fieldE01POFDSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFDSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFDSB()
  {
    return fieldE01POFDSB.getBigDecimal();
  }

  /**
  * Set field E01POFDCS using a String value.
  */
  public void setE01POFDCS(String newvalue)
  {
    fieldE01POFDCS.setString(newvalue);
  }

  /**
  * Get value of field E01POFDCS as a String.
  */
  public String getE01POFDCS()
  {
    return fieldE01POFDCS.getString();
  }

  /**
  * Set numeric field E01POFDCS using a BigDecimal value.
  */
  public void setE01POFDCS(BigDecimal newvalue)
  {
    fieldE01POFDCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFDCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFDCS()
  {
    return fieldE01POFDCS.getBigDecimal();
  }

  /**
  * Set field E01DEBDSC using a String value.
  */
  public void setE01DEBDSC(String newvalue)
  {
    fieldE01DEBDSC.setString(newvalue);
  }

  /**
  * Get value of field E01DEBDSC as a String.
  */
  public String getE01DEBDSC()
  {
    return fieldE01DEBDSC.getString();
  }

  /**
  * Set field E01POFCCY using a String value.
  */
  public void setE01POFCCY(String newvalue)
  {
    fieldE01POFCCY.setString(newvalue);
  }

  /**
  * Get value of field E01POFCCY as a String.
  */
  public String getE01POFCCY()
  {
    return fieldE01POFCCY.getString();
  }

  /**
  * Set field E01POFCGL using a String value.
  */
  public void setE01POFCGL(String newvalue)
  {
    fieldE01POFCGL.setString(newvalue);
  }

  /**
  * Get value of field E01POFCGL as a String.
  */
  public String getE01POFCGL()
  {
    return fieldE01POFCGL.getString();
  }

  /**
  * Set numeric field E01POFCGL using a BigDecimal value.
  */
  public void setE01POFCGL(BigDecimal newvalue)
  {
    fieldE01POFCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFCGL()
  {
    return fieldE01POFCGL.getBigDecimal();
  }

  /**
  * Set field E01POFCAC using a String value.
  */
  public void setE01POFCAC(String newvalue)
  {
    fieldE01POFCAC.setString(newvalue);
  }

  /**
  * Get value of field E01POFCAC as a String.
  */
  public String getE01POFCAC()
  {
    return fieldE01POFCAC.getString();
  }

  /**
  * Set numeric field E01POFCAC using a BigDecimal value.
  */
  public void setE01POFCAC(BigDecimal newvalue)
  {
    fieldE01POFCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFCAC()
  {
    return fieldE01POFCAC.getBigDecimal();
  }

  /**
  * Set field E01POFCSB using a String value.
  */
  public void setE01POFCSB(String newvalue)
  {
    fieldE01POFCSB.setString(newvalue);
  }

  /**
  * Get value of field E01POFCSB as a String.
  */
  public String getE01POFCSB()
  {
    return fieldE01POFCSB.getString();
  }

  /**
  * Set numeric field E01POFCSB using a BigDecimal value.
  */
  public void setE01POFCSB(BigDecimal newvalue)
  {
    fieldE01POFCSB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFCSB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFCSB()
  {
    return fieldE01POFCSB.getBigDecimal();
  }

  /**
  * Set field E01POFCCS using a String value.
  */
  public void setE01POFCCS(String newvalue)
  {
    fieldE01POFCCS.setString(newvalue);
  }

  /**
  * Get value of field E01POFCCS as a String.
  */
  public String getE01POFCCS()
  {
    return fieldE01POFCCS.getString();
  }

  /**
  * Set numeric field E01POFCCS using a BigDecimal value.
  */
  public void setE01POFCCS(BigDecimal newvalue)
  {
    fieldE01POFCCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFCCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFCCS()
  {
    return fieldE01POFCCS.getBigDecimal();
  }

  /**
  * Set field E01CREDSC using a String value.
  */
  public void setE01CREDSC(String newvalue)
  {
    fieldE01CREDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CREDSC as a String.
  */
  public String getE01CREDSC()
  {
    return fieldE01CREDSC.getString();
  }

  /**
  * Set field E01POFFRQ using a String value.
  */
  public void setE01POFFRQ(String newvalue)
  {
    fieldE01POFFRQ.setString(newvalue);
  }

  /**
  * Get value of field E01POFFRQ as a String.
  */
  public String getE01POFFRQ()
  {
    return fieldE01POFFRQ.getString();
  }

  /**
  * Set field E01POFPMD using a String value.
  */
  public void setE01POFPMD(String newvalue)
  {
    fieldE01POFPMD.setString(newvalue);
  }

  /**
  * Get value of field E01POFPMD as a String.
  */
  public String getE01POFPMD()
  {
    return fieldE01POFPMD.getString();
  }

  /**
  * Set field E01POFDYS using a String value.
  */
  public void setE01POFDYS(String newvalue)
  {
    fieldE01POFDYS.setString(newvalue);
  }

  /**
  * Get value of field E01POFDYS as a String.
  */
  public String getE01POFDYS()
  {
    return fieldE01POFDYS.getString();
  }

  /**
  * Set field E01POFNPM using a String value.
  */
  public void setE01POFNPM(String newvalue)
  {
    fieldE01POFNPM.setString(newvalue);
  }

  /**
  * Get value of field E01POFNPM as a String.
  */
  public String getE01POFNPM()
  {
    return fieldE01POFNPM.getString();
  }

  /**
  * Set field E01POFODA using a String value.
  */
  public void setE01POFODA(String newvalue)
  {
    fieldE01POFODA.setString(newvalue);
  }

  /**
  * Get value of field E01POFODA as a String.
  */
  public String getE01POFODA()
  {
    return fieldE01POFODA.getString();
  }

  /**
  * Set field E01POFSPM using a String value.
  */
  public void setE01POFSPM(String newvalue)
  {
    fieldE01POFSPM.setString(newvalue);
  }

  /**
  * Get value of field E01POFSPM as a String.
  */
  public String getE01POFSPM()
  {
    return fieldE01POFSPM.getString();
  }

  /**
  * Set field E01POFCBR using a String value.
  */
  public void setE01POFCBR(String newvalue)
  {
    fieldE01POFCBR.setString(newvalue);
  }

  /**
  * Get value of field E01POFCBR as a String.
  */
  public String getE01POFCBR()
  {
    return fieldE01POFCBR.getString();
  }

  /**
  * Set numeric field E01POFCBR using a BigDecimal value.
  */
  public void setE01POFCBR(BigDecimal newvalue)
  {
    fieldE01POFCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFCBR()
  {
    return fieldE01POFCBR.getBigDecimal();
  }

  /**
  * Set field E01POFDBR using a String value.
  */
  public void setE01POFDBR(String newvalue)
  {
    fieldE01POFDBR.setString(newvalue);
  }

  /**
  * Get value of field E01POFDBR as a String.
  */
  public String getE01POFDBR()
  {
    return fieldE01POFDBR.getString();
  }

  /**
  * Set numeric field E01POFDBR using a BigDecimal value.
  */
  public void setE01POFDBR(BigDecimal newvalue)
  {
    fieldE01POFDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01POFDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01POFDBR()
  {
    return fieldE01POFDBR.getBigDecimal();
  }

  /**
  * Set field E01POFPMT using a String value.
  */
  public void setE01POFPMT(String newvalue)
  {
    fieldE01POFPMT.setString(newvalue);
  }

  /**
  * Get value of field E01POFPMT as a String.
  */
  public String getE01POFPMT()
  {
    return fieldE01POFPMT.getString();
  }

  /**
  * Set field E01POFDAS using a String value.
  */
  public void setE01POFDAS(String newvalue)
  {
    fieldE01POFDAS.setString(newvalue);
  }

  /**
  * Get value of field E01POFDAS as a String.
  */
  public String getE01POFDAS()
  {
    return fieldE01POFDAS.getString();
  }

}
