package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD061003 physical file definition.
* 
* File level identifier is 1110211180357.
* Record format level identifier is 4285D759F7157.
*/

public class EDD061003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03SCHBNK",
                                     "E03SCHTYA",
                                     "E03SCHNUM",
                                     "E03SWFRID",
                                     "E03SWFSID",
                                     "E03SWFRA1",
                                     "E03SWFAD2",
                                     "E03SWFAD3",
                                     "E03SWFAD4",
                                     "E03SWFAD5",
                                     "E03WRTCAM",
                                     "E03SWFCCY",
                                     "E03RATDSC",
                                     "E03SWFCU1",
                                     "E03SWFCU2",
                                     "E03SWFCU3",
                                     "E03SWFCU4",
                                     "E03SWFSC1",
                                     "E03SWFSC2",
                                     "E03SWFSC3",
                                     "E03SWFSC4",
                                     "E03SWFBK1",
                                     "E03SWFBK2",
                                     "E03SWFBK3",
                                     "E03SWFBK4",
                                     "E03SWFRC1",
                                     "E03SWFRC2",
                                     "E03SWFRC3",
                                     "E03SWFRC4",
                                     "E03SWFTB1",
                                     "E03SWFTB2",
                                     "E03SWFTB3",
                                     "E03SWFTB4",
                                     "E03SWFCW1",
                                     "E03SWFCW2",
                                     "E03SWFCW3",
                                     "E03SWFCW4",
                                     "E03SWFBC1",
                                     "E03SWFBC2",
                                     "E03SWFBC3",
                                     "E03SWFBC4",
                                     "E03SWFPY1",
                                     "E03SWFPY2",
                                     "E03SWFPY3",
                                     "E03SWFPY4",
                                     "E03SWFBB1",
                                     "E03SWFBB2",
                                     "E03SWFBB3",
                                     "E03SWFBB4",
                                     "E03INSDT1",
                                     "E03INSDT2",
                                     "E03INSDT3",
                                     "E03NUMREC",
                                     "E03INDOPE"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03SCHBNK",
                                   "E03SCHTYA",
                                   "E03SCHNUM",
                                   "E03SWFRID",
                                   "E03SWFSID",
                                   "E03SWFRA1",
                                   "E03SWFAD2",
                                   "E03SWFAD3",
                                   "E03SWFAD4",
                                   "E03SWFAD5",
                                   "E03WRTCAM",
                                   "E03SWFCCY",
                                   "E03RATDSC",
                                   "E03SWFCU1",
                                   "E03SWFCU2",
                                   "E03SWFCU3",
                                   "E03SWFCU4",
                                   "E03SWFSC1",
                                   "E03SWFSC2",
                                   "E03SWFSC3",
                                   "E03SWFSC4",
                                   "E03SWFBK1",
                                   "E03SWFBK2",
                                   "E03SWFBK3",
                                   "E03SWFBK4",
                                   "E03SWFRC1",
                                   "E03SWFRC2",
                                   "E03SWFRC3",
                                   "E03SWFRC4",
                                   "E03SWFTB1",
                                   "E03SWFTB2",
                                   "E03SWFTB3",
                                   "E03SWFTB4",
                                   "E03SWFCW1",
                                   "E03SWFCW2",
                                   "E03SWFCW3",
                                   "E03SWFCW4",
                                   "E03SWFBC1",
                                   "E03SWFBC2",
                                   "E03SWFBC3",
                                   "E03SWFBC4",
                                   "E03SWFPY1",
                                   "E03SWFPY2",
                                   "E03SWFPY3",
                                   "E03SWFPY4",
                                   "E03SWFBB1",
                                   "E03SWFBB2",
                                   "E03SWFBB3",
                                   "E03SWFBB4",
                                   "E03INSDT1",
                                   "E03INSDT2",
                                   "E03INSDT3",
                                   "E03NUMREC",
                                   "E03INDOPE"
                                 };
  final static String fid = "1110211180357";
  final static String rid = "4285D759F7157";
  final static String fmtname = "EDD061003";
  final int FIELDCOUNT = 63;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03SCHBNK = null;
  private CharacterField fieldE03SCHTYA = null;
  private CharacterField fieldE03SCHNUM = null;
  private CharacterField fieldE03SWFRID = null;
  private CharacterField fieldE03SWFSID = null;
  private CharacterField fieldE03SWFRA1 = null;
  private CharacterField fieldE03SWFAD2 = null;
  private CharacterField fieldE03SWFAD3 = null;
  private CharacterField fieldE03SWFAD4 = null;
  private CharacterField fieldE03SWFAD5 = null;
  private DecimalField fieldE03WRTCAM = null;
  private CharacterField fieldE03SWFCCY = null;
  private CharacterField fieldE03RATDSC = null;
  private CharacterField fieldE03SWFCU1 = null;
  private CharacterField fieldE03SWFCU2 = null;
  private CharacterField fieldE03SWFCU3 = null;
  private CharacterField fieldE03SWFCU4 = null;
  private CharacterField fieldE03SWFSC1 = null;
  private CharacterField fieldE03SWFSC2 = null;
  private CharacterField fieldE03SWFSC3 = null;
  private CharacterField fieldE03SWFSC4 = null;
  private CharacterField fieldE03SWFBK1 = null;
  private CharacterField fieldE03SWFBK2 = null;
  private CharacterField fieldE03SWFBK3 = null;
  private CharacterField fieldE03SWFBK4 = null;
  private CharacterField fieldE03SWFRC1 = null;
  private CharacterField fieldE03SWFRC2 = null;
  private CharacterField fieldE03SWFRC3 = null;
  private CharacterField fieldE03SWFRC4 = null;
  private CharacterField fieldE03SWFTB1 = null;
  private CharacterField fieldE03SWFTB2 = null;
  private CharacterField fieldE03SWFTB3 = null;
  private CharacterField fieldE03SWFTB4 = null;
  private CharacterField fieldE03SWFCW1 = null;
  private CharacterField fieldE03SWFCW2 = null;
  private CharacterField fieldE03SWFCW3 = null;
  private CharacterField fieldE03SWFCW4 = null;
  private CharacterField fieldE03SWFBC1 = null;
  private CharacterField fieldE03SWFBC2 = null;
  private CharacterField fieldE03SWFBC3 = null;
  private CharacterField fieldE03SWFBC4 = null;
  private CharacterField fieldE03SWFPY1 = null;
  private CharacterField fieldE03SWFPY2 = null;
  private CharacterField fieldE03SWFPY3 = null;
  private CharacterField fieldE03SWFPY4 = null;
  private CharacterField fieldE03SWFBB1 = null;
  private CharacterField fieldE03SWFBB2 = null;
  private CharacterField fieldE03SWFBB3 = null;
  private CharacterField fieldE03SWFBB4 = null;
  private DecimalField fieldE03INSDT1 = null;
  private DecimalField fieldE03INSDT2 = null;
  private DecimalField fieldE03INSDT3 = null;
  private DecimalField fieldE03NUMREC = null;
  private CharacterField fieldE03INDOPE = null;

  /**
  * Constructor for EDD061003Message.
  */
  public EDD061003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2047;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03SCHBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E03SCHBNK");
    fields[10] = fieldE03SCHTYA =
    new CharacterField(message, HEADERSIZE + 44, 1, "E03SCHTYA");
    fields[11] = fieldE03SCHNUM =
    new CharacterField(message, HEADERSIZE + 45, 7, "E03SCHNUM");
    fields[12] = fieldE03SWFRID =
    new CharacterField(message, HEADERSIZE + 52, 25, "E03SWFRID");
    fields[13] = fieldE03SWFSID =
    new CharacterField(message, HEADERSIZE + 77, 25, "E03SWFSID");
    fields[14] = fieldE03SWFRA1 =
    new CharacterField(message, HEADERSIZE + 102, 45, "E03SWFRA1");
    fields[15] = fieldE03SWFAD2 =
    new CharacterField(message, HEADERSIZE + 147, 45, "E03SWFAD2");
    fields[16] = fieldE03SWFAD3 =
    new CharacterField(message, HEADERSIZE + 192, 45, "E03SWFAD3");
    fields[17] = fieldE03SWFAD4 =
    new CharacterField(message, HEADERSIZE + 237, 45, "E03SWFAD4");
    fields[18] = fieldE03SWFAD5 =
    new CharacterField(message, HEADERSIZE + 282, 45, "E03SWFAD5");
    fields[19] = fieldE03WRTCAM =
    new DecimalField(message, HEADERSIZE + 327, 17, 2, "E03WRTCAM");
    fields[20] = fieldE03SWFCCY =
    new CharacterField(message, HEADERSIZE + 344, 3, "E03SWFCCY");
    fields[21] = fieldE03RATDSC =
    new CharacterField(message, HEADERSIZE + 347, 60, "E03RATDSC");
    fields[22] = fieldE03SWFCU1 =
    new CharacterField(message, HEADERSIZE + 407, 45, "E03SWFCU1");
    fields[23] = fieldE03SWFCU2 =
    new CharacterField(message, HEADERSIZE + 452, 45, "E03SWFCU2");
    fields[24] = fieldE03SWFCU3 =
    new CharacterField(message, HEADERSIZE + 497, 45, "E03SWFCU3");
    fields[25] = fieldE03SWFCU4 =
    new CharacterField(message, HEADERSIZE + 542, 45, "E03SWFCU4");
    fields[26] = fieldE03SWFSC1 =
    new CharacterField(message, HEADERSIZE + 587, 45, "E03SWFSC1");
    fields[27] = fieldE03SWFSC2 =
    new CharacterField(message, HEADERSIZE + 632, 45, "E03SWFSC2");
    fields[28] = fieldE03SWFSC3 =
    new CharacterField(message, HEADERSIZE + 677, 45, "E03SWFSC3");
    fields[29] = fieldE03SWFSC4 =
    new CharacterField(message, HEADERSIZE + 722, 45, "E03SWFSC4");
    fields[30] = fieldE03SWFBK1 =
    new CharacterField(message, HEADERSIZE + 767, 45, "E03SWFBK1");
    fields[31] = fieldE03SWFBK2 =
    new CharacterField(message, HEADERSIZE + 812, 45, "E03SWFBK2");
    fields[32] = fieldE03SWFBK3 =
    new CharacterField(message, HEADERSIZE + 857, 45, "E03SWFBK3");
    fields[33] = fieldE03SWFBK4 =
    new CharacterField(message, HEADERSIZE + 902, 45, "E03SWFBK4");
    fields[34] = fieldE03SWFRC1 =
    new CharacterField(message, HEADERSIZE + 947, 45, "E03SWFRC1");
    fields[35] = fieldE03SWFRC2 =
    new CharacterField(message, HEADERSIZE + 992, 45, "E03SWFRC2");
    fields[36] = fieldE03SWFRC3 =
    new CharacterField(message, HEADERSIZE + 1037, 45, "E03SWFRC3");
    fields[37] = fieldE03SWFRC4 =
    new CharacterField(message, HEADERSIZE + 1082, 45, "E03SWFRC4");
    fields[38] = fieldE03SWFTB1 =
    new CharacterField(message, HEADERSIZE + 1127, 45, "E03SWFTB1");
    fields[39] = fieldE03SWFTB2 =
    new CharacterField(message, HEADERSIZE + 1172, 45, "E03SWFTB2");
    fields[40] = fieldE03SWFTB3 =
    new CharacterField(message, HEADERSIZE + 1217, 45, "E03SWFTB3");
    fields[41] = fieldE03SWFTB4 =
    new CharacterField(message, HEADERSIZE + 1262, 45, "E03SWFTB4");
    fields[42] = fieldE03SWFCW1 =
    new CharacterField(message, HEADERSIZE + 1307, 45, "E03SWFCW1");
    fields[43] = fieldE03SWFCW2 =
    new CharacterField(message, HEADERSIZE + 1352, 45, "E03SWFCW2");
    fields[44] = fieldE03SWFCW3 =
    new CharacterField(message, HEADERSIZE + 1397, 45, "E03SWFCW3");
    fields[45] = fieldE03SWFCW4 =
    new CharacterField(message, HEADERSIZE + 1442, 45, "E03SWFCW4");
    fields[46] = fieldE03SWFBC1 =
    new CharacterField(message, HEADERSIZE + 1487, 45, "E03SWFBC1");
    fields[47] = fieldE03SWFBC2 =
    new CharacterField(message, HEADERSIZE + 1532, 45, "E03SWFBC2");
    fields[48] = fieldE03SWFBC3 =
    new CharacterField(message, HEADERSIZE + 1577, 45, "E03SWFBC3");
    fields[49] = fieldE03SWFBC4 =
    new CharacterField(message, HEADERSIZE + 1622, 45, "E03SWFBC4");
    fields[50] = fieldE03SWFPY1 =
    new CharacterField(message, HEADERSIZE + 1667, 45, "E03SWFPY1");
    fields[51] = fieldE03SWFPY2 =
    new CharacterField(message, HEADERSIZE + 1712, 45, "E03SWFPY2");
    fields[52] = fieldE03SWFPY3 =
    new CharacterField(message, HEADERSIZE + 1757, 45, "E03SWFPY3");
    fields[53] = fieldE03SWFPY4 =
    new CharacterField(message, HEADERSIZE + 1802, 45, "E03SWFPY4");
    fields[54] = fieldE03SWFBB1 =
    new CharacterField(message, HEADERSIZE + 1847, 45, "E03SWFBB1");
    fields[55] = fieldE03SWFBB2 =
    new CharacterField(message, HEADERSIZE + 1892, 45, "E03SWFBB2");
    fields[56] = fieldE03SWFBB3 =
    new CharacterField(message, HEADERSIZE + 1937, 45, "E03SWFBB3");
    fields[57] = fieldE03SWFBB4 =
    new CharacterField(message, HEADERSIZE + 1982, 45, "E03SWFBB4");
    fields[58] = fieldE03INSDT1 =
    new DecimalField(message, HEADERSIZE + 2027, 3, 0, "E03INSDT1");
    fields[59] = fieldE03INSDT2 =
    new DecimalField(message, HEADERSIZE + 2030, 3, 0, "E03INSDT2");
    fields[60] = fieldE03INSDT3 =
    new DecimalField(message, HEADERSIZE + 2033, 5, 0, "E03INSDT3");
    fields[61] = fieldE03NUMREC =
    new DecimalField(message, HEADERSIZE + 2038, 8, 0, "E03NUMREC");
    fields[62] = fieldE03INDOPE =
    new CharacterField(message, HEADERSIZE + 2046, 1, "E03INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03SCHBNK using a String value.
  */
  public void setE03SCHBNK(String newvalue)
  {
    fieldE03SCHBNK.setString(newvalue);
  }

  /**
  * Get value of field E03SCHBNK as a String.
  */
  public String getE03SCHBNK()
  {
    return fieldE03SCHBNK.getString();
  }

  /**
  * Set field E03SCHTYA using a String value.
  */
  public void setE03SCHTYA(String newvalue)
  {
    fieldE03SCHTYA.setString(newvalue);
  }

  /**
  * Get value of field E03SCHTYA as a String.
  */
  public String getE03SCHTYA()
  {
    return fieldE03SCHTYA.getString();
  }

  /**
  * Set field E03SCHNUM using a String value.
  */
  public void setE03SCHNUM(String newvalue)
  {
    fieldE03SCHNUM.setString(newvalue);
  }

  /**
  * Get value of field E03SCHNUM as a String.
  */
  public String getE03SCHNUM()
  {
    return fieldE03SCHNUM.getString();
  }

  /**
  * Set field E03SWFRID using a String value.
  */
  public void setE03SWFRID(String newvalue)
  {
    fieldE03SWFRID.setString(newvalue);
  }

  /**
  * Get value of field E03SWFRID as a String.
  */
  public String getE03SWFRID()
  {
    return fieldE03SWFRID.getString();
  }

  /**
  * Set field E03SWFSID using a String value.
  */
  public void setE03SWFSID(String newvalue)
  {
    fieldE03SWFSID.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSID as a String.
  */
  public String getE03SWFSID()
  {
    return fieldE03SWFSID.getString();
  }

  /**
  * Set field E03SWFRA1 using a String value.
  */
  public void setE03SWFRA1(String newvalue)
  {
    fieldE03SWFRA1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFRA1 as a String.
  */
  public String getE03SWFRA1()
  {
    return fieldE03SWFRA1.getString();
  }

  /**
  * Set field E03SWFAD2 using a String value.
  */
  public void setE03SWFAD2(String newvalue)
  {
    fieldE03SWFAD2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAD2 as a String.
  */
  public String getE03SWFAD2()
  {
    return fieldE03SWFAD2.getString();
  }

  /**
  * Set field E03SWFAD3 using a String value.
  */
  public void setE03SWFAD3(String newvalue)
  {
    fieldE03SWFAD3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAD3 as a String.
  */
  public String getE03SWFAD3()
  {
    return fieldE03SWFAD3.getString();
  }

  /**
  * Set field E03SWFAD4 using a String value.
  */
  public void setE03SWFAD4(String newvalue)
  {
    fieldE03SWFAD4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAD4 as a String.
  */
  public String getE03SWFAD4()
  {
    return fieldE03SWFAD4.getString();
  }

  /**
  * Set field E03SWFAD5 using a String value.
  */
  public void setE03SWFAD5(String newvalue)
  {
    fieldE03SWFAD5.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAD5 as a String.
  */
  public String getE03SWFAD5()
  {
    return fieldE03SWFAD5.getString();
  }

  /**
  * Set field E03WRTCAM using a String value.
  */
  public void setE03WRTCAM(String newvalue)
  {
    fieldE03WRTCAM.setString(newvalue);
  }

  /**
  * Get value of field E03WRTCAM as a String.
  */
  public String getE03WRTCAM()
  {
    return fieldE03WRTCAM.getString();
  }

  /**
  * Set numeric field E03WRTCAM using a BigDecimal value.
  */
  public void setE03WRTCAM(BigDecimal newvalue)
  {
    fieldE03WRTCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03WRTCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03WRTCAM()
  {
    return fieldE03WRTCAM.getBigDecimal();
  }

  /**
  * Set field E03SWFCCY using a String value.
  */
  public void setE03SWFCCY(String newvalue)
  {
    fieldE03SWFCCY.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCCY as a String.
  */
  public String getE03SWFCCY()
  {
    return fieldE03SWFCCY.getString();
  }

  /**
  * Set field E03RATDSC using a String value.
  */
  public void setE03RATDSC(String newvalue)
  {
    fieldE03RATDSC.setString(newvalue);
  }

  /**
  * Get value of field E03RATDSC as a String.
  */
  public String getE03RATDSC()
  {
    return fieldE03RATDSC.getString();
  }

  /**
  * Set field E03SWFCU1 using a String value.
  */
  public void setE03SWFCU1(String newvalue)
  {
    fieldE03SWFCU1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCU1 as a String.
  */
  public String getE03SWFCU1()
  {
    return fieldE03SWFCU1.getString();
  }

  /**
  * Set field E03SWFCU2 using a String value.
  */
  public void setE03SWFCU2(String newvalue)
  {
    fieldE03SWFCU2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCU2 as a String.
  */
  public String getE03SWFCU2()
  {
    return fieldE03SWFCU2.getString();
  }

  /**
  * Set field E03SWFCU3 using a String value.
  */
  public void setE03SWFCU3(String newvalue)
  {
    fieldE03SWFCU3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCU3 as a String.
  */
  public String getE03SWFCU3()
  {
    return fieldE03SWFCU3.getString();
  }

  /**
  * Set field E03SWFCU4 using a String value.
  */
  public void setE03SWFCU4(String newvalue)
  {
    fieldE03SWFCU4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCU4 as a String.
  */
  public String getE03SWFCU4()
  {
    return fieldE03SWFCU4.getString();
  }

  /**
  * Set field E03SWFSC1 using a String value.
  */
  public void setE03SWFSC1(String newvalue)
  {
    fieldE03SWFSC1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSC1 as a String.
  */
  public String getE03SWFSC1()
  {
    return fieldE03SWFSC1.getString();
  }

  /**
  * Set field E03SWFSC2 using a String value.
  */
  public void setE03SWFSC2(String newvalue)
  {
    fieldE03SWFSC2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSC2 as a String.
  */
  public String getE03SWFSC2()
  {
    return fieldE03SWFSC2.getString();
  }

  /**
  * Set field E03SWFSC3 using a String value.
  */
  public void setE03SWFSC3(String newvalue)
  {
    fieldE03SWFSC3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSC3 as a String.
  */
  public String getE03SWFSC3()
  {
    return fieldE03SWFSC3.getString();
  }

  /**
  * Set field E03SWFSC4 using a String value.
  */
  public void setE03SWFSC4(String newvalue)
  {
    fieldE03SWFSC4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSC4 as a String.
  */
  public String getE03SWFSC4()
  {
    return fieldE03SWFSC4.getString();
  }

  /**
  * Set field E03SWFBK1 using a String value.
  */
  public void setE03SWFBK1(String newvalue)
  {
    fieldE03SWFBK1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBK1 as a String.
  */
  public String getE03SWFBK1()
  {
    return fieldE03SWFBK1.getString();
  }

  /**
  * Set field E03SWFBK2 using a String value.
  */
  public void setE03SWFBK2(String newvalue)
  {
    fieldE03SWFBK2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBK2 as a String.
  */
  public String getE03SWFBK2()
  {
    return fieldE03SWFBK2.getString();
  }

  /**
  * Set field E03SWFBK3 using a String value.
  */
  public void setE03SWFBK3(String newvalue)
  {
    fieldE03SWFBK3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBK3 as a String.
  */
  public String getE03SWFBK3()
  {
    return fieldE03SWFBK3.getString();
  }

  /**
  * Set field E03SWFBK4 using a String value.
  */
  public void setE03SWFBK4(String newvalue)
  {
    fieldE03SWFBK4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBK4 as a String.
  */
  public String getE03SWFBK4()
  {
    return fieldE03SWFBK4.getString();
  }

  /**
  * Set field E03SWFRC1 using a String value.
  */
  public void setE03SWFRC1(String newvalue)
  {
    fieldE03SWFRC1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFRC1 as a String.
  */
  public String getE03SWFRC1()
  {
    return fieldE03SWFRC1.getString();
  }

  /**
  * Set field E03SWFRC2 using a String value.
  */
  public void setE03SWFRC2(String newvalue)
  {
    fieldE03SWFRC2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFRC2 as a String.
  */
  public String getE03SWFRC2()
  {
    return fieldE03SWFRC2.getString();
  }

  /**
  * Set field E03SWFRC3 using a String value.
  */
  public void setE03SWFRC3(String newvalue)
  {
    fieldE03SWFRC3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFRC3 as a String.
  */
  public String getE03SWFRC3()
  {
    return fieldE03SWFRC3.getString();
  }

  /**
  * Set field E03SWFRC4 using a String value.
  */
  public void setE03SWFRC4(String newvalue)
  {
    fieldE03SWFRC4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFRC4 as a String.
  */
  public String getE03SWFRC4()
  {
    return fieldE03SWFRC4.getString();
  }

  /**
  * Set field E03SWFTB1 using a String value.
  */
  public void setE03SWFTB1(String newvalue)
  {
    fieldE03SWFTB1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFTB1 as a String.
  */
  public String getE03SWFTB1()
  {
    return fieldE03SWFTB1.getString();
  }

  /**
  * Set field E03SWFTB2 using a String value.
  */
  public void setE03SWFTB2(String newvalue)
  {
    fieldE03SWFTB2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFTB2 as a String.
  */
  public String getE03SWFTB2()
  {
    return fieldE03SWFTB2.getString();
  }

  /**
  * Set field E03SWFTB3 using a String value.
  */
  public void setE03SWFTB3(String newvalue)
  {
    fieldE03SWFTB3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFTB3 as a String.
  */
  public String getE03SWFTB3()
  {
    return fieldE03SWFTB3.getString();
  }

  /**
  * Set field E03SWFTB4 using a String value.
  */
  public void setE03SWFTB4(String newvalue)
  {
    fieldE03SWFTB4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFTB4 as a String.
  */
  public String getE03SWFTB4()
  {
    return fieldE03SWFTB4.getString();
  }

  /**
  * Set field E03SWFCW1 using a String value.
  */
  public void setE03SWFCW1(String newvalue)
  {
    fieldE03SWFCW1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCW1 as a String.
  */
  public String getE03SWFCW1()
  {
    return fieldE03SWFCW1.getString();
  }

  /**
  * Set field E03SWFCW2 using a String value.
  */
  public void setE03SWFCW2(String newvalue)
  {
    fieldE03SWFCW2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCW2 as a String.
  */
  public String getE03SWFCW2()
  {
    return fieldE03SWFCW2.getString();
  }

  /**
  * Set field E03SWFCW3 using a String value.
  */
  public void setE03SWFCW3(String newvalue)
  {
    fieldE03SWFCW3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCW3 as a String.
  */
  public String getE03SWFCW3()
  {
    return fieldE03SWFCW3.getString();
  }

  /**
  * Set field E03SWFCW4 using a String value.
  */
  public void setE03SWFCW4(String newvalue)
  {
    fieldE03SWFCW4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCW4 as a String.
  */
  public String getE03SWFCW4()
  {
    return fieldE03SWFCW4.getString();
  }

  /**
  * Set field E03SWFBC1 using a String value.
  */
  public void setE03SWFBC1(String newvalue)
  {
    fieldE03SWFBC1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBC1 as a String.
  */
  public String getE03SWFBC1()
  {
    return fieldE03SWFBC1.getString();
  }

  /**
  * Set field E03SWFBC2 using a String value.
  */
  public void setE03SWFBC2(String newvalue)
  {
    fieldE03SWFBC2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBC2 as a String.
  */
  public String getE03SWFBC2()
  {
    return fieldE03SWFBC2.getString();
  }

  /**
  * Set field E03SWFBC3 using a String value.
  */
  public void setE03SWFBC3(String newvalue)
  {
    fieldE03SWFBC3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBC3 as a String.
  */
  public String getE03SWFBC3()
  {
    return fieldE03SWFBC3.getString();
  }

  /**
  * Set field E03SWFBC4 using a String value.
  */
  public void setE03SWFBC4(String newvalue)
  {
    fieldE03SWFBC4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBC4 as a String.
  */
  public String getE03SWFBC4()
  {
    return fieldE03SWFBC4.getString();
  }

  /**
  * Set field E03SWFPY1 using a String value.
  */
  public void setE03SWFPY1(String newvalue)
  {
    fieldE03SWFPY1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFPY1 as a String.
  */
  public String getE03SWFPY1()
  {
    return fieldE03SWFPY1.getString();
  }

  /**
  * Set field E03SWFPY2 using a String value.
  */
  public void setE03SWFPY2(String newvalue)
  {
    fieldE03SWFPY2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFPY2 as a String.
  */
  public String getE03SWFPY2()
  {
    return fieldE03SWFPY2.getString();
  }

  /**
  * Set field E03SWFPY3 using a String value.
  */
  public void setE03SWFPY3(String newvalue)
  {
    fieldE03SWFPY3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFPY3 as a String.
  */
  public String getE03SWFPY3()
  {
    return fieldE03SWFPY3.getString();
  }

  /**
  * Set field E03SWFPY4 using a String value.
  */
  public void setE03SWFPY4(String newvalue)
  {
    fieldE03SWFPY4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFPY4 as a String.
  */
  public String getE03SWFPY4()
  {
    return fieldE03SWFPY4.getString();
  }

  /**
  * Set field E03SWFBB1 using a String value.
  */
  public void setE03SWFBB1(String newvalue)
  {
    fieldE03SWFBB1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBB1 as a String.
  */
  public String getE03SWFBB1()
  {
    return fieldE03SWFBB1.getString();
  }

  /**
  * Set field E03SWFBB2 using a String value.
  */
  public void setE03SWFBB2(String newvalue)
  {
    fieldE03SWFBB2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBB2 as a String.
  */
  public String getE03SWFBB2()
  {
    return fieldE03SWFBB2.getString();
  }

  /**
  * Set field E03SWFBB3 using a String value.
  */
  public void setE03SWFBB3(String newvalue)
  {
    fieldE03SWFBB3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBB3 as a String.
  */
  public String getE03SWFBB3()
  {
    return fieldE03SWFBB3.getString();
  }

  /**
  * Set field E03SWFBB4 using a String value.
  */
  public void setE03SWFBB4(String newvalue)
  {
    fieldE03SWFBB4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBB4 as a String.
  */
  public String getE03SWFBB4()
  {
    return fieldE03SWFBB4.getString();
  }

  /**
  * Set field E03INSDT1 using a String value.
  */
  public void setE03INSDT1(String newvalue)
  {
    fieldE03INSDT1.setString(newvalue);
  }

  /**
  * Get value of field E03INSDT1 as a String.
  */
  public String getE03INSDT1()
  {
    return fieldE03INSDT1.getString();
  }

  /**
  * Set numeric field E03INSDT1 using a BigDecimal value.
  */
  public void setE03INSDT1(BigDecimal newvalue)
  {
    fieldE03INSDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03INSDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03INSDT1()
  {
    return fieldE03INSDT1.getBigDecimal();
  }

  /**
  * Set field E03INSDT2 using a String value.
  */
  public void setE03INSDT2(String newvalue)
  {
    fieldE03INSDT2.setString(newvalue);
  }

  /**
  * Get value of field E03INSDT2 as a String.
  */
  public String getE03INSDT2()
  {
    return fieldE03INSDT2.getString();
  }

  /**
  * Set numeric field E03INSDT2 using a BigDecimal value.
  */
  public void setE03INSDT2(BigDecimal newvalue)
  {
    fieldE03INSDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03INSDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03INSDT2()
  {
    return fieldE03INSDT2.getBigDecimal();
  }

  /**
  * Set field E03INSDT3 using a String value.
  */
  public void setE03INSDT3(String newvalue)
  {
    fieldE03INSDT3.setString(newvalue);
  }

  /**
  * Get value of field E03INSDT3 as a String.
  */
  public String getE03INSDT3()
  {
    return fieldE03INSDT3.getString();
  }

  /**
  * Set numeric field E03INSDT3 using a BigDecimal value.
  */
  public void setE03INSDT3(BigDecimal newvalue)
  {
    fieldE03INSDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03INSDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03INSDT3()
  {
    return fieldE03INSDT3.getBigDecimal();
  }

  /**
  * Set field E03NUMREC using a String value.
  */
  public void setE03NUMREC(String newvalue)
  {
    fieldE03NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E03NUMREC as a String.
  */
  public String getE03NUMREC()
  {
    return fieldE03NUMREC.getString();
  }

  /**
  * Set numeric field E03NUMREC using a BigDecimal value.
  */
  public void setE03NUMREC(BigDecimal newvalue)
  {
    fieldE03NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03NUMREC()
  {
    return fieldE03NUMREC.getBigDecimal();
  }

  /**
  * Set field E03INDOPE using a String value.
  */
  public void setE03INDOPE(String newvalue)
  {
    fieldE03INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E03INDOPE as a String.
  */
  public String getE03INDOPE()
  {
    return fieldE03INDOPE.getString();
  }

}
