package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD142001 physical file definition.
* 
* File level identifier is 1110211180407.
* Record format level identifier is 50E1300080FE6.
*/

public class EDD142001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACMCAB",
                                     "D01ACMCDE",
                                     "E01FRODT1",
                                     "E01FRODT2",
                                     "E01FRODT3",
                                     "E01TODTE1",
                                     "E01TODTE2",
                                     "E01TODTE3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACMCAB",
                                   "D01ACMCDE",
                                   "E01FRODT1",
                                   "E01FRODT2",
                                   "E01FRODT3",
                                   "E01TODTE1",
                                   "E01TODTE2",
                                   "E01TODTE3"
                                 };
  final static String fid = "1110211180407";
  final static String rid = "50E1300080FE6";
  final static String fmtname = "EDD142001";
  final int FIELDCOUNT = 17;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01ACMCAB = null;
  private CharacterField fieldD01ACMCDE = null;
  private DecimalField fieldE01FRODT1 = null;
  private DecimalField fieldE01FRODT2 = null;
  private DecimalField fieldE01FRODT3 = null;
  private DecimalField fieldE01TODTE1 = null;
  private DecimalField fieldE01TODTE2 = null;
  private DecimalField fieldE01TODTE3 = null;

  /**
  * Constructor for EDD142001Message.
  */
  public EDD142001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 113;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACMCAB =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01ACMCAB");
    fields[10] = fieldD01ACMCDE =
    new CharacterField(message, HEADERSIZE + 46, 45, "D01ACMCDE");
    fields[11] = fieldE01FRODT1 =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E01FRODT1");
    fields[12] = fieldE01FRODT2 =
    new DecimalField(message, HEADERSIZE + 94, 3, 0, "E01FRODT2");
    fields[13] = fieldE01FRODT3 =
    new DecimalField(message, HEADERSIZE + 97, 5, 0, "E01FRODT3");
    fields[14] = fieldE01TODTE1 =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01TODTE1");
    fields[15] = fieldE01TODTE2 =
    new DecimalField(message, HEADERSIZE + 105, 3, 0, "E01TODTE2");
    fields[16] = fieldE01TODTE3 =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E01TODTE3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACMCAB using a String value.
  */
  public void setE01ACMCAB(String newvalue)
  {
    fieldE01ACMCAB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCAB as a String.
  */
  public String getE01ACMCAB()
  {
    return fieldE01ACMCAB.getString();
  }

  /**
  * Set field D01ACMCDE using a String value.
  */
  public void setD01ACMCDE(String newvalue)
  {
    fieldD01ACMCDE.setString(newvalue);
  }

  /**
  * Get value of field D01ACMCDE as a String.
  */
  public String getD01ACMCDE()
  {
    return fieldD01ACMCDE.getString();
  }

  /**
  * Set field E01FRODT1 using a String value.
  */
  public void setE01FRODT1(String newvalue)
  {
    fieldE01FRODT1.setString(newvalue);
  }

  /**
  * Get value of field E01FRODT1 as a String.
  */
  public String getE01FRODT1()
  {
    return fieldE01FRODT1.getString();
  }

  /**
  * Set numeric field E01FRODT1 using a BigDecimal value.
  */
  public void setE01FRODT1(BigDecimal newvalue)
  {
    fieldE01FRODT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRODT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRODT1()
  {
    return fieldE01FRODT1.getBigDecimal();
  }

  /**
  * Set field E01FRODT2 using a String value.
  */
  public void setE01FRODT2(String newvalue)
  {
    fieldE01FRODT2.setString(newvalue);
  }

  /**
  * Get value of field E01FRODT2 as a String.
  */
  public String getE01FRODT2()
  {
    return fieldE01FRODT2.getString();
  }

  /**
  * Set numeric field E01FRODT2 using a BigDecimal value.
  */
  public void setE01FRODT2(BigDecimal newvalue)
  {
    fieldE01FRODT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRODT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRODT2()
  {
    return fieldE01FRODT2.getBigDecimal();
  }

  /**
  * Set field E01FRODT3 using a String value.
  */
  public void setE01FRODT3(String newvalue)
  {
    fieldE01FRODT3.setString(newvalue);
  }

  /**
  * Get value of field E01FRODT3 as a String.
  */
  public String getE01FRODT3()
  {
    return fieldE01FRODT3.getString();
  }

  /**
  * Set numeric field E01FRODT3 using a BigDecimal value.
  */
  public void setE01FRODT3(BigDecimal newvalue)
  {
    fieldE01FRODT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRODT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRODT3()
  {
    return fieldE01FRODT3.getBigDecimal();
  }

  /**
  * Set field E01TODTE1 using a String value.
  */
  public void setE01TODTE1(String newvalue)
  {
    fieldE01TODTE1.setString(newvalue);
  }

  /**
  * Get value of field E01TODTE1 as a String.
  */
  public String getE01TODTE1()
  {
    return fieldE01TODTE1.getString();
  }

  /**
  * Set numeric field E01TODTE1 using a BigDecimal value.
  */
  public void setE01TODTE1(BigDecimal newvalue)
  {
    fieldE01TODTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TODTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TODTE1()
  {
    return fieldE01TODTE1.getBigDecimal();
  }

  /**
  * Set field E01TODTE2 using a String value.
  */
  public void setE01TODTE2(String newvalue)
  {
    fieldE01TODTE2.setString(newvalue);
  }

  /**
  * Get value of field E01TODTE2 as a String.
  */
  public String getE01TODTE2()
  {
    return fieldE01TODTE2.getString();
  }

  /**
  * Set numeric field E01TODTE2 using a BigDecimal value.
  */
  public void setE01TODTE2(BigDecimal newvalue)
  {
    fieldE01TODTE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TODTE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TODTE2()
  {
    return fieldE01TODTE2.getBigDecimal();
  }

  /**
  * Set field E01TODTE3 using a String value.
  */
  public void setE01TODTE3(String newvalue)
  {
    fieldE01TODTE3.setString(newvalue);
  }

  /**
  * Get value of field E01TODTE3 as a String.
  */
  public String getE01TODTE3()
  {
    return fieldE01TODTE3.getString();
  }

  /**
  * Set numeric field E01TODTE3 using a BigDecimal value.
  */
  public void setE01TODTE3(BigDecimal newvalue)
  {
    fieldE01TODTE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TODTE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TODTE3()
  {
    return fieldE01TODTE3.getBigDecimal();
  }

}
