package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD150001 physical file definition.
* 
* File level identifier is 1160509162746.
* Record format level identifier is 323C54843614F.
*/

public class EDD150001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REQCUN",
                                     "E01REQIDN",
                                     "E01REQNAM",
                                     "E01REQNUM",
                                     "E01REQCON",
                                     "E01REQTYP",
                                     "D01REQTYP",
                                     "E01REQP01",
                                     "E01REQP02",
                                     "E01REQCAU",
                                     "D01REQCAU",
                                     "E01REQBNK",
                                     "E01REQBRN",
                                     "E01REQCCY",
                                     "E01REQGLN",
                                     "E01REQACC",
                                     "E01REQOFI",
                                     "E01REQUSI",
                                     "E01REQSMM",
                                     "E01REQSDD",
                                     "E01REQSYY",
                                     "E01REQMMM",
                                     "E01REQMDD",
                                     "E01REQMYY",
                                     "E01REQPMM",
                                     "E01REQPDD",
                                     "E01REQPYY",
                                     "E01REQSTS",
                                     "E01REQEMM",
                                     "E01REQEDD",
                                     "E01REQEYY",
                                     "E01REQCOM",
                                     "E01REQCBL",
                                     "E01REQSBL",
                                     "E01REQGCP",
                                     "E01REQGBL",
                                     "E01REQNGR",
                                     "E01REQANT",
                                     "E01REQFL1",
                                     "E01REQIMM",
                                     "E01REQIDD",
                                     "E01REQIYY",
                                     "E01REQFMM",
                                     "E01REQFDD",
                                     "E01REQFYY",
                                     "E01REQACD",
                                     "E01REQAPC",
                                     "E01REQFL2",
                                     "E01REQFL3",
                                     "E01REQFL4",
                                     "E01REQUS1",
                                     "E01REQUS2",
                                     "E01REQUS3",
                                     "E01REQUS4",
                                     "E01REQAM1",
                                     "E01REQAM2",
                                     "E01REQAM3",
                                     "E01REQAM4",
                                     "E01REQLMM",
                                     "E01REQLDD",
                                     "E01REQLYY",
                                     "E01REQLMT",
                                     "E01REQLMU",
                                     "E01CODMOT",
                                     "E01DESMOT",
                                     "E01FILLE1",
                                     "E01FILLE2",
                                     "E01FILLE3",
                                     "E01FILLE4",
                                     "E01FILLE5",
                                     "E01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REQCUN",
                                   "E01REQIDN",
                                   "E01REQNAM",
                                   "E01REQNUM",
                                   "E01REQCON",
                                   "E01REQTYP",
                                   "D01REQTYP",
                                   "E01REQP01",
                                   "E01REQP02",
                                   "E01REQCAU",
                                   "D01REQCAU",
                                   "E01REQBNK",
                                   "E01REQBRN",
                                   "E01REQCCY",
                                   "E01REQGLN",
                                   "E01REQACC",
                                   "E01REQOFI",
                                   "E01REQUSI",
                                   "E01REQSMM",
                                   "E01REQSDD",
                                   "E01REQSYY",
                                   "E01REQMMM",
                                   "E01REQMDD",
                                   "E01REQMYY",
                                   "E01REQPMM",
                                   "E01REQPDD",
                                   "E01REQPYY",
                                   "E01REQSTS",
                                   "E01REQEMM",
                                   "E01REQEDD",
                                   "E01REQEYY",
                                   "E01REQCOM",
                                   "E01REQCBL",
                                   "E01REQSBL",
                                   "E01REQGCP",
                                   "E01REQGBL",
                                   "E01REQNGR",
                                   "E01REQANT",
                                   "E01REQFL1",
                                   "E01REQIMM",
                                   "E01REQIDD",
                                   "E01REQIYY",
                                   "E01REQFMM",
                                   "E01REQFDD",
                                   "E01REQFYY",
                                   "E01REQACD",
                                   "E01REQAPC",
                                   "E01REQFL2",
                                   "E01REQFL3",
                                   "E01REQFL4",
                                   "E01REQUS1",
                                   "E01REQUS2",
                                   "E01REQUS3",
                                   "E01REQUS4",
                                   "E01REQAM1",
                                   "E01REQAM2",
                                   "E01REQAM3",
                                   "E01REQAM4",
                                   "E01REQLMM",
                                   "E01REQLDD",
                                   "E01REQLYY",
                                   "E01REQLMT",
                                   "E01REQLMU",
                                   "E01CODMOT",
                                   "E01DESMOT",
                                   "E01FILLE1",
                                   "E01FILLE2",
                                   "E01FILLE3",
                                   "E01FILLE4",
                                   "E01FILLE5",
                                   "E01FILLE6"
                                 };
  final static String fid = "1160509162746";
  final static String rid = "323C54843614F";
  final static String fmtname = "EDD150001";
  final int FIELDCOUNT = 80;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01REQCUN = null;
  private CharacterField fieldE01REQIDN = null;
  private CharacterField fieldE01REQNAM = null;
  private DecimalField fieldE01REQNUM = null;
  private CharacterField fieldE01REQCON = null;
  private CharacterField fieldE01REQTYP = null;
  private CharacterField fieldD01REQTYP = null;
  private DecimalField fieldE01REQP01 = null;
  private DecimalField fieldE01REQP02 = null;
  private CharacterField fieldE01REQCAU = null;
  private CharacterField fieldD01REQCAU = null;
  private CharacterField fieldE01REQBNK = null;
  private DecimalField fieldE01REQBRN = null;
  private CharacterField fieldE01REQCCY = null;
  private DecimalField fieldE01REQGLN = null;
  private DecimalField fieldE01REQACC = null;
  private DecimalField fieldE01REQOFI = null;
  private CharacterField fieldE01REQUSI = null;
  private DecimalField fieldE01REQSMM = null;
  private DecimalField fieldE01REQSDD = null;
  private DecimalField fieldE01REQSYY = null;
  private DecimalField fieldE01REQMMM = null;
  private DecimalField fieldE01REQMDD = null;
  private DecimalField fieldE01REQMYY = null;
  private DecimalField fieldE01REQPMM = null;
  private DecimalField fieldE01REQPDD = null;
  private DecimalField fieldE01REQPYY = null;
  private CharacterField fieldE01REQSTS = null;
  private DecimalField fieldE01REQEMM = null;
  private DecimalField fieldE01REQEDD = null;
  private DecimalField fieldE01REQEYY = null;
  private CharacterField fieldE01REQCOM = null;
  private DecimalField fieldE01REQCBL = null;
  private DecimalField fieldE01REQSBL = null;
  private DecimalField fieldE01REQGCP = null;
  private DecimalField fieldE01REQGBL = null;
  private DecimalField fieldE01REQNGR = null;
  private DecimalField fieldE01REQANT = null;
  private CharacterField fieldE01REQFL1 = null;
  private DecimalField fieldE01REQIMM = null;
  private DecimalField fieldE01REQIDD = null;
  private DecimalField fieldE01REQIYY = null;
  private DecimalField fieldE01REQFMM = null;
  private DecimalField fieldE01REQFDD = null;
  private DecimalField fieldE01REQFYY = null;
  private CharacterField fieldE01REQACD = null;
  private CharacterField fieldE01REQAPC = null;
  private CharacterField fieldE01REQFL2 = null;
  private CharacterField fieldE01REQFL3 = null;
  private CharacterField fieldE01REQFL4 = null;
  private DecimalField fieldE01REQUS1 = null;
  private DecimalField fieldE01REQUS2 = null;
  private DecimalField fieldE01REQUS3 = null;
  private DecimalField fieldE01REQUS4 = null;
  private DecimalField fieldE01REQAM1 = null;
  private DecimalField fieldE01REQAM2 = null;
  private DecimalField fieldE01REQAM3 = null;
  private DecimalField fieldE01REQAM4 = null;
  private DecimalField fieldE01REQLMM = null;
  private DecimalField fieldE01REQLDD = null;
  private DecimalField fieldE01REQLYY = null;
  private CharacterField fieldE01REQLMT = null;
  private CharacterField fieldE01REQLMU = null;
  private CharacterField fieldE01CODMOT = null;
  private CharacterField fieldE01DESMOT = null;
  private DecimalField fieldE01FILLE1 = null;
  private DecimalField fieldE01FILLE2 = null;
  private DecimalField fieldE01FILLE3 = null;
  private CharacterField fieldE01FILLE4 = null;
  private CharacterField fieldE01FILLE5 = null;
  private CharacterField fieldE01FILLE6 = null;

  /**
  * Constructor for EDD150001Message.
  */
  public EDD150001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 857;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REQCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01REQCUN");
    fields[10] = fieldE01REQIDN =
    new CharacterField(message, HEADERSIZE + 52, 25, "E01REQIDN");
    fields[11] = fieldE01REQNAM =
    new CharacterField(message, HEADERSIZE + 77, 45, "E01REQNAM");
    fields[12] = fieldE01REQNUM =
    new DecimalField(message, HEADERSIZE + 122, 7, 0, "E01REQNUM");
    fields[13] = fieldE01REQCON =
    new CharacterField(message, HEADERSIZE + 129, 4, "E01REQCON");
    fields[14] = fieldE01REQTYP =
    new CharacterField(message, HEADERSIZE + 133, 4, "E01REQTYP");
    fields[15] = fieldD01REQTYP =
    new CharacterField(message, HEADERSIZE + 137, 45, "D01REQTYP");
    fields[16] = fieldE01REQP01 =
    new DecimalField(message, HEADERSIZE + 182, 5, 0, "E01REQP01");
    fields[17] = fieldE01REQP02 =
    new DecimalField(message, HEADERSIZE + 187, 5, 0, "E01REQP02");
    fields[18] = fieldE01REQCAU =
    new CharacterField(message, HEADERSIZE + 192, 4, "E01REQCAU");
    fields[19] = fieldD01REQCAU =
    new CharacterField(message, HEADERSIZE + 196, 45, "D01REQCAU");
    fields[20] = fieldE01REQBNK =
    new CharacterField(message, HEADERSIZE + 241, 2, "E01REQBNK");
    fields[21] = fieldE01REQBRN =
    new DecimalField(message, HEADERSIZE + 243, 5, 0, "E01REQBRN");
    fields[22] = fieldE01REQCCY =
    new CharacterField(message, HEADERSIZE + 248, 3, "E01REQCCY");
    fields[23] = fieldE01REQGLN =
    new DecimalField(message, HEADERSIZE + 251, 13, 0, "E01REQGLN");
    fields[24] = fieldE01REQACC =
    new DecimalField(message, HEADERSIZE + 264, 13, 0, "E01REQACC");
    fields[25] = fieldE01REQOFI =
    new DecimalField(message, HEADERSIZE + 277, 5, 0, "E01REQOFI");
    fields[26] = fieldE01REQUSI =
    new CharacterField(message, HEADERSIZE + 282, 10, "E01REQUSI");
    fields[27] = fieldE01REQSMM =
    new DecimalField(message, HEADERSIZE + 292, 3, 0, "E01REQSMM");
    fields[28] = fieldE01REQSDD =
    new DecimalField(message, HEADERSIZE + 295, 3, 0, "E01REQSDD");
    fields[29] = fieldE01REQSYY =
    new DecimalField(message, HEADERSIZE + 298, 5, 0, "E01REQSYY");
    fields[30] = fieldE01REQMMM =
    new DecimalField(message, HEADERSIZE + 303, 3, 0, "E01REQMMM");
    fields[31] = fieldE01REQMDD =
    new DecimalField(message, HEADERSIZE + 306, 3, 0, "E01REQMDD");
    fields[32] = fieldE01REQMYY =
    new DecimalField(message, HEADERSIZE + 309, 5, 0, "E01REQMYY");
    fields[33] = fieldE01REQPMM =
    new DecimalField(message, HEADERSIZE + 314, 3, 0, "E01REQPMM");
    fields[34] = fieldE01REQPDD =
    new DecimalField(message, HEADERSIZE + 317, 3, 0, "E01REQPDD");
    fields[35] = fieldE01REQPYY =
    new DecimalField(message, HEADERSIZE + 320, 5, 0, "E01REQPYY");
    fields[36] = fieldE01REQSTS =
    new CharacterField(message, HEADERSIZE + 325, 2, "E01REQSTS");
    fields[37] = fieldE01REQEMM =
    new DecimalField(message, HEADERSIZE + 327, 3, 0, "E01REQEMM");
    fields[38] = fieldE01REQEDD =
    new DecimalField(message, HEADERSIZE + 330, 3, 0, "E01REQEDD");
    fields[39] = fieldE01REQEYY =
    new DecimalField(message, HEADERSIZE + 333, 5, 0, "E01REQEYY");
    fields[40] = fieldE01REQCOM =
    new CharacterField(message, HEADERSIZE + 338, 80, "E01REQCOM");
    fields[41] = fieldE01REQCBL =
    new DecimalField(message, HEADERSIZE + 418, 8, 0, "E01REQCBL");
    fields[42] = fieldE01REQSBL =
    new DecimalField(message, HEADERSIZE + 426, 17, 2, "E01REQSBL");
    fields[43] = fieldE01REQGCP =
    new DecimalField(message, HEADERSIZE + 443, 8, 0, "E01REQGCP");
    fields[44] = fieldE01REQGBL =
    new DecimalField(message, HEADERSIZE + 451, 17, 2, "E01REQGBL");
    fields[45] = fieldE01REQNGR =
    new DecimalField(message, HEADERSIZE + 468, 5, 0, "E01REQNGR");
    fields[46] = fieldE01REQANT =
    new DecimalField(message, HEADERSIZE + 473, 6, 0, "E01REQANT");
    fields[47] = fieldE01REQFL1 =
    new CharacterField(message, HEADERSIZE + 479, 1, "E01REQFL1");
    fields[48] = fieldE01REQIMM =
    new DecimalField(message, HEADERSIZE + 480, 3, 0, "E01REQIMM");
    fields[49] = fieldE01REQIDD =
    new DecimalField(message, HEADERSIZE + 483, 3, 0, "E01REQIDD");
    fields[50] = fieldE01REQIYY =
    new DecimalField(message, HEADERSIZE + 486, 5, 0, "E01REQIYY");
    fields[51] = fieldE01REQFMM =
    new DecimalField(message, HEADERSIZE + 491, 3, 0, "E01REQFMM");
    fields[52] = fieldE01REQFDD =
    new DecimalField(message, HEADERSIZE + 494, 3, 0, "E01REQFDD");
    fields[53] = fieldE01REQFYY =
    new DecimalField(message, HEADERSIZE + 497, 5, 0, "E01REQFYY");
    fields[54] = fieldE01REQACD =
    new CharacterField(message, HEADERSIZE + 502, 2, "E01REQACD");
    fields[55] = fieldE01REQAPC =
    new CharacterField(message, HEADERSIZE + 504, 2, "E01REQAPC");
    fields[56] = fieldE01REQFL2 =
    new CharacterField(message, HEADERSIZE + 506, 1, "E01REQFL2");
    fields[57] = fieldE01REQFL3 =
    new CharacterField(message, HEADERSIZE + 507, 1, "E01REQFL3");
    fields[58] = fieldE01REQFL4 =
    new CharacterField(message, HEADERSIZE + 508, 1, "E01REQFL4");
    fields[59] = fieldE01REQUS1 =
    new DecimalField(message, HEADERSIZE + 509, 6, 0, "E01REQUS1");
    fields[60] = fieldE01REQUS2 =
    new DecimalField(message, HEADERSIZE + 515, 6, 0, "E01REQUS2");
    fields[61] = fieldE01REQUS3 =
    new DecimalField(message, HEADERSIZE + 521, 6, 0, "E01REQUS3");
    fields[62] = fieldE01REQUS4 =
    new DecimalField(message, HEADERSIZE + 527, 6, 0, "E01REQUS4");
    fields[63] = fieldE01REQAM1 =
    new DecimalField(message, HEADERSIZE + 533, 17, 4, "E01REQAM1");
    fields[64] = fieldE01REQAM2 =
    new DecimalField(message, HEADERSIZE + 550, 17, 4, "E01REQAM2");
    fields[65] = fieldE01REQAM3 =
    new DecimalField(message, HEADERSIZE + 567, 17, 4, "E01REQAM3");
    fields[66] = fieldE01REQAM4 =
    new DecimalField(message, HEADERSIZE + 584, 17, 4, "E01REQAM4");
    fields[67] = fieldE01REQLMM =
    new DecimalField(message, HEADERSIZE + 601, 3, 0, "E01REQLMM");
    fields[68] = fieldE01REQLDD =
    new DecimalField(message, HEADERSIZE + 604, 3, 0, "E01REQLDD");
    fields[69] = fieldE01REQLYY =
    new DecimalField(message, HEADERSIZE + 607, 5, 0, "E01REQLYY");
    fields[70] = fieldE01REQLMT =
    new CharacterField(message, HEADERSIZE + 612, 26, "E01REQLMT");
    fields[71] = fieldE01REQLMU =
    new CharacterField(message, HEADERSIZE + 638, 10, "E01REQLMU");
    fields[72] = fieldE01CODMOT =
    new CharacterField(message, HEADERSIZE + 648, 1, "E01CODMOT");
    fields[73] = fieldE01DESMOT =
    new CharacterField(message, HEADERSIZE + 649, 10, "E01DESMOT");
    fields[74] = fieldE01FILLE1 =
    new DecimalField(message, HEADERSIZE + 659, 16, 0, "E01FILLE1");
    fields[75] = fieldE01FILLE2 =
    new DecimalField(message, HEADERSIZE + 675, 16, 0, "E01FILLE2");
    fields[76] = fieldE01FILLE3 =
    new DecimalField(message, HEADERSIZE + 691, 16, 0, "E01FILLE3");
    fields[77] = fieldE01FILLE4 =
    new CharacterField(message, HEADERSIZE + 707, 50, "E01FILLE4");
    fields[78] = fieldE01FILLE5 =
    new CharacterField(message, HEADERSIZE + 757, 50, "E01FILLE5");
    fields[79] = fieldE01FILLE6 =
    new CharacterField(message, HEADERSIZE + 807, 50, "E01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REQCUN using a String value.
  */
  public void setE01REQCUN(String newvalue)
  {
    fieldE01REQCUN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCUN as a String.
  */
  public String getE01REQCUN()
  {
    return fieldE01REQCUN.getString();
  }

  /**
  * Set numeric field E01REQCUN using a BigDecimal value.
  */
  public void setE01REQCUN(BigDecimal newvalue)
  {
    fieldE01REQCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCUN()
  {
    return fieldE01REQCUN.getBigDecimal();
  }

  /**
  * Set field E01REQIDN using a String value.
  */
  public void setE01REQIDN(String newvalue)
  {
    fieldE01REQIDN.setString(newvalue);
  }

  /**
  * Get value of field E01REQIDN as a String.
  */
  public String getE01REQIDN()
  {
    return fieldE01REQIDN.getString();
  }

  /**
  * Set field E01REQNAM using a String value.
  */
  public void setE01REQNAM(String newvalue)
  {
    fieldE01REQNAM.setString(newvalue);
  }

  /**
  * Get value of field E01REQNAM as a String.
  */
  public String getE01REQNAM()
  {
    return fieldE01REQNAM.getString();
  }

  /**
  * Set field E01REQNUM using a String value.
  */
  public void setE01REQNUM(String newvalue)
  {
    fieldE01REQNUM.setString(newvalue);
  }

  /**
  * Get value of field E01REQNUM as a String.
  */
  public String getE01REQNUM()
  {
    return fieldE01REQNUM.getString();
  }

  /**
  * Set numeric field E01REQNUM using a BigDecimal value.
  */
  public void setE01REQNUM(BigDecimal newvalue)
  {
    fieldE01REQNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQNUM()
  {
    return fieldE01REQNUM.getBigDecimal();
  }

  /**
  * Set field E01REQCON using a String value.
  */
  public void setE01REQCON(String newvalue)
  {
    fieldE01REQCON.setString(newvalue);
  }

  /**
  * Get value of field E01REQCON as a String.
  */
  public String getE01REQCON()
  {
    return fieldE01REQCON.getString();
  }

  /**
  * Set field E01REQTYP using a String value.
  */
  public void setE01REQTYP(String newvalue)
  {
    fieldE01REQTYP.setString(newvalue);
  }

  /**
  * Get value of field E01REQTYP as a String.
  */
  public String getE01REQTYP()
  {
    return fieldE01REQTYP.getString();
  }

  /**
  * Set field D01REQTYP using a String value.
  */
  public void setD01REQTYP(String newvalue)
  {
    fieldD01REQTYP.setString(newvalue);
  }

  /**
  * Get value of field D01REQTYP as a String.
  */
  public String getD01REQTYP()
  {
    return fieldD01REQTYP.getString();
  }

  /**
  * Set field E01REQP01 using a String value.
  */
  public void setE01REQP01(String newvalue)
  {
    fieldE01REQP01.setString(newvalue);
  }

  /**
  * Get value of field E01REQP01 as a String.
  */
  public String getE01REQP01()
  {
    return fieldE01REQP01.getString();
  }

  /**
  * Set numeric field E01REQP01 using a BigDecimal value.
  */
  public void setE01REQP01(BigDecimal newvalue)
  {
    fieldE01REQP01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQP01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQP01()
  {
    return fieldE01REQP01.getBigDecimal();
  }

  /**
  * Set field E01REQP02 using a String value.
  */
  public void setE01REQP02(String newvalue)
  {
    fieldE01REQP02.setString(newvalue);
  }

  /**
  * Get value of field E01REQP02 as a String.
  */
  public String getE01REQP02()
  {
    return fieldE01REQP02.getString();
  }

  /**
  * Set numeric field E01REQP02 using a BigDecimal value.
  */
  public void setE01REQP02(BigDecimal newvalue)
  {
    fieldE01REQP02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQP02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQP02()
  {
    return fieldE01REQP02.getBigDecimal();
  }

  /**
  * Set field E01REQCAU using a String value.
  */
  public void setE01REQCAU(String newvalue)
  {
    fieldE01REQCAU.setString(newvalue);
  }

  /**
  * Get value of field E01REQCAU as a String.
  */
  public String getE01REQCAU()
  {
    return fieldE01REQCAU.getString();
  }

  /**
  * Set field D01REQCAU using a String value.
  */
  public void setD01REQCAU(String newvalue)
  {
    fieldD01REQCAU.setString(newvalue);
  }

  /**
  * Get value of field D01REQCAU as a String.
  */
  public String getD01REQCAU()
  {
    return fieldD01REQCAU.getString();
  }

  /**
  * Set field E01REQBNK using a String value.
  */
  public void setE01REQBNK(String newvalue)
  {
    fieldE01REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNK as a String.
  */
  public String getE01REQBNK()
  {
    return fieldE01REQBNK.getString();
  }

  /**
  * Set field E01REQBRN using a String value.
  */
  public void setE01REQBRN(String newvalue)
  {
    fieldE01REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRN as a String.
  */
  public String getE01REQBRN()
  {
    return fieldE01REQBRN.getString();
  }

  /**
  * Set numeric field E01REQBRN using a BigDecimal value.
  */
  public void setE01REQBRN(BigDecimal newvalue)
  {
    fieldE01REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBRN()
  {
    return fieldE01REQBRN.getBigDecimal();
  }

  /**
  * Set field E01REQCCY using a String value.
  */
  public void setE01REQCCY(String newvalue)
  {
    fieldE01REQCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCY as a String.
  */
  public String getE01REQCCY()
  {
    return fieldE01REQCCY.getString();
  }

  /**
  * Set field E01REQGLN using a String value.
  */
  public void setE01REQGLN(String newvalue)
  {
    fieldE01REQGLN.setString(newvalue);
  }

  /**
  * Get value of field E01REQGLN as a String.
  */
  public String getE01REQGLN()
  {
    return fieldE01REQGLN.getString();
  }

  /**
  * Set numeric field E01REQGLN using a BigDecimal value.
  */
  public void setE01REQGLN(BigDecimal newvalue)
  {
    fieldE01REQGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQGLN()
  {
    return fieldE01REQGLN.getBigDecimal();
  }

  /**
  * Set field E01REQACC using a String value.
  */
  public void setE01REQACC(String newvalue)
  {
    fieldE01REQACC.setString(newvalue);
  }

  /**
  * Get value of field E01REQACC as a String.
  */
  public String getE01REQACC()
  {
    return fieldE01REQACC.getString();
  }

  /**
  * Set numeric field E01REQACC using a BigDecimal value.
  */
  public void setE01REQACC(BigDecimal newvalue)
  {
    fieldE01REQACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQACC()
  {
    return fieldE01REQACC.getBigDecimal();
  }

  /**
  * Set field E01REQOFI using a String value.
  */
  public void setE01REQOFI(String newvalue)
  {
    fieldE01REQOFI.setString(newvalue);
  }

  /**
  * Get value of field E01REQOFI as a String.
  */
  public String getE01REQOFI()
  {
    return fieldE01REQOFI.getString();
  }

  /**
  * Set numeric field E01REQOFI using a BigDecimal value.
  */
  public void setE01REQOFI(BigDecimal newvalue)
  {
    fieldE01REQOFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQOFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQOFI()
  {
    return fieldE01REQOFI.getBigDecimal();
  }

  /**
  * Set field E01REQUSI using a String value.
  */
  public void setE01REQUSI(String newvalue)
  {
    fieldE01REQUSI.setString(newvalue);
  }

  /**
  * Get value of field E01REQUSI as a String.
  */
  public String getE01REQUSI()
  {
    return fieldE01REQUSI.getString();
  }

  /**
  * Set field E01REQSMM using a String value.
  */
  public void setE01REQSMM(String newvalue)
  {
    fieldE01REQSMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQSMM as a String.
  */
  public String getE01REQSMM()
  {
    return fieldE01REQSMM.getString();
  }

  /**
  * Set numeric field E01REQSMM using a BigDecimal value.
  */
  public void setE01REQSMM(BigDecimal newvalue)
  {
    fieldE01REQSMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQSMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQSMM()
  {
    return fieldE01REQSMM.getBigDecimal();
  }

  /**
  * Set field E01REQSDD using a String value.
  */
  public void setE01REQSDD(String newvalue)
  {
    fieldE01REQSDD.setString(newvalue);
  }

  /**
  * Get value of field E01REQSDD as a String.
  */
  public String getE01REQSDD()
  {
    return fieldE01REQSDD.getString();
  }

  /**
  * Set numeric field E01REQSDD using a BigDecimal value.
  */
  public void setE01REQSDD(BigDecimal newvalue)
  {
    fieldE01REQSDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQSDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQSDD()
  {
    return fieldE01REQSDD.getBigDecimal();
  }

  /**
  * Set field E01REQSYY using a String value.
  */
  public void setE01REQSYY(String newvalue)
  {
    fieldE01REQSYY.setString(newvalue);
  }

  /**
  * Get value of field E01REQSYY as a String.
  */
  public String getE01REQSYY()
  {
    return fieldE01REQSYY.getString();
  }

  /**
  * Set numeric field E01REQSYY using a BigDecimal value.
  */
  public void setE01REQSYY(BigDecimal newvalue)
  {
    fieldE01REQSYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQSYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQSYY()
  {
    return fieldE01REQSYY.getBigDecimal();
  }

  /**
  * Set field E01REQMMM using a String value.
  */
  public void setE01REQMMM(String newvalue)
  {
    fieldE01REQMMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQMMM as a String.
  */
  public String getE01REQMMM()
  {
    return fieldE01REQMMM.getString();
  }

  /**
  * Set numeric field E01REQMMM using a BigDecimal value.
  */
  public void setE01REQMMM(BigDecimal newvalue)
  {
    fieldE01REQMMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQMMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQMMM()
  {
    return fieldE01REQMMM.getBigDecimal();
  }

  /**
  * Set field E01REQMDD using a String value.
  */
  public void setE01REQMDD(String newvalue)
  {
    fieldE01REQMDD.setString(newvalue);
  }

  /**
  * Get value of field E01REQMDD as a String.
  */
  public String getE01REQMDD()
  {
    return fieldE01REQMDD.getString();
  }

  /**
  * Set numeric field E01REQMDD using a BigDecimal value.
  */
  public void setE01REQMDD(BigDecimal newvalue)
  {
    fieldE01REQMDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQMDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQMDD()
  {
    return fieldE01REQMDD.getBigDecimal();
  }

  /**
  * Set field E01REQMYY using a String value.
  */
  public void setE01REQMYY(String newvalue)
  {
    fieldE01REQMYY.setString(newvalue);
  }

  /**
  * Get value of field E01REQMYY as a String.
  */
  public String getE01REQMYY()
  {
    return fieldE01REQMYY.getString();
  }

  /**
  * Set numeric field E01REQMYY using a BigDecimal value.
  */
  public void setE01REQMYY(BigDecimal newvalue)
  {
    fieldE01REQMYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQMYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQMYY()
  {
    return fieldE01REQMYY.getBigDecimal();
  }

  /**
  * Set field E01REQPMM using a String value.
  */
  public void setE01REQPMM(String newvalue)
  {
    fieldE01REQPMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQPMM as a String.
  */
  public String getE01REQPMM()
  {
    return fieldE01REQPMM.getString();
  }

  /**
  * Set numeric field E01REQPMM using a BigDecimal value.
  */
  public void setE01REQPMM(BigDecimal newvalue)
  {
    fieldE01REQPMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQPMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQPMM()
  {
    return fieldE01REQPMM.getBigDecimal();
  }

  /**
  * Set field E01REQPDD using a String value.
  */
  public void setE01REQPDD(String newvalue)
  {
    fieldE01REQPDD.setString(newvalue);
  }

  /**
  * Get value of field E01REQPDD as a String.
  */
  public String getE01REQPDD()
  {
    return fieldE01REQPDD.getString();
  }

  /**
  * Set numeric field E01REQPDD using a BigDecimal value.
  */
  public void setE01REQPDD(BigDecimal newvalue)
  {
    fieldE01REQPDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQPDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQPDD()
  {
    return fieldE01REQPDD.getBigDecimal();
  }

  /**
  * Set field E01REQPYY using a String value.
  */
  public void setE01REQPYY(String newvalue)
  {
    fieldE01REQPYY.setString(newvalue);
  }

  /**
  * Get value of field E01REQPYY as a String.
  */
  public String getE01REQPYY()
  {
    return fieldE01REQPYY.getString();
  }

  /**
  * Set numeric field E01REQPYY using a BigDecimal value.
  */
  public void setE01REQPYY(BigDecimal newvalue)
  {
    fieldE01REQPYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQPYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQPYY()
  {
    return fieldE01REQPYY.getBigDecimal();
  }

  /**
  * Set field E01REQSTS using a String value.
  */
  public void setE01REQSTS(String newvalue)
  {
    fieldE01REQSTS.setString(newvalue);
  }

  /**
  * Get value of field E01REQSTS as a String.
  */
  public String getE01REQSTS()
  {
    return fieldE01REQSTS.getString();
  }

  /**
  * Set field E01REQEMM using a String value.
  */
  public void setE01REQEMM(String newvalue)
  {
    fieldE01REQEMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQEMM as a String.
  */
  public String getE01REQEMM()
  {
    return fieldE01REQEMM.getString();
  }

  /**
  * Set numeric field E01REQEMM using a BigDecimal value.
  */
  public void setE01REQEMM(BigDecimal newvalue)
  {
    fieldE01REQEMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQEMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQEMM()
  {
    return fieldE01REQEMM.getBigDecimal();
  }

  /**
  * Set field E01REQEDD using a String value.
  */
  public void setE01REQEDD(String newvalue)
  {
    fieldE01REQEDD.setString(newvalue);
  }

  /**
  * Get value of field E01REQEDD as a String.
  */
  public String getE01REQEDD()
  {
    return fieldE01REQEDD.getString();
  }

  /**
  * Set numeric field E01REQEDD using a BigDecimal value.
  */
  public void setE01REQEDD(BigDecimal newvalue)
  {
    fieldE01REQEDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQEDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQEDD()
  {
    return fieldE01REQEDD.getBigDecimal();
  }

  /**
  * Set field E01REQEYY using a String value.
  */
  public void setE01REQEYY(String newvalue)
  {
    fieldE01REQEYY.setString(newvalue);
  }

  /**
  * Get value of field E01REQEYY as a String.
  */
  public String getE01REQEYY()
  {
    return fieldE01REQEYY.getString();
  }

  /**
  * Set numeric field E01REQEYY using a BigDecimal value.
  */
  public void setE01REQEYY(BigDecimal newvalue)
  {
    fieldE01REQEYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQEYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQEYY()
  {
    return fieldE01REQEYY.getBigDecimal();
  }

  /**
  * Set field E01REQCOM using a String value.
  */
  public void setE01REQCOM(String newvalue)
  {
    fieldE01REQCOM.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOM as a String.
  */
  public String getE01REQCOM()
  {
    return fieldE01REQCOM.getString();
  }

  /**
  * Set field E01REQCBL using a String value.
  */
  public void setE01REQCBL(String newvalue)
  {
    fieldE01REQCBL.setString(newvalue);
  }

  /**
  * Get value of field E01REQCBL as a String.
  */
  public String getE01REQCBL()
  {
    return fieldE01REQCBL.getString();
  }

  /**
  * Set numeric field E01REQCBL using a BigDecimal value.
  */
  public void setE01REQCBL(BigDecimal newvalue)
  {
    fieldE01REQCBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCBL()
  {
    return fieldE01REQCBL.getBigDecimal();
  }

  /**
  * Set field E01REQSBL using a String value.
  */
  public void setE01REQSBL(String newvalue)
  {
    fieldE01REQSBL.setString(newvalue);
  }

  /**
  * Get value of field E01REQSBL as a String.
  */
  public String getE01REQSBL()
  {
    return fieldE01REQSBL.getString();
  }

  /**
  * Set numeric field E01REQSBL using a BigDecimal value.
  */
  public void setE01REQSBL(BigDecimal newvalue)
  {
    fieldE01REQSBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQSBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQSBL()
  {
    return fieldE01REQSBL.getBigDecimal();
  }

  /**
  * Set field E01REQGCP using a String value.
  */
  public void setE01REQGCP(String newvalue)
  {
    fieldE01REQGCP.setString(newvalue);
  }

  /**
  * Get value of field E01REQGCP as a String.
  */
  public String getE01REQGCP()
  {
    return fieldE01REQGCP.getString();
  }

  /**
  * Set numeric field E01REQGCP using a BigDecimal value.
  */
  public void setE01REQGCP(BigDecimal newvalue)
  {
    fieldE01REQGCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQGCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQGCP()
  {
    return fieldE01REQGCP.getBigDecimal();
  }

  /**
  * Set field E01REQGBL using a String value.
  */
  public void setE01REQGBL(String newvalue)
  {
    fieldE01REQGBL.setString(newvalue);
  }

  /**
  * Get value of field E01REQGBL as a String.
  */
  public String getE01REQGBL()
  {
    return fieldE01REQGBL.getString();
  }

  /**
  * Set numeric field E01REQGBL using a BigDecimal value.
  */
  public void setE01REQGBL(BigDecimal newvalue)
  {
    fieldE01REQGBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQGBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQGBL()
  {
    return fieldE01REQGBL.getBigDecimal();
  }

  /**
  * Set field E01REQNGR using a String value.
  */
  public void setE01REQNGR(String newvalue)
  {
    fieldE01REQNGR.setString(newvalue);
  }

  /**
  * Get value of field E01REQNGR as a String.
  */
  public String getE01REQNGR()
  {
    return fieldE01REQNGR.getString();
  }

  /**
  * Set numeric field E01REQNGR using a BigDecimal value.
  */
  public void setE01REQNGR(BigDecimal newvalue)
  {
    fieldE01REQNGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQNGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQNGR()
  {
    return fieldE01REQNGR.getBigDecimal();
  }

  /**
  * Set field E01REQANT using a String value.
  */
  public void setE01REQANT(String newvalue)
  {
    fieldE01REQANT.setString(newvalue);
  }

  /**
  * Get value of field E01REQANT as a String.
  */
  public String getE01REQANT()
  {
    return fieldE01REQANT.getString();
  }

  /**
  * Set numeric field E01REQANT using a BigDecimal value.
  */
  public void setE01REQANT(BigDecimal newvalue)
  {
    fieldE01REQANT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQANT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQANT()
  {
    return fieldE01REQANT.getBigDecimal();
  }

  /**
  * Set field E01REQFL1 using a String value.
  */
  public void setE01REQFL1(String newvalue)
  {
    fieldE01REQFL1.setString(newvalue);
  }

  /**
  * Get value of field E01REQFL1 as a String.
  */
  public String getE01REQFL1()
  {
    return fieldE01REQFL1.getString();
  }

  /**
  * Set field E01REQIMM using a String value.
  */
  public void setE01REQIMM(String newvalue)
  {
    fieldE01REQIMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQIMM as a String.
  */
  public String getE01REQIMM()
  {
    return fieldE01REQIMM.getString();
  }

  /**
  * Set numeric field E01REQIMM using a BigDecimal value.
  */
  public void setE01REQIMM(BigDecimal newvalue)
  {
    fieldE01REQIMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQIMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQIMM()
  {
    return fieldE01REQIMM.getBigDecimal();
  }

  /**
  * Set field E01REQIDD using a String value.
  */
  public void setE01REQIDD(String newvalue)
  {
    fieldE01REQIDD.setString(newvalue);
  }

  /**
  * Get value of field E01REQIDD as a String.
  */
  public String getE01REQIDD()
  {
    return fieldE01REQIDD.getString();
  }

  /**
  * Set numeric field E01REQIDD using a BigDecimal value.
  */
  public void setE01REQIDD(BigDecimal newvalue)
  {
    fieldE01REQIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQIDD()
  {
    return fieldE01REQIDD.getBigDecimal();
  }

  /**
  * Set field E01REQIYY using a String value.
  */
  public void setE01REQIYY(String newvalue)
  {
    fieldE01REQIYY.setString(newvalue);
  }

  /**
  * Get value of field E01REQIYY as a String.
  */
  public String getE01REQIYY()
  {
    return fieldE01REQIYY.getString();
  }

  /**
  * Set numeric field E01REQIYY using a BigDecimal value.
  */
  public void setE01REQIYY(BigDecimal newvalue)
  {
    fieldE01REQIYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQIYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQIYY()
  {
    return fieldE01REQIYY.getBigDecimal();
  }

  /**
  * Set field E01REQFMM using a String value.
  */
  public void setE01REQFMM(String newvalue)
  {
    fieldE01REQFMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQFMM as a String.
  */
  public String getE01REQFMM()
  {
    return fieldE01REQFMM.getString();
  }

  /**
  * Set numeric field E01REQFMM using a BigDecimal value.
  */
  public void setE01REQFMM(BigDecimal newvalue)
  {
    fieldE01REQFMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQFMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQFMM()
  {
    return fieldE01REQFMM.getBigDecimal();
  }

  /**
  * Set field E01REQFDD using a String value.
  */
  public void setE01REQFDD(String newvalue)
  {
    fieldE01REQFDD.setString(newvalue);
  }

  /**
  * Get value of field E01REQFDD as a String.
  */
  public String getE01REQFDD()
  {
    return fieldE01REQFDD.getString();
  }

  /**
  * Set numeric field E01REQFDD using a BigDecimal value.
  */
  public void setE01REQFDD(BigDecimal newvalue)
  {
    fieldE01REQFDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQFDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQFDD()
  {
    return fieldE01REQFDD.getBigDecimal();
  }

  /**
  * Set field E01REQFYY using a String value.
  */
  public void setE01REQFYY(String newvalue)
  {
    fieldE01REQFYY.setString(newvalue);
  }

  /**
  * Get value of field E01REQFYY as a String.
  */
  public String getE01REQFYY()
  {
    return fieldE01REQFYY.getString();
  }

  /**
  * Set numeric field E01REQFYY using a BigDecimal value.
  */
  public void setE01REQFYY(BigDecimal newvalue)
  {
    fieldE01REQFYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQFYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQFYY()
  {
    return fieldE01REQFYY.getBigDecimal();
  }

  /**
  * Set field E01REQACD using a String value.
  */
  public void setE01REQACD(String newvalue)
  {
    fieldE01REQACD.setString(newvalue);
  }

  /**
  * Get value of field E01REQACD as a String.
  */
  public String getE01REQACD()
  {
    return fieldE01REQACD.getString();
  }

  /**
  * Set field E01REQAPC using a String value.
  */
  public void setE01REQAPC(String newvalue)
  {
    fieldE01REQAPC.setString(newvalue);
  }

  /**
  * Get value of field E01REQAPC as a String.
  */
  public String getE01REQAPC()
  {
    return fieldE01REQAPC.getString();
  }

  /**
  * Set field E01REQFL2 using a String value.
  */
  public void setE01REQFL2(String newvalue)
  {
    fieldE01REQFL2.setString(newvalue);
  }

  /**
  * Get value of field E01REQFL2 as a String.
  */
  public String getE01REQFL2()
  {
    return fieldE01REQFL2.getString();
  }

  /**
  * Set field E01REQFL3 using a String value.
  */
  public void setE01REQFL3(String newvalue)
  {
    fieldE01REQFL3.setString(newvalue);
  }

  /**
  * Get value of field E01REQFL3 as a String.
  */
  public String getE01REQFL3()
  {
    return fieldE01REQFL3.getString();
  }

  /**
  * Set field E01REQFL4 using a String value.
  */
  public void setE01REQFL4(String newvalue)
  {
    fieldE01REQFL4.setString(newvalue);
  }

  /**
  * Get value of field E01REQFL4 as a String.
  */
  public String getE01REQFL4()
  {
    return fieldE01REQFL4.getString();
  }

  /**
  * Set field E01REQUS1 using a String value.
  */
  public void setE01REQUS1(String newvalue)
  {
    fieldE01REQUS1.setString(newvalue);
  }

  /**
  * Get value of field E01REQUS1 as a String.
  */
  public String getE01REQUS1()
  {
    return fieldE01REQUS1.getString();
  }

  /**
  * Set numeric field E01REQUS1 using a BigDecimal value.
  */
  public void setE01REQUS1(BigDecimal newvalue)
  {
    fieldE01REQUS1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQUS1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQUS1()
  {
    return fieldE01REQUS1.getBigDecimal();
  }

  /**
  * Set field E01REQUS2 using a String value.
  */
  public void setE01REQUS2(String newvalue)
  {
    fieldE01REQUS2.setString(newvalue);
  }

  /**
  * Get value of field E01REQUS2 as a String.
  */
  public String getE01REQUS2()
  {
    return fieldE01REQUS2.getString();
  }

  /**
  * Set numeric field E01REQUS2 using a BigDecimal value.
  */
  public void setE01REQUS2(BigDecimal newvalue)
  {
    fieldE01REQUS2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQUS2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQUS2()
  {
    return fieldE01REQUS2.getBigDecimal();
  }

  /**
  * Set field E01REQUS3 using a String value.
  */
  public void setE01REQUS3(String newvalue)
  {
    fieldE01REQUS3.setString(newvalue);
  }

  /**
  * Get value of field E01REQUS3 as a String.
  */
  public String getE01REQUS3()
  {
    return fieldE01REQUS3.getString();
  }

  /**
  * Set numeric field E01REQUS3 using a BigDecimal value.
  */
  public void setE01REQUS3(BigDecimal newvalue)
  {
    fieldE01REQUS3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQUS3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQUS3()
  {
    return fieldE01REQUS3.getBigDecimal();
  }

  /**
  * Set field E01REQUS4 using a String value.
  */
  public void setE01REQUS4(String newvalue)
  {
    fieldE01REQUS4.setString(newvalue);
  }

  /**
  * Get value of field E01REQUS4 as a String.
  */
  public String getE01REQUS4()
  {
    return fieldE01REQUS4.getString();
  }

  /**
  * Set numeric field E01REQUS4 using a BigDecimal value.
  */
  public void setE01REQUS4(BigDecimal newvalue)
  {
    fieldE01REQUS4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQUS4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQUS4()
  {
    return fieldE01REQUS4.getBigDecimal();
  }

  /**
  * Set field E01REQAM1 using a String value.
  */
  public void setE01REQAM1(String newvalue)
  {
    fieldE01REQAM1.setString(newvalue);
  }

  /**
  * Get value of field E01REQAM1 as a String.
  */
  public String getE01REQAM1()
  {
    return fieldE01REQAM1.getString();
  }

  /**
  * Set numeric field E01REQAM1 using a BigDecimal value.
  */
  public void setE01REQAM1(BigDecimal newvalue)
  {
    fieldE01REQAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQAM1()
  {
    return fieldE01REQAM1.getBigDecimal();
  }

  /**
  * Set field E01REQAM2 using a String value.
  */
  public void setE01REQAM2(String newvalue)
  {
    fieldE01REQAM2.setString(newvalue);
  }

  /**
  * Get value of field E01REQAM2 as a String.
  */
  public String getE01REQAM2()
  {
    return fieldE01REQAM2.getString();
  }

  /**
  * Set numeric field E01REQAM2 using a BigDecimal value.
  */
  public void setE01REQAM2(BigDecimal newvalue)
  {
    fieldE01REQAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQAM2()
  {
    return fieldE01REQAM2.getBigDecimal();
  }

  /**
  * Set field E01REQAM3 using a String value.
  */
  public void setE01REQAM3(String newvalue)
  {
    fieldE01REQAM3.setString(newvalue);
  }

  /**
  * Get value of field E01REQAM3 as a String.
  */
  public String getE01REQAM3()
  {
    return fieldE01REQAM3.getString();
  }

  /**
  * Set numeric field E01REQAM3 using a BigDecimal value.
  */
  public void setE01REQAM3(BigDecimal newvalue)
  {
    fieldE01REQAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQAM3()
  {
    return fieldE01REQAM3.getBigDecimal();
  }

  /**
  * Set field E01REQAM4 using a String value.
  */
  public void setE01REQAM4(String newvalue)
  {
    fieldE01REQAM4.setString(newvalue);
  }

  /**
  * Get value of field E01REQAM4 as a String.
  */
  public String getE01REQAM4()
  {
    return fieldE01REQAM4.getString();
  }

  /**
  * Set numeric field E01REQAM4 using a BigDecimal value.
  */
  public void setE01REQAM4(BigDecimal newvalue)
  {
    fieldE01REQAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQAM4()
  {
    return fieldE01REQAM4.getBigDecimal();
  }

  /**
  * Set field E01REQLMM using a String value.
  */
  public void setE01REQLMM(String newvalue)
  {
    fieldE01REQLMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQLMM as a String.
  */
  public String getE01REQLMM()
  {
    return fieldE01REQLMM.getString();
  }

  /**
  * Set numeric field E01REQLMM using a BigDecimal value.
  */
  public void setE01REQLMM(BigDecimal newvalue)
  {
    fieldE01REQLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLMM()
  {
    return fieldE01REQLMM.getBigDecimal();
  }

  /**
  * Set field E01REQLDD using a String value.
  */
  public void setE01REQLDD(String newvalue)
  {
    fieldE01REQLDD.setString(newvalue);
  }

  /**
  * Get value of field E01REQLDD as a String.
  */
  public String getE01REQLDD()
  {
    return fieldE01REQLDD.getString();
  }

  /**
  * Set numeric field E01REQLDD using a BigDecimal value.
  */
  public void setE01REQLDD(BigDecimal newvalue)
  {
    fieldE01REQLDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLDD()
  {
    return fieldE01REQLDD.getBigDecimal();
  }

  /**
  * Set field E01REQLYY using a String value.
  */
  public void setE01REQLYY(String newvalue)
  {
    fieldE01REQLYY.setString(newvalue);
  }

  /**
  * Get value of field E01REQLYY as a String.
  */
  public String getE01REQLYY()
  {
    return fieldE01REQLYY.getString();
  }

  /**
  * Set numeric field E01REQLYY using a BigDecimal value.
  */
  public void setE01REQLYY(BigDecimal newvalue)
  {
    fieldE01REQLYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLYY()
  {
    return fieldE01REQLYY.getBigDecimal();
  }

  /**
  * Set field E01REQLMT using a String value.
  */
  public void setE01REQLMT(String newvalue)
  {
    fieldE01REQLMT.setString(newvalue);
  }

  /**
  * Get value of field E01REQLMT as a String.
  */
  public String getE01REQLMT()
  {
    return fieldE01REQLMT.getString();
  }

  /**
  * Set field E01REQLMU using a String value.
  */
  public void setE01REQLMU(String newvalue)
  {
    fieldE01REQLMU.setString(newvalue);
  }

  /**
  * Get value of field E01REQLMU as a String.
  */
  public String getE01REQLMU()
  {
    return fieldE01REQLMU.getString();
  }

  /**
  * Set field E01CODMOT using a String value.
  */
  public void setE01CODMOT(String newvalue)
  {
    fieldE01CODMOT.setString(newvalue);
  }

  /**
  * Get value of field E01CODMOT as a String.
  */
  public String getE01CODMOT()
  {
    return fieldE01CODMOT.getString();
  }

  /**
  * Set field E01DESMOT using a String value.
  */
  public void setE01DESMOT(String newvalue)
  {
    fieldE01DESMOT.setString(newvalue);
  }

  /**
  * Get value of field E01DESMOT as a String.
  */
  public String getE01DESMOT()
  {
    return fieldE01DESMOT.getString();
  }

  /**
  * Set field E01FILLE1 using a String value.
  */
  public void setE01FILLE1(String newvalue)
  {
    fieldE01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE1 as a String.
  */
  public String getE01FILLE1()
  {
    return fieldE01FILLE1.getString();
  }

  /**
  * Set numeric field E01FILLE1 using a BigDecimal value.
  */
  public void setE01FILLE1(BigDecimal newvalue)
  {
    fieldE01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE1()
  {
    return fieldE01FILLE1.getBigDecimal();
  }

  /**
  * Set field E01FILLE2 using a String value.
  */
  public void setE01FILLE2(String newvalue)
  {
    fieldE01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE2 as a String.
  */
  public String getE01FILLE2()
  {
    return fieldE01FILLE2.getString();
  }

  /**
  * Set numeric field E01FILLE2 using a BigDecimal value.
  */
  public void setE01FILLE2(BigDecimal newvalue)
  {
    fieldE01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE2()
  {
    return fieldE01FILLE2.getBigDecimal();
  }

  /**
  * Set field E01FILLE3 using a String value.
  */
  public void setE01FILLE3(String newvalue)
  {
    fieldE01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE3 as a String.
  */
  public String getE01FILLE3()
  {
    return fieldE01FILLE3.getString();
  }

  /**
  * Set numeric field E01FILLE3 using a BigDecimal value.
  */
  public void setE01FILLE3(BigDecimal newvalue)
  {
    fieldE01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE3()
  {
    return fieldE01FILLE3.getBigDecimal();
  }

  /**
  * Set field E01FILLE4 using a String value.
  */
  public void setE01FILLE4(String newvalue)
  {
    fieldE01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE4 as a String.
  */
  public String getE01FILLE4()
  {
    return fieldE01FILLE4.getString();
  }

  /**
  * Set field E01FILLE5 using a String value.
  */
  public void setE01FILLE5(String newvalue)
  {
    fieldE01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE5 as a String.
  */
  public String getE01FILLE5()
  {
    return fieldE01FILLE5.getString();
  }

  /**
  * Set field E01FILLE6 using a String value.
  */
  public void setE01FILLE6(String newvalue)
  {
    fieldE01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE6 as a String.
  */
  public String getE01FILLE6()
  {
    return fieldE01FILLE6.getString();
  }

}
