package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD152002 physical file definition.
* 
* File level identifier is 1130508185619.
* Record format level identifier is 379914A89D441.
*/

public class EDD152002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02FALLRUT",
                                     "E02FALLDIA",
                                     "E02FALLMES",
                                     "E02FALLANO"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02FALLRUT",
                                   "E02FALLDIA",
                                   "E02FALLMES",
                                   "E02FALLANO"
                                 };
  final static String fid = "1130508185619";
  final static String rid = "379914A89D441";
  final static String fmtname = "EDD152002";
  final int FIELDCOUNT = 13;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02FALLRUT = null;
  private DecimalField fieldE02FALLDIA = null;
  private DecimalField fieldE02FALLMES = null;
  private DecimalField fieldE02FALLANO = null;

  /**
  * Constructor for EDD152002Message.
  */
  public EDD152002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 63;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02FALLRUT =
    new CharacterField(message, HEADERSIZE + 42, 10, "E02FALLRUT");
    fields[10] = fieldE02FALLDIA =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E02FALLDIA");
    fields[11] = fieldE02FALLMES =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "E02FALLMES");
    fields[12] = fieldE02FALLANO =
    new DecimalField(message, HEADERSIZE + 58, 5, 0, "E02FALLANO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02FALLRUT using a String value.
  */
  public void setE02FALLRUT(String newvalue)
  {
    fieldE02FALLRUT.setString(newvalue);
  }

  /**
  * Get value of field E02FALLRUT as a String.
  */
  public String getE02FALLRUT()
  {
    return fieldE02FALLRUT.getString();
  }

  /**
  * Set field E02FALLDIA using a String value.
  */
  public void setE02FALLDIA(String newvalue)
  {
    fieldE02FALLDIA.setString(newvalue);
  }

  /**
  * Get value of field E02FALLDIA as a String.
  */
  public String getE02FALLDIA()
  {
    return fieldE02FALLDIA.getString();
  }

  /**
  * Set numeric field E02FALLDIA using a BigDecimal value.
  */
  public void setE02FALLDIA(BigDecimal newvalue)
  {
    fieldE02FALLDIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FALLDIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FALLDIA()
  {
    return fieldE02FALLDIA.getBigDecimal();
  }

  /**
  * Set field E02FALLMES using a String value.
  */
  public void setE02FALLMES(String newvalue)
  {
    fieldE02FALLMES.setString(newvalue);
  }

  /**
  * Get value of field E02FALLMES as a String.
  */
  public String getE02FALLMES()
  {
    return fieldE02FALLMES.getString();
  }

  /**
  * Set numeric field E02FALLMES using a BigDecimal value.
  */
  public void setE02FALLMES(BigDecimal newvalue)
  {
    fieldE02FALLMES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FALLMES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FALLMES()
  {
    return fieldE02FALLMES.getBigDecimal();
  }

  /**
  * Set field E02FALLANO using a String value.
  */
  public void setE02FALLANO(String newvalue)
  {
    fieldE02FALLANO.setString(newvalue);
  }

  /**
  * Get value of field E02FALLANO as a String.
  */
  public String getE02FALLANO()
  {
    return fieldE02FALLANO.getString();
  }

  /**
  * Set numeric field E02FALLANO using a BigDecimal value.
  */
  public void setE02FALLANO(BigDecimal newvalue)
  {
    fieldE02FALLANO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FALLANO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FALLANO()
  {
    return fieldE02FALLANO.getBigDecimal();
  }

}
