package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD120001 physical file definition.
* 
* File level identifier is 1110211180406.
* Record format level identifier is 3E67A10CE6D3E.
*/

public class EDD120001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACMACC",
                                     "E01ACMACD",
                                     "E01ACMPRO",
                                     "E01ACMCUN",
                                     "E01CUSNA1",
                                     "E01ACMCCY",
                                     "E01ACMOFC",
                                     "E01DSCOFC",
                                     "E01TRACODE",
                                     "E01GRSBAL",
                                     "E01UNCBAL",
                                     "E01NETBAL",
                                     "E01NARRTV",
                                     "E01MONTO",
                                     "E01NRODOC",
                                     "E01TIPODO",
                                     "E01MOTIVO",
                                     "E01NROBCO",
                                     "E01RUNDT1",
                                     "E01RUNDT2",
                                     "E01RUNDT3",
                                     "E01NRODIAS",
                                     "E01CREOBK",
                                     "E01CREOBR",
                                     "E01CREOCY",
                                     "E01CREOGL",
                                     "E01CREOAC",
                                     "E01CREOCN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACMACC",
                                   "E01ACMACD",
                                   "E01ACMPRO",
                                   "E01ACMCUN",
                                   "E01CUSNA1",
                                   "E01ACMCCY",
                                   "E01ACMOFC",
                                   "E01DSCOFC",
                                   "E01TRACODE",
                                   "E01GRSBAL",
                                   "E01UNCBAL",
                                   "E01NETBAL",
                                   "E01NARRTV",
                                   "E01MONTO",
                                   "E01NRODOC",
                                   "E01TIPODO",
                                   "E01MOTIVO",
                                   "E01NROBCO",
                                   "E01RUNDT1",
                                   "E01RUNDT2",
                                   "E01RUNDT3",
                                   "E01NRODIAS",
                                   "E01CREOBK",
                                   "E01CREOBR",
                                   "E01CREOCY",
                                   "E01CREOGL",
                                   "E01CREOAC",
                                   "E01CREOCN"
                                 };
  final static String fid = "1110211180406";
  final static String rid = "3E67A10CE6D3E";
  final static String fmtname = "EDD120001";
  final int FIELDCOUNT = 37;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ACMACC = null;
  private CharacterField fieldE01ACMACD = null;
  private CharacterField fieldE01ACMPRO = null;
  private DecimalField fieldE01ACMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01ACMCCY = null;
  private CharacterField fieldE01ACMOFC = null;
  private CharacterField fieldE01DSCOFC = null;
  private DecimalField fieldE01TRACODE = null;
  private DecimalField fieldE01GRSBAL = null;
  private DecimalField fieldE01UNCBAL = null;
  private DecimalField fieldE01NETBAL = null;
  private CharacterField fieldE01NARRTV = null;
  private DecimalField fieldE01MONTO = null;
  private DecimalField fieldE01NRODOC = null;
  private CharacterField fieldE01TIPODO = null;
  private CharacterField fieldE01MOTIVO = null;
  private CharacterField fieldE01NROBCO = null;
  private DecimalField fieldE01RUNDT1 = null;
  private DecimalField fieldE01RUNDT2 = null;
  private DecimalField fieldE01RUNDT3 = null;
  private DecimalField fieldE01NRODIAS = null;
  private CharacterField fieldE01CREOBK = null;
  private DecimalField fieldE01CREOBR = null;
  private CharacterField fieldE01CREOCY = null;
  private DecimalField fieldE01CREOGL = null;
  private DecimalField fieldE01CREOAC = null;
  private DecimalField fieldE01CREOCN = null;

  /**
  * Constructor for EDD120001Message.
  */
  public EDD120001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 415;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ACMACC");
    fields[10] = fieldE01ACMACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01ACMACD");
    fields[11] = fieldE01ACMPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01ACMPRO");
    fields[12] = fieldE01ACMCUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E01ACMCUN");
    fields[13] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 71, 60, "E01CUSNA1");
    fields[14] = fieldE01ACMCCY =
    new CharacterField(message, HEADERSIZE + 131, 3, "E01ACMCCY");
    fields[15] = fieldE01ACMOFC =
    new CharacterField(message, HEADERSIZE + 134, 4, "E01ACMOFC");
    fields[16] = fieldE01DSCOFC =
    new CharacterField(message, HEADERSIZE + 138, 60, "E01DSCOFC");
    fields[17] = fieldE01TRACODE =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E01TRACODE");
    fields[18] = fieldE01GRSBAL =
    new DecimalField(message, HEADERSIZE + 203, 17, 2, "E01GRSBAL");
    fields[19] = fieldE01UNCBAL =
    new DecimalField(message, HEADERSIZE + 220, 17, 2, "E01UNCBAL");
    fields[20] = fieldE01NETBAL =
    new DecimalField(message, HEADERSIZE + 237, 17, 2, "E01NETBAL");
    fields[21] = fieldE01NARRTV =
    new CharacterField(message, HEADERSIZE + 254, 60, "E01NARRTV");
    fields[22] = fieldE01MONTO =
    new DecimalField(message, HEADERSIZE + 314, 17, 2, "E01MONTO");
    fields[23] = fieldE01NRODOC =
    new DecimalField(message, HEADERSIZE + 331, 12, 0, "E01NRODOC");
    fields[24] = fieldE01TIPODO =
    new CharacterField(message, HEADERSIZE + 343, 1, "E01TIPODO");
    fields[25] = fieldE01MOTIVO =
    new CharacterField(message, HEADERSIZE + 344, 4, "E01MOTIVO");
    fields[26] = fieldE01NROBCO =
    new CharacterField(message, HEADERSIZE + 348, 4, "E01NROBCO");
    fields[27] = fieldE01RUNDT1 =
    new DecimalField(message, HEADERSIZE + 352, 3, 0, "E01RUNDT1");
    fields[28] = fieldE01RUNDT2 =
    new DecimalField(message, HEADERSIZE + 355, 3, 0, "E01RUNDT2");
    fields[29] = fieldE01RUNDT3 =
    new DecimalField(message, HEADERSIZE + 358, 5, 0, "E01RUNDT3");
    fields[30] = fieldE01NRODIAS =
    new DecimalField(message, HEADERSIZE + 363, 3, 0, "E01NRODIAS");
    fields[31] = fieldE01CREOBK =
    new CharacterField(message, HEADERSIZE + 366, 2, "E01CREOBK");
    fields[32] = fieldE01CREOBR =
    new DecimalField(message, HEADERSIZE + 368, 5, 0, "E01CREOBR");
    fields[33] = fieldE01CREOCY =
    new CharacterField(message, HEADERSIZE + 373, 3, "E01CREOCY");
    fields[34] = fieldE01CREOGL =
    new DecimalField(message, HEADERSIZE + 376, 17, 0, "E01CREOGL");
    fields[35] = fieldE01CREOAC =
    new DecimalField(message, HEADERSIZE + 393, 13, 0, "E01CREOAC");
    fields[36] = fieldE01CREOCN =
    new DecimalField(message, HEADERSIZE + 406, 9, 0, "E01CREOCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACMACC using a String value.
  */
  public void setE01ACMACC(String newvalue)
  {
    fieldE01ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACC as a String.
  */
  public String getE01ACMACC()
  {
    return fieldE01ACMACC.getString();
  }

  /**
  * Set numeric field E01ACMACC using a BigDecimal value.
  */
  public void setE01ACMACC(BigDecimal newvalue)
  {
    fieldE01ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMACC()
  {
    return fieldE01ACMACC.getBigDecimal();
  }

  /**
  * Set field E01ACMACD using a String value.
  */
  public void setE01ACMACD(String newvalue)
  {
    fieldE01ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACD as a String.
  */
  public String getE01ACMACD()
  {
    return fieldE01ACMACD.getString();
  }

  /**
  * Set field E01ACMPRO using a String value.
  */
  public void setE01ACMPRO(String newvalue)
  {
    fieldE01ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPRO as a String.
  */
  public String getE01ACMPRO()
  {
    return fieldE01ACMPRO.getString();
  }

  /**
  * Set field E01ACMCUN using a String value.
  */
  public void setE01ACMCUN(String newvalue)
  {
    fieldE01ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCUN as a String.
  */
  public String getE01ACMCUN()
  {
    return fieldE01ACMCUN.getString();
  }

  /**
  * Set numeric field E01ACMCUN using a BigDecimal value.
  */
  public void setE01ACMCUN(BigDecimal newvalue)
  {
    fieldE01ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCUN()
  {
    return fieldE01ACMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01ACMCCY using a String value.
  */
  public void setE01ACMCCY(String newvalue)
  {
    fieldE01ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCCY as a String.
  */
  public String getE01ACMCCY()
  {
    return fieldE01ACMCCY.getString();
  }

  /**
  * Set field E01ACMOFC using a String value.
  */
  public void setE01ACMOFC(String newvalue)
  {
    fieldE01ACMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOFC as a String.
  */
  public String getE01ACMOFC()
  {
    return fieldE01ACMOFC.getString();
  }

  /**
  * Set field E01DSCOFC using a String value.
  */
  public void setE01DSCOFC(String newvalue)
  {
    fieldE01DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E01DSCOFC as a String.
  */
  public String getE01DSCOFC()
  {
    return fieldE01DSCOFC.getString();
  }

  /**
  * Set field E01TRACODE using a String value.
  */
  public void setE01TRACODE(String newvalue)
  {
    fieldE01TRACODE.setString(newvalue);
  }

  /**
  * Get value of field E01TRACODE as a String.
  */
  public String getE01TRACODE()
  {
    return fieldE01TRACODE.getString();
  }

  /**
  * Set numeric field E01TRACODE using a BigDecimal value.
  */
  public void setE01TRACODE(BigDecimal newvalue)
  {
    fieldE01TRACODE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRACODE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRACODE()
  {
    return fieldE01TRACODE.getBigDecimal();
  }

  /**
  * Set field E01GRSBAL using a String value.
  */
  public void setE01GRSBAL(String newvalue)
  {
    fieldE01GRSBAL.setString(newvalue);
  }

  /**
  * Get value of field E01GRSBAL as a String.
  */
  public String getE01GRSBAL()
  {
    return fieldE01GRSBAL.getString();
  }

  /**
  * Set numeric field E01GRSBAL using a BigDecimal value.
  */
  public void setE01GRSBAL(BigDecimal newvalue)
  {
    fieldE01GRSBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GRSBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GRSBAL()
  {
    return fieldE01GRSBAL.getBigDecimal();
  }

  /**
  * Set field E01UNCBAL using a String value.
  */
  public void setE01UNCBAL(String newvalue)
  {
    fieldE01UNCBAL.setString(newvalue);
  }

  /**
  * Get value of field E01UNCBAL as a String.
  */
  public String getE01UNCBAL()
  {
    return fieldE01UNCBAL.getString();
  }

  /**
  * Set numeric field E01UNCBAL using a BigDecimal value.
  */
  public void setE01UNCBAL(BigDecimal newvalue)
  {
    fieldE01UNCBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNCBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNCBAL()
  {
    return fieldE01UNCBAL.getBigDecimal();
  }

  /**
  * Set field E01NETBAL using a String value.
  */
  public void setE01NETBAL(String newvalue)
  {
    fieldE01NETBAL.setString(newvalue);
  }

  /**
  * Get value of field E01NETBAL as a String.
  */
  public String getE01NETBAL()
  {
    return fieldE01NETBAL.getString();
  }

  /**
  * Set numeric field E01NETBAL using a BigDecimal value.
  */
  public void setE01NETBAL(BigDecimal newvalue)
  {
    fieldE01NETBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NETBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NETBAL()
  {
    return fieldE01NETBAL.getBigDecimal();
  }

  /**
  * Set field E01NARRTV using a String value.
  */
  public void setE01NARRTV(String newvalue)
  {
    fieldE01NARRTV.setString(newvalue);
  }

  /**
  * Get value of field E01NARRTV as a String.
  */
  public String getE01NARRTV()
  {
    return fieldE01NARRTV.getString();
  }

  /**
  * Set field E01MONTO using a String value.
  */
  public void setE01MONTO(String newvalue)
  {
    fieldE01MONTO.setString(newvalue);
  }

  /**
  * Get value of field E01MONTO as a String.
  */
  public String getE01MONTO()
  {
    return fieldE01MONTO.getString();
  }

  /**
  * Set numeric field E01MONTO using a BigDecimal value.
  */
  public void setE01MONTO(BigDecimal newvalue)
  {
    fieldE01MONTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONTO()
  {
    return fieldE01MONTO.getBigDecimal();
  }

  /**
  * Set field E01NRODOC using a String value.
  */
  public void setE01NRODOC(String newvalue)
  {
    fieldE01NRODOC.setString(newvalue);
  }

  /**
  * Get value of field E01NRODOC as a String.
  */
  public String getE01NRODOC()
  {
    return fieldE01NRODOC.getString();
  }

  /**
  * Set numeric field E01NRODOC using a BigDecimal value.
  */
  public void setE01NRODOC(BigDecimal newvalue)
  {
    fieldE01NRODOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NRODOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NRODOC()
  {
    return fieldE01NRODOC.getBigDecimal();
  }

  /**
  * Set field E01TIPODO using a String value.
  */
  public void setE01TIPODO(String newvalue)
  {
    fieldE01TIPODO.setString(newvalue);
  }

  /**
  * Get value of field E01TIPODO as a String.
  */
  public String getE01TIPODO()
  {
    return fieldE01TIPODO.getString();
  }

  /**
  * Set field E01MOTIVO using a String value.
  */
  public void setE01MOTIVO(String newvalue)
  {
    fieldE01MOTIVO.setString(newvalue);
  }

  /**
  * Get value of field E01MOTIVO as a String.
  */
  public String getE01MOTIVO()
  {
    return fieldE01MOTIVO.getString();
  }

  /**
  * Set field E01NROBCO using a String value.
  */
  public void setE01NROBCO(String newvalue)
  {
    fieldE01NROBCO.setString(newvalue);
  }

  /**
  * Get value of field E01NROBCO as a String.
  */
  public String getE01NROBCO()
  {
    return fieldE01NROBCO.getString();
  }

  /**
  * Set field E01RUNDT1 using a String value.
  */
  public void setE01RUNDT1(String newvalue)
  {
    fieldE01RUNDT1.setString(newvalue);
  }

  /**
  * Get value of field E01RUNDT1 as a String.
  */
  public String getE01RUNDT1()
  {
    return fieldE01RUNDT1.getString();
  }

  /**
  * Set numeric field E01RUNDT1 using a BigDecimal value.
  */
  public void setE01RUNDT1(BigDecimal newvalue)
  {
    fieldE01RUNDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RUNDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RUNDT1()
  {
    return fieldE01RUNDT1.getBigDecimal();
  }

  /**
  * Set field E01RUNDT2 using a String value.
  */
  public void setE01RUNDT2(String newvalue)
  {
    fieldE01RUNDT2.setString(newvalue);
  }

  /**
  * Get value of field E01RUNDT2 as a String.
  */
  public String getE01RUNDT2()
  {
    return fieldE01RUNDT2.getString();
  }

  /**
  * Set numeric field E01RUNDT2 using a BigDecimal value.
  */
  public void setE01RUNDT2(BigDecimal newvalue)
  {
    fieldE01RUNDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RUNDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RUNDT2()
  {
    return fieldE01RUNDT2.getBigDecimal();
  }

  /**
  * Set field E01RUNDT3 using a String value.
  */
  public void setE01RUNDT3(String newvalue)
  {
    fieldE01RUNDT3.setString(newvalue);
  }

  /**
  * Get value of field E01RUNDT3 as a String.
  */
  public String getE01RUNDT3()
  {
    return fieldE01RUNDT3.getString();
  }

  /**
  * Set numeric field E01RUNDT3 using a BigDecimal value.
  */
  public void setE01RUNDT3(BigDecimal newvalue)
  {
    fieldE01RUNDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RUNDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RUNDT3()
  {
    return fieldE01RUNDT3.getBigDecimal();
  }

  /**
  * Set field E01NRODIAS using a String value.
  */
  public void setE01NRODIAS(String newvalue)
  {
    fieldE01NRODIAS.setString(newvalue);
  }

  /**
  * Get value of field E01NRODIAS as a String.
  */
  public String getE01NRODIAS()
  {
    return fieldE01NRODIAS.getString();
  }

  /**
  * Set numeric field E01NRODIAS using a BigDecimal value.
  */
  public void setE01NRODIAS(BigDecimal newvalue)
  {
    fieldE01NRODIAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NRODIAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NRODIAS()
  {
    return fieldE01NRODIAS.getBigDecimal();
  }

  /**
  * Set field E01CREOBK using a String value.
  */
  public void setE01CREOBK(String newvalue)
  {
    fieldE01CREOBK.setString(newvalue);
  }

  /**
  * Get value of field E01CREOBK as a String.
  */
  public String getE01CREOBK()
  {
    return fieldE01CREOBK.getString();
  }

  /**
  * Set field E01CREOBR using a String value.
  */
  public void setE01CREOBR(String newvalue)
  {
    fieldE01CREOBR.setString(newvalue);
  }

  /**
  * Get value of field E01CREOBR as a String.
  */
  public String getE01CREOBR()
  {
    return fieldE01CREOBR.getString();
  }

  /**
  * Set numeric field E01CREOBR using a BigDecimal value.
  */
  public void setE01CREOBR(BigDecimal newvalue)
  {
    fieldE01CREOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CREOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CREOBR()
  {
    return fieldE01CREOBR.getBigDecimal();
  }

  /**
  * Set field E01CREOCY using a String value.
  */
  public void setE01CREOCY(String newvalue)
  {
    fieldE01CREOCY.setString(newvalue);
  }

  /**
  * Get value of field E01CREOCY as a String.
  */
  public String getE01CREOCY()
  {
    return fieldE01CREOCY.getString();
  }

  /**
  * Set field E01CREOGL using a String value.
  */
  public void setE01CREOGL(String newvalue)
  {
    fieldE01CREOGL.setString(newvalue);
  }

  /**
  * Get value of field E01CREOGL as a String.
  */
  public String getE01CREOGL()
  {
    return fieldE01CREOGL.getString();
  }

  /**
  * Set numeric field E01CREOGL using a BigDecimal value.
  */
  public void setE01CREOGL(BigDecimal newvalue)
  {
    fieldE01CREOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CREOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CREOGL()
  {
    return fieldE01CREOGL.getBigDecimal();
  }

  /**
  * Set field E01CREOAC using a String value.
  */
  public void setE01CREOAC(String newvalue)
  {
    fieldE01CREOAC.setString(newvalue);
  }

  /**
  * Get value of field E01CREOAC as a String.
  */
  public String getE01CREOAC()
  {
    return fieldE01CREOAC.getString();
  }

  /**
  * Set numeric field E01CREOAC using a BigDecimal value.
  */
  public void setE01CREOAC(BigDecimal newvalue)
  {
    fieldE01CREOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CREOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CREOAC()
  {
    return fieldE01CREOAC.getBigDecimal();
  }

  /**
  * Set field E01CREOCN using a String value.
  */
  public void setE01CREOCN(String newvalue)
  {
    fieldE01CREOCN.setString(newvalue);
  }

  /**
  * Get value of field E01CREOCN as a String.
  */
  public String getE01CREOCN()
  {
    return fieldE01CREOCN.getString();
  }

  /**
  * Set numeric field E01CREOCN using a BigDecimal value.
  */
  public void setE01CREOCN(BigDecimal newvalue)
  {
    fieldE01CREOCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CREOCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CREOCN()
  {
    return fieldE01CREOCN.getBigDecimal();
  }

}
