package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD116001 physical file definition.
* 
* File level identifier is 1110211180406.
* Record format level identifier is 302CA0BE72166.
*/

public class EDD116001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACMATY",
                                     "E01ACMBRN",
                                     "E01ACMUC3",
                                     "E01CONDES",
                                     "E01PAGOGL",
                                     "E01PAGOCN",
                                     "E01CANRSN",
                                     "E01CANDES",
                                     "E01ACCREF",
                                     "E01ACCOPE",
                                     "E01ACCCKF"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACMATY",
                                   "E01ACMBRN",
                                   "E01ACMUC3",
                                   "E01CONDES",
                                   "E01PAGOGL",
                                   "E01PAGOCN",
                                   "E01CANRSN",
                                   "E01CANDES",
                                   "E01ACCREF",
                                   "E01ACCOPE",
                                   "E01ACCCKF"
                                 };
  final static String fid = "1110211180406";
  final static String rid = "302CA0BE72166";
  final static String fmtname = "EDD116001";
  final int FIELDCOUNT = 20;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01ACMATY = null;
  private DecimalField fieldE01ACMBRN = null;
  private CharacterField fieldE01ACMUC3 = null;
  private CharacterField fieldE01CONDES = null;
  private DecimalField fieldE01PAGOGL = null;
  private DecimalField fieldE01PAGOCN = null;
  private CharacterField fieldE01CANRSN = null;
  private CharacterField fieldE01CANDES = null;
  private CharacterField fieldE01ACCREF = null;
  private CharacterField fieldE01ACCOPE = null;
  private CharacterField fieldE01ACCCKF = null;

  /**
  * Constructor for EDD116001Message.
  */
  public EDD116001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 229;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACMATY =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01ACMATY");
    fields[10] = fieldE01ACMBRN =
    new DecimalField(message, HEADERSIZE + 46, 5, 0, "E01ACMBRN");
    fields[11] = fieldE01ACMUC3 =
    new CharacterField(message, HEADERSIZE + 51, 4, "E01ACMUC3");
    fields[12] = fieldE01CONDES =
    new CharacterField(message, HEADERSIZE + 55, 60, "E01CONDES");
    fields[13] = fieldE01PAGOGL =
    new DecimalField(message, HEADERSIZE + 115, 17, 0, "E01PAGOGL");
    fields[14] = fieldE01PAGOCN =
    new DecimalField(message, HEADERSIZE + 132, 9, 0, "E01PAGOCN");
    fields[15] = fieldE01CANRSN =
    new CharacterField(message, HEADERSIZE + 141, 4, "E01CANRSN");
    fields[16] = fieldE01CANDES =
    new CharacterField(message, HEADERSIZE + 145, 60, "E01CANDES");
    fields[17] = fieldE01ACCREF =
    new CharacterField(message, HEADERSIZE + 205, 22, "E01ACCREF");
    fields[18] = fieldE01ACCOPE =
    new CharacterField(message, HEADERSIZE + 227, 1, "E01ACCOPE");
    fields[19] = fieldE01ACCCKF =
    new CharacterField(message, HEADERSIZE + 228, 1, "E01ACCCKF");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACMATY using a String value.
  */
  public void setE01ACMATY(String newvalue)
  {
    fieldE01ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMATY as a String.
  */
  public String getE01ACMATY()
  {
    return fieldE01ACMATY.getString();
  }

  /**
  * Set field E01ACMBRN using a String value.
  */
  public void setE01ACMBRN(String newvalue)
  {
    fieldE01ACMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMBRN as a String.
  */
  public String getE01ACMBRN()
  {
    return fieldE01ACMBRN.getString();
  }

  /**
  * Set numeric field E01ACMBRN using a BigDecimal value.
  */
  public void setE01ACMBRN(BigDecimal newvalue)
  {
    fieldE01ACMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMBRN()
  {
    return fieldE01ACMBRN.getBigDecimal();
  }

  /**
  * Set field E01ACMUC3 using a String value.
  */
  public void setE01ACMUC3(String newvalue)
  {
    fieldE01ACMUC3.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUC3 as a String.
  */
  public String getE01ACMUC3()
  {
    return fieldE01ACMUC3.getString();
  }

  /**
  * Set field E01CONDES using a String value.
  */
  public void setE01CONDES(String newvalue)
  {
    fieldE01CONDES.setString(newvalue);
  }

  /**
  * Get value of field E01CONDES as a String.
  */
  public String getE01CONDES()
  {
    return fieldE01CONDES.getString();
  }

  /**
  * Set field E01PAGOGL using a String value.
  */
  public void setE01PAGOGL(String newvalue)
  {
    fieldE01PAGOGL.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOGL as a String.
  */
  public String getE01PAGOGL()
  {
    return fieldE01PAGOGL.getString();
  }

  /**
  * Set numeric field E01PAGOGL using a BigDecimal value.
  */
  public void setE01PAGOGL(BigDecimal newvalue)
  {
    fieldE01PAGOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOGL()
  {
    return fieldE01PAGOGL.getBigDecimal();
  }

  /**
  * Set field E01PAGOCN using a String value.
  */
  public void setE01PAGOCN(String newvalue)
  {
    fieldE01PAGOCN.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOCN as a String.
  */
  public String getE01PAGOCN()
  {
    return fieldE01PAGOCN.getString();
  }

  /**
  * Set numeric field E01PAGOCN using a BigDecimal value.
  */
  public void setE01PAGOCN(BigDecimal newvalue)
  {
    fieldE01PAGOCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOCN()
  {
    return fieldE01PAGOCN.getBigDecimal();
  }

  /**
  * Set field E01CANRSN using a String value.
  */
  public void setE01CANRSN(String newvalue)
  {
    fieldE01CANRSN.setString(newvalue);
  }

  /**
  * Get value of field E01CANRSN as a String.
  */
  public String getE01CANRSN()
  {
    return fieldE01CANRSN.getString();
  }

  /**
  * Set field E01CANDES using a String value.
  */
  public void setE01CANDES(String newvalue)
  {
    fieldE01CANDES.setString(newvalue);
  }

  /**
  * Get value of field E01CANDES as a String.
  */
  public String getE01CANDES()
  {
    return fieldE01CANDES.getString();
  }

  /**
  * Set field E01ACCREF using a String value.
  */
  public void setE01ACCREF(String newvalue)
  {
    fieldE01ACCREF.setString(newvalue);
  }

  /**
  * Get value of field E01ACCREF as a String.
  */
  public String getE01ACCREF()
  {
    return fieldE01ACCREF.getString();
  }

  /**
  * Set field E01ACCOPE using a String value.
  */
  public void setE01ACCOPE(String newvalue)
  {
    fieldE01ACCOPE.setString(newvalue);
  }

  /**
  * Get value of field E01ACCOPE as a String.
  */
  public String getE01ACCOPE()
  {
    return fieldE01ACCOPE.getString();
  }

  /**
  * Set field E01ACCCKF using a String value.
  */
  public void setE01ACCCKF(String newvalue)
  {
    fieldE01ACCCKF.setString(newvalue);
  }

  /**
  * Get value of field E01ACCCKF as a String.
  */
  public String getE01ACCCKF()
  {
    return fieldE01ACCCKF.getString();
  }

}
