package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD232001 physical file definition.
* 
* File level identifier is 1160115115612.
* Record format level identifier is 3038384B7D528.
*/

public class EDD232001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CMTMCCM",
                                     "E01CMTMDCM",
                                     "E01CMTMTCM",
                                     "E01CMTMTCG",
                                     "E01CMTMIPT",
                                     "E01CMTMPCB",
                                     "E01CMTMPCG",
                                     "E01CMTMTCB",
                                     "E01CMTMTBG",
                                     "E01CMTMMCB",
                                     "E01CMTMMCG",
                                     "E01CMTMDCC",
                                     "E01CMTMDAP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CMTMCCM",
                                   "E01CMTMDCM",
                                   "E01CMTMTCM",
                                   "E01CMTMTCG",
                                   "E01CMTMIPT",
                                   "E01CMTMPCB",
                                   "E01CMTMPCG",
                                   "E01CMTMTCB",
                                   "E01CMTMTBG",
                                   "E01CMTMMCB",
                                   "E01CMTMMCG",
                                   "E01CMTMDCC",
                                   "E01CMTMDAP"
                                 };
  final static String fid = "1160115115612";
  final static String rid = "3038384B7D528";
  final static String fmtname = "EDD232001";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CMTMCCM = null;
  private CharacterField fieldE01CMTMDCM = null;
  private CharacterField fieldE01CMTMTCM = null;
  private CharacterField fieldE01CMTMTCG = null;
  private CharacterField fieldE01CMTMIPT = null;
  private DecimalField fieldE01CMTMPCB = null;
  private CharacterField fieldE01CMTMPCG = null;
  private CharacterField fieldE01CMTMTCB = null;
  private CharacterField fieldE01CMTMTBG = null;
  private CharacterField fieldE01CMTMMCB = null;
  private CharacterField fieldE01CMTMMCG = null;
  private DecimalField fieldE01CMTMDCC = null;
  private DecimalField fieldE01CMTMDAP = null;

  /**
  * Constructor for EDD232001Message.
  */
  public EDD232001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 209;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CMTMCCM =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01CMTMCCM");
    fields[10] = fieldE01CMTMDCM =
    new CharacterField(message, HEADERSIZE + 46, 30, "E01CMTMDCM");
    fields[11] = fieldE01CMTMTCM =
    new CharacterField(message, HEADERSIZE + 76, 1, "E01CMTMTCM");
    fields[12] = fieldE01CMTMTCG =
    new CharacterField(message, HEADERSIZE + 77, 30, "E01CMTMTCG");
    fields[13] = fieldE01CMTMIPT =
    new CharacterField(message, HEADERSIZE + 107, 1, "E01CMTMIPT");
    fields[14] = fieldE01CMTMPCB =
    new DecimalField(message, HEADERSIZE + 108, 3, 0, "E01CMTMPCB");
    fields[15] = fieldE01CMTMPCG =
    new CharacterField(message, HEADERSIZE + 111, 30, "E01CMTMPCG");
    fields[16] = fieldE01CMTMTCB =
    new CharacterField(message, HEADERSIZE + 141, 1, "E01CMTMTCB");
    fields[17] = fieldE01CMTMTBG =
    new CharacterField(message, HEADERSIZE + 142, 30, "E01CMTMTBG");
    fields[18] = fieldE01CMTMMCB =
    new CharacterField(message, HEADERSIZE + 172, 1, "E01CMTMMCB");
    fields[19] = fieldE01CMTMMCG =
    new CharacterField(message, HEADERSIZE + 173, 30, "E01CMTMMCG");
    fields[20] = fieldE01CMTMDCC =
    new DecimalField(message, HEADERSIZE + 203, 3, 0, "E01CMTMDCC");
    fields[21] = fieldE01CMTMDAP =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "E01CMTMDAP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CMTMCCM using a String value.
  */
  public void setE01CMTMCCM(String newvalue)
  {
    fieldE01CMTMCCM.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMCCM as a String.
  */
  public String getE01CMTMCCM()
  {
    return fieldE01CMTMCCM.getString();
  }

  /**
  * Set field E01CMTMDCM using a String value.
  */
  public void setE01CMTMDCM(String newvalue)
  {
    fieldE01CMTMDCM.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMDCM as a String.
  */
  public String getE01CMTMDCM()
  {
    return fieldE01CMTMDCM.getString();
  }

  /**
  * Set field E01CMTMTCM using a String value.
  */
  public void setE01CMTMTCM(String newvalue)
  {
    fieldE01CMTMTCM.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMTCM as a String.
  */
  public String getE01CMTMTCM()
  {
    return fieldE01CMTMTCM.getString();
  }

  /**
  * Set field E01CMTMTCG using a String value.
  */
  public void setE01CMTMTCG(String newvalue)
  {
    fieldE01CMTMTCG.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMTCG as a String.
  */
  public String getE01CMTMTCG()
  {
    return fieldE01CMTMTCG.getString();
  }

  /**
  * Set field E01CMTMIPT using a String value.
  */
  public void setE01CMTMIPT(String newvalue)
  {
    fieldE01CMTMIPT.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMIPT as a String.
  */
  public String getE01CMTMIPT()
  {
    return fieldE01CMTMIPT.getString();
  }

  /**
  * Set field E01CMTMPCB using a String value.
  */
  public void setE01CMTMPCB(String newvalue)
  {
    fieldE01CMTMPCB.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMPCB as a String.
  */
  public String getE01CMTMPCB()
  {
    return fieldE01CMTMPCB.getString();
  }

  /**
  * Set numeric field E01CMTMPCB using a BigDecimal value.
  */
  public void setE01CMTMPCB(BigDecimal newvalue)
  {
    fieldE01CMTMPCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMTMPCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMTMPCB()
  {
    return fieldE01CMTMPCB.getBigDecimal();
  }

  /**
  * Set field E01CMTMPCG using a String value.
  */
  public void setE01CMTMPCG(String newvalue)
  {
    fieldE01CMTMPCG.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMPCG as a String.
  */
  public String getE01CMTMPCG()
  {
    return fieldE01CMTMPCG.getString();
  }

  /**
  * Set field E01CMTMTCB using a String value.
  */
  public void setE01CMTMTCB(String newvalue)
  {
    fieldE01CMTMTCB.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMTCB as a String.
  */
  public String getE01CMTMTCB()
  {
    return fieldE01CMTMTCB.getString();
  }

  /**
  * Set field E01CMTMTBG using a String value.
  */
  public void setE01CMTMTBG(String newvalue)
  {
    fieldE01CMTMTBG.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMTBG as a String.
  */
  public String getE01CMTMTBG()
  {
    return fieldE01CMTMTBG.getString();
  }

  /**
  * Set field E01CMTMMCB using a String value.
  */
  public void setE01CMTMMCB(String newvalue)
  {
    fieldE01CMTMMCB.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMMCB as a String.
  */
  public String getE01CMTMMCB()
  {
    return fieldE01CMTMMCB.getString();
  }

  /**
  * Set field E01CMTMMCG using a String value.
  */
  public void setE01CMTMMCG(String newvalue)
  {
    fieldE01CMTMMCG.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMMCG as a String.
  */
  public String getE01CMTMMCG()
  {
    return fieldE01CMTMMCG.getString();
  }

  /**
  * Set field E01CMTMDCC using a String value.
  */
  public void setE01CMTMDCC(String newvalue)
  {
    fieldE01CMTMDCC.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMDCC as a String.
  */
  public String getE01CMTMDCC()
  {
    return fieldE01CMTMDCC.getString();
  }

  /**
  * Set numeric field E01CMTMDCC using a BigDecimal value.
  */
  public void setE01CMTMDCC(BigDecimal newvalue)
  {
    fieldE01CMTMDCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMTMDCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMTMDCC()
  {
    return fieldE01CMTMDCC.getBigDecimal();
  }

  /**
  * Set field E01CMTMDAP using a String value.
  */
  public void setE01CMTMDAP(String newvalue)
  {
    fieldE01CMTMDAP.setString(newvalue);
  }

  /**
  * Get value of field E01CMTMDAP as a String.
  */
  public String getE01CMTMDAP()
  {
    return fieldE01CMTMDAP.getString();
  }

  /**
  * Set numeric field E01CMTMDAP using a BigDecimal value.
  */
  public void setE01CMTMDAP(BigDecimal newvalue)
  {
    fieldE01CMTMDAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMTMDAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMTMDAP()
  {
    return fieldE01CMTMDAP.getBigDecimal();
  }

}
