package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD240001 physical file definition.
* 
* File level identifier is 1160321165842.
* Record format level identifier is 53D7A2C12CE04.
*/

public class EDD240001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01VCMVCUP",
                                     "E01VCMFUCY",
                                     "E01VCMFUCM",
                                     "E01VCMFUCD",
                                     "E01VCMCMUC",
                                     "E01VCMGMUC",
                                     "E01VCMFURY",
                                     "E01VCMFURM",
                                     "E01VCMFURD",
                                     "E01VCMCMUR",
                                     "E01VCMGMUR",
                                     "E01VCMVCNP",
                                     "E01VCMFNCY",
                                     "E01VCMFNCM",
                                     "E01VCMFNCD",
                                     "E01VCMMSG1",
                                     "E01VCMCMNC",
                                     "E01VCMGMNC",
                                     "E01VCMFNRY",
                                     "E01VCMFNRM",
                                     "E01VCMFNRD",
                                     "E01VCMMSG2",
                                     "E01VCMFIL1",
                                     "E01VCMFIL2"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01VCMVCUP",
                                   "E01VCMFUCY",
                                   "E01VCMFUCM",
                                   "E01VCMFUCD",
                                   "E01VCMCMUC",
                                   "E01VCMGMUC",
                                   "E01VCMFURY",
                                   "E01VCMFURM",
                                   "E01VCMFURD",
                                   "E01VCMCMUR",
                                   "E01VCMGMUR",
                                   "E01VCMVCNP",
                                   "E01VCMFNCY",
                                   "E01VCMFNCM",
                                   "E01VCMFNCD",
                                   "E01VCMMSG1",
                                   "E01VCMCMNC",
                                   "E01VCMGMNC",
                                   "E01VCMFNRY",
                                   "E01VCMFNRM",
                                   "E01VCMFNRD",
                                   "E01VCMMSG2",
                                   "E01VCMFIL1",
                                   "E01VCMFIL2"
                                 };
  final static String fid = "1160321165842";
  final static String rid = "53D7A2C12CE04";
  final static String fmtname = "EDD240001";
  final int FIELDCOUNT = 33;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01VCMVCUP = null;
  private DecimalField fieldE01VCMFUCY = null;
  private DecimalField fieldE01VCMFUCM = null;
  private DecimalField fieldE01VCMFUCD = null;
  private CharacterField fieldE01VCMCMUC = null;
  private CharacterField fieldE01VCMGMUC = null;
  private DecimalField fieldE01VCMFURY = null;
  private DecimalField fieldE01VCMFURM = null;
  private DecimalField fieldE01VCMFURD = null;
  private CharacterField fieldE01VCMCMUR = null;
  private CharacterField fieldE01VCMGMUR = null;
  private DecimalField fieldE01VCMVCNP = null;
  private DecimalField fieldE01VCMFNCY = null;
  private DecimalField fieldE01VCMFNCM = null;
  private DecimalField fieldE01VCMFNCD = null;
  private CharacterField fieldE01VCMMSG1 = null;
  private CharacterField fieldE01VCMCMNC = null;
  private CharacterField fieldE01VCMGMNC = null;
  private DecimalField fieldE01VCMFNRY = null;
  private DecimalField fieldE01VCMFNRM = null;
  private DecimalField fieldE01VCMFNRD = null;
  private CharacterField fieldE01VCMMSG2 = null;
  private DecimalField fieldE01VCMFIL1 = null;
  private CharacterField fieldE01VCMFIL2 = null;

  /**
  * Constructor for EDD240001Message.
  */
  public EDD240001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 427;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01VCMVCUP =
    new DecimalField(message, HEADERSIZE + 42, 16, 0, "E01VCMVCUP");
    fields[10] = fieldE01VCMFUCY =
    new DecimalField(message, HEADERSIZE + 58, 5, 0, "E01VCMFUCY");
    fields[11] = fieldE01VCMFUCM =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E01VCMFUCM");
    fields[12] = fieldE01VCMFUCD =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E01VCMFUCD");
    fields[13] = fieldE01VCMCMUC =
    new CharacterField(message, HEADERSIZE + 69, 4, "E01VCMCMUC");
    fields[14] = fieldE01VCMGMUC =
    new CharacterField(message, HEADERSIZE + 73, 40, "E01VCMGMUC");
    fields[15] = fieldE01VCMFURY =
    new DecimalField(message, HEADERSIZE + 113, 5, 0, "E01VCMFURY");
    fields[16] = fieldE01VCMFURM =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "E01VCMFURM");
    fields[17] = fieldE01VCMFURD =
    new DecimalField(message, HEADERSIZE + 121, 3, 0, "E01VCMFURD");
    fields[18] = fieldE01VCMCMUR =
    new CharacterField(message, HEADERSIZE + 124, 4, "E01VCMCMUR");
    fields[19] = fieldE01VCMGMUR =
    new CharacterField(message, HEADERSIZE + 128, 40, "E01VCMGMUR");
    fields[20] = fieldE01VCMVCNP =
    new DecimalField(message, HEADERSIZE + 168, 16, 0, "E01VCMVCNP");
    fields[21] = fieldE01VCMFNCY =
    new DecimalField(message, HEADERSIZE + 184, 5, 0, "E01VCMFNCY");
    fields[22] = fieldE01VCMFNCM =
    new DecimalField(message, HEADERSIZE + 189, 3, 0, "E01VCMFNCM");
    fields[23] = fieldE01VCMFNCD =
    new DecimalField(message, HEADERSIZE + 192, 3, 0, "E01VCMFNCD");
    fields[24] = fieldE01VCMMSG1 =
    new CharacterField(message, HEADERSIZE + 195, 60, "E01VCMMSG1");
    fields[25] = fieldE01VCMCMNC =
    new CharacterField(message, HEADERSIZE + 255, 4, "E01VCMCMNC");
    fields[26] = fieldE01VCMGMNC =
    new CharacterField(message, HEADERSIZE + 259, 40, "E01VCMGMNC");
    fields[27] = fieldE01VCMFNRY =
    new DecimalField(message, HEADERSIZE + 299, 5, 0, "E01VCMFNRY");
    fields[28] = fieldE01VCMFNRM =
    new DecimalField(message, HEADERSIZE + 304, 3, 0, "E01VCMFNRM");
    fields[29] = fieldE01VCMFNRD =
    new DecimalField(message, HEADERSIZE + 307, 3, 0, "E01VCMFNRD");
    fields[30] = fieldE01VCMMSG2 =
    new CharacterField(message, HEADERSIZE + 310, 60, "E01VCMMSG2");
    fields[31] = fieldE01VCMFIL1 =
    new DecimalField(message, HEADERSIZE + 370, 17, 2, "E01VCMFIL1");
    fields[32] = fieldE01VCMFIL2 =
    new CharacterField(message, HEADERSIZE + 387, 40, "E01VCMFIL2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01VCMVCUP using a String value.
  */
  public void setE01VCMVCUP(String newvalue)
  {
    fieldE01VCMVCUP.setString(newvalue);
  }

  /**
  * Get value of field E01VCMVCUP as a String.
  */
  public String getE01VCMVCUP()
  {
    return fieldE01VCMVCUP.getString();
  }

  /**
  * Set numeric field E01VCMVCUP using a BigDecimal value.
  */
  public void setE01VCMVCUP(BigDecimal newvalue)
  {
    fieldE01VCMVCUP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMVCUP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMVCUP()
  {
    return fieldE01VCMVCUP.getBigDecimal();
  }

  /**
  * Set field E01VCMFUCY using a String value.
  */
  public void setE01VCMFUCY(String newvalue)
  {
    fieldE01VCMFUCY.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFUCY as a String.
  */
  public String getE01VCMFUCY()
  {
    return fieldE01VCMFUCY.getString();
  }

  /**
  * Set numeric field E01VCMFUCY using a BigDecimal value.
  */
  public void setE01VCMFUCY(BigDecimal newvalue)
  {
    fieldE01VCMFUCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFUCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFUCY()
  {
    return fieldE01VCMFUCY.getBigDecimal();
  }

  /**
  * Set field E01VCMFUCM using a String value.
  */
  public void setE01VCMFUCM(String newvalue)
  {
    fieldE01VCMFUCM.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFUCM as a String.
  */
  public String getE01VCMFUCM()
  {
    return fieldE01VCMFUCM.getString();
  }

  /**
  * Set numeric field E01VCMFUCM using a BigDecimal value.
  */
  public void setE01VCMFUCM(BigDecimal newvalue)
  {
    fieldE01VCMFUCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFUCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFUCM()
  {
    return fieldE01VCMFUCM.getBigDecimal();
  }

  /**
  * Set field E01VCMFUCD using a String value.
  */
  public void setE01VCMFUCD(String newvalue)
  {
    fieldE01VCMFUCD.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFUCD as a String.
  */
  public String getE01VCMFUCD()
  {
    return fieldE01VCMFUCD.getString();
  }

  /**
  * Set numeric field E01VCMFUCD using a BigDecimal value.
  */
  public void setE01VCMFUCD(BigDecimal newvalue)
  {
    fieldE01VCMFUCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFUCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFUCD()
  {
    return fieldE01VCMFUCD.getBigDecimal();
  }

  /**
  * Set field E01VCMCMUC using a String value.
  */
  public void setE01VCMCMUC(String newvalue)
  {
    fieldE01VCMCMUC.setString(newvalue);
  }

  /**
  * Get value of field E01VCMCMUC as a String.
  */
  public String getE01VCMCMUC()
  {
    return fieldE01VCMCMUC.getString();
  }

  /**
  * Set field E01VCMGMUC using a String value.
  */
  public void setE01VCMGMUC(String newvalue)
  {
    fieldE01VCMGMUC.setString(newvalue);
  }

  /**
  * Get value of field E01VCMGMUC as a String.
  */
  public String getE01VCMGMUC()
  {
    return fieldE01VCMGMUC.getString();
  }

  /**
  * Set field E01VCMFURY using a String value.
  */
  public void setE01VCMFURY(String newvalue)
  {
    fieldE01VCMFURY.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFURY as a String.
  */
  public String getE01VCMFURY()
  {
    return fieldE01VCMFURY.getString();
  }

  /**
  * Set numeric field E01VCMFURY using a BigDecimal value.
  */
  public void setE01VCMFURY(BigDecimal newvalue)
  {
    fieldE01VCMFURY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFURY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFURY()
  {
    return fieldE01VCMFURY.getBigDecimal();
  }

  /**
  * Set field E01VCMFURM using a String value.
  */
  public void setE01VCMFURM(String newvalue)
  {
    fieldE01VCMFURM.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFURM as a String.
  */
  public String getE01VCMFURM()
  {
    return fieldE01VCMFURM.getString();
  }

  /**
  * Set numeric field E01VCMFURM using a BigDecimal value.
  */
  public void setE01VCMFURM(BigDecimal newvalue)
  {
    fieldE01VCMFURM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFURM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFURM()
  {
    return fieldE01VCMFURM.getBigDecimal();
  }

  /**
  * Set field E01VCMFURD using a String value.
  */
  public void setE01VCMFURD(String newvalue)
  {
    fieldE01VCMFURD.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFURD as a String.
  */
  public String getE01VCMFURD()
  {
    return fieldE01VCMFURD.getString();
  }

  /**
  * Set numeric field E01VCMFURD using a BigDecimal value.
  */
  public void setE01VCMFURD(BigDecimal newvalue)
  {
    fieldE01VCMFURD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFURD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFURD()
  {
    return fieldE01VCMFURD.getBigDecimal();
  }

  /**
  * Set field E01VCMCMUR using a String value.
  */
  public void setE01VCMCMUR(String newvalue)
  {
    fieldE01VCMCMUR.setString(newvalue);
  }

  /**
  * Get value of field E01VCMCMUR as a String.
  */
  public String getE01VCMCMUR()
  {
    return fieldE01VCMCMUR.getString();
  }

  /**
  * Set field E01VCMGMUR using a String value.
  */
  public void setE01VCMGMUR(String newvalue)
  {
    fieldE01VCMGMUR.setString(newvalue);
  }

  /**
  * Get value of field E01VCMGMUR as a String.
  */
  public String getE01VCMGMUR()
  {
    return fieldE01VCMGMUR.getString();
  }

  /**
  * Set field E01VCMVCNP using a String value.
  */
  public void setE01VCMVCNP(String newvalue)
  {
    fieldE01VCMVCNP.setString(newvalue);
  }

  /**
  * Get value of field E01VCMVCNP as a String.
  */
  public String getE01VCMVCNP()
  {
    return fieldE01VCMVCNP.getString();
  }

  /**
  * Set numeric field E01VCMVCNP using a BigDecimal value.
  */
  public void setE01VCMVCNP(BigDecimal newvalue)
  {
    fieldE01VCMVCNP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMVCNP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMVCNP()
  {
    return fieldE01VCMVCNP.getBigDecimal();
  }

  /**
  * Set field E01VCMFNCY using a String value.
  */
  public void setE01VCMFNCY(String newvalue)
  {
    fieldE01VCMFNCY.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFNCY as a String.
  */
  public String getE01VCMFNCY()
  {
    return fieldE01VCMFNCY.getString();
  }

  /**
  * Set numeric field E01VCMFNCY using a BigDecimal value.
  */
  public void setE01VCMFNCY(BigDecimal newvalue)
  {
    fieldE01VCMFNCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFNCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFNCY()
  {
    return fieldE01VCMFNCY.getBigDecimal();
  }

  /**
  * Set field E01VCMFNCM using a String value.
  */
  public void setE01VCMFNCM(String newvalue)
  {
    fieldE01VCMFNCM.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFNCM as a String.
  */
  public String getE01VCMFNCM()
  {
    return fieldE01VCMFNCM.getString();
  }

  /**
  * Set numeric field E01VCMFNCM using a BigDecimal value.
  */
  public void setE01VCMFNCM(BigDecimal newvalue)
  {
    fieldE01VCMFNCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFNCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFNCM()
  {
    return fieldE01VCMFNCM.getBigDecimal();
  }

  /**
  * Set field E01VCMFNCD using a String value.
  */
  public void setE01VCMFNCD(String newvalue)
  {
    fieldE01VCMFNCD.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFNCD as a String.
  */
  public String getE01VCMFNCD()
  {
    return fieldE01VCMFNCD.getString();
  }

  /**
  * Set numeric field E01VCMFNCD using a BigDecimal value.
  */
  public void setE01VCMFNCD(BigDecimal newvalue)
  {
    fieldE01VCMFNCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFNCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFNCD()
  {
    return fieldE01VCMFNCD.getBigDecimal();
  }

  /**
  * Set field E01VCMMSG1 using a String value.
  */
  public void setE01VCMMSG1(String newvalue)
  {
    fieldE01VCMMSG1.setString(newvalue);
  }

  /**
  * Get value of field E01VCMMSG1 as a String.
  */
  public String getE01VCMMSG1()
  {
    return fieldE01VCMMSG1.getString();
  }

  /**
  * Set field E01VCMCMNC using a String value.
  */
  public void setE01VCMCMNC(String newvalue)
  {
    fieldE01VCMCMNC.setString(newvalue);
  }

  /**
  * Get value of field E01VCMCMNC as a String.
  */
  public String getE01VCMCMNC()
  {
    return fieldE01VCMCMNC.getString();
  }

  /**
  * Set field E01VCMGMNC using a String value.
  */
  public void setE01VCMGMNC(String newvalue)
  {
    fieldE01VCMGMNC.setString(newvalue);
  }

  /**
  * Get value of field E01VCMGMNC as a String.
  */
  public String getE01VCMGMNC()
  {
    return fieldE01VCMGMNC.getString();
  }

  /**
  * Set field E01VCMFNRY using a String value.
  */
  public void setE01VCMFNRY(String newvalue)
  {
    fieldE01VCMFNRY.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFNRY as a String.
  */
  public String getE01VCMFNRY()
  {
    return fieldE01VCMFNRY.getString();
  }

  /**
  * Set numeric field E01VCMFNRY using a BigDecimal value.
  */
  public void setE01VCMFNRY(BigDecimal newvalue)
  {
    fieldE01VCMFNRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFNRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFNRY()
  {
    return fieldE01VCMFNRY.getBigDecimal();
  }

  /**
  * Set field E01VCMFNRM using a String value.
  */
  public void setE01VCMFNRM(String newvalue)
  {
    fieldE01VCMFNRM.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFNRM as a String.
  */
  public String getE01VCMFNRM()
  {
    return fieldE01VCMFNRM.getString();
  }

  /**
  * Set numeric field E01VCMFNRM using a BigDecimal value.
  */
  public void setE01VCMFNRM(BigDecimal newvalue)
  {
    fieldE01VCMFNRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFNRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFNRM()
  {
    return fieldE01VCMFNRM.getBigDecimal();
  }

  /**
  * Set field E01VCMFNRD using a String value.
  */
  public void setE01VCMFNRD(String newvalue)
  {
    fieldE01VCMFNRD.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFNRD as a String.
  */
  public String getE01VCMFNRD()
  {
    return fieldE01VCMFNRD.getString();
  }

  /**
  * Set numeric field E01VCMFNRD using a BigDecimal value.
  */
  public void setE01VCMFNRD(BigDecimal newvalue)
  {
    fieldE01VCMFNRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFNRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFNRD()
  {
    return fieldE01VCMFNRD.getBigDecimal();
  }

  /**
  * Set field E01VCMMSG2 using a String value.
  */
  public void setE01VCMMSG2(String newvalue)
  {
    fieldE01VCMMSG2.setString(newvalue);
  }

  /**
  * Get value of field E01VCMMSG2 as a String.
  */
  public String getE01VCMMSG2()
  {
    return fieldE01VCMMSG2.getString();
  }

  /**
  * Set field E01VCMFIL1 using a String value.
  */
  public void setE01VCMFIL1(String newvalue)
  {
    fieldE01VCMFIL1.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFIL1 as a String.
  */
  public String getE01VCMFIL1()
  {
    return fieldE01VCMFIL1.getString();
  }

  /**
  * Set numeric field E01VCMFIL1 using a BigDecimal value.
  */
  public void setE01VCMFIL1(BigDecimal newvalue)
  {
    fieldE01VCMFIL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCMFIL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCMFIL1()
  {
    return fieldE01VCMFIL1.getBigDecimal();
  }

  /**
  * Set field E01VCMFIL2 using a String value.
  */
  public void setE01VCMFIL2(String newvalue)
  {
    fieldE01VCMFIL2.setString(newvalue);
  }

  /**
  * Get value of field E01VCMFIL2 as a String.
  */
  public String getE01VCMFIL2()
  {
    return fieldE01VCMFIL2.getString();
  }

}
