package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD200001 physical file definition.
* 
* File level identifier is 1130122190020.
* Record format level identifier is 61629F5D997B2.
*/

public class EDD200001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TPSTTR",
                                     "E01TPSDSC",
                                     "E01TPSVDU",
                                     "E01TPSVHU",
                                     "E01TPSSDU",
                                     "E01TPSSHU",
                                     "E01TPSAMP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TPSTTR",
                                   "E01TPSDSC",
                                   "E01TPSVDU",
                                   "E01TPSVHU",
                                   "E01TPSSDU",
                                   "E01TPSSHU",
                                   "E01TPSAMP"
                                 };
  final static String fid = "1130122190020";
  final static String rid = "61629F5D997B2";
  final static String fmtname = "EDD200001";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01TPSTTR = null;
  private CharacterField fieldE01TPSDSC = null;
  private DecimalField fieldE01TPSVDU = null;
  private DecimalField fieldE01TPSVHU = null;
  private DecimalField fieldE01TPSSDU = null;
  private DecimalField fieldE01TPSSHU = null;
  private DecimalField fieldE01TPSAMP = null;

  /**
  * Constructor for EDD200001Message.
  */
  public EDD200001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 145;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TPSTTR =
    new DecimalField(message, HEADERSIZE + 42, 3, 0, "E01TPSTTR");
    fields[10] = fieldE01TPSDSC =
    new CharacterField(message, HEADERSIZE + 45, 45, "E01TPSDSC");
    fields[11] = fieldE01TPSVDU =
    new DecimalField(message, HEADERSIZE + 90, 11, 2, "E01TPSVDU");
    fields[12] = fieldE01TPSVHU =
    new DecimalField(message, HEADERSIZE + 101, 11, 2, "E01TPSVHU");
    fields[13] = fieldE01TPSSDU =
    new DecimalField(message, HEADERSIZE + 112, 11, 2, "E01TPSSDU");
    fields[14] = fieldE01TPSSHU =
    new DecimalField(message, HEADERSIZE + 123, 11, 2, "E01TPSSHU");
    fields[15] = fieldE01TPSAMP =
    new DecimalField(message, HEADERSIZE + 134, 11, 2, "E01TPSAMP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TPSTTR using a String value.
  */
  public void setE01TPSTTR(String newvalue)
  {
    fieldE01TPSTTR.setString(newvalue);
  }

  /**
  * Get value of field E01TPSTTR as a String.
  */
  public String getE01TPSTTR()
  {
    return fieldE01TPSTTR.getString();
  }

  /**
  * Set numeric field E01TPSTTR using a BigDecimal value.
  */
  public void setE01TPSTTR(BigDecimal newvalue)
  {
    fieldE01TPSTTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPSTTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPSTTR()
  {
    return fieldE01TPSTTR.getBigDecimal();
  }

  /**
  * Set field E01TPSDSC using a String value.
  */
  public void setE01TPSDSC(String newvalue)
  {
    fieldE01TPSDSC.setString(newvalue);
  }

  /**
  * Get value of field E01TPSDSC as a String.
  */
  public String getE01TPSDSC()
  {
    return fieldE01TPSDSC.getString();
  }

  /**
  * Set field E01TPSVDU using a String value.
  */
  public void setE01TPSVDU(String newvalue)
  {
    fieldE01TPSVDU.setString(newvalue);
  }

  /**
  * Get value of field E01TPSVDU as a String.
  */
  public String getE01TPSVDU()
  {
    return fieldE01TPSVDU.getString();
  }

  /**
  * Set numeric field E01TPSVDU using a BigDecimal value.
  */
  public void setE01TPSVDU(BigDecimal newvalue)
  {
    fieldE01TPSVDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPSVDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPSVDU()
  {
    return fieldE01TPSVDU.getBigDecimal();
  }

  /**
  * Set field E01TPSVHU using a String value.
  */
  public void setE01TPSVHU(String newvalue)
  {
    fieldE01TPSVHU.setString(newvalue);
  }

  /**
  * Get value of field E01TPSVHU as a String.
  */
  public String getE01TPSVHU()
  {
    return fieldE01TPSVHU.getString();
  }

  /**
  * Set numeric field E01TPSVHU using a BigDecimal value.
  */
  public void setE01TPSVHU(BigDecimal newvalue)
  {
    fieldE01TPSVHU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPSVHU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPSVHU()
  {
    return fieldE01TPSVHU.getBigDecimal();
  }

  /**
  * Set field E01TPSSDU using a String value.
  */
  public void setE01TPSSDU(String newvalue)
  {
    fieldE01TPSSDU.setString(newvalue);
  }

  /**
  * Get value of field E01TPSSDU as a String.
  */
  public String getE01TPSSDU()
  {
    return fieldE01TPSSDU.getString();
  }

  /**
  * Set numeric field E01TPSSDU using a BigDecimal value.
  */
  public void setE01TPSSDU(BigDecimal newvalue)
  {
    fieldE01TPSSDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPSSDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPSSDU()
  {
    return fieldE01TPSSDU.getBigDecimal();
  }

  /**
  * Set field E01TPSSHU using a String value.
  */
  public void setE01TPSSHU(String newvalue)
  {
    fieldE01TPSSHU.setString(newvalue);
  }

  /**
  * Get value of field E01TPSSHU as a String.
  */
  public String getE01TPSSHU()
  {
    return fieldE01TPSSHU.getString();
  }

  /**
  * Set numeric field E01TPSSHU using a BigDecimal value.
  */
  public void setE01TPSSHU(BigDecimal newvalue)
  {
    fieldE01TPSSHU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPSSHU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPSSHU()
  {
    return fieldE01TPSSHU.getBigDecimal();
  }

  /**
  * Set field E01TPSAMP using a String value.
  */
  public void setE01TPSAMP(String newvalue)
  {
    fieldE01TPSAMP.setString(newvalue);
  }

  /**
  * Get value of field E01TPSAMP as a String.
  */
  public String getE01TPSAMP()
  {
    return fieldE01TPSAMP.getString();
  }

  /**
  * Set numeric field E01TPSAMP using a BigDecimal value.
  */
  public void setE01TPSAMP(BigDecimal newvalue)
  {
    fieldE01TPSAMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPSAMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPSAMP()
  {
    return fieldE01TPSAMP.getBigDecimal();
  }

}
