package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD232006 physical file definition.
* 
* File level identifier is 1160106133915.
* Record format level identifier is 43D15A9B133DE.
*/

public class EDD232006Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USERID",
                                     "H06PROGRM",
                                     "H06TIMSYS",
                                     "H06SCRCOD",
                                     "H06OPECOD",
                                     "H06FLGMAS",
                                     "H06FLGWK1",
                                     "H06FLGWK2",
                                     "H06FLGWK3",
                                     "E06CMTLTDC",
                                     "E06CMTLF81",
                                     "E06CMTLF82",
                                     "E06CMTLF83",
                                     "E06CMTLF84",
                                     "E06CMTLF85",
                                     "E06CMTLF86",
                                     "E06CMTLF87",
                                     "E06CMTLF88",
                                     "E06CMTLMCB"
                                   };
  final static String tnames[] = {
                                   "H06USERID",
                                   "H06PROGRM",
                                   "H06TIMSYS",
                                   "H06SCRCOD",
                                   "H06OPECOD",
                                   "H06FLGMAS",
                                   "H06FLGWK1",
                                   "H06FLGWK2",
                                   "H06FLGWK3",
                                   "E06CMTLTDC",
                                   "E06CMTLF81",
                                   "E06CMTLF82",
                                   "E06CMTLF83",
                                   "E06CMTLF84",
                                   "E06CMTLF85",
                                   "E06CMTLF86",
                                   "E06CMTLF87",
                                   "E06CMTLF88",
                                   "E06CMTLMCB"
                                 };
  final static String fid = "1160106133915";
  final static String rid = "43D15A9B133DE";
  final static String fmtname = "EDD232006";
  final int FIELDCOUNT = 19;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USERID = null;
  private CharacterField fieldH06PROGRM = null;
  private CharacterField fieldH06TIMSYS = null;
  private CharacterField fieldH06SCRCOD = null;
  private CharacterField fieldH06OPECOD = null;
  private CharacterField fieldH06FLGMAS = null;
  private CharacterField fieldH06FLGWK1 = null;
  private CharacterField fieldH06FLGWK2 = null;
  private CharacterField fieldH06FLGWK3 = null;
  private CharacterField fieldE06CMTLTDC = null;
  private CharacterField fieldE06CMTLF81 = null;
  private CharacterField fieldE06CMTLF82 = null;
  private CharacterField fieldE06CMTLF83 = null;
  private CharacterField fieldE06CMTLF84 = null;
  private CharacterField fieldE06CMTLF85 = null;
  private CharacterField fieldE06CMTLF86 = null;
  private CharacterField fieldE06CMTLF87 = null;
  private CharacterField fieldE06CMTLF88 = null;
  private DecimalField fieldE06CMTLMCB = null;

  /**
  * Constructor for EDD232006Message.
  */
  public EDD232006Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 109;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USERID");
    fields[1] = fieldH06PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PROGRM");
    fields[2] = fieldH06TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIMSYS");
    fields[3] = fieldH06SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCRCOD");
    fields[4] = fieldH06OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPECOD");
    fields[5] = fieldH06FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06FLGMAS");
    fields[6] = fieldH06FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06FLGWK1");
    fields[7] = fieldH06FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06FLGWK2");
    fields[8] = fieldH06FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06FLGWK3");
    fields[9] = fieldE06CMTLTDC =
    new CharacterField(message, HEADERSIZE + 42, 4, "E06CMTLTDC");
    fields[10] = fieldE06CMTLF81 =
    new CharacterField(message, HEADERSIZE + 46, 6, "E06CMTLF81");
    fields[11] = fieldE06CMTLF82 =
    new CharacterField(message, HEADERSIZE + 52, 6, "E06CMTLF82");
    fields[12] = fieldE06CMTLF83 =
    new CharacterField(message, HEADERSIZE + 58, 6, "E06CMTLF83");
    fields[13] = fieldE06CMTLF84 =
    new CharacterField(message, HEADERSIZE + 64, 6, "E06CMTLF84");
    fields[14] = fieldE06CMTLF85 =
    new CharacterField(message, HEADERSIZE + 70, 6, "E06CMTLF85");
    fields[15] = fieldE06CMTLF86 =
    new CharacterField(message, HEADERSIZE + 76, 6, "E06CMTLF86");
    fields[16] = fieldE06CMTLF87 =
    new CharacterField(message, HEADERSIZE + 82, 6, "E06CMTLF87");
    fields[17] = fieldE06CMTLF88 =
    new CharacterField(message, HEADERSIZE + 88, 6, "E06CMTLF88");
    fields[18] = fieldE06CMTLMCB =
    new DecimalField(message, HEADERSIZE + 94, 15, 4, "E06CMTLMCB");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USERID using a String value.
  */
  public void setH06USERID(String newvalue)
  {
    fieldH06USERID.setString(newvalue);
  }

  /**
  * Get value of field H06USERID as a String.
  */
  public String getH06USERID()
  {
    return fieldH06USERID.getString();
  }

  /**
  * Set field H06PROGRM using a String value.
  */
  public void setH06PROGRM(String newvalue)
  {
    fieldH06PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H06PROGRM as a String.
  */
  public String getH06PROGRM()
  {
    return fieldH06PROGRM.getString();
  }

  /**
  * Set field H06TIMSYS using a String value.
  */
  public void setH06TIMSYS(String newvalue)
  {
    fieldH06TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H06TIMSYS as a String.
  */
  public String getH06TIMSYS()
  {
    return fieldH06TIMSYS.getString();
  }

  /**
  * Set field H06SCRCOD using a String value.
  */
  public void setH06SCRCOD(String newvalue)
  {
    fieldH06SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H06SCRCOD as a String.
  */
  public String getH06SCRCOD()
  {
    return fieldH06SCRCOD.getString();
  }

  /**
  * Set field H06OPECOD using a String value.
  */
  public void setH06OPECOD(String newvalue)
  {
    fieldH06OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H06OPECOD as a String.
  */
  public String getH06OPECOD()
  {
    return fieldH06OPECOD.getString();
  }

  /**
  * Set field H06FLGMAS using a String value.
  */
  public void setH06FLGMAS(String newvalue)
  {
    fieldH06FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H06FLGMAS as a String.
  */
  public String getH06FLGMAS()
  {
    return fieldH06FLGMAS.getString();
  }

  /**
  * Set field H06FLGWK1 using a String value.
  */
  public void setH06FLGWK1(String newvalue)
  {
    fieldH06FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK1 as a String.
  */
  public String getH06FLGWK1()
  {
    return fieldH06FLGWK1.getString();
  }

  /**
  * Set field H06FLGWK2 using a String value.
  */
  public void setH06FLGWK2(String newvalue)
  {
    fieldH06FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK2 as a String.
  */
  public String getH06FLGWK2()
  {
    return fieldH06FLGWK2.getString();
  }

  /**
  * Set field H06FLGWK3 using a String value.
  */
  public void setH06FLGWK3(String newvalue)
  {
    fieldH06FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK3 as a String.
  */
  public String getH06FLGWK3()
  {
    return fieldH06FLGWK3.getString();
  }

  /**
  * Set field E06CMTLTDC using a String value.
  */
  public void setE06CMTLTDC(String newvalue)
  {
    fieldE06CMTLTDC.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLTDC as a String.
  */
  public String getE06CMTLTDC()
  {
    return fieldE06CMTLTDC.getString();
  }

  /**
  * Set field E06CMTLF81 using a String value.
  */
  public void setE06CMTLF81(String newvalue)
  {
    fieldE06CMTLF81.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLF81 as a String.
  */
  public String getE06CMTLF81()
  {
    return fieldE06CMTLF81.getString();
  }

  /**
  * Set field E06CMTLF82 using a String value.
  */
  public void setE06CMTLF82(String newvalue)
  {
    fieldE06CMTLF82.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLF82 as a String.
  */
  public String getE06CMTLF82()
  {
    return fieldE06CMTLF82.getString();
  }

  /**
  * Set field E06CMTLF83 using a String value.
  */
  public void setE06CMTLF83(String newvalue)
  {
    fieldE06CMTLF83.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLF83 as a String.
  */
  public String getE06CMTLF83()
  {
    return fieldE06CMTLF83.getString();
  }

  /**
  * Set field E06CMTLF84 using a String value.
  */
  public void setE06CMTLF84(String newvalue)
  {
    fieldE06CMTLF84.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLF84 as a String.
  */
  public String getE06CMTLF84()
  {
    return fieldE06CMTLF84.getString();
  }

  /**
  * Set field E06CMTLF85 using a String value.
  */
  public void setE06CMTLF85(String newvalue)
  {
    fieldE06CMTLF85.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLF85 as a String.
  */
  public String getE06CMTLF85()
  {
    return fieldE06CMTLF85.getString();
  }

  /**
  * Set field E06CMTLF86 using a String value.
  */
  public void setE06CMTLF86(String newvalue)
  {
    fieldE06CMTLF86.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLF86 as a String.
  */
  public String getE06CMTLF86()
  {
    return fieldE06CMTLF86.getString();
  }

  /**
  * Set field E06CMTLF87 using a String value.
  */
  public void setE06CMTLF87(String newvalue)
  {
    fieldE06CMTLF87.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLF87 as a String.
  */
  public String getE06CMTLF87()
  {
    return fieldE06CMTLF87.getString();
  }

  /**
  * Set field E06CMTLF88 using a String value.
  */
  public void setE06CMTLF88(String newvalue)
  {
    fieldE06CMTLF88.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLF88 as a String.
  */
  public String getE06CMTLF88()
  {
    return fieldE06CMTLF88.getString();
  }

  /**
  * Set field E06CMTLMCB using a String value.
  */
  public void setE06CMTLMCB(String newvalue)
  {
    fieldE06CMTLMCB.setString(newvalue);
  }

  /**
  * Get value of field E06CMTLMCB as a String.
  */
  public String getE06CMTLMCB()
  {
    return fieldE06CMTLMCB.getString();
  }

  /**
  * Set numeric field E06CMTLMCB using a BigDecimal value.
  */
  public void setE06CMTLMCB(BigDecimal newvalue)
  {
    fieldE06CMTLMCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CMTLMCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CMTLMCB()
  {
    return fieldE06CMTLMCB.getBigDecimal();
  }

}
