package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD232003 physical file definition.
* 
* File level identifier is 1160115115614.
* Record format level identifier is 545063A05811C.
*/

public class EDD232003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03CMPTCTF",
                                     "E03CMPTGTF",
                                     "E03CMPTFDY",
                                     "E03CMPTFDM",
                                     "E03CMPTFDD",
                                     "E03CMPTFHY",
                                     "E03CMPTFHM",
                                     "E03CMPTFHD",
                                     "E03CMPTPGC",
                                     "E03CMPTMRT",
                                     "E03CMPTMRG",
                                     "E03CMPTMCB",
                                     "E03CMPTPCB",
                                     "E03CMPTCIF",
                                     "E03CMPTCSP",
                                     "E03CMPTETF",
                                     "E03CMPTETG",
                                     "E03CMPTTTF",
                                     "E03CMPTTTG",
                                     "E03CMPTTTB",
                                     "E03CMPTTBG",
                                     "E03CMPTPPC",
                                     "E03CMPTPPE",
                                     "E03CMPTTFV"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03CMPTCTF",
                                   "E03CMPTGTF",
                                   "E03CMPTFDY",
                                   "E03CMPTFDM",
                                   "E03CMPTFDD",
                                   "E03CMPTFHY",
                                   "E03CMPTFHM",
                                   "E03CMPTFHD",
                                   "E03CMPTPGC",
                                   "E03CMPTMRT",
                                   "E03CMPTMRG",
                                   "E03CMPTMCB",
                                   "E03CMPTPCB",
                                   "E03CMPTCIF",
                                   "E03CMPTCSP",
                                   "E03CMPTETF",
                                   "E03CMPTETG",
                                   "E03CMPTTTF",
                                   "E03CMPTTTG",
                                   "E03CMPTTTB",
                                   "E03CMPTTBG",
                                   "E03CMPTPPC",
                                   "E03CMPTPPE",
                                   "E03CMPTTFV"
                                 };
  final static String fid = "1160115115614";
  final static String rid = "545063A05811C";
  final static String fmtname = "EDD232003";
  final int FIELDCOUNT = 33;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03CMPTCTF = null;
  private CharacterField fieldE03CMPTGTF = null;
  private DecimalField fieldE03CMPTFDY = null;
  private DecimalField fieldE03CMPTFDM = null;
  private DecimalField fieldE03CMPTFDD = null;
  private DecimalField fieldE03CMPTFHY = null;
  private DecimalField fieldE03CMPTFHM = null;
  private DecimalField fieldE03CMPTFHD = null;
  private DecimalField fieldE03CMPTPGC = null;
  private CharacterField fieldE03CMPTMRT = null;
  private CharacterField fieldE03CMPTMRG = null;
  private DecimalField fieldE03CMPTMCB = null;
  private DecimalField fieldE03CMPTPCB = null;
  private DecimalField fieldE03CMPTCIF = null;
  private DecimalField fieldE03CMPTCSP = null;
  private CharacterField fieldE03CMPTETF = null;
  private CharacterField fieldE03CMPTETG = null;
  private CharacterField fieldE03CMPTTTF = null;
  private CharacterField fieldE03CMPTTTG = null;
  private CharacterField fieldE03CMPTTTB = null;
  private CharacterField fieldE03CMPTTBG = null;
  private DecimalField fieldE03CMPTPPC = null;
  private DecimalField fieldE03CMPTPPE = null;
  private CharacterField fieldE03CMPTTFV = null;

  /**
  * Constructor for EDD232003Message.
  */
  public EDD232003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 304;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03CMPTCTF =
    new CharacterField(message, HEADERSIZE + 42, 4, "E03CMPTCTF");
    fields[10] = fieldE03CMPTGTF =
    new CharacterField(message, HEADERSIZE + 46, 30, "E03CMPTGTF");
    fields[11] = fieldE03CMPTFDY =
    new DecimalField(message, HEADERSIZE + 76, 5, 0, "E03CMPTFDY");
    fields[12] = fieldE03CMPTFDM =
    new DecimalField(message, HEADERSIZE + 81, 3, 0, "E03CMPTFDM");
    fields[13] = fieldE03CMPTFDD =
    new DecimalField(message, HEADERSIZE + 84, 3, 0, "E03CMPTFDD");
    fields[14] = fieldE03CMPTFHY =
    new DecimalField(message, HEADERSIZE + 87, 5, 0, "E03CMPTFHY");
    fields[15] = fieldE03CMPTFHM =
    new DecimalField(message, HEADERSIZE + 92, 3, 0, "E03CMPTFHM");
    fields[16] = fieldE03CMPTFHD =
    new DecimalField(message, HEADERSIZE + 95, 3, 0, "E03CMPTFHD");
    fields[17] = fieldE03CMPTPGC =
    new DecimalField(message, HEADERSIZE + 98, 4, 0, "E03CMPTPGC");
    fields[18] = fieldE03CMPTMRT =
    new CharacterField(message, HEADERSIZE + 102, 3, "E03CMPTMRT");
    fields[19] = fieldE03CMPTMRG =
    new CharacterField(message, HEADERSIZE + 105, 30, "E03CMPTMRG");
    fields[20] = fieldE03CMPTMCB =
    new DecimalField(message, HEADERSIZE + 135, 15, 4, "E03CMPTMCB");
    fields[21] = fieldE03CMPTPCB =
    new DecimalField(message, HEADERSIZE + 150, 7, 2, "E03CMPTPCB");
    fields[22] = fieldE03CMPTCIF =
    new DecimalField(message, HEADERSIZE + 157, 15, 4, "E03CMPTCIF");
    fields[23] = fieldE03CMPTCSP =
    new DecimalField(message, HEADERSIZE + 172, 15, 4, "E03CMPTCSP");
    fields[24] = fieldE03CMPTETF =
    new CharacterField(message, HEADERSIZE + 187, 6, "E03CMPTETF");
    fields[25] = fieldE03CMPTETG =
    new CharacterField(message, HEADERSIZE + 193, 30, "E03CMPTETG");
    fields[26] = fieldE03CMPTTTF =
    new CharacterField(message, HEADERSIZE + 223, 3, "E03CMPTTTF");
    fields[27] = fieldE03CMPTTTG =
    new CharacterField(message, HEADERSIZE + 226, 30, "E03CMPTTTG");
    fields[28] = fieldE03CMPTTTB =
    new CharacterField(message, HEADERSIZE + 256, 1, "E03CMPTTTB");
    fields[29] = fieldE03CMPTTBG =
    new CharacterField(message, HEADERSIZE + 257, 30, "E03CMPTTBG");
    fields[30] = fieldE03CMPTPPC =
    new DecimalField(message, HEADERSIZE + 287, 7, 2, "E03CMPTPPC");
    fields[31] = fieldE03CMPTPPE =
    new DecimalField(message, HEADERSIZE + 294, 7, 2, "E03CMPTPPE");
    fields[32] = fieldE03CMPTTFV =
    new CharacterField(message, HEADERSIZE + 301, 3, "E03CMPTTFV");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03CMPTCTF using a String value.
  */
  public void setE03CMPTCTF(String newvalue)
  {
    fieldE03CMPTCTF.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTCTF as a String.
  */
  public String getE03CMPTCTF()
  {
    return fieldE03CMPTCTF.getString();
  }

  /**
  * Set field E03CMPTGTF using a String value.
  */
  public void setE03CMPTGTF(String newvalue)
  {
    fieldE03CMPTGTF.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTGTF as a String.
  */
  public String getE03CMPTGTF()
  {
    return fieldE03CMPTGTF.getString();
  }

  /**
  * Set field E03CMPTFDY using a String value.
  */
  public void setE03CMPTFDY(String newvalue)
  {
    fieldE03CMPTFDY.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTFDY as a String.
  */
  public String getE03CMPTFDY()
  {
    return fieldE03CMPTFDY.getString();
  }

  /**
  * Set numeric field E03CMPTFDY using a BigDecimal value.
  */
  public void setE03CMPTFDY(BigDecimal newvalue)
  {
    fieldE03CMPTFDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTFDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTFDY()
  {
    return fieldE03CMPTFDY.getBigDecimal();
  }

  /**
  * Set field E03CMPTFDM using a String value.
  */
  public void setE03CMPTFDM(String newvalue)
  {
    fieldE03CMPTFDM.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTFDM as a String.
  */
  public String getE03CMPTFDM()
  {
    return fieldE03CMPTFDM.getString();
  }

  /**
  * Set numeric field E03CMPTFDM using a BigDecimal value.
  */
  public void setE03CMPTFDM(BigDecimal newvalue)
  {
    fieldE03CMPTFDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTFDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTFDM()
  {
    return fieldE03CMPTFDM.getBigDecimal();
  }

  /**
  * Set field E03CMPTFDD using a String value.
  */
  public void setE03CMPTFDD(String newvalue)
  {
    fieldE03CMPTFDD.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTFDD as a String.
  */
  public String getE03CMPTFDD()
  {
    return fieldE03CMPTFDD.getString();
  }

  /**
  * Set numeric field E03CMPTFDD using a BigDecimal value.
  */
  public void setE03CMPTFDD(BigDecimal newvalue)
  {
    fieldE03CMPTFDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTFDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTFDD()
  {
    return fieldE03CMPTFDD.getBigDecimal();
  }

  /**
  * Set field E03CMPTFHY using a String value.
  */
  public void setE03CMPTFHY(String newvalue)
  {
    fieldE03CMPTFHY.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTFHY as a String.
  */
  public String getE03CMPTFHY()
  {
    return fieldE03CMPTFHY.getString();
  }

  /**
  * Set numeric field E03CMPTFHY using a BigDecimal value.
  */
  public void setE03CMPTFHY(BigDecimal newvalue)
  {
    fieldE03CMPTFHY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTFHY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTFHY()
  {
    return fieldE03CMPTFHY.getBigDecimal();
  }

  /**
  * Set field E03CMPTFHM using a String value.
  */
  public void setE03CMPTFHM(String newvalue)
  {
    fieldE03CMPTFHM.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTFHM as a String.
  */
  public String getE03CMPTFHM()
  {
    return fieldE03CMPTFHM.getString();
  }

  /**
  * Set numeric field E03CMPTFHM using a BigDecimal value.
  */
  public void setE03CMPTFHM(BigDecimal newvalue)
  {
    fieldE03CMPTFHM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTFHM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTFHM()
  {
    return fieldE03CMPTFHM.getBigDecimal();
  }

  /**
  * Set field E03CMPTFHD using a String value.
  */
  public void setE03CMPTFHD(String newvalue)
  {
    fieldE03CMPTFHD.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTFHD as a String.
  */
  public String getE03CMPTFHD()
  {
    return fieldE03CMPTFHD.getString();
  }

  /**
  * Set numeric field E03CMPTFHD using a BigDecimal value.
  */
  public void setE03CMPTFHD(BigDecimal newvalue)
  {
    fieldE03CMPTFHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTFHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTFHD()
  {
    return fieldE03CMPTFHD.getBigDecimal();
  }

  /**
  * Set field E03CMPTPGC using a String value.
  */
  public void setE03CMPTPGC(String newvalue)
  {
    fieldE03CMPTPGC.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTPGC as a String.
  */
  public String getE03CMPTPGC()
  {
    return fieldE03CMPTPGC.getString();
  }

  /**
  * Set numeric field E03CMPTPGC using a BigDecimal value.
  */
  public void setE03CMPTPGC(BigDecimal newvalue)
  {
    fieldE03CMPTPGC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTPGC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTPGC()
  {
    return fieldE03CMPTPGC.getBigDecimal();
  }

  /**
  * Set field E03CMPTMRT using a String value.
  */
  public void setE03CMPTMRT(String newvalue)
  {
    fieldE03CMPTMRT.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTMRT as a String.
  */
  public String getE03CMPTMRT()
  {
    return fieldE03CMPTMRT.getString();
  }

  /**
  * Set field E03CMPTMRG using a String value.
  */
  public void setE03CMPTMRG(String newvalue)
  {
    fieldE03CMPTMRG.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTMRG as a String.
  */
  public String getE03CMPTMRG()
  {
    return fieldE03CMPTMRG.getString();
  }

  /**
  * Set field E03CMPTMCB using a String value.
  */
  public void setE03CMPTMCB(String newvalue)
  {
    fieldE03CMPTMCB.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTMCB as a String.
  */
  public String getE03CMPTMCB()
  {
    return fieldE03CMPTMCB.getString();
  }

  /**
  * Set numeric field E03CMPTMCB using a BigDecimal value.
  */
  public void setE03CMPTMCB(BigDecimal newvalue)
  {
    fieldE03CMPTMCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTMCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTMCB()
  {
    return fieldE03CMPTMCB.getBigDecimal();
  }

  /**
  * Set field E03CMPTPCB using a String value.
  */
  public void setE03CMPTPCB(String newvalue)
  {
    fieldE03CMPTPCB.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTPCB as a String.
  */
  public String getE03CMPTPCB()
  {
    return fieldE03CMPTPCB.getString();
  }

  /**
  * Set numeric field E03CMPTPCB using a BigDecimal value.
  */
  public void setE03CMPTPCB(BigDecimal newvalue)
  {
    fieldE03CMPTPCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTPCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTPCB()
  {
    return fieldE03CMPTPCB.getBigDecimal();
  }

  /**
  * Set field E03CMPTCIF using a String value.
  */
  public void setE03CMPTCIF(String newvalue)
  {
    fieldE03CMPTCIF.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTCIF as a String.
  */
  public String getE03CMPTCIF()
  {
    return fieldE03CMPTCIF.getString();
  }

  /**
  * Set numeric field E03CMPTCIF using a BigDecimal value.
  */
  public void setE03CMPTCIF(BigDecimal newvalue)
  {
    fieldE03CMPTCIF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTCIF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTCIF()
  {
    return fieldE03CMPTCIF.getBigDecimal();
  }

  /**
  * Set field E03CMPTCSP using a String value.
  */
  public void setE03CMPTCSP(String newvalue)
  {
    fieldE03CMPTCSP.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTCSP as a String.
  */
  public String getE03CMPTCSP()
  {
    return fieldE03CMPTCSP.getString();
  }

  /**
  * Set numeric field E03CMPTCSP using a BigDecimal value.
  */
  public void setE03CMPTCSP(BigDecimal newvalue)
  {
    fieldE03CMPTCSP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTCSP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTCSP()
  {
    return fieldE03CMPTCSP.getBigDecimal();
  }

  /**
  * Set field E03CMPTETF using a String value.
  */
  public void setE03CMPTETF(String newvalue)
  {
    fieldE03CMPTETF.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTETF as a String.
  */
  public String getE03CMPTETF()
  {
    return fieldE03CMPTETF.getString();
  }

  /**
  * Set field E03CMPTETG using a String value.
  */
  public void setE03CMPTETG(String newvalue)
  {
    fieldE03CMPTETG.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTETG as a String.
  */
  public String getE03CMPTETG()
  {
    return fieldE03CMPTETG.getString();
  }

  /**
  * Set field E03CMPTTTF using a String value.
  */
  public void setE03CMPTTTF(String newvalue)
  {
    fieldE03CMPTTTF.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTTTF as a String.
  */
  public String getE03CMPTTTF()
  {
    return fieldE03CMPTTTF.getString();
  }

  /**
  * Set field E03CMPTTTG using a String value.
  */
  public void setE03CMPTTTG(String newvalue)
  {
    fieldE03CMPTTTG.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTTTG as a String.
  */
  public String getE03CMPTTTG()
  {
    return fieldE03CMPTTTG.getString();
  }

  /**
  * Set field E03CMPTTTB using a String value.
  */
  public void setE03CMPTTTB(String newvalue)
  {
    fieldE03CMPTTTB.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTTTB as a String.
  */
  public String getE03CMPTTTB()
  {
    return fieldE03CMPTTTB.getString();
  }

  /**
  * Set field E03CMPTTBG using a String value.
  */
  public void setE03CMPTTBG(String newvalue)
  {
    fieldE03CMPTTBG.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTTBG as a String.
  */
  public String getE03CMPTTBG()
  {
    return fieldE03CMPTTBG.getString();
  }

  /**
  * Set field E03CMPTPPC using a String value.
  */
  public void setE03CMPTPPC(String newvalue)
  {
    fieldE03CMPTPPC.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTPPC as a String.
  */
  public String getE03CMPTPPC()
  {
    return fieldE03CMPTPPC.getString();
  }

  /**
  * Set numeric field E03CMPTPPC using a BigDecimal value.
  */
  public void setE03CMPTPPC(BigDecimal newvalue)
  {
    fieldE03CMPTPPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTPPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTPPC()
  {
    return fieldE03CMPTPPC.getBigDecimal();
  }

  /**
  * Set field E03CMPTPPE using a String value.
  */
  public void setE03CMPTPPE(String newvalue)
  {
    fieldE03CMPTPPE.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTPPE as a String.
  */
  public String getE03CMPTPPE()
  {
    return fieldE03CMPTPPE.getString();
  }

  /**
  * Set numeric field E03CMPTPPE using a BigDecimal value.
  */
  public void setE03CMPTPPE(BigDecimal newvalue)
  {
    fieldE03CMPTPPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CMPTPPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CMPTPPE()
  {
    return fieldE03CMPTPPE.getBigDecimal();
  }

  /**
  * Set field E03CMPTTFV using a String value.
  */
  public void setE03CMPTTFV(String newvalue)
  {
    fieldE03CMPTTFV.setString(newvalue);
  }

  /**
  * Get value of field E03CMPTTFV as a String.
  */
  public String getE03CMPTTFV()
  {
    return fieldE03CMPTTFV.getString();
  }

}
