package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*; 

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD232002 physical file definition.
* 
* File level identifier is 1160115132625.
* Record format level identifier is 4C5ABFC7E1528.
*/

public class EDD232002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CMRLPRO",
                                     "E02CMRLPRG",
                                     "E02CMRLCCA",
                                     "E02CMRLCCG",
                                     "E02CMRLTRX",
                                     "E02CMRLTRG",
                                     "E02CMRLPLA",
                                     "E02CMRLPLG",
                                     "E02CMRLFI1",
                                     "E02CMRLFI2",
                                     "E02CMRLFI3",
                                     "E02CMRLFI4",
                                     "E02CMRLFI5",
                                     "E02CMRLCCM",
                                     "E02CMRLCTF",
                                     "E02CMRLCTG",
                                     "E02CMRLCDC",
                                     "E02CMRLCDG"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CMRLPRO",
                                   "E02CMRLPRG",
                                   "E02CMRLCCA",
                                   "E02CMRLCCG",
                                   "E02CMRLTRX",
                                   "E02CMRLTRG",
                                   "E02CMRLPLA",
                                   "E02CMRLPLG",
                                   "E02CMRLFI1",
                                   "E02CMRLFI2",
                                   "E02CMRLFI3",
                                   "E02CMRLFI4",
                                   "E02CMRLFI5",
                                   "E02CMRLCCM",
                                   "E02CMRLCTF",
                                   "E02CMRLCTG",
                                   "E02CMRLCDC",
                                   "E02CMRLCDG"
                                 };
  final static String fid = "1160115132625";
  final static String rid = "4C5ABFC7E1528";
  final static String fmtname = "EDD232002";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02CMRLPRO = null;
  private CharacterField fieldE02CMRLPRG = null;
  private CharacterField fieldE02CMRLCCA = null;
  private CharacterField fieldE02CMRLCCG = null;
  private CharacterField fieldE02CMRLTRX = null;
  private CharacterField fieldE02CMRLTRG = null;
  private CharacterField fieldE02CMRLPLA = null;
  private CharacterField fieldE02CMRLPLG = null;
  private CharacterField fieldE02CMRLFI1 = null;
  private CharacterField fieldE02CMRLFI2 = null;
  private CharacterField fieldE02CMRLFI3 = null;
  private CharacterField fieldE02CMRLFI4 = null;
  private CharacterField fieldE02CMRLFI5 = null;
  private CharacterField fieldE02CMRLCCM = null;
  private CharacterField fieldE02CMRLCTF = null;
  private CharacterField fieldE02CMRLCTG = null;
  private CharacterField fieldE02CMRLCDC = null;
  private CharacterField fieldE02CMRLCDG = null;

  /**
  * Constructor for EDD232002Message.
  */
  public EDD232002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 267;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CMRLPRO =
    new CharacterField(message, HEADERSIZE + 42, 4, "E02CMRLPRO");
    fields[10] = fieldE02CMRLPRG =
    new CharacterField(message, HEADERSIZE + 46, 30, "E02CMRLPRG");
    fields[11] = fieldE02CMRLCCA =
    new CharacterField(message, HEADERSIZE + 76, 4, "E02CMRLCCA");
    fields[12] = fieldE02CMRLCCG =
    new CharacterField(message, HEADERSIZE + 80, 30, "E02CMRLCCG");
    fields[13] = fieldE02CMRLTRX =
    new CharacterField(message, HEADERSIZE + 110, 4, "E02CMRLTRX");
    fields[14] = fieldE02CMRLTRG =
    new CharacterField(message, HEADERSIZE + 114, 30, "E02CMRLTRG");
    fields[15] = fieldE02CMRLPLA =
    new CharacterField(message, HEADERSIZE + 144, 1, "E02CMRLPLA");
    fields[16] = fieldE02CMRLPLG =
    new CharacterField(message, HEADERSIZE + 145, 30, "E02CMRLPLG");
    fields[17] = fieldE02CMRLFI1 =
    new CharacterField(message, HEADERSIZE + 175, 4, "E02CMRLFI1");
    fields[18] = fieldE02CMRLFI2 =
    new CharacterField(message, HEADERSIZE + 179, 4, "E02CMRLFI2");
    fields[19] = fieldE02CMRLFI3 =
    new CharacterField(message, HEADERSIZE + 183, 4, "E02CMRLFI3");
    fields[20] = fieldE02CMRLFI4 =
    new CharacterField(message, HEADERSIZE + 187, 4, "E02CMRLFI4");
    fields[21] = fieldE02CMRLFI5 =
    new CharacterField(message, HEADERSIZE + 191, 4, "E02CMRLFI5");
    fields[22] = fieldE02CMRLCCM =
    new CharacterField(message, HEADERSIZE + 195, 4, "E02CMRLCCM");
    fields[23] = fieldE02CMRLCTF =
    new CharacterField(message, HEADERSIZE + 199, 4, "E02CMRLCTF");
    fields[24] = fieldE02CMRLCTG =
    new CharacterField(message, HEADERSIZE + 203, 30, "E02CMRLCTG");
    fields[25] = fieldE02CMRLCDC =
    new CharacterField(message, HEADERSIZE + 233, 4, "E02CMRLCDC");
    fields[26] = fieldE02CMRLCDG =
    new CharacterField(message, HEADERSIZE + 237, 30, "E02CMRLCDG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CMRLPRO using a String value.
  */
  public void setE02CMRLPRO(String newvalue)
  {
    fieldE02CMRLPRO.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLPRO as a String.
  */
  public String getE02CMRLPRO()
  {
    return fieldE02CMRLPRO.getString();
  }

  /**
  * Set field E02CMRLPRG using a String value.
  */
  public void setE02CMRLPRG(String newvalue)
  {
    fieldE02CMRLPRG.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLPRG as a String.
  */
  public String getE02CMRLPRG()
  {
    return fieldE02CMRLPRG.getString();
  }

  /**
  * Set field E02CMRLCCA using a String value.
  */
  public void setE02CMRLCCA(String newvalue)
  {
    fieldE02CMRLCCA.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLCCA as a String.
  */
  public String getE02CMRLCCA()
  {
    return fieldE02CMRLCCA.getString();
  }

  /**
  * Set field E02CMRLCCG using a String value.
  */
  public void setE02CMRLCCG(String newvalue)
  {
    fieldE02CMRLCCG.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLCCG as a String.
  */
  public String getE02CMRLCCG()
  {
    return fieldE02CMRLCCG.getString();
  }

  /**
  * Set field E02CMRLTRX using a String value.
  */
  public void setE02CMRLTRX(String newvalue)
  {
    fieldE02CMRLTRX.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLTRX as a String.
  */
  public String getE02CMRLTRX()
  {
    return fieldE02CMRLTRX.getString();
  }

  /**
  * Set field E02CMRLTRG using a String value.
  */
  public void setE02CMRLTRG(String newvalue)
  {
    fieldE02CMRLTRG.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLTRG as a String.
  */
  public String getE02CMRLTRG()
  {
    return fieldE02CMRLTRG.getString();
  }

  /**
  * Set field E02CMRLPLA using a String value.
  */
  public void setE02CMRLPLA(String newvalue)
  {
    fieldE02CMRLPLA.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLPLA as a String.
  */
  public String getE02CMRLPLA()
  {
    return fieldE02CMRLPLA.getString();
  }

  /**
  * Set field E02CMRLPLG using a String value.
  */
  public void setE02CMRLPLG(String newvalue)
  {
    fieldE02CMRLPLG.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLPLG as a String.
  */
  public String getE02CMRLPLG()
  {
    return fieldE02CMRLPLG.getString();
  }

  /**
  * Set field E02CMRLFI1 using a String value.
  */
  public void setE02CMRLFI1(String newvalue)
  {
    fieldE02CMRLFI1.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLFI1 as a String.
  */
  public String getE02CMRLFI1()
  {
    return fieldE02CMRLFI1.getString();
  }

  /**
  * Set field E02CMRLFI2 using a String value.
  */
  public void setE02CMRLFI2(String newvalue)
  {
    fieldE02CMRLFI2.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLFI2 as a String.
  */
  public String getE02CMRLFI2()
  {
    return fieldE02CMRLFI2.getString();
  }

  /**
  * Set field E02CMRLFI3 using a String value.
  */
  public void setE02CMRLFI3(String newvalue)
  {
    fieldE02CMRLFI3.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLFI3 as a String.
  */
  public String getE02CMRLFI3()
  {
    return fieldE02CMRLFI3.getString();
  }

  /**
  * Set field E02CMRLFI4 using a String value.
  */
  public void setE02CMRLFI4(String newvalue)
  {
    fieldE02CMRLFI4.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLFI4 as a String.
  */
  public String getE02CMRLFI4()
  {
    return fieldE02CMRLFI4.getString();
  }

  /**
  * Set field E02CMRLFI5 using a String value.
  */
  public void setE02CMRLFI5(String newvalue)
  {
    fieldE02CMRLFI5.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLFI5 as a String.
  */
  public String getE02CMRLFI5()
  {
    return fieldE02CMRLFI5.getString();
  }

  /**
  * Set field E02CMRLCCM using a String value.
  */
  public void setE02CMRLCCM(String newvalue)
  {
    fieldE02CMRLCCM.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLCCM as a String.
  */
  public String getE02CMRLCCM()
  {
    return fieldE02CMRLCCM.getString();
  }

  /**
  * Set field E02CMRLCTF using a String value.
  */
  public void setE02CMRLCTF(String newvalue)
  {
    fieldE02CMRLCTF.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLCTF as a String.
  */
  public String getE02CMRLCTF()
  {
    return fieldE02CMRLCTF.getString();
  }

  /**
  * Set field E02CMRLCTG using a String value.
  */
  public void setE02CMRLCTG(String newvalue)
  {
    fieldE02CMRLCTG.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLCTG as a String.
  */
  public String getE02CMRLCTG()
  {
    return fieldE02CMRLCTG.getString();
  }

  /**
  * Set field E02CMRLCDC using a String value.
  */
  public void setE02CMRLCDC(String newvalue)
  {
    fieldE02CMRLCDC.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLCDC as a String.
  */
  public String getE02CMRLCDC()
  {
    return fieldE02CMRLCDC.getString();
  }

  /**
  * Set field E02CMRLCDG using a String value.
  */
  public void setE02CMRLCDG(String newvalue)
  {
    fieldE02CMRLCDG.setString(newvalue);
  }

  /**
  * Get value of field E02CMRLCDG as a String.
  */
  public String getE02CMRLCDG()
  {
    return fieldE02CMRLCDG.getString();
  }

}
