package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD231001 physical file definition.
* 
* File level identifier is 1170127115634.
* Record format level identifier is 4CC3FF6B1735A.
*/

public class EDD231001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACMCUN",
                                     "E01ACMACC",
                                     "E01ACMNA1",
                                     "E01ACMDSC",
                                     "E01ACMPRO",
                                     "E01ACMATY",
                                     "E01ACMCCY",
                                     "E01ACMACD",
                                     "E01ACMOPY",
                                     "E01ACMOPM",
                                     "E01ACMOPD",
                                     "E01ACMMNB",
                                     "E01ACMACL",
                                     "E01ACMACLG",
                                     "E01ACMUPY",
                                     "E01ACMUPM",
                                     "E01ACMUPD",
                                     "E01ACMACLN",
                                     "E01ACMDI1",
                                     "E01ACMDI2",
                                     "E01ACMDI3",
                                     "E01ACMDI4",
                                     "F01ACMACL",
                                     "E01CMSPPTN",
                                     "E01CMSPCLG",
                                     "E01CMSPFSY",
                                     "E01CMSPFSM",
                                     "E01CMSPFSD",
                                     "E01CMSPFIY",
                                     "E01CMSPFIM",
                                     "E01CMSPFID",
                                     "E01CMSPUC1",
                                     "E01CMSPNOV"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACMCUN",
                                   "E01ACMACC",
                                   "E01ACMNA1",
                                   "E01ACMDSC",
                                   "E01ACMPRO",
                                   "E01ACMATY",
                                   "E01ACMCCY",
                                   "E01ACMACD",
                                   "E01ACMOPY",
                                   "E01ACMOPM",
                                   "E01ACMOPD",
                                   "E01ACMMNB",
                                   "E01ACMACL",
                                   "E01ACMACLG",
                                   "E01ACMUPY",
                                   "E01ACMUPM",
                                   "E01ACMUPD",
                                   "E01ACMACLN",
                                   "E01ACMDI1",
                                   "E01ACMDI2",
                                   "E01ACMDI3",
                                   "E01ACMDI4",
                                   "F01ACMACL",
                                   "E01CMSPPTN",
                                   "E01CMSPCLG",
                                   "E01CMSPFSY",
                                   "E01CMSPFSM",
                                   "E01CMSPFSD",
                                   "E01CMSPFIY",
                                   "E01CMSPFIM",
                                   "E01CMSPFID",
                                   "E01CMSPUC1",
                                   "E01CMSPNOV"
                                 };
  final static String fid = "1170127115634";
  final static String rid = "4CC3FF6B1735A";
  final static String fmtname = "EDD231001";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ACMCUN = null;
  private DecimalField fieldE01ACMACC = null;
  private CharacterField fieldE01ACMNA1 = null;
  private CharacterField fieldE01ACMDSC = null;
  private CharacterField fieldE01ACMPRO = null;
  private CharacterField fieldE01ACMATY = null;
  private CharacterField fieldE01ACMCCY = null;
  private CharacterField fieldE01ACMACD = null;
  private DecimalField fieldE01ACMOPY = null;
  private DecimalField fieldE01ACMOPM = null;
  private DecimalField fieldE01ACMOPD = null;
  private DecimalField fieldE01ACMMNB = null;
  private CharacterField fieldE01ACMACL = null;
  private CharacterField fieldE01ACMACLG = null;
  private DecimalField fieldE01ACMUPY = null;
  private DecimalField fieldE01ACMUPM = null;
  private DecimalField fieldE01ACMUPD = null;
  private CharacterField fieldE01ACMACLN = null;
  private DecimalField fieldE01ACMDI1 = null;
  private DecimalField fieldE01ACMDI2 = null;
  private CharacterField fieldE01ACMDI3 = null;
  private CharacterField fieldE01ACMDI4 = null;
  private CharacterField fieldF01ACMACL = null;
  private CharacterField fieldE01CMSPPTN = null;
  private CharacterField fieldE01CMSPCLG = null;
  private DecimalField fieldE01CMSPFSY = null;
  private DecimalField fieldE01CMSPFSM = null;
  private DecimalField fieldE01CMSPFSD = null;
  private DecimalField fieldE01CMSPFIY = null;
  private DecimalField fieldE01CMSPFIM = null;
  private DecimalField fieldE01CMSPFID = null;
  private CharacterField fieldE01CMSPUC1 = null;
  private CharacterField fieldE01CMSPNOV = null;

  /**
  * Constructor for EDD231001Message.
  */
  public EDD231001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 469;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACMCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01ACMCUN");
    fields[10] = fieldE01ACMACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01ACMACC");
    fields[11] = fieldE01ACMNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E01ACMNA1");
    fields[12] = fieldE01ACMDSC =
    new CharacterField(message, HEADERSIZE + 125, 60, "E01ACMDSC");
    fields[13] = fieldE01ACMPRO =
    new CharacterField(message, HEADERSIZE + 185, 4, "E01ACMPRO");
    fields[14] = fieldE01ACMATY =
    new CharacterField(message, HEADERSIZE + 189, 4, "E01ACMATY");
    fields[15] = fieldE01ACMCCY =
    new CharacterField(message, HEADERSIZE + 193, 3, "E01ACMCCY");
    fields[16] = fieldE01ACMACD =
    new CharacterField(message, HEADERSIZE + 196, 2, "E01ACMACD");
    fields[17] = fieldE01ACMOPY =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E01ACMOPY");
    fields[18] = fieldE01ACMOPM =
    new DecimalField(message, HEADERSIZE + 203, 3, 0, "E01ACMOPM");
    fields[19] = fieldE01ACMOPD =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "E01ACMOPD");
    fields[20] = fieldE01ACMMNB =
    new DecimalField(message, HEADERSIZE + 209, 17, 2, "E01ACMMNB");
    fields[21] = fieldE01ACMACL =
    new CharacterField(message, HEADERSIZE + 226, 2, "E01ACMACL");
    fields[22] = fieldE01ACMACLG =
    new CharacterField(message, HEADERSIZE + 228, 45, "E01ACMACLG");
    fields[23] = fieldE01ACMUPY =
    new DecimalField(message, HEADERSIZE + 273, 5, 0, "E01ACMUPY");
    fields[24] = fieldE01ACMUPM =
    new DecimalField(message, HEADERSIZE + 278, 3, 0, "E01ACMUPM");
    fields[25] = fieldE01ACMUPD =
    new DecimalField(message, HEADERSIZE + 281, 3, 0, "E01ACMUPD");
    fields[26] = fieldE01ACMACLN =
    new CharacterField(message, HEADERSIZE + 284, 2, "E01ACMACLN");
    fields[27] = fieldE01ACMDI1 =
    new DecimalField(message, HEADERSIZE + 286, 15, 4, "E01ACMDI1");
    fields[28] = fieldE01ACMDI2 =
    new DecimalField(message, HEADERSIZE + 301, 19, 2, "E01ACMDI2");
    fields[29] = fieldE01ACMDI3 =
    new CharacterField(message, HEADERSIZE + 320, 10, "E01ACMDI3");
    fields[30] = fieldE01ACMDI4 =
    new CharacterField(message, HEADERSIZE + 330, 20, "E01ACMDI4");
    fields[31] = fieldF01ACMACL =
    new CharacterField(message, HEADERSIZE + 350, 1, "F01ACMACL");
    fields[32] = fieldE01CMSPPTN =
    new CharacterField(message, HEADERSIZE + 351, 2, "E01CMSPPTN");
    fields[33] = fieldE01CMSPCLG =
    new CharacterField(message, HEADERSIZE + 353, 45, "E01CMSPCLG");
    fields[34] = fieldE01CMSPFSY =
    new DecimalField(message, HEADERSIZE + 398, 5, 0, "E01CMSPFSY");
    fields[35] = fieldE01CMSPFSM =
    new DecimalField(message, HEADERSIZE + 403, 3, 0, "E01CMSPFSM");
    fields[36] = fieldE01CMSPFSD =
    new DecimalField(message, HEADERSIZE + 406, 3, 0, "E01CMSPFSD");
    fields[37] = fieldE01CMSPFIY =
    new DecimalField(message, HEADERSIZE + 409, 5, 0, "E01CMSPFIY");
    fields[38] = fieldE01CMSPFIM =
    new DecimalField(message, HEADERSIZE + 414, 3, 0, "E01CMSPFIM");
    fields[39] = fieldE01CMSPFID =
    new DecimalField(message, HEADERSIZE + 417, 3, 0, "E01CMSPFID");
    fields[40] = fieldE01CMSPUC1 =
    new CharacterField(message, HEADERSIZE + 420, 4, "E01CMSPUC1");
    fields[41] = fieldE01CMSPNOV =
    new CharacterField(message, HEADERSIZE + 424, 45, "E01CMSPNOV");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACMCUN using a String value.
  */
  public void setE01ACMCUN(String newvalue)
  {
    fieldE01ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCUN as a String.
  */
  public String getE01ACMCUN()
  {
    return fieldE01ACMCUN.getString();
  }

  /**
  * Set numeric field E01ACMCUN using a BigDecimal value.
  */
  public void setE01ACMCUN(BigDecimal newvalue)
  {
    fieldE01ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCUN()
  {
    return fieldE01ACMCUN.getBigDecimal();
  }

  /**
  * Set field E01ACMACC using a String value.
  */
  public void setE01ACMACC(String newvalue)
  {
    fieldE01ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACC as a String.
  */
  public String getE01ACMACC()
  {
    return fieldE01ACMACC.getString();
  }

  /**
  * Set numeric field E01ACMACC using a BigDecimal value.
  */
  public void setE01ACMACC(BigDecimal newvalue)
  {
    fieldE01ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMACC()
  {
    return fieldE01ACMACC.getBigDecimal();
  }

  /**
  * Set field E01ACMNA1 using a String value.
  */
  public void setE01ACMNA1(String newvalue)
  {
    fieldE01ACMNA1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMNA1 as a String.
  */
  public String getE01ACMNA1()
  {
    return fieldE01ACMNA1.getString();
  }

  /**
  * Set field E01ACMDSC using a String value.
  */
  public void setE01ACMDSC(String newvalue)
  {
    fieldE01ACMDSC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDSC as a String.
  */
  public String getE01ACMDSC()
  {
    return fieldE01ACMDSC.getString();
  }

  /**
  * Set field E01ACMPRO using a String value.
  */
  public void setE01ACMPRO(String newvalue)
  {
    fieldE01ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPRO as a String.
  */
  public String getE01ACMPRO()
  {
    return fieldE01ACMPRO.getString();
  }

  /**
  * Set field E01ACMATY using a String value.
  */
  public void setE01ACMATY(String newvalue)
  {
    fieldE01ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMATY as a String.
  */
  public String getE01ACMATY()
  {
    return fieldE01ACMATY.getString();
  }

  /**
  * Set field E01ACMCCY using a String value.
  */
  public void setE01ACMCCY(String newvalue)
  {
    fieldE01ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCCY as a String.
  */
  public String getE01ACMCCY()
  {
    return fieldE01ACMCCY.getString();
  }

  /**
  * Set field E01ACMACD using a String value.
  */
  public void setE01ACMACD(String newvalue)
  {
    fieldE01ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACD as a String.
  */
  public String getE01ACMACD()
  {
    return fieldE01ACMACD.getString();
  }

  /**
  * Set field E01ACMOPY using a String value.
  */
  public void setE01ACMOPY(String newvalue)
  {
    fieldE01ACMOPY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOPY as a String.
  */
  public String getE01ACMOPY()
  {
    return fieldE01ACMOPY.getString();
  }

  /**
  * Set numeric field E01ACMOPY using a BigDecimal value.
  */
  public void setE01ACMOPY(BigDecimal newvalue)
  {
    fieldE01ACMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOPY()
  {
    return fieldE01ACMOPY.getBigDecimal();
  }

  /**
  * Set field E01ACMOPM using a String value.
  */
  public void setE01ACMOPM(String newvalue)
  {
    fieldE01ACMOPM.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOPM as a String.
  */
  public String getE01ACMOPM()
  {
    return fieldE01ACMOPM.getString();
  }

  /**
  * Set numeric field E01ACMOPM using a BigDecimal value.
  */
  public void setE01ACMOPM(BigDecimal newvalue)
  {
    fieldE01ACMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOPM()
  {
    return fieldE01ACMOPM.getBigDecimal();
  }

  /**
  * Set field E01ACMOPD using a String value.
  */
  public void setE01ACMOPD(String newvalue)
  {
    fieldE01ACMOPD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOPD as a String.
  */
  public String getE01ACMOPD()
  {
    return fieldE01ACMOPD.getString();
  }

  /**
  * Set numeric field E01ACMOPD using a BigDecimal value.
  */
  public void setE01ACMOPD(BigDecimal newvalue)
  {
    fieldE01ACMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOPD()
  {
    return fieldE01ACMOPD.getBigDecimal();
  }

  /**
  * Set field E01ACMMNB using a String value.
  */
  public void setE01ACMMNB(String newvalue)
  {
    fieldE01ACMMNB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMNB as a String.
  */
  public String getE01ACMMNB()
  {
    return fieldE01ACMMNB.getString();
  }

  /**
  * Set numeric field E01ACMMNB using a BigDecimal value.
  */
  public void setE01ACMMNB(BigDecimal newvalue)
  {
    fieldE01ACMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMNB()
  {
    return fieldE01ACMMNB.getBigDecimal();
  }

  /**
  * Set field E01ACMACL using a String value.
  */
  public void setE01ACMACL(String newvalue)
  {
    fieldE01ACMACL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACL as a String.
  */
  public String getE01ACMACL()
  {
    return fieldE01ACMACL.getString();
  }

  /**
  * Set field E01ACMACLG using a String value.
  */
  public void setE01ACMACLG(String newvalue)
  {
    fieldE01ACMACLG.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACLG as a String.
  */
  public String getE01ACMACLG()
  {
    return fieldE01ACMACLG.getString();
  }

  /**
  * Set field E01ACMUPY using a String value.
  */
  public void setE01ACMUPY(String newvalue)
  {
    fieldE01ACMUPY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUPY as a String.
  */
  public String getE01ACMUPY()
  {
    return fieldE01ACMUPY.getString();
  }

  /**
  * Set numeric field E01ACMUPY using a BigDecimal value.
  */
  public void setE01ACMUPY(BigDecimal newvalue)
  {
    fieldE01ACMUPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMUPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMUPY()
  {
    return fieldE01ACMUPY.getBigDecimal();
  }

  /**
  * Set field E01ACMUPM using a String value.
  */
  public void setE01ACMUPM(String newvalue)
  {
    fieldE01ACMUPM.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUPM as a String.
  */
  public String getE01ACMUPM()
  {
    return fieldE01ACMUPM.getString();
  }

  /**
  * Set numeric field E01ACMUPM using a BigDecimal value.
  */
  public void setE01ACMUPM(BigDecimal newvalue)
  {
    fieldE01ACMUPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMUPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMUPM()
  {
    return fieldE01ACMUPM.getBigDecimal();
  }

  /**
  * Set field E01ACMUPD using a String value.
  */
  public void setE01ACMUPD(String newvalue)
  {
    fieldE01ACMUPD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUPD as a String.
  */
  public String getE01ACMUPD()
  {
    return fieldE01ACMUPD.getString();
  }

  /**
  * Set numeric field E01ACMUPD using a BigDecimal value.
  */
  public void setE01ACMUPD(BigDecimal newvalue)
  {
    fieldE01ACMUPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMUPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMUPD()
  {
    return fieldE01ACMUPD.getBigDecimal();
  }

  /**
  * Set field E01ACMACLN using a String value.
  */
  public void setE01ACMACLN(String newvalue)
  {
    fieldE01ACMACLN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACLN as a String.
  */
  public String getE01ACMACLN()
  {
    return fieldE01ACMACLN.getString();
  }

  /**
  * Set field E01ACMDI1 using a String value.
  */
  public void setE01ACMDI1(String newvalue)
  {
    fieldE01ACMDI1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDI1 as a String.
  */
  public String getE01ACMDI1()
  {
    return fieldE01ACMDI1.getString();
  }

  /**
  * Set numeric field E01ACMDI1 using a BigDecimal value.
  */
  public void setE01ACMDI1(BigDecimal newvalue)
  {
    fieldE01ACMDI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMDI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMDI1()
  {
    return fieldE01ACMDI1.getBigDecimal();
  }

  /**
  * Set field E01ACMDI2 using a String value.
  */
  public void setE01ACMDI2(String newvalue)
  {
    fieldE01ACMDI2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDI2 as a String.
  */
  public String getE01ACMDI2()
  {
    return fieldE01ACMDI2.getString();
  }

  /**
  * Set numeric field E01ACMDI2 using a BigDecimal value.
  */
  public void setE01ACMDI2(BigDecimal newvalue)
  {
    fieldE01ACMDI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMDI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMDI2()
  {
    return fieldE01ACMDI2.getBigDecimal();
  }

  /**
  * Set field E01ACMDI3 using a String value.
  */
  public void setE01ACMDI3(String newvalue)
  {
    fieldE01ACMDI3.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDI3 as a String.
  */
  public String getE01ACMDI3()
  {
    return fieldE01ACMDI3.getString();
  }

  /**
  * Set field E01ACMDI4 using a String value.
  */
  public void setE01ACMDI4(String newvalue)
  {
    fieldE01ACMDI4.setString(newvalue);
  }

  /**
  * Get value of field E01ACMDI4 as a String.
  */
  public String getE01ACMDI4()
  {
    return fieldE01ACMDI4.getString();
  }

  /**
  * Set field F01ACMACL using a String value.
  */
  public void setF01ACMACL(String newvalue)
  {
    fieldF01ACMACL.setString(newvalue);
  }

  /**
  * Get value of field F01ACMACL as a String.
  */
  public String getF01ACMACL()
  {
    return fieldF01ACMACL.getString();
  }

  /**
  * Set field E01CMSPPTN using a String value.
  */
  public void setE01CMSPPTN(String newvalue)
  {
    fieldE01CMSPPTN.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPPTN as a String.
  */
  public String getE01CMSPPTN()
  {
    return fieldE01CMSPPTN.getString();
  }

  /**
  * Set field E01CMSPCLG using a String value.
  */
  public void setE01CMSPCLG(String newvalue)
  {
    fieldE01CMSPCLG.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPCLG as a String.
  */
  public String getE01CMSPCLG()
  {
    return fieldE01CMSPCLG.getString();
  }

  /**
  * Set field E01CMSPFSY using a String value.
  */
  public void setE01CMSPFSY(String newvalue)
  {
    fieldE01CMSPFSY.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPFSY as a String.
  */
  public String getE01CMSPFSY()
  {
    return fieldE01CMSPFSY.getString();
  }

  /**
  * Set numeric field E01CMSPFSY using a BigDecimal value.
  */
  public void setE01CMSPFSY(BigDecimal newvalue)
  {
    fieldE01CMSPFSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMSPFSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMSPFSY()
  {
    return fieldE01CMSPFSY.getBigDecimal();
  }

  /**
  * Set field E01CMSPFSM using a String value.
  */
  public void setE01CMSPFSM(String newvalue)
  {
    fieldE01CMSPFSM.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPFSM as a String.
  */
  public String getE01CMSPFSM()
  {
    return fieldE01CMSPFSM.getString();
  }

  /**
  * Set numeric field E01CMSPFSM using a BigDecimal value.
  */
  public void setE01CMSPFSM(BigDecimal newvalue)
  {
    fieldE01CMSPFSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMSPFSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMSPFSM()
  {
    return fieldE01CMSPFSM.getBigDecimal();
  }

  /**
  * Set field E01CMSPFSD using a String value.
  */
  public void setE01CMSPFSD(String newvalue)
  {
    fieldE01CMSPFSD.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPFSD as a String.
  */
  public String getE01CMSPFSD()
  {
    return fieldE01CMSPFSD.getString();
  }

  /**
  * Set numeric field E01CMSPFSD using a BigDecimal value.
  */
  public void setE01CMSPFSD(BigDecimal newvalue)
  {
    fieldE01CMSPFSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMSPFSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMSPFSD()
  {
    return fieldE01CMSPFSD.getBigDecimal();
  }

  /**
  * Set field E01CMSPFIY using a String value.
  */
  public void setE01CMSPFIY(String newvalue)
  {
    fieldE01CMSPFIY.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPFIY as a String.
  */
  public String getE01CMSPFIY()
  {
    return fieldE01CMSPFIY.getString();
  }

  /**
  * Set numeric field E01CMSPFIY using a BigDecimal value.
  */
  public void setE01CMSPFIY(BigDecimal newvalue)
  {
    fieldE01CMSPFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMSPFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMSPFIY()
  {
    return fieldE01CMSPFIY.getBigDecimal();
  }

  /**
  * Set field E01CMSPFIM using a String value.
  */
  public void setE01CMSPFIM(String newvalue)
  {
    fieldE01CMSPFIM.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPFIM as a String.
  */
  public String getE01CMSPFIM()
  {
    return fieldE01CMSPFIM.getString();
  }

  /**
  * Set numeric field E01CMSPFIM using a BigDecimal value.
  */
  public void setE01CMSPFIM(BigDecimal newvalue)
  {
    fieldE01CMSPFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMSPFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMSPFIM()
  {
    return fieldE01CMSPFIM.getBigDecimal();
  }

  /**
  * Set field E01CMSPFID using a String value.
  */
  public void setE01CMSPFID(String newvalue)
  {
    fieldE01CMSPFID.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPFID as a String.
  */
  public String getE01CMSPFID()
  {
    return fieldE01CMSPFID.getString();
  }

  /**
  * Set numeric field E01CMSPFID using a BigDecimal value.
  */
  public void setE01CMSPFID(BigDecimal newvalue)
  {
    fieldE01CMSPFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMSPFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMSPFID()
  {
    return fieldE01CMSPFID.getBigDecimal();
  }

  /**
  * Set field E01CMSPUC1 using a String value.
  */
  public void setE01CMSPUC1(String newvalue)
  {
    fieldE01CMSPUC1.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPUC1 as a String.
  */
  public String getE01CMSPUC1()
  {
    return fieldE01CMSPUC1.getString();
  }

  /**
  * Set field E01CMSPNOV using a String value.
  */
  public void setE01CMSPNOV(String newvalue)
  {
    fieldE01CMSPNOV.setString(newvalue);
  }

  /**
  * Get value of field E01CMSPNOV as a String.
  */
  public String getE01CMSPNOV()
  {
    return fieldE01CMSPNOV.getString();
  }

}
