package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD230001 physical file definition.
* 
* File level identifier is 1170512111436.
* Record format level identifier is 2BA510F77F2DD.
*/

public class EDD230001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CMRACC",
                                     "E01CMRPRO",
                                     "E01CMRIDN",
                                     "E01CMRFSY",
                                     "E01CMRFSM",
                                     "E01CMRFSMT",
                                     "E01CMRFSD",
                                     "E01CMRNA1",
                                     "E01CMRFNA",
                                     "E01CMRLN1",
                                     "E01CMRLN2",
                                     "E01CMRCIU",
                                     "E01CMRDIR",
                                     "E01CMRMAI",
                                     "E01CMRPRF",
                                     "E01CMROCU",
                                     "E01CMREDA",
                                     "E01ACMACL",
                                     "E01ACMACLG",
                                     "L01FILLE1",
                                     "L01FILLE2",
                                     "L01FILLE3",
                                     "L01FILLE4",
                                     "L01FILLE5",
                                     "L01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CMRACC",
                                   "E01CMRPRO",
                                   "E01CMRIDN",
                                   "E01CMRFSY",
                                   "E01CMRFSM",
                                   "E01CMRFSMT",
                                   "E01CMRFSD",
                                   "E01CMRNA1",
                                   "E01CMRFNA",
                                   "E01CMRLN1",
                                   "E01CMRLN2",
                                   "E01CMRCIU",
                                   "E01CMRDIR",
                                   "E01CMRMAI",
                                   "E01CMRPRF",
                                   "E01CMROCU",
                                   "E01CMREDA",
                                   "E01ACMACL",
                                   "E01ACMACLG",
                                   "L01FILLE1",
                                   "L01FILLE2",
                                   "L01FILLE3",
                                   "L01FILLE4",
                                   "L01FILLE5",
                                   "L01FILLE6"
                                 };
  final static String fid = "1170512111436";
  final static String rid = "2BA510F77F2DD";
  final static String fmtname = "EDD230001";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CMRACC = null;
  private CharacterField fieldE01CMRPRO = null;
  private CharacterField fieldE01CMRIDN = null;
  private DecimalField fieldE01CMRFSY = null;
  private DecimalField fieldE01CMRFSM = null;
  private CharacterField fieldE01CMRFSMT = null;
  private DecimalField fieldE01CMRFSD = null;
  private CharacterField fieldE01CMRNA1 = null;
  private CharacterField fieldE01CMRFNA = null;
  private CharacterField fieldE01CMRLN1 = null;
  private CharacterField fieldE01CMRLN2 = null;
  private CharacterField fieldE01CMRCIU = null;
  private CharacterField fieldE01CMRDIR = null;
  private CharacterField fieldE01CMRMAI = null;
  private CharacterField fieldE01CMRPRF = null;
  private CharacterField fieldE01CMROCU = null;
  private DecimalField fieldE01CMREDA = null;
  private CharacterField fieldE01ACMACL = null;
  private CharacterField fieldE01ACMACLG = null;
  private DecimalField fieldL01FILLE1 = null;
  private DecimalField fieldL01FILLE2 = null;
  private DecimalField fieldL01FILLE3 = null;
  private CharacterField fieldL01FILLE4 = null;
  private CharacterField fieldL01FILLE5 = null;
  private CharacterField fieldL01FILLE6 = null;

  /**
  * Constructor for EDD230001Message.
  */
  public EDD230001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 743;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CMRACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01CMRACC");
    fields[10] = fieldE01CMRPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E01CMRPRO");
    fields[11] = fieldE01CMRIDN =
    new CharacterField(message, HEADERSIZE + 59, 25, "E01CMRIDN");
    fields[12] = fieldE01CMRFSY =
    new DecimalField(message, HEADERSIZE + 84, 5, 0, "E01CMRFSY");
    fields[13] = fieldE01CMRFSM =
    new DecimalField(message, HEADERSIZE + 89, 3, 0, "E01CMRFSM");
    fields[14] = fieldE01CMRFSMT =
    new CharacterField(message, HEADERSIZE + 92, 10, "E01CMRFSMT");
    fields[15] = fieldE01CMRFSD =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01CMRFSD");
    fields[16] = fieldE01CMRNA1 =
    new CharacterField(message, HEADERSIZE + 105, 60, "E01CMRNA1");
    fields[17] = fieldE01CMRFNA =
    new CharacterField(message, HEADERSIZE + 165, 30, "E01CMRFNA");
    fields[18] = fieldE01CMRLN1 =
    new CharacterField(message, HEADERSIZE + 195, 30, "E01CMRLN1");
    fields[19] = fieldE01CMRLN2 =
    new CharacterField(message, HEADERSIZE + 225, 30, "E01CMRLN2");
    fields[20] = fieldE01CMRCIU =
    new CharacterField(message, HEADERSIZE + 255, 30, "E01CMRCIU");
    fields[21] = fieldE01CMRDIR =
    new CharacterField(message, HEADERSIZE + 285, 60, "E01CMRDIR");
    fields[22] = fieldE01CMRMAI =
    new CharacterField(message, HEADERSIZE + 345, 60, "E01CMRMAI");
    fields[23] = fieldE01CMRPRF =
    new CharacterField(message, HEADERSIZE + 405, 45, "E01CMRPRF");
    fields[24] = fieldE01CMROCU =
    new CharacterField(message, HEADERSIZE + 450, 45, "E01CMROCU");
    fields[25] = fieldE01CMREDA =
    new DecimalField(message, HEADERSIZE + 495, 3, 0, "E01CMREDA");
    fields[26] = fieldE01ACMACL =
    new CharacterField(message, HEADERSIZE + 498, 2, "E01ACMACL");
    fields[27] = fieldE01ACMACLG =
    new CharacterField(message, HEADERSIZE + 500, 45, "E01ACMACLG");
    fields[28] = fieldL01FILLE1 =
    new DecimalField(message, HEADERSIZE + 545, 16, 0, "L01FILLE1");
    fields[29] = fieldL01FILLE2 =
    new DecimalField(message, HEADERSIZE + 561, 16, 0, "L01FILLE2");
    fields[30] = fieldL01FILLE3 =
    new DecimalField(message, HEADERSIZE + 577, 16, 0, "L01FILLE3");
    fields[31] = fieldL01FILLE4 =
    new CharacterField(message, HEADERSIZE + 593, 50, "L01FILLE4");
    fields[32] = fieldL01FILLE5 =
    new CharacterField(message, HEADERSIZE + 643, 50, "L01FILLE5");
    fields[33] = fieldL01FILLE6 =
    new CharacterField(message, HEADERSIZE + 693, 50, "L01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CMRACC using a String value.
  */
  public void setE01CMRACC(String newvalue)
  {
    fieldE01CMRACC.setString(newvalue);
  }

  /**
  * Get value of field E01CMRACC as a String.
  */
  public String getE01CMRACC()
  {
    return fieldE01CMRACC.getString();
  }

  /**
  * Set numeric field E01CMRACC using a BigDecimal value.
  */
  public void setE01CMRACC(BigDecimal newvalue)
  {
    fieldE01CMRACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMRACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMRACC()
  {
    return fieldE01CMRACC.getBigDecimal();
  }

  /**
  * Set field E01CMRPRO using a String value.
  */
  public void setE01CMRPRO(String newvalue)
  {
    fieldE01CMRPRO.setString(newvalue);
  }

  /**
  * Get value of field E01CMRPRO as a String.
  */
  public String getE01CMRPRO()
  {
    return fieldE01CMRPRO.getString();
  }

  /**
  * Set field E01CMRIDN using a String value.
  */
  public void setE01CMRIDN(String newvalue)
  {
    fieldE01CMRIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CMRIDN as a String.
  */
  public String getE01CMRIDN()
  {
    return fieldE01CMRIDN.getString();
  }

  /**
  * Set field E01CMRFSY using a String value.
  */
  public void setE01CMRFSY(String newvalue)
  {
    fieldE01CMRFSY.setString(newvalue);
  }

  /**
  * Get value of field E01CMRFSY as a String.
  */
  public String getE01CMRFSY()
  {
    return fieldE01CMRFSY.getString();
  }

  /**
  * Set numeric field E01CMRFSY using a BigDecimal value.
  */
  public void setE01CMRFSY(BigDecimal newvalue)
  {
    fieldE01CMRFSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMRFSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMRFSY()
  {
    return fieldE01CMRFSY.getBigDecimal();
  }

  /**
  * Set field E01CMRFSM using a String value.
  */
  public void setE01CMRFSM(String newvalue)
  {
    fieldE01CMRFSM.setString(newvalue);
  }

  /**
  * Get value of field E01CMRFSM as a String.
  */
  public String getE01CMRFSM()
  {
    return fieldE01CMRFSM.getString();
  }

  /**
  * Set numeric field E01CMRFSM using a BigDecimal value.
  */
  public void setE01CMRFSM(BigDecimal newvalue)
  {
    fieldE01CMRFSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMRFSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMRFSM()
  {
    return fieldE01CMRFSM.getBigDecimal();
  }

  /**
  * Set field E01CMRFSMT using a String value.
  */
  public void setE01CMRFSMT(String newvalue)
  {
    fieldE01CMRFSMT.setString(newvalue);
  }

  /**
  * Get value of field E01CMRFSMT as a String.
  */
  public String getE01CMRFSMT()
  {
    return fieldE01CMRFSMT.getString();
  }

  /**
  * Set field E01CMRFSD using a String value.
  */
  public void setE01CMRFSD(String newvalue)
  {
    fieldE01CMRFSD.setString(newvalue);
  }

  /**
  * Get value of field E01CMRFSD as a String.
  */
  public String getE01CMRFSD()
  {
    return fieldE01CMRFSD.getString();
  }

  /**
  * Set numeric field E01CMRFSD using a BigDecimal value.
  */
  public void setE01CMRFSD(BigDecimal newvalue)
  {
    fieldE01CMRFSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMRFSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMRFSD()
  {
    return fieldE01CMRFSD.getBigDecimal();
  }

  /**
  * Set field E01CMRNA1 using a String value.
  */
  public void setE01CMRNA1(String newvalue)
  {
    fieldE01CMRNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CMRNA1 as a String.
  */
  public String getE01CMRNA1()
  {
    return fieldE01CMRNA1.getString();
  }

  /**
  * Set field E01CMRFNA using a String value.
  */
  public void setE01CMRFNA(String newvalue)
  {
    fieldE01CMRFNA.setString(newvalue);
  }

  /**
  * Get value of field E01CMRFNA as a String.
  */
  public String getE01CMRFNA()
  {
    return fieldE01CMRFNA.getString();
  }

  /**
  * Set field E01CMRLN1 using a String value.
  */
  public void setE01CMRLN1(String newvalue)
  {
    fieldE01CMRLN1.setString(newvalue);
  }

  /**
  * Get value of field E01CMRLN1 as a String.
  */
  public String getE01CMRLN1()
  {
    return fieldE01CMRLN1.getString();
  }

  /**
  * Set field E01CMRLN2 using a String value.
  */
  public void setE01CMRLN2(String newvalue)
  {
    fieldE01CMRLN2.setString(newvalue);
  }

  /**
  * Get value of field E01CMRLN2 as a String.
  */
  public String getE01CMRLN2()
  {
    return fieldE01CMRLN2.getString();
  }

  /**
  * Set field E01CMRCIU using a String value.
  */
  public void setE01CMRCIU(String newvalue)
  {
    fieldE01CMRCIU.setString(newvalue);
  }

  /**
  * Get value of field E01CMRCIU as a String.
  */
  public String getE01CMRCIU()
  {
    return fieldE01CMRCIU.getString();
  }

  /**
  * Set field E01CMRDIR using a String value.
  */
  public void setE01CMRDIR(String newvalue)
  {
    fieldE01CMRDIR.setString(newvalue);
  }

  /**
  * Get value of field E01CMRDIR as a String.
  */
  public String getE01CMRDIR()
  {
    return fieldE01CMRDIR.getString();
  }

  /**
  * Set field E01CMRMAI using a String value.
  */
  public void setE01CMRMAI(String newvalue)
  {
    fieldE01CMRMAI.setString(newvalue);
  }

  /**
  * Get value of field E01CMRMAI as a String.
  */
  public String getE01CMRMAI()
  {
    return fieldE01CMRMAI.getString();
  }

  /**
  * Set field E01CMRPRF using a String value.
  */
  public void setE01CMRPRF(String newvalue)
  {
    fieldE01CMRPRF.setString(newvalue);
  }

  /**
  * Get value of field E01CMRPRF as a String.
  */
  public String getE01CMRPRF()
  {
    return fieldE01CMRPRF.getString();
  }

  /**
  * Set field E01CMROCU using a String value.
  */
  public void setE01CMROCU(String newvalue)
  {
    fieldE01CMROCU.setString(newvalue);
  }

  /**
  * Get value of field E01CMROCU as a String.
  */
  public String getE01CMROCU()
  {
    return fieldE01CMROCU.getString();
  }

  /**
  * Set field E01CMREDA using a String value.
  */
  public void setE01CMREDA(String newvalue)
  {
    fieldE01CMREDA.setString(newvalue);
  }

  /**
  * Get value of field E01CMREDA as a String.
  */
  public String getE01CMREDA()
  {
    return fieldE01CMREDA.getString();
  }

  /**
  * Set numeric field E01CMREDA using a BigDecimal value.
  */
  public void setE01CMREDA(BigDecimal newvalue)
  {
    fieldE01CMREDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMREDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMREDA()
  {
    return fieldE01CMREDA.getBigDecimal();
  }

  /**
  * Set field E01ACMACL using a String value.
  */
  public void setE01ACMACL(String newvalue)
  {
    fieldE01ACMACL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACL as a String.
  */
  public String getE01ACMACL()
  {
    return fieldE01ACMACL.getString();
  }

  /**
  * Set field E01ACMACLG using a String value.
  */
  public void setE01ACMACLG(String newvalue)
  {
    fieldE01ACMACLG.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACLG as a String.
  */
  public String getE01ACMACLG()
  {
    return fieldE01ACMACLG.getString();
  }

  /**
  * Set field L01FILLE1 using a String value.
  */
  public void setL01FILLE1(String newvalue)
  {
    fieldL01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE1 as a String.
  */
  public String getL01FILLE1()
  {
    return fieldL01FILLE1.getString();
  }

  /**
  * Set numeric field L01FILLE1 using a BigDecimal value.
  */
  public void setL01FILLE1(BigDecimal newvalue)
  {
    fieldL01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE1()
  {
    return fieldL01FILLE1.getBigDecimal();
  }

  /**
  * Set field L01FILLE2 using a String value.
  */
  public void setL01FILLE2(String newvalue)
  {
    fieldL01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE2 as a String.
  */
  public String getL01FILLE2()
  {
    return fieldL01FILLE2.getString();
  }

  /**
  * Set numeric field L01FILLE2 using a BigDecimal value.
  */
  public void setL01FILLE2(BigDecimal newvalue)
  {
    fieldL01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE2()
  {
    return fieldL01FILLE2.getBigDecimal();
  }

  /**
  * Set field L01FILLE3 using a String value.
  */
  public void setL01FILLE3(String newvalue)
  {
    fieldL01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE3 as a String.
  */
  public String getL01FILLE3()
  {
    return fieldL01FILLE3.getString();
  }

  /**
  * Set numeric field L01FILLE3 using a BigDecimal value.
  */
  public void setL01FILLE3(BigDecimal newvalue)
  {
    fieldL01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE3()
  {
    return fieldL01FILLE3.getBigDecimal();
  }

  /**
  * Set field L01FILLE4 using a String value.
  */
  public void setL01FILLE4(String newvalue)
  {
    fieldL01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE4 as a String.
  */
  public String getL01FILLE4()
  {
    return fieldL01FILLE4.getString();
  }

  /**
  * Set field L01FILLE5 using a String value.
  */
  public void setL01FILLE5(String newvalue)
  {
    fieldL01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE5 as a String.
  */
  public String getL01FILLE5()
  {
    return fieldL01FILLE5.getString();
  }

  /**
  * Set field L01FILLE6 using a String value.
  */
  public void setL01FILLE6(String newvalue)
  {
    fieldL01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE6 as a String.
  */
  public String getL01FILLE6()
  {
    return fieldL01FILLE6.getString();
  }

}
