package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD250001 physical file definition.
* 
* File level identifier is 1130121152106.
* Record format level identifier is 4E5822825FC57.
*/

public class EDD250001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SAVTTR",
                                     "E01SAVDSC",
                                     "E01SAVVDU",
                                     "E01SAVVHU",
                                     "E01SAVSDU",
                                     "E01SAVSHU",
                                     "E01SAVAMP",
                                     "E01SAVDIP",
                                     "E01SAVDIU",
                                     "E01SAVPZO",
                                     "E01SAVAME",
                                     "E01SAVAMU",
                                     "E01SAVATP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SAVTTR",
                                   "E01SAVDSC",
                                   "E01SAVVDU",
                                   "E01SAVVHU",
                                   "E01SAVSDU",
                                   "E01SAVSHU",
                                   "E01SAVAMP",
                                   "E01SAVDIP",
                                   "E01SAVDIU",
                                   "E01SAVPZO",
                                   "E01SAVAME",
                                   "E01SAVAMU",
                                   "E01SAVATP"
                                 };
  final static String fid = "1130121152106";
  final static String rid = "4E5822825FC57";
  final static String fmtname = "EDD250001";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SAVTTR = null;
  private CharacterField fieldE01SAVDSC = null;
  private DecimalField fieldE01SAVVDU = null;
  private DecimalField fieldE01SAVVHU = null;
  private DecimalField fieldE01SAVSDU = null;
  private DecimalField fieldE01SAVSHU = null;
  private DecimalField fieldE01SAVAMP = null;
  private DecimalField fieldE01SAVDIP = null;
  private DecimalField fieldE01SAVDIU = null;
  private DecimalField fieldE01SAVPZO = null;
  private DecimalField fieldE01SAVAME = null;
  private DecimalField fieldE01SAVAMU = null;
  private DecimalField fieldE01SAVATP = null;

  /**
  * Constructor for EDD250001Message.
  */
  public EDD250001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 264;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SAVTTR =
    new DecimalField(message, HEADERSIZE + 42, 3, 0, "E01SAVTTR");
    fields[10] = fieldE01SAVDSC =
    new CharacterField(message, HEADERSIZE + 45, 45, "E01SAVDSC");
    fields[11] = fieldE01SAVVDU =
    new DecimalField(message, HEADERSIZE + 90, 17, 4, "E01SAVVDU");
    fields[12] = fieldE01SAVVHU =
    new DecimalField(message, HEADERSIZE + 107, 17, 4, "E01SAVVHU");
    fields[13] = fieldE01SAVSDU =
    new DecimalField(message, HEADERSIZE + 124, 17, 4, "E01SAVSDU");
    fields[14] = fieldE01SAVSHU =
    new DecimalField(message, HEADERSIZE + 141, 17, 4, "E01SAVSHU");
    fields[15] = fieldE01SAVAMP =
    new DecimalField(message, HEADERSIZE + 158, 17, 4, "E01SAVAMP");
    fields[16] = fieldE01SAVDIP =
    new DecimalField(message, HEADERSIZE + 175, 16, 0, "E01SAVDIP");
    fields[17] = fieldE01SAVDIU =
    new DecimalField(message, HEADERSIZE + 191, 17, 4, "E01SAVDIU");
    fields[18] = fieldE01SAVPZO =
    new DecimalField(message, HEADERSIZE + 208, 6, 0, "E01SAVPZO");
    fields[19] = fieldE01SAVAME =
    new DecimalField(message, HEADERSIZE + 214, 16, 0, "E01SAVAME");
    fields[20] = fieldE01SAVAMU =
    new DecimalField(message, HEADERSIZE + 230, 17, 4, "E01SAVAMU");
    fields[21] = fieldE01SAVATP =
    new DecimalField(message, HEADERSIZE + 247, 17, 4, "E01SAVATP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SAVTTR using a String value.
  */
  public void setE01SAVTTR(String newvalue)
  {
    fieldE01SAVTTR.setString(newvalue);
  }

  /**
  * Get value of field E01SAVTTR as a String.
  */
  public String getE01SAVTTR()
  {
    return fieldE01SAVTTR.getString();
  }

  /**
  * Set numeric field E01SAVTTR using a BigDecimal value.
  */
  public void setE01SAVTTR(BigDecimal newvalue)
  {
    fieldE01SAVTTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVTTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVTTR()
  {
    return fieldE01SAVTTR.getBigDecimal();
  }

  /**
  * Set field E01SAVDSC using a String value.
  */
  public void setE01SAVDSC(String newvalue)
  {
    fieldE01SAVDSC.setString(newvalue);
  }

  /**
  * Get value of field E01SAVDSC as a String.
  */
  public String getE01SAVDSC()
  {
    return fieldE01SAVDSC.getString();
  }

  /**
  * Set field E01SAVVDU using a String value.
  */
  public void setE01SAVVDU(String newvalue)
  {
    fieldE01SAVVDU.setString(newvalue);
  }

  /**
  * Get value of field E01SAVVDU as a String.
  */
  public String getE01SAVVDU()
  {
    return fieldE01SAVVDU.getString();
  }

  /**
  * Set numeric field E01SAVVDU using a BigDecimal value.
  */
  public void setE01SAVVDU(BigDecimal newvalue)
  {
    fieldE01SAVVDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVVDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVVDU()
  {
    return fieldE01SAVVDU.getBigDecimal();
  }

  /**
  * Set field E01SAVVHU using a String value.
  */
  public void setE01SAVVHU(String newvalue)
  {
    fieldE01SAVVHU.setString(newvalue);
  }

  /**
  * Get value of field E01SAVVHU as a String.
  */
  public String getE01SAVVHU()
  {
    return fieldE01SAVVHU.getString();
  }

  /**
  * Set numeric field E01SAVVHU using a BigDecimal value.
  */
  public void setE01SAVVHU(BigDecimal newvalue)
  {
    fieldE01SAVVHU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVVHU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVVHU()
  {
    return fieldE01SAVVHU.getBigDecimal();
  }

  /**
  * Set field E01SAVSDU using a String value.
  */
  public void setE01SAVSDU(String newvalue)
  {
    fieldE01SAVSDU.setString(newvalue);
  }

  /**
  * Get value of field E01SAVSDU as a String.
  */
  public String getE01SAVSDU()
  {
    return fieldE01SAVSDU.getString();
  }

  /**
  * Set numeric field E01SAVSDU using a BigDecimal value.
  */
  public void setE01SAVSDU(BigDecimal newvalue)
  {
    fieldE01SAVSDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVSDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVSDU()
  {
    return fieldE01SAVSDU.getBigDecimal();
  }

  /**
  * Set field E01SAVSHU using a String value.
  */
  public void setE01SAVSHU(String newvalue)
  {
    fieldE01SAVSHU.setString(newvalue);
  }

  /**
  * Get value of field E01SAVSHU as a String.
  */
  public String getE01SAVSHU()
  {
    return fieldE01SAVSHU.getString();
  }

  /**
  * Set numeric field E01SAVSHU using a BigDecimal value.
  */
  public void setE01SAVSHU(BigDecimal newvalue)
  {
    fieldE01SAVSHU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVSHU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVSHU()
  {
    return fieldE01SAVSHU.getBigDecimal();
  }

  /**
  * Set field E01SAVAMP using a String value.
  */
  public void setE01SAVAMP(String newvalue)
  {
    fieldE01SAVAMP.setString(newvalue);
  }

  /**
  * Get value of field E01SAVAMP as a String.
  */
  public String getE01SAVAMP()
  {
    return fieldE01SAVAMP.getString();
  }

  /**
  * Set numeric field E01SAVAMP using a BigDecimal value.
  */
  public void setE01SAVAMP(BigDecimal newvalue)
  {
    fieldE01SAVAMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVAMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVAMP()
  {
    return fieldE01SAVAMP.getBigDecimal();
  }

  /**
  * Set field E01SAVDIP using a String value.
  */
  public void setE01SAVDIP(String newvalue)
  {
    fieldE01SAVDIP.setString(newvalue);
  }

  /**
  * Get value of field E01SAVDIP as a String.
  */
  public String getE01SAVDIP()
  {
    return fieldE01SAVDIP.getString();
  }

  /**
  * Set numeric field E01SAVDIP using a BigDecimal value.
  */
  public void setE01SAVDIP(BigDecimal newvalue)
  {
    fieldE01SAVDIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVDIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVDIP()
  {
    return fieldE01SAVDIP.getBigDecimal();
  }

  /**
  * Set field E01SAVDIU using a String value.
  */
  public void setE01SAVDIU(String newvalue)
  {
    fieldE01SAVDIU.setString(newvalue);
  }

  /**
  * Get value of field E01SAVDIU as a String.
  */
  public String getE01SAVDIU()
  {
    return fieldE01SAVDIU.getString();
  }

  /**
  * Set numeric field E01SAVDIU using a BigDecimal value.
  */
  public void setE01SAVDIU(BigDecimal newvalue)
  {
    fieldE01SAVDIU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVDIU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVDIU()
  {
    return fieldE01SAVDIU.getBigDecimal();
  }

  /**
  * Set field E01SAVPZO using a String value.
  */
  public void setE01SAVPZO(String newvalue)
  {
    fieldE01SAVPZO.setString(newvalue);
  }

  /**
  * Get value of field E01SAVPZO as a String.
  */
  public String getE01SAVPZO()
  {
    return fieldE01SAVPZO.getString();
  }

  /**
  * Set numeric field E01SAVPZO using a BigDecimal value.
  */
  public void setE01SAVPZO(BigDecimal newvalue)
  {
    fieldE01SAVPZO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVPZO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVPZO()
  {
    return fieldE01SAVPZO.getBigDecimal();
  }

  /**
  * Set field E01SAVAME using a String value.
  */
  public void setE01SAVAME(String newvalue)
  {
    fieldE01SAVAME.setString(newvalue);
  }

  /**
  * Get value of field E01SAVAME as a String.
  */
  public String getE01SAVAME()
  {
    return fieldE01SAVAME.getString();
  }

  /**
  * Set numeric field E01SAVAME using a BigDecimal value.
  */
  public void setE01SAVAME(BigDecimal newvalue)
  {
    fieldE01SAVAME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVAME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVAME()
  {
    return fieldE01SAVAME.getBigDecimal();
  }

  /**
  * Set field E01SAVAMU using a String value.
  */
  public void setE01SAVAMU(String newvalue)
  {
    fieldE01SAVAMU.setString(newvalue);
  }

  /**
  * Get value of field E01SAVAMU as a String.
  */
  public String getE01SAVAMU()
  {
    return fieldE01SAVAMU.getString();
  }

  /**
  * Set numeric field E01SAVAMU using a BigDecimal value.
  */
  public void setE01SAVAMU(BigDecimal newvalue)
  {
    fieldE01SAVAMU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVAMU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVAMU()
  {
    return fieldE01SAVAMU.getBigDecimal();
  }

  /**
  * Set field E01SAVATP using a String value.
  */
  public void setE01SAVATP(String newvalue)
  {
    fieldE01SAVATP.setString(newvalue);
  }

  /**
  * Get value of field E01SAVATP as a String.
  */
  public String getE01SAVATP()
  {
    return fieldE01SAVATP.getString();
  }

  /**
  * Set numeric field E01SAVATP using a BigDecimal value.
  */
  public void setE01SAVATP(BigDecimal newvalue)
  {
    fieldE01SAVATP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SAVATP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SAVATP()
  {
    return fieldE01SAVATP.getBigDecimal();
  }

}
