package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD210001 physical file definition.
* 
* File level identifier is 1130130131917.
* Record format level identifier is 48659FCC04006.
*/

public class EDD210001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01AVPACC",
                                     "E01AVPTYP",
                                     "E01AVPSEC",
                                     "E01AVPITY",
                                     "E01AVPITM",
                                     "E01AVPITD",
                                     "E01AVPMS1",
                                     "E01AVPMS2",
                                     "E01AVPMS3",
                                     "E01AVPMS4",
                                     "E01AVPMS5",
                                     "E01AVPMS6",
                                     "E01AVPDIS",
                                     "E01AVPCON",
                                     "E01AVPDIM",
                                     "E01AVPCOM",
                                     "E01AVPSCO"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01AVPACC",
                                   "E01AVPTYP",
                                   "E01AVPSEC",
                                   "E01AVPITY",
                                   "E01AVPITM",
                                   "E01AVPITD",
                                   "E01AVPMS1",
                                   "E01AVPMS2",
                                   "E01AVPMS3",
                                   "E01AVPMS4",
                                   "E01AVPMS5",
                                   "E01AVPMS6",
                                   "E01AVPDIS",
                                   "E01AVPCON",
                                   "E01AVPDIM",
                                   "E01AVPCOM",
                                   "E01AVPSCO"
                                 };
  final static String fid = "1130130131917";
  final static String rid = "48659FCC04006";
  final static String fmtname = "EDD210001";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01AVPACC = null;
  private CharacterField fieldE01AVPTYP = null;
  private DecimalField fieldE01AVPSEC = null;
  private DecimalField fieldE01AVPITY = null;
  private DecimalField fieldE01AVPITM = null;
  private DecimalField fieldE01AVPITD = null;
  private DecimalField fieldE01AVPMS1 = null;
  private DecimalField fieldE01AVPMS2 = null;
  private DecimalField fieldE01AVPMS3 = null;
  private DecimalField fieldE01AVPMS4 = null;
  private DecimalField fieldE01AVPMS5 = null;
  private DecimalField fieldE01AVPMS6 = null;
  private DecimalField fieldE01AVPDIS = null;
  private DecimalField fieldE01AVPCON = null;
  private DecimalField fieldE01AVPDIM = null;
  private DecimalField fieldE01AVPCOM = null;
  private DecimalField fieldE01AVPSCO = null;

  /**
  * Constructor for EDD210001Message.
  */
  public EDD210001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 263;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01AVPACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01AVPACC");
    fields[10] = fieldE01AVPTYP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01AVPTYP");
    fields[11] = fieldE01AVPSEC =
    new DecimalField(message, HEADERSIZE + 56, 5, 0, "E01AVPSEC");
    fields[12] = fieldE01AVPITY =
    new DecimalField(message, HEADERSIZE + 61, 5, 0, "E01AVPITY");
    fields[13] = fieldE01AVPITM =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E01AVPITM");
    fields[14] = fieldE01AVPITD =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E01AVPITD");
    fields[15] = fieldE01AVPMS1 =
    new DecimalField(message, HEADERSIZE + 72, 17, 2, "E01AVPMS1");
    fields[16] = fieldE01AVPMS2 =
    new DecimalField(message, HEADERSIZE + 89, 17, 2, "E01AVPMS2");
    fields[17] = fieldE01AVPMS3 =
    new DecimalField(message, HEADERSIZE + 106, 17, 2, "E01AVPMS3");
    fields[18] = fieldE01AVPMS4 =
    new DecimalField(message, HEADERSIZE + 123, 17, 2, "E01AVPMS4");
    fields[19] = fieldE01AVPMS5 =
    new DecimalField(message, HEADERSIZE + 140, 17, 2, "E01AVPMS5");
    fields[20] = fieldE01AVPMS6 =
    new DecimalField(message, HEADERSIZE + 157, 17, 2, "E01AVPMS6");
    fields[21] = fieldE01AVPDIS =
    new DecimalField(message, HEADERSIZE + 174, 16, 0, "E01AVPDIS");
    fields[22] = fieldE01AVPCON =
    new DecimalField(message, HEADERSIZE + 190, 16, 0, "E01AVPCON");
    fields[23] = fieldE01AVPDIM =
    new DecimalField(message, HEADERSIZE + 206, 19, 2, "E01AVPDIM");
    fields[24] = fieldE01AVPCOM =
    new DecimalField(message, HEADERSIZE + 225, 19, 2, "E01AVPCOM");
    fields[25] = fieldE01AVPSCO =
    new DecimalField(message, HEADERSIZE + 244, 19, 2, "E01AVPSCO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01AVPACC using a String value.
  */
  public void setE01AVPACC(String newvalue)
  {
    fieldE01AVPACC.setString(newvalue);
  }

  /**
  * Get value of field E01AVPACC as a String.
  */
  public String getE01AVPACC()
  {
    return fieldE01AVPACC.getString();
  }

  /**
  * Set numeric field E01AVPACC using a BigDecimal value.
  */
  public void setE01AVPACC(BigDecimal newvalue)
  {
    fieldE01AVPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPACC()
  {
    return fieldE01AVPACC.getBigDecimal();
  }

  /**
  * Set field E01AVPTYP using a String value.
  */
  public void setE01AVPTYP(String newvalue)
  {
    fieldE01AVPTYP.setString(newvalue);
  }

  /**
  * Get value of field E01AVPTYP as a String.
  */
  public String getE01AVPTYP()
  {
    return fieldE01AVPTYP.getString();
  }

  /**
  * Set field E01AVPSEC using a String value.
  */
  public void setE01AVPSEC(String newvalue)
  {
    fieldE01AVPSEC.setString(newvalue);
  }

  /**
  * Get value of field E01AVPSEC as a String.
  */
  public String getE01AVPSEC()
  {
    return fieldE01AVPSEC.getString();
  }

  /**
  * Set numeric field E01AVPSEC using a BigDecimal value.
  */
  public void setE01AVPSEC(BigDecimal newvalue)
  {
    fieldE01AVPSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPSEC()
  {
    return fieldE01AVPSEC.getBigDecimal();
  }

  /**
  * Set field E01AVPITY using a String value.
  */
  public void setE01AVPITY(String newvalue)
  {
    fieldE01AVPITY.setString(newvalue);
  }

  /**
  * Get value of field E01AVPITY as a String.
  */
  public String getE01AVPITY()
  {
    return fieldE01AVPITY.getString();
  }

  /**
  * Set numeric field E01AVPITY using a BigDecimal value.
  */
  public void setE01AVPITY(BigDecimal newvalue)
  {
    fieldE01AVPITY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPITY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPITY()
  {
    return fieldE01AVPITY.getBigDecimal();
  }

  /**
  * Set field E01AVPITM using a String value.
  */
  public void setE01AVPITM(String newvalue)
  {
    fieldE01AVPITM.setString(newvalue);
  }

  /**
  * Get value of field E01AVPITM as a String.
  */
  public String getE01AVPITM()
  {
    return fieldE01AVPITM.getString();
  }

  /**
  * Set numeric field E01AVPITM using a BigDecimal value.
  */
  public void setE01AVPITM(BigDecimal newvalue)
  {
    fieldE01AVPITM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPITM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPITM()
  {
    return fieldE01AVPITM.getBigDecimal();
  }

  /**
  * Set field E01AVPITD using a String value.
  */
  public void setE01AVPITD(String newvalue)
  {
    fieldE01AVPITD.setString(newvalue);
  }

  /**
  * Get value of field E01AVPITD as a String.
  */
  public String getE01AVPITD()
  {
    return fieldE01AVPITD.getString();
  }

  /**
  * Set numeric field E01AVPITD using a BigDecimal value.
  */
  public void setE01AVPITD(BigDecimal newvalue)
  {
    fieldE01AVPITD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPITD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPITD()
  {
    return fieldE01AVPITD.getBigDecimal();
  }

  /**
  * Set field E01AVPMS1 using a String value.
  */
  public void setE01AVPMS1(String newvalue)
  {
    fieldE01AVPMS1.setString(newvalue);
  }

  /**
  * Get value of field E01AVPMS1 as a String.
  */
  public String getE01AVPMS1()
  {
    return fieldE01AVPMS1.getString();
  }

  /**
  * Set numeric field E01AVPMS1 using a BigDecimal value.
  */
  public void setE01AVPMS1(BigDecimal newvalue)
  {
    fieldE01AVPMS1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPMS1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPMS1()
  {
    return fieldE01AVPMS1.getBigDecimal();
  }

  /**
  * Set field E01AVPMS2 using a String value.
  */
  public void setE01AVPMS2(String newvalue)
  {
    fieldE01AVPMS2.setString(newvalue);
  }

  /**
  * Get value of field E01AVPMS2 as a String.
  */
  public String getE01AVPMS2()
  {
    return fieldE01AVPMS2.getString();
  }

  /**
  * Set numeric field E01AVPMS2 using a BigDecimal value.
  */
  public void setE01AVPMS2(BigDecimal newvalue)
  {
    fieldE01AVPMS2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPMS2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPMS2()
  {
    return fieldE01AVPMS2.getBigDecimal();
  }

  /**
  * Set field E01AVPMS3 using a String value.
  */
  public void setE01AVPMS3(String newvalue)
  {
    fieldE01AVPMS3.setString(newvalue);
  }

  /**
  * Get value of field E01AVPMS3 as a String.
  */
  public String getE01AVPMS3()
  {
    return fieldE01AVPMS3.getString();
  }

  /**
  * Set numeric field E01AVPMS3 using a BigDecimal value.
  */
  public void setE01AVPMS3(BigDecimal newvalue)
  {
    fieldE01AVPMS3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPMS3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPMS3()
  {
    return fieldE01AVPMS3.getBigDecimal();
  }

  /**
  * Set field E01AVPMS4 using a String value.
  */
  public void setE01AVPMS4(String newvalue)
  {
    fieldE01AVPMS4.setString(newvalue);
  }

  /**
  * Get value of field E01AVPMS4 as a String.
  */
  public String getE01AVPMS4()
  {
    return fieldE01AVPMS4.getString();
  }

  /**
  * Set numeric field E01AVPMS4 using a BigDecimal value.
  */
  public void setE01AVPMS4(BigDecimal newvalue)
  {
    fieldE01AVPMS4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPMS4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPMS4()
  {
    return fieldE01AVPMS4.getBigDecimal();
  }

  /**
  * Set field E01AVPMS5 using a String value.
  */
  public void setE01AVPMS5(String newvalue)
  {
    fieldE01AVPMS5.setString(newvalue);
  }

  /**
  * Get value of field E01AVPMS5 as a String.
  */
  public String getE01AVPMS5()
  {
    return fieldE01AVPMS5.getString();
  }

  /**
  * Set numeric field E01AVPMS5 using a BigDecimal value.
  */
  public void setE01AVPMS5(BigDecimal newvalue)
  {
    fieldE01AVPMS5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPMS5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPMS5()
  {
    return fieldE01AVPMS5.getBigDecimal();
  }

  /**
  * Set field E01AVPMS6 using a String value.
  */
  public void setE01AVPMS6(String newvalue)
  {
    fieldE01AVPMS6.setString(newvalue);
  }

  /**
  * Get value of field E01AVPMS6 as a String.
  */
  public String getE01AVPMS6()
  {
    return fieldE01AVPMS6.getString();
  }

  /**
  * Set numeric field E01AVPMS6 using a BigDecimal value.
  */
  public void setE01AVPMS6(BigDecimal newvalue)
  {
    fieldE01AVPMS6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPMS6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPMS6()
  {
    return fieldE01AVPMS6.getBigDecimal();
  }

  /**
  * Set field E01AVPDIS using a String value.
  */
  public void setE01AVPDIS(String newvalue)
  {
    fieldE01AVPDIS.setString(newvalue);
  }

  /**
  * Get value of field E01AVPDIS as a String.
  */
  public String getE01AVPDIS()
  {
    return fieldE01AVPDIS.getString();
  }

  /**
  * Set numeric field E01AVPDIS using a BigDecimal value.
  */
  public void setE01AVPDIS(BigDecimal newvalue)
  {
    fieldE01AVPDIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPDIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPDIS()
  {
    return fieldE01AVPDIS.getBigDecimal();
  }

  /**
  * Set field E01AVPCON using a String value.
  */
  public void setE01AVPCON(String newvalue)
  {
    fieldE01AVPCON.setString(newvalue);
  }

  /**
  * Get value of field E01AVPCON as a String.
  */
  public String getE01AVPCON()
  {
    return fieldE01AVPCON.getString();
  }

  /**
  * Set numeric field E01AVPCON using a BigDecimal value.
  */
  public void setE01AVPCON(BigDecimal newvalue)
  {
    fieldE01AVPCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPCON()
  {
    return fieldE01AVPCON.getBigDecimal();
  }

  /**
  * Set field E01AVPDIM using a String value.
  */
  public void setE01AVPDIM(String newvalue)
  {
    fieldE01AVPDIM.setString(newvalue);
  }

  /**
  * Get value of field E01AVPDIM as a String.
  */
  public String getE01AVPDIM()
  {
    return fieldE01AVPDIM.getString();
  }

  /**
  * Set numeric field E01AVPDIM using a BigDecimal value.
  */
  public void setE01AVPDIM(BigDecimal newvalue)
  {
    fieldE01AVPDIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPDIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPDIM()
  {
    return fieldE01AVPDIM.getBigDecimal();
  }

  /**
  * Set field E01AVPCOM using a String value.
  */
  public void setE01AVPCOM(String newvalue)
  {
    fieldE01AVPCOM.setString(newvalue);
  }

  /**
  * Get value of field E01AVPCOM as a String.
  */
  public String getE01AVPCOM()
  {
    return fieldE01AVPCOM.getString();
  }

  /**
  * Set numeric field E01AVPCOM using a BigDecimal value.
  */
  public void setE01AVPCOM(BigDecimal newvalue)
  {
    fieldE01AVPCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPCOM()
  {
    return fieldE01AVPCOM.getBigDecimal();
  }

  /**
  * Set field E01AVPSCO using a String value.
  */
  public void setE01AVPSCO(String newvalue)
  {
    fieldE01AVPSCO.setString(newvalue);
  }

  /**
  * Get value of field E01AVPSCO as a String.
  */
  public String getE01AVPSCO()
  {
    return fieldE01AVPSCO.getString();
  }

  /**
  * Set numeric field E01AVPSCO using a BigDecimal value.
  */
  public void setE01AVPSCO(BigDecimal newvalue)
  {
    fieldE01AVPSCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AVPSCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AVPSCO()
  {
    return fieldE01AVPSCO.getBigDecimal();
  }

}
