package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD232005 physical file definition.
* 
* File level identifier is 1160115115615.
* Record format level identifier is 4E72091386666.
*/

public class EDD232005Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05CMTCTDC",
                                     "E05CMTCGDC",
                                     "E05CMTCTCC",
                                     "E05CMTCTCG",
                                     "E05CMTCITB",
                                     "E05CMTCITG",
                                     "E05CMTCTMT",
                                     "E05CMTCTMG",
                                     "E05CMTCMND",
                                     "E05CMTCMNG",
                                     "E05CMTCMRT",
                                     "E05CMTCMRG",
                                     "E05CMTCSTB",
                                     "E05CMTCSTG",
                                     "E05CMTCLDT"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05CMTCTDC",
                                   "E05CMTCGDC",
                                   "E05CMTCTCC",
                                   "E05CMTCTCG",
                                   "E05CMTCITB",
                                   "E05CMTCITG",
                                   "E05CMTCTMT",
                                   "E05CMTCTMG",
                                   "E05CMTCMND",
                                   "E05CMTCMNG",
                                   "E05CMTCMRT",
                                   "E05CMTCMRG",
                                   "E05CMTCSTB",
                                   "E05CMTCSTG",
                                   "E05CMTCLDT"
                                 };
  final static String fid = "1160115115615";
  final static String rid = "4E72091386666";
  final static String fmtname = "EDD232005";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private CharacterField fieldE05CMTCTDC = null;
  private CharacterField fieldE05CMTCGDC = null;
  private CharacterField fieldE05CMTCTCC = null;
  private CharacterField fieldE05CMTCTCG = null;
  private CharacterField fieldE05CMTCITB = null;
  private CharacterField fieldE05CMTCITG = null;
  private CharacterField fieldE05CMTCTMT = null;
  private CharacterField fieldE05CMTCTMG = null;
  private CharacterField fieldE05CMTCMND = null;
  private CharacterField fieldE05CMTCMNG = null;
  private CharacterField fieldE05CMTCMRT = null;
  private CharacterField fieldE05CMTCMRG = null;
  private CharacterField fieldE05CMTCSTB = null;
  private CharacterField fieldE05CMTCSTG = null;
  private DecimalField fieldE05CMTCLDT = null;

  /**
  * Constructor for EDD232005Message.
  */
  public EDD232005Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 274;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05CMTCTDC =
    new CharacterField(message, HEADERSIZE + 42, 4, "E05CMTCTDC");
    fields[10] = fieldE05CMTCGDC =
    new CharacterField(message, HEADERSIZE + 46, 30, "E05CMTCGDC");
    fields[11] = fieldE05CMTCTCC =
    new CharacterField(message, HEADERSIZE + 76, 1, "E05CMTCTCC");
    fields[12] = fieldE05CMTCTCG =
    new CharacterField(message, HEADERSIZE + 77, 30, "E05CMTCTCG");
    fields[13] = fieldE05CMTCITB =
    new CharacterField(message, HEADERSIZE + 107, 1, "E05CMTCITB");
    fields[14] = fieldE05CMTCITG =
    new CharacterField(message, HEADERSIZE + 108, 30, "E05CMTCITG");
    fields[15] = fieldE05CMTCTMT =
    new CharacterField(message, HEADERSIZE + 138, 1, "E05CMTCTMT");
    fields[16] = fieldE05CMTCTMG =
    new CharacterField(message, HEADERSIZE + 139, 30, "E05CMTCTMG");
    fields[17] = fieldE05CMTCMND =
    new CharacterField(message, HEADERSIZE + 169, 3, "E05CMTCMND");
    fields[18] = fieldE05CMTCMNG =
    new CharacterField(message, HEADERSIZE + 172, 30, "E05CMTCMNG");
    fields[19] = fieldE05CMTCMRT =
    new CharacterField(message, HEADERSIZE + 202, 3, "E05CMTCMRT");
    fields[20] = fieldE05CMTCMRG =
    new CharacterField(message, HEADERSIZE + 205, 30, "E05CMTCMRG");
    fields[21] = fieldE05CMTCSTB =
    new CharacterField(message, HEADERSIZE + 235, 6, "E05CMTCSTB");
    fields[22] = fieldE05CMTCSTG =
    new CharacterField(message, HEADERSIZE + 241, 30, "E05CMTCSTG");
    fields[23] = fieldE05CMTCLDT =
    new DecimalField(message, HEADERSIZE + 271, 3, 0, "E05CMTCLDT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05CMTCTDC using a String value.
  */
  public void setE05CMTCTDC(String newvalue)
  {
    fieldE05CMTCTDC.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCTDC as a String.
  */
  public String getE05CMTCTDC()
  {
    return fieldE05CMTCTDC.getString();
  }

  /**
  * Set field E05CMTCGDC using a String value.
  */
  public void setE05CMTCGDC(String newvalue)
  {
    fieldE05CMTCGDC.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCGDC as a String.
  */
  public String getE05CMTCGDC()
  {
    return fieldE05CMTCGDC.getString();
  }

  /**
  * Set field E05CMTCTCC using a String value.
  */
  public void setE05CMTCTCC(String newvalue)
  {
    fieldE05CMTCTCC.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCTCC as a String.
  */
  public String getE05CMTCTCC()
  {
    return fieldE05CMTCTCC.getString();
  }

  /**
  * Set field E05CMTCTCG using a String value.
  */
  public void setE05CMTCTCG(String newvalue)
  {
    fieldE05CMTCTCG.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCTCG as a String.
  */
  public String getE05CMTCTCG()
  {
    return fieldE05CMTCTCG.getString();
  }

  /**
  * Set field E05CMTCITB using a String value.
  */
  public void setE05CMTCITB(String newvalue)
  {
    fieldE05CMTCITB.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCITB as a String.
  */
  public String getE05CMTCITB()
  {
    return fieldE05CMTCITB.getString();
  }

  /**
  * Set field E05CMTCITG using a String value.
  */
  public void setE05CMTCITG(String newvalue)
  {
    fieldE05CMTCITG.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCITG as a String.
  */
  public String getE05CMTCITG()
  {
    return fieldE05CMTCITG.getString();
  }

  /**
  * Set field E05CMTCTMT using a String value.
  */
  public void setE05CMTCTMT(String newvalue)
  {
    fieldE05CMTCTMT.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCTMT as a String.
  */
  public String getE05CMTCTMT()
  {
    return fieldE05CMTCTMT.getString();
  }

  /**
  * Set field E05CMTCTMG using a String value.
  */
  public void setE05CMTCTMG(String newvalue)
  {
    fieldE05CMTCTMG.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCTMG as a String.
  */
  public String getE05CMTCTMG()
  {
    return fieldE05CMTCTMG.getString();
  }

  /**
  * Set field E05CMTCMND using a String value.
  */
  public void setE05CMTCMND(String newvalue)
  {
    fieldE05CMTCMND.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCMND as a String.
  */
  public String getE05CMTCMND()
  {
    return fieldE05CMTCMND.getString();
  }

  /**
  * Set field E05CMTCMNG using a String value.
  */
  public void setE05CMTCMNG(String newvalue)
  {
    fieldE05CMTCMNG.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCMNG as a String.
  */
  public String getE05CMTCMNG()
  {
    return fieldE05CMTCMNG.getString();
  }

  /**
  * Set field E05CMTCMRT using a String value.
  */
  public void setE05CMTCMRT(String newvalue)
  {
    fieldE05CMTCMRT.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCMRT as a String.
  */
  public String getE05CMTCMRT()
  {
    return fieldE05CMTCMRT.getString();
  }

  /**
  * Set field E05CMTCMRG using a String value.
  */
  public void setE05CMTCMRG(String newvalue)
  {
    fieldE05CMTCMRG.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCMRG as a String.
  */
  public String getE05CMTCMRG()
  {
    return fieldE05CMTCMRG.getString();
  }

  /**
  * Set field E05CMTCSTB using a String value.
  */
  public void setE05CMTCSTB(String newvalue)
  {
    fieldE05CMTCSTB.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCSTB as a String.
  */
  public String getE05CMTCSTB()
  {
    return fieldE05CMTCSTB.getString();
  }

  /**
  * Set field E05CMTCSTG using a String value.
  */
  public void setE05CMTCSTG(String newvalue)
  {
    fieldE05CMTCSTG.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCSTG as a String.
  */
  public String getE05CMTCSTG()
  {
    return fieldE05CMTCSTG.getString();
  }

  /**
  * Set field E05CMTCLDT using a String value.
  */
  public void setE05CMTCLDT(String newvalue)
  {
    fieldE05CMTCLDT.setString(newvalue);
  }

  /**
  * Get value of field E05CMTCLDT as a String.
  */
  public String getE05CMTCLDT()
  {
    return fieldE05CMTCLDT.getString();
  }

  /**
  * Set numeric field E05CMTCLDT using a BigDecimal value.
  */
  public void setE05CMTCLDT(BigDecimal newvalue)
  {
    fieldE05CMTCLDT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CMTCLDT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CMTCLDT()
  {
    return fieldE05CMTCLDT.getBigDecimal();
  }

}
