package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD400301 physical file definition.
* 
* File level identifier is 1110211180407.
* Record format level identifier is 3F45DC39928A3.
*/

public class EDD400301Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DIVBNK",
                                     "E01DIVGIN",
                                     "E01DIVCDO",
                                     "E01DIVCBR",
                                     "E01DIVRTI",
                                     "E01DIVRTA",
                                     "E01DIVDC1",
                                     "E01DIVDC2",
                                     "E01DIVDC3",
                                     "E01DIVUSR",
                                     "E01DIVLC1",
                                     "E01DIVLC2",
                                     "E01DIVLC3",
                                     "E01DIVDTM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DIVBNK",
                                   "E01DIVGIN",
                                   "E01DIVCDO",
                                   "E01DIVCBR",
                                   "E01DIVRTI",
                                   "E01DIVRTA",
                                   "E01DIVDC1",
                                   "E01DIVDC2",
                                   "E01DIVDC3",
                                   "E01DIVUSR",
                                   "E01DIVLC1",
                                   "E01DIVLC2",
                                   "E01DIVLC3",
                                   "E01DIVDTM"
                                 };
  final static String fid = "1110211180407";
  final static String rid = "3F45DC39928A3";
  final static String fmtname = "EDD400301";
  final int FIELDCOUNT = 23;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DIVBNK = null;
  private CharacterField fieldE01DIVGIN = null;
  private CharacterField fieldE01DIVCDO = null;
  private DecimalField fieldE01DIVCBR = null;
  private DecimalField fieldE01DIVRTI = null;
  private DecimalField fieldE01DIVRTA = null;
  private DecimalField fieldE01DIVDC1 = null;
  private DecimalField fieldE01DIVDC2 = null;
  private DecimalField fieldE01DIVDC3 = null;
  private CharacterField fieldE01DIVUSR = null;
  private DecimalField fieldE01DIVLC1 = null;
  private DecimalField fieldE01DIVLC2 = null;
  private DecimalField fieldE01DIVLC3 = null;
  private CharacterField fieldE01DIVDTM = null;

  /**
  * Constructor for EDD400301Message.
  */
  public EDD400301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 114;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DIVBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01DIVBNK");
    fields[10] = fieldE01DIVGIN =
    new CharacterField(message, HEADERSIZE + 44, 1, "E01DIVGIN");
    fields[11] = fieldE01DIVCDO =
    new CharacterField(message, HEADERSIZE + 45, 1, "E01DIVCDO");
    fields[12] = fieldE01DIVCBR =
    new DecimalField(message, HEADERSIZE + 46, 5, 0, "E01DIVCBR");
    fields[13] = fieldE01DIVRTI =
    new DecimalField(message, HEADERSIZE + 51, 13, 6, "E01DIVRTI");
    fields[14] = fieldE01DIVRTA =
    new DecimalField(message, HEADERSIZE + 64, 17, 2, "E01DIVRTA");
    fields[15] = fieldE01DIVDC1 =
    new DecimalField(message, HEADERSIZE + 81, 3, 0, "E01DIVDC1");
    fields[16] = fieldE01DIVDC2 =
    new DecimalField(message, HEADERSIZE + 84, 3, 0, "E01DIVDC2");
    fields[17] = fieldE01DIVDC3 =
    new DecimalField(message, HEADERSIZE + 87, 5, 0, "E01DIVDC3");
    fields[18] = fieldE01DIVUSR =
    new CharacterField(message, HEADERSIZE + 92, 10, "E01DIVUSR");
    fields[19] = fieldE01DIVLC1 =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01DIVLC1");
    fields[20] = fieldE01DIVLC2 =
    new DecimalField(message, HEADERSIZE + 105, 3, 0, "E01DIVLC2");
    fields[21] = fieldE01DIVLC3 =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E01DIVLC3");
    fields[22] = fieldE01DIVDTM =
    new CharacterField(message, HEADERSIZE + 113, 1, "E01DIVDTM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DIVBNK using a String value.
  */
  public void setE01DIVBNK(String newvalue)
  {
    fieldE01DIVBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DIVBNK as a String.
  */
  public String getE01DIVBNK()
  {
    return fieldE01DIVBNK.getString();
  }

  /**
  * Set field E01DIVGIN using a String value.
  */
  public void setE01DIVGIN(String newvalue)
  {
    fieldE01DIVGIN.setString(newvalue);
  }

  /**
  * Get value of field E01DIVGIN as a String.
  */
  public String getE01DIVGIN()
  {
    return fieldE01DIVGIN.getString();
  }

  /**
  * Set field E01DIVCDO using a String value.
  */
  public void setE01DIVCDO(String newvalue)
  {
    fieldE01DIVCDO.setString(newvalue);
  }

  /**
  * Get value of field E01DIVCDO as a String.
  */
  public String getE01DIVCDO()
  {
    return fieldE01DIVCDO.getString();
  }

  /**
  * Set field E01DIVCBR using a String value.
  */
  public void setE01DIVCBR(String newvalue)
  {
    fieldE01DIVCBR.setString(newvalue);
  }

  /**
  * Get value of field E01DIVCBR as a String.
  */
  public String getE01DIVCBR()
  {
    return fieldE01DIVCBR.getString();
  }

  /**
  * Set numeric field E01DIVCBR using a BigDecimal value.
  */
  public void setE01DIVCBR(BigDecimal newvalue)
  {
    fieldE01DIVCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIVCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIVCBR()
  {
    return fieldE01DIVCBR.getBigDecimal();
  }

  /**
  * Set field E01DIVRTI using a String value.
  */
  public void setE01DIVRTI(String newvalue)
  {
    fieldE01DIVRTI.setString(newvalue);
  }

  /**
  * Get value of field E01DIVRTI as a String.
  */
  public String getE01DIVRTI()
  {
    return fieldE01DIVRTI.getString();
  }

  /**
  * Set numeric field E01DIVRTI using a BigDecimal value.
  */
  public void setE01DIVRTI(BigDecimal newvalue)
  {
    fieldE01DIVRTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIVRTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIVRTI()
  {
    return fieldE01DIVRTI.getBigDecimal();
  }

  /**
  * Set field E01DIVRTA using a String value.
  */
  public void setE01DIVRTA(String newvalue)
  {
    fieldE01DIVRTA.setString(newvalue);
  }

  /**
  * Get value of field E01DIVRTA as a String.
  */
  public String getE01DIVRTA()
  {
    return fieldE01DIVRTA.getString();
  }

  /**
  * Set numeric field E01DIVRTA using a BigDecimal value.
  */
  public void setE01DIVRTA(BigDecimal newvalue)
  {
    fieldE01DIVRTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIVRTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIVRTA()
  {
    return fieldE01DIVRTA.getBigDecimal();
  }

  /**
  * Set field E01DIVDC1 using a String value.
  */
  public void setE01DIVDC1(String newvalue)
  {
    fieldE01DIVDC1.setString(newvalue);
  }

  /**
  * Get value of field E01DIVDC1 as a String.
  */
  public String getE01DIVDC1()
  {
    return fieldE01DIVDC1.getString();
  }

  /**
  * Set numeric field E01DIVDC1 using a BigDecimal value.
  */
  public void setE01DIVDC1(BigDecimal newvalue)
  {
    fieldE01DIVDC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIVDC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIVDC1()
  {
    return fieldE01DIVDC1.getBigDecimal();
  }

  /**
  * Set field E01DIVDC2 using a String value.
  */
  public void setE01DIVDC2(String newvalue)
  {
    fieldE01DIVDC2.setString(newvalue);
  }

  /**
  * Get value of field E01DIVDC2 as a String.
  */
  public String getE01DIVDC2()
  {
    return fieldE01DIVDC2.getString();
  }

  /**
  * Set numeric field E01DIVDC2 using a BigDecimal value.
  */
  public void setE01DIVDC2(BigDecimal newvalue)
  {
    fieldE01DIVDC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIVDC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIVDC2()
  {
    return fieldE01DIVDC2.getBigDecimal();
  }

  /**
  * Set field E01DIVDC3 using a String value.
  */
  public void setE01DIVDC3(String newvalue)
  {
    fieldE01DIVDC3.setString(newvalue);
  }

  /**
  * Get value of field E01DIVDC3 as a String.
  */
  public String getE01DIVDC3()
  {
    return fieldE01DIVDC3.getString();
  }

  /**
  * Set numeric field E01DIVDC3 using a BigDecimal value.
  */
  public void setE01DIVDC3(BigDecimal newvalue)
  {
    fieldE01DIVDC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIVDC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIVDC3()
  {
    return fieldE01DIVDC3.getBigDecimal();
  }

  /**
  * Set field E01DIVUSR using a String value.
  */
  public void setE01DIVUSR(String newvalue)
  {
    fieldE01DIVUSR.setString(newvalue);
  }

  /**
  * Get value of field E01DIVUSR as a String.
  */
  public String getE01DIVUSR()
  {
    return fieldE01DIVUSR.getString();
  }

  /**
  * Set field E01DIVLC1 using a String value.
  */
  public void setE01DIVLC1(String newvalue)
  {
    fieldE01DIVLC1.setString(newvalue);
  }

  /**
  * Get value of field E01DIVLC1 as a String.
  */
  public String getE01DIVLC1()
  {
    return fieldE01DIVLC1.getString();
  }

  /**
  * Set numeric field E01DIVLC1 using a BigDecimal value.
  */
  public void setE01DIVLC1(BigDecimal newvalue)
  {
    fieldE01DIVLC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIVLC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIVLC1()
  {
    return fieldE01DIVLC1.getBigDecimal();
  }

  /**
  * Set field E01DIVLC2 using a String value.
  */
  public void setE01DIVLC2(String newvalue)
  {
    fieldE01DIVLC2.setString(newvalue);
  }

  /**
  * Get value of field E01DIVLC2 as a String.
  */
  public String getE01DIVLC2()
  {
    return fieldE01DIVLC2.getString();
  }

  /**
  * Set numeric field E01DIVLC2 using a BigDecimal value.
  */
  public void setE01DIVLC2(BigDecimal newvalue)
  {
    fieldE01DIVLC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIVLC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIVLC2()
  {
    return fieldE01DIVLC2.getBigDecimal();
  }

  /**
  * Set field E01DIVLC3 using a String value.
  */
  public void setE01DIVLC3(String newvalue)
  {
    fieldE01DIVLC3.setString(newvalue);
  }

  /**
  * Get value of field E01DIVLC3 as a String.
  */
  public String getE01DIVLC3()
  {
    return fieldE01DIVLC3.getString();
  }

  /**
  * Set numeric field E01DIVLC3 using a BigDecimal value.
  */
  public void setE01DIVLC3(BigDecimal newvalue)
  {
    fieldE01DIVLC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIVLC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIVLC3()
  {
    return fieldE01DIVLC3.getBigDecimal();
  }

  /**
  * Set field E01DIVDTM using a String value.
  */
  public void setE01DIVDTM(String newvalue)
  {
    fieldE01DIVDTM.setString(newvalue);
  }

  /**
  * Get value of field E01DIVDTM as a String.
  */
  public String getE01DIVDTM()
  {
    return fieldE01DIVDTM.getString();
  }

}
