package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD400101 physical file definition.
* 
* File level identifier is 1110211180407.
* Record format level identifier is 51A12AB924A25.
*/

public class EDD400101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PAYCIA",
                                     "E01PAYCDE",
                                     "E01PAYIDN",
                                     "E01PAYTID",
                                     "E01PAYPID",
                                     "E01PAYNME",
                                     "E01PAYAMT",
                                     "E01PAYSTS",
                                     "E01PAYBNK",
                                     "E01PAYBRN",
                                     "E01PAYCCY",
                                     "E01PAYACC",
                                     "E01PAYRD1",
                                     "E01PAYRD2",
                                     "E01PAYRD3",
                                     "E01PAYER1",
                                     "E01PAYER2",
                                     "E01PAYER3",
                                     "E01PAYER4",
                                     "E01PAYVOR",
                                     "E01PAYSAL",
                                     "E01PAYNSS",
                                     "E01PAYEMP",
                                     "E01PAYREF",
                                     "E01PAYDSC",
                                     "E01PAYQUI",
                                     "E01PAYMMM",
                                     "E01PAYANO",
                                     "E01PAYARE",
                                     "E01PAYENT",
                                     "E01PAYESE",
                                     "E01PAYCLV",
                                     "E01PAYSCL",
                                     "E01PAYPDS",
                                     "E01PAYEFE",
                                     "E01PAYDEU",
                                     "E01PAYORG",
                                     "D01PAYCIA",
                                     "D01PAYCDE",
                                     "D01CUSNA1",
                                     "F01WKNPRO",
                                     "F01WKNFMT",
                                     "F01WKNPTH",
                                     "F01WKNDIP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PAYCIA",
                                   "E01PAYCDE",
                                   "E01PAYIDN",
                                   "E01PAYTID",
                                   "E01PAYPID",
                                   "E01PAYNME",
                                   "E01PAYAMT",
                                   "E01PAYSTS",
                                   "E01PAYBNK",
                                   "E01PAYBRN",
                                   "E01PAYCCY",
                                   "E01PAYACC",
                                   "E01PAYRD1",
                                   "E01PAYRD2",
                                   "E01PAYRD3",
                                   "E01PAYER1",
                                   "E01PAYER2",
                                   "E01PAYER3",
                                   "E01PAYER4",
                                   "E01PAYVOR",
                                   "E01PAYSAL",
                                   "E01PAYNSS",
                                   "E01PAYEMP",
                                   "E01PAYREF",
                                   "E01PAYDSC",
                                   "E01PAYQUI",
                                   "E01PAYMMM",
                                   "E01PAYANO",
                                   "E01PAYARE",
                                   "E01PAYENT",
                                   "E01PAYESE",
                                   "E01PAYCLV",
                                   "E01PAYSCL",
                                   "E01PAYPDS",
                                   "E01PAYEFE",
                                   "E01PAYDEU",
                                   "E01PAYORG",
                                   "D01PAYCIA",
                                   "D01PAYCDE",
                                   "D01CUSNA1",
                                   "F01WKNPRO",
                                   "F01WKNFMT",
                                   "F01WKNPTH",
                                   "F01WKNDIP"
                                 };
  final static String fid = "1110211180407";
  final static String rid = "51A12AB924A25";
  final static String fmtname = "EDD400101";
  final int FIELDCOUNT = 53;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PAYCIA = null;
  private CharacterField fieldE01PAYCDE = null;
  private CharacterField fieldE01PAYIDN = null;
  private CharacterField fieldE01PAYTID = null;
  private CharacterField fieldE01PAYPID = null;
  private CharacterField fieldE01PAYNME = null;
  private DecimalField fieldE01PAYAMT = null;
  private CharacterField fieldE01PAYSTS = null;
  private CharacterField fieldE01PAYBNK = null;
  private DecimalField fieldE01PAYBRN = null;
  private CharacterField fieldE01PAYCCY = null;
  private DecimalField fieldE01PAYACC = null;
  private DecimalField fieldE01PAYRD1 = null;
  private DecimalField fieldE01PAYRD2 = null;
  private DecimalField fieldE01PAYRD3 = null;
  private CharacterField fieldE01PAYER1 = null;
  private CharacterField fieldE01PAYER2 = null;
  private CharacterField fieldE01PAYER3 = null;
  private CharacterField fieldE01PAYER4 = null;
  private DecimalField fieldE01PAYVOR = null;
  private DecimalField fieldE01PAYSAL = null;
  private CharacterField fieldE01PAYNSS = null;
  private CharacterField fieldE01PAYEMP = null;
  private CharacterField fieldE01PAYREF = null;
  private CharacterField fieldE01PAYDSC = null;
  private DecimalField fieldE01PAYQUI = null;
  private DecimalField fieldE01PAYMMM = null;
  private DecimalField fieldE01PAYANO = null;
  private DecimalField fieldE01PAYARE = null;
  private DecimalField fieldE01PAYENT = null;
  private CharacterField fieldE01PAYESE = null;
  private CharacterField fieldE01PAYCLV = null;
  private CharacterField fieldE01PAYSCL = null;
  private CharacterField fieldE01PAYPDS = null;
  private DecimalField fieldE01PAYEFE = null;
  private CharacterField fieldE01PAYDEU = null;
  private CharacterField fieldE01PAYORG = null;
  private CharacterField fieldD01PAYCIA = null;
  private CharacterField fieldD01PAYCDE = null;
  private CharacterField fieldD01CUSNA1 = null;
  private CharacterField fieldF01WKNPRO = null;
  private CharacterField fieldF01WKNFMT = null;
  private CharacterField fieldF01WKNPTH = null;
  private CharacterField fieldF01WKNDIP = null;

  /**
  * Constructor for EDD400101Message.
  */
  public EDD400101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 595;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PAYCIA =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01PAYCIA");
    fields[10] = fieldE01PAYCDE =
    new CharacterField(message, HEADERSIZE + 46, 4, "E01PAYCDE");
    fields[11] = fieldE01PAYIDN =
    new CharacterField(message, HEADERSIZE + 50, 25, "E01PAYIDN");
    fields[12] = fieldE01PAYTID =
    new CharacterField(message, HEADERSIZE + 75, 4, "E01PAYTID");
    fields[13] = fieldE01PAYPID =
    new CharacterField(message, HEADERSIZE + 79, 4, "E01PAYPID");
    fields[14] = fieldE01PAYNME =
    new CharacterField(message, HEADERSIZE + 83, 45, "E01PAYNME");
    fields[15] = fieldE01PAYAMT =
    new DecimalField(message, HEADERSIZE + 128, 17, 2, "E01PAYAMT");
    fields[16] = fieldE01PAYSTS =
    new CharacterField(message, HEADERSIZE + 145, 1, "E01PAYSTS");
    fields[17] = fieldE01PAYBNK =
    new CharacterField(message, HEADERSIZE + 146, 2, "E01PAYBNK");
    fields[18] = fieldE01PAYBRN =
    new DecimalField(message, HEADERSIZE + 148, 5, 0, "E01PAYBRN");
    fields[19] = fieldE01PAYCCY =
    new CharacterField(message, HEADERSIZE + 153, 3, "E01PAYCCY");
    fields[20] = fieldE01PAYACC =
    new DecimalField(message, HEADERSIZE + 156, 13, 0, "E01PAYACC");
    fields[21] = fieldE01PAYRD1 =
    new DecimalField(message, HEADERSIZE + 169, 3, 0, "E01PAYRD1");
    fields[22] = fieldE01PAYRD2 =
    new DecimalField(message, HEADERSIZE + 172, 3, 0, "E01PAYRD2");
    fields[23] = fieldE01PAYRD3 =
    new DecimalField(message, HEADERSIZE + 175, 5, 0, "E01PAYRD3");
    fields[24] = fieldE01PAYER1 =
    new CharacterField(message, HEADERSIZE + 180, 4, "E01PAYER1");
    fields[25] = fieldE01PAYER2 =
    new CharacterField(message, HEADERSIZE + 184, 4, "E01PAYER2");
    fields[26] = fieldE01PAYER3 =
    new CharacterField(message, HEADERSIZE + 188, 4, "E01PAYER3");
    fields[27] = fieldE01PAYER4 =
    new CharacterField(message, HEADERSIZE + 192, 4, "E01PAYER4");
    fields[28] = fieldE01PAYVOR =
    new DecimalField(message, HEADERSIZE + 196, 17, 2, "E01PAYVOR");
    fields[29] = fieldE01PAYSAL =
    new DecimalField(message, HEADERSIZE + 213, 17, 2, "E01PAYSAL");
    fields[30] = fieldE01PAYNSS =
    new CharacterField(message, HEADERSIZE + 230, 25, "E01PAYNSS");
    fields[31] = fieldE01PAYEMP =
    new CharacterField(message, HEADERSIZE + 255, 15, "E01PAYEMP");
    fields[32] = fieldE01PAYREF =
    new CharacterField(message, HEADERSIZE + 270, 20, "E01PAYREF");
    fields[33] = fieldE01PAYDSC =
    new CharacterField(message, HEADERSIZE + 290, 1, "E01PAYDSC");
    fields[34] = fieldE01PAYQUI =
    new DecimalField(message, HEADERSIZE + 291, 2, 0, "E01PAYQUI");
    fields[35] = fieldE01PAYMMM =
    new DecimalField(message, HEADERSIZE + 293, 3, 0, "E01PAYMMM");
    fields[36] = fieldE01PAYANO =
    new DecimalField(message, HEADERSIZE + 296, 5, 0, "E01PAYANO");
    fields[37] = fieldE01PAYARE =
    new DecimalField(message, HEADERSIZE + 301, 2, 0, "E01PAYARE");
    fields[38] = fieldE01PAYENT =
    new DecimalField(message, HEADERSIZE + 303, 3, 0, "E01PAYENT");
    fields[39] = fieldE01PAYESE =
    new CharacterField(message, HEADERSIZE + 306, 2, "E01PAYESE");
    fields[40] = fieldE01PAYCLV =
    new CharacterField(message, HEADERSIZE + 308, 8, "E01PAYCLV");
    fields[41] = fieldE01PAYSCL =
    new CharacterField(message, HEADERSIZE + 316, 8, "E01PAYSCL");
    fields[42] = fieldE01PAYPDS =
    new CharacterField(message, HEADERSIZE + 324, 2, "E01PAYPDS");
    fields[43] = fieldE01PAYEFE =
    new DecimalField(message, HEADERSIZE + 326, 13, 2, "E01PAYEFE");
    fields[44] = fieldE01PAYDEU =
    new CharacterField(message, HEADERSIZE + 339, 1, "E01PAYDEU");
    fields[45] = fieldE01PAYORG =
    new CharacterField(message, HEADERSIZE + 340, 1, "E01PAYORG");
    fields[46] = fieldD01PAYCIA =
    new CharacterField(message, HEADERSIZE + 341, 45, "D01PAYCIA");
    fields[47] = fieldD01PAYCDE =
    new CharacterField(message, HEADERSIZE + 386, 45, "D01PAYCDE");
    fields[48] = fieldD01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 431, 60, "D01CUSNA1");
    fields[49] = fieldF01WKNPRO =
    new CharacterField(message, HEADERSIZE + 491, 4, "F01WKNPRO");
    fields[50] = fieldF01WKNFMT =
    new CharacterField(message, HEADERSIZE + 495, 20, "F01WKNFMT");
    fields[51] = fieldF01WKNPTH =
    new CharacterField(message, HEADERSIZE + 515, 60, "F01WKNPTH");
    fields[52] = fieldF01WKNDIP =
    new CharacterField(message, HEADERSIZE + 575, 20, "F01WKNDIP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PAYCIA using a String value.
  */
  public void setE01PAYCIA(String newvalue)
  {
    fieldE01PAYCIA.setString(newvalue);
  }

  /**
  * Get value of field E01PAYCIA as a String.
  */
  public String getE01PAYCIA()
  {
    return fieldE01PAYCIA.getString();
  }

  /**
  * Set field E01PAYCDE using a String value.
  */
  public void setE01PAYCDE(String newvalue)
  {
    fieldE01PAYCDE.setString(newvalue);
  }

  /**
  * Get value of field E01PAYCDE as a String.
  */
  public String getE01PAYCDE()
  {
    return fieldE01PAYCDE.getString();
  }

  /**
  * Set field E01PAYIDN using a String value.
  */
  public void setE01PAYIDN(String newvalue)
  {
    fieldE01PAYIDN.setString(newvalue);
  }

  /**
  * Get value of field E01PAYIDN as a String.
  */
  public String getE01PAYIDN()
  {
    return fieldE01PAYIDN.getString();
  }

  /**
  * Set field E01PAYTID using a String value.
  */
  public void setE01PAYTID(String newvalue)
  {
    fieldE01PAYTID.setString(newvalue);
  }

  /**
  * Get value of field E01PAYTID as a String.
  */
  public String getE01PAYTID()
  {
    return fieldE01PAYTID.getString();
  }

  /**
  * Set field E01PAYPID using a String value.
  */
  public void setE01PAYPID(String newvalue)
  {
    fieldE01PAYPID.setString(newvalue);
  }

  /**
  * Get value of field E01PAYPID as a String.
  */
  public String getE01PAYPID()
  {
    return fieldE01PAYPID.getString();
  }

  /**
  * Set field E01PAYNME using a String value.
  */
  public void setE01PAYNME(String newvalue)
  {
    fieldE01PAYNME.setString(newvalue);
  }

  /**
  * Get value of field E01PAYNME as a String.
  */
  public String getE01PAYNME()
  {
    return fieldE01PAYNME.getString();
  }

  /**
  * Set field E01PAYAMT using a String value.
  */
  public void setE01PAYAMT(String newvalue)
  {
    fieldE01PAYAMT.setString(newvalue);
  }

  /**
  * Get value of field E01PAYAMT as a String.
  */
  public String getE01PAYAMT()
  {
    return fieldE01PAYAMT.getString();
  }

  /**
  * Set numeric field E01PAYAMT using a BigDecimal value.
  */
  public void setE01PAYAMT(BigDecimal newvalue)
  {
    fieldE01PAYAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYAMT()
  {
    return fieldE01PAYAMT.getBigDecimal();
  }

  /**
  * Set field E01PAYSTS using a String value.
  */
  public void setE01PAYSTS(String newvalue)
  {
    fieldE01PAYSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PAYSTS as a String.
  */
  public String getE01PAYSTS()
  {
    return fieldE01PAYSTS.getString();
  }

  /**
  * Set field E01PAYBNK using a String value.
  */
  public void setE01PAYBNK(String newvalue)
  {
    fieldE01PAYBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PAYBNK as a String.
  */
  public String getE01PAYBNK()
  {
    return fieldE01PAYBNK.getString();
  }

  /**
  * Set field E01PAYBRN using a String value.
  */
  public void setE01PAYBRN(String newvalue)
  {
    fieldE01PAYBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PAYBRN as a String.
  */
  public String getE01PAYBRN()
  {
    return fieldE01PAYBRN.getString();
  }

  /**
  * Set numeric field E01PAYBRN using a BigDecimal value.
  */
  public void setE01PAYBRN(BigDecimal newvalue)
  {
    fieldE01PAYBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYBRN()
  {
    return fieldE01PAYBRN.getBigDecimal();
  }

  /**
  * Set field E01PAYCCY using a String value.
  */
  public void setE01PAYCCY(String newvalue)
  {
    fieldE01PAYCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PAYCCY as a String.
  */
  public String getE01PAYCCY()
  {
    return fieldE01PAYCCY.getString();
  }

  /**
  * Set field E01PAYACC using a String value.
  */
  public void setE01PAYACC(String newvalue)
  {
    fieldE01PAYACC.setString(newvalue);
  }

  /**
  * Get value of field E01PAYACC as a String.
  */
  public String getE01PAYACC()
  {
    return fieldE01PAYACC.getString();
  }

  /**
  * Set numeric field E01PAYACC using a BigDecimal value.
  */
  public void setE01PAYACC(BigDecimal newvalue)
  {
    fieldE01PAYACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYACC()
  {
    return fieldE01PAYACC.getBigDecimal();
  }

  /**
  * Set field E01PAYRD1 using a String value.
  */
  public void setE01PAYRD1(String newvalue)
  {
    fieldE01PAYRD1.setString(newvalue);
  }

  /**
  * Get value of field E01PAYRD1 as a String.
  */
  public String getE01PAYRD1()
  {
    return fieldE01PAYRD1.getString();
  }

  /**
  * Set numeric field E01PAYRD1 using a BigDecimal value.
  */
  public void setE01PAYRD1(BigDecimal newvalue)
  {
    fieldE01PAYRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYRD1()
  {
    return fieldE01PAYRD1.getBigDecimal();
  }

  /**
  * Set field E01PAYRD2 using a String value.
  */
  public void setE01PAYRD2(String newvalue)
  {
    fieldE01PAYRD2.setString(newvalue);
  }

  /**
  * Get value of field E01PAYRD2 as a String.
  */
  public String getE01PAYRD2()
  {
    return fieldE01PAYRD2.getString();
  }

  /**
  * Set numeric field E01PAYRD2 using a BigDecimal value.
  */
  public void setE01PAYRD2(BigDecimal newvalue)
  {
    fieldE01PAYRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYRD2()
  {
    return fieldE01PAYRD2.getBigDecimal();
  }

  /**
  * Set field E01PAYRD3 using a String value.
  */
  public void setE01PAYRD3(String newvalue)
  {
    fieldE01PAYRD3.setString(newvalue);
  }

  /**
  * Get value of field E01PAYRD3 as a String.
  */
  public String getE01PAYRD3()
  {
    return fieldE01PAYRD3.getString();
  }

  /**
  * Set numeric field E01PAYRD3 using a BigDecimal value.
  */
  public void setE01PAYRD3(BigDecimal newvalue)
  {
    fieldE01PAYRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYRD3()
  {
    return fieldE01PAYRD3.getBigDecimal();
  }

  /**
  * Set field E01PAYER1 using a String value.
  */
  public void setE01PAYER1(String newvalue)
  {
    fieldE01PAYER1.setString(newvalue);
  }

  /**
  * Get value of field E01PAYER1 as a String.
  */
  public String getE01PAYER1()
  {
    return fieldE01PAYER1.getString();
  }

  /**
  * Set field E01PAYER2 using a String value.
  */
  public void setE01PAYER2(String newvalue)
  {
    fieldE01PAYER2.setString(newvalue);
  }

  /**
  * Get value of field E01PAYER2 as a String.
  */
  public String getE01PAYER2()
  {
    return fieldE01PAYER2.getString();
  }

  /**
  * Set field E01PAYER3 using a String value.
  */
  public void setE01PAYER3(String newvalue)
  {
    fieldE01PAYER3.setString(newvalue);
  }

  /**
  * Get value of field E01PAYER3 as a String.
  */
  public String getE01PAYER3()
  {
    return fieldE01PAYER3.getString();
  }

  /**
  * Set field E01PAYER4 using a String value.
  */
  public void setE01PAYER4(String newvalue)
  {
    fieldE01PAYER4.setString(newvalue);
  }

  /**
  * Get value of field E01PAYER4 as a String.
  */
  public String getE01PAYER4()
  {
    return fieldE01PAYER4.getString();
  }

  /**
  * Set field E01PAYVOR using a String value.
  */
  public void setE01PAYVOR(String newvalue)
  {
    fieldE01PAYVOR.setString(newvalue);
  }

  /**
  * Get value of field E01PAYVOR as a String.
  */
  public String getE01PAYVOR()
  {
    return fieldE01PAYVOR.getString();
  }

  /**
  * Set numeric field E01PAYVOR using a BigDecimal value.
  */
  public void setE01PAYVOR(BigDecimal newvalue)
  {
    fieldE01PAYVOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYVOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYVOR()
  {
    return fieldE01PAYVOR.getBigDecimal();
  }

  /**
  * Set field E01PAYSAL using a String value.
  */
  public void setE01PAYSAL(String newvalue)
  {
    fieldE01PAYSAL.setString(newvalue);
  }

  /**
  * Get value of field E01PAYSAL as a String.
  */
  public String getE01PAYSAL()
  {
    return fieldE01PAYSAL.getString();
  }

  /**
  * Set numeric field E01PAYSAL using a BigDecimal value.
  */
  public void setE01PAYSAL(BigDecimal newvalue)
  {
    fieldE01PAYSAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYSAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYSAL()
  {
    return fieldE01PAYSAL.getBigDecimal();
  }

  /**
  * Set field E01PAYNSS using a String value.
  */
  public void setE01PAYNSS(String newvalue)
  {
    fieldE01PAYNSS.setString(newvalue);
  }

  /**
  * Get value of field E01PAYNSS as a String.
  */
  public String getE01PAYNSS()
  {
    return fieldE01PAYNSS.getString();
  }

  /**
  * Set field E01PAYEMP using a String value.
  */
  public void setE01PAYEMP(String newvalue)
  {
    fieldE01PAYEMP.setString(newvalue);
  }

  /**
  * Get value of field E01PAYEMP as a String.
  */
  public String getE01PAYEMP()
  {
    return fieldE01PAYEMP.getString();
  }

  /**
  * Set field E01PAYREF using a String value.
  */
  public void setE01PAYREF(String newvalue)
  {
    fieldE01PAYREF.setString(newvalue);
  }

  /**
  * Get value of field E01PAYREF as a String.
  */
  public String getE01PAYREF()
  {
    return fieldE01PAYREF.getString();
  }

  /**
  * Set field E01PAYDSC using a String value.
  */
  public void setE01PAYDSC(String newvalue)
  {
    fieldE01PAYDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PAYDSC as a String.
  */
  public String getE01PAYDSC()
  {
    return fieldE01PAYDSC.getString();
  }

  /**
  * Set field E01PAYQUI using a String value.
  */
  public void setE01PAYQUI(String newvalue)
  {
    fieldE01PAYQUI.setString(newvalue);
  }

  /**
  * Get value of field E01PAYQUI as a String.
  */
  public String getE01PAYQUI()
  {
    return fieldE01PAYQUI.getString();
  }

  /**
  * Set numeric field E01PAYQUI using a BigDecimal value.
  */
  public void setE01PAYQUI(BigDecimal newvalue)
  {
    fieldE01PAYQUI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYQUI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYQUI()
  {
    return fieldE01PAYQUI.getBigDecimal();
  }

  /**
  * Set field E01PAYMMM using a String value.
  */
  public void setE01PAYMMM(String newvalue)
  {
    fieldE01PAYMMM.setString(newvalue);
  }

  /**
  * Get value of field E01PAYMMM as a String.
  */
  public String getE01PAYMMM()
  {
    return fieldE01PAYMMM.getString();
  }

  /**
  * Set numeric field E01PAYMMM using a BigDecimal value.
  */
  public void setE01PAYMMM(BigDecimal newvalue)
  {
    fieldE01PAYMMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYMMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYMMM()
  {
    return fieldE01PAYMMM.getBigDecimal();
  }

  /**
  * Set field E01PAYANO using a String value.
  */
  public void setE01PAYANO(String newvalue)
  {
    fieldE01PAYANO.setString(newvalue);
  }

  /**
  * Get value of field E01PAYANO as a String.
  */
  public String getE01PAYANO()
  {
    return fieldE01PAYANO.getString();
  }

  /**
  * Set numeric field E01PAYANO using a BigDecimal value.
  */
  public void setE01PAYANO(BigDecimal newvalue)
  {
    fieldE01PAYANO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYANO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYANO()
  {
    return fieldE01PAYANO.getBigDecimal();
  }

  /**
  * Set field E01PAYARE using a String value.
  */
  public void setE01PAYARE(String newvalue)
  {
    fieldE01PAYARE.setString(newvalue);
  }

  /**
  * Get value of field E01PAYARE as a String.
  */
  public String getE01PAYARE()
  {
    return fieldE01PAYARE.getString();
  }

  /**
  * Set numeric field E01PAYARE using a BigDecimal value.
  */
  public void setE01PAYARE(BigDecimal newvalue)
  {
    fieldE01PAYARE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYARE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYARE()
  {
    return fieldE01PAYARE.getBigDecimal();
  }

  /**
  * Set field E01PAYENT using a String value.
  */
  public void setE01PAYENT(String newvalue)
  {
    fieldE01PAYENT.setString(newvalue);
  }

  /**
  * Get value of field E01PAYENT as a String.
  */
  public String getE01PAYENT()
  {
    return fieldE01PAYENT.getString();
  }

  /**
  * Set numeric field E01PAYENT using a BigDecimal value.
  */
  public void setE01PAYENT(BigDecimal newvalue)
  {
    fieldE01PAYENT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYENT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYENT()
  {
    return fieldE01PAYENT.getBigDecimal();
  }

  /**
  * Set field E01PAYESE using a String value.
  */
  public void setE01PAYESE(String newvalue)
  {
    fieldE01PAYESE.setString(newvalue);
  }

  /**
  * Get value of field E01PAYESE as a String.
  */
  public String getE01PAYESE()
  {
    return fieldE01PAYESE.getString();
  }

  /**
  * Set field E01PAYCLV using a String value.
  */
  public void setE01PAYCLV(String newvalue)
  {
    fieldE01PAYCLV.setString(newvalue);
  }

  /**
  * Get value of field E01PAYCLV as a String.
  */
  public String getE01PAYCLV()
  {
    return fieldE01PAYCLV.getString();
  }

  /**
  * Set field E01PAYSCL using a String value.
  */
  public void setE01PAYSCL(String newvalue)
  {
    fieldE01PAYSCL.setString(newvalue);
  }

  /**
  * Get value of field E01PAYSCL as a String.
  */
  public String getE01PAYSCL()
  {
    return fieldE01PAYSCL.getString();
  }

  /**
  * Set field E01PAYPDS using a String value.
  */
  public void setE01PAYPDS(String newvalue)
  {
    fieldE01PAYPDS.setString(newvalue);
  }

  /**
  * Get value of field E01PAYPDS as a String.
  */
  public String getE01PAYPDS()
  {
    return fieldE01PAYPDS.getString();
  }

  /**
  * Set field E01PAYEFE using a String value.
  */
  public void setE01PAYEFE(String newvalue)
  {
    fieldE01PAYEFE.setString(newvalue);
  }

  /**
  * Get value of field E01PAYEFE as a String.
  */
  public String getE01PAYEFE()
  {
    return fieldE01PAYEFE.getString();
  }

  /**
  * Set numeric field E01PAYEFE using a BigDecimal value.
  */
  public void setE01PAYEFE(BigDecimal newvalue)
  {
    fieldE01PAYEFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYEFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYEFE()
  {
    return fieldE01PAYEFE.getBigDecimal();
  }

  /**
  * Set field E01PAYDEU using a String value.
  */
  public void setE01PAYDEU(String newvalue)
  {
    fieldE01PAYDEU.setString(newvalue);
  }

  /**
  * Get value of field E01PAYDEU as a String.
  */
  public String getE01PAYDEU()
  {
    return fieldE01PAYDEU.getString();
  }

  /**
  * Set field E01PAYORG using a String value.
  */
  public void setE01PAYORG(String newvalue)
  {
    fieldE01PAYORG.setString(newvalue);
  }

  /**
  * Get value of field E01PAYORG as a String.
  */
  public String getE01PAYORG()
  {
    return fieldE01PAYORG.getString();
  }

  /**
  * Set field D01PAYCIA using a String value.
  */
  public void setD01PAYCIA(String newvalue)
  {
    fieldD01PAYCIA.setString(newvalue);
  }

  /**
  * Get value of field D01PAYCIA as a String.
  */
  public String getD01PAYCIA()
  {
    return fieldD01PAYCIA.getString();
  }

  /**
  * Set field D01PAYCDE using a String value.
  */
  public void setD01PAYCDE(String newvalue)
  {
    fieldD01PAYCDE.setString(newvalue);
  }

  /**
  * Get value of field D01PAYCDE as a String.
  */
  public String getD01PAYCDE()
  {
    return fieldD01PAYCDE.getString();
  }

  /**
  * Set field D01CUSNA1 using a String value.
  */
  public void setD01CUSNA1(String newvalue)
  {
    fieldD01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA1 as a String.
  */
  public String getD01CUSNA1()
  {
    return fieldD01CUSNA1.getString();
  }

  /**
  * Set field F01WKNPRO using a String value.
  */
  public void setF01WKNPRO(String newvalue)
  {
    fieldF01WKNPRO.setString(newvalue);
  }

  /**
  * Get value of field F01WKNPRO as a String.
  */
  public String getF01WKNPRO()
  {
    return fieldF01WKNPRO.getString();
  }

  /**
  * Set field F01WKNFMT using a String value.
  */
  public void setF01WKNFMT(String newvalue)
  {
    fieldF01WKNFMT.setString(newvalue);
  }

  /**
  * Get value of field F01WKNFMT as a String.
  */
  public String getF01WKNFMT()
  {
    return fieldF01WKNFMT.getString();
  }

  /**
  * Set field F01WKNPTH using a String value.
  */
  public void setF01WKNPTH(String newvalue)
  {
    fieldF01WKNPTH.setString(newvalue);
  }

  /**
  * Get value of field F01WKNPTH as a String.
  */
  public String getF01WKNPTH()
  {
    return fieldF01WKNPTH.getString();
  }

  /**
  * Set field F01WKNDIP using a String value.
  */
  public void setF01WKNDIP(String newvalue)
  {
    fieldF01WKNDIP.setString(newvalue);
  }

  /**
  * Get value of field F01WKNDIP as a String.
  */
  public String getF01WKNDIP()
  {
    return fieldF01WKNDIP.getString();
  }

}
