package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD500001 physical file definition.
* 
* File level identifier is 1110211180408.
* Record format level identifier is 42C275F49041D.
*/

public class EDD500001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01CANALV",
                                     "H01MODEAC",
                                     "E01ERRC01",
                                     "E01ERRC02",
                                     "E01ERRC03",
                                     "E01ERRC04",
                                     "E01ERRC05",
                                     "E01ERRD01",
                                     "E01ERRD02",
                                     "E01ERRD03",
                                     "E01ERRD04",
                                     "E01ERRD05",
                                     "E01ACMACC",
                                     "E01CUSCUN",
                                     "E01CUSIDN",
                                     "E01ACMPRO",
                                     "E01ACMBNK",
                                     "E01ACMCCY",
                                     "E01ACMBRN",
                                     "E01ACMGLN",
                                     "E01CUSNA1",
                                     "E01ACMATY",
                                     "E01DSCATY",
                                     "E01DSCPRO",
                                     "E01ACMACD",
                                     "E01ACMOFC",
                                     "E01ACMCCN",
                                     "E01ACMOPN",
                                     "E01ACMACL",
                                     "E01ACMUC1",
                                     "E01ACMUC2",
                                     "E01ACMUC3",
                                     "E01ACMUC4",
                                     "E01ACMWHF",
                                     "E01ACMTBK",
                                     "E01ACMMSK",
                                     "E01ACMSCF",
                                     "E01ACMODF",
                                     "E01ACMONG",
                                     "E01ACMSHF",
                                     "E01ACMSHY",
                                     "E01ACMHSF",
                                     "E01ACMSTF",
                                     "E01ACMSDY",
                                     "E01ACMSTY",
                                     "E01ACMCSF",
                                     "E01ACMSTE",
                                     "E01ACMCMC",
                                     "E01ACMCMN",
                                     "E01ACMP11",
                                     "E01CHPN01",
                                     "E01CHPN02",
                                     "E01ACMCBC",
                                     "E01CHPCON",
                                     "E01PAGINT",
                                     "E01RTXVAL",
                                     "E01RTXLIB",
                                     "E01RTXPR1",
                                     "E01ACMAST",
                                     "E01ACMMLA",
                                     "E01ACMSL2",
                                     "E01NUMLIN",
                                     "E01TIPLIN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01CANALV",
                                   "H01MODEAC",
                                   "E01ERRC01",
                                   "E01ERRC02",
                                   "E01ERRC03",
                                   "E01ERRC04",
                                   "E01ERRC05",
                                   "E01ERRD01",
                                   "E01ERRD02",
                                   "E01ERRD03",
                                   "E01ERRD04",
                                   "E01ERRD05",
                                   "E01ACMACC",
                                   "E01CUSCUN",
                                   "E01CUSIDN",
                                   "E01ACMPRO",
                                   "E01ACMBNK",
                                   "E01ACMCCY",
                                   "E01ACMBRN",
                                   "E01ACMGLN",
                                   "E01CUSNA1",
                                   "E01ACMATY",
                                   "E01DSCATY",
                                   "E01DSCPRO",
                                   "E01ACMACD",
                                   "E01ACMOFC",
                                   "E01ACMCCN",
                                   "E01ACMOPN",
                                   "E01ACMACL",
                                   "E01ACMUC1",
                                   "E01ACMUC2",
                                   "E01ACMUC3",
                                   "E01ACMUC4",
                                   "E01ACMWHF",
                                   "E01ACMTBK",
                                   "E01ACMMSK",
                                   "E01ACMSCF",
                                   "E01ACMODF",
                                   "E01ACMONG",
                                   "E01ACMSHF",
                                   "E01ACMSHY",
                                   "E01ACMHSF",
                                   "E01ACMSTF",
                                   "E01ACMSDY",
                                   "E01ACMSTY",
                                   "E01ACMCSF",
                                   "E01ACMSTE",
                                   "E01ACMCMC",
                                   "E01ACMCMN",
                                   "E01ACMP11",
                                   "E01CHPN01",
                                   "E01CHPN02",
                                   "E01ACMCBC",
                                   "E01CHPCON",
                                   "E01PAGINT",
                                   "E01RTXVAL",
                                   "E01RTXLIB",
                                   "E01RTXPR1",
                                   "E01ACMAST",
                                   "E01ACMMLA",
                                   "E01ACMSL2",
                                   "E01NUMLIN",
                                   "E01TIPLIN"
                                 };
  final static String fid = "1110211180408";
  final static String rid = "42C275F49041D";
  final static String fmtname = "EDD500001";
  final int FIELDCOUNT = 72;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01CANALV = null;
  private CharacterField fieldH01MODEAC = null;
  private DecimalField fieldE01ERRC01 = null;
  private DecimalField fieldE01ERRC02 = null;
  private DecimalField fieldE01ERRC03 = null;
  private DecimalField fieldE01ERRC04 = null;
  private DecimalField fieldE01ERRC05 = null;
  private CharacterField fieldE01ERRD01 = null;
  private CharacterField fieldE01ERRD02 = null;
  private CharacterField fieldE01ERRD03 = null;
  private CharacterField fieldE01ERRD04 = null;
  private CharacterField fieldE01ERRD05 = null;
  private DecimalField fieldE01ACMACC = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01ACMPRO = null;
  private CharacterField fieldE01ACMBNK = null;
  private CharacterField fieldE01ACMCCY = null;
  private DecimalField fieldE01ACMBRN = null;
  private DecimalField fieldE01ACMGLN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01ACMATY = null;
  private CharacterField fieldE01DSCATY = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01ACMACD = null;
  private CharacterField fieldE01ACMOFC = null;
  private DecimalField fieldE01ACMCCN = null;
  private DecimalField fieldE01ACMOPN = null;
  private CharacterField fieldE01ACMACL = null;
  private CharacterField fieldE01ACMUC1 = null;
  private CharacterField fieldE01ACMUC2 = null;
  private CharacterField fieldE01ACMUC3 = null;
  private CharacterField fieldE01ACMUC4 = null;
  private CharacterField fieldE01ACMWHF = null;
  private CharacterField fieldE01ACMTBK = null;
  private DecimalField fieldE01ACMMSK = null;
  private CharacterField fieldE01ACMSCF = null;
  private CharacterField fieldE01ACMODF = null;
  private CharacterField fieldE01ACMONG = null;
  private CharacterField fieldE01ACMSHF = null;
  private CharacterField fieldE01ACMSHY = null;
  private CharacterField fieldE01ACMHSF = null;
  private CharacterField fieldE01ACMSTF = null;
  private CharacterField fieldE01ACMSDY = null;
  private CharacterField fieldE01ACMSTY = null;
  private CharacterField fieldE01ACMCSF = null;
  private CharacterField fieldE01ACMSTE = null;
  private DecimalField fieldE01ACMCMC = null;
  private DecimalField fieldE01ACMCMN = null;
  private CharacterField fieldE01ACMP11 = null;
  private CharacterField fieldE01CHPN01 = null;
  private CharacterField fieldE01CHPN02 = null;
  private CharacterField fieldE01ACMCBC = null;
  private CharacterField fieldE01CHPCON = null;
  private CharacterField fieldE01PAGINT = null;
  private DecimalField fieldE01RTXVAL = null;
  private DecimalField fieldE01RTXLIB = null;
  private DecimalField fieldE01RTXPR1 = null;
  private CharacterField fieldE01ACMAST = null;
  private DecimalField fieldE01ACMMLA = null;
  private CharacterField fieldE01ACMSL2 = null;
  private DecimalField fieldE01NUMLIN = null;
  private CharacterField fieldE01TIPLIN = null;

  /**
  * Constructor for EDD500001Message.
  */
  public EDD500001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 771;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldH01CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H01CANALV");
    fields[10] = fieldH01MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H01MODEAC");
    fields[11] = fieldE01ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E01ERRC01");
    fields[12] = fieldE01ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E01ERRC02");
    fields[13] = fieldE01ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01ERRC03");
    fields[14] = fieldE01ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E01ERRC04");
    fields[15] = fieldE01ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01ERRC05");
    fields[16] = fieldE01ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E01ERRD01");
    fields[17] = fieldE01ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E01ERRD02");
    fields[18] = fieldE01ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E01ERRD03");
    fields[19] = fieldE01ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E01ERRD04");
    fields[20] = fieldE01ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E01ERRD05");
    fields[21] = fieldE01ACMACC =
    new DecimalField(message, HEADERSIZE + 322, 13, 0, "E01ACMACC");
    fields[22] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 335, 10, 0, "E01CUSCUN");
    fields[23] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 345, 25, "E01CUSIDN");
    fields[24] = fieldE01ACMPRO =
    new CharacterField(message, HEADERSIZE + 370, 4, "E01ACMPRO");
    fields[25] = fieldE01ACMBNK =
    new CharacterField(message, HEADERSIZE + 374, 2, "E01ACMBNK");
    fields[26] = fieldE01ACMCCY =
    new CharacterField(message, HEADERSIZE + 376, 3, "E01ACMCCY");
    fields[27] = fieldE01ACMBRN =
    new DecimalField(message, HEADERSIZE + 379, 5, 0, "E01ACMBRN");
    fields[28] = fieldE01ACMGLN =
    new DecimalField(message, HEADERSIZE + 384, 17, 0, "E01ACMGLN");
    fields[29] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 401, 45, "E01CUSNA1");
    fields[30] = fieldE01ACMATY =
    new CharacterField(message, HEADERSIZE + 446, 4, "E01ACMATY");
    fields[31] = fieldE01DSCATY =
    new CharacterField(message, HEADERSIZE + 450, 45, "E01DSCATY");
    fields[32] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 495, 45, "E01DSCPRO");
    fields[33] = fieldE01ACMACD =
    new CharacterField(message, HEADERSIZE + 540, 2, "E01ACMACD");
    fields[34] = fieldE01ACMOFC =
    new CharacterField(message, HEADERSIZE + 542, 4, "E01ACMOFC");
    fields[35] = fieldE01ACMCCN =
    new DecimalField(message, HEADERSIZE + 546, 9, 0, "E01ACMCCN");
    fields[36] = fieldE01ACMOPN =
    new DecimalField(message, HEADERSIZE + 555, 9, 0, "E01ACMOPN");
    fields[37] = fieldE01ACMACL =
    new CharacterField(message, HEADERSIZE + 564, 2, "E01ACMACL");
    fields[38] = fieldE01ACMUC1 =
    new CharacterField(message, HEADERSIZE + 566, 4, "E01ACMUC1");
    fields[39] = fieldE01ACMUC2 =
    new CharacterField(message, HEADERSIZE + 570, 4, "E01ACMUC2");
    fields[40] = fieldE01ACMUC3 =
    new CharacterField(message, HEADERSIZE + 574, 4, "E01ACMUC3");
    fields[41] = fieldE01ACMUC4 =
    new CharacterField(message, HEADERSIZE + 578, 6, "E01ACMUC4");
    fields[42] = fieldE01ACMWHF =
    new CharacterField(message, HEADERSIZE + 584, 1, "E01ACMWHF");
    fields[43] = fieldE01ACMTBK =
    new CharacterField(message, HEADERSIZE + 585, 2, "E01ACMTBK");
    fields[44] = fieldE01ACMMSK =
    new DecimalField(message, HEADERSIZE + 587, 3, 0, "E01ACMMSK");
    fields[45] = fieldE01ACMSCF =
    new CharacterField(message, HEADERSIZE + 590, 1, "E01ACMSCF");
    fields[46] = fieldE01ACMODF =
    new CharacterField(message, HEADERSIZE + 591, 1, "E01ACMODF");
    fields[47] = fieldE01ACMONG =
    new CharacterField(message, HEADERSIZE + 592, 1, "E01ACMONG");
    fields[48] = fieldE01ACMSHF =
    new CharacterField(message, HEADERSIZE + 593, 1, "E01ACMSHF");
    fields[49] = fieldE01ACMSHY =
    new CharacterField(message, HEADERSIZE + 594, 2, "E01ACMSHY");
    fields[50] = fieldE01ACMHSF =
    new CharacterField(message, HEADERSIZE + 596, 1, "E01ACMHSF");
    fields[51] = fieldE01ACMSTF =
    new CharacterField(message, HEADERSIZE + 597, 1, "E01ACMSTF");
    fields[52] = fieldE01ACMSDY =
    new CharacterField(message, HEADERSIZE + 598, 2, "E01ACMSDY");
    fields[53] = fieldE01ACMSTY =
    new CharacterField(message, HEADERSIZE + 600, 1, "E01ACMSTY");
    fields[54] = fieldE01ACMCSF =
    new CharacterField(message, HEADERSIZE + 601, 1, "E01ACMCSF");
    fields[55] = fieldE01ACMSTE =
    new CharacterField(message, HEADERSIZE + 602, 1, "E01ACMSTE");
    fields[56] = fieldE01ACMCMC =
    new DecimalField(message, HEADERSIZE + 603, 10, 0, "E01ACMCMC");
    fields[57] = fieldE01ACMCMN =
    new DecimalField(message, HEADERSIZE + 613, 5, 0, "E01ACMCMN");
    fields[58] = fieldE01ACMP11 =
    new CharacterField(message, HEADERSIZE + 618, 1, "E01ACMP11");
    fields[59] = fieldE01CHPN01 =
    new CharacterField(message, HEADERSIZE + 619, 45, "E01CHPN01");
    fields[60] = fieldE01CHPN02 =
    new CharacterField(message, HEADERSIZE + 664, 45, "E01CHPN02");
    fields[61] = fieldE01ACMCBC =
    new CharacterField(message, HEADERSIZE + 709, 1, "E01ACMCBC");
    fields[62] = fieldE01CHPCON =
    new CharacterField(message, HEADERSIZE + 710, 1, "E01CHPCON");
    fields[63] = fieldE01PAGINT =
    new CharacterField(message, HEADERSIZE + 711, 1, "E01PAGINT");
    fields[64] = fieldE01RTXVAL =
    new DecimalField(message, HEADERSIZE + 712, 17, 2, "E01RTXVAL");
    fields[65] = fieldE01RTXLIB =
    new DecimalField(message, HEADERSIZE + 729, 11, 2, "E01RTXLIB");
    fields[66] = fieldE01RTXPR1 =
    new DecimalField(message, HEADERSIZE + 740, 11, 6, "E01RTXPR1");
    fields[67] = fieldE01ACMAST =
    new CharacterField(message, HEADERSIZE + 751, 1, "E01ACMAST");
    fields[68] = fieldE01ACMMLA =
    new DecimalField(message, HEADERSIZE + 752, 3, 0, "E01ACMMLA");
    fields[69] = fieldE01ACMSL2 =
    new CharacterField(message, HEADERSIZE + 755, 2, "E01ACMSL2");
    fields[70] = fieldE01NUMLIN =
    new DecimalField(message, HEADERSIZE + 757, 13, 0, "E01NUMLIN");
    fields[71] = fieldE01TIPLIN =
    new CharacterField(message, HEADERSIZE + 770, 1, "E01TIPLIN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01CANALV using a String value.
  */
  public void setH01CANALV(String newvalue)
  {
    fieldH01CANALV.setString(newvalue);
  }

  /**
  * Get value of field H01CANALV as a String.
  */
  public String getH01CANALV()
  {
    return fieldH01CANALV.getString();
  }

  /**
  * Set field H01MODEAC using a String value.
  */
  public void setH01MODEAC(String newvalue)
  {
    fieldH01MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H01MODEAC as a String.
  */
  public String getH01MODEAC()
  {
    return fieldH01MODEAC.getString();
  }

  /**
  * Set field E01ERRC01 using a String value.
  */
  public void setE01ERRC01(String newvalue)
  {
    fieldE01ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC01 as a String.
  */
  public String getE01ERRC01()
  {
    return fieldE01ERRC01.getString();
  }

  /**
  * Set numeric field E01ERRC01 using a BigDecimal value.
  */
  public void setE01ERRC01(BigDecimal newvalue)
  {
    fieldE01ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC01()
  {
    return fieldE01ERRC01.getBigDecimal();
  }

  /**
  * Set field E01ERRC02 using a String value.
  */
  public void setE01ERRC02(String newvalue)
  {
    fieldE01ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC02 as a String.
  */
  public String getE01ERRC02()
  {
    return fieldE01ERRC02.getString();
  }

  /**
  * Set numeric field E01ERRC02 using a BigDecimal value.
  */
  public void setE01ERRC02(BigDecimal newvalue)
  {
    fieldE01ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC02()
  {
    return fieldE01ERRC02.getBigDecimal();
  }

  /**
  * Set field E01ERRC03 using a String value.
  */
  public void setE01ERRC03(String newvalue)
  {
    fieldE01ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC03 as a String.
  */
  public String getE01ERRC03()
  {
    return fieldE01ERRC03.getString();
  }

  /**
  * Set numeric field E01ERRC03 using a BigDecimal value.
  */
  public void setE01ERRC03(BigDecimal newvalue)
  {
    fieldE01ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC03()
  {
    return fieldE01ERRC03.getBigDecimal();
  }

  /**
  * Set field E01ERRC04 using a String value.
  */
  public void setE01ERRC04(String newvalue)
  {
    fieldE01ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC04 as a String.
  */
  public String getE01ERRC04()
  {
    return fieldE01ERRC04.getString();
  }

  /**
  * Set numeric field E01ERRC04 using a BigDecimal value.
  */
  public void setE01ERRC04(BigDecimal newvalue)
  {
    fieldE01ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC04()
  {
    return fieldE01ERRC04.getBigDecimal();
  }

  /**
  * Set field E01ERRC05 using a String value.
  */
  public void setE01ERRC05(String newvalue)
  {
    fieldE01ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC05 as a String.
  */
  public String getE01ERRC05()
  {
    return fieldE01ERRC05.getString();
  }

  /**
  * Set numeric field E01ERRC05 using a BigDecimal value.
  */
  public void setE01ERRC05(BigDecimal newvalue)
  {
    fieldE01ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC05()
  {
    return fieldE01ERRC05.getBigDecimal();
  }

  /**
  * Set field E01ERRD01 using a String value.
  */
  public void setE01ERRD01(String newvalue)
  {
    fieldE01ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD01 as a String.
  */
  public String getE01ERRD01()
  {
    return fieldE01ERRD01.getString();
  }

  /**
  * Set field E01ERRD02 using a String value.
  */
  public void setE01ERRD02(String newvalue)
  {
    fieldE01ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD02 as a String.
  */
  public String getE01ERRD02()
  {
    return fieldE01ERRD02.getString();
  }

  /**
  * Set field E01ERRD03 using a String value.
  */
  public void setE01ERRD03(String newvalue)
  {
    fieldE01ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD03 as a String.
  */
  public String getE01ERRD03()
  {
    return fieldE01ERRD03.getString();
  }

  /**
  * Set field E01ERRD04 using a String value.
  */
  public void setE01ERRD04(String newvalue)
  {
    fieldE01ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD04 as a String.
  */
  public String getE01ERRD04()
  {
    return fieldE01ERRD04.getString();
  }

  /**
  * Set field E01ERRD05 using a String value.
  */
  public void setE01ERRD05(String newvalue)
  {
    fieldE01ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD05 as a String.
  */
  public String getE01ERRD05()
  {
    return fieldE01ERRD05.getString();
  }

  /**
  * Set field E01ACMACC using a String value.
  */
  public void setE01ACMACC(String newvalue)
  {
    fieldE01ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACC as a String.
  */
  public String getE01ACMACC()
  {
    return fieldE01ACMACC.getString();
  }

  /**
  * Set numeric field E01ACMACC using a BigDecimal value.
  */
  public void setE01ACMACC(BigDecimal newvalue)
  {
    fieldE01ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMACC()
  {
    return fieldE01ACMACC.getBigDecimal();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01ACMPRO using a String value.
  */
  public void setE01ACMPRO(String newvalue)
  {
    fieldE01ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPRO as a String.
  */
  public String getE01ACMPRO()
  {
    return fieldE01ACMPRO.getString();
  }

  /**
  * Set field E01ACMBNK using a String value.
  */
  public void setE01ACMBNK(String newvalue)
  {
    fieldE01ACMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ACMBNK as a String.
  */
  public String getE01ACMBNK()
  {
    return fieldE01ACMBNK.getString();
  }

  /**
  * Set field E01ACMCCY using a String value.
  */
  public void setE01ACMCCY(String newvalue)
  {
    fieldE01ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCCY as a String.
  */
  public String getE01ACMCCY()
  {
    return fieldE01ACMCCY.getString();
  }

  /**
  * Set field E01ACMBRN using a String value.
  */
  public void setE01ACMBRN(String newvalue)
  {
    fieldE01ACMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMBRN as a String.
  */
  public String getE01ACMBRN()
  {
    return fieldE01ACMBRN.getString();
  }

  /**
  * Set numeric field E01ACMBRN using a BigDecimal value.
  */
  public void setE01ACMBRN(BigDecimal newvalue)
  {
    fieldE01ACMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMBRN()
  {
    return fieldE01ACMBRN.getBigDecimal();
  }

  /**
  * Set field E01ACMGLN using a String value.
  */
  public void setE01ACMGLN(String newvalue)
  {
    fieldE01ACMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMGLN as a String.
  */
  public String getE01ACMGLN()
  {
    return fieldE01ACMGLN.getString();
  }

  /**
  * Set numeric field E01ACMGLN using a BigDecimal value.
  */
  public void setE01ACMGLN(BigDecimal newvalue)
  {
    fieldE01ACMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMGLN()
  {
    return fieldE01ACMGLN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01ACMATY using a String value.
  */
  public void setE01ACMATY(String newvalue)
  {
    fieldE01ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMATY as a String.
  */
  public String getE01ACMATY()
  {
    return fieldE01ACMATY.getString();
  }

  /**
  * Set field E01DSCATY using a String value.
  */
  public void setE01DSCATY(String newvalue)
  {
    fieldE01DSCATY.setString(newvalue);
  }

  /**
  * Get value of field E01DSCATY as a String.
  */
  public String getE01DSCATY()
  {
    return fieldE01DSCATY.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01ACMACD using a String value.
  */
  public void setE01ACMACD(String newvalue)
  {
    fieldE01ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACD as a String.
  */
  public String getE01ACMACD()
  {
    return fieldE01ACMACD.getString();
  }

  /**
  * Set field E01ACMOFC using a String value.
  */
  public void setE01ACMOFC(String newvalue)
  {
    fieldE01ACMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOFC as a String.
  */
  public String getE01ACMOFC()
  {
    return fieldE01ACMOFC.getString();
  }

  /**
  * Set field E01ACMCCN using a String value.
  */
  public void setE01ACMCCN(String newvalue)
  {
    fieldE01ACMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCCN as a String.
  */
  public String getE01ACMCCN()
  {
    return fieldE01ACMCCN.getString();
  }

  /**
  * Set numeric field E01ACMCCN using a BigDecimal value.
  */
  public void setE01ACMCCN(BigDecimal newvalue)
  {
    fieldE01ACMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCCN()
  {
    return fieldE01ACMCCN.getBigDecimal();
  }

  /**
  * Set field E01ACMOPN using a String value.
  */
  public void setE01ACMOPN(String newvalue)
  {
    fieldE01ACMOPN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOPN as a String.
  */
  public String getE01ACMOPN()
  {
    return fieldE01ACMOPN.getString();
  }

  /**
  * Set numeric field E01ACMOPN using a BigDecimal value.
  */
  public void setE01ACMOPN(BigDecimal newvalue)
  {
    fieldE01ACMOPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOPN()
  {
    return fieldE01ACMOPN.getBigDecimal();
  }

  /**
  * Set field E01ACMACL using a String value.
  */
  public void setE01ACMACL(String newvalue)
  {
    fieldE01ACMACL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACL as a String.
  */
  public String getE01ACMACL()
  {
    return fieldE01ACMACL.getString();
  }

  /**
  * Set field E01ACMUC1 using a String value.
  */
  public void setE01ACMUC1(String newvalue)
  {
    fieldE01ACMUC1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUC1 as a String.
  */
  public String getE01ACMUC1()
  {
    return fieldE01ACMUC1.getString();
  }

  /**
  * Set field E01ACMUC2 using a String value.
  */
  public void setE01ACMUC2(String newvalue)
  {
    fieldE01ACMUC2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUC2 as a String.
  */
  public String getE01ACMUC2()
  {
    return fieldE01ACMUC2.getString();
  }

  /**
  * Set field E01ACMUC3 using a String value.
  */
  public void setE01ACMUC3(String newvalue)
  {
    fieldE01ACMUC3.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUC3 as a String.
  */
  public String getE01ACMUC3()
  {
    return fieldE01ACMUC3.getString();
  }

  /**
  * Set field E01ACMUC4 using a String value.
  */
  public void setE01ACMUC4(String newvalue)
  {
    fieldE01ACMUC4.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUC4 as a String.
  */
  public String getE01ACMUC4()
  {
    return fieldE01ACMUC4.getString();
  }

  /**
  * Set field E01ACMWHF using a String value.
  */
  public void setE01ACMWHF(String newvalue)
  {
    fieldE01ACMWHF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMWHF as a String.
  */
  public String getE01ACMWHF()
  {
    return fieldE01ACMWHF.getString();
  }

  /**
  * Set field E01ACMTBK using a String value.
  */
  public void setE01ACMTBK(String newvalue)
  {
    fieldE01ACMTBK.setString(newvalue);
  }

  /**
  * Get value of field E01ACMTBK as a String.
  */
  public String getE01ACMTBK()
  {
    return fieldE01ACMTBK.getString();
  }

  /**
  * Set field E01ACMMSK using a String value.
  */
  public void setE01ACMMSK(String newvalue)
  {
    fieldE01ACMMSK.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMSK as a String.
  */
  public String getE01ACMMSK()
  {
    return fieldE01ACMMSK.getString();
  }

  /**
  * Set numeric field E01ACMMSK using a BigDecimal value.
  */
  public void setE01ACMMSK(BigDecimal newvalue)
  {
    fieldE01ACMMSK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMSK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMSK()
  {
    return fieldE01ACMMSK.getBigDecimal();
  }

  /**
  * Set field E01ACMSCF using a String value.
  */
  public void setE01ACMSCF(String newvalue)
  {
    fieldE01ACMSCF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSCF as a String.
  */
  public String getE01ACMSCF()
  {
    return fieldE01ACMSCF.getString();
  }

  /**
  * Set field E01ACMODF using a String value.
  */
  public void setE01ACMODF(String newvalue)
  {
    fieldE01ACMODF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMODF as a String.
  */
  public String getE01ACMODF()
  {
    return fieldE01ACMODF.getString();
  }

  /**
  * Set field E01ACMONG using a String value.
  */
  public void setE01ACMONG(String newvalue)
  {
    fieldE01ACMONG.setString(newvalue);
  }

  /**
  * Get value of field E01ACMONG as a String.
  */
  public String getE01ACMONG()
  {
    return fieldE01ACMONG.getString();
  }

  /**
  * Set field E01ACMSHF using a String value.
  */
  public void setE01ACMSHF(String newvalue)
  {
    fieldE01ACMSHF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSHF as a String.
  */
  public String getE01ACMSHF()
  {
    return fieldE01ACMSHF.getString();
  }

  /**
  * Set field E01ACMSHY using a String value.
  */
  public void setE01ACMSHY(String newvalue)
  {
    fieldE01ACMSHY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSHY as a String.
  */
  public String getE01ACMSHY()
  {
    return fieldE01ACMSHY.getString();
  }

  /**
  * Set field E01ACMHSF using a String value.
  */
  public void setE01ACMHSF(String newvalue)
  {
    fieldE01ACMHSF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMHSF as a String.
  */
  public String getE01ACMHSF()
  {
    return fieldE01ACMHSF.getString();
  }

  /**
  * Set field E01ACMSTF using a String value.
  */
  public void setE01ACMSTF(String newvalue)
  {
    fieldE01ACMSTF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSTF as a String.
  */
  public String getE01ACMSTF()
  {
    return fieldE01ACMSTF.getString();
  }

  /**
  * Set field E01ACMSDY using a String value.
  */
  public void setE01ACMSDY(String newvalue)
  {
    fieldE01ACMSDY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSDY as a String.
  */
  public String getE01ACMSDY()
  {
    return fieldE01ACMSDY.getString();
  }

  /**
  * Set field E01ACMSTY using a String value.
  */
  public void setE01ACMSTY(String newvalue)
  {
    fieldE01ACMSTY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSTY as a String.
  */
  public String getE01ACMSTY()
  {
    return fieldE01ACMSTY.getString();
  }

  /**
  * Set field E01ACMCSF using a String value.
  */
  public void setE01ACMCSF(String newvalue)
  {
    fieldE01ACMCSF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCSF as a String.
  */
  public String getE01ACMCSF()
  {
    return fieldE01ACMCSF.getString();
  }

  /**
  * Set field E01ACMSTE using a String value.
  */
  public void setE01ACMSTE(String newvalue)
  {
    fieldE01ACMSTE.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSTE as a String.
  */
  public String getE01ACMSTE()
  {
    return fieldE01ACMSTE.getString();
  }

  /**
  * Set field E01ACMCMC using a String value.
  */
  public void setE01ACMCMC(String newvalue)
  {
    fieldE01ACMCMC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCMC as a String.
  */
  public String getE01ACMCMC()
  {
    return fieldE01ACMCMC.getString();
  }

  /**
  * Set numeric field E01ACMCMC using a BigDecimal value.
  */
  public void setE01ACMCMC(BigDecimal newvalue)
  {
    fieldE01ACMCMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCMC()
  {
    return fieldE01ACMCMC.getBigDecimal();
  }

  /**
  * Set field E01ACMCMN using a String value.
  */
  public void setE01ACMCMN(String newvalue)
  {
    fieldE01ACMCMN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCMN as a String.
  */
  public String getE01ACMCMN()
  {
    return fieldE01ACMCMN.getString();
  }

  /**
  * Set numeric field E01ACMCMN using a BigDecimal value.
  */
  public void setE01ACMCMN(BigDecimal newvalue)
  {
    fieldE01ACMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCMN()
  {
    return fieldE01ACMCMN.getBigDecimal();
  }

  /**
  * Set field E01ACMP11 using a String value.
  */
  public void setE01ACMP11(String newvalue)
  {
    fieldE01ACMP11.setString(newvalue);
  }

  /**
  * Get value of field E01ACMP11 as a String.
  */
  public String getE01ACMP11()
  {
    return fieldE01ACMP11.getString();
  }

  /**
  * Set field E01CHPN01 using a String value.
  */
  public void setE01CHPN01(String newvalue)
  {
    fieldE01CHPN01.setString(newvalue);
  }

  /**
  * Get value of field E01CHPN01 as a String.
  */
  public String getE01CHPN01()
  {
    return fieldE01CHPN01.getString();
  }

  /**
  * Set field E01CHPN02 using a String value.
  */
  public void setE01CHPN02(String newvalue)
  {
    fieldE01CHPN02.setString(newvalue);
  }

  /**
  * Get value of field E01CHPN02 as a String.
  */
  public String getE01CHPN02()
  {
    return fieldE01CHPN02.getString();
  }

  /**
  * Set field E01ACMCBC using a String value.
  */
  public void setE01ACMCBC(String newvalue)
  {
    fieldE01ACMCBC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCBC as a String.
  */
  public String getE01ACMCBC()
  {
    return fieldE01ACMCBC.getString();
  }

  /**
  * Set field E01CHPCON using a String value.
  */
  public void setE01CHPCON(String newvalue)
  {
    fieldE01CHPCON.setString(newvalue);
  }

  /**
  * Get value of field E01CHPCON as a String.
  */
  public String getE01CHPCON()
  {
    return fieldE01CHPCON.getString();
  }

  /**
  * Set field E01PAGINT using a String value.
  */
  public void setE01PAGINT(String newvalue)
  {
    fieldE01PAGINT.setString(newvalue);
  }

  /**
  * Get value of field E01PAGINT as a String.
  */
  public String getE01PAGINT()
  {
    return fieldE01PAGINT.getString();
  }

  /**
  * Set field E01RTXVAL using a String value.
  */
  public void setE01RTXVAL(String newvalue)
  {
    fieldE01RTXVAL.setString(newvalue);
  }

  /**
  * Get value of field E01RTXVAL as a String.
  */
  public String getE01RTXVAL()
  {
    return fieldE01RTXVAL.getString();
  }

  /**
  * Set numeric field E01RTXVAL using a BigDecimal value.
  */
  public void setE01RTXVAL(BigDecimal newvalue)
  {
    fieldE01RTXVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTXVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTXVAL()
  {
    return fieldE01RTXVAL.getBigDecimal();
  }

  /**
  * Set field E01RTXLIB using a String value.
  */
  public void setE01RTXLIB(String newvalue)
  {
    fieldE01RTXLIB.setString(newvalue);
  }

  /**
  * Get value of field E01RTXLIB as a String.
  */
  public String getE01RTXLIB()
  {
    return fieldE01RTXLIB.getString();
  }

  /**
  * Set numeric field E01RTXLIB using a BigDecimal value.
  */
  public void setE01RTXLIB(BigDecimal newvalue)
  {
    fieldE01RTXLIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTXLIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTXLIB()
  {
    return fieldE01RTXLIB.getBigDecimal();
  }

  /**
  * Set field E01RTXPR1 using a String value.
  */
  public void setE01RTXPR1(String newvalue)
  {
    fieldE01RTXPR1.setString(newvalue);
  }

  /**
  * Get value of field E01RTXPR1 as a String.
  */
  public String getE01RTXPR1()
  {
    return fieldE01RTXPR1.getString();
  }

  /**
  * Set numeric field E01RTXPR1 using a BigDecimal value.
  */
  public void setE01RTXPR1(BigDecimal newvalue)
  {
    fieldE01RTXPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTXPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTXPR1()
  {
    return fieldE01RTXPR1.getBigDecimal();
  }

  /**
  * Set field E01ACMAST using a String value.
  */
  public void setE01ACMAST(String newvalue)
  {
    fieldE01ACMAST.setString(newvalue);
  }

  /**
  * Get value of field E01ACMAST as a String.
  */
  public String getE01ACMAST()
  {
    return fieldE01ACMAST.getString();
  }

  /**
  * Set field E01ACMMLA using a String value.
  */
  public void setE01ACMMLA(String newvalue)
  {
    fieldE01ACMMLA.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMLA as a String.
  */
  public String getE01ACMMLA()
  {
    return fieldE01ACMMLA.getString();
  }

  /**
  * Set numeric field E01ACMMLA using a BigDecimal value.
  */
  public void setE01ACMMLA(BigDecimal newvalue)
  {
    fieldE01ACMMLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMLA()
  {
    return fieldE01ACMMLA.getBigDecimal();
  }

  /**
  * Set field E01ACMSL2 using a String value.
  */
  public void setE01ACMSL2(String newvalue)
  {
    fieldE01ACMSL2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSL2 as a String.
  */
  public String getE01ACMSL2()
  {
    return fieldE01ACMSL2.getString();
  }

  /**
  * Set field E01NUMLIN using a String value.
  */
  public void setE01NUMLIN(String newvalue)
  {
    fieldE01NUMLIN.setString(newvalue);
  }

  /**
  * Get value of field E01NUMLIN as a String.
  */
  public String getE01NUMLIN()
  {
    return fieldE01NUMLIN.getString();
  }

  /**
  * Set numeric field E01NUMLIN using a BigDecimal value.
  */
  public void setE01NUMLIN(BigDecimal newvalue)
  {
    fieldE01NUMLIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMLIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMLIN()
  {
    return fieldE01NUMLIN.getBigDecimal();
  }

  /**
  * Set field E01TIPLIN using a String value.
  */
  public void setE01TIPLIN(String newvalue)
  {
    fieldE01TIPLIN.setString(newvalue);
  }

  /**
  * Get value of field E01TIPLIN as a String.
  */
  public String getE01TIPLIN()
  {
    return fieldE01TIPLIN.getString();
  }

}
