package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD550001 physical file definition.
* 
* File level identifier is 1110211180409.
* Record format level identifier is 47B29B04BEAA1.
*/

public class EDD550001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01CUN",
                                     "E01RTP",
                                     "E01MAN",
                                     "E01MA1",
                                     "E01MA2",
                                     "E01MA3",
                                     "E01MA4",
                                     "E01CTY",
                                     "E01STE",
                                     "E01ZPC",
                                     "E01POB",
                                     "E01CTR",
                                     "E01MLC",
                                     "E01HPN",
                                     "E01BNC",
                                     "E01BNI",
                                     "E01INC",
                                     "E01BSX",
                                     "E01BMS",
                                     "E01NST",
                                     "E01RCN",
                                     "E01TID",
                                     "E01PID",
                                     "E01AM1",
                                     "E01AM2",
                                     "E01DT1",
                                     "E01DT2",
                                     "E01DT3",
                                     "E01RTY",
                                     "E01FL1",
                                     "E01FL2",
                                     "E01FL3",
                                     "D01STE",
                                     "D01MLC",
                                     "D01BNC",
                                     "D01INC",
                                     "D01TID",
                                     "D01PID"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01CUN",
                                   "E01RTP",
                                   "E01MAN",
                                   "E01MA1",
                                   "E01MA2",
                                   "E01MA3",
                                   "E01MA4",
                                   "E01CTY",
                                   "E01STE",
                                   "E01ZPC",
                                   "E01POB",
                                   "E01CTR",
                                   "E01MLC",
                                   "E01HPN",
                                   "E01BNC",
                                   "E01BNI",
                                   "E01INC",
                                   "E01BSX",
                                   "E01BMS",
                                   "E01NST",
                                   "E01RCN",
                                   "E01TID",
                                   "E01PID",
                                   "E01AM1",
                                   "E01AM2",
                                   "E01DT1",
                                   "E01DT2",
                                   "E01DT3",
                                   "E01RTY",
                                   "E01FL1",
                                   "E01FL2",
                                   "E01FL3",
                                   "D01STE",
                                   "D01MLC",
                                   "D01BNC",
                                   "D01INC",
                                   "D01TID",
                                   "D01PID"
                                 };
  final static String fid = "1110211180409";
  final static String rid = "47B29B04BEAA1";
  final static String fmtname = "EDD550001";
  final int FIELDCOUNT = 47;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldE01CUN = null;
  private CharacterField fieldE01RTP = null;
  private CharacterField fieldE01MAN = null;
  private CharacterField fieldE01MA1 = null;
  private CharacterField fieldE01MA2 = null;
  private CharacterField fieldE01MA3 = null;
  private CharacterField fieldE01MA4 = null;
  private CharacterField fieldE01CTY = null;
  private CharacterField fieldE01STE = null;
  private CharacterField fieldE01ZPC = null;
  private CharacterField fieldE01POB = null;
  private CharacterField fieldE01CTR = null;
  private CharacterField fieldE01MLC = null;
  private DecimalField fieldE01HPN = null;
  private CharacterField fieldE01BNC = null;
  private CharacterField fieldE01BNI = null;
  private CharacterField fieldE01INC = null;
  private CharacterField fieldE01BSX = null;
  private CharacterField fieldE01BMS = null;
  private DecimalField fieldE01NST = null;
  private DecimalField fieldE01RCN = null;
  private CharacterField fieldE01TID = null;
  private CharacterField fieldE01PID = null;
  private DecimalField fieldE01AM1 = null;
  private DecimalField fieldE01AM2 = null;
  private DecimalField fieldE01DT1 = null;
  private DecimalField fieldE01DT2 = null;
  private DecimalField fieldE01DT3 = null;
  private CharacterField fieldE01RTY = null;
  private CharacterField fieldE01FL1 = null;
  private CharacterField fieldE01FL2 = null;
  private CharacterField fieldE01FL3 = null;
  private CharacterField fieldD01STE = null;
  private CharacterField fieldD01MLC = null;
  private CharacterField fieldD01BNC = null;
  private CharacterField fieldD01INC = null;
  private CharacterField fieldD01TID = null;
  private CharacterField fieldD01PID = null;

  /**
  * Constructor for EDD550001Message.
  */
  public EDD550001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 754;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01CUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01CUN");
    fields[10] = fieldE01RTP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01RTP");
    fields[11] = fieldE01MAN =
    new CharacterField(message, HEADERSIZE + 56, 2, "E01MAN");
    fields[12] = fieldE01MA1 =
    new CharacterField(message, HEADERSIZE + 58, 60, "E01MA1");
    fields[13] = fieldE01MA2 =
    new CharacterField(message, HEADERSIZE + 118, 45, "E01MA2");
    fields[14] = fieldE01MA3 =
    new CharacterField(message, HEADERSIZE + 163, 45, "E01MA3");
    fields[15] = fieldE01MA4 =
    new CharacterField(message, HEADERSIZE + 208, 45, "E01MA4");
    fields[16] = fieldE01CTY =
    new CharacterField(message, HEADERSIZE + 253, 35, "E01CTY");
    fields[17] = fieldE01STE =
    new CharacterField(message, HEADERSIZE + 288, 4, "E01STE");
    fields[18] = fieldE01ZPC =
    new CharacterField(message, HEADERSIZE + 292, 15, "E01ZPC");
    fields[19] = fieldE01POB =
    new CharacterField(message, HEADERSIZE + 307, 10, "E01POB");
    fields[20] = fieldE01CTR =
    new CharacterField(message, HEADERSIZE + 317, 35, "E01CTR");
    fields[21] = fieldE01MLC =
    new CharacterField(message, HEADERSIZE + 352, 4, "E01MLC");
    fields[22] = fieldE01HPN =
    new DecimalField(message, HEADERSIZE + 356, 16, 0, "E01HPN");
    fields[23] = fieldE01BNC =
    new CharacterField(message, HEADERSIZE + 372, 4, "E01BNC");
    fields[24] = fieldE01BNI =
    new CharacterField(message, HEADERSIZE + 376, 25, "E01BNI");
    fields[25] = fieldE01INC =
    new CharacterField(message, HEADERSIZE + 401, 4, "E01INC");
    fields[26] = fieldE01BSX =
    new CharacterField(message, HEADERSIZE + 405, 1, "E01BSX");
    fields[27] = fieldE01BMS =
    new CharacterField(message, HEADERSIZE + 406, 1, "E01BMS");
    fields[28] = fieldE01NST =
    new DecimalField(message, HEADERSIZE + 407, 10, 0, "E01NST");
    fields[29] = fieldE01RCN =
    new DecimalField(message, HEADERSIZE + 417, 10, 0, "E01RCN");
    fields[30] = fieldE01TID =
    new CharacterField(message, HEADERSIZE + 427, 4, "E01TID");
    fields[31] = fieldE01PID =
    new CharacterField(message, HEADERSIZE + 431, 4, "E01PID");
    fields[32] = fieldE01AM1 =
    new DecimalField(message, HEADERSIZE + 435, 17, 2, "E01AM1");
    fields[33] = fieldE01AM2 =
    new DecimalField(message, HEADERSIZE + 452, 17, 2, "E01AM2");
    fields[34] = fieldE01DT1 =
    new DecimalField(message, HEADERSIZE + 469, 3, 0, "E01DT1");
    fields[35] = fieldE01DT2 =
    new DecimalField(message, HEADERSIZE + 472, 3, 0, "E01DT2");
    fields[36] = fieldE01DT3 =
    new DecimalField(message, HEADERSIZE + 475, 5, 0, "E01DT3");
    fields[37] = fieldE01RTY =
    new CharacterField(message, HEADERSIZE + 480, 1, "E01RTY");
    fields[38] = fieldE01FL1 =
    new CharacterField(message, HEADERSIZE + 481, 1, "E01FL1");
    fields[39] = fieldE01FL2 =
    new CharacterField(message, HEADERSIZE + 482, 1, "E01FL2");
    fields[40] = fieldE01FL3 =
    new CharacterField(message, HEADERSIZE + 483, 1, "E01FL3");
    fields[41] = fieldD01STE =
    new CharacterField(message, HEADERSIZE + 484, 45, "D01STE");
    fields[42] = fieldD01MLC =
    new CharacterField(message, HEADERSIZE + 529, 45, "D01MLC");
    fields[43] = fieldD01BNC =
    new CharacterField(message, HEADERSIZE + 574, 45, "D01BNC");
    fields[44] = fieldD01INC =
    new CharacterField(message, HEADERSIZE + 619, 45, "D01INC");
    fields[45] = fieldD01TID =
    new CharacterField(message, HEADERSIZE + 664, 45, "D01TID");
    fields[46] = fieldD01PID =
    new CharacterField(message, HEADERSIZE + 709, 45, "D01PID");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01CUN using a String value.
  */
  public void setE01CUN(String newvalue)
  {
    fieldE01CUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUN as a String.
  */
  public String getE01CUN()
  {
    return fieldE01CUN.getString();
  }

  /**
  * Set numeric field E01CUN using a BigDecimal value.
  */
  public void setE01CUN(BigDecimal newvalue)
  {
    fieldE01CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUN()
  {
    return fieldE01CUN.getBigDecimal();
  }

  /**
  * Set field E01RTP using a String value.
  */
  public void setE01RTP(String newvalue)
  {
    fieldE01RTP.setString(newvalue);
  }

  /**
  * Get value of field E01RTP as a String.
  */
  public String getE01RTP()
  {
    return fieldE01RTP.getString();
  }

  /**
  * Set field E01MAN using a String value.
  */
  public void setE01MAN(String newvalue)
  {
    fieldE01MAN.setString(newvalue);
  }

  /**
  * Get value of field E01MAN as a String.
  */
  public String getE01MAN()
  {
    return fieldE01MAN.getString();
  }

  /**
  * Set field E01MA1 using a String value.
  */
  public void setE01MA1(String newvalue)
  {
    fieldE01MA1.setString(newvalue);
  }

  /**
  * Get value of field E01MA1 as a String.
  */
  public String getE01MA1()
  {
    return fieldE01MA1.getString();
  }

  /**
  * Set field E01MA2 using a String value.
  */
  public void setE01MA2(String newvalue)
  {
    fieldE01MA2.setString(newvalue);
  }

  /**
  * Get value of field E01MA2 as a String.
  */
  public String getE01MA2()
  {
    return fieldE01MA2.getString();
  }

  /**
  * Set field E01MA3 using a String value.
  */
  public void setE01MA3(String newvalue)
  {
    fieldE01MA3.setString(newvalue);
  }

  /**
  * Get value of field E01MA3 as a String.
  */
  public String getE01MA3()
  {
    return fieldE01MA3.getString();
  }

  /**
  * Set field E01MA4 using a String value.
  */
  public void setE01MA4(String newvalue)
  {
    fieldE01MA4.setString(newvalue);
  }

  /**
  * Get value of field E01MA4 as a String.
  */
  public String getE01MA4()
  {
    return fieldE01MA4.getString();
  }

  /**
  * Set field E01CTY using a String value.
  */
  public void setE01CTY(String newvalue)
  {
    fieldE01CTY.setString(newvalue);
  }

  /**
  * Get value of field E01CTY as a String.
  */
  public String getE01CTY()
  {
    return fieldE01CTY.getString();
  }

  /**
  * Set field E01STE using a String value.
  */
  public void setE01STE(String newvalue)
  {
    fieldE01STE.setString(newvalue);
  }

  /**
  * Get value of field E01STE as a String.
  */
  public String getE01STE()
  {
    return fieldE01STE.getString();
  }

  /**
  * Set field E01ZPC using a String value.
  */
  public void setE01ZPC(String newvalue)
  {
    fieldE01ZPC.setString(newvalue);
  }

  /**
  * Get value of field E01ZPC as a String.
  */
  public String getE01ZPC()
  {
    return fieldE01ZPC.getString();
  }

  /**
  * Set field E01POB using a String value.
  */
  public void setE01POB(String newvalue)
  {
    fieldE01POB.setString(newvalue);
  }

  /**
  * Get value of field E01POB as a String.
  */
  public String getE01POB()
  {
    return fieldE01POB.getString();
  }

  /**
  * Set field E01CTR using a String value.
  */
  public void setE01CTR(String newvalue)
  {
    fieldE01CTR.setString(newvalue);
  }

  /**
  * Get value of field E01CTR as a String.
  */
  public String getE01CTR()
  {
    return fieldE01CTR.getString();
  }

  /**
  * Set field E01MLC using a String value.
  */
  public void setE01MLC(String newvalue)
  {
    fieldE01MLC.setString(newvalue);
  }

  /**
  * Get value of field E01MLC as a String.
  */
  public String getE01MLC()
  {
    return fieldE01MLC.getString();
  }

  /**
  * Set field E01HPN using a String value.
  */
  public void setE01HPN(String newvalue)
  {
    fieldE01HPN.setString(newvalue);
  }

  /**
  * Get value of field E01HPN as a String.
  */
  public String getE01HPN()
  {
    return fieldE01HPN.getString();
  }

  /**
  * Set numeric field E01HPN using a BigDecimal value.
  */
  public void setE01HPN(BigDecimal newvalue)
  {
    fieldE01HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HPN()
  {
    return fieldE01HPN.getBigDecimal();
  }

  /**
  * Set field E01BNC using a String value.
  */
  public void setE01BNC(String newvalue)
  {
    fieldE01BNC.setString(newvalue);
  }

  /**
  * Get value of field E01BNC as a String.
  */
  public String getE01BNC()
  {
    return fieldE01BNC.getString();
  }

  /**
  * Set field E01BNI using a String value.
  */
  public void setE01BNI(String newvalue)
  {
    fieldE01BNI.setString(newvalue);
  }

  /**
  * Get value of field E01BNI as a String.
  */
  public String getE01BNI()
  {
    return fieldE01BNI.getString();
  }

  /**
  * Set field E01INC using a String value.
  */
  public void setE01INC(String newvalue)
  {
    fieldE01INC.setString(newvalue);
  }

  /**
  * Get value of field E01INC as a String.
  */
  public String getE01INC()
  {
    return fieldE01INC.getString();
  }

  /**
  * Set field E01BSX using a String value.
  */
  public void setE01BSX(String newvalue)
  {
    fieldE01BSX.setString(newvalue);
  }

  /**
  * Get value of field E01BSX as a String.
  */
  public String getE01BSX()
  {
    return fieldE01BSX.getString();
  }

  /**
  * Set field E01BMS using a String value.
  */
  public void setE01BMS(String newvalue)
  {
    fieldE01BMS.setString(newvalue);
  }

  /**
  * Get value of field E01BMS as a String.
  */
  public String getE01BMS()
  {
    return fieldE01BMS.getString();
  }

  /**
  * Set field E01NST using a String value.
  */
  public void setE01NST(String newvalue)
  {
    fieldE01NST.setString(newvalue);
  }

  /**
  * Get value of field E01NST as a String.
  */
  public String getE01NST()
  {
    return fieldE01NST.getString();
  }

  /**
  * Set numeric field E01NST using a BigDecimal value.
  */
  public void setE01NST(BigDecimal newvalue)
  {
    fieldE01NST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NST()
  {
    return fieldE01NST.getBigDecimal();
  }

  /**
  * Set field E01RCN using a String value.
  */
  public void setE01RCN(String newvalue)
  {
    fieldE01RCN.setString(newvalue);
  }

  /**
  * Get value of field E01RCN as a String.
  */
  public String getE01RCN()
  {
    return fieldE01RCN.getString();
  }

  /**
  * Set numeric field E01RCN using a BigDecimal value.
  */
  public void setE01RCN(BigDecimal newvalue)
  {
    fieldE01RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCN()
  {
    return fieldE01RCN.getBigDecimal();
  }

  /**
  * Set field E01TID using a String value.
  */
  public void setE01TID(String newvalue)
  {
    fieldE01TID.setString(newvalue);
  }

  /**
  * Get value of field E01TID as a String.
  */
  public String getE01TID()
  {
    return fieldE01TID.getString();
  }

  /**
  * Set field E01PID using a String value.
  */
  public void setE01PID(String newvalue)
  {
    fieldE01PID.setString(newvalue);
  }

  /**
  * Get value of field E01PID as a String.
  */
  public String getE01PID()
  {
    return fieldE01PID.getString();
  }

  /**
  * Set field E01AM1 using a String value.
  */
  public void setE01AM1(String newvalue)
  {
    fieldE01AM1.setString(newvalue);
  }

  /**
  * Get value of field E01AM1 as a String.
  */
  public String getE01AM1()
  {
    return fieldE01AM1.getString();
  }

  /**
  * Set numeric field E01AM1 using a BigDecimal value.
  */
  public void setE01AM1(BigDecimal newvalue)
  {
    fieldE01AM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AM1()
  {
    return fieldE01AM1.getBigDecimal();
  }

  /**
  * Set field E01AM2 using a String value.
  */
  public void setE01AM2(String newvalue)
  {
    fieldE01AM2.setString(newvalue);
  }

  /**
  * Get value of field E01AM2 as a String.
  */
  public String getE01AM2()
  {
    return fieldE01AM2.getString();
  }

  /**
  * Set numeric field E01AM2 using a BigDecimal value.
  */
  public void setE01AM2(BigDecimal newvalue)
  {
    fieldE01AM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AM2()
  {
    return fieldE01AM2.getBigDecimal();
  }

  /**
  * Set field E01DT1 using a String value.
  */
  public void setE01DT1(String newvalue)
  {
    fieldE01DT1.setString(newvalue);
  }

  /**
  * Get value of field E01DT1 as a String.
  */
  public String getE01DT1()
  {
    return fieldE01DT1.getString();
  }

  /**
  * Set numeric field E01DT1 using a BigDecimal value.
  */
  public void setE01DT1(BigDecimal newvalue)
  {
    fieldE01DT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DT1()
  {
    return fieldE01DT1.getBigDecimal();
  }

  /**
  * Set field E01DT2 using a String value.
  */
  public void setE01DT2(String newvalue)
  {
    fieldE01DT2.setString(newvalue);
  }

  /**
  * Get value of field E01DT2 as a String.
  */
  public String getE01DT2()
  {
    return fieldE01DT2.getString();
  }

  /**
  * Set numeric field E01DT2 using a BigDecimal value.
  */
  public void setE01DT2(BigDecimal newvalue)
  {
    fieldE01DT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DT2()
  {
    return fieldE01DT2.getBigDecimal();
  }

  /**
  * Set field E01DT3 using a String value.
  */
  public void setE01DT3(String newvalue)
  {
    fieldE01DT3.setString(newvalue);
  }

  /**
  * Get value of field E01DT3 as a String.
  */
  public String getE01DT3()
  {
    return fieldE01DT3.getString();
  }

  /**
  * Set numeric field E01DT3 using a BigDecimal value.
  */
  public void setE01DT3(BigDecimal newvalue)
  {
    fieldE01DT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DT3()
  {
    return fieldE01DT3.getBigDecimal();
  }

  /**
  * Set field E01RTY using a String value.
  */
  public void setE01RTY(String newvalue)
  {
    fieldE01RTY.setString(newvalue);
  }

  /**
  * Get value of field E01RTY as a String.
  */
  public String getE01RTY()
  {
    return fieldE01RTY.getString();
  }

  /**
  * Set field E01FL1 using a String value.
  */
  public void setE01FL1(String newvalue)
  {
    fieldE01FL1.setString(newvalue);
  }

  /**
  * Get value of field E01FL1 as a String.
  */
  public String getE01FL1()
  {
    return fieldE01FL1.getString();
  }

  /**
  * Set field E01FL2 using a String value.
  */
  public void setE01FL2(String newvalue)
  {
    fieldE01FL2.setString(newvalue);
  }

  /**
  * Get value of field E01FL2 as a String.
  */
  public String getE01FL2()
  {
    return fieldE01FL2.getString();
  }

  /**
  * Set field E01FL3 using a String value.
  */
  public void setE01FL3(String newvalue)
  {
    fieldE01FL3.setString(newvalue);
  }

  /**
  * Get value of field E01FL3 as a String.
  */
  public String getE01FL3()
  {
    return fieldE01FL3.getString();
  }

  /**
  * Set field D01STE using a String value.
  */
  public void setD01STE(String newvalue)
  {
    fieldD01STE.setString(newvalue);
  }

  /**
  * Get value of field D01STE as a String.
  */
  public String getD01STE()
  {
    return fieldD01STE.getString();
  }

  /**
  * Set field D01MLC using a String value.
  */
  public void setD01MLC(String newvalue)
  {
    fieldD01MLC.setString(newvalue);
  }

  /**
  * Get value of field D01MLC as a String.
  */
  public String getD01MLC()
  {
    return fieldD01MLC.getString();
  }

  /**
  * Set field D01BNC using a String value.
  */
  public void setD01BNC(String newvalue)
  {
    fieldD01BNC.setString(newvalue);
  }

  /**
  * Get value of field D01BNC as a String.
  */
  public String getD01BNC()
  {
    return fieldD01BNC.getString();
  }

  /**
  * Set field D01INC using a String value.
  */
  public void setD01INC(String newvalue)
  {
    fieldD01INC.setString(newvalue);
  }

  /**
  * Get value of field D01INC as a String.
  */
  public String getD01INC()
  {
    return fieldD01INC.getString();
  }

  /**
  * Set field D01TID using a String value.
  */
  public void setD01TID(String newvalue)
  {
    fieldD01TID.setString(newvalue);
  }

  /**
  * Get value of field D01TID as a String.
  */
  public String getD01TID()
  {
    return fieldD01TID.getString();
  }

  /**
  * Set field D01PID using a String value.
  */
  public void setD01PID(String newvalue)
  {
    fieldD01PID.setString(newvalue);
  }

  /**
  * Get value of field D01PID as a String.
  */
  public String getD01PID()
  {
    return fieldD01PID.getString();
  }

}
