package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD800002 physical file definition.
* 
* File level identifier is 1160107184738.
* Record format level identifier is 46D10B298FCD0.
*/

public class EDD800002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02IDCARGA",
                                     "E02SEQ",
                                     "E02NUMRUT",
                                     "E02NUNACC",
                                     "E02TIPMOV",
                                     "E02GLOTIP",
                                     "E02ESTCAR",
                                     "E02GLOEST",
                                     "E02MOTREC",
                                     "E02GLOREC",
                                     "E02MONTO",
                                     "E02DESCRI",
                                     "E02FILLE1",
                                     "E02FILLE2",
                                     "E02FILLE3",
                                     "E02FILLE4",
                                     "E02FILLE5",
                                     "E02FILLE6",
                                     "E02NUMREG"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02IDCARGA",
                                   "E02SEQ",
                                   "E02NUMRUT",
                                   "E02NUNACC",
                                   "E02TIPMOV",
                                   "E02GLOTIP",
                                   "E02ESTCAR",
                                   "E02GLOEST",
                                   "E02MOTREC",
                                   "E02GLOREC",
                                   "E02MONTO",
                                   "E02DESCRI",
                                   "E02FILLE1",
                                   "E02FILLE2",
                                   "E02FILLE3",
                                   "E02FILLE4",
                                   "E02FILLE5",
                                   "E02FILLE6",
                                   "E02NUMREG"
                                 };
  final static String fid = "1160107184738";
  final static String rid = "46D10B298FCD0";
  final static String fmtname = "EDD800002";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02IDCARGA = null;
  private DecimalField fieldE02SEQ = null;
  private CharacterField fieldE02NUMRUT = null;
  private DecimalField fieldE02NUNACC = null;
  private CharacterField fieldE02TIPMOV = null;
  private CharacterField fieldE02GLOTIP = null;
  private CharacterField fieldE02ESTCAR = null;
  private CharacterField fieldE02GLOEST = null;
  private DecimalField fieldE02MOTREC = null;
  private CharacterField fieldE02GLOREC = null;
  private DecimalField fieldE02MONTO = null;
  private CharacterField fieldE02DESCRI = null;
  private DecimalField fieldE02FILLE1 = null;
  private DecimalField fieldE02FILLE2 = null;
  private DecimalField fieldE02FILLE3 = null;
  private CharacterField fieldE02FILLE4 = null;
  private CharacterField fieldE02FILLE5 = null;
  private CharacterField fieldE02FILLE6 = null;
  private DecimalField fieldE02NUMREG = null;

  /**
  * Constructor for EDD800002Message.
  */
  public EDD800002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 469;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02IDCARGA =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02IDCARGA");
    fields[10] = fieldE02SEQ =
    new DecimalField(message, HEADERSIZE + 55, 9, 0, "E02SEQ");
    fields[11] = fieldE02NUMRUT =
    new CharacterField(message, HEADERSIZE + 64, 10, "E02NUMRUT");
    fields[12] = fieldE02NUNACC =
    new DecimalField(message, HEADERSIZE + 74, 13, 0, "E02NUNACC");
    fields[13] = fieldE02TIPMOV =
    new CharacterField(message, HEADERSIZE + 87, 1, "E02TIPMOV");
    fields[14] = fieldE02GLOTIP =
    new CharacterField(message, HEADERSIZE + 88, 25, "E02GLOTIP");
    fields[15] = fieldE02ESTCAR =
    new CharacterField(message, HEADERSIZE + 113, 1, "E02ESTCAR");
    fields[16] = fieldE02GLOEST =
    new CharacterField(message, HEADERSIZE + 114, 50, "E02GLOEST");
    fields[17] = fieldE02MOTREC =
    new DecimalField(message, HEADERSIZE + 164, 3, 0, "E02MOTREC");
    fields[18] = fieldE02GLOREC =
    new CharacterField(message, HEADERSIZE + 167, 50, "E02GLOREC");
    fields[19] = fieldE02MONTO =
    new DecimalField(message, HEADERSIZE + 217, 16, 0, "E02MONTO");
    fields[20] = fieldE02DESCRI =
    new CharacterField(message, HEADERSIZE + 233, 30, "E02DESCRI");
    fields[21] = fieldE02FILLE1 =
    new DecimalField(message, HEADERSIZE + 263, 16, 0, "E02FILLE1");
    fields[22] = fieldE02FILLE2 =
    new DecimalField(message, HEADERSIZE + 279, 16, 0, "E02FILLE2");
    fields[23] = fieldE02FILLE3 =
    new DecimalField(message, HEADERSIZE + 295, 16, 0, "E02FILLE3");
    fields[24] = fieldE02FILLE4 =
    new CharacterField(message, HEADERSIZE + 311, 50, "E02FILLE4");
    fields[25] = fieldE02FILLE5 =
    new CharacterField(message, HEADERSIZE + 361, 50, "E02FILLE5");
    fields[26] = fieldE02FILLE6 =
    new CharacterField(message, HEADERSIZE + 411, 50, "E02FILLE6");
    fields[27] = fieldE02NUMREG =
    new DecimalField(message, HEADERSIZE + 461, 8, 0, "E02NUMREG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02IDCARGA using a String value.
  */
  public void setE02IDCARGA(String newvalue)
  {
    fieldE02IDCARGA.setString(newvalue);
  }

  /**
  * Get value of field E02IDCARGA as a String.
  */
  public String getE02IDCARGA()
  {
    return fieldE02IDCARGA.getString();
  }

  /**
  * Set numeric field E02IDCARGA using a BigDecimal value.
  */
  public void setE02IDCARGA(BigDecimal newvalue)
  {
    fieldE02IDCARGA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02IDCARGA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02IDCARGA()
  {
    return fieldE02IDCARGA.getBigDecimal();
  }

  /**
  * Set field E02SEQ using a String value.
  */
  public void setE02SEQ(String newvalue)
  {
    fieldE02SEQ.setString(newvalue);
  }

  /**
  * Get value of field E02SEQ as a String.
  */
  public String getE02SEQ()
  {
    return fieldE02SEQ.getString();
  }

  /**
  * Set numeric field E02SEQ using a BigDecimal value.
  */
  public void setE02SEQ(BigDecimal newvalue)
  {
    fieldE02SEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SEQ()
  {
    return fieldE02SEQ.getBigDecimal();
  }

  /**
  * Set field E02NUMRUT using a String value.
  */
  public void setE02NUMRUT(String newvalue)
  {
    fieldE02NUMRUT.setString(newvalue);
  }

  /**
  * Get value of field E02NUMRUT as a String.
  */
  public String getE02NUMRUT()
  {
    return fieldE02NUMRUT.getString();
  }

  /**
  * Set field E02NUNACC using a String value.
  */
  public void setE02NUNACC(String newvalue)
  {
    fieldE02NUNACC.setString(newvalue);
  }

  /**
  * Get value of field E02NUNACC as a String.
  */
  public String getE02NUNACC()
  {
    return fieldE02NUNACC.getString();
  }

  /**
  * Set numeric field E02NUNACC using a BigDecimal value.
  */
  public void setE02NUNACC(BigDecimal newvalue)
  {
    fieldE02NUNACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUNACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUNACC()
  {
    return fieldE02NUNACC.getBigDecimal();
  }

  /**
  * Set field E02TIPMOV using a String value.
  */
  public void setE02TIPMOV(String newvalue)
  {
    fieldE02TIPMOV.setString(newvalue);
  }

  /**
  * Get value of field E02TIPMOV as a String.
  */
  public String getE02TIPMOV()
  {
    return fieldE02TIPMOV.getString();
  }

  /**
  * Set field E02GLOTIP using a String value.
  */
  public void setE02GLOTIP(String newvalue)
  {
    fieldE02GLOTIP.setString(newvalue);
  }

  /**
  * Get value of field E02GLOTIP as a String.
  */
  public String getE02GLOTIP()
  {
    return fieldE02GLOTIP.getString();
  }

  /**
  * Set field E02ESTCAR using a String value.
  */
  public void setE02ESTCAR(String newvalue)
  {
    fieldE02ESTCAR.setString(newvalue);
  }

  /**
  * Get value of field E02ESTCAR as a String.
  */
  public String getE02ESTCAR()
  {
    return fieldE02ESTCAR.getString();
  }

  /**
  * Set field E02GLOEST using a String value.
  */
  public void setE02GLOEST(String newvalue)
  {
    fieldE02GLOEST.setString(newvalue);
  }

  /**
  * Get value of field E02GLOEST as a String.
  */
  public String getE02GLOEST()
  {
    return fieldE02GLOEST.getString();
  }

  /**
  * Set field E02MOTREC using a String value.
  */
  public void setE02MOTREC(String newvalue)
  {
    fieldE02MOTREC.setString(newvalue);
  }

  /**
  * Get value of field E02MOTREC as a String.
  */
  public String getE02MOTREC()
  {
    return fieldE02MOTREC.getString();
  }

  /**
  * Set numeric field E02MOTREC using a BigDecimal value.
  */
  public void setE02MOTREC(BigDecimal newvalue)
  {
    fieldE02MOTREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOTREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOTREC()
  {
    return fieldE02MOTREC.getBigDecimal();
  }

  /**
  * Set field E02GLOREC using a String value.
  */
  public void setE02GLOREC(String newvalue)
  {
    fieldE02GLOREC.setString(newvalue);
  }

  /**
  * Get value of field E02GLOREC as a String.
  */
  public String getE02GLOREC()
  {
    return fieldE02GLOREC.getString();
  }

  /**
  * Set field E02MONTO using a String value.
  */
  public void setE02MONTO(String newvalue)
  {
    fieldE02MONTO.setString(newvalue);
  }

  /**
  * Get value of field E02MONTO as a String.
  */
  public String getE02MONTO()
  {
    return fieldE02MONTO.getString();
  }

  /**
  * Set numeric field E02MONTO using a BigDecimal value.
  */
  public void setE02MONTO(BigDecimal newvalue)
  {
    fieldE02MONTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONTO()
  {
    return fieldE02MONTO.getBigDecimal();
  }

  /**
  * Set field E02DESCRI using a String value.
  */
  public void setE02DESCRI(String newvalue)
  {
    fieldE02DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E02DESCRI as a String.
  */
  public String getE02DESCRI()
  {
    return fieldE02DESCRI.getString();
  }

  /**
  * Set field E02FILLE1 using a String value.
  */
  public void setE02FILLE1(String newvalue)
  {
    fieldE02FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE1 as a String.
  */
  public String getE02FILLE1()
  {
    return fieldE02FILLE1.getString();
  }

  /**
  * Set numeric field E02FILLE1 using a BigDecimal value.
  */
  public void setE02FILLE1(BigDecimal newvalue)
  {
    fieldE02FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FILLE1()
  {
    return fieldE02FILLE1.getBigDecimal();
  }

  /**
  * Set field E02FILLE2 using a String value.
  */
  public void setE02FILLE2(String newvalue)
  {
    fieldE02FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE2 as a String.
  */
  public String getE02FILLE2()
  {
    return fieldE02FILLE2.getString();
  }

  /**
  * Set numeric field E02FILLE2 using a BigDecimal value.
  */
  public void setE02FILLE2(BigDecimal newvalue)
  {
    fieldE02FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FILLE2()
  {
    return fieldE02FILLE2.getBigDecimal();
  }

  /**
  * Set field E02FILLE3 using a String value.
  */
  public void setE02FILLE3(String newvalue)
  {
    fieldE02FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE3 as a String.
  */
  public String getE02FILLE3()
  {
    return fieldE02FILLE3.getString();
  }

  /**
  * Set numeric field E02FILLE3 using a BigDecimal value.
  */
  public void setE02FILLE3(BigDecimal newvalue)
  {
    fieldE02FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FILLE3()
  {
    return fieldE02FILLE3.getBigDecimal();
  }

  /**
  * Set field E02FILLE4 using a String value.
  */
  public void setE02FILLE4(String newvalue)
  {
    fieldE02FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE4 as a String.
  */
  public String getE02FILLE4()
  {
    return fieldE02FILLE4.getString();
  }

  /**
  * Set field E02FILLE5 using a String value.
  */
  public void setE02FILLE5(String newvalue)
  {
    fieldE02FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE5 as a String.
  */
  public String getE02FILLE5()
  {
    return fieldE02FILLE5.getString();
  }

  /**
  * Set field E02FILLE6 using a String value.
  */
  public void setE02FILLE6(String newvalue)
  {
    fieldE02FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE6 as a String.
  */
  public String getE02FILLE6()
  {
    return fieldE02FILLE6.getString();
  }

  /**
  * Set field E02NUMREG using a String value.
  */
  public void setE02NUMREG(String newvalue)
  {
    fieldE02NUMREG.setString(newvalue);
  }

  /**
  * Get value of field E02NUMREG as a String.
  */
  public String getE02NUMREG()
  {
    return fieldE02NUMREG.getString();
  }

  /**
  * Set numeric field E02NUMREG using a BigDecimal value.
  */
  public void setE02NUMREG(BigDecimal newvalue)
  {
    fieldE02NUMREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMREG()
  {
    return fieldE02NUMREG.getBigDecimal();
  }

}
