package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDD800001 physical file definition.
* 
* File level identifier is 1160107184736.
* Record format level identifier is 4D81AE63CA7A4.
*/

public class EDD800001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01IDCARGA",
                                     "E01ESTCARG",
                                     "E01GLOCARG",
                                     "E01CMHFDY",
                                     "E01CMHFDM",
                                     "E01CMHFDD",
                                     "E01CMHFHY",
                                     "E01CMHFHM",
                                     "E01CMHFHD",
                                     "E01CMHCAD",
                                     "E01CMHCAM",
                                     "E01CMHCAY",
                                     "E01CMHCAF",
                                     "E01CMHCAU",
                                     "E01CMHCAR",
                                     "E01TABONO",
                                     "E01MABONO",
                                     "E01TCARGO",
                                     "E01MCARGO",
                                     "E01CMHVAR",
                                     "E01TACTNA",
                                     "E01TCCTNA",
                                     "E01TANRUT",
                                     "E01TCNRUT",
                                     "E01TASISA",
                                     "E01TCSISA",
                                     "E01TAABOD",
                                     "E01TCCARD",
                                     "E01TARUTN",
                                     "E01TCRUTN",
                                     "E01TAMONT",
                                     "E01TCMONT",
                                     "E01CMHVAD",
                                     "E01CMHVAM",
                                     "E01CMHVAY",
                                     "E01CMHVAF",
                                     "E01CMHVAU",
                                     "E01CMHAUD",
                                     "E01CMHAUM",
                                     "E01CMHAUY",
                                     "E01CMHAUF",
                                     "E01CMHAUU",
                                     "E01CMHCRR",
                                     "E01CMHCRD",
                                     "E01CMHCRM",
                                     "E01CMHCRY",
                                     "E01CMHCRF",
                                     "E01CMHCRU",
                                     "E01FILLE1",
                                     "E01FILLE2",
                                     "E01FILLE3",
                                     "E01FILLE4",
                                     "E01FILLE5",
                                     "E01FILLE6",
                                     "E01NUMREG"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01IDCARGA",
                                   "E01ESTCARG",
                                   "E01GLOCARG",
                                   "E01CMHFDY",
                                   "E01CMHFDM",
                                   "E01CMHFDD",
                                   "E01CMHFHY",
                                   "E01CMHFHM",
                                   "E01CMHFHD",
                                   "E01CMHCAD",
                                   "E01CMHCAM",
                                   "E01CMHCAY",
                                   "E01CMHCAF",
                                   "E01CMHCAU",
                                   "E01CMHCAR",
                                   "E01TABONO",
                                   "E01MABONO",
                                   "E01TCARGO",
                                   "E01MCARGO",
                                   "E01CMHVAR",
                                   "E01TACTNA",
                                   "E01TCCTNA",
                                   "E01TANRUT",
                                   "E01TCNRUT",
                                   "E01TASISA",
                                   "E01TCSISA",
                                   "E01TAABOD",
                                   "E01TCCARD",
                                   "E01TARUTN",
                                   "E01TCRUTN",
                                   "E01TAMONT",
                                   "E01TCMONT",
                                   "E01CMHVAD",
                                   "E01CMHVAM",
                                   "E01CMHVAY",
                                   "E01CMHVAF",
                                   "E01CMHVAU",
                                   "E01CMHAUD",
                                   "E01CMHAUM",
                                   "E01CMHAUY",
                                   "E01CMHAUF",
                                   "E01CMHAUU",
                                   "E01CMHCRR",
                                   "E01CMHCRD",
                                   "E01CMHCRM",
                                   "E01CMHCRY",
                                   "E01CMHCRF",
                                   "E01CMHCRU",
                                   "E01FILLE1",
                                   "E01FILLE2",
                                   "E01FILLE3",
                                   "E01FILLE4",
                                   "E01FILLE5",
                                   "E01FILLE6",
                                   "E01NUMREG"
                                 };
  final static String fid = "1160107184736";
  final static String rid = "4D81AE63CA7A4";
  final static String fmtname = "EDD800001";
  final int FIELDCOUNT = 64;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01IDCARGA = null;
  private CharacterField fieldE01ESTCARG = null;
  private CharacterField fieldE01GLOCARG = null;
  private DecimalField fieldE01CMHFDY = null;
  private DecimalField fieldE01CMHFDM = null;
  private DecimalField fieldE01CMHFDD = null;
  private DecimalField fieldE01CMHFHY = null;
  private DecimalField fieldE01CMHFHM = null;
  private DecimalField fieldE01CMHFHD = null;
  private DecimalField fieldE01CMHCAD = null;
  private DecimalField fieldE01CMHCAM = null;
  private DecimalField fieldE01CMHCAY = null;
  private CharacterField fieldE01CMHCAF = null;
  private CharacterField fieldE01CMHCAU = null;
  private DecimalField fieldE01CMHCAR = null;
  private DecimalField fieldE01TABONO = null;
  private DecimalField fieldE01MABONO = null;
  private DecimalField fieldE01TCARGO = null;
  private DecimalField fieldE01MCARGO = null;
  private DecimalField fieldE01CMHVAR = null;
  private DecimalField fieldE01TACTNA = null;
  private DecimalField fieldE01TCCTNA = null;
  private DecimalField fieldE01TANRUT = null;
  private DecimalField fieldE01TCNRUT = null;
  private DecimalField fieldE01TASISA = null;
  private DecimalField fieldE01TCSISA = null;
  private DecimalField fieldE01TAABOD = null;
  private DecimalField fieldE01TCCARD = null;
  private DecimalField fieldE01TARUTN = null;
  private DecimalField fieldE01TCRUTN = null;
  private DecimalField fieldE01TAMONT = null;
  private DecimalField fieldE01TCMONT = null;
  private DecimalField fieldE01CMHVAD = null;
  private DecimalField fieldE01CMHVAM = null;
  private DecimalField fieldE01CMHVAY = null;
  private CharacterField fieldE01CMHVAF = null;
  private CharacterField fieldE01CMHVAU = null;
  private DecimalField fieldE01CMHAUD = null;
  private DecimalField fieldE01CMHAUM = null;
  private DecimalField fieldE01CMHAUY = null;
  private CharacterField fieldE01CMHAUF = null;
  private CharacterField fieldE01CMHAUU = null;
  private DecimalField fieldE01CMHCRR = null;
  private DecimalField fieldE01CMHCRD = null;
  private DecimalField fieldE01CMHCRM = null;
  private DecimalField fieldE01CMHCRY = null;
  private CharacterField fieldE01CMHCRF = null;
  private CharacterField fieldE01CMHCRU = null;
  private DecimalField fieldE01FILLE1 = null;
  private DecimalField fieldE01FILLE2 = null;
  private DecimalField fieldE01FILLE3 = null;
  private CharacterField fieldE01FILLE4 = null;
  private CharacterField fieldE01FILLE5 = null;
  private CharacterField fieldE01FILLE6 = null;
  private DecimalField fieldE01NUMREG = null;

  /**
  * Constructor for EDD800001Message.
  */
  public EDD800001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 707;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01IDCARGA =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01IDCARGA");
    fields[10] = fieldE01ESTCARG =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01ESTCARG");
    fields[11] = fieldE01GLOCARG =
    new CharacterField(message, HEADERSIZE + 56, 50, "E01GLOCARG");
    fields[12] = fieldE01CMHFDY =
    new DecimalField(message, HEADERSIZE + 106, 5, 0, "E01CMHFDY");
    fields[13] = fieldE01CMHFDM =
    new DecimalField(message, HEADERSIZE + 111, 3, 0, "E01CMHFDM");
    fields[14] = fieldE01CMHFDD =
    new DecimalField(message, HEADERSIZE + 114, 3, 0, "E01CMHFDD");
    fields[15] = fieldE01CMHFHY =
    new DecimalField(message, HEADERSIZE + 117, 5, 0, "E01CMHFHY");
    fields[16] = fieldE01CMHFHM =
    new DecimalField(message, HEADERSIZE + 122, 3, 0, "E01CMHFHM");
    fields[17] = fieldE01CMHFHD =
    new DecimalField(message, HEADERSIZE + 125, 3, 0, "E01CMHFHD");
    fields[18] = fieldE01CMHCAD =
    new DecimalField(message, HEADERSIZE + 128, 3, 0, "E01CMHCAD");
    fields[19] = fieldE01CMHCAM =
    new DecimalField(message, HEADERSIZE + 131, 3, 0, "E01CMHCAM");
    fields[20] = fieldE01CMHCAY =
    new DecimalField(message, HEADERSIZE + 134, 5, 0, "E01CMHCAY");
    fields[21] = fieldE01CMHCAF =
    new CharacterField(message, HEADERSIZE + 139, 26, "E01CMHCAF");
    fields[22] = fieldE01CMHCAU =
    new CharacterField(message, HEADERSIZE + 165, 10, "E01CMHCAU");
    fields[23] = fieldE01CMHCAR =
    new DecimalField(message, HEADERSIZE + 175, 9, 0, "E01CMHCAR");
    fields[24] = fieldE01TABONO =
    new DecimalField(message, HEADERSIZE + 184, 9, 0, "E01TABONO");
    fields[25] = fieldE01MABONO =
    new DecimalField(message, HEADERSIZE + 193, 16, 0, "E01MABONO");
    fields[26] = fieldE01TCARGO =
    new DecimalField(message, HEADERSIZE + 209, 9, 0, "E01TCARGO");
    fields[27] = fieldE01MCARGO =
    new DecimalField(message, HEADERSIZE + 218, 16, 0, "E01MCARGO");
    fields[28] = fieldE01CMHVAR =
    new DecimalField(message, HEADERSIZE + 234, 9, 0, "E01CMHVAR");
    fields[29] = fieldE01TACTNA =
    new DecimalField(message, HEADERSIZE + 243, 9, 0, "E01TACTNA");
    fields[30] = fieldE01TCCTNA =
    new DecimalField(message, HEADERSIZE + 252, 9, 0, "E01TCCTNA");
    fields[31] = fieldE01TANRUT =
    new DecimalField(message, HEADERSIZE + 261, 9, 0, "E01TANRUT");
    fields[32] = fieldE01TCNRUT =
    new DecimalField(message, HEADERSIZE + 270, 9, 0, "E01TCNRUT");
    fields[33] = fieldE01TASISA =
    new DecimalField(message, HEADERSIZE + 279, 9, 0, "E01TASISA");
    fields[34] = fieldE01TCSISA =
    new DecimalField(message, HEADERSIZE + 288, 9, 0, "E01TCSISA");
    fields[35] = fieldE01TAABOD =
    new DecimalField(message, HEADERSIZE + 297, 9, 0, "E01TAABOD");
    fields[36] = fieldE01TCCARD =
    new DecimalField(message, HEADERSIZE + 306, 9, 0, "E01TCCARD");
    fields[37] = fieldE01TARUTN =
    new DecimalField(message, HEADERSIZE + 315, 9, 0, "E01TARUTN");
    fields[38] = fieldE01TCRUTN =
    new DecimalField(message, HEADERSIZE + 324, 9, 0, "E01TCRUTN");
    fields[39] = fieldE01TAMONT =
    new DecimalField(message, HEADERSIZE + 333, 9, 0, "E01TAMONT");
    fields[40] = fieldE01TCMONT =
    new DecimalField(message, HEADERSIZE + 342, 9, 0, "E01TCMONT");
    fields[41] = fieldE01CMHVAD =
    new DecimalField(message, HEADERSIZE + 351, 3, 0, "E01CMHVAD");
    fields[42] = fieldE01CMHVAM =
    new DecimalField(message, HEADERSIZE + 354, 3, 0, "E01CMHVAM");
    fields[43] = fieldE01CMHVAY =
    new DecimalField(message, HEADERSIZE + 357, 5, 0, "E01CMHVAY");
    fields[44] = fieldE01CMHVAF =
    new CharacterField(message, HEADERSIZE + 362, 26, "E01CMHVAF");
    fields[45] = fieldE01CMHVAU =
    new CharacterField(message, HEADERSIZE + 388, 10, "E01CMHVAU");
    fields[46] = fieldE01CMHAUD =
    new DecimalField(message, HEADERSIZE + 398, 3, 0, "E01CMHAUD");
    fields[47] = fieldE01CMHAUM =
    new DecimalField(message, HEADERSIZE + 401, 3, 0, "E01CMHAUM");
    fields[48] = fieldE01CMHAUY =
    new DecimalField(message, HEADERSIZE + 404, 5, 0, "E01CMHAUY");
    fields[49] = fieldE01CMHAUF =
    new CharacterField(message, HEADERSIZE + 409, 26, "E01CMHAUF");
    fields[50] = fieldE01CMHAUU =
    new CharacterField(message, HEADERSIZE + 435, 10, "E01CMHAUU");
    fields[51] = fieldE01CMHCRR =
    new DecimalField(message, HEADERSIZE + 445, 9, 0, "E01CMHCRR");
    fields[52] = fieldE01CMHCRD =
    new DecimalField(message, HEADERSIZE + 454, 3, 0, "E01CMHCRD");
    fields[53] = fieldE01CMHCRM =
    new DecimalField(message, HEADERSIZE + 457, 3, 0, "E01CMHCRM");
    fields[54] = fieldE01CMHCRY =
    new DecimalField(message, HEADERSIZE + 460, 5, 0, "E01CMHCRY");
    fields[55] = fieldE01CMHCRF =
    new CharacterField(message, HEADERSIZE + 465, 26, "E01CMHCRF");
    fields[56] = fieldE01CMHCRU =
    new CharacterField(message, HEADERSIZE + 491, 10, "E01CMHCRU");
    fields[57] = fieldE01FILLE1 =
    new DecimalField(message, HEADERSIZE + 501, 16, 0, "E01FILLE1");
    fields[58] = fieldE01FILLE2 =
    new DecimalField(message, HEADERSIZE + 517, 16, 0, "E01FILLE2");
    fields[59] = fieldE01FILLE3 =
    new DecimalField(message, HEADERSIZE + 533, 16, 0, "E01FILLE3");
    fields[60] = fieldE01FILLE4 =
    new CharacterField(message, HEADERSIZE + 549, 50, "E01FILLE4");
    fields[61] = fieldE01FILLE5 =
    new CharacterField(message, HEADERSIZE + 599, 50, "E01FILLE5");
    fields[62] = fieldE01FILLE6 =
    new CharacterField(message, HEADERSIZE + 649, 50, "E01FILLE6");
    fields[63] = fieldE01NUMREG =
    new DecimalField(message, HEADERSIZE + 699, 8, 0, "E01NUMREG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01IDCARGA using a String value.
  */
  public void setE01IDCARGA(String newvalue)
  {
    fieldE01IDCARGA.setString(newvalue);
  }

  /**
  * Get value of field E01IDCARGA as a String.
  */
  public String getE01IDCARGA()
  {
    return fieldE01IDCARGA.getString();
  }

  /**
  * Set numeric field E01IDCARGA using a BigDecimal value.
  */
  public void setE01IDCARGA(BigDecimal newvalue)
  {
    fieldE01IDCARGA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IDCARGA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IDCARGA()
  {
    return fieldE01IDCARGA.getBigDecimal();
  }

  /**
  * Set field E01ESTCARG using a String value.
  */
  public void setE01ESTCARG(String newvalue)
  {
    fieldE01ESTCARG.setString(newvalue);
  }

  /**
  * Get value of field E01ESTCARG as a String.
  */
  public String getE01ESTCARG()
  {
    return fieldE01ESTCARG.getString();
  }

  /**
  * Set field E01GLOCARG using a String value.
  */
  public void setE01GLOCARG(String newvalue)
  {
    fieldE01GLOCARG.setString(newvalue);
  }

  /**
  * Get value of field E01GLOCARG as a String.
  */
  public String getE01GLOCARG()
  {
    return fieldE01GLOCARG.getString();
  }

  /**
  * Set field E01CMHFDY using a String value.
  */
  public void setE01CMHFDY(String newvalue)
  {
    fieldE01CMHFDY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFDY as a String.
  */
  public String getE01CMHFDY()
  {
    return fieldE01CMHFDY.getString();
  }

  /**
  * Set numeric field E01CMHFDY using a BigDecimal value.
  */
  public void setE01CMHFDY(BigDecimal newvalue)
  {
    fieldE01CMHFDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFDY()
  {
    return fieldE01CMHFDY.getBigDecimal();
  }

  /**
  * Set field E01CMHFDM using a String value.
  */
  public void setE01CMHFDM(String newvalue)
  {
    fieldE01CMHFDM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFDM as a String.
  */
  public String getE01CMHFDM()
  {
    return fieldE01CMHFDM.getString();
  }

  /**
  * Set numeric field E01CMHFDM using a BigDecimal value.
  */
  public void setE01CMHFDM(BigDecimal newvalue)
  {
    fieldE01CMHFDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFDM()
  {
    return fieldE01CMHFDM.getBigDecimal();
  }

  /**
  * Set field E01CMHFDD using a String value.
  */
  public void setE01CMHFDD(String newvalue)
  {
    fieldE01CMHFDD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFDD as a String.
  */
  public String getE01CMHFDD()
  {
    return fieldE01CMHFDD.getString();
  }

  /**
  * Set numeric field E01CMHFDD using a BigDecimal value.
  */
  public void setE01CMHFDD(BigDecimal newvalue)
  {
    fieldE01CMHFDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFDD()
  {
    return fieldE01CMHFDD.getBigDecimal();
  }

  /**
  * Set field E01CMHFHY using a String value.
  */
  public void setE01CMHFHY(String newvalue)
  {
    fieldE01CMHFHY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFHY as a String.
  */
  public String getE01CMHFHY()
  {
    return fieldE01CMHFHY.getString();
  }

  /**
  * Set numeric field E01CMHFHY using a BigDecimal value.
  */
  public void setE01CMHFHY(BigDecimal newvalue)
  {
    fieldE01CMHFHY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFHY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFHY()
  {
    return fieldE01CMHFHY.getBigDecimal();
  }

  /**
  * Set field E01CMHFHM using a String value.
  */
  public void setE01CMHFHM(String newvalue)
  {
    fieldE01CMHFHM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFHM as a String.
  */
  public String getE01CMHFHM()
  {
    return fieldE01CMHFHM.getString();
  }

  /**
  * Set numeric field E01CMHFHM using a BigDecimal value.
  */
  public void setE01CMHFHM(BigDecimal newvalue)
  {
    fieldE01CMHFHM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFHM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFHM()
  {
    return fieldE01CMHFHM.getBigDecimal();
  }

  /**
  * Set field E01CMHFHD using a String value.
  */
  public void setE01CMHFHD(String newvalue)
  {
    fieldE01CMHFHD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHFHD as a String.
  */
  public String getE01CMHFHD()
  {
    return fieldE01CMHFHD.getString();
  }

  /**
  * Set numeric field E01CMHFHD using a BigDecimal value.
  */
  public void setE01CMHFHD(BigDecimal newvalue)
  {
    fieldE01CMHFHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHFHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHFHD()
  {
    return fieldE01CMHFHD.getBigDecimal();
  }

  /**
  * Set field E01CMHCAD using a String value.
  */
  public void setE01CMHCAD(String newvalue)
  {
    fieldE01CMHCAD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAD as a String.
  */
  public String getE01CMHCAD()
  {
    return fieldE01CMHCAD.getString();
  }

  /**
  * Set numeric field E01CMHCAD using a BigDecimal value.
  */
  public void setE01CMHCAD(BigDecimal newvalue)
  {
    fieldE01CMHCAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCAD()
  {
    return fieldE01CMHCAD.getBigDecimal();
  }

  /**
  * Set field E01CMHCAM using a String value.
  */
  public void setE01CMHCAM(String newvalue)
  {
    fieldE01CMHCAM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAM as a String.
  */
  public String getE01CMHCAM()
  {
    return fieldE01CMHCAM.getString();
  }

  /**
  * Set numeric field E01CMHCAM using a BigDecimal value.
  */
  public void setE01CMHCAM(BigDecimal newvalue)
  {
    fieldE01CMHCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCAM()
  {
    return fieldE01CMHCAM.getBigDecimal();
  }

  /**
  * Set field E01CMHCAY using a String value.
  */
  public void setE01CMHCAY(String newvalue)
  {
    fieldE01CMHCAY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAY as a String.
  */
  public String getE01CMHCAY()
  {
    return fieldE01CMHCAY.getString();
  }

  /**
  * Set numeric field E01CMHCAY using a BigDecimal value.
  */
  public void setE01CMHCAY(BigDecimal newvalue)
  {
    fieldE01CMHCAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCAY()
  {
    return fieldE01CMHCAY.getBigDecimal();
  }

  /**
  * Set field E01CMHCAF using a String value.
  */
  public void setE01CMHCAF(String newvalue)
  {
    fieldE01CMHCAF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAF as a String.
  */
  public String getE01CMHCAF()
  {
    return fieldE01CMHCAF.getString();
  }

  /**
  * Set field E01CMHCAU using a String value.
  */
  public void setE01CMHCAU(String newvalue)
  {
    fieldE01CMHCAU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAU as a String.
  */
  public String getE01CMHCAU()
  {
    return fieldE01CMHCAU.getString();
  }

  /**
  * Set field E01CMHCAR using a String value.
  */
  public void setE01CMHCAR(String newvalue)
  {
    fieldE01CMHCAR.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCAR as a String.
  */
  public String getE01CMHCAR()
  {
    return fieldE01CMHCAR.getString();
  }

  /**
  * Set numeric field E01CMHCAR using a BigDecimal value.
  */
  public void setE01CMHCAR(BigDecimal newvalue)
  {
    fieldE01CMHCAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCAR()
  {
    return fieldE01CMHCAR.getBigDecimal();
  }

  /**
  * Set field E01TABONO using a String value.
  */
  public void setE01TABONO(String newvalue)
  {
    fieldE01TABONO.setString(newvalue);
  }

  /**
  * Get value of field E01TABONO as a String.
  */
  public String getE01TABONO()
  {
    return fieldE01TABONO.getString();
  }

  /**
  * Set numeric field E01TABONO using a BigDecimal value.
  */
  public void setE01TABONO(BigDecimal newvalue)
  {
    fieldE01TABONO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TABONO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TABONO()
  {
    return fieldE01TABONO.getBigDecimal();
  }

  /**
  * Set field E01MABONO using a String value.
  */
  public void setE01MABONO(String newvalue)
  {
    fieldE01MABONO.setString(newvalue);
  }

  /**
  * Get value of field E01MABONO as a String.
  */
  public String getE01MABONO()
  {
    return fieldE01MABONO.getString();
  }

  /**
  * Set numeric field E01MABONO using a BigDecimal value.
  */
  public void setE01MABONO(BigDecimal newvalue)
  {
    fieldE01MABONO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MABONO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MABONO()
  {
    return fieldE01MABONO.getBigDecimal();
  }

  /**
  * Set field E01TCARGO using a String value.
  */
  public void setE01TCARGO(String newvalue)
  {
    fieldE01TCARGO.setString(newvalue);
  }

  /**
  * Get value of field E01TCARGO as a String.
  */
  public String getE01TCARGO()
  {
    return fieldE01TCARGO.getString();
  }

  /**
  * Set numeric field E01TCARGO using a BigDecimal value.
  */
  public void setE01TCARGO(BigDecimal newvalue)
  {
    fieldE01TCARGO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCARGO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCARGO()
  {
    return fieldE01TCARGO.getBigDecimal();
  }

  /**
  * Set field E01MCARGO using a String value.
  */
  public void setE01MCARGO(String newvalue)
  {
    fieldE01MCARGO.setString(newvalue);
  }

  /**
  * Get value of field E01MCARGO as a String.
  */
  public String getE01MCARGO()
  {
    return fieldE01MCARGO.getString();
  }

  /**
  * Set numeric field E01MCARGO using a BigDecimal value.
  */
  public void setE01MCARGO(BigDecimal newvalue)
  {
    fieldE01MCARGO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MCARGO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MCARGO()
  {
    return fieldE01MCARGO.getBigDecimal();
  }

  /**
  * Set field E01CMHVAR using a String value.
  */
  public void setE01CMHVAR(String newvalue)
  {
    fieldE01CMHVAR.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAR as a String.
  */
  public String getE01CMHVAR()
  {
    return fieldE01CMHVAR.getString();
  }

  /**
  * Set numeric field E01CMHVAR using a BigDecimal value.
  */
  public void setE01CMHVAR(BigDecimal newvalue)
  {
    fieldE01CMHVAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHVAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHVAR()
  {
    return fieldE01CMHVAR.getBigDecimal();
  }

  /**
  * Set field E01TACTNA using a String value.
  */
  public void setE01TACTNA(String newvalue)
  {
    fieldE01TACTNA.setString(newvalue);
  }

  /**
  * Get value of field E01TACTNA as a String.
  */
  public String getE01TACTNA()
  {
    return fieldE01TACTNA.getString();
  }

  /**
  * Set numeric field E01TACTNA using a BigDecimal value.
  */
  public void setE01TACTNA(BigDecimal newvalue)
  {
    fieldE01TACTNA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TACTNA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TACTNA()
  {
    return fieldE01TACTNA.getBigDecimal();
  }

  /**
  * Set field E01TCCTNA using a String value.
  */
  public void setE01TCCTNA(String newvalue)
  {
    fieldE01TCCTNA.setString(newvalue);
  }

  /**
  * Get value of field E01TCCTNA as a String.
  */
  public String getE01TCCTNA()
  {
    return fieldE01TCCTNA.getString();
  }

  /**
  * Set numeric field E01TCCTNA using a BigDecimal value.
  */
  public void setE01TCCTNA(BigDecimal newvalue)
  {
    fieldE01TCCTNA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCCTNA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCCTNA()
  {
    return fieldE01TCCTNA.getBigDecimal();
  }

  /**
  * Set field E01TANRUT using a String value.
  */
  public void setE01TANRUT(String newvalue)
  {
    fieldE01TANRUT.setString(newvalue);
  }

  /**
  * Get value of field E01TANRUT as a String.
  */
  public String getE01TANRUT()
  {
    return fieldE01TANRUT.getString();
  }

  /**
  * Set numeric field E01TANRUT using a BigDecimal value.
  */
  public void setE01TANRUT(BigDecimal newvalue)
  {
    fieldE01TANRUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TANRUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TANRUT()
  {
    return fieldE01TANRUT.getBigDecimal();
  }

  /**
  * Set field E01TCNRUT using a String value.
  */
  public void setE01TCNRUT(String newvalue)
  {
    fieldE01TCNRUT.setString(newvalue);
  }

  /**
  * Get value of field E01TCNRUT as a String.
  */
  public String getE01TCNRUT()
  {
    return fieldE01TCNRUT.getString();
  }

  /**
  * Set numeric field E01TCNRUT using a BigDecimal value.
  */
  public void setE01TCNRUT(BigDecimal newvalue)
  {
    fieldE01TCNRUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCNRUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCNRUT()
  {
    return fieldE01TCNRUT.getBigDecimal();
  }

  /**
  * Set field E01TASISA using a String value.
  */
  public void setE01TASISA(String newvalue)
  {
    fieldE01TASISA.setString(newvalue);
  }

  /**
  * Get value of field E01TASISA as a String.
  */
  public String getE01TASISA()
  {
    return fieldE01TASISA.getString();
  }

  /**
  * Set numeric field E01TASISA using a BigDecimal value.
  */
  public void setE01TASISA(BigDecimal newvalue)
  {
    fieldE01TASISA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASISA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASISA()
  {
    return fieldE01TASISA.getBigDecimal();
  }

  /**
  * Set field E01TCSISA using a String value.
  */
  public void setE01TCSISA(String newvalue)
  {
    fieldE01TCSISA.setString(newvalue);
  }

  /**
  * Get value of field E01TCSISA as a String.
  */
  public String getE01TCSISA()
  {
    return fieldE01TCSISA.getString();
  }

  /**
  * Set numeric field E01TCSISA using a BigDecimal value.
  */
  public void setE01TCSISA(BigDecimal newvalue)
  {
    fieldE01TCSISA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCSISA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCSISA()
  {
    return fieldE01TCSISA.getBigDecimal();
  }

  /**
  * Set field E01TAABOD using a String value.
  */
  public void setE01TAABOD(String newvalue)
  {
    fieldE01TAABOD.setString(newvalue);
  }

  /**
  * Get value of field E01TAABOD as a String.
  */
  public String getE01TAABOD()
  {
    return fieldE01TAABOD.getString();
  }

  /**
  * Set numeric field E01TAABOD using a BigDecimal value.
  */
  public void setE01TAABOD(BigDecimal newvalue)
  {
    fieldE01TAABOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAABOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAABOD()
  {
    return fieldE01TAABOD.getBigDecimal();
  }

  /**
  * Set field E01TCCARD using a String value.
  */
  public void setE01TCCARD(String newvalue)
  {
    fieldE01TCCARD.setString(newvalue);
  }

  /**
  * Get value of field E01TCCARD as a String.
  */
  public String getE01TCCARD()
  {
    return fieldE01TCCARD.getString();
  }

  /**
  * Set numeric field E01TCCARD using a BigDecimal value.
  */
  public void setE01TCCARD(BigDecimal newvalue)
  {
    fieldE01TCCARD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCCARD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCCARD()
  {
    return fieldE01TCCARD.getBigDecimal();
  }

  /**
  * Set field E01TARUTN using a String value.
  */
  public void setE01TARUTN(String newvalue)
  {
    fieldE01TARUTN.setString(newvalue);
  }

  /**
  * Get value of field E01TARUTN as a String.
  */
  public String getE01TARUTN()
  {
    return fieldE01TARUTN.getString();
  }

  /**
  * Set numeric field E01TARUTN using a BigDecimal value.
  */
  public void setE01TARUTN(BigDecimal newvalue)
  {
    fieldE01TARUTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TARUTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TARUTN()
  {
    return fieldE01TARUTN.getBigDecimal();
  }

  /**
  * Set field E01TCRUTN using a String value.
  */
  public void setE01TCRUTN(String newvalue)
  {
    fieldE01TCRUTN.setString(newvalue);
  }

  /**
  * Get value of field E01TCRUTN as a String.
  */
  public String getE01TCRUTN()
  {
    return fieldE01TCRUTN.getString();
  }

  /**
  * Set numeric field E01TCRUTN using a BigDecimal value.
  */
  public void setE01TCRUTN(BigDecimal newvalue)
  {
    fieldE01TCRUTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCRUTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCRUTN()
  {
    return fieldE01TCRUTN.getBigDecimal();
  }

  /**
  * Set field E01TAMONT using a String value.
  */
  public void setE01TAMONT(String newvalue)
  {
    fieldE01TAMONT.setString(newvalue);
  }

  /**
  * Get value of field E01TAMONT as a String.
  */
  public String getE01TAMONT()
  {
    return fieldE01TAMONT.getString();
  }

  /**
  * Set numeric field E01TAMONT using a BigDecimal value.
  */
  public void setE01TAMONT(BigDecimal newvalue)
  {
    fieldE01TAMONT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAMONT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAMONT()
  {
    return fieldE01TAMONT.getBigDecimal();
  }

  /**
  * Set field E01TCMONT using a String value.
  */
  public void setE01TCMONT(String newvalue)
  {
    fieldE01TCMONT.setString(newvalue);
  }

  /**
  * Get value of field E01TCMONT as a String.
  */
  public String getE01TCMONT()
  {
    return fieldE01TCMONT.getString();
  }

  /**
  * Set numeric field E01TCMONT using a BigDecimal value.
  */
  public void setE01TCMONT(BigDecimal newvalue)
  {
    fieldE01TCMONT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCMONT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCMONT()
  {
    return fieldE01TCMONT.getBigDecimal();
  }

  /**
  * Set field E01CMHVAD using a String value.
  */
  public void setE01CMHVAD(String newvalue)
  {
    fieldE01CMHVAD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAD as a String.
  */
  public String getE01CMHVAD()
  {
    return fieldE01CMHVAD.getString();
  }

  /**
  * Set numeric field E01CMHVAD using a BigDecimal value.
  */
  public void setE01CMHVAD(BigDecimal newvalue)
  {
    fieldE01CMHVAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHVAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHVAD()
  {
    return fieldE01CMHVAD.getBigDecimal();
  }

  /**
  * Set field E01CMHVAM using a String value.
  */
  public void setE01CMHVAM(String newvalue)
  {
    fieldE01CMHVAM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAM as a String.
  */
  public String getE01CMHVAM()
  {
    return fieldE01CMHVAM.getString();
  }

  /**
  * Set numeric field E01CMHVAM using a BigDecimal value.
  */
  public void setE01CMHVAM(BigDecimal newvalue)
  {
    fieldE01CMHVAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHVAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHVAM()
  {
    return fieldE01CMHVAM.getBigDecimal();
  }

  /**
  * Set field E01CMHVAY using a String value.
  */
  public void setE01CMHVAY(String newvalue)
  {
    fieldE01CMHVAY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAY as a String.
  */
  public String getE01CMHVAY()
  {
    return fieldE01CMHVAY.getString();
  }

  /**
  * Set numeric field E01CMHVAY using a BigDecimal value.
  */
  public void setE01CMHVAY(BigDecimal newvalue)
  {
    fieldE01CMHVAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHVAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHVAY()
  {
    return fieldE01CMHVAY.getBigDecimal();
  }

  /**
  * Set field E01CMHVAF using a String value.
  */
  public void setE01CMHVAF(String newvalue)
  {
    fieldE01CMHVAF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAF as a String.
  */
  public String getE01CMHVAF()
  {
    return fieldE01CMHVAF.getString();
  }

  /**
  * Set field E01CMHVAU using a String value.
  */
  public void setE01CMHVAU(String newvalue)
  {
    fieldE01CMHVAU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHVAU as a String.
  */
  public String getE01CMHVAU()
  {
    return fieldE01CMHVAU.getString();
  }

  /**
  * Set field E01CMHAUD using a String value.
  */
  public void setE01CMHAUD(String newvalue)
  {
    fieldE01CMHAUD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUD as a String.
  */
  public String getE01CMHAUD()
  {
    return fieldE01CMHAUD.getString();
  }

  /**
  * Set numeric field E01CMHAUD using a BigDecimal value.
  */
  public void setE01CMHAUD(BigDecimal newvalue)
  {
    fieldE01CMHAUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHAUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHAUD()
  {
    return fieldE01CMHAUD.getBigDecimal();
  }

  /**
  * Set field E01CMHAUM using a String value.
  */
  public void setE01CMHAUM(String newvalue)
  {
    fieldE01CMHAUM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUM as a String.
  */
  public String getE01CMHAUM()
  {
    return fieldE01CMHAUM.getString();
  }

  /**
  * Set numeric field E01CMHAUM using a BigDecimal value.
  */
  public void setE01CMHAUM(BigDecimal newvalue)
  {
    fieldE01CMHAUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHAUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHAUM()
  {
    return fieldE01CMHAUM.getBigDecimal();
  }

  /**
  * Set field E01CMHAUY using a String value.
  */
  public void setE01CMHAUY(String newvalue)
  {
    fieldE01CMHAUY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUY as a String.
  */
  public String getE01CMHAUY()
  {
    return fieldE01CMHAUY.getString();
  }

  /**
  * Set numeric field E01CMHAUY using a BigDecimal value.
  */
  public void setE01CMHAUY(BigDecimal newvalue)
  {
    fieldE01CMHAUY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHAUY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHAUY()
  {
    return fieldE01CMHAUY.getBigDecimal();
  }

  /**
  * Set field E01CMHAUF using a String value.
  */
  public void setE01CMHAUF(String newvalue)
  {
    fieldE01CMHAUF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUF as a String.
  */
  public String getE01CMHAUF()
  {
    return fieldE01CMHAUF.getString();
  }

  /**
  * Set field E01CMHAUU using a String value.
  */
  public void setE01CMHAUU(String newvalue)
  {
    fieldE01CMHAUU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHAUU as a String.
  */
  public String getE01CMHAUU()
  {
    return fieldE01CMHAUU.getString();
  }

  /**
  * Set field E01CMHCRR using a String value.
  */
  public void setE01CMHCRR(String newvalue)
  {
    fieldE01CMHCRR.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRR as a String.
  */
  public String getE01CMHCRR()
  {
    return fieldE01CMHCRR.getString();
  }

  /**
  * Set numeric field E01CMHCRR using a BigDecimal value.
  */
  public void setE01CMHCRR(BigDecimal newvalue)
  {
    fieldE01CMHCRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCRR()
  {
    return fieldE01CMHCRR.getBigDecimal();
  }

  /**
  * Set field E01CMHCRD using a String value.
  */
  public void setE01CMHCRD(String newvalue)
  {
    fieldE01CMHCRD.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRD as a String.
  */
  public String getE01CMHCRD()
  {
    return fieldE01CMHCRD.getString();
  }

  /**
  * Set numeric field E01CMHCRD using a BigDecimal value.
  */
  public void setE01CMHCRD(BigDecimal newvalue)
  {
    fieldE01CMHCRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCRD()
  {
    return fieldE01CMHCRD.getBigDecimal();
  }

  /**
  * Set field E01CMHCRM using a String value.
  */
  public void setE01CMHCRM(String newvalue)
  {
    fieldE01CMHCRM.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRM as a String.
  */
  public String getE01CMHCRM()
  {
    return fieldE01CMHCRM.getString();
  }

  /**
  * Set numeric field E01CMHCRM using a BigDecimal value.
  */
  public void setE01CMHCRM(BigDecimal newvalue)
  {
    fieldE01CMHCRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCRM()
  {
    return fieldE01CMHCRM.getBigDecimal();
  }

  /**
  * Set field E01CMHCRY using a String value.
  */
  public void setE01CMHCRY(String newvalue)
  {
    fieldE01CMHCRY.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRY as a String.
  */
  public String getE01CMHCRY()
  {
    return fieldE01CMHCRY.getString();
  }

  /**
  * Set numeric field E01CMHCRY using a BigDecimal value.
  */
  public void setE01CMHCRY(BigDecimal newvalue)
  {
    fieldE01CMHCRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMHCRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMHCRY()
  {
    return fieldE01CMHCRY.getBigDecimal();
  }

  /**
  * Set field E01CMHCRF using a String value.
  */
  public void setE01CMHCRF(String newvalue)
  {
    fieldE01CMHCRF.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRF as a String.
  */
  public String getE01CMHCRF()
  {
    return fieldE01CMHCRF.getString();
  }

  /**
  * Set field E01CMHCRU using a String value.
  */
  public void setE01CMHCRU(String newvalue)
  {
    fieldE01CMHCRU.setString(newvalue);
  }

  /**
  * Get value of field E01CMHCRU as a String.
  */
  public String getE01CMHCRU()
  {
    return fieldE01CMHCRU.getString();
  }

  /**
  * Set field E01FILLE1 using a String value.
  */
  public void setE01FILLE1(String newvalue)
  {
    fieldE01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE1 as a String.
  */
  public String getE01FILLE1()
  {
    return fieldE01FILLE1.getString();
  }

  /**
  * Set numeric field E01FILLE1 using a BigDecimal value.
  */
  public void setE01FILLE1(BigDecimal newvalue)
  {
    fieldE01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE1()
  {
    return fieldE01FILLE1.getBigDecimal();
  }

  /**
  * Set field E01FILLE2 using a String value.
  */
  public void setE01FILLE2(String newvalue)
  {
    fieldE01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE2 as a String.
  */
  public String getE01FILLE2()
  {
    return fieldE01FILLE2.getString();
  }

  /**
  * Set numeric field E01FILLE2 using a BigDecimal value.
  */
  public void setE01FILLE2(BigDecimal newvalue)
  {
    fieldE01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE2()
  {
    return fieldE01FILLE2.getBigDecimal();
  }

  /**
  * Set field E01FILLE3 using a String value.
  */
  public void setE01FILLE3(String newvalue)
  {
    fieldE01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE3 as a String.
  */
  public String getE01FILLE3()
  {
    return fieldE01FILLE3.getString();
  }

  /**
  * Set numeric field E01FILLE3 using a BigDecimal value.
  */
  public void setE01FILLE3(BigDecimal newvalue)
  {
    fieldE01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE3()
  {
    return fieldE01FILLE3.getBigDecimal();
  }

  /**
  * Set field E01FILLE4 using a String value.
  */
  public void setE01FILLE4(String newvalue)
  {
    fieldE01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE4 as a String.
  */
  public String getE01FILLE4()
  {
    return fieldE01FILLE4.getString();
  }

  /**
  * Set field E01FILLE5 using a String value.
  */
  public void setE01FILLE5(String newvalue)
  {
    fieldE01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE5 as a String.
  */
  public String getE01FILLE5()
  {
    return fieldE01FILLE5.getString();
  }

  /**
  * Set field E01FILLE6 using a String value.
  */
  public void setE01FILLE6(String newvalue)
  {
    fieldE01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE6 as a String.
  */
  public String getE01FILLE6()
  {
    return fieldE01FILLE6.getString();
  }

  /**
  * Set field E01NUMREG using a String value.
  */
  public void setE01NUMREG(String newvalue)
  {
    fieldE01NUMREG.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREG as a String.
  */
  public String getE01NUMREG()
  {
    return fieldE01NUMREG.getString();
  }

  /**
  * Set numeric field E01NUMREG using a BigDecimal value.
  */
  public void setE01NUMREG(BigDecimal newvalue)
  {
    fieldE01NUMREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREG()
  {
    return fieldE01NUMREG.getBigDecimal();
  }

}
