package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDDC10001 physical file definition.
* 
* File level identifier is 1110211175917.
* Record format level identifier is 494F6FC602CA8.
*/

public class EDDC10001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SVRACC",
                                     "E01SVRST1",
                                     "E01SVRST2",
                                     "E01SVRST3",
                                     "E01SVRMA1",
                                     "E01SVRMA2",
                                     "E01SVRMA3",
                                     "E01SVRMMO",
                                     "E01SVRCCY",
                                     "E01SVRTOT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SVRACC",
                                   "E01SVRST1",
                                   "E01SVRST2",
                                   "E01SVRST3",
                                   "E01SVRMA1",
                                   "E01SVRMA2",
                                   "E01SVRMA3",
                                   "E01SVRMMO",
                                   "E01SVRCCY",
                                   "E01SVRTOT"
                                 };
  final static String fid = "1110211175917";
  final static String rid = "494F6FC602CA8";
  final static String fmtname = "EDDC10001";
  final int FIELDCOUNT = 19;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SVRACC = null;
  private DecimalField fieldE01SVRST1 = null;
  private DecimalField fieldE01SVRST2 = null;
  private DecimalField fieldE01SVRST3 = null;
  private DecimalField fieldE01SVRMA1 = null;
  private DecimalField fieldE01SVRMA2 = null;
  private DecimalField fieldE01SVRMA3 = null;
  private DecimalField fieldE01SVRMMO = null;
  private CharacterField fieldE01SVRCCY = null;
  private DecimalField fieldE01SVRTOT = null;

  /**
  * Constructor for EDDC10001Message.
  */
  public EDDC10001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 114;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SVRACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SVRACC");
    fields[10] = fieldE01SVRST1 =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "E01SVRST1");
    fields[11] = fieldE01SVRST2 =
    new DecimalField(message, HEADERSIZE + 58, 3, 0, "E01SVRST2");
    fields[12] = fieldE01SVRST3 =
    new DecimalField(message, HEADERSIZE + 61, 5, 0, "E01SVRST3");
    fields[13] = fieldE01SVRMA1 =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E01SVRMA1");
    fields[14] = fieldE01SVRMA2 =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E01SVRMA2");
    fields[15] = fieldE01SVRMA3 =
    new DecimalField(message, HEADERSIZE + 72, 5, 0, "E01SVRMA3");
    fields[16] = fieldE01SVRMMO =
    new DecimalField(message, HEADERSIZE + 77, 17, 2, "E01SVRMMO");
    fields[17] = fieldE01SVRCCY =
    new CharacterField(message, HEADERSIZE + 94, 3, "E01SVRCCY");
    fields[18] = fieldE01SVRTOT =
    new DecimalField(message, HEADERSIZE + 97, 17, 2, "E01SVRTOT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SVRACC using a String value.
  */
  public void setE01SVRACC(String newvalue)
  {
    fieldE01SVRACC.setString(newvalue);
  }

  /**
  * Get value of field E01SVRACC as a String.
  */
  public String getE01SVRACC()
  {
    return fieldE01SVRACC.getString();
  }

  /**
  * Set numeric field E01SVRACC using a BigDecimal value.
  */
  public void setE01SVRACC(BigDecimal newvalue)
  {
    fieldE01SVRACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SVRACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SVRACC()
  {
    return fieldE01SVRACC.getBigDecimal();
  }

  /**
  * Set field E01SVRST1 using a String value.
  */
  public void setE01SVRST1(String newvalue)
  {
    fieldE01SVRST1.setString(newvalue);
  }

  /**
  * Get value of field E01SVRST1 as a String.
  */
  public String getE01SVRST1()
  {
    return fieldE01SVRST1.getString();
  }

  /**
  * Set numeric field E01SVRST1 using a BigDecimal value.
  */
  public void setE01SVRST1(BigDecimal newvalue)
  {
    fieldE01SVRST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SVRST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SVRST1()
  {
    return fieldE01SVRST1.getBigDecimal();
  }

  /**
  * Set field E01SVRST2 using a String value.
  */
  public void setE01SVRST2(String newvalue)
  {
    fieldE01SVRST2.setString(newvalue);
  }

  /**
  * Get value of field E01SVRST2 as a String.
  */
  public String getE01SVRST2()
  {
    return fieldE01SVRST2.getString();
  }

  /**
  * Set numeric field E01SVRST2 using a BigDecimal value.
  */
  public void setE01SVRST2(BigDecimal newvalue)
  {
    fieldE01SVRST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SVRST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SVRST2()
  {
    return fieldE01SVRST2.getBigDecimal();
  }

  /**
  * Set field E01SVRST3 using a String value.
  */
  public void setE01SVRST3(String newvalue)
  {
    fieldE01SVRST3.setString(newvalue);
  }

  /**
  * Get value of field E01SVRST3 as a String.
  */
  public String getE01SVRST3()
  {
    return fieldE01SVRST3.getString();
  }

  /**
  * Set numeric field E01SVRST3 using a BigDecimal value.
  */
  public void setE01SVRST3(BigDecimal newvalue)
  {
    fieldE01SVRST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SVRST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SVRST3()
  {
    return fieldE01SVRST3.getBigDecimal();
  }

  /**
  * Set field E01SVRMA1 using a String value.
  */
  public void setE01SVRMA1(String newvalue)
  {
    fieldE01SVRMA1.setString(newvalue);
  }

  /**
  * Get value of field E01SVRMA1 as a String.
  */
  public String getE01SVRMA1()
  {
    return fieldE01SVRMA1.getString();
  }

  /**
  * Set numeric field E01SVRMA1 using a BigDecimal value.
  */
  public void setE01SVRMA1(BigDecimal newvalue)
  {
    fieldE01SVRMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SVRMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SVRMA1()
  {
    return fieldE01SVRMA1.getBigDecimal();
  }

  /**
  * Set field E01SVRMA2 using a String value.
  */
  public void setE01SVRMA2(String newvalue)
  {
    fieldE01SVRMA2.setString(newvalue);
  }

  /**
  * Get value of field E01SVRMA2 as a String.
  */
  public String getE01SVRMA2()
  {
    return fieldE01SVRMA2.getString();
  }

  /**
  * Set numeric field E01SVRMA2 using a BigDecimal value.
  */
  public void setE01SVRMA2(BigDecimal newvalue)
  {
    fieldE01SVRMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SVRMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SVRMA2()
  {
    return fieldE01SVRMA2.getBigDecimal();
  }

  /**
  * Set field E01SVRMA3 using a String value.
  */
  public void setE01SVRMA3(String newvalue)
  {
    fieldE01SVRMA3.setString(newvalue);
  }

  /**
  * Get value of field E01SVRMA3 as a String.
  */
  public String getE01SVRMA3()
  {
    return fieldE01SVRMA3.getString();
  }

  /**
  * Set numeric field E01SVRMA3 using a BigDecimal value.
  */
  public void setE01SVRMA3(BigDecimal newvalue)
  {
    fieldE01SVRMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SVRMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SVRMA3()
  {
    return fieldE01SVRMA3.getBigDecimal();
  }

  /**
  * Set field E01SVRMMO using a String value.
  */
  public void setE01SVRMMO(String newvalue)
  {
    fieldE01SVRMMO.setString(newvalue);
  }

  /**
  * Get value of field E01SVRMMO as a String.
  */
  public String getE01SVRMMO()
  {
    return fieldE01SVRMMO.getString();
  }

  /**
  * Set numeric field E01SVRMMO using a BigDecimal value.
  */
  public void setE01SVRMMO(BigDecimal newvalue)
  {
    fieldE01SVRMMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SVRMMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SVRMMO()
  {
    return fieldE01SVRMMO.getBigDecimal();
  }

  /**
  * Set field E01SVRCCY using a String value.
  */
  public void setE01SVRCCY(String newvalue)
  {
    fieldE01SVRCCY.setString(newvalue);
  }

  /**
  * Get value of field E01SVRCCY as a String.
  */
  public String getE01SVRCCY()
  {
    return fieldE01SVRCCY.getString();
  }

  /**
  * Set field E01SVRTOT using a String value.
  */
  public void setE01SVRTOT(String newvalue)
  {
    fieldE01SVRTOT.setString(newvalue);
  }

  /**
  * Get value of field E01SVRTOT as a String.
  */
  public String getE01SVRTOT()
  {
    return fieldE01SVRTOT.getString();
  }

  /**
  * Set numeric field E01SVRTOT using a BigDecimal value.
  */
  public void setE01SVRTOT(BigDecimal newvalue)
  {
    fieldE01SVRTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SVRTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SVRTOT()
  {
    return fieldE01SVRTOT.getBigDecimal();
  }

}
