package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDEN015DS physical file definition.
* 
* File level identifier is 1120905152606.
* Record format level identifier is 306FF065406DD.
*/

public class EDEN015DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TYPE",
                                     "E01DATA",
                                     "E01EMLCNF",
                                     "E01EMLAD1",
                                     "E01EMLAD2",
                                     "E01EMLAD3",
                                     "E01EMLAD4",
                                     "E01EMLAD5"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TYPE",
                                   "E01DATA",
                                   "E01EMLCNF",
                                   "E01EMLAD1",
                                   "E01EMLAD2",
                                   "E01EMLAD3",
                                   "E01EMLAD4",
                                   "E01EMLAD5"
                                 };
  final static String fid = "1120905152606";
  final static String rid = "306FF065406DD";
  final static String fmtname = "EDEN015DS";
  final int FIELDCOUNT = 17;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TYPE = null;
  private CharacterField fieldE01DATA = null;
  private CharacterField fieldE01EMLCNF = null;
  private CharacterField fieldE01EMLAD1 = null;
  private CharacterField fieldE01EMLAD2 = null;
  private CharacterField fieldE01EMLAD3 = null;
  private CharacterField fieldE01EMLAD4 = null;
  private CharacterField fieldE01EMLAD5 = null;

  /**
  * Constructor for EDEN015DSMessage.
  */
  public EDEN015DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2344;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TYPE =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01TYPE");
    fields[10] = fieldE01DATA =
    new CharacterField(message, HEADERSIZE + 43, 2000, "E01DATA");
    fields[11] = fieldE01EMLCNF =
    new CharacterField(message, HEADERSIZE + 2043, 1, "E01EMLCNF");
    fields[12] = fieldE01EMLAD1 =
    new CharacterField(message, HEADERSIZE + 2044, 60, "E01EMLAD1");
    fields[13] = fieldE01EMLAD2 =
    new CharacterField(message, HEADERSIZE + 2104, 60, "E01EMLAD2");
    fields[14] = fieldE01EMLAD3 =
    new CharacterField(message, HEADERSIZE + 2164, 60, "E01EMLAD3");
    fields[15] = fieldE01EMLAD4 =
    new CharacterField(message, HEADERSIZE + 2224, 60, "E01EMLAD4");
    fields[16] = fieldE01EMLAD5 =
    new CharacterField(message, HEADERSIZE + 2284, 60, "E01EMLAD5");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TYPE using a String value.
  */
  public void setE01TYPE(String newvalue)
  {
    fieldE01TYPE.setString(newvalue);
  }

  /**
  * Get value of field E01TYPE as a String.
  */
  public String getE01TYPE()
  {
    return fieldE01TYPE.getString();
  }

  /**
  * Set field E01DATA using a String value.
  */
  public void setE01DATA(String newvalue)
  {
    fieldE01DATA.setString(newvalue);
  }

  /**
  * Get value of field E01DATA as a String.
  */
  public String getE01DATA()
  {
    return fieldE01DATA.getString();
  }

  /**
  * Set field E01EMLCNF using a String value.
  */
  public void setE01EMLCNF(String newvalue)
  {
    fieldE01EMLCNF.setString(newvalue);
  }

  /**
  * Get value of field E01EMLCNF as a String.
  */
  public String getE01EMLCNF()
  {
    return fieldE01EMLCNF.getString();
  }

  /**
  * Set field E01EMLAD1 using a String value.
  */
  public void setE01EMLAD1(String newvalue)
  {
    fieldE01EMLAD1.setString(newvalue);
  }

  /**
  * Get value of field E01EMLAD1 as a String.
  */
  public String getE01EMLAD1()
  {
    return fieldE01EMLAD1.getString();
  }

  /**
  * Set field E01EMLAD2 using a String value.
  */
  public void setE01EMLAD2(String newvalue)
  {
    fieldE01EMLAD2.setString(newvalue);
  }

  /**
  * Get value of field E01EMLAD2 as a String.
  */
  public String getE01EMLAD2()
  {
    return fieldE01EMLAD2.getString();
  }

  /**
  * Set field E01EMLAD3 using a String value.
  */
  public void setE01EMLAD3(String newvalue)
  {
    fieldE01EMLAD3.setString(newvalue);
  }

  /**
  * Get value of field E01EMLAD3 as a String.
  */
  public String getE01EMLAD3()
  {
    return fieldE01EMLAD3.getString();
  }

  /**
  * Set field E01EMLAD4 using a String value.
  */
  public void setE01EMLAD4(String newvalue)
  {
    fieldE01EMLAD4.setString(newvalue);
  }

  /**
  * Get value of field E01EMLAD4 as a String.
  */
  public String getE01EMLAD4()
  {
    return fieldE01EMLAD4.getString();
  }

  /**
  * Set field E01EMLAD5 using a String value.
  */
  public void setE01EMLAD5(String newvalue)
  {
    fieldE01EMLAD5.setString(newvalue);
  }

  /**
  * Get value of field E01EMLAD5 as a String.
  */
  public String getE01EMLAD5()
  {
    return fieldE01EMLAD5.getString();
  }

}
