package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDEN000DS physical file definition.
* 
* File level identifier is 1120905152603.
* Record format level identifier is 4027E3337FFAE.
*/

public class EDEN000DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "RWDUSR",
                                     "RWDTYP",
                                     "RWDNAM",
                                     "RWDCON",
                                     "RWDFRC",
                                     "E01DCOUN",
                                     "E01DNAME",
                                     "E01DLGT",
                                     "E01DGEN",
                                     "E01DTSOC",
                                     "E01DNOM",
                                     "E01DAPE",
                                     "E01DIDN",
                                     "E01DTID",
                                     "E01DASTA",
                                     "E01DACCD",
                                     "E01DADD1",
                                     "E01DADD2",
                                     "E01DADD3",
                                     "E01DDTED1",
                                     "E01DDTEM1",
                                     "E01DDTEY1",
                                     "E01DDTED2",
                                     "E01DDTEM2",
                                     "E01DDTEY2",
                                     "E01DDTED3",
                                     "E01DDTEM3",
                                     "E01DDTEY3",
                                     "E01DVOLN",
                                     "E01DPAGE",
                                     "E01DCTYP",
                                     "E01DCSRC",
                                     "E01DREM1",
                                     "E01DREM2",
                                     "E01DREM3",
                                     "D01STANME",
                                     "D01CTRNME",
                                     "D01TYPNME",
                                     "D01SRCNME",
                                     "D01ASSNME",
                                     "SWDREC",
                                     "SWDCLS",
                                     "SWDTYR",
                                     "SWDNUR",
                                     "SWDOPE"
                                   };
  final static String tnames[] = {
                                   "RWDUSR",
                                   "RWDTYP",
                                   "RWDNAM",
                                   "RWDCON",
                                   "RWDFRC",
                                   "E01DCOUN",
                                   "E01DNAME",
                                   "E01DLGT",
                                   "E01DGEN",
                                   "E01DTSOC",
                                   "E01DNOM",
                                   "E01DAPE",
                                   "E01DIDN",
                                   "E01DTID",
                                   "E01DASTA",
                                   "E01DACCD",
                                   "E01DADD1",
                                   "E01DADD2",
                                   "E01DADD3",
                                   "E01DDTED1",
                                   "E01DDTEM1",
                                   "E01DDTEY1",
                                   "E01DDTED2",
                                   "E01DDTEM2",
                                   "E01DDTEY2",
                                   "E01DDTED3",
                                   "E01DDTEM3",
                                   "E01DDTEY3",
                                   "E01DVOLN",
                                   "E01DPAGE",
                                   "E01DCTYP",
                                   "E01DCSRC",
                                   "E01DREM1",
                                   "E01DREM2",
                                   "E01DREM3",
                                   "D01STANME",
                                   "D01CTRNME",
                                   "D01TYPNME",
                                   "D01SRCNME",
                                   "D01ASSNME",
                                   "SWDREC",
                                   "SWDCLS",
                                   "SWDTYR",
                                   "SWDNUR",
                                   "SWDOPE"
                                 };
  final static String fid = "1120905152603";
  final static String rid = "4027E3337FFAE";
  final static String fmtname = "EDEN000DS";
  final int FIELDCOUNT = 45;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private CharacterField fieldRWDNAM = null;
  private DecimalField fieldRWDCON = null;
  private DecimalField fieldRWDFRC = null;
  private DecimalField fieldE01DCOUN = null;
  private CharacterField fieldE01DNAME = null;
  private CharacterField fieldE01DLGT = null;
  private CharacterField fieldE01DGEN = null;
  private CharacterField fieldE01DTSOC = null;
  private CharacterField fieldE01DNOM = null;
  private CharacterField fieldE01DAPE = null;
  private CharacterField fieldE01DIDN = null;
  private CharacterField fieldE01DTID = null;
  private CharacterField fieldE01DASTA = null;
  private CharacterField fieldE01DACCD = null;
  private CharacterField fieldE01DADD1 = null;
  private CharacterField fieldE01DADD2 = null;
  private CharacterField fieldE01DADD3 = null;
  private DecimalField fieldE01DDTED1 = null;
  private DecimalField fieldE01DDTEM1 = null;
  private DecimalField fieldE01DDTEY1 = null;
  private DecimalField fieldE01DDTED2 = null;
  private DecimalField fieldE01DDTEM2 = null;
  private DecimalField fieldE01DDTEY2 = null;
  private DecimalField fieldE01DDTED3 = null;
  private DecimalField fieldE01DDTEM3 = null;
  private DecimalField fieldE01DDTEY3 = null;
  private DecimalField fieldE01DVOLN = null;
  private DecimalField fieldE01DPAGE = null;
  private CharacterField fieldE01DCTYP = null;
  private CharacterField fieldE01DCSRC = null;
  private CharacterField fieldE01DREM1 = null;
  private CharacterField fieldE01DREM2 = null;
  private CharacterField fieldE01DREM3 = null;
  private CharacterField fieldD01STANME = null;
  private CharacterField fieldD01CTRNME = null;
  private CharacterField fieldD01TYPNME = null;
  private CharacterField fieldD01SRCNME = null;
  private CharacterField fieldD01ASSNME = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDCLS = null;
  private CharacterField fieldSWDTYR = null;
  private DecimalField fieldSWDNUR = null;
  private CharacterField fieldSWDOPE = null;

  /**
  * Constructor for EDEN000DSMessage.
  */
  public EDEN000DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1142;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldRWDUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
    fields[1] = fieldRWDTYP =
    new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
    fields[2] = fieldRWDNAM =
    new CharacterField(message, HEADERSIZE + 11, 140, "RWDNAM");
    fields[3] = fieldRWDCON =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "RWDCON");
    fields[4] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 154, 8, 0, "RWDFRC");
    fields[5] = fieldE01DCOUN =
    new DecimalField(message, HEADERSIZE + 162, 11, 0, "E01DCOUN");
    fields[6] = fieldE01DNAME =
    new CharacterField(message, HEADERSIZE + 173, 140, "E01DNAME");
    fields[7] = fieldE01DLGT =
    new CharacterField(message, HEADERSIZE + 313, 1, "E01DLGT");
    fields[8] = fieldE01DGEN =
    new CharacterField(message, HEADERSIZE + 314, 1, "E01DGEN");
    fields[9] = fieldE01DTSOC =
    new CharacterField(message, HEADERSIZE + 315, 4, "E01DTSOC");
    fields[10] = fieldE01DNOM =
    new CharacterField(message, HEADERSIZE + 319, 60, "E01DNOM");
    fields[11] = fieldE01DAPE =
    new CharacterField(message, HEADERSIZE + 379, 60, "E01DAPE");
    fields[12] = fieldE01DIDN =
    new CharacterField(message, HEADERSIZE + 439, 25, "E01DIDN");
    fields[13] = fieldE01DTID =
    new CharacterField(message, HEADERSIZE + 464, 4, "E01DTID");
    fields[14] = fieldE01DASTA =
    new CharacterField(message, HEADERSIZE + 468, 2, "E01DASTA");
    fields[15] = fieldE01DACCD =
    new CharacterField(message, HEADERSIZE + 470, 4, "E01DACCD");
    fields[16] = fieldE01DADD1 =
    new CharacterField(message, HEADERSIZE + 474, 60, "E01DADD1");
    fields[17] = fieldE01DADD2 =
    new CharacterField(message, HEADERSIZE + 534, 60, "E01DADD2");
    fields[18] = fieldE01DADD3 =
    new CharacterField(message, HEADERSIZE + 594, 60, "E01DADD3");
    fields[19] = fieldE01DDTED1 =
    new DecimalField(message, HEADERSIZE + 654, 3, 0, "E01DDTED1");
    fields[20] = fieldE01DDTEM1 =
    new DecimalField(message, HEADERSIZE + 657, 3, 0, "E01DDTEM1");
    fields[21] = fieldE01DDTEY1 =
    new DecimalField(message, HEADERSIZE + 660, 5, 0, "E01DDTEY1");
    fields[22] = fieldE01DDTED2 =
    new DecimalField(message, HEADERSIZE + 665, 3, 0, "E01DDTED2");
    fields[23] = fieldE01DDTEM2 =
    new DecimalField(message, HEADERSIZE + 668, 3, 0, "E01DDTEM2");
    fields[24] = fieldE01DDTEY2 =
    new DecimalField(message, HEADERSIZE + 671, 5, 0, "E01DDTEY2");
    fields[25] = fieldE01DDTED3 =
    new DecimalField(message, HEADERSIZE + 676, 3, 0, "E01DDTED3");
    fields[26] = fieldE01DDTEM3 =
    new DecimalField(message, HEADERSIZE + 679, 3, 0, "E01DDTEM3");
    fields[27] = fieldE01DDTEY3 =
    new DecimalField(message, HEADERSIZE + 682, 5, 0, "E01DDTEY3");
    fields[28] = fieldE01DVOLN =
    new DecimalField(message, HEADERSIZE + 687, 3, 0, "E01DVOLN");
    fields[29] = fieldE01DPAGE =
    new DecimalField(message, HEADERSIZE + 690, 7, 0, "E01DPAGE");
    fields[30] = fieldE01DCTYP =
    new CharacterField(message, HEADERSIZE + 697, 5, "E01DCTYP");
    fields[31] = fieldE01DCSRC =
    new CharacterField(message, HEADERSIZE + 702, 4, "E01DCSRC");
    fields[32] = fieldE01DREM1 =
    new CharacterField(message, HEADERSIZE + 706, 60, "E01DREM1");
    fields[33] = fieldE01DREM2 =
    new CharacterField(message, HEADERSIZE + 766, 60, "E01DREM2");
    fields[34] = fieldE01DREM3 =
    new CharacterField(message, HEADERSIZE + 826, 60, "E01DREM3");
    fields[35] = fieldD01STANME =
    new CharacterField(message, HEADERSIZE + 886, 45, "D01STANME");
    fields[36] = fieldD01CTRNME =
    new CharacterField(message, HEADERSIZE + 931, 45, "D01CTRNME");
    fields[37] = fieldD01TYPNME =
    new CharacterField(message, HEADERSIZE + 976, 45, "D01TYPNME");
    fields[38] = fieldD01SRCNME =
    new CharacterField(message, HEADERSIZE + 1021, 45, "D01SRCNME");
    fields[39] = fieldD01ASSNME =
    new CharacterField(message, HEADERSIZE + 1066, 45, "D01ASSNME");
    fields[40] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 1111, 11, 0, "SWDREC");
    fields[41] = fieldSWDCLS =
    new CharacterField(message, HEADERSIZE + 1122, 15, "SWDCLS");
    fields[42] = fieldSWDTYR =
    new CharacterField(message, HEADERSIZE + 1137, 1, "SWDTYR");
    fields[43] = fieldSWDNUR =
    new DecimalField(message, HEADERSIZE + 1138, 3, 0, "SWDNUR");
    fields[44] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 1141, 1, "SWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
    fieldRWDUSR.setString(newvalue);
  }

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
    return fieldRWDUSR.getString();
  }

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
    fieldRWDTYP.setString(newvalue);
  }

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
    return fieldRWDTYP.getString();
  }

  /**
  * Set field RWDNAM using a String value.
  */
  public void setRWDNAM(String newvalue)
  {
    fieldRWDNAM.setString(newvalue);
  }

  /**
  * Get value of field RWDNAM as a String.
  */
  public String getRWDNAM()
  {
    return fieldRWDNAM.getString();
  }

  /**
  * Set field RWDCON using a String value.
  */
  public void setRWDCON(String newvalue)
  {
    fieldRWDCON.setString(newvalue);
  }

  /**
  * Get value of field RWDCON as a String.
  */
  public String getRWDCON()
  {
    return fieldRWDCON.getString();
  }

  /**
  * Set numeric field RWDCON using a BigDecimal value.
  */
  public void setRWDCON(BigDecimal newvalue)
  {
    fieldRWDCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDCON()
  {
    return fieldRWDCON.getBigDecimal();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field E01DCOUN using a String value.
  */
  public void setE01DCOUN(String newvalue)
  {
    fieldE01DCOUN.setString(newvalue);
  }

  /**
  * Get value of field E01DCOUN as a String.
  */
  public String getE01DCOUN()
  {
    return fieldE01DCOUN.getString();
  }

  /**
  * Set numeric field E01DCOUN using a BigDecimal value.
  */
  public void setE01DCOUN(BigDecimal newvalue)
  {
    fieldE01DCOUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCOUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCOUN()
  {
    return fieldE01DCOUN.getBigDecimal();
  }

  /**
  * Set field E01DNAME using a String value.
  */
  public void setE01DNAME(String newvalue)
  {
    fieldE01DNAME.setString(newvalue);
  }

  /**
  * Get value of field E01DNAME as a String.
  */
  public String getE01DNAME()
  {
    return fieldE01DNAME.getString();
  }

  /**
  * Set field E01DLGT using a String value.
  */
  public void setE01DLGT(String newvalue)
  {
    fieldE01DLGT.setString(newvalue);
  }

  /**
  * Get value of field E01DLGT as a String.
  */
  public String getE01DLGT()
  {
    return fieldE01DLGT.getString();
  }

  /**
  * Set field E01DGEN using a String value.
  */
  public void setE01DGEN(String newvalue)
  {
    fieldE01DGEN.setString(newvalue);
  }

  /**
  * Get value of field E01DGEN as a String.
  */
  public String getE01DGEN()
  {
    return fieldE01DGEN.getString();
  }

  /**
  * Set field E01DTSOC using a String value.
  */
  public void setE01DTSOC(String newvalue)
  {
    fieldE01DTSOC.setString(newvalue);
  }

  /**
  * Get value of field E01DTSOC as a String.
  */
  public String getE01DTSOC()
  {
    return fieldE01DTSOC.getString();
  }

  /**
  * Set field E01DNOM using a String value.
  */
  public void setE01DNOM(String newvalue)
  {
    fieldE01DNOM.setString(newvalue);
  }

  /**
  * Get value of field E01DNOM as a String.
  */
  public String getE01DNOM()
  {
    return fieldE01DNOM.getString();
  }

  /**
  * Set field E01DAPE using a String value.
  */
  public void setE01DAPE(String newvalue)
  {
    fieldE01DAPE.setString(newvalue);
  }

  /**
  * Get value of field E01DAPE as a String.
  */
  public String getE01DAPE()
  {
    return fieldE01DAPE.getString();
  }

  /**
  * Set field E01DIDN using a String value.
  */
  public void setE01DIDN(String newvalue)
  {
    fieldE01DIDN.setString(newvalue);
  }

  /**
  * Get value of field E01DIDN as a String.
  */
  public String getE01DIDN()
  {
    return fieldE01DIDN.getString();
  }

  /**
  * Set field E01DTID using a String value.
  */
  public void setE01DTID(String newvalue)
  {
    fieldE01DTID.setString(newvalue);
  }

  /**
  * Get value of field E01DTID as a String.
  */
  public String getE01DTID()
  {
    return fieldE01DTID.getString();
  }

  /**
  * Set field E01DASTA using a String value.
  */
  public void setE01DASTA(String newvalue)
  {
    fieldE01DASTA.setString(newvalue);
  }

  /**
  * Get value of field E01DASTA as a String.
  */
  public String getE01DASTA()
  {
    return fieldE01DASTA.getString();
  }

  /**
  * Set field E01DACCD using a String value.
  */
  public void setE01DACCD(String newvalue)
  {
    fieldE01DACCD.setString(newvalue);
  }

  /**
  * Get value of field E01DACCD as a String.
  */
  public String getE01DACCD()
  {
    return fieldE01DACCD.getString();
  }

  /**
  * Set field E01DADD1 using a String value.
  */
  public void setE01DADD1(String newvalue)
  {
    fieldE01DADD1.setString(newvalue);
  }

  /**
  * Get value of field E01DADD1 as a String.
  */
  public String getE01DADD1()
  {
    return fieldE01DADD1.getString();
  }

  /**
  * Set field E01DADD2 using a String value.
  */
  public void setE01DADD2(String newvalue)
  {
    fieldE01DADD2.setString(newvalue);
  }

  /**
  * Get value of field E01DADD2 as a String.
  */
  public String getE01DADD2()
  {
    return fieldE01DADD2.getString();
  }

  /**
  * Set field E01DADD3 using a String value.
  */
  public void setE01DADD3(String newvalue)
  {
    fieldE01DADD3.setString(newvalue);
  }

  /**
  * Get value of field E01DADD3 as a String.
  */
  public String getE01DADD3()
  {
    return fieldE01DADD3.getString();
  }

  /**
  * Set field E01DDTED1 using a String value.
  */
  public void setE01DDTED1(String newvalue)
  {
    fieldE01DDTED1.setString(newvalue);
  }

  /**
  * Get value of field E01DDTED1 as a String.
  */
  public String getE01DDTED1()
  {
    return fieldE01DDTED1.getString();
  }

  /**
  * Set numeric field E01DDTED1 using a BigDecimal value.
  */
  public void setE01DDTED1(BigDecimal newvalue)
  {
    fieldE01DDTED1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DDTED1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DDTED1()
  {
    return fieldE01DDTED1.getBigDecimal();
  }

  /**
  * Set field E01DDTEM1 using a String value.
  */
  public void setE01DDTEM1(String newvalue)
  {
    fieldE01DDTEM1.setString(newvalue);
  }

  /**
  * Get value of field E01DDTEM1 as a String.
  */
  public String getE01DDTEM1()
  {
    return fieldE01DDTEM1.getString();
  }

  /**
  * Set numeric field E01DDTEM1 using a BigDecimal value.
  */
  public void setE01DDTEM1(BigDecimal newvalue)
  {
    fieldE01DDTEM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DDTEM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DDTEM1()
  {
    return fieldE01DDTEM1.getBigDecimal();
  }

  /**
  * Set field E01DDTEY1 using a String value.
  */
  public void setE01DDTEY1(String newvalue)
  {
    fieldE01DDTEY1.setString(newvalue);
  }

  /**
  * Get value of field E01DDTEY1 as a String.
  */
  public String getE01DDTEY1()
  {
    return fieldE01DDTEY1.getString();
  }

  /**
  * Set numeric field E01DDTEY1 using a BigDecimal value.
  */
  public void setE01DDTEY1(BigDecimal newvalue)
  {
    fieldE01DDTEY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DDTEY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DDTEY1()
  {
    return fieldE01DDTEY1.getBigDecimal();
  }

  /**
  * Set field E01DDTED2 using a String value.
  */
  public void setE01DDTED2(String newvalue)
  {
    fieldE01DDTED2.setString(newvalue);
  }

  /**
  * Get value of field E01DDTED2 as a String.
  */
  public String getE01DDTED2()
  {
    return fieldE01DDTED2.getString();
  }

  /**
  * Set numeric field E01DDTED2 using a BigDecimal value.
  */
  public void setE01DDTED2(BigDecimal newvalue)
  {
    fieldE01DDTED2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DDTED2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DDTED2()
  {
    return fieldE01DDTED2.getBigDecimal();
  }

  /**
  * Set field E01DDTEM2 using a String value.
  */
  public void setE01DDTEM2(String newvalue)
  {
    fieldE01DDTEM2.setString(newvalue);
  }

  /**
  * Get value of field E01DDTEM2 as a String.
  */
  public String getE01DDTEM2()
  {
    return fieldE01DDTEM2.getString();
  }

  /**
  * Set numeric field E01DDTEM2 using a BigDecimal value.
  */
  public void setE01DDTEM2(BigDecimal newvalue)
  {
    fieldE01DDTEM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DDTEM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DDTEM2()
  {
    return fieldE01DDTEM2.getBigDecimal();
  }

  /**
  * Set field E01DDTEY2 using a String value.
  */
  public void setE01DDTEY2(String newvalue)
  {
    fieldE01DDTEY2.setString(newvalue);
  }

  /**
  * Get value of field E01DDTEY2 as a String.
  */
  public String getE01DDTEY2()
  {
    return fieldE01DDTEY2.getString();
  }

  /**
  * Set numeric field E01DDTEY2 using a BigDecimal value.
  */
  public void setE01DDTEY2(BigDecimal newvalue)
  {
    fieldE01DDTEY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DDTEY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DDTEY2()
  {
    return fieldE01DDTEY2.getBigDecimal();
  }

  /**
  * Set field E01DDTED3 using a String value.
  */
  public void setE01DDTED3(String newvalue)
  {
    fieldE01DDTED3.setString(newvalue);
  }

  /**
  * Get value of field E01DDTED3 as a String.
  */
  public String getE01DDTED3()
  {
    return fieldE01DDTED3.getString();
  }

  /**
  * Set numeric field E01DDTED3 using a BigDecimal value.
  */
  public void setE01DDTED3(BigDecimal newvalue)
  {
    fieldE01DDTED3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DDTED3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DDTED3()
  {
    return fieldE01DDTED3.getBigDecimal();
  }

  /**
  * Set field E01DDTEM3 using a String value.
  */
  public void setE01DDTEM3(String newvalue)
  {
    fieldE01DDTEM3.setString(newvalue);
  }

  /**
  * Get value of field E01DDTEM3 as a String.
  */
  public String getE01DDTEM3()
  {
    return fieldE01DDTEM3.getString();
  }

  /**
  * Set numeric field E01DDTEM3 using a BigDecimal value.
  */
  public void setE01DDTEM3(BigDecimal newvalue)
  {
    fieldE01DDTEM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DDTEM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DDTEM3()
  {
    return fieldE01DDTEM3.getBigDecimal();
  }

  /**
  * Set field E01DDTEY3 using a String value.
  */
  public void setE01DDTEY3(String newvalue)
  {
    fieldE01DDTEY3.setString(newvalue);
  }

  /**
  * Get value of field E01DDTEY3 as a String.
  */
  public String getE01DDTEY3()
  {
    return fieldE01DDTEY3.getString();
  }

  /**
  * Set numeric field E01DDTEY3 using a BigDecimal value.
  */
  public void setE01DDTEY3(BigDecimal newvalue)
  {
    fieldE01DDTEY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DDTEY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DDTEY3()
  {
    return fieldE01DDTEY3.getBigDecimal();
  }

  /**
  * Set field E01DVOLN using a String value.
  */
  public void setE01DVOLN(String newvalue)
  {
    fieldE01DVOLN.setString(newvalue);
  }

  /**
  * Get value of field E01DVOLN as a String.
  */
  public String getE01DVOLN()
  {
    return fieldE01DVOLN.getString();
  }

  /**
  * Set numeric field E01DVOLN using a BigDecimal value.
  */
  public void setE01DVOLN(BigDecimal newvalue)
  {
    fieldE01DVOLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DVOLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DVOLN()
  {
    return fieldE01DVOLN.getBigDecimal();
  }

  /**
  * Set field E01DPAGE using a String value.
  */
  public void setE01DPAGE(String newvalue)
  {
    fieldE01DPAGE.setString(newvalue);
  }

  /**
  * Get value of field E01DPAGE as a String.
  */
  public String getE01DPAGE()
  {
    return fieldE01DPAGE.getString();
  }

  /**
  * Set numeric field E01DPAGE using a BigDecimal value.
  */
  public void setE01DPAGE(BigDecimal newvalue)
  {
    fieldE01DPAGE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPAGE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPAGE()
  {
    return fieldE01DPAGE.getBigDecimal();
  }

  /**
  * Set field E01DCTYP using a String value.
  */
  public void setE01DCTYP(String newvalue)
  {
    fieldE01DCTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DCTYP as a String.
  */
  public String getE01DCTYP()
  {
    return fieldE01DCTYP.getString();
  }

  /**
  * Set field E01DCSRC using a String value.
  */
  public void setE01DCSRC(String newvalue)
  {
    fieldE01DCSRC.setString(newvalue);
  }

  /**
  * Get value of field E01DCSRC as a String.
  */
  public String getE01DCSRC()
  {
    return fieldE01DCSRC.getString();
  }

  /**
  * Set field E01DREM1 using a String value.
  */
  public void setE01DREM1(String newvalue)
  {
    fieldE01DREM1.setString(newvalue);
  }

  /**
  * Get value of field E01DREM1 as a String.
  */
  public String getE01DREM1()
  {
    return fieldE01DREM1.getString();
  }

  /**
  * Set field E01DREM2 using a String value.
  */
  public void setE01DREM2(String newvalue)
  {
    fieldE01DREM2.setString(newvalue);
  }

  /**
  * Get value of field E01DREM2 as a String.
  */
  public String getE01DREM2()
  {
    return fieldE01DREM2.getString();
  }

  /**
  * Set field E01DREM3 using a String value.
  */
  public void setE01DREM3(String newvalue)
  {
    fieldE01DREM3.setString(newvalue);
  }

  /**
  * Get value of field E01DREM3 as a String.
  */
  public String getE01DREM3()
  {
    return fieldE01DREM3.getString();
  }

  /**
  * Set field D01STANME using a String value.
  */
  public void setD01STANME(String newvalue)
  {
    fieldD01STANME.setString(newvalue);
  }

  /**
  * Get value of field D01STANME as a String.
  */
  public String getD01STANME()
  {
    return fieldD01STANME.getString();
  }

  /**
  * Set field D01CTRNME using a String value.
  */
  public void setD01CTRNME(String newvalue)
  {
    fieldD01CTRNME.setString(newvalue);
  }

  /**
  * Get value of field D01CTRNME as a String.
  */
  public String getD01CTRNME()
  {
    return fieldD01CTRNME.getString();
  }

  /**
  * Set field D01TYPNME using a String value.
  */
  public void setD01TYPNME(String newvalue)
  {
    fieldD01TYPNME.setString(newvalue);
  }

  /**
  * Get value of field D01TYPNME as a String.
  */
  public String getD01TYPNME()
  {
    return fieldD01TYPNME.getString();
  }

  /**
  * Set field D01SRCNME using a String value.
  */
  public void setD01SRCNME(String newvalue)
  {
    fieldD01SRCNME.setString(newvalue);
  }

  /**
  * Get value of field D01SRCNME as a String.
  */
  public String getD01SRCNME()
  {
    return fieldD01SRCNME.getString();
  }

  /**
  * Set field D01ASSNME using a String value.
  */
  public void setD01ASSNME(String newvalue)
  {
    fieldD01ASSNME.setString(newvalue);
  }

  /**
  * Get value of field D01ASSNME as a String.
  */
  public String getD01ASSNME()
  {
    return fieldD01ASSNME.getString();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDCLS using a String value.
  */
  public void setSWDCLS(String newvalue)
  {
    fieldSWDCLS.setString(newvalue);
  }

  /**
  * Get value of field SWDCLS as a String.
  */
  public String getSWDCLS()
  {
    return fieldSWDCLS.getString();
  }

  /**
  * Set field SWDTYR using a String value.
  */
  public void setSWDTYR(String newvalue)
  {
    fieldSWDTYR.setString(newvalue);
  }

  /**
  * Get value of field SWDTYR as a String.
  */
  public String getSWDTYR()
  {
    return fieldSWDTYR.getString();
  }

  /**
  * Set field SWDNUR using a String value.
  */
  public void setSWDNUR(String newvalue)
  {
    fieldSWDNUR.setString(newvalue);
  }

  /**
  * Get value of field SWDNUR as a String.
  */
  public String getSWDNUR()
  {
    return fieldSWDNUR.getString();
  }

  /**
  * Set numeric field SWDNUR using a BigDecimal value.
  */
  public void setSWDNUR(BigDecimal newvalue)
  {
    fieldSWDNUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDNUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDNUR()
  {
    return fieldSWDNUR.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

}
