package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDEN02001 physical file definition.
* 
* File level identifier is 1120201120214.
* Record format level identifier is 4B568C60F7FCE.
*/

public class EDEN02001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCR",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01OCOUN",
                                     "E01ONAME",
                                     "E01OLGT",
                                     "E01OGEN",
                                     "E01OTSOC",
                                     "E01ONOM",
                                     "E01OAPE",
                                     "E01OIDN",
                                     "E01OTID",
                                     "E01OASTA",
                                     "E01OACCD",
                                     "E01OADD1",
                                     "E01OADD2",
                                     "E01OADD3",
                                     "E01ODTED1",
                                     "E01ODTEM1",
                                     "E01ODTEY1",
                                     "E01ODTED2",
                                     "E01ODTEM2",
                                     "E01ODTEY2",
                                     "E01ODTED3",
                                     "E01ODTEM3",
                                     "E01ODTEY3",
                                     "E01OVOLN",
                                     "E01OPAGE",
                                     "E01OCTYP",
                                     "E01OCSRC",
                                     "E01EREM1",
                                     "E01EREM2",
                                     "E01EREM3",
                                     "D01STANME",
                                     "D01CTRNME",
                                     "D01TYPNME",
                                     "D01SRCNME",
                                     "D01ASSNME",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCR",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01OCOUN",
                                   "E01ONAME",
                                   "E01OLGT",
                                   "E01OGEN",
                                   "E01OTSOC",
                                   "E01ONOM",
                                   "E01OAPE",
                                   "E01OIDN",
                                   "E01OTID",
                                   "E01OASTA",
                                   "E01OACCD",
                                   "E01OADD1",
                                   "E01OADD2",
                                   "E01OADD3",
                                   "E01ODTED1",
                                   "E01ODTEM1",
                                   "E01ODTEY1",
                                   "E01ODTED2",
                                   "E01ODTEM2",
                                   "E01ODTEY2",
                                   "E01ODTED3",
                                   "E01ODTEM3",
                                   "E01ODTEY3",
                                   "E01OVOLN",
                                   "E01OPAGE",
                                   "E01OCTYP",
                                   "E01OCSRC",
                                   "E01EREM1",
                                   "E01EREM2",
                                   "E01EREM3",
                                   "D01STANME",
                                   "D01CTRNME",
                                   "D01TYPNME",
                                   "D01SRCNME",
                                   "D01ASSNME",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1120201120214";
  final static String rid = "4B568C60F7FCE";
  final static String fmtname = "EDEN02001";
  final int FIELDCOUNT = 46;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01OCOUN = null;
  private CharacterField fieldE01ONAME = null;
  private CharacterField fieldE01OLGT = null;
  private CharacterField fieldE01OGEN = null;
  private CharacterField fieldE01OTSOC = null;
  private CharacterField fieldE01ONOM = null;
  private CharacterField fieldE01OAPE = null;
  private CharacterField fieldE01OIDN = null;
  private CharacterField fieldE01OTID = null;
  private CharacterField fieldE01OASTA = null;
  private CharacterField fieldE01OACCD = null;
  private CharacterField fieldE01OADD1 = null;
  private CharacterField fieldE01OADD2 = null;
  private CharacterField fieldE01OADD3 = null;
  private DecimalField fieldE01ODTED1 = null;
  private DecimalField fieldE01ODTEM1 = null;
  private DecimalField fieldE01ODTEY1 = null;
  private DecimalField fieldE01ODTED2 = null;
  private DecimalField fieldE01ODTEM2 = null;
  private DecimalField fieldE01ODTEY2 = null;
  private DecimalField fieldE01ODTED3 = null;
  private DecimalField fieldE01ODTEM3 = null;
  private DecimalField fieldE01ODTEY3 = null;
  private DecimalField fieldE01OVOLN = null;
  private DecimalField fieldE01OPAGE = null;
  private CharacterField fieldE01OCTYP = null;
  private CharacterField fieldE01OCSRC = null;
  private CharacterField fieldE01EREM1 = null;
  private CharacterField fieldE01EREM2 = null;
  private CharacterField fieldE01EREM3 = null;
  private CharacterField fieldD01STANME = null;
  private CharacterField fieldD01CTRNME = null;
  private CharacterField fieldD01TYPNME = null;
  private CharacterField fieldD01SRCNME = null;
  private CharacterField fieldD01ASSNME = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EDEN02001Message.
  */
  public EDEN02001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1000;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01OCOUN =
    new DecimalField(message, HEADERSIZE + 42, 11, 0, "E01OCOUN");
    fields[10] = fieldE01ONAME =
    new CharacterField(message, HEADERSIZE + 53, 140, "E01ONAME");
    fields[11] = fieldE01OLGT =
    new CharacterField(message, HEADERSIZE + 193, 1, "E01OLGT");
    fields[12] = fieldE01OGEN =
    new CharacterField(message, HEADERSIZE + 194, 1, "E01OGEN");
    fields[13] = fieldE01OTSOC =
    new CharacterField(message, HEADERSIZE + 195, 4, "E01OTSOC");
    fields[14] = fieldE01ONOM =
    new CharacterField(message, HEADERSIZE + 199, 60, "E01ONOM");
    fields[15] = fieldE01OAPE =
    new CharacterField(message, HEADERSIZE + 259, 60, "E01OAPE");
    fields[16] = fieldE01OIDN =
    new CharacterField(message, HEADERSIZE + 319, 25, "E01OIDN");
    fields[17] = fieldE01OTID =
    new CharacterField(message, HEADERSIZE + 344, 4, "E01OTID");
    fields[18] = fieldE01OASTA =
    new CharacterField(message, HEADERSIZE + 348, 2, "E01OASTA");
    fields[19] = fieldE01OACCD =
    new CharacterField(message, HEADERSIZE + 350, 4, "E01OACCD");
    fields[20] = fieldE01OADD1 =
    new CharacterField(message, HEADERSIZE + 354, 60, "E01OADD1");
    fields[21] = fieldE01OADD2 =
    new CharacterField(message, HEADERSIZE + 414, 60, "E01OADD2");
    fields[22] = fieldE01OADD3 =
    new CharacterField(message, HEADERSIZE + 474, 60, "E01OADD3");
    fields[23] = fieldE01ODTED1 =
    new DecimalField(message, HEADERSIZE + 534, 3, 0, "E01ODTED1");
    fields[24] = fieldE01ODTEM1 =
    new DecimalField(message, HEADERSIZE + 537, 3, 0, "E01ODTEM1");
    fields[25] = fieldE01ODTEY1 =
    new DecimalField(message, HEADERSIZE + 540, 5, 0, "E01ODTEY1");
    fields[26] = fieldE01ODTED2 =
    new DecimalField(message, HEADERSIZE + 545, 3, 0, "E01ODTED2");
    fields[27] = fieldE01ODTEM2 =
    new DecimalField(message, HEADERSIZE + 548, 3, 0, "E01ODTEM2");
    fields[28] = fieldE01ODTEY2 =
    new DecimalField(message, HEADERSIZE + 551, 5, 0, "E01ODTEY2");
    fields[29] = fieldE01ODTED3 =
    new DecimalField(message, HEADERSIZE + 556, 3, 0, "E01ODTED3");
    fields[30] = fieldE01ODTEM3 =
    new DecimalField(message, HEADERSIZE + 559, 3, 0, "E01ODTEM3");
    fields[31] = fieldE01ODTEY3 =
    new DecimalField(message, HEADERSIZE + 562, 5, 0, "E01ODTEY3");
    fields[32] = fieldE01OVOLN =
    new DecimalField(message, HEADERSIZE + 567, 3, 0, "E01OVOLN");
    fields[33] = fieldE01OPAGE =
    new DecimalField(message, HEADERSIZE + 570, 7, 0, "E01OPAGE");
    fields[34] = fieldE01OCTYP =
    new CharacterField(message, HEADERSIZE + 577, 5, "E01OCTYP");
    fields[35] = fieldE01OCSRC =
    new CharacterField(message, HEADERSIZE + 582, 4, "E01OCSRC");
    fields[36] = fieldE01EREM1 =
    new CharacterField(message, HEADERSIZE + 586, 60, "E01EREM1");
    fields[37] = fieldE01EREM2 =
    new CharacterField(message, HEADERSIZE + 646, 60, "E01EREM2");
    fields[38] = fieldE01EREM3 =
    new CharacterField(message, HEADERSIZE + 706, 60, "E01EREM3");
    fields[39] = fieldD01STANME =
    new CharacterField(message, HEADERSIZE + 766, 45, "D01STANME");
    fields[40] = fieldD01CTRNME =
    new CharacterField(message, HEADERSIZE + 811, 45, "D01CTRNME");
    fields[41] = fieldD01TYPNME =
    new CharacterField(message, HEADERSIZE + 856, 45, "D01TYPNME");
    fields[42] = fieldD01SRCNME =
    new CharacterField(message, HEADERSIZE + 901, 45, "D01SRCNME");
    fields[43] = fieldD01ASSNME =
    new CharacterField(message, HEADERSIZE + 946, 45, "D01ASSNME");
    fields[44] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 991, 8, 0, "E01NUMREC");
    fields[45] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 999, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01OCOUN using a String value.
  */
  public void setE01OCOUN(String newvalue)
  {
    fieldE01OCOUN.setString(newvalue);
  }

  /**
  * Get value of field E01OCOUN as a String.
  */
  public String getE01OCOUN()
  {
    return fieldE01OCOUN.getString();
  }

  /**
  * Set numeric field E01OCOUN using a BigDecimal value.
  */
  public void setE01OCOUN(BigDecimal newvalue)
  {
    fieldE01OCOUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OCOUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OCOUN()
  {
    return fieldE01OCOUN.getBigDecimal();
  }

  /**
  * Set field E01ONAME using a String value.
  */
  public void setE01ONAME(String newvalue)
  {
    fieldE01ONAME.setString(newvalue);
  }

  /**
  * Get value of field E01ONAME as a String.
  */
  public String getE01ONAME()
  {
    return fieldE01ONAME.getString();
  }

  /**
  * Set field E01OLGT using a String value.
  */
  public void setE01OLGT(String newvalue)
  {
    fieldE01OLGT.setString(newvalue);
  }

  /**
  * Get value of field E01OLGT as a String.
  */
  public String getE01OLGT()
  {
    return fieldE01OLGT.getString();
  }

  /**
  * Set field E01OGEN using a String value.
  */
  public void setE01OGEN(String newvalue)
  {
    fieldE01OGEN.setString(newvalue);
  }

  /**
  * Get value of field E01OGEN as a String.
  */
  public String getE01OGEN()
  {
    return fieldE01OGEN.getString();
  }

  /**
  * Set field E01OTSOC using a String value.
  */
  public void setE01OTSOC(String newvalue)
  {
    fieldE01OTSOC.setString(newvalue);
  }

  /**
  * Get value of field E01OTSOC as a String.
  */
  public String getE01OTSOC()
  {
    return fieldE01OTSOC.getString();
  }

  /**
  * Set field E01ONOM using a String value.
  */
  public void setE01ONOM(String newvalue)
  {
    fieldE01ONOM.setString(newvalue);
  }

  /**
  * Get value of field E01ONOM as a String.
  */
  public String getE01ONOM()
  {
    return fieldE01ONOM.getString();
  }

  /**
  * Set field E01OAPE using a String value.
  */
  public void setE01OAPE(String newvalue)
  {
    fieldE01OAPE.setString(newvalue);
  }

  /**
  * Get value of field E01OAPE as a String.
  */
  public String getE01OAPE()
  {
    return fieldE01OAPE.getString();
  }

  /**
  * Set field E01OIDN using a String value.
  */
  public void setE01OIDN(String newvalue)
  {
    fieldE01OIDN.setString(newvalue);
  }

  /**
  * Get value of field E01OIDN as a String.
  */
  public String getE01OIDN()
  {
    return fieldE01OIDN.getString();
  }

  /**
  * Set field E01OTID using a String value.
  */
  public void setE01OTID(String newvalue)
  {
    fieldE01OTID.setString(newvalue);
  }

  /**
  * Get value of field E01OTID as a String.
  */
  public String getE01OTID()
  {
    return fieldE01OTID.getString();
  }

  /**
  * Set field E01OASTA using a String value.
  */
  public void setE01OASTA(String newvalue)
  {
    fieldE01OASTA.setString(newvalue);
  }

  /**
  * Get value of field E01OASTA as a String.
  */
  public String getE01OASTA()
  {
    return fieldE01OASTA.getString();
  }

  /**
  * Set field E01OACCD using a String value.
  */
  public void setE01OACCD(String newvalue)
  {
    fieldE01OACCD.setString(newvalue);
  }

  /**
  * Get value of field E01OACCD as a String.
  */
  public String getE01OACCD()
  {
    return fieldE01OACCD.getString();
  }

  /**
  * Set field E01OADD1 using a String value.
  */
  public void setE01OADD1(String newvalue)
  {
    fieldE01OADD1.setString(newvalue);
  }

  /**
  * Get value of field E01OADD1 as a String.
  */
  public String getE01OADD1()
  {
    return fieldE01OADD1.getString();
  }

  /**
  * Set field E01OADD2 using a String value.
  */
  public void setE01OADD2(String newvalue)
  {
    fieldE01OADD2.setString(newvalue);
  }

  /**
  * Get value of field E01OADD2 as a String.
  */
  public String getE01OADD2()
  {
    return fieldE01OADD2.getString();
  }

  /**
  * Set field E01OADD3 using a String value.
  */
  public void setE01OADD3(String newvalue)
  {
    fieldE01OADD3.setString(newvalue);
  }

  /**
  * Get value of field E01OADD3 as a String.
  */
  public String getE01OADD3()
  {
    return fieldE01OADD3.getString();
  }

  /**
  * Set field E01ODTED1 using a String value.
  */
  public void setE01ODTED1(String newvalue)
  {
    fieldE01ODTED1.setString(newvalue);
  }

  /**
  * Get value of field E01ODTED1 as a String.
  */
  public String getE01ODTED1()
  {
    return fieldE01ODTED1.getString();
  }

  /**
  * Set numeric field E01ODTED1 using a BigDecimal value.
  */
  public void setE01ODTED1(BigDecimal newvalue)
  {
    fieldE01ODTED1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ODTED1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ODTED1()
  {
    return fieldE01ODTED1.getBigDecimal();
  }

  /**
  * Set field E01ODTEM1 using a String value.
  */
  public void setE01ODTEM1(String newvalue)
  {
    fieldE01ODTEM1.setString(newvalue);
  }

  /**
  * Get value of field E01ODTEM1 as a String.
  */
  public String getE01ODTEM1()
  {
    return fieldE01ODTEM1.getString();
  }

  /**
  * Set numeric field E01ODTEM1 using a BigDecimal value.
  */
  public void setE01ODTEM1(BigDecimal newvalue)
  {
    fieldE01ODTEM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ODTEM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ODTEM1()
  {
    return fieldE01ODTEM1.getBigDecimal();
  }

  /**
  * Set field E01ODTEY1 using a String value.
  */
  public void setE01ODTEY1(String newvalue)
  {
    fieldE01ODTEY1.setString(newvalue);
  }

  /**
  * Get value of field E01ODTEY1 as a String.
  */
  public String getE01ODTEY1()
  {
    return fieldE01ODTEY1.getString();
  }

  /**
  * Set numeric field E01ODTEY1 using a BigDecimal value.
  */
  public void setE01ODTEY1(BigDecimal newvalue)
  {
    fieldE01ODTEY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ODTEY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ODTEY1()
  {
    return fieldE01ODTEY1.getBigDecimal();
  }

  /**
  * Set field E01ODTED2 using a String value.
  */
  public void setE01ODTED2(String newvalue)
  {
    fieldE01ODTED2.setString(newvalue);
  }

  /**
  * Get value of field E01ODTED2 as a String.
  */
  public String getE01ODTED2()
  {
    return fieldE01ODTED2.getString();
  }

  /**
  * Set numeric field E01ODTED2 using a BigDecimal value.
  */
  public void setE01ODTED2(BigDecimal newvalue)
  {
    fieldE01ODTED2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ODTED2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ODTED2()
  {
    return fieldE01ODTED2.getBigDecimal();
  }

  /**
  * Set field E01ODTEM2 using a String value.
  */
  public void setE01ODTEM2(String newvalue)
  {
    fieldE01ODTEM2.setString(newvalue);
  }

  /**
  * Get value of field E01ODTEM2 as a String.
  */
  public String getE01ODTEM2()
  {
    return fieldE01ODTEM2.getString();
  }

  /**
  * Set numeric field E01ODTEM2 using a BigDecimal value.
  */
  public void setE01ODTEM2(BigDecimal newvalue)
  {
    fieldE01ODTEM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ODTEM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ODTEM2()
  {
    return fieldE01ODTEM2.getBigDecimal();
  }

  /**
  * Set field E01ODTEY2 using a String value.
  */
  public void setE01ODTEY2(String newvalue)
  {
    fieldE01ODTEY2.setString(newvalue);
  }

  /**
  * Get value of field E01ODTEY2 as a String.
  */
  public String getE01ODTEY2()
  {
    return fieldE01ODTEY2.getString();
  }

  /**
  * Set numeric field E01ODTEY2 using a BigDecimal value.
  */
  public void setE01ODTEY2(BigDecimal newvalue)
  {
    fieldE01ODTEY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ODTEY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ODTEY2()
  {
    return fieldE01ODTEY2.getBigDecimal();
  }

  /**
  * Set field E01ODTED3 using a String value.
  */
  public void setE01ODTED3(String newvalue)
  {
    fieldE01ODTED3.setString(newvalue);
  }

  /**
  * Get value of field E01ODTED3 as a String.
  */
  public String getE01ODTED3()
  {
    return fieldE01ODTED3.getString();
  }

  /**
  * Set numeric field E01ODTED3 using a BigDecimal value.
  */
  public void setE01ODTED3(BigDecimal newvalue)
  {
    fieldE01ODTED3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ODTED3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ODTED3()
  {
    return fieldE01ODTED3.getBigDecimal();
  }

  /**
  * Set field E01ODTEM3 using a String value.
  */
  public void setE01ODTEM3(String newvalue)
  {
    fieldE01ODTEM3.setString(newvalue);
  }

  /**
  * Get value of field E01ODTEM3 as a String.
  */
  public String getE01ODTEM3()
  {
    return fieldE01ODTEM3.getString();
  }

  /**
  * Set numeric field E01ODTEM3 using a BigDecimal value.
  */
  public void setE01ODTEM3(BigDecimal newvalue)
  {
    fieldE01ODTEM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ODTEM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ODTEM3()
  {
    return fieldE01ODTEM3.getBigDecimal();
  }

  /**
  * Set field E01ODTEY3 using a String value.
  */
  public void setE01ODTEY3(String newvalue)
  {
    fieldE01ODTEY3.setString(newvalue);
  }

  /**
  * Get value of field E01ODTEY3 as a String.
  */
  public String getE01ODTEY3()
  {
    return fieldE01ODTEY3.getString();
  }

  /**
  * Set numeric field E01ODTEY3 using a BigDecimal value.
  */
  public void setE01ODTEY3(BigDecimal newvalue)
  {
    fieldE01ODTEY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ODTEY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ODTEY3()
  {
    return fieldE01ODTEY3.getBigDecimal();
  }

  /**
  * Set field E01OVOLN using a String value.
  */
  public void setE01OVOLN(String newvalue)
  {
    fieldE01OVOLN.setString(newvalue);
  }

  /**
  * Get value of field E01OVOLN as a String.
  */
  public String getE01OVOLN()
  {
    return fieldE01OVOLN.getString();
  }

  /**
  * Set numeric field E01OVOLN using a BigDecimal value.
  */
  public void setE01OVOLN(BigDecimal newvalue)
  {
    fieldE01OVOLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OVOLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OVOLN()
  {
    return fieldE01OVOLN.getBigDecimal();
  }

  /**
  * Set field E01OPAGE using a String value.
  */
  public void setE01OPAGE(String newvalue)
  {
    fieldE01OPAGE.setString(newvalue);
  }

  /**
  * Get value of field E01OPAGE as a String.
  */
  public String getE01OPAGE()
  {
    return fieldE01OPAGE.getString();
  }

  /**
  * Set numeric field E01OPAGE using a BigDecimal value.
  */
  public void setE01OPAGE(BigDecimal newvalue)
  {
    fieldE01OPAGE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPAGE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPAGE()
  {
    return fieldE01OPAGE.getBigDecimal();
  }

  /**
  * Set field E01OCTYP using a String value.
  */
  public void setE01OCTYP(String newvalue)
  {
    fieldE01OCTYP.setString(newvalue);
  }

  /**
  * Get value of field E01OCTYP as a String.
  */
  public String getE01OCTYP()
  {
    return fieldE01OCTYP.getString();
  }

  /**
  * Set field E01OCSRC using a String value.
  */
  public void setE01OCSRC(String newvalue)
  {
    fieldE01OCSRC.setString(newvalue);
  }

  /**
  * Get value of field E01OCSRC as a String.
  */
  public String getE01OCSRC()
  {
    return fieldE01OCSRC.getString();
  }

  /**
  * Set field E01EREM1 using a String value.
  */
  public void setE01EREM1(String newvalue)
  {
    fieldE01EREM1.setString(newvalue);
  }

  /**
  * Get value of field E01EREM1 as a String.
  */
  public String getE01EREM1()
  {
    return fieldE01EREM1.getString();
  }

  /**
  * Set field E01EREM2 using a String value.
  */
  public void setE01EREM2(String newvalue)
  {
    fieldE01EREM2.setString(newvalue);
  }

  /**
  * Get value of field E01EREM2 as a String.
  */
  public String getE01EREM2()
  {
    return fieldE01EREM2.getString();
  }

  /**
  * Set field E01EREM3 using a String value.
  */
  public void setE01EREM3(String newvalue)
  {
    fieldE01EREM3.setString(newvalue);
  }

  /**
  * Get value of field E01EREM3 as a String.
  */
  public String getE01EREM3()
  {
    return fieldE01EREM3.getString();
  }

  /**
  * Set field D01STANME using a String value.
  */
  public void setD01STANME(String newvalue)
  {
    fieldD01STANME.setString(newvalue);
  }

  /**
  * Get value of field D01STANME as a String.
  */
  public String getD01STANME()
  {
    return fieldD01STANME.getString();
  }

  /**
  * Set field D01CTRNME using a String value.
  */
  public void setD01CTRNME(String newvalue)
  {
    fieldD01CTRNME.setString(newvalue);
  }

  /**
  * Get value of field D01CTRNME as a String.
  */
  public String getD01CTRNME()
  {
    return fieldD01CTRNME.getString();
  }

  /**
  * Set field D01TYPNME using a String value.
  */
  public void setD01TYPNME(String newvalue)
  {
    fieldD01TYPNME.setString(newvalue);
  }

  /**
  * Get value of field D01TYPNME as a String.
  */
  public String getD01TYPNME()
  {
    return fieldD01TYPNME.getString();
  }

  /**
  * Set field D01SRCNME using a String value.
  */
  public void setD01SRCNME(String newvalue)
  {
    fieldD01SRCNME.setString(newvalue);
  }

  /**
  * Get value of field D01SRCNME as a String.
  */
  public String getD01SRCNME()
  {
    return fieldD01SRCNME.getString();
  }

  /**
  * Set field D01ASSNME using a String value.
  */
  public void setD01ASSNME(String newvalue)
  {
    fieldD01ASSNME.setString(newvalue);
  }

  /**
  * Get value of field D01ASSNME as a String.
  */
  public String getD01ASSNME()
  {
    return fieldD01ASSNME.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
