package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDET05101 physical file definition.
* 
* File level identifier is 1160628160146.
* Record format level identifier is 5E9D98093BB1B.
*/

public class EDET05101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01NROREG",
                                     "E01INDRUT",
                                     "E01INDPER",
                                     "E01INDID1",
                                     "E01INDFIN",
                                     "E01INDHIN",
                                     "E01INDLMT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01NROREG",
                                   "E01INDRUT",
                                   "E01INDPER",
                                   "E01INDID1",
                                   "E01INDFIN",
                                   "E01INDHIN",
                                   "E01INDLMT"
                                 };
  final static String fid = "1160628160146";
  final static String rid = "5E9D98093BB1B";
  final static String fmtname = "EDET05101";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01NROREG = null;
  private CharacterField fieldE01INDRUT = null;
  private DecimalField fieldE01INDPER = null;
  private CharacterField fieldE01INDID1 = null;
  private CharacterField fieldE01INDFIN = null;
  private CharacterField fieldE01INDHIN = null;
  private CharacterField fieldE01INDLMT = null;

  /**
  * Constructor for EDET05101Message.
  */
  public EDET05101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 130;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01NROREG =
    new DecimalField(message, HEADERSIZE + 42, 8, 0, "E01NROREG");
    fields[10] = fieldE01INDRUT =
    new CharacterField(message, HEADERSIZE + 50, 25, "E01INDRUT");
    fields[11] = fieldE01INDPER =
    new DecimalField(message, HEADERSIZE + 75, 7, 0, "E01INDPER");
    fields[12] = fieldE01INDID1 =
    new CharacterField(message, HEADERSIZE + 82, 4, "E01INDID1");
    fields[13] = fieldE01INDFIN =
    new CharacterField(message, HEADERSIZE + 86, 10, "E01INDFIN");
    fields[14] = fieldE01INDHIN =
    new CharacterField(message, HEADERSIZE + 96, 8, "E01INDHIN");
    fields[15] = fieldE01INDLMT =
    new CharacterField(message, HEADERSIZE + 104, 26, "E01INDLMT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01NROREG using a String value.
  */
  public void setE01NROREG(String newvalue)
  {
    fieldE01NROREG.setString(newvalue);
  }

  /**
  * Get value of field E01NROREG as a String.
  */
  public String getE01NROREG()
  {
    return fieldE01NROREG.getString();
  }

  /**
  * Set numeric field E01NROREG using a BigDecimal value.
  */
  public void setE01NROREG(BigDecimal newvalue)
  {
    fieldE01NROREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NROREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NROREG()
  {
    return fieldE01NROREG.getBigDecimal();
  }

  /**
  * Set field E01INDRUT using a String value.
  */
  public void setE01INDRUT(String newvalue)
  {
    fieldE01INDRUT.setString(newvalue);
  }

  /**
  * Get value of field E01INDRUT as a String.
  */
  public String getE01INDRUT()
  {
    return fieldE01INDRUT.getString();
  }

  /**
  * Set field E01INDPER using a String value.
  */
  public void setE01INDPER(String newvalue)
  {
    fieldE01INDPER.setString(newvalue);
  }

  /**
  * Get value of field E01INDPER as a String.
  */
  public String getE01INDPER()
  {
    return fieldE01INDPER.getString();
  }

  /**
  * Set numeric field E01INDPER using a BigDecimal value.
  */
  public void setE01INDPER(BigDecimal newvalue)
  {
    fieldE01INDPER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INDPER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INDPER()
  {
    return fieldE01INDPER.getBigDecimal();
  }

  /**
  * Set field E01INDID1 using a String value.
  */
  public void setE01INDID1(String newvalue)
  {
    fieldE01INDID1.setString(newvalue);
  }

  /**
  * Get value of field E01INDID1 as a String.
  */
  public String getE01INDID1()
  {
    return fieldE01INDID1.getString();
  }

  /**
  * Set field E01INDFIN using a String value.
  */
  public void setE01INDFIN(String newvalue)
  {
    fieldE01INDFIN.setString(newvalue);
  }

  /**
  * Get value of field E01INDFIN as a String.
  */
  public String getE01INDFIN()
  {
    return fieldE01INDFIN.getString();
  }

  /**
  * Set field E01INDHIN using a String value.
  */
  public void setE01INDHIN(String newvalue)
  {
    fieldE01INDHIN.setString(newvalue);
  }

  /**
  * Get value of field E01INDHIN as a String.
  */
  public String getE01INDHIN()
  {
    return fieldE01INDHIN.getString();
  }

  /**
  * Set field E01INDLMT using a String value.
  */
  public void setE01INDLMT(String newvalue)
  {
    fieldE01INDLMT.setString(newvalue);
  }

  /**
  * Get value of field E01INDLMT as a String.
  */
  public String getE01INDLMT()
  {
    return fieldE01INDLMT.getString();
  }

}
