package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDET05001 physical file definition.
* 
* File level identifier is 1150206155330.
* Record format level identifier is 4594C9283D58B.
*/

public class EDET05001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01NRORUT",
                                     "E01NUMCLI",
                                     "E01CNA1",
                                     "E01FLGDET",
                                     "E01ESTSOL",
                                     "E01FCHIDD",
                                     "E01FCHIMM",
                                     "E01FCHIAA",
                                     "E01FCHITI",
                                     "E01USER",
                                     "E01PLAZO",
                                     "E01FCHMDD",
                                     "E01FCHMMM",
                                     "E01FCHMAA",
                                     "E01FCHMTM",
                                     "E01USERM",
                                     "E01FCHVDD",
                                     "E01FCHVMM",
                                     "E01FCHVAA",
                                     "E01FCHDDD",
                                     "E01FCHDMM",
                                     "E01FCHDAA",
                                     "E01USERD",
                                     "E01ULTMAR",
                                     "E01OPERAC",
                                     "E01CODRSK",
                                     "E01FLGMAR",
                                     "E01MOTIVO",
                                     "E01TXTMOT",
                                     "E01REINLI"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01NRORUT",
                                   "E01NUMCLI",
                                   "E01CNA1",
                                   "E01FLGDET",
                                   "E01ESTSOL",
                                   "E01FCHIDD",
                                   "E01FCHIMM",
                                   "E01FCHIAA",
                                   "E01FCHITI",
                                   "E01USER",
                                   "E01PLAZO",
                                   "E01FCHMDD",
                                   "E01FCHMMM",
                                   "E01FCHMAA",
                                   "E01FCHMTM",
                                   "E01USERM",
                                   "E01FCHVDD",
                                   "E01FCHVMM",
                                   "E01FCHVAA",
                                   "E01FCHDDD",
                                   "E01FCHDMM",
                                   "E01FCHDAA",
                                   "E01USERD",
                                   "E01ULTMAR",
                                   "E01OPERAC",
                                   "E01CODRSK",
                                   "E01FLGMAR",
                                   "E01MOTIVO",
                                   "E01TXTMOT",
                                   "E01REINLI"
                                 };
  final static String fid = "1150206155330";
  final static String rid = "4594C9283D58B";
  final static String fmtname = "EDET05001";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01NRORUT = null;
  private DecimalField fieldE01NUMCLI = null;
  private CharacterField fieldE01CNA1 = null;
  private CharacterField fieldE01FLGDET = null;
  private CharacterField fieldE01ESTSOL = null;
  private DecimalField fieldE01FCHIDD = null;
  private DecimalField fieldE01FCHIMM = null;
  private DecimalField fieldE01FCHIAA = null;
  private CharacterField fieldE01FCHITI = null;
  private CharacterField fieldE01USER = null;
  private DecimalField fieldE01PLAZO = null;
  private DecimalField fieldE01FCHMDD = null;
  private DecimalField fieldE01FCHMMM = null;
  private DecimalField fieldE01FCHMAA = null;
  private CharacterField fieldE01FCHMTM = null;
  private CharacterField fieldE01USERM = null;
  private DecimalField fieldE01FCHVDD = null;
  private DecimalField fieldE01FCHVMM = null;
  private DecimalField fieldE01FCHVAA = null;
  private DecimalField fieldE01FCHDDD = null;
  private DecimalField fieldE01FCHDMM = null;
  private DecimalField fieldE01FCHDAA = null;
  private CharacterField fieldE01USERD = null;
  private CharacterField fieldE01ULTMAR = null;
  private CharacterField fieldE01OPERAC = null;
  private CharacterField fieldE01CODRSK = null;
  private CharacterField fieldE01FLGMAR = null;
  private CharacterField fieldE01MOTIVO = null;
  private CharacterField fieldE01TXTMOT = null;
  private DecimalField fieldE01REINLI = null;

  /**
  * Constructor for EDET05001Message.
  */
  public EDET05001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 336;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01NRORUT =
    new CharacterField(message, HEADERSIZE + 42, 25, "E01NRORUT");
    fields[10] = fieldE01NUMCLI =
    new DecimalField(message, HEADERSIZE + 67, 10, 0, "E01NUMCLI");
    fields[11] = fieldE01CNA1 =
    new CharacterField(message, HEADERSIZE + 77, 60, "E01CNA1");
    fields[12] = fieldE01FLGDET =
    new CharacterField(message, HEADERSIZE + 137, 1, "E01FLGDET");
    fields[13] = fieldE01ESTSOL =
    new CharacterField(message, HEADERSIZE + 138, 1, "E01ESTSOL");
    fields[14] = fieldE01FCHIDD =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E01FCHIDD");
    fields[15] = fieldE01FCHIMM =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E01FCHIMM");
    fields[16] = fieldE01FCHIAA =
    new DecimalField(message, HEADERSIZE + 145, 5, 0, "E01FCHIAA");
    fields[17] = fieldE01FCHITI =
    new CharacterField(message, HEADERSIZE + 150, 26, "E01FCHITI");
    fields[18] = fieldE01USER =
    new CharacterField(message, HEADERSIZE + 176, 10, "E01USER");
    fields[19] = fieldE01PLAZO =
    new DecimalField(message, HEADERSIZE + 186, 6, 0, "E01PLAZO");
    fields[20] = fieldE01FCHMDD =
    new DecimalField(message, HEADERSIZE + 192, 3, 0, "E01FCHMDD");
    fields[21] = fieldE01FCHMMM =
    new DecimalField(message, HEADERSIZE + 195, 3, 0, "E01FCHMMM");
    fields[22] = fieldE01FCHMAA =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E01FCHMAA");
    fields[23] = fieldE01FCHMTM =
    new CharacterField(message, HEADERSIZE + 203, 26, "E01FCHMTM");
    fields[24] = fieldE01USERM =
    new CharacterField(message, HEADERSIZE + 229, 10, "E01USERM");
    fields[25] = fieldE01FCHVDD =
    new DecimalField(message, HEADERSIZE + 239, 3, 0, "E01FCHVDD");
    fields[26] = fieldE01FCHVMM =
    new DecimalField(message, HEADERSIZE + 242, 3, 0, "E01FCHVMM");
    fields[27] = fieldE01FCHVAA =
    new DecimalField(message, HEADERSIZE + 245, 5, 0, "E01FCHVAA");
    fields[28] = fieldE01FCHDDD =
    new DecimalField(message, HEADERSIZE + 250, 3, 0, "E01FCHDDD");
    fields[29] = fieldE01FCHDMM =
    new DecimalField(message, HEADERSIZE + 253, 3, 0, "E01FCHDMM");
    fields[30] = fieldE01FCHDAA =
    new DecimalField(message, HEADERSIZE + 256, 5, 0, "E01FCHDAA");
    fields[31] = fieldE01USERD =
    new CharacterField(message, HEADERSIZE + 261, 10, "E01USERD");
    fields[32] = fieldE01ULTMAR =
    new CharacterField(message, HEADERSIZE + 271, 1, "E01ULTMAR");
    fields[33] = fieldE01OPERAC =
    new CharacterField(message, HEADERSIZE + 272, 1, "E01OPERAC");
    fields[34] = fieldE01CODRSK =
    new CharacterField(message, HEADERSIZE + 273, 4, "E01CODRSK");
    fields[35] = fieldE01FLGMAR =
    new CharacterField(message, HEADERSIZE + 277, 1, "E01FLGMAR");
    fields[36] = fieldE01MOTIVO =
    new CharacterField(message, HEADERSIZE + 278, 4, "E01MOTIVO");
    fields[37] = fieldE01TXTMOT =
    new CharacterField(message, HEADERSIZE + 282, 45, "E01TXTMOT");
    fields[38] = fieldE01REINLI =
    new DecimalField(message, HEADERSIZE + 327, 9, 0, "E01REINLI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01NRORUT using a String value.
  */
  public void setE01NRORUT(String newvalue)
  {
    fieldE01NRORUT.setString(newvalue);
  }

  /**
  * Get value of field E01NRORUT as a String.
  */
  public String getE01NRORUT()
  {
    return fieldE01NRORUT.getString();
  }

  /**
  * Set field E01NUMCLI using a String value.
  */
  public void setE01NUMCLI(String newvalue)
  {
    fieldE01NUMCLI.setString(newvalue);
  }

  /**
  * Get value of field E01NUMCLI as a String.
  */
  public String getE01NUMCLI()
  {
    return fieldE01NUMCLI.getString();
  }

  /**
  * Set numeric field E01NUMCLI using a BigDecimal value.
  */
  public void setE01NUMCLI(BigDecimal newvalue)
  {
    fieldE01NUMCLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMCLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMCLI()
  {
    return fieldE01NUMCLI.getBigDecimal();
  }

  /**
  * Set field E01CNA1 using a String value.
  */
  public void setE01CNA1(String newvalue)
  {
    fieldE01CNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CNA1 as a String.
  */
  public String getE01CNA1()
  {
    return fieldE01CNA1.getString();
  }

  /**
  * Set field E01FLGDET using a String value.
  */
  public void setE01FLGDET(String newvalue)
  {
    fieldE01FLGDET.setString(newvalue);
  }

  /**
  * Get value of field E01FLGDET as a String.
  */
  public String getE01FLGDET()
  {
    return fieldE01FLGDET.getString();
  }

  /**
  * Set field E01ESTSOL using a String value.
  */
  public void setE01ESTSOL(String newvalue)
  {
    fieldE01ESTSOL.setString(newvalue);
  }

  /**
  * Get value of field E01ESTSOL as a String.
  */
  public String getE01ESTSOL()
  {
    return fieldE01ESTSOL.getString();
  }

  /**
  * Set field E01FCHIDD using a String value.
  */
  public void setE01FCHIDD(String newvalue)
  {
    fieldE01FCHIDD.setString(newvalue);
  }

  /**
  * Get value of field E01FCHIDD as a String.
  */
  public String getE01FCHIDD()
  {
    return fieldE01FCHIDD.getString();
  }

  /**
  * Set numeric field E01FCHIDD using a BigDecimal value.
  */
  public void setE01FCHIDD(BigDecimal newvalue)
  {
    fieldE01FCHIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHIDD()
  {
    return fieldE01FCHIDD.getBigDecimal();
  }

  /**
  * Set field E01FCHIMM using a String value.
  */
  public void setE01FCHIMM(String newvalue)
  {
    fieldE01FCHIMM.setString(newvalue);
  }

  /**
  * Get value of field E01FCHIMM as a String.
  */
  public String getE01FCHIMM()
  {
    return fieldE01FCHIMM.getString();
  }

  /**
  * Set numeric field E01FCHIMM using a BigDecimal value.
  */
  public void setE01FCHIMM(BigDecimal newvalue)
  {
    fieldE01FCHIMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHIMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHIMM()
  {
    return fieldE01FCHIMM.getBigDecimal();
  }

  /**
  * Set field E01FCHIAA using a String value.
  */
  public void setE01FCHIAA(String newvalue)
  {
    fieldE01FCHIAA.setString(newvalue);
  }

  /**
  * Get value of field E01FCHIAA as a String.
  */
  public String getE01FCHIAA()
  {
    return fieldE01FCHIAA.getString();
  }

  /**
  * Set numeric field E01FCHIAA using a BigDecimal value.
  */
  public void setE01FCHIAA(BigDecimal newvalue)
  {
    fieldE01FCHIAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHIAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHIAA()
  {
    return fieldE01FCHIAA.getBigDecimal();
  }

  /**
  * Set field E01FCHITI using a String value.
  */
  public void setE01FCHITI(String newvalue)
  {
    fieldE01FCHITI.setString(newvalue);
  }

  /**
  * Get value of field E01FCHITI as a String.
  */
  public String getE01FCHITI()
  {
    return fieldE01FCHITI.getString();
  }

  /**
  * Set field E01USER using a String value.
  */
  public void setE01USER(String newvalue)
  {
    fieldE01USER.setString(newvalue);
  }

  /**
  * Get value of field E01USER as a String.
  */
  public String getE01USER()
  {
    return fieldE01USER.getString();
  }

  /**
  * Set field E01PLAZO using a String value.
  */
  public void setE01PLAZO(String newvalue)
  {
    fieldE01PLAZO.setString(newvalue);
  }

  /**
  * Get value of field E01PLAZO as a String.
  */
  public String getE01PLAZO()
  {
    return fieldE01PLAZO.getString();
  }

  /**
  * Set numeric field E01PLAZO using a BigDecimal value.
  */
  public void setE01PLAZO(BigDecimal newvalue)
  {
    fieldE01PLAZO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLAZO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLAZO()
  {
    return fieldE01PLAZO.getBigDecimal();
  }

  /**
  * Set field E01FCHMDD using a String value.
  */
  public void setE01FCHMDD(String newvalue)
  {
    fieldE01FCHMDD.setString(newvalue);
  }

  /**
  * Get value of field E01FCHMDD as a String.
  */
  public String getE01FCHMDD()
  {
    return fieldE01FCHMDD.getString();
  }

  /**
  * Set numeric field E01FCHMDD using a BigDecimal value.
  */
  public void setE01FCHMDD(BigDecimal newvalue)
  {
    fieldE01FCHMDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHMDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHMDD()
  {
    return fieldE01FCHMDD.getBigDecimal();
  }

  /**
  * Set field E01FCHMMM using a String value.
  */
  public void setE01FCHMMM(String newvalue)
  {
    fieldE01FCHMMM.setString(newvalue);
  }

  /**
  * Get value of field E01FCHMMM as a String.
  */
  public String getE01FCHMMM()
  {
    return fieldE01FCHMMM.getString();
  }

  /**
  * Set numeric field E01FCHMMM using a BigDecimal value.
  */
  public void setE01FCHMMM(BigDecimal newvalue)
  {
    fieldE01FCHMMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHMMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHMMM()
  {
    return fieldE01FCHMMM.getBigDecimal();
  }

  /**
  * Set field E01FCHMAA using a String value.
  */
  public void setE01FCHMAA(String newvalue)
  {
    fieldE01FCHMAA.setString(newvalue);
  }

  /**
  * Get value of field E01FCHMAA as a String.
  */
  public String getE01FCHMAA()
  {
    return fieldE01FCHMAA.getString();
  }

  /**
  * Set numeric field E01FCHMAA using a BigDecimal value.
  */
  public void setE01FCHMAA(BigDecimal newvalue)
  {
    fieldE01FCHMAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHMAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHMAA()
  {
    return fieldE01FCHMAA.getBigDecimal();
  }

  /**
  * Set field E01FCHMTM using a String value.
  */
  public void setE01FCHMTM(String newvalue)
  {
    fieldE01FCHMTM.setString(newvalue);
  }

  /**
  * Get value of field E01FCHMTM as a String.
  */
  public String getE01FCHMTM()
  {
    return fieldE01FCHMTM.getString();
  }

  /**
  * Set field E01USERM using a String value.
  */
  public void setE01USERM(String newvalue)
  {
    fieldE01USERM.setString(newvalue);
  }

  /**
  * Get value of field E01USERM as a String.
  */
  public String getE01USERM()
  {
    return fieldE01USERM.getString();
  }

  /**
  * Set field E01FCHVDD using a String value.
  */
  public void setE01FCHVDD(String newvalue)
  {
    fieldE01FCHVDD.setString(newvalue);
  }

  /**
  * Get value of field E01FCHVDD as a String.
  */
  public String getE01FCHVDD()
  {
    return fieldE01FCHVDD.getString();
  }

  /**
  * Set numeric field E01FCHVDD using a BigDecimal value.
  */
  public void setE01FCHVDD(BigDecimal newvalue)
  {
    fieldE01FCHVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHVDD()
  {
    return fieldE01FCHVDD.getBigDecimal();
  }

  /**
  * Set field E01FCHVMM using a String value.
  */
  public void setE01FCHVMM(String newvalue)
  {
    fieldE01FCHVMM.setString(newvalue);
  }

  /**
  * Get value of field E01FCHVMM as a String.
  */
  public String getE01FCHVMM()
  {
    return fieldE01FCHVMM.getString();
  }

  /**
  * Set numeric field E01FCHVMM using a BigDecimal value.
  */
  public void setE01FCHVMM(BigDecimal newvalue)
  {
    fieldE01FCHVMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHVMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHVMM()
  {
    return fieldE01FCHVMM.getBigDecimal();
  }

  /**
  * Set field E01FCHVAA using a String value.
  */
  public void setE01FCHVAA(String newvalue)
  {
    fieldE01FCHVAA.setString(newvalue);
  }

  /**
  * Get value of field E01FCHVAA as a String.
  */
  public String getE01FCHVAA()
  {
    return fieldE01FCHVAA.getString();
  }

  /**
  * Set numeric field E01FCHVAA using a BigDecimal value.
  */
  public void setE01FCHVAA(BigDecimal newvalue)
  {
    fieldE01FCHVAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHVAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHVAA()
  {
    return fieldE01FCHVAA.getBigDecimal();
  }

  /**
  * Set field E01FCHDDD using a String value.
  */
  public void setE01FCHDDD(String newvalue)
  {
    fieldE01FCHDDD.setString(newvalue);
  }

  /**
  * Get value of field E01FCHDDD as a String.
  */
  public String getE01FCHDDD()
  {
    return fieldE01FCHDDD.getString();
  }

  /**
  * Set numeric field E01FCHDDD using a BigDecimal value.
  */
  public void setE01FCHDDD(BigDecimal newvalue)
  {
    fieldE01FCHDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHDDD()
  {
    return fieldE01FCHDDD.getBigDecimal();
  }

  /**
  * Set field E01FCHDMM using a String value.
  */
  public void setE01FCHDMM(String newvalue)
  {
    fieldE01FCHDMM.setString(newvalue);
  }

  /**
  * Get value of field E01FCHDMM as a String.
  */
  public String getE01FCHDMM()
  {
    return fieldE01FCHDMM.getString();
  }

  /**
  * Set numeric field E01FCHDMM using a BigDecimal value.
  */
  public void setE01FCHDMM(BigDecimal newvalue)
  {
    fieldE01FCHDMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHDMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHDMM()
  {
    return fieldE01FCHDMM.getBigDecimal();
  }

  /**
  * Set field E01FCHDAA using a String value.
  */
  public void setE01FCHDAA(String newvalue)
  {
    fieldE01FCHDAA.setString(newvalue);
  }

  /**
  * Get value of field E01FCHDAA as a String.
  */
  public String getE01FCHDAA()
  {
    return fieldE01FCHDAA.getString();
  }

  /**
  * Set numeric field E01FCHDAA using a BigDecimal value.
  */
  public void setE01FCHDAA(BigDecimal newvalue)
  {
    fieldE01FCHDAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FCHDAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FCHDAA()
  {
    return fieldE01FCHDAA.getBigDecimal();
  }

  /**
  * Set field E01USERD using a String value.
  */
  public void setE01USERD(String newvalue)
  {
    fieldE01USERD.setString(newvalue);
  }

  /**
  * Get value of field E01USERD as a String.
  */
  public String getE01USERD()
  {
    return fieldE01USERD.getString();
  }

  /**
  * Set field E01ULTMAR using a String value.
  */
  public void setE01ULTMAR(String newvalue)
  {
    fieldE01ULTMAR.setString(newvalue);
  }

  /**
  * Get value of field E01ULTMAR as a String.
  */
  public String getE01ULTMAR()
  {
    return fieldE01ULTMAR.getString();
  }

  /**
  * Set field E01OPERAC using a String value.
  */
  public void setE01OPERAC(String newvalue)
  {
    fieldE01OPERAC.setString(newvalue);
  }

  /**
  * Get value of field E01OPERAC as a String.
  */
  public String getE01OPERAC()
  {
    return fieldE01OPERAC.getString();
  }

  /**
  * Set field E01CODRSK using a String value.
  */
  public void setE01CODRSK(String newvalue)
  {
    fieldE01CODRSK.setString(newvalue);
  }

  /**
  * Get value of field E01CODRSK as a String.
  */
  public String getE01CODRSK()
  {
    return fieldE01CODRSK.getString();
  }

  /**
  * Set field E01FLGMAR using a String value.
  */
  public void setE01FLGMAR(String newvalue)
  {
    fieldE01FLGMAR.setString(newvalue);
  }

  /**
  * Get value of field E01FLGMAR as a String.
  */
  public String getE01FLGMAR()
  {
    return fieldE01FLGMAR.getString();
  }

  /**
  * Set field E01MOTIVO using a String value.
  */
  public void setE01MOTIVO(String newvalue)
  {
    fieldE01MOTIVO.setString(newvalue);
  }

  /**
  * Get value of field E01MOTIVO as a String.
  */
  public String getE01MOTIVO()
  {
    return fieldE01MOTIVO.getString();
  }

  /**
  * Set field E01TXTMOT using a String value.
  */
  public void setE01TXTMOT(String newvalue)
  {
    fieldE01TXTMOT.setString(newvalue);
  }

  /**
  * Get value of field E01TXTMOT as a String.
  */
  public String getE01TXTMOT()
  {
    return fieldE01TXTMOT.getString();
  }

  /**
  * Set field E01REINLI using a String value.
  */
  public void setE01REINLI(String newvalue)
  {
    fieldE01REINLI.setString(newvalue);
  }

  /**
  * Get value of field E01REINLI as a String.
  */
  public String getE01REINLI()
  {
    return fieldE01REINLI.getString();
  }

  /**
  * Set numeric field E01REINLI using a BigDecimal value.
  */
  public void setE01REINLI(BigDecimal newvalue)
  {
    fieldE01REINLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REINLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REINLI()
  {
    return fieldE01REINLI.getBigDecimal();
  }

}
