package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDET05002 physical file definition.
* 
* File level identifier is 1150123171654.
* Record format level identifier is 44F5A76BF0130.
*/

public class EDET05002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02NRORUT",
                                     "E02NUMCLI",
                                     "E02TIPOPE",
                                     "E02GRPOPE",
                                     "E02NUMOPE",
                                     "E02ESTOPE",
                                     "E02SALOPE",
                                     "E02DIASMO",
                                     "E02FCHVDD",
                                     "E02FCHVMM",
                                     "E02FCHVYY",
                                     "E02INDOPE"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02NRORUT",
                                   "E02NUMCLI",
                                   "E02TIPOPE",
                                   "E02GRPOPE",
                                   "E02NUMOPE",
                                   "E02ESTOPE",
                                   "E02SALOPE",
                                   "E02DIASMO",
                                   "E02FCHVDD",
                                   "E02FCHVMM",
                                   "E02FCHVYY",
                                   "E02INDOPE"
                                 };
  final static String fid = "1150123171654";
  final static String rid = "44F5A76BF0130";
  final static String fmtname = "EDET05002";
  final int FIELDCOUNT = 21;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02NRORUT = null;
  private DecimalField fieldE02NUMCLI = null;
  private CharacterField fieldE02TIPOPE = null;
  private CharacterField fieldE02GRPOPE = null;
  private DecimalField fieldE02NUMOPE = null;
  private CharacterField fieldE02ESTOPE = null;
  private DecimalField fieldE02SALOPE = null;
  private DecimalField fieldE02DIASMO = null;
  private DecimalField fieldE02FCHVDD = null;
  private DecimalField fieldE02FCHVMM = null;
  private DecimalField fieldE02FCHVYY = null;
  private CharacterField fieldE02INDOPE = null;

  /**
  * Constructor for EDET05002Message.
  */
  public EDET05002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 128;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02NRORUT =
    new CharacterField(message, HEADERSIZE + 42, 25, "E02NRORUT");
    fields[10] = fieldE02NUMCLI =
    new DecimalField(message, HEADERSIZE + 67, 10, 0, "E02NUMCLI");
    fields[11] = fieldE02TIPOPE =
    new CharacterField(message, HEADERSIZE + 77, 1, "E02TIPOPE");
    fields[12] = fieldE02GRPOPE =
    new CharacterField(message, HEADERSIZE + 78, 1, "E02GRPOPE");
    fields[13] = fieldE02NUMOPE =
    new DecimalField(message, HEADERSIZE + 79, 13, 0, "E02NUMOPE");
    fields[14] = fieldE02ESTOPE =
    new CharacterField(message, HEADERSIZE + 92, 1, "E02ESTOPE");
    fields[15] = fieldE02SALOPE =
    new DecimalField(message, HEADERSIZE + 93, 17, 2, "E02SALOPE");
    fields[16] = fieldE02DIASMO =
    new DecimalField(message, HEADERSIZE + 110, 6, 0, "E02DIASMO");
    fields[17] = fieldE02FCHVDD =
    new DecimalField(message, HEADERSIZE + 116, 3, 0, "E02FCHVDD");
    fields[18] = fieldE02FCHVMM =
    new DecimalField(message, HEADERSIZE + 119, 3, 0, "E02FCHVMM");
    fields[19] = fieldE02FCHVYY =
    new DecimalField(message, HEADERSIZE + 122, 5, 0, "E02FCHVYY");
    fields[20] = fieldE02INDOPE =
    new CharacterField(message, HEADERSIZE + 127, 1, "E02INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02NRORUT using a String value.
  */
  public void setE02NRORUT(String newvalue)
  {
    fieldE02NRORUT.setString(newvalue);
  }

  /**
  * Get value of field E02NRORUT as a String.
  */
  public String getE02NRORUT()
  {
    return fieldE02NRORUT.getString();
  }

  /**
  * Set field E02NUMCLI using a String value.
  */
  public void setE02NUMCLI(String newvalue)
  {
    fieldE02NUMCLI.setString(newvalue);
  }

  /**
  * Get value of field E02NUMCLI as a String.
  */
  public String getE02NUMCLI()
  {
    return fieldE02NUMCLI.getString();
  }

  /**
  * Set numeric field E02NUMCLI using a BigDecimal value.
  */
  public void setE02NUMCLI(BigDecimal newvalue)
  {
    fieldE02NUMCLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMCLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMCLI()
  {
    return fieldE02NUMCLI.getBigDecimal();
  }

  /**
  * Set field E02TIPOPE using a String value.
  */
  public void setE02TIPOPE(String newvalue)
  {
    fieldE02TIPOPE.setString(newvalue);
  }

  /**
  * Get value of field E02TIPOPE as a String.
  */
  public String getE02TIPOPE()
  {
    return fieldE02TIPOPE.getString();
  }

  /**
  * Set field E02GRPOPE using a String value.
  */
  public void setE02GRPOPE(String newvalue)
  {
    fieldE02GRPOPE.setString(newvalue);
  }

  /**
  * Get value of field E02GRPOPE as a String.
  */
  public String getE02GRPOPE()
  {
    return fieldE02GRPOPE.getString();
  }

  /**
  * Set field E02NUMOPE using a String value.
  */
  public void setE02NUMOPE(String newvalue)
  {
    fieldE02NUMOPE.setString(newvalue);
  }

  /**
  * Get value of field E02NUMOPE as a String.
  */
  public String getE02NUMOPE()
  {
    return fieldE02NUMOPE.getString();
  }

  /**
  * Set numeric field E02NUMOPE using a BigDecimal value.
  */
  public void setE02NUMOPE(BigDecimal newvalue)
  {
    fieldE02NUMOPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMOPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMOPE()
  {
    return fieldE02NUMOPE.getBigDecimal();
  }

  /**
  * Set field E02ESTOPE using a String value.
  */
  public void setE02ESTOPE(String newvalue)
  {
    fieldE02ESTOPE.setString(newvalue);
  }

  /**
  * Get value of field E02ESTOPE as a String.
  */
  public String getE02ESTOPE()
  {
    return fieldE02ESTOPE.getString();
  }

  /**
  * Set field E02SALOPE using a String value.
  */
  public void setE02SALOPE(String newvalue)
  {
    fieldE02SALOPE.setString(newvalue);
  }

  /**
  * Get value of field E02SALOPE as a String.
  */
  public String getE02SALOPE()
  {
    return fieldE02SALOPE.getString();
  }

  /**
  * Set numeric field E02SALOPE using a BigDecimal value.
  */
  public void setE02SALOPE(BigDecimal newvalue)
  {
    fieldE02SALOPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SALOPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SALOPE()
  {
    return fieldE02SALOPE.getBigDecimal();
  }

  /**
  * Set field E02DIASMO using a String value.
  */
  public void setE02DIASMO(String newvalue)
  {
    fieldE02DIASMO.setString(newvalue);
  }

  /**
  * Get value of field E02DIASMO as a String.
  */
  public String getE02DIASMO()
  {
    return fieldE02DIASMO.getString();
  }

  /**
  * Set numeric field E02DIASMO using a BigDecimal value.
  */
  public void setE02DIASMO(BigDecimal newvalue)
  {
    fieldE02DIASMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DIASMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DIASMO()
  {
    return fieldE02DIASMO.getBigDecimal();
  }

  /**
  * Set field E02FCHVDD using a String value.
  */
  public void setE02FCHVDD(String newvalue)
  {
    fieldE02FCHVDD.setString(newvalue);
  }

  /**
  * Get value of field E02FCHVDD as a String.
  */
  public String getE02FCHVDD()
  {
    return fieldE02FCHVDD.getString();
  }

  /**
  * Set numeric field E02FCHVDD using a BigDecimal value.
  */
  public void setE02FCHVDD(BigDecimal newvalue)
  {
    fieldE02FCHVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FCHVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FCHVDD()
  {
    return fieldE02FCHVDD.getBigDecimal();
  }

  /**
  * Set field E02FCHVMM using a String value.
  */
  public void setE02FCHVMM(String newvalue)
  {
    fieldE02FCHVMM.setString(newvalue);
  }

  /**
  * Get value of field E02FCHVMM as a String.
  */
  public String getE02FCHVMM()
  {
    return fieldE02FCHVMM.getString();
  }

  /**
  * Set numeric field E02FCHVMM using a BigDecimal value.
  */
  public void setE02FCHVMM(BigDecimal newvalue)
  {
    fieldE02FCHVMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FCHVMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FCHVMM()
  {
    return fieldE02FCHVMM.getBigDecimal();
  }

  /**
  * Set field E02FCHVYY using a String value.
  */
  public void setE02FCHVYY(String newvalue)
  {
    fieldE02FCHVYY.setString(newvalue);
  }

  /**
  * Get value of field E02FCHVYY as a String.
  */
  public String getE02FCHVYY()
  {
    return fieldE02FCHVYY.getString();
  }

  /**
  * Set numeric field E02FCHVYY using a BigDecimal value.
  */
  public void setE02FCHVYY(BigDecimal newvalue)
  {
    fieldE02FCHVYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FCHVYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FCHVYY()
  {
    return fieldE02FCHVYY.getBigDecimal();
  }

  /**
  * Set field E02INDOPE using a String value.
  */
  public void setE02INDOPE(String newvalue)
  {
    fieldE02INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E02INDOPE as a String.
  */
  public String getE02INDOPE()
  {
    return fieldE02INDOPE.getString();
  }

}
