package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDI001001 physical file definition.
* 
* File level identifier is 1110211180410.
* Record format level identifier is 417828915B259.
*/

public class EDI001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DCIACC",
                                     "E01DCIACD",
                                     "E01DCIPRO",
                                     "E01DCICUN",
                                     "E01CUSNA1",
                                     "E01DCITNU",
                                     "E01DCISEQ",
                                     "E01DCIDES",
                                     "E01DCIFRE",
                                     "E01DCISTA",
                                     "E01DCIEX1",
                                     "E01DCIEX2",
                                     "E01DCIEX3",
                                     "E01DCIRC1",
                                     "E01DCIRC2",
                                     "E01DCIRC3",
                                     "E01DCILR1",
                                     "E01DCILR2",
                                     "E01DCILR3",
                                     "E01DCITMR",
                                     "E01DCILTY",
                                     "E01DCICOM",
                                     "E01DCIADD",
                                     "E01DCIPAG",
                                     "E01DCITYP",
                                     "E01DCIDSQ"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DCIACC",
                                   "E01DCIACD",
                                   "E01DCIPRO",
                                   "E01DCICUN",
                                   "E01CUSNA1",
                                   "E01DCITNU",
                                   "E01DCISEQ",
                                   "E01DCIDES",
                                   "E01DCIFRE",
                                   "E01DCISTA",
                                   "E01DCIEX1",
                                   "E01DCIEX2",
                                   "E01DCIEX3",
                                   "E01DCIRC1",
                                   "E01DCIRC2",
                                   "E01DCIRC3",
                                   "E01DCILR1",
                                   "E01DCILR2",
                                   "E01DCILR3",
                                   "E01DCITMR",
                                   "E01DCILTY",
                                   "E01DCICOM",
                                   "E01DCIADD",
                                   "E01DCIPAG",
                                   "E01DCITYP",
                                   "E01DCIDSQ"
                                 };
  final static String fid = "1110211180410";
  final static String rid = "417828915B259";
  final static String fmtname = "EDI001001";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DCIACC = null;
  private CharacterField fieldE01DCIACD = null;
  private CharacterField fieldE01DCIPRO = null;
  private DecimalField fieldE01DCICUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DCITNU = null;
  private DecimalField fieldE01DCISEQ = null;
  private CharacterField fieldE01DCIDES = null;
  private CharacterField fieldE01DCIFRE = null;
  private CharacterField fieldE01DCISTA = null;
  private DecimalField fieldE01DCIEX1 = null;
  private DecimalField fieldE01DCIEX2 = null;
  private DecimalField fieldE01DCIEX3 = null;
  private DecimalField fieldE01DCIRC1 = null;
  private DecimalField fieldE01DCIRC2 = null;
  private DecimalField fieldE01DCIRC3 = null;
  private DecimalField fieldE01DCILR1 = null;
  private DecimalField fieldE01DCILR2 = null;
  private DecimalField fieldE01DCILR3 = null;
  private DecimalField fieldE01DCITMR = null;
  private DecimalField fieldE01DCILTY = null;
  private CharacterField fieldE01DCICOM = null;
  private CharacterField fieldE01DCIADD = null;
  private DecimalField fieldE01DCIPAG = null;
  private CharacterField fieldE01DCITYP = null;
  private DecimalField fieldE01DCIDSQ = null;

  /**
  * Constructor for EDI001001Message.
  */
  public EDI001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 554;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DCIACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DCIACC");
    fields[10] = fieldE01DCIACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DCIACD");
    fields[11] = fieldE01DCIPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01DCIPRO");
    fields[12] = fieldE01DCICUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E01DCICUN");
    fields[13] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 71, 60, "E01CUSNA1");
    fields[14] = fieldE01DCITNU =
    new CharacterField(message, HEADERSIZE + 131, 2, "E01DCITNU");
    fields[15] = fieldE01DCISEQ =
    new DecimalField(message, HEADERSIZE + 133, 4, 0, "E01DCISEQ");
    fields[16] = fieldE01DCIDES =
    new CharacterField(message, HEADERSIZE + 137, 60, "E01DCIDES");
    fields[17] = fieldE01DCIFRE =
    new CharacterField(message, HEADERSIZE + 197, 1, "E01DCIFRE");
    fields[18] = fieldE01DCISTA =
    new CharacterField(message, HEADERSIZE + 198, 2, "E01DCISTA");
    fields[19] = fieldE01DCIEX1 =
    new DecimalField(message, HEADERSIZE + 200, 3, 0, "E01DCIEX1");
    fields[20] = fieldE01DCIEX2 =
    new DecimalField(message, HEADERSIZE + 203, 3, 0, "E01DCIEX2");
    fields[21] = fieldE01DCIEX3 =
    new DecimalField(message, HEADERSIZE + 206, 5, 0, "E01DCIEX3");
    fields[22] = fieldE01DCIRC1 =
    new DecimalField(message, HEADERSIZE + 211, 3, 0, "E01DCIRC1");
    fields[23] = fieldE01DCIRC2 =
    new DecimalField(message, HEADERSIZE + 214, 3, 0, "E01DCIRC2");
    fields[24] = fieldE01DCIRC3 =
    new DecimalField(message, HEADERSIZE + 217, 5, 0, "E01DCIRC3");
    fields[25] = fieldE01DCILR1 =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "E01DCILR1");
    fields[26] = fieldE01DCILR2 =
    new DecimalField(message, HEADERSIZE + 225, 3, 0, "E01DCILR2");
    fields[27] = fieldE01DCILR3 =
    new DecimalField(message, HEADERSIZE + 228, 5, 0, "E01DCILR3");
    fields[28] = fieldE01DCITMR =
    new DecimalField(message, HEADERSIZE + 233, 3, 0, "E01DCITMR");
    fields[29] = fieldE01DCILTY =
    new DecimalField(message, HEADERSIZE + 236, 2, 0, "E01DCILTY");
    fields[30] = fieldE01DCICOM =
    new CharacterField(message, HEADERSIZE + 238, 256, "E01DCICOM");
    fields[31] = fieldE01DCIADD =
    new CharacterField(message, HEADERSIZE + 494, 50, "E01DCIADD");
    fields[32] = fieldE01DCIPAG =
    new DecimalField(message, HEADERSIZE + 544, 4, 0, "E01DCIPAG");
    fields[33] = fieldE01DCITYP =
    new CharacterField(message, HEADERSIZE + 548, 2, "E01DCITYP");
    fields[34] = fieldE01DCIDSQ =
    new DecimalField(message, HEADERSIZE + 550, 4, 0, "E01DCIDSQ");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DCIACC using a String value.
  */
  public void setE01DCIACC(String newvalue)
  {
    fieldE01DCIACC.setString(newvalue);
  }

  /**
  * Get value of field E01DCIACC as a String.
  */
  public String getE01DCIACC()
  {
    return fieldE01DCIACC.getString();
  }

  /**
  * Set numeric field E01DCIACC using a BigDecimal value.
  */
  public void setE01DCIACC(BigDecimal newvalue)
  {
    fieldE01DCIACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIACC()
  {
    return fieldE01DCIACC.getBigDecimal();
  }

  /**
  * Set field E01DCIACD using a String value.
  */
  public void setE01DCIACD(String newvalue)
  {
    fieldE01DCIACD.setString(newvalue);
  }

  /**
  * Get value of field E01DCIACD as a String.
  */
  public String getE01DCIACD()
  {
    return fieldE01DCIACD.getString();
  }

  /**
  * Set field E01DCIPRO using a String value.
  */
  public void setE01DCIPRO(String newvalue)
  {
    fieldE01DCIPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DCIPRO as a String.
  */
  public String getE01DCIPRO()
  {
    return fieldE01DCIPRO.getString();
  }

  /**
  * Set field E01DCICUN using a String value.
  */
  public void setE01DCICUN(String newvalue)
  {
    fieldE01DCICUN.setString(newvalue);
  }

  /**
  * Get value of field E01DCICUN as a String.
  */
  public String getE01DCICUN()
  {
    return fieldE01DCICUN.getString();
  }

  /**
  * Set numeric field E01DCICUN using a BigDecimal value.
  */
  public void setE01DCICUN(BigDecimal newvalue)
  {
    fieldE01DCICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCICUN()
  {
    return fieldE01DCICUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DCITNU using a String value.
  */
  public void setE01DCITNU(String newvalue)
  {
    fieldE01DCITNU.setString(newvalue);
  }

  /**
  * Get value of field E01DCITNU as a String.
  */
  public String getE01DCITNU()
  {
    return fieldE01DCITNU.getString();
  }

  /**
  * Set field E01DCISEQ using a String value.
  */
  public void setE01DCISEQ(String newvalue)
  {
    fieldE01DCISEQ.setString(newvalue);
  }

  /**
  * Get value of field E01DCISEQ as a String.
  */
  public String getE01DCISEQ()
  {
    return fieldE01DCISEQ.getString();
  }

  /**
  * Set numeric field E01DCISEQ using a BigDecimal value.
  */
  public void setE01DCISEQ(BigDecimal newvalue)
  {
    fieldE01DCISEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCISEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCISEQ()
  {
    return fieldE01DCISEQ.getBigDecimal();
  }

  /**
  * Set field E01DCIDES using a String value.
  */
  public void setE01DCIDES(String newvalue)
  {
    fieldE01DCIDES.setString(newvalue);
  }

  /**
  * Get value of field E01DCIDES as a String.
  */
  public String getE01DCIDES()
  {
    return fieldE01DCIDES.getString();
  }

  /**
  * Set field E01DCIFRE using a String value.
  */
  public void setE01DCIFRE(String newvalue)
  {
    fieldE01DCIFRE.setString(newvalue);
  }

  /**
  * Get value of field E01DCIFRE as a String.
  */
  public String getE01DCIFRE()
  {
    return fieldE01DCIFRE.getString();
  }

  /**
  * Set field E01DCISTA using a String value.
  */
  public void setE01DCISTA(String newvalue)
  {
    fieldE01DCISTA.setString(newvalue);
  }

  /**
  * Get value of field E01DCISTA as a String.
  */
  public String getE01DCISTA()
  {
    return fieldE01DCISTA.getString();
  }

  /**
  * Set field E01DCIEX1 using a String value.
  */
  public void setE01DCIEX1(String newvalue)
  {
    fieldE01DCIEX1.setString(newvalue);
  }

  /**
  * Get value of field E01DCIEX1 as a String.
  */
  public String getE01DCIEX1()
  {
    return fieldE01DCIEX1.getString();
  }

  /**
  * Set numeric field E01DCIEX1 using a BigDecimal value.
  */
  public void setE01DCIEX1(BigDecimal newvalue)
  {
    fieldE01DCIEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIEX1()
  {
    return fieldE01DCIEX1.getBigDecimal();
  }

  /**
  * Set field E01DCIEX2 using a String value.
  */
  public void setE01DCIEX2(String newvalue)
  {
    fieldE01DCIEX2.setString(newvalue);
  }

  /**
  * Get value of field E01DCIEX2 as a String.
  */
  public String getE01DCIEX2()
  {
    return fieldE01DCIEX2.getString();
  }

  /**
  * Set numeric field E01DCIEX2 using a BigDecimal value.
  */
  public void setE01DCIEX2(BigDecimal newvalue)
  {
    fieldE01DCIEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIEX2()
  {
    return fieldE01DCIEX2.getBigDecimal();
  }

  /**
  * Set field E01DCIEX3 using a String value.
  */
  public void setE01DCIEX3(String newvalue)
  {
    fieldE01DCIEX3.setString(newvalue);
  }

  /**
  * Get value of field E01DCIEX3 as a String.
  */
  public String getE01DCIEX3()
  {
    return fieldE01DCIEX3.getString();
  }

  /**
  * Set numeric field E01DCIEX3 using a BigDecimal value.
  */
  public void setE01DCIEX3(BigDecimal newvalue)
  {
    fieldE01DCIEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIEX3()
  {
    return fieldE01DCIEX3.getBigDecimal();
  }

  /**
  * Set field E01DCIRC1 using a String value.
  */
  public void setE01DCIRC1(String newvalue)
  {
    fieldE01DCIRC1.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRC1 as a String.
  */
  public String getE01DCIRC1()
  {
    return fieldE01DCIRC1.getString();
  }

  /**
  * Set numeric field E01DCIRC1 using a BigDecimal value.
  */
  public void setE01DCIRC1(BigDecimal newvalue)
  {
    fieldE01DCIRC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIRC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIRC1()
  {
    return fieldE01DCIRC1.getBigDecimal();
  }

  /**
  * Set field E01DCIRC2 using a String value.
  */
  public void setE01DCIRC2(String newvalue)
  {
    fieldE01DCIRC2.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRC2 as a String.
  */
  public String getE01DCIRC2()
  {
    return fieldE01DCIRC2.getString();
  }

  /**
  * Set numeric field E01DCIRC2 using a BigDecimal value.
  */
  public void setE01DCIRC2(BigDecimal newvalue)
  {
    fieldE01DCIRC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIRC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIRC2()
  {
    return fieldE01DCIRC2.getBigDecimal();
  }

  /**
  * Set field E01DCIRC3 using a String value.
  */
  public void setE01DCIRC3(String newvalue)
  {
    fieldE01DCIRC3.setString(newvalue);
  }

  /**
  * Get value of field E01DCIRC3 as a String.
  */
  public String getE01DCIRC3()
  {
    return fieldE01DCIRC3.getString();
  }

  /**
  * Set numeric field E01DCIRC3 using a BigDecimal value.
  */
  public void setE01DCIRC3(BigDecimal newvalue)
  {
    fieldE01DCIRC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIRC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIRC3()
  {
    return fieldE01DCIRC3.getBigDecimal();
  }

  /**
  * Set field E01DCILR1 using a String value.
  */
  public void setE01DCILR1(String newvalue)
  {
    fieldE01DCILR1.setString(newvalue);
  }

  /**
  * Get value of field E01DCILR1 as a String.
  */
  public String getE01DCILR1()
  {
    return fieldE01DCILR1.getString();
  }

  /**
  * Set numeric field E01DCILR1 using a BigDecimal value.
  */
  public void setE01DCILR1(BigDecimal newvalue)
  {
    fieldE01DCILR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCILR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCILR1()
  {
    return fieldE01DCILR1.getBigDecimal();
  }

  /**
  * Set field E01DCILR2 using a String value.
  */
  public void setE01DCILR2(String newvalue)
  {
    fieldE01DCILR2.setString(newvalue);
  }

  /**
  * Get value of field E01DCILR2 as a String.
  */
  public String getE01DCILR2()
  {
    return fieldE01DCILR2.getString();
  }

  /**
  * Set numeric field E01DCILR2 using a BigDecimal value.
  */
  public void setE01DCILR2(BigDecimal newvalue)
  {
    fieldE01DCILR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCILR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCILR2()
  {
    return fieldE01DCILR2.getBigDecimal();
  }

  /**
  * Set field E01DCILR3 using a String value.
  */
  public void setE01DCILR3(String newvalue)
  {
    fieldE01DCILR3.setString(newvalue);
  }

  /**
  * Get value of field E01DCILR3 as a String.
  */
  public String getE01DCILR3()
  {
    return fieldE01DCILR3.getString();
  }

  /**
  * Set numeric field E01DCILR3 using a BigDecimal value.
  */
  public void setE01DCILR3(BigDecimal newvalue)
  {
    fieldE01DCILR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCILR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCILR3()
  {
    return fieldE01DCILR3.getBigDecimal();
  }

  /**
  * Set field E01DCITMR using a String value.
  */
  public void setE01DCITMR(String newvalue)
  {
    fieldE01DCITMR.setString(newvalue);
  }

  /**
  * Get value of field E01DCITMR as a String.
  */
  public String getE01DCITMR()
  {
    return fieldE01DCITMR.getString();
  }

  /**
  * Set numeric field E01DCITMR using a BigDecimal value.
  */
  public void setE01DCITMR(BigDecimal newvalue)
  {
    fieldE01DCITMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCITMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCITMR()
  {
    return fieldE01DCITMR.getBigDecimal();
  }

  /**
  * Set field E01DCILTY using a String value.
  */
  public void setE01DCILTY(String newvalue)
  {
    fieldE01DCILTY.setString(newvalue);
  }

  /**
  * Get value of field E01DCILTY as a String.
  */
  public String getE01DCILTY()
  {
    return fieldE01DCILTY.getString();
  }

  /**
  * Set numeric field E01DCILTY using a BigDecimal value.
  */
  public void setE01DCILTY(BigDecimal newvalue)
  {
    fieldE01DCILTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCILTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCILTY()
  {
    return fieldE01DCILTY.getBigDecimal();
  }

  /**
  * Set field E01DCICOM using a String value.
  */
  public void setE01DCICOM(String newvalue)
  {
    fieldE01DCICOM.setString(newvalue);
  }

  /**
  * Get value of field E01DCICOM as a String.
  */
  public String getE01DCICOM()
  {
    return fieldE01DCICOM.getString();
  }

  /**
  * Set field E01DCIADD using a String value.
  */
  public void setE01DCIADD(String newvalue)
  {
    fieldE01DCIADD.setString(newvalue);
  }

  /**
  * Get value of field E01DCIADD as a String.
  */
  public String getE01DCIADD()
  {
    return fieldE01DCIADD.getString();
  }

  /**
  * Set field E01DCIPAG using a String value.
  */
  public void setE01DCIPAG(String newvalue)
  {
    fieldE01DCIPAG.setString(newvalue);
  }

  /**
  * Get value of field E01DCIPAG as a String.
  */
  public String getE01DCIPAG()
  {
    return fieldE01DCIPAG.getString();
  }

  /**
  * Set numeric field E01DCIPAG using a BigDecimal value.
  */
  public void setE01DCIPAG(BigDecimal newvalue)
  {
    fieldE01DCIPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIPAG()
  {
    return fieldE01DCIPAG.getBigDecimal();
  }

  /**
  * Set field E01DCITYP using a String value.
  */
  public void setE01DCITYP(String newvalue)
  {
    fieldE01DCITYP.setString(newvalue);
  }

  /**
  * Get value of field E01DCITYP as a String.
  */
  public String getE01DCITYP()
  {
    return fieldE01DCITYP.getString();
  }

  /**
  * Set field E01DCIDSQ using a String value.
  */
  public void setE01DCIDSQ(String newvalue)
  {
    fieldE01DCIDSQ.setString(newvalue);
  }

  /**
  * Get value of field E01DCIDSQ as a String.
  */
  public String getE01DCIDSQ()
  {
    return fieldE01DCIDSQ.getString();
  }

  /**
  * Set numeric field E01DCIDSQ using a BigDecimal value.
  */
  public void setE01DCIDSQ(BigDecimal newvalue)
  {
    fieldE01DCIDSQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DCIDSQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DCIDSQ()
  {
    return fieldE01DCIDSQ.getBigDecimal();
  }

}
