package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013010 physical file definition.
* 
* File level identifier is 1020516153617.
* Record format level identifier is 3C1E9E0B2E8B5.
*/

public class EDL013010Message extends MessageRecord
{
  final int FIELDCOUNT = 61;
  private CharacterField fieldH10USERID = null;
  private CharacterField fieldH10PROGRM = null;
  private CharacterField fieldH10TIMSYS = null;
  private CharacterField fieldH10SCRCOD = null;
  private CharacterField fieldH10OPECOD = null;
  private CharacterField fieldH10FLGMAS = null;
  private CharacterField fieldH10FLGWK1 = null;
  private CharacterField fieldH10FLGWK2 = null;
  private CharacterField fieldH10FLGWK3 = null;
  private DecimalField fieldE10DEAACC = null;
  private CharacterField fieldE10DEAACD = null;
  private CharacterField fieldE10DEAPRO = null;
  private DecimalField fieldE10DEACUN = null;
  private CharacterField fieldE10CUSNA1 = null;
  private CharacterField fieldE10CUSNA2 = null;
  private CharacterField fieldE10CUSNA3 = null;
  private DecimalField fieldE10DEAOD1 = null;
  private DecimalField fieldE10DEAOD2 = null;
  private DecimalField fieldE10DEAOD3 = null;
  private DecimalField fieldE10DEASD1 = null;
  private DecimalField fieldE10DEASD2 = null;
  private DecimalField fieldE10DEASD3 = null;
  private DecimalField fieldE10DEAMD1 = null;
  private DecimalField fieldE10DEAMD2 = null;
  private DecimalField fieldE10DEAMD3 = null;
  private DecimalField fieldE10DEARTE = null;
  private CharacterField fieldE10DEAREF = null;
  private DecimalField fieldE10DEAEXR = null;
  private CharacterField fieldE10DEABNK = null;
  private DecimalField fieldE10DEABRN = null;
  private DecimalField fieldE10DEAGLN = null;
  private CharacterField fieldE10DEACCY = null;
  private CharacterField fieldE10DEATYP = null;
  private DecimalField fieldE10DEAOAM = null;
  private DecimalField fieldE10DEABAS = null;
  private DecimalField fieldE10DEACCN = null;
  private DecimalField fieldE10DEAREA = null;
  private CharacterField fieldE10DEARTB = null;
  private CharacterField fieldE10OFFOP1 = null;
  private CharacterField fieldE10OFFCO1 = null;
  private CharacterField fieldE10OFFBK1 = null;
  private DecimalField fieldE10OFFBR1 = null;
  private CharacterField fieldE10OFFCY1 = null;
  private DecimalField fieldE10OFFGL1 = null;
  private DecimalField fieldE10OFFAC1 = null;
  private DecimalField fieldE10OFFAM1 = null;
  private CharacterField fieldE10DEAPVI = null;
  private CharacterField fieldE10DEAF01 = null;
  private CharacterField fieldE10DEAF02 = null;
  private CharacterField fieldE10DLSUSR = null;
  private CharacterField fieldE10DLSDSC = null;
  private CharacterField fieldE10DLSBRK = null;
  private CharacterField fieldE10DLSBDS = null;
  private CharacterField fieldE10DLSSBT = null;
  private DecimalField fieldE10DLSAMT1 = null;
  private DecimalField fieldE10DLSAMT2 = null;
  private DecimalField fieldE10DLSAMT3 = null;
  private CharacterField fieldE10DLSOT1 = null;
  private CharacterField fieldE10DLSOT2 = null;
  private DecimalField fieldE10DDDGLN = null;
  private DecimalField fieldE10EEEACC = null;

  /**
  * Constructor for EDL013010Message.
  */
  public EDL013010Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 674;
    fileid = "1020516153617";
    recordid = "3C1E9E0B2E8B5";
    message = new byte[getByteLength()];
    formatname = "EDL013010";
    fieldnames = new String[FIELDCOUNT];
    tagnames = new String[FIELDCOUNT];
    fields = new MessageField[FIELDCOUNT];

    fieldnames[0] = "H10USERID";
    tagnames[0] = "H10USERID";
    fields[0] = fieldH10USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H10USERID");
    fieldnames[1] = "H10PROGRM";
    tagnames[1] = "H10PROGRM";
    fields[1] = fieldH10PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H10PROGRM");
    fieldnames[2] = "H10TIMSYS";
    tagnames[2] = "H10TIMSYS";
    fields[2] = fieldH10TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H10TIMSYS");
    fieldnames[3] = "H10SCRCOD";
    tagnames[3] = "H10SCRCOD";
    fields[3] = fieldH10SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H10SCRCOD");
    fieldnames[4] = "H10OPECOD";
    tagnames[4] = "H10OPECOD";
    fields[4] = fieldH10OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H10OPECOD");
    fieldnames[5] = "H10FLGMAS";
    tagnames[5] = "H10FLGMAS";
    fields[5] = fieldH10FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H10FLGMAS");
    fieldnames[6] = "H10FLGWK1";
    tagnames[6] = "H10FLGWK1";
    fields[6] = fieldH10FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H10FLGWK1");
    fieldnames[7] = "H10FLGWK2";
    tagnames[7] = "H10FLGWK2";
    fields[7] = fieldH10FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H10FLGWK2");
    fieldnames[8] = "H10FLGWK3";
    tagnames[8] = "H10FLGWK3";
    fields[8] = fieldH10FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H10FLGWK3");
    fieldnames[9] = "E10DEAACC";
    tagnames[9] = "E10DEAACC";
    fields[9] = fieldE10DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E10DEAACC");
    fieldnames[10] = "E10DEAACD";
    tagnames[10] = "E10DEAACD";
    fields[10] = fieldE10DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E10DEAACD");
    fieldnames[11] = "E10DEAPRO";
    tagnames[11] = "E10DEAPRO";
    fields[11] = fieldE10DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E10DEAPRO");
    fieldnames[12] = "E10DEACUN";
    tagnames[12] = "E10DEACUN";
    fields[12] = fieldE10DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E10DEACUN");
    fieldnames[13] = "E10CUSNA1";
    tagnames[13] = "E10CUSNA1";
    fields[13] = fieldE10CUSNA1 =
    new CharacterField(message, HEADERSIZE + 71, 35, "E10CUSNA1");
    fieldnames[14] = "E10CUSNA2";
    tagnames[14] = "E10CUSNA2";
    fields[14] = fieldE10CUSNA2 =
    new CharacterField(message, HEADERSIZE + 106, 35, "E10CUSNA2");
    fieldnames[15] = "E10CUSNA3";
    tagnames[15] = "E10CUSNA3";
    fields[15] = fieldE10CUSNA3 =
    new CharacterField(message, HEADERSIZE + 141, 35, "E10CUSNA3");
    fieldnames[16] = "E10DEAOD1";
    tagnames[16] = "E10DEAOD1";
    fields[16] = fieldE10DEAOD1 =
    new DecimalField(message, HEADERSIZE + 176, 3, 0, "E10DEAOD1");
    fieldnames[17] = "E10DEAOD2";
    tagnames[17] = "E10DEAOD2";
    fields[17] = fieldE10DEAOD2 =
    new DecimalField(message, HEADERSIZE + 179, 3, 0, "E10DEAOD2");
    fieldnames[18] = "E10DEAOD3";
    tagnames[18] = "E10DEAOD3";
    fields[18] = fieldE10DEAOD3 =
    new DecimalField(message, HEADERSIZE + 182, 3, 0, "E10DEAOD3");
    fieldnames[19] = "E10DEASD1";
    tagnames[19] = "E10DEASD1";
    fields[19] = fieldE10DEASD1 =
    new DecimalField(message, HEADERSIZE + 185, 3, 0, "E10DEASD1");
    fieldnames[20] = "E10DEASD2";
    tagnames[20] = "E10DEASD2";
    fields[20] = fieldE10DEASD2 =
    new DecimalField(message, HEADERSIZE + 188, 3, 0, "E10DEASD2");
    fieldnames[21] = "E10DEASD3";
    tagnames[21] = "E10DEASD3";
    fields[21] = fieldE10DEASD3 =
    new DecimalField(message, HEADERSIZE + 191, 3, 0, "E10DEASD3");
    fieldnames[22] = "E10DEAMD1";
    tagnames[22] = "E10DEAMD1";
    fields[22] = fieldE10DEAMD1 =
    new DecimalField(message, HEADERSIZE + 194, 3, 0, "E10DEAMD1");
    fieldnames[23] = "E10DEAMD2";
    tagnames[23] = "E10DEAMD2";
    fields[23] = fieldE10DEAMD2 =
    new DecimalField(message, HEADERSIZE + 197, 3, 0, "E10DEAMD2");
    fieldnames[24] = "E10DEAMD3";
    tagnames[24] = "E10DEAMD3";
    fields[24] = fieldE10DEAMD3 =
    new DecimalField(message, HEADERSIZE + 200, 3, 0, "E10DEAMD3");
    fieldnames[25] = "E10DEARTE";
    tagnames[25] = "E10DEARTE";
    fields[25] = fieldE10DEARTE =
    new DecimalField(message, HEADERSIZE + 203, 11, 6, "E10DEARTE");
    fieldnames[26] = "E10DEAREF";
    tagnames[26] = "E10DEAREF";
    fields[26] = fieldE10DEAREF =
    new CharacterField(message, HEADERSIZE + 214, 12, "E10DEAREF");
    fieldnames[27] = "E10DEAEXR";
    tagnames[27] = "E10DEAEXR";
    fields[27] = fieldE10DEAEXR =
    new DecimalField(message, HEADERSIZE + 226, 13, 6, "E10DEAEXR");
    fieldnames[28] = "E10DEABNK";
    tagnames[28] = "E10DEABNK";
    fields[28] = fieldE10DEABNK =
    new CharacterField(message, HEADERSIZE + 239, 2, "E10DEABNK");
    fieldnames[29] = "E10DEABRN";
    tagnames[29] = "E10DEABRN";
    fields[29] = fieldE10DEABRN =
    new DecimalField(message, HEADERSIZE + 241, 4, 0, "E10DEABRN");
    fieldnames[30] = "E10DEAGLN";
    tagnames[30] = "E10DEAGLN";
    fields[30] = fieldE10DEAGLN =
    new DecimalField(message, HEADERSIZE + 245, 17, 0, "E10DEAGLN");
    fieldnames[31] = "E10DEACCY";
    tagnames[31] = "E10DEACCY";
    fields[31] = fieldE10DEACCY =
    new CharacterField(message, HEADERSIZE + 262, 3, "E10DEACCY");
    fieldnames[32] = "E10DEATYP";
    tagnames[32] = "E10DEATYP";
    fields[32] = fieldE10DEATYP =
    new CharacterField(message, HEADERSIZE + 265, 4, "E10DEATYP");
    fieldnames[33] = "E10DEAOAM";
    tagnames[33] = "E10DEAOAM";
    fields[33] = fieldE10DEAOAM =
    new DecimalField(message, HEADERSIZE + 269, 17, 2, "E10DEAOAM");
    fieldnames[34] = "E10DEABAS";
    tagnames[34] = "E10DEABAS";
    fields[34] = fieldE10DEABAS =
    new DecimalField(message, HEADERSIZE + 286, 4, 0, "E10DEABAS");
    fieldnames[35] = "E10DEACCN";
    tagnames[35] = "E10DEACCN";
    fields[35] = fieldE10DEACCN =
    new DecimalField(message, HEADERSIZE + 290, 9, 0, "E10DEACCN");
    fieldnames[36] = "E10DEAREA";
    tagnames[36] = "E10DEAREA";
    fields[36] = fieldE10DEAREA =
    new DecimalField(message, HEADERSIZE + 299, 17, 2, "E10DEAREA");
    fieldnames[37] = "E10DEARTB";
    tagnames[37] = "E10DEARTB";
    fields[37] = fieldE10DEARTB =
    new CharacterField(message, HEADERSIZE + 316, 1, "E10DEARTB");
    fieldnames[38] = "E10OFFOP1";
    tagnames[38] = "E10OFFOP1";
    fields[38] = fieldE10OFFOP1 =
    new CharacterField(message, HEADERSIZE + 317, 2, "E10OFFOP1");
    fieldnames[39] = "E10OFFCO1";
    tagnames[39] = "E10OFFCO1";
    fields[39] = fieldE10OFFCO1 =
    new CharacterField(message, HEADERSIZE + 319, 25, "E10OFFCO1");
    fieldnames[40] = "E10OFFBK1";
    tagnames[40] = "E10OFFBK1";
    fields[40] = fieldE10OFFBK1 =
    new CharacterField(message, HEADERSIZE + 344, 2, "E10OFFBK1");
    fieldnames[41] = "E10OFFBR1";
    tagnames[41] = "E10OFFBR1";
    fields[41] = fieldE10OFFBR1 =
    new DecimalField(message, HEADERSIZE + 346, 4, 0, "E10OFFBR1");
    fieldnames[42] = "E10OFFCY1";
    tagnames[42] = "E10OFFCY1";
    fields[42] = fieldE10OFFCY1 =
    new CharacterField(message, HEADERSIZE + 350, 3, "E10OFFCY1");
    fieldnames[43] = "E10OFFGL1";
    tagnames[43] = "E10OFFGL1";
    fields[43] = fieldE10OFFGL1 =
    new DecimalField(message, HEADERSIZE + 353, 17, 0, "E10OFFGL1");
    fieldnames[44] = "E10OFFAC1";
    tagnames[44] = "E10OFFAC1";
    fields[44] = fieldE10OFFAC1 =
    new DecimalField(message, HEADERSIZE + 370, 13, 0, "E10OFFAC1");
    fieldnames[45] = "E10OFFAM1";
    tagnames[45] = "E10OFFAM1";
    fields[45] = fieldE10OFFAM1 =
    new DecimalField(message, HEADERSIZE + 383, 17, 2, "E10OFFAM1");
    fieldnames[46] = "E10DEAPVI";
    tagnames[46] = "E10DEAPVI";
    fields[46] = fieldE10DEAPVI =
    new CharacterField(message, HEADERSIZE + 400, 1, "E10DEAPVI");
    fieldnames[47] = "E10DEAF01";
    tagnames[47] = "E10DEAF01";
    fields[47] = fieldE10DEAF01 =
    new CharacterField(message, HEADERSIZE + 401, 1, "E10DEAF01");
    fieldnames[48] = "E10DEAF02";
    tagnames[48] = "E10DEAF02";
    fields[48] = fieldE10DEAF02 =
    new CharacterField(message, HEADERSIZE + 402, 1, "E10DEAF02");
    fieldnames[49] = "E10DLSUSR";
    tagnames[49] = "E10DLSUSR";
    fields[49] = fieldE10DLSUSR =
    new CharacterField(message, HEADERSIZE + 403, 10, "E10DLSUSR");
    fieldnames[50] = "E10DLSDSC";
    tagnames[50] = "E10DLSDSC";
    fields[50] = fieldE10DLSDSC =
    new CharacterField(message, HEADERSIZE + 413, 30, "E10DLSDSC");
    fieldnames[51] = "E10DLSBRK";
    tagnames[51] = "E10DLSBRK";
    fields[51] = fieldE10DLSBRK =
    new CharacterField(message, HEADERSIZE + 443, 3, "E10DLSBRK");
    fieldnames[52] = "E10DLSBDS";
    tagnames[52] = "E10DLSBDS";
    fields[52] = fieldE10DLSBDS =
    new CharacterField(message, HEADERSIZE + 446, 30, "E10DLSBDS");
    fieldnames[53] = "E10DLSSBT";
    tagnames[53] = "E10DLSSBT";
    fields[53] = fieldE10DLSSBT =
    new CharacterField(message, HEADERSIZE + 476, 3, "E10DLSSBT");
    fieldnames[54] = "E10DLSAMT1";
    tagnames[54] = "E10DLSAMT1";
    fields[54] = fieldE10DLSAMT1 =
    new DecimalField(message, HEADERSIZE + 479, 15, 2, "E10DLSAMT1");
    fieldnames[55] = "E10DLSAMT2";
    tagnames[55] = "E10DLSAMT2";
    fields[55] = fieldE10DLSAMT2 =
    new DecimalField(message, HEADERSIZE + 494, 15, 2, "E10DLSAMT2");
    fieldnames[56] = "E10DLSAMT3";
    tagnames[56] = "E10DLSAMT3";
    fields[56] = fieldE10DLSAMT3 =
    new DecimalField(message, HEADERSIZE + 509, 15, 2, "E10DLSAMT3");
    fieldnames[57] = "E10DLSOT1";
    tagnames[57] = "E10DLSOT1";
    fields[57] = fieldE10DLSOT1 =
    new CharacterField(message, HEADERSIZE + 524, 60, "E10DLSOT1");
    fieldnames[58] = "E10DLSOT2";
    tagnames[58] = "E10DLSOT2";
    fields[58] = fieldE10DLSOT2 =
    new CharacterField(message, HEADERSIZE + 584, 60, "E10DLSOT2");
    fieldnames[59] = "E10DDDGLN";
    tagnames[59] = "E10DDDGLN";
    fields[59] = fieldE10DDDGLN =
    new DecimalField(message, HEADERSIZE + 644, 17, 0, "E10DDDGLN");
    fieldnames[60] = "E10EEEACC";
    tagnames[60] = "E10EEEACC";
    fields[60] = fieldE10EEEACC =
    new DecimalField(message, HEADERSIZE + 661, 13, 0, "E10EEEACC");
  }

  /**
  * Set field H10USERID using a String value.
  */
  public void setH10USERID(String newvalue)
  {
    fieldH10USERID.setString(newvalue);
  }

  /**
  * Get value of field H10USERID as a String.
  */
  public String getH10USERID()
  {
    return fieldH10USERID.getString();
  }

  /**
  * Set field H10PROGRM using a String value.
  */
  public void setH10PROGRM(String newvalue)
  {
    fieldH10PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H10PROGRM as a String.
  */
  public String getH10PROGRM()
  {
    return fieldH10PROGRM.getString();
  }

  /**
  * Set field H10TIMSYS using a String value.
  */
  public void setH10TIMSYS(String newvalue)
  {
    fieldH10TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H10TIMSYS as a String.
  */
  public String getH10TIMSYS()
  {
    return fieldH10TIMSYS.getString();
  }

  /**
  * Set field H10SCRCOD using a String value.
  */
  public void setH10SCRCOD(String newvalue)
  {
    fieldH10SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H10SCRCOD as a String.
  */
  public String getH10SCRCOD()
  {
    return fieldH10SCRCOD.getString();
  }

  /**
  * Set field H10OPECOD using a String value.
  */
  public void setH10OPECOD(String newvalue)
  {
    fieldH10OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H10OPECOD as a String.
  */
  public String getH10OPECOD()
  {
    return fieldH10OPECOD.getString();
  }

  /**
  * Set field H10FLGMAS using a String value.
  */
  public void setH10FLGMAS(String newvalue)
  {
    fieldH10FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H10FLGMAS as a String.
  */
  public String getH10FLGMAS()
  {
    return fieldH10FLGMAS.getString();
  }

  /**
  * Set field H10FLGWK1 using a String value.
  */
  public void setH10FLGWK1(String newvalue)
  {
    fieldH10FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK1 as a String.
  */
  public String getH10FLGWK1()
  {
    return fieldH10FLGWK1.getString();
  }

  /**
  * Set field H10FLGWK2 using a String value.
  */
  public void setH10FLGWK2(String newvalue)
  {
    fieldH10FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK2 as a String.
  */
  public String getH10FLGWK2()
  {
    return fieldH10FLGWK2.getString();
  }

  /**
  * Set field H10FLGWK3 using a String value.
  */
  public void setH10FLGWK3(String newvalue)
  {
    fieldH10FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK3 as a String.
  */
  public String getH10FLGWK3()
  {
    return fieldH10FLGWK3.getString();
  }

  /**
  * Set field E10DEAACC using a String value.
  */
  public void setE10DEAACC(String newvalue)
  {
    fieldE10DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E10DEAACC as a String.
  */
  public String getE10DEAACC()
  {
    return fieldE10DEAACC.getString();
  }

  /**
  * Set numeric field E10DEAACC using a BigDecimal value.
  */
  public void setE10DEAACC(BigDecimal newvalue)
  {
    fieldE10DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAACC()
  {
    return fieldE10DEAACC.getBigDecimal();
  }

  /**
  * Set field E10DEAACD using a String value.
  */
  public void setE10DEAACD(String newvalue)
  {
    fieldE10DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E10DEAACD as a String.
  */
  public String getE10DEAACD()
  {
    return fieldE10DEAACD.getString();
  }

  /**
  * Set field E10DEAPRO using a String value.
  */
  public void setE10DEAPRO(String newvalue)
  {
    fieldE10DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E10DEAPRO as a String.
  */
  public String getE10DEAPRO()
  {
    return fieldE10DEAPRO.getString();
  }

  /**
  * Set field E10DEACUN using a String value.
  */
  public void setE10DEACUN(String newvalue)
  {
    fieldE10DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E10DEACUN as a String.
  */
  public String getE10DEACUN()
  {
    return fieldE10DEACUN.getString();
  }

  /**
  * Set numeric field E10DEACUN using a BigDecimal value.
  */
  public void setE10DEACUN(BigDecimal newvalue)
  {
    fieldE10DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEACUN()
  {
    return fieldE10DEACUN.getBigDecimal();
  }

  /**
  * Set field E10CUSNA1 using a String value.
  */
  public void setE10CUSNA1(String newvalue)
  {
    fieldE10CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E10CUSNA1 as a String.
  */
  public String getE10CUSNA1()
  {
    return fieldE10CUSNA1.getString();
  }

  /**
  * Set field E10CUSNA2 using a String value.
  */
  public void setE10CUSNA2(String newvalue)
  {
    fieldE10CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E10CUSNA2 as a String.
  */
  public String getE10CUSNA2()
  {
    return fieldE10CUSNA2.getString();
  }

  /**
  * Set field E10CUSNA3 using a String value.
  */
  public void setE10CUSNA3(String newvalue)
  {
    fieldE10CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E10CUSNA3 as a String.
  */
  public String getE10CUSNA3()
  {
    return fieldE10CUSNA3.getString();
  }

  /**
  * Set field E10DEAOD1 using a String value.
  */
  public void setE10DEAOD1(String newvalue)
  {
    fieldE10DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E10DEAOD1 as a String.
  */
  public String getE10DEAOD1()
  {
    return fieldE10DEAOD1.getString();
  }

  /**
  * Set numeric field E10DEAOD1 using a BigDecimal value.
  */
  public void setE10DEAOD1(BigDecimal newvalue)
  {
    fieldE10DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAOD1()
  {
    return fieldE10DEAOD1.getBigDecimal();
  }

  /**
  * Set field E10DEAOD2 using a String value.
  */
  public void setE10DEAOD2(String newvalue)
  {
    fieldE10DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E10DEAOD2 as a String.
  */
  public String getE10DEAOD2()
  {
    return fieldE10DEAOD2.getString();
  }

  /**
  * Set numeric field E10DEAOD2 using a BigDecimal value.
  */
  public void setE10DEAOD2(BigDecimal newvalue)
  {
    fieldE10DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAOD2()
  {
    return fieldE10DEAOD2.getBigDecimal();
  }

  /**
  * Set field E10DEAOD3 using a String value.
  */
  public void setE10DEAOD3(String newvalue)
  {
    fieldE10DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E10DEAOD3 as a String.
  */
  public String getE10DEAOD3()
  {
    return fieldE10DEAOD3.getString();
  }

  /**
  * Set numeric field E10DEAOD3 using a BigDecimal value.
  */
  public void setE10DEAOD3(BigDecimal newvalue)
  {
    fieldE10DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAOD3()
  {
    return fieldE10DEAOD3.getBigDecimal();
  }

  /**
  * Set field E10DEASD1 using a String value.
  */
  public void setE10DEASD1(String newvalue)
  {
    fieldE10DEASD1.setString(newvalue);
  }

  /**
  * Get value of field E10DEASD1 as a String.
  */
  public String getE10DEASD1()
  {
    return fieldE10DEASD1.getString();
  }

  /**
  * Set numeric field E10DEASD1 using a BigDecimal value.
  */
  public void setE10DEASD1(BigDecimal newvalue)
  {
    fieldE10DEASD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEASD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEASD1()
  {
    return fieldE10DEASD1.getBigDecimal();
  }

  /**
  * Set field E10DEASD2 using a String value.
  */
  public void setE10DEASD2(String newvalue)
  {
    fieldE10DEASD2.setString(newvalue);
  }

  /**
  * Get value of field E10DEASD2 as a String.
  */
  public String getE10DEASD2()
  {
    return fieldE10DEASD2.getString();
  }

  /**
  * Set numeric field E10DEASD2 using a BigDecimal value.
  */
  public void setE10DEASD2(BigDecimal newvalue)
  {
    fieldE10DEASD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEASD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEASD2()
  {
    return fieldE10DEASD2.getBigDecimal();
  }

  /**
  * Set field E10DEASD3 using a String value.
  */
  public void setE10DEASD3(String newvalue)
  {
    fieldE10DEASD3.setString(newvalue);
  }

  /**
  * Get value of field E10DEASD3 as a String.
  */
  public String getE10DEASD3()
  {
    return fieldE10DEASD3.getString();
  }

  /**
  * Set numeric field E10DEASD3 using a BigDecimal value.
  */
  public void setE10DEASD3(BigDecimal newvalue)
  {
    fieldE10DEASD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEASD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEASD3()
  {
    return fieldE10DEASD3.getBigDecimal();
  }

  /**
  * Set field E10DEAMD1 using a String value.
  */
  public void setE10DEAMD1(String newvalue)
  {
    fieldE10DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E10DEAMD1 as a String.
  */
  public String getE10DEAMD1()
  {
    return fieldE10DEAMD1.getString();
  }

  /**
  * Set numeric field E10DEAMD1 using a BigDecimal value.
  */
  public void setE10DEAMD1(BigDecimal newvalue)
  {
    fieldE10DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAMD1()
  {
    return fieldE10DEAMD1.getBigDecimal();
  }

  /**
  * Set field E10DEAMD2 using a String value.
  */
  public void setE10DEAMD2(String newvalue)
  {
    fieldE10DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E10DEAMD2 as a String.
  */
  public String getE10DEAMD2()
  {
    return fieldE10DEAMD2.getString();
  }

  /**
  * Set numeric field E10DEAMD2 using a BigDecimal value.
  */
  public void setE10DEAMD2(BigDecimal newvalue)
  {
    fieldE10DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAMD2()
  {
    return fieldE10DEAMD2.getBigDecimal();
  }

  /**
  * Set field E10DEAMD3 using a String value.
  */
  public void setE10DEAMD3(String newvalue)
  {
    fieldE10DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E10DEAMD3 as a String.
  */
  public String getE10DEAMD3()
  {
    return fieldE10DEAMD3.getString();
  }

  /**
  * Set numeric field E10DEAMD3 using a BigDecimal value.
  */
  public void setE10DEAMD3(BigDecimal newvalue)
  {
    fieldE10DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAMD3()
  {
    return fieldE10DEAMD3.getBigDecimal();
  }

  /**
  * Set field E10DEARTE using a String value.
  */
  public void setE10DEARTE(String newvalue)
  {
    fieldE10DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E10DEARTE as a String.
  */
  public String getE10DEARTE()
  {
    return fieldE10DEARTE.getString();
  }

  /**
  * Set numeric field E10DEARTE using a BigDecimal value.
  */
  public void setE10DEARTE(BigDecimal newvalue)
  {
    fieldE10DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEARTE()
  {
    return fieldE10DEARTE.getBigDecimal();
  }

  /**
  * Set field E10DEAREF using a String value.
  */
  public void setE10DEAREF(String newvalue)
  {
    fieldE10DEAREF.setString(newvalue);
  }

  /**
  * Get value of field E10DEAREF as a String.
  */
  public String getE10DEAREF()
  {
    return fieldE10DEAREF.getString();
  }

  /**
  * Set field E10DEAEXR using a String value.
  */
  public void setE10DEAEXR(String newvalue)
  {
    fieldE10DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E10DEAEXR as a String.
  */
  public String getE10DEAEXR()
  {
    return fieldE10DEAEXR.getString();
  }

  /**
  * Set numeric field E10DEAEXR using a BigDecimal value.
  */
  public void setE10DEAEXR(BigDecimal newvalue)
  {
    fieldE10DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAEXR()
  {
    return fieldE10DEAEXR.getBigDecimal();
  }

  /**
  * Set field E10DEABNK using a String value.
  */
  public void setE10DEABNK(String newvalue)
  {
    fieldE10DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E10DEABNK as a String.
  */
  public String getE10DEABNK()
  {
    return fieldE10DEABNK.getString();
  }

  /**
  * Set field E10DEABRN using a String value.
  */
  public void setE10DEABRN(String newvalue)
  {
    fieldE10DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E10DEABRN as a String.
  */
  public String getE10DEABRN()
  {
    return fieldE10DEABRN.getString();
  }

  /**
  * Set numeric field E10DEABRN using a BigDecimal value.
  */
  public void setE10DEABRN(BigDecimal newvalue)
  {
    fieldE10DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEABRN()
  {
    return fieldE10DEABRN.getBigDecimal();
  }

  /**
  * Set field E10DEAGLN using a String value.
  */
  public void setE10DEAGLN(String newvalue)
  {
    fieldE10DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E10DEAGLN as a String.
  */
  public String getE10DEAGLN()
  {
    return fieldE10DEAGLN.getString();
  }

  /**
  * Set numeric field E10DEAGLN using a BigDecimal value.
  */
  public void setE10DEAGLN(BigDecimal newvalue)
  {
    fieldE10DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAGLN()
  {
    return fieldE10DEAGLN.getBigDecimal();
  }

  /**
  * Set field E10DEACCY using a String value.
  */
  public void setE10DEACCY(String newvalue)
  {
    fieldE10DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E10DEACCY as a String.
  */
  public String getE10DEACCY()
  {
    return fieldE10DEACCY.getString();
  }

  /**
  * Set field E10DEATYP using a String value.
  */
  public void setE10DEATYP(String newvalue)
  {
    fieldE10DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E10DEATYP as a String.
  */
  public String getE10DEATYP()
  {
    return fieldE10DEATYP.getString();
  }

  /**
  * Set field E10DEAOAM using a String value.
  */
  public void setE10DEAOAM(String newvalue)
  {
    fieldE10DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E10DEAOAM as a String.
  */
  public String getE10DEAOAM()
  {
    return fieldE10DEAOAM.getString();
  }

  /**
  * Set numeric field E10DEAOAM using a BigDecimal value.
  */
  public void setE10DEAOAM(BigDecimal newvalue)
  {
    fieldE10DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAOAM()
  {
    return fieldE10DEAOAM.getBigDecimal();
  }

  /**
  * Set field E10DEABAS using a String value.
  */
  public void setE10DEABAS(String newvalue)
  {
    fieldE10DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E10DEABAS as a String.
  */
  public String getE10DEABAS()
  {
    return fieldE10DEABAS.getString();
  }

  /**
  * Set numeric field E10DEABAS using a BigDecimal value.
  */
  public void setE10DEABAS(BigDecimal newvalue)
  {
    fieldE10DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEABAS()
  {
    return fieldE10DEABAS.getBigDecimal();
  }

  /**
  * Set field E10DEACCN using a String value.
  */
  public void setE10DEACCN(String newvalue)
  {
    fieldE10DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E10DEACCN as a String.
  */
  public String getE10DEACCN()
  {
    return fieldE10DEACCN.getString();
  }

  /**
  * Set numeric field E10DEACCN using a BigDecimal value.
  */
  public void setE10DEACCN(BigDecimal newvalue)
  {
    fieldE10DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEACCN()
  {
    return fieldE10DEACCN.getBigDecimal();
  }

  /**
  * Set field E10DEAREA using a String value.
  */
  public void setE10DEAREA(String newvalue)
  {
    fieldE10DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E10DEAREA as a String.
  */
  public String getE10DEAREA()
  {
    return fieldE10DEAREA.getString();
  }

  /**
  * Set numeric field E10DEAREA using a BigDecimal value.
  */
  public void setE10DEAREA(BigDecimal newvalue)
  {
    fieldE10DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAREA()
  {
    return fieldE10DEAREA.getBigDecimal();
  }

  /**
  * Set field E10DEARTB using a String value.
  */
  public void setE10DEARTB(String newvalue)
  {
    fieldE10DEARTB.setString(newvalue);
  }

  /**
  * Get value of field E10DEARTB as a String.
  */
  public String getE10DEARTB()
  {
    return fieldE10DEARTB.getString();
  }

  /**
  * Set field E10OFFOP1 using a String value.
  */
  public void setE10OFFOP1(String newvalue)
  {
    fieldE10OFFOP1.setString(newvalue);
  }

  /**
  * Get value of field E10OFFOP1 as a String.
  */
  public String getE10OFFOP1()
  {
    return fieldE10OFFOP1.getString();
  }

  /**
  * Set field E10OFFCO1 using a String value.
  */
  public void setE10OFFCO1(String newvalue)
  {
    fieldE10OFFCO1.setString(newvalue);
  }

  /**
  * Get value of field E10OFFCO1 as a String.
  */
  public String getE10OFFCO1()
  {
    return fieldE10OFFCO1.getString();
  }

  /**
  * Set field E10OFFBK1 using a String value.
  */
  public void setE10OFFBK1(String newvalue)
  {
    fieldE10OFFBK1.setString(newvalue);
  }

  /**
  * Get value of field E10OFFBK1 as a String.
  */
  public String getE10OFFBK1()
  {
    return fieldE10OFFBK1.getString();
  }

  /**
  * Set field E10OFFBR1 using a String value.
  */
  public void setE10OFFBR1(String newvalue)
  {
    fieldE10OFFBR1.setString(newvalue);
  }

  /**
  * Get value of field E10OFFBR1 as a String.
  */
  public String getE10OFFBR1()
  {
    return fieldE10OFFBR1.getString();
  }

  /**
  * Set numeric field E10OFFBR1 using a BigDecimal value.
  */
  public void setE10OFFBR1(BigDecimal newvalue)
  {
    fieldE10OFFBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10OFFBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10OFFBR1()
  {
    return fieldE10OFFBR1.getBigDecimal();
  }

  /**
  * Set field E10OFFCY1 using a String value.
  */
  public void setE10OFFCY1(String newvalue)
  {
    fieldE10OFFCY1.setString(newvalue);
  }

  /**
  * Get value of field E10OFFCY1 as a String.
  */
  public String getE10OFFCY1()
  {
    return fieldE10OFFCY1.getString();
  }

  /**
  * Set field E10OFFGL1 using a String value.
  */
  public void setE10OFFGL1(String newvalue)
  {
    fieldE10OFFGL1.setString(newvalue);
  }

  /**
  * Get value of field E10OFFGL1 as a String.
  */
  public String getE10OFFGL1()
  {
    return fieldE10OFFGL1.getString();
  }

  /**
  * Set numeric field E10OFFGL1 using a BigDecimal value.
  */
  public void setE10OFFGL1(BigDecimal newvalue)
  {
    fieldE10OFFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10OFFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10OFFGL1()
  {
    return fieldE10OFFGL1.getBigDecimal();
  }

  /**
  * Set field E10OFFAC1 using a String value.
  */
  public void setE10OFFAC1(String newvalue)
  {
    fieldE10OFFAC1.setString(newvalue);
  }

  /**
  * Get value of field E10OFFAC1 as a String.
  */
  public String getE10OFFAC1()
  {
    return fieldE10OFFAC1.getString();
  }

  /**
  * Set numeric field E10OFFAC1 using a BigDecimal value.
  */
  public void setE10OFFAC1(BigDecimal newvalue)
  {
    fieldE10OFFAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10OFFAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10OFFAC1()
  {
    return fieldE10OFFAC1.getBigDecimal();
  }

  /**
  * Set field E10OFFAM1 using a String value.
  */
  public void setE10OFFAM1(String newvalue)
  {
    fieldE10OFFAM1.setString(newvalue);
  }

  /**
  * Get value of field E10OFFAM1 as a String.
  */
  public String getE10OFFAM1()
  {
    return fieldE10OFFAM1.getString();
  }

  /**
  * Set numeric field E10OFFAM1 using a BigDecimal value.
  */
  public void setE10OFFAM1(BigDecimal newvalue)
  {
    fieldE10OFFAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10OFFAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10OFFAM1()
  {
    return fieldE10OFFAM1.getBigDecimal();
  }

  /**
  * Set field E10DEAPVI using a String value.
  */
  public void setE10DEAPVI(String newvalue)
  {
    fieldE10DEAPVI.setString(newvalue);
  }

  /**
  * Get value of field E10DEAPVI as a String.
  */
  public String getE10DEAPVI()
  {
    return fieldE10DEAPVI.getString();
  }

  /**
  * Set field E10DEAF01 using a String value.
  */
  public void setE10DEAF01(String newvalue)
  {
    fieldE10DEAF01.setString(newvalue);
  }

  /**
  * Get value of field E10DEAF01 as a String.
  */
  public String getE10DEAF01()
  {
    return fieldE10DEAF01.getString();
  }

  /**
  * Set field E10DEAF02 using a String value.
  */
  public void setE10DEAF02(String newvalue)
  {
    fieldE10DEAF02.setString(newvalue);
  }

  /**
  * Get value of field E10DEAF02 as a String.
  */
  public String getE10DEAF02()
  {
    return fieldE10DEAF02.getString();
  }

  /**
  * Set field E10DLSUSR using a String value.
  */
  public void setE10DLSUSR(String newvalue)
  {
    fieldE10DLSUSR.setString(newvalue);
  }

  /**
  * Get value of field E10DLSUSR as a String.
  */
  public String getE10DLSUSR()
  {
    return fieldE10DLSUSR.getString();
  }

  /**
  * Set field E10DLSDSC using a String value.
  */
  public void setE10DLSDSC(String newvalue)
  {
    fieldE10DLSDSC.setString(newvalue);
  }

  /**
  * Get value of field E10DLSDSC as a String.
  */
  public String getE10DLSDSC()
  {
    return fieldE10DLSDSC.getString();
  }

  /**
  * Set field E10DLSBRK using a String value.
  */
  public void setE10DLSBRK(String newvalue)
  {
    fieldE10DLSBRK.setString(newvalue);
  }

  /**
  * Get value of field E10DLSBRK as a String.
  */
  public String getE10DLSBRK()
  {
    return fieldE10DLSBRK.getString();
  }

  /**
  * Set field E10DLSBDS using a String value.
  */
  public void setE10DLSBDS(String newvalue)
  {
    fieldE10DLSBDS.setString(newvalue);
  }

  /**
  * Get value of field E10DLSBDS as a String.
  */
  public String getE10DLSBDS()
  {
    return fieldE10DLSBDS.getString();
  }

  /**
  * Set field E10DLSSBT using a String value.
  */
  public void setE10DLSSBT(String newvalue)
  {
    fieldE10DLSSBT.setString(newvalue);
  }

  /**
  * Get value of field E10DLSSBT as a String.
  */
  public String getE10DLSSBT()
  {
    return fieldE10DLSSBT.getString();
  }

  /**
  * Set field E10DLSAMT1 using a String value.
  */
  public void setE10DLSAMT1(String newvalue)
  {
    fieldE10DLSAMT1.setString(newvalue);
  }

  /**
  * Get value of field E10DLSAMT1 as a String.
  */
  public String getE10DLSAMT1()
  {
    return fieldE10DLSAMT1.getString();
  }

  /**
  * Set numeric field E10DLSAMT1 using a BigDecimal value.
  */
  public void setE10DLSAMT1(BigDecimal newvalue)
  {
    fieldE10DLSAMT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DLSAMT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DLSAMT1()
  {
    return fieldE10DLSAMT1.getBigDecimal();
  }

  /**
  * Set field E10DLSAMT2 using a String value.
  */
  public void setE10DLSAMT2(String newvalue)
  {
    fieldE10DLSAMT2.setString(newvalue);
  }

  /**
  * Get value of field E10DLSAMT2 as a String.
  */
  public String getE10DLSAMT2()
  {
    return fieldE10DLSAMT2.getString();
  }

  /**
  * Set numeric field E10DLSAMT2 using a BigDecimal value.
  */
  public void setE10DLSAMT2(BigDecimal newvalue)
  {
    fieldE10DLSAMT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DLSAMT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DLSAMT2()
  {
    return fieldE10DLSAMT2.getBigDecimal();
  }

  /**
  * Set field E10DLSAMT3 using a String value.
  */
  public void setE10DLSAMT3(String newvalue)
  {
    fieldE10DLSAMT3.setString(newvalue);
  }

  /**
  * Get value of field E10DLSAMT3 as a String.
  */
  public String getE10DLSAMT3()
  {
    return fieldE10DLSAMT3.getString();
  }

  /**
  * Set numeric field E10DLSAMT3 using a BigDecimal value.
  */
  public void setE10DLSAMT3(BigDecimal newvalue)
  {
    fieldE10DLSAMT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DLSAMT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DLSAMT3()
  {
    return fieldE10DLSAMT3.getBigDecimal();
  }

  /**
  * Set field E10DLSOT1 using a String value.
  */
  public void setE10DLSOT1(String newvalue)
  {
    fieldE10DLSOT1.setString(newvalue);
  }

  /**
  * Get value of field E10DLSOT1 as a String.
  */
  public String getE10DLSOT1()
  {
    return fieldE10DLSOT1.getString();
  }

  /**
  * Set field E10DLSOT2 using a String value.
  */
  public void setE10DLSOT2(String newvalue)
  {
    fieldE10DLSOT2.setString(newvalue);
  }

  /**
  * Get value of field E10DLSOT2 as a String.
  */
  public String getE10DLSOT2()
  {
    return fieldE10DLSOT2.getString();
  }

  /**
  * Set field E10DDDGLN using a String value.
  */
  public void setE10DDDGLN(String newvalue)
  {
    fieldE10DDDGLN.setString(newvalue);
  }

  /**
  * Get value of field E10DDDGLN as a String.
  */
  public String getE10DDDGLN()
  {
    return fieldE10DDDGLN.getString();
  }

  /**
  * Set numeric field E10DDDGLN using a BigDecimal value.
  */
  public void setE10DDDGLN(BigDecimal newvalue)
  {
    fieldE10DDDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DDDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DDDGLN()
  {
    return fieldE10DDDGLN.getBigDecimal();
  }

  /**
  * Set field E10EEEACC using a String value.
  */
  public void setE10EEEACC(String newvalue)
  {
    fieldE10EEEACC.setString(newvalue);
  }

  /**
  * Get value of field E10EEEACC as a String.
  */
  public String getE10EEEACC()
  {
    return fieldE10EEEACC.getString();
  }

  /**
  * Set numeric field E10EEEACC using a BigDecimal value.
  */
  public void setE10EEEACC(BigDecimal newvalue)
  {
    fieldE10EEEACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10EEEACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10EEEACC()
  {
    return fieldE10EEEACC.getBigDecimal();
  }

}
