package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013101 physical file definition.
* 
* File level identifier is 1100706173556.
* Record format level identifier is 53D5DDFD9630F.
*/

public class EDL013101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01ACC",
                                     "E11BCU",
                                     "E21BCU",
                                     "E31BCU",
                                     "E41BCU",
                                     "E51BCU",
                                     "E61BCU",
                                     "E71BCU",
                                     "E81BCU",
                                     "E91BCU",
                                     "E11BN1",
                                     "E21BN1",
                                     "E31BN1",
                                     "E41BN1",
                                     "E51BN1",
                                     "E61BN1",
                                     "E71BN1",
                                     "E81BN1",
                                     "E91BN1",
                                     "E11BN2",
                                     "E21BN2",
                                     "E31BN2",
                                     "E41BN2",
                                     "E51BN2",
                                     "E61BN2",
                                     "E71BN2",
                                     "E81BN2",
                                     "E91BN2",
                                     "E11BN3",
                                     "E21BN3",
                                     "E31BN3",
                                     "E41BN3",
                                     "E51BN3",
                                     "E61BN3",
                                     "E71BN3",
                                     "E81BN3",
                                     "E91BN3",
                                     "E11BN4",
                                     "E21BN4",
                                     "E31BN4",
                                     "E41BN4",
                                     "E51BN4",
                                     "E61BN4",
                                     "E71BN4",
                                     "E81BN4",
                                     "E91BN4",
                                     "E11BN5",
                                     "E21BN5",
                                     "E31BN5",
                                     "E41BN5",
                                     "E51BN5",
                                     "E61BN5",
                                     "E71BN5",
                                     "E81BN5",
                                     "E91BN5",
                                     "E11AMP",
                                     "E21AMP",
                                     "E31AMP",
                                     "E41AMP",
                                     "E51AMP",
                                     "E61AMP",
                                     "E71AMP",
                                     "E81AMP",
                                     "E91AMP",
                                     "E11FLG",
                                     "E21FLG",
                                     "E31FLG",
                                     "E41FLG",
                                     "E51FLG",
                                     "E61FLG",
                                     "E71FLG",
                                     "E81FLG",
                                     "E91FLG",
                                     "E11PVI",
                                     "E21PVI",
                                     "E31PVI",
                                     "E41PVI",
                                     "E51PVI",
                                     "E61PVI",
                                     "E71PVI",
                                     "E81PVI",
                                     "E91PVI",
                                     "E11BAC",
                                     "E21BAC",
                                     "E31BAC",
                                     "E41BAC",
                                     "E51BAC",
                                     "E61BAC",
                                     "E71BAC",
                                     "E81BAC",
                                     "E91BAC",
                                     "E11POR",
                                     "E21POR",
                                     "E31POR",
                                     "E41POR",
                                     "E51POR",
                                     "E61POR",
                                     "E71POR",
                                     "E81POR",
                                     "E91POR",
                                     "E11PIN",
                                     "E21PIN",
                                     "E31PIN",
                                     "E41PIN",
                                     "E51PIN",
                                     "E61PIN",
                                     "E71PIN",
                                     "E81PIN",
                                     "E91PIN",
                                     "E11RM1",
                                     "E21RM1",
                                     "E31RM1",
                                     "E41RM1",
                                     "E51RM1",
                                     "E61RM1",
                                     "E71RM1",
                                     "E81RM1",
                                     "E91RM1",
                                     "E11RM2",
                                     "E21RM2",
                                     "E31RM2",
                                     "E41RM2",
                                     "E51RM2",
                                     "E61RM2",
                                     "E71RM2",
                                     "E81RM2",
                                     "E91RM2",
                                     "E11RM3",
                                     "E21RM3",
                                     "E31RM3",
                                     "E41RM3",
                                     "E51RM3",
                                     "E61RM3",
                                     "E71RM3",
                                     "E81RM3",
                                     "E91RM3",
                                     "E11DEL",
                                     "E21DEL",
                                     "E31DEL",
                                     "E41DEL",
                                     "E51DEL",
                                     "E61DEL",
                                     "E71DEL",
                                     "E81DEL",
                                     "E91DEL"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01ACC",
                                   "E11BCU",
                                   "E21BCU",
                                   "E31BCU",
                                   "E41BCU",
                                   "E51BCU",
                                   "E61BCU",
                                   "E71BCU",
                                   "E81BCU",
                                   "E91BCU",
                                   "E11BN1",
                                   "E21BN1",
                                   "E31BN1",
                                   "E41BN1",
                                   "E51BN1",
                                   "E61BN1",
                                   "E71BN1",
                                   "E81BN1",
                                   "E91BN1",
                                   "E11BN2",
                                   "E21BN2",
                                   "E31BN2",
                                   "E41BN2",
                                   "E51BN2",
                                   "E61BN2",
                                   "E71BN2",
                                   "E81BN2",
                                   "E91BN2",
                                   "E11BN3",
                                   "E21BN3",
                                   "E31BN3",
                                   "E41BN3",
                                   "E51BN3",
                                   "E61BN3",
                                   "E71BN3",
                                   "E81BN3",
                                   "E91BN3",
                                   "E11BN4",
                                   "E21BN4",
                                   "E31BN4",
                                   "E41BN4",
                                   "E51BN4",
                                   "E61BN4",
                                   "E71BN4",
                                   "E81BN4",
                                   "E91BN4",
                                   "E11BN5",
                                   "E21BN5",
                                   "E31BN5",
                                   "E41BN5",
                                   "E51BN5",
                                   "E61BN5",
                                   "E71BN5",
                                   "E81BN5",
                                   "E91BN5",
                                   "E11AMP",
                                   "E21AMP",
                                   "E31AMP",
                                   "E41AMP",
                                   "E51AMP",
                                   "E61AMP",
                                   "E71AMP",
                                   "E81AMP",
                                   "E91AMP",
                                   "E11FLG",
                                   "E21FLG",
                                   "E31FLG",
                                   "E41FLG",
                                   "E51FLG",
                                   "E61FLG",
                                   "E71FLG",
                                   "E81FLG",
                                   "E91FLG",
                                   "E11PVI",
                                   "E21PVI",
                                   "E31PVI",
                                   "E41PVI",
                                   "E51PVI",
                                   "E61PVI",
                                   "E71PVI",
                                   "E81PVI",
                                   "E91PVI",
                                   "E11BAC",
                                   "E21BAC",
                                   "E31BAC",
                                   "E41BAC",
                                   "E51BAC",
                                   "E61BAC",
                                   "E71BAC",
                                   "E81BAC",
                                   "E91BAC",
                                   "E11POR",
                                   "E21POR",
                                   "E31POR",
                                   "E41POR",
                                   "E51POR",
                                   "E61POR",
                                   "E71POR",
                                   "E81POR",
                                   "E91POR",
                                   "E11PIN",
                                   "E21PIN",
                                   "E31PIN",
                                   "E41PIN",
                                   "E51PIN",
                                   "E61PIN",
                                   "E71PIN",
                                   "E81PIN",
                                   "E91PIN",
                                   "E11RM1",
                                   "E21RM1",
                                   "E31RM1",
                                   "E41RM1",
                                   "E51RM1",
                                   "E61RM1",
                                   "E71RM1",
                                   "E81RM1",
                                   "E91RM1",
                                   "E11RM2",
                                   "E21RM2",
                                   "E31RM2",
                                   "E41RM2",
                                   "E51RM2",
                                   "E61RM2",
                                   "E71RM2",
                                   "E81RM2",
                                   "E91RM2",
                                   "E11RM3",
                                   "E21RM3",
                                   "E31RM3",
                                   "E41RM3",
                                   "E51RM3",
                                   "E61RM3",
                                   "E71RM3",
                                   "E81RM3",
                                   "E91RM3",
                                   "E11DEL",
                                   "E21DEL",
                                   "E31DEL",
                                   "E41DEL",
                                   "E51DEL",
                                   "E61DEL",
                                   "E71DEL",
                                   "E81DEL",
                                   "E91DEL"
                                 };
  final static String fid = "1100706173556";
  final static String rid = "53D5DDFD9630F";
  final static String fmtname = "EDL013101";
  final int FIELDCOUNT = 154;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldE01ACC = null;
  private DecimalField fieldE11BCU = null;
  private DecimalField fieldE21BCU = null;
  private DecimalField fieldE31BCU = null;
  private DecimalField fieldE41BCU = null;
  private DecimalField fieldE51BCU = null;
  private DecimalField fieldE61BCU = null;
  private DecimalField fieldE71BCU = null;
  private DecimalField fieldE81BCU = null;
  private DecimalField fieldE91BCU = null;
  private CharacterField fieldE11BN1 = null;
  private CharacterField fieldE21BN1 = null;
  private CharacterField fieldE31BN1 = null;
  private CharacterField fieldE41BN1 = null;
  private CharacterField fieldE51BN1 = null;
  private CharacterField fieldE61BN1 = null;
  private CharacterField fieldE71BN1 = null;
  private CharacterField fieldE81BN1 = null;
  private CharacterField fieldE91BN1 = null;
  private CharacterField fieldE11BN2 = null;
  private CharacterField fieldE21BN2 = null;
  private CharacterField fieldE31BN2 = null;
  private CharacterField fieldE41BN2 = null;
  private CharacterField fieldE51BN2 = null;
  private CharacterField fieldE61BN2 = null;
  private CharacterField fieldE71BN2 = null;
  private CharacterField fieldE81BN2 = null;
  private CharacterField fieldE91BN2 = null;
  private CharacterField fieldE11BN3 = null;
  private CharacterField fieldE21BN3 = null;
  private CharacterField fieldE31BN3 = null;
  private CharacterField fieldE41BN3 = null;
  private CharacterField fieldE51BN3 = null;
  private CharacterField fieldE61BN3 = null;
  private CharacterField fieldE71BN3 = null;
  private CharacterField fieldE81BN3 = null;
  private CharacterField fieldE91BN3 = null;
  private CharacterField fieldE11BN4 = null;
  private CharacterField fieldE21BN4 = null;
  private CharacterField fieldE31BN4 = null;
  private CharacterField fieldE41BN4 = null;
  private CharacterField fieldE51BN4 = null;
  private CharacterField fieldE61BN4 = null;
  private CharacterField fieldE71BN4 = null;
  private CharacterField fieldE81BN4 = null;
  private CharacterField fieldE91BN4 = null;
  private CharacterField fieldE11BN5 = null;
  private CharacterField fieldE21BN5 = null;
  private CharacterField fieldE31BN5 = null;
  private CharacterField fieldE41BN5 = null;
  private CharacterField fieldE51BN5 = null;
  private CharacterField fieldE61BN5 = null;
  private CharacterField fieldE71BN5 = null;
  private CharacterField fieldE81BN5 = null;
  private CharacterField fieldE91BN5 = null;
  private DecimalField fieldE11AMP = null;
  private DecimalField fieldE21AMP = null;
  private DecimalField fieldE31AMP = null;
  private DecimalField fieldE41AMP = null;
  private DecimalField fieldE51AMP = null;
  private DecimalField fieldE61AMP = null;
  private DecimalField fieldE71AMP = null;
  private DecimalField fieldE81AMP = null;
  private DecimalField fieldE91AMP = null;
  private CharacterField fieldE11FLG = null;
  private CharacterField fieldE21FLG = null;
  private CharacterField fieldE31FLG = null;
  private CharacterField fieldE41FLG = null;
  private CharacterField fieldE51FLG = null;
  private CharacterField fieldE61FLG = null;
  private CharacterField fieldE71FLG = null;
  private CharacterField fieldE81FLG = null;
  private CharacterField fieldE91FLG = null;
  private CharacterField fieldE11PVI = null;
  private CharacterField fieldE21PVI = null;
  private CharacterField fieldE31PVI = null;
  private CharacterField fieldE41PVI = null;
  private CharacterField fieldE51PVI = null;
  private CharacterField fieldE61PVI = null;
  private CharacterField fieldE71PVI = null;
  private CharacterField fieldE81PVI = null;
  private CharacterField fieldE91PVI = null;
  private DecimalField fieldE11BAC = null;
  private DecimalField fieldE21BAC = null;
  private DecimalField fieldE31BAC = null;
  private DecimalField fieldE41BAC = null;
  private DecimalField fieldE51BAC = null;
  private DecimalField fieldE61BAC = null;
  private DecimalField fieldE71BAC = null;
  private DecimalField fieldE81BAC = null;
  private DecimalField fieldE91BAC = null;
  private DecimalField fieldE11POR = null;
  private DecimalField fieldE21POR = null;
  private DecimalField fieldE31POR = null;
  private DecimalField fieldE41POR = null;
  private DecimalField fieldE51POR = null;
  private DecimalField fieldE61POR = null;
  private DecimalField fieldE71POR = null;
  private DecimalField fieldE81POR = null;
  private DecimalField fieldE91POR = null;
  private CharacterField fieldE11PIN = null;
  private CharacterField fieldE21PIN = null;
  private CharacterField fieldE31PIN = null;
  private CharacterField fieldE41PIN = null;
  private CharacterField fieldE51PIN = null;
  private CharacterField fieldE61PIN = null;
  private CharacterField fieldE71PIN = null;
  private CharacterField fieldE81PIN = null;
  private CharacterField fieldE91PIN = null;
  private CharacterField fieldE11RM1 = null;
  private CharacterField fieldE21RM1 = null;
  private CharacterField fieldE31RM1 = null;
  private CharacterField fieldE41RM1 = null;
  private CharacterField fieldE51RM1 = null;
  private CharacterField fieldE61RM1 = null;
  private CharacterField fieldE71RM1 = null;
  private CharacterField fieldE81RM1 = null;
  private CharacterField fieldE91RM1 = null;
  private CharacterField fieldE11RM2 = null;
  private CharacterField fieldE21RM2 = null;
  private CharacterField fieldE31RM2 = null;
  private CharacterField fieldE41RM2 = null;
  private CharacterField fieldE51RM2 = null;
  private CharacterField fieldE61RM2 = null;
  private CharacterField fieldE71RM2 = null;
  private CharacterField fieldE81RM2 = null;
  private CharacterField fieldE91RM2 = null;
  private CharacterField fieldE11RM3 = null;
  private CharacterField fieldE21RM3 = null;
  private CharacterField fieldE31RM3 = null;
  private CharacterField fieldE41RM3 = null;
  private CharacterField fieldE51RM3 = null;
  private CharacterField fieldE61RM3 = null;
  private CharacterField fieldE71RM3 = null;
  private CharacterField fieldE81RM3 = null;
  private CharacterField fieldE91RM3 = null;
  private CharacterField fieldE11DEL = null;
  private CharacterField fieldE21DEL = null;
  private CharacterField fieldE31DEL = null;
  private CharacterField fieldE41DEL = null;
  private CharacterField fieldE51DEL = null;
  private CharacterField fieldE61DEL = null;
  private CharacterField fieldE71DEL = null;
  private CharacterField fieldE81DEL = null;
  private CharacterField fieldE91DEL = null;

  /**
  * Constructor for EDL013101Message.
  */
  public EDL013101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2962;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01ACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ACC");
    fields[10] = fieldE11BCU =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E11BCU");
    fields[11] = fieldE21BCU =
    new DecimalField(message, HEADERSIZE + 65, 10, 0, "E21BCU");
    fields[12] = fieldE31BCU =
    new DecimalField(message, HEADERSIZE + 75, 10, 0, "E31BCU");
    fields[13] = fieldE41BCU =
    new DecimalField(message, HEADERSIZE + 85, 10, 0, "E41BCU");
    fields[14] = fieldE51BCU =
    new DecimalField(message, HEADERSIZE + 95, 10, 0, "E51BCU");
    fields[15] = fieldE61BCU =
    new DecimalField(message, HEADERSIZE + 105, 10, 0, "E61BCU");
    fields[16] = fieldE71BCU =
    new DecimalField(message, HEADERSIZE + 115, 10, 0, "E71BCU");
    fields[17] = fieldE81BCU =
    new DecimalField(message, HEADERSIZE + 125, 10, 0, "E81BCU");
    fields[18] = fieldE91BCU =
    new DecimalField(message, HEADERSIZE + 135, 10, 0, "E91BCU");
    fields[19] = fieldE11BN1 =
    new CharacterField(message, HEADERSIZE + 145, 35, "E11BN1");
    fields[20] = fieldE21BN1 =
    new CharacterField(message, HEADERSIZE + 180, 35, "E21BN1");
    fields[21] = fieldE31BN1 =
    new CharacterField(message, HEADERSIZE + 215, 35, "E31BN1");
    fields[22] = fieldE41BN1 =
    new CharacterField(message, HEADERSIZE + 250, 35, "E41BN1");
    fields[23] = fieldE51BN1 =
    new CharacterField(message, HEADERSIZE + 285, 35, "E51BN1");
    fields[24] = fieldE61BN1 =
    new CharacterField(message, HEADERSIZE + 320, 35, "E61BN1");
    fields[25] = fieldE71BN1 =
    new CharacterField(message, HEADERSIZE + 355, 35, "E71BN1");
    fields[26] = fieldE81BN1 =
    new CharacterField(message, HEADERSIZE + 390, 35, "E81BN1");
    fields[27] = fieldE91BN1 =
    new CharacterField(message, HEADERSIZE + 425, 35, "E91BN1");
    fields[28] = fieldE11BN2 =
    new CharacterField(message, HEADERSIZE + 460, 35, "E11BN2");
    fields[29] = fieldE21BN2 =
    new CharacterField(message, HEADERSIZE + 495, 35, "E21BN2");
    fields[30] = fieldE31BN2 =
    new CharacterField(message, HEADERSIZE + 530, 35, "E31BN2");
    fields[31] = fieldE41BN2 =
    new CharacterField(message, HEADERSIZE + 565, 35, "E41BN2");
    fields[32] = fieldE51BN2 =
    new CharacterField(message, HEADERSIZE + 600, 35, "E51BN2");
    fields[33] = fieldE61BN2 =
    new CharacterField(message, HEADERSIZE + 635, 35, "E61BN2");
    fields[34] = fieldE71BN2 =
    new CharacterField(message, HEADERSIZE + 670, 35, "E71BN2");
    fields[35] = fieldE81BN2 =
    new CharacterField(message, HEADERSIZE + 705, 35, "E81BN2");
    fields[36] = fieldE91BN2 =
    new CharacterField(message, HEADERSIZE + 740, 35, "E91BN2");
    fields[37] = fieldE11BN3 =
    new CharacterField(message, HEADERSIZE + 775, 35, "E11BN3");
    fields[38] = fieldE21BN3 =
    new CharacterField(message, HEADERSIZE + 810, 35, "E21BN3");
    fields[39] = fieldE31BN3 =
    new CharacterField(message, HEADERSIZE + 845, 35, "E31BN3");
    fields[40] = fieldE41BN3 =
    new CharacterField(message, HEADERSIZE + 880, 35, "E41BN3");
    fields[41] = fieldE51BN3 =
    new CharacterField(message, HEADERSIZE + 915, 35, "E51BN3");
    fields[42] = fieldE61BN3 =
    new CharacterField(message, HEADERSIZE + 950, 35, "E61BN3");
    fields[43] = fieldE71BN3 =
    new CharacterField(message, HEADERSIZE + 985, 35, "E71BN3");
    fields[44] = fieldE81BN3 =
    new CharacterField(message, HEADERSIZE + 1020, 35, "E81BN3");
    fields[45] = fieldE91BN3 =
    new CharacterField(message, HEADERSIZE + 1055, 35, "E91BN3");
    fields[46] = fieldE11BN4 =
    new CharacterField(message, HEADERSIZE + 1090, 35, "E11BN4");
    fields[47] = fieldE21BN4 =
    new CharacterField(message, HEADERSIZE + 1125, 35, "E21BN4");
    fields[48] = fieldE31BN4 =
    new CharacterField(message, HEADERSIZE + 1160, 35, "E31BN4");
    fields[49] = fieldE41BN4 =
    new CharacterField(message, HEADERSIZE + 1195, 35, "E41BN4");
    fields[50] = fieldE51BN4 =
    new CharacterField(message, HEADERSIZE + 1230, 35, "E51BN4");
    fields[51] = fieldE61BN4 =
    new CharacterField(message, HEADERSIZE + 1265, 35, "E61BN4");
    fields[52] = fieldE71BN4 =
    new CharacterField(message, HEADERSIZE + 1300, 35, "E71BN4");
    fields[53] = fieldE81BN4 =
    new CharacterField(message, HEADERSIZE + 1335, 35, "E81BN4");
    fields[54] = fieldE91BN4 =
    new CharacterField(message, HEADERSIZE + 1370, 35, "E91BN4");
    fields[55] = fieldE11BN5 =
    new CharacterField(message, HEADERSIZE + 1405, 35, "E11BN5");
    fields[56] = fieldE21BN5 =
    new CharacterField(message, HEADERSIZE + 1440, 35, "E21BN5");
    fields[57] = fieldE31BN5 =
    new CharacterField(message, HEADERSIZE + 1475, 35, "E31BN5");
    fields[58] = fieldE41BN5 =
    new CharacterField(message, HEADERSIZE + 1510, 35, "E41BN5");
    fields[59] = fieldE51BN5 =
    new CharacterField(message, HEADERSIZE + 1545, 35, "E51BN5");
    fields[60] = fieldE61BN5 =
    new CharacterField(message, HEADERSIZE + 1580, 35, "E61BN5");
    fields[61] = fieldE71BN5 =
    new CharacterField(message, HEADERSIZE + 1615, 35, "E71BN5");
    fields[62] = fieldE81BN5 =
    new CharacterField(message, HEADERSIZE + 1650, 35, "E81BN5");
    fields[63] = fieldE91BN5 =
    new CharacterField(message, HEADERSIZE + 1685, 35, "E91BN5");
    fields[64] = fieldE11AMP =
    new DecimalField(message, HEADERSIZE + 1720, 11, 2, "E11AMP");
    fields[65] = fieldE21AMP =
    new DecimalField(message, HEADERSIZE + 1731, 11, 2, "E21AMP");
    fields[66] = fieldE31AMP =
    new DecimalField(message, HEADERSIZE + 1742, 11, 2, "E31AMP");
    fields[67] = fieldE41AMP =
    new DecimalField(message, HEADERSIZE + 1753, 11, 2, "E41AMP");
    fields[68] = fieldE51AMP =
    new DecimalField(message, HEADERSIZE + 1764, 11, 2, "E51AMP");
    fields[69] = fieldE61AMP =
    new DecimalField(message, HEADERSIZE + 1775, 11, 2, "E61AMP");
    fields[70] = fieldE71AMP =
    new DecimalField(message, HEADERSIZE + 1786, 11, 2, "E71AMP");
    fields[71] = fieldE81AMP =
    new DecimalField(message, HEADERSIZE + 1797, 11, 2, "E81AMP");
    fields[72] = fieldE91AMP =
    new DecimalField(message, HEADERSIZE + 1808, 11, 2, "E91AMP");
    fields[73] = fieldE11FLG =
    new CharacterField(message, HEADERSIZE + 1819, 1, "E11FLG");
    fields[74] = fieldE21FLG =
    new CharacterField(message, HEADERSIZE + 1820, 1, "E21FLG");
    fields[75] = fieldE31FLG =
    new CharacterField(message, HEADERSIZE + 1821, 1, "E31FLG");
    fields[76] = fieldE41FLG =
    new CharacterField(message, HEADERSIZE + 1822, 1, "E41FLG");
    fields[77] = fieldE51FLG =
    new CharacterField(message, HEADERSIZE + 1823, 1, "E51FLG");
    fields[78] = fieldE61FLG =
    new CharacterField(message, HEADERSIZE + 1824, 1, "E61FLG");
    fields[79] = fieldE71FLG =
    new CharacterField(message, HEADERSIZE + 1825, 1, "E71FLG");
    fields[80] = fieldE81FLG =
    new CharacterField(message, HEADERSIZE + 1826, 1, "E81FLG");
    fields[81] = fieldE91FLG =
    new CharacterField(message, HEADERSIZE + 1827, 1, "E91FLG");
    fields[82] = fieldE11PVI =
    new CharacterField(message, HEADERSIZE + 1828, 1, "E11PVI");
    fields[83] = fieldE21PVI =
    new CharacterField(message, HEADERSIZE + 1829, 1, "E21PVI");
    fields[84] = fieldE31PVI =
    new CharacterField(message, HEADERSIZE + 1830, 1, "E31PVI");
    fields[85] = fieldE41PVI =
    new CharacterField(message, HEADERSIZE + 1831, 1, "E41PVI");
    fields[86] = fieldE51PVI =
    new CharacterField(message, HEADERSIZE + 1832, 1, "E51PVI");
    fields[87] = fieldE61PVI =
    new CharacterField(message, HEADERSIZE + 1833, 1, "E61PVI");
    fields[88] = fieldE71PVI =
    new CharacterField(message, HEADERSIZE + 1834, 1, "E71PVI");
    fields[89] = fieldE81PVI =
    new CharacterField(message, HEADERSIZE + 1835, 1, "E81PVI");
    fields[90] = fieldE91PVI =
    new CharacterField(message, HEADERSIZE + 1836, 1, "E91PVI");
    fields[91] = fieldE11BAC =
    new DecimalField(message, HEADERSIZE + 1837, 13, 0, "E11BAC");
    fields[92] = fieldE21BAC =
    new DecimalField(message, HEADERSIZE + 1850, 13, 0, "E21BAC");
    fields[93] = fieldE31BAC =
    new DecimalField(message, HEADERSIZE + 1863, 13, 0, "E31BAC");
    fields[94] = fieldE41BAC =
    new DecimalField(message, HEADERSIZE + 1876, 13, 0, "E41BAC");
    fields[95] = fieldE51BAC =
    new DecimalField(message, HEADERSIZE + 1889, 13, 0, "E51BAC");
    fields[96] = fieldE61BAC =
    new DecimalField(message, HEADERSIZE + 1902, 13, 0, "E61BAC");
    fields[97] = fieldE71BAC =
    new DecimalField(message, HEADERSIZE + 1915, 13, 0, "E71BAC");
    fields[98] = fieldE81BAC =
    new DecimalField(message, HEADERSIZE + 1928, 13, 0, "E81BAC");
    fields[99] = fieldE91BAC =
    new DecimalField(message, HEADERSIZE + 1941, 13, 0, "E91BAC");
    fields[100] = fieldE11POR =
    new DecimalField(message, HEADERSIZE + 1954, 5, 0, "E11POR");
    fields[101] = fieldE21POR =
    new DecimalField(message, HEADERSIZE + 1959, 5, 0, "E21POR");
    fields[102] = fieldE31POR =
    new DecimalField(message, HEADERSIZE + 1964, 5, 0, "E31POR");
    fields[103] = fieldE41POR =
    new DecimalField(message, HEADERSIZE + 1969, 5, 0, "E41POR");
    fields[104] = fieldE51POR =
    new DecimalField(message, HEADERSIZE + 1974, 5, 0, "E51POR");
    fields[105] = fieldE61POR =
    new DecimalField(message, HEADERSIZE + 1979, 5, 0, "E61POR");
    fields[106] = fieldE71POR =
    new DecimalField(message, HEADERSIZE + 1984, 5, 0, "E71POR");
    fields[107] = fieldE81POR =
    new DecimalField(message, HEADERSIZE + 1989, 5, 0, "E81POR");
    fields[108] = fieldE91POR =
    new DecimalField(message, HEADERSIZE + 1994, 5, 0, "E91POR");
    fields[109] = fieldE11PIN =
    new CharacterField(message, HEADERSIZE + 1999, 1, "E11PIN");
    fields[110] = fieldE21PIN =
    new CharacterField(message, HEADERSIZE + 2000, 1, "E21PIN");
    fields[111] = fieldE31PIN =
    new CharacterField(message, HEADERSIZE + 2001, 1, "E31PIN");
    fields[112] = fieldE41PIN =
    new CharacterField(message, HEADERSIZE + 2002, 1, "E41PIN");
    fields[113] = fieldE51PIN =
    new CharacterField(message, HEADERSIZE + 2003, 1, "E51PIN");
    fields[114] = fieldE61PIN =
    new CharacterField(message, HEADERSIZE + 2004, 1, "E61PIN");
    fields[115] = fieldE71PIN =
    new CharacterField(message, HEADERSIZE + 2005, 1, "E71PIN");
    fields[116] = fieldE81PIN =
    new CharacterField(message, HEADERSIZE + 2006, 1, "E81PIN");
    fields[117] = fieldE91PIN =
    new CharacterField(message, HEADERSIZE + 2007, 1, "E91PIN");
    fields[118] = fieldE11RM1 =
    new CharacterField(message, HEADERSIZE + 2008, 35, "E11RM1");
    fields[119] = fieldE21RM1 =
    new CharacterField(message, HEADERSIZE + 2043, 35, "E21RM1");
    fields[120] = fieldE31RM1 =
    new CharacterField(message, HEADERSIZE + 2078, 35, "E31RM1");
    fields[121] = fieldE41RM1 =
    new CharacterField(message, HEADERSIZE + 2113, 35, "E41RM1");
    fields[122] = fieldE51RM1 =
    new CharacterField(message, HEADERSIZE + 2148, 35, "E51RM1");
    fields[123] = fieldE61RM1 =
    new CharacterField(message, HEADERSIZE + 2183, 35, "E61RM1");
    fields[124] = fieldE71RM1 =
    new CharacterField(message, HEADERSIZE + 2218, 35, "E71RM1");
    fields[125] = fieldE81RM1 =
    new CharacterField(message, HEADERSIZE + 2253, 35, "E81RM1");
    fields[126] = fieldE91RM1 =
    new CharacterField(message, HEADERSIZE + 2288, 35, "E91RM1");
    fields[127] = fieldE11RM2 =
    new CharacterField(message, HEADERSIZE + 2323, 35, "E11RM2");
    fields[128] = fieldE21RM2 =
    new CharacterField(message, HEADERSIZE + 2358, 35, "E21RM2");
    fields[129] = fieldE31RM2 =
    new CharacterField(message, HEADERSIZE + 2393, 35, "E31RM2");
    fields[130] = fieldE41RM2 =
    new CharacterField(message, HEADERSIZE + 2428, 35, "E41RM2");
    fields[131] = fieldE51RM2 =
    new CharacterField(message, HEADERSIZE + 2463, 35, "E51RM2");
    fields[132] = fieldE61RM2 =
    new CharacterField(message, HEADERSIZE + 2498, 35, "E61RM2");
    fields[133] = fieldE71RM2 =
    new CharacterField(message, HEADERSIZE + 2533, 35, "E71RM2");
    fields[134] = fieldE81RM2 =
    new CharacterField(message, HEADERSIZE + 2568, 35, "E81RM2");
    fields[135] = fieldE91RM2 =
    new CharacterField(message, HEADERSIZE + 2603, 35, "E91RM2");
    fields[136] = fieldE11RM3 =
    new CharacterField(message, HEADERSIZE + 2638, 35, "E11RM3");
    fields[137] = fieldE21RM3 =
    new CharacterField(message, HEADERSIZE + 2673, 35, "E21RM3");
    fields[138] = fieldE31RM3 =
    new CharacterField(message, HEADERSIZE + 2708, 35, "E31RM3");
    fields[139] = fieldE41RM3 =
    new CharacterField(message, HEADERSIZE + 2743, 35, "E41RM3");
    fields[140] = fieldE51RM3 =
    new CharacterField(message, HEADERSIZE + 2778, 35, "E51RM3");
    fields[141] = fieldE61RM3 =
    new CharacterField(message, HEADERSIZE + 2813, 35, "E61RM3");
    fields[142] = fieldE71RM3 =
    new CharacterField(message, HEADERSIZE + 2848, 35, "E71RM3");
    fields[143] = fieldE81RM3 =
    new CharacterField(message, HEADERSIZE + 2883, 35, "E81RM3");
    fields[144] = fieldE91RM3 =
    new CharacterField(message, HEADERSIZE + 2918, 35, "E91RM3");
    fields[145] = fieldE11DEL =
    new CharacterField(message, HEADERSIZE + 2953, 1, "E11DEL");
    fields[146] = fieldE21DEL =
    new CharacterField(message, HEADERSIZE + 2954, 1, "E21DEL");
    fields[147] = fieldE31DEL =
    new CharacterField(message, HEADERSIZE + 2955, 1, "E31DEL");
    fields[148] = fieldE41DEL =
    new CharacterField(message, HEADERSIZE + 2956, 1, "E41DEL");
    fields[149] = fieldE51DEL =
    new CharacterField(message, HEADERSIZE + 2957, 1, "E51DEL");
    fields[150] = fieldE61DEL =
    new CharacterField(message, HEADERSIZE + 2958, 1, "E61DEL");
    fields[151] = fieldE71DEL =
    new CharacterField(message, HEADERSIZE + 2959, 1, "E71DEL");
    fields[152] = fieldE81DEL =
    new CharacterField(message, HEADERSIZE + 2960, 1, "E81DEL");
    fields[153] = fieldE91DEL =
    new CharacterField(message, HEADERSIZE + 2961, 1, "E91DEL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01ACC using a String value.
  */
  public void setE01ACC(String newvalue)
  {
    fieldE01ACC.setString(newvalue);
  }

  /**
  * Get value of field E01ACC as a String.
  */
  public String getE01ACC()
  {
    return fieldE01ACC.getString();
  }

  /**
  * Set numeric field E01ACC using a BigDecimal value.
  */
  public void setE01ACC(BigDecimal newvalue)
  {
    fieldE01ACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC()
  {
    return fieldE01ACC.getBigDecimal();
  }

  /**
  * Set field E11BCU using a String value.
  */
  public void setE11BCU(String newvalue)
  {
    fieldE11BCU.setString(newvalue);
  }

  /**
  * Get value of field E11BCU as a String.
  */
  public String getE11BCU()
  {
    return fieldE11BCU.getString();
  }

  /**
  * Set numeric field E11BCU using a BigDecimal value.
  */
  public void setE11BCU(BigDecimal newvalue)
  {
    fieldE11BCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11BCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11BCU()
  {
    return fieldE11BCU.getBigDecimal();
  }

  /**
  * Set field E21BCU using a String value.
  */
  public void setE21BCU(String newvalue)
  {
    fieldE21BCU.setString(newvalue);
  }

  /**
  * Get value of field E21BCU as a String.
  */
  public String getE21BCU()
  {
    return fieldE21BCU.getString();
  }

  /**
  * Set numeric field E21BCU using a BigDecimal value.
  */
  public void setE21BCU(BigDecimal newvalue)
  {
    fieldE21BCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E21BCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE21BCU()
  {
    return fieldE21BCU.getBigDecimal();
  }

  /**
  * Set field E31BCU using a String value.
  */
  public void setE31BCU(String newvalue)
  {
    fieldE31BCU.setString(newvalue);
  }

  /**
  * Get value of field E31BCU as a String.
  */
  public String getE31BCU()
  {
    return fieldE31BCU.getString();
  }

  /**
  * Set numeric field E31BCU using a BigDecimal value.
  */
  public void setE31BCU(BigDecimal newvalue)
  {
    fieldE31BCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E31BCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE31BCU()
  {
    return fieldE31BCU.getBigDecimal();
  }

  /**
  * Set field E41BCU using a String value.
  */
  public void setE41BCU(String newvalue)
  {
    fieldE41BCU.setString(newvalue);
  }

  /**
  * Get value of field E41BCU as a String.
  */
  public String getE41BCU()
  {
    return fieldE41BCU.getString();
  }

  /**
  * Set numeric field E41BCU using a BigDecimal value.
  */
  public void setE41BCU(BigDecimal newvalue)
  {
    fieldE41BCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E41BCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE41BCU()
  {
    return fieldE41BCU.getBigDecimal();
  }

  /**
  * Set field E51BCU using a String value.
  */
  public void setE51BCU(String newvalue)
  {
    fieldE51BCU.setString(newvalue);
  }

  /**
  * Get value of field E51BCU as a String.
  */
  public String getE51BCU()
  {
    return fieldE51BCU.getString();
  }

  /**
  * Set numeric field E51BCU using a BigDecimal value.
  */
  public void setE51BCU(BigDecimal newvalue)
  {
    fieldE51BCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E51BCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE51BCU()
  {
    return fieldE51BCU.getBigDecimal();
  }

  /**
  * Set field E61BCU using a String value.
  */
  public void setE61BCU(String newvalue)
  {
    fieldE61BCU.setString(newvalue);
  }

  /**
  * Get value of field E61BCU as a String.
  */
  public String getE61BCU()
  {
    return fieldE61BCU.getString();
  }

  /**
  * Set numeric field E61BCU using a BigDecimal value.
  */
  public void setE61BCU(BigDecimal newvalue)
  {
    fieldE61BCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61BCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61BCU()
  {
    return fieldE61BCU.getBigDecimal();
  }

  /**
  * Set field E71BCU using a String value.
  */
  public void setE71BCU(String newvalue)
  {
    fieldE71BCU.setString(newvalue);
  }

  /**
  * Get value of field E71BCU as a String.
  */
  public String getE71BCU()
  {
    return fieldE71BCU.getString();
  }

  /**
  * Set numeric field E71BCU using a BigDecimal value.
  */
  public void setE71BCU(BigDecimal newvalue)
  {
    fieldE71BCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E71BCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE71BCU()
  {
    return fieldE71BCU.getBigDecimal();
  }

  /**
  * Set field E81BCU using a String value.
  */
  public void setE81BCU(String newvalue)
  {
    fieldE81BCU.setString(newvalue);
  }

  /**
  * Get value of field E81BCU as a String.
  */
  public String getE81BCU()
  {
    return fieldE81BCU.getString();
  }

  /**
  * Set numeric field E81BCU using a BigDecimal value.
  */
  public void setE81BCU(BigDecimal newvalue)
  {
    fieldE81BCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81BCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81BCU()
  {
    return fieldE81BCU.getBigDecimal();
  }

  /**
  * Set field E91BCU using a String value.
  */
  public void setE91BCU(String newvalue)
  {
    fieldE91BCU.setString(newvalue);
  }

  /**
  * Get value of field E91BCU as a String.
  */
  public String getE91BCU()
  {
    return fieldE91BCU.getString();
  }

  /**
  * Set numeric field E91BCU using a BigDecimal value.
  */
  public void setE91BCU(BigDecimal newvalue)
  {
    fieldE91BCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E91BCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE91BCU()
  {
    return fieldE91BCU.getBigDecimal();
  }

  /**
  * Set field E11BN1 using a String value.
  */
  public void setE11BN1(String newvalue)
  {
    fieldE11BN1.setString(newvalue);
  }

  /**
  * Get value of field E11BN1 as a String.
  */
  public String getE11BN1()
  {
    return fieldE11BN1.getString();
  }

  /**
  * Set field E21BN1 using a String value.
  */
  public void setE21BN1(String newvalue)
  {
    fieldE21BN1.setString(newvalue);
  }

  /**
  * Get value of field E21BN1 as a String.
  */
  public String getE21BN1()
  {
    return fieldE21BN1.getString();
  }

  /**
  * Set field E31BN1 using a String value.
  */
  public void setE31BN1(String newvalue)
  {
    fieldE31BN1.setString(newvalue);
  }

  /**
  * Get value of field E31BN1 as a String.
  */
  public String getE31BN1()
  {
    return fieldE31BN1.getString();
  }

  /**
  * Set field E41BN1 using a String value.
  */
  public void setE41BN1(String newvalue)
  {
    fieldE41BN1.setString(newvalue);
  }

  /**
  * Get value of field E41BN1 as a String.
  */
  public String getE41BN1()
  {
    return fieldE41BN1.getString();
  }

  /**
  * Set field E51BN1 using a String value.
  */
  public void setE51BN1(String newvalue)
  {
    fieldE51BN1.setString(newvalue);
  }

  /**
  * Get value of field E51BN1 as a String.
  */
  public String getE51BN1()
  {
    return fieldE51BN1.getString();
  }

  /**
  * Set field E61BN1 using a String value.
  */
  public void setE61BN1(String newvalue)
  {
    fieldE61BN1.setString(newvalue);
  }

  /**
  * Get value of field E61BN1 as a String.
  */
  public String getE61BN1()
  {
    return fieldE61BN1.getString();
  }

  /**
  * Set field E71BN1 using a String value.
  */
  public void setE71BN1(String newvalue)
  {
    fieldE71BN1.setString(newvalue);
  }

  /**
  * Get value of field E71BN1 as a String.
  */
  public String getE71BN1()
  {
    return fieldE71BN1.getString();
  }

  /**
  * Set field E81BN1 using a String value.
  */
  public void setE81BN1(String newvalue)
  {
    fieldE81BN1.setString(newvalue);
  }

  /**
  * Get value of field E81BN1 as a String.
  */
  public String getE81BN1()
  {
    return fieldE81BN1.getString();
  }

  /**
  * Set field E91BN1 using a String value.
  */
  public void setE91BN1(String newvalue)
  {
    fieldE91BN1.setString(newvalue);
  }

  /**
  * Get value of field E91BN1 as a String.
  */
  public String getE91BN1()
  {
    return fieldE91BN1.getString();
  }

  /**
  * Set field E11BN2 using a String value.
  */
  public void setE11BN2(String newvalue)
  {
    fieldE11BN2.setString(newvalue);
  }

  /**
  * Get value of field E11BN2 as a String.
  */
  public String getE11BN2()
  {
    return fieldE11BN2.getString();
  }

  /**
  * Set field E21BN2 using a String value.
  */
  public void setE21BN2(String newvalue)
  {
    fieldE21BN2.setString(newvalue);
  }

  /**
  * Get value of field E21BN2 as a String.
  */
  public String getE21BN2()
  {
    return fieldE21BN2.getString();
  }

  /**
  * Set field E31BN2 using a String value.
  */
  public void setE31BN2(String newvalue)
  {
    fieldE31BN2.setString(newvalue);
  }

  /**
  * Get value of field E31BN2 as a String.
  */
  public String getE31BN2()
  {
    return fieldE31BN2.getString();
  }

  /**
  * Set field E41BN2 using a String value.
  */
  public void setE41BN2(String newvalue)
  {
    fieldE41BN2.setString(newvalue);
  }

  /**
  * Get value of field E41BN2 as a String.
  */
  public String getE41BN2()
  {
    return fieldE41BN2.getString();
  }

  /**
  * Set field E51BN2 using a String value.
  */
  public void setE51BN2(String newvalue)
  {
    fieldE51BN2.setString(newvalue);
  }

  /**
  * Get value of field E51BN2 as a String.
  */
  public String getE51BN2()
  {
    return fieldE51BN2.getString();
  }

  /**
  * Set field E61BN2 using a String value.
  */
  public void setE61BN2(String newvalue)
  {
    fieldE61BN2.setString(newvalue);
  }

  /**
  * Get value of field E61BN2 as a String.
  */
  public String getE61BN2()
  {
    return fieldE61BN2.getString();
  }

  /**
  * Set field E71BN2 using a String value.
  */
  public void setE71BN2(String newvalue)
  {
    fieldE71BN2.setString(newvalue);
  }

  /**
  * Get value of field E71BN2 as a String.
  */
  public String getE71BN2()
  {
    return fieldE71BN2.getString();
  }

  /**
  * Set field E81BN2 using a String value.
  */
  public void setE81BN2(String newvalue)
  {
    fieldE81BN2.setString(newvalue);
  }

  /**
  * Get value of field E81BN2 as a String.
  */
  public String getE81BN2()
  {
    return fieldE81BN2.getString();
  }

  /**
  * Set field E91BN2 using a String value.
  */
  public void setE91BN2(String newvalue)
  {
    fieldE91BN2.setString(newvalue);
  }

  /**
  * Get value of field E91BN2 as a String.
  */
  public String getE91BN2()
  {
    return fieldE91BN2.getString();
  }

  /**
  * Set field E11BN3 using a String value.
  */
  public void setE11BN3(String newvalue)
  {
    fieldE11BN3.setString(newvalue);
  }

  /**
  * Get value of field E11BN3 as a String.
  */
  public String getE11BN3()
  {
    return fieldE11BN3.getString();
  }

  /**
  * Set field E21BN3 using a String value.
  */
  public void setE21BN3(String newvalue)
  {
    fieldE21BN3.setString(newvalue);
  }

  /**
  * Get value of field E21BN3 as a String.
  */
  public String getE21BN3()
  {
    return fieldE21BN3.getString();
  }

  /**
  * Set field E31BN3 using a String value.
  */
  public void setE31BN3(String newvalue)
  {
    fieldE31BN3.setString(newvalue);
  }

  /**
  * Get value of field E31BN3 as a String.
  */
  public String getE31BN3()
  {
    return fieldE31BN3.getString();
  }

  /**
  * Set field E41BN3 using a String value.
  */
  public void setE41BN3(String newvalue)
  {
    fieldE41BN3.setString(newvalue);
  }

  /**
  * Get value of field E41BN3 as a String.
  */
  public String getE41BN3()
  {
    return fieldE41BN3.getString();
  }

  /**
  * Set field E51BN3 using a String value.
  */
  public void setE51BN3(String newvalue)
  {
    fieldE51BN3.setString(newvalue);
  }

  /**
  * Get value of field E51BN3 as a String.
  */
  public String getE51BN3()
  {
    return fieldE51BN3.getString();
  }

  /**
  * Set field E61BN3 using a String value.
  */
  public void setE61BN3(String newvalue)
  {
    fieldE61BN3.setString(newvalue);
  }

  /**
  * Get value of field E61BN3 as a String.
  */
  public String getE61BN3()
  {
    return fieldE61BN3.getString();
  }

  /**
  * Set field E71BN3 using a String value.
  */
  public void setE71BN3(String newvalue)
  {
    fieldE71BN3.setString(newvalue);
  }

  /**
  * Get value of field E71BN3 as a String.
  */
  public String getE71BN3()
  {
    return fieldE71BN3.getString();
  }

  /**
  * Set field E81BN3 using a String value.
  */
  public void setE81BN3(String newvalue)
  {
    fieldE81BN3.setString(newvalue);
  }

  /**
  * Get value of field E81BN3 as a String.
  */
  public String getE81BN3()
  {
    return fieldE81BN3.getString();
  }

  /**
  * Set field E91BN3 using a String value.
  */
  public void setE91BN3(String newvalue)
  {
    fieldE91BN3.setString(newvalue);
  }

  /**
  * Get value of field E91BN3 as a String.
  */
  public String getE91BN3()
  {
    return fieldE91BN3.getString();
  }

  /**
  * Set field E11BN4 using a String value.
  */
  public void setE11BN4(String newvalue)
  {
    fieldE11BN4.setString(newvalue);
  }

  /**
  * Get value of field E11BN4 as a String.
  */
  public String getE11BN4()
  {
    return fieldE11BN4.getString();
  }

  /**
  * Set field E21BN4 using a String value.
  */
  public void setE21BN4(String newvalue)
  {
    fieldE21BN4.setString(newvalue);
  }

  /**
  * Get value of field E21BN4 as a String.
  */
  public String getE21BN4()
  {
    return fieldE21BN4.getString();
  }

  /**
  * Set field E31BN4 using a String value.
  */
  public void setE31BN4(String newvalue)
  {
    fieldE31BN4.setString(newvalue);
  }

  /**
  * Get value of field E31BN4 as a String.
  */
  public String getE31BN4()
  {
    return fieldE31BN4.getString();
  }

  /**
  * Set field E41BN4 using a String value.
  */
  public void setE41BN4(String newvalue)
  {
    fieldE41BN4.setString(newvalue);
  }

  /**
  * Get value of field E41BN4 as a String.
  */
  public String getE41BN4()
  {
    return fieldE41BN4.getString();
  }

  /**
  * Set field E51BN4 using a String value.
  */
  public void setE51BN4(String newvalue)
  {
    fieldE51BN4.setString(newvalue);
  }

  /**
  * Get value of field E51BN4 as a String.
  */
  public String getE51BN4()
  {
    return fieldE51BN4.getString();
  }

  /**
  * Set field E61BN4 using a String value.
  */
  public void setE61BN4(String newvalue)
  {
    fieldE61BN4.setString(newvalue);
  }

  /**
  * Get value of field E61BN4 as a String.
  */
  public String getE61BN4()
  {
    return fieldE61BN4.getString();
  }

  /**
  * Set field E71BN4 using a String value.
  */
  public void setE71BN4(String newvalue)
  {
    fieldE71BN4.setString(newvalue);
  }

  /**
  * Get value of field E71BN4 as a String.
  */
  public String getE71BN4()
  {
    return fieldE71BN4.getString();
  }

  /**
  * Set field E81BN4 using a String value.
  */
  public void setE81BN4(String newvalue)
  {
    fieldE81BN4.setString(newvalue);
  }

  /**
  * Get value of field E81BN4 as a String.
  */
  public String getE81BN4()
  {
    return fieldE81BN4.getString();
  }

  /**
  * Set field E91BN4 using a String value.
  */
  public void setE91BN4(String newvalue)
  {
    fieldE91BN4.setString(newvalue);
  }

  /**
  * Get value of field E91BN4 as a String.
  */
  public String getE91BN4()
  {
    return fieldE91BN4.getString();
  }

  /**
  * Set field E11BN5 using a String value.
  */
  public void setE11BN5(String newvalue)
  {
    fieldE11BN5.setString(newvalue);
  }

  /**
  * Get value of field E11BN5 as a String.
  */
  public String getE11BN5()
  {
    return fieldE11BN5.getString();
  }

  /**
  * Set field E21BN5 using a String value.
  */
  public void setE21BN5(String newvalue)
  {
    fieldE21BN5.setString(newvalue);
  }

  /**
  * Get value of field E21BN5 as a String.
  */
  public String getE21BN5()
  {
    return fieldE21BN5.getString();
  }

  /**
  * Set field E31BN5 using a String value.
  */
  public void setE31BN5(String newvalue)
  {
    fieldE31BN5.setString(newvalue);
  }

  /**
  * Get value of field E31BN5 as a String.
  */
  public String getE31BN5()
  {
    return fieldE31BN5.getString();
  }

  /**
  * Set field E41BN5 using a String value.
  */
  public void setE41BN5(String newvalue)
  {
    fieldE41BN5.setString(newvalue);
  }

  /**
  * Get value of field E41BN5 as a String.
  */
  public String getE41BN5()
  {
    return fieldE41BN5.getString();
  }

  /**
  * Set field E51BN5 using a String value.
  */
  public void setE51BN5(String newvalue)
  {
    fieldE51BN5.setString(newvalue);
  }

  /**
  * Get value of field E51BN5 as a String.
  */
  public String getE51BN5()
  {
    return fieldE51BN5.getString();
  }

  /**
  * Set field E61BN5 using a String value.
  */
  public void setE61BN5(String newvalue)
  {
    fieldE61BN5.setString(newvalue);
  }

  /**
  * Get value of field E61BN5 as a String.
  */
  public String getE61BN5()
  {
    return fieldE61BN5.getString();
  }

  /**
  * Set field E71BN5 using a String value.
  */
  public void setE71BN5(String newvalue)
  {
    fieldE71BN5.setString(newvalue);
  }

  /**
  * Get value of field E71BN5 as a String.
  */
  public String getE71BN5()
  {
    return fieldE71BN5.getString();
  }

  /**
  * Set field E81BN5 using a String value.
  */
  public void setE81BN5(String newvalue)
  {
    fieldE81BN5.setString(newvalue);
  }

  /**
  * Get value of field E81BN5 as a String.
  */
  public String getE81BN5()
  {
    return fieldE81BN5.getString();
  }

  /**
  * Set field E91BN5 using a String value.
  */
  public void setE91BN5(String newvalue)
  {
    fieldE91BN5.setString(newvalue);
  }

  /**
  * Get value of field E91BN5 as a String.
  */
  public String getE91BN5()
  {
    return fieldE91BN5.getString();
  }

  /**
  * Set field E11AMP using a String value.
  */
  public void setE11AMP(String newvalue)
  {
    fieldE11AMP.setString(newvalue);
  }

  /**
  * Get value of field E11AMP as a String.
  */
  public String getE11AMP()
  {
    return fieldE11AMP.getString();
  }

  /**
  * Set numeric field E11AMP using a BigDecimal value.
  */
  public void setE11AMP(BigDecimal newvalue)
  {
    fieldE11AMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11AMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11AMP()
  {
    return fieldE11AMP.getBigDecimal();
  }

  /**
  * Set field E21AMP using a String value.
  */
  public void setE21AMP(String newvalue)
  {
    fieldE21AMP.setString(newvalue);
  }

  /**
  * Get value of field E21AMP as a String.
  */
  public String getE21AMP()
  {
    return fieldE21AMP.getString();
  }

  /**
  * Set numeric field E21AMP using a BigDecimal value.
  */
  public void setE21AMP(BigDecimal newvalue)
  {
    fieldE21AMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E21AMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE21AMP()
  {
    return fieldE21AMP.getBigDecimal();
  }

  /**
  * Set field E31AMP using a String value.
  */
  public void setE31AMP(String newvalue)
  {
    fieldE31AMP.setString(newvalue);
  }

  /**
  * Get value of field E31AMP as a String.
  */
  public String getE31AMP()
  {
    return fieldE31AMP.getString();
  }

  /**
  * Set numeric field E31AMP using a BigDecimal value.
  */
  public void setE31AMP(BigDecimal newvalue)
  {
    fieldE31AMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E31AMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE31AMP()
  {
    return fieldE31AMP.getBigDecimal();
  }

  /**
  * Set field E41AMP using a String value.
  */
  public void setE41AMP(String newvalue)
  {
    fieldE41AMP.setString(newvalue);
  }

  /**
  * Get value of field E41AMP as a String.
  */
  public String getE41AMP()
  {
    return fieldE41AMP.getString();
  }

  /**
  * Set numeric field E41AMP using a BigDecimal value.
  */
  public void setE41AMP(BigDecimal newvalue)
  {
    fieldE41AMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E41AMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE41AMP()
  {
    return fieldE41AMP.getBigDecimal();
  }

  /**
  * Set field E51AMP using a String value.
  */
  public void setE51AMP(String newvalue)
  {
    fieldE51AMP.setString(newvalue);
  }

  /**
  * Get value of field E51AMP as a String.
  */
  public String getE51AMP()
  {
    return fieldE51AMP.getString();
  }

  /**
  * Set numeric field E51AMP using a BigDecimal value.
  */
  public void setE51AMP(BigDecimal newvalue)
  {
    fieldE51AMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E51AMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE51AMP()
  {
    return fieldE51AMP.getBigDecimal();
  }

  /**
  * Set field E61AMP using a String value.
  */
  public void setE61AMP(String newvalue)
  {
    fieldE61AMP.setString(newvalue);
  }

  /**
  * Get value of field E61AMP as a String.
  */
  public String getE61AMP()
  {
    return fieldE61AMP.getString();
  }

  /**
  * Set numeric field E61AMP using a BigDecimal value.
  */
  public void setE61AMP(BigDecimal newvalue)
  {
    fieldE61AMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61AMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61AMP()
  {
    return fieldE61AMP.getBigDecimal();
  }

  /**
  * Set field E71AMP using a String value.
  */
  public void setE71AMP(String newvalue)
  {
    fieldE71AMP.setString(newvalue);
  }

  /**
  * Get value of field E71AMP as a String.
  */
  public String getE71AMP()
  {
    return fieldE71AMP.getString();
  }

  /**
  * Set numeric field E71AMP using a BigDecimal value.
  */
  public void setE71AMP(BigDecimal newvalue)
  {
    fieldE71AMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E71AMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE71AMP()
  {
    return fieldE71AMP.getBigDecimal();
  }

  /**
  * Set field E81AMP using a String value.
  */
  public void setE81AMP(String newvalue)
  {
    fieldE81AMP.setString(newvalue);
  }

  /**
  * Get value of field E81AMP as a String.
  */
  public String getE81AMP()
  {
    return fieldE81AMP.getString();
  }

  /**
  * Set numeric field E81AMP using a BigDecimal value.
  */
  public void setE81AMP(BigDecimal newvalue)
  {
    fieldE81AMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81AMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81AMP()
  {
    return fieldE81AMP.getBigDecimal();
  }

  /**
  * Set field E91AMP using a String value.
  */
  public void setE91AMP(String newvalue)
  {
    fieldE91AMP.setString(newvalue);
  }

  /**
  * Get value of field E91AMP as a String.
  */
  public String getE91AMP()
  {
    return fieldE91AMP.getString();
  }

  /**
  * Set numeric field E91AMP using a BigDecimal value.
  */
  public void setE91AMP(BigDecimal newvalue)
  {
    fieldE91AMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E91AMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE91AMP()
  {
    return fieldE91AMP.getBigDecimal();
  }

  /**
  * Set field E11FLG using a String value.
  */
  public void setE11FLG(String newvalue)
  {
    fieldE11FLG.setString(newvalue);
  }

  /**
  * Get value of field E11FLG as a String.
  */
  public String getE11FLG()
  {
    return fieldE11FLG.getString();
  }

  /**
  * Set field E21FLG using a String value.
  */
  public void setE21FLG(String newvalue)
  {
    fieldE21FLG.setString(newvalue);
  }

  /**
  * Get value of field E21FLG as a String.
  */
  public String getE21FLG()
  {
    return fieldE21FLG.getString();
  }

  /**
  * Set field E31FLG using a String value.
  */
  public void setE31FLG(String newvalue)
  {
    fieldE31FLG.setString(newvalue);
  }

  /**
  * Get value of field E31FLG as a String.
  */
  public String getE31FLG()
  {
    return fieldE31FLG.getString();
  }

  /**
  * Set field E41FLG using a String value.
  */
  public void setE41FLG(String newvalue)
  {
    fieldE41FLG.setString(newvalue);
  }

  /**
  * Get value of field E41FLG as a String.
  */
  public String getE41FLG()
  {
    return fieldE41FLG.getString();
  }

  /**
  * Set field E51FLG using a String value.
  */
  public void setE51FLG(String newvalue)
  {
    fieldE51FLG.setString(newvalue);
  }

  /**
  * Get value of field E51FLG as a String.
  */
  public String getE51FLG()
  {
    return fieldE51FLG.getString();
  }

  /**
  * Set field E61FLG using a String value.
  */
  public void setE61FLG(String newvalue)
  {
    fieldE61FLG.setString(newvalue);
  }

  /**
  * Get value of field E61FLG as a String.
  */
  public String getE61FLG()
  {
    return fieldE61FLG.getString();
  }

  /**
  * Set field E71FLG using a String value.
  */
  public void setE71FLG(String newvalue)
  {
    fieldE71FLG.setString(newvalue);
  }

  /**
  * Get value of field E71FLG as a String.
  */
  public String getE71FLG()
  {
    return fieldE71FLG.getString();
  }

  /**
  * Set field E81FLG using a String value.
  */
  public void setE81FLG(String newvalue)
  {
    fieldE81FLG.setString(newvalue);
  }

  /**
  * Get value of field E81FLG as a String.
  */
  public String getE81FLG()
  {
    return fieldE81FLG.getString();
  }

  /**
  * Set field E91FLG using a String value.
  */
  public void setE91FLG(String newvalue)
  {
    fieldE91FLG.setString(newvalue);
  }

  /**
  * Get value of field E91FLG as a String.
  */
  public String getE91FLG()
  {
    return fieldE91FLG.getString();
  }

  /**
  * Set field E11PVI using a String value.
  */
  public void setE11PVI(String newvalue)
  {
    fieldE11PVI.setString(newvalue);
  }

  /**
  * Get value of field E11PVI as a String.
  */
  public String getE11PVI()
  {
    return fieldE11PVI.getString();
  }

  /**
  * Set field E21PVI using a String value.
  */
  public void setE21PVI(String newvalue)
  {
    fieldE21PVI.setString(newvalue);
  }

  /**
  * Get value of field E21PVI as a String.
  */
  public String getE21PVI()
  {
    return fieldE21PVI.getString();
  }

  /**
  * Set field E31PVI using a String value.
  */
  public void setE31PVI(String newvalue)
  {
    fieldE31PVI.setString(newvalue);
  }

  /**
  * Get value of field E31PVI as a String.
  */
  public String getE31PVI()
  {
    return fieldE31PVI.getString();
  }

  /**
  * Set field E41PVI using a String value.
  */
  public void setE41PVI(String newvalue)
  {
    fieldE41PVI.setString(newvalue);
  }

  /**
  * Get value of field E41PVI as a String.
  */
  public String getE41PVI()
  {
    return fieldE41PVI.getString();
  }

  /**
  * Set field E51PVI using a String value.
  */
  public void setE51PVI(String newvalue)
  {
    fieldE51PVI.setString(newvalue);
  }

  /**
  * Get value of field E51PVI as a String.
  */
  public String getE51PVI()
  {
    return fieldE51PVI.getString();
  }

  /**
  * Set field E61PVI using a String value.
  */
  public void setE61PVI(String newvalue)
  {
    fieldE61PVI.setString(newvalue);
  }

  /**
  * Get value of field E61PVI as a String.
  */
  public String getE61PVI()
  {
    return fieldE61PVI.getString();
  }

  /**
  * Set field E71PVI using a String value.
  */
  public void setE71PVI(String newvalue)
  {
    fieldE71PVI.setString(newvalue);
  }

  /**
  * Get value of field E71PVI as a String.
  */
  public String getE71PVI()
  {
    return fieldE71PVI.getString();
  }

  /**
  * Set field E81PVI using a String value.
  */
  public void setE81PVI(String newvalue)
  {
    fieldE81PVI.setString(newvalue);
  }

  /**
  * Get value of field E81PVI as a String.
  */
  public String getE81PVI()
  {
    return fieldE81PVI.getString();
  }

  /**
  * Set field E91PVI using a String value.
  */
  public void setE91PVI(String newvalue)
  {
    fieldE91PVI.setString(newvalue);
  }

  /**
  * Get value of field E91PVI as a String.
  */
  public String getE91PVI()
  {
    return fieldE91PVI.getString();
  }

  /**
  * Set field E11BAC using a String value.
  */
  public void setE11BAC(String newvalue)
  {
    fieldE11BAC.setString(newvalue);
  }

  /**
  * Get value of field E11BAC as a String.
  */
  public String getE11BAC()
  {
    return fieldE11BAC.getString();
  }

  /**
  * Set numeric field E11BAC using a BigDecimal value.
  */
  public void setE11BAC(BigDecimal newvalue)
  {
    fieldE11BAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11BAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11BAC()
  {
    return fieldE11BAC.getBigDecimal();
  }

  /**
  * Set field E21BAC using a String value.
  */
  public void setE21BAC(String newvalue)
  {
    fieldE21BAC.setString(newvalue);
  }

  /**
  * Get value of field E21BAC as a String.
  */
  public String getE21BAC()
  {
    return fieldE21BAC.getString();
  }

  /**
  * Set numeric field E21BAC using a BigDecimal value.
  */
  public void setE21BAC(BigDecimal newvalue)
  {
    fieldE21BAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E21BAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE21BAC()
  {
    return fieldE21BAC.getBigDecimal();
  }

  /**
  * Set field E31BAC using a String value.
  */
  public void setE31BAC(String newvalue)
  {
    fieldE31BAC.setString(newvalue);
  }

  /**
  * Get value of field E31BAC as a String.
  */
  public String getE31BAC()
  {
    return fieldE31BAC.getString();
  }

  /**
  * Set numeric field E31BAC using a BigDecimal value.
  */
  public void setE31BAC(BigDecimal newvalue)
  {
    fieldE31BAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E31BAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE31BAC()
  {
    return fieldE31BAC.getBigDecimal();
  }

  /**
  * Set field E41BAC using a String value.
  */
  public void setE41BAC(String newvalue)
  {
    fieldE41BAC.setString(newvalue);
  }

  /**
  * Get value of field E41BAC as a String.
  */
  public String getE41BAC()
  {
    return fieldE41BAC.getString();
  }

  /**
  * Set numeric field E41BAC using a BigDecimal value.
  */
  public void setE41BAC(BigDecimal newvalue)
  {
    fieldE41BAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E41BAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE41BAC()
  {
    return fieldE41BAC.getBigDecimal();
  }

  /**
  * Set field E51BAC using a String value.
  */
  public void setE51BAC(String newvalue)
  {
    fieldE51BAC.setString(newvalue);
  }

  /**
  * Get value of field E51BAC as a String.
  */
  public String getE51BAC()
  {
    return fieldE51BAC.getString();
  }

  /**
  * Set numeric field E51BAC using a BigDecimal value.
  */
  public void setE51BAC(BigDecimal newvalue)
  {
    fieldE51BAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E51BAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE51BAC()
  {
    return fieldE51BAC.getBigDecimal();
  }

  /**
  * Set field E61BAC using a String value.
  */
  public void setE61BAC(String newvalue)
  {
    fieldE61BAC.setString(newvalue);
  }

  /**
  * Get value of field E61BAC as a String.
  */
  public String getE61BAC()
  {
    return fieldE61BAC.getString();
  }

  /**
  * Set numeric field E61BAC using a BigDecimal value.
  */
  public void setE61BAC(BigDecimal newvalue)
  {
    fieldE61BAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61BAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61BAC()
  {
    return fieldE61BAC.getBigDecimal();
  }

  /**
  * Set field E71BAC using a String value.
  */
  public void setE71BAC(String newvalue)
  {
    fieldE71BAC.setString(newvalue);
  }

  /**
  * Get value of field E71BAC as a String.
  */
  public String getE71BAC()
  {
    return fieldE71BAC.getString();
  }

  /**
  * Set numeric field E71BAC using a BigDecimal value.
  */
  public void setE71BAC(BigDecimal newvalue)
  {
    fieldE71BAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E71BAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE71BAC()
  {
    return fieldE71BAC.getBigDecimal();
  }

  /**
  * Set field E81BAC using a String value.
  */
  public void setE81BAC(String newvalue)
  {
    fieldE81BAC.setString(newvalue);
  }

  /**
  * Get value of field E81BAC as a String.
  */
  public String getE81BAC()
  {
    return fieldE81BAC.getString();
  }

  /**
  * Set numeric field E81BAC using a BigDecimal value.
  */
  public void setE81BAC(BigDecimal newvalue)
  {
    fieldE81BAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81BAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81BAC()
  {
    return fieldE81BAC.getBigDecimal();
  }

  /**
  * Set field E91BAC using a String value.
  */
  public void setE91BAC(String newvalue)
  {
    fieldE91BAC.setString(newvalue);
  }

  /**
  * Get value of field E91BAC as a String.
  */
  public String getE91BAC()
  {
    return fieldE91BAC.getString();
  }

  /**
  * Set numeric field E91BAC using a BigDecimal value.
  */
  public void setE91BAC(BigDecimal newvalue)
  {
    fieldE91BAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E91BAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE91BAC()
  {
    return fieldE91BAC.getBigDecimal();
  }

  /**
  * Set field E11POR using a String value.
  */
  public void setE11POR(String newvalue)
  {
    fieldE11POR.setString(newvalue);
  }

  /**
  * Get value of field E11POR as a String.
  */
  public String getE11POR()
  {
    return fieldE11POR.getString();
  }

  /**
  * Set numeric field E11POR using a BigDecimal value.
  */
  public void setE11POR(BigDecimal newvalue)
  {
    fieldE11POR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11POR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11POR()
  {
    return fieldE11POR.getBigDecimal();
  }

  /**
  * Set field E21POR using a String value.
  */
  public void setE21POR(String newvalue)
  {
    fieldE21POR.setString(newvalue);
  }

  /**
  * Get value of field E21POR as a String.
  */
  public String getE21POR()
  {
    return fieldE21POR.getString();
  }

  /**
  * Set numeric field E21POR using a BigDecimal value.
  */
  public void setE21POR(BigDecimal newvalue)
  {
    fieldE21POR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E21POR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE21POR()
  {
    return fieldE21POR.getBigDecimal();
  }

  /**
  * Set field E31POR using a String value.
  */
  public void setE31POR(String newvalue)
  {
    fieldE31POR.setString(newvalue);
  }

  /**
  * Get value of field E31POR as a String.
  */
  public String getE31POR()
  {
    return fieldE31POR.getString();
  }

  /**
  * Set numeric field E31POR using a BigDecimal value.
  */
  public void setE31POR(BigDecimal newvalue)
  {
    fieldE31POR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E31POR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE31POR()
  {
    return fieldE31POR.getBigDecimal();
  }

  /**
  * Set field E41POR using a String value.
  */
  public void setE41POR(String newvalue)
  {
    fieldE41POR.setString(newvalue);
  }

  /**
  * Get value of field E41POR as a String.
  */
  public String getE41POR()
  {
    return fieldE41POR.getString();
  }

  /**
  * Set numeric field E41POR using a BigDecimal value.
  */
  public void setE41POR(BigDecimal newvalue)
  {
    fieldE41POR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E41POR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE41POR()
  {
    return fieldE41POR.getBigDecimal();
  }

  /**
  * Set field E51POR using a String value.
  */
  public void setE51POR(String newvalue)
  {
    fieldE51POR.setString(newvalue);
  }

  /**
  * Get value of field E51POR as a String.
  */
  public String getE51POR()
  {
    return fieldE51POR.getString();
  }

  /**
  * Set numeric field E51POR using a BigDecimal value.
  */
  public void setE51POR(BigDecimal newvalue)
  {
    fieldE51POR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E51POR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE51POR()
  {
    return fieldE51POR.getBigDecimal();
  }

  /**
  * Set field E61POR using a String value.
  */
  public void setE61POR(String newvalue)
  {
    fieldE61POR.setString(newvalue);
  }

  /**
  * Get value of field E61POR as a String.
  */
  public String getE61POR()
  {
    return fieldE61POR.getString();
  }

  /**
  * Set numeric field E61POR using a BigDecimal value.
  */
  public void setE61POR(BigDecimal newvalue)
  {
    fieldE61POR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61POR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61POR()
  {
    return fieldE61POR.getBigDecimal();
  }

  /**
  * Set field E71POR using a String value.
  */
  public void setE71POR(String newvalue)
  {
    fieldE71POR.setString(newvalue);
  }

  /**
  * Get value of field E71POR as a String.
  */
  public String getE71POR()
  {
    return fieldE71POR.getString();
  }

  /**
  * Set numeric field E71POR using a BigDecimal value.
  */
  public void setE71POR(BigDecimal newvalue)
  {
    fieldE71POR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E71POR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE71POR()
  {
    return fieldE71POR.getBigDecimal();
  }

  /**
  * Set field E81POR using a String value.
  */
  public void setE81POR(String newvalue)
  {
    fieldE81POR.setString(newvalue);
  }

  /**
  * Get value of field E81POR as a String.
  */
  public String getE81POR()
  {
    return fieldE81POR.getString();
  }

  /**
  * Set numeric field E81POR using a BigDecimal value.
  */
  public void setE81POR(BigDecimal newvalue)
  {
    fieldE81POR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81POR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81POR()
  {
    return fieldE81POR.getBigDecimal();
  }

  /**
  * Set field E91POR using a String value.
  */
  public void setE91POR(String newvalue)
  {
    fieldE91POR.setString(newvalue);
  }

  /**
  * Get value of field E91POR as a String.
  */
  public String getE91POR()
  {
    return fieldE91POR.getString();
  }

  /**
  * Set numeric field E91POR using a BigDecimal value.
  */
  public void setE91POR(BigDecimal newvalue)
  {
    fieldE91POR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E91POR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE91POR()
  {
    return fieldE91POR.getBigDecimal();
  }

  /**
  * Set field E11PIN using a String value.
  */
  public void setE11PIN(String newvalue)
  {
    fieldE11PIN.setString(newvalue);
  }

  /**
  * Get value of field E11PIN as a String.
  */
  public String getE11PIN()
  {
    return fieldE11PIN.getString();
  }

  /**
  * Set field E21PIN using a String value.
  */
  public void setE21PIN(String newvalue)
  {
    fieldE21PIN.setString(newvalue);
  }

  /**
  * Get value of field E21PIN as a String.
  */
  public String getE21PIN()
  {
    return fieldE21PIN.getString();
  }

  /**
  * Set field E31PIN using a String value.
  */
  public void setE31PIN(String newvalue)
  {
    fieldE31PIN.setString(newvalue);
  }

  /**
  * Get value of field E31PIN as a String.
  */
  public String getE31PIN()
  {
    return fieldE31PIN.getString();
  }

  /**
  * Set field E41PIN using a String value.
  */
  public void setE41PIN(String newvalue)
  {
    fieldE41PIN.setString(newvalue);
  }

  /**
  * Get value of field E41PIN as a String.
  */
  public String getE41PIN()
  {
    return fieldE41PIN.getString();
  }

  /**
  * Set field E51PIN using a String value.
  */
  public void setE51PIN(String newvalue)
  {
    fieldE51PIN.setString(newvalue);
  }

  /**
  * Get value of field E51PIN as a String.
  */
  public String getE51PIN()
  {
    return fieldE51PIN.getString();
  }

  /**
  * Set field E61PIN using a String value.
  */
  public void setE61PIN(String newvalue)
  {
    fieldE61PIN.setString(newvalue);
  }

  /**
  * Get value of field E61PIN as a String.
  */
  public String getE61PIN()
  {
    return fieldE61PIN.getString();
  }

  /**
  * Set field E71PIN using a String value.
  */
  public void setE71PIN(String newvalue)
  {
    fieldE71PIN.setString(newvalue);
  }

  /**
  * Get value of field E71PIN as a String.
  */
  public String getE71PIN()
  {
    return fieldE71PIN.getString();
  }

  /**
  * Set field E81PIN using a String value.
  */
  public void setE81PIN(String newvalue)
  {
    fieldE81PIN.setString(newvalue);
  }

  /**
  * Get value of field E81PIN as a String.
  */
  public String getE81PIN()
  {
    return fieldE81PIN.getString();
  }

  /**
  * Set field E91PIN using a String value.
  */
  public void setE91PIN(String newvalue)
  {
    fieldE91PIN.setString(newvalue);
  }

  /**
  * Get value of field E91PIN as a String.
  */
  public String getE91PIN()
  {
    return fieldE91PIN.getString();
  }

  /**
  * Set field E11RM1 using a String value.
  */
  public void setE11RM1(String newvalue)
  {
    fieldE11RM1.setString(newvalue);
  }

  /**
  * Get value of field E11RM1 as a String.
  */
  public String getE11RM1()
  {
    return fieldE11RM1.getString();
  }

  /**
  * Set field E21RM1 using a String value.
  */
  public void setE21RM1(String newvalue)
  {
    fieldE21RM1.setString(newvalue);
  }

  /**
  * Get value of field E21RM1 as a String.
  */
  public String getE21RM1()
  {
    return fieldE21RM1.getString();
  }

  /**
  * Set field E31RM1 using a String value.
  */
  public void setE31RM1(String newvalue)
  {
    fieldE31RM1.setString(newvalue);
  }

  /**
  * Get value of field E31RM1 as a String.
  */
  public String getE31RM1()
  {
    return fieldE31RM1.getString();
  }

  /**
  * Set field E41RM1 using a String value.
  */
  public void setE41RM1(String newvalue)
  {
    fieldE41RM1.setString(newvalue);
  }

  /**
  * Get value of field E41RM1 as a String.
  */
  public String getE41RM1()
  {
    return fieldE41RM1.getString();
  }

  /**
  * Set field E51RM1 using a String value.
  */
  public void setE51RM1(String newvalue)
  {
    fieldE51RM1.setString(newvalue);
  }

  /**
  * Get value of field E51RM1 as a String.
  */
  public String getE51RM1()
  {
    return fieldE51RM1.getString();
  }

  /**
  * Set field E61RM1 using a String value.
  */
  public void setE61RM1(String newvalue)
  {
    fieldE61RM1.setString(newvalue);
  }

  /**
  * Get value of field E61RM1 as a String.
  */
  public String getE61RM1()
  {
    return fieldE61RM1.getString();
  }

  /**
  * Set field E71RM1 using a String value.
  */
  public void setE71RM1(String newvalue)
  {
    fieldE71RM1.setString(newvalue);
  }

  /**
  * Get value of field E71RM1 as a String.
  */
  public String getE71RM1()
  {
    return fieldE71RM1.getString();
  }

  /**
  * Set field E81RM1 using a String value.
  */
  public void setE81RM1(String newvalue)
  {
    fieldE81RM1.setString(newvalue);
  }

  /**
  * Get value of field E81RM1 as a String.
  */
  public String getE81RM1()
  {
    return fieldE81RM1.getString();
  }

  /**
  * Set field E91RM1 using a String value.
  */
  public void setE91RM1(String newvalue)
  {
    fieldE91RM1.setString(newvalue);
  }

  /**
  * Get value of field E91RM1 as a String.
  */
  public String getE91RM1()
  {
    return fieldE91RM1.getString();
  }

  /**
  * Set field E11RM2 using a String value.
  */
  public void setE11RM2(String newvalue)
  {
    fieldE11RM2.setString(newvalue);
  }

  /**
  * Get value of field E11RM2 as a String.
  */
  public String getE11RM2()
  {
    return fieldE11RM2.getString();
  }

  /**
  * Set field E21RM2 using a String value.
  */
  public void setE21RM2(String newvalue)
  {
    fieldE21RM2.setString(newvalue);
  }

  /**
  * Get value of field E21RM2 as a String.
  */
  public String getE21RM2()
  {
    return fieldE21RM2.getString();
  }

  /**
  * Set field E31RM2 using a String value.
  */
  public void setE31RM2(String newvalue)
  {
    fieldE31RM2.setString(newvalue);
  }

  /**
  * Get value of field E31RM2 as a String.
  */
  public String getE31RM2()
  {
    return fieldE31RM2.getString();
  }

  /**
  * Set field E41RM2 using a String value.
  */
  public void setE41RM2(String newvalue)
  {
    fieldE41RM2.setString(newvalue);
  }

  /**
  * Get value of field E41RM2 as a String.
  */
  public String getE41RM2()
  {
    return fieldE41RM2.getString();
  }

  /**
  * Set field E51RM2 using a String value.
  */
  public void setE51RM2(String newvalue)
  {
    fieldE51RM2.setString(newvalue);
  }

  /**
  * Get value of field E51RM2 as a String.
  */
  public String getE51RM2()
  {
    return fieldE51RM2.getString();
  }

  /**
  * Set field E61RM2 using a String value.
  */
  public void setE61RM2(String newvalue)
  {
    fieldE61RM2.setString(newvalue);
  }

  /**
  * Get value of field E61RM2 as a String.
  */
  public String getE61RM2()
  {
    return fieldE61RM2.getString();
  }

  /**
  * Set field E71RM2 using a String value.
  */
  public void setE71RM2(String newvalue)
  {
    fieldE71RM2.setString(newvalue);
  }

  /**
  * Get value of field E71RM2 as a String.
  */
  public String getE71RM2()
  {
    return fieldE71RM2.getString();
  }

  /**
  * Set field E81RM2 using a String value.
  */
  public void setE81RM2(String newvalue)
  {
    fieldE81RM2.setString(newvalue);
  }

  /**
  * Get value of field E81RM2 as a String.
  */
  public String getE81RM2()
  {
    return fieldE81RM2.getString();
  }

  /**
  * Set field E91RM2 using a String value.
  */
  public void setE91RM2(String newvalue)
  {
    fieldE91RM2.setString(newvalue);
  }

  /**
  * Get value of field E91RM2 as a String.
  */
  public String getE91RM2()
  {
    return fieldE91RM2.getString();
  }

  /**
  * Set field E11RM3 using a String value.
  */
  public void setE11RM3(String newvalue)
  {
    fieldE11RM3.setString(newvalue);
  }

  /**
  * Get value of field E11RM3 as a String.
  */
  public String getE11RM3()
  {
    return fieldE11RM3.getString();
  }

  /**
  * Set field E21RM3 using a String value.
  */
  public void setE21RM3(String newvalue)
  {
    fieldE21RM3.setString(newvalue);
  }

  /**
  * Get value of field E21RM3 as a String.
  */
  public String getE21RM3()
  {
    return fieldE21RM3.getString();
  }

  /**
  * Set field E31RM3 using a String value.
  */
  public void setE31RM3(String newvalue)
  {
    fieldE31RM3.setString(newvalue);
  }

  /**
  * Get value of field E31RM3 as a String.
  */
  public String getE31RM3()
  {
    return fieldE31RM3.getString();
  }

  /**
  * Set field E41RM3 using a String value.
  */
  public void setE41RM3(String newvalue)
  {
    fieldE41RM3.setString(newvalue);
  }

  /**
  * Get value of field E41RM3 as a String.
  */
  public String getE41RM3()
  {
    return fieldE41RM3.getString();
  }

  /**
  * Set field E51RM3 using a String value.
  */
  public void setE51RM3(String newvalue)
  {
    fieldE51RM3.setString(newvalue);
  }

  /**
  * Get value of field E51RM3 as a String.
  */
  public String getE51RM3()
  {
    return fieldE51RM3.getString();
  }

  /**
  * Set field E61RM3 using a String value.
  */
  public void setE61RM3(String newvalue)
  {
    fieldE61RM3.setString(newvalue);
  }

  /**
  * Get value of field E61RM3 as a String.
  */
  public String getE61RM3()
  {
    return fieldE61RM3.getString();
  }

  /**
  * Set field E71RM3 using a String value.
  */
  public void setE71RM3(String newvalue)
  {
    fieldE71RM3.setString(newvalue);
  }

  /**
  * Get value of field E71RM3 as a String.
  */
  public String getE71RM3()
  {
    return fieldE71RM3.getString();
  }

  /**
  * Set field E81RM3 using a String value.
  */
  public void setE81RM3(String newvalue)
  {
    fieldE81RM3.setString(newvalue);
  }

  /**
  * Get value of field E81RM3 as a String.
  */
  public String getE81RM3()
  {
    return fieldE81RM3.getString();
  }

  /**
  * Set field E91RM3 using a String value.
  */
  public void setE91RM3(String newvalue)
  {
    fieldE91RM3.setString(newvalue);
  }

  /**
  * Get value of field E91RM3 as a String.
  */
  public String getE91RM3()
  {
    return fieldE91RM3.getString();
  }

  /**
  * Set field E11DEL using a String value.
  */
  public void setE11DEL(String newvalue)
  {
    fieldE11DEL.setString(newvalue);
  }

  /**
  * Get value of field E11DEL as a String.
  */
  public String getE11DEL()
  {
    return fieldE11DEL.getString();
  }

  /**
  * Set field E21DEL using a String value.
  */
  public void setE21DEL(String newvalue)
  {
    fieldE21DEL.setString(newvalue);
  }

  /**
  * Get value of field E21DEL as a String.
  */
  public String getE21DEL()
  {
    return fieldE21DEL.getString();
  }

  /**
  * Set field E31DEL using a String value.
  */
  public void setE31DEL(String newvalue)
  {
    fieldE31DEL.setString(newvalue);
  }

  /**
  * Get value of field E31DEL as a String.
  */
  public String getE31DEL()
  {
    return fieldE31DEL.getString();
  }

  /**
  * Set field E41DEL using a String value.
  */
  public void setE41DEL(String newvalue)
  {
    fieldE41DEL.setString(newvalue);
  }

  /**
  * Get value of field E41DEL as a String.
  */
  public String getE41DEL()
  {
    return fieldE41DEL.getString();
  }

  /**
  * Set field E51DEL using a String value.
  */
  public void setE51DEL(String newvalue)
  {
    fieldE51DEL.setString(newvalue);
  }

  /**
  * Get value of field E51DEL as a String.
  */
  public String getE51DEL()
  {
    return fieldE51DEL.getString();
  }

  /**
  * Set field E61DEL using a String value.
  */
  public void setE61DEL(String newvalue)
  {
    fieldE61DEL.setString(newvalue);
  }

  /**
  * Get value of field E61DEL as a String.
  */
  public String getE61DEL()
  {
    return fieldE61DEL.getString();
  }

  /**
  * Set field E71DEL using a String value.
  */
  public void setE71DEL(String newvalue)
  {
    fieldE71DEL.setString(newvalue);
  }

  /**
  * Get value of field E71DEL as a String.
  */
  public String getE71DEL()
  {
    return fieldE71DEL.getString();
  }

  /**
  * Set field E81DEL using a String value.
  */
  public void setE81DEL(String newvalue)
  {
    fieldE81DEL.setString(newvalue);
  }

  /**
  * Get value of field E81DEL as a String.
  */
  public String getE81DEL()
  {
    return fieldE81DEL.getString();
  }

  /**
  * Set field E91DEL using a String value.
  */
  public void setE91DEL(String newvalue)
  {
    fieldE91DEL.setString(newvalue);
  }

  /**
  * Get value of field E91DEL as a String.
  */
  public String getE91DEL()
  {
    return fieldE91DEL.getString();
  }

}
