package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL088002 physical file definition.
* 
* File level identifier is 1040522141704.
* Record format level identifier is 3EFB010068A68.
*/

public class EDL088002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02FACVAL",
                                     "E02COUPON",
                                     "E02PRICE",
                                     "E02INIYLD",
                                     "E02ENDYLD",
                                     "E02INCDV1",
                                     "E02INCDV2",
                                     "E02INCDEC",
                                     "E02PER12",
                                     "E02CON16",
                                     "E02SETDT1",
                                     "E02SETDT2",
                                     "E02SETDT3",
                                     "E02NEXDT1",
                                     "E02NEXDT2",
                                     "E02NEXDT3",
                                     "E02LSTDT1",
                                     "E02LSTDT2",
                                     "E02LSTDT3",
                                     "E02DYSCOU",
                                     "E02NUMCOU"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02FACVAL",
                                   "E02COUPON",
                                   "E02PRICE",
                                   "E02INIYLD",
                                   "E02ENDYLD",
                                   "E02INCDV1",
                                   "E02INCDV2",
                                   "E02INCDEC",
                                   "E02PER12",
                                   "E02CON16",
                                   "E02SETDT1",
                                   "E02SETDT2",
                                   "E02SETDT3",
                                   "E02NEXDT1",
                                   "E02NEXDT2",
                                   "E02NEXDT3",
                                   "E02LSTDT1",
                                   "E02LSTDT2",
                                   "E02LSTDT3",
                                   "E02DYSCOU",
                                   "E02NUMCOU"
                                 };
  final static String fid = "1040522141704";
  final static String rid = "3EFB010068A68";
  final static String fmtname = "EDL088002";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02FACVAL = null;
  private DecimalField fieldE02COUPON = null;
  private DecimalField fieldE02PRICE = null;
  private DecimalField fieldE02INIYLD = null;
  private DecimalField fieldE02ENDYLD = null;
  private DecimalField fieldE02INCDV1 = null;
  private DecimalField fieldE02INCDV2 = null;
  private DecimalField fieldE02INCDEC = null;
  private DecimalField fieldE02PER12 = null;
  private DecimalField fieldE02CON16 = null;
  private DecimalField fieldE02SETDT1 = null;
  private DecimalField fieldE02SETDT2 = null;
  private DecimalField fieldE02SETDT3 = null;
  private DecimalField fieldE02NEXDT1 = null;
  private DecimalField fieldE02NEXDT2 = null;
  private DecimalField fieldE02NEXDT3 = null;
  private DecimalField fieldE02LSTDT1 = null;
  private DecimalField fieldE02LSTDT2 = null;
  private DecimalField fieldE02LSTDT3 = null;
  private DecimalField fieldE02DYSCOU = null;
  private DecimalField fieldE02NUMCOU = null;

  /**
  * Constructor for EDL088002Message.
  */
  public EDL088002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 172;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02FACVAL =
    new DecimalField(message, HEADERSIZE + 42, 17, 2, "E02FACVAL");
    fields[10] = fieldE02COUPON =
    new DecimalField(message, HEADERSIZE + 59, 17, 2, "E02COUPON");
    fields[11] = fieldE02PRICE =
    new DecimalField(message, HEADERSIZE + 76, 17, 2, "E02PRICE");
    fields[12] = fieldE02INIYLD =
    new DecimalField(message, HEADERSIZE + 93, 11, 6, "E02INIYLD");
    fields[13] = fieldE02ENDYLD =
    new DecimalField(message, HEADERSIZE + 104, 11, 6, "E02ENDYLD");
    fields[14] = fieldE02INCDV1 =
    new DecimalField(message, HEADERSIZE + 115, 2, 0, "E02INCDV1");
    fields[15] = fieldE02INCDV2 =
    new DecimalField(message, HEADERSIZE + 117, 3, 0, "E02INCDV2");
    fields[16] = fieldE02INCDEC =
    new DecimalField(message, HEADERSIZE + 120, 11, 6, "E02INCDEC");
    fields[17] = fieldE02PER12 =
    new DecimalField(message, HEADERSIZE + 131, 2, 0, "E02PER12");
    fields[18] = fieldE02CON16 =
    new DecimalField(message, HEADERSIZE + 133, 2, 0, "E02CON16");
    fields[19] = fieldE02SETDT1 =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E02SETDT1");
    fields[20] = fieldE02SETDT2 =
    new DecimalField(message, HEADERSIZE + 138, 3, 0, "E02SETDT2");
    fields[21] = fieldE02SETDT3 =
    new DecimalField(message, HEADERSIZE + 141, 3, 0, "E02SETDT3");
    fields[22] = fieldE02NEXDT1 =
    new DecimalField(message, HEADERSIZE + 144, 3, 0, "E02NEXDT1");
    fields[23] = fieldE02NEXDT2 =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E02NEXDT2");
    fields[24] = fieldE02NEXDT3 =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E02NEXDT3");
    fields[25] = fieldE02LSTDT1 =
    new DecimalField(message, HEADERSIZE + 153, 3, 0, "E02LSTDT1");
    fields[26] = fieldE02LSTDT2 =
    new DecimalField(message, HEADERSIZE + 156, 3, 0, "E02LSTDT2");
    fields[27] = fieldE02LSTDT3 =
    new DecimalField(message, HEADERSIZE + 159, 3, 0, "E02LSTDT3");
    fields[28] = fieldE02DYSCOU =
    new DecimalField(message, HEADERSIZE + 162, 5, 0, "E02DYSCOU");
    fields[29] = fieldE02NUMCOU =
    new DecimalField(message, HEADERSIZE + 167, 5, 0, "E02NUMCOU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02FACVAL using a String value.
  */
  public void setE02FACVAL(String newvalue)
  {
    fieldE02FACVAL.setString(newvalue);
  }

  /**
  * Get value of field E02FACVAL as a String.
  */
  public String getE02FACVAL()
  {
    return fieldE02FACVAL.getString();
  }

  /**
  * Set numeric field E02FACVAL using a BigDecimal value.
  */
  public void setE02FACVAL(BigDecimal newvalue)
  {
    fieldE02FACVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FACVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FACVAL()
  {
    return fieldE02FACVAL.getBigDecimal();
  }

  /**
  * Set field E02COUPON using a String value.
  */
  public void setE02COUPON(String newvalue)
  {
    fieldE02COUPON.setString(newvalue);
  }

  /**
  * Get value of field E02COUPON as a String.
  */
  public String getE02COUPON()
  {
    return fieldE02COUPON.getString();
  }

  /**
  * Set numeric field E02COUPON using a BigDecimal value.
  */
  public void setE02COUPON(BigDecimal newvalue)
  {
    fieldE02COUPON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COUPON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COUPON()
  {
    return fieldE02COUPON.getBigDecimal();
  }

  /**
  * Set field E02PRICE using a String value.
  */
  public void setE02PRICE(String newvalue)
  {
    fieldE02PRICE.setString(newvalue);
  }

  /**
  * Get value of field E02PRICE as a String.
  */
  public String getE02PRICE()
  {
    return fieldE02PRICE.getString();
  }

  /**
  * Set numeric field E02PRICE using a BigDecimal value.
  */
  public void setE02PRICE(BigDecimal newvalue)
  {
    fieldE02PRICE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRICE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRICE()
  {
    return fieldE02PRICE.getBigDecimal();
  }

  /**
  * Set field E02INIYLD using a String value.
  */
  public void setE02INIYLD(String newvalue)
  {
    fieldE02INIYLD.setString(newvalue);
  }

  /**
  * Get value of field E02INIYLD as a String.
  */
  public String getE02INIYLD()
  {
    return fieldE02INIYLD.getString();
  }

  /**
  * Set numeric field E02INIYLD using a BigDecimal value.
  */
  public void setE02INIYLD(BigDecimal newvalue)
  {
    fieldE02INIYLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INIYLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INIYLD()
  {
    return fieldE02INIYLD.getBigDecimal();
  }

  /**
  * Set field E02ENDYLD using a String value.
  */
  public void setE02ENDYLD(String newvalue)
  {
    fieldE02ENDYLD.setString(newvalue);
  }

  /**
  * Get value of field E02ENDYLD as a String.
  */
  public String getE02ENDYLD()
  {
    return fieldE02ENDYLD.getString();
  }

  /**
  * Set numeric field E02ENDYLD using a BigDecimal value.
  */
  public void setE02ENDYLD(BigDecimal newvalue)
  {
    fieldE02ENDYLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ENDYLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ENDYLD()
  {
    return fieldE02ENDYLD.getBigDecimal();
  }

  /**
  * Set field E02INCDV1 using a String value.
  */
  public void setE02INCDV1(String newvalue)
  {
    fieldE02INCDV1.setString(newvalue);
  }

  /**
  * Get value of field E02INCDV1 as a String.
  */
  public String getE02INCDV1()
  {
    return fieldE02INCDV1.getString();
  }

  /**
  * Set numeric field E02INCDV1 using a BigDecimal value.
  */
  public void setE02INCDV1(BigDecimal newvalue)
  {
    fieldE02INCDV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INCDV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INCDV1()
  {
    return fieldE02INCDV1.getBigDecimal();
  }

  /**
  * Set field E02INCDV2 using a String value.
  */
  public void setE02INCDV2(String newvalue)
  {
    fieldE02INCDV2.setString(newvalue);
  }

  /**
  * Get value of field E02INCDV2 as a String.
  */
  public String getE02INCDV2()
  {
    return fieldE02INCDV2.getString();
  }

  /**
  * Set numeric field E02INCDV2 using a BigDecimal value.
  */
  public void setE02INCDV2(BigDecimal newvalue)
  {
    fieldE02INCDV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INCDV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INCDV2()
  {
    return fieldE02INCDV2.getBigDecimal();
  }

  /**
  * Set field E02INCDEC using a String value.
  */
  public void setE02INCDEC(String newvalue)
  {
    fieldE02INCDEC.setString(newvalue);
  }

  /**
  * Get value of field E02INCDEC as a String.
  */
  public String getE02INCDEC()
  {
    return fieldE02INCDEC.getString();
  }

  /**
  * Set numeric field E02INCDEC using a BigDecimal value.
  */
  public void setE02INCDEC(BigDecimal newvalue)
  {
    fieldE02INCDEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INCDEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INCDEC()
  {
    return fieldE02INCDEC.getBigDecimal();
  }

  /**
  * Set field E02PER12 using a String value.
  */
  public void setE02PER12(String newvalue)
  {
    fieldE02PER12.setString(newvalue);
  }

  /**
  * Get value of field E02PER12 as a String.
  */
  public String getE02PER12()
  {
    return fieldE02PER12.getString();
  }

  /**
  * Set numeric field E02PER12 using a BigDecimal value.
  */
  public void setE02PER12(BigDecimal newvalue)
  {
    fieldE02PER12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PER12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PER12()
  {
    return fieldE02PER12.getBigDecimal();
  }

  /**
  * Set field E02CON16 using a String value.
  */
  public void setE02CON16(String newvalue)
  {
    fieldE02CON16.setString(newvalue);
  }

  /**
  * Get value of field E02CON16 as a String.
  */
  public String getE02CON16()
  {
    return fieldE02CON16.getString();
  }

  /**
  * Set numeric field E02CON16 using a BigDecimal value.
  */
  public void setE02CON16(BigDecimal newvalue)
  {
    fieldE02CON16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CON16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CON16()
  {
    return fieldE02CON16.getBigDecimal();
  }

  /**
  * Set field E02SETDT1 using a String value.
  */
  public void setE02SETDT1(String newvalue)
  {
    fieldE02SETDT1.setString(newvalue);
  }

  /**
  * Get value of field E02SETDT1 as a String.
  */
  public String getE02SETDT1()
  {
    return fieldE02SETDT1.getString();
  }

  /**
  * Set numeric field E02SETDT1 using a BigDecimal value.
  */
  public void setE02SETDT1(BigDecimal newvalue)
  {
    fieldE02SETDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SETDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SETDT1()
  {
    return fieldE02SETDT1.getBigDecimal();
  }

  /**
  * Set field E02SETDT2 using a String value.
  */
  public void setE02SETDT2(String newvalue)
  {
    fieldE02SETDT2.setString(newvalue);
  }

  /**
  * Get value of field E02SETDT2 as a String.
  */
  public String getE02SETDT2()
  {
    return fieldE02SETDT2.getString();
  }

  /**
  * Set numeric field E02SETDT2 using a BigDecimal value.
  */
  public void setE02SETDT2(BigDecimal newvalue)
  {
    fieldE02SETDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SETDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SETDT2()
  {
    return fieldE02SETDT2.getBigDecimal();
  }

  /**
  * Set field E02SETDT3 using a String value.
  */
  public void setE02SETDT3(String newvalue)
  {
    fieldE02SETDT3.setString(newvalue);
  }

  /**
  * Get value of field E02SETDT3 as a String.
  */
  public String getE02SETDT3()
  {
    return fieldE02SETDT3.getString();
  }

  /**
  * Set numeric field E02SETDT3 using a BigDecimal value.
  */
  public void setE02SETDT3(BigDecimal newvalue)
  {
    fieldE02SETDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SETDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SETDT3()
  {
    return fieldE02SETDT3.getBigDecimal();
  }

  /**
  * Set field E02NEXDT1 using a String value.
  */
  public void setE02NEXDT1(String newvalue)
  {
    fieldE02NEXDT1.setString(newvalue);
  }

  /**
  * Get value of field E02NEXDT1 as a String.
  */
  public String getE02NEXDT1()
  {
    return fieldE02NEXDT1.getString();
  }

  /**
  * Set numeric field E02NEXDT1 using a BigDecimal value.
  */
  public void setE02NEXDT1(BigDecimal newvalue)
  {
    fieldE02NEXDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NEXDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NEXDT1()
  {
    return fieldE02NEXDT1.getBigDecimal();
  }

  /**
  * Set field E02NEXDT2 using a String value.
  */
  public void setE02NEXDT2(String newvalue)
  {
    fieldE02NEXDT2.setString(newvalue);
  }

  /**
  * Get value of field E02NEXDT2 as a String.
  */
  public String getE02NEXDT2()
  {
    return fieldE02NEXDT2.getString();
  }

  /**
  * Set numeric field E02NEXDT2 using a BigDecimal value.
  */
  public void setE02NEXDT2(BigDecimal newvalue)
  {
    fieldE02NEXDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NEXDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NEXDT2()
  {
    return fieldE02NEXDT2.getBigDecimal();
  }

  /**
  * Set field E02NEXDT3 using a String value.
  */
  public void setE02NEXDT3(String newvalue)
  {
    fieldE02NEXDT3.setString(newvalue);
  }

  /**
  * Get value of field E02NEXDT3 as a String.
  */
  public String getE02NEXDT3()
  {
    return fieldE02NEXDT3.getString();
  }

  /**
  * Set numeric field E02NEXDT3 using a BigDecimal value.
  */
  public void setE02NEXDT3(BigDecimal newvalue)
  {
    fieldE02NEXDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NEXDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NEXDT3()
  {
    return fieldE02NEXDT3.getBigDecimal();
  }

  /**
  * Set field E02LSTDT1 using a String value.
  */
  public void setE02LSTDT1(String newvalue)
  {
    fieldE02LSTDT1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTDT1 as a String.
  */
  public String getE02LSTDT1()
  {
    return fieldE02LSTDT1.getString();
  }

  /**
  * Set numeric field E02LSTDT1 using a BigDecimal value.
  */
  public void setE02LSTDT1(BigDecimal newvalue)
  {
    fieldE02LSTDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTDT1()
  {
    return fieldE02LSTDT1.getBigDecimal();
  }

  /**
  * Set field E02LSTDT2 using a String value.
  */
  public void setE02LSTDT2(String newvalue)
  {
    fieldE02LSTDT2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTDT2 as a String.
  */
  public String getE02LSTDT2()
  {
    return fieldE02LSTDT2.getString();
  }

  /**
  * Set numeric field E02LSTDT2 using a BigDecimal value.
  */
  public void setE02LSTDT2(BigDecimal newvalue)
  {
    fieldE02LSTDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTDT2()
  {
    return fieldE02LSTDT2.getBigDecimal();
  }

  /**
  * Set field E02LSTDT3 using a String value.
  */
  public void setE02LSTDT3(String newvalue)
  {
    fieldE02LSTDT3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTDT3 as a String.
  */
  public String getE02LSTDT3()
  {
    return fieldE02LSTDT3.getString();
  }

  /**
  * Set numeric field E02LSTDT3 using a BigDecimal value.
  */
  public void setE02LSTDT3(BigDecimal newvalue)
  {
    fieldE02LSTDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTDT3()
  {
    return fieldE02LSTDT3.getBigDecimal();
  }

  /**
  * Set field E02DYSCOU using a String value.
  */
  public void setE02DYSCOU(String newvalue)
  {
    fieldE02DYSCOU.setString(newvalue);
  }

  /**
  * Get value of field E02DYSCOU as a String.
  */
  public String getE02DYSCOU()
  {
    return fieldE02DYSCOU.getString();
  }

  /**
  * Set numeric field E02DYSCOU using a BigDecimal value.
  */
  public void setE02DYSCOU(BigDecimal newvalue)
  {
    fieldE02DYSCOU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DYSCOU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DYSCOU()
  {
    return fieldE02DYSCOU.getBigDecimal();
  }

  /**
  * Set field E02NUMCOU using a String value.
  */
  public void setE02NUMCOU(String newvalue)
  {
    fieldE02NUMCOU.setString(newvalue);
  }

  /**
  * Get value of field E02NUMCOU as a String.
  */
  public String getE02NUMCOU()
  {
    return fieldE02NUMCOU.getString();
  }

  /**
  * Set numeric field E02NUMCOU using a BigDecimal value.
  */
  public void setE02NUMCOU(BigDecimal newvalue)
  {
    fieldE02NUMCOU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMCOU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMCOU()
  {
    return fieldE02NUMCOU.getBigDecimal();
  }

}
