package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL031001 physical file definition.
* 
* File level identifier is 1110830105031.
* Record format level identifier is 41911C5B0D450.
*/

public class EDL031001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELOFI",
                                     "E01SELCUN",
                                     "E01SELACD",
                                     "E01SELTPE",
                                     "E01SELFM1",
                                     "E01SELFM2",
                                     "E01SELFM3",
                                     "E01SELTO1",
                                     "E01SELTO2",
                                     "E01SELTO3",
                                     "E01DLAOFI",
                                     "E01DLACUN",
                                     "E01DLAACD",
                                     "E01DLAACC",
                                     "E01DLAREF",
                                     "E01DLATPE",
                                     "E01DLAMAY",
                                     "E01DLAMAM",
                                     "E01DLAMAD",
                                     "E01DLACOB",
                                     "E01DLACSU",
                                     "E01DLACRE",
                                     "E01DLABNK",
                                     "E01DLABRN",
                                     "E01DLACCY",
                                     "E01DLAGRP",
                                     "E01DLAPRO",
                                     "E01DLATYP",
                                     "E01CUSNA1",
                                     "E01DLAACS",
                                     "E01DLAAM1",
                                     "E01DLAAD2",
                                     "E01DLAAY3",
                                     "E01DLASUS",
                                     "E01DLASUM",
                                     "E01DLASUD",
                                     "E01DLASUY",
                                     "E01DLADLC",
                                     "E01DLAPVI",
                                     "E01DLAIVI",
                                     "E01DLARVI",
                                     "E01DLAPVE",
                                     "E01DLAIVE",
                                     "E01DLARVE",
                                     "E01DLAISU",
                                     "E01DLARSU",
                                     "E01DLAICA",
                                     "E01DLARCA",
                                     "E01DLACV1",
                                     "E01DLACV2",
                                     "E01DLACV3",
                                     "E01DLACV4",
                                     "E01DLAAV1",
                                     "E01DLAAV2",
                                     "E01DLAAV3",
                                     "E01DLAAV4",
                                     "E01DLANV1",
                                     "E01DLANV2",
                                     "E01DLANV3",
                                     "E01DLANV4",
                                     "E01DLAFCB",
                                     "E01DLARES",
                                     "E01DLAMOR",
                                     "E01DLAIDN",
                                     "E01CUSCV1",
                                     "E01CUSCV2",
                                     "E01CUSCV3",
                                     "E01CUSCV4",
                                     "E01CUSAV1",
                                     "E01CUSAV2",
                                     "E01CUSAV3",
                                     "E01CUSAV4",
                                     "E01CUSNV1",
                                     "E01CUSNV2",
                                     "E01CUSNV3",
                                     "E01CUSNV4",
                                     "E01TOTCV1",
                                     "E01TOTCV2",
                                     "E01TOTCV3",
                                     "E01TOTCV4",
                                     "E01TOTAV1",
                                     "E01TOTAV2",
                                     "E01TOTAV3",
                                     "E01TOTAV4",
                                     "E01TOTNV1",
                                     "E01TOTNV2",
                                     "E01TOTNV3",
                                     "E01TOTNV4",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELOFI",
                                   "E01SELCUN",
                                   "E01SELACD",
                                   "E01SELTPE",
                                   "E01SELFM1",
                                   "E01SELFM2",
                                   "E01SELFM3",
                                   "E01SELTO1",
                                   "E01SELTO2",
                                   "E01SELTO3",
                                   "E01DLAOFI",
                                   "E01DLACUN",
                                   "E01DLAACD",
                                   "E01DLAACC",
                                   "E01DLAREF",
                                   "E01DLATPE",
                                   "E01DLAMAY",
                                   "E01DLAMAM",
                                   "E01DLAMAD",
                                   "E01DLACOB",
                                   "E01DLACSU",
                                   "E01DLACRE",
                                   "E01DLABNK",
                                   "E01DLABRN",
                                   "E01DLACCY",
                                   "E01DLAGRP",
                                   "E01DLAPRO",
                                   "E01DLATYP",
                                   "E01CUSNA1",
                                   "E01DLAACS",
                                   "E01DLAAM1",
                                   "E01DLAAD2",
                                   "E01DLAAY3",
                                   "E01DLASUS",
                                   "E01DLASUM",
                                   "E01DLASUD",
                                   "E01DLASUY",
                                   "E01DLADLC",
                                   "E01DLAPVI",
                                   "E01DLAIVI",
                                   "E01DLARVI",
                                   "E01DLAPVE",
                                   "E01DLAIVE",
                                   "E01DLARVE",
                                   "E01DLAISU",
                                   "E01DLARSU",
                                   "E01DLAICA",
                                   "E01DLARCA",
                                   "E01DLACV1",
                                   "E01DLACV2",
                                   "E01DLACV3",
                                   "E01DLACV4",
                                   "E01DLAAV1",
                                   "E01DLAAV2",
                                   "E01DLAAV3",
                                   "E01DLAAV4",
                                   "E01DLANV1",
                                   "E01DLANV2",
                                   "E01DLANV3",
                                   "E01DLANV4",
                                   "E01DLAFCB",
                                   "E01DLARES",
                                   "E01DLAMOR",
                                   "E01DLAIDN",
                                   "E01CUSCV1",
                                   "E01CUSCV2",
                                   "E01CUSCV3",
                                   "E01CUSCV4",
                                   "E01CUSAV1",
                                   "E01CUSAV2",
                                   "E01CUSAV3",
                                   "E01CUSAV4",
                                   "E01CUSNV1",
                                   "E01CUSNV2",
                                   "E01CUSNV3",
                                   "E01CUSNV4",
                                   "E01TOTCV1",
                                   "E01TOTCV2",
                                   "E01TOTCV3",
                                   "E01TOTCV4",
                                   "E01TOTAV1",
                                   "E01TOTAV2",
                                   "E01TOTAV3",
                                   "E01TOTAV4",
                                   "E01TOTNV1",
                                   "E01TOTNV2",
                                   "E01TOTNV3",
                                   "E01TOTNV4",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110830105031";
  final static String rid = "41911C5B0D450";
  final static String fmtname = "EDL031001";
  final int FIELDCOUNT = 99;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELOFI = null;
  private DecimalField fieldE01SELCUN = null;
  private CharacterField fieldE01SELACD = null;
  private CharacterField fieldE01SELTPE = null;
  private DecimalField fieldE01SELFM1 = null;
  private DecimalField fieldE01SELFM2 = null;
  private DecimalField fieldE01SELFM3 = null;
  private DecimalField fieldE01SELTO1 = null;
  private DecimalField fieldE01SELTO2 = null;
  private DecimalField fieldE01SELTO3 = null;
  private CharacterField fieldE01DLAOFI = null;
  private DecimalField fieldE01DLACUN = null;
  private CharacterField fieldE01DLAACD = null;
  private DecimalField fieldE01DLAACC = null;
  private DecimalField fieldE01DLAREF = null;
  private CharacterField fieldE01DLATPE = null;
  private DecimalField fieldE01DLAMAY = null;
  private DecimalField fieldE01DLAMAM = null;
  private DecimalField fieldE01DLAMAD = null;
  private CharacterField fieldE01DLACOB = null;
  private CharacterField fieldE01DLACSU = null;
  private CharacterField fieldE01DLACRE = null;
  private CharacterField fieldE01DLABNK = null;
  private DecimalField fieldE01DLABRN = null;
  private CharacterField fieldE01DLACCY = null;
  private DecimalField fieldE01DLAGRP = null;
  private CharacterField fieldE01DLAPRO = null;
  private CharacterField fieldE01DLATYP = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DLAACS = null;
  private DecimalField fieldE01DLAAM1 = null;
  private DecimalField fieldE01DLAAD2 = null;
  private DecimalField fieldE01DLAAY3 = null;
  private CharacterField fieldE01DLASUS = null;
  private DecimalField fieldE01DLASUM = null;
  private DecimalField fieldE01DLASUD = null;
  private DecimalField fieldE01DLASUY = null;
  private CharacterField fieldE01DLADLC = null;
  private DecimalField fieldE01DLAPVI = null;
  private DecimalField fieldE01DLAIVI = null;
  private DecimalField fieldE01DLARVI = null;
  private DecimalField fieldE01DLAPVE = null;
  private DecimalField fieldE01DLAIVE = null;
  private DecimalField fieldE01DLARVE = null;
  private DecimalField fieldE01DLAISU = null;
  private DecimalField fieldE01DLARSU = null;
  private DecimalField fieldE01DLAICA = null;
  private DecimalField fieldE01DLARCA = null;
  private DecimalField fieldE01DLACV1 = null;
  private DecimalField fieldE01DLACV2 = null;
  private DecimalField fieldE01DLACV3 = null;
  private DecimalField fieldE01DLACV4 = null;
  private DecimalField fieldE01DLAAV1 = null;
  private DecimalField fieldE01DLAAV2 = null;
  private DecimalField fieldE01DLAAV3 = null;
  private DecimalField fieldE01DLAAV4 = null;
  private DecimalField fieldE01DLANV1 = null;
  private DecimalField fieldE01DLANV2 = null;
  private DecimalField fieldE01DLANV3 = null;
  private DecimalField fieldE01DLANV4 = null;
  private CharacterField fieldE01DLAFCB = null;
  private CharacterField fieldE01DLARES = null;
  private DecimalField fieldE01DLAMOR = null;
  private CharacterField fieldE01DLAIDN = null;
  private DecimalField fieldE01CUSCV1 = null;
  private DecimalField fieldE01CUSCV2 = null;
  private DecimalField fieldE01CUSCV3 = null;
  private DecimalField fieldE01CUSCV4 = null;
  private DecimalField fieldE01CUSAV1 = null;
  private DecimalField fieldE01CUSAV2 = null;
  private DecimalField fieldE01CUSAV3 = null;
  private DecimalField fieldE01CUSAV4 = null;
  private DecimalField fieldE01CUSNV1 = null;
  private DecimalField fieldE01CUSNV2 = null;
  private DecimalField fieldE01CUSNV3 = null;
  private DecimalField fieldE01CUSNV4 = null;
  private DecimalField fieldE01TOTCV1 = null;
  private DecimalField fieldE01TOTCV2 = null;
  private DecimalField fieldE01TOTCV3 = null;
  private DecimalField fieldE01TOTCV4 = null;
  private DecimalField fieldE01TOTAV1 = null;
  private DecimalField fieldE01TOTAV2 = null;
  private DecimalField fieldE01TOTAV3 = null;
  private DecimalField fieldE01TOTAV4 = null;
  private DecimalField fieldE01TOTNV1 = null;
  private DecimalField fieldE01TOTNV2 = null;
  private DecimalField fieldE01TOTNV3 = null;
  private DecimalField fieldE01TOTNV4 = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EDL031001Message.
  */
  public EDL031001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 850;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELOFI =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01SELOFI");
    fields[10] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 46, 10, 0, "E01SELCUN");
    fields[11] = fieldE01SELACD =
    new CharacterField(message, HEADERSIZE + 56, 2, "E01SELACD");
    fields[12] = fieldE01SELTPE =
    new CharacterField(message, HEADERSIZE + 58, 1, "E01SELTPE");
    fields[13] = fieldE01SELFM1 =
    new DecimalField(message, HEADERSIZE + 59, 3, 0, "E01SELFM1");
    fields[14] = fieldE01SELFM2 =
    new DecimalField(message, HEADERSIZE + 62, 3, 0, "E01SELFM2");
    fields[15] = fieldE01SELFM3 =
    new DecimalField(message, HEADERSIZE + 65, 5, 0, "E01SELFM3");
    fields[16] = fieldE01SELTO1 =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E01SELTO1");
    fields[17] = fieldE01SELTO2 =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E01SELTO2");
    fields[18] = fieldE01SELTO3 =
    new DecimalField(message, HEADERSIZE + 76, 5, 0, "E01SELTO3");
    fields[19] = fieldE01DLAOFI =
    new CharacterField(message, HEADERSIZE + 81, 4, "E01DLAOFI");
    fields[20] = fieldE01DLACUN =
    new DecimalField(message, HEADERSIZE + 85, 10, 0, "E01DLACUN");
    fields[21] = fieldE01DLAACD =
    new CharacterField(message, HEADERSIZE + 95, 2, "E01DLAACD");
    fields[22] = fieldE01DLAACC =
    new DecimalField(message, HEADERSIZE + 97, 13, 0, "E01DLAACC");
    fields[23] = fieldE01DLAREF =
    new DecimalField(message, HEADERSIZE + 110, 13, 0, "E01DLAREF");
    fields[24] = fieldE01DLATPE =
    new CharacterField(message, HEADERSIZE + 123, 1, "E01DLATPE");
    fields[25] = fieldE01DLAMAY =
    new DecimalField(message, HEADERSIZE + 124, 3, 0, "E01DLAMAY");
    fields[26] = fieldE01DLAMAM =
    new DecimalField(message, HEADERSIZE + 127, 3, 0, "E01DLAMAM");
    fields[27] = fieldE01DLAMAD =
    new DecimalField(message, HEADERSIZE + 130, 5, 0, "E01DLAMAD");
    fields[28] = fieldE01DLACOB =
    new CharacterField(message, HEADERSIZE + 135, 2, "E01DLACOB");
    fields[29] = fieldE01DLACSU =
    new CharacterField(message, HEADERSIZE + 137, 2, "E01DLACSU");
    fields[30] = fieldE01DLACRE =
    new CharacterField(message, HEADERSIZE + 139, 2, "E01DLACRE");
    fields[31] = fieldE01DLABNK =
    new CharacterField(message, HEADERSIZE + 141, 2, "E01DLABNK");
    fields[32] = fieldE01DLABRN =
    new DecimalField(message, HEADERSIZE + 143, 5, 0, "E01DLABRN");
    fields[33] = fieldE01DLACCY =
    new CharacterField(message, HEADERSIZE + 148, 3, "E01DLACCY");
    fields[34] = fieldE01DLAGRP =
    new DecimalField(message, HEADERSIZE + 151, 10, 0, "E01DLAGRP");
    fields[35] = fieldE01DLAPRO =
    new CharacterField(message, HEADERSIZE + 161, 4, "E01DLAPRO");
    fields[36] = fieldE01DLATYP =
    new CharacterField(message, HEADERSIZE + 165, 4, "E01DLATYP");
    fields[37] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 169, 45, "E01CUSNA1");
    fields[38] = fieldE01DLAACS =
    new CharacterField(message, HEADERSIZE + 214, 1, "E01DLAACS");
    fields[39] = fieldE01DLAAM1 =
    new DecimalField(message, HEADERSIZE + 215, 3, 0, "E01DLAAM1");
    fields[40] = fieldE01DLAAD2 =
    new DecimalField(message, HEADERSIZE + 218, 3, 0, "E01DLAAD2");
    fields[41] = fieldE01DLAAY3 =
    new DecimalField(message, HEADERSIZE + 221, 5, 0, "E01DLAAY3");
    fields[42] = fieldE01DLASUS =
    new CharacterField(message, HEADERSIZE + 226, 1, "E01DLASUS");
    fields[43] = fieldE01DLASUM =
    new DecimalField(message, HEADERSIZE + 227, 3, 0, "E01DLASUM");
    fields[44] = fieldE01DLASUD =
    new DecimalField(message, HEADERSIZE + 230, 3, 0, "E01DLASUD");
    fields[45] = fieldE01DLASUY =
    new DecimalField(message, HEADERSIZE + 233, 5, 0, "E01DLASUY");
    fields[46] = fieldE01DLADLC =
    new CharacterField(message, HEADERSIZE + 238, 1, "E01DLADLC");
    fields[47] = fieldE01DLAPVI =
    new DecimalField(message, HEADERSIZE + 239, 17, 2, "E01DLAPVI");
    fields[48] = fieldE01DLAIVI =
    new DecimalField(message, HEADERSIZE + 256, 17, 2, "E01DLAIVI");
    fields[49] = fieldE01DLARVI =
    new DecimalField(message, HEADERSIZE + 273, 17, 2, "E01DLARVI");
    fields[50] = fieldE01DLAPVE =
    new DecimalField(message, HEADERSIZE + 290, 17, 2, "E01DLAPVE");
    fields[51] = fieldE01DLAIVE =
    new DecimalField(message, HEADERSIZE + 307, 17, 2, "E01DLAIVE");
    fields[52] = fieldE01DLARVE =
    new DecimalField(message, HEADERSIZE + 324, 17, 2, "E01DLARVE");
    fields[53] = fieldE01DLAISU =
    new DecimalField(message, HEADERSIZE + 341, 17, 2, "E01DLAISU");
    fields[54] = fieldE01DLARSU =
    new DecimalField(message, HEADERSIZE + 358, 17, 2, "E01DLARSU");
    fields[55] = fieldE01DLAICA =
    new DecimalField(message, HEADERSIZE + 375, 17, 2, "E01DLAICA");
    fields[56] = fieldE01DLARCA =
    new DecimalField(message, HEADERSIZE + 392, 17, 2, "E01DLARCA");
    fields[57] = fieldE01DLACV1 =
    new DecimalField(message, HEADERSIZE + 409, 6, 0, "E01DLACV1");
    fields[58] = fieldE01DLACV2 =
    new DecimalField(message, HEADERSIZE + 415, 6, 0, "E01DLACV2");
    fields[59] = fieldE01DLACV3 =
    new DecimalField(message, HEADERSIZE + 421, 6, 0, "E01DLACV3");
    fields[60] = fieldE01DLACV4 =
    new DecimalField(message, HEADERSIZE + 427, 6, 0, "E01DLACV4");
    fields[61] = fieldE01DLAAV1 =
    new DecimalField(message, HEADERSIZE + 433, 17, 2, "E01DLAAV1");
    fields[62] = fieldE01DLAAV2 =
    new DecimalField(message, HEADERSIZE + 450, 17, 2, "E01DLAAV2");
    fields[63] = fieldE01DLAAV3 =
    new DecimalField(message, HEADERSIZE + 467, 17, 2, "E01DLAAV3");
    fields[64] = fieldE01DLAAV4 =
    new DecimalField(message, HEADERSIZE + 484, 17, 2, "E01DLAAV4");
    fields[65] = fieldE01DLANV1 =
    new DecimalField(message, HEADERSIZE + 501, 6, 0, "E01DLANV1");
    fields[66] = fieldE01DLANV2 =
    new DecimalField(message, HEADERSIZE + 507, 6, 0, "E01DLANV2");
    fields[67] = fieldE01DLANV3 =
    new DecimalField(message, HEADERSIZE + 513, 6, 0, "E01DLANV3");
    fields[68] = fieldE01DLANV4 =
    new DecimalField(message, HEADERSIZE + 519, 6, 0, "E01DLANV4");
    fields[69] = fieldE01DLAFCB =
    new CharacterField(message, HEADERSIZE + 525, 1, "E01DLAFCB");
    fields[70] = fieldE01DLARES =
    new CharacterField(message, HEADERSIZE + 526, 4, "E01DLARES");
    fields[71] = fieldE01DLAMOR =
    new DecimalField(message, HEADERSIZE + 530, 6, 0, "E01DLAMOR");
    fields[72] = fieldE01DLAIDN =
    new CharacterField(message, HEADERSIZE + 536, 25, "E01DLAIDN");
    fields[73] = fieldE01CUSCV1 =
    new DecimalField(message, HEADERSIZE + 561, 8, 0, "E01CUSCV1");
    fields[74] = fieldE01CUSCV2 =
    new DecimalField(message, HEADERSIZE + 569, 8, 0, "E01CUSCV2");
    fields[75] = fieldE01CUSCV3 =
    new DecimalField(message, HEADERSIZE + 577, 8, 0, "E01CUSCV3");
    fields[76] = fieldE01CUSCV4 =
    new DecimalField(message, HEADERSIZE + 585, 8, 0, "E01CUSCV4");
    fields[77] = fieldE01CUSAV1 =
    new DecimalField(message, HEADERSIZE + 593, 19, 2, "E01CUSAV1");
    fields[78] = fieldE01CUSAV2 =
    new DecimalField(message, HEADERSIZE + 612, 19, 2, "E01CUSAV2");
    fields[79] = fieldE01CUSAV3 =
    new DecimalField(message, HEADERSIZE + 631, 19, 2, "E01CUSAV3");
    fields[80] = fieldE01CUSAV4 =
    new DecimalField(message, HEADERSIZE + 650, 19, 2, "E01CUSAV4");
    fields[81] = fieldE01CUSNV1 =
    new DecimalField(message, HEADERSIZE + 669, 8, 0, "E01CUSNV1");
    fields[82] = fieldE01CUSNV2 =
    new DecimalField(message, HEADERSIZE + 677, 8, 0, "E01CUSNV2");
    fields[83] = fieldE01CUSNV3 =
    new DecimalField(message, HEADERSIZE + 685, 8, 0, "E01CUSNV3");
    fields[84] = fieldE01CUSNV4 =
    new DecimalField(message, HEADERSIZE + 693, 8, 0, "E01CUSNV4");
    fields[85] = fieldE01TOTCV1 =
    new DecimalField(message, HEADERSIZE + 701, 8, 0, "E01TOTCV1");
    fields[86] = fieldE01TOTCV2 =
    new DecimalField(message, HEADERSIZE + 709, 8, 0, "E01TOTCV2");
    fields[87] = fieldE01TOTCV3 =
    new DecimalField(message, HEADERSIZE + 717, 8, 0, "E01TOTCV3");
    fields[88] = fieldE01TOTCV4 =
    new DecimalField(message, HEADERSIZE + 725, 8, 0, "E01TOTCV4");
    fields[89] = fieldE01TOTAV1 =
    new DecimalField(message, HEADERSIZE + 733, 19, 2, "E01TOTAV1");
    fields[90] = fieldE01TOTAV2 =
    new DecimalField(message, HEADERSIZE + 752, 19, 2, "E01TOTAV2");
    fields[91] = fieldE01TOTAV3 =
    new DecimalField(message, HEADERSIZE + 771, 19, 2, "E01TOTAV3");
    fields[92] = fieldE01TOTAV4 =
    new DecimalField(message, HEADERSIZE + 790, 19, 2, "E01TOTAV4");
    fields[93] = fieldE01TOTNV1 =
    new DecimalField(message, HEADERSIZE + 809, 8, 0, "E01TOTNV1");
    fields[94] = fieldE01TOTNV2 =
    new DecimalField(message, HEADERSIZE + 817, 8, 0, "E01TOTNV2");
    fields[95] = fieldE01TOTNV3 =
    new DecimalField(message, HEADERSIZE + 825, 8, 0, "E01TOTNV3");
    fields[96] = fieldE01TOTNV4 =
    new DecimalField(message, HEADERSIZE + 833, 8, 0, "E01TOTNV4");
    fields[97] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 841, 8, 0, "E01NUMREC");
    fields[98] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 849, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELOFI using a String value.
  */
  public void setE01SELOFI(String newvalue)
  {
    fieldE01SELOFI.setString(newvalue);
  }

  /**
  * Get value of field E01SELOFI as a String.
  */
  public String getE01SELOFI()
  {
    return fieldE01SELOFI.getString();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01SELACD using a String value.
  */
  public void setE01SELACD(String newvalue)
  {
    fieldE01SELACD.setString(newvalue);
  }

  /**
  * Get value of field E01SELACD as a String.
  */
  public String getE01SELACD()
  {
    return fieldE01SELACD.getString();
  }

  /**
  * Set field E01SELTPE using a String value.
  */
  public void setE01SELTPE(String newvalue)
  {
    fieldE01SELTPE.setString(newvalue);
  }

  /**
  * Get value of field E01SELTPE as a String.
  */
  public String getE01SELTPE()
  {
    return fieldE01SELTPE.getString();
  }

  /**
  * Set field E01SELFM1 using a String value.
  */
  public void setE01SELFM1(String newvalue)
  {
    fieldE01SELFM1.setString(newvalue);
  }

  /**
  * Get value of field E01SELFM1 as a String.
  */
  public String getE01SELFM1()
  {
    return fieldE01SELFM1.getString();
  }

  /**
  * Set numeric field E01SELFM1 using a BigDecimal value.
  */
  public void setE01SELFM1(BigDecimal newvalue)
  {
    fieldE01SELFM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFM1()
  {
    return fieldE01SELFM1.getBigDecimal();
  }

  /**
  * Set field E01SELFM2 using a String value.
  */
  public void setE01SELFM2(String newvalue)
  {
    fieldE01SELFM2.setString(newvalue);
  }

  /**
  * Get value of field E01SELFM2 as a String.
  */
  public String getE01SELFM2()
  {
    return fieldE01SELFM2.getString();
  }

  /**
  * Set numeric field E01SELFM2 using a BigDecimal value.
  */
  public void setE01SELFM2(BigDecimal newvalue)
  {
    fieldE01SELFM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFM2()
  {
    return fieldE01SELFM2.getBigDecimal();
  }

  /**
  * Set field E01SELFM3 using a String value.
  */
  public void setE01SELFM3(String newvalue)
  {
    fieldE01SELFM3.setString(newvalue);
  }

  /**
  * Get value of field E01SELFM3 as a String.
  */
  public String getE01SELFM3()
  {
    return fieldE01SELFM3.getString();
  }

  /**
  * Set numeric field E01SELFM3 using a BigDecimal value.
  */
  public void setE01SELFM3(BigDecimal newvalue)
  {
    fieldE01SELFM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFM3()
  {
    return fieldE01SELFM3.getBigDecimal();
  }

  /**
  * Set field E01SELTO1 using a String value.
  */
  public void setE01SELTO1(String newvalue)
  {
    fieldE01SELTO1.setString(newvalue);
  }

  /**
  * Get value of field E01SELTO1 as a String.
  */
  public String getE01SELTO1()
  {
    return fieldE01SELTO1.getString();
  }

  /**
  * Set numeric field E01SELTO1 using a BigDecimal value.
  */
  public void setE01SELTO1(BigDecimal newvalue)
  {
    fieldE01SELTO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELTO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELTO1()
  {
    return fieldE01SELTO1.getBigDecimal();
  }

  /**
  * Set field E01SELTO2 using a String value.
  */
  public void setE01SELTO2(String newvalue)
  {
    fieldE01SELTO2.setString(newvalue);
  }

  /**
  * Get value of field E01SELTO2 as a String.
  */
  public String getE01SELTO2()
  {
    return fieldE01SELTO2.getString();
  }

  /**
  * Set numeric field E01SELTO2 using a BigDecimal value.
  */
  public void setE01SELTO2(BigDecimal newvalue)
  {
    fieldE01SELTO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELTO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELTO2()
  {
    return fieldE01SELTO2.getBigDecimal();
  }

  /**
  * Set field E01SELTO3 using a String value.
  */
  public void setE01SELTO3(String newvalue)
  {
    fieldE01SELTO3.setString(newvalue);
  }

  /**
  * Get value of field E01SELTO3 as a String.
  */
  public String getE01SELTO3()
  {
    return fieldE01SELTO3.getString();
  }

  /**
  * Set numeric field E01SELTO3 using a BigDecimal value.
  */
  public void setE01SELTO3(BigDecimal newvalue)
  {
    fieldE01SELTO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELTO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELTO3()
  {
    return fieldE01SELTO3.getBigDecimal();
  }

  /**
  * Set field E01DLAOFI using a String value.
  */
  public void setE01DLAOFI(String newvalue)
  {
    fieldE01DLAOFI.setString(newvalue);
  }

  /**
  * Get value of field E01DLAOFI as a String.
  */
  public String getE01DLAOFI()
  {
    return fieldE01DLAOFI.getString();
  }

  /**
  * Set field E01DLACUN using a String value.
  */
  public void setE01DLACUN(String newvalue)
  {
    fieldE01DLACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DLACUN as a String.
  */
  public String getE01DLACUN()
  {
    return fieldE01DLACUN.getString();
  }

  /**
  * Set numeric field E01DLACUN using a BigDecimal value.
  */
  public void setE01DLACUN(BigDecimal newvalue)
  {
    fieldE01DLACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLACUN()
  {
    return fieldE01DLACUN.getBigDecimal();
  }

  /**
  * Set field E01DLAACD using a String value.
  */
  public void setE01DLAACD(String newvalue)
  {
    fieldE01DLAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DLAACD as a String.
  */
  public String getE01DLAACD()
  {
    return fieldE01DLAACD.getString();
  }

  /**
  * Set field E01DLAACC using a String value.
  */
  public void setE01DLAACC(String newvalue)
  {
    fieldE01DLAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DLAACC as a String.
  */
  public String getE01DLAACC()
  {
    return fieldE01DLAACC.getString();
  }

  /**
  * Set numeric field E01DLAACC using a BigDecimal value.
  */
  public void setE01DLAACC(BigDecimal newvalue)
  {
    fieldE01DLAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAACC()
  {
    return fieldE01DLAACC.getBigDecimal();
  }

  /**
  * Set field E01DLAREF using a String value.
  */
  public void setE01DLAREF(String newvalue)
  {
    fieldE01DLAREF.setString(newvalue);
  }

  /**
  * Get value of field E01DLAREF as a String.
  */
  public String getE01DLAREF()
  {
    return fieldE01DLAREF.getString();
  }

  /**
  * Set numeric field E01DLAREF using a BigDecimal value.
  */
  public void setE01DLAREF(BigDecimal newvalue)
  {
    fieldE01DLAREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAREF()
  {
    return fieldE01DLAREF.getBigDecimal();
  }

  /**
  * Set field E01DLATPE using a String value.
  */
  public void setE01DLATPE(String newvalue)
  {
    fieldE01DLATPE.setString(newvalue);
  }

  /**
  * Get value of field E01DLATPE as a String.
  */
  public String getE01DLATPE()
  {
    return fieldE01DLATPE.getString();
  }

  /**
  * Set field E01DLAMAY using a String value.
  */
  public void setE01DLAMAY(String newvalue)
  {
    fieldE01DLAMAY.setString(newvalue);
  }

  /**
  * Get value of field E01DLAMAY as a String.
  */
  public String getE01DLAMAY()
  {
    return fieldE01DLAMAY.getString();
  }

  /**
  * Set numeric field E01DLAMAY using a BigDecimal value.
  */
  public void setE01DLAMAY(BigDecimal newvalue)
  {
    fieldE01DLAMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAMAY()
  {
    return fieldE01DLAMAY.getBigDecimal();
  }

  /**
  * Set field E01DLAMAM using a String value.
  */
  public void setE01DLAMAM(String newvalue)
  {
    fieldE01DLAMAM.setString(newvalue);
  }

  /**
  * Get value of field E01DLAMAM as a String.
  */
  public String getE01DLAMAM()
  {
    return fieldE01DLAMAM.getString();
  }

  /**
  * Set numeric field E01DLAMAM using a BigDecimal value.
  */
  public void setE01DLAMAM(BigDecimal newvalue)
  {
    fieldE01DLAMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAMAM()
  {
    return fieldE01DLAMAM.getBigDecimal();
  }

  /**
  * Set field E01DLAMAD using a String value.
  */
  public void setE01DLAMAD(String newvalue)
  {
    fieldE01DLAMAD.setString(newvalue);
  }

  /**
  * Get value of field E01DLAMAD as a String.
  */
  public String getE01DLAMAD()
  {
    return fieldE01DLAMAD.getString();
  }

  /**
  * Set numeric field E01DLAMAD using a BigDecimal value.
  */
  public void setE01DLAMAD(BigDecimal newvalue)
  {
    fieldE01DLAMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAMAD()
  {
    return fieldE01DLAMAD.getBigDecimal();
  }

  /**
  * Set field E01DLACOB using a String value.
  */
  public void setE01DLACOB(String newvalue)
  {
    fieldE01DLACOB.setString(newvalue);
  }

  /**
  * Get value of field E01DLACOB as a String.
  */
  public String getE01DLACOB()
  {
    return fieldE01DLACOB.getString();
  }

  /**
  * Set field E01DLACSU using a String value.
  */
  public void setE01DLACSU(String newvalue)
  {
    fieldE01DLACSU.setString(newvalue);
  }

  /**
  * Get value of field E01DLACSU as a String.
  */
  public String getE01DLACSU()
  {
    return fieldE01DLACSU.getString();
  }

  /**
  * Set field E01DLACRE using a String value.
  */
  public void setE01DLACRE(String newvalue)
  {
    fieldE01DLACRE.setString(newvalue);
  }

  /**
  * Get value of field E01DLACRE as a String.
  */
  public String getE01DLACRE()
  {
    return fieldE01DLACRE.getString();
  }

  /**
  * Set field E01DLABNK using a String value.
  */
  public void setE01DLABNK(String newvalue)
  {
    fieldE01DLABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DLABNK as a String.
  */
  public String getE01DLABNK()
  {
    return fieldE01DLABNK.getString();
  }

  /**
  * Set field E01DLABRN using a String value.
  */
  public void setE01DLABRN(String newvalue)
  {
    fieldE01DLABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DLABRN as a String.
  */
  public String getE01DLABRN()
  {
    return fieldE01DLABRN.getString();
  }

  /**
  * Set numeric field E01DLABRN using a BigDecimal value.
  */
  public void setE01DLABRN(BigDecimal newvalue)
  {
    fieldE01DLABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLABRN()
  {
    return fieldE01DLABRN.getBigDecimal();
  }

  /**
  * Set field E01DLACCY using a String value.
  */
  public void setE01DLACCY(String newvalue)
  {
    fieldE01DLACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLACCY as a String.
  */
  public String getE01DLACCY()
  {
    return fieldE01DLACCY.getString();
  }

  /**
  * Set field E01DLAGRP using a String value.
  */
  public void setE01DLAGRP(String newvalue)
  {
    fieldE01DLAGRP.setString(newvalue);
  }

  /**
  * Get value of field E01DLAGRP as a String.
  */
  public String getE01DLAGRP()
  {
    return fieldE01DLAGRP.getString();
  }

  /**
  * Set numeric field E01DLAGRP using a BigDecimal value.
  */
  public void setE01DLAGRP(BigDecimal newvalue)
  {
    fieldE01DLAGRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAGRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAGRP()
  {
    return fieldE01DLAGRP.getBigDecimal();
  }

  /**
  * Set field E01DLAPRO using a String value.
  */
  public void setE01DLAPRO(String newvalue)
  {
    fieldE01DLAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DLAPRO as a String.
  */
  public String getE01DLAPRO()
  {
    return fieldE01DLAPRO.getString();
  }

  /**
  * Set field E01DLATYP using a String value.
  */
  public void setE01DLATYP(String newvalue)
  {
    fieldE01DLATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DLATYP as a String.
  */
  public String getE01DLATYP()
  {
    return fieldE01DLATYP.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DLAACS using a String value.
  */
  public void setE01DLAACS(String newvalue)
  {
    fieldE01DLAACS.setString(newvalue);
  }

  /**
  * Get value of field E01DLAACS as a String.
  */
  public String getE01DLAACS()
  {
    return fieldE01DLAACS.getString();
  }

  /**
  * Set field E01DLAAM1 using a String value.
  */
  public void setE01DLAAM1(String newvalue)
  {
    fieldE01DLAAM1.setString(newvalue);
  }

  /**
  * Get value of field E01DLAAM1 as a String.
  */
  public String getE01DLAAM1()
  {
    return fieldE01DLAAM1.getString();
  }

  /**
  * Set numeric field E01DLAAM1 using a BigDecimal value.
  */
  public void setE01DLAAM1(BigDecimal newvalue)
  {
    fieldE01DLAAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAAM1()
  {
    return fieldE01DLAAM1.getBigDecimal();
  }

  /**
  * Set field E01DLAAD2 using a String value.
  */
  public void setE01DLAAD2(String newvalue)
  {
    fieldE01DLAAD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLAAD2 as a String.
  */
  public String getE01DLAAD2()
  {
    return fieldE01DLAAD2.getString();
  }

  /**
  * Set numeric field E01DLAAD2 using a BigDecimal value.
  */
  public void setE01DLAAD2(BigDecimal newvalue)
  {
    fieldE01DLAAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAAD2()
  {
    return fieldE01DLAAD2.getBigDecimal();
  }

  /**
  * Set field E01DLAAY3 using a String value.
  */
  public void setE01DLAAY3(String newvalue)
  {
    fieldE01DLAAY3.setString(newvalue);
  }

  /**
  * Get value of field E01DLAAY3 as a String.
  */
  public String getE01DLAAY3()
  {
    return fieldE01DLAAY3.getString();
  }

  /**
  * Set numeric field E01DLAAY3 using a BigDecimal value.
  */
  public void setE01DLAAY3(BigDecimal newvalue)
  {
    fieldE01DLAAY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAAY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAAY3()
  {
    return fieldE01DLAAY3.getBigDecimal();
  }

  /**
  * Set field E01DLASUS using a String value.
  */
  public void setE01DLASUS(String newvalue)
  {
    fieldE01DLASUS.setString(newvalue);
  }

  /**
  * Get value of field E01DLASUS as a String.
  */
  public String getE01DLASUS()
  {
    return fieldE01DLASUS.getString();
  }

  /**
  * Set field E01DLASUM using a String value.
  */
  public void setE01DLASUM(String newvalue)
  {
    fieldE01DLASUM.setString(newvalue);
  }

  /**
  * Get value of field E01DLASUM as a String.
  */
  public String getE01DLASUM()
  {
    return fieldE01DLASUM.getString();
  }

  /**
  * Set numeric field E01DLASUM using a BigDecimal value.
  */
  public void setE01DLASUM(BigDecimal newvalue)
  {
    fieldE01DLASUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLASUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLASUM()
  {
    return fieldE01DLASUM.getBigDecimal();
  }

  /**
  * Set field E01DLASUD using a String value.
  */
  public void setE01DLASUD(String newvalue)
  {
    fieldE01DLASUD.setString(newvalue);
  }

  /**
  * Get value of field E01DLASUD as a String.
  */
  public String getE01DLASUD()
  {
    return fieldE01DLASUD.getString();
  }

  /**
  * Set numeric field E01DLASUD using a BigDecimal value.
  */
  public void setE01DLASUD(BigDecimal newvalue)
  {
    fieldE01DLASUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLASUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLASUD()
  {
    return fieldE01DLASUD.getBigDecimal();
  }

  /**
  * Set field E01DLASUY using a String value.
  */
  public void setE01DLASUY(String newvalue)
  {
    fieldE01DLASUY.setString(newvalue);
  }

  /**
  * Get value of field E01DLASUY as a String.
  */
  public String getE01DLASUY()
  {
    return fieldE01DLASUY.getString();
  }

  /**
  * Set numeric field E01DLASUY using a BigDecimal value.
  */
  public void setE01DLASUY(BigDecimal newvalue)
  {
    fieldE01DLASUY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLASUY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLASUY()
  {
    return fieldE01DLASUY.getBigDecimal();
  }

  /**
  * Set field E01DLADLC using a String value.
  */
  public void setE01DLADLC(String newvalue)
  {
    fieldE01DLADLC.setString(newvalue);
  }

  /**
  * Get value of field E01DLADLC as a String.
  */
  public String getE01DLADLC()
  {
    return fieldE01DLADLC.getString();
  }

  /**
  * Set field E01DLAPVI using a String value.
  */
  public void setE01DLAPVI(String newvalue)
  {
    fieldE01DLAPVI.setString(newvalue);
  }

  /**
  * Get value of field E01DLAPVI as a String.
  */
  public String getE01DLAPVI()
  {
    return fieldE01DLAPVI.getString();
  }

  /**
  * Set numeric field E01DLAPVI using a BigDecimal value.
  */
  public void setE01DLAPVI(BigDecimal newvalue)
  {
    fieldE01DLAPVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAPVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAPVI()
  {
    return fieldE01DLAPVI.getBigDecimal();
  }

  /**
  * Set field E01DLAIVI using a String value.
  */
  public void setE01DLAIVI(String newvalue)
  {
    fieldE01DLAIVI.setString(newvalue);
  }

  /**
  * Get value of field E01DLAIVI as a String.
  */
  public String getE01DLAIVI()
  {
    return fieldE01DLAIVI.getString();
  }

  /**
  * Set numeric field E01DLAIVI using a BigDecimal value.
  */
  public void setE01DLAIVI(BigDecimal newvalue)
  {
    fieldE01DLAIVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAIVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAIVI()
  {
    return fieldE01DLAIVI.getBigDecimal();
  }

  /**
  * Set field E01DLARVI using a String value.
  */
  public void setE01DLARVI(String newvalue)
  {
    fieldE01DLARVI.setString(newvalue);
  }

  /**
  * Get value of field E01DLARVI as a String.
  */
  public String getE01DLARVI()
  {
    return fieldE01DLARVI.getString();
  }

  /**
  * Set numeric field E01DLARVI using a BigDecimal value.
  */
  public void setE01DLARVI(BigDecimal newvalue)
  {
    fieldE01DLARVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLARVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLARVI()
  {
    return fieldE01DLARVI.getBigDecimal();
  }

  /**
  * Set field E01DLAPVE using a String value.
  */
  public void setE01DLAPVE(String newvalue)
  {
    fieldE01DLAPVE.setString(newvalue);
  }

  /**
  * Get value of field E01DLAPVE as a String.
  */
  public String getE01DLAPVE()
  {
    return fieldE01DLAPVE.getString();
  }

  /**
  * Set numeric field E01DLAPVE using a BigDecimal value.
  */
  public void setE01DLAPVE(BigDecimal newvalue)
  {
    fieldE01DLAPVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAPVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAPVE()
  {
    return fieldE01DLAPVE.getBigDecimal();
  }

  /**
  * Set field E01DLAIVE using a String value.
  */
  public void setE01DLAIVE(String newvalue)
  {
    fieldE01DLAIVE.setString(newvalue);
  }

  /**
  * Get value of field E01DLAIVE as a String.
  */
  public String getE01DLAIVE()
  {
    return fieldE01DLAIVE.getString();
  }

  /**
  * Set numeric field E01DLAIVE using a BigDecimal value.
  */
  public void setE01DLAIVE(BigDecimal newvalue)
  {
    fieldE01DLAIVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAIVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAIVE()
  {
    return fieldE01DLAIVE.getBigDecimal();
  }

  /**
  * Set field E01DLARVE using a String value.
  */
  public void setE01DLARVE(String newvalue)
  {
    fieldE01DLARVE.setString(newvalue);
  }

  /**
  * Get value of field E01DLARVE as a String.
  */
  public String getE01DLARVE()
  {
    return fieldE01DLARVE.getString();
  }

  /**
  * Set numeric field E01DLARVE using a BigDecimal value.
  */
  public void setE01DLARVE(BigDecimal newvalue)
  {
    fieldE01DLARVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLARVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLARVE()
  {
    return fieldE01DLARVE.getBigDecimal();
  }

  /**
  * Set field E01DLAISU using a String value.
  */
  public void setE01DLAISU(String newvalue)
  {
    fieldE01DLAISU.setString(newvalue);
  }

  /**
  * Get value of field E01DLAISU as a String.
  */
  public String getE01DLAISU()
  {
    return fieldE01DLAISU.getString();
  }

  /**
  * Set numeric field E01DLAISU using a BigDecimal value.
  */
  public void setE01DLAISU(BigDecimal newvalue)
  {
    fieldE01DLAISU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAISU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAISU()
  {
    return fieldE01DLAISU.getBigDecimal();
  }

  /**
  * Set field E01DLARSU using a String value.
  */
  public void setE01DLARSU(String newvalue)
  {
    fieldE01DLARSU.setString(newvalue);
  }

  /**
  * Get value of field E01DLARSU as a String.
  */
  public String getE01DLARSU()
  {
    return fieldE01DLARSU.getString();
  }

  /**
  * Set numeric field E01DLARSU using a BigDecimal value.
  */
  public void setE01DLARSU(BigDecimal newvalue)
  {
    fieldE01DLARSU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLARSU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLARSU()
  {
    return fieldE01DLARSU.getBigDecimal();
  }

  /**
  * Set field E01DLAICA using a String value.
  */
  public void setE01DLAICA(String newvalue)
  {
    fieldE01DLAICA.setString(newvalue);
  }

  /**
  * Get value of field E01DLAICA as a String.
  */
  public String getE01DLAICA()
  {
    return fieldE01DLAICA.getString();
  }

  /**
  * Set numeric field E01DLAICA using a BigDecimal value.
  */
  public void setE01DLAICA(BigDecimal newvalue)
  {
    fieldE01DLAICA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAICA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAICA()
  {
    return fieldE01DLAICA.getBigDecimal();
  }

  /**
  * Set field E01DLARCA using a String value.
  */
  public void setE01DLARCA(String newvalue)
  {
    fieldE01DLARCA.setString(newvalue);
  }

  /**
  * Get value of field E01DLARCA as a String.
  */
  public String getE01DLARCA()
  {
    return fieldE01DLARCA.getString();
  }

  /**
  * Set numeric field E01DLARCA using a BigDecimal value.
  */
  public void setE01DLARCA(BigDecimal newvalue)
  {
    fieldE01DLARCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLARCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLARCA()
  {
    return fieldE01DLARCA.getBigDecimal();
  }

  /**
  * Set field E01DLACV1 using a String value.
  */
  public void setE01DLACV1(String newvalue)
  {
    fieldE01DLACV1.setString(newvalue);
  }

  /**
  * Get value of field E01DLACV1 as a String.
  */
  public String getE01DLACV1()
  {
    return fieldE01DLACV1.getString();
  }

  /**
  * Set numeric field E01DLACV1 using a BigDecimal value.
  */
  public void setE01DLACV1(BigDecimal newvalue)
  {
    fieldE01DLACV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLACV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLACV1()
  {
    return fieldE01DLACV1.getBigDecimal();
  }

  /**
  * Set field E01DLACV2 using a String value.
  */
  public void setE01DLACV2(String newvalue)
  {
    fieldE01DLACV2.setString(newvalue);
  }

  /**
  * Get value of field E01DLACV2 as a String.
  */
  public String getE01DLACV2()
  {
    return fieldE01DLACV2.getString();
  }

  /**
  * Set numeric field E01DLACV2 using a BigDecimal value.
  */
  public void setE01DLACV2(BigDecimal newvalue)
  {
    fieldE01DLACV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLACV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLACV2()
  {
    return fieldE01DLACV2.getBigDecimal();
  }

  /**
  * Set field E01DLACV3 using a String value.
  */
  public void setE01DLACV3(String newvalue)
  {
    fieldE01DLACV3.setString(newvalue);
  }

  /**
  * Get value of field E01DLACV3 as a String.
  */
  public String getE01DLACV3()
  {
    return fieldE01DLACV3.getString();
  }

  /**
  * Set numeric field E01DLACV3 using a BigDecimal value.
  */
  public void setE01DLACV3(BigDecimal newvalue)
  {
    fieldE01DLACV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLACV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLACV3()
  {
    return fieldE01DLACV3.getBigDecimal();
  }

  /**
  * Set field E01DLACV4 using a String value.
  */
  public void setE01DLACV4(String newvalue)
  {
    fieldE01DLACV4.setString(newvalue);
  }

  /**
  * Get value of field E01DLACV4 as a String.
  */
  public String getE01DLACV4()
  {
    return fieldE01DLACV4.getString();
  }

  /**
  * Set numeric field E01DLACV4 using a BigDecimal value.
  */
  public void setE01DLACV4(BigDecimal newvalue)
  {
    fieldE01DLACV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLACV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLACV4()
  {
    return fieldE01DLACV4.getBigDecimal();
  }

  /**
  * Set field E01DLAAV1 using a String value.
  */
  public void setE01DLAAV1(String newvalue)
  {
    fieldE01DLAAV1.setString(newvalue);
  }

  /**
  * Get value of field E01DLAAV1 as a String.
  */
  public String getE01DLAAV1()
  {
    return fieldE01DLAAV1.getString();
  }

  /**
  * Set numeric field E01DLAAV1 using a BigDecimal value.
  */
  public void setE01DLAAV1(BigDecimal newvalue)
  {
    fieldE01DLAAV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAAV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAAV1()
  {
    return fieldE01DLAAV1.getBigDecimal();
  }

  /**
  * Set field E01DLAAV2 using a String value.
  */
  public void setE01DLAAV2(String newvalue)
  {
    fieldE01DLAAV2.setString(newvalue);
  }

  /**
  * Get value of field E01DLAAV2 as a String.
  */
  public String getE01DLAAV2()
  {
    return fieldE01DLAAV2.getString();
  }

  /**
  * Set numeric field E01DLAAV2 using a BigDecimal value.
  */
  public void setE01DLAAV2(BigDecimal newvalue)
  {
    fieldE01DLAAV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAAV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAAV2()
  {
    return fieldE01DLAAV2.getBigDecimal();
  }

  /**
  * Set field E01DLAAV3 using a String value.
  */
  public void setE01DLAAV3(String newvalue)
  {
    fieldE01DLAAV3.setString(newvalue);
  }

  /**
  * Get value of field E01DLAAV3 as a String.
  */
  public String getE01DLAAV3()
  {
    return fieldE01DLAAV3.getString();
  }

  /**
  * Set numeric field E01DLAAV3 using a BigDecimal value.
  */
  public void setE01DLAAV3(BigDecimal newvalue)
  {
    fieldE01DLAAV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAAV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAAV3()
  {
    return fieldE01DLAAV3.getBigDecimal();
  }

  /**
  * Set field E01DLAAV4 using a String value.
  */
  public void setE01DLAAV4(String newvalue)
  {
    fieldE01DLAAV4.setString(newvalue);
  }

  /**
  * Get value of field E01DLAAV4 as a String.
  */
  public String getE01DLAAV4()
  {
    return fieldE01DLAAV4.getString();
  }

  /**
  * Set numeric field E01DLAAV4 using a BigDecimal value.
  */
  public void setE01DLAAV4(BigDecimal newvalue)
  {
    fieldE01DLAAV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAAV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAAV4()
  {
    return fieldE01DLAAV4.getBigDecimal();
  }

  /**
  * Set field E01DLANV1 using a String value.
  */
  public void setE01DLANV1(String newvalue)
  {
    fieldE01DLANV1.setString(newvalue);
  }

  /**
  * Get value of field E01DLANV1 as a String.
  */
  public String getE01DLANV1()
  {
    return fieldE01DLANV1.getString();
  }

  /**
  * Set numeric field E01DLANV1 using a BigDecimal value.
  */
  public void setE01DLANV1(BigDecimal newvalue)
  {
    fieldE01DLANV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLANV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLANV1()
  {
    return fieldE01DLANV1.getBigDecimal();
  }

  /**
  * Set field E01DLANV2 using a String value.
  */
  public void setE01DLANV2(String newvalue)
  {
    fieldE01DLANV2.setString(newvalue);
  }

  /**
  * Get value of field E01DLANV2 as a String.
  */
  public String getE01DLANV2()
  {
    return fieldE01DLANV2.getString();
  }

  /**
  * Set numeric field E01DLANV2 using a BigDecimal value.
  */
  public void setE01DLANV2(BigDecimal newvalue)
  {
    fieldE01DLANV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLANV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLANV2()
  {
    return fieldE01DLANV2.getBigDecimal();
  }

  /**
  * Set field E01DLANV3 using a String value.
  */
  public void setE01DLANV3(String newvalue)
  {
    fieldE01DLANV3.setString(newvalue);
  }

  /**
  * Get value of field E01DLANV3 as a String.
  */
  public String getE01DLANV3()
  {
    return fieldE01DLANV3.getString();
  }

  /**
  * Set numeric field E01DLANV3 using a BigDecimal value.
  */
  public void setE01DLANV3(BigDecimal newvalue)
  {
    fieldE01DLANV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLANV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLANV3()
  {
    return fieldE01DLANV3.getBigDecimal();
  }

  /**
  * Set field E01DLANV4 using a String value.
  */
  public void setE01DLANV4(String newvalue)
  {
    fieldE01DLANV4.setString(newvalue);
  }

  /**
  * Get value of field E01DLANV4 as a String.
  */
  public String getE01DLANV4()
  {
    return fieldE01DLANV4.getString();
  }

  /**
  * Set numeric field E01DLANV4 using a BigDecimal value.
  */
  public void setE01DLANV4(BigDecimal newvalue)
  {
    fieldE01DLANV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLANV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLANV4()
  {
    return fieldE01DLANV4.getBigDecimal();
  }

  /**
  * Set field E01DLAFCB using a String value.
  */
  public void setE01DLAFCB(String newvalue)
  {
    fieldE01DLAFCB.setString(newvalue);
  }

  /**
  * Get value of field E01DLAFCB as a String.
  */
  public String getE01DLAFCB()
  {
    return fieldE01DLAFCB.getString();
  }

  /**
  * Set field E01DLARES using a String value.
  */
  public void setE01DLARES(String newvalue)
  {
    fieldE01DLARES.setString(newvalue);
  }

  /**
  * Get value of field E01DLARES as a String.
  */
  public String getE01DLARES()
  {
    return fieldE01DLARES.getString();
  }

  /**
  * Set field E01DLAMOR using a String value.
  */
  public void setE01DLAMOR(String newvalue)
  {
    fieldE01DLAMOR.setString(newvalue);
  }

  /**
  * Get value of field E01DLAMOR as a String.
  */
  public String getE01DLAMOR()
  {
    return fieldE01DLAMOR.getString();
  }

  /**
  * Set numeric field E01DLAMOR using a BigDecimal value.
  */
  public void setE01DLAMOR(BigDecimal newvalue)
  {
    fieldE01DLAMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLAMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLAMOR()
  {
    return fieldE01DLAMOR.getBigDecimal();
  }

  /**
  * Set field E01DLAIDN using a String value.
  */
  public void setE01DLAIDN(String newvalue)
  {
    fieldE01DLAIDN.setString(newvalue);
  }

  /**
  * Get value of field E01DLAIDN as a String.
  */
  public String getE01DLAIDN()
  {
    return fieldE01DLAIDN.getString();
  }

  /**
  * Set field E01CUSCV1 using a String value.
  */
  public void setE01CUSCV1(String newvalue)
  {
    fieldE01CUSCV1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCV1 as a String.
  */
  public String getE01CUSCV1()
  {
    return fieldE01CUSCV1.getString();
  }

  /**
  * Set numeric field E01CUSCV1 using a BigDecimal value.
  */
  public void setE01CUSCV1(BigDecimal newvalue)
  {
    fieldE01CUSCV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCV1()
  {
    return fieldE01CUSCV1.getBigDecimal();
  }

  /**
  * Set field E01CUSCV2 using a String value.
  */
  public void setE01CUSCV2(String newvalue)
  {
    fieldE01CUSCV2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCV2 as a String.
  */
  public String getE01CUSCV2()
  {
    return fieldE01CUSCV2.getString();
  }

  /**
  * Set numeric field E01CUSCV2 using a BigDecimal value.
  */
  public void setE01CUSCV2(BigDecimal newvalue)
  {
    fieldE01CUSCV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCV2()
  {
    return fieldE01CUSCV2.getBigDecimal();
  }

  /**
  * Set field E01CUSCV3 using a String value.
  */
  public void setE01CUSCV3(String newvalue)
  {
    fieldE01CUSCV3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCV3 as a String.
  */
  public String getE01CUSCV3()
  {
    return fieldE01CUSCV3.getString();
  }

  /**
  * Set numeric field E01CUSCV3 using a BigDecimal value.
  */
  public void setE01CUSCV3(BigDecimal newvalue)
  {
    fieldE01CUSCV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCV3()
  {
    return fieldE01CUSCV3.getBigDecimal();
  }

  /**
  * Set field E01CUSCV4 using a String value.
  */
  public void setE01CUSCV4(String newvalue)
  {
    fieldE01CUSCV4.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCV4 as a String.
  */
  public String getE01CUSCV4()
  {
    return fieldE01CUSCV4.getString();
  }

  /**
  * Set numeric field E01CUSCV4 using a BigDecimal value.
  */
  public void setE01CUSCV4(BigDecimal newvalue)
  {
    fieldE01CUSCV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCV4()
  {
    return fieldE01CUSCV4.getBigDecimal();
  }

  /**
  * Set field E01CUSAV1 using a String value.
  */
  public void setE01CUSAV1(String newvalue)
  {
    fieldE01CUSAV1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSAV1 as a String.
  */
  public String getE01CUSAV1()
  {
    return fieldE01CUSAV1.getString();
  }

  /**
  * Set numeric field E01CUSAV1 using a BigDecimal value.
  */
  public void setE01CUSAV1(BigDecimal newvalue)
  {
    fieldE01CUSAV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSAV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSAV1()
  {
    return fieldE01CUSAV1.getBigDecimal();
  }

  /**
  * Set field E01CUSAV2 using a String value.
  */
  public void setE01CUSAV2(String newvalue)
  {
    fieldE01CUSAV2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSAV2 as a String.
  */
  public String getE01CUSAV2()
  {
    return fieldE01CUSAV2.getString();
  }

  /**
  * Set numeric field E01CUSAV2 using a BigDecimal value.
  */
  public void setE01CUSAV2(BigDecimal newvalue)
  {
    fieldE01CUSAV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSAV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSAV2()
  {
    return fieldE01CUSAV2.getBigDecimal();
  }

  /**
  * Set field E01CUSAV3 using a String value.
  */
  public void setE01CUSAV3(String newvalue)
  {
    fieldE01CUSAV3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSAV3 as a String.
  */
  public String getE01CUSAV3()
  {
    return fieldE01CUSAV3.getString();
  }

  /**
  * Set numeric field E01CUSAV3 using a BigDecimal value.
  */
  public void setE01CUSAV3(BigDecimal newvalue)
  {
    fieldE01CUSAV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSAV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSAV3()
  {
    return fieldE01CUSAV3.getBigDecimal();
  }

  /**
  * Set field E01CUSAV4 using a String value.
  */
  public void setE01CUSAV4(String newvalue)
  {
    fieldE01CUSAV4.setString(newvalue);
  }

  /**
  * Get value of field E01CUSAV4 as a String.
  */
  public String getE01CUSAV4()
  {
    return fieldE01CUSAV4.getString();
  }

  /**
  * Set numeric field E01CUSAV4 using a BigDecimal value.
  */
  public void setE01CUSAV4(BigDecimal newvalue)
  {
    fieldE01CUSAV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSAV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSAV4()
  {
    return fieldE01CUSAV4.getBigDecimal();
  }

  /**
  * Set field E01CUSNV1 using a String value.
  */
  public void setE01CUSNV1(String newvalue)
  {
    fieldE01CUSNV1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNV1 as a String.
  */
  public String getE01CUSNV1()
  {
    return fieldE01CUSNV1.getString();
  }

  /**
  * Set numeric field E01CUSNV1 using a BigDecimal value.
  */
  public void setE01CUSNV1(BigDecimal newvalue)
  {
    fieldE01CUSNV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSNV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSNV1()
  {
    return fieldE01CUSNV1.getBigDecimal();
  }

  /**
  * Set field E01CUSNV2 using a String value.
  */
  public void setE01CUSNV2(String newvalue)
  {
    fieldE01CUSNV2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNV2 as a String.
  */
  public String getE01CUSNV2()
  {
    return fieldE01CUSNV2.getString();
  }

  /**
  * Set numeric field E01CUSNV2 using a BigDecimal value.
  */
  public void setE01CUSNV2(BigDecimal newvalue)
  {
    fieldE01CUSNV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSNV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSNV2()
  {
    return fieldE01CUSNV2.getBigDecimal();
  }

  /**
  * Set field E01CUSNV3 using a String value.
  */
  public void setE01CUSNV3(String newvalue)
  {
    fieldE01CUSNV3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNV3 as a String.
  */
  public String getE01CUSNV3()
  {
    return fieldE01CUSNV3.getString();
  }

  /**
  * Set numeric field E01CUSNV3 using a BigDecimal value.
  */
  public void setE01CUSNV3(BigDecimal newvalue)
  {
    fieldE01CUSNV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSNV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSNV3()
  {
    return fieldE01CUSNV3.getBigDecimal();
  }

  /**
  * Set field E01CUSNV4 using a String value.
  */
  public void setE01CUSNV4(String newvalue)
  {
    fieldE01CUSNV4.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNV4 as a String.
  */
  public String getE01CUSNV4()
  {
    return fieldE01CUSNV4.getString();
  }

  /**
  * Set numeric field E01CUSNV4 using a BigDecimal value.
  */
  public void setE01CUSNV4(BigDecimal newvalue)
  {
    fieldE01CUSNV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSNV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSNV4()
  {
    return fieldE01CUSNV4.getBigDecimal();
  }

  /**
  * Set field E01TOTCV1 using a String value.
  */
  public void setE01TOTCV1(String newvalue)
  {
    fieldE01TOTCV1.setString(newvalue);
  }

  /**
  * Get value of field E01TOTCV1 as a String.
  */
  public String getE01TOTCV1()
  {
    return fieldE01TOTCV1.getString();
  }

  /**
  * Set numeric field E01TOTCV1 using a BigDecimal value.
  */
  public void setE01TOTCV1(BigDecimal newvalue)
  {
    fieldE01TOTCV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTCV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTCV1()
  {
    return fieldE01TOTCV1.getBigDecimal();
  }

  /**
  * Set field E01TOTCV2 using a String value.
  */
  public void setE01TOTCV2(String newvalue)
  {
    fieldE01TOTCV2.setString(newvalue);
  }

  /**
  * Get value of field E01TOTCV2 as a String.
  */
  public String getE01TOTCV2()
  {
    return fieldE01TOTCV2.getString();
  }

  /**
  * Set numeric field E01TOTCV2 using a BigDecimal value.
  */
  public void setE01TOTCV2(BigDecimal newvalue)
  {
    fieldE01TOTCV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTCV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTCV2()
  {
    return fieldE01TOTCV2.getBigDecimal();
  }

  /**
  * Set field E01TOTCV3 using a String value.
  */
  public void setE01TOTCV3(String newvalue)
  {
    fieldE01TOTCV3.setString(newvalue);
  }

  /**
  * Get value of field E01TOTCV3 as a String.
  */
  public String getE01TOTCV3()
  {
    return fieldE01TOTCV3.getString();
  }

  /**
  * Set numeric field E01TOTCV3 using a BigDecimal value.
  */
  public void setE01TOTCV3(BigDecimal newvalue)
  {
    fieldE01TOTCV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTCV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTCV3()
  {
    return fieldE01TOTCV3.getBigDecimal();
  }

  /**
  * Set field E01TOTCV4 using a String value.
  */
  public void setE01TOTCV4(String newvalue)
  {
    fieldE01TOTCV4.setString(newvalue);
  }

  /**
  * Get value of field E01TOTCV4 as a String.
  */
  public String getE01TOTCV4()
  {
    return fieldE01TOTCV4.getString();
  }

  /**
  * Set numeric field E01TOTCV4 using a BigDecimal value.
  */
  public void setE01TOTCV4(BigDecimal newvalue)
  {
    fieldE01TOTCV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTCV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTCV4()
  {
    return fieldE01TOTCV4.getBigDecimal();
  }

  /**
  * Set field E01TOTAV1 using a String value.
  */
  public void setE01TOTAV1(String newvalue)
  {
    fieldE01TOTAV1.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAV1 as a String.
  */
  public String getE01TOTAV1()
  {
    return fieldE01TOTAV1.getString();
  }

  /**
  * Set numeric field E01TOTAV1 using a BigDecimal value.
  */
  public void setE01TOTAV1(BigDecimal newvalue)
  {
    fieldE01TOTAV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAV1()
  {
    return fieldE01TOTAV1.getBigDecimal();
  }

  /**
  * Set field E01TOTAV2 using a String value.
  */
  public void setE01TOTAV2(String newvalue)
  {
    fieldE01TOTAV2.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAV2 as a String.
  */
  public String getE01TOTAV2()
  {
    return fieldE01TOTAV2.getString();
  }

  /**
  * Set numeric field E01TOTAV2 using a BigDecimal value.
  */
  public void setE01TOTAV2(BigDecimal newvalue)
  {
    fieldE01TOTAV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAV2()
  {
    return fieldE01TOTAV2.getBigDecimal();
  }

  /**
  * Set field E01TOTAV3 using a String value.
  */
  public void setE01TOTAV3(String newvalue)
  {
    fieldE01TOTAV3.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAV3 as a String.
  */
  public String getE01TOTAV3()
  {
    return fieldE01TOTAV3.getString();
  }

  /**
  * Set numeric field E01TOTAV3 using a BigDecimal value.
  */
  public void setE01TOTAV3(BigDecimal newvalue)
  {
    fieldE01TOTAV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAV3()
  {
    return fieldE01TOTAV3.getBigDecimal();
  }

  /**
  * Set field E01TOTAV4 using a String value.
  */
  public void setE01TOTAV4(String newvalue)
  {
    fieldE01TOTAV4.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAV4 as a String.
  */
  public String getE01TOTAV4()
  {
    return fieldE01TOTAV4.getString();
  }

  /**
  * Set numeric field E01TOTAV4 using a BigDecimal value.
  */
  public void setE01TOTAV4(BigDecimal newvalue)
  {
    fieldE01TOTAV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAV4()
  {
    return fieldE01TOTAV4.getBigDecimal();
  }

  /**
  * Set field E01TOTNV1 using a String value.
  */
  public void setE01TOTNV1(String newvalue)
  {
    fieldE01TOTNV1.setString(newvalue);
  }

  /**
  * Get value of field E01TOTNV1 as a String.
  */
  public String getE01TOTNV1()
  {
    return fieldE01TOTNV1.getString();
  }

  /**
  * Set numeric field E01TOTNV1 using a BigDecimal value.
  */
  public void setE01TOTNV1(BigDecimal newvalue)
  {
    fieldE01TOTNV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTNV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTNV1()
  {
    return fieldE01TOTNV1.getBigDecimal();
  }

  /**
  * Set field E01TOTNV2 using a String value.
  */
  public void setE01TOTNV2(String newvalue)
  {
    fieldE01TOTNV2.setString(newvalue);
  }

  /**
  * Get value of field E01TOTNV2 as a String.
  */
  public String getE01TOTNV2()
  {
    return fieldE01TOTNV2.getString();
  }

  /**
  * Set numeric field E01TOTNV2 using a BigDecimal value.
  */
  public void setE01TOTNV2(BigDecimal newvalue)
  {
    fieldE01TOTNV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTNV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTNV2()
  {
    return fieldE01TOTNV2.getBigDecimal();
  }

  /**
  * Set field E01TOTNV3 using a String value.
  */
  public void setE01TOTNV3(String newvalue)
  {
    fieldE01TOTNV3.setString(newvalue);
  }

  /**
  * Get value of field E01TOTNV3 as a String.
  */
  public String getE01TOTNV3()
  {
    return fieldE01TOTNV3.getString();
  }

  /**
  * Set numeric field E01TOTNV3 using a BigDecimal value.
  */
  public void setE01TOTNV3(BigDecimal newvalue)
  {
    fieldE01TOTNV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTNV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTNV3()
  {
    return fieldE01TOTNV3.getBigDecimal();
  }

  /**
  * Set field E01TOTNV4 using a String value.
  */
  public void setE01TOTNV4(String newvalue)
  {
    fieldE01TOTNV4.setString(newvalue);
  }

  /**
  * Get value of field E01TOTNV4 as a String.
  */
  public String getE01TOTNV4()
  {
    return fieldE01TOTNV4.getString();
  }

  /**
  * Set numeric field E01TOTNV4 using a BigDecimal value.
  */
  public void setE01TOTNV4(BigDecimal newvalue)
  {
    fieldE01TOTNV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTNV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTNV4()
  {
    return fieldE01TOTNV4.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
