package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013004 physical file definition.
* 
* File level identifier is 1110211180415.
* Record format level identifier is 2EAB0274774AF.
*/

public class EDL013004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04DEAACC",
                                     "E04DEAACD",
                                     "E04DEAPRO",
                                     "E04DEACUN",
                                     "E04CUSNA1",
                                     "E04DLPPNU",
                                     "E04DLPPD1",
                                     "E04DLPPD2",
                                     "E04DLPPD3",
                                     "E04DLPPRI",
                                     "E04DLPINT",
                                     "E04BALPRI",
                                     "E04TOTINT",
                                     "F04DLPPNU",
                                     "F04DLPPD1",
                                     "F04DLPPD2",
                                     "F04DLPPD3",
                                     "F04DLPPRI",
                                     "F04DLPINT"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04DEAACC",
                                   "E04DEAACD",
                                   "E04DEAPRO",
                                   "E04DEACUN",
                                   "E04CUSNA1",
                                   "E04DLPPNU",
                                   "E04DLPPD1",
                                   "E04DLPPD2",
                                   "E04DLPPD3",
                                   "E04DLPPRI",
                                   "E04DLPINT",
                                   "E04BALPRI",
                                   "E04TOTINT",
                                   "F04DLPPNU",
                                   "F04DLPPD1",
                                   "F04DLPPD2",
                                   "F04DLPPD3",
                                   "F04DLPPRI",
                                   "F04DLPINT"
                                 };
  final static String fid = "1110211180415";
  final static String rid = "2EAB0274774AF";
  final static String fmtname = "EDL013004";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04DEAACC = null;
  private CharacterField fieldE04DEAACD = null;
  private CharacterField fieldE04DEAPRO = null;
  private DecimalField fieldE04DEACUN = null;
  private CharacterField fieldE04CUSNA1 = null;
  private DecimalField fieldE04DLPPNU = null;
  private DecimalField fieldE04DLPPD1 = null;
  private DecimalField fieldE04DLPPD2 = null;
  private DecimalField fieldE04DLPPD3 = null;
  private DecimalField fieldE04DLPPRI = null;
  private DecimalField fieldE04DLPINT = null;
  private DecimalField fieldE04BALPRI = null;
  private DecimalField fieldE04TOTINT = null;
  private CharacterField fieldF04DLPPNU = null;
  private CharacterField fieldF04DLPPD1 = null;
  private CharacterField fieldF04DLPPD2 = null;
  private CharacterField fieldF04DLPPD3 = null;
  private CharacterField fieldF04DLPPRI = null;
  private CharacterField fieldF04DLPINT = null;

  /**
  * Constructor for EDL013004Message.
  */
  public EDL013004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 222;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04DEAACC");
    fields[10] = fieldE04DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E04DEAACD");
    fields[11] = fieldE04DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E04DEAPRO");
    fields[12] = fieldE04DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E04DEACUN");
    fields[13] = fieldE04CUSNA1 =
    new CharacterField(message, HEADERSIZE + 71, 60, "E04CUSNA1");
    fields[14] = fieldE04DLPPNU =
    new DecimalField(message, HEADERSIZE + 131, 6, 0, "E04DLPPNU");
    fields[15] = fieldE04DLPPD1 =
    new DecimalField(message, HEADERSIZE + 137, 3, 0, "E04DLPPD1");
    fields[16] = fieldE04DLPPD2 =
    new DecimalField(message, HEADERSIZE + 140, 3, 0, "E04DLPPD2");
    fields[17] = fieldE04DLPPD3 =
    new DecimalField(message, HEADERSIZE + 143, 5, 0, "E04DLPPD3");
    fields[18] = fieldE04DLPPRI =
    new DecimalField(message, HEADERSIZE + 148, 17, 2, "E04DLPPRI");
    fields[19] = fieldE04DLPINT =
    new DecimalField(message, HEADERSIZE + 165, 17, 2, "E04DLPINT");
    fields[20] = fieldE04BALPRI =
    new DecimalField(message, HEADERSIZE + 182, 17, 2, "E04BALPRI");
    fields[21] = fieldE04TOTINT =
    new DecimalField(message, HEADERSIZE + 199, 17, 2, "E04TOTINT");
    fields[22] = fieldF04DLPPNU =
    new CharacterField(message, HEADERSIZE + 216, 1, "F04DLPPNU");
    fields[23] = fieldF04DLPPD1 =
    new CharacterField(message, HEADERSIZE + 217, 1, "F04DLPPD1");
    fields[24] = fieldF04DLPPD2 =
    new CharacterField(message, HEADERSIZE + 218, 1, "F04DLPPD2");
    fields[25] = fieldF04DLPPD3 =
    new CharacterField(message, HEADERSIZE + 219, 1, "F04DLPPD3");
    fields[26] = fieldF04DLPPRI =
    new CharacterField(message, HEADERSIZE + 220, 1, "F04DLPPRI");
    fields[27] = fieldF04DLPINT =
    new CharacterField(message, HEADERSIZE + 221, 1, "F04DLPINT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04DEAACC using a String value.
  */
  public void setE04DEAACC(String newvalue)
  {
    fieldE04DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACC as a String.
  */
  public String getE04DEAACC()
  {
    return fieldE04DEAACC.getString();
  }

  /**
  * Set numeric field E04DEAACC using a BigDecimal value.
  */
  public void setE04DEAACC(BigDecimal newvalue)
  {
    fieldE04DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAACC()
  {
    return fieldE04DEAACC.getBigDecimal();
  }

  /**
  * Set field E04DEAACD using a String value.
  */
  public void setE04DEAACD(String newvalue)
  {
    fieldE04DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACD as a String.
  */
  public String getE04DEAACD()
  {
    return fieldE04DEAACD.getString();
  }

  /**
  * Set field E04DEAPRO using a String value.
  */
  public void setE04DEAPRO(String newvalue)
  {
    fieldE04DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E04DEAPRO as a String.
  */
  public String getE04DEAPRO()
  {
    return fieldE04DEAPRO.getString();
  }

  /**
  * Set field E04DEACUN using a String value.
  */
  public void setE04DEACUN(String newvalue)
  {
    fieldE04DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E04DEACUN as a String.
  */
  public String getE04DEACUN()
  {
    return fieldE04DEACUN.getString();
  }

  /**
  * Set numeric field E04DEACUN using a BigDecimal value.
  */
  public void setE04DEACUN(BigDecimal newvalue)
  {
    fieldE04DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEACUN()
  {
    return fieldE04DEACUN.getBigDecimal();
  }

  /**
  * Set field E04CUSNA1 using a String value.
  */
  public void setE04CUSNA1(String newvalue)
  {
    fieldE04CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CUSNA1 as a String.
  */
  public String getE04CUSNA1()
  {
    return fieldE04CUSNA1.getString();
  }

  /**
  * Set field E04DLPPNU using a String value.
  */
  public void setE04DLPPNU(String newvalue)
  {
    fieldE04DLPPNU.setString(newvalue);
  }

  /**
  * Get value of field E04DLPPNU as a String.
  */
  public String getE04DLPPNU()
  {
    return fieldE04DLPPNU.getString();
  }

  /**
  * Set numeric field E04DLPPNU using a BigDecimal value.
  */
  public void setE04DLPPNU(BigDecimal newvalue)
  {
    fieldE04DLPPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DLPPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DLPPNU()
  {
    return fieldE04DLPPNU.getBigDecimal();
  }

  /**
  * Set field E04DLPPD1 using a String value.
  */
  public void setE04DLPPD1(String newvalue)
  {
    fieldE04DLPPD1.setString(newvalue);
  }

  /**
  * Get value of field E04DLPPD1 as a String.
  */
  public String getE04DLPPD1()
  {
    return fieldE04DLPPD1.getString();
  }

  /**
  * Set numeric field E04DLPPD1 using a BigDecimal value.
  */
  public void setE04DLPPD1(BigDecimal newvalue)
  {
    fieldE04DLPPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DLPPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DLPPD1()
  {
    return fieldE04DLPPD1.getBigDecimal();
  }

  /**
  * Set field E04DLPPD2 using a String value.
  */
  public void setE04DLPPD2(String newvalue)
  {
    fieldE04DLPPD2.setString(newvalue);
  }

  /**
  * Get value of field E04DLPPD2 as a String.
  */
  public String getE04DLPPD2()
  {
    return fieldE04DLPPD2.getString();
  }

  /**
  * Set numeric field E04DLPPD2 using a BigDecimal value.
  */
  public void setE04DLPPD2(BigDecimal newvalue)
  {
    fieldE04DLPPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DLPPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DLPPD2()
  {
    return fieldE04DLPPD2.getBigDecimal();
  }

  /**
  * Set field E04DLPPD3 using a String value.
  */
  public void setE04DLPPD3(String newvalue)
  {
    fieldE04DLPPD3.setString(newvalue);
  }

  /**
  * Get value of field E04DLPPD3 as a String.
  */
  public String getE04DLPPD3()
  {
    return fieldE04DLPPD3.getString();
  }

  /**
  * Set numeric field E04DLPPD3 using a BigDecimal value.
  */
  public void setE04DLPPD3(BigDecimal newvalue)
  {
    fieldE04DLPPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DLPPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DLPPD3()
  {
    return fieldE04DLPPD3.getBigDecimal();
  }

  /**
  * Set field E04DLPPRI using a String value.
  */
  public void setE04DLPPRI(String newvalue)
  {
    fieldE04DLPPRI.setString(newvalue);
  }

  /**
  * Get value of field E04DLPPRI as a String.
  */
  public String getE04DLPPRI()
  {
    return fieldE04DLPPRI.getString();
  }

  /**
  * Set numeric field E04DLPPRI using a BigDecimal value.
  */
  public void setE04DLPPRI(BigDecimal newvalue)
  {
    fieldE04DLPPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DLPPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DLPPRI()
  {
    return fieldE04DLPPRI.getBigDecimal();
  }

  /**
  * Set field E04DLPINT using a String value.
  */
  public void setE04DLPINT(String newvalue)
  {
    fieldE04DLPINT.setString(newvalue);
  }

  /**
  * Get value of field E04DLPINT as a String.
  */
  public String getE04DLPINT()
  {
    return fieldE04DLPINT.getString();
  }

  /**
  * Set numeric field E04DLPINT using a BigDecimal value.
  */
  public void setE04DLPINT(BigDecimal newvalue)
  {
    fieldE04DLPINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DLPINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DLPINT()
  {
    return fieldE04DLPINT.getBigDecimal();
  }

  /**
  * Set field E04BALPRI using a String value.
  */
  public void setE04BALPRI(String newvalue)
  {
    fieldE04BALPRI.setString(newvalue);
  }

  /**
  * Get value of field E04BALPRI as a String.
  */
  public String getE04BALPRI()
  {
    return fieldE04BALPRI.getString();
  }

  /**
  * Set numeric field E04BALPRI using a BigDecimal value.
  */
  public void setE04BALPRI(BigDecimal newvalue)
  {
    fieldE04BALPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALPRI()
  {
    return fieldE04BALPRI.getBigDecimal();
  }

  /**
  * Set field E04TOTINT using a String value.
  */
  public void setE04TOTINT(String newvalue)
  {
    fieldE04TOTINT.setString(newvalue);
  }

  /**
  * Get value of field E04TOTINT as a String.
  */
  public String getE04TOTINT()
  {
    return fieldE04TOTINT.getString();
  }

  /**
  * Set numeric field E04TOTINT using a BigDecimal value.
  */
  public void setE04TOTINT(BigDecimal newvalue)
  {
    fieldE04TOTINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TOTINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TOTINT()
  {
    return fieldE04TOTINT.getBigDecimal();
  }

  /**
  * Set field F04DLPPNU using a String value.
  */
  public void setF04DLPPNU(String newvalue)
  {
    fieldF04DLPPNU.setString(newvalue);
  }

  /**
  * Get value of field F04DLPPNU as a String.
  */
  public String getF04DLPPNU()
  {
    return fieldF04DLPPNU.getString();
  }

  /**
  * Set field F04DLPPD1 using a String value.
  */
  public void setF04DLPPD1(String newvalue)
  {
    fieldF04DLPPD1.setString(newvalue);
  }

  /**
  * Get value of field F04DLPPD1 as a String.
  */
  public String getF04DLPPD1()
  {
    return fieldF04DLPPD1.getString();
  }

  /**
  * Set field F04DLPPD2 using a String value.
  */
  public void setF04DLPPD2(String newvalue)
  {
    fieldF04DLPPD2.setString(newvalue);
  }

  /**
  * Get value of field F04DLPPD2 as a String.
  */
  public String getF04DLPPD2()
  {
    return fieldF04DLPPD2.getString();
  }

  /**
  * Set field F04DLPPD3 using a String value.
  */
  public void setF04DLPPD3(String newvalue)
  {
    fieldF04DLPPD3.setString(newvalue);
  }

  /**
  * Get value of field F04DLPPD3 as a String.
  */
  public String getF04DLPPD3()
  {
    return fieldF04DLPPD3.getString();
  }

  /**
  * Set field F04DLPPRI using a String value.
  */
  public void setF04DLPPRI(String newvalue)
  {
    fieldF04DLPPRI.setString(newvalue);
  }

  /**
  * Get value of field F04DLPPRI as a String.
  */
  public String getF04DLPPRI()
  {
    return fieldF04DLPPRI.getString();
  }

  /**
  * Set field F04DLPINT using a String value.
  */
  public void setF04DLPINT(String newvalue)
  {
    fieldF04DLPINT.setString(newvalue);
  }

  /**
  * Get value of field F04DLPINT as a String.
  */
  public String getF04DLPINT()
  {
    return fieldF04DLPINT.getString();
  }

}
