package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL052101 physical file definition.
* 
* File level identifier is 1110830105940.
* Record format level identifier is 31D6C9296DB79.
*/

public class EDL052101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CUSCUN",
                                     "E01CUSIDN",
                                     "E01CUSNA1",
                                     "B01CALSUB",
                                     "B01FRMCAL",
                                     "B01TBLPRV",
                                     "B01CALCOM",
                                     "B01COMDT1",
                                     "B01COMDT2",
                                     "B01COMDT3",
                                     "B01RECLAS",
                                     "B01RECDT1",
                                     "B01RECDT2",
                                     "B01RECDT3",
                                     "B01CALESP",
                                     "B01ESPDT1",
                                     "B01ESPDT2",
                                     "B01ESPDT3",
                                     "B01CALRGO",
                                     "B01RGODT1",
                                     "B01RGODT2",
                                     "B01RGODT3",
                                     "B01USRCOD",
                                     "B01USRNME",
                                     "B01USRUD1",
                                     "B01USRUD2",
                                     "B01USRUD3",
                                     "E01CALSUB",
                                     "E01FRMCAL",
                                     "E01TBLPRV",
                                     "E01CALCOM",
                                     "E01COMDT1",
                                     "E01COMDT2",
                                     "E01COMDT3",
                                     "E01RECLAS",
                                     "E01RECDT1",
                                     "E01RECDT2",
                                     "E01RECDT3",
                                     "E01CALESP",
                                     "E01ESPDT1",
                                     "E01ESPDT2",
                                     "E01ESPDT3",
                                     "E01CALRGO",
                                     "E01RGODT1",
                                     "E01RGODT2",
                                     "E01RGODT3",
                                     "E01USRCOD",
                                     "E01USRNME",
                                     "E01USRUD1",
                                     "E01USRUD2",
                                     "E01USRUD3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CUSCUN",
                                   "E01CUSIDN",
                                   "E01CUSNA1",
                                   "B01CALSUB",
                                   "B01FRMCAL",
                                   "B01TBLPRV",
                                   "B01CALCOM",
                                   "B01COMDT1",
                                   "B01COMDT2",
                                   "B01COMDT3",
                                   "B01RECLAS",
                                   "B01RECDT1",
                                   "B01RECDT2",
                                   "B01RECDT3",
                                   "B01CALESP",
                                   "B01ESPDT1",
                                   "B01ESPDT2",
                                   "B01ESPDT3",
                                   "B01CALRGO",
                                   "B01RGODT1",
                                   "B01RGODT2",
                                   "B01RGODT3",
                                   "B01USRCOD",
                                   "B01USRNME",
                                   "B01USRUD1",
                                   "B01USRUD2",
                                   "B01USRUD3",
                                   "E01CALSUB",
                                   "E01FRMCAL",
                                   "E01TBLPRV",
                                   "E01CALCOM",
                                   "E01COMDT1",
                                   "E01COMDT2",
                                   "E01COMDT3",
                                   "E01RECLAS",
                                   "E01RECDT1",
                                   "E01RECDT2",
                                   "E01RECDT3",
                                   "E01CALESP",
                                   "E01ESPDT1",
                                   "E01ESPDT2",
                                   "E01ESPDT3",
                                   "E01CALRGO",
                                   "E01RGODT1",
                                   "E01RGODT2",
                                   "E01RGODT3",
                                   "E01USRCOD",
                                   "E01USRNME",
                                   "E01USRUD1",
                                   "E01USRUD2",
                                   "E01USRUD3"
                                 };
  final static String fid = "1110830105940";
  final static String rid = "31D6C9296DB79";
  final static String fmtname = "EDL052101";
  final int FIELDCOUNT = 60;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldB01CALSUB = null;
  private CharacterField fieldB01FRMCAL = null;
  private CharacterField fieldB01TBLPRV = null;
  private CharacterField fieldB01CALCOM = null;
  private DecimalField fieldB01COMDT1 = null;
  private DecimalField fieldB01COMDT2 = null;
  private DecimalField fieldB01COMDT3 = null;
  private CharacterField fieldB01RECLAS = null;
  private DecimalField fieldB01RECDT1 = null;
  private DecimalField fieldB01RECDT2 = null;
  private DecimalField fieldB01RECDT3 = null;
  private CharacterField fieldB01CALESP = null;
  private DecimalField fieldB01ESPDT1 = null;
  private DecimalField fieldB01ESPDT2 = null;
  private DecimalField fieldB01ESPDT3 = null;
  private CharacterField fieldB01CALRGO = null;
  private DecimalField fieldB01RGODT1 = null;
  private DecimalField fieldB01RGODT2 = null;
  private DecimalField fieldB01RGODT3 = null;
  private CharacterField fieldB01USRCOD = null;
  private CharacterField fieldB01USRNME = null;
  private DecimalField fieldB01USRUD1 = null;
  private DecimalField fieldB01USRUD2 = null;
  private DecimalField fieldB01USRUD3 = null;
  private CharacterField fieldE01CALSUB = null;
  private CharacterField fieldE01FRMCAL = null;
  private CharacterField fieldE01TBLPRV = null;
  private CharacterField fieldE01CALCOM = null;
  private DecimalField fieldE01COMDT1 = null;
  private DecimalField fieldE01COMDT2 = null;
  private DecimalField fieldE01COMDT3 = null;
  private CharacterField fieldE01RECLAS = null;
  private DecimalField fieldE01RECDT1 = null;
  private DecimalField fieldE01RECDT2 = null;
  private DecimalField fieldE01RECDT3 = null;
  private CharacterField fieldE01CALESP = null;
  private DecimalField fieldE01ESPDT1 = null;
  private DecimalField fieldE01ESPDT2 = null;
  private DecimalField fieldE01ESPDT3 = null;
  private CharacterField fieldE01CALRGO = null;
  private DecimalField fieldE01RGODT1 = null;
  private DecimalField fieldE01RGODT2 = null;
  private DecimalField fieldE01RGODT3 = null;
  private CharacterField fieldE01USRCOD = null;
  private CharacterField fieldE01USRNME = null;
  private DecimalField fieldE01USRUD1 = null;
  private DecimalField fieldE01USRUD2 = null;
  private DecimalField fieldE01USRUD3 = null;

  /**
  * Constructor for EDL052101Message.
  */
  public EDL052101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 371;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CUSCUN");
    fields[10] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 52, 25, "E01CUSIDN");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 77, 60, "E01CUSNA1");
    fields[12] = fieldB01CALSUB =
    new CharacterField(message, HEADERSIZE + 137, 2, "B01CALSUB");
    fields[13] = fieldB01FRMCAL =
    new CharacterField(message, HEADERSIZE + 139, 1, "B01FRMCAL");
    fields[14] = fieldB01TBLPRV =
    new CharacterField(message, HEADERSIZE + 140, 2, "B01TBLPRV");
    fields[15] = fieldB01CALCOM =
    new CharacterField(message, HEADERSIZE + 142, 2, "B01CALCOM");
    fields[16] = fieldB01COMDT1 =
    new DecimalField(message, HEADERSIZE + 144, 3, 0, "B01COMDT1");
    fields[17] = fieldB01COMDT2 =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "B01COMDT2");
    fields[18] = fieldB01COMDT3 =
    new DecimalField(message, HEADERSIZE + 150, 5, 0, "B01COMDT3");
    fields[19] = fieldB01RECLAS =
    new CharacterField(message, HEADERSIZE + 155, 2, "B01RECLAS");
    fields[20] = fieldB01RECDT1 =
    new DecimalField(message, HEADERSIZE + 157, 3, 0, "B01RECDT1");
    fields[21] = fieldB01RECDT2 =
    new DecimalField(message, HEADERSIZE + 160, 3, 0, "B01RECDT2");
    fields[22] = fieldB01RECDT3 =
    new DecimalField(message, HEADERSIZE + 163, 5, 0, "B01RECDT3");
    fields[23] = fieldB01CALESP =
    new CharacterField(message, HEADERSIZE + 168, 2, "B01CALESP");
    fields[24] = fieldB01ESPDT1 =
    new DecimalField(message, HEADERSIZE + 170, 3, 0, "B01ESPDT1");
    fields[25] = fieldB01ESPDT2 =
    new DecimalField(message, HEADERSIZE + 173, 3, 0, "B01ESPDT2");
    fields[26] = fieldB01ESPDT3 =
    new DecimalField(message, HEADERSIZE + 176, 5, 0, "B01ESPDT3");
    fields[27] = fieldB01CALRGO =
    new CharacterField(message, HEADERSIZE + 181, 2, "B01CALRGO");
    fields[28] = fieldB01RGODT1 =
    new DecimalField(message, HEADERSIZE + 183, 3, 0, "B01RGODT1");
    fields[29] = fieldB01RGODT2 =
    new DecimalField(message, HEADERSIZE + 186, 3, 0, "B01RGODT2");
    fields[30] = fieldB01RGODT3 =
    new DecimalField(message, HEADERSIZE + 189, 5, 0, "B01RGODT3");
    fields[31] = fieldB01USRCOD =
    new CharacterField(message, HEADERSIZE + 194, 4, "B01USRCOD");
    fields[32] = fieldB01USRNME =
    new CharacterField(message, HEADERSIZE + 198, 45, "B01USRNME");
    fields[33] = fieldB01USRUD1 =
    new DecimalField(message, HEADERSIZE + 243, 3, 0, "B01USRUD1");
    fields[34] = fieldB01USRUD2 =
    new DecimalField(message, HEADERSIZE + 246, 3, 0, "B01USRUD2");
    fields[35] = fieldB01USRUD3 =
    new DecimalField(message, HEADERSIZE + 249, 5, 0, "B01USRUD3");
    fields[36] = fieldE01CALSUB =
    new CharacterField(message, HEADERSIZE + 254, 2, "E01CALSUB");
    fields[37] = fieldE01FRMCAL =
    new CharacterField(message, HEADERSIZE + 256, 1, "E01FRMCAL");
    fields[38] = fieldE01TBLPRV =
    new CharacterField(message, HEADERSIZE + 257, 2, "E01TBLPRV");
    fields[39] = fieldE01CALCOM =
    new CharacterField(message, HEADERSIZE + 259, 2, "E01CALCOM");
    fields[40] = fieldE01COMDT1 =
    new DecimalField(message, HEADERSIZE + 261, 3, 0, "E01COMDT1");
    fields[41] = fieldE01COMDT2 =
    new DecimalField(message, HEADERSIZE + 264, 3, 0, "E01COMDT2");
    fields[42] = fieldE01COMDT3 =
    new DecimalField(message, HEADERSIZE + 267, 5, 0, "E01COMDT3");
    fields[43] = fieldE01RECLAS =
    new CharacterField(message, HEADERSIZE + 272, 2, "E01RECLAS");
    fields[44] = fieldE01RECDT1 =
    new DecimalField(message, HEADERSIZE + 274, 3, 0, "E01RECDT1");
    fields[45] = fieldE01RECDT2 =
    new DecimalField(message, HEADERSIZE + 277, 3, 0, "E01RECDT2");
    fields[46] = fieldE01RECDT3 =
    new DecimalField(message, HEADERSIZE + 280, 5, 0, "E01RECDT3");
    fields[47] = fieldE01CALESP =
    new CharacterField(message, HEADERSIZE + 285, 2, "E01CALESP");
    fields[48] = fieldE01ESPDT1 =
    new DecimalField(message, HEADERSIZE + 287, 3, 0, "E01ESPDT1");
    fields[49] = fieldE01ESPDT2 =
    new DecimalField(message, HEADERSIZE + 290, 3, 0, "E01ESPDT2");
    fields[50] = fieldE01ESPDT3 =
    new DecimalField(message, HEADERSIZE + 293, 5, 0, "E01ESPDT3");
    fields[51] = fieldE01CALRGO =
    new CharacterField(message, HEADERSIZE + 298, 2, "E01CALRGO");
    fields[52] = fieldE01RGODT1 =
    new DecimalField(message, HEADERSIZE + 300, 3, 0, "E01RGODT1");
    fields[53] = fieldE01RGODT2 =
    new DecimalField(message, HEADERSIZE + 303, 3, 0, "E01RGODT2");
    fields[54] = fieldE01RGODT3 =
    new DecimalField(message, HEADERSIZE + 306, 5, 0, "E01RGODT3");
    fields[55] = fieldE01USRCOD =
    new CharacterField(message, HEADERSIZE + 311, 4, "E01USRCOD");
    fields[56] = fieldE01USRNME =
    new CharacterField(message, HEADERSIZE + 315, 45, "E01USRNME");
    fields[57] = fieldE01USRUD1 =
    new DecimalField(message, HEADERSIZE + 360, 3, 0, "E01USRUD1");
    fields[58] = fieldE01USRUD2 =
    new DecimalField(message, HEADERSIZE + 363, 3, 0, "E01USRUD2");
    fields[59] = fieldE01USRUD3 =
    new DecimalField(message, HEADERSIZE + 366, 5, 0, "E01USRUD3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field B01CALSUB using a String value.
  */
  public void setB01CALSUB(String newvalue)
  {
    fieldB01CALSUB.setString(newvalue);
  }

  /**
  * Get value of field B01CALSUB as a String.
  */
  public String getB01CALSUB()
  {
    return fieldB01CALSUB.getString();
  }

  /**
  * Set field B01FRMCAL using a String value.
  */
  public void setB01FRMCAL(String newvalue)
  {
    fieldB01FRMCAL.setString(newvalue);
  }

  /**
  * Get value of field B01FRMCAL as a String.
  */
  public String getB01FRMCAL()
  {
    return fieldB01FRMCAL.getString();
  }

  /**
  * Set field B01TBLPRV using a String value.
  */
  public void setB01TBLPRV(String newvalue)
  {
    fieldB01TBLPRV.setString(newvalue);
  }

  /**
  * Get value of field B01TBLPRV as a String.
  */
  public String getB01TBLPRV()
  {
    return fieldB01TBLPRV.getString();
  }

  /**
  * Set field B01CALCOM using a String value.
  */
  public void setB01CALCOM(String newvalue)
  {
    fieldB01CALCOM.setString(newvalue);
  }

  /**
  * Get value of field B01CALCOM as a String.
  */
  public String getB01CALCOM()
  {
    return fieldB01CALCOM.getString();
  }

  /**
  * Set field B01COMDT1 using a String value.
  */
  public void setB01COMDT1(String newvalue)
  {
    fieldB01COMDT1.setString(newvalue);
  }

  /**
  * Get value of field B01COMDT1 as a String.
  */
  public String getB01COMDT1()
  {
    return fieldB01COMDT1.getString();
  }

  /**
  * Set numeric field B01COMDT1 using a BigDecimal value.
  */
  public void setB01COMDT1(BigDecimal newvalue)
  {
    fieldB01COMDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01COMDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01COMDT1()
  {
    return fieldB01COMDT1.getBigDecimal();
  }

  /**
  * Set field B01COMDT2 using a String value.
  */
  public void setB01COMDT2(String newvalue)
  {
    fieldB01COMDT2.setString(newvalue);
  }

  /**
  * Get value of field B01COMDT2 as a String.
  */
  public String getB01COMDT2()
  {
    return fieldB01COMDT2.getString();
  }

  /**
  * Set numeric field B01COMDT2 using a BigDecimal value.
  */
  public void setB01COMDT2(BigDecimal newvalue)
  {
    fieldB01COMDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01COMDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01COMDT2()
  {
    return fieldB01COMDT2.getBigDecimal();
  }

  /**
  * Set field B01COMDT3 using a String value.
  */
  public void setB01COMDT3(String newvalue)
  {
    fieldB01COMDT3.setString(newvalue);
  }

  /**
  * Get value of field B01COMDT3 as a String.
  */
  public String getB01COMDT3()
  {
    return fieldB01COMDT3.getString();
  }

  /**
  * Set numeric field B01COMDT3 using a BigDecimal value.
  */
  public void setB01COMDT3(BigDecimal newvalue)
  {
    fieldB01COMDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01COMDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01COMDT3()
  {
    return fieldB01COMDT3.getBigDecimal();
  }

  /**
  * Set field B01RECLAS using a String value.
  */
  public void setB01RECLAS(String newvalue)
  {
    fieldB01RECLAS.setString(newvalue);
  }

  /**
  * Get value of field B01RECLAS as a String.
  */
  public String getB01RECLAS()
  {
    return fieldB01RECLAS.getString();
  }

  /**
  * Set field B01RECDT1 using a String value.
  */
  public void setB01RECDT1(String newvalue)
  {
    fieldB01RECDT1.setString(newvalue);
  }

  /**
  * Get value of field B01RECDT1 as a String.
  */
  public String getB01RECDT1()
  {
    return fieldB01RECDT1.getString();
  }

  /**
  * Set numeric field B01RECDT1 using a BigDecimal value.
  */
  public void setB01RECDT1(BigDecimal newvalue)
  {
    fieldB01RECDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01RECDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01RECDT1()
  {
    return fieldB01RECDT1.getBigDecimal();
  }

  /**
  * Set field B01RECDT2 using a String value.
  */
  public void setB01RECDT2(String newvalue)
  {
    fieldB01RECDT2.setString(newvalue);
  }

  /**
  * Get value of field B01RECDT2 as a String.
  */
  public String getB01RECDT2()
  {
    return fieldB01RECDT2.getString();
  }

  /**
  * Set numeric field B01RECDT2 using a BigDecimal value.
  */
  public void setB01RECDT2(BigDecimal newvalue)
  {
    fieldB01RECDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01RECDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01RECDT2()
  {
    return fieldB01RECDT2.getBigDecimal();
  }

  /**
  * Set field B01RECDT3 using a String value.
  */
  public void setB01RECDT3(String newvalue)
  {
    fieldB01RECDT3.setString(newvalue);
  }

  /**
  * Get value of field B01RECDT3 as a String.
  */
  public String getB01RECDT3()
  {
    return fieldB01RECDT3.getString();
  }

  /**
  * Set numeric field B01RECDT3 using a BigDecimal value.
  */
  public void setB01RECDT3(BigDecimal newvalue)
  {
    fieldB01RECDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01RECDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01RECDT3()
  {
    return fieldB01RECDT3.getBigDecimal();
  }

  /**
  * Set field B01CALESP using a String value.
  */
  public void setB01CALESP(String newvalue)
  {
    fieldB01CALESP.setString(newvalue);
  }

  /**
  * Get value of field B01CALESP as a String.
  */
  public String getB01CALESP()
  {
    return fieldB01CALESP.getString();
  }

  /**
  * Set field B01ESPDT1 using a String value.
  */
  public void setB01ESPDT1(String newvalue)
  {
    fieldB01ESPDT1.setString(newvalue);
  }

  /**
  * Get value of field B01ESPDT1 as a String.
  */
  public String getB01ESPDT1()
  {
    return fieldB01ESPDT1.getString();
  }

  /**
  * Set numeric field B01ESPDT1 using a BigDecimal value.
  */
  public void setB01ESPDT1(BigDecimal newvalue)
  {
    fieldB01ESPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01ESPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01ESPDT1()
  {
    return fieldB01ESPDT1.getBigDecimal();
  }

  /**
  * Set field B01ESPDT2 using a String value.
  */
  public void setB01ESPDT2(String newvalue)
  {
    fieldB01ESPDT2.setString(newvalue);
  }

  /**
  * Get value of field B01ESPDT2 as a String.
  */
  public String getB01ESPDT2()
  {
    return fieldB01ESPDT2.getString();
  }

  /**
  * Set numeric field B01ESPDT2 using a BigDecimal value.
  */
  public void setB01ESPDT2(BigDecimal newvalue)
  {
    fieldB01ESPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01ESPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01ESPDT2()
  {
    return fieldB01ESPDT2.getBigDecimal();
  }

  /**
  * Set field B01ESPDT3 using a String value.
  */
  public void setB01ESPDT3(String newvalue)
  {
    fieldB01ESPDT3.setString(newvalue);
  }

  /**
  * Get value of field B01ESPDT3 as a String.
  */
  public String getB01ESPDT3()
  {
    return fieldB01ESPDT3.getString();
  }

  /**
  * Set numeric field B01ESPDT3 using a BigDecimal value.
  */
  public void setB01ESPDT3(BigDecimal newvalue)
  {
    fieldB01ESPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01ESPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01ESPDT3()
  {
    return fieldB01ESPDT3.getBigDecimal();
  }

  /**
  * Set field B01CALRGO using a String value.
  */
  public void setB01CALRGO(String newvalue)
  {
    fieldB01CALRGO.setString(newvalue);
  }

  /**
  * Get value of field B01CALRGO as a String.
  */
  public String getB01CALRGO()
  {
    return fieldB01CALRGO.getString();
  }

  /**
  * Set field B01RGODT1 using a String value.
  */
  public void setB01RGODT1(String newvalue)
  {
    fieldB01RGODT1.setString(newvalue);
  }

  /**
  * Get value of field B01RGODT1 as a String.
  */
  public String getB01RGODT1()
  {
    return fieldB01RGODT1.getString();
  }

  /**
  * Set numeric field B01RGODT1 using a BigDecimal value.
  */
  public void setB01RGODT1(BigDecimal newvalue)
  {
    fieldB01RGODT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01RGODT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01RGODT1()
  {
    return fieldB01RGODT1.getBigDecimal();
  }

  /**
  * Set field B01RGODT2 using a String value.
  */
  public void setB01RGODT2(String newvalue)
  {
    fieldB01RGODT2.setString(newvalue);
  }

  /**
  * Get value of field B01RGODT2 as a String.
  */
  public String getB01RGODT2()
  {
    return fieldB01RGODT2.getString();
  }

  /**
  * Set numeric field B01RGODT2 using a BigDecimal value.
  */
  public void setB01RGODT2(BigDecimal newvalue)
  {
    fieldB01RGODT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01RGODT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01RGODT2()
  {
    return fieldB01RGODT2.getBigDecimal();
  }

  /**
  * Set field B01RGODT3 using a String value.
  */
  public void setB01RGODT3(String newvalue)
  {
    fieldB01RGODT3.setString(newvalue);
  }

  /**
  * Get value of field B01RGODT3 as a String.
  */
  public String getB01RGODT3()
  {
    return fieldB01RGODT3.getString();
  }

  /**
  * Set numeric field B01RGODT3 using a BigDecimal value.
  */
  public void setB01RGODT3(BigDecimal newvalue)
  {
    fieldB01RGODT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01RGODT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01RGODT3()
  {
    return fieldB01RGODT3.getBigDecimal();
  }

  /**
  * Set field B01USRCOD using a String value.
  */
  public void setB01USRCOD(String newvalue)
  {
    fieldB01USRCOD.setString(newvalue);
  }

  /**
  * Get value of field B01USRCOD as a String.
  */
  public String getB01USRCOD()
  {
    return fieldB01USRCOD.getString();
  }

  /**
  * Set field B01USRNME using a String value.
  */
  public void setB01USRNME(String newvalue)
  {
    fieldB01USRNME.setString(newvalue);
  }

  /**
  * Get value of field B01USRNME as a String.
  */
  public String getB01USRNME()
  {
    return fieldB01USRNME.getString();
  }

  /**
  * Set field B01USRUD1 using a String value.
  */
  public void setB01USRUD1(String newvalue)
  {
    fieldB01USRUD1.setString(newvalue);
  }

  /**
  * Get value of field B01USRUD1 as a String.
  */
  public String getB01USRUD1()
  {
    return fieldB01USRUD1.getString();
  }

  /**
  * Set numeric field B01USRUD1 using a BigDecimal value.
  */
  public void setB01USRUD1(BigDecimal newvalue)
  {
    fieldB01USRUD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01USRUD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01USRUD1()
  {
    return fieldB01USRUD1.getBigDecimal();
  }

  /**
  * Set field B01USRUD2 using a String value.
  */
  public void setB01USRUD2(String newvalue)
  {
    fieldB01USRUD2.setString(newvalue);
  }

  /**
  * Get value of field B01USRUD2 as a String.
  */
  public String getB01USRUD2()
  {
    return fieldB01USRUD2.getString();
  }

  /**
  * Set numeric field B01USRUD2 using a BigDecimal value.
  */
  public void setB01USRUD2(BigDecimal newvalue)
  {
    fieldB01USRUD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01USRUD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01USRUD2()
  {
    return fieldB01USRUD2.getBigDecimal();
  }

  /**
  * Set field B01USRUD3 using a String value.
  */
  public void setB01USRUD3(String newvalue)
  {
    fieldB01USRUD3.setString(newvalue);
  }

  /**
  * Get value of field B01USRUD3 as a String.
  */
  public String getB01USRUD3()
  {
    return fieldB01USRUD3.getString();
  }

  /**
  * Set numeric field B01USRUD3 using a BigDecimal value.
  */
  public void setB01USRUD3(BigDecimal newvalue)
  {
    fieldB01USRUD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field B01USRUD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalB01USRUD3()
  {
    return fieldB01USRUD3.getBigDecimal();
  }

  /**
  * Set field E01CALSUB using a String value.
  */
  public void setE01CALSUB(String newvalue)
  {
    fieldE01CALSUB.setString(newvalue);
  }

  /**
  * Get value of field E01CALSUB as a String.
  */
  public String getE01CALSUB()
  {
    return fieldE01CALSUB.getString();
  }

  /**
  * Set field E01FRMCAL using a String value.
  */
  public void setE01FRMCAL(String newvalue)
  {
    fieldE01FRMCAL.setString(newvalue);
  }

  /**
  * Get value of field E01FRMCAL as a String.
  */
  public String getE01FRMCAL()
  {
    return fieldE01FRMCAL.getString();
  }

  /**
  * Set field E01TBLPRV using a String value.
  */
  public void setE01TBLPRV(String newvalue)
  {
    fieldE01TBLPRV.setString(newvalue);
  }

  /**
  * Get value of field E01TBLPRV as a String.
  */
  public String getE01TBLPRV()
  {
    return fieldE01TBLPRV.getString();
  }

  /**
  * Set field E01CALCOM using a String value.
  */
  public void setE01CALCOM(String newvalue)
  {
    fieldE01CALCOM.setString(newvalue);
  }

  /**
  * Get value of field E01CALCOM as a String.
  */
  public String getE01CALCOM()
  {
    return fieldE01CALCOM.getString();
  }

  /**
  * Set field E01COMDT1 using a String value.
  */
  public void setE01COMDT1(String newvalue)
  {
    fieldE01COMDT1.setString(newvalue);
  }

  /**
  * Get value of field E01COMDT1 as a String.
  */
  public String getE01COMDT1()
  {
    return fieldE01COMDT1.getString();
  }

  /**
  * Set numeric field E01COMDT1 using a BigDecimal value.
  */
  public void setE01COMDT1(BigDecimal newvalue)
  {
    fieldE01COMDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMDT1()
  {
    return fieldE01COMDT1.getBigDecimal();
  }

  /**
  * Set field E01COMDT2 using a String value.
  */
  public void setE01COMDT2(String newvalue)
  {
    fieldE01COMDT2.setString(newvalue);
  }

  /**
  * Get value of field E01COMDT2 as a String.
  */
  public String getE01COMDT2()
  {
    return fieldE01COMDT2.getString();
  }

  /**
  * Set numeric field E01COMDT2 using a BigDecimal value.
  */
  public void setE01COMDT2(BigDecimal newvalue)
  {
    fieldE01COMDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMDT2()
  {
    return fieldE01COMDT2.getBigDecimal();
  }

  /**
  * Set field E01COMDT3 using a String value.
  */
  public void setE01COMDT3(String newvalue)
  {
    fieldE01COMDT3.setString(newvalue);
  }

  /**
  * Get value of field E01COMDT3 as a String.
  */
  public String getE01COMDT3()
  {
    return fieldE01COMDT3.getString();
  }

  /**
  * Set numeric field E01COMDT3 using a BigDecimal value.
  */
  public void setE01COMDT3(BigDecimal newvalue)
  {
    fieldE01COMDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMDT3()
  {
    return fieldE01COMDT3.getBigDecimal();
  }

  /**
  * Set field E01RECLAS using a String value.
  */
  public void setE01RECLAS(String newvalue)
  {
    fieldE01RECLAS.setString(newvalue);
  }

  /**
  * Get value of field E01RECLAS as a String.
  */
  public String getE01RECLAS()
  {
    return fieldE01RECLAS.getString();
  }

  /**
  * Set field E01RECDT1 using a String value.
  */
  public void setE01RECDT1(String newvalue)
  {
    fieldE01RECDT1.setString(newvalue);
  }

  /**
  * Get value of field E01RECDT1 as a String.
  */
  public String getE01RECDT1()
  {
    return fieldE01RECDT1.getString();
  }

  /**
  * Set numeric field E01RECDT1 using a BigDecimal value.
  */
  public void setE01RECDT1(BigDecimal newvalue)
  {
    fieldE01RECDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECDT1()
  {
    return fieldE01RECDT1.getBigDecimal();
  }

  /**
  * Set field E01RECDT2 using a String value.
  */
  public void setE01RECDT2(String newvalue)
  {
    fieldE01RECDT2.setString(newvalue);
  }

  /**
  * Get value of field E01RECDT2 as a String.
  */
  public String getE01RECDT2()
  {
    return fieldE01RECDT2.getString();
  }

  /**
  * Set numeric field E01RECDT2 using a BigDecimal value.
  */
  public void setE01RECDT2(BigDecimal newvalue)
  {
    fieldE01RECDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECDT2()
  {
    return fieldE01RECDT2.getBigDecimal();
  }

  /**
  * Set field E01RECDT3 using a String value.
  */
  public void setE01RECDT3(String newvalue)
  {
    fieldE01RECDT3.setString(newvalue);
  }

  /**
  * Get value of field E01RECDT3 as a String.
  */
  public String getE01RECDT3()
  {
    return fieldE01RECDT3.getString();
  }

  /**
  * Set numeric field E01RECDT3 using a BigDecimal value.
  */
  public void setE01RECDT3(BigDecimal newvalue)
  {
    fieldE01RECDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECDT3()
  {
    return fieldE01RECDT3.getBigDecimal();
  }

  /**
  * Set field E01CALESP using a String value.
  */
  public void setE01CALESP(String newvalue)
  {
    fieldE01CALESP.setString(newvalue);
  }

  /**
  * Get value of field E01CALESP as a String.
  */
  public String getE01CALESP()
  {
    return fieldE01CALESP.getString();
  }

  /**
  * Set field E01ESPDT1 using a String value.
  */
  public void setE01ESPDT1(String newvalue)
  {
    fieldE01ESPDT1.setString(newvalue);
  }

  /**
  * Get value of field E01ESPDT1 as a String.
  */
  public String getE01ESPDT1()
  {
    return fieldE01ESPDT1.getString();
  }

  /**
  * Set numeric field E01ESPDT1 using a BigDecimal value.
  */
  public void setE01ESPDT1(BigDecimal newvalue)
  {
    fieldE01ESPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ESPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ESPDT1()
  {
    return fieldE01ESPDT1.getBigDecimal();
  }

  /**
  * Set field E01ESPDT2 using a String value.
  */
  public void setE01ESPDT2(String newvalue)
  {
    fieldE01ESPDT2.setString(newvalue);
  }

  /**
  * Get value of field E01ESPDT2 as a String.
  */
  public String getE01ESPDT2()
  {
    return fieldE01ESPDT2.getString();
  }

  /**
  * Set numeric field E01ESPDT2 using a BigDecimal value.
  */
  public void setE01ESPDT2(BigDecimal newvalue)
  {
    fieldE01ESPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ESPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ESPDT2()
  {
    return fieldE01ESPDT2.getBigDecimal();
  }

  /**
  * Set field E01ESPDT3 using a String value.
  */
  public void setE01ESPDT3(String newvalue)
  {
    fieldE01ESPDT3.setString(newvalue);
  }

  /**
  * Get value of field E01ESPDT3 as a String.
  */
  public String getE01ESPDT3()
  {
    return fieldE01ESPDT3.getString();
  }

  /**
  * Set numeric field E01ESPDT3 using a BigDecimal value.
  */
  public void setE01ESPDT3(BigDecimal newvalue)
  {
    fieldE01ESPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ESPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ESPDT3()
  {
    return fieldE01ESPDT3.getBigDecimal();
  }

  /**
  * Set field E01CALRGO using a String value.
  */
  public void setE01CALRGO(String newvalue)
  {
    fieldE01CALRGO.setString(newvalue);
  }

  /**
  * Get value of field E01CALRGO as a String.
  */
  public String getE01CALRGO()
  {
    return fieldE01CALRGO.getString();
  }

  /**
  * Set field E01RGODT1 using a String value.
  */
  public void setE01RGODT1(String newvalue)
  {
    fieldE01RGODT1.setString(newvalue);
  }

  /**
  * Get value of field E01RGODT1 as a String.
  */
  public String getE01RGODT1()
  {
    return fieldE01RGODT1.getString();
  }

  /**
  * Set numeric field E01RGODT1 using a BigDecimal value.
  */
  public void setE01RGODT1(BigDecimal newvalue)
  {
    fieldE01RGODT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RGODT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RGODT1()
  {
    return fieldE01RGODT1.getBigDecimal();
  }

  /**
  * Set field E01RGODT2 using a String value.
  */
  public void setE01RGODT2(String newvalue)
  {
    fieldE01RGODT2.setString(newvalue);
  }

  /**
  * Get value of field E01RGODT2 as a String.
  */
  public String getE01RGODT2()
  {
    return fieldE01RGODT2.getString();
  }

  /**
  * Set numeric field E01RGODT2 using a BigDecimal value.
  */
  public void setE01RGODT2(BigDecimal newvalue)
  {
    fieldE01RGODT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RGODT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RGODT2()
  {
    return fieldE01RGODT2.getBigDecimal();
  }

  /**
  * Set field E01RGODT3 using a String value.
  */
  public void setE01RGODT3(String newvalue)
  {
    fieldE01RGODT3.setString(newvalue);
  }

  /**
  * Get value of field E01RGODT3 as a String.
  */
  public String getE01RGODT3()
  {
    return fieldE01RGODT3.getString();
  }

  /**
  * Set numeric field E01RGODT3 using a BigDecimal value.
  */
  public void setE01RGODT3(BigDecimal newvalue)
  {
    fieldE01RGODT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RGODT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RGODT3()
  {
    return fieldE01RGODT3.getBigDecimal();
  }

  /**
  * Set field E01USRCOD using a String value.
  */
  public void setE01USRCOD(String newvalue)
  {
    fieldE01USRCOD.setString(newvalue);
  }

  /**
  * Get value of field E01USRCOD as a String.
  */
  public String getE01USRCOD()
  {
    return fieldE01USRCOD.getString();
  }

  /**
  * Set field E01USRNME using a String value.
  */
  public void setE01USRNME(String newvalue)
  {
    fieldE01USRNME.setString(newvalue);
  }

  /**
  * Get value of field E01USRNME as a String.
  */
  public String getE01USRNME()
  {
    return fieldE01USRNME.getString();
  }

  /**
  * Set field E01USRUD1 using a String value.
  */
  public void setE01USRUD1(String newvalue)
  {
    fieldE01USRUD1.setString(newvalue);
  }

  /**
  * Get value of field E01USRUD1 as a String.
  */
  public String getE01USRUD1()
  {
    return fieldE01USRUD1.getString();
  }

  /**
  * Set numeric field E01USRUD1 using a BigDecimal value.
  */
  public void setE01USRUD1(BigDecimal newvalue)
  {
    fieldE01USRUD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRUD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRUD1()
  {
    return fieldE01USRUD1.getBigDecimal();
  }

  /**
  * Set field E01USRUD2 using a String value.
  */
  public void setE01USRUD2(String newvalue)
  {
    fieldE01USRUD2.setString(newvalue);
  }

  /**
  * Get value of field E01USRUD2 as a String.
  */
  public String getE01USRUD2()
  {
    return fieldE01USRUD2.getString();
  }

  /**
  * Set numeric field E01USRUD2 using a BigDecimal value.
  */
  public void setE01USRUD2(BigDecimal newvalue)
  {
    fieldE01USRUD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRUD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRUD2()
  {
    return fieldE01USRUD2.getBigDecimal();
  }

  /**
  * Set field E01USRUD3 using a String value.
  */
  public void setE01USRUD3(String newvalue)
  {
    fieldE01USRUD3.setString(newvalue);
  }

  /**
  * Get value of field E01USRUD3 as a String.
  */
  public String getE01USRUD3()
  {
    return fieldE01USRUD3.getString();
  }

  /**
  * Set numeric field E01USRUD3 using a BigDecimal value.
  */
  public void setE01USRUD3(BigDecimal newvalue)
  {
    fieldE01USRUD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRUD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRUD3()
  {
    return fieldE01USRUD3.getBigDecimal();
  }

}
