package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL052201 physical file definition.
* 
* File level identifier is 1110920111616.
* Record format level identifier is 45ACE6015EB08.
*/

public class EDL052201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRVTBL",
                                     "E01PRVDSC",
                                     "E01PRVDY1",
                                     "E01PRVDY2",
                                     "E01PRVDY3",
                                     "E01PRVDY4",
                                     "E01PRVDY5",
                                     "E01PRVDY6",
                                     "E01PRVDY7",
                                     "E01PRVDY8",
                                     "E01PRVDY9",
                                     "E01PRVPG1",
                                     "E01PRVPG2",
                                     "E01PRVPG3",
                                     "E01PRVPG4",
                                     "E01PRVPG5",
                                     "E01PRVPG6",
                                     "E01PRVPG7",
                                     "E01PRVPG8",
                                     "E01PRVPG9",
                                     "E01PRVMP1",
                                     "E01PRVMP2",
                                     "E01PRVMP3",
                                     "E01PRVMP4",
                                     "E01PRVMP5",
                                     "E01PRVMP6",
                                     "E01PRVMP7",
                                     "E01PRVMP8",
                                     "E01PRVMP9",
                                     "E01PRVPP1",
                                     "E01PRVPP2",
                                     "E01PRVPP3",
                                     "E01PRVPP4",
                                     "E01PRVPP5",
                                     "E01PRVPP6",
                                     "E01PRVPP7",
                                     "E01PRVPP8",
                                     "E01PRVPP9",
                                     "E01PRVPI1",
                                     "E01PRVPI2",
                                     "E01PRVPI3",
                                     "E01PRVPI4",
                                     "E01PRVPI5",
                                     "E01PRVPI6",
                                     "E01PRVPI7",
                                     "E01PRVPI8",
                                     "E01PRVPI9",
                                     "E01PRVPO1",
                                     "E01PRVPO2",
                                     "E01PRVPO3",
                                     "E01PRVPO4",
                                     "E01PRVPO5",
                                     "E01PRVPO6",
                                     "E01PRVPO7",
                                     "E01PRVPO8",
                                     "E01PRVPO9",
                                     "E01PRVCA1",
                                     "E01PRVCA2",
                                     "E01PRVCA3",
                                     "E01PRVCA4",
                                     "E01PRVCA5",
                                     "E01PRVCA6",
                                     "E01PRVCA7",
                                     "E01PRVCA8",
                                     "E01PRVCA9",
                                     "E01PRVCH1",
                                     "E01PRVCH2",
                                     "E01PRVCH3",
                                     "E01PRVCH4",
                                     "E01PRVCH5",
                                     "E01PRVCH6",
                                     "E01PRVCH7",
                                     "E01PRVCH8",
                                     "E01PRVCH9",
                                     "E01PRVLMC",
                                     "E01PRVOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRVTBL",
                                   "E01PRVDSC",
                                   "E01PRVDY1",
                                   "E01PRVDY2",
                                   "E01PRVDY3",
                                   "E01PRVDY4",
                                   "E01PRVDY5",
                                   "E01PRVDY6",
                                   "E01PRVDY7",
                                   "E01PRVDY8",
                                   "E01PRVDY9",
                                   "E01PRVPG1",
                                   "E01PRVPG2",
                                   "E01PRVPG3",
                                   "E01PRVPG4",
                                   "E01PRVPG5",
                                   "E01PRVPG6",
                                   "E01PRVPG7",
                                   "E01PRVPG8",
                                   "E01PRVPG9",
                                   "E01PRVMP1",
                                   "E01PRVMP2",
                                   "E01PRVMP3",
                                   "E01PRVMP4",
                                   "E01PRVMP5",
                                   "E01PRVMP6",
                                   "E01PRVMP7",
                                   "E01PRVMP8",
                                   "E01PRVMP9",
                                   "E01PRVPP1",
                                   "E01PRVPP2",
                                   "E01PRVPP3",
                                   "E01PRVPP4",
                                   "E01PRVPP5",
                                   "E01PRVPP6",
                                   "E01PRVPP7",
                                   "E01PRVPP8",
                                   "E01PRVPP9",
                                   "E01PRVPI1",
                                   "E01PRVPI2",
                                   "E01PRVPI3",
                                   "E01PRVPI4",
                                   "E01PRVPI5",
                                   "E01PRVPI6",
                                   "E01PRVPI7",
                                   "E01PRVPI8",
                                   "E01PRVPI9",
                                   "E01PRVPO1",
                                   "E01PRVPO2",
                                   "E01PRVPO3",
                                   "E01PRVPO4",
                                   "E01PRVPO5",
                                   "E01PRVPO6",
                                   "E01PRVPO7",
                                   "E01PRVPO8",
                                   "E01PRVPO9",
                                   "E01PRVCA1",
                                   "E01PRVCA2",
                                   "E01PRVCA3",
                                   "E01PRVCA4",
                                   "E01PRVCA5",
                                   "E01PRVCA6",
                                   "E01PRVCA7",
                                   "E01PRVCA8",
                                   "E01PRVCA9",
                                   "E01PRVCH1",
                                   "E01PRVCH2",
                                   "E01PRVCH3",
                                   "E01PRVCH4",
                                   "E01PRVCH5",
                                   "E01PRVCH6",
                                   "E01PRVCH7",
                                   "E01PRVCH8",
                                   "E01PRVCH9",
                                   "E01PRVLMC",
                                   "E01PRVOPE"
                                 };
  final static String fid = "1110920111616";
  final static String rid = "45ACE6015EB08";
  final static String fmtname = "EDL052201";
  final int FIELDCOUNT = 85;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PRVTBL = null;
  private CharacterField fieldE01PRVDSC = null;
  private DecimalField fieldE01PRVDY1 = null;
  private DecimalField fieldE01PRVDY2 = null;
  private DecimalField fieldE01PRVDY3 = null;
  private DecimalField fieldE01PRVDY4 = null;
  private DecimalField fieldE01PRVDY5 = null;
  private DecimalField fieldE01PRVDY6 = null;
  private DecimalField fieldE01PRVDY7 = null;
  private DecimalField fieldE01PRVDY8 = null;
  private DecimalField fieldE01PRVDY9 = null;
  private DecimalField fieldE01PRVPG1 = null;
  private DecimalField fieldE01PRVPG2 = null;
  private DecimalField fieldE01PRVPG3 = null;
  private DecimalField fieldE01PRVPG4 = null;
  private DecimalField fieldE01PRVPG5 = null;
  private DecimalField fieldE01PRVPG6 = null;
  private DecimalField fieldE01PRVPG7 = null;
  private DecimalField fieldE01PRVPG8 = null;
  private DecimalField fieldE01PRVPG9 = null;
  private DecimalField fieldE01PRVMP1 = null;
  private DecimalField fieldE01PRVMP2 = null;
  private DecimalField fieldE01PRVMP3 = null;
  private DecimalField fieldE01PRVMP4 = null;
  private DecimalField fieldE01PRVMP5 = null;
  private DecimalField fieldE01PRVMP6 = null;
  private DecimalField fieldE01PRVMP7 = null;
  private DecimalField fieldE01PRVMP8 = null;
  private DecimalField fieldE01PRVMP9 = null;
  private DecimalField fieldE01PRVPP1 = null;
  private DecimalField fieldE01PRVPP2 = null;
  private DecimalField fieldE01PRVPP3 = null;
  private DecimalField fieldE01PRVPP4 = null;
  private DecimalField fieldE01PRVPP5 = null;
  private DecimalField fieldE01PRVPP6 = null;
  private DecimalField fieldE01PRVPP7 = null;
  private DecimalField fieldE01PRVPP8 = null;
  private DecimalField fieldE01PRVPP9 = null;
  private DecimalField fieldE01PRVPI1 = null;
  private DecimalField fieldE01PRVPI2 = null;
  private DecimalField fieldE01PRVPI3 = null;
  private DecimalField fieldE01PRVPI4 = null;
  private DecimalField fieldE01PRVPI5 = null;
  private DecimalField fieldE01PRVPI6 = null;
  private DecimalField fieldE01PRVPI7 = null;
  private DecimalField fieldE01PRVPI8 = null;
  private DecimalField fieldE01PRVPI9 = null;
  private DecimalField fieldE01PRVPO1 = null;
  private DecimalField fieldE01PRVPO2 = null;
  private DecimalField fieldE01PRVPO3 = null;
  private DecimalField fieldE01PRVPO4 = null;
  private DecimalField fieldE01PRVPO5 = null;
  private DecimalField fieldE01PRVPO6 = null;
  private DecimalField fieldE01PRVPO7 = null;
  private DecimalField fieldE01PRVPO8 = null;
  private DecimalField fieldE01PRVPO9 = null;
  private CharacterField fieldE01PRVCA1 = null;
  private CharacterField fieldE01PRVCA2 = null;
  private CharacterField fieldE01PRVCA3 = null;
  private CharacterField fieldE01PRVCA4 = null;
  private CharacterField fieldE01PRVCA5 = null;
  private CharacterField fieldE01PRVCA6 = null;
  private CharacterField fieldE01PRVCA7 = null;
  private CharacterField fieldE01PRVCA8 = null;
  private CharacterField fieldE01PRVCA9 = null;
  private CharacterField fieldE01PRVCH1 = null;
  private CharacterField fieldE01PRVCH2 = null;
  private CharacterField fieldE01PRVCH3 = null;
  private CharacterField fieldE01PRVCH4 = null;
  private CharacterField fieldE01PRVCH5 = null;
  private CharacterField fieldE01PRVCH6 = null;
  private CharacterField fieldE01PRVCH7 = null;
  private CharacterField fieldE01PRVCH8 = null;
  private CharacterField fieldE01PRVCH9 = null;
  private CharacterField fieldE01PRVLMC = null;
  private CharacterField fieldE01PRVOPE = null;

  /**
  * Constructor for EDL052201Message.
  */
  public EDL052201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 677;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRVTBL =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01PRVTBL");
    fields[10] = fieldE01PRVDSC =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01PRVDSC");
    fields[11] = fieldE01PRVDY1 =
    new DecimalField(message, HEADERSIZE + 89, 6, 0, "E01PRVDY1");
    fields[12] = fieldE01PRVDY2 =
    new DecimalField(message, HEADERSIZE + 95, 6, 0, "E01PRVDY2");
    fields[13] = fieldE01PRVDY3 =
    new DecimalField(message, HEADERSIZE + 101, 6, 0, "E01PRVDY3");
    fields[14] = fieldE01PRVDY4 =
    new DecimalField(message, HEADERSIZE + 107, 6, 0, "E01PRVDY4");
    fields[15] = fieldE01PRVDY5 =
    new DecimalField(message, HEADERSIZE + 113, 6, 0, "E01PRVDY5");
    fields[16] = fieldE01PRVDY6 =
    new DecimalField(message, HEADERSIZE + 119, 6, 0, "E01PRVDY6");
    fields[17] = fieldE01PRVDY7 =
    new DecimalField(message, HEADERSIZE + 125, 6, 0, "E01PRVDY7");
    fields[18] = fieldE01PRVDY8 =
    new DecimalField(message, HEADERSIZE + 131, 6, 0, "E01PRVDY8");
    fields[19] = fieldE01PRVDY9 =
    new DecimalField(message, HEADERSIZE + 137, 6, 0, "E01PRVDY9");
    fields[20] = fieldE01PRVPG1 =
    new DecimalField(message, HEADERSIZE + 143, 11, 6, "E01PRVPG1");
    fields[21] = fieldE01PRVPG2 =
    new DecimalField(message, HEADERSIZE + 154, 11, 6, "E01PRVPG2");
    fields[22] = fieldE01PRVPG3 =
    new DecimalField(message, HEADERSIZE + 165, 11, 6, "E01PRVPG3");
    fields[23] = fieldE01PRVPG4 =
    new DecimalField(message, HEADERSIZE + 176, 11, 6, "E01PRVPG4");
    fields[24] = fieldE01PRVPG5 =
    new DecimalField(message, HEADERSIZE + 187, 11, 6, "E01PRVPG5");
    fields[25] = fieldE01PRVPG6 =
    new DecimalField(message, HEADERSIZE + 198, 11, 6, "E01PRVPG6");
    fields[26] = fieldE01PRVPG7 =
    new DecimalField(message, HEADERSIZE + 209, 11, 6, "E01PRVPG7");
    fields[27] = fieldE01PRVPG8 =
    new DecimalField(message, HEADERSIZE + 220, 11, 6, "E01PRVPG8");
    fields[28] = fieldE01PRVPG9 =
    new DecimalField(message, HEADERSIZE + 231, 11, 6, "E01PRVPG9");
    fields[29] = fieldE01PRVMP1 =
    new DecimalField(message, HEADERSIZE + 242, 11, 6, "E01PRVMP1");
    fields[30] = fieldE01PRVMP2 =
    new DecimalField(message, HEADERSIZE + 253, 11, 6, "E01PRVMP2");
    fields[31] = fieldE01PRVMP3 =
    new DecimalField(message, HEADERSIZE + 264, 11, 6, "E01PRVMP3");
    fields[32] = fieldE01PRVMP4 =
    new DecimalField(message, HEADERSIZE + 275, 11, 6, "E01PRVMP4");
    fields[33] = fieldE01PRVMP5 =
    new DecimalField(message, HEADERSIZE + 286, 11, 6, "E01PRVMP5");
    fields[34] = fieldE01PRVMP6 =
    new DecimalField(message, HEADERSIZE + 297, 11, 6, "E01PRVMP6");
    fields[35] = fieldE01PRVMP7 =
    new DecimalField(message, HEADERSIZE + 308, 11, 6, "E01PRVMP7");
    fields[36] = fieldE01PRVMP8 =
    new DecimalField(message, HEADERSIZE + 319, 11, 6, "E01PRVMP8");
    fields[37] = fieldE01PRVMP9 =
    new DecimalField(message, HEADERSIZE + 330, 11, 6, "E01PRVMP9");
    fields[38] = fieldE01PRVPP1 =
    new DecimalField(message, HEADERSIZE + 341, 11, 6, "E01PRVPP1");
    fields[39] = fieldE01PRVPP2 =
    new DecimalField(message, HEADERSIZE + 352, 11, 6, "E01PRVPP2");
    fields[40] = fieldE01PRVPP3 =
    new DecimalField(message, HEADERSIZE + 363, 11, 6, "E01PRVPP3");
    fields[41] = fieldE01PRVPP4 =
    new DecimalField(message, HEADERSIZE + 374, 11, 6, "E01PRVPP4");
    fields[42] = fieldE01PRVPP5 =
    new DecimalField(message, HEADERSIZE + 385, 11, 6, "E01PRVPP5");
    fields[43] = fieldE01PRVPP6 =
    new DecimalField(message, HEADERSIZE + 396, 11, 6, "E01PRVPP6");
    fields[44] = fieldE01PRVPP7 =
    new DecimalField(message, HEADERSIZE + 407, 11, 6, "E01PRVPP7");
    fields[45] = fieldE01PRVPP8 =
    new DecimalField(message, HEADERSIZE + 418, 11, 6, "E01PRVPP8");
    fields[46] = fieldE01PRVPP9 =
    new DecimalField(message, HEADERSIZE + 429, 11, 6, "E01PRVPP9");
    fields[47] = fieldE01PRVPI1 =
    new DecimalField(message, HEADERSIZE + 440, 11, 6, "E01PRVPI1");
    fields[48] = fieldE01PRVPI2 =
    new DecimalField(message, HEADERSIZE + 451, 11, 6, "E01PRVPI2");
    fields[49] = fieldE01PRVPI3 =
    new DecimalField(message, HEADERSIZE + 462, 11, 6, "E01PRVPI3");
    fields[50] = fieldE01PRVPI4 =
    new DecimalField(message, HEADERSIZE + 473, 11, 6, "E01PRVPI4");
    fields[51] = fieldE01PRVPI5 =
    new DecimalField(message, HEADERSIZE + 484, 11, 6, "E01PRVPI5");
    fields[52] = fieldE01PRVPI6 =
    new DecimalField(message, HEADERSIZE + 495, 11, 6, "E01PRVPI6");
    fields[53] = fieldE01PRVPI7 =
    new DecimalField(message, HEADERSIZE + 506, 11, 6, "E01PRVPI7");
    fields[54] = fieldE01PRVPI8 =
    new DecimalField(message, HEADERSIZE + 517, 11, 6, "E01PRVPI8");
    fields[55] = fieldE01PRVPI9 =
    new DecimalField(message, HEADERSIZE + 528, 11, 6, "E01PRVPI9");
    fields[56] = fieldE01PRVPO1 =
    new DecimalField(message, HEADERSIZE + 539, 11, 6, "E01PRVPO1");
    fields[57] = fieldE01PRVPO2 =
    new DecimalField(message, HEADERSIZE + 550, 11, 6, "E01PRVPO2");
    fields[58] = fieldE01PRVPO3 =
    new DecimalField(message, HEADERSIZE + 561, 11, 6, "E01PRVPO3");
    fields[59] = fieldE01PRVPO4 =
    new DecimalField(message, HEADERSIZE + 572, 11, 6, "E01PRVPO4");
    fields[60] = fieldE01PRVPO5 =
    new DecimalField(message, HEADERSIZE + 583, 11, 6, "E01PRVPO5");
    fields[61] = fieldE01PRVPO6 =
    new DecimalField(message, HEADERSIZE + 594, 11, 6, "E01PRVPO6");
    fields[62] = fieldE01PRVPO7 =
    new DecimalField(message, HEADERSIZE + 605, 11, 6, "E01PRVPO7");
    fields[63] = fieldE01PRVPO8 =
    new DecimalField(message, HEADERSIZE + 616, 11, 6, "E01PRVPO8");
    fields[64] = fieldE01PRVPO9 =
    new DecimalField(message, HEADERSIZE + 627, 11, 6, "E01PRVPO9");
    fields[65] = fieldE01PRVCA1 =
    new CharacterField(message, HEADERSIZE + 638, 2, "E01PRVCA1");
    fields[66] = fieldE01PRVCA2 =
    new CharacterField(message, HEADERSIZE + 640, 2, "E01PRVCA2");
    fields[67] = fieldE01PRVCA3 =
    new CharacterField(message, HEADERSIZE + 642, 2, "E01PRVCA3");
    fields[68] = fieldE01PRVCA4 =
    new CharacterField(message, HEADERSIZE + 644, 2, "E01PRVCA4");
    fields[69] = fieldE01PRVCA5 =
    new CharacterField(message, HEADERSIZE + 646, 2, "E01PRVCA5");
    fields[70] = fieldE01PRVCA6 =
    new CharacterField(message, HEADERSIZE + 648, 2, "E01PRVCA6");
    fields[71] = fieldE01PRVCA7 =
    new CharacterField(message, HEADERSIZE + 650, 2, "E01PRVCA7");
    fields[72] = fieldE01PRVCA8 =
    new CharacterField(message, HEADERSIZE + 652, 2, "E01PRVCA8");
    fields[73] = fieldE01PRVCA9 =
    new CharacterField(message, HEADERSIZE + 654, 2, "E01PRVCA9");
    fields[74] = fieldE01PRVCH1 =
    new CharacterField(message, HEADERSIZE + 656, 2, "E01PRVCH1");
    fields[75] = fieldE01PRVCH2 =
    new CharacterField(message, HEADERSIZE + 658, 2, "E01PRVCH2");
    fields[76] = fieldE01PRVCH3 =
    new CharacterField(message, HEADERSIZE + 660, 2, "E01PRVCH3");
    fields[77] = fieldE01PRVCH4 =
    new CharacterField(message, HEADERSIZE + 662, 2, "E01PRVCH4");
    fields[78] = fieldE01PRVCH5 =
    new CharacterField(message, HEADERSIZE + 664, 2, "E01PRVCH5");
    fields[79] = fieldE01PRVCH6 =
    new CharacterField(message, HEADERSIZE + 666, 2, "E01PRVCH6");
    fields[80] = fieldE01PRVCH7 =
    new CharacterField(message, HEADERSIZE + 668, 2, "E01PRVCH7");
    fields[81] = fieldE01PRVCH8 =
    new CharacterField(message, HEADERSIZE + 670, 2, "E01PRVCH8");
    fields[82] = fieldE01PRVCH9 =
    new CharacterField(message, HEADERSIZE + 672, 2, "E01PRVCH9");
    fields[83] = fieldE01PRVLMC =
    new CharacterField(message, HEADERSIZE + 674, 2, "E01PRVLMC");
    fields[84] = fieldE01PRVOPE =
    new CharacterField(message, HEADERSIZE + 676, 1, "E01PRVOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRVTBL using a String value.
  */
  public void setE01PRVTBL(String newvalue)
  {
    fieldE01PRVTBL.setString(newvalue);
  }

  /**
  * Get value of field E01PRVTBL as a String.
  */
  public String getE01PRVTBL()
  {
    return fieldE01PRVTBL.getString();
  }

  /**
  * Set field E01PRVDSC using a String value.
  */
  public void setE01PRVDSC(String newvalue)
  {
    fieldE01PRVDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDSC as a String.
  */
  public String getE01PRVDSC()
  {
    return fieldE01PRVDSC.getString();
  }

  /**
  * Set field E01PRVDY1 using a String value.
  */
  public void setE01PRVDY1(String newvalue)
  {
    fieldE01PRVDY1.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDY1 as a String.
  */
  public String getE01PRVDY1()
  {
    return fieldE01PRVDY1.getString();
  }

  /**
  * Set numeric field E01PRVDY1 using a BigDecimal value.
  */
  public void setE01PRVDY1(BigDecimal newvalue)
  {
    fieldE01PRVDY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVDY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVDY1()
  {
    return fieldE01PRVDY1.getBigDecimal();
  }

  /**
  * Set field E01PRVDY2 using a String value.
  */
  public void setE01PRVDY2(String newvalue)
  {
    fieldE01PRVDY2.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDY2 as a String.
  */
  public String getE01PRVDY2()
  {
    return fieldE01PRVDY2.getString();
  }

  /**
  * Set numeric field E01PRVDY2 using a BigDecimal value.
  */
  public void setE01PRVDY2(BigDecimal newvalue)
  {
    fieldE01PRVDY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVDY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVDY2()
  {
    return fieldE01PRVDY2.getBigDecimal();
  }

  /**
  * Set field E01PRVDY3 using a String value.
  */
  public void setE01PRVDY3(String newvalue)
  {
    fieldE01PRVDY3.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDY3 as a String.
  */
  public String getE01PRVDY3()
  {
    return fieldE01PRVDY3.getString();
  }

  /**
  * Set numeric field E01PRVDY3 using a BigDecimal value.
  */
  public void setE01PRVDY3(BigDecimal newvalue)
  {
    fieldE01PRVDY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVDY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVDY3()
  {
    return fieldE01PRVDY3.getBigDecimal();
  }

  /**
  * Set field E01PRVDY4 using a String value.
  */
  public void setE01PRVDY4(String newvalue)
  {
    fieldE01PRVDY4.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDY4 as a String.
  */
  public String getE01PRVDY4()
  {
    return fieldE01PRVDY4.getString();
  }

  /**
  * Set numeric field E01PRVDY4 using a BigDecimal value.
  */
  public void setE01PRVDY4(BigDecimal newvalue)
  {
    fieldE01PRVDY4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVDY4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVDY4()
  {
    return fieldE01PRVDY4.getBigDecimal();
  }

  /**
  * Set field E01PRVDY5 using a String value.
  */
  public void setE01PRVDY5(String newvalue)
  {
    fieldE01PRVDY5.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDY5 as a String.
  */
  public String getE01PRVDY5()
  {
    return fieldE01PRVDY5.getString();
  }

  /**
  * Set numeric field E01PRVDY5 using a BigDecimal value.
  */
  public void setE01PRVDY5(BigDecimal newvalue)
  {
    fieldE01PRVDY5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVDY5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVDY5()
  {
    return fieldE01PRVDY5.getBigDecimal();
  }

  /**
  * Set field E01PRVDY6 using a String value.
  */
  public void setE01PRVDY6(String newvalue)
  {
    fieldE01PRVDY6.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDY6 as a String.
  */
  public String getE01PRVDY6()
  {
    return fieldE01PRVDY6.getString();
  }

  /**
  * Set numeric field E01PRVDY6 using a BigDecimal value.
  */
  public void setE01PRVDY6(BigDecimal newvalue)
  {
    fieldE01PRVDY6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVDY6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVDY6()
  {
    return fieldE01PRVDY6.getBigDecimal();
  }

  /**
  * Set field E01PRVDY7 using a String value.
  */
  public void setE01PRVDY7(String newvalue)
  {
    fieldE01PRVDY7.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDY7 as a String.
  */
  public String getE01PRVDY7()
  {
    return fieldE01PRVDY7.getString();
  }

  /**
  * Set numeric field E01PRVDY7 using a BigDecimal value.
  */
  public void setE01PRVDY7(BigDecimal newvalue)
  {
    fieldE01PRVDY7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVDY7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVDY7()
  {
    return fieldE01PRVDY7.getBigDecimal();
  }

  /**
  * Set field E01PRVDY8 using a String value.
  */
  public void setE01PRVDY8(String newvalue)
  {
    fieldE01PRVDY8.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDY8 as a String.
  */
  public String getE01PRVDY8()
  {
    return fieldE01PRVDY8.getString();
  }

  /**
  * Set numeric field E01PRVDY8 using a BigDecimal value.
  */
  public void setE01PRVDY8(BigDecimal newvalue)
  {
    fieldE01PRVDY8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVDY8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVDY8()
  {
    return fieldE01PRVDY8.getBigDecimal();
  }

  /**
  * Set field E01PRVDY9 using a String value.
  */
  public void setE01PRVDY9(String newvalue)
  {
    fieldE01PRVDY9.setString(newvalue);
  }

  /**
  * Get value of field E01PRVDY9 as a String.
  */
  public String getE01PRVDY9()
  {
    return fieldE01PRVDY9.getString();
  }

  /**
  * Set numeric field E01PRVDY9 using a BigDecimal value.
  */
  public void setE01PRVDY9(BigDecimal newvalue)
  {
    fieldE01PRVDY9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVDY9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVDY9()
  {
    return fieldE01PRVDY9.getBigDecimal();
  }

  /**
  * Set field E01PRVPG1 using a String value.
  */
  public void setE01PRVPG1(String newvalue)
  {
    fieldE01PRVPG1.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPG1 as a String.
  */
  public String getE01PRVPG1()
  {
    return fieldE01PRVPG1.getString();
  }

  /**
  * Set numeric field E01PRVPG1 using a BigDecimal value.
  */
  public void setE01PRVPG1(BigDecimal newvalue)
  {
    fieldE01PRVPG1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPG1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPG1()
  {
    return fieldE01PRVPG1.getBigDecimal();
  }

  /**
  * Set field E01PRVPG2 using a String value.
  */
  public void setE01PRVPG2(String newvalue)
  {
    fieldE01PRVPG2.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPG2 as a String.
  */
  public String getE01PRVPG2()
  {
    return fieldE01PRVPG2.getString();
  }

  /**
  * Set numeric field E01PRVPG2 using a BigDecimal value.
  */
  public void setE01PRVPG2(BigDecimal newvalue)
  {
    fieldE01PRVPG2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPG2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPG2()
  {
    return fieldE01PRVPG2.getBigDecimal();
  }

  /**
  * Set field E01PRVPG3 using a String value.
  */
  public void setE01PRVPG3(String newvalue)
  {
    fieldE01PRVPG3.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPG3 as a String.
  */
  public String getE01PRVPG3()
  {
    return fieldE01PRVPG3.getString();
  }

  /**
  * Set numeric field E01PRVPG3 using a BigDecimal value.
  */
  public void setE01PRVPG3(BigDecimal newvalue)
  {
    fieldE01PRVPG3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPG3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPG3()
  {
    return fieldE01PRVPG3.getBigDecimal();
  }

  /**
  * Set field E01PRVPG4 using a String value.
  */
  public void setE01PRVPG4(String newvalue)
  {
    fieldE01PRVPG4.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPG4 as a String.
  */
  public String getE01PRVPG4()
  {
    return fieldE01PRVPG4.getString();
  }

  /**
  * Set numeric field E01PRVPG4 using a BigDecimal value.
  */
  public void setE01PRVPG4(BigDecimal newvalue)
  {
    fieldE01PRVPG4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPG4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPG4()
  {
    return fieldE01PRVPG4.getBigDecimal();
  }

  /**
  * Set field E01PRVPG5 using a String value.
  */
  public void setE01PRVPG5(String newvalue)
  {
    fieldE01PRVPG5.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPG5 as a String.
  */
  public String getE01PRVPG5()
  {
    return fieldE01PRVPG5.getString();
  }

  /**
  * Set numeric field E01PRVPG5 using a BigDecimal value.
  */
  public void setE01PRVPG5(BigDecimal newvalue)
  {
    fieldE01PRVPG5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPG5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPG5()
  {
    return fieldE01PRVPG5.getBigDecimal();
  }

  /**
  * Set field E01PRVPG6 using a String value.
  */
  public void setE01PRVPG6(String newvalue)
  {
    fieldE01PRVPG6.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPG6 as a String.
  */
  public String getE01PRVPG6()
  {
    return fieldE01PRVPG6.getString();
  }

  /**
  * Set numeric field E01PRVPG6 using a BigDecimal value.
  */
  public void setE01PRVPG6(BigDecimal newvalue)
  {
    fieldE01PRVPG6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPG6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPG6()
  {
    return fieldE01PRVPG6.getBigDecimal();
  }

  /**
  * Set field E01PRVPG7 using a String value.
  */
  public void setE01PRVPG7(String newvalue)
  {
    fieldE01PRVPG7.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPG7 as a String.
  */
  public String getE01PRVPG7()
  {
    return fieldE01PRVPG7.getString();
  }

  /**
  * Set numeric field E01PRVPG7 using a BigDecimal value.
  */
  public void setE01PRVPG7(BigDecimal newvalue)
  {
    fieldE01PRVPG7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPG7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPG7()
  {
    return fieldE01PRVPG7.getBigDecimal();
  }

  /**
  * Set field E01PRVPG8 using a String value.
  */
  public void setE01PRVPG8(String newvalue)
  {
    fieldE01PRVPG8.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPG8 as a String.
  */
  public String getE01PRVPG8()
  {
    return fieldE01PRVPG8.getString();
  }

  /**
  * Set numeric field E01PRVPG8 using a BigDecimal value.
  */
  public void setE01PRVPG8(BigDecimal newvalue)
  {
    fieldE01PRVPG8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPG8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPG8()
  {
    return fieldE01PRVPG8.getBigDecimal();
  }

  /**
  * Set field E01PRVPG9 using a String value.
  */
  public void setE01PRVPG9(String newvalue)
  {
    fieldE01PRVPG9.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPG9 as a String.
  */
  public String getE01PRVPG9()
  {
    return fieldE01PRVPG9.getString();
  }

  /**
  * Set numeric field E01PRVPG9 using a BigDecimal value.
  */
  public void setE01PRVPG9(BigDecimal newvalue)
  {
    fieldE01PRVPG9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPG9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPG9()
  {
    return fieldE01PRVPG9.getBigDecimal();
  }

  /**
  * Set field E01PRVMP1 using a String value.
  */
  public void setE01PRVMP1(String newvalue)
  {
    fieldE01PRVMP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRVMP1 as a String.
  */
  public String getE01PRVMP1()
  {
    return fieldE01PRVMP1.getString();
  }

  /**
  * Set numeric field E01PRVMP1 using a BigDecimal value.
  */
  public void setE01PRVMP1(BigDecimal newvalue)
  {
    fieldE01PRVMP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVMP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVMP1()
  {
    return fieldE01PRVMP1.getBigDecimal();
  }

  /**
  * Set field E01PRVMP2 using a String value.
  */
  public void setE01PRVMP2(String newvalue)
  {
    fieldE01PRVMP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRVMP2 as a String.
  */
  public String getE01PRVMP2()
  {
    return fieldE01PRVMP2.getString();
  }

  /**
  * Set numeric field E01PRVMP2 using a BigDecimal value.
  */
  public void setE01PRVMP2(BigDecimal newvalue)
  {
    fieldE01PRVMP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVMP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVMP2()
  {
    return fieldE01PRVMP2.getBigDecimal();
  }

  /**
  * Set field E01PRVMP3 using a String value.
  */
  public void setE01PRVMP3(String newvalue)
  {
    fieldE01PRVMP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRVMP3 as a String.
  */
  public String getE01PRVMP3()
  {
    return fieldE01PRVMP3.getString();
  }

  /**
  * Set numeric field E01PRVMP3 using a BigDecimal value.
  */
  public void setE01PRVMP3(BigDecimal newvalue)
  {
    fieldE01PRVMP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVMP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVMP3()
  {
    return fieldE01PRVMP3.getBigDecimal();
  }

  /**
  * Set field E01PRVMP4 using a String value.
  */
  public void setE01PRVMP4(String newvalue)
  {
    fieldE01PRVMP4.setString(newvalue);
  }

  /**
  * Get value of field E01PRVMP4 as a String.
  */
  public String getE01PRVMP4()
  {
    return fieldE01PRVMP4.getString();
  }

  /**
  * Set numeric field E01PRVMP4 using a BigDecimal value.
  */
  public void setE01PRVMP4(BigDecimal newvalue)
  {
    fieldE01PRVMP4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVMP4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVMP4()
  {
    return fieldE01PRVMP4.getBigDecimal();
  }

  /**
  * Set field E01PRVMP5 using a String value.
  */
  public void setE01PRVMP5(String newvalue)
  {
    fieldE01PRVMP5.setString(newvalue);
  }

  /**
  * Get value of field E01PRVMP5 as a String.
  */
  public String getE01PRVMP5()
  {
    return fieldE01PRVMP5.getString();
  }

  /**
  * Set numeric field E01PRVMP5 using a BigDecimal value.
  */
  public void setE01PRVMP5(BigDecimal newvalue)
  {
    fieldE01PRVMP5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVMP5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVMP5()
  {
    return fieldE01PRVMP5.getBigDecimal();
  }

  /**
  * Set field E01PRVMP6 using a String value.
  */
  public void setE01PRVMP6(String newvalue)
  {
    fieldE01PRVMP6.setString(newvalue);
  }

  /**
  * Get value of field E01PRVMP6 as a String.
  */
  public String getE01PRVMP6()
  {
    return fieldE01PRVMP6.getString();
  }

  /**
  * Set numeric field E01PRVMP6 using a BigDecimal value.
  */
  public void setE01PRVMP6(BigDecimal newvalue)
  {
    fieldE01PRVMP6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVMP6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVMP6()
  {
    return fieldE01PRVMP6.getBigDecimal();
  }

  /**
  * Set field E01PRVMP7 using a String value.
  */
  public void setE01PRVMP7(String newvalue)
  {
    fieldE01PRVMP7.setString(newvalue);
  }

  /**
  * Get value of field E01PRVMP7 as a String.
  */
  public String getE01PRVMP7()
  {
    return fieldE01PRVMP7.getString();
  }

  /**
  * Set numeric field E01PRVMP7 using a BigDecimal value.
  */
  public void setE01PRVMP7(BigDecimal newvalue)
  {
    fieldE01PRVMP7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVMP7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVMP7()
  {
    return fieldE01PRVMP7.getBigDecimal();
  }

  /**
  * Set field E01PRVMP8 using a String value.
  */
  public void setE01PRVMP8(String newvalue)
  {
    fieldE01PRVMP8.setString(newvalue);
  }

  /**
  * Get value of field E01PRVMP8 as a String.
  */
  public String getE01PRVMP8()
  {
    return fieldE01PRVMP8.getString();
  }

  /**
  * Set numeric field E01PRVMP8 using a BigDecimal value.
  */
  public void setE01PRVMP8(BigDecimal newvalue)
  {
    fieldE01PRVMP8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVMP8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVMP8()
  {
    return fieldE01PRVMP8.getBigDecimal();
  }

  /**
  * Set field E01PRVMP9 using a String value.
  */
  public void setE01PRVMP9(String newvalue)
  {
    fieldE01PRVMP9.setString(newvalue);
  }

  /**
  * Get value of field E01PRVMP9 as a String.
  */
  public String getE01PRVMP9()
  {
    return fieldE01PRVMP9.getString();
  }

  /**
  * Set numeric field E01PRVMP9 using a BigDecimal value.
  */
  public void setE01PRVMP9(BigDecimal newvalue)
  {
    fieldE01PRVMP9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVMP9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVMP9()
  {
    return fieldE01PRVMP9.getBigDecimal();
  }

  /**
  * Set field E01PRVPP1 using a String value.
  */
  public void setE01PRVPP1(String newvalue)
  {
    fieldE01PRVPP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPP1 as a String.
  */
  public String getE01PRVPP1()
  {
    return fieldE01PRVPP1.getString();
  }

  /**
  * Set numeric field E01PRVPP1 using a BigDecimal value.
  */
  public void setE01PRVPP1(BigDecimal newvalue)
  {
    fieldE01PRVPP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPP1()
  {
    return fieldE01PRVPP1.getBigDecimal();
  }

  /**
  * Set field E01PRVPP2 using a String value.
  */
  public void setE01PRVPP2(String newvalue)
  {
    fieldE01PRVPP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPP2 as a String.
  */
  public String getE01PRVPP2()
  {
    return fieldE01PRVPP2.getString();
  }

  /**
  * Set numeric field E01PRVPP2 using a BigDecimal value.
  */
  public void setE01PRVPP2(BigDecimal newvalue)
  {
    fieldE01PRVPP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPP2()
  {
    return fieldE01PRVPP2.getBigDecimal();
  }

  /**
  * Set field E01PRVPP3 using a String value.
  */
  public void setE01PRVPP3(String newvalue)
  {
    fieldE01PRVPP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPP3 as a String.
  */
  public String getE01PRVPP3()
  {
    return fieldE01PRVPP3.getString();
  }

  /**
  * Set numeric field E01PRVPP3 using a BigDecimal value.
  */
  public void setE01PRVPP3(BigDecimal newvalue)
  {
    fieldE01PRVPP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPP3()
  {
    return fieldE01PRVPP3.getBigDecimal();
  }

  /**
  * Set field E01PRVPP4 using a String value.
  */
  public void setE01PRVPP4(String newvalue)
  {
    fieldE01PRVPP4.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPP4 as a String.
  */
  public String getE01PRVPP4()
  {
    return fieldE01PRVPP4.getString();
  }

  /**
  * Set numeric field E01PRVPP4 using a BigDecimal value.
  */
  public void setE01PRVPP4(BigDecimal newvalue)
  {
    fieldE01PRVPP4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPP4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPP4()
  {
    return fieldE01PRVPP4.getBigDecimal();
  }

  /**
  * Set field E01PRVPP5 using a String value.
  */
  public void setE01PRVPP5(String newvalue)
  {
    fieldE01PRVPP5.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPP5 as a String.
  */
  public String getE01PRVPP5()
  {
    return fieldE01PRVPP5.getString();
  }

  /**
  * Set numeric field E01PRVPP5 using a BigDecimal value.
  */
  public void setE01PRVPP5(BigDecimal newvalue)
  {
    fieldE01PRVPP5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPP5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPP5()
  {
    return fieldE01PRVPP5.getBigDecimal();
  }

  /**
  * Set field E01PRVPP6 using a String value.
  */
  public void setE01PRVPP6(String newvalue)
  {
    fieldE01PRVPP6.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPP6 as a String.
  */
  public String getE01PRVPP6()
  {
    return fieldE01PRVPP6.getString();
  }

  /**
  * Set numeric field E01PRVPP6 using a BigDecimal value.
  */
  public void setE01PRVPP6(BigDecimal newvalue)
  {
    fieldE01PRVPP6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPP6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPP6()
  {
    return fieldE01PRVPP6.getBigDecimal();
  }

  /**
  * Set field E01PRVPP7 using a String value.
  */
  public void setE01PRVPP7(String newvalue)
  {
    fieldE01PRVPP7.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPP7 as a String.
  */
  public String getE01PRVPP7()
  {
    return fieldE01PRVPP7.getString();
  }

  /**
  * Set numeric field E01PRVPP7 using a BigDecimal value.
  */
  public void setE01PRVPP7(BigDecimal newvalue)
  {
    fieldE01PRVPP7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPP7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPP7()
  {
    return fieldE01PRVPP7.getBigDecimal();
  }

  /**
  * Set field E01PRVPP8 using a String value.
  */
  public void setE01PRVPP8(String newvalue)
  {
    fieldE01PRVPP8.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPP8 as a String.
  */
  public String getE01PRVPP8()
  {
    return fieldE01PRVPP8.getString();
  }

  /**
  * Set numeric field E01PRVPP8 using a BigDecimal value.
  */
  public void setE01PRVPP8(BigDecimal newvalue)
  {
    fieldE01PRVPP8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPP8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPP8()
  {
    return fieldE01PRVPP8.getBigDecimal();
  }

  /**
  * Set field E01PRVPP9 using a String value.
  */
  public void setE01PRVPP9(String newvalue)
  {
    fieldE01PRVPP9.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPP9 as a String.
  */
  public String getE01PRVPP9()
  {
    return fieldE01PRVPP9.getString();
  }

  /**
  * Set numeric field E01PRVPP9 using a BigDecimal value.
  */
  public void setE01PRVPP9(BigDecimal newvalue)
  {
    fieldE01PRVPP9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPP9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPP9()
  {
    return fieldE01PRVPP9.getBigDecimal();
  }

  /**
  * Set field E01PRVPI1 using a String value.
  */
  public void setE01PRVPI1(String newvalue)
  {
    fieldE01PRVPI1.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPI1 as a String.
  */
  public String getE01PRVPI1()
  {
    return fieldE01PRVPI1.getString();
  }

  /**
  * Set numeric field E01PRVPI1 using a BigDecimal value.
  */
  public void setE01PRVPI1(BigDecimal newvalue)
  {
    fieldE01PRVPI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPI1()
  {
    return fieldE01PRVPI1.getBigDecimal();
  }

  /**
  * Set field E01PRVPI2 using a String value.
  */
  public void setE01PRVPI2(String newvalue)
  {
    fieldE01PRVPI2.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPI2 as a String.
  */
  public String getE01PRVPI2()
  {
    return fieldE01PRVPI2.getString();
  }

  /**
  * Set numeric field E01PRVPI2 using a BigDecimal value.
  */
  public void setE01PRVPI2(BigDecimal newvalue)
  {
    fieldE01PRVPI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPI2()
  {
    return fieldE01PRVPI2.getBigDecimal();
  }

  /**
  * Set field E01PRVPI3 using a String value.
  */
  public void setE01PRVPI3(String newvalue)
  {
    fieldE01PRVPI3.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPI3 as a String.
  */
  public String getE01PRVPI3()
  {
    return fieldE01PRVPI3.getString();
  }

  /**
  * Set numeric field E01PRVPI3 using a BigDecimal value.
  */
  public void setE01PRVPI3(BigDecimal newvalue)
  {
    fieldE01PRVPI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPI3()
  {
    return fieldE01PRVPI3.getBigDecimal();
  }

  /**
  * Set field E01PRVPI4 using a String value.
  */
  public void setE01PRVPI4(String newvalue)
  {
    fieldE01PRVPI4.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPI4 as a String.
  */
  public String getE01PRVPI4()
  {
    return fieldE01PRVPI4.getString();
  }

  /**
  * Set numeric field E01PRVPI4 using a BigDecimal value.
  */
  public void setE01PRVPI4(BigDecimal newvalue)
  {
    fieldE01PRVPI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPI4()
  {
    return fieldE01PRVPI4.getBigDecimal();
  }

  /**
  * Set field E01PRVPI5 using a String value.
  */
  public void setE01PRVPI5(String newvalue)
  {
    fieldE01PRVPI5.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPI5 as a String.
  */
  public String getE01PRVPI5()
  {
    return fieldE01PRVPI5.getString();
  }

  /**
  * Set numeric field E01PRVPI5 using a BigDecimal value.
  */
  public void setE01PRVPI5(BigDecimal newvalue)
  {
    fieldE01PRVPI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPI5()
  {
    return fieldE01PRVPI5.getBigDecimal();
  }

  /**
  * Set field E01PRVPI6 using a String value.
  */
  public void setE01PRVPI6(String newvalue)
  {
    fieldE01PRVPI6.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPI6 as a String.
  */
  public String getE01PRVPI6()
  {
    return fieldE01PRVPI6.getString();
  }

  /**
  * Set numeric field E01PRVPI6 using a BigDecimal value.
  */
  public void setE01PRVPI6(BigDecimal newvalue)
  {
    fieldE01PRVPI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPI6()
  {
    return fieldE01PRVPI6.getBigDecimal();
  }

  /**
  * Set field E01PRVPI7 using a String value.
  */
  public void setE01PRVPI7(String newvalue)
  {
    fieldE01PRVPI7.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPI7 as a String.
  */
  public String getE01PRVPI7()
  {
    return fieldE01PRVPI7.getString();
  }

  /**
  * Set numeric field E01PRVPI7 using a BigDecimal value.
  */
  public void setE01PRVPI7(BigDecimal newvalue)
  {
    fieldE01PRVPI7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPI7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPI7()
  {
    return fieldE01PRVPI7.getBigDecimal();
  }

  /**
  * Set field E01PRVPI8 using a String value.
  */
  public void setE01PRVPI8(String newvalue)
  {
    fieldE01PRVPI8.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPI8 as a String.
  */
  public String getE01PRVPI8()
  {
    return fieldE01PRVPI8.getString();
  }

  /**
  * Set numeric field E01PRVPI8 using a BigDecimal value.
  */
  public void setE01PRVPI8(BigDecimal newvalue)
  {
    fieldE01PRVPI8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPI8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPI8()
  {
    return fieldE01PRVPI8.getBigDecimal();
  }

  /**
  * Set field E01PRVPI9 using a String value.
  */
  public void setE01PRVPI9(String newvalue)
  {
    fieldE01PRVPI9.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPI9 as a String.
  */
  public String getE01PRVPI9()
  {
    return fieldE01PRVPI9.getString();
  }

  /**
  * Set numeric field E01PRVPI9 using a BigDecimal value.
  */
  public void setE01PRVPI9(BigDecimal newvalue)
  {
    fieldE01PRVPI9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPI9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPI9()
  {
    return fieldE01PRVPI9.getBigDecimal();
  }

  /**
  * Set field E01PRVPO1 using a String value.
  */
  public void setE01PRVPO1(String newvalue)
  {
    fieldE01PRVPO1.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPO1 as a String.
  */
  public String getE01PRVPO1()
  {
    return fieldE01PRVPO1.getString();
  }

  /**
  * Set numeric field E01PRVPO1 using a BigDecimal value.
  */
  public void setE01PRVPO1(BigDecimal newvalue)
  {
    fieldE01PRVPO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPO1()
  {
    return fieldE01PRVPO1.getBigDecimal();
  }

  /**
  * Set field E01PRVPO2 using a String value.
  */
  public void setE01PRVPO2(String newvalue)
  {
    fieldE01PRVPO2.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPO2 as a String.
  */
  public String getE01PRVPO2()
  {
    return fieldE01PRVPO2.getString();
  }

  /**
  * Set numeric field E01PRVPO2 using a BigDecimal value.
  */
  public void setE01PRVPO2(BigDecimal newvalue)
  {
    fieldE01PRVPO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPO2()
  {
    return fieldE01PRVPO2.getBigDecimal();
  }

  /**
  * Set field E01PRVPO3 using a String value.
  */
  public void setE01PRVPO3(String newvalue)
  {
    fieldE01PRVPO3.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPO3 as a String.
  */
  public String getE01PRVPO3()
  {
    return fieldE01PRVPO3.getString();
  }

  /**
  * Set numeric field E01PRVPO3 using a BigDecimal value.
  */
  public void setE01PRVPO3(BigDecimal newvalue)
  {
    fieldE01PRVPO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPO3()
  {
    return fieldE01PRVPO3.getBigDecimal();
  }

  /**
  * Set field E01PRVPO4 using a String value.
  */
  public void setE01PRVPO4(String newvalue)
  {
    fieldE01PRVPO4.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPO4 as a String.
  */
  public String getE01PRVPO4()
  {
    return fieldE01PRVPO4.getString();
  }

  /**
  * Set numeric field E01PRVPO4 using a BigDecimal value.
  */
  public void setE01PRVPO4(BigDecimal newvalue)
  {
    fieldE01PRVPO4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPO4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPO4()
  {
    return fieldE01PRVPO4.getBigDecimal();
  }

  /**
  * Set field E01PRVPO5 using a String value.
  */
  public void setE01PRVPO5(String newvalue)
  {
    fieldE01PRVPO5.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPO5 as a String.
  */
  public String getE01PRVPO5()
  {
    return fieldE01PRVPO5.getString();
  }

  /**
  * Set numeric field E01PRVPO5 using a BigDecimal value.
  */
  public void setE01PRVPO5(BigDecimal newvalue)
  {
    fieldE01PRVPO5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPO5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPO5()
  {
    return fieldE01PRVPO5.getBigDecimal();
  }

  /**
  * Set field E01PRVPO6 using a String value.
  */
  public void setE01PRVPO6(String newvalue)
  {
    fieldE01PRVPO6.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPO6 as a String.
  */
  public String getE01PRVPO6()
  {
    return fieldE01PRVPO6.getString();
  }

  /**
  * Set numeric field E01PRVPO6 using a BigDecimal value.
  */
  public void setE01PRVPO6(BigDecimal newvalue)
  {
    fieldE01PRVPO6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPO6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPO6()
  {
    return fieldE01PRVPO6.getBigDecimal();
  }

  /**
  * Set field E01PRVPO7 using a String value.
  */
  public void setE01PRVPO7(String newvalue)
  {
    fieldE01PRVPO7.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPO7 as a String.
  */
  public String getE01PRVPO7()
  {
    return fieldE01PRVPO7.getString();
  }

  /**
  * Set numeric field E01PRVPO7 using a BigDecimal value.
  */
  public void setE01PRVPO7(BigDecimal newvalue)
  {
    fieldE01PRVPO7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPO7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPO7()
  {
    return fieldE01PRVPO7.getBigDecimal();
  }

  /**
  * Set field E01PRVPO8 using a String value.
  */
  public void setE01PRVPO8(String newvalue)
  {
    fieldE01PRVPO8.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPO8 as a String.
  */
  public String getE01PRVPO8()
  {
    return fieldE01PRVPO8.getString();
  }

  /**
  * Set numeric field E01PRVPO8 using a BigDecimal value.
  */
  public void setE01PRVPO8(BigDecimal newvalue)
  {
    fieldE01PRVPO8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPO8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPO8()
  {
    return fieldE01PRVPO8.getBigDecimal();
  }

  /**
  * Set field E01PRVPO9 using a String value.
  */
  public void setE01PRVPO9(String newvalue)
  {
    fieldE01PRVPO9.setString(newvalue);
  }

  /**
  * Get value of field E01PRVPO9 as a String.
  */
  public String getE01PRVPO9()
  {
    return fieldE01PRVPO9.getString();
  }

  /**
  * Set numeric field E01PRVPO9 using a BigDecimal value.
  */
  public void setE01PRVPO9(BigDecimal newvalue)
  {
    fieldE01PRVPO9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRVPO9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRVPO9()
  {
    return fieldE01PRVPO9.getBigDecimal();
  }

  /**
  * Set field E01PRVCA1 using a String value.
  */
  public void setE01PRVCA1(String newvalue)
  {
    fieldE01PRVCA1.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCA1 as a String.
  */
  public String getE01PRVCA1()
  {
    return fieldE01PRVCA1.getString();
  }

  /**
  * Set field E01PRVCA2 using a String value.
  */
  public void setE01PRVCA2(String newvalue)
  {
    fieldE01PRVCA2.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCA2 as a String.
  */
  public String getE01PRVCA2()
  {
    return fieldE01PRVCA2.getString();
  }

  /**
  * Set field E01PRVCA3 using a String value.
  */
  public void setE01PRVCA3(String newvalue)
  {
    fieldE01PRVCA3.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCA3 as a String.
  */
  public String getE01PRVCA3()
  {
    return fieldE01PRVCA3.getString();
  }

  /**
  * Set field E01PRVCA4 using a String value.
  */
  public void setE01PRVCA4(String newvalue)
  {
    fieldE01PRVCA4.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCA4 as a String.
  */
  public String getE01PRVCA4()
  {
    return fieldE01PRVCA4.getString();
  }

  /**
  * Set field E01PRVCA5 using a String value.
  */
  public void setE01PRVCA5(String newvalue)
  {
    fieldE01PRVCA5.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCA5 as a String.
  */
  public String getE01PRVCA5()
  {
    return fieldE01PRVCA5.getString();
  }

  /**
  * Set field E01PRVCA6 using a String value.
  */
  public void setE01PRVCA6(String newvalue)
  {
    fieldE01PRVCA6.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCA6 as a String.
  */
  public String getE01PRVCA6()
  {
    return fieldE01PRVCA6.getString();
  }

  /**
  * Set field E01PRVCA7 using a String value.
  */
  public void setE01PRVCA7(String newvalue)
  {
    fieldE01PRVCA7.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCA7 as a String.
  */
  public String getE01PRVCA7()
  {
    return fieldE01PRVCA7.getString();
  }

  /**
  * Set field E01PRVCA8 using a String value.
  */
  public void setE01PRVCA8(String newvalue)
  {
    fieldE01PRVCA8.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCA8 as a String.
  */
  public String getE01PRVCA8()
  {
    return fieldE01PRVCA8.getString();
  }

  /**
  * Set field E01PRVCA9 using a String value.
  */
  public void setE01PRVCA9(String newvalue)
  {
    fieldE01PRVCA9.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCA9 as a String.
  */
  public String getE01PRVCA9()
  {
    return fieldE01PRVCA9.getString();
  }

  /**
  * Set field E01PRVCH1 using a String value.
  */
  public void setE01PRVCH1(String newvalue)
  {
    fieldE01PRVCH1.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCH1 as a String.
  */
  public String getE01PRVCH1()
  {
    return fieldE01PRVCH1.getString();
  }

  /**
  * Set field E01PRVCH2 using a String value.
  */
  public void setE01PRVCH2(String newvalue)
  {
    fieldE01PRVCH2.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCH2 as a String.
  */
  public String getE01PRVCH2()
  {
    return fieldE01PRVCH2.getString();
  }

  /**
  * Set field E01PRVCH3 using a String value.
  */
  public void setE01PRVCH3(String newvalue)
  {
    fieldE01PRVCH3.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCH3 as a String.
  */
  public String getE01PRVCH3()
  {
    return fieldE01PRVCH3.getString();
  }

  /**
  * Set field E01PRVCH4 using a String value.
  */
  public void setE01PRVCH4(String newvalue)
  {
    fieldE01PRVCH4.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCH4 as a String.
  */
  public String getE01PRVCH4()
  {
    return fieldE01PRVCH4.getString();
  }

  /**
  * Set field E01PRVCH5 using a String value.
  */
  public void setE01PRVCH5(String newvalue)
  {
    fieldE01PRVCH5.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCH5 as a String.
  */
  public String getE01PRVCH5()
  {
    return fieldE01PRVCH5.getString();
  }

  /**
  * Set field E01PRVCH6 using a String value.
  */
  public void setE01PRVCH6(String newvalue)
  {
    fieldE01PRVCH6.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCH6 as a String.
  */
  public String getE01PRVCH6()
  {
    return fieldE01PRVCH6.getString();
  }

  /**
  * Set field E01PRVCH7 using a String value.
  */
  public void setE01PRVCH7(String newvalue)
  {
    fieldE01PRVCH7.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCH7 as a String.
  */
  public String getE01PRVCH7()
  {
    return fieldE01PRVCH7.getString();
  }

  /**
  * Set field E01PRVCH8 using a String value.
  */
  public void setE01PRVCH8(String newvalue)
  {
    fieldE01PRVCH8.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCH8 as a String.
  */
  public String getE01PRVCH8()
  {
    return fieldE01PRVCH8.getString();
  }

  /**
  * Set field E01PRVCH9 using a String value.
  */
  public void setE01PRVCH9(String newvalue)
  {
    fieldE01PRVCH9.setString(newvalue);
  }

  /**
  * Get value of field E01PRVCH9 as a String.
  */
  public String getE01PRVCH9()
  {
    return fieldE01PRVCH9.getString();
  }

  /**
  * Set field E01PRVLMC using a String value.
  */
  public void setE01PRVLMC(String newvalue)
  {
    fieldE01PRVLMC.setString(newvalue);
  }

  /**
  * Get value of field E01PRVLMC as a String.
  */
  public String getE01PRVLMC()
  {
    return fieldE01PRVLMC.getString();
  }

  /**
  * Set field E01PRVOPE using a String value.
  */
  public void setE01PRVOPE(String newvalue)
  {
    fieldE01PRVOPE.setString(newvalue);
  }

  /**
  * Get value of field E01PRVOPE as a String.
  */
  public String getE01PRVOPE()
  {
    return fieldE01PRVOPE.getString();
  }

}
