package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL080001 physical file definition.
* 
* File level identifier is 1110211180427.
* Record format level identifier is 3AC3A1409FAB9.
*/

public class EDL080001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEAPRO",
                                     "E01DEATYP",
                                     "E01DEACUN",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEACCY",
                                     "E01DEAGLN",
                                     "E01CUSNA1",
                                     "E01DSCPRO",
                                     "E01DEACLF",
                                     "E01DEAOD1",
                                     "E01DEAOD2",
                                     "E01DEAOD3",
                                     "E01DEATRM",
                                     "E01DEATRC",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEAOAM",
                                     "E01DEAFTB",
                                     "E01DEAFTY",
                                     "E01FLTRTE",
                                     "E01DEARTE",
                                     "E01DEAPEI",
                                     "E01DEAPIF",
                                     "E01DEAREF",
                                     "E01DEACMC",
                                     "E01DEACMN",
                                     "E01DEACCN",
                                     "E01DEARRP",
                                     "E01DEARR1",
                                     "E01DEARR2",
                                     "E01DEARR3",
                                     "E01PAGOPE",
                                     "E01PAGCON",
                                     "E01PAGBNK",
                                     "E01PAGBRN",
                                     "E01PAGCCY",
                                     "E01PAGGLN",
                                     "E01PAGACC",
                                     "E01DEAODA",
                                     "E01DEAICT",
                                     "E01DEABAS",
                                     "E01DEAIFL",
                                     "E01DEAPCL",
                                     "E01DEAGPD",
                                     "E01DEATLN",
                                     "E01DEARTB",
                                     "E01DEALNC",
                                     "E01DEABRK",
                                     "E01DEABCP",
                                     "E01DEAWHF",
                                     "E01DEAHFQ",
                                     "E01DEAMLA",
                                     "E01DEAOBL",
                                     "E01DEARRC",
                                     "E01DEAPAR",
                                     "E01DEAPAC",
                                     "E01DEACCF",
                                     "E01DEARET",
                                     "E01DEAREA",
                                     "E01DEADLC",
                                     "E01DEAPP1",
                                     "E01DEAPP2",
                                     "E01DEAPP3",
                                     "E01DEAPP4",
                                     "E01DEAPP5",
                                     "E01DEAPP6",
                                     "E01STATUS",
                                     "F01DEACUN",
                                     "F01DEACLF",
                                     "F01DEAOD1",
                                     "F01DEAOD2",
                                     "F01DEAOD3",
                                     "F01DEATRM",
                                     "F01DEATRC",
                                     "F01DEAMD1",
                                     "F01DEAMD2",
                                     "F01DEAMD3",
                                     "F01DEAOAM",
                                     "F01DEAFTB",
                                     "F01DEAFTY",
                                     "F01FLTRTE",
                                     "F01DEARTE",
                                     "F01DEAPEI",
                                     "F01DEAPIF",
                                     "F01DEAREF",
                                     "F01DEACMC",
                                     "F01DEACMN",
                                     "F01DEACCN",
                                     "F01DEARRP",
                                     "F01DEARR1",
                                     "F01DEARR2",
                                     "F01DEARR3",
                                     "F01PAGBNK",
                                     "F01PAGBRN",
                                     "F01PAGCCY",
                                     "F01PAGGLN",
                                     "F01PAGACC",
                                     "F01DEAODA",
                                     "F01DEAICT",
                                     "F01DEABAS",
                                     "F01DEAIFL",
                                     "F01DEAPCL",
                                     "F01DEAGPD",
                                     "F01DEATLN",
                                     "F01DEARTB",
                                     "F01DEALNC",
                                     "F01DEABRK",
                                     "F01DEABCP",
                                     "F01DEAWHF",
                                     "F01DEAHFQ",
                                     "F01DEAMLA",
                                     "F01DEAOBL",
                                     "F01DEARRC",
                                     "F01DEAPAR",
                                     "F01DEAPAC",
                                     "F01DEACCF",
                                     "F01DEAPP1",
                                     "F01DEAPP2",
                                     "F01DEAPP3",
                                     "F01DEAPP4",
                                     "F01DEAPP5",
                                     "F01DEAPP6",
                                     "F01DEARET",
                                     "F01DEAREA",
                                     "F01DEADLC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEAPRO",
                                   "E01DEATYP",
                                   "E01DEACUN",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEACCY",
                                   "E01DEAGLN",
                                   "E01CUSNA1",
                                   "E01DSCPRO",
                                   "E01DEACLF",
                                   "E01DEAOD1",
                                   "E01DEAOD2",
                                   "E01DEAOD3",
                                   "E01DEATRM",
                                   "E01DEATRC",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEAOAM",
                                   "E01DEAFTB",
                                   "E01DEAFTY",
                                   "E01FLTRTE",
                                   "E01DEARTE",
                                   "E01DEAPEI",
                                   "E01DEAPIF",
                                   "E01DEAREF",
                                   "E01DEACMC",
                                   "E01DEACMN",
                                   "E01DEACCN",
                                   "E01DEARRP",
                                   "E01DEARR1",
                                   "E01DEARR2",
                                   "E01DEARR3",
                                   "E01PAGOPE",
                                   "E01PAGCON",
                                   "E01PAGBNK",
                                   "E01PAGBRN",
                                   "E01PAGCCY",
                                   "E01PAGGLN",
                                   "E01PAGACC",
                                   "E01DEAODA",
                                   "E01DEAICT",
                                   "E01DEABAS",
                                   "E01DEAIFL",
                                   "E01DEAPCL",
                                   "E01DEAGPD",
                                   "E01DEATLN",
                                   "E01DEARTB",
                                   "E01DEALNC",
                                   "E01DEABRK",
                                   "E01DEABCP",
                                   "E01DEAWHF",
                                   "E01DEAHFQ",
                                   "E01DEAMLA",
                                   "E01DEAOBL",
                                   "E01DEARRC",
                                   "E01DEAPAR",
                                   "E01DEAPAC",
                                   "E01DEACCF",
                                   "E01DEARET",
                                   "E01DEAREA",
                                   "E01DEADLC",
                                   "E01DEAPP1",
                                   "E01DEAPP2",
                                   "E01DEAPP3",
                                   "E01DEAPP4",
                                   "E01DEAPP5",
                                   "E01DEAPP6",
                                   "E01STATUS",
                                   "F01DEACUN",
                                   "F01DEACLF",
                                   "F01DEAOD1",
                                   "F01DEAOD2",
                                   "F01DEAOD3",
                                   "F01DEATRM",
                                   "F01DEATRC",
                                   "F01DEAMD1",
                                   "F01DEAMD2",
                                   "F01DEAMD3",
                                   "F01DEAOAM",
                                   "F01DEAFTB",
                                   "F01DEAFTY",
                                   "F01FLTRTE",
                                   "F01DEARTE",
                                   "F01DEAPEI",
                                   "F01DEAPIF",
                                   "F01DEAREF",
                                   "F01DEACMC",
                                   "F01DEACMN",
                                   "F01DEACCN",
                                   "F01DEARRP",
                                   "F01DEARR1",
                                   "F01DEARR2",
                                   "F01DEARR3",
                                   "F01PAGBNK",
                                   "F01PAGBRN",
                                   "F01PAGCCY",
                                   "F01PAGGLN",
                                   "F01PAGACC",
                                   "F01DEAODA",
                                   "F01DEAICT",
                                   "F01DEABAS",
                                   "F01DEAIFL",
                                   "F01DEAPCL",
                                   "F01DEAGPD",
                                   "F01DEATLN",
                                   "F01DEARTB",
                                   "F01DEALNC",
                                   "F01DEABRK",
                                   "F01DEABCP",
                                   "F01DEAWHF",
                                   "F01DEAHFQ",
                                   "F01DEAMLA",
                                   "F01DEAOBL",
                                   "F01DEARRC",
                                   "F01DEAPAR",
                                   "F01DEAPAC",
                                   "F01DEACCF",
                                   "F01DEAPP1",
                                   "F01DEAPP2",
                                   "F01DEAPP3",
                                   "F01DEAPP4",
                                   "F01DEAPP5",
                                   "F01DEAPP6",
                                   "F01DEARET",
                                   "F01DEAREA",
                                   "F01DEADLC"
                                 };
  final static String fid = "1110211180427";
  final static String rid = "3AC3A1409FAB9";
  final static String fmtname = "EDL080001";
  final int FIELDCOUNT = 138;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01DEATYP = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAGLN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01DEACLF = null;
  private DecimalField fieldE01DEAOD1 = null;
  private DecimalField fieldE01DEAOD2 = null;
  private DecimalField fieldE01DEAOD3 = null;
  private DecimalField fieldE01DEATRM = null;
  private CharacterField fieldE01DEATRC = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEAOAM = null;
  private CharacterField fieldE01DEAFTB = null;
  private CharacterField fieldE01DEAFTY = null;
  private DecimalField fieldE01FLTRTE = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01DEAPEI = null;
  private CharacterField fieldE01DEAPIF = null;
  private CharacterField fieldE01DEAREF = null;
  private DecimalField fieldE01DEACMC = null;
  private DecimalField fieldE01DEACMN = null;
  private DecimalField fieldE01DEACCN = null;
  private CharacterField fieldE01DEARRP = null;
  private DecimalField fieldE01DEARR1 = null;
  private DecimalField fieldE01DEARR2 = null;
  private DecimalField fieldE01DEARR3 = null;
  private CharacterField fieldE01PAGOPE = null;
  private CharacterField fieldE01PAGCON = null;
  private CharacterField fieldE01PAGBNK = null;
  private DecimalField fieldE01PAGBRN = null;
  private CharacterField fieldE01PAGCCY = null;
  private DecimalField fieldE01PAGGLN = null;
  private DecimalField fieldE01PAGACC = null;
  private CharacterField fieldE01DEAODA = null;
  private CharacterField fieldE01DEAICT = null;
  private DecimalField fieldE01DEABAS = null;
  private CharacterField fieldE01DEAIFL = null;
  private CharacterField fieldE01DEAPCL = null;
  private DecimalField fieldE01DEAGPD = null;
  private CharacterField fieldE01DEATLN = null;
  private CharacterField fieldE01DEARTB = null;
  private CharacterField fieldE01DEALNC = null;
  private CharacterField fieldE01DEABRK = null;
  private DecimalField fieldE01DEABCP = null;
  private CharacterField fieldE01DEAWHF = null;
  private DecimalField fieldE01DEAHFQ = null;
  private DecimalField fieldE01DEAMLA = null;
  private CharacterField fieldE01DEAOBL = null;
  private CharacterField fieldE01DEARRC = null;
  private CharacterField fieldE01DEAPAR = null;
  private DecimalField fieldE01DEAPAC = null;
  private DecimalField fieldE01DEACCF = null;
  private CharacterField fieldE01DEARET = null;
  private DecimalField fieldE01DEAREA = null;
  private CharacterField fieldE01DEADLC = null;
  private CharacterField fieldE01DEAPP1 = null;
  private CharacterField fieldE01DEAPP2 = null;
  private CharacterField fieldE01DEAPP3 = null;
  private CharacterField fieldE01DEAPP4 = null;
  private CharacterField fieldE01DEAPP5 = null;
  private CharacterField fieldE01DEAPP6 = null;
  private CharacterField fieldE01STATUS = null;
  private CharacterField fieldF01DEACUN = null;
  private CharacterField fieldF01DEACLF = null;
  private CharacterField fieldF01DEAOD1 = null;
  private CharacterField fieldF01DEAOD2 = null;
  private CharacterField fieldF01DEAOD3 = null;
  private CharacterField fieldF01DEATRM = null;
  private CharacterField fieldF01DEATRC = null;
  private CharacterField fieldF01DEAMD1 = null;
  private CharacterField fieldF01DEAMD2 = null;
  private CharacterField fieldF01DEAMD3 = null;
  private CharacterField fieldF01DEAOAM = null;
  private CharacterField fieldF01DEAFTB = null;
  private CharacterField fieldF01DEAFTY = null;
  private CharacterField fieldF01FLTRTE = null;
  private CharacterField fieldF01DEARTE = null;
  private CharacterField fieldF01DEAPEI = null;
  private CharacterField fieldF01DEAPIF = null;
  private CharacterField fieldF01DEAREF = null;
  private CharacterField fieldF01DEACMC = null;
  private CharacterField fieldF01DEACMN = null;
  private CharacterField fieldF01DEACCN = null;
  private CharacterField fieldF01DEARRP = null;
  private CharacterField fieldF01DEARR1 = null;
  private CharacterField fieldF01DEARR2 = null;
  private CharacterField fieldF01DEARR3 = null;
  private CharacterField fieldF01PAGBNK = null;
  private CharacterField fieldF01PAGBRN = null;
  private CharacterField fieldF01PAGCCY = null;
  private CharacterField fieldF01PAGGLN = null;
  private CharacterField fieldF01PAGACC = null;
  private CharacterField fieldF01DEAODA = null;
  private CharacterField fieldF01DEAICT = null;
  private CharacterField fieldF01DEABAS = null;
  private CharacterField fieldF01DEAIFL = null;
  private CharacterField fieldF01DEAPCL = null;
  private CharacterField fieldF01DEAGPD = null;
  private CharacterField fieldF01DEATLN = null;
  private CharacterField fieldF01DEARTB = null;
  private CharacterField fieldF01DEALNC = null;
  private CharacterField fieldF01DEABRK = null;
  private CharacterField fieldF01DEABCP = null;
  private CharacterField fieldF01DEAWHF = null;
  private CharacterField fieldF01DEAHFQ = null;
  private CharacterField fieldF01DEAMLA = null;
  private CharacterField fieldF01DEAOBL = null;
  private CharacterField fieldF01DEARRC = null;
  private CharacterField fieldF01DEAPAR = null;
  private CharacterField fieldF01DEAPAC = null;
  private CharacterField fieldF01DEACCF = null;
  private CharacterField fieldF01DEAPP1 = null;
  private CharacterField fieldF01DEAPP2 = null;
  private CharacterField fieldF01DEAPP3 = null;
  private CharacterField fieldF01DEAPP4 = null;
  private CharacterField fieldF01DEAPP5 = null;
  private CharacterField fieldF01DEAPP6 = null;
  private CharacterField fieldF01DEARET = null;
  private CharacterField fieldF01DEAREA = null;
  private CharacterField fieldF01DEADLC = null;

  /**
  * Constructor for EDL080001Message.
  */
  public EDL080001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 626;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01DEAPRO");
    fields[12] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 61, 4, "E01DEATYP");
    fields[13] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 65, 10, 0, "E01DEACUN");
    fields[14] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 75, 2, "E01DEABNK");
    fields[15] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E01DEABRN");
    fields[16] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 82, 3, "E01DEACCY");
    fields[17] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 85, 17, 0, "E01DEAGLN");
    fields[18] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 102, 60, "E01CUSNA1");
    fields[19] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 162, 45, "E01DSCPRO");
    fields[20] = fieldE01DEACLF =
    new CharacterField(message, HEADERSIZE + 207, 1, "E01DEACLF");
    fields[21] = fieldE01DEAOD1 =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "E01DEAOD1");
    fields[22] = fieldE01DEAOD2 =
    new DecimalField(message, HEADERSIZE + 211, 3, 0, "E01DEAOD2");
    fields[23] = fieldE01DEAOD3 =
    new DecimalField(message, HEADERSIZE + 214, 5, 0, "E01DEAOD3");
    fields[24] = fieldE01DEATRM =
    new DecimalField(message, HEADERSIZE + 219, 6, 0, "E01DEATRM");
    fields[25] = fieldE01DEATRC =
    new CharacterField(message, HEADERSIZE + 225, 1, "E01DEATRC");
    fields[26] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 226, 3, 0, "E01DEAMD1");
    fields[27] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 229, 3, 0, "E01DEAMD2");
    fields[28] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 232, 5, 0, "E01DEAMD3");
    fields[29] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 237, 17, 2, "E01DEAOAM");
    fields[30] = fieldE01DEAFTB =
    new CharacterField(message, HEADERSIZE + 254, 2, "E01DEAFTB");
    fields[31] = fieldE01DEAFTY =
    new CharacterField(message, HEADERSIZE + 256, 2, "E01DEAFTY");
    fields[32] = fieldE01FLTRTE =
    new DecimalField(message, HEADERSIZE + 258, 11, 6, "E01FLTRTE");
    fields[33] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 269, 11, 6, "E01DEARTE");
    fields[34] = fieldE01DEAPEI =
    new DecimalField(message, HEADERSIZE + 280, 11, 2, "E01DEAPEI");
    fields[35] = fieldE01DEAPIF =
    new CharacterField(message, HEADERSIZE + 291, 1, "E01DEAPIF");
    fields[36] = fieldE01DEAREF =
    new CharacterField(message, HEADERSIZE + 292, 20, "E01DEAREF");
    fields[37] = fieldE01DEACMC =
    new DecimalField(message, HEADERSIZE + 312, 10, 0, "E01DEACMC");
    fields[38] = fieldE01DEACMN =
    new DecimalField(message, HEADERSIZE + 322, 5, 0, "E01DEACMN");
    fields[39] = fieldE01DEACCN =
    new DecimalField(message, HEADERSIZE + 327, 9, 0, "E01DEACCN");
    fields[40] = fieldE01DEARRP =
    new CharacterField(message, HEADERSIZE + 336, 3, "E01DEARRP");
    fields[41] = fieldE01DEARR1 =
    new DecimalField(message, HEADERSIZE + 339, 3, 0, "E01DEARR1");
    fields[42] = fieldE01DEARR2 =
    new DecimalField(message, HEADERSIZE + 342, 3, 0, "E01DEARR2");
    fields[43] = fieldE01DEARR3 =
    new DecimalField(message, HEADERSIZE + 345, 5, 0, "E01DEARR3");
    fields[44] = fieldE01PAGOPE =
    new CharacterField(message, HEADERSIZE + 350, 2, "E01PAGOPE");
    fields[45] = fieldE01PAGCON =
    new CharacterField(message, HEADERSIZE + 352, 45, "E01PAGCON");
    fields[46] = fieldE01PAGBNK =
    new CharacterField(message, HEADERSIZE + 397, 2, "E01PAGBNK");
    fields[47] = fieldE01PAGBRN =
    new DecimalField(message, HEADERSIZE + 399, 5, 0, "E01PAGBRN");
    fields[48] = fieldE01PAGCCY =
    new CharacterField(message, HEADERSIZE + 404, 3, "E01PAGCCY");
    fields[49] = fieldE01PAGGLN =
    new DecimalField(message, HEADERSIZE + 407, 17, 0, "E01PAGGLN");
    fields[50] = fieldE01PAGACC =
    new DecimalField(message, HEADERSIZE + 424, 13, 0, "E01PAGACC");
    fields[51] = fieldE01DEAODA =
    new CharacterField(message, HEADERSIZE + 437, 1, "E01DEAODA");
    fields[52] = fieldE01DEAICT =
    new CharacterField(message, HEADERSIZE + 438, 1, "E01DEAICT");
    fields[53] = fieldE01DEABAS =
    new DecimalField(message, HEADERSIZE + 439, 4, 0, "E01DEABAS");
    fields[54] = fieldE01DEAIFL =
    new CharacterField(message, HEADERSIZE + 443, 1, "E01DEAIFL");
    fields[55] = fieldE01DEAPCL =
    new CharacterField(message, HEADERSIZE + 444, 1, "E01DEAPCL");
    fields[56] = fieldE01DEAGPD =
    new DecimalField(message, HEADERSIZE + 445, 3, 0, "E01DEAGPD");
    fields[57] = fieldE01DEATLN =
    new CharacterField(message, HEADERSIZE + 448, 2, "E01DEATLN");
    fields[58] = fieldE01DEARTB =
    new CharacterField(message, HEADERSIZE + 450, 2, "E01DEARTB");
    fields[59] = fieldE01DEALNC =
    new CharacterField(message, HEADERSIZE + 452, 1, "E01DEALNC");
    fields[60] = fieldE01DEABRK =
    new CharacterField(message, HEADERSIZE + 453, 4, "E01DEABRK");
    fields[61] = fieldE01DEABCP =
    new DecimalField(message, HEADERSIZE + 457, 13, 6, "E01DEABCP");
    fields[62] = fieldE01DEAWHF =
    new CharacterField(message, HEADERSIZE + 470, 1, "E01DEAWHF");
    fields[63] = fieldE01DEAHFQ =
    new DecimalField(message, HEADERSIZE + 471, 2, 0, "E01DEAHFQ");
    fields[64] = fieldE01DEAMLA =
    new DecimalField(message, HEADERSIZE + 473, 3, 0, "E01DEAMLA");
    fields[65] = fieldE01DEAOBL =
    new CharacterField(message, HEADERSIZE + 476, 2, "E01DEAOBL");
    fields[66] = fieldE01DEARRC =
    new CharacterField(message, HEADERSIZE + 478, 2, "E01DEARRC");
    fields[67] = fieldE01DEAPAR =
    new CharacterField(message, HEADERSIZE + 480, 1, "E01DEAPAR");
    fields[68] = fieldE01DEAPAC =
    new DecimalField(message, HEADERSIZE + 481, 13, 0, "E01DEAPAC");
    fields[69] = fieldE01DEACCF =
    new DecimalField(message, HEADERSIZE + 494, 8, 3, "E01DEACCF");
    fields[70] = fieldE01DEARET =
    new CharacterField(message, HEADERSIZE + 502, 1, "E01DEARET");
    fields[71] = fieldE01DEAREA =
    new DecimalField(message, HEADERSIZE + 503, 13, 0, "E01DEAREA");
    fields[72] = fieldE01DEADLC =
    new CharacterField(message, HEADERSIZE + 516, 1, "E01DEADLC");
    fields[73] = fieldE01DEAPP1 =
    new CharacterField(message, HEADERSIZE + 517, 1, "E01DEAPP1");
    fields[74] = fieldE01DEAPP2 =
    new CharacterField(message, HEADERSIZE + 518, 1, "E01DEAPP2");
    fields[75] = fieldE01DEAPP3 =
    new CharacterField(message, HEADERSIZE + 519, 1, "E01DEAPP3");
    fields[76] = fieldE01DEAPP4 =
    new CharacterField(message, HEADERSIZE + 520, 1, "E01DEAPP4");
    fields[77] = fieldE01DEAPP5 =
    new CharacterField(message, HEADERSIZE + 521, 1, "E01DEAPP5");
    fields[78] = fieldE01DEAPP6 =
    new CharacterField(message, HEADERSIZE + 522, 1, "E01DEAPP6");
    fields[79] = fieldE01STATUS =
    new CharacterField(message, HEADERSIZE + 523, 45, "E01STATUS");
    fields[80] = fieldF01DEACUN =
    new CharacterField(message, HEADERSIZE + 568, 1, "F01DEACUN");
    fields[81] = fieldF01DEACLF =
    new CharacterField(message, HEADERSIZE + 569, 1, "F01DEACLF");
    fields[82] = fieldF01DEAOD1 =
    new CharacterField(message, HEADERSIZE + 570, 1, "F01DEAOD1");
    fields[83] = fieldF01DEAOD2 =
    new CharacterField(message, HEADERSIZE + 571, 1, "F01DEAOD2");
    fields[84] = fieldF01DEAOD3 =
    new CharacterField(message, HEADERSIZE + 572, 1, "F01DEAOD3");
    fields[85] = fieldF01DEATRM =
    new CharacterField(message, HEADERSIZE + 573, 1, "F01DEATRM");
    fields[86] = fieldF01DEATRC =
    new CharacterField(message, HEADERSIZE + 574, 1, "F01DEATRC");
    fields[87] = fieldF01DEAMD1 =
    new CharacterField(message, HEADERSIZE + 575, 1, "F01DEAMD1");
    fields[88] = fieldF01DEAMD2 =
    new CharacterField(message, HEADERSIZE + 576, 1, "F01DEAMD2");
    fields[89] = fieldF01DEAMD3 =
    new CharacterField(message, HEADERSIZE + 577, 1, "F01DEAMD3");
    fields[90] = fieldF01DEAOAM =
    new CharacterField(message, HEADERSIZE + 578, 1, "F01DEAOAM");
    fields[91] = fieldF01DEAFTB =
    new CharacterField(message, HEADERSIZE + 579, 1, "F01DEAFTB");
    fields[92] = fieldF01DEAFTY =
    new CharacterField(message, HEADERSIZE + 580, 1, "F01DEAFTY");
    fields[93] = fieldF01FLTRTE =
    new CharacterField(message, HEADERSIZE + 581, 1, "F01FLTRTE");
    fields[94] = fieldF01DEARTE =
    new CharacterField(message, HEADERSIZE + 582, 1, "F01DEARTE");
    fields[95] = fieldF01DEAPEI =
    new CharacterField(message, HEADERSIZE + 583, 1, "F01DEAPEI");
    fields[96] = fieldF01DEAPIF =
    new CharacterField(message, HEADERSIZE + 584, 1, "F01DEAPIF");
    fields[97] = fieldF01DEAREF =
    new CharacterField(message, HEADERSIZE + 585, 1, "F01DEAREF");
    fields[98] = fieldF01DEACMC =
    new CharacterField(message, HEADERSIZE + 586, 1, "F01DEACMC");
    fields[99] = fieldF01DEACMN =
    new CharacterField(message, HEADERSIZE + 587, 1, "F01DEACMN");
    fields[100] = fieldF01DEACCN =
    new CharacterField(message, HEADERSIZE + 588, 1, "F01DEACCN");
    fields[101] = fieldF01DEARRP =
    new CharacterField(message, HEADERSIZE + 589, 1, "F01DEARRP");
    fields[102] = fieldF01DEARR1 =
    new CharacterField(message, HEADERSIZE + 590, 1, "F01DEARR1");
    fields[103] = fieldF01DEARR2 =
    new CharacterField(message, HEADERSIZE + 591, 1, "F01DEARR2");
    fields[104] = fieldF01DEARR3 =
    new CharacterField(message, HEADERSIZE + 592, 1, "F01DEARR3");
    fields[105] = fieldF01PAGBNK =
    new CharacterField(message, HEADERSIZE + 593, 1, "F01PAGBNK");
    fields[106] = fieldF01PAGBRN =
    new CharacterField(message, HEADERSIZE + 594, 1, "F01PAGBRN");
    fields[107] = fieldF01PAGCCY =
    new CharacterField(message, HEADERSIZE + 595, 1, "F01PAGCCY");
    fields[108] = fieldF01PAGGLN =
    new CharacterField(message, HEADERSIZE + 596, 1, "F01PAGGLN");
    fields[109] = fieldF01PAGACC =
    new CharacterField(message, HEADERSIZE + 597, 1, "F01PAGACC");
    fields[110] = fieldF01DEAODA =
    new CharacterField(message, HEADERSIZE + 598, 1, "F01DEAODA");
    fields[111] = fieldF01DEAICT =
    new CharacterField(message, HEADERSIZE + 599, 1, "F01DEAICT");
    fields[112] = fieldF01DEABAS =
    new CharacterField(message, HEADERSIZE + 600, 1, "F01DEABAS");
    fields[113] = fieldF01DEAIFL =
    new CharacterField(message, HEADERSIZE + 601, 1, "F01DEAIFL");
    fields[114] = fieldF01DEAPCL =
    new CharacterField(message, HEADERSIZE + 602, 1, "F01DEAPCL");
    fields[115] = fieldF01DEAGPD =
    new CharacterField(message, HEADERSIZE + 603, 1, "F01DEAGPD");
    fields[116] = fieldF01DEATLN =
    new CharacterField(message, HEADERSIZE + 604, 1, "F01DEATLN");
    fields[117] = fieldF01DEARTB =
    new CharacterField(message, HEADERSIZE + 605, 1, "F01DEARTB");
    fields[118] = fieldF01DEALNC =
    new CharacterField(message, HEADERSIZE + 606, 1, "F01DEALNC");
    fields[119] = fieldF01DEABRK =
    new CharacterField(message, HEADERSIZE + 607, 1, "F01DEABRK");
    fields[120] = fieldF01DEABCP =
    new CharacterField(message, HEADERSIZE + 608, 1, "F01DEABCP");
    fields[121] = fieldF01DEAWHF =
    new CharacterField(message, HEADERSIZE + 609, 1, "F01DEAWHF");
    fields[122] = fieldF01DEAHFQ =
    new CharacterField(message, HEADERSIZE + 610, 1, "F01DEAHFQ");
    fields[123] = fieldF01DEAMLA =
    new CharacterField(message, HEADERSIZE + 611, 1, "F01DEAMLA");
    fields[124] = fieldF01DEAOBL =
    new CharacterField(message, HEADERSIZE + 612, 1, "F01DEAOBL");
    fields[125] = fieldF01DEARRC =
    new CharacterField(message, HEADERSIZE + 613, 1, "F01DEARRC");
    fields[126] = fieldF01DEAPAR =
    new CharacterField(message, HEADERSIZE + 614, 1, "F01DEAPAR");
    fields[127] = fieldF01DEAPAC =
    new CharacterField(message, HEADERSIZE + 615, 1, "F01DEAPAC");
    fields[128] = fieldF01DEACCF =
    new CharacterField(message, HEADERSIZE + 616, 1, "F01DEACCF");
    fields[129] = fieldF01DEAPP1 =
    new CharacterField(message, HEADERSIZE + 617, 1, "F01DEAPP1");
    fields[130] = fieldF01DEAPP2 =
    new CharacterField(message, HEADERSIZE + 618, 1, "F01DEAPP2");
    fields[131] = fieldF01DEAPP3 =
    new CharacterField(message, HEADERSIZE + 619, 1, "F01DEAPP3");
    fields[132] = fieldF01DEAPP4 =
    new CharacterField(message, HEADERSIZE + 620, 1, "F01DEAPP4");
    fields[133] = fieldF01DEAPP5 =
    new CharacterField(message, HEADERSIZE + 621, 1, "F01DEAPP5");
    fields[134] = fieldF01DEAPP6 =
    new CharacterField(message, HEADERSIZE + 622, 1, "F01DEAPP6");
    fields[135] = fieldF01DEARET =
    new CharacterField(message, HEADERSIZE + 623, 1, "F01DEARET");
    fields[136] = fieldF01DEAREA =
    new CharacterField(message, HEADERSIZE + 624, 1, "F01DEAREA");
    fields[137] = fieldF01DEADLC =
    new CharacterField(message, HEADERSIZE + 625, 1, "F01DEADLC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01DEACLF using a String value.
  */
  public void setE01DEACLF(String newvalue)
  {
    fieldE01DEACLF.setString(newvalue);
  }

  /**
  * Get value of field E01DEACLF as a String.
  */
  public String getE01DEACLF()
  {
    return fieldE01DEACLF.getString();
  }

  /**
  * Set field E01DEAOD1 using a String value.
  */
  public void setE01DEAOD1(String newvalue)
  {
    fieldE01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD1 as a String.
  */
  public String getE01DEAOD1()
  {
    return fieldE01DEAOD1.getString();
  }

  /**
  * Set numeric field E01DEAOD1 using a BigDecimal value.
  */
  public void setE01DEAOD1(BigDecimal newvalue)
  {
    fieldE01DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD1()
  {
    return fieldE01DEAOD1.getBigDecimal();
  }

  /**
  * Set field E01DEAOD2 using a String value.
  */
  public void setE01DEAOD2(String newvalue)
  {
    fieldE01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD2 as a String.
  */
  public String getE01DEAOD2()
  {
    return fieldE01DEAOD2.getString();
  }

  /**
  * Set numeric field E01DEAOD2 using a BigDecimal value.
  */
  public void setE01DEAOD2(BigDecimal newvalue)
  {
    fieldE01DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD2()
  {
    return fieldE01DEAOD2.getBigDecimal();
  }

  /**
  * Set field E01DEAOD3 using a String value.
  */
  public void setE01DEAOD3(String newvalue)
  {
    fieldE01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD3 as a String.
  */
  public String getE01DEAOD3()
  {
    return fieldE01DEAOD3.getString();
  }

  /**
  * Set numeric field E01DEAOD3 using a BigDecimal value.
  */
  public void setE01DEAOD3(BigDecimal newvalue)
  {
    fieldE01DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD3()
  {
    return fieldE01DEAOD3.getBigDecimal();
  }

  /**
  * Set field E01DEATRM using a String value.
  */
  public void setE01DEATRM(String newvalue)
  {
    fieldE01DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRM as a String.
  */
  public String getE01DEATRM()
  {
    return fieldE01DEATRM.getString();
  }

  /**
  * Set numeric field E01DEATRM using a BigDecimal value.
  */
  public void setE01DEATRM(BigDecimal newvalue)
  {
    fieldE01DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATRM()
  {
    return fieldE01DEATRM.getBigDecimal();
  }

  /**
  * Set field E01DEATRC using a String value.
  */
  public void setE01DEATRC(String newvalue)
  {
    fieldE01DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRC as a String.
  */
  public String getE01DEATRC()
  {
    return fieldE01DEATRC.getString();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01DEAFTB using a String value.
  */
  public void setE01DEAFTB(String newvalue)
  {
    fieldE01DEAFTB.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFTB as a String.
  */
  public String getE01DEAFTB()
  {
    return fieldE01DEAFTB.getString();
  }

  /**
  * Set field E01DEAFTY using a String value.
  */
  public void setE01DEAFTY(String newvalue)
  {
    fieldE01DEAFTY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFTY as a String.
  */
  public String getE01DEAFTY()
  {
    return fieldE01DEAFTY.getString();
  }

  /**
  * Set field E01FLTRTE using a String value.
  */
  public void setE01FLTRTE(String newvalue)
  {
    fieldE01FLTRTE.setString(newvalue);
  }

  /**
  * Get value of field E01FLTRTE as a String.
  */
  public String getE01FLTRTE()
  {
    return fieldE01FLTRTE.getString();
  }

  /**
  * Set numeric field E01FLTRTE using a BigDecimal value.
  */
  public void setE01FLTRTE(BigDecimal newvalue)
  {
    fieldE01FLTRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FLTRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FLTRTE()
  {
    return fieldE01FLTRTE.getBigDecimal();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEAPEI using a String value.
  */
  public void setE01DEAPEI(String newvalue)
  {
    fieldE01DEAPEI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPEI as a String.
  */
  public String getE01DEAPEI()
  {
    return fieldE01DEAPEI.getString();
  }

  /**
  * Set numeric field E01DEAPEI using a BigDecimal value.
  */
  public void setE01DEAPEI(BigDecimal newvalue)
  {
    fieldE01DEAPEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPEI()
  {
    return fieldE01DEAPEI.getBigDecimal();
  }

  /**
  * Set field E01DEAPIF using a String value.
  */
  public void setE01DEAPIF(String newvalue)
  {
    fieldE01DEAPIF.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPIF as a String.
  */
  public String getE01DEAPIF()
  {
    return fieldE01DEAPIF.getString();
  }

  /**
  * Set field E01DEAREF using a String value.
  */
  public void setE01DEAREF(String newvalue)
  {
    fieldE01DEAREF.setString(newvalue);
  }

  /**
  * Get value of field E01DEAREF as a String.
  */
  public String getE01DEAREF()
  {
    return fieldE01DEAREF.getString();
  }

  /**
  * Set field E01DEACMC using a String value.
  */
  public void setE01DEACMC(String newvalue)
  {
    fieldE01DEACMC.setString(newvalue);
  }

  /**
  * Get value of field E01DEACMC as a String.
  */
  public String getE01DEACMC()
  {
    return fieldE01DEACMC.getString();
  }

  /**
  * Set numeric field E01DEACMC using a BigDecimal value.
  */
  public void setE01DEACMC(BigDecimal newvalue)
  {
    fieldE01DEACMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACMC()
  {
    return fieldE01DEACMC.getBigDecimal();
  }

  /**
  * Set field E01DEACMN using a String value.
  */
  public void setE01DEACMN(String newvalue)
  {
    fieldE01DEACMN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACMN as a String.
  */
  public String getE01DEACMN()
  {
    return fieldE01DEACMN.getString();
  }

  /**
  * Set numeric field E01DEACMN using a BigDecimal value.
  */
  public void setE01DEACMN(BigDecimal newvalue)
  {
    fieldE01DEACMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACMN()
  {
    return fieldE01DEACMN.getBigDecimal();
  }

  /**
  * Set field E01DEACCN using a String value.
  */
  public void setE01DEACCN(String newvalue)
  {
    fieldE01DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCN as a String.
  */
  public String getE01DEACCN()
  {
    return fieldE01DEACCN.getString();
  }

  /**
  * Set numeric field E01DEACCN using a BigDecimal value.
  */
  public void setE01DEACCN(BigDecimal newvalue)
  {
    fieldE01DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACCN()
  {
    return fieldE01DEACCN.getBigDecimal();
  }

  /**
  * Set field E01DEARRP using a String value.
  */
  public void setE01DEARRP(String newvalue)
  {
    fieldE01DEARRP.setString(newvalue);
  }

  /**
  * Get value of field E01DEARRP as a String.
  */
  public String getE01DEARRP()
  {
    return fieldE01DEARRP.getString();
  }

  /**
  * Set field E01DEARR1 using a String value.
  */
  public void setE01DEARR1(String newvalue)
  {
    fieldE01DEARR1.setString(newvalue);
  }

  /**
  * Get value of field E01DEARR1 as a String.
  */
  public String getE01DEARR1()
  {
    return fieldE01DEARR1.getString();
  }

  /**
  * Set numeric field E01DEARR1 using a BigDecimal value.
  */
  public void setE01DEARR1(BigDecimal newvalue)
  {
    fieldE01DEARR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARR1()
  {
    return fieldE01DEARR1.getBigDecimal();
  }

  /**
  * Set field E01DEARR2 using a String value.
  */
  public void setE01DEARR2(String newvalue)
  {
    fieldE01DEARR2.setString(newvalue);
  }

  /**
  * Get value of field E01DEARR2 as a String.
  */
  public String getE01DEARR2()
  {
    return fieldE01DEARR2.getString();
  }

  /**
  * Set numeric field E01DEARR2 using a BigDecimal value.
  */
  public void setE01DEARR2(BigDecimal newvalue)
  {
    fieldE01DEARR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARR2()
  {
    return fieldE01DEARR2.getBigDecimal();
  }

  /**
  * Set field E01DEARR3 using a String value.
  */
  public void setE01DEARR3(String newvalue)
  {
    fieldE01DEARR3.setString(newvalue);
  }

  /**
  * Get value of field E01DEARR3 as a String.
  */
  public String getE01DEARR3()
  {
    return fieldE01DEARR3.getString();
  }

  /**
  * Set numeric field E01DEARR3 using a BigDecimal value.
  */
  public void setE01DEARR3(BigDecimal newvalue)
  {
    fieldE01DEARR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARR3()
  {
    return fieldE01DEARR3.getBigDecimal();
  }

  /**
  * Set field E01PAGOPE using a String value.
  */
  public void setE01PAGOPE(String newvalue)
  {
    fieldE01PAGOPE.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOPE as a String.
  */
  public String getE01PAGOPE()
  {
    return fieldE01PAGOPE.getString();
  }

  /**
  * Set field E01PAGCON using a String value.
  */
  public void setE01PAGCON(String newvalue)
  {
    fieldE01PAGCON.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCON as a String.
  */
  public String getE01PAGCON()
  {
    return fieldE01PAGCON.getString();
  }

  /**
  * Set field E01PAGBNK using a String value.
  */
  public void setE01PAGBNK(String newvalue)
  {
    fieldE01PAGBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PAGBNK as a String.
  */
  public String getE01PAGBNK()
  {
    return fieldE01PAGBNK.getString();
  }

  /**
  * Set field E01PAGBRN using a String value.
  */
  public void setE01PAGBRN(String newvalue)
  {
    fieldE01PAGBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PAGBRN as a String.
  */
  public String getE01PAGBRN()
  {
    return fieldE01PAGBRN.getString();
  }

  /**
  * Set numeric field E01PAGBRN using a BigDecimal value.
  */
  public void setE01PAGBRN(BigDecimal newvalue)
  {
    fieldE01PAGBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGBRN()
  {
    return fieldE01PAGBRN.getBigDecimal();
  }

  /**
  * Set field E01PAGCCY using a String value.
  */
  public void setE01PAGCCY(String newvalue)
  {
    fieldE01PAGCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCCY as a String.
  */
  public String getE01PAGCCY()
  {
    return fieldE01PAGCCY.getString();
  }

  /**
  * Set field E01PAGGLN using a String value.
  */
  public void setE01PAGGLN(String newvalue)
  {
    fieldE01PAGGLN.setString(newvalue);
  }

  /**
  * Get value of field E01PAGGLN as a String.
  */
  public String getE01PAGGLN()
  {
    return fieldE01PAGGLN.getString();
  }

  /**
  * Set numeric field E01PAGGLN using a BigDecimal value.
  */
  public void setE01PAGGLN(BigDecimal newvalue)
  {
    fieldE01PAGGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGGLN()
  {
    return fieldE01PAGGLN.getBigDecimal();
  }

  /**
  * Set field E01PAGACC using a String value.
  */
  public void setE01PAGACC(String newvalue)
  {
    fieldE01PAGACC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGACC as a String.
  */
  public String getE01PAGACC()
  {
    return fieldE01PAGACC.getString();
  }

  /**
  * Set numeric field E01PAGACC using a BigDecimal value.
  */
  public void setE01PAGACC(BigDecimal newvalue)
  {
    fieldE01PAGACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGACC()
  {
    return fieldE01PAGACC.getBigDecimal();
  }

  /**
  * Set field E01DEAODA using a String value.
  */
  public void setE01DEAODA(String newvalue)
  {
    fieldE01DEAODA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAODA as a String.
  */
  public String getE01DEAODA()
  {
    return fieldE01DEAODA.getString();
  }

  /**
  * Set field E01DEAICT using a String value.
  */
  public void setE01DEAICT(String newvalue)
  {
    fieldE01DEAICT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAICT as a String.
  */
  public String getE01DEAICT()
  {
    return fieldE01DEAICT.getString();
  }

  /**
  * Set field E01DEABAS using a String value.
  */
  public void setE01DEABAS(String newvalue)
  {
    fieldE01DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E01DEABAS as a String.
  */
  public String getE01DEABAS()
  {
    return fieldE01DEABAS.getString();
  }

  /**
  * Set numeric field E01DEABAS using a BigDecimal value.
  */
  public void setE01DEABAS(BigDecimal newvalue)
  {
    fieldE01DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABAS()
  {
    return fieldE01DEABAS.getBigDecimal();
  }

  /**
  * Set field E01DEAIFL using a String value.
  */
  public void setE01DEAIFL(String newvalue)
  {
    fieldE01DEAIFL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIFL as a String.
  */
  public String getE01DEAIFL()
  {
    return fieldE01DEAIFL.getString();
  }

  /**
  * Set field E01DEAPCL using a String value.
  */
  public void setE01DEAPCL(String newvalue)
  {
    fieldE01DEAPCL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPCL as a String.
  */
  public String getE01DEAPCL()
  {
    return fieldE01DEAPCL.getString();
  }

  /**
  * Set field E01DEAGPD using a String value.
  */
  public void setE01DEAGPD(String newvalue)
  {
    fieldE01DEAGPD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGPD as a String.
  */
  public String getE01DEAGPD()
  {
    return fieldE01DEAGPD.getString();
  }

  /**
  * Set numeric field E01DEAGPD using a BigDecimal value.
  */
  public void setE01DEAGPD(BigDecimal newvalue)
  {
    fieldE01DEAGPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGPD()
  {
    return fieldE01DEAGPD.getBigDecimal();
  }

  /**
  * Set field E01DEATLN using a String value.
  */
  public void setE01DEATLN(String newvalue)
  {
    fieldE01DEATLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEATLN as a String.
  */
  public String getE01DEATLN()
  {
    return fieldE01DEATLN.getString();
  }

  /**
  * Set field E01DEARTB using a String value.
  */
  public void setE01DEARTB(String newvalue)
  {
    fieldE01DEARTB.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTB as a String.
  */
  public String getE01DEARTB()
  {
    return fieldE01DEARTB.getString();
  }

  /**
  * Set field E01DEALNC using a String value.
  */
  public void setE01DEALNC(String newvalue)
  {
    fieldE01DEALNC.setString(newvalue);
  }

  /**
  * Get value of field E01DEALNC as a String.
  */
  public String getE01DEALNC()
  {
    return fieldE01DEALNC.getString();
  }

  /**
  * Set field E01DEABRK using a String value.
  */
  public void setE01DEABRK(String newvalue)
  {
    fieldE01DEABRK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRK as a String.
  */
  public String getE01DEABRK()
  {
    return fieldE01DEABRK.getString();
  }

  /**
  * Set field E01DEABCP using a String value.
  */
  public void setE01DEABCP(String newvalue)
  {
    fieldE01DEABCP.setString(newvalue);
  }

  /**
  * Get value of field E01DEABCP as a String.
  */
  public String getE01DEABCP()
  {
    return fieldE01DEABCP.getString();
  }

  /**
  * Set numeric field E01DEABCP using a BigDecimal value.
  */
  public void setE01DEABCP(BigDecimal newvalue)
  {
    fieldE01DEABCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABCP()
  {
    return fieldE01DEABCP.getBigDecimal();
  }

  /**
  * Set field E01DEAWHF using a String value.
  */
  public void setE01DEAWHF(String newvalue)
  {
    fieldE01DEAWHF.setString(newvalue);
  }

  /**
  * Get value of field E01DEAWHF as a String.
  */
  public String getE01DEAWHF()
  {
    return fieldE01DEAWHF.getString();
  }

  /**
  * Set field E01DEAHFQ using a String value.
  */
  public void setE01DEAHFQ(String newvalue)
  {
    fieldE01DEAHFQ.setString(newvalue);
  }

  /**
  * Get value of field E01DEAHFQ as a String.
  */
  public String getE01DEAHFQ()
  {
    return fieldE01DEAHFQ.getString();
  }

  /**
  * Set numeric field E01DEAHFQ using a BigDecimal value.
  */
  public void setE01DEAHFQ(BigDecimal newvalue)
  {
    fieldE01DEAHFQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAHFQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAHFQ()
  {
    return fieldE01DEAHFQ.getBigDecimal();
  }

  /**
  * Set field E01DEAMLA using a String value.
  */
  public void setE01DEAMLA(String newvalue)
  {
    fieldE01DEAMLA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMLA as a String.
  */
  public String getE01DEAMLA()
  {
    return fieldE01DEAMLA.getString();
  }

  /**
  * Set numeric field E01DEAMLA using a BigDecimal value.
  */
  public void setE01DEAMLA(BigDecimal newvalue)
  {
    fieldE01DEAMLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMLA()
  {
    return fieldE01DEAMLA.getBigDecimal();
  }

  /**
  * Set field E01DEAOBL using a String value.
  */
  public void setE01DEAOBL(String newvalue)
  {
    fieldE01DEAOBL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOBL as a String.
  */
  public String getE01DEAOBL()
  {
    return fieldE01DEAOBL.getString();
  }

  /**
  * Set field E01DEARRC using a String value.
  */
  public void setE01DEARRC(String newvalue)
  {
    fieldE01DEARRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEARRC as a String.
  */
  public String getE01DEARRC()
  {
    return fieldE01DEARRC.getString();
  }

  /**
  * Set field E01DEAPAR using a String value.
  */
  public void setE01DEAPAR(String newvalue)
  {
    fieldE01DEAPAR.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPAR as a String.
  */
  public String getE01DEAPAR()
  {
    return fieldE01DEAPAR.getString();
  }

  /**
  * Set field E01DEAPAC using a String value.
  */
  public void setE01DEAPAC(String newvalue)
  {
    fieldE01DEAPAC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPAC as a String.
  */
  public String getE01DEAPAC()
  {
    return fieldE01DEAPAC.getString();
  }

  /**
  * Set numeric field E01DEAPAC using a BigDecimal value.
  */
  public void setE01DEAPAC(BigDecimal newvalue)
  {
    fieldE01DEAPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPAC()
  {
    return fieldE01DEAPAC.getBigDecimal();
  }

  /**
  * Set field E01DEACCF using a String value.
  */
  public void setE01DEACCF(String newvalue)
  {
    fieldE01DEACCF.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCF as a String.
  */
  public String getE01DEACCF()
  {
    return fieldE01DEACCF.getString();
  }

  /**
  * Set numeric field E01DEACCF using a BigDecimal value.
  */
  public void setE01DEACCF(BigDecimal newvalue)
  {
    fieldE01DEACCF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACCF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACCF()
  {
    return fieldE01DEACCF.getBigDecimal();
  }

  /**
  * Set field E01DEARET using a String value.
  */
  public void setE01DEARET(String newvalue)
  {
    fieldE01DEARET.setString(newvalue);
  }

  /**
  * Get value of field E01DEARET as a String.
  */
  public String getE01DEARET()
  {
    return fieldE01DEARET.getString();
  }

  /**
  * Set field E01DEAREA using a String value.
  */
  public void setE01DEAREA(String newvalue)
  {
    fieldE01DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAREA as a String.
  */
  public String getE01DEAREA()
  {
    return fieldE01DEAREA.getString();
  }

  /**
  * Set numeric field E01DEAREA using a BigDecimal value.
  */
  public void setE01DEAREA(BigDecimal newvalue)
  {
    fieldE01DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAREA()
  {
    return fieldE01DEAREA.getBigDecimal();
  }

  /**
  * Set field E01DEADLC using a String value.
  */
  public void setE01DEADLC(String newvalue)
  {
    fieldE01DEADLC.setString(newvalue);
  }

  /**
  * Get value of field E01DEADLC as a String.
  */
  public String getE01DEADLC()
  {
    return fieldE01DEADLC.getString();
  }

  /**
  * Set field E01DEAPP1 using a String value.
  */
  public void setE01DEAPP1(String newvalue)
  {
    fieldE01DEAPP1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPP1 as a String.
  */
  public String getE01DEAPP1()
  {
    return fieldE01DEAPP1.getString();
  }

  /**
  * Set field E01DEAPP2 using a String value.
  */
  public void setE01DEAPP2(String newvalue)
  {
    fieldE01DEAPP2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPP2 as a String.
  */
  public String getE01DEAPP2()
  {
    return fieldE01DEAPP2.getString();
  }

  /**
  * Set field E01DEAPP3 using a String value.
  */
  public void setE01DEAPP3(String newvalue)
  {
    fieldE01DEAPP3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPP3 as a String.
  */
  public String getE01DEAPP3()
  {
    return fieldE01DEAPP3.getString();
  }

  /**
  * Set field E01DEAPP4 using a String value.
  */
  public void setE01DEAPP4(String newvalue)
  {
    fieldE01DEAPP4.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPP4 as a String.
  */
  public String getE01DEAPP4()
  {
    return fieldE01DEAPP4.getString();
  }

  /**
  * Set field E01DEAPP5 using a String value.
  */
  public void setE01DEAPP5(String newvalue)
  {
    fieldE01DEAPP5.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPP5 as a String.
  */
  public String getE01DEAPP5()
  {
    return fieldE01DEAPP5.getString();
  }

  /**
  * Set field E01DEAPP6 using a String value.
  */
  public void setE01DEAPP6(String newvalue)
  {
    fieldE01DEAPP6.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPP6 as a String.
  */
  public String getE01DEAPP6()
  {
    return fieldE01DEAPP6.getString();
  }

  /**
  * Set field E01STATUS using a String value.
  */
  public void setE01STATUS(String newvalue)
  {
    fieldE01STATUS.setString(newvalue);
  }

  /**
  * Get value of field E01STATUS as a String.
  */
  public String getE01STATUS()
  {
    return fieldE01STATUS.getString();
  }

  /**
  * Set field F01DEACUN using a String value.
  */
  public void setF01DEACUN(String newvalue)
  {
    fieldF01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field F01DEACUN as a String.
  */
  public String getF01DEACUN()
  {
    return fieldF01DEACUN.getString();
  }

  /**
  * Set field F01DEACLF using a String value.
  */
  public void setF01DEACLF(String newvalue)
  {
    fieldF01DEACLF.setString(newvalue);
  }

  /**
  * Get value of field F01DEACLF as a String.
  */
  public String getF01DEACLF()
  {
    return fieldF01DEACLF.getString();
  }

  /**
  * Set field F01DEAOD1 using a String value.
  */
  public void setF01DEAOD1(String newvalue)
  {
    fieldF01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field F01DEAOD1 as a String.
  */
  public String getF01DEAOD1()
  {
    return fieldF01DEAOD1.getString();
  }

  /**
  * Set field F01DEAOD2 using a String value.
  */
  public void setF01DEAOD2(String newvalue)
  {
    fieldF01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field F01DEAOD2 as a String.
  */
  public String getF01DEAOD2()
  {
    return fieldF01DEAOD2.getString();
  }

  /**
  * Set field F01DEAOD3 using a String value.
  */
  public void setF01DEAOD3(String newvalue)
  {
    fieldF01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field F01DEAOD3 as a String.
  */
  public String getF01DEAOD3()
  {
    return fieldF01DEAOD3.getString();
  }

  /**
  * Set field F01DEATRM using a String value.
  */
  public void setF01DEATRM(String newvalue)
  {
    fieldF01DEATRM.setString(newvalue);
  }

  /**
  * Get value of field F01DEATRM as a String.
  */
  public String getF01DEATRM()
  {
    return fieldF01DEATRM.getString();
  }

  /**
  * Set field F01DEATRC using a String value.
  */
  public void setF01DEATRC(String newvalue)
  {
    fieldF01DEATRC.setString(newvalue);
  }

  /**
  * Get value of field F01DEATRC as a String.
  */
  public String getF01DEATRC()
  {
    return fieldF01DEATRC.getString();
  }

  /**
  * Set field F01DEAMD1 using a String value.
  */
  public void setF01DEAMD1(String newvalue)
  {
    fieldF01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field F01DEAMD1 as a String.
  */
  public String getF01DEAMD1()
  {
    return fieldF01DEAMD1.getString();
  }

  /**
  * Set field F01DEAMD2 using a String value.
  */
  public void setF01DEAMD2(String newvalue)
  {
    fieldF01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field F01DEAMD2 as a String.
  */
  public String getF01DEAMD2()
  {
    return fieldF01DEAMD2.getString();
  }

  /**
  * Set field F01DEAMD3 using a String value.
  */
  public void setF01DEAMD3(String newvalue)
  {
    fieldF01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field F01DEAMD3 as a String.
  */
  public String getF01DEAMD3()
  {
    return fieldF01DEAMD3.getString();
  }

  /**
  * Set field F01DEAOAM using a String value.
  */
  public void setF01DEAOAM(String newvalue)
  {
    fieldF01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field F01DEAOAM as a String.
  */
  public String getF01DEAOAM()
  {
    return fieldF01DEAOAM.getString();
  }

  /**
  * Set field F01DEAFTB using a String value.
  */
  public void setF01DEAFTB(String newvalue)
  {
    fieldF01DEAFTB.setString(newvalue);
  }

  /**
  * Get value of field F01DEAFTB as a String.
  */
  public String getF01DEAFTB()
  {
    return fieldF01DEAFTB.getString();
  }

  /**
  * Set field F01DEAFTY using a String value.
  */
  public void setF01DEAFTY(String newvalue)
  {
    fieldF01DEAFTY.setString(newvalue);
  }

  /**
  * Get value of field F01DEAFTY as a String.
  */
  public String getF01DEAFTY()
  {
    return fieldF01DEAFTY.getString();
  }

  /**
  * Set field F01FLTRTE using a String value.
  */
  public void setF01FLTRTE(String newvalue)
  {
    fieldF01FLTRTE.setString(newvalue);
  }

  /**
  * Get value of field F01FLTRTE as a String.
  */
  public String getF01FLTRTE()
  {
    return fieldF01FLTRTE.getString();
  }

  /**
  * Set field F01DEARTE using a String value.
  */
  public void setF01DEARTE(String newvalue)
  {
    fieldF01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field F01DEARTE as a String.
  */
  public String getF01DEARTE()
  {
    return fieldF01DEARTE.getString();
  }

  /**
  * Set field F01DEAPEI using a String value.
  */
  public void setF01DEAPEI(String newvalue)
  {
    fieldF01DEAPEI.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPEI as a String.
  */
  public String getF01DEAPEI()
  {
    return fieldF01DEAPEI.getString();
  }

  /**
  * Set field F01DEAPIF using a String value.
  */
  public void setF01DEAPIF(String newvalue)
  {
    fieldF01DEAPIF.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPIF as a String.
  */
  public String getF01DEAPIF()
  {
    return fieldF01DEAPIF.getString();
  }

  /**
  * Set field F01DEAREF using a String value.
  */
  public void setF01DEAREF(String newvalue)
  {
    fieldF01DEAREF.setString(newvalue);
  }

  /**
  * Get value of field F01DEAREF as a String.
  */
  public String getF01DEAREF()
  {
    return fieldF01DEAREF.getString();
  }

  /**
  * Set field F01DEACMC using a String value.
  */
  public void setF01DEACMC(String newvalue)
  {
    fieldF01DEACMC.setString(newvalue);
  }

  /**
  * Get value of field F01DEACMC as a String.
  */
  public String getF01DEACMC()
  {
    return fieldF01DEACMC.getString();
  }

  /**
  * Set field F01DEACMN using a String value.
  */
  public void setF01DEACMN(String newvalue)
  {
    fieldF01DEACMN.setString(newvalue);
  }

  /**
  * Get value of field F01DEACMN as a String.
  */
  public String getF01DEACMN()
  {
    return fieldF01DEACMN.getString();
  }

  /**
  * Set field F01DEACCN using a String value.
  */
  public void setF01DEACCN(String newvalue)
  {
    fieldF01DEACCN.setString(newvalue);
  }

  /**
  * Get value of field F01DEACCN as a String.
  */
  public String getF01DEACCN()
  {
    return fieldF01DEACCN.getString();
  }

  /**
  * Set field F01DEARRP using a String value.
  */
  public void setF01DEARRP(String newvalue)
  {
    fieldF01DEARRP.setString(newvalue);
  }

  /**
  * Get value of field F01DEARRP as a String.
  */
  public String getF01DEARRP()
  {
    return fieldF01DEARRP.getString();
  }

  /**
  * Set field F01DEARR1 using a String value.
  */
  public void setF01DEARR1(String newvalue)
  {
    fieldF01DEARR1.setString(newvalue);
  }

  /**
  * Get value of field F01DEARR1 as a String.
  */
  public String getF01DEARR1()
  {
    return fieldF01DEARR1.getString();
  }

  /**
  * Set field F01DEARR2 using a String value.
  */
  public void setF01DEARR2(String newvalue)
  {
    fieldF01DEARR2.setString(newvalue);
  }

  /**
  * Get value of field F01DEARR2 as a String.
  */
  public String getF01DEARR2()
  {
    return fieldF01DEARR2.getString();
  }

  /**
  * Set field F01DEARR3 using a String value.
  */
  public void setF01DEARR3(String newvalue)
  {
    fieldF01DEARR3.setString(newvalue);
  }

  /**
  * Get value of field F01DEARR3 as a String.
  */
  public String getF01DEARR3()
  {
    return fieldF01DEARR3.getString();
  }

  /**
  * Set field F01PAGBNK using a String value.
  */
  public void setF01PAGBNK(String newvalue)
  {
    fieldF01PAGBNK.setString(newvalue);
  }

  /**
  * Get value of field F01PAGBNK as a String.
  */
  public String getF01PAGBNK()
  {
    return fieldF01PAGBNK.getString();
  }

  /**
  * Set field F01PAGBRN using a String value.
  */
  public void setF01PAGBRN(String newvalue)
  {
    fieldF01PAGBRN.setString(newvalue);
  }

  /**
  * Get value of field F01PAGBRN as a String.
  */
  public String getF01PAGBRN()
  {
    return fieldF01PAGBRN.getString();
  }

  /**
  * Set field F01PAGCCY using a String value.
  */
  public void setF01PAGCCY(String newvalue)
  {
    fieldF01PAGCCY.setString(newvalue);
  }

  /**
  * Get value of field F01PAGCCY as a String.
  */
  public String getF01PAGCCY()
  {
    return fieldF01PAGCCY.getString();
  }

  /**
  * Set field F01PAGGLN using a String value.
  */
  public void setF01PAGGLN(String newvalue)
  {
    fieldF01PAGGLN.setString(newvalue);
  }

  /**
  * Get value of field F01PAGGLN as a String.
  */
  public String getF01PAGGLN()
  {
    return fieldF01PAGGLN.getString();
  }

  /**
  * Set field F01PAGACC using a String value.
  */
  public void setF01PAGACC(String newvalue)
  {
    fieldF01PAGACC.setString(newvalue);
  }

  /**
  * Get value of field F01PAGACC as a String.
  */
  public String getF01PAGACC()
  {
    return fieldF01PAGACC.getString();
  }

  /**
  * Set field F01DEAODA using a String value.
  */
  public void setF01DEAODA(String newvalue)
  {
    fieldF01DEAODA.setString(newvalue);
  }

  /**
  * Get value of field F01DEAODA as a String.
  */
  public String getF01DEAODA()
  {
    return fieldF01DEAODA.getString();
  }

  /**
  * Set field F01DEAICT using a String value.
  */
  public void setF01DEAICT(String newvalue)
  {
    fieldF01DEAICT.setString(newvalue);
  }

  /**
  * Get value of field F01DEAICT as a String.
  */
  public String getF01DEAICT()
  {
    return fieldF01DEAICT.getString();
  }

  /**
  * Set field F01DEABAS using a String value.
  */
  public void setF01DEABAS(String newvalue)
  {
    fieldF01DEABAS.setString(newvalue);
  }

  /**
  * Get value of field F01DEABAS as a String.
  */
  public String getF01DEABAS()
  {
    return fieldF01DEABAS.getString();
  }

  /**
  * Set field F01DEAIFL using a String value.
  */
  public void setF01DEAIFL(String newvalue)
  {
    fieldF01DEAIFL.setString(newvalue);
  }

  /**
  * Get value of field F01DEAIFL as a String.
  */
  public String getF01DEAIFL()
  {
    return fieldF01DEAIFL.getString();
  }

  /**
  * Set field F01DEAPCL using a String value.
  */
  public void setF01DEAPCL(String newvalue)
  {
    fieldF01DEAPCL.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPCL as a String.
  */
  public String getF01DEAPCL()
  {
    return fieldF01DEAPCL.getString();
  }

  /**
  * Set field F01DEAGPD using a String value.
  */
  public void setF01DEAGPD(String newvalue)
  {
    fieldF01DEAGPD.setString(newvalue);
  }

  /**
  * Get value of field F01DEAGPD as a String.
  */
  public String getF01DEAGPD()
  {
    return fieldF01DEAGPD.getString();
  }

  /**
  * Set field F01DEATLN using a String value.
  */
  public void setF01DEATLN(String newvalue)
  {
    fieldF01DEATLN.setString(newvalue);
  }

  /**
  * Get value of field F01DEATLN as a String.
  */
  public String getF01DEATLN()
  {
    return fieldF01DEATLN.getString();
  }

  /**
  * Set field F01DEARTB using a String value.
  */
  public void setF01DEARTB(String newvalue)
  {
    fieldF01DEARTB.setString(newvalue);
  }

  /**
  * Get value of field F01DEARTB as a String.
  */
  public String getF01DEARTB()
  {
    return fieldF01DEARTB.getString();
  }

  /**
  * Set field F01DEALNC using a String value.
  */
  public void setF01DEALNC(String newvalue)
  {
    fieldF01DEALNC.setString(newvalue);
  }

  /**
  * Get value of field F01DEALNC as a String.
  */
  public String getF01DEALNC()
  {
    return fieldF01DEALNC.getString();
  }

  /**
  * Set field F01DEABRK using a String value.
  */
  public void setF01DEABRK(String newvalue)
  {
    fieldF01DEABRK.setString(newvalue);
  }

  /**
  * Get value of field F01DEABRK as a String.
  */
  public String getF01DEABRK()
  {
    return fieldF01DEABRK.getString();
  }

  /**
  * Set field F01DEABCP using a String value.
  */
  public void setF01DEABCP(String newvalue)
  {
    fieldF01DEABCP.setString(newvalue);
  }

  /**
  * Get value of field F01DEABCP as a String.
  */
  public String getF01DEABCP()
  {
    return fieldF01DEABCP.getString();
  }

  /**
  * Set field F01DEAWHF using a String value.
  */
  public void setF01DEAWHF(String newvalue)
  {
    fieldF01DEAWHF.setString(newvalue);
  }

  /**
  * Get value of field F01DEAWHF as a String.
  */
  public String getF01DEAWHF()
  {
    return fieldF01DEAWHF.getString();
  }

  /**
  * Set field F01DEAHFQ using a String value.
  */
  public void setF01DEAHFQ(String newvalue)
  {
    fieldF01DEAHFQ.setString(newvalue);
  }

  /**
  * Get value of field F01DEAHFQ as a String.
  */
  public String getF01DEAHFQ()
  {
    return fieldF01DEAHFQ.getString();
  }

  /**
  * Set field F01DEAMLA using a String value.
  */
  public void setF01DEAMLA(String newvalue)
  {
    fieldF01DEAMLA.setString(newvalue);
  }

  /**
  * Get value of field F01DEAMLA as a String.
  */
  public String getF01DEAMLA()
  {
    return fieldF01DEAMLA.getString();
  }

  /**
  * Set field F01DEAOBL using a String value.
  */
  public void setF01DEAOBL(String newvalue)
  {
    fieldF01DEAOBL.setString(newvalue);
  }

  /**
  * Get value of field F01DEAOBL as a String.
  */
  public String getF01DEAOBL()
  {
    return fieldF01DEAOBL.getString();
  }

  /**
  * Set field F01DEARRC using a String value.
  */
  public void setF01DEARRC(String newvalue)
  {
    fieldF01DEARRC.setString(newvalue);
  }

  /**
  * Get value of field F01DEARRC as a String.
  */
  public String getF01DEARRC()
  {
    return fieldF01DEARRC.getString();
  }

  /**
  * Set field F01DEAPAR using a String value.
  */
  public void setF01DEAPAR(String newvalue)
  {
    fieldF01DEAPAR.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPAR as a String.
  */
  public String getF01DEAPAR()
  {
    return fieldF01DEAPAR.getString();
  }

  /**
  * Set field F01DEAPAC using a String value.
  */
  public void setF01DEAPAC(String newvalue)
  {
    fieldF01DEAPAC.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPAC as a String.
  */
  public String getF01DEAPAC()
  {
    return fieldF01DEAPAC.getString();
  }

  /**
  * Set field F01DEACCF using a String value.
  */
  public void setF01DEACCF(String newvalue)
  {
    fieldF01DEACCF.setString(newvalue);
  }

  /**
  * Get value of field F01DEACCF as a String.
  */
  public String getF01DEACCF()
  {
    return fieldF01DEACCF.getString();
  }

  /**
  * Set field F01DEAPP1 using a String value.
  */
  public void setF01DEAPP1(String newvalue)
  {
    fieldF01DEAPP1.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPP1 as a String.
  */
  public String getF01DEAPP1()
  {
    return fieldF01DEAPP1.getString();
  }

  /**
  * Set field F01DEAPP2 using a String value.
  */
  public void setF01DEAPP2(String newvalue)
  {
    fieldF01DEAPP2.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPP2 as a String.
  */
  public String getF01DEAPP2()
  {
    return fieldF01DEAPP2.getString();
  }

  /**
  * Set field F01DEAPP3 using a String value.
  */
  public void setF01DEAPP3(String newvalue)
  {
    fieldF01DEAPP3.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPP3 as a String.
  */
  public String getF01DEAPP3()
  {
    return fieldF01DEAPP3.getString();
  }

  /**
  * Set field F01DEAPP4 using a String value.
  */
  public void setF01DEAPP4(String newvalue)
  {
    fieldF01DEAPP4.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPP4 as a String.
  */
  public String getF01DEAPP4()
  {
    return fieldF01DEAPP4.getString();
  }

  /**
  * Set field F01DEAPP5 using a String value.
  */
  public void setF01DEAPP5(String newvalue)
  {
    fieldF01DEAPP5.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPP5 as a String.
  */
  public String getF01DEAPP5()
  {
    return fieldF01DEAPP5.getString();
  }

  /**
  * Set field F01DEAPP6 using a String value.
  */
  public void setF01DEAPP6(String newvalue)
  {
    fieldF01DEAPP6.setString(newvalue);
  }

  /**
  * Get value of field F01DEAPP6 as a String.
  */
  public String getF01DEAPP6()
  {
    return fieldF01DEAPP6.getString();
  }

  /**
  * Set field F01DEARET using a String value.
  */
  public void setF01DEARET(String newvalue)
  {
    fieldF01DEARET.setString(newvalue);
  }

  /**
  * Get value of field F01DEARET as a String.
  */
  public String getF01DEARET()
  {
    return fieldF01DEARET.getString();
  }

  /**
  * Set field F01DEAREA using a String value.
  */
  public void setF01DEAREA(String newvalue)
  {
    fieldF01DEAREA.setString(newvalue);
  }

  /**
  * Get value of field F01DEAREA as a String.
  */
  public String getF01DEAREA()
  {
    return fieldF01DEAREA.getString();
  }

  /**
  * Set field F01DEADLC using a String value.
  */
  public void setF01DEADLC(String newvalue)
  {
    fieldF01DEADLC.setString(newvalue);
  }

  /**
  * Get value of field F01DEADLC as a String.
  */
  public String getF01DEADLC()
  {
    return fieldF01DEADLC.getString();
  }

}
