package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL017001 physical file definition.
* 
* File level identifier is 1111110174202.
* Record format level identifier is 3844ED3B8E7D4.
*/

public class EDL017001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PFDBNK",
                                     "E01PFDBRN",
                                     "E01PFDINI",
                                     "E01PFDFIN",
                                     "E01PFDLST",
                                     "E01PFDTOT",
                                     "E01PFDCS1",
                                     "E01PFDCS2",
                                     "E01PFDCS3",
                                     "E01PFDCST",
                                     "E01PFDCRU",
                                     "E01PFDAS1",
                                     "E01PFDAS2",
                                     "E01PFDAS3",
                                     "E01PFDAST",
                                     "E01PFDARU",
                                     "E01PFDBAL",
                                     "E01PFDSTS",
                                     "E01PFDS01",
                                     "E01PFDS02",
                                     "E01PFDS03",
                                     "E01PFDS04",
                                     "E01PFDS05",
                                     "E01PFDS06",
                                     "E01PFDS07",
                                     "E01PFDS08",
                                     "E01PFDS09",
                                     "E01PFDS10",
                                     "E01PFDS11",
                                     "E01PFDS12",
                                     "E01PFDS13",
                                     "E01PFDS14",
                                     "E01PFDS15",
                                     "E01PFDS16",
                                     "E01PFDS17",
                                     "E01PFDS18",
                                     "E01PFDS19",
                                     "E01PFDS20",
                                     "E01PFDS21",
                                     "E01PFDS22",
                                     "E01PFDS23",
                                     "E01PFDS24",
                                     "E01PFDS25",
                                     "E01PFDSUC",
                                     "D01PFDSTS",
                                     "E01ENDFLD",
                                     "E01NUMREC",
                                     "E01ACTION"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PFDBNK",
                                   "E01PFDBRN",
                                   "E01PFDINI",
                                   "E01PFDFIN",
                                   "E01PFDLST",
                                   "E01PFDTOT",
                                   "E01PFDCS1",
                                   "E01PFDCS2",
                                   "E01PFDCS3",
                                   "E01PFDCST",
                                   "E01PFDCRU",
                                   "E01PFDAS1",
                                   "E01PFDAS2",
                                   "E01PFDAS3",
                                   "E01PFDAST",
                                   "E01PFDARU",
                                   "E01PFDBAL",
                                   "E01PFDSTS",
                                   "E01PFDS01",
                                   "E01PFDS02",
                                   "E01PFDS03",
                                   "E01PFDS04",
                                   "E01PFDS05",
                                   "E01PFDS06",
                                   "E01PFDS07",
                                   "E01PFDS08",
                                   "E01PFDS09",
                                   "E01PFDS10",
                                   "E01PFDS11",
                                   "E01PFDS12",
                                   "E01PFDS13",
                                   "E01PFDS14",
                                   "E01PFDS15",
                                   "E01PFDS16",
                                   "E01PFDS17",
                                   "E01PFDS18",
                                   "E01PFDS19",
                                   "E01PFDS20",
                                   "E01PFDS21",
                                   "E01PFDS22",
                                   "E01PFDS23",
                                   "E01PFDS24",
                                   "E01PFDS25",
                                   "E01PFDSUC",
                                   "D01PFDSTS",
                                   "E01ENDFLD",
                                   "E01NUMREC",
                                   "E01ACTION"
                                 };
  final static String fid = "1111110174202";
  final static String rid = "3844ED3B8E7D4";
  final static String fmtname = "EDL017001";
  final int FIELDCOUNT = 57;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PFDBNK = null;
  private DecimalField fieldE01PFDBRN = null;
  private DecimalField fieldE01PFDINI = null;
  private DecimalField fieldE01PFDFIN = null;
  private DecimalField fieldE01PFDLST = null;
  private DecimalField fieldE01PFDTOT = null;
  private DecimalField fieldE01PFDCS1 = null;
  private DecimalField fieldE01PFDCS2 = null;
  private DecimalField fieldE01PFDCS3 = null;
  private CharacterField fieldE01PFDCST = null;
  private CharacterField fieldE01PFDCRU = null;
  private DecimalField fieldE01PFDAS1 = null;
  private DecimalField fieldE01PFDAS2 = null;
  private DecimalField fieldE01PFDAS3 = null;
  private CharacterField fieldE01PFDAST = null;
  private CharacterField fieldE01PFDARU = null;
  private DecimalField fieldE01PFDBAL = null;
  private CharacterField fieldE01PFDSTS = null;
  private CharacterField fieldE01PFDS01 = null;
  private CharacterField fieldE01PFDS02 = null;
  private CharacterField fieldE01PFDS03 = null;
  private CharacterField fieldE01PFDS04 = null;
  private CharacterField fieldE01PFDS05 = null;
  private CharacterField fieldE01PFDS06 = null;
  private CharacterField fieldE01PFDS07 = null;
  private CharacterField fieldE01PFDS08 = null;
  private CharacterField fieldE01PFDS09 = null;
  private CharacterField fieldE01PFDS10 = null;
  private CharacterField fieldE01PFDS11 = null;
  private CharacterField fieldE01PFDS12 = null;
  private CharacterField fieldE01PFDS13 = null;
  private CharacterField fieldE01PFDS14 = null;
  private CharacterField fieldE01PFDS15 = null;
  private CharacterField fieldE01PFDS16 = null;
  private CharacterField fieldE01PFDS17 = null;
  private CharacterField fieldE01PFDS18 = null;
  private CharacterField fieldE01PFDS19 = null;
  private CharacterField fieldE01PFDS20 = null;
  private CharacterField fieldE01PFDS21 = null;
  private CharacterField fieldE01PFDS22 = null;
  private CharacterField fieldE01PFDS23 = null;
  private CharacterField fieldE01PFDS24 = null;
  private CharacterField fieldE01PFDS25 = null;
  private DecimalField fieldE01PFDSUC = null;
  private CharacterField fieldD01PFDSTS = null;
  private CharacterField fieldE01ENDFLD = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01ACTION = null;

  /**
  * Constructor for EDL017001Message.
  */
  public EDL017001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 268;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PFDBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01PFDBNK");
    fields[10] = fieldE01PFDBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01PFDBRN");
    fields[11] = fieldE01PFDINI =
    new DecimalField(message, HEADERSIZE + 49, 13, 0, "E01PFDINI");
    fields[12] = fieldE01PFDFIN =
    new DecimalField(message, HEADERSIZE + 62, 13, 0, "E01PFDFIN");
    fields[13] = fieldE01PFDLST =
    new DecimalField(message, HEADERSIZE + 75, 13, 0, "E01PFDLST");
    fields[14] = fieldE01PFDTOT =
    new DecimalField(message, HEADERSIZE + 88, 13, 0, "E01PFDTOT");
    fields[15] = fieldE01PFDCS1 =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "E01PFDCS1");
    fields[16] = fieldE01PFDCS2 =
    new DecimalField(message, HEADERSIZE + 104, 3, 0, "E01PFDCS2");
    fields[17] = fieldE01PFDCS3 =
    new DecimalField(message, HEADERSIZE + 107, 5, 0, "E01PFDCS3");
    fields[18] = fieldE01PFDCST =
    new CharacterField(message, HEADERSIZE + 112, 26, "E01PFDCST");
    fields[19] = fieldE01PFDCRU =
    new CharacterField(message, HEADERSIZE + 138, 10, "E01PFDCRU");
    fields[20] = fieldE01PFDAS1 =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "E01PFDAS1");
    fields[21] = fieldE01PFDAS2 =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "E01PFDAS2");
    fields[22] = fieldE01PFDAS3 =
    new DecimalField(message, HEADERSIZE + 154, 5, 0, "E01PFDAS3");
    fields[23] = fieldE01PFDAST =
    new CharacterField(message, HEADERSIZE + 159, 26, "E01PFDAST");
    fields[24] = fieldE01PFDARU =
    new CharacterField(message, HEADERSIZE + 185, 10, "E01PFDARU");
    fields[25] = fieldE01PFDBAL =
    new DecimalField(message, HEADERSIZE + 195, 17, 2, "E01PFDBAL");
    fields[26] = fieldE01PFDSTS =
    new CharacterField(message, HEADERSIZE + 212, 1, "E01PFDSTS");
    fields[27] = fieldE01PFDS01 =
    new CharacterField(message, HEADERSIZE + 213, 1, "E01PFDS01");
    fields[28] = fieldE01PFDS02 =
    new CharacterField(message, HEADERSIZE + 214, 1, "E01PFDS02");
    fields[29] = fieldE01PFDS03 =
    new CharacterField(message, HEADERSIZE + 215, 1, "E01PFDS03");
    fields[30] = fieldE01PFDS04 =
    new CharacterField(message, HEADERSIZE + 216, 1, "E01PFDS04");
    fields[31] = fieldE01PFDS05 =
    new CharacterField(message, HEADERSIZE + 217, 1, "E01PFDS05");
    fields[32] = fieldE01PFDS06 =
    new CharacterField(message, HEADERSIZE + 218, 1, "E01PFDS06");
    fields[33] = fieldE01PFDS07 =
    new CharacterField(message, HEADERSIZE + 219, 1, "E01PFDS07");
    fields[34] = fieldE01PFDS08 =
    new CharacterField(message, HEADERSIZE + 220, 1, "E01PFDS08");
    fields[35] = fieldE01PFDS09 =
    new CharacterField(message, HEADERSIZE + 221, 1, "E01PFDS09");
    fields[36] = fieldE01PFDS10 =
    new CharacterField(message, HEADERSIZE + 222, 1, "E01PFDS10");
    fields[37] = fieldE01PFDS11 =
    new CharacterField(message, HEADERSIZE + 223, 1, "E01PFDS11");
    fields[38] = fieldE01PFDS12 =
    new CharacterField(message, HEADERSIZE + 224, 1, "E01PFDS12");
    fields[39] = fieldE01PFDS13 =
    new CharacterField(message, HEADERSIZE + 225, 1, "E01PFDS13");
    fields[40] = fieldE01PFDS14 =
    new CharacterField(message, HEADERSIZE + 226, 1, "E01PFDS14");
    fields[41] = fieldE01PFDS15 =
    new CharacterField(message, HEADERSIZE + 227, 1, "E01PFDS15");
    fields[42] = fieldE01PFDS16 =
    new CharacterField(message, HEADERSIZE + 228, 1, "E01PFDS16");
    fields[43] = fieldE01PFDS17 =
    new CharacterField(message, HEADERSIZE + 229, 1, "E01PFDS17");
    fields[44] = fieldE01PFDS18 =
    new CharacterField(message, HEADERSIZE + 230, 1, "E01PFDS18");
    fields[45] = fieldE01PFDS19 =
    new CharacterField(message, HEADERSIZE + 231, 1, "E01PFDS19");
    fields[46] = fieldE01PFDS20 =
    new CharacterField(message, HEADERSIZE + 232, 1, "E01PFDS20");
    fields[47] = fieldE01PFDS21 =
    new CharacterField(message, HEADERSIZE + 233, 1, "E01PFDS21");
    fields[48] = fieldE01PFDS22 =
    new CharacterField(message, HEADERSIZE + 234, 1, "E01PFDS22");
    fields[49] = fieldE01PFDS23 =
    new CharacterField(message, HEADERSIZE + 235, 1, "E01PFDS23");
    fields[50] = fieldE01PFDS24 =
    new CharacterField(message, HEADERSIZE + 236, 1, "E01PFDS24");
    fields[51] = fieldE01PFDS25 =
    new CharacterField(message, HEADERSIZE + 237, 1, "E01PFDS25");
    fields[52] = fieldE01PFDSUC =
    new DecimalField(message, HEADERSIZE + 238, 5, 0, "E01PFDSUC");
    fields[53] = fieldD01PFDSTS =
    new CharacterField(message, HEADERSIZE + 243, 15, "D01PFDSTS");
    fields[54] = fieldE01ENDFLD =
    new CharacterField(message, HEADERSIZE + 258, 1, "E01ENDFLD");
    fields[55] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 259, 8, 0, "E01NUMREC");
    fields[56] = fieldE01ACTION =
    new CharacterField(message, HEADERSIZE + 267, 1, "E01ACTION");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PFDBNK using a String value.
  */
  public void setE01PFDBNK(String newvalue)
  {
    fieldE01PFDBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PFDBNK as a String.
  */
  public String getE01PFDBNK()
  {
    return fieldE01PFDBNK.getString();
  }

  /**
  * Set field E01PFDBRN using a String value.
  */
  public void setE01PFDBRN(String newvalue)
  {
    fieldE01PFDBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PFDBRN as a String.
  */
  public String getE01PFDBRN()
  {
    return fieldE01PFDBRN.getString();
  }

  /**
  * Set numeric field E01PFDBRN using a BigDecimal value.
  */
  public void setE01PFDBRN(BigDecimal newvalue)
  {
    fieldE01PFDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDBRN()
  {
    return fieldE01PFDBRN.getBigDecimal();
  }

  /**
  * Set field E01PFDINI using a String value.
  */
  public void setE01PFDINI(String newvalue)
  {
    fieldE01PFDINI.setString(newvalue);
  }

  /**
  * Get value of field E01PFDINI as a String.
  */
  public String getE01PFDINI()
  {
    return fieldE01PFDINI.getString();
  }

  /**
  * Set numeric field E01PFDINI using a BigDecimal value.
  */
  public void setE01PFDINI(BigDecimal newvalue)
  {
    fieldE01PFDINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDINI()
  {
    return fieldE01PFDINI.getBigDecimal();
  }

  /**
  * Set field E01PFDFIN using a String value.
  */
  public void setE01PFDFIN(String newvalue)
  {
    fieldE01PFDFIN.setString(newvalue);
  }

  /**
  * Get value of field E01PFDFIN as a String.
  */
  public String getE01PFDFIN()
  {
    return fieldE01PFDFIN.getString();
  }

  /**
  * Set numeric field E01PFDFIN using a BigDecimal value.
  */
  public void setE01PFDFIN(BigDecimal newvalue)
  {
    fieldE01PFDFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDFIN()
  {
    return fieldE01PFDFIN.getBigDecimal();
  }

  /**
  * Set field E01PFDLST using a String value.
  */
  public void setE01PFDLST(String newvalue)
  {
    fieldE01PFDLST.setString(newvalue);
  }

  /**
  * Get value of field E01PFDLST as a String.
  */
  public String getE01PFDLST()
  {
    return fieldE01PFDLST.getString();
  }

  /**
  * Set numeric field E01PFDLST using a BigDecimal value.
  */
  public void setE01PFDLST(BigDecimal newvalue)
  {
    fieldE01PFDLST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDLST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDLST()
  {
    return fieldE01PFDLST.getBigDecimal();
  }

  /**
  * Set field E01PFDTOT using a String value.
  */
  public void setE01PFDTOT(String newvalue)
  {
    fieldE01PFDTOT.setString(newvalue);
  }

  /**
  * Get value of field E01PFDTOT as a String.
  */
  public String getE01PFDTOT()
  {
    return fieldE01PFDTOT.getString();
  }

  /**
  * Set numeric field E01PFDTOT using a BigDecimal value.
  */
  public void setE01PFDTOT(BigDecimal newvalue)
  {
    fieldE01PFDTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDTOT()
  {
    return fieldE01PFDTOT.getBigDecimal();
  }

  /**
  * Set field E01PFDCS1 using a String value.
  */
  public void setE01PFDCS1(String newvalue)
  {
    fieldE01PFDCS1.setString(newvalue);
  }

  /**
  * Get value of field E01PFDCS1 as a String.
  */
  public String getE01PFDCS1()
  {
    return fieldE01PFDCS1.getString();
  }

  /**
  * Set numeric field E01PFDCS1 using a BigDecimal value.
  */
  public void setE01PFDCS1(BigDecimal newvalue)
  {
    fieldE01PFDCS1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDCS1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDCS1()
  {
    return fieldE01PFDCS1.getBigDecimal();
  }

  /**
  * Set field E01PFDCS2 using a String value.
  */
  public void setE01PFDCS2(String newvalue)
  {
    fieldE01PFDCS2.setString(newvalue);
  }

  /**
  * Get value of field E01PFDCS2 as a String.
  */
  public String getE01PFDCS2()
  {
    return fieldE01PFDCS2.getString();
  }

  /**
  * Set numeric field E01PFDCS2 using a BigDecimal value.
  */
  public void setE01PFDCS2(BigDecimal newvalue)
  {
    fieldE01PFDCS2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDCS2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDCS2()
  {
    return fieldE01PFDCS2.getBigDecimal();
  }

  /**
  * Set field E01PFDCS3 using a String value.
  */
  public void setE01PFDCS3(String newvalue)
  {
    fieldE01PFDCS3.setString(newvalue);
  }

  /**
  * Get value of field E01PFDCS3 as a String.
  */
  public String getE01PFDCS3()
  {
    return fieldE01PFDCS3.getString();
  }

  /**
  * Set numeric field E01PFDCS3 using a BigDecimal value.
  */
  public void setE01PFDCS3(BigDecimal newvalue)
  {
    fieldE01PFDCS3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDCS3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDCS3()
  {
    return fieldE01PFDCS3.getBigDecimal();
  }

  /**
  * Set field E01PFDCST using a String value.
  */
  public void setE01PFDCST(String newvalue)
  {
    fieldE01PFDCST.setString(newvalue);
  }

  /**
  * Get value of field E01PFDCST as a String.
  */
  public String getE01PFDCST()
  {
    return fieldE01PFDCST.getString();
  }

  /**
  * Set field E01PFDCRU using a String value.
  */
  public void setE01PFDCRU(String newvalue)
  {
    fieldE01PFDCRU.setString(newvalue);
  }

  /**
  * Get value of field E01PFDCRU as a String.
  */
  public String getE01PFDCRU()
  {
    return fieldE01PFDCRU.getString();
  }

  /**
  * Set field E01PFDAS1 using a String value.
  */
  public void setE01PFDAS1(String newvalue)
  {
    fieldE01PFDAS1.setString(newvalue);
  }

  /**
  * Get value of field E01PFDAS1 as a String.
  */
  public String getE01PFDAS1()
  {
    return fieldE01PFDAS1.getString();
  }

  /**
  * Set numeric field E01PFDAS1 using a BigDecimal value.
  */
  public void setE01PFDAS1(BigDecimal newvalue)
  {
    fieldE01PFDAS1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDAS1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDAS1()
  {
    return fieldE01PFDAS1.getBigDecimal();
  }

  /**
  * Set field E01PFDAS2 using a String value.
  */
  public void setE01PFDAS2(String newvalue)
  {
    fieldE01PFDAS2.setString(newvalue);
  }

  /**
  * Get value of field E01PFDAS2 as a String.
  */
  public String getE01PFDAS2()
  {
    return fieldE01PFDAS2.getString();
  }

  /**
  * Set numeric field E01PFDAS2 using a BigDecimal value.
  */
  public void setE01PFDAS2(BigDecimal newvalue)
  {
    fieldE01PFDAS2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDAS2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDAS2()
  {
    return fieldE01PFDAS2.getBigDecimal();
  }

  /**
  * Set field E01PFDAS3 using a String value.
  */
  public void setE01PFDAS3(String newvalue)
  {
    fieldE01PFDAS3.setString(newvalue);
  }

  /**
  * Get value of field E01PFDAS3 as a String.
  */
  public String getE01PFDAS3()
  {
    return fieldE01PFDAS3.getString();
  }

  /**
  * Set numeric field E01PFDAS3 using a BigDecimal value.
  */
  public void setE01PFDAS3(BigDecimal newvalue)
  {
    fieldE01PFDAS3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDAS3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDAS3()
  {
    return fieldE01PFDAS3.getBigDecimal();
  }

  /**
  * Set field E01PFDAST using a String value.
  */
  public void setE01PFDAST(String newvalue)
  {
    fieldE01PFDAST.setString(newvalue);
  }

  /**
  * Get value of field E01PFDAST as a String.
  */
  public String getE01PFDAST()
  {
    return fieldE01PFDAST.getString();
  }

  /**
  * Set field E01PFDARU using a String value.
  */
  public void setE01PFDARU(String newvalue)
  {
    fieldE01PFDARU.setString(newvalue);
  }

  /**
  * Get value of field E01PFDARU as a String.
  */
  public String getE01PFDARU()
  {
    return fieldE01PFDARU.getString();
  }

  /**
  * Set field E01PFDBAL using a String value.
  */
  public void setE01PFDBAL(String newvalue)
  {
    fieldE01PFDBAL.setString(newvalue);
  }

  /**
  * Get value of field E01PFDBAL as a String.
  */
  public String getE01PFDBAL()
  {
    return fieldE01PFDBAL.getString();
  }

  /**
  * Set numeric field E01PFDBAL using a BigDecimal value.
  */
  public void setE01PFDBAL(BigDecimal newvalue)
  {
    fieldE01PFDBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDBAL()
  {
    return fieldE01PFDBAL.getBigDecimal();
  }

  /**
  * Set field E01PFDSTS using a String value.
  */
  public void setE01PFDSTS(String newvalue)
  {
    fieldE01PFDSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PFDSTS as a String.
  */
  public String getE01PFDSTS()
  {
    return fieldE01PFDSTS.getString();
  }

  /**
  * Set field E01PFDS01 using a String value.
  */
  public void setE01PFDS01(String newvalue)
  {
    fieldE01PFDS01.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS01 as a String.
  */
  public String getE01PFDS01()
  {
    return fieldE01PFDS01.getString();
  }

  /**
  * Set field E01PFDS02 using a String value.
  */
  public void setE01PFDS02(String newvalue)
  {
    fieldE01PFDS02.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS02 as a String.
  */
  public String getE01PFDS02()
  {
    return fieldE01PFDS02.getString();
  }

  /**
  * Set field E01PFDS03 using a String value.
  */
  public void setE01PFDS03(String newvalue)
  {
    fieldE01PFDS03.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS03 as a String.
  */
  public String getE01PFDS03()
  {
    return fieldE01PFDS03.getString();
  }

  /**
  * Set field E01PFDS04 using a String value.
  */
  public void setE01PFDS04(String newvalue)
  {
    fieldE01PFDS04.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS04 as a String.
  */
  public String getE01PFDS04()
  {
    return fieldE01PFDS04.getString();
  }

  /**
  * Set field E01PFDS05 using a String value.
  */
  public void setE01PFDS05(String newvalue)
  {
    fieldE01PFDS05.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS05 as a String.
  */
  public String getE01PFDS05()
  {
    return fieldE01PFDS05.getString();
  }

  /**
  * Set field E01PFDS06 using a String value.
  */
  public void setE01PFDS06(String newvalue)
  {
    fieldE01PFDS06.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS06 as a String.
  */
  public String getE01PFDS06()
  {
    return fieldE01PFDS06.getString();
  }

  /**
  * Set field E01PFDS07 using a String value.
  */
  public void setE01PFDS07(String newvalue)
  {
    fieldE01PFDS07.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS07 as a String.
  */
  public String getE01PFDS07()
  {
    return fieldE01PFDS07.getString();
  }

  /**
  * Set field E01PFDS08 using a String value.
  */
  public void setE01PFDS08(String newvalue)
  {
    fieldE01PFDS08.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS08 as a String.
  */
  public String getE01PFDS08()
  {
    return fieldE01PFDS08.getString();
  }

  /**
  * Set field E01PFDS09 using a String value.
  */
  public void setE01PFDS09(String newvalue)
  {
    fieldE01PFDS09.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS09 as a String.
  */
  public String getE01PFDS09()
  {
    return fieldE01PFDS09.getString();
  }

  /**
  * Set field E01PFDS10 using a String value.
  */
  public void setE01PFDS10(String newvalue)
  {
    fieldE01PFDS10.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS10 as a String.
  */
  public String getE01PFDS10()
  {
    return fieldE01PFDS10.getString();
  }

  /**
  * Set field E01PFDS11 using a String value.
  */
  public void setE01PFDS11(String newvalue)
  {
    fieldE01PFDS11.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS11 as a String.
  */
  public String getE01PFDS11()
  {
    return fieldE01PFDS11.getString();
  }

  /**
  * Set field E01PFDS12 using a String value.
  */
  public void setE01PFDS12(String newvalue)
  {
    fieldE01PFDS12.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS12 as a String.
  */
  public String getE01PFDS12()
  {
    return fieldE01PFDS12.getString();
  }

  /**
  * Set field E01PFDS13 using a String value.
  */
  public void setE01PFDS13(String newvalue)
  {
    fieldE01PFDS13.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS13 as a String.
  */
  public String getE01PFDS13()
  {
    return fieldE01PFDS13.getString();
  }

  /**
  * Set field E01PFDS14 using a String value.
  */
  public void setE01PFDS14(String newvalue)
  {
    fieldE01PFDS14.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS14 as a String.
  */
  public String getE01PFDS14()
  {
    return fieldE01PFDS14.getString();
  }

  /**
  * Set field E01PFDS15 using a String value.
  */
  public void setE01PFDS15(String newvalue)
  {
    fieldE01PFDS15.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS15 as a String.
  */
  public String getE01PFDS15()
  {
    return fieldE01PFDS15.getString();
  }

  /**
  * Set field E01PFDS16 using a String value.
  */
  public void setE01PFDS16(String newvalue)
  {
    fieldE01PFDS16.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS16 as a String.
  */
  public String getE01PFDS16()
  {
    return fieldE01PFDS16.getString();
  }

  /**
  * Set field E01PFDS17 using a String value.
  */
  public void setE01PFDS17(String newvalue)
  {
    fieldE01PFDS17.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS17 as a String.
  */
  public String getE01PFDS17()
  {
    return fieldE01PFDS17.getString();
  }

  /**
  * Set field E01PFDS18 using a String value.
  */
  public void setE01PFDS18(String newvalue)
  {
    fieldE01PFDS18.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS18 as a String.
  */
  public String getE01PFDS18()
  {
    return fieldE01PFDS18.getString();
  }

  /**
  * Set field E01PFDS19 using a String value.
  */
  public void setE01PFDS19(String newvalue)
  {
    fieldE01PFDS19.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS19 as a String.
  */
  public String getE01PFDS19()
  {
    return fieldE01PFDS19.getString();
  }

  /**
  * Set field E01PFDS20 using a String value.
  */
  public void setE01PFDS20(String newvalue)
  {
    fieldE01PFDS20.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS20 as a String.
  */
  public String getE01PFDS20()
  {
    return fieldE01PFDS20.getString();
  }

  /**
  * Set field E01PFDS21 using a String value.
  */
  public void setE01PFDS21(String newvalue)
  {
    fieldE01PFDS21.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS21 as a String.
  */
  public String getE01PFDS21()
  {
    return fieldE01PFDS21.getString();
  }

  /**
  * Set field E01PFDS22 using a String value.
  */
  public void setE01PFDS22(String newvalue)
  {
    fieldE01PFDS22.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS22 as a String.
  */
  public String getE01PFDS22()
  {
    return fieldE01PFDS22.getString();
  }

  /**
  * Set field E01PFDS23 using a String value.
  */
  public void setE01PFDS23(String newvalue)
  {
    fieldE01PFDS23.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS23 as a String.
  */
  public String getE01PFDS23()
  {
    return fieldE01PFDS23.getString();
  }

  /**
  * Set field E01PFDS24 using a String value.
  */
  public void setE01PFDS24(String newvalue)
  {
    fieldE01PFDS24.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS24 as a String.
  */
  public String getE01PFDS24()
  {
    return fieldE01PFDS24.getString();
  }

  /**
  * Set field E01PFDS25 using a String value.
  */
  public void setE01PFDS25(String newvalue)
  {
    fieldE01PFDS25.setString(newvalue);
  }

  /**
  * Get value of field E01PFDS25 as a String.
  */
  public String getE01PFDS25()
  {
    return fieldE01PFDS25.getString();
  }

  /**
  * Set field E01PFDSUC using a String value.
  */
  public void setE01PFDSUC(String newvalue)
  {
    fieldE01PFDSUC.setString(newvalue);
  }

  /**
  * Get value of field E01PFDSUC as a String.
  */
  public String getE01PFDSUC()
  {
    return fieldE01PFDSUC.getString();
  }

  /**
  * Set numeric field E01PFDSUC using a BigDecimal value.
  */
  public void setE01PFDSUC(BigDecimal newvalue)
  {
    fieldE01PFDSUC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PFDSUC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PFDSUC()
  {
    return fieldE01PFDSUC.getBigDecimal();
  }

  /**
  * Set field D01PFDSTS using a String value.
  */
  public void setD01PFDSTS(String newvalue)
  {
    fieldD01PFDSTS.setString(newvalue);
  }

  /**
  * Get value of field D01PFDSTS as a String.
  */
  public String getD01PFDSTS()
  {
    return fieldD01PFDSTS.getString();
  }

  /**
  * Set field E01ENDFLD using a String value.
  */
  public void setE01ENDFLD(String newvalue)
  {
    fieldE01ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E01ENDFLD as a String.
  */
  public String getE01ENDFLD()
  {
    return fieldE01ENDFLD.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01ACTION using a String value.
  */
  public void setE01ACTION(String newvalue)
  {
    fieldE01ACTION.setString(newvalue);
  }

  /**
  * Get value of field E01ACTION as a String.
  */
  public String getE01ACTION()
  {
    return fieldE01ACTION.getString();
  }

}
