package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL016007 physical file definition.
* 
* File level identifier is 1110211180424.
* Record format level identifier is 42E9E822AB769.
*/

public class EDL016007Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H07USERID",
                                     "H07PROGRM",
                                     "H07TIMSYS",
                                     "H07SCRCOD",
                                     "H07OPECOD",
                                     "H07FLGMAS",
                                     "H07FLGWK1",
                                     "H07FLGWK2",
                                     "H07FLGWK3",
                                     "E07DEAACC",
                                     "E07DEACUN",
                                     "E07CUSNA1",
                                     "E07DEAACD",
                                     "E07DEAPRO",
                                     "E07DEABNK",
                                     "E07DEABRN",
                                     "E07DEAGLN",
                                     "E07DEACCY",
                                     "E07DEATYP",
                                     "E07DEALC1",
                                     "E07DEALC2",
                                     "E07DEALC3",
                                     "E07DEAMEP",
                                     "E07DEAREA",
                                     "E07DEAMEI",
                                     "E07DEAWHL",
                                     "E07DEATAX",
                                     "E07DEATOT",
                                     "E07DEAOD1",
                                     "E07DEAOD2",
                                     "E07DEAOD3",
                                     "E07DEATDA",
                                     "E07DEARTE",
                                     "E07DEANDB",
                                     "E07PENRTE",
                                     "E07PENDYS",
                                     "E07TRNPRI",
                                     "E07TRNREA",
                                     "E07TRNINT",
                                     "E07TRNPEN",
                                     "E07TRNADJ",
                                     "E07TRNWHL",
                                     "E07TRNTAX",
                                     "E07TRNTOT",
                                     "E07TRNVD1",
                                     "E07TRNVD2",
                                     "E07TRNVD3",
                                     "E07TRNAVL"
                                   };
  final static String tnames[] = {
                                   "H07USERID",
                                   "H07PROGRM",
                                   "H07TIMSYS",
                                   "H07SCRCOD",
                                   "H07OPECOD",
                                   "H07FLGMAS",
                                   "H07FLGWK1",
                                   "H07FLGWK2",
                                   "H07FLGWK3",
                                   "E07DEAACC",
                                   "E07DEACUN",
                                   "E07CUSNA1",
                                   "E07DEAACD",
                                   "E07DEAPRO",
                                   "E07DEABNK",
                                   "E07DEABRN",
                                   "E07DEAGLN",
                                   "E07DEACCY",
                                   "E07DEATYP",
                                   "E07DEALC1",
                                   "E07DEALC2",
                                   "E07DEALC3",
                                   "E07DEAMEP",
                                   "E07DEAREA",
                                   "E07DEAMEI",
                                   "E07DEAWHL",
                                   "E07DEATAX",
                                   "E07DEATOT",
                                   "E07DEAOD1",
                                   "E07DEAOD2",
                                   "E07DEAOD3",
                                   "E07DEATDA",
                                   "E07DEARTE",
                                   "E07DEANDB",
                                   "E07PENRTE",
                                   "E07PENDYS",
                                   "E07TRNPRI",
                                   "E07TRNREA",
                                   "E07TRNINT",
                                   "E07TRNPEN",
                                   "E07TRNADJ",
                                   "E07TRNWHL",
                                   "E07TRNTAX",
                                   "E07TRNTOT",
                                   "E07TRNVD1",
                                   "E07TRNVD2",
                                   "E07TRNVD3",
                                   "E07TRNAVL"
                                 };
  final static String fid = "1110211180424";
  final static String rid = "42E9E822AB769";
  final static String fmtname = "EDL016007";
  final int FIELDCOUNT = 48;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH07USERID = null;
  private CharacterField fieldH07PROGRM = null;
  private CharacterField fieldH07TIMSYS = null;
  private CharacterField fieldH07SCRCOD = null;
  private CharacterField fieldH07OPECOD = null;
  private CharacterField fieldH07FLGMAS = null;
  private CharacterField fieldH07FLGWK1 = null;
  private CharacterField fieldH07FLGWK2 = null;
  private CharacterField fieldH07FLGWK3 = null;
  private DecimalField fieldE07DEAACC = null;
  private DecimalField fieldE07DEACUN = null;
  private CharacterField fieldE07CUSNA1 = null;
  private CharacterField fieldE07DEAACD = null;
  private CharacterField fieldE07DEAPRO = null;
  private CharacterField fieldE07DEABNK = null;
  private DecimalField fieldE07DEABRN = null;
  private DecimalField fieldE07DEAGLN = null;
  private CharacterField fieldE07DEACCY = null;
  private CharacterField fieldE07DEATYP = null;
  private DecimalField fieldE07DEALC1 = null;
  private DecimalField fieldE07DEALC2 = null;
  private DecimalField fieldE07DEALC3 = null;
  private DecimalField fieldE07DEAMEP = null;
  private DecimalField fieldE07DEAREA = null;
  private DecimalField fieldE07DEAMEI = null;
  private DecimalField fieldE07DEAWHL = null;
  private DecimalField fieldE07DEATAX = null;
  private DecimalField fieldE07DEATOT = null;
  private DecimalField fieldE07DEAOD1 = null;
  private DecimalField fieldE07DEAOD2 = null;
  private DecimalField fieldE07DEAOD3 = null;
  private DecimalField fieldE07DEATDA = null;
  private DecimalField fieldE07DEARTE = null;
  private DecimalField fieldE07DEANDB = null;
  private DecimalField fieldE07PENRTE = null;
  private DecimalField fieldE07PENDYS = null;
  private DecimalField fieldE07TRNPRI = null;
  private DecimalField fieldE07TRNREA = null;
  private DecimalField fieldE07TRNINT = null;
  private DecimalField fieldE07TRNPEN = null;
  private DecimalField fieldE07TRNADJ = null;
  private DecimalField fieldE07TRNWHL = null;
  private DecimalField fieldE07TRNTAX = null;
  private DecimalField fieldE07TRNTOT = null;
  private DecimalField fieldE07TRNVD1 = null;
  private DecimalField fieldE07TRNVD2 = null;
  private DecimalField fieldE07TRNVD3 = null;
  private DecimalField fieldE07TRNAVL = null;

  /**
  * Constructor for EDL016007Message.
  */
  public EDL016007Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 498;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH07USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H07USERID");
    fields[1] = fieldH07PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H07PROGRM");
    fields[2] = fieldH07TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H07TIMSYS");
    fields[3] = fieldH07SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H07SCRCOD");
    fields[4] = fieldH07OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H07OPECOD");
    fields[5] = fieldH07FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H07FLGMAS");
    fields[6] = fieldH07FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H07FLGWK1");
    fields[7] = fieldH07FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H07FLGWK2");
    fields[8] = fieldH07FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H07FLGWK3");
    fields[9] = fieldE07DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E07DEAACC");
    fields[10] = fieldE07DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E07DEACUN");
    fields[11] = fieldE07CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E07CUSNA1");
    fields[12] = fieldE07DEAACD =
    new CharacterField(message, HEADERSIZE + 125, 2, "E07DEAACD");
    fields[13] = fieldE07DEAPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E07DEAPRO");
    fields[14] = fieldE07DEABNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E07DEABNK");
    fields[15] = fieldE07DEABRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E07DEABRN");
    fields[16] = fieldE07DEAGLN =
    new DecimalField(message, HEADERSIZE + 138, 17, 0, "E07DEAGLN");
    fields[17] = fieldE07DEACCY =
    new CharacterField(message, HEADERSIZE + 155, 3, "E07DEACCY");
    fields[18] = fieldE07DEATYP =
    new CharacterField(message, HEADERSIZE + 158, 4, "E07DEATYP");
    fields[19] = fieldE07DEALC1 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E07DEALC1");
    fields[20] = fieldE07DEALC2 =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E07DEALC2");
    fields[21] = fieldE07DEALC3 =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E07DEALC3");
    fields[22] = fieldE07DEAMEP =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "E07DEAMEP");
    fields[23] = fieldE07DEAREA =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "E07DEAREA");
    fields[24] = fieldE07DEAMEI =
    new DecimalField(message, HEADERSIZE + 207, 17, 2, "E07DEAMEI");
    fields[25] = fieldE07DEAWHL =
    new DecimalField(message, HEADERSIZE + 224, 17, 2, "E07DEAWHL");
    fields[26] = fieldE07DEATAX =
    new DecimalField(message, HEADERSIZE + 241, 17, 2, "E07DEATAX");
    fields[27] = fieldE07DEATOT =
    new DecimalField(message, HEADERSIZE + 258, 17, 2, "E07DEATOT");
    fields[28] = fieldE07DEAOD1 =
    new DecimalField(message, HEADERSIZE + 275, 3, 0, "E07DEAOD1");
    fields[29] = fieldE07DEAOD2 =
    new DecimalField(message, HEADERSIZE + 278, 3, 0, "E07DEAOD2");
    fields[30] = fieldE07DEAOD3 =
    new DecimalField(message, HEADERSIZE + 281, 5, 0, "E07DEAOD3");
    fields[31] = fieldE07DEATDA =
    new DecimalField(message, HEADERSIZE + 286, 17, 2, "E07DEATDA");
    fields[32] = fieldE07DEARTE =
    new DecimalField(message, HEADERSIZE + 303, 11, 6, "E07DEARTE");
    fields[33] = fieldE07DEANDB =
    new DecimalField(message, HEADERSIZE + 314, 5, 0, "E07DEANDB");
    fields[34] = fieldE07PENRTE =
    new DecimalField(message, HEADERSIZE + 319, 11, 6, "E07PENRTE");
    fields[35] = fieldE07PENDYS =
    new DecimalField(message, HEADERSIZE + 330, 4, 0, "E07PENDYS");
    fields[36] = fieldE07TRNPRI =
    new DecimalField(message, HEADERSIZE + 334, 17, 2, "E07TRNPRI");
    fields[37] = fieldE07TRNREA =
    new DecimalField(message, HEADERSIZE + 351, 17, 2, "E07TRNREA");
    fields[38] = fieldE07TRNINT =
    new DecimalField(message, HEADERSIZE + 368, 17, 2, "E07TRNINT");
    fields[39] = fieldE07TRNPEN =
    new DecimalField(message, HEADERSIZE + 385, 17, 2, "E07TRNPEN");
    fields[40] = fieldE07TRNADJ =
    new DecimalField(message, HEADERSIZE + 402, 17, 2, "E07TRNADJ");
    fields[41] = fieldE07TRNWHL =
    new DecimalField(message, HEADERSIZE + 419, 17, 2, "E07TRNWHL");
    fields[42] = fieldE07TRNTAX =
    new DecimalField(message, HEADERSIZE + 436, 17, 2, "E07TRNTAX");
    fields[43] = fieldE07TRNTOT =
    new DecimalField(message, HEADERSIZE + 453, 17, 2, "E07TRNTOT");
    fields[44] = fieldE07TRNVD1 =
    new DecimalField(message, HEADERSIZE + 470, 3, 0, "E07TRNVD1");
    fields[45] = fieldE07TRNVD2 =
    new DecimalField(message, HEADERSIZE + 473, 3, 0, "E07TRNVD2");
    fields[46] = fieldE07TRNVD3 =
    new DecimalField(message, HEADERSIZE + 476, 5, 0, "E07TRNVD3");
    fields[47] = fieldE07TRNAVL =
    new DecimalField(message, HEADERSIZE + 481, 17, 2, "E07TRNAVL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H07USERID using a String value.
  */
  public void setH07USERID(String newvalue)
  {
    fieldH07USERID.setString(newvalue);
  }

  /**
  * Get value of field H07USERID as a String.
  */
  public String getH07USERID()
  {
    return fieldH07USERID.getString();
  }

  /**
  * Set field H07PROGRM using a String value.
  */
  public void setH07PROGRM(String newvalue)
  {
    fieldH07PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H07PROGRM as a String.
  */
  public String getH07PROGRM()
  {
    return fieldH07PROGRM.getString();
  }

  /**
  * Set field H07TIMSYS using a String value.
  */
  public void setH07TIMSYS(String newvalue)
  {
    fieldH07TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H07TIMSYS as a String.
  */
  public String getH07TIMSYS()
  {
    return fieldH07TIMSYS.getString();
  }

  /**
  * Set field H07SCRCOD using a String value.
  */
  public void setH07SCRCOD(String newvalue)
  {
    fieldH07SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H07SCRCOD as a String.
  */
  public String getH07SCRCOD()
  {
    return fieldH07SCRCOD.getString();
  }

  /**
  * Set field H07OPECOD using a String value.
  */
  public void setH07OPECOD(String newvalue)
  {
    fieldH07OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H07OPECOD as a String.
  */
  public String getH07OPECOD()
  {
    return fieldH07OPECOD.getString();
  }

  /**
  * Set field H07FLGMAS using a String value.
  */
  public void setH07FLGMAS(String newvalue)
  {
    fieldH07FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H07FLGMAS as a String.
  */
  public String getH07FLGMAS()
  {
    return fieldH07FLGMAS.getString();
  }

  /**
  * Set field H07FLGWK1 using a String value.
  */
  public void setH07FLGWK1(String newvalue)
  {
    fieldH07FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK1 as a String.
  */
  public String getH07FLGWK1()
  {
    return fieldH07FLGWK1.getString();
  }

  /**
  * Set field H07FLGWK2 using a String value.
  */
  public void setH07FLGWK2(String newvalue)
  {
    fieldH07FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK2 as a String.
  */
  public String getH07FLGWK2()
  {
    return fieldH07FLGWK2.getString();
  }

  /**
  * Set field H07FLGWK3 using a String value.
  */
  public void setH07FLGWK3(String newvalue)
  {
    fieldH07FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK3 as a String.
  */
  public String getH07FLGWK3()
  {
    return fieldH07FLGWK3.getString();
  }

  /**
  * Set field E07DEAACC using a String value.
  */
  public void setE07DEAACC(String newvalue)
  {
    fieldE07DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E07DEAACC as a String.
  */
  public String getE07DEAACC()
  {
    return fieldE07DEAACC.getString();
  }

  /**
  * Set numeric field E07DEAACC using a BigDecimal value.
  */
  public void setE07DEAACC(BigDecimal newvalue)
  {
    fieldE07DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAACC()
  {
    return fieldE07DEAACC.getBigDecimal();
  }

  /**
  * Set field E07DEACUN using a String value.
  */
  public void setE07DEACUN(String newvalue)
  {
    fieldE07DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E07DEACUN as a String.
  */
  public String getE07DEACUN()
  {
    return fieldE07DEACUN.getString();
  }

  /**
  * Set numeric field E07DEACUN using a BigDecimal value.
  */
  public void setE07DEACUN(BigDecimal newvalue)
  {
    fieldE07DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEACUN()
  {
    return fieldE07DEACUN.getBigDecimal();
  }

  /**
  * Set field E07CUSNA1 using a String value.
  */
  public void setE07CUSNA1(String newvalue)
  {
    fieldE07CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E07CUSNA1 as a String.
  */
  public String getE07CUSNA1()
  {
    return fieldE07CUSNA1.getString();
  }

  /**
  * Set field E07DEAACD using a String value.
  */
  public void setE07DEAACD(String newvalue)
  {
    fieldE07DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E07DEAACD as a String.
  */
  public String getE07DEAACD()
  {
    return fieldE07DEAACD.getString();
  }

  /**
  * Set field E07DEAPRO using a String value.
  */
  public void setE07DEAPRO(String newvalue)
  {
    fieldE07DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E07DEAPRO as a String.
  */
  public String getE07DEAPRO()
  {
    return fieldE07DEAPRO.getString();
  }

  /**
  * Set field E07DEABNK using a String value.
  */
  public void setE07DEABNK(String newvalue)
  {
    fieldE07DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E07DEABNK as a String.
  */
  public String getE07DEABNK()
  {
    return fieldE07DEABNK.getString();
  }

  /**
  * Set field E07DEABRN using a String value.
  */
  public void setE07DEABRN(String newvalue)
  {
    fieldE07DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E07DEABRN as a String.
  */
  public String getE07DEABRN()
  {
    return fieldE07DEABRN.getString();
  }

  /**
  * Set numeric field E07DEABRN using a BigDecimal value.
  */
  public void setE07DEABRN(BigDecimal newvalue)
  {
    fieldE07DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEABRN()
  {
    return fieldE07DEABRN.getBigDecimal();
  }

  /**
  * Set field E07DEAGLN using a String value.
  */
  public void setE07DEAGLN(String newvalue)
  {
    fieldE07DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E07DEAGLN as a String.
  */
  public String getE07DEAGLN()
  {
    return fieldE07DEAGLN.getString();
  }

  /**
  * Set numeric field E07DEAGLN using a BigDecimal value.
  */
  public void setE07DEAGLN(BigDecimal newvalue)
  {
    fieldE07DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAGLN()
  {
    return fieldE07DEAGLN.getBigDecimal();
  }

  /**
  * Set field E07DEACCY using a String value.
  */
  public void setE07DEACCY(String newvalue)
  {
    fieldE07DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E07DEACCY as a String.
  */
  public String getE07DEACCY()
  {
    return fieldE07DEACCY.getString();
  }

  /**
  * Set field E07DEATYP using a String value.
  */
  public void setE07DEATYP(String newvalue)
  {
    fieldE07DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E07DEATYP as a String.
  */
  public String getE07DEATYP()
  {
    return fieldE07DEATYP.getString();
  }

  /**
  * Set field E07DEALC1 using a String value.
  */
  public void setE07DEALC1(String newvalue)
  {
    fieldE07DEALC1.setString(newvalue);
  }

  /**
  * Get value of field E07DEALC1 as a String.
  */
  public String getE07DEALC1()
  {
    return fieldE07DEALC1.getString();
  }

  /**
  * Set numeric field E07DEALC1 using a BigDecimal value.
  */
  public void setE07DEALC1(BigDecimal newvalue)
  {
    fieldE07DEALC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEALC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEALC1()
  {
    return fieldE07DEALC1.getBigDecimal();
  }

  /**
  * Set field E07DEALC2 using a String value.
  */
  public void setE07DEALC2(String newvalue)
  {
    fieldE07DEALC2.setString(newvalue);
  }

  /**
  * Get value of field E07DEALC2 as a String.
  */
  public String getE07DEALC2()
  {
    return fieldE07DEALC2.getString();
  }

  /**
  * Set numeric field E07DEALC2 using a BigDecimal value.
  */
  public void setE07DEALC2(BigDecimal newvalue)
  {
    fieldE07DEALC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEALC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEALC2()
  {
    return fieldE07DEALC2.getBigDecimal();
  }

  /**
  * Set field E07DEALC3 using a String value.
  */
  public void setE07DEALC3(String newvalue)
  {
    fieldE07DEALC3.setString(newvalue);
  }

  /**
  * Get value of field E07DEALC3 as a String.
  */
  public String getE07DEALC3()
  {
    return fieldE07DEALC3.getString();
  }

  /**
  * Set numeric field E07DEALC3 using a BigDecimal value.
  */
  public void setE07DEALC3(BigDecimal newvalue)
  {
    fieldE07DEALC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEALC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEALC3()
  {
    return fieldE07DEALC3.getBigDecimal();
  }

  /**
  * Set field E07DEAMEP using a String value.
  */
  public void setE07DEAMEP(String newvalue)
  {
    fieldE07DEAMEP.setString(newvalue);
  }

  /**
  * Get value of field E07DEAMEP as a String.
  */
  public String getE07DEAMEP()
  {
    return fieldE07DEAMEP.getString();
  }

  /**
  * Set numeric field E07DEAMEP using a BigDecimal value.
  */
  public void setE07DEAMEP(BigDecimal newvalue)
  {
    fieldE07DEAMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAMEP()
  {
    return fieldE07DEAMEP.getBigDecimal();
  }

  /**
  * Set field E07DEAREA using a String value.
  */
  public void setE07DEAREA(String newvalue)
  {
    fieldE07DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E07DEAREA as a String.
  */
  public String getE07DEAREA()
  {
    return fieldE07DEAREA.getString();
  }

  /**
  * Set numeric field E07DEAREA using a BigDecimal value.
  */
  public void setE07DEAREA(BigDecimal newvalue)
  {
    fieldE07DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAREA()
  {
    return fieldE07DEAREA.getBigDecimal();
  }

  /**
  * Set field E07DEAMEI using a String value.
  */
  public void setE07DEAMEI(String newvalue)
  {
    fieldE07DEAMEI.setString(newvalue);
  }

  /**
  * Get value of field E07DEAMEI as a String.
  */
  public String getE07DEAMEI()
  {
    return fieldE07DEAMEI.getString();
  }

  /**
  * Set numeric field E07DEAMEI using a BigDecimal value.
  */
  public void setE07DEAMEI(BigDecimal newvalue)
  {
    fieldE07DEAMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAMEI()
  {
    return fieldE07DEAMEI.getBigDecimal();
  }

  /**
  * Set field E07DEAWHL using a String value.
  */
  public void setE07DEAWHL(String newvalue)
  {
    fieldE07DEAWHL.setString(newvalue);
  }

  /**
  * Get value of field E07DEAWHL as a String.
  */
  public String getE07DEAWHL()
  {
    return fieldE07DEAWHL.getString();
  }

  /**
  * Set numeric field E07DEAWHL using a BigDecimal value.
  */
  public void setE07DEAWHL(BigDecimal newvalue)
  {
    fieldE07DEAWHL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAWHL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAWHL()
  {
    return fieldE07DEAWHL.getBigDecimal();
  }

  /**
  * Set field E07DEATAX using a String value.
  */
  public void setE07DEATAX(String newvalue)
  {
    fieldE07DEATAX.setString(newvalue);
  }

  /**
  * Get value of field E07DEATAX as a String.
  */
  public String getE07DEATAX()
  {
    return fieldE07DEATAX.getString();
  }

  /**
  * Set numeric field E07DEATAX using a BigDecimal value.
  */
  public void setE07DEATAX(BigDecimal newvalue)
  {
    fieldE07DEATAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEATAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEATAX()
  {
    return fieldE07DEATAX.getBigDecimal();
  }

  /**
  * Set field E07DEATOT using a String value.
  */
  public void setE07DEATOT(String newvalue)
  {
    fieldE07DEATOT.setString(newvalue);
  }

  /**
  * Get value of field E07DEATOT as a String.
  */
  public String getE07DEATOT()
  {
    return fieldE07DEATOT.getString();
  }

  /**
  * Set numeric field E07DEATOT using a BigDecimal value.
  */
  public void setE07DEATOT(BigDecimal newvalue)
  {
    fieldE07DEATOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEATOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEATOT()
  {
    return fieldE07DEATOT.getBigDecimal();
  }

  /**
  * Set field E07DEAOD1 using a String value.
  */
  public void setE07DEAOD1(String newvalue)
  {
    fieldE07DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E07DEAOD1 as a String.
  */
  public String getE07DEAOD1()
  {
    return fieldE07DEAOD1.getString();
  }

  /**
  * Set numeric field E07DEAOD1 using a BigDecimal value.
  */
  public void setE07DEAOD1(BigDecimal newvalue)
  {
    fieldE07DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAOD1()
  {
    return fieldE07DEAOD1.getBigDecimal();
  }

  /**
  * Set field E07DEAOD2 using a String value.
  */
  public void setE07DEAOD2(String newvalue)
  {
    fieldE07DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E07DEAOD2 as a String.
  */
  public String getE07DEAOD2()
  {
    return fieldE07DEAOD2.getString();
  }

  /**
  * Set numeric field E07DEAOD2 using a BigDecimal value.
  */
  public void setE07DEAOD2(BigDecimal newvalue)
  {
    fieldE07DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAOD2()
  {
    return fieldE07DEAOD2.getBigDecimal();
  }

  /**
  * Set field E07DEAOD3 using a String value.
  */
  public void setE07DEAOD3(String newvalue)
  {
    fieldE07DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E07DEAOD3 as a String.
  */
  public String getE07DEAOD3()
  {
    return fieldE07DEAOD3.getString();
  }

  /**
  * Set numeric field E07DEAOD3 using a BigDecimal value.
  */
  public void setE07DEAOD3(BigDecimal newvalue)
  {
    fieldE07DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAOD3()
  {
    return fieldE07DEAOD3.getBigDecimal();
  }

  /**
  * Set field E07DEATDA using a String value.
  */
  public void setE07DEATDA(String newvalue)
  {
    fieldE07DEATDA.setString(newvalue);
  }

  /**
  * Get value of field E07DEATDA as a String.
  */
  public String getE07DEATDA()
  {
    return fieldE07DEATDA.getString();
  }

  /**
  * Set numeric field E07DEATDA using a BigDecimal value.
  */
  public void setE07DEATDA(BigDecimal newvalue)
  {
    fieldE07DEATDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEATDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEATDA()
  {
    return fieldE07DEATDA.getBigDecimal();
  }

  /**
  * Set field E07DEARTE using a String value.
  */
  public void setE07DEARTE(String newvalue)
  {
    fieldE07DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E07DEARTE as a String.
  */
  public String getE07DEARTE()
  {
    return fieldE07DEARTE.getString();
  }

  /**
  * Set numeric field E07DEARTE using a BigDecimal value.
  */
  public void setE07DEARTE(BigDecimal newvalue)
  {
    fieldE07DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEARTE()
  {
    return fieldE07DEARTE.getBigDecimal();
  }

  /**
  * Set field E07DEANDB using a String value.
  */
  public void setE07DEANDB(String newvalue)
  {
    fieldE07DEANDB.setString(newvalue);
  }

  /**
  * Get value of field E07DEANDB as a String.
  */
  public String getE07DEANDB()
  {
    return fieldE07DEANDB.getString();
  }

  /**
  * Set numeric field E07DEANDB using a BigDecimal value.
  */
  public void setE07DEANDB(BigDecimal newvalue)
  {
    fieldE07DEANDB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEANDB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEANDB()
  {
    return fieldE07DEANDB.getBigDecimal();
  }

  /**
  * Set field E07PENRTE using a String value.
  */
  public void setE07PENRTE(String newvalue)
  {
    fieldE07PENRTE.setString(newvalue);
  }

  /**
  * Get value of field E07PENRTE as a String.
  */
  public String getE07PENRTE()
  {
    return fieldE07PENRTE.getString();
  }

  /**
  * Set numeric field E07PENRTE using a BigDecimal value.
  */
  public void setE07PENRTE(BigDecimal newvalue)
  {
    fieldE07PENRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENRTE()
  {
    return fieldE07PENRTE.getBigDecimal();
  }

  /**
  * Set field E07PENDYS using a String value.
  */
  public void setE07PENDYS(String newvalue)
  {
    fieldE07PENDYS.setString(newvalue);
  }

  /**
  * Get value of field E07PENDYS as a String.
  */
  public String getE07PENDYS()
  {
    return fieldE07PENDYS.getString();
  }

  /**
  * Set numeric field E07PENDYS using a BigDecimal value.
  */
  public void setE07PENDYS(BigDecimal newvalue)
  {
    fieldE07PENDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENDYS()
  {
    return fieldE07PENDYS.getBigDecimal();
  }

  /**
  * Set field E07TRNPRI using a String value.
  */
  public void setE07TRNPRI(String newvalue)
  {
    fieldE07TRNPRI.setString(newvalue);
  }

  /**
  * Get value of field E07TRNPRI as a String.
  */
  public String getE07TRNPRI()
  {
    return fieldE07TRNPRI.getString();
  }

  /**
  * Set numeric field E07TRNPRI using a BigDecimal value.
  */
  public void setE07TRNPRI(BigDecimal newvalue)
  {
    fieldE07TRNPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNPRI()
  {
    return fieldE07TRNPRI.getBigDecimal();
  }

  /**
  * Set field E07TRNREA using a String value.
  */
  public void setE07TRNREA(String newvalue)
  {
    fieldE07TRNREA.setString(newvalue);
  }

  /**
  * Get value of field E07TRNREA as a String.
  */
  public String getE07TRNREA()
  {
    return fieldE07TRNREA.getString();
  }

  /**
  * Set numeric field E07TRNREA using a BigDecimal value.
  */
  public void setE07TRNREA(BigDecimal newvalue)
  {
    fieldE07TRNREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNREA()
  {
    return fieldE07TRNREA.getBigDecimal();
  }

  /**
  * Set field E07TRNINT using a String value.
  */
  public void setE07TRNINT(String newvalue)
  {
    fieldE07TRNINT.setString(newvalue);
  }

  /**
  * Get value of field E07TRNINT as a String.
  */
  public String getE07TRNINT()
  {
    return fieldE07TRNINT.getString();
  }

  /**
  * Set numeric field E07TRNINT using a BigDecimal value.
  */
  public void setE07TRNINT(BigDecimal newvalue)
  {
    fieldE07TRNINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNINT()
  {
    return fieldE07TRNINT.getBigDecimal();
  }

  /**
  * Set field E07TRNPEN using a String value.
  */
  public void setE07TRNPEN(String newvalue)
  {
    fieldE07TRNPEN.setString(newvalue);
  }

  /**
  * Get value of field E07TRNPEN as a String.
  */
  public String getE07TRNPEN()
  {
    return fieldE07TRNPEN.getString();
  }

  /**
  * Set numeric field E07TRNPEN using a BigDecimal value.
  */
  public void setE07TRNPEN(BigDecimal newvalue)
  {
    fieldE07TRNPEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNPEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNPEN()
  {
    return fieldE07TRNPEN.getBigDecimal();
  }

  /**
  * Set field E07TRNADJ using a String value.
  */
  public void setE07TRNADJ(String newvalue)
  {
    fieldE07TRNADJ.setString(newvalue);
  }

  /**
  * Get value of field E07TRNADJ as a String.
  */
  public String getE07TRNADJ()
  {
    return fieldE07TRNADJ.getString();
  }

  /**
  * Set numeric field E07TRNADJ using a BigDecimal value.
  */
  public void setE07TRNADJ(BigDecimal newvalue)
  {
    fieldE07TRNADJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNADJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNADJ()
  {
    return fieldE07TRNADJ.getBigDecimal();
  }

  /**
  * Set field E07TRNWHL using a String value.
  */
  public void setE07TRNWHL(String newvalue)
  {
    fieldE07TRNWHL.setString(newvalue);
  }

  /**
  * Get value of field E07TRNWHL as a String.
  */
  public String getE07TRNWHL()
  {
    return fieldE07TRNWHL.getString();
  }

  /**
  * Set numeric field E07TRNWHL using a BigDecimal value.
  */
  public void setE07TRNWHL(BigDecimal newvalue)
  {
    fieldE07TRNWHL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNWHL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNWHL()
  {
    return fieldE07TRNWHL.getBigDecimal();
  }

  /**
  * Set field E07TRNTAX using a String value.
  */
  public void setE07TRNTAX(String newvalue)
  {
    fieldE07TRNTAX.setString(newvalue);
  }

  /**
  * Get value of field E07TRNTAX as a String.
  */
  public String getE07TRNTAX()
  {
    return fieldE07TRNTAX.getString();
  }

  /**
  * Set numeric field E07TRNTAX using a BigDecimal value.
  */
  public void setE07TRNTAX(BigDecimal newvalue)
  {
    fieldE07TRNTAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNTAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNTAX()
  {
    return fieldE07TRNTAX.getBigDecimal();
  }

  /**
  * Set field E07TRNTOT using a String value.
  */
  public void setE07TRNTOT(String newvalue)
  {
    fieldE07TRNTOT.setString(newvalue);
  }

  /**
  * Get value of field E07TRNTOT as a String.
  */
  public String getE07TRNTOT()
  {
    return fieldE07TRNTOT.getString();
  }

  /**
  * Set numeric field E07TRNTOT using a BigDecimal value.
  */
  public void setE07TRNTOT(BigDecimal newvalue)
  {
    fieldE07TRNTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNTOT()
  {
    return fieldE07TRNTOT.getBigDecimal();
  }

  /**
  * Set field E07TRNVD1 using a String value.
  */
  public void setE07TRNVD1(String newvalue)
  {
    fieldE07TRNVD1.setString(newvalue);
  }

  /**
  * Get value of field E07TRNVD1 as a String.
  */
  public String getE07TRNVD1()
  {
    return fieldE07TRNVD1.getString();
  }

  /**
  * Set numeric field E07TRNVD1 using a BigDecimal value.
  */
  public void setE07TRNVD1(BigDecimal newvalue)
  {
    fieldE07TRNVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNVD1()
  {
    return fieldE07TRNVD1.getBigDecimal();
  }

  /**
  * Set field E07TRNVD2 using a String value.
  */
  public void setE07TRNVD2(String newvalue)
  {
    fieldE07TRNVD2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNVD2 as a String.
  */
  public String getE07TRNVD2()
  {
    return fieldE07TRNVD2.getString();
  }

  /**
  * Set numeric field E07TRNVD2 using a BigDecimal value.
  */
  public void setE07TRNVD2(BigDecimal newvalue)
  {
    fieldE07TRNVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNVD2()
  {
    return fieldE07TRNVD2.getBigDecimal();
  }

  /**
  * Set field E07TRNVD3 using a String value.
  */
  public void setE07TRNVD3(String newvalue)
  {
    fieldE07TRNVD3.setString(newvalue);
  }

  /**
  * Get value of field E07TRNVD3 as a String.
  */
  public String getE07TRNVD3()
  {
    return fieldE07TRNVD3.getString();
  }

  /**
  * Set numeric field E07TRNVD3 using a BigDecimal value.
  */
  public void setE07TRNVD3(BigDecimal newvalue)
  {
    fieldE07TRNVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNVD3()
  {
    return fieldE07TRNVD3.getBigDecimal();
  }

  /**
  * Set field E07TRNAVL using a String value.
  */
  public void setE07TRNAVL(String newvalue)
  {
    fieldE07TRNAVL.setString(newvalue);
  }

  /**
  * Get value of field E07TRNAVL as a String.
  */
  public String getE07TRNAVL()
  {
    return fieldE07TRNAVL.getString();
  }

  /**
  * Set numeric field E07TRNAVL using a BigDecimal value.
  */
  public void setE07TRNAVL(BigDecimal newvalue)
  {
    fieldE07TRNAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNAVL()
  {
    return fieldE07TRNAVL.getBigDecimal();
  }

}
