package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL0120DS physical file definition.
* 
* File level identifier is 1110309170231.
* Record format level identifier is 2ECFCD299CA1D.
*/

public class EDL0120DSMessage extends MessageRecord
{
  final static String fldnames[] = {  
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DLSDID",
                                     "E01DLSREF",
                                     "E01DLSDAT",
                                     "E01DLSCCY",
                                     "E01DLSTYP",
                                     "E01DLSSBT",
                                     "E01DLSDD1",
                                     "E01DLSDD2",
                                     "E01DLSDD3",
                                     "E01DLSVD1",
                                     "E01DLSVD2",
                                     "E01DLSVD3",
                                     "E01DLSMA1",
                                     "E01DLSMA2",
                                     "E01DLSMA3",
                                     "E01DLSCUN",
                                     "E01DLSLCU",
                                     "E01DLSCMM",
                                     "E01DLSRA1",
                                     "E01DLSRA2",
                                     "E01DLSRA3",
                                     "E01DLSRA4",
                                     "E01DLSAMN",
                                     "E01DLSEQV",
                                     "E01DLSBRK",
                                     "E01DLSSTS",
                                     "E01DLSHEF",
                                     "E01DLSHEM",
                                     "E01DLSOT1",
                                     "E01DLSOT2",
                                     "E01DLSTHR",
                                     "E01DLSAM1",
                                     "E01DLSAM2",
                                     "E01DLSAM5",
                                     "E01DLSACC",
                                     "E01DLSPRO",
                                     "E01DLSRRT",
                                     "E01DLSDLI",
                                     "E01DLSPVI",
                                     "E01DLSLI1",
                                     "E01DLSLI2",
                                     "E01DLSLI3",
                                     "E01DLSROY",
                                     "E01DLSODA",
                                     "E01DLSOFB",
                                     "E01DLSOCR",
                                     "E01DLSOCY",
                                     "E01DLSOFA",
                                     "E01DLSOAC",
                                     "E01DLSREB",
                                     "E01DLSRPR",
                                     "E01DLSRPC",
                                     "E01DLSRAC",
                                     "E01DLSRCC",
                                     "D01DLSCP1",
                                     "D01DLSCP2",
                                     "D01DLSCP3",
                                     "D01FEBNM1",
                                     "D01LIMAMT",
                                     "D01LIMAVL",
                                     "D01LIMEND",
                                     "D01FEOLIM",
                                     "D01FEOAVL",
                                     "D01FEOEND",
                                     "D01YTDBAL",
                                     "D01TOTPUR",
                                     "D01TOTSAL",
                                     "D01POSBAL",
                                     "D01CNTDTF",
                                     "D01USRDSC",
                                     "D01PRDDSC",
                                     "E01DLSFTB",
                                     "E01DLSFTY",
                                     "E01DLSFRT",
                                     "E01DEARRP",
                                     "E01DLSRD1",
                                     "E01DLSRD2",
                                     "E01DLSRD3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DLSDID",
                                   "E01DLSREF",
                                   "E01DLSDAT",
                                   "E01DLSCCY",
                                   "E01DLSTYP",
                                   "E01DLSSBT",
                                   "E01DLSDD1",
                                   "E01DLSDD2",
                                   "E01DLSDD3",
                                   "E01DLSVD1",
                                   "E01DLSVD2",
                                   "E01DLSVD3",
                                   "E01DLSMA1",
                                   "E01DLSMA2",
                                   "E01DLSMA3",
                                   "E01DLSCUN",
                                   "E01DLSLCU",
                                   "E01DLSCMM",
                                   "E01DLSRA1",
                                   "E01DLSRA2",
                                   "E01DLSRA3",
                                   "E01DLSRA4",
                                   "E01DLSAMN",
                                   "E01DLSEQV",
                                   "E01DLSBRK",
                                   "E01DLSSTS",
                                   "E01DLSHEF",
                                   "E01DLSHEM",
                                   "E01DLSOT1",
                                   "E01DLSOT2",
                                   "E01DLSTHR",
                                   "E01DLSAM1",
                                   "E01DLSAM2",
                                   "E01DLSAM5",
                                   "E01DLSACC",
                                   "E01DLSPRO",
                                   "E01DLSRRT",
                                   "E01DLSDLI",
                                   "E01DLSPVI",
                                   "E01DLSLI1",
                                   "E01DLSLI2",
                                   "E01DLSLI3",
                                   "E01DLSROY",
                                   "E01DLSODA",
                                   "E01DLSOFB",
                                   "E01DLSOCR",
                                   "E01DLSOCY",
                                   "E01DLSOFA",
                                   "E01DLSOAC",
                                   "E01DLSREB",
                                   "E01DLSRPR",
                                   "E01DLSRPC",
                                   "E01DLSRAC",
                                   "E01DLSRCC",
                                   "D01DLSCP1",
                                   "D01DLSCP2",
                                   "D01DLSCP3",
                                   "D01FEBNM1",
                                   "D01LIMAMT",
                                   "D01LIMAVL",
                                   "D01LIMEND",
                                   "D01FEOLIM",
                                   "D01FEOAVL",
                                   "D01FEOEND",
                                   "D01YTDBAL",
                                   "D01TOTPUR",
                                   "D01TOTSAL",
                                   "D01POSBAL",
                                   "D01CNTDTF",
                                   "D01USRDSC",
                                   "D01PRDDSC",
                                   "E01DLSFTB",
                                   "E01DLSFTY",
                                   "E01DLSFRT",
                                   "E01DEARRP",
                                   "E01DLSRD1",
                                   "E01DLSRD2",
                                   "E01DLSRD3"
                                 };
  final static String fid = "1110309170231";
  final static String rid = "2ECFCD299CA1D";
  final static String fmtname = "EDL0120DS";
  final int FIELDCOUNT = 87;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DLSDID = null;
  private CharacterField fieldE01DLSREF = null;
  private CharacterField fieldE01DLSDAT = null;
  private CharacterField fieldE01DLSCCY = null;
  private CharacterField fieldE01DLSTYP = null;
  private CharacterField fieldE01DLSSBT = null;
  private DecimalField fieldE01DLSDD1 = null;
  private DecimalField fieldE01DLSDD2 = null;
  private DecimalField fieldE01DLSDD3 = null;
  private DecimalField fieldE01DLSVD1 = null;
  private DecimalField fieldE01DLSVD2 = null;
  private DecimalField fieldE01DLSVD3 = null;
  private DecimalField fieldE01DLSMA1 = null;
  private DecimalField fieldE01DLSMA2 = null;
  private DecimalField fieldE01DLSMA3 = null;
  private DecimalField fieldE01DLSCUN = null;
  private DecimalField fieldE01DLSLCU = null;
  private DecimalField fieldE01DLSCMM = null;
  private DecimalField fieldE01DLSRA1 = null;
  private DecimalField fieldE01DLSRA2 = null;
  private DecimalField fieldE01DLSRA3 = null;
  private DecimalField fieldE01DLSRA4 = null;
  private DecimalField fieldE01DLSAMN = null;
  private DecimalField fieldE01DLSEQV = null;
  private CharacterField fieldE01DLSBRK = null;
  private CharacterField fieldE01DLSSTS = null;
  private CharacterField fieldE01DLSHEF = null;
  private DecimalField fieldE01DLSHEM = null;
  private CharacterField fieldE01DLSOT1 = null;
  private CharacterField fieldE01DLSOT2 = null;
  private CharacterField fieldE01DLSTHR = null;
  private DecimalField fieldE01DLSAM1 = null;
  private DecimalField fieldE01DLSAM2 = null;
  private DecimalField fieldE01DLSAM5 = null;
  private DecimalField fieldE01DLSACC = null;
  private CharacterField fieldE01DLSPRO = null;
  private CharacterField fieldE01DLSRRT = null;
  private CharacterField fieldE01DLSDLI = null;
  private CharacterField fieldE01DLSPVI = null;
  private DecimalField fieldE01DLSLI1 = null;
  private DecimalField fieldE01DLSLI2 = null;
  private DecimalField fieldE01DLSLI3 = null;
  private DecimalField fieldE01DLSROY = null;
  private CharacterField fieldE01DLSODA = null;
  private CharacterField fieldE01DLSOFB = null;
  private DecimalField fieldE01DLSOCR = null;
  private CharacterField fieldE01DLSOCY = null;
  private DecimalField fieldE01DLSOFA = null;
  private DecimalField fieldE01DLSOAC = null;
  private CharacterField fieldE01DLSREB = null;
  private DecimalField fieldE01DLSRPR = null;
  private CharacterField fieldE01DLSRPC = null;
  private DecimalField fieldE01DLSRAC = null;
  private DecimalField fieldE01DLSRCC = null;
  private CharacterField fieldD01DLSCP1 = null;
  private CharacterField fieldD01DLSCP2 = null;
  private CharacterField fieldD01DLSCP3 = null;
  private CharacterField fieldD01FEBNM1 = null;
  private DecimalField fieldD01LIMAMT = null;
  private DecimalField fieldD01LIMAVL = null;
  private DecimalField fieldD01LIMEND = null;
  private DecimalField fieldD01FEOLIM = null;
  private DecimalField fieldD01FEOAVL = null;
  private DecimalField fieldD01FEOEND = null;
  private DecimalField fieldD01YTDBAL = null;
  private DecimalField fieldD01TOTPUR = null;
  private DecimalField fieldD01TOTSAL = null;
  private DecimalField fieldD01POSBAL = null;
  private CharacterField fieldD01CNTDTF = null;
  private CharacterField fieldD01USRDSC = null;
  private CharacterField fieldD01PRDDSC = null;
  private CharacterField fieldE01DLSFTB = null;
  private CharacterField fieldE01DLSFTY = null;
  private DecimalField fieldE01DLSFRT = null;
  private CharacterField fieldE01DEARRP = null;
  private DecimalField fieldE01DLSRD1 = null;
  private DecimalField fieldE01DLSRD2 = null;
  private DecimalField fieldE01DLSRD3 = null;

  /**
  * Constructor for EDL0120DSMessage.
  */
  public EDL0120DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1078;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DLSDID =
    new CharacterField(message, HEADERSIZE + 42, 25, "E01DLSDID");
    fields[10] = fieldE01DLSREF =
    new CharacterField(message, HEADERSIZE + 67, 20, "E01DLSREF");
    fields[11] = fieldE01DLSDAT =
    new CharacterField(message, HEADERSIZE + 87, 26, "E01DLSDAT");
    fields[12] = fieldE01DLSCCY =
    new CharacterField(message, HEADERSIZE + 113, 3, "E01DLSCCY");
    fields[13] = fieldE01DLSTYP =
    new CharacterField(message, HEADERSIZE + 116, 4, "E01DLSTYP");
    fields[14] = fieldE01DLSSBT =
    new CharacterField(message, HEADERSIZE + 120, 4, "E01DLSSBT");
    fields[15] = fieldE01DLSDD1 =
    new DecimalField(message, HEADERSIZE + 124, 3, 0, "E01DLSDD1");
    fields[16] = fieldE01DLSDD2 =
    new DecimalField(message, HEADERSIZE + 127, 3, 0, "E01DLSDD2");
    fields[17] = fieldE01DLSDD3 =
    new DecimalField(message, HEADERSIZE + 130, 5, 0, "E01DLSDD3");
    fields[18] = fieldE01DLSVD1 =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E01DLSVD1");
    fields[19] = fieldE01DLSVD2 =
    new DecimalField(message, HEADERSIZE + 138, 3, 0, "E01DLSVD2");
    fields[20] = fieldE01DLSVD3 =
    new DecimalField(message, HEADERSIZE + 141, 5, 0, "E01DLSVD3");
    fields[21] = fieldE01DLSMA1 =
    new DecimalField(message, HEADERSIZE + 146, 3, 0, "E01DLSMA1");
    fields[22] = fieldE01DLSMA2 =
    new DecimalField(message, HEADERSIZE + 149, 3, 0, "E01DLSMA2");
    fields[23] = fieldE01DLSMA3 =
    new DecimalField(message, HEADERSIZE + 152, 5, 0, "E01DLSMA3");
    fields[24] = fieldE01DLSCUN =
    new DecimalField(message, HEADERSIZE + 157, 10, 0, "E01DLSCUN");
    fields[25] = fieldE01DLSLCU =
    new DecimalField(message, HEADERSIZE + 167, 10, 0, "E01DLSLCU");
    fields[26] = fieldE01DLSCMM =
    new DecimalField(message, HEADERSIZE + 177, 5, 0, "E01DLSCMM");
    fields[27] = fieldE01DLSRA1 =
    new DecimalField(message, HEADERSIZE + 182, 17, 9, "E01DLSRA1");
    fields[28] = fieldE01DLSRA2 =
    new DecimalField(message, HEADERSIZE + 199, 17, 9, "E01DLSRA2");
    fields[29] = fieldE01DLSRA3 =
    new DecimalField(message, HEADERSIZE + 216, 17, 9, "E01DLSRA3");
    fields[30] = fieldE01DLSRA4 =
    new DecimalField(message, HEADERSIZE + 233, 17, 9, "E01DLSRA4");
    fields[31] = fieldE01DLSAMN =
    new DecimalField(message, HEADERSIZE + 250, 17, 2, "E01DLSAMN");
    fields[32] = fieldE01DLSEQV =
    new DecimalField(message, HEADERSIZE + 267, 17, 2, "E01DLSEQV");
    fields[33] = fieldE01DLSBRK =
    new CharacterField(message, HEADERSIZE + 284, 4, "E01DLSBRK");
    fields[34] = fieldE01DLSSTS =
    new CharacterField(message, HEADERSIZE + 288, 1, "E01DLSSTS");
    fields[35] = fieldE01DLSHEF =
    new CharacterField(message, HEADERSIZE + 289, 1, "E01DLSHEF");
    fields[36] = fieldE01DLSHEM =
    new DecimalField(message, HEADERSIZE + 290, 13, 0, "E01DLSHEM");
    fields[37] = fieldE01DLSOT1 =
    new CharacterField(message, HEADERSIZE + 303, 60, "E01DLSOT1");
    fields[38] = fieldE01DLSOT2 =
    new CharacterField(message, HEADERSIZE + 363, 60, "E01DLSOT2");
    fields[39] = fieldE01DLSTHR =
    new CharacterField(message, HEADERSIZE + 423, 16, "E01DLSTHR");
    fields[40] = fieldE01DLSAM1 =
    new DecimalField(message, HEADERSIZE + 439, 17, 2, "E01DLSAM1");
    fields[41] = fieldE01DLSAM2 =
    new DecimalField(message, HEADERSIZE + 456, 17, 2, "E01DLSAM2");
    fields[42] = fieldE01DLSAM5 =
    new DecimalField(message, HEADERSIZE + 473, 17, 2, "E01DLSAM5");
    fields[43] = fieldE01DLSACC =
    new DecimalField(message, HEADERSIZE + 490, 13, 0, "E01DLSACC");
    fields[44] = fieldE01DLSPRO =
    new CharacterField(message, HEADERSIZE + 503, 4, "E01DLSPRO");
    fields[45] = fieldE01DLSRRT =
    new CharacterField(message, HEADERSIZE + 507, 1, "E01DLSRRT");
    fields[46] = fieldE01DLSDLI =
    new CharacterField(message, HEADERSIZE + 508, 1, "E01DLSDLI");
    fields[47] = fieldE01DLSPVI =
    new CharacterField(message, HEADERSIZE + 509, 1, "E01DLSPVI");
    fields[48] = fieldE01DLSLI1 =
    new DecimalField(message, HEADERSIZE + 510, 3, 0, "E01DLSLI1");
    fields[49] = fieldE01DLSLI2 =
    new DecimalField(message, HEADERSIZE + 513, 3, 0, "E01DLSLI2");
    fields[50] = fieldE01DLSLI3 =
    new DecimalField(message, HEADERSIZE + 516, 5, 0, "E01DLSLI3");
    fields[51] = fieldE01DLSROY =
    new DecimalField(message, HEADERSIZE + 521, 4, 0, "E01DLSROY");
    fields[52] = fieldE01DLSODA =
    new CharacterField(message, HEADERSIZE + 525, 1, "E01DLSODA");
    fields[53] = fieldE01DLSOFB =
    new CharacterField(message, HEADERSIZE + 526, 2, "E01DLSOFB");
    fields[54] = fieldE01DLSOCR =
    new DecimalField(message, HEADERSIZE + 528, 5, 0, "E01DLSOCR");
    fields[55] = fieldE01DLSOCY =
    new CharacterField(message, HEADERSIZE + 533, 3, "E01DLSOCY");
    fields[56] = fieldE01DLSOFA =
    new DecimalField(message, HEADERSIZE + 536, 17, 0, "E01DLSOFA");
    fields[57] = fieldE01DLSOAC =
    new DecimalField(message, HEADERSIZE + 553, 13, 0, "E01DLSOAC");
    fields[58] = fieldE01DLSREB =
    new CharacterField(message, HEADERSIZE + 566, 2, "E01DLSREB");
    fields[59] = fieldE01DLSRPR =
    new DecimalField(message, HEADERSIZE + 568, 5, 0, "E01DLSRPR");
    fields[60] = fieldE01DLSRPC =
    new CharacterField(message, HEADERSIZE + 573, 3, "E01DLSRPC");
    fields[61] = fieldE01DLSRAC =
    new DecimalField(message, HEADERSIZE + 576, 17, 0, "E01DLSRAC");
    fields[62] = fieldE01DLSRCC =
    new DecimalField(message, HEADERSIZE + 593, 13, 0, "E01DLSRCC");
    fields[63] = fieldD01DLSCP1 =
    new CharacterField(message, HEADERSIZE + 606, 45, "D01DLSCP1");
    fields[64] = fieldD01DLSCP2 =
    new CharacterField(message, HEADERSIZE + 651, 45, "D01DLSCP2");
    fields[65] = fieldD01DLSCP3 =
    new CharacterField(message, HEADERSIZE + 696, 45, "D01DLSCP3");
    fields[66] = fieldD01FEBNM1 =
    new CharacterField(message, HEADERSIZE + 741, 45, "D01FEBNM1");
    fields[67] = fieldD01LIMAMT =
    new DecimalField(message, HEADERSIZE + 786, 17, 2, "D01LIMAMT");
    fields[68] = fieldD01LIMAVL =
    new DecimalField(message, HEADERSIZE + 803, 17, 2, "D01LIMAVL");
    fields[69] = fieldD01LIMEND =
    new DecimalField(message, HEADERSIZE + 820, 17, 2, "D01LIMEND");
    fields[70] = fieldD01FEOLIM =
    new DecimalField(message, HEADERSIZE + 837, 17, 2, "D01FEOLIM");
    fields[71] = fieldD01FEOAVL =
    new DecimalField(message, HEADERSIZE + 854, 17, 2, "D01FEOAVL");
    fields[72] = fieldD01FEOEND =
    new DecimalField(message, HEADERSIZE + 871, 17, 2, "D01FEOEND");
    fields[73] = fieldD01YTDBAL =
    new DecimalField(message, HEADERSIZE + 888, 17, 2, "D01YTDBAL");
    fields[74] = fieldD01TOTPUR =
    new DecimalField(message, HEADERSIZE + 905, 17, 2, "D01TOTPUR");
    fields[75] = fieldD01TOTSAL =
    new DecimalField(message, HEADERSIZE + 922, 17, 2, "D01TOTSAL");
    fields[76] = fieldD01POSBAL =
    new DecimalField(message, HEADERSIZE + 939, 17, 2, "D01POSBAL");
    fields[77] = fieldD01CNTDTF =
    new CharacterField(message, HEADERSIZE + 956, 3, "D01CNTDTF");
    fields[78] = fieldD01USRDSC =
    new CharacterField(message, HEADERSIZE + 959, 45, "D01USRDSC");
    fields[79] = fieldD01PRDDSC =
    new CharacterField(message, HEADERSIZE + 1004, 45, "D01PRDDSC");
    fields[80] = fieldE01DLSFTB =
    new CharacterField(message, HEADERSIZE + 1049, 2, "E01DLSFTB");
    fields[81] = fieldE01DLSFTY =
    new CharacterField(message, HEADERSIZE + 1051, 2, "E01DLSFTY");
    fields[82] = fieldE01DLSFRT =
    new DecimalField(message, HEADERSIZE + 1053, 11, 6, "E01DLSFRT");
    fields[83] = fieldE01DEARRP =
    new CharacterField(message, HEADERSIZE + 1064, 3, "E01DEARRP");
    fields[84] = fieldE01DLSRD1 =
    new DecimalField(message, HEADERSIZE + 1067, 3, 0, "E01DLSRD1");
    fields[85] = fieldE01DLSRD2 =
    new DecimalField(message, HEADERSIZE + 1070, 3, 0, "E01DLSRD2");
    fields[86] = fieldE01DLSRD3 =
    new DecimalField(message, HEADERSIZE + 1073, 5, 0, "E01DLSRD3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DLSDID using a String value.
  */
  public void setE01DLSDID(String newvalue)
  {
    fieldE01DLSDID.setString(newvalue);
  }

  /**
  * Get value of field E01DLSDID as a String.
  */
  public String getE01DLSDID()
  {
    return fieldE01DLSDID.getString();
  }

  /**
  * Set field E01DLSREF using a String value.
  */
  public void setE01DLSREF(String newvalue)
  {
    fieldE01DLSREF.setString(newvalue);
  }

  /**
  * Get value of field E01DLSREF as a String.
  */
  public String getE01DLSREF()
  {
    return fieldE01DLSREF.getString();
  }

  /**
  * Set field E01DLSDAT using a String value.
  */
  public void setE01DLSDAT(String newvalue)
  {
    fieldE01DLSDAT.setString(newvalue);
  }

  /**
  * Get value of field E01DLSDAT as a String.
  */
  public String getE01DLSDAT()
  {
    return fieldE01DLSDAT.getString();
  }

  /**
  * Set field E01DLSCCY using a String value.
  */
  public void setE01DLSCCY(String newvalue)
  {
    fieldE01DLSCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLSCCY as a String.
  */
  public String getE01DLSCCY()
  {
    return fieldE01DLSCCY.getString();
  }

  /**
  * Set field E01DLSTYP using a String value.
  */
  public void setE01DLSTYP(String newvalue)
  {
    fieldE01DLSTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DLSTYP as a String.
  */
  public String getE01DLSTYP()
  {
    return fieldE01DLSTYP.getString();
  }

  /**
  * Set field E01DLSSBT using a String value.
  */
  public void setE01DLSSBT(String newvalue)
  {
    fieldE01DLSSBT.setString(newvalue);
  }

  /**
  * Get value of field E01DLSSBT as a String.
  */
  public String getE01DLSSBT()
  {
    return fieldE01DLSSBT.getString();
  }

  /**
  * Set field E01DLSDD1 using a String value.
  */
  public void setE01DLSDD1(String newvalue)
  {
    fieldE01DLSDD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLSDD1 as a String.
  */
  public String getE01DLSDD1()
  {
    return fieldE01DLSDD1.getString();
  }

  /**
  * Set numeric field E01DLSDD1 using a BigDecimal value.
  */
  public void setE01DLSDD1(BigDecimal newvalue)
  {
    fieldE01DLSDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSDD1()
  {
    return fieldE01DLSDD1.getBigDecimal();
  }

  /**
  * Set field E01DLSDD2 using a String value.
  */
  public void setE01DLSDD2(String newvalue)
  {
    fieldE01DLSDD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLSDD2 as a String.
  */
  public String getE01DLSDD2()
  {
    return fieldE01DLSDD2.getString();
  }

  /**
  * Set numeric field E01DLSDD2 using a BigDecimal value.
  */
  public void setE01DLSDD2(BigDecimal newvalue)
  {
    fieldE01DLSDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSDD2()
  {
    return fieldE01DLSDD2.getBigDecimal();
  }

  /**
  * Set field E01DLSDD3 using a String value.
  */
  public void setE01DLSDD3(String newvalue)
  {
    fieldE01DLSDD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLSDD3 as a String.
  */
  public String getE01DLSDD3()
  {
    return fieldE01DLSDD3.getString();
  }

  /**
  * Set numeric field E01DLSDD3 using a BigDecimal value.
  */
  public void setE01DLSDD3(BigDecimal newvalue)
  {
    fieldE01DLSDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSDD3()
  {
    return fieldE01DLSDD3.getBigDecimal();
  }

  /**
  * Set field E01DLSVD1 using a String value.
  */
  public void setE01DLSVD1(String newvalue)
  {
    fieldE01DLSVD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLSVD1 as a String.
  */
  public String getE01DLSVD1()
  {
    return fieldE01DLSVD1.getString();
  }

  /**
  * Set numeric field E01DLSVD1 using a BigDecimal value.
  */
  public void setE01DLSVD1(BigDecimal newvalue)
  {
    fieldE01DLSVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSVD1()
  {
    return fieldE01DLSVD1.getBigDecimal();
  }

  /**
  * Set field E01DLSVD2 using a String value.
  */
  public void setE01DLSVD2(String newvalue)
  {
    fieldE01DLSVD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLSVD2 as a String.
  */
  public String getE01DLSVD2()
  {
    return fieldE01DLSVD2.getString();
  }

  /**
  * Set numeric field E01DLSVD2 using a BigDecimal value.
  */
  public void setE01DLSVD2(BigDecimal newvalue)
  {
    fieldE01DLSVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSVD2()
  {
    return fieldE01DLSVD2.getBigDecimal();
  }

  /**
  * Set field E01DLSVD3 using a String value.
  */
  public void setE01DLSVD3(String newvalue)
  {
    fieldE01DLSVD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLSVD3 as a String.
  */
  public String getE01DLSVD3()
  {
    return fieldE01DLSVD3.getString();
  }

  /**
  * Set numeric field E01DLSVD3 using a BigDecimal value.
  */
  public void setE01DLSVD3(BigDecimal newvalue)
  {
    fieldE01DLSVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSVD3()
  {
    return fieldE01DLSVD3.getBigDecimal();
  }

  /**
  * Set field E01DLSMA1 using a String value.
  */
  public void setE01DLSMA1(String newvalue)
  {
    fieldE01DLSMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLSMA1 as a String.
  */
  public String getE01DLSMA1()
  {
    return fieldE01DLSMA1.getString();
  }

  /**
  * Set numeric field E01DLSMA1 using a BigDecimal value.
  */
  public void setE01DLSMA1(BigDecimal newvalue)
  {
    fieldE01DLSMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSMA1()
  {
    return fieldE01DLSMA1.getBigDecimal();
  }

  /**
  * Set field E01DLSMA2 using a String value.
  */
  public void setE01DLSMA2(String newvalue)
  {
    fieldE01DLSMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLSMA2 as a String.
  */
  public String getE01DLSMA2()
  {
    return fieldE01DLSMA2.getString();
  }

  /**
  * Set numeric field E01DLSMA2 using a BigDecimal value.
  */
  public void setE01DLSMA2(BigDecimal newvalue)
  {
    fieldE01DLSMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSMA2()
  {
    return fieldE01DLSMA2.getBigDecimal();
  }

  /**
  * Set field E01DLSMA3 using a String value.
  */
  public void setE01DLSMA3(String newvalue)
  {
    fieldE01DLSMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DLSMA3 as a String.
  */
  public String getE01DLSMA3()
  {
    return fieldE01DLSMA3.getString();
  }

  /**
  * Set numeric field E01DLSMA3 using a BigDecimal value.
  */
  public void setE01DLSMA3(BigDecimal newvalue)
  {
    fieldE01DLSMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSMA3()
  {
    return fieldE01DLSMA3.getBigDecimal();
  }

  /**
  * Set field E01DLSCUN using a String value.
  */
  public void setE01DLSCUN(String newvalue)
  {
    fieldE01DLSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DLSCUN as a String.
  */
  public String getE01DLSCUN()
  {
    return fieldE01DLSCUN.getString();
  }

  /**
  * Set numeric field E01DLSCUN using a BigDecimal value.
  */
  public void setE01DLSCUN(BigDecimal newvalue)
  {
    fieldE01DLSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSCUN()
  {
    return fieldE01DLSCUN.getBigDecimal();
  }

  /**
  * Set field E01DLSLCU using a String value.
  */
  public void setE01DLSLCU(String newvalue)
  {
    fieldE01DLSLCU.setString(newvalue);
  }

  /**
  * Get value of field E01DLSLCU as a String.
  */
  public String getE01DLSLCU()
  {
    return fieldE01DLSLCU.getString();
  }

  /**
  * Set numeric field E01DLSLCU using a BigDecimal value.
  */
  public void setE01DLSLCU(BigDecimal newvalue)
  {
    fieldE01DLSLCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSLCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSLCU()
  {
    return fieldE01DLSLCU.getBigDecimal();
  }

  /**
  * Set field E01DLSCMM using a String value.
  */
  public void setE01DLSCMM(String newvalue)
  {
    fieldE01DLSCMM.setString(newvalue);
  }

  /**
  * Get value of field E01DLSCMM as a String.
  */
  public String getE01DLSCMM()
  {
    return fieldE01DLSCMM.getString();
  }

  /**
  * Set numeric field E01DLSCMM using a BigDecimal value.
  */
  public void setE01DLSCMM(BigDecimal newvalue)
  {
    fieldE01DLSCMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSCMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSCMM()
  {
    return fieldE01DLSCMM.getBigDecimal();
  }

  /**
  * Set field E01DLSRA1 using a String value.
  */
  public void setE01DLSRA1(String newvalue)
  {
    fieldE01DLSRA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRA1 as a String.
  */
  public String getE01DLSRA1()
  {
    return fieldE01DLSRA1.getString();
  }

  /**
  * Set numeric field E01DLSRA1 using a BigDecimal value.
  */
  public void setE01DLSRA1(BigDecimal newvalue)
  {
    fieldE01DLSRA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRA1()
  {
    return fieldE01DLSRA1.getBigDecimal();
  }

  /**
  * Set field E01DLSRA2 using a String value.
  */
  public void setE01DLSRA2(String newvalue)
  {
    fieldE01DLSRA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRA2 as a String.
  */
  public String getE01DLSRA2()
  {
    return fieldE01DLSRA2.getString();
  }

  /**
  * Set numeric field E01DLSRA2 using a BigDecimal value.
  */
  public void setE01DLSRA2(BigDecimal newvalue)
  {
    fieldE01DLSRA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRA2()
  {
    return fieldE01DLSRA2.getBigDecimal();
  }

  /**
  * Set field E01DLSRA3 using a String value.
  */
  public void setE01DLSRA3(String newvalue)
  {
    fieldE01DLSRA3.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRA3 as a String.
  */
  public String getE01DLSRA3()
  {
    return fieldE01DLSRA3.getString();
  }

  /**
  * Set numeric field E01DLSRA3 using a BigDecimal value.
  */
  public void setE01DLSRA3(BigDecimal newvalue)
  {
    fieldE01DLSRA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRA3()
  {
    return fieldE01DLSRA3.getBigDecimal();
  }

  /**
  * Set field E01DLSRA4 using a String value.
  */
  public void setE01DLSRA4(String newvalue)
  {
    fieldE01DLSRA4.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRA4 as a String.
  */
  public String getE01DLSRA4()
  {
    return fieldE01DLSRA4.getString();
  }

  /**
  * Set numeric field E01DLSRA4 using a BigDecimal value.
  */
  public void setE01DLSRA4(BigDecimal newvalue)
  {
    fieldE01DLSRA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRA4()
  {
    return fieldE01DLSRA4.getBigDecimal();
  }

  /**
  * Set field E01DLSAMN using a String value.
  */
  public void setE01DLSAMN(String newvalue)
  {
    fieldE01DLSAMN.setString(newvalue);
  }

  /**
  * Get value of field E01DLSAMN as a String.
  */
  public String getE01DLSAMN()
  {
    return fieldE01DLSAMN.getString();
  }

  /**
  * Set numeric field E01DLSAMN using a BigDecimal value.
  */
  public void setE01DLSAMN(BigDecimal newvalue)
  {
    fieldE01DLSAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSAMN()
  {
    return fieldE01DLSAMN.getBigDecimal();
  }

  /**
  * Set field E01DLSEQV using a String value.
  */
  public void setE01DLSEQV(String newvalue)
  {
    fieldE01DLSEQV.setString(newvalue);
  }

  /**
  * Get value of field E01DLSEQV as a String.
  */
  public String getE01DLSEQV()
  {
    return fieldE01DLSEQV.getString();
  }

  /**
  * Set numeric field E01DLSEQV using a BigDecimal value.
  */
  public void setE01DLSEQV(BigDecimal newvalue)
  {
    fieldE01DLSEQV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSEQV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSEQV()
  {
    return fieldE01DLSEQV.getBigDecimal();
  }

  /**
  * Set field E01DLSBRK using a String value.
  */
  public void setE01DLSBRK(String newvalue)
  {
    fieldE01DLSBRK.setString(newvalue);
  }

  /**
  * Get value of field E01DLSBRK as a String.
  */
  public String getE01DLSBRK()
  {
    return fieldE01DLSBRK.getString();
  }

  /**
  * Set field E01DLSSTS using a String value.
  */
  public void setE01DLSSTS(String newvalue)
  {
    fieldE01DLSSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DLSSTS as a String.
  */
  public String getE01DLSSTS()
  {
    return fieldE01DLSSTS.getString();
  }

  /**
  * Set field E01DLSHEF using a String value.
  */
  public void setE01DLSHEF(String newvalue)
  {
    fieldE01DLSHEF.setString(newvalue);
  }

  /**
  * Get value of field E01DLSHEF as a String.
  */
  public String getE01DLSHEF()
  {
    return fieldE01DLSHEF.getString();
  }

  /**
  * Set field E01DLSHEM using a String value.
  */
  public void setE01DLSHEM(String newvalue)
  {
    fieldE01DLSHEM.setString(newvalue);
  }

  /**
  * Get value of field E01DLSHEM as a String.
  */
  public String getE01DLSHEM()
  {
    return fieldE01DLSHEM.getString();
  }

  /**
  * Set numeric field E01DLSHEM using a BigDecimal value.
  */
  public void setE01DLSHEM(BigDecimal newvalue)
  {
    fieldE01DLSHEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSHEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSHEM()
  {
    return fieldE01DLSHEM.getBigDecimal();
  }

  /**
  * Set field E01DLSOT1 using a String value.
  */
  public void setE01DLSOT1(String newvalue)
  {
    fieldE01DLSOT1.setString(newvalue);
  }

  /**
  * Get value of field E01DLSOT1 as a String.
  */
  public String getE01DLSOT1()
  {
    return fieldE01DLSOT1.getString();
  }

  /**
  * Set field E01DLSOT2 using a String value.
  */
  public void setE01DLSOT2(String newvalue)
  {
    fieldE01DLSOT2.setString(newvalue);
  }

  /**
  * Get value of field E01DLSOT2 as a String.
  */
  public String getE01DLSOT2()
  {
    return fieldE01DLSOT2.getString();
  }

  /**
  * Set field E01DLSTHR using a String value.
  */
  public void setE01DLSTHR(String newvalue)
  {
    fieldE01DLSTHR.setString(newvalue);
  }

  /**
  * Get value of field E01DLSTHR as a String.
  */
  public String getE01DLSTHR()
  {
    return fieldE01DLSTHR.getString();
  }

  /**
  * Set field E01DLSAM1 using a String value.
  */
  public void setE01DLSAM1(String newvalue)
  {
    fieldE01DLSAM1.setString(newvalue);
  }

  /**
  * Get value of field E01DLSAM1 as a String.
  */
  public String getE01DLSAM1()
  {
    return fieldE01DLSAM1.getString();
  }

  /**
  * Set numeric field E01DLSAM1 using a BigDecimal value.
  */
  public void setE01DLSAM1(BigDecimal newvalue)
  {
    fieldE01DLSAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSAM1()
  {
    return fieldE01DLSAM1.getBigDecimal();
  }

  /**
  * Set field E01DLSAM2 using a String value.
  */
  public void setE01DLSAM2(String newvalue)
  {
    fieldE01DLSAM2.setString(newvalue);
  }

  /**
  * Get value of field E01DLSAM2 as a String.
  */
  public String getE01DLSAM2()
  {
    return fieldE01DLSAM2.getString();
  }

  /**
  * Set numeric field E01DLSAM2 using a BigDecimal value.
  */
  public void setE01DLSAM2(BigDecimal newvalue)
  {
    fieldE01DLSAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSAM2()
  {
    return fieldE01DLSAM2.getBigDecimal();
  }

  /**
  * Set field E01DLSAM5 using a String value.
  */
  public void setE01DLSAM5(String newvalue)
  {
    fieldE01DLSAM5.setString(newvalue);
  }

  /**
  * Get value of field E01DLSAM5 as a String.
  */
  public String getE01DLSAM5()
  {
    return fieldE01DLSAM5.getString();
  }

  /**
  * Set numeric field E01DLSAM5 using a BigDecimal value.
  */
  public void setE01DLSAM5(BigDecimal newvalue)
  {
    fieldE01DLSAM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSAM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSAM5()
  {
    return fieldE01DLSAM5.getBigDecimal();
  }

  /**
  * Set field E01DLSACC using a String value.
  */
  public void setE01DLSACC(String newvalue)
  {
    fieldE01DLSACC.setString(newvalue);
  }

  /**
  * Get value of field E01DLSACC as a String.
  */
  public String getE01DLSACC()
  {
    return fieldE01DLSACC.getString();
  }

  /**
  * Set numeric field E01DLSACC using a BigDecimal value.
  */
  public void setE01DLSACC(BigDecimal newvalue)
  {
    fieldE01DLSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSACC()
  {
    return fieldE01DLSACC.getBigDecimal();
  }

  /**
  * Set field E01DLSPRO using a String value.
  */
  public void setE01DLSPRO(String newvalue)
  {
    fieldE01DLSPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DLSPRO as a String.
  */
  public String getE01DLSPRO()
  {
    return fieldE01DLSPRO.getString();
  }

  /**
  * Set field E01DLSRRT using a String value.
  */
  public void setE01DLSRRT(String newvalue)
  {
    fieldE01DLSRRT.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRRT as a String.
  */
  public String getE01DLSRRT()
  {
    return fieldE01DLSRRT.getString();
  }

  /**
  * Set field E01DLSDLI using a String value.
  */
  public void setE01DLSDLI(String newvalue)
  {
    fieldE01DLSDLI.setString(newvalue);
  }

  /**
  * Get value of field E01DLSDLI as a String.
  */
  public String getE01DLSDLI()
  {
    return fieldE01DLSDLI.getString();
  }

  /**
  * Set field E01DLSPVI using a String value.
  */
  public void setE01DLSPVI(String newvalue)
  {
    fieldE01DLSPVI.setString(newvalue);
  }

  /**
  * Get value of field E01DLSPVI as a String.
  */
  public String getE01DLSPVI()
  {
    return fieldE01DLSPVI.getString();
  }

  /**
  * Set field E01DLSLI1 using a String value.
  */
  public void setE01DLSLI1(String newvalue)
  {
    fieldE01DLSLI1.setString(newvalue);
  }

  /**
  * Get value of field E01DLSLI1 as a String.
  */
  public String getE01DLSLI1()
  {
    return fieldE01DLSLI1.getString();
  }

  /**
  * Set numeric field E01DLSLI1 using a BigDecimal value.
  */
  public void setE01DLSLI1(BigDecimal newvalue)
  {
    fieldE01DLSLI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSLI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSLI1()
  {
    return fieldE01DLSLI1.getBigDecimal();
  }

  /**
  * Set field E01DLSLI2 using a String value.
  */
  public void setE01DLSLI2(String newvalue)
  {
    fieldE01DLSLI2.setString(newvalue);
  }

  /**
  * Get value of field E01DLSLI2 as a String.
  */
  public String getE01DLSLI2()
  {
    return fieldE01DLSLI2.getString();
  }

  /**
  * Set numeric field E01DLSLI2 using a BigDecimal value.
  */
  public void setE01DLSLI2(BigDecimal newvalue)
  {
    fieldE01DLSLI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSLI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSLI2()
  {
    return fieldE01DLSLI2.getBigDecimal();
  }

  /**
  * Set field E01DLSLI3 using a String value.
  */
  public void setE01DLSLI3(String newvalue)
  {
    fieldE01DLSLI3.setString(newvalue);
  }

  /**
  * Get value of field E01DLSLI3 as a String.
  */
  public String getE01DLSLI3()
  {
    return fieldE01DLSLI3.getString();
  }

  /**
  * Set numeric field E01DLSLI3 using a BigDecimal value.
  */
  public void setE01DLSLI3(BigDecimal newvalue)
  {
    fieldE01DLSLI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSLI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSLI3()
  {
    return fieldE01DLSLI3.getBigDecimal();
  }

  /**
  * Set field E01DLSROY using a String value.
  */
  public void setE01DLSROY(String newvalue)
  {
    fieldE01DLSROY.setString(newvalue);
  }

  /**
  * Get value of field E01DLSROY as a String.
  */
  public String getE01DLSROY()
  {
    return fieldE01DLSROY.getString();
  }

  /**
  * Set numeric field E01DLSROY using a BigDecimal value.
  */
  public void setE01DLSROY(BigDecimal newvalue)
  {
    fieldE01DLSROY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSROY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSROY()
  {
    return fieldE01DLSROY.getBigDecimal();
  }

  /**
  * Set field E01DLSODA using a String value.
  */
  public void setE01DLSODA(String newvalue)
  {
    fieldE01DLSODA.setString(newvalue);
  }

  /**
  * Get value of field E01DLSODA as a String.
  */
  public String getE01DLSODA()
  {
    return fieldE01DLSODA.getString();
  }

  /**
  * Set field E01DLSOFB using a String value.
  */
  public void setE01DLSOFB(String newvalue)
  {
    fieldE01DLSOFB.setString(newvalue);
  }

  /**
  * Get value of field E01DLSOFB as a String.
  */
  public String getE01DLSOFB()
  {
    return fieldE01DLSOFB.getString();
  }

  /**
  * Set field E01DLSOCR using a String value.
  */
  public void setE01DLSOCR(String newvalue)
  {
    fieldE01DLSOCR.setString(newvalue);
  }

  /**
  * Get value of field E01DLSOCR as a String.
  */
  public String getE01DLSOCR()
  {
    return fieldE01DLSOCR.getString();
  }

  /**
  * Set numeric field E01DLSOCR using a BigDecimal value.
  */
  public void setE01DLSOCR(BigDecimal newvalue)
  {
    fieldE01DLSOCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSOCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSOCR()
  {
    return fieldE01DLSOCR.getBigDecimal();
  }

  /**
  * Set field E01DLSOCY using a String value.
  */
  public void setE01DLSOCY(String newvalue)
  {
    fieldE01DLSOCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLSOCY as a String.
  */
  public String getE01DLSOCY()
  {
    return fieldE01DLSOCY.getString();
  }

  /**
  * Set field E01DLSOFA using a String value.
  */
  public void setE01DLSOFA(String newvalue)
  {
    fieldE01DLSOFA.setString(newvalue);
  }

  /**
  * Get value of field E01DLSOFA as a String.
  */
  public String getE01DLSOFA()
  {
    return fieldE01DLSOFA.getString();
  }

  /**
  * Set numeric field E01DLSOFA using a BigDecimal value.
  */
  public void setE01DLSOFA(BigDecimal newvalue)
  {
    fieldE01DLSOFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSOFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSOFA()
  {
    return fieldE01DLSOFA.getBigDecimal();
  }

  /**
  * Set field E01DLSOAC using a String value.
  */
  public void setE01DLSOAC(String newvalue)
  {
    fieldE01DLSOAC.setString(newvalue);
  }

  /**
  * Get value of field E01DLSOAC as a String.
  */
  public String getE01DLSOAC()
  {
    return fieldE01DLSOAC.getString();
  }

  /**
  * Set numeric field E01DLSOAC using a BigDecimal value.
  */
  public void setE01DLSOAC(BigDecimal newvalue)
  {
    fieldE01DLSOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSOAC()
  {
    return fieldE01DLSOAC.getBigDecimal();
  }

  /**
  * Set field E01DLSREB using a String value.
  */
  public void setE01DLSREB(String newvalue)
  {
    fieldE01DLSREB.setString(newvalue);
  }

  /**
  * Get value of field E01DLSREB as a String.
  */
  public String getE01DLSREB()
  {
    return fieldE01DLSREB.getString();
  }

  /**
  * Set field E01DLSRPR using a String value.
  */
  public void setE01DLSRPR(String newvalue)
  {
    fieldE01DLSRPR.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRPR as a String.
  */
  public String getE01DLSRPR()
  {
    return fieldE01DLSRPR.getString();
  }

  /**
  * Set numeric field E01DLSRPR using a BigDecimal value.
  */
  public void setE01DLSRPR(BigDecimal newvalue)
  {
    fieldE01DLSRPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRPR()
  {
    return fieldE01DLSRPR.getBigDecimal();
  }

  /**
  * Set field E01DLSRPC using a String value.
  */
  public void setE01DLSRPC(String newvalue)
  {
    fieldE01DLSRPC.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRPC as a String.
  */
  public String getE01DLSRPC()
  {
    return fieldE01DLSRPC.getString();
  }

  /**
  * Set field E01DLSRAC using a String value.
  */
  public void setE01DLSRAC(String newvalue)
  {
    fieldE01DLSRAC.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRAC as a String.
  */
  public String getE01DLSRAC()
  {
    return fieldE01DLSRAC.getString();
  }

  /**
  * Set numeric field E01DLSRAC using a BigDecimal value.
  */
  public void setE01DLSRAC(BigDecimal newvalue)
  {
    fieldE01DLSRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRAC()
  {
    return fieldE01DLSRAC.getBigDecimal();
  }

  /**
  * Set field E01DLSRCC using a String value.
  */
  public void setE01DLSRCC(String newvalue)
  {
    fieldE01DLSRCC.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRCC as a String.
  */
  public String getE01DLSRCC()
  {
    return fieldE01DLSRCC.getString();
  }

  /**
  * Set numeric field E01DLSRCC using a BigDecimal value.
  */
  public void setE01DLSRCC(BigDecimal newvalue)
  {
    fieldE01DLSRCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRCC()
  {
    return fieldE01DLSRCC.getBigDecimal();
  }

  /**
  * Set field D01DLSCP1 using a String value.
  */
  public void setD01DLSCP1(String newvalue)
  {
    fieldD01DLSCP1.setString(newvalue);
  }

  /**
  * Get value of field D01DLSCP1 as a String.
  */
  public String getD01DLSCP1()
  {
    return fieldD01DLSCP1.getString();
  }

  /**
  * Set field D01DLSCP2 using a String value.
  */
  public void setD01DLSCP2(String newvalue)
  {
    fieldD01DLSCP2.setString(newvalue);
  }

  /**
  * Get value of field D01DLSCP2 as a String.
  */
  public String getD01DLSCP2()
  {
    return fieldD01DLSCP2.getString();
  }

  /**
  * Set field D01DLSCP3 using a String value.
  */
  public void setD01DLSCP3(String newvalue)
  {
    fieldD01DLSCP3.setString(newvalue);
  }

  /**
  * Get value of field D01DLSCP3 as a String.
  */
  public String getD01DLSCP3()
  {
    return fieldD01DLSCP3.getString();
  }

  /**
  * Set field D01FEBNM1 using a String value.
  */
  public void setD01FEBNM1(String newvalue)
  {
    fieldD01FEBNM1.setString(newvalue);
  }

  /**
  * Get value of field D01FEBNM1 as a String.
  */
  public String getD01FEBNM1()
  {
    return fieldD01FEBNM1.getString();
  }

  /**
  * Set field D01LIMAMT using a String value.
  */
  public void setD01LIMAMT(String newvalue)
  {
    fieldD01LIMAMT.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAMT as a String.
  */
  public String getD01LIMAMT()
  {
    return fieldD01LIMAMT.getString();
  }

  /**
  * Set numeric field D01LIMAMT using a BigDecimal value.
  */
  public void setD01LIMAMT(BigDecimal newvalue)
  {
    fieldD01LIMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAMT()
  {
    return fieldD01LIMAMT.getBigDecimal();
  }

  /**
  * Set field D01LIMAVL using a String value.
  */
  public void setD01LIMAVL(String newvalue)
  {
    fieldD01LIMAVL.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAVL as a String.
  */
  public String getD01LIMAVL()
  {
    return fieldD01LIMAVL.getString();
  }

  /**
  * Set numeric field D01LIMAVL using a BigDecimal value.
  */
  public void setD01LIMAVL(BigDecimal newvalue)
  {
    fieldD01LIMAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAVL()
  {
    return fieldD01LIMAVL.getBigDecimal();
  }

  /**
  * Set field D01LIMEND using a String value.
  */
  public void setD01LIMEND(String newvalue)
  {
    fieldD01LIMEND.setString(newvalue);
  }

  /**
  * Get value of field D01LIMEND as a String.
  */
  public String getD01LIMEND()
  {
    return fieldD01LIMEND.getString();
  }

  /**
  * Set numeric field D01LIMEND using a BigDecimal value.
  */
  public void setD01LIMEND(BigDecimal newvalue)
  {
    fieldD01LIMEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMEND()
  {
    return fieldD01LIMEND.getBigDecimal();
  }

  /**
  * Set field D01FEOLIM using a String value.
  */
  public void setD01FEOLIM(String newvalue)
  {
    fieldD01FEOLIM.setString(newvalue);
  }

  /**
  * Get value of field D01FEOLIM as a String.
  */
  public String getD01FEOLIM()
  {
    return fieldD01FEOLIM.getString();
  }

  /**
  * Set numeric field D01FEOLIM using a BigDecimal value.
  */
  public void setD01FEOLIM(BigDecimal newvalue)
  {
    fieldD01FEOLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOLIM()
  {
    return fieldD01FEOLIM.getBigDecimal();
  }

  /**
  * Set field D01FEOAVL using a String value.
  */
  public void setD01FEOAVL(String newvalue)
  {
    fieldD01FEOAVL.setString(newvalue);
  }

  /**
  * Get value of field D01FEOAVL as a String.
  */
  public String getD01FEOAVL()
  {
    return fieldD01FEOAVL.getString();
  }

  /**
  * Set numeric field D01FEOAVL using a BigDecimal value.
  */
  public void setD01FEOAVL(BigDecimal newvalue)
  {
    fieldD01FEOAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOAVL()
  {
    return fieldD01FEOAVL.getBigDecimal();
  }

  /**
  * Set field D01FEOEND using a String value.
  */
  public void setD01FEOEND(String newvalue)
  {
    fieldD01FEOEND.setString(newvalue);
  }

  /**
  * Get value of field D01FEOEND as a String.
  */
  public String getD01FEOEND()
  {
    return fieldD01FEOEND.getString();
  }

  /**
  * Set numeric field D01FEOEND using a BigDecimal value.
  */
  public void setD01FEOEND(BigDecimal newvalue)
  {
    fieldD01FEOEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOEND()
  {
    return fieldD01FEOEND.getBigDecimal();
  }

  /**
  * Set field D01YTDBAL using a String value.
  */
  public void setD01YTDBAL(String newvalue)
  {
    fieldD01YTDBAL.setString(newvalue);
  }

  /**
  * Get value of field D01YTDBAL as a String.
  */
  public String getD01YTDBAL()
  {
    return fieldD01YTDBAL.getString();
  }

  /**
  * Set numeric field D01YTDBAL using a BigDecimal value.
  */
  public void setD01YTDBAL(BigDecimal newvalue)
  {
    fieldD01YTDBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01YTDBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01YTDBAL()
  {
    return fieldD01YTDBAL.getBigDecimal();
  }

  /**
  * Set field D01TOTPUR using a String value.
  */
  public void setD01TOTPUR(String newvalue)
  {
    fieldD01TOTPUR.setString(newvalue);
  }

  /**
  * Get value of field D01TOTPUR as a String.
  */
  public String getD01TOTPUR()
  {
    return fieldD01TOTPUR.getString();
  }

  /**
  * Set numeric field D01TOTPUR using a BigDecimal value.
  */
  public void setD01TOTPUR(BigDecimal newvalue)
  {
    fieldD01TOTPUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01TOTPUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01TOTPUR()
  {
    return fieldD01TOTPUR.getBigDecimal();
  }

  /**
  * Set field D01TOTSAL using a String value.
  */
  public void setD01TOTSAL(String newvalue)
  {
    fieldD01TOTSAL.setString(newvalue);
  }

  /**
  * Get value of field D01TOTSAL as a String.
  */
  public String getD01TOTSAL()
  {
    return fieldD01TOTSAL.getString();
  }

  /**
  * Set numeric field D01TOTSAL using a BigDecimal value.
  */
  public void setD01TOTSAL(BigDecimal newvalue)
  {
    fieldD01TOTSAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01TOTSAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01TOTSAL()
  {
    return fieldD01TOTSAL.getBigDecimal();
  }

  /**
  * Set field D01POSBAL using a String value.
  */
  public void setD01POSBAL(String newvalue)
  {
    fieldD01POSBAL.setString(newvalue);
  }

  /**
  * Get value of field D01POSBAL as a String.
  */
  public String getD01POSBAL()
  {
    return fieldD01POSBAL.getString();
  }

  /**
  * Set numeric field D01POSBAL using a BigDecimal value.
  */
  public void setD01POSBAL(BigDecimal newvalue)
  {
    fieldD01POSBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01POSBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01POSBAL()
  {
    return fieldD01POSBAL.getBigDecimal();
  }

  /**
  * Set field D01CNTDTF using a String value.
  */
  public void setD01CNTDTF(String newvalue)
  {
    fieldD01CNTDTF.setString(newvalue);
  }

  /**
  * Get value of field D01CNTDTF as a String.
  */
  public String getD01CNTDTF()
  {
    return fieldD01CNTDTF.getString();
  }

  /**
  * Set field D01USRDSC using a String value.
  */
  public void setD01USRDSC(String newvalue)
  {
    fieldD01USRDSC.setString(newvalue);
  }

  /**
  * Get value of field D01USRDSC as a String.
  */
  public String getD01USRDSC()
  {
    return fieldD01USRDSC.getString();
  }

  /**
  * Set field D01PRDDSC using a String value.
  */
  public void setD01PRDDSC(String newvalue)
  {
    fieldD01PRDDSC.setString(newvalue);
  }

  /**
  * Get value of field D01PRDDSC as a String.
  */
  public String getD01PRDDSC()
  {
    return fieldD01PRDDSC.getString();
  }

  /**
  * Set field E01DLSFTB using a String value.
  */
  public void setE01DLSFTB(String newvalue)
  {
    fieldE01DLSFTB.setString(newvalue);
  }

  /**
  * Get value of field E01DLSFTB as a String.
  */
  public String getE01DLSFTB()
  {
    return fieldE01DLSFTB.getString();
  }

  /**
  * Set field E01DLSFTY using a String value.
  */
  public void setE01DLSFTY(String newvalue)
  {
    fieldE01DLSFTY.setString(newvalue);
  }

  /**
  * Get value of field E01DLSFTY as a String.
  */
  public String getE01DLSFTY()
  {
    return fieldE01DLSFTY.getString();
  }

  /**
  * Set field E01DLSFRT using a String value.
  */
  public void setE01DLSFRT(String newvalue)
  {
    fieldE01DLSFRT.setString(newvalue);
  }

  /**
  * Get value of field E01DLSFRT as a String.
  */
  public String getE01DLSFRT()
  {
    return fieldE01DLSFRT.getString();
  }

  /**
  * Set numeric field E01DLSFRT using a BigDecimal value.
  */
  public void setE01DLSFRT(BigDecimal newvalue)
  {
    fieldE01DLSFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSFRT()
  {
    return fieldE01DLSFRT.getBigDecimal();
  }

  /**
  * Set field E01DEARRP using a String value.
  */
  public void setE01DEARRP(String newvalue)
  {
    fieldE01DEARRP.setString(newvalue);
  }

  /**
  * Get value of field E01DEARRP as a String.
  */
  public String getE01DEARRP()
  {
    return fieldE01DEARRP.getString();
  }

  /**
  * Set field E01DLSRD1 using a String value.
  */
  public void setE01DLSRD1(String newvalue)
  {
    fieldE01DLSRD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRD1 as a String.
  */
  public String getE01DLSRD1()
  {
    return fieldE01DLSRD1.getString();
  }

  /**
  * Set numeric field E01DLSRD1 using a BigDecimal value.
  */
  public void setE01DLSRD1(BigDecimal newvalue)
  {
    fieldE01DLSRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRD1()
  {
    return fieldE01DLSRD1.getBigDecimal();
  }

  /**
  * Set field E01DLSRD2 using a String value.
  */
  public void setE01DLSRD2(String newvalue)
  {
    fieldE01DLSRD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRD2 as a String.
  */
  public String getE01DLSRD2()
  {
    return fieldE01DLSRD2.getString();
  }

  /**
  * Set numeric field E01DLSRD2 using a BigDecimal value.
  */
  public void setE01DLSRD2(BigDecimal newvalue)
  {
    fieldE01DLSRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRD2()
  {
    return fieldE01DLSRD2.getBigDecimal();
  }

  /**
  * Set field E01DLSRD3 using a String value.
  */
  public void setE01DLSRD3(String newvalue)
  {
    fieldE01DLSRD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLSRD3 as a String.
  */
  public String getE01DLSRD3()
  {
    return fieldE01DLSRD3.getString();
  }

  /**
  * Set numeric field E01DLSRD3 using a BigDecimal value.
  */
  public void setE01DLSRD3(BigDecimal newvalue)
  {
    fieldE01DLSRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLSRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLSRD3()
  {
    return fieldE01DLSRD3.getBigDecimal();
  }

}
