package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013003 physical file definition.
* 
* File level identifier is 1110211180415.
* Record format level identifier is 3E0B91502B23E.
*/

public class EDL013003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03DEAACC",
                                     "E03DEACUN",
                                     "E03CUSNA1",
                                     "E03DEAACD",
                                     "E03DEAPRO",
                                     "E03DEABNK",
                                     "E03DEABRN",
                                     "E03DEAGLN",
                                     "E03DEACCY",
                                     "E03DEATYP",
                                     "E03DEALC1",
                                     "E03DEALC2",
                                     "E03DEALC3",
                                     "E03DEAMEP",
                                     "E03DEAREA",
                                     "E03DEAMEI",
                                     "E03DEAWHL",
                                     "E03DEATAX",
                                     "E03DEATOT",
                                     "E03TRNPRI",
                                     "E03TRNPRF",
                                     "E03TRNREA",
                                     "E03TRNREF",
                                     "E03TRNINT",
                                     "E03TRNINF",
                                     "E03TRNADJ",
                                     "E03TRNADF",
                                     "E03TRNWHL",
                                     "E03TRNTAX",
                                     "E03TRNTOT",
                                     "E03TRNVD1",
                                     "E03TRNVD2",
                                     "E03TRNVD3",
                                     "E03DEAEXR",
                                     "E03DEANR1",
                                     "E03DEANR2",
                                     "E03TRNOPC",
                                     "E03TRNCON",
                                     "E03TRNBNK",
                                     "E03TRNBRN",
                                     "E03TRNCCY",
                                     "E03TRNGLN",
                                     "E03TRNACC",
                                     "E03TRNCCN"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03DEAACC",
                                   "E03DEACUN",
                                   "E03CUSNA1",
                                   "E03DEAACD",
                                   "E03DEAPRO",
                                   "E03DEABNK",
                                   "E03DEABRN",
                                   "E03DEAGLN",
                                   "E03DEACCY",
                                   "E03DEATYP",
                                   "E03DEALC1",
                                   "E03DEALC2",
                                   "E03DEALC3",
                                   "E03DEAMEP",
                                   "E03DEAREA",
                                   "E03DEAMEI",
                                   "E03DEAWHL",
                                   "E03DEATAX",
                                   "E03DEATOT",
                                   "E03TRNPRI",
                                   "E03TRNPRF",
                                   "E03TRNREA",
                                   "E03TRNREF",
                                   "E03TRNINT",
                                   "E03TRNINF",
                                   "E03TRNADJ",
                                   "E03TRNADF",
                                   "E03TRNWHL",
                                   "E03TRNTAX",
                                   "E03TRNTOT",
                                   "E03TRNVD1",
                                   "E03TRNVD2",
                                   "E03TRNVD3",
                                   "E03DEAEXR",
                                   "E03DEANR1",
                                   "E03DEANR2",
                                   "E03TRNOPC",
                                   "E03TRNCON",
                                   "E03TRNBNK",
                                   "E03TRNBRN",
                                   "E03TRNCCY",
                                   "E03TRNGLN",
                                   "E03TRNACC",
                                   "E03TRNCCN"
                                 };
  final static String fid = "1110211180415";
  final static String rid = "3E0B91502B23E";
  final static String fmtname = "EDL013003";
  final int FIELDCOUNT = 53;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03DEAACC = null;
  private DecimalField fieldE03DEACUN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03DEAACD = null;
  private CharacterField fieldE03DEAPRO = null;
  private CharacterField fieldE03DEABNK = null;
  private DecimalField fieldE03DEABRN = null;
  private DecimalField fieldE03DEAGLN = null;
  private CharacterField fieldE03DEACCY = null;
  private CharacterField fieldE03DEATYP = null;
  private DecimalField fieldE03DEALC1 = null;
  private DecimalField fieldE03DEALC2 = null;
  private DecimalField fieldE03DEALC3 = null;
  private DecimalField fieldE03DEAMEP = null;
  private DecimalField fieldE03DEAREA = null;
  private DecimalField fieldE03DEAMEI = null;
  private DecimalField fieldE03DEAWHL = null;
  private DecimalField fieldE03DEATAX = null;
  private DecimalField fieldE03DEATOT = null;
  private DecimalField fieldE03TRNPRI = null;
  private CharacterField fieldE03TRNPRF = null;
  private DecimalField fieldE03TRNREA = null;
  private CharacterField fieldE03TRNREF = null;
  private DecimalField fieldE03TRNINT = null;
  private CharacterField fieldE03TRNINF = null;
  private DecimalField fieldE03TRNADJ = null;
  private CharacterField fieldE03TRNADF = null;
  private DecimalField fieldE03TRNWHL = null;
  private DecimalField fieldE03TRNTAX = null;
  private DecimalField fieldE03TRNTOT = null;
  private DecimalField fieldE03TRNVD1 = null;
  private DecimalField fieldE03TRNVD2 = null;
  private DecimalField fieldE03TRNVD3 = null;
  private DecimalField fieldE03DEAEXR = null;
  private CharacterField fieldE03DEANR1 = null;
  private CharacterField fieldE03DEANR2 = null;
  private CharacterField fieldE03TRNOPC = null;
  private CharacterField fieldE03TRNCON = null;
  private CharacterField fieldE03TRNBNK = null;
  private DecimalField fieldE03TRNBRN = null;
  private CharacterField fieldE03TRNCCY = null;
  private DecimalField fieldE03TRNGLN = null;
  private DecimalField fieldE03TRNACC = null;
  private DecimalField fieldE03TRNCCN = null;

  /**
  * Constructor for EDL013003Message.
  */
  public EDL013003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 638;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03DEAACC");
    fields[10] = fieldE03DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E03DEACUN");
    fields[11] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E03CUSNA1");
    fields[12] = fieldE03DEAACD =
    new CharacterField(message, HEADERSIZE + 125, 2, "E03DEAACD");
    fields[13] = fieldE03DEAPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E03DEAPRO");
    fields[14] = fieldE03DEABNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E03DEABNK");
    fields[15] = fieldE03DEABRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E03DEABRN");
    fields[16] = fieldE03DEAGLN =
    new DecimalField(message, HEADERSIZE + 138, 17, 0, "E03DEAGLN");
    fields[17] = fieldE03DEACCY =
    new CharacterField(message, HEADERSIZE + 155, 3, "E03DEACCY");
    fields[18] = fieldE03DEATYP =
    new CharacterField(message, HEADERSIZE + 158, 4, "E03DEATYP");
    fields[19] = fieldE03DEALC1 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E03DEALC1");
    fields[20] = fieldE03DEALC2 =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E03DEALC2");
    fields[21] = fieldE03DEALC3 =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E03DEALC3");
    fields[22] = fieldE03DEAMEP =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "E03DEAMEP");
    fields[23] = fieldE03DEAREA =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "E03DEAREA");
    fields[24] = fieldE03DEAMEI =
    new DecimalField(message, HEADERSIZE + 207, 17, 2, "E03DEAMEI");
    fields[25] = fieldE03DEAWHL =
    new DecimalField(message, HEADERSIZE + 224, 17, 2, "E03DEAWHL");
    fields[26] = fieldE03DEATAX =
    new DecimalField(message, HEADERSIZE + 241, 17, 2, "E03DEATAX");
    fields[27] = fieldE03DEATOT =
    new DecimalField(message, HEADERSIZE + 258, 17, 2, "E03DEATOT");
    fields[28] = fieldE03TRNPRI =
    new DecimalField(message, HEADERSIZE + 275, 17, 2, "E03TRNPRI");
    fields[29] = fieldE03TRNPRF =
    new CharacterField(message, HEADERSIZE + 292, 1, "E03TRNPRF");
    fields[30] = fieldE03TRNREA =
    new DecimalField(message, HEADERSIZE + 293, 17, 2, "E03TRNREA");
    fields[31] = fieldE03TRNREF =
    new CharacterField(message, HEADERSIZE + 310, 1, "E03TRNREF");
    fields[32] = fieldE03TRNINT =
    new DecimalField(message, HEADERSIZE + 311, 17, 2, "E03TRNINT");
    fields[33] = fieldE03TRNINF =
    new CharacterField(message, HEADERSIZE + 328, 1, "E03TRNINF");
    fields[34] = fieldE03TRNADJ =
    new DecimalField(message, HEADERSIZE + 329, 17, 2, "E03TRNADJ");
    fields[35] = fieldE03TRNADF =
    new CharacterField(message, HEADERSIZE + 346, 1, "E03TRNADF");
    fields[36] = fieldE03TRNWHL =
    new DecimalField(message, HEADERSIZE + 347, 17, 2, "E03TRNWHL");
    fields[37] = fieldE03TRNTAX =
    new DecimalField(message, HEADERSIZE + 364, 17, 2, "E03TRNTAX");
    fields[38] = fieldE03TRNTOT =
    new DecimalField(message, HEADERSIZE + 381, 17, 2, "E03TRNTOT");
    fields[39] = fieldE03TRNVD1 =
    new DecimalField(message, HEADERSIZE + 398, 3, 0, "E03TRNVD1");
    fields[40] = fieldE03TRNVD2 =
    new DecimalField(message, HEADERSIZE + 401, 3, 0, "E03TRNVD2");
    fields[41] = fieldE03TRNVD3 =
    new DecimalField(message, HEADERSIZE + 404, 5, 0, "E03TRNVD3");
    fields[42] = fieldE03DEAEXR =
    new DecimalField(message, HEADERSIZE + 409, 13, 6, "E03DEAEXR");
    fields[43] = fieldE03DEANR1 =
    new CharacterField(message, HEADERSIZE + 422, 60, "E03DEANR1");
    fields[44] = fieldE03DEANR2 =
    new CharacterField(message, HEADERSIZE + 482, 60, "E03DEANR2");
    fields[45] = fieldE03TRNOPC =
    new CharacterField(message, HEADERSIZE + 542, 2, "E03TRNOPC");
    fields[46] = fieldE03TRNCON =
    new CharacterField(message, HEADERSIZE + 544, 45, "E03TRNCON");
    fields[47] = fieldE03TRNBNK =
    new CharacterField(message, HEADERSIZE + 589, 2, "E03TRNBNK");
    fields[48] = fieldE03TRNBRN =
    new DecimalField(message, HEADERSIZE + 591, 5, 0, "E03TRNBRN");
    fields[49] = fieldE03TRNCCY =
    new CharacterField(message, HEADERSIZE + 596, 3, "E03TRNCCY");
    fields[50] = fieldE03TRNGLN =
    new DecimalField(message, HEADERSIZE + 599, 17, 0, "E03TRNGLN");
    fields[51] = fieldE03TRNACC =
    new DecimalField(message, HEADERSIZE + 616, 13, 0, "E03TRNACC");
    fields[52] = fieldE03TRNCCN =
    new DecimalField(message, HEADERSIZE + 629, 9, 0, "E03TRNCCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03DEAACC using a String value.
  */
  public void setE03DEAACC(String newvalue)
  {
    fieldE03DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACC as a String.
  */
  public String getE03DEAACC()
  {
    return fieldE03DEAACC.getString();
  }

  /**
  * Set numeric field E03DEAACC using a BigDecimal value.
  */
  public void setE03DEAACC(BigDecimal newvalue)
  {
    fieldE03DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAACC()
  {
    return fieldE03DEAACC.getBigDecimal();
  }

  /**
  * Set field E03DEACUN using a String value.
  */
  public void setE03DEACUN(String newvalue)
  {
    fieldE03DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E03DEACUN as a String.
  */
  public String getE03DEACUN()
  {
    return fieldE03DEACUN.getString();
  }

  /**
  * Set numeric field E03DEACUN using a BigDecimal value.
  */
  public void setE03DEACUN(BigDecimal newvalue)
  {
    fieldE03DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEACUN()
  {
    return fieldE03DEACUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03DEAACD using a String value.
  */
  public void setE03DEAACD(String newvalue)
  {
    fieldE03DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACD as a String.
  */
  public String getE03DEAACD()
  {
    return fieldE03DEAACD.getString();
  }

  /**
  * Set field E03DEAPRO using a String value.
  */
  public void setE03DEAPRO(String newvalue)
  {
    fieldE03DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E03DEAPRO as a String.
  */
  public String getE03DEAPRO()
  {
    return fieldE03DEAPRO.getString();
  }

  /**
  * Set field E03DEABNK using a String value.
  */
  public void setE03DEABNK(String newvalue)
  {
    fieldE03DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E03DEABNK as a String.
  */
  public String getE03DEABNK()
  {
    return fieldE03DEABNK.getString();
  }

  /**
  * Set field E03DEABRN using a String value.
  */
  public void setE03DEABRN(String newvalue)
  {
    fieldE03DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E03DEABRN as a String.
  */
  public String getE03DEABRN()
  {
    return fieldE03DEABRN.getString();
  }

  /**
  * Set numeric field E03DEABRN using a BigDecimal value.
  */
  public void setE03DEABRN(BigDecimal newvalue)
  {
    fieldE03DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEABRN()
  {
    return fieldE03DEABRN.getBigDecimal();
  }

  /**
  * Set field E03DEAGLN using a String value.
  */
  public void setE03DEAGLN(String newvalue)
  {
    fieldE03DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E03DEAGLN as a String.
  */
  public String getE03DEAGLN()
  {
    return fieldE03DEAGLN.getString();
  }

  /**
  * Set numeric field E03DEAGLN using a BigDecimal value.
  */
  public void setE03DEAGLN(BigDecimal newvalue)
  {
    fieldE03DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAGLN()
  {
    return fieldE03DEAGLN.getBigDecimal();
  }

  /**
  * Set field E03DEACCY using a String value.
  */
  public void setE03DEACCY(String newvalue)
  {
    fieldE03DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E03DEACCY as a String.
  */
  public String getE03DEACCY()
  {
    return fieldE03DEACCY.getString();
  }

  /**
  * Set field E03DEATYP using a String value.
  */
  public void setE03DEATYP(String newvalue)
  {
    fieldE03DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E03DEATYP as a String.
  */
  public String getE03DEATYP()
  {
    return fieldE03DEATYP.getString();
  }

  /**
  * Set field E03DEALC1 using a String value.
  */
  public void setE03DEALC1(String newvalue)
  {
    fieldE03DEALC1.setString(newvalue);
  }

  /**
  * Get value of field E03DEALC1 as a String.
  */
  public String getE03DEALC1()
  {
    return fieldE03DEALC1.getString();
  }

  /**
  * Set numeric field E03DEALC1 using a BigDecimal value.
  */
  public void setE03DEALC1(BigDecimal newvalue)
  {
    fieldE03DEALC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEALC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEALC1()
  {
    return fieldE03DEALC1.getBigDecimal();
  }

  /**
  * Set field E03DEALC2 using a String value.
  */
  public void setE03DEALC2(String newvalue)
  {
    fieldE03DEALC2.setString(newvalue);
  }

  /**
  * Get value of field E03DEALC2 as a String.
  */
  public String getE03DEALC2()
  {
    return fieldE03DEALC2.getString();
  }

  /**
  * Set numeric field E03DEALC2 using a BigDecimal value.
  */
  public void setE03DEALC2(BigDecimal newvalue)
  {
    fieldE03DEALC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEALC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEALC2()
  {
    return fieldE03DEALC2.getBigDecimal();
  }

  /**
  * Set field E03DEALC3 using a String value.
  */
  public void setE03DEALC3(String newvalue)
  {
    fieldE03DEALC3.setString(newvalue);
  }

  /**
  * Get value of field E03DEALC3 as a String.
  */
  public String getE03DEALC3()
  {
    return fieldE03DEALC3.getString();
  }

  /**
  * Set numeric field E03DEALC3 using a BigDecimal value.
  */
  public void setE03DEALC3(BigDecimal newvalue)
  {
    fieldE03DEALC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEALC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEALC3()
  {
    return fieldE03DEALC3.getBigDecimal();
  }

  /**
  * Set field E03DEAMEP using a String value.
  */
  public void setE03DEAMEP(String newvalue)
  {
    fieldE03DEAMEP.setString(newvalue);
  }

  /**
  * Get value of field E03DEAMEP as a String.
  */
  public String getE03DEAMEP()
  {
    return fieldE03DEAMEP.getString();
  }

  /**
  * Set numeric field E03DEAMEP using a BigDecimal value.
  */
  public void setE03DEAMEP(BigDecimal newvalue)
  {
    fieldE03DEAMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAMEP()
  {
    return fieldE03DEAMEP.getBigDecimal();
  }

  /**
  * Set field E03DEAREA using a String value.
  */
  public void setE03DEAREA(String newvalue)
  {
    fieldE03DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E03DEAREA as a String.
  */
  public String getE03DEAREA()
  {
    return fieldE03DEAREA.getString();
  }

  /**
  * Set numeric field E03DEAREA using a BigDecimal value.
  */
  public void setE03DEAREA(BigDecimal newvalue)
  {
    fieldE03DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAREA()
  {
    return fieldE03DEAREA.getBigDecimal();
  }

  /**
  * Set field E03DEAMEI using a String value.
  */
  public void setE03DEAMEI(String newvalue)
  {
    fieldE03DEAMEI.setString(newvalue);
  }

  /**
  * Get value of field E03DEAMEI as a String.
  */
  public String getE03DEAMEI()
  {
    return fieldE03DEAMEI.getString();
  }

  /**
  * Set numeric field E03DEAMEI using a BigDecimal value.
  */
  public void setE03DEAMEI(BigDecimal newvalue)
  {
    fieldE03DEAMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAMEI()
  {
    return fieldE03DEAMEI.getBigDecimal();
  }

  /**
  * Set field E03DEAWHL using a String value.
  */
  public void setE03DEAWHL(String newvalue)
  {
    fieldE03DEAWHL.setString(newvalue);
  }

  /**
  * Get value of field E03DEAWHL as a String.
  */
  public String getE03DEAWHL()
  {
    return fieldE03DEAWHL.getString();
  }

  /**
  * Set numeric field E03DEAWHL using a BigDecimal value.
  */
  public void setE03DEAWHL(BigDecimal newvalue)
  {
    fieldE03DEAWHL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAWHL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAWHL()
  {
    return fieldE03DEAWHL.getBigDecimal();
  }

  /**
  * Set field E03DEATAX using a String value.
  */
  public void setE03DEATAX(String newvalue)
  {
    fieldE03DEATAX.setString(newvalue);
  }

  /**
  * Get value of field E03DEATAX as a String.
  */
  public String getE03DEATAX()
  {
    return fieldE03DEATAX.getString();
  }

  /**
  * Set numeric field E03DEATAX using a BigDecimal value.
  */
  public void setE03DEATAX(BigDecimal newvalue)
  {
    fieldE03DEATAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEATAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEATAX()
  {
    return fieldE03DEATAX.getBigDecimal();
  }

  /**
  * Set field E03DEATOT using a String value.
  */
  public void setE03DEATOT(String newvalue)
  {
    fieldE03DEATOT.setString(newvalue);
  }

  /**
  * Get value of field E03DEATOT as a String.
  */
  public String getE03DEATOT()
  {
    return fieldE03DEATOT.getString();
  }

  /**
  * Set numeric field E03DEATOT using a BigDecimal value.
  */
  public void setE03DEATOT(BigDecimal newvalue)
  {
    fieldE03DEATOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEATOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEATOT()
  {
    return fieldE03DEATOT.getBigDecimal();
  }

  /**
  * Set field E03TRNPRI using a String value.
  */
  public void setE03TRNPRI(String newvalue)
  {
    fieldE03TRNPRI.setString(newvalue);
  }

  /**
  * Get value of field E03TRNPRI as a String.
  */
  public String getE03TRNPRI()
  {
    return fieldE03TRNPRI.getString();
  }

  /**
  * Set numeric field E03TRNPRI using a BigDecimal value.
  */
  public void setE03TRNPRI(BigDecimal newvalue)
  {
    fieldE03TRNPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNPRI()
  {
    return fieldE03TRNPRI.getBigDecimal();
  }

  /**
  * Set field E03TRNPRF using a String value.
  */
  public void setE03TRNPRF(String newvalue)
  {
    fieldE03TRNPRF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNPRF as a String.
  */
  public String getE03TRNPRF()
  {
    return fieldE03TRNPRF.getString();
  }

  /**
  * Set field E03TRNREA using a String value.
  */
  public void setE03TRNREA(String newvalue)
  {
    fieldE03TRNREA.setString(newvalue);
  }

  /**
  * Get value of field E03TRNREA as a String.
  */
  public String getE03TRNREA()
  {
    return fieldE03TRNREA.getString();
  }

  /**
  * Set numeric field E03TRNREA using a BigDecimal value.
  */
  public void setE03TRNREA(BigDecimal newvalue)
  {
    fieldE03TRNREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNREA()
  {
    return fieldE03TRNREA.getBigDecimal();
  }

  /**
  * Set field E03TRNREF using a String value.
  */
  public void setE03TRNREF(String newvalue)
  {
    fieldE03TRNREF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNREF as a String.
  */
  public String getE03TRNREF()
  {
    return fieldE03TRNREF.getString();
  }

  /**
  * Set field E03TRNINT using a String value.
  */
  public void setE03TRNINT(String newvalue)
  {
    fieldE03TRNINT.setString(newvalue);
  }

  /**
  * Get value of field E03TRNINT as a String.
  */
  public String getE03TRNINT()
  {
    return fieldE03TRNINT.getString();
  }

  /**
  * Set numeric field E03TRNINT using a BigDecimal value.
  */
  public void setE03TRNINT(BigDecimal newvalue)
  {
    fieldE03TRNINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNINT()
  {
    return fieldE03TRNINT.getBigDecimal();
  }

  /**
  * Set field E03TRNINF using a String value.
  */
  public void setE03TRNINF(String newvalue)
  {
    fieldE03TRNINF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNINF as a String.
  */
  public String getE03TRNINF()
  {
    return fieldE03TRNINF.getString();
  }

  /**
  * Set field E03TRNADJ using a String value.
  */
  public void setE03TRNADJ(String newvalue)
  {
    fieldE03TRNADJ.setString(newvalue);
  }

  /**
  * Get value of field E03TRNADJ as a String.
  */
  public String getE03TRNADJ()
  {
    return fieldE03TRNADJ.getString();
  }

  /**
  * Set numeric field E03TRNADJ using a BigDecimal value.
  */
  public void setE03TRNADJ(BigDecimal newvalue)
  {
    fieldE03TRNADJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNADJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNADJ()
  {
    return fieldE03TRNADJ.getBigDecimal();
  }

  /**
  * Set field E03TRNADF using a String value.
  */
  public void setE03TRNADF(String newvalue)
  {
    fieldE03TRNADF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNADF as a String.
  */
  public String getE03TRNADF()
  {
    return fieldE03TRNADF.getString();
  }

  /**
  * Set field E03TRNWHL using a String value.
  */
  public void setE03TRNWHL(String newvalue)
  {
    fieldE03TRNWHL.setString(newvalue);
  }

  /**
  * Get value of field E03TRNWHL as a String.
  */
  public String getE03TRNWHL()
  {
    return fieldE03TRNWHL.getString();
  }

  /**
  * Set numeric field E03TRNWHL using a BigDecimal value.
  */
  public void setE03TRNWHL(BigDecimal newvalue)
  {
    fieldE03TRNWHL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNWHL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNWHL()
  {
    return fieldE03TRNWHL.getBigDecimal();
  }

  /**
  * Set field E03TRNTAX using a String value.
  */
  public void setE03TRNTAX(String newvalue)
  {
    fieldE03TRNTAX.setString(newvalue);
  }

  /**
  * Get value of field E03TRNTAX as a String.
  */
  public String getE03TRNTAX()
  {
    return fieldE03TRNTAX.getString();
  }

  /**
  * Set numeric field E03TRNTAX using a BigDecimal value.
  */
  public void setE03TRNTAX(BigDecimal newvalue)
  {
    fieldE03TRNTAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNTAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNTAX()
  {
    return fieldE03TRNTAX.getBigDecimal();
  }

  /**
  * Set field E03TRNTOT using a String value.
  */
  public void setE03TRNTOT(String newvalue)
  {
    fieldE03TRNTOT.setString(newvalue);
  }

  /**
  * Get value of field E03TRNTOT as a String.
  */
  public String getE03TRNTOT()
  {
    return fieldE03TRNTOT.getString();
  }

  /**
  * Set numeric field E03TRNTOT using a BigDecimal value.
  */
  public void setE03TRNTOT(BigDecimal newvalue)
  {
    fieldE03TRNTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNTOT()
  {
    return fieldE03TRNTOT.getBigDecimal();
  }

  /**
  * Set field E03TRNVD1 using a String value.
  */
  public void setE03TRNVD1(String newvalue)
  {
    fieldE03TRNVD1.setString(newvalue);
  }

  /**
  * Get value of field E03TRNVD1 as a String.
  */
  public String getE03TRNVD1()
  {
    return fieldE03TRNVD1.getString();
  }

  /**
  * Set numeric field E03TRNVD1 using a BigDecimal value.
  */
  public void setE03TRNVD1(BigDecimal newvalue)
  {
    fieldE03TRNVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNVD1()
  {
    return fieldE03TRNVD1.getBigDecimal();
  }

  /**
  * Set field E03TRNVD2 using a String value.
  */
  public void setE03TRNVD2(String newvalue)
  {
    fieldE03TRNVD2.setString(newvalue);
  }

  /**
  * Get value of field E03TRNVD2 as a String.
  */
  public String getE03TRNVD2()
  {
    return fieldE03TRNVD2.getString();
  }

  /**
  * Set numeric field E03TRNVD2 using a BigDecimal value.
  */
  public void setE03TRNVD2(BigDecimal newvalue)
  {
    fieldE03TRNVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNVD2()
  {
    return fieldE03TRNVD2.getBigDecimal();
  }

  /**
  * Set field E03TRNVD3 using a String value.
  */
  public void setE03TRNVD3(String newvalue)
  {
    fieldE03TRNVD3.setString(newvalue);
  }

  /**
  * Get value of field E03TRNVD3 as a String.
  */
  public String getE03TRNVD3()
  {
    return fieldE03TRNVD3.getString();
  }

  /**
  * Set numeric field E03TRNVD3 using a BigDecimal value.
  */
  public void setE03TRNVD3(BigDecimal newvalue)
  {
    fieldE03TRNVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNVD3()
  {
    return fieldE03TRNVD3.getBigDecimal();
  }

  /**
  * Set field E03DEAEXR using a String value.
  */
  public void setE03DEAEXR(String newvalue)
  {
    fieldE03DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E03DEAEXR as a String.
  */
  public String getE03DEAEXR()
  {
    return fieldE03DEAEXR.getString();
  }

  /**
  * Set numeric field E03DEAEXR using a BigDecimal value.
  */
  public void setE03DEAEXR(BigDecimal newvalue)
  {
    fieldE03DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAEXR()
  {
    return fieldE03DEAEXR.getBigDecimal();
  }

  /**
  * Set field E03DEANR1 using a String value.
  */
  public void setE03DEANR1(String newvalue)
  {
    fieldE03DEANR1.setString(newvalue);
  }

  /**
  * Get value of field E03DEANR1 as a String.
  */
  public String getE03DEANR1()
  {
    return fieldE03DEANR1.getString();
  }

  /**
  * Set field E03DEANR2 using a String value.
  */
  public void setE03DEANR2(String newvalue)
  {
    fieldE03DEANR2.setString(newvalue);
  }

  /**
  * Get value of field E03DEANR2 as a String.
  */
  public String getE03DEANR2()
  {
    return fieldE03DEANR2.getString();
  }

  /**
  * Set field E03TRNOPC using a String value.
  */
  public void setE03TRNOPC(String newvalue)
  {
    fieldE03TRNOPC.setString(newvalue);
  }

  /**
  * Get value of field E03TRNOPC as a String.
  */
  public String getE03TRNOPC()
  {
    return fieldE03TRNOPC.getString();
  }

  /**
  * Set field E03TRNCON using a String value.
  */
  public void setE03TRNCON(String newvalue)
  {
    fieldE03TRNCON.setString(newvalue);
  }

  /**
  * Get value of field E03TRNCON as a String.
  */
  public String getE03TRNCON()
  {
    return fieldE03TRNCON.getString();
  }

  /**
  * Set field E03TRNBNK using a String value.
  */
  public void setE03TRNBNK(String newvalue)
  {
    fieldE03TRNBNK.setString(newvalue);
  }

  /**
  * Get value of field E03TRNBNK as a String.
  */
  public String getE03TRNBNK()
  {
    return fieldE03TRNBNK.getString();
  }

  /**
  * Set field E03TRNBRN using a String value.
  */
  public void setE03TRNBRN(String newvalue)
  {
    fieldE03TRNBRN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNBRN as a String.
  */
  public String getE03TRNBRN()
  {
    return fieldE03TRNBRN.getString();
  }

  /**
  * Set numeric field E03TRNBRN using a BigDecimal value.
  */
  public void setE03TRNBRN(BigDecimal newvalue)
  {
    fieldE03TRNBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNBRN()
  {
    return fieldE03TRNBRN.getBigDecimal();
  }

  /**
  * Set field E03TRNCCY using a String value.
  */
  public void setE03TRNCCY(String newvalue)
  {
    fieldE03TRNCCY.setString(newvalue);
  }

  /**
  * Get value of field E03TRNCCY as a String.
  */
  public String getE03TRNCCY()
  {
    return fieldE03TRNCCY.getString();
  }

  /**
  * Set field E03TRNGLN using a String value.
  */
  public void setE03TRNGLN(String newvalue)
  {
    fieldE03TRNGLN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNGLN as a String.
  */
  public String getE03TRNGLN()
  {
    return fieldE03TRNGLN.getString();
  }

  /**
  * Set numeric field E03TRNGLN using a BigDecimal value.
  */
  public void setE03TRNGLN(BigDecimal newvalue)
  {
    fieldE03TRNGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNGLN()
  {
    return fieldE03TRNGLN.getBigDecimal();
  }

  /**
  * Set field E03TRNACC using a String value.
  */
  public void setE03TRNACC(String newvalue)
  {
    fieldE03TRNACC.setString(newvalue);
  }

  /**
  * Get value of field E03TRNACC as a String.
  */
  public String getE03TRNACC()
  {
    return fieldE03TRNACC.getString();
  }

  /**
  * Set numeric field E03TRNACC using a BigDecimal value.
  */
  public void setE03TRNACC(BigDecimal newvalue)
  {
    fieldE03TRNACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNACC()
  {
    return fieldE03TRNACC.getBigDecimal();
  }

  /**
  * Set field E03TRNCCN using a String value.
  */
  public void setE03TRNCCN(String newvalue)
  {
    fieldE03TRNCCN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNCCN as a String.
  */
  public String getE03TRNCCN()
  {
    return fieldE03TRNCCN.getString();
  }

  /**
  * Set numeric field E03TRNCCN using a BigDecimal value.
  */
  public void setE03TRNCCN(BigDecimal newvalue)
  {
    fieldE03TRNCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNCCN()
  {
    return fieldE03TRNCCN.getBigDecimal();
  }

}
