package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL084801 physical file definition.
* 
* File level identifier is 1110418124350.
* Record format level identifier is 390977751CBD4.
*/

public class EDL084801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DLRRTP",
                                     "E01DLRCOD",
                                     "E01DLRNME",
                                     "E01DLRAD1",
                                     "E01DLRAD2",
                                     "E01DLRPHN",
                                     "E01DLRIDN",
                                     "E01DLRCIT",
                                     "E01DLRCOM",
                                     "D01DLRNME",
                                     "E01DLRBRN",
                                     "D01DLRBRN",
                                     "E01DLRF01",
                                     "E01DLRFLG",
                                     "E01DLRFL2",
                                     "E01DLROPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DLRRTP",
                                   "E01DLRCOD",
                                   "E01DLRNME",
                                   "E01DLRAD1",
                                   "E01DLRAD2",
                                   "E01DLRPHN",
                                   "E01DLRIDN",
                                   "E01DLRCIT",
                                   "E01DLRCOM",
                                   "D01DLRNME",
                                   "E01DLRBRN",
                                   "D01DLRBRN",
                                   "E01DLRF01",
                                   "E01DLRFLG",
                                   "E01DLRFL2",
                                   "E01DLROPE"
                                 };
  final static String fid = "1110418124350";
  final static String rid = "390977751CBD4";
  final static String fmtname = "EDL084801";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DLRRTP = null;
  private CharacterField fieldE01DLRCOD = null;
  private CharacterField fieldE01DLRNME = null;
  private CharacterField fieldE01DLRAD1 = null;
  private CharacterField fieldE01DLRAD2 = null;
  private DecimalField fieldE01DLRPHN = null;
  private CharacterField fieldE01DLRIDN = null;
  private CharacterField fieldE01DLRCIT = null;
  private CharacterField fieldE01DLRCOM = null;
  private CharacterField fieldD01DLRNME = null;
  private DecimalField fieldE01DLRBRN = null;
  private CharacterField fieldD01DLRBRN = null;
  private CharacterField fieldE01DLRF01 = null;
  private CharacterField fieldE01DLRFLG = null;
  private CharacterField fieldE01DLRFL2 = null;
  private CharacterField fieldE01DLROPE = null;

  /**
  * Constructor for EDL084801Message.
  */
  public EDL084801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 342;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DLRRTP =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01DLRRTP");
    fields[10] = fieldE01DLRCOD =
    new CharacterField(message, HEADERSIZE + 44, 6, "E01DLRCOD");
    fields[11] = fieldE01DLRNME =
    new CharacterField(message, HEADERSIZE + 50, 45, "E01DLRNME");
    fields[12] = fieldE01DLRAD1 =
    new CharacterField(message, HEADERSIZE + 95, 45, "E01DLRAD1");
    fields[13] = fieldE01DLRAD2 =
    new CharacterField(message, HEADERSIZE + 140, 45, "E01DLRAD2");
    fields[14] = fieldE01DLRPHN =
    new DecimalField(message, HEADERSIZE + 185, 16, 0, "E01DLRPHN");
    fields[15] = fieldE01DLRIDN =
    new CharacterField(message, HEADERSIZE + 201, 25, "E01DLRIDN");
    fields[16] = fieldE01DLRCIT =
    new CharacterField(message, HEADERSIZE + 226, 4, "E01DLRCIT");
    fields[17] = fieldE01DLRCOM =
    new CharacterField(message, HEADERSIZE + 230, 4, "E01DLRCOM");
    fields[18] = fieldD01DLRNME =
    new CharacterField(message, HEADERSIZE + 234, 45, "D01DLRNME");
    fields[19] = fieldE01DLRBRN =
    new DecimalField(message, HEADERSIZE + 279, 5, 0, "E01DLRBRN");
    fields[20] = fieldD01DLRBRN =
    new CharacterField(message, HEADERSIZE + 284, 45, "D01DLRBRN");
    fields[21] = fieldE01DLRF01 =
    new CharacterField(message, HEADERSIZE + 329, 10, "E01DLRF01");
    fields[22] = fieldE01DLRFLG =
    new CharacterField(message, HEADERSIZE + 339, 1, "E01DLRFLG");
    fields[23] = fieldE01DLRFL2 =
    new CharacterField(message, HEADERSIZE + 340, 1, "E01DLRFL2");
    fields[24] = fieldE01DLROPE =
    new CharacterField(message, HEADERSIZE + 341, 1, "E01DLROPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DLRRTP using a String value.
  */
  public void setE01DLRRTP(String newvalue)
  {
    fieldE01DLRRTP.setString(newvalue);
  }

  /**
  * Get value of field E01DLRRTP as a String.
  */
  public String getE01DLRRTP()
  {
    return fieldE01DLRRTP.getString();
  }

  /**
  * Set field E01DLRCOD using a String value.
  */
  public void setE01DLRCOD(String newvalue)
  {
    fieldE01DLRCOD.setString(newvalue);
  }

  /**
  * Get value of field E01DLRCOD as a String.
  */
  public String getE01DLRCOD()
  {
    return fieldE01DLRCOD.getString();
  }

  /**
  * Set field E01DLRNME using a String value.
  */
  public void setE01DLRNME(String newvalue)
  {
    fieldE01DLRNME.setString(newvalue);
  }

  /**
  * Get value of field E01DLRNME as a String.
  */
  public String getE01DLRNME()
  {
    return fieldE01DLRNME.getString();
  }

  /**
  * Set field E01DLRAD1 using a String value.
  */
  public void setE01DLRAD1(String newvalue)
  {
    fieldE01DLRAD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLRAD1 as a String.
  */
  public String getE01DLRAD1()
  {
    return fieldE01DLRAD1.getString();
  }

  /**
  * Set field E01DLRAD2 using a String value.
  */
  public void setE01DLRAD2(String newvalue)
  {
    fieldE01DLRAD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLRAD2 as a String.
  */
  public String getE01DLRAD2()
  {
    return fieldE01DLRAD2.getString();
  }

  /**
  * Set field E01DLRPHN using a String value.
  */
  public void setE01DLRPHN(String newvalue)
  {
    fieldE01DLRPHN.setString(newvalue);
  }

  /**
  * Get value of field E01DLRPHN as a String.
  */
  public String getE01DLRPHN()
  {
    return fieldE01DLRPHN.getString();
  }

  /**
  * Set numeric field E01DLRPHN using a BigDecimal value.
  */
  public void setE01DLRPHN(BigDecimal newvalue)
  {
    fieldE01DLRPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLRPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLRPHN()
  {
    return fieldE01DLRPHN.getBigDecimal();
  }

  /**
  * Set field E01DLRIDN using a String value.
  */
  public void setE01DLRIDN(String newvalue)
  {
    fieldE01DLRIDN.setString(newvalue);
  }

  /**
  * Get value of field E01DLRIDN as a String.
  */
  public String getE01DLRIDN()
  {
    return fieldE01DLRIDN.getString();
  }

  /**
  * Set field E01DLRCIT using a String value.
  */
  public void setE01DLRCIT(String newvalue)
  {
    fieldE01DLRCIT.setString(newvalue);
  }

  /**
  * Get value of field E01DLRCIT as a String.
  */
  public String getE01DLRCIT()
  {
    return fieldE01DLRCIT.getString();
  }

  /**
  * Set field E01DLRCOM using a String value.
  */
  public void setE01DLRCOM(String newvalue)
  {
    fieldE01DLRCOM.setString(newvalue);
  }

  /**
  * Get value of field E01DLRCOM as a String.
  */
  public String getE01DLRCOM()
  {
    return fieldE01DLRCOM.getString();
  }

  /**
  * Set field D01DLRNME using a String value.
  */
  public void setD01DLRNME(String newvalue)
  {
    fieldD01DLRNME.setString(newvalue);
  }

  /**
  * Get value of field D01DLRNME as a String.
  */
  public String getD01DLRNME()
  {
    return fieldD01DLRNME.getString();
  }

  /**
  * Set field E01DLRBRN using a String value.
  */
  public void setE01DLRBRN(String newvalue)
  {
    fieldE01DLRBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DLRBRN as a String.
  */
  public String getE01DLRBRN()
  {
    return fieldE01DLRBRN.getString();
  }

  /**
  * Set numeric field E01DLRBRN using a BigDecimal value.
  */
  public void setE01DLRBRN(BigDecimal newvalue)
  {
    fieldE01DLRBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLRBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLRBRN()
  {
    return fieldE01DLRBRN.getBigDecimal();
  }

  /**
  * Set field D01DLRBRN using a String value.
  */
  public void setD01DLRBRN(String newvalue)
  {
    fieldD01DLRBRN.setString(newvalue);
  }

  /**
  * Get value of field D01DLRBRN as a String.
  */
  public String getD01DLRBRN()
  {
    return fieldD01DLRBRN.getString();
  }

  /**
  * Set field E01DLRF01 using a String value.
  */
  public void setE01DLRF01(String newvalue)
  {
    fieldE01DLRF01.setString(newvalue);
  }

  /**
  * Get value of field E01DLRF01 as a String.
  */
  public String getE01DLRF01()
  {
    return fieldE01DLRF01.getString();
  }

  /**
  * Set field E01DLRFLG using a String value.
  */
  public void setE01DLRFLG(String newvalue)
  {
    fieldE01DLRFLG.setString(newvalue);
  }

  /**
  * Get value of field E01DLRFLG as a String.
  */
  public String getE01DLRFLG()
  {
    return fieldE01DLRFLG.getString();
  }

  /**
  * Set field E01DLRFL2 using a String value.
  */
  public void setE01DLRFL2(String newvalue)
  {
    fieldE01DLRFL2.setString(newvalue);
  }

  /**
  * Get value of field E01DLRFL2 as a String.
  */
  public String getE01DLRFL2()
  {
    return fieldE01DLRFL2.getString();
  }

  /**
  * Set field E01DLROPE using a String value.
  */
  public void setE01DLROPE(String newvalue)
  {
    fieldE01DLROPE.setString(newvalue);
  }

  /**
  * Get value of field E01DLROPE as a String.
  */
  public String getE01DLROPE()
  {
    return fieldE01DLROPE.getString();
  }

}
