package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL014501 physical file definition.
* 
* File level identifier is 1110211180419.
* Record format level identifier is 55C31597E802A.
*/

public class EDL014501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01BRNNME",
                                     "E01DEACCY",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DEAPRO",
                                     "E01PRONME",
                                     "E01MONTOL",
                                     "E01DEAPRI",
                                     "E01DEARTE",
                                     "E01DEAOFI",
                                     "E01OFINME",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEAOD1",
                                     "E01DEAOD2",
                                     "E01DEAOD3",
                                     "E01DEAICD",
                                     "E01DEAEXR",
                                     "E01DEARTE1",
                                     "E01DEADYS",
                                     "E01DEAINT",
                                     "E01DEAUFA",
                                     "E01DEAEQV",
                                     "E01ACTION",
                                     "E01OPECOD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01BRNNME",
                                   "E01DEACCY",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DEAPRO",
                                   "E01PRONME",
                                   "E01MONTOL",
                                   "E01DEAPRI",
                                   "E01DEARTE",
                                   "E01DEAOFI",
                                   "E01OFINME",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEAOD1",
                                   "E01DEAOD2",
                                   "E01DEAOD3",
                                   "E01DEAICD",
                                   "E01DEAEXR",
                                   "E01DEARTE1",
                                   "E01DEADYS",
                                   "E01DEAINT",
                                   "E01DEAUFA",
                                   "E01DEAEQV",
                                   "E01ACTION",
                                   "E01OPECOD"
                                 };
  final static String fid = "1110211180419";
  final static String rid = "55C31597E802A";
  final static String fmtname = "EDL014501";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01BRNNME = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01PRONME = null;
  private CharacterField fieldE01MONTOL = null;
  private DecimalField fieldE01DEAPRI = null;
  private DecimalField fieldE01DEARTE = null;
  private CharacterField fieldE01DEAOFI = null;
  private CharacterField fieldE01OFINME = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEAOD1 = null;
  private DecimalField fieldE01DEAOD2 = null;
  private DecimalField fieldE01DEAOD3 = null;
  private CharacterField fieldE01DEAICD = null;
  private DecimalField fieldE01DEAEXR = null;
  private DecimalField fieldE01DEARTE1 = null;
  private DecimalField fieldE01DEADYS = null;
  private DecimalField fieldE01DEAINT = null;
  private DecimalField fieldE01DEAUFA = null;
  private DecimalField fieldE01DEAEQV = null;
  private CharacterField fieldE01ACTION = null;
  private CharacterField fieldE01OPECOD = null;

  /**
  * Constructor for EDL014501Message.
  */
  public EDL014501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 606;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01DEABNK");
    fields[10] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01DEABRN");
    fields[11] = fieldE01BRNNME =
    new CharacterField(message, HEADERSIZE + 49, 45, "E01BRNNME");
    fields[12] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 94, 3, "E01DEACCY");
    fields[13] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 97, 13, 0, "E01DEAACC");
    fields[14] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 110, 2, "E01DEAACD");
    fields[15] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 112, 10, 0, "E01DEACUN");
    fields[16] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 122, 60, "E01CUSNA1");
    fields[17] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 182, 4, "E01DEAPRO");
    fields[18] = fieldE01PRONME =
    new CharacterField(message, HEADERSIZE + 186, 55, "E01PRONME");
    fields[19] = fieldE01MONTOL =
    new CharacterField(message, HEADERSIZE + 241, 160, "E01MONTOL");
    fields[20] = fieldE01DEAPRI =
    new DecimalField(message, HEADERSIZE + 401, 17, 2, "E01DEAPRI");
    fields[21] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 418, 11, 6, "E01DEARTE");
    fields[22] = fieldE01DEAOFI =
    new CharacterField(message, HEADERSIZE + 429, 4, "E01DEAOFI");
    fields[23] = fieldE01OFINME =
    new CharacterField(message, HEADERSIZE + 433, 60, "E01OFINME");
    fields[24] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 493, 3, 0, "E01DEAMD1");
    fields[25] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 496, 3, 0, "E01DEAMD2");
    fields[26] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 499, 5, 0, "E01DEAMD3");
    fields[27] = fieldE01DEAOD1 =
    new DecimalField(message, HEADERSIZE + 504, 3, 0, "E01DEAOD1");
    fields[28] = fieldE01DEAOD2 =
    new DecimalField(message, HEADERSIZE + 507, 3, 0, "E01DEAOD2");
    fields[29] = fieldE01DEAOD3 =
    new DecimalField(message, HEADERSIZE + 510, 5, 0, "E01DEAOD3");
    fields[30] = fieldE01DEAICD =
    new CharacterField(message, HEADERSIZE + 515, 4, "E01DEAICD");
    fields[31] = fieldE01DEAEXR =
    new DecimalField(message, HEADERSIZE + 519, 13, 6, "E01DEAEXR");
    fields[32] = fieldE01DEARTE1 =
    new DecimalField(message, HEADERSIZE + 532, 11, 6, "E01DEARTE1");
    fields[33] = fieldE01DEADYS =
    new DecimalField(message, HEADERSIZE + 543, 6, 0, "E01DEADYS");
    fields[34] = fieldE01DEAINT =
    new DecimalField(message, HEADERSIZE + 549, 19, 4, "E01DEAINT");
    fields[35] = fieldE01DEAUFA =
    new DecimalField(message, HEADERSIZE + 568, 19, 4, "E01DEAUFA");
    fields[36] = fieldE01DEAEQV =
    new DecimalField(message, HEADERSIZE + 587, 17, 2, "E01DEAEQV");
    fields[37] = fieldE01ACTION =
    new CharacterField(message, HEADERSIZE + 604, 1, "E01ACTION");
    fields[38] = fieldE01OPECOD =
    new CharacterField(message, HEADERSIZE + 605, 1, "E01OPECOD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01BRNNME using a String value.
  */
  public void setE01BRNNME(String newvalue)
  {
    fieldE01BRNNME.setString(newvalue);
  }

  /**
  * Get value of field E01BRNNME as a String.
  */
  public String getE01BRNNME()
  {
    return fieldE01BRNNME.getString();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01PRONME using a String value.
  */
  public void setE01PRONME(String newvalue)
  {
    fieldE01PRONME.setString(newvalue);
  }

  /**
  * Get value of field E01PRONME as a String.
  */
  public String getE01PRONME()
  {
    return fieldE01PRONME.getString();
  }

  /**
  * Set field E01MONTOL using a String value.
  */
  public void setE01MONTOL(String newvalue)
  {
    fieldE01MONTOL.setString(newvalue);
  }

  /**
  * Get value of field E01MONTOL as a String.
  */
  public String getE01MONTOL()
  {
    return fieldE01MONTOL.getString();
  }

  /**
  * Set field E01DEAPRI using a String value.
  */
  public void setE01DEAPRI(String newvalue)
  {
    fieldE01DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRI as a String.
  */
  public String getE01DEAPRI()
  {
    return fieldE01DEAPRI.getString();
  }

  /**
  * Set numeric field E01DEAPRI using a BigDecimal value.
  */
  public void setE01DEAPRI(BigDecimal newvalue)
  {
    fieldE01DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRI()
  {
    return fieldE01DEAPRI.getBigDecimal();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEAOFI using a String value.
  */
  public void setE01DEAOFI(String newvalue)
  {
    fieldE01DEAOFI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOFI as a String.
  */
  public String getE01DEAOFI()
  {
    return fieldE01DEAOFI.getString();
  }

  /**
  * Set field E01OFINME using a String value.
  */
  public void setE01OFINME(String newvalue)
  {
    fieldE01OFINME.setString(newvalue);
  }

  /**
  * Get value of field E01OFINME as a String.
  */
  public String getE01OFINME()
  {
    return fieldE01OFINME.getString();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEAOD1 using a String value.
  */
  public void setE01DEAOD1(String newvalue)
  {
    fieldE01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD1 as a String.
  */
  public String getE01DEAOD1()
  {
    return fieldE01DEAOD1.getString();
  }

  /**
  * Set numeric field E01DEAOD1 using a BigDecimal value.
  */
  public void setE01DEAOD1(BigDecimal newvalue)
  {
    fieldE01DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD1()
  {
    return fieldE01DEAOD1.getBigDecimal();
  }

  /**
  * Set field E01DEAOD2 using a String value.
  */
  public void setE01DEAOD2(String newvalue)
  {
    fieldE01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD2 as a String.
  */
  public String getE01DEAOD2()
  {
    return fieldE01DEAOD2.getString();
  }

  /**
  * Set numeric field E01DEAOD2 using a BigDecimal value.
  */
  public void setE01DEAOD2(BigDecimal newvalue)
  {
    fieldE01DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD2()
  {
    return fieldE01DEAOD2.getBigDecimal();
  }

  /**
  * Set field E01DEAOD3 using a String value.
  */
  public void setE01DEAOD3(String newvalue)
  {
    fieldE01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD3 as a String.
  */
  public String getE01DEAOD3()
  {
    return fieldE01DEAOD3.getString();
  }

  /**
  * Set numeric field E01DEAOD3 using a BigDecimal value.
  */
  public void setE01DEAOD3(BigDecimal newvalue)
  {
    fieldE01DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD3()
  {
    return fieldE01DEAOD3.getBigDecimal();
  }

  /**
  * Set field E01DEAICD using a String value.
  */
  public void setE01DEAICD(String newvalue)
  {
    fieldE01DEAICD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAICD as a String.
  */
  public String getE01DEAICD()
  {
    return fieldE01DEAICD.getString();
  }

  /**
  * Set field E01DEAEXR using a String value.
  */
  public void setE01DEAEXR(String newvalue)
  {
    fieldE01DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEXR as a String.
  */
  public String getE01DEAEXR()
  {
    return fieldE01DEAEXR.getString();
  }

  /**
  * Set numeric field E01DEAEXR using a BigDecimal value.
  */
  public void setE01DEAEXR(BigDecimal newvalue)
  {
    fieldE01DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEXR()
  {
    return fieldE01DEAEXR.getBigDecimal();
  }

  /**
  * Set field E01DEARTE1 using a String value.
  */
  public void setE01DEARTE1(String newvalue)
  {
    fieldE01DEARTE1.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE1 as a String.
  */
  public String getE01DEARTE1()
  {
    return fieldE01DEARTE1.getString();
  }

  /**
  * Set numeric field E01DEARTE1 using a BigDecimal value.
  */
  public void setE01DEARTE1(BigDecimal newvalue)
  {
    fieldE01DEARTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE1()
  {
    return fieldE01DEARTE1.getBigDecimal();
  }

  /**
  * Set field E01DEADYS using a String value.
  */
  public void setE01DEADYS(String newvalue)
  {
    fieldE01DEADYS.setString(newvalue);
  }

  /**
  * Get value of field E01DEADYS as a String.
  */
  public String getE01DEADYS()
  {
    return fieldE01DEADYS.getString();
  }

  /**
  * Set numeric field E01DEADYS using a BigDecimal value.
  */
  public void setE01DEADYS(BigDecimal newvalue)
  {
    fieldE01DEADYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEADYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEADYS()
  {
    return fieldE01DEADYS.getBigDecimal();
  }

  /**
  * Set field E01DEAINT using a String value.
  */
  public void setE01DEAINT(String newvalue)
  {
    fieldE01DEAINT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAINT as a String.
  */
  public String getE01DEAINT()
  {
    return fieldE01DEAINT.getString();
  }

  /**
  * Set numeric field E01DEAINT using a BigDecimal value.
  */
  public void setE01DEAINT(BigDecimal newvalue)
  {
    fieldE01DEAINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAINT()
  {
    return fieldE01DEAINT.getBigDecimal();
  }

  /**
  * Set field E01DEAUFA using a String value.
  */
  public void setE01DEAUFA(String newvalue)
  {
    fieldE01DEAUFA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUFA as a String.
  */
  public String getE01DEAUFA()
  {
    return fieldE01DEAUFA.getString();
  }

  /**
  * Set numeric field E01DEAUFA using a BigDecimal value.
  */
  public void setE01DEAUFA(BigDecimal newvalue)
  {
    fieldE01DEAUFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAUFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAUFA()
  {
    return fieldE01DEAUFA.getBigDecimal();
  }

  /**
  * Set field E01DEAEQV using a String value.
  */
  public void setE01DEAEQV(String newvalue)
  {
    fieldE01DEAEQV.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEQV as a String.
  */
  public String getE01DEAEQV()
  {
    return fieldE01DEAEQV.getString();
  }

  /**
  * Set numeric field E01DEAEQV using a BigDecimal value.
  */
  public void setE01DEAEQV(BigDecimal newvalue)
  {
    fieldE01DEAEQV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEQV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEQV()
  {
    return fieldE01DEAEQV.getBigDecimal();
  }

  /**
  * Set field E01ACTION using a String value.
  */
  public void setE01ACTION(String newvalue)
  {
    fieldE01ACTION.setString(newvalue);
  }

  /**
  * Get value of field E01ACTION as a String.
  */
  public String getE01ACTION()
  {
    return fieldE01ACTION.getString();
  }

  /**
  * Set field E01OPECOD using a String value.
  */
  public void setE01OPECOD(String newvalue)
  {
    fieldE01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field E01OPECOD as a String.
  */
  public String getE01OPECOD()
  {
    return fieldE01OPECOD.getString();
  }

}
