package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL015207 physical file definition.
* 
* File level identifier is 1110211180421.
* Record format level identifier is 3AE95D20154CA.
*/

public class EDL015207Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H07USERID",
                                     "H07PROGRM",
                                     "H07TIMSYS",
                                     "H07SCRCOD",
                                     "H07OPECOD",
                                     "H07FLGMAS",
                                     "H07FLGWK1",
                                     "H07FLGWK2",
                                     "H07FLGWK3",
                                     "E07DEAACC",
                                     "E07DEACUN",
                                     "E07CUSNA1",
                                     "E07DEAACD",
                                     "E07DEAPRO",
                                     "E07DEABNK",
                                     "E07DEABRN",
                                     "E07DEAGLN",
                                     "E07DEACCY",
                                     "E07DEATYP",
                                     "E07DEALC1",
                                     "E07DEALC2",
                                     "E07DEALC3",
                                     "E07DEAPRI",
                                     "E07DEAREA",
                                     "E07DEAINT",
                                     "E07DEAMOR",
                                     "E07DEADED",
                                     "E07DEACOM",
                                     "E07DEAIMP",
                                     "E07DEAIVA",
                                     "E07DEATOT",
                                     "E07PENRTE",
                                     "E07PENDYS",
                                     "E07TRNPRI",
                                     "E07TRNREA",
                                     "E07TRNINT",
                                     "E07TRNMOR",
                                     "E07TRNDED",
                                     "E07TRNCOM",
                                     "E07TRNIMP",
                                     "E07TRNIVA",
                                     "E07TRNTOT",
                                     "E07TRNVD1",
                                     "E07TRNVD2",
                                     "E07TRNVD3",
                                     "E07DEAEXR",
                                     "E07DEANR1",
                                     "E07DEANR2",
                                     "E07TRNOPC",
                                     "E07TRNCON",
                                     "E07TRNBNK",
                                     "E07TRNBRN",
                                     "E07TRNCCY",
                                     "E07TRNGLN",
                                     "E07TRNACC",
                                     "E07TRNCCN"
                                   };
  final static String tnames[] = {
                                   "H07USERID",
                                   "H07PROGRM",
                                   "H07TIMSYS",
                                   "H07SCRCOD",
                                   "H07OPECOD",
                                   "H07FLGMAS",
                                   "H07FLGWK1",
                                   "H07FLGWK2",
                                   "H07FLGWK3",
                                   "E07DEAACC",
                                   "E07DEACUN",
                                   "E07CUSNA1",
                                   "E07DEAACD",
                                   "E07DEAPRO",
                                   "E07DEABNK",
                                   "E07DEABRN",
                                   "E07DEAGLN",
                                   "E07DEACCY",
                                   "E07DEATYP",
                                   "E07DEALC1",
                                   "E07DEALC2",
                                   "E07DEALC3",
                                   "E07DEAPRI",
                                   "E07DEAREA",
                                   "E07DEAINT",
                                   "E07DEAMOR",
                                   "E07DEADED",
                                   "E07DEACOM",
                                   "E07DEAIMP",
                                   "E07DEAIVA",
                                   "E07DEATOT",
                                   "E07PENRTE",
                                   "E07PENDYS",
                                   "E07TRNPRI",
                                   "E07TRNREA",
                                   "E07TRNINT",
                                   "E07TRNMOR",
                                   "E07TRNDED",
                                   "E07TRNCOM",
                                   "E07TRNIMP",
                                   "E07TRNIVA",
                                   "E07TRNTOT",
                                   "E07TRNVD1",
                                   "E07TRNVD2",
                                   "E07TRNVD3",
                                   "E07DEAEXR",
                                   "E07DEANR1",
                                   "E07DEANR2",
                                   "E07TRNOPC",
                                   "E07TRNCON",
                                   "E07TRNBNK",
                                   "E07TRNBRN",
                                   "E07TRNCCY",
                                   "E07TRNGLN",
                                   "E07TRNACC",
                                   "E07TRNCCN"
                                 };
  final static String fid = "1110211180421";
  final static String rid = "3AE95D20154CA";
  final static String fmtname = "EDL015207";
  final int FIELDCOUNT = 56;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH07USERID = null;
  private CharacterField fieldH07PROGRM = null;
  private CharacterField fieldH07TIMSYS = null;
  private CharacterField fieldH07SCRCOD = null;
  private CharacterField fieldH07OPECOD = null;
  private CharacterField fieldH07FLGMAS = null;
  private CharacterField fieldH07FLGWK1 = null;
  private CharacterField fieldH07FLGWK2 = null;
  private CharacterField fieldH07FLGWK3 = null;
  private DecimalField fieldE07DEAACC = null;
  private DecimalField fieldE07DEACUN = null;
  private CharacterField fieldE07CUSNA1 = null;
  private CharacterField fieldE07DEAACD = null;
  private CharacterField fieldE07DEAPRO = null;
  private CharacterField fieldE07DEABNK = null;
  private DecimalField fieldE07DEABRN = null;
  private DecimalField fieldE07DEAGLN = null;
  private CharacterField fieldE07DEACCY = null;
  private CharacterField fieldE07DEATYP = null;
  private DecimalField fieldE07DEALC1 = null;
  private DecimalField fieldE07DEALC2 = null;
  private DecimalField fieldE07DEALC3 = null;
  private DecimalField fieldE07DEAPRI = null;
  private DecimalField fieldE07DEAREA = null;
  private DecimalField fieldE07DEAINT = null;
  private DecimalField fieldE07DEAMOR = null;
  private DecimalField fieldE07DEADED = null;
  private DecimalField fieldE07DEACOM = null;
  private DecimalField fieldE07DEAIMP = null;
  private DecimalField fieldE07DEAIVA = null;
  private DecimalField fieldE07DEATOT = null;
  private DecimalField fieldE07PENRTE = null;
  private DecimalField fieldE07PENDYS = null;
  private DecimalField fieldE07TRNPRI = null;
  private DecimalField fieldE07TRNREA = null;
  private DecimalField fieldE07TRNINT = null;
  private DecimalField fieldE07TRNMOR = null;
  private DecimalField fieldE07TRNDED = null;
  private DecimalField fieldE07TRNCOM = null;
  private DecimalField fieldE07TRNIMP = null;
  private DecimalField fieldE07TRNIVA = null;
  private DecimalField fieldE07TRNTOT = null;
  private DecimalField fieldE07TRNVD1 = null;
  private DecimalField fieldE07TRNVD2 = null;
  private DecimalField fieldE07TRNVD3 = null;
  private DecimalField fieldE07DEAEXR = null;
  private CharacterField fieldE07DEANR1 = null;
  private CharacterField fieldE07DEANR2 = null;
  private CharacterField fieldE07TRNOPC = null;
  private CharacterField fieldE07TRNCON = null;
  private CharacterField fieldE07TRNBNK = null;
  private DecimalField fieldE07TRNBRN = null;
  private CharacterField fieldE07TRNCCY = null;
  private DecimalField fieldE07TRNGLN = null;
  private DecimalField fieldE07TRNACC = null;
  private DecimalField fieldE07TRNCCN = null;

  /**
  * Constructor for EDL015207Message.
  */
  public EDL015207Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 734;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH07USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H07USERID");
    fields[1] = fieldH07PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H07PROGRM");
    fields[2] = fieldH07TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H07TIMSYS");
    fields[3] = fieldH07SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H07SCRCOD");
    fields[4] = fieldH07OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H07OPECOD");
    fields[5] = fieldH07FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H07FLGMAS");
    fields[6] = fieldH07FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H07FLGWK1");
    fields[7] = fieldH07FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H07FLGWK2");
    fields[8] = fieldH07FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H07FLGWK3");
    fields[9] = fieldE07DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E07DEAACC");
    fields[10] = fieldE07DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E07DEACUN");
    fields[11] = fieldE07CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E07CUSNA1");
    fields[12] = fieldE07DEAACD =
    new CharacterField(message, HEADERSIZE + 125, 2, "E07DEAACD");
    fields[13] = fieldE07DEAPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E07DEAPRO");
    fields[14] = fieldE07DEABNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E07DEABNK");
    fields[15] = fieldE07DEABRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E07DEABRN");
    fields[16] = fieldE07DEAGLN =
    new DecimalField(message, HEADERSIZE + 138, 17, 0, "E07DEAGLN");
    fields[17] = fieldE07DEACCY =
    new CharacterField(message, HEADERSIZE + 155, 3, "E07DEACCY");
    fields[18] = fieldE07DEATYP =
    new CharacterField(message, HEADERSIZE + 158, 4, "E07DEATYP");
    fields[19] = fieldE07DEALC1 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E07DEALC1");
    fields[20] = fieldE07DEALC2 =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E07DEALC2");
    fields[21] = fieldE07DEALC3 =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E07DEALC3");
    fields[22] = fieldE07DEAPRI =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "E07DEAPRI");
    fields[23] = fieldE07DEAREA =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "E07DEAREA");
    fields[24] = fieldE07DEAINT =
    new DecimalField(message, HEADERSIZE + 207, 17, 2, "E07DEAINT");
    fields[25] = fieldE07DEAMOR =
    new DecimalField(message, HEADERSIZE + 224, 17, 2, "E07DEAMOR");
    fields[26] = fieldE07DEADED =
    new DecimalField(message, HEADERSIZE + 241, 17, 2, "E07DEADED");
    fields[27] = fieldE07DEACOM =
    new DecimalField(message, HEADERSIZE + 258, 17, 2, "E07DEACOM");
    fields[28] = fieldE07DEAIMP =
    new DecimalField(message, HEADERSIZE + 275, 17, 2, "E07DEAIMP");
    fields[29] = fieldE07DEAIVA =
    new DecimalField(message, HEADERSIZE + 292, 17, 2, "E07DEAIVA");
    fields[30] = fieldE07DEATOT =
    new DecimalField(message, HEADERSIZE + 309, 17, 2, "E07DEATOT");
    fields[31] = fieldE07PENRTE =
    new DecimalField(message, HEADERSIZE + 326, 11, 6, "E07PENRTE");
    fields[32] = fieldE07PENDYS =
    new DecimalField(message, HEADERSIZE + 337, 4, 0, "E07PENDYS");
    fields[33] = fieldE07TRNPRI =
    new DecimalField(message, HEADERSIZE + 341, 17, 2, "E07TRNPRI");
    fields[34] = fieldE07TRNREA =
    new DecimalField(message, HEADERSIZE + 358, 17, 2, "E07TRNREA");
    fields[35] = fieldE07TRNINT =
    new DecimalField(message, HEADERSIZE + 375, 17, 2, "E07TRNINT");
    fields[36] = fieldE07TRNMOR =
    new DecimalField(message, HEADERSIZE + 392, 17, 2, "E07TRNMOR");
    fields[37] = fieldE07TRNDED =
    new DecimalField(message, HEADERSIZE + 409, 17, 2, "E07TRNDED");
    fields[38] = fieldE07TRNCOM =
    new DecimalField(message, HEADERSIZE + 426, 17, 2, "E07TRNCOM");
    fields[39] = fieldE07TRNIMP =
    new DecimalField(message, HEADERSIZE + 443, 17, 2, "E07TRNIMP");
    fields[40] = fieldE07TRNIVA =
    new DecimalField(message, HEADERSIZE + 460, 17, 2, "E07TRNIVA");
    fields[41] = fieldE07TRNTOT =
    new DecimalField(message, HEADERSIZE + 477, 17, 2, "E07TRNTOT");
    fields[42] = fieldE07TRNVD1 =
    new DecimalField(message, HEADERSIZE + 494, 3, 0, "E07TRNVD1");
    fields[43] = fieldE07TRNVD2 =
    new DecimalField(message, HEADERSIZE + 497, 3, 0, "E07TRNVD2");
    fields[44] = fieldE07TRNVD3 =
    new DecimalField(message, HEADERSIZE + 500, 5, 0, "E07TRNVD3");
    fields[45] = fieldE07DEAEXR =
    new DecimalField(message, HEADERSIZE + 505, 13, 6, "E07DEAEXR");
    fields[46] = fieldE07DEANR1 =
    new CharacterField(message, HEADERSIZE + 518, 60, "E07DEANR1");
    fields[47] = fieldE07DEANR2 =
    new CharacterField(message, HEADERSIZE + 578, 60, "E07DEANR2");
    fields[48] = fieldE07TRNOPC =
    new CharacterField(message, HEADERSIZE + 638, 2, "E07TRNOPC");
    fields[49] = fieldE07TRNCON =
    new CharacterField(message, HEADERSIZE + 640, 45, "E07TRNCON");
    fields[50] = fieldE07TRNBNK =
    new CharacterField(message, HEADERSIZE + 685, 2, "E07TRNBNK");
    fields[51] = fieldE07TRNBRN =
    new DecimalField(message, HEADERSIZE + 687, 5, 0, "E07TRNBRN");
    fields[52] = fieldE07TRNCCY =
    new CharacterField(message, HEADERSIZE + 692, 3, "E07TRNCCY");
    fields[53] = fieldE07TRNGLN =
    new DecimalField(message, HEADERSIZE + 695, 17, 0, "E07TRNGLN");
    fields[54] = fieldE07TRNACC =
    new DecimalField(message, HEADERSIZE + 712, 13, 0, "E07TRNACC");
    fields[55] = fieldE07TRNCCN =
    new DecimalField(message, HEADERSIZE + 725, 9, 0, "E07TRNCCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H07USERID using a String value.
  */
  public void setH07USERID(String newvalue)
  {
    fieldH07USERID.setString(newvalue);
  }

  /**
  * Get value of field H07USERID as a String.
  */
  public String getH07USERID()
  {
    return fieldH07USERID.getString();
  }

  /**
  * Set field H07PROGRM using a String value.
  */
  public void setH07PROGRM(String newvalue)
  {
    fieldH07PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H07PROGRM as a String.
  */
  public String getH07PROGRM()
  {
    return fieldH07PROGRM.getString();
  }

  /**
  * Set field H07TIMSYS using a String value.
  */
  public void setH07TIMSYS(String newvalue)
  {
    fieldH07TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H07TIMSYS as a String.
  */
  public String getH07TIMSYS()
  {
    return fieldH07TIMSYS.getString();
  }

  /**
  * Set field H07SCRCOD using a String value.
  */
  public void setH07SCRCOD(String newvalue)
  {
    fieldH07SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H07SCRCOD as a String.
  */
  public String getH07SCRCOD()
  {
    return fieldH07SCRCOD.getString();
  }

  /**
  * Set field H07OPECOD using a String value.
  */
  public void setH07OPECOD(String newvalue)
  {
    fieldH07OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H07OPECOD as a String.
  */
  public String getH07OPECOD()
  {
    return fieldH07OPECOD.getString();
  }

  /**
  * Set field H07FLGMAS using a String value.
  */
  public void setH07FLGMAS(String newvalue)
  {
    fieldH07FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H07FLGMAS as a String.
  */
  public String getH07FLGMAS()
  {
    return fieldH07FLGMAS.getString();
  }

  /**
  * Set field H07FLGWK1 using a String value.
  */
  public void setH07FLGWK1(String newvalue)
  {
    fieldH07FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK1 as a String.
  */
  public String getH07FLGWK1()
  {
    return fieldH07FLGWK1.getString();
  }

  /**
  * Set field H07FLGWK2 using a String value.
  */
  public void setH07FLGWK2(String newvalue)
  {
    fieldH07FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK2 as a String.
  */
  public String getH07FLGWK2()
  {
    return fieldH07FLGWK2.getString();
  }

  /**
  * Set field H07FLGWK3 using a String value.
  */
  public void setH07FLGWK3(String newvalue)
  {
    fieldH07FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK3 as a String.
  */
  public String getH07FLGWK3()
  {
    return fieldH07FLGWK3.getString();
  }

  /**
  * Set field E07DEAACC using a String value.
  */
  public void setE07DEAACC(String newvalue)
  {
    fieldE07DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E07DEAACC as a String.
  */
  public String getE07DEAACC()
  {
    return fieldE07DEAACC.getString();
  }

  /**
  * Set numeric field E07DEAACC using a BigDecimal value.
  */
  public void setE07DEAACC(BigDecimal newvalue)
  {
    fieldE07DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAACC()
  {
    return fieldE07DEAACC.getBigDecimal();
  }

  /**
  * Set field E07DEACUN using a String value.
  */
  public void setE07DEACUN(String newvalue)
  {
    fieldE07DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E07DEACUN as a String.
  */
  public String getE07DEACUN()
  {
    return fieldE07DEACUN.getString();
  }

  /**
  * Set numeric field E07DEACUN using a BigDecimal value.
  */
  public void setE07DEACUN(BigDecimal newvalue)
  {
    fieldE07DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEACUN()
  {
    return fieldE07DEACUN.getBigDecimal();
  }

  /**
  * Set field E07CUSNA1 using a String value.
  */
  public void setE07CUSNA1(String newvalue)
  {
    fieldE07CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E07CUSNA1 as a String.
  */
  public String getE07CUSNA1()
  {
    return fieldE07CUSNA1.getString();
  }

  /**
  * Set field E07DEAACD using a String value.
  */
  public void setE07DEAACD(String newvalue)
  {
    fieldE07DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E07DEAACD as a String.
  */
  public String getE07DEAACD()
  {
    return fieldE07DEAACD.getString();
  }

  /**
  * Set field E07DEAPRO using a String value.
  */
  public void setE07DEAPRO(String newvalue)
  {
    fieldE07DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E07DEAPRO as a String.
  */
  public String getE07DEAPRO()
  {
    return fieldE07DEAPRO.getString();
  }

  /**
  * Set field E07DEABNK using a String value.
  */
  public void setE07DEABNK(String newvalue)
  {
    fieldE07DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E07DEABNK as a String.
  */
  public String getE07DEABNK()
  {
    return fieldE07DEABNK.getString();
  }

  /**
  * Set field E07DEABRN using a String value.
  */
  public void setE07DEABRN(String newvalue)
  {
    fieldE07DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E07DEABRN as a String.
  */
  public String getE07DEABRN()
  {
    return fieldE07DEABRN.getString();
  }

  /**
  * Set numeric field E07DEABRN using a BigDecimal value.
  */
  public void setE07DEABRN(BigDecimal newvalue)
  {
    fieldE07DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEABRN()
  {
    return fieldE07DEABRN.getBigDecimal();
  }

  /**
  * Set field E07DEAGLN using a String value.
  */
  public void setE07DEAGLN(String newvalue)
  {
    fieldE07DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E07DEAGLN as a String.
  */
  public String getE07DEAGLN()
  {
    return fieldE07DEAGLN.getString();
  }

  /**
  * Set numeric field E07DEAGLN using a BigDecimal value.
  */
  public void setE07DEAGLN(BigDecimal newvalue)
  {
    fieldE07DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAGLN()
  {
    return fieldE07DEAGLN.getBigDecimal();
  }

  /**
  * Set field E07DEACCY using a String value.
  */
  public void setE07DEACCY(String newvalue)
  {
    fieldE07DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E07DEACCY as a String.
  */
  public String getE07DEACCY()
  {
    return fieldE07DEACCY.getString();
  }

  /**
  * Set field E07DEATYP using a String value.
  */
  public void setE07DEATYP(String newvalue)
  {
    fieldE07DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E07DEATYP as a String.
  */
  public String getE07DEATYP()
  {
    return fieldE07DEATYP.getString();
  }

  /**
  * Set field E07DEALC1 using a String value.
  */
  public void setE07DEALC1(String newvalue)
  {
    fieldE07DEALC1.setString(newvalue);
  }

  /**
  * Get value of field E07DEALC1 as a String.
  */
  public String getE07DEALC1()
  {
    return fieldE07DEALC1.getString();
  }

  /**
  * Set numeric field E07DEALC1 using a BigDecimal value.
  */
  public void setE07DEALC1(BigDecimal newvalue)
  {
    fieldE07DEALC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEALC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEALC1()
  {
    return fieldE07DEALC1.getBigDecimal();
  }

  /**
  * Set field E07DEALC2 using a String value.
  */
  public void setE07DEALC2(String newvalue)
  {
    fieldE07DEALC2.setString(newvalue);
  }

  /**
  * Get value of field E07DEALC2 as a String.
  */
  public String getE07DEALC2()
  {
    return fieldE07DEALC2.getString();
  }

  /**
  * Set numeric field E07DEALC2 using a BigDecimal value.
  */
  public void setE07DEALC2(BigDecimal newvalue)
  {
    fieldE07DEALC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEALC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEALC2()
  {
    return fieldE07DEALC2.getBigDecimal();
  }

  /**
  * Set field E07DEALC3 using a String value.
  */
  public void setE07DEALC3(String newvalue)
  {
    fieldE07DEALC3.setString(newvalue);
  }

  /**
  * Get value of field E07DEALC3 as a String.
  */
  public String getE07DEALC3()
  {
    return fieldE07DEALC3.getString();
  }

  /**
  * Set numeric field E07DEALC3 using a BigDecimal value.
  */
  public void setE07DEALC3(BigDecimal newvalue)
  {
    fieldE07DEALC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEALC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEALC3()
  {
    return fieldE07DEALC3.getBigDecimal();
  }

  /**
  * Set field E07DEAPRI using a String value.
  */
  public void setE07DEAPRI(String newvalue)
  {
    fieldE07DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E07DEAPRI as a String.
  */
  public String getE07DEAPRI()
  {
    return fieldE07DEAPRI.getString();
  }

  /**
  * Set numeric field E07DEAPRI using a BigDecimal value.
  */
  public void setE07DEAPRI(BigDecimal newvalue)
  {
    fieldE07DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAPRI()
  {
    return fieldE07DEAPRI.getBigDecimal();
  }

  /**
  * Set field E07DEAREA using a String value.
  */
  public void setE07DEAREA(String newvalue)
  {
    fieldE07DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E07DEAREA as a String.
  */
  public String getE07DEAREA()
  {
    return fieldE07DEAREA.getString();
  }

  /**
  * Set numeric field E07DEAREA using a BigDecimal value.
  */
  public void setE07DEAREA(BigDecimal newvalue)
  {
    fieldE07DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAREA()
  {
    return fieldE07DEAREA.getBigDecimal();
  }

  /**
  * Set field E07DEAINT using a String value.
  */
  public void setE07DEAINT(String newvalue)
  {
    fieldE07DEAINT.setString(newvalue);
  }

  /**
  * Get value of field E07DEAINT as a String.
  */
  public String getE07DEAINT()
  {
    return fieldE07DEAINT.getString();
  }

  /**
  * Set numeric field E07DEAINT using a BigDecimal value.
  */
  public void setE07DEAINT(BigDecimal newvalue)
  {
    fieldE07DEAINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAINT()
  {
    return fieldE07DEAINT.getBigDecimal();
  }

  /**
  * Set field E07DEAMOR using a String value.
  */
  public void setE07DEAMOR(String newvalue)
  {
    fieldE07DEAMOR.setString(newvalue);
  }

  /**
  * Get value of field E07DEAMOR as a String.
  */
  public String getE07DEAMOR()
  {
    return fieldE07DEAMOR.getString();
  }

  /**
  * Set numeric field E07DEAMOR using a BigDecimal value.
  */
  public void setE07DEAMOR(BigDecimal newvalue)
  {
    fieldE07DEAMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAMOR()
  {
    return fieldE07DEAMOR.getBigDecimal();
  }

  /**
  * Set field E07DEADED using a String value.
  */
  public void setE07DEADED(String newvalue)
  {
    fieldE07DEADED.setString(newvalue);
  }

  /**
  * Get value of field E07DEADED as a String.
  */
  public String getE07DEADED()
  {
    return fieldE07DEADED.getString();
  }

  /**
  * Set numeric field E07DEADED using a BigDecimal value.
  */
  public void setE07DEADED(BigDecimal newvalue)
  {
    fieldE07DEADED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEADED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEADED()
  {
    return fieldE07DEADED.getBigDecimal();
  }

  /**
  * Set field E07DEACOM using a String value.
  */
  public void setE07DEACOM(String newvalue)
  {
    fieldE07DEACOM.setString(newvalue);
  }

  /**
  * Get value of field E07DEACOM as a String.
  */
  public String getE07DEACOM()
  {
    return fieldE07DEACOM.getString();
  }

  /**
  * Set numeric field E07DEACOM using a BigDecimal value.
  */
  public void setE07DEACOM(BigDecimal newvalue)
  {
    fieldE07DEACOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEACOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEACOM()
  {
    return fieldE07DEACOM.getBigDecimal();
  }

  /**
  * Set field E07DEAIMP using a String value.
  */
  public void setE07DEAIMP(String newvalue)
  {
    fieldE07DEAIMP.setString(newvalue);
  }

  /**
  * Get value of field E07DEAIMP as a String.
  */
  public String getE07DEAIMP()
  {
    return fieldE07DEAIMP.getString();
  }

  /**
  * Set numeric field E07DEAIMP using a BigDecimal value.
  */
  public void setE07DEAIMP(BigDecimal newvalue)
  {
    fieldE07DEAIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAIMP()
  {
    return fieldE07DEAIMP.getBigDecimal();
  }

  /**
  * Set field E07DEAIVA using a String value.
  */
  public void setE07DEAIVA(String newvalue)
  {
    fieldE07DEAIVA.setString(newvalue);
  }

  /**
  * Get value of field E07DEAIVA as a String.
  */
  public String getE07DEAIVA()
  {
    return fieldE07DEAIVA.getString();
  }

  /**
  * Set numeric field E07DEAIVA using a BigDecimal value.
  */
  public void setE07DEAIVA(BigDecimal newvalue)
  {
    fieldE07DEAIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAIVA()
  {
    return fieldE07DEAIVA.getBigDecimal();
  }

  /**
  * Set field E07DEATOT using a String value.
  */
  public void setE07DEATOT(String newvalue)
  {
    fieldE07DEATOT.setString(newvalue);
  }

  /**
  * Get value of field E07DEATOT as a String.
  */
  public String getE07DEATOT()
  {
    return fieldE07DEATOT.getString();
  }

  /**
  * Set numeric field E07DEATOT using a BigDecimal value.
  */
  public void setE07DEATOT(BigDecimal newvalue)
  {
    fieldE07DEATOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEATOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEATOT()
  {
    return fieldE07DEATOT.getBigDecimal();
  }

  /**
  * Set field E07PENRTE using a String value.
  */
  public void setE07PENRTE(String newvalue)
  {
    fieldE07PENRTE.setString(newvalue);
  }

  /**
  * Get value of field E07PENRTE as a String.
  */
  public String getE07PENRTE()
  {
    return fieldE07PENRTE.getString();
  }

  /**
  * Set numeric field E07PENRTE using a BigDecimal value.
  */
  public void setE07PENRTE(BigDecimal newvalue)
  {
    fieldE07PENRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENRTE()
  {
    return fieldE07PENRTE.getBigDecimal();
  }

  /**
  * Set field E07PENDYS using a String value.
  */
  public void setE07PENDYS(String newvalue)
  {
    fieldE07PENDYS.setString(newvalue);
  }

  /**
  * Get value of field E07PENDYS as a String.
  */
  public String getE07PENDYS()
  {
    return fieldE07PENDYS.getString();
  }

  /**
  * Set numeric field E07PENDYS using a BigDecimal value.
  */
  public void setE07PENDYS(BigDecimal newvalue)
  {
    fieldE07PENDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENDYS()
  {
    return fieldE07PENDYS.getBigDecimal();
  }

  /**
  * Set field E07TRNPRI using a String value.
  */
  public void setE07TRNPRI(String newvalue)
  {
    fieldE07TRNPRI.setString(newvalue);
  }

  /**
  * Get value of field E07TRNPRI as a String.
  */
  public String getE07TRNPRI()
  {
    return fieldE07TRNPRI.getString();
  }

  /**
  * Set numeric field E07TRNPRI using a BigDecimal value.
  */
  public void setE07TRNPRI(BigDecimal newvalue)
  {
    fieldE07TRNPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNPRI()
  {
    return fieldE07TRNPRI.getBigDecimal();
  }

  /**
  * Set field E07TRNREA using a String value.
  */
  public void setE07TRNREA(String newvalue)
  {
    fieldE07TRNREA.setString(newvalue);
  }

  /**
  * Get value of field E07TRNREA as a String.
  */
  public String getE07TRNREA()
  {
    return fieldE07TRNREA.getString();
  }

  /**
  * Set numeric field E07TRNREA using a BigDecimal value.
  */
  public void setE07TRNREA(BigDecimal newvalue)
  {
    fieldE07TRNREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNREA()
  {
    return fieldE07TRNREA.getBigDecimal();
  }

  /**
  * Set field E07TRNINT using a String value.
  */
  public void setE07TRNINT(String newvalue)
  {
    fieldE07TRNINT.setString(newvalue);
  }

  /**
  * Get value of field E07TRNINT as a String.
  */
  public String getE07TRNINT()
  {
    return fieldE07TRNINT.getString();
  }

  /**
  * Set numeric field E07TRNINT using a BigDecimal value.
  */
  public void setE07TRNINT(BigDecimal newvalue)
  {
    fieldE07TRNINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNINT()
  {
    return fieldE07TRNINT.getBigDecimal();
  }

  /**
  * Set field E07TRNMOR using a String value.
  */
  public void setE07TRNMOR(String newvalue)
  {
    fieldE07TRNMOR.setString(newvalue);
  }

  /**
  * Get value of field E07TRNMOR as a String.
  */
  public String getE07TRNMOR()
  {
    return fieldE07TRNMOR.getString();
  }

  /**
  * Set numeric field E07TRNMOR using a BigDecimal value.
  */
  public void setE07TRNMOR(BigDecimal newvalue)
  {
    fieldE07TRNMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNMOR()
  {
    return fieldE07TRNMOR.getBigDecimal();
  }

  /**
  * Set field E07TRNDED using a String value.
  */
  public void setE07TRNDED(String newvalue)
  {
    fieldE07TRNDED.setString(newvalue);
  }

  /**
  * Get value of field E07TRNDED as a String.
  */
  public String getE07TRNDED()
  {
    return fieldE07TRNDED.getString();
  }

  /**
  * Set numeric field E07TRNDED using a BigDecimal value.
  */
  public void setE07TRNDED(BigDecimal newvalue)
  {
    fieldE07TRNDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNDED()
  {
    return fieldE07TRNDED.getBigDecimal();
  }

  /**
  * Set field E07TRNCOM using a String value.
  */
  public void setE07TRNCOM(String newvalue)
  {
    fieldE07TRNCOM.setString(newvalue);
  }

  /**
  * Get value of field E07TRNCOM as a String.
  */
  public String getE07TRNCOM()
  {
    return fieldE07TRNCOM.getString();
  }

  /**
  * Set numeric field E07TRNCOM using a BigDecimal value.
  */
  public void setE07TRNCOM(BigDecimal newvalue)
  {
    fieldE07TRNCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNCOM()
  {
    return fieldE07TRNCOM.getBigDecimal();
  }

  /**
  * Set field E07TRNIMP using a String value.
  */
  public void setE07TRNIMP(String newvalue)
  {
    fieldE07TRNIMP.setString(newvalue);
  }

  /**
  * Get value of field E07TRNIMP as a String.
  */
  public String getE07TRNIMP()
  {
    return fieldE07TRNIMP.getString();
  }

  /**
  * Set numeric field E07TRNIMP using a BigDecimal value.
  */
  public void setE07TRNIMP(BigDecimal newvalue)
  {
    fieldE07TRNIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNIMP()
  {
    return fieldE07TRNIMP.getBigDecimal();
  }

  /**
  * Set field E07TRNIVA using a String value.
  */
  public void setE07TRNIVA(String newvalue)
  {
    fieldE07TRNIVA.setString(newvalue);
  }

  /**
  * Get value of field E07TRNIVA as a String.
  */
  public String getE07TRNIVA()
  {
    return fieldE07TRNIVA.getString();
  }

  /**
  * Set numeric field E07TRNIVA using a BigDecimal value.
  */
  public void setE07TRNIVA(BigDecimal newvalue)
  {
    fieldE07TRNIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNIVA()
  {
    return fieldE07TRNIVA.getBigDecimal();
  }

  /**
  * Set field E07TRNTOT using a String value.
  */
  public void setE07TRNTOT(String newvalue)
  {
    fieldE07TRNTOT.setString(newvalue);
  }

  /**
  * Get value of field E07TRNTOT as a String.
  */
  public String getE07TRNTOT()
  {
    return fieldE07TRNTOT.getString();
  }

  /**
  * Set numeric field E07TRNTOT using a BigDecimal value.
  */
  public void setE07TRNTOT(BigDecimal newvalue)
  {
    fieldE07TRNTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNTOT()
  {
    return fieldE07TRNTOT.getBigDecimal();
  }

  /**
  * Set field E07TRNVD1 using a String value.
  */
  public void setE07TRNVD1(String newvalue)
  {
    fieldE07TRNVD1.setString(newvalue);
  }

  /**
  * Get value of field E07TRNVD1 as a String.
  */
  public String getE07TRNVD1()
  {
    return fieldE07TRNVD1.getString();
  }

  /**
  * Set numeric field E07TRNVD1 using a BigDecimal value.
  */
  public void setE07TRNVD1(BigDecimal newvalue)
  {
    fieldE07TRNVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNVD1()
  {
    return fieldE07TRNVD1.getBigDecimal();
  }

  /**
  * Set field E07TRNVD2 using a String value.
  */
  public void setE07TRNVD2(String newvalue)
  {
    fieldE07TRNVD2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNVD2 as a String.
  */
  public String getE07TRNVD2()
  {
    return fieldE07TRNVD2.getString();
  }

  /**
  * Set numeric field E07TRNVD2 using a BigDecimal value.
  */
  public void setE07TRNVD2(BigDecimal newvalue)
  {
    fieldE07TRNVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNVD2()
  {
    return fieldE07TRNVD2.getBigDecimal();
  }

  /**
  * Set field E07TRNVD3 using a String value.
  */
  public void setE07TRNVD3(String newvalue)
  {
    fieldE07TRNVD3.setString(newvalue);
  }

  /**
  * Get value of field E07TRNVD3 as a String.
  */
  public String getE07TRNVD3()
  {
    return fieldE07TRNVD3.getString();
  }

  /**
  * Set numeric field E07TRNVD3 using a BigDecimal value.
  */
  public void setE07TRNVD3(BigDecimal newvalue)
  {
    fieldE07TRNVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNVD3()
  {
    return fieldE07TRNVD3.getBigDecimal();
  }

  /**
  * Set field E07DEAEXR using a String value.
  */
  public void setE07DEAEXR(String newvalue)
  {
    fieldE07DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E07DEAEXR as a String.
  */
  public String getE07DEAEXR()
  {
    return fieldE07DEAEXR.getString();
  }

  /**
  * Set numeric field E07DEAEXR using a BigDecimal value.
  */
  public void setE07DEAEXR(BigDecimal newvalue)
  {
    fieldE07DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAEXR()
  {
    return fieldE07DEAEXR.getBigDecimal();
  }

  /**
  * Set field E07DEANR1 using a String value.
  */
  public void setE07DEANR1(String newvalue)
  {
    fieldE07DEANR1.setString(newvalue);
  }

  /**
  * Get value of field E07DEANR1 as a String.
  */
  public String getE07DEANR1()
  {
    return fieldE07DEANR1.getString();
  }

  /**
  * Set field E07DEANR2 using a String value.
  */
  public void setE07DEANR2(String newvalue)
  {
    fieldE07DEANR2.setString(newvalue);
  }

  /**
  * Get value of field E07DEANR2 as a String.
  */
  public String getE07DEANR2()
  {
    return fieldE07DEANR2.getString();
  }

  /**
  * Set field E07TRNOPC using a String value.
  */
  public void setE07TRNOPC(String newvalue)
  {
    fieldE07TRNOPC.setString(newvalue);
  }

  /**
  * Get value of field E07TRNOPC as a String.
  */
  public String getE07TRNOPC()
  {
    return fieldE07TRNOPC.getString();
  }

  /**
  * Set field E07TRNCON using a String value.
  */
  public void setE07TRNCON(String newvalue)
  {
    fieldE07TRNCON.setString(newvalue);
  }

  /**
  * Get value of field E07TRNCON as a String.
  */
  public String getE07TRNCON()
  {
    return fieldE07TRNCON.getString();
  }

  /**
  * Set field E07TRNBNK using a String value.
  */
  public void setE07TRNBNK(String newvalue)
  {
    fieldE07TRNBNK.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBNK as a String.
  */
  public String getE07TRNBNK()
  {
    return fieldE07TRNBNK.getString();
  }

  /**
  * Set field E07TRNBRN using a String value.
  */
  public void setE07TRNBRN(String newvalue)
  {
    fieldE07TRNBRN.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBRN as a String.
  */
  public String getE07TRNBRN()
  {
    return fieldE07TRNBRN.getString();
  }

  /**
  * Set numeric field E07TRNBRN using a BigDecimal value.
  */
  public void setE07TRNBRN(BigDecimal newvalue)
  {
    fieldE07TRNBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNBRN()
  {
    return fieldE07TRNBRN.getBigDecimal();
  }

  /**
  * Set field E07TRNCCY using a String value.
  */
  public void setE07TRNCCY(String newvalue)
  {
    fieldE07TRNCCY.setString(newvalue);
  }

  /**
  * Get value of field E07TRNCCY as a String.
  */
  public String getE07TRNCCY()
  {
    return fieldE07TRNCCY.getString();
  }

  /**
  * Set field E07TRNGLN using a String value.
  */
  public void setE07TRNGLN(String newvalue)
  {
    fieldE07TRNGLN.setString(newvalue);
  }

  /**
  * Get value of field E07TRNGLN as a String.
  */
  public String getE07TRNGLN()
  {
    return fieldE07TRNGLN.getString();
  }

  /**
  * Set numeric field E07TRNGLN using a BigDecimal value.
  */
  public void setE07TRNGLN(BigDecimal newvalue)
  {
    fieldE07TRNGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNGLN()
  {
    return fieldE07TRNGLN.getBigDecimal();
  }

  /**
  * Set field E07TRNACC using a String value.
  */
  public void setE07TRNACC(String newvalue)
  {
    fieldE07TRNACC.setString(newvalue);
  }

  /**
  * Get value of field E07TRNACC as a String.
  */
  public String getE07TRNACC()
  {
    return fieldE07TRNACC.getString();
  }

  /**
  * Set numeric field E07TRNACC using a BigDecimal value.
  */
  public void setE07TRNACC(BigDecimal newvalue)
  {
    fieldE07TRNACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNACC()
  {
    return fieldE07TRNACC.getBigDecimal();
  }

  /**
  * Set field E07TRNCCN using a String value.
  */
  public void setE07TRNCCN(String newvalue)
  {
    fieldE07TRNCCN.setString(newvalue);
  }

  /**
  * Get value of field E07TRNCCN as a String.
  */
  public String getE07TRNCCN()
  {
    return fieldE07TRNCCN.getString();
  }

  /**
  * Set numeric field E07TRNCCN using a BigDecimal value.
  */
  public void setE07TRNCCN(BigDecimal newvalue)
  {
    fieldE07TRNCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNCCN()
  {
    return fieldE07TRNCCN.getBigDecimal();
  }

}
