package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL0157DS physical file definition.
* 
* File level identifier is 1110211180422.
* Record format level identifier is 3F47D111358AA.
*/

public class EDL0157DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DLVBNK",
                                     "E01DLVBRN",
                                     "E01DLVCCY",
                                     "E01DLVGLN",
                                     "E01DLVACC",
                                     "E01DLVREC",
                                     "E01DLVPRO",
                                     "E01DLVSDM",
                                     "E01DLVSDD",
                                     "E01DLVSDY",
                                     "E01DLVMAM",
                                     "E01DLVMAD",
                                     "E01DLVMAY",
                                     "E01DLVDYS",
                                     "E01DLVRRP",
                                     "E01DLVF03",
                                     "E01DLVFTB",
                                     "E01DLVFTY",
                                     "E01DLVFRT",
                                     "E01DLVRTE",
                                     "E01DLVFLG",
                                     "E01DLVCUO",
                                     "E01DLVEXT",
                                     "E01DLVSTS",
                                     "E01DLVTIM",
                                     "E01DLVDTM",
                                     "E01DLVDTD",
                                     "E01DLVDTY",
                                     "E01DLVUSR"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DLVBNK",
                                   "E01DLVBRN",
                                   "E01DLVCCY",
                                   "E01DLVGLN",
                                   "E01DLVACC",
                                   "E01DLVREC",
                                   "E01DLVPRO",
                                   "E01DLVSDM",
                                   "E01DLVSDD",
                                   "E01DLVSDY",
                                   "E01DLVMAM",
                                   "E01DLVMAD",
                                   "E01DLVMAY",
                                   "E01DLVDYS",
                                   "E01DLVRRP",
                                   "E01DLVF03",
                                   "E01DLVFTB",
                                   "E01DLVFTY",
                                   "E01DLVFRT",
                                   "E01DLVRTE",
                                   "E01DLVFLG",
                                   "E01DLVCUO",
                                   "E01DLVEXT",
                                   "E01DLVSTS",
                                   "E01DLVTIM",
                                   "E01DLVDTM",
                                   "E01DLVDTD",
                                   "E01DLVDTY",
                                   "E01DLVUSR"
                                 };
  final static String fid = "1110211180422";
  final static String rid = "3F47D111358AA";
  final static String fmtname = "EDL0157DS";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DLVBNK = null;
  private DecimalField fieldE01DLVBRN = null;
  private CharacterField fieldE01DLVCCY = null;
  private DecimalField fieldE01DLVGLN = null;
  private DecimalField fieldE01DLVACC = null;
  private CharacterField fieldE01DLVREC = null;
  private CharacterField fieldE01DLVPRO = null;
  private DecimalField fieldE01DLVSDM = null;
  private DecimalField fieldE01DLVSDD = null;
  private DecimalField fieldE01DLVSDY = null;
  private DecimalField fieldE01DLVMAM = null;
  private DecimalField fieldE01DLVMAD = null;
  private DecimalField fieldE01DLVMAY = null;
  private DecimalField fieldE01DLVDYS = null;
  private CharacterField fieldE01DLVRRP = null;
  private CharacterField fieldE01DLVF03 = null;
  private CharacterField fieldE01DLVFTB = null;
  private CharacterField fieldE01DLVFTY = null;
  private DecimalField fieldE01DLVFRT = null;
  private DecimalField fieldE01DLVRTE = null;
  private CharacterField fieldE01DLVFLG = null;
  private DecimalField fieldE01DLVCUO = null;
  private DecimalField fieldE01DLVEXT = null;
  private CharacterField fieldE01DLVSTS = null;
  private CharacterField fieldE01DLVTIM = null;
  private DecimalField fieldE01DLVDTM = null;
  private DecimalField fieldE01DLVDTD = null;
  private DecimalField fieldE01DLVDTY = null;
  private CharacterField fieldE01DLVUSR = null;

  /**
  * Constructor for EDL0157DSMessage.
  */
  public EDL0157DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 222;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DLVBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01DLVBNK");
    fields[10] = fieldE01DLVBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01DLVBRN");
    fields[11] = fieldE01DLVCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01DLVCCY");
    fields[12] = fieldE01DLVGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01DLVGLN");
    fields[13] = fieldE01DLVACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01DLVACC");
    fields[14] = fieldE01DLVREC =
    new CharacterField(message, HEADERSIZE + 82, 1, "E01DLVREC");
    fields[15] = fieldE01DLVPRO =
    new CharacterField(message, HEADERSIZE + 83, 4, "E01DLVPRO");
    fields[16] = fieldE01DLVSDM =
    new DecimalField(message, HEADERSIZE + 87, 3, 0, "E01DLVSDM");
    fields[17] = fieldE01DLVSDD =
    new DecimalField(message, HEADERSIZE + 90, 3, 0, "E01DLVSDD");
    fields[18] = fieldE01DLVSDY =
    new DecimalField(message, HEADERSIZE + 93, 5, 0, "E01DLVSDY");
    fields[19] = fieldE01DLVMAM =
    new DecimalField(message, HEADERSIZE + 98, 3, 0, "E01DLVMAM");
    fields[20] = fieldE01DLVMAD =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "E01DLVMAD");
    fields[21] = fieldE01DLVMAY =
    new DecimalField(message, HEADERSIZE + 104, 5, 0, "E01DLVMAY");
    fields[22] = fieldE01DLVDYS =
    new DecimalField(message, HEADERSIZE + 109, 4, 0, "E01DLVDYS");
    fields[23] = fieldE01DLVRRP =
    new CharacterField(message, HEADERSIZE + 113, 3, "E01DLVRRP");
    fields[24] = fieldE01DLVF03 =
    new CharacterField(message, HEADERSIZE + 116, 1, "E01DLVF03");
    fields[25] = fieldE01DLVFTB =
    new CharacterField(message, HEADERSIZE + 117, 2, "E01DLVFTB");
    fields[26] = fieldE01DLVFTY =
    new CharacterField(message, HEADERSIZE + 119, 2, "E01DLVFTY");
    fields[27] = fieldE01DLVFRT =
    new DecimalField(message, HEADERSIZE + 121, 11, 6, "E01DLVFRT");
    fields[28] = fieldE01DLVRTE =
    new DecimalField(message, HEADERSIZE + 132, 11, 6, "E01DLVRTE");
    fields[29] = fieldE01DLVFLG =
    new CharacterField(message, HEADERSIZE + 143, 1, "E01DLVFLG");
    fields[30] = fieldE01DLVCUO =
    new DecimalField(message, HEADERSIZE + 144, 15, 2, "E01DLVCUO");
    fields[31] = fieldE01DLVEXT =
    new DecimalField(message, HEADERSIZE + 159, 15, 2, "E01DLVEXT");
    fields[32] = fieldE01DLVSTS =
    new CharacterField(message, HEADERSIZE + 174, 1, "E01DLVSTS");
    fields[33] = fieldE01DLVTIM =
    new CharacterField(message, HEADERSIZE + 175, 26, "E01DLVTIM");
    fields[34] = fieldE01DLVDTM =
    new DecimalField(message, HEADERSIZE + 201, 3, 0, "E01DLVDTM");
    fields[35] = fieldE01DLVDTD =
    new DecimalField(message, HEADERSIZE + 204, 3, 0, "E01DLVDTD");
    fields[36] = fieldE01DLVDTY =
    new DecimalField(message, HEADERSIZE + 207, 5, 0, "E01DLVDTY");
    fields[37] = fieldE01DLVUSR =
    new CharacterField(message, HEADERSIZE + 212, 10, "E01DLVUSR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DLVBNK using a String value.
  */
  public void setE01DLVBNK(String newvalue)
  {
    fieldE01DLVBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DLVBNK as a String.
  */
  public String getE01DLVBNK()
  {
    return fieldE01DLVBNK.getString();
  }

  /**
  * Set field E01DLVBRN using a String value.
  */
  public void setE01DLVBRN(String newvalue)
  {
    fieldE01DLVBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DLVBRN as a String.
  */
  public String getE01DLVBRN()
  {
    return fieldE01DLVBRN.getString();
  }

  /**
  * Set numeric field E01DLVBRN using a BigDecimal value.
  */
  public void setE01DLVBRN(BigDecimal newvalue)
  {
    fieldE01DLVBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVBRN()
  {
    return fieldE01DLVBRN.getBigDecimal();
  }

  /**
  * Set field E01DLVCCY using a String value.
  */
  public void setE01DLVCCY(String newvalue)
  {
    fieldE01DLVCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLVCCY as a String.
  */
  public String getE01DLVCCY()
  {
    return fieldE01DLVCCY.getString();
  }

  /**
  * Set field E01DLVGLN using a String value.
  */
  public void setE01DLVGLN(String newvalue)
  {
    fieldE01DLVGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DLVGLN as a String.
  */
  public String getE01DLVGLN()
  {
    return fieldE01DLVGLN.getString();
  }

  /**
  * Set numeric field E01DLVGLN using a BigDecimal value.
  */
  public void setE01DLVGLN(BigDecimal newvalue)
  {
    fieldE01DLVGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVGLN()
  {
    return fieldE01DLVGLN.getBigDecimal();
  }

  /**
  * Set field E01DLVACC using a String value.
  */
  public void setE01DLVACC(String newvalue)
  {
    fieldE01DLVACC.setString(newvalue);
  }

  /**
  * Get value of field E01DLVACC as a String.
  */
  public String getE01DLVACC()
  {
    return fieldE01DLVACC.getString();
  }

  /**
  * Set numeric field E01DLVACC using a BigDecimal value.
  */
  public void setE01DLVACC(BigDecimal newvalue)
  {
    fieldE01DLVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVACC()
  {
    return fieldE01DLVACC.getBigDecimal();
  }

  /**
  * Set field E01DLVREC using a String value.
  */
  public void setE01DLVREC(String newvalue)
  {
    fieldE01DLVREC.setString(newvalue);
  }

  /**
  * Get value of field E01DLVREC as a String.
  */
  public String getE01DLVREC()
  {
    return fieldE01DLVREC.getString();
  }

  /**
  * Set field E01DLVPRO using a String value.
  */
  public void setE01DLVPRO(String newvalue)
  {
    fieldE01DLVPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DLVPRO as a String.
  */
  public String getE01DLVPRO()
  {
    return fieldE01DLVPRO.getString();
  }

  /**
  * Set field E01DLVSDM using a String value.
  */
  public void setE01DLVSDM(String newvalue)
  {
    fieldE01DLVSDM.setString(newvalue);
  }

  /**
  * Get value of field E01DLVSDM as a String.
  */
  public String getE01DLVSDM()
  {
    return fieldE01DLVSDM.getString();
  }

  /**
  * Set numeric field E01DLVSDM using a BigDecimal value.
  */
  public void setE01DLVSDM(BigDecimal newvalue)
  {
    fieldE01DLVSDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVSDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVSDM()
  {
    return fieldE01DLVSDM.getBigDecimal();
  }

  /**
  * Set field E01DLVSDD using a String value.
  */
  public void setE01DLVSDD(String newvalue)
  {
    fieldE01DLVSDD.setString(newvalue);
  }

  /**
  * Get value of field E01DLVSDD as a String.
  */
  public String getE01DLVSDD()
  {
    return fieldE01DLVSDD.getString();
  }

  /**
  * Set numeric field E01DLVSDD using a BigDecimal value.
  */
  public void setE01DLVSDD(BigDecimal newvalue)
  {
    fieldE01DLVSDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVSDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVSDD()
  {
    return fieldE01DLVSDD.getBigDecimal();
  }

  /**
  * Set field E01DLVSDY using a String value.
  */
  public void setE01DLVSDY(String newvalue)
  {
    fieldE01DLVSDY.setString(newvalue);
  }

  /**
  * Get value of field E01DLVSDY as a String.
  */
  public String getE01DLVSDY()
  {
    return fieldE01DLVSDY.getString();
  }

  /**
  * Set numeric field E01DLVSDY using a BigDecimal value.
  */
  public void setE01DLVSDY(BigDecimal newvalue)
  {
    fieldE01DLVSDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVSDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVSDY()
  {
    return fieldE01DLVSDY.getBigDecimal();
  }

  /**
  * Set field E01DLVMAM using a String value.
  */
  public void setE01DLVMAM(String newvalue)
  {
    fieldE01DLVMAM.setString(newvalue);
  }

  /**
  * Get value of field E01DLVMAM as a String.
  */
  public String getE01DLVMAM()
  {
    return fieldE01DLVMAM.getString();
  }

  /**
  * Set numeric field E01DLVMAM using a BigDecimal value.
  */
  public void setE01DLVMAM(BigDecimal newvalue)
  {
    fieldE01DLVMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVMAM()
  {
    return fieldE01DLVMAM.getBigDecimal();
  }

  /**
  * Set field E01DLVMAD using a String value.
  */
  public void setE01DLVMAD(String newvalue)
  {
    fieldE01DLVMAD.setString(newvalue);
  }

  /**
  * Get value of field E01DLVMAD as a String.
  */
  public String getE01DLVMAD()
  {
    return fieldE01DLVMAD.getString();
  }

  /**
  * Set numeric field E01DLVMAD using a BigDecimal value.
  */
  public void setE01DLVMAD(BigDecimal newvalue)
  {
    fieldE01DLVMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVMAD()
  {
    return fieldE01DLVMAD.getBigDecimal();
  }

  /**
  * Set field E01DLVMAY using a String value.
  */
  public void setE01DLVMAY(String newvalue)
  {
    fieldE01DLVMAY.setString(newvalue);
  }

  /**
  * Get value of field E01DLVMAY as a String.
  */
  public String getE01DLVMAY()
  {
    return fieldE01DLVMAY.getString();
  }

  /**
  * Set numeric field E01DLVMAY using a BigDecimal value.
  */
  public void setE01DLVMAY(BigDecimal newvalue)
  {
    fieldE01DLVMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVMAY()
  {
    return fieldE01DLVMAY.getBigDecimal();
  }

  /**
  * Set field E01DLVDYS using a String value.
  */
  public void setE01DLVDYS(String newvalue)
  {
    fieldE01DLVDYS.setString(newvalue);
  }

  /**
  * Get value of field E01DLVDYS as a String.
  */
  public String getE01DLVDYS()
  {
    return fieldE01DLVDYS.getString();
  }

  /**
  * Set numeric field E01DLVDYS using a BigDecimal value.
  */
  public void setE01DLVDYS(BigDecimal newvalue)
  {
    fieldE01DLVDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVDYS()
  {
    return fieldE01DLVDYS.getBigDecimal();
  }

  /**
  * Set field E01DLVRRP using a String value.
  */
  public void setE01DLVRRP(String newvalue)
  {
    fieldE01DLVRRP.setString(newvalue);
  }

  /**
  * Get value of field E01DLVRRP as a String.
  */
  public String getE01DLVRRP()
  {
    return fieldE01DLVRRP.getString();
  }

  /**
  * Set field E01DLVF03 using a String value.
  */
  public void setE01DLVF03(String newvalue)
  {
    fieldE01DLVF03.setString(newvalue);
  }

  /**
  * Get value of field E01DLVF03 as a String.
  */
  public String getE01DLVF03()
  {
    return fieldE01DLVF03.getString();
  }

  /**
  * Set field E01DLVFTB using a String value.
  */
  public void setE01DLVFTB(String newvalue)
  {
    fieldE01DLVFTB.setString(newvalue);
  }

  /**
  * Get value of field E01DLVFTB as a String.
  */
  public String getE01DLVFTB()
  {
    return fieldE01DLVFTB.getString();
  }

  /**
  * Set field E01DLVFTY using a String value.
  */
  public void setE01DLVFTY(String newvalue)
  {
    fieldE01DLVFTY.setString(newvalue);
  }

  /**
  * Get value of field E01DLVFTY as a String.
  */
  public String getE01DLVFTY()
  {
    return fieldE01DLVFTY.getString();
  }

  /**
  * Set field E01DLVFRT using a String value.
  */
  public void setE01DLVFRT(String newvalue)
  {
    fieldE01DLVFRT.setString(newvalue);
  }

  /**
  * Get value of field E01DLVFRT as a String.
  */
  public String getE01DLVFRT()
  {
    return fieldE01DLVFRT.getString();
  }

  /**
  * Set numeric field E01DLVFRT using a BigDecimal value.
  */
  public void setE01DLVFRT(BigDecimal newvalue)
  {
    fieldE01DLVFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVFRT()
  {
    return fieldE01DLVFRT.getBigDecimal();
  }

  /**
  * Set field E01DLVRTE using a String value.
  */
  public void setE01DLVRTE(String newvalue)
  {
    fieldE01DLVRTE.setString(newvalue);
  }

  /**
  * Get value of field E01DLVRTE as a String.
  */
  public String getE01DLVRTE()
  {
    return fieldE01DLVRTE.getString();
  }

  /**
  * Set numeric field E01DLVRTE using a BigDecimal value.
  */
  public void setE01DLVRTE(BigDecimal newvalue)
  {
    fieldE01DLVRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVRTE()
  {
    return fieldE01DLVRTE.getBigDecimal();
  }

  /**
  * Set field E01DLVFLG using a String value.
  */
  public void setE01DLVFLG(String newvalue)
  {
    fieldE01DLVFLG.setString(newvalue);
  }

  /**
  * Get value of field E01DLVFLG as a String.
  */
  public String getE01DLVFLG()
  {
    return fieldE01DLVFLG.getString();
  }

  /**
  * Set field E01DLVCUO using a String value.
  */
  public void setE01DLVCUO(String newvalue)
  {
    fieldE01DLVCUO.setString(newvalue);
  }

  /**
  * Get value of field E01DLVCUO as a String.
  */
  public String getE01DLVCUO()
  {
    return fieldE01DLVCUO.getString();
  }

  /**
  * Set numeric field E01DLVCUO using a BigDecimal value.
  */
  public void setE01DLVCUO(BigDecimal newvalue)
  {
    fieldE01DLVCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVCUO()
  {
    return fieldE01DLVCUO.getBigDecimal();
  }

  /**
  * Set field E01DLVEXT using a String value.
  */
  public void setE01DLVEXT(String newvalue)
  {
    fieldE01DLVEXT.setString(newvalue);
  }

  /**
  * Get value of field E01DLVEXT as a String.
  */
  public String getE01DLVEXT()
  {
    return fieldE01DLVEXT.getString();
  }

  /**
  * Set numeric field E01DLVEXT using a BigDecimal value.
  */
  public void setE01DLVEXT(BigDecimal newvalue)
  {
    fieldE01DLVEXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVEXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVEXT()
  {
    return fieldE01DLVEXT.getBigDecimal();
  }

  /**
  * Set field E01DLVSTS using a String value.
  */
  public void setE01DLVSTS(String newvalue)
  {
    fieldE01DLVSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DLVSTS as a String.
  */
  public String getE01DLVSTS()
  {
    return fieldE01DLVSTS.getString();
  }

  /**
  * Set field E01DLVTIM using a String value.
  */
  public void setE01DLVTIM(String newvalue)
  {
    fieldE01DLVTIM.setString(newvalue);
  }

  /**
  * Get value of field E01DLVTIM as a String.
  */
  public String getE01DLVTIM()
  {
    return fieldE01DLVTIM.getString();
  }

  /**
  * Set field E01DLVDTM using a String value.
  */
  public void setE01DLVDTM(String newvalue)
  {
    fieldE01DLVDTM.setString(newvalue);
  }

  /**
  * Get value of field E01DLVDTM as a String.
  */
  public String getE01DLVDTM()
  {
    return fieldE01DLVDTM.getString();
  }

  /**
  * Set numeric field E01DLVDTM using a BigDecimal value.
  */
  public void setE01DLVDTM(BigDecimal newvalue)
  {
    fieldE01DLVDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVDTM()
  {
    return fieldE01DLVDTM.getBigDecimal();
  }

  /**
  * Set field E01DLVDTD using a String value.
  */
  public void setE01DLVDTD(String newvalue)
  {
    fieldE01DLVDTD.setString(newvalue);
  }

  /**
  * Get value of field E01DLVDTD as a String.
  */
  public String getE01DLVDTD()
  {
    return fieldE01DLVDTD.getString();
  }

  /**
  * Set numeric field E01DLVDTD using a BigDecimal value.
  */
  public void setE01DLVDTD(BigDecimal newvalue)
  {
    fieldE01DLVDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVDTD()
  {
    return fieldE01DLVDTD.getBigDecimal();
  }

  /**
  * Set field E01DLVDTY using a String value.
  */
  public void setE01DLVDTY(String newvalue)
  {
    fieldE01DLVDTY.setString(newvalue);
  }

  /**
  * Get value of field E01DLVDTY as a String.
  */
  public String getE01DLVDTY()
  {
    return fieldE01DLVDTY.getString();
  }

  /**
  * Set numeric field E01DLVDTY using a BigDecimal value.
  */
  public void setE01DLVDTY(BigDecimal newvalue)
  {
    fieldE01DLVDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVDTY()
  {
    return fieldE01DLVDTY.getBigDecimal();
  }

  /**
  * Set field E01DLVUSR using a String value.
  */
  public void setE01DLVUSR(String newvalue)
  {
    fieldE01DLVUSR.setString(newvalue);
  }

  /**
  * Get value of field E01DLVUSR as a String.
  */
  public String getE01DLVUSR()
  {
    return fieldE01DLVUSR.getString();
  }

}
