package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL080003 physical file definition.
* 
* File level identifier is 1110211180427.
* Record format level identifier is 2F576064DC16A.
*/

public class EDL080003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03NUMIDE",
                                     "E03CUMMA1",
                                     "E03CUMMA2",
                                     "E03CUMMA3",
                                     "E03CUMMA4",
                                     "E03CUMCTY",
                                     "E03CUMSTE",
                                     "E03CUMCTR",
                                     "E03CUMSHN",
                                     "E03CUMPOB",
                                     "E03CUMCCS",
                                     "E03CUMZPC",
                                     "E03CUMHPN",
                                     "E03DLDREW",
                                     "E03DLDREM",
                                     "E03DLDPWY",
                                     "E03CUMTID",
                                     "E03CUMPID",
                                     "D03CUMTID",
                                     "D03CUMPID"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03NUMIDE",
                                   "E03CUMMA1",
                                   "E03CUMMA2",
                                   "E03CUMMA3",
                                   "E03CUMMA4",
                                   "E03CUMCTY",
                                   "E03CUMSTE",
                                   "E03CUMCTR",
                                   "E03CUMSHN",
                                   "E03CUMPOB",
                                   "E03CUMCCS",
                                   "E03CUMZPC",
                                   "E03CUMHPN",
                                   "E03DLDREW",
                                   "E03DLDREM",
                                   "E03DLDPWY",
                                   "E03CUMTID",
                                   "E03CUMPID",
                                   "D03CUMTID",
                                   "D03CUMPID"
                                 };
  final static String fid = "1110211180427";
  final static String rid = "2F576064DC16A";
  final static String fmtname = "EDL080003";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03NUMIDE = null;
  private CharacterField fieldE03CUMMA1 = null;
  private CharacterField fieldE03CUMMA2 = null;
  private CharacterField fieldE03CUMMA3 = null;
  private CharacterField fieldE03CUMMA4 = null;
  private CharacterField fieldE03CUMCTY = null;
  private CharacterField fieldE03CUMSTE = null;
  private CharacterField fieldE03CUMCTR = null;
  private CharacterField fieldE03CUMSHN = null;
  private CharacterField fieldE03CUMPOB = null;
  private CharacterField fieldE03CUMCCS = null;
  private CharacterField fieldE03CUMZPC = null;
  private DecimalField fieldE03CUMHPN = null;
  private CharacterField fieldE03DLDREW = null;
  private CharacterField fieldE03DLDREM = null;
  private CharacterField fieldE03DLDPWY = null;
  private CharacterField fieldE03CUMTID = null;
  private CharacterField fieldE03CUMPID = null;
  private CharacterField fieldD03CUMTID = null;
  private CharacterField fieldD03CUMPID = null;

  /**
  * Constructor for EDL080003Message.
  */
  public EDL080003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 522;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03NUMIDE =
    new CharacterField(message, HEADERSIZE + 42, 25, "E03NUMIDE");
    fields[10] = fieldE03CUMMA1 =
    new CharacterField(message, HEADERSIZE + 67, 60, "E03CUMMA1");
    fields[11] = fieldE03CUMMA2 =
    new CharacterField(message, HEADERSIZE + 127, 45, "E03CUMMA2");
    fields[12] = fieldE03CUMMA3 =
    new CharacterField(message, HEADERSIZE + 172, 45, "E03CUMMA3");
    fields[13] = fieldE03CUMMA4 =
    new CharacterField(message, HEADERSIZE + 217, 45, "E03CUMMA4");
    fields[14] = fieldE03CUMCTY =
    new CharacterField(message, HEADERSIZE + 262, 35, "E03CUMCTY");
    fields[15] = fieldE03CUMSTE =
    new CharacterField(message, HEADERSIZE + 297, 4, "E03CUMSTE");
    fields[16] = fieldE03CUMCTR =
    new CharacterField(message, HEADERSIZE + 301, 35, "E03CUMCTR");
    fields[17] = fieldE03CUMSHN =
    new CharacterField(message, HEADERSIZE + 336, 25, "E03CUMSHN");
    fields[18] = fieldE03CUMPOB =
    new CharacterField(message, HEADERSIZE + 361, 10, "E03CUMPOB");
    fields[19] = fieldE03CUMCCS =
    new CharacterField(message, HEADERSIZE + 371, 4, "E03CUMCCS");
    fields[20] = fieldE03CUMZPC =
    new CharacterField(message, HEADERSIZE + 375, 15, "E03CUMZPC");
    fields[21] = fieldE03CUMHPN =
    new DecimalField(message, HEADERSIZE + 390, 16, 0, "E03CUMHPN");
    fields[22] = fieldE03DLDREW =
    new CharacterField(message, HEADERSIZE + 406, 6, "E03DLDREW");
    fields[23] = fieldE03DLDREM =
    new CharacterField(message, HEADERSIZE + 412, 6, "E03DLDREM");
    fields[24] = fieldE03DLDPWY =
    new CharacterField(message, HEADERSIZE + 418, 6, "E03DLDPWY");
    fields[25] = fieldE03CUMTID =
    new CharacterField(message, HEADERSIZE + 424, 4, "E03CUMTID");
    fields[26] = fieldE03CUMPID =
    new CharacterField(message, HEADERSIZE + 428, 4, "E03CUMPID");
    fields[27] = fieldD03CUMTID =
    new CharacterField(message, HEADERSIZE + 432, 45, "D03CUMTID");
    fields[28] = fieldD03CUMPID =
    new CharacterField(message, HEADERSIZE + 477, 45, "D03CUMPID");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03NUMIDE using a String value.
  */
  public void setE03NUMIDE(String newvalue)
  {
    fieldE03NUMIDE.setString(newvalue);
  }

  /**
  * Get value of field E03NUMIDE as a String.
  */
  public String getE03NUMIDE()
  {
    return fieldE03NUMIDE.getString();
  }

  /**
  * Set field E03CUMMA1 using a String value.
  */
  public void setE03CUMMA1(String newvalue)
  {
    fieldE03CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUMMA1 as a String.
  */
  public String getE03CUMMA1()
  {
    return fieldE03CUMMA1.getString();
  }

  /**
  * Set field E03CUMMA2 using a String value.
  */
  public void setE03CUMMA2(String newvalue)
  {
    fieldE03CUMMA2.setString(newvalue);
  }

  /**
  * Get value of field E03CUMMA2 as a String.
  */
  public String getE03CUMMA2()
  {
    return fieldE03CUMMA2.getString();
  }

  /**
  * Set field E03CUMMA3 using a String value.
  */
  public void setE03CUMMA3(String newvalue)
  {
    fieldE03CUMMA3.setString(newvalue);
  }

  /**
  * Get value of field E03CUMMA3 as a String.
  */
  public String getE03CUMMA3()
  {
    return fieldE03CUMMA3.getString();
  }

  /**
  * Set field E03CUMMA4 using a String value.
  */
  public void setE03CUMMA4(String newvalue)
  {
    fieldE03CUMMA4.setString(newvalue);
  }

  /**
  * Get value of field E03CUMMA4 as a String.
  */
  public String getE03CUMMA4()
  {
    return fieldE03CUMMA4.getString();
  }

  /**
  * Set field E03CUMCTY using a String value.
  */
  public void setE03CUMCTY(String newvalue)
  {
    fieldE03CUMCTY.setString(newvalue);
  }

  /**
  * Get value of field E03CUMCTY as a String.
  */
  public String getE03CUMCTY()
  {
    return fieldE03CUMCTY.getString();
  }

  /**
  * Set field E03CUMSTE using a String value.
  */
  public void setE03CUMSTE(String newvalue)
  {
    fieldE03CUMSTE.setString(newvalue);
  }

  /**
  * Get value of field E03CUMSTE as a String.
  */
  public String getE03CUMSTE()
  {
    return fieldE03CUMSTE.getString();
  }

  /**
  * Set field E03CUMCTR using a String value.
  */
  public void setE03CUMCTR(String newvalue)
  {
    fieldE03CUMCTR.setString(newvalue);
  }

  /**
  * Get value of field E03CUMCTR as a String.
  */
  public String getE03CUMCTR()
  {
    return fieldE03CUMCTR.getString();
  }

  /**
  * Set field E03CUMSHN using a String value.
  */
  public void setE03CUMSHN(String newvalue)
  {
    fieldE03CUMSHN.setString(newvalue);
  }

  /**
  * Get value of field E03CUMSHN as a String.
  */
  public String getE03CUMSHN()
  {
    return fieldE03CUMSHN.getString();
  }

  /**
  * Set field E03CUMPOB using a String value.
  */
  public void setE03CUMPOB(String newvalue)
  {
    fieldE03CUMPOB.setString(newvalue);
  }

  /**
  * Get value of field E03CUMPOB as a String.
  */
  public String getE03CUMPOB()
  {
    return fieldE03CUMPOB.getString();
  }

  /**
  * Set field E03CUMCCS using a String value.
  */
  public void setE03CUMCCS(String newvalue)
  {
    fieldE03CUMCCS.setString(newvalue);
  }

  /**
  * Get value of field E03CUMCCS as a String.
  */
  public String getE03CUMCCS()
  {
    return fieldE03CUMCCS.getString();
  }

  /**
  * Set field E03CUMZPC using a String value.
  */
  public void setE03CUMZPC(String newvalue)
  {
    fieldE03CUMZPC.setString(newvalue);
  }

  /**
  * Get value of field E03CUMZPC as a String.
  */
  public String getE03CUMZPC()
  {
    return fieldE03CUMZPC.getString();
  }

  /**
  * Set field E03CUMHPN using a String value.
  */
  public void setE03CUMHPN(String newvalue)
  {
    fieldE03CUMHPN.setString(newvalue);
  }

  /**
  * Get value of field E03CUMHPN as a String.
  */
  public String getE03CUMHPN()
  {
    return fieldE03CUMHPN.getString();
  }

  /**
  * Set numeric field E03CUMHPN using a BigDecimal value.
  */
  public void setE03CUMHPN(BigDecimal newvalue)
  {
    fieldE03CUMHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CUMHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CUMHPN()
  {
    return fieldE03CUMHPN.getBigDecimal();
  }

  /**
  * Set field E03DLDREW using a String value.
  */
  public void setE03DLDREW(String newvalue)
  {
    fieldE03DLDREW.setString(newvalue);
  }

  /**
  * Get value of field E03DLDREW as a String.
  */
  public String getE03DLDREW()
  {
    return fieldE03DLDREW.getString();
  }

  /**
  * Set field E03DLDREM using a String value.
  */
  public void setE03DLDREM(String newvalue)
  {
    fieldE03DLDREM.setString(newvalue);
  }

  /**
  * Get value of field E03DLDREM as a String.
  */
  public String getE03DLDREM()
  {
    return fieldE03DLDREM.getString();
  }

  /**
  * Set field E03DLDPWY using a String value.
  */
  public void setE03DLDPWY(String newvalue)
  {
    fieldE03DLDPWY.setString(newvalue);
  }

  /**
  * Get value of field E03DLDPWY as a String.
  */
  public String getE03DLDPWY()
  {
    return fieldE03DLDPWY.getString();
  }

  /**
  * Set field E03CUMTID using a String value.
  */
  public void setE03CUMTID(String newvalue)
  {
    fieldE03CUMTID.setString(newvalue);
  }

  /**
  * Get value of field E03CUMTID as a String.
  */
  public String getE03CUMTID()
  {
    return fieldE03CUMTID.getString();
  }

  /**
  * Set field E03CUMPID using a String value.
  */
  public void setE03CUMPID(String newvalue)
  {
    fieldE03CUMPID.setString(newvalue);
  }

  /**
  * Get value of field E03CUMPID as a String.
  */
  public String getE03CUMPID()
  {
    return fieldE03CUMPID.getString();
  }

  /**
  * Set field D03CUMTID using a String value.
  */
  public void setD03CUMTID(String newvalue)
  {
    fieldD03CUMTID.setString(newvalue);
  }

  /**
  * Get value of field D03CUMTID as a String.
  */
  public String getD03CUMTID()
  {
    return fieldD03CUMTID.getString();
  }

  /**
  * Set field D03CUMPID using a String value.
  */
  public void setD03CUMPID(String newvalue)
  {
    fieldD03CUMPID.setString(newvalue);
  }

  /**
  * Get value of field D03CUMPID as a String.
  */
  public String getD03CUMPID()
  {
    return fieldD03CUMPID.getString();
  }

}
