package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL006501 physical file definition.
* 
* File level identifier is 1160805163557.
* Record format level identifier is 35204DBE5AA2C.
*/

public class EDL006501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01MLNSEQ",
                                     "E01MLNLIG",
                                     "E01MLNLIN",
                                     "E01MLNIND",
                                     "E01MLNPGM",
                                     "E01MLNGTZ",
                                     "E01MLNCLI",
                                     "E01MLNCMN",
                                     "E01MLNMDA",
                                     "E01MLNSDO",
                                     "E01MLNSDR",
                                     "E01MLNTAS",
                                     "E01MLNGRT",
                                     "E01MLNSTS",
                                     "E01MLNSGM",
                                     "E01MLNFCY",
                                     "E01MLNFCM",
                                     "E01MLNFCD",
                                     "E01MLNFVY",
                                     "E01MLNFVM",
                                     "E01MLNFVD",
                                     "E01MLNFTY",
                                     "E01MLNFTM",
                                     "E01MLNFTD",
                                     "E01MLNTRY",
                                     "E01MLNTRM",
                                     "E01MLNTRD",
                                     "E01MLNGLS",
                                     "E01MLNSUB",
                                     "E01MLNMAX",
                                     "E01MLNLMU",
                                     "E01MLNCCM",
                                     "E01MLNSG1",
                                     "E01MLNSG2",
                                     "E01MLNSG3",
                                     "E01MLNSG4",
                                     "E01MLNSG5",
                                     "E01MLNDGR",
                                     "E01MLNDPG",
                                     "E01MLNDSG",
                                     "E01MLNDCM",
                                     "E01MLNDMN",
                                     "E01MLNDST",
                                     "E01MLNDG1",
                                     "E01MLNDG2",
                                     "E01MLNDG3",
                                     "E01MLNDG4",
                                     "E01MLNDG5",
                                     "E01MLNMAN",
                                     "E01MLNDSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01MLNSEQ",
                                   "E01MLNLIG",
                                   "E01MLNLIN",
                                   "E01MLNIND",
                                   "E01MLNPGM",
                                   "E01MLNGTZ",
                                   "E01MLNCLI",
                                   "E01MLNCMN",
                                   "E01MLNMDA",
                                   "E01MLNSDO",
                                   "E01MLNSDR",
                                   "E01MLNTAS",
                                   "E01MLNGRT",
                                   "E01MLNSTS",
                                   "E01MLNSGM",
                                   "E01MLNFCY",
                                   "E01MLNFCM",
                                   "E01MLNFCD",
                                   "E01MLNFVY",
                                   "E01MLNFVM",
                                   "E01MLNFVD",
                                   "E01MLNFTY",
                                   "E01MLNFTM",
                                   "E01MLNFTD",
                                   "E01MLNTRY",
                                   "E01MLNTRM",
                                   "E01MLNTRD",
                                   "E01MLNGLS",
                                   "E01MLNSUB",
                                   "E01MLNMAX",
                                   "E01MLNLMU",
                                   "E01MLNCCM",
                                   "E01MLNSG1",
                                   "E01MLNSG2",
                                   "E01MLNSG3",
                                   "E01MLNSG4",
                                   "E01MLNSG5",
                                   "E01MLNDGR",
                                   "E01MLNDPG",
                                   "E01MLNDSG",
                                   "E01MLNDCM",
                                   "E01MLNDMN",
                                   "E01MLNDST",
                                   "E01MLNDG1",
                                   "E01MLNDG2",
                                   "E01MLNDG3",
                                   "E01MLNDG4",
                                   "E01MLNDG5",
                                   "E01MLNMAN",
                                   "E01MLNDSC"
                                 };
  final static String fid = "1160805163557";
  final static String rid = "35204DBE5AA2C";
  final static String fmtname = "EDL006501";
  final int FIELDCOUNT = 59;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01MLNSEQ = null;
  private DecimalField fieldE01MLNLIG = null;
  private DecimalField fieldE01MLNLIN = null;
  private DecimalField fieldE01MLNIND = null;
  private CharacterField fieldE01MLNPGM = null;
  private CharacterField fieldE01MLNGTZ = null;
  private DecimalField fieldE01MLNCLI = null;
  private DecimalField fieldE01MLNCMN = null;
  private CharacterField fieldE01MLNMDA = null;
  private DecimalField fieldE01MLNSDO = null;
  private DecimalField fieldE01MLNSDR = null;
  private DecimalField fieldE01MLNTAS = null;
  private DecimalField fieldE01MLNGRT = null;
  private CharacterField fieldE01MLNSTS = null;
  private CharacterField fieldE01MLNSGM = null;
  private DecimalField fieldE01MLNFCY = null;
  private DecimalField fieldE01MLNFCM = null;
  private DecimalField fieldE01MLNFCD = null;
  private DecimalField fieldE01MLNFVY = null;
  private DecimalField fieldE01MLNFVM = null;
  private DecimalField fieldE01MLNFVD = null;
  private DecimalField fieldE01MLNFTY = null;
  private DecimalField fieldE01MLNFTM = null;
  private DecimalField fieldE01MLNFTD = null;
  private DecimalField fieldE01MLNTRY = null;
  private DecimalField fieldE01MLNTRM = null;
  private DecimalField fieldE01MLNTRD = null;
  private CharacterField fieldE01MLNGLS = null;
  private DecimalField fieldE01MLNSUB = null;
  private DecimalField fieldE01MLNMAX = null;
  private CharacterField fieldE01MLNLMU = null;
  private DecimalField fieldE01MLNCCM = null;
  private CharacterField fieldE01MLNSG1 = null;
  private CharacterField fieldE01MLNSG2 = null;
  private CharacterField fieldE01MLNSG3 = null;
  private CharacterField fieldE01MLNSG4 = null;
  private CharacterField fieldE01MLNSG5 = null;
  private CharacterField fieldE01MLNDGR = null;
  private CharacterField fieldE01MLNDPG = null;
  private CharacterField fieldE01MLNDSG = null;
  private CharacterField fieldE01MLNDCM = null;
  private CharacterField fieldE01MLNDMN = null;
  private CharacterField fieldE01MLNDST = null;
  private CharacterField fieldE01MLNDG1 = null;
  private CharacterField fieldE01MLNDG2 = null;
  private CharacterField fieldE01MLNDG3 = null;
  private CharacterField fieldE01MLNDG4 = null;
  private CharacterField fieldE01MLNDG5 = null;
  private CharacterField fieldE01MLNMAN = null;
  private CharacterField fieldE01MLNDSC = null;

  /**
  * Constructor for EDL006501Message.
  */
  public EDL006501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 894;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01MLNSEQ =
    new DecimalField(message, HEADERSIZE + 42, 7, 0, "E01MLNSEQ");
    fields[10] = fieldE01MLNLIG =
    new DecimalField(message, HEADERSIZE + 49, 7, 0, "E01MLNLIG");
    fields[11] = fieldE01MLNLIN =
    new DecimalField(message, HEADERSIZE + 56, 7, 0, "E01MLNLIN");
    fields[12] = fieldE01MLNIND =
    new DecimalField(message, HEADERSIZE + 63, 5, 0, "E01MLNIND");
    fields[13] = fieldE01MLNPGM =
    new CharacterField(message, HEADERSIZE + 68, 4, "E01MLNPGM");
    fields[14] = fieldE01MLNGTZ =
    new CharacterField(message, HEADERSIZE + 72, 2, "E01MLNGTZ");
    fields[15] = fieldE01MLNCLI =
    new DecimalField(message, HEADERSIZE + 74, 17, 4, "E01MLNCLI");
    fields[16] = fieldE01MLNCMN =
    new DecimalField(message, HEADERSIZE + 91, 16, 0, "E01MLNCMN");
    fields[17] = fieldE01MLNMDA =
    new CharacterField(message, HEADERSIZE + 107, 3, "E01MLNMDA");
    fields[18] = fieldE01MLNSDO =
    new DecimalField(message, HEADERSIZE + 110, 16, 0, "E01MLNSDO");
    fields[19] = fieldE01MLNSDR =
    new DecimalField(message, HEADERSIZE + 126, 16, 0, "E01MLNSDR");
    fields[20] = fieldE01MLNTAS =
    new DecimalField(message, HEADERSIZE + 142, 9, 2, "E01MLNTAS");
    fields[21] = fieldE01MLNGRT =
    new DecimalField(message, HEADERSIZE + 151, 4, 0, "E01MLNGRT");
    fields[22] = fieldE01MLNSTS =
    new CharacterField(message, HEADERSIZE + 155, 1, "E01MLNSTS");
    fields[23] = fieldE01MLNSGM =
    new CharacterField(message, HEADERSIZE + 156, 4, "E01MLNSGM");
    fields[24] = fieldE01MLNFCY =
    new DecimalField(message, HEADERSIZE + 160, 5, 0, "E01MLNFCY");
    fields[25] = fieldE01MLNFCM =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E01MLNFCM");
    fields[26] = fieldE01MLNFCD =
    new DecimalField(message, HEADERSIZE + 168, 3, 0, "E01MLNFCD");
    fields[27] = fieldE01MLNFVY =
    new DecimalField(message, HEADERSIZE + 171, 5, 0, "E01MLNFVY");
    fields[28] = fieldE01MLNFVM =
    new DecimalField(message, HEADERSIZE + 176, 3, 0, "E01MLNFVM");
    fields[29] = fieldE01MLNFVD =
    new DecimalField(message, HEADERSIZE + 179, 3, 0, "E01MLNFVD");
    fields[30] = fieldE01MLNFTY =
    new DecimalField(message, HEADERSIZE + 182, 5, 0, "E01MLNFTY");
    fields[31] = fieldE01MLNFTM =
    new DecimalField(message, HEADERSIZE + 187, 3, 0, "E01MLNFTM");
    fields[32] = fieldE01MLNFTD =
    new DecimalField(message, HEADERSIZE + 190, 3, 0, "E01MLNFTD");
    fields[33] = fieldE01MLNTRY =
    new DecimalField(message, HEADERSIZE + 193, 5, 0, "E01MLNTRY");
    fields[34] = fieldE01MLNTRM =
    new DecimalField(message, HEADERSIZE + 198, 3, 0, "E01MLNTRM");
    fields[35] = fieldE01MLNTRD =
    new DecimalField(message, HEADERSIZE + 201, 3, 0, "E01MLNTRD");
    fields[36] = fieldE01MLNGLS =
    new CharacterField(message, HEADERSIZE + 204, 200, "E01MLNGLS");
    fields[37] = fieldE01MLNSUB =
    new DecimalField(message, HEADERSIZE + 404, 2, 0, "E01MLNSUB");
    fields[38] = fieldE01MLNMAX =
    new DecimalField(message, HEADERSIZE + 406, 2, 0, "E01MLNMAX");
    fields[39] = fieldE01MLNLMU =
    new CharacterField(message, HEADERSIZE + 408, 10, "E01MLNLMU");
    fields[40] = fieldE01MLNCCM =
    new DecimalField(message, HEADERSIZE + 418, 5, 0, "E01MLNCCM");
    fields[41] = fieldE01MLNSG1 =
    new CharacterField(message, HEADERSIZE + 423, 4, "E01MLNSG1");
    fields[42] = fieldE01MLNSG2 =
    new CharacterField(message, HEADERSIZE + 427, 4, "E01MLNSG2");
    fields[43] = fieldE01MLNSG3 =
    new CharacterField(message, HEADERSIZE + 431, 4, "E01MLNSG3");
    fields[44] = fieldE01MLNSG4 =
    new CharacterField(message, HEADERSIZE + 435, 4, "E01MLNSG4");
    fields[45] = fieldE01MLNSG5 =
    new CharacterField(message, HEADERSIZE + 439, 4, "E01MLNSG5");
    fields[46] = fieldE01MLNDGR =
    new CharacterField(message, HEADERSIZE + 443, 40, "E01MLNDGR");
    fields[47] = fieldE01MLNDPG =
    new CharacterField(message, HEADERSIZE + 483, 40, "E01MLNDPG");
    fields[48] = fieldE01MLNDSG =
    new CharacterField(message, HEADERSIZE + 523, 40, "E01MLNDSG");
    fields[49] = fieldE01MLNDCM =
    new CharacterField(message, HEADERSIZE + 563, 40, "E01MLNDCM");
    fields[50] = fieldE01MLNDMN =
    new CharacterField(message, HEADERSIZE + 603, 40, "E01MLNDMN");
    fields[51] = fieldE01MLNDST =
    new CharacterField(message, HEADERSIZE + 643, 40, "E01MLNDST");
    fields[52] = fieldE01MLNDG1 =
    new CharacterField(message, HEADERSIZE + 683, 40, "E01MLNDG1");
    fields[53] = fieldE01MLNDG2 =
    new CharacterField(message, HEADERSIZE + 723, 40, "E01MLNDG2");
    fields[54] = fieldE01MLNDG3 =
    new CharacterField(message, HEADERSIZE + 763, 40, "E01MLNDG3");
    fields[55] = fieldE01MLNDG4 =
    new CharacterField(message, HEADERSIZE + 803, 40, "E01MLNDG4");
    fields[56] = fieldE01MLNDG5 =
    new CharacterField(message, HEADERSIZE + 843, 40, "E01MLNDG5");
    fields[57] = fieldE01MLNMAN =
    new CharacterField(message, HEADERSIZE + 883, 1, "E01MLNMAN");
    fields[58] = fieldE01MLNDSC =
    new CharacterField(message, HEADERSIZE + 884, 10, "E01MLNDSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01MLNSEQ using a String value.
  */
  public void setE01MLNSEQ(String newvalue)
  {
    fieldE01MLNSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSEQ as a String.
  */
  public String getE01MLNSEQ()
  {
    return fieldE01MLNSEQ.getString();
  }

  /**
  * Set numeric field E01MLNSEQ using a BigDecimal value.
  */
  public void setE01MLNSEQ(BigDecimal newvalue)
  {
    fieldE01MLNSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNSEQ()
  {
    return fieldE01MLNSEQ.getBigDecimal();
  }

  /**
  * Set field E01MLNLIG using a String value.
  */
  public void setE01MLNLIG(String newvalue)
  {
    fieldE01MLNLIG.setString(newvalue);
  }

  /**
  * Get value of field E01MLNLIG as a String.
  */
  public String getE01MLNLIG()
  {
    return fieldE01MLNLIG.getString();
  }

  /**
  * Set numeric field E01MLNLIG using a BigDecimal value.
  */
  public void setE01MLNLIG(BigDecimal newvalue)
  {
    fieldE01MLNLIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNLIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNLIG()
  {
    return fieldE01MLNLIG.getBigDecimal();
  }

  /**
  * Set field E01MLNLIN using a String value.
  */
  public void setE01MLNLIN(String newvalue)
  {
    fieldE01MLNLIN.setString(newvalue);
  }

  /**
  * Get value of field E01MLNLIN as a String.
  */
  public String getE01MLNLIN()
  {
    return fieldE01MLNLIN.getString();
  }

  /**
  * Set numeric field E01MLNLIN using a BigDecimal value.
  */
  public void setE01MLNLIN(BigDecimal newvalue)
  {
    fieldE01MLNLIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNLIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNLIN()
  {
    return fieldE01MLNLIN.getBigDecimal();
  }

  /**
  * Set field E01MLNIND using a String value.
  */
  public void setE01MLNIND(String newvalue)
  {
    fieldE01MLNIND.setString(newvalue);
  }

  /**
  * Get value of field E01MLNIND as a String.
  */
  public String getE01MLNIND()
  {
    return fieldE01MLNIND.getString();
  }

  /**
  * Set numeric field E01MLNIND using a BigDecimal value.
  */
  public void setE01MLNIND(BigDecimal newvalue)
  {
    fieldE01MLNIND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNIND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNIND()
  {
    return fieldE01MLNIND.getBigDecimal();
  }

  /**
  * Set field E01MLNPGM using a String value.
  */
  public void setE01MLNPGM(String newvalue)
  {
    fieldE01MLNPGM.setString(newvalue);
  }

  /**
  * Get value of field E01MLNPGM as a String.
  */
  public String getE01MLNPGM()
  {
    return fieldE01MLNPGM.getString();
  }

  /**
  * Set field E01MLNGTZ using a String value.
  */
  public void setE01MLNGTZ(String newvalue)
  {
    fieldE01MLNGTZ.setString(newvalue);
  }

  /**
  * Get value of field E01MLNGTZ as a String.
  */
  public String getE01MLNGTZ()
  {
    return fieldE01MLNGTZ.getString();
  }

  /**
  * Set field E01MLNCLI using a String value.
  */
  public void setE01MLNCLI(String newvalue)
  {
    fieldE01MLNCLI.setString(newvalue);
  }

  /**
  * Get value of field E01MLNCLI as a String.
  */
  public String getE01MLNCLI()
  {
    return fieldE01MLNCLI.getString();
  }

  /**
  * Set numeric field E01MLNCLI using a BigDecimal value.
  */
  public void setE01MLNCLI(BigDecimal newvalue)
  {
    fieldE01MLNCLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNCLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNCLI()
  {
    return fieldE01MLNCLI.getBigDecimal();
  }

  /**
  * Set field E01MLNCMN using a String value.
  */
  public void setE01MLNCMN(String newvalue)
  {
    fieldE01MLNCMN.setString(newvalue);
  }

  /**
  * Get value of field E01MLNCMN as a String.
  */
  public String getE01MLNCMN()
  {
    return fieldE01MLNCMN.getString();
  }

  /**
  * Set numeric field E01MLNCMN using a BigDecimal value.
  */
  public void setE01MLNCMN(BigDecimal newvalue)
  {
    fieldE01MLNCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNCMN()
  {
    return fieldE01MLNCMN.getBigDecimal();
  }

  /**
  * Set field E01MLNMDA using a String value.
  */
  public void setE01MLNMDA(String newvalue)
  {
    fieldE01MLNMDA.setString(newvalue);
  }

  /**
  * Get value of field E01MLNMDA as a String.
  */
  public String getE01MLNMDA()
  {
    return fieldE01MLNMDA.getString();
  }

  /**
  * Set field E01MLNSDO using a String value.
  */
  public void setE01MLNSDO(String newvalue)
  {
    fieldE01MLNSDO.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSDO as a String.
  */
  public String getE01MLNSDO()
  {
    return fieldE01MLNSDO.getString();
  }

  /**
  * Set numeric field E01MLNSDO using a BigDecimal value.
  */
  public void setE01MLNSDO(BigDecimal newvalue)
  {
    fieldE01MLNSDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNSDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNSDO()
  {
    return fieldE01MLNSDO.getBigDecimal();
  }

  /**
  * Set field E01MLNSDR using a String value.
  */
  public void setE01MLNSDR(String newvalue)
  {
    fieldE01MLNSDR.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSDR as a String.
  */
  public String getE01MLNSDR()
  {
    return fieldE01MLNSDR.getString();
  }

  /**
  * Set numeric field E01MLNSDR using a BigDecimal value.
  */
  public void setE01MLNSDR(BigDecimal newvalue)
  {
    fieldE01MLNSDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNSDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNSDR()
  {
    return fieldE01MLNSDR.getBigDecimal();
  }

  /**
  * Set field E01MLNTAS using a String value.
  */
  public void setE01MLNTAS(String newvalue)
  {
    fieldE01MLNTAS.setString(newvalue);
  }

  /**
  * Get value of field E01MLNTAS as a String.
  */
  public String getE01MLNTAS()
  {
    return fieldE01MLNTAS.getString();
  }

  /**
  * Set numeric field E01MLNTAS using a BigDecimal value.
  */
  public void setE01MLNTAS(BigDecimal newvalue)
  {
    fieldE01MLNTAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNTAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNTAS()
  {
    return fieldE01MLNTAS.getBigDecimal();
  }

  /**
  * Set field E01MLNGRT using a String value.
  */
  public void setE01MLNGRT(String newvalue)
  {
    fieldE01MLNGRT.setString(newvalue);
  }

  /**
  * Get value of field E01MLNGRT as a String.
  */
  public String getE01MLNGRT()
  {
    return fieldE01MLNGRT.getString();
  }

  /**
  * Set numeric field E01MLNGRT using a BigDecimal value.
  */
  public void setE01MLNGRT(BigDecimal newvalue)
  {
    fieldE01MLNGRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNGRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNGRT()
  {
    return fieldE01MLNGRT.getBigDecimal();
  }

  /**
  * Set field E01MLNSTS using a String value.
  */
  public void setE01MLNSTS(String newvalue)
  {
    fieldE01MLNSTS.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSTS as a String.
  */
  public String getE01MLNSTS()
  {
    return fieldE01MLNSTS.getString();
  }

  /**
  * Set field E01MLNSGM using a String value.
  */
  public void setE01MLNSGM(String newvalue)
  {
    fieldE01MLNSGM.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSGM as a String.
  */
  public String getE01MLNSGM()
  {
    return fieldE01MLNSGM.getString();
  }

  /**
  * Set field E01MLNFCY using a String value.
  */
  public void setE01MLNFCY(String newvalue)
  {
    fieldE01MLNFCY.setString(newvalue);
  }

  /**
  * Get value of field E01MLNFCY as a String.
  */
  public String getE01MLNFCY()
  {
    return fieldE01MLNFCY.getString();
  }

  /**
  * Set numeric field E01MLNFCY using a BigDecimal value.
  */
  public void setE01MLNFCY(BigDecimal newvalue)
  {
    fieldE01MLNFCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNFCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNFCY()
  {
    return fieldE01MLNFCY.getBigDecimal();
  }

  /**
  * Set field E01MLNFCM using a String value.
  */
  public void setE01MLNFCM(String newvalue)
  {
    fieldE01MLNFCM.setString(newvalue);
  }

  /**
  * Get value of field E01MLNFCM as a String.
  */
  public String getE01MLNFCM()
  {
    return fieldE01MLNFCM.getString();
  }

  /**
  * Set numeric field E01MLNFCM using a BigDecimal value.
  */
  public void setE01MLNFCM(BigDecimal newvalue)
  {
    fieldE01MLNFCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNFCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNFCM()
  {
    return fieldE01MLNFCM.getBigDecimal();
  }

  /**
  * Set field E01MLNFCD using a String value.
  */
  public void setE01MLNFCD(String newvalue)
  {
    fieldE01MLNFCD.setString(newvalue);
  }

  /**
  * Get value of field E01MLNFCD as a String.
  */
  public String getE01MLNFCD()
  {
    return fieldE01MLNFCD.getString();
  }

  /**
  * Set numeric field E01MLNFCD using a BigDecimal value.
  */
  public void setE01MLNFCD(BigDecimal newvalue)
  {
    fieldE01MLNFCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNFCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNFCD()
  {
    return fieldE01MLNFCD.getBigDecimal();
  }

  /**
  * Set field E01MLNFVY using a String value.
  */
  public void setE01MLNFVY(String newvalue)
  {
    fieldE01MLNFVY.setString(newvalue);
  }

  /**
  * Get value of field E01MLNFVY as a String.
  */
  public String getE01MLNFVY()
  {
    return fieldE01MLNFVY.getString();
  }

  /**
  * Set numeric field E01MLNFVY using a BigDecimal value.
  */
  public void setE01MLNFVY(BigDecimal newvalue)
  {
    fieldE01MLNFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNFVY()
  {
    return fieldE01MLNFVY.getBigDecimal();
  }

  /**
  * Set field E01MLNFVM using a String value.
  */
  public void setE01MLNFVM(String newvalue)
  {
    fieldE01MLNFVM.setString(newvalue);
  }

  /**
  * Get value of field E01MLNFVM as a String.
  */
  public String getE01MLNFVM()
  {
    return fieldE01MLNFVM.getString();
  }

  /**
  * Set numeric field E01MLNFVM using a BigDecimal value.
  */
  public void setE01MLNFVM(BigDecimal newvalue)
  {
    fieldE01MLNFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNFVM()
  {
    return fieldE01MLNFVM.getBigDecimal();
  }

  /**
  * Set field E01MLNFVD using a String value.
  */
  public void setE01MLNFVD(String newvalue)
  {
    fieldE01MLNFVD.setString(newvalue);
  }

  /**
  * Get value of field E01MLNFVD as a String.
  */
  public String getE01MLNFVD()
  {
    return fieldE01MLNFVD.getString();
  }

  /**
  * Set numeric field E01MLNFVD using a BigDecimal value.
  */
  public void setE01MLNFVD(BigDecimal newvalue)
  {
    fieldE01MLNFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNFVD()
  {
    return fieldE01MLNFVD.getBigDecimal();
  }

  /**
  * Set field E01MLNFTY using a String value.
  */
  public void setE01MLNFTY(String newvalue)
  {
    fieldE01MLNFTY.setString(newvalue);
  }

  /**
  * Get value of field E01MLNFTY as a String.
  */
  public String getE01MLNFTY()
  {
    return fieldE01MLNFTY.getString();
  }

  /**
  * Set numeric field E01MLNFTY using a BigDecimal value.
  */
  public void setE01MLNFTY(BigDecimal newvalue)
  {
    fieldE01MLNFTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNFTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNFTY()
  {
    return fieldE01MLNFTY.getBigDecimal();
  }

  /**
  * Set field E01MLNFTM using a String value.
  */
  public void setE01MLNFTM(String newvalue)
  {
    fieldE01MLNFTM.setString(newvalue);
  }

  /**
  * Get value of field E01MLNFTM as a String.
  */
  public String getE01MLNFTM()
  {
    return fieldE01MLNFTM.getString();
  }

  /**
  * Set numeric field E01MLNFTM using a BigDecimal value.
  */
  public void setE01MLNFTM(BigDecimal newvalue)
  {
    fieldE01MLNFTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNFTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNFTM()
  {
    return fieldE01MLNFTM.getBigDecimal();
  }

  /**
  * Set field E01MLNFTD using a String value.
  */
  public void setE01MLNFTD(String newvalue)
  {
    fieldE01MLNFTD.setString(newvalue);
  }

  /**
  * Get value of field E01MLNFTD as a String.
  */
  public String getE01MLNFTD()
  {
    return fieldE01MLNFTD.getString();
  }

  /**
  * Set numeric field E01MLNFTD using a BigDecimal value.
  */
  public void setE01MLNFTD(BigDecimal newvalue)
  {
    fieldE01MLNFTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNFTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNFTD()
  {
    return fieldE01MLNFTD.getBigDecimal();
  }

  /**
  * Set field E01MLNTRY using a String value.
  */
  public void setE01MLNTRY(String newvalue)
  {
    fieldE01MLNTRY.setString(newvalue);
  }

  /**
  * Get value of field E01MLNTRY as a String.
  */
  public String getE01MLNTRY()
  {
    return fieldE01MLNTRY.getString();
  }

  /**
  * Set numeric field E01MLNTRY using a BigDecimal value.
  */
  public void setE01MLNTRY(BigDecimal newvalue)
  {
    fieldE01MLNTRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNTRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNTRY()
  {
    return fieldE01MLNTRY.getBigDecimal();
  }

  /**
  * Set field E01MLNTRM using a String value.
  */
  public void setE01MLNTRM(String newvalue)
  {
    fieldE01MLNTRM.setString(newvalue);
  }

  /**
  * Get value of field E01MLNTRM as a String.
  */
  public String getE01MLNTRM()
  {
    return fieldE01MLNTRM.getString();
  }

  /**
  * Set numeric field E01MLNTRM using a BigDecimal value.
  */
  public void setE01MLNTRM(BigDecimal newvalue)
  {
    fieldE01MLNTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNTRM()
  {
    return fieldE01MLNTRM.getBigDecimal();
  }

  /**
  * Set field E01MLNTRD using a String value.
  */
  public void setE01MLNTRD(String newvalue)
  {
    fieldE01MLNTRD.setString(newvalue);
  }

  /**
  * Get value of field E01MLNTRD as a String.
  */
  public String getE01MLNTRD()
  {
    return fieldE01MLNTRD.getString();
  }

  /**
  * Set numeric field E01MLNTRD using a BigDecimal value.
  */
  public void setE01MLNTRD(BigDecimal newvalue)
  {
    fieldE01MLNTRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNTRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNTRD()
  {
    return fieldE01MLNTRD.getBigDecimal();
  }

  /**
  * Set field E01MLNGLS using a String value.
  */
  public void setE01MLNGLS(String newvalue)
  {
    fieldE01MLNGLS.setString(newvalue);
  }

  /**
  * Get value of field E01MLNGLS as a String.
  */
  public String getE01MLNGLS()
  {
    return fieldE01MLNGLS.getString();
  }

  /**
  * Set field E01MLNSUB using a String value.
  */
  public void setE01MLNSUB(String newvalue)
  {
    fieldE01MLNSUB.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSUB as a String.
  */
  public String getE01MLNSUB()
  {
    return fieldE01MLNSUB.getString();
  }

  /**
  * Set numeric field E01MLNSUB using a BigDecimal value.
  */
  public void setE01MLNSUB(BigDecimal newvalue)
  {
    fieldE01MLNSUB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNSUB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNSUB()
  {
    return fieldE01MLNSUB.getBigDecimal();
  }

  /**
  * Set field E01MLNMAX using a String value.
  */
  public void setE01MLNMAX(String newvalue)
  {
    fieldE01MLNMAX.setString(newvalue);
  }

  /**
  * Get value of field E01MLNMAX as a String.
  */
  public String getE01MLNMAX()
  {
    return fieldE01MLNMAX.getString();
  }

  /**
  * Set numeric field E01MLNMAX using a BigDecimal value.
  */
  public void setE01MLNMAX(BigDecimal newvalue)
  {
    fieldE01MLNMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNMAX()
  {
    return fieldE01MLNMAX.getBigDecimal();
  }

  /**
  * Set field E01MLNLMU using a String value.
  */
  public void setE01MLNLMU(String newvalue)
  {
    fieldE01MLNLMU.setString(newvalue);
  }

  /**
  * Get value of field E01MLNLMU as a String.
  */
  public String getE01MLNLMU()
  {
    return fieldE01MLNLMU.getString();
  }

  /**
  * Set field E01MLNCCM using a String value.
  */
  public void setE01MLNCCM(String newvalue)
  {
    fieldE01MLNCCM.setString(newvalue);
  }

  /**
  * Get value of field E01MLNCCM as a String.
  */
  public String getE01MLNCCM()
  {
    return fieldE01MLNCCM.getString();
  }

  /**
  * Set numeric field E01MLNCCM using a BigDecimal value.
  */
  public void setE01MLNCCM(BigDecimal newvalue)
  {
    fieldE01MLNCCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MLNCCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MLNCCM()
  {
    return fieldE01MLNCCM.getBigDecimal();
  }

  /**
  * Set field E01MLNSG1 using a String value.
  */
  public void setE01MLNSG1(String newvalue)
  {
    fieldE01MLNSG1.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSG1 as a String.
  */
  public String getE01MLNSG1()
  {
    return fieldE01MLNSG1.getString();
  }

  /**
  * Set field E01MLNSG2 using a String value.
  */
  public void setE01MLNSG2(String newvalue)
  {
    fieldE01MLNSG2.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSG2 as a String.
  */
  public String getE01MLNSG2()
  {
    return fieldE01MLNSG2.getString();
  }

  /**
  * Set field E01MLNSG3 using a String value.
  */
  public void setE01MLNSG3(String newvalue)
  {
    fieldE01MLNSG3.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSG3 as a String.
  */
  public String getE01MLNSG3()
  {
    return fieldE01MLNSG3.getString();
  }

  /**
  * Set field E01MLNSG4 using a String value.
  */
  public void setE01MLNSG4(String newvalue)
  {
    fieldE01MLNSG4.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSG4 as a String.
  */
  public String getE01MLNSG4()
  {
    return fieldE01MLNSG4.getString();
  }

  /**
  * Set field E01MLNSG5 using a String value.
  */
  public void setE01MLNSG5(String newvalue)
  {
    fieldE01MLNSG5.setString(newvalue);
  }

  /**
  * Get value of field E01MLNSG5 as a String.
  */
  public String getE01MLNSG5()
  {
    return fieldE01MLNSG5.getString();
  }

  /**
  * Set field E01MLNDGR using a String value.
  */
  public void setE01MLNDGR(String newvalue)
  {
    fieldE01MLNDGR.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDGR as a String.
  */
  public String getE01MLNDGR()
  {
    return fieldE01MLNDGR.getString();
  }

  /**
  * Set field E01MLNDPG using a String value.
  */
  public void setE01MLNDPG(String newvalue)
  {
    fieldE01MLNDPG.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDPG as a String.
  */
  public String getE01MLNDPG()
  {
    return fieldE01MLNDPG.getString();
  }

  /**
  * Set field E01MLNDSG using a String value.
  */
  public void setE01MLNDSG(String newvalue)
  {
    fieldE01MLNDSG.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDSG as a String.
  */
  public String getE01MLNDSG()
  {
    return fieldE01MLNDSG.getString();
  }

  /**
  * Set field E01MLNDCM using a String value.
  */
  public void setE01MLNDCM(String newvalue)
  {
    fieldE01MLNDCM.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDCM as a String.
  */
  public String getE01MLNDCM()
  {
    return fieldE01MLNDCM.getString();
  }

  /**
  * Set field E01MLNDMN using a String value.
  */
  public void setE01MLNDMN(String newvalue)
  {
    fieldE01MLNDMN.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDMN as a String.
  */
  public String getE01MLNDMN()
  {
    return fieldE01MLNDMN.getString();
  }

  /**
  * Set field E01MLNDST using a String value.
  */
  public void setE01MLNDST(String newvalue)
  {
    fieldE01MLNDST.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDST as a String.
  */
  public String getE01MLNDST()
  {
    return fieldE01MLNDST.getString();
  }

  /**
  * Set field E01MLNDG1 using a String value.
  */
  public void setE01MLNDG1(String newvalue)
  {
    fieldE01MLNDG1.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDG1 as a String.
  */
  public String getE01MLNDG1()
  {
    return fieldE01MLNDG1.getString();
  }

  /**
  * Set field E01MLNDG2 using a String value.
  */
  public void setE01MLNDG2(String newvalue)
  {
    fieldE01MLNDG2.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDG2 as a String.
  */
  public String getE01MLNDG2()
  {
    return fieldE01MLNDG2.getString();
  }

  /**
  * Set field E01MLNDG3 using a String value.
  */
  public void setE01MLNDG3(String newvalue)
  {
    fieldE01MLNDG3.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDG3 as a String.
  */
  public String getE01MLNDG3()
  {
    return fieldE01MLNDG3.getString();
  }

  /**
  * Set field E01MLNDG4 using a String value.
  */
  public void setE01MLNDG4(String newvalue)
  {
    fieldE01MLNDG4.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDG4 as a String.
  */
  public String getE01MLNDG4()
  {
    return fieldE01MLNDG4.getString();
  }

  /**
  * Set field E01MLNDG5 using a String value.
  */
  public void setE01MLNDG5(String newvalue)
  {
    fieldE01MLNDG5.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDG5 as a String.
  */
  public String getE01MLNDG5()
  {
    return fieldE01MLNDG5.getString();
  }

  /**
  * Set field E01MLNMAN using a String value.
  */
  public void setE01MLNMAN(String newvalue)
  {
    fieldE01MLNMAN.setString(newvalue);
  }

  /**
  * Get value of field E01MLNMAN as a String.
  */
  public String getE01MLNMAN()
  {
    return fieldE01MLNMAN.getString();
  }

  /**
  * Set field E01MLNDSC using a String value.
  */
  public void setE01MLNDSC(String newvalue)
  {
    fieldE01MLNDSC.setString(newvalue);
  }

  /**
  * Get value of field E01MLNDSC as a String.
  */
  public String getE01MLNDSC()
  {
    return fieldE01MLNDSC.getString();
  }

}
