package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL018001 physical file definition.
* 
* File level identifier is 1120709153239.
* Record format level identifier is 4A95965160D0E.
*/

public class EDL018001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01CUSIDN",
                                     "E01CUFA4M",
                                     "E01CUFA4D",
                                     "E01CUFA4Y",
                                     "E01CUSCCO",
                                     "D01CUSCCO",
                                     "E01CUSRUC",
                                     "E01CUSCP1",
                                     "E01DEAACC",
                                     "E01DEAPRO",
                                     "D01DEAPRO",
                                     "E01DEACCY",
                                     "E01DEASDM",
                                     "E01DEASDD",
                                     "E01DEASDY",
                                     "E01DEAODM",
                                     "E01DEAODD",
                                     "E01DEAODY",
                                     "E01DEAMAM",
                                     "E01DEAMAD",
                                     "E01DEAMAY",
                                     "E01DEAPVM",
                                     "E01DEAPVD",
                                     "E01DEAPVY",
                                     "E01DEAPPD",
                                     "E01DEARTE",
                                     "E01DEABAS",
                                     "E01GLROAM",
                                     "E01DEAOAM",
                                     "E01DLCNC1",
                                     "E01DLCVA1",
                                     "E01DLCUF1",
                                     "E01DLCTP1",
                                     "E01DEAPVI",
                                     "E01DEABRN",
                                     "E01DEAOFI",
                                     "E01DEAIDE",
                                     "E01DEANAE",
                                     "E01DEASCH",
                                     "E01DEAIDV",
                                     "E01DEANAV",
                                     "E01DEABRC",
                                     "E01DEAUSC",
                                     "E01DEANAC",
                                     "E01DEACUM",
                                     "E01DEACUD",
                                     "E01DEACUY",
                                     "E01DEANAU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01CUSIDN",
                                   "E01CUFA4M",
                                   "E01CUFA4D",
                                   "E01CUFA4Y",
                                   "E01CUSCCO",
                                   "D01CUSCCO",
                                   "E01CUSRUC",
                                   "E01CUSCP1",
                                   "E01DEAACC",
                                   "E01DEAPRO",
                                   "D01DEAPRO",
                                   "E01DEACCY",
                                   "E01DEASDM",
                                   "E01DEASDD",
                                   "E01DEASDY",
                                   "E01DEAODM",
                                   "E01DEAODD",
                                   "E01DEAODY",
                                   "E01DEAMAM",
                                   "E01DEAMAD",
                                   "E01DEAMAY",
                                   "E01DEAPVM",
                                   "E01DEAPVD",
                                   "E01DEAPVY",
                                   "E01DEAPPD",
                                   "E01DEARTE",
                                   "E01DEABAS",
                                   "E01GLROAM",
                                   "E01DEAOAM",
                                   "E01DLCNC1",
                                   "E01DLCVA1",
                                   "E01DLCUF1",
                                   "E01DLCTP1",
                                   "E01DEAPVI",
                                   "E01DEABRN",
                                   "E01DEAOFI",
                                   "E01DEAIDE",
                                   "E01DEANAE",
                                   "E01DEASCH",
                                   "E01DEAIDV",
                                   "E01DEANAV",
                                   "E01DEABRC",
                                   "E01DEAUSC",
                                   "E01DEANAC",
                                   "E01DEACUM",
                                   "E01DEACUD",
                                   "E01DEACUY",
                                   "E01DEANAU"
                                 };
  final static String fid = "1120709153239";
  final static String rid = "4A95965160D0E";
  final static String fmtname = "EDL018001";
  final int FIELDCOUNT = 59;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSIDN = null;
  private DecimalField fieldE01CUFA4M = null;
  private DecimalField fieldE01CUFA4D = null;
  private DecimalField fieldE01CUFA4Y = null;
  private CharacterField fieldE01CUSCCO = null;
  private CharacterField fieldD01CUSCCO = null;
  private CharacterField fieldE01CUSRUC = null;
  private CharacterField fieldE01CUSCP1 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldD01DEAPRO = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEASDM = null;
  private DecimalField fieldE01DEASDD = null;
  private DecimalField fieldE01DEASDY = null;
  private DecimalField fieldE01DEAODM = null;
  private DecimalField fieldE01DEAODD = null;
  private DecimalField fieldE01DEAODY = null;
  private DecimalField fieldE01DEAMAM = null;
  private DecimalField fieldE01DEAMAD = null;
  private DecimalField fieldE01DEAMAY = null;
  private DecimalField fieldE01DEAPVM = null;
  private DecimalField fieldE01DEAPVD = null;
  private DecimalField fieldE01DEAPVY = null;
  private CharacterField fieldE01DEAPPD = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01DEABAS = null;
  private DecimalField fieldE01GLROAM = null;
  private DecimalField fieldE01DEAOAM = null;
  private DecimalField fieldE01DLCNC1 = null;
  private DecimalField fieldE01DLCVA1 = null;
  private DecimalField fieldE01DLCUF1 = null;
  private CharacterField fieldE01DLCTP1 = null;
  private CharacterField fieldE01DEAPVI = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEAOFI = null;
  private CharacterField fieldE01DEAIDE = null;
  private CharacterField fieldE01DEANAE = null;
  private CharacterField fieldE01DEASCH = null;
  private CharacterField fieldE01DEAIDV = null;
  private CharacterField fieldE01DEANAV = null;
  private DecimalField fieldE01DEABRC = null;
  private CharacterField fieldE01DEAUSC = null;
  private CharacterField fieldE01DEANAC = null;
  private DecimalField fieldE01DEACUM = null;
  private DecimalField fieldE01DEACUD = null;
  private DecimalField fieldE01DEACUY = null;
  private CharacterField fieldE01DEANAU = null;

  /**
  * Constructor for EDL018001Message.
  */
  public EDL018001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 904;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01DEACUN");
    fields[10] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01CUSNA1");
    fields[11] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 112, 15, "E01CUSIDN");
    fields[12] = fieldE01CUFA4M =
    new DecimalField(message, HEADERSIZE + 127, 3, 0, "E01CUFA4M");
    fields[13] = fieldE01CUFA4D =
    new DecimalField(message, HEADERSIZE + 130, 3, 0, "E01CUFA4D");
    fields[14] = fieldE01CUFA4Y =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E01CUFA4Y");
    fields[15] = fieldE01CUSCCO =
    new CharacterField(message, HEADERSIZE + 138, 4, "E01CUSCCO");
    fields[16] = fieldD01CUSCCO =
    new CharacterField(message, HEADERSIZE + 142, 60, "D01CUSCCO");
    fields[17] = fieldE01CUSRUC =
    new CharacterField(message, HEADERSIZE + 202, 25, "E01CUSRUC");
    fields[18] = fieldE01CUSCP1 =
    new CharacterField(message, HEADERSIZE + 227, 45, "E01CUSCP1");
    fields[19] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 272, 13, 0, "E01DEAACC");
    fields[20] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 285, 4, "E01DEAPRO");
    fields[21] = fieldD01DEAPRO =
    new CharacterField(message, HEADERSIZE + 289, 50, "D01DEAPRO");
    fields[22] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 339, 3, "E01DEACCY");
    fields[23] = fieldE01DEASDM =
    new DecimalField(message, HEADERSIZE + 342, 3, 0, "E01DEASDM");
    fields[24] = fieldE01DEASDD =
    new DecimalField(message, HEADERSIZE + 345, 3, 0, "E01DEASDD");
    fields[25] = fieldE01DEASDY =
    new DecimalField(message, HEADERSIZE + 348, 5, 0, "E01DEASDY");
    fields[26] = fieldE01DEAODM =
    new DecimalField(message, HEADERSIZE + 353, 3, 0, "E01DEAODM");
    fields[27] = fieldE01DEAODD =
    new DecimalField(message, HEADERSIZE + 356, 3, 0, "E01DEAODD");
    fields[28] = fieldE01DEAODY =
    new DecimalField(message, HEADERSIZE + 359, 5, 0, "E01DEAODY");
    fields[29] = fieldE01DEAMAM =
    new DecimalField(message, HEADERSIZE + 364, 3, 0, "E01DEAMAM");
    fields[30] = fieldE01DEAMAD =
    new DecimalField(message, HEADERSIZE + 367, 3, 0, "E01DEAMAD");
    fields[31] = fieldE01DEAMAY =
    new DecimalField(message, HEADERSIZE + 370, 5, 0, "E01DEAMAY");
    fields[32] = fieldE01DEAPVM =
    new DecimalField(message, HEADERSIZE + 375, 3, 0, "E01DEAPVM");
    fields[33] = fieldE01DEAPVD =
    new DecimalField(message, HEADERSIZE + 378, 3, 0, "E01DEAPVD");
    fields[34] = fieldE01DEAPVY =
    new DecimalField(message, HEADERSIZE + 381, 5, 0, "E01DEAPVY");
    fields[35] = fieldE01DEAPPD =
    new CharacterField(message, HEADERSIZE + 386, 3, "E01DEAPPD");
    fields[36] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 389, 11, 6, "E01DEARTE");
    fields[37] = fieldE01DEABAS =
    new DecimalField(message, HEADERSIZE + 400, 4, 0, "E01DEABAS");
    fields[38] = fieldE01GLROAM =
    new DecimalField(message, HEADERSIZE + 404, 23, 8, "E01GLROAM");
    fields[39] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 427, 17, 2, "E01DEAOAM");
    fields[40] = fieldE01DLCNC1 =
    new DecimalField(message, HEADERSIZE + 444, 6, 0, "E01DLCNC1");
    fields[41] = fieldE01DLCVA1 =
    new DecimalField(message, HEADERSIZE + 450, 15, 2, "E01DLCVA1");
    fields[42] = fieldE01DLCUF1 =
    new DecimalField(message, HEADERSIZE + 465, 23, 8, "E01DLCUF1");
    fields[43] = fieldE01DLCTP1 =
    new CharacterField(message, HEADERSIZE + 488, 1, "E01DLCTP1");
    fields[44] = fieldE01DEAPVI =
    new CharacterField(message, HEADERSIZE + 489, 60, "E01DEAPVI");
    fields[45] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 549, 5, 0, "E01DEABRN");
    fields[46] = fieldE01DEAOFI =
    new CharacterField(message, HEADERSIZE + 554, 4, "E01DEAOFI");
    fields[47] = fieldE01DEAIDE =
    new CharacterField(message, HEADERSIZE + 558, 15, "E01DEAIDE");
    fields[48] = fieldE01DEANAE =
    new CharacterField(message, HEADERSIZE + 573, 60, "E01DEANAE");
    fields[49] = fieldE01DEASCH =
    new CharacterField(message, HEADERSIZE + 633, 60, "E01DEASCH");
    fields[50] = fieldE01DEAIDV =
    new CharacterField(message, HEADERSIZE + 693, 15, "E01DEAIDV");
    fields[51] = fieldE01DEANAV =
    new CharacterField(message, HEADERSIZE + 708, 60, "E01DEANAV");
    fields[52] = fieldE01DEABRC =
    new DecimalField(message, HEADERSIZE + 768, 5, 0, "E01DEABRC");
    fields[53] = fieldE01DEAUSC =
    new CharacterField(message, HEADERSIZE + 773, 10, "E01DEAUSC");
    fields[54] = fieldE01DEANAC =
    new CharacterField(message, HEADERSIZE + 783, 60, "E01DEANAC");
    fields[55] = fieldE01DEACUM =
    new DecimalField(message, HEADERSIZE + 843, 3, 0, "E01DEACUM");
    fields[56] = fieldE01DEACUD =
    new DecimalField(message, HEADERSIZE + 846, 3, 0, "E01DEACUD");
    fields[57] = fieldE01DEACUY =
    new DecimalField(message, HEADERSIZE + 849, 5, 0, "E01DEACUY");
    fields[58] = fieldE01DEANAU =
    new CharacterField(message, HEADERSIZE + 854, 50, "E01DEANAU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUFA4M using a String value.
  */
  public void setE01CUFA4M(String newvalue)
  {
    fieldE01CUFA4M.setString(newvalue);
  }

  /**
  * Get value of field E01CUFA4M as a String.
  */
  public String getE01CUFA4M()
  {
    return fieldE01CUFA4M.getString();
  }

  /**
  * Set numeric field E01CUFA4M using a BigDecimal value.
  */
  public void setE01CUFA4M(BigDecimal newvalue)
  {
    fieldE01CUFA4M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUFA4M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUFA4M()
  {
    return fieldE01CUFA4M.getBigDecimal();
  }

  /**
  * Set field E01CUFA4D using a String value.
  */
  public void setE01CUFA4D(String newvalue)
  {
    fieldE01CUFA4D.setString(newvalue);
  }

  /**
  * Get value of field E01CUFA4D as a String.
  */
  public String getE01CUFA4D()
  {
    return fieldE01CUFA4D.getString();
  }

  /**
  * Set numeric field E01CUFA4D using a BigDecimal value.
  */
  public void setE01CUFA4D(BigDecimal newvalue)
  {
    fieldE01CUFA4D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUFA4D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUFA4D()
  {
    return fieldE01CUFA4D.getBigDecimal();
  }

  /**
  * Set field E01CUFA4Y using a String value.
  */
  public void setE01CUFA4Y(String newvalue)
  {
    fieldE01CUFA4Y.setString(newvalue);
  }

  /**
  * Get value of field E01CUFA4Y as a String.
  */
  public String getE01CUFA4Y()
  {
    return fieldE01CUFA4Y.getString();
  }

  /**
  * Set numeric field E01CUFA4Y using a BigDecimal value.
  */
  public void setE01CUFA4Y(BigDecimal newvalue)
  {
    fieldE01CUFA4Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUFA4Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUFA4Y()
  {
    return fieldE01CUFA4Y.getBigDecimal();
  }

  /**
  * Set field E01CUSCCO using a String value.
  */
  public void setE01CUSCCO(String newvalue)
  {
    fieldE01CUSCCO.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCCO as a String.
  */
  public String getE01CUSCCO()
  {
    return fieldE01CUSCCO.getString();
  }

  /**
  * Set field D01CUSCCO using a String value.
  */
  public void setD01CUSCCO(String newvalue)
  {
    fieldD01CUSCCO.setString(newvalue);
  }

  /**
  * Get value of field D01CUSCCO as a String.
  */
  public String getD01CUSCCO()
  {
    return fieldD01CUSCCO.getString();
  }

  /**
  * Set field E01CUSRUC using a String value.
  */
  public void setE01CUSRUC(String newvalue)
  {
    fieldE01CUSRUC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSRUC as a String.
  */
  public String getE01CUSRUC()
  {
    return fieldE01CUSRUC.getString();
  }

  /**
  * Set field E01CUSCP1 using a String value.
  */
  public void setE01CUSCP1(String newvalue)
  {
    fieldE01CUSCP1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCP1 as a String.
  */
  public String getE01CUSCP1()
  {
    return fieldE01CUSCP1.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field D01DEAPRO using a String value.
  */
  public void setD01DEAPRO(String newvalue)
  {
    fieldD01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field D01DEAPRO as a String.
  */
  public String getD01DEAPRO()
  {
    return fieldD01DEAPRO.getString();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEASDM using a String value.
  */
  public void setE01DEASDM(String newvalue)
  {
    fieldE01DEASDM.setString(newvalue);
  }

  /**
  * Get value of field E01DEASDM as a String.
  */
  public String getE01DEASDM()
  {
    return fieldE01DEASDM.getString();
  }

  /**
  * Set numeric field E01DEASDM using a BigDecimal value.
  */
  public void setE01DEASDM(BigDecimal newvalue)
  {
    fieldE01DEASDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASDM()
  {
    return fieldE01DEASDM.getBigDecimal();
  }

  /**
  * Set field E01DEASDD using a String value.
  */
  public void setE01DEASDD(String newvalue)
  {
    fieldE01DEASDD.setString(newvalue);
  }

  /**
  * Get value of field E01DEASDD as a String.
  */
  public String getE01DEASDD()
  {
    return fieldE01DEASDD.getString();
  }

  /**
  * Set numeric field E01DEASDD using a BigDecimal value.
  */
  public void setE01DEASDD(BigDecimal newvalue)
  {
    fieldE01DEASDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASDD()
  {
    return fieldE01DEASDD.getBigDecimal();
  }

  /**
  * Set field E01DEASDY using a String value.
  */
  public void setE01DEASDY(String newvalue)
  {
    fieldE01DEASDY.setString(newvalue);
  }

  /**
  * Get value of field E01DEASDY as a String.
  */
  public String getE01DEASDY()
  {
    return fieldE01DEASDY.getString();
  }

  /**
  * Set numeric field E01DEASDY using a BigDecimal value.
  */
  public void setE01DEASDY(BigDecimal newvalue)
  {
    fieldE01DEASDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASDY()
  {
    return fieldE01DEASDY.getBigDecimal();
  }

  /**
  * Set field E01DEAODM using a String value.
  */
  public void setE01DEAODM(String newvalue)
  {
    fieldE01DEAODM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAODM as a String.
  */
  public String getE01DEAODM()
  {
    return fieldE01DEAODM.getString();
  }

  /**
  * Set numeric field E01DEAODM using a BigDecimal value.
  */
  public void setE01DEAODM(BigDecimal newvalue)
  {
    fieldE01DEAODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAODM()
  {
    return fieldE01DEAODM.getBigDecimal();
  }

  /**
  * Set field E01DEAODD using a String value.
  */
  public void setE01DEAODD(String newvalue)
  {
    fieldE01DEAODD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAODD as a String.
  */
  public String getE01DEAODD()
  {
    return fieldE01DEAODD.getString();
  }

  /**
  * Set numeric field E01DEAODD using a BigDecimal value.
  */
  public void setE01DEAODD(BigDecimal newvalue)
  {
    fieldE01DEAODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAODD()
  {
    return fieldE01DEAODD.getBigDecimal();
  }

  /**
  * Set field E01DEAODY using a String value.
  */
  public void setE01DEAODY(String newvalue)
  {
    fieldE01DEAODY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAODY as a String.
  */
  public String getE01DEAODY()
  {
    return fieldE01DEAODY.getString();
  }

  /**
  * Set numeric field E01DEAODY using a BigDecimal value.
  */
  public void setE01DEAODY(BigDecimal newvalue)
  {
    fieldE01DEAODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAODY()
  {
    return fieldE01DEAODY.getBigDecimal();
  }

  /**
  * Set field E01DEAMAM using a String value.
  */
  public void setE01DEAMAM(String newvalue)
  {
    fieldE01DEAMAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMAM as a String.
  */
  public String getE01DEAMAM()
  {
    return fieldE01DEAMAM.getString();
  }

  /**
  * Set numeric field E01DEAMAM using a BigDecimal value.
  */
  public void setE01DEAMAM(BigDecimal newvalue)
  {
    fieldE01DEAMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMAM()
  {
    return fieldE01DEAMAM.getBigDecimal();
  }

  /**
  * Set field E01DEAMAD using a String value.
  */
  public void setE01DEAMAD(String newvalue)
  {
    fieldE01DEAMAD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMAD as a String.
  */
  public String getE01DEAMAD()
  {
    return fieldE01DEAMAD.getString();
  }

  /**
  * Set numeric field E01DEAMAD using a BigDecimal value.
  */
  public void setE01DEAMAD(BigDecimal newvalue)
  {
    fieldE01DEAMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMAD()
  {
    return fieldE01DEAMAD.getBigDecimal();
  }

  /**
  * Set field E01DEAMAY using a String value.
  */
  public void setE01DEAMAY(String newvalue)
  {
    fieldE01DEAMAY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMAY as a String.
  */
  public String getE01DEAMAY()
  {
    return fieldE01DEAMAY.getString();
  }

  /**
  * Set numeric field E01DEAMAY using a BigDecimal value.
  */
  public void setE01DEAMAY(BigDecimal newvalue)
  {
    fieldE01DEAMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMAY()
  {
    return fieldE01DEAMAY.getBigDecimal();
  }

  /**
  * Set field E01DEAPVM using a String value.
  */
  public void setE01DEAPVM(String newvalue)
  {
    fieldE01DEAPVM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPVM as a String.
  */
  public String getE01DEAPVM()
  {
    return fieldE01DEAPVM.getString();
  }

  /**
  * Set numeric field E01DEAPVM using a BigDecimal value.
  */
  public void setE01DEAPVM(BigDecimal newvalue)
  {
    fieldE01DEAPVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPVM()
  {
    return fieldE01DEAPVM.getBigDecimal();
  }

  /**
  * Set field E01DEAPVD using a String value.
  */
  public void setE01DEAPVD(String newvalue)
  {
    fieldE01DEAPVD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPVD as a String.
  */
  public String getE01DEAPVD()
  {
    return fieldE01DEAPVD.getString();
  }

  /**
  * Set numeric field E01DEAPVD using a BigDecimal value.
  */
  public void setE01DEAPVD(BigDecimal newvalue)
  {
    fieldE01DEAPVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPVD()
  {
    return fieldE01DEAPVD.getBigDecimal();
  }

  /**
  * Set field E01DEAPVY using a String value.
  */
  public void setE01DEAPVY(String newvalue)
  {
    fieldE01DEAPVY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPVY as a String.
  */
  public String getE01DEAPVY()
  {
    return fieldE01DEAPVY.getString();
  }

  /**
  * Set numeric field E01DEAPVY using a BigDecimal value.
  */
  public void setE01DEAPVY(BigDecimal newvalue)
  {
    fieldE01DEAPVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPVY()
  {
    return fieldE01DEAPVY.getBigDecimal();
  }

  /**
  * Set field E01DEAPPD using a String value.
  */
  public void setE01DEAPPD(String newvalue)
  {
    fieldE01DEAPPD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPPD as a String.
  */
  public String getE01DEAPPD()
  {
    return fieldE01DEAPPD.getString();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEABAS using a String value.
  */
  public void setE01DEABAS(String newvalue)
  {
    fieldE01DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E01DEABAS as a String.
  */
  public String getE01DEABAS()
  {
    return fieldE01DEABAS.getString();
  }

  /**
  * Set numeric field E01DEABAS using a BigDecimal value.
  */
  public void setE01DEABAS(BigDecimal newvalue)
  {
    fieldE01DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABAS()
  {
    return fieldE01DEABAS.getBigDecimal();
  }

  /**
  * Set field E01GLROAM using a String value.
  */
  public void setE01GLROAM(String newvalue)
  {
    fieldE01GLROAM.setString(newvalue);
  }

  /**
  * Get value of field E01GLROAM as a String.
  */
  public String getE01GLROAM()
  {
    return fieldE01GLROAM.getString();
  }

  /**
  * Set numeric field E01GLROAM using a BigDecimal value.
  */
  public void setE01GLROAM(BigDecimal newvalue)
  {
    fieldE01GLROAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLROAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLROAM()
  {
    return fieldE01GLROAM.getBigDecimal();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01DLCNC1 using a String value.
  */
  public void setE01DLCNC1(String newvalue)
  {
    fieldE01DLCNC1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCNC1 as a String.
  */
  public String getE01DLCNC1()
  {
    return fieldE01DLCNC1.getString();
  }

  /**
  * Set numeric field E01DLCNC1 using a BigDecimal value.
  */
  public void setE01DLCNC1(BigDecimal newvalue)
  {
    fieldE01DLCNC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCNC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCNC1()
  {
    return fieldE01DLCNC1.getBigDecimal();
  }

  /**
  * Set field E01DLCVA1 using a String value.
  */
  public void setE01DLCVA1(String newvalue)
  {
    fieldE01DLCVA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCVA1 as a String.
  */
  public String getE01DLCVA1()
  {
    return fieldE01DLCVA1.getString();
  }

  /**
  * Set numeric field E01DLCVA1 using a BigDecimal value.
  */
  public void setE01DLCVA1(BigDecimal newvalue)
  {
    fieldE01DLCVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCVA1()
  {
    return fieldE01DLCVA1.getBigDecimal();
  }

  /**
  * Set field E01DLCUF1 using a String value.
  */
  public void setE01DLCUF1(String newvalue)
  {
    fieldE01DLCUF1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCUF1 as a String.
  */
  public String getE01DLCUF1()
  {
    return fieldE01DLCUF1.getString();
  }

  /**
  * Set numeric field E01DLCUF1 using a BigDecimal value.
  */
  public void setE01DLCUF1(BigDecimal newvalue)
  {
    fieldE01DLCUF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCUF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCUF1()
  {
    return fieldE01DLCUF1.getBigDecimal();
  }

  /**
  * Set field E01DLCTP1 using a String value.
  */
  public void setE01DLCTP1(String newvalue)
  {
    fieldE01DLCTP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCTP1 as a String.
  */
  public String getE01DLCTP1()
  {
    return fieldE01DLCTP1.getString();
  }

  /**
  * Set field E01DEAPVI using a String value.
  */
  public void setE01DEAPVI(String newvalue)
  {
    fieldE01DEAPVI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPVI as a String.
  */
  public String getE01DEAPVI()
  {
    return fieldE01DEAPVI.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEAOFI using a String value.
  */
  public void setE01DEAOFI(String newvalue)
  {
    fieldE01DEAOFI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOFI as a String.
  */
  public String getE01DEAOFI()
  {
    return fieldE01DEAOFI.getString();
  }

  /**
  * Set field E01DEAIDE using a String value.
  */
  public void setE01DEAIDE(String newvalue)
  {
    fieldE01DEAIDE.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIDE as a String.
  */
  public String getE01DEAIDE()
  {
    return fieldE01DEAIDE.getString();
  }

  /**
  * Set field E01DEANAE using a String value.
  */
  public void setE01DEANAE(String newvalue)
  {
    fieldE01DEANAE.setString(newvalue);
  }

  /**
  * Get value of field E01DEANAE as a String.
  */
  public String getE01DEANAE()
  {
    return fieldE01DEANAE.getString();
  }

  /**
  * Set field E01DEASCH using a String value.
  */
  public void setE01DEASCH(String newvalue)
  {
    fieldE01DEASCH.setString(newvalue);
  }

  /**
  * Get value of field E01DEASCH as a String.
  */
  public String getE01DEASCH()
  {
    return fieldE01DEASCH.getString();
  }

  /**
  * Set field E01DEAIDV using a String value.
  */
  public void setE01DEAIDV(String newvalue)
  {
    fieldE01DEAIDV.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIDV as a String.
  */
  public String getE01DEAIDV()
  {
    return fieldE01DEAIDV.getString();
  }

  /**
  * Set field E01DEANAV using a String value.
  */
  public void setE01DEANAV(String newvalue)
  {
    fieldE01DEANAV.setString(newvalue);
  }

  /**
  * Get value of field E01DEANAV as a String.
  */
  public String getE01DEANAV()
  {
    return fieldE01DEANAV.getString();
  }

  /**
  * Set field E01DEABRC using a String value.
  */
  public void setE01DEABRC(String newvalue)
  {
    fieldE01DEABRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRC as a String.
  */
  public String getE01DEABRC()
  {
    return fieldE01DEABRC.getString();
  }

  /**
  * Set numeric field E01DEABRC using a BigDecimal value.
  */
  public void setE01DEABRC(BigDecimal newvalue)
  {
    fieldE01DEABRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRC()
  {
    return fieldE01DEABRC.getBigDecimal();
  }

  /**
  * Set field E01DEAUSC using a String value.
  */
  public void setE01DEAUSC(String newvalue)
  {
    fieldE01DEAUSC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUSC as a String.
  */
  public String getE01DEAUSC()
  {
    return fieldE01DEAUSC.getString();
  }

  /**
  * Set field E01DEANAC using a String value.
  */
  public void setE01DEANAC(String newvalue)
  {
    fieldE01DEANAC.setString(newvalue);
  }

  /**
  * Get value of field E01DEANAC as a String.
  */
  public String getE01DEANAC()
  {
    return fieldE01DEANAC.getString();
  }

  /**
  * Set field E01DEACUM using a String value.
  */
  public void setE01DEACUM(String newvalue)
  {
    fieldE01DEACUM.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUM as a String.
  */
  public String getE01DEACUM()
  {
    return fieldE01DEACUM.getString();
  }

  /**
  * Set numeric field E01DEACUM using a BigDecimal value.
  */
  public void setE01DEACUM(BigDecimal newvalue)
  {
    fieldE01DEACUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUM()
  {
    return fieldE01DEACUM.getBigDecimal();
  }

  /**
  * Set field E01DEACUD using a String value.
  */
  public void setE01DEACUD(String newvalue)
  {
    fieldE01DEACUD.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUD as a String.
  */
  public String getE01DEACUD()
  {
    return fieldE01DEACUD.getString();
  }

  /**
  * Set numeric field E01DEACUD using a BigDecimal value.
  */
  public void setE01DEACUD(BigDecimal newvalue)
  {
    fieldE01DEACUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUD()
  {
    return fieldE01DEACUD.getBigDecimal();
  }

  /**
  * Set field E01DEACUY using a String value.
  */
  public void setE01DEACUY(String newvalue)
  {
    fieldE01DEACUY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUY as a String.
  */
  public String getE01DEACUY()
  {
    return fieldE01DEACUY.getString();
  }

  /**
  * Set numeric field E01DEACUY using a BigDecimal value.
  */
  public void setE01DEACUY(BigDecimal newvalue)
  {
    fieldE01DEACUY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUY()
  {
    return fieldE01DEACUY.getBigDecimal();
  }

  /**
  * Set field E01DEANAU using a String value.
  */
  public void setE01DEANAU(String newvalue)
  {
    fieldE01DEANAU.setString(newvalue);
  }

  /**
  * Get value of field E01DEANAU as a String.
  */
  public String getE01DEANAU()
  {
    return fieldE01DEANAU.getString();
  }

}
