package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013502 physical file definition.
* 
* File level identifier is 1110211180417.
* Record format level identifier is 4C543135B7515.
*/

public class EDL013502Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DEAACC",
                                     "E02DEAACD",
                                     "E02DEAPRO",
                                     "E02DEATYP",
                                     "E02DEACUN",
                                     "E02DEABNK",
                                     "E02DEABRN",
                                     "E02DEACCY",
                                     "E02DEAGLN",
                                     "E02CUSNA1",
                                     "E02DSCPRO",
                                     "E02DEAOD1",
                                     "E02DEAOD2",
                                     "E02DEAOD3",
                                     "E02DEAMD1",
                                     "E02DEAMD2",
                                     "E02DEAMD3",
                                     "E02DEAOAM",
                                     "E02DEARTE",
                                     "E02DEABAS",
                                     "E02BALPRI",
                                     "E02BALINT",
                                     "E02BALREA",
                                     "E02BALTOT",
                                     "E02DEAFRA",
                                     "E02DEASOF",
                                     "E02DEAF01",
                                     "E02DEASTS"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DEAACC",
                                   "E02DEAACD",
                                   "E02DEAPRO",
                                   "E02DEATYP",
                                   "E02DEACUN",
                                   "E02DEABNK",
                                   "E02DEABRN",
                                   "E02DEACCY",
                                   "E02DEAGLN",
                                   "E02CUSNA1",
                                   "E02DSCPRO",
                                   "E02DEAOD1",
                                   "E02DEAOD2",
                                   "E02DEAOD3",
                                   "E02DEAMD1",
                                   "E02DEAMD2",
                                   "E02DEAMD3",
                                   "E02DEAOAM",
                                   "E02DEARTE",
                                   "E02DEABAS",
                                   "E02BALPRI",
                                   "E02BALINT",
                                   "E02BALREA",
                                   "E02BALTOT",
                                   "E02DEAFRA",
                                   "E02DEASOF",
                                   "E02DEAF01",
                                   "E02DEASTS"
                                 };
  final static String fid = "1110211180417";
  final static String rid = "4C543135B7515";
  final static String fmtname = "EDL013502";
  final int FIELDCOUNT = 37;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02DEAACC = null;
  private CharacterField fieldE02DEAACD = null;
  private CharacterField fieldE02DEAPRO = null;
  private CharacterField fieldE02DEATYP = null;
  private DecimalField fieldE02DEACUN = null;
  private CharacterField fieldE02DEABNK = null;
  private DecimalField fieldE02DEABRN = null;
  private CharacterField fieldE02DEACCY = null;
  private DecimalField fieldE02DEAGLN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02DSCPRO = null;
  private DecimalField fieldE02DEAOD1 = null;
  private DecimalField fieldE02DEAOD2 = null;
  private DecimalField fieldE02DEAOD3 = null;
  private DecimalField fieldE02DEAMD1 = null;
  private DecimalField fieldE02DEAMD2 = null;
  private DecimalField fieldE02DEAMD3 = null;
  private DecimalField fieldE02DEAOAM = null;
  private DecimalField fieldE02DEARTE = null;
  private DecimalField fieldE02DEABAS = null;
  private DecimalField fieldE02BALPRI = null;
  private DecimalField fieldE02BALINT = null;
  private DecimalField fieldE02BALREA = null;
  private DecimalField fieldE02BALTOT = null;
  private CharacterField fieldE02DEAFRA = null;
  private CharacterField fieldE02DEASOF = null;
  private CharacterField fieldE02DEAF01 = null;
  private CharacterField fieldE02DEASTS = null;

  /**
  * Constructor for EDL013502Message.
  */
  public EDL013502Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 333;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02DEAACC");
    fields[10] = fieldE02DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E02DEAACD");
    fields[11] = fieldE02DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E02DEAPRO");
    fields[12] = fieldE02DEATYP =
    new CharacterField(message, HEADERSIZE + 61, 4, "E02DEATYP");
    fields[13] = fieldE02DEACUN =
    new DecimalField(message, HEADERSIZE + 65, 10, 0, "E02DEACUN");
    fields[14] = fieldE02DEABNK =
    new CharacterField(message, HEADERSIZE + 75, 2, "E02DEABNK");
    fields[15] = fieldE02DEABRN =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E02DEABRN");
    fields[16] = fieldE02DEACCY =
    new CharacterField(message, HEADERSIZE + 82, 3, "E02DEACCY");
    fields[17] = fieldE02DEAGLN =
    new DecimalField(message, HEADERSIZE + 85, 17, 0, "E02DEAGLN");
    fields[18] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 102, 60, "E02CUSNA1");
    fields[19] = fieldE02DSCPRO =
    new CharacterField(message, HEADERSIZE + 162, 45, "E02DSCPRO");
    fields[20] = fieldE02DEAOD1 =
    new DecimalField(message, HEADERSIZE + 207, 3, 0, "E02DEAOD1");
    fields[21] = fieldE02DEAOD2 =
    new DecimalField(message, HEADERSIZE + 210, 3, 0, "E02DEAOD2");
    fields[22] = fieldE02DEAOD3 =
    new DecimalField(message, HEADERSIZE + 213, 5, 0, "E02DEAOD3");
    fields[23] = fieldE02DEAMD1 =
    new DecimalField(message, HEADERSIZE + 218, 3, 0, "E02DEAMD1");
    fields[24] = fieldE02DEAMD2 =
    new DecimalField(message, HEADERSIZE + 221, 3, 0, "E02DEAMD2");
    fields[25] = fieldE02DEAMD3 =
    new DecimalField(message, HEADERSIZE + 224, 5, 0, "E02DEAMD3");
    fields[26] = fieldE02DEAOAM =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "E02DEAOAM");
    fields[27] = fieldE02DEARTE =
    new DecimalField(message, HEADERSIZE + 246, 11, 6, "E02DEARTE");
    fields[28] = fieldE02DEABAS =
    new DecimalField(message, HEADERSIZE + 257, 4, 0, "E02DEABAS");
    fields[29] = fieldE02BALPRI =
    new DecimalField(message, HEADERSIZE + 261, 17, 2, "E02BALPRI");
    fields[30] = fieldE02BALINT =
    new DecimalField(message, HEADERSIZE + 278, 17, 2, "E02BALINT");
    fields[31] = fieldE02BALREA =
    new DecimalField(message, HEADERSIZE + 295, 17, 2, "E02BALREA");
    fields[32] = fieldE02BALTOT =
    new DecimalField(message, HEADERSIZE + 312, 17, 2, "E02BALTOT");
    fields[33] = fieldE02DEAFRA =
    new CharacterField(message, HEADERSIZE + 329, 1, "E02DEAFRA");
    fields[34] = fieldE02DEASOF =
    new CharacterField(message, HEADERSIZE + 330, 1, "E02DEASOF");
    fields[35] = fieldE02DEAF01 =
    new CharacterField(message, HEADERSIZE + 331, 1, "E02DEAF01");
    fields[36] = fieldE02DEASTS =
    new CharacterField(message, HEADERSIZE + 332, 1, "E02DEASTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DEAACC using a String value.
  */
  public void setE02DEAACC(String newvalue)
  {
    fieldE02DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACC as a String.
  */
  public String getE02DEAACC()
  {
    return fieldE02DEAACC.getString();
  }

  /**
  * Set numeric field E02DEAACC using a BigDecimal value.
  */
  public void setE02DEAACC(BigDecimal newvalue)
  {
    fieldE02DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAACC()
  {
    return fieldE02DEAACC.getBigDecimal();
  }

  /**
  * Set field E02DEAACD using a String value.
  */
  public void setE02DEAACD(String newvalue)
  {
    fieldE02DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACD as a String.
  */
  public String getE02DEAACD()
  {
    return fieldE02DEAACD.getString();
  }

  /**
  * Set field E02DEAPRO using a String value.
  */
  public void setE02DEAPRO(String newvalue)
  {
    fieldE02DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DEAPRO as a String.
  */
  public String getE02DEAPRO()
  {
    return fieldE02DEAPRO.getString();
  }

  /**
  * Set field E02DEATYP using a String value.
  */
  public void setE02DEATYP(String newvalue)
  {
    fieldE02DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E02DEATYP as a String.
  */
  public String getE02DEATYP()
  {
    return fieldE02DEATYP.getString();
  }

  /**
  * Set field E02DEACUN using a String value.
  */
  public void setE02DEACUN(String newvalue)
  {
    fieldE02DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E02DEACUN as a String.
  */
  public String getE02DEACUN()
  {
    return fieldE02DEACUN.getString();
  }

  /**
  * Set numeric field E02DEACUN using a BigDecimal value.
  */
  public void setE02DEACUN(BigDecimal newvalue)
  {
    fieldE02DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEACUN()
  {
    return fieldE02DEACUN.getBigDecimal();
  }

  /**
  * Set field E02DEABNK using a String value.
  */
  public void setE02DEABNK(String newvalue)
  {
    fieldE02DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E02DEABNK as a String.
  */
  public String getE02DEABNK()
  {
    return fieldE02DEABNK.getString();
  }

  /**
  * Set field E02DEABRN using a String value.
  */
  public void setE02DEABRN(String newvalue)
  {
    fieldE02DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E02DEABRN as a String.
  */
  public String getE02DEABRN()
  {
    return fieldE02DEABRN.getString();
  }

  /**
  * Set numeric field E02DEABRN using a BigDecimal value.
  */
  public void setE02DEABRN(BigDecimal newvalue)
  {
    fieldE02DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEABRN()
  {
    return fieldE02DEABRN.getBigDecimal();
  }

  /**
  * Set field E02DEACCY using a String value.
  */
  public void setE02DEACCY(String newvalue)
  {
    fieldE02DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E02DEACCY as a String.
  */
  public String getE02DEACCY()
  {
    return fieldE02DEACCY.getString();
  }

  /**
  * Set field E02DEAGLN using a String value.
  */
  public void setE02DEAGLN(String newvalue)
  {
    fieldE02DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E02DEAGLN as a String.
  */
  public String getE02DEAGLN()
  {
    return fieldE02DEAGLN.getString();
  }

  /**
  * Set numeric field E02DEAGLN using a BigDecimal value.
  */
  public void setE02DEAGLN(BigDecimal newvalue)
  {
    fieldE02DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAGLN()
  {
    return fieldE02DEAGLN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02DSCPRO using a String value.
  */
  public void setE02DSCPRO(String newvalue)
  {
    fieldE02DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPRO as a String.
  */
  public String getE02DSCPRO()
  {
    return fieldE02DSCPRO.getString();
  }

  /**
  * Set field E02DEAOD1 using a String value.
  */
  public void setE02DEAOD1(String newvalue)
  {
    fieldE02DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E02DEAOD1 as a String.
  */
  public String getE02DEAOD1()
  {
    return fieldE02DEAOD1.getString();
  }

  /**
  * Set numeric field E02DEAOD1 using a BigDecimal value.
  */
  public void setE02DEAOD1(BigDecimal newvalue)
  {
    fieldE02DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAOD1()
  {
    return fieldE02DEAOD1.getBigDecimal();
  }

  /**
  * Set field E02DEAOD2 using a String value.
  */
  public void setE02DEAOD2(String newvalue)
  {
    fieldE02DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E02DEAOD2 as a String.
  */
  public String getE02DEAOD2()
  {
    return fieldE02DEAOD2.getString();
  }

  /**
  * Set numeric field E02DEAOD2 using a BigDecimal value.
  */
  public void setE02DEAOD2(BigDecimal newvalue)
  {
    fieldE02DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAOD2()
  {
    return fieldE02DEAOD2.getBigDecimal();
  }

  /**
  * Set field E02DEAOD3 using a String value.
  */
  public void setE02DEAOD3(String newvalue)
  {
    fieldE02DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E02DEAOD3 as a String.
  */
  public String getE02DEAOD3()
  {
    return fieldE02DEAOD3.getString();
  }

  /**
  * Set numeric field E02DEAOD3 using a BigDecimal value.
  */
  public void setE02DEAOD3(BigDecimal newvalue)
  {
    fieldE02DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAOD3()
  {
    return fieldE02DEAOD3.getBigDecimal();
  }

  /**
  * Set field E02DEAMD1 using a String value.
  */
  public void setE02DEAMD1(String newvalue)
  {
    fieldE02DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMD1 as a String.
  */
  public String getE02DEAMD1()
  {
    return fieldE02DEAMD1.getString();
  }

  /**
  * Set numeric field E02DEAMD1 using a BigDecimal value.
  */
  public void setE02DEAMD1(BigDecimal newvalue)
  {
    fieldE02DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMD1()
  {
    return fieldE02DEAMD1.getBigDecimal();
  }

  /**
  * Set field E02DEAMD2 using a String value.
  */
  public void setE02DEAMD2(String newvalue)
  {
    fieldE02DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMD2 as a String.
  */
  public String getE02DEAMD2()
  {
    return fieldE02DEAMD2.getString();
  }

  /**
  * Set numeric field E02DEAMD2 using a BigDecimal value.
  */
  public void setE02DEAMD2(BigDecimal newvalue)
  {
    fieldE02DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMD2()
  {
    return fieldE02DEAMD2.getBigDecimal();
  }

  /**
  * Set field E02DEAMD3 using a String value.
  */
  public void setE02DEAMD3(String newvalue)
  {
    fieldE02DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMD3 as a String.
  */
  public String getE02DEAMD3()
  {
    return fieldE02DEAMD3.getString();
  }

  /**
  * Set numeric field E02DEAMD3 using a BigDecimal value.
  */
  public void setE02DEAMD3(BigDecimal newvalue)
  {
    fieldE02DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMD3()
  {
    return fieldE02DEAMD3.getBigDecimal();
  }

  /**
  * Set field E02DEAOAM using a String value.
  */
  public void setE02DEAOAM(String newvalue)
  {
    fieldE02DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E02DEAOAM as a String.
  */
  public String getE02DEAOAM()
  {
    return fieldE02DEAOAM.getString();
  }

  /**
  * Set numeric field E02DEAOAM using a BigDecimal value.
  */
  public void setE02DEAOAM(BigDecimal newvalue)
  {
    fieldE02DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAOAM()
  {
    return fieldE02DEAOAM.getBigDecimal();
  }

  /**
  * Set field E02DEARTE using a String value.
  */
  public void setE02DEARTE(String newvalue)
  {
    fieldE02DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E02DEARTE as a String.
  */
  public String getE02DEARTE()
  {
    return fieldE02DEARTE.getString();
  }

  /**
  * Set numeric field E02DEARTE using a BigDecimal value.
  */
  public void setE02DEARTE(BigDecimal newvalue)
  {
    fieldE02DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEARTE()
  {
    return fieldE02DEARTE.getBigDecimal();
  }

  /**
  * Set field E02DEABAS using a String value.
  */
  public void setE02DEABAS(String newvalue)
  {
    fieldE02DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E02DEABAS as a String.
  */
  public String getE02DEABAS()
  {
    return fieldE02DEABAS.getString();
  }

  /**
  * Set numeric field E02DEABAS using a BigDecimal value.
  */
  public void setE02DEABAS(BigDecimal newvalue)
  {
    fieldE02DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEABAS()
  {
    return fieldE02DEABAS.getBigDecimal();
  }

  /**
  * Set field E02BALPRI using a String value.
  */
  public void setE02BALPRI(String newvalue)
  {
    fieldE02BALPRI.setString(newvalue);
  }

  /**
  * Get value of field E02BALPRI as a String.
  */
  public String getE02BALPRI()
  {
    return fieldE02BALPRI.getString();
  }

  /**
  * Set numeric field E02BALPRI using a BigDecimal value.
  */
  public void setE02BALPRI(BigDecimal newvalue)
  {
    fieldE02BALPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BALPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BALPRI()
  {
    return fieldE02BALPRI.getBigDecimal();
  }

  /**
  * Set field E02BALINT using a String value.
  */
  public void setE02BALINT(String newvalue)
  {
    fieldE02BALINT.setString(newvalue);
  }

  /**
  * Get value of field E02BALINT as a String.
  */
  public String getE02BALINT()
  {
    return fieldE02BALINT.getString();
  }

  /**
  * Set numeric field E02BALINT using a BigDecimal value.
  */
  public void setE02BALINT(BigDecimal newvalue)
  {
    fieldE02BALINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BALINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BALINT()
  {
    return fieldE02BALINT.getBigDecimal();
  }

  /**
  * Set field E02BALREA using a String value.
  */
  public void setE02BALREA(String newvalue)
  {
    fieldE02BALREA.setString(newvalue);
  }

  /**
  * Get value of field E02BALREA as a String.
  */
  public String getE02BALREA()
  {
    return fieldE02BALREA.getString();
  }

  /**
  * Set numeric field E02BALREA using a BigDecimal value.
  */
  public void setE02BALREA(BigDecimal newvalue)
  {
    fieldE02BALREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BALREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BALREA()
  {
    return fieldE02BALREA.getBigDecimal();
  }

  /**
  * Set field E02BALTOT using a String value.
  */
  public void setE02BALTOT(String newvalue)
  {
    fieldE02BALTOT.setString(newvalue);
  }

  /**
  * Get value of field E02BALTOT as a String.
  */
  public String getE02BALTOT()
  {
    return fieldE02BALTOT.getString();
  }

  /**
  * Set numeric field E02BALTOT using a BigDecimal value.
  */
  public void setE02BALTOT(BigDecimal newvalue)
  {
    fieldE02BALTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BALTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BALTOT()
  {
    return fieldE02BALTOT.getBigDecimal();
  }

  /**
  * Set field E02DEAFRA using a String value.
  */
  public void setE02DEAFRA(String newvalue)
  {
    fieldE02DEAFRA.setString(newvalue);
  }

  /**
  * Get value of field E02DEAFRA as a String.
  */
  public String getE02DEAFRA()
  {
    return fieldE02DEAFRA.getString();
  }

  /**
  * Set field E02DEASOF using a String value.
  */
  public void setE02DEASOF(String newvalue)
  {
    fieldE02DEASOF.setString(newvalue);
  }

  /**
  * Get value of field E02DEASOF as a String.
  */
  public String getE02DEASOF()
  {
    return fieldE02DEASOF.getString();
  }

  /**
  * Set field E02DEAF01 using a String value.
  */
  public void setE02DEAF01(String newvalue)
  {
    fieldE02DEAF01.setString(newvalue);
  }

  /**
  * Get value of field E02DEAF01 as a String.
  */
  public String getE02DEAF01()
  {
    return fieldE02DEAF01.getString();
  }

  /**
  * Set field E02DEASTS using a String value.
  */
  public void setE02DEASTS(String newvalue)
  {
    fieldE02DEASTS.setString(newvalue);
  }

  /**
  * Get value of field E02DEASTS as a String.
  */
  public String getE02DEASTS()
  {
    return fieldE02DEASTS.getString();
  }

}
