package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL075002 physical file definition.
* 
* File level identifier is 1111209123834.
* Record format level identifier is 44E0B4E8A46A1.
*/

public class EDL075002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02TDFBNK",
                                     "E02TDFTBL",
                                     "E02TDFCLS",
                                     "E02TDFART",
                                     "E02TDFNCD",
                                     "E02TDFCAP",
                                     "E02TDFINT",
                                     "E02TDFCOM",
                                     "E02TDFTCD",
                                     "E02TDFAMA",
                                     "E02TDFSCA",
                                     "E02TDFLMM",
                                     "E02TDFLMD",
                                     "E02TDFLMY",
                                     "E02TDFLMT",
                                     "E02TDFLMU"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02TDFBNK",
                                   "E02TDFTBL",
                                   "E02TDFCLS",
                                   "E02TDFART",
                                   "E02TDFNCD",
                                   "E02TDFCAP",
                                   "E02TDFINT",
                                   "E02TDFCOM",
                                   "E02TDFTCD",
                                   "E02TDFAMA",
                                   "E02TDFSCA",
                                   "E02TDFLMM",
                                   "E02TDFLMD",
                                   "E02TDFLMY",
                                   "E02TDFLMT",
                                   "E02TDFLMU"
                                 };
  final static String fid = "1111209123834";
  final static String rid = "44E0B4E8A46A1";
  final static String fmtname = "EDL075002";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02TDFBNK = null;
  private CharacterField fieldE02TDFTBL = null;
  private DecimalField fieldE02TDFCLS = null;
  private DecimalField fieldE02TDFART = null;
  private DecimalField fieldE02TDFNCD = null;
  private DecimalField fieldE02TDFCAP = null;
  private DecimalField fieldE02TDFINT = null;
  private DecimalField fieldE02TDFCOM = null;
  private DecimalField fieldE02TDFTCD = null;
  private DecimalField fieldE02TDFAMA = null;
  private DecimalField fieldE02TDFSCA = null;
  private DecimalField fieldE02TDFLMM = null;
  private DecimalField fieldE02TDFLMD = null;
  private DecimalField fieldE02TDFLMY = null;
  private CharacterField fieldE02TDFLMT = null;
  private CharacterField fieldE02TDFLMU = null;

  /**
  * Constructor for EDL075002Message.
  */
  public EDL075002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 181;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02TDFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02TDFBNK");
    fields[10] = fieldE02TDFTBL =
    new CharacterField(message, HEADERSIZE + 44, 4, "E02TDFTBL");
    fields[11] = fieldE02TDFCLS =
    new DecimalField(message, HEADERSIZE + 48, 3, 0, "E02TDFCLS");
    fields[12] = fieldE02TDFART =
    new DecimalField(message, HEADERSIZE + 51, 11, 6, "E02TDFART");
    fields[13] = fieldE02TDFNCD =
    new DecimalField(message, HEADERSIZE + 62, 6, 0, "E02TDFNCD");
    fields[14] = fieldE02TDFCAP =
    new DecimalField(message, HEADERSIZE + 68, 11, 6, "E02TDFCAP");
    fields[15] = fieldE02TDFINT =
    new DecimalField(message, HEADERSIZE + 79, 11, 6, "E02TDFINT");
    fields[16] = fieldE02TDFCOM =
    new DecimalField(message, HEADERSIZE + 90, 11, 6, "E02TDFCOM");
    fields[17] = fieldE02TDFTCD =
    new DecimalField(message, HEADERSIZE + 101, 11, 6, "E02TDFTCD");
    fields[18] = fieldE02TDFAMA =
    new DecimalField(message, HEADERSIZE + 112, 11, 6, "E02TDFAMA");
    fields[19] = fieldE02TDFSCA =
    new DecimalField(message, HEADERSIZE + 123, 11, 6, "E02TDFSCA");
    fields[20] = fieldE02TDFLMM =
    new DecimalField(message, HEADERSIZE + 134, 3, 0, "E02TDFLMM");
    fields[21] = fieldE02TDFLMD =
    new DecimalField(message, HEADERSIZE + 137, 3, 0, "E02TDFLMD");
    fields[22] = fieldE02TDFLMY =
    new DecimalField(message, HEADERSIZE + 140, 5, 0, "E02TDFLMY");
    fields[23] = fieldE02TDFLMT =
    new CharacterField(message, HEADERSIZE + 145, 26, "E02TDFLMT");
    fields[24] = fieldE02TDFLMU =
    new CharacterField(message, HEADERSIZE + 171, 10, "E02TDFLMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02TDFBNK using a String value.
  */
  public void setE02TDFBNK(String newvalue)
  {
    fieldE02TDFBNK.setString(newvalue);
  }

  /**
  * Get value of field E02TDFBNK as a String.
  */
  public String getE02TDFBNK()
  {
    return fieldE02TDFBNK.getString();
  }

  /**
  * Set field E02TDFTBL using a String value.
  */
  public void setE02TDFTBL(String newvalue)
  {
    fieldE02TDFTBL.setString(newvalue);
  }

  /**
  * Get value of field E02TDFTBL as a String.
  */
  public String getE02TDFTBL()
  {
    return fieldE02TDFTBL.getString();
  }

  /**
  * Set field E02TDFCLS using a String value.
  */
  public void setE02TDFCLS(String newvalue)
  {
    fieldE02TDFCLS.setString(newvalue);
  }

  /**
  * Get value of field E02TDFCLS as a String.
  */
  public String getE02TDFCLS()
  {
    return fieldE02TDFCLS.getString();
  }

  /**
  * Set numeric field E02TDFCLS using a BigDecimal value.
  */
  public void setE02TDFCLS(BigDecimal newvalue)
  {
    fieldE02TDFCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFCLS()
  {
    return fieldE02TDFCLS.getBigDecimal();
  }

  /**
  * Set field E02TDFART using a String value.
  */
  public void setE02TDFART(String newvalue)
  {
    fieldE02TDFART.setString(newvalue);
  }

  /**
  * Get value of field E02TDFART as a String.
  */
  public String getE02TDFART()
  {
    return fieldE02TDFART.getString();
  }

  /**
  * Set numeric field E02TDFART using a BigDecimal value.
  */
  public void setE02TDFART(BigDecimal newvalue)
  {
    fieldE02TDFART.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFART as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFART()
  {
    return fieldE02TDFART.getBigDecimal();
  }

  /**
  * Set field E02TDFNCD using a String value.
  */
  public void setE02TDFNCD(String newvalue)
  {
    fieldE02TDFNCD.setString(newvalue);
  }

  /**
  * Get value of field E02TDFNCD as a String.
  */
  public String getE02TDFNCD()
  {
    return fieldE02TDFNCD.getString();
  }

  /**
  * Set numeric field E02TDFNCD using a BigDecimal value.
  */
  public void setE02TDFNCD(BigDecimal newvalue)
  {
    fieldE02TDFNCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFNCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFNCD()
  {
    return fieldE02TDFNCD.getBigDecimal();
  }

  /**
  * Set field E02TDFCAP using a String value.
  */
  public void setE02TDFCAP(String newvalue)
  {
    fieldE02TDFCAP.setString(newvalue);
  }

  /**
  * Get value of field E02TDFCAP as a String.
  */
  public String getE02TDFCAP()
  {
    return fieldE02TDFCAP.getString();
  }

  /**
  * Set numeric field E02TDFCAP using a BigDecimal value.
  */
  public void setE02TDFCAP(BigDecimal newvalue)
  {
    fieldE02TDFCAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFCAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFCAP()
  {
    return fieldE02TDFCAP.getBigDecimal();
  }

  /**
  * Set field E02TDFINT using a String value.
  */
  public void setE02TDFINT(String newvalue)
  {
    fieldE02TDFINT.setString(newvalue);
  }

  /**
  * Get value of field E02TDFINT as a String.
  */
  public String getE02TDFINT()
  {
    return fieldE02TDFINT.getString();
  }

  /**
  * Set numeric field E02TDFINT using a BigDecimal value.
  */
  public void setE02TDFINT(BigDecimal newvalue)
  {
    fieldE02TDFINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFINT()
  {
    return fieldE02TDFINT.getBigDecimal();
  }

  /**
  * Set field E02TDFCOM using a String value.
  */
  public void setE02TDFCOM(String newvalue)
  {
    fieldE02TDFCOM.setString(newvalue);
  }

  /**
  * Get value of field E02TDFCOM as a String.
  */
  public String getE02TDFCOM()
  {
    return fieldE02TDFCOM.getString();
  }

  /**
  * Set numeric field E02TDFCOM using a BigDecimal value.
  */
  public void setE02TDFCOM(BigDecimal newvalue)
  {
    fieldE02TDFCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFCOM()
  {
    return fieldE02TDFCOM.getBigDecimal();
  }

  /**
  * Set field E02TDFTCD using a String value.
  */
  public void setE02TDFTCD(String newvalue)
  {
    fieldE02TDFTCD.setString(newvalue);
  }

  /**
  * Get value of field E02TDFTCD as a String.
  */
  public String getE02TDFTCD()
  {
    return fieldE02TDFTCD.getString();
  }

  /**
  * Set numeric field E02TDFTCD using a BigDecimal value.
  */
  public void setE02TDFTCD(BigDecimal newvalue)
  {
    fieldE02TDFTCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFTCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFTCD()
  {
    return fieldE02TDFTCD.getBigDecimal();
  }

  /**
  * Set field E02TDFAMA using a String value.
  */
  public void setE02TDFAMA(String newvalue)
  {
    fieldE02TDFAMA.setString(newvalue);
  }

  /**
  * Get value of field E02TDFAMA as a String.
  */
  public String getE02TDFAMA()
  {
    return fieldE02TDFAMA.getString();
  }

  /**
  * Set numeric field E02TDFAMA using a BigDecimal value.
  */
  public void setE02TDFAMA(BigDecimal newvalue)
  {
    fieldE02TDFAMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFAMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFAMA()
  {
    return fieldE02TDFAMA.getBigDecimal();
  }

  /**
  * Set field E02TDFSCA using a String value.
  */
  public void setE02TDFSCA(String newvalue)
  {
    fieldE02TDFSCA.setString(newvalue);
  }

  /**
  * Get value of field E02TDFSCA as a String.
  */
  public String getE02TDFSCA()
  {
    return fieldE02TDFSCA.getString();
  }

  /**
  * Set numeric field E02TDFSCA using a BigDecimal value.
  */
  public void setE02TDFSCA(BigDecimal newvalue)
  {
    fieldE02TDFSCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFSCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFSCA()
  {
    return fieldE02TDFSCA.getBigDecimal();
  }

  /**
  * Set field E02TDFLMM using a String value.
  */
  public void setE02TDFLMM(String newvalue)
  {
    fieldE02TDFLMM.setString(newvalue);
  }

  /**
  * Get value of field E02TDFLMM as a String.
  */
  public String getE02TDFLMM()
  {
    return fieldE02TDFLMM.getString();
  }

  /**
  * Set numeric field E02TDFLMM using a BigDecimal value.
  */
  public void setE02TDFLMM(BigDecimal newvalue)
  {
    fieldE02TDFLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFLMM()
  {
    return fieldE02TDFLMM.getBigDecimal();
  }

  /**
  * Set field E02TDFLMD using a String value.
  */
  public void setE02TDFLMD(String newvalue)
  {
    fieldE02TDFLMD.setString(newvalue);
  }

  /**
  * Get value of field E02TDFLMD as a String.
  */
  public String getE02TDFLMD()
  {
    return fieldE02TDFLMD.getString();
  }

  /**
  * Set numeric field E02TDFLMD using a BigDecimal value.
  */
  public void setE02TDFLMD(BigDecimal newvalue)
  {
    fieldE02TDFLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFLMD()
  {
    return fieldE02TDFLMD.getBigDecimal();
  }

  /**
  * Set field E02TDFLMY using a String value.
  */
  public void setE02TDFLMY(String newvalue)
  {
    fieldE02TDFLMY.setString(newvalue);
  }

  /**
  * Get value of field E02TDFLMY as a String.
  */
  public String getE02TDFLMY()
  {
    return fieldE02TDFLMY.getString();
  }

  /**
  * Set numeric field E02TDFLMY using a BigDecimal value.
  */
  public void setE02TDFLMY(BigDecimal newvalue)
  {
    fieldE02TDFLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TDFLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TDFLMY()
  {
    return fieldE02TDFLMY.getBigDecimal();
  }

  /**
  * Set field E02TDFLMT using a String value.
  */
  public void setE02TDFLMT(String newvalue)
  {
    fieldE02TDFLMT.setString(newvalue);
  }

  /**
  * Get value of field E02TDFLMT as a String.
  */
  public String getE02TDFLMT()
  {
    return fieldE02TDFLMT.getString();
  }

  /**
  * Set field E02TDFLMU using a String value.
  */
  public void setE02TDFLMU(String newvalue)
  {
    fieldE02TDFLMU.setString(newvalue);
  }

  /**
  * Get value of field E02TDFLMU as a String.
  */
  public String getE02TDFLMU()
  {
    return fieldE02TDFLMU.getString();
  }

}
