package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL090002 physical file definition.
* 
* File level identifier is 1120611125114.
* Record format level identifier is 4D22415690030.
*/

public class EDL090002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DLPACC",
                                     "E02DLPPNU",
                                     "E02DLPPD1",
                                     "E02DLPPD2",
                                     "E02DLPPD3",
                                     "E02DLPPRN",
                                     "E02DLPINT",
                                     "E02DLPOTH",
                                     "E02DLPTOT",
                                     "E02DLPBAL",
                                     "E02DLPSTS",
                                     "E02DLPVEN",
                                     "E02DLPDT1",
                                     "E02DLPDT2",
                                     "E02DLPDT3",
                                     "E02DLPPAG",
                                     "E02ENDFLD",
                                     "E02DESC01",
                                     "E02DESC02",
                                     "E02DESC03",
                                     "E02DESC04",
                                     "E02DESC05",
                                     "E02DESC06",
                                     "E02DESC07",
                                     "E02DESC08",
                                     "E02DESC09",
                                     "E02DESC10",
                                     "E02DESC11",
                                     "E02DESC12",
                                     "E02DESC13",
                                     "E02DESC14",
                                     "E02DESC15",
                                     "E02DESC16",
                                     "E02DESC17",
                                     "E02DESC18",
                                     "E02DESC19",
                                     "E02DESC20",
                                     "E02AMNT01",
                                     "E02AMNT02",
                                     "E02AMNT03",
                                     "E02AMNT04",
                                     "E02AMNT05",
                                     "E02AMNT06",
                                     "E02AMNT07",
                                     "E02AMNT08",
                                     "E02AMNT09",
                                     "E02AMNT10",
                                     "E02AMNT11",
                                     "E02AMNT12",
                                     "E02AMNT13",
                                     "E02AMNT14",
                                     "E02AMNT15",
                                     "E02AMNT16",
                                     "E02AMNT17",
                                     "E02AMNT18",
                                     "E02AMNT19",
                                     "E02AMNT20",
                                     "E02PAID01",
                                     "E02PAID02",
                                     "E02PAID03",
                                     "E02PAID04",
                                     "E02PAID05",
                                     "E02PAID06",
                                     "E02PAID07",
                                     "E02PAID08",
                                     "E02PAID09",
                                     "E02PAID10",
                                     "E02PAID11",
                                     "E02PAID12",
                                     "E02PAID13",
                                     "E02PAID14",
                                     "E02PAID15",
                                     "E02PAID16",
                                     "E02PAID17",
                                     "E02PAID18",
                                     "E02PAID19",
                                     "E02PAID20",
                                     "E02COND01",
                                     "E02COND02",
                                     "E02COND03",
                                     "E02COND04",
                                     "E02COND05",
                                     "E02COND06",
                                     "E02COND07",
                                     "E02COND08",
                                     "E02COND09",
                                     "E02COND10",
                                     "E02COND11",
                                     "E02COND12",
                                     "E02COND13",
                                     "E02COND14",
                                     "E02COND15",
                                     "E02COND16",
                                     "E02COND17",
                                     "E02COND18",
                                     "E02COND19",
                                     "E02COND20",
                                     "E02TOAMNT",
                                     "E02TOPAID",
                                     "E02TOCOND"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DLPACC",
                                   "E02DLPPNU",
                                   "E02DLPPD1",
                                   "E02DLPPD2",
                                   "E02DLPPD3",
                                   "E02DLPPRN",
                                   "E02DLPINT",
                                   "E02DLPOTH",
                                   "E02DLPTOT",
                                   "E02DLPBAL",
                                   "E02DLPSTS",
                                   "E02DLPVEN",
                                   "E02DLPDT1",
                                   "E02DLPDT2",
                                   "E02DLPDT3",
                                   "E02DLPPAG",
                                   "E02ENDFLD",
                                   "E02DESC01",
                                   "E02DESC02",
                                   "E02DESC03",
                                   "E02DESC04",
                                   "E02DESC05",
                                   "E02DESC06",
                                   "E02DESC07",
                                   "E02DESC08",
                                   "E02DESC09",
                                   "E02DESC10",
                                   "E02DESC11",
                                   "E02DESC12",
                                   "E02DESC13",
                                   "E02DESC14",
                                   "E02DESC15",
                                   "E02DESC16",
                                   "E02DESC17",
                                   "E02DESC18",
                                   "E02DESC19",
                                   "E02DESC20",
                                   "E02AMNT01",
                                   "E02AMNT02",
                                   "E02AMNT03",
                                   "E02AMNT04",
                                   "E02AMNT05",
                                   "E02AMNT06",
                                   "E02AMNT07",
                                   "E02AMNT08",
                                   "E02AMNT09",
                                   "E02AMNT10",
                                   "E02AMNT11",
                                   "E02AMNT12",
                                   "E02AMNT13",
                                   "E02AMNT14",
                                   "E02AMNT15",
                                   "E02AMNT16",
                                   "E02AMNT17",
                                   "E02AMNT18",
                                   "E02AMNT19",
                                   "E02AMNT20",
                                   "E02PAID01",
                                   "E02PAID02",
                                   "E02PAID03",
                                   "E02PAID04",
                                   "E02PAID05",
                                   "E02PAID06",
                                   "E02PAID07",
                                   "E02PAID08",
                                   "E02PAID09",
                                   "E02PAID10",
                                   "E02PAID11",
                                   "E02PAID12",
                                   "E02PAID13",
                                   "E02PAID14",
                                   "E02PAID15",
                                   "E02PAID16",
                                   "E02PAID17",
                                   "E02PAID18",
                                   "E02PAID19",
                                   "E02PAID20",
                                   "E02COND01",
                                   "E02COND02",
                                   "E02COND03",
                                   "E02COND04",
                                   "E02COND05",
                                   "E02COND06",
                                   "E02COND07",
                                   "E02COND08",
                                   "E02COND09",
                                   "E02COND10",
                                   "E02COND11",
                                   "E02COND12",
                                   "E02COND13",
                                   "E02COND14",
                                   "E02COND15",
                                   "E02COND16",
                                   "E02COND17",
                                   "E02COND18",
                                   "E02COND19",
                                   "E02COND20",
                                   "E02TOAMNT",
                                   "E02TOPAID",
                                   "E02TOCOND"
                                 };
  final static String fid = "1120611125114";
  final static String rid = "4D22415690030";
  final static String fmtname = "EDL090002";
  final int FIELDCOUNT = 109;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02DLPACC = null;
  private DecimalField fieldE02DLPPNU = null;
  private DecimalField fieldE02DLPPD1 = null;
  private DecimalField fieldE02DLPPD2 = null;
  private DecimalField fieldE02DLPPD3 = null;
  private DecimalField fieldE02DLPPRN = null;
  private DecimalField fieldE02DLPINT = null;
  private DecimalField fieldE02DLPOTH = null;
  private DecimalField fieldE02DLPTOT = null;
  private DecimalField fieldE02DLPBAL = null;
  private CharacterField fieldE02DLPSTS = null;
  private DecimalField fieldE02DLPVEN = null;
  private DecimalField fieldE02DLPDT1 = null;
  private DecimalField fieldE02DLPDT2 = null;
  private DecimalField fieldE02DLPDT3 = null;
  private DecimalField fieldE02DLPPAG = null;
  private CharacterField fieldE02ENDFLD = null;
  private CharacterField fieldE02DESC01 = null;
  private CharacterField fieldE02DESC02 = null;
  private CharacterField fieldE02DESC03 = null;
  private CharacterField fieldE02DESC04 = null;
  private CharacterField fieldE02DESC05 = null;
  private CharacterField fieldE02DESC06 = null;
  private CharacterField fieldE02DESC07 = null;
  private CharacterField fieldE02DESC08 = null;
  private CharacterField fieldE02DESC09 = null;
  private CharacterField fieldE02DESC10 = null;
  private CharacterField fieldE02DESC11 = null;
  private CharacterField fieldE02DESC12 = null;
  private CharacterField fieldE02DESC13 = null;
  private CharacterField fieldE02DESC14 = null;
  private CharacterField fieldE02DESC15 = null;
  private CharacterField fieldE02DESC16 = null;
  private CharacterField fieldE02DESC17 = null;
  private CharacterField fieldE02DESC18 = null;
  private CharacterField fieldE02DESC19 = null;
  private CharacterField fieldE02DESC20 = null;
  private DecimalField fieldE02AMNT01 = null;
  private DecimalField fieldE02AMNT02 = null;
  private DecimalField fieldE02AMNT03 = null;
  private DecimalField fieldE02AMNT04 = null;
  private DecimalField fieldE02AMNT05 = null;
  private DecimalField fieldE02AMNT06 = null;
  private DecimalField fieldE02AMNT07 = null;
  private DecimalField fieldE02AMNT08 = null;
  private DecimalField fieldE02AMNT09 = null;
  private DecimalField fieldE02AMNT10 = null;
  private DecimalField fieldE02AMNT11 = null;
  private DecimalField fieldE02AMNT12 = null;
  private DecimalField fieldE02AMNT13 = null;
  private DecimalField fieldE02AMNT14 = null;
  private DecimalField fieldE02AMNT15 = null;
  private DecimalField fieldE02AMNT16 = null;
  private DecimalField fieldE02AMNT17 = null;
  private DecimalField fieldE02AMNT18 = null;
  private DecimalField fieldE02AMNT19 = null;
  private DecimalField fieldE02AMNT20 = null;
  private DecimalField fieldE02PAID01 = null;
  private DecimalField fieldE02PAID02 = null;
  private DecimalField fieldE02PAID03 = null;
  private DecimalField fieldE02PAID04 = null;
  private DecimalField fieldE02PAID05 = null;
  private DecimalField fieldE02PAID06 = null;
  private DecimalField fieldE02PAID07 = null;
  private DecimalField fieldE02PAID08 = null;
  private DecimalField fieldE02PAID09 = null;
  private DecimalField fieldE02PAID10 = null;
  private DecimalField fieldE02PAID11 = null;
  private DecimalField fieldE02PAID12 = null;
  private DecimalField fieldE02PAID13 = null;
  private DecimalField fieldE02PAID14 = null;
  private DecimalField fieldE02PAID15 = null;
  private DecimalField fieldE02PAID16 = null;
  private DecimalField fieldE02PAID17 = null;
  private DecimalField fieldE02PAID18 = null;
  private DecimalField fieldE02PAID19 = null;
  private DecimalField fieldE02PAID20 = null;
  private DecimalField fieldE02COND01 = null;
  private DecimalField fieldE02COND02 = null;
  private DecimalField fieldE02COND03 = null;
  private DecimalField fieldE02COND04 = null;
  private DecimalField fieldE02COND05 = null;
  private DecimalField fieldE02COND06 = null;
  private DecimalField fieldE02COND07 = null;
  private DecimalField fieldE02COND08 = null;
  private DecimalField fieldE02COND09 = null;
  private DecimalField fieldE02COND10 = null;
  private DecimalField fieldE02COND11 = null;
  private DecimalField fieldE02COND12 = null;
  private DecimalField fieldE02COND13 = null;
  private DecimalField fieldE02COND14 = null;
  private DecimalField fieldE02COND15 = null;
  private DecimalField fieldE02COND16 = null;
  private DecimalField fieldE02COND17 = null;
  private DecimalField fieldE02COND18 = null;
  private DecimalField fieldE02COND19 = null;
  private DecimalField fieldE02COND20 = null;
  private DecimalField fieldE02TOAMNT = null;
  private DecimalField fieldE02TOPAID = null;
  private DecimalField fieldE02TOCOND = null;

  /**
  * Constructor for EDL090002Message.
  */
  public EDL090002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2463;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DLPACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02DLPACC");
    fields[10] = fieldE02DLPPNU =
    new DecimalField(message, HEADERSIZE + 55, 6, 0, "E02DLPPNU");
    fields[11] = fieldE02DLPPD1 =
    new DecimalField(message, HEADERSIZE + 61, 3, 0, "E02DLPPD1");
    fields[12] = fieldE02DLPPD2 =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "E02DLPPD2");
    fields[13] = fieldE02DLPPD3 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E02DLPPD3");
    fields[14] = fieldE02DLPPRN =
    new DecimalField(message, HEADERSIZE + 72, 17, 2, "E02DLPPRN");
    fields[15] = fieldE02DLPINT =
    new DecimalField(message, HEADERSIZE + 89, 17, 2, "E02DLPINT");
    fields[16] = fieldE02DLPOTH =
    new DecimalField(message, HEADERSIZE + 106, 17, 2, "E02DLPOTH");
    fields[17] = fieldE02DLPTOT =
    new DecimalField(message, HEADERSIZE + 123, 17, 2, "E02DLPTOT");
    fields[18] = fieldE02DLPBAL =
    new DecimalField(message, HEADERSIZE + 140, 17, 2, "E02DLPBAL");
    fields[19] = fieldE02DLPSTS =
    new CharacterField(message, HEADERSIZE + 157, 1, "E02DLPSTS");
    fields[20] = fieldE02DLPVEN =
    new DecimalField(message, HEADERSIZE + 158, 5, 0, "E02DLPVEN");
    fields[21] = fieldE02DLPDT1 =
    new DecimalField(message, HEADERSIZE + 163, 3, 0, "E02DLPDT1");
    fields[22] = fieldE02DLPDT2 =
    new DecimalField(message, HEADERSIZE + 166, 3, 0, "E02DLPDT2");
    fields[23] = fieldE02DLPDT3 =
    new DecimalField(message, HEADERSIZE + 169, 5, 0, "E02DLPDT3");
    fields[24] = fieldE02DLPPAG =
    new DecimalField(message, HEADERSIZE + 174, 17, 2, "E02DLPPAG");
    fields[25] = fieldE02ENDFLD =
    new CharacterField(message, HEADERSIZE + 191, 1, "E02ENDFLD");
    fields[26] = fieldE02DESC01 =
    new CharacterField(message, HEADERSIZE + 192, 60, "E02DESC01");
    fields[27] = fieldE02DESC02 =
    new CharacterField(message, HEADERSIZE + 252, 60, "E02DESC02");
    fields[28] = fieldE02DESC03 =
    new CharacterField(message, HEADERSIZE + 312, 60, "E02DESC03");
    fields[29] = fieldE02DESC04 =
    new CharacterField(message, HEADERSIZE + 372, 60, "E02DESC04");
    fields[30] = fieldE02DESC05 =
    new CharacterField(message, HEADERSIZE + 432, 60, "E02DESC05");
    fields[31] = fieldE02DESC06 =
    new CharacterField(message, HEADERSIZE + 492, 60, "E02DESC06");
    fields[32] = fieldE02DESC07 =
    new CharacterField(message, HEADERSIZE + 552, 60, "E02DESC07");
    fields[33] = fieldE02DESC08 =
    new CharacterField(message, HEADERSIZE + 612, 60, "E02DESC08");
    fields[34] = fieldE02DESC09 =
    new CharacterField(message, HEADERSIZE + 672, 60, "E02DESC09");
    fields[35] = fieldE02DESC10 =
    new CharacterField(message, HEADERSIZE + 732, 60, "E02DESC10");
    fields[36] = fieldE02DESC11 =
    new CharacterField(message, HEADERSIZE + 792, 60, "E02DESC11");
    fields[37] = fieldE02DESC12 =
    new CharacterField(message, HEADERSIZE + 852, 60, "E02DESC12");
    fields[38] = fieldE02DESC13 =
    new CharacterField(message, HEADERSIZE + 912, 60, "E02DESC13");
    fields[39] = fieldE02DESC14 =
    new CharacterField(message, HEADERSIZE + 972, 60, "E02DESC14");
    fields[40] = fieldE02DESC15 =
    new CharacterField(message, HEADERSIZE + 1032, 60, "E02DESC15");
    fields[41] = fieldE02DESC16 =
    new CharacterField(message, HEADERSIZE + 1092, 60, "E02DESC16");
    fields[42] = fieldE02DESC17 =
    new CharacterField(message, HEADERSIZE + 1152, 60, "E02DESC17");
    fields[43] = fieldE02DESC18 =
    new CharacterField(message, HEADERSIZE + 1212, 60, "E02DESC18");
    fields[44] = fieldE02DESC19 =
    new CharacterField(message, HEADERSIZE + 1272, 60, "E02DESC19");
    fields[45] = fieldE02DESC20 =
    new CharacterField(message, HEADERSIZE + 1332, 60, "E02DESC20");
    fields[46] = fieldE02AMNT01 =
    new DecimalField(message, HEADERSIZE + 1392, 17, 2, "E02AMNT01");
    fields[47] = fieldE02AMNT02 =
    new DecimalField(message, HEADERSIZE + 1409, 17, 2, "E02AMNT02");
    fields[48] = fieldE02AMNT03 =
    new DecimalField(message, HEADERSIZE + 1426, 17, 2, "E02AMNT03");
    fields[49] = fieldE02AMNT04 =
    new DecimalField(message, HEADERSIZE + 1443, 17, 2, "E02AMNT04");
    fields[50] = fieldE02AMNT05 =
    new DecimalField(message, HEADERSIZE + 1460, 17, 2, "E02AMNT05");
    fields[51] = fieldE02AMNT06 =
    new DecimalField(message, HEADERSIZE + 1477, 17, 2, "E02AMNT06");
    fields[52] = fieldE02AMNT07 =
    new DecimalField(message, HEADERSIZE + 1494, 17, 2, "E02AMNT07");
    fields[53] = fieldE02AMNT08 =
    new DecimalField(message, HEADERSIZE + 1511, 17, 2, "E02AMNT08");
    fields[54] = fieldE02AMNT09 =
    new DecimalField(message, HEADERSIZE + 1528, 17, 2, "E02AMNT09");
    fields[55] = fieldE02AMNT10 =
    new DecimalField(message, HEADERSIZE + 1545, 17, 2, "E02AMNT10");
    fields[56] = fieldE02AMNT11 =
    new DecimalField(message, HEADERSIZE + 1562, 17, 2, "E02AMNT11");
    fields[57] = fieldE02AMNT12 =
    new DecimalField(message, HEADERSIZE + 1579, 17, 2, "E02AMNT12");
    fields[58] = fieldE02AMNT13 =
    new DecimalField(message, HEADERSIZE + 1596, 17, 2, "E02AMNT13");
    fields[59] = fieldE02AMNT14 =
    new DecimalField(message, HEADERSIZE + 1613, 17, 2, "E02AMNT14");
    fields[60] = fieldE02AMNT15 =
    new DecimalField(message, HEADERSIZE + 1630, 17, 2, "E02AMNT15");
    fields[61] = fieldE02AMNT16 =
    new DecimalField(message, HEADERSIZE + 1647, 17, 2, "E02AMNT16");
    fields[62] = fieldE02AMNT17 =
    new DecimalField(message, HEADERSIZE + 1664, 17, 2, "E02AMNT17");
    fields[63] = fieldE02AMNT18 =
    new DecimalField(message, HEADERSIZE + 1681, 17, 2, "E02AMNT18");
    fields[64] = fieldE02AMNT19 =
    new DecimalField(message, HEADERSIZE + 1698, 17, 2, "E02AMNT19");
    fields[65] = fieldE02AMNT20 =
    new DecimalField(message, HEADERSIZE + 1715, 17, 2, "E02AMNT20");
    fields[66] = fieldE02PAID01 =
    new DecimalField(message, HEADERSIZE + 1732, 17, 2, "E02PAID01");
    fields[67] = fieldE02PAID02 =
    new DecimalField(message, HEADERSIZE + 1749, 17, 2, "E02PAID02");
    fields[68] = fieldE02PAID03 =
    new DecimalField(message, HEADERSIZE + 1766, 17, 2, "E02PAID03");
    fields[69] = fieldE02PAID04 =
    new DecimalField(message, HEADERSIZE + 1783, 17, 2, "E02PAID04");
    fields[70] = fieldE02PAID05 =
    new DecimalField(message, HEADERSIZE + 1800, 17, 2, "E02PAID05");
    fields[71] = fieldE02PAID06 =
    new DecimalField(message, HEADERSIZE + 1817, 17, 2, "E02PAID06");
    fields[72] = fieldE02PAID07 =
    new DecimalField(message, HEADERSIZE + 1834, 17, 2, "E02PAID07");
    fields[73] = fieldE02PAID08 =
    new DecimalField(message, HEADERSIZE + 1851, 17, 2, "E02PAID08");
    fields[74] = fieldE02PAID09 =
    new DecimalField(message, HEADERSIZE + 1868, 17, 2, "E02PAID09");
    fields[75] = fieldE02PAID10 =
    new DecimalField(message, HEADERSIZE + 1885, 17, 2, "E02PAID10");
    fields[76] = fieldE02PAID11 =
    new DecimalField(message, HEADERSIZE + 1902, 17, 2, "E02PAID11");
    fields[77] = fieldE02PAID12 =
    new DecimalField(message, HEADERSIZE + 1919, 17, 2, "E02PAID12");
    fields[78] = fieldE02PAID13 =
    new DecimalField(message, HEADERSIZE + 1936, 17, 2, "E02PAID13");
    fields[79] = fieldE02PAID14 =
    new DecimalField(message, HEADERSIZE + 1953, 17, 2, "E02PAID14");
    fields[80] = fieldE02PAID15 =
    new DecimalField(message, HEADERSIZE + 1970, 17, 2, "E02PAID15");
    fields[81] = fieldE02PAID16 =
    new DecimalField(message, HEADERSIZE + 1987, 17, 2, "E02PAID16");
    fields[82] = fieldE02PAID17 =
    new DecimalField(message, HEADERSIZE + 2004, 17, 2, "E02PAID17");
    fields[83] = fieldE02PAID18 =
    new DecimalField(message, HEADERSIZE + 2021, 17, 2, "E02PAID18");
    fields[84] = fieldE02PAID19 =
    new DecimalField(message, HEADERSIZE + 2038, 17, 2, "E02PAID19");
    fields[85] = fieldE02PAID20 =
    new DecimalField(message, HEADERSIZE + 2055, 17, 2, "E02PAID20");
    fields[86] = fieldE02COND01 =
    new DecimalField(message, HEADERSIZE + 2072, 17, 2, "E02COND01");
    fields[87] = fieldE02COND02 =
    new DecimalField(message, HEADERSIZE + 2089, 17, 2, "E02COND02");
    fields[88] = fieldE02COND03 =
    new DecimalField(message, HEADERSIZE + 2106, 17, 2, "E02COND03");
    fields[89] = fieldE02COND04 =
    new DecimalField(message, HEADERSIZE + 2123, 17, 2, "E02COND04");
    fields[90] = fieldE02COND05 =
    new DecimalField(message, HEADERSIZE + 2140, 17, 2, "E02COND05");
    fields[91] = fieldE02COND06 =
    new DecimalField(message, HEADERSIZE + 2157, 17, 2, "E02COND06");
    fields[92] = fieldE02COND07 =
    new DecimalField(message, HEADERSIZE + 2174, 17, 2, "E02COND07");
    fields[93] = fieldE02COND08 =
    new DecimalField(message, HEADERSIZE + 2191, 17, 2, "E02COND08");
    fields[94] = fieldE02COND09 =
    new DecimalField(message, HEADERSIZE + 2208, 17, 2, "E02COND09");
    fields[95] = fieldE02COND10 =
    new DecimalField(message, HEADERSIZE + 2225, 17, 2, "E02COND10");
    fields[96] = fieldE02COND11 =
    new DecimalField(message, HEADERSIZE + 2242, 17, 2, "E02COND11");
    fields[97] = fieldE02COND12 =
    new DecimalField(message, HEADERSIZE + 2259, 17, 2, "E02COND12");
    fields[98] = fieldE02COND13 =
    new DecimalField(message, HEADERSIZE + 2276, 17, 2, "E02COND13");
    fields[99] = fieldE02COND14 =
    new DecimalField(message, HEADERSIZE + 2293, 17, 2, "E02COND14");
    fields[100] = fieldE02COND15 =
    new DecimalField(message, HEADERSIZE + 2310, 17, 2, "E02COND15");
    fields[101] = fieldE02COND16 =
    new DecimalField(message, HEADERSIZE + 2327, 17, 2, "E02COND16");
    fields[102] = fieldE02COND17 =
    new DecimalField(message, HEADERSIZE + 2344, 17, 2, "E02COND17");
    fields[103] = fieldE02COND18 =
    new DecimalField(message, HEADERSIZE + 2361, 17, 2, "E02COND18");
    fields[104] = fieldE02COND19 =
    new DecimalField(message, HEADERSIZE + 2378, 17, 2, "E02COND19");
    fields[105] = fieldE02COND20 =
    new DecimalField(message, HEADERSIZE + 2395, 17, 2, "E02COND20");
    fields[106] = fieldE02TOAMNT =
    new DecimalField(message, HEADERSIZE + 2412, 17, 2, "E02TOAMNT");
    fields[107] = fieldE02TOPAID =
    new DecimalField(message, HEADERSIZE + 2429, 17, 2, "E02TOPAID");
    fields[108] = fieldE02TOCOND =
    new DecimalField(message, HEADERSIZE + 2446, 17, 2, "E02TOCOND");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DLPACC using a String value.
  */
  public void setE02DLPACC(String newvalue)
  {
    fieldE02DLPACC.setString(newvalue);
  }

  /**
  * Get value of field E02DLPACC as a String.
  */
  public String getE02DLPACC()
  {
    return fieldE02DLPACC.getString();
  }

  /**
  * Set numeric field E02DLPACC using a BigDecimal value.
  */
  public void setE02DLPACC(BigDecimal newvalue)
  {
    fieldE02DLPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPACC()
  {
    return fieldE02DLPACC.getBigDecimal();
  }

  /**
  * Set field E02DLPPNU using a String value.
  */
  public void setE02DLPPNU(String newvalue)
  {
    fieldE02DLPPNU.setString(newvalue);
  }

  /**
  * Get value of field E02DLPPNU as a String.
  */
  public String getE02DLPPNU()
  {
    return fieldE02DLPPNU.getString();
  }

  /**
  * Set numeric field E02DLPPNU using a BigDecimal value.
  */
  public void setE02DLPPNU(BigDecimal newvalue)
  {
    fieldE02DLPPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPPNU()
  {
    return fieldE02DLPPNU.getBigDecimal();
  }

  /**
  * Set field E02DLPPD1 using a String value.
  */
  public void setE02DLPPD1(String newvalue)
  {
    fieldE02DLPPD1.setString(newvalue);
  }

  /**
  * Get value of field E02DLPPD1 as a String.
  */
  public String getE02DLPPD1()
  {
    return fieldE02DLPPD1.getString();
  }

  /**
  * Set numeric field E02DLPPD1 using a BigDecimal value.
  */
  public void setE02DLPPD1(BigDecimal newvalue)
  {
    fieldE02DLPPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPPD1()
  {
    return fieldE02DLPPD1.getBigDecimal();
  }

  /**
  * Set field E02DLPPD2 using a String value.
  */
  public void setE02DLPPD2(String newvalue)
  {
    fieldE02DLPPD2.setString(newvalue);
  }

  /**
  * Get value of field E02DLPPD2 as a String.
  */
  public String getE02DLPPD2()
  {
    return fieldE02DLPPD2.getString();
  }

  /**
  * Set numeric field E02DLPPD2 using a BigDecimal value.
  */
  public void setE02DLPPD2(BigDecimal newvalue)
  {
    fieldE02DLPPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPPD2()
  {
    return fieldE02DLPPD2.getBigDecimal();
  }

  /**
  * Set field E02DLPPD3 using a String value.
  */
  public void setE02DLPPD3(String newvalue)
  {
    fieldE02DLPPD3.setString(newvalue);
  }

  /**
  * Get value of field E02DLPPD3 as a String.
  */
  public String getE02DLPPD3()
  {
    return fieldE02DLPPD3.getString();
  }

  /**
  * Set numeric field E02DLPPD3 using a BigDecimal value.
  */
  public void setE02DLPPD3(BigDecimal newvalue)
  {
    fieldE02DLPPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPPD3()
  {
    return fieldE02DLPPD3.getBigDecimal();
  }

  /**
  * Set field E02DLPPRN using a String value.
  */
  public void setE02DLPPRN(String newvalue)
  {
    fieldE02DLPPRN.setString(newvalue);
  }

  /**
  * Get value of field E02DLPPRN as a String.
  */
  public String getE02DLPPRN()
  {
    return fieldE02DLPPRN.getString();
  }

  /**
  * Set numeric field E02DLPPRN using a BigDecimal value.
  */
  public void setE02DLPPRN(BigDecimal newvalue)
  {
    fieldE02DLPPRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPPRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPPRN()
  {
    return fieldE02DLPPRN.getBigDecimal();
  }

  /**
  * Set field E02DLPINT using a String value.
  */
  public void setE02DLPINT(String newvalue)
  {
    fieldE02DLPINT.setString(newvalue);
  }

  /**
  * Get value of field E02DLPINT as a String.
  */
  public String getE02DLPINT()
  {
    return fieldE02DLPINT.getString();
  }

  /**
  * Set numeric field E02DLPINT using a BigDecimal value.
  */
  public void setE02DLPINT(BigDecimal newvalue)
  {
    fieldE02DLPINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPINT()
  {
    return fieldE02DLPINT.getBigDecimal();
  }

  /**
  * Set field E02DLPOTH using a String value.
  */
  public void setE02DLPOTH(String newvalue)
  {
    fieldE02DLPOTH.setString(newvalue);
  }

  /**
  * Get value of field E02DLPOTH as a String.
  */
  public String getE02DLPOTH()
  {
    return fieldE02DLPOTH.getString();
  }

  /**
  * Set numeric field E02DLPOTH using a BigDecimal value.
  */
  public void setE02DLPOTH(BigDecimal newvalue)
  {
    fieldE02DLPOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPOTH()
  {
    return fieldE02DLPOTH.getBigDecimal();
  }

  /**
  * Set field E02DLPTOT using a String value.
  */
  public void setE02DLPTOT(String newvalue)
  {
    fieldE02DLPTOT.setString(newvalue);
  }

  /**
  * Get value of field E02DLPTOT as a String.
  */
  public String getE02DLPTOT()
  {
    return fieldE02DLPTOT.getString();
  }

  /**
  * Set numeric field E02DLPTOT using a BigDecimal value.
  */
  public void setE02DLPTOT(BigDecimal newvalue)
  {
    fieldE02DLPTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPTOT()
  {
    return fieldE02DLPTOT.getBigDecimal();
  }

  /**
  * Set field E02DLPBAL using a String value.
  */
  public void setE02DLPBAL(String newvalue)
  {
    fieldE02DLPBAL.setString(newvalue);
  }

  /**
  * Get value of field E02DLPBAL as a String.
  */
  public String getE02DLPBAL()
  {
    return fieldE02DLPBAL.getString();
  }

  /**
  * Set numeric field E02DLPBAL using a BigDecimal value.
  */
  public void setE02DLPBAL(BigDecimal newvalue)
  {
    fieldE02DLPBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPBAL()
  {
    return fieldE02DLPBAL.getBigDecimal();
  }

  /**
  * Set field E02DLPSTS using a String value.
  */
  public void setE02DLPSTS(String newvalue)
  {
    fieldE02DLPSTS.setString(newvalue);
  }

  /**
  * Get value of field E02DLPSTS as a String.
  */
  public String getE02DLPSTS()
  {
    return fieldE02DLPSTS.getString();
  }

  /**
  * Set field E02DLPVEN using a String value.
  */
  public void setE02DLPVEN(String newvalue)
  {
    fieldE02DLPVEN.setString(newvalue);
  }

  /**
  * Get value of field E02DLPVEN as a String.
  */
  public String getE02DLPVEN()
  {
    return fieldE02DLPVEN.getString();
  }

  /**
  * Set numeric field E02DLPVEN using a BigDecimal value.
  */
  public void setE02DLPVEN(BigDecimal newvalue)
  {
    fieldE02DLPVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPVEN()
  {
    return fieldE02DLPVEN.getBigDecimal();
  }

  /**
  * Set field E02DLPDT1 using a String value.
  */
  public void setE02DLPDT1(String newvalue)
  {
    fieldE02DLPDT1.setString(newvalue);
  }

  /**
  * Get value of field E02DLPDT1 as a String.
  */
  public String getE02DLPDT1()
  {
    return fieldE02DLPDT1.getString();
  }

  /**
  * Set numeric field E02DLPDT1 using a BigDecimal value.
  */
  public void setE02DLPDT1(BigDecimal newvalue)
  {
    fieldE02DLPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPDT1()
  {
    return fieldE02DLPDT1.getBigDecimal();
  }

  /**
  * Set field E02DLPDT2 using a String value.
  */
  public void setE02DLPDT2(String newvalue)
  {
    fieldE02DLPDT2.setString(newvalue);
  }

  /**
  * Get value of field E02DLPDT2 as a String.
  */
  public String getE02DLPDT2()
  {
    return fieldE02DLPDT2.getString();
  }

  /**
  * Set numeric field E02DLPDT2 using a BigDecimal value.
  */
  public void setE02DLPDT2(BigDecimal newvalue)
  {
    fieldE02DLPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPDT2()
  {
    return fieldE02DLPDT2.getBigDecimal();
  }

  /**
  * Set field E02DLPDT3 using a String value.
  */
  public void setE02DLPDT3(String newvalue)
  {
    fieldE02DLPDT3.setString(newvalue);
  }

  /**
  * Get value of field E02DLPDT3 as a String.
  */
  public String getE02DLPDT3()
  {
    return fieldE02DLPDT3.getString();
  }

  /**
  * Set numeric field E02DLPDT3 using a BigDecimal value.
  */
  public void setE02DLPDT3(BigDecimal newvalue)
  {
    fieldE02DLPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPDT3()
  {
    return fieldE02DLPDT3.getBigDecimal();
  }

  /**
  * Set field E02DLPPAG using a String value.
  */
  public void setE02DLPPAG(String newvalue)
  {
    fieldE02DLPPAG.setString(newvalue);
  }

  /**
  * Get value of field E02DLPPAG as a String.
  */
  public String getE02DLPPAG()
  {
    return fieldE02DLPPAG.getString();
  }

  /**
  * Set numeric field E02DLPPAG using a BigDecimal value.
  */
  public void setE02DLPPAG(BigDecimal newvalue)
  {
    fieldE02DLPPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLPPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLPPAG()
  {
    return fieldE02DLPPAG.getBigDecimal();
  }

  /**
  * Set field E02ENDFLD using a String value.
  */
  public void setE02ENDFLD(String newvalue)
  {
    fieldE02ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E02ENDFLD as a String.
  */
  public String getE02ENDFLD()
  {
    return fieldE02ENDFLD.getString();
  }

  /**
  * Set field E02DESC01 using a String value.
  */
  public void setE02DESC01(String newvalue)
  {
    fieldE02DESC01.setString(newvalue);
  }

  /**
  * Get value of field E02DESC01 as a String.
  */
  public String getE02DESC01()
  {
    return fieldE02DESC01.getString();
  }

  /**
  * Set field E02DESC02 using a String value.
  */
  public void setE02DESC02(String newvalue)
  {
    fieldE02DESC02.setString(newvalue);
  }

  /**
  * Get value of field E02DESC02 as a String.
  */
  public String getE02DESC02()
  {
    return fieldE02DESC02.getString();
  }

  /**
  * Set field E02DESC03 using a String value.
  */
  public void setE02DESC03(String newvalue)
  {
    fieldE02DESC03.setString(newvalue);
  }

  /**
  * Get value of field E02DESC03 as a String.
  */
  public String getE02DESC03()
  {
    return fieldE02DESC03.getString();
  }

  /**
  * Set field E02DESC04 using a String value.
  */
  public void setE02DESC04(String newvalue)
  {
    fieldE02DESC04.setString(newvalue);
  }

  /**
  * Get value of field E02DESC04 as a String.
  */
  public String getE02DESC04()
  {
    return fieldE02DESC04.getString();
  }

  /**
  * Set field E02DESC05 using a String value.
  */
  public void setE02DESC05(String newvalue)
  {
    fieldE02DESC05.setString(newvalue);
  }

  /**
  * Get value of field E02DESC05 as a String.
  */
  public String getE02DESC05()
  {
    return fieldE02DESC05.getString();
  }

  /**
  * Set field E02DESC06 using a String value.
  */
  public void setE02DESC06(String newvalue)
  {
    fieldE02DESC06.setString(newvalue);
  }

  /**
  * Get value of field E02DESC06 as a String.
  */
  public String getE02DESC06()
  {
    return fieldE02DESC06.getString();
  }

  /**
  * Set field E02DESC07 using a String value.
  */
  public void setE02DESC07(String newvalue)
  {
    fieldE02DESC07.setString(newvalue);
  }

  /**
  * Get value of field E02DESC07 as a String.
  */
  public String getE02DESC07()
  {
    return fieldE02DESC07.getString();
  }

  /**
  * Set field E02DESC08 using a String value.
  */
  public void setE02DESC08(String newvalue)
  {
    fieldE02DESC08.setString(newvalue);
  }

  /**
  * Get value of field E02DESC08 as a String.
  */
  public String getE02DESC08()
  {
    return fieldE02DESC08.getString();
  }

  /**
  * Set field E02DESC09 using a String value.
  */
  public void setE02DESC09(String newvalue)
  {
    fieldE02DESC09.setString(newvalue);
  }

  /**
  * Get value of field E02DESC09 as a String.
  */
  public String getE02DESC09()
  {
    return fieldE02DESC09.getString();
  }

  /**
  * Set field E02DESC10 using a String value.
  */
  public void setE02DESC10(String newvalue)
  {
    fieldE02DESC10.setString(newvalue);
  }

  /**
  * Get value of field E02DESC10 as a String.
  */
  public String getE02DESC10()
  {
    return fieldE02DESC10.getString();
  }

  /**
  * Set field E02DESC11 using a String value.
  */
  public void setE02DESC11(String newvalue)
  {
    fieldE02DESC11.setString(newvalue);
  }

  /**
  * Get value of field E02DESC11 as a String.
  */
  public String getE02DESC11()
  {
    return fieldE02DESC11.getString();
  }

  /**
  * Set field E02DESC12 using a String value.
  */
  public void setE02DESC12(String newvalue)
  {
    fieldE02DESC12.setString(newvalue);
  }

  /**
  * Get value of field E02DESC12 as a String.
  */
  public String getE02DESC12()
  {
    return fieldE02DESC12.getString();
  }

  /**
  * Set field E02DESC13 using a String value.
  */
  public void setE02DESC13(String newvalue)
  {
    fieldE02DESC13.setString(newvalue);
  }

  /**
  * Get value of field E02DESC13 as a String.
  */
  public String getE02DESC13()
  {
    return fieldE02DESC13.getString();
  }

  /**
  * Set field E02DESC14 using a String value.
  */
  public void setE02DESC14(String newvalue)
  {
    fieldE02DESC14.setString(newvalue);
  }

  /**
  * Get value of field E02DESC14 as a String.
  */
  public String getE02DESC14()
  {
    return fieldE02DESC14.getString();
  }

  /**
  * Set field E02DESC15 using a String value.
  */
  public void setE02DESC15(String newvalue)
  {
    fieldE02DESC15.setString(newvalue);
  }

  /**
  * Get value of field E02DESC15 as a String.
  */
  public String getE02DESC15()
  {
    return fieldE02DESC15.getString();
  }

  /**
  * Set field E02DESC16 using a String value.
  */
  public void setE02DESC16(String newvalue)
  {
    fieldE02DESC16.setString(newvalue);
  }

  /**
  * Get value of field E02DESC16 as a String.
  */
  public String getE02DESC16()
  {
    return fieldE02DESC16.getString();
  }

  /**
  * Set field E02DESC17 using a String value.
  */
  public void setE02DESC17(String newvalue)
  {
    fieldE02DESC17.setString(newvalue);
  }

  /**
  * Get value of field E02DESC17 as a String.
  */
  public String getE02DESC17()
  {
    return fieldE02DESC17.getString();
  }

  /**
  * Set field E02DESC18 using a String value.
  */
  public void setE02DESC18(String newvalue)
  {
    fieldE02DESC18.setString(newvalue);
  }

  /**
  * Get value of field E02DESC18 as a String.
  */
  public String getE02DESC18()
  {
    return fieldE02DESC18.getString();
  }

  /**
  * Set field E02DESC19 using a String value.
  */
  public void setE02DESC19(String newvalue)
  {
    fieldE02DESC19.setString(newvalue);
  }

  /**
  * Get value of field E02DESC19 as a String.
  */
  public String getE02DESC19()
  {
    return fieldE02DESC19.getString();
  }

  /**
  * Set field E02DESC20 using a String value.
  */
  public void setE02DESC20(String newvalue)
  {
    fieldE02DESC20.setString(newvalue);
  }

  /**
  * Get value of field E02DESC20 as a String.
  */
  public String getE02DESC20()
  {
    return fieldE02DESC20.getString();
  }

  /**
  * Set field E02AMNT01 using a String value.
  */
  public void setE02AMNT01(String newvalue)
  {
    fieldE02AMNT01.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT01 as a String.
  */
  public String getE02AMNT01()
  {
    return fieldE02AMNT01.getString();
  }

  /**
  * Set numeric field E02AMNT01 using a BigDecimal value.
  */
  public void setE02AMNT01(BigDecimal newvalue)
  {
    fieldE02AMNT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT01()
  {
    return fieldE02AMNT01.getBigDecimal();
  }

  /**
  * Set field E02AMNT02 using a String value.
  */
  public void setE02AMNT02(String newvalue)
  {
    fieldE02AMNT02.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT02 as a String.
  */
  public String getE02AMNT02()
  {
    return fieldE02AMNT02.getString();
  }

  /**
  * Set numeric field E02AMNT02 using a BigDecimal value.
  */
  public void setE02AMNT02(BigDecimal newvalue)
  {
    fieldE02AMNT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT02()
  {
    return fieldE02AMNT02.getBigDecimal();
  }

  /**
  * Set field E02AMNT03 using a String value.
  */
  public void setE02AMNT03(String newvalue)
  {
    fieldE02AMNT03.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT03 as a String.
  */
  public String getE02AMNT03()
  {
    return fieldE02AMNT03.getString();
  }

  /**
  * Set numeric field E02AMNT03 using a BigDecimal value.
  */
  public void setE02AMNT03(BigDecimal newvalue)
  {
    fieldE02AMNT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT03()
  {
    return fieldE02AMNT03.getBigDecimal();
  }

  /**
  * Set field E02AMNT04 using a String value.
  */
  public void setE02AMNT04(String newvalue)
  {
    fieldE02AMNT04.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT04 as a String.
  */
  public String getE02AMNT04()
  {
    return fieldE02AMNT04.getString();
  }

  /**
  * Set numeric field E02AMNT04 using a BigDecimal value.
  */
  public void setE02AMNT04(BigDecimal newvalue)
  {
    fieldE02AMNT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT04()
  {
    return fieldE02AMNT04.getBigDecimal();
  }

  /**
  * Set field E02AMNT05 using a String value.
  */
  public void setE02AMNT05(String newvalue)
  {
    fieldE02AMNT05.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT05 as a String.
  */
  public String getE02AMNT05()
  {
    return fieldE02AMNT05.getString();
  }

  /**
  * Set numeric field E02AMNT05 using a BigDecimal value.
  */
  public void setE02AMNT05(BigDecimal newvalue)
  {
    fieldE02AMNT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT05()
  {
    return fieldE02AMNT05.getBigDecimal();
  }

  /**
  * Set field E02AMNT06 using a String value.
  */
  public void setE02AMNT06(String newvalue)
  {
    fieldE02AMNT06.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT06 as a String.
  */
  public String getE02AMNT06()
  {
    return fieldE02AMNT06.getString();
  }

  /**
  * Set numeric field E02AMNT06 using a BigDecimal value.
  */
  public void setE02AMNT06(BigDecimal newvalue)
  {
    fieldE02AMNT06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT06()
  {
    return fieldE02AMNT06.getBigDecimal();
  }

  /**
  * Set field E02AMNT07 using a String value.
  */
  public void setE02AMNT07(String newvalue)
  {
    fieldE02AMNT07.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT07 as a String.
  */
  public String getE02AMNT07()
  {
    return fieldE02AMNT07.getString();
  }

  /**
  * Set numeric field E02AMNT07 using a BigDecimal value.
  */
  public void setE02AMNT07(BigDecimal newvalue)
  {
    fieldE02AMNT07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT07()
  {
    return fieldE02AMNT07.getBigDecimal();
  }

  /**
  * Set field E02AMNT08 using a String value.
  */
  public void setE02AMNT08(String newvalue)
  {
    fieldE02AMNT08.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT08 as a String.
  */
  public String getE02AMNT08()
  {
    return fieldE02AMNT08.getString();
  }

  /**
  * Set numeric field E02AMNT08 using a BigDecimal value.
  */
  public void setE02AMNT08(BigDecimal newvalue)
  {
    fieldE02AMNT08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT08()
  {
    return fieldE02AMNT08.getBigDecimal();
  }

  /**
  * Set field E02AMNT09 using a String value.
  */
  public void setE02AMNT09(String newvalue)
  {
    fieldE02AMNT09.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT09 as a String.
  */
  public String getE02AMNT09()
  {
    return fieldE02AMNT09.getString();
  }

  /**
  * Set numeric field E02AMNT09 using a BigDecimal value.
  */
  public void setE02AMNT09(BigDecimal newvalue)
  {
    fieldE02AMNT09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT09()
  {
    return fieldE02AMNT09.getBigDecimal();
  }

  /**
  * Set field E02AMNT10 using a String value.
  */
  public void setE02AMNT10(String newvalue)
  {
    fieldE02AMNT10.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT10 as a String.
  */
  public String getE02AMNT10()
  {
    return fieldE02AMNT10.getString();
  }

  /**
  * Set numeric field E02AMNT10 using a BigDecimal value.
  */
  public void setE02AMNT10(BigDecimal newvalue)
  {
    fieldE02AMNT10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT10()
  {
    return fieldE02AMNT10.getBigDecimal();
  }

  /**
  * Set field E02AMNT11 using a String value.
  */
  public void setE02AMNT11(String newvalue)
  {
    fieldE02AMNT11.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT11 as a String.
  */
  public String getE02AMNT11()
  {
    return fieldE02AMNT11.getString();
  }

  /**
  * Set numeric field E02AMNT11 using a BigDecimal value.
  */
  public void setE02AMNT11(BigDecimal newvalue)
  {
    fieldE02AMNT11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT11()
  {
    return fieldE02AMNT11.getBigDecimal();
  }

  /**
  * Set field E02AMNT12 using a String value.
  */
  public void setE02AMNT12(String newvalue)
  {
    fieldE02AMNT12.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT12 as a String.
  */
  public String getE02AMNT12()
  {
    return fieldE02AMNT12.getString();
  }

  /**
  * Set numeric field E02AMNT12 using a BigDecimal value.
  */
  public void setE02AMNT12(BigDecimal newvalue)
  {
    fieldE02AMNT12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT12()
  {
    return fieldE02AMNT12.getBigDecimal();
  }

  /**
  * Set field E02AMNT13 using a String value.
  */
  public void setE02AMNT13(String newvalue)
  {
    fieldE02AMNT13.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT13 as a String.
  */
  public String getE02AMNT13()
  {
    return fieldE02AMNT13.getString();
  }

  /**
  * Set numeric field E02AMNT13 using a BigDecimal value.
  */
  public void setE02AMNT13(BigDecimal newvalue)
  {
    fieldE02AMNT13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT13()
  {
    return fieldE02AMNT13.getBigDecimal();
  }

  /**
  * Set field E02AMNT14 using a String value.
  */
  public void setE02AMNT14(String newvalue)
  {
    fieldE02AMNT14.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT14 as a String.
  */
  public String getE02AMNT14()
  {
    return fieldE02AMNT14.getString();
  }

  /**
  * Set numeric field E02AMNT14 using a BigDecimal value.
  */
  public void setE02AMNT14(BigDecimal newvalue)
  {
    fieldE02AMNT14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT14()
  {
    return fieldE02AMNT14.getBigDecimal();
  }

  /**
  * Set field E02AMNT15 using a String value.
  */
  public void setE02AMNT15(String newvalue)
  {
    fieldE02AMNT15.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT15 as a String.
  */
  public String getE02AMNT15()
  {
    return fieldE02AMNT15.getString();
  }

  /**
  * Set numeric field E02AMNT15 using a BigDecimal value.
  */
  public void setE02AMNT15(BigDecimal newvalue)
  {
    fieldE02AMNT15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT15()
  {
    return fieldE02AMNT15.getBigDecimal();
  }

  /**
  * Set field E02AMNT16 using a String value.
  */
  public void setE02AMNT16(String newvalue)
  {
    fieldE02AMNT16.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT16 as a String.
  */
  public String getE02AMNT16()
  {
    return fieldE02AMNT16.getString();
  }

  /**
  * Set numeric field E02AMNT16 using a BigDecimal value.
  */
  public void setE02AMNT16(BigDecimal newvalue)
  {
    fieldE02AMNT16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT16()
  {
    return fieldE02AMNT16.getBigDecimal();
  }

  /**
  * Set field E02AMNT17 using a String value.
  */
  public void setE02AMNT17(String newvalue)
  {
    fieldE02AMNT17.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT17 as a String.
  */
  public String getE02AMNT17()
  {
    return fieldE02AMNT17.getString();
  }

  /**
  * Set numeric field E02AMNT17 using a BigDecimal value.
  */
  public void setE02AMNT17(BigDecimal newvalue)
  {
    fieldE02AMNT17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT17()
  {
    return fieldE02AMNT17.getBigDecimal();
  }

  /**
  * Set field E02AMNT18 using a String value.
  */
  public void setE02AMNT18(String newvalue)
  {
    fieldE02AMNT18.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT18 as a String.
  */
  public String getE02AMNT18()
  {
    return fieldE02AMNT18.getString();
  }

  /**
  * Set numeric field E02AMNT18 using a BigDecimal value.
  */
  public void setE02AMNT18(BigDecimal newvalue)
  {
    fieldE02AMNT18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT18()
  {
    return fieldE02AMNT18.getBigDecimal();
  }

  /**
  * Set field E02AMNT19 using a String value.
  */
  public void setE02AMNT19(String newvalue)
  {
    fieldE02AMNT19.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT19 as a String.
  */
  public String getE02AMNT19()
  {
    return fieldE02AMNT19.getString();
  }

  /**
  * Set numeric field E02AMNT19 using a BigDecimal value.
  */
  public void setE02AMNT19(BigDecimal newvalue)
  {
    fieldE02AMNT19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT19()
  {
    return fieldE02AMNT19.getBigDecimal();
  }

  /**
  * Set field E02AMNT20 using a String value.
  */
  public void setE02AMNT20(String newvalue)
  {
    fieldE02AMNT20.setString(newvalue);
  }

  /**
  * Get value of field E02AMNT20 as a String.
  */
  public String getE02AMNT20()
  {
    return fieldE02AMNT20.getString();
  }

  /**
  * Set numeric field E02AMNT20 using a BigDecimal value.
  */
  public void setE02AMNT20(BigDecimal newvalue)
  {
    fieldE02AMNT20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMNT20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMNT20()
  {
    return fieldE02AMNT20.getBigDecimal();
  }

  /**
  * Set field E02PAID01 using a String value.
  */
  public void setE02PAID01(String newvalue)
  {
    fieldE02PAID01.setString(newvalue);
  }

  /**
  * Get value of field E02PAID01 as a String.
  */
  public String getE02PAID01()
  {
    return fieldE02PAID01.getString();
  }

  /**
  * Set numeric field E02PAID01 using a BigDecimal value.
  */
  public void setE02PAID01(BigDecimal newvalue)
  {
    fieldE02PAID01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID01()
  {
    return fieldE02PAID01.getBigDecimal();
  }

  /**
  * Set field E02PAID02 using a String value.
  */
  public void setE02PAID02(String newvalue)
  {
    fieldE02PAID02.setString(newvalue);
  }

  /**
  * Get value of field E02PAID02 as a String.
  */
  public String getE02PAID02()
  {
    return fieldE02PAID02.getString();
  }

  /**
  * Set numeric field E02PAID02 using a BigDecimal value.
  */
  public void setE02PAID02(BigDecimal newvalue)
  {
    fieldE02PAID02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID02()
  {
    return fieldE02PAID02.getBigDecimal();
  }

  /**
  * Set field E02PAID03 using a String value.
  */
  public void setE02PAID03(String newvalue)
  {
    fieldE02PAID03.setString(newvalue);
  }

  /**
  * Get value of field E02PAID03 as a String.
  */
  public String getE02PAID03()
  {
    return fieldE02PAID03.getString();
  }

  /**
  * Set numeric field E02PAID03 using a BigDecimal value.
  */
  public void setE02PAID03(BigDecimal newvalue)
  {
    fieldE02PAID03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID03()
  {
    return fieldE02PAID03.getBigDecimal();
  }

  /**
  * Set field E02PAID04 using a String value.
  */
  public void setE02PAID04(String newvalue)
  {
    fieldE02PAID04.setString(newvalue);
  }

  /**
  * Get value of field E02PAID04 as a String.
  */
  public String getE02PAID04()
  {
    return fieldE02PAID04.getString();
  }

  /**
  * Set numeric field E02PAID04 using a BigDecimal value.
  */
  public void setE02PAID04(BigDecimal newvalue)
  {
    fieldE02PAID04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID04()
  {
    return fieldE02PAID04.getBigDecimal();
  }

  /**
  * Set field E02PAID05 using a String value.
  */
  public void setE02PAID05(String newvalue)
  {
    fieldE02PAID05.setString(newvalue);
  }

  /**
  * Get value of field E02PAID05 as a String.
  */
  public String getE02PAID05()
  {
    return fieldE02PAID05.getString();
  }

  /**
  * Set numeric field E02PAID05 using a BigDecimal value.
  */
  public void setE02PAID05(BigDecimal newvalue)
  {
    fieldE02PAID05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID05()
  {
    return fieldE02PAID05.getBigDecimal();
  }

  /**
  * Set field E02PAID06 using a String value.
  */
  public void setE02PAID06(String newvalue)
  {
    fieldE02PAID06.setString(newvalue);
  }

  /**
  * Get value of field E02PAID06 as a String.
  */
  public String getE02PAID06()
  {
    return fieldE02PAID06.getString();
  }

  /**
  * Set numeric field E02PAID06 using a BigDecimal value.
  */
  public void setE02PAID06(BigDecimal newvalue)
  {
    fieldE02PAID06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID06()
  {
    return fieldE02PAID06.getBigDecimal();
  }

  /**
  * Set field E02PAID07 using a String value.
  */
  public void setE02PAID07(String newvalue)
  {
    fieldE02PAID07.setString(newvalue);
  }

  /**
  * Get value of field E02PAID07 as a String.
  */
  public String getE02PAID07()
  {
    return fieldE02PAID07.getString();
  }

  /**
  * Set numeric field E02PAID07 using a BigDecimal value.
  */
  public void setE02PAID07(BigDecimal newvalue)
  {
    fieldE02PAID07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID07()
  {
    return fieldE02PAID07.getBigDecimal();
  }

  /**
  * Set field E02PAID08 using a String value.
  */
  public void setE02PAID08(String newvalue)
  {
    fieldE02PAID08.setString(newvalue);
  }

  /**
  * Get value of field E02PAID08 as a String.
  */
  public String getE02PAID08()
  {
    return fieldE02PAID08.getString();
  }

  /**
  * Set numeric field E02PAID08 using a BigDecimal value.
  */
  public void setE02PAID08(BigDecimal newvalue)
  {
    fieldE02PAID08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID08()
  {
    return fieldE02PAID08.getBigDecimal();
  }

  /**
  * Set field E02PAID09 using a String value.
  */
  public void setE02PAID09(String newvalue)
  {
    fieldE02PAID09.setString(newvalue);
  }

  /**
  * Get value of field E02PAID09 as a String.
  */
  public String getE02PAID09()
  {
    return fieldE02PAID09.getString();
  }

  /**
  * Set numeric field E02PAID09 using a BigDecimal value.
  */
  public void setE02PAID09(BigDecimal newvalue)
  {
    fieldE02PAID09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID09()
  {
    return fieldE02PAID09.getBigDecimal();
  }

  /**
  * Set field E02PAID10 using a String value.
  */
  public void setE02PAID10(String newvalue)
  {
    fieldE02PAID10.setString(newvalue);
  }

  /**
  * Get value of field E02PAID10 as a String.
  */
  public String getE02PAID10()
  {
    return fieldE02PAID10.getString();
  }

  /**
  * Set numeric field E02PAID10 using a BigDecimal value.
  */
  public void setE02PAID10(BigDecimal newvalue)
  {
    fieldE02PAID10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID10()
  {
    return fieldE02PAID10.getBigDecimal();
  }

  /**
  * Set field E02PAID11 using a String value.
  */
  public void setE02PAID11(String newvalue)
  {
    fieldE02PAID11.setString(newvalue);
  }

  /**
  * Get value of field E02PAID11 as a String.
  */
  public String getE02PAID11()
  {
    return fieldE02PAID11.getString();
  }

  /**
  * Set numeric field E02PAID11 using a BigDecimal value.
  */
  public void setE02PAID11(BigDecimal newvalue)
  {
    fieldE02PAID11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID11()
  {
    return fieldE02PAID11.getBigDecimal();
  }

  /**
  * Set field E02PAID12 using a String value.
  */
  public void setE02PAID12(String newvalue)
  {
    fieldE02PAID12.setString(newvalue);
  }

  /**
  * Get value of field E02PAID12 as a String.
  */
  public String getE02PAID12()
  {
    return fieldE02PAID12.getString();
  }

  /**
  * Set numeric field E02PAID12 using a BigDecimal value.
  */
  public void setE02PAID12(BigDecimal newvalue)
  {
    fieldE02PAID12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID12()
  {
    return fieldE02PAID12.getBigDecimal();
  }

  /**
  * Set field E02PAID13 using a String value.
  */
  public void setE02PAID13(String newvalue)
  {
    fieldE02PAID13.setString(newvalue);
  }

  /**
  * Get value of field E02PAID13 as a String.
  */
  public String getE02PAID13()
  {
    return fieldE02PAID13.getString();
  }

  /**
  * Set numeric field E02PAID13 using a BigDecimal value.
  */
  public void setE02PAID13(BigDecimal newvalue)
  {
    fieldE02PAID13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID13()
  {
    return fieldE02PAID13.getBigDecimal();
  }

  /**
  * Set field E02PAID14 using a String value.
  */
  public void setE02PAID14(String newvalue)
  {
    fieldE02PAID14.setString(newvalue);
  }

  /**
  * Get value of field E02PAID14 as a String.
  */
  public String getE02PAID14()
  {
    return fieldE02PAID14.getString();
  }

  /**
  * Set numeric field E02PAID14 using a BigDecimal value.
  */
  public void setE02PAID14(BigDecimal newvalue)
  {
    fieldE02PAID14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID14()
  {
    return fieldE02PAID14.getBigDecimal();
  }

  /**
  * Set field E02PAID15 using a String value.
  */
  public void setE02PAID15(String newvalue)
  {
    fieldE02PAID15.setString(newvalue);
  }

  /**
  * Get value of field E02PAID15 as a String.
  */
  public String getE02PAID15()
  {
    return fieldE02PAID15.getString();
  }

  /**
  * Set numeric field E02PAID15 using a BigDecimal value.
  */
  public void setE02PAID15(BigDecimal newvalue)
  {
    fieldE02PAID15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID15()
  {
    return fieldE02PAID15.getBigDecimal();
  }

  /**
  * Set field E02PAID16 using a String value.
  */
  public void setE02PAID16(String newvalue)
  {
    fieldE02PAID16.setString(newvalue);
  }

  /**
  * Get value of field E02PAID16 as a String.
  */
  public String getE02PAID16()
  {
    return fieldE02PAID16.getString();
  }

  /**
  * Set numeric field E02PAID16 using a BigDecimal value.
  */
  public void setE02PAID16(BigDecimal newvalue)
  {
    fieldE02PAID16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID16()
  {
    return fieldE02PAID16.getBigDecimal();
  }

  /**
  * Set field E02PAID17 using a String value.
  */
  public void setE02PAID17(String newvalue)
  {
    fieldE02PAID17.setString(newvalue);
  }

  /**
  * Get value of field E02PAID17 as a String.
  */
  public String getE02PAID17()
  {
    return fieldE02PAID17.getString();
  }

  /**
  * Set numeric field E02PAID17 using a BigDecimal value.
  */
  public void setE02PAID17(BigDecimal newvalue)
  {
    fieldE02PAID17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID17()
  {
    return fieldE02PAID17.getBigDecimal();
  }

  /**
  * Set field E02PAID18 using a String value.
  */
  public void setE02PAID18(String newvalue)
  {
    fieldE02PAID18.setString(newvalue);
  }

  /**
  * Get value of field E02PAID18 as a String.
  */
  public String getE02PAID18()
  {
    return fieldE02PAID18.getString();
  }

  /**
  * Set numeric field E02PAID18 using a BigDecimal value.
  */
  public void setE02PAID18(BigDecimal newvalue)
  {
    fieldE02PAID18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID18()
  {
    return fieldE02PAID18.getBigDecimal();
  }

  /**
  * Set field E02PAID19 using a String value.
  */
  public void setE02PAID19(String newvalue)
  {
    fieldE02PAID19.setString(newvalue);
  }

  /**
  * Get value of field E02PAID19 as a String.
  */
  public String getE02PAID19()
  {
    return fieldE02PAID19.getString();
  }

  /**
  * Set numeric field E02PAID19 using a BigDecimal value.
  */
  public void setE02PAID19(BigDecimal newvalue)
  {
    fieldE02PAID19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID19()
  {
    return fieldE02PAID19.getBigDecimal();
  }

  /**
  * Set field E02PAID20 using a String value.
  */
  public void setE02PAID20(String newvalue)
  {
    fieldE02PAID20.setString(newvalue);
  }

  /**
  * Get value of field E02PAID20 as a String.
  */
  public String getE02PAID20()
  {
    return fieldE02PAID20.getString();
  }

  /**
  * Set numeric field E02PAID20 using a BigDecimal value.
  */
  public void setE02PAID20(BigDecimal newvalue)
  {
    fieldE02PAID20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAID20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAID20()
  {
    return fieldE02PAID20.getBigDecimal();
  }

  /**
  * Set field E02COND01 using a String value.
  */
  public void setE02COND01(String newvalue)
  {
    fieldE02COND01.setString(newvalue);
  }

  /**
  * Get value of field E02COND01 as a String.
  */
  public String getE02COND01()
  {
    return fieldE02COND01.getString();
  }

  /**
  * Set numeric field E02COND01 using a BigDecimal value.
  */
  public void setE02COND01(BigDecimal newvalue)
  {
    fieldE02COND01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND01()
  {
    return fieldE02COND01.getBigDecimal();
  }

  /**
  * Set field E02COND02 using a String value.
  */
  public void setE02COND02(String newvalue)
  {
    fieldE02COND02.setString(newvalue);
  }

  /**
  * Get value of field E02COND02 as a String.
  */
  public String getE02COND02()
  {
    return fieldE02COND02.getString();
  }

  /**
  * Set numeric field E02COND02 using a BigDecimal value.
  */
  public void setE02COND02(BigDecimal newvalue)
  {
    fieldE02COND02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND02()
  {
    return fieldE02COND02.getBigDecimal();
  }

  /**
  * Set field E02COND03 using a String value.
  */
  public void setE02COND03(String newvalue)
  {
    fieldE02COND03.setString(newvalue);
  }

  /**
  * Get value of field E02COND03 as a String.
  */
  public String getE02COND03()
  {
    return fieldE02COND03.getString();
  }

  /**
  * Set numeric field E02COND03 using a BigDecimal value.
  */
  public void setE02COND03(BigDecimal newvalue)
  {
    fieldE02COND03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND03()
  {
    return fieldE02COND03.getBigDecimal();
  }

  /**
  * Set field E02COND04 using a String value.
  */
  public void setE02COND04(String newvalue)
  {
    fieldE02COND04.setString(newvalue);
  }

  /**
  * Get value of field E02COND04 as a String.
  */
  public String getE02COND04()
  {
    return fieldE02COND04.getString();
  }

  /**
  * Set numeric field E02COND04 using a BigDecimal value.
  */
  public void setE02COND04(BigDecimal newvalue)
  {
    fieldE02COND04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND04()
  {
    return fieldE02COND04.getBigDecimal();
  }

  /**
  * Set field E02COND05 using a String value.
  */
  public void setE02COND05(String newvalue)
  {
    fieldE02COND05.setString(newvalue);
  }

  /**
  * Get value of field E02COND05 as a String.
  */
  public String getE02COND05()
  {
    return fieldE02COND05.getString();
  }

  /**
  * Set numeric field E02COND05 using a BigDecimal value.
  */
  public void setE02COND05(BigDecimal newvalue)
  {
    fieldE02COND05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND05()
  {
    return fieldE02COND05.getBigDecimal();
  }

  /**
  * Set field E02COND06 using a String value.
  */
  public void setE02COND06(String newvalue)
  {
    fieldE02COND06.setString(newvalue);
  }

  /**
  * Get value of field E02COND06 as a String.
  */
  public String getE02COND06()
  {
    return fieldE02COND06.getString();
  }

  /**
  * Set numeric field E02COND06 using a BigDecimal value.
  */
  public void setE02COND06(BigDecimal newvalue)
  {
    fieldE02COND06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND06()
  {
    return fieldE02COND06.getBigDecimal();
  }

  /**
  * Set field E02COND07 using a String value.
  */
  public void setE02COND07(String newvalue)
  {
    fieldE02COND07.setString(newvalue);
  }

  /**
  * Get value of field E02COND07 as a String.
  */
  public String getE02COND07()
  {
    return fieldE02COND07.getString();
  }

  /**
  * Set numeric field E02COND07 using a BigDecimal value.
  */
  public void setE02COND07(BigDecimal newvalue)
  {
    fieldE02COND07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND07()
  {
    return fieldE02COND07.getBigDecimal();
  }

  /**
  * Set field E02COND08 using a String value.
  */
  public void setE02COND08(String newvalue)
  {
    fieldE02COND08.setString(newvalue);
  }

  /**
  * Get value of field E02COND08 as a String.
  */
  public String getE02COND08()
  {
    return fieldE02COND08.getString();
  }

  /**
  * Set numeric field E02COND08 using a BigDecimal value.
  */
  public void setE02COND08(BigDecimal newvalue)
  {
    fieldE02COND08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND08()
  {
    return fieldE02COND08.getBigDecimal();
  }

  /**
  * Set field E02COND09 using a String value.
  */
  public void setE02COND09(String newvalue)
  {
    fieldE02COND09.setString(newvalue);
  }

  /**
  * Get value of field E02COND09 as a String.
  */
  public String getE02COND09()
  {
    return fieldE02COND09.getString();
  }

  /**
  * Set numeric field E02COND09 using a BigDecimal value.
  */
  public void setE02COND09(BigDecimal newvalue)
  {
    fieldE02COND09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND09()
  {
    return fieldE02COND09.getBigDecimal();
  }

  /**
  * Set field E02COND10 using a String value.
  */
  public void setE02COND10(String newvalue)
  {
    fieldE02COND10.setString(newvalue);
  }

  /**
  * Get value of field E02COND10 as a String.
  */
  public String getE02COND10()
  {
    return fieldE02COND10.getString();
  }

  /**
  * Set numeric field E02COND10 using a BigDecimal value.
  */
  public void setE02COND10(BigDecimal newvalue)
  {
    fieldE02COND10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND10()
  {
    return fieldE02COND10.getBigDecimal();
  }

  /**
  * Set field E02COND11 using a String value.
  */
  public void setE02COND11(String newvalue)
  {
    fieldE02COND11.setString(newvalue);
  }

  /**
  * Get value of field E02COND11 as a String.
  */
  public String getE02COND11()
  {
    return fieldE02COND11.getString();
  }

  /**
  * Set numeric field E02COND11 using a BigDecimal value.
  */
  public void setE02COND11(BigDecimal newvalue)
  {
    fieldE02COND11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND11()
  {
    return fieldE02COND11.getBigDecimal();
  }

  /**
  * Set field E02COND12 using a String value.
  */
  public void setE02COND12(String newvalue)
  {
    fieldE02COND12.setString(newvalue);
  }

  /**
  * Get value of field E02COND12 as a String.
  */
  public String getE02COND12()
  {
    return fieldE02COND12.getString();
  }

  /**
  * Set numeric field E02COND12 using a BigDecimal value.
  */
  public void setE02COND12(BigDecimal newvalue)
  {
    fieldE02COND12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND12()
  {
    return fieldE02COND12.getBigDecimal();
  }

  /**
  * Set field E02COND13 using a String value.
  */
  public void setE02COND13(String newvalue)
  {
    fieldE02COND13.setString(newvalue);
  }

  /**
  * Get value of field E02COND13 as a String.
  */
  public String getE02COND13()
  {
    return fieldE02COND13.getString();
  }

  /**
  * Set numeric field E02COND13 using a BigDecimal value.
  */
  public void setE02COND13(BigDecimal newvalue)
  {
    fieldE02COND13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND13()
  {
    return fieldE02COND13.getBigDecimal();
  }

  /**
  * Set field E02COND14 using a String value.
  */
  public void setE02COND14(String newvalue)
  {
    fieldE02COND14.setString(newvalue);
  }

  /**
  * Get value of field E02COND14 as a String.
  */
  public String getE02COND14()
  {
    return fieldE02COND14.getString();
  }

  /**
  * Set numeric field E02COND14 using a BigDecimal value.
  */
  public void setE02COND14(BigDecimal newvalue)
  {
    fieldE02COND14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND14()
  {
    return fieldE02COND14.getBigDecimal();
  }

  /**
  * Set field E02COND15 using a String value.
  */
  public void setE02COND15(String newvalue)
  {
    fieldE02COND15.setString(newvalue);
  }

  /**
  * Get value of field E02COND15 as a String.
  */
  public String getE02COND15()
  {
    return fieldE02COND15.getString();
  }

  /**
  * Set numeric field E02COND15 using a BigDecimal value.
  */
  public void setE02COND15(BigDecimal newvalue)
  {
    fieldE02COND15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND15()
  {
    return fieldE02COND15.getBigDecimal();
  }

  /**
  * Set field E02COND16 using a String value.
  */
  public void setE02COND16(String newvalue)
  {
    fieldE02COND16.setString(newvalue);
  }

  /**
  * Get value of field E02COND16 as a String.
  */
  public String getE02COND16()
  {
    return fieldE02COND16.getString();
  }

  /**
  * Set numeric field E02COND16 using a BigDecimal value.
  */
  public void setE02COND16(BigDecimal newvalue)
  {
    fieldE02COND16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND16()
  {
    return fieldE02COND16.getBigDecimal();
  }

  /**
  * Set field E02COND17 using a String value.
  */
  public void setE02COND17(String newvalue)
  {
    fieldE02COND17.setString(newvalue);
  }

  /**
  * Get value of field E02COND17 as a String.
  */
  public String getE02COND17()
  {
    return fieldE02COND17.getString();
  }

  /**
  * Set numeric field E02COND17 using a BigDecimal value.
  */
  public void setE02COND17(BigDecimal newvalue)
  {
    fieldE02COND17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND17()
  {
    return fieldE02COND17.getBigDecimal();
  }

  /**
  * Set field E02COND18 using a String value.
  */
  public void setE02COND18(String newvalue)
  {
    fieldE02COND18.setString(newvalue);
  }

  /**
  * Get value of field E02COND18 as a String.
  */
  public String getE02COND18()
  {
    return fieldE02COND18.getString();
  }

  /**
  * Set numeric field E02COND18 using a BigDecimal value.
  */
  public void setE02COND18(BigDecimal newvalue)
  {
    fieldE02COND18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND18()
  {
    return fieldE02COND18.getBigDecimal();
  }

  /**
  * Set field E02COND19 using a String value.
  */
  public void setE02COND19(String newvalue)
  {
    fieldE02COND19.setString(newvalue);
  }

  /**
  * Get value of field E02COND19 as a String.
  */
  public String getE02COND19()
  {
    return fieldE02COND19.getString();
  }

  /**
  * Set numeric field E02COND19 using a BigDecimal value.
  */
  public void setE02COND19(BigDecimal newvalue)
  {
    fieldE02COND19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND19()
  {
    return fieldE02COND19.getBigDecimal();
  }

  /**
  * Set field E02COND20 using a String value.
  */
  public void setE02COND20(String newvalue)
  {
    fieldE02COND20.setString(newvalue);
  }

  /**
  * Get value of field E02COND20 as a String.
  */
  public String getE02COND20()
  {
    return fieldE02COND20.getString();
  }

  /**
  * Set numeric field E02COND20 using a BigDecimal value.
  */
  public void setE02COND20(BigDecimal newvalue)
  {
    fieldE02COND20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COND20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COND20()
  {
    return fieldE02COND20.getBigDecimal();
  }

  /**
  * Set field E02TOAMNT using a String value.
  */
  public void setE02TOAMNT(String newvalue)
  {
    fieldE02TOAMNT.setString(newvalue);
  }

  /**
  * Get value of field E02TOAMNT as a String.
  */
  public String getE02TOAMNT()
  {
    return fieldE02TOAMNT.getString();
  }

  /**
  * Set numeric field E02TOAMNT using a BigDecimal value.
  */
  public void setE02TOAMNT(BigDecimal newvalue)
  {
    fieldE02TOAMNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOAMNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOAMNT()
  {
    return fieldE02TOAMNT.getBigDecimal();
  }

  /**
  * Set field E02TOPAID using a String value.
  */
  public void setE02TOPAID(String newvalue)
  {
    fieldE02TOPAID.setString(newvalue);
  }

  /**
  * Get value of field E02TOPAID as a String.
  */
  public String getE02TOPAID()
  {
    return fieldE02TOPAID.getString();
  }

  /**
  * Set numeric field E02TOPAID using a BigDecimal value.
  */
  public void setE02TOPAID(BigDecimal newvalue)
  {
    fieldE02TOPAID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOPAID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOPAID()
  {
    return fieldE02TOPAID.getBigDecimal();
  }

  /**
  * Set field E02TOCOND using a String value.
  */
  public void setE02TOCOND(String newvalue)
  {
    fieldE02TOCOND.setString(newvalue);
  }

  /**
  * Get value of field E02TOCOND as a String.
  */
  public String getE02TOCOND()
  {
    return fieldE02TOCOND.getString();
  }

  /**
  * Set numeric field E02TOCOND using a BigDecimal value.
  */
  public void setE02TOCOND(BigDecimal newvalue)
  {
    fieldE02TOCOND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOCOND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOCOND()
  {
    return fieldE02TOCOND.getBigDecimal();
  }

}
