package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL015003 physical file definition.
* 
* File level identifier is 1110211180420.
* Record format level identifier is 3BE7AD1F2CEB7.
*/

public class EDL015003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03DEAACC",
                                     "E03DEAACD",
                                     "E03DEAPRO",
                                     "E03DEACUN",
                                     "E03DEABNK",
                                     "E03DEABRN",
                                     "E03DEACCY",
                                     "E03DEAGLN",
                                     "E03CUSNA1",
                                     "E03DLPPNU",
                                     "E03DLPPD1",
                                     "E03DLPPD2",
                                     "E03DLPPD3",
                                     "E03DLPPRI",
                                     "E03DLPINT",
                                     "E03DLPIIP",
                                     "F03DLPPNU",
                                     "F03DLPPD1",
                                     "F03DLPPD2",
                                     "F03DLPPD3",
                                     "F03DLPPRI",
                                     "F03DLPINT",
                                     "F03DLPIIP"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03DEAACC",
                                   "E03DEAACD",
                                   "E03DEAPRO",
                                   "E03DEACUN",
                                   "E03DEABNK",
                                   "E03DEABRN",
                                   "E03DEACCY",
                                   "E03DEAGLN",
                                   "E03CUSNA1",
                                   "E03DLPPNU",
                                   "E03DLPPD1",
                                   "E03DLPPD2",
                                   "E03DLPPD3",
                                   "E03DLPPRI",
                                   "E03DLPINT",
                                   "E03DLPIIP",
                                   "F03DLPPNU",
                                   "F03DLPPD1",
                                   "F03DLPPD2",
                                   "F03DLPPD3",
                                   "F03DLPPRI",
                                   "F03DLPINT",
                                   "F03DLPIIP"
                                 };
  final static String fid = "1110211180420";
  final static String rid = "3BE7AD1F2CEB7";
  final static String fmtname = "EDL015003";
  final int FIELDCOUNT = 32;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03DEAACC = null;
  private CharacterField fieldE03DEAACD = null;
  private CharacterField fieldE03DEAPRO = null;
  private DecimalField fieldE03DEACUN = null;
  private CharacterField fieldE03DEABNK = null;
  private DecimalField fieldE03DEABRN = null;
  private CharacterField fieldE03DEACCY = null;
  private DecimalField fieldE03DEAGLN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private DecimalField fieldE03DLPPNU = null;
  private DecimalField fieldE03DLPPD1 = null;
  private DecimalField fieldE03DLPPD2 = null;
  private DecimalField fieldE03DLPPD3 = null;
  private DecimalField fieldE03DLPPRI = null;
  private DecimalField fieldE03DLPINT = null;
  private CharacterField fieldE03DLPIIP = null;
  private CharacterField fieldF03DLPPNU = null;
  private CharacterField fieldF03DLPPD1 = null;
  private CharacterField fieldF03DLPPD2 = null;
  private CharacterField fieldF03DLPPD3 = null;
  private CharacterField fieldF03DLPPRI = null;
  private CharacterField fieldF03DLPINT = null;
  private CharacterField fieldF03DLPIIP = null;

  /**
  * Constructor for EDL015003Message.
  */
  public EDL015003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 215;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03DEAACC");
    fields[10] = fieldE03DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E03DEAACD");
    fields[11] = fieldE03DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E03DEAPRO");
    fields[12] = fieldE03DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E03DEACUN");
    fields[13] = fieldE03DEABNK =
    new CharacterField(message, HEADERSIZE + 71, 2, "E03DEABNK");
    fields[14] = fieldE03DEABRN =
    new DecimalField(message, HEADERSIZE + 73, 5, 0, "E03DEABRN");
    fields[15] = fieldE03DEACCY =
    new CharacterField(message, HEADERSIZE + 78, 3, "E03DEACCY");
    fields[16] = fieldE03DEAGLN =
    new DecimalField(message, HEADERSIZE + 81, 17, 0, "E03DEAGLN");
    fields[17] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 98, 60, "E03CUSNA1");
    fields[18] = fieldE03DLPPNU =
    new DecimalField(message, HEADERSIZE + 158, 4, 0, "E03DLPPNU");
    fields[19] = fieldE03DLPPD1 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E03DLPPD1");
    fields[20] = fieldE03DLPPD2 =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E03DLPPD2");
    fields[21] = fieldE03DLPPD3 =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E03DLPPD3");
    fields[22] = fieldE03DLPPRI =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "E03DLPPRI");
    fields[23] = fieldE03DLPINT =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "E03DLPINT");
    fields[24] = fieldE03DLPIIP =
    new CharacterField(message, HEADERSIZE + 207, 1, "E03DLPIIP");
    fields[25] = fieldF03DLPPNU =
    new CharacterField(message, HEADERSIZE + 208, 1, "F03DLPPNU");
    fields[26] = fieldF03DLPPD1 =
    new CharacterField(message, HEADERSIZE + 209, 1, "F03DLPPD1");
    fields[27] = fieldF03DLPPD2 =
    new CharacterField(message, HEADERSIZE + 210, 1, "F03DLPPD2");
    fields[28] = fieldF03DLPPD3 =
    new CharacterField(message, HEADERSIZE + 211, 1, "F03DLPPD3");
    fields[29] = fieldF03DLPPRI =
    new CharacterField(message, HEADERSIZE + 212, 1, "F03DLPPRI");
    fields[30] = fieldF03DLPINT =
    new CharacterField(message, HEADERSIZE + 213, 1, "F03DLPINT");
    fields[31] = fieldF03DLPIIP =
    new CharacterField(message, HEADERSIZE + 214, 1, "F03DLPIIP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03DEAACC using a String value.
  */
  public void setE03DEAACC(String newvalue)
  {
    fieldE03DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACC as a String.
  */
  public String getE03DEAACC()
  {
    return fieldE03DEAACC.getString();
  }

  /**
  * Set numeric field E03DEAACC using a BigDecimal value.
  */
  public void setE03DEAACC(BigDecimal newvalue)
  {
    fieldE03DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAACC()
  {
    return fieldE03DEAACC.getBigDecimal();
  }

  /**
  * Set field E03DEAACD using a String value.
  */
  public void setE03DEAACD(String newvalue)
  {
    fieldE03DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACD as a String.
  */
  public String getE03DEAACD()
  {
    return fieldE03DEAACD.getString();
  }

  /**
  * Set field E03DEAPRO using a String value.
  */
  public void setE03DEAPRO(String newvalue)
  {
    fieldE03DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E03DEAPRO as a String.
  */
  public String getE03DEAPRO()
  {
    return fieldE03DEAPRO.getString();
  }

  /**
  * Set field E03DEACUN using a String value.
  */
  public void setE03DEACUN(String newvalue)
  {
    fieldE03DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E03DEACUN as a String.
  */
  public String getE03DEACUN()
  {
    return fieldE03DEACUN.getString();
  }

  /**
  * Set numeric field E03DEACUN using a BigDecimal value.
  */
  public void setE03DEACUN(BigDecimal newvalue)
  {
    fieldE03DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEACUN()
  {
    return fieldE03DEACUN.getBigDecimal();
  }

  /**
  * Set field E03DEABNK using a String value.
  */
  public void setE03DEABNK(String newvalue)
  {
    fieldE03DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E03DEABNK as a String.
  */
  public String getE03DEABNK()
  {
    return fieldE03DEABNK.getString();
  }

  /**
  * Set field E03DEABRN using a String value.
  */
  public void setE03DEABRN(String newvalue)
  {
    fieldE03DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E03DEABRN as a String.
  */
  public String getE03DEABRN()
  {
    return fieldE03DEABRN.getString();
  }

  /**
  * Set numeric field E03DEABRN using a BigDecimal value.
  */
  public void setE03DEABRN(BigDecimal newvalue)
  {
    fieldE03DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEABRN()
  {
    return fieldE03DEABRN.getBigDecimal();
  }

  /**
  * Set field E03DEACCY using a String value.
  */
  public void setE03DEACCY(String newvalue)
  {
    fieldE03DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E03DEACCY as a String.
  */
  public String getE03DEACCY()
  {
    return fieldE03DEACCY.getString();
  }

  /**
  * Set field E03DEAGLN using a String value.
  */
  public void setE03DEAGLN(String newvalue)
  {
    fieldE03DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E03DEAGLN as a String.
  */
  public String getE03DEAGLN()
  {
    return fieldE03DEAGLN.getString();
  }

  /**
  * Set numeric field E03DEAGLN using a BigDecimal value.
  */
  public void setE03DEAGLN(BigDecimal newvalue)
  {
    fieldE03DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAGLN()
  {
    return fieldE03DEAGLN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03DLPPNU using a String value.
  */
  public void setE03DLPPNU(String newvalue)
  {
    fieldE03DLPPNU.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPNU as a String.
  */
  public String getE03DLPPNU()
  {
    return fieldE03DLPPNU.getString();
  }

  /**
  * Set numeric field E03DLPPNU using a BigDecimal value.
  */
  public void setE03DLPPNU(BigDecimal newvalue)
  {
    fieldE03DLPPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPNU()
  {
    return fieldE03DLPPNU.getBigDecimal();
  }

  /**
  * Set field E03DLPPD1 using a String value.
  */
  public void setE03DLPPD1(String newvalue)
  {
    fieldE03DLPPD1.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPD1 as a String.
  */
  public String getE03DLPPD1()
  {
    return fieldE03DLPPD1.getString();
  }

  /**
  * Set numeric field E03DLPPD1 using a BigDecimal value.
  */
  public void setE03DLPPD1(BigDecimal newvalue)
  {
    fieldE03DLPPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPD1()
  {
    return fieldE03DLPPD1.getBigDecimal();
  }

  /**
  * Set field E03DLPPD2 using a String value.
  */
  public void setE03DLPPD2(String newvalue)
  {
    fieldE03DLPPD2.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPD2 as a String.
  */
  public String getE03DLPPD2()
  {
    return fieldE03DLPPD2.getString();
  }

  /**
  * Set numeric field E03DLPPD2 using a BigDecimal value.
  */
  public void setE03DLPPD2(BigDecimal newvalue)
  {
    fieldE03DLPPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPD2()
  {
    return fieldE03DLPPD2.getBigDecimal();
  }

  /**
  * Set field E03DLPPD3 using a String value.
  */
  public void setE03DLPPD3(String newvalue)
  {
    fieldE03DLPPD3.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPD3 as a String.
  */
  public String getE03DLPPD3()
  {
    return fieldE03DLPPD3.getString();
  }

  /**
  * Set numeric field E03DLPPD3 using a BigDecimal value.
  */
  public void setE03DLPPD3(BigDecimal newvalue)
  {
    fieldE03DLPPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPD3()
  {
    return fieldE03DLPPD3.getBigDecimal();
  }

  /**
  * Set field E03DLPPRI using a String value.
  */
  public void setE03DLPPRI(String newvalue)
  {
    fieldE03DLPPRI.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPRI as a String.
  */
  public String getE03DLPPRI()
  {
    return fieldE03DLPPRI.getString();
  }

  /**
  * Set numeric field E03DLPPRI using a BigDecimal value.
  */
  public void setE03DLPPRI(BigDecimal newvalue)
  {
    fieldE03DLPPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPRI()
  {
    return fieldE03DLPPRI.getBigDecimal();
  }

  /**
  * Set field E03DLPINT using a String value.
  */
  public void setE03DLPINT(String newvalue)
  {
    fieldE03DLPINT.setString(newvalue);
  }

  /**
  * Get value of field E03DLPINT as a String.
  */
  public String getE03DLPINT()
  {
    return fieldE03DLPINT.getString();
  }

  /**
  * Set numeric field E03DLPINT using a BigDecimal value.
  */
  public void setE03DLPINT(BigDecimal newvalue)
  {
    fieldE03DLPINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPINT()
  {
    return fieldE03DLPINT.getBigDecimal();
  }

  /**
  * Set field E03DLPIIP using a String value.
  */
  public void setE03DLPIIP(String newvalue)
  {
    fieldE03DLPIIP.setString(newvalue);
  }

  /**
  * Get value of field E03DLPIIP as a String.
  */
  public String getE03DLPIIP()
  {
    return fieldE03DLPIIP.getString();
  }

  /**
  * Set field F03DLPPNU using a String value.
  */
  public void setF03DLPPNU(String newvalue)
  {
    fieldF03DLPPNU.setString(newvalue);
  }

  /**
  * Get value of field F03DLPPNU as a String.
  */
  public String getF03DLPPNU()
  {
    return fieldF03DLPPNU.getString();
  }

  /**
  * Set field F03DLPPD1 using a String value.
  */
  public void setF03DLPPD1(String newvalue)
  {
    fieldF03DLPPD1.setString(newvalue);
  }

  /**
  * Get value of field F03DLPPD1 as a String.
  */
  public String getF03DLPPD1()
  {
    return fieldF03DLPPD1.getString();
  }

  /**
  * Set field F03DLPPD2 using a String value.
  */
  public void setF03DLPPD2(String newvalue)
  {
    fieldF03DLPPD2.setString(newvalue);
  }

  /**
  * Get value of field F03DLPPD2 as a String.
  */
  public String getF03DLPPD2()
  {
    return fieldF03DLPPD2.getString();
  }

  /**
  * Set field F03DLPPD3 using a String value.
  */
  public void setF03DLPPD3(String newvalue)
  {
    fieldF03DLPPD3.setString(newvalue);
  }

  /**
  * Get value of field F03DLPPD3 as a String.
  */
  public String getF03DLPPD3()
  {
    return fieldF03DLPPD3.getString();
  }

  /**
  * Set field F03DLPPRI using a String value.
  */
  public void setF03DLPPRI(String newvalue)
  {
    fieldF03DLPPRI.setString(newvalue);
  }

  /**
  * Get value of field F03DLPPRI as a String.
  */
  public String getF03DLPPRI()
  {
    return fieldF03DLPPRI.getString();
  }

  /**
  * Set field F03DLPINT using a String value.
  */
  public void setF03DLPINT(String newvalue)
  {
    fieldF03DLPINT.setString(newvalue);
  }

  /**
  * Get value of field F03DLPINT as a String.
  */
  public String getF03DLPINT()
  {
    return fieldF03DLPINT.getString();
  }

  /**
  * Set field F03DLPIIP using a String value.
  */
  public void setF03DLPIIP(String newvalue)
  {
    fieldF03DLPIIP.setString(newvalue);
  }

  /**
  * Get value of field F03DLPIIP as a String.
  */
  public String getF03DLPIIP()
  {
    return fieldF03DLPIIP.getString();
  }

}
