package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013504 physical file definition.
* 
* File level identifier is 1110211180418.
* Record format level identifier is 4CCE1AA4828B2.
*/

public class EDL013504Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04DEAACC",
                                     "E04DEAACD",
                                     "E04DEAPRO",
                                     "E04DEATYP",
                                     "E04DEACUN",
                                     "E04CUSNA1",
                                     "E04DSCPRO",
                                     "E04NUMCUO",
                                     "E04NEWRTE",
                                     "E04DLPDT1",
                                     "E04DLPDT2",
                                     "E04DLPDT3",
                                     "E04BSEAMT",
                                     "E04BSEDYS",
                                     "E04OLDMOR",
                                     "E04NEWMOR"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04DEAACC",
                                   "E04DEAACD",
                                   "E04DEAPRO",
                                   "E04DEATYP",
                                   "E04DEACUN",
                                   "E04CUSNA1",
                                   "E04DSCPRO",
                                   "E04NUMCUO",
                                   "E04NEWRTE",
                                   "E04DLPDT1",
                                   "E04DLPDT2",
                                   "E04DLPDT3",
                                   "E04BSEAMT",
                                   "E04BSEDYS",
                                   "E04OLDMOR",
                                   "E04NEWMOR"
                                 };
  final static String fid = "1110211180418";
  final static String rid = "4CCE1AA4828B2";
  final static String fmtname = "EDL013504";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04DEAACC = null;
  private CharacterField fieldE04DEAACD = null;
  private CharacterField fieldE04DEAPRO = null;
  private CharacterField fieldE04DEATYP = null;
  private DecimalField fieldE04DEACUN = null;
  private CharacterField fieldE04CUSNA1 = null;
  private CharacterField fieldE04DSCPRO = null;
  private CharacterField fieldE04NUMCUO = null;
  private DecimalField fieldE04NEWRTE = null;
  private DecimalField fieldE04DLPDT1 = null;
  private DecimalField fieldE04DLPDT2 = null;
  private DecimalField fieldE04DLPDT3 = null;
  private DecimalField fieldE04BSEAMT = null;
  private DecimalField fieldE04BSEDYS = null;
  private DecimalField fieldE04OLDMOR = null;
  private DecimalField fieldE04NEWMOR = null;

  /**
  * Constructor for EDL013504Message.
  */
  public EDL013504Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 261;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04DEAACC");
    fields[10] = fieldE04DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E04DEAACD");
    fields[11] = fieldE04DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E04DEAPRO");
    fields[12] = fieldE04DEATYP =
    new CharacterField(message, HEADERSIZE + 61, 4, "E04DEATYP");
    fields[13] = fieldE04DEACUN =
    new DecimalField(message, HEADERSIZE + 65, 10, 0, "E04DEACUN");
    fields[14] = fieldE04CUSNA1 =
    new CharacterField(message, HEADERSIZE + 75, 60, "E04CUSNA1");
    fields[15] = fieldE04DSCPRO =
    new CharacterField(message, HEADERSIZE + 135, 45, "E04DSCPRO");
    fields[16] = fieldE04NUMCUO =
    new CharacterField(message, HEADERSIZE + 180, 2, "E04NUMCUO");
    fields[17] = fieldE04NEWRTE =
    new DecimalField(message, HEADERSIZE + 182, 11, 6, "E04NEWRTE");
    fields[18] = fieldE04DLPDT1 =
    new DecimalField(message, HEADERSIZE + 193, 3, 0, "E04DLPDT1");
    fields[19] = fieldE04DLPDT2 =
    new DecimalField(message, HEADERSIZE + 196, 3, 0, "E04DLPDT2");
    fields[20] = fieldE04DLPDT3 =
    new DecimalField(message, HEADERSIZE + 199, 5, 0, "E04DLPDT3");
    fields[21] = fieldE04BSEAMT =
    new DecimalField(message, HEADERSIZE + 204, 17, 2, "E04BSEAMT");
    fields[22] = fieldE04BSEDYS =
    new DecimalField(message, HEADERSIZE + 221, 6, 0, "E04BSEDYS");
    fields[23] = fieldE04OLDMOR =
    new DecimalField(message, HEADERSIZE + 227, 17, 2, "E04OLDMOR");
    fields[24] = fieldE04NEWMOR =
    new DecimalField(message, HEADERSIZE + 244, 17, 2, "E04NEWMOR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04DEAACC using a String value.
  */
  public void setE04DEAACC(String newvalue)
  {
    fieldE04DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACC as a String.
  */
  public String getE04DEAACC()
  {
    return fieldE04DEAACC.getString();
  }

  /**
  * Set numeric field E04DEAACC using a BigDecimal value.
  */
  public void setE04DEAACC(BigDecimal newvalue)
  {
    fieldE04DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAACC()
  {
    return fieldE04DEAACC.getBigDecimal();
  }

  /**
  * Set field E04DEAACD using a String value.
  */
  public void setE04DEAACD(String newvalue)
  {
    fieldE04DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACD as a String.
  */
  public String getE04DEAACD()
  {
    return fieldE04DEAACD.getString();
  }

  /**
  * Set field E04DEAPRO using a String value.
  */
  public void setE04DEAPRO(String newvalue)
  {
    fieldE04DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E04DEAPRO as a String.
  */
  public String getE04DEAPRO()
  {
    return fieldE04DEAPRO.getString();
  }

  /**
  * Set field E04DEATYP using a String value.
  */
  public void setE04DEATYP(String newvalue)
  {
    fieldE04DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E04DEATYP as a String.
  */
  public String getE04DEATYP()
  {
    return fieldE04DEATYP.getString();
  }

  /**
  * Set field E04DEACUN using a String value.
  */
  public void setE04DEACUN(String newvalue)
  {
    fieldE04DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E04DEACUN as a String.
  */
  public String getE04DEACUN()
  {
    return fieldE04DEACUN.getString();
  }

  /**
  * Set numeric field E04DEACUN using a BigDecimal value.
  */
  public void setE04DEACUN(BigDecimal newvalue)
  {
    fieldE04DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEACUN()
  {
    return fieldE04DEACUN.getBigDecimal();
  }

  /**
  * Set field E04CUSNA1 using a String value.
  */
  public void setE04CUSNA1(String newvalue)
  {
    fieldE04CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CUSNA1 as a String.
  */
  public String getE04CUSNA1()
  {
    return fieldE04CUSNA1.getString();
  }

  /**
  * Set field E04DSCPRO using a String value.
  */
  public void setE04DSCPRO(String newvalue)
  {
    fieldE04DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E04DSCPRO as a String.
  */
  public String getE04DSCPRO()
  {
    return fieldE04DSCPRO.getString();
  }

  /**
  * Set field E04NUMCUO using a String value.
  */
  public void setE04NUMCUO(String newvalue)
  {
    fieldE04NUMCUO.setString(newvalue);
  }

  /**
  * Get value of field E04NUMCUO as a String.
  */
  public String getE04NUMCUO()
  {
    return fieldE04NUMCUO.getString();
  }

  /**
  * Set field E04NEWRTE using a String value.
  */
  public void setE04NEWRTE(String newvalue)
  {
    fieldE04NEWRTE.setString(newvalue);
  }

  /**
  * Get value of field E04NEWRTE as a String.
  */
  public String getE04NEWRTE()
  {
    return fieldE04NEWRTE.getString();
  }

  /**
  * Set numeric field E04NEWRTE using a BigDecimal value.
  */
  public void setE04NEWRTE(BigDecimal newvalue)
  {
    fieldE04NEWRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04NEWRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04NEWRTE()
  {
    return fieldE04NEWRTE.getBigDecimal();
  }

  /**
  * Set field E04DLPDT1 using a String value.
  */
  public void setE04DLPDT1(String newvalue)
  {
    fieldE04DLPDT1.setString(newvalue);
  }

  /**
  * Get value of field E04DLPDT1 as a String.
  */
  public String getE04DLPDT1()
  {
    return fieldE04DLPDT1.getString();
  }

  /**
  * Set numeric field E04DLPDT1 using a BigDecimal value.
  */
  public void setE04DLPDT1(BigDecimal newvalue)
  {
    fieldE04DLPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DLPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DLPDT1()
  {
    return fieldE04DLPDT1.getBigDecimal();
  }

  /**
  * Set field E04DLPDT2 using a String value.
  */
  public void setE04DLPDT2(String newvalue)
  {
    fieldE04DLPDT2.setString(newvalue);
  }

  /**
  * Get value of field E04DLPDT2 as a String.
  */
  public String getE04DLPDT2()
  {
    return fieldE04DLPDT2.getString();
  }

  /**
  * Set numeric field E04DLPDT2 using a BigDecimal value.
  */
  public void setE04DLPDT2(BigDecimal newvalue)
  {
    fieldE04DLPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DLPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DLPDT2()
  {
    return fieldE04DLPDT2.getBigDecimal();
  }

  /**
  * Set field E04DLPDT3 using a String value.
  */
  public void setE04DLPDT3(String newvalue)
  {
    fieldE04DLPDT3.setString(newvalue);
  }

  /**
  * Get value of field E04DLPDT3 as a String.
  */
  public String getE04DLPDT3()
  {
    return fieldE04DLPDT3.getString();
  }

  /**
  * Set numeric field E04DLPDT3 using a BigDecimal value.
  */
  public void setE04DLPDT3(BigDecimal newvalue)
  {
    fieldE04DLPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DLPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DLPDT3()
  {
    return fieldE04DLPDT3.getBigDecimal();
  }

  /**
  * Set field E04BSEAMT using a String value.
  */
  public void setE04BSEAMT(String newvalue)
  {
    fieldE04BSEAMT.setString(newvalue);
  }

  /**
  * Get value of field E04BSEAMT as a String.
  */
  public String getE04BSEAMT()
  {
    return fieldE04BSEAMT.getString();
  }

  /**
  * Set numeric field E04BSEAMT using a BigDecimal value.
  */
  public void setE04BSEAMT(BigDecimal newvalue)
  {
    fieldE04BSEAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BSEAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BSEAMT()
  {
    return fieldE04BSEAMT.getBigDecimal();
  }

  /**
  * Set field E04BSEDYS using a String value.
  */
  public void setE04BSEDYS(String newvalue)
  {
    fieldE04BSEDYS.setString(newvalue);
  }

  /**
  * Get value of field E04BSEDYS as a String.
  */
  public String getE04BSEDYS()
  {
    return fieldE04BSEDYS.getString();
  }

  /**
  * Set numeric field E04BSEDYS using a BigDecimal value.
  */
  public void setE04BSEDYS(BigDecimal newvalue)
  {
    fieldE04BSEDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BSEDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BSEDYS()
  {
    return fieldE04BSEDYS.getBigDecimal();
  }

  /**
  * Set field E04OLDMOR using a String value.
  */
  public void setE04OLDMOR(String newvalue)
  {
    fieldE04OLDMOR.setString(newvalue);
  }

  /**
  * Get value of field E04OLDMOR as a String.
  */
  public String getE04OLDMOR()
  {
    return fieldE04OLDMOR.getString();
  }

  /**
  * Set numeric field E04OLDMOR using a BigDecimal value.
  */
  public void setE04OLDMOR(BigDecimal newvalue)
  {
    fieldE04OLDMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04OLDMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04OLDMOR()
  {
    return fieldE04OLDMOR.getBigDecimal();
  }

  /**
  * Set field E04NEWMOR using a String value.
  */
  public void setE04NEWMOR(String newvalue)
  {
    fieldE04NEWMOR.setString(newvalue);
  }

  /**
  * Get value of field E04NEWMOR as a String.
  */
  public String getE04NEWMOR()
  {
    return fieldE04NEWMOR.getString();
  }

  /**
  * Set numeric field E04NEWMOR using a BigDecimal value.
  */
  public void setE04NEWMOR(BigDecimal newvalue)
  {
    fieldE04NEWMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04NEWMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04NEWMOR()
  {
    return fieldE04NEWMOR.getBigDecimal();
  }

}
