package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL030002 physical file definition.
* 
* File level identifier is 1111017142156.
* Record format level identifier is 461BCC36C5643.
*/

public class EDL030002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DEAACC",
                                     "E02DEAPRO",
                                     "E02DEACUN",
                                     "E02CUSNA1",
                                     "E02DEABNK",
                                     "E02DEABRN",
                                     "E02DEACCY",
                                     "E02DEAGLN",
                                     "E02DEACCN",
                                     "E02DEATYP",
                                     "E02DEAOFI",
                                     "E02DSCTYP",
                                     "E02DSCPRO",
                                     "E02DSCOFI",
                                     "E02DEARTE",
                                     "E02DEABAS",
                                     "E02DEAMEP",
                                     "E02DEAREA",
                                     "E02DEAMEI",
                                     "E02DEAMEM",
                                     "E02DEARON",
                                     "E02DEAOTH",
                                     "E02PYMAMN",
                                     "E02TOTAMN",
                                     "E02OPEND1",
                                     "E02OPEND2",
                                     "E02OPEND3",
                                     "E02MATUR1",
                                     "E02MATUR2",
                                     "E02MATUR3",
                                     "E02LSTCL1",
                                     "E02LSTCL2",
                                     "E02LSTCL3",
                                     "E02LSTPY1",
                                     "E02LSTPY2",
                                     "E02LSTPY3",
                                     "E02LSTRD1",
                                     "E02LSTRD2",
                                     "E02LSTRD3",
                                     "E02CUMNME",
                                     "E02CUMMA1",
                                     "E02CUMMA2",
                                     "E02CUMMA3",
                                     "E02CUMMA4",
                                     "E02CUMCOM",
                                     "E02CUMCTY",
                                     "E02CUMRGN",
                                     "E02CUMCTR",
                                     "E02CUMSTE",
                                     "E02CUMZPC",
                                     "E02CUMPOB",
                                     "E02CUSIAD",
                                     "E02CUSWEB",
                                     "E02CUSMLC",
                                     "E02CUSHPN",
                                     "E02CUSPHN",
                                     "E02CUSPH1",
                                     "E02CUSFAX",
                                     "E02OFCEML",
                                     "E02OFCPHN",
                                     "E02OFCPXT",
                                     "E02OFCAOF"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DEAACC",
                                   "E02DEAPRO",
                                   "E02DEACUN",
                                   "E02CUSNA1",
                                   "E02DEABNK",
                                   "E02DEABRN",
                                   "E02DEACCY",
                                   "E02DEAGLN",
                                   "E02DEACCN",
                                   "E02DEATYP",
                                   "E02DEAOFI",
                                   "E02DSCTYP",
                                   "E02DSCPRO",
                                   "E02DSCOFI",
                                   "E02DEARTE",
                                   "E02DEABAS",
                                   "E02DEAMEP",
                                   "E02DEAREA",
                                   "E02DEAMEI",
                                   "E02DEAMEM",
                                   "E02DEARON",
                                   "E02DEAOTH",
                                   "E02PYMAMN",
                                   "E02TOTAMN",
                                   "E02OPEND1",
                                   "E02OPEND2",
                                   "E02OPEND3",
                                   "E02MATUR1",
                                   "E02MATUR2",
                                   "E02MATUR3",
                                   "E02LSTCL1",
                                   "E02LSTCL2",
                                   "E02LSTCL3",
                                   "E02LSTPY1",
                                   "E02LSTPY2",
                                   "E02LSTPY3",
                                   "E02LSTRD1",
                                   "E02LSTRD2",
                                   "E02LSTRD3",
                                   "E02CUMNME",
                                   "E02CUMMA1",
                                   "E02CUMMA2",
                                   "E02CUMMA3",
                                   "E02CUMMA4",
                                   "E02CUMCOM",
                                   "E02CUMCTY",
                                   "E02CUMRGN",
                                   "E02CUMCTR",
                                   "E02CUMSTE",
                                   "E02CUMZPC",
                                   "E02CUMPOB",
                                   "E02CUSIAD",
                                   "E02CUSWEB",
                                   "E02CUSMLC",
                                   "E02CUSHPN",
                                   "E02CUSPHN",
                                   "E02CUSPH1",
                                   "E02CUSFAX",
                                   "E02OFCEML",
                                   "E02OFCPHN",
                                   "E02OFCPXT",
                                   "E02OFCAOF"
                                 };
  final static String fid = "1111017142156";
  final static String rid = "461BCC36C5643";
  final static String fmtname = "EDL030002";
  final int FIELDCOUNT = 71;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02DEAACC = null;
  private CharacterField fieldE02DEAPRO = null;
  private DecimalField fieldE02DEACUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02DEABNK = null;
  private DecimalField fieldE02DEABRN = null;
  private CharacterField fieldE02DEACCY = null;
  private DecimalField fieldE02DEAGLN = null;
  private DecimalField fieldE02DEACCN = null;
  private CharacterField fieldE02DEATYP = null;
  private CharacterField fieldE02DEAOFI = null;
  private CharacterField fieldE02DSCTYP = null;
  private CharacterField fieldE02DSCPRO = null;
  private CharacterField fieldE02DSCOFI = null;
  private DecimalField fieldE02DEARTE = null;
  private DecimalField fieldE02DEABAS = null;
  private DecimalField fieldE02DEAMEP = null;
  private DecimalField fieldE02DEAREA = null;
  private DecimalField fieldE02DEAMEI = null;
  private DecimalField fieldE02DEAMEM = null;
  private DecimalField fieldE02DEARON = null;
  private DecimalField fieldE02DEAOTH = null;
  private DecimalField fieldE02PYMAMN = null;
  private DecimalField fieldE02TOTAMN = null;
  private DecimalField fieldE02OPEND1 = null;
  private DecimalField fieldE02OPEND2 = null;
  private DecimalField fieldE02OPEND3 = null;
  private DecimalField fieldE02MATUR1 = null;
  private DecimalField fieldE02MATUR2 = null;
  private DecimalField fieldE02MATUR3 = null;
  private DecimalField fieldE02LSTCL1 = null;
  private DecimalField fieldE02LSTCL2 = null;
  private DecimalField fieldE02LSTCL3 = null;
  private DecimalField fieldE02LSTPY1 = null;
  private DecimalField fieldE02LSTPY2 = null;
  private DecimalField fieldE02LSTPY3 = null;
  private DecimalField fieldE02LSTRD1 = null;
  private DecimalField fieldE02LSTRD2 = null;
  private DecimalField fieldE02LSTRD3 = null;
  private CharacterField fieldE02CUMNME = null;
  private CharacterField fieldE02CUMMA1 = null;
  private CharacterField fieldE02CUMMA2 = null;
  private CharacterField fieldE02CUMMA3 = null;
  private CharacterField fieldE02CUMMA4 = null;
  private CharacterField fieldE02CUMCOM = null;
  private CharacterField fieldE02CUMCTY = null;
  private CharacterField fieldE02CUMRGN = null;
  private CharacterField fieldE02CUMCTR = null;
  private CharacterField fieldE02CUMSTE = null;
  private CharacterField fieldE02CUMZPC = null;
  private CharacterField fieldE02CUMPOB = null;
  private CharacterField fieldE02CUSIAD = null;
  private CharacterField fieldE02CUSWEB = null;
  private CharacterField fieldE02CUSMLC = null;
  private DecimalField fieldE02CUSHPN = null;
  private DecimalField fieldE02CUSPHN = null;
  private DecimalField fieldE02CUSPH1 = null;
  private DecimalField fieldE02CUSFAX = null;
  private CharacterField fieldE02OFCEML = null;
  private DecimalField fieldE02OFCPHN = null;
  private DecimalField fieldE02OFCPXT = null;
  private CharacterField fieldE02OFCAOF = null;

  /**
  * Constructor for EDL030002Message.
  */
  public EDL030002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1283;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02DEAACC");
    fields[10] = fieldE02DEAPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E02DEAPRO");
    fields[11] = fieldE02DEACUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E02DEACUN");
    fields[12] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E02CUSNA1");
    fields[13] = fieldE02DEABNK =
    new CharacterField(message, HEADERSIZE + 129, 2, "E02DEABNK");
    fields[14] = fieldE02DEABRN =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E02DEABRN");
    fields[15] = fieldE02DEACCY =
    new CharacterField(message, HEADERSIZE + 136, 3, "E02DEACCY");
    fields[16] = fieldE02DEAGLN =
    new DecimalField(message, HEADERSIZE + 139, 17, 0, "E02DEAGLN");
    fields[17] = fieldE02DEACCN =
    new DecimalField(message, HEADERSIZE + 156, 9, 0, "E02DEACCN");
    fields[18] = fieldE02DEATYP =
    new CharacterField(message, HEADERSIZE + 165, 4, "E02DEATYP");
    fields[19] = fieldE02DEAOFI =
    new CharacterField(message, HEADERSIZE + 169, 4, "E02DEAOFI");
    fields[20] = fieldE02DSCTYP =
    new CharacterField(message, HEADERSIZE + 173, 45, "E02DSCTYP");
    fields[21] = fieldE02DSCPRO =
    new CharacterField(message, HEADERSIZE + 218, 45, "E02DSCPRO");
    fields[22] = fieldE02DSCOFI =
    new CharacterField(message, HEADERSIZE + 263, 45, "E02DSCOFI");
    fields[23] = fieldE02DEARTE =
    new DecimalField(message, HEADERSIZE + 308, 11, 6, "E02DEARTE");
    fields[24] = fieldE02DEABAS =
    new DecimalField(message, HEADERSIZE + 319, 4, 0, "E02DEABAS");
    fields[25] = fieldE02DEAMEP =
    new DecimalField(message, HEADERSIZE + 323, 17, 2, "E02DEAMEP");
    fields[26] = fieldE02DEAREA =
    new DecimalField(message, HEADERSIZE + 340, 17, 2, "E02DEAREA");
    fields[27] = fieldE02DEAMEI =
    new DecimalField(message, HEADERSIZE + 357, 17, 2, "E02DEAMEI");
    fields[28] = fieldE02DEAMEM =
    new DecimalField(message, HEADERSIZE + 374, 17, 2, "E02DEAMEM");
    fields[29] = fieldE02DEARON =
    new DecimalField(message, HEADERSIZE + 391, 4, 0, "E02DEARON");
    fields[30] = fieldE02DEAOTH =
    new DecimalField(message, HEADERSIZE + 395, 17, 2, "E02DEAOTH");
    fields[31] = fieldE02PYMAMN =
    new DecimalField(message, HEADERSIZE + 412, 17, 2, "E02PYMAMN");
    fields[32] = fieldE02TOTAMN =
    new DecimalField(message, HEADERSIZE + 429, 17, 2, "E02TOTAMN");
    fields[33] = fieldE02OPEND1 =
    new DecimalField(message, HEADERSIZE + 446, 3, 0, "E02OPEND1");
    fields[34] = fieldE02OPEND2 =
    new DecimalField(message, HEADERSIZE + 449, 3, 0, "E02OPEND2");
    fields[35] = fieldE02OPEND3 =
    new DecimalField(message, HEADERSIZE + 452, 5, 0, "E02OPEND3");
    fields[36] = fieldE02MATUR1 =
    new DecimalField(message, HEADERSIZE + 457, 3, 0, "E02MATUR1");
    fields[37] = fieldE02MATUR2 =
    new DecimalField(message, HEADERSIZE + 460, 3, 0, "E02MATUR2");
    fields[38] = fieldE02MATUR3 =
    new DecimalField(message, HEADERSIZE + 463, 5, 0, "E02MATUR3");
    fields[39] = fieldE02LSTCL1 =
    new DecimalField(message, HEADERSIZE + 468, 3, 0, "E02LSTCL1");
    fields[40] = fieldE02LSTCL2 =
    new DecimalField(message, HEADERSIZE + 471, 3, 0, "E02LSTCL2");
    fields[41] = fieldE02LSTCL3 =
    new DecimalField(message, HEADERSIZE + 474, 5, 0, "E02LSTCL3");
    fields[42] = fieldE02LSTPY1 =
    new DecimalField(message, HEADERSIZE + 479, 3, 0, "E02LSTPY1");
    fields[43] = fieldE02LSTPY2 =
    new DecimalField(message, HEADERSIZE + 482, 3, 0, "E02LSTPY2");
    fields[44] = fieldE02LSTPY3 =
    new DecimalField(message, HEADERSIZE + 485, 5, 0, "E02LSTPY3");
    fields[45] = fieldE02LSTRD1 =
    new DecimalField(message, HEADERSIZE + 490, 3, 0, "E02LSTRD1");
    fields[46] = fieldE02LSTRD2 =
    new DecimalField(message, HEADERSIZE + 493, 3, 0, "E02LSTRD2");
    fields[47] = fieldE02LSTRD3 =
    new DecimalField(message, HEADERSIZE + 496, 5, 0, "E02LSTRD3");
    fields[48] = fieldE02CUMNME =
    new CharacterField(message, HEADERSIZE + 501, 60, "E02CUMNME");
    fields[49] = fieldE02CUMMA1 =
    new CharacterField(message, HEADERSIZE + 561, 60, "E02CUMMA1");
    fields[50] = fieldE02CUMMA2 =
    new CharacterField(message, HEADERSIZE + 621, 60, "E02CUMMA2");
    fields[51] = fieldE02CUMMA3 =
    new CharacterField(message, HEADERSIZE + 681, 60, "E02CUMMA3");
    fields[52] = fieldE02CUMMA4 =
    new CharacterField(message, HEADERSIZE + 741, 60, "E02CUMMA4");
    fields[53] = fieldE02CUMCOM =
    new CharacterField(message, HEADERSIZE + 801, 45, "E02CUMCOM");
    fields[54] = fieldE02CUMCTY =
    new CharacterField(message, HEADERSIZE + 846, 45, "E02CUMCTY");
    fields[55] = fieldE02CUMRGN =
    new CharacterField(message, HEADERSIZE + 891, 45, "E02CUMRGN");
    fields[56] = fieldE02CUMCTR =
    new CharacterField(message, HEADERSIZE + 936, 45, "E02CUMCTR");
    fields[57] = fieldE02CUMSTE =
    new CharacterField(message, HEADERSIZE + 981, 4, "E02CUMSTE");
    fields[58] = fieldE02CUMZPC =
    new CharacterField(message, HEADERSIZE + 985, 15, "E02CUMZPC");
    fields[59] = fieldE02CUMPOB =
    new CharacterField(message, HEADERSIZE + 1000, 10, "E02CUMPOB");
    fields[60] = fieldE02CUSIAD =
    new CharacterField(message, HEADERSIZE + 1010, 60, "E02CUSIAD");
    fields[61] = fieldE02CUSWEB =
    new CharacterField(message, HEADERSIZE + 1070, 60, "E02CUSWEB");
    fields[62] = fieldE02CUSMLC =
    new CharacterField(message, HEADERSIZE + 1130, 4, "E02CUSMLC");
    fields[63] = fieldE02CUSHPN =
    new DecimalField(message, HEADERSIZE + 1134, 16, 0, "E02CUSHPN");
    fields[64] = fieldE02CUSPHN =
    new DecimalField(message, HEADERSIZE + 1150, 16, 0, "E02CUSPHN");
    fields[65] = fieldE02CUSPH1 =
    new DecimalField(message, HEADERSIZE + 1166, 16, 0, "E02CUSPH1");
    fields[66] = fieldE02CUSFAX =
    new DecimalField(message, HEADERSIZE + 1182, 16, 0, "E02CUSFAX");
    fields[67] = fieldE02OFCEML =
    new CharacterField(message, HEADERSIZE + 1198, 60, "E02OFCEML");
    fields[68] = fieldE02OFCPHN =
    new DecimalField(message, HEADERSIZE + 1258, 16, 0, "E02OFCPHN");
    fields[69] = fieldE02OFCPXT =
    new DecimalField(message, HEADERSIZE + 1274, 5, 0, "E02OFCPXT");
    fields[70] = fieldE02OFCAOF =
    new CharacterField(message, HEADERSIZE + 1279, 4, "E02OFCAOF");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DEAACC using a String value.
  */
  public void setE02DEAACC(String newvalue)
  {
    fieldE02DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACC as a String.
  */
  public String getE02DEAACC()
  {
    return fieldE02DEAACC.getString();
  }

  /**
  * Set numeric field E02DEAACC using a BigDecimal value.
  */
  public void setE02DEAACC(BigDecimal newvalue)
  {
    fieldE02DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAACC()
  {
    return fieldE02DEAACC.getBigDecimal();
  }

  /**
  * Set field E02DEAPRO using a String value.
  */
  public void setE02DEAPRO(String newvalue)
  {
    fieldE02DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DEAPRO as a String.
  */
  public String getE02DEAPRO()
  {
    return fieldE02DEAPRO.getString();
  }

  /**
  * Set field E02DEACUN using a String value.
  */
  public void setE02DEACUN(String newvalue)
  {
    fieldE02DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E02DEACUN as a String.
  */
  public String getE02DEACUN()
  {
    return fieldE02DEACUN.getString();
  }

  /**
  * Set numeric field E02DEACUN using a BigDecimal value.
  */
  public void setE02DEACUN(BigDecimal newvalue)
  {
    fieldE02DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEACUN()
  {
    return fieldE02DEACUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02DEABNK using a String value.
  */
  public void setE02DEABNK(String newvalue)
  {
    fieldE02DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E02DEABNK as a String.
  */
  public String getE02DEABNK()
  {
    return fieldE02DEABNK.getString();
  }

  /**
  * Set field E02DEABRN using a String value.
  */
  public void setE02DEABRN(String newvalue)
  {
    fieldE02DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E02DEABRN as a String.
  */
  public String getE02DEABRN()
  {
    return fieldE02DEABRN.getString();
  }

  /**
  * Set numeric field E02DEABRN using a BigDecimal value.
  */
  public void setE02DEABRN(BigDecimal newvalue)
  {
    fieldE02DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEABRN()
  {
    return fieldE02DEABRN.getBigDecimal();
  }

  /**
  * Set field E02DEACCY using a String value.
  */
  public void setE02DEACCY(String newvalue)
  {
    fieldE02DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E02DEACCY as a String.
  */
  public String getE02DEACCY()
  {
    return fieldE02DEACCY.getString();
  }

  /**
  * Set field E02DEAGLN using a String value.
  */
  public void setE02DEAGLN(String newvalue)
  {
    fieldE02DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E02DEAGLN as a String.
  */
  public String getE02DEAGLN()
  {
    return fieldE02DEAGLN.getString();
  }

  /**
  * Set numeric field E02DEAGLN using a BigDecimal value.
  */
  public void setE02DEAGLN(BigDecimal newvalue)
  {
    fieldE02DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAGLN()
  {
    return fieldE02DEAGLN.getBigDecimal();
  }

  /**
  * Set field E02DEACCN using a String value.
  */
  public void setE02DEACCN(String newvalue)
  {
    fieldE02DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E02DEACCN as a String.
  */
  public String getE02DEACCN()
  {
    return fieldE02DEACCN.getString();
  }

  /**
  * Set numeric field E02DEACCN using a BigDecimal value.
  */
  public void setE02DEACCN(BigDecimal newvalue)
  {
    fieldE02DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEACCN()
  {
    return fieldE02DEACCN.getBigDecimal();
  }

  /**
  * Set field E02DEATYP using a String value.
  */
  public void setE02DEATYP(String newvalue)
  {
    fieldE02DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E02DEATYP as a String.
  */
  public String getE02DEATYP()
  {
    return fieldE02DEATYP.getString();
  }

  /**
  * Set field E02DEAOFI using a String value.
  */
  public void setE02DEAOFI(String newvalue)
  {
    fieldE02DEAOFI.setString(newvalue);
  }

  /**
  * Get value of field E02DEAOFI as a String.
  */
  public String getE02DEAOFI()
  {
    return fieldE02DEAOFI.getString();
  }

  /**
  * Set field E02DSCTYP using a String value.
  */
  public void setE02DSCTYP(String newvalue)
  {
    fieldE02DSCTYP.setString(newvalue);
  }

  /**
  * Get value of field E02DSCTYP as a String.
  */
  public String getE02DSCTYP()
  {
    return fieldE02DSCTYP.getString();
  }

  /**
  * Set field E02DSCPRO using a String value.
  */
  public void setE02DSCPRO(String newvalue)
  {
    fieldE02DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPRO as a String.
  */
  public String getE02DSCPRO()
  {
    return fieldE02DSCPRO.getString();
  }

  /**
  * Set field E02DSCOFI using a String value.
  */
  public void setE02DSCOFI(String newvalue)
  {
    fieldE02DSCOFI.setString(newvalue);
  }

  /**
  * Get value of field E02DSCOFI as a String.
  */
  public String getE02DSCOFI()
  {
    return fieldE02DSCOFI.getString();
  }

  /**
  * Set field E02DEARTE using a String value.
  */
  public void setE02DEARTE(String newvalue)
  {
    fieldE02DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E02DEARTE as a String.
  */
  public String getE02DEARTE()
  {
    return fieldE02DEARTE.getString();
  }

  /**
  * Set numeric field E02DEARTE using a BigDecimal value.
  */
  public void setE02DEARTE(BigDecimal newvalue)
  {
    fieldE02DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEARTE()
  {
    return fieldE02DEARTE.getBigDecimal();
  }

  /**
  * Set field E02DEABAS using a String value.
  */
  public void setE02DEABAS(String newvalue)
  {
    fieldE02DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E02DEABAS as a String.
  */
  public String getE02DEABAS()
  {
    return fieldE02DEABAS.getString();
  }

  /**
  * Set numeric field E02DEABAS using a BigDecimal value.
  */
  public void setE02DEABAS(BigDecimal newvalue)
  {
    fieldE02DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEABAS()
  {
    return fieldE02DEABAS.getBigDecimal();
  }

  /**
  * Set field E02DEAMEP using a String value.
  */
  public void setE02DEAMEP(String newvalue)
  {
    fieldE02DEAMEP.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMEP as a String.
  */
  public String getE02DEAMEP()
  {
    return fieldE02DEAMEP.getString();
  }

  /**
  * Set numeric field E02DEAMEP using a BigDecimal value.
  */
  public void setE02DEAMEP(BigDecimal newvalue)
  {
    fieldE02DEAMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMEP()
  {
    return fieldE02DEAMEP.getBigDecimal();
  }

  /**
  * Set field E02DEAREA using a String value.
  */
  public void setE02DEAREA(String newvalue)
  {
    fieldE02DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E02DEAREA as a String.
  */
  public String getE02DEAREA()
  {
    return fieldE02DEAREA.getString();
  }

  /**
  * Set numeric field E02DEAREA using a BigDecimal value.
  */
  public void setE02DEAREA(BigDecimal newvalue)
  {
    fieldE02DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAREA()
  {
    return fieldE02DEAREA.getBigDecimal();
  }

  /**
  * Set field E02DEAMEI using a String value.
  */
  public void setE02DEAMEI(String newvalue)
  {
    fieldE02DEAMEI.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMEI as a String.
  */
  public String getE02DEAMEI()
  {
    return fieldE02DEAMEI.getString();
  }

  /**
  * Set numeric field E02DEAMEI using a BigDecimal value.
  */
  public void setE02DEAMEI(BigDecimal newvalue)
  {
    fieldE02DEAMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMEI()
  {
    return fieldE02DEAMEI.getBigDecimal();
  }

  /**
  * Set field E02DEAMEM using a String value.
  */
  public void setE02DEAMEM(String newvalue)
  {
    fieldE02DEAMEM.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMEM as a String.
  */
  public String getE02DEAMEM()
  {
    return fieldE02DEAMEM.getString();
  }

  /**
  * Set numeric field E02DEAMEM using a BigDecimal value.
  */
  public void setE02DEAMEM(BigDecimal newvalue)
  {
    fieldE02DEAMEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMEM()
  {
    return fieldE02DEAMEM.getBigDecimal();
  }

  /**
  * Set field E02DEARON using a String value.
  */
  public void setE02DEARON(String newvalue)
  {
    fieldE02DEARON.setString(newvalue);
  }

  /**
  * Get value of field E02DEARON as a String.
  */
  public String getE02DEARON()
  {
    return fieldE02DEARON.getString();
  }

  /**
  * Set numeric field E02DEARON using a BigDecimal value.
  */
  public void setE02DEARON(BigDecimal newvalue)
  {
    fieldE02DEARON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEARON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEARON()
  {
    return fieldE02DEARON.getBigDecimal();
  }

  /**
  * Set field E02DEAOTH using a String value.
  */
  public void setE02DEAOTH(String newvalue)
  {
    fieldE02DEAOTH.setString(newvalue);
  }

  /**
  * Get value of field E02DEAOTH as a String.
  */
  public String getE02DEAOTH()
  {
    return fieldE02DEAOTH.getString();
  }

  /**
  * Set numeric field E02DEAOTH using a BigDecimal value.
  */
  public void setE02DEAOTH(BigDecimal newvalue)
  {
    fieldE02DEAOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAOTH()
  {
    return fieldE02DEAOTH.getBigDecimal();
  }

  /**
  * Set field E02PYMAMN using a String value.
  */
  public void setE02PYMAMN(String newvalue)
  {
    fieldE02PYMAMN.setString(newvalue);
  }

  /**
  * Get value of field E02PYMAMN as a String.
  */
  public String getE02PYMAMN()
  {
    return fieldE02PYMAMN.getString();
  }

  /**
  * Set numeric field E02PYMAMN using a BigDecimal value.
  */
  public void setE02PYMAMN(BigDecimal newvalue)
  {
    fieldE02PYMAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PYMAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PYMAMN()
  {
    return fieldE02PYMAMN.getBigDecimal();
  }

  /**
  * Set field E02TOTAMN using a String value.
  */
  public void setE02TOTAMN(String newvalue)
  {
    fieldE02TOTAMN.setString(newvalue);
  }

  /**
  * Get value of field E02TOTAMN as a String.
  */
  public String getE02TOTAMN()
  {
    return fieldE02TOTAMN.getString();
  }

  /**
  * Set numeric field E02TOTAMN using a BigDecimal value.
  */
  public void setE02TOTAMN(BigDecimal newvalue)
  {
    fieldE02TOTAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTAMN()
  {
    return fieldE02TOTAMN.getBigDecimal();
  }

  /**
  * Set field E02OPEND1 using a String value.
  */
  public void setE02OPEND1(String newvalue)
  {
    fieldE02OPEND1.setString(newvalue);
  }

  /**
  * Get value of field E02OPEND1 as a String.
  */
  public String getE02OPEND1()
  {
    return fieldE02OPEND1.getString();
  }

  /**
  * Set numeric field E02OPEND1 using a BigDecimal value.
  */
  public void setE02OPEND1(BigDecimal newvalue)
  {
    fieldE02OPEND1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OPEND1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OPEND1()
  {
    return fieldE02OPEND1.getBigDecimal();
  }

  /**
  * Set field E02OPEND2 using a String value.
  */
  public void setE02OPEND2(String newvalue)
  {
    fieldE02OPEND2.setString(newvalue);
  }

  /**
  * Get value of field E02OPEND2 as a String.
  */
  public String getE02OPEND2()
  {
    return fieldE02OPEND2.getString();
  }

  /**
  * Set numeric field E02OPEND2 using a BigDecimal value.
  */
  public void setE02OPEND2(BigDecimal newvalue)
  {
    fieldE02OPEND2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OPEND2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OPEND2()
  {
    return fieldE02OPEND2.getBigDecimal();
  }

  /**
  * Set field E02OPEND3 using a String value.
  */
  public void setE02OPEND3(String newvalue)
  {
    fieldE02OPEND3.setString(newvalue);
  }

  /**
  * Get value of field E02OPEND3 as a String.
  */
  public String getE02OPEND3()
  {
    return fieldE02OPEND3.getString();
  }

  /**
  * Set numeric field E02OPEND3 using a BigDecimal value.
  */
  public void setE02OPEND3(BigDecimal newvalue)
  {
    fieldE02OPEND3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OPEND3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OPEND3()
  {
    return fieldE02OPEND3.getBigDecimal();
  }

  /**
  * Set field E02MATUR1 using a String value.
  */
  public void setE02MATUR1(String newvalue)
  {
    fieldE02MATUR1.setString(newvalue);
  }

  /**
  * Get value of field E02MATUR1 as a String.
  */
  public String getE02MATUR1()
  {
    return fieldE02MATUR1.getString();
  }

  /**
  * Set numeric field E02MATUR1 using a BigDecimal value.
  */
  public void setE02MATUR1(BigDecimal newvalue)
  {
    fieldE02MATUR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MATUR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MATUR1()
  {
    return fieldE02MATUR1.getBigDecimal();
  }

  /**
  * Set field E02MATUR2 using a String value.
  */
  public void setE02MATUR2(String newvalue)
  {
    fieldE02MATUR2.setString(newvalue);
  }

  /**
  * Get value of field E02MATUR2 as a String.
  */
  public String getE02MATUR2()
  {
    return fieldE02MATUR2.getString();
  }

  /**
  * Set numeric field E02MATUR2 using a BigDecimal value.
  */
  public void setE02MATUR2(BigDecimal newvalue)
  {
    fieldE02MATUR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MATUR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MATUR2()
  {
    return fieldE02MATUR2.getBigDecimal();
  }

  /**
  * Set field E02MATUR3 using a String value.
  */
  public void setE02MATUR3(String newvalue)
  {
    fieldE02MATUR3.setString(newvalue);
  }

  /**
  * Get value of field E02MATUR3 as a String.
  */
  public String getE02MATUR3()
  {
    return fieldE02MATUR3.getString();
  }

  /**
  * Set numeric field E02MATUR3 using a BigDecimal value.
  */
  public void setE02MATUR3(BigDecimal newvalue)
  {
    fieldE02MATUR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MATUR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MATUR3()
  {
    return fieldE02MATUR3.getBigDecimal();
  }

  /**
  * Set field E02LSTCL1 using a String value.
  */
  public void setE02LSTCL1(String newvalue)
  {
    fieldE02LSTCL1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTCL1 as a String.
  */
  public String getE02LSTCL1()
  {
    return fieldE02LSTCL1.getString();
  }

  /**
  * Set numeric field E02LSTCL1 using a BigDecimal value.
  */
  public void setE02LSTCL1(BigDecimal newvalue)
  {
    fieldE02LSTCL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTCL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTCL1()
  {
    return fieldE02LSTCL1.getBigDecimal();
  }

  /**
  * Set field E02LSTCL2 using a String value.
  */
  public void setE02LSTCL2(String newvalue)
  {
    fieldE02LSTCL2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTCL2 as a String.
  */
  public String getE02LSTCL2()
  {
    return fieldE02LSTCL2.getString();
  }

  /**
  * Set numeric field E02LSTCL2 using a BigDecimal value.
  */
  public void setE02LSTCL2(BigDecimal newvalue)
  {
    fieldE02LSTCL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTCL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTCL2()
  {
    return fieldE02LSTCL2.getBigDecimal();
  }

  /**
  * Set field E02LSTCL3 using a String value.
  */
  public void setE02LSTCL3(String newvalue)
  {
    fieldE02LSTCL3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTCL3 as a String.
  */
  public String getE02LSTCL3()
  {
    return fieldE02LSTCL3.getString();
  }

  /**
  * Set numeric field E02LSTCL3 using a BigDecimal value.
  */
  public void setE02LSTCL3(BigDecimal newvalue)
  {
    fieldE02LSTCL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTCL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTCL3()
  {
    return fieldE02LSTCL3.getBigDecimal();
  }

  /**
  * Set field E02LSTPY1 using a String value.
  */
  public void setE02LSTPY1(String newvalue)
  {
    fieldE02LSTPY1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPY1 as a String.
  */
  public String getE02LSTPY1()
  {
    return fieldE02LSTPY1.getString();
  }

  /**
  * Set numeric field E02LSTPY1 using a BigDecimal value.
  */
  public void setE02LSTPY1(BigDecimal newvalue)
  {
    fieldE02LSTPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPY1()
  {
    return fieldE02LSTPY1.getBigDecimal();
  }

  /**
  * Set field E02LSTPY2 using a String value.
  */
  public void setE02LSTPY2(String newvalue)
  {
    fieldE02LSTPY2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPY2 as a String.
  */
  public String getE02LSTPY2()
  {
    return fieldE02LSTPY2.getString();
  }

  /**
  * Set numeric field E02LSTPY2 using a BigDecimal value.
  */
  public void setE02LSTPY2(BigDecimal newvalue)
  {
    fieldE02LSTPY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPY2()
  {
    return fieldE02LSTPY2.getBigDecimal();
  }

  /**
  * Set field E02LSTPY3 using a String value.
  */
  public void setE02LSTPY3(String newvalue)
  {
    fieldE02LSTPY3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPY3 as a String.
  */
  public String getE02LSTPY3()
  {
    return fieldE02LSTPY3.getString();
  }

  /**
  * Set numeric field E02LSTPY3 using a BigDecimal value.
  */
  public void setE02LSTPY3(BigDecimal newvalue)
  {
    fieldE02LSTPY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPY3()
  {
    return fieldE02LSTPY3.getBigDecimal();
  }

  /**
  * Set field E02LSTRD1 using a String value.
  */
  public void setE02LSTRD1(String newvalue)
  {
    fieldE02LSTRD1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTRD1 as a String.
  */
  public String getE02LSTRD1()
  {
    return fieldE02LSTRD1.getString();
  }

  /**
  * Set numeric field E02LSTRD1 using a BigDecimal value.
  */
  public void setE02LSTRD1(BigDecimal newvalue)
  {
    fieldE02LSTRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTRD1()
  {
    return fieldE02LSTRD1.getBigDecimal();
  }

  /**
  * Set field E02LSTRD2 using a String value.
  */
  public void setE02LSTRD2(String newvalue)
  {
    fieldE02LSTRD2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTRD2 as a String.
  */
  public String getE02LSTRD2()
  {
    return fieldE02LSTRD2.getString();
  }

  /**
  * Set numeric field E02LSTRD2 using a BigDecimal value.
  */
  public void setE02LSTRD2(BigDecimal newvalue)
  {
    fieldE02LSTRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTRD2()
  {
    return fieldE02LSTRD2.getBigDecimal();
  }

  /**
  * Set field E02LSTRD3 using a String value.
  */
  public void setE02LSTRD3(String newvalue)
  {
    fieldE02LSTRD3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTRD3 as a String.
  */
  public String getE02LSTRD3()
  {
    return fieldE02LSTRD3.getString();
  }

  /**
  * Set numeric field E02LSTRD3 using a BigDecimal value.
  */
  public void setE02LSTRD3(BigDecimal newvalue)
  {
    fieldE02LSTRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTRD3()
  {
    return fieldE02LSTRD3.getBigDecimal();
  }

  /**
  * Set field E02CUMNME using a String value.
  */
  public void setE02CUMNME(String newvalue)
  {
    fieldE02CUMNME.setString(newvalue);
  }

  /**
  * Get value of field E02CUMNME as a String.
  */
  public String getE02CUMNME()
  {
    return fieldE02CUMNME.getString();
  }

  /**
  * Set field E02CUMMA1 using a String value.
  */
  public void setE02CUMMA1(String newvalue)
  {
    fieldE02CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA1 as a String.
  */
  public String getE02CUMMA1()
  {
    return fieldE02CUMMA1.getString();
  }

  /**
  * Set field E02CUMMA2 using a String value.
  */
  public void setE02CUMMA2(String newvalue)
  {
    fieldE02CUMMA2.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA2 as a String.
  */
  public String getE02CUMMA2()
  {
    return fieldE02CUMMA2.getString();
  }

  /**
  * Set field E02CUMMA3 using a String value.
  */
  public void setE02CUMMA3(String newvalue)
  {
    fieldE02CUMMA3.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA3 as a String.
  */
  public String getE02CUMMA3()
  {
    return fieldE02CUMMA3.getString();
  }

  /**
  * Set field E02CUMMA4 using a String value.
  */
  public void setE02CUMMA4(String newvalue)
  {
    fieldE02CUMMA4.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA4 as a String.
  */
  public String getE02CUMMA4()
  {
    return fieldE02CUMMA4.getString();
  }

  /**
  * Set field E02CUMCOM using a String value.
  */
  public void setE02CUMCOM(String newvalue)
  {
    fieldE02CUMCOM.setString(newvalue);
  }

  /**
  * Get value of field E02CUMCOM as a String.
  */
  public String getE02CUMCOM()
  {
    return fieldE02CUMCOM.getString();
  }

  /**
  * Set field E02CUMCTY using a String value.
  */
  public void setE02CUMCTY(String newvalue)
  {
    fieldE02CUMCTY.setString(newvalue);
  }

  /**
  * Get value of field E02CUMCTY as a String.
  */
  public String getE02CUMCTY()
  {
    return fieldE02CUMCTY.getString();
  }

  /**
  * Set field E02CUMRGN using a String value.
  */
  public void setE02CUMRGN(String newvalue)
  {
    fieldE02CUMRGN.setString(newvalue);
  }

  /**
  * Get value of field E02CUMRGN as a String.
  */
  public String getE02CUMRGN()
  {
    return fieldE02CUMRGN.getString();
  }

  /**
  * Set field E02CUMCTR using a String value.
  */
  public void setE02CUMCTR(String newvalue)
  {
    fieldE02CUMCTR.setString(newvalue);
  }

  /**
  * Get value of field E02CUMCTR as a String.
  */
  public String getE02CUMCTR()
  {
    return fieldE02CUMCTR.getString();
  }

  /**
  * Set field E02CUMSTE using a String value.
  */
  public void setE02CUMSTE(String newvalue)
  {
    fieldE02CUMSTE.setString(newvalue);
  }

  /**
  * Get value of field E02CUMSTE as a String.
  */
  public String getE02CUMSTE()
  {
    return fieldE02CUMSTE.getString();
  }

  /**
  * Set field E02CUMZPC using a String value.
  */
  public void setE02CUMZPC(String newvalue)
  {
    fieldE02CUMZPC.setString(newvalue);
  }

  /**
  * Get value of field E02CUMZPC as a String.
  */
  public String getE02CUMZPC()
  {
    return fieldE02CUMZPC.getString();
  }

  /**
  * Set field E02CUMPOB using a String value.
  */
  public void setE02CUMPOB(String newvalue)
  {
    fieldE02CUMPOB.setString(newvalue);
  }

  /**
  * Get value of field E02CUMPOB as a String.
  */
  public String getE02CUMPOB()
  {
    return fieldE02CUMPOB.getString();
  }

  /**
  * Set field E02CUSIAD using a String value.
  */
  public void setE02CUSIAD(String newvalue)
  {
    fieldE02CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIAD as a String.
  */
  public String getE02CUSIAD()
  {
    return fieldE02CUSIAD.getString();
  }

  /**
  * Set field E02CUSWEB using a String value.
  */
  public void setE02CUSWEB(String newvalue)
  {
    fieldE02CUSWEB.setString(newvalue);
  }

  /**
  * Get value of field E02CUSWEB as a String.
  */
  public String getE02CUSWEB()
  {
    return fieldE02CUSWEB.getString();
  }

  /**
  * Set field E02CUSMLC using a String value.
  */
  public void setE02CUSMLC(String newvalue)
  {
    fieldE02CUSMLC.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMLC as a String.
  */
  public String getE02CUSMLC()
  {
    return fieldE02CUSMLC.getString();
  }

  /**
  * Set field E02CUSHPN using a String value.
  */
  public void setE02CUSHPN(String newvalue)
  {
    fieldE02CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSHPN as a String.
  */
  public String getE02CUSHPN()
  {
    return fieldE02CUSHPN.getString();
  }

  /**
  * Set numeric field E02CUSHPN using a BigDecimal value.
  */
  public void setE02CUSHPN(BigDecimal newvalue)
  {
    fieldE02CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSHPN()
  {
    return fieldE02CUSHPN.getBigDecimal();
  }

  /**
  * Set field E02CUSPHN using a String value.
  */
  public void setE02CUSPHN(String newvalue)
  {
    fieldE02CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPHN as a String.
  */
  public String getE02CUSPHN()
  {
    return fieldE02CUSPHN.getString();
  }

  /**
  * Set numeric field E02CUSPHN using a BigDecimal value.
  */
  public void setE02CUSPHN(BigDecimal newvalue)
  {
    fieldE02CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSPHN()
  {
    return fieldE02CUSPHN.getBigDecimal();
  }

  /**
  * Set field E02CUSPH1 using a String value.
  */
  public void setE02CUSPH1(String newvalue)
  {
    fieldE02CUSPH1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPH1 as a String.
  */
  public String getE02CUSPH1()
  {
    return fieldE02CUSPH1.getString();
  }

  /**
  * Set numeric field E02CUSPH1 using a BigDecimal value.
  */
  public void setE02CUSPH1(BigDecimal newvalue)
  {
    fieldE02CUSPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSPH1()
  {
    return fieldE02CUSPH1.getBigDecimal();
  }

  /**
  * Set field E02CUSFAX using a String value.
  */
  public void setE02CUSFAX(String newvalue)
  {
    fieldE02CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field E02CUSFAX as a String.
  */
  public String getE02CUSFAX()
  {
    return fieldE02CUSFAX.getString();
  }

  /**
  * Set numeric field E02CUSFAX using a BigDecimal value.
  */
  public void setE02CUSFAX(BigDecimal newvalue)
  {
    fieldE02CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSFAX()
  {
    return fieldE02CUSFAX.getBigDecimal();
  }

  /**
  * Set field E02OFCEML using a String value.
  */
  public void setE02OFCEML(String newvalue)
  {
    fieldE02OFCEML.setString(newvalue);
  }

  /**
  * Get value of field E02OFCEML as a String.
  */
  public String getE02OFCEML()
  {
    return fieldE02OFCEML.getString();
  }

  /**
  * Set field E02OFCPHN using a String value.
  */
  public void setE02OFCPHN(String newvalue)
  {
    fieldE02OFCPHN.setString(newvalue);
  }

  /**
  * Get value of field E02OFCPHN as a String.
  */
  public String getE02OFCPHN()
  {
    return fieldE02OFCPHN.getString();
  }

  /**
  * Set numeric field E02OFCPHN using a BigDecimal value.
  */
  public void setE02OFCPHN(BigDecimal newvalue)
  {
    fieldE02OFCPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFCPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFCPHN()
  {
    return fieldE02OFCPHN.getBigDecimal();
  }

  /**
  * Set field E02OFCPXT using a String value.
  */
  public void setE02OFCPXT(String newvalue)
  {
    fieldE02OFCPXT.setString(newvalue);
  }

  /**
  * Get value of field E02OFCPXT as a String.
  */
  public String getE02OFCPXT()
  {
    return fieldE02OFCPXT.getString();
  }

  /**
  * Set numeric field E02OFCPXT using a BigDecimal value.
  */
  public void setE02OFCPXT(BigDecimal newvalue)
  {
    fieldE02OFCPXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFCPXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFCPXT()
  {
    return fieldE02OFCPXT.getBigDecimal();
  }

  /**
  * Set field E02OFCAOF using a String value.
  */
  public void setE02OFCAOF(String newvalue)
  {
    fieldE02OFCAOF.setString(newvalue);
  }

  /**
  * Get value of field E02OFCAOF as a String.
  */
  public String getE02OFCAOF()
  {
    return fieldE02OFCAOF.getString();
  }

}
