package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL029001 physical file definition.
* 
* File level identifier is 1121218191305.
* Record format level identifier is 4B8D1CA00E239.
*/

public class EDL029001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEAPRO",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEACCY",
                                     "E01DEAGLN",
                                     "E01DEACCN",
                                     "E01DEATYP",
                                     "E01DEAOFI",
                                     "E01DEARTE",
                                     "E01DEABAS",
                                     "E01DEAICT",
                                     "E01DEAOD1",
                                     "E01DEAOD2",
                                     "E01DEAOD3",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEATRM",
                                     "E01DEATRC",
                                     "E01DEAPRI",
                                     "E01DEAINT",
                                     "E01TOTDUE",
                                     "E01CUMMA1",
                                     "E01CUMMA2",
                                     "E01CUMMA3",
                                     "E01CUMMA4",
                                     "E01CUMCTY",
                                     "E01CUMCTR",
                                     "E01CUMCOM",
                                     "E01CUMRGN",
                                     "E01CUMSTE",
                                     "E01CUMZPC",
                                     "E01CUMPOB",
                                     "E01CUSIAD",
                                     "E01CUSFAX",
                                     "E01CUSMLC",
                                     "E01DSCRTE",
                                     "E01VENCI1",
                                     "E01VENCI2",
                                     "E01VENCI3",
                                     "E01DYSNME",
                                     "E01APYRTE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEAPRO",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEACCY",
                                   "E01DEAGLN",
                                   "E01DEACCN",
                                   "E01DEATYP",
                                   "E01DEAOFI",
                                   "E01DEARTE",
                                   "E01DEABAS",
                                   "E01DEAICT",
                                   "E01DEAOD1",
                                   "E01DEAOD2",
                                   "E01DEAOD3",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEATRM",
                                   "E01DEATRC",
                                   "E01DEAPRI",
                                   "E01DEAINT",
                                   "E01TOTDUE",
                                   "E01CUMMA1",
                                   "E01CUMMA2",
                                   "E01CUMMA3",
                                   "E01CUMMA4",
                                   "E01CUMCTY",
                                   "E01CUMCTR",
                                   "E01CUMCOM",
                                   "E01CUMRGN",
                                   "E01CUMSTE",
                                   "E01CUMZPC",
                                   "E01CUMPOB",
                                   "E01CUSIAD",
                                   "E01CUSFAX",
                                   "E01CUSMLC",
                                   "E01DSCRTE",
                                   "E01VENCI1",
                                   "E01VENCI2",
                                   "E01VENCI3",
                                   "E01DYSNME",
                                   "E01APYRTE"
                                 };
  final static String fid = "1121218191305";
  final static String rid = "4B8D1CA00E239";
  final static String fmtname = "EDL029001";
  final int FIELDCOUNT = 55;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEAPRO = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAGLN = null;
  private DecimalField fieldE01DEACCN = null;
  private CharacterField fieldE01DEATYP = null;
  private CharacterField fieldE01DEAOFI = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01DEABAS = null;
  private CharacterField fieldE01DEAICT = null;
  private DecimalField fieldE01DEAOD1 = null;
  private DecimalField fieldE01DEAOD2 = null;
  private DecimalField fieldE01DEAOD3 = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEATRM = null;
  private CharacterField fieldE01DEATRC = null;
  private DecimalField fieldE01DEAPRI = null;
  private DecimalField fieldE01DEAINT = null;
  private DecimalField fieldE01TOTDUE = null;
  private CharacterField fieldE01CUMMA1 = null;
  private CharacterField fieldE01CUMMA2 = null;
  private CharacterField fieldE01CUMMA3 = null;
  private CharacterField fieldE01CUMMA4 = null;
  private CharacterField fieldE01CUMCTY = null;
  private CharacterField fieldE01CUMCTR = null;
  private CharacterField fieldE01CUMCOM = null;
  private CharacterField fieldE01CUMRGN = null;
  private CharacterField fieldE01CUMSTE = null;
  private CharacterField fieldE01CUMZPC = null;
  private CharacterField fieldE01CUMPOB = null;
  private CharacterField fieldE01CUSIAD = null;
  private DecimalField fieldE01CUSFAX = null;
  private CharacterField fieldE01CUSMLC = null;
  private DecimalField fieldE01DSCRTE = null;
  private DecimalField fieldE01VENCI1 = null;
  private DecimalField fieldE01VENCI2 = null;
  private DecimalField fieldE01VENCI3 = null;
  private CharacterField fieldE01DYSNME = null;
  private DecimalField fieldE01APYRTE = null;

  /**
  * Constructor for EDL029001Message.
  */
  public EDL029001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 777;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01DEAPRO");
    fields[12] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E01DEACUN");
    fields[13] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 71, 60, "E01CUSNA1");
    fields[14] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E01DEABNK");
    fields[15] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E01DEABRN");
    fields[16] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 138, 3, "E01DEACCY");
    fields[17] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 141, 17, 0, "E01DEAGLN");
    fields[18] = fieldE01DEACCN =
    new DecimalField(message, HEADERSIZE + 158, 9, 0, "E01DEACCN");
    fields[19] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 167, 4, "E01DEATYP");
    fields[20] = fieldE01DEAOFI =
    new CharacterField(message, HEADERSIZE + 171, 4, "E01DEAOFI");
    fields[21] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 175, 11, 6, "E01DEARTE");
    fields[22] = fieldE01DEABAS =
    new DecimalField(message, HEADERSIZE + 186, 4, 0, "E01DEABAS");
    fields[23] = fieldE01DEAICT =
    new CharacterField(message, HEADERSIZE + 190, 1, "E01DEAICT");
    fields[24] = fieldE01DEAOD1 =
    new DecimalField(message, HEADERSIZE + 191, 3, 0, "E01DEAOD1");
    fields[25] = fieldE01DEAOD2 =
    new DecimalField(message, HEADERSIZE + 194, 3, 0, "E01DEAOD2");
    fields[26] = fieldE01DEAOD3 =
    new DecimalField(message, HEADERSIZE + 197, 5, 0, "E01DEAOD3");
    fields[27] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 202, 3, 0, "E01DEAMD1");
    fields[28] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 205, 3, 0, "E01DEAMD2");
    fields[29] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 208, 5, 0, "E01DEAMD3");
    fields[30] = fieldE01DEATRM =
    new DecimalField(message, HEADERSIZE + 213, 6, 0, "E01DEATRM");
    fields[31] = fieldE01DEATRC =
    new CharacterField(message, HEADERSIZE + 219, 1, "E01DEATRC");
    fields[32] = fieldE01DEAPRI =
    new DecimalField(message, HEADERSIZE + 220, 17, 2, "E01DEAPRI");
    fields[33] = fieldE01DEAINT =
    new DecimalField(message, HEADERSIZE + 237, 17, 2, "E01DEAINT");
    fields[34] = fieldE01TOTDUE =
    new DecimalField(message, HEADERSIZE + 254, 17, 2, "E01TOTDUE");
    fields[35] = fieldE01CUMMA1 =
    new CharacterField(message, HEADERSIZE + 271, 60, "E01CUMMA1");
    fields[36] = fieldE01CUMMA2 =
    new CharacterField(message, HEADERSIZE + 331, 45, "E01CUMMA2");
    fields[37] = fieldE01CUMMA3 =
    new CharacterField(message, HEADERSIZE + 376, 45, "E01CUMMA3");
    fields[38] = fieldE01CUMMA4 =
    new CharacterField(message, HEADERSIZE + 421, 45, "E01CUMMA4");
    fields[39] = fieldE01CUMCTY =
    new CharacterField(message, HEADERSIZE + 466, 35, "E01CUMCTY");
    fields[40] = fieldE01CUMCTR =
    new CharacterField(message, HEADERSIZE + 501, 35, "E01CUMCTR");
    fields[41] = fieldE01CUMCOM =
    new CharacterField(message, HEADERSIZE + 536, 45, "E01CUMCOM");
    fields[42] = fieldE01CUMRGN =
    new CharacterField(message, HEADERSIZE + 581, 45, "E01CUMRGN");
    fields[43] = fieldE01CUMSTE =
    new CharacterField(message, HEADERSIZE + 626, 4, "E01CUMSTE");
    fields[44] = fieldE01CUMZPC =
    new CharacterField(message, HEADERSIZE + 630, 15, "E01CUMZPC");
    fields[45] = fieldE01CUMPOB =
    new CharacterField(message, HEADERSIZE + 645, 10, "E01CUMPOB");
    fields[46] = fieldE01CUSIAD =
    new CharacterField(message, HEADERSIZE + 655, 60, "E01CUSIAD");
    fields[47] = fieldE01CUSFAX =
    new DecimalField(message, HEADERSIZE + 715, 16, 0, "E01CUSFAX");
    fields[48] = fieldE01CUSMLC =
    new CharacterField(message, HEADERSIZE + 731, 4, "E01CUSMLC");
    fields[49] = fieldE01DSCRTE =
    new DecimalField(message, HEADERSIZE + 735, 11, 6, "E01DSCRTE");
    fields[50] = fieldE01VENCI1 =
    new DecimalField(message, HEADERSIZE + 746, 3, 0, "E01VENCI1");
    fields[51] = fieldE01VENCI2 =
    new DecimalField(message, HEADERSIZE + 749, 3, 0, "E01VENCI2");
    fields[52] = fieldE01VENCI3 =
    new DecimalField(message, HEADERSIZE + 752, 5, 0, "E01VENCI3");
    fields[53] = fieldE01DYSNME =
    new CharacterField(message, HEADERSIZE + 757, 9, "E01DYSNME");
    fields[54] = fieldE01APYRTE =
    new DecimalField(message, HEADERSIZE + 766, 11, 6, "E01APYRTE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01DEACCN using a String value.
  */
  public void setE01DEACCN(String newvalue)
  {
    fieldE01DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCN as a String.
  */
  public String getE01DEACCN()
  {
    return fieldE01DEACCN.getString();
  }

  /**
  * Set numeric field E01DEACCN using a BigDecimal value.
  */
  public void setE01DEACCN(BigDecimal newvalue)
  {
    fieldE01DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACCN()
  {
    return fieldE01DEACCN.getBigDecimal();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEAOFI using a String value.
  */
  public void setE01DEAOFI(String newvalue)
  {
    fieldE01DEAOFI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOFI as a String.
  */
  public String getE01DEAOFI()
  {
    return fieldE01DEAOFI.getString();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEABAS using a String value.
  */
  public void setE01DEABAS(String newvalue)
  {
    fieldE01DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E01DEABAS as a String.
  */
  public String getE01DEABAS()
  {
    return fieldE01DEABAS.getString();
  }

  /**
  * Set numeric field E01DEABAS using a BigDecimal value.
  */
  public void setE01DEABAS(BigDecimal newvalue)
  {
    fieldE01DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABAS()
  {
    return fieldE01DEABAS.getBigDecimal();
  }

  /**
  * Set field E01DEAICT using a String value.
  */
  public void setE01DEAICT(String newvalue)
  {
    fieldE01DEAICT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAICT as a String.
  */
  public String getE01DEAICT()
  {
    return fieldE01DEAICT.getString();
  }

  /**
  * Set field E01DEAOD1 using a String value.
  */
  public void setE01DEAOD1(String newvalue)
  {
    fieldE01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD1 as a String.
  */
  public String getE01DEAOD1()
  {
    return fieldE01DEAOD1.getString();
  }

  /**
  * Set numeric field E01DEAOD1 using a BigDecimal value.
  */
  public void setE01DEAOD1(BigDecimal newvalue)
  {
    fieldE01DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD1()
  {
    return fieldE01DEAOD1.getBigDecimal();
  }

  /**
  * Set field E01DEAOD2 using a String value.
  */
  public void setE01DEAOD2(String newvalue)
  {
    fieldE01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD2 as a String.
  */
  public String getE01DEAOD2()
  {
    return fieldE01DEAOD2.getString();
  }

  /**
  * Set numeric field E01DEAOD2 using a BigDecimal value.
  */
  public void setE01DEAOD2(BigDecimal newvalue)
  {
    fieldE01DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD2()
  {
    return fieldE01DEAOD2.getBigDecimal();
  }

  /**
  * Set field E01DEAOD3 using a String value.
  */
  public void setE01DEAOD3(String newvalue)
  {
    fieldE01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD3 as a String.
  */
  public String getE01DEAOD3()
  {
    return fieldE01DEAOD3.getString();
  }

  /**
  * Set numeric field E01DEAOD3 using a BigDecimal value.
  */
  public void setE01DEAOD3(BigDecimal newvalue)
  {
    fieldE01DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD3()
  {
    return fieldE01DEAOD3.getBigDecimal();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEATRM using a String value.
  */
  public void setE01DEATRM(String newvalue)
  {
    fieldE01DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRM as a String.
  */
  public String getE01DEATRM()
  {
    return fieldE01DEATRM.getString();
  }

  /**
  * Set numeric field E01DEATRM using a BigDecimal value.
  */
  public void setE01DEATRM(BigDecimal newvalue)
  {
    fieldE01DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATRM()
  {
    return fieldE01DEATRM.getBigDecimal();
  }

  /**
  * Set field E01DEATRC using a String value.
  */
  public void setE01DEATRC(String newvalue)
  {
    fieldE01DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRC as a String.
  */
  public String getE01DEATRC()
  {
    return fieldE01DEATRC.getString();
  }

  /**
  * Set field E01DEAPRI using a String value.
  */
  public void setE01DEAPRI(String newvalue)
  {
    fieldE01DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRI as a String.
  */
  public String getE01DEAPRI()
  {
    return fieldE01DEAPRI.getString();
  }

  /**
  * Set numeric field E01DEAPRI using a BigDecimal value.
  */
  public void setE01DEAPRI(BigDecimal newvalue)
  {
    fieldE01DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRI()
  {
    return fieldE01DEAPRI.getBigDecimal();
  }

  /**
  * Set field E01DEAINT using a String value.
  */
  public void setE01DEAINT(String newvalue)
  {
    fieldE01DEAINT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAINT as a String.
  */
  public String getE01DEAINT()
  {
    return fieldE01DEAINT.getString();
  }

  /**
  * Set numeric field E01DEAINT using a BigDecimal value.
  */
  public void setE01DEAINT(BigDecimal newvalue)
  {
    fieldE01DEAINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAINT()
  {
    return fieldE01DEAINT.getBigDecimal();
  }

  /**
  * Set field E01TOTDUE using a String value.
  */
  public void setE01TOTDUE(String newvalue)
  {
    fieldE01TOTDUE.setString(newvalue);
  }

  /**
  * Get value of field E01TOTDUE as a String.
  */
  public String getE01TOTDUE()
  {
    return fieldE01TOTDUE.getString();
  }

  /**
  * Set numeric field E01TOTDUE using a BigDecimal value.
  */
  public void setE01TOTDUE(BigDecimal newvalue)
  {
    fieldE01TOTDUE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTDUE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTDUE()
  {
    return fieldE01TOTDUE.getBigDecimal();
  }

  /**
  * Set field E01CUMMA1 using a String value.
  */
  public void setE01CUMMA1(String newvalue)
  {
    fieldE01CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA1 as a String.
  */
  public String getE01CUMMA1()
  {
    return fieldE01CUMMA1.getString();
  }

  /**
  * Set field E01CUMMA2 using a String value.
  */
  public void setE01CUMMA2(String newvalue)
  {
    fieldE01CUMMA2.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA2 as a String.
  */
  public String getE01CUMMA2()
  {
    return fieldE01CUMMA2.getString();
  }

  /**
  * Set field E01CUMMA3 using a String value.
  */
  public void setE01CUMMA3(String newvalue)
  {
    fieldE01CUMMA3.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA3 as a String.
  */
  public String getE01CUMMA3()
  {
    return fieldE01CUMMA3.getString();
  }

  /**
  * Set field E01CUMMA4 using a String value.
  */
  public void setE01CUMMA4(String newvalue)
  {
    fieldE01CUMMA4.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA4 as a String.
  */
  public String getE01CUMMA4()
  {
    return fieldE01CUMMA4.getString();
  }

  /**
  * Set field E01CUMCTY using a String value.
  */
  public void setE01CUMCTY(String newvalue)
  {
    fieldE01CUMCTY.setString(newvalue);
  }

  /**
  * Get value of field E01CUMCTY as a String.
  */
  public String getE01CUMCTY()
  {
    return fieldE01CUMCTY.getString();
  }

  /**
  * Set field E01CUMCTR using a String value.
  */
  public void setE01CUMCTR(String newvalue)
  {
    fieldE01CUMCTR.setString(newvalue);
  }

  /**
  * Get value of field E01CUMCTR as a String.
  */
  public String getE01CUMCTR()
  {
    return fieldE01CUMCTR.getString();
  }

  /**
  * Set field E01CUMCOM using a String value.
  */
  public void setE01CUMCOM(String newvalue)
  {
    fieldE01CUMCOM.setString(newvalue);
  }

  /**
  * Get value of field E01CUMCOM as a String.
  */
  public String getE01CUMCOM()
  {
    return fieldE01CUMCOM.getString();
  }

  /**
  * Set field E01CUMRGN using a String value.
  */
  public void setE01CUMRGN(String newvalue)
  {
    fieldE01CUMRGN.setString(newvalue);
  }

  /**
  * Get value of field E01CUMRGN as a String.
  */
  public String getE01CUMRGN()
  {
    return fieldE01CUMRGN.getString();
  }

  /**
  * Set field E01CUMSTE using a String value.
  */
  public void setE01CUMSTE(String newvalue)
  {
    fieldE01CUMSTE.setString(newvalue);
  }

  /**
  * Get value of field E01CUMSTE as a String.
  */
  public String getE01CUMSTE()
  {
    return fieldE01CUMSTE.getString();
  }

  /**
  * Set field E01CUMZPC using a String value.
  */
  public void setE01CUMZPC(String newvalue)
  {
    fieldE01CUMZPC.setString(newvalue);
  }

  /**
  * Get value of field E01CUMZPC as a String.
  */
  public String getE01CUMZPC()
  {
    return fieldE01CUMZPC.getString();
  }

  /**
  * Set field E01CUMPOB using a String value.
  */
  public void setE01CUMPOB(String newvalue)
  {
    fieldE01CUMPOB.setString(newvalue);
  }

  /**
  * Get value of field E01CUMPOB as a String.
  */
  public String getE01CUMPOB()
  {
    return fieldE01CUMPOB.getString();
  }

  /**
  * Set field E01CUSIAD using a String value.
  */
  public void setE01CUSIAD(String newvalue)
  {
    fieldE01CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIAD as a String.
  */
  public String getE01CUSIAD()
  {
    return fieldE01CUSIAD.getString();
  }

  /**
  * Set field E01CUSFAX using a String value.
  */
  public void setE01CUSFAX(String newvalue)
  {
    fieldE01CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFAX as a String.
  */
  public String getE01CUSFAX()
  {
    return fieldE01CUSFAX.getString();
  }

  /**
  * Set numeric field E01CUSFAX using a BigDecimal value.
  */
  public void setE01CUSFAX(BigDecimal newvalue)
  {
    fieldE01CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFAX()
  {
    return fieldE01CUSFAX.getBigDecimal();
  }

  /**
  * Set field E01CUSMLC using a String value.
  */
  public void setE01CUSMLC(String newvalue)
  {
    fieldE01CUSMLC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSMLC as a String.
  */
  public String getE01CUSMLC()
  {
    return fieldE01CUSMLC.getString();
  }

  /**
  * Set field E01DSCRTE using a String value.
  */
  public void setE01DSCRTE(String newvalue)
  {
    fieldE01DSCRTE.setString(newvalue);
  }

  /**
  * Get value of field E01DSCRTE as a String.
  */
  public String getE01DSCRTE()
  {
    return fieldE01DSCRTE.getString();
  }

  /**
  * Set numeric field E01DSCRTE using a BigDecimal value.
  */
  public void setE01DSCRTE(BigDecimal newvalue)
  {
    fieldE01DSCRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DSCRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DSCRTE()
  {
    return fieldE01DSCRTE.getBigDecimal();
  }

  /**
  * Set field E01VENCI1 using a String value.
  */
  public void setE01VENCI1(String newvalue)
  {
    fieldE01VENCI1.setString(newvalue);
  }

  /**
  * Get value of field E01VENCI1 as a String.
  */
  public String getE01VENCI1()
  {
    return fieldE01VENCI1.getString();
  }

  /**
  * Set numeric field E01VENCI1 using a BigDecimal value.
  */
  public void setE01VENCI1(BigDecimal newvalue)
  {
    fieldE01VENCI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENCI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENCI1()
  {
    return fieldE01VENCI1.getBigDecimal();
  }

  /**
  * Set field E01VENCI2 using a String value.
  */
  public void setE01VENCI2(String newvalue)
  {
    fieldE01VENCI2.setString(newvalue);
  }

  /**
  * Get value of field E01VENCI2 as a String.
  */
  public String getE01VENCI2()
  {
    return fieldE01VENCI2.getString();
  }

  /**
  * Set numeric field E01VENCI2 using a BigDecimal value.
  */
  public void setE01VENCI2(BigDecimal newvalue)
  {
    fieldE01VENCI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENCI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENCI2()
  {
    return fieldE01VENCI2.getBigDecimal();
  }

  /**
  * Set field E01VENCI3 using a String value.
  */
  public void setE01VENCI3(String newvalue)
  {
    fieldE01VENCI3.setString(newvalue);
  }

  /**
  * Get value of field E01VENCI3 as a String.
  */
  public String getE01VENCI3()
  {
    return fieldE01VENCI3.getString();
  }

  /**
  * Set numeric field E01VENCI3 using a BigDecimal value.
  */
  public void setE01VENCI3(BigDecimal newvalue)
  {
    fieldE01VENCI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENCI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENCI3()
  {
    return fieldE01VENCI3.getBigDecimal();
  }

  /**
  * Set field E01DYSNME using a String value.
  */
  public void setE01DYSNME(String newvalue)
  {
    fieldE01DYSNME.setString(newvalue);
  }

  /**
  * Get value of field E01DYSNME as a String.
  */
  public String getE01DYSNME()
  {
    return fieldE01DYSNME.getString();
  }

  /**
  * Set field E01APYRTE using a String value.
  */
  public void setE01APYRTE(String newvalue)
  {
    fieldE01APYRTE.setString(newvalue);
  }

  /**
  * Get value of field E01APYRTE as a String.
  */
  public String getE01APYRTE()
  {
    return fieldE01APYRTE.getString();
  }

  /**
  * Set numeric field E01APYRTE using a BigDecimal value.
  */
  public void setE01APYRTE(BigDecimal newvalue)
  {
    fieldE01APYRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01APYRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01APYRTE()
  {
    return fieldE01APYRTE.getBigDecimal();
  }

}
