package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013401 physical file definition.
* 
* File level identifier is 1110211180417.
* Record format level identifier is 48AB9194DEB1D.
*/

public class EDL013401Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEAPRO",
                                     "E01DEATYP",
                                     "E01DEACUN",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEACCY",
                                     "E01DEAGLN",
                                     "E01CUSNA1",
                                     "E01DSCPRO",
                                     "E01DEACLF",
                                     "E01DEAOD1",
                                     "E01DEAOD2",
                                     "E01DEAOD3",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEAOAM",
                                     "E01FLG01",
                                     "E01FLG02",
                                     "E01FLG03",
                                     "E01FLG04",
                                     "E01FLG05",
                                     "E01FLG06",
                                     "E01FLG07",
                                     "E01FLG08",
                                     "E01FLG09",
                                     "E01FLG10",
                                     "E01FLG11",
                                     "E01FLG12",
                                     "E01FLG13",
                                     "E01FLG14",
                                     "E01FLG15",
                                     "E01FLG16",
                                     "E01FLG17",
                                     "E01FLG18",
                                     "E01FLG19",
                                     "E01FLG20",
                                     "E01ACC01",
                                     "E01ACC02",
                                     "E01ACC03",
                                     "E01ACC04",
                                     "E01ACC05",
                                     "E01ACC06",
                                     "E01ACC07",
                                     "E01ACC08",
                                     "E01ACC09",
                                     "E01ACC10",
                                     "E01ACC11",
                                     "E01ACC12",
                                     "E01ACC13",
                                     "E01ACC14",
                                     "E01ACC15",
                                     "E01ACC16",
                                     "E01ACC17",
                                     "E01ACC18",
                                     "E01ACC19",
                                     "E01ACC20",
                                     "E01MA101",
                                     "E01MA102",
                                     "E01MA103",
                                     "E01MA104",
                                     "E01MA105",
                                     "E01MA106",
                                     "E01MA107",
                                     "E01MA108",
                                     "E01MA109",
                                     "E01MA110",
                                     "E01MA111",
                                     "E01MA112",
                                     "E01MA113",
                                     "E01MA114",
                                     "E01MA115",
                                     "E01MA116",
                                     "E01MA117",
                                     "E01MA118",
                                     "E01MA119",
                                     "E01MA120",
                                     "E01AMT01",
                                     "E01AMT02",
                                     "E01AMT03",
                                     "E01AMT04",
                                     "E01AMT05",
                                     "E01AMT06",
                                     "E01AMT07",
                                     "E01AMT08",
                                     "E01AMT09",
                                     "E01AMT10",
                                     "E01AMT11",
                                     "E01AMT12",
                                     "E01AMT13",
                                     "E01AMT14",
                                     "E01AMT15",
                                     "E01AMT16",
                                     "E01AMT17",
                                     "E01AMT18",
                                     "E01AMT19",
                                     "E01AMT20"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEAPRO",
                                   "E01DEATYP",
                                   "E01DEACUN",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEACCY",
                                   "E01DEAGLN",
                                   "E01CUSNA1",
                                   "E01DSCPRO",
                                   "E01DEACLF",
                                   "E01DEAOD1",
                                   "E01DEAOD2",
                                   "E01DEAOD3",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEAOAM",
                                   "E01FLG01",
                                   "E01FLG02",
                                   "E01FLG03",
                                   "E01FLG04",
                                   "E01FLG05",
                                   "E01FLG06",
                                   "E01FLG07",
                                   "E01FLG08",
                                   "E01FLG09",
                                   "E01FLG10",
                                   "E01FLG11",
                                   "E01FLG12",
                                   "E01FLG13",
                                   "E01FLG14",
                                   "E01FLG15",
                                   "E01FLG16",
                                   "E01FLG17",
                                   "E01FLG18",
                                   "E01FLG19",
                                   "E01FLG20",
                                   "E01ACC01",
                                   "E01ACC02",
                                   "E01ACC03",
                                   "E01ACC04",
                                   "E01ACC05",
                                   "E01ACC06",
                                   "E01ACC07",
                                   "E01ACC08",
                                   "E01ACC09",
                                   "E01ACC10",
                                   "E01ACC11",
                                   "E01ACC12",
                                   "E01ACC13",
                                   "E01ACC14",
                                   "E01ACC15",
                                   "E01ACC16",
                                   "E01ACC17",
                                   "E01ACC18",
                                   "E01ACC19",
                                   "E01ACC20",
                                   "E01MA101",
                                   "E01MA102",
                                   "E01MA103",
                                   "E01MA104",
                                   "E01MA105",
                                   "E01MA106",
                                   "E01MA107",
                                   "E01MA108",
                                   "E01MA109",
                                   "E01MA110",
                                   "E01MA111",
                                   "E01MA112",
                                   "E01MA113",
                                   "E01MA114",
                                   "E01MA115",
                                   "E01MA116",
                                   "E01MA117",
                                   "E01MA118",
                                   "E01MA119",
                                   "E01MA120",
                                   "E01AMT01",
                                   "E01AMT02",
                                   "E01AMT03",
                                   "E01AMT04",
                                   "E01AMT05",
                                   "E01AMT06",
                                   "E01AMT07",
                                   "E01AMT08",
                                   "E01AMT09",
                                   "E01AMT10",
                                   "E01AMT11",
                                   "E01AMT12",
                                   "E01AMT13",
                                   "E01AMT14",
                                   "E01AMT15",
                                   "E01AMT16",
                                   "E01AMT17",
                                   "E01AMT18",
                                   "E01AMT19",
                                   "E01AMT20"
                                 };
  final static String fid = "1110211180417";
  final static String rid = "48AB9194DEB1D";
  final static String fmtname = "EDL013401";
  final int FIELDCOUNT = 108;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01DEATYP = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAGLN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01DEACLF = null;
  private DecimalField fieldE01DEAOD1 = null;
  private DecimalField fieldE01DEAOD2 = null;
  private DecimalField fieldE01DEAOD3 = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEAOAM = null;
  private CharacterField fieldE01FLG01 = null;
  private CharacterField fieldE01FLG02 = null;
  private CharacterField fieldE01FLG03 = null;
  private CharacterField fieldE01FLG04 = null;
  private CharacterField fieldE01FLG05 = null;
  private CharacterField fieldE01FLG06 = null;
  private CharacterField fieldE01FLG07 = null;
  private CharacterField fieldE01FLG08 = null;
  private CharacterField fieldE01FLG09 = null;
  private CharacterField fieldE01FLG10 = null;
  private CharacterField fieldE01FLG11 = null;
  private CharacterField fieldE01FLG12 = null;
  private CharacterField fieldE01FLG13 = null;
  private CharacterField fieldE01FLG14 = null;
  private CharacterField fieldE01FLG15 = null;
  private CharacterField fieldE01FLG16 = null;
  private CharacterField fieldE01FLG17 = null;
  private CharacterField fieldE01FLG18 = null;
  private CharacterField fieldE01FLG19 = null;
  private CharacterField fieldE01FLG20 = null;
  private DecimalField fieldE01ACC01 = null;
  private DecimalField fieldE01ACC02 = null;
  private DecimalField fieldE01ACC03 = null;
  private DecimalField fieldE01ACC04 = null;
  private DecimalField fieldE01ACC05 = null;
  private DecimalField fieldE01ACC06 = null;
  private DecimalField fieldE01ACC07 = null;
  private DecimalField fieldE01ACC08 = null;
  private DecimalField fieldE01ACC09 = null;
  private DecimalField fieldE01ACC10 = null;
  private DecimalField fieldE01ACC11 = null;
  private DecimalField fieldE01ACC12 = null;
  private DecimalField fieldE01ACC13 = null;
  private DecimalField fieldE01ACC14 = null;
  private DecimalField fieldE01ACC15 = null;
  private DecimalField fieldE01ACC16 = null;
  private DecimalField fieldE01ACC17 = null;
  private DecimalField fieldE01ACC18 = null;
  private DecimalField fieldE01ACC19 = null;
  private DecimalField fieldE01ACC20 = null;
  private CharacterField fieldE01MA101 = null;
  private CharacterField fieldE01MA102 = null;
  private CharacterField fieldE01MA103 = null;
  private CharacterField fieldE01MA104 = null;
  private CharacterField fieldE01MA105 = null;
  private CharacterField fieldE01MA106 = null;
  private CharacterField fieldE01MA107 = null;
  private CharacterField fieldE01MA108 = null;
  private CharacterField fieldE01MA109 = null;
  private CharacterField fieldE01MA110 = null;
  private CharacterField fieldE01MA111 = null;
  private CharacterField fieldE01MA112 = null;
  private CharacterField fieldE01MA113 = null;
  private CharacterField fieldE01MA114 = null;
  private CharacterField fieldE01MA115 = null;
  private CharacterField fieldE01MA116 = null;
  private CharacterField fieldE01MA117 = null;
  private CharacterField fieldE01MA118 = null;
  private CharacterField fieldE01MA119 = null;
  private CharacterField fieldE01MA120 = null;
  private DecimalField fieldE01AMT01 = null;
  private DecimalField fieldE01AMT02 = null;
  private DecimalField fieldE01AMT03 = null;
  private DecimalField fieldE01AMT04 = null;
  private DecimalField fieldE01AMT05 = null;
  private DecimalField fieldE01AMT06 = null;
  private DecimalField fieldE01AMT07 = null;
  private DecimalField fieldE01AMT08 = null;
  private DecimalField fieldE01AMT09 = null;
  private DecimalField fieldE01AMT10 = null;
  private DecimalField fieldE01AMT11 = null;
  private DecimalField fieldE01AMT12 = null;
  private DecimalField fieldE01AMT13 = null;
  private DecimalField fieldE01AMT14 = null;
  private DecimalField fieldE01AMT15 = null;
  private DecimalField fieldE01AMT16 = null;
  private DecimalField fieldE01AMT17 = null;
  private DecimalField fieldE01AMT18 = null;
  private DecimalField fieldE01AMT19 = null;
  private DecimalField fieldE01AMT20 = null;

  /**
  * Constructor for EDL013401Message.
  */
  public EDL013401Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2067;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01DEAPRO");
    fields[12] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 61, 4, "E01DEATYP");
    fields[13] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 65, 10, 0, "E01DEACUN");
    fields[14] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 75, 2, "E01DEABNK");
    fields[15] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E01DEABRN");
    fields[16] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 82, 3, "E01DEACCY");
    fields[17] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 85, 17, 0, "E01DEAGLN");
    fields[18] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 102, 60, "E01CUSNA1");
    fields[19] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 162, 45, "E01DSCPRO");
    fields[20] = fieldE01DEACLF =
    new CharacterField(message, HEADERSIZE + 207, 1, "E01DEACLF");
    fields[21] = fieldE01DEAOD1 =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "E01DEAOD1");
    fields[22] = fieldE01DEAOD2 =
    new DecimalField(message, HEADERSIZE + 211, 3, 0, "E01DEAOD2");
    fields[23] = fieldE01DEAOD3 =
    new DecimalField(message, HEADERSIZE + 214, 5, 0, "E01DEAOD3");
    fields[24] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E01DEAMD1");
    fields[25] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "E01DEAMD2");
    fields[26] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 225, 5, 0, "E01DEAMD3");
    fields[27] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 230, 17, 2, "E01DEAOAM");
    fields[28] = fieldE01FLG01 =
    new CharacterField(message, HEADERSIZE + 247, 1, "E01FLG01");
    fields[29] = fieldE01FLG02 =
    new CharacterField(message, HEADERSIZE + 248, 1, "E01FLG02");
    fields[30] = fieldE01FLG03 =
    new CharacterField(message, HEADERSIZE + 249, 1, "E01FLG03");
    fields[31] = fieldE01FLG04 =
    new CharacterField(message, HEADERSIZE + 250, 1, "E01FLG04");
    fields[32] = fieldE01FLG05 =
    new CharacterField(message, HEADERSIZE + 251, 1, "E01FLG05");
    fields[33] = fieldE01FLG06 =
    new CharacterField(message, HEADERSIZE + 252, 1, "E01FLG06");
    fields[34] = fieldE01FLG07 =
    new CharacterField(message, HEADERSIZE + 253, 1, "E01FLG07");
    fields[35] = fieldE01FLG08 =
    new CharacterField(message, HEADERSIZE + 254, 1, "E01FLG08");
    fields[36] = fieldE01FLG09 =
    new CharacterField(message, HEADERSIZE + 255, 1, "E01FLG09");
    fields[37] = fieldE01FLG10 =
    new CharacterField(message, HEADERSIZE + 256, 1, "E01FLG10");
    fields[38] = fieldE01FLG11 =
    new CharacterField(message, HEADERSIZE + 257, 1, "E01FLG11");
    fields[39] = fieldE01FLG12 =
    new CharacterField(message, HEADERSIZE + 258, 1, "E01FLG12");
    fields[40] = fieldE01FLG13 =
    new CharacterField(message, HEADERSIZE + 259, 1, "E01FLG13");
    fields[41] = fieldE01FLG14 =
    new CharacterField(message, HEADERSIZE + 260, 1, "E01FLG14");
    fields[42] = fieldE01FLG15 =
    new CharacterField(message, HEADERSIZE + 261, 1, "E01FLG15");
    fields[43] = fieldE01FLG16 =
    new CharacterField(message, HEADERSIZE + 262, 1, "E01FLG16");
    fields[44] = fieldE01FLG17 =
    new CharacterField(message, HEADERSIZE + 263, 1, "E01FLG17");
    fields[45] = fieldE01FLG18 =
    new CharacterField(message, HEADERSIZE + 264, 1, "E01FLG18");
    fields[46] = fieldE01FLG19 =
    new CharacterField(message, HEADERSIZE + 265, 1, "E01FLG19");
    fields[47] = fieldE01FLG20 =
    new CharacterField(message, HEADERSIZE + 266, 1, "E01FLG20");
    fields[48] = fieldE01ACC01 =
    new DecimalField(message, HEADERSIZE + 267, 13, 0, "E01ACC01");
    fields[49] = fieldE01ACC02 =
    new DecimalField(message, HEADERSIZE + 280, 13, 0, "E01ACC02");
    fields[50] = fieldE01ACC03 =
    new DecimalField(message, HEADERSIZE + 293, 13, 0, "E01ACC03");
    fields[51] = fieldE01ACC04 =
    new DecimalField(message, HEADERSIZE + 306, 13, 0, "E01ACC04");
    fields[52] = fieldE01ACC05 =
    new DecimalField(message, HEADERSIZE + 319, 13, 0, "E01ACC05");
    fields[53] = fieldE01ACC06 =
    new DecimalField(message, HEADERSIZE + 332, 13, 0, "E01ACC06");
    fields[54] = fieldE01ACC07 =
    new DecimalField(message, HEADERSIZE + 345, 13, 0, "E01ACC07");
    fields[55] = fieldE01ACC08 =
    new DecimalField(message, HEADERSIZE + 358, 13, 0, "E01ACC08");
    fields[56] = fieldE01ACC09 =
    new DecimalField(message, HEADERSIZE + 371, 13, 0, "E01ACC09");
    fields[57] = fieldE01ACC10 =
    new DecimalField(message, HEADERSIZE + 384, 13, 0, "E01ACC10");
    fields[58] = fieldE01ACC11 =
    new DecimalField(message, HEADERSIZE + 397, 13, 0, "E01ACC11");
    fields[59] = fieldE01ACC12 =
    new DecimalField(message, HEADERSIZE + 410, 13, 0, "E01ACC12");
    fields[60] = fieldE01ACC13 =
    new DecimalField(message, HEADERSIZE + 423, 13, 0, "E01ACC13");
    fields[61] = fieldE01ACC14 =
    new DecimalField(message, HEADERSIZE + 436, 13, 0, "E01ACC14");
    fields[62] = fieldE01ACC15 =
    new DecimalField(message, HEADERSIZE + 449, 13, 0, "E01ACC15");
    fields[63] = fieldE01ACC16 =
    new DecimalField(message, HEADERSIZE + 462, 13, 0, "E01ACC16");
    fields[64] = fieldE01ACC17 =
    new DecimalField(message, HEADERSIZE + 475, 13, 0, "E01ACC17");
    fields[65] = fieldE01ACC18 =
    new DecimalField(message, HEADERSIZE + 488, 13, 0, "E01ACC18");
    fields[66] = fieldE01ACC19 =
    new DecimalField(message, HEADERSIZE + 501, 13, 0, "E01ACC19");
    fields[67] = fieldE01ACC20 =
    new DecimalField(message, HEADERSIZE + 514, 13, 0, "E01ACC20");
    fields[68] = fieldE01MA101 =
    new CharacterField(message, HEADERSIZE + 527, 60, "E01MA101");
    fields[69] = fieldE01MA102 =
    new CharacterField(message, HEADERSIZE + 587, 60, "E01MA102");
    fields[70] = fieldE01MA103 =
    new CharacterField(message, HEADERSIZE + 647, 60, "E01MA103");
    fields[71] = fieldE01MA104 =
    new CharacterField(message, HEADERSIZE + 707, 60, "E01MA104");
    fields[72] = fieldE01MA105 =
    new CharacterField(message, HEADERSIZE + 767, 60, "E01MA105");
    fields[73] = fieldE01MA106 =
    new CharacterField(message, HEADERSIZE + 827, 60, "E01MA106");
    fields[74] = fieldE01MA107 =
    new CharacterField(message, HEADERSIZE + 887, 60, "E01MA107");
    fields[75] = fieldE01MA108 =
    new CharacterField(message, HEADERSIZE + 947, 60, "E01MA108");
    fields[76] = fieldE01MA109 =
    new CharacterField(message, HEADERSIZE + 1007, 60, "E01MA109");
    fields[77] = fieldE01MA110 =
    new CharacterField(message, HEADERSIZE + 1067, 60, "E01MA110");
    fields[78] = fieldE01MA111 =
    new CharacterField(message, HEADERSIZE + 1127, 60, "E01MA111");
    fields[79] = fieldE01MA112 =
    new CharacterField(message, HEADERSIZE + 1187, 60, "E01MA112");
    fields[80] = fieldE01MA113 =
    new CharacterField(message, HEADERSIZE + 1247, 60, "E01MA113");
    fields[81] = fieldE01MA114 =
    new CharacterField(message, HEADERSIZE + 1307, 60, "E01MA114");
    fields[82] = fieldE01MA115 =
    new CharacterField(message, HEADERSIZE + 1367, 60, "E01MA115");
    fields[83] = fieldE01MA116 =
    new CharacterField(message, HEADERSIZE + 1427, 60, "E01MA116");
    fields[84] = fieldE01MA117 =
    new CharacterField(message, HEADERSIZE + 1487, 60, "E01MA117");
    fields[85] = fieldE01MA118 =
    new CharacterField(message, HEADERSIZE + 1547, 60, "E01MA118");
    fields[86] = fieldE01MA119 =
    new CharacterField(message, HEADERSIZE + 1607, 60, "E01MA119");
    fields[87] = fieldE01MA120 =
    new CharacterField(message, HEADERSIZE + 1667, 60, "E01MA120");
    fields[88] = fieldE01AMT01 =
    new DecimalField(message, HEADERSIZE + 1727, 17, 2, "E01AMT01");
    fields[89] = fieldE01AMT02 =
    new DecimalField(message, HEADERSIZE + 1744, 17, 2, "E01AMT02");
    fields[90] = fieldE01AMT03 =
    new DecimalField(message, HEADERSIZE + 1761, 17, 2, "E01AMT03");
    fields[91] = fieldE01AMT04 =
    new DecimalField(message, HEADERSIZE + 1778, 17, 2, "E01AMT04");
    fields[92] = fieldE01AMT05 =
    new DecimalField(message, HEADERSIZE + 1795, 17, 2, "E01AMT05");
    fields[93] = fieldE01AMT06 =
    new DecimalField(message, HEADERSIZE + 1812, 17, 2, "E01AMT06");
    fields[94] = fieldE01AMT07 =
    new DecimalField(message, HEADERSIZE + 1829, 17, 2, "E01AMT07");
    fields[95] = fieldE01AMT08 =
    new DecimalField(message, HEADERSIZE + 1846, 17, 2, "E01AMT08");
    fields[96] = fieldE01AMT09 =
    new DecimalField(message, HEADERSIZE + 1863, 17, 2, "E01AMT09");
    fields[97] = fieldE01AMT10 =
    new DecimalField(message, HEADERSIZE + 1880, 17, 2, "E01AMT10");
    fields[98] = fieldE01AMT11 =
    new DecimalField(message, HEADERSIZE + 1897, 17, 2, "E01AMT11");
    fields[99] = fieldE01AMT12 =
    new DecimalField(message, HEADERSIZE + 1914, 17, 2, "E01AMT12");
    fields[100] = fieldE01AMT13 =
    new DecimalField(message, HEADERSIZE + 1931, 17, 2, "E01AMT13");
    fields[101] = fieldE01AMT14 =
    new DecimalField(message, HEADERSIZE + 1948, 17, 2, "E01AMT14");
    fields[102] = fieldE01AMT15 =
    new DecimalField(message, HEADERSIZE + 1965, 17, 2, "E01AMT15");
    fields[103] = fieldE01AMT16 =
    new DecimalField(message, HEADERSIZE + 1982, 17, 2, "E01AMT16");
    fields[104] = fieldE01AMT17 =
    new DecimalField(message, HEADERSIZE + 1999, 17, 2, "E01AMT17");
    fields[105] = fieldE01AMT18 =
    new DecimalField(message, HEADERSIZE + 2016, 17, 2, "E01AMT18");
    fields[106] = fieldE01AMT19 =
    new DecimalField(message, HEADERSIZE + 2033, 17, 2, "E01AMT19");
    fields[107] = fieldE01AMT20 =
    new DecimalField(message, HEADERSIZE + 2050, 17, 2, "E01AMT20");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01DEACLF using a String value.
  */
  public void setE01DEACLF(String newvalue)
  {
    fieldE01DEACLF.setString(newvalue);
  }

  /**
  * Get value of field E01DEACLF as a String.
  */
  public String getE01DEACLF()
  {
    return fieldE01DEACLF.getString();
  }

  /**
  * Set field E01DEAOD1 using a String value.
  */
  public void setE01DEAOD1(String newvalue)
  {
    fieldE01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD1 as a String.
  */
  public String getE01DEAOD1()
  {
    return fieldE01DEAOD1.getString();
  }

  /**
  * Set numeric field E01DEAOD1 using a BigDecimal value.
  */
  public void setE01DEAOD1(BigDecimal newvalue)
  {
    fieldE01DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD1()
  {
    return fieldE01DEAOD1.getBigDecimal();
  }

  /**
  * Set field E01DEAOD2 using a String value.
  */
  public void setE01DEAOD2(String newvalue)
  {
    fieldE01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD2 as a String.
  */
  public String getE01DEAOD2()
  {
    return fieldE01DEAOD2.getString();
  }

  /**
  * Set numeric field E01DEAOD2 using a BigDecimal value.
  */
  public void setE01DEAOD2(BigDecimal newvalue)
  {
    fieldE01DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD2()
  {
    return fieldE01DEAOD2.getBigDecimal();
  }

  /**
  * Set field E01DEAOD3 using a String value.
  */
  public void setE01DEAOD3(String newvalue)
  {
    fieldE01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD3 as a String.
  */
  public String getE01DEAOD3()
  {
    return fieldE01DEAOD3.getString();
  }

  /**
  * Set numeric field E01DEAOD3 using a BigDecimal value.
  */
  public void setE01DEAOD3(BigDecimal newvalue)
  {
    fieldE01DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD3()
  {
    return fieldE01DEAOD3.getBigDecimal();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01FLG01 using a String value.
  */
  public void setE01FLG01(String newvalue)
  {
    fieldE01FLG01.setString(newvalue);
  }

  /**
  * Get value of field E01FLG01 as a String.
  */
  public String getE01FLG01()
  {
    return fieldE01FLG01.getString();
  }

  /**
  * Set field E01FLG02 using a String value.
  */
  public void setE01FLG02(String newvalue)
  {
    fieldE01FLG02.setString(newvalue);
  }

  /**
  * Get value of field E01FLG02 as a String.
  */
  public String getE01FLG02()
  {
    return fieldE01FLG02.getString();
  }

  /**
  * Set field E01FLG03 using a String value.
  */
  public void setE01FLG03(String newvalue)
  {
    fieldE01FLG03.setString(newvalue);
  }

  /**
  * Get value of field E01FLG03 as a String.
  */
  public String getE01FLG03()
  {
    return fieldE01FLG03.getString();
  }

  /**
  * Set field E01FLG04 using a String value.
  */
  public void setE01FLG04(String newvalue)
  {
    fieldE01FLG04.setString(newvalue);
  }

  /**
  * Get value of field E01FLG04 as a String.
  */
  public String getE01FLG04()
  {
    return fieldE01FLG04.getString();
  }

  /**
  * Set field E01FLG05 using a String value.
  */
  public void setE01FLG05(String newvalue)
  {
    fieldE01FLG05.setString(newvalue);
  }

  /**
  * Get value of field E01FLG05 as a String.
  */
  public String getE01FLG05()
  {
    return fieldE01FLG05.getString();
  }

  /**
  * Set field E01FLG06 using a String value.
  */
  public void setE01FLG06(String newvalue)
  {
    fieldE01FLG06.setString(newvalue);
  }

  /**
  * Get value of field E01FLG06 as a String.
  */
  public String getE01FLG06()
  {
    return fieldE01FLG06.getString();
  }

  /**
  * Set field E01FLG07 using a String value.
  */
  public void setE01FLG07(String newvalue)
  {
    fieldE01FLG07.setString(newvalue);
  }

  /**
  * Get value of field E01FLG07 as a String.
  */
  public String getE01FLG07()
  {
    return fieldE01FLG07.getString();
  }

  /**
  * Set field E01FLG08 using a String value.
  */
  public void setE01FLG08(String newvalue)
  {
    fieldE01FLG08.setString(newvalue);
  }

  /**
  * Get value of field E01FLG08 as a String.
  */
  public String getE01FLG08()
  {
    return fieldE01FLG08.getString();
  }

  /**
  * Set field E01FLG09 using a String value.
  */
  public void setE01FLG09(String newvalue)
  {
    fieldE01FLG09.setString(newvalue);
  }

  /**
  * Get value of field E01FLG09 as a String.
  */
  public String getE01FLG09()
  {
    return fieldE01FLG09.getString();
  }

  /**
  * Set field E01FLG10 using a String value.
  */
  public void setE01FLG10(String newvalue)
  {
    fieldE01FLG10.setString(newvalue);
  }

  /**
  * Get value of field E01FLG10 as a String.
  */
  public String getE01FLG10()
  {
    return fieldE01FLG10.getString();
  }

  /**
  * Set field E01FLG11 using a String value.
  */
  public void setE01FLG11(String newvalue)
  {
    fieldE01FLG11.setString(newvalue);
  }

  /**
  * Get value of field E01FLG11 as a String.
  */
  public String getE01FLG11()
  {
    return fieldE01FLG11.getString();
  }

  /**
  * Set field E01FLG12 using a String value.
  */
  public void setE01FLG12(String newvalue)
  {
    fieldE01FLG12.setString(newvalue);
  }

  /**
  * Get value of field E01FLG12 as a String.
  */
  public String getE01FLG12()
  {
    return fieldE01FLG12.getString();
  }

  /**
  * Set field E01FLG13 using a String value.
  */
  public void setE01FLG13(String newvalue)
  {
    fieldE01FLG13.setString(newvalue);
  }

  /**
  * Get value of field E01FLG13 as a String.
  */
  public String getE01FLG13()
  {
    return fieldE01FLG13.getString();
  }

  /**
  * Set field E01FLG14 using a String value.
  */
  public void setE01FLG14(String newvalue)
  {
    fieldE01FLG14.setString(newvalue);
  }

  /**
  * Get value of field E01FLG14 as a String.
  */
  public String getE01FLG14()
  {
    return fieldE01FLG14.getString();
  }

  /**
  * Set field E01FLG15 using a String value.
  */
  public void setE01FLG15(String newvalue)
  {
    fieldE01FLG15.setString(newvalue);
  }

  /**
  * Get value of field E01FLG15 as a String.
  */
  public String getE01FLG15()
  {
    return fieldE01FLG15.getString();
  }

  /**
  * Set field E01FLG16 using a String value.
  */
  public void setE01FLG16(String newvalue)
  {
    fieldE01FLG16.setString(newvalue);
  }

  /**
  * Get value of field E01FLG16 as a String.
  */
  public String getE01FLG16()
  {
    return fieldE01FLG16.getString();
  }

  /**
  * Set field E01FLG17 using a String value.
  */
  public void setE01FLG17(String newvalue)
  {
    fieldE01FLG17.setString(newvalue);
  }

  /**
  * Get value of field E01FLG17 as a String.
  */
  public String getE01FLG17()
  {
    return fieldE01FLG17.getString();
  }

  /**
  * Set field E01FLG18 using a String value.
  */
  public void setE01FLG18(String newvalue)
  {
    fieldE01FLG18.setString(newvalue);
  }

  /**
  * Get value of field E01FLG18 as a String.
  */
  public String getE01FLG18()
  {
    return fieldE01FLG18.getString();
  }

  /**
  * Set field E01FLG19 using a String value.
  */
  public void setE01FLG19(String newvalue)
  {
    fieldE01FLG19.setString(newvalue);
  }

  /**
  * Get value of field E01FLG19 as a String.
  */
  public String getE01FLG19()
  {
    return fieldE01FLG19.getString();
  }

  /**
  * Set field E01FLG20 using a String value.
  */
  public void setE01FLG20(String newvalue)
  {
    fieldE01FLG20.setString(newvalue);
  }

  /**
  * Get value of field E01FLG20 as a String.
  */
  public String getE01FLG20()
  {
    return fieldE01FLG20.getString();
  }

  /**
  * Set field E01ACC01 using a String value.
  */
  public void setE01ACC01(String newvalue)
  {
    fieldE01ACC01.setString(newvalue);
  }

  /**
  * Get value of field E01ACC01 as a String.
  */
  public String getE01ACC01()
  {
    return fieldE01ACC01.getString();
  }

  /**
  * Set numeric field E01ACC01 using a BigDecimal value.
  */
  public void setE01ACC01(BigDecimal newvalue)
  {
    fieldE01ACC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC01()
  {
    return fieldE01ACC01.getBigDecimal();
  }

  /**
  * Set field E01ACC02 using a String value.
  */
  public void setE01ACC02(String newvalue)
  {
    fieldE01ACC02.setString(newvalue);
  }

  /**
  * Get value of field E01ACC02 as a String.
  */
  public String getE01ACC02()
  {
    return fieldE01ACC02.getString();
  }

  /**
  * Set numeric field E01ACC02 using a BigDecimal value.
  */
  public void setE01ACC02(BigDecimal newvalue)
  {
    fieldE01ACC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC02()
  {
    return fieldE01ACC02.getBigDecimal();
  }

  /**
  * Set field E01ACC03 using a String value.
  */
  public void setE01ACC03(String newvalue)
  {
    fieldE01ACC03.setString(newvalue);
  }

  /**
  * Get value of field E01ACC03 as a String.
  */
  public String getE01ACC03()
  {
    return fieldE01ACC03.getString();
  }

  /**
  * Set numeric field E01ACC03 using a BigDecimal value.
  */
  public void setE01ACC03(BigDecimal newvalue)
  {
    fieldE01ACC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC03()
  {
    return fieldE01ACC03.getBigDecimal();
  }

  /**
  * Set field E01ACC04 using a String value.
  */
  public void setE01ACC04(String newvalue)
  {
    fieldE01ACC04.setString(newvalue);
  }

  /**
  * Get value of field E01ACC04 as a String.
  */
  public String getE01ACC04()
  {
    return fieldE01ACC04.getString();
  }

  /**
  * Set numeric field E01ACC04 using a BigDecimal value.
  */
  public void setE01ACC04(BigDecimal newvalue)
  {
    fieldE01ACC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC04()
  {
    return fieldE01ACC04.getBigDecimal();
  }

  /**
  * Set field E01ACC05 using a String value.
  */
  public void setE01ACC05(String newvalue)
  {
    fieldE01ACC05.setString(newvalue);
  }

  /**
  * Get value of field E01ACC05 as a String.
  */
  public String getE01ACC05()
  {
    return fieldE01ACC05.getString();
  }

  /**
  * Set numeric field E01ACC05 using a BigDecimal value.
  */
  public void setE01ACC05(BigDecimal newvalue)
  {
    fieldE01ACC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC05()
  {
    return fieldE01ACC05.getBigDecimal();
  }

  /**
  * Set field E01ACC06 using a String value.
  */
  public void setE01ACC06(String newvalue)
  {
    fieldE01ACC06.setString(newvalue);
  }

  /**
  * Get value of field E01ACC06 as a String.
  */
  public String getE01ACC06()
  {
    return fieldE01ACC06.getString();
  }

  /**
  * Set numeric field E01ACC06 using a BigDecimal value.
  */
  public void setE01ACC06(BigDecimal newvalue)
  {
    fieldE01ACC06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC06()
  {
    return fieldE01ACC06.getBigDecimal();
  }

  /**
  * Set field E01ACC07 using a String value.
  */
  public void setE01ACC07(String newvalue)
  {
    fieldE01ACC07.setString(newvalue);
  }

  /**
  * Get value of field E01ACC07 as a String.
  */
  public String getE01ACC07()
  {
    return fieldE01ACC07.getString();
  }

  /**
  * Set numeric field E01ACC07 using a BigDecimal value.
  */
  public void setE01ACC07(BigDecimal newvalue)
  {
    fieldE01ACC07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC07()
  {
    return fieldE01ACC07.getBigDecimal();
  }

  /**
  * Set field E01ACC08 using a String value.
  */
  public void setE01ACC08(String newvalue)
  {
    fieldE01ACC08.setString(newvalue);
  }

  /**
  * Get value of field E01ACC08 as a String.
  */
  public String getE01ACC08()
  {
    return fieldE01ACC08.getString();
  }

  /**
  * Set numeric field E01ACC08 using a BigDecimal value.
  */
  public void setE01ACC08(BigDecimal newvalue)
  {
    fieldE01ACC08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC08()
  {
    return fieldE01ACC08.getBigDecimal();
  }

  /**
  * Set field E01ACC09 using a String value.
  */
  public void setE01ACC09(String newvalue)
  {
    fieldE01ACC09.setString(newvalue);
  }

  /**
  * Get value of field E01ACC09 as a String.
  */
  public String getE01ACC09()
  {
    return fieldE01ACC09.getString();
  }

  /**
  * Set numeric field E01ACC09 using a BigDecimal value.
  */
  public void setE01ACC09(BigDecimal newvalue)
  {
    fieldE01ACC09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC09()
  {
    return fieldE01ACC09.getBigDecimal();
  }

  /**
  * Set field E01ACC10 using a String value.
  */
  public void setE01ACC10(String newvalue)
  {
    fieldE01ACC10.setString(newvalue);
  }

  /**
  * Get value of field E01ACC10 as a String.
  */
  public String getE01ACC10()
  {
    return fieldE01ACC10.getString();
  }

  /**
  * Set numeric field E01ACC10 using a BigDecimal value.
  */
  public void setE01ACC10(BigDecimal newvalue)
  {
    fieldE01ACC10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC10()
  {
    return fieldE01ACC10.getBigDecimal();
  }

  /**
  * Set field E01ACC11 using a String value.
  */
  public void setE01ACC11(String newvalue)
  {
    fieldE01ACC11.setString(newvalue);
  }

  /**
  * Get value of field E01ACC11 as a String.
  */
  public String getE01ACC11()
  {
    return fieldE01ACC11.getString();
  }

  /**
  * Set numeric field E01ACC11 using a BigDecimal value.
  */
  public void setE01ACC11(BigDecimal newvalue)
  {
    fieldE01ACC11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC11()
  {
    return fieldE01ACC11.getBigDecimal();
  }

  /**
  * Set field E01ACC12 using a String value.
  */
  public void setE01ACC12(String newvalue)
  {
    fieldE01ACC12.setString(newvalue);
  }

  /**
  * Get value of field E01ACC12 as a String.
  */
  public String getE01ACC12()
  {
    return fieldE01ACC12.getString();
  }

  /**
  * Set numeric field E01ACC12 using a BigDecimal value.
  */
  public void setE01ACC12(BigDecimal newvalue)
  {
    fieldE01ACC12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC12()
  {
    return fieldE01ACC12.getBigDecimal();
  }

  /**
  * Set field E01ACC13 using a String value.
  */
  public void setE01ACC13(String newvalue)
  {
    fieldE01ACC13.setString(newvalue);
  }

  /**
  * Get value of field E01ACC13 as a String.
  */
  public String getE01ACC13()
  {
    return fieldE01ACC13.getString();
  }

  /**
  * Set numeric field E01ACC13 using a BigDecimal value.
  */
  public void setE01ACC13(BigDecimal newvalue)
  {
    fieldE01ACC13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC13()
  {
    return fieldE01ACC13.getBigDecimal();
  }

  /**
  * Set field E01ACC14 using a String value.
  */
  public void setE01ACC14(String newvalue)
  {
    fieldE01ACC14.setString(newvalue);
  }

  /**
  * Get value of field E01ACC14 as a String.
  */
  public String getE01ACC14()
  {
    return fieldE01ACC14.getString();
  }

  /**
  * Set numeric field E01ACC14 using a BigDecimal value.
  */
  public void setE01ACC14(BigDecimal newvalue)
  {
    fieldE01ACC14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC14()
  {
    return fieldE01ACC14.getBigDecimal();
  }

  /**
  * Set field E01ACC15 using a String value.
  */
  public void setE01ACC15(String newvalue)
  {
    fieldE01ACC15.setString(newvalue);
  }

  /**
  * Get value of field E01ACC15 as a String.
  */
  public String getE01ACC15()
  {
    return fieldE01ACC15.getString();
  }

  /**
  * Set numeric field E01ACC15 using a BigDecimal value.
  */
  public void setE01ACC15(BigDecimal newvalue)
  {
    fieldE01ACC15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC15()
  {
    return fieldE01ACC15.getBigDecimal();
  }

  /**
  * Set field E01ACC16 using a String value.
  */
  public void setE01ACC16(String newvalue)
  {
    fieldE01ACC16.setString(newvalue);
  }

  /**
  * Get value of field E01ACC16 as a String.
  */
  public String getE01ACC16()
  {
    return fieldE01ACC16.getString();
  }

  /**
  * Set numeric field E01ACC16 using a BigDecimal value.
  */
  public void setE01ACC16(BigDecimal newvalue)
  {
    fieldE01ACC16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC16()
  {
    return fieldE01ACC16.getBigDecimal();
  }

  /**
  * Set field E01ACC17 using a String value.
  */
  public void setE01ACC17(String newvalue)
  {
    fieldE01ACC17.setString(newvalue);
  }

  /**
  * Get value of field E01ACC17 as a String.
  */
  public String getE01ACC17()
  {
    return fieldE01ACC17.getString();
  }

  /**
  * Set numeric field E01ACC17 using a BigDecimal value.
  */
  public void setE01ACC17(BigDecimal newvalue)
  {
    fieldE01ACC17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC17()
  {
    return fieldE01ACC17.getBigDecimal();
  }

  /**
  * Set field E01ACC18 using a String value.
  */
  public void setE01ACC18(String newvalue)
  {
    fieldE01ACC18.setString(newvalue);
  }

  /**
  * Get value of field E01ACC18 as a String.
  */
  public String getE01ACC18()
  {
    return fieldE01ACC18.getString();
  }

  /**
  * Set numeric field E01ACC18 using a BigDecimal value.
  */
  public void setE01ACC18(BigDecimal newvalue)
  {
    fieldE01ACC18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC18()
  {
    return fieldE01ACC18.getBigDecimal();
  }

  /**
  * Set field E01ACC19 using a String value.
  */
  public void setE01ACC19(String newvalue)
  {
    fieldE01ACC19.setString(newvalue);
  }

  /**
  * Get value of field E01ACC19 as a String.
  */
  public String getE01ACC19()
  {
    return fieldE01ACC19.getString();
  }

  /**
  * Set numeric field E01ACC19 using a BigDecimal value.
  */
  public void setE01ACC19(BigDecimal newvalue)
  {
    fieldE01ACC19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC19()
  {
    return fieldE01ACC19.getBigDecimal();
  }

  /**
  * Set field E01ACC20 using a String value.
  */
  public void setE01ACC20(String newvalue)
  {
    fieldE01ACC20.setString(newvalue);
  }

  /**
  * Get value of field E01ACC20 as a String.
  */
  public String getE01ACC20()
  {
    return fieldE01ACC20.getString();
  }

  /**
  * Set numeric field E01ACC20 using a BigDecimal value.
  */
  public void setE01ACC20(BigDecimal newvalue)
  {
    fieldE01ACC20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACC20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACC20()
  {
    return fieldE01ACC20.getBigDecimal();
  }

  /**
  * Set field E01MA101 using a String value.
  */
  public void setE01MA101(String newvalue)
  {
    fieldE01MA101.setString(newvalue);
  }

  /**
  * Get value of field E01MA101 as a String.
  */
  public String getE01MA101()
  {
    return fieldE01MA101.getString();
  }

  /**
  * Set field E01MA102 using a String value.
  */
  public void setE01MA102(String newvalue)
  {
    fieldE01MA102.setString(newvalue);
  }

  /**
  * Get value of field E01MA102 as a String.
  */
  public String getE01MA102()
  {
    return fieldE01MA102.getString();
  }

  /**
  * Set field E01MA103 using a String value.
  */
  public void setE01MA103(String newvalue)
  {
    fieldE01MA103.setString(newvalue);
  }

  /**
  * Get value of field E01MA103 as a String.
  */
  public String getE01MA103()
  {
    return fieldE01MA103.getString();
  }

  /**
  * Set field E01MA104 using a String value.
  */
  public void setE01MA104(String newvalue)
  {
    fieldE01MA104.setString(newvalue);
  }

  /**
  * Get value of field E01MA104 as a String.
  */
  public String getE01MA104()
  {
    return fieldE01MA104.getString();
  }

  /**
  * Set field E01MA105 using a String value.
  */
  public void setE01MA105(String newvalue)
  {
    fieldE01MA105.setString(newvalue);
  }

  /**
  * Get value of field E01MA105 as a String.
  */
  public String getE01MA105()
  {
    return fieldE01MA105.getString();
  }

  /**
  * Set field E01MA106 using a String value.
  */
  public void setE01MA106(String newvalue)
  {
    fieldE01MA106.setString(newvalue);
  }

  /**
  * Get value of field E01MA106 as a String.
  */
  public String getE01MA106()
  {
    return fieldE01MA106.getString();
  }

  /**
  * Set field E01MA107 using a String value.
  */
  public void setE01MA107(String newvalue)
  {
    fieldE01MA107.setString(newvalue);
  }

  /**
  * Get value of field E01MA107 as a String.
  */
  public String getE01MA107()
  {
    return fieldE01MA107.getString();
  }

  /**
  * Set field E01MA108 using a String value.
  */
  public void setE01MA108(String newvalue)
  {
    fieldE01MA108.setString(newvalue);
  }

  /**
  * Get value of field E01MA108 as a String.
  */
  public String getE01MA108()
  {
    return fieldE01MA108.getString();
  }

  /**
  * Set field E01MA109 using a String value.
  */
  public void setE01MA109(String newvalue)
  {
    fieldE01MA109.setString(newvalue);
  }

  /**
  * Get value of field E01MA109 as a String.
  */
  public String getE01MA109()
  {
    return fieldE01MA109.getString();
  }

  /**
  * Set field E01MA110 using a String value.
  */
  public void setE01MA110(String newvalue)
  {
    fieldE01MA110.setString(newvalue);
  }

  /**
  * Get value of field E01MA110 as a String.
  */
  public String getE01MA110()
  {
    return fieldE01MA110.getString();
  }

  /**
  * Set field E01MA111 using a String value.
  */
  public void setE01MA111(String newvalue)
  {
    fieldE01MA111.setString(newvalue);
  }

  /**
  * Get value of field E01MA111 as a String.
  */
  public String getE01MA111()
  {
    return fieldE01MA111.getString();
  }

  /**
  * Set field E01MA112 using a String value.
  */
  public void setE01MA112(String newvalue)
  {
    fieldE01MA112.setString(newvalue);
  }

  /**
  * Get value of field E01MA112 as a String.
  */
  public String getE01MA112()
  {
    return fieldE01MA112.getString();
  }

  /**
  * Set field E01MA113 using a String value.
  */
  public void setE01MA113(String newvalue)
  {
    fieldE01MA113.setString(newvalue);
  }

  /**
  * Get value of field E01MA113 as a String.
  */
  public String getE01MA113()
  {
    return fieldE01MA113.getString();
  }

  /**
  * Set field E01MA114 using a String value.
  */
  public void setE01MA114(String newvalue)
  {
    fieldE01MA114.setString(newvalue);
  }

  /**
  * Get value of field E01MA114 as a String.
  */
  public String getE01MA114()
  {
    return fieldE01MA114.getString();
  }

  /**
  * Set field E01MA115 using a String value.
  */
  public void setE01MA115(String newvalue)
  {
    fieldE01MA115.setString(newvalue);
  }

  /**
  * Get value of field E01MA115 as a String.
  */
  public String getE01MA115()
  {
    return fieldE01MA115.getString();
  }

  /**
  * Set field E01MA116 using a String value.
  */
  public void setE01MA116(String newvalue)
  {
    fieldE01MA116.setString(newvalue);
  }

  /**
  * Get value of field E01MA116 as a String.
  */
  public String getE01MA116()
  {
    return fieldE01MA116.getString();
  }

  /**
  * Set field E01MA117 using a String value.
  */
  public void setE01MA117(String newvalue)
  {
    fieldE01MA117.setString(newvalue);
  }

  /**
  * Get value of field E01MA117 as a String.
  */
  public String getE01MA117()
  {
    return fieldE01MA117.getString();
  }

  /**
  * Set field E01MA118 using a String value.
  */
  public void setE01MA118(String newvalue)
  {
    fieldE01MA118.setString(newvalue);
  }

  /**
  * Get value of field E01MA118 as a String.
  */
  public String getE01MA118()
  {
    return fieldE01MA118.getString();
  }

  /**
  * Set field E01MA119 using a String value.
  */
  public void setE01MA119(String newvalue)
  {
    fieldE01MA119.setString(newvalue);
  }

  /**
  * Get value of field E01MA119 as a String.
  */
  public String getE01MA119()
  {
    return fieldE01MA119.getString();
  }

  /**
  * Set field E01MA120 using a String value.
  */
  public void setE01MA120(String newvalue)
  {
    fieldE01MA120.setString(newvalue);
  }

  /**
  * Get value of field E01MA120 as a String.
  */
  public String getE01MA120()
  {
    return fieldE01MA120.getString();
  }

  /**
  * Set field E01AMT01 using a String value.
  */
  public void setE01AMT01(String newvalue)
  {
    fieldE01AMT01.setString(newvalue);
  }

  /**
  * Get value of field E01AMT01 as a String.
  */
  public String getE01AMT01()
  {
    return fieldE01AMT01.getString();
  }

  /**
  * Set numeric field E01AMT01 using a BigDecimal value.
  */
  public void setE01AMT01(BigDecimal newvalue)
  {
    fieldE01AMT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT01()
  {
    return fieldE01AMT01.getBigDecimal();
  }

  /**
  * Set field E01AMT02 using a String value.
  */
  public void setE01AMT02(String newvalue)
  {
    fieldE01AMT02.setString(newvalue);
  }

  /**
  * Get value of field E01AMT02 as a String.
  */
  public String getE01AMT02()
  {
    return fieldE01AMT02.getString();
  }

  /**
  * Set numeric field E01AMT02 using a BigDecimal value.
  */
  public void setE01AMT02(BigDecimal newvalue)
  {
    fieldE01AMT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT02()
  {
    return fieldE01AMT02.getBigDecimal();
  }

  /**
  * Set field E01AMT03 using a String value.
  */
  public void setE01AMT03(String newvalue)
  {
    fieldE01AMT03.setString(newvalue);
  }

  /**
  * Get value of field E01AMT03 as a String.
  */
  public String getE01AMT03()
  {
    return fieldE01AMT03.getString();
  }

  /**
  * Set numeric field E01AMT03 using a BigDecimal value.
  */
  public void setE01AMT03(BigDecimal newvalue)
  {
    fieldE01AMT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT03()
  {
    return fieldE01AMT03.getBigDecimal();
  }

  /**
  * Set field E01AMT04 using a String value.
  */
  public void setE01AMT04(String newvalue)
  {
    fieldE01AMT04.setString(newvalue);
  }

  /**
  * Get value of field E01AMT04 as a String.
  */
  public String getE01AMT04()
  {
    return fieldE01AMT04.getString();
  }

  /**
  * Set numeric field E01AMT04 using a BigDecimal value.
  */
  public void setE01AMT04(BigDecimal newvalue)
  {
    fieldE01AMT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT04()
  {
    return fieldE01AMT04.getBigDecimal();
  }

  /**
  * Set field E01AMT05 using a String value.
  */
  public void setE01AMT05(String newvalue)
  {
    fieldE01AMT05.setString(newvalue);
  }

  /**
  * Get value of field E01AMT05 as a String.
  */
  public String getE01AMT05()
  {
    return fieldE01AMT05.getString();
  }

  /**
  * Set numeric field E01AMT05 using a BigDecimal value.
  */
  public void setE01AMT05(BigDecimal newvalue)
  {
    fieldE01AMT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT05()
  {
    return fieldE01AMT05.getBigDecimal();
  }

  /**
  * Set field E01AMT06 using a String value.
  */
  public void setE01AMT06(String newvalue)
  {
    fieldE01AMT06.setString(newvalue);
  }

  /**
  * Get value of field E01AMT06 as a String.
  */
  public String getE01AMT06()
  {
    return fieldE01AMT06.getString();
  }

  /**
  * Set numeric field E01AMT06 using a BigDecimal value.
  */
  public void setE01AMT06(BigDecimal newvalue)
  {
    fieldE01AMT06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT06()
  {
    return fieldE01AMT06.getBigDecimal();
  }

  /**
  * Set field E01AMT07 using a String value.
  */
  public void setE01AMT07(String newvalue)
  {
    fieldE01AMT07.setString(newvalue);
  }

  /**
  * Get value of field E01AMT07 as a String.
  */
  public String getE01AMT07()
  {
    return fieldE01AMT07.getString();
  }

  /**
  * Set numeric field E01AMT07 using a BigDecimal value.
  */
  public void setE01AMT07(BigDecimal newvalue)
  {
    fieldE01AMT07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT07()
  {
    return fieldE01AMT07.getBigDecimal();
  }

  /**
  * Set field E01AMT08 using a String value.
  */
  public void setE01AMT08(String newvalue)
  {
    fieldE01AMT08.setString(newvalue);
  }

  /**
  * Get value of field E01AMT08 as a String.
  */
  public String getE01AMT08()
  {
    return fieldE01AMT08.getString();
  }

  /**
  * Set numeric field E01AMT08 using a BigDecimal value.
  */
  public void setE01AMT08(BigDecimal newvalue)
  {
    fieldE01AMT08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT08()
  {
    return fieldE01AMT08.getBigDecimal();
  }

  /**
  * Set field E01AMT09 using a String value.
  */
  public void setE01AMT09(String newvalue)
  {
    fieldE01AMT09.setString(newvalue);
  }

  /**
  * Get value of field E01AMT09 as a String.
  */
  public String getE01AMT09()
  {
    return fieldE01AMT09.getString();
  }

  /**
  * Set numeric field E01AMT09 using a BigDecimal value.
  */
  public void setE01AMT09(BigDecimal newvalue)
  {
    fieldE01AMT09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT09()
  {
    return fieldE01AMT09.getBigDecimal();
  }

  /**
  * Set field E01AMT10 using a String value.
  */
  public void setE01AMT10(String newvalue)
  {
    fieldE01AMT10.setString(newvalue);
  }

  /**
  * Get value of field E01AMT10 as a String.
  */
  public String getE01AMT10()
  {
    return fieldE01AMT10.getString();
  }

  /**
  * Set numeric field E01AMT10 using a BigDecimal value.
  */
  public void setE01AMT10(BigDecimal newvalue)
  {
    fieldE01AMT10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT10()
  {
    return fieldE01AMT10.getBigDecimal();
  }

  /**
  * Set field E01AMT11 using a String value.
  */
  public void setE01AMT11(String newvalue)
  {
    fieldE01AMT11.setString(newvalue);
  }

  /**
  * Get value of field E01AMT11 as a String.
  */
  public String getE01AMT11()
  {
    return fieldE01AMT11.getString();
  }

  /**
  * Set numeric field E01AMT11 using a BigDecimal value.
  */
  public void setE01AMT11(BigDecimal newvalue)
  {
    fieldE01AMT11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT11()
  {
    return fieldE01AMT11.getBigDecimal();
  }

  /**
  * Set field E01AMT12 using a String value.
  */
  public void setE01AMT12(String newvalue)
  {
    fieldE01AMT12.setString(newvalue);
  }

  /**
  * Get value of field E01AMT12 as a String.
  */
  public String getE01AMT12()
  {
    return fieldE01AMT12.getString();
  }

  /**
  * Set numeric field E01AMT12 using a BigDecimal value.
  */
  public void setE01AMT12(BigDecimal newvalue)
  {
    fieldE01AMT12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT12()
  {
    return fieldE01AMT12.getBigDecimal();
  }

  /**
  * Set field E01AMT13 using a String value.
  */
  public void setE01AMT13(String newvalue)
  {
    fieldE01AMT13.setString(newvalue);
  }

  /**
  * Get value of field E01AMT13 as a String.
  */
  public String getE01AMT13()
  {
    return fieldE01AMT13.getString();
  }

  /**
  * Set numeric field E01AMT13 using a BigDecimal value.
  */
  public void setE01AMT13(BigDecimal newvalue)
  {
    fieldE01AMT13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT13()
  {
    return fieldE01AMT13.getBigDecimal();
  }

  /**
  * Set field E01AMT14 using a String value.
  */
  public void setE01AMT14(String newvalue)
  {
    fieldE01AMT14.setString(newvalue);
  }

  /**
  * Get value of field E01AMT14 as a String.
  */
  public String getE01AMT14()
  {
    return fieldE01AMT14.getString();
  }

  /**
  * Set numeric field E01AMT14 using a BigDecimal value.
  */
  public void setE01AMT14(BigDecimal newvalue)
  {
    fieldE01AMT14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT14()
  {
    return fieldE01AMT14.getBigDecimal();
  }

  /**
  * Set field E01AMT15 using a String value.
  */
  public void setE01AMT15(String newvalue)
  {
    fieldE01AMT15.setString(newvalue);
  }

  /**
  * Get value of field E01AMT15 as a String.
  */
  public String getE01AMT15()
  {
    return fieldE01AMT15.getString();
  }

  /**
  * Set numeric field E01AMT15 using a BigDecimal value.
  */
  public void setE01AMT15(BigDecimal newvalue)
  {
    fieldE01AMT15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT15()
  {
    return fieldE01AMT15.getBigDecimal();
  }

  /**
  * Set field E01AMT16 using a String value.
  */
  public void setE01AMT16(String newvalue)
  {
    fieldE01AMT16.setString(newvalue);
  }

  /**
  * Get value of field E01AMT16 as a String.
  */
  public String getE01AMT16()
  {
    return fieldE01AMT16.getString();
  }

  /**
  * Set numeric field E01AMT16 using a BigDecimal value.
  */
  public void setE01AMT16(BigDecimal newvalue)
  {
    fieldE01AMT16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT16()
  {
    return fieldE01AMT16.getBigDecimal();
  }

  /**
  * Set field E01AMT17 using a String value.
  */
  public void setE01AMT17(String newvalue)
  {
    fieldE01AMT17.setString(newvalue);
  }

  /**
  * Get value of field E01AMT17 as a String.
  */
  public String getE01AMT17()
  {
    return fieldE01AMT17.getString();
  }

  /**
  * Set numeric field E01AMT17 using a BigDecimal value.
  */
  public void setE01AMT17(BigDecimal newvalue)
  {
    fieldE01AMT17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT17()
  {
    return fieldE01AMT17.getBigDecimal();
  }

  /**
  * Set field E01AMT18 using a String value.
  */
  public void setE01AMT18(String newvalue)
  {
    fieldE01AMT18.setString(newvalue);
  }

  /**
  * Get value of field E01AMT18 as a String.
  */
  public String getE01AMT18()
  {
    return fieldE01AMT18.getString();
  }

  /**
  * Set numeric field E01AMT18 using a BigDecimal value.
  */
  public void setE01AMT18(BigDecimal newvalue)
  {
    fieldE01AMT18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT18()
  {
    return fieldE01AMT18.getBigDecimal();
  }

  /**
  * Set field E01AMT19 using a String value.
  */
  public void setE01AMT19(String newvalue)
  {
    fieldE01AMT19.setString(newvalue);
  }

  /**
  * Get value of field E01AMT19 as a String.
  */
  public String getE01AMT19()
  {
    return fieldE01AMT19.getString();
  }

  /**
  * Set numeric field E01AMT19 using a BigDecimal value.
  */
  public void setE01AMT19(BigDecimal newvalue)
  {
    fieldE01AMT19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT19()
  {
    return fieldE01AMT19.getBigDecimal();
  }

  /**
  * Set field E01AMT20 using a String value.
  */
  public void setE01AMT20(String newvalue)
  {
    fieldE01AMT20.setString(newvalue);
  }

  /**
  * Get value of field E01AMT20 as a String.
  */
  public String getE01AMT20()
  {
    return fieldE01AMT20.getString();
  }

  /**
  * Set numeric field E01AMT20 using a BigDecimal value.
  */
  public void setE01AMT20(BigDecimal newvalue)
  {
    fieldE01AMT20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMT20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMT20()
  {
    return fieldE01AMT20.getBigDecimal();
  }

}
