package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013503 physical file definition.
* 
* File level identifier is 1120910131605.
* Record format level identifier is 44D12F307C911.
*/

public class EDL013503Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03DEAACC",
                                     "E03DLDNDR",
                                     "E03DEACCY",
                                     "E03DEAACD",
                                     "E03DEAPRO",
                                     "E03DEATYP",
                                     "E03DEACUN",
                                     "E03CUSNA1",
                                     "E03DSCPRO",
                                     "E03DLSOBK",
                                     "E03DLSOBR",
                                     "E03DLSOGL",
                                     "E03DLSNBK",
                                     "E03DLSNBR",
                                     "E03DLSNGL",
                                     "E03DLSBTH",
                                     "E03DLSEVN",
                                     "E03DLSDLC",
                                     "E03DLSSUS",
                                     "E03DLSOST",
                                     "E03DLSNST",
                                     "E03DLSDTM",
                                     "E03DLSDTD",
                                     "E03DLSDTY",
                                     "E03DLSUSR",
                                     "E03DLSTIM",
                                     "E03DLSOFC",
                                     "E03DLSUS1",
                                     "E03DLSUS2",
                                     "E03DSCOST",
                                     "E03DSCNST",
                                     "E03DSCOGL",
                                     "E03DSCNGL",
                                     "E03DSCOFC",
                                     "E03DSCUSR",
                                     "E03DSCUS1",
                                     "E03DSCUS2"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03DEAACC",
                                   "E03DLDNDR",
                                   "E03DEACCY",
                                   "E03DEAACD",
                                   "E03DEAPRO",
                                   "E03DEATYP",
                                   "E03DEACUN",
                                   "E03CUSNA1",
                                   "E03DSCPRO",
                                   "E03DLSOBK",
                                   "E03DLSOBR",
                                   "E03DLSOGL",
                                   "E03DLSNBK",
                                   "E03DLSNBR",
                                   "E03DLSNGL",
                                   "E03DLSBTH",
                                   "E03DLSEVN",
                                   "E03DLSDLC",
                                   "E03DLSSUS",
                                   "E03DLSOST",
                                   "E03DLSNST",
                                   "E03DLSDTM",
                                   "E03DLSDTD",
                                   "E03DLSDTY",
                                   "E03DLSUSR",
                                   "E03DLSTIM",
                                   "E03DLSOFC",
                                   "E03DLSUS1",
                                   "E03DLSUS2",
                                   "E03DSCOST",
                                   "E03DSCNST",
                                   "E03DSCOGL",
                                   "E03DSCNGL",
                                   "E03DSCOFC",
                                   "E03DSCUSR",
                                   "E03DSCUS1",
                                   "E03DSCUS2"
                                 };
  final static String fid = "1120910131605";
  final static String rid = "44D12F307C911";
  final static String fmtname = "EDL013503";
  final int FIELDCOUNT = 46;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03DEAACC = null;
  private DecimalField fieldE03DLDNDR = null;
  private CharacterField fieldE03DEACCY = null;
  private CharacterField fieldE03DEAACD = null;
  private CharacterField fieldE03DEAPRO = null;
  private CharacterField fieldE03DEATYP = null;
  private DecimalField fieldE03DEACUN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03DSCPRO = null;
  private CharacterField fieldE03DLSOBK = null;
  private DecimalField fieldE03DLSOBR = null;
  private DecimalField fieldE03DLSOGL = null;
  private CharacterField fieldE03DLSNBK = null;
  private DecimalField fieldE03DLSNBR = null;
  private DecimalField fieldE03DLSNGL = null;
  private DecimalField fieldE03DLSBTH = null;
  private CharacterField fieldE03DLSEVN = null;
  private CharacterField fieldE03DLSDLC = null;
  private CharacterField fieldE03DLSSUS = null;
  private CharacterField fieldE03DLSOST = null;
  private CharacterField fieldE03DLSNST = null;
  private DecimalField fieldE03DLSDTM = null;
  private DecimalField fieldE03DLSDTD = null;
  private DecimalField fieldE03DLSDTY = null;
  private CharacterField fieldE03DLSUSR = null;
  private CharacterField fieldE03DLSTIM = null;
  private CharacterField fieldE03DLSOFC = null;
  private CharacterField fieldE03DLSUS1 = null;
  private CharacterField fieldE03DLSUS2 = null;
  private CharacterField fieldE03DSCOST = null;
  private CharacterField fieldE03DSCNST = null;
  private CharacterField fieldE03DSCOGL = null;
  private CharacterField fieldE03DSCNGL = null;
  private CharacterField fieldE03DSCOFC = null;
  private CharacterField fieldE03DSCUSR = null;
  private CharacterField fieldE03DSCUS1 = null;
  private CharacterField fieldE03DSCUS2 = null;

  /**
  * Constructor for EDL013503Message.
  */
  public EDL013503Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 674;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03DEAACC");
    fields[10] = fieldE03DLDNDR =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E03DLDNDR");
    fields[11] = fieldE03DEACCY =
    new CharacterField(message, HEADERSIZE + 65, 3, "E03DEACCY");
    fields[12] = fieldE03DEAACD =
    new CharacterField(message, HEADERSIZE + 68, 2, "E03DEAACD");
    fields[13] = fieldE03DEAPRO =
    new CharacterField(message, HEADERSIZE + 70, 4, "E03DEAPRO");
    fields[14] = fieldE03DEATYP =
    new CharacterField(message, HEADERSIZE + 74, 4, "E03DEATYP");
    fields[15] = fieldE03DEACUN =
    new DecimalField(message, HEADERSIZE + 78, 10, 0, "E03DEACUN");
    fields[16] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 88, 60, "E03CUSNA1");
    fields[17] = fieldE03DSCPRO =
    new CharacterField(message, HEADERSIZE + 148, 45, "E03DSCPRO");
    fields[18] = fieldE03DLSOBK =
    new CharacterField(message, HEADERSIZE + 193, 2, "E03DLSOBK");
    fields[19] = fieldE03DLSOBR =
    new DecimalField(message, HEADERSIZE + 195, 5, 0, "E03DLSOBR");
    fields[20] = fieldE03DLSOGL =
    new DecimalField(message, HEADERSIZE + 200, 17, 0, "E03DLSOGL");
    fields[21] = fieldE03DLSNBK =
    new CharacterField(message, HEADERSIZE + 217, 2, "E03DLSNBK");
    fields[22] = fieldE03DLSNBR =
    new DecimalField(message, HEADERSIZE + 219, 5, 0, "E03DLSNBR");
    fields[23] = fieldE03DLSNGL =
    new DecimalField(message, HEADERSIZE + 224, 17, 0, "E03DLSNGL");
    fields[24] = fieldE03DLSBTH =
    new DecimalField(message, HEADERSIZE + 241, 6, 0, "E03DLSBTH");
    fields[25] = fieldE03DLSEVN =
    new CharacterField(message, HEADERSIZE + 247, 4, "E03DLSEVN");
    fields[26] = fieldE03DLSDLC =
    new CharacterField(message, HEADERSIZE + 251, 1, "E03DLSDLC");
    fields[27] = fieldE03DLSSUS =
    new CharacterField(message, HEADERSIZE + 252, 1, "E03DLSSUS");
    fields[28] = fieldE03DLSOST =
    new CharacterField(message, HEADERSIZE + 253, 1, "E03DLSOST");
    fields[29] = fieldE03DLSNST =
    new CharacterField(message, HEADERSIZE + 254, 1, "E03DLSNST");
    fields[30] = fieldE03DLSDTM =
    new DecimalField(message, HEADERSIZE + 255, 3, 0, "E03DLSDTM");
    fields[31] = fieldE03DLSDTD =
    new DecimalField(message, HEADERSIZE + 258, 3, 0, "E03DLSDTD");
    fields[32] = fieldE03DLSDTY =
    new DecimalField(message, HEADERSIZE + 261, 5, 0, "E03DLSDTY");
    fields[33] = fieldE03DLSUSR =
    new CharacterField(message, HEADERSIZE + 266, 10, "E03DLSUSR");
    fields[34] = fieldE03DLSTIM =
    new CharacterField(message, HEADERSIZE + 276, 26, "E03DLSTIM");
    fields[35] = fieldE03DLSOFC =
    new CharacterField(message, HEADERSIZE + 302, 4, "E03DLSOFC");
    fields[36] = fieldE03DLSUS1 =
    new CharacterField(message, HEADERSIZE + 306, 4, "E03DLSUS1");
    fields[37] = fieldE03DLSUS2 =
    new CharacterField(message, HEADERSIZE + 310, 4, "E03DLSUS2");
    fields[38] = fieldE03DSCOST =
    new CharacterField(message, HEADERSIZE + 314, 45, "E03DSCOST");
    fields[39] = fieldE03DSCNST =
    new CharacterField(message, HEADERSIZE + 359, 45, "E03DSCNST");
    fields[40] = fieldE03DSCOGL =
    new CharacterField(message, HEADERSIZE + 404, 45, "E03DSCOGL");
    fields[41] = fieldE03DSCNGL =
    new CharacterField(message, HEADERSIZE + 449, 45, "E03DSCNGL");
    fields[42] = fieldE03DSCOFC =
    new CharacterField(message, HEADERSIZE + 494, 45, "E03DSCOFC");
    fields[43] = fieldE03DSCUSR =
    new CharacterField(message, HEADERSIZE + 539, 45, "E03DSCUSR");
    fields[44] = fieldE03DSCUS1 =
    new CharacterField(message, HEADERSIZE + 584, 45, "E03DSCUS1");
    fields[45] = fieldE03DSCUS2 =
    new CharacterField(message, HEADERSIZE + 629, 45, "E03DSCUS2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03DEAACC using a String value.
  */
  public void setE03DEAACC(String newvalue)
  {
    fieldE03DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACC as a String.
  */
  public String getE03DEAACC()
  {
    return fieldE03DEAACC.getString();
  }

  /**
  * Set numeric field E03DEAACC using a BigDecimal value.
  */
  public void setE03DEAACC(BigDecimal newvalue)
  {
    fieldE03DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAACC()
  {
    return fieldE03DEAACC.getBigDecimal();
  }

  /**
  * Set field E03DLDNDR using a String value.
  */
  public void setE03DLDNDR(String newvalue)
  {
    fieldE03DLDNDR.setString(newvalue);
  }

  /**
  * Get value of field E03DLDNDR as a String.
  */
  public String getE03DLDNDR()
  {
    return fieldE03DLDNDR.getString();
  }

  /**
  * Set numeric field E03DLDNDR using a BigDecimal value.
  */
  public void setE03DLDNDR(BigDecimal newvalue)
  {
    fieldE03DLDNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLDNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLDNDR()
  {
    return fieldE03DLDNDR.getBigDecimal();
  }

  /**
  * Set field E03DEACCY using a String value.
  */
  public void setE03DEACCY(String newvalue)
  {
    fieldE03DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E03DEACCY as a String.
  */
  public String getE03DEACCY()
  {
    return fieldE03DEACCY.getString();
  }

  /**
  * Set field E03DEAACD using a String value.
  */
  public void setE03DEAACD(String newvalue)
  {
    fieldE03DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACD as a String.
  */
  public String getE03DEAACD()
  {
    return fieldE03DEAACD.getString();
  }

  /**
  * Set field E03DEAPRO using a String value.
  */
  public void setE03DEAPRO(String newvalue)
  {
    fieldE03DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E03DEAPRO as a String.
  */
  public String getE03DEAPRO()
  {
    return fieldE03DEAPRO.getString();
  }

  /**
  * Set field E03DEATYP using a String value.
  */
  public void setE03DEATYP(String newvalue)
  {
    fieldE03DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E03DEATYP as a String.
  */
  public String getE03DEATYP()
  {
    return fieldE03DEATYP.getString();
  }

  /**
  * Set field E03DEACUN using a String value.
  */
  public void setE03DEACUN(String newvalue)
  {
    fieldE03DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E03DEACUN as a String.
  */
  public String getE03DEACUN()
  {
    return fieldE03DEACUN.getString();
  }

  /**
  * Set numeric field E03DEACUN using a BigDecimal value.
  */
  public void setE03DEACUN(BigDecimal newvalue)
  {
    fieldE03DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEACUN()
  {
    return fieldE03DEACUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03DSCPRO using a String value.
  */
  public void setE03DSCPRO(String newvalue)
  {
    fieldE03DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E03DSCPRO as a String.
  */
  public String getE03DSCPRO()
  {
    return fieldE03DSCPRO.getString();
  }

  /**
  * Set field E03DLSOBK using a String value.
  */
  public void setE03DLSOBK(String newvalue)
  {
    fieldE03DLSOBK.setString(newvalue);
  }

  /**
  * Get value of field E03DLSOBK as a String.
  */
  public String getE03DLSOBK()
  {
    return fieldE03DLSOBK.getString();
  }

  /**
  * Set field E03DLSOBR using a String value.
  */
  public void setE03DLSOBR(String newvalue)
  {
    fieldE03DLSOBR.setString(newvalue);
  }

  /**
  * Get value of field E03DLSOBR as a String.
  */
  public String getE03DLSOBR()
  {
    return fieldE03DLSOBR.getString();
  }

  /**
  * Set numeric field E03DLSOBR using a BigDecimal value.
  */
  public void setE03DLSOBR(BigDecimal newvalue)
  {
    fieldE03DLSOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSOBR()
  {
    return fieldE03DLSOBR.getBigDecimal();
  }

  /**
  * Set field E03DLSOGL using a String value.
  */
  public void setE03DLSOGL(String newvalue)
  {
    fieldE03DLSOGL.setString(newvalue);
  }

  /**
  * Get value of field E03DLSOGL as a String.
  */
  public String getE03DLSOGL()
  {
    return fieldE03DLSOGL.getString();
  }

  /**
  * Set numeric field E03DLSOGL using a BigDecimal value.
  */
  public void setE03DLSOGL(BigDecimal newvalue)
  {
    fieldE03DLSOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSOGL()
  {
    return fieldE03DLSOGL.getBigDecimal();
  }

  /**
  * Set field E03DLSNBK using a String value.
  */
  public void setE03DLSNBK(String newvalue)
  {
    fieldE03DLSNBK.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNBK as a String.
  */
  public String getE03DLSNBK()
  {
    return fieldE03DLSNBK.getString();
  }

  /**
  * Set field E03DLSNBR using a String value.
  */
  public void setE03DLSNBR(String newvalue)
  {
    fieldE03DLSNBR.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNBR as a String.
  */
  public String getE03DLSNBR()
  {
    return fieldE03DLSNBR.getString();
  }

  /**
  * Set numeric field E03DLSNBR using a BigDecimal value.
  */
  public void setE03DLSNBR(BigDecimal newvalue)
  {
    fieldE03DLSNBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSNBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSNBR()
  {
    return fieldE03DLSNBR.getBigDecimal();
  }

  /**
  * Set field E03DLSNGL using a String value.
  */
  public void setE03DLSNGL(String newvalue)
  {
    fieldE03DLSNGL.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNGL as a String.
  */
  public String getE03DLSNGL()
  {
    return fieldE03DLSNGL.getString();
  }

  /**
  * Set numeric field E03DLSNGL using a BigDecimal value.
  */
  public void setE03DLSNGL(BigDecimal newvalue)
  {
    fieldE03DLSNGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSNGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSNGL()
  {
    return fieldE03DLSNGL.getBigDecimal();
  }

  /**
  * Set field E03DLSBTH using a String value.
  */
  public void setE03DLSBTH(String newvalue)
  {
    fieldE03DLSBTH.setString(newvalue);
  }

  /**
  * Get value of field E03DLSBTH as a String.
  */
  public String getE03DLSBTH()
  {
    return fieldE03DLSBTH.getString();
  }

  /**
  * Set numeric field E03DLSBTH using a BigDecimal value.
  */
  public void setE03DLSBTH(BigDecimal newvalue)
  {
    fieldE03DLSBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSBTH()
  {
    return fieldE03DLSBTH.getBigDecimal();
  }

  /**
  * Set field E03DLSEVN using a String value.
  */
  public void setE03DLSEVN(String newvalue)
  {
    fieldE03DLSEVN.setString(newvalue);
  }

  /**
  * Get value of field E03DLSEVN as a String.
  */
  public String getE03DLSEVN()
  {
    return fieldE03DLSEVN.getString();
  }

  /**
  * Set field E03DLSDLC using a String value.
  */
  public void setE03DLSDLC(String newvalue)
  {
    fieldE03DLSDLC.setString(newvalue);
  }

  /**
  * Get value of field E03DLSDLC as a String.
  */
  public String getE03DLSDLC()
  {
    return fieldE03DLSDLC.getString();
  }

  /**
  * Set field E03DLSSUS using a String value.
  */
  public void setE03DLSSUS(String newvalue)
  {
    fieldE03DLSSUS.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSUS as a String.
  */
  public String getE03DLSSUS()
  {
    return fieldE03DLSSUS.getString();
  }

  /**
  * Set field E03DLSOST using a String value.
  */
  public void setE03DLSOST(String newvalue)
  {
    fieldE03DLSOST.setString(newvalue);
  }

  /**
  * Get value of field E03DLSOST as a String.
  */
  public String getE03DLSOST()
  {
    return fieldE03DLSOST.getString();
  }

  /**
  * Set field E03DLSNST using a String value.
  */
  public void setE03DLSNST(String newvalue)
  {
    fieldE03DLSNST.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNST as a String.
  */
  public String getE03DLSNST()
  {
    return fieldE03DLSNST.getString();
  }

  /**
  * Set field E03DLSDTM using a String value.
  */
  public void setE03DLSDTM(String newvalue)
  {
    fieldE03DLSDTM.setString(newvalue);
  }

  /**
  * Get value of field E03DLSDTM as a String.
  */
  public String getE03DLSDTM()
  {
    return fieldE03DLSDTM.getString();
  }

  /**
  * Set numeric field E03DLSDTM using a BigDecimal value.
  */
  public void setE03DLSDTM(BigDecimal newvalue)
  {
    fieldE03DLSDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSDTM()
  {
    return fieldE03DLSDTM.getBigDecimal();
  }

  /**
  * Set field E03DLSDTD using a String value.
  */
  public void setE03DLSDTD(String newvalue)
  {
    fieldE03DLSDTD.setString(newvalue);
  }

  /**
  * Get value of field E03DLSDTD as a String.
  */
  public String getE03DLSDTD()
  {
    return fieldE03DLSDTD.getString();
  }

  /**
  * Set numeric field E03DLSDTD using a BigDecimal value.
  */
  public void setE03DLSDTD(BigDecimal newvalue)
  {
    fieldE03DLSDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSDTD()
  {
    return fieldE03DLSDTD.getBigDecimal();
  }

  /**
  * Set field E03DLSDTY using a String value.
  */
  public void setE03DLSDTY(String newvalue)
  {
    fieldE03DLSDTY.setString(newvalue);
  }

  /**
  * Get value of field E03DLSDTY as a String.
  */
  public String getE03DLSDTY()
  {
    return fieldE03DLSDTY.getString();
  }

  /**
  * Set numeric field E03DLSDTY using a BigDecimal value.
  */
  public void setE03DLSDTY(BigDecimal newvalue)
  {
    fieldE03DLSDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSDTY()
  {
    return fieldE03DLSDTY.getBigDecimal();
  }

  /**
  * Set field E03DLSUSR using a String value.
  */
  public void setE03DLSUSR(String newvalue)
  {
    fieldE03DLSUSR.setString(newvalue);
  }

  /**
  * Get value of field E03DLSUSR as a String.
  */
  public String getE03DLSUSR()
  {
    return fieldE03DLSUSR.getString();
  }

  /**
  * Set field E03DLSTIM using a String value.
  */
  public void setE03DLSTIM(String newvalue)
  {
    fieldE03DLSTIM.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTIM as a String.
  */
  public String getE03DLSTIM()
  {
    return fieldE03DLSTIM.getString();
  }

  /**
  * Set field E03DLSOFC using a String value.
  */
  public void setE03DLSOFC(String newvalue)
  {
    fieldE03DLSOFC.setString(newvalue);
  }

  /**
  * Get value of field E03DLSOFC as a String.
  */
  public String getE03DLSOFC()
  {
    return fieldE03DLSOFC.getString();
  }

  /**
  * Set field E03DLSUS1 using a String value.
  */
  public void setE03DLSUS1(String newvalue)
  {
    fieldE03DLSUS1.setString(newvalue);
  }

  /**
  * Get value of field E03DLSUS1 as a String.
  */
  public String getE03DLSUS1()
  {
    return fieldE03DLSUS1.getString();
  }

  /**
  * Set field E03DLSUS2 using a String value.
  */
  public void setE03DLSUS2(String newvalue)
  {
    fieldE03DLSUS2.setString(newvalue);
  }

  /**
  * Get value of field E03DLSUS2 as a String.
  */
  public String getE03DLSUS2()
  {
    return fieldE03DLSUS2.getString();
  }

  /**
  * Set field E03DSCOST using a String value.
  */
  public void setE03DSCOST(String newvalue)
  {
    fieldE03DSCOST.setString(newvalue);
  }

  /**
  * Get value of field E03DSCOST as a String.
  */
  public String getE03DSCOST()
  {
    return fieldE03DSCOST.getString();
  }

  /**
  * Set field E03DSCNST using a String value.
  */
  public void setE03DSCNST(String newvalue)
  {
    fieldE03DSCNST.setString(newvalue);
  }

  /**
  * Get value of field E03DSCNST as a String.
  */
  public String getE03DSCNST()
  {
    return fieldE03DSCNST.getString();
  }

  /**
  * Set field E03DSCOGL using a String value.
  */
  public void setE03DSCOGL(String newvalue)
  {
    fieldE03DSCOGL.setString(newvalue);
  }

  /**
  * Get value of field E03DSCOGL as a String.
  */
  public String getE03DSCOGL()
  {
    return fieldE03DSCOGL.getString();
  }

  /**
  * Set field E03DSCNGL using a String value.
  */
  public void setE03DSCNGL(String newvalue)
  {
    fieldE03DSCNGL.setString(newvalue);
  }

  /**
  * Get value of field E03DSCNGL as a String.
  */
  public String getE03DSCNGL()
  {
    return fieldE03DSCNGL.getString();
  }

  /**
  * Set field E03DSCOFC using a String value.
  */
  public void setE03DSCOFC(String newvalue)
  {
    fieldE03DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E03DSCOFC as a String.
  */
  public String getE03DSCOFC()
  {
    return fieldE03DSCOFC.getString();
  }

  /**
  * Set field E03DSCUSR using a String value.
  */
  public void setE03DSCUSR(String newvalue)
  {
    fieldE03DSCUSR.setString(newvalue);
  }

  /**
  * Get value of field E03DSCUSR as a String.
  */
  public String getE03DSCUSR()
  {
    return fieldE03DSCUSR.getString();
  }

  /**
  * Set field E03DSCUS1 using a String value.
  */
  public void setE03DSCUS1(String newvalue)
  {
    fieldE03DSCUS1.setString(newvalue);
  }

  /**
  * Get value of field E03DSCUS1 as a String.
  */
  public String getE03DSCUS1()
  {
    return fieldE03DSCUS1.getString();
  }

  /**
  * Set field E03DSCUS2 using a String value.
  */
  public void setE03DSCUS2(String newvalue)
  {
    fieldE03DSCUS2.setString(newvalue);
  }

  /**
  * Get value of field E03DSCUS2 as a String.
  */
  public String getE03DSCUS2()
  {
    return fieldE03DSCUS2.getString();
  }

}
