package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL082801 physical file definition.
* 
* File level identifier is 1110211180430.
* Record format level identifier is 3329BB2855364.
*/

public class EDL082801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DEAPRO",
                                     "E01DLDBNK",
                                     "E01DLDBRN",
                                     "E01DLDCCY",
                                     "E01DLDGLN",
                                     "E01DLDNLN",
                                     "E01DLDDTP",
                                     "E01DLDNDR",
                                     "E01DLDDID",
                                     "E01DLDRF1",
                                     "E01DLDRF2",
                                     "E01DLDRF3",
                                     "E01DLDMA1",
                                     "E01DLDMA2",
                                     "E01DLDMA3",
                                     "E01ACPNME",
                                     "E01WKPUBT",
                                     "E01WKPUSR",
                                     "E01REMARK",
                                     "E01TRNPRI",
                                     "E01TRNINT",
                                     "E01TRNMOR",
                                     "E01TRNREA",
                                     "E01TRNIMP",
                                     "E01TRNCOM",
                                     "E01TRNDED",
                                     "E01TRNIVA",
                                     "E01TRNTOT",
                                     "E01PAGPRI",
                                     "E01PAGINT",
                                     "E01PAGMOR",
                                     "E01PAGREA",
                                     "E01PAGIMP",
                                     "E01PAGCOM",
                                     "E01PAGDED",
                                     "E01PAGIVA",
                                     "E01PAGTOT",
                                     "E01DEANR1",
                                     "E01DEANR2",
                                     "E01PAGVD1",
                                     "E01PAGVD2",
                                     "E01PAGVD3",
                                     "E01PAGOPC",
                                     "E01PAGCON",
                                     "E01PAGOBK",
                                     "E01PAGOBR",
                                     "E01PAGOCY",
                                     "E01PAGOGL",
                                     "E01PAGOAC",
                                     "E01PAGOCN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DEAPRO",
                                   "E01DLDBNK",
                                   "E01DLDBRN",
                                   "E01DLDCCY",
                                   "E01DLDGLN",
                                   "E01DLDNLN",
                                   "E01DLDDTP",
                                   "E01DLDNDR",
                                   "E01DLDDID",
                                   "E01DLDRF1",
                                   "E01DLDRF2",
                                   "E01DLDRF3",
                                   "E01DLDMA1",
                                   "E01DLDMA2",
                                   "E01DLDMA3",
                                   "E01ACPNME",
                                   "E01WKPUBT",
                                   "E01WKPUSR",
                                   "E01REMARK",
                                   "E01TRNPRI",
                                   "E01TRNINT",
                                   "E01TRNMOR",
                                   "E01TRNREA",
                                   "E01TRNIMP",
                                   "E01TRNCOM",
                                   "E01TRNDED",
                                   "E01TRNIVA",
                                   "E01TRNTOT",
                                   "E01PAGPRI",
                                   "E01PAGINT",
                                   "E01PAGMOR",
                                   "E01PAGREA",
                                   "E01PAGIMP",
                                   "E01PAGCOM",
                                   "E01PAGDED",
                                   "E01PAGIVA",
                                   "E01PAGTOT",
                                   "E01DEANR1",
                                   "E01DEANR2",
                                   "E01PAGVD1",
                                   "E01PAGVD2",
                                   "E01PAGVD3",
                                   "E01PAGOPC",
                                   "E01PAGCON",
                                   "E01PAGOBK",
                                   "E01PAGOBR",
                                   "E01PAGOCY",
                                   "E01PAGOGL",
                                   "E01PAGOAC",
                                   "E01PAGOCN"
                                 };
  final static String fid = "1110211180430";
  final static String rid = "3329BB2855364";
  final static String fmtname = "EDL082801";
  final int FIELDCOUNT = 63;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01DLDBNK = null;
  private DecimalField fieldE01DLDBRN = null;
  private CharacterField fieldE01DLDCCY = null;
  private DecimalField fieldE01DLDGLN = null;
  private DecimalField fieldE01DLDNLN = null;
  private CharacterField fieldE01DLDDTP = null;
  private DecimalField fieldE01DLDNDR = null;
  private CharacterField fieldE01DLDDID = null;
  private DecimalField fieldE01DLDRF1 = null;
  private DecimalField fieldE01DLDRF2 = null;
  private DecimalField fieldE01DLDRF3 = null;
  private DecimalField fieldE01DLDMA1 = null;
  private DecimalField fieldE01DLDMA2 = null;
  private DecimalField fieldE01DLDMA3 = null;
  private CharacterField fieldE01ACPNME = null;
  private DecimalField fieldE01WKPUBT = null;
  private CharacterField fieldE01WKPUSR = null;
  private CharacterField fieldE01REMARK = null;
  private DecimalField fieldE01TRNPRI = null;
  private DecimalField fieldE01TRNINT = null;
  private DecimalField fieldE01TRNMOR = null;
  private DecimalField fieldE01TRNREA = null;
  private DecimalField fieldE01TRNIMP = null;
  private DecimalField fieldE01TRNCOM = null;
  private DecimalField fieldE01TRNDED = null;
  private DecimalField fieldE01TRNIVA = null;
  private DecimalField fieldE01TRNTOT = null;
  private DecimalField fieldE01PAGPRI = null;
  private DecimalField fieldE01PAGINT = null;
  private DecimalField fieldE01PAGMOR = null;
  private DecimalField fieldE01PAGREA = null;
  private DecimalField fieldE01PAGIMP = null;
  private DecimalField fieldE01PAGCOM = null;
  private DecimalField fieldE01PAGDED = null;
  private DecimalField fieldE01PAGIVA = null;
  private DecimalField fieldE01PAGTOT = null;
  private CharacterField fieldE01DEANR1 = null;
  private CharacterField fieldE01DEANR2 = null;
  private DecimalField fieldE01PAGVD1 = null;
  private DecimalField fieldE01PAGVD2 = null;
  private DecimalField fieldE01PAGVD3 = null;
  private CharacterField fieldE01PAGOPC = null;
  private CharacterField fieldE01PAGCON = null;
  private CharacterField fieldE01PAGOBK = null;
  private DecimalField fieldE01PAGOBR = null;
  private CharacterField fieldE01PAGOCY = null;
  private DecimalField fieldE01PAGOGL = null;
  private DecimalField fieldE01PAGOAC = null;
  private DecimalField fieldE01PAGOCN = null;

  /**
  * Constructor for EDL082801Message.
  */
  public EDL082801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 883;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E01DEACUN");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 67, 60, "E01CUSNA1");
    fields[13] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E01DEAPRO");
    fields[14] = fieldE01DLDBNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E01DLDBNK");
    fields[15] = fieldE01DLDBRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E01DLDBRN");
    fields[16] = fieldE01DLDCCY =
    new CharacterField(message, HEADERSIZE + 138, 3, "E01DLDCCY");
    fields[17] = fieldE01DLDGLN =
    new DecimalField(message, HEADERSIZE + 141, 17, 0, "E01DLDGLN");
    fields[18] = fieldE01DLDNLN =
    new DecimalField(message, HEADERSIZE + 158, 13, 0, "E01DLDNLN");
    fields[19] = fieldE01DLDDTP =
    new CharacterField(message, HEADERSIZE + 171, 1, "E01DLDDTP");
    fields[20] = fieldE01DLDNDR =
    new DecimalField(message, HEADERSIZE + 172, 10, 0, "E01DLDNDR");
    fields[21] = fieldE01DLDDID =
    new CharacterField(message, HEADERSIZE + 182, 25, "E01DLDDID");
    fields[22] = fieldE01DLDRF1 =
    new DecimalField(message, HEADERSIZE + 207, 3, 0, "E01DLDRF1");
    fields[23] = fieldE01DLDRF2 =
    new DecimalField(message, HEADERSIZE + 210, 3, 0, "E01DLDRF2");
    fields[24] = fieldE01DLDRF3 =
    new DecimalField(message, HEADERSIZE + 213, 5, 0, "E01DLDRF3");
    fields[25] = fieldE01DLDMA1 =
    new DecimalField(message, HEADERSIZE + 218, 3, 0, "E01DLDMA1");
    fields[26] = fieldE01DLDMA2 =
    new DecimalField(message, HEADERSIZE + 221, 3, 0, "E01DLDMA2");
    fields[27] = fieldE01DLDMA3 =
    new DecimalField(message, HEADERSIZE + 224, 5, 0, "E01DLDMA3");
    fields[28] = fieldE01ACPNME =
    new CharacterField(message, HEADERSIZE + 229, 60, "E01ACPNME");
    fields[29] = fieldE01WKPUBT =
    new DecimalField(message, HEADERSIZE + 289, 6, 0, "E01WKPUBT");
    fields[30] = fieldE01WKPUSR =
    new CharacterField(message, HEADERSIZE + 295, 10, "E01WKPUSR");
    fields[31] = fieldE01REMARK =
    new CharacterField(message, HEADERSIZE + 305, 45, "E01REMARK");
    fields[32] = fieldE01TRNPRI =
    new DecimalField(message, HEADERSIZE + 350, 17, 2, "E01TRNPRI");
    fields[33] = fieldE01TRNINT =
    new DecimalField(message, HEADERSIZE + 367, 17, 2, "E01TRNINT");
    fields[34] = fieldE01TRNMOR =
    new DecimalField(message, HEADERSIZE + 384, 17, 2, "E01TRNMOR");
    fields[35] = fieldE01TRNREA =
    new DecimalField(message, HEADERSIZE + 401, 17, 2, "E01TRNREA");
    fields[36] = fieldE01TRNIMP =
    new DecimalField(message, HEADERSIZE + 418, 17, 2, "E01TRNIMP");
    fields[37] = fieldE01TRNCOM =
    new DecimalField(message, HEADERSIZE + 435, 17, 2, "E01TRNCOM");
    fields[38] = fieldE01TRNDED =
    new DecimalField(message, HEADERSIZE + 452, 17, 2, "E01TRNDED");
    fields[39] = fieldE01TRNIVA =
    new DecimalField(message, HEADERSIZE + 469, 17, 2, "E01TRNIVA");
    fields[40] = fieldE01TRNTOT =
    new DecimalField(message, HEADERSIZE + 486, 17, 2, "E01TRNTOT");
    fields[41] = fieldE01PAGPRI =
    new DecimalField(message, HEADERSIZE + 503, 17, 2, "E01PAGPRI");
    fields[42] = fieldE01PAGINT =
    new DecimalField(message, HEADERSIZE + 520, 17, 2, "E01PAGINT");
    fields[43] = fieldE01PAGMOR =
    new DecimalField(message, HEADERSIZE + 537, 17, 2, "E01PAGMOR");
    fields[44] = fieldE01PAGREA =
    new DecimalField(message, HEADERSIZE + 554, 17, 2, "E01PAGREA");
    fields[45] = fieldE01PAGIMP =
    new DecimalField(message, HEADERSIZE + 571, 17, 2, "E01PAGIMP");
    fields[46] = fieldE01PAGCOM =
    new DecimalField(message, HEADERSIZE + 588, 17, 2, "E01PAGCOM");
    fields[47] = fieldE01PAGDED =
    new DecimalField(message, HEADERSIZE + 605, 17, 2, "E01PAGDED");
    fields[48] = fieldE01PAGIVA =
    new DecimalField(message, HEADERSIZE + 622, 17, 2, "E01PAGIVA");
    fields[49] = fieldE01PAGTOT =
    new DecimalField(message, HEADERSIZE + 639, 17, 2, "E01PAGTOT");
    fields[50] = fieldE01DEANR1 =
    new CharacterField(message, HEADERSIZE + 656, 60, "E01DEANR1");
    fields[51] = fieldE01DEANR2 =
    new CharacterField(message, HEADERSIZE + 716, 60, "E01DEANR2");
    fields[52] = fieldE01PAGVD1 =
    new DecimalField(message, HEADERSIZE + 776, 3, 0, "E01PAGVD1");
    fields[53] = fieldE01PAGVD2 =
    new DecimalField(message, HEADERSIZE + 779, 3, 0, "E01PAGVD2");
    fields[54] = fieldE01PAGVD3 =
    new DecimalField(message, HEADERSIZE + 782, 5, 0, "E01PAGVD3");
    fields[55] = fieldE01PAGOPC =
    new CharacterField(message, HEADERSIZE + 787, 2, "E01PAGOPC");
    fields[56] = fieldE01PAGCON =
    new CharacterField(message, HEADERSIZE + 789, 45, "E01PAGCON");
    fields[57] = fieldE01PAGOBK =
    new CharacterField(message, HEADERSIZE + 834, 2, "E01PAGOBK");
    fields[58] = fieldE01PAGOBR =
    new DecimalField(message, HEADERSIZE + 836, 5, 0, "E01PAGOBR");
    fields[59] = fieldE01PAGOCY =
    new CharacterField(message, HEADERSIZE + 841, 3, "E01PAGOCY");
    fields[60] = fieldE01PAGOGL =
    new DecimalField(message, HEADERSIZE + 844, 17, 0, "E01PAGOGL");
    fields[61] = fieldE01PAGOAC =
    new DecimalField(message, HEADERSIZE + 861, 13, 0, "E01PAGOAC");
    fields[62] = fieldE01PAGOCN =
    new DecimalField(message, HEADERSIZE + 874, 9, 0, "E01PAGOCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DLDBNK using a String value.
  */
  public void setE01DLDBNK(String newvalue)
  {
    fieldE01DLDBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DLDBNK as a String.
  */
  public String getE01DLDBNK()
  {
    return fieldE01DLDBNK.getString();
  }

  /**
  * Set field E01DLDBRN using a String value.
  */
  public void setE01DLDBRN(String newvalue)
  {
    fieldE01DLDBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDBRN as a String.
  */
  public String getE01DLDBRN()
  {
    return fieldE01DLDBRN.getString();
  }

  /**
  * Set numeric field E01DLDBRN using a BigDecimal value.
  */
  public void setE01DLDBRN(BigDecimal newvalue)
  {
    fieldE01DLDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDBRN()
  {
    return fieldE01DLDBRN.getBigDecimal();
  }

  /**
  * Set field E01DLDCCY using a String value.
  */
  public void setE01DLDCCY(String newvalue)
  {
    fieldE01DLDCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCCY as a String.
  */
  public String getE01DLDCCY()
  {
    return fieldE01DLDCCY.getString();
  }

  /**
  * Set field E01DLDGLN using a String value.
  */
  public void setE01DLDGLN(String newvalue)
  {
    fieldE01DLDGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDGLN as a String.
  */
  public String getE01DLDGLN()
  {
    return fieldE01DLDGLN.getString();
  }

  /**
  * Set numeric field E01DLDGLN using a BigDecimal value.
  */
  public void setE01DLDGLN(BigDecimal newvalue)
  {
    fieldE01DLDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDGLN()
  {
    return fieldE01DLDGLN.getBigDecimal();
  }

  /**
  * Set field E01DLDNLN using a String value.
  */
  public void setE01DLDNLN(String newvalue)
  {
    fieldE01DLDNLN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNLN as a String.
  */
  public String getE01DLDNLN()
  {
    return fieldE01DLDNLN.getString();
  }

  /**
  * Set numeric field E01DLDNLN using a BigDecimal value.
  */
  public void setE01DLDNLN(BigDecimal newvalue)
  {
    fieldE01DLDNLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNLN()
  {
    return fieldE01DLDNLN.getBigDecimal();
  }

  /**
  * Set field E01DLDDTP using a String value.
  */
  public void setE01DLDDTP(String newvalue)
  {
    fieldE01DLDDTP.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDTP as a String.
  */
  public String getE01DLDDTP()
  {
    return fieldE01DLDDTP.getString();
  }

  /**
  * Set field E01DLDNDR using a String value.
  */
  public void setE01DLDNDR(String newvalue)
  {
    fieldE01DLDNDR.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNDR as a String.
  */
  public String getE01DLDNDR()
  {
    return fieldE01DLDNDR.getString();
  }

  /**
  * Set numeric field E01DLDNDR using a BigDecimal value.
  */
  public void setE01DLDNDR(BigDecimal newvalue)
  {
    fieldE01DLDNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNDR()
  {
    return fieldE01DLDNDR.getBigDecimal();
  }

  /**
  * Set field E01DLDDID using a String value.
  */
  public void setE01DLDDID(String newvalue)
  {
    fieldE01DLDDID.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDID as a String.
  */
  public String getE01DLDDID()
  {
    return fieldE01DLDDID.getString();
  }

  /**
  * Set field E01DLDRF1 using a String value.
  */
  public void setE01DLDRF1(String newvalue)
  {
    fieldE01DLDRF1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDRF1 as a String.
  */
  public String getE01DLDRF1()
  {
    return fieldE01DLDRF1.getString();
  }

  /**
  * Set numeric field E01DLDRF1 using a BigDecimal value.
  */
  public void setE01DLDRF1(BigDecimal newvalue)
  {
    fieldE01DLDRF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDRF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDRF1()
  {
    return fieldE01DLDRF1.getBigDecimal();
  }

  /**
  * Set field E01DLDRF2 using a String value.
  */
  public void setE01DLDRF2(String newvalue)
  {
    fieldE01DLDRF2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDRF2 as a String.
  */
  public String getE01DLDRF2()
  {
    return fieldE01DLDRF2.getString();
  }

  /**
  * Set numeric field E01DLDRF2 using a BigDecimal value.
  */
  public void setE01DLDRF2(BigDecimal newvalue)
  {
    fieldE01DLDRF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDRF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDRF2()
  {
    return fieldE01DLDRF2.getBigDecimal();
  }

  /**
  * Set field E01DLDRF3 using a String value.
  */
  public void setE01DLDRF3(String newvalue)
  {
    fieldE01DLDRF3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDRF3 as a String.
  */
  public String getE01DLDRF3()
  {
    return fieldE01DLDRF3.getString();
  }

  /**
  * Set numeric field E01DLDRF3 using a BigDecimal value.
  */
  public void setE01DLDRF3(BigDecimal newvalue)
  {
    fieldE01DLDRF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDRF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDRF3()
  {
    return fieldE01DLDRF3.getBigDecimal();
  }

  /**
  * Set field E01DLDMA1 using a String value.
  */
  public void setE01DLDMA1(String newvalue)
  {
    fieldE01DLDMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA1 as a String.
  */
  public String getE01DLDMA1()
  {
    return fieldE01DLDMA1.getString();
  }

  /**
  * Set numeric field E01DLDMA1 using a BigDecimal value.
  */
  public void setE01DLDMA1(BigDecimal newvalue)
  {
    fieldE01DLDMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMA1()
  {
    return fieldE01DLDMA1.getBigDecimal();
  }

  /**
  * Set field E01DLDMA2 using a String value.
  */
  public void setE01DLDMA2(String newvalue)
  {
    fieldE01DLDMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA2 as a String.
  */
  public String getE01DLDMA2()
  {
    return fieldE01DLDMA2.getString();
  }

  /**
  * Set numeric field E01DLDMA2 using a BigDecimal value.
  */
  public void setE01DLDMA2(BigDecimal newvalue)
  {
    fieldE01DLDMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMA2()
  {
    return fieldE01DLDMA2.getBigDecimal();
  }

  /**
  * Set field E01DLDMA3 using a String value.
  */
  public void setE01DLDMA3(String newvalue)
  {
    fieldE01DLDMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA3 as a String.
  */
  public String getE01DLDMA3()
  {
    return fieldE01DLDMA3.getString();
  }

  /**
  * Set numeric field E01DLDMA3 using a BigDecimal value.
  */
  public void setE01DLDMA3(BigDecimal newvalue)
  {
    fieldE01DLDMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMA3()
  {
    return fieldE01DLDMA3.getBigDecimal();
  }

  /**
  * Set field E01ACPNME using a String value.
  */
  public void setE01ACPNME(String newvalue)
  {
    fieldE01ACPNME.setString(newvalue);
  }

  /**
  * Get value of field E01ACPNME as a String.
  */
  public String getE01ACPNME()
  {
    return fieldE01ACPNME.getString();
  }

  /**
  * Set field E01WKPUBT using a String value.
  */
  public void setE01WKPUBT(String newvalue)
  {
    fieldE01WKPUBT.setString(newvalue);
  }

  /**
  * Get value of field E01WKPUBT as a String.
  */
  public String getE01WKPUBT()
  {
    return fieldE01WKPUBT.getString();
  }

  /**
  * Set numeric field E01WKPUBT using a BigDecimal value.
  */
  public void setE01WKPUBT(BigDecimal newvalue)
  {
    fieldE01WKPUBT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPUBT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPUBT()
  {
    return fieldE01WKPUBT.getBigDecimal();
  }

  /**
  * Set field E01WKPUSR using a String value.
  */
  public void setE01WKPUSR(String newvalue)
  {
    fieldE01WKPUSR.setString(newvalue);
  }

  /**
  * Get value of field E01WKPUSR as a String.
  */
  public String getE01WKPUSR()
  {
    return fieldE01WKPUSR.getString();
  }

  /**
  * Set field E01REMARK using a String value.
  */
  public void setE01REMARK(String newvalue)
  {
    fieldE01REMARK.setString(newvalue);
  }

  /**
  * Get value of field E01REMARK as a String.
  */
  public String getE01REMARK()
  {
    return fieldE01REMARK.getString();
  }

  /**
  * Set field E01TRNPRI using a String value.
  */
  public void setE01TRNPRI(String newvalue)
  {
    fieldE01TRNPRI.setString(newvalue);
  }

  /**
  * Get value of field E01TRNPRI as a String.
  */
  public String getE01TRNPRI()
  {
    return fieldE01TRNPRI.getString();
  }

  /**
  * Set numeric field E01TRNPRI using a BigDecimal value.
  */
  public void setE01TRNPRI(BigDecimal newvalue)
  {
    fieldE01TRNPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNPRI()
  {
    return fieldE01TRNPRI.getBigDecimal();
  }

  /**
  * Set field E01TRNINT using a String value.
  */
  public void setE01TRNINT(String newvalue)
  {
    fieldE01TRNINT.setString(newvalue);
  }

  /**
  * Get value of field E01TRNINT as a String.
  */
  public String getE01TRNINT()
  {
    return fieldE01TRNINT.getString();
  }

  /**
  * Set numeric field E01TRNINT using a BigDecimal value.
  */
  public void setE01TRNINT(BigDecimal newvalue)
  {
    fieldE01TRNINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNINT()
  {
    return fieldE01TRNINT.getBigDecimal();
  }

  /**
  * Set field E01TRNMOR using a String value.
  */
  public void setE01TRNMOR(String newvalue)
  {
    fieldE01TRNMOR.setString(newvalue);
  }

  /**
  * Get value of field E01TRNMOR as a String.
  */
  public String getE01TRNMOR()
  {
    return fieldE01TRNMOR.getString();
  }

  /**
  * Set numeric field E01TRNMOR using a BigDecimal value.
  */
  public void setE01TRNMOR(BigDecimal newvalue)
  {
    fieldE01TRNMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNMOR()
  {
    return fieldE01TRNMOR.getBigDecimal();
  }

  /**
  * Set field E01TRNREA using a String value.
  */
  public void setE01TRNREA(String newvalue)
  {
    fieldE01TRNREA.setString(newvalue);
  }

  /**
  * Get value of field E01TRNREA as a String.
  */
  public String getE01TRNREA()
  {
    return fieldE01TRNREA.getString();
  }

  /**
  * Set numeric field E01TRNREA using a BigDecimal value.
  */
  public void setE01TRNREA(BigDecimal newvalue)
  {
    fieldE01TRNREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNREA()
  {
    return fieldE01TRNREA.getBigDecimal();
  }

  /**
  * Set field E01TRNIMP using a String value.
  */
  public void setE01TRNIMP(String newvalue)
  {
    fieldE01TRNIMP.setString(newvalue);
  }

  /**
  * Get value of field E01TRNIMP as a String.
  */
  public String getE01TRNIMP()
  {
    return fieldE01TRNIMP.getString();
  }

  /**
  * Set numeric field E01TRNIMP using a BigDecimal value.
  */
  public void setE01TRNIMP(BigDecimal newvalue)
  {
    fieldE01TRNIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNIMP()
  {
    return fieldE01TRNIMP.getBigDecimal();
  }

  /**
  * Set field E01TRNCOM using a String value.
  */
  public void setE01TRNCOM(String newvalue)
  {
    fieldE01TRNCOM.setString(newvalue);
  }

  /**
  * Get value of field E01TRNCOM as a String.
  */
  public String getE01TRNCOM()
  {
    return fieldE01TRNCOM.getString();
  }

  /**
  * Set numeric field E01TRNCOM using a BigDecimal value.
  */
  public void setE01TRNCOM(BigDecimal newvalue)
  {
    fieldE01TRNCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNCOM()
  {
    return fieldE01TRNCOM.getBigDecimal();
  }

  /**
  * Set field E01TRNDED using a String value.
  */
  public void setE01TRNDED(String newvalue)
  {
    fieldE01TRNDED.setString(newvalue);
  }

  /**
  * Get value of field E01TRNDED as a String.
  */
  public String getE01TRNDED()
  {
    return fieldE01TRNDED.getString();
  }

  /**
  * Set numeric field E01TRNDED using a BigDecimal value.
  */
  public void setE01TRNDED(BigDecimal newvalue)
  {
    fieldE01TRNDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNDED()
  {
    return fieldE01TRNDED.getBigDecimal();
  }

  /**
  * Set field E01TRNIVA using a String value.
  */
  public void setE01TRNIVA(String newvalue)
  {
    fieldE01TRNIVA.setString(newvalue);
  }

  /**
  * Get value of field E01TRNIVA as a String.
  */
  public String getE01TRNIVA()
  {
    return fieldE01TRNIVA.getString();
  }

  /**
  * Set numeric field E01TRNIVA using a BigDecimal value.
  */
  public void setE01TRNIVA(BigDecimal newvalue)
  {
    fieldE01TRNIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNIVA()
  {
    return fieldE01TRNIVA.getBigDecimal();
  }

  /**
  * Set field E01TRNTOT using a String value.
  */
  public void setE01TRNTOT(String newvalue)
  {
    fieldE01TRNTOT.setString(newvalue);
  }

  /**
  * Get value of field E01TRNTOT as a String.
  */
  public String getE01TRNTOT()
  {
    return fieldE01TRNTOT.getString();
  }

  /**
  * Set numeric field E01TRNTOT using a BigDecimal value.
  */
  public void setE01TRNTOT(BigDecimal newvalue)
  {
    fieldE01TRNTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNTOT()
  {
    return fieldE01TRNTOT.getBigDecimal();
  }

  /**
  * Set field E01PAGPRI using a String value.
  */
  public void setE01PAGPRI(String newvalue)
  {
    fieldE01PAGPRI.setString(newvalue);
  }

  /**
  * Get value of field E01PAGPRI as a String.
  */
  public String getE01PAGPRI()
  {
    return fieldE01PAGPRI.getString();
  }

  /**
  * Set numeric field E01PAGPRI using a BigDecimal value.
  */
  public void setE01PAGPRI(BigDecimal newvalue)
  {
    fieldE01PAGPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGPRI()
  {
    return fieldE01PAGPRI.getBigDecimal();
  }

  /**
  * Set field E01PAGINT using a String value.
  */
  public void setE01PAGINT(String newvalue)
  {
    fieldE01PAGINT.setString(newvalue);
  }

  /**
  * Get value of field E01PAGINT as a String.
  */
  public String getE01PAGINT()
  {
    return fieldE01PAGINT.getString();
  }

  /**
  * Set numeric field E01PAGINT using a BigDecimal value.
  */
  public void setE01PAGINT(BigDecimal newvalue)
  {
    fieldE01PAGINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGINT()
  {
    return fieldE01PAGINT.getBigDecimal();
  }

  /**
  * Set field E01PAGMOR using a String value.
  */
  public void setE01PAGMOR(String newvalue)
  {
    fieldE01PAGMOR.setString(newvalue);
  }

  /**
  * Get value of field E01PAGMOR as a String.
  */
  public String getE01PAGMOR()
  {
    return fieldE01PAGMOR.getString();
  }

  /**
  * Set numeric field E01PAGMOR using a BigDecimal value.
  */
  public void setE01PAGMOR(BigDecimal newvalue)
  {
    fieldE01PAGMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGMOR()
  {
    return fieldE01PAGMOR.getBigDecimal();
  }

  /**
  * Set field E01PAGREA using a String value.
  */
  public void setE01PAGREA(String newvalue)
  {
    fieldE01PAGREA.setString(newvalue);
  }

  /**
  * Get value of field E01PAGREA as a String.
  */
  public String getE01PAGREA()
  {
    return fieldE01PAGREA.getString();
  }

  /**
  * Set numeric field E01PAGREA using a BigDecimal value.
  */
  public void setE01PAGREA(BigDecimal newvalue)
  {
    fieldE01PAGREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGREA()
  {
    return fieldE01PAGREA.getBigDecimal();
  }

  /**
  * Set field E01PAGIMP using a String value.
  */
  public void setE01PAGIMP(String newvalue)
  {
    fieldE01PAGIMP.setString(newvalue);
  }

  /**
  * Get value of field E01PAGIMP as a String.
  */
  public String getE01PAGIMP()
  {
    return fieldE01PAGIMP.getString();
  }

  /**
  * Set numeric field E01PAGIMP using a BigDecimal value.
  */
  public void setE01PAGIMP(BigDecimal newvalue)
  {
    fieldE01PAGIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGIMP()
  {
    return fieldE01PAGIMP.getBigDecimal();
  }

  /**
  * Set field E01PAGCOM using a String value.
  */
  public void setE01PAGCOM(String newvalue)
  {
    fieldE01PAGCOM.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCOM as a String.
  */
  public String getE01PAGCOM()
  {
    return fieldE01PAGCOM.getString();
  }

  /**
  * Set numeric field E01PAGCOM using a BigDecimal value.
  */
  public void setE01PAGCOM(BigDecimal newvalue)
  {
    fieldE01PAGCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGCOM()
  {
    return fieldE01PAGCOM.getBigDecimal();
  }

  /**
  * Set field E01PAGDED using a String value.
  */
  public void setE01PAGDED(String newvalue)
  {
    fieldE01PAGDED.setString(newvalue);
  }

  /**
  * Get value of field E01PAGDED as a String.
  */
  public String getE01PAGDED()
  {
    return fieldE01PAGDED.getString();
  }

  /**
  * Set numeric field E01PAGDED using a BigDecimal value.
  */
  public void setE01PAGDED(BigDecimal newvalue)
  {
    fieldE01PAGDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGDED()
  {
    return fieldE01PAGDED.getBigDecimal();
  }

  /**
  * Set field E01PAGIVA using a String value.
  */
  public void setE01PAGIVA(String newvalue)
  {
    fieldE01PAGIVA.setString(newvalue);
  }

  /**
  * Get value of field E01PAGIVA as a String.
  */
  public String getE01PAGIVA()
  {
    return fieldE01PAGIVA.getString();
  }

  /**
  * Set numeric field E01PAGIVA using a BigDecimal value.
  */
  public void setE01PAGIVA(BigDecimal newvalue)
  {
    fieldE01PAGIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGIVA()
  {
    return fieldE01PAGIVA.getBigDecimal();
  }

  /**
  * Set field E01PAGTOT using a String value.
  */
  public void setE01PAGTOT(String newvalue)
  {
    fieldE01PAGTOT.setString(newvalue);
  }

  /**
  * Get value of field E01PAGTOT as a String.
  */
  public String getE01PAGTOT()
  {
    return fieldE01PAGTOT.getString();
  }

  /**
  * Set numeric field E01PAGTOT using a BigDecimal value.
  */
  public void setE01PAGTOT(BigDecimal newvalue)
  {
    fieldE01PAGTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGTOT()
  {
    return fieldE01PAGTOT.getBigDecimal();
  }

  /**
  * Set field E01DEANR1 using a String value.
  */
  public void setE01DEANR1(String newvalue)
  {
    fieldE01DEANR1.setString(newvalue);
  }

  /**
  * Get value of field E01DEANR1 as a String.
  */
  public String getE01DEANR1()
  {
    return fieldE01DEANR1.getString();
  }

  /**
  * Set field E01DEANR2 using a String value.
  */
  public void setE01DEANR2(String newvalue)
  {
    fieldE01DEANR2.setString(newvalue);
  }

  /**
  * Get value of field E01DEANR2 as a String.
  */
  public String getE01DEANR2()
  {
    return fieldE01DEANR2.getString();
  }

  /**
  * Set field E01PAGVD1 using a String value.
  */
  public void setE01PAGVD1(String newvalue)
  {
    fieldE01PAGVD1.setString(newvalue);
  }

  /**
  * Get value of field E01PAGVD1 as a String.
  */
  public String getE01PAGVD1()
  {
    return fieldE01PAGVD1.getString();
  }

  /**
  * Set numeric field E01PAGVD1 using a BigDecimal value.
  */
  public void setE01PAGVD1(BigDecimal newvalue)
  {
    fieldE01PAGVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGVD1()
  {
    return fieldE01PAGVD1.getBigDecimal();
  }

  /**
  * Set field E01PAGVD2 using a String value.
  */
  public void setE01PAGVD2(String newvalue)
  {
    fieldE01PAGVD2.setString(newvalue);
  }

  /**
  * Get value of field E01PAGVD2 as a String.
  */
  public String getE01PAGVD2()
  {
    return fieldE01PAGVD2.getString();
  }

  /**
  * Set numeric field E01PAGVD2 using a BigDecimal value.
  */
  public void setE01PAGVD2(BigDecimal newvalue)
  {
    fieldE01PAGVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGVD2()
  {
    return fieldE01PAGVD2.getBigDecimal();
  }

  /**
  * Set field E01PAGVD3 using a String value.
  */
  public void setE01PAGVD3(String newvalue)
  {
    fieldE01PAGVD3.setString(newvalue);
  }

  /**
  * Get value of field E01PAGVD3 as a String.
  */
  public String getE01PAGVD3()
  {
    return fieldE01PAGVD3.getString();
  }

  /**
  * Set numeric field E01PAGVD3 using a BigDecimal value.
  */
  public void setE01PAGVD3(BigDecimal newvalue)
  {
    fieldE01PAGVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGVD3()
  {
    return fieldE01PAGVD3.getBigDecimal();
  }

  /**
  * Set field E01PAGOPC using a String value.
  */
  public void setE01PAGOPC(String newvalue)
  {
    fieldE01PAGOPC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOPC as a String.
  */
  public String getE01PAGOPC()
  {
    return fieldE01PAGOPC.getString();
  }

  /**
  * Set field E01PAGCON using a String value.
  */
  public void setE01PAGCON(String newvalue)
  {
    fieldE01PAGCON.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCON as a String.
  */
  public String getE01PAGCON()
  {
    return fieldE01PAGCON.getString();
  }

  /**
  * Set field E01PAGOBK using a String value.
  */
  public void setE01PAGOBK(String newvalue)
  {
    fieldE01PAGOBK.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOBK as a String.
  */
  public String getE01PAGOBK()
  {
    return fieldE01PAGOBK.getString();
  }

  /**
  * Set field E01PAGOBR using a String value.
  */
  public void setE01PAGOBR(String newvalue)
  {
    fieldE01PAGOBR.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOBR as a String.
  */
  public String getE01PAGOBR()
  {
    return fieldE01PAGOBR.getString();
  }

  /**
  * Set numeric field E01PAGOBR using a BigDecimal value.
  */
  public void setE01PAGOBR(BigDecimal newvalue)
  {
    fieldE01PAGOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOBR()
  {
    return fieldE01PAGOBR.getBigDecimal();
  }

  /**
  * Set field E01PAGOCY using a String value.
  */
  public void setE01PAGOCY(String newvalue)
  {
    fieldE01PAGOCY.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOCY as a String.
  */
  public String getE01PAGOCY()
  {
    return fieldE01PAGOCY.getString();
  }

  /**
  * Set field E01PAGOGL using a String value.
  */
  public void setE01PAGOGL(String newvalue)
  {
    fieldE01PAGOGL.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOGL as a String.
  */
  public String getE01PAGOGL()
  {
    return fieldE01PAGOGL.getString();
  }

  /**
  * Set numeric field E01PAGOGL using a BigDecimal value.
  */
  public void setE01PAGOGL(BigDecimal newvalue)
  {
    fieldE01PAGOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOGL()
  {
    return fieldE01PAGOGL.getBigDecimal();
  }

  /**
  * Set field E01PAGOAC using a String value.
  */
  public void setE01PAGOAC(String newvalue)
  {
    fieldE01PAGOAC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOAC as a String.
  */
  public String getE01PAGOAC()
  {
    return fieldE01PAGOAC.getString();
  }

  /**
  * Set numeric field E01PAGOAC using a BigDecimal value.
  */
  public void setE01PAGOAC(BigDecimal newvalue)
  {
    fieldE01PAGOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOAC()
  {
    return fieldE01PAGOAC.getBigDecimal();
  }

  /**
  * Set field E01PAGOCN using a String value.
  */
  public void setE01PAGOCN(String newvalue)
  {
    fieldE01PAGOCN.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOCN as a String.
  */
  public String getE01PAGOCN()
  {
    return fieldE01PAGOCN.getString();
  }

  /**
  * Set numeric field E01PAGOCN using a BigDecimal value.
  */
  public void setE01PAGOCN(BigDecimal newvalue)
  {
    fieldE01PAGOCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOCN()
  {
    return fieldE01PAGOCN.getBigDecimal();
  }

}
