package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL052701 physical file definition.
* 
* File level identifier is 1111005143405.
* Record format level identifier is 2E13FA0ED70AD.
*/

public class EDL052701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CPVCUN",
                                     "E01DESCRP",
                                     "E01CPVACC",
                                     "E01CPVDTY",
                                     "E01CPVDTM",
                                     "E01CPVODM",
                                     "E01CPVODD",
                                     "E01CPVODY",
                                     "E01CPVPRI",
                                     "E01CPVMEI",
                                     "E01CPVOTC",
                                     "E01CPVTEX",
                                     "E01CPVMOR",
                                     "E01CPVNEA",
                                     "E01CPVIRS",
                                     "E01CPVCFR",
                                     "E01CPVTYP",
                                     "E01CPVPRO",
                                     "E01CPVCMN",
                                     "E01CPVQRS",
                                     "E01CPVGAR",
                                     "E01CPVCGR",
                                     "E01CPVTAG",
                                     "E01CPVAUG",
                                     "E01CPVPNG",
                                     "E01CPVPGR",
                                     "E01CPVPMP",
                                     "E01CPVPPM",
                                     "E01CPVPVP",
                                     "E01CPVPVI",
                                     "E01CPVPVO",
                                     "E01CPVAGR",
                                     "E01CPVTGR",
                                     "E01CPVSTG",
                                     "E01CPVSEG",
                                     "E01CPVINC",
                                     "E01CPVMAM",
                                     "E01CPVAMB",
                                     "E01CPVAMC",
                                     "E01CPVMMB",
                                     "E01CPVMMC",
                                     "E01CPVMMD",
                                     "E01CPVCRB",
                                     "E01CPVCGI",
                                     "E01CPVNTE",
                                     "E01CPVT01",
                                     "E01CPVT02",
                                     "E01CPVT03",
                                     "E01CPVTSU",
                                     "E01CPVCAR",
                                     "E01CPVCAM",
                                     "E01CPVPRE",
                                     "E01CPVHIP",
                                     "E01CPVPRT",
                                     "E01CPVTIP",
                                     "E01CPVVLZ",
                                     "E01CPVPUN",
                                     "E01CPVCRE",
                                     "E01CPVCRH",
                                     "E01CPVPES",
                                     "E01CPVPIA",
                                     "E01CPVPIB",
                                     "E01CPVPDI",
                                     "E01CPVPDP",
                                     "E01CPVCCA",
                                     "E01CPVCIA",
                                     "E01CPVCOA",
                                     "E01CPVVEA",
                                     "E01CPVPED",
                                     "E01CPVPIC",
                                     "E01CPVCIC",
                                     "E01CPVPII",
                                     "E01CPVCII",
                                     "E01CPVPIO",
                                     "E01CPVCIO",
                                     "E01CPVTPV",
                                     "E01CPVMCA",
                                     "E01SELTYP",
                                     "E01RECNUM",
                                     "E01ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CPVCUN",
                                   "E01DESCRP",
                                   "E01CPVACC",
                                   "E01CPVDTY",
                                   "E01CPVDTM",
                                   "E01CPVODM",
                                   "E01CPVODD",
                                   "E01CPVODY",
                                   "E01CPVPRI",
                                   "E01CPVMEI",
                                   "E01CPVOTC",
                                   "E01CPVTEX",
                                   "E01CPVMOR",
                                   "E01CPVNEA",
                                   "E01CPVIRS",
                                   "E01CPVCFR",
                                   "E01CPVTYP",
                                   "E01CPVPRO",
                                   "E01CPVCMN",
                                   "E01CPVQRS",
                                   "E01CPVGAR",
                                   "E01CPVCGR",
                                   "E01CPVTAG",
                                   "E01CPVAUG",
                                   "E01CPVPNG",
                                   "E01CPVPGR",
                                   "E01CPVPMP",
                                   "E01CPVPPM",
                                   "E01CPVPVP",
                                   "E01CPVPVI",
                                   "E01CPVPVO",
                                   "E01CPVAGR",
                                   "E01CPVTGR",
                                   "E01CPVSTG",
                                   "E01CPVSEG",
                                   "E01CPVINC",
                                   "E01CPVMAM",
                                   "E01CPVAMB",
                                   "E01CPVAMC",
                                   "E01CPVMMB",
                                   "E01CPVMMC",
                                   "E01CPVMMD",
                                   "E01CPVCRB",
                                   "E01CPVCGI",
                                   "E01CPVNTE",
                                   "E01CPVT01",
                                   "E01CPVT02",
                                   "E01CPVT03",
                                   "E01CPVTSU",
                                   "E01CPVCAR",
                                   "E01CPVCAM",
                                   "E01CPVPRE",
                                   "E01CPVHIP",
                                   "E01CPVPRT",
                                   "E01CPVTIP",
                                   "E01CPVVLZ",
                                   "E01CPVPUN",
                                   "E01CPVCRE",
                                   "E01CPVCRH",
                                   "E01CPVPES",
                                   "E01CPVPIA",
                                   "E01CPVPIB",
                                   "E01CPVPDI",
                                   "E01CPVPDP",
                                   "E01CPVCCA",
                                   "E01CPVCIA",
                                   "E01CPVCOA",
                                   "E01CPVVEA",
                                   "E01CPVPED",
                                   "E01CPVPIC",
                                   "E01CPVCIC",
                                   "E01CPVPII",
                                   "E01CPVCII",
                                   "E01CPVPIO",
                                   "E01CPVCIO",
                                   "E01CPVTPV",
                                   "E01CPVMCA",
                                   "E01SELTYP",
                                   "E01RECNUM",
                                   "E01ENDFLD"
                                 };
  final static String fid = "1111005143405";
  final static String rid = "2E13FA0ED70AD";
  final static String fmtname = "EDL052701";
  final int FIELDCOUNT = 89;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CPVCUN = null;
  private CharacterField fieldE01DESCRP = null;
  private DecimalField fieldE01CPVACC = null;
  private DecimalField fieldE01CPVDTY = null;
  private DecimalField fieldE01CPVDTM = null;
  private DecimalField fieldE01CPVODM = null;
  private DecimalField fieldE01CPVODD = null;
  private DecimalField fieldE01CPVODY = null;
  private DecimalField fieldE01CPVPRI = null;
  private DecimalField fieldE01CPVMEI = null;
  private DecimalField fieldE01CPVOTC = null;
  private DecimalField fieldE01CPVTEX = null;
  private DecimalField fieldE01CPVMOR = null;
  private DecimalField fieldE01CPVNEA = null;
  private DecimalField fieldE01CPVIRS = null;
  private DecimalField fieldE01CPVCFR = null;
  private CharacterField fieldE01CPVTYP = null;
  private CharacterField fieldE01CPVPRO = null;
  private DecimalField fieldE01CPVCMN = null;
  private CharacterField fieldE01CPVQRS = null;
  private CharacterField fieldE01CPVGAR = null;
  private CharacterField fieldE01CPVCGR = null;
  private DecimalField fieldE01CPVTAG = null;
  private DecimalField fieldE01CPVAUG = null;
  private DecimalField fieldE01CPVPNG = null;
  private DecimalField fieldE01CPVPGR = null;
  private DecimalField fieldE01CPVPMP = null;
  private DecimalField fieldE01CPVPPM = null;
  private DecimalField fieldE01CPVPVP = null;
  private DecimalField fieldE01CPVPVI = null;
  private DecimalField fieldE01CPVPVO = null;
  private DecimalField fieldE01CPVAGR = null;
  private CharacterField fieldE01CPVTGR = null;
  private CharacterField fieldE01CPVSTG = null;
  private CharacterField fieldE01CPVSEG = null;
  private CharacterField fieldE01CPVINC = null;
  private DecimalField fieldE01CPVMAM = null;
  private DecimalField fieldE01CPVAMB = null;
  private DecimalField fieldE01CPVAMC = null;
  private DecimalField fieldE01CPVMMB = null;
  private DecimalField fieldE01CPVMMC = null;
  private DecimalField fieldE01CPVMMD = null;
  private DecimalField fieldE01CPVCRB = null;
  private DecimalField fieldE01CPVCGI = null;
  private DecimalField fieldE01CPVNTE = null;
  private DecimalField fieldE01CPVT01 = null;
  private DecimalField fieldE01CPVT02 = null;
  private DecimalField fieldE01CPVT03 = null;
  private DecimalField fieldE01CPVTSU = null;
  private DecimalField fieldE01CPVCAR = null;
  private DecimalField fieldE01CPVCAM = null;
  private DecimalField fieldE01CPVPRE = null;
  private DecimalField fieldE01CPVHIP = null;
  private DecimalField fieldE01CPVPRT = null;
  private DecimalField fieldE01CPVTIP = null;
  private DecimalField fieldE01CPVVLZ = null;
  private DecimalField fieldE01CPVPUN = null;
  private CharacterField fieldE01CPVCRE = null;
  private CharacterField fieldE01CPVCRH = null;
  private DecimalField fieldE01CPVPES = null;
  private DecimalField fieldE01CPVPIA = null;
  private DecimalField fieldE01CPVPIB = null;
  private DecimalField fieldE01CPVPDI = null;
  private DecimalField fieldE01CPVPDP = null;
  private DecimalField fieldE01CPVCCA = null;
  private DecimalField fieldE01CPVCIA = null;
  private DecimalField fieldE01CPVCOA = null;
  private DecimalField fieldE01CPVVEA = null;
  private DecimalField fieldE01CPVPED = null;
  private DecimalField fieldE01CPVPIC = null;
  private DecimalField fieldE01CPVCIC = null;
  private DecimalField fieldE01CPVPII = null;
  private DecimalField fieldE01CPVCII = null;
  private DecimalField fieldE01CPVPIO = null;
  private DecimalField fieldE01CPVCIO = null;
  private DecimalField fieldE01CPVTPV = null;
  private CharacterField fieldE01CPVMCA = null;
  private CharacterField fieldE01SELTYP = null;
  private DecimalField fieldE01RECNUM = null;
  private CharacterField fieldE01ENDFLD = null;

  /**
  * Constructor for EDL052701Message.
  */
  public EDL052701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 776;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CPVCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CPVCUN");
    fields[10] = fieldE01DESCRP =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01DESCRP");
    fields[11] = fieldE01CPVACC =
    new DecimalField(message, HEADERSIZE + 112, 13, 0, "E01CPVACC");
    fields[12] = fieldE01CPVDTY =
    new DecimalField(message, HEADERSIZE + 125, 5, 0, "E01CPVDTY");
    fields[13] = fieldE01CPVDTM =
    new DecimalField(message, HEADERSIZE + 130, 3, 0, "E01CPVDTM");
    fields[14] = fieldE01CPVODM =
    new DecimalField(message, HEADERSIZE + 133, 3, 0, "E01CPVODM");
    fields[15] = fieldE01CPVODD =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E01CPVODD");
    fields[16] = fieldE01CPVODY =
    new DecimalField(message, HEADERSIZE + 139, 5, 0, "E01CPVODY");
    fields[17] = fieldE01CPVPRI =
    new DecimalField(message, HEADERSIZE + 144, 17, 2, "E01CPVPRI");
    fields[18] = fieldE01CPVMEI =
    new DecimalField(message, HEADERSIZE + 161, 17, 2, "E01CPVMEI");
    fields[19] = fieldE01CPVOTC =
    new DecimalField(message, HEADERSIZE + 178, 17, 2, "E01CPVOTC");
    fields[20] = fieldE01CPVTEX =
    new DecimalField(message, HEADERSIZE + 195, 17, 2, "E01CPVTEX");
    fields[21] = fieldE01CPVMOR =
    new DecimalField(message, HEADERSIZE + 212, 5, 0, "E01CPVMOR");
    fields[22] = fieldE01CPVNEA =
    new DecimalField(message, HEADERSIZE + 217, 17, 2, "E01CPVNEA");
    fields[23] = fieldE01CPVIRS =
    new DecimalField(message, HEADERSIZE + 234, 17, 2, "E01CPVIRS");
    fields[24] = fieldE01CPVCFR =
    new DecimalField(message, HEADERSIZE + 251, 17, 2, "E01CPVCFR");
    fields[25] = fieldE01CPVTYP =
    new CharacterField(message, HEADERSIZE + 268, 4, "E01CPVTYP");
    fields[26] = fieldE01CPVPRO =
    new CharacterField(message, HEADERSIZE + 272, 4, "E01CPVPRO");
    fields[27] = fieldE01CPVCMN =
    new DecimalField(message, HEADERSIZE + 276, 5, 0, "E01CPVCMN");
    fields[28] = fieldE01CPVQRS =
    new CharacterField(message, HEADERSIZE + 281, 2, "E01CPVQRS");
    fields[29] = fieldE01CPVGAR =
    new CharacterField(message, HEADERSIZE + 283, 1, "E01CPVGAR");
    fields[30] = fieldE01CPVCGR =
    new CharacterField(message, HEADERSIZE + 284, 4, "E01CPVCGR");
    fields[31] = fieldE01CPVTAG =
    new DecimalField(message, HEADERSIZE + 288, 17, 2, "E01CPVTAG");
    fields[32] = fieldE01CPVAUG =
    new DecimalField(message, HEADERSIZE + 305, 17, 2, "E01CPVAUG");
    fields[33] = fieldE01CPVPNG =
    new DecimalField(message, HEADERSIZE + 322, 17, 2, "E01CPVPNG");
    fields[34] = fieldE01CPVPGR =
    new DecimalField(message, HEADERSIZE + 339, 8, 3, "E01CPVPGR");
    fields[35] = fieldE01CPVPMP =
    new DecimalField(message, HEADERSIZE + 347, 8, 3, "E01CPVPMP");
    fields[36] = fieldE01CPVPPM =
    new DecimalField(message, HEADERSIZE + 355, 17, 2, "E01CPVPPM");
    fields[37] = fieldE01CPVPVP =
    new DecimalField(message, HEADERSIZE + 372, 17, 2, "E01CPVPVP");
    fields[38] = fieldE01CPVPVI =
    new DecimalField(message, HEADERSIZE + 389, 17, 2, "E01CPVPVI");
    fields[39] = fieldE01CPVPVO =
    new DecimalField(message, HEADERSIZE + 406, 17, 2, "E01CPVPVO");
    fields[40] = fieldE01CPVAGR =
    new DecimalField(message, HEADERSIZE + 423, 17, 2, "E01CPVAGR");
    fields[41] = fieldE01CPVTGR =
    new CharacterField(message, HEADERSIZE + 440, 4, "E01CPVTGR");
    fields[42] = fieldE01CPVSTG =
    new CharacterField(message, HEADERSIZE + 444, 1, "E01CPVSTG");
    fields[43] = fieldE01CPVSEG =
    new CharacterField(message, HEADERSIZE + 445, 1, "E01CPVSEG");
    fields[44] = fieldE01CPVINC =
    new CharacterField(message, HEADERSIZE + 446, 1, "E01CPVINC");
    fields[45] = fieldE01CPVMAM =
    new DecimalField(message, HEADERSIZE + 447, 2, 0, "E01CPVMAM");
    fields[46] = fieldE01CPVAMB =
    new DecimalField(message, HEADERSIZE + 449, 2, 0, "E01CPVAMB");
    fields[47] = fieldE01CPVAMC =
    new DecimalField(message, HEADERSIZE + 451, 2, 0, "E01CPVAMC");
    fields[48] = fieldE01CPVMMB =
    new DecimalField(message, HEADERSIZE + 453, 2, 0, "E01CPVMMB");
    fields[49] = fieldE01CPVMMC =
    new DecimalField(message, HEADERSIZE + 455, 2, 0, "E01CPVMMC");
    fields[50] = fieldE01CPVMMD =
    new DecimalField(message, HEADERSIZE + 457, 2, 0, "E01CPVMMD");
    fields[51] = fieldE01CPVCRB =
    new DecimalField(message, HEADERSIZE + 459, 2, 0, "E01CPVCRB");
    fields[52] = fieldE01CPVCGI =
    new DecimalField(message, HEADERSIZE + 461, 2, 0, "E01CPVCGI");
    fields[53] = fieldE01CPVNTE =
    new DecimalField(message, HEADERSIZE + 463, 4, 0, "E01CPVNTE");
    fields[54] = fieldE01CPVT01 =
    new DecimalField(message, HEADERSIZE + 467, 4, 0, "E01CPVT01");
    fields[55] = fieldE01CPVT02 =
    new DecimalField(message, HEADERSIZE + 471, 4, 0, "E01CPVT02");
    fields[56] = fieldE01CPVT03 =
    new DecimalField(message, HEADERSIZE + 475, 4, 0, "E01CPVT03");
    fields[57] = fieldE01CPVTSU =
    new DecimalField(message, HEADERSIZE + 479, 4, 0, "E01CPVTSU");
    fields[58] = fieldE01CPVCAR =
    new DecimalField(message, HEADERSIZE + 483, 2, 0, "E01CPVCAR");
    fields[59] = fieldE01CPVCAM =
    new DecimalField(message, HEADERSIZE + 485, 2, 0, "E01CPVCAM");
    fields[60] = fieldE01CPVPRE =
    new DecimalField(message, HEADERSIZE + 487, 2, 0, "E01CPVPRE");
    fields[61] = fieldE01CPVHIP =
    new DecimalField(message, HEADERSIZE + 489, 2, 0, "E01CPVHIP");
    fields[62] = fieldE01CPVPRT =
    new DecimalField(message, HEADERSIZE + 491, 2, 0, "E01CPVPRT");
    fields[63] = fieldE01CPVTIP =
    new DecimalField(message, HEADERSIZE + 493, 2, 0, "E01CPVTIP");
    fields[64] = fieldE01CPVVLZ =
    new DecimalField(message, HEADERSIZE + 495, 11, 6, "E01CPVVLZ");
    fields[65] = fieldE01CPVPUN =
    new DecimalField(message, HEADERSIZE + 506, 11, 6, "E01CPVPUN");
    fields[66] = fieldE01CPVCRE =
    new CharacterField(message, HEADERSIZE + 517, 2, "E01CPVCRE");
    fields[67] = fieldE01CPVCRH =
    new CharacterField(message, HEADERSIZE + 519, 2, "E01CPVCRH");
    fields[68] = fieldE01CPVPES =
    new DecimalField(message, HEADERSIZE + 521, 17, 2, "E01CPVPES");
    fields[69] = fieldE01CPVPIA =
    new DecimalField(message, HEADERSIZE + 538, 8, 3, "E01CPVPIA");
    fields[70] = fieldE01CPVPIB =
    new DecimalField(message, HEADERSIZE + 546, 8, 3, "E01CPVPIB");
    fields[71] = fieldE01CPVPDI =
    new DecimalField(message, HEADERSIZE + 554, 8, 3, "E01CPVPDI");
    fields[72] = fieldE01CPVPDP =
    new DecimalField(message, HEADERSIZE + 562, 8, 3, "E01CPVPDP");
    fields[73] = fieldE01CPVCCA =
    new DecimalField(message, HEADERSIZE + 570, 17, 2, "E01CPVCCA");
    fields[74] = fieldE01CPVCIA =
    new DecimalField(message, HEADERSIZE + 587, 17, 2, "E01CPVCIA");
    fields[75] = fieldE01CPVCOA =
    new DecimalField(message, HEADERSIZE + 604, 17, 2, "E01CPVCOA");
    fields[76] = fieldE01CPVVEA =
    new DecimalField(message, HEADERSIZE + 621, 17, 2, "E01CPVVEA");
    fields[77] = fieldE01CPVPED =
    new DecimalField(message, HEADERSIZE + 638, 8, 3, "E01CPVPED");
    fields[78] = fieldE01CPVPIC =
    new DecimalField(message, HEADERSIZE + 646, 17, 2, "E01CPVPIC");
    fields[79] = fieldE01CPVCIC =
    new DecimalField(message, HEADERSIZE + 663, 17, 2, "E01CPVCIC");
    fields[80] = fieldE01CPVPII =
    new DecimalField(message, HEADERSIZE + 680, 17, 2, "E01CPVPII");
    fields[81] = fieldE01CPVCII =
    new DecimalField(message, HEADERSIZE + 697, 17, 2, "E01CPVCII");
    fields[82] = fieldE01CPVPIO =
    new DecimalField(message, HEADERSIZE + 714, 17, 2, "E01CPVPIO");
    fields[83] = fieldE01CPVCIO =
    new DecimalField(message, HEADERSIZE + 731, 17, 2, "E01CPVCIO");
    fields[84] = fieldE01CPVTPV =
    new DecimalField(message, HEADERSIZE + 748, 17, 2, "E01CPVTPV");
    fields[85] = fieldE01CPVMCA =
    new CharacterField(message, HEADERSIZE + 765, 1, "E01CPVMCA");
    fields[86] = fieldE01SELTYP =
    new CharacterField(message, HEADERSIZE + 766, 1, "E01SELTYP");
    fields[87] = fieldE01RECNUM =
    new DecimalField(message, HEADERSIZE + 767, 8, 0, "E01RECNUM");
    fields[88] = fieldE01ENDFLD =
    new CharacterField(message, HEADERSIZE + 775, 1, "E01ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CPVCUN using a String value.
  */
  public void setE01CPVCUN(String newvalue)
  {
    fieldE01CPVCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCUN as a String.
  */
  public String getE01CPVCUN()
  {
    return fieldE01CPVCUN.getString();
  }

  /**
  * Set numeric field E01CPVCUN using a BigDecimal value.
  */
  public void setE01CPVCUN(BigDecimal newvalue)
  {
    fieldE01CPVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCUN()
  {
    return fieldE01CPVCUN.getBigDecimal();
  }

  /**
  * Set field E01DESCRP using a String value.
  */
  public void setE01DESCRP(String newvalue)
  {
    fieldE01DESCRP.setString(newvalue);
  }

  /**
  * Get value of field E01DESCRP as a String.
  */
  public String getE01DESCRP()
  {
    return fieldE01DESCRP.getString();
  }

  /**
  * Set field E01CPVACC using a String value.
  */
  public void setE01CPVACC(String newvalue)
  {
    fieldE01CPVACC.setString(newvalue);
  }

  /**
  * Get value of field E01CPVACC as a String.
  */
  public String getE01CPVACC()
  {
    return fieldE01CPVACC.getString();
  }

  /**
  * Set numeric field E01CPVACC using a BigDecimal value.
  */
  public void setE01CPVACC(BigDecimal newvalue)
  {
    fieldE01CPVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVACC()
  {
    return fieldE01CPVACC.getBigDecimal();
  }

  /**
  * Set field E01CPVDTY using a String value.
  */
  public void setE01CPVDTY(String newvalue)
  {
    fieldE01CPVDTY.setString(newvalue);
  }

  /**
  * Get value of field E01CPVDTY as a String.
  */
  public String getE01CPVDTY()
  {
    return fieldE01CPVDTY.getString();
  }

  /**
  * Set numeric field E01CPVDTY using a BigDecimal value.
  */
  public void setE01CPVDTY(BigDecimal newvalue)
  {
    fieldE01CPVDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVDTY()
  {
    return fieldE01CPVDTY.getBigDecimal();
  }

  /**
  * Set field E01CPVDTM using a String value.
  */
  public void setE01CPVDTM(String newvalue)
  {
    fieldE01CPVDTM.setString(newvalue);
  }

  /**
  * Get value of field E01CPVDTM as a String.
  */
  public String getE01CPVDTM()
  {
    return fieldE01CPVDTM.getString();
  }

  /**
  * Set numeric field E01CPVDTM using a BigDecimal value.
  */
  public void setE01CPVDTM(BigDecimal newvalue)
  {
    fieldE01CPVDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVDTM()
  {
    return fieldE01CPVDTM.getBigDecimal();
  }

  /**
  * Set field E01CPVODM using a String value.
  */
  public void setE01CPVODM(String newvalue)
  {
    fieldE01CPVODM.setString(newvalue);
  }

  /**
  * Get value of field E01CPVODM as a String.
  */
  public String getE01CPVODM()
  {
    return fieldE01CPVODM.getString();
  }

  /**
  * Set numeric field E01CPVODM using a BigDecimal value.
  */
  public void setE01CPVODM(BigDecimal newvalue)
  {
    fieldE01CPVODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVODM()
  {
    return fieldE01CPVODM.getBigDecimal();
  }

  /**
  * Set field E01CPVODD using a String value.
  */
  public void setE01CPVODD(String newvalue)
  {
    fieldE01CPVODD.setString(newvalue);
  }

  /**
  * Get value of field E01CPVODD as a String.
  */
  public String getE01CPVODD()
  {
    return fieldE01CPVODD.getString();
  }

  /**
  * Set numeric field E01CPVODD using a BigDecimal value.
  */
  public void setE01CPVODD(BigDecimal newvalue)
  {
    fieldE01CPVODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVODD()
  {
    return fieldE01CPVODD.getBigDecimal();
  }

  /**
  * Set field E01CPVODY using a String value.
  */
  public void setE01CPVODY(String newvalue)
  {
    fieldE01CPVODY.setString(newvalue);
  }

  /**
  * Get value of field E01CPVODY as a String.
  */
  public String getE01CPVODY()
  {
    return fieldE01CPVODY.getString();
  }

  /**
  * Set numeric field E01CPVODY using a BigDecimal value.
  */
  public void setE01CPVODY(BigDecimal newvalue)
  {
    fieldE01CPVODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVODY()
  {
    return fieldE01CPVODY.getBigDecimal();
  }

  /**
  * Set field E01CPVPRI using a String value.
  */
  public void setE01CPVPRI(String newvalue)
  {
    fieldE01CPVPRI.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPRI as a String.
  */
  public String getE01CPVPRI()
  {
    return fieldE01CPVPRI.getString();
  }

  /**
  * Set numeric field E01CPVPRI using a BigDecimal value.
  */
  public void setE01CPVPRI(BigDecimal newvalue)
  {
    fieldE01CPVPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPRI()
  {
    return fieldE01CPVPRI.getBigDecimal();
  }

  /**
  * Set field E01CPVMEI using a String value.
  */
  public void setE01CPVMEI(String newvalue)
  {
    fieldE01CPVMEI.setString(newvalue);
  }

  /**
  * Get value of field E01CPVMEI as a String.
  */
  public String getE01CPVMEI()
  {
    return fieldE01CPVMEI.getString();
  }

  /**
  * Set numeric field E01CPVMEI using a BigDecimal value.
  */
  public void setE01CPVMEI(BigDecimal newvalue)
  {
    fieldE01CPVMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVMEI()
  {
    return fieldE01CPVMEI.getBigDecimal();
  }

  /**
  * Set field E01CPVOTC using a String value.
  */
  public void setE01CPVOTC(String newvalue)
  {
    fieldE01CPVOTC.setString(newvalue);
  }

  /**
  * Get value of field E01CPVOTC as a String.
  */
  public String getE01CPVOTC()
  {
    return fieldE01CPVOTC.getString();
  }

  /**
  * Set numeric field E01CPVOTC using a BigDecimal value.
  */
  public void setE01CPVOTC(BigDecimal newvalue)
  {
    fieldE01CPVOTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVOTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVOTC()
  {
    return fieldE01CPVOTC.getBigDecimal();
  }

  /**
  * Set field E01CPVTEX using a String value.
  */
  public void setE01CPVTEX(String newvalue)
  {
    fieldE01CPVTEX.setString(newvalue);
  }

  /**
  * Get value of field E01CPVTEX as a String.
  */
  public String getE01CPVTEX()
  {
    return fieldE01CPVTEX.getString();
  }

  /**
  * Set numeric field E01CPVTEX using a BigDecimal value.
  */
  public void setE01CPVTEX(BigDecimal newvalue)
  {
    fieldE01CPVTEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVTEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVTEX()
  {
    return fieldE01CPVTEX.getBigDecimal();
  }

  /**
  * Set field E01CPVMOR using a String value.
  */
  public void setE01CPVMOR(String newvalue)
  {
    fieldE01CPVMOR.setString(newvalue);
  }

  /**
  * Get value of field E01CPVMOR as a String.
  */
  public String getE01CPVMOR()
  {
    return fieldE01CPVMOR.getString();
  }

  /**
  * Set numeric field E01CPVMOR using a BigDecimal value.
  */
  public void setE01CPVMOR(BigDecimal newvalue)
  {
    fieldE01CPVMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVMOR()
  {
    return fieldE01CPVMOR.getBigDecimal();
  }

  /**
  * Set field E01CPVNEA using a String value.
  */
  public void setE01CPVNEA(String newvalue)
  {
    fieldE01CPVNEA.setString(newvalue);
  }

  /**
  * Get value of field E01CPVNEA as a String.
  */
  public String getE01CPVNEA()
  {
    return fieldE01CPVNEA.getString();
  }

  /**
  * Set numeric field E01CPVNEA using a BigDecimal value.
  */
  public void setE01CPVNEA(BigDecimal newvalue)
  {
    fieldE01CPVNEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVNEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVNEA()
  {
    return fieldE01CPVNEA.getBigDecimal();
  }

  /**
  * Set field E01CPVIRS using a String value.
  */
  public void setE01CPVIRS(String newvalue)
  {
    fieldE01CPVIRS.setString(newvalue);
  }

  /**
  * Get value of field E01CPVIRS as a String.
  */
  public String getE01CPVIRS()
  {
    return fieldE01CPVIRS.getString();
  }

  /**
  * Set numeric field E01CPVIRS using a BigDecimal value.
  */
  public void setE01CPVIRS(BigDecimal newvalue)
  {
    fieldE01CPVIRS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVIRS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVIRS()
  {
    return fieldE01CPVIRS.getBigDecimal();
  }

  /**
  * Set field E01CPVCFR using a String value.
  */
  public void setE01CPVCFR(String newvalue)
  {
    fieldE01CPVCFR.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCFR as a String.
  */
  public String getE01CPVCFR()
  {
    return fieldE01CPVCFR.getString();
  }

  /**
  * Set numeric field E01CPVCFR using a BigDecimal value.
  */
  public void setE01CPVCFR(BigDecimal newvalue)
  {
    fieldE01CPVCFR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCFR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCFR()
  {
    return fieldE01CPVCFR.getBigDecimal();
  }

  /**
  * Set field E01CPVTYP using a String value.
  */
  public void setE01CPVTYP(String newvalue)
  {
    fieldE01CPVTYP.setString(newvalue);
  }

  /**
  * Get value of field E01CPVTYP as a String.
  */
  public String getE01CPVTYP()
  {
    return fieldE01CPVTYP.getString();
  }

  /**
  * Set field E01CPVPRO using a String value.
  */
  public void setE01CPVPRO(String newvalue)
  {
    fieldE01CPVPRO.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPRO as a String.
  */
  public String getE01CPVPRO()
  {
    return fieldE01CPVPRO.getString();
  }

  /**
  * Set field E01CPVCMN using a String value.
  */
  public void setE01CPVCMN(String newvalue)
  {
    fieldE01CPVCMN.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCMN as a String.
  */
  public String getE01CPVCMN()
  {
    return fieldE01CPVCMN.getString();
  }

  /**
  * Set numeric field E01CPVCMN using a BigDecimal value.
  */
  public void setE01CPVCMN(BigDecimal newvalue)
  {
    fieldE01CPVCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCMN()
  {
    return fieldE01CPVCMN.getBigDecimal();
  }

  /**
  * Set field E01CPVQRS using a String value.
  */
  public void setE01CPVQRS(String newvalue)
  {
    fieldE01CPVQRS.setString(newvalue);
  }

  /**
  * Get value of field E01CPVQRS as a String.
  */
  public String getE01CPVQRS()
  {
    return fieldE01CPVQRS.getString();
  }

  /**
  * Set field E01CPVGAR using a String value.
  */
  public void setE01CPVGAR(String newvalue)
  {
    fieldE01CPVGAR.setString(newvalue);
  }

  /**
  * Get value of field E01CPVGAR as a String.
  */
  public String getE01CPVGAR()
  {
    return fieldE01CPVGAR.getString();
  }

  /**
  * Set field E01CPVCGR using a String value.
  */
  public void setE01CPVCGR(String newvalue)
  {
    fieldE01CPVCGR.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCGR as a String.
  */
  public String getE01CPVCGR()
  {
    return fieldE01CPVCGR.getString();
  }

  /**
  * Set field E01CPVTAG using a String value.
  */
  public void setE01CPVTAG(String newvalue)
  {
    fieldE01CPVTAG.setString(newvalue);
  }

  /**
  * Get value of field E01CPVTAG as a String.
  */
  public String getE01CPVTAG()
  {
    return fieldE01CPVTAG.getString();
  }

  /**
  * Set numeric field E01CPVTAG using a BigDecimal value.
  */
  public void setE01CPVTAG(BigDecimal newvalue)
  {
    fieldE01CPVTAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVTAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVTAG()
  {
    return fieldE01CPVTAG.getBigDecimal();
  }

  /**
  * Set field E01CPVAUG using a String value.
  */
  public void setE01CPVAUG(String newvalue)
  {
    fieldE01CPVAUG.setString(newvalue);
  }

  /**
  * Get value of field E01CPVAUG as a String.
  */
  public String getE01CPVAUG()
  {
    return fieldE01CPVAUG.getString();
  }

  /**
  * Set numeric field E01CPVAUG using a BigDecimal value.
  */
  public void setE01CPVAUG(BigDecimal newvalue)
  {
    fieldE01CPVAUG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVAUG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVAUG()
  {
    return fieldE01CPVAUG.getBigDecimal();
  }

  /**
  * Set field E01CPVPNG using a String value.
  */
  public void setE01CPVPNG(String newvalue)
  {
    fieldE01CPVPNG.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPNG as a String.
  */
  public String getE01CPVPNG()
  {
    return fieldE01CPVPNG.getString();
  }

  /**
  * Set numeric field E01CPVPNG using a BigDecimal value.
  */
  public void setE01CPVPNG(BigDecimal newvalue)
  {
    fieldE01CPVPNG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPNG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPNG()
  {
    return fieldE01CPVPNG.getBigDecimal();
  }

  /**
  * Set field E01CPVPGR using a String value.
  */
  public void setE01CPVPGR(String newvalue)
  {
    fieldE01CPVPGR.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPGR as a String.
  */
  public String getE01CPVPGR()
  {
    return fieldE01CPVPGR.getString();
  }

  /**
  * Set numeric field E01CPVPGR using a BigDecimal value.
  */
  public void setE01CPVPGR(BigDecimal newvalue)
  {
    fieldE01CPVPGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPGR()
  {
    return fieldE01CPVPGR.getBigDecimal();
  }

  /**
  * Set field E01CPVPMP using a String value.
  */
  public void setE01CPVPMP(String newvalue)
  {
    fieldE01CPVPMP.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPMP as a String.
  */
  public String getE01CPVPMP()
  {
    return fieldE01CPVPMP.getString();
  }

  /**
  * Set numeric field E01CPVPMP using a BigDecimal value.
  */
  public void setE01CPVPMP(BigDecimal newvalue)
  {
    fieldE01CPVPMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPMP()
  {
    return fieldE01CPVPMP.getBigDecimal();
  }

  /**
  * Set field E01CPVPPM using a String value.
  */
  public void setE01CPVPPM(String newvalue)
  {
    fieldE01CPVPPM.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPPM as a String.
  */
  public String getE01CPVPPM()
  {
    return fieldE01CPVPPM.getString();
  }

  /**
  * Set numeric field E01CPVPPM using a BigDecimal value.
  */
  public void setE01CPVPPM(BigDecimal newvalue)
  {
    fieldE01CPVPPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPPM()
  {
    return fieldE01CPVPPM.getBigDecimal();
  }

  /**
  * Set field E01CPVPVP using a String value.
  */
  public void setE01CPVPVP(String newvalue)
  {
    fieldE01CPVPVP.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPVP as a String.
  */
  public String getE01CPVPVP()
  {
    return fieldE01CPVPVP.getString();
  }

  /**
  * Set numeric field E01CPVPVP using a BigDecimal value.
  */
  public void setE01CPVPVP(BigDecimal newvalue)
  {
    fieldE01CPVPVP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPVP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPVP()
  {
    return fieldE01CPVPVP.getBigDecimal();
  }

  /**
  * Set field E01CPVPVI using a String value.
  */
  public void setE01CPVPVI(String newvalue)
  {
    fieldE01CPVPVI.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPVI as a String.
  */
  public String getE01CPVPVI()
  {
    return fieldE01CPVPVI.getString();
  }

  /**
  * Set numeric field E01CPVPVI using a BigDecimal value.
  */
  public void setE01CPVPVI(BigDecimal newvalue)
  {
    fieldE01CPVPVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPVI()
  {
    return fieldE01CPVPVI.getBigDecimal();
  }

  /**
  * Set field E01CPVPVO using a String value.
  */
  public void setE01CPVPVO(String newvalue)
  {
    fieldE01CPVPVO.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPVO as a String.
  */
  public String getE01CPVPVO()
  {
    return fieldE01CPVPVO.getString();
  }

  /**
  * Set numeric field E01CPVPVO using a BigDecimal value.
  */
  public void setE01CPVPVO(BigDecimal newvalue)
  {
    fieldE01CPVPVO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPVO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPVO()
  {
    return fieldE01CPVPVO.getBigDecimal();
  }

  /**
  * Set field E01CPVAGR using a String value.
  */
  public void setE01CPVAGR(String newvalue)
  {
    fieldE01CPVAGR.setString(newvalue);
  }

  /**
  * Get value of field E01CPVAGR as a String.
  */
  public String getE01CPVAGR()
  {
    return fieldE01CPVAGR.getString();
  }

  /**
  * Set numeric field E01CPVAGR using a BigDecimal value.
  */
  public void setE01CPVAGR(BigDecimal newvalue)
  {
    fieldE01CPVAGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVAGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVAGR()
  {
    return fieldE01CPVAGR.getBigDecimal();
  }

  /**
  * Set field E01CPVTGR using a String value.
  */
  public void setE01CPVTGR(String newvalue)
  {
    fieldE01CPVTGR.setString(newvalue);
  }

  /**
  * Get value of field E01CPVTGR as a String.
  */
  public String getE01CPVTGR()
  {
    return fieldE01CPVTGR.getString();
  }

  /**
  * Set field E01CPVSTG using a String value.
  */
  public void setE01CPVSTG(String newvalue)
  {
    fieldE01CPVSTG.setString(newvalue);
  }

  /**
  * Get value of field E01CPVSTG as a String.
  */
  public String getE01CPVSTG()
  {
    return fieldE01CPVSTG.getString();
  }

  /**
  * Set field E01CPVSEG using a String value.
  */
  public void setE01CPVSEG(String newvalue)
  {
    fieldE01CPVSEG.setString(newvalue);
  }

  /**
  * Get value of field E01CPVSEG as a String.
  */
  public String getE01CPVSEG()
  {
    return fieldE01CPVSEG.getString();
  }

  /**
  * Set field E01CPVINC using a String value.
  */
  public void setE01CPVINC(String newvalue)
  {
    fieldE01CPVINC.setString(newvalue);
  }

  /**
  * Get value of field E01CPVINC as a String.
  */
  public String getE01CPVINC()
  {
    return fieldE01CPVINC.getString();
  }

  /**
  * Set field E01CPVMAM using a String value.
  */
  public void setE01CPVMAM(String newvalue)
  {
    fieldE01CPVMAM.setString(newvalue);
  }

  /**
  * Get value of field E01CPVMAM as a String.
  */
  public String getE01CPVMAM()
  {
    return fieldE01CPVMAM.getString();
  }

  /**
  * Set numeric field E01CPVMAM using a BigDecimal value.
  */
  public void setE01CPVMAM(BigDecimal newvalue)
  {
    fieldE01CPVMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVMAM()
  {
    return fieldE01CPVMAM.getBigDecimal();
  }

  /**
  * Set field E01CPVAMB using a String value.
  */
  public void setE01CPVAMB(String newvalue)
  {
    fieldE01CPVAMB.setString(newvalue);
  }

  /**
  * Get value of field E01CPVAMB as a String.
  */
  public String getE01CPVAMB()
  {
    return fieldE01CPVAMB.getString();
  }

  /**
  * Set numeric field E01CPVAMB using a BigDecimal value.
  */
  public void setE01CPVAMB(BigDecimal newvalue)
  {
    fieldE01CPVAMB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVAMB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVAMB()
  {
    return fieldE01CPVAMB.getBigDecimal();
  }

  /**
  * Set field E01CPVAMC using a String value.
  */
  public void setE01CPVAMC(String newvalue)
  {
    fieldE01CPVAMC.setString(newvalue);
  }

  /**
  * Get value of field E01CPVAMC as a String.
  */
  public String getE01CPVAMC()
  {
    return fieldE01CPVAMC.getString();
  }

  /**
  * Set numeric field E01CPVAMC using a BigDecimal value.
  */
  public void setE01CPVAMC(BigDecimal newvalue)
  {
    fieldE01CPVAMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVAMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVAMC()
  {
    return fieldE01CPVAMC.getBigDecimal();
  }

  /**
  * Set field E01CPVMMB using a String value.
  */
  public void setE01CPVMMB(String newvalue)
  {
    fieldE01CPVMMB.setString(newvalue);
  }

  /**
  * Get value of field E01CPVMMB as a String.
  */
  public String getE01CPVMMB()
  {
    return fieldE01CPVMMB.getString();
  }

  /**
  * Set numeric field E01CPVMMB using a BigDecimal value.
  */
  public void setE01CPVMMB(BigDecimal newvalue)
  {
    fieldE01CPVMMB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVMMB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVMMB()
  {
    return fieldE01CPVMMB.getBigDecimal();
  }

  /**
  * Set field E01CPVMMC using a String value.
  */
  public void setE01CPVMMC(String newvalue)
  {
    fieldE01CPVMMC.setString(newvalue);
  }

  /**
  * Get value of field E01CPVMMC as a String.
  */
  public String getE01CPVMMC()
  {
    return fieldE01CPVMMC.getString();
  }

  /**
  * Set numeric field E01CPVMMC using a BigDecimal value.
  */
  public void setE01CPVMMC(BigDecimal newvalue)
  {
    fieldE01CPVMMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVMMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVMMC()
  {
    return fieldE01CPVMMC.getBigDecimal();
  }

  /**
  * Set field E01CPVMMD using a String value.
  */
  public void setE01CPVMMD(String newvalue)
  {
    fieldE01CPVMMD.setString(newvalue);
  }

  /**
  * Get value of field E01CPVMMD as a String.
  */
  public String getE01CPVMMD()
  {
    return fieldE01CPVMMD.getString();
  }

  /**
  * Set numeric field E01CPVMMD using a BigDecimal value.
  */
  public void setE01CPVMMD(BigDecimal newvalue)
  {
    fieldE01CPVMMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVMMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVMMD()
  {
    return fieldE01CPVMMD.getBigDecimal();
  }

  /**
  * Set field E01CPVCRB using a String value.
  */
  public void setE01CPVCRB(String newvalue)
  {
    fieldE01CPVCRB.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCRB as a String.
  */
  public String getE01CPVCRB()
  {
    return fieldE01CPVCRB.getString();
  }

  /**
  * Set numeric field E01CPVCRB using a BigDecimal value.
  */
  public void setE01CPVCRB(BigDecimal newvalue)
  {
    fieldE01CPVCRB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCRB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCRB()
  {
    return fieldE01CPVCRB.getBigDecimal();
  }

  /**
  * Set field E01CPVCGI using a String value.
  */
  public void setE01CPVCGI(String newvalue)
  {
    fieldE01CPVCGI.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCGI as a String.
  */
  public String getE01CPVCGI()
  {
    return fieldE01CPVCGI.getString();
  }

  /**
  * Set numeric field E01CPVCGI using a BigDecimal value.
  */
  public void setE01CPVCGI(BigDecimal newvalue)
  {
    fieldE01CPVCGI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCGI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCGI()
  {
    return fieldE01CPVCGI.getBigDecimal();
  }

  /**
  * Set field E01CPVNTE using a String value.
  */
  public void setE01CPVNTE(String newvalue)
  {
    fieldE01CPVNTE.setString(newvalue);
  }

  /**
  * Get value of field E01CPVNTE as a String.
  */
  public String getE01CPVNTE()
  {
    return fieldE01CPVNTE.getString();
  }

  /**
  * Set numeric field E01CPVNTE using a BigDecimal value.
  */
  public void setE01CPVNTE(BigDecimal newvalue)
  {
    fieldE01CPVNTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVNTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVNTE()
  {
    return fieldE01CPVNTE.getBigDecimal();
  }

  /**
  * Set field E01CPVT01 using a String value.
  */
  public void setE01CPVT01(String newvalue)
  {
    fieldE01CPVT01.setString(newvalue);
  }

  /**
  * Get value of field E01CPVT01 as a String.
  */
  public String getE01CPVT01()
  {
    return fieldE01CPVT01.getString();
  }

  /**
  * Set numeric field E01CPVT01 using a BigDecimal value.
  */
  public void setE01CPVT01(BigDecimal newvalue)
  {
    fieldE01CPVT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVT01()
  {
    return fieldE01CPVT01.getBigDecimal();
  }

  /**
  * Set field E01CPVT02 using a String value.
  */
  public void setE01CPVT02(String newvalue)
  {
    fieldE01CPVT02.setString(newvalue);
  }

  /**
  * Get value of field E01CPVT02 as a String.
  */
  public String getE01CPVT02()
  {
    return fieldE01CPVT02.getString();
  }

  /**
  * Set numeric field E01CPVT02 using a BigDecimal value.
  */
  public void setE01CPVT02(BigDecimal newvalue)
  {
    fieldE01CPVT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVT02()
  {
    return fieldE01CPVT02.getBigDecimal();
  }

  /**
  * Set field E01CPVT03 using a String value.
  */
  public void setE01CPVT03(String newvalue)
  {
    fieldE01CPVT03.setString(newvalue);
  }

  /**
  * Get value of field E01CPVT03 as a String.
  */
  public String getE01CPVT03()
  {
    return fieldE01CPVT03.getString();
  }

  /**
  * Set numeric field E01CPVT03 using a BigDecimal value.
  */
  public void setE01CPVT03(BigDecimal newvalue)
  {
    fieldE01CPVT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVT03()
  {
    return fieldE01CPVT03.getBigDecimal();
  }

  /**
  * Set field E01CPVTSU using a String value.
  */
  public void setE01CPVTSU(String newvalue)
  {
    fieldE01CPVTSU.setString(newvalue);
  }

  /**
  * Get value of field E01CPVTSU as a String.
  */
  public String getE01CPVTSU()
  {
    return fieldE01CPVTSU.getString();
  }

  /**
  * Set numeric field E01CPVTSU using a BigDecimal value.
  */
  public void setE01CPVTSU(BigDecimal newvalue)
  {
    fieldE01CPVTSU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVTSU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVTSU()
  {
    return fieldE01CPVTSU.getBigDecimal();
  }

  /**
  * Set field E01CPVCAR using a String value.
  */
  public void setE01CPVCAR(String newvalue)
  {
    fieldE01CPVCAR.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCAR as a String.
  */
  public String getE01CPVCAR()
  {
    return fieldE01CPVCAR.getString();
  }

  /**
  * Set numeric field E01CPVCAR using a BigDecimal value.
  */
  public void setE01CPVCAR(BigDecimal newvalue)
  {
    fieldE01CPVCAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCAR()
  {
    return fieldE01CPVCAR.getBigDecimal();
  }

  /**
  * Set field E01CPVCAM using a String value.
  */
  public void setE01CPVCAM(String newvalue)
  {
    fieldE01CPVCAM.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCAM as a String.
  */
  public String getE01CPVCAM()
  {
    return fieldE01CPVCAM.getString();
  }

  /**
  * Set numeric field E01CPVCAM using a BigDecimal value.
  */
  public void setE01CPVCAM(BigDecimal newvalue)
  {
    fieldE01CPVCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCAM()
  {
    return fieldE01CPVCAM.getBigDecimal();
  }

  /**
  * Set field E01CPVPRE using a String value.
  */
  public void setE01CPVPRE(String newvalue)
  {
    fieldE01CPVPRE.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPRE as a String.
  */
  public String getE01CPVPRE()
  {
    return fieldE01CPVPRE.getString();
  }

  /**
  * Set numeric field E01CPVPRE using a BigDecimal value.
  */
  public void setE01CPVPRE(BigDecimal newvalue)
  {
    fieldE01CPVPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPRE()
  {
    return fieldE01CPVPRE.getBigDecimal();
  }

  /**
  * Set field E01CPVHIP using a String value.
  */
  public void setE01CPVHIP(String newvalue)
  {
    fieldE01CPVHIP.setString(newvalue);
  }

  /**
  * Get value of field E01CPVHIP as a String.
  */
  public String getE01CPVHIP()
  {
    return fieldE01CPVHIP.getString();
  }

  /**
  * Set numeric field E01CPVHIP using a BigDecimal value.
  */
  public void setE01CPVHIP(BigDecimal newvalue)
  {
    fieldE01CPVHIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVHIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVHIP()
  {
    return fieldE01CPVHIP.getBigDecimal();
  }

  /**
  * Set field E01CPVPRT using a String value.
  */
  public void setE01CPVPRT(String newvalue)
  {
    fieldE01CPVPRT.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPRT as a String.
  */
  public String getE01CPVPRT()
  {
    return fieldE01CPVPRT.getString();
  }

  /**
  * Set numeric field E01CPVPRT using a BigDecimal value.
  */
  public void setE01CPVPRT(BigDecimal newvalue)
  {
    fieldE01CPVPRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPRT()
  {
    return fieldE01CPVPRT.getBigDecimal();
  }

  /**
  * Set field E01CPVTIP using a String value.
  */
  public void setE01CPVTIP(String newvalue)
  {
    fieldE01CPVTIP.setString(newvalue);
  }

  /**
  * Get value of field E01CPVTIP as a String.
  */
  public String getE01CPVTIP()
  {
    return fieldE01CPVTIP.getString();
  }

  /**
  * Set numeric field E01CPVTIP using a BigDecimal value.
  */
  public void setE01CPVTIP(BigDecimal newvalue)
  {
    fieldE01CPVTIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVTIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVTIP()
  {
    return fieldE01CPVTIP.getBigDecimal();
  }

  /**
  * Set field E01CPVVLZ using a String value.
  */
  public void setE01CPVVLZ(String newvalue)
  {
    fieldE01CPVVLZ.setString(newvalue);
  }

  /**
  * Get value of field E01CPVVLZ as a String.
  */
  public String getE01CPVVLZ()
  {
    return fieldE01CPVVLZ.getString();
  }

  /**
  * Set numeric field E01CPVVLZ using a BigDecimal value.
  */
  public void setE01CPVVLZ(BigDecimal newvalue)
  {
    fieldE01CPVVLZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVVLZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVVLZ()
  {
    return fieldE01CPVVLZ.getBigDecimal();
  }

  /**
  * Set field E01CPVPUN using a String value.
  */
  public void setE01CPVPUN(String newvalue)
  {
    fieldE01CPVPUN.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPUN as a String.
  */
  public String getE01CPVPUN()
  {
    return fieldE01CPVPUN.getString();
  }

  /**
  * Set numeric field E01CPVPUN using a BigDecimal value.
  */
  public void setE01CPVPUN(BigDecimal newvalue)
  {
    fieldE01CPVPUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPUN()
  {
    return fieldE01CPVPUN.getBigDecimal();
  }

  /**
  * Set field E01CPVCRE using a String value.
  */
  public void setE01CPVCRE(String newvalue)
  {
    fieldE01CPVCRE.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCRE as a String.
  */
  public String getE01CPVCRE()
  {
    return fieldE01CPVCRE.getString();
  }

  /**
  * Set field E01CPVCRH using a String value.
  */
  public void setE01CPVCRH(String newvalue)
  {
    fieldE01CPVCRH.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCRH as a String.
  */
  public String getE01CPVCRH()
  {
    return fieldE01CPVCRH.getString();
  }

  /**
  * Set field E01CPVPES using a String value.
  */
  public void setE01CPVPES(String newvalue)
  {
    fieldE01CPVPES.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPES as a String.
  */
  public String getE01CPVPES()
  {
    return fieldE01CPVPES.getString();
  }

  /**
  * Set numeric field E01CPVPES using a BigDecimal value.
  */
  public void setE01CPVPES(BigDecimal newvalue)
  {
    fieldE01CPVPES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPES()
  {
    return fieldE01CPVPES.getBigDecimal();
  }

  /**
  * Set field E01CPVPIA using a String value.
  */
  public void setE01CPVPIA(String newvalue)
  {
    fieldE01CPVPIA.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPIA as a String.
  */
  public String getE01CPVPIA()
  {
    return fieldE01CPVPIA.getString();
  }

  /**
  * Set numeric field E01CPVPIA using a BigDecimal value.
  */
  public void setE01CPVPIA(BigDecimal newvalue)
  {
    fieldE01CPVPIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPIA()
  {
    return fieldE01CPVPIA.getBigDecimal();
  }

  /**
  * Set field E01CPVPIB using a String value.
  */
  public void setE01CPVPIB(String newvalue)
  {
    fieldE01CPVPIB.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPIB as a String.
  */
  public String getE01CPVPIB()
  {
    return fieldE01CPVPIB.getString();
  }

  /**
  * Set numeric field E01CPVPIB using a BigDecimal value.
  */
  public void setE01CPVPIB(BigDecimal newvalue)
  {
    fieldE01CPVPIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPIB()
  {
    return fieldE01CPVPIB.getBigDecimal();
  }

  /**
  * Set field E01CPVPDI using a String value.
  */
  public void setE01CPVPDI(String newvalue)
  {
    fieldE01CPVPDI.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPDI as a String.
  */
  public String getE01CPVPDI()
  {
    return fieldE01CPVPDI.getString();
  }

  /**
  * Set numeric field E01CPVPDI using a BigDecimal value.
  */
  public void setE01CPVPDI(BigDecimal newvalue)
  {
    fieldE01CPVPDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPDI()
  {
    return fieldE01CPVPDI.getBigDecimal();
  }

  /**
  * Set field E01CPVPDP using a String value.
  */
  public void setE01CPVPDP(String newvalue)
  {
    fieldE01CPVPDP.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPDP as a String.
  */
  public String getE01CPVPDP()
  {
    return fieldE01CPVPDP.getString();
  }

  /**
  * Set numeric field E01CPVPDP using a BigDecimal value.
  */
  public void setE01CPVPDP(BigDecimal newvalue)
  {
    fieldE01CPVPDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPDP()
  {
    return fieldE01CPVPDP.getBigDecimal();
  }

  /**
  * Set field E01CPVCCA using a String value.
  */
  public void setE01CPVCCA(String newvalue)
  {
    fieldE01CPVCCA.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCCA as a String.
  */
  public String getE01CPVCCA()
  {
    return fieldE01CPVCCA.getString();
  }

  /**
  * Set numeric field E01CPVCCA using a BigDecimal value.
  */
  public void setE01CPVCCA(BigDecimal newvalue)
  {
    fieldE01CPVCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCCA()
  {
    return fieldE01CPVCCA.getBigDecimal();
  }

  /**
  * Set field E01CPVCIA using a String value.
  */
  public void setE01CPVCIA(String newvalue)
  {
    fieldE01CPVCIA.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCIA as a String.
  */
  public String getE01CPVCIA()
  {
    return fieldE01CPVCIA.getString();
  }

  /**
  * Set numeric field E01CPVCIA using a BigDecimal value.
  */
  public void setE01CPVCIA(BigDecimal newvalue)
  {
    fieldE01CPVCIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCIA()
  {
    return fieldE01CPVCIA.getBigDecimal();
  }

  /**
  * Set field E01CPVCOA using a String value.
  */
  public void setE01CPVCOA(String newvalue)
  {
    fieldE01CPVCOA.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCOA as a String.
  */
  public String getE01CPVCOA()
  {
    return fieldE01CPVCOA.getString();
  }

  /**
  * Set numeric field E01CPVCOA using a BigDecimal value.
  */
  public void setE01CPVCOA(BigDecimal newvalue)
  {
    fieldE01CPVCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCOA()
  {
    return fieldE01CPVCOA.getBigDecimal();
  }

  /**
  * Set field E01CPVVEA using a String value.
  */
  public void setE01CPVVEA(String newvalue)
  {
    fieldE01CPVVEA.setString(newvalue);
  }

  /**
  * Get value of field E01CPVVEA as a String.
  */
  public String getE01CPVVEA()
  {
    return fieldE01CPVVEA.getString();
  }

  /**
  * Set numeric field E01CPVVEA using a BigDecimal value.
  */
  public void setE01CPVVEA(BigDecimal newvalue)
  {
    fieldE01CPVVEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVVEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVVEA()
  {
    return fieldE01CPVVEA.getBigDecimal();
  }

  /**
  * Set field E01CPVPED using a String value.
  */
  public void setE01CPVPED(String newvalue)
  {
    fieldE01CPVPED.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPED as a String.
  */
  public String getE01CPVPED()
  {
    return fieldE01CPVPED.getString();
  }

  /**
  * Set numeric field E01CPVPED using a BigDecimal value.
  */
  public void setE01CPVPED(BigDecimal newvalue)
  {
    fieldE01CPVPED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPED()
  {
    return fieldE01CPVPED.getBigDecimal();
  }

  /**
  * Set field E01CPVPIC using a String value.
  */
  public void setE01CPVPIC(String newvalue)
  {
    fieldE01CPVPIC.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPIC as a String.
  */
  public String getE01CPVPIC()
  {
    return fieldE01CPVPIC.getString();
  }

  /**
  * Set numeric field E01CPVPIC using a BigDecimal value.
  */
  public void setE01CPVPIC(BigDecimal newvalue)
  {
    fieldE01CPVPIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPIC()
  {
    return fieldE01CPVPIC.getBigDecimal();
  }

  /**
  * Set field E01CPVCIC using a String value.
  */
  public void setE01CPVCIC(String newvalue)
  {
    fieldE01CPVCIC.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCIC as a String.
  */
  public String getE01CPVCIC()
  {
    return fieldE01CPVCIC.getString();
  }

  /**
  * Set numeric field E01CPVCIC using a BigDecimal value.
  */
  public void setE01CPVCIC(BigDecimal newvalue)
  {
    fieldE01CPVCIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCIC()
  {
    return fieldE01CPVCIC.getBigDecimal();
  }

  /**
  * Set field E01CPVPII using a String value.
  */
  public void setE01CPVPII(String newvalue)
  {
    fieldE01CPVPII.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPII as a String.
  */
  public String getE01CPVPII()
  {
    return fieldE01CPVPII.getString();
  }

  /**
  * Set numeric field E01CPVPII using a BigDecimal value.
  */
  public void setE01CPVPII(BigDecimal newvalue)
  {
    fieldE01CPVPII.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPII as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPII()
  {
    return fieldE01CPVPII.getBigDecimal();
  }

  /**
  * Set field E01CPVCII using a String value.
  */
  public void setE01CPVCII(String newvalue)
  {
    fieldE01CPVCII.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCII as a String.
  */
  public String getE01CPVCII()
  {
    return fieldE01CPVCII.getString();
  }

  /**
  * Set numeric field E01CPVCII using a BigDecimal value.
  */
  public void setE01CPVCII(BigDecimal newvalue)
  {
    fieldE01CPVCII.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCII as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCII()
  {
    return fieldE01CPVCII.getBigDecimal();
  }

  /**
  * Set field E01CPVPIO using a String value.
  */
  public void setE01CPVPIO(String newvalue)
  {
    fieldE01CPVPIO.setString(newvalue);
  }

  /**
  * Get value of field E01CPVPIO as a String.
  */
  public String getE01CPVPIO()
  {
    return fieldE01CPVPIO.getString();
  }

  /**
  * Set numeric field E01CPVPIO using a BigDecimal value.
  */
  public void setE01CPVPIO(BigDecimal newvalue)
  {
    fieldE01CPVPIO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVPIO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVPIO()
  {
    return fieldE01CPVPIO.getBigDecimal();
  }

  /**
  * Set field E01CPVCIO using a String value.
  */
  public void setE01CPVCIO(String newvalue)
  {
    fieldE01CPVCIO.setString(newvalue);
  }

  /**
  * Get value of field E01CPVCIO as a String.
  */
  public String getE01CPVCIO()
  {
    return fieldE01CPVCIO.getString();
  }

  /**
  * Set numeric field E01CPVCIO using a BigDecimal value.
  */
  public void setE01CPVCIO(BigDecimal newvalue)
  {
    fieldE01CPVCIO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVCIO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVCIO()
  {
    return fieldE01CPVCIO.getBigDecimal();
  }

  /**
  * Set field E01CPVTPV using a String value.
  */
  public void setE01CPVTPV(String newvalue)
  {
    fieldE01CPVTPV.setString(newvalue);
  }

  /**
  * Get value of field E01CPVTPV as a String.
  */
  public String getE01CPVTPV()
  {
    return fieldE01CPVTPV.getString();
  }

  /**
  * Set numeric field E01CPVTPV using a BigDecimal value.
  */
  public void setE01CPVTPV(BigDecimal newvalue)
  {
    fieldE01CPVTPV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPVTPV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPVTPV()
  {
    return fieldE01CPVTPV.getBigDecimal();
  }

  /**
  * Set field E01CPVMCA using a String value.
  */
  public void setE01CPVMCA(String newvalue)
  {
    fieldE01CPVMCA.setString(newvalue);
  }

  /**
  * Get value of field E01CPVMCA as a String.
  */
  public String getE01CPVMCA()
  {
    return fieldE01CPVMCA.getString();
  }

  /**
  * Set field E01SELTYP using a String value.
  */
  public void setE01SELTYP(String newvalue)
  {
    fieldE01SELTYP.setString(newvalue);
  }

  /**
  * Get value of field E01SELTYP as a String.
  */
  public String getE01SELTYP()
  {
    return fieldE01SELTYP.getString();
  }

  /**
  * Set field E01RECNUM using a String value.
  */
  public void setE01RECNUM(String newvalue)
  {
    fieldE01RECNUM.setString(newvalue);
  }

  /**
  * Get value of field E01RECNUM as a String.
  */
  public String getE01RECNUM()
  {
    return fieldE01RECNUM.getString();
  }

  /**
  * Set numeric field E01RECNUM using a BigDecimal value.
  */
  public void setE01RECNUM(BigDecimal newvalue)
  {
    fieldE01RECNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECNUM()
  {
    return fieldE01RECNUM.getBigDecimal();
  }

  /**
  * Set field E01ENDFLD using a String value.
  */
  public void setE01ENDFLD(String newvalue)
  {
    fieldE01ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E01ENDFLD as a String.
  */
  public String getE01ENDFLD()
  {
    return fieldE01ENDFLD.getString();
  }

}
