package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL015203 physical file definition.
* 
* File level identifier is 1110211180420.
* Record format level identifier is 304C3CC9AB0BC.
*/

public class EDL015203Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03DEAACC",
                                     "E03DEACUN",
                                     "E03CUSNA1",
                                     "E03DEAACD",
                                     "E03DEAPRO",
                                     "E03DEABNK",
                                     "E03DEABRN",
                                     "E03DEAGLN",
                                     "E03DEACCY",
                                     "E03DEATYP",
                                     "E03DEALC1",
                                     "E03DEALC2",
                                     "E03DEALC3",
                                     "E03DEAPRI",
                                     "E03DEAREA",
                                     "E03DEAINT",
                                     "E03DEAMOR",
                                     "E03DEADED",
                                     "E03DEACOM",
                                     "E03DEAIMP",
                                     "E03DEAIVA",
                                     "E03DEATOT",
                                     "E03TRNPRI",
                                     "E03TRNPRF",
                                     "E03TRNREA",
                                     "E03TRNREF",
                                     "E03TRNINT",
                                     "E03TRNINF",
                                     "E03TRNMOR",
                                     "E03TRNMOF",
                                     "E03TRNAIN",
                                     "E03TRNAIF",
                                     "E03TRNAMO",
                                     "E03TRNAMF",
                                     "E03TRNARE",
                                     "E03TRNARF",
                                     "E03TRNIVA",
                                     "E03TRNIVF",
                                     "E03TRNTOT",
                                     "E03TRNVD1",
                                     "E03TRNVD2",
                                     "E03TRNVD3",
                                     "E03DEAEXR",
                                     "E03DEANR1",
                                     "E03DEANR2",
                                     "E03TRNOPC",
                                     "E03TRNCON",
                                     "E03TRNBNK",
                                     "E03TRNBRN",
                                     "E03TRNCCY",
                                     "E03TRNGLN",
                                     "E03TRNACC",
                                     "E03TRNCCN",
                                     "E03TRNNA1",
                                     "E03CNTINT",
                                     "E03DLSTYP1",
                                     "E03DLSCDE1",
                                     "E03DLSSEQ1",
                                     "E03DLSNAR1",
                                     "E03DLSAMT1",
                                     "E03DLSPFL1",
                                     "E03DLSTYP2",
                                     "E03DLSCDE2",
                                     "E03DLSSEQ2",
                                     "E03DLSNAR2",
                                     "E03DLSAMT2",
                                     "E03DLSPFL2",
                                     "E03DLSTYP3",
                                     "E03DLSCDE3",
                                     "E03DLSSEQ3",
                                     "E03DLSNAR3",
                                     "E03DLSAMT3",
                                     "E03DLSPFL3",
                                     "E03DLSTYP4",
                                     "E03DLSCDE4",
                                     "E03DLSSEQ4",
                                     "E03DLSNAR4",
                                     "E03DLSAMT4",
                                     "E03DLSPFL4",
                                     "E03DLSTYP5",
                                     "E03DLSCDE5",
                                     "E03DLSSEQ5",
                                     "E03DLSNAR5",
                                     "E03DLSAMT5",
                                     "E03DLSPFL5",
                                     "E03DLSTYP6",
                                     "E03DLSCDE6",
                                     "E03DLSSEQ6",
                                     "E03DLSNAR6",
                                     "E03DLSAMT6",
                                     "E03DLSPFL6",
                                     "E03DLSTYP7",
                                     "E03DLSCDE7",
                                     "E03DLSSEQ7",
                                     "E03DLSNAR7",
                                     "E03DLSAMT7",
                                     "E03DLSPFL7",
                                     "E03DLSTYP8",
                                     "E03DLSCDE8",
                                     "E03DLSSEQ8",
                                     "E03DLSNAR8",
                                     "E03DLSAMT8",
                                     "E03DLSPFL8",
                                     "E03DLSTYP9",
                                     "E03DLSCDE9",
                                     "E03DLSSEQ9",
                                     "E03DLSNAR9",
                                     "E03DLSAMT9",
                                     "E03DLSPFL9"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03DEAACC",
                                   "E03DEACUN",
                                   "E03CUSNA1",
                                   "E03DEAACD",
                                   "E03DEAPRO",
                                   "E03DEABNK",
                                   "E03DEABRN",
                                   "E03DEAGLN",
                                   "E03DEACCY",
                                   "E03DEATYP",
                                   "E03DEALC1",
                                   "E03DEALC2",
                                   "E03DEALC3",
                                   "E03DEAPRI",
                                   "E03DEAREA",
                                   "E03DEAINT",
                                   "E03DEAMOR",
                                   "E03DEADED",
                                   "E03DEACOM",
                                   "E03DEAIMP",
                                   "E03DEAIVA",
                                   "E03DEATOT",
                                   "E03TRNPRI",
                                   "E03TRNPRF",
                                   "E03TRNREA",
                                   "E03TRNREF",
                                   "E03TRNINT",
                                   "E03TRNINF",
                                   "E03TRNMOR",
                                   "E03TRNMOF",
                                   "E03TRNAIN",
                                   "E03TRNAIF",
                                   "E03TRNAMO",
                                   "E03TRNAMF",
                                   "E03TRNARE",
                                   "E03TRNARF",
                                   "E03TRNIVA",
                                   "E03TRNIVF",
                                   "E03TRNTOT",
                                   "E03TRNVD1",
                                   "E03TRNVD2",
                                   "E03TRNVD3",
                                   "E03DEAEXR",
                                   "E03DEANR1",
                                   "E03DEANR2",
                                   "E03TRNOPC",
                                   "E03TRNCON",
                                   "E03TRNBNK",
                                   "E03TRNBRN",
                                   "E03TRNCCY",
                                   "E03TRNGLN",
                                   "E03TRNACC",
                                   "E03TRNCCN",
                                   "E03TRNNA1",
                                   "E03CNTINT",
                                   "E03DLSTYP1",
                                   "E03DLSCDE1",
                                   "E03DLSSEQ1",
                                   "E03DLSNAR1",
                                   "E03DLSAMT1",
                                   "E03DLSPFL1",
                                   "E03DLSTYP2",
                                   "E03DLSCDE2",
                                   "E03DLSSEQ2",
                                   "E03DLSNAR2",
                                   "E03DLSAMT2",
                                   "E03DLSPFL2",
                                   "E03DLSTYP3",
                                   "E03DLSCDE3",
                                   "E03DLSSEQ3",
                                   "E03DLSNAR3",
                                   "E03DLSAMT3",
                                   "E03DLSPFL3",
                                   "E03DLSTYP4",
                                   "E03DLSCDE4",
                                   "E03DLSSEQ4",
                                   "E03DLSNAR4",
                                   "E03DLSAMT4",
                                   "E03DLSPFL4",
                                   "E03DLSTYP5",
                                   "E03DLSCDE5",
                                   "E03DLSSEQ5",
                                   "E03DLSNAR5",
                                   "E03DLSAMT5",
                                   "E03DLSPFL5",
                                   "E03DLSTYP6",
                                   "E03DLSCDE6",
                                   "E03DLSSEQ6",
                                   "E03DLSNAR6",
                                   "E03DLSAMT6",
                                   "E03DLSPFL6",
                                   "E03DLSTYP7",
                                   "E03DLSCDE7",
                                   "E03DLSSEQ7",
                                   "E03DLSNAR7",
                                   "E03DLSAMT7",
                                   "E03DLSPFL7",
                                   "E03DLSTYP8",
                                   "E03DLSCDE8",
                                   "E03DLSSEQ8",
                                   "E03DLSNAR8",
                                   "E03DLSAMT8",
                                   "E03DLSPFL8",
                                   "E03DLSTYP9",
                                   "E03DLSCDE9",
                                   "E03DLSSEQ9",
                                   "E03DLSNAR9",
                                   "E03DLSAMT9",
                                   "E03DLSPFL9"
                                 };
  final static String fid = "1110211180420";
  final static String rid = "304C3CC9AB0BC";
  final static String fmtname = "EDL015203";
  final int FIELDCOUNT = 118;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03DEAACC = null;
  private DecimalField fieldE03DEACUN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03DEAACD = null;
  private CharacterField fieldE03DEAPRO = null;
  private CharacterField fieldE03DEABNK = null;
  private DecimalField fieldE03DEABRN = null;
  private DecimalField fieldE03DEAGLN = null;
  private CharacterField fieldE03DEACCY = null;
  private CharacterField fieldE03DEATYP = null;
  private DecimalField fieldE03DEALC1 = null;
  private DecimalField fieldE03DEALC2 = null;
  private DecimalField fieldE03DEALC3 = null;
  private DecimalField fieldE03DEAPRI = null;
  private DecimalField fieldE03DEAREA = null;
  private DecimalField fieldE03DEAINT = null;
  private DecimalField fieldE03DEAMOR = null;
  private DecimalField fieldE03DEADED = null;
  private DecimalField fieldE03DEACOM = null;
  private DecimalField fieldE03DEAIMP = null;
  private DecimalField fieldE03DEAIVA = null;
  private DecimalField fieldE03DEATOT = null;
  private DecimalField fieldE03TRNPRI = null;
  private CharacterField fieldE03TRNPRF = null;
  private DecimalField fieldE03TRNREA = null;
  private CharacterField fieldE03TRNREF = null;
  private DecimalField fieldE03TRNINT = null;
  private CharacterField fieldE03TRNINF = null;
  private DecimalField fieldE03TRNMOR = null;
  private CharacterField fieldE03TRNMOF = null;
  private DecimalField fieldE03TRNAIN = null;
  private CharacterField fieldE03TRNAIF = null;
  private DecimalField fieldE03TRNAMO = null;
  private CharacterField fieldE03TRNAMF = null;
  private DecimalField fieldE03TRNARE = null;
  private CharacterField fieldE03TRNARF = null;
  private DecimalField fieldE03TRNIVA = null;
  private CharacterField fieldE03TRNIVF = null;
  private DecimalField fieldE03TRNTOT = null;
  private DecimalField fieldE03TRNVD1 = null;
  private DecimalField fieldE03TRNVD2 = null;
  private DecimalField fieldE03TRNVD3 = null;
  private DecimalField fieldE03DEAEXR = null;
  private CharacterField fieldE03DEANR1 = null;
  private CharacterField fieldE03DEANR2 = null;
  private CharacterField fieldE03TRNOPC = null;
  private CharacterField fieldE03TRNCON = null;
  private CharacterField fieldE03TRNBNK = null;
  private DecimalField fieldE03TRNBRN = null;
  private CharacterField fieldE03TRNCCY = null;
  private DecimalField fieldE03TRNGLN = null;
  private DecimalField fieldE03TRNACC = null;
  private DecimalField fieldE03TRNCCN = null;
  private CharacterField fieldE03TRNNA1 = null;
  private CharacterField fieldE03CNTINT = null;
  private CharacterField fieldE03DLSTYP1 = null;
  private CharacterField fieldE03DLSCDE1 = null;
  private DecimalField fieldE03DLSSEQ1 = null;
  private CharacterField fieldE03DLSNAR1 = null;
  private DecimalField fieldE03DLSAMT1 = null;
  private CharacterField fieldE03DLSPFL1 = null;
  private CharacterField fieldE03DLSTYP2 = null;
  private CharacterField fieldE03DLSCDE2 = null;
  private DecimalField fieldE03DLSSEQ2 = null;
  private CharacterField fieldE03DLSNAR2 = null;
  private DecimalField fieldE03DLSAMT2 = null;
  private CharacterField fieldE03DLSPFL2 = null;
  private CharacterField fieldE03DLSTYP3 = null;
  private CharacterField fieldE03DLSCDE3 = null;
  private DecimalField fieldE03DLSSEQ3 = null;
  private CharacterField fieldE03DLSNAR3 = null;
  private DecimalField fieldE03DLSAMT3 = null;
  private CharacterField fieldE03DLSPFL3 = null;
  private CharacterField fieldE03DLSTYP4 = null;
  private CharacterField fieldE03DLSCDE4 = null;
  private DecimalField fieldE03DLSSEQ4 = null;
  private CharacterField fieldE03DLSNAR4 = null;
  private DecimalField fieldE03DLSAMT4 = null;
  private CharacterField fieldE03DLSPFL4 = null;
  private CharacterField fieldE03DLSTYP5 = null;
  private CharacterField fieldE03DLSCDE5 = null;
  private DecimalField fieldE03DLSSEQ5 = null;
  private CharacterField fieldE03DLSNAR5 = null;
  private DecimalField fieldE03DLSAMT5 = null;
  private CharacterField fieldE03DLSPFL5 = null;
  private CharacterField fieldE03DLSTYP6 = null;
  private CharacterField fieldE03DLSCDE6 = null;
  private DecimalField fieldE03DLSSEQ6 = null;
  private CharacterField fieldE03DLSNAR6 = null;
  private DecimalField fieldE03DLSAMT6 = null;
  private CharacterField fieldE03DLSPFL6 = null;
  private CharacterField fieldE03DLSTYP7 = null;
  private CharacterField fieldE03DLSCDE7 = null;
  private DecimalField fieldE03DLSSEQ7 = null;
  private CharacterField fieldE03DLSNAR7 = null;
  private DecimalField fieldE03DLSAMT7 = null;
  private CharacterField fieldE03DLSPFL7 = null;
  private CharacterField fieldE03DLSTYP8 = null;
  private CharacterField fieldE03DLSCDE8 = null;
  private DecimalField fieldE03DLSSEQ8 = null;
  private CharacterField fieldE03DLSNAR8 = null;
  private DecimalField fieldE03DLSAMT8 = null;
  private CharacterField fieldE03DLSPFL8 = null;
  private CharacterField fieldE03DLSTYP9 = null;
  private CharacterField fieldE03DLSCDE9 = null;
  private DecimalField fieldE03DLSSEQ9 = null;
  private CharacterField fieldE03DLSNAR9 = null;
  private DecimalField fieldE03DLSAMT9 = null;
  private CharacterField fieldE03DLSPFL9 = null;

  /**
  * Constructor for EDL015203Message.
  */
  public EDL015203Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1563;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03DEAACC");
    fields[10] = fieldE03DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E03DEACUN");
    fields[11] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E03CUSNA1");
    fields[12] = fieldE03DEAACD =
    new CharacterField(message, HEADERSIZE + 125, 2, "E03DEAACD");
    fields[13] = fieldE03DEAPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E03DEAPRO");
    fields[14] = fieldE03DEABNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E03DEABNK");
    fields[15] = fieldE03DEABRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E03DEABRN");
    fields[16] = fieldE03DEAGLN =
    new DecimalField(message, HEADERSIZE + 138, 17, 0, "E03DEAGLN");
    fields[17] = fieldE03DEACCY =
    new CharacterField(message, HEADERSIZE + 155, 3, "E03DEACCY");
    fields[18] = fieldE03DEATYP =
    new CharacterField(message, HEADERSIZE + 158, 4, "E03DEATYP");
    fields[19] = fieldE03DEALC1 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E03DEALC1");
    fields[20] = fieldE03DEALC2 =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E03DEALC2");
    fields[21] = fieldE03DEALC3 =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E03DEALC3");
    fields[22] = fieldE03DEAPRI =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "E03DEAPRI");
    fields[23] = fieldE03DEAREA =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "E03DEAREA");
    fields[24] = fieldE03DEAINT =
    new DecimalField(message, HEADERSIZE + 207, 17, 2, "E03DEAINT");
    fields[25] = fieldE03DEAMOR =
    new DecimalField(message, HEADERSIZE + 224, 17, 2, "E03DEAMOR");
    fields[26] = fieldE03DEADED =
    new DecimalField(message, HEADERSIZE + 241, 17, 2, "E03DEADED");
    fields[27] = fieldE03DEACOM =
    new DecimalField(message, HEADERSIZE + 258, 17, 2, "E03DEACOM");
    fields[28] = fieldE03DEAIMP =
    new DecimalField(message, HEADERSIZE + 275, 17, 2, "E03DEAIMP");
    fields[29] = fieldE03DEAIVA =
    new DecimalField(message, HEADERSIZE + 292, 17, 2, "E03DEAIVA");
    fields[30] = fieldE03DEATOT =
    new DecimalField(message, HEADERSIZE + 309, 17, 2, "E03DEATOT");
    fields[31] = fieldE03TRNPRI =
    new DecimalField(message, HEADERSIZE + 326, 17, 2, "E03TRNPRI");
    fields[32] = fieldE03TRNPRF =
    new CharacterField(message, HEADERSIZE + 343, 1, "E03TRNPRF");
    fields[33] = fieldE03TRNREA =
    new DecimalField(message, HEADERSIZE + 344, 17, 2, "E03TRNREA");
    fields[34] = fieldE03TRNREF =
    new CharacterField(message, HEADERSIZE + 361, 1, "E03TRNREF");
    fields[35] = fieldE03TRNINT =
    new DecimalField(message, HEADERSIZE + 362, 17, 2, "E03TRNINT");
    fields[36] = fieldE03TRNINF =
    new CharacterField(message, HEADERSIZE + 379, 1, "E03TRNINF");
    fields[37] = fieldE03TRNMOR =
    new DecimalField(message, HEADERSIZE + 380, 17, 2, "E03TRNMOR");
    fields[38] = fieldE03TRNMOF =
    new CharacterField(message, HEADERSIZE + 397, 1, "E03TRNMOF");
    fields[39] = fieldE03TRNAIN =
    new DecimalField(message, HEADERSIZE + 398, 17, 2, "E03TRNAIN");
    fields[40] = fieldE03TRNAIF =
    new CharacterField(message, HEADERSIZE + 415, 1, "E03TRNAIF");
    fields[41] = fieldE03TRNAMO =
    new DecimalField(message, HEADERSIZE + 416, 17, 2, "E03TRNAMO");
    fields[42] = fieldE03TRNAMF =
    new CharacterField(message, HEADERSIZE + 433, 1, "E03TRNAMF");
    fields[43] = fieldE03TRNARE =
    new DecimalField(message, HEADERSIZE + 434, 17, 2, "E03TRNARE");
    fields[44] = fieldE03TRNARF =
    new CharacterField(message, HEADERSIZE + 451, 1, "E03TRNARF");
    fields[45] = fieldE03TRNIVA =
    new DecimalField(message, HEADERSIZE + 452, 17, 2, "E03TRNIVA");
    fields[46] = fieldE03TRNIVF =
    new CharacterField(message, HEADERSIZE + 469, 1, "E03TRNIVF");
    fields[47] = fieldE03TRNTOT =
    new DecimalField(message, HEADERSIZE + 470, 17, 2, "E03TRNTOT");
    fields[48] = fieldE03TRNVD1 =
    new DecimalField(message, HEADERSIZE + 487, 3, 0, "E03TRNVD1");
    fields[49] = fieldE03TRNVD2 =
    new DecimalField(message, HEADERSIZE + 490, 3, 0, "E03TRNVD2");
    fields[50] = fieldE03TRNVD3 =
    new DecimalField(message, HEADERSIZE + 493, 5, 0, "E03TRNVD3");
    fields[51] = fieldE03DEAEXR =
    new DecimalField(message, HEADERSIZE + 498, 13, 6, "E03DEAEXR");
    fields[52] = fieldE03DEANR1 =
    new CharacterField(message, HEADERSIZE + 511, 60, "E03DEANR1");
    fields[53] = fieldE03DEANR2 =
    new CharacterField(message, HEADERSIZE + 571, 60, "E03DEANR2");
    fields[54] = fieldE03TRNOPC =
    new CharacterField(message, HEADERSIZE + 631, 2, "E03TRNOPC");
    fields[55] = fieldE03TRNCON =
    new CharacterField(message, HEADERSIZE + 633, 45, "E03TRNCON");
    fields[56] = fieldE03TRNBNK =
    new CharacterField(message, HEADERSIZE + 678, 2, "E03TRNBNK");
    fields[57] = fieldE03TRNBRN =
    new DecimalField(message, HEADERSIZE + 680, 5, 0, "E03TRNBRN");
    fields[58] = fieldE03TRNCCY =
    new CharacterField(message, HEADERSIZE + 685, 3, "E03TRNCCY");
    fields[59] = fieldE03TRNGLN =
    new DecimalField(message, HEADERSIZE + 688, 17, 0, "E03TRNGLN");
    fields[60] = fieldE03TRNACC =
    new DecimalField(message, HEADERSIZE + 705, 13, 0, "E03TRNACC");
    fields[61] = fieldE03TRNCCN =
    new DecimalField(message, HEADERSIZE + 718, 9, 0, "E03TRNCCN");
    fields[62] = fieldE03TRNNA1 =
    new CharacterField(message, HEADERSIZE + 727, 60, "E03TRNNA1");
    fields[63] = fieldE03CNTINT =
    new CharacterField(message, HEADERSIZE + 787, 2, "E03CNTINT");
    fields[64] = fieldE03DLSTYP1 =
    new CharacterField(message, HEADERSIZE + 789, 1, "E03DLSTYP1");
    fields[65] = fieldE03DLSCDE1 =
    new CharacterField(message, HEADERSIZE + 790, 4, "E03DLSCDE1");
    fields[66] = fieldE03DLSSEQ1 =
    new DecimalField(message, HEADERSIZE + 794, 3, 0, "E03DLSSEQ1");
    fields[67] = fieldE03DLSNAR1 =
    new CharacterField(message, HEADERSIZE + 797, 60, "E03DLSNAR1");
    fields[68] = fieldE03DLSAMT1 =
    new DecimalField(message, HEADERSIZE + 857, 17, 2, "E03DLSAMT1");
    fields[69] = fieldE03DLSPFL1 =
    new CharacterField(message, HEADERSIZE + 874, 1, "E03DLSPFL1");
    fields[70] = fieldE03DLSTYP2 =
    new CharacterField(message, HEADERSIZE + 875, 1, "E03DLSTYP2");
    fields[71] = fieldE03DLSCDE2 =
    new CharacterField(message, HEADERSIZE + 876, 4, "E03DLSCDE2");
    fields[72] = fieldE03DLSSEQ2 =
    new DecimalField(message, HEADERSIZE + 880, 3, 0, "E03DLSSEQ2");
    fields[73] = fieldE03DLSNAR2 =
    new CharacterField(message, HEADERSIZE + 883, 60, "E03DLSNAR2");
    fields[74] = fieldE03DLSAMT2 =
    new DecimalField(message, HEADERSIZE + 943, 17, 2, "E03DLSAMT2");
    fields[75] = fieldE03DLSPFL2 =
    new CharacterField(message, HEADERSIZE + 960, 1, "E03DLSPFL2");
    fields[76] = fieldE03DLSTYP3 =
    new CharacterField(message, HEADERSIZE + 961, 1, "E03DLSTYP3");
    fields[77] = fieldE03DLSCDE3 =
    new CharacterField(message, HEADERSIZE + 962, 4, "E03DLSCDE3");
    fields[78] = fieldE03DLSSEQ3 =
    new DecimalField(message, HEADERSIZE + 966, 3, 0, "E03DLSSEQ3");
    fields[79] = fieldE03DLSNAR3 =
    new CharacterField(message, HEADERSIZE + 969, 60, "E03DLSNAR3");
    fields[80] = fieldE03DLSAMT3 =
    new DecimalField(message, HEADERSIZE + 1029, 17, 2, "E03DLSAMT3");
    fields[81] = fieldE03DLSPFL3 =
    new CharacterField(message, HEADERSIZE + 1046, 1, "E03DLSPFL3");
    fields[82] = fieldE03DLSTYP4 =
    new CharacterField(message, HEADERSIZE + 1047, 1, "E03DLSTYP4");
    fields[83] = fieldE03DLSCDE4 =
    new CharacterField(message, HEADERSIZE + 1048, 4, "E03DLSCDE4");
    fields[84] = fieldE03DLSSEQ4 =
    new DecimalField(message, HEADERSIZE + 1052, 3, 0, "E03DLSSEQ4");
    fields[85] = fieldE03DLSNAR4 =
    new CharacterField(message, HEADERSIZE + 1055, 60, "E03DLSNAR4");
    fields[86] = fieldE03DLSAMT4 =
    new DecimalField(message, HEADERSIZE + 1115, 17, 2, "E03DLSAMT4");
    fields[87] = fieldE03DLSPFL4 =
    new CharacterField(message, HEADERSIZE + 1132, 1, "E03DLSPFL4");
    fields[88] = fieldE03DLSTYP5 =
    new CharacterField(message, HEADERSIZE + 1133, 1, "E03DLSTYP5");
    fields[89] = fieldE03DLSCDE5 =
    new CharacterField(message, HEADERSIZE + 1134, 4, "E03DLSCDE5");
    fields[90] = fieldE03DLSSEQ5 =
    new DecimalField(message, HEADERSIZE + 1138, 3, 0, "E03DLSSEQ5");
    fields[91] = fieldE03DLSNAR5 =
    new CharacterField(message, HEADERSIZE + 1141, 60, "E03DLSNAR5");
    fields[92] = fieldE03DLSAMT5 =
    new DecimalField(message, HEADERSIZE + 1201, 17, 2, "E03DLSAMT5");
    fields[93] = fieldE03DLSPFL5 =
    new CharacterField(message, HEADERSIZE + 1218, 1, "E03DLSPFL5");
    fields[94] = fieldE03DLSTYP6 =
    new CharacterField(message, HEADERSIZE + 1219, 1, "E03DLSTYP6");
    fields[95] = fieldE03DLSCDE6 =
    new CharacterField(message, HEADERSIZE + 1220, 4, "E03DLSCDE6");
    fields[96] = fieldE03DLSSEQ6 =
    new DecimalField(message, HEADERSIZE + 1224, 3, 0, "E03DLSSEQ6");
    fields[97] = fieldE03DLSNAR6 =
    new CharacterField(message, HEADERSIZE + 1227, 60, "E03DLSNAR6");
    fields[98] = fieldE03DLSAMT6 =
    new DecimalField(message, HEADERSIZE + 1287, 17, 2, "E03DLSAMT6");
    fields[99] = fieldE03DLSPFL6 =
    new CharacterField(message, HEADERSIZE + 1304, 1, "E03DLSPFL6");
    fields[100] = fieldE03DLSTYP7 =
    new CharacterField(message, HEADERSIZE + 1305, 1, "E03DLSTYP7");
    fields[101] = fieldE03DLSCDE7 =
    new CharacterField(message, HEADERSIZE + 1306, 4, "E03DLSCDE7");
    fields[102] = fieldE03DLSSEQ7 =
    new DecimalField(message, HEADERSIZE + 1310, 3, 0, "E03DLSSEQ7");
    fields[103] = fieldE03DLSNAR7 =
    new CharacterField(message, HEADERSIZE + 1313, 60, "E03DLSNAR7");
    fields[104] = fieldE03DLSAMT7 =
    new DecimalField(message, HEADERSIZE + 1373, 17, 2, "E03DLSAMT7");
    fields[105] = fieldE03DLSPFL7 =
    new CharacterField(message, HEADERSIZE + 1390, 1, "E03DLSPFL7");
    fields[106] = fieldE03DLSTYP8 =
    new CharacterField(message, HEADERSIZE + 1391, 1, "E03DLSTYP8");
    fields[107] = fieldE03DLSCDE8 =
    new CharacterField(message, HEADERSIZE + 1392, 4, "E03DLSCDE8");
    fields[108] = fieldE03DLSSEQ8 =
    new DecimalField(message, HEADERSIZE + 1396, 3, 0, "E03DLSSEQ8");
    fields[109] = fieldE03DLSNAR8 =
    new CharacterField(message, HEADERSIZE + 1399, 60, "E03DLSNAR8");
    fields[110] = fieldE03DLSAMT8 =
    new DecimalField(message, HEADERSIZE + 1459, 17, 2, "E03DLSAMT8");
    fields[111] = fieldE03DLSPFL8 =
    new CharacterField(message, HEADERSIZE + 1476, 1, "E03DLSPFL8");
    fields[112] = fieldE03DLSTYP9 =
    new CharacterField(message, HEADERSIZE + 1477, 1, "E03DLSTYP9");
    fields[113] = fieldE03DLSCDE9 =
    new CharacterField(message, HEADERSIZE + 1478, 4, "E03DLSCDE9");
    fields[114] = fieldE03DLSSEQ9 =
    new DecimalField(message, HEADERSIZE + 1482, 3, 0, "E03DLSSEQ9");
    fields[115] = fieldE03DLSNAR9 =
    new CharacterField(message, HEADERSIZE + 1485, 60, "E03DLSNAR9");
    fields[116] = fieldE03DLSAMT9 =
    new DecimalField(message, HEADERSIZE + 1545, 17, 2, "E03DLSAMT9");
    fields[117] = fieldE03DLSPFL9 =
    new CharacterField(message, HEADERSIZE + 1562, 1, "E03DLSPFL9");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03DEAACC using a String value.
  */
  public void setE03DEAACC(String newvalue)
  {
    fieldE03DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACC as a String.
  */
  public String getE03DEAACC()
  {
    return fieldE03DEAACC.getString();
  }

  /**
  * Set numeric field E03DEAACC using a BigDecimal value.
  */
  public void setE03DEAACC(BigDecimal newvalue)
  {
    fieldE03DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAACC()
  {
    return fieldE03DEAACC.getBigDecimal();
  }

  /**
  * Set field E03DEACUN using a String value.
  */
  public void setE03DEACUN(String newvalue)
  {
    fieldE03DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E03DEACUN as a String.
  */
  public String getE03DEACUN()
  {
    return fieldE03DEACUN.getString();
  }

  /**
  * Set numeric field E03DEACUN using a BigDecimal value.
  */
  public void setE03DEACUN(BigDecimal newvalue)
  {
    fieldE03DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEACUN()
  {
    return fieldE03DEACUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03DEAACD using a String value.
  */
  public void setE03DEAACD(String newvalue)
  {
    fieldE03DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACD as a String.
  */
  public String getE03DEAACD()
  {
    return fieldE03DEAACD.getString();
  }

  /**
  * Set field E03DEAPRO using a String value.
  */
  public void setE03DEAPRO(String newvalue)
  {
    fieldE03DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E03DEAPRO as a String.
  */
  public String getE03DEAPRO()
  {
    return fieldE03DEAPRO.getString();
  }

  /**
  * Set field E03DEABNK using a String value.
  */
  public void setE03DEABNK(String newvalue)
  {
    fieldE03DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E03DEABNK as a String.
  */
  public String getE03DEABNK()
  {
    return fieldE03DEABNK.getString();
  }

  /**
  * Set field E03DEABRN using a String value.
  */
  public void setE03DEABRN(String newvalue)
  {
    fieldE03DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E03DEABRN as a String.
  */
  public String getE03DEABRN()
  {
    return fieldE03DEABRN.getString();
  }

  /**
  * Set numeric field E03DEABRN using a BigDecimal value.
  */
  public void setE03DEABRN(BigDecimal newvalue)
  {
    fieldE03DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEABRN()
  {
    return fieldE03DEABRN.getBigDecimal();
  }

  /**
  * Set field E03DEAGLN using a String value.
  */
  public void setE03DEAGLN(String newvalue)
  {
    fieldE03DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E03DEAGLN as a String.
  */
  public String getE03DEAGLN()
  {
    return fieldE03DEAGLN.getString();
  }

  /**
  * Set numeric field E03DEAGLN using a BigDecimal value.
  */
  public void setE03DEAGLN(BigDecimal newvalue)
  {
    fieldE03DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAGLN()
  {
    return fieldE03DEAGLN.getBigDecimal();
  }

  /**
  * Set field E03DEACCY using a String value.
  */
  public void setE03DEACCY(String newvalue)
  {
    fieldE03DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E03DEACCY as a String.
  */
  public String getE03DEACCY()
  {
    return fieldE03DEACCY.getString();
  }

  /**
  * Set field E03DEATYP using a String value.
  */
  public void setE03DEATYP(String newvalue)
  {
    fieldE03DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E03DEATYP as a String.
  */
  public String getE03DEATYP()
  {
    return fieldE03DEATYP.getString();
  }

  /**
  * Set field E03DEALC1 using a String value.
  */
  public void setE03DEALC1(String newvalue)
  {
    fieldE03DEALC1.setString(newvalue);
  }

  /**
  * Get value of field E03DEALC1 as a String.
  */
  public String getE03DEALC1()
  {
    return fieldE03DEALC1.getString();
  }

  /**
  * Set numeric field E03DEALC1 using a BigDecimal value.
  */
  public void setE03DEALC1(BigDecimal newvalue)
  {
    fieldE03DEALC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEALC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEALC1()
  {
    return fieldE03DEALC1.getBigDecimal();
  }

  /**
  * Set field E03DEALC2 using a String value.
  */
  public void setE03DEALC2(String newvalue)
  {
    fieldE03DEALC2.setString(newvalue);
  }

  /**
  * Get value of field E03DEALC2 as a String.
  */
  public String getE03DEALC2()
  {
    return fieldE03DEALC2.getString();
  }

  /**
  * Set numeric field E03DEALC2 using a BigDecimal value.
  */
  public void setE03DEALC2(BigDecimal newvalue)
  {
    fieldE03DEALC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEALC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEALC2()
  {
    return fieldE03DEALC2.getBigDecimal();
  }

  /**
  * Set field E03DEALC3 using a String value.
  */
  public void setE03DEALC3(String newvalue)
  {
    fieldE03DEALC3.setString(newvalue);
  }

  /**
  * Get value of field E03DEALC3 as a String.
  */
  public String getE03DEALC3()
  {
    return fieldE03DEALC3.getString();
  }

  /**
  * Set numeric field E03DEALC3 using a BigDecimal value.
  */
  public void setE03DEALC3(BigDecimal newvalue)
  {
    fieldE03DEALC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEALC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEALC3()
  {
    return fieldE03DEALC3.getBigDecimal();
  }

  /**
  * Set field E03DEAPRI using a String value.
  */
  public void setE03DEAPRI(String newvalue)
  {
    fieldE03DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E03DEAPRI as a String.
  */
  public String getE03DEAPRI()
  {
    return fieldE03DEAPRI.getString();
  }

  /**
  * Set numeric field E03DEAPRI using a BigDecimal value.
  */
  public void setE03DEAPRI(BigDecimal newvalue)
  {
    fieldE03DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAPRI()
  {
    return fieldE03DEAPRI.getBigDecimal();
  }

  /**
  * Set field E03DEAREA using a String value.
  */
  public void setE03DEAREA(String newvalue)
  {
    fieldE03DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E03DEAREA as a String.
  */
  public String getE03DEAREA()
  {
    return fieldE03DEAREA.getString();
  }

  /**
  * Set numeric field E03DEAREA using a BigDecimal value.
  */
  public void setE03DEAREA(BigDecimal newvalue)
  {
    fieldE03DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAREA()
  {
    return fieldE03DEAREA.getBigDecimal();
  }

  /**
  * Set field E03DEAINT using a String value.
  */
  public void setE03DEAINT(String newvalue)
  {
    fieldE03DEAINT.setString(newvalue);
  }

  /**
  * Get value of field E03DEAINT as a String.
  */
  public String getE03DEAINT()
  {
    return fieldE03DEAINT.getString();
  }

  /**
  * Set numeric field E03DEAINT using a BigDecimal value.
  */
  public void setE03DEAINT(BigDecimal newvalue)
  {
    fieldE03DEAINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAINT()
  {
    return fieldE03DEAINT.getBigDecimal();
  }

  /**
  * Set field E03DEAMOR using a String value.
  */
  public void setE03DEAMOR(String newvalue)
  {
    fieldE03DEAMOR.setString(newvalue);
  }

  /**
  * Get value of field E03DEAMOR as a String.
  */
  public String getE03DEAMOR()
  {
    return fieldE03DEAMOR.getString();
  }

  /**
  * Set numeric field E03DEAMOR using a BigDecimal value.
  */
  public void setE03DEAMOR(BigDecimal newvalue)
  {
    fieldE03DEAMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAMOR()
  {
    return fieldE03DEAMOR.getBigDecimal();
  }

  /**
  * Set field E03DEADED using a String value.
  */
  public void setE03DEADED(String newvalue)
  {
    fieldE03DEADED.setString(newvalue);
  }

  /**
  * Get value of field E03DEADED as a String.
  */
  public String getE03DEADED()
  {
    return fieldE03DEADED.getString();
  }

  /**
  * Set numeric field E03DEADED using a BigDecimal value.
  */
  public void setE03DEADED(BigDecimal newvalue)
  {
    fieldE03DEADED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEADED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEADED()
  {
    return fieldE03DEADED.getBigDecimal();
  }

  /**
  * Set field E03DEACOM using a String value.
  */
  public void setE03DEACOM(String newvalue)
  {
    fieldE03DEACOM.setString(newvalue);
  }

  /**
  * Get value of field E03DEACOM as a String.
  */
  public String getE03DEACOM()
  {
    return fieldE03DEACOM.getString();
  }

  /**
  * Set numeric field E03DEACOM using a BigDecimal value.
  */
  public void setE03DEACOM(BigDecimal newvalue)
  {
    fieldE03DEACOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEACOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEACOM()
  {
    return fieldE03DEACOM.getBigDecimal();
  }

  /**
  * Set field E03DEAIMP using a String value.
  */
  public void setE03DEAIMP(String newvalue)
  {
    fieldE03DEAIMP.setString(newvalue);
  }

  /**
  * Get value of field E03DEAIMP as a String.
  */
  public String getE03DEAIMP()
  {
    return fieldE03DEAIMP.getString();
  }

  /**
  * Set numeric field E03DEAIMP using a BigDecimal value.
  */
  public void setE03DEAIMP(BigDecimal newvalue)
  {
    fieldE03DEAIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAIMP()
  {
    return fieldE03DEAIMP.getBigDecimal();
  }

  /**
  * Set field E03DEAIVA using a String value.
  */
  public void setE03DEAIVA(String newvalue)
  {
    fieldE03DEAIVA.setString(newvalue);
  }

  /**
  * Get value of field E03DEAIVA as a String.
  */
  public String getE03DEAIVA()
  {
    return fieldE03DEAIVA.getString();
  }

  /**
  * Set numeric field E03DEAIVA using a BigDecimal value.
  */
  public void setE03DEAIVA(BigDecimal newvalue)
  {
    fieldE03DEAIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAIVA()
  {
    return fieldE03DEAIVA.getBigDecimal();
  }

  /**
  * Set field E03DEATOT using a String value.
  */
  public void setE03DEATOT(String newvalue)
  {
    fieldE03DEATOT.setString(newvalue);
  }

  /**
  * Get value of field E03DEATOT as a String.
  */
  public String getE03DEATOT()
  {
    return fieldE03DEATOT.getString();
  }

  /**
  * Set numeric field E03DEATOT using a BigDecimal value.
  */
  public void setE03DEATOT(BigDecimal newvalue)
  {
    fieldE03DEATOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEATOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEATOT()
  {
    return fieldE03DEATOT.getBigDecimal();
  }

  /**
  * Set field E03TRNPRI using a String value.
  */
  public void setE03TRNPRI(String newvalue)
  {
    fieldE03TRNPRI.setString(newvalue);
  }

  /**
  * Get value of field E03TRNPRI as a String.
  */
  public String getE03TRNPRI()
  {
    return fieldE03TRNPRI.getString();
  }

  /**
  * Set numeric field E03TRNPRI using a BigDecimal value.
  */
  public void setE03TRNPRI(BigDecimal newvalue)
  {
    fieldE03TRNPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNPRI()
  {
    return fieldE03TRNPRI.getBigDecimal();
  }

  /**
  * Set field E03TRNPRF using a String value.
  */
  public void setE03TRNPRF(String newvalue)
  {
    fieldE03TRNPRF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNPRF as a String.
  */
  public String getE03TRNPRF()
  {
    return fieldE03TRNPRF.getString();
  }

  /**
  * Set field E03TRNREA using a String value.
  */
  public void setE03TRNREA(String newvalue)
  {
    fieldE03TRNREA.setString(newvalue);
  }

  /**
  * Get value of field E03TRNREA as a String.
  */
  public String getE03TRNREA()
  {
    return fieldE03TRNREA.getString();
  }

  /**
  * Set numeric field E03TRNREA using a BigDecimal value.
  */
  public void setE03TRNREA(BigDecimal newvalue)
  {
    fieldE03TRNREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNREA()
  {
    return fieldE03TRNREA.getBigDecimal();
  }

  /**
  * Set field E03TRNREF using a String value.
  */
  public void setE03TRNREF(String newvalue)
  {
    fieldE03TRNREF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNREF as a String.
  */
  public String getE03TRNREF()
  {
    return fieldE03TRNREF.getString();
  }

  /**
  * Set field E03TRNINT using a String value.
  */
  public void setE03TRNINT(String newvalue)
  {
    fieldE03TRNINT.setString(newvalue);
  }

  /**
  * Get value of field E03TRNINT as a String.
  */
  public String getE03TRNINT()
  {
    return fieldE03TRNINT.getString();
  }

  /**
  * Set numeric field E03TRNINT using a BigDecimal value.
  */
  public void setE03TRNINT(BigDecimal newvalue)
  {
    fieldE03TRNINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNINT()
  {
    return fieldE03TRNINT.getBigDecimal();
  }

  /**
  * Set field E03TRNINF using a String value.
  */
  public void setE03TRNINF(String newvalue)
  {
    fieldE03TRNINF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNINF as a String.
  */
  public String getE03TRNINF()
  {
    return fieldE03TRNINF.getString();
  }

  /**
  * Set field E03TRNMOR using a String value.
  */
  public void setE03TRNMOR(String newvalue)
  {
    fieldE03TRNMOR.setString(newvalue);
  }

  /**
  * Get value of field E03TRNMOR as a String.
  */
  public String getE03TRNMOR()
  {
    return fieldE03TRNMOR.getString();
  }

  /**
  * Set numeric field E03TRNMOR using a BigDecimal value.
  */
  public void setE03TRNMOR(BigDecimal newvalue)
  {
    fieldE03TRNMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNMOR()
  {
    return fieldE03TRNMOR.getBigDecimal();
  }

  /**
  * Set field E03TRNMOF using a String value.
  */
  public void setE03TRNMOF(String newvalue)
  {
    fieldE03TRNMOF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNMOF as a String.
  */
  public String getE03TRNMOF()
  {
    return fieldE03TRNMOF.getString();
  }

  /**
  * Set field E03TRNAIN using a String value.
  */
  public void setE03TRNAIN(String newvalue)
  {
    fieldE03TRNAIN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNAIN as a String.
  */
  public String getE03TRNAIN()
  {
    return fieldE03TRNAIN.getString();
  }

  /**
  * Set numeric field E03TRNAIN using a BigDecimal value.
  */
  public void setE03TRNAIN(BigDecimal newvalue)
  {
    fieldE03TRNAIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNAIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNAIN()
  {
    return fieldE03TRNAIN.getBigDecimal();
  }

  /**
  * Set field E03TRNAIF using a String value.
  */
  public void setE03TRNAIF(String newvalue)
  {
    fieldE03TRNAIF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNAIF as a String.
  */
  public String getE03TRNAIF()
  {
    return fieldE03TRNAIF.getString();
  }

  /**
  * Set field E03TRNAMO using a String value.
  */
  public void setE03TRNAMO(String newvalue)
  {
    fieldE03TRNAMO.setString(newvalue);
  }

  /**
  * Get value of field E03TRNAMO as a String.
  */
  public String getE03TRNAMO()
  {
    return fieldE03TRNAMO.getString();
  }

  /**
  * Set numeric field E03TRNAMO using a BigDecimal value.
  */
  public void setE03TRNAMO(BigDecimal newvalue)
  {
    fieldE03TRNAMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNAMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNAMO()
  {
    return fieldE03TRNAMO.getBigDecimal();
  }

  /**
  * Set field E03TRNAMF using a String value.
  */
  public void setE03TRNAMF(String newvalue)
  {
    fieldE03TRNAMF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNAMF as a String.
  */
  public String getE03TRNAMF()
  {
    return fieldE03TRNAMF.getString();
  }

  /**
  * Set field E03TRNARE using a String value.
  */
  public void setE03TRNARE(String newvalue)
  {
    fieldE03TRNARE.setString(newvalue);
  }

  /**
  * Get value of field E03TRNARE as a String.
  */
  public String getE03TRNARE()
  {
    return fieldE03TRNARE.getString();
  }

  /**
  * Set numeric field E03TRNARE using a BigDecimal value.
  */
  public void setE03TRNARE(BigDecimal newvalue)
  {
    fieldE03TRNARE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNARE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNARE()
  {
    return fieldE03TRNARE.getBigDecimal();
  }

  /**
  * Set field E03TRNARF using a String value.
  */
  public void setE03TRNARF(String newvalue)
  {
    fieldE03TRNARF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNARF as a String.
  */
  public String getE03TRNARF()
  {
    return fieldE03TRNARF.getString();
  }

  /**
  * Set field E03TRNIVA using a String value.
  */
  public void setE03TRNIVA(String newvalue)
  {
    fieldE03TRNIVA.setString(newvalue);
  }

  /**
  * Get value of field E03TRNIVA as a String.
  */
  public String getE03TRNIVA()
  {
    return fieldE03TRNIVA.getString();
  }

  /**
  * Set numeric field E03TRNIVA using a BigDecimal value.
  */
  public void setE03TRNIVA(BigDecimal newvalue)
  {
    fieldE03TRNIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNIVA()
  {
    return fieldE03TRNIVA.getBigDecimal();
  }

  /**
  * Set field E03TRNIVF using a String value.
  */
  public void setE03TRNIVF(String newvalue)
  {
    fieldE03TRNIVF.setString(newvalue);
  }

  /**
  * Get value of field E03TRNIVF as a String.
  */
  public String getE03TRNIVF()
  {
    return fieldE03TRNIVF.getString();
  }

  /**
  * Set field E03TRNTOT using a String value.
  */
  public void setE03TRNTOT(String newvalue)
  {
    fieldE03TRNTOT.setString(newvalue);
  }

  /**
  * Get value of field E03TRNTOT as a String.
  */
  public String getE03TRNTOT()
  {
    return fieldE03TRNTOT.getString();
  }

  /**
  * Set numeric field E03TRNTOT using a BigDecimal value.
  */
  public void setE03TRNTOT(BigDecimal newvalue)
  {
    fieldE03TRNTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNTOT()
  {
    return fieldE03TRNTOT.getBigDecimal();
  }

  /**
  * Set field E03TRNVD1 using a String value.
  */
  public void setE03TRNVD1(String newvalue)
  {
    fieldE03TRNVD1.setString(newvalue);
  }

  /**
  * Get value of field E03TRNVD1 as a String.
  */
  public String getE03TRNVD1()
  {
    return fieldE03TRNVD1.getString();
  }

  /**
  * Set numeric field E03TRNVD1 using a BigDecimal value.
  */
  public void setE03TRNVD1(BigDecimal newvalue)
  {
    fieldE03TRNVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNVD1()
  {
    return fieldE03TRNVD1.getBigDecimal();
  }

  /**
  * Set field E03TRNVD2 using a String value.
  */
  public void setE03TRNVD2(String newvalue)
  {
    fieldE03TRNVD2.setString(newvalue);
  }

  /**
  * Get value of field E03TRNVD2 as a String.
  */
  public String getE03TRNVD2()
  {
    return fieldE03TRNVD2.getString();
  }

  /**
  * Set numeric field E03TRNVD2 using a BigDecimal value.
  */
  public void setE03TRNVD2(BigDecimal newvalue)
  {
    fieldE03TRNVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNVD2()
  {
    return fieldE03TRNVD2.getBigDecimal();
  }

  /**
  * Set field E03TRNVD3 using a String value.
  */
  public void setE03TRNVD3(String newvalue)
  {
    fieldE03TRNVD3.setString(newvalue);
  }

  /**
  * Get value of field E03TRNVD3 as a String.
  */
  public String getE03TRNVD3()
  {
    return fieldE03TRNVD3.getString();
  }

  /**
  * Set numeric field E03TRNVD3 using a BigDecimal value.
  */
  public void setE03TRNVD3(BigDecimal newvalue)
  {
    fieldE03TRNVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNVD3()
  {
    return fieldE03TRNVD3.getBigDecimal();
  }

  /**
  * Set field E03DEAEXR using a String value.
  */
  public void setE03DEAEXR(String newvalue)
  {
    fieldE03DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E03DEAEXR as a String.
  */
  public String getE03DEAEXR()
  {
    return fieldE03DEAEXR.getString();
  }

  /**
  * Set numeric field E03DEAEXR using a BigDecimal value.
  */
  public void setE03DEAEXR(BigDecimal newvalue)
  {
    fieldE03DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAEXR()
  {
    return fieldE03DEAEXR.getBigDecimal();
  }

  /**
  * Set field E03DEANR1 using a String value.
  */
  public void setE03DEANR1(String newvalue)
  {
    fieldE03DEANR1.setString(newvalue);
  }

  /**
  * Get value of field E03DEANR1 as a String.
  */
  public String getE03DEANR1()
  {
    return fieldE03DEANR1.getString();
  }

  /**
  * Set field E03DEANR2 using a String value.
  */
  public void setE03DEANR2(String newvalue)
  {
    fieldE03DEANR2.setString(newvalue);
  }

  /**
  * Get value of field E03DEANR2 as a String.
  */
  public String getE03DEANR2()
  {
    return fieldE03DEANR2.getString();
  }

  /**
  * Set field E03TRNOPC using a String value.
  */
  public void setE03TRNOPC(String newvalue)
  {
    fieldE03TRNOPC.setString(newvalue);
  }

  /**
  * Get value of field E03TRNOPC as a String.
  */
  public String getE03TRNOPC()
  {
    return fieldE03TRNOPC.getString();
  }

  /**
  * Set field E03TRNCON using a String value.
  */
  public void setE03TRNCON(String newvalue)
  {
    fieldE03TRNCON.setString(newvalue);
  }

  /**
  * Get value of field E03TRNCON as a String.
  */
  public String getE03TRNCON()
  {
    return fieldE03TRNCON.getString();
  }

  /**
  * Set field E03TRNBNK using a String value.
  */
  public void setE03TRNBNK(String newvalue)
  {
    fieldE03TRNBNK.setString(newvalue);
  }

  /**
  * Get value of field E03TRNBNK as a String.
  */
  public String getE03TRNBNK()
  {
    return fieldE03TRNBNK.getString();
  }

  /**
  * Set field E03TRNBRN using a String value.
  */
  public void setE03TRNBRN(String newvalue)
  {
    fieldE03TRNBRN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNBRN as a String.
  */
  public String getE03TRNBRN()
  {
    return fieldE03TRNBRN.getString();
  }

  /**
  * Set numeric field E03TRNBRN using a BigDecimal value.
  */
  public void setE03TRNBRN(BigDecimal newvalue)
  {
    fieldE03TRNBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNBRN()
  {
    return fieldE03TRNBRN.getBigDecimal();
  }

  /**
  * Set field E03TRNCCY using a String value.
  */
  public void setE03TRNCCY(String newvalue)
  {
    fieldE03TRNCCY.setString(newvalue);
  }

  /**
  * Get value of field E03TRNCCY as a String.
  */
  public String getE03TRNCCY()
  {
    return fieldE03TRNCCY.getString();
  }

  /**
  * Set field E03TRNGLN using a String value.
  */
  public void setE03TRNGLN(String newvalue)
  {
    fieldE03TRNGLN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNGLN as a String.
  */
  public String getE03TRNGLN()
  {
    return fieldE03TRNGLN.getString();
  }

  /**
  * Set numeric field E03TRNGLN using a BigDecimal value.
  */
  public void setE03TRNGLN(BigDecimal newvalue)
  {
    fieldE03TRNGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNGLN()
  {
    return fieldE03TRNGLN.getBigDecimal();
  }

  /**
  * Set field E03TRNACC using a String value.
  */
  public void setE03TRNACC(String newvalue)
  {
    fieldE03TRNACC.setString(newvalue);
  }

  /**
  * Get value of field E03TRNACC as a String.
  */
  public String getE03TRNACC()
  {
    return fieldE03TRNACC.getString();
  }

  /**
  * Set numeric field E03TRNACC using a BigDecimal value.
  */
  public void setE03TRNACC(BigDecimal newvalue)
  {
    fieldE03TRNACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNACC()
  {
    return fieldE03TRNACC.getBigDecimal();
  }

  /**
  * Set field E03TRNCCN using a String value.
  */
  public void setE03TRNCCN(String newvalue)
  {
    fieldE03TRNCCN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNCCN as a String.
  */
  public String getE03TRNCCN()
  {
    return fieldE03TRNCCN.getString();
  }

  /**
  * Set numeric field E03TRNCCN using a BigDecimal value.
  */
  public void setE03TRNCCN(BigDecimal newvalue)
  {
    fieldE03TRNCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNCCN()
  {
    return fieldE03TRNCCN.getBigDecimal();
  }

  /**
  * Set field E03TRNNA1 using a String value.
  */
  public void setE03TRNNA1(String newvalue)
  {
    fieldE03TRNNA1.setString(newvalue);
  }

  /**
  * Get value of field E03TRNNA1 as a String.
  */
  public String getE03TRNNA1()
  {
    return fieldE03TRNNA1.getString();
  }

  /**
  * Set field E03CNTINT using a String value.
  */
  public void setE03CNTINT(String newvalue)
  {
    fieldE03CNTINT.setString(newvalue);
  }

  /**
  * Get value of field E03CNTINT as a String.
  */
  public String getE03CNTINT()
  {
    return fieldE03CNTINT.getString();
  }

  /**
  * Set field E03DLSTYP1 using a String value.
  */
  public void setE03DLSTYP1(String newvalue)
  {
    fieldE03DLSTYP1.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTYP1 as a String.
  */
  public String getE03DLSTYP1()
  {
    return fieldE03DLSTYP1.getString();
  }

  /**
  * Set field E03DLSCDE1 using a String value.
  */
  public void setE03DLSCDE1(String newvalue)
  {
    fieldE03DLSCDE1.setString(newvalue);
  }

  /**
  * Get value of field E03DLSCDE1 as a String.
  */
  public String getE03DLSCDE1()
  {
    return fieldE03DLSCDE1.getString();
  }

  /**
  * Set field E03DLSSEQ1 using a String value.
  */
  public void setE03DLSSEQ1(String newvalue)
  {
    fieldE03DLSSEQ1.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSEQ1 as a String.
  */
  public String getE03DLSSEQ1()
  {
    return fieldE03DLSSEQ1.getString();
  }

  /**
  * Set numeric field E03DLSSEQ1 using a BigDecimal value.
  */
  public void setE03DLSSEQ1(BigDecimal newvalue)
  {
    fieldE03DLSSEQ1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSSEQ1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSSEQ1()
  {
    return fieldE03DLSSEQ1.getBigDecimal();
  }

  /**
  * Set field E03DLSNAR1 using a String value.
  */
  public void setE03DLSNAR1(String newvalue)
  {
    fieldE03DLSNAR1.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNAR1 as a String.
  */
  public String getE03DLSNAR1()
  {
    return fieldE03DLSNAR1.getString();
  }

  /**
  * Set field E03DLSAMT1 using a String value.
  */
  public void setE03DLSAMT1(String newvalue)
  {
    fieldE03DLSAMT1.setString(newvalue);
  }

  /**
  * Get value of field E03DLSAMT1 as a String.
  */
  public String getE03DLSAMT1()
  {
    return fieldE03DLSAMT1.getString();
  }

  /**
  * Set numeric field E03DLSAMT1 using a BigDecimal value.
  */
  public void setE03DLSAMT1(BigDecimal newvalue)
  {
    fieldE03DLSAMT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSAMT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSAMT1()
  {
    return fieldE03DLSAMT1.getBigDecimal();
  }

  /**
  * Set field E03DLSPFL1 using a String value.
  */
  public void setE03DLSPFL1(String newvalue)
  {
    fieldE03DLSPFL1.setString(newvalue);
  }

  /**
  * Get value of field E03DLSPFL1 as a String.
  */
  public String getE03DLSPFL1()
  {
    return fieldE03DLSPFL1.getString();
  }

  /**
  * Set field E03DLSTYP2 using a String value.
  */
  public void setE03DLSTYP2(String newvalue)
  {
    fieldE03DLSTYP2.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTYP2 as a String.
  */
  public String getE03DLSTYP2()
  {
    return fieldE03DLSTYP2.getString();
  }

  /**
  * Set field E03DLSCDE2 using a String value.
  */
  public void setE03DLSCDE2(String newvalue)
  {
    fieldE03DLSCDE2.setString(newvalue);
  }

  /**
  * Get value of field E03DLSCDE2 as a String.
  */
  public String getE03DLSCDE2()
  {
    return fieldE03DLSCDE2.getString();
  }

  /**
  * Set field E03DLSSEQ2 using a String value.
  */
  public void setE03DLSSEQ2(String newvalue)
  {
    fieldE03DLSSEQ2.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSEQ2 as a String.
  */
  public String getE03DLSSEQ2()
  {
    return fieldE03DLSSEQ2.getString();
  }

  /**
  * Set numeric field E03DLSSEQ2 using a BigDecimal value.
  */
  public void setE03DLSSEQ2(BigDecimal newvalue)
  {
    fieldE03DLSSEQ2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSSEQ2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSSEQ2()
  {
    return fieldE03DLSSEQ2.getBigDecimal();
  }

  /**
  * Set field E03DLSNAR2 using a String value.
  */
  public void setE03DLSNAR2(String newvalue)
  {
    fieldE03DLSNAR2.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNAR2 as a String.
  */
  public String getE03DLSNAR2()
  {
    return fieldE03DLSNAR2.getString();
  }

  /**
  * Set field E03DLSAMT2 using a String value.
  */
  public void setE03DLSAMT2(String newvalue)
  {
    fieldE03DLSAMT2.setString(newvalue);
  }

  /**
  * Get value of field E03DLSAMT2 as a String.
  */
  public String getE03DLSAMT2()
  {
    return fieldE03DLSAMT2.getString();
  }

  /**
  * Set numeric field E03DLSAMT2 using a BigDecimal value.
  */
  public void setE03DLSAMT2(BigDecimal newvalue)
  {
    fieldE03DLSAMT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSAMT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSAMT2()
  {
    return fieldE03DLSAMT2.getBigDecimal();
  }

  /**
  * Set field E03DLSPFL2 using a String value.
  */
  public void setE03DLSPFL2(String newvalue)
  {
    fieldE03DLSPFL2.setString(newvalue);
  }

  /**
  * Get value of field E03DLSPFL2 as a String.
  */
  public String getE03DLSPFL2()
  {
    return fieldE03DLSPFL2.getString();
  }

  /**
  * Set field E03DLSTYP3 using a String value.
  */
  public void setE03DLSTYP3(String newvalue)
  {
    fieldE03DLSTYP3.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTYP3 as a String.
  */
  public String getE03DLSTYP3()
  {
    return fieldE03DLSTYP3.getString();
  }

  /**
  * Set field E03DLSCDE3 using a String value.
  */
  public void setE03DLSCDE3(String newvalue)
  {
    fieldE03DLSCDE3.setString(newvalue);
  }

  /**
  * Get value of field E03DLSCDE3 as a String.
  */
  public String getE03DLSCDE3()
  {
    return fieldE03DLSCDE3.getString();
  }

  /**
  * Set field E03DLSSEQ3 using a String value.
  */
  public void setE03DLSSEQ3(String newvalue)
  {
    fieldE03DLSSEQ3.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSEQ3 as a String.
  */
  public String getE03DLSSEQ3()
  {
    return fieldE03DLSSEQ3.getString();
  }

  /**
  * Set numeric field E03DLSSEQ3 using a BigDecimal value.
  */
  public void setE03DLSSEQ3(BigDecimal newvalue)
  {
    fieldE03DLSSEQ3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSSEQ3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSSEQ3()
  {
    return fieldE03DLSSEQ3.getBigDecimal();
  }

  /**
  * Set field E03DLSNAR3 using a String value.
  */
  public void setE03DLSNAR3(String newvalue)
  {
    fieldE03DLSNAR3.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNAR3 as a String.
  */
  public String getE03DLSNAR3()
  {
    return fieldE03DLSNAR3.getString();
  }

  /**
  * Set field E03DLSAMT3 using a String value.
  */
  public void setE03DLSAMT3(String newvalue)
  {
    fieldE03DLSAMT3.setString(newvalue);
  }

  /**
  * Get value of field E03DLSAMT3 as a String.
  */
  public String getE03DLSAMT3()
  {
    return fieldE03DLSAMT3.getString();
  }

  /**
  * Set numeric field E03DLSAMT3 using a BigDecimal value.
  */
  public void setE03DLSAMT3(BigDecimal newvalue)
  {
    fieldE03DLSAMT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSAMT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSAMT3()
  {
    return fieldE03DLSAMT3.getBigDecimal();
  }

  /**
  * Set field E03DLSPFL3 using a String value.
  */
  public void setE03DLSPFL3(String newvalue)
  {
    fieldE03DLSPFL3.setString(newvalue);
  }

  /**
  * Get value of field E03DLSPFL3 as a String.
  */
  public String getE03DLSPFL3()
  {
    return fieldE03DLSPFL3.getString();
  }

  /**
  * Set field E03DLSTYP4 using a String value.
  */
  public void setE03DLSTYP4(String newvalue)
  {
    fieldE03DLSTYP4.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTYP4 as a String.
  */
  public String getE03DLSTYP4()
  {
    return fieldE03DLSTYP4.getString();
  }

  /**
  * Set field E03DLSCDE4 using a String value.
  */
  public void setE03DLSCDE4(String newvalue)
  {
    fieldE03DLSCDE4.setString(newvalue);
  }

  /**
  * Get value of field E03DLSCDE4 as a String.
  */
  public String getE03DLSCDE4()
  {
    return fieldE03DLSCDE4.getString();
  }

  /**
  * Set field E03DLSSEQ4 using a String value.
  */
  public void setE03DLSSEQ4(String newvalue)
  {
    fieldE03DLSSEQ4.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSEQ4 as a String.
  */
  public String getE03DLSSEQ4()
  {
    return fieldE03DLSSEQ4.getString();
  }

  /**
  * Set numeric field E03DLSSEQ4 using a BigDecimal value.
  */
  public void setE03DLSSEQ4(BigDecimal newvalue)
  {
    fieldE03DLSSEQ4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSSEQ4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSSEQ4()
  {
    return fieldE03DLSSEQ4.getBigDecimal();
  }

  /**
  * Set field E03DLSNAR4 using a String value.
  */
  public void setE03DLSNAR4(String newvalue)
  {
    fieldE03DLSNAR4.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNAR4 as a String.
  */
  public String getE03DLSNAR4()
  {
    return fieldE03DLSNAR4.getString();
  }

  /**
  * Set field E03DLSAMT4 using a String value.
  */
  public void setE03DLSAMT4(String newvalue)
  {
    fieldE03DLSAMT4.setString(newvalue);
  }

  /**
  * Get value of field E03DLSAMT4 as a String.
  */
  public String getE03DLSAMT4()
  {
    return fieldE03DLSAMT4.getString();
  }

  /**
  * Set numeric field E03DLSAMT4 using a BigDecimal value.
  */
  public void setE03DLSAMT4(BigDecimal newvalue)
  {
    fieldE03DLSAMT4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSAMT4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSAMT4()
  {
    return fieldE03DLSAMT4.getBigDecimal();
  }

  /**
  * Set field E03DLSPFL4 using a String value.
  */
  public void setE03DLSPFL4(String newvalue)
  {
    fieldE03DLSPFL4.setString(newvalue);
  }

  /**
  * Get value of field E03DLSPFL4 as a String.
  */
  public String getE03DLSPFL4()
  {
    return fieldE03DLSPFL4.getString();
  }

  /**
  * Set field E03DLSTYP5 using a String value.
  */
  public void setE03DLSTYP5(String newvalue)
  {
    fieldE03DLSTYP5.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTYP5 as a String.
  */
  public String getE03DLSTYP5()
  {
    return fieldE03DLSTYP5.getString();
  }

  /**
  * Set field E03DLSCDE5 using a String value.
  */
  public void setE03DLSCDE5(String newvalue)
  {
    fieldE03DLSCDE5.setString(newvalue);
  }

  /**
  * Get value of field E03DLSCDE5 as a String.
  */
  public String getE03DLSCDE5()
  {
    return fieldE03DLSCDE5.getString();
  }

  /**
  * Set field E03DLSSEQ5 using a String value.
  */
  public void setE03DLSSEQ5(String newvalue)
  {
    fieldE03DLSSEQ5.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSEQ5 as a String.
  */
  public String getE03DLSSEQ5()
  {
    return fieldE03DLSSEQ5.getString();
  }

  /**
  * Set numeric field E03DLSSEQ5 using a BigDecimal value.
  */
  public void setE03DLSSEQ5(BigDecimal newvalue)
  {
    fieldE03DLSSEQ5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSSEQ5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSSEQ5()
  {
    return fieldE03DLSSEQ5.getBigDecimal();
  }

  /**
  * Set field E03DLSNAR5 using a String value.
  */
  public void setE03DLSNAR5(String newvalue)
  {
    fieldE03DLSNAR5.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNAR5 as a String.
  */
  public String getE03DLSNAR5()
  {
    return fieldE03DLSNAR5.getString();
  }

  /**
  * Set field E03DLSAMT5 using a String value.
  */
  public void setE03DLSAMT5(String newvalue)
  {
    fieldE03DLSAMT5.setString(newvalue);
  }

  /**
  * Get value of field E03DLSAMT5 as a String.
  */
  public String getE03DLSAMT5()
  {
    return fieldE03DLSAMT5.getString();
  }

  /**
  * Set numeric field E03DLSAMT5 using a BigDecimal value.
  */
  public void setE03DLSAMT5(BigDecimal newvalue)
  {
    fieldE03DLSAMT5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSAMT5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSAMT5()
  {
    return fieldE03DLSAMT5.getBigDecimal();
  }

  /**
  * Set field E03DLSPFL5 using a String value.
  */
  public void setE03DLSPFL5(String newvalue)
  {
    fieldE03DLSPFL5.setString(newvalue);
  }

  /**
  * Get value of field E03DLSPFL5 as a String.
  */
  public String getE03DLSPFL5()
  {
    return fieldE03DLSPFL5.getString();
  }

  /**
  * Set field E03DLSTYP6 using a String value.
  */
  public void setE03DLSTYP6(String newvalue)
  {
    fieldE03DLSTYP6.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTYP6 as a String.
  */
  public String getE03DLSTYP6()
  {
    return fieldE03DLSTYP6.getString();
  }

  /**
  * Set field E03DLSCDE6 using a String value.
  */
  public void setE03DLSCDE6(String newvalue)
  {
    fieldE03DLSCDE6.setString(newvalue);
  }

  /**
  * Get value of field E03DLSCDE6 as a String.
  */
  public String getE03DLSCDE6()
  {
    return fieldE03DLSCDE6.getString();
  }

  /**
  * Set field E03DLSSEQ6 using a String value.
  */
  public void setE03DLSSEQ6(String newvalue)
  {
    fieldE03DLSSEQ6.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSEQ6 as a String.
  */
  public String getE03DLSSEQ6()
  {
    return fieldE03DLSSEQ6.getString();
  }

  /**
  * Set numeric field E03DLSSEQ6 using a BigDecimal value.
  */
  public void setE03DLSSEQ6(BigDecimal newvalue)
  {
    fieldE03DLSSEQ6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSSEQ6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSSEQ6()
  {
    return fieldE03DLSSEQ6.getBigDecimal();
  }

  /**
  * Set field E03DLSNAR6 using a String value.
  */
  public void setE03DLSNAR6(String newvalue)
  {
    fieldE03DLSNAR6.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNAR6 as a String.
  */
  public String getE03DLSNAR6()
  {
    return fieldE03DLSNAR6.getString();
  }

  /**
  * Set field E03DLSAMT6 using a String value.
  */
  public void setE03DLSAMT6(String newvalue)
  {
    fieldE03DLSAMT6.setString(newvalue);
  }

  /**
  * Get value of field E03DLSAMT6 as a String.
  */
  public String getE03DLSAMT6()
  {
    return fieldE03DLSAMT6.getString();
  }

  /**
  * Set numeric field E03DLSAMT6 using a BigDecimal value.
  */
  public void setE03DLSAMT6(BigDecimal newvalue)
  {
    fieldE03DLSAMT6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSAMT6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSAMT6()
  {
    return fieldE03DLSAMT6.getBigDecimal();
  }

  /**
  * Set field E03DLSPFL6 using a String value.
  */
  public void setE03DLSPFL6(String newvalue)
  {
    fieldE03DLSPFL6.setString(newvalue);
  }

  /**
  * Get value of field E03DLSPFL6 as a String.
  */
  public String getE03DLSPFL6()
  {
    return fieldE03DLSPFL6.getString();
  }

  /**
  * Set field E03DLSTYP7 using a String value.
  */
  public void setE03DLSTYP7(String newvalue)
  {
    fieldE03DLSTYP7.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTYP7 as a String.
  */
  public String getE03DLSTYP7()
  {
    return fieldE03DLSTYP7.getString();
  }

  /**
  * Set field E03DLSCDE7 using a String value.
  */
  public void setE03DLSCDE7(String newvalue)
  {
    fieldE03DLSCDE7.setString(newvalue);
  }

  /**
  * Get value of field E03DLSCDE7 as a String.
  */
  public String getE03DLSCDE7()
  {
    return fieldE03DLSCDE7.getString();
  }

  /**
  * Set field E03DLSSEQ7 using a String value.
  */
  public void setE03DLSSEQ7(String newvalue)
  {
    fieldE03DLSSEQ7.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSEQ7 as a String.
  */
  public String getE03DLSSEQ7()
  {
    return fieldE03DLSSEQ7.getString();
  }

  /**
  * Set numeric field E03DLSSEQ7 using a BigDecimal value.
  */
  public void setE03DLSSEQ7(BigDecimal newvalue)
  {
    fieldE03DLSSEQ7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSSEQ7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSSEQ7()
  {
    return fieldE03DLSSEQ7.getBigDecimal();
  }

  /**
  * Set field E03DLSNAR7 using a String value.
  */
  public void setE03DLSNAR7(String newvalue)
  {
    fieldE03DLSNAR7.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNAR7 as a String.
  */
  public String getE03DLSNAR7()
  {
    return fieldE03DLSNAR7.getString();
  }

  /**
  * Set field E03DLSAMT7 using a String value.
  */
  public void setE03DLSAMT7(String newvalue)
  {
    fieldE03DLSAMT7.setString(newvalue);
  }

  /**
  * Get value of field E03DLSAMT7 as a String.
  */
  public String getE03DLSAMT7()
  {
    return fieldE03DLSAMT7.getString();
  }

  /**
  * Set numeric field E03DLSAMT7 using a BigDecimal value.
  */
  public void setE03DLSAMT7(BigDecimal newvalue)
  {
    fieldE03DLSAMT7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSAMT7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSAMT7()
  {
    return fieldE03DLSAMT7.getBigDecimal();
  }

  /**
  * Set field E03DLSPFL7 using a String value.
  */
  public void setE03DLSPFL7(String newvalue)
  {
    fieldE03DLSPFL7.setString(newvalue);
  }

  /**
  * Get value of field E03DLSPFL7 as a String.
  */
  public String getE03DLSPFL7()
  {
    return fieldE03DLSPFL7.getString();
  }

  /**
  * Set field E03DLSTYP8 using a String value.
  */
  public void setE03DLSTYP8(String newvalue)
  {
    fieldE03DLSTYP8.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTYP8 as a String.
  */
  public String getE03DLSTYP8()
  {
    return fieldE03DLSTYP8.getString();
  }

  /**
  * Set field E03DLSCDE8 using a String value.
  */
  public void setE03DLSCDE8(String newvalue)
  {
    fieldE03DLSCDE8.setString(newvalue);
  }

  /**
  * Get value of field E03DLSCDE8 as a String.
  */
  public String getE03DLSCDE8()
  {
    return fieldE03DLSCDE8.getString();
  }

  /**
  * Set field E03DLSSEQ8 using a String value.
  */
  public void setE03DLSSEQ8(String newvalue)
  {
    fieldE03DLSSEQ8.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSEQ8 as a String.
  */
  public String getE03DLSSEQ8()
  {
    return fieldE03DLSSEQ8.getString();
  }

  /**
  * Set numeric field E03DLSSEQ8 using a BigDecimal value.
  */
  public void setE03DLSSEQ8(BigDecimal newvalue)
  {
    fieldE03DLSSEQ8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSSEQ8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSSEQ8()
  {
    return fieldE03DLSSEQ8.getBigDecimal();
  }

  /**
  * Set field E03DLSNAR8 using a String value.
  */
  public void setE03DLSNAR8(String newvalue)
  {
    fieldE03DLSNAR8.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNAR8 as a String.
  */
  public String getE03DLSNAR8()
  {
    return fieldE03DLSNAR8.getString();
  }

  /**
  * Set field E03DLSAMT8 using a String value.
  */
  public void setE03DLSAMT8(String newvalue)
  {
    fieldE03DLSAMT8.setString(newvalue);
  }

  /**
  * Get value of field E03DLSAMT8 as a String.
  */
  public String getE03DLSAMT8()
  {
    return fieldE03DLSAMT8.getString();
  }

  /**
  * Set numeric field E03DLSAMT8 using a BigDecimal value.
  */
  public void setE03DLSAMT8(BigDecimal newvalue)
  {
    fieldE03DLSAMT8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSAMT8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSAMT8()
  {
    return fieldE03DLSAMT8.getBigDecimal();
  }

  /**
  * Set field E03DLSPFL8 using a String value.
  */
  public void setE03DLSPFL8(String newvalue)
  {
    fieldE03DLSPFL8.setString(newvalue);
  }

  /**
  * Get value of field E03DLSPFL8 as a String.
  */
  public String getE03DLSPFL8()
  {
    return fieldE03DLSPFL8.getString();
  }

  /**
  * Set field E03DLSTYP9 using a String value.
  */
  public void setE03DLSTYP9(String newvalue)
  {
    fieldE03DLSTYP9.setString(newvalue);
  }

  /**
  * Get value of field E03DLSTYP9 as a String.
  */
  public String getE03DLSTYP9()
  {
    return fieldE03DLSTYP9.getString();
  }

  /**
  * Set field E03DLSCDE9 using a String value.
  */
  public void setE03DLSCDE9(String newvalue)
  {
    fieldE03DLSCDE9.setString(newvalue);
  }

  /**
  * Get value of field E03DLSCDE9 as a String.
  */
  public String getE03DLSCDE9()
  {
    return fieldE03DLSCDE9.getString();
  }

  /**
  * Set field E03DLSSEQ9 using a String value.
  */
  public void setE03DLSSEQ9(String newvalue)
  {
    fieldE03DLSSEQ9.setString(newvalue);
  }

  /**
  * Get value of field E03DLSSEQ9 as a String.
  */
  public String getE03DLSSEQ9()
  {
    return fieldE03DLSSEQ9.getString();
  }

  /**
  * Set numeric field E03DLSSEQ9 using a BigDecimal value.
  */
  public void setE03DLSSEQ9(BigDecimal newvalue)
  {
    fieldE03DLSSEQ9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSSEQ9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSSEQ9()
  {
    return fieldE03DLSSEQ9.getBigDecimal();
  }

  /**
  * Set field E03DLSNAR9 using a String value.
  */
  public void setE03DLSNAR9(String newvalue)
  {
    fieldE03DLSNAR9.setString(newvalue);
  }

  /**
  * Get value of field E03DLSNAR9 as a String.
  */
  public String getE03DLSNAR9()
  {
    return fieldE03DLSNAR9.getString();
  }

  /**
  * Set field E03DLSAMT9 using a String value.
  */
  public void setE03DLSAMT9(String newvalue)
  {
    fieldE03DLSAMT9.setString(newvalue);
  }

  /**
  * Get value of field E03DLSAMT9 as a String.
  */
  public String getE03DLSAMT9()
  {
    return fieldE03DLSAMT9.getString();
  }

  /**
  * Set numeric field E03DLSAMT9 using a BigDecimal value.
  */
  public void setE03DLSAMT9(BigDecimal newvalue)
  {
    fieldE03DLSAMT9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLSAMT9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLSAMT9()
  {
    return fieldE03DLSAMT9.getBigDecimal();
  }

  /**
  * Set field E03DLSPFL9 using a String value.
  */
  public void setE03DLSPFL9(String newvalue)
  {
    fieldE03DLSPFL9.setString(newvalue);
  }

  /**
  * Get value of field E03DLSPFL9 as a String.
  */
  public String getE03DLSPFL9()
  {
    return fieldE03DLSPFL9.getString();
  }

}
