package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL037501 physical file definition.
* 
* File level identifier is 1110211180426.
* Record format level identifier is 4D0B39F87B769.
*/

public class EDL037501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01INSCOD",
                                     "E01INSDEC",
                                     "E01INSAMT",
                                     "E01INSE11",
                                     "E01INSE12",
                                     "E01INSP11",
                                     "E01INSP12",
                                     "E01INSP13",
                                     "E01INSE21",
                                     "E01INSE22",
                                     "E01INSP21",
                                     "E01INSP22",
                                     "E01INSP23",
                                     "E01INSE31",
                                     "E01INSE32",
                                     "E01INSP31",
                                     "E01INSP32",
                                     "E01INSP33",
                                     "E01INSE41",
                                     "E01INSE42",
                                     "E01INSP41",
                                     "E01INSP42",
                                     "E01INSP43",
                                     "E01INSE51",
                                     "E01INSE52",
                                     "E01INSP51",
                                     "E01INSP52",
                                     "E01INSP53",
                                     "E01INSE61",
                                     "E01INSE62",
                                     "E01INSP61",
                                     "E01INSP62",
                                     "E01INSP63",
                                     "E01INSE71",
                                     "E01INSE72",
                                     "E01INSP71",
                                     "E01INSP72",
                                     "E01INSP73",
                                     "E01INSE81",
                                     "E01INSE82",
                                     "E01INSP81",
                                     "E01INSP82",
                                     "E01INSP83",
                                     "E01INSE91",
                                     "E01INSE92",
                                     "E01INSP91",
                                     "E01INSP92",
                                     "E01INSP93",
                                     "E01INSE01",
                                     "E01INSE02",
                                     "E01INSP01",
                                     "E01INSP02",
                                     "E01INSP03"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01INSCOD",
                                   "E01INSDEC",
                                   "E01INSAMT",
                                   "E01INSE11",
                                   "E01INSE12",
                                   "E01INSP11",
                                   "E01INSP12",
                                   "E01INSP13",
                                   "E01INSE21",
                                   "E01INSE22",
                                   "E01INSP21",
                                   "E01INSP22",
                                   "E01INSP23",
                                   "E01INSE31",
                                   "E01INSE32",
                                   "E01INSP31",
                                   "E01INSP32",
                                   "E01INSP33",
                                   "E01INSE41",
                                   "E01INSE42",
                                   "E01INSP41",
                                   "E01INSP42",
                                   "E01INSP43",
                                   "E01INSE51",
                                   "E01INSE52",
                                   "E01INSP51",
                                   "E01INSP52",
                                   "E01INSP53",
                                   "E01INSE61",
                                   "E01INSE62",
                                   "E01INSP61",
                                   "E01INSP62",
                                   "E01INSP63",
                                   "E01INSE71",
                                   "E01INSE72",
                                   "E01INSP71",
                                   "E01INSP72",
                                   "E01INSP73",
                                   "E01INSE81",
                                   "E01INSE82",
                                   "E01INSP81",
                                   "E01INSP82",
                                   "E01INSP83",
                                   "E01INSE91",
                                   "E01INSE92",
                                   "E01INSP91",
                                   "E01INSP92",
                                   "E01INSP93",
                                   "E01INSE01",
                                   "E01INSE02",
                                   "E01INSP01",
                                   "E01INSP02",
                                   "E01INSP03"
                                 };
  final static String fid = "1110211180426";
  final static String rid = "4D0B39F87B769";
  final static String fmtname = "EDL037501";
  final int FIELDCOUNT = 62;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01INSCOD = null;
  private CharacterField fieldE01INSDEC = null;
  private DecimalField fieldE01INSAMT = null;
  private DecimalField fieldE01INSE11 = null;
  private DecimalField fieldE01INSE12 = null;
  private DecimalField fieldE01INSP11 = null;
  private DecimalField fieldE01INSP12 = null;
  private DecimalField fieldE01INSP13 = null;
  private DecimalField fieldE01INSE21 = null;
  private DecimalField fieldE01INSE22 = null;
  private DecimalField fieldE01INSP21 = null;
  private DecimalField fieldE01INSP22 = null;
  private DecimalField fieldE01INSP23 = null;
  private DecimalField fieldE01INSE31 = null;
  private DecimalField fieldE01INSE32 = null;
  private DecimalField fieldE01INSP31 = null;
  private DecimalField fieldE01INSP32 = null;
  private DecimalField fieldE01INSP33 = null;
  private DecimalField fieldE01INSE41 = null;
  private DecimalField fieldE01INSE42 = null;
  private DecimalField fieldE01INSP41 = null;
  private DecimalField fieldE01INSP42 = null;
  private DecimalField fieldE01INSP43 = null;
  private DecimalField fieldE01INSE51 = null;
  private DecimalField fieldE01INSE52 = null;
  private DecimalField fieldE01INSP51 = null;
  private DecimalField fieldE01INSP52 = null;
  private DecimalField fieldE01INSP53 = null;
  private DecimalField fieldE01INSE61 = null;
  private DecimalField fieldE01INSE62 = null;
  private DecimalField fieldE01INSP61 = null;
  private DecimalField fieldE01INSP62 = null;
  private DecimalField fieldE01INSP63 = null;
  private DecimalField fieldE01INSE71 = null;
  private DecimalField fieldE01INSE72 = null;
  private DecimalField fieldE01INSP71 = null;
  private DecimalField fieldE01INSP72 = null;
  private DecimalField fieldE01INSP73 = null;
  private DecimalField fieldE01INSE81 = null;
  private DecimalField fieldE01INSE82 = null;
  private DecimalField fieldE01INSP81 = null;
  private DecimalField fieldE01INSP82 = null;
  private DecimalField fieldE01INSP83 = null;
  private DecimalField fieldE01INSE91 = null;
  private DecimalField fieldE01INSE92 = null;
  private DecimalField fieldE01INSP91 = null;
  private DecimalField fieldE01INSP92 = null;
  private DecimalField fieldE01INSP93 = null;
  private DecimalField fieldE01INSE01 = null;
  private DecimalField fieldE01INSE02 = null;
  private DecimalField fieldE01INSP01 = null;
  private DecimalField fieldE01INSP02 = null;
  private DecimalField fieldE01INSP03 = null;

  /**
  * Constructor for EDL037501Message.
  */
  public EDL037501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 421;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01INSCOD =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01INSCOD");
    fields[10] = fieldE01INSDEC =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01INSDEC");
    fields[11] = fieldE01INSAMT =
    new DecimalField(message, HEADERSIZE + 91, 10, 0, "E01INSAMT");
    fields[12] = fieldE01INSE11 =
    new DecimalField(message, HEADERSIZE + 101, 4, 0, "E01INSE11");
    fields[13] = fieldE01INSE12 =
    new DecimalField(message, HEADERSIZE + 105, 4, 0, "E01INSE12");
    fields[14] = fieldE01INSP11 =
    new DecimalField(message, HEADERSIZE + 109, 8, 4, "E01INSP11");
    fields[15] = fieldE01INSP12 =
    new DecimalField(message, HEADERSIZE + 117, 8, 4, "E01INSP12");
    fields[16] = fieldE01INSP13 =
    new DecimalField(message, HEADERSIZE + 125, 8, 4, "E01INSP13");
    fields[17] = fieldE01INSE21 =
    new DecimalField(message, HEADERSIZE + 133, 4, 0, "E01INSE21");
    fields[18] = fieldE01INSE22 =
    new DecimalField(message, HEADERSIZE + 137, 4, 0, "E01INSE22");
    fields[19] = fieldE01INSP21 =
    new DecimalField(message, HEADERSIZE + 141, 8, 4, "E01INSP21");
    fields[20] = fieldE01INSP22 =
    new DecimalField(message, HEADERSIZE + 149, 8, 4, "E01INSP22");
    fields[21] = fieldE01INSP23 =
    new DecimalField(message, HEADERSIZE + 157, 8, 4, "E01INSP23");
    fields[22] = fieldE01INSE31 =
    new DecimalField(message, HEADERSIZE + 165, 4, 0, "E01INSE31");
    fields[23] = fieldE01INSE32 =
    new DecimalField(message, HEADERSIZE + 169, 4, 0, "E01INSE32");
    fields[24] = fieldE01INSP31 =
    new DecimalField(message, HEADERSIZE + 173, 8, 4, "E01INSP31");
    fields[25] = fieldE01INSP32 =
    new DecimalField(message, HEADERSIZE + 181, 8, 4, "E01INSP32");
    fields[26] = fieldE01INSP33 =
    new DecimalField(message, HEADERSIZE + 189, 8, 4, "E01INSP33");
    fields[27] = fieldE01INSE41 =
    new DecimalField(message, HEADERSIZE + 197, 4, 0, "E01INSE41");
    fields[28] = fieldE01INSE42 =
    new DecimalField(message, HEADERSIZE + 201, 4, 0, "E01INSE42");
    fields[29] = fieldE01INSP41 =
    new DecimalField(message, HEADERSIZE + 205, 8, 4, "E01INSP41");
    fields[30] = fieldE01INSP42 =
    new DecimalField(message, HEADERSIZE + 213, 8, 4, "E01INSP42");
    fields[31] = fieldE01INSP43 =
    new DecimalField(message, HEADERSIZE + 221, 8, 4, "E01INSP43");
    fields[32] = fieldE01INSE51 =
    new DecimalField(message, HEADERSIZE + 229, 4, 0, "E01INSE51");
    fields[33] = fieldE01INSE52 =
    new DecimalField(message, HEADERSIZE + 233, 4, 0, "E01INSE52");
    fields[34] = fieldE01INSP51 =
    new DecimalField(message, HEADERSIZE + 237, 8, 4, "E01INSP51");
    fields[35] = fieldE01INSP52 =
    new DecimalField(message, HEADERSIZE + 245, 8, 4, "E01INSP52");
    fields[36] = fieldE01INSP53 =
    new DecimalField(message, HEADERSIZE + 253, 8, 4, "E01INSP53");
    fields[37] = fieldE01INSE61 =
    new DecimalField(message, HEADERSIZE + 261, 4, 0, "E01INSE61");
    fields[38] = fieldE01INSE62 =
    new DecimalField(message, HEADERSIZE + 265, 4, 0, "E01INSE62");
    fields[39] = fieldE01INSP61 =
    new DecimalField(message, HEADERSIZE + 269, 8, 4, "E01INSP61");
    fields[40] = fieldE01INSP62 =
    new DecimalField(message, HEADERSIZE + 277, 8, 4, "E01INSP62");
    fields[41] = fieldE01INSP63 =
    new DecimalField(message, HEADERSIZE + 285, 8, 4, "E01INSP63");
    fields[42] = fieldE01INSE71 =
    new DecimalField(message, HEADERSIZE + 293, 4, 0, "E01INSE71");
    fields[43] = fieldE01INSE72 =
    new DecimalField(message, HEADERSIZE + 297, 4, 0, "E01INSE72");
    fields[44] = fieldE01INSP71 =
    new DecimalField(message, HEADERSIZE + 301, 8, 4, "E01INSP71");
    fields[45] = fieldE01INSP72 =
    new DecimalField(message, HEADERSIZE + 309, 8, 4, "E01INSP72");
    fields[46] = fieldE01INSP73 =
    new DecimalField(message, HEADERSIZE + 317, 8, 4, "E01INSP73");
    fields[47] = fieldE01INSE81 =
    new DecimalField(message, HEADERSIZE + 325, 4, 0, "E01INSE81");
    fields[48] = fieldE01INSE82 =
    new DecimalField(message, HEADERSIZE + 329, 4, 0, "E01INSE82");
    fields[49] = fieldE01INSP81 =
    new DecimalField(message, HEADERSIZE + 333, 8, 4, "E01INSP81");
    fields[50] = fieldE01INSP82 =
    new DecimalField(message, HEADERSIZE + 341, 8, 4, "E01INSP82");
    fields[51] = fieldE01INSP83 =
    new DecimalField(message, HEADERSIZE + 349, 8, 4, "E01INSP83");
    fields[52] = fieldE01INSE91 =
    new DecimalField(message, HEADERSIZE + 357, 4, 0, "E01INSE91");
    fields[53] = fieldE01INSE92 =
    new DecimalField(message, HEADERSIZE + 361, 4, 0, "E01INSE92");
    fields[54] = fieldE01INSP91 =
    new DecimalField(message, HEADERSIZE + 365, 8, 4, "E01INSP91");
    fields[55] = fieldE01INSP92 =
    new DecimalField(message, HEADERSIZE + 373, 8, 4, "E01INSP92");
    fields[56] = fieldE01INSP93 =
    new DecimalField(message, HEADERSIZE + 381, 8, 4, "E01INSP93");
    fields[57] = fieldE01INSE01 =
    new DecimalField(message, HEADERSIZE + 389, 4, 0, "E01INSE01");
    fields[58] = fieldE01INSE02 =
    new DecimalField(message, HEADERSIZE + 393, 4, 0, "E01INSE02");
    fields[59] = fieldE01INSP01 =
    new DecimalField(message, HEADERSIZE + 397, 8, 4, "E01INSP01");
    fields[60] = fieldE01INSP02 =
    new DecimalField(message, HEADERSIZE + 405, 8, 4, "E01INSP02");
    fields[61] = fieldE01INSP03 =
    new DecimalField(message, HEADERSIZE + 413, 8, 4, "E01INSP03");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01INSCOD using a String value.
  */
  public void setE01INSCOD(String newvalue)
  {
    fieldE01INSCOD.setString(newvalue);
  }

  /**
  * Get value of field E01INSCOD as a String.
  */
  public String getE01INSCOD()
  {
    return fieldE01INSCOD.getString();
  }

  /**
  * Set field E01INSDEC using a String value.
  */
  public void setE01INSDEC(String newvalue)
  {
    fieldE01INSDEC.setString(newvalue);
  }

  /**
  * Get value of field E01INSDEC as a String.
  */
  public String getE01INSDEC()
  {
    return fieldE01INSDEC.getString();
  }

  /**
  * Set field E01INSAMT using a String value.
  */
  public void setE01INSAMT(String newvalue)
  {
    fieldE01INSAMT.setString(newvalue);
  }

  /**
  * Get value of field E01INSAMT as a String.
  */
  public String getE01INSAMT()
  {
    return fieldE01INSAMT.getString();
  }

  /**
  * Set numeric field E01INSAMT using a BigDecimal value.
  */
  public void setE01INSAMT(BigDecimal newvalue)
  {
    fieldE01INSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSAMT()
  {
    return fieldE01INSAMT.getBigDecimal();
  }

  /**
  * Set field E01INSE11 using a String value.
  */
  public void setE01INSE11(String newvalue)
  {
    fieldE01INSE11.setString(newvalue);
  }

  /**
  * Get value of field E01INSE11 as a String.
  */
  public String getE01INSE11()
  {
    return fieldE01INSE11.getString();
  }

  /**
  * Set numeric field E01INSE11 using a BigDecimal value.
  */
  public void setE01INSE11(BigDecimal newvalue)
  {
    fieldE01INSE11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE11()
  {
    return fieldE01INSE11.getBigDecimal();
  }

  /**
  * Set field E01INSE12 using a String value.
  */
  public void setE01INSE12(String newvalue)
  {
    fieldE01INSE12.setString(newvalue);
  }

  /**
  * Get value of field E01INSE12 as a String.
  */
  public String getE01INSE12()
  {
    return fieldE01INSE12.getString();
  }

  /**
  * Set numeric field E01INSE12 using a BigDecimal value.
  */
  public void setE01INSE12(BigDecimal newvalue)
  {
    fieldE01INSE12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE12()
  {
    return fieldE01INSE12.getBigDecimal();
  }

  /**
  * Set field E01INSP11 using a String value.
  */
  public void setE01INSP11(String newvalue)
  {
    fieldE01INSP11.setString(newvalue);
  }

  /**
  * Get value of field E01INSP11 as a String.
  */
  public String getE01INSP11()
  {
    return fieldE01INSP11.getString();
  }

  /**
  * Set numeric field E01INSP11 using a BigDecimal value.
  */
  public void setE01INSP11(BigDecimal newvalue)
  {
    fieldE01INSP11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP11()
  {
    return fieldE01INSP11.getBigDecimal();
  }

  /**
  * Set field E01INSP12 using a String value.
  */
  public void setE01INSP12(String newvalue)
  {
    fieldE01INSP12.setString(newvalue);
  }

  /**
  * Get value of field E01INSP12 as a String.
  */
  public String getE01INSP12()
  {
    return fieldE01INSP12.getString();
  }

  /**
  * Set numeric field E01INSP12 using a BigDecimal value.
  */
  public void setE01INSP12(BigDecimal newvalue)
  {
    fieldE01INSP12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP12()
  {
    return fieldE01INSP12.getBigDecimal();
  }

  /**
  * Set field E01INSP13 using a String value.
  */
  public void setE01INSP13(String newvalue)
  {
    fieldE01INSP13.setString(newvalue);
  }

  /**
  * Get value of field E01INSP13 as a String.
  */
  public String getE01INSP13()
  {
    return fieldE01INSP13.getString();
  }

  /**
  * Set numeric field E01INSP13 using a BigDecimal value.
  */
  public void setE01INSP13(BigDecimal newvalue)
  {
    fieldE01INSP13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP13()
  {
    return fieldE01INSP13.getBigDecimal();
  }

  /**
  * Set field E01INSE21 using a String value.
  */
  public void setE01INSE21(String newvalue)
  {
    fieldE01INSE21.setString(newvalue);
  }

  /**
  * Get value of field E01INSE21 as a String.
  */
  public String getE01INSE21()
  {
    return fieldE01INSE21.getString();
  }

  /**
  * Set numeric field E01INSE21 using a BigDecimal value.
  */
  public void setE01INSE21(BigDecimal newvalue)
  {
    fieldE01INSE21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE21()
  {
    return fieldE01INSE21.getBigDecimal();
  }

  /**
  * Set field E01INSE22 using a String value.
  */
  public void setE01INSE22(String newvalue)
  {
    fieldE01INSE22.setString(newvalue);
  }

  /**
  * Get value of field E01INSE22 as a String.
  */
  public String getE01INSE22()
  {
    return fieldE01INSE22.getString();
  }

  /**
  * Set numeric field E01INSE22 using a BigDecimal value.
  */
  public void setE01INSE22(BigDecimal newvalue)
  {
    fieldE01INSE22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE22()
  {
    return fieldE01INSE22.getBigDecimal();
  }

  /**
  * Set field E01INSP21 using a String value.
  */
  public void setE01INSP21(String newvalue)
  {
    fieldE01INSP21.setString(newvalue);
  }

  /**
  * Get value of field E01INSP21 as a String.
  */
  public String getE01INSP21()
  {
    return fieldE01INSP21.getString();
  }

  /**
  * Set numeric field E01INSP21 using a BigDecimal value.
  */
  public void setE01INSP21(BigDecimal newvalue)
  {
    fieldE01INSP21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP21()
  {
    return fieldE01INSP21.getBigDecimal();
  }

  /**
  * Set field E01INSP22 using a String value.
  */
  public void setE01INSP22(String newvalue)
  {
    fieldE01INSP22.setString(newvalue);
  }

  /**
  * Get value of field E01INSP22 as a String.
  */
  public String getE01INSP22()
  {
    return fieldE01INSP22.getString();
  }

  /**
  * Set numeric field E01INSP22 using a BigDecimal value.
  */
  public void setE01INSP22(BigDecimal newvalue)
  {
    fieldE01INSP22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP22()
  {
    return fieldE01INSP22.getBigDecimal();
  }

  /**
  * Set field E01INSP23 using a String value.
  */
  public void setE01INSP23(String newvalue)
  {
    fieldE01INSP23.setString(newvalue);
  }

  /**
  * Get value of field E01INSP23 as a String.
  */
  public String getE01INSP23()
  {
    return fieldE01INSP23.getString();
  }

  /**
  * Set numeric field E01INSP23 using a BigDecimal value.
  */
  public void setE01INSP23(BigDecimal newvalue)
  {
    fieldE01INSP23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP23()
  {
    return fieldE01INSP23.getBigDecimal();
  }

  /**
  * Set field E01INSE31 using a String value.
  */
  public void setE01INSE31(String newvalue)
  {
    fieldE01INSE31.setString(newvalue);
  }

  /**
  * Get value of field E01INSE31 as a String.
  */
  public String getE01INSE31()
  {
    return fieldE01INSE31.getString();
  }

  /**
  * Set numeric field E01INSE31 using a BigDecimal value.
  */
  public void setE01INSE31(BigDecimal newvalue)
  {
    fieldE01INSE31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE31()
  {
    return fieldE01INSE31.getBigDecimal();
  }

  /**
  * Set field E01INSE32 using a String value.
  */
  public void setE01INSE32(String newvalue)
  {
    fieldE01INSE32.setString(newvalue);
  }

  /**
  * Get value of field E01INSE32 as a String.
  */
  public String getE01INSE32()
  {
    return fieldE01INSE32.getString();
  }

  /**
  * Set numeric field E01INSE32 using a BigDecimal value.
  */
  public void setE01INSE32(BigDecimal newvalue)
  {
    fieldE01INSE32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE32()
  {
    return fieldE01INSE32.getBigDecimal();
  }

  /**
  * Set field E01INSP31 using a String value.
  */
  public void setE01INSP31(String newvalue)
  {
    fieldE01INSP31.setString(newvalue);
  }

  /**
  * Get value of field E01INSP31 as a String.
  */
  public String getE01INSP31()
  {
    return fieldE01INSP31.getString();
  }

  /**
  * Set numeric field E01INSP31 using a BigDecimal value.
  */
  public void setE01INSP31(BigDecimal newvalue)
  {
    fieldE01INSP31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP31()
  {
    return fieldE01INSP31.getBigDecimal();
  }

  /**
  * Set field E01INSP32 using a String value.
  */
  public void setE01INSP32(String newvalue)
  {
    fieldE01INSP32.setString(newvalue);
  }

  /**
  * Get value of field E01INSP32 as a String.
  */
  public String getE01INSP32()
  {
    return fieldE01INSP32.getString();
  }

  /**
  * Set numeric field E01INSP32 using a BigDecimal value.
  */
  public void setE01INSP32(BigDecimal newvalue)
  {
    fieldE01INSP32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP32()
  {
    return fieldE01INSP32.getBigDecimal();
  }

  /**
  * Set field E01INSP33 using a String value.
  */
  public void setE01INSP33(String newvalue)
  {
    fieldE01INSP33.setString(newvalue);
  }

  /**
  * Get value of field E01INSP33 as a String.
  */
  public String getE01INSP33()
  {
    return fieldE01INSP33.getString();
  }

  /**
  * Set numeric field E01INSP33 using a BigDecimal value.
  */
  public void setE01INSP33(BigDecimal newvalue)
  {
    fieldE01INSP33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP33()
  {
    return fieldE01INSP33.getBigDecimal();
  }

  /**
  * Set field E01INSE41 using a String value.
  */
  public void setE01INSE41(String newvalue)
  {
    fieldE01INSE41.setString(newvalue);
  }

  /**
  * Get value of field E01INSE41 as a String.
  */
  public String getE01INSE41()
  {
    return fieldE01INSE41.getString();
  }

  /**
  * Set numeric field E01INSE41 using a BigDecimal value.
  */
  public void setE01INSE41(BigDecimal newvalue)
  {
    fieldE01INSE41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE41()
  {
    return fieldE01INSE41.getBigDecimal();
  }

  /**
  * Set field E01INSE42 using a String value.
  */
  public void setE01INSE42(String newvalue)
  {
    fieldE01INSE42.setString(newvalue);
  }

  /**
  * Get value of field E01INSE42 as a String.
  */
  public String getE01INSE42()
  {
    return fieldE01INSE42.getString();
  }

  /**
  * Set numeric field E01INSE42 using a BigDecimal value.
  */
  public void setE01INSE42(BigDecimal newvalue)
  {
    fieldE01INSE42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE42()
  {
    return fieldE01INSE42.getBigDecimal();
  }

  /**
  * Set field E01INSP41 using a String value.
  */
  public void setE01INSP41(String newvalue)
  {
    fieldE01INSP41.setString(newvalue);
  }

  /**
  * Get value of field E01INSP41 as a String.
  */
  public String getE01INSP41()
  {
    return fieldE01INSP41.getString();
  }

  /**
  * Set numeric field E01INSP41 using a BigDecimal value.
  */
  public void setE01INSP41(BigDecimal newvalue)
  {
    fieldE01INSP41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP41()
  {
    return fieldE01INSP41.getBigDecimal();
  }

  /**
  * Set field E01INSP42 using a String value.
  */
  public void setE01INSP42(String newvalue)
  {
    fieldE01INSP42.setString(newvalue);
  }

  /**
  * Get value of field E01INSP42 as a String.
  */
  public String getE01INSP42()
  {
    return fieldE01INSP42.getString();
  }

  /**
  * Set numeric field E01INSP42 using a BigDecimal value.
  */
  public void setE01INSP42(BigDecimal newvalue)
  {
    fieldE01INSP42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP42()
  {
    return fieldE01INSP42.getBigDecimal();
  }

  /**
  * Set field E01INSP43 using a String value.
  */
  public void setE01INSP43(String newvalue)
  {
    fieldE01INSP43.setString(newvalue);
  }

  /**
  * Get value of field E01INSP43 as a String.
  */
  public String getE01INSP43()
  {
    return fieldE01INSP43.getString();
  }

  /**
  * Set numeric field E01INSP43 using a BigDecimal value.
  */
  public void setE01INSP43(BigDecimal newvalue)
  {
    fieldE01INSP43.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP43 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP43()
  {
    return fieldE01INSP43.getBigDecimal();
  }

  /**
  * Set field E01INSE51 using a String value.
  */
  public void setE01INSE51(String newvalue)
  {
    fieldE01INSE51.setString(newvalue);
  }

  /**
  * Get value of field E01INSE51 as a String.
  */
  public String getE01INSE51()
  {
    return fieldE01INSE51.getString();
  }

  /**
  * Set numeric field E01INSE51 using a BigDecimal value.
  */
  public void setE01INSE51(BigDecimal newvalue)
  {
    fieldE01INSE51.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE51 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE51()
  {
    return fieldE01INSE51.getBigDecimal();
  }

  /**
  * Set field E01INSE52 using a String value.
  */
  public void setE01INSE52(String newvalue)
  {
    fieldE01INSE52.setString(newvalue);
  }

  /**
  * Get value of field E01INSE52 as a String.
  */
  public String getE01INSE52()
  {
    return fieldE01INSE52.getString();
  }

  /**
  * Set numeric field E01INSE52 using a BigDecimal value.
  */
  public void setE01INSE52(BigDecimal newvalue)
  {
    fieldE01INSE52.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE52 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE52()
  {
    return fieldE01INSE52.getBigDecimal();
  }

  /**
  * Set field E01INSP51 using a String value.
  */
  public void setE01INSP51(String newvalue)
  {
    fieldE01INSP51.setString(newvalue);
  }

  /**
  * Get value of field E01INSP51 as a String.
  */
  public String getE01INSP51()
  {
    return fieldE01INSP51.getString();
  }

  /**
  * Set numeric field E01INSP51 using a BigDecimal value.
  */
  public void setE01INSP51(BigDecimal newvalue)
  {
    fieldE01INSP51.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP51 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP51()
  {
    return fieldE01INSP51.getBigDecimal();
  }

  /**
  * Set field E01INSP52 using a String value.
  */
  public void setE01INSP52(String newvalue)
  {
    fieldE01INSP52.setString(newvalue);
  }

  /**
  * Get value of field E01INSP52 as a String.
  */
  public String getE01INSP52()
  {
    return fieldE01INSP52.getString();
  }

  /**
  * Set numeric field E01INSP52 using a BigDecimal value.
  */
  public void setE01INSP52(BigDecimal newvalue)
  {
    fieldE01INSP52.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP52 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP52()
  {
    return fieldE01INSP52.getBigDecimal();
  }

  /**
  * Set field E01INSP53 using a String value.
  */
  public void setE01INSP53(String newvalue)
  {
    fieldE01INSP53.setString(newvalue);
  }

  /**
  * Get value of field E01INSP53 as a String.
  */
  public String getE01INSP53()
  {
    return fieldE01INSP53.getString();
  }

  /**
  * Set numeric field E01INSP53 using a BigDecimal value.
  */
  public void setE01INSP53(BigDecimal newvalue)
  {
    fieldE01INSP53.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP53 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP53()
  {
    return fieldE01INSP53.getBigDecimal();
  }

  /**
  * Set field E01INSE61 using a String value.
  */
  public void setE01INSE61(String newvalue)
  {
    fieldE01INSE61.setString(newvalue);
  }

  /**
  * Get value of field E01INSE61 as a String.
  */
  public String getE01INSE61()
  {
    return fieldE01INSE61.getString();
  }

  /**
  * Set numeric field E01INSE61 using a BigDecimal value.
  */
  public void setE01INSE61(BigDecimal newvalue)
  {
    fieldE01INSE61.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE61 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE61()
  {
    return fieldE01INSE61.getBigDecimal();
  }

  /**
  * Set field E01INSE62 using a String value.
  */
  public void setE01INSE62(String newvalue)
  {
    fieldE01INSE62.setString(newvalue);
  }

  /**
  * Get value of field E01INSE62 as a String.
  */
  public String getE01INSE62()
  {
    return fieldE01INSE62.getString();
  }

  /**
  * Set numeric field E01INSE62 using a BigDecimal value.
  */
  public void setE01INSE62(BigDecimal newvalue)
  {
    fieldE01INSE62.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE62 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE62()
  {
    return fieldE01INSE62.getBigDecimal();
  }

  /**
  * Set field E01INSP61 using a String value.
  */
  public void setE01INSP61(String newvalue)
  {
    fieldE01INSP61.setString(newvalue);
  }

  /**
  * Get value of field E01INSP61 as a String.
  */
  public String getE01INSP61()
  {
    return fieldE01INSP61.getString();
  }

  /**
  * Set numeric field E01INSP61 using a BigDecimal value.
  */
  public void setE01INSP61(BigDecimal newvalue)
  {
    fieldE01INSP61.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP61 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP61()
  {
    return fieldE01INSP61.getBigDecimal();
  }

  /**
  * Set field E01INSP62 using a String value.
  */
  public void setE01INSP62(String newvalue)
  {
    fieldE01INSP62.setString(newvalue);
  }

  /**
  * Get value of field E01INSP62 as a String.
  */
  public String getE01INSP62()
  {
    return fieldE01INSP62.getString();
  }

  /**
  * Set numeric field E01INSP62 using a BigDecimal value.
  */
  public void setE01INSP62(BigDecimal newvalue)
  {
    fieldE01INSP62.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP62 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP62()
  {
    return fieldE01INSP62.getBigDecimal();
  }

  /**
  * Set field E01INSP63 using a String value.
  */
  public void setE01INSP63(String newvalue)
  {
    fieldE01INSP63.setString(newvalue);
  }

  /**
  * Get value of field E01INSP63 as a String.
  */
  public String getE01INSP63()
  {
    return fieldE01INSP63.getString();
  }

  /**
  * Set numeric field E01INSP63 using a BigDecimal value.
  */
  public void setE01INSP63(BigDecimal newvalue)
  {
    fieldE01INSP63.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP63 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP63()
  {
    return fieldE01INSP63.getBigDecimal();
  }

  /**
  * Set field E01INSE71 using a String value.
  */
  public void setE01INSE71(String newvalue)
  {
    fieldE01INSE71.setString(newvalue);
  }

  /**
  * Get value of field E01INSE71 as a String.
  */
  public String getE01INSE71()
  {
    return fieldE01INSE71.getString();
  }

  /**
  * Set numeric field E01INSE71 using a BigDecimal value.
  */
  public void setE01INSE71(BigDecimal newvalue)
  {
    fieldE01INSE71.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE71 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE71()
  {
    return fieldE01INSE71.getBigDecimal();
  }

  /**
  * Set field E01INSE72 using a String value.
  */
  public void setE01INSE72(String newvalue)
  {
    fieldE01INSE72.setString(newvalue);
  }

  /**
  * Get value of field E01INSE72 as a String.
  */
  public String getE01INSE72()
  {
    return fieldE01INSE72.getString();
  }

  /**
  * Set numeric field E01INSE72 using a BigDecimal value.
  */
  public void setE01INSE72(BigDecimal newvalue)
  {
    fieldE01INSE72.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE72 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE72()
  {
    return fieldE01INSE72.getBigDecimal();
  }

  /**
  * Set field E01INSP71 using a String value.
  */
  public void setE01INSP71(String newvalue)
  {
    fieldE01INSP71.setString(newvalue);
  }

  /**
  * Get value of field E01INSP71 as a String.
  */
  public String getE01INSP71()
  {
    return fieldE01INSP71.getString();
  }

  /**
  * Set numeric field E01INSP71 using a BigDecimal value.
  */
  public void setE01INSP71(BigDecimal newvalue)
  {
    fieldE01INSP71.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP71 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP71()
  {
    return fieldE01INSP71.getBigDecimal();
  }

  /**
  * Set field E01INSP72 using a String value.
  */
  public void setE01INSP72(String newvalue)
  {
    fieldE01INSP72.setString(newvalue);
  }

  /**
  * Get value of field E01INSP72 as a String.
  */
  public String getE01INSP72()
  {
    return fieldE01INSP72.getString();
  }

  /**
  * Set numeric field E01INSP72 using a BigDecimal value.
  */
  public void setE01INSP72(BigDecimal newvalue)
  {
    fieldE01INSP72.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP72 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP72()
  {
    return fieldE01INSP72.getBigDecimal();
  }

  /**
  * Set field E01INSP73 using a String value.
  */
  public void setE01INSP73(String newvalue)
  {
    fieldE01INSP73.setString(newvalue);
  }

  /**
  * Get value of field E01INSP73 as a String.
  */
  public String getE01INSP73()
  {
    return fieldE01INSP73.getString();
  }

  /**
  * Set numeric field E01INSP73 using a BigDecimal value.
  */
  public void setE01INSP73(BigDecimal newvalue)
  {
    fieldE01INSP73.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP73 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP73()
  {
    return fieldE01INSP73.getBigDecimal();
  }

  /**
  * Set field E01INSE81 using a String value.
  */
  public void setE01INSE81(String newvalue)
  {
    fieldE01INSE81.setString(newvalue);
  }

  /**
  * Get value of field E01INSE81 as a String.
  */
  public String getE01INSE81()
  {
    return fieldE01INSE81.getString();
  }

  /**
  * Set numeric field E01INSE81 using a BigDecimal value.
  */
  public void setE01INSE81(BigDecimal newvalue)
  {
    fieldE01INSE81.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE81 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE81()
  {
    return fieldE01INSE81.getBigDecimal();
  }

  /**
  * Set field E01INSE82 using a String value.
  */
  public void setE01INSE82(String newvalue)
  {
    fieldE01INSE82.setString(newvalue);
  }

  /**
  * Get value of field E01INSE82 as a String.
  */
  public String getE01INSE82()
  {
    return fieldE01INSE82.getString();
  }

  /**
  * Set numeric field E01INSE82 using a BigDecimal value.
  */
  public void setE01INSE82(BigDecimal newvalue)
  {
    fieldE01INSE82.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE82 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE82()
  {
    return fieldE01INSE82.getBigDecimal();
  }

  /**
  * Set field E01INSP81 using a String value.
  */
  public void setE01INSP81(String newvalue)
  {
    fieldE01INSP81.setString(newvalue);
  }

  /**
  * Get value of field E01INSP81 as a String.
  */
  public String getE01INSP81()
  {
    return fieldE01INSP81.getString();
  }

  /**
  * Set numeric field E01INSP81 using a BigDecimal value.
  */
  public void setE01INSP81(BigDecimal newvalue)
  {
    fieldE01INSP81.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP81 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP81()
  {
    return fieldE01INSP81.getBigDecimal();
  }

  /**
  * Set field E01INSP82 using a String value.
  */
  public void setE01INSP82(String newvalue)
  {
    fieldE01INSP82.setString(newvalue);
  }

  /**
  * Get value of field E01INSP82 as a String.
  */
  public String getE01INSP82()
  {
    return fieldE01INSP82.getString();
  }

  /**
  * Set numeric field E01INSP82 using a BigDecimal value.
  */
  public void setE01INSP82(BigDecimal newvalue)
  {
    fieldE01INSP82.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP82 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP82()
  {
    return fieldE01INSP82.getBigDecimal();
  }

  /**
  * Set field E01INSP83 using a String value.
  */
  public void setE01INSP83(String newvalue)
  {
    fieldE01INSP83.setString(newvalue);
  }

  /**
  * Get value of field E01INSP83 as a String.
  */
  public String getE01INSP83()
  {
    return fieldE01INSP83.getString();
  }

  /**
  * Set numeric field E01INSP83 using a BigDecimal value.
  */
  public void setE01INSP83(BigDecimal newvalue)
  {
    fieldE01INSP83.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP83 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP83()
  {
    return fieldE01INSP83.getBigDecimal();
  }

  /**
  * Set field E01INSE91 using a String value.
  */
  public void setE01INSE91(String newvalue)
  {
    fieldE01INSE91.setString(newvalue);
  }

  /**
  * Get value of field E01INSE91 as a String.
  */
  public String getE01INSE91()
  {
    return fieldE01INSE91.getString();
  }

  /**
  * Set numeric field E01INSE91 using a BigDecimal value.
  */
  public void setE01INSE91(BigDecimal newvalue)
  {
    fieldE01INSE91.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE91 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE91()
  {
    return fieldE01INSE91.getBigDecimal();
  }

  /**
  * Set field E01INSE92 using a String value.
  */
  public void setE01INSE92(String newvalue)
  {
    fieldE01INSE92.setString(newvalue);
  }

  /**
  * Get value of field E01INSE92 as a String.
  */
  public String getE01INSE92()
  {
    return fieldE01INSE92.getString();
  }

  /**
  * Set numeric field E01INSE92 using a BigDecimal value.
  */
  public void setE01INSE92(BigDecimal newvalue)
  {
    fieldE01INSE92.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE92 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE92()
  {
    return fieldE01INSE92.getBigDecimal();
  }

  /**
  * Set field E01INSP91 using a String value.
  */
  public void setE01INSP91(String newvalue)
  {
    fieldE01INSP91.setString(newvalue);
  }

  /**
  * Get value of field E01INSP91 as a String.
  */
  public String getE01INSP91()
  {
    return fieldE01INSP91.getString();
  }

  /**
  * Set numeric field E01INSP91 using a BigDecimal value.
  */
  public void setE01INSP91(BigDecimal newvalue)
  {
    fieldE01INSP91.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP91 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP91()
  {
    return fieldE01INSP91.getBigDecimal();
  }

  /**
  * Set field E01INSP92 using a String value.
  */
  public void setE01INSP92(String newvalue)
  {
    fieldE01INSP92.setString(newvalue);
  }

  /**
  * Get value of field E01INSP92 as a String.
  */
  public String getE01INSP92()
  {
    return fieldE01INSP92.getString();
  }

  /**
  * Set numeric field E01INSP92 using a BigDecimal value.
  */
  public void setE01INSP92(BigDecimal newvalue)
  {
    fieldE01INSP92.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP92 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP92()
  {
    return fieldE01INSP92.getBigDecimal();
  }

  /**
  * Set field E01INSP93 using a String value.
  */
  public void setE01INSP93(String newvalue)
  {
    fieldE01INSP93.setString(newvalue);
  }

  /**
  * Get value of field E01INSP93 as a String.
  */
  public String getE01INSP93()
  {
    return fieldE01INSP93.getString();
  }

  /**
  * Set numeric field E01INSP93 using a BigDecimal value.
  */
  public void setE01INSP93(BigDecimal newvalue)
  {
    fieldE01INSP93.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP93 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP93()
  {
    return fieldE01INSP93.getBigDecimal();
  }

  /**
  * Set field E01INSE01 using a String value.
  */
  public void setE01INSE01(String newvalue)
  {
    fieldE01INSE01.setString(newvalue);
  }

  /**
  * Get value of field E01INSE01 as a String.
  */
  public String getE01INSE01()
  {
    return fieldE01INSE01.getString();
  }

  /**
  * Set numeric field E01INSE01 using a BigDecimal value.
  */
  public void setE01INSE01(BigDecimal newvalue)
  {
    fieldE01INSE01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE01()
  {
    return fieldE01INSE01.getBigDecimal();
  }

  /**
  * Set field E01INSE02 using a String value.
  */
  public void setE01INSE02(String newvalue)
  {
    fieldE01INSE02.setString(newvalue);
  }

  /**
  * Get value of field E01INSE02 as a String.
  */
  public String getE01INSE02()
  {
    return fieldE01INSE02.getString();
  }

  /**
  * Set numeric field E01INSE02 using a BigDecimal value.
  */
  public void setE01INSE02(BigDecimal newvalue)
  {
    fieldE01INSE02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSE02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSE02()
  {
    return fieldE01INSE02.getBigDecimal();
  }

  /**
  * Set field E01INSP01 using a String value.
  */
  public void setE01INSP01(String newvalue)
  {
    fieldE01INSP01.setString(newvalue);
  }

  /**
  * Get value of field E01INSP01 as a String.
  */
  public String getE01INSP01()
  {
    return fieldE01INSP01.getString();
  }

  /**
  * Set numeric field E01INSP01 using a BigDecimal value.
  */
  public void setE01INSP01(BigDecimal newvalue)
  {
    fieldE01INSP01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP01()
  {
    return fieldE01INSP01.getBigDecimal();
  }

  /**
  * Set field E01INSP02 using a String value.
  */
  public void setE01INSP02(String newvalue)
  {
    fieldE01INSP02.setString(newvalue);
  }

  /**
  * Get value of field E01INSP02 as a String.
  */
  public String getE01INSP02()
  {
    return fieldE01INSP02.getString();
  }

  /**
  * Set numeric field E01INSP02 using a BigDecimal value.
  */
  public void setE01INSP02(BigDecimal newvalue)
  {
    fieldE01INSP02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP02()
  {
    return fieldE01INSP02.getBigDecimal();
  }

  /**
  * Set field E01INSP03 using a String value.
  */
  public void setE01INSP03(String newvalue)
  {
    fieldE01INSP03.setString(newvalue);
  }

  /**
  * Get value of field E01INSP03 as a String.
  */
  public String getE01INSP03()
  {
    return fieldE01INSP03.getString();
  }

  /**
  * Set numeric field E01INSP03 using a BigDecimal value.
  */
  public void setE01INSP03(BigDecimal newvalue)
  {
    fieldE01INSP03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INSP03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INSP03()
  {
    return fieldE01INSP03.getBigDecimal();
  }

}
