package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL010509 physical file definition.
* 
* File level identifier is 1110211180413.
* Record format level identifier is 5A0AE41D30E6B.
*/

public class EDL010509Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H09USERID",
                                     "H09PROGRM",
                                     "H09TIMSYS",
                                     "H09SCRCOD",
                                     "H09OPECOD",
                                     "H09FLGMAS",
                                     "H09FLGWK1",
                                     "H09FLGWK2",
                                     "H09FLGWK3",
                                     "E09DEABNK",
                                     "E09DEABRN",
                                     "E09DEACCY",
                                     "E09DEAGLN",
                                     "E09DEAACC",
                                     "E09DLICUS",
                                     "E09DLINAM",
                                     "E09DEACUN",
                                     "E09CUSNA1",
                                     "E09DLIRMK",
                                     "E09DLITD1",
                                     "E09DLITD2",
                                     "E09DLITD3",
                                     "E09DLISD1",
                                     "E09DLISD2",
                                     "E09DLISD3",
                                     "E09DLIOBN",
                                     "E09DLIOBR",
                                     "E09DLIOCC",
                                     "E09DLIOGL",
                                     "E09DLIOAC",
                                     "E09DLIFCV",
                                     "E09DLIPRC",
                                     "E09DLIINT",
                                     "E09PROCED",
                                     "E09DLIDR1",
                                     "E09DLICR1",
                                     "E09DLIFB1",
                                     "E09DLIBR1",
                                     "E09DLIFC1",
                                     "E09DLIFG1",
                                     "E09DLIFA1",
                                     "E09FEEDS1",
                                     "E09DLIDR2",
                                     "E09DLICR2",
                                     "E09DLIFB2",
                                     "E09DLIBR2",
                                     "E09DLIFC2",
                                     "E09DLIFG2",
                                     "E09DLIFA2",
                                     "E09FEEDS2",
                                     "E09DLIDR3",
                                     "E09DLICR3",
                                     "E09DLIFB3",
                                     "E09DLIBR3",
                                     "E09DLIFC3",
                                     "E09DLIFG3",
                                     "E09DLIFA3",
                                     "E09FEEDS3",
                                     "E09DLIDR4",
                                     "E09DLICR4",
                                     "E09DLIFB4",
                                     "E09DLIBR4",
                                     "E09DLIFC4",
                                     "E09DLIFG4",
                                     "E09DLIFA4",
                                     "E09FEEDS4"
                                   };
  final static String tnames[] = {
                                   "H09USERID",
                                   "H09PROGRM",
                                   "H09TIMSYS",
                                   "H09SCRCOD",
                                   "H09OPECOD",
                                   "H09FLGMAS",
                                   "H09FLGWK1",
                                   "H09FLGWK2",
                                   "H09FLGWK3",
                                   "E09DEABNK",
                                   "E09DEABRN",
                                   "E09DEACCY",
                                   "E09DEAGLN",
                                   "E09DEAACC",
                                   "E09DLICUS",
                                   "E09DLINAM",
                                   "E09DEACUN",
                                   "E09CUSNA1",
                                   "E09DLIRMK",
                                   "E09DLITD1",
                                   "E09DLITD2",
                                   "E09DLITD3",
                                   "E09DLISD1",
                                   "E09DLISD2",
                                   "E09DLISD3",
                                   "E09DLIOBN",
                                   "E09DLIOBR",
                                   "E09DLIOCC",
                                   "E09DLIOGL",
                                   "E09DLIOAC",
                                   "E09DLIFCV",
                                   "E09DLIPRC",
                                   "E09DLIINT",
                                   "E09PROCED",
                                   "E09DLIDR1",
                                   "E09DLICR1",
                                   "E09DLIFB1",
                                   "E09DLIBR1",
                                   "E09DLIFC1",
                                   "E09DLIFG1",
                                   "E09DLIFA1",
                                   "E09FEEDS1",
                                   "E09DLIDR2",
                                   "E09DLICR2",
                                   "E09DLIFB2",
                                   "E09DLIBR2",
                                   "E09DLIFC2",
                                   "E09DLIFG2",
                                   "E09DLIFA2",
                                   "E09FEEDS2",
                                   "E09DLIDR3",
                                   "E09DLICR3",
                                   "E09DLIFB3",
                                   "E09DLIBR3",
                                   "E09DLIFC3",
                                   "E09DLIFG3",
                                   "E09DLIFA3",
                                   "E09FEEDS3",
                                   "E09DLIDR4",
                                   "E09DLICR4",
                                   "E09DLIFB4",
                                   "E09DLIBR4",
                                   "E09DLIFC4",
                                   "E09DLIFG4",
                                   "E09DLIFA4",
                                   "E09FEEDS4"
                                 };
  final static String fid = "1110211180413";
  final static String rid = "5A0AE41D30E6B";
  final static String fmtname = "EDL010509";
  final int FIELDCOUNT = 66;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH09USERID = null;
  private CharacterField fieldH09PROGRM = null;
  private CharacterField fieldH09TIMSYS = null;
  private CharacterField fieldH09SCRCOD = null;
  private CharacterField fieldH09OPECOD = null;
  private CharacterField fieldH09FLGMAS = null;
  private CharacterField fieldH09FLGWK1 = null;
  private CharacterField fieldH09FLGWK2 = null;
  private CharacterField fieldH09FLGWK3 = null;
  private CharacterField fieldE09DEABNK = null;
  private DecimalField fieldE09DEABRN = null;
  private CharacterField fieldE09DEACCY = null;
  private DecimalField fieldE09DEAGLN = null;
  private DecimalField fieldE09DEAACC = null;
  private DecimalField fieldE09DLICUS = null;
  private CharacterField fieldE09DLINAM = null;
  private DecimalField fieldE09DEACUN = null;
  private CharacterField fieldE09CUSNA1 = null;
  private CharacterField fieldE09DLIRMK = null;
  private DecimalField fieldE09DLITD1 = null;
  private DecimalField fieldE09DLITD2 = null;
  private DecimalField fieldE09DLITD3 = null;
  private DecimalField fieldE09DLISD1 = null;
  private DecimalField fieldE09DLISD2 = null;
  private DecimalField fieldE09DLISD3 = null;
  private CharacterField fieldE09DLIOBN = null;
  private DecimalField fieldE09DLIOBR = null;
  private CharacterField fieldE09DLIOCC = null;
  private DecimalField fieldE09DLIOGL = null;
  private DecimalField fieldE09DLIOAC = null;
  private DecimalField fieldE09DLIFCV = null;
  private DecimalField fieldE09DLIPRC = null;
  private DecimalField fieldE09DLIINT = null;
  private DecimalField fieldE09PROCED = null;
  private DecimalField fieldE09DLIDR1 = null;
  private DecimalField fieldE09DLICR1 = null;
  private CharacterField fieldE09DLIFB1 = null;
  private DecimalField fieldE09DLIBR1 = null;
  private CharacterField fieldE09DLIFC1 = null;
  private DecimalField fieldE09DLIFG1 = null;
  private DecimalField fieldE09DLIFA1 = null;
  private CharacterField fieldE09FEEDS1 = null;
  private DecimalField fieldE09DLIDR2 = null;
  private DecimalField fieldE09DLICR2 = null;
  private CharacterField fieldE09DLIFB2 = null;
  private DecimalField fieldE09DLIBR2 = null;
  private CharacterField fieldE09DLIFC2 = null;
  private DecimalField fieldE09DLIFG2 = null;
  private DecimalField fieldE09DLIFA2 = null;
  private CharacterField fieldE09FEEDS2 = null;
  private DecimalField fieldE09DLIDR3 = null;
  private DecimalField fieldE09DLICR3 = null;
  private CharacterField fieldE09DLIFB3 = null;
  private DecimalField fieldE09DLIBR3 = null;
  private CharacterField fieldE09DLIFC3 = null;
  private DecimalField fieldE09DLIFG3 = null;
  private DecimalField fieldE09DLIFA3 = null;
  private CharacterField fieldE09FEEDS3 = null;
  private DecimalField fieldE09DLIDR4 = null;
  private DecimalField fieldE09DLICR4 = null;
  private CharacterField fieldE09DLIFB4 = null;
  private DecimalField fieldE09DLIBR4 = null;
  private CharacterField fieldE09DLIFC4 = null;
  private DecimalField fieldE09DLIFG4 = null;
  private DecimalField fieldE09DLIFA4 = null;
  private CharacterField fieldE09FEEDS4 = null;

  /**
  * Constructor for EDL010509Message.
  */
  public EDL010509Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 884;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH09USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H09USERID");
    fields[1] = fieldH09PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H09PROGRM");
    fields[2] = fieldH09TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H09TIMSYS");
    fields[3] = fieldH09SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H09SCRCOD");
    fields[4] = fieldH09OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H09OPECOD");
    fields[5] = fieldH09FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H09FLGMAS");
    fields[6] = fieldH09FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H09FLGWK1");
    fields[7] = fieldH09FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H09FLGWK2");
    fields[8] = fieldH09FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H09FLGWK3");
    fields[9] = fieldE09DEABNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E09DEABNK");
    fields[10] = fieldE09DEABRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E09DEABRN");
    fields[11] = fieldE09DEACCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E09DEACCY");
    fields[12] = fieldE09DEAGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E09DEAGLN");
    fields[13] = fieldE09DEAACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E09DEAACC");
    fields[14] = fieldE09DLICUS =
    new DecimalField(message, HEADERSIZE + 82, 10, 0, "E09DLICUS");
    fields[15] = fieldE09DLINAM =
    new CharacterField(message, HEADERSIZE + 92, 60, "E09DLINAM");
    fields[16] = fieldE09DEACUN =
    new DecimalField(message, HEADERSIZE + 152, 10, 0, "E09DEACUN");
    fields[17] = fieldE09CUSNA1 =
    new CharacterField(message, HEADERSIZE + 162, 60, "E09CUSNA1");
    fields[18] = fieldE09DLIRMK =
    new CharacterField(message, HEADERSIZE + 222, 60, "E09DLIRMK");
    fields[19] = fieldE09DLITD1 =
    new DecimalField(message, HEADERSIZE + 282, 3, 0, "E09DLITD1");
    fields[20] = fieldE09DLITD2 =
    new DecimalField(message, HEADERSIZE + 285, 3, 0, "E09DLITD2");
    fields[21] = fieldE09DLITD3 =
    new DecimalField(message, HEADERSIZE + 288, 5, 0, "E09DLITD3");
    fields[22] = fieldE09DLISD1 =
    new DecimalField(message, HEADERSIZE + 293, 3, 0, "E09DLISD1");
    fields[23] = fieldE09DLISD2 =
    new DecimalField(message, HEADERSIZE + 296, 3, 0, "E09DLISD2");
    fields[24] = fieldE09DLISD3 =
    new DecimalField(message, HEADERSIZE + 299, 5, 0, "E09DLISD3");
    fields[25] = fieldE09DLIOBN =
    new CharacterField(message, HEADERSIZE + 304, 2, "E09DLIOBN");
    fields[26] = fieldE09DLIOBR =
    new DecimalField(message, HEADERSIZE + 306, 5, 0, "E09DLIOBR");
    fields[27] = fieldE09DLIOCC =
    new CharacterField(message, HEADERSIZE + 311, 3, "E09DLIOCC");
    fields[28] = fieldE09DLIOGL =
    new DecimalField(message, HEADERSIZE + 314, 17, 0, "E09DLIOGL");
    fields[29] = fieldE09DLIOAC =
    new DecimalField(message, HEADERSIZE + 331, 17, 0, "E09DLIOAC");
    fields[30] = fieldE09DLIFCV =
    new DecimalField(message, HEADERSIZE + 348, 17, 2, "E09DLIFCV");
    fields[31] = fieldE09DLIPRC =
    new DecimalField(message, HEADERSIZE + 365, 11, 6, "E09DLIPRC");
    fields[32] = fieldE09DLIINT =
    new DecimalField(message, HEADERSIZE + 376, 15, 2, "E09DLIINT");
    fields[33] = fieldE09PROCED =
    new DecimalField(message, HEADERSIZE + 391, 17, 2, "E09PROCED");
    fields[34] = fieldE09DLIDR1 =
    new DecimalField(message, HEADERSIZE + 408, 17, 2, "E09DLIDR1");
    fields[35] = fieldE09DLICR1 =
    new DecimalField(message, HEADERSIZE + 425, 17, 2, "E09DLICR1");
    fields[36] = fieldE09DLIFB1 =
    new CharacterField(message, HEADERSIZE + 442, 2, "E09DLIFB1");
    fields[37] = fieldE09DLIBR1 =
    new DecimalField(message, HEADERSIZE + 444, 5, 0, "E09DLIBR1");
    fields[38] = fieldE09DLIFC1 =
    new CharacterField(message, HEADERSIZE + 449, 3, "E09DLIFC1");
    fields[39] = fieldE09DLIFG1 =
    new DecimalField(message, HEADERSIZE + 452, 17, 0, "E09DLIFG1");
    fields[40] = fieldE09DLIFA1 =
    new DecimalField(message, HEADERSIZE + 469, 13, 0, "E09DLIFA1");
    fields[41] = fieldE09FEEDS1 =
    new CharacterField(message, HEADERSIZE + 482, 45, "E09FEEDS1");
    fields[42] = fieldE09DLIDR2 =
    new DecimalField(message, HEADERSIZE + 527, 17, 2, "E09DLIDR2");
    fields[43] = fieldE09DLICR2 =
    new DecimalField(message, HEADERSIZE + 544, 17, 2, "E09DLICR2");
    fields[44] = fieldE09DLIFB2 =
    new CharacterField(message, HEADERSIZE + 561, 2, "E09DLIFB2");
    fields[45] = fieldE09DLIBR2 =
    new DecimalField(message, HEADERSIZE + 563, 5, 0, "E09DLIBR2");
    fields[46] = fieldE09DLIFC2 =
    new CharacterField(message, HEADERSIZE + 568, 3, "E09DLIFC2");
    fields[47] = fieldE09DLIFG2 =
    new DecimalField(message, HEADERSIZE + 571, 17, 0, "E09DLIFG2");
    fields[48] = fieldE09DLIFA2 =
    new DecimalField(message, HEADERSIZE + 588, 13, 0, "E09DLIFA2");
    fields[49] = fieldE09FEEDS2 =
    new CharacterField(message, HEADERSIZE + 601, 45, "E09FEEDS2");
    fields[50] = fieldE09DLIDR3 =
    new DecimalField(message, HEADERSIZE + 646, 17, 2, "E09DLIDR3");
    fields[51] = fieldE09DLICR3 =
    new DecimalField(message, HEADERSIZE + 663, 17, 2, "E09DLICR3");
    fields[52] = fieldE09DLIFB3 =
    new CharacterField(message, HEADERSIZE + 680, 2, "E09DLIFB3");
    fields[53] = fieldE09DLIBR3 =
    new DecimalField(message, HEADERSIZE + 682, 5, 0, "E09DLIBR3");
    fields[54] = fieldE09DLIFC3 =
    new CharacterField(message, HEADERSIZE + 687, 3, "E09DLIFC3");
    fields[55] = fieldE09DLIFG3 =
    new DecimalField(message, HEADERSIZE + 690, 17, 0, "E09DLIFG3");
    fields[56] = fieldE09DLIFA3 =
    new DecimalField(message, HEADERSIZE + 707, 13, 0, "E09DLIFA3");
    fields[57] = fieldE09FEEDS3 =
    new CharacterField(message, HEADERSIZE + 720, 45, "E09FEEDS3");
    fields[58] = fieldE09DLIDR4 =
    new DecimalField(message, HEADERSIZE + 765, 17, 2, "E09DLIDR4");
    fields[59] = fieldE09DLICR4 =
    new DecimalField(message, HEADERSIZE + 782, 17, 2, "E09DLICR4");
    fields[60] = fieldE09DLIFB4 =
    new CharacterField(message, HEADERSIZE + 799, 2, "E09DLIFB4");
    fields[61] = fieldE09DLIBR4 =
    new DecimalField(message, HEADERSIZE + 801, 5, 0, "E09DLIBR4");
    fields[62] = fieldE09DLIFC4 =
    new CharacterField(message, HEADERSIZE + 806, 3, "E09DLIFC4");
    fields[63] = fieldE09DLIFG4 =
    new DecimalField(message, HEADERSIZE + 809, 17, 0, "E09DLIFG4");
    fields[64] = fieldE09DLIFA4 =
    new DecimalField(message, HEADERSIZE + 826, 13, 0, "E09DLIFA4");
    fields[65] = fieldE09FEEDS4 =
    new CharacterField(message, HEADERSIZE + 839, 45, "E09FEEDS4");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H09USERID using a String value.
  */
  public void setH09USERID(String newvalue)
  {
    fieldH09USERID.setString(newvalue);
  }

  /**
  * Get value of field H09USERID as a String.
  */
  public String getH09USERID()
  {
    return fieldH09USERID.getString();
  }

  /**
  * Set field H09PROGRM using a String value.
  */
  public void setH09PROGRM(String newvalue)
  {
    fieldH09PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H09PROGRM as a String.
  */
  public String getH09PROGRM()
  {
    return fieldH09PROGRM.getString();
  }

  /**
  * Set field H09TIMSYS using a String value.
  */
  public void setH09TIMSYS(String newvalue)
  {
    fieldH09TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H09TIMSYS as a String.
  */
  public String getH09TIMSYS()
  {
    return fieldH09TIMSYS.getString();
  }

  /**
  * Set field H09SCRCOD using a String value.
  */
  public void setH09SCRCOD(String newvalue)
  {
    fieldH09SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H09SCRCOD as a String.
  */
  public String getH09SCRCOD()
  {
    return fieldH09SCRCOD.getString();
  }

  /**
  * Set field H09OPECOD using a String value.
  */
  public void setH09OPECOD(String newvalue)
  {
    fieldH09OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H09OPECOD as a String.
  */
  public String getH09OPECOD()
  {
    return fieldH09OPECOD.getString();
  }

  /**
  * Set field H09FLGMAS using a String value.
  */
  public void setH09FLGMAS(String newvalue)
  {
    fieldH09FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H09FLGMAS as a String.
  */
  public String getH09FLGMAS()
  {
    return fieldH09FLGMAS.getString();
  }

  /**
  * Set field H09FLGWK1 using a String value.
  */
  public void setH09FLGWK1(String newvalue)
  {
    fieldH09FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H09FLGWK1 as a String.
  */
  public String getH09FLGWK1()
  {
    return fieldH09FLGWK1.getString();
  }

  /**
  * Set field H09FLGWK2 using a String value.
  */
  public void setH09FLGWK2(String newvalue)
  {
    fieldH09FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H09FLGWK2 as a String.
  */
  public String getH09FLGWK2()
  {
    return fieldH09FLGWK2.getString();
  }

  /**
  * Set field H09FLGWK3 using a String value.
  */
  public void setH09FLGWK3(String newvalue)
  {
    fieldH09FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H09FLGWK3 as a String.
  */
  public String getH09FLGWK3()
  {
    return fieldH09FLGWK3.getString();
  }

  /**
  * Set field E09DEABNK using a String value.
  */
  public void setE09DEABNK(String newvalue)
  {
    fieldE09DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E09DEABNK as a String.
  */
  public String getE09DEABNK()
  {
    return fieldE09DEABNK.getString();
  }

  /**
  * Set field E09DEABRN using a String value.
  */
  public void setE09DEABRN(String newvalue)
  {
    fieldE09DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E09DEABRN as a String.
  */
  public String getE09DEABRN()
  {
    return fieldE09DEABRN.getString();
  }

  /**
  * Set numeric field E09DEABRN using a BigDecimal value.
  */
  public void setE09DEABRN(BigDecimal newvalue)
  {
    fieldE09DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DEABRN()
  {
    return fieldE09DEABRN.getBigDecimal();
  }

  /**
  * Set field E09DEACCY using a String value.
  */
  public void setE09DEACCY(String newvalue)
  {
    fieldE09DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E09DEACCY as a String.
  */
  public String getE09DEACCY()
  {
    return fieldE09DEACCY.getString();
  }

  /**
  * Set field E09DEAGLN using a String value.
  */
  public void setE09DEAGLN(String newvalue)
  {
    fieldE09DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E09DEAGLN as a String.
  */
  public String getE09DEAGLN()
  {
    return fieldE09DEAGLN.getString();
  }

  /**
  * Set numeric field E09DEAGLN using a BigDecimal value.
  */
  public void setE09DEAGLN(BigDecimal newvalue)
  {
    fieldE09DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DEAGLN()
  {
    return fieldE09DEAGLN.getBigDecimal();
  }

  /**
  * Set field E09DEAACC using a String value.
  */
  public void setE09DEAACC(String newvalue)
  {
    fieldE09DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E09DEAACC as a String.
  */
  public String getE09DEAACC()
  {
    return fieldE09DEAACC.getString();
  }

  /**
  * Set numeric field E09DEAACC using a BigDecimal value.
  */
  public void setE09DEAACC(BigDecimal newvalue)
  {
    fieldE09DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DEAACC()
  {
    return fieldE09DEAACC.getBigDecimal();
  }

  /**
  * Set field E09DLICUS using a String value.
  */
  public void setE09DLICUS(String newvalue)
  {
    fieldE09DLICUS.setString(newvalue);
  }

  /**
  * Get value of field E09DLICUS as a String.
  */
  public String getE09DLICUS()
  {
    return fieldE09DLICUS.getString();
  }

  /**
  * Set numeric field E09DLICUS using a BigDecimal value.
  */
  public void setE09DLICUS(BigDecimal newvalue)
  {
    fieldE09DLICUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLICUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLICUS()
  {
    return fieldE09DLICUS.getBigDecimal();
  }

  /**
  * Set field E09DLINAM using a String value.
  */
  public void setE09DLINAM(String newvalue)
  {
    fieldE09DLINAM.setString(newvalue);
  }

  /**
  * Get value of field E09DLINAM as a String.
  */
  public String getE09DLINAM()
  {
    return fieldE09DLINAM.getString();
  }

  /**
  * Set field E09DEACUN using a String value.
  */
  public void setE09DEACUN(String newvalue)
  {
    fieldE09DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E09DEACUN as a String.
  */
  public String getE09DEACUN()
  {
    return fieldE09DEACUN.getString();
  }

  /**
  * Set numeric field E09DEACUN using a BigDecimal value.
  */
  public void setE09DEACUN(BigDecimal newvalue)
  {
    fieldE09DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DEACUN()
  {
    return fieldE09DEACUN.getBigDecimal();
  }

  /**
  * Set field E09CUSNA1 using a String value.
  */
  public void setE09CUSNA1(String newvalue)
  {
    fieldE09CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E09CUSNA1 as a String.
  */
  public String getE09CUSNA1()
  {
    return fieldE09CUSNA1.getString();
  }

  /**
  * Set field E09DLIRMK using a String value.
  */
  public void setE09DLIRMK(String newvalue)
  {
    fieldE09DLIRMK.setString(newvalue);
  }

  /**
  * Get value of field E09DLIRMK as a String.
  */
  public String getE09DLIRMK()
  {
    return fieldE09DLIRMK.getString();
  }

  /**
  * Set field E09DLITD1 using a String value.
  */
  public void setE09DLITD1(String newvalue)
  {
    fieldE09DLITD1.setString(newvalue);
  }

  /**
  * Get value of field E09DLITD1 as a String.
  */
  public String getE09DLITD1()
  {
    return fieldE09DLITD1.getString();
  }

  /**
  * Set numeric field E09DLITD1 using a BigDecimal value.
  */
  public void setE09DLITD1(BigDecimal newvalue)
  {
    fieldE09DLITD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLITD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLITD1()
  {
    return fieldE09DLITD1.getBigDecimal();
  }

  /**
  * Set field E09DLITD2 using a String value.
  */
  public void setE09DLITD2(String newvalue)
  {
    fieldE09DLITD2.setString(newvalue);
  }

  /**
  * Get value of field E09DLITD2 as a String.
  */
  public String getE09DLITD2()
  {
    return fieldE09DLITD2.getString();
  }

  /**
  * Set numeric field E09DLITD2 using a BigDecimal value.
  */
  public void setE09DLITD2(BigDecimal newvalue)
  {
    fieldE09DLITD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLITD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLITD2()
  {
    return fieldE09DLITD2.getBigDecimal();
  }

  /**
  * Set field E09DLITD3 using a String value.
  */
  public void setE09DLITD3(String newvalue)
  {
    fieldE09DLITD3.setString(newvalue);
  }

  /**
  * Get value of field E09DLITD3 as a String.
  */
  public String getE09DLITD3()
  {
    return fieldE09DLITD3.getString();
  }

  /**
  * Set numeric field E09DLITD3 using a BigDecimal value.
  */
  public void setE09DLITD3(BigDecimal newvalue)
  {
    fieldE09DLITD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLITD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLITD3()
  {
    return fieldE09DLITD3.getBigDecimal();
  }

  /**
  * Set field E09DLISD1 using a String value.
  */
  public void setE09DLISD1(String newvalue)
  {
    fieldE09DLISD1.setString(newvalue);
  }

  /**
  * Get value of field E09DLISD1 as a String.
  */
  public String getE09DLISD1()
  {
    return fieldE09DLISD1.getString();
  }

  /**
  * Set numeric field E09DLISD1 using a BigDecimal value.
  */
  public void setE09DLISD1(BigDecimal newvalue)
  {
    fieldE09DLISD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLISD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLISD1()
  {
    return fieldE09DLISD1.getBigDecimal();
  }

  /**
  * Set field E09DLISD2 using a String value.
  */
  public void setE09DLISD2(String newvalue)
  {
    fieldE09DLISD2.setString(newvalue);
  }

  /**
  * Get value of field E09DLISD2 as a String.
  */
  public String getE09DLISD2()
  {
    return fieldE09DLISD2.getString();
  }

  /**
  * Set numeric field E09DLISD2 using a BigDecimal value.
  */
  public void setE09DLISD2(BigDecimal newvalue)
  {
    fieldE09DLISD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLISD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLISD2()
  {
    return fieldE09DLISD2.getBigDecimal();
  }

  /**
  * Set field E09DLISD3 using a String value.
  */
  public void setE09DLISD3(String newvalue)
  {
    fieldE09DLISD3.setString(newvalue);
  }

  /**
  * Get value of field E09DLISD3 as a String.
  */
  public String getE09DLISD3()
  {
    return fieldE09DLISD3.getString();
  }

  /**
  * Set numeric field E09DLISD3 using a BigDecimal value.
  */
  public void setE09DLISD3(BigDecimal newvalue)
  {
    fieldE09DLISD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLISD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLISD3()
  {
    return fieldE09DLISD3.getBigDecimal();
  }

  /**
  * Set field E09DLIOBN using a String value.
  */
  public void setE09DLIOBN(String newvalue)
  {
    fieldE09DLIOBN.setString(newvalue);
  }

  /**
  * Get value of field E09DLIOBN as a String.
  */
  public String getE09DLIOBN()
  {
    return fieldE09DLIOBN.getString();
  }

  /**
  * Set field E09DLIOBR using a String value.
  */
  public void setE09DLIOBR(String newvalue)
  {
    fieldE09DLIOBR.setString(newvalue);
  }

  /**
  * Get value of field E09DLIOBR as a String.
  */
  public String getE09DLIOBR()
  {
    return fieldE09DLIOBR.getString();
  }

  /**
  * Set numeric field E09DLIOBR using a BigDecimal value.
  */
  public void setE09DLIOBR(BigDecimal newvalue)
  {
    fieldE09DLIOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIOBR()
  {
    return fieldE09DLIOBR.getBigDecimal();
  }

  /**
  * Set field E09DLIOCC using a String value.
  */
  public void setE09DLIOCC(String newvalue)
  {
    fieldE09DLIOCC.setString(newvalue);
  }

  /**
  * Get value of field E09DLIOCC as a String.
  */
  public String getE09DLIOCC()
  {
    return fieldE09DLIOCC.getString();
  }

  /**
  * Set field E09DLIOGL using a String value.
  */
  public void setE09DLIOGL(String newvalue)
  {
    fieldE09DLIOGL.setString(newvalue);
  }

  /**
  * Get value of field E09DLIOGL as a String.
  */
  public String getE09DLIOGL()
  {
    return fieldE09DLIOGL.getString();
  }

  /**
  * Set numeric field E09DLIOGL using a BigDecimal value.
  */
  public void setE09DLIOGL(BigDecimal newvalue)
  {
    fieldE09DLIOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIOGL()
  {
    return fieldE09DLIOGL.getBigDecimal();
  }

  /**
  * Set field E09DLIOAC using a String value.
  */
  public void setE09DLIOAC(String newvalue)
  {
    fieldE09DLIOAC.setString(newvalue);
  }

  /**
  * Get value of field E09DLIOAC as a String.
  */
  public String getE09DLIOAC()
  {
    return fieldE09DLIOAC.getString();
  }

  /**
  * Set numeric field E09DLIOAC using a BigDecimal value.
  */
  public void setE09DLIOAC(BigDecimal newvalue)
  {
    fieldE09DLIOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIOAC()
  {
    return fieldE09DLIOAC.getBigDecimal();
  }

  /**
  * Set field E09DLIFCV using a String value.
  */
  public void setE09DLIFCV(String newvalue)
  {
    fieldE09DLIFCV.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFCV as a String.
  */
  public String getE09DLIFCV()
  {
    return fieldE09DLIFCV.getString();
  }

  /**
  * Set numeric field E09DLIFCV using a BigDecimal value.
  */
  public void setE09DLIFCV(BigDecimal newvalue)
  {
    fieldE09DLIFCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIFCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIFCV()
  {
    return fieldE09DLIFCV.getBigDecimal();
  }

  /**
  * Set field E09DLIPRC using a String value.
  */
  public void setE09DLIPRC(String newvalue)
  {
    fieldE09DLIPRC.setString(newvalue);
  }

  /**
  * Get value of field E09DLIPRC as a String.
  */
  public String getE09DLIPRC()
  {
    return fieldE09DLIPRC.getString();
  }

  /**
  * Set numeric field E09DLIPRC using a BigDecimal value.
  */
  public void setE09DLIPRC(BigDecimal newvalue)
  {
    fieldE09DLIPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIPRC()
  {
    return fieldE09DLIPRC.getBigDecimal();
  }

  /**
  * Set field E09DLIINT using a String value.
  */
  public void setE09DLIINT(String newvalue)
  {
    fieldE09DLIINT.setString(newvalue);
  }

  /**
  * Get value of field E09DLIINT as a String.
  */
  public String getE09DLIINT()
  {
    return fieldE09DLIINT.getString();
  }

  /**
  * Set numeric field E09DLIINT using a BigDecimal value.
  */
  public void setE09DLIINT(BigDecimal newvalue)
  {
    fieldE09DLIINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIINT()
  {
    return fieldE09DLIINT.getBigDecimal();
  }

  /**
  * Set field E09PROCED using a String value.
  */
  public void setE09PROCED(String newvalue)
  {
    fieldE09PROCED.setString(newvalue);
  }

  /**
  * Get value of field E09PROCED as a String.
  */
  public String getE09PROCED()
  {
    return fieldE09PROCED.getString();
  }

  /**
  * Set numeric field E09PROCED using a BigDecimal value.
  */
  public void setE09PROCED(BigDecimal newvalue)
  {
    fieldE09PROCED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09PROCED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09PROCED()
  {
    return fieldE09PROCED.getBigDecimal();
  }

  /**
  * Set field E09DLIDR1 using a String value.
  */
  public void setE09DLIDR1(String newvalue)
  {
    fieldE09DLIDR1.setString(newvalue);
  }

  /**
  * Get value of field E09DLIDR1 as a String.
  */
  public String getE09DLIDR1()
  {
    return fieldE09DLIDR1.getString();
  }

  /**
  * Set numeric field E09DLIDR1 using a BigDecimal value.
  */
  public void setE09DLIDR1(BigDecimal newvalue)
  {
    fieldE09DLIDR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIDR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIDR1()
  {
    return fieldE09DLIDR1.getBigDecimal();
  }

  /**
  * Set field E09DLICR1 using a String value.
  */
  public void setE09DLICR1(String newvalue)
  {
    fieldE09DLICR1.setString(newvalue);
  }

  /**
  * Get value of field E09DLICR1 as a String.
  */
  public String getE09DLICR1()
  {
    return fieldE09DLICR1.getString();
  }

  /**
  * Set numeric field E09DLICR1 using a BigDecimal value.
  */
  public void setE09DLICR1(BigDecimal newvalue)
  {
    fieldE09DLICR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLICR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLICR1()
  {
    return fieldE09DLICR1.getBigDecimal();
  }

  /**
  * Set field E09DLIFB1 using a String value.
  */
  public void setE09DLIFB1(String newvalue)
  {
    fieldE09DLIFB1.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFB1 as a String.
  */
  public String getE09DLIFB1()
  {
    return fieldE09DLIFB1.getString();
  }

  /**
  * Set field E09DLIBR1 using a String value.
  */
  public void setE09DLIBR1(String newvalue)
  {
    fieldE09DLIBR1.setString(newvalue);
  }

  /**
  * Get value of field E09DLIBR1 as a String.
  */
  public String getE09DLIBR1()
  {
    return fieldE09DLIBR1.getString();
  }

  /**
  * Set numeric field E09DLIBR1 using a BigDecimal value.
  */
  public void setE09DLIBR1(BigDecimal newvalue)
  {
    fieldE09DLIBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIBR1()
  {
    return fieldE09DLIBR1.getBigDecimal();
  }

  /**
  * Set field E09DLIFC1 using a String value.
  */
  public void setE09DLIFC1(String newvalue)
  {
    fieldE09DLIFC1.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFC1 as a String.
  */
  public String getE09DLIFC1()
  {
    return fieldE09DLIFC1.getString();
  }

  /**
  * Set field E09DLIFG1 using a String value.
  */
  public void setE09DLIFG1(String newvalue)
  {
    fieldE09DLIFG1.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFG1 as a String.
  */
  public String getE09DLIFG1()
  {
    return fieldE09DLIFG1.getString();
  }

  /**
  * Set numeric field E09DLIFG1 using a BigDecimal value.
  */
  public void setE09DLIFG1(BigDecimal newvalue)
  {
    fieldE09DLIFG1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIFG1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIFG1()
  {
    return fieldE09DLIFG1.getBigDecimal();
  }

  /**
  * Set field E09DLIFA1 using a String value.
  */
  public void setE09DLIFA1(String newvalue)
  {
    fieldE09DLIFA1.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFA1 as a String.
  */
  public String getE09DLIFA1()
  {
    return fieldE09DLIFA1.getString();
  }

  /**
  * Set numeric field E09DLIFA1 using a BigDecimal value.
  */
  public void setE09DLIFA1(BigDecimal newvalue)
  {
    fieldE09DLIFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIFA1()
  {
    return fieldE09DLIFA1.getBigDecimal();
  }

  /**
  * Set field E09FEEDS1 using a String value.
  */
  public void setE09FEEDS1(String newvalue)
  {
    fieldE09FEEDS1.setString(newvalue);
  }

  /**
  * Get value of field E09FEEDS1 as a String.
  */
  public String getE09FEEDS1()
  {
    return fieldE09FEEDS1.getString();
  }

  /**
  * Set field E09DLIDR2 using a String value.
  */
  public void setE09DLIDR2(String newvalue)
  {
    fieldE09DLIDR2.setString(newvalue);
  }

  /**
  * Get value of field E09DLIDR2 as a String.
  */
  public String getE09DLIDR2()
  {
    return fieldE09DLIDR2.getString();
  }

  /**
  * Set numeric field E09DLIDR2 using a BigDecimal value.
  */
  public void setE09DLIDR2(BigDecimal newvalue)
  {
    fieldE09DLIDR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIDR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIDR2()
  {
    return fieldE09DLIDR2.getBigDecimal();
  }

  /**
  * Set field E09DLICR2 using a String value.
  */
  public void setE09DLICR2(String newvalue)
  {
    fieldE09DLICR2.setString(newvalue);
  }

  /**
  * Get value of field E09DLICR2 as a String.
  */
  public String getE09DLICR2()
  {
    return fieldE09DLICR2.getString();
  }

  /**
  * Set numeric field E09DLICR2 using a BigDecimal value.
  */
  public void setE09DLICR2(BigDecimal newvalue)
  {
    fieldE09DLICR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLICR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLICR2()
  {
    return fieldE09DLICR2.getBigDecimal();
  }

  /**
  * Set field E09DLIFB2 using a String value.
  */
  public void setE09DLIFB2(String newvalue)
  {
    fieldE09DLIFB2.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFB2 as a String.
  */
  public String getE09DLIFB2()
  {
    return fieldE09DLIFB2.getString();
  }

  /**
  * Set field E09DLIBR2 using a String value.
  */
  public void setE09DLIBR2(String newvalue)
  {
    fieldE09DLIBR2.setString(newvalue);
  }

  /**
  * Get value of field E09DLIBR2 as a String.
  */
  public String getE09DLIBR2()
  {
    return fieldE09DLIBR2.getString();
  }

  /**
  * Set numeric field E09DLIBR2 using a BigDecimal value.
  */
  public void setE09DLIBR2(BigDecimal newvalue)
  {
    fieldE09DLIBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIBR2()
  {
    return fieldE09DLIBR2.getBigDecimal();
  }

  /**
  * Set field E09DLIFC2 using a String value.
  */
  public void setE09DLIFC2(String newvalue)
  {
    fieldE09DLIFC2.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFC2 as a String.
  */
  public String getE09DLIFC2()
  {
    return fieldE09DLIFC2.getString();
  }

  /**
  * Set field E09DLIFG2 using a String value.
  */
  public void setE09DLIFG2(String newvalue)
  {
    fieldE09DLIFG2.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFG2 as a String.
  */
  public String getE09DLIFG2()
  {
    return fieldE09DLIFG2.getString();
  }

  /**
  * Set numeric field E09DLIFG2 using a BigDecimal value.
  */
  public void setE09DLIFG2(BigDecimal newvalue)
  {
    fieldE09DLIFG2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIFG2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIFG2()
  {
    return fieldE09DLIFG2.getBigDecimal();
  }

  /**
  * Set field E09DLIFA2 using a String value.
  */
  public void setE09DLIFA2(String newvalue)
  {
    fieldE09DLIFA2.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFA2 as a String.
  */
  public String getE09DLIFA2()
  {
    return fieldE09DLIFA2.getString();
  }

  /**
  * Set numeric field E09DLIFA2 using a BigDecimal value.
  */
  public void setE09DLIFA2(BigDecimal newvalue)
  {
    fieldE09DLIFA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIFA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIFA2()
  {
    return fieldE09DLIFA2.getBigDecimal();
  }

  /**
  * Set field E09FEEDS2 using a String value.
  */
  public void setE09FEEDS2(String newvalue)
  {
    fieldE09FEEDS2.setString(newvalue);
  }

  /**
  * Get value of field E09FEEDS2 as a String.
  */
  public String getE09FEEDS2()
  {
    return fieldE09FEEDS2.getString();
  }

  /**
  * Set field E09DLIDR3 using a String value.
  */
  public void setE09DLIDR3(String newvalue)
  {
    fieldE09DLIDR3.setString(newvalue);
  }

  /**
  * Get value of field E09DLIDR3 as a String.
  */
  public String getE09DLIDR3()
  {
    return fieldE09DLIDR3.getString();
  }

  /**
  * Set numeric field E09DLIDR3 using a BigDecimal value.
  */
  public void setE09DLIDR3(BigDecimal newvalue)
  {
    fieldE09DLIDR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIDR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIDR3()
  {
    return fieldE09DLIDR3.getBigDecimal();
  }

  /**
  * Set field E09DLICR3 using a String value.
  */
  public void setE09DLICR3(String newvalue)
  {
    fieldE09DLICR3.setString(newvalue);
  }

  /**
  * Get value of field E09DLICR3 as a String.
  */
  public String getE09DLICR3()
  {
    return fieldE09DLICR3.getString();
  }

  /**
  * Set numeric field E09DLICR3 using a BigDecimal value.
  */
  public void setE09DLICR3(BigDecimal newvalue)
  {
    fieldE09DLICR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLICR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLICR3()
  {
    return fieldE09DLICR3.getBigDecimal();
  }

  /**
  * Set field E09DLIFB3 using a String value.
  */
  public void setE09DLIFB3(String newvalue)
  {
    fieldE09DLIFB3.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFB3 as a String.
  */
  public String getE09DLIFB3()
  {
    return fieldE09DLIFB3.getString();
  }

  /**
  * Set field E09DLIBR3 using a String value.
  */
  public void setE09DLIBR3(String newvalue)
  {
    fieldE09DLIBR3.setString(newvalue);
  }

  /**
  * Get value of field E09DLIBR3 as a String.
  */
  public String getE09DLIBR3()
  {
    return fieldE09DLIBR3.getString();
  }

  /**
  * Set numeric field E09DLIBR3 using a BigDecimal value.
  */
  public void setE09DLIBR3(BigDecimal newvalue)
  {
    fieldE09DLIBR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIBR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIBR3()
  {
    return fieldE09DLIBR3.getBigDecimal();
  }

  /**
  * Set field E09DLIFC3 using a String value.
  */
  public void setE09DLIFC3(String newvalue)
  {
    fieldE09DLIFC3.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFC3 as a String.
  */
  public String getE09DLIFC3()
  {
    return fieldE09DLIFC3.getString();
  }

  /**
  * Set field E09DLIFG3 using a String value.
  */
  public void setE09DLIFG3(String newvalue)
  {
    fieldE09DLIFG3.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFG3 as a String.
  */
  public String getE09DLIFG3()
  {
    return fieldE09DLIFG3.getString();
  }

  /**
  * Set numeric field E09DLIFG3 using a BigDecimal value.
  */
  public void setE09DLIFG3(BigDecimal newvalue)
  {
    fieldE09DLIFG3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIFG3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIFG3()
  {
    return fieldE09DLIFG3.getBigDecimal();
  }

  /**
  * Set field E09DLIFA3 using a String value.
  */
  public void setE09DLIFA3(String newvalue)
  {
    fieldE09DLIFA3.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFA3 as a String.
  */
  public String getE09DLIFA3()
  {
    return fieldE09DLIFA3.getString();
  }

  /**
  * Set numeric field E09DLIFA3 using a BigDecimal value.
  */
  public void setE09DLIFA3(BigDecimal newvalue)
  {
    fieldE09DLIFA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIFA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIFA3()
  {
    return fieldE09DLIFA3.getBigDecimal();
  }

  /**
  * Set field E09FEEDS3 using a String value.
  */
  public void setE09FEEDS3(String newvalue)
  {
    fieldE09FEEDS3.setString(newvalue);
  }

  /**
  * Get value of field E09FEEDS3 as a String.
  */
  public String getE09FEEDS3()
  {
    return fieldE09FEEDS3.getString();
  }

  /**
  * Set field E09DLIDR4 using a String value.
  */
  public void setE09DLIDR4(String newvalue)
  {
    fieldE09DLIDR4.setString(newvalue);
  }

  /**
  * Get value of field E09DLIDR4 as a String.
  */
  public String getE09DLIDR4()
  {
    return fieldE09DLIDR4.getString();
  }

  /**
  * Set numeric field E09DLIDR4 using a BigDecimal value.
  */
  public void setE09DLIDR4(BigDecimal newvalue)
  {
    fieldE09DLIDR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIDR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIDR4()
  {
    return fieldE09DLIDR4.getBigDecimal();
  }

  /**
  * Set field E09DLICR4 using a String value.
  */
  public void setE09DLICR4(String newvalue)
  {
    fieldE09DLICR4.setString(newvalue);
  }

  /**
  * Get value of field E09DLICR4 as a String.
  */
  public String getE09DLICR4()
  {
    return fieldE09DLICR4.getString();
  }

  /**
  * Set numeric field E09DLICR4 using a BigDecimal value.
  */
  public void setE09DLICR4(BigDecimal newvalue)
  {
    fieldE09DLICR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLICR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLICR4()
  {
    return fieldE09DLICR4.getBigDecimal();
  }

  /**
  * Set field E09DLIFB4 using a String value.
  */
  public void setE09DLIFB4(String newvalue)
  {
    fieldE09DLIFB4.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFB4 as a String.
  */
  public String getE09DLIFB4()
  {
    return fieldE09DLIFB4.getString();
  }

  /**
  * Set field E09DLIBR4 using a String value.
  */
  public void setE09DLIBR4(String newvalue)
  {
    fieldE09DLIBR4.setString(newvalue);
  }

  /**
  * Get value of field E09DLIBR4 as a String.
  */
  public String getE09DLIBR4()
  {
    return fieldE09DLIBR4.getString();
  }

  /**
  * Set numeric field E09DLIBR4 using a BigDecimal value.
  */
  public void setE09DLIBR4(BigDecimal newvalue)
  {
    fieldE09DLIBR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIBR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIBR4()
  {
    return fieldE09DLIBR4.getBigDecimal();
  }

  /**
  * Set field E09DLIFC4 using a String value.
  */
  public void setE09DLIFC4(String newvalue)
  {
    fieldE09DLIFC4.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFC4 as a String.
  */
  public String getE09DLIFC4()
  {
    return fieldE09DLIFC4.getString();
  }

  /**
  * Set field E09DLIFG4 using a String value.
  */
  public void setE09DLIFG4(String newvalue)
  {
    fieldE09DLIFG4.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFG4 as a String.
  */
  public String getE09DLIFG4()
  {
    return fieldE09DLIFG4.getString();
  }

  /**
  * Set numeric field E09DLIFG4 using a BigDecimal value.
  */
  public void setE09DLIFG4(BigDecimal newvalue)
  {
    fieldE09DLIFG4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIFG4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIFG4()
  {
    return fieldE09DLIFG4.getBigDecimal();
  }

  /**
  * Set field E09DLIFA4 using a String value.
  */
  public void setE09DLIFA4(String newvalue)
  {
    fieldE09DLIFA4.setString(newvalue);
  }

  /**
  * Get value of field E09DLIFA4 as a String.
  */
  public String getE09DLIFA4()
  {
    return fieldE09DLIFA4.getString();
  }

  /**
  * Set numeric field E09DLIFA4 using a BigDecimal value.
  */
  public void setE09DLIFA4(BigDecimal newvalue)
  {
    fieldE09DLIFA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DLIFA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DLIFA4()
  {
    return fieldE09DLIFA4.getBigDecimal();
  }

  /**
  * Set field E09FEEDS4 using a String value.
  */
  public void setE09FEEDS4(String newvalue)
  {
    fieldE09FEEDS4.setString(newvalue);
  }

  /**
  * Get value of field E09FEEDS4 as a String.
  */
  public String getE09FEEDS4()
  {
    return fieldE09FEEDS4.getString();
  }

}
