package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL010802 physical file definition.
* 
* File level identifier is 1110211180414.
* Record format level identifier is 219D77BE5778F.
*/

public class EDL010802Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DEABNK",
                                     "E02DEABRN",
                                     "E02DEAGLN",
                                     "E02DEACCY",
                                     "E02DEAACC",
                                     "E02DEAACD",
                                     "E02DEAPRO",
                                     "E02DEACUN",
                                     "E02CUSNA1",
                                     "E02DLICUS",
                                     "E02DLIOPT",
                                     "E02DLINAM",
                                     "E02DLIFCV",
                                     "E02REPOPE",
                                     "E02REPCON",
                                     "E02DLIOBN",
                                     "E02DLIOBR",
                                     "E02DLIOCY",
                                     "E02DLIOGL",
                                     "E02DLIOAC",
                                     "E02DLISD1",
                                     "E02DLISD2",
                                     "E02DLISD3",
                                     "E02DLITD1",
                                     "E02DLITD2",
                                     "E02DLITD3",
                                     "E02DLIMD1",
                                     "E02DLIMD2",
                                     "E02DLIMD3",
                                     "E02DLIPRC",
                                     "E02DLIINT",
                                     "E02DLIBAP",
                                     "E02DLINET",
                                     "E02DEATYP",
                                     "E02DEAOD1",
                                     "E02DEAOD2",
                                     "E02DEAOD3",
                                     "E02DEAST1",
                                     "E02DEAST2",
                                     "E02DEAST3",
                                     "E02DEAMD1",
                                     "E02DEAMD2",
                                     "E02DEAMD3",
                                     "E02DEALI1",
                                     "E02DEALI2",
                                     "E02DEALI3",
                                     "E02DEARD1",
                                     "E02DEARD2",
                                     "E02DEARD3",
                                     "E02DEAMEP",
                                     "E02DEAMEI",
                                     "E02AMORTI",
                                     "E02DEARTE",
                                     "E02DEAFRT",
                                     "E02RATE",
                                     "E02DEAAVI",
                                     "E02DEANR1",
                                     "E02DEANR2",
                                     "E02DEARRT",
                                     "E02DEAF02",
                                     "E02DEAGCD",
                                     "E02DEAGRC",
                                     "E02DEAUC6",
                                     "E02DEAUC7",
                                     "E02DEALOC",
                                     "E02SFENUM",
                                     "E02DEACOM",
                                     "E02DLSREF",
                                     "E02DLSUSR",
                                     "E02DEACUI",
                                     "E02DLSAMT1",
                                     "E02DLSAMT2",
                                     "E02DLSAMT3",
                                     "E02DEALNC",
                                     "E02DEAIIP",
                                     "E02DEAROC",
                                     "D02DEAGCD",
                                     "D02DEAGRC",
                                     "D02DEAUC6",
                                     "D02DEAUC7",
                                     "D02GLMDS1",
                                     "D02GLMDS2",
                                     "D02GLMDS3",
                                     "D02GLMDS4",
                                     "D02GLMDS5",
                                     "D02SFENUM"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DEABNK",
                                   "E02DEABRN",
                                   "E02DEAGLN",
                                   "E02DEACCY",
                                   "E02DEAACC",
                                   "E02DEAACD",
                                   "E02DEAPRO",
                                   "E02DEACUN",
                                   "E02CUSNA1",
                                   "E02DLICUS",
                                   "E02DLIOPT",
                                   "E02DLINAM",
                                   "E02DLIFCV",
                                   "E02REPOPE",
                                   "E02REPCON",
                                   "E02DLIOBN",
                                   "E02DLIOBR",
                                   "E02DLIOCY",
                                   "E02DLIOGL",
                                   "E02DLIOAC",
                                   "E02DLISD1",
                                   "E02DLISD2",
                                   "E02DLISD3",
                                   "E02DLITD1",
                                   "E02DLITD2",
                                   "E02DLITD3",
                                   "E02DLIMD1",
                                   "E02DLIMD2",
                                   "E02DLIMD3",
                                   "E02DLIPRC",
                                   "E02DLIINT",
                                   "E02DLIBAP",
                                   "E02DLINET",
                                   "E02DEATYP",
                                   "E02DEAOD1",
                                   "E02DEAOD2",
                                   "E02DEAOD3",
                                   "E02DEAST1",
                                   "E02DEAST2",
                                   "E02DEAST3",
                                   "E02DEAMD1",
                                   "E02DEAMD2",
                                   "E02DEAMD3",
                                   "E02DEALI1",
                                   "E02DEALI2",
                                   "E02DEALI3",
                                   "E02DEARD1",
                                   "E02DEARD2",
                                   "E02DEARD3",
                                   "E02DEAMEP",
                                   "E02DEAMEI",
                                   "E02AMORTI",
                                   "E02DEARTE",
                                   "E02DEAFRT",
                                   "E02RATE",
                                   "E02DEAAVI",
                                   "E02DEANR1",
                                   "E02DEANR2",
                                   "E02DEARRT",
                                   "E02DEAF02",
                                   "E02DEAGCD",
                                   "E02DEAGRC",
                                   "E02DEAUC6",
                                   "E02DEAUC7",
                                   "E02DEALOC",
                                   "E02SFENUM",
                                   "E02DEACOM",
                                   "E02DLSREF",
                                   "E02DLSUSR",
                                   "E02DEACUI",
                                   "E02DLSAMT1",
                                   "E02DLSAMT2",
                                   "E02DLSAMT3",
                                   "E02DEALNC",
                                   "E02DEAIIP",
                                   "E02DEAROC",
                                   "D02DEAGCD",
                                   "D02DEAGRC",
                                   "D02DEAUC6",
                                   "D02DEAUC7",
                                   "D02GLMDS1",
                                   "D02GLMDS2",
                                   "D02GLMDS3",
                                   "D02GLMDS4",
                                   "D02GLMDS5",
                                   "D02SFENUM"
                                 };
  final static String fid = "1110211180414";
  final static String rid = "219D77BE5778F";
  final static String fmtname = "EDL010802";
  final int FIELDCOUNT = 95;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02DEABNK = null;
  private DecimalField fieldE02DEABRN = null;
  private DecimalField fieldE02DEAGLN = null;
  private CharacterField fieldE02DEACCY = null;
  private DecimalField fieldE02DEAACC = null;
  private CharacterField fieldE02DEAACD = null;
  private CharacterField fieldE02DEAPRO = null;
  private DecimalField fieldE02DEACUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private DecimalField fieldE02DLICUS = null;
  private CharacterField fieldE02DLIOPT = null;
  private CharacterField fieldE02DLINAM = null;
  private DecimalField fieldE02DLIFCV = null;
  private CharacterField fieldE02REPOPE = null;
  private CharacterField fieldE02REPCON = null;
  private CharacterField fieldE02DLIOBN = null;
  private DecimalField fieldE02DLIOBR = null;
  private CharacterField fieldE02DLIOCY = null;
  private DecimalField fieldE02DLIOGL = null;
  private DecimalField fieldE02DLIOAC = null;
  private DecimalField fieldE02DLISD1 = null;
  private DecimalField fieldE02DLISD2 = null;
  private DecimalField fieldE02DLISD3 = null;
  private DecimalField fieldE02DLITD1 = null;
  private DecimalField fieldE02DLITD2 = null;
  private DecimalField fieldE02DLITD3 = null;
  private DecimalField fieldE02DLIMD1 = null;
  private DecimalField fieldE02DLIMD2 = null;
  private DecimalField fieldE02DLIMD3 = null;
  private DecimalField fieldE02DLIPRC = null;
  private DecimalField fieldE02DLIINT = null;
  private DecimalField fieldE02DLIBAP = null;
  private DecimalField fieldE02DLINET = null;
  private CharacterField fieldE02DEATYP = null;
  private DecimalField fieldE02DEAOD1 = null;
  private DecimalField fieldE02DEAOD2 = null;
  private DecimalField fieldE02DEAOD3 = null;
  private DecimalField fieldE02DEAST1 = null;
  private DecimalField fieldE02DEAST2 = null;
  private DecimalField fieldE02DEAST3 = null;
  private DecimalField fieldE02DEAMD1 = null;
  private DecimalField fieldE02DEAMD2 = null;
  private DecimalField fieldE02DEAMD3 = null;
  private DecimalField fieldE02DEALI1 = null;
  private DecimalField fieldE02DEALI2 = null;
  private DecimalField fieldE02DEALI3 = null;
  private DecimalField fieldE02DEARD1 = null;
  private DecimalField fieldE02DEARD2 = null;
  private DecimalField fieldE02DEARD3 = null;
  private DecimalField fieldE02DEAMEP = null;
  private DecimalField fieldE02DEAMEI = null;
  private DecimalField fieldE02AMORTI = null;
  private DecimalField fieldE02DEARTE = null;
  private DecimalField fieldE02DEAFRT = null;
  private DecimalField fieldE02RATE = null;
  private DecimalField fieldE02DEAAVI = null;
  private CharacterField fieldE02DEANR1 = null;
  private CharacterField fieldE02DEANR2 = null;
  private CharacterField fieldE02DEARRT = null;
  private CharacterField fieldE02DEAF02 = null;
  private CharacterField fieldE02DEAGCD = null;
  private CharacterField fieldE02DEAGRC = null;
  private CharacterField fieldE02DEAUC6 = null;
  private CharacterField fieldE02DEAUC7 = null;
  private CharacterField fieldE02DEALOC = null;
  private DecimalField fieldE02SFENUM = null;
  private CharacterField fieldE02DEACOM = null;
  private CharacterField fieldE02DLSREF = null;
  private CharacterField fieldE02DLSUSR = null;
  private CharacterField fieldE02DEACUI = null;
  private DecimalField fieldE02DLSAMT1 = null;
  private DecimalField fieldE02DLSAMT2 = null;
  private DecimalField fieldE02DLSAMT3 = null;
  private CharacterField fieldE02DEALNC = null;
  private CharacterField fieldE02DEAIIP = null;
  private CharacterField fieldE02DEAROC = null;
  private CharacterField fieldD02DEAGCD = null;
  private CharacterField fieldD02DEAGRC = null;
  private CharacterField fieldD02DEAUC6 = null;
  private CharacterField fieldD02DEAUC7 = null;
  private CharacterField fieldD02GLMDS1 = null;
  private CharacterField fieldD02GLMDS2 = null;
  private CharacterField fieldD02GLMDS3 = null;
  private CharacterField fieldD02GLMDS4 = null;
  private CharacterField fieldD02GLMDS5 = null;
  private CharacterField fieldD02SFENUM = null;

  /**
  * Constructor for EDL010802Message.
  */
  public EDL010802Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1350;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DEABNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02DEABNK");
    fields[10] = fieldE02DEABRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E02DEABRN");
    fields[11] = fieldE02DEAGLN =
    new DecimalField(message, HEADERSIZE + 49, 17, 0, "E02DEAGLN");
    fields[12] = fieldE02DEACCY =
    new CharacterField(message, HEADERSIZE + 66, 3, "E02DEACCY");
    fields[13] = fieldE02DEAACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E02DEAACC");
    fields[14] = fieldE02DEAACD =
    new CharacterField(message, HEADERSIZE + 82, 2, "E02DEAACD");
    fields[15] = fieldE02DEAPRO =
    new CharacterField(message, HEADERSIZE + 84, 4, "E02DEAPRO");
    fields[16] = fieldE02DEACUN =
    new DecimalField(message, HEADERSIZE + 88, 10, 0, "E02DEACUN");
    fields[17] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 98, 60, "E02CUSNA1");
    fields[18] = fieldE02DLICUS =
    new DecimalField(message, HEADERSIZE + 158, 10, 0, "E02DLICUS");
    fields[19] = fieldE02DLIOPT =
    new CharacterField(message, HEADERSIZE + 168, 1, "E02DLIOPT");
    fields[20] = fieldE02DLINAM =
    new CharacterField(message, HEADERSIZE + 169, 60, "E02DLINAM");
    fields[21] = fieldE02DLIFCV =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "E02DLIFCV");
    fields[22] = fieldE02REPOPE =
    new CharacterField(message, HEADERSIZE + 246, 2, "E02REPOPE");
    fields[23] = fieldE02REPCON =
    new CharacterField(message, HEADERSIZE + 248, 45, "E02REPCON");
    fields[24] = fieldE02DLIOBN =
    new CharacterField(message, HEADERSIZE + 293, 2, "E02DLIOBN");
    fields[25] = fieldE02DLIOBR =
    new DecimalField(message, HEADERSIZE + 295, 5, 0, "E02DLIOBR");
    fields[26] = fieldE02DLIOCY =
    new CharacterField(message, HEADERSIZE + 300, 3, "E02DLIOCY");
    fields[27] = fieldE02DLIOGL =
    new DecimalField(message, HEADERSIZE + 303, 17, 0, "E02DLIOGL");
    fields[28] = fieldE02DLIOAC =
    new DecimalField(message, HEADERSIZE + 320, 13, 0, "E02DLIOAC");
    fields[29] = fieldE02DLISD1 =
    new DecimalField(message, HEADERSIZE + 333, 3, 0, "E02DLISD1");
    fields[30] = fieldE02DLISD2 =
    new DecimalField(message, HEADERSIZE + 336, 3, 0, "E02DLISD2");
    fields[31] = fieldE02DLISD3 =
    new DecimalField(message, HEADERSIZE + 339, 5, 0, "E02DLISD3");
    fields[32] = fieldE02DLITD1 =
    new DecimalField(message, HEADERSIZE + 344, 3, 0, "E02DLITD1");
    fields[33] = fieldE02DLITD2 =
    new DecimalField(message, HEADERSIZE + 347, 3, 0, "E02DLITD2");
    fields[34] = fieldE02DLITD3 =
    new DecimalField(message, HEADERSIZE + 350, 5, 0, "E02DLITD3");
    fields[35] = fieldE02DLIMD1 =
    new DecimalField(message, HEADERSIZE + 355, 3, 0, "E02DLIMD1");
    fields[36] = fieldE02DLIMD2 =
    new DecimalField(message, HEADERSIZE + 358, 3, 0, "E02DLIMD2");
    fields[37] = fieldE02DLIMD3 =
    new DecimalField(message, HEADERSIZE + 361, 5, 0, "E02DLIMD3");
    fields[38] = fieldE02DLIPRC =
    new DecimalField(message, HEADERSIZE + 366, 11, 6, "E02DLIPRC");
    fields[39] = fieldE02DLIINT =
    new DecimalField(message, HEADERSIZE + 377, 17, 2, "E02DLIINT");
    fields[40] = fieldE02DLIBAP =
    new DecimalField(message, HEADERSIZE + 394, 17, 2, "E02DLIBAP");
    fields[41] = fieldE02DLINET =
    new DecimalField(message, HEADERSIZE + 411, 17, 2, "E02DLINET");
    fields[42] = fieldE02DEATYP =
    new CharacterField(message, HEADERSIZE + 428, 4, "E02DEATYP");
    fields[43] = fieldE02DEAOD1 =
    new DecimalField(message, HEADERSIZE + 432, 3, 0, "E02DEAOD1");
    fields[44] = fieldE02DEAOD2 =
    new DecimalField(message, HEADERSIZE + 435, 3, 0, "E02DEAOD2");
    fields[45] = fieldE02DEAOD3 =
    new DecimalField(message, HEADERSIZE + 438, 5, 0, "E02DEAOD3");
    fields[46] = fieldE02DEAST1 =
    new DecimalField(message, HEADERSIZE + 443, 3, 0, "E02DEAST1");
    fields[47] = fieldE02DEAST2 =
    new DecimalField(message, HEADERSIZE + 446, 3, 0, "E02DEAST2");
    fields[48] = fieldE02DEAST3 =
    new DecimalField(message, HEADERSIZE + 449, 5, 0, "E02DEAST3");
    fields[49] = fieldE02DEAMD1 =
    new DecimalField(message, HEADERSIZE + 454, 3, 0, "E02DEAMD1");
    fields[50] = fieldE02DEAMD2 =
    new DecimalField(message, HEADERSIZE + 457, 3, 0, "E02DEAMD2");
    fields[51] = fieldE02DEAMD3 =
    new DecimalField(message, HEADERSIZE + 460, 5, 0, "E02DEAMD3");
    fields[52] = fieldE02DEALI1 =
    new DecimalField(message, HEADERSIZE + 465, 3, 0, "E02DEALI1");
    fields[53] = fieldE02DEALI2 =
    new DecimalField(message, HEADERSIZE + 468, 3, 0, "E02DEALI2");
    fields[54] = fieldE02DEALI3 =
    new DecimalField(message, HEADERSIZE + 471, 5, 0, "E02DEALI3");
    fields[55] = fieldE02DEARD1 =
    new DecimalField(message, HEADERSIZE + 476, 3, 0, "E02DEARD1");
    fields[56] = fieldE02DEARD2 =
    new DecimalField(message, HEADERSIZE + 479, 3, 0, "E02DEARD2");
    fields[57] = fieldE02DEARD3 =
    new DecimalField(message, HEADERSIZE + 482, 5, 0, "E02DEARD3");
    fields[58] = fieldE02DEAMEP =
    new DecimalField(message, HEADERSIZE + 487, 17, 2, "E02DEAMEP");
    fields[59] = fieldE02DEAMEI =
    new DecimalField(message, HEADERSIZE + 504, 17, 2, "E02DEAMEI");
    fields[60] = fieldE02AMORTI =
    new DecimalField(message, HEADERSIZE + 521, 17, 2, "E02AMORTI");
    fields[61] = fieldE02DEARTE =
    new DecimalField(message, HEADERSIZE + 538, 11, 6, "E02DEARTE");
    fields[62] = fieldE02DEAFRT =
    new DecimalField(message, HEADERSIZE + 549, 11, 6, "E02DEAFRT");
    fields[63] = fieldE02RATE =
    new DecimalField(message, HEADERSIZE + 560, 11, 6, "E02RATE");
    fields[64] = fieldE02DEAAVI =
    new DecimalField(message, HEADERSIZE + 571, 11, 2, "E02DEAAVI");
    fields[65] = fieldE02DEANR1 =
    new CharacterField(message, HEADERSIZE + 582, 60, "E02DEANR1");
    fields[66] = fieldE02DEANR2 =
    new CharacterField(message, HEADERSIZE + 642, 60, "E02DEANR2");
    fields[67] = fieldE02DEARRT =
    new CharacterField(message, HEADERSIZE + 702, 1, "E02DEARRT");
    fields[68] = fieldE02DEAF02 =
    new CharacterField(message, HEADERSIZE + 703, 1, "E02DEAF02");
    fields[69] = fieldE02DEAGCD =
    new CharacterField(message, HEADERSIZE + 704, 4, "E02DEAGCD");
    fields[70] = fieldE02DEAGRC =
    new CharacterField(message, HEADERSIZE + 708, 4, "E02DEAGRC");
    fields[71] = fieldE02DEAUC6 =
    new CharacterField(message, HEADERSIZE + 712, 4, "E02DEAUC6");
    fields[72] = fieldE02DEAUC7 =
    new CharacterField(message, HEADERSIZE + 716, 4, "E02DEAUC7");
    fields[73] = fieldE02DEALOC =
    new CharacterField(message, HEADERSIZE + 720, 45, "E02DEALOC");
    fields[74] = fieldE02SFENUM =
    new DecimalField(message, HEADERSIZE + 765, 13, 0, "E02SFENUM");
    fields[75] = fieldE02DEACOM =
    new CharacterField(message, HEADERSIZE + 778, 20, "E02DEACOM");
    fields[76] = fieldE02DLSREF =
    new CharacterField(message, HEADERSIZE + 798, 26, "E02DLSREF");
    fields[77] = fieldE02DLSUSR =
    new CharacterField(message, HEADERSIZE + 824, 10, "E02DLSUSR");
    fields[78] = fieldE02DEACUI =
    new CharacterField(message, HEADERSIZE + 834, 12, "E02DEACUI");
    fields[79] = fieldE02DLSAMT1 =
    new DecimalField(message, HEADERSIZE + 846, 17, 2, "E02DLSAMT1");
    fields[80] = fieldE02DLSAMT2 =
    new DecimalField(message, HEADERSIZE + 863, 17, 2, "E02DLSAMT2");
    fields[81] = fieldE02DLSAMT3 =
    new DecimalField(message, HEADERSIZE + 880, 17, 2, "E02DLSAMT3");
    fields[82] = fieldE02DEALNC =
    new CharacterField(message, HEADERSIZE + 897, 1, "E02DEALNC");
    fields[83] = fieldE02DEAIIP =
    new CharacterField(message, HEADERSIZE + 898, 1, "E02DEAIIP");
    fields[84] = fieldE02DEAROC =
    new CharacterField(message, HEADERSIZE + 899, 1, "E02DEAROC");
    fields[85] = fieldD02DEAGCD =
    new CharacterField(message, HEADERSIZE + 900, 45, "D02DEAGCD");
    fields[86] = fieldD02DEAGRC =
    new CharacterField(message, HEADERSIZE + 945, 45, "D02DEAGRC");
    fields[87] = fieldD02DEAUC6 =
    new CharacterField(message, HEADERSIZE + 990, 45, "D02DEAUC6");
    fields[88] = fieldD02DEAUC7 =
    new CharacterField(message, HEADERSIZE + 1035, 45, "D02DEAUC7");
    fields[89] = fieldD02GLMDS1 =
    new CharacterField(message, HEADERSIZE + 1080, 45, "D02GLMDS1");
    fields[90] = fieldD02GLMDS2 =
    new CharacterField(message, HEADERSIZE + 1125, 45, "D02GLMDS2");
    fields[91] = fieldD02GLMDS3 =
    new CharacterField(message, HEADERSIZE + 1170, 45, "D02GLMDS3");
    fields[92] = fieldD02GLMDS4 =
    new CharacterField(message, HEADERSIZE + 1215, 45, "D02GLMDS4");
    fields[93] = fieldD02GLMDS5 =
    new CharacterField(message, HEADERSIZE + 1260, 45, "D02GLMDS5");
    fields[94] = fieldD02SFENUM =
    new CharacterField(message, HEADERSIZE + 1305, 45, "D02SFENUM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DEABNK using a String value.
  */
  public void setE02DEABNK(String newvalue)
  {
    fieldE02DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E02DEABNK as a String.
  */
  public String getE02DEABNK()
  {
    return fieldE02DEABNK.getString();
  }

  /**
  * Set field E02DEABRN using a String value.
  */
  public void setE02DEABRN(String newvalue)
  {
    fieldE02DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E02DEABRN as a String.
  */
  public String getE02DEABRN()
  {
    return fieldE02DEABRN.getString();
  }

  /**
  * Set numeric field E02DEABRN using a BigDecimal value.
  */
  public void setE02DEABRN(BigDecimal newvalue)
  {
    fieldE02DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEABRN()
  {
    return fieldE02DEABRN.getBigDecimal();
  }

  /**
  * Set field E02DEAGLN using a String value.
  */
  public void setE02DEAGLN(String newvalue)
  {
    fieldE02DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E02DEAGLN as a String.
  */
  public String getE02DEAGLN()
  {
    return fieldE02DEAGLN.getString();
  }

  /**
  * Set numeric field E02DEAGLN using a BigDecimal value.
  */
  public void setE02DEAGLN(BigDecimal newvalue)
  {
    fieldE02DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAGLN()
  {
    return fieldE02DEAGLN.getBigDecimal();
  }

  /**
  * Set field E02DEACCY using a String value.
  */
  public void setE02DEACCY(String newvalue)
  {
    fieldE02DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E02DEACCY as a String.
  */
  public String getE02DEACCY()
  {
    return fieldE02DEACCY.getString();
  }

  /**
  * Set field E02DEAACC using a String value.
  */
  public void setE02DEAACC(String newvalue)
  {
    fieldE02DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACC as a String.
  */
  public String getE02DEAACC()
  {
    return fieldE02DEAACC.getString();
  }

  /**
  * Set numeric field E02DEAACC using a BigDecimal value.
  */
  public void setE02DEAACC(BigDecimal newvalue)
  {
    fieldE02DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAACC()
  {
    return fieldE02DEAACC.getBigDecimal();
  }

  /**
  * Set field E02DEAACD using a String value.
  */
  public void setE02DEAACD(String newvalue)
  {
    fieldE02DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACD as a String.
  */
  public String getE02DEAACD()
  {
    return fieldE02DEAACD.getString();
  }

  /**
  * Set field E02DEAPRO using a String value.
  */
  public void setE02DEAPRO(String newvalue)
  {
    fieldE02DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DEAPRO as a String.
  */
  public String getE02DEAPRO()
  {
    return fieldE02DEAPRO.getString();
  }

  /**
  * Set field E02DEACUN using a String value.
  */
  public void setE02DEACUN(String newvalue)
  {
    fieldE02DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E02DEACUN as a String.
  */
  public String getE02DEACUN()
  {
    return fieldE02DEACUN.getString();
  }

  /**
  * Set numeric field E02DEACUN using a BigDecimal value.
  */
  public void setE02DEACUN(BigDecimal newvalue)
  {
    fieldE02DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEACUN()
  {
    return fieldE02DEACUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02DLICUS using a String value.
  */
  public void setE02DLICUS(String newvalue)
  {
    fieldE02DLICUS.setString(newvalue);
  }

  /**
  * Get value of field E02DLICUS as a String.
  */
  public String getE02DLICUS()
  {
    return fieldE02DLICUS.getString();
  }

  /**
  * Set numeric field E02DLICUS using a BigDecimal value.
  */
  public void setE02DLICUS(BigDecimal newvalue)
  {
    fieldE02DLICUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLICUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLICUS()
  {
    return fieldE02DLICUS.getBigDecimal();
  }

  /**
  * Set field E02DLIOPT using a String value.
  */
  public void setE02DLIOPT(String newvalue)
  {
    fieldE02DLIOPT.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOPT as a String.
  */
  public String getE02DLIOPT()
  {
    return fieldE02DLIOPT.getString();
  }

  /**
  * Set field E02DLINAM using a String value.
  */
  public void setE02DLINAM(String newvalue)
  {
    fieldE02DLINAM.setString(newvalue);
  }

  /**
  * Get value of field E02DLINAM as a String.
  */
  public String getE02DLINAM()
  {
    return fieldE02DLINAM.getString();
  }

  /**
  * Set field E02DLIFCV using a String value.
  */
  public void setE02DLIFCV(String newvalue)
  {
    fieldE02DLIFCV.setString(newvalue);
  }

  /**
  * Get value of field E02DLIFCV as a String.
  */
  public String getE02DLIFCV()
  {
    return fieldE02DLIFCV.getString();
  }

  /**
  * Set numeric field E02DLIFCV using a BigDecimal value.
  */
  public void setE02DLIFCV(BigDecimal newvalue)
  {
    fieldE02DLIFCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIFCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIFCV()
  {
    return fieldE02DLIFCV.getBigDecimal();
  }

  /**
  * Set field E02REPOPE using a String value.
  */
  public void setE02REPOPE(String newvalue)
  {
    fieldE02REPOPE.setString(newvalue);
  }

  /**
  * Get value of field E02REPOPE as a String.
  */
  public String getE02REPOPE()
  {
    return fieldE02REPOPE.getString();
  }

  /**
  * Set field E02REPCON using a String value.
  */
  public void setE02REPCON(String newvalue)
  {
    fieldE02REPCON.setString(newvalue);
  }

  /**
  * Get value of field E02REPCON as a String.
  */
  public String getE02REPCON()
  {
    return fieldE02REPCON.getString();
  }

  /**
  * Set field E02DLIOBN using a String value.
  */
  public void setE02DLIOBN(String newvalue)
  {
    fieldE02DLIOBN.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOBN as a String.
  */
  public String getE02DLIOBN()
  {
    return fieldE02DLIOBN.getString();
  }

  /**
  * Set field E02DLIOBR using a String value.
  */
  public void setE02DLIOBR(String newvalue)
  {
    fieldE02DLIOBR.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOBR as a String.
  */
  public String getE02DLIOBR()
  {
    return fieldE02DLIOBR.getString();
  }

  /**
  * Set numeric field E02DLIOBR using a BigDecimal value.
  */
  public void setE02DLIOBR(BigDecimal newvalue)
  {
    fieldE02DLIOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIOBR()
  {
    return fieldE02DLIOBR.getBigDecimal();
  }

  /**
  * Set field E02DLIOCY using a String value.
  */
  public void setE02DLIOCY(String newvalue)
  {
    fieldE02DLIOCY.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOCY as a String.
  */
  public String getE02DLIOCY()
  {
    return fieldE02DLIOCY.getString();
  }

  /**
  * Set field E02DLIOGL using a String value.
  */
  public void setE02DLIOGL(String newvalue)
  {
    fieldE02DLIOGL.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOGL as a String.
  */
  public String getE02DLIOGL()
  {
    return fieldE02DLIOGL.getString();
  }

  /**
  * Set numeric field E02DLIOGL using a BigDecimal value.
  */
  public void setE02DLIOGL(BigDecimal newvalue)
  {
    fieldE02DLIOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIOGL()
  {
    return fieldE02DLIOGL.getBigDecimal();
  }

  /**
  * Set field E02DLIOAC using a String value.
  */
  public void setE02DLIOAC(String newvalue)
  {
    fieldE02DLIOAC.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOAC as a String.
  */
  public String getE02DLIOAC()
  {
    return fieldE02DLIOAC.getString();
  }

  /**
  * Set numeric field E02DLIOAC using a BigDecimal value.
  */
  public void setE02DLIOAC(BigDecimal newvalue)
  {
    fieldE02DLIOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIOAC()
  {
    return fieldE02DLIOAC.getBigDecimal();
  }

  /**
  * Set field E02DLISD1 using a String value.
  */
  public void setE02DLISD1(String newvalue)
  {
    fieldE02DLISD1.setString(newvalue);
  }

  /**
  * Get value of field E02DLISD1 as a String.
  */
  public String getE02DLISD1()
  {
    return fieldE02DLISD1.getString();
  }

  /**
  * Set numeric field E02DLISD1 using a BigDecimal value.
  */
  public void setE02DLISD1(BigDecimal newvalue)
  {
    fieldE02DLISD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLISD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLISD1()
  {
    return fieldE02DLISD1.getBigDecimal();
  }

  /**
  * Set field E02DLISD2 using a String value.
  */
  public void setE02DLISD2(String newvalue)
  {
    fieldE02DLISD2.setString(newvalue);
  }

  /**
  * Get value of field E02DLISD2 as a String.
  */
  public String getE02DLISD2()
  {
    return fieldE02DLISD2.getString();
  }

  /**
  * Set numeric field E02DLISD2 using a BigDecimal value.
  */
  public void setE02DLISD2(BigDecimal newvalue)
  {
    fieldE02DLISD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLISD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLISD2()
  {
    return fieldE02DLISD2.getBigDecimal();
  }

  /**
  * Set field E02DLISD3 using a String value.
  */
  public void setE02DLISD3(String newvalue)
  {
    fieldE02DLISD3.setString(newvalue);
  }

  /**
  * Get value of field E02DLISD3 as a String.
  */
  public String getE02DLISD3()
  {
    return fieldE02DLISD3.getString();
  }

  /**
  * Set numeric field E02DLISD3 using a BigDecimal value.
  */
  public void setE02DLISD3(BigDecimal newvalue)
  {
    fieldE02DLISD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLISD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLISD3()
  {
    return fieldE02DLISD3.getBigDecimal();
  }

  /**
  * Set field E02DLITD1 using a String value.
  */
  public void setE02DLITD1(String newvalue)
  {
    fieldE02DLITD1.setString(newvalue);
  }

  /**
  * Get value of field E02DLITD1 as a String.
  */
  public String getE02DLITD1()
  {
    return fieldE02DLITD1.getString();
  }

  /**
  * Set numeric field E02DLITD1 using a BigDecimal value.
  */
  public void setE02DLITD1(BigDecimal newvalue)
  {
    fieldE02DLITD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLITD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLITD1()
  {
    return fieldE02DLITD1.getBigDecimal();
  }

  /**
  * Set field E02DLITD2 using a String value.
  */
  public void setE02DLITD2(String newvalue)
  {
    fieldE02DLITD2.setString(newvalue);
  }

  /**
  * Get value of field E02DLITD2 as a String.
  */
  public String getE02DLITD2()
  {
    return fieldE02DLITD2.getString();
  }

  /**
  * Set numeric field E02DLITD2 using a BigDecimal value.
  */
  public void setE02DLITD2(BigDecimal newvalue)
  {
    fieldE02DLITD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLITD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLITD2()
  {
    return fieldE02DLITD2.getBigDecimal();
  }

  /**
  * Set field E02DLITD3 using a String value.
  */
  public void setE02DLITD3(String newvalue)
  {
    fieldE02DLITD3.setString(newvalue);
  }

  /**
  * Get value of field E02DLITD3 as a String.
  */
  public String getE02DLITD3()
  {
    return fieldE02DLITD3.getString();
  }

  /**
  * Set numeric field E02DLITD3 using a BigDecimal value.
  */
  public void setE02DLITD3(BigDecimal newvalue)
  {
    fieldE02DLITD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLITD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLITD3()
  {
    return fieldE02DLITD3.getBigDecimal();
  }

  /**
  * Set field E02DLIMD1 using a String value.
  */
  public void setE02DLIMD1(String newvalue)
  {
    fieldE02DLIMD1.setString(newvalue);
  }

  /**
  * Get value of field E02DLIMD1 as a String.
  */
  public String getE02DLIMD1()
  {
    return fieldE02DLIMD1.getString();
  }

  /**
  * Set numeric field E02DLIMD1 using a BigDecimal value.
  */
  public void setE02DLIMD1(BigDecimal newvalue)
  {
    fieldE02DLIMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIMD1()
  {
    return fieldE02DLIMD1.getBigDecimal();
  }

  /**
  * Set field E02DLIMD2 using a String value.
  */
  public void setE02DLIMD2(String newvalue)
  {
    fieldE02DLIMD2.setString(newvalue);
  }

  /**
  * Get value of field E02DLIMD2 as a String.
  */
  public String getE02DLIMD2()
  {
    return fieldE02DLIMD2.getString();
  }

  /**
  * Set numeric field E02DLIMD2 using a BigDecimal value.
  */
  public void setE02DLIMD2(BigDecimal newvalue)
  {
    fieldE02DLIMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIMD2()
  {
    return fieldE02DLIMD2.getBigDecimal();
  }

  /**
  * Set field E02DLIMD3 using a String value.
  */
  public void setE02DLIMD3(String newvalue)
  {
    fieldE02DLIMD3.setString(newvalue);
  }

  /**
  * Get value of field E02DLIMD3 as a String.
  */
  public String getE02DLIMD3()
  {
    return fieldE02DLIMD3.getString();
  }

  /**
  * Set numeric field E02DLIMD3 using a BigDecimal value.
  */
  public void setE02DLIMD3(BigDecimal newvalue)
  {
    fieldE02DLIMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIMD3()
  {
    return fieldE02DLIMD3.getBigDecimal();
  }

  /**
  * Set field E02DLIPRC using a String value.
  */
  public void setE02DLIPRC(String newvalue)
  {
    fieldE02DLIPRC.setString(newvalue);
  }

  /**
  * Get value of field E02DLIPRC as a String.
  */
  public String getE02DLIPRC()
  {
    return fieldE02DLIPRC.getString();
  }

  /**
  * Set numeric field E02DLIPRC using a BigDecimal value.
  */
  public void setE02DLIPRC(BigDecimal newvalue)
  {
    fieldE02DLIPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIPRC()
  {
    return fieldE02DLIPRC.getBigDecimal();
  }

  /**
  * Set field E02DLIINT using a String value.
  */
  public void setE02DLIINT(String newvalue)
  {
    fieldE02DLIINT.setString(newvalue);
  }

  /**
  * Get value of field E02DLIINT as a String.
  */
  public String getE02DLIINT()
  {
    return fieldE02DLIINT.getString();
  }

  /**
  * Set numeric field E02DLIINT using a BigDecimal value.
  */
  public void setE02DLIINT(BigDecimal newvalue)
  {
    fieldE02DLIINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIINT()
  {
    return fieldE02DLIINT.getBigDecimal();
  }

  /**
  * Set field E02DLIBAP using a String value.
  */
  public void setE02DLIBAP(String newvalue)
  {
    fieldE02DLIBAP.setString(newvalue);
  }

  /**
  * Get value of field E02DLIBAP as a String.
  */
  public String getE02DLIBAP()
  {
    return fieldE02DLIBAP.getString();
  }

  /**
  * Set numeric field E02DLIBAP using a BigDecimal value.
  */
  public void setE02DLIBAP(BigDecimal newvalue)
  {
    fieldE02DLIBAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIBAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIBAP()
  {
    return fieldE02DLIBAP.getBigDecimal();
  }

  /**
  * Set field E02DLINET using a String value.
  */
  public void setE02DLINET(String newvalue)
  {
    fieldE02DLINET.setString(newvalue);
  }

  /**
  * Get value of field E02DLINET as a String.
  */
  public String getE02DLINET()
  {
    return fieldE02DLINET.getString();
  }

  /**
  * Set numeric field E02DLINET using a BigDecimal value.
  */
  public void setE02DLINET(BigDecimal newvalue)
  {
    fieldE02DLINET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLINET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLINET()
  {
    return fieldE02DLINET.getBigDecimal();
  }

  /**
  * Set field E02DEATYP using a String value.
  */
  public void setE02DEATYP(String newvalue)
  {
    fieldE02DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E02DEATYP as a String.
  */
  public String getE02DEATYP()
  {
    return fieldE02DEATYP.getString();
  }

  /**
  * Set field E02DEAOD1 using a String value.
  */
  public void setE02DEAOD1(String newvalue)
  {
    fieldE02DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E02DEAOD1 as a String.
  */
  public String getE02DEAOD1()
  {
    return fieldE02DEAOD1.getString();
  }

  /**
  * Set numeric field E02DEAOD1 using a BigDecimal value.
  */
  public void setE02DEAOD1(BigDecimal newvalue)
  {
    fieldE02DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAOD1()
  {
    return fieldE02DEAOD1.getBigDecimal();
  }

  /**
  * Set field E02DEAOD2 using a String value.
  */
  public void setE02DEAOD2(String newvalue)
  {
    fieldE02DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E02DEAOD2 as a String.
  */
  public String getE02DEAOD2()
  {
    return fieldE02DEAOD2.getString();
  }

  /**
  * Set numeric field E02DEAOD2 using a BigDecimal value.
  */
  public void setE02DEAOD2(BigDecimal newvalue)
  {
    fieldE02DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAOD2()
  {
    return fieldE02DEAOD2.getBigDecimal();
  }

  /**
  * Set field E02DEAOD3 using a String value.
  */
  public void setE02DEAOD3(String newvalue)
  {
    fieldE02DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E02DEAOD3 as a String.
  */
  public String getE02DEAOD3()
  {
    return fieldE02DEAOD3.getString();
  }

  /**
  * Set numeric field E02DEAOD3 using a BigDecimal value.
  */
  public void setE02DEAOD3(BigDecimal newvalue)
  {
    fieldE02DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAOD3()
  {
    return fieldE02DEAOD3.getBigDecimal();
  }

  /**
  * Set field E02DEAST1 using a String value.
  */
  public void setE02DEAST1(String newvalue)
  {
    fieldE02DEAST1.setString(newvalue);
  }

  /**
  * Get value of field E02DEAST1 as a String.
  */
  public String getE02DEAST1()
  {
    return fieldE02DEAST1.getString();
  }

  /**
  * Set numeric field E02DEAST1 using a BigDecimal value.
  */
  public void setE02DEAST1(BigDecimal newvalue)
  {
    fieldE02DEAST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAST1()
  {
    return fieldE02DEAST1.getBigDecimal();
  }

  /**
  * Set field E02DEAST2 using a String value.
  */
  public void setE02DEAST2(String newvalue)
  {
    fieldE02DEAST2.setString(newvalue);
  }

  /**
  * Get value of field E02DEAST2 as a String.
  */
  public String getE02DEAST2()
  {
    return fieldE02DEAST2.getString();
  }

  /**
  * Set numeric field E02DEAST2 using a BigDecimal value.
  */
  public void setE02DEAST2(BigDecimal newvalue)
  {
    fieldE02DEAST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAST2()
  {
    return fieldE02DEAST2.getBigDecimal();
  }

  /**
  * Set field E02DEAST3 using a String value.
  */
  public void setE02DEAST3(String newvalue)
  {
    fieldE02DEAST3.setString(newvalue);
  }

  /**
  * Get value of field E02DEAST3 as a String.
  */
  public String getE02DEAST3()
  {
    return fieldE02DEAST3.getString();
  }

  /**
  * Set numeric field E02DEAST3 using a BigDecimal value.
  */
  public void setE02DEAST3(BigDecimal newvalue)
  {
    fieldE02DEAST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAST3()
  {
    return fieldE02DEAST3.getBigDecimal();
  }

  /**
  * Set field E02DEAMD1 using a String value.
  */
  public void setE02DEAMD1(String newvalue)
  {
    fieldE02DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMD1 as a String.
  */
  public String getE02DEAMD1()
  {
    return fieldE02DEAMD1.getString();
  }

  /**
  * Set numeric field E02DEAMD1 using a BigDecimal value.
  */
  public void setE02DEAMD1(BigDecimal newvalue)
  {
    fieldE02DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMD1()
  {
    return fieldE02DEAMD1.getBigDecimal();
  }

  /**
  * Set field E02DEAMD2 using a String value.
  */
  public void setE02DEAMD2(String newvalue)
  {
    fieldE02DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMD2 as a String.
  */
  public String getE02DEAMD2()
  {
    return fieldE02DEAMD2.getString();
  }

  /**
  * Set numeric field E02DEAMD2 using a BigDecimal value.
  */
  public void setE02DEAMD2(BigDecimal newvalue)
  {
    fieldE02DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMD2()
  {
    return fieldE02DEAMD2.getBigDecimal();
  }

  /**
  * Set field E02DEAMD3 using a String value.
  */
  public void setE02DEAMD3(String newvalue)
  {
    fieldE02DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMD3 as a String.
  */
  public String getE02DEAMD3()
  {
    return fieldE02DEAMD3.getString();
  }

  /**
  * Set numeric field E02DEAMD3 using a BigDecimal value.
  */
  public void setE02DEAMD3(BigDecimal newvalue)
  {
    fieldE02DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMD3()
  {
    return fieldE02DEAMD3.getBigDecimal();
  }

  /**
  * Set field E02DEALI1 using a String value.
  */
  public void setE02DEALI1(String newvalue)
  {
    fieldE02DEALI1.setString(newvalue);
  }

  /**
  * Get value of field E02DEALI1 as a String.
  */
  public String getE02DEALI1()
  {
    return fieldE02DEALI1.getString();
  }

  /**
  * Set numeric field E02DEALI1 using a BigDecimal value.
  */
  public void setE02DEALI1(BigDecimal newvalue)
  {
    fieldE02DEALI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEALI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEALI1()
  {
    return fieldE02DEALI1.getBigDecimal();
  }

  /**
  * Set field E02DEALI2 using a String value.
  */
  public void setE02DEALI2(String newvalue)
  {
    fieldE02DEALI2.setString(newvalue);
  }

  /**
  * Get value of field E02DEALI2 as a String.
  */
  public String getE02DEALI2()
  {
    return fieldE02DEALI2.getString();
  }

  /**
  * Set numeric field E02DEALI2 using a BigDecimal value.
  */
  public void setE02DEALI2(BigDecimal newvalue)
  {
    fieldE02DEALI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEALI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEALI2()
  {
    return fieldE02DEALI2.getBigDecimal();
  }

  /**
  * Set field E02DEALI3 using a String value.
  */
  public void setE02DEALI3(String newvalue)
  {
    fieldE02DEALI3.setString(newvalue);
  }

  /**
  * Get value of field E02DEALI3 as a String.
  */
  public String getE02DEALI3()
  {
    return fieldE02DEALI3.getString();
  }

  /**
  * Set numeric field E02DEALI3 using a BigDecimal value.
  */
  public void setE02DEALI3(BigDecimal newvalue)
  {
    fieldE02DEALI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEALI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEALI3()
  {
    return fieldE02DEALI3.getBigDecimal();
  }

  /**
  * Set field E02DEARD1 using a String value.
  */
  public void setE02DEARD1(String newvalue)
  {
    fieldE02DEARD1.setString(newvalue);
  }

  /**
  * Get value of field E02DEARD1 as a String.
  */
  public String getE02DEARD1()
  {
    return fieldE02DEARD1.getString();
  }

  /**
  * Set numeric field E02DEARD1 using a BigDecimal value.
  */
  public void setE02DEARD1(BigDecimal newvalue)
  {
    fieldE02DEARD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEARD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEARD1()
  {
    return fieldE02DEARD1.getBigDecimal();
  }

  /**
  * Set field E02DEARD2 using a String value.
  */
  public void setE02DEARD2(String newvalue)
  {
    fieldE02DEARD2.setString(newvalue);
  }

  /**
  * Get value of field E02DEARD2 as a String.
  */
  public String getE02DEARD2()
  {
    return fieldE02DEARD2.getString();
  }

  /**
  * Set numeric field E02DEARD2 using a BigDecimal value.
  */
  public void setE02DEARD2(BigDecimal newvalue)
  {
    fieldE02DEARD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEARD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEARD2()
  {
    return fieldE02DEARD2.getBigDecimal();
  }

  /**
  * Set field E02DEARD3 using a String value.
  */
  public void setE02DEARD3(String newvalue)
  {
    fieldE02DEARD3.setString(newvalue);
  }

  /**
  * Get value of field E02DEARD3 as a String.
  */
  public String getE02DEARD3()
  {
    return fieldE02DEARD3.getString();
  }

  /**
  * Set numeric field E02DEARD3 using a BigDecimal value.
  */
  public void setE02DEARD3(BigDecimal newvalue)
  {
    fieldE02DEARD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEARD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEARD3()
  {
    return fieldE02DEARD3.getBigDecimal();
  }

  /**
  * Set field E02DEAMEP using a String value.
  */
  public void setE02DEAMEP(String newvalue)
  {
    fieldE02DEAMEP.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMEP as a String.
  */
  public String getE02DEAMEP()
  {
    return fieldE02DEAMEP.getString();
  }

  /**
  * Set numeric field E02DEAMEP using a BigDecimal value.
  */
  public void setE02DEAMEP(BigDecimal newvalue)
  {
    fieldE02DEAMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMEP()
  {
    return fieldE02DEAMEP.getBigDecimal();
  }

  /**
  * Set field E02DEAMEI using a String value.
  */
  public void setE02DEAMEI(String newvalue)
  {
    fieldE02DEAMEI.setString(newvalue);
  }

  /**
  * Get value of field E02DEAMEI as a String.
  */
  public String getE02DEAMEI()
  {
    return fieldE02DEAMEI.getString();
  }

  /**
  * Set numeric field E02DEAMEI using a BigDecimal value.
  */
  public void setE02DEAMEI(BigDecimal newvalue)
  {
    fieldE02DEAMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAMEI()
  {
    return fieldE02DEAMEI.getBigDecimal();
  }

  /**
  * Set field E02AMORTI using a String value.
  */
  public void setE02AMORTI(String newvalue)
  {
    fieldE02AMORTI.setString(newvalue);
  }

  /**
  * Get value of field E02AMORTI as a String.
  */
  public String getE02AMORTI()
  {
    return fieldE02AMORTI.getString();
  }

  /**
  * Set numeric field E02AMORTI using a BigDecimal value.
  */
  public void setE02AMORTI(BigDecimal newvalue)
  {
    fieldE02AMORTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMORTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMORTI()
  {
    return fieldE02AMORTI.getBigDecimal();
  }

  /**
  * Set field E02DEARTE using a String value.
  */
  public void setE02DEARTE(String newvalue)
  {
    fieldE02DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E02DEARTE as a String.
  */
  public String getE02DEARTE()
  {
    return fieldE02DEARTE.getString();
  }

  /**
  * Set numeric field E02DEARTE using a BigDecimal value.
  */
  public void setE02DEARTE(BigDecimal newvalue)
  {
    fieldE02DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEARTE()
  {
    return fieldE02DEARTE.getBigDecimal();
  }

  /**
  * Set field E02DEAFRT using a String value.
  */
  public void setE02DEAFRT(String newvalue)
  {
    fieldE02DEAFRT.setString(newvalue);
  }

  /**
  * Get value of field E02DEAFRT as a String.
  */
  public String getE02DEAFRT()
  {
    return fieldE02DEAFRT.getString();
  }

  /**
  * Set numeric field E02DEAFRT using a BigDecimal value.
  */
  public void setE02DEAFRT(BigDecimal newvalue)
  {
    fieldE02DEAFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAFRT()
  {
    return fieldE02DEAFRT.getBigDecimal();
  }

  /**
  * Set field E02RATE using a String value.
  */
  public void setE02RATE(String newvalue)
  {
    fieldE02RATE.setString(newvalue);
  }

  /**
  * Get value of field E02RATE as a String.
  */
  public String getE02RATE()
  {
    return fieldE02RATE.getString();
  }

  /**
  * Set numeric field E02RATE using a BigDecimal value.
  */
  public void setE02RATE(BigDecimal newvalue)
  {
    fieldE02RATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RATE()
  {
    return fieldE02RATE.getBigDecimal();
  }

  /**
  * Set field E02DEAAVI using a String value.
  */
  public void setE02DEAAVI(String newvalue)
  {
    fieldE02DEAAVI.setString(newvalue);
  }

  /**
  * Get value of field E02DEAAVI as a String.
  */
  public String getE02DEAAVI()
  {
    return fieldE02DEAAVI.getString();
  }

  /**
  * Set numeric field E02DEAAVI using a BigDecimal value.
  */
  public void setE02DEAAVI(BigDecimal newvalue)
  {
    fieldE02DEAAVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAAVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAAVI()
  {
    return fieldE02DEAAVI.getBigDecimal();
  }

  /**
  * Set field E02DEANR1 using a String value.
  */
  public void setE02DEANR1(String newvalue)
  {
    fieldE02DEANR1.setString(newvalue);
  }

  /**
  * Get value of field E02DEANR1 as a String.
  */
  public String getE02DEANR1()
  {
    return fieldE02DEANR1.getString();
  }

  /**
  * Set field E02DEANR2 using a String value.
  */
  public void setE02DEANR2(String newvalue)
  {
    fieldE02DEANR2.setString(newvalue);
  }

  /**
  * Get value of field E02DEANR2 as a String.
  */
  public String getE02DEANR2()
  {
    return fieldE02DEANR2.getString();
  }

  /**
  * Set field E02DEARRT using a String value.
  */
  public void setE02DEARRT(String newvalue)
  {
    fieldE02DEARRT.setString(newvalue);
  }

  /**
  * Get value of field E02DEARRT as a String.
  */
  public String getE02DEARRT()
  {
    return fieldE02DEARRT.getString();
  }

  /**
  * Set field E02DEAF02 using a String value.
  */
  public void setE02DEAF02(String newvalue)
  {
    fieldE02DEAF02.setString(newvalue);
  }

  /**
  * Get value of field E02DEAF02 as a String.
  */
  public String getE02DEAF02()
  {
    return fieldE02DEAF02.getString();
  }

  /**
  * Set field E02DEAGCD using a String value.
  */
  public void setE02DEAGCD(String newvalue)
  {
    fieldE02DEAGCD.setString(newvalue);
  }

  /**
  * Get value of field E02DEAGCD as a String.
  */
  public String getE02DEAGCD()
  {
    return fieldE02DEAGCD.getString();
  }

  /**
  * Set field E02DEAGRC using a String value.
  */
  public void setE02DEAGRC(String newvalue)
  {
    fieldE02DEAGRC.setString(newvalue);
  }

  /**
  * Get value of field E02DEAGRC as a String.
  */
  public String getE02DEAGRC()
  {
    return fieldE02DEAGRC.getString();
  }

  /**
  * Set field E02DEAUC6 using a String value.
  */
  public void setE02DEAUC6(String newvalue)
  {
    fieldE02DEAUC6.setString(newvalue);
  }

  /**
  * Get value of field E02DEAUC6 as a String.
  */
  public String getE02DEAUC6()
  {
    return fieldE02DEAUC6.getString();
  }

  /**
  * Set field E02DEAUC7 using a String value.
  */
  public void setE02DEAUC7(String newvalue)
  {
    fieldE02DEAUC7.setString(newvalue);
  }

  /**
  * Get value of field E02DEAUC7 as a String.
  */
  public String getE02DEAUC7()
  {
    return fieldE02DEAUC7.getString();
  }

  /**
  * Set field E02DEALOC using a String value.
  */
  public void setE02DEALOC(String newvalue)
  {
    fieldE02DEALOC.setString(newvalue);
  }

  /**
  * Get value of field E02DEALOC as a String.
  */
  public String getE02DEALOC()
  {
    return fieldE02DEALOC.getString();
  }

  /**
  * Set field E02SFENUM using a String value.
  */
  public void setE02SFENUM(String newvalue)
  {
    fieldE02SFENUM.setString(newvalue);
  }

  /**
  * Get value of field E02SFENUM as a String.
  */
  public String getE02SFENUM()
  {
    return fieldE02SFENUM.getString();
  }

  /**
  * Set numeric field E02SFENUM using a BigDecimal value.
  */
  public void setE02SFENUM(BigDecimal newvalue)
  {
    fieldE02SFENUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SFENUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SFENUM()
  {
    return fieldE02SFENUM.getBigDecimal();
  }

  /**
  * Set field E02DEACOM using a String value.
  */
  public void setE02DEACOM(String newvalue)
  {
    fieldE02DEACOM.setString(newvalue);
  }

  /**
  * Get value of field E02DEACOM as a String.
  */
  public String getE02DEACOM()
  {
    return fieldE02DEACOM.getString();
  }

  /**
  * Set field E02DLSREF using a String value.
  */
  public void setE02DLSREF(String newvalue)
  {
    fieldE02DLSREF.setString(newvalue);
  }

  /**
  * Get value of field E02DLSREF as a String.
  */
  public String getE02DLSREF()
  {
    return fieldE02DLSREF.getString();
  }

  /**
  * Set field E02DLSUSR using a String value.
  */
  public void setE02DLSUSR(String newvalue)
  {
    fieldE02DLSUSR.setString(newvalue);
  }

  /**
  * Get value of field E02DLSUSR as a String.
  */
  public String getE02DLSUSR()
  {
    return fieldE02DLSUSR.getString();
  }

  /**
  * Set field E02DEACUI using a String value.
  */
  public void setE02DEACUI(String newvalue)
  {
    fieldE02DEACUI.setString(newvalue);
  }

  /**
  * Get value of field E02DEACUI as a String.
  */
  public String getE02DEACUI()
  {
    return fieldE02DEACUI.getString();
  }

  /**
  * Set field E02DLSAMT1 using a String value.
  */
  public void setE02DLSAMT1(String newvalue)
  {
    fieldE02DLSAMT1.setString(newvalue);
  }

  /**
  * Get value of field E02DLSAMT1 as a String.
  */
  public String getE02DLSAMT1()
  {
    return fieldE02DLSAMT1.getString();
  }

  /**
  * Set numeric field E02DLSAMT1 using a BigDecimal value.
  */
  public void setE02DLSAMT1(BigDecimal newvalue)
  {
    fieldE02DLSAMT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLSAMT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLSAMT1()
  {
    return fieldE02DLSAMT1.getBigDecimal();
  }

  /**
  * Set field E02DLSAMT2 using a String value.
  */
  public void setE02DLSAMT2(String newvalue)
  {
    fieldE02DLSAMT2.setString(newvalue);
  }

  /**
  * Get value of field E02DLSAMT2 as a String.
  */
  public String getE02DLSAMT2()
  {
    return fieldE02DLSAMT2.getString();
  }

  /**
  * Set numeric field E02DLSAMT2 using a BigDecimal value.
  */
  public void setE02DLSAMT2(BigDecimal newvalue)
  {
    fieldE02DLSAMT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLSAMT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLSAMT2()
  {
    return fieldE02DLSAMT2.getBigDecimal();
  }

  /**
  * Set field E02DLSAMT3 using a String value.
  */
  public void setE02DLSAMT3(String newvalue)
  {
    fieldE02DLSAMT3.setString(newvalue);
  }

  /**
  * Get value of field E02DLSAMT3 as a String.
  */
  public String getE02DLSAMT3()
  {
    return fieldE02DLSAMT3.getString();
  }

  /**
  * Set numeric field E02DLSAMT3 using a BigDecimal value.
  */
  public void setE02DLSAMT3(BigDecimal newvalue)
  {
    fieldE02DLSAMT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLSAMT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLSAMT3()
  {
    return fieldE02DLSAMT3.getBigDecimal();
  }

  /**
  * Set field E02DEALNC using a String value.
  */
  public void setE02DEALNC(String newvalue)
  {
    fieldE02DEALNC.setString(newvalue);
  }

  /**
  * Get value of field E02DEALNC as a String.
  */
  public String getE02DEALNC()
  {
    return fieldE02DEALNC.getString();
  }

  /**
  * Set field E02DEAIIP using a String value.
  */
  public void setE02DEAIIP(String newvalue)
  {
    fieldE02DEAIIP.setString(newvalue);
  }

  /**
  * Get value of field E02DEAIIP as a String.
  */
  public String getE02DEAIIP()
  {
    return fieldE02DEAIIP.getString();
  }

  /**
  * Set field E02DEAROC using a String value.
  */
  public void setE02DEAROC(String newvalue)
  {
    fieldE02DEAROC.setString(newvalue);
  }

  /**
  * Get value of field E02DEAROC as a String.
  */
  public String getE02DEAROC()
  {
    return fieldE02DEAROC.getString();
  }

  /**
  * Set field D02DEAGCD using a String value.
  */
  public void setD02DEAGCD(String newvalue)
  {
    fieldD02DEAGCD.setString(newvalue);
  }

  /**
  * Get value of field D02DEAGCD as a String.
  */
  public String getD02DEAGCD()
  {
    return fieldD02DEAGCD.getString();
  }

  /**
  * Set field D02DEAGRC using a String value.
  */
  public void setD02DEAGRC(String newvalue)
  {
    fieldD02DEAGRC.setString(newvalue);
  }

  /**
  * Get value of field D02DEAGRC as a String.
  */
  public String getD02DEAGRC()
  {
    return fieldD02DEAGRC.getString();
  }

  /**
  * Set field D02DEAUC6 using a String value.
  */
  public void setD02DEAUC6(String newvalue)
  {
    fieldD02DEAUC6.setString(newvalue);
  }

  /**
  * Get value of field D02DEAUC6 as a String.
  */
  public String getD02DEAUC6()
  {
    return fieldD02DEAUC6.getString();
  }

  /**
  * Set field D02DEAUC7 using a String value.
  */
  public void setD02DEAUC7(String newvalue)
  {
    fieldD02DEAUC7.setString(newvalue);
  }

  /**
  * Get value of field D02DEAUC7 as a String.
  */
  public String getD02DEAUC7()
  {
    return fieldD02DEAUC7.getString();
  }

  /**
  * Set field D02GLMDS1 using a String value.
  */
  public void setD02GLMDS1(String newvalue)
  {
    fieldD02GLMDS1.setString(newvalue);
  }

  /**
  * Get value of field D02GLMDS1 as a String.
  */
  public String getD02GLMDS1()
  {
    return fieldD02GLMDS1.getString();
  }

  /**
  * Set field D02GLMDS2 using a String value.
  */
  public void setD02GLMDS2(String newvalue)
  {
    fieldD02GLMDS2.setString(newvalue);
  }

  /**
  * Get value of field D02GLMDS2 as a String.
  */
  public String getD02GLMDS2()
  {
    return fieldD02GLMDS2.getString();
  }

  /**
  * Set field D02GLMDS3 using a String value.
  */
  public void setD02GLMDS3(String newvalue)
  {
    fieldD02GLMDS3.setString(newvalue);
  }

  /**
  * Get value of field D02GLMDS3 as a String.
  */
  public String getD02GLMDS3()
  {
    return fieldD02GLMDS3.getString();
  }

  /**
  * Set field D02GLMDS4 using a String value.
  */
  public void setD02GLMDS4(String newvalue)
  {
    fieldD02GLMDS4.setString(newvalue);
  }

  /**
  * Get value of field D02GLMDS4 as a String.
  */
  public String getD02GLMDS4()
  {
    return fieldD02GLMDS4.getString();
  }

  /**
  * Set field D02GLMDS5 using a String value.
  */
  public void setD02GLMDS5(String newvalue)
  {
    fieldD02GLMDS5.setString(newvalue);
  }

  /**
  * Get value of field D02GLMDS5 as a String.
  */
  public String getD02GLMDS5()
  {
    return fieldD02GLMDS5.getString();
  }

  /**
  * Set field D02SFENUM using a String value.
  */
  public void setD02SFENUM(String newvalue)
  {
    fieldD02SFENUM.setString(newvalue);
  }

  /**
  * Get value of field D02SFENUM as a String.
  */
  public String getD02SFENUM()
  {
    return fieldD02SFENUM.getString();
  }

}
