package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013501 physical file definition.
* 
* File level identifier is 1130613164206.
* Record format level identifier is 334AE928FFD18.
*/

public class EDL013501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEAPRO",
                                     "E01DEATYP",
                                     "E01DEACUN",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEACCY",
                                     "E01DEAGLN",
                                     "E01CUSNA1",
                                     "E01DSCPRO",
                                     "E01DEACLF",
                                     "E01DEADLC",
                                     "E01DEASTS",
                                     "E01DEAOD1",
                                     "E01DEAOD2",
                                     "E01DEAOD3",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEAOAM",
                                     "E01DEARTE",
                                     "E01DEABAS",
                                     "E01BALPRI",
                                     "E01BALINT",
                                     "E01BALREA",
                                     "E01BALMOR",
                                     "E01BALOTH",
                                     "E01BALTOT",
                                     "E01FLGOPE",
                                     "E01DATEP1",
                                     "E01DATEP2",
                                     "E01DATEP3",
                                     "E01RESPON",
                                     "D01RESPON",
                                     "E01NEWDLC",
                                     "E01ACEPTA",
                                     "E01DLCFCB",
                                     "E01DLCFL2",
                                     "D01GLSSTS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEAPRO",
                                   "E01DEATYP",
                                   "E01DEACUN",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEACCY",
                                   "E01DEAGLN",
                                   "E01CUSNA1",
                                   "E01DSCPRO",
                                   "E01DEACLF",
                                   "E01DEADLC",
                                   "E01DEASTS",
                                   "E01DEAOD1",
                                   "E01DEAOD2",
                                   "E01DEAOD3",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEAOAM",
                                   "E01DEARTE",
                                   "E01DEABAS",
                                   "E01BALPRI",
                                   "E01BALINT",
                                   "E01BALREA",
                                   "E01BALMOR",
                                   "E01BALOTH",
                                   "E01BALTOT",
                                   "E01FLGOPE",
                                   "E01DATEP1",
                                   "E01DATEP2",
                                   "E01DATEP3",
                                   "E01RESPON",
                                   "D01RESPON",
                                   "E01NEWDLC",
                                   "E01ACEPTA",
                                   "E01DLCFCB",
                                   "E01DLCFL2",
                                   "D01GLSSTS"
                                 };
  final static String fid = "1130613164206";
  final static String rid = "334AE928FFD18";
  final static String fmtname = "EDL013501";
  final int FIELDCOUNT = 49;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01DEATYP = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAGLN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01DEACLF = null;
  private CharacterField fieldE01DEADLC = null;
  private CharacterField fieldE01DEASTS = null;
  private DecimalField fieldE01DEAOD1 = null;
  private DecimalField fieldE01DEAOD2 = null;
  private DecimalField fieldE01DEAOD3 = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEAOAM = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01DEABAS = null;
  private DecimalField fieldE01BALPRI = null;
  private DecimalField fieldE01BALINT = null;
  private DecimalField fieldE01BALREA = null;
  private DecimalField fieldE01BALMOR = null;
  private DecimalField fieldE01BALOTH = null;
  private DecimalField fieldE01BALTOT = null;
  private CharacterField fieldE01FLGOPE = null;
  private DecimalField fieldE01DATEP1 = null;
  private DecimalField fieldE01DATEP2 = null;
  private DecimalField fieldE01DATEP3 = null;
  private CharacterField fieldE01RESPON = null;
  private CharacterField fieldD01RESPON = null;
  private CharacterField fieldE01NEWDLC = null;
  private CharacterField fieldE01ACEPTA = null;
  private CharacterField fieldE01DLCFCB = null;
  private CharacterField fieldE01DLCFL2 = null;
  private CharacterField fieldD01GLSSTS = null;

  /**
  * Constructor for EDL013501Message.
  */
  public EDL013501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 476;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01DEAPRO");
    fields[12] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 61, 4, "E01DEATYP");
    fields[13] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 65, 10, 0, "E01DEACUN");
    fields[14] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 75, 2, "E01DEABNK");
    fields[15] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E01DEABRN");
    fields[16] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 82, 3, "E01DEACCY");
    fields[17] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 85, 17, 0, "E01DEAGLN");
    fields[18] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 102, 60, "E01CUSNA1");
    fields[19] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 162, 45, "E01DSCPRO");
    fields[20] = fieldE01DEACLF =
    new CharacterField(message, HEADERSIZE + 207, 1, "E01DEACLF");
    fields[21] = fieldE01DEADLC =
    new CharacterField(message, HEADERSIZE + 208, 1, "E01DEADLC");
    fields[22] = fieldE01DEASTS =
    new CharacterField(message, HEADERSIZE + 209, 1, "E01DEASTS");
    fields[23] = fieldE01DEAOD1 =
    new DecimalField(message, HEADERSIZE + 210, 3, 0, "E01DEAOD1");
    fields[24] = fieldE01DEAOD2 =
    new DecimalField(message, HEADERSIZE + 213, 3, 0, "E01DEAOD2");
    fields[25] = fieldE01DEAOD3 =
    new DecimalField(message, HEADERSIZE + 216, 5, 0, "E01DEAOD3");
    fields[26] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 221, 3, 0, "E01DEAMD1");
    fields[27] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 224, 3, 0, "E01DEAMD2");
    fields[28] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 227, 5, 0, "E01DEAMD3");
    fields[29] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 232, 17, 2, "E01DEAOAM");
    fields[30] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 249, 11, 6, "E01DEARTE");
    fields[31] = fieldE01DEABAS =
    new DecimalField(message, HEADERSIZE + 260, 4, 0, "E01DEABAS");
    fields[32] = fieldE01BALPRI =
    new DecimalField(message, HEADERSIZE + 264, 17, 2, "E01BALPRI");
    fields[33] = fieldE01BALINT =
    new DecimalField(message, HEADERSIZE + 281, 17, 2, "E01BALINT");
    fields[34] = fieldE01BALREA =
    new DecimalField(message, HEADERSIZE + 298, 17, 2, "E01BALREA");
    fields[35] = fieldE01BALMOR =
    new DecimalField(message, HEADERSIZE + 315, 17, 2, "E01BALMOR");
    fields[36] = fieldE01BALOTH =
    new DecimalField(message, HEADERSIZE + 332, 17, 2, "E01BALOTH");
    fields[37] = fieldE01BALTOT =
    new DecimalField(message, HEADERSIZE + 349, 17, 2, "E01BALTOT");
    fields[38] = fieldE01FLGOPE =
    new CharacterField(message, HEADERSIZE + 366, 1, "E01FLGOPE");
    fields[39] = fieldE01DATEP1 =
    new DecimalField(message, HEADERSIZE + 367, 3, 0, "E01DATEP1");
    fields[40] = fieldE01DATEP2 =
    new DecimalField(message, HEADERSIZE + 370, 3, 0, "E01DATEP2");
    fields[41] = fieldE01DATEP3 =
    new DecimalField(message, HEADERSIZE + 373, 5, 0, "E01DATEP3");
    fields[42] = fieldE01RESPON =
    new CharacterField(message, HEADERSIZE + 378, 4, "E01RESPON");
    fields[43] = fieldD01RESPON =
    new CharacterField(message, HEADERSIZE + 382, 45, "D01RESPON");
    fields[44] = fieldE01NEWDLC =
    new CharacterField(message, HEADERSIZE + 427, 1, "E01NEWDLC");
    fields[45] = fieldE01ACEPTA =
    new CharacterField(message, HEADERSIZE + 428, 1, "E01ACEPTA");
    fields[46] = fieldE01DLCFCB =
    new CharacterField(message, HEADERSIZE + 429, 1, "E01DLCFCB");
    fields[47] = fieldE01DLCFL2 =
    new CharacterField(message, HEADERSIZE + 430, 1, "E01DLCFL2");
    fields[48] = fieldD01GLSSTS =
    new CharacterField(message, HEADERSIZE + 431, 45, "D01GLSSTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01DEACLF using a String value.
  */
  public void setE01DEACLF(String newvalue)
  {
    fieldE01DEACLF.setString(newvalue);
  }

  /**
  * Get value of field E01DEACLF as a String.
  */
  public String getE01DEACLF()
  {
    return fieldE01DEACLF.getString();
  }

  /**
  * Set field E01DEADLC using a String value.
  */
  public void setE01DEADLC(String newvalue)
  {
    fieldE01DEADLC.setString(newvalue);
  }

  /**
  * Get value of field E01DEADLC as a String.
  */
  public String getE01DEADLC()
  {
    return fieldE01DEADLC.getString();
  }

  /**
  * Set field E01DEASTS using a String value.
  */
  public void setE01DEASTS(String newvalue)
  {
    fieldE01DEASTS.setString(newvalue);
  }

  /**
  * Get value of field E01DEASTS as a String.
  */
  public String getE01DEASTS()
  {
    return fieldE01DEASTS.getString();
  }

  /**
  * Set field E01DEAOD1 using a String value.
  */
  public void setE01DEAOD1(String newvalue)
  {
    fieldE01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD1 as a String.
  */
  public String getE01DEAOD1()
  {
    return fieldE01DEAOD1.getString();
  }

  /**
  * Set numeric field E01DEAOD1 using a BigDecimal value.
  */
  public void setE01DEAOD1(BigDecimal newvalue)
  {
    fieldE01DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD1()
  {
    return fieldE01DEAOD1.getBigDecimal();
  }

  /**
  * Set field E01DEAOD2 using a String value.
  */
  public void setE01DEAOD2(String newvalue)
  {
    fieldE01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD2 as a String.
  */
  public String getE01DEAOD2()
  {
    return fieldE01DEAOD2.getString();
  }

  /**
  * Set numeric field E01DEAOD2 using a BigDecimal value.
  */
  public void setE01DEAOD2(BigDecimal newvalue)
  {
    fieldE01DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD2()
  {
    return fieldE01DEAOD2.getBigDecimal();
  }

  /**
  * Set field E01DEAOD3 using a String value.
  */
  public void setE01DEAOD3(String newvalue)
  {
    fieldE01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD3 as a String.
  */
  public String getE01DEAOD3()
  {
    return fieldE01DEAOD3.getString();
  }

  /**
  * Set numeric field E01DEAOD3 using a BigDecimal value.
  */
  public void setE01DEAOD3(BigDecimal newvalue)
  {
    fieldE01DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD3()
  {
    return fieldE01DEAOD3.getBigDecimal();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEABAS using a String value.
  */
  public void setE01DEABAS(String newvalue)
  {
    fieldE01DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E01DEABAS as a String.
  */
  public String getE01DEABAS()
  {
    return fieldE01DEABAS.getString();
  }

  /**
  * Set numeric field E01DEABAS using a BigDecimal value.
  */
  public void setE01DEABAS(BigDecimal newvalue)
  {
    fieldE01DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABAS()
  {
    return fieldE01DEABAS.getBigDecimal();
  }

  /**
  * Set field E01BALPRI using a String value.
  */
  public void setE01BALPRI(String newvalue)
  {
    fieldE01BALPRI.setString(newvalue);
  }

  /**
  * Get value of field E01BALPRI as a String.
  */
  public String getE01BALPRI()
  {
    return fieldE01BALPRI.getString();
  }

  /**
  * Set numeric field E01BALPRI using a BigDecimal value.
  */
  public void setE01BALPRI(BigDecimal newvalue)
  {
    fieldE01BALPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPRI()
  {
    return fieldE01BALPRI.getBigDecimal();
  }

  /**
  * Set field E01BALINT using a String value.
  */
  public void setE01BALINT(String newvalue)
  {
    fieldE01BALINT.setString(newvalue);
  }

  /**
  * Get value of field E01BALINT as a String.
  */
  public String getE01BALINT()
  {
    return fieldE01BALINT.getString();
  }

  /**
  * Set numeric field E01BALINT using a BigDecimal value.
  */
  public void setE01BALINT(BigDecimal newvalue)
  {
    fieldE01BALINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALINT()
  {
    return fieldE01BALINT.getBigDecimal();
  }

  /**
  * Set field E01BALREA using a String value.
  */
  public void setE01BALREA(String newvalue)
  {
    fieldE01BALREA.setString(newvalue);
  }

  /**
  * Get value of field E01BALREA as a String.
  */
  public String getE01BALREA()
  {
    return fieldE01BALREA.getString();
  }

  /**
  * Set numeric field E01BALREA using a BigDecimal value.
  */
  public void setE01BALREA(BigDecimal newvalue)
  {
    fieldE01BALREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALREA()
  {
    return fieldE01BALREA.getBigDecimal();
  }

  /**
  * Set field E01BALMOR using a String value.
  */
  public void setE01BALMOR(String newvalue)
  {
    fieldE01BALMOR.setString(newvalue);
  }

  /**
  * Get value of field E01BALMOR as a String.
  */
  public String getE01BALMOR()
  {
    return fieldE01BALMOR.getString();
  }

  /**
  * Set numeric field E01BALMOR using a BigDecimal value.
  */
  public void setE01BALMOR(BigDecimal newvalue)
  {
    fieldE01BALMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALMOR()
  {
    return fieldE01BALMOR.getBigDecimal();
  }

  /**
  * Set field E01BALOTH using a String value.
  */
  public void setE01BALOTH(String newvalue)
  {
    fieldE01BALOTH.setString(newvalue);
  }

  /**
  * Get value of field E01BALOTH as a String.
  */
  public String getE01BALOTH()
  {
    return fieldE01BALOTH.getString();
  }

  /**
  * Set numeric field E01BALOTH using a BigDecimal value.
  */
  public void setE01BALOTH(BigDecimal newvalue)
  {
    fieldE01BALOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALOTH()
  {
    return fieldE01BALOTH.getBigDecimal();
  }

  /**
  * Set field E01BALTOT using a String value.
  */
  public void setE01BALTOT(String newvalue)
  {
    fieldE01BALTOT.setString(newvalue);
  }

  /**
  * Get value of field E01BALTOT as a String.
  */
  public String getE01BALTOT()
  {
    return fieldE01BALTOT.getString();
  }

  /**
  * Set numeric field E01BALTOT using a BigDecimal value.
  */
  public void setE01BALTOT(BigDecimal newvalue)
  {
    fieldE01BALTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALTOT()
  {
    return fieldE01BALTOT.getBigDecimal();
  }

  /**
  * Set field E01FLGOPE using a String value.
  */
  public void setE01FLGOPE(String newvalue)
  {
    fieldE01FLGOPE.setString(newvalue);
  }

  /**
  * Get value of field E01FLGOPE as a String.
  */
  public String getE01FLGOPE()
  {
    return fieldE01FLGOPE.getString();
  }

  /**
  * Set field E01DATEP1 using a String value.
  */
  public void setE01DATEP1(String newvalue)
  {
    fieldE01DATEP1.setString(newvalue);
  }

  /**
  * Get value of field E01DATEP1 as a String.
  */
  public String getE01DATEP1()
  {
    return fieldE01DATEP1.getString();
  }

  /**
  * Set numeric field E01DATEP1 using a BigDecimal value.
  */
  public void setE01DATEP1(BigDecimal newvalue)
  {
    fieldE01DATEP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATEP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATEP1()
  {
    return fieldE01DATEP1.getBigDecimal();
  }

  /**
  * Set field E01DATEP2 using a String value.
  */
  public void setE01DATEP2(String newvalue)
  {
    fieldE01DATEP2.setString(newvalue);
  }

  /**
  * Get value of field E01DATEP2 as a String.
  */
  public String getE01DATEP2()
  {
    return fieldE01DATEP2.getString();
  }

  /**
  * Set numeric field E01DATEP2 using a BigDecimal value.
  */
  public void setE01DATEP2(BigDecimal newvalue)
  {
    fieldE01DATEP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATEP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATEP2()
  {
    return fieldE01DATEP2.getBigDecimal();
  }

  /**
  * Set field E01DATEP3 using a String value.
  */
  public void setE01DATEP3(String newvalue)
  {
    fieldE01DATEP3.setString(newvalue);
  }

  /**
  * Get value of field E01DATEP3 as a String.
  */
  public String getE01DATEP3()
  {
    return fieldE01DATEP3.getString();
  }

  /**
  * Set numeric field E01DATEP3 using a BigDecimal value.
  */
  public void setE01DATEP3(BigDecimal newvalue)
  {
    fieldE01DATEP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATEP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATEP3()
  {
    return fieldE01DATEP3.getBigDecimal();
  }

  /**
  * Set field E01RESPON using a String value.
  */
  public void setE01RESPON(String newvalue)
  {
    fieldE01RESPON.setString(newvalue);
  }

  /**
  * Get value of field E01RESPON as a String.
  */
  public String getE01RESPON()
  {
    return fieldE01RESPON.getString();
  }

  /**
  * Set field D01RESPON using a String value.
  */
  public void setD01RESPON(String newvalue)
  {
    fieldD01RESPON.setString(newvalue);
  }

  /**
  * Get value of field D01RESPON as a String.
  */
  public String getD01RESPON()
  {
    return fieldD01RESPON.getString();
  }

  /**
  * Set field E01NEWDLC using a String value.
  */
  public void setE01NEWDLC(String newvalue)
  {
    fieldE01NEWDLC.setString(newvalue);
  }

  /**
  * Get value of field E01NEWDLC as a String.
  */
  public String getE01NEWDLC()
  {
    return fieldE01NEWDLC.getString();
  }

  /**
  * Set field E01ACEPTA using a String value.
  */
  public void setE01ACEPTA(String newvalue)
  {
    fieldE01ACEPTA.setString(newvalue);
  }

  /**
  * Get value of field E01ACEPTA as a String.
  */
  public String getE01ACEPTA()
  {
    return fieldE01ACEPTA.getString();
  }

  /**
  * Set field E01DLCFCB using a String value.
  */
  public void setE01DLCFCB(String newvalue)
  {
    fieldE01DLCFCB.setString(newvalue);
  }

  /**
  * Get value of field E01DLCFCB as a String.
  */
  public String getE01DLCFCB()
  {
    return fieldE01DLCFCB.getString();
  }

  /**
  * Set field E01DLCFL2 using a String value.
  */
  public void setE01DLCFL2(String newvalue)
  {
    fieldE01DLCFL2.setString(newvalue);
  }

  /**
  * Get value of field E01DLCFL2 as a String.
  */
  public String getE01DLCFL2()
  {
    return fieldE01DLCFL2.getString();
  }

  /**
  * Set field D01GLSSTS using a String value.
  */
  public void setD01GLSSTS(String newvalue)
  {
    fieldD01GLSSTS.setString(newvalue);
  }

  /**
  * Get value of field D01GLSSTS as a String.
  */
  public String getD01GLSSTS()
  {
    return fieldD01GLSSTS.getString();
  }

}
