package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL095001 physical file definition.
* 
* File level identifier is 1120412184746.
* Record format level identifier is 35045AC782E5F.
*/

public class EDL095001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DEAPRO",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEACCY",
                                     "E01DEAGLN",
                                     "E01DEACCN",
                                     "E01VENDT1",
                                     "E01VENDT2",
                                     "E01VENDT3",
                                     "E01VENPRI",
                                     "E01VENREA",
                                     "E01VENINT",
                                     "E01VENMOR",
                                     "E01VENOTH",
                                     "E01VENIMP",
                                     "E01VENCOM",
                                     "E01VENDED",
                                     "E01VENIVA",
                                     "E01VENREX",
                                     "E01VENTOT",
                                     "E01PRXDT1",
                                     "E01PRXDT2",
                                     "E01PRXDT3",
                                     "E01PRXPRI",
                                     "E01PRXREA",
                                     "E01PRXINT",
                                     "E01PRXMOR",
                                     "E01PRXOTH",
                                     "E01PRXIMP",
                                     "E01PRXCOM",
                                     "E01PRXDED",
                                     "E01PRXIVA",
                                     "E01PRXREX",
                                     "E01PRXTOT",
                                     "E01SALDT1",
                                     "E01SALDT2",
                                     "E01SALDT3",
                                     "E01SALPRI",
                                     "E01SALREA",
                                     "E01SALINT",
                                     "E01SALMOR",
                                     "E01SALOTH",
                                     "E01SALIMP",
                                     "E01SALCOM",
                                     "E01SALDED",
                                     "E01SALIVA",
                                     "E01SALREX",
                                     "E01SALTOT",
                                     "E01PAGFLG",
                                     "E01PAGDIS",
                                     "E01DEASEL",
                                     "E01PAGQAM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DEAPRO",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEACCY",
                                   "E01DEAGLN",
                                   "E01DEACCN",
                                   "E01VENDT1",
                                   "E01VENDT2",
                                   "E01VENDT3",
                                   "E01VENPRI",
                                   "E01VENREA",
                                   "E01VENINT",
                                   "E01VENMOR",
                                   "E01VENOTH",
                                   "E01VENIMP",
                                   "E01VENCOM",
                                   "E01VENDED",
                                   "E01VENIVA",
                                   "E01VENREX",
                                   "E01VENTOT",
                                   "E01PRXDT1",
                                   "E01PRXDT2",
                                   "E01PRXDT3",
                                   "E01PRXPRI",
                                   "E01PRXREA",
                                   "E01PRXINT",
                                   "E01PRXMOR",
                                   "E01PRXOTH",
                                   "E01PRXIMP",
                                   "E01PRXCOM",
                                   "E01PRXDED",
                                   "E01PRXIVA",
                                   "E01PRXREX",
                                   "E01PRXTOT",
                                   "E01SALDT1",
                                   "E01SALDT2",
                                   "E01SALDT3",
                                   "E01SALPRI",
                                   "E01SALREA",
                                   "E01SALINT",
                                   "E01SALMOR",
                                   "E01SALOTH",
                                   "E01SALIMP",
                                   "E01SALCOM",
                                   "E01SALDED",
                                   "E01SALIVA",
                                   "E01SALREX",
                                   "E01SALTOT",
                                   "E01PAGFLG",
                                   "E01PAGDIS",
                                   "E01DEASEL",
                                   "E01PAGQAM"
                                 };
  final static String fid = "1120412184746";
  final static String rid = "35045AC782E5F";
  final static String fmtname = "EDL095001";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAGLN = null;
  private DecimalField fieldE01DEACCN = null;
  private DecimalField fieldE01VENDT1 = null;
  private DecimalField fieldE01VENDT2 = null;
  private DecimalField fieldE01VENDT3 = null;
  private DecimalField fieldE01VENPRI = null;
  private DecimalField fieldE01VENREA = null;
  private DecimalField fieldE01VENINT = null;
  private DecimalField fieldE01VENMOR = null;
  private DecimalField fieldE01VENOTH = null;
  private DecimalField fieldE01VENIMP = null;
  private DecimalField fieldE01VENCOM = null;
  private DecimalField fieldE01VENDED = null;
  private DecimalField fieldE01VENIVA = null;
  private DecimalField fieldE01VENREX = null;
  private DecimalField fieldE01VENTOT = null;
  private DecimalField fieldE01PRXDT1 = null;
  private DecimalField fieldE01PRXDT2 = null;
  private DecimalField fieldE01PRXDT3 = null;
  private DecimalField fieldE01PRXPRI = null;
  private DecimalField fieldE01PRXREA = null;
  private DecimalField fieldE01PRXINT = null;
  private DecimalField fieldE01PRXMOR = null;
  private DecimalField fieldE01PRXOTH = null;
  private DecimalField fieldE01PRXIMP = null;
  private DecimalField fieldE01PRXCOM = null;
  private DecimalField fieldE01PRXDED = null;
  private DecimalField fieldE01PRXIVA = null;
  private DecimalField fieldE01PRXREX = null;
  private DecimalField fieldE01PRXTOT = null;
  private DecimalField fieldE01SALDT1 = null;
  private DecimalField fieldE01SALDT2 = null;
  private DecimalField fieldE01SALDT3 = null;
  private DecimalField fieldE01SALPRI = null;
  private DecimalField fieldE01SALREA = null;
  private DecimalField fieldE01SALINT = null;
  private DecimalField fieldE01SALMOR = null;
  private DecimalField fieldE01SALOTH = null;
  private DecimalField fieldE01SALIMP = null;
  private DecimalField fieldE01SALCOM = null;
  private DecimalField fieldE01SALDED = null;
  private DecimalField fieldE01SALIVA = null;
  private DecimalField fieldE01SALREX = null;
  private DecimalField fieldE01SALTOT = null;
  private CharacterField fieldE01PAGFLG = null;
  private DecimalField fieldE01PAGDIS = null;
  private CharacterField fieldE01DEASEL = null;
  private DecimalField fieldE01PAGQAM = null;

  /**
  * Constructor for EDL095001Message.
  */
  public EDL095001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 798;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E01DEACUN");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 67, 60, "E01CUSNA1");
    fields[13] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E01DEAPRO");
    fields[14] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E01DEABNK");
    fields[15] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E01DEABRN");
    fields[16] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 138, 3, "E01DEACCY");
    fields[17] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 141, 17, 0, "E01DEAGLN");
    fields[18] = fieldE01DEACCN =
    new DecimalField(message, HEADERSIZE + 158, 9, 0, "E01DEACCN");
    fields[19] = fieldE01VENDT1 =
    new DecimalField(message, HEADERSIZE + 167, 3, 0, "E01VENDT1");
    fields[20] = fieldE01VENDT2 =
    new DecimalField(message, HEADERSIZE + 170, 3, 0, "E01VENDT2");
    fields[21] = fieldE01VENDT3 =
    new DecimalField(message, HEADERSIZE + 173, 5, 0, "E01VENDT3");
    fields[22] = fieldE01VENPRI =
    new DecimalField(message, HEADERSIZE + 178, 17, 2, "E01VENPRI");
    fields[23] = fieldE01VENREA =
    new DecimalField(message, HEADERSIZE + 195, 17, 2, "E01VENREA");
    fields[24] = fieldE01VENINT =
    new DecimalField(message, HEADERSIZE + 212, 17, 2, "E01VENINT");
    fields[25] = fieldE01VENMOR =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "E01VENMOR");
    fields[26] = fieldE01VENOTH =
    new DecimalField(message, HEADERSIZE + 246, 17, 2, "E01VENOTH");
    fields[27] = fieldE01VENIMP =
    new DecimalField(message, HEADERSIZE + 263, 17, 2, "E01VENIMP");
    fields[28] = fieldE01VENCOM =
    new DecimalField(message, HEADERSIZE + 280, 17, 2, "E01VENCOM");
    fields[29] = fieldE01VENDED =
    new DecimalField(message, HEADERSIZE + 297, 17, 2, "E01VENDED");
    fields[30] = fieldE01VENIVA =
    new DecimalField(message, HEADERSIZE + 314, 17, 2, "E01VENIVA");
    fields[31] = fieldE01VENREX =
    new DecimalField(message, HEADERSIZE + 331, 17, 2, "E01VENREX");
    fields[32] = fieldE01VENTOT =
    new DecimalField(message, HEADERSIZE + 348, 17, 2, "E01VENTOT");
    fields[33] = fieldE01PRXDT1 =
    new DecimalField(message, HEADERSIZE + 365, 3, 0, "E01PRXDT1");
    fields[34] = fieldE01PRXDT2 =
    new DecimalField(message, HEADERSIZE + 368, 3, 0, "E01PRXDT2");
    fields[35] = fieldE01PRXDT3 =
    new DecimalField(message, HEADERSIZE + 371, 5, 0, "E01PRXDT3");
    fields[36] = fieldE01PRXPRI =
    new DecimalField(message, HEADERSIZE + 376, 17, 2, "E01PRXPRI");
    fields[37] = fieldE01PRXREA =
    new DecimalField(message, HEADERSIZE + 393, 17, 2, "E01PRXREA");
    fields[38] = fieldE01PRXINT =
    new DecimalField(message, HEADERSIZE + 410, 17, 2, "E01PRXINT");
    fields[39] = fieldE01PRXMOR =
    new DecimalField(message, HEADERSIZE + 427, 17, 2, "E01PRXMOR");
    fields[40] = fieldE01PRXOTH =
    new DecimalField(message, HEADERSIZE + 444, 17, 2, "E01PRXOTH");
    fields[41] = fieldE01PRXIMP =
    new DecimalField(message, HEADERSIZE + 461, 17, 2, "E01PRXIMP");
    fields[42] = fieldE01PRXCOM =
    new DecimalField(message, HEADERSIZE + 478, 17, 2, "E01PRXCOM");
    fields[43] = fieldE01PRXDED =
    new DecimalField(message, HEADERSIZE + 495, 17, 2, "E01PRXDED");
    fields[44] = fieldE01PRXIVA =
    new DecimalField(message, HEADERSIZE + 512, 17, 2, "E01PRXIVA");
    fields[45] = fieldE01PRXREX =
    new DecimalField(message, HEADERSIZE + 529, 17, 2, "E01PRXREX");
    fields[46] = fieldE01PRXTOT =
    new DecimalField(message, HEADERSIZE + 546, 17, 2, "E01PRXTOT");
    fields[47] = fieldE01SALDT1 =
    new DecimalField(message, HEADERSIZE + 563, 3, 0, "E01SALDT1");
    fields[48] = fieldE01SALDT2 =
    new DecimalField(message, HEADERSIZE + 566, 3, 0, "E01SALDT2");
    fields[49] = fieldE01SALDT3 =
    new DecimalField(message, HEADERSIZE + 569, 5, 0, "E01SALDT3");
    fields[50] = fieldE01SALPRI =
    new DecimalField(message, HEADERSIZE + 574, 17, 2, "E01SALPRI");
    fields[51] = fieldE01SALREA =
    new DecimalField(message, HEADERSIZE + 591, 17, 2, "E01SALREA");
    fields[52] = fieldE01SALINT =
    new DecimalField(message, HEADERSIZE + 608, 17, 2, "E01SALINT");
    fields[53] = fieldE01SALMOR =
    new DecimalField(message, HEADERSIZE + 625, 17, 2, "E01SALMOR");
    fields[54] = fieldE01SALOTH =
    new DecimalField(message, HEADERSIZE + 642, 17, 2, "E01SALOTH");
    fields[55] = fieldE01SALIMP =
    new DecimalField(message, HEADERSIZE + 659, 17, 2, "E01SALIMP");
    fields[56] = fieldE01SALCOM =
    new DecimalField(message, HEADERSIZE + 676, 17, 2, "E01SALCOM");
    fields[57] = fieldE01SALDED =
    new DecimalField(message, HEADERSIZE + 693, 17, 2, "E01SALDED");
    fields[58] = fieldE01SALIVA =
    new DecimalField(message, HEADERSIZE + 710, 17, 2, "E01SALIVA");
    fields[59] = fieldE01SALREX =
    new DecimalField(message, HEADERSIZE + 727, 17, 2, "E01SALREX");
    fields[60] = fieldE01SALTOT =
    new DecimalField(message, HEADERSIZE + 744, 17, 2, "E01SALTOT");
    fields[61] = fieldE01PAGFLG =
    new CharacterField(message, HEADERSIZE + 761, 2, "E01PAGFLG");
    fields[62] = fieldE01PAGDIS =
    new DecimalField(message, HEADERSIZE + 763, 17, 2, "E01PAGDIS");
    fields[63] = fieldE01DEASEL =
    new CharacterField(message, HEADERSIZE + 780, 1, "E01DEASEL");
    fields[64] = fieldE01PAGQAM =
    new DecimalField(message, HEADERSIZE + 781, 17, 2, "E01PAGQAM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01DEACCN using a String value.
  */
  public void setE01DEACCN(String newvalue)
  {
    fieldE01DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCN as a String.
  */
  public String getE01DEACCN()
  {
    return fieldE01DEACCN.getString();
  }

  /**
  * Set numeric field E01DEACCN using a BigDecimal value.
  */
  public void setE01DEACCN(BigDecimal newvalue)
  {
    fieldE01DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACCN()
  {
    return fieldE01DEACCN.getBigDecimal();
  }

  /**
  * Set field E01VENDT1 using a String value.
  */
  public void setE01VENDT1(String newvalue)
  {
    fieldE01VENDT1.setString(newvalue);
  }

  /**
  * Get value of field E01VENDT1 as a String.
  */
  public String getE01VENDT1()
  {
    return fieldE01VENDT1.getString();
  }

  /**
  * Set numeric field E01VENDT1 using a BigDecimal value.
  */
  public void setE01VENDT1(BigDecimal newvalue)
  {
    fieldE01VENDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENDT1()
  {
    return fieldE01VENDT1.getBigDecimal();
  }

  /**
  * Set field E01VENDT2 using a String value.
  */
  public void setE01VENDT2(String newvalue)
  {
    fieldE01VENDT2.setString(newvalue);
  }

  /**
  * Get value of field E01VENDT2 as a String.
  */
  public String getE01VENDT2()
  {
    return fieldE01VENDT2.getString();
  }

  /**
  * Set numeric field E01VENDT2 using a BigDecimal value.
  */
  public void setE01VENDT2(BigDecimal newvalue)
  {
    fieldE01VENDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENDT2()
  {
    return fieldE01VENDT2.getBigDecimal();
  }

  /**
  * Set field E01VENDT3 using a String value.
  */
  public void setE01VENDT3(String newvalue)
  {
    fieldE01VENDT3.setString(newvalue);
  }

  /**
  * Get value of field E01VENDT3 as a String.
  */
  public String getE01VENDT3()
  {
    return fieldE01VENDT3.getString();
  }

  /**
  * Set numeric field E01VENDT3 using a BigDecimal value.
  */
  public void setE01VENDT3(BigDecimal newvalue)
  {
    fieldE01VENDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENDT3()
  {
    return fieldE01VENDT3.getBigDecimal();
  }

  /**
  * Set field E01VENPRI using a String value.
  */
  public void setE01VENPRI(String newvalue)
  {
    fieldE01VENPRI.setString(newvalue);
  }

  /**
  * Get value of field E01VENPRI as a String.
  */
  public String getE01VENPRI()
  {
    return fieldE01VENPRI.getString();
  }

  /**
  * Set numeric field E01VENPRI using a BigDecimal value.
  */
  public void setE01VENPRI(BigDecimal newvalue)
  {
    fieldE01VENPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENPRI()
  {
    return fieldE01VENPRI.getBigDecimal();
  }

  /**
  * Set field E01VENREA using a String value.
  */
  public void setE01VENREA(String newvalue)
  {
    fieldE01VENREA.setString(newvalue);
  }

  /**
  * Get value of field E01VENREA as a String.
  */
  public String getE01VENREA()
  {
    return fieldE01VENREA.getString();
  }

  /**
  * Set numeric field E01VENREA using a BigDecimal value.
  */
  public void setE01VENREA(BigDecimal newvalue)
  {
    fieldE01VENREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENREA()
  {
    return fieldE01VENREA.getBigDecimal();
  }

  /**
  * Set field E01VENINT using a String value.
  */
  public void setE01VENINT(String newvalue)
  {
    fieldE01VENINT.setString(newvalue);
  }

  /**
  * Get value of field E01VENINT as a String.
  */
  public String getE01VENINT()
  {
    return fieldE01VENINT.getString();
  }

  /**
  * Set numeric field E01VENINT using a BigDecimal value.
  */
  public void setE01VENINT(BigDecimal newvalue)
  {
    fieldE01VENINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENINT()
  {
    return fieldE01VENINT.getBigDecimal();
  }

  /**
  * Set field E01VENMOR using a String value.
  */
  public void setE01VENMOR(String newvalue)
  {
    fieldE01VENMOR.setString(newvalue);
  }

  /**
  * Get value of field E01VENMOR as a String.
  */
  public String getE01VENMOR()
  {
    return fieldE01VENMOR.getString();
  }

  /**
  * Set numeric field E01VENMOR using a BigDecimal value.
  */
  public void setE01VENMOR(BigDecimal newvalue)
  {
    fieldE01VENMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENMOR()
  {
    return fieldE01VENMOR.getBigDecimal();
  }

  /**
  * Set field E01VENOTH using a String value.
  */
  public void setE01VENOTH(String newvalue)
  {
    fieldE01VENOTH.setString(newvalue);
  }

  /**
  * Get value of field E01VENOTH as a String.
  */
  public String getE01VENOTH()
  {
    return fieldE01VENOTH.getString();
  }

  /**
  * Set numeric field E01VENOTH using a BigDecimal value.
  */
  public void setE01VENOTH(BigDecimal newvalue)
  {
    fieldE01VENOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENOTH()
  {
    return fieldE01VENOTH.getBigDecimal();
  }

  /**
  * Set field E01VENIMP using a String value.
  */
  public void setE01VENIMP(String newvalue)
  {
    fieldE01VENIMP.setString(newvalue);
  }

  /**
  * Get value of field E01VENIMP as a String.
  */
  public String getE01VENIMP()
  {
    return fieldE01VENIMP.getString();
  }

  /**
  * Set numeric field E01VENIMP using a BigDecimal value.
  */
  public void setE01VENIMP(BigDecimal newvalue)
  {
    fieldE01VENIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENIMP()
  {
    return fieldE01VENIMP.getBigDecimal();
  }

  /**
  * Set field E01VENCOM using a String value.
  */
  public void setE01VENCOM(String newvalue)
  {
    fieldE01VENCOM.setString(newvalue);
  }

  /**
  * Get value of field E01VENCOM as a String.
  */
  public String getE01VENCOM()
  {
    return fieldE01VENCOM.getString();
  }

  /**
  * Set numeric field E01VENCOM using a BigDecimal value.
  */
  public void setE01VENCOM(BigDecimal newvalue)
  {
    fieldE01VENCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENCOM()
  {
    return fieldE01VENCOM.getBigDecimal();
  }

  /**
  * Set field E01VENDED using a String value.
  */
  public void setE01VENDED(String newvalue)
  {
    fieldE01VENDED.setString(newvalue);
  }

  /**
  * Get value of field E01VENDED as a String.
  */
  public String getE01VENDED()
  {
    return fieldE01VENDED.getString();
  }

  /**
  * Set numeric field E01VENDED using a BigDecimal value.
  */
  public void setE01VENDED(BigDecimal newvalue)
  {
    fieldE01VENDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENDED()
  {
    return fieldE01VENDED.getBigDecimal();
  }

  /**
  * Set field E01VENIVA using a String value.
  */
  public void setE01VENIVA(String newvalue)
  {
    fieldE01VENIVA.setString(newvalue);
  }

  /**
  * Get value of field E01VENIVA as a String.
  */
  public String getE01VENIVA()
  {
    return fieldE01VENIVA.getString();
  }

  /**
  * Set numeric field E01VENIVA using a BigDecimal value.
  */
  public void setE01VENIVA(BigDecimal newvalue)
  {
    fieldE01VENIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENIVA()
  {
    return fieldE01VENIVA.getBigDecimal();
  }

  /**
  * Set field E01VENREX using a String value.
  */
  public void setE01VENREX(String newvalue)
  {
    fieldE01VENREX.setString(newvalue);
  }

  /**
  * Get value of field E01VENREX as a String.
  */
  public String getE01VENREX()
  {
    return fieldE01VENREX.getString();
  }

  /**
  * Set numeric field E01VENREX using a BigDecimal value.
  */
  public void setE01VENREX(BigDecimal newvalue)
  {
    fieldE01VENREX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENREX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENREX()
  {
    return fieldE01VENREX.getBigDecimal();
  }

  /**
  * Set field E01VENTOT using a String value.
  */
  public void setE01VENTOT(String newvalue)
  {
    fieldE01VENTOT.setString(newvalue);
  }

  /**
  * Get value of field E01VENTOT as a String.
  */
  public String getE01VENTOT()
  {
    return fieldE01VENTOT.getString();
  }

  /**
  * Set numeric field E01VENTOT using a BigDecimal value.
  */
  public void setE01VENTOT(BigDecimal newvalue)
  {
    fieldE01VENTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VENTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VENTOT()
  {
    return fieldE01VENTOT.getBigDecimal();
  }

  /**
  * Set field E01PRXDT1 using a String value.
  */
  public void setE01PRXDT1(String newvalue)
  {
    fieldE01PRXDT1.setString(newvalue);
  }

  /**
  * Get value of field E01PRXDT1 as a String.
  */
  public String getE01PRXDT1()
  {
    return fieldE01PRXDT1.getString();
  }

  /**
  * Set numeric field E01PRXDT1 using a BigDecimal value.
  */
  public void setE01PRXDT1(BigDecimal newvalue)
  {
    fieldE01PRXDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXDT1()
  {
    return fieldE01PRXDT1.getBigDecimal();
  }

  /**
  * Set field E01PRXDT2 using a String value.
  */
  public void setE01PRXDT2(String newvalue)
  {
    fieldE01PRXDT2.setString(newvalue);
  }

  /**
  * Get value of field E01PRXDT2 as a String.
  */
  public String getE01PRXDT2()
  {
    return fieldE01PRXDT2.getString();
  }

  /**
  * Set numeric field E01PRXDT2 using a BigDecimal value.
  */
  public void setE01PRXDT2(BigDecimal newvalue)
  {
    fieldE01PRXDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXDT2()
  {
    return fieldE01PRXDT2.getBigDecimal();
  }

  /**
  * Set field E01PRXDT3 using a String value.
  */
  public void setE01PRXDT3(String newvalue)
  {
    fieldE01PRXDT3.setString(newvalue);
  }

  /**
  * Get value of field E01PRXDT3 as a String.
  */
  public String getE01PRXDT3()
  {
    return fieldE01PRXDT3.getString();
  }

  /**
  * Set numeric field E01PRXDT3 using a BigDecimal value.
  */
  public void setE01PRXDT3(BigDecimal newvalue)
  {
    fieldE01PRXDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXDT3()
  {
    return fieldE01PRXDT3.getBigDecimal();
  }

  /**
  * Set field E01PRXPRI using a String value.
  */
  public void setE01PRXPRI(String newvalue)
  {
    fieldE01PRXPRI.setString(newvalue);
  }

  /**
  * Get value of field E01PRXPRI as a String.
  */
  public String getE01PRXPRI()
  {
    return fieldE01PRXPRI.getString();
  }

  /**
  * Set numeric field E01PRXPRI using a BigDecimal value.
  */
  public void setE01PRXPRI(BigDecimal newvalue)
  {
    fieldE01PRXPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXPRI()
  {
    return fieldE01PRXPRI.getBigDecimal();
  }

  /**
  * Set field E01PRXREA using a String value.
  */
  public void setE01PRXREA(String newvalue)
  {
    fieldE01PRXREA.setString(newvalue);
  }

  /**
  * Get value of field E01PRXREA as a String.
  */
  public String getE01PRXREA()
  {
    return fieldE01PRXREA.getString();
  }

  /**
  * Set numeric field E01PRXREA using a BigDecimal value.
  */
  public void setE01PRXREA(BigDecimal newvalue)
  {
    fieldE01PRXREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXREA()
  {
    return fieldE01PRXREA.getBigDecimal();
  }

  /**
  * Set field E01PRXINT using a String value.
  */
  public void setE01PRXINT(String newvalue)
  {
    fieldE01PRXINT.setString(newvalue);
  }

  /**
  * Get value of field E01PRXINT as a String.
  */
  public String getE01PRXINT()
  {
    return fieldE01PRXINT.getString();
  }

  /**
  * Set numeric field E01PRXINT using a BigDecimal value.
  */
  public void setE01PRXINT(BigDecimal newvalue)
  {
    fieldE01PRXINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXINT()
  {
    return fieldE01PRXINT.getBigDecimal();
  }

  /**
  * Set field E01PRXMOR using a String value.
  */
  public void setE01PRXMOR(String newvalue)
  {
    fieldE01PRXMOR.setString(newvalue);
  }

  /**
  * Get value of field E01PRXMOR as a String.
  */
  public String getE01PRXMOR()
  {
    return fieldE01PRXMOR.getString();
  }

  /**
  * Set numeric field E01PRXMOR using a BigDecimal value.
  */
  public void setE01PRXMOR(BigDecimal newvalue)
  {
    fieldE01PRXMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXMOR()
  {
    return fieldE01PRXMOR.getBigDecimal();
  }

  /**
  * Set field E01PRXOTH using a String value.
  */
  public void setE01PRXOTH(String newvalue)
  {
    fieldE01PRXOTH.setString(newvalue);
  }

  /**
  * Get value of field E01PRXOTH as a String.
  */
  public String getE01PRXOTH()
  {
    return fieldE01PRXOTH.getString();
  }

  /**
  * Set numeric field E01PRXOTH using a BigDecimal value.
  */
  public void setE01PRXOTH(BigDecimal newvalue)
  {
    fieldE01PRXOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXOTH()
  {
    return fieldE01PRXOTH.getBigDecimal();
  }

  /**
  * Set field E01PRXIMP using a String value.
  */
  public void setE01PRXIMP(String newvalue)
  {
    fieldE01PRXIMP.setString(newvalue);
  }

  /**
  * Get value of field E01PRXIMP as a String.
  */
  public String getE01PRXIMP()
  {
    return fieldE01PRXIMP.getString();
  }

  /**
  * Set numeric field E01PRXIMP using a BigDecimal value.
  */
  public void setE01PRXIMP(BigDecimal newvalue)
  {
    fieldE01PRXIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXIMP()
  {
    return fieldE01PRXIMP.getBigDecimal();
  }

  /**
  * Set field E01PRXCOM using a String value.
  */
  public void setE01PRXCOM(String newvalue)
  {
    fieldE01PRXCOM.setString(newvalue);
  }

  /**
  * Get value of field E01PRXCOM as a String.
  */
  public String getE01PRXCOM()
  {
    return fieldE01PRXCOM.getString();
  }

  /**
  * Set numeric field E01PRXCOM using a BigDecimal value.
  */
  public void setE01PRXCOM(BigDecimal newvalue)
  {
    fieldE01PRXCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXCOM()
  {
    return fieldE01PRXCOM.getBigDecimal();
  }

  /**
  * Set field E01PRXDED using a String value.
  */
  public void setE01PRXDED(String newvalue)
  {
    fieldE01PRXDED.setString(newvalue);
  }

  /**
  * Get value of field E01PRXDED as a String.
  */
  public String getE01PRXDED()
  {
    return fieldE01PRXDED.getString();
  }

  /**
  * Set numeric field E01PRXDED using a BigDecimal value.
  */
  public void setE01PRXDED(BigDecimal newvalue)
  {
    fieldE01PRXDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXDED()
  {
    return fieldE01PRXDED.getBigDecimal();
  }

  /**
  * Set field E01PRXIVA using a String value.
  */
  public void setE01PRXIVA(String newvalue)
  {
    fieldE01PRXIVA.setString(newvalue);
  }

  /**
  * Get value of field E01PRXIVA as a String.
  */
  public String getE01PRXIVA()
  {
    return fieldE01PRXIVA.getString();
  }

  /**
  * Set numeric field E01PRXIVA using a BigDecimal value.
  */
  public void setE01PRXIVA(BigDecimal newvalue)
  {
    fieldE01PRXIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXIVA()
  {
    return fieldE01PRXIVA.getBigDecimal();
  }

  /**
  * Set field E01PRXREX using a String value.
  */
  public void setE01PRXREX(String newvalue)
  {
    fieldE01PRXREX.setString(newvalue);
  }

  /**
  * Get value of field E01PRXREX as a String.
  */
  public String getE01PRXREX()
  {
    return fieldE01PRXREX.getString();
  }

  /**
  * Set numeric field E01PRXREX using a BigDecimal value.
  */
  public void setE01PRXREX(BigDecimal newvalue)
  {
    fieldE01PRXREX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXREX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXREX()
  {
    return fieldE01PRXREX.getBigDecimal();
  }

  /**
  * Set field E01PRXTOT using a String value.
  */
  public void setE01PRXTOT(String newvalue)
  {
    fieldE01PRXTOT.setString(newvalue);
  }

  /**
  * Get value of field E01PRXTOT as a String.
  */
  public String getE01PRXTOT()
  {
    return fieldE01PRXTOT.getString();
  }

  /**
  * Set numeric field E01PRXTOT using a BigDecimal value.
  */
  public void setE01PRXTOT(BigDecimal newvalue)
  {
    fieldE01PRXTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRXTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRXTOT()
  {
    return fieldE01PRXTOT.getBigDecimal();
  }

  /**
  * Set field E01SALDT1 using a String value.
  */
  public void setE01SALDT1(String newvalue)
  {
    fieldE01SALDT1.setString(newvalue);
  }

  /**
  * Get value of field E01SALDT1 as a String.
  */
  public String getE01SALDT1()
  {
    return fieldE01SALDT1.getString();
  }

  /**
  * Set numeric field E01SALDT1 using a BigDecimal value.
  */
  public void setE01SALDT1(BigDecimal newvalue)
  {
    fieldE01SALDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDT1()
  {
    return fieldE01SALDT1.getBigDecimal();
  }

  /**
  * Set field E01SALDT2 using a String value.
  */
  public void setE01SALDT2(String newvalue)
  {
    fieldE01SALDT2.setString(newvalue);
  }

  /**
  * Get value of field E01SALDT2 as a String.
  */
  public String getE01SALDT2()
  {
    return fieldE01SALDT2.getString();
  }

  /**
  * Set numeric field E01SALDT2 using a BigDecimal value.
  */
  public void setE01SALDT2(BigDecimal newvalue)
  {
    fieldE01SALDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDT2()
  {
    return fieldE01SALDT2.getBigDecimal();
  }

  /**
  * Set field E01SALDT3 using a String value.
  */
  public void setE01SALDT3(String newvalue)
  {
    fieldE01SALDT3.setString(newvalue);
  }

  /**
  * Get value of field E01SALDT3 as a String.
  */
  public String getE01SALDT3()
  {
    return fieldE01SALDT3.getString();
  }

  /**
  * Set numeric field E01SALDT3 using a BigDecimal value.
  */
  public void setE01SALDT3(BigDecimal newvalue)
  {
    fieldE01SALDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDT3()
  {
    return fieldE01SALDT3.getBigDecimal();
  }

  /**
  * Set field E01SALPRI using a String value.
  */
  public void setE01SALPRI(String newvalue)
  {
    fieldE01SALPRI.setString(newvalue);
  }

  /**
  * Get value of field E01SALPRI as a String.
  */
  public String getE01SALPRI()
  {
    return fieldE01SALPRI.getString();
  }

  /**
  * Set numeric field E01SALPRI using a BigDecimal value.
  */
  public void setE01SALPRI(BigDecimal newvalue)
  {
    fieldE01SALPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALPRI()
  {
    return fieldE01SALPRI.getBigDecimal();
  }

  /**
  * Set field E01SALREA using a String value.
  */
  public void setE01SALREA(String newvalue)
  {
    fieldE01SALREA.setString(newvalue);
  }

  /**
  * Get value of field E01SALREA as a String.
  */
  public String getE01SALREA()
  {
    return fieldE01SALREA.getString();
  }

  /**
  * Set numeric field E01SALREA using a BigDecimal value.
  */
  public void setE01SALREA(BigDecimal newvalue)
  {
    fieldE01SALREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALREA()
  {
    return fieldE01SALREA.getBigDecimal();
  }

  /**
  * Set field E01SALINT using a String value.
  */
  public void setE01SALINT(String newvalue)
  {
    fieldE01SALINT.setString(newvalue);
  }

  /**
  * Get value of field E01SALINT as a String.
  */
  public String getE01SALINT()
  {
    return fieldE01SALINT.getString();
  }

  /**
  * Set numeric field E01SALINT using a BigDecimal value.
  */
  public void setE01SALINT(BigDecimal newvalue)
  {
    fieldE01SALINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALINT()
  {
    return fieldE01SALINT.getBigDecimal();
  }

  /**
  * Set field E01SALMOR using a String value.
  */
  public void setE01SALMOR(String newvalue)
  {
    fieldE01SALMOR.setString(newvalue);
  }

  /**
  * Get value of field E01SALMOR as a String.
  */
  public String getE01SALMOR()
  {
    return fieldE01SALMOR.getString();
  }

  /**
  * Set numeric field E01SALMOR using a BigDecimal value.
  */
  public void setE01SALMOR(BigDecimal newvalue)
  {
    fieldE01SALMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALMOR()
  {
    return fieldE01SALMOR.getBigDecimal();
  }

  /**
  * Set field E01SALOTH using a String value.
  */
  public void setE01SALOTH(String newvalue)
  {
    fieldE01SALOTH.setString(newvalue);
  }

  /**
  * Get value of field E01SALOTH as a String.
  */
  public String getE01SALOTH()
  {
    return fieldE01SALOTH.getString();
  }

  /**
  * Set numeric field E01SALOTH using a BigDecimal value.
  */
  public void setE01SALOTH(BigDecimal newvalue)
  {
    fieldE01SALOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALOTH()
  {
    return fieldE01SALOTH.getBigDecimal();
  }

  /**
  * Set field E01SALIMP using a String value.
  */
  public void setE01SALIMP(String newvalue)
  {
    fieldE01SALIMP.setString(newvalue);
  }

  /**
  * Get value of field E01SALIMP as a String.
  */
  public String getE01SALIMP()
  {
    return fieldE01SALIMP.getString();
  }

  /**
  * Set numeric field E01SALIMP using a BigDecimal value.
  */
  public void setE01SALIMP(BigDecimal newvalue)
  {
    fieldE01SALIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALIMP()
  {
    return fieldE01SALIMP.getBigDecimal();
  }

  /**
  * Set field E01SALCOM using a String value.
  */
  public void setE01SALCOM(String newvalue)
  {
    fieldE01SALCOM.setString(newvalue);
  }

  /**
  * Get value of field E01SALCOM as a String.
  */
  public String getE01SALCOM()
  {
    return fieldE01SALCOM.getString();
  }

  /**
  * Set numeric field E01SALCOM using a BigDecimal value.
  */
  public void setE01SALCOM(BigDecimal newvalue)
  {
    fieldE01SALCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALCOM()
  {
    return fieldE01SALCOM.getBigDecimal();
  }

  /**
  * Set field E01SALDED using a String value.
  */
  public void setE01SALDED(String newvalue)
  {
    fieldE01SALDED.setString(newvalue);
  }

  /**
  * Get value of field E01SALDED as a String.
  */
  public String getE01SALDED()
  {
    return fieldE01SALDED.getString();
  }

  /**
  * Set numeric field E01SALDED using a BigDecimal value.
  */
  public void setE01SALDED(BigDecimal newvalue)
  {
    fieldE01SALDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALDED()
  {
    return fieldE01SALDED.getBigDecimal();
  }

  /**
  * Set field E01SALIVA using a String value.
  */
  public void setE01SALIVA(String newvalue)
  {
    fieldE01SALIVA.setString(newvalue);
  }

  /**
  * Get value of field E01SALIVA as a String.
  */
  public String getE01SALIVA()
  {
    return fieldE01SALIVA.getString();
  }

  /**
  * Set numeric field E01SALIVA using a BigDecimal value.
  */
  public void setE01SALIVA(BigDecimal newvalue)
  {
    fieldE01SALIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALIVA()
  {
    return fieldE01SALIVA.getBigDecimal();
  }

  /**
  * Set field E01SALREX using a String value.
  */
  public void setE01SALREX(String newvalue)
  {
    fieldE01SALREX.setString(newvalue);
  }

  /**
  * Get value of field E01SALREX as a String.
  */
  public String getE01SALREX()
  {
    return fieldE01SALREX.getString();
  }

  /**
  * Set numeric field E01SALREX using a BigDecimal value.
  */
  public void setE01SALREX(BigDecimal newvalue)
  {
    fieldE01SALREX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALREX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALREX()
  {
    return fieldE01SALREX.getBigDecimal();
  }

  /**
  * Set field E01SALTOT using a String value.
  */
  public void setE01SALTOT(String newvalue)
  {
    fieldE01SALTOT.setString(newvalue);
  }

  /**
  * Get value of field E01SALTOT as a String.
  */
  public String getE01SALTOT()
  {
    return fieldE01SALTOT.getString();
  }

  /**
  * Set numeric field E01SALTOT using a BigDecimal value.
  */
  public void setE01SALTOT(BigDecimal newvalue)
  {
    fieldE01SALTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALTOT()
  {
    return fieldE01SALTOT.getBigDecimal();
  }

  /**
  * Set field E01PAGFLG using a String value.
  */
  public void setE01PAGFLG(String newvalue)
  {
    fieldE01PAGFLG.setString(newvalue);
  }

  /**
  * Get value of field E01PAGFLG as a String.
  */
  public String getE01PAGFLG()
  {
    return fieldE01PAGFLG.getString();
  }

  /**
  * Set field E01PAGDIS using a String value.
  */
  public void setE01PAGDIS(String newvalue)
  {
    fieldE01PAGDIS.setString(newvalue);
  }

  /**
  * Get value of field E01PAGDIS as a String.
  */
  public String getE01PAGDIS()
  {
    return fieldE01PAGDIS.getString();
  }

  /**
  * Set numeric field E01PAGDIS using a BigDecimal value.
  */
  public void setE01PAGDIS(BigDecimal newvalue)
  {
    fieldE01PAGDIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGDIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGDIS()
  {
    return fieldE01PAGDIS.getBigDecimal();
  }

  /**
  * Set field E01DEASEL using a String value.
  */
  public void setE01DEASEL(String newvalue)
  {
    fieldE01DEASEL.setString(newvalue);
  }

  /**
  * Get value of field E01DEASEL as a String.
  */
  public String getE01DEASEL()
  {
    return fieldE01DEASEL.getString();
  }

  /**
  * Set field E01PAGQAM using a String value.
  */
  public void setE01PAGQAM(String newvalue)
  {
    fieldE01PAGQAM.setString(newvalue);
  }

  /**
  * Get value of field E01PAGQAM as a String.
  */
  public String getE01PAGQAM()
  {
    return fieldE01PAGQAM.getString();
  }

  /**
  * Set numeric field E01PAGQAM using a BigDecimal value.
  */
  public void setE01PAGQAM(BigDecimal newvalue)
  {
    fieldE01PAGQAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGQAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGQAM()
  {
    return fieldE01PAGQAM.getBigDecimal();
  }

}
