package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL0230P1 physical file definition.
* 
* File level identifier is 1110211180424.
* Record format level identifier is 42BE469AF6EC1.
*/

public class EDL0230P1Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01CUSSHN",
                                     "E01DEARTE",
                                     "E01MATDAY",
                                     "E01MATDT1",
                                     "E01MATDT2",
                                     "E01MATDT3",
                                     "E01MATBAL",
                                     "E01DEAEXR",
                                     "E01MATBSE",
                                     "E01DEATYP",
                                     "E01DEATRM",
                                     "E01DEATRC",
                                     "E01DEAOFC",
                                     "E01OFCNME",
                                     "E01OPNDT1",
                                     "E01OPNDT2",
                                     "E01OPNDT3",
                                     "E01CUSDT1",
                                     "E01CUSDT2",
                                     "E01CUSDT3",
                                     "E01WTOTAL",
                                     "E01GRPNUM",
                                     "E01GRPNAM",
                                     "E01SGRNUM",
                                     "E01SGRNAM",
                                     "E01COSCEN",
                                     "E01CCNAME",
                                     "E01ALLCCT",
                                     "E01CCAUTH"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01CUSSHN",
                                   "E01DEARTE",
                                   "E01MATDAY",
                                   "E01MATDT1",
                                   "E01MATDT2",
                                   "E01MATDT3",
                                   "E01MATBAL",
                                   "E01DEAEXR",
                                   "E01MATBSE",
                                   "E01DEATYP",
                                   "E01DEATRM",
                                   "E01DEATRC",
                                   "E01DEAOFC",
                                   "E01OFCNME",
                                   "E01OPNDT1",
                                   "E01OPNDT2",
                                   "E01OPNDT3",
                                   "E01CUSDT1",
                                   "E01CUSDT2",
                                   "E01CUSDT3",
                                   "E01WTOTAL",
                                   "E01GRPNUM",
                                   "E01GRPNAM",
                                   "E01SGRNUM",
                                   "E01SGRNAM",
                                   "E01COSCEN",
                                   "E01CCNAME",
                                   "E01ALLCCT",
                                   "E01CCAUTH"
                                 };
  final static String fid = "1110211180424";
  final static String rid = "42BE469AF6EC1";
  final static String fmtname = "EDL0230P1";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01CUSSHN = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01MATDAY = null;
  private DecimalField fieldE01MATDT1 = null;
  private DecimalField fieldE01MATDT2 = null;
  private DecimalField fieldE01MATDT3 = null;
  private DecimalField fieldE01MATBAL = null;
  private DecimalField fieldE01DEAEXR = null;
  private DecimalField fieldE01MATBSE = null;
  private CharacterField fieldE01DEATYP = null;
  private DecimalField fieldE01DEATRM = null;
  private CharacterField fieldE01DEATRC = null;
  private CharacterField fieldE01DEAOFC = null;
  private CharacterField fieldE01OFCNME = null;
  private DecimalField fieldE01OPNDT1 = null;
  private DecimalField fieldE01OPNDT2 = null;
  private DecimalField fieldE01OPNDT3 = null;
  private DecimalField fieldE01CUSDT1 = null;
  private DecimalField fieldE01CUSDT2 = null;
  private DecimalField fieldE01CUSDT3 = null;
  private DecimalField fieldE01WTOTAL = null;
  private CharacterField fieldE01GRPNUM = null;
  private CharacterField fieldE01GRPNAM = null;
  private CharacterField fieldE01SGRNUM = null;
  private CharacterField fieldE01SGRNAM = null;
  private DecimalField fieldE01COSCEN = null;
  private CharacterField fieldE01CCNAME = null;
  private CharacterField fieldE01ALLCCT = null;
  private CharacterField fieldE01CCAUTH = null;

  /**
  * Constructor for EDL0230P1Message.
  */
  public EDL0230P1Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2868;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01CUSSHN =
    new CharacterField(message, HEADERSIZE + 55, 45, "E01CUSSHN");
    fields[11] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 100, 11, 6, "E01DEARTE");
    fields[12] = fieldE01MATDAY =
    new DecimalField(message, HEADERSIZE + 111, 6, 0, "E01MATDAY");
    fields[13] = fieldE01MATDT1 =
    new DecimalField(message, HEADERSIZE + 117, 3, 0, "E01MATDT1");
    fields[14] = fieldE01MATDT2 =
    new DecimalField(message, HEADERSIZE + 120, 3, 0, "E01MATDT2");
    fields[15] = fieldE01MATDT3 =
    new DecimalField(message, HEADERSIZE + 123, 5, 0, "E01MATDT3");
    fields[16] = fieldE01MATBAL =
    new DecimalField(message, HEADERSIZE + 128, 17, 2, "E01MATBAL");
    fields[17] = fieldE01DEAEXR =
    new DecimalField(message, HEADERSIZE + 145, 13, 6, "E01DEAEXR");
    fields[18] = fieldE01MATBSE =
    new DecimalField(message, HEADERSIZE + 158, 17, 2, "E01MATBSE");
    fields[19] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 175, 4, "E01DEATYP");
    fields[20] = fieldE01DEATRM =
    new DecimalField(message, HEADERSIZE + 179, 6, 0, "E01DEATRM");
    fields[21] = fieldE01DEATRC =
    new CharacterField(message, HEADERSIZE + 185, 1, "E01DEATRC");
    fields[22] = fieldE01DEAOFC =
    new CharacterField(message, HEADERSIZE + 186, 4, "E01DEAOFC");
    fields[23] = fieldE01OFCNME =
    new CharacterField(message, HEADERSIZE + 190, 45, "E01OFCNME");
    fields[24] = fieldE01OPNDT1 =
    new DecimalField(message, HEADERSIZE + 235, 3, 0, "E01OPNDT1");
    fields[25] = fieldE01OPNDT2 =
    new DecimalField(message, HEADERSIZE + 238, 3, 0, "E01OPNDT2");
    fields[26] = fieldE01OPNDT3 =
    new DecimalField(message, HEADERSIZE + 241, 5, 0, "E01OPNDT3");
    fields[27] = fieldE01CUSDT1 =
    new DecimalField(message, HEADERSIZE + 246, 3, 0, "E01CUSDT1");
    fields[28] = fieldE01CUSDT2 =
    new DecimalField(message, HEADERSIZE + 249, 3, 0, "E01CUSDT2");
    fields[29] = fieldE01CUSDT3 =
    new DecimalField(message, HEADERSIZE + 252, 5, 0, "E01CUSDT3");
    fields[30] = fieldE01WTOTAL =
    new DecimalField(message, HEADERSIZE + 257, 17, 2, "E01WTOTAL");
    fields[31] = fieldE01GRPNUM =
    new CharacterField(message, HEADERSIZE + 274, 3, "E01GRPNUM");
    fields[32] = fieldE01GRPNAM =
    new CharacterField(message, HEADERSIZE + 277, 60, "E01GRPNAM");
    fields[33] = fieldE01SGRNUM =
    new CharacterField(message, HEADERSIZE + 337, 3, "E01SGRNUM");
    fields[34] = fieldE01SGRNAM =
    new CharacterField(message, HEADERSIZE + 340, 60, "E01SGRNAM");
    fields[35] = fieldE01COSCEN =
    new DecimalField(message, HEADERSIZE + 400, 7, 0, "E01COSCEN");
    fields[36] = fieldE01CCNAME =
    new CharacterField(message, HEADERSIZE + 407, 60, "E01CCNAME");
    fields[37] = fieldE01ALLCCT =
    new CharacterField(message, HEADERSIZE + 467, 1, "E01ALLCCT");
    fields[38] = fieldE01CCAUTH =
    new CharacterField(message, HEADERSIZE + 468, 2400, "E01CCAUTH");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01CUSSHN using a String value.
  */
  public void setE01CUSSHN(String newvalue)
  {
    fieldE01CUSSHN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSHN as a String.
  */
  public String getE01CUSSHN()
  {
    return fieldE01CUSSHN.getString();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01MATDAY using a String value.
  */
  public void setE01MATDAY(String newvalue)
  {
    fieldE01MATDAY.setString(newvalue);
  }

  /**
  * Get value of field E01MATDAY as a String.
  */
  public String getE01MATDAY()
  {
    return fieldE01MATDAY.getString();
  }

  /**
  * Set numeric field E01MATDAY using a BigDecimal value.
  */
  public void setE01MATDAY(BigDecimal newvalue)
  {
    fieldE01MATDAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATDAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATDAY()
  {
    return fieldE01MATDAY.getBigDecimal();
  }

  /**
  * Set field E01MATDT1 using a String value.
  */
  public void setE01MATDT1(String newvalue)
  {
    fieldE01MATDT1.setString(newvalue);
  }

  /**
  * Get value of field E01MATDT1 as a String.
  */
  public String getE01MATDT1()
  {
    return fieldE01MATDT1.getString();
  }

  /**
  * Set numeric field E01MATDT1 using a BigDecimal value.
  */
  public void setE01MATDT1(BigDecimal newvalue)
  {
    fieldE01MATDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATDT1()
  {
    return fieldE01MATDT1.getBigDecimal();
  }

  /**
  * Set field E01MATDT2 using a String value.
  */
  public void setE01MATDT2(String newvalue)
  {
    fieldE01MATDT2.setString(newvalue);
  }

  /**
  * Get value of field E01MATDT2 as a String.
  */
  public String getE01MATDT2()
  {
    return fieldE01MATDT2.getString();
  }

  /**
  * Set numeric field E01MATDT2 using a BigDecimal value.
  */
  public void setE01MATDT2(BigDecimal newvalue)
  {
    fieldE01MATDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATDT2()
  {
    return fieldE01MATDT2.getBigDecimal();
  }

  /**
  * Set field E01MATDT3 using a String value.
  */
  public void setE01MATDT3(String newvalue)
  {
    fieldE01MATDT3.setString(newvalue);
  }

  /**
  * Get value of field E01MATDT3 as a String.
  */
  public String getE01MATDT3()
  {
    return fieldE01MATDT3.getString();
  }

  /**
  * Set numeric field E01MATDT3 using a BigDecimal value.
  */
  public void setE01MATDT3(BigDecimal newvalue)
  {
    fieldE01MATDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATDT3()
  {
    return fieldE01MATDT3.getBigDecimal();
  }

  /**
  * Set field E01MATBAL using a String value.
  */
  public void setE01MATBAL(String newvalue)
  {
    fieldE01MATBAL.setString(newvalue);
  }

  /**
  * Get value of field E01MATBAL as a String.
  */
  public String getE01MATBAL()
  {
    return fieldE01MATBAL.getString();
  }

  /**
  * Set numeric field E01MATBAL using a BigDecimal value.
  */
  public void setE01MATBAL(BigDecimal newvalue)
  {
    fieldE01MATBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATBAL()
  {
    return fieldE01MATBAL.getBigDecimal();
  }

  /**
  * Set field E01DEAEXR using a String value.
  */
  public void setE01DEAEXR(String newvalue)
  {
    fieldE01DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEXR as a String.
  */
  public String getE01DEAEXR()
  {
    return fieldE01DEAEXR.getString();
  }

  /**
  * Set numeric field E01DEAEXR using a BigDecimal value.
  */
  public void setE01DEAEXR(BigDecimal newvalue)
  {
    fieldE01DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEXR()
  {
    return fieldE01DEAEXR.getBigDecimal();
  }

  /**
  * Set field E01MATBSE using a String value.
  */
  public void setE01MATBSE(String newvalue)
  {
    fieldE01MATBSE.setString(newvalue);
  }

  /**
  * Get value of field E01MATBSE as a String.
  */
  public String getE01MATBSE()
  {
    return fieldE01MATBSE.getString();
  }

  /**
  * Set numeric field E01MATBSE using a BigDecimal value.
  */
  public void setE01MATBSE(BigDecimal newvalue)
  {
    fieldE01MATBSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATBSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATBSE()
  {
    return fieldE01MATBSE.getBigDecimal();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEATRM using a String value.
  */
  public void setE01DEATRM(String newvalue)
  {
    fieldE01DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRM as a String.
  */
  public String getE01DEATRM()
  {
    return fieldE01DEATRM.getString();
  }

  /**
  * Set numeric field E01DEATRM using a BigDecimal value.
  */
  public void setE01DEATRM(BigDecimal newvalue)
  {
    fieldE01DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATRM()
  {
    return fieldE01DEATRM.getBigDecimal();
  }

  /**
  * Set field E01DEATRC using a String value.
  */
  public void setE01DEATRC(String newvalue)
  {
    fieldE01DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRC as a String.
  */
  public String getE01DEATRC()
  {
    return fieldE01DEATRC.getString();
  }

  /**
  * Set field E01DEAOFC using a String value.
  */
  public void setE01DEAOFC(String newvalue)
  {
    fieldE01DEAOFC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOFC as a String.
  */
  public String getE01DEAOFC()
  {
    return fieldE01DEAOFC.getString();
  }

  /**
  * Set field E01OFCNME using a String value.
  */
  public void setE01OFCNME(String newvalue)
  {
    fieldE01OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E01OFCNME as a String.
  */
  public String getE01OFCNME()
  {
    return fieldE01OFCNME.getString();
  }

  /**
  * Set field E01OPNDT1 using a String value.
  */
  public void setE01OPNDT1(String newvalue)
  {
    fieldE01OPNDT1.setString(newvalue);
  }

  /**
  * Get value of field E01OPNDT1 as a String.
  */
  public String getE01OPNDT1()
  {
    return fieldE01OPNDT1.getString();
  }

  /**
  * Set numeric field E01OPNDT1 using a BigDecimal value.
  */
  public void setE01OPNDT1(BigDecimal newvalue)
  {
    fieldE01OPNDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPNDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPNDT1()
  {
    return fieldE01OPNDT1.getBigDecimal();
  }

  /**
  * Set field E01OPNDT2 using a String value.
  */
  public void setE01OPNDT2(String newvalue)
  {
    fieldE01OPNDT2.setString(newvalue);
  }

  /**
  * Get value of field E01OPNDT2 as a String.
  */
  public String getE01OPNDT2()
  {
    return fieldE01OPNDT2.getString();
  }

  /**
  * Set numeric field E01OPNDT2 using a BigDecimal value.
  */
  public void setE01OPNDT2(BigDecimal newvalue)
  {
    fieldE01OPNDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPNDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPNDT2()
  {
    return fieldE01OPNDT2.getBigDecimal();
  }

  /**
  * Set field E01OPNDT3 using a String value.
  */
  public void setE01OPNDT3(String newvalue)
  {
    fieldE01OPNDT3.setString(newvalue);
  }

  /**
  * Get value of field E01OPNDT3 as a String.
  */
  public String getE01OPNDT3()
  {
    return fieldE01OPNDT3.getString();
  }

  /**
  * Set numeric field E01OPNDT3 using a BigDecimal value.
  */
  public void setE01OPNDT3(BigDecimal newvalue)
  {
    fieldE01OPNDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPNDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPNDT3()
  {
    return fieldE01OPNDT3.getBigDecimal();
  }

  /**
  * Set field E01CUSDT1 using a String value.
  */
  public void setE01CUSDT1(String newvalue)
  {
    fieldE01CUSDT1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSDT1 as a String.
  */
  public String getE01CUSDT1()
  {
    return fieldE01CUSDT1.getString();
  }

  /**
  * Set numeric field E01CUSDT1 using a BigDecimal value.
  */
  public void setE01CUSDT1(BigDecimal newvalue)
  {
    fieldE01CUSDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSDT1()
  {
    return fieldE01CUSDT1.getBigDecimal();
  }

  /**
  * Set field E01CUSDT2 using a String value.
  */
  public void setE01CUSDT2(String newvalue)
  {
    fieldE01CUSDT2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSDT2 as a String.
  */
  public String getE01CUSDT2()
  {
    return fieldE01CUSDT2.getString();
  }

  /**
  * Set numeric field E01CUSDT2 using a BigDecimal value.
  */
  public void setE01CUSDT2(BigDecimal newvalue)
  {
    fieldE01CUSDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSDT2()
  {
    return fieldE01CUSDT2.getBigDecimal();
  }

  /**
  * Set field E01CUSDT3 using a String value.
  */
  public void setE01CUSDT3(String newvalue)
  {
    fieldE01CUSDT3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSDT3 as a String.
  */
  public String getE01CUSDT3()
  {
    return fieldE01CUSDT3.getString();
  }

  /**
  * Set numeric field E01CUSDT3 using a BigDecimal value.
  */
  public void setE01CUSDT3(BigDecimal newvalue)
  {
    fieldE01CUSDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSDT3()
  {
    return fieldE01CUSDT3.getBigDecimal();
  }

  /**
  * Set field E01WTOTAL using a String value.
  */
  public void setE01WTOTAL(String newvalue)
  {
    fieldE01WTOTAL.setString(newvalue);
  }

  /**
  * Get value of field E01WTOTAL as a String.
  */
  public String getE01WTOTAL()
  {
    return fieldE01WTOTAL.getString();
  }

  /**
  * Set numeric field E01WTOTAL using a BigDecimal value.
  */
  public void setE01WTOTAL(BigDecimal newvalue)
  {
    fieldE01WTOTAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WTOTAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WTOTAL()
  {
    return fieldE01WTOTAL.getBigDecimal();
  }

  /**
  * Set field E01GRPNUM using a String value.
  */
  public void setE01GRPNUM(String newvalue)
  {
    fieldE01GRPNUM.setString(newvalue);
  }

  /**
  * Get value of field E01GRPNUM as a String.
  */
  public String getE01GRPNUM()
  {
    return fieldE01GRPNUM.getString();
  }

  /**
  * Set field E01GRPNAM using a String value.
  */
  public void setE01GRPNAM(String newvalue)
  {
    fieldE01GRPNAM.setString(newvalue);
  }

  /**
  * Get value of field E01GRPNAM as a String.
  */
  public String getE01GRPNAM()
  {
    return fieldE01GRPNAM.getString();
  }

  /**
  * Set field E01SGRNUM using a String value.
  */
  public void setE01SGRNUM(String newvalue)
  {
    fieldE01SGRNUM.setString(newvalue);
  }

  /**
  * Get value of field E01SGRNUM as a String.
  */
  public String getE01SGRNUM()
  {
    return fieldE01SGRNUM.getString();
  }

  /**
  * Set field E01SGRNAM using a String value.
  */
  public void setE01SGRNAM(String newvalue)
  {
    fieldE01SGRNAM.setString(newvalue);
  }

  /**
  * Get value of field E01SGRNAM as a String.
  */
  public String getE01SGRNAM()
  {
    return fieldE01SGRNAM.getString();
  }

  /**
  * Set field E01COSCEN using a String value.
  */
  public void setE01COSCEN(String newvalue)
  {
    fieldE01COSCEN.setString(newvalue);
  }

  /**
  * Get value of field E01COSCEN as a String.
  */
  public String getE01COSCEN()
  {
    return fieldE01COSCEN.getString();
  }

  /**
  * Set numeric field E01COSCEN using a BigDecimal value.
  */
  public void setE01COSCEN(BigDecimal newvalue)
  {
    fieldE01COSCEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSCEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSCEN()
  {
    return fieldE01COSCEN.getBigDecimal();
  }

  /**
  * Set field E01CCNAME using a String value.
  */
  public void setE01CCNAME(String newvalue)
  {
    fieldE01CCNAME.setString(newvalue);
  }

  /**
  * Get value of field E01CCNAME as a String.
  */
  public String getE01CCNAME()
  {
    return fieldE01CCNAME.getString();
  }

  /**
  * Set field E01ALLCCT using a String value.
  */
  public void setE01ALLCCT(String newvalue)
  {
    fieldE01ALLCCT.setString(newvalue);
  }

  /**
  * Get value of field E01ALLCCT as a String.
  */
  public String getE01ALLCCT()
  {
    return fieldE01ALLCCT.getString();
  }

  /**
  * Set field E01CCAUTH using a String value.
  */
  public void setE01CCAUTH(String newvalue)
  {
    fieldE01CCAUTH.setString(newvalue);
  }

  /**
  * Get value of field E01CCAUTH as a String.
  */
  public String getE01CCAUTH()
  {
    return fieldE01CCAUTH.getString();
  }

}
