package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013007 physical file definition.
* 
* File level identifier is 1130801132249.
* Record format level identifier is 457C4640D3C00.
*/

public class EDL013007Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H07USERID",
                                     "H07PROGRM",
                                     "H07TIMSYS",
                                     "H07SCRCOD",
                                     "H07OPECOD",
                                     "H07FLGMAS",
                                     "H07FLGWK1",
                                     "H07FLGWK2",
                                     "H07FLGWK3",
                                     "E07DEAACC",
                                     "E07DEACUN",
                                     "E07CUSNA1",
                                     "E07DEAACD",
                                     "E07DEAPRO",
                                     "E07DEABNK",
                                     "E07DEABRN",
                                     "E07DEAGLN",
                                     "E07DEACCY",
                                     "E07DEATYP",
                                     "E07DEAODM",
                                     "E07DEAODD",
                                     "E07DEAODY",
                                     "E07DEATRM",
                                     "E07DEATRC",
                                     "E07DEAMDM",
                                     "E07DEAMDD",
                                     "E07DEAMDY",
                                     "E07DEALCM",
                                     "E07DEALCD",
                                     "E07DEALCY",
                                     "E07DEARTE",
                                     "E07INTDYS",
                                     "E07DEAMEP",
                                     "E07DEAREA",
                                     "E07DEAMEI",
                                     "E07DEAPYI",
                                     "E07DEADII",
                                     "E07DEAWHL",
                                     "E07DEATAX",
                                     "E07DEATOT",
                                     "E07PENRTE",
                                     "E07PENDYS",
                                     "E07PENREA",
                                     "E07PENINT",
                                     "E07PENPEN",
                                     "E07PENTOT",
                                     "E07TRNPRI",
                                     "E07TRNREA",
                                     "E07TRNINT",
                                     "E07TRNPEN",
                                     "E07TRNADJ",
                                     "E07TRNWHL",
                                     "E07TRNTAX",
                                     "E07TRNTOT",
                                     "E07TRNVDM",
                                     "E07TRNVDD",
                                     "E07TRNVDY",
                                     "E07DEAEXR",
                                     "E07DEANR1",
                                     "E07DEANR2",
                                     "E07TRNOPC",
                                     "E07TRNCON",
                                     "E07TRNBNK",
                                     "E07TRNBRN",
                                     "E07TRNCCY",
                                     "E07TRNGLN",
                                     "E07TRNACC",
                                     "E07TRNAMT",
                                     "E07TRNOP2",
                                     "E07TRNCO2",
                                     "E07TRNBK2",
                                     "E07TRNBR2",
                                     "E07TRNCY2",
                                     "E07TRNGL2",
                                     "E07TRNAC2",
                                     "E07TRNAM2",
                                     "E07MSG001",
                                     "E07MSG002",
                                     "E07TRNFCK",
                                     "E07TRNPBR",
                                     "E07TRNPFL",
                                     "E07TRNBC1",
                                     "E07TRNBC2",
                                     "E07TRNBD1",
                                     "E07TRNBD2"
                                   };
  final static String tnames[] = {
                                   "H07USERID",
                                   "H07PROGRM",
                                   "H07TIMSYS",
                                   "H07SCRCOD",
                                   "H07OPECOD",
                                   "H07FLGMAS",
                                   "H07FLGWK1",
                                   "H07FLGWK2",
                                   "H07FLGWK3",
                                   "E07DEAACC",
                                   "E07DEACUN",
                                   "E07CUSNA1",
                                   "E07DEAACD",
                                   "E07DEAPRO",
                                   "E07DEABNK",
                                   "E07DEABRN",
                                   "E07DEAGLN",
                                   "E07DEACCY",
                                   "E07DEATYP",
                                   "E07DEAODM",
                                   "E07DEAODD",
                                   "E07DEAODY",
                                   "E07DEATRM",
                                   "E07DEATRC",
                                   "E07DEAMDM",
                                   "E07DEAMDD",
                                   "E07DEAMDY",
                                   "E07DEALCM",
                                   "E07DEALCD",
                                   "E07DEALCY",
                                   "E07DEARTE",
                                   "E07INTDYS",
                                   "E07DEAMEP",
                                   "E07DEAREA",
                                   "E07DEAMEI",
                                   "E07DEAPYI",
                                   "E07DEADII",
                                   "E07DEAWHL",
                                   "E07DEATAX",
                                   "E07DEATOT",
                                   "E07PENRTE",
                                   "E07PENDYS",
                                   "E07PENREA",
                                   "E07PENINT",
                                   "E07PENPEN",
                                   "E07PENTOT",
                                   "E07TRNPRI",
                                   "E07TRNREA",
                                   "E07TRNINT",
                                   "E07TRNPEN",
                                   "E07TRNADJ",
                                   "E07TRNWHL",
                                   "E07TRNTAX",
                                   "E07TRNTOT",
                                   "E07TRNVDM",
                                   "E07TRNVDD",
                                   "E07TRNVDY",
                                   "E07DEAEXR",
                                   "E07DEANR1",
                                   "E07DEANR2",
                                   "E07TRNOPC",
                                   "E07TRNCON",
                                   "E07TRNBNK",
                                   "E07TRNBRN",
                                   "E07TRNCCY",
                                   "E07TRNGLN",
                                   "E07TRNACC",
                                   "E07TRNAMT",
                                   "E07TRNOP2",
                                   "E07TRNCO2",
                                   "E07TRNBK2",
                                   "E07TRNBR2",
                                   "E07TRNCY2",
                                   "E07TRNGL2",
                                   "E07TRNAC2",
                                   "E07TRNAM2",
                                   "E07MSG001",
                                   "E07MSG002",
                                   "E07TRNFCK",
                                   "E07TRNPBR",
                                   "E07TRNPFL",
                                   "E07TRNBC1",
                                   "E07TRNBC2",
                                   "E07TRNBD1",
                                   "E07TRNBD2"
                                 };
  final static String fid = "1130801132249";
  final static String rid = "457C4640D3C00";
  final static String fmtname = "EDL013007";
  final int FIELDCOUNT = 85;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH07USERID = null;
  private CharacterField fieldH07PROGRM = null;
  private CharacterField fieldH07TIMSYS = null;
  private CharacterField fieldH07SCRCOD = null;
  private CharacterField fieldH07OPECOD = null;
  private CharacterField fieldH07FLGMAS = null;
  private CharacterField fieldH07FLGWK1 = null;
  private CharacterField fieldH07FLGWK2 = null;
  private CharacterField fieldH07FLGWK3 = null;
  private DecimalField fieldE07DEAACC = null;
  private DecimalField fieldE07DEACUN = null;
  private CharacterField fieldE07CUSNA1 = null;
  private CharacterField fieldE07DEAACD = null;
  private CharacterField fieldE07DEAPRO = null;
  private CharacterField fieldE07DEABNK = null;
  private DecimalField fieldE07DEABRN = null;
  private DecimalField fieldE07DEAGLN = null;
  private CharacterField fieldE07DEACCY = null;
  private CharacterField fieldE07DEATYP = null;
  private DecimalField fieldE07DEAODM = null;
  private DecimalField fieldE07DEAODD = null;
  private DecimalField fieldE07DEAODY = null;
  private DecimalField fieldE07DEATRM = null;
  private CharacterField fieldE07DEATRC = null;
  private DecimalField fieldE07DEAMDM = null;
  private DecimalField fieldE07DEAMDD = null;
  private DecimalField fieldE07DEAMDY = null;
  private DecimalField fieldE07DEALCM = null;
  private DecimalField fieldE07DEALCD = null;
  private DecimalField fieldE07DEALCY = null;
  private DecimalField fieldE07DEARTE = null;
  private DecimalField fieldE07INTDYS = null;
  private DecimalField fieldE07DEAMEP = null;
  private DecimalField fieldE07DEAREA = null;
  private DecimalField fieldE07DEAMEI = null;
  private DecimalField fieldE07DEAPYI = null;
  private DecimalField fieldE07DEADII = null;
  private DecimalField fieldE07DEAWHL = null;
  private DecimalField fieldE07DEATAX = null;
  private DecimalField fieldE07DEATOT = null;
  private DecimalField fieldE07PENRTE = null;
  private DecimalField fieldE07PENDYS = null;
  private DecimalField fieldE07PENREA = null;
  private DecimalField fieldE07PENINT = null;
  private DecimalField fieldE07PENPEN = null;
  private DecimalField fieldE07PENTOT = null;
  private DecimalField fieldE07TRNPRI = null;
  private DecimalField fieldE07TRNREA = null;
  private DecimalField fieldE07TRNINT = null;
  private DecimalField fieldE07TRNPEN = null;
  private DecimalField fieldE07TRNADJ = null;
  private DecimalField fieldE07TRNWHL = null;
  private DecimalField fieldE07TRNTAX = null;
  private DecimalField fieldE07TRNTOT = null;
  private DecimalField fieldE07TRNVDM = null;
  private DecimalField fieldE07TRNVDD = null;
  private DecimalField fieldE07TRNVDY = null;
  private DecimalField fieldE07DEAEXR = null;
  private CharacterField fieldE07DEANR1 = null;
  private CharacterField fieldE07DEANR2 = null;
  private CharacterField fieldE07TRNOPC = null;
  private CharacterField fieldE07TRNCON = null;
  private CharacterField fieldE07TRNBNK = null;
  private DecimalField fieldE07TRNBRN = null;
  private CharacterField fieldE07TRNCCY = null;
  private DecimalField fieldE07TRNGLN = null;
  private DecimalField fieldE07TRNACC = null;
  private DecimalField fieldE07TRNAMT = null;
  private CharacterField fieldE07TRNOP2 = null;
  private CharacterField fieldE07TRNCO2 = null;
  private CharacterField fieldE07TRNBK2 = null;
  private DecimalField fieldE07TRNBR2 = null;
  private CharacterField fieldE07TRNCY2 = null;
  private DecimalField fieldE07TRNGL2 = null;
  private DecimalField fieldE07TRNAC2 = null;
  private DecimalField fieldE07TRNAM2 = null;
  private CharacterField fieldE07MSG001 = null;
  private CharacterField fieldE07MSG002 = null;
  private CharacterField fieldE07TRNFCK = null;
  private DecimalField fieldE07TRNPBR = null;
  private CharacterField fieldE07TRNPFL = null;
  private CharacterField fieldE07TRNBC1 = null;
  private CharacterField fieldE07TRNBC2 = null;
  private CharacterField fieldE07TRNBD1 = null;
  private CharacterField fieldE07TRNBD2 = null;

  /**
  * Constructor for EDL013007Message.
  */
  public EDL013007Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1189;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH07USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H07USERID");
    fields[1] = fieldH07PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H07PROGRM");
    fields[2] = fieldH07TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H07TIMSYS");
    fields[3] = fieldH07SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H07SCRCOD");
    fields[4] = fieldH07OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H07OPECOD");
    fields[5] = fieldH07FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H07FLGMAS");
    fields[6] = fieldH07FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H07FLGWK1");
    fields[7] = fieldH07FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H07FLGWK2");
    fields[8] = fieldH07FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H07FLGWK3");
    fields[9] = fieldE07DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E07DEAACC");
    fields[10] = fieldE07DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E07DEACUN");
    fields[11] = fieldE07CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E07CUSNA1");
    fields[12] = fieldE07DEAACD =
    new CharacterField(message, HEADERSIZE + 125, 2, "E07DEAACD");
    fields[13] = fieldE07DEAPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E07DEAPRO");
    fields[14] = fieldE07DEABNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E07DEABNK");
    fields[15] = fieldE07DEABRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E07DEABRN");
    fields[16] = fieldE07DEAGLN =
    new DecimalField(message, HEADERSIZE + 138, 17, 0, "E07DEAGLN");
    fields[17] = fieldE07DEACCY =
    new CharacterField(message, HEADERSIZE + 155, 3, "E07DEACCY");
    fields[18] = fieldE07DEATYP =
    new CharacterField(message, HEADERSIZE + 158, 4, "E07DEATYP");
    fields[19] = fieldE07DEAODM =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E07DEAODM");
    fields[20] = fieldE07DEAODD =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E07DEAODD");
    fields[21] = fieldE07DEAODY =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E07DEAODY");
    fields[22] = fieldE07DEATRM =
    new DecimalField(message, HEADERSIZE + 173, 6, 0, "E07DEATRM");
    fields[23] = fieldE07DEATRC =
    new CharacterField(message, HEADERSIZE + 179, 1, "E07DEATRC");
    fields[24] = fieldE07DEAMDM =
    new DecimalField(message, HEADERSIZE + 180, 3, 0, "E07DEAMDM");
    fields[25] = fieldE07DEAMDD =
    new DecimalField(message, HEADERSIZE + 183, 3, 0, "E07DEAMDD");
    fields[26] = fieldE07DEAMDY =
    new DecimalField(message, HEADERSIZE + 186, 5, 0, "E07DEAMDY");
    fields[27] = fieldE07DEALCM =
    new DecimalField(message, HEADERSIZE + 191, 3, 0, "E07DEALCM");
    fields[28] = fieldE07DEALCD =
    new DecimalField(message, HEADERSIZE + 194, 3, 0, "E07DEALCD");
    fields[29] = fieldE07DEALCY =
    new DecimalField(message, HEADERSIZE + 197, 5, 0, "E07DEALCY");
    fields[30] = fieldE07DEARTE =
    new DecimalField(message, HEADERSIZE + 202, 11, 6, "E07DEARTE");
    fields[31] = fieldE07INTDYS =
    new DecimalField(message, HEADERSIZE + 213, 4, 0, "E07INTDYS");
    fields[32] = fieldE07DEAMEP =
    new DecimalField(message, HEADERSIZE + 217, 17, 2, "E07DEAMEP");
    fields[33] = fieldE07DEAREA =
    new DecimalField(message, HEADERSIZE + 234, 17, 2, "E07DEAREA");
    fields[34] = fieldE07DEAMEI =
    new DecimalField(message, HEADERSIZE + 251, 17, 2, "E07DEAMEI");
    fields[35] = fieldE07DEAPYI =
    new DecimalField(message, HEADERSIZE + 268, 17, 2, "E07DEAPYI");
    fields[36] = fieldE07DEADII =
    new DecimalField(message, HEADERSIZE + 285, 17, 2, "E07DEADII");
    fields[37] = fieldE07DEAWHL =
    new DecimalField(message, HEADERSIZE + 302, 17, 2, "E07DEAWHL");
    fields[38] = fieldE07DEATAX =
    new DecimalField(message, HEADERSIZE + 319, 17, 2, "E07DEATAX");
    fields[39] = fieldE07DEATOT =
    new DecimalField(message, HEADERSIZE + 336, 17, 2, "E07DEATOT");
    fields[40] = fieldE07PENRTE =
    new DecimalField(message, HEADERSIZE + 353, 11, 6, "E07PENRTE");
    fields[41] = fieldE07PENDYS =
    new DecimalField(message, HEADERSIZE + 364, 4, 0, "E07PENDYS");
    fields[42] = fieldE07PENREA =
    new DecimalField(message, HEADERSIZE + 368, 17, 2, "E07PENREA");
    fields[43] = fieldE07PENINT =
    new DecimalField(message, HEADERSIZE + 385, 17, 2, "E07PENINT");
    fields[44] = fieldE07PENPEN =
    new DecimalField(message, HEADERSIZE + 402, 17, 2, "E07PENPEN");
    fields[45] = fieldE07PENTOT =
    new DecimalField(message, HEADERSIZE + 419, 17, 2, "E07PENTOT");
    fields[46] = fieldE07TRNPRI =
    new DecimalField(message, HEADERSIZE + 436, 17, 2, "E07TRNPRI");
    fields[47] = fieldE07TRNREA =
    new DecimalField(message, HEADERSIZE + 453, 17, 2, "E07TRNREA");
    fields[48] = fieldE07TRNINT =
    new DecimalField(message, HEADERSIZE + 470, 17, 2, "E07TRNINT");
    fields[49] = fieldE07TRNPEN =
    new DecimalField(message, HEADERSIZE + 487, 17, 2, "E07TRNPEN");
    fields[50] = fieldE07TRNADJ =
    new DecimalField(message, HEADERSIZE + 504, 17, 2, "E07TRNADJ");
    fields[51] = fieldE07TRNWHL =
    new DecimalField(message, HEADERSIZE + 521, 17, 2, "E07TRNWHL");
    fields[52] = fieldE07TRNTAX =
    new DecimalField(message, HEADERSIZE + 538, 17, 2, "E07TRNTAX");
    fields[53] = fieldE07TRNTOT =
    new DecimalField(message, HEADERSIZE + 555, 17, 2, "E07TRNTOT");
    fields[54] = fieldE07TRNVDM =
    new DecimalField(message, HEADERSIZE + 572, 3, 0, "E07TRNVDM");
    fields[55] = fieldE07TRNVDD =
    new DecimalField(message, HEADERSIZE + 575, 3, 0, "E07TRNVDD");
    fields[56] = fieldE07TRNVDY =
    new DecimalField(message, HEADERSIZE + 578, 5, 0, "E07TRNVDY");
    fields[57] = fieldE07DEAEXR =
    new DecimalField(message, HEADERSIZE + 583, 13, 6, "E07DEAEXR");
    fields[58] = fieldE07DEANR1 =
    new CharacterField(message, HEADERSIZE + 596, 60, "E07DEANR1");
    fields[59] = fieldE07DEANR2 =
    new CharacterField(message, HEADERSIZE + 656, 60, "E07DEANR2");
    fields[60] = fieldE07TRNOPC =
    new CharacterField(message, HEADERSIZE + 716, 2, "E07TRNOPC");
    fields[61] = fieldE07TRNCON =
    new CharacterField(message, HEADERSIZE + 718, 45, "E07TRNCON");
    fields[62] = fieldE07TRNBNK =
    new CharacterField(message, HEADERSIZE + 763, 2, "E07TRNBNK");
    fields[63] = fieldE07TRNBRN =
    new DecimalField(message, HEADERSIZE + 765, 5, 0, "E07TRNBRN");
    fields[64] = fieldE07TRNCCY =
    new CharacterField(message, HEADERSIZE + 770, 3, "E07TRNCCY");
    fields[65] = fieldE07TRNGLN =
    new DecimalField(message, HEADERSIZE + 773, 17, 0, "E07TRNGLN");
    fields[66] = fieldE07TRNACC =
    new DecimalField(message, HEADERSIZE + 790, 13, 0, "E07TRNACC");
    fields[67] = fieldE07TRNAMT =
    new DecimalField(message, HEADERSIZE + 803, 17, 2, "E07TRNAMT");
    fields[68] = fieldE07TRNOP2 =
    new CharacterField(message, HEADERSIZE + 820, 2, "E07TRNOP2");
    fields[69] = fieldE07TRNCO2 =
    new CharacterField(message, HEADERSIZE + 822, 45, "E07TRNCO2");
    fields[70] = fieldE07TRNBK2 =
    new CharacterField(message, HEADERSIZE + 867, 2, "E07TRNBK2");
    fields[71] = fieldE07TRNBR2 =
    new DecimalField(message, HEADERSIZE + 869, 5, 0, "E07TRNBR2");
    fields[72] = fieldE07TRNCY2 =
    new CharacterField(message, HEADERSIZE + 874, 3, "E07TRNCY2");
    fields[73] = fieldE07TRNGL2 =
    new DecimalField(message, HEADERSIZE + 877, 17, 0, "E07TRNGL2");
    fields[74] = fieldE07TRNAC2 =
    new DecimalField(message, HEADERSIZE + 894, 13, 0, "E07TRNAC2");
    fields[75] = fieldE07TRNAM2 =
    new DecimalField(message, HEADERSIZE + 907, 17, 2, "E07TRNAM2");
    fields[76] = fieldE07MSG001 =
    new CharacterField(message, HEADERSIZE + 924, 80, "E07MSG001");
    fields[77] = fieldE07MSG002 =
    new CharacterField(message, HEADERSIZE + 1004, 80, "E07MSG002");
    fields[78] = fieldE07TRNFCK =
    new CharacterField(message, HEADERSIZE + 1084, 1, "E07TRNFCK");
    fields[79] = fieldE07TRNPBR =
    new DecimalField(message, HEADERSIZE + 1085, 5, 0, "E07TRNPBR");
    fields[80] = fieldE07TRNPFL =
    new CharacterField(message, HEADERSIZE + 1090, 1, "E07TRNPFL");
    fields[81] = fieldE07TRNBC1 =
    new CharacterField(message, HEADERSIZE + 1091, 4, "E07TRNBC1");
    fields[82] = fieldE07TRNBC2 =
    new CharacterField(message, HEADERSIZE + 1095, 4, "E07TRNBC2");
    fields[83] = fieldE07TRNBD1 =
    new CharacterField(message, HEADERSIZE + 1099, 45, "E07TRNBD1");
    fields[84] = fieldE07TRNBD2 =
    new CharacterField(message, HEADERSIZE + 1144, 45, "E07TRNBD2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H07USERID using a String value.
  */
  public void setH07USERID(String newvalue)
  {
    fieldH07USERID.setString(newvalue);
  }

  /**
  * Get value of field H07USERID as a String.
  */
  public String getH07USERID()
  {
    return fieldH07USERID.getString();
  }

  /**
  * Set field H07PROGRM using a String value.
  */
  public void setH07PROGRM(String newvalue)
  {
    fieldH07PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H07PROGRM as a String.
  */
  public String getH07PROGRM()
  {
    return fieldH07PROGRM.getString();
  }

  /**
  * Set field H07TIMSYS using a String value.
  */
  public void setH07TIMSYS(String newvalue)
  {
    fieldH07TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H07TIMSYS as a String.
  */
  public String getH07TIMSYS()
  {
    return fieldH07TIMSYS.getString();
  }

  /**
  * Set field H07SCRCOD using a String value.
  */
  public void setH07SCRCOD(String newvalue)
  {
    fieldH07SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H07SCRCOD as a String.
  */
  public String getH07SCRCOD()
  {
    return fieldH07SCRCOD.getString();
  }

  /**
  * Set field H07OPECOD using a String value.
  */
  public void setH07OPECOD(String newvalue)
  {
    fieldH07OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H07OPECOD as a String.
  */
  public String getH07OPECOD()
  {
    return fieldH07OPECOD.getString();
  }

  /**
  * Set field H07FLGMAS using a String value.
  */
  public void setH07FLGMAS(String newvalue)
  {
    fieldH07FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H07FLGMAS as a String.
  */
  public String getH07FLGMAS()
  {
    return fieldH07FLGMAS.getString();
  }

  /**
  * Set field H07FLGWK1 using a String value.
  */
  public void setH07FLGWK1(String newvalue)
  {
    fieldH07FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK1 as a String.
  */
  public String getH07FLGWK1()
  {
    return fieldH07FLGWK1.getString();
  }

  /**
  * Set field H07FLGWK2 using a String value.
  */
  public void setH07FLGWK2(String newvalue)
  {
    fieldH07FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK2 as a String.
  */
  public String getH07FLGWK2()
  {
    return fieldH07FLGWK2.getString();
  }

  /**
  * Set field H07FLGWK3 using a String value.
  */
  public void setH07FLGWK3(String newvalue)
  {
    fieldH07FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK3 as a String.
  */
  public String getH07FLGWK3()
  {
    return fieldH07FLGWK3.getString();
  }

  /**
  * Set field E07DEAACC using a String value.
  */
  public void setE07DEAACC(String newvalue)
  {
    fieldE07DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E07DEAACC as a String.
  */
  public String getE07DEAACC()
  {
    return fieldE07DEAACC.getString();
  }

  /**
  * Set numeric field E07DEAACC using a BigDecimal value.
  */
  public void setE07DEAACC(BigDecimal newvalue)
  {
    fieldE07DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAACC()
  {
    return fieldE07DEAACC.getBigDecimal();
  }

  /**
  * Set field E07DEACUN using a String value.
  */
  public void setE07DEACUN(String newvalue)
  {
    fieldE07DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E07DEACUN as a String.
  */
  public String getE07DEACUN()
  {
    return fieldE07DEACUN.getString();
  }

  /**
  * Set numeric field E07DEACUN using a BigDecimal value.
  */
  public void setE07DEACUN(BigDecimal newvalue)
  {
    fieldE07DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEACUN()
  {
    return fieldE07DEACUN.getBigDecimal();
  }

  /**
  * Set field E07CUSNA1 using a String value.
  */
  public void setE07CUSNA1(String newvalue)
  {
    fieldE07CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E07CUSNA1 as a String.
  */
  public String getE07CUSNA1()
  {
    return fieldE07CUSNA1.getString();
  }

  /**
  * Set field E07DEAACD using a String value.
  */
  public void setE07DEAACD(String newvalue)
  {
    fieldE07DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E07DEAACD as a String.
  */
  public String getE07DEAACD()
  {
    return fieldE07DEAACD.getString();
  }

  /**
  * Set field E07DEAPRO using a String value.
  */
  public void setE07DEAPRO(String newvalue)
  {
    fieldE07DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E07DEAPRO as a String.
  */
  public String getE07DEAPRO()
  {
    return fieldE07DEAPRO.getString();
  }

  /**
  * Set field E07DEABNK using a String value.
  */
  public void setE07DEABNK(String newvalue)
  {
    fieldE07DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E07DEABNK as a String.
  */
  public String getE07DEABNK()
  {
    return fieldE07DEABNK.getString();
  }

  /**
  * Set field E07DEABRN using a String value.
  */
  public void setE07DEABRN(String newvalue)
  {
    fieldE07DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E07DEABRN as a String.
  */
  public String getE07DEABRN()
  {
    return fieldE07DEABRN.getString();
  }

  /**
  * Set numeric field E07DEABRN using a BigDecimal value.
  */
  public void setE07DEABRN(BigDecimal newvalue)
  {
    fieldE07DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEABRN()
  {
    return fieldE07DEABRN.getBigDecimal();
  }

  /**
  * Set field E07DEAGLN using a String value.
  */
  public void setE07DEAGLN(String newvalue)
  {
    fieldE07DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E07DEAGLN as a String.
  */
  public String getE07DEAGLN()
  {
    return fieldE07DEAGLN.getString();
  }

  /**
  * Set numeric field E07DEAGLN using a BigDecimal value.
  */
  public void setE07DEAGLN(BigDecimal newvalue)
  {
    fieldE07DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAGLN()
  {
    return fieldE07DEAGLN.getBigDecimal();
  }

  /**
  * Set field E07DEACCY using a String value.
  */
  public void setE07DEACCY(String newvalue)
  {
    fieldE07DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E07DEACCY as a String.
  */
  public String getE07DEACCY()
  {
    return fieldE07DEACCY.getString();
  }

  /**
  * Set field E07DEATYP using a String value.
  */
  public void setE07DEATYP(String newvalue)
  {
    fieldE07DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E07DEATYP as a String.
  */
  public String getE07DEATYP()
  {
    return fieldE07DEATYP.getString();
  }

  /**
  * Set field E07DEAODM using a String value.
  */
  public void setE07DEAODM(String newvalue)
  {
    fieldE07DEAODM.setString(newvalue);
  }

  /**
  * Get value of field E07DEAODM as a String.
  */
  public String getE07DEAODM()
  {
    return fieldE07DEAODM.getString();
  }

  /**
  * Set numeric field E07DEAODM using a BigDecimal value.
  */
  public void setE07DEAODM(BigDecimal newvalue)
  {
    fieldE07DEAODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAODM()
  {
    return fieldE07DEAODM.getBigDecimal();
  }

  /**
  * Set field E07DEAODD using a String value.
  */
  public void setE07DEAODD(String newvalue)
  {
    fieldE07DEAODD.setString(newvalue);
  }

  /**
  * Get value of field E07DEAODD as a String.
  */
  public String getE07DEAODD()
  {
    return fieldE07DEAODD.getString();
  }

  /**
  * Set numeric field E07DEAODD using a BigDecimal value.
  */
  public void setE07DEAODD(BigDecimal newvalue)
  {
    fieldE07DEAODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAODD()
  {
    return fieldE07DEAODD.getBigDecimal();
  }

  /**
  * Set field E07DEAODY using a String value.
  */
  public void setE07DEAODY(String newvalue)
  {
    fieldE07DEAODY.setString(newvalue);
  }

  /**
  * Get value of field E07DEAODY as a String.
  */
  public String getE07DEAODY()
  {
    return fieldE07DEAODY.getString();
  }

  /**
  * Set numeric field E07DEAODY using a BigDecimal value.
  */
  public void setE07DEAODY(BigDecimal newvalue)
  {
    fieldE07DEAODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAODY()
  {
    return fieldE07DEAODY.getBigDecimal();
  }

  /**
  * Set field E07DEATRM using a String value.
  */
  public void setE07DEATRM(String newvalue)
  {
    fieldE07DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E07DEATRM as a String.
  */
  public String getE07DEATRM()
  {
    return fieldE07DEATRM.getString();
  }

  /**
  * Set numeric field E07DEATRM using a BigDecimal value.
  */
  public void setE07DEATRM(BigDecimal newvalue)
  {
    fieldE07DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEATRM()
  {
    return fieldE07DEATRM.getBigDecimal();
  }

  /**
  * Set field E07DEATRC using a String value.
  */
  public void setE07DEATRC(String newvalue)
  {
    fieldE07DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E07DEATRC as a String.
  */
  public String getE07DEATRC()
  {
    return fieldE07DEATRC.getString();
  }

  /**
  * Set field E07DEAMDM using a String value.
  */
  public void setE07DEAMDM(String newvalue)
  {
    fieldE07DEAMDM.setString(newvalue);
  }

  /**
  * Get value of field E07DEAMDM as a String.
  */
  public String getE07DEAMDM()
  {
    return fieldE07DEAMDM.getString();
  }

  /**
  * Set numeric field E07DEAMDM using a BigDecimal value.
  */
  public void setE07DEAMDM(BigDecimal newvalue)
  {
    fieldE07DEAMDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAMDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAMDM()
  {
    return fieldE07DEAMDM.getBigDecimal();
  }

  /**
  * Set field E07DEAMDD using a String value.
  */
  public void setE07DEAMDD(String newvalue)
  {
    fieldE07DEAMDD.setString(newvalue);
  }

  /**
  * Get value of field E07DEAMDD as a String.
  */
  public String getE07DEAMDD()
  {
    return fieldE07DEAMDD.getString();
  }

  /**
  * Set numeric field E07DEAMDD using a BigDecimal value.
  */
  public void setE07DEAMDD(BigDecimal newvalue)
  {
    fieldE07DEAMDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAMDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAMDD()
  {
    return fieldE07DEAMDD.getBigDecimal();
  }

  /**
  * Set field E07DEAMDY using a String value.
  */
  public void setE07DEAMDY(String newvalue)
  {
    fieldE07DEAMDY.setString(newvalue);
  }

  /**
  * Get value of field E07DEAMDY as a String.
  */
  public String getE07DEAMDY()
  {
    return fieldE07DEAMDY.getString();
  }

  /**
  * Set numeric field E07DEAMDY using a BigDecimal value.
  */
  public void setE07DEAMDY(BigDecimal newvalue)
  {
    fieldE07DEAMDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAMDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAMDY()
  {
    return fieldE07DEAMDY.getBigDecimal();
  }

  /**
  * Set field E07DEALCM using a String value.
  */
  public void setE07DEALCM(String newvalue)
  {
    fieldE07DEALCM.setString(newvalue);
  }

  /**
  * Get value of field E07DEALCM as a String.
  */
  public String getE07DEALCM()
  {
    return fieldE07DEALCM.getString();
  }

  /**
  * Set numeric field E07DEALCM using a BigDecimal value.
  */
  public void setE07DEALCM(BigDecimal newvalue)
  {
    fieldE07DEALCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEALCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEALCM()
  {
    return fieldE07DEALCM.getBigDecimal();
  }

  /**
  * Set field E07DEALCD using a String value.
  */
  public void setE07DEALCD(String newvalue)
  {
    fieldE07DEALCD.setString(newvalue);
  }

  /**
  * Get value of field E07DEALCD as a String.
  */
  public String getE07DEALCD()
  {
    return fieldE07DEALCD.getString();
  }

  /**
  * Set numeric field E07DEALCD using a BigDecimal value.
  */
  public void setE07DEALCD(BigDecimal newvalue)
  {
    fieldE07DEALCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEALCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEALCD()
  {
    return fieldE07DEALCD.getBigDecimal();
  }

  /**
  * Set field E07DEALCY using a String value.
  */
  public void setE07DEALCY(String newvalue)
  {
    fieldE07DEALCY.setString(newvalue);
  }

  /**
  * Get value of field E07DEALCY as a String.
  */
  public String getE07DEALCY()
  {
    return fieldE07DEALCY.getString();
  }

  /**
  * Set numeric field E07DEALCY using a BigDecimal value.
  */
  public void setE07DEALCY(BigDecimal newvalue)
  {
    fieldE07DEALCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEALCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEALCY()
  {
    return fieldE07DEALCY.getBigDecimal();
  }

  /**
  * Set field E07DEARTE using a String value.
  */
  public void setE07DEARTE(String newvalue)
  {
    fieldE07DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E07DEARTE as a String.
  */
  public String getE07DEARTE()
  {
    return fieldE07DEARTE.getString();
  }

  /**
  * Set numeric field E07DEARTE using a BigDecimal value.
  */
  public void setE07DEARTE(BigDecimal newvalue)
  {
    fieldE07DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEARTE()
  {
    return fieldE07DEARTE.getBigDecimal();
  }

  /**
  * Set field E07INTDYS using a String value.
  */
  public void setE07INTDYS(String newvalue)
  {
    fieldE07INTDYS.setString(newvalue);
  }

  /**
  * Get value of field E07INTDYS as a String.
  */
  public String getE07INTDYS()
  {
    return fieldE07INTDYS.getString();
  }

  /**
  * Set numeric field E07INTDYS using a BigDecimal value.
  */
  public void setE07INTDYS(BigDecimal newvalue)
  {
    fieldE07INTDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07INTDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07INTDYS()
  {
    return fieldE07INTDYS.getBigDecimal();
  }

  /**
  * Set field E07DEAMEP using a String value.
  */
  public void setE07DEAMEP(String newvalue)
  {
    fieldE07DEAMEP.setString(newvalue);
  }

  /**
  * Get value of field E07DEAMEP as a String.
  */
  public String getE07DEAMEP()
  {
    return fieldE07DEAMEP.getString();
  }

  /**
  * Set numeric field E07DEAMEP using a BigDecimal value.
  */
  public void setE07DEAMEP(BigDecimal newvalue)
  {
    fieldE07DEAMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAMEP()
  {
    return fieldE07DEAMEP.getBigDecimal();
  }

  /**
  * Set field E07DEAREA using a String value.
  */
  public void setE07DEAREA(String newvalue)
  {
    fieldE07DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E07DEAREA as a String.
  */
  public String getE07DEAREA()
  {
    return fieldE07DEAREA.getString();
  }

  /**
  * Set numeric field E07DEAREA using a BigDecimal value.
  */
  public void setE07DEAREA(BigDecimal newvalue)
  {
    fieldE07DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAREA()
  {
    return fieldE07DEAREA.getBigDecimal();
  }

  /**
  * Set field E07DEAMEI using a String value.
  */
  public void setE07DEAMEI(String newvalue)
  {
    fieldE07DEAMEI.setString(newvalue);
  }

  /**
  * Get value of field E07DEAMEI as a String.
  */
  public String getE07DEAMEI()
  {
    return fieldE07DEAMEI.getString();
  }

  /**
  * Set numeric field E07DEAMEI using a BigDecimal value.
  */
  public void setE07DEAMEI(BigDecimal newvalue)
  {
    fieldE07DEAMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAMEI()
  {
    return fieldE07DEAMEI.getBigDecimal();
  }

  /**
  * Set field E07DEAPYI using a String value.
  */
  public void setE07DEAPYI(String newvalue)
  {
    fieldE07DEAPYI.setString(newvalue);
  }

  /**
  * Get value of field E07DEAPYI as a String.
  */
  public String getE07DEAPYI()
  {
    return fieldE07DEAPYI.getString();
  }

  /**
  * Set numeric field E07DEAPYI using a BigDecimal value.
  */
  public void setE07DEAPYI(BigDecimal newvalue)
  {
    fieldE07DEAPYI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAPYI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAPYI()
  {
    return fieldE07DEAPYI.getBigDecimal();
  }

  /**
  * Set field E07DEADII using a String value.
  */
  public void setE07DEADII(String newvalue)
  {
    fieldE07DEADII.setString(newvalue);
  }

  /**
  * Get value of field E07DEADII as a String.
  */
  public String getE07DEADII()
  {
    return fieldE07DEADII.getString();
  }

  /**
  * Set numeric field E07DEADII using a BigDecimal value.
  */
  public void setE07DEADII(BigDecimal newvalue)
  {
    fieldE07DEADII.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEADII as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEADII()
  {
    return fieldE07DEADII.getBigDecimal();
  }

  /**
  * Set field E07DEAWHL using a String value.
  */
  public void setE07DEAWHL(String newvalue)
  {
    fieldE07DEAWHL.setString(newvalue);
  }

  /**
  * Get value of field E07DEAWHL as a String.
  */
  public String getE07DEAWHL()
  {
    return fieldE07DEAWHL.getString();
  }

  /**
  * Set numeric field E07DEAWHL using a BigDecimal value.
  */
  public void setE07DEAWHL(BigDecimal newvalue)
  {
    fieldE07DEAWHL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAWHL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAWHL()
  {
    return fieldE07DEAWHL.getBigDecimal();
  }

  /**
  * Set field E07DEATAX using a String value.
  */
  public void setE07DEATAX(String newvalue)
  {
    fieldE07DEATAX.setString(newvalue);
  }

  /**
  * Get value of field E07DEATAX as a String.
  */
  public String getE07DEATAX()
  {
    return fieldE07DEATAX.getString();
  }

  /**
  * Set numeric field E07DEATAX using a BigDecimal value.
  */
  public void setE07DEATAX(BigDecimal newvalue)
  {
    fieldE07DEATAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEATAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEATAX()
  {
    return fieldE07DEATAX.getBigDecimal();
  }

  /**
  * Set field E07DEATOT using a String value.
  */
  public void setE07DEATOT(String newvalue)
  {
    fieldE07DEATOT.setString(newvalue);
  }

  /**
  * Get value of field E07DEATOT as a String.
  */
  public String getE07DEATOT()
  {
    return fieldE07DEATOT.getString();
  }

  /**
  * Set numeric field E07DEATOT using a BigDecimal value.
  */
  public void setE07DEATOT(BigDecimal newvalue)
  {
    fieldE07DEATOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEATOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEATOT()
  {
    return fieldE07DEATOT.getBigDecimal();
  }

  /**
  * Set field E07PENRTE using a String value.
  */
  public void setE07PENRTE(String newvalue)
  {
    fieldE07PENRTE.setString(newvalue);
  }

  /**
  * Get value of field E07PENRTE as a String.
  */
  public String getE07PENRTE()
  {
    return fieldE07PENRTE.getString();
  }

  /**
  * Set numeric field E07PENRTE using a BigDecimal value.
  */
  public void setE07PENRTE(BigDecimal newvalue)
  {
    fieldE07PENRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENRTE()
  {
    return fieldE07PENRTE.getBigDecimal();
  }

  /**
  * Set field E07PENDYS using a String value.
  */
  public void setE07PENDYS(String newvalue)
  {
    fieldE07PENDYS.setString(newvalue);
  }

  /**
  * Get value of field E07PENDYS as a String.
  */
  public String getE07PENDYS()
  {
    return fieldE07PENDYS.getString();
  }

  /**
  * Set numeric field E07PENDYS using a BigDecimal value.
  */
  public void setE07PENDYS(BigDecimal newvalue)
  {
    fieldE07PENDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENDYS()
  {
    return fieldE07PENDYS.getBigDecimal();
  }

  /**
  * Set field E07PENREA using a String value.
  */
  public void setE07PENREA(String newvalue)
  {
    fieldE07PENREA.setString(newvalue);
  }

  /**
  * Get value of field E07PENREA as a String.
  */
  public String getE07PENREA()
  {
    return fieldE07PENREA.getString();
  }

  /**
  * Set numeric field E07PENREA using a BigDecimal value.
  */
  public void setE07PENREA(BigDecimal newvalue)
  {
    fieldE07PENREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENREA()
  {
    return fieldE07PENREA.getBigDecimal();
  }

  /**
  * Set field E07PENINT using a String value.
  */
  public void setE07PENINT(String newvalue)
  {
    fieldE07PENINT.setString(newvalue);
  }

  /**
  * Get value of field E07PENINT as a String.
  */
  public String getE07PENINT()
  {
    return fieldE07PENINT.getString();
  }

  /**
  * Set numeric field E07PENINT using a BigDecimal value.
  */
  public void setE07PENINT(BigDecimal newvalue)
  {
    fieldE07PENINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENINT()
  {
    return fieldE07PENINT.getBigDecimal();
  }

  /**
  * Set field E07PENPEN using a String value.
  */
  public void setE07PENPEN(String newvalue)
  {
    fieldE07PENPEN.setString(newvalue);
  }

  /**
  * Get value of field E07PENPEN as a String.
  */
  public String getE07PENPEN()
  {
    return fieldE07PENPEN.getString();
  }

  /**
  * Set numeric field E07PENPEN using a BigDecimal value.
  */
  public void setE07PENPEN(BigDecimal newvalue)
  {
    fieldE07PENPEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENPEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENPEN()
  {
    return fieldE07PENPEN.getBigDecimal();
  }

  /**
  * Set field E07PENTOT using a String value.
  */
  public void setE07PENTOT(String newvalue)
  {
    fieldE07PENTOT.setString(newvalue);
  }

  /**
  * Get value of field E07PENTOT as a String.
  */
  public String getE07PENTOT()
  {
    return fieldE07PENTOT.getString();
  }

  /**
  * Set numeric field E07PENTOT using a BigDecimal value.
  */
  public void setE07PENTOT(BigDecimal newvalue)
  {
    fieldE07PENTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07PENTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07PENTOT()
  {
    return fieldE07PENTOT.getBigDecimal();
  }

  /**
  * Set field E07TRNPRI using a String value.
  */
  public void setE07TRNPRI(String newvalue)
  {
    fieldE07TRNPRI.setString(newvalue);
  }

  /**
  * Get value of field E07TRNPRI as a String.
  */
  public String getE07TRNPRI()
  {
    return fieldE07TRNPRI.getString();
  }

  /**
  * Set numeric field E07TRNPRI using a BigDecimal value.
  */
  public void setE07TRNPRI(BigDecimal newvalue)
  {
    fieldE07TRNPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNPRI()
  {
    return fieldE07TRNPRI.getBigDecimal();
  }

  /**
  * Set field E07TRNREA using a String value.
  */
  public void setE07TRNREA(String newvalue)
  {
    fieldE07TRNREA.setString(newvalue);
  }

  /**
  * Get value of field E07TRNREA as a String.
  */
  public String getE07TRNREA()
  {
    return fieldE07TRNREA.getString();
  }

  /**
  * Set numeric field E07TRNREA using a BigDecimal value.
  */
  public void setE07TRNREA(BigDecimal newvalue)
  {
    fieldE07TRNREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNREA()
  {
    return fieldE07TRNREA.getBigDecimal();
  }

  /**
  * Set field E07TRNINT using a String value.
  */
  public void setE07TRNINT(String newvalue)
  {
    fieldE07TRNINT.setString(newvalue);
  }

  /**
  * Get value of field E07TRNINT as a String.
  */
  public String getE07TRNINT()
  {
    return fieldE07TRNINT.getString();
  }

  /**
  * Set numeric field E07TRNINT using a BigDecimal value.
  */
  public void setE07TRNINT(BigDecimal newvalue)
  {
    fieldE07TRNINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNINT()
  {
    return fieldE07TRNINT.getBigDecimal();
  }

  /**
  * Set field E07TRNPEN using a String value.
  */
  public void setE07TRNPEN(String newvalue)
  {
    fieldE07TRNPEN.setString(newvalue);
  }

  /**
  * Get value of field E07TRNPEN as a String.
  */
  public String getE07TRNPEN()
  {
    return fieldE07TRNPEN.getString();
  }

  /**
  * Set numeric field E07TRNPEN using a BigDecimal value.
  */
  public void setE07TRNPEN(BigDecimal newvalue)
  {
    fieldE07TRNPEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNPEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNPEN()
  {
    return fieldE07TRNPEN.getBigDecimal();
  }

  /**
  * Set field E07TRNADJ using a String value.
  */
  public void setE07TRNADJ(String newvalue)
  {
    fieldE07TRNADJ.setString(newvalue);
  }

  /**
  * Get value of field E07TRNADJ as a String.
  */
  public String getE07TRNADJ()
  {
    return fieldE07TRNADJ.getString();
  }

  /**
  * Set numeric field E07TRNADJ using a BigDecimal value.
  */
  public void setE07TRNADJ(BigDecimal newvalue)
  {
    fieldE07TRNADJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNADJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNADJ()
  {
    return fieldE07TRNADJ.getBigDecimal();
  }

  /**
  * Set field E07TRNWHL using a String value.
  */
  public void setE07TRNWHL(String newvalue)
  {
    fieldE07TRNWHL.setString(newvalue);
  }

  /**
  * Get value of field E07TRNWHL as a String.
  */
  public String getE07TRNWHL()
  {
    return fieldE07TRNWHL.getString();
  }

  /**
  * Set numeric field E07TRNWHL using a BigDecimal value.
  */
  public void setE07TRNWHL(BigDecimal newvalue)
  {
    fieldE07TRNWHL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNWHL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNWHL()
  {
    return fieldE07TRNWHL.getBigDecimal();
  }

  /**
  * Set field E07TRNTAX using a String value.
  */
  public void setE07TRNTAX(String newvalue)
  {
    fieldE07TRNTAX.setString(newvalue);
  }

  /**
  * Get value of field E07TRNTAX as a String.
  */
  public String getE07TRNTAX()
  {
    return fieldE07TRNTAX.getString();
  }

  /**
  * Set numeric field E07TRNTAX using a BigDecimal value.
  */
  public void setE07TRNTAX(BigDecimal newvalue)
  {
    fieldE07TRNTAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNTAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNTAX()
  {
    return fieldE07TRNTAX.getBigDecimal();
  }

  /**
  * Set field E07TRNTOT using a String value.
  */
  public void setE07TRNTOT(String newvalue)
  {
    fieldE07TRNTOT.setString(newvalue);
  }

  /**
  * Get value of field E07TRNTOT as a String.
  */
  public String getE07TRNTOT()
  {
    return fieldE07TRNTOT.getString();
  }

  /**
  * Set numeric field E07TRNTOT using a BigDecimal value.
  */
  public void setE07TRNTOT(BigDecimal newvalue)
  {
    fieldE07TRNTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNTOT()
  {
    return fieldE07TRNTOT.getBigDecimal();
  }

  /**
  * Set field E07TRNVDM using a String value.
  */
  public void setE07TRNVDM(String newvalue)
  {
    fieldE07TRNVDM.setString(newvalue);
  }

  /**
  * Get value of field E07TRNVDM as a String.
  */
  public String getE07TRNVDM()
  {
    return fieldE07TRNVDM.getString();
  }

  /**
  * Set numeric field E07TRNVDM using a BigDecimal value.
  */
  public void setE07TRNVDM(BigDecimal newvalue)
  {
    fieldE07TRNVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNVDM()
  {
    return fieldE07TRNVDM.getBigDecimal();
  }

  /**
  * Set field E07TRNVDD using a String value.
  */
  public void setE07TRNVDD(String newvalue)
  {
    fieldE07TRNVDD.setString(newvalue);
  }

  /**
  * Get value of field E07TRNVDD as a String.
  */
  public String getE07TRNVDD()
  {
    return fieldE07TRNVDD.getString();
  }

  /**
  * Set numeric field E07TRNVDD using a BigDecimal value.
  */
  public void setE07TRNVDD(BigDecimal newvalue)
  {
    fieldE07TRNVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNVDD()
  {
    return fieldE07TRNVDD.getBigDecimal();
  }

  /**
  * Set field E07TRNVDY using a String value.
  */
  public void setE07TRNVDY(String newvalue)
  {
    fieldE07TRNVDY.setString(newvalue);
  }

  /**
  * Get value of field E07TRNVDY as a String.
  */
  public String getE07TRNVDY()
  {
    return fieldE07TRNVDY.getString();
  }

  /**
  * Set numeric field E07TRNVDY using a BigDecimal value.
  */
  public void setE07TRNVDY(BigDecimal newvalue)
  {
    fieldE07TRNVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNVDY()
  {
    return fieldE07TRNVDY.getBigDecimal();
  }

  /**
  * Set field E07DEAEXR using a String value.
  */
  public void setE07DEAEXR(String newvalue)
  {
    fieldE07DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E07DEAEXR as a String.
  */
  public String getE07DEAEXR()
  {
    return fieldE07DEAEXR.getString();
  }

  /**
  * Set numeric field E07DEAEXR using a BigDecimal value.
  */
  public void setE07DEAEXR(BigDecimal newvalue)
  {
    fieldE07DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DEAEXR()
  {
    return fieldE07DEAEXR.getBigDecimal();
  }

  /**
  * Set field E07DEANR1 using a String value.
  */
  public void setE07DEANR1(String newvalue)
  {
    fieldE07DEANR1.setString(newvalue);
  }

  /**
  * Get value of field E07DEANR1 as a String.
  */
  public String getE07DEANR1()
  {
    return fieldE07DEANR1.getString();
  }

  /**
  * Set field E07DEANR2 using a String value.
  */
  public void setE07DEANR2(String newvalue)
  {
    fieldE07DEANR2.setString(newvalue);
  }

  /**
  * Get value of field E07DEANR2 as a String.
  */
  public String getE07DEANR2()
  {
    return fieldE07DEANR2.getString();
  }

  /**
  * Set field E07TRNOPC using a String value.
  */
  public void setE07TRNOPC(String newvalue)
  {
    fieldE07TRNOPC.setString(newvalue);
  }

  /**
  * Get value of field E07TRNOPC as a String.
  */
  public String getE07TRNOPC()
  {
    return fieldE07TRNOPC.getString();
  }

  /**
  * Set field E07TRNCON using a String value.
  */
  public void setE07TRNCON(String newvalue)
  {
    fieldE07TRNCON.setString(newvalue);
  }

  /**
  * Get value of field E07TRNCON as a String.
  */
  public String getE07TRNCON()
  {
    return fieldE07TRNCON.getString();
  }

  /**
  * Set field E07TRNBNK using a String value.
  */
  public void setE07TRNBNK(String newvalue)
  {
    fieldE07TRNBNK.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBNK as a String.
  */
  public String getE07TRNBNK()
  {
    return fieldE07TRNBNK.getString();
  }

  /**
  * Set field E07TRNBRN using a String value.
  */
  public void setE07TRNBRN(String newvalue)
  {
    fieldE07TRNBRN.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBRN as a String.
  */
  public String getE07TRNBRN()
  {
    return fieldE07TRNBRN.getString();
  }

  /**
  * Set numeric field E07TRNBRN using a BigDecimal value.
  */
  public void setE07TRNBRN(BigDecimal newvalue)
  {
    fieldE07TRNBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNBRN()
  {
    return fieldE07TRNBRN.getBigDecimal();
  }

  /**
  * Set field E07TRNCCY using a String value.
  */
  public void setE07TRNCCY(String newvalue)
  {
    fieldE07TRNCCY.setString(newvalue);
  }

  /**
  * Get value of field E07TRNCCY as a String.
  */
  public String getE07TRNCCY()
  {
    return fieldE07TRNCCY.getString();
  }

  /**
  * Set field E07TRNGLN using a String value.
  */
  public void setE07TRNGLN(String newvalue)
  {
    fieldE07TRNGLN.setString(newvalue);
  }

  /**
  * Get value of field E07TRNGLN as a String.
  */
  public String getE07TRNGLN()
  {
    return fieldE07TRNGLN.getString();
  }

  /**
  * Set numeric field E07TRNGLN using a BigDecimal value.
  */
  public void setE07TRNGLN(BigDecimal newvalue)
  {
    fieldE07TRNGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNGLN()
  {
    return fieldE07TRNGLN.getBigDecimal();
  }

  /**
  * Set field E07TRNACC using a String value.
  */
  public void setE07TRNACC(String newvalue)
  {
    fieldE07TRNACC.setString(newvalue);
  }

  /**
  * Get value of field E07TRNACC as a String.
  */
  public String getE07TRNACC()
  {
    return fieldE07TRNACC.getString();
  }

  /**
  * Set numeric field E07TRNACC using a BigDecimal value.
  */
  public void setE07TRNACC(BigDecimal newvalue)
  {
    fieldE07TRNACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNACC()
  {
    return fieldE07TRNACC.getBigDecimal();
  }

  /**
  * Set field E07TRNAMT using a String value.
  */
  public void setE07TRNAMT(String newvalue)
  {
    fieldE07TRNAMT.setString(newvalue);
  }

  /**
  * Get value of field E07TRNAMT as a String.
  */
  public String getE07TRNAMT()
  {
    return fieldE07TRNAMT.getString();
  }

  /**
  * Set numeric field E07TRNAMT using a BigDecimal value.
  */
  public void setE07TRNAMT(BigDecimal newvalue)
  {
    fieldE07TRNAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNAMT()
  {
    return fieldE07TRNAMT.getBigDecimal();
  }

  /**
  * Set field E07TRNOP2 using a String value.
  */
  public void setE07TRNOP2(String newvalue)
  {
    fieldE07TRNOP2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNOP2 as a String.
  */
  public String getE07TRNOP2()
  {
    return fieldE07TRNOP2.getString();
  }

  /**
  * Set field E07TRNCO2 using a String value.
  */
  public void setE07TRNCO2(String newvalue)
  {
    fieldE07TRNCO2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNCO2 as a String.
  */
  public String getE07TRNCO2()
  {
    return fieldE07TRNCO2.getString();
  }

  /**
  * Set field E07TRNBK2 using a String value.
  */
  public void setE07TRNBK2(String newvalue)
  {
    fieldE07TRNBK2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBK2 as a String.
  */
  public String getE07TRNBK2()
  {
    return fieldE07TRNBK2.getString();
  }

  /**
  * Set field E07TRNBR2 using a String value.
  */
  public void setE07TRNBR2(String newvalue)
  {
    fieldE07TRNBR2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBR2 as a String.
  */
  public String getE07TRNBR2()
  {
    return fieldE07TRNBR2.getString();
  }

  /**
  * Set numeric field E07TRNBR2 using a BigDecimal value.
  */
  public void setE07TRNBR2(BigDecimal newvalue)
  {
    fieldE07TRNBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNBR2()
  {
    return fieldE07TRNBR2.getBigDecimal();
  }

  /**
  * Set field E07TRNCY2 using a String value.
  */
  public void setE07TRNCY2(String newvalue)
  {
    fieldE07TRNCY2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNCY2 as a String.
  */
  public String getE07TRNCY2()
  {
    return fieldE07TRNCY2.getString();
  }

  /**
  * Set field E07TRNGL2 using a String value.
  */
  public void setE07TRNGL2(String newvalue)
  {
    fieldE07TRNGL2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNGL2 as a String.
  */
  public String getE07TRNGL2()
  {
    return fieldE07TRNGL2.getString();
  }

  /**
  * Set numeric field E07TRNGL2 using a BigDecimal value.
  */
  public void setE07TRNGL2(BigDecimal newvalue)
  {
    fieldE07TRNGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNGL2()
  {
    return fieldE07TRNGL2.getBigDecimal();
  }

  /**
  * Set field E07TRNAC2 using a String value.
  */
  public void setE07TRNAC2(String newvalue)
  {
    fieldE07TRNAC2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNAC2 as a String.
  */
  public String getE07TRNAC2()
  {
    return fieldE07TRNAC2.getString();
  }

  /**
  * Set numeric field E07TRNAC2 using a BigDecimal value.
  */
  public void setE07TRNAC2(BigDecimal newvalue)
  {
    fieldE07TRNAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNAC2()
  {
    return fieldE07TRNAC2.getBigDecimal();
  }

  /**
  * Set field E07TRNAM2 using a String value.
  */
  public void setE07TRNAM2(String newvalue)
  {
    fieldE07TRNAM2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNAM2 as a String.
  */
  public String getE07TRNAM2()
  {
    return fieldE07TRNAM2.getString();
  }

  /**
  * Set numeric field E07TRNAM2 using a BigDecimal value.
  */
  public void setE07TRNAM2(BigDecimal newvalue)
  {
    fieldE07TRNAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNAM2()
  {
    return fieldE07TRNAM2.getBigDecimal();
  }

  /**
  * Set field E07MSG001 using a String value.
  */
  public void setE07MSG001(String newvalue)
  {
    fieldE07MSG001.setString(newvalue);
  }

  /**
  * Get value of field E07MSG001 as a String.
  */
  public String getE07MSG001()
  {
    return fieldE07MSG001.getString();
  }

  /**
  * Set field E07MSG002 using a String value.
  */
  public void setE07MSG002(String newvalue)
  {
    fieldE07MSG002.setString(newvalue);
  }

  /**
  * Get value of field E07MSG002 as a String.
  */
  public String getE07MSG002()
  {
    return fieldE07MSG002.getString();
  }

  /**
  * Set field E07TRNFCK using a String value.
  */
  public void setE07TRNFCK(String newvalue)
  {
    fieldE07TRNFCK.setString(newvalue);
  }

  /**
  * Get value of field E07TRNFCK as a String.
  */
  public String getE07TRNFCK()
  {
    return fieldE07TRNFCK.getString();
  }

  /**
  * Set field E07TRNPBR using a String value.
  */
  public void setE07TRNPBR(String newvalue)
  {
    fieldE07TRNPBR.setString(newvalue);
  }

  /**
  * Get value of field E07TRNPBR as a String.
  */
  public String getE07TRNPBR()
  {
    return fieldE07TRNPBR.getString();
  }

  /**
  * Set numeric field E07TRNPBR using a BigDecimal value.
  */
  public void setE07TRNPBR(BigDecimal newvalue)
  {
    fieldE07TRNPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07TRNPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07TRNPBR()
  {
    return fieldE07TRNPBR.getBigDecimal();
  }

  /**
  * Set field E07TRNPFL using a String value.
  */
  public void setE07TRNPFL(String newvalue)
  {
    fieldE07TRNPFL.setString(newvalue);
  }

  /**
  * Get value of field E07TRNPFL as a String.
  */
  public String getE07TRNPFL()
  {
    return fieldE07TRNPFL.getString();
  }

  /**
  * Set field E07TRNBC1 using a String value.
  */
  public void setE07TRNBC1(String newvalue)
  {
    fieldE07TRNBC1.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBC1 as a String.
  */
  public String getE07TRNBC1()
  {
    return fieldE07TRNBC1.getString();
  }

  /**
  * Set field E07TRNBC2 using a String value.
  */
  public void setE07TRNBC2(String newvalue)
  {
    fieldE07TRNBC2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBC2 as a String.
  */
  public String getE07TRNBC2()
  {
    return fieldE07TRNBC2.getString();
  }

  /**
  * Set field E07TRNBD1 using a String value.
  */
  public void setE07TRNBD1(String newvalue)
  {
    fieldE07TRNBD1.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBD1 as a String.
  */
  public String getE07TRNBD1()
  {
    return fieldE07TRNBD1.getString();
  }

  /**
  * Set field E07TRNBD2 using a String value.
  */
  public void setE07TRNBD2(String newvalue)
  {
    fieldE07TRNBD2.setString(newvalue);
  }

  /**
  * Get value of field E07TRNBD2 as a String.
  */
  public String getE07TRNBD2()
  {
    return fieldE07TRNBD2.getString();
  }

}
