package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL081002 physical file definition.
* 
* File level identifier is 1110211180428.
* Record format level identifier is 25E0B529EAFE2.
*/

public class EDL081002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DLDOBK",
                                     "E02DLDOBR",
                                     "E02DLDIDN",
                                     "E02DLDCUN",
                                     "E02DLDNRO",
                                     "E02DLDOP1",
                                     "E02DLDOP2",
                                     "E02DLDOP3",
                                     "E02DLDNRI",
                                     "E02DLDDIB",
                                     "E02DLDAMT",
                                     "E02DLDFV1",
                                     "E02DLDFV2",
                                     "E02DLDFV3",
                                     "E02DLDIDA",
                                     "E02DLDNDA",
                                     "E02DLDPPG",
                                     "E02DLDINS",
                                     "E02ACPNME",
                                     "E02CUSMA1",
                                     "E02CUSMA2",
                                     "E02CUSMA3",
                                     "E02CUSMA4",
                                     "E02CUSCTR",
                                     "E02CUSCTY",
                                     "E02CUSSTE",
                                     "E02CUSZPC",
                                     "E02CUSPOB",
                                     "E02CUSCOM",
                                     "E02CUSHPN",
                                     "E01DLDDAC",
                                     "E01DLDAM1",
                                     "E01DLDAM2",
                                     "E01DLDAC1",
                                     "E01DLDAC2"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DLDOBK",
                                   "E02DLDOBR",
                                   "E02DLDIDN",
                                   "E02DLDCUN",
                                   "E02DLDNRO",
                                   "E02DLDOP1",
                                   "E02DLDOP2",
                                   "E02DLDOP3",
                                   "E02DLDNRI",
                                   "E02DLDDIB",
                                   "E02DLDAMT",
                                   "E02DLDFV1",
                                   "E02DLDFV2",
                                   "E02DLDFV3",
                                   "E02DLDIDA",
                                   "E02DLDNDA",
                                   "E02DLDPPG",
                                   "E02DLDINS",
                                   "E02ACPNME",
                                   "E02CUSMA1",
                                   "E02CUSMA2",
                                   "E02CUSMA3",
                                   "E02CUSMA4",
                                   "E02CUSCTR",
                                   "E02CUSCTY",
                                   "E02CUSSTE",
                                   "E02CUSZPC",
                                   "E02CUSPOB",
                                   "E02CUSCOM",
                                   "E02CUSHPN",
                                   "E01DLDDAC",
                                   "E01DLDAM1",
                                   "E01DLDAM2",
                                   "E01DLDAC1",
                                   "E01DLDAC2"
                                 };
  final static String fid = "1110211180428";
  final static String rid = "25E0B529EAFE2";
  final static String fmtname = "EDL081002";
  final int FIELDCOUNT = 44;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02DLDOBK = null;
  private DecimalField fieldE02DLDOBR = null;
  private CharacterField fieldE02DLDIDN = null;
  private DecimalField fieldE02DLDCUN = null;
  private DecimalField fieldE02DLDNRO = null;
  private DecimalField fieldE02DLDOP1 = null;
  private DecimalField fieldE02DLDOP2 = null;
  private DecimalField fieldE02DLDOP3 = null;
  private CharacterField fieldE02DLDNRI = null;
  private DecimalField fieldE02DLDDIB = null;
  private DecimalField fieldE02DLDAMT = null;
  private DecimalField fieldE02DLDFV1 = null;
  private DecimalField fieldE02DLDFV2 = null;
  private DecimalField fieldE02DLDFV3 = null;
  private CharacterField fieldE02DLDIDA = null;
  private DecimalField fieldE02DLDNDA = null;
  private CharacterField fieldE02DLDPPG = null;
  private CharacterField fieldE02DLDINS = null;
  private CharacterField fieldE02ACPNME = null;
  private CharacterField fieldE02CUSMA1 = null;
  private CharacterField fieldE02CUSMA2 = null;
  private CharacterField fieldE02CUSMA3 = null;
  private CharacterField fieldE02CUSMA4 = null;
  private CharacterField fieldE02CUSCTR = null;
  private CharacterField fieldE02CUSCTY = null;
  private CharacterField fieldE02CUSSTE = null;
  private CharacterField fieldE02CUSZPC = null;
  private CharacterField fieldE02CUSPOB = null;
  private CharacterField fieldE02CUSCOM = null;
  private DecimalField fieldE02CUSHPN = null;
  private DecimalField fieldE01DLDDAC = null;
  private DecimalField fieldE01DLDAM1 = null;
  private DecimalField fieldE01DLDAM2 = null;
  private DecimalField fieldE01DLDAC1 = null;
  private DecimalField fieldE01DLDAC2 = null;

  /**
  * Constructor for EDL081002Message.
  */
  public EDL081002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 628;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DLDOBK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02DLDOBK");
    fields[10] = fieldE02DLDOBR =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E02DLDOBR");
    fields[11] = fieldE02DLDIDN =
    new CharacterField(message, HEADERSIZE + 49, 25, "E02DLDIDN");
    fields[12] = fieldE02DLDCUN =
    new DecimalField(message, HEADERSIZE + 74, 10, 0, "E02DLDCUN");
    fields[13] = fieldE02DLDNRO =
    new DecimalField(message, HEADERSIZE + 84, 13, 0, "E02DLDNRO");
    fields[14] = fieldE02DLDOP1 =
    new DecimalField(message, HEADERSIZE + 97, 3, 0, "E02DLDOP1");
    fields[15] = fieldE02DLDOP2 =
    new DecimalField(message, HEADERSIZE + 100, 3, 0, "E02DLDOP2");
    fields[16] = fieldE02DLDOP3 =
    new DecimalField(message, HEADERSIZE + 103, 5, 0, "E02DLDOP3");
    fields[17] = fieldE02DLDNRI =
    new CharacterField(message, HEADERSIZE + 108, 15, "E02DLDNRI");
    fields[18] = fieldE02DLDDIB =
    new DecimalField(message, HEADERSIZE + 123, 10, 0, "E02DLDDIB");
    fields[19] = fieldE02DLDAMT =
    new DecimalField(message, HEADERSIZE + 133, 17, 2, "E02DLDAMT");
    fields[20] = fieldE02DLDFV1 =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E02DLDFV1");
    fields[21] = fieldE02DLDFV2 =
    new DecimalField(message, HEADERSIZE + 153, 3, 0, "E02DLDFV2");
    fields[22] = fieldE02DLDFV3 =
    new DecimalField(message, HEADERSIZE + 156, 5, 0, "E02DLDFV3");
    fields[23] = fieldE02DLDIDA =
    new CharacterField(message, HEADERSIZE + 161, 25, "E02DLDIDA");
    fields[24] = fieldE02DLDNDA =
    new DecimalField(message, HEADERSIZE + 186, 3, 0, "E02DLDNDA");
    fields[25] = fieldE02DLDPPG =
    new CharacterField(message, HEADERSIZE + 189, 6, "E02DLDPPG");
    fields[26] = fieldE02DLDINS =
    new CharacterField(message, HEADERSIZE + 195, 1, "E02DLDINS");
    fields[27] = fieldE02ACPNME =
    new CharacterField(message, HEADERSIZE + 196, 60, "E02ACPNME");
    fields[28] = fieldE02CUSMA1 =
    new CharacterField(message, HEADERSIZE + 256, 45, "E02CUSMA1");
    fields[29] = fieldE02CUSMA2 =
    new CharacterField(message, HEADERSIZE + 301, 45, "E02CUSMA2");
    fields[30] = fieldE02CUSMA3 =
    new CharacterField(message, HEADERSIZE + 346, 45, "E02CUSMA3");
    fields[31] = fieldE02CUSMA4 =
    new CharacterField(message, HEADERSIZE + 391, 45, "E02CUSMA4");
    fields[32] = fieldE02CUSCTR =
    new CharacterField(message, HEADERSIZE + 436, 35, "E02CUSCTR");
    fields[33] = fieldE02CUSCTY =
    new CharacterField(message, HEADERSIZE + 471, 35, "E02CUSCTY");
    fields[34] = fieldE02CUSSTE =
    new CharacterField(message, HEADERSIZE + 506, 4, "E02CUSSTE");
    fields[35] = fieldE02CUSZPC =
    new CharacterField(message, HEADERSIZE + 510, 15, "E02CUSZPC");
    fields[36] = fieldE02CUSPOB =
    new CharacterField(message, HEADERSIZE + 525, 10, "E02CUSPOB");
    fields[37] = fieldE02CUSCOM =
    new CharacterField(message, HEADERSIZE + 535, 4, "E02CUSCOM");
    fields[38] = fieldE02CUSHPN =
    new DecimalField(message, HEADERSIZE + 539, 16, 0, "E02CUSHPN");
    fields[39] = fieldE01DLDDAC =
    new DecimalField(message, HEADERSIZE + 555, 13, 0, "E01DLDDAC");
    fields[40] = fieldE01DLDAM1 =
    new DecimalField(message, HEADERSIZE + 568, 17, 2, "E01DLDAM1");
    fields[41] = fieldE01DLDAM2 =
    new DecimalField(message, HEADERSIZE + 585, 17, 2, "E01DLDAM2");
    fields[42] = fieldE01DLDAC1 =
    new DecimalField(message, HEADERSIZE + 602, 13, 0, "E01DLDAC1");
    fields[43] = fieldE01DLDAC2 =
    new DecimalField(message, HEADERSIZE + 615, 13, 0, "E01DLDAC2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DLDOBK using a String value.
  */
  public void setE02DLDOBK(String newvalue)
  {
    fieldE02DLDOBK.setString(newvalue);
  }

  /**
  * Get value of field E02DLDOBK as a String.
  */
  public String getE02DLDOBK()
  {
    return fieldE02DLDOBK.getString();
  }

  /**
  * Set field E02DLDOBR using a String value.
  */
  public void setE02DLDOBR(String newvalue)
  {
    fieldE02DLDOBR.setString(newvalue);
  }

  /**
  * Get value of field E02DLDOBR as a String.
  */
  public String getE02DLDOBR()
  {
    return fieldE02DLDOBR.getString();
  }

  /**
  * Set numeric field E02DLDOBR using a BigDecimal value.
  */
  public void setE02DLDOBR(BigDecimal newvalue)
  {
    fieldE02DLDOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDOBR()
  {
    return fieldE02DLDOBR.getBigDecimal();
  }

  /**
  * Set field E02DLDIDN using a String value.
  */
  public void setE02DLDIDN(String newvalue)
  {
    fieldE02DLDIDN.setString(newvalue);
  }

  /**
  * Get value of field E02DLDIDN as a String.
  */
  public String getE02DLDIDN()
  {
    return fieldE02DLDIDN.getString();
  }

  /**
  * Set field E02DLDCUN using a String value.
  */
  public void setE02DLDCUN(String newvalue)
  {
    fieldE02DLDCUN.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCUN as a String.
  */
  public String getE02DLDCUN()
  {
    return fieldE02DLDCUN.getString();
  }

  /**
  * Set numeric field E02DLDCUN using a BigDecimal value.
  */
  public void setE02DLDCUN(BigDecimal newvalue)
  {
    fieldE02DLDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDCUN()
  {
    return fieldE02DLDCUN.getBigDecimal();
  }

  /**
  * Set field E02DLDNRO using a String value.
  */
  public void setE02DLDNRO(String newvalue)
  {
    fieldE02DLDNRO.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNRO as a String.
  */
  public String getE02DLDNRO()
  {
    return fieldE02DLDNRO.getString();
  }

  /**
  * Set numeric field E02DLDNRO using a BigDecimal value.
  */
  public void setE02DLDNRO(BigDecimal newvalue)
  {
    fieldE02DLDNRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDNRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDNRO()
  {
    return fieldE02DLDNRO.getBigDecimal();
  }

  /**
  * Set field E02DLDOP1 using a String value.
  */
  public void setE02DLDOP1(String newvalue)
  {
    fieldE02DLDOP1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDOP1 as a String.
  */
  public String getE02DLDOP1()
  {
    return fieldE02DLDOP1.getString();
  }

  /**
  * Set numeric field E02DLDOP1 using a BigDecimal value.
  */
  public void setE02DLDOP1(BigDecimal newvalue)
  {
    fieldE02DLDOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDOP1()
  {
    return fieldE02DLDOP1.getBigDecimal();
  }

  /**
  * Set field E02DLDOP2 using a String value.
  */
  public void setE02DLDOP2(String newvalue)
  {
    fieldE02DLDOP2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDOP2 as a String.
  */
  public String getE02DLDOP2()
  {
    return fieldE02DLDOP2.getString();
  }

  /**
  * Set numeric field E02DLDOP2 using a BigDecimal value.
  */
  public void setE02DLDOP2(BigDecimal newvalue)
  {
    fieldE02DLDOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDOP2()
  {
    return fieldE02DLDOP2.getBigDecimal();
  }

  /**
  * Set field E02DLDOP3 using a String value.
  */
  public void setE02DLDOP3(String newvalue)
  {
    fieldE02DLDOP3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDOP3 as a String.
  */
  public String getE02DLDOP3()
  {
    return fieldE02DLDOP3.getString();
  }

  /**
  * Set numeric field E02DLDOP3 using a BigDecimal value.
  */
  public void setE02DLDOP3(BigDecimal newvalue)
  {
    fieldE02DLDOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDOP3()
  {
    return fieldE02DLDOP3.getBigDecimal();
  }

  /**
  * Set field E02DLDNRI using a String value.
  */
  public void setE02DLDNRI(String newvalue)
  {
    fieldE02DLDNRI.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNRI as a String.
  */
  public String getE02DLDNRI()
  {
    return fieldE02DLDNRI.getString();
  }

  /**
  * Set field E02DLDDIB using a String value.
  */
  public void setE02DLDDIB(String newvalue)
  {
    fieldE02DLDDIB.setString(newvalue);
  }

  /**
  * Get value of field E02DLDDIB as a String.
  */
  public String getE02DLDDIB()
  {
    return fieldE02DLDDIB.getString();
  }

  /**
  * Set numeric field E02DLDDIB using a BigDecimal value.
  */
  public void setE02DLDDIB(BigDecimal newvalue)
  {
    fieldE02DLDDIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDDIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDDIB()
  {
    return fieldE02DLDDIB.getBigDecimal();
  }

  /**
  * Set field E02DLDAMT using a String value.
  */
  public void setE02DLDAMT(String newvalue)
  {
    fieldE02DLDAMT.setString(newvalue);
  }

  /**
  * Get value of field E02DLDAMT as a String.
  */
  public String getE02DLDAMT()
  {
    return fieldE02DLDAMT.getString();
  }

  /**
  * Set numeric field E02DLDAMT using a BigDecimal value.
  */
  public void setE02DLDAMT(BigDecimal newvalue)
  {
    fieldE02DLDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDAMT()
  {
    return fieldE02DLDAMT.getBigDecimal();
  }

  /**
  * Set field E02DLDFV1 using a String value.
  */
  public void setE02DLDFV1(String newvalue)
  {
    fieldE02DLDFV1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDFV1 as a String.
  */
  public String getE02DLDFV1()
  {
    return fieldE02DLDFV1.getString();
  }

  /**
  * Set numeric field E02DLDFV1 using a BigDecimal value.
  */
  public void setE02DLDFV1(BigDecimal newvalue)
  {
    fieldE02DLDFV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDFV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDFV1()
  {
    return fieldE02DLDFV1.getBigDecimal();
  }

  /**
  * Set field E02DLDFV2 using a String value.
  */
  public void setE02DLDFV2(String newvalue)
  {
    fieldE02DLDFV2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDFV2 as a String.
  */
  public String getE02DLDFV2()
  {
    return fieldE02DLDFV2.getString();
  }

  /**
  * Set numeric field E02DLDFV2 using a BigDecimal value.
  */
  public void setE02DLDFV2(BigDecimal newvalue)
  {
    fieldE02DLDFV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDFV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDFV2()
  {
    return fieldE02DLDFV2.getBigDecimal();
  }

  /**
  * Set field E02DLDFV3 using a String value.
  */
  public void setE02DLDFV3(String newvalue)
  {
    fieldE02DLDFV3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDFV3 as a String.
  */
  public String getE02DLDFV3()
  {
    return fieldE02DLDFV3.getString();
  }

  /**
  * Set numeric field E02DLDFV3 using a BigDecimal value.
  */
  public void setE02DLDFV3(BigDecimal newvalue)
  {
    fieldE02DLDFV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDFV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDFV3()
  {
    return fieldE02DLDFV3.getBigDecimal();
  }

  /**
  * Set field E02DLDIDA using a String value.
  */
  public void setE02DLDIDA(String newvalue)
  {
    fieldE02DLDIDA.setString(newvalue);
  }

  /**
  * Get value of field E02DLDIDA as a String.
  */
  public String getE02DLDIDA()
  {
    return fieldE02DLDIDA.getString();
  }

  /**
  * Set field E02DLDNDA using a String value.
  */
  public void setE02DLDNDA(String newvalue)
  {
    fieldE02DLDNDA.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNDA as a String.
  */
  public String getE02DLDNDA()
  {
    return fieldE02DLDNDA.getString();
  }

  /**
  * Set numeric field E02DLDNDA using a BigDecimal value.
  */
  public void setE02DLDNDA(BigDecimal newvalue)
  {
    fieldE02DLDNDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDNDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDNDA()
  {
    return fieldE02DLDNDA.getBigDecimal();
  }

  /**
  * Set field E02DLDPPG using a String value.
  */
  public void setE02DLDPPG(String newvalue)
  {
    fieldE02DLDPPG.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPPG as a String.
  */
  public String getE02DLDPPG()
  {
    return fieldE02DLDPPG.getString();
  }

  /**
  * Set field E02DLDINS using a String value.
  */
  public void setE02DLDINS(String newvalue)
  {
    fieldE02DLDINS.setString(newvalue);
  }

  /**
  * Get value of field E02DLDINS as a String.
  */
  public String getE02DLDINS()
  {
    return fieldE02DLDINS.getString();
  }

  /**
  * Set field E02ACPNME using a String value.
  */
  public void setE02ACPNME(String newvalue)
  {
    fieldE02ACPNME.setString(newvalue);
  }

  /**
  * Get value of field E02ACPNME as a String.
  */
  public String getE02ACPNME()
  {
    return fieldE02ACPNME.getString();
  }

  /**
  * Set field E02CUSMA1 using a String value.
  */
  public void setE02CUSMA1(String newvalue)
  {
    fieldE02CUSMA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMA1 as a String.
  */
  public String getE02CUSMA1()
  {
    return fieldE02CUSMA1.getString();
  }

  /**
  * Set field E02CUSMA2 using a String value.
  */
  public void setE02CUSMA2(String newvalue)
  {
    fieldE02CUSMA2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMA2 as a String.
  */
  public String getE02CUSMA2()
  {
    return fieldE02CUSMA2.getString();
  }

  /**
  * Set field E02CUSMA3 using a String value.
  */
  public void setE02CUSMA3(String newvalue)
  {
    fieldE02CUSMA3.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMA3 as a String.
  */
  public String getE02CUSMA3()
  {
    return fieldE02CUSMA3.getString();
  }

  /**
  * Set field E02CUSMA4 using a String value.
  */
  public void setE02CUSMA4(String newvalue)
  {
    fieldE02CUSMA4.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMA4 as a String.
  */
  public String getE02CUSMA4()
  {
    return fieldE02CUSMA4.getString();
  }

  /**
  * Set field E02CUSCTR using a String value.
  */
  public void setE02CUSCTR(String newvalue)
  {
    fieldE02CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCTR as a String.
  */
  public String getE02CUSCTR()
  {
    return fieldE02CUSCTR.getString();
  }

  /**
  * Set field E02CUSCTY using a String value.
  */
  public void setE02CUSCTY(String newvalue)
  {
    fieldE02CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCTY as a String.
  */
  public String getE02CUSCTY()
  {
    return fieldE02CUSCTY.getString();
  }

  /**
  * Set field E02CUSSTE using a String value.
  */
  public void setE02CUSSTE(String newvalue)
  {
    fieldE02CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E02CUSSTE as a String.
  */
  public String getE02CUSSTE()
  {
    return fieldE02CUSSTE.getString();
  }

  /**
  * Set field E02CUSZPC using a String value.
  */
  public void setE02CUSZPC(String newvalue)
  {
    fieldE02CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field E02CUSZPC as a String.
  */
  public String getE02CUSZPC()
  {
    return fieldE02CUSZPC.getString();
  }

  /**
  * Set field E02CUSPOB using a String value.
  */
  public void setE02CUSPOB(String newvalue)
  {
    fieldE02CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field E02CUSPOB as a String.
  */
  public String getE02CUSPOB()
  {
    return fieldE02CUSPOB.getString();
  }

  /**
  * Set field E02CUSCOM using a String value.
  */
  public void setE02CUSCOM(String newvalue)
  {
    fieldE02CUSCOM.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCOM as a String.
  */
  public String getE02CUSCOM()
  {
    return fieldE02CUSCOM.getString();
  }

  /**
  * Set field E02CUSHPN using a String value.
  */
  public void setE02CUSHPN(String newvalue)
  {
    fieldE02CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSHPN as a String.
  */
  public String getE02CUSHPN()
  {
    return fieldE02CUSHPN.getString();
  }

  /**
  * Set numeric field E02CUSHPN using a BigDecimal value.
  */
  public void setE02CUSHPN(BigDecimal newvalue)
  {
    fieldE02CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSHPN()
  {
    return fieldE02CUSHPN.getBigDecimal();
  }

  /**
  * Set field E01DLDDAC using a String value.
  */
  public void setE01DLDDAC(String newvalue)
  {
    fieldE01DLDDAC.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDAC as a String.
  */
  public String getE01DLDDAC()
  {
    return fieldE01DLDDAC.getString();
  }

  /**
  * Set numeric field E01DLDDAC using a BigDecimal value.
  */
  public void setE01DLDDAC(BigDecimal newvalue)
  {
    fieldE01DLDDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDDAC()
  {
    return fieldE01DLDDAC.getBigDecimal();
  }

  /**
  * Set field E01DLDAM1 using a String value.
  */
  public void setE01DLDAM1(String newvalue)
  {
    fieldE01DLDAM1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDAM1 as a String.
  */
  public String getE01DLDAM1()
  {
    return fieldE01DLDAM1.getString();
  }

  /**
  * Set numeric field E01DLDAM1 using a BigDecimal value.
  */
  public void setE01DLDAM1(BigDecimal newvalue)
  {
    fieldE01DLDAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDAM1()
  {
    return fieldE01DLDAM1.getBigDecimal();
  }

  /**
  * Set field E01DLDAM2 using a String value.
  */
  public void setE01DLDAM2(String newvalue)
  {
    fieldE01DLDAM2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDAM2 as a String.
  */
  public String getE01DLDAM2()
  {
    return fieldE01DLDAM2.getString();
  }

  /**
  * Set numeric field E01DLDAM2 using a BigDecimal value.
  */
  public void setE01DLDAM2(BigDecimal newvalue)
  {
    fieldE01DLDAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDAM2()
  {
    return fieldE01DLDAM2.getBigDecimal();
  }

  /**
  * Set field E01DLDAC1 using a String value.
  */
  public void setE01DLDAC1(String newvalue)
  {
    fieldE01DLDAC1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDAC1 as a String.
  */
  public String getE01DLDAC1()
  {
    return fieldE01DLDAC1.getString();
  }

  /**
  * Set numeric field E01DLDAC1 using a BigDecimal value.
  */
  public void setE01DLDAC1(BigDecimal newvalue)
  {
    fieldE01DLDAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDAC1()
  {
    return fieldE01DLDAC1.getBigDecimal();
  }

  /**
  * Set field E01DLDAC2 using a String value.
  */
  public void setE01DLDAC2(String newvalue)
  {
    fieldE01DLDAC2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDAC2 as a String.
  */
  public String getE01DLDAC2()
  {
    return fieldE01DLDAC2.getString();
  }

  /**
  * Set numeric field E01DLDAC2 using a BigDecimal value.
  */
  public void setE01DLDAC2(BigDecimal newvalue)
  {
    fieldE01DLDAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDAC2()
  {
    return fieldE01DLDAC2.getBigDecimal();
  }

}
