package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013801 physical file definition.
* 
* File level identifier is 1130328122938.
* Record format level identifier is 49102BD64666E.
*/

public class EDL013801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01OLDPRO",
                                     "E01OLDBNK",
                                     "E01OLDBRN",
                                     "E01OLDGLN",
                                     "E01OLDCCY",
                                     "E01OLDACC",
                                     "E01OLDOD1",
                                     "E01OLDOD2",
                                     "E01OLDOD3",
                                     "E01OLDMD1",
                                     "E01OLDMD2",
                                     "E01OLDMD3",
                                     "E01OLDOAM",
                                     "E01OLDTRM",
                                     "E01OLDTRC",
                                     "E01OLDREA",
                                     "E01OLDRTE",
                                     "E01OLDMEI",
                                     "E01OLDBAS",
                                     "E01OLDBAL",
                                     "E01OLDIRT",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEAGLN",
                                     "E01DEACCY",
                                     "E01DEAACC",
                                     "E01DEAREF",
                                     "E01DEARTE",
                                     "E01DEAOAM",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEAOD1",
                                     "E01DEAOD2",
                                     "E01DEAOD3",
                                     "E01DEATRM",
                                     "E01DEATRC",
                                     "E01DEACTR",
                                     "F01DEABNK",
                                     "F01DEABRN",
                                     "F01DEAGLN",
                                     "F01DEACCY",
                                     "F01DEAACC",
                                     "F01DEAREF",
                                     "F01DEARTE",
                                     "F01DEAOAM",
                                     "F01DEAMD1",
                                     "F01DEAMD2",
                                     "F01DEAMD3",
                                     "F01DEAOD1",
                                     "F01DEAOD2",
                                     "F01DEAOD3",
                                     "F01DEATRM",
                                     "F01DEATRC",
                                     "F01DEAXXX",
                                     "D01OLDOFC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01OLDPRO",
                                   "E01OLDBNK",
                                   "E01OLDBRN",
                                   "E01OLDGLN",
                                   "E01OLDCCY",
                                   "E01OLDACC",
                                   "E01OLDOD1",
                                   "E01OLDOD2",
                                   "E01OLDOD3",
                                   "E01OLDMD1",
                                   "E01OLDMD2",
                                   "E01OLDMD3",
                                   "E01OLDOAM",
                                   "E01OLDTRM",
                                   "E01OLDTRC",
                                   "E01OLDREA",
                                   "E01OLDRTE",
                                   "E01OLDMEI",
                                   "E01OLDBAS",
                                   "E01OLDBAL",
                                   "E01OLDIRT",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEAGLN",
                                   "E01DEACCY",
                                   "E01DEAACC",
                                   "E01DEAREF",
                                   "E01DEARTE",
                                   "E01DEAOAM",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEAOD1",
                                   "E01DEAOD2",
                                   "E01DEAOD3",
                                   "E01DEATRM",
                                   "E01DEATRC",
                                   "E01DEACTR",
                                   "F01DEABNK",
                                   "F01DEABRN",
                                   "F01DEAGLN",
                                   "F01DEACCY",
                                   "F01DEAACC",
                                   "F01DEAREF",
                                   "F01DEARTE",
                                   "F01DEAOAM",
                                   "F01DEAMD1",
                                   "F01DEAMD2",
                                   "F01DEAMD3",
                                   "F01DEAOD1",
                                   "F01DEAOD2",
                                   "F01DEAOD3",
                                   "F01DEATRM",
                                   "F01DEATRC",
                                   "F01DEAXXX",
                                   "D01OLDOFC"
                                 };
  final static String fid = "1130328122938";
  final static String rid = "49102BD64666E";
  final static String fmtname = "EDL013801";
  final int FIELDCOUNT = 67;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01OLDPRO = null;
  private CharacterField fieldE01OLDBNK = null;
  private DecimalField fieldE01OLDBRN = null;
  private DecimalField fieldE01OLDGLN = null;
  private CharacterField fieldE01OLDCCY = null;
  private DecimalField fieldE01OLDACC = null;
  private DecimalField fieldE01OLDOD1 = null;
  private DecimalField fieldE01OLDOD2 = null;
  private DecimalField fieldE01OLDOD3 = null;
  private DecimalField fieldE01OLDMD1 = null;
  private DecimalField fieldE01OLDMD2 = null;
  private DecimalField fieldE01OLDMD3 = null;
  private DecimalField fieldE01OLDOAM = null;
  private DecimalField fieldE01OLDTRM = null;
  private CharacterField fieldE01OLDTRC = null;
  private DecimalField fieldE01OLDREA = null;
  private DecimalField fieldE01OLDRTE = null;
  private DecimalField fieldE01OLDMEI = null;
  private DecimalField fieldE01OLDBAS = null;
  private DecimalField fieldE01OLDBAL = null;
  private DecimalField fieldE01OLDIRT = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private DecimalField fieldE01DEAGLN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAREF = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01DEAOAM = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEAOD1 = null;
  private DecimalField fieldE01DEAOD2 = null;
  private DecimalField fieldE01DEAOD3 = null;
  private DecimalField fieldE01DEATRM = null;
  private CharacterField fieldE01DEATRC = null;
  private DecimalField fieldE01DEACTR = null;
  private CharacterField fieldF01DEABNK = null;
  private CharacterField fieldF01DEABRN = null;
  private CharacterField fieldF01DEAGLN = null;
  private CharacterField fieldF01DEACCY = null;
  private CharacterField fieldF01DEAACC = null;
  private CharacterField fieldF01DEAREF = null;
  private CharacterField fieldF01DEARTE = null;
  private CharacterField fieldF01DEAOAM = null;
  private CharacterField fieldF01DEAMD1 = null;
  private CharacterField fieldF01DEAMD2 = null;
  private CharacterField fieldF01DEAMD3 = null;
  private CharacterField fieldF01DEAOD1 = null;
  private CharacterField fieldF01DEAOD2 = null;
  private CharacterField fieldF01DEAOD3 = null;
  private CharacterField fieldF01DEATRM = null;
  private CharacterField fieldF01DEATRC = null;
  private CharacterField fieldF01DEAXXX = null;
  private CharacterField fieldD01OLDOFC = null;

  /**
  * Constructor for EDL013801Message.
  */
  public EDL013801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 455;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01DEACUN");
    fields[10] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01CUSNA1");
    fields[11] = fieldE01OLDPRO =
    new CharacterField(message, HEADERSIZE + 112, 4, "E01OLDPRO");
    fields[12] = fieldE01OLDBNK =
    new CharacterField(message, HEADERSIZE + 116, 2, "E01OLDBNK");
    fields[13] = fieldE01OLDBRN =
    new DecimalField(message, HEADERSIZE + 118, 5, 0, "E01OLDBRN");
    fields[14] = fieldE01OLDGLN =
    new DecimalField(message, HEADERSIZE + 123, 17, 0, "E01OLDGLN");
    fields[15] = fieldE01OLDCCY =
    new CharacterField(message, HEADERSIZE + 140, 3, "E01OLDCCY");
    fields[16] = fieldE01OLDACC =
    new DecimalField(message, HEADERSIZE + 143, 13, 0, "E01OLDACC");
    fields[17] = fieldE01OLDOD1 =
    new DecimalField(message, HEADERSIZE + 156, 3, 0, "E01OLDOD1");
    fields[18] = fieldE01OLDOD2 =
    new DecimalField(message, HEADERSIZE + 159, 3, 0, "E01OLDOD2");
    fields[19] = fieldE01OLDOD3 =
    new DecimalField(message, HEADERSIZE + 162, 5, 0, "E01OLDOD3");
    fields[20] = fieldE01OLDMD1 =
    new DecimalField(message, HEADERSIZE + 167, 3, 0, "E01OLDMD1");
    fields[21] = fieldE01OLDMD2 =
    new DecimalField(message, HEADERSIZE + 170, 3, 0, "E01OLDMD2");
    fields[22] = fieldE01OLDMD3 =
    new DecimalField(message, HEADERSIZE + 173, 5, 0, "E01OLDMD3");
    fields[23] = fieldE01OLDOAM =
    new DecimalField(message, HEADERSIZE + 178, 17, 2, "E01OLDOAM");
    fields[24] = fieldE01OLDTRM =
    new DecimalField(message, HEADERSIZE + 195, 6, 0, "E01OLDTRM");
    fields[25] = fieldE01OLDTRC =
    new CharacterField(message, HEADERSIZE + 201, 1, "E01OLDTRC");
    fields[26] = fieldE01OLDREA =
    new DecimalField(message, HEADERSIZE + 202, 17, 2, "E01OLDREA");
    fields[27] = fieldE01OLDRTE =
    new DecimalField(message, HEADERSIZE + 219, 11, 6, "E01OLDRTE");
    fields[28] = fieldE01OLDMEI =
    new DecimalField(message, HEADERSIZE + 230, 17, 2, "E01OLDMEI");
    fields[29] = fieldE01OLDBAS =
    new DecimalField(message, HEADERSIZE + 247, 4, 0, "E01OLDBAS");
    fields[30] = fieldE01OLDBAL =
    new DecimalField(message, HEADERSIZE + 251, 17, 2, "E01OLDBAL");
    fields[31] = fieldE01OLDIRT =
    new DecimalField(message, HEADERSIZE + 268, 11, 6, "E01OLDIRT");
    fields[32] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 279, 2, "E01DEABNK");
    fields[33] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 281, 5, 0, "E01DEABRN");
    fields[34] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 286, 17, 0, "E01DEAGLN");
    fields[35] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 303, 3, "E01DEACCY");
    fields[36] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 306, 13, 0, "E01DEAACC");
    fields[37] = fieldE01DEAREF =
    new CharacterField(message, HEADERSIZE + 319, 20, "E01DEAREF");
    fields[38] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 339, 11, 6, "E01DEARTE");
    fields[39] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 350, 17, 2, "E01DEAOAM");
    fields[40] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 367, 3, 0, "E01DEAMD1");
    fields[41] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 370, 3, 0, "E01DEAMD2");
    fields[42] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 373, 5, 0, "E01DEAMD3");
    fields[43] = fieldE01DEAOD1 =
    new DecimalField(message, HEADERSIZE + 378, 3, 0, "E01DEAOD1");
    fields[44] = fieldE01DEAOD2 =
    new DecimalField(message, HEADERSIZE + 381, 3, 0, "E01DEAOD2");
    fields[45] = fieldE01DEAOD3 =
    new DecimalField(message, HEADERSIZE + 384, 5, 0, "E01DEAOD3");
    fields[46] = fieldE01DEATRM =
    new DecimalField(message, HEADERSIZE + 389, 6, 0, "E01DEATRM");
    fields[47] = fieldE01DEATRC =
    new CharacterField(message, HEADERSIZE + 395, 1, "E01DEATRC");
    fields[48] = fieldE01DEACTR =
    new DecimalField(message, HEADERSIZE + 396, 17, 0, "E01DEACTR");
    fields[49] = fieldF01DEABNK =
    new CharacterField(message, HEADERSIZE + 413, 1, "F01DEABNK");
    fields[50] = fieldF01DEABRN =
    new CharacterField(message, HEADERSIZE + 414, 1, "F01DEABRN");
    fields[51] = fieldF01DEAGLN =
    new CharacterField(message, HEADERSIZE + 415, 1, "F01DEAGLN");
    fields[52] = fieldF01DEACCY =
    new CharacterField(message, HEADERSIZE + 416, 1, "F01DEACCY");
    fields[53] = fieldF01DEAACC =
    new CharacterField(message, HEADERSIZE + 417, 1, "F01DEAACC");
    fields[54] = fieldF01DEAREF =
    new CharacterField(message, HEADERSIZE + 418, 1, "F01DEAREF");
    fields[55] = fieldF01DEARTE =
    new CharacterField(message, HEADERSIZE + 419, 1, "F01DEARTE");
    fields[56] = fieldF01DEAOAM =
    new CharacterField(message, HEADERSIZE + 420, 1, "F01DEAOAM");
    fields[57] = fieldF01DEAMD1 =
    new CharacterField(message, HEADERSIZE + 421, 1, "F01DEAMD1");
    fields[58] = fieldF01DEAMD2 =
    new CharacterField(message, HEADERSIZE + 422, 1, "F01DEAMD2");
    fields[59] = fieldF01DEAMD3 =
    new CharacterField(message, HEADERSIZE + 423, 1, "F01DEAMD3");
    fields[60] = fieldF01DEAOD1 =
    new CharacterField(message, HEADERSIZE + 424, 1, "F01DEAOD1");
    fields[61] = fieldF01DEAOD2 =
    new CharacterField(message, HEADERSIZE + 425, 1, "F01DEAOD2");
    fields[62] = fieldF01DEAOD3 =
    new CharacterField(message, HEADERSIZE + 426, 1, "F01DEAOD3");
    fields[63] = fieldF01DEATRM =
    new CharacterField(message, HEADERSIZE + 427, 1, "F01DEATRM");
    fields[64] = fieldF01DEATRC =
    new CharacterField(message, HEADERSIZE + 428, 1, "F01DEATRC");
    fields[65] = fieldF01DEAXXX =
    new CharacterField(message, HEADERSIZE + 429, 1, "F01DEAXXX");
    fields[66] = fieldD01OLDOFC =
    new CharacterField(message, HEADERSIZE + 430, 25, "D01OLDOFC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01OLDPRO using a String value.
  */
  public void setE01OLDPRO(String newvalue)
  {
    fieldE01OLDPRO.setString(newvalue);
  }

  /**
  * Get value of field E01OLDPRO as a String.
  */
  public String getE01OLDPRO()
  {
    return fieldE01OLDPRO.getString();
  }

  /**
  * Set field E01OLDBNK using a String value.
  */
  public void setE01OLDBNK(String newvalue)
  {
    fieldE01OLDBNK.setString(newvalue);
  }

  /**
  * Get value of field E01OLDBNK as a String.
  */
  public String getE01OLDBNK()
  {
    return fieldE01OLDBNK.getString();
  }

  /**
  * Set field E01OLDBRN using a String value.
  */
  public void setE01OLDBRN(String newvalue)
  {
    fieldE01OLDBRN.setString(newvalue);
  }

  /**
  * Get value of field E01OLDBRN as a String.
  */
  public String getE01OLDBRN()
  {
    return fieldE01OLDBRN.getString();
  }

  /**
  * Set numeric field E01OLDBRN using a BigDecimal value.
  */
  public void setE01OLDBRN(BigDecimal newvalue)
  {
    fieldE01OLDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDBRN()
  {
    return fieldE01OLDBRN.getBigDecimal();
  }

  /**
  * Set field E01OLDGLN using a String value.
  */
  public void setE01OLDGLN(String newvalue)
  {
    fieldE01OLDGLN.setString(newvalue);
  }

  /**
  * Get value of field E01OLDGLN as a String.
  */
  public String getE01OLDGLN()
  {
    return fieldE01OLDGLN.getString();
  }

  /**
  * Set numeric field E01OLDGLN using a BigDecimal value.
  */
  public void setE01OLDGLN(BigDecimal newvalue)
  {
    fieldE01OLDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDGLN()
  {
    return fieldE01OLDGLN.getBigDecimal();
  }

  /**
  * Set field E01OLDCCY using a String value.
  */
  public void setE01OLDCCY(String newvalue)
  {
    fieldE01OLDCCY.setString(newvalue);
  }

  /**
  * Get value of field E01OLDCCY as a String.
  */
  public String getE01OLDCCY()
  {
    return fieldE01OLDCCY.getString();
  }

  /**
  * Set field E01OLDACC using a String value.
  */
  public void setE01OLDACC(String newvalue)
  {
    fieldE01OLDACC.setString(newvalue);
  }

  /**
  * Get value of field E01OLDACC as a String.
  */
  public String getE01OLDACC()
  {
    return fieldE01OLDACC.getString();
  }

  /**
  * Set numeric field E01OLDACC using a BigDecimal value.
  */
  public void setE01OLDACC(BigDecimal newvalue)
  {
    fieldE01OLDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDACC()
  {
    return fieldE01OLDACC.getBigDecimal();
  }

  /**
  * Set field E01OLDOD1 using a String value.
  */
  public void setE01OLDOD1(String newvalue)
  {
    fieldE01OLDOD1.setString(newvalue);
  }

  /**
  * Get value of field E01OLDOD1 as a String.
  */
  public String getE01OLDOD1()
  {
    return fieldE01OLDOD1.getString();
  }

  /**
  * Set numeric field E01OLDOD1 using a BigDecimal value.
  */
  public void setE01OLDOD1(BigDecimal newvalue)
  {
    fieldE01OLDOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDOD1()
  {
    return fieldE01OLDOD1.getBigDecimal();
  }

  /**
  * Set field E01OLDOD2 using a String value.
  */
  public void setE01OLDOD2(String newvalue)
  {
    fieldE01OLDOD2.setString(newvalue);
  }

  /**
  * Get value of field E01OLDOD2 as a String.
  */
  public String getE01OLDOD2()
  {
    return fieldE01OLDOD2.getString();
  }

  /**
  * Set numeric field E01OLDOD2 using a BigDecimal value.
  */
  public void setE01OLDOD2(BigDecimal newvalue)
  {
    fieldE01OLDOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDOD2()
  {
    return fieldE01OLDOD2.getBigDecimal();
  }

  /**
  * Set field E01OLDOD3 using a String value.
  */
  public void setE01OLDOD3(String newvalue)
  {
    fieldE01OLDOD3.setString(newvalue);
  }

  /**
  * Get value of field E01OLDOD3 as a String.
  */
  public String getE01OLDOD3()
  {
    return fieldE01OLDOD3.getString();
  }

  /**
  * Set numeric field E01OLDOD3 using a BigDecimal value.
  */
  public void setE01OLDOD3(BigDecimal newvalue)
  {
    fieldE01OLDOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDOD3()
  {
    return fieldE01OLDOD3.getBigDecimal();
  }

  /**
  * Set field E01OLDMD1 using a String value.
  */
  public void setE01OLDMD1(String newvalue)
  {
    fieldE01OLDMD1.setString(newvalue);
  }

  /**
  * Get value of field E01OLDMD1 as a String.
  */
  public String getE01OLDMD1()
  {
    return fieldE01OLDMD1.getString();
  }

  /**
  * Set numeric field E01OLDMD1 using a BigDecimal value.
  */
  public void setE01OLDMD1(BigDecimal newvalue)
  {
    fieldE01OLDMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDMD1()
  {
    return fieldE01OLDMD1.getBigDecimal();
  }

  /**
  * Set field E01OLDMD2 using a String value.
  */
  public void setE01OLDMD2(String newvalue)
  {
    fieldE01OLDMD2.setString(newvalue);
  }

  /**
  * Get value of field E01OLDMD2 as a String.
  */
  public String getE01OLDMD2()
  {
    return fieldE01OLDMD2.getString();
  }

  /**
  * Set numeric field E01OLDMD2 using a BigDecimal value.
  */
  public void setE01OLDMD2(BigDecimal newvalue)
  {
    fieldE01OLDMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDMD2()
  {
    return fieldE01OLDMD2.getBigDecimal();
  }

  /**
  * Set field E01OLDMD3 using a String value.
  */
  public void setE01OLDMD3(String newvalue)
  {
    fieldE01OLDMD3.setString(newvalue);
  }

  /**
  * Get value of field E01OLDMD3 as a String.
  */
  public String getE01OLDMD3()
  {
    return fieldE01OLDMD3.getString();
  }

  /**
  * Set numeric field E01OLDMD3 using a BigDecimal value.
  */
  public void setE01OLDMD3(BigDecimal newvalue)
  {
    fieldE01OLDMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDMD3()
  {
    return fieldE01OLDMD3.getBigDecimal();
  }

  /**
  * Set field E01OLDOAM using a String value.
  */
  public void setE01OLDOAM(String newvalue)
  {
    fieldE01OLDOAM.setString(newvalue);
  }

  /**
  * Get value of field E01OLDOAM as a String.
  */
  public String getE01OLDOAM()
  {
    return fieldE01OLDOAM.getString();
  }

  /**
  * Set numeric field E01OLDOAM using a BigDecimal value.
  */
  public void setE01OLDOAM(BigDecimal newvalue)
  {
    fieldE01OLDOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDOAM()
  {
    return fieldE01OLDOAM.getBigDecimal();
  }

  /**
  * Set field E01OLDTRM using a String value.
  */
  public void setE01OLDTRM(String newvalue)
  {
    fieldE01OLDTRM.setString(newvalue);
  }

  /**
  * Get value of field E01OLDTRM as a String.
  */
  public String getE01OLDTRM()
  {
    return fieldE01OLDTRM.getString();
  }

  /**
  * Set numeric field E01OLDTRM using a BigDecimal value.
  */
  public void setE01OLDTRM(BigDecimal newvalue)
  {
    fieldE01OLDTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDTRM()
  {
    return fieldE01OLDTRM.getBigDecimal();
  }

  /**
  * Set field E01OLDTRC using a String value.
  */
  public void setE01OLDTRC(String newvalue)
  {
    fieldE01OLDTRC.setString(newvalue);
  }

  /**
  * Get value of field E01OLDTRC as a String.
  */
  public String getE01OLDTRC()
  {
    return fieldE01OLDTRC.getString();
  }

  /**
  * Set field E01OLDREA using a String value.
  */
  public void setE01OLDREA(String newvalue)
  {
    fieldE01OLDREA.setString(newvalue);
  }

  /**
  * Get value of field E01OLDREA as a String.
  */
  public String getE01OLDREA()
  {
    return fieldE01OLDREA.getString();
  }

  /**
  * Set numeric field E01OLDREA using a BigDecimal value.
  */
  public void setE01OLDREA(BigDecimal newvalue)
  {
    fieldE01OLDREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDREA()
  {
    return fieldE01OLDREA.getBigDecimal();
  }

  /**
  * Set field E01OLDRTE using a String value.
  */
  public void setE01OLDRTE(String newvalue)
  {
    fieldE01OLDRTE.setString(newvalue);
  }

  /**
  * Get value of field E01OLDRTE as a String.
  */
  public String getE01OLDRTE()
  {
    return fieldE01OLDRTE.getString();
  }

  /**
  * Set numeric field E01OLDRTE using a BigDecimal value.
  */
  public void setE01OLDRTE(BigDecimal newvalue)
  {
    fieldE01OLDRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDRTE()
  {
    return fieldE01OLDRTE.getBigDecimal();
  }

  /**
  * Set field E01OLDMEI using a String value.
  */
  public void setE01OLDMEI(String newvalue)
  {
    fieldE01OLDMEI.setString(newvalue);
  }

  /**
  * Get value of field E01OLDMEI as a String.
  */
  public String getE01OLDMEI()
  {
    return fieldE01OLDMEI.getString();
  }

  /**
  * Set numeric field E01OLDMEI using a BigDecimal value.
  */
  public void setE01OLDMEI(BigDecimal newvalue)
  {
    fieldE01OLDMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDMEI()
  {
    return fieldE01OLDMEI.getBigDecimal();
  }

  /**
  * Set field E01OLDBAS using a String value.
  */
  public void setE01OLDBAS(String newvalue)
  {
    fieldE01OLDBAS.setString(newvalue);
  }

  /**
  * Get value of field E01OLDBAS as a String.
  */
  public String getE01OLDBAS()
  {
    return fieldE01OLDBAS.getString();
  }

  /**
  * Set numeric field E01OLDBAS using a BigDecimal value.
  */
  public void setE01OLDBAS(BigDecimal newvalue)
  {
    fieldE01OLDBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDBAS()
  {
    return fieldE01OLDBAS.getBigDecimal();
  }

  /**
  * Set field E01OLDBAL using a String value.
  */
  public void setE01OLDBAL(String newvalue)
  {
    fieldE01OLDBAL.setString(newvalue);
  }

  /**
  * Get value of field E01OLDBAL as a String.
  */
  public String getE01OLDBAL()
  {
    return fieldE01OLDBAL.getString();
  }

  /**
  * Set numeric field E01OLDBAL using a BigDecimal value.
  */
  public void setE01OLDBAL(BigDecimal newvalue)
  {
    fieldE01OLDBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDBAL()
  {
    return fieldE01OLDBAL.getBigDecimal();
  }

  /**
  * Set field E01OLDIRT using a String value.
  */
  public void setE01OLDIRT(String newvalue)
  {
    fieldE01OLDIRT.setString(newvalue);
  }

  /**
  * Get value of field E01OLDIRT as a String.
  */
  public String getE01OLDIRT()
  {
    return fieldE01OLDIRT.getString();
  }

  /**
  * Set numeric field E01OLDIRT using a BigDecimal value.
  */
  public void setE01OLDIRT(BigDecimal newvalue)
  {
    fieldE01OLDIRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OLDIRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OLDIRT()
  {
    return fieldE01OLDIRT.getBigDecimal();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAREF using a String value.
  */
  public void setE01DEAREF(String newvalue)
  {
    fieldE01DEAREF.setString(newvalue);
  }

  /**
  * Get value of field E01DEAREF as a String.
  */
  public String getE01DEAREF()
  {
    return fieldE01DEAREF.getString();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEAOD1 using a String value.
  */
  public void setE01DEAOD1(String newvalue)
  {
    fieldE01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD1 as a String.
  */
  public String getE01DEAOD1()
  {
    return fieldE01DEAOD1.getString();
  }

  /**
  * Set numeric field E01DEAOD1 using a BigDecimal value.
  */
  public void setE01DEAOD1(BigDecimal newvalue)
  {
    fieldE01DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD1()
  {
    return fieldE01DEAOD1.getBigDecimal();
  }

  /**
  * Set field E01DEAOD2 using a String value.
  */
  public void setE01DEAOD2(String newvalue)
  {
    fieldE01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD2 as a String.
  */
  public String getE01DEAOD2()
  {
    return fieldE01DEAOD2.getString();
  }

  /**
  * Set numeric field E01DEAOD2 using a BigDecimal value.
  */
  public void setE01DEAOD2(BigDecimal newvalue)
  {
    fieldE01DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD2()
  {
    return fieldE01DEAOD2.getBigDecimal();
  }

  /**
  * Set field E01DEAOD3 using a String value.
  */
  public void setE01DEAOD3(String newvalue)
  {
    fieldE01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD3 as a String.
  */
  public String getE01DEAOD3()
  {
    return fieldE01DEAOD3.getString();
  }

  /**
  * Set numeric field E01DEAOD3 using a BigDecimal value.
  */
  public void setE01DEAOD3(BigDecimal newvalue)
  {
    fieldE01DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD3()
  {
    return fieldE01DEAOD3.getBigDecimal();
  }

  /**
  * Set field E01DEATRM using a String value.
  */
  public void setE01DEATRM(String newvalue)
  {
    fieldE01DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRM as a String.
  */
  public String getE01DEATRM()
  {
    return fieldE01DEATRM.getString();
  }

  /**
  * Set numeric field E01DEATRM using a BigDecimal value.
  */
  public void setE01DEATRM(BigDecimal newvalue)
  {
    fieldE01DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATRM()
  {
    return fieldE01DEATRM.getBigDecimal();
  }

  /**
  * Set field E01DEATRC using a String value.
  */
  public void setE01DEATRC(String newvalue)
  {
    fieldE01DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRC as a String.
  */
  public String getE01DEATRC()
  {
    return fieldE01DEATRC.getString();
  }

  /**
  * Set field E01DEACTR using a String value.
  */
  public void setE01DEACTR(String newvalue)
  {
    fieldE01DEACTR.setString(newvalue);
  }

  /**
  * Get value of field E01DEACTR as a String.
  */
  public String getE01DEACTR()
  {
    return fieldE01DEACTR.getString();
  }

  /**
  * Set numeric field E01DEACTR using a BigDecimal value.
  */
  public void setE01DEACTR(BigDecimal newvalue)
  {
    fieldE01DEACTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACTR()
  {
    return fieldE01DEACTR.getBigDecimal();
  }

  /**
  * Set field F01DEABNK using a String value.
  */
  public void setF01DEABNK(String newvalue)
  {
    fieldF01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field F01DEABNK as a String.
  */
  public String getF01DEABNK()
  {
    return fieldF01DEABNK.getString();
  }

  /**
  * Set field F01DEABRN using a String value.
  */
  public void setF01DEABRN(String newvalue)
  {
    fieldF01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field F01DEABRN as a String.
  */
  public String getF01DEABRN()
  {
    return fieldF01DEABRN.getString();
  }

  /**
  * Set field F01DEAGLN using a String value.
  */
  public void setF01DEAGLN(String newvalue)
  {
    fieldF01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field F01DEAGLN as a String.
  */
  public String getF01DEAGLN()
  {
    return fieldF01DEAGLN.getString();
  }

  /**
  * Set field F01DEACCY using a String value.
  */
  public void setF01DEACCY(String newvalue)
  {
    fieldF01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field F01DEACCY as a String.
  */
  public String getF01DEACCY()
  {
    return fieldF01DEACCY.getString();
  }

  /**
  * Set field F01DEAACC using a String value.
  */
  public void setF01DEAACC(String newvalue)
  {
    fieldF01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field F01DEAACC as a String.
  */
  public String getF01DEAACC()
  {
    return fieldF01DEAACC.getString();
  }

  /**
  * Set field F01DEAREF using a String value.
  */
  public void setF01DEAREF(String newvalue)
  {
    fieldF01DEAREF.setString(newvalue);
  }

  /**
  * Get value of field F01DEAREF as a String.
  */
  public String getF01DEAREF()
  {
    return fieldF01DEAREF.getString();
  }

  /**
  * Set field F01DEARTE using a String value.
  */
  public void setF01DEARTE(String newvalue)
  {
    fieldF01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field F01DEARTE as a String.
  */
  public String getF01DEARTE()
  {
    return fieldF01DEARTE.getString();
  }

  /**
  * Set field F01DEAOAM using a String value.
  */
  public void setF01DEAOAM(String newvalue)
  {
    fieldF01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field F01DEAOAM as a String.
  */
  public String getF01DEAOAM()
  {
    return fieldF01DEAOAM.getString();
  }

  /**
  * Set field F01DEAMD1 using a String value.
  */
  public void setF01DEAMD1(String newvalue)
  {
    fieldF01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field F01DEAMD1 as a String.
  */
  public String getF01DEAMD1()
  {
    return fieldF01DEAMD1.getString();
  }

  /**
  * Set field F01DEAMD2 using a String value.
  */
  public void setF01DEAMD2(String newvalue)
  {
    fieldF01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field F01DEAMD2 as a String.
  */
  public String getF01DEAMD2()
  {
    return fieldF01DEAMD2.getString();
  }

  /**
  * Set field F01DEAMD3 using a String value.
  */
  public void setF01DEAMD3(String newvalue)
  {
    fieldF01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field F01DEAMD3 as a String.
  */
  public String getF01DEAMD3()
  {
    return fieldF01DEAMD3.getString();
  }

  /**
  * Set field F01DEAOD1 using a String value.
  */
  public void setF01DEAOD1(String newvalue)
  {
    fieldF01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field F01DEAOD1 as a String.
  */
  public String getF01DEAOD1()
  {
    return fieldF01DEAOD1.getString();
  }

  /**
  * Set field F01DEAOD2 using a String value.
  */
  public void setF01DEAOD2(String newvalue)
  {
    fieldF01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field F01DEAOD2 as a String.
  */
  public String getF01DEAOD2()
  {
    return fieldF01DEAOD2.getString();
  }

  /**
  * Set field F01DEAOD3 using a String value.
  */
  public void setF01DEAOD3(String newvalue)
  {
    fieldF01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field F01DEAOD3 as a String.
  */
  public String getF01DEAOD3()
  {
    return fieldF01DEAOD3.getString();
  }

  /**
  * Set field F01DEATRM using a String value.
  */
  public void setF01DEATRM(String newvalue)
  {
    fieldF01DEATRM.setString(newvalue);
  }

  /**
  * Get value of field F01DEATRM as a String.
  */
  public String getF01DEATRM()
  {
    return fieldF01DEATRM.getString();
  }

  /**
  * Set field F01DEATRC using a String value.
  */
  public void setF01DEATRC(String newvalue)
  {
    fieldF01DEATRC.setString(newvalue);
  }

  /**
  * Get value of field F01DEATRC as a String.
  */
  public String getF01DEATRC()
  {
    return fieldF01DEATRC.getString();
  }

  /**
  * Set field F01DEAXXX using a String value.
  */
  public void setF01DEAXXX(String newvalue)
  {
    fieldF01DEAXXX.setString(newvalue);
  }

  /**
  * Get value of field F01DEAXXX as a String.
  */
  public String getF01DEAXXX()
  {
    return fieldF01DEAXXX.getString();
  }

  /**
  * Set field D01OLDOFC using a String value.
  */
  public void setD01OLDOFC(String newvalue)
  {
    fieldD01OLDOFC.setString(newvalue);
  }

  /**
  * Get value of field D01OLDOFC as a String.
  */
  public String getD01OLDOFC()
  {
    return fieldD01OLDOFC.getString();
  }

}
