package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL015301 physical file definition.
* 
* File level identifier is 1090810230906.
* Record format level identifier is 396F1175EF33E.
*/

public class EDL015301Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DEAACD",
                                     "E01DEAPRO",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEAGLN",
                                     "E01DEACCY",
                                     "E01DEATYP",
                                     "E01DEALC1",
                                     "E01DEALC2",
                                     "E01DEALC3",
                                     "E01DEAPRI",
                                     "E01DEAREA",
                                     "E01DEAINT",
                                     "E01DEAMOR",
                                     "E01DEADED",
                                     "E01DEACOM",
                                     "E01DEAIMP",
                                     "E01DEAIVA",
                                     "E01DEATOT",
                                     "E01TRNINT",
                                     "E01TRNINF",
                                     "E01TRNAIN",
                                     "E01TRNAIF",
                                     "E01TRNTOT",
                                     "E01TRNVD1",
                                     "E01TRNVD2",
                                     "E01TRNVD3",
                                     "E01DEAEXR",
                                     "E01DEANR1",
                                     "E01DEANR2",
                                     "E01TRNOPC",
                                     "E01TRNCON",
                                     "E01TRNBNK",
                                     "E01TRNBRN",
                                     "E01TRNCCY",
                                     "E01TRNGLN",
                                     "E01TRNACC",
                                     "E01TRNCCN",
                                     "E01TRNNA1"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DEAACD",
                                   "E01DEAPRO",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEAGLN",
                                   "E01DEACCY",
                                   "E01DEATYP",
                                   "E01DEALC1",
                                   "E01DEALC2",
                                   "E01DEALC3",
                                   "E01DEAPRI",
                                   "E01DEAREA",
                                   "E01DEAINT",
                                   "E01DEAMOR",
                                   "E01DEADED",
                                   "E01DEACOM",
                                   "E01DEAIMP",
                                   "E01DEAIVA",
                                   "E01DEATOT",
                                   "E01TRNINT",
                                   "E01TRNINF",
                                   "E01TRNAIN",
                                   "E01TRNAIF",
                                   "E01TRNTOT",
                                   "E01TRNVD1",
                                   "E01TRNVD2",
                                   "E01TRNVD3",
                                   "E01DEAEXR",
                                   "E01DEANR1",
                                   "E01DEANR2",
                                   "E01TRNOPC",
                                   "E01TRNCON",
                                   "E01TRNBNK",
                                   "E01TRNBRN",
                                   "E01TRNCCY",
                                   "E01TRNGLN",
                                   "E01TRNACC",
                                   "E01TRNCCN",
                                   "E01TRNNA1"
                                 };
  final static String fid = "1090810230906";
  final static String rid = "396F1175EF33E";
  final static String fmtname = "EDL015301";
  final int FIELDCOUNT = 51;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private DecimalField fieldE01DEAGLN = null;
  private CharacterField fieldE01DEACCY = null;
  private CharacterField fieldE01DEATYP = null;
  private DecimalField fieldE01DEALC1 = null;
  private DecimalField fieldE01DEALC2 = null;
  private DecimalField fieldE01DEALC3 = null;
  private DecimalField fieldE01DEAPRI = null;
  private DecimalField fieldE01DEAREA = null;
  private DecimalField fieldE01DEAINT = null;
  private DecimalField fieldE01DEAMOR = null;
  private DecimalField fieldE01DEADED = null;
  private DecimalField fieldE01DEACOM = null;
  private DecimalField fieldE01DEAIMP = null;
  private DecimalField fieldE01DEAIVA = null;
  private DecimalField fieldE01DEATOT = null;
  private DecimalField fieldE01TRNINT = null;
  private CharacterField fieldE01TRNINF = null;
  private DecimalField fieldE01TRNAIN = null;
  private CharacterField fieldE01TRNAIF = null;
  private DecimalField fieldE01TRNTOT = null;
  private DecimalField fieldE01TRNVD1 = null;
  private DecimalField fieldE01TRNVD2 = null;
  private DecimalField fieldE01TRNVD3 = null;
  private DecimalField fieldE01DEAEXR = null;
  private CharacterField fieldE01DEANR1 = null;
  private CharacterField fieldE01DEANR2 = null;
  private CharacterField fieldE01TRNOPC = null;
  private CharacterField fieldE01TRNCON = null;
  private CharacterField fieldE01TRNBNK = null;
  private DecimalField fieldE01TRNBRN = null;
  private CharacterField fieldE01TRNCCY = null;
  private DecimalField fieldE01TRNGLN = null;
  private DecimalField fieldE01TRNACC = null;
  private DecimalField fieldE01TRNCCN = null;
  private CharacterField fieldE01TRNNA1 = null;

  /**
  * Constructor for EDL015301Message.
  */
  public EDL015301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 563;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E01DEACUN");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 45, "E01CUSNA1");
    fields[12] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 110, 2, "E01DEAACD");
    fields[13] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 112, 4, "E01DEAPRO");
    fields[14] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 116, 2, "E01DEABNK");
    fields[15] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 118, 4, 0, "E01DEABRN");
    fields[16] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 122, 17, 0, "E01DEAGLN");
    fields[17] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 139, 3, "E01DEACCY");
    fields[18] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 142, 4, "E01DEATYP");
    fields[19] = fieldE01DEALC1 =
    new DecimalField(message, HEADERSIZE + 146, 3, 0, "E01DEALC1");
    fields[20] = fieldE01DEALC2 =
    new DecimalField(message, HEADERSIZE + 149, 3, 0, "E01DEALC2");
    fields[21] = fieldE01DEALC3 =
    new DecimalField(message, HEADERSIZE + 152, 3, 0, "E01DEALC3");
    fields[22] = fieldE01DEAPRI =
    new DecimalField(message, HEADERSIZE + 155, 17, 2, "E01DEAPRI");
    fields[23] = fieldE01DEAREA =
    new DecimalField(message, HEADERSIZE + 172, 17, 2, "E01DEAREA");
    fields[24] = fieldE01DEAINT =
    new DecimalField(message, HEADERSIZE + 189, 17, 2, "E01DEAINT");
    fields[25] = fieldE01DEAMOR =
    new DecimalField(message, HEADERSIZE + 206, 17, 2, "E01DEAMOR");
    fields[26] = fieldE01DEADED =
    new DecimalField(message, HEADERSIZE + 223, 17, 2, "E01DEADED");
    fields[27] = fieldE01DEACOM =
    new DecimalField(message, HEADERSIZE + 240, 17, 2, "E01DEACOM");
    fields[28] = fieldE01DEAIMP =
    new DecimalField(message, HEADERSIZE + 257, 17, 2, "E01DEAIMP");
    fields[29] = fieldE01DEAIVA =
    new DecimalField(message, HEADERSIZE + 274, 17, 2, "E01DEAIVA");
    fields[30] = fieldE01DEATOT =
    new DecimalField(message, HEADERSIZE + 291, 17, 2, "E01DEATOT");
    fields[31] = fieldE01TRNINT =
    new DecimalField(message, HEADERSIZE + 308, 17, 2, "E01TRNINT");
    fields[32] = fieldE01TRNINF =
    new CharacterField(message, HEADERSIZE + 325, 1, "E01TRNINF");
    fields[33] = fieldE01TRNAIN =
    new DecimalField(message, HEADERSIZE + 326, 17, 2, "E01TRNAIN");
    fields[34] = fieldE01TRNAIF =
    new CharacterField(message, HEADERSIZE + 343, 1, "E01TRNAIF");
    fields[35] = fieldE01TRNTOT =
    new DecimalField(message, HEADERSIZE + 344, 17, 2, "E01TRNTOT");
    fields[36] = fieldE01TRNVD1 =
    new DecimalField(message, HEADERSIZE + 361, 3, 0, "E01TRNVD1");
    fields[37] = fieldE01TRNVD2 =
    new DecimalField(message, HEADERSIZE + 364, 3, 0, "E01TRNVD2");
    fields[38] = fieldE01TRNVD3 =
    new DecimalField(message, HEADERSIZE + 367, 3, 0, "E01TRNVD3");
    fields[39] = fieldE01DEAEXR =
    new DecimalField(message, HEADERSIZE + 370, 13, 6, "E01DEAEXR");
    fields[40] = fieldE01DEANR1 =
    new CharacterField(message, HEADERSIZE + 383, 30, "E01DEANR1");
    fields[41] = fieldE01DEANR2 =
    new CharacterField(message, HEADERSIZE + 413, 30, "E01DEANR2");
    fields[42] = fieldE01TRNOPC =
    new CharacterField(message, HEADERSIZE + 443, 2, "E01TRNOPC");
    fields[43] = fieldE01TRNCON =
    new CharacterField(message, HEADERSIZE + 445, 25, "E01TRNCON");
    fields[44] = fieldE01TRNBNK =
    new CharacterField(message, HEADERSIZE + 470, 2, "E01TRNBNK");
    fields[45] = fieldE01TRNBRN =
    new DecimalField(message, HEADERSIZE + 472, 4, 0, "E01TRNBRN");
    fields[46] = fieldE01TRNCCY =
    new CharacterField(message, HEADERSIZE + 476, 3, "E01TRNCCY");
    fields[47] = fieldE01TRNGLN =
    new DecimalField(message, HEADERSIZE + 479, 17, 0, "E01TRNGLN");
    fields[48] = fieldE01TRNACC =
    new DecimalField(message, HEADERSIZE + 496, 13, 0, "E01TRNACC");
    fields[49] = fieldE01TRNCCN =
    new DecimalField(message, HEADERSIZE + 509, 9, 0, "E01TRNCCN");
    fields[50] = fieldE01TRNNA1 =
    new CharacterField(message, HEADERSIZE + 518, 45, "E01TRNNA1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEALC1 using a String value.
  */
  public void setE01DEALC1(String newvalue)
  {
    fieldE01DEALC1.setString(newvalue);
  }

  /**
  * Get value of field E01DEALC1 as a String.
  */
  public String getE01DEALC1()
  {
    return fieldE01DEALC1.getString();
  }

  /**
  * Set numeric field E01DEALC1 using a BigDecimal value.
  */
  public void setE01DEALC1(BigDecimal newvalue)
  {
    fieldE01DEALC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEALC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEALC1()
  {
    return fieldE01DEALC1.getBigDecimal();
  }

  /**
  * Set field E01DEALC2 using a String value.
  */
  public void setE01DEALC2(String newvalue)
  {
    fieldE01DEALC2.setString(newvalue);
  }

  /**
  * Get value of field E01DEALC2 as a String.
  */
  public String getE01DEALC2()
  {
    return fieldE01DEALC2.getString();
  }

  /**
  * Set numeric field E01DEALC2 using a BigDecimal value.
  */
  public void setE01DEALC2(BigDecimal newvalue)
  {
    fieldE01DEALC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEALC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEALC2()
  {
    return fieldE01DEALC2.getBigDecimal();
  }

  /**
  * Set field E01DEALC3 using a String value.
  */
  public void setE01DEALC3(String newvalue)
  {
    fieldE01DEALC3.setString(newvalue);
  }

  /**
  * Get value of field E01DEALC3 as a String.
  */
  public String getE01DEALC3()
  {
    return fieldE01DEALC3.getString();
  }

  /**
  * Set numeric field E01DEALC3 using a BigDecimal value.
  */
  public void setE01DEALC3(BigDecimal newvalue)
  {
    fieldE01DEALC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEALC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEALC3()
  {
    return fieldE01DEALC3.getBigDecimal();
  }

  /**
  * Set field E01DEAPRI using a String value.
  */
  public void setE01DEAPRI(String newvalue)
  {
    fieldE01DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRI as a String.
  */
  public String getE01DEAPRI()
  {
    return fieldE01DEAPRI.getString();
  }

  /**
  * Set numeric field E01DEAPRI using a BigDecimal value.
  */
  public void setE01DEAPRI(BigDecimal newvalue)
  {
    fieldE01DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRI()
  {
    return fieldE01DEAPRI.getBigDecimal();
  }

  /**
  * Set field E01DEAREA using a String value.
  */
  public void setE01DEAREA(String newvalue)
  {
    fieldE01DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAREA as a String.
  */
  public String getE01DEAREA()
  {
    return fieldE01DEAREA.getString();
  }

  /**
  * Set numeric field E01DEAREA using a BigDecimal value.
  */
  public void setE01DEAREA(BigDecimal newvalue)
  {
    fieldE01DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAREA()
  {
    return fieldE01DEAREA.getBigDecimal();
  }

  /**
  * Set field E01DEAINT using a String value.
  */
  public void setE01DEAINT(String newvalue)
  {
    fieldE01DEAINT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAINT as a String.
  */
  public String getE01DEAINT()
  {
    return fieldE01DEAINT.getString();
  }

  /**
  * Set numeric field E01DEAINT using a BigDecimal value.
  */
  public void setE01DEAINT(BigDecimal newvalue)
  {
    fieldE01DEAINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAINT()
  {
    return fieldE01DEAINT.getBigDecimal();
  }

  /**
  * Set field E01DEAMOR using a String value.
  */
  public void setE01DEAMOR(String newvalue)
  {
    fieldE01DEAMOR.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMOR as a String.
  */
  public String getE01DEAMOR()
  {
    return fieldE01DEAMOR.getString();
  }

  /**
  * Set numeric field E01DEAMOR using a BigDecimal value.
  */
  public void setE01DEAMOR(BigDecimal newvalue)
  {
    fieldE01DEAMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMOR()
  {
    return fieldE01DEAMOR.getBigDecimal();
  }

  /**
  * Set field E01DEADED using a String value.
  */
  public void setE01DEADED(String newvalue)
  {
    fieldE01DEADED.setString(newvalue);
  }

  /**
  * Get value of field E01DEADED as a String.
  */
  public String getE01DEADED()
  {
    return fieldE01DEADED.getString();
  }

  /**
  * Set numeric field E01DEADED using a BigDecimal value.
  */
  public void setE01DEADED(BigDecimal newvalue)
  {
    fieldE01DEADED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEADED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEADED()
  {
    return fieldE01DEADED.getBigDecimal();
  }

  /**
  * Set field E01DEACOM using a String value.
  */
  public void setE01DEACOM(String newvalue)
  {
    fieldE01DEACOM.setString(newvalue);
  }

  /**
  * Get value of field E01DEACOM as a String.
  */
  public String getE01DEACOM()
  {
    return fieldE01DEACOM.getString();
  }

  /**
  * Set numeric field E01DEACOM using a BigDecimal value.
  */
  public void setE01DEACOM(BigDecimal newvalue)
  {
    fieldE01DEACOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACOM()
  {
    return fieldE01DEACOM.getBigDecimal();
  }

  /**
  * Set field E01DEAIMP using a String value.
  */
  public void setE01DEAIMP(String newvalue)
  {
    fieldE01DEAIMP.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIMP as a String.
  */
  public String getE01DEAIMP()
  {
    return fieldE01DEAIMP.getString();
  }

  /**
  * Set numeric field E01DEAIMP using a BigDecimal value.
  */
  public void setE01DEAIMP(BigDecimal newvalue)
  {
    fieldE01DEAIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIMP()
  {
    return fieldE01DEAIMP.getBigDecimal();
  }

  /**
  * Set field E01DEAIVA using a String value.
  */
  public void setE01DEAIVA(String newvalue)
  {
    fieldE01DEAIVA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIVA as a String.
  */
  public String getE01DEAIVA()
  {
    return fieldE01DEAIVA.getString();
  }

  /**
  * Set numeric field E01DEAIVA using a BigDecimal value.
  */
  public void setE01DEAIVA(BigDecimal newvalue)
  {
    fieldE01DEAIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIVA()
  {
    return fieldE01DEAIVA.getBigDecimal();
  }

  /**
  * Set field E01DEATOT using a String value.
  */
  public void setE01DEATOT(String newvalue)
  {
    fieldE01DEATOT.setString(newvalue);
  }

  /**
  * Get value of field E01DEATOT as a String.
  */
  public String getE01DEATOT()
  {
    return fieldE01DEATOT.getString();
  }

  /**
  * Set numeric field E01DEATOT using a BigDecimal value.
  */
  public void setE01DEATOT(BigDecimal newvalue)
  {
    fieldE01DEATOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATOT()
  {
    return fieldE01DEATOT.getBigDecimal();
  }

  /**
  * Set field E01TRNINT using a String value.
  */
  public void setE01TRNINT(String newvalue)
  {
    fieldE01TRNINT.setString(newvalue);
  }

  /**
  * Get value of field E01TRNINT as a String.
  */
  public String getE01TRNINT()
  {
    return fieldE01TRNINT.getString();
  }

  /**
  * Set numeric field E01TRNINT using a BigDecimal value.
  */
  public void setE01TRNINT(BigDecimal newvalue)
  {
    fieldE01TRNINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNINT()
  {
    return fieldE01TRNINT.getBigDecimal();
  }

  /**
  * Set field E01TRNINF using a String value.
  */
  public void setE01TRNINF(String newvalue)
  {
    fieldE01TRNINF.setString(newvalue);
  }

  /**
  * Get value of field E01TRNINF as a String.
  */
  public String getE01TRNINF()
  {
    return fieldE01TRNINF.getString();
  }

  /**
  * Set field E01TRNAIN using a String value.
  */
  public void setE01TRNAIN(String newvalue)
  {
    fieldE01TRNAIN.setString(newvalue);
  }

  /**
  * Get value of field E01TRNAIN as a String.
  */
  public String getE01TRNAIN()
  {
    return fieldE01TRNAIN.getString();
  }

  /**
  * Set numeric field E01TRNAIN using a BigDecimal value.
  */
  public void setE01TRNAIN(BigDecimal newvalue)
  {
    fieldE01TRNAIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNAIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNAIN()
  {
    return fieldE01TRNAIN.getBigDecimal();
  }

  /**
  * Set field E01TRNAIF using a String value.
  */
  public void setE01TRNAIF(String newvalue)
  {
    fieldE01TRNAIF.setString(newvalue);
  }

  /**
  * Get value of field E01TRNAIF as a String.
  */
  public String getE01TRNAIF()
  {
    return fieldE01TRNAIF.getString();
  }

  /**
  * Set field E01TRNTOT using a String value.
  */
  public void setE01TRNTOT(String newvalue)
  {
    fieldE01TRNTOT.setString(newvalue);
  }

  /**
  * Get value of field E01TRNTOT as a String.
  */
  public String getE01TRNTOT()
  {
    return fieldE01TRNTOT.getString();
  }

  /**
  * Set numeric field E01TRNTOT using a BigDecimal value.
  */
  public void setE01TRNTOT(BigDecimal newvalue)
  {
    fieldE01TRNTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNTOT()
  {
    return fieldE01TRNTOT.getBigDecimal();
  }

  /**
  * Set field E01TRNVD1 using a String value.
  */
  public void setE01TRNVD1(String newvalue)
  {
    fieldE01TRNVD1.setString(newvalue);
  }

  /**
  * Get value of field E01TRNVD1 as a String.
  */
  public String getE01TRNVD1()
  {
    return fieldE01TRNVD1.getString();
  }

  /**
  * Set numeric field E01TRNVD1 using a BigDecimal value.
  */
  public void setE01TRNVD1(BigDecimal newvalue)
  {
    fieldE01TRNVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNVD1()
  {
    return fieldE01TRNVD1.getBigDecimal();
  }

  /**
  * Set field E01TRNVD2 using a String value.
  */
  public void setE01TRNVD2(String newvalue)
  {
    fieldE01TRNVD2.setString(newvalue);
  }

  /**
  * Get value of field E01TRNVD2 as a String.
  */
  public String getE01TRNVD2()
  {
    return fieldE01TRNVD2.getString();
  }

  /**
  * Set numeric field E01TRNVD2 using a BigDecimal value.
  */
  public void setE01TRNVD2(BigDecimal newvalue)
  {
    fieldE01TRNVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNVD2()
  {
    return fieldE01TRNVD2.getBigDecimal();
  }

  /**
  * Set field E01TRNVD3 using a String value.
  */
  public void setE01TRNVD3(String newvalue)
  {
    fieldE01TRNVD3.setString(newvalue);
  }

  /**
  * Get value of field E01TRNVD3 as a String.
  */
  public String getE01TRNVD3()
  {
    return fieldE01TRNVD3.getString();
  }

  /**
  * Set numeric field E01TRNVD3 using a BigDecimal value.
  */
  public void setE01TRNVD3(BigDecimal newvalue)
  {
    fieldE01TRNVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNVD3()
  {
    return fieldE01TRNVD3.getBigDecimal();
  }

  /**
  * Set field E01DEAEXR using a String value.
  */
  public void setE01DEAEXR(String newvalue)
  {
    fieldE01DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E01DEAEXR as a String.
  */
  public String getE01DEAEXR()
  {
    return fieldE01DEAEXR.getString();
  }

  /**
  * Set numeric field E01DEAEXR using a BigDecimal value.
  */
  public void setE01DEAEXR(BigDecimal newvalue)
  {
    fieldE01DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAEXR()
  {
    return fieldE01DEAEXR.getBigDecimal();
  }

  /**
  * Set field E01DEANR1 using a String value.
  */
  public void setE01DEANR1(String newvalue)
  {
    fieldE01DEANR1.setString(newvalue);
  }

  /**
  * Get value of field E01DEANR1 as a String.
  */
  public String getE01DEANR1()
  {
    return fieldE01DEANR1.getString();
  }

  /**
  * Set field E01DEANR2 using a String value.
  */
  public void setE01DEANR2(String newvalue)
  {
    fieldE01DEANR2.setString(newvalue);
  }

  /**
  * Get value of field E01DEANR2 as a String.
  */
  public String getE01DEANR2()
  {
    return fieldE01DEANR2.getString();
  }

  /**
  * Set field E01TRNOPC using a String value.
  */
  public void setE01TRNOPC(String newvalue)
  {
    fieldE01TRNOPC.setString(newvalue);
  }

  /**
  * Get value of field E01TRNOPC as a String.
  */
  public String getE01TRNOPC()
  {
    return fieldE01TRNOPC.getString();
  }

  /**
  * Set field E01TRNCON using a String value.
  */
  public void setE01TRNCON(String newvalue)
  {
    fieldE01TRNCON.setString(newvalue);
  }

  /**
  * Get value of field E01TRNCON as a String.
  */
  public String getE01TRNCON()
  {
    return fieldE01TRNCON.getString();
  }

  /**
  * Set field E01TRNBNK using a String value.
  */
  public void setE01TRNBNK(String newvalue)
  {
    fieldE01TRNBNK.setString(newvalue);
  }

  /**
  * Get value of field E01TRNBNK as a String.
  */
  public String getE01TRNBNK()
  {
    return fieldE01TRNBNK.getString();
  }

  /**
  * Set field E01TRNBRN using a String value.
  */
  public void setE01TRNBRN(String newvalue)
  {
    fieldE01TRNBRN.setString(newvalue);
  }

  /**
  * Get value of field E01TRNBRN as a String.
  */
  public String getE01TRNBRN()
  {
    return fieldE01TRNBRN.getString();
  }

  /**
  * Set numeric field E01TRNBRN using a BigDecimal value.
  */
  public void setE01TRNBRN(BigDecimal newvalue)
  {
    fieldE01TRNBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNBRN()
  {
    return fieldE01TRNBRN.getBigDecimal();
  }

  /**
  * Set field E01TRNCCY using a String value.
  */
  public void setE01TRNCCY(String newvalue)
  {
    fieldE01TRNCCY.setString(newvalue);
  }

  /**
  * Get value of field E01TRNCCY as a String.
  */
  public String getE01TRNCCY()
  {
    return fieldE01TRNCCY.getString();
  }

  /**
  * Set field E01TRNGLN using a String value.
  */
  public void setE01TRNGLN(String newvalue)
  {
    fieldE01TRNGLN.setString(newvalue);
  }

  /**
  * Get value of field E01TRNGLN as a String.
  */
  public String getE01TRNGLN()
  {
    return fieldE01TRNGLN.getString();
  }

  /**
  * Set numeric field E01TRNGLN using a BigDecimal value.
  */
  public void setE01TRNGLN(BigDecimal newvalue)
  {
    fieldE01TRNGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNGLN()
  {
    return fieldE01TRNGLN.getBigDecimal();
  }

  /**
  * Set field E01TRNACC using a String value.
  */
  public void setE01TRNACC(String newvalue)
  {
    fieldE01TRNACC.setString(newvalue);
  }

  /**
  * Get value of field E01TRNACC as a String.
  */
  public String getE01TRNACC()
  {
    return fieldE01TRNACC.getString();
  }

  /**
  * Set numeric field E01TRNACC using a BigDecimal value.
  */
  public void setE01TRNACC(BigDecimal newvalue)
  {
    fieldE01TRNACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNACC()
  {
    return fieldE01TRNACC.getBigDecimal();
  }

  /**
  * Set field E01TRNCCN using a String value.
  */
  public void setE01TRNCCN(String newvalue)
  {
    fieldE01TRNCCN.setString(newvalue);
  }

  /**
  * Get value of field E01TRNCCN as a String.
  */
  public String getE01TRNCCN()
  {
    return fieldE01TRNCCN.getString();
  }

  /**
  * Set numeric field E01TRNCCN using a BigDecimal value.
  */
  public void setE01TRNCCN(BigDecimal newvalue)
  {
    fieldE01TRNCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRNCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRNCCN()
  {
    return fieldE01TRNCCN.getBigDecimal();
  }

  /**
  * Set field E01TRNNA1 using a String value.
  */
  public void setE01TRNNA1(String newvalue)
  {
    fieldE01TRNNA1.setString(newvalue);
  }

  /**
  * Get value of field E01TRNNA1 as a String.
  */
  public String getE01TRNNA1()
  {
    return fieldE01TRNNA1.getString();
  }

}
