package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL081004 physical file definition.
* 
* File level identifier is 1110211180428.
* Record format level identifier is 4DEF63FA911B4.
*/

public class EDL081004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04DKTPRD",
                                     "E04DKTCOT",
                                     "E04DKTBRN",
                                     "E04DKTREF",
                                     "E04DKTCUO",
                                     "E04DKTRUT",
                                     "E04DKTRUA",
                                     "E04DKTCCC",
                                     "E04DKTFRE",
                                     "E04DKTFOL",
                                     "E04DKTCOB",
                                     "E04DKTMON",
                                     "E04DKTTDO",
                                     "E04DKTABO",
                                     "E04DKTCAB",
                                     "E04DKTCAR",
                                     "E04DKTCCA",
                                     "E04DKTPCO",
                                     "E04DKTNIN",
                                     "E04DKTNMA",
                                     "E04DKTDIA",
                                     "E04DKTCOM",
                                     "E04DKTFVE",
                                     "E04DKTVLR",
                                     "E04DKTINS",
                                     "E04DKTPZA",
                                     "E04DKTCTP",
                                     "E04DKTFIL"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04DKTPRD",
                                   "E04DKTCOT",
                                   "E04DKTBRN",
                                   "E04DKTREF",
                                   "E04DKTCUO",
                                   "E04DKTRUT",
                                   "E04DKTRUA",
                                   "E04DKTCCC",
                                   "E04DKTFRE",
                                   "E04DKTFOL",
                                   "E04DKTCOB",
                                   "E04DKTMON",
                                   "E04DKTTDO",
                                   "E04DKTABO",
                                   "E04DKTCAB",
                                   "E04DKTCAR",
                                   "E04DKTCCA",
                                   "E04DKTPCO",
                                   "E04DKTNIN",
                                   "E04DKTNMA",
                                   "E04DKTDIA",
                                   "E04DKTCOM",
                                   "E04DKTFVE",
                                   "E04DKTVLR",
                                   "E04DKTINS",
                                   "E04DKTPZA",
                                   "E04DKTCTP",
                                   "E04DKTFIL"
                                 };
  final static String fid = "1110211180428";
  final static String rid = "4DEF63FA911B4";
  final static String fmtname = "EDL081004";
  final int FIELDCOUNT = 37;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04DKTPRD = null;
  private DecimalField fieldE04DKTCOT = null;
  private DecimalField fieldE04DKTBRN = null;
  private DecimalField fieldE04DKTREF = null;
  private DecimalField fieldE04DKTCUO = null;
  private CharacterField fieldE04DKTRUT = null;
  private CharacterField fieldE04DKTRUA = null;
  private DecimalField fieldE04DKTCCC = null;
  private DecimalField fieldE04DKTFRE = null;
  private DecimalField fieldE04DKTFOL = null;
  private DecimalField fieldE04DKTCOB = null;
  private DecimalField fieldE04DKTMON = null;
  private DecimalField fieldE04DKTTDO = null;
  private DecimalField fieldE04DKTABO = null;
  private DecimalField fieldE04DKTCAB = null;
  private DecimalField fieldE04DKTCAR = null;
  private DecimalField fieldE04DKTCCA = null;
  private CharacterField fieldE04DKTPCO = null;
  private CharacterField fieldE04DKTNIN = null;
  private CharacterField fieldE04DKTNMA = null;
  private CharacterField fieldE04DKTDIA = null;
  private CharacterField fieldE04DKTCOM = null;
  private DecimalField fieldE04DKTFVE = null;
  private DecimalField fieldE04DKTVLR = null;
  private DecimalField fieldE04DKTINS = null;
  private CharacterField fieldE04DKTPZA = null;
  private CharacterField fieldE04DKTCTP = null;
  private CharacterField fieldE04DKTFIL = null;

  /**
  * Constructor for EDL081004Message.
  */
  public EDL081004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 314;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04DKTPRD =
    new CharacterField(message, HEADERSIZE + 42, 4, "E04DKTPRD");
    fields[10] = fieldE04DKTCOT =
    new DecimalField(message, HEADERSIZE + 46, 2, 0, "E04DKTCOT");
    fields[11] = fieldE04DKTBRN =
    new DecimalField(message, HEADERSIZE + 48, 5, 0, "E04DKTBRN");
    fields[12] = fieldE04DKTREF =
    new DecimalField(message, HEADERSIZE + 53, 7, 0, "E04DKTREF");
    fields[13] = fieldE04DKTCUO =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E04DKTCUO");
    fields[14] = fieldE04DKTRUT =
    new CharacterField(message, HEADERSIZE + 63, 9, "E04DKTRUT");
    fields[15] = fieldE04DKTRUA =
    new CharacterField(message, HEADERSIZE + 72, 10, "E04DKTRUA");
    fields[16] = fieldE04DKTCCC =
    new DecimalField(message, HEADERSIZE + 82, 11, 0, "E04DKTCCC");
    fields[17] = fieldE04DKTFRE =
    new DecimalField(message, HEADERSIZE + 93, 9, 0, "E04DKTFRE");
    fields[18] = fieldE04DKTFOL =
    new DecimalField(message, HEADERSIZE + 102, 7, 0, "E04DKTFOL");
    fields[19] = fieldE04DKTCOB =
    new DecimalField(message, HEADERSIZE + 109, 2, 0, "E04DKTCOB");
    fields[20] = fieldE04DKTMON =
    new DecimalField(message, HEADERSIZE + 111, 4, 0, "E04DKTMON");
    fields[21] = fieldE04DKTTDO =
    new DecimalField(message, HEADERSIZE + 115, 2, 0, "E04DKTTDO");
    fields[22] = fieldE04DKTABO =
    new DecimalField(message, HEADERSIZE + 117, 11, 0, "E04DKTABO");
    fields[23] = fieldE04DKTCAB =
    new DecimalField(message, HEADERSIZE + 128, 3, 0, "E04DKTCAB");
    fields[24] = fieldE04DKTCAR =
    new DecimalField(message, HEADERSIZE + 131, 11, 0, "E04DKTCAR");
    fields[25] = fieldE04DKTCCA =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E04DKTCCA");
    fields[26] = fieldE04DKTPCO =
    new CharacterField(message, HEADERSIZE + 145, 1, "E04DKTPCO");
    fields[27] = fieldE04DKTNIN =
    new CharacterField(message, HEADERSIZE + 146, 15, "E04DKTNIN");
    fields[28] = fieldE04DKTNMA =
    new CharacterField(message, HEADERSIZE + 161, 45, "E04DKTNMA");
    fields[29] = fieldE04DKTDIA =
    new CharacterField(message, HEADERSIZE + 206, 45, "E04DKTDIA");
    fields[30] = fieldE04DKTCOM =
    new CharacterField(message, HEADERSIZE + 251, 15, "E04DKTCOM");
    fields[31] = fieldE04DKTFVE =
    new DecimalField(message, HEADERSIZE + 266, 9, 0, "E04DKTFVE");
    fields[32] = fieldE04DKTVLR =
    new DecimalField(message, HEADERSIZE + 275, 14, 2, "E04DKTVLR");
    fields[33] = fieldE04DKTINS =
    new DecimalField(message, HEADERSIZE + 289, 2, 0, "E04DKTINS");
    fields[34] = fieldE04DKTPZA =
    new CharacterField(message, HEADERSIZE + 291, 4, "E04DKTPZA");
    fields[35] = fieldE04DKTCTP =
    new CharacterField(message, HEADERSIZE + 295, 1, "E04DKTCTP");
    fields[36] = fieldE04DKTFIL =
    new CharacterField(message, HEADERSIZE + 296, 18, "E04DKTFIL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04DKTPRD using a String value.
  */
  public void setE04DKTPRD(String newvalue)
  {
    fieldE04DKTPRD.setString(newvalue);
  }

  /**
  * Get value of field E04DKTPRD as a String.
  */
  public String getE04DKTPRD()
  {
    return fieldE04DKTPRD.getString();
  }

  /**
  * Set field E04DKTCOT using a String value.
  */
  public void setE04DKTCOT(String newvalue)
  {
    fieldE04DKTCOT.setString(newvalue);
  }

  /**
  * Get value of field E04DKTCOT as a String.
  */
  public String getE04DKTCOT()
  {
    return fieldE04DKTCOT.getString();
  }

  /**
  * Set numeric field E04DKTCOT using a BigDecimal value.
  */
  public void setE04DKTCOT(BigDecimal newvalue)
  {
    fieldE04DKTCOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTCOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTCOT()
  {
    return fieldE04DKTCOT.getBigDecimal();
  }

  /**
  * Set field E04DKTBRN using a String value.
  */
  public void setE04DKTBRN(String newvalue)
  {
    fieldE04DKTBRN.setString(newvalue);
  }

  /**
  * Get value of field E04DKTBRN as a String.
  */
  public String getE04DKTBRN()
  {
    return fieldE04DKTBRN.getString();
  }

  /**
  * Set numeric field E04DKTBRN using a BigDecimal value.
  */
  public void setE04DKTBRN(BigDecimal newvalue)
  {
    fieldE04DKTBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTBRN()
  {
    return fieldE04DKTBRN.getBigDecimal();
  }

  /**
  * Set field E04DKTREF using a String value.
  */
  public void setE04DKTREF(String newvalue)
  {
    fieldE04DKTREF.setString(newvalue);
  }

  /**
  * Get value of field E04DKTREF as a String.
  */
  public String getE04DKTREF()
  {
    return fieldE04DKTREF.getString();
  }

  /**
  * Set numeric field E04DKTREF using a BigDecimal value.
  */
  public void setE04DKTREF(BigDecimal newvalue)
  {
    fieldE04DKTREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTREF()
  {
    return fieldE04DKTREF.getBigDecimal();
  }

  /**
  * Set field E04DKTCUO using a String value.
  */
  public void setE04DKTCUO(String newvalue)
  {
    fieldE04DKTCUO.setString(newvalue);
  }

  /**
  * Get value of field E04DKTCUO as a String.
  */
  public String getE04DKTCUO()
  {
    return fieldE04DKTCUO.getString();
  }

  /**
  * Set numeric field E04DKTCUO using a BigDecimal value.
  */
  public void setE04DKTCUO(BigDecimal newvalue)
  {
    fieldE04DKTCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTCUO()
  {
    return fieldE04DKTCUO.getBigDecimal();
  }

  /**
  * Set field E04DKTRUT using a String value.
  */
  public void setE04DKTRUT(String newvalue)
  {
    fieldE04DKTRUT.setString(newvalue);
  }

  /**
  * Get value of field E04DKTRUT as a String.
  */
  public String getE04DKTRUT()
  {
    return fieldE04DKTRUT.getString();
  }

  /**
  * Set field E04DKTRUA using a String value.
  */
  public void setE04DKTRUA(String newvalue)
  {
    fieldE04DKTRUA.setString(newvalue);
  }

  /**
  * Get value of field E04DKTRUA as a String.
  */
  public String getE04DKTRUA()
  {
    return fieldE04DKTRUA.getString();
  }

  /**
  * Set field E04DKTCCC using a String value.
  */
  public void setE04DKTCCC(String newvalue)
  {
    fieldE04DKTCCC.setString(newvalue);
  }

  /**
  * Get value of field E04DKTCCC as a String.
  */
  public String getE04DKTCCC()
  {
    return fieldE04DKTCCC.getString();
  }

  /**
  * Set numeric field E04DKTCCC using a BigDecimal value.
  */
  public void setE04DKTCCC(BigDecimal newvalue)
  {
    fieldE04DKTCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTCCC()
  {
    return fieldE04DKTCCC.getBigDecimal();
  }

  /**
  * Set field E04DKTFRE using a String value.
  */
  public void setE04DKTFRE(String newvalue)
  {
    fieldE04DKTFRE.setString(newvalue);
  }

  /**
  * Get value of field E04DKTFRE as a String.
  */
  public String getE04DKTFRE()
  {
    return fieldE04DKTFRE.getString();
  }

  /**
  * Set numeric field E04DKTFRE using a BigDecimal value.
  */
  public void setE04DKTFRE(BigDecimal newvalue)
  {
    fieldE04DKTFRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTFRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTFRE()
  {
    return fieldE04DKTFRE.getBigDecimal();
  }

  /**
  * Set field E04DKTFOL using a String value.
  */
  public void setE04DKTFOL(String newvalue)
  {
    fieldE04DKTFOL.setString(newvalue);
  }

  /**
  * Get value of field E04DKTFOL as a String.
  */
  public String getE04DKTFOL()
  {
    return fieldE04DKTFOL.getString();
  }

  /**
  * Set numeric field E04DKTFOL using a BigDecimal value.
  */
  public void setE04DKTFOL(BigDecimal newvalue)
  {
    fieldE04DKTFOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTFOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTFOL()
  {
    return fieldE04DKTFOL.getBigDecimal();
  }

  /**
  * Set field E04DKTCOB using a String value.
  */
  public void setE04DKTCOB(String newvalue)
  {
    fieldE04DKTCOB.setString(newvalue);
  }

  /**
  * Get value of field E04DKTCOB as a String.
  */
  public String getE04DKTCOB()
  {
    return fieldE04DKTCOB.getString();
  }

  /**
  * Set numeric field E04DKTCOB using a BigDecimal value.
  */
  public void setE04DKTCOB(BigDecimal newvalue)
  {
    fieldE04DKTCOB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTCOB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTCOB()
  {
    return fieldE04DKTCOB.getBigDecimal();
  }

  /**
  * Set field E04DKTMON using a String value.
  */
  public void setE04DKTMON(String newvalue)
  {
    fieldE04DKTMON.setString(newvalue);
  }

  /**
  * Get value of field E04DKTMON as a String.
  */
  public String getE04DKTMON()
  {
    return fieldE04DKTMON.getString();
  }

  /**
  * Set numeric field E04DKTMON using a BigDecimal value.
  */
  public void setE04DKTMON(BigDecimal newvalue)
  {
    fieldE04DKTMON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTMON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTMON()
  {
    return fieldE04DKTMON.getBigDecimal();
  }

  /**
  * Set field E04DKTTDO using a String value.
  */
  public void setE04DKTTDO(String newvalue)
  {
    fieldE04DKTTDO.setString(newvalue);
  }

  /**
  * Get value of field E04DKTTDO as a String.
  */
  public String getE04DKTTDO()
  {
    return fieldE04DKTTDO.getString();
  }

  /**
  * Set numeric field E04DKTTDO using a BigDecimal value.
  */
  public void setE04DKTTDO(BigDecimal newvalue)
  {
    fieldE04DKTTDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTTDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTTDO()
  {
    return fieldE04DKTTDO.getBigDecimal();
  }

  /**
  * Set field E04DKTABO using a String value.
  */
  public void setE04DKTABO(String newvalue)
  {
    fieldE04DKTABO.setString(newvalue);
  }

  /**
  * Get value of field E04DKTABO as a String.
  */
  public String getE04DKTABO()
  {
    return fieldE04DKTABO.getString();
  }

  /**
  * Set numeric field E04DKTABO using a BigDecimal value.
  */
  public void setE04DKTABO(BigDecimal newvalue)
  {
    fieldE04DKTABO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTABO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTABO()
  {
    return fieldE04DKTABO.getBigDecimal();
  }

  /**
  * Set field E04DKTCAB using a String value.
  */
  public void setE04DKTCAB(String newvalue)
  {
    fieldE04DKTCAB.setString(newvalue);
  }

  /**
  * Get value of field E04DKTCAB as a String.
  */
  public String getE04DKTCAB()
  {
    return fieldE04DKTCAB.getString();
  }

  /**
  * Set numeric field E04DKTCAB using a BigDecimal value.
  */
  public void setE04DKTCAB(BigDecimal newvalue)
  {
    fieldE04DKTCAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTCAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTCAB()
  {
    return fieldE04DKTCAB.getBigDecimal();
  }

  /**
  * Set field E04DKTCAR using a String value.
  */
  public void setE04DKTCAR(String newvalue)
  {
    fieldE04DKTCAR.setString(newvalue);
  }

  /**
  * Get value of field E04DKTCAR as a String.
  */
  public String getE04DKTCAR()
  {
    return fieldE04DKTCAR.getString();
  }

  /**
  * Set numeric field E04DKTCAR using a BigDecimal value.
  */
  public void setE04DKTCAR(BigDecimal newvalue)
  {
    fieldE04DKTCAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTCAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTCAR()
  {
    return fieldE04DKTCAR.getBigDecimal();
  }

  /**
  * Set field E04DKTCCA using a String value.
  */
  public void setE04DKTCCA(String newvalue)
  {
    fieldE04DKTCCA.setString(newvalue);
  }

  /**
  * Get value of field E04DKTCCA as a String.
  */
  public String getE04DKTCCA()
  {
    return fieldE04DKTCCA.getString();
  }

  /**
  * Set numeric field E04DKTCCA using a BigDecimal value.
  */
  public void setE04DKTCCA(BigDecimal newvalue)
  {
    fieldE04DKTCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTCCA()
  {
    return fieldE04DKTCCA.getBigDecimal();
  }

  /**
  * Set field E04DKTPCO using a String value.
  */
  public void setE04DKTPCO(String newvalue)
  {
    fieldE04DKTPCO.setString(newvalue);
  }

  /**
  * Get value of field E04DKTPCO as a String.
  */
  public String getE04DKTPCO()
  {
    return fieldE04DKTPCO.getString();
  }

  /**
  * Set field E04DKTNIN using a String value.
  */
  public void setE04DKTNIN(String newvalue)
  {
    fieldE04DKTNIN.setString(newvalue);
  }

  /**
  * Get value of field E04DKTNIN as a String.
  */
  public String getE04DKTNIN()
  {
    return fieldE04DKTNIN.getString();
  }

  /**
  * Set field E04DKTNMA using a String value.
  */
  public void setE04DKTNMA(String newvalue)
  {
    fieldE04DKTNMA.setString(newvalue);
  }

  /**
  * Get value of field E04DKTNMA as a String.
  */
  public String getE04DKTNMA()
  {
    return fieldE04DKTNMA.getString();
  }

  /**
  * Set field E04DKTDIA using a String value.
  */
  public void setE04DKTDIA(String newvalue)
  {
    fieldE04DKTDIA.setString(newvalue);
  }

  /**
  * Get value of field E04DKTDIA as a String.
  */
  public String getE04DKTDIA()
  {
    return fieldE04DKTDIA.getString();
  }

  /**
  * Set field E04DKTCOM using a String value.
  */
  public void setE04DKTCOM(String newvalue)
  {
    fieldE04DKTCOM.setString(newvalue);
  }

  /**
  * Get value of field E04DKTCOM as a String.
  */
  public String getE04DKTCOM()
  {
    return fieldE04DKTCOM.getString();
  }

  /**
  * Set field E04DKTFVE using a String value.
  */
  public void setE04DKTFVE(String newvalue)
  {
    fieldE04DKTFVE.setString(newvalue);
  }

  /**
  * Get value of field E04DKTFVE as a String.
  */
  public String getE04DKTFVE()
  {
    return fieldE04DKTFVE.getString();
  }

  /**
  * Set numeric field E04DKTFVE using a BigDecimal value.
  */
  public void setE04DKTFVE(BigDecimal newvalue)
  {
    fieldE04DKTFVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTFVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTFVE()
  {
    return fieldE04DKTFVE.getBigDecimal();
  }

  /**
  * Set field E04DKTVLR using a String value.
  */
  public void setE04DKTVLR(String newvalue)
  {
    fieldE04DKTVLR.setString(newvalue);
  }

  /**
  * Get value of field E04DKTVLR as a String.
  */
  public String getE04DKTVLR()
  {
    return fieldE04DKTVLR.getString();
  }

  /**
  * Set numeric field E04DKTVLR using a BigDecimal value.
  */
  public void setE04DKTVLR(BigDecimal newvalue)
  {
    fieldE04DKTVLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTVLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTVLR()
  {
    return fieldE04DKTVLR.getBigDecimal();
  }

  /**
  * Set field E04DKTINS using a String value.
  */
  public void setE04DKTINS(String newvalue)
  {
    fieldE04DKTINS.setString(newvalue);
  }

  /**
  * Get value of field E04DKTINS as a String.
  */
  public String getE04DKTINS()
  {
    return fieldE04DKTINS.getString();
  }

  /**
  * Set numeric field E04DKTINS using a BigDecimal value.
  */
  public void setE04DKTINS(BigDecimal newvalue)
  {
    fieldE04DKTINS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DKTINS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DKTINS()
  {
    return fieldE04DKTINS.getBigDecimal();
  }

  /**
  * Set field E04DKTPZA using a String value.
  */
  public void setE04DKTPZA(String newvalue)
  {
    fieldE04DKTPZA.setString(newvalue);
  }

  /**
  * Get value of field E04DKTPZA as a String.
  */
  public String getE04DKTPZA()
  {
    return fieldE04DKTPZA.getString();
  }

  /**
  * Set field E04DKTCTP using a String value.
  */
  public void setE04DKTCTP(String newvalue)
  {
    fieldE04DKTCTP.setString(newvalue);
  }

  /**
  * Get value of field E04DKTCTP as a String.
  */
  public String getE04DKTCTP()
  {
    return fieldE04DKTCTP.getString();
  }

  /**
  * Set field E04DKTFIL using a String value.
  */
  public void setE04DKTFIL(String newvalue)
  {
    fieldE04DKTFIL.setString(newvalue);
  }

  /**
  * Get value of field E04DKTFIL as a String.
  */
  public String getE04DKTFIL()
  {
    return fieldE04DKTFIL.getString();
  }

}
