package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL081902 physical file definition.
* 
* File level identifier is 1110211180430.
* Record format level identifier is 3A38E29BD38E3.
*/

public class EDL081902Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SELDID",
                                     "E02SELTYP",
                                     "E02CUSNA1",
                                     "E02CUSNA2",
                                     "E02DLDNOA",
                                     "E02DLDMA1",
                                     "E02DLDMA2",
                                     "E02DLDMA3",
                                     "E02DLDACC",
                                     "E02DLDCCY",
                                     "E02TOTBSE",
                                     "E02TOTMEX",
                                     "E02ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SELDID",
                                   "E02SELTYP",
                                   "E02CUSNA1",
                                   "E02CUSNA2",
                                   "E02DLDNOA",
                                   "E02DLDMA1",
                                   "E02DLDMA2",
                                   "E02DLDMA3",
                                   "E02DLDACC",
                                   "E02DLDCCY",
                                   "E02TOTBSE",
                                   "E02TOTMEX",
                                   "E02ENDFLD"
                                 };
  final static String fid = "1110211180430";
  final static String rid = "3A38E29BD38E3";
  final static String fmtname = "EDL081902";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02SELDID = null;
  private CharacterField fieldE02SELTYP = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02CUSNA2 = null;
  private DecimalField fieldE02DLDNOA = null;
  private DecimalField fieldE02DLDMA1 = null;
  private DecimalField fieldE02DLDMA2 = null;
  private DecimalField fieldE02DLDMA3 = null;
  private DecimalField fieldE02DLDACC = null;
  private CharacterField fieldE02DLDCCY = null;
  private DecimalField fieldE02TOTBSE = null;
  private DecimalField fieldE02TOTMEX = null;
  private CharacterField fieldE02ENDFLD = null;

  /**
  * Constructor for EDL081902Message.
  */
  public EDL081902Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 267;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SELDID =
    new CharacterField(message, HEADERSIZE + 42, 25, "E02SELDID");
    fields[10] = fieldE02SELTYP =
    new CharacterField(message, HEADERSIZE + 67, 1, "E02SELTYP");
    fields[11] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 68, 60, "E02CUSNA1");
    fields[12] = fieldE02CUSNA2 =
    new CharacterField(message, HEADERSIZE + 128, 60, "E02CUSNA2");
    fields[13] = fieldE02DLDNOA =
    new DecimalField(message, HEADERSIZE + 188, 17, 2, "E02DLDNOA");
    fields[14] = fieldE02DLDMA1 =
    new DecimalField(message, HEADERSIZE + 205, 3, 0, "E02DLDMA1");
    fields[15] = fieldE02DLDMA2 =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "E02DLDMA2");
    fields[16] = fieldE02DLDMA3 =
    new DecimalField(message, HEADERSIZE + 211, 5, 0, "E02DLDMA3");
    fields[17] = fieldE02DLDACC =
    new DecimalField(message, HEADERSIZE + 216, 13, 0, "E02DLDACC");
    fields[18] = fieldE02DLDCCY =
    new CharacterField(message, HEADERSIZE + 229, 3, "E02DLDCCY");
    fields[19] = fieldE02TOTBSE =
    new DecimalField(message, HEADERSIZE + 232, 17, 2, "E02TOTBSE");
    fields[20] = fieldE02TOTMEX =
    new DecimalField(message, HEADERSIZE + 249, 17, 2, "E02TOTMEX");
    fields[21] = fieldE02ENDFLD =
    new CharacterField(message, HEADERSIZE + 266, 1, "E02ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SELDID using a String value.
  */
  public void setE02SELDID(String newvalue)
  {
    fieldE02SELDID.setString(newvalue);
  }

  /**
  * Get value of field E02SELDID as a String.
  */
  public String getE02SELDID()
  {
    return fieldE02SELDID.getString();
  }

  /**
  * Set field E02SELTYP using a String value.
  */
  public void setE02SELTYP(String newvalue)
  {
    fieldE02SELTYP.setString(newvalue);
  }

  /**
  * Get value of field E02SELTYP as a String.
  */
  public String getE02SELTYP()
  {
    return fieldE02SELTYP.getString();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02CUSNA2 using a String value.
  */
  public void setE02CUSNA2(String newvalue)
  {
    fieldE02CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA2 as a String.
  */
  public String getE02CUSNA2()
  {
    return fieldE02CUSNA2.getString();
  }

  /**
  * Set field E02DLDNOA using a String value.
  */
  public void setE02DLDNOA(String newvalue)
  {
    fieldE02DLDNOA.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNOA as a String.
  */
  public String getE02DLDNOA()
  {
    return fieldE02DLDNOA.getString();
  }

  /**
  * Set numeric field E02DLDNOA using a BigDecimal value.
  */
  public void setE02DLDNOA(BigDecimal newvalue)
  {
    fieldE02DLDNOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDNOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDNOA()
  {
    return fieldE02DLDNOA.getBigDecimal();
  }

  /**
  * Set field E02DLDMA1 using a String value.
  */
  public void setE02DLDMA1(String newvalue)
  {
    fieldE02DLDMA1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMA1 as a String.
  */
  public String getE02DLDMA1()
  {
    return fieldE02DLDMA1.getString();
  }

  /**
  * Set numeric field E02DLDMA1 using a BigDecimal value.
  */
  public void setE02DLDMA1(BigDecimal newvalue)
  {
    fieldE02DLDMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMA1()
  {
    return fieldE02DLDMA1.getBigDecimal();
  }

  /**
  * Set field E02DLDMA2 using a String value.
  */
  public void setE02DLDMA2(String newvalue)
  {
    fieldE02DLDMA2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMA2 as a String.
  */
  public String getE02DLDMA2()
  {
    return fieldE02DLDMA2.getString();
  }

  /**
  * Set numeric field E02DLDMA2 using a BigDecimal value.
  */
  public void setE02DLDMA2(BigDecimal newvalue)
  {
    fieldE02DLDMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMA2()
  {
    return fieldE02DLDMA2.getBigDecimal();
  }

  /**
  * Set field E02DLDMA3 using a String value.
  */
  public void setE02DLDMA3(String newvalue)
  {
    fieldE02DLDMA3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMA3 as a String.
  */
  public String getE02DLDMA3()
  {
    return fieldE02DLDMA3.getString();
  }

  /**
  * Set numeric field E02DLDMA3 using a BigDecimal value.
  */
  public void setE02DLDMA3(BigDecimal newvalue)
  {
    fieldE02DLDMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMA3()
  {
    return fieldE02DLDMA3.getBigDecimal();
  }

  /**
  * Set field E02DLDACC using a String value.
  */
  public void setE02DLDACC(String newvalue)
  {
    fieldE02DLDACC.setString(newvalue);
  }

  /**
  * Get value of field E02DLDACC as a String.
  */
  public String getE02DLDACC()
  {
    return fieldE02DLDACC.getString();
  }

  /**
  * Set numeric field E02DLDACC using a BigDecimal value.
  */
  public void setE02DLDACC(BigDecimal newvalue)
  {
    fieldE02DLDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDACC()
  {
    return fieldE02DLDACC.getBigDecimal();
  }

  /**
  * Set field E02DLDCCY using a String value.
  */
  public void setE02DLDCCY(String newvalue)
  {
    fieldE02DLDCCY.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCCY as a String.
  */
  public String getE02DLDCCY()
  {
    return fieldE02DLDCCY.getString();
  }

  /**
  * Set field E02TOTBSE using a String value.
  */
  public void setE02TOTBSE(String newvalue)
  {
    fieldE02TOTBSE.setString(newvalue);
  }

  /**
  * Get value of field E02TOTBSE as a String.
  */
  public String getE02TOTBSE()
  {
    return fieldE02TOTBSE.getString();
  }

  /**
  * Set numeric field E02TOTBSE using a BigDecimal value.
  */
  public void setE02TOTBSE(BigDecimal newvalue)
  {
    fieldE02TOTBSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTBSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTBSE()
  {
    return fieldE02TOTBSE.getBigDecimal();
  }

  /**
  * Set field E02TOTMEX using a String value.
  */
  public void setE02TOTMEX(String newvalue)
  {
    fieldE02TOTMEX.setString(newvalue);
  }

  /**
  * Get value of field E02TOTMEX as a String.
  */
  public String getE02TOTMEX()
  {
    return fieldE02TOTMEX.getString();
  }

  /**
  * Set numeric field E02TOTMEX using a BigDecimal value.
  */
  public void setE02TOTMEX(BigDecimal newvalue)
  {
    fieldE02TOTMEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTMEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTMEX()
  {
    return fieldE02TOTMEX.getBigDecimal();
  }

  /**
  * Set field E02ENDFLD using a String value.
  */
  public void setE02ENDFLD(String newvalue)
  {
    fieldE02ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E02ENDFLD as a String.
  */
  public String getE02ENDFLD()
  {
    return fieldE02ENDFLD.getString();
  }

}
