package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL010508 physical file definition.
* 
* File level identifier is 1110211180413.
* Record format level identifier is 483AAB8D1FFDD.
*/

public class EDL010508Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H08USERID",
                                     "H08PROGRM",
                                     "H08TIMSYS",
                                     "H08SCRCOD",
                                     "H08OPECOD",
                                     "H08FLGMAS",
                                     "H08FLGWK1",
                                     "H08FLGWK2",
                                     "H08FLGWK3",
                                     "E08DEAACC",
                                     "E08DEACUN",
                                     "E08CUSNA1",
                                     "E08DEAPRO",
                                     "E08DEABNK",
                                     "E08DEABRN",
                                     "E08DEACCY",
                                     "E08DEAGLN",
                                     "E08DEACCN",
                                     "E08DEAROR",
                                     "E08DEAHTM",
                                     "E08DEAROC",
                                     "E08BBBFLG",
                                     "E08BBBACC",
                                     "E08CCCGLN",
                                     "E08CCCFLV",
                                     "E08CCCPVI",
                                     "E08DDDGLN",
                                     "E08DDDFLV",
                                     "E08DDDPVI",
                                     "E08EEEACC",
                                     "E08FFFRPT",
                                     "E08FFFROA",
                                     "E08FFFACC",
                                     "E08GGGROA",
                                     "E08GGGACC",
                                     "E08HHHROY",
                                     "E08HHHODA",
                                     "E08HHHFLG",
                                     "E08HHHACC",
                                     "E08IIIROY",
                                     "E08IIIODA",
                                     "E08IIIGLN",
                                     "E08IIIFLV",
                                     "E08IIIPVI",
                                     "E08JJJACC",
                                     "E08KKKFL1",
                                     "E08KKKROY",
                                     "E08KKKODA",
                                     "E08KKKFLG",
                                     "E08KKKACC",
                                     "E08SSSACC",
                                     "E08SSSGLN",
                                     "E08SSSFLV",
                                     "E08SSSPVI",
                                     "E08DEAF01",
                                     "E08DEAF02",
                                     "E08DEAF03",
                                     "F08DEAROR",
                                     "F08DEAHTM",
                                     "F08DEAROC",
                                     "F08BBBFLG",
                                     "F08BBBACC",
                                     "F08CCCGLN",
                                     "F08CCCFLV",
                                     "F08CCCPVI",
                                     "F08DDDGLN",
                                     "F08DDDFLV",
                                     "F08DDDPVI",
                                     "F08EEEACC",
                                     "F08FFFRPT",
                                     "F08FFFROA",
                                     "F08FFFACC",
                                     "F08GGGROA",
                                     "F08GGGACC",
                                     "F08HHHROY",
                                     "F08HHHODA",
                                     "F08HHHFLG",
                                     "F08HHHACC",
                                     "F08IIIROY",
                                     "F08IIIODA",
                                     "F08IIIGLN",
                                     "F08IIIFLV",
                                     "F08IIIPVI",
                                     "F08JJJACC",
                                     "F08KKKFL1",
                                     "F08KKKROY",
                                     "F08KKKODA",
                                     "F08KKKFLG",
                                     "F08KKKACC",
                                     "F08SSSACC",
                                     "F08SSSGLN",
                                     "F08SSSFLV",
                                     "F08SSSPVI",
                                     "F08DEAPVI",
                                     "F08DEAF01",
                                     "F08DEAF02",
                                     "F08DEAF03"
                                   };
  final static String tnames[] = {
                                   "H08USERID",
                                   "H08PROGRM",
                                   "H08TIMSYS",
                                   "H08SCRCOD",
                                   "H08OPECOD",
                                   "H08FLGMAS",
                                   "H08FLGWK1",
                                   "H08FLGWK2",
                                   "H08FLGWK3",
                                   "E08DEAACC",
                                   "E08DEACUN",
                                   "E08CUSNA1",
                                   "E08DEAPRO",
                                   "E08DEABNK",
                                   "E08DEABRN",
                                   "E08DEACCY",
                                   "E08DEAGLN",
                                   "E08DEACCN",
                                   "E08DEAROR",
                                   "E08DEAHTM",
                                   "E08DEAROC",
                                   "E08BBBFLG",
                                   "E08BBBACC",
                                   "E08CCCGLN",
                                   "E08CCCFLV",
                                   "E08CCCPVI",
                                   "E08DDDGLN",
                                   "E08DDDFLV",
                                   "E08DDDPVI",
                                   "E08EEEACC",
                                   "E08FFFRPT",
                                   "E08FFFROA",
                                   "E08FFFACC",
                                   "E08GGGROA",
                                   "E08GGGACC",
                                   "E08HHHROY",
                                   "E08HHHODA",
                                   "E08HHHFLG",
                                   "E08HHHACC",
                                   "E08IIIROY",
                                   "E08IIIODA",
                                   "E08IIIGLN",
                                   "E08IIIFLV",
                                   "E08IIIPVI",
                                   "E08JJJACC",
                                   "E08KKKFL1",
                                   "E08KKKROY",
                                   "E08KKKODA",
                                   "E08KKKFLG",
                                   "E08KKKACC",
                                   "E08SSSACC",
                                   "E08SSSGLN",
                                   "E08SSSFLV",
                                   "E08SSSPVI",
                                   "E08DEAF01",
                                   "E08DEAF02",
                                   "E08DEAF03",
                                   "F08DEAROR",
                                   "F08DEAHTM",
                                   "F08DEAROC",
                                   "F08BBBFLG",
                                   "F08BBBACC",
                                   "F08CCCGLN",
                                   "F08CCCFLV",
                                   "F08CCCPVI",
                                   "F08DDDGLN",
                                   "F08DDDFLV",
                                   "F08DDDPVI",
                                   "F08EEEACC",
                                   "F08FFFRPT",
                                   "F08FFFROA",
                                   "F08FFFACC",
                                   "F08GGGROA",
                                   "F08GGGACC",
                                   "F08HHHROY",
                                   "F08HHHODA",
                                   "F08HHHFLG",
                                   "F08HHHACC",
                                   "F08IIIROY",
                                   "F08IIIODA",
                                   "F08IIIGLN",
                                   "F08IIIFLV",
                                   "F08IIIPVI",
                                   "F08JJJACC",
                                   "F08KKKFL1",
                                   "F08KKKROY",
                                   "F08KKKODA",
                                   "F08KKKFLG",
                                   "F08KKKACC",
                                   "F08SSSACC",
                                   "F08SSSGLN",
                                   "F08SSSFLV",
                                   "F08SSSPVI",
                                   "F08DEAPVI",
                                   "F08DEAF01",
                                   "F08DEAF02",
                                   "F08DEAF03"
                                 };
  final static String fid = "1110211180413";
  final static String rid = "483AAB8D1FFDD";
  final static String fmtname = "EDL010508";
  final int FIELDCOUNT = 97;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH08USERID = null;
  private CharacterField fieldH08PROGRM = null;
  private CharacterField fieldH08TIMSYS = null;
  private CharacterField fieldH08SCRCOD = null;
  private CharacterField fieldH08OPECOD = null;
  private CharacterField fieldH08FLGMAS = null;
  private CharacterField fieldH08FLGWK1 = null;
  private CharacterField fieldH08FLGWK2 = null;
  private CharacterField fieldH08FLGWK3 = null;
  private DecimalField fieldE08DEAACC = null;
  private DecimalField fieldE08DEACUN = null;
  private CharacterField fieldE08CUSNA1 = null;
  private CharacterField fieldE08DEAPRO = null;
  private CharacterField fieldE08DEABNK = null;
  private DecimalField fieldE08DEABRN = null;
  private CharacterField fieldE08DEACCY = null;
  private DecimalField fieldE08DEAGLN = null;
  private DecimalField fieldE08DEACCN = null;
  private DecimalField fieldE08DEAROR = null;
  private DecimalField fieldE08DEAHTM = null;
  private CharacterField fieldE08DEAROC = null;
  private CharacterField fieldE08BBBFLG = null;
  private DecimalField fieldE08BBBACC = null;
  private DecimalField fieldE08CCCGLN = null;
  private CharacterField fieldE08CCCFLV = null;
  private CharacterField fieldE08CCCPVI = null;
  private DecimalField fieldE08DDDGLN = null;
  private CharacterField fieldE08DDDFLV = null;
  private CharacterField fieldE08DDDPVI = null;
  private DecimalField fieldE08EEEACC = null;
  private CharacterField fieldE08FFFRPT = null;
  private DecimalField fieldE08FFFROA = null;
  private DecimalField fieldE08FFFACC = null;
  private DecimalField fieldE08GGGROA = null;
  private DecimalField fieldE08GGGACC = null;
  private DecimalField fieldE08HHHROY = null;
  private CharacterField fieldE08HHHODA = null;
  private CharacterField fieldE08HHHFLG = null;
  private DecimalField fieldE08HHHACC = null;
  private DecimalField fieldE08IIIROY = null;
  private CharacterField fieldE08IIIODA = null;
  private DecimalField fieldE08IIIGLN = null;
  private CharacterField fieldE08IIIFLV = null;
  private CharacterField fieldE08IIIPVI = null;
  private DecimalField fieldE08JJJACC = null;
  private CharacterField fieldE08KKKFL1 = null;
  private DecimalField fieldE08KKKROY = null;
  private CharacterField fieldE08KKKODA = null;
  private CharacterField fieldE08KKKFLG = null;
  private DecimalField fieldE08KKKACC = null;
  private DecimalField fieldE08SSSACC = null;
  private DecimalField fieldE08SSSGLN = null;
  private CharacterField fieldE08SSSFLV = null;
  private CharacterField fieldE08SSSPVI = null;
  private CharacterField fieldE08DEAF01 = null;
  private CharacterField fieldE08DEAF02 = null;
  private CharacterField fieldE08DEAF03 = null;
  private CharacterField fieldF08DEAROR = null;
  private CharacterField fieldF08DEAHTM = null;
  private CharacterField fieldF08DEAROC = null;
  private CharacterField fieldF08BBBFLG = null;
  private CharacterField fieldF08BBBACC = null;
  private CharacterField fieldF08CCCGLN = null;
  private CharacterField fieldF08CCCFLV = null;
  private CharacterField fieldF08CCCPVI = null;
  private CharacterField fieldF08DDDGLN = null;
  private CharacterField fieldF08DDDFLV = null;
  private CharacterField fieldF08DDDPVI = null;
  private CharacterField fieldF08EEEACC = null;
  private CharacterField fieldF08FFFRPT = null;
  private CharacterField fieldF08FFFROA = null;
  private CharacterField fieldF08FFFACC = null;
  private CharacterField fieldF08GGGROA = null;
  private CharacterField fieldF08GGGACC = null;
  private CharacterField fieldF08HHHROY = null;
  private CharacterField fieldF08HHHODA = null;
  private CharacterField fieldF08HHHFLG = null;
  private CharacterField fieldF08HHHACC = null;
  private CharacterField fieldF08IIIROY = null;
  private CharacterField fieldF08IIIODA = null;
  private CharacterField fieldF08IIIGLN = null;
  private CharacterField fieldF08IIIFLV = null;
  private CharacterField fieldF08IIIPVI = null;
  private CharacterField fieldF08JJJACC = null;
  private CharacterField fieldF08KKKFL1 = null;
  private CharacterField fieldF08KKKROY = null;
  private CharacterField fieldF08KKKODA = null;
  private CharacterField fieldF08KKKFLG = null;
  private CharacterField fieldF08KKKACC = null;
  private CharacterField fieldF08SSSACC = null;
  private CharacterField fieldF08SSSGLN = null;
  private CharacterField fieldF08SSSFLV = null;
  private CharacterField fieldF08SSSPVI = null;
  private CharacterField fieldF08DEAPVI = null;
  private CharacterField fieldF08DEAF01 = null;
  private CharacterField fieldF08DEAF02 = null;
  private CharacterField fieldF08DEAF03 = null;

  /**
  * Constructor for EDL010508Message.
  */
  public EDL010508Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 457;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH08USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H08USERID");
    fields[1] = fieldH08PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H08PROGRM");
    fields[2] = fieldH08TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H08TIMSYS");
    fields[3] = fieldH08SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H08SCRCOD");
    fields[4] = fieldH08OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H08OPECOD");
    fields[5] = fieldH08FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H08FLGMAS");
    fields[6] = fieldH08FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H08FLGWK1");
    fields[7] = fieldH08FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H08FLGWK2");
    fields[8] = fieldH08FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H08FLGWK3");
    fields[9] = fieldE08DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E08DEAACC");
    fields[10] = fieldE08DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E08DEACUN");
    fields[11] = fieldE08CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E08CUSNA1");
    fields[12] = fieldE08DEAPRO =
    new CharacterField(message, HEADERSIZE + 125, 4, "E08DEAPRO");
    fields[13] = fieldE08DEABNK =
    new CharacterField(message, HEADERSIZE + 129, 2, "E08DEABNK");
    fields[14] = fieldE08DEABRN =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E08DEABRN");
    fields[15] = fieldE08DEACCY =
    new CharacterField(message, HEADERSIZE + 136, 3, "E08DEACCY");
    fields[16] = fieldE08DEAGLN =
    new DecimalField(message, HEADERSIZE + 139, 17, 0, "E08DEAGLN");
    fields[17] = fieldE08DEACCN =
    new DecimalField(message, HEADERSIZE + 156, 9, 0, "E08DEACCN");
    fields[18] = fieldE08DEAROR =
    new DecimalField(message, HEADERSIZE + 165, 11, 6, "E08DEAROR");
    fields[19] = fieldE08DEAHTM =
    new DecimalField(message, HEADERSIZE + 176, 2, 0, "E08DEAHTM");
    fields[20] = fieldE08DEAROC =
    new CharacterField(message, HEADERSIZE + 178, 1, "E08DEAROC");
    fields[21] = fieldE08BBBFLG =
    new CharacterField(message, HEADERSIZE + 179, 1, "E08BBBFLG");
    fields[22] = fieldE08BBBACC =
    new DecimalField(message, HEADERSIZE + 180, 13, 0, "E08BBBACC");
    fields[23] = fieldE08CCCGLN =
    new DecimalField(message, HEADERSIZE + 193, 17, 0, "E08CCCGLN");
    fields[24] = fieldE08CCCFLV =
    new CharacterField(message, HEADERSIZE + 210, 1, "E08CCCFLV");
    fields[25] = fieldE08CCCPVI =
    new CharacterField(message, HEADERSIZE + 211, 1, "E08CCCPVI");
    fields[26] = fieldE08DDDGLN =
    new DecimalField(message, HEADERSIZE + 212, 17, 0, "E08DDDGLN");
    fields[27] = fieldE08DDDFLV =
    new CharacterField(message, HEADERSIZE + 229, 1, "E08DDDFLV");
    fields[28] = fieldE08DDDPVI =
    new CharacterField(message, HEADERSIZE + 230, 1, "E08DDDPVI");
    fields[29] = fieldE08EEEACC =
    new DecimalField(message, HEADERSIZE + 231, 13, 0, "E08EEEACC");
    fields[30] = fieldE08FFFRPT =
    new CharacterField(message, HEADERSIZE + 244, 2, "E08FFFRPT");
    fields[31] = fieldE08FFFROA =
    new DecimalField(message, HEADERSIZE + 246, 17, 2, "E08FFFROA");
    fields[32] = fieldE08FFFACC =
    new DecimalField(message, HEADERSIZE + 263, 13, 0, "E08FFFACC");
    fields[33] = fieldE08GGGROA =
    new DecimalField(message, HEADERSIZE + 276, 17, 2, "E08GGGROA");
    fields[34] = fieldE08GGGACC =
    new DecimalField(message, HEADERSIZE + 293, 13, 0, "E08GGGACC");
    fields[35] = fieldE08HHHROY =
    new DecimalField(message, HEADERSIZE + 306, 4, 0, "E08HHHROY");
    fields[36] = fieldE08HHHODA =
    new CharacterField(message, HEADERSIZE + 310, 1, "E08HHHODA");
    fields[37] = fieldE08HHHFLG =
    new CharacterField(message, HEADERSIZE + 311, 1, "E08HHHFLG");
    fields[38] = fieldE08HHHACC =
    new DecimalField(message, HEADERSIZE + 312, 13, 0, "E08HHHACC");
    fields[39] = fieldE08IIIROY =
    new DecimalField(message, HEADERSIZE + 325, 4, 0, "E08IIIROY");
    fields[40] = fieldE08IIIODA =
    new CharacterField(message, HEADERSIZE + 329, 1, "E08IIIODA");
    fields[41] = fieldE08IIIGLN =
    new DecimalField(message, HEADERSIZE + 330, 17, 0, "E08IIIGLN");
    fields[42] = fieldE08IIIFLV =
    new CharacterField(message, HEADERSIZE + 347, 1, "E08IIIFLV");
    fields[43] = fieldE08IIIPVI =
    new CharacterField(message, HEADERSIZE + 348, 1, "E08IIIPVI");
    fields[44] = fieldE08JJJACC =
    new DecimalField(message, HEADERSIZE + 349, 13, 0, "E08JJJACC");
    fields[45] = fieldE08KKKFL1 =
    new CharacterField(message, HEADERSIZE + 362, 1, "E08KKKFL1");
    fields[46] = fieldE08KKKROY =
    new DecimalField(message, HEADERSIZE + 363, 4, 0, "E08KKKROY");
    fields[47] = fieldE08KKKODA =
    new CharacterField(message, HEADERSIZE + 367, 1, "E08KKKODA");
    fields[48] = fieldE08KKKFLG =
    new CharacterField(message, HEADERSIZE + 368, 1, "E08KKKFLG");
    fields[49] = fieldE08KKKACC =
    new DecimalField(message, HEADERSIZE + 369, 13, 0, "E08KKKACC");
    fields[50] = fieldE08SSSACC =
    new DecimalField(message, HEADERSIZE + 382, 13, 0, "E08SSSACC");
    fields[51] = fieldE08SSSGLN =
    new DecimalField(message, HEADERSIZE + 395, 17, 0, "E08SSSGLN");
    fields[52] = fieldE08SSSFLV =
    new CharacterField(message, HEADERSIZE + 412, 1, "E08SSSFLV");
    fields[53] = fieldE08SSSPVI =
    new CharacterField(message, HEADERSIZE + 413, 1, "E08SSSPVI");
    fields[54] = fieldE08DEAF01 =
    new CharacterField(message, HEADERSIZE + 414, 1, "E08DEAF01");
    fields[55] = fieldE08DEAF02 =
    new CharacterField(message, HEADERSIZE + 415, 1, "E08DEAF02");
    fields[56] = fieldE08DEAF03 =
    new CharacterField(message, HEADERSIZE + 416, 1, "E08DEAF03");
    fields[57] = fieldF08DEAROR =
    new CharacterField(message, HEADERSIZE + 417, 1, "F08DEAROR");
    fields[58] = fieldF08DEAHTM =
    new CharacterField(message, HEADERSIZE + 418, 1, "F08DEAHTM");
    fields[59] = fieldF08DEAROC =
    new CharacterField(message, HEADERSIZE + 419, 1, "F08DEAROC");
    fields[60] = fieldF08BBBFLG =
    new CharacterField(message, HEADERSIZE + 420, 1, "F08BBBFLG");
    fields[61] = fieldF08BBBACC =
    new CharacterField(message, HEADERSIZE + 421, 1, "F08BBBACC");
    fields[62] = fieldF08CCCGLN =
    new CharacterField(message, HEADERSIZE + 422, 1, "F08CCCGLN");
    fields[63] = fieldF08CCCFLV =
    new CharacterField(message, HEADERSIZE + 423, 1, "F08CCCFLV");
    fields[64] = fieldF08CCCPVI =
    new CharacterField(message, HEADERSIZE + 424, 1, "F08CCCPVI");
    fields[65] = fieldF08DDDGLN =
    new CharacterField(message, HEADERSIZE + 425, 1, "F08DDDGLN");
    fields[66] = fieldF08DDDFLV =
    new CharacterField(message, HEADERSIZE + 426, 1, "F08DDDFLV");
    fields[67] = fieldF08DDDPVI =
    new CharacterField(message, HEADERSIZE + 427, 1, "F08DDDPVI");
    fields[68] = fieldF08EEEACC =
    new CharacterField(message, HEADERSIZE + 428, 1, "F08EEEACC");
    fields[69] = fieldF08FFFRPT =
    new CharacterField(message, HEADERSIZE + 429, 1, "F08FFFRPT");
    fields[70] = fieldF08FFFROA =
    new CharacterField(message, HEADERSIZE + 430, 1, "F08FFFROA");
    fields[71] = fieldF08FFFACC =
    new CharacterField(message, HEADERSIZE + 431, 1, "F08FFFACC");
    fields[72] = fieldF08GGGROA =
    new CharacterField(message, HEADERSIZE + 432, 1, "F08GGGROA");
    fields[73] = fieldF08GGGACC =
    new CharacterField(message, HEADERSIZE + 433, 1, "F08GGGACC");
    fields[74] = fieldF08HHHROY =
    new CharacterField(message, HEADERSIZE + 434, 1, "F08HHHROY");
    fields[75] = fieldF08HHHODA =
    new CharacterField(message, HEADERSIZE + 435, 1, "F08HHHODA");
    fields[76] = fieldF08HHHFLG =
    new CharacterField(message, HEADERSIZE + 436, 1, "F08HHHFLG");
    fields[77] = fieldF08HHHACC =
    new CharacterField(message, HEADERSIZE + 437, 1, "F08HHHACC");
    fields[78] = fieldF08IIIROY =
    new CharacterField(message, HEADERSIZE + 438, 1, "F08IIIROY");
    fields[79] = fieldF08IIIODA =
    new CharacterField(message, HEADERSIZE + 439, 1, "F08IIIODA");
    fields[80] = fieldF08IIIGLN =
    new CharacterField(message, HEADERSIZE + 440, 1, "F08IIIGLN");
    fields[81] = fieldF08IIIFLV =
    new CharacterField(message, HEADERSIZE + 441, 1, "F08IIIFLV");
    fields[82] = fieldF08IIIPVI =
    new CharacterField(message, HEADERSIZE + 442, 1, "F08IIIPVI");
    fields[83] = fieldF08JJJACC =
    new CharacterField(message, HEADERSIZE + 443, 1, "F08JJJACC");
    fields[84] = fieldF08KKKFL1 =
    new CharacterField(message, HEADERSIZE + 444, 1, "F08KKKFL1");
    fields[85] = fieldF08KKKROY =
    new CharacterField(message, HEADERSIZE + 445, 1, "F08KKKROY");
    fields[86] = fieldF08KKKODA =
    new CharacterField(message, HEADERSIZE + 446, 1, "F08KKKODA");
    fields[87] = fieldF08KKKFLG =
    new CharacterField(message, HEADERSIZE + 447, 1, "F08KKKFLG");
    fields[88] = fieldF08KKKACC =
    new CharacterField(message, HEADERSIZE + 448, 1, "F08KKKACC");
    fields[89] = fieldF08SSSACC =
    new CharacterField(message, HEADERSIZE + 449, 1, "F08SSSACC");
    fields[90] = fieldF08SSSGLN =
    new CharacterField(message, HEADERSIZE + 450, 1, "F08SSSGLN");
    fields[91] = fieldF08SSSFLV =
    new CharacterField(message, HEADERSIZE + 451, 1, "F08SSSFLV");
    fields[92] = fieldF08SSSPVI =
    new CharacterField(message, HEADERSIZE + 452, 1, "F08SSSPVI");
    fields[93] = fieldF08DEAPVI =
    new CharacterField(message, HEADERSIZE + 453, 1, "F08DEAPVI");
    fields[94] = fieldF08DEAF01 =
    new CharacterField(message, HEADERSIZE + 454, 1, "F08DEAF01");
    fields[95] = fieldF08DEAF02 =
    new CharacterField(message, HEADERSIZE + 455, 1, "F08DEAF02");
    fields[96] = fieldF08DEAF03 =
    new CharacterField(message, HEADERSIZE + 456, 1, "F08DEAF03");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H08USERID using a String value.
  */
  public void setH08USERID(String newvalue)
  {
    fieldH08USERID.setString(newvalue);
  }

  /**
  * Get value of field H08USERID as a String.
  */
  public String getH08USERID()
  {
    return fieldH08USERID.getString();
  }

  /**
  * Set field H08PROGRM using a String value.
  */
  public void setH08PROGRM(String newvalue)
  {
    fieldH08PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H08PROGRM as a String.
  */
  public String getH08PROGRM()
  {
    return fieldH08PROGRM.getString();
  }

  /**
  * Set field H08TIMSYS using a String value.
  */
  public void setH08TIMSYS(String newvalue)
  {
    fieldH08TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H08TIMSYS as a String.
  */
  public String getH08TIMSYS()
  {
    return fieldH08TIMSYS.getString();
  }

  /**
  * Set field H08SCRCOD using a String value.
  */
  public void setH08SCRCOD(String newvalue)
  {
    fieldH08SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H08SCRCOD as a String.
  */
  public String getH08SCRCOD()
  {
    return fieldH08SCRCOD.getString();
  }

  /**
  * Set field H08OPECOD using a String value.
  */
  public void setH08OPECOD(String newvalue)
  {
    fieldH08OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H08OPECOD as a String.
  */
  public String getH08OPECOD()
  {
    return fieldH08OPECOD.getString();
  }

  /**
  * Set field H08FLGMAS using a String value.
  */
  public void setH08FLGMAS(String newvalue)
  {
    fieldH08FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H08FLGMAS as a String.
  */
  public String getH08FLGMAS()
  {
    return fieldH08FLGMAS.getString();
  }

  /**
  * Set field H08FLGWK1 using a String value.
  */
  public void setH08FLGWK1(String newvalue)
  {
    fieldH08FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H08FLGWK1 as a String.
  */
  public String getH08FLGWK1()
  {
    return fieldH08FLGWK1.getString();
  }

  /**
  * Set field H08FLGWK2 using a String value.
  */
  public void setH08FLGWK2(String newvalue)
  {
    fieldH08FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H08FLGWK2 as a String.
  */
  public String getH08FLGWK2()
  {
    return fieldH08FLGWK2.getString();
  }

  /**
  * Set field H08FLGWK3 using a String value.
  */
  public void setH08FLGWK3(String newvalue)
  {
    fieldH08FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H08FLGWK3 as a String.
  */
  public String getH08FLGWK3()
  {
    return fieldH08FLGWK3.getString();
  }

  /**
  * Set field E08DEAACC using a String value.
  */
  public void setE08DEAACC(String newvalue)
  {
    fieldE08DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E08DEAACC as a String.
  */
  public String getE08DEAACC()
  {
    return fieldE08DEAACC.getString();
  }

  /**
  * Set numeric field E08DEAACC using a BigDecimal value.
  */
  public void setE08DEAACC(BigDecimal newvalue)
  {
    fieldE08DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08DEAACC()
  {
    return fieldE08DEAACC.getBigDecimal();
  }

  /**
  * Set field E08DEACUN using a String value.
  */
  public void setE08DEACUN(String newvalue)
  {
    fieldE08DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E08DEACUN as a String.
  */
  public String getE08DEACUN()
  {
    return fieldE08DEACUN.getString();
  }

  /**
  * Set numeric field E08DEACUN using a BigDecimal value.
  */
  public void setE08DEACUN(BigDecimal newvalue)
  {
    fieldE08DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08DEACUN()
  {
    return fieldE08DEACUN.getBigDecimal();
  }

  /**
  * Set field E08CUSNA1 using a String value.
  */
  public void setE08CUSNA1(String newvalue)
  {
    fieldE08CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E08CUSNA1 as a String.
  */
  public String getE08CUSNA1()
  {
    return fieldE08CUSNA1.getString();
  }

  /**
  * Set field E08DEAPRO using a String value.
  */
  public void setE08DEAPRO(String newvalue)
  {
    fieldE08DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E08DEAPRO as a String.
  */
  public String getE08DEAPRO()
  {
    return fieldE08DEAPRO.getString();
  }

  /**
  * Set field E08DEABNK using a String value.
  */
  public void setE08DEABNK(String newvalue)
  {
    fieldE08DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E08DEABNK as a String.
  */
  public String getE08DEABNK()
  {
    return fieldE08DEABNK.getString();
  }

  /**
  * Set field E08DEABRN using a String value.
  */
  public void setE08DEABRN(String newvalue)
  {
    fieldE08DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E08DEABRN as a String.
  */
  public String getE08DEABRN()
  {
    return fieldE08DEABRN.getString();
  }

  /**
  * Set numeric field E08DEABRN using a BigDecimal value.
  */
  public void setE08DEABRN(BigDecimal newvalue)
  {
    fieldE08DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08DEABRN()
  {
    return fieldE08DEABRN.getBigDecimal();
  }

  /**
  * Set field E08DEACCY using a String value.
  */
  public void setE08DEACCY(String newvalue)
  {
    fieldE08DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E08DEACCY as a String.
  */
  public String getE08DEACCY()
  {
    return fieldE08DEACCY.getString();
  }

  /**
  * Set field E08DEAGLN using a String value.
  */
  public void setE08DEAGLN(String newvalue)
  {
    fieldE08DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E08DEAGLN as a String.
  */
  public String getE08DEAGLN()
  {
    return fieldE08DEAGLN.getString();
  }

  /**
  * Set numeric field E08DEAGLN using a BigDecimal value.
  */
  public void setE08DEAGLN(BigDecimal newvalue)
  {
    fieldE08DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08DEAGLN()
  {
    return fieldE08DEAGLN.getBigDecimal();
  }

  /**
  * Set field E08DEACCN using a String value.
  */
  public void setE08DEACCN(String newvalue)
  {
    fieldE08DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E08DEACCN as a String.
  */
  public String getE08DEACCN()
  {
    return fieldE08DEACCN.getString();
  }

  /**
  * Set numeric field E08DEACCN using a BigDecimal value.
  */
  public void setE08DEACCN(BigDecimal newvalue)
  {
    fieldE08DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08DEACCN()
  {
    return fieldE08DEACCN.getBigDecimal();
  }

  /**
  * Set field E08DEAROR using a String value.
  */
  public void setE08DEAROR(String newvalue)
  {
    fieldE08DEAROR.setString(newvalue);
  }

  /**
  * Get value of field E08DEAROR as a String.
  */
  public String getE08DEAROR()
  {
    return fieldE08DEAROR.getString();
  }

  /**
  * Set numeric field E08DEAROR using a BigDecimal value.
  */
  public void setE08DEAROR(BigDecimal newvalue)
  {
    fieldE08DEAROR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08DEAROR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08DEAROR()
  {
    return fieldE08DEAROR.getBigDecimal();
  }

  /**
  * Set field E08DEAHTM using a String value.
  */
  public void setE08DEAHTM(String newvalue)
  {
    fieldE08DEAHTM.setString(newvalue);
  }

  /**
  * Get value of field E08DEAHTM as a String.
  */
  public String getE08DEAHTM()
  {
    return fieldE08DEAHTM.getString();
  }

  /**
  * Set numeric field E08DEAHTM using a BigDecimal value.
  */
  public void setE08DEAHTM(BigDecimal newvalue)
  {
    fieldE08DEAHTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08DEAHTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08DEAHTM()
  {
    return fieldE08DEAHTM.getBigDecimal();
  }

  /**
  * Set field E08DEAROC using a String value.
  */
  public void setE08DEAROC(String newvalue)
  {
    fieldE08DEAROC.setString(newvalue);
  }

  /**
  * Get value of field E08DEAROC as a String.
  */
  public String getE08DEAROC()
  {
    return fieldE08DEAROC.getString();
  }

  /**
  * Set field E08BBBFLG using a String value.
  */
  public void setE08BBBFLG(String newvalue)
  {
    fieldE08BBBFLG.setString(newvalue);
  }

  /**
  * Get value of field E08BBBFLG as a String.
  */
  public String getE08BBBFLG()
  {
    return fieldE08BBBFLG.getString();
  }

  /**
  * Set field E08BBBACC using a String value.
  */
  public void setE08BBBACC(String newvalue)
  {
    fieldE08BBBACC.setString(newvalue);
  }

  /**
  * Get value of field E08BBBACC as a String.
  */
  public String getE08BBBACC()
  {
    return fieldE08BBBACC.getString();
  }

  /**
  * Set numeric field E08BBBACC using a BigDecimal value.
  */
  public void setE08BBBACC(BigDecimal newvalue)
  {
    fieldE08BBBACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08BBBACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08BBBACC()
  {
    return fieldE08BBBACC.getBigDecimal();
  }

  /**
  * Set field E08CCCGLN using a String value.
  */
  public void setE08CCCGLN(String newvalue)
  {
    fieldE08CCCGLN.setString(newvalue);
  }

  /**
  * Get value of field E08CCCGLN as a String.
  */
  public String getE08CCCGLN()
  {
    return fieldE08CCCGLN.getString();
  }

  /**
  * Set numeric field E08CCCGLN using a BigDecimal value.
  */
  public void setE08CCCGLN(BigDecimal newvalue)
  {
    fieldE08CCCGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08CCCGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08CCCGLN()
  {
    return fieldE08CCCGLN.getBigDecimal();
  }

  /**
  * Set field E08CCCFLV using a String value.
  */
  public void setE08CCCFLV(String newvalue)
  {
    fieldE08CCCFLV.setString(newvalue);
  }

  /**
  * Get value of field E08CCCFLV as a String.
  */
  public String getE08CCCFLV()
  {
    return fieldE08CCCFLV.getString();
  }

  /**
  * Set field E08CCCPVI using a String value.
  */
  public void setE08CCCPVI(String newvalue)
  {
    fieldE08CCCPVI.setString(newvalue);
  }

  /**
  * Get value of field E08CCCPVI as a String.
  */
  public String getE08CCCPVI()
  {
    return fieldE08CCCPVI.getString();
  }

  /**
  * Set field E08DDDGLN using a String value.
  */
  public void setE08DDDGLN(String newvalue)
  {
    fieldE08DDDGLN.setString(newvalue);
  }

  /**
  * Get value of field E08DDDGLN as a String.
  */
  public String getE08DDDGLN()
  {
    return fieldE08DDDGLN.getString();
  }

  /**
  * Set numeric field E08DDDGLN using a BigDecimal value.
  */
  public void setE08DDDGLN(BigDecimal newvalue)
  {
    fieldE08DDDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08DDDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08DDDGLN()
  {
    return fieldE08DDDGLN.getBigDecimal();
  }

  /**
  * Set field E08DDDFLV using a String value.
  */
  public void setE08DDDFLV(String newvalue)
  {
    fieldE08DDDFLV.setString(newvalue);
  }

  /**
  * Get value of field E08DDDFLV as a String.
  */
  public String getE08DDDFLV()
  {
    return fieldE08DDDFLV.getString();
  }

  /**
  * Set field E08DDDPVI using a String value.
  */
  public void setE08DDDPVI(String newvalue)
  {
    fieldE08DDDPVI.setString(newvalue);
  }

  /**
  * Get value of field E08DDDPVI as a String.
  */
  public String getE08DDDPVI()
  {
    return fieldE08DDDPVI.getString();
  }

  /**
  * Set field E08EEEACC using a String value.
  */
  public void setE08EEEACC(String newvalue)
  {
    fieldE08EEEACC.setString(newvalue);
  }

  /**
  * Get value of field E08EEEACC as a String.
  */
  public String getE08EEEACC()
  {
    return fieldE08EEEACC.getString();
  }

  /**
  * Set numeric field E08EEEACC using a BigDecimal value.
  */
  public void setE08EEEACC(BigDecimal newvalue)
  {
    fieldE08EEEACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08EEEACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08EEEACC()
  {
    return fieldE08EEEACC.getBigDecimal();
  }

  /**
  * Set field E08FFFRPT using a String value.
  */
  public void setE08FFFRPT(String newvalue)
  {
    fieldE08FFFRPT.setString(newvalue);
  }

  /**
  * Get value of field E08FFFRPT as a String.
  */
  public String getE08FFFRPT()
  {
    return fieldE08FFFRPT.getString();
  }

  /**
  * Set field E08FFFROA using a String value.
  */
  public void setE08FFFROA(String newvalue)
  {
    fieldE08FFFROA.setString(newvalue);
  }

  /**
  * Get value of field E08FFFROA as a String.
  */
  public String getE08FFFROA()
  {
    return fieldE08FFFROA.getString();
  }

  /**
  * Set numeric field E08FFFROA using a BigDecimal value.
  */
  public void setE08FFFROA(BigDecimal newvalue)
  {
    fieldE08FFFROA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08FFFROA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08FFFROA()
  {
    return fieldE08FFFROA.getBigDecimal();
  }

  /**
  * Set field E08FFFACC using a String value.
  */
  public void setE08FFFACC(String newvalue)
  {
    fieldE08FFFACC.setString(newvalue);
  }

  /**
  * Get value of field E08FFFACC as a String.
  */
  public String getE08FFFACC()
  {
    return fieldE08FFFACC.getString();
  }

  /**
  * Set numeric field E08FFFACC using a BigDecimal value.
  */
  public void setE08FFFACC(BigDecimal newvalue)
  {
    fieldE08FFFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08FFFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08FFFACC()
  {
    return fieldE08FFFACC.getBigDecimal();
  }

  /**
  * Set field E08GGGROA using a String value.
  */
  public void setE08GGGROA(String newvalue)
  {
    fieldE08GGGROA.setString(newvalue);
  }

  /**
  * Get value of field E08GGGROA as a String.
  */
  public String getE08GGGROA()
  {
    return fieldE08GGGROA.getString();
  }

  /**
  * Set numeric field E08GGGROA using a BigDecimal value.
  */
  public void setE08GGGROA(BigDecimal newvalue)
  {
    fieldE08GGGROA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08GGGROA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08GGGROA()
  {
    return fieldE08GGGROA.getBigDecimal();
  }

  /**
  * Set field E08GGGACC using a String value.
  */
  public void setE08GGGACC(String newvalue)
  {
    fieldE08GGGACC.setString(newvalue);
  }

  /**
  * Get value of field E08GGGACC as a String.
  */
  public String getE08GGGACC()
  {
    return fieldE08GGGACC.getString();
  }

  /**
  * Set numeric field E08GGGACC using a BigDecimal value.
  */
  public void setE08GGGACC(BigDecimal newvalue)
  {
    fieldE08GGGACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08GGGACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08GGGACC()
  {
    return fieldE08GGGACC.getBigDecimal();
  }

  /**
  * Set field E08HHHROY using a String value.
  */
  public void setE08HHHROY(String newvalue)
  {
    fieldE08HHHROY.setString(newvalue);
  }

  /**
  * Get value of field E08HHHROY as a String.
  */
  public String getE08HHHROY()
  {
    return fieldE08HHHROY.getString();
  }

  /**
  * Set numeric field E08HHHROY using a BigDecimal value.
  */
  public void setE08HHHROY(BigDecimal newvalue)
  {
    fieldE08HHHROY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08HHHROY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08HHHROY()
  {
    return fieldE08HHHROY.getBigDecimal();
  }

  /**
  * Set field E08HHHODA using a String value.
  */
  public void setE08HHHODA(String newvalue)
  {
    fieldE08HHHODA.setString(newvalue);
  }

  /**
  * Get value of field E08HHHODA as a String.
  */
  public String getE08HHHODA()
  {
    return fieldE08HHHODA.getString();
  }

  /**
  * Set field E08HHHFLG using a String value.
  */
  public void setE08HHHFLG(String newvalue)
  {
    fieldE08HHHFLG.setString(newvalue);
  }

  /**
  * Get value of field E08HHHFLG as a String.
  */
  public String getE08HHHFLG()
  {
    return fieldE08HHHFLG.getString();
  }

  /**
  * Set field E08HHHACC using a String value.
  */
  public void setE08HHHACC(String newvalue)
  {
    fieldE08HHHACC.setString(newvalue);
  }

  /**
  * Get value of field E08HHHACC as a String.
  */
  public String getE08HHHACC()
  {
    return fieldE08HHHACC.getString();
  }

  /**
  * Set numeric field E08HHHACC using a BigDecimal value.
  */
  public void setE08HHHACC(BigDecimal newvalue)
  {
    fieldE08HHHACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08HHHACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08HHHACC()
  {
    return fieldE08HHHACC.getBigDecimal();
  }

  /**
  * Set field E08IIIROY using a String value.
  */
  public void setE08IIIROY(String newvalue)
  {
    fieldE08IIIROY.setString(newvalue);
  }

  /**
  * Get value of field E08IIIROY as a String.
  */
  public String getE08IIIROY()
  {
    return fieldE08IIIROY.getString();
  }

  /**
  * Set numeric field E08IIIROY using a BigDecimal value.
  */
  public void setE08IIIROY(BigDecimal newvalue)
  {
    fieldE08IIIROY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08IIIROY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08IIIROY()
  {
    return fieldE08IIIROY.getBigDecimal();
  }

  /**
  * Set field E08IIIODA using a String value.
  */
  public void setE08IIIODA(String newvalue)
  {
    fieldE08IIIODA.setString(newvalue);
  }

  /**
  * Get value of field E08IIIODA as a String.
  */
  public String getE08IIIODA()
  {
    return fieldE08IIIODA.getString();
  }

  /**
  * Set field E08IIIGLN using a String value.
  */
  public void setE08IIIGLN(String newvalue)
  {
    fieldE08IIIGLN.setString(newvalue);
  }

  /**
  * Get value of field E08IIIGLN as a String.
  */
  public String getE08IIIGLN()
  {
    return fieldE08IIIGLN.getString();
  }

  /**
  * Set numeric field E08IIIGLN using a BigDecimal value.
  */
  public void setE08IIIGLN(BigDecimal newvalue)
  {
    fieldE08IIIGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08IIIGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08IIIGLN()
  {
    return fieldE08IIIGLN.getBigDecimal();
  }

  /**
  * Set field E08IIIFLV using a String value.
  */
  public void setE08IIIFLV(String newvalue)
  {
    fieldE08IIIFLV.setString(newvalue);
  }

  /**
  * Get value of field E08IIIFLV as a String.
  */
  public String getE08IIIFLV()
  {
    return fieldE08IIIFLV.getString();
  }

  /**
  * Set field E08IIIPVI using a String value.
  */
  public void setE08IIIPVI(String newvalue)
  {
    fieldE08IIIPVI.setString(newvalue);
  }

  /**
  * Get value of field E08IIIPVI as a String.
  */
  public String getE08IIIPVI()
  {
    return fieldE08IIIPVI.getString();
  }

  /**
  * Set field E08JJJACC using a String value.
  */
  public void setE08JJJACC(String newvalue)
  {
    fieldE08JJJACC.setString(newvalue);
  }

  /**
  * Get value of field E08JJJACC as a String.
  */
  public String getE08JJJACC()
  {
    return fieldE08JJJACC.getString();
  }

  /**
  * Set numeric field E08JJJACC using a BigDecimal value.
  */
  public void setE08JJJACC(BigDecimal newvalue)
  {
    fieldE08JJJACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08JJJACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08JJJACC()
  {
    return fieldE08JJJACC.getBigDecimal();
  }

  /**
  * Set field E08KKKFL1 using a String value.
  */
  public void setE08KKKFL1(String newvalue)
  {
    fieldE08KKKFL1.setString(newvalue);
  }

  /**
  * Get value of field E08KKKFL1 as a String.
  */
  public String getE08KKKFL1()
  {
    return fieldE08KKKFL1.getString();
  }

  /**
  * Set field E08KKKROY using a String value.
  */
  public void setE08KKKROY(String newvalue)
  {
    fieldE08KKKROY.setString(newvalue);
  }

  /**
  * Get value of field E08KKKROY as a String.
  */
  public String getE08KKKROY()
  {
    return fieldE08KKKROY.getString();
  }

  /**
  * Set numeric field E08KKKROY using a BigDecimal value.
  */
  public void setE08KKKROY(BigDecimal newvalue)
  {
    fieldE08KKKROY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08KKKROY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08KKKROY()
  {
    return fieldE08KKKROY.getBigDecimal();
  }

  /**
  * Set field E08KKKODA using a String value.
  */
  public void setE08KKKODA(String newvalue)
  {
    fieldE08KKKODA.setString(newvalue);
  }

  /**
  * Get value of field E08KKKODA as a String.
  */
  public String getE08KKKODA()
  {
    return fieldE08KKKODA.getString();
  }

  /**
  * Set field E08KKKFLG using a String value.
  */
  public void setE08KKKFLG(String newvalue)
  {
    fieldE08KKKFLG.setString(newvalue);
  }

  /**
  * Get value of field E08KKKFLG as a String.
  */
  public String getE08KKKFLG()
  {
    return fieldE08KKKFLG.getString();
  }

  /**
  * Set field E08KKKACC using a String value.
  */
  public void setE08KKKACC(String newvalue)
  {
    fieldE08KKKACC.setString(newvalue);
  }

  /**
  * Get value of field E08KKKACC as a String.
  */
  public String getE08KKKACC()
  {
    return fieldE08KKKACC.getString();
  }

  /**
  * Set numeric field E08KKKACC using a BigDecimal value.
  */
  public void setE08KKKACC(BigDecimal newvalue)
  {
    fieldE08KKKACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08KKKACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08KKKACC()
  {
    return fieldE08KKKACC.getBigDecimal();
  }

  /**
  * Set field E08SSSACC using a String value.
  */
  public void setE08SSSACC(String newvalue)
  {
    fieldE08SSSACC.setString(newvalue);
  }

  /**
  * Get value of field E08SSSACC as a String.
  */
  public String getE08SSSACC()
  {
    return fieldE08SSSACC.getString();
  }

  /**
  * Set numeric field E08SSSACC using a BigDecimal value.
  */
  public void setE08SSSACC(BigDecimal newvalue)
  {
    fieldE08SSSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08SSSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08SSSACC()
  {
    return fieldE08SSSACC.getBigDecimal();
  }

  /**
  * Set field E08SSSGLN using a String value.
  */
  public void setE08SSSGLN(String newvalue)
  {
    fieldE08SSSGLN.setString(newvalue);
  }

  /**
  * Get value of field E08SSSGLN as a String.
  */
  public String getE08SSSGLN()
  {
    return fieldE08SSSGLN.getString();
  }

  /**
  * Set numeric field E08SSSGLN using a BigDecimal value.
  */
  public void setE08SSSGLN(BigDecimal newvalue)
  {
    fieldE08SSSGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E08SSSGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE08SSSGLN()
  {
    return fieldE08SSSGLN.getBigDecimal();
  }

  /**
  * Set field E08SSSFLV using a String value.
  */
  public void setE08SSSFLV(String newvalue)
  {
    fieldE08SSSFLV.setString(newvalue);
  }

  /**
  * Get value of field E08SSSFLV as a String.
  */
  public String getE08SSSFLV()
  {
    return fieldE08SSSFLV.getString();
  }

  /**
  * Set field E08SSSPVI using a String value.
  */
  public void setE08SSSPVI(String newvalue)
  {
    fieldE08SSSPVI.setString(newvalue);
  }

  /**
  * Get value of field E08SSSPVI as a String.
  */
  public String getE08SSSPVI()
  {
    return fieldE08SSSPVI.getString();
  }

  /**
  * Set field E08DEAF01 using a String value.
  */
  public void setE08DEAF01(String newvalue)
  {
    fieldE08DEAF01.setString(newvalue);
  }

  /**
  * Get value of field E08DEAF01 as a String.
  */
  public String getE08DEAF01()
  {
    return fieldE08DEAF01.getString();
  }

  /**
  * Set field E08DEAF02 using a String value.
  */
  public void setE08DEAF02(String newvalue)
  {
    fieldE08DEAF02.setString(newvalue);
  }

  /**
  * Get value of field E08DEAF02 as a String.
  */
  public String getE08DEAF02()
  {
    return fieldE08DEAF02.getString();
  }

  /**
  * Set field E08DEAF03 using a String value.
  */
  public void setE08DEAF03(String newvalue)
  {
    fieldE08DEAF03.setString(newvalue);
  }

  /**
  * Get value of field E08DEAF03 as a String.
  */
  public String getE08DEAF03()
  {
    return fieldE08DEAF03.getString();
  }

  /**
  * Set field F08DEAROR using a String value.
  */
  public void setF08DEAROR(String newvalue)
  {
    fieldF08DEAROR.setString(newvalue);
  }

  /**
  * Get value of field F08DEAROR as a String.
  */
  public String getF08DEAROR()
  {
    return fieldF08DEAROR.getString();
  }

  /**
  * Set field F08DEAHTM using a String value.
  */
  public void setF08DEAHTM(String newvalue)
  {
    fieldF08DEAHTM.setString(newvalue);
  }

  /**
  * Get value of field F08DEAHTM as a String.
  */
  public String getF08DEAHTM()
  {
    return fieldF08DEAHTM.getString();
  }

  /**
  * Set field F08DEAROC using a String value.
  */
  public void setF08DEAROC(String newvalue)
  {
    fieldF08DEAROC.setString(newvalue);
  }

  /**
  * Get value of field F08DEAROC as a String.
  */
  public String getF08DEAROC()
  {
    return fieldF08DEAROC.getString();
  }

  /**
  * Set field F08BBBFLG using a String value.
  */
  public void setF08BBBFLG(String newvalue)
  {
    fieldF08BBBFLG.setString(newvalue);
  }

  /**
  * Get value of field F08BBBFLG as a String.
  */
  public String getF08BBBFLG()
  {
    return fieldF08BBBFLG.getString();
  }

  /**
  * Set field F08BBBACC using a String value.
  */
  public void setF08BBBACC(String newvalue)
  {
    fieldF08BBBACC.setString(newvalue);
  }

  /**
  * Get value of field F08BBBACC as a String.
  */
  public String getF08BBBACC()
  {
    return fieldF08BBBACC.getString();
  }

  /**
  * Set field F08CCCGLN using a String value.
  */
  public void setF08CCCGLN(String newvalue)
  {
    fieldF08CCCGLN.setString(newvalue);
  }

  /**
  * Get value of field F08CCCGLN as a String.
  */
  public String getF08CCCGLN()
  {
    return fieldF08CCCGLN.getString();
  }

  /**
  * Set field F08CCCFLV using a String value.
  */
  public void setF08CCCFLV(String newvalue)
  {
    fieldF08CCCFLV.setString(newvalue);
  }

  /**
  * Get value of field F08CCCFLV as a String.
  */
  public String getF08CCCFLV()
  {
    return fieldF08CCCFLV.getString();
  }

  /**
  * Set field F08CCCPVI using a String value.
  */
  public void setF08CCCPVI(String newvalue)
  {
    fieldF08CCCPVI.setString(newvalue);
  }

  /**
  * Get value of field F08CCCPVI as a String.
  */
  public String getF08CCCPVI()
  {
    return fieldF08CCCPVI.getString();
  }

  /**
  * Set field F08DDDGLN using a String value.
  */
  public void setF08DDDGLN(String newvalue)
  {
    fieldF08DDDGLN.setString(newvalue);
  }

  /**
  * Get value of field F08DDDGLN as a String.
  */
  public String getF08DDDGLN()
  {
    return fieldF08DDDGLN.getString();
  }

  /**
  * Set field F08DDDFLV using a String value.
  */
  public void setF08DDDFLV(String newvalue)
  {
    fieldF08DDDFLV.setString(newvalue);
  }

  /**
  * Get value of field F08DDDFLV as a String.
  */
  public String getF08DDDFLV()
  {
    return fieldF08DDDFLV.getString();
  }

  /**
  * Set field F08DDDPVI using a String value.
  */
  public void setF08DDDPVI(String newvalue)
  {
    fieldF08DDDPVI.setString(newvalue);
  }

  /**
  * Get value of field F08DDDPVI as a String.
  */
  public String getF08DDDPVI()
  {
    return fieldF08DDDPVI.getString();
  }

  /**
  * Set field F08EEEACC using a String value.
  */
  public void setF08EEEACC(String newvalue)
  {
    fieldF08EEEACC.setString(newvalue);
  }

  /**
  * Get value of field F08EEEACC as a String.
  */
  public String getF08EEEACC()
  {
    return fieldF08EEEACC.getString();
  }

  /**
  * Set field F08FFFRPT using a String value.
  */
  public void setF08FFFRPT(String newvalue)
  {
    fieldF08FFFRPT.setString(newvalue);
  }

  /**
  * Get value of field F08FFFRPT as a String.
  */
  public String getF08FFFRPT()
  {
    return fieldF08FFFRPT.getString();
  }

  /**
  * Set field F08FFFROA using a String value.
  */
  public void setF08FFFROA(String newvalue)
  {
    fieldF08FFFROA.setString(newvalue);
  }

  /**
  * Get value of field F08FFFROA as a String.
  */
  public String getF08FFFROA()
  {
    return fieldF08FFFROA.getString();
  }

  /**
  * Set field F08FFFACC using a String value.
  */
  public void setF08FFFACC(String newvalue)
  {
    fieldF08FFFACC.setString(newvalue);
  }

  /**
  * Get value of field F08FFFACC as a String.
  */
  public String getF08FFFACC()
  {
    return fieldF08FFFACC.getString();
  }

  /**
  * Set field F08GGGROA using a String value.
  */
  public void setF08GGGROA(String newvalue)
  {
    fieldF08GGGROA.setString(newvalue);
  }

  /**
  * Get value of field F08GGGROA as a String.
  */
  public String getF08GGGROA()
  {
    return fieldF08GGGROA.getString();
  }

  /**
  * Set field F08GGGACC using a String value.
  */
  public void setF08GGGACC(String newvalue)
  {
    fieldF08GGGACC.setString(newvalue);
  }

  /**
  * Get value of field F08GGGACC as a String.
  */
  public String getF08GGGACC()
  {
    return fieldF08GGGACC.getString();
  }

  /**
  * Set field F08HHHROY using a String value.
  */
  public void setF08HHHROY(String newvalue)
  {
    fieldF08HHHROY.setString(newvalue);
  }

  /**
  * Get value of field F08HHHROY as a String.
  */
  public String getF08HHHROY()
  {
    return fieldF08HHHROY.getString();
  }

  /**
  * Set field F08HHHODA using a String value.
  */
  public void setF08HHHODA(String newvalue)
  {
    fieldF08HHHODA.setString(newvalue);
  }

  /**
  * Get value of field F08HHHODA as a String.
  */
  public String getF08HHHODA()
  {
    return fieldF08HHHODA.getString();
  }

  /**
  * Set field F08HHHFLG using a String value.
  */
  public void setF08HHHFLG(String newvalue)
  {
    fieldF08HHHFLG.setString(newvalue);
  }

  /**
  * Get value of field F08HHHFLG as a String.
  */
  public String getF08HHHFLG()
  {
    return fieldF08HHHFLG.getString();
  }

  /**
  * Set field F08HHHACC using a String value.
  */
  public void setF08HHHACC(String newvalue)
  {
    fieldF08HHHACC.setString(newvalue);
  }

  /**
  * Get value of field F08HHHACC as a String.
  */
  public String getF08HHHACC()
  {
    return fieldF08HHHACC.getString();
  }

  /**
  * Set field F08IIIROY using a String value.
  */
  public void setF08IIIROY(String newvalue)
  {
    fieldF08IIIROY.setString(newvalue);
  }

  /**
  * Get value of field F08IIIROY as a String.
  */
  public String getF08IIIROY()
  {
    return fieldF08IIIROY.getString();
  }

  /**
  * Set field F08IIIODA using a String value.
  */
  public void setF08IIIODA(String newvalue)
  {
    fieldF08IIIODA.setString(newvalue);
  }

  /**
  * Get value of field F08IIIODA as a String.
  */
  public String getF08IIIODA()
  {
    return fieldF08IIIODA.getString();
  }

  /**
  * Set field F08IIIGLN using a String value.
  */
  public void setF08IIIGLN(String newvalue)
  {
    fieldF08IIIGLN.setString(newvalue);
  }

  /**
  * Get value of field F08IIIGLN as a String.
  */
  public String getF08IIIGLN()
  {
    return fieldF08IIIGLN.getString();
  }

  /**
  * Set field F08IIIFLV using a String value.
  */
  public void setF08IIIFLV(String newvalue)
  {
    fieldF08IIIFLV.setString(newvalue);
  }

  /**
  * Get value of field F08IIIFLV as a String.
  */
  public String getF08IIIFLV()
  {
    return fieldF08IIIFLV.getString();
  }

  /**
  * Set field F08IIIPVI using a String value.
  */
  public void setF08IIIPVI(String newvalue)
  {
    fieldF08IIIPVI.setString(newvalue);
  }

  /**
  * Get value of field F08IIIPVI as a String.
  */
  public String getF08IIIPVI()
  {
    return fieldF08IIIPVI.getString();
  }

  /**
  * Set field F08JJJACC using a String value.
  */
  public void setF08JJJACC(String newvalue)
  {
    fieldF08JJJACC.setString(newvalue);
  }

  /**
  * Get value of field F08JJJACC as a String.
  */
  public String getF08JJJACC()
  {
    return fieldF08JJJACC.getString();
  }

  /**
  * Set field F08KKKFL1 using a String value.
  */
  public void setF08KKKFL1(String newvalue)
  {
    fieldF08KKKFL1.setString(newvalue);
  }

  /**
  * Get value of field F08KKKFL1 as a String.
  */
  public String getF08KKKFL1()
  {
    return fieldF08KKKFL1.getString();
  }

  /**
  * Set field F08KKKROY using a String value.
  */
  public void setF08KKKROY(String newvalue)
  {
    fieldF08KKKROY.setString(newvalue);
  }

  /**
  * Get value of field F08KKKROY as a String.
  */
  public String getF08KKKROY()
  {
    return fieldF08KKKROY.getString();
  }

  /**
  * Set field F08KKKODA using a String value.
  */
  public void setF08KKKODA(String newvalue)
  {
    fieldF08KKKODA.setString(newvalue);
  }

  /**
  * Get value of field F08KKKODA as a String.
  */
  public String getF08KKKODA()
  {
    return fieldF08KKKODA.getString();
  }

  /**
  * Set field F08KKKFLG using a String value.
  */
  public void setF08KKKFLG(String newvalue)
  {
    fieldF08KKKFLG.setString(newvalue);
  }

  /**
  * Get value of field F08KKKFLG as a String.
  */
  public String getF08KKKFLG()
  {
    return fieldF08KKKFLG.getString();
  }

  /**
  * Set field F08KKKACC using a String value.
  */
  public void setF08KKKACC(String newvalue)
  {
    fieldF08KKKACC.setString(newvalue);
  }

  /**
  * Get value of field F08KKKACC as a String.
  */
  public String getF08KKKACC()
  {
    return fieldF08KKKACC.getString();
  }

  /**
  * Set field F08SSSACC using a String value.
  */
  public void setF08SSSACC(String newvalue)
  {
    fieldF08SSSACC.setString(newvalue);
  }

  /**
  * Get value of field F08SSSACC as a String.
  */
  public String getF08SSSACC()
  {
    return fieldF08SSSACC.getString();
  }

  /**
  * Set field F08SSSGLN using a String value.
  */
  public void setF08SSSGLN(String newvalue)
  {
    fieldF08SSSGLN.setString(newvalue);
  }

  /**
  * Get value of field F08SSSGLN as a String.
  */
  public String getF08SSSGLN()
  {
    return fieldF08SSSGLN.getString();
  }

  /**
  * Set field F08SSSFLV using a String value.
  */
  public void setF08SSSFLV(String newvalue)
  {
    fieldF08SSSFLV.setString(newvalue);
  }

  /**
  * Get value of field F08SSSFLV as a String.
  */
  public String getF08SSSFLV()
  {
    return fieldF08SSSFLV.getString();
  }

  /**
  * Set field F08SSSPVI using a String value.
  */
  public void setF08SSSPVI(String newvalue)
  {
    fieldF08SSSPVI.setString(newvalue);
  }

  /**
  * Get value of field F08SSSPVI as a String.
  */
  public String getF08SSSPVI()
  {
    return fieldF08SSSPVI.getString();
  }

  /**
  * Set field F08DEAPVI using a String value.
  */
  public void setF08DEAPVI(String newvalue)
  {
    fieldF08DEAPVI.setString(newvalue);
  }

  /**
  * Get value of field F08DEAPVI as a String.
  */
  public String getF08DEAPVI()
  {
    return fieldF08DEAPVI.getString();
  }

  /**
  * Set field F08DEAF01 using a String value.
  */
  public void setF08DEAF01(String newvalue)
  {
    fieldF08DEAF01.setString(newvalue);
  }

  /**
  * Get value of field F08DEAF01 as a String.
  */
  public String getF08DEAF01()
  {
    return fieldF08DEAF01.getString();
  }

  /**
  * Set field F08DEAF02 using a String value.
  */
  public void setF08DEAF02(String newvalue)
  {
    fieldF08DEAF02.setString(newvalue);
  }

  /**
  * Get value of field F08DEAF02 as a String.
  */
  public String getF08DEAF02()
  {
    return fieldF08DEAF02.getString();
  }

  /**
  * Set field F08DEAF03 using a String value.
  */
  public void setF08DEAF03(String newvalue)
  {
    fieldF08DEAF03.setString(newvalue);
  }

  /**
  * Get value of field F08DEAF03 as a String.
  */
  public String getF08DEAF03()
  {
    return fieldF08DEAF03.getString();
  }

}
