package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL081901 physical file definition.
* 
* File level identifier is 1110211180430.
* Record format level identifier is 4E33A1BE7774D.
*/

public class EDL081901Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELNME",
                                     "E01SELTYP",
                                     "E01CUSNA1",
                                     "E01DLDACC",
                                     "E01DLDNDR",
                                     "E01TOTBSE",
                                     "E01TOTMEX",
                                     "E01DLDDID",
                                     "E01TOT01",
                                     "E01TOT02",
                                     "E01DLDSEL",
                                     "E01ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELNME",
                                   "E01SELTYP",
                                   "E01CUSNA1",
                                   "E01DLDACC",
                                   "E01DLDNDR",
                                   "E01TOTBSE",
                                   "E01TOTMEX",
                                   "E01DLDDID",
                                   "E01TOT01",
                                   "E01TOT02",
                                   "E01DLDSEL",
                                   "E01ENDFLD"
                                 };
  final static String fid = "1110211180430";
  final static String rid = "4E33A1BE7774D";
  final static String fmtname = "EDL081901";
  final int FIELDCOUNT = 21;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELNME = null;
  private CharacterField fieldE01SELTYP = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01DLDACC = null;
  private DecimalField fieldE01DLDNDR = null;
  private DecimalField fieldE01TOTBSE = null;
  private DecimalField fieldE01TOTMEX = null;
  private CharacterField fieldE01DLDDID = null;
  private DecimalField fieldE01TOT01 = null;
  private DecimalField fieldE01TOT02 = null;
  private CharacterField fieldE01DLDSEL = null;
  private CharacterField fieldE01ENDFLD = null;

  /**
  * Constructor for EDL081901Message.
  */
  public EDL081901Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 266;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELNME =
    new CharacterField(message, HEADERSIZE + 42, 45, "E01SELNME");
    fields[10] = fieldE01SELTYP =
    new CharacterField(message, HEADERSIZE + 87, 1, "E01SELTYP");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 88, 60, "E01CUSNA1");
    fields[12] = fieldE01DLDACC =
    new DecimalField(message, HEADERSIZE + 148, 13, 0, "E01DLDACC");
    fields[13] = fieldE01DLDNDR =
    new DecimalField(message, HEADERSIZE + 161, 10, 0, "E01DLDNDR");
    fields[14] = fieldE01TOTBSE =
    new DecimalField(message, HEADERSIZE + 171, 17, 2, "E01TOTBSE");
    fields[15] = fieldE01TOTMEX =
    new DecimalField(message, HEADERSIZE + 188, 17, 2, "E01TOTMEX");
    fields[16] = fieldE01DLDDID =
    new CharacterField(message, HEADERSIZE + 205, 25, "E01DLDDID");
    fields[17] = fieldE01TOT01 =
    new DecimalField(message, HEADERSIZE + 230, 17, 2, "E01TOT01");
    fields[18] = fieldE01TOT02 =
    new DecimalField(message, HEADERSIZE + 247, 17, 2, "E01TOT02");
    fields[19] = fieldE01DLDSEL =
    new CharacterField(message, HEADERSIZE + 264, 1, "E01DLDSEL");
    fields[20] = fieldE01ENDFLD =
    new CharacterField(message, HEADERSIZE + 265, 1, "E01ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELNME using a String value.
  */
  public void setE01SELNME(String newvalue)
  {
    fieldE01SELNME.setString(newvalue);
  }

  /**
  * Get value of field E01SELNME as a String.
  */
  public String getE01SELNME()
  {
    return fieldE01SELNME.getString();
  }

  /**
  * Set field E01SELTYP using a String value.
  */
  public void setE01SELTYP(String newvalue)
  {
    fieldE01SELTYP.setString(newvalue);
  }

  /**
  * Get value of field E01SELTYP as a String.
  */
  public String getE01SELTYP()
  {
    return fieldE01SELTYP.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DLDACC using a String value.
  */
  public void setE01DLDACC(String newvalue)
  {
    fieldE01DLDACC.setString(newvalue);
  }

  /**
  * Get value of field E01DLDACC as a String.
  */
  public String getE01DLDACC()
  {
    return fieldE01DLDACC.getString();
  }

  /**
  * Set numeric field E01DLDACC using a BigDecimal value.
  */
  public void setE01DLDACC(BigDecimal newvalue)
  {
    fieldE01DLDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDACC()
  {
    return fieldE01DLDACC.getBigDecimal();
  }

  /**
  * Set field E01DLDNDR using a String value.
  */
  public void setE01DLDNDR(String newvalue)
  {
    fieldE01DLDNDR.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNDR as a String.
  */
  public String getE01DLDNDR()
  {
    return fieldE01DLDNDR.getString();
  }

  /**
  * Set numeric field E01DLDNDR using a BigDecimal value.
  */
  public void setE01DLDNDR(BigDecimal newvalue)
  {
    fieldE01DLDNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNDR()
  {
    return fieldE01DLDNDR.getBigDecimal();
  }

  /**
  * Set field E01TOTBSE using a String value.
  */
  public void setE01TOTBSE(String newvalue)
  {
    fieldE01TOTBSE.setString(newvalue);
  }

  /**
  * Get value of field E01TOTBSE as a String.
  */
  public String getE01TOTBSE()
  {
    return fieldE01TOTBSE.getString();
  }

  /**
  * Set numeric field E01TOTBSE using a BigDecimal value.
  */
  public void setE01TOTBSE(BigDecimal newvalue)
  {
    fieldE01TOTBSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTBSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTBSE()
  {
    return fieldE01TOTBSE.getBigDecimal();
  }

  /**
  * Set field E01TOTMEX using a String value.
  */
  public void setE01TOTMEX(String newvalue)
  {
    fieldE01TOTMEX.setString(newvalue);
  }

  /**
  * Get value of field E01TOTMEX as a String.
  */
  public String getE01TOTMEX()
  {
    return fieldE01TOTMEX.getString();
  }

  /**
  * Set numeric field E01TOTMEX using a BigDecimal value.
  */
  public void setE01TOTMEX(BigDecimal newvalue)
  {
    fieldE01TOTMEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTMEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTMEX()
  {
    return fieldE01TOTMEX.getBigDecimal();
  }

  /**
  * Set field E01DLDDID using a String value.
  */
  public void setE01DLDDID(String newvalue)
  {
    fieldE01DLDDID.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDID as a String.
  */
  public String getE01DLDDID()
  {
    return fieldE01DLDDID.getString();
  }

  /**
  * Set field E01TOT01 using a String value.
  */
  public void setE01TOT01(String newvalue)
  {
    fieldE01TOT01.setString(newvalue);
  }

  /**
  * Get value of field E01TOT01 as a String.
  */
  public String getE01TOT01()
  {
    return fieldE01TOT01.getString();
  }

  /**
  * Set numeric field E01TOT01 using a BigDecimal value.
  */
  public void setE01TOT01(BigDecimal newvalue)
  {
    fieldE01TOT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOT01()
  {
    return fieldE01TOT01.getBigDecimal();
  }

  /**
  * Set field E01TOT02 using a String value.
  */
  public void setE01TOT02(String newvalue)
  {
    fieldE01TOT02.setString(newvalue);
  }

  /**
  * Get value of field E01TOT02 as a String.
  */
  public String getE01TOT02()
  {
    return fieldE01TOT02.getString();
  }

  /**
  * Set numeric field E01TOT02 using a BigDecimal value.
  */
  public void setE01TOT02(BigDecimal newvalue)
  {
    fieldE01TOT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOT02()
  {
    return fieldE01TOT02.getBigDecimal();
  }

  /**
  * Set field E01DLDSEL using a String value.
  */
  public void setE01DLDSEL(String newvalue)
  {
    fieldE01DLDSEL.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSEL as a String.
  */
  public String getE01DLDSEL()
  {
    return fieldE01DLDSEL.getString();
  }

  /**
  * Set field E01ENDFLD using a String value.
  */
  public void setE01ENDFLD(String newvalue)
  {
    fieldE01ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E01ENDFLD as a String.
  */
  public String getE01ENDFLD()
  {
    return fieldE01ENDFLD.getString();
  }

}
