package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL053201 physical file definition.
* 
* File level identifier is 1130516114937.
* Record format level identifier is 3DCD249C1CBFD.
*/

public class EDL053201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01GCMCHA",
                                     "E01GCMRES",
                                     "E01GCMDLC",
                                     "E01GCMFL3",
                                     "E01GCMAGC",
                                     "E01GCMAIM",
                                     "D01GCMRES",
                                     "E01GCMFL2"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01GCMCHA",
                                   "E01GCMRES",
                                   "E01GCMDLC",
                                   "E01GCMFL3",
                                   "E01GCMAGC",
                                   "E01GCMAIM",
                                   "D01GCMRES",
                                   "E01GCMFL2"
                                 };
  final static String fid = "1130516114937";
  final static String rid = "3DCD249C1CBFD";
  final static String fmtname = "EDL053201";
  final int FIELDCOUNT = 17;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01GCMCHA = null;
  private CharacterField fieldE01GCMRES = null;
  private CharacterField fieldE01GCMDLC = null;
  private CharacterField fieldE01GCMFL3 = null;
  private CharacterField fieldE01GCMAGC = null;
  private CharacterField fieldE01GCMAIM = null;
  private CharacterField fieldD01GCMRES = null;
  private CharacterField fieldE01GCMFL2 = null;

  /**
  * Constructor for EDL053201Message.
  */
  public EDL053201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 78;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01GCMCHA =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01GCMCHA");
    fields[10] = fieldE01GCMRES =
    new CharacterField(message, HEADERSIZE + 44, 4, "E01GCMRES");
    fields[11] = fieldE01GCMDLC =
    new CharacterField(message, HEADERSIZE + 48, 1, "E01GCMDLC");
    fields[12] = fieldE01GCMFL3 =
    new CharacterField(message, HEADERSIZE + 49, 1, "E01GCMFL3");
    fields[13] = fieldE01GCMAGC =
    new CharacterField(message, HEADERSIZE + 50, 1, "E01GCMAGC");
    fields[14] = fieldE01GCMAIM =
    new CharacterField(message, HEADERSIZE + 51, 1, "E01GCMAIM");
    fields[15] = fieldD01GCMRES =
    new CharacterField(message, HEADERSIZE + 52, 25, "D01GCMRES");
    fields[16] = fieldE01GCMFL2 =
    new CharacterField(message, HEADERSIZE + 77, 1, "E01GCMFL2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01GCMCHA using a String value.
  */
  public void setE01GCMCHA(String newvalue)
  {
    fieldE01GCMCHA.setString(newvalue);
  }

  /**
  * Get value of field E01GCMCHA as a String.
  */
  public String getE01GCMCHA()
  {
    return fieldE01GCMCHA.getString();
  }

  /**
  * Set field E01GCMRES using a String value.
  */
  public void setE01GCMRES(String newvalue)
  {
    fieldE01GCMRES.setString(newvalue);
  }

  /**
  * Get value of field E01GCMRES as a String.
  */
  public String getE01GCMRES()
  {
    return fieldE01GCMRES.getString();
  }

  /**
  * Set field E01GCMDLC using a String value.
  */
  public void setE01GCMDLC(String newvalue)
  {
    fieldE01GCMDLC.setString(newvalue);
  }

  /**
  * Get value of field E01GCMDLC as a String.
  */
  public String getE01GCMDLC()
  {
    return fieldE01GCMDLC.getString();
  }

  /**
  * Set field E01GCMFL3 using a String value.
  */
  public void setE01GCMFL3(String newvalue)
  {
    fieldE01GCMFL3.setString(newvalue);
  }

  /**
  * Get value of field E01GCMFL3 as a String.
  */
  public String getE01GCMFL3()
  {
    return fieldE01GCMFL3.getString();
  }

  /**
  * Set field E01GCMAGC using a String value.
  */
  public void setE01GCMAGC(String newvalue)
  {
    fieldE01GCMAGC.setString(newvalue);
  }

  /**
  * Get value of field E01GCMAGC as a String.
  */
  public String getE01GCMAGC()
  {
    return fieldE01GCMAGC.getString();
  }

  /**
  * Set field E01GCMAIM using a String value.
  */
  public void setE01GCMAIM(String newvalue)
  {
    fieldE01GCMAIM.setString(newvalue);
  }

  /**
  * Get value of field E01GCMAIM as a String.
  */
  public String getE01GCMAIM()
  {
    return fieldE01GCMAIM.getString();
  }

  /**
  * Set field D01GCMRES using a String value.
  */
  public void setD01GCMRES(String newvalue)
  {
    fieldD01GCMRES.setString(newvalue);
  }

  /**
  * Get value of field D01GCMRES as a String.
  */
  public String getD01GCMRES()
  {
    return fieldD01GCMRES.getString();
  }

  /**
  * Set field E01GCMFL2 using a String value.
  */
  public void setE01GCMFL2(String newvalue)
  {
    fieldE01GCMFL2.setString(newvalue);
  }

  /**
  * Get value of field E01GCMFL2 as a String.
  */
  public String getE01GCMFL2()
  {
    return fieldE01GCMFL2.getString();
  }

}
