package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL030701 physical file definition.
* 
* File level identifier is 1110211180425.
* Record format level identifier is 3AEEDBAD5F821.
*/

public class EDL030701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEAPRO",
                                     "E01DEACUN",
                                     "E01CUSNAM",
                                     "E01DEARRT",
                                     "E01DEASD1",
                                     "E01DEASD2",
                                     "E01DEASD3",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEANX1",
                                     "E01DEANX2",
                                     "E01DEANX3",
                                     "E01DEATRM",
                                     "E01DEATRC",
                                     "E01DEARTE",
                                     "E01DEAFTB",
                                     "E01DEAFTY",
                                     "E01DEAFRT",
                                     "E01TOTRTE",
                                     "E01DEAPRI",
                                     "E01MKTADJ",
                                     "E01UNAMOR",
                                     "E01BOOKVL",
                                     "E01DEAFEE",
                                     "E01DEAIAL",
                                     "E01DEAMVL",
                                     "E01BIDPRC",
                                     "E01OPRTYP",
                                     "E01CUNNAM",
                                     "E01DEAST1",
                                     "E01DEAST2",
                                     "E01DEAST3",
                                     "E01TRAPRC",
                                     "E01DEAFVA",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEAPRO",
                                   "E01DEACUN",
                                   "E01CUSNAM",
                                   "E01DEARRT",
                                   "E01DEASD1",
                                   "E01DEASD2",
                                   "E01DEASD3",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEANX1",
                                   "E01DEANX2",
                                   "E01DEANX3",
                                   "E01DEATRM",
                                   "E01DEATRC",
                                   "E01DEARTE",
                                   "E01DEAFTB",
                                   "E01DEAFTY",
                                   "E01DEAFRT",
                                   "E01TOTRTE",
                                   "E01DEAPRI",
                                   "E01MKTADJ",
                                   "E01UNAMOR",
                                   "E01BOOKVL",
                                   "E01DEAFEE",
                                   "E01DEAIAL",
                                   "E01DEAMVL",
                                   "E01BIDPRC",
                                   "E01OPRTYP",
                                   "E01CUNNAM",
                                   "E01DEAST1",
                                   "E01DEAST2",
                                   "E01DEAST3",
                                   "E01TRAPRC",
                                   "E01DEAFVA",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211180425";
  final static String rid = "3AEEDBAD5F821";
  final static String fmtname = "EDL030701";
  final int FIELDCOUNT = 48;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEAPRO = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNAM = null;
  private CharacterField fieldE01DEARRT = null;
  private DecimalField fieldE01DEASD1 = null;
  private DecimalField fieldE01DEASD2 = null;
  private DecimalField fieldE01DEASD3 = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEANX1 = null;
  private DecimalField fieldE01DEANX2 = null;
  private DecimalField fieldE01DEANX3 = null;
  private DecimalField fieldE01DEATRM = null;
  private CharacterField fieldE01DEATRC = null;
  private DecimalField fieldE01DEARTE = null;
  private CharacterField fieldE01DEAFTB = null;
  private CharacterField fieldE01DEAFTY = null;
  private DecimalField fieldE01DEAFRT = null;
  private DecimalField fieldE01TOTRTE = null;
  private DecimalField fieldE01DEAPRI = null;
  private DecimalField fieldE01MKTADJ = null;
  private DecimalField fieldE01UNAMOR = null;
  private DecimalField fieldE01BOOKVL = null;
  private DecimalField fieldE01DEAFEE = null;
  private DecimalField fieldE01DEAIAL = null;
  private DecimalField fieldE01DEAMVL = null;
  private DecimalField fieldE01BIDPRC = null;
  private CharacterField fieldE01OPRTYP = null;
  private CharacterField fieldE01CUNNAM = null;
  private DecimalField fieldE01DEAST1 = null;
  private DecimalField fieldE01DEAST2 = null;
  private DecimalField fieldE01DEAST3 = null;
  private DecimalField fieldE01TRAPRC = null;
  private DecimalField fieldE01DEAFVA = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EDL030701Message.
  */
  public EDL030701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 457;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01DEAPRO");
    fields[12] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E01DEACUN");
    fields[13] = fieldE01CUSNAM =
    new CharacterField(message, HEADERSIZE + 71, 60, "E01CUSNAM");
    fields[14] = fieldE01DEARRT =
    new CharacterField(message, HEADERSIZE + 131, 1, "E01DEARRT");
    fields[15] = fieldE01DEASD1 =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E01DEASD1");
    fields[16] = fieldE01DEASD2 =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E01DEASD2");
    fields[17] = fieldE01DEASD3 =
    new DecimalField(message, HEADERSIZE + 138, 5, 0, "E01DEASD3");
    fields[18] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 143, 3, 0, "E01DEAMD1");
    fields[19] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 146, 3, 0, "E01DEAMD2");
    fields[20] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 149, 5, 0, "E01DEAMD3");
    fields[21] = fieldE01DEANX1 =
    new DecimalField(message, HEADERSIZE + 154, 3, 0, "E01DEANX1");
    fields[22] = fieldE01DEANX2 =
    new DecimalField(message, HEADERSIZE + 157, 3, 0, "E01DEANX2");
    fields[23] = fieldE01DEANX3 =
    new DecimalField(message, HEADERSIZE + 160, 5, 0, "E01DEANX3");
    fields[24] = fieldE01DEATRM =
    new DecimalField(message, HEADERSIZE + 165, 6, 0, "E01DEATRM");
    fields[25] = fieldE01DEATRC =
    new CharacterField(message, HEADERSIZE + 171, 1, "E01DEATRC");
    fields[26] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 172, 11, 6, "E01DEARTE");
    fields[27] = fieldE01DEAFTB =
    new CharacterField(message, HEADERSIZE + 183, 2, "E01DEAFTB");
    fields[28] = fieldE01DEAFTY =
    new CharacterField(message, HEADERSIZE + 185, 2, "E01DEAFTY");
    fields[29] = fieldE01DEAFRT =
    new DecimalField(message, HEADERSIZE + 187, 11, 6, "E01DEAFRT");
    fields[30] = fieldE01TOTRTE =
    new DecimalField(message, HEADERSIZE + 198, 11, 6, "E01TOTRTE");
    fields[31] = fieldE01DEAPRI =
    new DecimalField(message, HEADERSIZE + 209, 17, 2, "E01DEAPRI");
    fields[32] = fieldE01MKTADJ =
    new DecimalField(message, HEADERSIZE + 226, 17, 2, "E01MKTADJ");
    fields[33] = fieldE01UNAMOR =
    new DecimalField(message, HEADERSIZE + 243, 17, 2, "E01UNAMOR");
    fields[34] = fieldE01BOOKVL =
    new DecimalField(message, HEADERSIZE + 260, 17, 2, "E01BOOKVL");
    fields[35] = fieldE01DEAFEE =
    new DecimalField(message, HEADERSIZE + 277, 17, 2, "E01DEAFEE");
    fields[36] = fieldE01DEAIAL =
    new DecimalField(message, HEADERSIZE + 294, 17, 2, "E01DEAIAL");
    fields[37] = fieldE01DEAMVL =
    new DecimalField(message, HEADERSIZE + 311, 17, 2, "E01DEAMVL");
    fields[38] = fieldE01BIDPRC =
    new DecimalField(message, HEADERSIZE + 328, 11, 6, "E01BIDPRC");
    fields[39] = fieldE01OPRTYP =
    new CharacterField(message, HEADERSIZE + 339, 10, "E01OPRTYP");
    fields[40] = fieldE01CUNNAM =
    new CharacterField(message, HEADERSIZE + 349, 60, "E01CUNNAM");
    fields[41] = fieldE01DEAST1 =
    new DecimalField(message, HEADERSIZE + 409, 3, 0, "E01DEAST1");
    fields[42] = fieldE01DEAST2 =
    new DecimalField(message, HEADERSIZE + 412, 3, 0, "E01DEAST2");
    fields[43] = fieldE01DEAST3 =
    new DecimalField(message, HEADERSIZE + 415, 5, 0, "E01DEAST3");
    fields[44] = fieldE01TRAPRC =
    new DecimalField(message, HEADERSIZE + 420, 11, 6, "E01TRAPRC");
    fields[45] = fieldE01DEAFVA =
    new DecimalField(message, HEADERSIZE + 431, 17, 2, "E01DEAFVA");
    fields[46] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 448, 8, 0, "E01NUMREC");
    fields[47] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 456, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNAM using a String value.
  */
  public void setE01CUSNAM(String newvalue)
  {
    fieldE01CUSNAM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNAM as a String.
  */
  public String getE01CUSNAM()
  {
    return fieldE01CUSNAM.getString();
  }

  /**
  * Set field E01DEARRT using a String value.
  */
  public void setE01DEARRT(String newvalue)
  {
    fieldE01DEARRT.setString(newvalue);
  }

  /**
  * Get value of field E01DEARRT as a String.
  */
  public String getE01DEARRT()
  {
    return fieldE01DEARRT.getString();
  }

  /**
  * Set field E01DEASD1 using a String value.
  */
  public void setE01DEASD1(String newvalue)
  {
    fieldE01DEASD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEASD1 as a String.
  */
  public String getE01DEASD1()
  {
    return fieldE01DEASD1.getString();
  }

  /**
  * Set numeric field E01DEASD1 using a BigDecimal value.
  */
  public void setE01DEASD1(BigDecimal newvalue)
  {
    fieldE01DEASD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASD1()
  {
    return fieldE01DEASD1.getBigDecimal();
  }

  /**
  * Set field E01DEASD2 using a String value.
  */
  public void setE01DEASD2(String newvalue)
  {
    fieldE01DEASD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEASD2 as a String.
  */
  public String getE01DEASD2()
  {
    return fieldE01DEASD2.getString();
  }

  /**
  * Set numeric field E01DEASD2 using a BigDecimal value.
  */
  public void setE01DEASD2(BigDecimal newvalue)
  {
    fieldE01DEASD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASD2()
  {
    return fieldE01DEASD2.getBigDecimal();
  }

  /**
  * Set field E01DEASD3 using a String value.
  */
  public void setE01DEASD3(String newvalue)
  {
    fieldE01DEASD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEASD3 as a String.
  */
  public String getE01DEASD3()
  {
    return fieldE01DEASD3.getString();
  }

  /**
  * Set numeric field E01DEASD3 using a BigDecimal value.
  */
  public void setE01DEASD3(BigDecimal newvalue)
  {
    fieldE01DEASD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEASD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEASD3()
  {
    return fieldE01DEASD3.getBigDecimal();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEANX1 using a String value.
  */
  public void setE01DEANX1(String newvalue)
  {
    fieldE01DEANX1.setString(newvalue);
  }

  /**
  * Get value of field E01DEANX1 as a String.
  */
  public String getE01DEANX1()
  {
    return fieldE01DEANX1.getString();
  }

  /**
  * Set numeric field E01DEANX1 using a BigDecimal value.
  */
  public void setE01DEANX1(BigDecimal newvalue)
  {
    fieldE01DEANX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEANX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEANX1()
  {
    return fieldE01DEANX1.getBigDecimal();
  }

  /**
  * Set field E01DEANX2 using a String value.
  */
  public void setE01DEANX2(String newvalue)
  {
    fieldE01DEANX2.setString(newvalue);
  }

  /**
  * Get value of field E01DEANX2 as a String.
  */
  public String getE01DEANX2()
  {
    return fieldE01DEANX2.getString();
  }

  /**
  * Set numeric field E01DEANX2 using a BigDecimal value.
  */
  public void setE01DEANX2(BigDecimal newvalue)
  {
    fieldE01DEANX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEANX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEANX2()
  {
    return fieldE01DEANX2.getBigDecimal();
  }

  /**
  * Set field E01DEANX3 using a String value.
  */
  public void setE01DEANX3(String newvalue)
  {
    fieldE01DEANX3.setString(newvalue);
  }

  /**
  * Get value of field E01DEANX3 as a String.
  */
  public String getE01DEANX3()
  {
    return fieldE01DEANX3.getString();
  }

  /**
  * Set numeric field E01DEANX3 using a BigDecimal value.
  */
  public void setE01DEANX3(BigDecimal newvalue)
  {
    fieldE01DEANX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEANX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEANX3()
  {
    return fieldE01DEANX3.getBigDecimal();
  }

  /**
  * Set field E01DEATRM using a String value.
  */
  public void setE01DEATRM(String newvalue)
  {
    fieldE01DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRM as a String.
  */
  public String getE01DEATRM()
  {
    return fieldE01DEATRM.getString();
  }

  /**
  * Set numeric field E01DEATRM using a BigDecimal value.
  */
  public void setE01DEATRM(BigDecimal newvalue)
  {
    fieldE01DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATRM()
  {
    return fieldE01DEATRM.getBigDecimal();
  }

  /**
  * Set field E01DEATRC using a String value.
  */
  public void setE01DEATRC(String newvalue)
  {
    fieldE01DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRC as a String.
  */
  public String getE01DEATRC()
  {
    return fieldE01DEATRC.getString();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEAFTB using a String value.
  */
  public void setE01DEAFTB(String newvalue)
  {
    fieldE01DEAFTB.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFTB as a String.
  */
  public String getE01DEAFTB()
  {
    return fieldE01DEAFTB.getString();
  }

  /**
  * Set field E01DEAFTY using a String value.
  */
  public void setE01DEAFTY(String newvalue)
  {
    fieldE01DEAFTY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFTY as a String.
  */
  public String getE01DEAFTY()
  {
    return fieldE01DEAFTY.getString();
  }

  /**
  * Set field E01DEAFRT using a String value.
  */
  public void setE01DEAFRT(String newvalue)
  {
    fieldE01DEAFRT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFRT as a String.
  */
  public String getE01DEAFRT()
  {
    return fieldE01DEAFRT.getString();
  }

  /**
  * Set numeric field E01DEAFRT using a BigDecimal value.
  */
  public void setE01DEAFRT(BigDecimal newvalue)
  {
    fieldE01DEAFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFRT()
  {
    return fieldE01DEAFRT.getBigDecimal();
  }

  /**
  * Set field E01TOTRTE using a String value.
  */
  public void setE01TOTRTE(String newvalue)
  {
    fieldE01TOTRTE.setString(newvalue);
  }

  /**
  * Get value of field E01TOTRTE as a String.
  */
  public String getE01TOTRTE()
  {
    return fieldE01TOTRTE.getString();
  }

  /**
  * Set numeric field E01TOTRTE using a BigDecimal value.
  */
  public void setE01TOTRTE(BigDecimal newvalue)
  {
    fieldE01TOTRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTRTE()
  {
    return fieldE01TOTRTE.getBigDecimal();
  }

  /**
  * Set field E01DEAPRI using a String value.
  */
  public void setE01DEAPRI(String newvalue)
  {
    fieldE01DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRI as a String.
  */
  public String getE01DEAPRI()
  {
    return fieldE01DEAPRI.getString();
  }

  /**
  * Set numeric field E01DEAPRI using a BigDecimal value.
  */
  public void setE01DEAPRI(BigDecimal newvalue)
  {
    fieldE01DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRI()
  {
    return fieldE01DEAPRI.getBigDecimal();
  }

  /**
  * Set field E01MKTADJ using a String value.
  */
  public void setE01MKTADJ(String newvalue)
  {
    fieldE01MKTADJ.setString(newvalue);
  }

  /**
  * Get value of field E01MKTADJ as a String.
  */
  public String getE01MKTADJ()
  {
    return fieldE01MKTADJ.getString();
  }

  /**
  * Set numeric field E01MKTADJ using a BigDecimal value.
  */
  public void setE01MKTADJ(BigDecimal newvalue)
  {
    fieldE01MKTADJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MKTADJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MKTADJ()
  {
    return fieldE01MKTADJ.getBigDecimal();
  }

  /**
  * Set field E01UNAMOR using a String value.
  */
  public void setE01UNAMOR(String newvalue)
  {
    fieldE01UNAMOR.setString(newvalue);
  }

  /**
  * Get value of field E01UNAMOR as a String.
  */
  public String getE01UNAMOR()
  {
    return fieldE01UNAMOR.getString();
  }

  /**
  * Set numeric field E01UNAMOR using a BigDecimal value.
  */
  public void setE01UNAMOR(BigDecimal newvalue)
  {
    fieldE01UNAMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNAMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNAMOR()
  {
    return fieldE01UNAMOR.getBigDecimal();
  }

  /**
  * Set field E01BOOKVL using a String value.
  */
  public void setE01BOOKVL(String newvalue)
  {
    fieldE01BOOKVL.setString(newvalue);
  }

  /**
  * Get value of field E01BOOKVL as a String.
  */
  public String getE01BOOKVL()
  {
    return fieldE01BOOKVL.getString();
  }

  /**
  * Set numeric field E01BOOKVL using a BigDecimal value.
  */
  public void setE01BOOKVL(BigDecimal newvalue)
  {
    fieldE01BOOKVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOOKVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOOKVL()
  {
    return fieldE01BOOKVL.getBigDecimal();
  }

  /**
  * Set field E01DEAFEE using a String value.
  */
  public void setE01DEAFEE(String newvalue)
  {
    fieldE01DEAFEE.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFEE as a String.
  */
  public String getE01DEAFEE()
  {
    return fieldE01DEAFEE.getString();
  }

  /**
  * Set numeric field E01DEAFEE using a BigDecimal value.
  */
  public void setE01DEAFEE(BigDecimal newvalue)
  {
    fieldE01DEAFEE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFEE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFEE()
  {
    return fieldE01DEAFEE.getBigDecimal();
  }

  /**
  * Set field E01DEAIAL using a String value.
  */
  public void setE01DEAIAL(String newvalue)
  {
    fieldE01DEAIAL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIAL as a String.
  */
  public String getE01DEAIAL()
  {
    return fieldE01DEAIAL.getString();
  }

  /**
  * Set numeric field E01DEAIAL using a BigDecimal value.
  */
  public void setE01DEAIAL(BigDecimal newvalue)
  {
    fieldE01DEAIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAIAL()
  {
    return fieldE01DEAIAL.getBigDecimal();
  }

  /**
  * Set field E01DEAMVL using a String value.
  */
  public void setE01DEAMVL(String newvalue)
  {
    fieldE01DEAMVL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMVL as a String.
  */
  public String getE01DEAMVL()
  {
    return fieldE01DEAMVL.getString();
  }

  /**
  * Set numeric field E01DEAMVL using a BigDecimal value.
  */
  public void setE01DEAMVL(BigDecimal newvalue)
  {
    fieldE01DEAMVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMVL()
  {
    return fieldE01DEAMVL.getBigDecimal();
  }

  /**
  * Set field E01BIDPRC using a String value.
  */
  public void setE01BIDPRC(String newvalue)
  {
    fieldE01BIDPRC.setString(newvalue);
  }

  /**
  * Get value of field E01BIDPRC as a String.
  */
  public String getE01BIDPRC()
  {
    return fieldE01BIDPRC.getString();
  }

  /**
  * Set numeric field E01BIDPRC using a BigDecimal value.
  */
  public void setE01BIDPRC(BigDecimal newvalue)
  {
    fieldE01BIDPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BIDPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BIDPRC()
  {
    return fieldE01BIDPRC.getBigDecimal();
  }

  /**
  * Set field E01OPRTYP using a String value.
  */
  public void setE01OPRTYP(String newvalue)
  {
    fieldE01OPRTYP.setString(newvalue);
  }

  /**
  * Get value of field E01OPRTYP as a String.
  */
  public String getE01OPRTYP()
  {
    return fieldE01OPRTYP.getString();
  }

  /**
  * Set field E01CUNNAM using a String value.
  */
  public void setE01CUNNAM(String newvalue)
  {
    fieldE01CUNNAM.setString(newvalue);
  }

  /**
  * Get value of field E01CUNNAM as a String.
  */
  public String getE01CUNNAM()
  {
    return fieldE01CUNNAM.getString();
  }

  /**
  * Set field E01DEAST1 using a String value.
  */
  public void setE01DEAST1(String newvalue)
  {
    fieldE01DEAST1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAST1 as a String.
  */
  public String getE01DEAST1()
  {
    return fieldE01DEAST1.getString();
  }

  /**
  * Set numeric field E01DEAST1 using a BigDecimal value.
  */
  public void setE01DEAST1(BigDecimal newvalue)
  {
    fieldE01DEAST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAST1()
  {
    return fieldE01DEAST1.getBigDecimal();
  }

  /**
  * Set field E01DEAST2 using a String value.
  */
  public void setE01DEAST2(String newvalue)
  {
    fieldE01DEAST2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAST2 as a String.
  */
  public String getE01DEAST2()
  {
    return fieldE01DEAST2.getString();
  }

  /**
  * Set numeric field E01DEAST2 using a BigDecimal value.
  */
  public void setE01DEAST2(BigDecimal newvalue)
  {
    fieldE01DEAST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAST2()
  {
    return fieldE01DEAST2.getBigDecimal();
  }

  /**
  * Set field E01DEAST3 using a String value.
  */
  public void setE01DEAST3(String newvalue)
  {
    fieldE01DEAST3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAST3 as a String.
  */
  public String getE01DEAST3()
  {
    return fieldE01DEAST3.getString();
  }

  /**
  * Set numeric field E01DEAST3 using a BigDecimal value.
  */
  public void setE01DEAST3(BigDecimal newvalue)
  {
    fieldE01DEAST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAST3()
  {
    return fieldE01DEAST3.getBigDecimal();
  }

  /**
  * Set field E01TRAPRC using a String value.
  */
  public void setE01TRAPRC(String newvalue)
  {
    fieldE01TRAPRC.setString(newvalue);
  }

  /**
  * Get value of field E01TRAPRC as a String.
  */
  public String getE01TRAPRC()
  {
    return fieldE01TRAPRC.getString();
  }

  /**
  * Set numeric field E01TRAPRC using a BigDecimal value.
  */
  public void setE01TRAPRC(BigDecimal newvalue)
  {
    fieldE01TRAPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAPRC()
  {
    return fieldE01TRAPRC.getBigDecimal();
  }

  /**
  * Set field E01DEAFVA using a String value.
  */
  public void setE01DEAFVA(String newvalue)
  {
    fieldE01DEAFVA.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFVA as a String.
  */
  public String getE01DEAFVA()
  {
    return fieldE01DEAFVA.getString();
  }

  /**
  * Set numeric field E01DEAFVA using a BigDecimal value.
  */
  public void setE01DEAFVA(BigDecimal newvalue)
  {
    fieldE01DEAFVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFVA()
  {
    return fieldE01DEAFVA.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
