package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL095004 physical file definition.
* 
* File level identifier is 1041231114117.
* Record format level identifier is 3F7FED37EF6F1.
*/

public class EDL095004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04DEAACC",
                                     "E04DEAACD",
                                     "E04DEACUN",
                                     "E04DEACCY",
                                     "E04CUSNA1",
                                     "E04DEAPRO",
                                     "E04PAGANT",
                                     "E04TRAVD1",
                                     "E04TRAVD2",
                                     "E04TRAVD3",
                                     "E04TRAAMT"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04DEAACC",
                                   "E04DEAACD",
                                   "E04DEACUN",
                                   "E04DEACCY",
                                   "E04CUSNA1",
                                   "E04DEAPRO",
                                   "E04PAGANT",
                                   "E04TRAVD1",
                                   "E04TRAVD2",
                                   "E04TRAVD3",
                                   "E04TRAAMT"
                                 };
  final static String fid = "1041231114117";
  final static String rid = "3F7FED37EF6F1";
  final static String fmtname = "EDL095004";
  final int FIELDCOUNT = 20;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04DEAACC = null;
  private CharacterField fieldE04DEAACD = null;
  private DecimalField fieldE04DEACUN = null;
  private CharacterField fieldE04DEACCY = null;
  private CharacterField fieldE04CUSNA1 = null;
  private CharacterField fieldE04DEAPRO = null;
  private DecimalField fieldE04PAGANT = null;
  private DecimalField fieldE04TRAVD1 = null;
  private DecimalField fieldE04TRAVD2 = null;
  private DecimalField fieldE04TRAVD3 = null;
  private DecimalField fieldE04TRAAMT = null;

  /**
  * Constructor for EDL095004Message.
  */
  public EDL095004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 162;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04DEAACC");
    fields[10] = fieldE04DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E04DEAACD");
    fields[11] = fieldE04DEACUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E04DEACUN");
    fields[12] = fieldE04DEACCY =
    new CharacterField(message, HEADERSIZE + 67, 3, "E04DEACCY");
    fields[13] = fieldE04CUSNA1 =
    new CharacterField(message, HEADERSIZE + 70, 45, "E04CUSNA1");
    fields[14] = fieldE04DEAPRO =
    new CharacterField(message, HEADERSIZE + 115, 4, "E04DEAPRO");
    fields[15] = fieldE04PAGANT =
    new DecimalField(message, HEADERSIZE + 119, 17, 2, "E04PAGANT");
    fields[16] = fieldE04TRAVD1 =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E04TRAVD1");
    fields[17] = fieldE04TRAVD2 =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E04TRAVD2");
    fields[18] = fieldE04TRAVD3 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E04TRAVD3");
    fields[19] = fieldE04TRAAMT =
    new DecimalField(message, HEADERSIZE + 145, 17, 2, "E04TRAAMT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04DEAACC using a String value.
  */
  public void setE04DEAACC(String newvalue)
  {
    fieldE04DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACC as a String.
  */
  public String getE04DEAACC()
  {
    return fieldE04DEAACC.getString();
  }

  /**
  * Set numeric field E04DEAACC using a BigDecimal value.
  */
  public void setE04DEAACC(BigDecimal newvalue)
  {
    fieldE04DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAACC()
  {
    return fieldE04DEAACC.getBigDecimal();
  }

  /**
  * Set field E04DEAACD using a String value.
  */
  public void setE04DEAACD(String newvalue)
  {
    fieldE04DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACD as a String.
  */
  public String getE04DEAACD()
  {
    return fieldE04DEAACD.getString();
  }

  /**
  * Set field E04DEACUN using a String value.
  */
  public void setE04DEACUN(String newvalue)
  {
    fieldE04DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E04DEACUN as a String.
  */
  public String getE04DEACUN()
  {
    return fieldE04DEACUN.getString();
  }

  /**
  * Set numeric field E04DEACUN using a BigDecimal value.
  */
  public void setE04DEACUN(BigDecimal newvalue)
  {
    fieldE04DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEACUN()
  {
    return fieldE04DEACUN.getBigDecimal();
  }

  /**
  * Set field E04DEACCY using a String value.
  */
  public void setE04DEACCY(String newvalue)
  {
    fieldE04DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E04DEACCY as a String.
  */
  public String getE04DEACCY()
  {
    return fieldE04DEACCY.getString();
  }

  /**
  * Set field E04CUSNA1 using a String value.
  */
  public void setE04CUSNA1(String newvalue)
  {
    fieldE04CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CUSNA1 as a String.
  */
  public String getE04CUSNA1()
  {
    return fieldE04CUSNA1.getString();
  }

  /**
  * Set field E04DEAPRO using a String value.
  */
  public void setE04DEAPRO(String newvalue)
  {
    fieldE04DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E04DEAPRO as a String.
  */
  public String getE04DEAPRO()
  {
    return fieldE04DEAPRO.getString();
  }

  /**
  * Set field E04PAGANT using a String value.
  */
  public void setE04PAGANT(String newvalue)
  {
    fieldE04PAGANT.setString(newvalue);
  }

  /**
  * Get value of field E04PAGANT as a String.
  */
  public String getE04PAGANT()
  {
    return fieldE04PAGANT.getString();
  }

  /**
  * Set numeric field E04PAGANT using a BigDecimal value.
  */
  public void setE04PAGANT(BigDecimal newvalue)
  {
    fieldE04PAGANT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PAGANT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PAGANT()
  {
    return fieldE04PAGANT.getBigDecimal();
  }

  /**
  * Set field E04TRAVD1 using a String value.
  */
  public void setE04TRAVD1(String newvalue)
  {
    fieldE04TRAVD1.setString(newvalue);
  }

  /**
  * Get value of field E04TRAVD1 as a String.
  */
  public String getE04TRAVD1()
  {
    return fieldE04TRAVD1.getString();
  }

  /**
  * Set numeric field E04TRAVD1 using a BigDecimal value.
  */
  public void setE04TRAVD1(BigDecimal newvalue)
  {
    fieldE04TRAVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TRAVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TRAVD1()
  {
    return fieldE04TRAVD1.getBigDecimal();
  }

  /**
  * Set field E04TRAVD2 using a String value.
  */
  public void setE04TRAVD2(String newvalue)
  {
    fieldE04TRAVD2.setString(newvalue);
  }

  /**
  * Get value of field E04TRAVD2 as a String.
  */
  public String getE04TRAVD2()
  {
    return fieldE04TRAVD2.getString();
  }

  /**
  * Set numeric field E04TRAVD2 using a BigDecimal value.
  */
  public void setE04TRAVD2(BigDecimal newvalue)
  {
    fieldE04TRAVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TRAVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TRAVD2()
  {
    return fieldE04TRAVD2.getBigDecimal();
  }

  /**
  * Set field E04TRAVD3 using a String value.
  */
  public void setE04TRAVD3(String newvalue)
  {
    fieldE04TRAVD3.setString(newvalue);
  }

  /**
  * Get value of field E04TRAVD3 as a String.
  */
  public String getE04TRAVD3()
  {
    return fieldE04TRAVD3.getString();
  }

  /**
  * Set numeric field E04TRAVD3 using a BigDecimal value.
  */
  public void setE04TRAVD3(BigDecimal newvalue)
  {
    fieldE04TRAVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TRAVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TRAVD3()
  {
    return fieldE04TRAVD3.getBigDecimal();
  }

  /**
  * Set field E04TRAAMT using a String value.
  */
  public void setE04TRAAMT(String newvalue)
  {
    fieldE04TRAAMT.setString(newvalue);
  }

  /**
  * Get value of field E04TRAAMT as a String.
  */
  public String getE04TRAAMT()
  {
    return fieldE04TRAAMT.getString();
  }

  /**
  * Set numeric field E04TRAAMT using a BigDecimal value.
  */
  public void setE04TRAAMT(BigDecimal newvalue)
  {
    fieldE04TRAAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TRAAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TRAAMT()
  {
    return fieldE04TRAAMT.getBigDecimal();
  }

}
