package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL081003 physical file definition.
* 
* File level identifier is 1110211180428.
* Record format level identifier is 3FD5A78E4F788.
*/

public class EDL081003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03DLDIDA",
                                     "E03DLDNDA",
                                     "E03DLDMA1",
                                     "E03DLDMA2",
                                     "E03DLDMA3",
                                     "E03DLDMA4",
                                     "E03DLDSTE",
                                     "E03DLDCTY",
                                     "E03DLDCTR",
                                     "E03DLDZPC",
                                     "E03DLDPOB",
                                     "E03DLDHPN",
                                     "E03DLDREW",
                                     "E03DLDREM",
                                     "E03DLDPYW",
                                     "E03DLDCOM",
                                     "E03DLDCIU",
                                     "D03DLDCOM",
                                     "D03DLDCIU",
                                     "D03DLDREW",
                                     "D03DLDREM",
                                     "D03DLDPYW"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03DLDIDA",
                                   "E03DLDNDA",
                                   "E03DLDMA1",
                                   "E03DLDMA2",
                                   "E03DLDMA3",
                                   "E03DLDMA4",
                                   "E03DLDSTE",
                                   "E03DLDCTY",
                                   "E03DLDCTR",
                                   "E03DLDZPC",
                                   "E03DLDPOB",
                                   "E03DLDHPN",
                                   "E03DLDREW",
                                   "E03DLDREM",
                                   "E03DLDPYW",
                                   "E03DLDCOM",
                                   "E03DLDCIU",
                                   "D03DLDCOM",
                                   "D03DLDCIU",
                                   "D03DLDREW",
                                   "D03DLDREM",
                                   "D03DLDPYW"
                                 };
  final static String fid = "1110211180428";
  final static String rid = "3FD5A78E4F788";
  final static String fmtname = "EDL081003";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03DLDIDA = null;
  private DecimalField fieldE03DLDNDA = null;
  private CharacterField fieldE03DLDMA1 = null;
  private CharacterField fieldE03DLDMA2 = null;
  private CharacterField fieldE03DLDMA3 = null;
  private CharacterField fieldE03DLDMA4 = null;
  private CharacterField fieldE03DLDSTE = null;
  private CharacterField fieldE03DLDCTY = null;
  private CharacterField fieldE03DLDCTR = null;
  private CharacterField fieldE03DLDZPC = null;
  private CharacterField fieldE03DLDPOB = null;
  private DecimalField fieldE03DLDHPN = null;
  private CharacterField fieldE03DLDREW = null;
  private CharacterField fieldE03DLDREM = null;
  private CharacterField fieldE03DLDPYW = null;
  private CharacterField fieldE03DLDCOM = null;
  private CharacterField fieldE03DLDCIU = null;
  private CharacterField fieldD03DLDCOM = null;
  private CharacterField fieldD03DLDCIU = null;
  private CharacterField fieldD03DLDREW = null;
  private CharacterField fieldD03DLDREM = null;
  private CharacterField fieldD03DLDPYW = null;

  /**
  * Constructor for EDL081003Message.
  */
  public EDL081003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 616;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03DLDIDA =
    new CharacterField(message, HEADERSIZE + 42, 25, "E03DLDIDA");
    fields[10] = fieldE03DLDNDA =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "E03DLDNDA");
    fields[11] = fieldE03DLDMA1 =
    new CharacterField(message, HEADERSIZE + 70, 45, "E03DLDMA1");
    fields[12] = fieldE03DLDMA2 =
    new CharacterField(message, HEADERSIZE + 115, 45, "E03DLDMA2");
    fields[13] = fieldE03DLDMA3 =
    new CharacterField(message, HEADERSIZE + 160, 45, "E03DLDMA3");
    fields[14] = fieldE03DLDMA4 =
    new CharacterField(message, HEADERSIZE + 205, 45, "E03DLDMA4");
    fields[15] = fieldE03DLDSTE =
    new CharacterField(message, HEADERSIZE + 250, 4, "E03DLDSTE");
    fields[16] = fieldE03DLDCTY =
    new CharacterField(message, HEADERSIZE + 254, 35, "E03DLDCTY");
    fields[17] = fieldE03DLDCTR =
    new CharacterField(message, HEADERSIZE + 289, 35, "E03DLDCTR");
    fields[18] = fieldE03DLDZPC =
    new CharacterField(message, HEADERSIZE + 324, 15, "E03DLDZPC");
    fields[19] = fieldE03DLDPOB =
    new CharacterField(message, HEADERSIZE + 339, 10, "E03DLDPOB");
    fields[20] = fieldE03DLDHPN =
    new DecimalField(message, HEADERSIZE + 349, 16, 0, "E03DLDHPN");
    fields[21] = fieldE03DLDREW =
    new CharacterField(message, HEADERSIZE + 365, 6, "E03DLDREW");
    fields[22] = fieldE03DLDREM =
    new CharacterField(message, HEADERSIZE + 371, 6, "E03DLDREM");
    fields[23] = fieldE03DLDPYW =
    new CharacterField(message, HEADERSIZE + 377, 6, "E03DLDPYW");
    fields[24] = fieldE03DLDCOM =
    new CharacterField(message, HEADERSIZE + 383, 4, "E03DLDCOM");
    fields[25] = fieldE03DLDCIU =
    new CharacterField(message, HEADERSIZE + 387, 4, "E03DLDCIU");
    fields[26] = fieldD03DLDCOM =
    new CharacterField(message, HEADERSIZE + 391, 45, "D03DLDCOM");
    fields[27] = fieldD03DLDCIU =
    new CharacterField(message, HEADERSIZE + 436, 45, "D03DLDCIU");
    fields[28] = fieldD03DLDREW =
    new CharacterField(message, HEADERSIZE + 481, 45, "D03DLDREW");
    fields[29] = fieldD03DLDREM =
    new CharacterField(message, HEADERSIZE + 526, 45, "D03DLDREM");
    fields[30] = fieldD03DLDPYW =
    new CharacterField(message, HEADERSIZE + 571, 45, "D03DLDPYW");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03DLDIDA using a String value.
  */
  public void setE03DLDIDA(String newvalue)
  {
    fieldE03DLDIDA.setString(newvalue);
  }

  /**
  * Get value of field E03DLDIDA as a String.
  */
  public String getE03DLDIDA()
  {
    return fieldE03DLDIDA.getString();
  }

  /**
  * Set field E03DLDNDA using a String value.
  */
  public void setE03DLDNDA(String newvalue)
  {
    fieldE03DLDNDA.setString(newvalue);
  }

  /**
  * Get value of field E03DLDNDA as a String.
  */
  public String getE03DLDNDA()
  {
    return fieldE03DLDNDA.getString();
  }

  /**
  * Set numeric field E03DLDNDA using a BigDecimal value.
  */
  public void setE03DLDNDA(BigDecimal newvalue)
  {
    fieldE03DLDNDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLDNDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLDNDA()
  {
    return fieldE03DLDNDA.getBigDecimal();
  }

  /**
  * Set field E03DLDMA1 using a String value.
  */
  public void setE03DLDMA1(String newvalue)
  {
    fieldE03DLDMA1.setString(newvalue);
  }

  /**
  * Get value of field E03DLDMA1 as a String.
  */
  public String getE03DLDMA1()
  {
    return fieldE03DLDMA1.getString();
  }

  /**
  * Set field E03DLDMA2 using a String value.
  */
  public void setE03DLDMA2(String newvalue)
  {
    fieldE03DLDMA2.setString(newvalue);
  }

  /**
  * Get value of field E03DLDMA2 as a String.
  */
  public String getE03DLDMA2()
  {
    return fieldE03DLDMA2.getString();
  }

  /**
  * Set field E03DLDMA3 using a String value.
  */
  public void setE03DLDMA3(String newvalue)
  {
    fieldE03DLDMA3.setString(newvalue);
  }

  /**
  * Get value of field E03DLDMA3 as a String.
  */
  public String getE03DLDMA3()
  {
    return fieldE03DLDMA3.getString();
  }

  /**
  * Set field E03DLDMA4 using a String value.
  */
  public void setE03DLDMA4(String newvalue)
  {
    fieldE03DLDMA4.setString(newvalue);
  }

  /**
  * Get value of field E03DLDMA4 as a String.
  */
  public String getE03DLDMA4()
  {
    return fieldE03DLDMA4.getString();
  }

  /**
  * Set field E03DLDSTE using a String value.
  */
  public void setE03DLDSTE(String newvalue)
  {
    fieldE03DLDSTE.setString(newvalue);
  }

  /**
  * Get value of field E03DLDSTE as a String.
  */
  public String getE03DLDSTE()
  {
    return fieldE03DLDSTE.getString();
  }

  /**
  * Set field E03DLDCTY using a String value.
  */
  public void setE03DLDCTY(String newvalue)
  {
    fieldE03DLDCTY.setString(newvalue);
  }

  /**
  * Get value of field E03DLDCTY as a String.
  */
  public String getE03DLDCTY()
  {
    return fieldE03DLDCTY.getString();
  }

  /**
  * Set field E03DLDCTR using a String value.
  */
  public void setE03DLDCTR(String newvalue)
  {
    fieldE03DLDCTR.setString(newvalue);
  }

  /**
  * Get value of field E03DLDCTR as a String.
  */
  public String getE03DLDCTR()
  {
    return fieldE03DLDCTR.getString();
  }

  /**
  * Set field E03DLDZPC using a String value.
  */
  public void setE03DLDZPC(String newvalue)
  {
    fieldE03DLDZPC.setString(newvalue);
  }

  /**
  * Get value of field E03DLDZPC as a String.
  */
  public String getE03DLDZPC()
  {
    return fieldE03DLDZPC.getString();
  }

  /**
  * Set field E03DLDPOB using a String value.
  */
  public void setE03DLDPOB(String newvalue)
  {
    fieldE03DLDPOB.setString(newvalue);
  }

  /**
  * Get value of field E03DLDPOB as a String.
  */
  public String getE03DLDPOB()
  {
    return fieldE03DLDPOB.getString();
  }

  /**
  * Set field E03DLDHPN using a String value.
  */
  public void setE03DLDHPN(String newvalue)
  {
    fieldE03DLDHPN.setString(newvalue);
  }

  /**
  * Get value of field E03DLDHPN as a String.
  */
  public String getE03DLDHPN()
  {
    return fieldE03DLDHPN.getString();
  }

  /**
  * Set numeric field E03DLDHPN using a BigDecimal value.
  */
  public void setE03DLDHPN(BigDecimal newvalue)
  {
    fieldE03DLDHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLDHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLDHPN()
  {
    return fieldE03DLDHPN.getBigDecimal();
  }

  /**
  * Set field E03DLDREW using a String value.
  */
  public void setE03DLDREW(String newvalue)
  {
    fieldE03DLDREW.setString(newvalue);
  }

  /**
  * Get value of field E03DLDREW as a String.
  */
  public String getE03DLDREW()
  {
    return fieldE03DLDREW.getString();
  }

  /**
  * Set field E03DLDREM using a String value.
  */
  public void setE03DLDREM(String newvalue)
  {
    fieldE03DLDREM.setString(newvalue);
  }

  /**
  * Get value of field E03DLDREM as a String.
  */
  public String getE03DLDREM()
  {
    return fieldE03DLDREM.getString();
  }

  /**
  * Set field E03DLDPYW using a String value.
  */
  public void setE03DLDPYW(String newvalue)
  {
    fieldE03DLDPYW.setString(newvalue);
  }

  /**
  * Get value of field E03DLDPYW as a String.
  */
  public String getE03DLDPYW()
  {
    return fieldE03DLDPYW.getString();
  }

  /**
  * Set field E03DLDCOM using a String value.
  */
  public void setE03DLDCOM(String newvalue)
  {
    fieldE03DLDCOM.setString(newvalue);
  }

  /**
  * Get value of field E03DLDCOM as a String.
  */
  public String getE03DLDCOM()
  {
    return fieldE03DLDCOM.getString();
  }

  /**
  * Set field E03DLDCIU using a String value.
  */
  public void setE03DLDCIU(String newvalue)
  {
    fieldE03DLDCIU.setString(newvalue);
  }

  /**
  * Get value of field E03DLDCIU as a String.
  */
  public String getE03DLDCIU()
  {
    return fieldE03DLDCIU.getString();
  }

  /**
  * Set field D03DLDCOM using a String value.
  */
  public void setD03DLDCOM(String newvalue)
  {
    fieldD03DLDCOM.setString(newvalue);
  }

  /**
  * Get value of field D03DLDCOM as a String.
  */
  public String getD03DLDCOM()
  {
    return fieldD03DLDCOM.getString();
  }

  /**
  * Set field D03DLDCIU using a String value.
  */
  public void setD03DLDCIU(String newvalue)
  {
    fieldD03DLDCIU.setString(newvalue);
  }

  /**
  * Get value of field D03DLDCIU as a String.
  */
  public String getD03DLDCIU()
  {
    return fieldD03DLDCIU.getString();
  }

  /**
  * Set field D03DLDREW using a String value.
  */
  public void setD03DLDREW(String newvalue)
  {
    fieldD03DLDREW.setString(newvalue);
  }

  /**
  * Get value of field D03DLDREW as a String.
  */
  public String getD03DLDREW()
  {
    return fieldD03DLDREW.getString();
  }

  /**
  * Set field D03DLDREM using a String value.
  */
  public void setD03DLDREM(String newvalue)
  {
    fieldD03DLDREM.setString(newvalue);
  }

  /**
  * Get value of field D03DLDREM as a String.
  */
  public String getD03DLDREM()
  {
    return fieldD03DLDREM.getString();
  }

  /**
  * Set field D03DLDPYW using a String value.
  */
  public void setD03DLDPYW(String newvalue)
  {
    fieldD03DLDPYW.setString(newvalue);
  }

  /**
  * Get value of field D03DLDPYW as a String.
  */
  public String getD03DLDPYW()
  {
    return fieldD03DLDPYW.getString();
  }

}
