package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL096001 physical file definition.
* 
* File level identifier is 1130613103532.
* Record format level identifier is 4E7087DA2BDFC.
*/

public class EDL096001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CAECUN",
                                     "E01CAENA1",
                                     "E01CAEACC",
                                     "E01CAEFIM",
                                     "E01CAEFID",
                                     "E01CAEFIY",
                                     "E01CAECS1",
                                     "E01CAECS2",
                                     "E01CAECS3",
                                     "E01CAECS4",
                                     "E01CAECS5",
                                     "E01CAECS6",
                                     "E01CAECS7",
                                     "E01CAECS8",
                                     "E01CAECS9",
                                     "E01CAEDS1",
                                     "E01CAEDS2",
                                     "E01CAEDS3",
                                     "E01CAEDS4",
                                     "E01CAEDS5",
                                     "E01CAEDS6",
                                     "E01CAEDS7",
                                     "E01CAEDS8",
                                     "E01CAEDS9",
                                     "E01CAEES1",
                                     "E01CAEES2",
                                     "E01CAEES3",
                                     "E01CAEES4",
                                     "E01CAEES5",
                                     "E01CAEES6",
                                     "E01CAEES7",
                                     "E01CAEES8",
                                     "E01CAEES9",
                                     "E01CAEMS1",
                                     "E01CAEMS2",
                                     "E01CAEMS3",
                                     "E01CAEMS4",
                                     "E01CAEMS5",
                                     "E01CAEMS6",
                                     "E01CAEMS7",
                                     "E01CAEMS8",
                                     "E01CAEMS9",
                                     "E01CAETS1",
                                     "E01CAETS2",
                                     "E01CAETS3",
                                     "E01CAETS4",
                                     "E01CAETS5",
                                     "E01CAETS6",
                                     "E01CAETS7",
                                     "E01CAETS8",
                                     "E01CAETS9",
                                     "E01CAECO1",
                                     "E01CAECO2",
                                     "E01CAECO3",
                                     "E01CAECO4",
                                     "E01CAECO5",
                                     "E01CAECO6",
                                     "E01CAECO7",
                                     "E01CAECO8",
                                     "E01CAECO9",
                                     "E01CAEATY",
                                     "E01CAEPRO",
                                     "E01CAEDPR",
                                     "E01CAECUT",
                                     "E01CAESLD",
                                     "E01CAEVCU",
                                     "E01CAEPPM",
                                     "E01CAEPPD",
                                     "E01CAEPPY",
                                     "E01CAECTP",
                                     "E01CAEVAL",
                                     "E01CAEGAR",
                                     "E01CAENCU",
                                     "E01CAECUP",
                                     "E01CAECVN",
                                     "E01CAEMVN",
                                     "E01CAEUSE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CAECUN",
                                   "E01CAENA1",
                                   "E01CAEACC",
                                   "E01CAEFIM",
                                   "E01CAEFID",
                                   "E01CAEFIY",
                                   "E01CAECS1",
                                   "E01CAECS2",
                                   "E01CAECS3",
                                   "E01CAECS4",
                                   "E01CAECS5",
                                   "E01CAECS6",
                                   "E01CAECS7",
                                   "E01CAECS8",
                                   "E01CAECS9",
                                   "E01CAEDS1",
                                   "E01CAEDS2",
                                   "E01CAEDS3",
                                   "E01CAEDS4",
                                   "E01CAEDS5",
                                   "E01CAEDS6",
                                   "E01CAEDS7",
                                   "E01CAEDS8",
                                   "E01CAEDS9",
                                   "E01CAEES1",
                                   "E01CAEES2",
                                   "E01CAEES3",
                                   "E01CAEES4",
                                   "E01CAEES5",
                                   "E01CAEES6",
                                   "E01CAEES7",
                                   "E01CAEES8",
                                   "E01CAEES9",
                                   "E01CAEMS1",
                                   "E01CAEMS2",
                                   "E01CAEMS3",
                                   "E01CAEMS4",
                                   "E01CAEMS5",
                                   "E01CAEMS6",
                                   "E01CAEMS7",
                                   "E01CAEMS8",
                                   "E01CAEMS9",
                                   "E01CAETS1",
                                   "E01CAETS2",
                                   "E01CAETS3",
                                   "E01CAETS4",
                                   "E01CAETS5",
                                   "E01CAETS6",
                                   "E01CAETS7",
                                   "E01CAETS8",
                                   "E01CAETS9",
                                   "E01CAECO1",
                                   "E01CAECO2",
                                   "E01CAECO3",
                                   "E01CAECO4",
                                   "E01CAECO5",
                                   "E01CAECO6",
                                   "E01CAECO7",
                                   "E01CAECO8",
                                   "E01CAECO9",
                                   "E01CAEATY",
                                   "E01CAEPRO",
                                   "E01CAEDPR",
                                   "E01CAECUT",
                                   "E01CAESLD",
                                   "E01CAEVCU",
                                   "E01CAEPPM",
                                   "E01CAEPPD",
                                   "E01CAEPPY",
                                   "E01CAECTP",
                                   "E01CAEVAL",
                                   "E01CAEGAR",
                                   "E01CAENCU",
                                   "E01CAECUP",
                                   "E01CAECVN",
                                   "E01CAEMVN",
                                   "E01CAEUSE"
                                 };
  final static String fid = "1130613103532";
  final static String rid = "4E7087DA2BDFC";
  final static String fmtname = "EDL096001";
  final int FIELDCOUNT = 86;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CAECUN = null;
  private CharacterField fieldE01CAENA1 = null;
  private DecimalField fieldE01CAEACC = null;
  private DecimalField fieldE01CAEFIM = null;
  private DecimalField fieldE01CAEFID = null;
  private DecimalField fieldE01CAEFIY = null;
  private CharacterField fieldE01CAECS1 = null;
  private CharacterField fieldE01CAECS2 = null;
  private CharacterField fieldE01CAECS3 = null;
  private CharacterField fieldE01CAECS4 = null;
  private CharacterField fieldE01CAECS5 = null;
  private CharacterField fieldE01CAECS6 = null;
  private CharacterField fieldE01CAECS7 = null;
  private CharacterField fieldE01CAECS8 = null;
  private CharacterField fieldE01CAECS9 = null;
  private CharacterField fieldE01CAEDS1 = null;
  private CharacterField fieldE01CAEDS2 = null;
  private CharacterField fieldE01CAEDS3 = null;
  private CharacterField fieldE01CAEDS4 = null;
  private CharacterField fieldE01CAEDS5 = null;
  private CharacterField fieldE01CAEDS6 = null;
  private CharacterField fieldE01CAEDS7 = null;
  private CharacterField fieldE01CAEDS8 = null;
  private CharacterField fieldE01CAEDS9 = null;
  private CharacterField fieldE01CAEES1 = null;
  private CharacterField fieldE01CAEES2 = null;
  private CharacterField fieldE01CAEES3 = null;
  private CharacterField fieldE01CAEES4 = null;
  private CharacterField fieldE01CAEES5 = null;
  private CharacterField fieldE01CAEES6 = null;
  private CharacterField fieldE01CAEES7 = null;
  private CharacterField fieldE01CAEES8 = null;
  private CharacterField fieldE01CAEES9 = null;
  private DecimalField fieldE01CAEMS1 = null;
  private DecimalField fieldE01CAEMS2 = null;
  private DecimalField fieldE01CAEMS3 = null;
  private DecimalField fieldE01CAEMS4 = null;
  private DecimalField fieldE01CAEMS5 = null;
  private DecimalField fieldE01CAEMS6 = null;
  private DecimalField fieldE01CAEMS7 = null;
  private DecimalField fieldE01CAEMS8 = null;
  private DecimalField fieldE01CAEMS9 = null;
  private DecimalField fieldE01CAETS1 = null;
  private DecimalField fieldE01CAETS2 = null;
  private DecimalField fieldE01CAETS3 = null;
  private DecimalField fieldE01CAETS4 = null;
  private DecimalField fieldE01CAETS5 = null;
  private DecimalField fieldE01CAETS6 = null;
  private DecimalField fieldE01CAETS7 = null;
  private DecimalField fieldE01CAETS8 = null;
  private DecimalField fieldE01CAETS9 = null;
  private CharacterField fieldE01CAECO1 = null;
  private CharacterField fieldE01CAECO2 = null;
  private CharacterField fieldE01CAECO3 = null;
  private CharacterField fieldE01CAECO4 = null;
  private CharacterField fieldE01CAECO5 = null;
  private CharacterField fieldE01CAECO6 = null;
  private CharacterField fieldE01CAECO7 = null;
  private CharacterField fieldE01CAECO8 = null;
  private CharacterField fieldE01CAECO9 = null;
  private CharacterField fieldE01CAEATY = null;
  private CharacterField fieldE01CAEPRO = null;
  private CharacterField fieldE01CAEDPR = null;
  private DecimalField fieldE01CAECUT = null;
  private DecimalField fieldE01CAESLD = null;
  private DecimalField fieldE01CAEVCU = null;
  private DecimalField fieldE01CAEPPM = null;
  private DecimalField fieldE01CAEPPD = null;
  private DecimalField fieldE01CAEPPY = null;
  private DecimalField fieldE01CAECTP = null;
  private DecimalField fieldE01CAEVAL = null;
  private CharacterField fieldE01CAEGAR = null;
  private DecimalField fieldE01CAENCU = null;
  private DecimalField fieldE01CAECUP = null;
  private DecimalField fieldE01CAECVN = null;
  private DecimalField fieldE01CAEMVN = null;
  private CharacterField fieldE01CAEUSE = null;

  /**
  * Constructor for EDL096001Message.
  */
  public EDL096001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1330;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CAECUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CAECUN");
    fields[10] = fieldE01CAENA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01CAENA1");
    fields[11] = fieldE01CAEACC =
    new DecimalField(message, HEADERSIZE + 112, 13, 0, "E01CAEACC");
    fields[12] = fieldE01CAEFIM =
    new DecimalField(message, HEADERSIZE + 125, 3, 0, "E01CAEFIM");
    fields[13] = fieldE01CAEFID =
    new DecimalField(message, HEADERSIZE + 128, 3, 0, "E01CAEFID");
    fields[14] = fieldE01CAEFIY =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E01CAEFIY");
    fields[15] = fieldE01CAECS1 =
    new CharacterField(message, HEADERSIZE + 136, 4, "E01CAECS1");
    fields[16] = fieldE01CAECS2 =
    new CharacterField(message, HEADERSIZE + 140, 4, "E01CAECS2");
    fields[17] = fieldE01CAECS3 =
    new CharacterField(message, HEADERSIZE + 144, 4, "E01CAECS3");
    fields[18] = fieldE01CAECS4 =
    new CharacterField(message, HEADERSIZE + 148, 4, "E01CAECS4");
    fields[19] = fieldE01CAECS5 =
    new CharacterField(message, HEADERSIZE + 152, 4, "E01CAECS5");
    fields[20] = fieldE01CAECS6 =
    new CharacterField(message, HEADERSIZE + 156, 4, "E01CAECS6");
    fields[21] = fieldE01CAECS7 =
    new CharacterField(message, HEADERSIZE + 160, 4, "E01CAECS7");
    fields[22] = fieldE01CAECS8 =
    new CharacterField(message, HEADERSIZE + 164, 4, "E01CAECS8");
    fields[23] = fieldE01CAECS9 =
    new CharacterField(message, HEADERSIZE + 168, 4, "E01CAECS9");
    fields[24] = fieldE01CAEDS1 =
    new CharacterField(message, HEADERSIZE + 172, 25, "E01CAEDS1");
    fields[25] = fieldE01CAEDS2 =
    new CharacterField(message, HEADERSIZE + 197, 25, "E01CAEDS2");
    fields[26] = fieldE01CAEDS3 =
    new CharacterField(message, HEADERSIZE + 222, 25, "E01CAEDS3");
    fields[27] = fieldE01CAEDS4 =
    new CharacterField(message, HEADERSIZE + 247, 25, "E01CAEDS4");
    fields[28] = fieldE01CAEDS5 =
    new CharacterField(message, HEADERSIZE + 272, 25, "E01CAEDS5");
    fields[29] = fieldE01CAEDS6 =
    new CharacterField(message, HEADERSIZE + 297, 25, "E01CAEDS6");
    fields[30] = fieldE01CAEDS7 =
    new CharacterField(message, HEADERSIZE + 322, 25, "E01CAEDS7");
    fields[31] = fieldE01CAEDS8 =
    new CharacterField(message, HEADERSIZE + 347, 25, "E01CAEDS8");
    fields[32] = fieldE01CAEDS9 =
    new CharacterField(message, HEADERSIZE + 372, 25, "E01CAEDS9");
    fields[33] = fieldE01CAEES1 =
    new CharacterField(message, HEADERSIZE + 397, 25, "E01CAEES1");
    fields[34] = fieldE01CAEES2 =
    new CharacterField(message, HEADERSIZE + 422, 25, "E01CAEES2");
    fields[35] = fieldE01CAEES3 =
    new CharacterField(message, HEADERSIZE + 447, 25, "E01CAEES3");
    fields[36] = fieldE01CAEES4 =
    new CharacterField(message, HEADERSIZE + 472, 25, "E01CAEES4");
    fields[37] = fieldE01CAEES5 =
    new CharacterField(message, HEADERSIZE + 497, 25, "E01CAEES5");
    fields[38] = fieldE01CAEES6 =
    new CharacterField(message, HEADERSIZE + 522, 25, "E01CAEES6");
    fields[39] = fieldE01CAEES7 =
    new CharacterField(message, HEADERSIZE + 547, 25, "E01CAEES7");
    fields[40] = fieldE01CAEES8 =
    new CharacterField(message, HEADERSIZE + 572, 25, "E01CAEES8");
    fields[41] = fieldE01CAEES9 =
    new CharacterField(message, HEADERSIZE + 597, 25, "E01CAEES9");
    fields[42] = fieldE01CAEMS1 =
    new DecimalField(message, HEADERSIZE + 622, 17, 2, "E01CAEMS1");
    fields[43] = fieldE01CAEMS2 =
    new DecimalField(message, HEADERSIZE + 639, 17, 2, "E01CAEMS2");
    fields[44] = fieldE01CAEMS3 =
    new DecimalField(message, HEADERSIZE + 656, 17, 2, "E01CAEMS3");
    fields[45] = fieldE01CAEMS4 =
    new DecimalField(message, HEADERSIZE + 673, 17, 2, "E01CAEMS4");
    fields[46] = fieldE01CAEMS5 =
    new DecimalField(message, HEADERSIZE + 690, 17, 2, "E01CAEMS5");
    fields[47] = fieldE01CAEMS6 =
    new DecimalField(message, HEADERSIZE + 707, 17, 2, "E01CAEMS6");
    fields[48] = fieldE01CAEMS7 =
    new DecimalField(message, HEADERSIZE + 724, 17, 2, "E01CAEMS7");
    fields[49] = fieldE01CAEMS8 =
    new DecimalField(message, HEADERSIZE + 741, 17, 2, "E01CAEMS8");
    fields[50] = fieldE01CAEMS9 =
    new DecimalField(message, HEADERSIZE + 758, 17, 2, "E01CAEMS9");
    fields[51] = fieldE01CAETS1 =
    new DecimalField(message, HEADERSIZE + 775, 17, 2, "E01CAETS1");
    fields[52] = fieldE01CAETS2 =
    new DecimalField(message, HEADERSIZE + 792, 17, 2, "E01CAETS2");
    fields[53] = fieldE01CAETS3 =
    new DecimalField(message, HEADERSIZE + 809, 17, 2, "E01CAETS3");
    fields[54] = fieldE01CAETS4 =
    new DecimalField(message, HEADERSIZE + 826, 17, 2, "E01CAETS4");
    fields[55] = fieldE01CAETS5 =
    new DecimalField(message, HEADERSIZE + 843, 17, 2, "E01CAETS5");
    fields[56] = fieldE01CAETS6 =
    new DecimalField(message, HEADERSIZE + 860, 17, 2, "E01CAETS6");
    fields[57] = fieldE01CAETS7 =
    new DecimalField(message, HEADERSIZE + 877, 17, 2, "E01CAETS7");
    fields[58] = fieldE01CAETS8 =
    new DecimalField(message, HEADERSIZE + 894, 17, 2, "E01CAETS8");
    fields[59] = fieldE01CAETS9 =
    new DecimalField(message, HEADERSIZE + 911, 17, 2, "E01CAETS9");
    fields[60] = fieldE01CAECO1 =
    new CharacterField(message, HEADERSIZE + 928, 25, "E01CAECO1");
    fields[61] = fieldE01CAECO2 =
    new CharacterField(message, HEADERSIZE + 953, 25, "E01CAECO2");
    fields[62] = fieldE01CAECO3 =
    new CharacterField(message, HEADERSIZE + 978, 25, "E01CAECO3");
    fields[63] = fieldE01CAECO4 =
    new CharacterField(message, HEADERSIZE + 1003, 25, "E01CAECO4");
    fields[64] = fieldE01CAECO5 =
    new CharacterField(message, HEADERSIZE + 1028, 25, "E01CAECO5");
    fields[65] = fieldE01CAECO6 =
    new CharacterField(message, HEADERSIZE + 1053, 25, "E01CAECO6");
    fields[66] = fieldE01CAECO7 =
    new CharacterField(message, HEADERSIZE + 1078, 25, "E01CAECO7");
    fields[67] = fieldE01CAECO8 =
    new CharacterField(message, HEADERSIZE + 1103, 25, "E01CAECO8");
    fields[68] = fieldE01CAECO9 =
    new CharacterField(message, HEADERSIZE + 1128, 25, "E01CAECO9");
    fields[69] = fieldE01CAEATY =
    new CharacterField(message, HEADERSIZE + 1153, 4, "E01CAEATY");
    fields[70] = fieldE01CAEPRO =
    new CharacterField(message, HEADERSIZE + 1157, 4, "E01CAEPRO");
    fields[71] = fieldE01CAEDPR =
    new CharacterField(message, HEADERSIZE + 1161, 45, "E01CAEDPR");
    fields[72] = fieldE01CAECUT =
    new DecimalField(message, HEADERSIZE + 1206, 6, 0, "E01CAECUT");
    fields[73] = fieldE01CAESLD =
    new DecimalField(message, HEADERSIZE + 1212, 17, 2, "E01CAESLD");
    fields[74] = fieldE01CAEVCU =
    new DecimalField(message, HEADERSIZE + 1229, 17, 2, "E01CAEVCU");
    fields[75] = fieldE01CAEPPM =
    new DecimalField(message, HEADERSIZE + 1246, 3, 0, "E01CAEPPM");
    fields[76] = fieldE01CAEPPD =
    new DecimalField(message, HEADERSIZE + 1249, 3, 0, "E01CAEPPD");
    fields[77] = fieldE01CAEPPY =
    new DecimalField(message, HEADERSIZE + 1252, 5, 0, "E01CAEPPY");
    fields[78] = fieldE01CAECTP =
    new DecimalField(message, HEADERSIZE + 1257, 17, 2, "E01CAECTP");
    fields[79] = fieldE01CAEVAL =
    new DecimalField(message, HEADERSIZE + 1274, 11, 6, "E01CAEVAL");
    fields[80] = fieldE01CAEGAR =
    new CharacterField(message, HEADERSIZE + 1285, 1, "E01CAEGAR");
    fields[81] = fieldE01CAENCU =
    new DecimalField(message, HEADERSIZE + 1286, 6, 0, "E01CAENCU");
    fields[82] = fieldE01CAECUP =
    new DecimalField(message, HEADERSIZE + 1292, 6, 0, "E01CAECUP");
    fields[83] = fieldE01CAECVN =
    new DecimalField(message, HEADERSIZE + 1298, 6, 0, "E01CAECVN");
    fields[84] = fieldE01CAEMVN =
    new DecimalField(message, HEADERSIZE + 1304, 16, 0, "E01CAEMVN");
    fields[85] = fieldE01CAEUSE =
    new CharacterField(message, HEADERSIZE + 1320, 10, "E01CAEUSE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CAECUN using a String value.
  */
  public void setE01CAECUN(String newvalue)
  {
    fieldE01CAECUN.setString(newvalue);
  }

  /**
  * Get value of field E01CAECUN as a String.
  */
  public String getE01CAECUN()
  {
    return fieldE01CAECUN.getString();
  }

  /**
  * Set numeric field E01CAECUN using a BigDecimal value.
  */
  public void setE01CAECUN(BigDecimal newvalue)
  {
    fieldE01CAECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAECUN()
  {
    return fieldE01CAECUN.getBigDecimal();
  }

  /**
  * Set field E01CAENA1 using a String value.
  */
  public void setE01CAENA1(String newvalue)
  {
    fieldE01CAENA1.setString(newvalue);
  }

  /**
  * Get value of field E01CAENA1 as a String.
  */
  public String getE01CAENA1()
  {
    return fieldE01CAENA1.getString();
  }

  /**
  * Set field E01CAEACC using a String value.
  */
  public void setE01CAEACC(String newvalue)
  {
    fieldE01CAEACC.setString(newvalue);
  }

  /**
  * Get value of field E01CAEACC as a String.
  */
  public String getE01CAEACC()
  {
    return fieldE01CAEACC.getString();
  }

  /**
  * Set numeric field E01CAEACC using a BigDecimal value.
  */
  public void setE01CAEACC(BigDecimal newvalue)
  {
    fieldE01CAEACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEACC()
  {
    return fieldE01CAEACC.getBigDecimal();
  }

  /**
  * Set field E01CAEFIM using a String value.
  */
  public void setE01CAEFIM(String newvalue)
  {
    fieldE01CAEFIM.setString(newvalue);
  }

  /**
  * Get value of field E01CAEFIM as a String.
  */
  public String getE01CAEFIM()
  {
    return fieldE01CAEFIM.getString();
  }

  /**
  * Set numeric field E01CAEFIM using a BigDecimal value.
  */
  public void setE01CAEFIM(BigDecimal newvalue)
  {
    fieldE01CAEFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEFIM()
  {
    return fieldE01CAEFIM.getBigDecimal();
  }

  /**
  * Set field E01CAEFID using a String value.
  */
  public void setE01CAEFID(String newvalue)
  {
    fieldE01CAEFID.setString(newvalue);
  }

  /**
  * Get value of field E01CAEFID as a String.
  */
  public String getE01CAEFID()
  {
    return fieldE01CAEFID.getString();
  }

  /**
  * Set numeric field E01CAEFID using a BigDecimal value.
  */
  public void setE01CAEFID(BigDecimal newvalue)
  {
    fieldE01CAEFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEFID()
  {
    return fieldE01CAEFID.getBigDecimal();
  }

  /**
  * Set field E01CAEFIY using a String value.
  */
  public void setE01CAEFIY(String newvalue)
  {
    fieldE01CAEFIY.setString(newvalue);
  }

  /**
  * Get value of field E01CAEFIY as a String.
  */
  public String getE01CAEFIY()
  {
    return fieldE01CAEFIY.getString();
  }

  /**
  * Set numeric field E01CAEFIY using a BigDecimal value.
  */
  public void setE01CAEFIY(BigDecimal newvalue)
  {
    fieldE01CAEFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEFIY()
  {
    return fieldE01CAEFIY.getBigDecimal();
  }

  /**
  * Set field E01CAECS1 using a String value.
  */
  public void setE01CAECS1(String newvalue)
  {
    fieldE01CAECS1.setString(newvalue);
  }

  /**
  * Get value of field E01CAECS1 as a String.
  */
  public String getE01CAECS1()
  {
    return fieldE01CAECS1.getString();
  }

  /**
  * Set field E01CAECS2 using a String value.
  */
  public void setE01CAECS2(String newvalue)
  {
    fieldE01CAECS2.setString(newvalue);
  }

  /**
  * Get value of field E01CAECS2 as a String.
  */
  public String getE01CAECS2()
  {
    return fieldE01CAECS2.getString();
  }

  /**
  * Set field E01CAECS3 using a String value.
  */
  public void setE01CAECS3(String newvalue)
  {
    fieldE01CAECS3.setString(newvalue);
  }

  /**
  * Get value of field E01CAECS3 as a String.
  */
  public String getE01CAECS3()
  {
    return fieldE01CAECS3.getString();
  }

  /**
  * Set field E01CAECS4 using a String value.
  */
  public void setE01CAECS4(String newvalue)
  {
    fieldE01CAECS4.setString(newvalue);
  }

  /**
  * Get value of field E01CAECS4 as a String.
  */
  public String getE01CAECS4()
  {
    return fieldE01CAECS4.getString();
  }

  /**
  * Set field E01CAECS5 using a String value.
  */
  public void setE01CAECS5(String newvalue)
  {
    fieldE01CAECS5.setString(newvalue);
  }

  /**
  * Get value of field E01CAECS5 as a String.
  */
  public String getE01CAECS5()
  {
    return fieldE01CAECS5.getString();
  }

  /**
  * Set field E01CAECS6 using a String value.
  */
  public void setE01CAECS6(String newvalue)
  {
    fieldE01CAECS6.setString(newvalue);
  }

  /**
  * Get value of field E01CAECS6 as a String.
  */
  public String getE01CAECS6()
  {
    return fieldE01CAECS6.getString();
  }

  /**
  * Set field E01CAECS7 using a String value.
  */
  public void setE01CAECS7(String newvalue)
  {
    fieldE01CAECS7.setString(newvalue);
  }

  /**
  * Get value of field E01CAECS7 as a String.
  */
  public String getE01CAECS7()
  {
    return fieldE01CAECS7.getString();
  }

  /**
  * Set field E01CAECS8 using a String value.
  */
  public void setE01CAECS8(String newvalue)
  {
    fieldE01CAECS8.setString(newvalue);
  }

  /**
  * Get value of field E01CAECS8 as a String.
  */
  public String getE01CAECS8()
  {
    return fieldE01CAECS8.getString();
  }

  /**
  * Set field E01CAECS9 using a String value.
  */
  public void setE01CAECS9(String newvalue)
  {
    fieldE01CAECS9.setString(newvalue);
  }

  /**
  * Get value of field E01CAECS9 as a String.
  */
  public String getE01CAECS9()
  {
    return fieldE01CAECS9.getString();
  }

  /**
  * Set field E01CAEDS1 using a String value.
  */
  public void setE01CAEDS1(String newvalue)
  {
    fieldE01CAEDS1.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDS1 as a String.
  */
  public String getE01CAEDS1()
  {
    return fieldE01CAEDS1.getString();
  }

  /**
  * Set field E01CAEDS2 using a String value.
  */
  public void setE01CAEDS2(String newvalue)
  {
    fieldE01CAEDS2.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDS2 as a String.
  */
  public String getE01CAEDS2()
  {
    return fieldE01CAEDS2.getString();
  }

  /**
  * Set field E01CAEDS3 using a String value.
  */
  public void setE01CAEDS3(String newvalue)
  {
    fieldE01CAEDS3.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDS3 as a String.
  */
  public String getE01CAEDS3()
  {
    return fieldE01CAEDS3.getString();
  }

  /**
  * Set field E01CAEDS4 using a String value.
  */
  public void setE01CAEDS4(String newvalue)
  {
    fieldE01CAEDS4.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDS4 as a String.
  */
  public String getE01CAEDS4()
  {
    return fieldE01CAEDS4.getString();
  }

  /**
  * Set field E01CAEDS5 using a String value.
  */
  public void setE01CAEDS5(String newvalue)
  {
    fieldE01CAEDS5.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDS5 as a String.
  */
  public String getE01CAEDS5()
  {
    return fieldE01CAEDS5.getString();
  }

  /**
  * Set field E01CAEDS6 using a String value.
  */
  public void setE01CAEDS6(String newvalue)
  {
    fieldE01CAEDS6.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDS6 as a String.
  */
  public String getE01CAEDS6()
  {
    return fieldE01CAEDS6.getString();
  }

  /**
  * Set field E01CAEDS7 using a String value.
  */
  public void setE01CAEDS7(String newvalue)
  {
    fieldE01CAEDS7.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDS7 as a String.
  */
  public String getE01CAEDS7()
  {
    return fieldE01CAEDS7.getString();
  }

  /**
  * Set field E01CAEDS8 using a String value.
  */
  public void setE01CAEDS8(String newvalue)
  {
    fieldE01CAEDS8.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDS8 as a String.
  */
  public String getE01CAEDS8()
  {
    return fieldE01CAEDS8.getString();
  }

  /**
  * Set field E01CAEDS9 using a String value.
  */
  public void setE01CAEDS9(String newvalue)
  {
    fieldE01CAEDS9.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDS9 as a String.
  */
  public String getE01CAEDS9()
  {
    return fieldE01CAEDS9.getString();
  }

  /**
  * Set field E01CAEES1 using a String value.
  */
  public void setE01CAEES1(String newvalue)
  {
    fieldE01CAEES1.setString(newvalue);
  }

  /**
  * Get value of field E01CAEES1 as a String.
  */
  public String getE01CAEES1()
  {
    return fieldE01CAEES1.getString();
  }

  /**
  * Set field E01CAEES2 using a String value.
  */
  public void setE01CAEES2(String newvalue)
  {
    fieldE01CAEES2.setString(newvalue);
  }

  /**
  * Get value of field E01CAEES2 as a String.
  */
  public String getE01CAEES2()
  {
    return fieldE01CAEES2.getString();
  }

  /**
  * Set field E01CAEES3 using a String value.
  */
  public void setE01CAEES3(String newvalue)
  {
    fieldE01CAEES3.setString(newvalue);
  }

  /**
  * Get value of field E01CAEES3 as a String.
  */
  public String getE01CAEES3()
  {
    return fieldE01CAEES3.getString();
  }

  /**
  * Set field E01CAEES4 using a String value.
  */
  public void setE01CAEES4(String newvalue)
  {
    fieldE01CAEES4.setString(newvalue);
  }

  /**
  * Get value of field E01CAEES4 as a String.
  */
  public String getE01CAEES4()
  {
    return fieldE01CAEES4.getString();
  }

  /**
  * Set field E01CAEES5 using a String value.
  */
  public void setE01CAEES5(String newvalue)
  {
    fieldE01CAEES5.setString(newvalue);
  }

  /**
  * Get value of field E01CAEES5 as a String.
  */
  public String getE01CAEES5()
  {
    return fieldE01CAEES5.getString();
  }

  /**
  * Set field E01CAEES6 using a String value.
  */
  public void setE01CAEES6(String newvalue)
  {
    fieldE01CAEES6.setString(newvalue);
  }

  /**
  * Get value of field E01CAEES6 as a String.
  */
  public String getE01CAEES6()
  {
    return fieldE01CAEES6.getString();
  }

  /**
  * Set field E01CAEES7 using a String value.
  */
  public void setE01CAEES7(String newvalue)
  {
    fieldE01CAEES7.setString(newvalue);
  }

  /**
  * Get value of field E01CAEES7 as a String.
  */
  public String getE01CAEES7()
  {
    return fieldE01CAEES7.getString();
  }

  /**
  * Set field E01CAEES8 using a String value.
  */
  public void setE01CAEES8(String newvalue)
  {
    fieldE01CAEES8.setString(newvalue);
  }

  /**
  * Get value of field E01CAEES8 as a String.
  */
  public String getE01CAEES8()
  {
    return fieldE01CAEES8.getString();
  }

  /**
  * Set field E01CAEES9 using a String value.
  */
  public void setE01CAEES9(String newvalue)
  {
    fieldE01CAEES9.setString(newvalue);
  }

  /**
  * Get value of field E01CAEES9 as a String.
  */
  public String getE01CAEES9()
  {
    return fieldE01CAEES9.getString();
  }

  /**
  * Set field E01CAEMS1 using a String value.
  */
  public void setE01CAEMS1(String newvalue)
  {
    fieldE01CAEMS1.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMS1 as a String.
  */
  public String getE01CAEMS1()
  {
    return fieldE01CAEMS1.getString();
  }

  /**
  * Set numeric field E01CAEMS1 using a BigDecimal value.
  */
  public void setE01CAEMS1(BigDecimal newvalue)
  {
    fieldE01CAEMS1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMS1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMS1()
  {
    return fieldE01CAEMS1.getBigDecimal();
  }

  /**
  * Set field E01CAEMS2 using a String value.
  */
  public void setE01CAEMS2(String newvalue)
  {
    fieldE01CAEMS2.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMS2 as a String.
  */
  public String getE01CAEMS2()
  {
    return fieldE01CAEMS2.getString();
  }

  /**
  * Set numeric field E01CAEMS2 using a BigDecimal value.
  */
  public void setE01CAEMS2(BigDecimal newvalue)
  {
    fieldE01CAEMS2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMS2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMS2()
  {
    return fieldE01CAEMS2.getBigDecimal();
  }

  /**
  * Set field E01CAEMS3 using a String value.
  */
  public void setE01CAEMS3(String newvalue)
  {
    fieldE01CAEMS3.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMS3 as a String.
  */
  public String getE01CAEMS3()
  {
    return fieldE01CAEMS3.getString();
  }

  /**
  * Set numeric field E01CAEMS3 using a BigDecimal value.
  */
  public void setE01CAEMS3(BigDecimal newvalue)
  {
    fieldE01CAEMS3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMS3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMS3()
  {
    return fieldE01CAEMS3.getBigDecimal();
  }

  /**
  * Set field E01CAEMS4 using a String value.
  */
  public void setE01CAEMS4(String newvalue)
  {
    fieldE01CAEMS4.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMS4 as a String.
  */
  public String getE01CAEMS4()
  {
    return fieldE01CAEMS4.getString();
  }

  /**
  * Set numeric field E01CAEMS4 using a BigDecimal value.
  */
  public void setE01CAEMS4(BigDecimal newvalue)
  {
    fieldE01CAEMS4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMS4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMS4()
  {
    return fieldE01CAEMS4.getBigDecimal();
  }

  /**
  * Set field E01CAEMS5 using a String value.
  */
  public void setE01CAEMS5(String newvalue)
  {
    fieldE01CAEMS5.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMS5 as a String.
  */
  public String getE01CAEMS5()
  {
    return fieldE01CAEMS5.getString();
  }

  /**
  * Set numeric field E01CAEMS5 using a BigDecimal value.
  */
  public void setE01CAEMS5(BigDecimal newvalue)
  {
    fieldE01CAEMS5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMS5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMS5()
  {
    return fieldE01CAEMS5.getBigDecimal();
  }

  /**
  * Set field E01CAEMS6 using a String value.
  */
  public void setE01CAEMS6(String newvalue)
  {
    fieldE01CAEMS6.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMS6 as a String.
  */
  public String getE01CAEMS6()
  {
    return fieldE01CAEMS6.getString();
  }

  /**
  * Set numeric field E01CAEMS6 using a BigDecimal value.
  */
  public void setE01CAEMS6(BigDecimal newvalue)
  {
    fieldE01CAEMS6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMS6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMS6()
  {
    return fieldE01CAEMS6.getBigDecimal();
  }

  /**
  * Set field E01CAEMS7 using a String value.
  */
  public void setE01CAEMS7(String newvalue)
  {
    fieldE01CAEMS7.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMS7 as a String.
  */
  public String getE01CAEMS7()
  {
    return fieldE01CAEMS7.getString();
  }

  /**
  * Set numeric field E01CAEMS7 using a BigDecimal value.
  */
  public void setE01CAEMS7(BigDecimal newvalue)
  {
    fieldE01CAEMS7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMS7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMS7()
  {
    return fieldE01CAEMS7.getBigDecimal();
  }

  /**
  * Set field E01CAEMS8 using a String value.
  */
  public void setE01CAEMS8(String newvalue)
  {
    fieldE01CAEMS8.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMS8 as a String.
  */
  public String getE01CAEMS8()
  {
    return fieldE01CAEMS8.getString();
  }

  /**
  * Set numeric field E01CAEMS8 using a BigDecimal value.
  */
  public void setE01CAEMS8(BigDecimal newvalue)
  {
    fieldE01CAEMS8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMS8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMS8()
  {
    return fieldE01CAEMS8.getBigDecimal();
  }

  /**
  * Set field E01CAEMS9 using a String value.
  */
  public void setE01CAEMS9(String newvalue)
  {
    fieldE01CAEMS9.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMS9 as a String.
  */
  public String getE01CAEMS9()
  {
    return fieldE01CAEMS9.getString();
  }

  /**
  * Set numeric field E01CAEMS9 using a BigDecimal value.
  */
  public void setE01CAEMS9(BigDecimal newvalue)
  {
    fieldE01CAEMS9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMS9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMS9()
  {
    return fieldE01CAEMS9.getBigDecimal();
  }

  /**
  * Set field E01CAETS1 using a String value.
  */
  public void setE01CAETS1(String newvalue)
  {
    fieldE01CAETS1.setString(newvalue);
  }

  /**
  * Get value of field E01CAETS1 as a String.
  */
  public String getE01CAETS1()
  {
    return fieldE01CAETS1.getString();
  }

  /**
  * Set numeric field E01CAETS1 using a BigDecimal value.
  */
  public void setE01CAETS1(BigDecimal newvalue)
  {
    fieldE01CAETS1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAETS1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAETS1()
  {
    return fieldE01CAETS1.getBigDecimal();
  }

  /**
  * Set field E01CAETS2 using a String value.
  */
  public void setE01CAETS2(String newvalue)
  {
    fieldE01CAETS2.setString(newvalue);
  }

  /**
  * Get value of field E01CAETS2 as a String.
  */
  public String getE01CAETS2()
  {
    return fieldE01CAETS2.getString();
  }

  /**
  * Set numeric field E01CAETS2 using a BigDecimal value.
  */
  public void setE01CAETS2(BigDecimal newvalue)
  {
    fieldE01CAETS2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAETS2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAETS2()
  {
    return fieldE01CAETS2.getBigDecimal();
  }

  /**
  * Set field E01CAETS3 using a String value.
  */
  public void setE01CAETS3(String newvalue)
  {
    fieldE01CAETS3.setString(newvalue);
  }

  /**
  * Get value of field E01CAETS3 as a String.
  */
  public String getE01CAETS3()
  {
    return fieldE01CAETS3.getString();
  }

  /**
  * Set numeric field E01CAETS3 using a BigDecimal value.
  */
  public void setE01CAETS3(BigDecimal newvalue)
  {
    fieldE01CAETS3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAETS3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAETS3()
  {
    return fieldE01CAETS3.getBigDecimal();
  }

  /**
  * Set field E01CAETS4 using a String value.
  */
  public void setE01CAETS4(String newvalue)
  {
    fieldE01CAETS4.setString(newvalue);
  }

  /**
  * Get value of field E01CAETS4 as a String.
  */
  public String getE01CAETS4()
  {
    return fieldE01CAETS4.getString();
  }

  /**
  * Set numeric field E01CAETS4 using a BigDecimal value.
  */
  public void setE01CAETS4(BigDecimal newvalue)
  {
    fieldE01CAETS4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAETS4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAETS4()
  {
    return fieldE01CAETS4.getBigDecimal();
  }

  /**
  * Set field E01CAETS5 using a String value.
  */
  public void setE01CAETS5(String newvalue)
  {
    fieldE01CAETS5.setString(newvalue);
  }

  /**
  * Get value of field E01CAETS5 as a String.
  */
  public String getE01CAETS5()
  {
    return fieldE01CAETS5.getString();
  }

  /**
  * Set numeric field E01CAETS5 using a BigDecimal value.
  */
  public void setE01CAETS5(BigDecimal newvalue)
  {
    fieldE01CAETS5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAETS5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAETS5()
  {
    return fieldE01CAETS5.getBigDecimal();
  }

  /**
  * Set field E01CAETS6 using a String value.
  */
  public void setE01CAETS6(String newvalue)
  {
    fieldE01CAETS6.setString(newvalue);
  }

  /**
  * Get value of field E01CAETS6 as a String.
  */
  public String getE01CAETS6()
  {
    return fieldE01CAETS6.getString();
  }

  /**
  * Set numeric field E01CAETS6 using a BigDecimal value.
  */
  public void setE01CAETS6(BigDecimal newvalue)
  {
    fieldE01CAETS6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAETS6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAETS6()
  {
    return fieldE01CAETS6.getBigDecimal();
  }

  /**
  * Set field E01CAETS7 using a String value.
  */
  public void setE01CAETS7(String newvalue)
  {
    fieldE01CAETS7.setString(newvalue);
  }

  /**
  * Get value of field E01CAETS7 as a String.
  */
  public String getE01CAETS7()
  {
    return fieldE01CAETS7.getString();
  }

  /**
  * Set numeric field E01CAETS7 using a BigDecimal value.
  */
  public void setE01CAETS7(BigDecimal newvalue)
  {
    fieldE01CAETS7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAETS7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAETS7()
  {
    return fieldE01CAETS7.getBigDecimal();
  }

  /**
  * Set field E01CAETS8 using a String value.
  */
  public void setE01CAETS8(String newvalue)
  {
    fieldE01CAETS8.setString(newvalue);
  }

  /**
  * Get value of field E01CAETS8 as a String.
  */
  public String getE01CAETS8()
  {
    return fieldE01CAETS8.getString();
  }

  /**
  * Set numeric field E01CAETS8 using a BigDecimal value.
  */
  public void setE01CAETS8(BigDecimal newvalue)
  {
    fieldE01CAETS8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAETS8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAETS8()
  {
    return fieldE01CAETS8.getBigDecimal();
  }

  /**
  * Set field E01CAETS9 using a String value.
  */
  public void setE01CAETS9(String newvalue)
  {
    fieldE01CAETS9.setString(newvalue);
  }

  /**
  * Get value of field E01CAETS9 as a String.
  */
  public String getE01CAETS9()
  {
    return fieldE01CAETS9.getString();
  }

  /**
  * Set numeric field E01CAETS9 using a BigDecimal value.
  */
  public void setE01CAETS9(BigDecimal newvalue)
  {
    fieldE01CAETS9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAETS9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAETS9()
  {
    return fieldE01CAETS9.getBigDecimal();
  }

  /**
  * Set field E01CAECO1 using a String value.
  */
  public void setE01CAECO1(String newvalue)
  {
    fieldE01CAECO1.setString(newvalue);
  }

  /**
  * Get value of field E01CAECO1 as a String.
  */
  public String getE01CAECO1()
  {
    return fieldE01CAECO1.getString();
  }

  /**
  * Set field E01CAECO2 using a String value.
  */
  public void setE01CAECO2(String newvalue)
  {
    fieldE01CAECO2.setString(newvalue);
  }

  /**
  * Get value of field E01CAECO2 as a String.
  */
  public String getE01CAECO2()
  {
    return fieldE01CAECO2.getString();
  }

  /**
  * Set field E01CAECO3 using a String value.
  */
  public void setE01CAECO3(String newvalue)
  {
    fieldE01CAECO3.setString(newvalue);
  }

  /**
  * Get value of field E01CAECO3 as a String.
  */
  public String getE01CAECO3()
  {
    return fieldE01CAECO3.getString();
  }

  /**
  * Set field E01CAECO4 using a String value.
  */
  public void setE01CAECO4(String newvalue)
  {
    fieldE01CAECO4.setString(newvalue);
  }

  /**
  * Get value of field E01CAECO4 as a String.
  */
  public String getE01CAECO4()
  {
    return fieldE01CAECO4.getString();
  }

  /**
  * Set field E01CAECO5 using a String value.
  */
  public void setE01CAECO5(String newvalue)
  {
    fieldE01CAECO5.setString(newvalue);
  }

  /**
  * Get value of field E01CAECO5 as a String.
  */
  public String getE01CAECO5()
  {
    return fieldE01CAECO5.getString();
  }

  /**
  * Set field E01CAECO6 using a String value.
  */
  public void setE01CAECO6(String newvalue)
  {
    fieldE01CAECO6.setString(newvalue);
  }

  /**
  * Get value of field E01CAECO6 as a String.
  */
  public String getE01CAECO6()
  {
    return fieldE01CAECO6.getString();
  }

  /**
  * Set field E01CAECO7 using a String value.
  */
  public void setE01CAECO7(String newvalue)
  {
    fieldE01CAECO7.setString(newvalue);
  }

  /**
  * Get value of field E01CAECO7 as a String.
  */
  public String getE01CAECO7()
  {
    return fieldE01CAECO7.getString();
  }

  /**
  * Set field E01CAECO8 using a String value.
  */
  public void setE01CAECO8(String newvalue)
  {
    fieldE01CAECO8.setString(newvalue);
  }

  /**
  * Get value of field E01CAECO8 as a String.
  */
  public String getE01CAECO8()
  {
    return fieldE01CAECO8.getString();
  }

  /**
  * Set field E01CAECO9 using a String value.
  */
  public void setE01CAECO9(String newvalue)
  {
    fieldE01CAECO9.setString(newvalue);
  }

  /**
  * Get value of field E01CAECO9 as a String.
  */
  public String getE01CAECO9()
  {
    return fieldE01CAECO9.getString();
  }

  /**
  * Set field E01CAEATY using a String value.
  */
  public void setE01CAEATY(String newvalue)
  {
    fieldE01CAEATY.setString(newvalue);
  }

  /**
  * Get value of field E01CAEATY as a String.
  */
  public String getE01CAEATY()
  {
    return fieldE01CAEATY.getString();
  }

  /**
  * Set field E01CAEPRO using a String value.
  */
  public void setE01CAEPRO(String newvalue)
  {
    fieldE01CAEPRO.setString(newvalue);
  }

  /**
  * Get value of field E01CAEPRO as a String.
  */
  public String getE01CAEPRO()
  {
    return fieldE01CAEPRO.getString();
  }

  /**
  * Set field E01CAEDPR using a String value.
  */
  public void setE01CAEDPR(String newvalue)
  {
    fieldE01CAEDPR.setString(newvalue);
  }

  /**
  * Get value of field E01CAEDPR as a String.
  */
  public String getE01CAEDPR()
  {
    return fieldE01CAEDPR.getString();
  }

  /**
  * Set field E01CAECUT using a String value.
  */
  public void setE01CAECUT(String newvalue)
  {
    fieldE01CAECUT.setString(newvalue);
  }

  /**
  * Get value of field E01CAECUT as a String.
  */
  public String getE01CAECUT()
  {
    return fieldE01CAECUT.getString();
  }

  /**
  * Set numeric field E01CAECUT using a BigDecimal value.
  */
  public void setE01CAECUT(BigDecimal newvalue)
  {
    fieldE01CAECUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAECUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAECUT()
  {
    return fieldE01CAECUT.getBigDecimal();
  }

  /**
  * Set field E01CAESLD using a String value.
  */
  public void setE01CAESLD(String newvalue)
  {
    fieldE01CAESLD.setString(newvalue);
  }

  /**
  * Get value of field E01CAESLD as a String.
  */
  public String getE01CAESLD()
  {
    return fieldE01CAESLD.getString();
  }

  /**
  * Set numeric field E01CAESLD using a BigDecimal value.
  */
  public void setE01CAESLD(BigDecimal newvalue)
  {
    fieldE01CAESLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAESLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAESLD()
  {
    return fieldE01CAESLD.getBigDecimal();
  }

  /**
  * Set field E01CAEVCU using a String value.
  */
  public void setE01CAEVCU(String newvalue)
  {
    fieldE01CAEVCU.setString(newvalue);
  }

  /**
  * Get value of field E01CAEVCU as a String.
  */
  public String getE01CAEVCU()
  {
    return fieldE01CAEVCU.getString();
  }

  /**
  * Set numeric field E01CAEVCU using a BigDecimal value.
  */
  public void setE01CAEVCU(BigDecimal newvalue)
  {
    fieldE01CAEVCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEVCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEVCU()
  {
    return fieldE01CAEVCU.getBigDecimal();
  }

  /**
  * Set field E01CAEPPM using a String value.
  */
  public void setE01CAEPPM(String newvalue)
  {
    fieldE01CAEPPM.setString(newvalue);
  }

  /**
  * Get value of field E01CAEPPM as a String.
  */
  public String getE01CAEPPM()
  {
    return fieldE01CAEPPM.getString();
  }

  /**
  * Set numeric field E01CAEPPM using a BigDecimal value.
  */
  public void setE01CAEPPM(BigDecimal newvalue)
  {
    fieldE01CAEPPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEPPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEPPM()
  {
    return fieldE01CAEPPM.getBigDecimal();
  }

  /**
  * Set field E01CAEPPD using a String value.
  */
  public void setE01CAEPPD(String newvalue)
  {
    fieldE01CAEPPD.setString(newvalue);
  }

  /**
  * Get value of field E01CAEPPD as a String.
  */
  public String getE01CAEPPD()
  {
    return fieldE01CAEPPD.getString();
  }

  /**
  * Set numeric field E01CAEPPD using a BigDecimal value.
  */
  public void setE01CAEPPD(BigDecimal newvalue)
  {
    fieldE01CAEPPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEPPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEPPD()
  {
    return fieldE01CAEPPD.getBigDecimal();
  }

  /**
  * Set field E01CAEPPY using a String value.
  */
  public void setE01CAEPPY(String newvalue)
  {
    fieldE01CAEPPY.setString(newvalue);
  }

  /**
  * Get value of field E01CAEPPY as a String.
  */
  public String getE01CAEPPY()
  {
    return fieldE01CAEPPY.getString();
  }

  /**
  * Set numeric field E01CAEPPY using a BigDecimal value.
  */
  public void setE01CAEPPY(BigDecimal newvalue)
  {
    fieldE01CAEPPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEPPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEPPY()
  {
    return fieldE01CAEPPY.getBigDecimal();
  }

  /**
  * Set field E01CAECTP using a String value.
  */
  public void setE01CAECTP(String newvalue)
  {
    fieldE01CAECTP.setString(newvalue);
  }

  /**
  * Get value of field E01CAECTP as a String.
  */
  public String getE01CAECTP()
  {
    return fieldE01CAECTP.getString();
  }

  /**
  * Set numeric field E01CAECTP using a BigDecimal value.
  */
  public void setE01CAECTP(BigDecimal newvalue)
  {
    fieldE01CAECTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAECTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAECTP()
  {
    return fieldE01CAECTP.getBigDecimal();
  }

  /**
  * Set field E01CAEVAL using a String value.
  */
  public void setE01CAEVAL(String newvalue)
  {
    fieldE01CAEVAL.setString(newvalue);
  }

  /**
  * Get value of field E01CAEVAL as a String.
  */
  public String getE01CAEVAL()
  {
    return fieldE01CAEVAL.getString();
  }

  /**
  * Set numeric field E01CAEVAL using a BigDecimal value.
  */
  public void setE01CAEVAL(BigDecimal newvalue)
  {
    fieldE01CAEVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEVAL()
  {
    return fieldE01CAEVAL.getBigDecimal();
  }

  /**
  * Set field E01CAEGAR using a String value.
  */
  public void setE01CAEGAR(String newvalue)
  {
    fieldE01CAEGAR.setString(newvalue);
  }

  /**
  * Get value of field E01CAEGAR as a String.
  */
  public String getE01CAEGAR()
  {
    return fieldE01CAEGAR.getString();
  }

  /**
  * Set field E01CAENCU using a String value.
  */
  public void setE01CAENCU(String newvalue)
  {
    fieldE01CAENCU.setString(newvalue);
  }

  /**
  * Get value of field E01CAENCU as a String.
  */
  public String getE01CAENCU()
  {
    return fieldE01CAENCU.getString();
  }

  /**
  * Set numeric field E01CAENCU using a BigDecimal value.
  */
  public void setE01CAENCU(BigDecimal newvalue)
  {
    fieldE01CAENCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAENCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAENCU()
  {
    return fieldE01CAENCU.getBigDecimal();
  }

  /**
  * Set field E01CAECUP using a String value.
  */
  public void setE01CAECUP(String newvalue)
  {
    fieldE01CAECUP.setString(newvalue);
  }

  /**
  * Get value of field E01CAECUP as a String.
  */
  public String getE01CAECUP()
  {
    return fieldE01CAECUP.getString();
  }

  /**
  * Set numeric field E01CAECUP using a BigDecimal value.
  */
  public void setE01CAECUP(BigDecimal newvalue)
  {
    fieldE01CAECUP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAECUP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAECUP()
  {
    return fieldE01CAECUP.getBigDecimal();
  }

  /**
  * Set field E01CAECVN using a String value.
  */
  public void setE01CAECVN(String newvalue)
  {
    fieldE01CAECVN.setString(newvalue);
  }

  /**
  * Get value of field E01CAECVN as a String.
  */
  public String getE01CAECVN()
  {
    return fieldE01CAECVN.getString();
  }

  /**
  * Set numeric field E01CAECVN using a BigDecimal value.
  */
  public void setE01CAECVN(BigDecimal newvalue)
  {
    fieldE01CAECVN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAECVN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAECVN()
  {
    return fieldE01CAECVN.getBigDecimal();
  }

  /**
  * Set field E01CAEMVN using a String value.
  */
  public void setE01CAEMVN(String newvalue)
  {
    fieldE01CAEMVN.setString(newvalue);
  }

  /**
  * Get value of field E01CAEMVN as a String.
  */
  public String getE01CAEMVN()
  {
    return fieldE01CAEMVN.getString();
  }

  /**
  * Set numeric field E01CAEMVN using a BigDecimal value.
  */
  public void setE01CAEMVN(BigDecimal newvalue)
  {
    fieldE01CAEMVN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAEMVN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAEMVN()
  {
    return fieldE01CAEMVN.getBigDecimal();
  }

  /**
  * Set field E01CAEUSE using a String value.
  */
  public void setE01CAEUSE(String newvalue)
  {
    fieldE01CAEUSE.setString(newvalue);
  }

  /**
  * Get value of field E01CAEUSE as a String.
  */
  public String getE01CAEUSE()
  {
    return fieldE01CAEUSE.getString();
  }

}
