package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL081001 physical file definition.
* 
* File level identifier is 1110211180428.
* Record format level identifier is 39A4FAF44FB88.
*/

public class EDL081001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DLHOBK",
                                     "E01DLHOBR",
                                     "E01DLHIDN",
                                     "E01DLHCUN",
                                     "E01DLHNRO",
                                     "E01DLHOP1",
                                     "E01DLHOP2",
                                     "E01DLHOP3",
                                     "E01DLHTCB",
                                     "E01DLHCCY",
                                     "E01DLHTDO",
                                     "E01DLHTPO",
                                     "E01DLHTP1",
                                     "E01DLHTP2",
                                     "E01DLHDAC",
                                     "E01DLHCAC",
                                     "E01DLHNDO",
                                     "E01DLHTAM",
                                     "E01DLHUSR",
                                     "E01DLHUS1",
                                     "E01DLHPRD",
                                     "E01DLHGI1",
                                     "E01DLHGI2",
                                     "E01DLHGI3",
                                     "E01DLHSTS",
                                     "E01CUSNA1",
                                     "E01DSCPRO",
                                     "E01CUSMA1",
                                     "E01CUSMA2",
                                     "E01CUSMA3",
                                     "E01CUSMA4",
                                     "E01CUSCTR",
                                     "E01CUSCTY",
                                     "E01CUSSTE",
                                     "E01CUSZPC",
                                     "E01CUSPOB",
                                     "E01CUSIDE",
                                     "E01CUSHPN",
                                     "E01DLHNCG",
                                     "E01DLHAM1",
                                     "E01DLHAM2",
                                     "E01DLHAC1",
                                     "E01DLHAC2"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DLHOBK",
                                   "E01DLHOBR",
                                   "E01DLHIDN",
                                   "E01DLHCUN",
                                   "E01DLHNRO",
                                   "E01DLHOP1",
                                   "E01DLHOP2",
                                   "E01DLHOP3",
                                   "E01DLHTCB",
                                   "E01DLHCCY",
                                   "E01DLHTDO",
                                   "E01DLHTPO",
                                   "E01DLHTP1",
                                   "E01DLHTP2",
                                   "E01DLHDAC",
                                   "E01DLHCAC",
                                   "E01DLHNDO",
                                   "E01DLHTAM",
                                   "E01DLHUSR",
                                   "E01DLHUS1",
                                   "E01DLHPRD",
                                   "E01DLHGI1",
                                   "E01DLHGI2",
                                   "E01DLHGI3",
                                   "E01DLHSTS",
                                   "E01CUSNA1",
                                   "E01DSCPRO",
                                   "E01CUSMA1",
                                   "E01CUSMA2",
                                   "E01CUSMA3",
                                   "E01CUSMA4",
                                   "E01CUSCTR",
                                   "E01CUSCTY",
                                   "E01CUSSTE",
                                   "E01CUSZPC",
                                   "E01CUSPOB",
                                   "E01CUSIDE",
                                   "E01CUSHPN",
                                   "E01DLHNCG",
                                   "E01DLHAM1",
                                   "E01DLHAM2",
                                   "E01DLHAC1",
                                   "E01DLHAC2"
                                 };
  final static String fid = "1110211180428";
  final static String rid = "39A4FAF44FB88";
  final static String fmtname = "EDL081001";
  final int FIELDCOUNT = 52;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DLHOBK = null;
  private DecimalField fieldE01DLHOBR = null;
  private CharacterField fieldE01DLHIDN = null;
  private DecimalField fieldE01DLHCUN = null;
  private DecimalField fieldE01DLHNRO = null;
  private DecimalField fieldE01DLHOP1 = null;
  private DecimalField fieldE01DLHOP2 = null;
  private DecimalField fieldE01DLHOP3 = null;
  private CharacterField fieldE01DLHTCB = null;
  private CharacterField fieldE01DLHCCY = null;
  private CharacterField fieldE01DLHTDO = null;
  private CharacterField fieldE01DLHTPO = null;
  private CharacterField fieldE01DLHTP1 = null;
  private CharacterField fieldE01DLHTP2 = null;
  private DecimalField fieldE01DLHDAC = null;
  private DecimalField fieldE01DLHCAC = null;
  private DecimalField fieldE01DLHNDO = null;
  private DecimalField fieldE01DLHTAM = null;
  private CharacterField fieldE01DLHUSR = null;
  private CharacterField fieldE01DLHUS1 = null;
  private CharacterField fieldE01DLHPRD = null;
  private DecimalField fieldE01DLHGI1 = null;
  private DecimalField fieldE01DLHGI2 = null;
  private DecimalField fieldE01DLHGI3 = null;
  private CharacterField fieldE01DLHSTS = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01CUSMA1 = null;
  private CharacterField fieldE01CUSMA2 = null;
  private CharacterField fieldE01CUSMA3 = null;
  private CharacterField fieldE01CUSMA4 = null;
  private CharacterField fieldE01CUSCTR = null;
  private CharacterField fieldE01CUSCTY = null;
  private CharacterField fieldE01CUSSTE = null;
  private CharacterField fieldE01CUSZPC = null;
  private CharacterField fieldE01CUSPOB = null;
  private CharacterField fieldE01CUSIDE = null;
  private DecimalField fieldE01CUSHPN = null;
  private CharacterField fieldE01DLHNCG = null;
  private DecimalField fieldE01DLHAM1 = null;
  private DecimalField fieldE01DLHAM2 = null;
  private DecimalField fieldE01DLHAC1 = null;
  private DecimalField fieldE01DLHAC2 = null;

  /**
  * Constructor for EDL081001Message.
  */
  public EDL081001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 706;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DLHOBK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01DLHOBK");
    fields[10] = fieldE01DLHOBR =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01DLHOBR");
    fields[11] = fieldE01DLHIDN =
    new CharacterField(message, HEADERSIZE + 49, 25, "E01DLHIDN");
    fields[12] = fieldE01DLHCUN =
    new DecimalField(message, HEADERSIZE + 74, 10, 0, "E01DLHCUN");
    fields[13] = fieldE01DLHNRO =
    new DecimalField(message, HEADERSIZE + 84, 13, 0, "E01DLHNRO");
    fields[14] = fieldE01DLHOP1 =
    new DecimalField(message, HEADERSIZE + 97, 3, 0, "E01DLHOP1");
    fields[15] = fieldE01DLHOP2 =
    new DecimalField(message, HEADERSIZE + 100, 3, 0, "E01DLHOP2");
    fields[16] = fieldE01DLHOP3 =
    new DecimalField(message, HEADERSIZE + 103, 5, 0, "E01DLHOP3");
    fields[17] = fieldE01DLHTCB =
    new CharacterField(message, HEADERSIZE + 108, 1, "E01DLHTCB");
    fields[18] = fieldE01DLHCCY =
    new CharacterField(message, HEADERSIZE + 109, 3, "E01DLHCCY");
    fields[19] = fieldE01DLHTDO =
    new CharacterField(message, HEADERSIZE + 112, 1, "E01DLHTDO");
    fields[20] = fieldE01DLHTPO =
    new CharacterField(message, HEADERSIZE + 113, 1, "E01DLHTPO");
    fields[21] = fieldE01DLHTP1 =
    new CharacterField(message, HEADERSIZE + 114, 1, "E01DLHTP1");
    fields[22] = fieldE01DLHTP2 =
    new CharacterField(message, HEADERSIZE + 115, 1, "E01DLHTP2");
    fields[23] = fieldE01DLHDAC =
    new DecimalField(message, HEADERSIZE + 116, 13, 0, "E01DLHDAC");
    fields[24] = fieldE01DLHCAC =
    new DecimalField(message, HEADERSIZE + 129, 13, 0, "E01DLHCAC");
    fields[25] = fieldE01DLHNDO =
    new DecimalField(message, HEADERSIZE + 142, 6, 0, "E01DLHNDO");
    fields[26] = fieldE01DLHTAM =
    new DecimalField(message, HEADERSIZE + 148, 17, 2, "E01DLHTAM");
    fields[27] = fieldE01DLHUSR =
    new CharacterField(message, HEADERSIZE + 165, 10, "E01DLHUSR");
    fields[28] = fieldE01DLHUS1 =
    new CharacterField(message, HEADERSIZE + 175, 10, "E01DLHUS1");
    fields[29] = fieldE01DLHPRD =
    new CharacterField(message, HEADERSIZE + 185, 4, "E01DLHPRD");
    fields[30] = fieldE01DLHGI1 =
    new DecimalField(message, HEADERSIZE + 189, 3, 0, "E01DLHGI1");
    fields[31] = fieldE01DLHGI2 =
    new DecimalField(message, HEADERSIZE + 192, 3, 0, "E01DLHGI2");
    fields[32] = fieldE01DLHGI3 =
    new DecimalField(message, HEADERSIZE + 195, 5, 0, "E01DLHGI3");
    fields[33] = fieldE01DLHSTS =
    new CharacterField(message, HEADERSIZE + 200, 1, "E01DLHSTS");
    fields[34] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 201, 60, "E01CUSNA1");
    fields[35] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 261, 45, "E01DSCPRO");
    fields[36] = fieldE01CUSMA1 =
    new CharacterField(message, HEADERSIZE + 306, 45, "E01CUSMA1");
    fields[37] = fieldE01CUSMA2 =
    new CharacterField(message, HEADERSIZE + 351, 45, "E01CUSMA2");
    fields[38] = fieldE01CUSMA3 =
    new CharacterField(message, HEADERSIZE + 396, 45, "E01CUSMA3");
    fields[39] = fieldE01CUSMA4 =
    new CharacterField(message, HEADERSIZE + 441, 45, "E01CUSMA4");
    fields[40] = fieldE01CUSCTR =
    new CharacterField(message, HEADERSIZE + 486, 35, "E01CUSCTR");
    fields[41] = fieldE01CUSCTY =
    new CharacterField(message, HEADERSIZE + 521, 35, "E01CUSCTY");
    fields[42] = fieldE01CUSSTE =
    new CharacterField(message, HEADERSIZE + 556, 4, "E01CUSSTE");
    fields[43] = fieldE01CUSZPC =
    new CharacterField(message, HEADERSIZE + 560, 15, "E01CUSZPC");
    fields[44] = fieldE01CUSPOB =
    new CharacterField(message, HEADERSIZE + 575, 10, "E01CUSPOB");
    fields[45] = fieldE01CUSIDE =
    new CharacterField(message, HEADERSIZE + 585, 25, "E01CUSIDE");
    fields[46] = fieldE01CUSHPN =
    new DecimalField(message, HEADERSIZE + 610, 16, 0, "E01CUSHPN");
    fields[47] = fieldE01DLHNCG =
    new CharacterField(message, HEADERSIZE + 626, 20, "E01DLHNCG");
    fields[48] = fieldE01DLHAM1 =
    new DecimalField(message, HEADERSIZE + 646, 17, 2, "E01DLHAM1");
    fields[49] = fieldE01DLHAM2 =
    new DecimalField(message, HEADERSIZE + 663, 17, 2, "E01DLHAM2");
    fields[50] = fieldE01DLHAC1 =
    new DecimalField(message, HEADERSIZE + 680, 13, 0, "E01DLHAC1");
    fields[51] = fieldE01DLHAC2 =
    new DecimalField(message, HEADERSIZE + 693, 13, 0, "E01DLHAC2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DLHOBK using a String value.
  */
  public void setE01DLHOBK(String newvalue)
  {
    fieldE01DLHOBK.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOBK as a String.
  */
  public String getE01DLHOBK()
  {
    return fieldE01DLHOBK.getString();
  }

  /**
  * Set field E01DLHOBR using a String value.
  */
  public void setE01DLHOBR(String newvalue)
  {
    fieldE01DLHOBR.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOBR as a String.
  */
  public String getE01DLHOBR()
  {
    return fieldE01DLHOBR.getString();
  }

  /**
  * Set numeric field E01DLHOBR using a BigDecimal value.
  */
  public void setE01DLHOBR(BigDecimal newvalue)
  {
    fieldE01DLHOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHOBR()
  {
    return fieldE01DLHOBR.getBigDecimal();
  }

  /**
  * Set field E01DLHIDN using a String value.
  */
  public void setE01DLHIDN(String newvalue)
  {
    fieldE01DLHIDN.setString(newvalue);
  }

  /**
  * Get value of field E01DLHIDN as a String.
  */
  public String getE01DLHIDN()
  {
    return fieldE01DLHIDN.getString();
  }

  /**
  * Set field E01DLHCUN using a String value.
  */
  public void setE01DLHCUN(String newvalue)
  {
    fieldE01DLHCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DLHCUN as a String.
  */
  public String getE01DLHCUN()
  {
    return fieldE01DLHCUN.getString();
  }

  /**
  * Set numeric field E01DLHCUN using a BigDecimal value.
  */
  public void setE01DLHCUN(BigDecimal newvalue)
  {
    fieldE01DLHCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHCUN()
  {
    return fieldE01DLHCUN.getBigDecimal();
  }

  /**
  * Set field E01DLHNRO using a String value.
  */
  public void setE01DLHNRO(String newvalue)
  {
    fieldE01DLHNRO.setString(newvalue);
  }

  /**
  * Get value of field E01DLHNRO as a String.
  */
  public String getE01DLHNRO()
  {
    return fieldE01DLHNRO.getString();
  }

  /**
  * Set numeric field E01DLHNRO using a BigDecimal value.
  */
  public void setE01DLHNRO(BigDecimal newvalue)
  {
    fieldE01DLHNRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHNRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHNRO()
  {
    return fieldE01DLHNRO.getBigDecimal();
  }

  /**
  * Set field E01DLHOP1 using a String value.
  */
  public void setE01DLHOP1(String newvalue)
  {
    fieldE01DLHOP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOP1 as a String.
  */
  public String getE01DLHOP1()
  {
    return fieldE01DLHOP1.getString();
  }

  /**
  * Set numeric field E01DLHOP1 using a BigDecimal value.
  */
  public void setE01DLHOP1(BigDecimal newvalue)
  {
    fieldE01DLHOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHOP1()
  {
    return fieldE01DLHOP1.getBigDecimal();
  }

  /**
  * Set field E01DLHOP2 using a String value.
  */
  public void setE01DLHOP2(String newvalue)
  {
    fieldE01DLHOP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOP2 as a String.
  */
  public String getE01DLHOP2()
  {
    return fieldE01DLHOP2.getString();
  }

  /**
  * Set numeric field E01DLHOP2 using a BigDecimal value.
  */
  public void setE01DLHOP2(BigDecimal newvalue)
  {
    fieldE01DLHOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHOP2()
  {
    return fieldE01DLHOP2.getBigDecimal();
  }

  /**
  * Set field E01DLHOP3 using a String value.
  */
  public void setE01DLHOP3(String newvalue)
  {
    fieldE01DLHOP3.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOP3 as a String.
  */
  public String getE01DLHOP3()
  {
    return fieldE01DLHOP3.getString();
  }

  /**
  * Set numeric field E01DLHOP3 using a BigDecimal value.
  */
  public void setE01DLHOP3(BigDecimal newvalue)
  {
    fieldE01DLHOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHOP3()
  {
    return fieldE01DLHOP3.getBigDecimal();
  }

  /**
  * Set field E01DLHTCB using a String value.
  */
  public void setE01DLHTCB(String newvalue)
  {
    fieldE01DLHTCB.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTCB as a String.
  */
  public String getE01DLHTCB()
  {
    return fieldE01DLHTCB.getString();
  }

  /**
  * Set field E01DLHCCY using a String value.
  */
  public void setE01DLHCCY(String newvalue)
  {
    fieldE01DLHCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLHCCY as a String.
  */
  public String getE01DLHCCY()
  {
    return fieldE01DLHCCY.getString();
  }

  /**
  * Set field E01DLHTDO using a String value.
  */
  public void setE01DLHTDO(String newvalue)
  {
    fieldE01DLHTDO.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTDO as a String.
  */
  public String getE01DLHTDO()
  {
    return fieldE01DLHTDO.getString();
  }

  /**
  * Set field E01DLHTPO using a String value.
  */
  public void setE01DLHTPO(String newvalue)
  {
    fieldE01DLHTPO.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTPO as a String.
  */
  public String getE01DLHTPO()
  {
    return fieldE01DLHTPO.getString();
  }

  /**
  * Set field E01DLHTP1 using a String value.
  */
  public void setE01DLHTP1(String newvalue)
  {
    fieldE01DLHTP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTP1 as a String.
  */
  public String getE01DLHTP1()
  {
    return fieldE01DLHTP1.getString();
  }

  /**
  * Set field E01DLHTP2 using a String value.
  */
  public void setE01DLHTP2(String newvalue)
  {
    fieldE01DLHTP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTP2 as a String.
  */
  public String getE01DLHTP2()
  {
    return fieldE01DLHTP2.getString();
  }

  /**
  * Set field E01DLHDAC using a String value.
  */
  public void setE01DLHDAC(String newvalue)
  {
    fieldE01DLHDAC.setString(newvalue);
  }

  /**
  * Get value of field E01DLHDAC as a String.
  */
  public String getE01DLHDAC()
  {
    return fieldE01DLHDAC.getString();
  }

  /**
  * Set numeric field E01DLHDAC using a BigDecimal value.
  */
  public void setE01DLHDAC(BigDecimal newvalue)
  {
    fieldE01DLHDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHDAC()
  {
    return fieldE01DLHDAC.getBigDecimal();
  }

  /**
  * Set field E01DLHCAC using a String value.
  */
  public void setE01DLHCAC(String newvalue)
  {
    fieldE01DLHCAC.setString(newvalue);
  }

  /**
  * Get value of field E01DLHCAC as a String.
  */
  public String getE01DLHCAC()
  {
    return fieldE01DLHCAC.getString();
  }

  /**
  * Set numeric field E01DLHCAC using a BigDecimal value.
  */
  public void setE01DLHCAC(BigDecimal newvalue)
  {
    fieldE01DLHCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHCAC()
  {
    return fieldE01DLHCAC.getBigDecimal();
  }

  /**
  * Set field E01DLHNDO using a String value.
  */
  public void setE01DLHNDO(String newvalue)
  {
    fieldE01DLHNDO.setString(newvalue);
  }

  /**
  * Get value of field E01DLHNDO as a String.
  */
  public String getE01DLHNDO()
  {
    return fieldE01DLHNDO.getString();
  }

  /**
  * Set numeric field E01DLHNDO using a BigDecimal value.
  */
  public void setE01DLHNDO(BigDecimal newvalue)
  {
    fieldE01DLHNDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHNDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHNDO()
  {
    return fieldE01DLHNDO.getBigDecimal();
  }

  /**
  * Set field E01DLHTAM using a String value.
  */
  public void setE01DLHTAM(String newvalue)
  {
    fieldE01DLHTAM.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTAM as a String.
  */
  public String getE01DLHTAM()
  {
    return fieldE01DLHTAM.getString();
  }

  /**
  * Set numeric field E01DLHTAM using a BigDecimal value.
  */
  public void setE01DLHTAM(BigDecimal newvalue)
  {
    fieldE01DLHTAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHTAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHTAM()
  {
    return fieldE01DLHTAM.getBigDecimal();
  }

  /**
  * Set field E01DLHUSR using a String value.
  */
  public void setE01DLHUSR(String newvalue)
  {
    fieldE01DLHUSR.setString(newvalue);
  }

  /**
  * Get value of field E01DLHUSR as a String.
  */
  public String getE01DLHUSR()
  {
    return fieldE01DLHUSR.getString();
  }

  /**
  * Set field E01DLHUS1 using a String value.
  */
  public void setE01DLHUS1(String newvalue)
  {
    fieldE01DLHUS1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHUS1 as a String.
  */
  public String getE01DLHUS1()
  {
    return fieldE01DLHUS1.getString();
  }

  /**
  * Set field E01DLHPRD using a String value.
  */
  public void setE01DLHPRD(String newvalue)
  {
    fieldE01DLHPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DLHPRD as a String.
  */
  public String getE01DLHPRD()
  {
    return fieldE01DLHPRD.getString();
  }

  /**
  * Set field E01DLHGI1 using a String value.
  */
  public void setE01DLHGI1(String newvalue)
  {
    fieldE01DLHGI1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHGI1 as a String.
  */
  public String getE01DLHGI1()
  {
    return fieldE01DLHGI1.getString();
  }

  /**
  * Set numeric field E01DLHGI1 using a BigDecimal value.
  */
  public void setE01DLHGI1(BigDecimal newvalue)
  {
    fieldE01DLHGI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHGI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHGI1()
  {
    return fieldE01DLHGI1.getBigDecimal();
  }

  /**
  * Set field E01DLHGI2 using a String value.
  */
  public void setE01DLHGI2(String newvalue)
  {
    fieldE01DLHGI2.setString(newvalue);
  }

  /**
  * Get value of field E01DLHGI2 as a String.
  */
  public String getE01DLHGI2()
  {
    return fieldE01DLHGI2.getString();
  }

  /**
  * Set numeric field E01DLHGI2 using a BigDecimal value.
  */
  public void setE01DLHGI2(BigDecimal newvalue)
  {
    fieldE01DLHGI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHGI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHGI2()
  {
    return fieldE01DLHGI2.getBigDecimal();
  }

  /**
  * Set field E01DLHGI3 using a String value.
  */
  public void setE01DLHGI3(String newvalue)
  {
    fieldE01DLHGI3.setString(newvalue);
  }

  /**
  * Get value of field E01DLHGI3 as a String.
  */
  public String getE01DLHGI3()
  {
    return fieldE01DLHGI3.getString();
  }

  /**
  * Set numeric field E01DLHGI3 using a BigDecimal value.
  */
  public void setE01DLHGI3(BigDecimal newvalue)
  {
    fieldE01DLHGI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHGI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHGI3()
  {
    return fieldE01DLHGI3.getBigDecimal();
  }

  /**
  * Set field E01DLHSTS using a String value.
  */
  public void setE01DLHSTS(String newvalue)
  {
    fieldE01DLHSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DLHSTS as a String.
  */
  public String getE01DLHSTS()
  {
    return fieldE01DLHSTS.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01CUSMA1 using a String value.
  */
  public void setE01CUSMA1(String newvalue)
  {
    fieldE01CUSMA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSMA1 as a String.
  */
  public String getE01CUSMA1()
  {
    return fieldE01CUSMA1.getString();
  }

  /**
  * Set field E01CUSMA2 using a String value.
  */
  public void setE01CUSMA2(String newvalue)
  {
    fieldE01CUSMA2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSMA2 as a String.
  */
  public String getE01CUSMA2()
  {
    return fieldE01CUSMA2.getString();
  }

  /**
  * Set field E01CUSMA3 using a String value.
  */
  public void setE01CUSMA3(String newvalue)
  {
    fieldE01CUSMA3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSMA3 as a String.
  */
  public String getE01CUSMA3()
  {
    return fieldE01CUSMA3.getString();
  }

  /**
  * Set field E01CUSMA4 using a String value.
  */
  public void setE01CUSMA4(String newvalue)
  {
    fieldE01CUSMA4.setString(newvalue);
  }

  /**
  * Get value of field E01CUSMA4 as a String.
  */
  public String getE01CUSMA4()
  {
    return fieldE01CUSMA4.getString();
  }

  /**
  * Set field E01CUSCTR using a String value.
  */
  public void setE01CUSCTR(String newvalue)
  {
    fieldE01CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCTR as a String.
  */
  public String getE01CUSCTR()
  {
    return fieldE01CUSCTR.getString();
  }

  /**
  * Set field E01CUSCTY using a String value.
  */
  public void setE01CUSCTY(String newvalue)
  {
    fieldE01CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCTY as a String.
  */
  public String getE01CUSCTY()
  {
    return fieldE01CUSCTY.getString();
  }

  /**
  * Set field E01CUSSTE using a String value.
  */
  public void setE01CUSSTE(String newvalue)
  {
    fieldE01CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSTE as a String.
  */
  public String getE01CUSSTE()
  {
    return fieldE01CUSSTE.getString();
  }

  /**
  * Set field E01CUSZPC using a String value.
  */
  public void setE01CUSZPC(String newvalue)
  {
    fieldE01CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSZPC as a String.
  */
  public String getE01CUSZPC()
  {
    return fieldE01CUSZPC.getString();
  }

  /**
  * Set field E01CUSPOB using a String value.
  */
  public void setE01CUSPOB(String newvalue)
  {
    fieldE01CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPOB as a String.
  */
  public String getE01CUSPOB()
  {
    return fieldE01CUSPOB.getString();
  }

  /**
  * Set field E01CUSIDE using a String value.
  */
  public void setE01CUSIDE(String newvalue)
  {
    fieldE01CUSIDE.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDE as a String.
  */
  public String getE01CUSIDE()
  {
    return fieldE01CUSIDE.getString();
  }

  /**
  * Set field E01CUSHPN using a String value.
  */
  public void setE01CUSHPN(String newvalue)
  {
    fieldE01CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSHPN as a String.
  */
  public String getE01CUSHPN()
  {
    return fieldE01CUSHPN.getString();
  }

  /**
  * Set numeric field E01CUSHPN using a BigDecimal value.
  */
  public void setE01CUSHPN(BigDecimal newvalue)
  {
    fieldE01CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSHPN()
  {
    return fieldE01CUSHPN.getBigDecimal();
  }

  /**
  * Set field E01DLHNCG using a String value.
  */
  public void setE01DLHNCG(String newvalue)
  {
    fieldE01DLHNCG.setString(newvalue);
  }

  /**
  * Get value of field E01DLHNCG as a String.
  */
  public String getE01DLHNCG()
  {
    return fieldE01DLHNCG.getString();
  }

  /**
  * Set field E01DLHAM1 using a String value.
  */
  public void setE01DLHAM1(String newvalue)
  {
    fieldE01DLHAM1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHAM1 as a String.
  */
  public String getE01DLHAM1()
  {
    return fieldE01DLHAM1.getString();
  }

  /**
  * Set numeric field E01DLHAM1 using a BigDecimal value.
  */
  public void setE01DLHAM1(BigDecimal newvalue)
  {
    fieldE01DLHAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHAM1()
  {
    return fieldE01DLHAM1.getBigDecimal();
  }

  /**
  * Set field E01DLHAM2 using a String value.
  */
  public void setE01DLHAM2(String newvalue)
  {
    fieldE01DLHAM2.setString(newvalue);
  }

  /**
  * Get value of field E01DLHAM2 as a String.
  */
  public String getE01DLHAM2()
  {
    return fieldE01DLHAM2.getString();
  }

  /**
  * Set numeric field E01DLHAM2 using a BigDecimal value.
  */
  public void setE01DLHAM2(BigDecimal newvalue)
  {
    fieldE01DLHAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHAM2()
  {
    return fieldE01DLHAM2.getBigDecimal();
  }

  /**
  * Set field E01DLHAC1 using a String value.
  */
  public void setE01DLHAC1(String newvalue)
  {
    fieldE01DLHAC1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHAC1 as a String.
  */
  public String getE01DLHAC1()
  {
    return fieldE01DLHAC1.getString();
  }

  /**
  * Set numeric field E01DLHAC1 using a BigDecimal value.
  */
  public void setE01DLHAC1(BigDecimal newvalue)
  {
    fieldE01DLHAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHAC1()
  {
    return fieldE01DLHAC1.getBigDecimal();
  }

  /**
  * Set field E01DLHAC2 using a String value.
  */
  public void setE01DLHAC2(String newvalue)
  {
    fieldE01DLHAC2.setString(newvalue);
  }

  /**
  * Get value of field E01DLHAC2 as a String.
  */
  public String getE01DLHAC2()
  {
    return fieldE01DLHAC2.getString();
  }

  /**
  * Set numeric field E01DLHAC2 using a BigDecimal value.
  */
  public void setE01DLHAC2(BigDecimal newvalue)
  {
    fieldE01DLHAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHAC2()
  {
    return fieldE01DLHAC2.getBigDecimal();
  }

}
