package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013505 physical file definition.
* 
* File level identifier is 1110211180418.
* Record format level identifier is 47192785E1356.
*/

public class EDL013505Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05DEAACC",
                                     "E05DEAACD",
                                     "E05DEAPRO",
                                     "E05DEATYP",
                                     "E05DEACUN",
                                     "E05CUSNA1",
                                     "E05DSCPRO",
                                     "E05OLDAMT",
                                     "E05NEWAMT"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05DEAACC",
                                   "E05DEAACD",
                                   "E05DEAPRO",
                                   "E05DEATYP",
                                   "E05DEACUN",
                                   "E05CUSNA1",
                                   "E05DSCPRO",
                                   "E05OLDAMT",
                                   "E05NEWAMT"
                                 };
  final static String fid = "1110211180418";
  final static String rid = "47192785E1356";
  final static String fmtname = "EDL013505";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private DecimalField fieldE05DEAACC = null;
  private CharacterField fieldE05DEAACD = null;
  private CharacterField fieldE05DEAPRO = null;
  private CharacterField fieldE05DEATYP = null;
  private DecimalField fieldE05DEACUN = null;
  private CharacterField fieldE05CUSNA1 = null;
  private CharacterField fieldE05DSCPRO = null;
  private DecimalField fieldE05OLDAMT = null;
  private DecimalField fieldE05NEWAMT = null;

  /**
  * Constructor for EDL013505Message.
  */
  public EDL013505Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 204;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E05DEAACC");
    fields[10] = fieldE05DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E05DEAACD");
    fields[11] = fieldE05DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E05DEAPRO");
    fields[12] = fieldE05DEATYP =
    new CharacterField(message, HEADERSIZE + 61, 4, "E05DEATYP");
    fields[13] = fieldE05DEACUN =
    new DecimalField(message, HEADERSIZE + 65, 10, 0, "E05DEACUN");
    fields[14] = fieldE05CUSNA1 =
    new CharacterField(message, HEADERSIZE + 75, 60, "E05CUSNA1");
    fields[15] = fieldE05DSCPRO =
    new CharacterField(message, HEADERSIZE + 135, 35, "E05DSCPRO");
    fields[16] = fieldE05OLDAMT =
    new DecimalField(message, HEADERSIZE + 170, 17, 2, "E05OLDAMT");
    fields[17] = fieldE05NEWAMT =
    new DecimalField(message, HEADERSIZE + 187, 17, 2, "E05NEWAMT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05DEAACC using a String value.
  */
  public void setE05DEAACC(String newvalue)
  {
    fieldE05DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E05DEAACC as a String.
  */
  public String getE05DEAACC()
  {
    return fieldE05DEAACC.getString();
  }

  /**
  * Set numeric field E05DEAACC using a BigDecimal value.
  */
  public void setE05DEAACC(BigDecimal newvalue)
  {
    fieldE05DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05DEAACC()
  {
    return fieldE05DEAACC.getBigDecimal();
  }

  /**
  * Set field E05DEAACD using a String value.
  */
  public void setE05DEAACD(String newvalue)
  {
    fieldE05DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E05DEAACD as a String.
  */
  public String getE05DEAACD()
  {
    return fieldE05DEAACD.getString();
  }

  /**
  * Set field E05DEAPRO using a String value.
  */
  public void setE05DEAPRO(String newvalue)
  {
    fieldE05DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E05DEAPRO as a String.
  */
  public String getE05DEAPRO()
  {
    return fieldE05DEAPRO.getString();
  }

  /**
  * Set field E05DEATYP using a String value.
  */
  public void setE05DEATYP(String newvalue)
  {
    fieldE05DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E05DEATYP as a String.
  */
  public String getE05DEATYP()
  {
    return fieldE05DEATYP.getString();
  }

  /**
  * Set field E05DEACUN using a String value.
  */
  public void setE05DEACUN(String newvalue)
  {
    fieldE05DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E05DEACUN as a String.
  */
  public String getE05DEACUN()
  {
    return fieldE05DEACUN.getString();
  }

  /**
  * Set numeric field E05DEACUN using a BigDecimal value.
  */
  public void setE05DEACUN(BigDecimal newvalue)
  {
    fieldE05DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05DEACUN()
  {
    return fieldE05DEACUN.getBigDecimal();
  }

  /**
  * Set field E05CUSNA1 using a String value.
  */
  public void setE05CUSNA1(String newvalue)
  {
    fieldE05CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E05CUSNA1 as a String.
  */
  public String getE05CUSNA1()
  {
    return fieldE05CUSNA1.getString();
  }

  /**
  * Set field E05DSCPRO using a String value.
  */
  public void setE05DSCPRO(String newvalue)
  {
    fieldE05DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E05DSCPRO as a String.
  */
  public String getE05DSCPRO()
  {
    return fieldE05DSCPRO.getString();
  }

  /**
  * Set field E05OLDAMT using a String value.
  */
  public void setE05OLDAMT(String newvalue)
  {
    fieldE05OLDAMT.setString(newvalue);
  }

  /**
  * Get value of field E05OLDAMT as a String.
  */
  public String getE05OLDAMT()
  {
    return fieldE05OLDAMT.getString();
  }

  /**
  * Set numeric field E05OLDAMT using a BigDecimal value.
  */
  public void setE05OLDAMT(BigDecimal newvalue)
  {
    fieldE05OLDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05OLDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05OLDAMT()
  {
    return fieldE05OLDAMT.getBigDecimal();
  }

  /**
  * Set field E05NEWAMT using a String value.
  */
  public void setE05NEWAMT(String newvalue)
  {
    fieldE05NEWAMT.setString(newvalue);
  }

  /**
  * Get value of field E05NEWAMT as a String.
  */
  public String getE05NEWAMT()
  {
    return fieldE05NEWAMT.getString();
  }

  /**
  * Set numeric field E05NEWAMT using a BigDecimal value.
  */
  public void setE05NEWAMT(BigDecimal newvalue)
  {
    fieldE05NEWAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05NEWAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05NEWAMT()
  {
    return fieldE05NEWAMT.getBigDecimal();
  }

}
