package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL037001 physical file definition.
* 
* File level identifier is 1120817150449.
* Record format level identifier is 29CA80C237EE0.
*/

public class EDL037001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEAPRO",
                                     "E01DEACUN",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEACCY",
                                     "E01DEAGLN",
                                     "E01CUSNA1",
                                     "E01DLISEL",
                                     "E01DLICDE",
                                     "E01DLINME",
                                     "E01DLITYP",
                                     "E01DLIREF",
                                     "E01DLIRMK",
                                     "E01DLIPAM",
                                     "E01DLIDPM",
                                     "E01DLIFAC",
                                     "E01DLIPCY",
                                     "E01DLIPMF",
                                     "E01DLIBNK",
                                     "E01DLIBRN",
                                     "E01DLICCY",
                                     "E01DLIGLN",
                                     "E01DLIIVA",
                                     "E01DLINPM",
                                     "E01DLINPD",
                                     "E01DLINPY",
                                     "E01DLIBAL",
                                     "E01DLIBEG",
                                     "E01DLITPD",
                                     "E01DLITPY",
                                     "E01DLIDPF",
                                     "E01DLIDDM",
                                     "E01DLIDDD",
                                     "E01DLIDDY",
                                     "E01DLILTD",
                                     "E01DLIYTD",
                                     "E01DLISEQ",
                                     "E01DLITBL",
                                     "E01DLICMP",
                                     "E01DLICOL",
                                     "E01DLIINC",
                                     "E01DLIROB",
                                     "E01DLIINM",
                                     "E01DLIYOP",
                                     "F01DLICDE",
                                     "F01DLINME",
                                     "F01DLITYP",
                                     "F01DLIREF",
                                     "F01DLIRMK",
                                     "F01DLIPAM",
                                     "F01DLIDPM",
                                     "F01DLIFAC",
                                     "F01DLIPCY",
                                     "F01DLIPMF",
                                     "F01DLIBNK",
                                     "F01DLIBRN",
                                     "F01DLICCY",
                                     "F01DLIGLN",
                                     "F01DLIIVA",
                                     "F01DLINPM",
                                     "F01DLINPD",
                                     "F01DLINPY",
                                     "F01DLIBAL",
                                     "F01DLIBEG",
                                     "F01DLITPD",
                                     "F01DLITPY",
                                     "F01DLIDPF",
                                     "F01DLIDDM",
                                     "F01DLIDDD",
                                     "F01DLIDDY",
                                     "F01DLILTD",
                                     "F01DLIYTD",
                                     "F01DLISEQ",
                                     "F01DLITBL",
                                     "F01DLICMP",
                                     "F01DLICOL",
                                     "F01DLIINC",
                                     "F01DLIROB",
                                     "F01DLIINM",
                                     "F01DLIYOP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEAPRO",
                                   "E01DEACUN",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEACCY",
                                   "E01DEAGLN",
                                   "E01CUSNA1",
                                   "E01DLISEL",
                                   "E01DLICDE",
                                   "E01DLINME",
                                   "E01DLITYP",
                                   "E01DLIREF",
                                   "E01DLIRMK",
                                   "E01DLIPAM",
                                   "E01DLIDPM",
                                   "E01DLIFAC",
                                   "E01DLIPCY",
                                   "E01DLIPMF",
                                   "E01DLIBNK",
                                   "E01DLIBRN",
                                   "E01DLICCY",
                                   "E01DLIGLN",
                                   "E01DLIIVA",
                                   "E01DLINPM",
                                   "E01DLINPD",
                                   "E01DLINPY",
                                   "E01DLIBAL",
                                   "E01DLIBEG",
                                   "E01DLITPD",
                                   "E01DLITPY",
                                   "E01DLIDPF",
                                   "E01DLIDDM",
                                   "E01DLIDDD",
                                   "E01DLIDDY",
                                   "E01DLILTD",
                                   "E01DLIYTD",
                                   "E01DLISEQ",
                                   "E01DLITBL",
                                   "E01DLICMP",
                                   "E01DLICOL",
                                   "E01DLIINC",
                                   "E01DLIROB",
                                   "E01DLIINM",
                                   "E01DLIYOP",
                                   "F01DLICDE",
                                   "F01DLINME",
                                   "F01DLITYP",
                                   "F01DLIREF",
                                   "F01DLIRMK",
                                   "F01DLIPAM",
                                   "F01DLIDPM",
                                   "F01DLIFAC",
                                   "F01DLIPCY",
                                   "F01DLIPMF",
                                   "F01DLIBNK",
                                   "F01DLIBRN",
                                   "F01DLICCY",
                                   "F01DLIGLN",
                                   "F01DLIIVA",
                                   "F01DLINPM",
                                   "F01DLINPD",
                                   "F01DLINPY",
                                   "F01DLIBAL",
                                   "F01DLIBEG",
                                   "F01DLITPD",
                                   "F01DLITPY",
                                   "F01DLIDPF",
                                   "F01DLIDDM",
                                   "F01DLIDDD",
                                   "F01DLIDDY",
                                   "F01DLILTD",
                                   "F01DLIYTD",
                                   "F01DLISEQ",
                                   "F01DLITBL",
                                   "F01DLICMP",
                                   "F01DLICOL",
                                   "F01DLIINC",
                                   "F01DLIROB",
                                   "F01DLIINM",
                                   "F01DLIYOP"
                                 };
  final static String fid = "1120817150449";
  final static String rid = "29CA80C237EE0";
  final static String fmtname = "EDL037001";
  final int FIELDCOUNT = 91;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEAPRO = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAGLN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DLISEL = null;
  private CharacterField fieldE01DLICDE = null;
  private CharacterField fieldE01DLINME = null;
  private CharacterField fieldE01DLITYP = null;
  private CharacterField fieldE01DLIREF = null;
  private CharacterField fieldE01DLIRMK = null;
  private DecimalField fieldE01DLIPAM = null;
  private DecimalField fieldE01DLIDPM = null;
  private CharacterField fieldE01DLIFAC = null;
  private CharacterField fieldE01DLIPCY = null;
  private CharacterField fieldE01DLIPMF = null;
  private CharacterField fieldE01DLIBNK = null;
  private DecimalField fieldE01DLIBRN = null;
  private CharacterField fieldE01DLICCY = null;
  private DecimalField fieldE01DLIGLN = null;
  private CharacterField fieldE01DLIIVA = null;
  private DecimalField fieldE01DLINPM = null;
  private DecimalField fieldE01DLINPD = null;
  private DecimalField fieldE01DLINPY = null;
  private DecimalField fieldE01DLIBAL = null;
  private DecimalField fieldE01DLIBEG = null;
  private DecimalField fieldE01DLITPD = null;
  private DecimalField fieldE01DLITPY = null;
  private CharacterField fieldE01DLIDPF = null;
  private DecimalField fieldE01DLIDDM = null;
  private DecimalField fieldE01DLIDDD = null;
  private DecimalField fieldE01DLIDDY = null;
  private DecimalField fieldE01DLILTD = null;
  private DecimalField fieldE01DLIYTD = null;
  private DecimalField fieldE01DLISEQ = null;
  private CharacterField fieldE01DLITBL = null;
  private CharacterField fieldE01DLICMP = null;
  private CharacterField fieldE01DLICOL = null;
  private CharacterField fieldE01DLIINC = null;
  private CharacterField fieldE01DLIROB = null;
  private DecimalField fieldE01DLIINM = null;
  private DecimalField fieldE01DLIYOP = null;
  private CharacterField fieldF01DLICDE = null;
  private CharacterField fieldF01DLINME = null;
  private CharacterField fieldF01DLITYP = null;
  private CharacterField fieldF01DLIREF = null;
  private CharacterField fieldF01DLIRMK = null;
  private CharacterField fieldF01DLIPAM = null;
  private CharacterField fieldF01DLIDPM = null;
  private CharacterField fieldF01DLIFAC = null;
  private CharacterField fieldF01DLIPCY = null;
  private CharacterField fieldF01DLIPMF = null;
  private CharacterField fieldF01DLIBNK = null;
  private CharacterField fieldF01DLIBRN = null;
  private CharacterField fieldF01DLICCY = null;
  private CharacterField fieldF01DLIGLN = null;
  private CharacterField fieldF01DLIIVA = null;
  private CharacterField fieldF01DLINPM = null;
  private CharacterField fieldF01DLINPD = null;
  private CharacterField fieldF01DLINPY = null;
  private CharacterField fieldF01DLIBAL = null;
  private CharacterField fieldF01DLIBEG = null;
  private CharacterField fieldF01DLITPD = null;
  private CharacterField fieldF01DLITPY = null;
  private CharacterField fieldF01DLIDPF = null;
  private CharacterField fieldF01DLIDDM = null;
  private CharacterField fieldF01DLIDDD = null;
  private CharacterField fieldF01DLIDDY = null;
  private CharacterField fieldF01DLILTD = null;
  private CharacterField fieldF01DLIYTD = null;
  private CharacterField fieldF01DLISEQ = null;
  private CharacterField fieldF01DLITBL = null;
  private CharacterField fieldF01DLICMP = null;
  private CharacterField fieldF01DLICOL = null;
  private CharacterField fieldF01DLIINC = null;
  private CharacterField fieldF01DLIROB = null;
  private CharacterField fieldF01DLIINM = null;
  private CharacterField fieldF01DLIYOP = null;

  /**
  * Constructor for EDL037001Message.
  */
  public EDL037001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 537;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01DEAPRO");
    fields[12] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E01DEACUN");
    fields[13] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 71, 2, "E01DEABNK");
    fields[14] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 73, 5, 0, "E01DEABRN");
    fields[15] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 78, 3, "E01DEACCY");
    fields[16] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 81, 17, 0, "E01DEAGLN");
    fields[17] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 98, 60, "E01CUSNA1");
    fields[18] = fieldE01DLISEL =
    new CharacterField(message, HEADERSIZE + 158, 1, "E01DLISEL");
    fields[19] = fieldE01DLICDE =
    new CharacterField(message, HEADERSIZE + 159, 4, "E01DLICDE");
    fields[20] = fieldE01DLINME =
    new CharacterField(message, HEADERSIZE + 163, 45, "E01DLINME");
    fields[21] = fieldE01DLITYP =
    new CharacterField(message, HEADERSIZE + 208, 1, "E01DLITYP");
    fields[22] = fieldE01DLIREF =
    new CharacterField(message, HEADERSIZE + 209, 20, "E01DLIREF");
    fields[23] = fieldE01DLIRMK =
    new CharacterField(message, HEADERSIZE + 229, 60, "E01DLIRMK");
    fields[24] = fieldE01DLIPAM =
    new DecimalField(message, HEADERSIZE + 289, 17, 2, "E01DLIPAM");
    fields[25] = fieldE01DLIDPM =
    new DecimalField(message, HEADERSIZE + 306, 19, 4, "E01DLIDPM");
    fields[26] = fieldE01DLIFAC =
    new CharacterField(message, HEADERSIZE + 325, 1, "E01DLIFAC");
    fields[27] = fieldE01DLIPCY =
    new CharacterField(message, HEADERSIZE + 326, 3, "E01DLIPCY");
    fields[28] = fieldE01DLIPMF =
    new CharacterField(message, HEADERSIZE + 329, 1, "E01DLIPMF");
    fields[29] = fieldE01DLIBNK =
    new CharacterField(message, HEADERSIZE + 330, 2, "E01DLIBNK");
    fields[30] = fieldE01DLIBRN =
    new DecimalField(message, HEADERSIZE + 332, 5, 0, "E01DLIBRN");
    fields[31] = fieldE01DLICCY =
    new CharacterField(message, HEADERSIZE + 337, 3, "E01DLICCY");
    fields[32] = fieldE01DLIGLN =
    new DecimalField(message, HEADERSIZE + 340, 17, 0, "E01DLIGLN");
    fields[33] = fieldE01DLIIVA =
    new CharacterField(message, HEADERSIZE + 357, 1, "E01DLIIVA");
    fields[34] = fieldE01DLINPM =
    new DecimalField(message, HEADERSIZE + 358, 3, 0, "E01DLINPM");
    fields[35] = fieldE01DLINPD =
    new DecimalField(message, HEADERSIZE + 361, 3, 0, "E01DLINPD");
    fields[36] = fieldE01DLINPY =
    new DecimalField(message, HEADERSIZE + 364, 5, 0, "E01DLINPY");
    fields[37] = fieldE01DLIBAL =
    new DecimalField(message, HEADERSIZE + 369, 17, 2, "E01DLIBAL");
    fields[38] = fieldE01DLIBEG =
    new DecimalField(message, HEADERSIZE + 386, 17, 2, "E01DLIBEG");
    fields[39] = fieldE01DLITPD =
    new DecimalField(message, HEADERSIZE + 403, 17, 2, "E01DLITPD");
    fields[40] = fieldE01DLITPY =
    new DecimalField(message, HEADERSIZE + 420, 17, 2, "E01DLITPY");
    fields[41] = fieldE01DLIDPF =
    new CharacterField(message, HEADERSIZE + 437, 1, "E01DLIDPF");
    fields[42] = fieldE01DLIDDM =
    new DecimalField(message, HEADERSIZE + 438, 3, 0, "E01DLIDDM");
    fields[43] = fieldE01DLIDDD =
    new DecimalField(message, HEADERSIZE + 441, 3, 0, "E01DLIDDD");
    fields[44] = fieldE01DLIDDY =
    new DecimalField(message, HEADERSIZE + 444, 5, 0, "E01DLIDDY");
    fields[45] = fieldE01DLILTD =
    new DecimalField(message, HEADERSIZE + 449, 17, 2, "E01DLILTD");
    fields[46] = fieldE01DLIYTD =
    new DecimalField(message, HEADERSIZE + 466, 17, 2, "E01DLIYTD");
    fields[47] = fieldE01DLISEQ =
    new DecimalField(message, HEADERSIZE + 483, 3, 0, "E01DLISEQ");
    fields[48] = fieldE01DLITBL =
    new CharacterField(message, HEADERSIZE + 486, 2, "E01DLITBL");
    fields[49] = fieldE01DLICMP =
    new CharacterField(message, HEADERSIZE + 488, 1, "E01DLICMP");
    fields[50] = fieldE01DLICOL =
    new CharacterField(message, HEADERSIZE + 489, 1, "E01DLICOL");
    fields[51] = fieldE01DLIINC =
    new CharacterField(message, HEADERSIZE + 490, 1, "E01DLIINC");
    fields[52] = fieldE01DLIROB =
    new CharacterField(message, HEADERSIZE + 491, 1, "E01DLIROB");
    fields[53] = fieldE01DLIINM =
    new DecimalField(message, HEADERSIZE + 492, 4, 0, "E01DLIINM");
    fields[54] = fieldE01DLIYOP =
    new DecimalField(message, HEADERSIZE + 496, 5, 0, "E01DLIYOP");
    fields[55] = fieldF01DLICDE =
    new CharacterField(message, HEADERSIZE + 501, 1, "F01DLICDE");
    fields[56] = fieldF01DLINME =
    new CharacterField(message, HEADERSIZE + 502, 1, "F01DLINME");
    fields[57] = fieldF01DLITYP =
    new CharacterField(message, HEADERSIZE + 503, 1, "F01DLITYP");
    fields[58] = fieldF01DLIREF =
    new CharacterField(message, HEADERSIZE + 504, 1, "F01DLIREF");
    fields[59] = fieldF01DLIRMK =
    new CharacterField(message, HEADERSIZE + 505, 1, "F01DLIRMK");
    fields[60] = fieldF01DLIPAM =
    new CharacterField(message, HEADERSIZE + 506, 1, "F01DLIPAM");
    fields[61] = fieldF01DLIDPM =
    new CharacterField(message, HEADERSIZE + 507, 1, "F01DLIDPM");
    fields[62] = fieldF01DLIFAC =
    new CharacterField(message, HEADERSIZE + 508, 1, "F01DLIFAC");
    fields[63] = fieldF01DLIPCY =
    new CharacterField(message, HEADERSIZE + 509, 1, "F01DLIPCY");
    fields[64] = fieldF01DLIPMF =
    new CharacterField(message, HEADERSIZE + 510, 1, "F01DLIPMF");
    fields[65] = fieldF01DLIBNK =
    new CharacterField(message, HEADERSIZE + 511, 1, "F01DLIBNK");
    fields[66] = fieldF01DLIBRN =
    new CharacterField(message, HEADERSIZE + 512, 1, "F01DLIBRN");
    fields[67] = fieldF01DLICCY =
    new CharacterField(message, HEADERSIZE + 513, 1, "F01DLICCY");
    fields[68] = fieldF01DLIGLN =
    new CharacterField(message, HEADERSIZE + 514, 1, "F01DLIGLN");
    fields[69] = fieldF01DLIIVA =
    new CharacterField(message, HEADERSIZE + 515, 1, "F01DLIIVA");
    fields[70] = fieldF01DLINPM =
    new CharacterField(message, HEADERSIZE + 516, 1, "F01DLINPM");
    fields[71] = fieldF01DLINPD =
    new CharacterField(message, HEADERSIZE + 517, 1, "F01DLINPD");
    fields[72] = fieldF01DLINPY =
    new CharacterField(message, HEADERSIZE + 518, 1, "F01DLINPY");
    fields[73] = fieldF01DLIBAL =
    new CharacterField(message, HEADERSIZE + 519, 1, "F01DLIBAL");
    fields[74] = fieldF01DLIBEG =
    new CharacterField(message, HEADERSIZE + 520, 1, "F01DLIBEG");
    fields[75] = fieldF01DLITPD =
    new CharacterField(message, HEADERSIZE + 521, 1, "F01DLITPD");
    fields[76] = fieldF01DLITPY =
    new CharacterField(message, HEADERSIZE + 522, 1, "F01DLITPY");
    fields[77] = fieldF01DLIDPF =
    new CharacterField(message, HEADERSIZE + 523, 1, "F01DLIDPF");
    fields[78] = fieldF01DLIDDM =
    new CharacterField(message, HEADERSIZE + 524, 1, "F01DLIDDM");
    fields[79] = fieldF01DLIDDD =
    new CharacterField(message, HEADERSIZE + 525, 1, "F01DLIDDD");
    fields[80] = fieldF01DLIDDY =
    new CharacterField(message, HEADERSIZE + 526, 1, "F01DLIDDY");
    fields[81] = fieldF01DLILTD =
    new CharacterField(message, HEADERSIZE + 527, 1, "F01DLILTD");
    fields[82] = fieldF01DLIYTD =
    new CharacterField(message, HEADERSIZE + 528, 1, "F01DLIYTD");
    fields[83] = fieldF01DLISEQ =
    new CharacterField(message, HEADERSIZE + 529, 1, "F01DLISEQ");
    fields[84] = fieldF01DLITBL =
    new CharacterField(message, HEADERSIZE + 530, 1, "F01DLITBL");
    fields[85] = fieldF01DLICMP =
    new CharacterField(message, HEADERSIZE + 531, 1, "F01DLICMP");
    fields[86] = fieldF01DLICOL =
    new CharacterField(message, HEADERSIZE + 532, 1, "F01DLICOL");
    fields[87] = fieldF01DLIINC =
    new CharacterField(message, HEADERSIZE + 533, 1, "F01DLIINC");
    fields[88] = fieldF01DLIROB =
    new CharacterField(message, HEADERSIZE + 534, 1, "F01DLIROB");
    fields[89] = fieldF01DLIINM =
    new CharacterField(message, HEADERSIZE + 535, 1, "F01DLIINM");
    fields[90] = fieldF01DLIYOP =
    new CharacterField(message, HEADERSIZE + 536, 1, "F01DLIYOP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DLISEL using a String value.
  */
  public void setE01DLISEL(String newvalue)
  {
    fieldE01DLISEL.setString(newvalue);
  }

  /**
  * Get value of field E01DLISEL as a String.
  */
  public String getE01DLISEL()
  {
    return fieldE01DLISEL.getString();
  }

  /**
  * Set field E01DLICDE using a String value.
  */
  public void setE01DLICDE(String newvalue)
  {
    fieldE01DLICDE.setString(newvalue);
  }

  /**
  * Get value of field E01DLICDE as a String.
  */
  public String getE01DLICDE()
  {
    return fieldE01DLICDE.getString();
  }

  /**
  * Set field E01DLINME using a String value.
  */
  public void setE01DLINME(String newvalue)
  {
    fieldE01DLINME.setString(newvalue);
  }

  /**
  * Get value of field E01DLINME as a String.
  */
  public String getE01DLINME()
  {
    return fieldE01DLINME.getString();
  }

  /**
  * Set field E01DLITYP using a String value.
  */
  public void setE01DLITYP(String newvalue)
  {
    fieldE01DLITYP.setString(newvalue);
  }

  /**
  * Get value of field E01DLITYP as a String.
  */
  public String getE01DLITYP()
  {
    return fieldE01DLITYP.getString();
  }

  /**
  * Set field E01DLIREF using a String value.
  */
  public void setE01DLIREF(String newvalue)
  {
    fieldE01DLIREF.setString(newvalue);
  }

  /**
  * Get value of field E01DLIREF as a String.
  */
  public String getE01DLIREF()
  {
    return fieldE01DLIREF.getString();
  }

  /**
  * Set field E01DLIRMK using a String value.
  */
  public void setE01DLIRMK(String newvalue)
  {
    fieldE01DLIRMK.setString(newvalue);
  }

  /**
  * Get value of field E01DLIRMK as a String.
  */
  public String getE01DLIRMK()
  {
    return fieldE01DLIRMK.getString();
  }

  /**
  * Set field E01DLIPAM using a String value.
  */
  public void setE01DLIPAM(String newvalue)
  {
    fieldE01DLIPAM.setString(newvalue);
  }

  /**
  * Get value of field E01DLIPAM as a String.
  */
  public String getE01DLIPAM()
  {
    return fieldE01DLIPAM.getString();
  }

  /**
  * Set numeric field E01DLIPAM using a BigDecimal value.
  */
  public void setE01DLIPAM(BigDecimal newvalue)
  {
    fieldE01DLIPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIPAM()
  {
    return fieldE01DLIPAM.getBigDecimal();
  }

  /**
  * Set field E01DLIDPM using a String value.
  */
  public void setE01DLIDPM(String newvalue)
  {
    fieldE01DLIDPM.setString(newvalue);
  }

  /**
  * Get value of field E01DLIDPM as a String.
  */
  public String getE01DLIDPM()
  {
    return fieldE01DLIDPM.getString();
  }

  /**
  * Set numeric field E01DLIDPM using a BigDecimal value.
  */
  public void setE01DLIDPM(BigDecimal newvalue)
  {
    fieldE01DLIDPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIDPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIDPM()
  {
    return fieldE01DLIDPM.getBigDecimal();
  }

  /**
  * Set field E01DLIFAC using a String value.
  */
  public void setE01DLIFAC(String newvalue)
  {
    fieldE01DLIFAC.setString(newvalue);
  }

  /**
  * Get value of field E01DLIFAC as a String.
  */
  public String getE01DLIFAC()
  {
    return fieldE01DLIFAC.getString();
  }

  /**
  * Set field E01DLIPCY using a String value.
  */
  public void setE01DLIPCY(String newvalue)
  {
    fieldE01DLIPCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLIPCY as a String.
  */
  public String getE01DLIPCY()
  {
    return fieldE01DLIPCY.getString();
  }

  /**
  * Set field E01DLIPMF using a String value.
  */
  public void setE01DLIPMF(String newvalue)
  {
    fieldE01DLIPMF.setString(newvalue);
  }

  /**
  * Get value of field E01DLIPMF as a String.
  */
  public String getE01DLIPMF()
  {
    return fieldE01DLIPMF.getString();
  }

  /**
  * Set field E01DLIBNK using a String value.
  */
  public void setE01DLIBNK(String newvalue)
  {
    fieldE01DLIBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DLIBNK as a String.
  */
  public String getE01DLIBNK()
  {
    return fieldE01DLIBNK.getString();
  }

  /**
  * Set field E01DLIBRN using a String value.
  */
  public void setE01DLIBRN(String newvalue)
  {
    fieldE01DLIBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DLIBRN as a String.
  */
  public String getE01DLIBRN()
  {
    return fieldE01DLIBRN.getString();
  }

  /**
  * Set numeric field E01DLIBRN using a BigDecimal value.
  */
  public void setE01DLIBRN(BigDecimal newvalue)
  {
    fieldE01DLIBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIBRN()
  {
    return fieldE01DLIBRN.getBigDecimal();
  }

  /**
  * Set field E01DLICCY using a String value.
  */
  public void setE01DLICCY(String newvalue)
  {
    fieldE01DLICCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLICCY as a String.
  */
  public String getE01DLICCY()
  {
    return fieldE01DLICCY.getString();
  }

  /**
  * Set field E01DLIGLN using a String value.
  */
  public void setE01DLIGLN(String newvalue)
  {
    fieldE01DLIGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DLIGLN as a String.
  */
  public String getE01DLIGLN()
  {
    return fieldE01DLIGLN.getString();
  }

  /**
  * Set numeric field E01DLIGLN using a BigDecimal value.
  */
  public void setE01DLIGLN(BigDecimal newvalue)
  {
    fieldE01DLIGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIGLN()
  {
    return fieldE01DLIGLN.getBigDecimal();
  }

  /**
  * Set field E01DLIIVA using a String value.
  */
  public void setE01DLIIVA(String newvalue)
  {
    fieldE01DLIIVA.setString(newvalue);
  }

  /**
  * Get value of field E01DLIIVA as a String.
  */
  public String getE01DLIIVA()
  {
    return fieldE01DLIIVA.getString();
  }

  /**
  * Set field E01DLINPM using a String value.
  */
  public void setE01DLINPM(String newvalue)
  {
    fieldE01DLINPM.setString(newvalue);
  }

  /**
  * Get value of field E01DLINPM as a String.
  */
  public String getE01DLINPM()
  {
    return fieldE01DLINPM.getString();
  }

  /**
  * Set numeric field E01DLINPM using a BigDecimal value.
  */
  public void setE01DLINPM(BigDecimal newvalue)
  {
    fieldE01DLINPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLINPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLINPM()
  {
    return fieldE01DLINPM.getBigDecimal();
  }

  /**
  * Set field E01DLINPD using a String value.
  */
  public void setE01DLINPD(String newvalue)
  {
    fieldE01DLINPD.setString(newvalue);
  }

  /**
  * Get value of field E01DLINPD as a String.
  */
  public String getE01DLINPD()
  {
    return fieldE01DLINPD.getString();
  }

  /**
  * Set numeric field E01DLINPD using a BigDecimal value.
  */
  public void setE01DLINPD(BigDecimal newvalue)
  {
    fieldE01DLINPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLINPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLINPD()
  {
    return fieldE01DLINPD.getBigDecimal();
  }

  /**
  * Set field E01DLINPY using a String value.
  */
  public void setE01DLINPY(String newvalue)
  {
    fieldE01DLINPY.setString(newvalue);
  }

  /**
  * Get value of field E01DLINPY as a String.
  */
  public String getE01DLINPY()
  {
    return fieldE01DLINPY.getString();
  }

  /**
  * Set numeric field E01DLINPY using a BigDecimal value.
  */
  public void setE01DLINPY(BigDecimal newvalue)
  {
    fieldE01DLINPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLINPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLINPY()
  {
    return fieldE01DLINPY.getBigDecimal();
  }

  /**
  * Set field E01DLIBAL using a String value.
  */
  public void setE01DLIBAL(String newvalue)
  {
    fieldE01DLIBAL.setString(newvalue);
  }

  /**
  * Get value of field E01DLIBAL as a String.
  */
  public String getE01DLIBAL()
  {
    return fieldE01DLIBAL.getString();
  }

  /**
  * Set numeric field E01DLIBAL using a BigDecimal value.
  */
  public void setE01DLIBAL(BigDecimal newvalue)
  {
    fieldE01DLIBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIBAL()
  {
    return fieldE01DLIBAL.getBigDecimal();
  }

  /**
  * Set field E01DLIBEG using a String value.
  */
  public void setE01DLIBEG(String newvalue)
  {
    fieldE01DLIBEG.setString(newvalue);
  }

  /**
  * Get value of field E01DLIBEG as a String.
  */
  public String getE01DLIBEG()
  {
    return fieldE01DLIBEG.getString();
  }

  /**
  * Set numeric field E01DLIBEG using a BigDecimal value.
  */
  public void setE01DLIBEG(BigDecimal newvalue)
  {
    fieldE01DLIBEG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIBEG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIBEG()
  {
    return fieldE01DLIBEG.getBigDecimal();
  }

  /**
  * Set field E01DLITPD using a String value.
  */
  public void setE01DLITPD(String newvalue)
  {
    fieldE01DLITPD.setString(newvalue);
  }

  /**
  * Get value of field E01DLITPD as a String.
  */
  public String getE01DLITPD()
  {
    return fieldE01DLITPD.getString();
  }

  /**
  * Set numeric field E01DLITPD using a BigDecimal value.
  */
  public void setE01DLITPD(BigDecimal newvalue)
  {
    fieldE01DLITPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLITPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLITPD()
  {
    return fieldE01DLITPD.getBigDecimal();
  }

  /**
  * Set field E01DLITPY using a String value.
  */
  public void setE01DLITPY(String newvalue)
  {
    fieldE01DLITPY.setString(newvalue);
  }

  /**
  * Get value of field E01DLITPY as a String.
  */
  public String getE01DLITPY()
  {
    return fieldE01DLITPY.getString();
  }

  /**
  * Set numeric field E01DLITPY using a BigDecimal value.
  */
  public void setE01DLITPY(BigDecimal newvalue)
  {
    fieldE01DLITPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLITPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLITPY()
  {
    return fieldE01DLITPY.getBigDecimal();
  }

  /**
  * Set field E01DLIDPF using a String value.
  */
  public void setE01DLIDPF(String newvalue)
  {
    fieldE01DLIDPF.setString(newvalue);
  }

  /**
  * Get value of field E01DLIDPF as a String.
  */
  public String getE01DLIDPF()
  {
    return fieldE01DLIDPF.getString();
  }

  /**
  * Set field E01DLIDDM using a String value.
  */
  public void setE01DLIDDM(String newvalue)
  {
    fieldE01DLIDDM.setString(newvalue);
  }

  /**
  * Get value of field E01DLIDDM as a String.
  */
  public String getE01DLIDDM()
  {
    return fieldE01DLIDDM.getString();
  }

  /**
  * Set numeric field E01DLIDDM using a BigDecimal value.
  */
  public void setE01DLIDDM(BigDecimal newvalue)
  {
    fieldE01DLIDDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIDDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIDDM()
  {
    return fieldE01DLIDDM.getBigDecimal();
  }

  /**
  * Set field E01DLIDDD using a String value.
  */
  public void setE01DLIDDD(String newvalue)
  {
    fieldE01DLIDDD.setString(newvalue);
  }

  /**
  * Get value of field E01DLIDDD as a String.
  */
  public String getE01DLIDDD()
  {
    return fieldE01DLIDDD.getString();
  }

  /**
  * Set numeric field E01DLIDDD using a BigDecimal value.
  */
  public void setE01DLIDDD(BigDecimal newvalue)
  {
    fieldE01DLIDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIDDD()
  {
    return fieldE01DLIDDD.getBigDecimal();
  }

  /**
  * Set field E01DLIDDY using a String value.
  */
  public void setE01DLIDDY(String newvalue)
  {
    fieldE01DLIDDY.setString(newvalue);
  }

  /**
  * Get value of field E01DLIDDY as a String.
  */
  public String getE01DLIDDY()
  {
    return fieldE01DLIDDY.getString();
  }

  /**
  * Set numeric field E01DLIDDY using a BigDecimal value.
  */
  public void setE01DLIDDY(BigDecimal newvalue)
  {
    fieldE01DLIDDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIDDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIDDY()
  {
    return fieldE01DLIDDY.getBigDecimal();
  }

  /**
  * Set field E01DLILTD using a String value.
  */
  public void setE01DLILTD(String newvalue)
  {
    fieldE01DLILTD.setString(newvalue);
  }

  /**
  * Get value of field E01DLILTD as a String.
  */
  public String getE01DLILTD()
  {
    return fieldE01DLILTD.getString();
  }

  /**
  * Set numeric field E01DLILTD using a BigDecimal value.
  */
  public void setE01DLILTD(BigDecimal newvalue)
  {
    fieldE01DLILTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLILTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLILTD()
  {
    return fieldE01DLILTD.getBigDecimal();
  }

  /**
  * Set field E01DLIYTD using a String value.
  */
  public void setE01DLIYTD(String newvalue)
  {
    fieldE01DLIYTD.setString(newvalue);
  }

  /**
  * Get value of field E01DLIYTD as a String.
  */
  public String getE01DLIYTD()
  {
    return fieldE01DLIYTD.getString();
  }

  /**
  * Set numeric field E01DLIYTD using a BigDecimal value.
  */
  public void setE01DLIYTD(BigDecimal newvalue)
  {
    fieldE01DLIYTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIYTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIYTD()
  {
    return fieldE01DLIYTD.getBigDecimal();
  }

  /**
  * Set field E01DLISEQ using a String value.
  */
  public void setE01DLISEQ(String newvalue)
  {
    fieldE01DLISEQ.setString(newvalue);
  }

  /**
  * Get value of field E01DLISEQ as a String.
  */
  public String getE01DLISEQ()
  {
    return fieldE01DLISEQ.getString();
  }

  /**
  * Set numeric field E01DLISEQ using a BigDecimal value.
  */
  public void setE01DLISEQ(BigDecimal newvalue)
  {
    fieldE01DLISEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLISEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLISEQ()
  {
    return fieldE01DLISEQ.getBigDecimal();
  }

  /**
  * Set field E01DLITBL using a String value.
  */
  public void setE01DLITBL(String newvalue)
  {
    fieldE01DLITBL.setString(newvalue);
  }

  /**
  * Get value of field E01DLITBL as a String.
  */
  public String getE01DLITBL()
  {
    return fieldE01DLITBL.getString();
  }

  /**
  * Set field E01DLICMP using a String value.
  */
  public void setE01DLICMP(String newvalue)
  {
    fieldE01DLICMP.setString(newvalue);
  }

  /**
  * Get value of field E01DLICMP as a String.
  */
  public String getE01DLICMP()
  {
    return fieldE01DLICMP.getString();
  }

  /**
  * Set field E01DLICOL using a String value.
  */
  public void setE01DLICOL(String newvalue)
  {
    fieldE01DLICOL.setString(newvalue);
  }

  /**
  * Get value of field E01DLICOL as a String.
  */
  public String getE01DLICOL()
  {
    return fieldE01DLICOL.getString();
  }

  /**
  * Set field E01DLIINC using a String value.
  */
  public void setE01DLIINC(String newvalue)
  {
    fieldE01DLIINC.setString(newvalue);
  }

  /**
  * Get value of field E01DLIINC as a String.
  */
  public String getE01DLIINC()
  {
    return fieldE01DLIINC.getString();
  }

  /**
  * Set field E01DLIROB using a String value.
  */
  public void setE01DLIROB(String newvalue)
  {
    fieldE01DLIROB.setString(newvalue);
  }

  /**
  * Get value of field E01DLIROB as a String.
  */
  public String getE01DLIROB()
  {
    return fieldE01DLIROB.getString();
  }

  /**
  * Set field E01DLIINM using a String value.
  */
  public void setE01DLIINM(String newvalue)
  {
    fieldE01DLIINM.setString(newvalue);
  }

  /**
  * Get value of field E01DLIINM as a String.
  */
  public String getE01DLIINM()
  {
    return fieldE01DLIINM.getString();
  }

  /**
  * Set numeric field E01DLIINM using a BigDecimal value.
  */
  public void setE01DLIINM(BigDecimal newvalue)
  {
    fieldE01DLIINM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIINM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIINM()
  {
    return fieldE01DLIINM.getBigDecimal();
  }

  /**
  * Set field E01DLIYOP using a String value.
  */
  public void setE01DLIYOP(String newvalue)
  {
    fieldE01DLIYOP.setString(newvalue);
  }

  /**
  * Get value of field E01DLIYOP as a String.
  */
  public String getE01DLIYOP()
  {
    return fieldE01DLIYOP.getString();
  }

  /**
  * Set numeric field E01DLIYOP using a BigDecimal value.
  */
  public void setE01DLIYOP(BigDecimal newvalue)
  {
    fieldE01DLIYOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIYOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIYOP()
  {
    return fieldE01DLIYOP.getBigDecimal();
  }

  /**
  * Set field F01DLICDE using a String value.
  */
  public void setF01DLICDE(String newvalue)
  {
    fieldF01DLICDE.setString(newvalue);
  }

  /**
  * Get value of field F01DLICDE as a String.
  */
  public String getF01DLICDE()
  {
    return fieldF01DLICDE.getString();
  }

  /**
  * Set field F01DLINME using a String value.
  */
  public void setF01DLINME(String newvalue)
  {
    fieldF01DLINME.setString(newvalue);
  }

  /**
  * Get value of field F01DLINME as a String.
  */
  public String getF01DLINME()
  {
    return fieldF01DLINME.getString();
  }

  /**
  * Set field F01DLITYP using a String value.
  */
  public void setF01DLITYP(String newvalue)
  {
    fieldF01DLITYP.setString(newvalue);
  }

  /**
  * Get value of field F01DLITYP as a String.
  */
  public String getF01DLITYP()
  {
    return fieldF01DLITYP.getString();
  }

  /**
  * Set field F01DLIREF using a String value.
  */
  public void setF01DLIREF(String newvalue)
  {
    fieldF01DLIREF.setString(newvalue);
  }

  /**
  * Get value of field F01DLIREF as a String.
  */
  public String getF01DLIREF()
  {
    return fieldF01DLIREF.getString();
  }

  /**
  * Set field F01DLIRMK using a String value.
  */
  public void setF01DLIRMK(String newvalue)
  {
    fieldF01DLIRMK.setString(newvalue);
  }

  /**
  * Get value of field F01DLIRMK as a String.
  */
  public String getF01DLIRMK()
  {
    return fieldF01DLIRMK.getString();
  }

  /**
  * Set field F01DLIPAM using a String value.
  */
  public void setF01DLIPAM(String newvalue)
  {
    fieldF01DLIPAM.setString(newvalue);
  }

  /**
  * Get value of field F01DLIPAM as a String.
  */
  public String getF01DLIPAM()
  {
    return fieldF01DLIPAM.getString();
  }

  /**
  * Set field F01DLIDPM using a String value.
  */
  public void setF01DLIDPM(String newvalue)
  {
    fieldF01DLIDPM.setString(newvalue);
  }

  /**
  * Get value of field F01DLIDPM as a String.
  */
  public String getF01DLIDPM()
  {
    return fieldF01DLIDPM.getString();
  }

  /**
  * Set field F01DLIFAC using a String value.
  */
  public void setF01DLIFAC(String newvalue)
  {
    fieldF01DLIFAC.setString(newvalue);
  }

  /**
  * Get value of field F01DLIFAC as a String.
  */
  public String getF01DLIFAC()
  {
    return fieldF01DLIFAC.getString();
  }

  /**
  * Set field F01DLIPCY using a String value.
  */
  public void setF01DLIPCY(String newvalue)
  {
    fieldF01DLIPCY.setString(newvalue);
  }

  /**
  * Get value of field F01DLIPCY as a String.
  */
  public String getF01DLIPCY()
  {
    return fieldF01DLIPCY.getString();
  }

  /**
  * Set field F01DLIPMF using a String value.
  */
  public void setF01DLIPMF(String newvalue)
  {
    fieldF01DLIPMF.setString(newvalue);
  }

  /**
  * Get value of field F01DLIPMF as a String.
  */
  public String getF01DLIPMF()
  {
    return fieldF01DLIPMF.getString();
  }

  /**
  * Set field F01DLIBNK using a String value.
  */
  public void setF01DLIBNK(String newvalue)
  {
    fieldF01DLIBNK.setString(newvalue);
  }

  /**
  * Get value of field F01DLIBNK as a String.
  */
  public String getF01DLIBNK()
  {
    return fieldF01DLIBNK.getString();
  }

  /**
  * Set field F01DLIBRN using a String value.
  */
  public void setF01DLIBRN(String newvalue)
  {
    fieldF01DLIBRN.setString(newvalue);
  }

  /**
  * Get value of field F01DLIBRN as a String.
  */
  public String getF01DLIBRN()
  {
    return fieldF01DLIBRN.getString();
  }

  /**
  * Set field F01DLICCY using a String value.
  */
  public void setF01DLICCY(String newvalue)
  {
    fieldF01DLICCY.setString(newvalue);
  }

  /**
  * Get value of field F01DLICCY as a String.
  */
  public String getF01DLICCY()
  {
    return fieldF01DLICCY.getString();
  }

  /**
  * Set field F01DLIGLN using a String value.
  */
  public void setF01DLIGLN(String newvalue)
  {
    fieldF01DLIGLN.setString(newvalue);
  }

  /**
  * Get value of field F01DLIGLN as a String.
  */
  public String getF01DLIGLN()
  {
    return fieldF01DLIGLN.getString();
  }

  /**
  * Set field F01DLIIVA using a String value.
  */
  public void setF01DLIIVA(String newvalue)
  {
    fieldF01DLIIVA.setString(newvalue);
  }

  /**
  * Get value of field F01DLIIVA as a String.
  */
  public String getF01DLIIVA()
  {
    return fieldF01DLIIVA.getString();
  }

  /**
  * Set field F01DLINPM using a String value.
  */
  public void setF01DLINPM(String newvalue)
  {
    fieldF01DLINPM.setString(newvalue);
  }

  /**
  * Get value of field F01DLINPM as a String.
  */
  public String getF01DLINPM()
  {
    return fieldF01DLINPM.getString();
  }

  /**
  * Set field F01DLINPD using a String value.
  */
  public void setF01DLINPD(String newvalue)
  {
    fieldF01DLINPD.setString(newvalue);
  }

  /**
  * Get value of field F01DLINPD as a String.
  */
  public String getF01DLINPD()
  {
    return fieldF01DLINPD.getString();
  }

  /**
  * Set field F01DLINPY using a String value.
  */
  public void setF01DLINPY(String newvalue)
  {
    fieldF01DLINPY.setString(newvalue);
  }

  /**
  * Get value of field F01DLINPY as a String.
  */
  public String getF01DLINPY()
  {
    return fieldF01DLINPY.getString();
  }

  /**
  * Set field F01DLIBAL using a String value.
  */
  public void setF01DLIBAL(String newvalue)
  {
    fieldF01DLIBAL.setString(newvalue);
  }

  /**
  * Get value of field F01DLIBAL as a String.
  */
  public String getF01DLIBAL()
  {
    return fieldF01DLIBAL.getString();
  }

  /**
  * Set field F01DLIBEG using a String value.
  */
  public void setF01DLIBEG(String newvalue)
  {
    fieldF01DLIBEG.setString(newvalue);
  }

  /**
  * Get value of field F01DLIBEG as a String.
  */
  public String getF01DLIBEG()
  {
    return fieldF01DLIBEG.getString();
  }

  /**
  * Set field F01DLITPD using a String value.
  */
  public void setF01DLITPD(String newvalue)
  {
    fieldF01DLITPD.setString(newvalue);
  }

  /**
  * Get value of field F01DLITPD as a String.
  */
  public String getF01DLITPD()
  {
    return fieldF01DLITPD.getString();
  }

  /**
  * Set field F01DLITPY using a String value.
  */
  public void setF01DLITPY(String newvalue)
  {
    fieldF01DLITPY.setString(newvalue);
  }

  /**
  * Get value of field F01DLITPY as a String.
  */
  public String getF01DLITPY()
  {
    return fieldF01DLITPY.getString();
  }

  /**
  * Set field F01DLIDPF using a String value.
  */
  public void setF01DLIDPF(String newvalue)
  {
    fieldF01DLIDPF.setString(newvalue);
  }

  /**
  * Get value of field F01DLIDPF as a String.
  */
  public String getF01DLIDPF()
  {
    return fieldF01DLIDPF.getString();
  }

  /**
  * Set field F01DLIDDM using a String value.
  */
  public void setF01DLIDDM(String newvalue)
  {
    fieldF01DLIDDM.setString(newvalue);
  }

  /**
  * Get value of field F01DLIDDM as a String.
  */
  public String getF01DLIDDM()
  {
    return fieldF01DLIDDM.getString();
  }

  /**
  * Set field F01DLIDDD using a String value.
  */
  public void setF01DLIDDD(String newvalue)
  {
    fieldF01DLIDDD.setString(newvalue);
  }

  /**
  * Get value of field F01DLIDDD as a String.
  */
  public String getF01DLIDDD()
  {
    return fieldF01DLIDDD.getString();
  }

  /**
  * Set field F01DLIDDY using a String value.
  */
  public void setF01DLIDDY(String newvalue)
  {
    fieldF01DLIDDY.setString(newvalue);
  }

  /**
  * Get value of field F01DLIDDY as a String.
  */
  public String getF01DLIDDY()
  {
    return fieldF01DLIDDY.getString();
  }

  /**
  * Set field F01DLILTD using a String value.
  */
  public void setF01DLILTD(String newvalue)
  {
    fieldF01DLILTD.setString(newvalue);
  }

  /**
  * Get value of field F01DLILTD as a String.
  */
  public String getF01DLILTD()
  {
    return fieldF01DLILTD.getString();
  }

  /**
  * Set field F01DLIYTD using a String value.
  */
  public void setF01DLIYTD(String newvalue)
  {
    fieldF01DLIYTD.setString(newvalue);
  }

  /**
  * Get value of field F01DLIYTD as a String.
  */
  public String getF01DLIYTD()
  {
    return fieldF01DLIYTD.getString();
  }

  /**
  * Set field F01DLISEQ using a String value.
  */
  public void setF01DLISEQ(String newvalue)
  {
    fieldF01DLISEQ.setString(newvalue);
  }

  /**
  * Get value of field F01DLISEQ as a String.
  */
  public String getF01DLISEQ()
  {
    return fieldF01DLISEQ.getString();
  }

  /**
  * Set field F01DLITBL using a String value.
  */
  public void setF01DLITBL(String newvalue)
  {
    fieldF01DLITBL.setString(newvalue);
  }

  /**
  * Get value of field F01DLITBL as a String.
  */
  public String getF01DLITBL()
  {
    return fieldF01DLITBL.getString();
  }

  /**
  * Set field F01DLICMP using a String value.
  */
  public void setF01DLICMP(String newvalue)
  {
    fieldF01DLICMP.setString(newvalue);
  }

  /**
  * Get value of field F01DLICMP as a String.
  */
  public String getF01DLICMP()
  {
    return fieldF01DLICMP.getString();
  }

  /**
  * Set field F01DLICOL using a String value.
  */
  public void setF01DLICOL(String newvalue)
  {
    fieldF01DLICOL.setString(newvalue);
  }

  /**
  * Get value of field F01DLICOL as a String.
  */
  public String getF01DLICOL()
  {
    return fieldF01DLICOL.getString();
  }

  /**
  * Set field F01DLIINC using a String value.
  */
  public void setF01DLIINC(String newvalue)
  {
    fieldF01DLIINC.setString(newvalue);
  }

  /**
  * Get value of field F01DLIINC as a String.
  */
  public String getF01DLIINC()
  {
    return fieldF01DLIINC.getString();
  }

  /**
  * Set field F01DLIROB using a String value.
  */
  public void setF01DLIROB(String newvalue)
  {
    fieldF01DLIROB.setString(newvalue);
  }

  /**
  * Get value of field F01DLIROB as a String.
  */
  public String getF01DLIROB()
  {
    return fieldF01DLIROB.getString();
  }

  /**
  * Set field F01DLIINM using a String value.
  */
  public void setF01DLIINM(String newvalue)
  {
    fieldF01DLIINM.setString(newvalue);
  }

  /**
  * Get value of field F01DLIINM as a String.
  */
  public String getF01DLIINM()
  {
    return fieldF01DLIINM.getString();
  }

  /**
  * Set field F01DLIYOP using a String value.
  */
  public void setF01DLIYOP(String newvalue)
  {
    fieldF01DLIYOP.setString(newvalue);
  }

  /**
  * Get value of field F01DLIYOP as a String.
  */
  public String getF01DLIYOP()
  {
    return fieldF01DLIYOP.getString();
  }

}
