package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL075001 physical file definition.
* 
* File level identifier is 1111209123834.
* Record format level identifier is 40CF57E2FA4D2.
*/

public class EDL075001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TDBBNK",
                                     "E01TDBTBL",
                                     "E01TDBCLS",
                                     "E01TDBDSC",
                                     "E01TDBTPC",
                                     "E01TDBEND",
                                     "E01TDBMEX",
                                     "E01TDBMGR",
                                     "E01TDBMES",
                                     "E01TDBFRE",
                                     "E01TDBPLZ",
                                     "E01TDBPLC",
                                     "E01TDBPL2",
                                     "E01TDBSTS",
                                     "E01TDBART",
                                     "E01TDBAR2",
                                     "E01TDBCMA",
                                     "E01TDBCOS",
                                     "E01TDBFPM",
                                     "E01TDBFPD",
                                     "E01TDBFPY",
                                     "E01TDBSER",
                                     "E01TDBNDP",
                                     "E01TDBNDN",
                                     "D01TDBNDN",
                                     "E01TDBLMM",
                                     "E01TDBLMD",
                                     "E01TDBLMY",
                                     "E01TDBLMT",
                                     "E01TDBLMU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TDBBNK",
                                   "E01TDBTBL",
                                   "E01TDBCLS",
                                   "E01TDBDSC",
                                   "E01TDBTPC",
                                   "E01TDBEND",
                                   "E01TDBMEX",
                                   "E01TDBMGR",
                                   "E01TDBMES",
                                   "E01TDBFRE",
                                   "E01TDBPLZ",
                                   "E01TDBPLC",
                                   "E01TDBPL2",
                                   "E01TDBSTS",
                                   "E01TDBART",
                                   "E01TDBAR2",
                                   "E01TDBCMA",
                                   "E01TDBCOS",
                                   "E01TDBFPM",
                                   "E01TDBFPD",
                                   "E01TDBFPY",
                                   "E01TDBSER",
                                   "E01TDBNDP",
                                   "E01TDBNDN",
                                   "D01TDBNDN",
                                   "E01TDBLMM",
                                   "E01TDBLMD",
                                   "E01TDBLMY",
                                   "E01TDBLMT",
                                   "E01TDBLMU"
                                 };
  final static String fid = "1111209123834";
  final static String rid = "40CF57E2FA4D2";
  final static String fmtname = "EDL075001";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TDBBNK = null;
  private CharacterField fieldE01TDBTBL = null;
  private DecimalField fieldE01TDBCLS = null;
  private CharacterField fieldE01TDBDSC = null;
  private CharacterField fieldE01TDBTPC = null;
  private CharacterField fieldE01TDBEND = null;
  private DecimalField fieldE01TDBMEX = null;
  private DecimalField fieldE01TDBMGR = null;
  private DecimalField fieldE01TDBMES = null;
  private CharacterField fieldE01TDBFRE = null;
  private DecimalField fieldE01TDBPLZ = null;
  private CharacterField fieldE01TDBPLC = null;
  private DecimalField fieldE01TDBPL2 = null;
  private CharacterField fieldE01TDBSTS = null;
  private DecimalField fieldE01TDBART = null;
  private DecimalField fieldE01TDBAR2 = null;
  private DecimalField fieldE01TDBCMA = null;
  private DecimalField fieldE01TDBCOS = null;
  private DecimalField fieldE01TDBFPM = null;
  private DecimalField fieldE01TDBFPD = null;
  private DecimalField fieldE01TDBFPY = null;
  private CharacterField fieldE01TDBSER = null;
  private CharacterField fieldE01TDBNDP = null;
  private CharacterField fieldE01TDBNDN = null;
  private CharacterField fieldD01TDBNDN = null;
  private DecimalField fieldE01TDBLMM = null;
  private DecimalField fieldE01TDBLMD = null;
  private DecimalField fieldE01TDBLMY = null;
  private CharacterField fieldE01TDBLMT = null;
  private CharacterField fieldE01TDBLMU = null;

  /**
  * Constructor for EDL075001Message.
  */
  public EDL075001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 343;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TDBBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01TDBBNK");
    fields[10] = fieldE01TDBTBL =
    new CharacterField(message, HEADERSIZE + 44, 4, "E01TDBTBL");
    fields[11] = fieldE01TDBCLS =
    new DecimalField(message, HEADERSIZE + 48, 3, 0, "E01TDBCLS");
    fields[12] = fieldE01TDBDSC =
    new CharacterField(message, HEADERSIZE + 51, 60, "E01TDBDSC");
    fields[13] = fieldE01TDBTPC =
    new CharacterField(message, HEADERSIZE + 111, 1, "E01TDBTPC");
    fields[14] = fieldE01TDBEND =
    new CharacterField(message, HEADERSIZE + 112, 1, "E01TDBEND");
    fields[15] = fieldE01TDBMEX =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E01TDBMEX");
    fields[16] = fieldE01TDBMGR =
    new DecimalField(message, HEADERSIZE + 116, 3, 0, "E01TDBMGR");
    fields[17] = fieldE01TDBMES =
    new DecimalField(message, HEADERSIZE + 119, 3, 0, "E01TDBMES");
    fields[18] = fieldE01TDBFRE =
    new CharacterField(message, HEADERSIZE + 122, 1, "E01TDBFRE");
    fields[19] = fieldE01TDBPLZ =
    new DecimalField(message, HEADERSIZE + 123, 6, 0, "E01TDBPLZ");
    fields[20] = fieldE01TDBPLC =
    new CharacterField(message, HEADERSIZE + 129, 1, "E01TDBPLC");
    fields[21] = fieldE01TDBPL2 =
    new DecimalField(message, HEADERSIZE + 130, 6, 0, "E01TDBPL2");
    fields[22] = fieldE01TDBSTS =
    new CharacterField(message, HEADERSIZE + 136, 1, "E01TDBSTS");
    fields[23] = fieldE01TDBART =
    new DecimalField(message, HEADERSIZE + 137, 11, 6, "E01TDBART");
    fields[24] = fieldE01TDBAR2 =
    new DecimalField(message, HEADERSIZE + 148, 11, 6, "E01TDBAR2");
    fields[25] = fieldE01TDBCMA =
    new DecimalField(message, HEADERSIZE + 159, 11, 6, "E01TDBCMA");
    fields[26] = fieldE01TDBCOS =
    new DecimalField(message, HEADERSIZE + 170, 11, 6, "E01TDBCOS");
    fields[27] = fieldE01TDBFPM =
    new DecimalField(message, HEADERSIZE + 181, 3, 0, "E01TDBFPM");
    fields[28] = fieldE01TDBFPD =
    new DecimalField(message, HEADERSIZE + 184, 3, 0, "E01TDBFPD");
    fields[29] = fieldE01TDBFPY =
    new DecimalField(message, HEADERSIZE + 187, 5, 0, "E01TDBFPY");
    fields[30] = fieldE01TDBSER =
    new CharacterField(message, HEADERSIZE + 192, 15, "E01TDBSER");
    fields[31] = fieldE01TDBNDP =
    new CharacterField(message, HEADERSIZE + 207, 25, "E01TDBNDP");
    fields[32] = fieldE01TDBNDN =
    new CharacterField(message, HEADERSIZE + 232, 4, "E01TDBNDN");
    fields[33] = fieldD01TDBNDN =
    new CharacterField(message, HEADERSIZE + 236, 60, "D01TDBNDN");
    fields[34] = fieldE01TDBLMM =
    new DecimalField(message, HEADERSIZE + 296, 3, 0, "E01TDBLMM");
    fields[35] = fieldE01TDBLMD =
    new DecimalField(message, HEADERSIZE + 299, 3, 0, "E01TDBLMD");
    fields[36] = fieldE01TDBLMY =
    new DecimalField(message, HEADERSIZE + 302, 5, 0, "E01TDBLMY");
    fields[37] = fieldE01TDBLMT =
    new CharacterField(message, HEADERSIZE + 307, 26, "E01TDBLMT");
    fields[38] = fieldE01TDBLMU =
    new CharacterField(message, HEADERSIZE + 333, 10, "E01TDBLMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TDBBNK using a String value.
  */
  public void setE01TDBBNK(String newvalue)
  {
    fieldE01TDBBNK.setString(newvalue);
  }

  /**
  * Get value of field E01TDBBNK as a String.
  */
  public String getE01TDBBNK()
  {
    return fieldE01TDBBNK.getString();
  }

  /**
  * Set field E01TDBTBL using a String value.
  */
  public void setE01TDBTBL(String newvalue)
  {
    fieldE01TDBTBL.setString(newvalue);
  }

  /**
  * Get value of field E01TDBTBL as a String.
  */
  public String getE01TDBTBL()
  {
    return fieldE01TDBTBL.getString();
  }

  /**
  * Set field E01TDBCLS using a String value.
  */
  public void setE01TDBCLS(String newvalue)
  {
    fieldE01TDBCLS.setString(newvalue);
  }

  /**
  * Get value of field E01TDBCLS as a String.
  */
  public String getE01TDBCLS()
  {
    return fieldE01TDBCLS.getString();
  }

  /**
  * Set numeric field E01TDBCLS using a BigDecimal value.
  */
  public void setE01TDBCLS(BigDecimal newvalue)
  {
    fieldE01TDBCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBCLS()
  {
    return fieldE01TDBCLS.getBigDecimal();
  }

  /**
  * Set field E01TDBDSC using a String value.
  */
  public void setE01TDBDSC(String newvalue)
  {
    fieldE01TDBDSC.setString(newvalue);
  }

  /**
  * Get value of field E01TDBDSC as a String.
  */
  public String getE01TDBDSC()
  {
    return fieldE01TDBDSC.getString();
  }

  /**
  * Set field E01TDBTPC using a String value.
  */
  public void setE01TDBTPC(String newvalue)
  {
    fieldE01TDBTPC.setString(newvalue);
  }

  /**
  * Get value of field E01TDBTPC as a String.
  */
  public String getE01TDBTPC()
  {
    return fieldE01TDBTPC.getString();
  }

  /**
  * Set field E01TDBEND using a String value.
  */
  public void setE01TDBEND(String newvalue)
  {
    fieldE01TDBEND.setString(newvalue);
  }

  /**
  * Get value of field E01TDBEND as a String.
  */
  public String getE01TDBEND()
  {
    return fieldE01TDBEND.getString();
  }

  /**
  * Set field E01TDBMEX using a String value.
  */
  public void setE01TDBMEX(String newvalue)
  {
    fieldE01TDBMEX.setString(newvalue);
  }

  /**
  * Get value of field E01TDBMEX as a String.
  */
  public String getE01TDBMEX()
  {
    return fieldE01TDBMEX.getString();
  }

  /**
  * Set numeric field E01TDBMEX using a BigDecimal value.
  */
  public void setE01TDBMEX(BigDecimal newvalue)
  {
    fieldE01TDBMEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBMEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBMEX()
  {
    return fieldE01TDBMEX.getBigDecimal();
  }

  /**
  * Set field E01TDBMGR using a String value.
  */
  public void setE01TDBMGR(String newvalue)
  {
    fieldE01TDBMGR.setString(newvalue);
  }

  /**
  * Get value of field E01TDBMGR as a String.
  */
  public String getE01TDBMGR()
  {
    return fieldE01TDBMGR.getString();
  }

  /**
  * Set numeric field E01TDBMGR using a BigDecimal value.
  */
  public void setE01TDBMGR(BigDecimal newvalue)
  {
    fieldE01TDBMGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBMGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBMGR()
  {
    return fieldE01TDBMGR.getBigDecimal();
  }

  /**
  * Set field E01TDBMES using a String value.
  */
  public void setE01TDBMES(String newvalue)
  {
    fieldE01TDBMES.setString(newvalue);
  }

  /**
  * Get value of field E01TDBMES as a String.
  */
  public String getE01TDBMES()
  {
    return fieldE01TDBMES.getString();
  }

  /**
  * Set numeric field E01TDBMES using a BigDecimal value.
  */
  public void setE01TDBMES(BigDecimal newvalue)
  {
    fieldE01TDBMES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBMES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBMES()
  {
    return fieldE01TDBMES.getBigDecimal();
  }

  /**
  * Set field E01TDBFRE using a String value.
  */
  public void setE01TDBFRE(String newvalue)
  {
    fieldE01TDBFRE.setString(newvalue);
  }

  /**
  * Get value of field E01TDBFRE as a String.
  */
  public String getE01TDBFRE()
  {
    return fieldE01TDBFRE.getString();
  }

  /**
  * Set field E01TDBPLZ using a String value.
  */
  public void setE01TDBPLZ(String newvalue)
  {
    fieldE01TDBPLZ.setString(newvalue);
  }

  /**
  * Get value of field E01TDBPLZ as a String.
  */
  public String getE01TDBPLZ()
  {
    return fieldE01TDBPLZ.getString();
  }

  /**
  * Set numeric field E01TDBPLZ using a BigDecimal value.
  */
  public void setE01TDBPLZ(BigDecimal newvalue)
  {
    fieldE01TDBPLZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBPLZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBPLZ()
  {
    return fieldE01TDBPLZ.getBigDecimal();
  }

  /**
  * Set field E01TDBPLC using a String value.
  */
  public void setE01TDBPLC(String newvalue)
  {
    fieldE01TDBPLC.setString(newvalue);
  }

  /**
  * Get value of field E01TDBPLC as a String.
  */
  public String getE01TDBPLC()
  {
    return fieldE01TDBPLC.getString();
  }

  /**
  * Set field E01TDBPL2 using a String value.
  */
  public void setE01TDBPL2(String newvalue)
  {
    fieldE01TDBPL2.setString(newvalue);
  }

  /**
  * Get value of field E01TDBPL2 as a String.
  */
  public String getE01TDBPL2()
  {
    return fieldE01TDBPL2.getString();
  }

  /**
  * Set numeric field E01TDBPL2 using a BigDecimal value.
  */
  public void setE01TDBPL2(BigDecimal newvalue)
  {
    fieldE01TDBPL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBPL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBPL2()
  {
    return fieldE01TDBPL2.getBigDecimal();
  }

  /**
  * Set field E01TDBSTS using a String value.
  */
  public void setE01TDBSTS(String newvalue)
  {
    fieldE01TDBSTS.setString(newvalue);
  }

  /**
  * Get value of field E01TDBSTS as a String.
  */
  public String getE01TDBSTS()
  {
    return fieldE01TDBSTS.getString();
  }

  /**
  * Set field E01TDBART using a String value.
  */
  public void setE01TDBART(String newvalue)
  {
    fieldE01TDBART.setString(newvalue);
  }

  /**
  * Get value of field E01TDBART as a String.
  */
  public String getE01TDBART()
  {
    return fieldE01TDBART.getString();
  }

  /**
  * Set numeric field E01TDBART using a BigDecimal value.
  */
  public void setE01TDBART(BigDecimal newvalue)
  {
    fieldE01TDBART.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBART as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBART()
  {
    return fieldE01TDBART.getBigDecimal();
  }

  /**
  * Set field E01TDBAR2 using a String value.
  */
  public void setE01TDBAR2(String newvalue)
  {
    fieldE01TDBAR2.setString(newvalue);
  }

  /**
  * Get value of field E01TDBAR2 as a String.
  */
  public String getE01TDBAR2()
  {
    return fieldE01TDBAR2.getString();
  }

  /**
  * Set numeric field E01TDBAR2 using a BigDecimal value.
  */
  public void setE01TDBAR2(BigDecimal newvalue)
  {
    fieldE01TDBAR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBAR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBAR2()
  {
    return fieldE01TDBAR2.getBigDecimal();
  }

  /**
  * Set field E01TDBCMA using a String value.
  */
  public void setE01TDBCMA(String newvalue)
  {
    fieldE01TDBCMA.setString(newvalue);
  }

  /**
  * Get value of field E01TDBCMA as a String.
  */
  public String getE01TDBCMA()
  {
    return fieldE01TDBCMA.getString();
  }

  /**
  * Set numeric field E01TDBCMA using a BigDecimal value.
  */
  public void setE01TDBCMA(BigDecimal newvalue)
  {
    fieldE01TDBCMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBCMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBCMA()
  {
    return fieldE01TDBCMA.getBigDecimal();
  }

  /**
  * Set field E01TDBCOS using a String value.
  */
  public void setE01TDBCOS(String newvalue)
  {
    fieldE01TDBCOS.setString(newvalue);
  }

  /**
  * Get value of field E01TDBCOS as a String.
  */
  public String getE01TDBCOS()
  {
    return fieldE01TDBCOS.getString();
  }

  /**
  * Set numeric field E01TDBCOS using a BigDecimal value.
  */
  public void setE01TDBCOS(BigDecimal newvalue)
  {
    fieldE01TDBCOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBCOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBCOS()
  {
    return fieldE01TDBCOS.getBigDecimal();
  }

  /**
  * Set field E01TDBFPM using a String value.
  */
  public void setE01TDBFPM(String newvalue)
  {
    fieldE01TDBFPM.setString(newvalue);
  }

  /**
  * Get value of field E01TDBFPM as a String.
  */
  public String getE01TDBFPM()
  {
    return fieldE01TDBFPM.getString();
  }

  /**
  * Set numeric field E01TDBFPM using a BigDecimal value.
  */
  public void setE01TDBFPM(BigDecimal newvalue)
  {
    fieldE01TDBFPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBFPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBFPM()
  {
    return fieldE01TDBFPM.getBigDecimal();
  }

  /**
  * Set field E01TDBFPD using a String value.
  */
  public void setE01TDBFPD(String newvalue)
  {
    fieldE01TDBFPD.setString(newvalue);
  }

  /**
  * Get value of field E01TDBFPD as a String.
  */
  public String getE01TDBFPD()
  {
    return fieldE01TDBFPD.getString();
  }

  /**
  * Set numeric field E01TDBFPD using a BigDecimal value.
  */
  public void setE01TDBFPD(BigDecimal newvalue)
  {
    fieldE01TDBFPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBFPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBFPD()
  {
    return fieldE01TDBFPD.getBigDecimal();
  }

  /**
  * Set field E01TDBFPY using a String value.
  */
  public void setE01TDBFPY(String newvalue)
  {
    fieldE01TDBFPY.setString(newvalue);
  }

  /**
  * Get value of field E01TDBFPY as a String.
  */
  public String getE01TDBFPY()
  {
    return fieldE01TDBFPY.getString();
  }

  /**
  * Set numeric field E01TDBFPY using a BigDecimal value.
  */
  public void setE01TDBFPY(BigDecimal newvalue)
  {
    fieldE01TDBFPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBFPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBFPY()
  {
    return fieldE01TDBFPY.getBigDecimal();
  }

  /**
  * Set field E01TDBSER using a String value.
  */
  public void setE01TDBSER(String newvalue)
  {
    fieldE01TDBSER.setString(newvalue);
  }

  /**
  * Get value of field E01TDBSER as a String.
  */
  public String getE01TDBSER()
  {
    return fieldE01TDBSER.getString();
  }

  /**
  * Set field E01TDBNDP using a String value.
  */
  public void setE01TDBNDP(String newvalue)
  {
    fieldE01TDBNDP.setString(newvalue);
  }

  /**
  * Get value of field E01TDBNDP as a String.
  */
  public String getE01TDBNDP()
  {
    return fieldE01TDBNDP.getString();
  }

  /**
  * Set field E01TDBNDN using a String value.
  */
  public void setE01TDBNDN(String newvalue)
  {
    fieldE01TDBNDN.setString(newvalue);
  }

  /**
  * Get value of field E01TDBNDN as a String.
  */
  public String getE01TDBNDN()
  {
    return fieldE01TDBNDN.getString();
  }

  /**
  * Set field D01TDBNDN using a String value.
  */
  public void setD01TDBNDN(String newvalue)
  {
    fieldD01TDBNDN.setString(newvalue);
  }

  /**
  * Get value of field D01TDBNDN as a String.
  */
  public String getD01TDBNDN()
  {
    return fieldD01TDBNDN.getString();
  }

  /**
  * Set field E01TDBLMM using a String value.
  */
  public void setE01TDBLMM(String newvalue)
  {
    fieldE01TDBLMM.setString(newvalue);
  }

  /**
  * Get value of field E01TDBLMM as a String.
  */
  public String getE01TDBLMM()
  {
    return fieldE01TDBLMM.getString();
  }

  /**
  * Set numeric field E01TDBLMM using a BigDecimal value.
  */
  public void setE01TDBLMM(BigDecimal newvalue)
  {
    fieldE01TDBLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBLMM()
  {
    return fieldE01TDBLMM.getBigDecimal();
  }

  /**
  * Set field E01TDBLMD using a String value.
  */
  public void setE01TDBLMD(String newvalue)
  {
    fieldE01TDBLMD.setString(newvalue);
  }

  /**
  * Get value of field E01TDBLMD as a String.
  */
  public String getE01TDBLMD()
  {
    return fieldE01TDBLMD.getString();
  }

  /**
  * Set numeric field E01TDBLMD using a BigDecimal value.
  */
  public void setE01TDBLMD(BigDecimal newvalue)
  {
    fieldE01TDBLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBLMD()
  {
    return fieldE01TDBLMD.getBigDecimal();
  }

  /**
  * Set field E01TDBLMY using a String value.
  */
  public void setE01TDBLMY(String newvalue)
  {
    fieldE01TDBLMY.setString(newvalue);
  }

  /**
  * Get value of field E01TDBLMY as a String.
  */
  public String getE01TDBLMY()
  {
    return fieldE01TDBLMY.getString();
  }

  /**
  * Set numeric field E01TDBLMY using a BigDecimal value.
  */
  public void setE01TDBLMY(BigDecimal newvalue)
  {
    fieldE01TDBLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDBLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDBLMY()
  {
    return fieldE01TDBLMY.getBigDecimal();
  }

  /**
  * Set field E01TDBLMT using a String value.
  */
  public void setE01TDBLMT(String newvalue)
  {
    fieldE01TDBLMT.setString(newvalue);
  }

  /**
  * Get value of field E01TDBLMT as a String.
  */
  public String getE01TDBLMT()
  {
    return fieldE01TDBLMT.getString();
  }

  /**
  * Set field E01TDBLMU using a String value.
  */
  public void setE01TDBLMU(String newvalue)
  {
    fieldE01TDBLMU.setString(newvalue);
  }

  /**
  * Get value of field E01TDBLMU as a String.
  */
  public String getE01TDBLMU()
  {
    return fieldE01TDBLMU.getString();
  }

}
