package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL052501 physical file definition.
* 
* File level identifier is 1110912170300.
* Record format level identifier is 40AA8699472E0.
*/

public class EDL052501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01GPITGA",
                                     "E01GPITPC",
                                     "E01GPICLG",
                                     "E01GPISCG",
                                     "E01GPIPDI",
                                     "E01GPIDI1",
                                     "E01GPIPI1",
                                     "E01GPIDI2",
                                     "E01GPIPI2",
                                     "E01GPIDI3",
                                     "E01GPIPI3",
                                     "E01GPIDI4",
                                     "E01GPIPI4",
                                     "E01GPIDI5",
                                     "E01GPIPI5",
                                     "E01GPIDI6",
                                     "E01GPIPI6",
                                     "E01GPIOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01GPITGA",
                                   "E01GPITPC",
                                   "E01GPICLG",
                                   "E01GPISCG",
                                   "E01GPIPDI",
                                   "E01GPIDI1",
                                   "E01GPIPI1",
                                   "E01GPIDI2",
                                   "E01GPIPI2",
                                   "E01GPIDI3",
                                   "E01GPIPI3",
                                   "E01GPIDI4",
                                   "E01GPIPI4",
                                   "E01GPIDI5",
                                   "E01GPIPI5",
                                   "E01GPIDI6",
                                   "E01GPIPI6",
                                   "E01GPIOPE"
                                 };
  final static String fid = "1110912170300";
  final static String rid = "40AA8699472E0";
  final static String fmtname = "EDL052501";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01GPITGA = null;
  private CharacterField fieldE01GPITPC = null;
  private CharacterField fieldE01GPICLG = null;
  private CharacterField fieldE01GPISCG = null;
  private DecimalField fieldE01GPIPDI = null;
  private DecimalField fieldE01GPIDI1 = null;
  private DecimalField fieldE01GPIPI1 = null;
  private DecimalField fieldE01GPIDI2 = null;
  private DecimalField fieldE01GPIPI2 = null;
  private DecimalField fieldE01GPIDI3 = null;
  private DecimalField fieldE01GPIPI3 = null;
  private DecimalField fieldE01GPIDI4 = null;
  private DecimalField fieldE01GPIPI4 = null;
  private DecimalField fieldE01GPIDI5 = null;
  private DecimalField fieldE01GPIPI5 = null;
  private DecimalField fieldE01GPIDI6 = null;
  private DecimalField fieldE01GPIPI6 = null;
  private CharacterField fieldE01GPIOPE = null;

  /**
  * Constructor for EDL052501Message.
  */
  public EDL052501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 142;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01GPITGA =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01GPITGA");
    fields[10] = fieldE01GPITPC =
    new CharacterField(message, HEADERSIZE + 46, 1, "E01GPITPC");
    fields[11] = fieldE01GPICLG =
    new CharacterField(message, HEADERSIZE + 47, 1, "E01GPICLG");
    fields[12] = fieldE01GPISCG =
    new CharacterField(message, HEADERSIZE + 48, 1, "E01GPISCG");
    fields[13] = fieldE01GPIPDI =
    new DecimalField(message, HEADERSIZE + 49, 8, 3, "E01GPIPDI");
    fields[14] = fieldE01GPIDI1 =
    new DecimalField(message, HEADERSIZE + 57, 6, 0, "E01GPIDI1");
    fields[15] = fieldE01GPIPI1 =
    new DecimalField(message, HEADERSIZE + 63, 8, 3, "E01GPIPI1");
    fields[16] = fieldE01GPIDI2 =
    new DecimalField(message, HEADERSIZE + 71, 6, 0, "E01GPIDI2");
    fields[17] = fieldE01GPIPI2 =
    new DecimalField(message, HEADERSIZE + 77, 8, 3, "E01GPIPI2");
    fields[18] = fieldE01GPIDI3 =
    new DecimalField(message, HEADERSIZE + 85, 6, 0, "E01GPIDI3");
    fields[19] = fieldE01GPIPI3 =
    new DecimalField(message, HEADERSIZE + 91, 8, 3, "E01GPIPI3");
    fields[20] = fieldE01GPIDI4 =
    new DecimalField(message, HEADERSIZE + 99, 6, 0, "E01GPIDI4");
    fields[21] = fieldE01GPIPI4 =
    new DecimalField(message, HEADERSIZE + 105, 8, 3, "E01GPIPI4");
    fields[22] = fieldE01GPIDI5 =
    new DecimalField(message, HEADERSIZE + 113, 6, 0, "E01GPIDI5");
    fields[23] = fieldE01GPIPI5 =
    new DecimalField(message, HEADERSIZE + 119, 8, 3, "E01GPIPI5");
    fields[24] = fieldE01GPIDI6 =
    new DecimalField(message, HEADERSIZE + 127, 6, 0, "E01GPIDI6");
    fields[25] = fieldE01GPIPI6 =
    new DecimalField(message, HEADERSIZE + 133, 8, 3, "E01GPIPI6");
    fields[26] = fieldE01GPIOPE =
    new CharacterField(message, HEADERSIZE + 141, 1, "E01GPIOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01GPITGA using a String value.
  */
  public void setE01GPITGA(String newvalue)
  {
    fieldE01GPITGA.setString(newvalue);
  }

  /**
  * Get value of field E01GPITGA as a String.
  */
  public String getE01GPITGA()
  {
    return fieldE01GPITGA.getString();
  }

  /**
  * Set field E01GPITPC using a String value.
  */
  public void setE01GPITPC(String newvalue)
  {
    fieldE01GPITPC.setString(newvalue);
  }

  /**
  * Get value of field E01GPITPC as a String.
  */
  public String getE01GPITPC()
  {
    return fieldE01GPITPC.getString();
  }

  /**
  * Set field E01GPICLG using a String value.
  */
  public void setE01GPICLG(String newvalue)
  {
    fieldE01GPICLG.setString(newvalue);
  }

  /**
  * Get value of field E01GPICLG as a String.
  */
  public String getE01GPICLG()
  {
    return fieldE01GPICLG.getString();
  }

  /**
  * Set field E01GPISCG using a String value.
  */
  public void setE01GPISCG(String newvalue)
  {
    fieldE01GPISCG.setString(newvalue);
  }

  /**
  * Get value of field E01GPISCG as a String.
  */
  public String getE01GPISCG()
  {
    return fieldE01GPISCG.getString();
  }

  /**
  * Set field E01GPIPDI using a String value.
  */
  public void setE01GPIPDI(String newvalue)
  {
    fieldE01GPIPDI.setString(newvalue);
  }

  /**
  * Get value of field E01GPIPDI as a String.
  */
  public String getE01GPIPDI()
  {
    return fieldE01GPIPDI.getString();
  }

  /**
  * Set numeric field E01GPIPDI using a BigDecimal value.
  */
  public void setE01GPIPDI(BigDecimal newvalue)
  {
    fieldE01GPIPDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIPDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIPDI()
  {
    return fieldE01GPIPDI.getBigDecimal();
  }

  /**
  * Set field E01GPIDI1 using a String value.
  */
  public void setE01GPIDI1(String newvalue)
  {
    fieldE01GPIDI1.setString(newvalue);
  }

  /**
  * Get value of field E01GPIDI1 as a String.
  */
  public String getE01GPIDI1()
  {
    return fieldE01GPIDI1.getString();
  }

  /**
  * Set numeric field E01GPIDI1 using a BigDecimal value.
  */
  public void setE01GPIDI1(BigDecimal newvalue)
  {
    fieldE01GPIDI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIDI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIDI1()
  {
    return fieldE01GPIDI1.getBigDecimal();
  }

  /**
  * Set field E01GPIPI1 using a String value.
  */
  public void setE01GPIPI1(String newvalue)
  {
    fieldE01GPIPI1.setString(newvalue);
  }

  /**
  * Get value of field E01GPIPI1 as a String.
  */
  public String getE01GPIPI1()
  {
    return fieldE01GPIPI1.getString();
  }

  /**
  * Set numeric field E01GPIPI1 using a BigDecimal value.
  */
  public void setE01GPIPI1(BigDecimal newvalue)
  {
    fieldE01GPIPI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIPI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIPI1()
  {
    return fieldE01GPIPI1.getBigDecimal();
  }

  /**
  * Set field E01GPIDI2 using a String value.
  */
  public void setE01GPIDI2(String newvalue)
  {
    fieldE01GPIDI2.setString(newvalue);
  }

  /**
  * Get value of field E01GPIDI2 as a String.
  */
  public String getE01GPIDI2()
  {
    return fieldE01GPIDI2.getString();
  }

  /**
  * Set numeric field E01GPIDI2 using a BigDecimal value.
  */
  public void setE01GPIDI2(BigDecimal newvalue)
  {
    fieldE01GPIDI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIDI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIDI2()
  {
    return fieldE01GPIDI2.getBigDecimal();
  }

  /**
  * Set field E01GPIPI2 using a String value.
  */
  public void setE01GPIPI2(String newvalue)
  {
    fieldE01GPIPI2.setString(newvalue);
  }

  /**
  * Get value of field E01GPIPI2 as a String.
  */
  public String getE01GPIPI2()
  {
    return fieldE01GPIPI2.getString();
  }

  /**
  * Set numeric field E01GPIPI2 using a BigDecimal value.
  */
  public void setE01GPIPI2(BigDecimal newvalue)
  {
    fieldE01GPIPI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIPI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIPI2()
  {
    return fieldE01GPIPI2.getBigDecimal();
  }

  /**
  * Set field E01GPIDI3 using a String value.
  */
  public void setE01GPIDI3(String newvalue)
  {
    fieldE01GPIDI3.setString(newvalue);
  }

  /**
  * Get value of field E01GPIDI3 as a String.
  */
  public String getE01GPIDI3()
  {
    return fieldE01GPIDI3.getString();
  }

  /**
  * Set numeric field E01GPIDI3 using a BigDecimal value.
  */
  public void setE01GPIDI3(BigDecimal newvalue)
  {
    fieldE01GPIDI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIDI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIDI3()
  {
    return fieldE01GPIDI3.getBigDecimal();
  }

  /**
  * Set field E01GPIPI3 using a String value.
  */
  public void setE01GPIPI3(String newvalue)
  {
    fieldE01GPIPI3.setString(newvalue);
  }

  /**
  * Get value of field E01GPIPI3 as a String.
  */
  public String getE01GPIPI3()
  {
    return fieldE01GPIPI3.getString();
  }

  /**
  * Set numeric field E01GPIPI3 using a BigDecimal value.
  */
  public void setE01GPIPI3(BigDecimal newvalue)
  {
    fieldE01GPIPI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIPI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIPI3()
  {
    return fieldE01GPIPI3.getBigDecimal();
  }

  /**
  * Set field E01GPIDI4 using a String value.
  */
  public void setE01GPIDI4(String newvalue)
  {
    fieldE01GPIDI4.setString(newvalue);
  }

  /**
  * Get value of field E01GPIDI4 as a String.
  */
  public String getE01GPIDI4()
  {
    return fieldE01GPIDI4.getString();
  }

  /**
  * Set numeric field E01GPIDI4 using a BigDecimal value.
  */
  public void setE01GPIDI4(BigDecimal newvalue)
  {
    fieldE01GPIDI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIDI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIDI4()
  {
    return fieldE01GPIDI4.getBigDecimal();
  }

  /**
  * Set field E01GPIPI4 using a String value.
  */
  public void setE01GPIPI4(String newvalue)
  {
    fieldE01GPIPI4.setString(newvalue);
  }

  /**
  * Get value of field E01GPIPI4 as a String.
  */
  public String getE01GPIPI4()
  {
    return fieldE01GPIPI4.getString();
  }

  /**
  * Set numeric field E01GPIPI4 using a BigDecimal value.
  */
  public void setE01GPIPI4(BigDecimal newvalue)
  {
    fieldE01GPIPI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIPI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIPI4()
  {
    return fieldE01GPIPI4.getBigDecimal();
  }

  /**
  * Set field E01GPIDI5 using a String value.
  */
  public void setE01GPIDI5(String newvalue)
  {
    fieldE01GPIDI5.setString(newvalue);
  }

  /**
  * Get value of field E01GPIDI5 as a String.
  */
  public String getE01GPIDI5()
  {
    return fieldE01GPIDI5.getString();
  }

  /**
  * Set numeric field E01GPIDI5 using a BigDecimal value.
  */
  public void setE01GPIDI5(BigDecimal newvalue)
  {
    fieldE01GPIDI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIDI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIDI5()
  {
    return fieldE01GPIDI5.getBigDecimal();
  }

  /**
  * Set field E01GPIPI5 using a String value.
  */
  public void setE01GPIPI5(String newvalue)
  {
    fieldE01GPIPI5.setString(newvalue);
  }

  /**
  * Get value of field E01GPIPI5 as a String.
  */
  public String getE01GPIPI5()
  {
    return fieldE01GPIPI5.getString();
  }

  /**
  * Set numeric field E01GPIPI5 using a BigDecimal value.
  */
  public void setE01GPIPI5(BigDecimal newvalue)
  {
    fieldE01GPIPI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIPI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIPI5()
  {
    return fieldE01GPIPI5.getBigDecimal();
  }

  /**
  * Set field E01GPIDI6 using a String value.
  */
  public void setE01GPIDI6(String newvalue)
  {
    fieldE01GPIDI6.setString(newvalue);
  }

  /**
  * Get value of field E01GPIDI6 as a String.
  */
  public String getE01GPIDI6()
  {
    return fieldE01GPIDI6.getString();
  }

  /**
  * Set numeric field E01GPIDI6 using a BigDecimal value.
  */
  public void setE01GPIDI6(BigDecimal newvalue)
  {
    fieldE01GPIDI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIDI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIDI6()
  {
    return fieldE01GPIDI6.getBigDecimal();
  }

  /**
  * Set field E01GPIPI6 using a String value.
  */
  public void setE01GPIPI6(String newvalue)
  {
    fieldE01GPIPI6.setString(newvalue);
  }

  /**
  * Get value of field E01GPIPI6 as a String.
  */
  public String getE01GPIPI6()
  {
    return fieldE01GPIPI6.getString();
  }

  /**
  * Set numeric field E01GPIPI6 using a BigDecimal value.
  */
  public void setE01GPIPI6(BigDecimal newvalue)
  {
    fieldE01GPIPI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GPIPI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GPIPI6()
  {
    return fieldE01GPIPI6.getBigDecimal();
  }

  /**
  * Set field E01GPIOPE using a String value.
  */
  public void setE01GPIOPE(String newvalue)
  {
    fieldE01GPIOPE.setString(newvalue);
  }

  /**
  * Get value of field E01GPIOPE as a String.
  */
  public String getE01GPIOPE()
  {
    return fieldE01GPIOPE.getString();
  }

}
