package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL088001 physical file definition.
* 
* File level identifier is 1040522114659.
* Record format level identifier is 3DA5DE3862FC6.
*/

public class EDL088001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SCRAMT",
                                     "E01SCRRTE",
                                     "E01SCRVD1",
                                     "E01SCRVD2",
                                     "E01SCRVD3",
                                     "E01SCRMD1",
                                     "E01SCRMD2",
                                     "E01SCRMD3",
                                     "E01SCRDY1",
                                     "E01SCRDY2",
                                     "E01SCRDY3",
                                     "E01SCRDY4",
                                     "E01SCRDY5",
                                     "E01SCRDY6",
                                     "E01SCRAM1",
                                     "E01SCRAM2",
                                     "E01SCRAM3",
                                     "E01SCRAM4",
                                     "E01SCRAM5",
                                     "E01SCRAM6",
                                     "E01SCRLPS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SCRAMT",
                                   "E01SCRRTE",
                                   "E01SCRVD1",
                                   "E01SCRVD2",
                                   "E01SCRVD3",
                                   "E01SCRMD1",
                                   "E01SCRMD2",
                                   "E01SCRMD3",
                                   "E01SCRDY1",
                                   "E01SCRDY2",
                                   "E01SCRDY3",
                                   "E01SCRDY4",
                                   "E01SCRDY5",
                                   "E01SCRDY6",
                                   "E01SCRAM1",
                                   "E01SCRAM2",
                                   "E01SCRAM3",
                                   "E01SCRAM4",
                                   "E01SCRAM5",
                                   "E01SCRAM6",
                                   "E01SCRLPS"
                                 };
  final static String fid = "1040522114659";
  final static String rid = "3DA5DE3862FC6";
  final static String fmtname = "EDL088001";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SCRAMT = null;
  private DecimalField fieldE01SCRRTE = null;
  private DecimalField fieldE01SCRVD1 = null;
  private DecimalField fieldE01SCRVD2 = null;
  private DecimalField fieldE01SCRVD3 = null;
  private DecimalField fieldE01SCRMD1 = null;
  private DecimalField fieldE01SCRMD2 = null;
  private DecimalField fieldE01SCRMD3 = null;
  private DecimalField fieldE01SCRDY1 = null;
  private DecimalField fieldE01SCRDY2 = null;
  private DecimalField fieldE01SCRDY3 = null;
  private DecimalField fieldE01SCRDY4 = null;
  private DecimalField fieldE01SCRDY5 = null;
  private DecimalField fieldE01SCRDY6 = null;
  private DecimalField fieldE01SCRAM1 = null;
  private DecimalField fieldE01SCRAM2 = null;
  private DecimalField fieldE01SCRAM3 = null;
  private DecimalField fieldE01SCRAM4 = null;
  private DecimalField fieldE01SCRAM5 = null;
  private DecimalField fieldE01SCRAM6 = null;
  private CharacterField fieldE01SCRLPS = null;

  /**
  * Constructor for EDL088001Message.
  */
  public EDL088001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 224;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SCRAMT =
    new DecimalField(message, HEADERSIZE + 42, 17, 2, "E01SCRAMT");
    fields[10] = fieldE01SCRRTE =
    new DecimalField(message, HEADERSIZE + 59, 11, 6, "E01SCRRTE");
    fields[11] = fieldE01SCRVD1 =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E01SCRVD1");
    fields[12] = fieldE01SCRVD2 =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E01SCRVD2");
    fields[13] = fieldE01SCRVD3 =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "E01SCRVD3");
    fields[14] = fieldE01SCRMD1 =
    new DecimalField(message, HEADERSIZE + 79, 3, 0, "E01SCRMD1");
    fields[15] = fieldE01SCRMD2 =
    new DecimalField(message, HEADERSIZE + 82, 3, 0, "E01SCRMD2");
    fields[16] = fieldE01SCRMD3 =
    new DecimalField(message, HEADERSIZE + 85, 3, 0, "E01SCRMD3");
    fields[17] = fieldE01SCRDY1 =
    new DecimalField(message, HEADERSIZE + 88, 5, 0, "E01SCRDY1");
    fields[18] = fieldE01SCRDY2 =
    new DecimalField(message, HEADERSIZE + 93, 5, 0, "E01SCRDY2");
    fields[19] = fieldE01SCRDY3 =
    new DecimalField(message, HEADERSIZE + 98, 5, 0, "E01SCRDY3");
    fields[20] = fieldE01SCRDY4 =
    new DecimalField(message, HEADERSIZE + 103, 5, 0, "E01SCRDY4");
    fields[21] = fieldE01SCRDY5 =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E01SCRDY5");
    fields[22] = fieldE01SCRDY6 =
    new DecimalField(message, HEADERSIZE + 113, 5, 0, "E01SCRDY6");
    fields[23] = fieldE01SCRAM1 =
    new DecimalField(message, HEADERSIZE + 118, 17, 2, "E01SCRAM1");
    fields[24] = fieldE01SCRAM2 =
    new DecimalField(message, HEADERSIZE + 135, 17, 2, "E01SCRAM2");
    fields[25] = fieldE01SCRAM3 =
    new DecimalField(message, HEADERSIZE + 152, 17, 2, "E01SCRAM3");
    fields[26] = fieldE01SCRAM4 =
    new DecimalField(message, HEADERSIZE + 169, 17, 2, "E01SCRAM4");
    fields[27] = fieldE01SCRAM5 =
    new DecimalField(message, HEADERSIZE + 186, 17, 2, "E01SCRAM5");
    fields[28] = fieldE01SCRAM6 =
    new DecimalField(message, HEADERSIZE + 203, 17, 2, "E01SCRAM6");
    fields[29] = fieldE01SCRLPS =
    new CharacterField(message, HEADERSIZE + 220, 4, "E01SCRLPS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SCRAMT using a String value.
  */
  public void setE01SCRAMT(String newvalue)
  {
    fieldE01SCRAMT.setString(newvalue);
  }

  /**
  * Get value of field E01SCRAMT as a String.
  */
  public String getE01SCRAMT()
  {
    return fieldE01SCRAMT.getString();
  }

  /**
  * Set numeric field E01SCRAMT using a BigDecimal value.
  */
  public void setE01SCRAMT(BigDecimal newvalue)
  {
    fieldE01SCRAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRAMT()
  {
    return fieldE01SCRAMT.getBigDecimal();
  }

  /**
  * Set field E01SCRRTE using a String value.
  */
  public void setE01SCRRTE(String newvalue)
  {
    fieldE01SCRRTE.setString(newvalue);
  }

  /**
  * Get value of field E01SCRRTE as a String.
  */
  public String getE01SCRRTE()
  {
    return fieldE01SCRRTE.getString();
  }

  /**
  * Set numeric field E01SCRRTE using a BigDecimal value.
  */
  public void setE01SCRRTE(BigDecimal newvalue)
  {
    fieldE01SCRRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRRTE()
  {
    return fieldE01SCRRTE.getBigDecimal();
  }

  /**
  * Set field E01SCRVD1 using a String value.
  */
  public void setE01SCRVD1(String newvalue)
  {
    fieldE01SCRVD1.setString(newvalue);
  }

  /**
  * Get value of field E01SCRVD1 as a String.
  */
  public String getE01SCRVD1()
  {
    return fieldE01SCRVD1.getString();
  }

  /**
  * Set numeric field E01SCRVD1 using a BigDecimal value.
  */
  public void setE01SCRVD1(BigDecimal newvalue)
  {
    fieldE01SCRVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRVD1()
  {
    return fieldE01SCRVD1.getBigDecimal();
  }

  /**
  * Set field E01SCRVD2 using a String value.
  */
  public void setE01SCRVD2(String newvalue)
  {
    fieldE01SCRVD2.setString(newvalue);
  }

  /**
  * Get value of field E01SCRVD2 as a String.
  */
  public String getE01SCRVD2()
  {
    return fieldE01SCRVD2.getString();
  }

  /**
  * Set numeric field E01SCRVD2 using a BigDecimal value.
  */
  public void setE01SCRVD2(BigDecimal newvalue)
  {
    fieldE01SCRVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRVD2()
  {
    return fieldE01SCRVD2.getBigDecimal();
  }

  /**
  * Set field E01SCRVD3 using a String value.
  */
  public void setE01SCRVD3(String newvalue)
  {
    fieldE01SCRVD3.setString(newvalue);
  }

  /**
  * Get value of field E01SCRVD3 as a String.
  */
  public String getE01SCRVD3()
  {
    return fieldE01SCRVD3.getString();
  }

  /**
  * Set numeric field E01SCRVD3 using a BigDecimal value.
  */
  public void setE01SCRVD3(BigDecimal newvalue)
  {
    fieldE01SCRVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRVD3()
  {
    return fieldE01SCRVD3.getBigDecimal();
  }

  /**
  * Set field E01SCRMD1 using a String value.
  */
  public void setE01SCRMD1(String newvalue)
  {
    fieldE01SCRMD1.setString(newvalue);
  }

  /**
  * Get value of field E01SCRMD1 as a String.
  */
  public String getE01SCRMD1()
  {
    return fieldE01SCRMD1.getString();
  }

  /**
  * Set numeric field E01SCRMD1 using a BigDecimal value.
  */
  public void setE01SCRMD1(BigDecimal newvalue)
  {
    fieldE01SCRMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRMD1()
  {
    return fieldE01SCRMD1.getBigDecimal();
  }

  /**
  * Set field E01SCRMD2 using a String value.
  */
  public void setE01SCRMD2(String newvalue)
  {
    fieldE01SCRMD2.setString(newvalue);
  }

  /**
  * Get value of field E01SCRMD2 as a String.
  */
  public String getE01SCRMD2()
  {
    return fieldE01SCRMD2.getString();
  }

  /**
  * Set numeric field E01SCRMD2 using a BigDecimal value.
  */
  public void setE01SCRMD2(BigDecimal newvalue)
  {
    fieldE01SCRMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRMD2()
  {
    return fieldE01SCRMD2.getBigDecimal();
  }

  /**
  * Set field E01SCRMD3 using a String value.
  */
  public void setE01SCRMD3(String newvalue)
  {
    fieldE01SCRMD3.setString(newvalue);
  }

  /**
  * Get value of field E01SCRMD3 as a String.
  */
  public String getE01SCRMD3()
  {
    return fieldE01SCRMD3.getString();
  }

  /**
  * Set numeric field E01SCRMD3 using a BigDecimal value.
  */
  public void setE01SCRMD3(BigDecimal newvalue)
  {
    fieldE01SCRMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRMD3()
  {
    return fieldE01SCRMD3.getBigDecimal();
  }

  /**
  * Set field E01SCRDY1 using a String value.
  */
  public void setE01SCRDY1(String newvalue)
  {
    fieldE01SCRDY1.setString(newvalue);
  }

  /**
  * Get value of field E01SCRDY1 as a String.
  */
  public String getE01SCRDY1()
  {
    return fieldE01SCRDY1.getString();
  }

  /**
  * Set numeric field E01SCRDY1 using a BigDecimal value.
  */
  public void setE01SCRDY1(BigDecimal newvalue)
  {
    fieldE01SCRDY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRDY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRDY1()
  {
    return fieldE01SCRDY1.getBigDecimal();
  }

  /**
  * Set field E01SCRDY2 using a String value.
  */
  public void setE01SCRDY2(String newvalue)
  {
    fieldE01SCRDY2.setString(newvalue);
  }

  /**
  * Get value of field E01SCRDY2 as a String.
  */
  public String getE01SCRDY2()
  {
    return fieldE01SCRDY2.getString();
  }

  /**
  * Set numeric field E01SCRDY2 using a BigDecimal value.
  */
  public void setE01SCRDY2(BigDecimal newvalue)
  {
    fieldE01SCRDY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRDY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRDY2()
  {
    return fieldE01SCRDY2.getBigDecimal();
  }

  /**
  * Set field E01SCRDY3 using a String value.
  */
  public void setE01SCRDY3(String newvalue)
  {
    fieldE01SCRDY3.setString(newvalue);
  }

  /**
  * Get value of field E01SCRDY3 as a String.
  */
  public String getE01SCRDY3()
  {
    return fieldE01SCRDY3.getString();
  }

  /**
  * Set numeric field E01SCRDY3 using a BigDecimal value.
  */
  public void setE01SCRDY3(BigDecimal newvalue)
  {
    fieldE01SCRDY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRDY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRDY3()
  {
    return fieldE01SCRDY3.getBigDecimal();
  }

  /**
  * Set field E01SCRDY4 using a String value.
  */
  public void setE01SCRDY4(String newvalue)
  {
    fieldE01SCRDY4.setString(newvalue);
  }

  /**
  * Get value of field E01SCRDY4 as a String.
  */
  public String getE01SCRDY4()
  {
    return fieldE01SCRDY4.getString();
  }

  /**
  * Set numeric field E01SCRDY4 using a BigDecimal value.
  */
  public void setE01SCRDY4(BigDecimal newvalue)
  {
    fieldE01SCRDY4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRDY4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRDY4()
  {
    return fieldE01SCRDY4.getBigDecimal();
  }

  /**
  * Set field E01SCRDY5 using a String value.
  */
  public void setE01SCRDY5(String newvalue)
  {
    fieldE01SCRDY5.setString(newvalue);
  }

  /**
  * Get value of field E01SCRDY5 as a String.
  */
  public String getE01SCRDY5()
  {
    return fieldE01SCRDY5.getString();
  }

  /**
  * Set numeric field E01SCRDY5 using a BigDecimal value.
  */
  public void setE01SCRDY5(BigDecimal newvalue)
  {
    fieldE01SCRDY5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRDY5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRDY5()
  {
    return fieldE01SCRDY5.getBigDecimal();
  }

  /**
  * Set field E01SCRDY6 using a String value.
  */
  public void setE01SCRDY6(String newvalue)
  {
    fieldE01SCRDY6.setString(newvalue);
  }

  /**
  * Get value of field E01SCRDY6 as a String.
  */
  public String getE01SCRDY6()
  {
    return fieldE01SCRDY6.getString();
  }

  /**
  * Set numeric field E01SCRDY6 using a BigDecimal value.
  */
  public void setE01SCRDY6(BigDecimal newvalue)
  {
    fieldE01SCRDY6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRDY6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRDY6()
  {
    return fieldE01SCRDY6.getBigDecimal();
  }

  /**
  * Set field E01SCRAM1 using a String value.
  */
  public void setE01SCRAM1(String newvalue)
  {
    fieldE01SCRAM1.setString(newvalue);
  }

  /**
  * Get value of field E01SCRAM1 as a String.
  */
  public String getE01SCRAM1()
  {
    return fieldE01SCRAM1.getString();
  }

  /**
  * Set numeric field E01SCRAM1 using a BigDecimal value.
  */
  public void setE01SCRAM1(BigDecimal newvalue)
  {
    fieldE01SCRAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRAM1()
  {
    return fieldE01SCRAM1.getBigDecimal();
  }

  /**
  * Set field E01SCRAM2 using a String value.
  */
  public void setE01SCRAM2(String newvalue)
  {
    fieldE01SCRAM2.setString(newvalue);
  }

  /**
  * Get value of field E01SCRAM2 as a String.
  */
  public String getE01SCRAM2()
  {
    return fieldE01SCRAM2.getString();
  }

  /**
  * Set numeric field E01SCRAM2 using a BigDecimal value.
  */
  public void setE01SCRAM2(BigDecimal newvalue)
  {
    fieldE01SCRAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRAM2()
  {
    return fieldE01SCRAM2.getBigDecimal();
  }

  /**
  * Set field E01SCRAM3 using a String value.
  */
  public void setE01SCRAM3(String newvalue)
  {
    fieldE01SCRAM3.setString(newvalue);
  }

  /**
  * Get value of field E01SCRAM3 as a String.
  */
  public String getE01SCRAM3()
  {
    return fieldE01SCRAM3.getString();
  }

  /**
  * Set numeric field E01SCRAM3 using a BigDecimal value.
  */
  public void setE01SCRAM3(BigDecimal newvalue)
  {
    fieldE01SCRAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRAM3()
  {
    return fieldE01SCRAM3.getBigDecimal();
  }

  /**
  * Set field E01SCRAM4 using a String value.
  */
  public void setE01SCRAM4(String newvalue)
  {
    fieldE01SCRAM4.setString(newvalue);
  }

  /**
  * Get value of field E01SCRAM4 as a String.
  */
  public String getE01SCRAM4()
  {
    return fieldE01SCRAM4.getString();
  }

  /**
  * Set numeric field E01SCRAM4 using a BigDecimal value.
  */
  public void setE01SCRAM4(BigDecimal newvalue)
  {
    fieldE01SCRAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRAM4()
  {
    return fieldE01SCRAM4.getBigDecimal();
  }

  /**
  * Set field E01SCRAM5 using a String value.
  */
  public void setE01SCRAM5(String newvalue)
  {
    fieldE01SCRAM5.setString(newvalue);
  }

  /**
  * Get value of field E01SCRAM5 as a String.
  */
  public String getE01SCRAM5()
  {
    return fieldE01SCRAM5.getString();
  }

  /**
  * Set numeric field E01SCRAM5 using a BigDecimal value.
  */
  public void setE01SCRAM5(BigDecimal newvalue)
  {
    fieldE01SCRAM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRAM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRAM5()
  {
    return fieldE01SCRAM5.getBigDecimal();
  }

  /**
  * Set field E01SCRAM6 using a String value.
  */
  public void setE01SCRAM6(String newvalue)
  {
    fieldE01SCRAM6.setString(newvalue);
  }

  /**
  * Get value of field E01SCRAM6 as a String.
  */
  public String getE01SCRAM6()
  {
    return fieldE01SCRAM6.getString();
  }

  /**
  * Set numeric field E01SCRAM6 using a BigDecimal value.
  */
  public void setE01SCRAM6(BigDecimal newvalue)
  {
    fieldE01SCRAM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRAM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRAM6()
  {
    return fieldE01SCRAM6.getBigDecimal();
  }

  /**
  * Set field E01SCRLPS using a String value.
  */
  public void setE01SCRLPS(String newvalue)
  {
    fieldE01SCRLPS.setString(newvalue);
  }

  /**
  * Get value of field E01SCRLPS as a String.
  */
  public String getE01SCRLPS()
  {
    return fieldE01SCRLPS.getString();
  }

}
