package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL092501 physical file definition.
* 
* File level identifier is 1110211180433.
* Record format level identifier is 3E7E500A896E9.
*/

public class EDL092501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAPRO",
                                     "E01DEATYP",
                                     "E01DEACUN",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEACCY",
                                     "E01DEAGLN",
                                     "E01CUSNA1",
                                     "E01DSCPRO",
                                     "E01DEAOD1",
                                     "E01DEAOD2",
                                     "E01DEAOD3",
                                     "E01DEATRM",
                                     "E01DEATRC",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEAOAM",
                                     "E01DEAPRI",
                                     "E01DEAREV",
                                     "E01DEAOFI",
                                     "E01DSCOFI",
                                     "E01DEAVD1",
                                     "E01DEAVD2",
                                     "E01DEAVD3",
                                     "E01CALAMT",
                                     "E01EXCRTO",
                                     "E01EXCRTD",
                                     "E01XPORCE",
                                     "E01XMONTO",
                                     "E01PAGBNK",
                                     "E01PAGBRN",
                                     "E01PAGCCY",
                                     "E01PAGGLN",
                                     "E01PAGACC",
                                     "E01PAGCCN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAPRO",
                                   "E01DEATYP",
                                   "E01DEACUN",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEACCY",
                                   "E01DEAGLN",
                                   "E01CUSNA1",
                                   "E01DSCPRO",
                                   "E01DEAOD1",
                                   "E01DEAOD2",
                                   "E01DEAOD3",
                                   "E01DEATRM",
                                   "E01DEATRC",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEAOAM",
                                   "E01DEAPRI",
                                   "E01DEAREV",
                                   "E01DEAOFI",
                                   "E01DSCOFI",
                                   "E01DEAVD1",
                                   "E01DEAVD2",
                                   "E01DEAVD3",
                                   "E01CALAMT",
                                   "E01EXCRTO",
                                   "E01EXCRTD",
                                   "E01XPORCE",
                                   "E01XMONTO",
                                   "E01PAGBNK",
                                   "E01PAGBRN",
                                   "E01PAGCCY",
                                   "E01PAGGLN",
                                   "E01PAGACC",
                                   "E01PAGCCN"
                                 };
  final static String fid = "1110211180433";
  final static String rid = "3E7E500A896E9";
  final static String fmtname = "EDL092501";
  final int FIELDCOUNT = 46;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAPRO = null;
  private CharacterField fieldE01DEATYP = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAGLN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DSCPRO = null;
  private DecimalField fieldE01DEAOD1 = null;
  private DecimalField fieldE01DEAOD2 = null;
  private DecimalField fieldE01DEAOD3 = null;
  private DecimalField fieldE01DEATRM = null;
  private CharacterField fieldE01DEATRC = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEAOAM = null;
  private DecimalField fieldE01DEAPRI = null;
  private DecimalField fieldE01DEAREV = null;
  private CharacterField fieldE01DEAOFI = null;
  private CharacterField fieldE01DSCOFI = null;
  private DecimalField fieldE01DEAVD1 = null;
  private DecimalField fieldE01DEAVD2 = null;
  private DecimalField fieldE01DEAVD3 = null;
  private DecimalField fieldE01CALAMT = null;
  private DecimalField fieldE01EXCRTO = null;
  private DecimalField fieldE01EXCRTD = null;
  private DecimalField fieldE01XPORCE = null;
  private DecimalField fieldE01XMONTO = null;
  private CharacterField fieldE01PAGBNK = null;
  private DecimalField fieldE01PAGBRN = null;
  private CharacterField fieldE01PAGCCY = null;
  private DecimalField fieldE01PAGGLN = null;
  private DecimalField fieldE01PAGACC = null;
  private DecimalField fieldE01PAGCCN = null;

  /**
  * Constructor for EDL092501Message.
  */
  public EDL092501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 465;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E01DEAPRO");
    fields[11] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 59, 4, "E01DEATYP");
    fields[12] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 63, 10, 0, "E01DEACUN");
    fields[13] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 73, 2, "E01DEABNK");
    fields[14] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 75, 5, 0, "E01DEABRN");
    fields[15] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 80, 3, "E01DEACCY");
    fields[16] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 83, 17, 0, "E01DEAGLN");
    fields[17] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 100, 60, "E01CUSNA1");
    fields[18] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 160, 45, "E01DSCPRO");
    fields[19] = fieldE01DEAOD1 =
    new DecimalField(message, HEADERSIZE + 205, 3, 0, "E01DEAOD1");
    fields[20] = fieldE01DEAOD2 =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "E01DEAOD2");
    fields[21] = fieldE01DEAOD3 =
    new DecimalField(message, HEADERSIZE + 211, 5, 0, "E01DEAOD3");
    fields[22] = fieldE01DEATRM =
    new DecimalField(message, HEADERSIZE + 216, 6, 0, "E01DEATRM");
    fields[23] = fieldE01DEATRC =
    new CharacterField(message, HEADERSIZE + 222, 1, "E01DEATRC");
    fields[24] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 223, 3, 0, "E01DEAMD1");
    fields[25] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 226, 3, 0, "E01DEAMD2");
    fields[26] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 229, 5, 0, "E01DEAMD3");
    fields[27] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 234, 17, 2, "E01DEAOAM");
    fields[28] = fieldE01DEAPRI =
    new DecimalField(message, HEADERSIZE + 251, 17, 2, "E01DEAPRI");
    fields[29] = fieldE01DEAREV =
    new DecimalField(message, HEADERSIZE + 268, 17, 2, "E01DEAREV");
    fields[30] = fieldE01DEAOFI =
    new CharacterField(message, HEADERSIZE + 285, 4, "E01DEAOFI");
    fields[31] = fieldE01DSCOFI =
    new CharacterField(message, HEADERSIZE + 289, 45, "E01DSCOFI");
    fields[32] = fieldE01DEAVD1 =
    new DecimalField(message, HEADERSIZE + 334, 3, 0, "E01DEAVD1");
    fields[33] = fieldE01DEAVD2 =
    new DecimalField(message, HEADERSIZE + 337, 3, 0, "E01DEAVD2");
    fields[34] = fieldE01DEAVD3 =
    new DecimalField(message, HEADERSIZE + 340, 5, 0, "E01DEAVD3");
    fields[35] = fieldE01CALAMT =
    new DecimalField(message, HEADERSIZE + 345, 17, 2, "E01CALAMT");
    fields[36] = fieldE01EXCRTO =
    new DecimalField(message, HEADERSIZE + 362, 13, 6, "E01EXCRTO");
    fields[37] = fieldE01EXCRTD =
    new DecimalField(message, HEADERSIZE + 375, 13, 6, "E01EXCRTD");
    fields[38] = fieldE01XPORCE =
    new DecimalField(message, HEADERSIZE + 388, 11, 6, "E01XPORCE");
    fields[39] = fieldE01XMONTO =
    new DecimalField(message, HEADERSIZE + 399, 17, 2, "E01XMONTO");
    fields[40] = fieldE01PAGBNK =
    new CharacterField(message, HEADERSIZE + 416, 2, "E01PAGBNK");
    fields[41] = fieldE01PAGBRN =
    new DecimalField(message, HEADERSIZE + 418, 5, 0, "E01PAGBRN");
    fields[42] = fieldE01PAGCCY =
    new CharacterField(message, HEADERSIZE + 423, 3, "E01PAGCCY");
    fields[43] = fieldE01PAGGLN =
    new DecimalField(message, HEADERSIZE + 426, 17, 0, "E01PAGGLN");
    fields[44] = fieldE01PAGACC =
    new DecimalField(message, HEADERSIZE + 443, 13, 0, "E01PAGACC");
    fields[45] = fieldE01PAGCCN =
    new DecimalField(message, HEADERSIZE + 456, 9, 0, "E01PAGCCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01DEAOD1 using a String value.
  */
  public void setE01DEAOD1(String newvalue)
  {
    fieldE01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD1 as a String.
  */
  public String getE01DEAOD1()
  {
    return fieldE01DEAOD1.getString();
  }

  /**
  * Set numeric field E01DEAOD1 using a BigDecimal value.
  */
  public void setE01DEAOD1(BigDecimal newvalue)
  {
    fieldE01DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD1()
  {
    return fieldE01DEAOD1.getBigDecimal();
  }

  /**
  * Set field E01DEAOD2 using a String value.
  */
  public void setE01DEAOD2(String newvalue)
  {
    fieldE01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD2 as a String.
  */
  public String getE01DEAOD2()
  {
    return fieldE01DEAOD2.getString();
  }

  /**
  * Set numeric field E01DEAOD2 using a BigDecimal value.
  */
  public void setE01DEAOD2(BigDecimal newvalue)
  {
    fieldE01DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD2()
  {
    return fieldE01DEAOD2.getBigDecimal();
  }

  /**
  * Set field E01DEAOD3 using a String value.
  */
  public void setE01DEAOD3(String newvalue)
  {
    fieldE01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD3 as a String.
  */
  public String getE01DEAOD3()
  {
    return fieldE01DEAOD3.getString();
  }

  /**
  * Set numeric field E01DEAOD3 using a BigDecimal value.
  */
  public void setE01DEAOD3(BigDecimal newvalue)
  {
    fieldE01DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD3()
  {
    return fieldE01DEAOD3.getBigDecimal();
  }

  /**
  * Set field E01DEATRM using a String value.
  */
  public void setE01DEATRM(String newvalue)
  {
    fieldE01DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRM as a String.
  */
  public String getE01DEATRM()
  {
    return fieldE01DEATRM.getString();
  }

  /**
  * Set numeric field E01DEATRM using a BigDecimal value.
  */
  public void setE01DEATRM(BigDecimal newvalue)
  {
    fieldE01DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATRM()
  {
    return fieldE01DEATRM.getBigDecimal();
  }

  /**
  * Set field E01DEATRC using a String value.
  */
  public void setE01DEATRC(String newvalue)
  {
    fieldE01DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRC as a String.
  */
  public String getE01DEATRC()
  {
    return fieldE01DEATRC.getString();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01DEAPRI using a String value.
  */
  public void setE01DEAPRI(String newvalue)
  {
    fieldE01DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRI as a String.
  */
  public String getE01DEAPRI()
  {
    return fieldE01DEAPRI.getString();
  }

  /**
  * Set numeric field E01DEAPRI using a BigDecimal value.
  */
  public void setE01DEAPRI(BigDecimal newvalue)
  {
    fieldE01DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRI()
  {
    return fieldE01DEAPRI.getBigDecimal();
  }

  /**
  * Set field E01DEAREV using a String value.
  */
  public void setE01DEAREV(String newvalue)
  {
    fieldE01DEAREV.setString(newvalue);
  }

  /**
  * Get value of field E01DEAREV as a String.
  */
  public String getE01DEAREV()
  {
    return fieldE01DEAREV.getString();
  }

  /**
  * Set numeric field E01DEAREV using a BigDecimal value.
  */
  public void setE01DEAREV(BigDecimal newvalue)
  {
    fieldE01DEAREV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAREV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAREV()
  {
    return fieldE01DEAREV.getBigDecimal();
  }

  /**
  * Set field E01DEAOFI using a String value.
  */
  public void setE01DEAOFI(String newvalue)
  {
    fieldE01DEAOFI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOFI as a String.
  */
  public String getE01DEAOFI()
  {
    return fieldE01DEAOFI.getString();
  }

  /**
  * Set field E01DSCOFI using a String value.
  */
  public void setE01DSCOFI(String newvalue)
  {
    fieldE01DSCOFI.setString(newvalue);
  }

  /**
  * Get value of field E01DSCOFI as a String.
  */
  public String getE01DSCOFI()
  {
    return fieldE01DSCOFI.getString();
  }

  /**
  * Set field E01DEAVD1 using a String value.
  */
  public void setE01DEAVD1(String newvalue)
  {
    fieldE01DEAVD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAVD1 as a String.
  */
  public String getE01DEAVD1()
  {
    return fieldE01DEAVD1.getString();
  }

  /**
  * Set numeric field E01DEAVD1 using a BigDecimal value.
  */
  public void setE01DEAVD1(BigDecimal newvalue)
  {
    fieldE01DEAVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAVD1()
  {
    return fieldE01DEAVD1.getBigDecimal();
  }

  /**
  * Set field E01DEAVD2 using a String value.
  */
  public void setE01DEAVD2(String newvalue)
  {
    fieldE01DEAVD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAVD2 as a String.
  */
  public String getE01DEAVD2()
  {
    return fieldE01DEAVD2.getString();
  }

  /**
  * Set numeric field E01DEAVD2 using a BigDecimal value.
  */
  public void setE01DEAVD2(BigDecimal newvalue)
  {
    fieldE01DEAVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAVD2()
  {
    return fieldE01DEAVD2.getBigDecimal();
  }

  /**
  * Set field E01DEAVD3 using a String value.
  */
  public void setE01DEAVD3(String newvalue)
  {
    fieldE01DEAVD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAVD3 as a String.
  */
  public String getE01DEAVD3()
  {
    return fieldE01DEAVD3.getString();
  }

  /**
  * Set numeric field E01DEAVD3 using a BigDecimal value.
  */
  public void setE01DEAVD3(BigDecimal newvalue)
  {
    fieldE01DEAVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAVD3()
  {
    return fieldE01DEAVD3.getBigDecimal();
  }

  /**
  * Set field E01CALAMT using a String value.
  */
  public void setE01CALAMT(String newvalue)
  {
    fieldE01CALAMT.setString(newvalue);
  }

  /**
  * Get value of field E01CALAMT as a String.
  */
  public String getE01CALAMT()
  {
    return fieldE01CALAMT.getString();
  }

  /**
  * Set numeric field E01CALAMT using a BigDecimal value.
  */
  public void setE01CALAMT(BigDecimal newvalue)
  {
    fieldE01CALAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CALAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CALAMT()
  {
    return fieldE01CALAMT.getBigDecimal();
  }

  /**
  * Set field E01EXCRTO using a String value.
  */
  public void setE01EXCRTO(String newvalue)
  {
    fieldE01EXCRTO.setString(newvalue);
  }

  /**
  * Get value of field E01EXCRTO as a String.
  */
  public String getE01EXCRTO()
  {
    return fieldE01EXCRTO.getString();
  }

  /**
  * Set numeric field E01EXCRTO using a BigDecimal value.
  */
  public void setE01EXCRTO(BigDecimal newvalue)
  {
    fieldE01EXCRTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXCRTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXCRTO()
  {
    return fieldE01EXCRTO.getBigDecimal();
  }

  /**
  * Set field E01EXCRTD using a String value.
  */
  public void setE01EXCRTD(String newvalue)
  {
    fieldE01EXCRTD.setString(newvalue);
  }

  /**
  * Get value of field E01EXCRTD as a String.
  */
  public String getE01EXCRTD()
  {
    return fieldE01EXCRTD.getString();
  }

  /**
  * Set numeric field E01EXCRTD using a BigDecimal value.
  */
  public void setE01EXCRTD(BigDecimal newvalue)
  {
    fieldE01EXCRTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXCRTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXCRTD()
  {
    return fieldE01EXCRTD.getBigDecimal();
  }

  /**
  * Set field E01XPORCE using a String value.
  */
  public void setE01XPORCE(String newvalue)
  {
    fieldE01XPORCE.setString(newvalue);
  }

  /**
  * Get value of field E01XPORCE as a String.
  */
  public String getE01XPORCE()
  {
    return fieldE01XPORCE.getString();
  }

  /**
  * Set numeric field E01XPORCE using a BigDecimal value.
  */
  public void setE01XPORCE(BigDecimal newvalue)
  {
    fieldE01XPORCE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01XPORCE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01XPORCE()
  {
    return fieldE01XPORCE.getBigDecimal();
  }

  /**
  * Set field E01XMONTO using a String value.
  */
  public void setE01XMONTO(String newvalue)
  {
    fieldE01XMONTO.setString(newvalue);
  }

  /**
  * Get value of field E01XMONTO as a String.
  */
  public String getE01XMONTO()
  {
    return fieldE01XMONTO.getString();
  }

  /**
  * Set numeric field E01XMONTO using a BigDecimal value.
  */
  public void setE01XMONTO(BigDecimal newvalue)
  {
    fieldE01XMONTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01XMONTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01XMONTO()
  {
    return fieldE01XMONTO.getBigDecimal();
  }

  /**
  * Set field E01PAGBNK using a String value.
  */
  public void setE01PAGBNK(String newvalue)
  {
    fieldE01PAGBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PAGBNK as a String.
  */
  public String getE01PAGBNK()
  {
    return fieldE01PAGBNK.getString();
  }

  /**
  * Set field E01PAGBRN using a String value.
  */
  public void setE01PAGBRN(String newvalue)
  {
    fieldE01PAGBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PAGBRN as a String.
  */
  public String getE01PAGBRN()
  {
    return fieldE01PAGBRN.getString();
  }

  /**
  * Set numeric field E01PAGBRN using a BigDecimal value.
  */
  public void setE01PAGBRN(BigDecimal newvalue)
  {
    fieldE01PAGBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGBRN()
  {
    return fieldE01PAGBRN.getBigDecimal();
  }

  /**
  * Set field E01PAGCCY using a String value.
  */
  public void setE01PAGCCY(String newvalue)
  {
    fieldE01PAGCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCCY as a String.
  */
  public String getE01PAGCCY()
  {
    return fieldE01PAGCCY.getString();
  }

  /**
  * Set field E01PAGGLN using a String value.
  */
  public void setE01PAGGLN(String newvalue)
  {
    fieldE01PAGGLN.setString(newvalue);
  }

  /**
  * Get value of field E01PAGGLN as a String.
  */
  public String getE01PAGGLN()
  {
    return fieldE01PAGGLN.getString();
  }

  /**
  * Set numeric field E01PAGGLN using a BigDecimal value.
  */
  public void setE01PAGGLN(BigDecimal newvalue)
  {
    fieldE01PAGGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGGLN()
  {
    return fieldE01PAGGLN.getBigDecimal();
  }

  /**
  * Set field E01PAGACC using a String value.
  */
  public void setE01PAGACC(String newvalue)
  {
    fieldE01PAGACC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGACC as a String.
  */
  public String getE01PAGACC()
  {
    return fieldE01PAGACC.getString();
  }

  /**
  * Set numeric field E01PAGACC using a BigDecimal value.
  */
  public void setE01PAGACC(BigDecimal newvalue)
  {
    fieldE01PAGACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGACC()
  {
    return fieldE01PAGACC.getBigDecimal();
  }

  /**
  * Set field E01PAGCCN using a String value.
  */
  public void setE01PAGCCN(String newvalue)
  {
    fieldE01PAGCCN.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCCN as a String.
  */
  public String getE01PAGCCN()
  {
    return fieldE01PAGCCN.getString();
  }

  /**
  * Set numeric field E01PAGCCN using a BigDecimal value.
  */
  public void setE01PAGCCN(BigDecimal newvalue)
  {
    fieldE01PAGCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGCCN()
  {
    return fieldE01PAGCCN.getBigDecimal();
  }

}
