package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL010801 physical file definition.
* 
* File level identifier is 1110211180413.
* Record format level identifier is 36CFC2C03D04F.
*/

public class EDL010801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEAGLN",
                                     "E01DEACCY",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEAPRO",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DLICUS",
                                     "E01DLIOPT",
                                     "E01DLINAM",
                                     "E01DLIFCV",
                                     "E01REPOPE",
                                     "E01REPCON",
                                     "E01DLIOBN",
                                     "E01DLIOBR",
                                     "E01DLIOCY",
                                     "E01DLIOGL",
                                     "E01DLIOAC",
                                     "E01DLISD1",
                                     "E01DLISD2",
                                     "E01DLISD3",
                                     "E01DLITD1",
                                     "E01DLITD2",
                                     "E01DLITD3",
                                     "E01DLIMD1",
                                     "E01DLIMDM",
                                     "E01DLIMD3",
                                     "E01DLIPRC",
                                     "E01DLIINT",
                                     "E01DLIBAP",
                                     "E01DLINET",
                                     "E01DEATYP",
                                     "E01DEAOD1",
                                     "E01DEAOD2",
                                     "E01DEAOD3",
                                     "E01DEAST1",
                                     "E01DEAST2",
                                     "E01DEAST3",
                                     "E01DEAOAM",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEARD1",
                                     "E01DEARD2",
                                     "E01DEARD3",
                                     "E01DEAMEP",
                                     "E01DEAMEI",
                                     "E01DEARTE",
                                     "E01DEAFRT",
                                     "E01RATE",
                                     "E01AMORTI",
                                     "E01DEAAVI",
                                     "E01DEANR1",
                                     "E01DEANR2",
                                     "E01DEARRT",
                                     "E01DEAF02",
                                     "E01DEAGCD",
                                     "E01DEAGRC",
                                     "E01DEAUC6",
                                     "E01DEAUC7",
                                     "E01DEALOC",
                                     "E01SFENUM",
                                     "E01DEACOM",
                                     "E01DEACUI",
                                     "E01DEALNC",
                                     "E01DEAIIP",
                                     "E01DEAROC",
                                     "D01DEAGCD",
                                     "D01DEAGRC",
                                     "D01DEAUC6",
                                     "D01DEAUC7",
                                     "D01GLMDS1",
                                     "D01GLMDS2",
                                     "D01GLMDS3",
                                     "D01GLMDS4",
                                     "D01GLMDS5",
                                     "D01SFENUM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEAGLN",
                                   "E01DEACCY",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEAPRO",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DLICUS",
                                   "E01DLIOPT",
                                   "E01DLINAM",
                                   "E01DLIFCV",
                                   "E01REPOPE",
                                   "E01REPCON",
                                   "E01DLIOBN",
                                   "E01DLIOBR",
                                   "E01DLIOCY",
                                   "E01DLIOGL",
                                   "E01DLIOAC",
                                   "E01DLISD1",
                                   "E01DLISD2",
                                   "E01DLISD3",
                                   "E01DLITD1",
                                   "E01DLITD2",
                                   "E01DLITD3",
                                   "E01DLIMD1",
                                   "E01DLIMDM",
                                   "E01DLIMD3",
                                   "E01DLIPRC",
                                   "E01DLIINT",
                                   "E01DLIBAP",
                                   "E01DLINET",
                                   "E01DEATYP",
                                   "E01DEAOD1",
                                   "E01DEAOD2",
                                   "E01DEAOD3",
                                   "E01DEAST1",
                                   "E01DEAST2",
                                   "E01DEAST3",
                                   "E01DEAOAM",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEARD1",
                                   "E01DEARD2",
                                   "E01DEARD3",
                                   "E01DEAMEP",
                                   "E01DEAMEI",
                                   "E01DEARTE",
                                   "E01DEAFRT",
                                   "E01RATE",
                                   "E01AMORTI",
                                   "E01DEAAVI",
                                   "E01DEANR1",
                                   "E01DEANR2",
                                   "E01DEARRT",
                                   "E01DEAF02",
                                   "E01DEAGCD",
                                   "E01DEAGRC",
                                   "E01DEAUC6",
                                   "E01DEAUC7",
                                   "E01DEALOC",
                                   "E01SFENUM",
                                   "E01DEACOM",
                                   "E01DEACUI",
                                   "E01DEALNC",
                                   "E01DEAIIP",
                                   "E01DEAROC",
                                   "D01DEAGCD",
                                   "D01DEAGRC",
                                   "D01DEAUC6",
                                   "D01DEAUC7",
                                   "D01GLMDS1",
                                   "D01GLMDS2",
                                   "D01GLMDS3",
                                   "D01GLMDS4",
                                   "D01GLMDS5",
                                   "D01SFENUM"
                                 };
  final static String fid = "1110211180413";
  final static String rid = "36CFC2C03D04F";
  final static String fmtname = "EDL010801";
  final int FIELDCOUNT = 88;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private DecimalField fieldE01DEAGLN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEAPRO = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01DLICUS = null;
  private CharacterField fieldE01DLIOPT = null;
  private CharacterField fieldE01DLINAM = null;
  private DecimalField fieldE01DLIFCV = null;
  private CharacterField fieldE01REPOPE = null;
  private CharacterField fieldE01REPCON = null;
  private CharacterField fieldE01DLIOBN = null;
  private DecimalField fieldE01DLIOBR = null;
  private CharacterField fieldE01DLIOCY = null;
  private DecimalField fieldE01DLIOGL = null;
  private DecimalField fieldE01DLIOAC = null;
  private DecimalField fieldE01DLISD1 = null;
  private DecimalField fieldE01DLISD2 = null;
  private DecimalField fieldE01DLISD3 = null;
  private DecimalField fieldE01DLITD1 = null;
  private DecimalField fieldE01DLITD2 = null;
  private DecimalField fieldE01DLITD3 = null;
  private DecimalField fieldE01DLIMD1 = null;
  private DecimalField fieldE01DLIMDM = null;
  private DecimalField fieldE01DLIMD3 = null;
  private DecimalField fieldE01DLIPRC = null;
  private DecimalField fieldE01DLIINT = null;
  private DecimalField fieldE01DLIBAP = null;
  private DecimalField fieldE01DLINET = null;
  private CharacterField fieldE01DEATYP = null;
  private DecimalField fieldE01DEAOD1 = null;
  private DecimalField fieldE01DEAOD2 = null;
  private DecimalField fieldE01DEAOD3 = null;
  private DecimalField fieldE01DEAST1 = null;
  private DecimalField fieldE01DEAST2 = null;
  private DecimalField fieldE01DEAST3 = null;
  private DecimalField fieldE01DEAOAM = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEARD1 = null;
  private DecimalField fieldE01DEARD2 = null;
  private DecimalField fieldE01DEARD3 = null;
  private DecimalField fieldE01DEAMEP = null;
  private DecimalField fieldE01DEAMEI = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01DEAFRT = null;
  private DecimalField fieldE01RATE = null;
  private DecimalField fieldE01AMORTI = null;
  private DecimalField fieldE01DEAAVI = null;
  private CharacterField fieldE01DEANR1 = null;
  private CharacterField fieldE01DEANR2 = null;
  private CharacterField fieldE01DEARRT = null;
  private CharacterField fieldE01DEAF02 = null;
  private CharacterField fieldE01DEAGCD = null;
  private CharacterField fieldE01DEAGRC = null;
  private CharacterField fieldE01DEAUC6 = null;
  private CharacterField fieldE01DEAUC7 = null;
  private CharacterField fieldE01DEALOC = null;
  private DecimalField fieldE01SFENUM = null;
  private CharacterField fieldE01DEACOM = null;
  private CharacterField fieldE01DEACUI = null;
  private CharacterField fieldE01DEALNC = null;
  private CharacterField fieldE01DEAIIP = null;
  private CharacterField fieldE01DEAROC = null;
  private CharacterField fieldD01DEAGCD = null;
  private CharacterField fieldD01DEAGRC = null;
  private CharacterField fieldD01DEAUC6 = null;
  private CharacterField fieldD01DEAUC7 = null;
  private CharacterField fieldD01GLMDS1 = null;
  private CharacterField fieldD01GLMDS2 = null;
  private CharacterField fieldD01GLMDS3 = null;
  private CharacterField fieldD01GLMDS4 = null;
  private CharacterField fieldD01GLMDS5 = null;
  private CharacterField fieldD01SFENUM = null;

  /**
  * Constructor for EDL010801Message.
  */
  public EDL010801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1277;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01DEABNK");
    fields[10] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01DEABRN");
    fields[11] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 49, 17, 0, "E01DEAGLN");
    fields[12] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 66, 3, "E01DEACCY");
    fields[13] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01DEAACC");
    fields[14] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 82, 2, "E01DEAACD");
    fields[15] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 84, 4, "E01DEAPRO");
    fields[16] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 88, 10, 0, "E01DEACUN");
    fields[17] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 98, 60, "E01CUSNA1");
    fields[18] = fieldE01DLICUS =
    new DecimalField(message, HEADERSIZE + 158, 10, 0, "E01DLICUS");
    fields[19] = fieldE01DLIOPT =
    new CharacterField(message, HEADERSIZE + 168, 1, "E01DLIOPT");
    fields[20] = fieldE01DLINAM =
    new CharacterField(message, HEADERSIZE + 169, 60, "E01DLINAM");
    fields[21] = fieldE01DLIFCV =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "E01DLIFCV");
    fields[22] = fieldE01REPOPE =
    new CharacterField(message, HEADERSIZE + 246, 2, "E01REPOPE");
    fields[23] = fieldE01REPCON =
    new CharacterField(message, HEADERSIZE + 248, 45, "E01REPCON");
    fields[24] = fieldE01DLIOBN =
    new CharacterField(message, HEADERSIZE + 293, 2, "E01DLIOBN");
    fields[25] = fieldE01DLIOBR =
    new DecimalField(message, HEADERSIZE + 295, 5, 0, "E01DLIOBR");
    fields[26] = fieldE01DLIOCY =
    new CharacterField(message, HEADERSIZE + 300, 3, "E01DLIOCY");
    fields[27] = fieldE01DLIOGL =
    new DecimalField(message, HEADERSIZE + 303, 17, 0, "E01DLIOGL");
    fields[28] = fieldE01DLIOAC =
    new DecimalField(message, HEADERSIZE + 320, 13, 0, "E01DLIOAC");
    fields[29] = fieldE01DLISD1 =
    new DecimalField(message, HEADERSIZE + 333, 3, 0, "E01DLISD1");
    fields[30] = fieldE01DLISD2 =
    new DecimalField(message, HEADERSIZE + 336, 3, 0, "E01DLISD2");
    fields[31] = fieldE01DLISD3 =
    new DecimalField(message, HEADERSIZE + 339, 5, 0, "E01DLISD3");
    fields[32] = fieldE01DLITD1 =
    new DecimalField(message, HEADERSIZE + 344, 3, 0, "E01DLITD1");
    fields[33] = fieldE01DLITD2 =
    new DecimalField(message, HEADERSIZE + 347, 3, 0, "E01DLITD2");
    fields[34] = fieldE01DLITD3 =
    new DecimalField(message, HEADERSIZE + 350, 5, 0, "E01DLITD3");
    fields[35] = fieldE01DLIMD1 =
    new DecimalField(message, HEADERSIZE + 355, 3, 0, "E01DLIMD1");
    fields[36] = fieldE01DLIMDM =
    new DecimalField(message, HEADERSIZE + 358, 3, 0, "E01DLIMDM");
    fields[37] = fieldE01DLIMD3 =
    new DecimalField(message, HEADERSIZE + 361, 5, 0, "E01DLIMD3");
    fields[38] = fieldE01DLIPRC =
    new DecimalField(message, HEADERSIZE + 366, 11, 6, "E01DLIPRC");
    fields[39] = fieldE01DLIINT =
    new DecimalField(message, HEADERSIZE + 377, 17, 2, "E01DLIINT");
    fields[40] = fieldE01DLIBAP =
    new DecimalField(message, HEADERSIZE + 394, 17, 2, "E01DLIBAP");
    fields[41] = fieldE01DLINET =
    new DecimalField(message, HEADERSIZE + 411, 17, 2, "E01DLINET");
    fields[42] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 428, 4, "E01DEATYP");
    fields[43] = fieldE01DEAOD1 =
    new DecimalField(message, HEADERSIZE + 432, 3, 0, "E01DEAOD1");
    fields[44] = fieldE01DEAOD2 =
    new DecimalField(message, HEADERSIZE + 435, 3, 0, "E01DEAOD2");
    fields[45] = fieldE01DEAOD3 =
    new DecimalField(message, HEADERSIZE + 438, 5, 0, "E01DEAOD3");
    fields[46] = fieldE01DEAST1 =
    new DecimalField(message, HEADERSIZE + 443, 3, 0, "E01DEAST1");
    fields[47] = fieldE01DEAST2 =
    new DecimalField(message, HEADERSIZE + 446, 3, 0, "E01DEAST2");
    fields[48] = fieldE01DEAST3 =
    new DecimalField(message, HEADERSIZE + 449, 5, 0, "E01DEAST3");
    fields[49] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 454, 17, 2, "E01DEAOAM");
    fields[50] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 471, 3, 0, "E01DEAMD1");
    fields[51] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 474, 3, 0, "E01DEAMD2");
    fields[52] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 477, 5, 0, "E01DEAMD3");
    fields[53] = fieldE01DEARD1 =
    new DecimalField(message, HEADERSIZE + 482, 3, 0, "E01DEARD1");
    fields[54] = fieldE01DEARD2 =
    new DecimalField(message, HEADERSIZE + 485, 3, 0, "E01DEARD2");
    fields[55] = fieldE01DEARD3 =
    new DecimalField(message, HEADERSIZE + 488, 5, 0, "E01DEARD3");
    fields[56] = fieldE01DEAMEP =
    new DecimalField(message, HEADERSIZE + 493, 17, 2, "E01DEAMEP");
    fields[57] = fieldE01DEAMEI =
    new DecimalField(message, HEADERSIZE + 510, 17, 2, "E01DEAMEI");
    fields[58] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 527, 11, 6, "E01DEARTE");
    fields[59] = fieldE01DEAFRT =
    new DecimalField(message, HEADERSIZE + 538, 11, 6, "E01DEAFRT");
    fields[60] = fieldE01RATE =
    new DecimalField(message, HEADERSIZE + 549, 11, 6, "E01RATE");
    fields[61] = fieldE01AMORTI =
    new DecimalField(message, HEADERSIZE + 560, 17, 2, "E01AMORTI");
    fields[62] = fieldE01DEAAVI =
    new DecimalField(message, HEADERSIZE + 577, 11, 2, "E01DEAAVI");
    fields[63] = fieldE01DEANR1 =
    new CharacterField(message, HEADERSIZE + 588, 60, "E01DEANR1");
    fields[64] = fieldE01DEANR2 =
    new CharacterField(message, HEADERSIZE + 648, 60, "E01DEANR2");
    fields[65] = fieldE01DEARRT =
    new CharacterField(message, HEADERSIZE + 708, 1, "E01DEARRT");
    fields[66] = fieldE01DEAF02 =
    new CharacterField(message, HEADERSIZE + 709, 1, "E01DEAF02");
    fields[67] = fieldE01DEAGCD =
    new CharacterField(message, HEADERSIZE + 710, 4, "E01DEAGCD");
    fields[68] = fieldE01DEAGRC =
    new CharacterField(message, HEADERSIZE + 714, 4, "E01DEAGRC");
    fields[69] = fieldE01DEAUC6 =
    new CharacterField(message, HEADERSIZE + 718, 4, "E01DEAUC6");
    fields[70] = fieldE01DEAUC7 =
    new CharacterField(message, HEADERSIZE + 722, 4, "E01DEAUC7");
    fields[71] = fieldE01DEALOC =
    new CharacterField(message, HEADERSIZE + 726, 45, "E01DEALOC");
    fields[72] = fieldE01SFENUM =
    new DecimalField(message, HEADERSIZE + 771, 13, 0, "E01SFENUM");
    fields[73] = fieldE01DEACOM =
    new CharacterField(message, HEADERSIZE + 784, 20, "E01DEACOM");
    fields[74] = fieldE01DEACUI =
    new CharacterField(message, HEADERSIZE + 804, 20, "E01DEACUI");
    fields[75] = fieldE01DEALNC =
    new CharacterField(message, HEADERSIZE + 824, 1, "E01DEALNC");
    fields[76] = fieldE01DEAIIP =
    new CharacterField(message, HEADERSIZE + 825, 1, "E01DEAIIP");
    fields[77] = fieldE01DEAROC =
    new CharacterField(message, HEADERSIZE + 826, 1, "E01DEAROC");
    fields[78] = fieldD01DEAGCD =
    new CharacterField(message, HEADERSIZE + 827, 45, "D01DEAGCD");
    fields[79] = fieldD01DEAGRC =
    new CharacterField(message, HEADERSIZE + 872, 45, "D01DEAGRC");
    fields[80] = fieldD01DEAUC6 =
    new CharacterField(message, HEADERSIZE + 917, 45, "D01DEAUC6");
    fields[81] = fieldD01DEAUC7 =
    new CharacterField(message, HEADERSIZE + 962, 45, "D01DEAUC7");
    fields[82] = fieldD01GLMDS1 =
    new CharacterField(message, HEADERSIZE + 1007, 45, "D01GLMDS1");
    fields[83] = fieldD01GLMDS2 =
    new CharacterField(message, HEADERSIZE + 1052, 45, "D01GLMDS2");
    fields[84] = fieldD01GLMDS3 =
    new CharacterField(message, HEADERSIZE + 1097, 45, "D01GLMDS3");
    fields[85] = fieldD01GLMDS4 =
    new CharacterField(message, HEADERSIZE + 1142, 45, "D01GLMDS4");
    fields[86] = fieldD01GLMDS5 =
    new CharacterField(message, HEADERSIZE + 1187, 45, "D01GLMDS5");
    fields[87] = fieldD01SFENUM =
    new CharacterField(message, HEADERSIZE + 1232, 45, "D01SFENUM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DLICUS using a String value.
  */
  public void setE01DLICUS(String newvalue)
  {
    fieldE01DLICUS.setString(newvalue);
  }

  /**
  * Get value of field E01DLICUS as a String.
  */
  public String getE01DLICUS()
  {
    return fieldE01DLICUS.getString();
  }

  /**
  * Set numeric field E01DLICUS using a BigDecimal value.
  */
  public void setE01DLICUS(BigDecimal newvalue)
  {
    fieldE01DLICUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLICUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLICUS()
  {
    return fieldE01DLICUS.getBigDecimal();
  }

  /**
  * Set field E01DLIOPT using a String value.
  */
  public void setE01DLIOPT(String newvalue)
  {
    fieldE01DLIOPT.setString(newvalue);
  }

  /**
  * Get value of field E01DLIOPT as a String.
  */
  public String getE01DLIOPT()
  {
    return fieldE01DLIOPT.getString();
  }

  /**
  * Set field E01DLINAM using a String value.
  */
  public void setE01DLINAM(String newvalue)
  {
    fieldE01DLINAM.setString(newvalue);
  }

  /**
  * Get value of field E01DLINAM as a String.
  */
  public String getE01DLINAM()
  {
    return fieldE01DLINAM.getString();
  }

  /**
  * Set field E01DLIFCV using a String value.
  */
  public void setE01DLIFCV(String newvalue)
  {
    fieldE01DLIFCV.setString(newvalue);
  }

  /**
  * Get value of field E01DLIFCV as a String.
  */
  public String getE01DLIFCV()
  {
    return fieldE01DLIFCV.getString();
  }

  /**
  * Set numeric field E01DLIFCV using a BigDecimal value.
  */
  public void setE01DLIFCV(BigDecimal newvalue)
  {
    fieldE01DLIFCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIFCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIFCV()
  {
    return fieldE01DLIFCV.getBigDecimal();
  }

  /**
  * Set field E01REPOPE using a String value.
  */
  public void setE01REPOPE(String newvalue)
  {
    fieldE01REPOPE.setString(newvalue);
  }

  /**
  * Get value of field E01REPOPE as a String.
  */
  public String getE01REPOPE()
  {
    return fieldE01REPOPE.getString();
  }

  /**
  * Set field E01REPCON using a String value.
  */
  public void setE01REPCON(String newvalue)
  {
    fieldE01REPCON.setString(newvalue);
  }

  /**
  * Get value of field E01REPCON as a String.
  */
  public String getE01REPCON()
  {
    return fieldE01REPCON.getString();
  }

  /**
  * Set field E01DLIOBN using a String value.
  */
  public void setE01DLIOBN(String newvalue)
  {
    fieldE01DLIOBN.setString(newvalue);
  }

  /**
  * Get value of field E01DLIOBN as a String.
  */
  public String getE01DLIOBN()
  {
    return fieldE01DLIOBN.getString();
  }

  /**
  * Set field E01DLIOBR using a String value.
  */
  public void setE01DLIOBR(String newvalue)
  {
    fieldE01DLIOBR.setString(newvalue);
  }

  /**
  * Get value of field E01DLIOBR as a String.
  */
  public String getE01DLIOBR()
  {
    return fieldE01DLIOBR.getString();
  }

  /**
  * Set numeric field E01DLIOBR using a BigDecimal value.
  */
  public void setE01DLIOBR(BigDecimal newvalue)
  {
    fieldE01DLIOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIOBR()
  {
    return fieldE01DLIOBR.getBigDecimal();
  }

  /**
  * Set field E01DLIOCY using a String value.
  */
  public void setE01DLIOCY(String newvalue)
  {
    fieldE01DLIOCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLIOCY as a String.
  */
  public String getE01DLIOCY()
  {
    return fieldE01DLIOCY.getString();
  }

  /**
  * Set field E01DLIOGL using a String value.
  */
  public void setE01DLIOGL(String newvalue)
  {
    fieldE01DLIOGL.setString(newvalue);
  }

  /**
  * Get value of field E01DLIOGL as a String.
  */
  public String getE01DLIOGL()
  {
    return fieldE01DLIOGL.getString();
  }

  /**
  * Set numeric field E01DLIOGL using a BigDecimal value.
  */
  public void setE01DLIOGL(BigDecimal newvalue)
  {
    fieldE01DLIOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIOGL()
  {
    return fieldE01DLIOGL.getBigDecimal();
  }

  /**
  * Set field E01DLIOAC using a String value.
  */
  public void setE01DLIOAC(String newvalue)
  {
    fieldE01DLIOAC.setString(newvalue);
  }

  /**
  * Get value of field E01DLIOAC as a String.
  */
  public String getE01DLIOAC()
  {
    return fieldE01DLIOAC.getString();
  }

  /**
  * Set numeric field E01DLIOAC using a BigDecimal value.
  */
  public void setE01DLIOAC(BigDecimal newvalue)
  {
    fieldE01DLIOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIOAC()
  {
    return fieldE01DLIOAC.getBigDecimal();
  }

  /**
  * Set field E01DLISD1 using a String value.
  */
  public void setE01DLISD1(String newvalue)
  {
    fieldE01DLISD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLISD1 as a String.
  */
  public String getE01DLISD1()
  {
    return fieldE01DLISD1.getString();
  }

  /**
  * Set numeric field E01DLISD1 using a BigDecimal value.
  */
  public void setE01DLISD1(BigDecimal newvalue)
  {
    fieldE01DLISD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLISD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLISD1()
  {
    return fieldE01DLISD1.getBigDecimal();
  }

  /**
  * Set field E01DLISD2 using a String value.
  */
  public void setE01DLISD2(String newvalue)
  {
    fieldE01DLISD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLISD2 as a String.
  */
  public String getE01DLISD2()
  {
    return fieldE01DLISD2.getString();
  }

  /**
  * Set numeric field E01DLISD2 using a BigDecimal value.
  */
  public void setE01DLISD2(BigDecimal newvalue)
  {
    fieldE01DLISD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLISD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLISD2()
  {
    return fieldE01DLISD2.getBigDecimal();
  }

  /**
  * Set field E01DLISD3 using a String value.
  */
  public void setE01DLISD3(String newvalue)
  {
    fieldE01DLISD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLISD3 as a String.
  */
  public String getE01DLISD3()
  {
    return fieldE01DLISD3.getString();
  }

  /**
  * Set numeric field E01DLISD3 using a BigDecimal value.
  */
  public void setE01DLISD3(BigDecimal newvalue)
  {
    fieldE01DLISD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLISD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLISD3()
  {
    return fieldE01DLISD3.getBigDecimal();
  }

  /**
  * Set field E01DLITD1 using a String value.
  */
  public void setE01DLITD1(String newvalue)
  {
    fieldE01DLITD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLITD1 as a String.
  */
  public String getE01DLITD1()
  {
    return fieldE01DLITD1.getString();
  }

  /**
  * Set numeric field E01DLITD1 using a BigDecimal value.
  */
  public void setE01DLITD1(BigDecimal newvalue)
  {
    fieldE01DLITD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLITD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLITD1()
  {
    return fieldE01DLITD1.getBigDecimal();
  }

  /**
  * Set field E01DLITD2 using a String value.
  */
  public void setE01DLITD2(String newvalue)
  {
    fieldE01DLITD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLITD2 as a String.
  */
  public String getE01DLITD2()
  {
    return fieldE01DLITD2.getString();
  }

  /**
  * Set numeric field E01DLITD2 using a BigDecimal value.
  */
  public void setE01DLITD2(BigDecimal newvalue)
  {
    fieldE01DLITD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLITD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLITD2()
  {
    return fieldE01DLITD2.getBigDecimal();
  }

  /**
  * Set field E01DLITD3 using a String value.
  */
  public void setE01DLITD3(String newvalue)
  {
    fieldE01DLITD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLITD3 as a String.
  */
  public String getE01DLITD3()
  {
    return fieldE01DLITD3.getString();
  }

  /**
  * Set numeric field E01DLITD3 using a BigDecimal value.
  */
  public void setE01DLITD3(BigDecimal newvalue)
  {
    fieldE01DLITD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLITD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLITD3()
  {
    return fieldE01DLITD3.getBigDecimal();
  }

  /**
  * Set field E01DLIMD1 using a String value.
  */
  public void setE01DLIMD1(String newvalue)
  {
    fieldE01DLIMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLIMD1 as a String.
  */
  public String getE01DLIMD1()
  {
    return fieldE01DLIMD1.getString();
  }

  /**
  * Set numeric field E01DLIMD1 using a BigDecimal value.
  */
  public void setE01DLIMD1(BigDecimal newvalue)
  {
    fieldE01DLIMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIMD1()
  {
    return fieldE01DLIMD1.getBigDecimal();
  }

  /**
  * Set field E01DLIMDM using a String value.
  */
  public void setE01DLIMDM(String newvalue)
  {
    fieldE01DLIMDM.setString(newvalue);
  }

  /**
  * Get value of field E01DLIMDM as a String.
  */
  public String getE01DLIMDM()
  {
    return fieldE01DLIMDM.getString();
  }

  /**
  * Set numeric field E01DLIMDM using a BigDecimal value.
  */
  public void setE01DLIMDM(BigDecimal newvalue)
  {
    fieldE01DLIMDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIMDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIMDM()
  {
    return fieldE01DLIMDM.getBigDecimal();
  }

  /**
  * Set field E01DLIMD3 using a String value.
  */
  public void setE01DLIMD3(String newvalue)
  {
    fieldE01DLIMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLIMD3 as a String.
  */
  public String getE01DLIMD3()
  {
    return fieldE01DLIMD3.getString();
  }

  /**
  * Set numeric field E01DLIMD3 using a BigDecimal value.
  */
  public void setE01DLIMD3(BigDecimal newvalue)
  {
    fieldE01DLIMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIMD3()
  {
    return fieldE01DLIMD3.getBigDecimal();
  }

  /**
  * Set field E01DLIPRC using a String value.
  */
  public void setE01DLIPRC(String newvalue)
  {
    fieldE01DLIPRC.setString(newvalue);
  }

  /**
  * Get value of field E01DLIPRC as a String.
  */
  public String getE01DLIPRC()
  {
    return fieldE01DLIPRC.getString();
  }

  /**
  * Set numeric field E01DLIPRC using a BigDecimal value.
  */
  public void setE01DLIPRC(BigDecimal newvalue)
  {
    fieldE01DLIPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIPRC()
  {
    return fieldE01DLIPRC.getBigDecimal();
  }

  /**
  * Set field E01DLIINT using a String value.
  */
  public void setE01DLIINT(String newvalue)
  {
    fieldE01DLIINT.setString(newvalue);
  }

  /**
  * Get value of field E01DLIINT as a String.
  */
  public String getE01DLIINT()
  {
    return fieldE01DLIINT.getString();
  }

  /**
  * Set numeric field E01DLIINT using a BigDecimal value.
  */
  public void setE01DLIINT(BigDecimal newvalue)
  {
    fieldE01DLIINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIINT()
  {
    return fieldE01DLIINT.getBigDecimal();
  }

  /**
  * Set field E01DLIBAP using a String value.
  */
  public void setE01DLIBAP(String newvalue)
  {
    fieldE01DLIBAP.setString(newvalue);
  }

  /**
  * Get value of field E01DLIBAP as a String.
  */
  public String getE01DLIBAP()
  {
    return fieldE01DLIBAP.getString();
  }

  /**
  * Set numeric field E01DLIBAP using a BigDecimal value.
  */
  public void setE01DLIBAP(BigDecimal newvalue)
  {
    fieldE01DLIBAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLIBAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLIBAP()
  {
    return fieldE01DLIBAP.getBigDecimal();
  }

  /**
  * Set field E01DLINET using a String value.
  */
  public void setE01DLINET(String newvalue)
  {
    fieldE01DLINET.setString(newvalue);
  }

  /**
  * Get value of field E01DLINET as a String.
  */
  public String getE01DLINET()
  {
    return fieldE01DLINET.getString();
  }

  /**
  * Set numeric field E01DLINET using a BigDecimal value.
  */
  public void setE01DLINET(BigDecimal newvalue)
  {
    fieldE01DLINET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLINET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLINET()
  {
    return fieldE01DLINET.getBigDecimal();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEAOD1 using a String value.
  */
  public void setE01DEAOD1(String newvalue)
  {
    fieldE01DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD1 as a String.
  */
  public String getE01DEAOD1()
  {
    return fieldE01DEAOD1.getString();
  }

  /**
  * Set numeric field E01DEAOD1 using a BigDecimal value.
  */
  public void setE01DEAOD1(BigDecimal newvalue)
  {
    fieldE01DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD1()
  {
    return fieldE01DEAOD1.getBigDecimal();
  }

  /**
  * Set field E01DEAOD2 using a String value.
  */
  public void setE01DEAOD2(String newvalue)
  {
    fieldE01DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD2 as a String.
  */
  public String getE01DEAOD2()
  {
    return fieldE01DEAOD2.getString();
  }

  /**
  * Set numeric field E01DEAOD2 using a BigDecimal value.
  */
  public void setE01DEAOD2(BigDecimal newvalue)
  {
    fieldE01DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD2()
  {
    return fieldE01DEAOD2.getBigDecimal();
  }

  /**
  * Set field E01DEAOD3 using a String value.
  */
  public void setE01DEAOD3(String newvalue)
  {
    fieldE01DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOD3 as a String.
  */
  public String getE01DEAOD3()
  {
    return fieldE01DEAOD3.getString();
  }

  /**
  * Set numeric field E01DEAOD3 using a BigDecimal value.
  */
  public void setE01DEAOD3(BigDecimal newvalue)
  {
    fieldE01DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOD3()
  {
    return fieldE01DEAOD3.getBigDecimal();
  }

  /**
  * Set field E01DEAST1 using a String value.
  */
  public void setE01DEAST1(String newvalue)
  {
    fieldE01DEAST1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAST1 as a String.
  */
  public String getE01DEAST1()
  {
    return fieldE01DEAST1.getString();
  }

  /**
  * Set numeric field E01DEAST1 using a BigDecimal value.
  */
  public void setE01DEAST1(BigDecimal newvalue)
  {
    fieldE01DEAST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAST1()
  {
    return fieldE01DEAST1.getBigDecimal();
  }

  /**
  * Set field E01DEAST2 using a String value.
  */
  public void setE01DEAST2(String newvalue)
  {
    fieldE01DEAST2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAST2 as a String.
  */
  public String getE01DEAST2()
  {
    return fieldE01DEAST2.getString();
  }

  /**
  * Set numeric field E01DEAST2 using a BigDecimal value.
  */
  public void setE01DEAST2(BigDecimal newvalue)
  {
    fieldE01DEAST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAST2()
  {
    return fieldE01DEAST2.getBigDecimal();
  }

  /**
  * Set field E01DEAST3 using a String value.
  */
  public void setE01DEAST3(String newvalue)
  {
    fieldE01DEAST3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAST3 as a String.
  */
  public String getE01DEAST3()
  {
    return fieldE01DEAST3.getString();
  }

  /**
  * Set numeric field E01DEAST3 using a BigDecimal value.
  */
  public void setE01DEAST3(BigDecimal newvalue)
  {
    fieldE01DEAST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAST3()
  {
    return fieldE01DEAST3.getBigDecimal();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEARD1 using a String value.
  */
  public void setE01DEARD1(String newvalue)
  {
    fieldE01DEARD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEARD1 as a String.
  */
  public String getE01DEARD1()
  {
    return fieldE01DEARD1.getString();
  }

  /**
  * Set numeric field E01DEARD1 using a BigDecimal value.
  */
  public void setE01DEARD1(BigDecimal newvalue)
  {
    fieldE01DEARD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARD1()
  {
    return fieldE01DEARD1.getBigDecimal();
  }

  /**
  * Set field E01DEARD2 using a String value.
  */
  public void setE01DEARD2(String newvalue)
  {
    fieldE01DEARD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEARD2 as a String.
  */
  public String getE01DEARD2()
  {
    return fieldE01DEARD2.getString();
  }

  /**
  * Set numeric field E01DEARD2 using a BigDecimal value.
  */
  public void setE01DEARD2(BigDecimal newvalue)
  {
    fieldE01DEARD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARD2()
  {
    return fieldE01DEARD2.getBigDecimal();
  }

  /**
  * Set field E01DEARD3 using a String value.
  */
  public void setE01DEARD3(String newvalue)
  {
    fieldE01DEARD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEARD3 as a String.
  */
  public String getE01DEARD3()
  {
    return fieldE01DEARD3.getString();
  }

  /**
  * Set numeric field E01DEARD3 using a BigDecimal value.
  */
  public void setE01DEARD3(BigDecimal newvalue)
  {
    fieldE01DEARD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARD3()
  {
    return fieldE01DEARD3.getBigDecimal();
  }

  /**
  * Set field E01DEAMEP using a String value.
  */
  public void setE01DEAMEP(String newvalue)
  {
    fieldE01DEAMEP.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMEP as a String.
  */
  public String getE01DEAMEP()
  {
    return fieldE01DEAMEP.getString();
  }

  /**
  * Set numeric field E01DEAMEP using a BigDecimal value.
  */
  public void setE01DEAMEP(BigDecimal newvalue)
  {
    fieldE01DEAMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMEP()
  {
    return fieldE01DEAMEP.getBigDecimal();
  }

  /**
  * Set field E01DEAMEI using a String value.
  */
  public void setE01DEAMEI(String newvalue)
  {
    fieldE01DEAMEI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMEI as a String.
  */
  public String getE01DEAMEI()
  {
    return fieldE01DEAMEI.getString();
  }

  /**
  * Set numeric field E01DEAMEI using a BigDecimal value.
  */
  public void setE01DEAMEI(BigDecimal newvalue)
  {
    fieldE01DEAMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMEI()
  {
    return fieldE01DEAMEI.getBigDecimal();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEAFRT using a String value.
  */
  public void setE01DEAFRT(String newvalue)
  {
    fieldE01DEAFRT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFRT as a String.
  */
  public String getE01DEAFRT()
  {
    return fieldE01DEAFRT.getString();
  }

  /**
  * Set numeric field E01DEAFRT using a BigDecimal value.
  */
  public void setE01DEAFRT(BigDecimal newvalue)
  {
    fieldE01DEAFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFRT()
  {
    return fieldE01DEAFRT.getBigDecimal();
  }

  /**
  * Set field E01RATE using a String value.
  */
  public void setE01RATE(String newvalue)
  {
    fieldE01RATE.setString(newvalue);
  }

  /**
  * Get value of field E01RATE as a String.
  */
  public String getE01RATE()
  {
    return fieldE01RATE.getString();
  }

  /**
  * Set numeric field E01RATE using a BigDecimal value.
  */
  public void setE01RATE(BigDecimal newvalue)
  {
    fieldE01RATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATE()
  {
    return fieldE01RATE.getBigDecimal();
  }

  /**
  * Set field E01AMORTI using a String value.
  */
  public void setE01AMORTI(String newvalue)
  {
    fieldE01AMORTI.setString(newvalue);
  }

  /**
  * Get value of field E01AMORTI as a String.
  */
  public String getE01AMORTI()
  {
    return fieldE01AMORTI.getString();
  }

  /**
  * Set numeric field E01AMORTI using a BigDecimal value.
  */
  public void setE01AMORTI(BigDecimal newvalue)
  {
    fieldE01AMORTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMORTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMORTI()
  {
    return fieldE01AMORTI.getBigDecimal();
  }

  /**
  * Set field E01DEAAVI using a String value.
  */
  public void setE01DEAAVI(String newvalue)
  {
    fieldE01DEAAVI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAAVI as a String.
  */
  public String getE01DEAAVI()
  {
    return fieldE01DEAAVI.getString();
  }

  /**
  * Set numeric field E01DEAAVI using a BigDecimal value.
  */
  public void setE01DEAAVI(BigDecimal newvalue)
  {
    fieldE01DEAAVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAAVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAAVI()
  {
    return fieldE01DEAAVI.getBigDecimal();
  }

  /**
  * Set field E01DEANR1 using a String value.
  */
  public void setE01DEANR1(String newvalue)
  {
    fieldE01DEANR1.setString(newvalue);
  }

  /**
  * Get value of field E01DEANR1 as a String.
  */
  public String getE01DEANR1()
  {
    return fieldE01DEANR1.getString();
  }

  /**
  * Set field E01DEANR2 using a String value.
  */
  public void setE01DEANR2(String newvalue)
  {
    fieldE01DEANR2.setString(newvalue);
  }

  /**
  * Get value of field E01DEANR2 as a String.
  */
  public String getE01DEANR2()
  {
    return fieldE01DEANR2.getString();
  }

  /**
  * Set field E01DEARRT using a String value.
  */
  public void setE01DEARRT(String newvalue)
  {
    fieldE01DEARRT.setString(newvalue);
  }

  /**
  * Get value of field E01DEARRT as a String.
  */
  public String getE01DEARRT()
  {
    return fieldE01DEARRT.getString();
  }

  /**
  * Set field E01DEAF02 using a String value.
  */
  public void setE01DEAF02(String newvalue)
  {
    fieldE01DEAF02.setString(newvalue);
  }

  /**
  * Get value of field E01DEAF02 as a String.
  */
  public String getE01DEAF02()
  {
    return fieldE01DEAF02.getString();
  }

  /**
  * Set field E01DEAGCD using a String value.
  */
  public void setE01DEAGCD(String newvalue)
  {
    fieldE01DEAGCD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGCD as a String.
  */
  public String getE01DEAGCD()
  {
    return fieldE01DEAGCD.getString();
  }

  /**
  * Set field E01DEAGRC using a String value.
  */
  public void setE01DEAGRC(String newvalue)
  {
    fieldE01DEAGRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGRC as a String.
  */
  public String getE01DEAGRC()
  {
    return fieldE01DEAGRC.getString();
  }

  /**
  * Set field E01DEAUC6 using a String value.
  */
  public void setE01DEAUC6(String newvalue)
  {
    fieldE01DEAUC6.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUC6 as a String.
  */
  public String getE01DEAUC6()
  {
    return fieldE01DEAUC6.getString();
  }

  /**
  * Set field E01DEAUC7 using a String value.
  */
  public void setE01DEAUC7(String newvalue)
  {
    fieldE01DEAUC7.setString(newvalue);
  }

  /**
  * Get value of field E01DEAUC7 as a String.
  */
  public String getE01DEAUC7()
  {
    return fieldE01DEAUC7.getString();
  }

  /**
  * Set field E01DEALOC using a String value.
  */
  public void setE01DEALOC(String newvalue)
  {
    fieldE01DEALOC.setString(newvalue);
  }

  /**
  * Get value of field E01DEALOC as a String.
  */
  public String getE01DEALOC()
  {
    return fieldE01DEALOC.getString();
  }

  /**
  * Set field E01SFENUM using a String value.
  */
  public void setE01SFENUM(String newvalue)
  {
    fieldE01SFENUM.setString(newvalue);
  }

  /**
  * Get value of field E01SFENUM as a String.
  */
  public String getE01SFENUM()
  {
    return fieldE01SFENUM.getString();
  }

  /**
  * Set numeric field E01SFENUM using a BigDecimal value.
  */
  public void setE01SFENUM(BigDecimal newvalue)
  {
    fieldE01SFENUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SFENUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SFENUM()
  {
    return fieldE01SFENUM.getBigDecimal();
  }

  /**
  * Set field E01DEACOM using a String value.
  */
  public void setE01DEACOM(String newvalue)
  {
    fieldE01DEACOM.setString(newvalue);
  }

  /**
  * Get value of field E01DEACOM as a String.
  */
  public String getE01DEACOM()
  {
    return fieldE01DEACOM.getString();
  }

  /**
  * Set field E01DEACUI using a String value.
  */
  public void setE01DEACUI(String newvalue)
  {
    fieldE01DEACUI.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUI as a String.
  */
  public String getE01DEACUI()
  {
    return fieldE01DEACUI.getString();
  }

  /**
  * Set field E01DEALNC using a String value.
  */
  public void setE01DEALNC(String newvalue)
  {
    fieldE01DEALNC.setString(newvalue);
  }

  /**
  * Get value of field E01DEALNC as a String.
  */
  public String getE01DEALNC()
  {
    return fieldE01DEALNC.getString();
  }

  /**
  * Set field E01DEAIIP using a String value.
  */
  public void setE01DEAIIP(String newvalue)
  {
    fieldE01DEAIIP.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIIP as a String.
  */
  public String getE01DEAIIP()
  {
    return fieldE01DEAIIP.getString();
  }

  /**
  * Set field E01DEAROC using a String value.
  */
  public void setE01DEAROC(String newvalue)
  {
    fieldE01DEAROC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAROC as a String.
  */
  public String getE01DEAROC()
  {
    return fieldE01DEAROC.getString();
  }

  /**
  * Set field D01DEAGCD using a String value.
  */
  public void setD01DEAGCD(String newvalue)
  {
    fieldD01DEAGCD.setString(newvalue);
  }

  /**
  * Get value of field D01DEAGCD as a String.
  */
  public String getD01DEAGCD()
  {
    return fieldD01DEAGCD.getString();
  }

  /**
  * Set field D01DEAGRC using a String value.
  */
  public void setD01DEAGRC(String newvalue)
  {
    fieldD01DEAGRC.setString(newvalue);
  }

  /**
  * Get value of field D01DEAGRC as a String.
  */
  public String getD01DEAGRC()
  {
    return fieldD01DEAGRC.getString();
  }

  /**
  * Set field D01DEAUC6 using a String value.
  */
  public void setD01DEAUC6(String newvalue)
  {
    fieldD01DEAUC6.setString(newvalue);
  }

  /**
  * Get value of field D01DEAUC6 as a String.
  */
  public String getD01DEAUC6()
  {
    return fieldD01DEAUC6.getString();
  }

  /**
  * Set field D01DEAUC7 using a String value.
  */
  public void setD01DEAUC7(String newvalue)
  {
    fieldD01DEAUC7.setString(newvalue);
  }

  /**
  * Get value of field D01DEAUC7 as a String.
  */
  public String getD01DEAUC7()
  {
    return fieldD01DEAUC7.getString();
  }

  /**
  * Set field D01GLMDS1 using a String value.
  */
  public void setD01GLMDS1(String newvalue)
  {
    fieldD01GLMDS1.setString(newvalue);
  }

  /**
  * Get value of field D01GLMDS1 as a String.
  */
  public String getD01GLMDS1()
  {
    return fieldD01GLMDS1.getString();
  }

  /**
  * Set field D01GLMDS2 using a String value.
  */
  public void setD01GLMDS2(String newvalue)
  {
    fieldD01GLMDS2.setString(newvalue);
  }

  /**
  * Get value of field D01GLMDS2 as a String.
  */
  public String getD01GLMDS2()
  {
    return fieldD01GLMDS2.getString();
  }

  /**
  * Set field D01GLMDS3 using a String value.
  */
  public void setD01GLMDS3(String newvalue)
  {
    fieldD01GLMDS3.setString(newvalue);
  }

  /**
  * Get value of field D01GLMDS3 as a String.
  */
  public String getD01GLMDS3()
  {
    return fieldD01GLMDS3.getString();
  }

  /**
  * Set field D01GLMDS4 using a String value.
  */
  public void setD01GLMDS4(String newvalue)
  {
    fieldD01GLMDS4.setString(newvalue);
  }

  /**
  * Get value of field D01GLMDS4 as a String.
  */
  public String getD01GLMDS4()
  {
    return fieldD01GLMDS4.getString();
  }

  /**
  * Set field D01GLMDS5 using a String value.
  */
  public void setD01GLMDS5(String newvalue)
  {
    fieldD01GLMDS5.setString(newvalue);
  }

  /**
  * Get value of field D01GLMDS5 as a String.
  */
  public String getD01GLMDS5()
  {
    return fieldD01GLMDS5.getString();
  }

  /**
  * Set field D01SFENUM using a String value.
  */
  public void setD01SFENUM(String newvalue)
  {
    fieldD01SFENUM.setString(newvalue);
  }

  /**
  * Get value of field D01SFENUM as a String.
  */
  public String getD01SFENUM()
  {
    return fieldD01SFENUM.getString();
  }

}
