package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL015004 physical file definition.
* 
* File level identifier is 1110211180420.
* Record format level identifier is 461A3171A1CDD.
*/

public class EDL015004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04DEAACC",
                                     "E04DEAACD",
                                     "E04DEAPRO",
                                     "E04DEACUN",
                                     "E04DEABNK",
                                     "E04DEABRN",
                                     "E04DEACCY",
                                     "E04DEAGLN",
                                     "E04CUSNA1",
                                     "E04RCLACB",
                                     "E04RCLTYB",
                                     "E04RCLCCY",
                                     "E04RCLAMT",
                                     "E04RCLF04",
                                     "F04RCLACB",
                                     "F04RCLTYB",
                                     "F04RCLCCY",
                                     "F04RCLAMT",
                                     "F04RCLF04"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04DEAACC",
                                   "E04DEAACD",
                                   "E04DEAPRO",
                                   "E04DEACUN",
                                   "E04DEABNK",
                                   "E04DEABRN",
                                   "E04DEACCY",
                                   "E04DEAGLN",
                                   "E04CUSNA1",
                                   "E04RCLACB",
                                   "E04RCLTYB",
                                   "E04RCLCCY",
                                   "E04RCLAMT",
                                   "E04RCLF04",
                                   "F04RCLACB",
                                   "F04RCLTYB",
                                   "F04RCLCCY",
                                   "F04RCLAMT",
                                   "F04RCLF04"
                                 };
  final static String fid = "1110211180420";
  final static String rid = "461A3171A1CDD";
  final static String fmtname = "EDL015004";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04DEAACC = null;
  private CharacterField fieldE04DEAACD = null;
  private CharacterField fieldE04DEAPRO = null;
  private DecimalField fieldE04DEACUN = null;
  private CharacterField fieldE04DEABNK = null;
  private DecimalField fieldE04DEABRN = null;
  private CharacterField fieldE04DEACCY = null;
  private DecimalField fieldE04DEAGLN = null;
  private CharacterField fieldE04CUSNA1 = null;
  private DecimalField fieldE04RCLACB = null;
  private CharacterField fieldE04RCLTYB = null;
  private CharacterField fieldE04RCLCCY = null;
  private DecimalField fieldE04RCLAMT = null;
  private DecimalField fieldE04RCLF04 = null;
  private CharacterField fieldF04RCLACB = null;
  private CharacterField fieldF04RCLTYB = null;
  private CharacterField fieldF04RCLCCY = null;
  private CharacterField fieldF04RCLAMT = null;
  private CharacterField fieldF04RCLF04 = null;

  /**
  * Constructor for EDL015004Message.
  */
  public EDL015004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 207;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04DEAACC");
    fields[10] = fieldE04DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E04DEAACD");
    fields[11] = fieldE04DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E04DEAPRO");
    fields[12] = fieldE04DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E04DEACUN");
    fields[13] = fieldE04DEABNK =
    new CharacterField(message, HEADERSIZE + 71, 2, "E04DEABNK");
    fields[14] = fieldE04DEABRN =
    new DecimalField(message, HEADERSIZE + 73, 5, 0, "E04DEABRN");
    fields[15] = fieldE04DEACCY =
    new CharacterField(message, HEADERSIZE + 78, 3, "E04DEACCY");
    fields[16] = fieldE04DEAGLN =
    new DecimalField(message, HEADERSIZE + 81, 17, 0, "E04DEAGLN");
    fields[17] = fieldE04CUSNA1 =
    new CharacterField(message, HEADERSIZE + 98, 60, "E04CUSNA1");
    fields[18] = fieldE04RCLACB =
    new DecimalField(message, HEADERSIZE + 158, 13, 0, "E04RCLACB");
    fields[19] = fieldE04RCLTYB =
    new CharacterField(message, HEADERSIZE + 171, 4, "E04RCLTYB");
    fields[20] = fieldE04RCLCCY =
    new CharacterField(message, HEADERSIZE + 175, 3, "E04RCLCCY");
    fields[21] = fieldE04RCLAMT =
    new DecimalField(message, HEADERSIZE + 178, 17, 2, "E04RCLAMT");
    fields[22] = fieldE04RCLF04 =
    new DecimalField(message, HEADERSIZE + 195, 7, 2, "E04RCLF04");
    fields[23] = fieldF04RCLACB =
    new CharacterField(message, HEADERSIZE + 202, 1, "F04RCLACB");
    fields[24] = fieldF04RCLTYB =
    new CharacterField(message, HEADERSIZE + 203, 1, "F04RCLTYB");
    fields[25] = fieldF04RCLCCY =
    new CharacterField(message, HEADERSIZE + 204, 1, "F04RCLCCY");
    fields[26] = fieldF04RCLAMT =
    new CharacterField(message, HEADERSIZE + 205, 1, "F04RCLAMT");
    fields[27] = fieldF04RCLF04 =
    new CharacterField(message, HEADERSIZE + 206, 1, "F04RCLF04");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04DEAACC using a String value.
  */
  public void setE04DEAACC(String newvalue)
  {
    fieldE04DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACC as a String.
  */
  public String getE04DEAACC()
  {
    return fieldE04DEAACC.getString();
  }

  /**
  * Set numeric field E04DEAACC using a BigDecimal value.
  */
  public void setE04DEAACC(BigDecimal newvalue)
  {
    fieldE04DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAACC()
  {
    return fieldE04DEAACC.getBigDecimal();
  }

  /**
  * Set field E04DEAACD using a String value.
  */
  public void setE04DEAACD(String newvalue)
  {
    fieldE04DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACD as a String.
  */
  public String getE04DEAACD()
  {
    return fieldE04DEAACD.getString();
  }

  /**
  * Set field E04DEAPRO using a String value.
  */
  public void setE04DEAPRO(String newvalue)
  {
    fieldE04DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E04DEAPRO as a String.
  */
  public String getE04DEAPRO()
  {
    return fieldE04DEAPRO.getString();
  }

  /**
  * Set field E04DEACUN using a String value.
  */
  public void setE04DEACUN(String newvalue)
  {
    fieldE04DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E04DEACUN as a String.
  */
  public String getE04DEACUN()
  {
    return fieldE04DEACUN.getString();
  }

  /**
  * Set numeric field E04DEACUN using a BigDecimal value.
  */
  public void setE04DEACUN(BigDecimal newvalue)
  {
    fieldE04DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEACUN()
  {
    return fieldE04DEACUN.getBigDecimal();
  }

  /**
  * Set field E04DEABNK using a String value.
  */
  public void setE04DEABNK(String newvalue)
  {
    fieldE04DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E04DEABNK as a String.
  */
  public String getE04DEABNK()
  {
    return fieldE04DEABNK.getString();
  }

  /**
  * Set field E04DEABRN using a String value.
  */
  public void setE04DEABRN(String newvalue)
  {
    fieldE04DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E04DEABRN as a String.
  */
  public String getE04DEABRN()
  {
    return fieldE04DEABRN.getString();
  }

  /**
  * Set numeric field E04DEABRN using a BigDecimal value.
  */
  public void setE04DEABRN(BigDecimal newvalue)
  {
    fieldE04DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEABRN()
  {
    return fieldE04DEABRN.getBigDecimal();
  }

  /**
  * Set field E04DEACCY using a String value.
  */
  public void setE04DEACCY(String newvalue)
  {
    fieldE04DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E04DEACCY as a String.
  */
  public String getE04DEACCY()
  {
    return fieldE04DEACCY.getString();
  }

  /**
  * Set field E04DEAGLN using a String value.
  */
  public void setE04DEAGLN(String newvalue)
  {
    fieldE04DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E04DEAGLN as a String.
  */
  public String getE04DEAGLN()
  {
    return fieldE04DEAGLN.getString();
  }

  /**
  * Set numeric field E04DEAGLN using a BigDecimal value.
  */
  public void setE04DEAGLN(BigDecimal newvalue)
  {
    fieldE04DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAGLN()
  {
    return fieldE04DEAGLN.getBigDecimal();
  }

  /**
  * Set field E04CUSNA1 using a String value.
  */
  public void setE04CUSNA1(String newvalue)
  {
    fieldE04CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CUSNA1 as a String.
  */
  public String getE04CUSNA1()
  {
    return fieldE04CUSNA1.getString();
  }

  /**
  * Set field E04RCLACB using a String value.
  */
  public void setE04RCLACB(String newvalue)
  {
    fieldE04RCLACB.setString(newvalue);
  }

  /**
  * Get value of field E04RCLACB as a String.
  */
  public String getE04RCLACB()
  {
    return fieldE04RCLACB.getString();
  }

  /**
  * Set numeric field E04RCLACB using a BigDecimal value.
  */
  public void setE04RCLACB(BigDecimal newvalue)
  {
    fieldE04RCLACB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RCLACB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RCLACB()
  {
    return fieldE04RCLACB.getBigDecimal();
  }

  /**
  * Set field E04RCLTYB using a String value.
  */
  public void setE04RCLTYB(String newvalue)
  {
    fieldE04RCLTYB.setString(newvalue);
  }

  /**
  * Get value of field E04RCLTYB as a String.
  */
  public String getE04RCLTYB()
  {
    return fieldE04RCLTYB.getString();
  }

  /**
  * Set field E04RCLCCY using a String value.
  */
  public void setE04RCLCCY(String newvalue)
  {
    fieldE04RCLCCY.setString(newvalue);
  }

  /**
  * Get value of field E04RCLCCY as a String.
  */
  public String getE04RCLCCY()
  {
    return fieldE04RCLCCY.getString();
  }

  /**
  * Set field E04RCLAMT using a String value.
  */
  public void setE04RCLAMT(String newvalue)
  {
    fieldE04RCLAMT.setString(newvalue);
  }

  /**
  * Get value of field E04RCLAMT as a String.
  */
  public String getE04RCLAMT()
  {
    return fieldE04RCLAMT.getString();
  }

  /**
  * Set numeric field E04RCLAMT using a BigDecimal value.
  */
  public void setE04RCLAMT(BigDecimal newvalue)
  {
    fieldE04RCLAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RCLAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RCLAMT()
  {
    return fieldE04RCLAMT.getBigDecimal();
  }

  /**
  * Set field E04RCLF04 using a String value.
  */
  public void setE04RCLF04(String newvalue)
  {
    fieldE04RCLF04.setString(newvalue);
  }

  /**
  * Get value of field E04RCLF04 as a String.
  */
  public String getE04RCLF04()
  {
    return fieldE04RCLF04.getString();
  }

  /**
  * Set numeric field E04RCLF04 using a BigDecimal value.
  */
  public void setE04RCLF04(BigDecimal newvalue)
  {
    fieldE04RCLF04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RCLF04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RCLF04()
  {
    return fieldE04RCLF04.getBigDecimal();
  }

  /**
  * Set field F04RCLACB using a String value.
  */
  public void setF04RCLACB(String newvalue)
  {
    fieldF04RCLACB.setString(newvalue);
  }

  /**
  * Get value of field F04RCLACB as a String.
  */
  public String getF04RCLACB()
  {
    return fieldF04RCLACB.getString();
  }

  /**
  * Set field F04RCLTYB using a String value.
  */
  public void setF04RCLTYB(String newvalue)
  {
    fieldF04RCLTYB.setString(newvalue);
  }

  /**
  * Get value of field F04RCLTYB as a String.
  */
  public String getF04RCLTYB()
  {
    return fieldF04RCLTYB.getString();
  }

  /**
  * Set field F04RCLCCY using a String value.
  */
  public void setF04RCLCCY(String newvalue)
  {
    fieldF04RCLCCY.setString(newvalue);
  }

  /**
  * Get value of field F04RCLCCY as a String.
  */
  public String getF04RCLCCY()
  {
    return fieldF04RCLCCY.getString();
  }

  /**
  * Set field F04RCLAMT using a String value.
  */
  public void setF04RCLAMT(String newvalue)
  {
    fieldF04RCLAMT.setString(newvalue);
  }

  /**
  * Get value of field F04RCLAMT as a String.
  */
  public String getF04RCLAMT()
  {
    return fieldF04RCLAMT.getString();
  }

  /**
  * Set field F04RCLF04 using a String value.
  */
  public void setF04RCLF04(String newvalue)
  {
    fieldF04RCLF04.setString(newvalue);
  }

  /**
  * Get value of field F04RCLF04 as a String.
  */
  public String getF04RCLF04()
  {
    return fieldF04RCLF04.getString();
  }

}
