package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL010512 physical file definition.
* 
* File level identifier is 1110211180413.
* Record format level identifier is 3CA143699A73F.
*/

public class EDL010512Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H12USERID",
                                     "H12PROGRM",
                                     "H12TIMSYS",
                                     "H12SCRCOD",
                                     "H12OPECOD",
                                     "H12FLGMAS",
                                     "H12FLGWK1",
                                     "H12FLGWK2",
                                     "H12FLGWK3",
                                     "E12DEAACC",
                                     "E12DEACUN",
                                     "E12CUSNA1",
                                     "E12DEAPRO",
                                     "E12DEABNK",
                                     "E12DEABRN",
                                     "E12DEACCY",
                                     "E12DEAGLN",
                                     "E12DEACCN",
                                     "E12DEAOD1",
                                     "E12DEAOD2",
                                     "E12DEAOD3",
                                     "E12DEAMD1",
                                     "E12DEAMD2",
                                     "E12DEAMD3",
                                     "E12DEARTE",
                                     "E12DEAFTB",
                                     "E12DEAFTY",
                                     "E12RATE",
                                     "E12FLTRTE",
                                     "E12CALDT1",
                                     "E12CALDT2",
                                     "E12CALDT3",
                                     "E12PUTDT1",
                                     "E12PUTDT2",
                                     "E12PUTDT3",
                                     "E12DEADLP",
                                     "E12DEALSR",
                                     "E12DEARRP",
                                     "E12DEARR1",
                                     "E12DEARR2",
                                     "E12DEARR3",
                                     "F12CALDT1",
                                     "F12CALDT2",
                                     "F12CALDT3",
                                     "F12PUTDT1",
                                     "F12PUTDT2",
                                     "F12PUTDT3",
                                     "F12DEADLP",
                                     "F12DEALSR"
                                   };
  final static String tnames[] = {
                                   "H12USERID",
                                   "H12PROGRM",
                                   "H12TIMSYS",
                                   "H12SCRCOD",
                                   "H12OPECOD",
                                   "H12FLGMAS",
                                   "H12FLGWK1",
                                   "H12FLGWK2",
                                   "H12FLGWK3",
                                   "E12DEAACC",
                                   "E12DEACUN",
                                   "E12CUSNA1",
                                   "E12DEAPRO",
                                   "E12DEABNK",
                                   "E12DEABRN",
                                   "E12DEACCY",
                                   "E12DEAGLN",
                                   "E12DEACCN",
                                   "E12DEAOD1",
                                   "E12DEAOD2",
                                   "E12DEAOD3",
                                   "E12DEAMD1",
                                   "E12DEAMD2",
                                   "E12DEAMD3",
                                   "E12DEARTE",
                                   "E12DEAFTB",
                                   "E12DEAFTY",
                                   "E12RATE",
                                   "E12FLTRTE",
                                   "E12CALDT1",
                                   "E12CALDT2",
                                   "E12CALDT3",
                                   "E12PUTDT1",
                                   "E12PUTDT2",
                                   "E12PUTDT3",
                                   "E12DEADLP",
                                   "E12DEALSR",
                                   "E12DEARRP",
                                   "E12DEARR1",
                                   "E12DEARR2",
                                   "E12DEARR3",
                                   "F12CALDT1",
                                   "F12CALDT2",
                                   "F12CALDT3",
                                   "F12PUTDT1",
                                   "F12PUTDT2",
                                   "F12PUTDT3",
                                   "F12DEADLP",
                                   "F12DEALSR"
                                 };
  final static String fid = "1110211180413";
  final static String rid = "3CA143699A73F";
  final static String fmtname = "EDL010512";
  final int FIELDCOUNT = 49;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH12USERID = null;
  private CharacterField fieldH12PROGRM = null;
  private CharacterField fieldH12TIMSYS = null;
  private CharacterField fieldH12SCRCOD = null;
  private CharacterField fieldH12OPECOD = null;
  private CharacterField fieldH12FLGMAS = null;
  private CharacterField fieldH12FLGWK1 = null;
  private CharacterField fieldH12FLGWK2 = null;
  private CharacterField fieldH12FLGWK3 = null;
  private DecimalField fieldE12DEAACC = null;
  private DecimalField fieldE12DEACUN = null;
  private CharacterField fieldE12CUSNA1 = null;
  private CharacterField fieldE12DEAPRO = null;
  private CharacterField fieldE12DEABNK = null;
  private DecimalField fieldE12DEABRN = null;
  private CharacterField fieldE12DEACCY = null;
  private DecimalField fieldE12DEAGLN = null;
  private DecimalField fieldE12DEACCN = null;
  private DecimalField fieldE12DEAOD1 = null;
  private DecimalField fieldE12DEAOD2 = null;
  private DecimalField fieldE12DEAOD3 = null;
  private DecimalField fieldE12DEAMD1 = null;
  private DecimalField fieldE12DEAMD2 = null;
  private DecimalField fieldE12DEAMD3 = null;
  private DecimalField fieldE12DEARTE = null;
  private CharacterField fieldE12DEAFTB = null;
  private CharacterField fieldE12DEAFTY = null;
  private DecimalField fieldE12RATE = null;
  private DecimalField fieldE12FLTRTE = null;
  private DecimalField fieldE12CALDT1 = null;
  private DecimalField fieldE12CALDT2 = null;
  private DecimalField fieldE12CALDT3 = null;
  private DecimalField fieldE12PUTDT1 = null;
  private DecimalField fieldE12PUTDT2 = null;
  private DecimalField fieldE12PUTDT3 = null;
  private CharacterField fieldE12DEADLP = null;
  private DecimalField fieldE12DEALSR = null;
  private CharacterField fieldE12DEARRP = null;
  private DecimalField fieldE12DEARR1 = null;
  private DecimalField fieldE12DEARR2 = null;
  private DecimalField fieldE12DEARR3 = null;
  private CharacterField fieldF12CALDT1 = null;
  private CharacterField fieldF12CALDT2 = null;
  private CharacterField fieldF12CALDT3 = null;
  private CharacterField fieldF12PUTDT1 = null;
  private CharacterField fieldF12PUTDT2 = null;
  private CharacterField fieldF12PUTDT3 = null;
  private CharacterField fieldF12DEADLP = null;
  private CharacterField fieldF12DEALSR = null;

  /**
  * Constructor for EDL010512Message.
  */
  public EDL010512Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 280;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH12USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H12USERID");
    fields[1] = fieldH12PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H12PROGRM");
    fields[2] = fieldH12TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H12TIMSYS");
    fields[3] = fieldH12SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H12SCRCOD");
    fields[4] = fieldH12OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H12OPECOD");
    fields[5] = fieldH12FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H12FLGMAS");
    fields[6] = fieldH12FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H12FLGWK1");
    fields[7] = fieldH12FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H12FLGWK2");
    fields[8] = fieldH12FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H12FLGWK3");
    fields[9] = fieldE12DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E12DEAACC");
    fields[10] = fieldE12DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E12DEACUN");
    fields[11] = fieldE12CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E12CUSNA1");
    fields[12] = fieldE12DEAPRO =
    new CharacterField(message, HEADERSIZE + 125, 4, "E12DEAPRO");
    fields[13] = fieldE12DEABNK =
    new CharacterField(message, HEADERSIZE + 129, 2, "E12DEABNK");
    fields[14] = fieldE12DEABRN =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E12DEABRN");
    fields[15] = fieldE12DEACCY =
    new CharacterField(message, HEADERSIZE + 136, 3, "E12DEACCY");
    fields[16] = fieldE12DEAGLN =
    new DecimalField(message, HEADERSIZE + 139, 17, 0, "E12DEAGLN");
    fields[17] = fieldE12DEACCN =
    new DecimalField(message, HEADERSIZE + 156, 9, 0, "E12DEACCN");
    fields[18] = fieldE12DEAOD1 =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E12DEAOD1");
    fields[19] = fieldE12DEAOD2 =
    new DecimalField(message, HEADERSIZE + 168, 3, 0, "E12DEAOD2");
    fields[20] = fieldE12DEAOD3 =
    new DecimalField(message, HEADERSIZE + 171, 5, 0, "E12DEAOD3");
    fields[21] = fieldE12DEAMD1 =
    new DecimalField(message, HEADERSIZE + 176, 3, 0, "E12DEAMD1");
    fields[22] = fieldE12DEAMD2 =
    new DecimalField(message, HEADERSIZE + 179, 3, 0, "E12DEAMD2");
    fields[23] = fieldE12DEAMD3 =
    new DecimalField(message, HEADERSIZE + 182, 5, 0, "E12DEAMD3");
    fields[24] = fieldE12DEARTE =
    new DecimalField(message, HEADERSIZE + 187, 11, 6, "E12DEARTE");
    fields[25] = fieldE12DEAFTB =
    new CharacterField(message, HEADERSIZE + 198, 2, "E12DEAFTB");
    fields[26] = fieldE12DEAFTY =
    new CharacterField(message, HEADERSIZE + 200, 2, "E12DEAFTY");
    fields[27] = fieldE12RATE =
    new DecimalField(message, HEADERSIZE + 202, 11, 6, "E12RATE");
    fields[28] = fieldE12FLTRTE =
    new DecimalField(message, HEADERSIZE + 213, 11, 6, "E12FLTRTE");
    fields[29] = fieldE12CALDT1 =
    new DecimalField(message, HEADERSIZE + 224, 3, 0, "E12CALDT1");
    fields[30] = fieldE12CALDT2 =
    new DecimalField(message, HEADERSIZE + 227, 3, 0, "E12CALDT2");
    fields[31] = fieldE12CALDT3 =
    new DecimalField(message, HEADERSIZE + 230, 5, 0, "E12CALDT3");
    fields[32] = fieldE12PUTDT1 =
    new DecimalField(message, HEADERSIZE + 235, 3, 0, "E12PUTDT1");
    fields[33] = fieldE12PUTDT2 =
    new DecimalField(message, HEADERSIZE + 238, 3, 0, "E12PUTDT2");
    fields[34] = fieldE12PUTDT3 =
    new DecimalField(message, HEADERSIZE + 241, 5, 0, "E12PUTDT3");
    fields[35] = fieldE12DEADLP =
    new CharacterField(message, HEADERSIZE + 246, 1, "E12DEADLP");
    fields[36] = fieldE12DEALSR =
    new DecimalField(message, HEADERSIZE + 247, 11, 6, "E12DEALSR");
    fields[37] = fieldE12DEARRP =
    new CharacterField(message, HEADERSIZE + 258, 3, "E12DEARRP");
    fields[38] = fieldE12DEARR1 =
    new DecimalField(message, HEADERSIZE + 261, 3, 0, "E12DEARR1");
    fields[39] = fieldE12DEARR2 =
    new DecimalField(message, HEADERSIZE + 264, 3, 0, "E12DEARR2");
    fields[40] = fieldE12DEARR3 =
    new DecimalField(message, HEADERSIZE + 267, 5, 0, "E12DEARR3");
    fields[41] = fieldF12CALDT1 =
    new CharacterField(message, HEADERSIZE + 272, 1, "F12CALDT1");
    fields[42] = fieldF12CALDT2 =
    new CharacterField(message, HEADERSIZE + 273, 1, "F12CALDT2");
    fields[43] = fieldF12CALDT3 =
    new CharacterField(message, HEADERSIZE + 274, 1, "F12CALDT3");
    fields[44] = fieldF12PUTDT1 =
    new CharacterField(message, HEADERSIZE + 275, 1, "F12PUTDT1");
    fields[45] = fieldF12PUTDT2 =
    new CharacterField(message, HEADERSIZE + 276, 1, "F12PUTDT2");
    fields[46] = fieldF12PUTDT3 =
    new CharacterField(message, HEADERSIZE + 277, 1, "F12PUTDT3");
    fields[47] = fieldF12DEADLP =
    new CharacterField(message, HEADERSIZE + 278, 1, "F12DEADLP");
    fields[48] = fieldF12DEALSR =
    new CharacterField(message, HEADERSIZE + 279, 1, "F12DEALSR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H12USERID using a String value.
  */
  public void setH12USERID(String newvalue)
  {
    fieldH12USERID.setString(newvalue);
  }

  /**
  * Get value of field H12USERID as a String.
  */
  public String getH12USERID()
  {
    return fieldH12USERID.getString();
  }

  /**
  * Set field H12PROGRM using a String value.
  */
  public void setH12PROGRM(String newvalue)
  {
    fieldH12PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H12PROGRM as a String.
  */
  public String getH12PROGRM()
  {
    return fieldH12PROGRM.getString();
  }

  /**
  * Set field H12TIMSYS using a String value.
  */
  public void setH12TIMSYS(String newvalue)
  {
    fieldH12TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H12TIMSYS as a String.
  */
  public String getH12TIMSYS()
  {
    return fieldH12TIMSYS.getString();
  }

  /**
  * Set field H12SCRCOD using a String value.
  */
  public void setH12SCRCOD(String newvalue)
  {
    fieldH12SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H12SCRCOD as a String.
  */
  public String getH12SCRCOD()
  {
    return fieldH12SCRCOD.getString();
  }

  /**
  * Set field H12OPECOD using a String value.
  */
  public void setH12OPECOD(String newvalue)
  {
    fieldH12OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H12OPECOD as a String.
  */
  public String getH12OPECOD()
  {
    return fieldH12OPECOD.getString();
  }

  /**
  * Set field H12FLGMAS using a String value.
  */
  public void setH12FLGMAS(String newvalue)
  {
    fieldH12FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H12FLGMAS as a String.
  */
  public String getH12FLGMAS()
  {
    return fieldH12FLGMAS.getString();
  }

  /**
  * Set field H12FLGWK1 using a String value.
  */
  public void setH12FLGWK1(String newvalue)
  {
    fieldH12FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H12FLGWK1 as a String.
  */
  public String getH12FLGWK1()
  {
    return fieldH12FLGWK1.getString();
  }

  /**
  * Set field H12FLGWK2 using a String value.
  */
  public void setH12FLGWK2(String newvalue)
  {
    fieldH12FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H12FLGWK2 as a String.
  */
  public String getH12FLGWK2()
  {
    return fieldH12FLGWK2.getString();
  }

  /**
  * Set field H12FLGWK3 using a String value.
  */
  public void setH12FLGWK3(String newvalue)
  {
    fieldH12FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H12FLGWK3 as a String.
  */
  public String getH12FLGWK3()
  {
    return fieldH12FLGWK3.getString();
  }

  /**
  * Set field E12DEAACC using a String value.
  */
  public void setE12DEAACC(String newvalue)
  {
    fieldE12DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E12DEAACC as a String.
  */
  public String getE12DEAACC()
  {
    return fieldE12DEAACC.getString();
  }

  /**
  * Set numeric field E12DEAACC using a BigDecimal value.
  */
  public void setE12DEAACC(BigDecimal newvalue)
  {
    fieldE12DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEAACC()
  {
    return fieldE12DEAACC.getBigDecimal();
  }

  /**
  * Set field E12DEACUN using a String value.
  */
  public void setE12DEACUN(String newvalue)
  {
    fieldE12DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E12DEACUN as a String.
  */
  public String getE12DEACUN()
  {
    return fieldE12DEACUN.getString();
  }

  /**
  * Set numeric field E12DEACUN using a BigDecimal value.
  */
  public void setE12DEACUN(BigDecimal newvalue)
  {
    fieldE12DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEACUN()
  {
    return fieldE12DEACUN.getBigDecimal();
  }

  /**
  * Set field E12CUSNA1 using a String value.
  */
  public void setE12CUSNA1(String newvalue)
  {
    fieldE12CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E12CUSNA1 as a String.
  */
  public String getE12CUSNA1()
  {
    return fieldE12CUSNA1.getString();
  }

  /**
  * Set field E12DEAPRO using a String value.
  */
  public void setE12DEAPRO(String newvalue)
  {
    fieldE12DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E12DEAPRO as a String.
  */
  public String getE12DEAPRO()
  {
    return fieldE12DEAPRO.getString();
  }

  /**
  * Set field E12DEABNK using a String value.
  */
  public void setE12DEABNK(String newvalue)
  {
    fieldE12DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E12DEABNK as a String.
  */
  public String getE12DEABNK()
  {
    return fieldE12DEABNK.getString();
  }

  /**
  * Set field E12DEABRN using a String value.
  */
  public void setE12DEABRN(String newvalue)
  {
    fieldE12DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E12DEABRN as a String.
  */
  public String getE12DEABRN()
  {
    return fieldE12DEABRN.getString();
  }

  /**
  * Set numeric field E12DEABRN using a BigDecimal value.
  */
  public void setE12DEABRN(BigDecimal newvalue)
  {
    fieldE12DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEABRN()
  {
    return fieldE12DEABRN.getBigDecimal();
  }

  /**
  * Set field E12DEACCY using a String value.
  */
  public void setE12DEACCY(String newvalue)
  {
    fieldE12DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E12DEACCY as a String.
  */
  public String getE12DEACCY()
  {
    return fieldE12DEACCY.getString();
  }

  /**
  * Set field E12DEAGLN using a String value.
  */
  public void setE12DEAGLN(String newvalue)
  {
    fieldE12DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E12DEAGLN as a String.
  */
  public String getE12DEAGLN()
  {
    return fieldE12DEAGLN.getString();
  }

  /**
  * Set numeric field E12DEAGLN using a BigDecimal value.
  */
  public void setE12DEAGLN(BigDecimal newvalue)
  {
    fieldE12DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEAGLN()
  {
    return fieldE12DEAGLN.getBigDecimal();
  }

  /**
  * Set field E12DEACCN using a String value.
  */
  public void setE12DEACCN(String newvalue)
  {
    fieldE12DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E12DEACCN as a String.
  */
  public String getE12DEACCN()
  {
    return fieldE12DEACCN.getString();
  }

  /**
  * Set numeric field E12DEACCN using a BigDecimal value.
  */
  public void setE12DEACCN(BigDecimal newvalue)
  {
    fieldE12DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEACCN()
  {
    return fieldE12DEACCN.getBigDecimal();
  }

  /**
  * Set field E12DEAOD1 using a String value.
  */
  public void setE12DEAOD1(String newvalue)
  {
    fieldE12DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E12DEAOD1 as a String.
  */
  public String getE12DEAOD1()
  {
    return fieldE12DEAOD1.getString();
  }

  /**
  * Set numeric field E12DEAOD1 using a BigDecimal value.
  */
  public void setE12DEAOD1(BigDecimal newvalue)
  {
    fieldE12DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEAOD1()
  {
    return fieldE12DEAOD1.getBigDecimal();
  }

  /**
  * Set field E12DEAOD2 using a String value.
  */
  public void setE12DEAOD2(String newvalue)
  {
    fieldE12DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E12DEAOD2 as a String.
  */
  public String getE12DEAOD2()
  {
    return fieldE12DEAOD2.getString();
  }

  /**
  * Set numeric field E12DEAOD2 using a BigDecimal value.
  */
  public void setE12DEAOD2(BigDecimal newvalue)
  {
    fieldE12DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEAOD2()
  {
    return fieldE12DEAOD2.getBigDecimal();
  }

  /**
  * Set field E12DEAOD3 using a String value.
  */
  public void setE12DEAOD3(String newvalue)
  {
    fieldE12DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E12DEAOD3 as a String.
  */
  public String getE12DEAOD3()
  {
    return fieldE12DEAOD3.getString();
  }

  /**
  * Set numeric field E12DEAOD3 using a BigDecimal value.
  */
  public void setE12DEAOD3(BigDecimal newvalue)
  {
    fieldE12DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEAOD3()
  {
    return fieldE12DEAOD3.getBigDecimal();
  }

  /**
  * Set field E12DEAMD1 using a String value.
  */
  public void setE12DEAMD1(String newvalue)
  {
    fieldE12DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E12DEAMD1 as a String.
  */
  public String getE12DEAMD1()
  {
    return fieldE12DEAMD1.getString();
  }

  /**
  * Set numeric field E12DEAMD1 using a BigDecimal value.
  */
  public void setE12DEAMD1(BigDecimal newvalue)
  {
    fieldE12DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEAMD1()
  {
    return fieldE12DEAMD1.getBigDecimal();
  }

  /**
  * Set field E12DEAMD2 using a String value.
  */
  public void setE12DEAMD2(String newvalue)
  {
    fieldE12DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E12DEAMD2 as a String.
  */
  public String getE12DEAMD2()
  {
    return fieldE12DEAMD2.getString();
  }

  /**
  * Set numeric field E12DEAMD2 using a BigDecimal value.
  */
  public void setE12DEAMD2(BigDecimal newvalue)
  {
    fieldE12DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEAMD2()
  {
    return fieldE12DEAMD2.getBigDecimal();
  }

  /**
  * Set field E12DEAMD3 using a String value.
  */
  public void setE12DEAMD3(String newvalue)
  {
    fieldE12DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E12DEAMD3 as a String.
  */
  public String getE12DEAMD3()
  {
    return fieldE12DEAMD3.getString();
  }

  /**
  * Set numeric field E12DEAMD3 using a BigDecimal value.
  */
  public void setE12DEAMD3(BigDecimal newvalue)
  {
    fieldE12DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEAMD3()
  {
    return fieldE12DEAMD3.getBigDecimal();
  }

  /**
  * Set field E12DEARTE using a String value.
  */
  public void setE12DEARTE(String newvalue)
  {
    fieldE12DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E12DEARTE as a String.
  */
  public String getE12DEARTE()
  {
    return fieldE12DEARTE.getString();
  }

  /**
  * Set numeric field E12DEARTE using a BigDecimal value.
  */
  public void setE12DEARTE(BigDecimal newvalue)
  {
    fieldE12DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEARTE()
  {
    return fieldE12DEARTE.getBigDecimal();
  }

  /**
  * Set field E12DEAFTB using a String value.
  */
  public void setE12DEAFTB(String newvalue)
  {
    fieldE12DEAFTB.setString(newvalue);
  }

  /**
  * Get value of field E12DEAFTB as a String.
  */
  public String getE12DEAFTB()
  {
    return fieldE12DEAFTB.getString();
  }

  /**
  * Set field E12DEAFTY using a String value.
  */
  public void setE12DEAFTY(String newvalue)
  {
    fieldE12DEAFTY.setString(newvalue);
  }

  /**
  * Get value of field E12DEAFTY as a String.
  */
  public String getE12DEAFTY()
  {
    return fieldE12DEAFTY.getString();
  }

  /**
  * Set field E12RATE using a String value.
  */
  public void setE12RATE(String newvalue)
  {
    fieldE12RATE.setString(newvalue);
  }

  /**
  * Get value of field E12RATE as a String.
  */
  public String getE12RATE()
  {
    return fieldE12RATE.getString();
  }

  /**
  * Set numeric field E12RATE using a BigDecimal value.
  */
  public void setE12RATE(BigDecimal newvalue)
  {
    fieldE12RATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12RATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12RATE()
  {
    return fieldE12RATE.getBigDecimal();
  }

  /**
  * Set field E12FLTRTE using a String value.
  */
  public void setE12FLTRTE(String newvalue)
  {
    fieldE12FLTRTE.setString(newvalue);
  }

  /**
  * Get value of field E12FLTRTE as a String.
  */
  public String getE12FLTRTE()
  {
    return fieldE12FLTRTE.getString();
  }

  /**
  * Set numeric field E12FLTRTE using a BigDecimal value.
  */
  public void setE12FLTRTE(BigDecimal newvalue)
  {
    fieldE12FLTRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12FLTRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12FLTRTE()
  {
    return fieldE12FLTRTE.getBigDecimal();
  }

  /**
  * Set field E12CALDT1 using a String value.
  */
  public void setE12CALDT1(String newvalue)
  {
    fieldE12CALDT1.setString(newvalue);
  }

  /**
  * Get value of field E12CALDT1 as a String.
  */
  public String getE12CALDT1()
  {
    return fieldE12CALDT1.getString();
  }

  /**
  * Set numeric field E12CALDT1 using a BigDecimal value.
  */
  public void setE12CALDT1(BigDecimal newvalue)
  {
    fieldE12CALDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12CALDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12CALDT1()
  {
    return fieldE12CALDT1.getBigDecimal();
  }

  /**
  * Set field E12CALDT2 using a String value.
  */
  public void setE12CALDT2(String newvalue)
  {
    fieldE12CALDT2.setString(newvalue);
  }

  /**
  * Get value of field E12CALDT2 as a String.
  */
  public String getE12CALDT2()
  {
    return fieldE12CALDT2.getString();
  }

  /**
  * Set numeric field E12CALDT2 using a BigDecimal value.
  */
  public void setE12CALDT2(BigDecimal newvalue)
  {
    fieldE12CALDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12CALDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12CALDT2()
  {
    return fieldE12CALDT2.getBigDecimal();
  }

  /**
  * Set field E12CALDT3 using a String value.
  */
  public void setE12CALDT3(String newvalue)
  {
    fieldE12CALDT3.setString(newvalue);
  }

  /**
  * Get value of field E12CALDT3 as a String.
  */
  public String getE12CALDT3()
  {
    return fieldE12CALDT3.getString();
  }

  /**
  * Set numeric field E12CALDT3 using a BigDecimal value.
  */
  public void setE12CALDT3(BigDecimal newvalue)
  {
    fieldE12CALDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12CALDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12CALDT3()
  {
    return fieldE12CALDT3.getBigDecimal();
  }

  /**
  * Set field E12PUTDT1 using a String value.
  */
  public void setE12PUTDT1(String newvalue)
  {
    fieldE12PUTDT1.setString(newvalue);
  }

  /**
  * Get value of field E12PUTDT1 as a String.
  */
  public String getE12PUTDT1()
  {
    return fieldE12PUTDT1.getString();
  }

  /**
  * Set numeric field E12PUTDT1 using a BigDecimal value.
  */
  public void setE12PUTDT1(BigDecimal newvalue)
  {
    fieldE12PUTDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PUTDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PUTDT1()
  {
    return fieldE12PUTDT1.getBigDecimal();
  }

  /**
  * Set field E12PUTDT2 using a String value.
  */
  public void setE12PUTDT2(String newvalue)
  {
    fieldE12PUTDT2.setString(newvalue);
  }

  /**
  * Get value of field E12PUTDT2 as a String.
  */
  public String getE12PUTDT2()
  {
    return fieldE12PUTDT2.getString();
  }

  /**
  * Set numeric field E12PUTDT2 using a BigDecimal value.
  */
  public void setE12PUTDT2(BigDecimal newvalue)
  {
    fieldE12PUTDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PUTDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PUTDT2()
  {
    return fieldE12PUTDT2.getBigDecimal();
  }

  /**
  * Set field E12PUTDT3 using a String value.
  */
  public void setE12PUTDT3(String newvalue)
  {
    fieldE12PUTDT3.setString(newvalue);
  }

  /**
  * Get value of field E12PUTDT3 as a String.
  */
  public String getE12PUTDT3()
  {
    return fieldE12PUTDT3.getString();
  }

  /**
  * Set numeric field E12PUTDT3 using a BigDecimal value.
  */
  public void setE12PUTDT3(BigDecimal newvalue)
  {
    fieldE12PUTDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PUTDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PUTDT3()
  {
    return fieldE12PUTDT3.getBigDecimal();
  }

  /**
  * Set field E12DEADLP using a String value.
  */
  public void setE12DEADLP(String newvalue)
  {
    fieldE12DEADLP.setString(newvalue);
  }

  /**
  * Get value of field E12DEADLP as a String.
  */
  public String getE12DEADLP()
  {
    return fieldE12DEADLP.getString();
  }

  /**
  * Set field E12DEALSR using a String value.
  */
  public void setE12DEALSR(String newvalue)
  {
    fieldE12DEALSR.setString(newvalue);
  }

  /**
  * Get value of field E12DEALSR as a String.
  */
  public String getE12DEALSR()
  {
    return fieldE12DEALSR.getString();
  }

  /**
  * Set numeric field E12DEALSR using a BigDecimal value.
  */
  public void setE12DEALSR(BigDecimal newvalue)
  {
    fieldE12DEALSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEALSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEALSR()
  {
    return fieldE12DEALSR.getBigDecimal();
  }

  /**
  * Set field E12DEARRP using a String value.
  */
  public void setE12DEARRP(String newvalue)
  {
    fieldE12DEARRP.setString(newvalue);
  }

  /**
  * Get value of field E12DEARRP as a String.
  */
  public String getE12DEARRP()
  {
    return fieldE12DEARRP.getString();
  }

  /**
  * Set field E12DEARR1 using a String value.
  */
  public void setE12DEARR1(String newvalue)
  {
    fieldE12DEARR1.setString(newvalue);
  }

  /**
  * Get value of field E12DEARR1 as a String.
  */
  public String getE12DEARR1()
  {
    return fieldE12DEARR1.getString();
  }

  /**
  * Set numeric field E12DEARR1 using a BigDecimal value.
  */
  public void setE12DEARR1(BigDecimal newvalue)
  {
    fieldE12DEARR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEARR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEARR1()
  {
    return fieldE12DEARR1.getBigDecimal();
  }

  /**
  * Set field E12DEARR2 using a String value.
  */
  public void setE12DEARR2(String newvalue)
  {
    fieldE12DEARR2.setString(newvalue);
  }

  /**
  * Get value of field E12DEARR2 as a String.
  */
  public String getE12DEARR2()
  {
    return fieldE12DEARR2.getString();
  }

  /**
  * Set numeric field E12DEARR2 using a BigDecimal value.
  */
  public void setE12DEARR2(BigDecimal newvalue)
  {
    fieldE12DEARR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEARR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEARR2()
  {
    return fieldE12DEARR2.getBigDecimal();
  }

  /**
  * Set field E12DEARR3 using a String value.
  */
  public void setE12DEARR3(String newvalue)
  {
    fieldE12DEARR3.setString(newvalue);
  }

  /**
  * Get value of field E12DEARR3 as a String.
  */
  public String getE12DEARR3()
  {
    return fieldE12DEARR3.getString();
  }

  /**
  * Set numeric field E12DEARR3 using a BigDecimal value.
  */
  public void setE12DEARR3(BigDecimal newvalue)
  {
    fieldE12DEARR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12DEARR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12DEARR3()
  {
    return fieldE12DEARR3.getBigDecimal();
  }

  /**
  * Set field F12CALDT1 using a String value.
  */
  public void setF12CALDT1(String newvalue)
  {
    fieldF12CALDT1.setString(newvalue);
  }

  /**
  * Get value of field F12CALDT1 as a String.
  */
  public String getF12CALDT1()
  {
    return fieldF12CALDT1.getString();
  }

  /**
  * Set field F12CALDT2 using a String value.
  */
  public void setF12CALDT2(String newvalue)
  {
    fieldF12CALDT2.setString(newvalue);
  }

  /**
  * Get value of field F12CALDT2 as a String.
  */
  public String getF12CALDT2()
  {
    return fieldF12CALDT2.getString();
  }

  /**
  * Set field F12CALDT3 using a String value.
  */
  public void setF12CALDT3(String newvalue)
  {
    fieldF12CALDT3.setString(newvalue);
  }

  /**
  * Get value of field F12CALDT3 as a String.
  */
  public String getF12CALDT3()
  {
    return fieldF12CALDT3.getString();
  }

  /**
  * Set field F12PUTDT1 using a String value.
  */
  public void setF12PUTDT1(String newvalue)
  {
    fieldF12PUTDT1.setString(newvalue);
  }

  /**
  * Get value of field F12PUTDT1 as a String.
  */
  public String getF12PUTDT1()
  {
    return fieldF12PUTDT1.getString();
  }

  /**
  * Set field F12PUTDT2 using a String value.
  */
  public void setF12PUTDT2(String newvalue)
  {
    fieldF12PUTDT2.setString(newvalue);
  }

  /**
  * Get value of field F12PUTDT2 as a String.
  */
  public String getF12PUTDT2()
  {
    return fieldF12PUTDT2.getString();
  }

  /**
  * Set field F12PUTDT3 using a String value.
  */
  public void setF12PUTDT3(String newvalue)
  {
    fieldF12PUTDT3.setString(newvalue);
  }

  /**
  * Get value of field F12PUTDT3 as a String.
  */
  public String getF12PUTDT3()
  {
    return fieldF12PUTDT3.getString();
  }

  /**
  * Set field F12DEADLP using a String value.
  */
  public void setF12DEADLP(String newvalue)
  {
    fieldF12DEADLP.setString(newvalue);
  }

  /**
  * Get value of field F12DEADLP as a String.
  */
  public String getF12DEADLP()
  {
    return fieldF12DEADLP.getString();
  }

  /**
  * Set field F12DEALSR using a String value.
  */
  public void setF12DEALSR(String newvalue)
  {
    fieldF12DEALSR.setString(newvalue);
  }

  /**
  * Get value of field F12DEALSR as a String.
  */
  public String getF12DEALSR()
  {
    return fieldF12DEALSR.getString();
  }

}
