package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL080002 physical file definition.
* 
* File level identifier is 1110211180427.
* Record format level identifier is 2411785E43FD0.
*/

public class EDL080002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DLDBNK",
                                     "E02DLDBRN",
                                     "E02DLDCCY",
                                     "E02DLDGLN",
                                     "E02DLDNLN",
                                     "E02DLDDTP",
                                     "E02DLDNDR",
                                     "E02DLDRFN",
                                     "E02DLDSQN",
                                     "E02DLDRLT",
                                     "E02DLDDWR",
                                     "E02DLDDID",
                                     "E02DLDNME",
                                     "E02DLDRST",
                                     "E02DLDACC",
                                     "E02DLDRF1",
                                     "E02DLDRF2",
                                     "E02DLDRF3",
                                     "E02DLDSD1",
                                     "E02DLDSD2",
                                     "E02DLDSD3",
                                     "E02DLDMA1",
                                     "E02DLDMA2",
                                     "E02DLDMA3",
                                     "E02DLDPY1",
                                     "E02DLDPY2",
                                     "E02DLDPY3",
                                     "E02DLDOAM",
                                     "E02DLDNAM",
                                     "E02DLDPAM",
                                     "E02DLDOIA",
                                     "E02DLDPIA",
                                     "E02DLDIPD",
                                     "E02DLDIPA",
                                     "E02DLDRPM",
                                     "E02DLDRPD",
                                     "E02DLDCID",
                                     "E02DLDREW",
                                     "D02DLDREW",
                                     "E02DLDREM",
                                     "E02DLDPYW",
                                     "E02DLDNCU",
                                     "E02DLDSC1",
                                     "E02DLDSC2",
                                     "E02DLDSC3",
                                     "E02DLDMC1",
                                     "E02DLDMC2",
                                     "E02DLDMC3",
                                     "E02DLDSNN",
                                     "E02DLDTMP",
                                     "E02DLDPM1",
                                     "E02DLDPM2",
                                     "E02DLDPM3",
                                     "E02DLDBAS",
                                     "E02DLDGPD",
                                     "E02DLDKBK",
                                     "E02DLDKBR",
                                     "E02DLDCHQ",
                                     "E02DLDCTA",
                                     "E02DLDARC",
                                     "E02DLDPD1",
                                     "E02DLDPD2",
                                     "E02DLDPD3",
                                     "E02DLDPSA",
                                     "E02DLDGLC",
                                     "E02DLDLG1",
                                     "E02DLDLG2",
                                     "E02DLDLG3",
                                     "E02DLDFLG",
                                     "E02DLDEXT",
                                     "E02DLDCOI",
                                     "E02DLDDLC",
                                     "E02DLDCLF",
                                     "E02DLDFL2",
                                     "E02DLMDVF",
                                     "E02DLNMRF",
                                     "E02DLDDCE",
                                     "E02DLDFPY",
                                     "E02DLDCOR",
                                     "E02DLDMEP",
                                     "E02DLDMEI",
                                     "E02DLDMER",
                                     "E02DLDMEM",
                                     "E02DLDDAC",
                                     "E02ENDFLD",
                                     "F02DLDNLN",
                                     "F02DLDNDR",
                                     "F02DLDDTP",
                                     "F02DLDDID",
                                     "F02DLDNME",
                                     "F02DLDRFN",
                                     "F02DLDSQN",
                                     "F02DLDDWR",
                                     "F02DLDRST",
                                     "F02DLDACC",
                                     "F02DLDMA1",
                                     "F02DLDMA2",
                                     "F02DLDMA3",
                                     "F02DLDPY1",
                                     "F02DLDPY2",
                                     "F02DLDPY3",
                                     "F02DLDOAM",
                                     "F02DLDCID",
                                     "F02DLDREW",
                                     "F02DLDREM",
                                     "F02DLDPYW",
                                     "F02DLDNCU",
                                     "F02DLDGPD",
                                     "F02DLDKBK",
                                     "F02DLDKBR",
                                     "F02DLDCHQ",
                                     "F02DLDCTA",
                                     "F02DLDARC",
                                     "F02DLDPD1",
                                     "F02DLDPD2",
                                     "F02DLDPD3",
                                     "F02DLDDLC",
                                     "F02DLDEXT",
                                     "F02DLDCOI",
                                     "F02DLDFLG",
                                     "F02DLDFL2",
                                     "E02SALINT",
                                     "E02SALMOR"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DLDBNK",
                                   "E02DLDBRN",
                                   "E02DLDCCY",
                                   "E02DLDGLN",
                                   "E02DLDNLN",
                                   "E02DLDDTP",
                                   "E02DLDNDR",
                                   "E02DLDRFN",
                                   "E02DLDSQN",
                                   "E02DLDRLT",
                                   "E02DLDDWR",
                                   "E02DLDDID",
                                   "E02DLDNME",
                                   "E02DLDRST",
                                   "E02DLDACC",
                                   "E02DLDRF1",
                                   "E02DLDRF2",
                                   "E02DLDRF3",
                                   "E02DLDSD1",
                                   "E02DLDSD2",
                                   "E02DLDSD3",
                                   "E02DLDMA1",
                                   "E02DLDMA2",
                                   "E02DLDMA3",
                                   "E02DLDPY1",
                                   "E02DLDPY2",
                                   "E02DLDPY3",
                                   "E02DLDOAM",
                                   "E02DLDNAM",
                                   "E02DLDPAM",
                                   "E02DLDOIA",
                                   "E02DLDPIA",
                                   "E02DLDIPD",
                                   "E02DLDIPA",
                                   "E02DLDRPM",
                                   "E02DLDRPD",
                                   "E02DLDCID",
                                   "E02DLDREW",
                                   "D02DLDREW",
                                   "E02DLDREM",
                                   "E02DLDPYW",
                                   "E02DLDNCU",
                                   "E02DLDSC1",
                                   "E02DLDSC2",
                                   "E02DLDSC3",
                                   "E02DLDMC1",
                                   "E02DLDMC2",
                                   "E02DLDMC3",
                                   "E02DLDSNN",
                                   "E02DLDTMP",
                                   "E02DLDPM1",
                                   "E02DLDPM2",
                                   "E02DLDPM3",
                                   "E02DLDBAS",
                                   "E02DLDGPD",
                                   "E02DLDKBK",
                                   "E02DLDKBR",
                                   "E02DLDCHQ",
                                   "E02DLDCTA",
                                   "E02DLDARC",
                                   "E02DLDPD1",
                                   "E02DLDPD2",
                                   "E02DLDPD3",
                                   "E02DLDPSA",
                                   "E02DLDGLC",
                                   "E02DLDLG1",
                                   "E02DLDLG2",
                                   "E02DLDLG3",
                                   "E02DLDFLG",
                                   "E02DLDEXT",
                                   "E02DLDCOI",
                                   "E02DLDDLC",
                                   "E02DLDCLF",
                                   "E02DLDFL2",
                                   "E02DLMDVF",
                                   "E02DLNMRF",
                                   "E02DLDDCE",
                                   "E02DLDFPY",
                                   "E02DLDCOR",
                                   "E02DLDMEP",
                                   "E02DLDMEI",
                                   "E02DLDMER",
                                   "E02DLDMEM",
                                   "E02DLDDAC",
                                   "E02ENDFLD",
                                   "F02DLDNLN",
                                   "F02DLDNDR",
                                   "F02DLDDTP",
                                   "F02DLDDID",
                                   "F02DLDNME",
                                   "F02DLDRFN",
                                   "F02DLDSQN",
                                   "F02DLDDWR",
                                   "F02DLDRST",
                                   "F02DLDACC",
                                   "F02DLDMA1",
                                   "F02DLDMA2",
                                   "F02DLDMA3",
                                   "F02DLDPY1",
                                   "F02DLDPY2",
                                   "F02DLDPY3",
                                   "F02DLDOAM",
                                   "F02DLDCID",
                                   "F02DLDREW",
                                   "F02DLDREM",
                                   "F02DLDPYW",
                                   "F02DLDNCU",
                                   "F02DLDGPD",
                                   "F02DLDKBK",
                                   "F02DLDKBR",
                                   "F02DLDCHQ",
                                   "F02DLDCTA",
                                   "F02DLDARC",
                                   "F02DLDPD1",
                                   "F02DLDPD2",
                                   "F02DLDPD3",
                                   "F02DLDDLC",
                                   "F02DLDEXT",
                                   "F02DLDCOI",
                                   "F02DLDFLG",
                                   "F02DLDFL2",
                                   "E02SALINT",
                                   "E02SALMOR"
                                 };
  final static String fid = "1110211180427";
  final static String rid = "2411785E43FD0";
  final static String fmtname = "EDL080002";
  final int FIELDCOUNT = 132;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02DLDBNK = null;
  private DecimalField fieldE02DLDBRN = null;
  private CharacterField fieldE02DLDCCY = null;
  private DecimalField fieldE02DLDGLN = null;
  private DecimalField fieldE02DLDNLN = null;
  private CharacterField fieldE02DLDDTP = null;
  private DecimalField fieldE02DLDNDR = null;
  private CharacterField fieldE02DLDRFN = null;
  private DecimalField fieldE02DLDSQN = null;
  private DecimalField fieldE02DLDRLT = null;
  private DecimalField fieldE02DLDDWR = null;
  private CharacterField fieldE02DLDDID = null;
  private CharacterField fieldE02DLDNME = null;
  private CharacterField fieldE02DLDRST = null;
  private DecimalField fieldE02DLDACC = null;
  private DecimalField fieldE02DLDRF1 = null;
  private DecimalField fieldE02DLDRF2 = null;
  private DecimalField fieldE02DLDRF3 = null;
  private DecimalField fieldE02DLDSD1 = null;
  private DecimalField fieldE02DLDSD2 = null;
  private DecimalField fieldE02DLDSD3 = null;
  private DecimalField fieldE02DLDMA1 = null;
  private DecimalField fieldE02DLDMA2 = null;
  private DecimalField fieldE02DLDMA3 = null;
  private DecimalField fieldE02DLDPY1 = null;
  private DecimalField fieldE02DLDPY2 = null;
  private DecimalField fieldE02DLDPY3 = null;
  private DecimalField fieldE02DLDOAM = null;
  private DecimalField fieldE02DLDNAM = null;
  private DecimalField fieldE02DLDPAM = null;
  private DecimalField fieldE02DLDOIA = null;
  private DecimalField fieldE02DLDPIA = null;
  private DecimalField fieldE02DLDIPD = null;
  private DecimalField fieldE02DLDIPA = null;
  private DecimalField fieldE02DLDRPM = null;
  private DecimalField fieldE02DLDRPD = null;
  private CharacterField fieldE02DLDCID = null;
  private CharacterField fieldE02DLDREW = null;
  private CharacterField fieldD02DLDREW = null;
  private CharacterField fieldE02DLDREM = null;
  private CharacterField fieldE02DLDPYW = null;
  private DecimalField fieldE02DLDNCU = null;
  private DecimalField fieldE02DLDSC1 = null;
  private DecimalField fieldE02DLDSC2 = null;
  private DecimalField fieldE02DLDSC3 = null;
  private DecimalField fieldE02DLDMC1 = null;
  private DecimalField fieldE02DLDMC2 = null;
  private DecimalField fieldE02DLDMC3 = null;
  private DecimalField fieldE02DLDSNN = null;
  private DecimalField fieldE02DLDTMP = null;
  private DecimalField fieldE02DLDPM1 = null;
  private DecimalField fieldE02DLDPM2 = null;
  private DecimalField fieldE02DLDPM3 = null;
  private DecimalField fieldE02DLDBAS = null;
  private DecimalField fieldE02DLDGPD = null;
  private CharacterField fieldE02DLDKBK = null;
  private CharacterField fieldE02DLDKBR = null;
  private DecimalField fieldE02DLDCHQ = null;
  private DecimalField fieldE02DLDCTA = null;
  private DecimalField fieldE02DLDARC = null;
  private DecimalField fieldE02DLDPD1 = null;
  private DecimalField fieldE02DLDPD2 = null;
  private DecimalField fieldE02DLDPD3 = null;
  private CharacterField fieldE02DLDPSA = null;
  private DecimalField fieldE02DLDGLC = null;
  private DecimalField fieldE02DLDLG1 = null;
  private DecimalField fieldE02DLDLG2 = null;
  private DecimalField fieldE02DLDLG3 = null;
  private CharacterField fieldE02DLDFLG = null;
  private CharacterField fieldE02DLDEXT = null;
  private CharacterField fieldE02DLDCOI = null;
  private CharacterField fieldE02DLDDLC = null;
  private CharacterField fieldE02DLDCLF = null;
  private CharacterField fieldE02DLDFL2 = null;
  private CharacterField fieldE02DLMDVF = null;
  private CharacterField fieldE02DLNMRF = null;
  private CharacterField fieldE02DLDDCE = null;
  private CharacterField fieldE02DLDFPY = null;
  private CharacterField fieldE02DLDCOR = null;
  private DecimalField fieldE02DLDMEP = null;
  private DecimalField fieldE02DLDMEI = null;
  private DecimalField fieldE02DLDMER = null;
  private DecimalField fieldE02DLDMEM = null;
  private DecimalField fieldE02DLDDAC = null;
  private CharacterField fieldE02ENDFLD = null;
  private CharacterField fieldF02DLDNLN = null;
  private CharacterField fieldF02DLDNDR = null;
  private CharacterField fieldF02DLDDTP = null;
  private CharacterField fieldF02DLDDID = null;
  private CharacterField fieldF02DLDNME = null;
  private CharacterField fieldF02DLDRFN = null;
  private CharacterField fieldF02DLDSQN = null;
  private CharacterField fieldF02DLDDWR = null;
  private CharacterField fieldF02DLDRST = null;
  private CharacterField fieldF02DLDACC = null;
  private CharacterField fieldF02DLDMA1 = null;
  private CharacterField fieldF02DLDMA2 = null;
  private CharacterField fieldF02DLDMA3 = null;
  private CharacterField fieldF02DLDPY1 = null;
  private CharacterField fieldF02DLDPY2 = null;
  private CharacterField fieldF02DLDPY3 = null;
  private CharacterField fieldF02DLDOAM = null;
  private CharacterField fieldF02DLDCID = null;
  private CharacterField fieldF02DLDREW = null;
  private CharacterField fieldF02DLDREM = null;
  private CharacterField fieldF02DLDPYW = null;
  private CharacterField fieldF02DLDNCU = null;
  private CharacterField fieldF02DLDGPD = null;
  private CharacterField fieldF02DLDKBK = null;
  private CharacterField fieldF02DLDKBR = null;
  private CharacterField fieldF02DLDCHQ = null;
  private CharacterField fieldF02DLDCTA = null;
  private CharacterField fieldF02DLDARC = null;
  private CharacterField fieldF02DLDPD1 = null;
  private CharacterField fieldF02DLDPD2 = null;
  private CharacterField fieldF02DLDPD3 = null;
  private CharacterField fieldF02DLDDLC = null;
  private CharacterField fieldF02DLDEXT = null;
  private CharacterField fieldF02DLDCOI = null;
  private CharacterField fieldF02DLDFLG = null;
  private CharacterField fieldF02DLDFL2 = null;
  private DecimalField fieldE02SALINT = null;
  private DecimalField fieldE02SALMOR = null;

  /**
  * Constructor for EDL080002Message.
  */
  public EDL080002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 790;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DLDBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02DLDBNK");
    fields[10] = fieldE02DLDBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E02DLDBRN");
    fields[11] = fieldE02DLDCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E02DLDCCY");
    fields[12] = fieldE02DLDGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E02DLDGLN");
    fields[13] = fieldE02DLDNLN =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E02DLDNLN");
    fields[14] = fieldE02DLDDTP =
    new CharacterField(message, HEADERSIZE + 82, 1, "E02DLDDTP");
    fields[15] = fieldE02DLDNDR =
    new DecimalField(message, HEADERSIZE + 83, 10, 0, "E02DLDNDR");
    fields[16] = fieldE02DLDRFN =
    new CharacterField(message, HEADERSIZE + 93, 12, "E02DLDRFN");
    fields[17] = fieldE02DLDSQN =
    new DecimalField(message, HEADERSIZE + 105, 6, 0, "E02DLDSQN");
    fields[18] = fieldE02DLDRLT =
    new DecimalField(message, HEADERSIZE + 111, 4, 0, "E02DLDRLT");
    fields[19] = fieldE02DLDDWR =
    new DecimalField(message, HEADERSIZE + 115, 10, 0, "E02DLDDWR");
    fields[20] = fieldE02DLDDID =
    new CharacterField(message, HEADERSIZE + 125, 25, "E02DLDDID");
    fields[21] = fieldE02DLDNME =
    new CharacterField(message, HEADERSIZE + 150, 45, "E02DLDNME");
    fields[22] = fieldE02DLDRST =
    new CharacterField(message, HEADERSIZE + 195, 1, "E02DLDRST");
    fields[23] = fieldE02DLDACC =
    new DecimalField(message, HEADERSIZE + 196, 13, 0, "E02DLDACC");
    fields[24] = fieldE02DLDRF1 =
    new DecimalField(message, HEADERSIZE + 209, 3, 0, "E02DLDRF1");
    fields[25] = fieldE02DLDRF2 =
    new DecimalField(message, HEADERSIZE + 212, 3, 0, "E02DLDRF2");
    fields[26] = fieldE02DLDRF3 =
    new DecimalField(message, HEADERSIZE + 215, 5, 0, "E02DLDRF3");
    fields[27] = fieldE02DLDSD1 =
    new DecimalField(message, HEADERSIZE + 220, 3, 0, "E02DLDSD1");
    fields[28] = fieldE02DLDSD2 =
    new DecimalField(message, HEADERSIZE + 223, 3, 0, "E02DLDSD2");
    fields[29] = fieldE02DLDSD3 =
    new DecimalField(message, HEADERSIZE + 226, 5, 0, "E02DLDSD3");
    fields[30] = fieldE02DLDMA1 =
    new DecimalField(message, HEADERSIZE + 231, 3, 0, "E02DLDMA1");
    fields[31] = fieldE02DLDMA2 =
    new DecimalField(message, HEADERSIZE + 234, 3, 0, "E02DLDMA2");
    fields[32] = fieldE02DLDMA3 =
    new DecimalField(message, HEADERSIZE + 237, 5, 0, "E02DLDMA3");
    fields[33] = fieldE02DLDPY1 =
    new DecimalField(message, HEADERSIZE + 242, 3, 0, "E02DLDPY1");
    fields[34] = fieldE02DLDPY2 =
    new DecimalField(message, HEADERSIZE + 245, 3, 0, "E02DLDPY2");
    fields[35] = fieldE02DLDPY3 =
    new DecimalField(message, HEADERSIZE + 248, 5, 0, "E02DLDPY3");
    fields[36] = fieldE02DLDOAM =
    new DecimalField(message, HEADERSIZE + 253, 17, 2, "E02DLDOAM");
    fields[37] = fieldE02DLDNAM =
    new DecimalField(message, HEADERSIZE + 270, 17, 2, "E02DLDNAM");
    fields[38] = fieldE02DLDPAM =
    new DecimalField(message, HEADERSIZE + 287, 17, 2, "E02DLDPAM");
    fields[39] = fieldE02DLDOIA =
    new DecimalField(message, HEADERSIZE + 304, 17, 2, "E02DLDOIA");
    fields[40] = fieldE02DLDPIA =
    new DecimalField(message, HEADERSIZE + 321, 17, 2, "E02DLDPIA");
    fields[41] = fieldE02DLDIPD =
    new DecimalField(message, HEADERSIZE + 338, 15, 2, "E02DLDIPD");
    fields[42] = fieldE02DLDIPA =
    new DecimalField(message, HEADERSIZE + 353, 17, 4, "E02DLDIPA");
    fields[43] = fieldE02DLDRPM =
    new DecimalField(message, HEADERSIZE + 370, 17, 2, "E02DLDRPM");
    fields[44] = fieldE02DLDRPD =
    new DecimalField(message, HEADERSIZE + 387, 17, 2, "E02DLDRPD");
    fields[45] = fieldE02DLDCID =
    new CharacterField(message, HEADERSIZE + 404, 25, "E02DLDCID");
    fields[46] = fieldE02DLDREW =
    new CharacterField(message, HEADERSIZE + 429, 6, "E02DLDREW");
    fields[47] = fieldD02DLDREW =
    new CharacterField(message, HEADERSIZE + 435, 45, "D02DLDREW");
    fields[48] = fieldE02DLDREM =
    new CharacterField(message, HEADERSIZE + 480, 6, "E02DLDREM");
    fields[49] = fieldE02DLDPYW =
    new CharacterField(message, HEADERSIZE + 486, 6, "E02DLDPYW");
    fields[50] = fieldE02DLDNCU =
    new DecimalField(message, HEADERSIZE + 492, 7, 0, "E02DLDNCU");
    fields[51] = fieldE02DLDSC1 =
    new DecimalField(message, HEADERSIZE + 499, 3, 0, "E02DLDSC1");
    fields[52] = fieldE02DLDSC2 =
    new DecimalField(message, HEADERSIZE + 502, 3, 0, "E02DLDSC2");
    fields[53] = fieldE02DLDSC3 =
    new DecimalField(message, HEADERSIZE + 505, 5, 0, "E02DLDSC3");
    fields[54] = fieldE02DLDMC1 =
    new DecimalField(message, HEADERSIZE + 510, 3, 0, "E02DLDMC1");
    fields[55] = fieldE02DLDMC2 =
    new DecimalField(message, HEADERSIZE + 513, 3, 0, "E02DLDMC2");
    fields[56] = fieldE02DLDMC3 =
    new DecimalField(message, HEADERSIZE + 516, 5, 0, "E02DLDMC3");
    fields[57] = fieldE02DLDSNN =
    new DecimalField(message, HEADERSIZE + 521, 7, 0, "E02DLDSNN");
    fields[58] = fieldE02DLDTMP =
    new DecimalField(message, HEADERSIZE + 528, 7, 0, "E02DLDTMP");
    fields[59] = fieldE02DLDPM1 =
    new DecimalField(message, HEADERSIZE + 535, 3, 0, "E02DLDPM1");
    fields[60] = fieldE02DLDPM2 =
    new DecimalField(message, HEADERSIZE + 538, 3, 0, "E02DLDPM2");
    fields[61] = fieldE02DLDPM3 =
    new DecimalField(message, HEADERSIZE + 541, 5, 0, "E02DLDPM3");
    fields[62] = fieldE02DLDBAS =
    new DecimalField(message, HEADERSIZE + 546, 4, 0, "E02DLDBAS");
    fields[63] = fieldE02DLDGPD =
    new DecimalField(message, HEADERSIZE + 550, 3, 0, "E02DLDGPD");
    fields[64] = fieldE02DLDKBK =
    new CharacterField(message, HEADERSIZE + 553, 4, "E02DLDKBK");
    fields[65] = fieldE02DLDKBR =
    new CharacterField(message, HEADERSIZE + 557, 4, "E02DLDKBR");
    fields[66] = fieldE02DLDCHQ =
    new DecimalField(message, HEADERSIZE + 561, 10, 0, "E02DLDCHQ");
    fields[67] = fieldE02DLDCTA =
    new DecimalField(message, HEADERSIZE + 571, 13, 0, "E02DLDCTA");
    fields[68] = fieldE02DLDARC =
    new DecimalField(message, HEADERSIZE + 584, 11, 6, "E02DLDARC");
    fields[69] = fieldE02DLDPD1 =
    new DecimalField(message, HEADERSIZE + 595, 3, 0, "E02DLDPD1");
    fields[70] = fieldE02DLDPD2 =
    new DecimalField(message, HEADERSIZE + 598, 3, 0, "E02DLDPD2");
    fields[71] = fieldE02DLDPD3 =
    new DecimalField(message, HEADERSIZE + 601, 5, 0, "E02DLDPD3");
    fields[72] = fieldE02DLDPSA =
    new CharacterField(message, HEADERSIZE + 606, 1, "E02DLDPSA");
    fields[73] = fieldE02DLDGLC =
    new DecimalField(message, HEADERSIZE + 607, 3, 0, "E02DLDGLC");
    fields[74] = fieldE02DLDLG1 =
    new DecimalField(message, HEADERSIZE + 610, 3, 0, "E02DLDLG1");
    fields[75] = fieldE02DLDLG2 =
    new DecimalField(message, HEADERSIZE + 613, 3, 0, "E02DLDLG2");
    fields[76] = fieldE02DLDLG3 =
    new DecimalField(message, HEADERSIZE + 616, 5, 0, "E02DLDLG3");
    fields[77] = fieldE02DLDFLG =
    new CharacterField(message, HEADERSIZE + 621, 1, "E02DLDFLG");
    fields[78] = fieldE02DLDEXT =
    new CharacterField(message, HEADERSIZE + 622, 1, "E02DLDEXT");
    fields[79] = fieldE02DLDCOI =
    new CharacterField(message, HEADERSIZE + 623, 4, "E02DLDCOI");
    fields[80] = fieldE02DLDDLC =
    new CharacterField(message, HEADERSIZE + 627, 1, "E02DLDDLC");
    fields[81] = fieldE02DLDCLF =
    new CharacterField(message, HEADERSIZE + 628, 1, "E02DLDCLF");
    fields[82] = fieldE02DLDFL2 =
    new CharacterField(message, HEADERSIZE + 629, 1, "E02DLDFL2");
    fields[83] = fieldE02DLMDVF =
    new CharacterField(message, HEADERSIZE + 630, 4, "E02DLMDVF");
    fields[84] = fieldE02DLNMRF =
    new CharacterField(message, HEADERSIZE + 634, 1, "E02DLNMRF");
    fields[85] = fieldE02DLDDCE =
    new CharacterField(message, HEADERSIZE + 635, 1, "E02DLDDCE");
    fields[86] = fieldE02DLDFPY =
    new CharacterField(message, HEADERSIZE + 636, 1, "E02DLDFPY");
    fields[87] = fieldE02DLDCOR =
    new CharacterField(message, HEADERSIZE + 637, 1, "E02DLDCOR");
    fields[88] = fieldE02DLDMEP =
    new DecimalField(message, HEADERSIZE + 638, 17, 2, "E02DLDMEP");
    fields[89] = fieldE02DLDMEI =
    new DecimalField(message, HEADERSIZE + 655, 17, 2, "E02DLDMEI");
    fields[90] = fieldE02DLDMER =
    new DecimalField(message, HEADERSIZE + 672, 17, 2, "E02DLDMER");
    fields[91] = fieldE02DLDMEM =
    new DecimalField(message, HEADERSIZE + 689, 17, 2, "E02DLDMEM");
    fields[92] = fieldE02DLDDAC =
    new DecimalField(message, HEADERSIZE + 706, 13, 0, "E02DLDDAC");
    fields[93] = fieldE02ENDFLD =
    new CharacterField(message, HEADERSIZE + 719, 1, "E02ENDFLD");
    fields[94] = fieldF02DLDNLN =
    new CharacterField(message, HEADERSIZE + 720, 1, "F02DLDNLN");
    fields[95] = fieldF02DLDNDR =
    new CharacterField(message, HEADERSIZE + 721, 1, "F02DLDNDR");
    fields[96] = fieldF02DLDDTP =
    new CharacterField(message, HEADERSIZE + 722, 1, "F02DLDDTP");
    fields[97] = fieldF02DLDDID =
    new CharacterField(message, HEADERSIZE + 723, 1, "F02DLDDID");
    fields[98] = fieldF02DLDNME =
    new CharacterField(message, HEADERSIZE + 724, 1, "F02DLDNME");
    fields[99] = fieldF02DLDRFN =
    new CharacterField(message, HEADERSIZE + 725, 1, "F02DLDRFN");
    fields[100] = fieldF02DLDSQN =
    new CharacterField(message, HEADERSIZE + 726, 1, "F02DLDSQN");
    fields[101] = fieldF02DLDDWR =
    new CharacterField(message, HEADERSIZE + 727, 1, "F02DLDDWR");
    fields[102] = fieldF02DLDRST =
    new CharacterField(message, HEADERSIZE + 728, 1, "F02DLDRST");
    fields[103] = fieldF02DLDACC =
    new CharacterField(message, HEADERSIZE + 729, 1, "F02DLDACC");
    fields[104] = fieldF02DLDMA1 =
    new CharacterField(message, HEADERSIZE + 730, 1, "F02DLDMA1");
    fields[105] = fieldF02DLDMA2 =
    new CharacterField(message, HEADERSIZE + 731, 1, "F02DLDMA2");
    fields[106] = fieldF02DLDMA3 =
    new CharacterField(message, HEADERSIZE + 732, 1, "F02DLDMA3");
    fields[107] = fieldF02DLDPY1 =
    new CharacterField(message, HEADERSIZE + 733, 1, "F02DLDPY1");
    fields[108] = fieldF02DLDPY2 =
    new CharacterField(message, HEADERSIZE + 734, 1, "F02DLDPY2");
    fields[109] = fieldF02DLDPY3 =
    new CharacterField(message, HEADERSIZE + 735, 1, "F02DLDPY3");
    fields[110] = fieldF02DLDOAM =
    new CharacterField(message, HEADERSIZE + 736, 1, "F02DLDOAM");
    fields[111] = fieldF02DLDCID =
    new CharacterField(message, HEADERSIZE + 737, 1, "F02DLDCID");
    fields[112] = fieldF02DLDREW =
    new CharacterField(message, HEADERSIZE + 738, 1, "F02DLDREW");
    fields[113] = fieldF02DLDREM =
    new CharacterField(message, HEADERSIZE + 739, 1, "F02DLDREM");
    fields[114] = fieldF02DLDPYW =
    new CharacterField(message, HEADERSIZE + 740, 1, "F02DLDPYW");
    fields[115] = fieldF02DLDNCU =
    new CharacterField(message, HEADERSIZE + 741, 1, "F02DLDNCU");
    fields[116] = fieldF02DLDGPD =
    new CharacterField(message, HEADERSIZE + 742, 1, "F02DLDGPD");
    fields[117] = fieldF02DLDKBK =
    new CharacterField(message, HEADERSIZE + 743, 1, "F02DLDKBK");
    fields[118] = fieldF02DLDKBR =
    new CharacterField(message, HEADERSIZE + 744, 1, "F02DLDKBR");
    fields[119] = fieldF02DLDCHQ =
    new CharacterField(message, HEADERSIZE + 745, 1, "F02DLDCHQ");
    fields[120] = fieldF02DLDCTA =
    new CharacterField(message, HEADERSIZE + 746, 1, "F02DLDCTA");
    fields[121] = fieldF02DLDARC =
    new CharacterField(message, HEADERSIZE + 747, 1, "F02DLDARC");
    fields[122] = fieldF02DLDPD1 =
    new CharacterField(message, HEADERSIZE + 748, 1, "F02DLDPD1");
    fields[123] = fieldF02DLDPD2 =
    new CharacterField(message, HEADERSIZE + 749, 1, "F02DLDPD2");
    fields[124] = fieldF02DLDPD3 =
    new CharacterField(message, HEADERSIZE + 750, 1, "F02DLDPD3");
    fields[125] = fieldF02DLDDLC =
    new CharacterField(message, HEADERSIZE + 751, 1, "F02DLDDLC");
    fields[126] = fieldF02DLDEXT =
    new CharacterField(message, HEADERSIZE + 752, 1, "F02DLDEXT");
    fields[127] = fieldF02DLDCOI =
    new CharacterField(message, HEADERSIZE + 753, 1, "F02DLDCOI");
    fields[128] = fieldF02DLDFLG =
    new CharacterField(message, HEADERSIZE + 754, 1, "F02DLDFLG");
    fields[129] = fieldF02DLDFL2 =
    new CharacterField(message, HEADERSIZE + 755, 1, "F02DLDFL2");
    fields[130] = fieldE02SALINT =
    new DecimalField(message, HEADERSIZE + 756, 17, 2, "E02SALINT");
    fields[131] = fieldE02SALMOR =
    new DecimalField(message, HEADERSIZE + 773, 17, 2, "E02SALMOR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DLDBNK using a String value.
  */
  public void setE02DLDBNK(String newvalue)
  {
    fieldE02DLDBNK.setString(newvalue);
  }

  /**
  * Get value of field E02DLDBNK as a String.
  */
  public String getE02DLDBNK()
  {
    return fieldE02DLDBNK.getString();
  }

  /**
  * Set field E02DLDBRN using a String value.
  */
  public void setE02DLDBRN(String newvalue)
  {
    fieldE02DLDBRN.setString(newvalue);
  }

  /**
  * Get value of field E02DLDBRN as a String.
  */
  public String getE02DLDBRN()
  {
    return fieldE02DLDBRN.getString();
  }

  /**
  * Set numeric field E02DLDBRN using a BigDecimal value.
  */
  public void setE02DLDBRN(BigDecimal newvalue)
  {
    fieldE02DLDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDBRN()
  {
    return fieldE02DLDBRN.getBigDecimal();
  }

  /**
  * Set field E02DLDCCY using a String value.
  */
  public void setE02DLDCCY(String newvalue)
  {
    fieldE02DLDCCY.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCCY as a String.
  */
  public String getE02DLDCCY()
  {
    return fieldE02DLDCCY.getString();
  }

  /**
  * Set field E02DLDGLN using a String value.
  */
  public void setE02DLDGLN(String newvalue)
  {
    fieldE02DLDGLN.setString(newvalue);
  }

  /**
  * Get value of field E02DLDGLN as a String.
  */
  public String getE02DLDGLN()
  {
    return fieldE02DLDGLN.getString();
  }

  /**
  * Set numeric field E02DLDGLN using a BigDecimal value.
  */
  public void setE02DLDGLN(BigDecimal newvalue)
  {
    fieldE02DLDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDGLN()
  {
    return fieldE02DLDGLN.getBigDecimal();
  }

  /**
  * Set field E02DLDNLN using a String value.
  */
  public void setE02DLDNLN(String newvalue)
  {
    fieldE02DLDNLN.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNLN as a String.
  */
  public String getE02DLDNLN()
  {
    return fieldE02DLDNLN.getString();
  }

  /**
  * Set numeric field E02DLDNLN using a BigDecimal value.
  */
  public void setE02DLDNLN(BigDecimal newvalue)
  {
    fieldE02DLDNLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDNLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDNLN()
  {
    return fieldE02DLDNLN.getBigDecimal();
  }

  /**
  * Set field E02DLDDTP using a String value.
  */
  public void setE02DLDDTP(String newvalue)
  {
    fieldE02DLDDTP.setString(newvalue);
  }

  /**
  * Get value of field E02DLDDTP as a String.
  */
  public String getE02DLDDTP()
  {
    return fieldE02DLDDTP.getString();
  }

  /**
  * Set field E02DLDNDR using a String value.
  */
  public void setE02DLDNDR(String newvalue)
  {
    fieldE02DLDNDR.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNDR as a String.
  */
  public String getE02DLDNDR()
  {
    return fieldE02DLDNDR.getString();
  }

  /**
  * Set numeric field E02DLDNDR using a BigDecimal value.
  */
  public void setE02DLDNDR(BigDecimal newvalue)
  {
    fieldE02DLDNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDNDR()
  {
    return fieldE02DLDNDR.getBigDecimal();
  }

  /**
  * Set field E02DLDRFN using a String value.
  */
  public void setE02DLDRFN(String newvalue)
  {
    fieldE02DLDRFN.setString(newvalue);
  }

  /**
  * Get value of field E02DLDRFN as a String.
  */
  public String getE02DLDRFN()
  {
    return fieldE02DLDRFN.getString();
  }

  /**
  * Set field E02DLDSQN using a String value.
  */
  public void setE02DLDSQN(String newvalue)
  {
    fieldE02DLDSQN.setString(newvalue);
  }

  /**
  * Get value of field E02DLDSQN as a String.
  */
  public String getE02DLDSQN()
  {
    return fieldE02DLDSQN.getString();
  }

  /**
  * Set numeric field E02DLDSQN using a BigDecimal value.
  */
  public void setE02DLDSQN(BigDecimal newvalue)
  {
    fieldE02DLDSQN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDSQN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDSQN()
  {
    return fieldE02DLDSQN.getBigDecimal();
  }

  /**
  * Set field E02DLDRLT using a String value.
  */
  public void setE02DLDRLT(String newvalue)
  {
    fieldE02DLDRLT.setString(newvalue);
  }

  /**
  * Get value of field E02DLDRLT as a String.
  */
  public String getE02DLDRLT()
  {
    return fieldE02DLDRLT.getString();
  }

  /**
  * Set numeric field E02DLDRLT using a BigDecimal value.
  */
  public void setE02DLDRLT(BigDecimal newvalue)
  {
    fieldE02DLDRLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDRLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDRLT()
  {
    return fieldE02DLDRLT.getBigDecimal();
  }

  /**
  * Set field E02DLDDWR using a String value.
  */
  public void setE02DLDDWR(String newvalue)
  {
    fieldE02DLDDWR.setString(newvalue);
  }

  /**
  * Get value of field E02DLDDWR as a String.
  */
  public String getE02DLDDWR()
  {
    return fieldE02DLDDWR.getString();
  }

  /**
  * Set numeric field E02DLDDWR using a BigDecimal value.
  */
  public void setE02DLDDWR(BigDecimal newvalue)
  {
    fieldE02DLDDWR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDDWR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDDWR()
  {
    return fieldE02DLDDWR.getBigDecimal();
  }

  /**
  * Set field E02DLDDID using a String value.
  */
  public void setE02DLDDID(String newvalue)
  {
    fieldE02DLDDID.setString(newvalue);
  }

  /**
  * Get value of field E02DLDDID as a String.
  */
  public String getE02DLDDID()
  {
    return fieldE02DLDDID.getString();
  }

  /**
  * Set field E02DLDNME using a String value.
  */
  public void setE02DLDNME(String newvalue)
  {
    fieldE02DLDNME.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNME as a String.
  */
  public String getE02DLDNME()
  {
    return fieldE02DLDNME.getString();
  }

  /**
  * Set field E02DLDRST using a String value.
  */
  public void setE02DLDRST(String newvalue)
  {
    fieldE02DLDRST.setString(newvalue);
  }

  /**
  * Get value of field E02DLDRST as a String.
  */
  public String getE02DLDRST()
  {
    return fieldE02DLDRST.getString();
  }

  /**
  * Set field E02DLDACC using a String value.
  */
  public void setE02DLDACC(String newvalue)
  {
    fieldE02DLDACC.setString(newvalue);
  }

  /**
  * Get value of field E02DLDACC as a String.
  */
  public String getE02DLDACC()
  {
    return fieldE02DLDACC.getString();
  }

  /**
  * Set numeric field E02DLDACC using a BigDecimal value.
  */
  public void setE02DLDACC(BigDecimal newvalue)
  {
    fieldE02DLDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDACC()
  {
    return fieldE02DLDACC.getBigDecimal();
  }

  /**
  * Set field E02DLDRF1 using a String value.
  */
  public void setE02DLDRF1(String newvalue)
  {
    fieldE02DLDRF1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDRF1 as a String.
  */
  public String getE02DLDRF1()
  {
    return fieldE02DLDRF1.getString();
  }

  /**
  * Set numeric field E02DLDRF1 using a BigDecimal value.
  */
  public void setE02DLDRF1(BigDecimal newvalue)
  {
    fieldE02DLDRF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDRF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDRF1()
  {
    return fieldE02DLDRF1.getBigDecimal();
  }

  /**
  * Set field E02DLDRF2 using a String value.
  */
  public void setE02DLDRF2(String newvalue)
  {
    fieldE02DLDRF2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDRF2 as a String.
  */
  public String getE02DLDRF2()
  {
    return fieldE02DLDRF2.getString();
  }

  /**
  * Set numeric field E02DLDRF2 using a BigDecimal value.
  */
  public void setE02DLDRF2(BigDecimal newvalue)
  {
    fieldE02DLDRF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDRF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDRF2()
  {
    return fieldE02DLDRF2.getBigDecimal();
  }

  /**
  * Set field E02DLDRF3 using a String value.
  */
  public void setE02DLDRF3(String newvalue)
  {
    fieldE02DLDRF3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDRF3 as a String.
  */
  public String getE02DLDRF3()
  {
    return fieldE02DLDRF3.getString();
  }

  /**
  * Set numeric field E02DLDRF3 using a BigDecimal value.
  */
  public void setE02DLDRF3(BigDecimal newvalue)
  {
    fieldE02DLDRF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDRF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDRF3()
  {
    return fieldE02DLDRF3.getBigDecimal();
  }

  /**
  * Set field E02DLDSD1 using a String value.
  */
  public void setE02DLDSD1(String newvalue)
  {
    fieldE02DLDSD1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDSD1 as a String.
  */
  public String getE02DLDSD1()
  {
    return fieldE02DLDSD1.getString();
  }

  /**
  * Set numeric field E02DLDSD1 using a BigDecimal value.
  */
  public void setE02DLDSD1(BigDecimal newvalue)
  {
    fieldE02DLDSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDSD1()
  {
    return fieldE02DLDSD1.getBigDecimal();
  }

  /**
  * Set field E02DLDSD2 using a String value.
  */
  public void setE02DLDSD2(String newvalue)
  {
    fieldE02DLDSD2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDSD2 as a String.
  */
  public String getE02DLDSD2()
  {
    return fieldE02DLDSD2.getString();
  }

  /**
  * Set numeric field E02DLDSD2 using a BigDecimal value.
  */
  public void setE02DLDSD2(BigDecimal newvalue)
  {
    fieldE02DLDSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDSD2()
  {
    return fieldE02DLDSD2.getBigDecimal();
  }

  /**
  * Set field E02DLDSD3 using a String value.
  */
  public void setE02DLDSD3(String newvalue)
  {
    fieldE02DLDSD3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDSD3 as a String.
  */
  public String getE02DLDSD3()
  {
    return fieldE02DLDSD3.getString();
  }

  /**
  * Set numeric field E02DLDSD3 using a BigDecimal value.
  */
  public void setE02DLDSD3(BigDecimal newvalue)
  {
    fieldE02DLDSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDSD3()
  {
    return fieldE02DLDSD3.getBigDecimal();
  }

  /**
  * Set field E02DLDMA1 using a String value.
  */
  public void setE02DLDMA1(String newvalue)
  {
    fieldE02DLDMA1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMA1 as a String.
  */
  public String getE02DLDMA1()
  {
    return fieldE02DLDMA1.getString();
  }

  /**
  * Set numeric field E02DLDMA1 using a BigDecimal value.
  */
  public void setE02DLDMA1(BigDecimal newvalue)
  {
    fieldE02DLDMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMA1()
  {
    return fieldE02DLDMA1.getBigDecimal();
  }

  /**
  * Set field E02DLDMA2 using a String value.
  */
  public void setE02DLDMA2(String newvalue)
  {
    fieldE02DLDMA2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMA2 as a String.
  */
  public String getE02DLDMA2()
  {
    return fieldE02DLDMA2.getString();
  }

  /**
  * Set numeric field E02DLDMA2 using a BigDecimal value.
  */
  public void setE02DLDMA2(BigDecimal newvalue)
  {
    fieldE02DLDMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMA2()
  {
    return fieldE02DLDMA2.getBigDecimal();
  }

  /**
  * Set field E02DLDMA3 using a String value.
  */
  public void setE02DLDMA3(String newvalue)
  {
    fieldE02DLDMA3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMA3 as a String.
  */
  public String getE02DLDMA3()
  {
    return fieldE02DLDMA3.getString();
  }

  /**
  * Set numeric field E02DLDMA3 using a BigDecimal value.
  */
  public void setE02DLDMA3(BigDecimal newvalue)
  {
    fieldE02DLDMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMA3()
  {
    return fieldE02DLDMA3.getBigDecimal();
  }

  /**
  * Set field E02DLDPY1 using a String value.
  */
  public void setE02DLDPY1(String newvalue)
  {
    fieldE02DLDPY1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPY1 as a String.
  */
  public String getE02DLDPY1()
  {
    return fieldE02DLDPY1.getString();
  }

  /**
  * Set numeric field E02DLDPY1 using a BigDecimal value.
  */
  public void setE02DLDPY1(BigDecimal newvalue)
  {
    fieldE02DLDPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPY1()
  {
    return fieldE02DLDPY1.getBigDecimal();
  }

  /**
  * Set field E02DLDPY2 using a String value.
  */
  public void setE02DLDPY2(String newvalue)
  {
    fieldE02DLDPY2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPY2 as a String.
  */
  public String getE02DLDPY2()
  {
    return fieldE02DLDPY2.getString();
  }

  /**
  * Set numeric field E02DLDPY2 using a BigDecimal value.
  */
  public void setE02DLDPY2(BigDecimal newvalue)
  {
    fieldE02DLDPY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPY2()
  {
    return fieldE02DLDPY2.getBigDecimal();
  }

  /**
  * Set field E02DLDPY3 using a String value.
  */
  public void setE02DLDPY3(String newvalue)
  {
    fieldE02DLDPY3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPY3 as a String.
  */
  public String getE02DLDPY3()
  {
    return fieldE02DLDPY3.getString();
  }

  /**
  * Set numeric field E02DLDPY3 using a BigDecimal value.
  */
  public void setE02DLDPY3(BigDecimal newvalue)
  {
    fieldE02DLDPY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPY3()
  {
    return fieldE02DLDPY3.getBigDecimal();
  }

  /**
  * Set field E02DLDOAM using a String value.
  */
  public void setE02DLDOAM(String newvalue)
  {
    fieldE02DLDOAM.setString(newvalue);
  }

  /**
  * Get value of field E02DLDOAM as a String.
  */
  public String getE02DLDOAM()
  {
    return fieldE02DLDOAM.getString();
  }

  /**
  * Set numeric field E02DLDOAM using a BigDecimal value.
  */
  public void setE02DLDOAM(BigDecimal newvalue)
  {
    fieldE02DLDOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDOAM()
  {
    return fieldE02DLDOAM.getBigDecimal();
  }

  /**
  * Set field E02DLDNAM using a String value.
  */
  public void setE02DLDNAM(String newvalue)
  {
    fieldE02DLDNAM.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNAM as a String.
  */
  public String getE02DLDNAM()
  {
    return fieldE02DLDNAM.getString();
  }

  /**
  * Set numeric field E02DLDNAM using a BigDecimal value.
  */
  public void setE02DLDNAM(BigDecimal newvalue)
  {
    fieldE02DLDNAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDNAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDNAM()
  {
    return fieldE02DLDNAM.getBigDecimal();
  }

  /**
  * Set field E02DLDPAM using a String value.
  */
  public void setE02DLDPAM(String newvalue)
  {
    fieldE02DLDPAM.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPAM as a String.
  */
  public String getE02DLDPAM()
  {
    return fieldE02DLDPAM.getString();
  }

  /**
  * Set numeric field E02DLDPAM using a BigDecimal value.
  */
  public void setE02DLDPAM(BigDecimal newvalue)
  {
    fieldE02DLDPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPAM()
  {
    return fieldE02DLDPAM.getBigDecimal();
  }

  /**
  * Set field E02DLDOIA using a String value.
  */
  public void setE02DLDOIA(String newvalue)
  {
    fieldE02DLDOIA.setString(newvalue);
  }

  /**
  * Get value of field E02DLDOIA as a String.
  */
  public String getE02DLDOIA()
  {
    return fieldE02DLDOIA.getString();
  }

  /**
  * Set numeric field E02DLDOIA using a BigDecimal value.
  */
  public void setE02DLDOIA(BigDecimal newvalue)
  {
    fieldE02DLDOIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDOIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDOIA()
  {
    return fieldE02DLDOIA.getBigDecimal();
  }

  /**
  * Set field E02DLDPIA using a String value.
  */
  public void setE02DLDPIA(String newvalue)
  {
    fieldE02DLDPIA.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPIA as a String.
  */
  public String getE02DLDPIA()
  {
    return fieldE02DLDPIA.getString();
  }

  /**
  * Set numeric field E02DLDPIA using a BigDecimal value.
  */
  public void setE02DLDPIA(BigDecimal newvalue)
  {
    fieldE02DLDPIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPIA()
  {
    return fieldE02DLDPIA.getBigDecimal();
  }

  /**
  * Set field E02DLDIPD using a String value.
  */
  public void setE02DLDIPD(String newvalue)
  {
    fieldE02DLDIPD.setString(newvalue);
  }

  /**
  * Get value of field E02DLDIPD as a String.
  */
  public String getE02DLDIPD()
  {
    return fieldE02DLDIPD.getString();
  }

  /**
  * Set numeric field E02DLDIPD using a BigDecimal value.
  */
  public void setE02DLDIPD(BigDecimal newvalue)
  {
    fieldE02DLDIPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDIPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDIPD()
  {
    return fieldE02DLDIPD.getBigDecimal();
  }

  /**
  * Set field E02DLDIPA using a String value.
  */
  public void setE02DLDIPA(String newvalue)
  {
    fieldE02DLDIPA.setString(newvalue);
  }

  /**
  * Get value of field E02DLDIPA as a String.
  */
  public String getE02DLDIPA()
  {
    return fieldE02DLDIPA.getString();
  }

  /**
  * Set numeric field E02DLDIPA using a BigDecimal value.
  */
  public void setE02DLDIPA(BigDecimal newvalue)
  {
    fieldE02DLDIPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDIPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDIPA()
  {
    return fieldE02DLDIPA.getBigDecimal();
  }

  /**
  * Set field E02DLDRPM using a String value.
  */
  public void setE02DLDRPM(String newvalue)
  {
    fieldE02DLDRPM.setString(newvalue);
  }

  /**
  * Get value of field E02DLDRPM as a String.
  */
  public String getE02DLDRPM()
  {
    return fieldE02DLDRPM.getString();
  }

  /**
  * Set numeric field E02DLDRPM using a BigDecimal value.
  */
  public void setE02DLDRPM(BigDecimal newvalue)
  {
    fieldE02DLDRPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDRPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDRPM()
  {
    return fieldE02DLDRPM.getBigDecimal();
  }

  /**
  * Set field E02DLDRPD using a String value.
  */
  public void setE02DLDRPD(String newvalue)
  {
    fieldE02DLDRPD.setString(newvalue);
  }

  /**
  * Get value of field E02DLDRPD as a String.
  */
  public String getE02DLDRPD()
  {
    return fieldE02DLDRPD.getString();
  }

  /**
  * Set numeric field E02DLDRPD using a BigDecimal value.
  */
  public void setE02DLDRPD(BigDecimal newvalue)
  {
    fieldE02DLDRPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDRPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDRPD()
  {
    return fieldE02DLDRPD.getBigDecimal();
  }

  /**
  * Set field E02DLDCID using a String value.
  */
  public void setE02DLDCID(String newvalue)
  {
    fieldE02DLDCID.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCID as a String.
  */
  public String getE02DLDCID()
  {
    return fieldE02DLDCID.getString();
  }

  /**
  * Set field E02DLDREW using a String value.
  */
  public void setE02DLDREW(String newvalue)
  {
    fieldE02DLDREW.setString(newvalue);
  }

  /**
  * Get value of field E02DLDREW as a String.
  */
  public String getE02DLDREW()
  {
    return fieldE02DLDREW.getString();
  }

  /**
  * Set field D02DLDREW using a String value.
  */
  public void setD02DLDREW(String newvalue)
  {
    fieldD02DLDREW.setString(newvalue);
  }

  /**
  * Get value of field D02DLDREW as a String.
  */
  public String getD02DLDREW()
  {
    return fieldD02DLDREW.getString();
  }

  /**
  * Set field E02DLDREM using a String value.
  */
  public void setE02DLDREM(String newvalue)
  {
    fieldE02DLDREM.setString(newvalue);
  }

  /**
  * Get value of field E02DLDREM as a String.
  */
  public String getE02DLDREM()
  {
    return fieldE02DLDREM.getString();
  }

  /**
  * Set field E02DLDPYW using a String value.
  */
  public void setE02DLDPYW(String newvalue)
  {
    fieldE02DLDPYW.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPYW as a String.
  */
  public String getE02DLDPYW()
  {
    return fieldE02DLDPYW.getString();
  }

  /**
  * Set field E02DLDNCU using a String value.
  */
  public void setE02DLDNCU(String newvalue)
  {
    fieldE02DLDNCU.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNCU as a String.
  */
  public String getE02DLDNCU()
  {
    return fieldE02DLDNCU.getString();
  }

  /**
  * Set numeric field E02DLDNCU using a BigDecimal value.
  */
  public void setE02DLDNCU(BigDecimal newvalue)
  {
    fieldE02DLDNCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDNCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDNCU()
  {
    return fieldE02DLDNCU.getBigDecimal();
  }

  /**
  * Set field E02DLDSC1 using a String value.
  */
  public void setE02DLDSC1(String newvalue)
  {
    fieldE02DLDSC1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDSC1 as a String.
  */
  public String getE02DLDSC1()
  {
    return fieldE02DLDSC1.getString();
  }

  /**
  * Set numeric field E02DLDSC1 using a BigDecimal value.
  */
  public void setE02DLDSC1(BigDecimal newvalue)
  {
    fieldE02DLDSC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDSC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDSC1()
  {
    return fieldE02DLDSC1.getBigDecimal();
  }

  /**
  * Set field E02DLDSC2 using a String value.
  */
  public void setE02DLDSC2(String newvalue)
  {
    fieldE02DLDSC2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDSC2 as a String.
  */
  public String getE02DLDSC2()
  {
    return fieldE02DLDSC2.getString();
  }

  /**
  * Set numeric field E02DLDSC2 using a BigDecimal value.
  */
  public void setE02DLDSC2(BigDecimal newvalue)
  {
    fieldE02DLDSC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDSC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDSC2()
  {
    return fieldE02DLDSC2.getBigDecimal();
  }

  /**
  * Set field E02DLDSC3 using a String value.
  */
  public void setE02DLDSC3(String newvalue)
  {
    fieldE02DLDSC3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDSC3 as a String.
  */
  public String getE02DLDSC3()
  {
    return fieldE02DLDSC3.getString();
  }

  /**
  * Set numeric field E02DLDSC3 using a BigDecimal value.
  */
  public void setE02DLDSC3(BigDecimal newvalue)
  {
    fieldE02DLDSC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDSC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDSC3()
  {
    return fieldE02DLDSC3.getBigDecimal();
  }

  /**
  * Set field E02DLDMC1 using a String value.
  */
  public void setE02DLDMC1(String newvalue)
  {
    fieldE02DLDMC1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMC1 as a String.
  */
  public String getE02DLDMC1()
  {
    return fieldE02DLDMC1.getString();
  }

  /**
  * Set numeric field E02DLDMC1 using a BigDecimal value.
  */
  public void setE02DLDMC1(BigDecimal newvalue)
  {
    fieldE02DLDMC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMC1()
  {
    return fieldE02DLDMC1.getBigDecimal();
  }

  /**
  * Set field E02DLDMC2 using a String value.
  */
  public void setE02DLDMC2(String newvalue)
  {
    fieldE02DLDMC2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMC2 as a String.
  */
  public String getE02DLDMC2()
  {
    return fieldE02DLDMC2.getString();
  }

  /**
  * Set numeric field E02DLDMC2 using a BigDecimal value.
  */
  public void setE02DLDMC2(BigDecimal newvalue)
  {
    fieldE02DLDMC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMC2()
  {
    return fieldE02DLDMC2.getBigDecimal();
  }

  /**
  * Set field E02DLDMC3 using a String value.
  */
  public void setE02DLDMC3(String newvalue)
  {
    fieldE02DLDMC3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMC3 as a String.
  */
  public String getE02DLDMC3()
  {
    return fieldE02DLDMC3.getString();
  }

  /**
  * Set numeric field E02DLDMC3 using a BigDecimal value.
  */
  public void setE02DLDMC3(BigDecimal newvalue)
  {
    fieldE02DLDMC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMC3()
  {
    return fieldE02DLDMC3.getBigDecimal();
  }

  /**
  * Set field E02DLDSNN using a String value.
  */
  public void setE02DLDSNN(String newvalue)
  {
    fieldE02DLDSNN.setString(newvalue);
  }

  /**
  * Get value of field E02DLDSNN as a String.
  */
  public String getE02DLDSNN()
  {
    return fieldE02DLDSNN.getString();
  }

  /**
  * Set numeric field E02DLDSNN using a BigDecimal value.
  */
  public void setE02DLDSNN(BigDecimal newvalue)
  {
    fieldE02DLDSNN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDSNN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDSNN()
  {
    return fieldE02DLDSNN.getBigDecimal();
  }

  /**
  * Set field E02DLDTMP using a String value.
  */
  public void setE02DLDTMP(String newvalue)
  {
    fieldE02DLDTMP.setString(newvalue);
  }

  /**
  * Get value of field E02DLDTMP as a String.
  */
  public String getE02DLDTMP()
  {
    return fieldE02DLDTMP.getString();
  }

  /**
  * Set numeric field E02DLDTMP using a BigDecimal value.
  */
  public void setE02DLDTMP(BigDecimal newvalue)
  {
    fieldE02DLDTMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDTMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDTMP()
  {
    return fieldE02DLDTMP.getBigDecimal();
  }

  /**
  * Set field E02DLDPM1 using a String value.
  */
  public void setE02DLDPM1(String newvalue)
  {
    fieldE02DLDPM1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPM1 as a String.
  */
  public String getE02DLDPM1()
  {
    return fieldE02DLDPM1.getString();
  }

  /**
  * Set numeric field E02DLDPM1 using a BigDecimal value.
  */
  public void setE02DLDPM1(BigDecimal newvalue)
  {
    fieldE02DLDPM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPM1()
  {
    return fieldE02DLDPM1.getBigDecimal();
  }

  /**
  * Set field E02DLDPM2 using a String value.
  */
  public void setE02DLDPM2(String newvalue)
  {
    fieldE02DLDPM2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPM2 as a String.
  */
  public String getE02DLDPM2()
  {
    return fieldE02DLDPM2.getString();
  }

  /**
  * Set numeric field E02DLDPM2 using a BigDecimal value.
  */
  public void setE02DLDPM2(BigDecimal newvalue)
  {
    fieldE02DLDPM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPM2()
  {
    return fieldE02DLDPM2.getBigDecimal();
  }

  /**
  * Set field E02DLDPM3 using a String value.
  */
  public void setE02DLDPM3(String newvalue)
  {
    fieldE02DLDPM3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPM3 as a String.
  */
  public String getE02DLDPM3()
  {
    return fieldE02DLDPM3.getString();
  }

  /**
  * Set numeric field E02DLDPM3 using a BigDecimal value.
  */
  public void setE02DLDPM3(BigDecimal newvalue)
  {
    fieldE02DLDPM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPM3()
  {
    return fieldE02DLDPM3.getBigDecimal();
  }

  /**
  * Set field E02DLDBAS using a String value.
  */
  public void setE02DLDBAS(String newvalue)
  {
    fieldE02DLDBAS.setString(newvalue);
  }

  /**
  * Get value of field E02DLDBAS as a String.
  */
  public String getE02DLDBAS()
  {
    return fieldE02DLDBAS.getString();
  }

  /**
  * Set numeric field E02DLDBAS using a BigDecimal value.
  */
  public void setE02DLDBAS(BigDecimal newvalue)
  {
    fieldE02DLDBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDBAS()
  {
    return fieldE02DLDBAS.getBigDecimal();
  }

  /**
  * Set field E02DLDGPD using a String value.
  */
  public void setE02DLDGPD(String newvalue)
  {
    fieldE02DLDGPD.setString(newvalue);
  }

  /**
  * Get value of field E02DLDGPD as a String.
  */
  public String getE02DLDGPD()
  {
    return fieldE02DLDGPD.getString();
  }

  /**
  * Set numeric field E02DLDGPD using a BigDecimal value.
  */
  public void setE02DLDGPD(BigDecimal newvalue)
  {
    fieldE02DLDGPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDGPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDGPD()
  {
    return fieldE02DLDGPD.getBigDecimal();
  }

  /**
  * Set field E02DLDKBK using a String value.
  */
  public void setE02DLDKBK(String newvalue)
  {
    fieldE02DLDKBK.setString(newvalue);
  }

  /**
  * Get value of field E02DLDKBK as a String.
  */
  public String getE02DLDKBK()
  {
    return fieldE02DLDKBK.getString();
  }

  /**
  * Set field E02DLDKBR using a String value.
  */
  public void setE02DLDKBR(String newvalue)
  {
    fieldE02DLDKBR.setString(newvalue);
  }

  /**
  * Get value of field E02DLDKBR as a String.
  */
  public String getE02DLDKBR()
  {
    return fieldE02DLDKBR.getString();
  }

  /**
  * Set field E02DLDCHQ using a String value.
  */
  public void setE02DLDCHQ(String newvalue)
  {
    fieldE02DLDCHQ.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCHQ as a String.
  */
  public String getE02DLDCHQ()
  {
    return fieldE02DLDCHQ.getString();
  }

  /**
  * Set numeric field E02DLDCHQ using a BigDecimal value.
  */
  public void setE02DLDCHQ(BigDecimal newvalue)
  {
    fieldE02DLDCHQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDCHQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDCHQ()
  {
    return fieldE02DLDCHQ.getBigDecimal();
  }

  /**
  * Set field E02DLDCTA using a String value.
  */
  public void setE02DLDCTA(String newvalue)
  {
    fieldE02DLDCTA.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCTA as a String.
  */
  public String getE02DLDCTA()
  {
    return fieldE02DLDCTA.getString();
  }

  /**
  * Set numeric field E02DLDCTA using a BigDecimal value.
  */
  public void setE02DLDCTA(BigDecimal newvalue)
  {
    fieldE02DLDCTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDCTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDCTA()
  {
    return fieldE02DLDCTA.getBigDecimal();
  }

  /**
  * Set field E02DLDARC using a String value.
  */
  public void setE02DLDARC(String newvalue)
  {
    fieldE02DLDARC.setString(newvalue);
  }

  /**
  * Get value of field E02DLDARC as a String.
  */
  public String getE02DLDARC()
  {
    return fieldE02DLDARC.getString();
  }

  /**
  * Set numeric field E02DLDARC using a BigDecimal value.
  */
  public void setE02DLDARC(BigDecimal newvalue)
  {
    fieldE02DLDARC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDARC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDARC()
  {
    return fieldE02DLDARC.getBigDecimal();
  }

  /**
  * Set field E02DLDPD1 using a String value.
  */
  public void setE02DLDPD1(String newvalue)
  {
    fieldE02DLDPD1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPD1 as a String.
  */
  public String getE02DLDPD1()
  {
    return fieldE02DLDPD1.getString();
  }

  /**
  * Set numeric field E02DLDPD1 using a BigDecimal value.
  */
  public void setE02DLDPD1(BigDecimal newvalue)
  {
    fieldE02DLDPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPD1()
  {
    return fieldE02DLDPD1.getBigDecimal();
  }

  /**
  * Set field E02DLDPD2 using a String value.
  */
  public void setE02DLDPD2(String newvalue)
  {
    fieldE02DLDPD2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPD2 as a String.
  */
  public String getE02DLDPD2()
  {
    return fieldE02DLDPD2.getString();
  }

  /**
  * Set numeric field E02DLDPD2 using a BigDecimal value.
  */
  public void setE02DLDPD2(BigDecimal newvalue)
  {
    fieldE02DLDPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPD2()
  {
    return fieldE02DLDPD2.getBigDecimal();
  }

  /**
  * Set field E02DLDPD3 using a String value.
  */
  public void setE02DLDPD3(String newvalue)
  {
    fieldE02DLDPD3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPD3 as a String.
  */
  public String getE02DLDPD3()
  {
    return fieldE02DLDPD3.getString();
  }

  /**
  * Set numeric field E02DLDPD3 using a BigDecimal value.
  */
  public void setE02DLDPD3(BigDecimal newvalue)
  {
    fieldE02DLDPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPD3()
  {
    return fieldE02DLDPD3.getBigDecimal();
  }

  /**
  * Set field E02DLDPSA using a String value.
  */
  public void setE02DLDPSA(String newvalue)
  {
    fieldE02DLDPSA.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPSA as a String.
  */
  public String getE02DLDPSA()
  {
    return fieldE02DLDPSA.getString();
  }

  /**
  * Set field E02DLDGLC using a String value.
  */
  public void setE02DLDGLC(String newvalue)
  {
    fieldE02DLDGLC.setString(newvalue);
  }

  /**
  * Get value of field E02DLDGLC as a String.
  */
  public String getE02DLDGLC()
  {
    return fieldE02DLDGLC.getString();
  }

  /**
  * Set numeric field E02DLDGLC using a BigDecimal value.
  */
  public void setE02DLDGLC(BigDecimal newvalue)
  {
    fieldE02DLDGLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDGLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDGLC()
  {
    return fieldE02DLDGLC.getBigDecimal();
  }

  /**
  * Set field E02DLDLG1 using a String value.
  */
  public void setE02DLDLG1(String newvalue)
  {
    fieldE02DLDLG1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDLG1 as a String.
  */
  public String getE02DLDLG1()
  {
    return fieldE02DLDLG1.getString();
  }

  /**
  * Set numeric field E02DLDLG1 using a BigDecimal value.
  */
  public void setE02DLDLG1(BigDecimal newvalue)
  {
    fieldE02DLDLG1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDLG1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDLG1()
  {
    return fieldE02DLDLG1.getBigDecimal();
  }

  /**
  * Set field E02DLDLG2 using a String value.
  */
  public void setE02DLDLG2(String newvalue)
  {
    fieldE02DLDLG2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDLG2 as a String.
  */
  public String getE02DLDLG2()
  {
    return fieldE02DLDLG2.getString();
  }

  /**
  * Set numeric field E02DLDLG2 using a BigDecimal value.
  */
  public void setE02DLDLG2(BigDecimal newvalue)
  {
    fieldE02DLDLG2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDLG2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDLG2()
  {
    return fieldE02DLDLG2.getBigDecimal();
  }

  /**
  * Set field E02DLDLG3 using a String value.
  */
  public void setE02DLDLG3(String newvalue)
  {
    fieldE02DLDLG3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDLG3 as a String.
  */
  public String getE02DLDLG3()
  {
    return fieldE02DLDLG3.getString();
  }

  /**
  * Set numeric field E02DLDLG3 using a BigDecimal value.
  */
  public void setE02DLDLG3(BigDecimal newvalue)
  {
    fieldE02DLDLG3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDLG3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDLG3()
  {
    return fieldE02DLDLG3.getBigDecimal();
  }

  /**
  * Set field E02DLDFLG using a String value.
  */
  public void setE02DLDFLG(String newvalue)
  {
    fieldE02DLDFLG.setString(newvalue);
  }

  /**
  * Get value of field E02DLDFLG as a String.
  */
  public String getE02DLDFLG()
  {
    return fieldE02DLDFLG.getString();
  }

  /**
  * Set field E02DLDEXT using a String value.
  */
  public void setE02DLDEXT(String newvalue)
  {
    fieldE02DLDEXT.setString(newvalue);
  }

  /**
  * Get value of field E02DLDEXT as a String.
  */
  public String getE02DLDEXT()
  {
    return fieldE02DLDEXT.getString();
  }

  /**
  * Set field E02DLDCOI using a String value.
  */
  public void setE02DLDCOI(String newvalue)
  {
    fieldE02DLDCOI.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCOI as a String.
  */
  public String getE02DLDCOI()
  {
    return fieldE02DLDCOI.getString();
  }

  /**
  * Set field E02DLDDLC using a String value.
  */
  public void setE02DLDDLC(String newvalue)
  {
    fieldE02DLDDLC.setString(newvalue);
  }

  /**
  * Get value of field E02DLDDLC as a String.
  */
  public String getE02DLDDLC()
  {
    return fieldE02DLDDLC.getString();
  }

  /**
  * Set field E02DLDCLF using a String value.
  */
  public void setE02DLDCLF(String newvalue)
  {
    fieldE02DLDCLF.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCLF as a String.
  */
  public String getE02DLDCLF()
  {
    return fieldE02DLDCLF.getString();
  }

  /**
  * Set field E02DLDFL2 using a String value.
  */
  public void setE02DLDFL2(String newvalue)
  {
    fieldE02DLDFL2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDFL2 as a String.
  */
  public String getE02DLDFL2()
  {
    return fieldE02DLDFL2.getString();
  }

  /**
  * Set field E02DLMDVF using a String value.
  */
  public void setE02DLMDVF(String newvalue)
  {
    fieldE02DLMDVF.setString(newvalue);
  }

  /**
  * Get value of field E02DLMDVF as a String.
  */
  public String getE02DLMDVF()
  {
    return fieldE02DLMDVF.getString();
  }

  /**
  * Set field E02DLNMRF using a String value.
  */
  public void setE02DLNMRF(String newvalue)
  {
    fieldE02DLNMRF.setString(newvalue);
  }

  /**
  * Get value of field E02DLNMRF as a String.
  */
  public String getE02DLNMRF()
  {
    return fieldE02DLNMRF.getString();
  }

  /**
  * Set field E02DLDDCE using a String value.
  */
  public void setE02DLDDCE(String newvalue)
  {
    fieldE02DLDDCE.setString(newvalue);
  }

  /**
  * Get value of field E02DLDDCE as a String.
  */
  public String getE02DLDDCE()
  {
    return fieldE02DLDDCE.getString();
  }

  /**
  * Set field E02DLDFPY using a String value.
  */
  public void setE02DLDFPY(String newvalue)
  {
    fieldE02DLDFPY.setString(newvalue);
  }

  /**
  * Get value of field E02DLDFPY as a String.
  */
  public String getE02DLDFPY()
  {
    return fieldE02DLDFPY.getString();
  }

  /**
  * Set field E02DLDCOR using a String value.
  */
  public void setE02DLDCOR(String newvalue)
  {
    fieldE02DLDCOR.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCOR as a String.
  */
  public String getE02DLDCOR()
  {
    return fieldE02DLDCOR.getString();
  }

  /**
  * Set field E02DLDMEP using a String value.
  */
  public void setE02DLDMEP(String newvalue)
  {
    fieldE02DLDMEP.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMEP as a String.
  */
  public String getE02DLDMEP()
  {
    return fieldE02DLDMEP.getString();
  }

  /**
  * Set numeric field E02DLDMEP using a BigDecimal value.
  */
  public void setE02DLDMEP(BigDecimal newvalue)
  {
    fieldE02DLDMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMEP()
  {
    return fieldE02DLDMEP.getBigDecimal();
  }

  /**
  * Set field E02DLDMEI using a String value.
  */
  public void setE02DLDMEI(String newvalue)
  {
    fieldE02DLDMEI.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMEI as a String.
  */
  public String getE02DLDMEI()
  {
    return fieldE02DLDMEI.getString();
  }

  /**
  * Set numeric field E02DLDMEI using a BigDecimal value.
  */
  public void setE02DLDMEI(BigDecimal newvalue)
  {
    fieldE02DLDMEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMEI()
  {
    return fieldE02DLDMEI.getBigDecimal();
  }

  /**
  * Set field E02DLDMER using a String value.
  */
  public void setE02DLDMER(String newvalue)
  {
    fieldE02DLDMER.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMER as a String.
  */
  public String getE02DLDMER()
  {
    return fieldE02DLDMER.getString();
  }

  /**
  * Set numeric field E02DLDMER using a BigDecimal value.
  */
  public void setE02DLDMER(BigDecimal newvalue)
  {
    fieldE02DLDMER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMER()
  {
    return fieldE02DLDMER.getBigDecimal();
  }

  /**
  * Set field E02DLDMEM using a String value.
  */
  public void setE02DLDMEM(String newvalue)
  {
    fieldE02DLDMEM.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMEM as a String.
  */
  public String getE02DLDMEM()
  {
    return fieldE02DLDMEM.getString();
  }

  /**
  * Set numeric field E02DLDMEM using a BigDecimal value.
  */
  public void setE02DLDMEM(BigDecimal newvalue)
  {
    fieldE02DLDMEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMEM()
  {
    return fieldE02DLDMEM.getBigDecimal();
  }

  /**
  * Set field E02DLDDAC using a String value.
  */
  public void setE02DLDDAC(String newvalue)
  {
    fieldE02DLDDAC.setString(newvalue);
  }

  /**
  * Get value of field E02DLDDAC as a String.
  */
  public String getE02DLDDAC()
  {
    return fieldE02DLDDAC.getString();
  }

  /**
  * Set numeric field E02DLDDAC using a BigDecimal value.
  */
  public void setE02DLDDAC(BigDecimal newvalue)
  {
    fieldE02DLDDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDDAC()
  {
    return fieldE02DLDDAC.getBigDecimal();
  }

  /**
  * Set field E02ENDFLD using a String value.
  */
  public void setE02ENDFLD(String newvalue)
  {
    fieldE02ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E02ENDFLD as a String.
  */
  public String getE02ENDFLD()
  {
    return fieldE02ENDFLD.getString();
  }

  /**
  * Set field F02DLDNLN using a String value.
  */
  public void setF02DLDNLN(String newvalue)
  {
    fieldF02DLDNLN.setString(newvalue);
  }

  /**
  * Get value of field F02DLDNLN as a String.
  */
  public String getF02DLDNLN()
  {
    return fieldF02DLDNLN.getString();
  }

  /**
  * Set field F02DLDNDR using a String value.
  */
  public void setF02DLDNDR(String newvalue)
  {
    fieldF02DLDNDR.setString(newvalue);
  }

  /**
  * Get value of field F02DLDNDR as a String.
  */
  public String getF02DLDNDR()
  {
    return fieldF02DLDNDR.getString();
  }

  /**
  * Set field F02DLDDTP using a String value.
  */
  public void setF02DLDDTP(String newvalue)
  {
    fieldF02DLDDTP.setString(newvalue);
  }

  /**
  * Get value of field F02DLDDTP as a String.
  */
  public String getF02DLDDTP()
  {
    return fieldF02DLDDTP.getString();
  }

  /**
  * Set field F02DLDDID using a String value.
  */
  public void setF02DLDDID(String newvalue)
  {
    fieldF02DLDDID.setString(newvalue);
  }

  /**
  * Get value of field F02DLDDID as a String.
  */
  public String getF02DLDDID()
  {
    return fieldF02DLDDID.getString();
  }

  /**
  * Set field F02DLDNME using a String value.
  */
  public void setF02DLDNME(String newvalue)
  {
    fieldF02DLDNME.setString(newvalue);
  }

  /**
  * Get value of field F02DLDNME as a String.
  */
  public String getF02DLDNME()
  {
    return fieldF02DLDNME.getString();
  }

  /**
  * Set field F02DLDRFN using a String value.
  */
  public void setF02DLDRFN(String newvalue)
  {
    fieldF02DLDRFN.setString(newvalue);
  }

  /**
  * Get value of field F02DLDRFN as a String.
  */
  public String getF02DLDRFN()
  {
    return fieldF02DLDRFN.getString();
  }

  /**
  * Set field F02DLDSQN using a String value.
  */
  public void setF02DLDSQN(String newvalue)
  {
    fieldF02DLDSQN.setString(newvalue);
  }

  /**
  * Get value of field F02DLDSQN as a String.
  */
  public String getF02DLDSQN()
  {
    return fieldF02DLDSQN.getString();
  }

  /**
  * Set field F02DLDDWR using a String value.
  */
  public void setF02DLDDWR(String newvalue)
  {
    fieldF02DLDDWR.setString(newvalue);
  }

  /**
  * Get value of field F02DLDDWR as a String.
  */
  public String getF02DLDDWR()
  {
    return fieldF02DLDDWR.getString();
  }

  /**
  * Set field F02DLDRST using a String value.
  */
  public void setF02DLDRST(String newvalue)
  {
    fieldF02DLDRST.setString(newvalue);
  }

  /**
  * Get value of field F02DLDRST as a String.
  */
  public String getF02DLDRST()
  {
    return fieldF02DLDRST.getString();
  }

  /**
  * Set field F02DLDACC using a String value.
  */
  public void setF02DLDACC(String newvalue)
  {
    fieldF02DLDACC.setString(newvalue);
  }

  /**
  * Get value of field F02DLDACC as a String.
  */
  public String getF02DLDACC()
  {
    return fieldF02DLDACC.getString();
  }

  /**
  * Set field F02DLDMA1 using a String value.
  */
  public void setF02DLDMA1(String newvalue)
  {
    fieldF02DLDMA1.setString(newvalue);
  }

  /**
  * Get value of field F02DLDMA1 as a String.
  */
  public String getF02DLDMA1()
  {
    return fieldF02DLDMA1.getString();
  }

  /**
  * Set field F02DLDMA2 using a String value.
  */
  public void setF02DLDMA2(String newvalue)
  {
    fieldF02DLDMA2.setString(newvalue);
  }

  /**
  * Get value of field F02DLDMA2 as a String.
  */
  public String getF02DLDMA2()
  {
    return fieldF02DLDMA2.getString();
  }

  /**
  * Set field F02DLDMA3 using a String value.
  */
  public void setF02DLDMA3(String newvalue)
  {
    fieldF02DLDMA3.setString(newvalue);
  }

  /**
  * Get value of field F02DLDMA3 as a String.
  */
  public String getF02DLDMA3()
  {
    return fieldF02DLDMA3.getString();
  }

  /**
  * Set field F02DLDPY1 using a String value.
  */
  public void setF02DLDPY1(String newvalue)
  {
    fieldF02DLDPY1.setString(newvalue);
  }

  /**
  * Get value of field F02DLDPY1 as a String.
  */
  public String getF02DLDPY1()
  {
    return fieldF02DLDPY1.getString();
  }

  /**
  * Set field F02DLDPY2 using a String value.
  */
  public void setF02DLDPY2(String newvalue)
  {
    fieldF02DLDPY2.setString(newvalue);
  }

  /**
  * Get value of field F02DLDPY2 as a String.
  */
  public String getF02DLDPY2()
  {
    return fieldF02DLDPY2.getString();
  }

  /**
  * Set field F02DLDPY3 using a String value.
  */
  public void setF02DLDPY3(String newvalue)
  {
    fieldF02DLDPY3.setString(newvalue);
  }

  /**
  * Get value of field F02DLDPY3 as a String.
  */
  public String getF02DLDPY3()
  {
    return fieldF02DLDPY3.getString();
  }

  /**
  * Set field F02DLDOAM using a String value.
  */
  public void setF02DLDOAM(String newvalue)
  {
    fieldF02DLDOAM.setString(newvalue);
  }

  /**
  * Get value of field F02DLDOAM as a String.
  */
  public String getF02DLDOAM()
  {
    return fieldF02DLDOAM.getString();
  }

  /**
  * Set field F02DLDCID using a String value.
  */
  public void setF02DLDCID(String newvalue)
  {
    fieldF02DLDCID.setString(newvalue);
  }

  /**
  * Get value of field F02DLDCID as a String.
  */
  public String getF02DLDCID()
  {
    return fieldF02DLDCID.getString();
  }

  /**
  * Set field F02DLDREW using a String value.
  */
  public void setF02DLDREW(String newvalue)
  {
    fieldF02DLDREW.setString(newvalue);
  }

  /**
  * Get value of field F02DLDREW as a String.
  */
  public String getF02DLDREW()
  {
    return fieldF02DLDREW.getString();
  }

  /**
  * Set field F02DLDREM using a String value.
  */
  public void setF02DLDREM(String newvalue)
  {
    fieldF02DLDREM.setString(newvalue);
  }

  /**
  * Get value of field F02DLDREM as a String.
  */
  public String getF02DLDREM()
  {
    return fieldF02DLDREM.getString();
  }

  /**
  * Set field F02DLDPYW using a String value.
  */
  public void setF02DLDPYW(String newvalue)
  {
    fieldF02DLDPYW.setString(newvalue);
  }

  /**
  * Get value of field F02DLDPYW as a String.
  */
  public String getF02DLDPYW()
  {
    return fieldF02DLDPYW.getString();
  }

  /**
  * Set field F02DLDNCU using a String value.
  */
  public void setF02DLDNCU(String newvalue)
  {
    fieldF02DLDNCU.setString(newvalue);
  }

  /**
  * Get value of field F02DLDNCU as a String.
  */
  public String getF02DLDNCU()
  {
    return fieldF02DLDNCU.getString();
  }

  /**
  * Set field F02DLDGPD using a String value.
  */
  public void setF02DLDGPD(String newvalue)
  {
    fieldF02DLDGPD.setString(newvalue);
  }

  /**
  * Get value of field F02DLDGPD as a String.
  */
  public String getF02DLDGPD()
  {
    return fieldF02DLDGPD.getString();
  }

  /**
  * Set field F02DLDKBK using a String value.
  */
  public void setF02DLDKBK(String newvalue)
  {
    fieldF02DLDKBK.setString(newvalue);
  }

  /**
  * Get value of field F02DLDKBK as a String.
  */
  public String getF02DLDKBK()
  {
    return fieldF02DLDKBK.getString();
  }

  /**
  * Set field F02DLDKBR using a String value.
  */
  public void setF02DLDKBR(String newvalue)
  {
    fieldF02DLDKBR.setString(newvalue);
  }

  /**
  * Get value of field F02DLDKBR as a String.
  */
  public String getF02DLDKBR()
  {
    return fieldF02DLDKBR.getString();
  }

  /**
  * Set field F02DLDCHQ using a String value.
  */
  public void setF02DLDCHQ(String newvalue)
  {
    fieldF02DLDCHQ.setString(newvalue);
  }

  /**
  * Get value of field F02DLDCHQ as a String.
  */
  public String getF02DLDCHQ()
  {
    return fieldF02DLDCHQ.getString();
  }

  /**
  * Set field F02DLDCTA using a String value.
  */
  public void setF02DLDCTA(String newvalue)
  {
    fieldF02DLDCTA.setString(newvalue);
  }

  /**
  * Get value of field F02DLDCTA as a String.
  */
  public String getF02DLDCTA()
  {
    return fieldF02DLDCTA.getString();
  }

  /**
  * Set field F02DLDARC using a String value.
  */
  public void setF02DLDARC(String newvalue)
  {
    fieldF02DLDARC.setString(newvalue);
  }

  /**
  * Get value of field F02DLDARC as a String.
  */
  public String getF02DLDARC()
  {
    return fieldF02DLDARC.getString();
  }

  /**
  * Set field F02DLDPD1 using a String value.
  */
  public void setF02DLDPD1(String newvalue)
  {
    fieldF02DLDPD1.setString(newvalue);
  }

  /**
  * Get value of field F02DLDPD1 as a String.
  */
  public String getF02DLDPD1()
  {
    return fieldF02DLDPD1.getString();
  }

  /**
  * Set field F02DLDPD2 using a String value.
  */
  public void setF02DLDPD2(String newvalue)
  {
    fieldF02DLDPD2.setString(newvalue);
  }

  /**
  * Get value of field F02DLDPD2 as a String.
  */
  public String getF02DLDPD2()
  {
    return fieldF02DLDPD2.getString();
  }

  /**
  * Set field F02DLDPD3 using a String value.
  */
  public void setF02DLDPD3(String newvalue)
  {
    fieldF02DLDPD3.setString(newvalue);
  }

  /**
  * Get value of field F02DLDPD3 as a String.
  */
  public String getF02DLDPD3()
  {
    return fieldF02DLDPD3.getString();
  }

  /**
  * Set field F02DLDDLC using a String value.
  */
  public void setF02DLDDLC(String newvalue)
  {
    fieldF02DLDDLC.setString(newvalue);
  }

  /**
  * Get value of field F02DLDDLC as a String.
  */
  public String getF02DLDDLC()
  {
    return fieldF02DLDDLC.getString();
  }

  /**
  * Set field F02DLDEXT using a String value.
  */
  public void setF02DLDEXT(String newvalue)
  {
    fieldF02DLDEXT.setString(newvalue);
  }

  /**
  * Get value of field F02DLDEXT as a String.
  */
  public String getF02DLDEXT()
  {
    return fieldF02DLDEXT.getString();
  }

  /**
  * Set field F02DLDCOI using a String value.
  */
  public void setF02DLDCOI(String newvalue)
  {
    fieldF02DLDCOI.setString(newvalue);
  }

  /**
  * Get value of field F02DLDCOI as a String.
  */
  public String getF02DLDCOI()
  {
    return fieldF02DLDCOI.getString();
  }

  /**
  * Set field F02DLDFLG using a String value.
  */
  public void setF02DLDFLG(String newvalue)
  {
    fieldF02DLDFLG.setString(newvalue);
  }

  /**
  * Get value of field F02DLDFLG as a String.
  */
  public String getF02DLDFLG()
  {
    return fieldF02DLDFLG.getString();
  }

  /**
  * Set field F02DLDFL2 using a String value.
  */
  public void setF02DLDFL2(String newvalue)
  {
    fieldF02DLDFL2.setString(newvalue);
  }

  /**
  * Get value of field F02DLDFL2 as a String.
  */
  public String getF02DLDFL2()
  {
    return fieldF02DLDFL2.getString();
  }

  /**
  * Set field E02SALINT using a String value.
  */
  public void setE02SALINT(String newvalue)
  {
    fieldE02SALINT.setString(newvalue);
  }

  /**
  * Get value of field E02SALINT as a String.
  */
  public String getE02SALINT()
  {
    return fieldE02SALINT.getString();
  }

  /**
  * Set numeric field E02SALINT using a BigDecimal value.
  */
  public void setE02SALINT(BigDecimal newvalue)
  {
    fieldE02SALINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SALINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SALINT()
  {
    return fieldE02SALINT.getBigDecimal();
  }

  /**
  * Set field E02SALMOR using a String value.
  */
  public void setE02SALMOR(String newvalue)
  {
    fieldE02SALMOR.setString(newvalue);
  }

  /**
  * Get value of field E02SALMOR as a String.
  */
  public String getE02SALMOR()
  {
    return fieldE02SALMOR.getString();
  }

  /**
  * Set numeric field E02SALMOR using a BigDecimal value.
  */
  public void setE02SALMOR(BigDecimal newvalue)
  {
    fieldE02SALMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SALMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SALMOR()
  {
    return fieldE02SALMOR.getBigDecimal();
  }

}
