package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL015002 physical file definition.
* 
* File level identifier is 1110211180419.
* Record format level identifier is 3BAE9162706EB.
*/

public class EDL015002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DEAACC",
                                     "E02DEAACD",
                                     "E02DEAPRO",
                                     "E02DEACUN",
                                     "E02DEABNK",
                                     "E02DEABRN",
                                     "E02DEACCY",
                                     "E02DEAGLN",
                                     "E02CUSNA1",
                                     "E02DLISEL",
                                     "E02DLIAPC",
                                     "E02DLICDE",
                                     "E02DLINME",
                                     "E02DLIPLZ",
                                     "E02DLIDPM",
                                     "E02DLIFAC",
                                     "E02FACTOR",
                                     "E02DEDAMT",
                                     "E02BSEAMT",
                                     "E02MINAMT",
                                     "E02MAXAMT",
                                     "E02DLIOBK",
                                     "E02DLIOBR",
                                     "E02DLIOCY",
                                     "E02DLIOGL",
                                     "E02DLIOAC",
                                     "E02DLIIVA",
                                     "E02DLIIVP",
                                     "E02DLIIVB",
                                     "E02DLIPRO",
                                     "E02DLISEG",
                                     "E02DLIPBC",
                                     "E02DLICIA",
                                     "E02CIADSC",
                                     "E02DLITYP",
                                     "E02TYPDSC",
                                     "E02FACDSC",
                                     "E02DLIDAC",
                                     "F02DLICDE",
                                     "F02DLINME",
                                     "F02DLIPLZ",
                                     "F02DLIDPM",
                                     "F02DLIFAC",
                                     "F02DLICIA",
                                     "F02DLITYP",
                                     "E02DLINPM",
                                     "E02DLINPD",
                                     "E02DLINPY"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DEAACC",
                                   "E02DEAACD",
                                   "E02DEAPRO",
                                   "E02DEACUN",
                                   "E02DEABNK",
                                   "E02DEABRN",
                                   "E02DEACCY",
                                   "E02DEAGLN",
                                   "E02CUSNA1",
                                   "E02DLISEL",
                                   "E02DLIAPC",
                                   "E02DLICDE",
                                   "E02DLINME",
                                   "E02DLIPLZ",
                                   "E02DLIDPM",
                                   "E02DLIFAC",
                                   "E02FACTOR",
                                   "E02DEDAMT",
                                   "E02BSEAMT",
                                   "E02MINAMT",
                                   "E02MAXAMT",
                                   "E02DLIOBK",
                                   "E02DLIOBR",
                                   "E02DLIOCY",
                                   "E02DLIOGL",
                                   "E02DLIOAC",
                                   "E02DLIIVA",
                                   "E02DLIIVP",
                                   "E02DLIIVB",
                                   "E02DLIPRO",
                                   "E02DLISEG",
                                   "E02DLIPBC",
                                   "E02DLICIA",
                                   "E02CIADSC",
                                   "E02DLITYP",
                                   "E02TYPDSC",
                                   "E02FACDSC",
                                   "E02DLIDAC",
                                   "F02DLICDE",
                                   "F02DLINME",
                                   "F02DLIPLZ",
                                   "F02DLIDPM",
                                   "F02DLIFAC",
                                   "F02DLICIA",
                                   "F02DLITYP",
                                   "E02DLINPM",
                                   "E02DLINPD",
                                   "E02DLINPY"
                                 };
  final static String fid = "1110211180419";
  final static String rid = "3BAE9162706EB";
  final static String fmtname = "EDL015002";
  final int FIELDCOUNT = 57;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02DEAACC = null;
  private CharacterField fieldE02DEAACD = null;
  private CharacterField fieldE02DEAPRO = null;
  private DecimalField fieldE02DEACUN = null;
  private CharacterField fieldE02DEABNK = null;
  private DecimalField fieldE02DEABRN = null;
  private CharacterField fieldE02DEACCY = null;
  private DecimalField fieldE02DEAGLN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02DLISEL = null;
  private CharacterField fieldE02DLIAPC = null;
  private CharacterField fieldE02DLICDE = null;
  private CharacterField fieldE02DLINME = null;
  private CharacterField fieldE02DLIPLZ = null;
  private DecimalField fieldE02DLIDPM = null;
  private CharacterField fieldE02DLIFAC = null;
  private DecimalField fieldE02FACTOR = null;
  private DecimalField fieldE02DEDAMT = null;
  private DecimalField fieldE02BSEAMT = null;
  private DecimalField fieldE02MINAMT = null;
  private DecimalField fieldE02MAXAMT = null;
  private CharacterField fieldE02DLIOBK = null;
  private DecimalField fieldE02DLIOBR = null;
  private CharacterField fieldE02DLIOCY = null;
  private DecimalField fieldE02DLIOGL = null;
  private DecimalField fieldE02DLIOAC = null;
  private CharacterField fieldE02DLIIVA = null;
  private DecimalField fieldE02DLIIVP = null;
  private DecimalField fieldE02DLIIVB = null;
  private CharacterField fieldE02DLIPRO = null;
  private CharacterField fieldE02DLISEG = null;
  private CharacterField fieldE02DLIPBC = null;
  private CharacterField fieldE02DLICIA = null;
  private CharacterField fieldE02CIADSC = null;
  private CharacterField fieldE02DLITYP = null;
  private CharacterField fieldE02TYPDSC = null;
  private CharacterField fieldE02FACDSC = null;
  private DecimalField fieldE02DLIDAC = null;
  private CharacterField fieldF02DLICDE = null;
  private CharacterField fieldF02DLINME = null;
  private CharacterField fieldF02DLIPLZ = null;
  private CharacterField fieldF02DLIDPM = null;
  private CharacterField fieldF02DLIFAC = null;
  private CharacterField fieldF02DLICIA = null;
  private CharacterField fieldF02DLITYP = null;
  private DecimalField fieldE02DLINPM = null;
  private DecimalField fieldE02DLINPD = null;
  private DecimalField fieldE02DLINPY = null;

  /**
  * Constructor for EDL015002Message.
  */
  public EDL015002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 567;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02DEAACC");
    fields[10] = fieldE02DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E02DEAACD");
    fields[11] = fieldE02DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E02DEAPRO");
    fields[12] = fieldE02DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E02DEACUN");
    fields[13] = fieldE02DEABNK =
    new CharacterField(message, HEADERSIZE + 71, 2, "E02DEABNK");
    fields[14] = fieldE02DEABRN =
    new DecimalField(message, HEADERSIZE + 73, 5, 0, "E02DEABRN");
    fields[15] = fieldE02DEACCY =
    new CharacterField(message, HEADERSIZE + 78, 3, "E02DEACCY");
    fields[16] = fieldE02DEAGLN =
    new DecimalField(message, HEADERSIZE + 81, 17, 0, "E02DEAGLN");
    fields[17] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 98, 60, "E02CUSNA1");
    fields[18] = fieldE02DLISEL =
    new CharacterField(message, HEADERSIZE + 158, 1, "E02DLISEL");
    fields[19] = fieldE02DLIAPC =
    new CharacterField(message, HEADERSIZE + 159, 1, "E02DLIAPC");
    fields[20] = fieldE02DLICDE =
    new CharacterField(message, HEADERSIZE + 160, 4, "E02DLICDE");
    fields[21] = fieldE02DLINME =
    new CharacterField(message, HEADERSIZE + 164, 45, "E02DLINME");
    fields[22] = fieldE02DLIPLZ =
    new CharacterField(message, HEADERSIZE + 209, 20, "E02DLIPLZ");
    fields[23] = fieldE02DLIDPM =
    new DecimalField(message, HEADERSIZE + 229, 19, 4, "E02DLIDPM");
    fields[24] = fieldE02DLIFAC =
    new CharacterField(message, HEADERSIZE + 248, 1, "E02DLIFAC");
    fields[25] = fieldE02FACTOR =
    new DecimalField(message, HEADERSIZE + 249, 11, 6, "E02FACTOR");
    fields[26] = fieldE02DEDAMT =
    new DecimalField(message, HEADERSIZE + 260, 17, 2, "E02DEDAMT");
    fields[27] = fieldE02BSEAMT =
    new DecimalField(message, HEADERSIZE + 277, 17, 2, "E02BSEAMT");
    fields[28] = fieldE02MINAMT =
    new DecimalField(message, HEADERSIZE + 294, 17, 2, "E02MINAMT");
    fields[29] = fieldE02MAXAMT =
    new DecimalField(message, HEADERSIZE + 311, 17, 2, "E02MAXAMT");
    fields[30] = fieldE02DLIOBK =
    new CharacterField(message, HEADERSIZE + 328, 2, "E02DLIOBK");
    fields[31] = fieldE02DLIOBR =
    new DecimalField(message, HEADERSIZE + 330, 5, 0, "E02DLIOBR");
    fields[32] = fieldE02DLIOCY =
    new CharacterField(message, HEADERSIZE + 335, 3, "E02DLIOCY");
    fields[33] = fieldE02DLIOGL =
    new DecimalField(message, HEADERSIZE + 338, 17, 0, "E02DLIOGL");
    fields[34] = fieldE02DLIOAC =
    new DecimalField(message, HEADERSIZE + 355, 13, 0, "E02DLIOAC");
    fields[35] = fieldE02DLIIVA =
    new CharacterField(message, HEADERSIZE + 368, 1, "E02DLIIVA");
    fields[36] = fieldE02DLIIVP =
    new DecimalField(message, HEADERSIZE + 369, 7, 3, "E02DLIIVP");
    fields[37] = fieldE02DLIIVB =
    new DecimalField(message, HEADERSIZE + 376, 17, 2, "E02DLIIVB");
    fields[38] = fieldE02DLIPRO =
    new CharacterField(message, HEADERSIZE + 393, 1, "E02DLIPRO");
    fields[39] = fieldE02DLISEG =
    new CharacterField(message, HEADERSIZE + 394, 1, "E02DLISEG");
    fields[40] = fieldE02DLIPBC =
    new CharacterField(message, HEADERSIZE + 395, 1, "E02DLIPBC");
    fields[41] = fieldE02DLICIA =
    new CharacterField(message, HEADERSIZE + 396, 4, "E02DLICIA");
    fields[42] = fieldE02CIADSC =
    new CharacterField(message, HEADERSIZE + 400, 45, "E02CIADSC");
    fields[43] = fieldE02DLITYP =
    new CharacterField(message, HEADERSIZE + 445, 1, "E02DLITYP");
    fields[44] = fieldE02TYPDSC =
    new CharacterField(message, HEADERSIZE + 446, 45, "E02TYPDSC");
    fields[45] = fieldE02FACDSC =
    new CharacterField(message, HEADERSIZE + 491, 45, "E02FACDSC");
    fields[46] = fieldE02DLIDAC =
    new DecimalField(message, HEADERSIZE + 536, 13, 0, "E02DLIDAC");
    fields[47] = fieldF02DLICDE =
    new CharacterField(message, HEADERSIZE + 549, 1, "F02DLICDE");
    fields[48] = fieldF02DLINME =
    new CharacterField(message, HEADERSIZE + 550, 1, "F02DLINME");
    fields[49] = fieldF02DLIPLZ =
    new CharacterField(message, HEADERSIZE + 551, 1, "F02DLIPLZ");
    fields[50] = fieldF02DLIDPM =
    new CharacterField(message, HEADERSIZE + 552, 1, "F02DLIDPM");
    fields[51] = fieldF02DLIFAC =
    new CharacterField(message, HEADERSIZE + 553, 1, "F02DLIFAC");
    fields[52] = fieldF02DLICIA =
    new CharacterField(message, HEADERSIZE + 554, 1, "F02DLICIA");
    fields[53] = fieldF02DLITYP =
    new CharacterField(message, HEADERSIZE + 555, 1, "F02DLITYP");
    fields[54] = fieldE02DLINPM =
    new DecimalField(message, HEADERSIZE + 556, 3, 0, "E02DLINPM");
    fields[55] = fieldE02DLINPD =
    new DecimalField(message, HEADERSIZE + 559, 3, 0, "E02DLINPD");
    fields[56] = fieldE02DLINPY =
    new DecimalField(message, HEADERSIZE + 562, 5, 0, "E02DLINPY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DEAACC using a String value.
  */
  public void setE02DEAACC(String newvalue)
  {
    fieldE02DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACC as a String.
  */
  public String getE02DEAACC()
  {
    return fieldE02DEAACC.getString();
  }

  /**
  * Set numeric field E02DEAACC using a BigDecimal value.
  */
  public void setE02DEAACC(BigDecimal newvalue)
  {
    fieldE02DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAACC()
  {
    return fieldE02DEAACC.getBigDecimal();
  }

  /**
  * Set field E02DEAACD using a String value.
  */
  public void setE02DEAACD(String newvalue)
  {
    fieldE02DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACD as a String.
  */
  public String getE02DEAACD()
  {
    return fieldE02DEAACD.getString();
  }

  /**
  * Set field E02DEAPRO using a String value.
  */
  public void setE02DEAPRO(String newvalue)
  {
    fieldE02DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DEAPRO as a String.
  */
  public String getE02DEAPRO()
  {
    return fieldE02DEAPRO.getString();
  }

  /**
  * Set field E02DEACUN using a String value.
  */
  public void setE02DEACUN(String newvalue)
  {
    fieldE02DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E02DEACUN as a String.
  */
  public String getE02DEACUN()
  {
    return fieldE02DEACUN.getString();
  }

  /**
  * Set numeric field E02DEACUN using a BigDecimal value.
  */
  public void setE02DEACUN(BigDecimal newvalue)
  {
    fieldE02DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEACUN()
  {
    return fieldE02DEACUN.getBigDecimal();
  }

  /**
  * Set field E02DEABNK using a String value.
  */
  public void setE02DEABNK(String newvalue)
  {
    fieldE02DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E02DEABNK as a String.
  */
  public String getE02DEABNK()
  {
    return fieldE02DEABNK.getString();
  }

  /**
  * Set field E02DEABRN using a String value.
  */
  public void setE02DEABRN(String newvalue)
  {
    fieldE02DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E02DEABRN as a String.
  */
  public String getE02DEABRN()
  {
    return fieldE02DEABRN.getString();
  }

  /**
  * Set numeric field E02DEABRN using a BigDecimal value.
  */
  public void setE02DEABRN(BigDecimal newvalue)
  {
    fieldE02DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEABRN()
  {
    return fieldE02DEABRN.getBigDecimal();
  }

  /**
  * Set field E02DEACCY using a String value.
  */
  public void setE02DEACCY(String newvalue)
  {
    fieldE02DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E02DEACCY as a String.
  */
  public String getE02DEACCY()
  {
    return fieldE02DEACCY.getString();
  }

  /**
  * Set field E02DEAGLN using a String value.
  */
  public void setE02DEAGLN(String newvalue)
  {
    fieldE02DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E02DEAGLN as a String.
  */
  public String getE02DEAGLN()
  {
    return fieldE02DEAGLN.getString();
  }

  /**
  * Set numeric field E02DEAGLN using a BigDecimal value.
  */
  public void setE02DEAGLN(BigDecimal newvalue)
  {
    fieldE02DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAGLN()
  {
    return fieldE02DEAGLN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02DLISEL using a String value.
  */
  public void setE02DLISEL(String newvalue)
  {
    fieldE02DLISEL.setString(newvalue);
  }

  /**
  * Get value of field E02DLISEL as a String.
  */
  public String getE02DLISEL()
  {
    return fieldE02DLISEL.getString();
  }

  /**
  * Set field E02DLIAPC using a String value.
  */
  public void setE02DLIAPC(String newvalue)
  {
    fieldE02DLIAPC.setString(newvalue);
  }

  /**
  * Get value of field E02DLIAPC as a String.
  */
  public String getE02DLIAPC()
  {
    return fieldE02DLIAPC.getString();
  }

  /**
  * Set field E02DLICDE using a String value.
  */
  public void setE02DLICDE(String newvalue)
  {
    fieldE02DLICDE.setString(newvalue);
  }

  /**
  * Get value of field E02DLICDE as a String.
  */
  public String getE02DLICDE()
  {
    return fieldE02DLICDE.getString();
  }

  /**
  * Set field E02DLINME using a String value.
  */
  public void setE02DLINME(String newvalue)
  {
    fieldE02DLINME.setString(newvalue);
  }

  /**
  * Get value of field E02DLINME as a String.
  */
  public String getE02DLINME()
  {
    return fieldE02DLINME.getString();
  }

  /**
  * Set field E02DLIPLZ using a String value.
  */
  public void setE02DLIPLZ(String newvalue)
  {
    fieldE02DLIPLZ.setString(newvalue);
  }

  /**
  * Get value of field E02DLIPLZ as a String.
  */
  public String getE02DLIPLZ()
  {
    return fieldE02DLIPLZ.getString();
  }

  /**
  * Set field E02DLIDPM using a String value.
  */
  public void setE02DLIDPM(String newvalue)
  {
    fieldE02DLIDPM.setString(newvalue);
  }

  /**
  * Get value of field E02DLIDPM as a String.
  */
  public String getE02DLIDPM()
  {
    return fieldE02DLIDPM.getString();
  }

  /**
  * Set numeric field E02DLIDPM using a BigDecimal value.
  */
  public void setE02DLIDPM(BigDecimal newvalue)
  {
    fieldE02DLIDPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIDPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIDPM()
  {
    return fieldE02DLIDPM.getBigDecimal();
  }

  /**
  * Set field E02DLIFAC using a String value.
  */
  public void setE02DLIFAC(String newvalue)
  {
    fieldE02DLIFAC.setString(newvalue);
  }

  /**
  * Get value of field E02DLIFAC as a String.
  */
  public String getE02DLIFAC()
  {
    return fieldE02DLIFAC.getString();
  }

  /**
  * Set field E02FACTOR using a String value.
  */
  public void setE02FACTOR(String newvalue)
  {
    fieldE02FACTOR.setString(newvalue);
  }

  /**
  * Get value of field E02FACTOR as a String.
  */
  public String getE02FACTOR()
  {
    return fieldE02FACTOR.getString();
  }

  /**
  * Set numeric field E02FACTOR using a BigDecimal value.
  */
  public void setE02FACTOR(BigDecimal newvalue)
  {
    fieldE02FACTOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FACTOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FACTOR()
  {
    return fieldE02FACTOR.getBigDecimal();
  }

  /**
  * Set field E02DEDAMT using a String value.
  */
  public void setE02DEDAMT(String newvalue)
  {
    fieldE02DEDAMT.setString(newvalue);
  }

  /**
  * Get value of field E02DEDAMT as a String.
  */
  public String getE02DEDAMT()
  {
    return fieldE02DEDAMT.getString();
  }

  /**
  * Set numeric field E02DEDAMT using a BigDecimal value.
  */
  public void setE02DEDAMT(BigDecimal newvalue)
  {
    fieldE02DEDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEDAMT()
  {
    return fieldE02DEDAMT.getBigDecimal();
  }

  /**
  * Set field E02BSEAMT using a String value.
  */
  public void setE02BSEAMT(String newvalue)
  {
    fieldE02BSEAMT.setString(newvalue);
  }

  /**
  * Get value of field E02BSEAMT as a String.
  */
  public String getE02BSEAMT()
  {
    return fieldE02BSEAMT.getString();
  }

  /**
  * Set numeric field E02BSEAMT using a BigDecimal value.
  */
  public void setE02BSEAMT(BigDecimal newvalue)
  {
    fieldE02BSEAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BSEAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BSEAMT()
  {
    return fieldE02BSEAMT.getBigDecimal();
  }

  /**
  * Set field E02MINAMT using a String value.
  */
  public void setE02MINAMT(String newvalue)
  {
    fieldE02MINAMT.setString(newvalue);
  }

  /**
  * Get value of field E02MINAMT as a String.
  */
  public String getE02MINAMT()
  {
    return fieldE02MINAMT.getString();
  }

  /**
  * Set numeric field E02MINAMT using a BigDecimal value.
  */
  public void setE02MINAMT(BigDecimal newvalue)
  {
    fieldE02MINAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MINAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MINAMT()
  {
    return fieldE02MINAMT.getBigDecimal();
  }

  /**
  * Set field E02MAXAMT using a String value.
  */
  public void setE02MAXAMT(String newvalue)
  {
    fieldE02MAXAMT.setString(newvalue);
  }

  /**
  * Get value of field E02MAXAMT as a String.
  */
  public String getE02MAXAMT()
  {
    return fieldE02MAXAMT.getString();
  }

  /**
  * Set numeric field E02MAXAMT using a BigDecimal value.
  */
  public void setE02MAXAMT(BigDecimal newvalue)
  {
    fieldE02MAXAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MAXAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MAXAMT()
  {
    return fieldE02MAXAMT.getBigDecimal();
  }

  /**
  * Set field E02DLIOBK using a String value.
  */
  public void setE02DLIOBK(String newvalue)
  {
    fieldE02DLIOBK.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOBK as a String.
  */
  public String getE02DLIOBK()
  {
    return fieldE02DLIOBK.getString();
  }

  /**
  * Set field E02DLIOBR using a String value.
  */
  public void setE02DLIOBR(String newvalue)
  {
    fieldE02DLIOBR.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOBR as a String.
  */
  public String getE02DLIOBR()
  {
    return fieldE02DLIOBR.getString();
  }

  /**
  * Set numeric field E02DLIOBR using a BigDecimal value.
  */
  public void setE02DLIOBR(BigDecimal newvalue)
  {
    fieldE02DLIOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIOBR()
  {
    return fieldE02DLIOBR.getBigDecimal();
  }

  /**
  * Set field E02DLIOCY using a String value.
  */
  public void setE02DLIOCY(String newvalue)
  {
    fieldE02DLIOCY.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOCY as a String.
  */
  public String getE02DLIOCY()
  {
    return fieldE02DLIOCY.getString();
  }

  /**
  * Set field E02DLIOGL using a String value.
  */
  public void setE02DLIOGL(String newvalue)
  {
    fieldE02DLIOGL.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOGL as a String.
  */
  public String getE02DLIOGL()
  {
    return fieldE02DLIOGL.getString();
  }

  /**
  * Set numeric field E02DLIOGL using a BigDecimal value.
  */
  public void setE02DLIOGL(BigDecimal newvalue)
  {
    fieldE02DLIOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIOGL()
  {
    return fieldE02DLIOGL.getBigDecimal();
  }

  /**
  * Set field E02DLIOAC using a String value.
  */
  public void setE02DLIOAC(String newvalue)
  {
    fieldE02DLIOAC.setString(newvalue);
  }

  /**
  * Get value of field E02DLIOAC as a String.
  */
  public String getE02DLIOAC()
  {
    return fieldE02DLIOAC.getString();
  }

  /**
  * Set numeric field E02DLIOAC using a BigDecimal value.
  */
  public void setE02DLIOAC(BigDecimal newvalue)
  {
    fieldE02DLIOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIOAC()
  {
    return fieldE02DLIOAC.getBigDecimal();
  }

  /**
  * Set field E02DLIIVA using a String value.
  */
  public void setE02DLIIVA(String newvalue)
  {
    fieldE02DLIIVA.setString(newvalue);
  }

  /**
  * Get value of field E02DLIIVA as a String.
  */
  public String getE02DLIIVA()
  {
    return fieldE02DLIIVA.getString();
  }

  /**
  * Set field E02DLIIVP using a String value.
  */
  public void setE02DLIIVP(String newvalue)
  {
    fieldE02DLIIVP.setString(newvalue);
  }

  /**
  * Get value of field E02DLIIVP as a String.
  */
  public String getE02DLIIVP()
  {
    return fieldE02DLIIVP.getString();
  }

  /**
  * Set numeric field E02DLIIVP using a BigDecimal value.
  */
  public void setE02DLIIVP(BigDecimal newvalue)
  {
    fieldE02DLIIVP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIIVP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIIVP()
  {
    return fieldE02DLIIVP.getBigDecimal();
  }

  /**
  * Set field E02DLIIVB using a String value.
  */
  public void setE02DLIIVB(String newvalue)
  {
    fieldE02DLIIVB.setString(newvalue);
  }

  /**
  * Get value of field E02DLIIVB as a String.
  */
  public String getE02DLIIVB()
  {
    return fieldE02DLIIVB.getString();
  }

  /**
  * Set numeric field E02DLIIVB using a BigDecimal value.
  */
  public void setE02DLIIVB(BigDecimal newvalue)
  {
    fieldE02DLIIVB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIIVB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIIVB()
  {
    return fieldE02DLIIVB.getBigDecimal();
  }

  /**
  * Set field E02DLIPRO using a String value.
  */
  public void setE02DLIPRO(String newvalue)
  {
    fieldE02DLIPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DLIPRO as a String.
  */
  public String getE02DLIPRO()
  {
    return fieldE02DLIPRO.getString();
  }

  /**
  * Set field E02DLISEG using a String value.
  */
  public void setE02DLISEG(String newvalue)
  {
    fieldE02DLISEG.setString(newvalue);
  }

  /**
  * Get value of field E02DLISEG as a String.
  */
  public String getE02DLISEG()
  {
    return fieldE02DLISEG.getString();
  }

  /**
  * Set field E02DLIPBC using a String value.
  */
  public void setE02DLIPBC(String newvalue)
  {
    fieldE02DLIPBC.setString(newvalue);
  }

  /**
  * Get value of field E02DLIPBC as a String.
  */
  public String getE02DLIPBC()
  {
    return fieldE02DLIPBC.getString();
  }

  /**
  * Set field E02DLICIA using a String value.
  */
  public void setE02DLICIA(String newvalue)
  {
    fieldE02DLICIA.setString(newvalue);
  }

  /**
  * Get value of field E02DLICIA as a String.
  */
  public String getE02DLICIA()
  {
    return fieldE02DLICIA.getString();
  }

  /**
  * Set field E02CIADSC using a String value.
  */
  public void setE02CIADSC(String newvalue)
  {
    fieldE02CIADSC.setString(newvalue);
  }

  /**
  * Get value of field E02CIADSC as a String.
  */
  public String getE02CIADSC()
  {
    return fieldE02CIADSC.getString();
  }

  /**
  * Set field E02DLITYP using a String value.
  */
  public void setE02DLITYP(String newvalue)
  {
    fieldE02DLITYP.setString(newvalue);
  }

  /**
  * Get value of field E02DLITYP as a String.
  */
  public String getE02DLITYP()
  {
    return fieldE02DLITYP.getString();
  }

  /**
  * Set field E02TYPDSC using a String value.
  */
  public void setE02TYPDSC(String newvalue)
  {
    fieldE02TYPDSC.setString(newvalue);
  }

  /**
  * Get value of field E02TYPDSC as a String.
  */
  public String getE02TYPDSC()
  {
    return fieldE02TYPDSC.getString();
  }

  /**
  * Set field E02FACDSC using a String value.
  */
  public void setE02FACDSC(String newvalue)
  {
    fieldE02FACDSC.setString(newvalue);
  }

  /**
  * Get value of field E02FACDSC as a String.
  */
  public String getE02FACDSC()
  {
    return fieldE02FACDSC.getString();
  }

  /**
  * Set field E02DLIDAC using a String value.
  */
  public void setE02DLIDAC(String newvalue)
  {
    fieldE02DLIDAC.setString(newvalue);
  }

  /**
  * Get value of field E02DLIDAC as a String.
  */
  public String getE02DLIDAC()
  {
    return fieldE02DLIDAC.getString();
  }

  /**
  * Set numeric field E02DLIDAC using a BigDecimal value.
  */
  public void setE02DLIDAC(BigDecimal newvalue)
  {
    fieldE02DLIDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLIDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLIDAC()
  {
    return fieldE02DLIDAC.getBigDecimal();
  }

  /**
  * Set field F02DLICDE using a String value.
  */
  public void setF02DLICDE(String newvalue)
  {
    fieldF02DLICDE.setString(newvalue);
  }

  /**
  * Get value of field F02DLICDE as a String.
  */
  public String getF02DLICDE()
  {
    return fieldF02DLICDE.getString();
  }

  /**
  * Set field F02DLINME using a String value.
  */
  public void setF02DLINME(String newvalue)
  {
    fieldF02DLINME.setString(newvalue);
  }

  /**
  * Get value of field F02DLINME as a String.
  */
  public String getF02DLINME()
  {
    return fieldF02DLINME.getString();
  }

  /**
  * Set field F02DLIPLZ using a String value.
  */
  public void setF02DLIPLZ(String newvalue)
  {
    fieldF02DLIPLZ.setString(newvalue);
  }

  /**
  * Get value of field F02DLIPLZ as a String.
  */
  public String getF02DLIPLZ()
  {
    return fieldF02DLIPLZ.getString();
  }

  /**
  * Set field F02DLIDPM using a String value.
  */
  public void setF02DLIDPM(String newvalue)
  {
    fieldF02DLIDPM.setString(newvalue);
  }

  /**
  * Get value of field F02DLIDPM as a String.
  */
  public String getF02DLIDPM()
  {
    return fieldF02DLIDPM.getString();
  }

  /**
  * Set field F02DLIFAC using a String value.
  */
  public void setF02DLIFAC(String newvalue)
  {
    fieldF02DLIFAC.setString(newvalue);
  }

  /**
  * Get value of field F02DLIFAC as a String.
  */
  public String getF02DLIFAC()
  {
    return fieldF02DLIFAC.getString();
  }

  /**
  * Set field F02DLICIA using a String value.
  */
  public void setF02DLICIA(String newvalue)
  {
    fieldF02DLICIA.setString(newvalue);
  }

  /**
  * Get value of field F02DLICIA as a String.
  */
  public String getF02DLICIA()
  {
    return fieldF02DLICIA.getString();
  }

  /**
  * Set field F02DLITYP using a String value.
  */
  public void setF02DLITYP(String newvalue)
  {
    fieldF02DLITYP.setString(newvalue);
  }

  /**
  * Get value of field F02DLITYP as a String.
  */
  public String getF02DLITYP()
  {
    return fieldF02DLITYP.getString();
  }

  /**
  * Set field E02DLINPM using a String value.
  */
  public void setE02DLINPM(String newvalue)
  {
    fieldE02DLINPM.setString(newvalue);
  }

  /**
  * Get value of field E02DLINPM as a String.
  */
  public String getE02DLINPM()
  {
    return fieldE02DLINPM.getString();
  }

  /**
  * Set numeric field E02DLINPM using a BigDecimal value.
  */
  public void setE02DLINPM(BigDecimal newvalue)
  {
    fieldE02DLINPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLINPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLINPM()
  {
    return fieldE02DLINPM.getBigDecimal();
  }

  /**
  * Set field E02DLINPD using a String value.
  */
  public void setE02DLINPD(String newvalue)
  {
    fieldE02DLINPD.setString(newvalue);
  }

  /**
  * Get value of field E02DLINPD as a String.
  */
  public String getE02DLINPD()
  {
    return fieldE02DLINPD.getString();
  }

  /**
  * Set numeric field E02DLINPD using a BigDecimal value.
  */
  public void setE02DLINPD(BigDecimal newvalue)
  {
    fieldE02DLINPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLINPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLINPD()
  {
    return fieldE02DLINPD.getBigDecimal();
  }

  /**
  * Set field E02DLINPY using a String value.
  */
  public void setE02DLINPY(String newvalue)
  {
    fieldE02DLINPY.setString(newvalue);
  }

  /**
  * Get value of field E02DLINPY as a String.
  */
  public String getE02DLINPY()
  {
    return fieldE02DLINPY.getString();
  }

  /**
  * Set numeric field E02DLINPY using a BigDecimal value.
  */
  public void setE02DLINPY(BigDecimal newvalue)
  {
    fieldE02DLINPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLINPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLINPY()
  {
    return fieldE02DLINPY.getBigDecimal();
  }

}
