package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013111 physical file definition.
* 
* File level identifier is 1110311165733.
* Record format level identifier is 5657C2D5B8DFB.
*/

public class EDL013111Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H11USERID",
                                     "H11PROGRM",
                                     "H11TIMSYS",
                                     "H11SCRCOD",
                                     "H11OPECOD",
                                     "H11FLGMAS",
                                     "H11FLGWK1",
                                     "H11FLGWK2",
                                     "H11FLGWK3",
                                     "E11DEAACC",
                                     "E11DEAACD",
                                     "E11DEAPRO",
                                     "E11DLSPDS",
                                     "E11DEACUN",
                                     "E11CUSNA1",
                                     "E11CUSNA2",
                                     "E11CUSNA3",
                                     "E11DEAOD1",
                                     "E11DEAOD2",
                                     "E11DEAOD3",
                                     "E11DEASD1",
                                     "E11DEASD2",
                                     "E11DEASD3",
                                     "E11DEAMD1",
                                     "E11DEAMD2",
                                     "E11DEAMD3",
                                     "E11DEARTE",
                                     "E11DEAREF",
                                     "E11DEAEXR",
                                     "E11DEABNK",
                                     "E11DEABRN",
                                     "E11DEAGLN",
                                     "E11DEACCY",
                                     "E11DEATYP",
                                     "E11DEAOAM",
                                     "E11DEABAS",
                                     "E11DEACCN",
                                     "E11DEAREA",
                                     "E11DEARTB",
                                     "E11OFFOP1",
                                     "E11OFFCO1",
                                     "E11OFFBK1",
                                     "E11OFFBR1",
                                     "E11OFFCY1",
                                     "E11OFFGL1",
                                     "E11OFFAC1",
                                     "E11OFFAM1",
                                     "E11DEAPVI",
                                     "E11DEAF02",
                                     "E11DEAF03",
                                     "E11DEABAP",
                                     "E11DEAMIR",
                                     "E11DLSUSR",
                                     "E11DLSDSC",
                                     "E11DLSBRK",
                                     "E11DLSBDS",
                                     "E11DLSSBT",
                                     "E11DLSAMT1",
                                     "E11DLSAMT2",
                                     "E11DLSAMT3",
                                     "E11DLSOTC",
                                     "E11DDDGLN",
                                     "E11EEEACC",
                                     "E11DLSSTS"
                                   };
  final static String tnames[] = {
                                   "H11USERID",
                                   "H11PROGRM",
                                   "H11TIMSYS",
                                   "H11SCRCOD",
                                   "H11OPECOD",
                                   "H11FLGMAS",
                                   "H11FLGWK1",
                                   "H11FLGWK2",
                                   "H11FLGWK3",
                                   "E11DEAACC",
                                   "E11DEAACD",
                                   "E11DEAPRO",
                                   "E11DLSPDS",
                                   "E11DEACUN",
                                   "E11CUSNA1",
                                   "E11CUSNA2",
                                   "E11CUSNA3",
                                   "E11DEAOD1",
                                   "E11DEAOD2",
                                   "E11DEAOD3",
                                   "E11DEASD1",
                                   "E11DEASD2",
                                   "E11DEASD3",
                                   "E11DEAMD1",
                                   "E11DEAMD2",
                                   "E11DEAMD3",
                                   "E11DEARTE",
                                   "E11DEAREF",
                                   "E11DEAEXR",
                                   "E11DEABNK",
                                   "E11DEABRN",
                                   "E11DEAGLN",
                                   "E11DEACCY",
                                   "E11DEATYP",
                                   "E11DEAOAM",
                                   "E11DEABAS",
                                   "E11DEACCN",
                                   "E11DEAREA",
                                   "E11DEARTB",
                                   "E11OFFOP1",
                                   "E11OFFCO1",
                                   "E11OFFBK1",
                                   "E11OFFBR1",
                                   "E11OFFCY1",
                                   "E11OFFGL1",
                                   "E11OFFAC1",
                                   "E11OFFAM1",
                                   "E11DEAPVI",
                                   "E11DEAF02",
                                   "E11DEAF03",
                                   "E11DEABAP",
                                   "E11DEAMIR",
                                   "E11DLSUSR",
                                   "E11DLSDSC",
                                   "E11DLSBRK",
                                   "E11DLSBDS",
                                   "E11DLSSBT",
                                   "E11DLSAMT1",
                                   "E11DLSAMT2",
                                   "E11DLSAMT3",
                                   "E11DLSOTC",
                                   "E11DDDGLN",
                                   "E11EEEACC",
                                   "E11DLSSTS"
                                 };
  final static String fid = "1110311165733";
  final static String rid = "5657C2D5B8DFB";
  final static String fmtname = "EDL013111";
  final int FIELDCOUNT = 64;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH11USERID = null;
  private CharacterField fieldH11PROGRM = null;
  private CharacterField fieldH11TIMSYS = null;
  private CharacterField fieldH11SCRCOD = null;
  private CharacterField fieldH11OPECOD = null;
  private CharacterField fieldH11FLGMAS = null;
  private CharacterField fieldH11FLGWK1 = null;
  private CharacterField fieldH11FLGWK2 = null;
  private CharacterField fieldH11FLGWK3 = null;
  private DecimalField fieldE11DEAACC = null;
  private CharacterField fieldE11DEAACD = null;
  private CharacterField fieldE11DEAPRO = null;
  private CharacterField fieldE11DLSPDS = null;
  private DecimalField fieldE11DEACUN = null;
  private CharacterField fieldE11CUSNA1 = null;
  private CharacterField fieldE11CUSNA2 = null;
  private CharacterField fieldE11CUSNA3 = null;
  private DecimalField fieldE11DEAOD1 = null;
  private DecimalField fieldE11DEAOD2 = null;
  private DecimalField fieldE11DEAOD3 = null;
  private DecimalField fieldE11DEASD1 = null;
  private DecimalField fieldE11DEASD2 = null;
  private DecimalField fieldE11DEASD3 = null;
  private DecimalField fieldE11DEAMD1 = null;
  private DecimalField fieldE11DEAMD2 = null;
  private DecimalField fieldE11DEAMD3 = null;
  private DecimalField fieldE11DEARTE = null;
  private CharacterField fieldE11DEAREF = null;
  private DecimalField fieldE11DEAEXR = null;
  private CharacterField fieldE11DEABNK = null;
  private DecimalField fieldE11DEABRN = null;
  private DecimalField fieldE11DEAGLN = null;
  private CharacterField fieldE11DEACCY = null;
  private CharacterField fieldE11DEATYP = null;
  private DecimalField fieldE11DEAOAM = null;
  private DecimalField fieldE11DEABAS = null;
  private DecimalField fieldE11DEACCN = null;
  private DecimalField fieldE11DEAREA = null;
  private CharacterField fieldE11DEARTB = null;
  private CharacterField fieldE11OFFOP1 = null;
  private CharacterField fieldE11OFFCO1 = null;
  private CharacterField fieldE11OFFBK1 = null;
  private DecimalField fieldE11OFFBR1 = null;
  private CharacterField fieldE11OFFCY1 = null;
  private DecimalField fieldE11OFFGL1 = null;
  private DecimalField fieldE11OFFAC1 = null;
  private DecimalField fieldE11OFFAM1 = null;
  private CharacterField fieldE11DEAPVI = null;
  private CharacterField fieldE11DEAF02 = null;
  private CharacterField fieldE11DEAF03 = null;
  private DecimalField fieldE11DEABAP = null;
  private DecimalField fieldE11DEAMIR = null;
  private CharacterField fieldE11DLSUSR = null;
  private CharacterField fieldE11DLSDSC = null;
  private CharacterField fieldE11DLSBRK = null;
  private CharacterField fieldE11DLSBDS = null;
  private CharacterField fieldE11DLSSBT = null;
  private DecimalField fieldE11DLSAMT1 = null;
  private DecimalField fieldE11DLSAMT2 = null;
  private DecimalField fieldE11DLSAMT3 = null;
  private CharacterField fieldE11DLSOTC = null;
  private DecimalField fieldE11DDDGLN = null;
  private DecimalField fieldE11EEEACC = null;
  private CharacterField fieldE11DLSSTS = null;

  /**
  * Constructor for EDL013111Message.
  */
  public EDL013111Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 979;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH11USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H11USERID");
    fields[1] = fieldH11PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H11PROGRM");
    fields[2] = fieldH11TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H11TIMSYS");
    fields[3] = fieldH11SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H11SCRCOD");
    fields[4] = fieldH11OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H11OPECOD");
    fields[5] = fieldH11FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H11FLGMAS");
    fields[6] = fieldH11FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H11FLGWK1");
    fields[7] = fieldH11FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H11FLGWK2");
    fields[8] = fieldH11FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H11FLGWK3");
    fields[9] = fieldE11DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E11DEAACC");
    fields[10] = fieldE11DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E11DEAACD");
    fields[11] = fieldE11DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E11DEAPRO");
    fields[12] = fieldE11DLSPDS =
    new CharacterField(message, HEADERSIZE + 61, 45, "E11DLSPDS");
    fields[13] = fieldE11DEACUN =
    new DecimalField(message, HEADERSIZE + 106, 10, 0, "E11DEACUN");
    fields[14] = fieldE11CUSNA1 =
    new CharacterField(message, HEADERSIZE + 116, 45, "E11CUSNA1");
    fields[15] = fieldE11CUSNA2 =
    new CharacterField(message, HEADERSIZE + 161, 45, "E11CUSNA2");
    fields[16] = fieldE11CUSNA3 =
    new CharacterField(message, HEADERSIZE + 206, 45, "E11CUSNA3");
    fields[17] = fieldE11DEAOD1 =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E11DEAOD1");
    fields[18] = fieldE11DEAOD2 =
    new DecimalField(message, HEADERSIZE + 254, 3, 0, "E11DEAOD2");
    fields[19] = fieldE11DEAOD3 =
    new DecimalField(message, HEADERSIZE + 257, 5, 0, "E11DEAOD3");
    fields[20] = fieldE11DEASD1 =
    new DecimalField(message, HEADERSIZE + 262, 3, 0, "E11DEASD1");
    fields[21] = fieldE11DEASD2 =
    new DecimalField(message, HEADERSIZE + 265, 3, 0, "E11DEASD2");
    fields[22] = fieldE11DEASD3 =
    new DecimalField(message, HEADERSIZE + 268, 5, 0, "E11DEASD3");
    fields[23] = fieldE11DEAMD1 =
    new DecimalField(message, HEADERSIZE + 273, 3, 0, "E11DEAMD1");
    fields[24] = fieldE11DEAMD2 =
    new DecimalField(message, HEADERSIZE + 276, 3, 0, "E11DEAMD2");
    fields[25] = fieldE11DEAMD3 =
    new DecimalField(message, HEADERSIZE + 279, 5, 0, "E11DEAMD3");
    fields[26] = fieldE11DEARTE =
    new DecimalField(message, HEADERSIZE + 284, 11, 6, "E11DEARTE");
    fields[27] = fieldE11DEAREF =
    new CharacterField(message, HEADERSIZE + 295, 20, "E11DEAREF");
    fields[28] = fieldE11DEAEXR =
    new DecimalField(message, HEADERSIZE + 315, 13, 6, "E11DEAEXR");
    fields[29] = fieldE11DEABNK =
    new CharacterField(message, HEADERSIZE + 328, 2, "E11DEABNK");
    fields[30] = fieldE11DEABRN =
    new DecimalField(message, HEADERSIZE + 330, 5, 0, "E11DEABRN");
    fields[31] = fieldE11DEAGLN =
    new DecimalField(message, HEADERSIZE + 335, 17, 0, "E11DEAGLN");
    fields[32] = fieldE11DEACCY =
    new CharacterField(message, HEADERSIZE + 352, 3, "E11DEACCY");
    fields[33] = fieldE11DEATYP =
    new CharacterField(message, HEADERSIZE + 355, 4, "E11DEATYP");
    fields[34] = fieldE11DEAOAM =
    new DecimalField(message, HEADERSIZE + 359, 17, 2, "E11DEAOAM");
    fields[35] = fieldE11DEABAS =
    new DecimalField(message, HEADERSIZE + 376, 4, 0, "E11DEABAS");
    fields[36] = fieldE11DEACCN =
    new DecimalField(message, HEADERSIZE + 380, 9, 0, "E11DEACCN");
    fields[37] = fieldE11DEAREA =
    new DecimalField(message, HEADERSIZE + 389, 17, 2, "E11DEAREA");
    fields[38] = fieldE11DEARTB =
    new CharacterField(message, HEADERSIZE + 406, 2, "E11DEARTB");
    fields[39] = fieldE11OFFOP1 =
    new CharacterField(message, HEADERSIZE + 408, 2, "E11OFFOP1");
    fields[40] = fieldE11OFFCO1 =
    new CharacterField(message, HEADERSIZE + 410, 45, "E11OFFCO1");
    fields[41] = fieldE11OFFBK1 =
    new CharacterField(message, HEADERSIZE + 455, 2, "E11OFFBK1");
    fields[42] = fieldE11OFFBR1 =
    new DecimalField(message, HEADERSIZE + 457, 5, 0, "E11OFFBR1");
    fields[43] = fieldE11OFFCY1 =
    new CharacterField(message, HEADERSIZE + 462, 3, "E11OFFCY1");
    fields[44] = fieldE11OFFGL1 =
    new DecimalField(message, HEADERSIZE + 465, 17, 0, "E11OFFGL1");
    fields[45] = fieldE11OFFAC1 =
    new DecimalField(message, HEADERSIZE + 482, 13, 0, "E11OFFAC1");
    fields[46] = fieldE11OFFAM1 =
    new DecimalField(message, HEADERSIZE + 495, 17, 2, "E11OFFAM1");
    fields[47] = fieldE11DEAPVI =
    new CharacterField(message, HEADERSIZE + 512, 1, "E11DEAPVI");
    fields[48] = fieldE11DEAF02 =
    new CharacterField(message, HEADERSIZE + 513, 1, "E11DEAF02");
    fields[49] = fieldE11DEAF03 =
    new CharacterField(message, HEADERSIZE + 514, 1, "E11DEAF03");
    fields[50] = fieldE11DEABAP =
    new DecimalField(message, HEADERSIZE + 515, 17, 2, "E11DEABAP");
    fields[51] = fieldE11DEAMIR =
    new DecimalField(message, HEADERSIZE + 532, 11, 6, "E11DEAMIR");
    fields[52] = fieldE11DLSUSR =
    new CharacterField(message, HEADERSIZE + 543, 10, "E11DLSUSR");
    fields[53] = fieldE11DLSDSC =
    new CharacterField(message, HEADERSIZE + 553, 35, "E11DLSDSC");
    fields[54] = fieldE11DLSBRK =
    new CharacterField(message, HEADERSIZE + 588, 4, "E11DLSBRK");
    fields[55] = fieldE11DLSBDS =
    new CharacterField(message, HEADERSIZE + 592, 45, "E11DLSBDS");
    fields[56] = fieldE11DLSSBT =
    new CharacterField(message, HEADERSIZE + 637, 4, "E11DLSSBT");
    fields[57] = fieldE11DLSAMT1 =
    new DecimalField(message, HEADERSIZE + 641, 17, 2, "E11DLSAMT1");
    fields[58] = fieldE11DLSAMT2 =
    new DecimalField(message, HEADERSIZE + 658, 17, 2, "E11DLSAMT2");
    fields[59] = fieldE11DLSAMT3 =
    new DecimalField(message, HEADERSIZE + 675, 17, 2, "E11DLSAMT3");
    fields[60] = fieldE11DLSOTC =
    new CharacterField(message, HEADERSIZE + 692, 256, "E11DLSOTC");
    fields[61] = fieldE11DDDGLN =
    new DecimalField(message, HEADERSIZE + 948, 17, 0, "E11DDDGLN");
    fields[62] = fieldE11EEEACC =
    new DecimalField(message, HEADERSIZE + 965, 13, 0, "E11EEEACC");
    fields[63] = fieldE11DLSSTS =
    new CharacterField(message, HEADERSIZE + 978, 1, "E11DLSSTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H11USERID using a String value.
  */
  public void setH11USERID(String newvalue)
  {
    fieldH11USERID.setString(newvalue);
  }

  /**
  * Get value of field H11USERID as a String.
  */
  public String getH11USERID()
  {
    return fieldH11USERID.getString();
  }

  /**
  * Set field H11PROGRM using a String value.
  */
  public void setH11PROGRM(String newvalue)
  {
    fieldH11PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H11PROGRM as a String.
  */
  public String getH11PROGRM()
  {
    return fieldH11PROGRM.getString();
  }

  /**
  * Set field H11TIMSYS using a String value.
  */
  public void setH11TIMSYS(String newvalue)
  {
    fieldH11TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H11TIMSYS as a String.
  */
  public String getH11TIMSYS()
  {
    return fieldH11TIMSYS.getString();
  }

  /**
  * Set field H11SCRCOD using a String value.
  */
  public void setH11SCRCOD(String newvalue)
  {
    fieldH11SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H11SCRCOD as a String.
  */
  public String getH11SCRCOD()
  {
    return fieldH11SCRCOD.getString();
  }

  /**
  * Set field H11OPECOD using a String value.
  */
  public void setH11OPECOD(String newvalue)
  {
    fieldH11OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H11OPECOD as a String.
  */
  public String getH11OPECOD()
  {
    return fieldH11OPECOD.getString();
  }

  /**
  * Set field H11FLGMAS using a String value.
  */
  public void setH11FLGMAS(String newvalue)
  {
    fieldH11FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H11FLGMAS as a String.
  */
  public String getH11FLGMAS()
  {
    return fieldH11FLGMAS.getString();
  }

  /**
  * Set field H11FLGWK1 using a String value.
  */
  public void setH11FLGWK1(String newvalue)
  {
    fieldH11FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H11FLGWK1 as a String.
  */
  public String getH11FLGWK1()
  {
    return fieldH11FLGWK1.getString();
  }

  /**
  * Set field H11FLGWK2 using a String value.
  */
  public void setH11FLGWK2(String newvalue)
  {
    fieldH11FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H11FLGWK2 as a String.
  */
  public String getH11FLGWK2()
  {
    return fieldH11FLGWK2.getString();
  }

  /**
  * Set field H11FLGWK3 using a String value.
  */
  public void setH11FLGWK3(String newvalue)
  {
    fieldH11FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H11FLGWK3 as a String.
  */
  public String getH11FLGWK3()
  {
    return fieldH11FLGWK3.getString();
  }

  /**
  * Set field E11DEAACC using a String value.
  */
  public void setE11DEAACC(String newvalue)
  {
    fieldE11DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E11DEAACC as a String.
  */
  public String getE11DEAACC()
  {
    return fieldE11DEAACC.getString();
  }

  /**
  * Set numeric field E11DEAACC using a BigDecimal value.
  */
  public void setE11DEAACC(BigDecimal newvalue)
  {
    fieldE11DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAACC()
  {
    return fieldE11DEAACC.getBigDecimal();
  }

  /**
  * Set field E11DEAACD using a String value.
  */
  public void setE11DEAACD(String newvalue)
  {
    fieldE11DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E11DEAACD as a String.
  */
  public String getE11DEAACD()
  {
    return fieldE11DEAACD.getString();
  }

  /**
  * Set field E11DEAPRO using a String value.
  */
  public void setE11DEAPRO(String newvalue)
  {
    fieldE11DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E11DEAPRO as a String.
  */
  public String getE11DEAPRO()
  {
    return fieldE11DEAPRO.getString();
  }

  /**
  * Set field E11DLSPDS using a String value.
  */
  public void setE11DLSPDS(String newvalue)
  {
    fieldE11DLSPDS.setString(newvalue);
  }

  /**
  * Get value of field E11DLSPDS as a String.
  */
  public String getE11DLSPDS()
  {
    return fieldE11DLSPDS.getString();
  }

  /**
  * Set field E11DEACUN using a String value.
  */
  public void setE11DEACUN(String newvalue)
  {
    fieldE11DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E11DEACUN as a String.
  */
  public String getE11DEACUN()
  {
    return fieldE11DEACUN.getString();
  }

  /**
  * Set numeric field E11DEACUN using a BigDecimal value.
  */
  public void setE11DEACUN(BigDecimal newvalue)
  {
    fieldE11DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEACUN()
  {
    return fieldE11DEACUN.getBigDecimal();
  }

  /**
  * Set field E11CUSNA1 using a String value.
  */
  public void setE11CUSNA1(String newvalue)
  {
    fieldE11CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E11CUSNA1 as a String.
  */
  public String getE11CUSNA1()
  {
    return fieldE11CUSNA1.getString();
  }

  /**
  * Set field E11CUSNA2 using a String value.
  */
  public void setE11CUSNA2(String newvalue)
  {
    fieldE11CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E11CUSNA2 as a String.
  */
  public String getE11CUSNA2()
  {
    return fieldE11CUSNA2.getString();
  }

  /**
  * Set field E11CUSNA3 using a String value.
  */
  public void setE11CUSNA3(String newvalue)
  {
    fieldE11CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E11CUSNA3 as a String.
  */
  public String getE11CUSNA3()
  {
    return fieldE11CUSNA3.getString();
  }

  /**
  * Set field E11DEAOD1 using a String value.
  */
  public void setE11DEAOD1(String newvalue)
  {
    fieldE11DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E11DEAOD1 as a String.
  */
  public String getE11DEAOD1()
  {
    return fieldE11DEAOD1.getString();
  }

  /**
  * Set numeric field E11DEAOD1 using a BigDecimal value.
  */
  public void setE11DEAOD1(BigDecimal newvalue)
  {
    fieldE11DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAOD1()
  {
    return fieldE11DEAOD1.getBigDecimal();
  }

  /**
  * Set field E11DEAOD2 using a String value.
  */
  public void setE11DEAOD2(String newvalue)
  {
    fieldE11DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E11DEAOD2 as a String.
  */
  public String getE11DEAOD2()
  {
    return fieldE11DEAOD2.getString();
  }

  /**
  * Set numeric field E11DEAOD2 using a BigDecimal value.
  */
  public void setE11DEAOD2(BigDecimal newvalue)
  {
    fieldE11DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAOD2()
  {
    return fieldE11DEAOD2.getBigDecimal();
  }

  /**
  * Set field E11DEAOD3 using a String value.
  */
  public void setE11DEAOD3(String newvalue)
  {
    fieldE11DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E11DEAOD3 as a String.
  */
  public String getE11DEAOD3()
  {
    return fieldE11DEAOD3.getString();
  }

  /**
  * Set numeric field E11DEAOD3 using a BigDecimal value.
  */
  public void setE11DEAOD3(BigDecimal newvalue)
  {
    fieldE11DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAOD3()
  {
    return fieldE11DEAOD3.getBigDecimal();
  }

  /**
  * Set field E11DEASD1 using a String value.
  */
  public void setE11DEASD1(String newvalue)
  {
    fieldE11DEASD1.setString(newvalue);
  }

  /**
  * Get value of field E11DEASD1 as a String.
  */
  public String getE11DEASD1()
  {
    return fieldE11DEASD1.getString();
  }

  /**
  * Set numeric field E11DEASD1 using a BigDecimal value.
  */
  public void setE11DEASD1(BigDecimal newvalue)
  {
    fieldE11DEASD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEASD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEASD1()
  {
    return fieldE11DEASD1.getBigDecimal();
  }

  /**
  * Set field E11DEASD2 using a String value.
  */
  public void setE11DEASD2(String newvalue)
  {
    fieldE11DEASD2.setString(newvalue);
  }

  /**
  * Get value of field E11DEASD2 as a String.
  */
  public String getE11DEASD2()
  {
    return fieldE11DEASD2.getString();
  }

  /**
  * Set numeric field E11DEASD2 using a BigDecimal value.
  */
  public void setE11DEASD2(BigDecimal newvalue)
  {
    fieldE11DEASD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEASD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEASD2()
  {
    return fieldE11DEASD2.getBigDecimal();
  }

  /**
  * Set field E11DEASD3 using a String value.
  */
  public void setE11DEASD3(String newvalue)
  {
    fieldE11DEASD3.setString(newvalue);
  }

  /**
  * Get value of field E11DEASD3 as a String.
  */
  public String getE11DEASD3()
  {
    return fieldE11DEASD3.getString();
  }

  /**
  * Set numeric field E11DEASD3 using a BigDecimal value.
  */
  public void setE11DEASD3(BigDecimal newvalue)
  {
    fieldE11DEASD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEASD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEASD3()
  {
    return fieldE11DEASD3.getBigDecimal();
  }

  /**
  * Set field E11DEAMD1 using a String value.
  */
  public void setE11DEAMD1(String newvalue)
  {
    fieldE11DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E11DEAMD1 as a String.
  */
  public String getE11DEAMD1()
  {
    return fieldE11DEAMD1.getString();
  }

  /**
  * Set numeric field E11DEAMD1 using a BigDecimal value.
  */
  public void setE11DEAMD1(BigDecimal newvalue)
  {
    fieldE11DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAMD1()
  {
    return fieldE11DEAMD1.getBigDecimal();
  }

  /**
  * Set field E11DEAMD2 using a String value.
  */
  public void setE11DEAMD2(String newvalue)
  {
    fieldE11DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E11DEAMD2 as a String.
  */
  public String getE11DEAMD2()
  {
    return fieldE11DEAMD2.getString();
  }

  /**
  * Set numeric field E11DEAMD2 using a BigDecimal value.
  */
  public void setE11DEAMD2(BigDecimal newvalue)
  {
    fieldE11DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAMD2()
  {
    return fieldE11DEAMD2.getBigDecimal();
  }

  /**
  * Set field E11DEAMD3 using a String value.
  */
  public void setE11DEAMD3(String newvalue)
  {
    fieldE11DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E11DEAMD3 as a String.
  */
  public String getE11DEAMD3()
  {
    return fieldE11DEAMD3.getString();
  }

  /**
  * Set numeric field E11DEAMD3 using a BigDecimal value.
  */
  public void setE11DEAMD3(BigDecimal newvalue)
  {
    fieldE11DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAMD3()
  {
    return fieldE11DEAMD3.getBigDecimal();
  }

  /**
  * Set field E11DEARTE using a String value.
  */
  public void setE11DEARTE(String newvalue)
  {
    fieldE11DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E11DEARTE as a String.
  */
  public String getE11DEARTE()
  {
    return fieldE11DEARTE.getString();
  }

  /**
  * Set numeric field E11DEARTE using a BigDecimal value.
  */
  public void setE11DEARTE(BigDecimal newvalue)
  {
    fieldE11DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEARTE()
  {
    return fieldE11DEARTE.getBigDecimal();
  }

  /**
  * Set field E11DEAREF using a String value.
  */
  public void setE11DEAREF(String newvalue)
  {
    fieldE11DEAREF.setString(newvalue);
  }

  /**
  * Get value of field E11DEAREF as a String.
  */
  public String getE11DEAREF()
  {
    return fieldE11DEAREF.getString();
  }

  /**
  * Set field E11DEAEXR using a String value.
  */
  public void setE11DEAEXR(String newvalue)
  {
    fieldE11DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E11DEAEXR as a String.
  */
  public String getE11DEAEXR()
  {
    return fieldE11DEAEXR.getString();
  }

  /**
  * Set numeric field E11DEAEXR using a BigDecimal value.
  */
  public void setE11DEAEXR(BigDecimal newvalue)
  {
    fieldE11DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAEXR()
  {
    return fieldE11DEAEXR.getBigDecimal();
  }

  /**
  * Set field E11DEABNK using a String value.
  */
  public void setE11DEABNK(String newvalue)
  {
    fieldE11DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E11DEABNK as a String.
  */
  public String getE11DEABNK()
  {
    return fieldE11DEABNK.getString();
  }

  /**
  * Set field E11DEABRN using a String value.
  */
  public void setE11DEABRN(String newvalue)
  {
    fieldE11DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E11DEABRN as a String.
  */
  public String getE11DEABRN()
  {
    return fieldE11DEABRN.getString();
  }

  /**
  * Set numeric field E11DEABRN using a BigDecimal value.
  */
  public void setE11DEABRN(BigDecimal newvalue)
  {
    fieldE11DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEABRN()
  {
    return fieldE11DEABRN.getBigDecimal();
  }

  /**
  * Set field E11DEAGLN using a String value.
  */
  public void setE11DEAGLN(String newvalue)
  {
    fieldE11DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E11DEAGLN as a String.
  */
  public String getE11DEAGLN()
  {
    return fieldE11DEAGLN.getString();
  }

  /**
  * Set numeric field E11DEAGLN using a BigDecimal value.
  */
  public void setE11DEAGLN(BigDecimal newvalue)
  {
    fieldE11DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAGLN()
  {
    return fieldE11DEAGLN.getBigDecimal();
  }

  /**
  * Set field E11DEACCY using a String value.
  */
  public void setE11DEACCY(String newvalue)
  {
    fieldE11DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E11DEACCY as a String.
  */
  public String getE11DEACCY()
  {
    return fieldE11DEACCY.getString();
  }

  /**
  * Set field E11DEATYP using a String value.
  */
  public void setE11DEATYP(String newvalue)
  {
    fieldE11DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E11DEATYP as a String.
  */
  public String getE11DEATYP()
  {
    return fieldE11DEATYP.getString();
  }

  /**
  * Set field E11DEAOAM using a String value.
  */
  public void setE11DEAOAM(String newvalue)
  {
    fieldE11DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E11DEAOAM as a String.
  */
  public String getE11DEAOAM()
  {
    return fieldE11DEAOAM.getString();
  }

  /**
  * Set numeric field E11DEAOAM using a BigDecimal value.
  */
  public void setE11DEAOAM(BigDecimal newvalue)
  {
    fieldE11DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAOAM()
  {
    return fieldE11DEAOAM.getBigDecimal();
  }

  /**
  * Set field E11DEABAS using a String value.
  */
  public void setE11DEABAS(String newvalue)
  {
    fieldE11DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E11DEABAS as a String.
  */
  public String getE11DEABAS()
  {
    return fieldE11DEABAS.getString();
  }

  /**
  * Set numeric field E11DEABAS using a BigDecimal value.
  */
  public void setE11DEABAS(BigDecimal newvalue)
  {
    fieldE11DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEABAS()
  {
    return fieldE11DEABAS.getBigDecimal();
  }

  /**
  * Set field E11DEACCN using a String value.
  */
  public void setE11DEACCN(String newvalue)
  {
    fieldE11DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E11DEACCN as a String.
  */
  public String getE11DEACCN()
  {
    return fieldE11DEACCN.getString();
  }

  /**
  * Set numeric field E11DEACCN using a BigDecimal value.
  */
  public void setE11DEACCN(BigDecimal newvalue)
  {
    fieldE11DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEACCN()
  {
    return fieldE11DEACCN.getBigDecimal();
  }

  /**
  * Set field E11DEAREA using a String value.
  */
  public void setE11DEAREA(String newvalue)
  {
    fieldE11DEAREA.setString(newvalue);
  }

  /**
  * Get value of field E11DEAREA as a String.
  */
  public String getE11DEAREA()
  {
    return fieldE11DEAREA.getString();
  }

  /**
  * Set numeric field E11DEAREA using a BigDecimal value.
  */
  public void setE11DEAREA(BigDecimal newvalue)
  {
    fieldE11DEAREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAREA()
  {
    return fieldE11DEAREA.getBigDecimal();
  }

  /**
  * Set field E11DEARTB using a String value.
  */
  public void setE11DEARTB(String newvalue)
  {
    fieldE11DEARTB.setString(newvalue);
  }

  /**
  * Get value of field E11DEARTB as a String.
  */
  public String getE11DEARTB()
  {
    return fieldE11DEARTB.getString();
  }

  /**
  * Set field E11OFFOP1 using a String value.
  */
  public void setE11OFFOP1(String newvalue)
  {
    fieldE11OFFOP1.setString(newvalue);
  }

  /**
  * Get value of field E11OFFOP1 as a String.
  */
  public String getE11OFFOP1()
  {
    return fieldE11OFFOP1.getString();
  }

  /**
  * Set field E11OFFCO1 using a String value.
  */
  public void setE11OFFCO1(String newvalue)
  {
    fieldE11OFFCO1.setString(newvalue);
  }

  /**
  * Get value of field E11OFFCO1 as a String.
  */
  public String getE11OFFCO1()
  {
    return fieldE11OFFCO1.getString();
  }

  /**
  * Set field E11OFFBK1 using a String value.
  */
  public void setE11OFFBK1(String newvalue)
  {
    fieldE11OFFBK1.setString(newvalue);
  }

  /**
  * Get value of field E11OFFBK1 as a String.
  */
  public String getE11OFFBK1()
  {
    return fieldE11OFFBK1.getString();
  }

  /**
  * Set field E11OFFBR1 using a String value.
  */
  public void setE11OFFBR1(String newvalue)
  {
    fieldE11OFFBR1.setString(newvalue);
  }

  /**
  * Get value of field E11OFFBR1 as a String.
  */
  public String getE11OFFBR1()
  {
    return fieldE11OFFBR1.getString();
  }

  /**
  * Set numeric field E11OFFBR1 using a BigDecimal value.
  */
  public void setE11OFFBR1(BigDecimal newvalue)
  {
    fieldE11OFFBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11OFFBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11OFFBR1()
  {
    return fieldE11OFFBR1.getBigDecimal();
  }

  /**
  * Set field E11OFFCY1 using a String value.
  */
  public void setE11OFFCY1(String newvalue)
  {
    fieldE11OFFCY1.setString(newvalue);
  }

  /**
  * Get value of field E11OFFCY1 as a String.
  */
  public String getE11OFFCY1()
  {
    return fieldE11OFFCY1.getString();
  }

  /**
  * Set field E11OFFGL1 using a String value.
  */
  public void setE11OFFGL1(String newvalue)
  {
    fieldE11OFFGL1.setString(newvalue);
  }

  /**
  * Get value of field E11OFFGL1 as a String.
  */
  public String getE11OFFGL1()
  {
    return fieldE11OFFGL1.getString();
  }

  /**
  * Set numeric field E11OFFGL1 using a BigDecimal value.
  */
  public void setE11OFFGL1(BigDecimal newvalue)
  {
    fieldE11OFFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11OFFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11OFFGL1()
  {
    return fieldE11OFFGL1.getBigDecimal();
  }

  /**
  * Set field E11OFFAC1 using a String value.
  */
  public void setE11OFFAC1(String newvalue)
  {
    fieldE11OFFAC1.setString(newvalue);
  }

  /**
  * Get value of field E11OFFAC1 as a String.
  */
  public String getE11OFFAC1()
  {
    return fieldE11OFFAC1.getString();
  }

  /**
  * Set numeric field E11OFFAC1 using a BigDecimal value.
  */
  public void setE11OFFAC1(BigDecimal newvalue)
  {
    fieldE11OFFAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11OFFAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11OFFAC1()
  {
    return fieldE11OFFAC1.getBigDecimal();
  }

  /**
  * Set field E11OFFAM1 using a String value.
  */
  public void setE11OFFAM1(String newvalue)
  {
    fieldE11OFFAM1.setString(newvalue);
  }

  /**
  * Get value of field E11OFFAM1 as a String.
  */
  public String getE11OFFAM1()
  {
    return fieldE11OFFAM1.getString();
  }

  /**
  * Set numeric field E11OFFAM1 using a BigDecimal value.
  */
  public void setE11OFFAM1(BigDecimal newvalue)
  {
    fieldE11OFFAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11OFFAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11OFFAM1()
  {
    return fieldE11OFFAM1.getBigDecimal();
  }

  /**
  * Set field E11DEAPVI using a String value.
  */
  public void setE11DEAPVI(String newvalue)
  {
    fieldE11DEAPVI.setString(newvalue);
  }

  /**
  * Get value of field E11DEAPVI as a String.
  */
  public String getE11DEAPVI()
  {
    return fieldE11DEAPVI.getString();
  }

  /**
  * Set field E11DEAF02 using a String value.
  */
  public void setE11DEAF02(String newvalue)
  {
    fieldE11DEAF02.setString(newvalue);
  }

  /**
  * Get value of field E11DEAF02 as a String.
  */
  public String getE11DEAF02()
  {
    return fieldE11DEAF02.getString();
  }

  /**
  * Set field E11DEAF03 using a String value.
  */
  public void setE11DEAF03(String newvalue)
  {
    fieldE11DEAF03.setString(newvalue);
  }

  /**
  * Get value of field E11DEAF03 as a String.
  */
  public String getE11DEAF03()
  {
    return fieldE11DEAF03.getString();
  }

  /**
  * Set field E11DEABAP using a String value.
  */
  public void setE11DEABAP(String newvalue)
  {
    fieldE11DEABAP.setString(newvalue);
  }

  /**
  * Get value of field E11DEABAP as a String.
  */
  public String getE11DEABAP()
  {
    return fieldE11DEABAP.getString();
  }

  /**
  * Set numeric field E11DEABAP using a BigDecimal value.
  */
  public void setE11DEABAP(BigDecimal newvalue)
  {
    fieldE11DEABAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEABAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEABAP()
  {
    return fieldE11DEABAP.getBigDecimal();
  }

  /**
  * Set field E11DEAMIR using a String value.
  */
  public void setE11DEAMIR(String newvalue)
  {
    fieldE11DEAMIR.setString(newvalue);
  }

  /**
  * Get value of field E11DEAMIR as a String.
  */
  public String getE11DEAMIR()
  {
    return fieldE11DEAMIR.getString();
  }

  /**
  * Set numeric field E11DEAMIR using a BigDecimal value.
  */
  public void setE11DEAMIR(BigDecimal newvalue)
  {
    fieldE11DEAMIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DEAMIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DEAMIR()
  {
    return fieldE11DEAMIR.getBigDecimal();
  }

  /**
  * Set field E11DLSUSR using a String value.
  */
  public void setE11DLSUSR(String newvalue)
  {
    fieldE11DLSUSR.setString(newvalue);
  }

  /**
  * Get value of field E11DLSUSR as a String.
  */
  public String getE11DLSUSR()
  {
    return fieldE11DLSUSR.getString();
  }

  /**
  * Set field E11DLSDSC using a String value.
  */
  public void setE11DLSDSC(String newvalue)
  {
    fieldE11DLSDSC.setString(newvalue);
  }

  /**
  * Get value of field E11DLSDSC as a String.
  */
  public String getE11DLSDSC()
  {
    return fieldE11DLSDSC.getString();
  }

  /**
  * Set field E11DLSBRK using a String value.
  */
  public void setE11DLSBRK(String newvalue)
  {
    fieldE11DLSBRK.setString(newvalue);
  }

  /**
  * Get value of field E11DLSBRK as a String.
  */
  public String getE11DLSBRK()
  {
    return fieldE11DLSBRK.getString();
  }

  /**
  * Set field E11DLSBDS using a String value.
  */
  public void setE11DLSBDS(String newvalue)
  {
    fieldE11DLSBDS.setString(newvalue);
  }

  /**
  * Get value of field E11DLSBDS as a String.
  */
  public String getE11DLSBDS()
  {
    return fieldE11DLSBDS.getString();
  }

  /**
  * Set field E11DLSSBT using a String value.
  */
  public void setE11DLSSBT(String newvalue)
  {
    fieldE11DLSSBT.setString(newvalue);
  }

  /**
  * Get value of field E11DLSSBT as a String.
  */
  public String getE11DLSSBT()
  {
    return fieldE11DLSSBT.getString();
  }

  /**
  * Set field E11DLSAMT1 using a String value.
  */
  public void setE11DLSAMT1(String newvalue)
  {
    fieldE11DLSAMT1.setString(newvalue);
  }

  /**
  * Get value of field E11DLSAMT1 as a String.
  */
  public String getE11DLSAMT1()
  {
    return fieldE11DLSAMT1.getString();
  }

  /**
  * Set numeric field E11DLSAMT1 using a BigDecimal value.
  */
  public void setE11DLSAMT1(BigDecimal newvalue)
  {
    fieldE11DLSAMT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DLSAMT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DLSAMT1()
  {
    return fieldE11DLSAMT1.getBigDecimal();
  }

  /**
  * Set field E11DLSAMT2 using a String value.
  */
  public void setE11DLSAMT2(String newvalue)
  {
    fieldE11DLSAMT2.setString(newvalue);
  }

  /**
  * Get value of field E11DLSAMT2 as a String.
  */
  public String getE11DLSAMT2()
  {
    return fieldE11DLSAMT2.getString();
  }

  /**
  * Set numeric field E11DLSAMT2 using a BigDecimal value.
  */
  public void setE11DLSAMT2(BigDecimal newvalue)
  {
    fieldE11DLSAMT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DLSAMT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DLSAMT2()
  {
    return fieldE11DLSAMT2.getBigDecimal();
  }

  /**
  * Set field E11DLSAMT3 using a String value.
  */
  public void setE11DLSAMT3(String newvalue)
  {
    fieldE11DLSAMT3.setString(newvalue);
  }

  /**
  * Get value of field E11DLSAMT3 as a String.
  */
  public String getE11DLSAMT3()
  {
    return fieldE11DLSAMT3.getString();
  }

  /**
  * Set numeric field E11DLSAMT3 using a BigDecimal value.
  */
  public void setE11DLSAMT3(BigDecimal newvalue)
  {
    fieldE11DLSAMT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DLSAMT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DLSAMT3()
  {
    return fieldE11DLSAMT3.getBigDecimal();
  }

  /**
  * Set field E11DLSOTC using a String value.
  */
  public void setE11DLSOTC(String newvalue)
  {
    fieldE11DLSOTC.setString(newvalue);
  }

  /**
  * Get value of field E11DLSOTC as a String.
  */
  public String getE11DLSOTC()
  {
    return fieldE11DLSOTC.getString();
  }

  /**
  * Set field E11DDDGLN using a String value.
  */
  public void setE11DDDGLN(String newvalue)
  {
    fieldE11DDDGLN.setString(newvalue);
  }

  /**
  * Get value of field E11DDDGLN as a String.
  */
  public String getE11DDDGLN()
  {
    return fieldE11DDDGLN.getString();
  }

  /**
  * Set numeric field E11DDDGLN using a BigDecimal value.
  */
  public void setE11DDDGLN(BigDecimal newvalue)
  {
    fieldE11DDDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11DDDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11DDDGLN()
  {
    return fieldE11DDDGLN.getBigDecimal();
  }

  /**
  * Set field E11EEEACC using a String value.
  */
  public void setE11EEEACC(String newvalue)
  {
    fieldE11EEEACC.setString(newvalue);
  }

  /**
  * Get value of field E11EEEACC as a String.
  */
  public String getE11EEEACC()
  {
    return fieldE11EEEACC.getString();
  }

  /**
  * Set numeric field E11EEEACC using a BigDecimal value.
  */
  public void setE11EEEACC(BigDecimal newvalue)
  {
    fieldE11EEEACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11EEEACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11EEEACC()
  {
    return fieldE11EEEACC.getBigDecimal();
  }

  /**
  * Set field E11DLSSTS using a String value.
  */
  public void setE11DLSSTS(String newvalue)
  {
    fieldE11DLSSTS.setString(newvalue);
  }

  /**
  * Get value of field E11DLSSTS as a String.
  */
  public String getE11DLSSTS()
  {
    return fieldE11DLSSTS.getString();
  }

}
