package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL090003 physical file definition.
* 
* File level identifier is 1120717111637.
* Record format level identifier is 4327E4CD99B0F.
*/

public class EDL090003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03DLPACC",
                                     "E03DLPPNU",
                                     "E03DLPPD1",
                                     "E03DLPPD2",
                                     "E03DLPPD3",
                                     "E03DLPPRN",
                                     "E03DLPINT",
                                     "E03DLPOTH",
                                     "E03DLPTOT",
                                     "E03DLPBAL",
                                     "E03DLPSTS",
                                     "E03DLPVEN",
                                     "E03DLPDT1",
                                     "E03DLPDT2",
                                     "E03DLPDT3",
                                     "E03DLPPAG",
                                     "E03ENDFLD",
                                     "E03DESC01",
                                     "E03DESC02",
                                     "E03DESC03",
                                     "E03DESC04",
                                     "E03DESC05",
                                     "E03DESC06",
                                     "E03DESC07",
                                     "E03DESC08",
                                     "E03DESC09",
                                     "E03DESC10",
                                     "E03DESC11",
                                     "E03DESC12",
                                     "E03DESC13",
                                     "E03DESC14",
                                     "E03DESC15",
                                     "E03DESC16",
                                     "E03DESC17",
                                     "E03DESC18",
                                     "E03DESC19",
                                     "E03DESC20",
                                     "E03AMNT01",
                                     "E03AMNT02",
                                     "E03AMNT03",
                                     "E03AMNT04",
                                     "E03AMNT05",
                                     "E03AMNT06",
                                     "E03AMNT07",
                                     "E03AMNT08",
                                     "E03AMNT09",
                                     "E03AMNT10",
                                     "E03AMNT11",
                                     "E03AMNT12",
                                     "E03AMNT13",
                                     "E03AMNT14",
                                     "E03AMNT15",
                                     "E03AMNT16",
                                     "E03AMNT17",
                                     "E03AMNT18",
                                     "E03AMNT19",
                                     "E03AMNT20",
                                     "E03PAID01",
                                     "E03PAID02",
                                     "E03PAID03",
                                     "E03PAID04",
                                     "E03PAID05",
                                     "E03PAID06",
                                     "E03PAID07",
                                     "E03PAID08",
                                     "E03PAID09",
                                     "E03PAID10",
                                     "E03PAID11",
                                     "E03PAID12",
                                     "E03PAID13",
                                     "E03PAID14",
                                     "E03PAID15",
                                     "E03PAID16",
                                     "E03PAID17",
                                     "E03PAID18",
                                     "E03PAID19",
                                     "E03PAID20",
                                     "E03COND01",
                                     "E03COND02",
                                     "E03COND03",
                                     "E03COND04",
                                     "E03COND05",
                                     "E03COND06",
                                     "E03COND07",
                                     "E03COND08",
                                     "E03COND09",
                                     "E03COND10",
                                     "E03COND11",
                                     "E03COND12",
                                     "E03COND13",
                                     "E03COND14",
                                     "E03COND15",
                                     "E03COND16",
                                     "E03COND17",
                                     "E03COND18",
                                     "E03COND19",
                                     "E03COND20",
                                     "E03TOAMNT",
                                     "E03TOPAID",
                                     "E03TOCOND"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03DLPACC",
                                   "E03DLPPNU",
                                   "E03DLPPD1",
                                   "E03DLPPD2",
                                   "E03DLPPD3",
                                   "E03DLPPRN",
                                   "E03DLPINT",
                                   "E03DLPOTH",
                                   "E03DLPTOT",
                                   "E03DLPBAL",
                                   "E03DLPSTS",
                                   "E03DLPVEN",
                                   "E03DLPDT1",
                                   "E03DLPDT2",
                                   "E03DLPDT3",
                                   "E03DLPPAG",
                                   "E03ENDFLD",
                                   "E03DESC01",
                                   "E03DESC02",
                                   "E03DESC03",
                                   "E03DESC04",
                                   "E03DESC05",
                                   "E03DESC06",
                                   "E03DESC07",
                                   "E03DESC08",
                                   "E03DESC09",
                                   "E03DESC10",
                                   "E03DESC11",
                                   "E03DESC12",
                                   "E03DESC13",
                                   "E03DESC14",
                                   "E03DESC15",
                                   "E03DESC16",
                                   "E03DESC17",
                                   "E03DESC18",
                                   "E03DESC19",
                                   "E03DESC20",
                                   "E03AMNT01",
                                   "E03AMNT02",
                                   "E03AMNT03",
                                   "E03AMNT04",
                                   "E03AMNT05",
                                   "E03AMNT06",
                                   "E03AMNT07",
                                   "E03AMNT08",
                                   "E03AMNT09",
                                   "E03AMNT10",
                                   "E03AMNT11",
                                   "E03AMNT12",
                                   "E03AMNT13",
                                   "E03AMNT14",
                                   "E03AMNT15",
                                   "E03AMNT16",
                                   "E03AMNT17",
                                   "E03AMNT18",
                                   "E03AMNT19",
                                   "E03AMNT20",
                                   "E03PAID01",
                                   "E03PAID02",
                                   "E03PAID03",
                                   "E03PAID04",
                                   "E03PAID05",
                                   "E03PAID06",
                                   "E03PAID07",
                                   "E03PAID08",
                                   "E03PAID09",
                                   "E03PAID10",
                                   "E03PAID11",
                                   "E03PAID12",
                                   "E03PAID13",
                                   "E03PAID14",
                                   "E03PAID15",
                                   "E03PAID16",
                                   "E03PAID17",
                                   "E03PAID18",
                                   "E03PAID19",
                                   "E03PAID20",
                                   "E03COND01",
                                   "E03COND02",
                                   "E03COND03",
                                   "E03COND04",
                                   "E03COND05",
                                   "E03COND06",
                                   "E03COND07",
                                   "E03COND08",
                                   "E03COND09",
                                   "E03COND10",
                                   "E03COND11",
                                   "E03COND12",
                                   "E03COND13",
                                   "E03COND14",
                                   "E03COND15",
                                   "E03COND16",
                                   "E03COND17",
                                   "E03COND18",
                                   "E03COND19",
                                   "E03COND20",
                                   "E03TOAMNT",
                                   "E03TOPAID",
                                   "E03TOCOND"
                                 };
  final static String fid = "1120717111637";
  final static String rid = "4327E4CD99B0F";
  final static String fmtname = "EDL090003";
  final int FIELDCOUNT = 109;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03DLPACC = null;
  private DecimalField fieldE03DLPPNU = null;
  private DecimalField fieldE03DLPPD1 = null;
  private DecimalField fieldE03DLPPD2 = null;
  private DecimalField fieldE03DLPPD3 = null;
  private DecimalField fieldE03DLPPRN = null;
  private DecimalField fieldE03DLPINT = null;
  private DecimalField fieldE03DLPOTH = null;
  private DecimalField fieldE03DLPTOT = null;
  private DecimalField fieldE03DLPBAL = null;
  private CharacterField fieldE03DLPSTS = null;
  private DecimalField fieldE03DLPVEN = null;
  private DecimalField fieldE03DLPDT1 = null;
  private DecimalField fieldE03DLPDT2 = null;
  private DecimalField fieldE03DLPDT3 = null;
  private DecimalField fieldE03DLPPAG = null;
  private CharacterField fieldE03ENDFLD = null;
  private CharacterField fieldE03DESC01 = null;
  private CharacterField fieldE03DESC02 = null;
  private CharacterField fieldE03DESC03 = null;
  private CharacterField fieldE03DESC04 = null;
  private CharacterField fieldE03DESC05 = null;
  private CharacterField fieldE03DESC06 = null;
  private CharacterField fieldE03DESC07 = null;
  private CharacterField fieldE03DESC08 = null;
  private CharacterField fieldE03DESC09 = null;
  private CharacterField fieldE03DESC10 = null;
  private CharacterField fieldE03DESC11 = null;
  private CharacterField fieldE03DESC12 = null;
  private CharacterField fieldE03DESC13 = null;
  private CharacterField fieldE03DESC14 = null;
  private CharacterField fieldE03DESC15 = null;
  private CharacterField fieldE03DESC16 = null;
  private CharacterField fieldE03DESC17 = null;
  private CharacterField fieldE03DESC18 = null;
  private CharacterField fieldE03DESC19 = null;
  private CharacterField fieldE03DESC20 = null;
  private DecimalField fieldE03AMNT01 = null;
  private DecimalField fieldE03AMNT02 = null;
  private DecimalField fieldE03AMNT03 = null;
  private DecimalField fieldE03AMNT04 = null;
  private DecimalField fieldE03AMNT05 = null;
  private DecimalField fieldE03AMNT06 = null;
  private DecimalField fieldE03AMNT07 = null;
  private DecimalField fieldE03AMNT08 = null;
  private DecimalField fieldE03AMNT09 = null;
  private DecimalField fieldE03AMNT10 = null;
  private DecimalField fieldE03AMNT11 = null;
  private DecimalField fieldE03AMNT12 = null;
  private DecimalField fieldE03AMNT13 = null;
  private DecimalField fieldE03AMNT14 = null;
  private DecimalField fieldE03AMNT15 = null;
  private DecimalField fieldE03AMNT16 = null;
  private DecimalField fieldE03AMNT17 = null;
  private DecimalField fieldE03AMNT18 = null;
  private DecimalField fieldE03AMNT19 = null;
  private DecimalField fieldE03AMNT20 = null;
  private DecimalField fieldE03PAID01 = null;
  private DecimalField fieldE03PAID02 = null;
  private DecimalField fieldE03PAID03 = null;
  private DecimalField fieldE03PAID04 = null;
  private DecimalField fieldE03PAID05 = null;
  private DecimalField fieldE03PAID06 = null;
  private DecimalField fieldE03PAID07 = null;
  private DecimalField fieldE03PAID08 = null;
  private DecimalField fieldE03PAID09 = null;
  private DecimalField fieldE03PAID10 = null;
  private DecimalField fieldE03PAID11 = null;
  private DecimalField fieldE03PAID12 = null;
  private DecimalField fieldE03PAID13 = null;
  private DecimalField fieldE03PAID14 = null;
  private DecimalField fieldE03PAID15 = null;
  private DecimalField fieldE03PAID16 = null;
  private DecimalField fieldE03PAID17 = null;
  private DecimalField fieldE03PAID18 = null;
  private DecimalField fieldE03PAID19 = null;
  private DecimalField fieldE03PAID20 = null;
  private DecimalField fieldE03COND01 = null;
  private DecimalField fieldE03COND02 = null;
  private DecimalField fieldE03COND03 = null;
  private DecimalField fieldE03COND04 = null;
  private DecimalField fieldE03COND05 = null;
  private DecimalField fieldE03COND06 = null;
  private DecimalField fieldE03COND07 = null;
  private DecimalField fieldE03COND08 = null;
  private DecimalField fieldE03COND09 = null;
  private DecimalField fieldE03COND10 = null;
  private DecimalField fieldE03COND11 = null;
  private DecimalField fieldE03COND12 = null;
  private DecimalField fieldE03COND13 = null;
  private DecimalField fieldE03COND14 = null;
  private DecimalField fieldE03COND15 = null;
  private DecimalField fieldE03COND16 = null;
  private DecimalField fieldE03COND17 = null;
  private DecimalField fieldE03COND18 = null;
  private DecimalField fieldE03COND19 = null;
  private DecimalField fieldE03COND20 = null;
  private DecimalField fieldE03TOAMNT = null;
  private DecimalField fieldE03TOPAID = null;
  private DecimalField fieldE03TOCOND = null;

  /**
  * Constructor for EDL090003Message.
  */
  public EDL090003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2601;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03DLPACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03DLPACC");
    fields[10] = fieldE03DLPPNU =
    new DecimalField(message, HEADERSIZE + 55, 6, 0, "E03DLPPNU");
    fields[11] = fieldE03DLPPD1 =
    new DecimalField(message, HEADERSIZE + 61, 3, 0, "E03DLPPD1");
    fields[12] = fieldE03DLPPD2 =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "E03DLPPD2");
    fields[13] = fieldE03DLPPD3 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E03DLPPD3");
    fields[14] = fieldE03DLPPRN =
    new DecimalField(message, HEADERSIZE + 72, 19, 4, "E03DLPPRN");
    fields[15] = fieldE03DLPINT =
    new DecimalField(message, HEADERSIZE + 91, 19, 4, "E03DLPINT");
    fields[16] = fieldE03DLPOTH =
    new DecimalField(message, HEADERSIZE + 110, 19, 4, "E03DLPOTH");
    fields[17] = fieldE03DLPTOT =
    new DecimalField(message, HEADERSIZE + 129, 19, 4, "E03DLPTOT");
    fields[18] = fieldE03DLPBAL =
    new DecimalField(message, HEADERSIZE + 148, 19, 4, "E03DLPBAL");
    fields[19] = fieldE03DLPSTS =
    new CharacterField(message, HEADERSIZE + 167, 1, "E03DLPSTS");
    fields[20] = fieldE03DLPVEN =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E03DLPVEN");
    fields[21] = fieldE03DLPDT1 =
    new DecimalField(message, HEADERSIZE + 173, 3, 0, "E03DLPDT1");
    fields[22] = fieldE03DLPDT2 =
    new DecimalField(message, HEADERSIZE + 176, 3, 0, "E03DLPDT2");
    fields[23] = fieldE03DLPDT3 =
    new DecimalField(message, HEADERSIZE + 179, 5, 0, "E03DLPDT3");
    fields[24] = fieldE03DLPPAG =
    new DecimalField(message, HEADERSIZE + 184, 19, 4, "E03DLPPAG");
    fields[25] = fieldE03ENDFLD =
    new CharacterField(message, HEADERSIZE + 203, 1, "E03ENDFLD");
    fields[26] = fieldE03DESC01 =
    new CharacterField(message, HEADERSIZE + 204, 60, "E03DESC01");
    fields[27] = fieldE03DESC02 =
    new CharacterField(message, HEADERSIZE + 264, 60, "E03DESC02");
    fields[28] = fieldE03DESC03 =
    new CharacterField(message, HEADERSIZE + 324, 60, "E03DESC03");
    fields[29] = fieldE03DESC04 =
    new CharacterField(message, HEADERSIZE + 384, 60, "E03DESC04");
    fields[30] = fieldE03DESC05 =
    new CharacterField(message, HEADERSIZE + 444, 60, "E03DESC05");
    fields[31] = fieldE03DESC06 =
    new CharacterField(message, HEADERSIZE + 504, 60, "E03DESC06");
    fields[32] = fieldE03DESC07 =
    new CharacterField(message, HEADERSIZE + 564, 60, "E03DESC07");
    fields[33] = fieldE03DESC08 =
    new CharacterField(message, HEADERSIZE + 624, 60, "E03DESC08");
    fields[34] = fieldE03DESC09 =
    new CharacterField(message, HEADERSIZE + 684, 60, "E03DESC09");
    fields[35] = fieldE03DESC10 =
    new CharacterField(message, HEADERSIZE + 744, 60, "E03DESC10");
    fields[36] = fieldE03DESC11 =
    new CharacterField(message, HEADERSIZE + 804, 60, "E03DESC11");
    fields[37] = fieldE03DESC12 =
    new CharacterField(message, HEADERSIZE + 864, 60, "E03DESC12");
    fields[38] = fieldE03DESC13 =
    new CharacterField(message, HEADERSIZE + 924, 60, "E03DESC13");
    fields[39] = fieldE03DESC14 =
    new CharacterField(message, HEADERSIZE + 984, 60, "E03DESC14");
    fields[40] = fieldE03DESC15 =
    new CharacterField(message, HEADERSIZE + 1044, 60, "E03DESC15");
    fields[41] = fieldE03DESC16 =
    new CharacterField(message, HEADERSIZE + 1104, 60, "E03DESC16");
    fields[42] = fieldE03DESC17 =
    new CharacterField(message, HEADERSIZE + 1164, 60, "E03DESC17");
    fields[43] = fieldE03DESC18 =
    new CharacterField(message, HEADERSIZE + 1224, 60, "E03DESC18");
    fields[44] = fieldE03DESC19 =
    new CharacterField(message, HEADERSIZE + 1284, 60, "E03DESC19");
    fields[45] = fieldE03DESC20 =
    new CharacterField(message, HEADERSIZE + 1344, 60, "E03DESC20");
    fields[46] = fieldE03AMNT01 =
    new DecimalField(message, HEADERSIZE + 1404, 19, 4, "E03AMNT01");
    fields[47] = fieldE03AMNT02 =
    new DecimalField(message, HEADERSIZE + 1423, 19, 4, "E03AMNT02");
    fields[48] = fieldE03AMNT03 =
    new DecimalField(message, HEADERSIZE + 1442, 19, 4, "E03AMNT03");
    fields[49] = fieldE03AMNT04 =
    new DecimalField(message, HEADERSIZE + 1461, 19, 4, "E03AMNT04");
    fields[50] = fieldE03AMNT05 =
    new DecimalField(message, HEADERSIZE + 1480, 19, 4, "E03AMNT05");
    fields[51] = fieldE03AMNT06 =
    new DecimalField(message, HEADERSIZE + 1499, 19, 4, "E03AMNT06");
    fields[52] = fieldE03AMNT07 =
    new DecimalField(message, HEADERSIZE + 1518, 19, 4, "E03AMNT07");
    fields[53] = fieldE03AMNT08 =
    new DecimalField(message, HEADERSIZE + 1537, 19, 4, "E03AMNT08");
    fields[54] = fieldE03AMNT09 =
    new DecimalField(message, HEADERSIZE + 1556, 19, 4, "E03AMNT09");
    fields[55] = fieldE03AMNT10 =
    new DecimalField(message, HEADERSIZE + 1575, 19, 4, "E03AMNT10");
    fields[56] = fieldE03AMNT11 =
    new DecimalField(message, HEADERSIZE + 1594, 19, 4, "E03AMNT11");
    fields[57] = fieldE03AMNT12 =
    new DecimalField(message, HEADERSIZE + 1613, 19, 4, "E03AMNT12");
    fields[58] = fieldE03AMNT13 =
    new DecimalField(message, HEADERSIZE + 1632, 19, 4, "E03AMNT13");
    fields[59] = fieldE03AMNT14 =
    new DecimalField(message, HEADERSIZE + 1651, 19, 4, "E03AMNT14");
    fields[60] = fieldE03AMNT15 =
    new DecimalField(message, HEADERSIZE + 1670, 19, 4, "E03AMNT15");
    fields[61] = fieldE03AMNT16 =
    new DecimalField(message, HEADERSIZE + 1689, 19, 4, "E03AMNT16");
    fields[62] = fieldE03AMNT17 =
    new DecimalField(message, HEADERSIZE + 1708, 19, 4, "E03AMNT17");
    fields[63] = fieldE03AMNT18 =
    new DecimalField(message, HEADERSIZE + 1727, 19, 4, "E03AMNT18");
    fields[64] = fieldE03AMNT19 =
    new DecimalField(message, HEADERSIZE + 1746, 19, 4, "E03AMNT19");
    fields[65] = fieldE03AMNT20 =
    new DecimalField(message, HEADERSIZE + 1765, 19, 4, "E03AMNT20");
    fields[66] = fieldE03PAID01 =
    new DecimalField(message, HEADERSIZE + 1784, 19, 4, "E03PAID01");
    fields[67] = fieldE03PAID02 =
    new DecimalField(message, HEADERSIZE + 1803, 19, 4, "E03PAID02");
    fields[68] = fieldE03PAID03 =
    new DecimalField(message, HEADERSIZE + 1822, 19, 4, "E03PAID03");
    fields[69] = fieldE03PAID04 =
    new DecimalField(message, HEADERSIZE + 1841, 19, 4, "E03PAID04");
    fields[70] = fieldE03PAID05 =
    new DecimalField(message, HEADERSIZE + 1860, 19, 4, "E03PAID05");
    fields[71] = fieldE03PAID06 =
    new DecimalField(message, HEADERSIZE + 1879, 19, 4, "E03PAID06");
    fields[72] = fieldE03PAID07 =
    new DecimalField(message, HEADERSIZE + 1898, 19, 4, "E03PAID07");
    fields[73] = fieldE03PAID08 =
    new DecimalField(message, HEADERSIZE + 1917, 19, 4, "E03PAID08");
    fields[74] = fieldE03PAID09 =
    new DecimalField(message, HEADERSIZE + 1936, 19, 4, "E03PAID09");
    fields[75] = fieldE03PAID10 =
    new DecimalField(message, HEADERSIZE + 1955, 19, 4, "E03PAID10");
    fields[76] = fieldE03PAID11 =
    new DecimalField(message, HEADERSIZE + 1974, 19, 4, "E03PAID11");
    fields[77] = fieldE03PAID12 =
    new DecimalField(message, HEADERSIZE + 1993, 19, 4, "E03PAID12");
    fields[78] = fieldE03PAID13 =
    new DecimalField(message, HEADERSIZE + 2012, 19, 4, "E03PAID13");
    fields[79] = fieldE03PAID14 =
    new DecimalField(message, HEADERSIZE + 2031, 19, 4, "E03PAID14");
    fields[80] = fieldE03PAID15 =
    new DecimalField(message, HEADERSIZE + 2050, 19, 4, "E03PAID15");
    fields[81] = fieldE03PAID16 =
    new DecimalField(message, HEADERSIZE + 2069, 19, 4, "E03PAID16");
    fields[82] = fieldE03PAID17 =
    new DecimalField(message, HEADERSIZE + 2088, 19, 4, "E03PAID17");
    fields[83] = fieldE03PAID18 =
    new DecimalField(message, HEADERSIZE + 2107, 19, 4, "E03PAID18");
    fields[84] = fieldE03PAID19 =
    new DecimalField(message, HEADERSIZE + 2126, 19, 4, "E03PAID19");
    fields[85] = fieldE03PAID20 =
    new DecimalField(message, HEADERSIZE + 2145, 19, 4, "E03PAID20");
    fields[86] = fieldE03COND01 =
    new DecimalField(message, HEADERSIZE + 2164, 19, 4, "E03COND01");
    fields[87] = fieldE03COND02 =
    new DecimalField(message, HEADERSIZE + 2183, 19, 4, "E03COND02");
    fields[88] = fieldE03COND03 =
    new DecimalField(message, HEADERSIZE + 2202, 19, 4, "E03COND03");
    fields[89] = fieldE03COND04 =
    new DecimalField(message, HEADERSIZE + 2221, 19, 4, "E03COND04");
    fields[90] = fieldE03COND05 =
    new DecimalField(message, HEADERSIZE + 2240, 19, 4, "E03COND05");
    fields[91] = fieldE03COND06 =
    new DecimalField(message, HEADERSIZE + 2259, 19, 4, "E03COND06");
    fields[92] = fieldE03COND07 =
    new DecimalField(message, HEADERSIZE + 2278, 19, 4, "E03COND07");
    fields[93] = fieldE03COND08 =
    new DecimalField(message, HEADERSIZE + 2297, 19, 4, "E03COND08");
    fields[94] = fieldE03COND09 =
    new DecimalField(message, HEADERSIZE + 2316, 19, 4, "E03COND09");
    fields[95] = fieldE03COND10 =
    new DecimalField(message, HEADERSIZE + 2335, 19, 4, "E03COND10");
    fields[96] = fieldE03COND11 =
    new DecimalField(message, HEADERSIZE + 2354, 19, 4, "E03COND11");
    fields[97] = fieldE03COND12 =
    new DecimalField(message, HEADERSIZE + 2373, 19, 4, "E03COND12");
    fields[98] = fieldE03COND13 =
    new DecimalField(message, HEADERSIZE + 2392, 19, 4, "E03COND13");
    fields[99] = fieldE03COND14 =
    new DecimalField(message, HEADERSIZE + 2411, 19, 4, "E03COND14");
    fields[100] = fieldE03COND15 =
    new DecimalField(message, HEADERSIZE + 2430, 19, 4, "E03COND15");
    fields[101] = fieldE03COND16 =
    new DecimalField(message, HEADERSIZE + 2449, 19, 4, "E03COND16");
    fields[102] = fieldE03COND17 =
    new DecimalField(message, HEADERSIZE + 2468, 19, 4, "E03COND17");
    fields[103] = fieldE03COND18 =
    new DecimalField(message, HEADERSIZE + 2487, 19, 4, "E03COND18");
    fields[104] = fieldE03COND19 =
    new DecimalField(message, HEADERSIZE + 2506, 19, 4, "E03COND19");
    fields[105] = fieldE03COND20 =
    new DecimalField(message, HEADERSIZE + 2525, 19, 4, "E03COND20");
    fields[106] = fieldE03TOAMNT =
    new DecimalField(message, HEADERSIZE + 2544, 19, 4, "E03TOAMNT");
    fields[107] = fieldE03TOPAID =
    new DecimalField(message, HEADERSIZE + 2563, 19, 4, "E03TOPAID");
    fields[108] = fieldE03TOCOND =
    new DecimalField(message, HEADERSIZE + 2582, 19, 4, "E03TOCOND");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03DLPACC using a String value.
  */
  public void setE03DLPACC(String newvalue)
  {
    fieldE03DLPACC.setString(newvalue);
  }

  /**
  * Get value of field E03DLPACC as a String.
  */
  public String getE03DLPACC()
  {
    return fieldE03DLPACC.getString();
  }

  /**
  * Set numeric field E03DLPACC using a BigDecimal value.
  */
  public void setE03DLPACC(BigDecimal newvalue)
  {
    fieldE03DLPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPACC()
  {
    return fieldE03DLPACC.getBigDecimal();
  }

  /**
  * Set field E03DLPPNU using a String value.
  */
  public void setE03DLPPNU(String newvalue)
  {
    fieldE03DLPPNU.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPNU as a String.
  */
  public String getE03DLPPNU()
  {
    return fieldE03DLPPNU.getString();
  }

  /**
  * Set numeric field E03DLPPNU using a BigDecimal value.
  */
  public void setE03DLPPNU(BigDecimal newvalue)
  {
    fieldE03DLPPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPNU()
  {
    return fieldE03DLPPNU.getBigDecimal();
  }

  /**
  * Set field E03DLPPD1 using a String value.
  */
  public void setE03DLPPD1(String newvalue)
  {
    fieldE03DLPPD1.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPD1 as a String.
  */
  public String getE03DLPPD1()
  {
    return fieldE03DLPPD1.getString();
  }

  /**
  * Set numeric field E03DLPPD1 using a BigDecimal value.
  */
  public void setE03DLPPD1(BigDecimal newvalue)
  {
    fieldE03DLPPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPD1()
  {
    return fieldE03DLPPD1.getBigDecimal();
  }

  /**
  * Set field E03DLPPD2 using a String value.
  */
  public void setE03DLPPD2(String newvalue)
  {
    fieldE03DLPPD2.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPD2 as a String.
  */
  public String getE03DLPPD2()
  {
    return fieldE03DLPPD2.getString();
  }

  /**
  * Set numeric field E03DLPPD2 using a BigDecimal value.
  */
  public void setE03DLPPD2(BigDecimal newvalue)
  {
    fieldE03DLPPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPD2()
  {
    return fieldE03DLPPD2.getBigDecimal();
  }

  /**
  * Set field E03DLPPD3 using a String value.
  */
  public void setE03DLPPD3(String newvalue)
  {
    fieldE03DLPPD3.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPD3 as a String.
  */
  public String getE03DLPPD3()
  {
    return fieldE03DLPPD3.getString();
  }

  /**
  * Set numeric field E03DLPPD3 using a BigDecimal value.
  */
  public void setE03DLPPD3(BigDecimal newvalue)
  {
    fieldE03DLPPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPD3()
  {
    return fieldE03DLPPD3.getBigDecimal();
  }

  /**
  * Set field E03DLPPRN using a String value.
  */
  public void setE03DLPPRN(String newvalue)
  {
    fieldE03DLPPRN.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPRN as a String.
  */
  public String getE03DLPPRN()
  {
    return fieldE03DLPPRN.getString();
  }

  /**
  * Set numeric field E03DLPPRN using a BigDecimal value.
  */
  public void setE03DLPPRN(BigDecimal newvalue)
  {
    fieldE03DLPPRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPRN()
  {
    return fieldE03DLPPRN.getBigDecimal();
  }

  /**
  * Set field E03DLPINT using a String value.
  */
  public void setE03DLPINT(String newvalue)
  {
    fieldE03DLPINT.setString(newvalue);
  }

  /**
  * Get value of field E03DLPINT as a String.
  */
  public String getE03DLPINT()
  {
    return fieldE03DLPINT.getString();
  }

  /**
  * Set numeric field E03DLPINT using a BigDecimal value.
  */
  public void setE03DLPINT(BigDecimal newvalue)
  {
    fieldE03DLPINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPINT()
  {
    return fieldE03DLPINT.getBigDecimal();
  }

  /**
  * Set field E03DLPOTH using a String value.
  */
  public void setE03DLPOTH(String newvalue)
  {
    fieldE03DLPOTH.setString(newvalue);
  }

  /**
  * Get value of field E03DLPOTH as a String.
  */
  public String getE03DLPOTH()
  {
    return fieldE03DLPOTH.getString();
  }

  /**
  * Set numeric field E03DLPOTH using a BigDecimal value.
  */
  public void setE03DLPOTH(BigDecimal newvalue)
  {
    fieldE03DLPOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPOTH()
  {
    return fieldE03DLPOTH.getBigDecimal();
  }

  /**
  * Set field E03DLPTOT using a String value.
  */
  public void setE03DLPTOT(String newvalue)
  {
    fieldE03DLPTOT.setString(newvalue);
  }

  /**
  * Get value of field E03DLPTOT as a String.
  */
  public String getE03DLPTOT()
  {
    return fieldE03DLPTOT.getString();
  }

  /**
  * Set numeric field E03DLPTOT using a BigDecimal value.
  */
  public void setE03DLPTOT(BigDecimal newvalue)
  {
    fieldE03DLPTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPTOT()
  {
    return fieldE03DLPTOT.getBigDecimal();
  }

  /**
  * Set field E03DLPBAL using a String value.
  */
  public void setE03DLPBAL(String newvalue)
  {
    fieldE03DLPBAL.setString(newvalue);
  }

  /**
  * Get value of field E03DLPBAL as a String.
  */
  public String getE03DLPBAL()
  {
    return fieldE03DLPBAL.getString();
  }

  /**
  * Set numeric field E03DLPBAL using a BigDecimal value.
  */
  public void setE03DLPBAL(BigDecimal newvalue)
  {
    fieldE03DLPBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPBAL()
  {
    return fieldE03DLPBAL.getBigDecimal();
  }

  /**
  * Set field E03DLPSTS using a String value.
  */
  public void setE03DLPSTS(String newvalue)
  {
    fieldE03DLPSTS.setString(newvalue);
  }

  /**
  * Get value of field E03DLPSTS as a String.
  */
  public String getE03DLPSTS()
  {
    return fieldE03DLPSTS.getString();
  }

  /**
  * Set field E03DLPVEN using a String value.
  */
  public void setE03DLPVEN(String newvalue)
  {
    fieldE03DLPVEN.setString(newvalue);
  }

  /**
  * Get value of field E03DLPVEN as a String.
  */
  public String getE03DLPVEN()
  {
    return fieldE03DLPVEN.getString();
  }

  /**
  * Set numeric field E03DLPVEN using a BigDecimal value.
  */
  public void setE03DLPVEN(BigDecimal newvalue)
  {
    fieldE03DLPVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPVEN()
  {
    return fieldE03DLPVEN.getBigDecimal();
  }

  /**
  * Set field E03DLPDT1 using a String value.
  */
  public void setE03DLPDT1(String newvalue)
  {
    fieldE03DLPDT1.setString(newvalue);
  }

  /**
  * Get value of field E03DLPDT1 as a String.
  */
  public String getE03DLPDT1()
  {
    return fieldE03DLPDT1.getString();
  }

  /**
  * Set numeric field E03DLPDT1 using a BigDecimal value.
  */
  public void setE03DLPDT1(BigDecimal newvalue)
  {
    fieldE03DLPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPDT1()
  {
    return fieldE03DLPDT1.getBigDecimal();
  }

  /**
  * Set field E03DLPDT2 using a String value.
  */
  public void setE03DLPDT2(String newvalue)
  {
    fieldE03DLPDT2.setString(newvalue);
  }

  /**
  * Get value of field E03DLPDT2 as a String.
  */
  public String getE03DLPDT2()
  {
    return fieldE03DLPDT2.getString();
  }

  /**
  * Set numeric field E03DLPDT2 using a BigDecimal value.
  */
  public void setE03DLPDT2(BigDecimal newvalue)
  {
    fieldE03DLPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPDT2()
  {
    return fieldE03DLPDT2.getBigDecimal();
  }

  /**
  * Set field E03DLPDT3 using a String value.
  */
  public void setE03DLPDT3(String newvalue)
  {
    fieldE03DLPDT3.setString(newvalue);
  }

  /**
  * Get value of field E03DLPDT3 as a String.
  */
  public String getE03DLPDT3()
  {
    return fieldE03DLPDT3.getString();
  }

  /**
  * Set numeric field E03DLPDT3 using a BigDecimal value.
  */
  public void setE03DLPDT3(BigDecimal newvalue)
  {
    fieldE03DLPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPDT3()
  {
    return fieldE03DLPDT3.getBigDecimal();
  }

  /**
  * Set field E03DLPPAG using a String value.
  */
  public void setE03DLPPAG(String newvalue)
  {
    fieldE03DLPPAG.setString(newvalue);
  }

  /**
  * Get value of field E03DLPPAG as a String.
  */
  public String getE03DLPPAG()
  {
    return fieldE03DLPPAG.getString();
  }

  /**
  * Set numeric field E03DLPPAG using a BigDecimal value.
  */
  public void setE03DLPPAG(BigDecimal newvalue)
  {
    fieldE03DLPPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLPPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLPPAG()
  {
    return fieldE03DLPPAG.getBigDecimal();
  }

  /**
  * Set field E03ENDFLD using a String value.
  */
  public void setE03ENDFLD(String newvalue)
  {
    fieldE03ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E03ENDFLD as a String.
  */
  public String getE03ENDFLD()
  {
    return fieldE03ENDFLD.getString();
  }

  /**
  * Set field E03DESC01 using a String value.
  */
  public void setE03DESC01(String newvalue)
  {
    fieldE03DESC01.setString(newvalue);
  }

  /**
  * Get value of field E03DESC01 as a String.
  */
  public String getE03DESC01()
  {
    return fieldE03DESC01.getString();
  }

  /**
  * Set field E03DESC02 using a String value.
  */
  public void setE03DESC02(String newvalue)
  {
    fieldE03DESC02.setString(newvalue);
  }

  /**
  * Get value of field E03DESC02 as a String.
  */
  public String getE03DESC02()
  {
    return fieldE03DESC02.getString();
  }

  /**
  * Set field E03DESC03 using a String value.
  */
  public void setE03DESC03(String newvalue)
  {
    fieldE03DESC03.setString(newvalue);
  }

  /**
  * Get value of field E03DESC03 as a String.
  */
  public String getE03DESC03()
  {
    return fieldE03DESC03.getString();
  }

  /**
  * Set field E03DESC04 using a String value.
  */
  public void setE03DESC04(String newvalue)
  {
    fieldE03DESC04.setString(newvalue);
  }

  /**
  * Get value of field E03DESC04 as a String.
  */
  public String getE03DESC04()
  {
    return fieldE03DESC04.getString();
  }

  /**
  * Set field E03DESC05 using a String value.
  */
  public void setE03DESC05(String newvalue)
  {
    fieldE03DESC05.setString(newvalue);
  }

  /**
  * Get value of field E03DESC05 as a String.
  */
  public String getE03DESC05()
  {
    return fieldE03DESC05.getString();
  }

  /**
  * Set field E03DESC06 using a String value.
  */
  public void setE03DESC06(String newvalue)
  {
    fieldE03DESC06.setString(newvalue);
  }

  /**
  * Get value of field E03DESC06 as a String.
  */
  public String getE03DESC06()
  {
    return fieldE03DESC06.getString();
  }

  /**
  * Set field E03DESC07 using a String value.
  */
  public void setE03DESC07(String newvalue)
  {
    fieldE03DESC07.setString(newvalue);
  }

  /**
  * Get value of field E03DESC07 as a String.
  */
  public String getE03DESC07()
  {
    return fieldE03DESC07.getString();
  }

  /**
  * Set field E03DESC08 using a String value.
  */
  public void setE03DESC08(String newvalue)
  {
    fieldE03DESC08.setString(newvalue);
  }

  /**
  * Get value of field E03DESC08 as a String.
  */
  public String getE03DESC08()
  {
    return fieldE03DESC08.getString();
  }

  /**
  * Set field E03DESC09 using a String value.
  */
  public void setE03DESC09(String newvalue)
  {
    fieldE03DESC09.setString(newvalue);
  }

  /**
  * Get value of field E03DESC09 as a String.
  */
  public String getE03DESC09()
  {
    return fieldE03DESC09.getString();
  }

  /**
  * Set field E03DESC10 using a String value.
  */
  public void setE03DESC10(String newvalue)
  {
    fieldE03DESC10.setString(newvalue);
  }

  /**
  * Get value of field E03DESC10 as a String.
  */
  public String getE03DESC10()
  {
    return fieldE03DESC10.getString();
  }

  /**
  * Set field E03DESC11 using a String value.
  */
  public void setE03DESC11(String newvalue)
  {
    fieldE03DESC11.setString(newvalue);
  }

  /**
  * Get value of field E03DESC11 as a String.
  */
  public String getE03DESC11()
  {
    return fieldE03DESC11.getString();
  }

  /**
  * Set field E03DESC12 using a String value.
  */
  public void setE03DESC12(String newvalue)
  {
    fieldE03DESC12.setString(newvalue);
  }

  /**
  * Get value of field E03DESC12 as a String.
  */
  public String getE03DESC12()
  {
    return fieldE03DESC12.getString();
  }

  /**
  * Set field E03DESC13 using a String value.
  */
  public void setE03DESC13(String newvalue)
  {
    fieldE03DESC13.setString(newvalue);
  }

  /**
  * Get value of field E03DESC13 as a String.
  */
  public String getE03DESC13()
  {
    return fieldE03DESC13.getString();
  }

  /**
  * Set field E03DESC14 using a String value.
  */
  public void setE03DESC14(String newvalue)
  {
    fieldE03DESC14.setString(newvalue);
  }

  /**
  * Get value of field E03DESC14 as a String.
  */
  public String getE03DESC14()
  {
    return fieldE03DESC14.getString();
  }

  /**
  * Set field E03DESC15 using a String value.
  */
  public void setE03DESC15(String newvalue)
  {
    fieldE03DESC15.setString(newvalue);
  }

  /**
  * Get value of field E03DESC15 as a String.
  */
  public String getE03DESC15()
  {
    return fieldE03DESC15.getString();
  }

  /**
  * Set field E03DESC16 using a String value.
  */
  public void setE03DESC16(String newvalue)
  {
    fieldE03DESC16.setString(newvalue);
  }

  /**
  * Get value of field E03DESC16 as a String.
  */
  public String getE03DESC16()
  {
    return fieldE03DESC16.getString();
  }

  /**
  * Set field E03DESC17 using a String value.
  */
  public void setE03DESC17(String newvalue)
  {
    fieldE03DESC17.setString(newvalue);
  }

  /**
  * Get value of field E03DESC17 as a String.
  */
  public String getE03DESC17()
  {
    return fieldE03DESC17.getString();
  }

  /**
  * Set field E03DESC18 using a String value.
  */
  public void setE03DESC18(String newvalue)
  {
    fieldE03DESC18.setString(newvalue);
  }

  /**
  * Get value of field E03DESC18 as a String.
  */
  public String getE03DESC18()
  {
    return fieldE03DESC18.getString();
  }

  /**
  * Set field E03DESC19 using a String value.
  */
  public void setE03DESC19(String newvalue)
  {
    fieldE03DESC19.setString(newvalue);
  }

  /**
  * Get value of field E03DESC19 as a String.
  */
  public String getE03DESC19()
  {
    return fieldE03DESC19.getString();
  }

  /**
  * Set field E03DESC20 using a String value.
  */
  public void setE03DESC20(String newvalue)
  {
    fieldE03DESC20.setString(newvalue);
  }

  /**
  * Get value of field E03DESC20 as a String.
  */
  public String getE03DESC20()
  {
    return fieldE03DESC20.getString();
  }

  /**
  * Set field E03AMNT01 using a String value.
  */
  public void setE03AMNT01(String newvalue)
  {
    fieldE03AMNT01.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT01 as a String.
  */
  public String getE03AMNT01()
  {
    return fieldE03AMNT01.getString();
  }

  /**
  * Set numeric field E03AMNT01 using a BigDecimal value.
  */
  public void setE03AMNT01(BigDecimal newvalue)
  {
    fieldE03AMNT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT01()
  {
    return fieldE03AMNT01.getBigDecimal();
  }

  /**
  * Set field E03AMNT02 using a String value.
  */
  public void setE03AMNT02(String newvalue)
  {
    fieldE03AMNT02.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT02 as a String.
  */
  public String getE03AMNT02()
  {
    return fieldE03AMNT02.getString();
  }

  /**
  * Set numeric field E03AMNT02 using a BigDecimal value.
  */
  public void setE03AMNT02(BigDecimal newvalue)
  {
    fieldE03AMNT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT02()
  {
    return fieldE03AMNT02.getBigDecimal();
  }

  /**
  * Set field E03AMNT03 using a String value.
  */
  public void setE03AMNT03(String newvalue)
  {
    fieldE03AMNT03.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT03 as a String.
  */
  public String getE03AMNT03()
  {
    return fieldE03AMNT03.getString();
  }

  /**
  * Set numeric field E03AMNT03 using a BigDecimal value.
  */
  public void setE03AMNT03(BigDecimal newvalue)
  {
    fieldE03AMNT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT03()
  {
    return fieldE03AMNT03.getBigDecimal();
  }

  /**
  * Set field E03AMNT04 using a String value.
  */
  public void setE03AMNT04(String newvalue)
  {
    fieldE03AMNT04.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT04 as a String.
  */
  public String getE03AMNT04()
  {
    return fieldE03AMNT04.getString();
  }

  /**
  * Set numeric field E03AMNT04 using a BigDecimal value.
  */
  public void setE03AMNT04(BigDecimal newvalue)
  {
    fieldE03AMNT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT04()
  {
    return fieldE03AMNT04.getBigDecimal();
  }

  /**
  * Set field E03AMNT05 using a String value.
  */
  public void setE03AMNT05(String newvalue)
  {
    fieldE03AMNT05.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT05 as a String.
  */
  public String getE03AMNT05()
  {
    return fieldE03AMNT05.getString();
  }

  /**
  * Set numeric field E03AMNT05 using a BigDecimal value.
  */
  public void setE03AMNT05(BigDecimal newvalue)
  {
    fieldE03AMNT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT05()
  {
    return fieldE03AMNT05.getBigDecimal();
  }

  /**
  * Set field E03AMNT06 using a String value.
  */
  public void setE03AMNT06(String newvalue)
  {
    fieldE03AMNT06.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT06 as a String.
  */
  public String getE03AMNT06()
  {
    return fieldE03AMNT06.getString();
  }

  /**
  * Set numeric field E03AMNT06 using a BigDecimal value.
  */
  public void setE03AMNT06(BigDecimal newvalue)
  {
    fieldE03AMNT06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT06()
  {
    return fieldE03AMNT06.getBigDecimal();
  }

  /**
  * Set field E03AMNT07 using a String value.
  */
  public void setE03AMNT07(String newvalue)
  {
    fieldE03AMNT07.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT07 as a String.
  */
  public String getE03AMNT07()
  {
    return fieldE03AMNT07.getString();
  }

  /**
  * Set numeric field E03AMNT07 using a BigDecimal value.
  */
  public void setE03AMNT07(BigDecimal newvalue)
  {
    fieldE03AMNT07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT07()
  {
    return fieldE03AMNT07.getBigDecimal();
  }

  /**
  * Set field E03AMNT08 using a String value.
  */
  public void setE03AMNT08(String newvalue)
  {
    fieldE03AMNT08.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT08 as a String.
  */
  public String getE03AMNT08()
  {
    return fieldE03AMNT08.getString();
  }

  /**
  * Set numeric field E03AMNT08 using a BigDecimal value.
  */
  public void setE03AMNT08(BigDecimal newvalue)
  {
    fieldE03AMNT08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT08()
  {
    return fieldE03AMNT08.getBigDecimal();
  }

  /**
  * Set field E03AMNT09 using a String value.
  */
  public void setE03AMNT09(String newvalue)
  {
    fieldE03AMNT09.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT09 as a String.
  */
  public String getE03AMNT09()
  {
    return fieldE03AMNT09.getString();
  }

  /**
  * Set numeric field E03AMNT09 using a BigDecimal value.
  */
  public void setE03AMNT09(BigDecimal newvalue)
  {
    fieldE03AMNT09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT09()
  {
    return fieldE03AMNT09.getBigDecimal();
  }

  /**
  * Set field E03AMNT10 using a String value.
  */
  public void setE03AMNT10(String newvalue)
  {
    fieldE03AMNT10.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT10 as a String.
  */
  public String getE03AMNT10()
  {
    return fieldE03AMNT10.getString();
  }

  /**
  * Set numeric field E03AMNT10 using a BigDecimal value.
  */
  public void setE03AMNT10(BigDecimal newvalue)
  {
    fieldE03AMNT10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT10()
  {
    return fieldE03AMNT10.getBigDecimal();
  }

  /**
  * Set field E03AMNT11 using a String value.
  */
  public void setE03AMNT11(String newvalue)
  {
    fieldE03AMNT11.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT11 as a String.
  */
  public String getE03AMNT11()
  {
    return fieldE03AMNT11.getString();
  }

  /**
  * Set numeric field E03AMNT11 using a BigDecimal value.
  */
  public void setE03AMNT11(BigDecimal newvalue)
  {
    fieldE03AMNT11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT11()
  {
    return fieldE03AMNT11.getBigDecimal();
  }

  /**
  * Set field E03AMNT12 using a String value.
  */
  public void setE03AMNT12(String newvalue)
  {
    fieldE03AMNT12.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT12 as a String.
  */
  public String getE03AMNT12()
  {
    return fieldE03AMNT12.getString();
  }

  /**
  * Set numeric field E03AMNT12 using a BigDecimal value.
  */
  public void setE03AMNT12(BigDecimal newvalue)
  {
    fieldE03AMNT12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT12()
  {
    return fieldE03AMNT12.getBigDecimal();
  }

  /**
  * Set field E03AMNT13 using a String value.
  */
  public void setE03AMNT13(String newvalue)
  {
    fieldE03AMNT13.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT13 as a String.
  */
  public String getE03AMNT13()
  {
    return fieldE03AMNT13.getString();
  }

  /**
  * Set numeric field E03AMNT13 using a BigDecimal value.
  */
  public void setE03AMNT13(BigDecimal newvalue)
  {
    fieldE03AMNT13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT13()
  {
    return fieldE03AMNT13.getBigDecimal();
  }

  /**
  * Set field E03AMNT14 using a String value.
  */
  public void setE03AMNT14(String newvalue)
  {
    fieldE03AMNT14.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT14 as a String.
  */
  public String getE03AMNT14()
  {
    return fieldE03AMNT14.getString();
  }

  /**
  * Set numeric field E03AMNT14 using a BigDecimal value.
  */
  public void setE03AMNT14(BigDecimal newvalue)
  {
    fieldE03AMNT14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT14()
  {
    return fieldE03AMNT14.getBigDecimal();
  }

  /**
  * Set field E03AMNT15 using a String value.
  */
  public void setE03AMNT15(String newvalue)
  {
    fieldE03AMNT15.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT15 as a String.
  */
  public String getE03AMNT15()
  {
    return fieldE03AMNT15.getString();
  }

  /**
  * Set numeric field E03AMNT15 using a BigDecimal value.
  */
  public void setE03AMNT15(BigDecimal newvalue)
  {
    fieldE03AMNT15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT15()
  {
    return fieldE03AMNT15.getBigDecimal();
  }

  /**
  * Set field E03AMNT16 using a String value.
  */
  public void setE03AMNT16(String newvalue)
  {
    fieldE03AMNT16.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT16 as a String.
  */
  public String getE03AMNT16()
  {
    return fieldE03AMNT16.getString();
  }

  /**
  * Set numeric field E03AMNT16 using a BigDecimal value.
  */
  public void setE03AMNT16(BigDecimal newvalue)
  {
    fieldE03AMNT16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT16()
  {
    return fieldE03AMNT16.getBigDecimal();
  }

  /**
  * Set field E03AMNT17 using a String value.
  */
  public void setE03AMNT17(String newvalue)
  {
    fieldE03AMNT17.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT17 as a String.
  */
  public String getE03AMNT17()
  {
    return fieldE03AMNT17.getString();
  }

  /**
  * Set numeric field E03AMNT17 using a BigDecimal value.
  */
  public void setE03AMNT17(BigDecimal newvalue)
  {
    fieldE03AMNT17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT17()
  {
    return fieldE03AMNT17.getBigDecimal();
  }

  /**
  * Set field E03AMNT18 using a String value.
  */
  public void setE03AMNT18(String newvalue)
  {
    fieldE03AMNT18.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT18 as a String.
  */
  public String getE03AMNT18()
  {
    return fieldE03AMNT18.getString();
  }

  /**
  * Set numeric field E03AMNT18 using a BigDecimal value.
  */
  public void setE03AMNT18(BigDecimal newvalue)
  {
    fieldE03AMNT18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT18()
  {
    return fieldE03AMNT18.getBigDecimal();
  }

  /**
  * Set field E03AMNT19 using a String value.
  */
  public void setE03AMNT19(String newvalue)
  {
    fieldE03AMNT19.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT19 as a String.
  */
  public String getE03AMNT19()
  {
    return fieldE03AMNT19.getString();
  }

  /**
  * Set numeric field E03AMNT19 using a BigDecimal value.
  */
  public void setE03AMNT19(BigDecimal newvalue)
  {
    fieldE03AMNT19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT19()
  {
    return fieldE03AMNT19.getBigDecimal();
  }

  /**
  * Set field E03AMNT20 using a String value.
  */
  public void setE03AMNT20(String newvalue)
  {
    fieldE03AMNT20.setString(newvalue);
  }

  /**
  * Get value of field E03AMNT20 as a String.
  */
  public String getE03AMNT20()
  {
    return fieldE03AMNT20.getString();
  }

  /**
  * Set numeric field E03AMNT20 using a BigDecimal value.
  */
  public void setE03AMNT20(BigDecimal newvalue)
  {
    fieldE03AMNT20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AMNT20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AMNT20()
  {
    return fieldE03AMNT20.getBigDecimal();
  }

  /**
  * Set field E03PAID01 using a String value.
  */
  public void setE03PAID01(String newvalue)
  {
    fieldE03PAID01.setString(newvalue);
  }

  /**
  * Get value of field E03PAID01 as a String.
  */
  public String getE03PAID01()
  {
    return fieldE03PAID01.getString();
  }

  /**
  * Set numeric field E03PAID01 using a BigDecimal value.
  */
  public void setE03PAID01(BigDecimal newvalue)
  {
    fieldE03PAID01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID01()
  {
    return fieldE03PAID01.getBigDecimal();
  }

  /**
  * Set field E03PAID02 using a String value.
  */
  public void setE03PAID02(String newvalue)
  {
    fieldE03PAID02.setString(newvalue);
  }

  /**
  * Get value of field E03PAID02 as a String.
  */
  public String getE03PAID02()
  {
    return fieldE03PAID02.getString();
  }

  /**
  * Set numeric field E03PAID02 using a BigDecimal value.
  */
  public void setE03PAID02(BigDecimal newvalue)
  {
    fieldE03PAID02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID02()
  {
    return fieldE03PAID02.getBigDecimal();
  }

  /**
  * Set field E03PAID03 using a String value.
  */
  public void setE03PAID03(String newvalue)
  {
    fieldE03PAID03.setString(newvalue);
  }

  /**
  * Get value of field E03PAID03 as a String.
  */
  public String getE03PAID03()
  {
    return fieldE03PAID03.getString();
  }

  /**
  * Set numeric field E03PAID03 using a BigDecimal value.
  */
  public void setE03PAID03(BigDecimal newvalue)
  {
    fieldE03PAID03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID03()
  {
    return fieldE03PAID03.getBigDecimal();
  }

  /**
  * Set field E03PAID04 using a String value.
  */
  public void setE03PAID04(String newvalue)
  {
    fieldE03PAID04.setString(newvalue);
  }

  /**
  * Get value of field E03PAID04 as a String.
  */
  public String getE03PAID04()
  {
    return fieldE03PAID04.getString();
  }

  /**
  * Set numeric field E03PAID04 using a BigDecimal value.
  */
  public void setE03PAID04(BigDecimal newvalue)
  {
    fieldE03PAID04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID04()
  {
    return fieldE03PAID04.getBigDecimal();
  }

  /**
  * Set field E03PAID05 using a String value.
  */
  public void setE03PAID05(String newvalue)
  {
    fieldE03PAID05.setString(newvalue);
  }

  /**
  * Get value of field E03PAID05 as a String.
  */
  public String getE03PAID05()
  {
    return fieldE03PAID05.getString();
  }

  /**
  * Set numeric field E03PAID05 using a BigDecimal value.
  */
  public void setE03PAID05(BigDecimal newvalue)
  {
    fieldE03PAID05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID05()
  {
    return fieldE03PAID05.getBigDecimal();
  }

  /**
  * Set field E03PAID06 using a String value.
  */
  public void setE03PAID06(String newvalue)
  {
    fieldE03PAID06.setString(newvalue);
  }

  /**
  * Get value of field E03PAID06 as a String.
  */
  public String getE03PAID06()
  {
    return fieldE03PAID06.getString();
  }

  /**
  * Set numeric field E03PAID06 using a BigDecimal value.
  */
  public void setE03PAID06(BigDecimal newvalue)
  {
    fieldE03PAID06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID06()
  {
    return fieldE03PAID06.getBigDecimal();
  }

  /**
  * Set field E03PAID07 using a String value.
  */
  public void setE03PAID07(String newvalue)
  {
    fieldE03PAID07.setString(newvalue);
  }

  /**
  * Get value of field E03PAID07 as a String.
  */
  public String getE03PAID07()
  {
    return fieldE03PAID07.getString();
  }

  /**
  * Set numeric field E03PAID07 using a BigDecimal value.
  */
  public void setE03PAID07(BigDecimal newvalue)
  {
    fieldE03PAID07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID07()
  {
    return fieldE03PAID07.getBigDecimal();
  }

  /**
  * Set field E03PAID08 using a String value.
  */
  public void setE03PAID08(String newvalue)
  {
    fieldE03PAID08.setString(newvalue);
  }

  /**
  * Get value of field E03PAID08 as a String.
  */
  public String getE03PAID08()
  {
    return fieldE03PAID08.getString();
  }

  /**
  * Set numeric field E03PAID08 using a BigDecimal value.
  */
  public void setE03PAID08(BigDecimal newvalue)
  {
    fieldE03PAID08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID08()
  {
    return fieldE03PAID08.getBigDecimal();
  }

  /**
  * Set field E03PAID09 using a String value.
  */
  public void setE03PAID09(String newvalue)
  {
    fieldE03PAID09.setString(newvalue);
  }

  /**
  * Get value of field E03PAID09 as a String.
  */
  public String getE03PAID09()
  {
    return fieldE03PAID09.getString();
  }

  /**
  * Set numeric field E03PAID09 using a BigDecimal value.
  */
  public void setE03PAID09(BigDecimal newvalue)
  {
    fieldE03PAID09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID09()
  {
    return fieldE03PAID09.getBigDecimal();
  }

  /**
  * Set field E03PAID10 using a String value.
  */
  public void setE03PAID10(String newvalue)
  {
    fieldE03PAID10.setString(newvalue);
  }

  /**
  * Get value of field E03PAID10 as a String.
  */
  public String getE03PAID10()
  {
    return fieldE03PAID10.getString();
  }

  /**
  * Set numeric field E03PAID10 using a BigDecimal value.
  */
  public void setE03PAID10(BigDecimal newvalue)
  {
    fieldE03PAID10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID10()
  {
    return fieldE03PAID10.getBigDecimal();
  }

  /**
  * Set field E03PAID11 using a String value.
  */
  public void setE03PAID11(String newvalue)
  {
    fieldE03PAID11.setString(newvalue);
  }

  /**
  * Get value of field E03PAID11 as a String.
  */
  public String getE03PAID11()
  {
    return fieldE03PAID11.getString();
  }

  /**
  * Set numeric field E03PAID11 using a BigDecimal value.
  */
  public void setE03PAID11(BigDecimal newvalue)
  {
    fieldE03PAID11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID11()
  {
    return fieldE03PAID11.getBigDecimal();
  }

  /**
  * Set field E03PAID12 using a String value.
  */
  public void setE03PAID12(String newvalue)
  {
    fieldE03PAID12.setString(newvalue);
  }

  /**
  * Get value of field E03PAID12 as a String.
  */
  public String getE03PAID12()
  {
    return fieldE03PAID12.getString();
  }

  /**
  * Set numeric field E03PAID12 using a BigDecimal value.
  */
  public void setE03PAID12(BigDecimal newvalue)
  {
    fieldE03PAID12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID12()
  {
    return fieldE03PAID12.getBigDecimal();
  }

  /**
  * Set field E03PAID13 using a String value.
  */
  public void setE03PAID13(String newvalue)
  {
    fieldE03PAID13.setString(newvalue);
  }

  /**
  * Get value of field E03PAID13 as a String.
  */
  public String getE03PAID13()
  {
    return fieldE03PAID13.getString();
  }

  /**
  * Set numeric field E03PAID13 using a BigDecimal value.
  */
  public void setE03PAID13(BigDecimal newvalue)
  {
    fieldE03PAID13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID13()
  {
    return fieldE03PAID13.getBigDecimal();
  }

  /**
  * Set field E03PAID14 using a String value.
  */
  public void setE03PAID14(String newvalue)
  {
    fieldE03PAID14.setString(newvalue);
  }

  /**
  * Get value of field E03PAID14 as a String.
  */
  public String getE03PAID14()
  {
    return fieldE03PAID14.getString();
  }

  /**
  * Set numeric field E03PAID14 using a BigDecimal value.
  */
  public void setE03PAID14(BigDecimal newvalue)
  {
    fieldE03PAID14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID14()
  {
    return fieldE03PAID14.getBigDecimal();
  }

  /**
  * Set field E03PAID15 using a String value.
  */
  public void setE03PAID15(String newvalue)
  {
    fieldE03PAID15.setString(newvalue);
  }

  /**
  * Get value of field E03PAID15 as a String.
  */
  public String getE03PAID15()
  {
    return fieldE03PAID15.getString();
  }

  /**
  * Set numeric field E03PAID15 using a BigDecimal value.
  */
  public void setE03PAID15(BigDecimal newvalue)
  {
    fieldE03PAID15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID15()
  {
    return fieldE03PAID15.getBigDecimal();
  }

  /**
  * Set field E03PAID16 using a String value.
  */
  public void setE03PAID16(String newvalue)
  {
    fieldE03PAID16.setString(newvalue);
  }

  /**
  * Get value of field E03PAID16 as a String.
  */
  public String getE03PAID16()
  {
    return fieldE03PAID16.getString();
  }

  /**
  * Set numeric field E03PAID16 using a BigDecimal value.
  */
  public void setE03PAID16(BigDecimal newvalue)
  {
    fieldE03PAID16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID16()
  {
    return fieldE03PAID16.getBigDecimal();
  }

  /**
  * Set field E03PAID17 using a String value.
  */
  public void setE03PAID17(String newvalue)
  {
    fieldE03PAID17.setString(newvalue);
  }

  /**
  * Get value of field E03PAID17 as a String.
  */
  public String getE03PAID17()
  {
    return fieldE03PAID17.getString();
  }

  /**
  * Set numeric field E03PAID17 using a BigDecimal value.
  */
  public void setE03PAID17(BigDecimal newvalue)
  {
    fieldE03PAID17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID17()
  {
    return fieldE03PAID17.getBigDecimal();
  }

  /**
  * Set field E03PAID18 using a String value.
  */
  public void setE03PAID18(String newvalue)
  {
    fieldE03PAID18.setString(newvalue);
  }

  /**
  * Get value of field E03PAID18 as a String.
  */
  public String getE03PAID18()
  {
    return fieldE03PAID18.getString();
  }

  /**
  * Set numeric field E03PAID18 using a BigDecimal value.
  */
  public void setE03PAID18(BigDecimal newvalue)
  {
    fieldE03PAID18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID18()
  {
    return fieldE03PAID18.getBigDecimal();
  }

  /**
  * Set field E03PAID19 using a String value.
  */
  public void setE03PAID19(String newvalue)
  {
    fieldE03PAID19.setString(newvalue);
  }

  /**
  * Get value of field E03PAID19 as a String.
  */
  public String getE03PAID19()
  {
    return fieldE03PAID19.getString();
  }

  /**
  * Set numeric field E03PAID19 using a BigDecimal value.
  */
  public void setE03PAID19(BigDecimal newvalue)
  {
    fieldE03PAID19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID19()
  {
    return fieldE03PAID19.getBigDecimal();
  }

  /**
  * Set field E03PAID20 using a String value.
  */
  public void setE03PAID20(String newvalue)
  {
    fieldE03PAID20.setString(newvalue);
  }

  /**
  * Get value of field E03PAID20 as a String.
  */
  public String getE03PAID20()
  {
    return fieldE03PAID20.getString();
  }

  /**
  * Set numeric field E03PAID20 using a BigDecimal value.
  */
  public void setE03PAID20(BigDecimal newvalue)
  {
    fieldE03PAID20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PAID20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PAID20()
  {
    return fieldE03PAID20.getBigDecimal();
  }

  /**
  * Set field E03COND01 using a String value.
  */
  public void setE03COND01(String newvalue)
  {
    fieldE03COND01.setString(newvalue);
  }

  /**
  * Get value of field E03COND01 as a String.
  */
  public String getE03COND01()
  {
    return fieldE03COND01.getString();
  }

  /**
  * Set numeric field E03COND01 using a BigDecimal value.
  */
  public void setE03COND01(BigDecimal newvalue)
  {
    fieldE03COND01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND01()
  {
    return fieldE03COND01.getBigDecimal();
  }

  /**
  * Set field E03COND02 using a String value.
  */
  public void setE03COND02(String newvalue)
  {
    fieldE03COND02.setString(newvalue);
  }

  /**
  * Get value of field E03COND02 as a String.
  */
  public String getE03COND02()
  {
    return fieldE03COND02.getString();
  }

  /**
  * Set numeric field E03COND02 using a BigDecimal value.
  */
  public void setE03COND02(BigDecimal newvalue)
  {
    fieldE03COND02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND02()
  {
    return fieldE03COND02.getBigDecimal();
  }

  /**
  * Set field E03COND03 using a String value.
  */
  public void setE03COND03(String newvalue)
  {
    fieldE03COND03.setString(newvalue);
  }

  /**
  * Get value of field E03COND03 as a String.
  */
  public String getE03COND03()
  {
    return fieldE03COND03.getString();
  }

  /**
  * Set numeric field E03COND03 using a BigDecimal value.
  */
  public void setE03COND03(BigDecimal newvalue)
  {
    fieldE03COND03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND03()
  {
    return fieldE03COND03.getBigDecimal();
  }

  /**
  * Set field E03COND04 using a String value.
  */
  public void setE03COND04(String newvalue)
  {
    fieldE03COND04.setString(newvalue);
  }

  /**
  * Get value of field E03COND04 as a String.
  */
  public String getE03COND04()
  {
    return fieldE03COND04.getString();
  }

  /**
  * Set numeric field E03COND04 using a BigDecimal value.
  */
  public void setE03COND04(BigDecimal newvalue)
  {
    fieldE03COND04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND04()
  {
    return fieldE03COND04.getBigDecimal();
  }

  /**
  * Set field E03COND05 using a String value.
  */
  public void setE03COND05(String newvalue)
  {
    fieldE03COND05.setString(newvalue);
  }

  /**
  * Get value of field E03COND05 as a String.
  */
  public String getE03COND05()
  {
    return fieldE03COND05.getString();
  }

  /**
  * Set numeric field E03COND05 using a BigDecimal value.
  */
  public void setE03COND05(BigDecimal newvalue)
  {
    fieldE03COND05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND05()
  {
    return fieldE03COND05.getBigDecimal();
  }

  /**
  * Set field E03COND06 using a String value.
  */
  public void setE03COND06(String newvalue)
  {
    fieldE03COND06.setString(newvalue);
  }

  /**
  * Get value of field E03COND06 as a String.
  */
  public String getE03COND06()
  {
    return fieldE03COND06.getString();
  }

  /**
  * Set numeric field E03COND06 using a BigDecimal value.
  */
  public void setE03COND06(BigDecimal newvalue)
  {
    fieldE03COND06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND06()
  {
    return fieldE03COND06.getBigDecimal();
  }

  /**
  * Set field E03COND07 using a String value.
  */
  public void setE03COND07(String newvalue)
  {
    fieldE03COND07.setString(newvalue);
  }

  /**
  * Get value of field E03COND07 as a String.
  */
  public String getE03COND07()
  {
    return fieldE03COND07.getString();
  }

  /**
  * Set numeric field E03COND07 using a BigDecimal value.
  */
  public void setE03COND07(BigDecimal newvalue)
  {
    fieldE03COND07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND07()
  {
    return fieldE03COND07.getBigDecimal();
  }

  /**
  * Set field E03COND08 using a String value.
  */
  public void setE03COND08(String newvalue)
  {
    fieldE03COND08.setString(newvalue);
  }

  /**
  * Get value of field E03COND08 as a String.
  */
  public String getE03COND08()
  {
    return fieldE03COND08.getString();
  }

  /**
  * Set numeric field E03COND08 using a BigDecimal value.
  */
  public void setE03COND08(BigDecimal newvalue)
  {
    fieldE03COND08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND08()
  {
    return fieldE03COND08.getBigDecimal();
  }

  /**
  * Set field E03COND09 using a String value.
  */
  public void setE03COND09(String newvalue)
  {
    fieldE03COND09.setString(newvalue);
  }

  /**
  * Get value of field E03COND09 as a String.
  */
  public String getE03COND09()
  {
    return fieldE03COND09.getString();
  }

  /**
  * Set numeric field E03COND09 using a BigDecimal value.
  */
  public void setE03COND09(BigDecimal newvalue)
  {
    fieldE03COND09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND09()
  {
    return fieldE03COND09.getBigDecimal();
  }

  /**
  * Set field E03COND10 using a String value.
  */
  public void setE03COND10(String newvalue)
  {
    fieldE03COND10.setString(newvalue);
  }

  /**
  * Get value of field E03COND10 as a String.
  */
  public String getE03COND10()
  {
    return fieldE03COND10.getString();
  }

  /**
  * Set numeric field E03COND10 using a BigDecimal value.
  */
  public void setE03COND10(BigDecimal newvalue)
  {
    fieldE03COND10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND10()
  {
    return fieldE03COND10.getBigDecimal();
  }

  /**
  * Set field E03COND11 using a String value.
  */
  public void setE03COND11(String newvalue)
  {
    fieldE03COND11.setString(newvalue);
  }

  /**
  * Get value of field E03COND11 as a String.
  */
  public String getE03COND11()
  {
    return fieldE03COND11.getString();
  }

  /**
  * Set numeric field E03COND11 using a BigDecimal value.
  */
  public void setE03COND11(BigDecimal newvalue)
  {
    fieldE03COND11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND11()
  {
    return fieldE03COND11.getBigDecimal();
  }

  /**
  * Set field E03COND12 using a String value.
  */
  public void setE03COND12(String newvalue)
  {
    fieldE03COND12.setString(newvalue);
  }

  /**
  * Get value of field E03COND12 as a String.
  */
  public String getE03COND12()
  {
    return fieldE03COND12.getString();
  }

  /**
  * Set numeric field E03COND12 using a BigDecimal value.
  */
  public void setE03COND12(BigDecimal newvalue)
  {
    fieldE03COND12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND12()
  {
    return fieldE03COND12.getBigDecimal();
  }

  /**
  * Set field E03COND13 using a String value.
  */
  public void setE03COND13(String newvalue)
  {
    fieldE03COND13.setString(newvalue);
  }

  /**
  * Get value of field E03COND13 as a String.
  */
  public String getE03COND13()
  {
    return fieldE03COND13.getString();
  }

  /**
  * Set numeric field E03COND13 using a BigDecimal value.
  */
  public void setE03COND13(BigDecimal newvalue)
  {
    fieldE03COND13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND13()
  {
    return fieldE03COND13.getBigDecimal();
  }

  /**
  * Set field E03COND14 using a String value.
  */
  public void setE03COND14(String newvalue)
  {
    fieldE03COND14.setString(newvalue);
  }

  /**
  * Get value of field E03COND14 as a String.
  */
  public String getE03COND14()
  {
    return fieldE03COND14.getString();
  }

  /**
  * Set numeric field E03COND14 using a BigDecimal value.
  */
  public void setE03COND14(BigDecimal newvalue)
  {
    fieldE03COND14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND14()
  {
    return fieldE03COND14.getBigDecimal();
  }

  /**
  * Set field E03COND15 using a String value.
  */
  public void setE03COND15(String newvalue)
  {
    fieldE03COND15.setString(newvalue);
  }

  /**
  * Get value of field E03COND15 as a String.
  */
  public String getE03COND15()
  {
    return fieldE03COND15.getString();
  }

  /**
  * Set numeric field E03COND15 using a BigDecimal value.
  */
  public void setE03COND15(BigDecimal newvalue)
  {
    fieldE03COND15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND15()
  {
    return fieldE03COND15.getBigDecimal();
  }

  /**
  * Set field E03COND16 using a String value.
  */
  public void setE03COND16(String newvalue)
  {
    fieldE03COND16.setString(newvalue);
  }

  /**
  * Get value of field E03COND16 as a String.
  */
  public String getE03COND16()
  {
    return fieldE03COND16.getString();
  }

  /**
  * Set numeric field E03COND16 using a BigDecimal value.
  */
  public void setE03COND16(BigDecimal newvalue)
  {
    fieldE03COND16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND16()
  {
    return fieldE03COND16.getBigDecimal();
  }

  /**
  * Set field E03COND17 using a String value.
  */
  public void setE03COND17(String newvalue)
  {
    fieldE03COND17.setString(newvalue);
  }

  /**
  * Get value of field E03COND17 as a String.
  */
  public String getE03COND17()
  {
    return fieldE03COND17.getString();
  }

  /**
  * Set numeric field E03COND17 using a BigDecimal value.
  */
  public void setE03COND17(BigDecimal newvalue)
  {
    fieldE03COND17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND17()
  {
    return fieldE03COND17.getBigDecimal();
  }

  /**
  * Set field E03COND18 using a String value.
  */
  public void setE03COND18(String newvalue)
  {
    fieldE03COND18.setString(newvalue);
  }

  /**
  * Get value of field E03COND18 as a String.
  */
  public String getE03COND18()
  {
    return fieldE03COND18.getString();
  }

  /**
  * Set numeric field E03COND18 using a BigDecimal value.
  */
  public void setE03COND18(BigDecimal newvalue)
  {
    fieldE03COND18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND18()
  {
    return fieldE03COND18.getBigDecimal();
  }

  /**
  * Set field E03COND19 using a String value.
  */
  public void setE03COND19(String newvalue)
  {
    fieldE03COND19.setString(newvalue);
  }

  /**
  * Get value of field E03COND19 as a String.
  */
  public String getE03COND19()
  {
    return fieldE03COND19.getString();
  }

  /**
  * Set numeric field E03COND19 using a BigDecimal value.
  */
  public void setE03COND19(BigDecimal newvalue)
  {
    fieldE03COND19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND19()
  {
    return fieldE03COND19.getBigDecimal();
  }

  /**
  * Set field E03COND20 using a String value.
  */
  public void setE03COND20(String newvalue)
  {
    fieldE03COND20.setString(newvalue);
  }

  /**
  * Get value of field E03COND20 as a String.
  */
  public String getE03COND20()
  {
    return fieldE03COND20.getString();
  }

  /**
  * Set numeric field E03COND20 using a BigDecimal value.
  */
  public void setE03COND20(BigDecimal newvalue)
  {
    fieldE03COND20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03COND20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03COND20()
  {
    return fieldE03COND20.getBigDecimal();
  }

  /**
  * Set field E03TOAMNT using a String value.
  */
  public void setE03TOAMNT(String newvalue)
  {
    fieldE03TOAMNT.setString(newvalue);
  }

  /**
  * Get value of field E03TOAMNT as a String.
  */
  public String getE03TOAMNT()
  {
    return fieldE03TOAMNT.getString();
  }

  /**
  * Set numeric field E03TOAMNT using a BigDecimal value.
  */
  public void setE03TOAMNT(BigDecimal newvalue)
  {
    fieldE03TOAMNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TOAMNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TOAMNT()
  {
    return fieldE03TOAMNT.getBigDecimal();
  }

  /**
  * Set field E03TOPAID using a String value.
  */
  public void setE03TOPAID(String newvalue)
  {
    fieldE03TOPAID.setString(newvalue);
  }

  /**
  * Get value of field E03TOPAID as a String.
  */
  public String getE03TOPAID()
  {
    return fieldE03TOPAID.getString();
  }

  /**
  * Set numeric field E03TOPAID using a BigDecimal value.
  */
  public void setE03TOPAID(BigDecimal newvalue)
  {
    fieldE03TOPAID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TOPAID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TOPAID()
  {
    return fieldE03TOPAID.getBigDecimal();
  }

  /**
  * Set field E03TOCOND using a String value.
  */
  public void setE03TOCOND(String newvalue)
  {
    fieldE03TOCOND.setString(newvalue);
  }

  /**
  * Get value of field E03TOCOND as a String.
  */
  public String getE03TOCOND()
  {
    return fieldE03TOCOND.getString();
  }

  /**
  * Set numeric field E03TOCOND using a BigDecimal value.
  */
  public void setE03TOCOND(BigDecimal newvalue)
  {
    fieldE03TOCOND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TOCOND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TOCOND()
  {
    return fieldE03TOCOND.getBigDecimal();
  }

}
