package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL081202 physical file definition.
* 
* File level identifier is 1110211180429.
* Record format level identifier is 2F48659DE5FB9.
*/

public class EDL081202Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02DLDACC",
                                     "E02DLDNDR",
                                     "E02DLDMA1",
                                     "E02DLDMA2",
                                     "E02DLDMA3",
                                     "E02DLDNAM",
                                     "E02DLDINT",
                                     "E02DLDMOR",
                                     "E02DLDSTS",
                                     "E02DLDVEN",
                                     "E02DLDPY1",
                                     "E02DLDPY2",
                                     "E02DLDPY3",
                                     "E02DLDDID",
                                     "E02DLDNME",
                                     "E02DLDCTA",
                                     "E02DLDARC",
                                     "E02ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02DLDACC",
                                   "E02DLDNDR",
                                   "E02DLDMA1",
                                   "E02DLDMA2",
                                   "E02DLDMA3",
                                   "E02DLDNAM",
                                   "E02DLDINT",
                                   "E02DLDMOR",
                                   "E02DLDSTS",
                                   "E02DLDVEN",
                                   "E02DLDPY1",
                                   "E02DLDPY2",
                                   "E02DLDPY3",
                                   "E02DLDDID",
                                   "E02DLDNME",
                                   "E02DLDCTA",
                                   "E02DLDARC",
                                   "E02ENDFLD"
                                 };
  final static String fid = "1110211180429";
  final static String rid = "2F48659DE5FB9";
  final static String fmtname = "EDL081202";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02DLDACC = null;
  private DecimalField fieldE02DLDNDR = null;
  private DecimalField fieldE02DLDMA1 = null;
  private DecimalField fieldE02DLDMA2 = null;
  private DecimalField fieldE02DLDMA3 = null;
  private DecimalField fieldE02DLDNAM = null;
  private DecimalField fieldE02DLDINT = null;
  private DecimalField fieldE02DLDMOR = null;
  private CharacterField fieldE02DLDSTS = null;
  private DecimalField fieldE02DLDVEN = null;
  private DecimalField fieldE02DLDPY1 = null;
  private DecimalField fieldE02DLDPY2 = null;
  private DecimalField fieldE02DLDPY3 = null;
  private CharacterField fieldE02DLDDID = null;
  private CharacterField fieldE02DLDNME = null;
  private DecimalField fieldE02DLDCTA = null;
  private DecimalField fieldE02DLDARC = null;
  private CharacterField fieldE02ENDFLD = null;

  /**
  * Constructor for EDL081202Message.
  */
  public EDL081202Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 283;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02DLDACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02DLDACC");
    fields[10] = fieldE02DLDNDR =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E02DLDNDR");
    fields[11] = fieldE02DLDMA1 =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E02DLDMA1");
    fields[12] = fieldE02DLDMA2 =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E02DLDMA2");
    fields[13] = fieldE02DLDMA3 =
    new DecimalField(message, HEADERSIZE + 71, 5, 0, "E02DLDMA3");
    fields[14] = fieldE02DLDNAM =
    new DecimalField(message, HEADERSIZE + 76, 17, 2, "E02DLDNAM");
    fields[15] = fieldE02DLDINT =
    new DecimalField(message, HEADERSIZE + 93, 17, 2, "E02DLDINT");
    fields[16] = fieldE02DLDMOR =
    new DecimalField(message, HEADERSIZE + 110, 17, 2, "E02DLDMOR");
    fields[17] = fieldE02DLDSTS =
    new CharacterField(message, HEADERSIZE + 127, 45, "E02DLDSTS");
    fields[18] = fieldE02DLDVEN =
    new DecimalField(message, HEADERSIZE + 172, 5, 0, "E02DLDVEN");
    fields[19] = fieldE02DLDPY1 =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "E02DLDPY1");
    fields[20] = fieldE02DLDPY2 =
    new DecimalField(message, HEADERSIZE + 180, 3, 0, "E02DLDPY2");
    fields[21] = fieldE02DLDPY3 =
    new DecimalField(message, HEADERSIZE + 183, 5, 0, "E02DLDPY3");
    fields[22] = fieldE02DLDDID =
    new CharacterField(message, HEADERSIZE + 188, 25, "E02DLDDID");
    fields[23] = fieldE02DLDNME =
    new CharacterField(message, HEADERSIZE + 213, 45, "E02DLDNME");
    fields[24] = fieldE02DLDCTA =
    new DecimalField(message, HEADERSIZE + 258, 13, 0, "E02DLDCTA");
    fields[25] = fieldE02DLDARC =
    new DecimalField(message, HEADERSIZE + 271, 11, 6, "E02DLDARC");
    fields[26] = fieldE02ENDFLD =
    new CharacterField(message, HEADERSIZE + 282, 1, "E02ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02DLDACC using a String value.
  */
  public void setE02DLDACC(String newvalue)
  {
    fieldE02DLDACC.setString(newvalue);
  }

  /**
  * Get value of field E02DLDACC as a String.
  */
  public String getE02DLDACC()
  {
    return fieldE02DLDACC.getString();
  }

  /**
  * Set numeric field E02DLDACC using a BigDecimal value.
  */
  public void setE02DLDACC(BigDecimal newvalue)
  {
    fieldE02DLDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDACC()
  {
    return fieldE02DLDACC.getBigDecimal();
  }

  /**
  * Set field E02DLDNDR using a String value.
  */
  public void setE02DLDNDR(String newvalue)
  {
    fieldE02DLDNDR.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNDR as a String.
  */
  public String getE02DLDNDR()
  {
    return fieldE02DLDNDR.getString();
  }

  /**
  * Set numeric field E02DLDNDR using a BigDecimal value.
  */
  public void setE02DLDNDR(BigDecimal newvalue)
  {
    fieldE02DLDNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDNDR()
  {
    return fieldE02DLDNDR.getBigDecimal();
  }

  /**
  * Set field E02DLDMA1 using a String value.
  */
  public void setE02DLDMA1(String newvalue)
  {
    fieldE02DLDMA1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMA1 as a String.
  */
  public String getE02DLDMA1()
  {
    return fieldE02DLDMA1.getString();
  }

  /**
  * Set numeric field E02DLDMA1 using a BigDecimal value.
  */
  public void setE02DLDMA1(BigDecimal newvalue)
  {
    fieldE02DLDMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMA1()
  {
    return fieldE02DLDMA1.getBigDecimal();
  }

  /**
  * Set field E02DLDMA2 using a String value.
  */
  public void setE02DLDMA2(String newvalue)
  {
    fieldE02DLDMA2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMA2 as a String.
  */
  public String getE02DLDMA2()
  {
    return fieldE02DLDMA2.getString();
  }

  /**
  * Set numeric field E02DLDMA2 using a BigDecimal value.
  */
  public void setE02DLDMA2(BigDecimal newvalue)
  {
    fieldE02DLDMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMA2()
  {
    return fieldE02DLDMA2.getBigDecimal();
  }

  /**
  * Set field E02DLDMA3 using a String value.
  */
  public void setE02DLDMA3(String newvalue)
  {
    fieldE02DLDMA3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMA3 as a String.
  */
  public String getE02DLDMA3()
  {
    return fieldE02DLDMA3.getString();
  }

  /**
  * Set numeric field E02DLDMA3 using a BigDecimal value.
  */
  public void setE02DLDMA3(BigDecimal newvalue)
  {
    fieldE02DLDMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMA3()
  {
    return fieldE02DLDMA3.getBigDecimal();
  }

  /**
  * Set field E02DLDNAM using a String value.
  */
  public void setE02DLDNAM(String newvalue)
  {
    fieldE02DLDNAM.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNAM as a String.
  */
  public String getE02DLDNAM()
  {
    return fieldE02DLDNAM.getString();
  }

  /**
  * Set numeric field E02DLDNAM using a BigDecimal value.
  */
  public void setE02DLDNAM(BigDecimal newvalue)
  {
    fieldE02DLDNAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDNAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDNAM()
  {
    return fieldE02DLDNAM.getBigDecimal();
  }

  /**
  * Set field E02DLDINT using a String value.
  */
  public void setE02DLDINT(String newvalue)
  {
    fieldE02DLDINT.setString(newvalue);
  }

  /**
  * Get value of field E02DLDINT as a String.
  */
  public String getE02DLDINT()
  {
    return fieldE02DLDINT.getString();
  }

  /**
  * Set numeric field E02DLDINT using a BigDecimal value.
  */
  public void setE02DLDINT(BigDecimal newvalue)
  {
    fieldE02DLDINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDINT()
  {
    return fieldE02DLDINT.getBigDecimal();
  }

  /**
  * Set field E02DLDMOR using a String value.
  */
  public void setE02DLDMOR(String newvalue)
  {
    fieldE02DLDMOR.setString(newvalue);
  }

  /**
  * Get value of field E02DLDMOR as a String.
  */
  public String getE02DLDMOR()
  {
    return fieldE02DLDMOR.getString();
  }

  /**
  * Set numeric field E02DLDMOR using a BigDecimal value.
  */
  public void setE02DLDMOR(BigDecimal newvalue)
  {
    fieldE02DLDMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDMOR()
  {
    return fieldE02DLDMOR.getBigDecimal();
  }

  /**
  * Set field E02DLDSTS using a String value.
  */
  public void setE02DLDSTS(String newvalue)
  {
    fieldE02DLDSTS.setString(newvalue);
  }

  /**
  * Get value of field E02DLDSTS as a String.
  */
  public String getE02DLDSTS()
  {
    return fieldE02DLDSTS.getString();
  }

  /**
  * Set field E02DLDVEN using a String value.
  */
  public void setE02DLDVEN(String newvalue)
  {
    fieldE02DLDVEN.setString(newvalue);
  }

  /**
  * Get value of field E02DLDVEN as a String.
  */
  public String getE02DLDVEN()
  {
    return fieldE02DLDVEN.getString();
  }

  /**
  * Set numeric field E02DLDVEN using a BigDecimal value.
  */
  public void setE02DLDVEN(BigDecimal newvalue)
  {
    fieldE02DLDVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDVEN()
  {
    return fieldE02DLDVEN.getBigDecimal();
  }

  /**
  * Set field E02DLDPY1 using a String value.
  */
  public void setE02DLDPY1(String newvalue)
  {
    fieldE02DLDPY1.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPY1 as a String.
  */
  public String getE02DLDPY1()
  {
    return fieldE02DLDPY1.getString();
  }

  /**
  * Set numeric field E02DLDPY1 using a BigDecimal value.
  */
  public void setE02DLDPY1(BigDecimal newvalue)
  {
    fieldE02DLDPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPY1()
  {
    return fieldE02DLDPY1.getBigDecimal();
  }

  /**
  * Set field E02DLDPY2 using a String value.
  */
  public void setE02DLDPY2(String newvalue)
  {
    fieldE02DLDPY2.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPY2 as a String.
  */
  public String getE02DLDPY2()
  {
    return fieldE02DLDPY2.getString();
  }

  /**
  * Set numeric field E02DLDPY2 using a BigDecimal value.
  */
  public void setE02DLDPY2(BigDecimal newvalue)
  {
    fieldE02DLDPY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPY2()
  {
    return fieldE02DLDPY2.getBigDecimal();
  }

  /**
  * Set field E02DLDPY3 using a String value.
  */
  public void setE02DLDPY3(String newvalue)
  {
    fieldE02DLDPY3.setString(newvalue);
  }

  /**
  * Get value of field E02DLDPY3 as a String.
  */
  public String getE02DLDPY3()
  {
    return fieldE02DLDPY3.getString();
  }

  /**
  * Set numeric field E02DLDPY3 using a BigDecimal value.
  */
  public void setE02DLDPY3(BigDecimal newvalue)
  {
    fieldE02DLDPY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDPY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDPY3()
  {
    return fieldE02DLDPY3.getBigDecimal();
  }

  /**
  * Set field E02DLDDID using a String value.
  */
  public void setE02DLDDID(String newvalue)
  {
    fieldE02DLDDID.setString(newvalue);
  }

  /**
  * Get value of field E02DLDDID as a String.
  */
  public String getE02DLDDID()
  {
    return fieldE02DLDDID.getString();
  }

  /**
  * Set field E02DLDNME using a String value.
  */
  public void setE02DLDNME(String newvalue)
  {
    fieldE02DLDNME.setString(newvalue);
  }

  /**
  * Get value of field E02DLDNME as a String.
  */
  public String getE02DLDNME()
  {
    return fieldE02DLDNME.getString();
  }

  /**
  * Set field E02DLDCTA using a String value.
  */
  public void setE02DLDCTA(String newvalue)
  {
    fieldE02DLDCTA.setString(newvalue);
  }

  /**
  * Get value of field E02DLDCTA as a String.
  */
  public String getE02DLDCTA()
  {
    return fieldE02DLDCTA.getString();
  }

  /**
  * Set numeric field E02DLDCTA using a BigDecimal value.
  */
  public void setE02DLDCTA(BigDecimal newvalue)
  {
    fieldE02DLDCTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDCTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDCTA()
  {
    return fieldE02DLDCTA.getBigDecimal();
  }

  /**
  * Set field E02DLDARC using a String value.
  */
  public void setE02DLDARC(String newvalue)
  {
    fieldE02DLDARC.setString(newvalue);
  }

  /**
  * Get value of field E02DLDARC as a String.
  */
  public String getE02DLDARC()
  {
    return fieldE02DLDARC.getString();
  }

  /**
  * Set numeric field E02DLDARC using a BigDecimal value.
  */
  public void setE02DLDARC(BigDecimal newvalue)
  {
    fieldE02DLDARC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DLDARC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DLDARC()
  {
    return fieldE02DLDARC.getBigDecimal();
  }

  /**
  * Set field E02ENDFLD using a String value.
  */
  public void setE02ENDFLD(String newvalue)
  {
    fieldE02ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E02ENDFLD as a String.
  */
  public String getE02ENDFLD()
  {
    return fieldE02ENDFLD.getString();
  }

}
