package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL052401 physical file definition.
* 
* File level identifier is 1110901144552.
* Record format level identifier is 4DA6C5F71B76F.
*/

public class EDL052401Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CPITES",
                                     "E01CPIMAT",
                                     "E01CPICAL",
                                     "E01CPIPDI",
                                     "E01CPIOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CPITES",
                                   "E01CPIMAT",
                                   "E01CPICAL",
                                   "E01CPIPDI",
                                   "E01CPIOPE"
                                 };
  final static String fid = "1110901144552";
  final static String rid = "4DA6C5F71B76F";
  final static String fmtname = "EDL052401";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CPITES = null;
  private CharacterField fieldE01CPIMAT = null;
  private CharacterField fieldE01CPICAL = null;
  private DecimalField fieldE01CPIPDI = null;
  private CharacterField fieldE01CPIOPE = null;

  /**
  * Constructor for EDL052401Message.
  */
  public EDL052401Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 56;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CPITES =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CPITES");
    fields[10] = fieldE01CPIMAT =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01CPIMAT");
    fields[11] = fieldE01CPICAL =
    new CharacterField(message, HEADERSIZE + 45, 2, "E01CPICAL");
    fields[12] = fieldE01CPIPDI =
    new DecimalField(message, HEADERSIZE + 47, 8, 3, "E01CPIPDI");
    fields[13] = fieldE01CPIOPE =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01CPIOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CPITES using a String value.
  */
  public void setE01CPITES(String newvalue)
  {
    fieldE01CPITES.setString(newvalue);
  }

  /**
  * Get value of field E01CPITES as a String.
  */
  public String getE01CPITES()
  {
    return fieldE01CPITES.getString();
  }

  /**
  * Set field E01CPIMAT using a String value.
  */
  public void setE01CPIMAT(String newvalue)
  {
    fieldE01CPIMAT.setString(newvalue);
  }

  /**
  * Get value of field E01CPIMAT as a String.
  */
  public String getE01CPIMAT()
  {
    return fieldE01CPIMAT.getString();
  }

  /**
  * Set field E01CPICAL using a String value.
  */
  public void setE01CPICAL(String newvalue)
  {
    fieldE01CPICAL.setString(newvalue);
  }

  /**
  * Get value of field E01CPICAL as a String.
  */
  public String getE01CPICAL()
  {
    return fieldE01CPICAL.getString();
  }

  /**
  * Set field E01CPIPDI using a String value.
  */
  public void setE01CPIPDI(String newvalue)
  {
    fieldE01CPIPDI.setString(newvalue);
  }

  /**
  * Get value of field E01CPIPDI as a String.
  */
  public String getE01CPIPDI()
  {
    return fieldE01CPIPDI.getString();
  }

  /**
  * Set numeric field E01CPIPDI using a BigDecimal value.
  */
  public void setE01CPIPDI(BigDecimal newvalue)
  {
    fieldE01CPIPDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPIPDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPIPDI()
  {
    return fieldE01CPIPDI.getBigDecimal();
  }

  /**
  * Set field E01CPIOPE using a String value.
  */
  public void setE01CPIOPE(String newvalue)
  {
    fieldE01CPIOPE.setString(newvalue);
  }

  /**
  * Get value of field E01CPIOPE as a String.
  */
  public String getE01CPIOPE()
  {
    return fieldE01CPIOPE.getString();
  }

}
