package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL082802 physical file definition.
* 
* File level identifier is 1110211180430.
* Record format level identifier is 5214E1C2FE73D.
*/

public class EDL082802Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SELNLN",
                                     "E02SELDTP",
                                     "E02SELNDR",
                                     "E02SELDID",
                                     "E02ACTION",
                                     "E02MSGTXT"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SELNLN",
                                   "E02SELDTP",
                                   "E02SELNDR",
                                   "E02SELDID",
                                   "E02ACTION",
                                   "E02MSGTXT"
                                 };
  final static String fid = "1110211180430";
  final static String rid = "5214E1C2FE73D";
  final static String fmtname = "EDL082802";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02SELNLN = null;
  private CharacterField fieldE02SELDTP = null;
  private DecimalField fieldE02SELNDR = null;
  private CharacterField fieldE02SELDID = null;
  private CharacterField fieldE02ACTION = null;
  private CharacterField fieldE02MSGTXT = null;

  /**
  * Constructor for EDL082802Message.
  */
  public EDL082802Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 604;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SELNLN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02SELNLN");
    fields[10] = fieldE02SELDTP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E02SELDTP");
    fields[11] = fieldE02SELNDR =
    new DecimalField(message, HEADERSIZE + 56, 10, 0, "E02SELNDR");
    fields[12] = fieldE02SELDID =
    new CharacterField(message, HEADERSIZE + 66, 25, "E02SELDID");
    fields[13] = fieldE02ACTION =
    new CharacterField(message, HEADERSIZE + 91, 1, "E02ACTION");
    fields[14] = fieldE02MSGTXT =
    new CharacterField(message, HEADERSIZE + 92, 512, "E02MSGTXT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SELNLN using a String value.
  */
  public void setE02SELNLN(String newvalue)
  {
    fieldE02SELNLN.setString(newvalue);
  }

  /**
  * Get value of field E02SELNLN as a String.
  */
  public String getE02SELNLN()
  {
    return fieldE02SELNLN.getString();
  }

  /**
  * Set numeric field E02SELNLN using a BigDecimal value.
  */
  public void setE02SELNLN(BigDecimal newvalue)
  {
    fieldE02SELNLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELNLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELNLN()
  {
    return fieldE02SELNLN.getBigDecimal();
  }

  /**
  * Set field E02SELDTP using a String value.
  */
  public void setE02SELDTP(String newvalue)
  {
    fieldE02SELDTP.setString(newvalue);
  }

  /**
  * Get value of field E02SELDTP as a String.
  */
  public String getE02SELDTP()
  {
    return fieldE02SELDTP.getString();
  }

  /**
  * Set field E02SELNDR using a String value.
  */
  public void setE02SELNDR(String newvalue)
  {
    fieldE02SELNDR.setString(newvalue);
  }

  /**
  * Get value of field E02SELNDR as a String.
  */
  public String getE02SELNDR()
  {
    return fieldE02SELNDR.getString();
  }

  /**
  * Set numeric field E02SELNDR using a BigDecimal value.
  */
  public void setE02SELNDR(BigDecimal newvalue)
  {
    fieldE02SELNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELNDR()
  {
    return fieldE02SELNDR.getBigDecimal();
  }

  /**
  * Set field E02SELDID using a String value.
  */
  public void setE02SELDID(String newvalue)
  {
    fieldE02SELDID.setString(newvalue);
  }

  /**
  * Get value of field E02SELDID as a String.
  */
  public String getE02SELDID()
  {
    return fieldE02SELDID.getString();
  }

  /**
  * Set field E02ACTION using a String value.
  */
  public void setE02ACTION(String newvalue)
  {
    fieldE02ACTION.setString(newvalue);
  }

  /**
  * Get value of field E02ACTION as a String.
  */
  public String getE02ACTION()
  {
    return fieldE02ACTION.getString();
  }

  /**
  * Set field E02MSGTXT using a String value.
  */
  public void setE02MSGTXT(String newvalue)
  {
    fieldE02MSGTXT.setString(newvalue);
  }

  /**
  * Get value of field E02MSGTXT as a String.
  */
  public String getE02MSGTXT()
  {
    return fieldE02MSGTXT.getString();
  }

}
