package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL005501 physical file definition.
* 
* File level identifier is 1160323153031.
* Record format level identifier is 492620430020B.
*/

public class EDL005501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TIPREP",
                                     "E01FECDAA",
                                     "E01FECDMM",
                                     "E01FECDDD",
                                     "E01FECHAA",
                                     "E01FECHMM",
                                     "E01FECHDD",
                                     "E01FILLE1",
                                     "E01FILLE2",
                                     "E01FILLE3",
                                     "E01FILLE4",
                                     "E01FILLE5",
                                     "E01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TIPREP",
                                   "E01FECDAA",
                                   "E01FECDMM",
                                   "E01FECDDD",
                                   "E01FECHAA",
                                   "E01FECHMM",
                                   "E01FECHDD",
                                   "E01FILLE1",
                                   "E01FILLE2",
                                   "E01FILLE3",
                                   "E01FILLE4",
                                   "E01FILLE5",
                                   "E01FILLE6"
                                 };
  final static String fid = "1160323153031";
  final static String rid = "492620430020B";
  final static String fmtname = "EDL005501";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TIPREP = null;
  private DecimalField fieldE01FECDAA = null;
  private DecimalField fieldE01FECDMM = null;
  private DecimalField fieldE01FECDDD = null;
  private DecimalField fieldE01FECHAA = null;
  private DecimalField fieldE01FECHMM = null;
  private DecimalField fieldE01FECHDD = null;
  private DecimalField fieldE01FILLE1 = null;
  private DecimalField fieldE01FILLE2 = null;
  private DecimalField fieldE01FILLE3 = null;
  private CharacterField fieldE01FILLE4 = null;
  private CharacterField fieldE01FILLE5 = null;
  private CharacterField fieldE01FILLE6 = null;

  /**
  * Constructor for EDL005501Message.
  */
  public EDL005501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 263;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TIPREP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01TIPREP");
    fields[10] = fieldE01FECDAA =
    new DecimalField(message, HEADERSIZE + 43, 5, 0, "E01FECDAA");
    fields[11] = fieldE01FECDMM =
    new DecimalField(message, HEADERSIZE + 48, 3, 0, "E01FECDMM");
    fields[12] = fieldE01FECDDD =
    new DecimalField(message, HEADERSIZE + 51, 3, 0, "E01FECDDD");
    fields[13] = fieldE01FECHAA =
    new DecimalField(message, HEADERSIZE + 54, 5, 0, "E01FECHAA");
    fields[14] = fieldE01FECHMM =
    new DecimalField(message, HEADERSIZE + 59, 3, 0, "E01FECHMM");
    fields[15] = fieldE01FECHDD =
    new DecimalField(message, HEADERSIZE + 62, 3, 0, "E01FECHDD");
    fields[16] = fieldE01FILLE1 =
    new DecimalField(message, HEADERSIZE + 65, 16, 0, "E01FILLE1");
    fields[17] = fieldE01FILLE2 =
    new DecimalField(message, HEADERSIZE + 81, 16, 0, "E01FILLE2");
    fields[18] = fieldE01FILLE3 =
    new DecimalField(message, HEADERSIZE + 97, 16, 0, "E01FILLE3");
    fields[19] = fieldE01FILLE4 =
    new CharacterField(message, HEADERSIZE + 113, 50, "E01FILLE4");
    fields[20] = fieldE01FILLE5 =
    new CharacterField(message, HEADERSIZE + 163, 50, "E01FILLE5");
    fields[21] = fieldE01FILLE6 =
    new CharacterField(message, HEADERSIZE + 213, 50, "E01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TIPREP using a String value.
  */
  public void setE01TIPREP(String newvalue)
  {
    fieldE01TIPREP.setString(newvalue);
  }

  /**
  * Get value of field E01TIPREP as a String.
  */
  public String getE01TIPREP()
  {
    return fieldE01TIPREP.getString();
  }

  /**
  * Set field E01FECDAA using a String value.
  */
  public void setE01FECDAA(String newvalue)
  {
    fieldE01FECDAA.setString(newvalue);
  }

  /**
  * Get value of field E01FECDAA as a String.
  */
  public String getE01FECDAA()
  {
    return fieldE01FECDAA.getString();
  }

  /**
  * Set numeric field E01FECDAA using a BigDecimal value.
  */
  public void setE01FECDAA(BigDecimal newvalue)
  {
    fieldE01FECDAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECDAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECDAA()
  {
    return fieldE01FECDAA.getBigDecimal();
  }

  /**
  * Set field E01FECDMM using a String value.
  */
  public void setE01FECDMM(String newvalue)
  {
    fieldE01FECDMM.setString(newvalue);
  }

  /**
  * Get value of field E01FECDMM as a String.
  */
  public String getE01FECDMM()
  {
    return fieldE01FECDMM.getString();
  }

  /**
  * Set numeric field E01FECDMM using a BigDecimal value.
  */
  public void setE01FECDMM(BigDecimal newvalue)
  {
    fieldE01FECDMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECDMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECDMM()
  {
    return fieldE01FECDMM.getBigDecimal();
  }

  /**
  * Set field E01FECDDD using a String value.
  */
  public void setE01FECDDD(String newvalue)
  {
    fieldE01FECDDD.setString(newvalue);
  }

  /**
  * Get value of field E01FECDDD as a String.
  */
  public String getE01FECDDD()
  {
    return fieldE01FECDDD.getString();
  }

  /**
  * Set numeric field E01FECDDD using a BigDecimal value.
  */
  public void setE01FECDDD(BigDecimal newvalue)
  {
    fieldE01FECDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECDDD()
  {
    return fieldE01FECDDD.getBigDecimal();
  }

  /**
  * Set field E01FECHAA using a String value.
  */
  public void setE01FECHAA(String newvalue)
  {
    fieldE01FECHAA.setString(newvalue);
  }

  /**
  * Get value of field E01FECHAA as a String.
  */
  public String getE01FECHAA()
  {
    return fieldE01FECHAA.getString();
  }

  /**
  * Set numeric field E01FECHAA using a BigDecimal value.
  */
  public void setE01FECHAA(BigDecimal newvalue)
  {
    fieldE01FECHAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECHAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECHAA()
  {
    return fieldE01FECHAA.getBigDecimal();
  }

  /**
  * Set field E01FECHMM using a String value.
  */
  public void setE01FECHMM(String newvalue)
  {
    fieldE01FECHMM.setString(newvalue);
  }

  /**
  * Get value of field E01FECHMM as a String.
  */
  public String getE01FECHMM()
  {
    return fieldE01FECHMM.getString();
  }

  /**
  * Set numeric field E01FECHMM using a BigDecimal value.
  */
  public void setE01FECHMM(BigDecimal newvalue)
  {
    fieldE01FECHMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECHMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECHMM()
  {
    return fieldE01FECHMM.getBigDecimal();
  }

  /**
  * Set field E01FECHDD using a String value.
  */
  public void setE01FECHDD(String newvalue)
  {
    fieldE01FECHDD.setString(newvalue);
  }

  /**
  * Get value of field E01FECHDD as a String.
  */
  public String getE01FECHDD()
  {
    return fieldE01FECHDD.getString();
  }

  /**
  * Set numeric field E01FECHDD using a BigDecimal value.
  */
  public void setE01FECHDD(BigDecimal newvalue)
  {
    fieldE01FECHDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECHDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECHDD()
  {
    return fieldE01FECHDD.getBigDecimal();
  }

  /**
  * Set field E01FILLE1 using a String value.
  */
  public void setE01FILLE1(String newvalue)
  {
    fieldE01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE1 as a String.
  */
  public String getE01FILLE1()
  {
    return fieldE01FILLE1.getString();
  }

  /**
  * Set numeric field E01FILLE1 using a BigDecimal value.
  */
  public void setE01FILLE1(BigDecimal newvalue)
  {
    fieldE01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE1()
  {
    return fieldE01FILLE1.getBigDecimal();
  }

  /**
  * Set field E01FILLE2 using a String value.
  */
  public void setE01FILLE2(String newvalue)
  {
    fieldE01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE2 as a String.
  */
  public String getE01FILLE2()
  {
    return fieldE01FILLE2.getString();
  }

  /**
  * Set numeric field E01FILLE2 using a BigDecimal value.
  */
  public void setE01FILLE2(BigDecimal newvalue)
  {
    fieldE01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE2()
  {
    return fieldE01FILLE2.getBigDecimal();
  }

  /**
  * Set field E01FILLE3 using a String value.
  */
  public void setE01FILLE3(String newvalue)
  {
    fieldE01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE3 as a String.
  */
  public String getE01FILLE3()
  {
    return fieldE01FILLE3.getString();
  }

  /**
  * Set numeric field E01FILLE3 using a BigDecimal value.
  */
  public void setE01FILLE3(BigDecimal newvalue)
  {
    fieldE01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE3()
  {
    return fieldE01FILLE3.getBigDecimal();
  }

  /**
  * Set field E01FILLE4 using a String value.
  */
  public void setE01FILLE4(String newvalue)
  {
    fieldE01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE4 as a String.
  */
  public String getE01FILLE4()
  {
    return fieldE01FILLE4.getString();
  }

  /**
  * Set field E01FILLE5 using a String value.
  */
  public void setE01FILLE5(String newvalue)
  {
    fieldE01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE5 as a String.
  */
  public String getE01FILLE5()
  {
    return fieldE01FILLE5.getString();
  }

  /**
  * Set field E01FILLE6 using a String value.
  */
  public void setE01FILLE6(String newvalue)
  {
    fieldE01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE6 as a String.
  */
  public String getE01FILLE6()
  {
    return fieldE01FILLE6.getString();
  }

}
