package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL052301 physical file definition.
* 
* File level identifier is 1110901144526.
* Record format level identifier is 46B3B3C233F71.
*/

public class EDL052301Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FFSSEG",
                                     "E01FFSFF1",
                                     "E01FFSFF2",
                                     "E01FFSFF3",
                                     "E01FFSFF4",
                                     "E01FFSFF5",
                                     "E01FFSFF6",
                                     "E01FFSFF7",
                                     "E01FFSFF8",
                                     "E01FFSFF9",
                                     "E01FFSF10",
                                     "E01FFSF11",
                                     "E01FFSF12",
                                     "E01FFSF13",
                                     "E01FFSF14",
                                     "E01FFSF15",
                                     "E01FFSF16",
                                     "E01FFSF17",
                                     "E01FFSF18",
                                     "E01FFSF19",
                                     "E01FFSF20",
                                     "E01FFSOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FFSSEG",
                                   "E01FFSFF1",
                                   "E01FFSFF2",
                                   "E01FFSFF3",
                                   "E01FFSFF4",
                                   "E01FFSFF5",
                                   "E01FFSFF6",
                                   "E01FFSFF7",
                                   "E01FFSFF8",
                                   "E01FFSFF9",
                                   "E01FFSF10",
                                   "E01FFSF11",
                                   "E01FFSF12",
                                   "E01FFSF13",
                                   "E01FFSF14",
                                   "E01FFSF15",
                                   "E01FFSF16",
                                   "E01FFSF17",
                                   "E01FFSF18",
                                   "E01FFSF19",
                                   "E01FFSF20",
                                   "E01FFSOPE"
                                 };
  final static String fid = "1110901144526";
  final static String rid = "46B3B3C233F71";
  final static String fmtname = "EDL052301";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FFSSEG = null;
  private DecimalField fieldE01FFSFF1 = null;
  private DecimalField fieldE01FFSFF2 = null;
  private DecimalField fieldE01FFSFF3 = null;
  private DecimalField fieldE01FFSFF4 = null;
  private DecimalField fieldE01FFSFF5 = null;
  private DecimalField fieldE01FFSFF6 = null;
  private DecimalField fieldE01FFSFF7 = null;
  private DecimalField fieldE01FFSFF8 = null;
  private DecimalField fieldE01FFSFF9 = null;
  private DecimalField fieldE01FFSF10 = null;
  private DecimalField fieldE01FFSF11 = null;
  private DecimalField fieldE01FFSF12 = null;
  private DecimalField fieldE01FFSF13 = null;
  private DecimalField fieldE01FFSF14 = null;
  private DecimalField fieldE01FFSF15 = null;
  private DecimalField fieldE01FFSF16 = null;
  private DecimalField fieldE01FFSF17 = null;
  private DecimalField fieldE01FFSF18 = null;
  private DecimalField fieldE01FFSF19 = null;
  private DecimalField fieldE01FFSF20 = null;
  private CharacterField fieldE01FFSOPE = null;

  /**
  * Constructor for EDL052301Message.
  */
  public EDL052301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 264;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FFSSEG =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01FFSSEG");
    fields[10] = fieldE01FFSFF1 =
    new DecimalField(message, HEADERSIZE + 43, 11, 6, "E01FFSFF1");
    fields[11] = fieldE01FFSFF2 =
    new DecimalField(message, HEADERSIZE + 54, 11, 6, "E01FFSFF2");
    fields[12] = fieldE01FFSFF3 =
    new DecimalField(message, HEADERSIZE + 65, 11, 6, "E01FFSFF3");
    fields[13] = fieldE01FFSFF4 =
    new DecimalField(message, HEADERSIZE + 76, 11, 6, "E01FFSFF4");
    fields[14] = fieldE01FFSFF5 =
    new DecimalField(message, HEADERSIZE + 87, 11, 6, "E01FFSFF5");
    fields[15] = fieldE01FFSFF6 =
    new DecimalField(message, HEADERSIZE + 98, 11, 6, "E01FFSFF6");
    fields[16] = fieldE01FFSFF7 =
    new DecimalField(message, HEADERSIZE + 109, 11, 6, "E01FFSFF7");
    fields[17] = fieldE01FFSFF8 =
    new DecimalField(message, HEADERSIZE + 120, 11, 6, "E01FFSFF8");
    fields[18] = fieldE01FFSFF9 =
    new DecimalField(message, HEADERSIZE + 131, 11, 6, "E01FFSFF9");
    fields[19] = fieldE01FFSF10 =
    new DecimalField(message, HEADERSIZE + 142, 11, 6, "E01FFSF10");
    fields[20] = fieldE01FFSF11 =
    new DecimalField(message, HEADERSIZE + 153, 11, 6, "E01FFSF11");
    fields[21] = fieldE01FFSF12 =
    new DecimalField(message, HEADERSIZE + 164, 11, 6, "E01FFSF12");
    fields[22] = fieldE01FFSF13 =
    new DecimalField(message, HEADERSIZE + 175, 11, 6, "E01FFSF13");
    fields[23] = fieldE01FFSF14 =
    new DecimalField(message, HEADERSIZE + 186, 11, 6, "E01FFSF14");
    fields[24] = fieldE01FFSF15 =
    new DecimalField(message, HEADERSIZE + 197, 11, 6, "E01FFSF15");
    fields[25] = fieldE01FFSF16 =
    new DecimalField(message, HEADERSIZE + 208, 11, 6, "E01FFSF16");
    fields[26] = fieldE01FFSF17 =
    new DecimalField(message, HEADERSIZE + 219, 11, 6, "E01FFSF17");
    fields[27] = fieldE01FFSF18 =
    new DecimalField(message, HEADERSIZE + 230, 11, 6, "E01FFSF18");
    fields[28] = fieldE01FFSF19 =
    new DecimalField(message, HEADERSIZE + 241, 11, 6, "E01FFSF19");
    fields[29] = fieldE01FFSF20 =
    new DecimalField(message, HEADERSIZE + 252, 11, 6, "E01FFSF20");
    fields[30] = fieldE01FFSOPE =
    new CharacterField(message, HEADERSIZE + 263, 1, "E01FFSOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FFSSEG using a String value.
  */
  public void setE01FFSSEG(String newvalue)
  {
    fieldE01FFSSEG.setString(newvalue);
  }

  /**
  * Get value of field E01FFSSEG as a String.
  */
  public String getE01FFSSEG()
  {
    return fieldE01FFSSEG.getString();
  }

  /**
  * Set field E01FFSFF1 using a String value.
  */
  public void setE01FFSFF1(String newvalue)
  {
    fieldE01FFSFF1.setString(newvalue);
  }

  /**
  * Get value of field E01FFSFF1 as a String.
  */
  public String getE01FFSFF1()
  {
    return fieldE01FFSFF1.getString();
  }

  /**
  * Set numeric field E01FFSFF1 using a BigDecimal value.
  */
  public void setE01FFSFF1(BigDecimal newvalue)
  {
    fieldE01FFSFF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSFF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSFF1()
  {
    return fieldE01FFSFF1.getBigDecimal();
  }

  /**
  * Set field E01FFSFF2 using a String value.
  */
  public void setE01FFSFF2(String newvalue)
  {
    fieldE01FFSFF2.setString(newvalue);
  }

  /**
  * Get value of field E01FFSFF2 as a String.
  */
  public String getE01FFSFF2()
  {
    return fieldE01FFSFF2.getString();
  }

  /**
  * Set numeric field E01FFSFF2 using a BigDecimal value.
  */
  public void setE01FFSFF2(BigDecimal newvalue)
  {
    fieldE01FFSFF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSFF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSFF2()
  {
    return fieldE01FFSFF2.getBigDecimal();
  }

  /**
  * Set field E01FFSFF3 using a String value.
  */
  public void setE01FFSFF3(String newvalue)
  {
    fieldE01FFSFF3.setString(newvalue);
  }

  /**
  * Get value of field E01FFSFF3 as a String.
  */
  public String getE01FFSFF3()
  {
    return fieldE01FFSFF3.getString();
  }

  /**
  * Set numeric field E01FFSFF3 using a BigDecimal value.
  */
  public void setE01FFSFF3(BigDecimal newvalue)
  {
    fieldE01FFSFF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSFF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSFF3()
  {
    return fieldE01FFSFF3.getBigDecimal();
  }

  /**
  * Set field E01FFSFF4 using a String value.
  */
  public void setE01FFSFF4(String newvalue)
  {
    fieldE01FFSFF4.setString(newvalue);
  }

  /**
  * Get value of field E01FFSFF4 as a String.
  */
  public String getE01FFSFF4()
  {
    return fieldE01FFSFF4.getString();
  }

  /**
  * Set numeric field E01FFSFF4 using a BigDecimal value.
  */
  public void setE01FFSFF4(BigDecimal newvalue)
  {
    fieldE01FFSFF4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSFF4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSFF4()
  {
    return fieldE01FFSFF4.getBigDecimal();
  }

  /**
  * Set field E01FFSFF5 using a String value.
  */
  public void setE01FFSFF5(String newvalue)
  {
    fieldE01FFSFF5.setString(newvalue);
  }

  /**
  * Get value of field E01FFSFF5 as a String.
  */
  public String getE01FFSFF5()
  {
    return fieldE01FFSFF5.getString();
  }

  /**
  * Set numeric field E01FFSFF5 using a BigDecimal value.
  */
  public void setE01FFSFF5(BigDecimal newvalue)
  {
    fieldE01FFSFF5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSFF5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSFF5()
  {
    return fieldE01FFSFF5.getBigDecimal();
  }

  /**
  * Set field E01FFSFF6 using a String value.
  */
  public void setE01FFSFF6(String newvalue)
  {
    fieldE01FFSFF6.setString(newvalue);
  }

  /**
  * Get value of field E01FFSFF6 as a String.
  */
  public String getE01FFSFF6()
  {
    return fieldE01FFSFF6.getString();
  }

  /**
  * Set numeric field E01FFSFF6 using a BigDecimal value.
  */
  public void setE01FFSFF6(BigDecimal newvalue)
  {
    fieldE01FFSFF6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSFF6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSFF6()
  {
    return fieldE01FFSFF6.getBigDecimal();
  }

  /**
  * Set field E01FFSFF7 using a String value.
  */
  public void setE01FFSFF7(String newvalue)
  {
    fieldE01FFSFF7.setString(newvalue);
  }

  /**
  * Get value of field E01FFSFF7 as a String.
  */
  public String getE01FFSFF7()
  {
    return fieldE01FFSFF7.getString();
  }

  /**
  * Set numeric field E01FFSFF7 using a BigDecimal value.
  */
  public void setE01FFSFF7(BigDecimal newvalue)
  {
    fieldE01FFSFF7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSFF7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSFF7()
  {
    return fieldE01FFSFF7.getBigDecimal();
  }

  /**
  * Set field E01FFSFF8 using a String value.
  */
  public void setE01FFSFF8(String newvalue)
  {
    fieldE01FFSFF8.setString(newvalue);
  }

  /**
  * Get value of field E01FFSFF8 as a String.
  */
  public String getE01FFSFF8()
  {
    return fieldE01FFSFF8.getString();
  }

  /**
  * Set numeric field E01FFSFF8 using a BigDecimal value.
  */
  public void setE01FFSFF8(BigDecimal newvalue)
  {
    fieldE01FFSFF8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSFF8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSFF8()
  {
    return fieldE01FFSFF8.getBigDecimal();
  }

  /**
  * Set field E01FFSFF9 using a String value.
  */
  public void setE01FFSFF9(String newvalue)
  {
    fieldE01FFSFF9.setString(newvalue);
  }

  /**
  * Get value of field E01FFSFF9 as a String.
  */
  public String getE01FFSFF9()
  {
    return fieldE01FFSFF9.getString();
  }

  /**
  * Set numeric field E01FFSFF9 using a BigDecimal value.
  */
  public void setE01FFSFF9(BigDecimal newvalue)
  {
    fieldE01FFSFF9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSFF9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSFF9()
  {
    return fieldE01FFSFF9.getBigDecimal();
  }

  /**
  * Set field E01FFSF10 using a String value.
  */
  public void setE01FFSF10(String newvalue)
  {
    fieldE01FFSF10.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF10 as a String.
  */
  public String getE01FFSF10()
  {
    return fieldE01FFSF10.getString();
  }

  /**
  * Set numeric field E01FFSF10 using a BigDecimal value.
  */
  public void setE01FFSF10(BigDecimal newvalue)
  {
    fieldE01FFSF10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF10()
  {
    return fieldE01FFSF10.getBigDecimal();
  }

  /**
  * Set field E01FFSF11 using a String value.
  */
  public void setE01FFSF11(String newvalue)
  {
    fieldE01FFSF11.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF11 as a String.
  */
  public String getE01FFSF11()
  {
    return fieldE01FFSF11.getString();
  }

  /**
  * Set numeric field E01FFSF11 using a BigDecimal value.
  */
  public void setE01FFSF11(BigDecimal newvalue)
  {
    fieldE01FFSF11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF11()
  {
    return fieldE01FFSF11.getBigDecimal();
  }

  /**
  * Set field E01FFSF12 using a String value.
  */
  public void setE01FFSF12(String newvalue)
  {
    fieldE01FFSF12.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF12 as a String.
  */
  public String getE01FFSF12()
  {
    return fieldE01FFSF12.getString();
  }

  /**
  * Set numeric field E01FFSF12 using a BigDecimal value.
  */
  public void setE01FFSF12(BigDecimal newvalue)
  {
    fieldE01FFSF12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF12()
  {
    return fieldE01FFSF12.getBigDecimal();
  }

  /**
  * Set field E01FFSF13 using a String value.
  */
  public void setE01FFSF13(String newvalue)
  {
    fieldE01FFSF13.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF13 as a String.
  */
  public String getE01FFSF13()
  {
    return fieldE01FFSF13.getString();
  }

  /**
  * Set numeric field E01FFSF13 using a BigDecimal value.
  */
  public void setE01FFSF13(BigDecimal newvalue)
  {
    fieldE01FFSF13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF13()
  {
    return fieldE01FFSF13.getBigDecimal();
  }

  /**
  * Set field E01FFSF14 using a String value.
  */
  public void setE01FFSF14(String newvalue)
  {
    fieldE01FFSF14.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF14 as a String.
  */
  public String getE01FFSF14()
  {
    return fieldE01FFSF14.getString();
  }

  /**
  * Set numeric field E01FFSF14 using a BigDecimal value.
  */
  public void setE01FFSF14(BigDecimal newvalue)
  {
    fieldE01FFSF14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF14()
  {
    return fieldE01FFSF14.getBigDecimal();
  }

  /**
  * Set field E01FFSF15 using a String value.
  */
  public void setE01FFSF15(String newvalue)
  {
    fieldE01FFSF15.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF15 as a String.
  */
  public String getE01FFSF15()
  {
    return fieldE01FFSF15.getString();
  }

  /**
  * Set numeric field E01FFSF15 using a BigDecimal value.
  */
  public void setE01FFSF15(BigDecimal newvalue)
  {
    fieldE01FFSF15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF15()
  {
    return fieldE01FFSF15.getBigDecimal();
  }

  /**
  * Set field E01FFSF16 using a String value.
  */
  public void setE01FFSF16(String newvalue)
  {
    fieldE01FFSF16.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF16 as a String.
  */
  public String getE01FFSF16()
  {
    return fieldE01FFSF16.getString();
  }

  /**
  * Set numeric field E01FFSF16 using a BigDecimal value.
  */
  public void setE01FFSF16(BigDecimal newvalue)
  {
    fieldE01FFSF16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF16()
  {
    return fieldE01FFSF16.getBigDecimal();
  }

  /**
  * Set field E01FFSF17 using a String value.
  */
  public void setE01FFSF17(String newvalue)
  {
    fieldE01FFSF17.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF17 as a String.
  */
  public String getE01FFSF17()
  {
    return fieldE01FFSF17.getString();
  }

  /**
  * Set numeric field E01FFSF17 using a BigDecimal value.
  */
  public void setE01FFSF17(BigDecimal newvalue)
  {
    fieldE01FFSF17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF17()
  {
    return fieldE01FFSF17.getBigDecimal();
  }

  /**
  * Set field E01FFSF18 using a String value.
  */
  public void setE01FFSF18(String newvalue)
  {
    fieldE01FFSF18.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF18 as a String.
  */
  public String getE01FFSF18()
  {
    return fieldE01FFSF18.getString();
  }

  /**
  * Set numeric field E01FFSF18 using a BigDecimal value.
  */
  public void setE01FFSF18(BigDecimal newvalue)
  {
    fieldE01FFSF18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF18()
  {
    return fieldE01FFSF18.getBigDecimal();
  }

  /**
  * Set field E01FFSF19 using a String value.
  */
  public void setE01FFSF19(String newvalue)
  {
    fieldE01FFSF19.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF19 as a String.
  */
  public String getE01FFSF19()
  {
    return fieldE01FFSF19.getString();
  }

  /**
  * Set numeric field E01FFSF19 using a BigDecimal value.
  */
  public void setE01FFSF19(BigDecimal newvalue)
  {
    fieldE01FFSF19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF19()
  {
    return fieldE01FFSF19.getBigDecimal();
  }

  /**
  * Set field E01FFSF20 using a String value.
  */
  public void setE01FFSF20(String newvalue)
  {
    fieldE01FFSF20.setString(newvalue);
  }

  /**
  * Get value of field E01FFSF20 as a String.
  */
  public String getE01FFSF20()
  {
    return fieldE01FFSF20.getString();
  }

  /**
  * Set numeric field E01FFSF20 using a BigDecimal value.
  */
  public void setE01FFSF20(BigDecimal newvalue)
  {
    fieldE01FFSF20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FFSF20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FFSF20()
  {
    return fieldE01FFSF20.getBigDecimal();
  }

  /**
  * Set field E01FFSOPE using a String value.
  */
  public void setE01FFSOPE(String newvalue)
  {
    fieldE01FFSOPE.setString(newvalue);
  }

  /**
  * Get value of field E01FFSOPE as a String.
  */
  public String getE01FFSOPE()
  {
    return fieldE01FFSOPE.getString();
  }

}
