package datapro.eibs.beans;


import java.io.*;
import java.math.*;

import datapro.eibs.sockets.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013005 physical file definition.
* 
* File level identifier is 1000329174717.
* Record format level identifier is 279ADF13125CE.
*/

public class EDL013005Message extends MessageRecord
{
  final int FIELDCOUNT = 52;
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private CharacterField fieldE05SPITYP = null;
  private DecimalField fieldE05SPIACC = null;
  private DecimalField fieldE05SPISEQ = null;
  private CharacterField fieldE15SPIDSC = null;
  private CharacterField fieldE25SPIDSC = null;
  private CharacterField fieldE35SPIDSC = null;
  private CharacterField fieldE45SPIDSC = null;
  private CharacterField fieldE55SPIDSC = null;
  private CharacterField fieldE65SPIDSC = null;
  private CharacterField fieldE75SPIDSC = null;
  private CharacterField fieldE85SPIDSC = null;
  private CharacterField fieldE95SPIDSC = null;
  private CharacterField fieldE05SPIDSC = null;
  private CharacterField fieldEA5SPIDSC = null;
  private CharacterField fieldEB5SPIDSC = null;
  private CharacterField fieldEC5SPIDSC = null;
  private CharacterField fieldED5SPIDSC = null;
  private CharacterField fieldEE5SPIDSC = null;
  private CharacterField fieldEF5SPIDSC = null;
  private CharacterField fieldEG5SPIDSC = null;
  private CharacterField fieldEH5SPIDSC = null;
  private CharacterField fieldEI5SPIDSC = null;
  private CharacterField fieldEJ5SPIDSC = null;
  private DecimalField fieldE15SPIRCN = null;
  private DecimalField fieldE25SPIRCN = null;
  private DecimalField fieldE35SPIRCN = null;
  private DecimalField fieldE45SPIRCN = null;
  private DecimalField fieldE55SPIRCN = null;
  private DecimalField fieldE65SPIRCN = null;
  private DecimalField fieldE75SPIRCN = null;
  private DecimalField fieldE85SPIRCN = null;
  private DecimalField fieldE95SPIRCN = null;
  private DecimalField fieldE05SPIRCN = null;
  private DecimalField fieldEA5SPIRCN = null;
  private DecimalField fieldEB5SPIRCN = null;
  private DecimalField fieldEC5SPIRCN = null;
  private DecimalField fieldED5SPIRCN = null;
  private DecimalField fieldEE5SPIRCN = null;
  private DecimalField fieldEF5SPIRCN = null;
  private DecimalField fieldEG5SPIRCN = null;
  private DecimalField fieldEH5SPIRCN = null;
  private DecimalField fieldEI5SPIRCN = null;
  private DecimalField fieldEJ5SPIRCN = null;

  /**
  * Constructor for EDL013005Message.
  */
  public EDL013005Message()
  {
	createFields();
	initialize();
  }    
  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
	recordsize = 1860;
	fileid = "1000329174717";
	recordid = "279ADF13125CE";
	message = new byte[getByteLength()];
	formatname = "EDL013005";
	fieldnames = new String[FIELDCOUNT];
	tagnames = new String[FIELDCOUNT];
	fields = new MessageField[FIELDCOUNT];

	fieldnames[0] = "H05USERID";
	tagnames[0] = "H05USERID";
	fields[0] = fieldH05USERID =
	new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
	fieldnames[1] = "H05PROGRM";
	tagnames[1] = "H05PROGRM";
	fields[1] = fieldH05PROGRM =
	new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
	fieldnames[2] = "H05TIMSYS";
	tagnames[2] = "H05TIMSYS";
	fields[2] = fieldH05TIMSYS =
	new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
	fieldnames[3] = "H05SCRCOD";
	tagnames[3] = "H05SCRCOD";
	fields[3] = fieldH05SCRCOD =
	new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
	fieldnames[4] = "H05OPECOD";
	tagnames[4] = "H05OPECOD";
	fields[4] = fieldH05OPECOD =
	new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
	fieldnames[5] = "H05FLGMAS";
	tagnames[5] = "H05FLGMAS";
	fields[5] = fieldH05FLGMAS =
	new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
	fieldnames[6] = "H05FLGWK1";
	tagnames[6] = "H05FLGWK1";
	fields[6] = fieldH05FLGWK1 =
	new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
	fieldnames[7] = "H05FLGWK2";
	tagnames[7] = "H05FLGWK2";
	fields[7] = fieldH05FLGWK2 =
	new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
	fieldnames[8] = "H05FLGWK3";
	tagnames[8] = "H05FLGWK3";
	fields[8] = fieldH05FLGWK3 =
	new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
	fieldnames[9] = "E05SPITYP";
	tagnames[9] = "E05SPITYP";
	fields[9] = fieldE05SPITYP =
	new CharacterField(message, HEADERSIZE + 42, 1, "E05SPITYP");
	fieldnames[10] = "E05SPIACC";
	tagnames[10] = "E05SPIACC";
	fields[10] = fieldE05SPIACC =
	new DecimalField(message, HEADERSIZE + 43, 13, 0, "E05SPIACC");
	fieldnames[11] = "E05SPISEQ";
	tagnames[11] = "E05SPISEQ";
	fields[11] = fieldE05SPISEQ =
	new DecimalField(message, HEADERSIZE + 56, 4, 0, "E05SPISEQ");
	fieldnames[12] = "E15SPIDSC";
	tagnames[12] = "E15SPIDSC";
	fields[12] = fieldE15SPIDSC =
	new CharacterField(message, HEADERSIZE + 60, 80, "E15SPIDSC");
	fieldnames[13] = "E25SPIDSC";
	tagnames[13] = "E25SPIDSC";
	fields[13] = fieldE25SPIDSC =
	new CharacterField(message, HEADERSIZE + 140, 80, "E25SPIDSC");
	fieldnames[14] = "E35SPIDSC";
	tagnames[14] = "E35SPIDSC";
	fields[14] = fieldE35SPIDSC =
	new CharacterField(message, HEADERSIZE + 220, 80, "E35SPIDSC");
	fieldnames[15] = "E45SPIDSC";
	tagnames[15] = "E45SPIDSC";
	fields[15] = fieldE45SPIDSC =
	new CharacterField(message, HEADERSIZE + 300, 80, "E45SPIDSC");
	fieldnames[16] = "E55SPIDSC";
	tagnames[16] = "E55SPIDSC";
	fields[16] = fieldE55SPIDSC =
	new CharacterField(message, HEADERSIZE + 380, 80, "E55SPIDSC");
	fieldnames[17] = "E65SPIDSC";
	tagnames[17] = "E65SPIDSC";
	fields[17] = fieldE65SPIDSC =
	new CharacterField(message, HEADERSIZE + 460, 80, "E65SPIDSC");
	fieldnames[18] = "E75SPIDSC";
	tagnames[18] = "E75SPIDSC";
	fields[18] = fieldE75SPIDSC =
	new CharacterField(message, HEADERSIZE + 540, 80, "E75SPIDSC");
	fieldnames[19] = "E85SPIDSC";
	tagnames[19] = "E85SPIDSC";
	fields[19] = fieldE85SPIDSC =
	new CharacterField(message, HEADERSIZE + 620, 80, "E85SPIDSC");
	fieldnames[20] = "E95SPIDSC";
	tagnames[20] = "E95SPIDSC";
	fields[20] = fieldE95SPIDSC =
	new CharacterField(message, HEADERSIZE + 700, 80, "E95SPIDSC");
	fieldnames[21] = "E05SPIDSC";
	tagnames[21] = "E05SPIDSC";
	fields[21] = fieldE05SPIDSC =
	new CharacterField(message, HEADERSIZE + 780, 80, "E05SPIDSC");
	fieldnames[22] = "EA5SPIDSC";
	tagnames[22] = "EA5SPIDSC";
	fields[22] = fieldEA5SPIDSC =
	new CharacterField(message, HEADERSIZE + 860, 80, "EA5SPIDSC");
	fieldnames[23] = "EB5SPIDSC";
	tagnames[23] = "EB5SPIDSC";
	fields[23] = fieldEB5SPIDSC =
	new CharacterField(message, HEADERSIZE + 940, 80, "EB5SPIDSC");
	fieldnames[24] = "EC5SPIDSC";
	tagnames[24] = "EC5SPIDSC";
	fields[24] = fieldEC5SPIDSC =
	new CharacterField(message, HEADERSIZE + 1020, 80, "EC5SPIDSC");
	fieldnames[25] = "ED5SPIDSC";
	tagnames[25] = "ED5SPIDSC";
	fields[25] = fieldED5SPIDSC =
	new CharacterField(message, HEADERSIZE + 1100, 80, "ED5SPIDSC");
	fieldnames[26] = "EE5SPIDSC";
	tagnames[26] = "EE5SPIDSC";
	fields[26] = fieldEE5SPIDSC =
	new CharacterField(message, HEADERSIZE + 1180, 80, "EE5SPIDSC");
	fieldnames[27] = "EF5SPIDSC";
	tagnames[27] = "EF5SPIDSC";
	fields[27] = fieldEF5SPIDSC =
	new CharacterField(message, HEADERSIZE + 1260, 80, "EF5SPIDSC");
	fieldnames[28] = "EG5SPIDSC";
	tagnames[28] = "EG5SPIDSC";
	fields[28] = fieldEG5SPIDSC =
	new CharacterField(message, HEADERSIZE + 1340, 80, "EG5SPIDSC");
	fieldnames[29] = "EH5SPIDSC";
	tagnames[29] = "EH5SPIDSC";
	fields[29] = fieldEH5SPIDSC =
	new CharacterField(message, HEADERSIZE + 1420, 80, "EH5SPIDSC");
	fieldnames[30] = "EI5SPIDSC";
	tagnames[30] = "EI5SPIDSC";
	fields[30] = fieldEI5SPIDSC =
	new CharacterField(message, HEADERSIZE + 1500, 80, "EI5SPIDSC");
	fieldnames[31] = "EJ5SPIDSC";
	tagnames[31] = "EJ5SPIDSC";
	fields[31] = fieldEJ5SPIDSC =
	new CharacterField(message, HEADERSIZE + 1580, 80, "EJ5SPIDSC");
	fieldnames[32] = "E15SPIRCN";
	tagnames[32] = "E15SPIRCN";
	fields[32] = fieldE15SPIRCN =
	new DecimalField(message, HEADERSIZE + 1660, 10, 0, "E15SPIRCN");
	fieldnames[33] = "E25SPIRCN";
	tagnames[33] = "E25SPIRCN";
	fields[33] = fieldE25SPIRCN =
	new DecimalField(message, HEADERSIZE + 1670, 10, 0, "E25SPIRCN");
	fieldnames[34] = "E35SPIRCN";
	tagnames[34] = "E35SPIRCN";
	fields[34] = fieldE35SPIRCN =
	new DecimalField(message, HEADERSIZE + 1680, 10, 0, "E35SPIRCN");
	fieldnames[35] = "E45SPIRCN";
	tagnames[35] = "E45SPIRCN";
	fields[35] = fieldE45SPIRCN =
	new DecimalField(message, HEADERSIZE + 1690, 10, 0, "E45SPIRCN");
	fieldnames[36] = "E55SPIRCN";
	tagnames[36] = "E55SPIRCN";
	fields[36] = fieldE55SPIRCN =
	new DecimalField(message, HEADERSIZE + 1700, 10, 0, "E55SPIRCN");
	fieldnames[37] = "E65SPIRCN";
	tagnames[37] = "E65SPIRCN";
	fields[37] = fieldE65SPIRCN =
	new DecimalField(message, HEADERSIZE + 1710, 10, 0, "E65SPIRCN");
	fieldnames[38] = "E75SPIRCN";
	tagnames[38] = "E75SPIRCN";
	fields[38] = fieldE75SPIRCN =
	new DecimalField(message, HEADERSIZE + 1720, 10, 0, "E75SPIRCN");
	fieldnames[39] = "E85SPIRCN";
	tagnames[39] = "E85SPIRCN";
	fields[39] = fieldE85SPIRCN =
	new DecimalField(message, HEADERSIZE + 1730, 10, 0, "E85SPIRCN");
	fieldnames[40] = "E95SPIRCN";
	tagnames[40] = "E95SPIRCN";
	fields[40] = fieldE95SPIRCN =
	new DecimalField(message, HEADERSIZE + 1740, 10, 0, "E95SPIRCN");
	fieldnames[41] = "E05SPIRCN";
	tagnames[41] = "E05SPIRCN";
	fields[41] = fieldE05SPIRCN =
	new DecimalField(message, HEADERSIZE + 1750, 10, 0, "E05SPIRCN");
	fieldnames[42] = "EA5SPIRCN";
	tagnames[42] = "EA5SPIRCN";
	fields[42] = fieldEA5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1760, 10, 0, "EA5SPIRCN");
	fieldnames[43] = "EB5SPIRCN";
	tagnames[43] = "EB5SPIRCN";
	fields[43] = fieldEB5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1770, 10, 0, "EB5SPIRCN");
	fieldnames[44] = "EC5SPIRCN";
	tagnames[44] = "EC5SPIRCN";
	fields[44] = fieldEC5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1780, 10, 0, "EC5SPIRCN");
	fieldnames[45] = "ED5SPIRCN";
	tagnames[45] = "ED5SPIRCN";
	fields[45] = fieldED5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1790, 10, 0, "ED5SPIRCN");
	fieldnames[46] = "EE5SPIRCN";
	tagnames[46] = "EE5SPIRCN";
	fields[46] = fieldEE5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1800, 10, 0, "EE5SPIRCN");
	fieldnames[47] = "EF5SPIRCN";
	tagnames[47] = "EF5SPIRCN";
	fields[47] = fieldEF5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1810, 10, 0, "EF5SPIRCN");
	fieldnames[48] = "EG5SPIRCN";
	tagnames[48] = "EG5SPIRCN";
	fields[48] = fieldEG5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1820, 10, 0, "EG5SPIRCN");
	fieldnames[49] = "EH5SPIRCN";
	tagnames[49] = "EH5SPIRCN";
	fields[49] = fieldEH5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1830, 10, 0, "EH5SPIRCN");
	fieldnames[50] = "EI5SPIRCN";
	tagnames[50] = "EI5SPIRCN";
	fields[50] = fieldEI5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1840, 10, 0, "EI5SPIRCN");
	fieldnames[51] = "EJ5SPIRCN";
	tagnames[51] = "EJ5SPIRCN";
	fields[51] = fieldEJ5SPIRCN =
	new DecimalField(message, HEADERSIZE + 1850, 10, 0, "EJ5SPIRCN");
  }    
  /**
  * Return value of numeric field E05SPIACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05SPIACC()
  {
	return fieldE05SPIACC.getBigDecimal();
  }    
  /**
  * Return value of numeric field E05SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05SPIRCN()
  {
	return fieldE05SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field E05SPISEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05SPISEQ()
  {
	return fieldE05SPISEQ.getBigDecimal();
  }    
  /**
  * Return value of numeric field E15SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE15SPIRCN()
  {
	return fieldE15SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field E25SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE25SPIRCN()
  {
	return fieldE25SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field E35SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE35SPIRCN()
  {
	return fieldE35SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field E45SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE45SPIRCN()
  {
	return fieldE45SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field E55SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE55SPIRCN()
  {
	return fieldE55SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field E65SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE65SPIRCN()
  {
	return fieldE65SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field E75SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE75SPIRCN()
  {
	return fieldE75SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field E85SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE85SPIRCN()
  {
	return fieldE85SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field E95SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE95SPIRCN()
  {
	return fieldE95SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field EA5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEA5SPIRCN()
  {
	return fieldEA5SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field EB5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEB5SPIRCN()
  {
	return fieldEB5SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field EC5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEC5SPIRCN()
  {
	return fieldEC5SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field ED5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalED5SPIRCN()
  {
	return fieldED5SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field EE5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEE5SPIRCN()
  {
	return fieldEE5SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field EF5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEF5SPIRCN()
  {
	return fieldEF5SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field EG5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEG5SPIRCN()
  {
	return fieldEG5SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field EH5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEH5SPIRCN()
  {
	return fieldEH5SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field EI5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEI5SPIRCN()
  {
	return fieldEI5SPIRCN.getBigDecimal();
  }    
  /**
  * Return value of numeric field EJ5SPIRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEJ5SPIRCN()
  {
	return fieldEJ5SPIRCN.getBigDecimal();
  }    
  /**
  * Get value of field E05SPIACC as a String.
  */
  public String getE05SPIACC()
  {
	return fieldE05SPIACC.getString();
  }    
  /**
  * Get value of field E05SPIDSC as a String.
  */
  public String getE05SPIDSC()
  {
	return fieldE05SPIDSC.getString();
  }    
  /**
  * Get value of field E05SPIRCN as a String.
  */
  public String getE05SPIRCN()
  {
	return fieldE05SPIRCN.getString();
  }    
  /**
  * Get value of field E05SPISEQ as a String.
  */
  public String getE05SPISEQ()
  {
	return fieldE05SPISEQ.getString();
  }    
  /**
  * Get value of field E05SPITYP as a String.
  */
  public String getE05SPITYP()
  {
	return fieldE05SPITYP.getString();
  }    
  /**
  * Get value of field E15SPIDSC as a String.
  */
  public String getE15SPIDSC()
  {
	return fieldE15SPIDSC.getString();
  }    
  /**
  * Get value of field E15SPIRCN as a String.
  */
  public String getE15SPIRCN()
  {
	return fieldE15SPIRCN.getString();
  }    
  /**
  * Get value of field E25SPIDSC as a String.
  */
  public String getE25SPIDSC()
  {
	return fieldE25SPIDSC.getString();
  }    
  /**
  * Get value of field E25SPIRCN as a String.
  */
  public String getE25SPIRCN()
  {
	return fieldE25SPIRCN.getString();
  }    
  /**
  * Get value of field E35SPIDSC as a String.
  */
  public String getE35SPIDSC()
  {
	return fieldE35SPIDSC.getString();
  }    
  /**
  * Get value of field E35SPIRCN as a String.
  */
  public String getE35SPIRCN()
  {
	return fieldE35SPIRCN.getString();
  }    
  /**
  * Get value of field E45SPIDSC as a String.
  */
  public String getE45SPIDSC()
  {
	return fieldE45SPIDSC.getString();
  }    
  /**
  * Get value of field E45SPIRCN as a String.
  */
  public String getE45SPIRCN()
  {
	return fieldE45SPIRCN.getString();
  }    
  /**
  * Get value of field E55SPIDSC as a String.
  */
  public String getE55SPIDSC()
  {
	return fieldE55SPIDSC.getString();
  }    
  /**
  * Get value of field E55SPIRCN as a String.
  */
  public String getE55SPIRCN()
  {
	return fieldE55SPIRCN.getString();
  }    
  /**
  * Get value of field E65SPIDSC as a String.
  */
  public String getE65SPIDSC()
  {
	return fieldE65SPIDSC.getString();
  }    
  /**
  * Get value of field E65SPIRCN as a String.
  */
  public String getE65SPIRCN()
  {
	return fieldE65SPIRCN.getString();
  }    
  /**
  * Get value of field E75SPIDSC as a String.
  */
  public String getE75SPIDSC()
  {
	return fieldE75SPIDSC.getString();
  }    
  /**
  * Get value of field E75SPIRCN as a String.
  */
  public String getE75SPIRCN()
  {
	return fieldE75SPIRCN.getString();
  }    
  /**
  * Get value of field E85SPIDSC as a String.
  */
  public String getE85SPIDSC()
  {
	return fieldE85SPIDSC.getString();
  }    
  /**
  * Get value of field E85SPIRCN as a String.
  */
  public String getE85SPIRCN()
  {
	return fieldE85SPIRCN.getString();
  }    
  /**
  * Get value of field E95SPIDSC as a String.
  */
  public String getE95SPIDSC()
  {
	return fieldE95SPIDSC.getString();
  }    
  /**
  * Get value of field E95SPIRCN as a String.
  */
  public String getE95SPIRCN()
  {
	return fieldE95SPIRCN.getString();
  }    
  /**
  * Get value of field EA5SPIDSC as a String.
  */
  public String getEA5SPIDSC()
  {
	return fieldEA5SPIDSC.getString();
  }    
  /**
  * Get value of field EA5SPIRCN as a String.
  */
  public String getEA5SPIRCN()
  {
	return fieldEA5SPIRCN.getString();
  }    
  /**
  * Get value of field EB5SPIDSC as a String.
  */
  public String getEB5SPIDSC()
  {
	return fieldEB5SPIDSC.getString();
  }    
  /**
  * Get value of field EB5SPIRCN as a String.
  */
  public String getEB5SPIRCN()
  {
	return fieldEB5SPIRCN.getString();
  }    
  /**
  * Get value of field EC5SPIDSC as a String.
  */
  public String getEC5SPIDSC()
  {
	return fieldEC5SPIDSC.getString();
  }    
  /**
  * Get value of field EC5SPIRCN as a String.
  */
  public String getEC5SPIRCN()
  {
	return fieldEC5SPIRCN.getString();
  }    
  /**
  * Get value of field ED5SPIDSC as a String.
  */
  public String getED5SPIDSC()
  {
	return fieldED5SPIDSC.getString();
  }    
  /**
  * Get value of field ED5SPIRCN as a String.
  */
  public String getED5SPIRCN()
  {
	return fieldED5SPIRCN.getString();
  }    
  /**
  * Get value of field EE5SPIDSC as a String.
  */
  public String getEE5SPIDSC()
  {
	return fieldEE5SPIDSC.getString();
  }    
  /**
  * Get value of field EE5SPIRCN as a String.
  */
  public String getEE5SPIRCN()
  {
	return fieldEE5SPIRCN.getString();
  }    
  /**
  * Get value of field EF5SPIDSC as a String.
  */
  public String getEF5SPIDSC()
  {
	return fieldEF5SPIDSC.getString();
  }    
  /**
  * Get value of field EF5SPIRCN as a String.
  */
  public String getEF5SPIRCN()
  {
	return fieldEF5SPIRCN.getString();
  }    
  /**
  * Get value of field EG5SPIDSC as a String.
  */
  public String getEG5SPIDSC()
  {
	return fieldEG5SPIDSC.getString();
  }    
  /**
  * Get value of field EG5SPIRCN as a String.
  */
  public String getEG5SPIRCN()
  {
	return fieldEG5SPIRCN.getString();
  }    
  /**
  * Get value of field EH5SPIDSC as a String.
  */
  public String getEH5SPIDSC()
  {
	return fieldEH5SPIDSC.getString();
  }    
  /**
  * Get value of field EH5SPIRCN as a String.
  */
  public String getEH5SPIRCN()
  {
	return fieldEH5SPIRCN.getString();
  }    
  /**
  * Get value of field EI5SPIDSC as a String.
  */
  public String getEI5SPIDSC()
  {
	return fieldEI5SPIDSC.getString();
  }    
  /**
  * Get value of field EI5SPIRCN as a String.
  */
  public String getEI5SPIRCN()
  {
	return fieldEI5SPIRCN.getString();
  }    
  /**
  * Get value of field EJ5SPIDSC as a String.
  */
  public String getEJ5SPIDSC()
  {
	return fieldEJ5SPIDSC.getString();
  }    
  /**
  * Get value of field EJ5SPIRCN as a String.
  */
  public String getEJ5SPIRCN()
  {
	return fieldEJ5SPIRCN.getString();
  }    
  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
	return fieldH05FLGMAS.getString();
  }    
  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
	return fieldH05FLGWK1.getString();
  }    
  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
	return fieldH05FLGWK2.getString();
  }    
  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
	return fieldH05FLGWK3.getString();
  }    
  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
	return fieldH05OPECOD.getString();
  }    
  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
	return fieldH05PROGRM.getString();
  }    
  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
	return fieldH05SCRCOD.getString();
  }    
  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
	return fieldH05TIMSYS.getString();
  }    
  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
	return fieldH05USERID.getString();
  }    
  /**
  * Set field E05SPIACC using a String value.
  */
  public void setE05SPIACC(String newvalue)
  {
	fieldE05SPIACC.setString(newvalue);
  }    
  /**
  * Set numeric field E05SPIACC using a BigDecimal value.
  */
  public void setE05SPIACC(BigDecimal newvalue)
  {
	fieldE05SPIACC.setBigDecimal(newvalue);
  }    
  /**
  * Set field E05SPIDSC using a String value.
  */
  public void setE05SPIDSC(String newvalue)
  {
	fieldE05SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E05SPIRCN using a String value.
  */
  public void setE05SPIRCN(String newvalue)
  {
	fieldE05SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E05SPIRCN using a BigDecimal value.
  */
  public void setE05SPIRCN(BigDecimal newvalue)
  {
	fieldE05SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field E05SPISEQ using a String value.
  */
  public void setE05SPISEQ(String newvalue)
  {
	fieldE05SPISEQ.setString(newvalue);
  }    
  /**
  * Set numeric field E05SPISEQ using a BigDecimal value.
  */
  public void setE05SPISEQ(BigDecimal newvalue)
  {
	fieldE05SPISEQ.setBigDecimal(newvalue);
  }    
  /**
  * Set field E05SPITYP using a String value.
  */
  public void setE05SPITYP(String newvalue)
  {
	fieldE05SPITYP.setString(newvalue);
  }    
  /**
  * Set field E15SPIDSC using a String value.
  */
  public void setE15SPIDSC(String newvalue)
  {
	fieldE15SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E15SPIRCN using a String value.
  */
  public void setE15SPIRCN(String newvalue)
  {
	fieldE15SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E15SPIRCN using a BigDecimal value.
  */
  public void setE15SPIRCN(BigDecimal newvalue)
  {
	fieldE15SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field E25SPIDSC using a String value.
  */
  public void setE25SPIDSC(String newvalue)
  {
	fieldE25SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E25SPIRCN using a String value.
  */
  public void setE25SPIRCN(String newvalue)
  {
	fieldE25SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E25SPIRCN using a BigDecimal value.
  */
  public void setE25SPIRCN(BigDecimal newvalue)
  {
	fieldE25SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field E35SPIDSC using a String value.
  */
  public void setE35SPIDSC(String newvalue)
  {
	fieldE35SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E35SPIRCN using a String value.
  */
  public void setE35SPIRCN(String newvalue)
  {
	fieldE35SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E35SPIRCN using a BigDecimal value.
  */
  public void setE35SPIRCN(BigDecimal newvalue)
  {
	fieldE35SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field E45SPIDSC using a String value.
  */
  public void setE45SPIDSC(String newvalue)
  {
	fieldE45SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E45SPIRCN using a String value.
  */
  public void setE45SPIRCN(String newvalue)
  {
	fieldE45SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E45SPIRCN using a BigDecimal value.
  */
  public void setE45SPIRCN(BigDecimal newvalue)
  {
	fieldE45SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field E55SPIDSC using a String value.
  */
  public void setE55SPIDSC(String newvalue)
  {
	fieldE55SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E55SPIRCN using a String value.
  */
  public void setE55SPIRCN(String newvalue)
  {
	fieldE55SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E55SPIRCN using a BigDecimal value.
  */
  public void setE55SPIRCN(BigDecimal newvalue)
  {
	fieldE55SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field E65SPIDSC using a String value.
  */
  public void setE65SPIDSC(String newvalue)
  {
	fieldE65SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E65SPIRCN using a String value.
  */
  public void setE65SPIRCN(String newvalue)
  {
	fieldE65SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E65SPIRCN using a BigDecimal value.
  */
  public void setE65SPIRCN(BigDecimal newvalue)
  {
	fieldE65SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field E75SPIDSC using a String value.
  */
  public void setE75SPIDSC(String newvalue)
  {
	fieldE75SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E75SPIRCN using a String value.
  */
  public void setE75SPIRCN(String newvalue)
  {
	fieldE75SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E75SPIRCN using a BigDecimal value.
  */
  public void setE75SPIRCN(BigDecimal newvalue)
  {
	fieldE75SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field E85SPIDSC using a String value.
  */
  public void setE85SPIDSC(String newvalue)
  {
	fieldE85SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E85SPIRCN using a String value.
  */
  public void setE85SPIRCN(String newvalue)
  {
	fieldE85SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E85SPIRCN using a BigDecimal value.
  */
  public void setE85SPIRCN(BigDecimal newvalue)
  {
	fieldE85SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field E95SPIDSC using a String value.
  */
  public void setE95SPIDSC(String newvalue)
  {
	fieldE95SPIDSC.setString(newvalue);
  }    
  /**
  * Set field E95SPIRCN using a String value.
  */
  public void setE95SPIRCN(String newvalue)
  {
	fieldE95SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field E95SPIRCN using a BigDecimal value.
  */
  public void setE95SPIRCN(BigDecimal newvalue)
  {
	fieldE95SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field EA5SPIDSC using a String value.
  */
  public void setEA5SPIDSC(String newvalue)
  {
	fieldEA5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field EA5SPIRCN using a String value.
  */
  public void setEA5SPIRCN(String newvalue)
  {
	fieldEA5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field EA5SPIRCN using a BigDecimal value.
  */
  public void setEA5SPIRCN(BigDecimal newvalue)
  {
	fieldEA5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field EB5SPIDSC using a String value.
  */
  public void setEB5SPIDSC(String newvalue)
  {
	fieldEB5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field EB5SPIRCN using a String value.
  */
  public void setEB5SPIRCN(String newvalue)
  {
	fieldEB5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field EB5SPIRCN using a BigDecimal value.
  */
  public void setEB5SPIRCN(BigDecimal newvalue)
  {
	fieldEB5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field EC5SPIDSC using a String value.
  */
  public void setEC5SPIDSC(String newvalue)
  {
	fieldEC5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field EC5SPIRCN using a String value.
  */
  public void setEC5SPIRCN(String newvalue)
  {
	fieldEC5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field EC5SPIRCN using a BigDecimal value.
  */
  public void setEC5SPIRCN(BigDecimal newvalue)
  {
	fieldEC5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field ED5SPIDSC using a String value.
  */
  public void setED5SPIDSC(String newvalue)
  {
	fieldED5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field ED5SPIRCN using a String value.
  */
  public void setED5SPIRCN(String newvalue)
  {
	fieldED5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field ED5SPIRCN using a BigDecimal value.
  */
  public void setED5SPIRCN(BigDecimal newvalue)
  {
	fieldED5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field EE5SPIDSC using a String value.
  */
  public void setEE5SPIDSC(String newvalue)
  {
	fieldEE5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field EE5SPIRCN using a String value.
  */
  public void setEE5SPIRCN(String newvalue)
  {
	fieldEE5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field EE5SPIRCN using a BigDecimal value.
  */
  public void setEE5SPIRCN(BigDecimal newvalue)
  {
	fieldEE5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field EF5SPIDSC using a String value.
  */
  public void setEF5SPIDSC(String newvalue)
  {
	fieldEF5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field EF5SPIRCN using a String value.
  */
  public void setEF5SPIRCN(String newvalue)
  {
	fieldEF5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field EF5SPIRCN using a BigDecimal value.
  */
  public void setEF5SPIRCN(BigDecimal newvalue)
  {
	fieldEF5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field EG5SPIDSC using a String value.
  */
  public void setEG5SPIDSC(String newvalue)
  {
	fieldEG5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field EG5SPIRCN using a String value.
  */
  public void setEG5SPIRCN(String newvalue)
  {
	fieldEG5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field EG5SPIRCN using a BigDecimal value.
  */
  public void setEG5SPIRCN(BigDecimal newvalue)
  {
	fieldEG5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field EH5SPIDSC using a String value.
  */
  public void setEH5SPIDSC(String newvalue)
  {
	fieldEH5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field EH5SPIRCN using a String value.
  */
  public void setEH5SPIRCN(String newvalue)
  {
	fieldEH5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field EH5SPIRCN using a BigDecimal value.
  */
  public void setEH5SPIRCN(BigDecimal newvalue)
  {
	fieldEH5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field EI5SPIDSC using a String value.
  */
  public void setEI5SPIDSC(String newvalue)
  {
	fieldEI5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field EI5SPIRCN using a String value.
  */
  public void setEI5SPIRCN(String newvalue)
  {
	fieldEI5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field EI5SPIRCN using a BigDecimal value.
  */
  public void setEI5SPIRCN(BigDecimal newvalue)
  {
	fieldEI5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field EJ5SPIDSC using a String value.
  */
  public void setEJ5SPIDSC(String newvalue)
  {
	fieldEJ5SPIDSC.setString(newvalue);
  }    
  /**
  * Set field EJ5SPIRCN using a String value.
  */
  public void setEJ5SPIRCN(String newvalue)
  {
	fieldEJ5SPIRCN.setString(newvalue);
  }    
  /**
  * Set numeric field EJ5SPIRCN using a BigDecimal value.
  */
  public void setEJ5SPIRCN(BigDecimal newvalue)
  {
	fieldEJ5SPIRCN.setBigDecimal(newvalue);
  }    
  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
	fieldH05FLGMAS.setString(newvalue);
  }    
  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
	fieldH05FLGWK1.setString(newvalue);
  }    
  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
	fieldH05FLGWK2.setString(newvalue);
  }    
  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
	fieldH05FLGWK3.setString(newvalue);
  }    
  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
	fieldH05OPECOD.setString(newvalue);
  }    
  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
	fieldH05PROGRM.setString(newvalue);
  }    
  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
	fieldH05SCRCOD.setString(newvalue);
  }    
  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
	fieldH05TIMSYS.setString(newvalue);
  }    
  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
	fieldH05USERID.setString(newvalue);
  }    
}