package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL015209 physical file definition.
* 
* File level identifier is 1110211180421.
* Record format level identifier is 44D75F9EC1535.
*/

public class EDL015209Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H09USERID",
                                     "H09PROGRM",
                                     "H09TIMSYS",
                                     "H09SCRCOD",
                                     "H09OPECOD",
                                     "H09FLGMAS",
                                     "H09FLGWK1",
                                     "H09FLGWK2",
                                     "H09FLGWK3",
                                     "E09DEAACC",
                                     "E09DEACUN",
                                     "E09CUSNA1",
                                     "E09DEAACD",
                                     "E09DEAPRO",
                                     "E09TRNINT",
                                     "E09TRNIMP",
                                     "E09TRNCOM",
                                     "E09TRNDED",
                                     "E09TRNIVA",
                                     "E09TRNTOT",
                                     "E09TRNVD1",
                                     "E09TRNVD2",
                                     "E09TRNVD3",
                                     "E09DEAEXR",
                                     "E09DEANR1",
                                     "E09DEANR2",
                                     "E09TRNOPC",
                                     "E09TRNCON",
                                     "E09TRNBNK",
                                     "E09TRNBRN",
                                     "E09TRNCCY",
                                     "E09TRNGLN",
                                     "E09TRNACC",
                                     "E09TRNCCN"
                                   };
  final static String tnames[] = {
                                   "H09USERID",
                                   "H09PROGRM",
                                   "H09TIMSYS",
                                   "H09SCRCOD",
                                   "H09OPECOD",
                                   "H09FLGMAS",
                                   "H09FLGWK1",
                                   "H09FLGWK2",
                                   "H09FLGWK3",
                                   "E09DEAACC",
                                   "E09DEACUN",
                                   "E09CUSNA1",
                                   "E09DEAACD",
                                   "E09DEAPRO",
                                   "E09TRNINT",
                                   "E09TRNIMP",
                                   "E09TRNCOM",
                                   "E09TRNDED",
                                   "E09TRNIVA",
                                   "E09TRNTOT",
                                   "E09TRNVD1",
                                   "E09TRNVD2",
                                   "E09TRNVD3",
                                   "E09DEAEXR",
                                   "E09DEANR1",
                                   "E09DEANR2",
                                   "E09TRNOPC",
                                   "E09TRNCON",
                                   "E09TRNBNK",
                                   "E09TRNBRN",
                                   "E09TRNCCY",
                                   "E09TRNGLN",
                                   "E09TRNACC",
                                   "E09TRNCCN"
                                 };
  final static String fid = "1110211180421";
  final static String rid = "44D75F9EC1535";
  final static String fmtname = "EDL015209";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH09USERID = null;
  private CharacterField fieldH09PROGRM = null;
  private CharacterField fieldH09TIMSYS = null;
  private CharacterField fieldH09SCRCOD = null;
  private CharacterField fieldH09OPECOD = null;
  private CharacterField fieldH09FLGMAS = null;
  private CharacterField fieldH09FLGWK1 = null;
  private CharacterField fieldH09FLGWK2 = null;
  private CharacterField fieldH09FLGWK3 = null;
  private DecimalField fieldE09DEAACC = null;
  private DecimalField fieldE09DEACUN = null;
  private CharacterField fieldE09CUSNA1 = null;
  private CharacterField fieldE09DEAACD = null;
  private CharacterField fieldE09DEAPRO = null;
  private DecimalField fieldE09TRNINT = null;
  private DecimalField fieldE09TRNIMP = null;
  private DecimalField fieldE09TRNCOM = null;
  private DecimalField fieldE09TRNDED = null;
  private DecimalField fieldE09TRNIVA = null;
  private DecimalField fieldE09TRNTOT = null;
  private DecimalField fieldE09TRNVD1 = null;
  private DecimalField fieldE09TRNVD2 = null;
  private DecimalField fieldE09TRNVD3 = null;
  private DecimalField fieldE09DEAEXR = null;
  private CharacterField fieldE09DEANR1 = null;
  private CharacterField fieldE09DEANR2 = null;
  private CharacterField fieldE09TRNOPC = null;
  private CharacterField fieldE09TRNCON = null;
  private CharacterField fieldE09TRNBNK = null;
  private DecimalField fieldE09TRNBRN = null;
  private CharacterField fieldE09TRNCCY = null;
  private DecimalField fieldE09TRNGLN = null;
  private DecimalField fieldE09TRNACC = null;
  private DecimalField fieldE09TRNCCN = null;

  /**
  * Constructor for EDL015209Message.
  */
  public EDL015209Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 473;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH09USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H09USERID");
    fields[1] = fieldH09PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H09PROGRM");
    fields[2] = fieldH09TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H09TIMSYS");
    fields[3] = fieldH09SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H09SCRCOD");
    fields[4] = fieldH09OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H09OPECOD");
    fields[5] = fieldH09FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H09FLGMAS");
    fields[6] = fieldH09FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H09FLGWK1");
    fields[7] = fieldH09FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H09FLGWK2");
    fields[8] = fieldH09FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H09FLGWK3");
    fields[9] = fieldE09DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E09DEAACC");
    fields[10] = fieldE09DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E09DEACUN");
    fields[11] = fieldE09CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E09CUSNA1");
    fields[12] = fieldE09DEAACD =
    new CharacterField(message, HEADERSIZE + 125, 2, "E09DEAACD");
    fields[13] = fieldE09DEAPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E09DEAPRO");
    fields[14] = fieldE09TRNINT =
    new DecimalField(message, HEADERSIZE + 131, 17, 2, "E09TRNINT");
    fields[15] = fieldE09TRNIMP =
    new DecimalField(message, HEADERSIZE + 148, 17, 2, "E09TRNIMP");
    fields[16] = fieldE09TRNCOM =
    new DecimalField(message, HEADERSIZE + 165, 17, 2, "E09TRNCOM");
    fields[17] = fieldE09TRNDED =
    new DecimalField(message, HEADERSIZE + 182, 17, 2, "E09TRNDED");
    fields[18] = fieldE09TRNIVA =
    new DecimalField(message, HEADERSIZE + 199, 17, 2, "E09TRNIVA");
    fields[19] = fieldE09TRNTOT =
    new DecimalField(message, HEADERSIZE + 216, 17, 2, "E09TRNTOT");
    fields[20] = fieldE09TRNVD1 =
    new DecimalField(message, HEADERSIZE + 233, 3, 0, "E09TRNVD1");
    fields[21] = fieldE09TRNVD2 =
    new DecimalField(message, HEADERSIZE + 236, 3, 0, "E09TRNVD2");
    fields[22] = fieldE09TRNVD3 =
    new DecimalField(message, HEADERSIZE + 239, 5, 0, "E09TRNVD3");
    fields[23] = fieldE09DEAEXR =
    new DecimalField(message, HEADERSIZE + 244, 13, 6, "E09DEAEXR");
    fields[24] = fieldE09DEANR1 =
    new CharacterField(message, HEADERSIZE + 257, 60, "E09DEANR1");
    fields[25] = fieldE09DEANR2 =
    new CharacterField(message, HEADERSIZE + 317, 60, "E09DEANR2");
    fields[26] = fieldE09TRNOPC =
    new CharacterField(message, HEADERSIZE + 377, 2, "E09TRNOPC");
    fields[27] = fieldE09TRNCON =
    new CharacterField(message, HEADERSIZE + 379, 45, "E09TRNCON");
    fields[28] = fieldE09TRNBNK =
    new CharacterField(message, HEADERSIZE + 424, 2, "E09TRNBNK");
    fields[29] = fieldE09TRNBRN =
    new DecimalField(message, HEADERSIZE + 426, 5, 0, "E09TRNBRN");
    fields[30] = fieldE09TRNCCY =
    new CharacterField(message, HEADERSIZE + 431, 3, "E09TRNCCY");
    fields[31] = fieldE09TRNGLN =
    new DecimalField(message, HEADERSIZE + 434, 17, 0, "E09TRNGLN");
    fields[32] = fieldE09TRNACC =
    new DecimalField(message, HEADERSIZE + 451, 13, 0, "E09TRNACC");
    fields[33] = fieldE09TRNCCN =
    new DecimalField(message, HEADERSIZE + 464, 9, 0, "E09TRNCCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H09USERID using a String value.
  */
  public void setH09USERID(String newvalue)
  {
    fieldH09USERID.setString(newvalue);
  }

  /**
  * Get value of field H09USERID as a String.
  */
  public String getH09USERID()
  {
    return fieldH09USERID.getString();
  }

  /**
  * Set field H09PROGRM using a String value.
  */
  public void setH09PROGRM(String newvalue)
  {
    fieldH09PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H09PROGRM as a String.
  */
  public String getH09PROGRM()
  {
    return fieldH09PROGRM.getString();
  }

  /**
  * Set field H09TIMSYS using a String value.
  */
  public void setH09TIMSYS(String newvalue)
  {
    fieldH09TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H09TIMSYS as a String.
  */
  public String getH09TIMSYS()
  {
    return fieldH09TIMSYS.getString();
  }

  /**
  * Set field H09SCRCOD using a String value.
  */
  public void setH09SCRCOD(String newvalue)
  {
    fieldH09SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H09SCRCOD as a String.
  */
  public String getH09SCRCOD()
  {
    return fieldH09SCRCOD.getString();
  }

  /**
  * Set field H09OPECOD using a String value.
  */
  public void setH09OPECOD(String newvalue)
  {
    fieldH09OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H09OPECOD as a String.
  */
  public String getH09OPECOD()
  {
    return fieldH09OPECOD.getString();
  }

  /**
  * Set field H09FLGMAS using a String value.
  */
  public void setH09FLGMAS(String newvalue)
  {
    fieldH09FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H09FLGMAS as a String.
  */
  public String getH09FLGMAS()
  {
    return fieldH09FLGMAS.getString();
  }

  /**
  * Set field H09FLGWK1 using a String value.
  */
  public void setH09FLGWK1(String newvalue)
  {
    fieldH09FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H09FLGWK1 as a String.
  */
  public String getH09FLGWK1()
  {
    return fieldH09FLGWK1.getString();
  }

  /**
  * Set field H09FLGWK2 using a String value.
  */
  public void setH09FLGWK2(String newvalue)
  {
    fieldH09FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H09FLGWK2 as a String.
  */
  public String getH09FLGWK2()
  {
    return fieldH09FLGWK2.getString();
  }

  /**
  * Set field H09FLGWK3 using a String value.
  */
  public void setH09FLGWK3(String newvalue)
  {
    fieldH09FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H09FLGWK3 as a String.
  */
  public String getH09FLGWK3()
  {
    return fieldH09FLGWK3.getString();
  }

  /**
  * Set field E09DEAACC using a String value.
  */
  public void setE09DEAACC(String newvalue)
  {
    fieldE09DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E09DEAACC as a String.
  */
  public String getE09DEAACC()
  {
    return fieldE09DEAACC.getString();
  }

  /**
  * Set numeric field E09DEAACC using a BigDecimal value.
  */
  public void setE09DEAACC(BigDecimal newvalue)
  {
    fieldE09DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DEAACC()
  {
    return fieldE09DEAACC.getBigDecimal();
  }

  /**
  * Set field E09DEACUN using a String value.
  */
  public void setE09DEACUN(String newvalue)
  {
    fieldE09DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E09DEACUN as a String.
  */
  public String getE09DEACUN()
  {
    return fieldE09DEACUN.getString();
  }

  /**
  * Set numeric field E09DEACUN using a BigDecimal value.
  */
  public void setE09DEACUN(BigDecimal newvalue)
  {
    fieldE09DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DEACUN()
  {
    return fieldE09DEACUN.getBigDecimal();
  }

  /**
  * Set field E09CUSNA1 using a String value.
  */
  public void setE09CUSNA1(String newvalue)
  {
    fieldE09CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E09CUSNA1 as a String.
  */
  public String getE09CUSNA1()
  {
    return fieldE09CUSNA1.getString();
  }

  /**
  * Set field E09DEAACD using a String value.
  */
  public void setE09DEAACD(String newvalue)
  {
    fieldE09DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E09DEAACD as a String.
  */
  public String getE09DEAACD()
  {
    return fieldE09DEAACD.getString();
  }

  /**
  * Set field E09DEAPRO using a String value.
  */
  public void setE09DEAPRO(String newvalue)
  {
    fieldE09DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E09DEAPRO as a String.
  */
  public String getE09DEAPRO()
  {
    return fieldE09DEAPRO.getString();
  }

  /**
  * Set field E09TRNINT using a String value.
  */
  public void setE09TRNINT(String newvalue)
  {
    fieldE09TRNINT.setString(newvalue);
  }

  /**
  * Get value of field E09TRNINT as a String.
  */
  public String getE09TRNINT()
  {
    return fieldE09TRNINT.getString();
  }

  /**
  * Set numeric field E09TRNINT using a BigDecimal value.
  */
  public void setE09TRNINT(BigDecimal newvalue)
  {
    fieldE09TRNINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNINT()
  {
    return fieldE09TRNINT.getBigDecimal();
  }

  /**
  * Set field E09TRNIMP using a String value.
  */
  public void setE09TRNIMP(String newvalue)
  {
    fieldE09TRNIMP.setString(newvalue);
  }

  /**
  * Get value of field E09TRNIMP as a String.
  */
  public String getE09TRNIMP()
  {
    return fieldE09TRNIMP.getString();
  }

  /**
  * Set numeric field E09TRNIMP using a BigDecimal value.
  */
  public void setE09TRNIMP(BigDecimal newvalue)
  {
    fieldE09TRNIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNIMP()
  {
    return fieldE09TRNIMP.getBigDecimal();
  }

  /**
  * Set field E09TRNCOM using a String value.
  */
  public void setE09TRNCOM(String newvalue)
  {
    fieldE09TRNCOM.setString(newvalue);
  }

  /**
  * Get value of field E09TRNCOM as a String.
  */
  public String getE09TRNCOM()
  {
    return fieldE09TRNCOM.getString();
  }

  /**
  * Set numeric field E09TRNCOM using a BigDecimal value.
  */
  public void setE09TRNCOM(BigDecimal newvalue)
  {
    fieldE09TRNCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNCOM()
  {
    return fieldE09TRNCOM.getBigDecimal();
  }

  /**
  * Set field E09TRNDED using a String value.
  */
  public void setE09TRNDED(String newvalue)
  {
    fieldE09TRNDED.setString(newvalue);
  }

  /**
  * Get value of field E09TRNDED as a String.
  */
  public String getE09TRNDED()
  {
    return fieldE09TRNDED.getString();
  }

  /**
  * Set numeric field E09TRNDED using a BigDecimal value.
  */
  public void setE09TRNDED(BigDecimal newvalue)
  {
    fieldE09TRNDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNDED()
  {
    return fieldE09TRNDED.getBigDecimal();
  }

  /**
  * Set field E09TRNIVA using a String value.
  */
  public void setE09TRNIVA(String newvalue)
  {
    fieldE09TRNIVA.setString(newvalue);
  }

  /**
  * Get value of field E09TRNIVA as a String.
  */
  public String getE09TRNIVA()
  {
    return fieldE09TRNIVA.getString();
  }

  /**
  * Set numeric field E09TRNIVA using a BigDecimal value.
  */
  public void setE09TRNIVA(BigDecimal newvalue)
  {
    fieldE09TRNIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNIVA()
  {
    return fieldE09TRNIVA.getBigDecimal();
  }

  /**
  * Set field E09TRNTOT using a String value.
  */
  public void setE09TRNTOT(String newvalue)
  {
    fieldE09TRNTOT.setString(newvalue);
  }

  /**
  * Get value of field E09TRNTOT as a String.
  */
  public String getE09TRNTOT()
  {
    return fieldE09TRNTOT.getString();
  }

  /**
  * Set numeric field E09TRNTOT using a BigDecimal value.
  */
  public void setE09TRNTOT(BigDecimal newvalue)
  {
    fieldE09TRNTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNTOT()
  {
    return fieldE09TRNTOT.getBigDecimal();
  }

  /**
  * Set field E09TRNVD1 using a String value.
  */
  public void setE09TRNVD1(String newvalue)
  {
    fieldE09TRNVD1.setString(newvalue);
  }

  /**
  * Get value of field E09TRNVD1 as a String.
  */
  public String getE09TRNVD1()
  {
    return fieldE09TRNVD1.getString();
  }

  /**
  * Set numeric field E09TRNVD1 using a BigDecimal value.
  */
  public void setE09TRNVD1(BigDecimal newvalue)
  {
    fieldE09TRNVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNVD1()
  {
    return fieldE09TRNVD1.getBigDecimal();
  }

  /**
  * Set field E09TRNVD2 using a String value.
  */
  public void setE09TRNVD2(String newvalue)
  {
    fieldE09TRNVD2.setString(newvalue);
  }

  /**
  * Get value of field E09TRNVD2 as a String.
  */
  public String getE09TRNVD2()
  {
    return fieldE09TRNVD2.getString();
  }

  /**
  * Set numeric field E09TRNVD2 using a BigDecimal value.
  */
  public void setE09TRNVD2(BigDecimal newvalue)
  {
    fieldE09TRNVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNVD2()
  {
    return fieldE09TRNVD2.getBigDecimal();
  }

  /**
  * Set field E09TRNVD3 using a String value.
  */
  public void setE09TRNVD3(String newvalue)
  {
    fieldE09TRNVD3.setString(newvalue);
  }

  /**
  * Get value of field E09TRNVD3 as a String.
  */
  public String getE09TRNVD3()
  {
    return fieldE09TRNVD3.getString();
  }

  /**
  * Set numeric field E09TRNVD3 using a BigDecimal value.
  */
  public void setE09TRNVD3(BigDecimal newvalue)
  {
    fieldE09TRNVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNVD3()
  {
    return fieldE09TRNVD3.getBigDecimal();
  }

  /**
  * Set field E09DEAEXR using a String value.
  */
  public void setE09DEAEXR(String newvalue)
  {
    fieldE09DEAEXR.setString(newvalue);
  }

  /**
  * Get value of field E09DEAEXR as a String.
  */
  public String getE09DEAEXR()
  {
    return fieldE09DEAEXR.getString();
  }

  /**
  * Set numeric field E09DEAEXR using a BigDecimal value.
  */
  public void setE09DEAEXR(BigDecimal newvalue)
  {
    fieldE09DEAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09DEAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09DEAEXR()
  {
    return fieldE09DEAEXR.getBigDecimal();
  }

  /**
  * Set field E09DEANR1 using a String value.
  */
  public void setE09DEANR1(String newvalue)
  {
    fieldE09DEANR1.setString(newvalue);
  }

  /**
  * Get value of field E09DEANR1 as a String.
  */
  public String getE09DEANR1()
  {
    return fieldE09DEANR1.getString();
  }

  /**
  * Set field E09DEANR2 using a String value.
  */
  public void setE09DEANR2(String newvalue)
  {
    fieldE09DEANR2.setString(newvalue);
  }

  /**
  * Get value of field E09DEANR2 as a String.
  */
  public String getE09DEANR2()
  {
    return fieldE09DEANR2.getString();
  }

  /**
  * Set field E09TRNOPC using a String value.
  */
  public void setE09TRNOPC(String newvalue)
  {
    fieldE09TRNOPC.setString(newvalue);
  }

  /**
  * Get value of field E09TRNOPC as a String.
  */
  public String getE09TRNOPC()
  {
    return fieldE09TRNOPC.getString();
  }

  /**
  * Set field E09TRNCON using a String value.
  */
  public void setE09TRNCON(String newvalue)
  {
    fieldE09TRNCON.setString(newvalue);
  }

  /**
  * Get value of field E09TRNCON as a String.
  */
  public String getE09TRNCON()
  {
    return fieldE09TRNCON.getString();
  }

  /**
  * Set field E09TRNBNK using a String value.
  */
  public void setE09TRNBNK(String newvalue)
  {
    fieldE09TRNBNK.setString(newvalue);
  }

  /**
  * Get value of field E09TRNBNK as a String.
  */
  public String getE09TRNBNK()
  {
    return fieldE09TRNBNK.getString();
  }

  /**
  * Set field E09TRNBRN using a String value.
  */
  public void setE09TRNBRN(String newvalue)
  {
    fieldE09TRNBRN.setString(newvalue);
  }

  /**
  * Get value of field E09TRNBRN as a String.
  */
  public String getE09TRNBRN()
  {
    return fieldE09TRNBRN.getString();
  }

  /**
  * Set numeric field E09TRNBRN using a BigDecimal value.
  */
  public void setE09TRNBRN(BigDecimal newvalue)
  {
    fieldE09TRNBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNBRN()
  {
    return fieldE09TRNBRN.getBigDecimal();
  }

  /**
  * Set field E09TRNCCY using a String value.
  */
  public void setE09TRNCCY(String newvalue)
  {
    fieldE09TRNCCY.setString(newvalue);
  }

  /**
  * Get value of field E09TRNCCY as a String.
  */
  public String getE09TRNCCY()
  {
    return fieldE09TRNCCY.getString();
  }

  /**
  * Set field E09TRNGLN using a String value.
  */
  public void setE09TRNGLN(String newvalue)
  {
    fieldE09TRNGLN.setString(newvalue);
  }

  /**
  * Get value of field E09TRNGLN as a String.
  */
  public String getE09TRNGLN()
  {
    return fieldE09TRNGLN.getString();
  }

  /**
  * Set numeric field E09TRNGLN using a BigDecimal value.
  */
  public void setE09TRNGLN(BigDecimal newvalue)
  {
    fieldE09TRNGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNGLN()
  {
    return fieldE09TRNGLN.getBigDecimal();
  }

  /**
  * Set field E09TRNACC using a String value.
  */
  public void setE09TRNACC(String newvalue)
  {
    fieldE09TRNACC.setString(newvalue);
  }

  /**
  * Get value of field E09TRNACC as a String.
  */
  public String getE09TRNACC()
  {
    return fieldE09TRNACC.getString();
  }

  /**
  * Set numeric field E09TRNACC using a BigDecimal value.
  */
  public void setE09TRNACC(BigDecimal newvalue)
  {
    fieldE09TRNACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNACC()
  {
    return fieldE09TRNACC.getBigDecimal();
  }

  /**
  * Set field E09TRNCCN using a String value.
  */
  public void setE09TRNCCN(String newvalue)
  {
    fieldE09TRNCCN.setString(newvalue);
  }

  /**
  * Get value of field E09TRNCCN as a String.
  */
  public String getE09TRNCCN()
  {
    return fieldE09TRNCCN.getString();
  }

  /**
  * Set numeric field E09TRNCCN using a BigDecimal value.
  */
  public void setE09TRNCCN(BigDecimal newvalue)
  {
    fieldE09TRNCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09TRNCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09TRNCCN()
  {
    return fieldE09TRNCCN.getBigDecimal();
  }

}
