package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL053301 physical file definition.
* 
* File level identifier is 1120723161020.
* Record format level identifier is 337FFA7B153C3.
*/

public class EDL053301Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01GCTBNK",
                                     "E01GCTCCY",
                                     "E01GCTDID",
                                     "E01GCTMO1",
                                     "E01GCTMO2",
                                     "E01GCTMO3",
                                     "E01GCTMO4",
                                     "E01GCTMO5",
                                     "E01GCTMO6",
                                     "E01GCTMO7",
                                     "E01GCTMO8",
                                     "E01GCTPO1",
                                     "E01GCTPO2",
                                     "E01GCTPO3",
                                     "E01GCTPO4",
                                     "E01GCTPO5",
                                     "E01GCTPO6",
                                     "E01GCTPO7",
                                     "E01GCTPO8"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01GCTBNK",
                                   "E01GCTCCY",
                                   "E01GCTDID",
                                   "E01GCTMO1",
                                   "E01GCTMO2",
                                   "E01GCTMO3",
                                   "E01GCTMO4",
                                   "E01GCTMO5",
                                   "E01GCTMO6",
                                   "E01GCTMO7",
                                   "E01GCTMO8",
                                   "E01GCTPO1",
                                   "E01GCTPO2",
                                   "E01GCTPO3",
                                   "E01GCTPO4",
                                   "E01GCTPO5",
                                   "E01GCTPO6",
                                   "E01GCTPO7",
                                   "E01GCTPO8"
                                 };
  final static String fid = "1120723161020";
  final static String rid = "337FFA7B153C3";
  final static String fmtname = "EDL053301";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01GCTBNK = null;
  private CharacterField fieldE01GCTCCY = null;
  private DecimalField fieldE01GCTDID = null;
  private DecimalField fieldE01GCTMO1 = null;
  private DecimalField fieldE01GCTMO2 = null;
  private DecimalField fieldE01GCTMO3 = null;
  private DecimalField fieldE01GCTMO4 = null;
  private DecimalField fieldE01GCTMO5 = null;
  private DecimalField fieldE01GCTMO6 = null;
  private DecimalField fieldE01GCTMO7 = null;
  private DecimalField fieldE01GCTMO8 = null;
  private DecimalField fieldE01GCTPO1 = null;
  private DecimalField fieldE01GCTPO2 = null;
  private DecimalField fieldE01GCTPO3 = null;
  private DecimalField fieldE01GCTPO4 = null;
  private DecimalField fieldE01GCTPO5 = null;
  private DecimalField fieldE01GCTPO6 = null;
  private DecimalField fieldE01GCTPO7 = null;
  private DecimalField fieldE01GCTPO8 = null;

  /**
  * Constructor for EDL053301Message.
  */
  public EDL053301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 131;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01GCTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01GCTBNK");
    fields[10] = fieldE01GCTCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E01GCTCCY");
    fields[11] = fieldE01GCTDID =
    new DecimalField(message, HEADERSIZE + 47, 4, 0, "E01GCTDID");
    fields[12] = fieldE01GCTMO1 =
    new DecimalField(message, HEADERSIZE + 51, 7, 2, "E01GCTMO1");
    fields[13] = fieldE01GCTMO2 =
    new DecimalField(message, HEADERSIZE + 58, 7, 2, "E01GCTMO2");
    fields[14] = fieldE01GCTMO3 =
    new DecimalField(message, HEADERSIZE + 65, 7, 2, "E01GCTMO3");
    fields[15] = fieldE01GCTMO4 =
    new DecimalField(message, HEADERSIZE + 72, 7, 2, "E01GCTMO4");
    fields[16] = fieldE01GCTMO5 =
    new DecimalField(message, HEADERSIZE + 79, 7, 2, "E01GCTMO5");
    fields[17] = fieldE01GCTMO6 =
    new DecimalField(message, HEADERSIZE + 86, 7, 2, "E01GCTMO6");
    fields[18] = fieldE01GCTMO7 =
    new DecimalField(message, HEADERSIZE + 93, 7, 2, "E01GCTMO7");
    fields[19] = fieldE01GCTMO8 =
    new DecimalField(message, HEADERSIZE + 100, 7, 2, "E01GCTMO8");
    fields[20] = fieldE01GCTPO1 =
    new DecimalField(message, HEADERSIZE + 107, 3, 0, "E01GCTPO1");
    fields[21] = fieldE01GCTPO2 =
    new DecimalField(message, HEADERSIZE + 110, 3, 0, "E01GCTPO2");
    fields[22] = fieldE01GCTPO3 =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E01GCTPO3");
    fields[23] = fieldE01GCTPO4 =
    new DecimalField(message, HEADERSIZE + 116, 3, 0, "E01GCTPO4");
    fields[24] = fieldE01GCTPO5 =
    new DecimalField(message, HEADERSIZE + 119, 3, 0, "E01GCTPO5");
    fields[25] = fieldE01GCTPO6 =
    new DecimalField(message, HEADERSIZE + 122, 3, 0, "E01GCTPO6");
    fields[26] = fieldE01GCTPO7 =
    new DecimalField(message, HEADERSIZE + 125, 3, 0, "E01GCTPO7");
    fields[27] = fieldE01GCTPO8 =
    new DecimalField(message, HEADERSIZE + 128, 3, 0, "E01GCTPO8");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01GCTBNK using a String value.
  */
  public void setE01GCTBNK(String newvalue)
  {
    fieldE01GCTBNK.setString(newvalue);
  }

  /**
  * Get value of field E01GCTBNK as a String.
  */
  public String getE01GCTBNK()
  {
    return fieldE01GCTBNK.getString();
  }

  /**
  * Set field E01GCTCCY using a String value.
  */
  public void setE01GCTCCY(String newvalue)
  {
    fieldE01GCTCCY.setString(newvalue);
  }

  /**
  * Get value of field E01GCTCCY as a String.
  */
  public String getE01GCTCCY()
  {
    return fieldE01GCTCCY.getString();
  }

  /**
  * Set field E01GCTDID using a String value.
  */
  public void setE01GCTDID(String newvalue)
  {
    fieldE01GCTDID.setString(newvalue);
  }

  /**
  * Get value of field E01GCTDID as a String.
  */
  public String getE01GCTDID()
  {
    return fieldE01GCTDID.getString();
  }

  /**
  * Set numeric field E01GCTDID using a BigDecimal value.
  */
  public void setE01GCTDID(BigDecimal newvalue)
  {
    fieldE01GCTDID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTDID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTDID()
  {
    return fieldE01GCTDID.getBigDecimal();
  }

  /**
  * Set field E01GCTMO1 using a String value.
  */
  public void setE01GCTMO1(String newvalue)
  {
    fieldE01GCTMO1.setString(newvalue);
  }

  /**
  * Get value of field E01GCTMO1 as a String.
  */
  public String getE01GCTMO1()
  {
    return fieldE01GCTMO1.getString();
  }

  /**
  * Set numeric field E01GCTMO1 using a BigDecimal value.
  */
  public void setE01GCTMO1(BigDecimal newvalue)
  {
    fieldE01GCTMO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTMO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTMO1()
  {
    return fieldE01GCTMO1.getBigDecimal();
  }

  /**
  * Set field E01GCTMO2 using a String value.
  */
  public void setE01GCTMO2(String newvalue)
  {
    fieldE01GCTMO2.setString(newvalue);
  }

  /**
  * Get value of field E01GCTMO2 as a String.
  */
  public String getE01GCTMO2()
  {
    return fieldE01GCTMO2.getString();
  }

  /**
  * Set numeric field E01GCTMO2 using a BigDecimal value.
  */
  public void setE01GCTMO2(BigDecimal newvalue)
  {
    fieldE01GCTMO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTMO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTMO2()
  {
    return fieldE01GCTMO2.getBigDecimal();
  }

  /**
  * Set field E01GCTMO3 using a String value.
  */
  public void setE01GCTMO3(String newvalue)
  {
    fieldE01GCTMO3.setString(newvalue);
  }

  /**
  * Get value of field E01GCTMO3 as a String.
  */
  public String getE01GCTMO3()
  {
    return fieldE01GCTMO3.getString();
  }

  /**
  * Set numeric field E01GCTMO3 using a BigDecimal value.
  */
  public void setE01GCTMO3(BigDecimal newvalue)
  {
    fieldE01GCTMO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTMO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTMO3()
  {
    return fieldE01GCTMO3.getBigDecimal();
  }

  /**
  * Set field E01GCTMO4 using a String value.
  */
  public void setE01GCTMO4(String newvalue)
  {
    fieldE01GCTMO4.setString(newvalue);
  }

  /**
  * Get value of field E01GCTMO4 as a String.
  */
  public String getE01GCTMO4()
  {
    return fieldE01GCTMO4.getString();
  }

  /**
  * Set numeric field E01GCTMO4 using a BigDecimal value.
  */
  public void setE01GCTMO4(BigDecimal newvalue)
  {
    fieldE01GCTMO4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTMO4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTMO4()
  {
    return fieldE01GCTMO4.getBigDecimal();
  }

  /**
  * Set field E01GCTMO5 using a String value.
  */
  public void setE01GCTMO5(String newvalue)
  {
    fieldE01GCTMO5.setString(newvalue);
  }

  /**
  * Get value of field E01GCTMO5 as a String.
  */
  public String getE01GCTMO5()
  {
    return fieldE01GCTMO5.getString();
  }

  /**
  * Set numeric field E01GCTMO5 using a BigDecimal value.
  */
  public void setE01GCTMO5(BigDecimal newvalue)
  {
    fieldE01GCTMO5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTMO5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTMO5()
  {
    return fieldE01GCTMO5.getBigDecimal();
  }

  /**
  * Set field E01GCTMO6 using a String value.
  */
  public void setE01GCTMO6(String newvalue)
  {
    fieldE01GCTMO6.setString(newvalue);
  }

  /**
  * Get value of field E01GCTMO6 as a String.
  */
  public String getE01GCTMO6()
  {
    return fieldE01GCTMO6.getString();
  }

  /**
  * Set numeric field E01GCTMO6 using a BigDecimal value.
  */
  public void setE01GCTMO6(BigDecimal newvalue)
  {
    fieldE01GCTMO6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTMO6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTMO6()
  {
    return fieldE01GCTMO6.getBigDecimal();
  }

  /**
  * Set field E01GCTMO7 using a String value.
  */
  public void setE01GCTMO7(String newvalue)
  {
    fieldE01GCTMO7.setString(newvalue);
  }

  /**
  * Get value of field E01GCTMO7 as a String.
  */
  public String getE01GCTMO7()
  {
    return fieldE01GCTMO7.getString();
  }

  /**
  * Set numeric field E01GCTMO7 using a BigDecimal value.
  */
  public void setE01GCTMO7(BigDecimal newvalue)
  {
    fieldE01GCTMO7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTMO7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTMO7()
  {
    return fieldE01GCTMO7.getBigDecimal();
  }

  /**
  * Set field E01GCTMO8 using a String value.
  */
  public void setE01GCTMO8(String newvalue)
  {
    fieldE01GCTMO8.setString(newvalue);
  }

  /**
  * Get value of field E01GCTMO8 as a String.
  */
  public String getE01GCTMO8()
  {
    return fieldE01GCTMO8.getString();
  }

  /**
  * Set numeric field E01GCTMO8 using a BigDecimal value.
  */
  public void setE01GCTMO8(BigDecimal newvalue)
  {
    fieldE01GCTMO8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTMO8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTMO8()
  {
    return fieldE01GCTMO8.getBigDecimal();
  }

  /**
  * Set field E01GCTPO1 using a String value.
  */
  public void setE01GCTPO1(String newvalue)
  {
    fieldE01GCTPO1.setString(newvalue);
  }

  /**
  * Get value of field E01GCTPO1 as a String.
  */
  public String getE01GCTPO1()
  {
    return fieldE01GCTPO1.getString();
  }

  /**
  * Set numeric field E01GCTPO1 using a BigDecimal value.
  */
  public void setE01GCTPO1(BigDecimal newvalue)
  {
    fieldE01GCTPO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTPO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTPO1()
  {
    return fieldE01GCTPO1.getBigDecimal();
  }

  /**
  * Set field E01GCTPO2 using a String value.
  */
  public void setE01GCTPO2(String newvalue)
  {
    fieldE01GCTPO2.setString(newvalue);
  }

  /**
  * Get value of field E01GCTPO2 as a String.
  */
  public String getE01GCTPO2()
  {
    return fieldE01GCTPO2.getString();
  }

  /**
  * Set numeric field E01GCTPO2 using a BigDecimal value.
  */
  public void setE01GCTPO2(BigDecimal newvalue)
  {
    fieldE01GCTPO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTPO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTPO2()
  {
    return fieldE01GCTPO2.getBigDecimal();
  }

  /**
  * Set field E01GCTPO3 using a String value.
  */
  public void setE01GCTPO3(String newvalue)
  {
    fieldE01GCTPO3.setString(newvalue);
  }

  /**
  * Get value of field E01GCTPO3 as a String.
  */
  public String getE01GCTPO3()
  {
    return fieldE01GCTPO3.getString();
  }

  /**
  * Set numeric field E01GCTPO3 using a BigDecimal value.
  */
  public void setE01GCTPO3(BigDecimal newvalue)
  {
    fieldE01GCTPO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTPO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTPO3()
  {
    return fieldE01GCTPO3.getBigDecimal();
  }

  /**
  * Set field E01GCTPO4 using a String value.
  */
  public void setE01GCTPO4(String newvalue)
  {
    fieldE01GCTPO4.setString(newvalue);
  }

  /**
  * Get value of field E01GCTPO4 as a String.
  */
  public String getE01GCTPO4()
  {
    return fieldE01GCTPO4.getString();
  }

  /**
  * Set numeric field E01GCTPO4 using a BigDecimal value.
  */
  public void setE01GCTPO4(BigDecimal newvalue)
  {
    fieldE01GCTPO4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTPO4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTPO4()
  {
    return fieldE01GCTPO4.getBigDecimal();
  }

  /**
  * Set field E01GCTPO5 using a String value.
  */
  public void setE01GCTPO5(String newvalue)
  {
    fieldE01GCTPO5.setString(newvalue);
  }

  /**
  * Get value of field E01GCTPO5 as a String.
  */
  public String getE01GCTPO5()
  {
    return fieldE01GCTPO5.getString();
  }

  /**
  * Set numeric field E01GCTPO5 using a BigDecimal value.
  */
  public void setE01GCTPO5(BigDecimal newvalue)
  {
    fieldE01GCTPO5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTPO5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTPO5()
  {
    return fieldE01GCTPO5.getBigDecimal();
  }

  /**
  * Set field E01GCTPO6 using a String value.
  */
  public void setE01GCTPO6(String newvalue)
  {
    fieldE01GCTPO6.setString(newvalue);
  }

  /**
  * Get value of field E01GCTPO6 as a String.
  */
  public String getE01GCTPO6()
  {
    return fieldE01GCTPO6.getString();
  }

  /**
  * Set numeric field E01GCTPO6 using a BigDecimal value.
  */
  public void setE01GCTPO6(BigDecimal newvalue)
  {
    fieldE01GCTPO6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTPO6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTPO6()
  {
    return fieldE01GCTPO6.getBigDecimal();
  }

  /**
  * Set field E01GCTPO7 using a String value.
  */
  public void setE01GCTPO7(String newvalue)
  {
    fieldE01GCTPO7.setString(newvalue);
  }

  /**
  * Get value of field E01GCTPO7 as a String.
  */
  public String getE01GCTPO7()
  {
    return fieldE01GCTPO7.getString();
  }

  /**
  * Set numeric field E01GCTPO7 using a BigDecimal value.
  */
  public void setE01GCTPO7(BigDecimal newvalue)
  {
    fieldE01GCTPO7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTPO7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTPO7()
  {
    return fieldE01GCTPO7.getBigDecimal();
  }

  /**
  * Set field E01GCTPO8 using a String value.
  */
  public void setE01GCTPO8(String newvalue)
  {
    fieldE01GCTPO8.setString(newvalue);
  }

  /**
  * Get value of field E01GCTPO8 as a String.
  */
  public String getE01GCTPO8()
  {
    return fieldE01GCTPO8.getString();
  }

  /**
  * Set numeric field E01GCTPO8 using a BigDecimal value.
  */
  public void setE01GCTPO8(BigDecimal newvalue)
  {
    fieldE01GCTPO8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GCTPO8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GCTPO8()
  {
    return fieldE01GCTPO8.getBigDecimal();
  }

}
