package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL095003 physical file definition.
* 
* File level identifier is 1110211180434.
* Record format level identifier is 426F0235D50FB.
*/

public class EDL095003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03DEAACC",
                                     "E03DEAACD",
                                     "E03DEAPRO",
                                     "E03DEATYP",
                                     "E03DEACUN",
                                     "E03DEABNK",
                                     "E03DEABRN",
                                     "E03DEACCY",
                                     "E03DEAGLN",
                                     "E03CUSNA1",
                                     "E03DSCPRO",
                                     "E03DEAOD1",
                                     "E03DEAOD2",
                                     "E03DEAOD3",
                                     "E03DEATRM",
                                     "E03DEATRC",
                                     "E03DEAMD1",
                                     "E03DEAMD2",
                                     "E03DEAMD3",
                                     "E03DEAOAM",
                                     "E03DEAPRI",
                                     "E03DEARTE",
                                     "E03SALPRI",
                                     "E03FLGTYP",
                                     "E03DLCPD1",
                                     "E03DLCPM1",
                                     "E03DLCPY1",
                                     "E03DLCGD1",
                                     "E03DLCGM1",
                                     "E03DLCGY1",
                                     "E03DLCXD1",
                                     "E03DLCXM1",
                                     "E03DLCXY1",
                                     "E03DLCNC1",
                                     "E03DLCCP1",
                                     "E03DLCFP1",
                                     "E03DLCTP1",
                                     "E03DLCVA1",
                                     "E03DLCOR1",
                                     "E03DLCPP1",
                                     "E03DLCIN1",
                                     "N03DLCPD1",
                                     "N03DLCPM1",
                                     "N03DLCPY1",
                                     "N03DLCGD1",
                                     "N03DLCGM1",
                                     "N03DLCGY1",
                                     "N03DLCXD1",
                                     "N03DLCXM1",
                                     "N03DLCXY1",
                                     "N03DLCNC1",
                                     "N03DLCCP1",
                                     "N03DLCFP1",
                                     "N03DLCTP1",
                                     "N03DLCVA1",
                                     "N03DLCOR1",
                                     "N03DLCPP1",
                                     "N03DLCIN1"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03DEAACC",
                                   "E03DEAACD",
                                   "E03DEAPRO",
                                   "E03DEATYP",
                                   "E03DEACUN",
                                   "E03DEABNK",
                                   "E03DEABRN",
                                   "E03DEACCY",
                                   "E03DEAGLN",
                                   "E03CUSNA1",
                                   "E03DSCPRO",
                                   "E03DEAOD1",
                                   "E03DEAOD2",
                                   "E03DEAOD3",
                                   "E03DEATRM",
                                   "E03DEATRC",
                                   "E03DEAMD1",
                                   "E03DEAMD2",
                                   "E03DEAMD3",
                                   "E03DEAOAM",
                                   "E03DEAPRI",
                                   "E03DEARTE",
                                   "E03SALPRI",
                                   "E03FLGTYP",
                                   "E03DLCPD1",
                                   "E03DLCPM1",
                                   "E03DLCPY1",
                                   "E03DLCGD1",
                                   "E03DLCGM1",
                                   "E03DLCGY1",
                                   "E03DLCXD1",
                                   "E03DLCXM1",
                                   "E03DLCXY1",
                                   "E03DLCNC1",
                                   "E03DLCCP1",
                                   "E03DLCFP1",
                                   "E03DLCTP1",
                                   "E03DLCVA1",
                                   "E03DLCOR1",
                                   "E03DLCPP1",
                                   "E03DLCIN1",
                                   "N03DLCPD1",
                                   "N03DLCPM1",
                                   "N03DLCPY1",
                                   "N03DLCGD1",
                                   "N03DLCGM1",
                                   "N03DLCGY1",
                                   "N03DLCXD1",
                                   "N03DLCXM1",
                                   "N03DLCXY1",
                                   "N03DLCNC1",
                                   "N03DLCCP1",
                                   "N03DLCFP1",
                                   "N03DLCTP1",
                                   "N03DLCVA1",
                                   "N03DLCOR1",
                                   "N03DLCPP1",
                                   "N03DLCIN1"
                                 };
  final static String fid = "1110211180434";
  final static String rid = "426F0235D50FB";
  final static String fmtname = "EDL095003";
  final int FIELDCOUNT = 67;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03DEAACC = null;
  private CharacterField fieldE03DEAACD = null;
  private CharacterField fieldE03DEAPRO = null;
  private CharacterField fieldE03DEATYP = null;
  private DecimalField fieldE03DEACUN = null;
  private CharacterField fieldE03DEABNK = null;
  private DecimalField fieldE03DEABRN = null;
  private CharacterField fieldE03DEACCY = null;
  private DecimalField fieldE03DEAGLN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03DSCPRO = null;
  private DecimalField fieldE03DEAOD1 = null;
  private DecimalField fieldE03DEAOD2 = null;
  private DecimalField fieldE03DEAOD3 = null;
  private DecimalField fieldE03DEATRM = null;
  private CharacterField fieldE03DEATRC = null;
  private DecimalField fieldE03DEAMD1 = null;
  private DecimalField fieldE03DEAMD2 = null;
  private DecimalField fieldE03DEAMD3 = null;
  private DecimalField fieldE03DEAOAM = null;
  private DecimalField fieldE03DEAPRI = null;
  private DecimalField fieldE03DEARTE = null;
  private DecimalField fieldE03SALPRI = null;
  private CharacterField fieldE03FLGTYP = null;
  private DecimalField fieldE03DLCPD1 = null;
  private DecimalField fieldE03DLCPM1 = null;
  private DecimalField fieldE03DLCPY1 = null;
  private DecimalField fieldE03DLCGD1 = null;
  private DecimalField fieldE03DLCGM1 = null;
  private DecimalField fieldE03DLCGY1 = null;
  private DecimalField fieldE03DLCXD1 = null;
  private DecimalField fieldE03DLCXM1 = null;
  private DecimalField fieldE03DLCXY1 = null;
  private DecimalField fieldE03DLCNC1 = null;
  private DecimalField fieldE03DLCCP1 = null;
  private DecimalField fieldE03DLCFP1 = null;
  private CharacterField fieldE03DLCTP1 = null;
  private DecimalField fieldE03DLCVA1 = null;
  private DecimalField fieldE03DLCOR1 = null;
  private DecimalField fieldE03DLCPP1 = null;
  private DecimalField fieldE03DLCIN1 = null;
  private DecimalField fieldN03DLCPD1 = null;
  private DecimalField fieldN03DLCPM1 = null;
  private DecimalField fieldN03DLCPY1 = null;
  private DecimalField fieldN03DLCGD1 = null;
  private DecimalField fieldN03DLCGM1 = null;
  private DecimalField fieldN03DLCGY1 = null;
  private DecimalField fieldN03DLCXD1 = null;
  private DecimalField fieldN03DLCXM1 = null;
  private DecimalField fieldN03DLCXY1 = null;
  private DecimalField fieldN03DLCNC1 = null;
  private DecimalField fieldN03DLCCP1 = null;
  private DecimalField fieldN03DLCFP1 = null;
  private CharacterField fieldN03DLCTP1 = null;
  private DecimalField fieldN03DLCVA1 = null;
  private DecimalField fieldN03DLCOR1 = null;
  private DecimalField fieldN03DLCPP1 = null;
  private DecimalField fieldN03DLCIN1 = null;

  /**
  * Constructor for EDL095003Message.
  */
  public EDL095003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 517;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03DEAACC");
    fields[10] = fieldE03DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E03DEAACD");
    fields[11] = fieldE03DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E03DEAPRO");
    fields[12] = fieldE03DEATYP =
    new CharacterField(message, HEADERSIZE + 61, 4, "E03DEATYP");
    fields[13] = fieldE03DEACUN =
    new DecimalField(message, HEADERSIZE + 65, 10, 0, "E03DEACUN");
    fields[14] = fieldE03DEABNK =
    new CharacterField(message, HEADERSIZE + 75, 2, "E03DEABNK");
    fields[15] = fieldE03DEABRN =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E03DEABRN");
    fields[16] = fieldE03DEACCY =
    new CharacterField(message, HEADERSIZE + 82, 3, "E03DEACCY");
    fields[17] = fieldE03DEAGLN =
    new DecimalField(message, HEADERSIZE + 85, 17, 0, "E03DEAGLN");
    fields[18] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 102, 60, "E03CUSNA1");
    fields[19] = fieldE03DSCPRO =
    new CharacterField(message, HEADERSIZE + 162, 45, "E03DSCPRO");
    fields[20] = fieldE03DEAOD1 =
    new DecimalField(message, HEADERSIZE + 207, 3, 0, "E03DEAOD1");
    fields[21] = fieldE03DEAOD2 =
    new DecimalField(message, HEADERSIZE + 210, 3, 0, "E03DEAOD2");
    fields[22] = fieldE03DEAOD3 =
    new DecimalField(message, HEADERSIZE + 213, 5, 0, "E03DEAOD3");
    fields[23] = fieldE03DEATRM =
    new DecimalField(message, HEADERSIZE + 218, 6, 0, "E03DEATRM");
    fields[24] = fieldE03DEATRC =
    new CharacterField(message, HEADERSIZE + 224, 1, "E03DEATRC");
    fields[25] = fieldE03DEAMD1 =
    new DecimalField(message, HEADERSIZE + 225, 3, 0, "E03DEAMD1");
    fields[26] = fieldE03DEAMD2 =
    new DecimalField(message, HEADERSIZE + 228, 3, 0, "E03DEAMD2");
    fields[27] = fieldE03DEAMD3 =
    new DecimalField(message, HEADERSIZE + 231, 5, 0, "E03DEAMD3");
    fields[28] = fieldE03DEAOAM =
    new DecimalField(message, HEADERSIZE + 236, 17, 2, "E03DEAOAM");
    fields[29] = fieldE03DEAPRI =
    new DecimalField(message, HEADERSIZE + 253, 17, 2, "E03DEAPRI");
    fields[30] = fieldE03DEARTE =
    new DecimalField(message, HEADERSIZE + 270, 11, 6, "E03DEARTE");
    fields[31] = fieldE03SALPRI =
    new DecimalField(message, HEADERSIZE + 281, 17, 2, "E03SALPRI");
    fields[32] = fieldE03FLGTYP =
    new CharacterField(message, HEADERSIZE + 298, 1, "E03FLGTYP");
    fields[33] = fieldE03DLCPD1 =
    new DecimalField(message, HEADERSIZE + 299, 3, 0, "E03DLCPD1");
    fields[34] = fieldE03DLCPM1 =
    new DecimalField(message, HEADERSIZE + 302, 3, 0, "E03DLCPM1");
    fields[35] = fieldE03DLCPY1 =
    new DecimalField(message, HEADERSIZE + 305, 5, 0, "E03DLCPY1");
    fields[36] = fieldE03DLCGD1 =
    new DecimalField(message, HEADERSIZE + 310, 3, 0, "E03DLCGD1");
    fields[37] = fieldE03DLCGM1 =
    new DecimalField(message, HEADERSIZE + 313, 3, 0, "E03DLCGM1");
    fields[38] = fieldE03DLCGY1 =
    new DecimalField(message, HEADERSIZE + 316, 5, 0, "E03DLCGY1");
    fields[39] = fieldE03DLCXD1 =
    new DecimalField(message, HEADERSIZE + 321, 3, 0, "E03DLCXD1");
    fields[40] = fieldE03DLCXM1 =
    new DecimalField(message, HEADERSIZE + 324, 3, 0, "E03DLCXM1");
    fields[41] = fieldE03DLCXY1 =
    new DecimalField(message, HEADERSIZE + 327, 5, 0, "E03DLCXY1");
    fields[42] = fieldE03DLCNC1 =
    new DecimalField(message, HEADERSIZE + 332, 6, 0, "E03DLCNC1");
    fields[43] = fieldE03DLCCP1 =
    new DecimalField(message, HEADERSIZE + 338, 6, 0, "E03DLCCP1");
    fields[44] = fieldE03DLCFP1 =
    new DecimalField(message, HEADERSIZE + 344, 4, 0, "E03DLCFP1");
    fields[45] = fieldE03DLCTP1 =
    new CharacterField(message, HEADERSIZE + 348, 1, "E03DLCTP1");
    fields[46] = fieldE03DLCVA1 =
    new DecimalField(message, HEADERSIZE + 349, 17, 2, "E03DLCVA1");
    fields[47] = fieldE03DLCOR1 =
    new DecimalField(message, HEADERSIZE + 366, 8, 3, "E03DLCOR1");
    fields[48] = fieldE03DLCPP1 =
    new DecimalField(message, HEADERSIZE + 374, 17, 2, "E03DLCPP1");
    fields[49] = fieldE03DLCIN1 =
    new DecimalField(message, HEADERSIZE + 391, 17, 2, "E03DLCIN1");
    fields[50] = fieldN03DLCPD1 =
    new DecimalField(message, HEADERSIZE + 408, 3, 0, "N03DLCPD1");
    fields[51] = fieldN03DLCPM1 =
    new DecimalField(message, HEADERSIZE + 411, 3, 0, "N03DLCPM1");
    fields[52] = fieldN03DLCPY1 =
    new DecimalField(message, HEADERSIZE + 414, 5, 0, "N03DLCPY1");
    fields[53] = fieldN03DLCGD1 =
    new DecimalField(message, HEADERSIZE + 419, 3, 0, "N03DLCGD1");
    fields[54] = fieldN03DLCGM1 =
    new DecimalField(message, HEADERSIZE + 422, 3, 0, "N03DLCGM1");
    fields[55] = fieldN03DLCGY1 =
    new DecimalField(message, HEADERSIZE + 425, 5, 0, "N03DLCGY1");
    fields[56] = fieldN03DLCXD1 =
    new DecimalField(message, HEADERSIZE + 430, 3, 0, "N03DLCXD1");
    fields[57] = fieldN03DLCXM1 =
    new DecimalField(message, HEADERSIZE + 433, 3, 0, "N03DLCXM1");
    fields[58] = fieldN03DLCXY1 =
    new DecimalField(message, HEADERSIZE + 436, 5, 0, "N03DLCXY1");
    fields[59] = fieldN03DLCNC1 =
    new DecimalField(message, HEADERSIZE + 441, 6, 0, "N03DLCNC1");
    fields[60] = fieldN03DLCCP1 =
    new DecimalField(message, HEADERSIZE + 447, 6, 0, "N03DLCCP1");
    fields[61] = fieldN03DLCFP1 =
    new DecimalField(message, HEADERSIZE + 453, 4, 0, "N03DLCFP1");
    fields[62] = fieldN03DLCTP1 =
    new CharacterField(message, HEADERSIZE + 457, 1, "N03DLCTP1");
    fields[63] = fieldN03DLCVA1 =
    new DecimalField(message, HEADERSIZE + 458, 17, 2, "N03DLCVA1");
    fields[64] = fieldN03DLCOR1 =
    new DecimalField(message, HEADERSIZE + 475, 8, 3, "N03DLCOR1");
    fields[65] = fieldN03DLCPP1 =
    new DecimalField(message, HEADERSIZE + 483, 17, 2, "N03DLCPP1");
    fields[66] = fieldN03DLCIN1 =
    new DecimalField(message, HEADERSIZE + 500, 17, 2, "N03DLCIN1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03DEAACC using a String value.
  */
  public void setE03DEAACC(String newvalue)
  {
    fieldE03DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACC as a String.
  */
  public String getE03DEAACC()
  {
    return fieldE03DEAACC.getString();
  }

  /**
  * Set numeric field E03DEAACC using a BigDecimal value.
  */
  public void setE03DEAACC(BigDecimal newvalue)
  {
    fieldE03DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAACC()
  {
    return fieldE03DEAACC.getBigDecimal();
  }

  /**
  * Set field E03DEAACD using a String value.
  */
  public void setE03DEAACD(String newvalue)
  {
    fieldE03DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACD as a String.
  */
  public String getE03DEAACD()
  {
    return fieldE03DEAACD.getString();
  }

  /**
  * Set field E03DEAPRO using a String value.
  */
  public void setE03DEAPRO(String newvalue)
  {
    fieldE03DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E03DEAPRO as a String.
  */
  public String getE03DEAPRO()
  {
    return fieldE03DEAPRO.getString();
  }

  /**
  * Set field E03DEATYP using a String value.
  */
  public void setE03DEATYP(String newvalue)
  {
    fieldE03DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E03DEATYP as a String.
  */
  public String getE03DEATYP()
  {
    return fieldE03DEATYP.getString();
  }

  /**
  * Set field E03DEACUN using a String value.
  */
  public void setE03DEACUN(String newvalue)
  {
    fieldE03DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E03DEACUN as a String.
  */
  public String getE03DEACUN()
  {
    return fieldE03DEACUN.getString();
  }

  /**
  * Set numeric field E03DEACUN using a BigDecimal value.
  */
  public void setE03DEACUN(BigDecimal newvalue)
  {
    fieldE03DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEACUN()
  {
    return fieldE03DEACUN.getBigDecimal();
  }

  /**
  * Set field E03DEABNK using a String value.
  */
  public void setE03DEABNK(String newvalue)
  {
    fieldE03DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E03DEABNK as a String.
  */
  public String getE03DEABNK()
  {
    return fieldE03DEABNK.getString();
  }

  /**
  * Set field E03DEABRN using a String value.
  */
  public void setE03DEABRN(String newvalue)
  {
    fieldE03DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E03DEABRN as a String.
  */
  public String getE03DEABRN()
  {
    return fieldE03DEABRN.getString();
  }

  /**
  * Set numeric field E03DEABRN using a BigDecimal value.
  */
  public void setE03DEABRN(BigDecimal newvalue)
  {
    fieldE03DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEABRN()
  {
    return fieldE03DEABRN.getBigDecimal();
  }

  /**
  * Set field E03DEACCY using a String value.
  */
  public void setE03DEACCY(String newvalue)
  {
    fieldE03DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E03DEACCY as a String.
  */
  public String getE03DEACCY()
  {
    return fieldE03DEACCY.getString();
  }

  /**
  * Set field E03DEAGLN using a String value.
  */
  public void setE03DEAGLN(String newvalue)
  {
    fieldE03DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E03DEAGLN as a String.
  */
  public String getE03DEAGLN()
  {
    return fieldE03DEAGLN.getString();
  }

  /**
  * Set numeric field E03DEAGLN using a BigDecimal value.
  */
  public void setE03DEAGLN(BigDecimal newvalue)
  {
    fieldE03DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAGLN()
  {
    return fieldE03DEAGLN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03DSCPRO using a String value.
  */
  public void setE03DSCPRO(String newvalue)
  {
    fieldE03DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E03DSCPRO as a String.
  */
  public String getE03DSCPRO()
  {
    return fieldE03DSCPRO.getString();
  }

  /**
  * Set field E03DEAOD1 using a String value.
  */
  public void setE03DEAOD1(String newvalue)
  {
    fieldE03DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E03DEAOD1 as a String.
  */
  public String getE03DEAOD1()
  {
    return fieldE03DEAOD1.getString();
  }

  /**
  * Set numeric field E03DEAOD1 using a BigDecimal value.
  */
  public void setE03DEAOD1(BigDecimal newvalue)
  {
    fieldE03DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAOD1()
  {
    return fieldE03DEAOD1.getBigDecimal();
  }

  /**
  * Set field E03DEAOD2 using a String value.
  */
  public void setE03DEAOD2(String newvalue)
  {
    fieldE03DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E03DEAOD2 as a String.
  */
  public String getE03DEAOD2()
  {
    return fieldE03DEAOD2.getString();
  }

  /**
  * Set numeric field E03DEAOD2 using a BigDecimal value.
  */
  public void setE03DEAOD2(BigDecimal newvalue)
  {
    fieldE03DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAOD2()
  {
    return fieldE03DEAOD2.getBigDecimal();
  }

  /**
  * Set field E03DEAOD3 using a String value.
  */
  public void setE03DEAOD3(String newvalue)
  {
    fieldE03DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E03DEAOD3 as a String.
  */
  public String getE03DEAOD3()
  {
    return fieldE03DEAOD3.getString();
  }

  /**
  * Set numeric field E03DEAOD3 using a BigDecimal value.
  */
  public void setE03DEAOD3(BigDecimal newvalue)
  {
    fieldE03DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAOD3()
  {
    return fieldE03DEAOD3.getBigDecimal();
  }

  /**
  * Set field E03DEATRM using a String value.
  */
  public void setE03DEATRM(String newvalue)
  {
    fieldE03DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E03DEATRM as a String.
  */
  public String getE03DEATRM()
  {
    return fieldE03DEATRM.getString();
  }

  /**
  * Set numeric field E03DEATRM using a BigDecimal value.
  */
  public void setE03DEATRM(BigDecimal newvalue)
  {
    fieldE03DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEATRM()
  {
    return fieldE03DEATRM.getBigDecimal();
  }

  /**
  * Set field E03DEATRC using a String value.
  */
  public void setE03DEATRC(String newvalue)
  {
    fieldE03DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E03DEATRC as a String.
  */
  public String getE03DEATRC()
  {
    return fieldE03DEATRC.getString();
  }

  /**
  * Set field E03DEAMD1 using a String value.
  */
  public void setE03DEAMD1(String newvalue)
  {
    fieldE03DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E03DEAMD1 as a String.
  */
  public String getE03DEAMD1()
  {
    return fieldE03DEAMD1.getString();
  }

  /**
  * Set numeric field E03DEAMD1 using a BigDecimal value.
  */
  public void setE03DEAMD1(BigDecimal newvalue)
  {
    fieldE03DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAMD1()
  {
    return fieldE03DEAMD1.getBigDecimal();
  }

  /**
  * Set field E03DEAMD2 using a String value.
  */
  public void setE03DEAMD2(String newvalue)
  {
    fieldE03DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E03DEAMD2 as a String.
  */
  public String getE03DEAMD2()
  {
    return fieldE03DEAMD2.getString();
  }

  /**
  * Set numeric field E03DEAMD2 using a BigDecimal value.
  */
  public void setE03DEAMD2(BigDecimal newvalue)
  {
    fieldE03DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAMD2()
  {
    return fieldE03DEAMD2.getBigDecimal();
  }

  /**
  * Set field E03DEAMD3 using a String value.
  */
  public void setE03DEAMD3(String newvalue)
  {
    fieldE03DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E03DEAMD3 as a String.
  */
  public String getE03DEAMD3()
  {
    return fieldE03DEAMD3.getString();
  }

  /**
  * Set numeric field E03DEAMD3 using a BigDecimal value.
  */
  public void setE03DEAMD3(BigDecimal newvalue)
  {
    fieldE03DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAMD3()
  {
    return fieldE03DEAMD3.getBigDecimal();
  }

  /**
  * Set field E03DEAOAM using a String value.
  */
  public void setE03DEAOAM(String newvalue)
  {
    fieldE03DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E03DEAOAM as a String.
  */
  public String getE03DEAOAM()
  {
    return fieldE03DEAOAM.getString();
  }

  /**
  * Set numeric field E03DEAOAM using a BigDecimal value.
  */
  public void setE03DEAOAM(BigDecimal newvalue)
  {
    fieldE03DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAOAM()
  {
    return fieldE03DEAOAM.getBigDecimal();
  }

  /**
  * Set field E03DEAPRI using a String value.
  */
  public void setE03DEAPRI(String newvalue)
  {
    fieldE03DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E03DEAPRI as a String.
  */
  public String getE03DEAPRI()
  {
    return fieldE03DEAPRI.getString();
  }

  /**
  * Set numeric field E03DEAPRI using a BigDecimal value.
  */
  public void setE03DEAPRI(BigDecimal newvalue)
  {
    fieldE03DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAPRI()
  {
    return fieldE03DEAPRI.getBigDecimal();
  }

  /**
  * Set field E03DEARTE using a String value.
  */
  public void setE03DEARTE(String newvalue)
  {
    fieldE03DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E03DEARTE as a String.
  */
  public String getE03DEARTE()
  {
    return fieldE03DEARTE.getString();
  }

  /**
  * Set numeric field E03DEARTE using a BigDecimal value.
  */
  public void setE03DEARTE(BigDecimal newvalue)
  {
    fieldE03DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEARTE()
  {
    return fieldE03DEARTE.getBigDecimal();
  }

  /**
  * Set field E03SALPRI using a String value.
  */
  public void setE03SALPRI(String newvalue)
  {
    fieldE03SALPRI.setString(newvalue);
  }

  /**
  * Get value of field E03SALPRI as a String.
  */
  public String getE03SALPRI()
  {
    return fieldE03SALPRI.getString();
  }

  /**
  * Set numeric field E03SALPRI using a BigDecimal value.
  */
  public void setE03SALPRI(BigDecimal newvalue)
  {
    fieldE03SALPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SALPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SALPRI()
  {
    return fieldE03SALPRI.getBigDecimal();
  }

  /**
  * Set field E03FLGTYP using a String value.
  */
  public void setE03FLGTYP(String newvalue)
  {
    fieldE03FLGTYP.setString(newvalue);
  }

  /**
  * Get value of field E03FLGTYP as a String.
  */
  public String getE03FLGTYP()
  {
    return fieldE03FLGTYP.getString();
  }

  /**
  * Set field E03DLCPD1 using a String value.
  */
  public void setE03DLCPD1(String newvalue)
  {
    fieldE03DLCPD1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCPD1 as a String.
  */
  public String getE03DLCPD1()
  {
    return fieldE03DLCPD1.getString();
  }

  /**
  * Set numeric field E03DLCPD1 using a BigDecimal value.
  */
  public void setE03DLCPD1(BigDecimal newvalue)
  {
    fieldE03DLCPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCPD1()
  {
    return fieldE03DLCPD1.getBigDecimal();
  }

  /**
  * Set field E03DLCPM1 using a String value.
  */
  public void setE03DLCPM1(String newvalue)
  {
    fieldE03DLCPM1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCPM1 as a String.
  */
  public String getE03DLCPM1()
  {
    return fieldE03DLCPM1.getString();
  }

  /**
  * Set numeric field E03DLCPM1 using a BigDecimal value.
  */
  public void setE03DLCPM1(BigDecimal newvalue)
  {
    fieldE03DLCPM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCPM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCPM1()
  {
    return fieldE03DLCPM1.getBigDecimal();
  }

  /**
  * Set field E03DLCPY1 using a String value.
  */
  public void setE03DLCPY1(String newvalue)
  {
    fieldE03DLCPY1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCPY1 as a String.
  */
  public String getE03DLCPY1()
  {
    return fieldE03DLCPY1.getString();
  }

  /**
  * Set numeric field E03DLCPY1 using a BigDecimal value.
  */
  public void setE03DLCPY1(BigDecimal newvalue)
  {
    fieldE03DLCPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCPY1()
  {
    return fieldE03DLCPY1.getBigDecimal();
  }

  /**
  * Set field E03DLCGD1 using a String value.
  */
  public void setE03DLCGD1(String newvalue)
  {
    fieldE03DLCGD1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCGD1 as a String.
  */
  public String getE03DLCGD1()
  {
    return fieldE03DLCGD1.getString();
  }

  /**
  * Set numeric field E03DLCGD1 using a BigDecimal value.
  */
  public void setE03DLCGD1(BigDecimal newvalue)
  {
    fieldE03DLCGD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCGD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCGD1()
  {
    return fieldE03DLCGD1.getBigDecimal();
  }

  /**
  * Set field E03DLCGM1 using a String value.
  */
  public void setE03DLCGM1(String newvalue)
  {
    fieldE03DLCGM1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCGM1 as a String.
  */
  public String getE03DLCGM1()
  {
    return fieldE03DLCGM1.getString();
  }

  /**
  * Set numeric field E03DLCGM1 using a BigDecimal value.
  */
  public void setE03DLCGM1(BigDecimal newvalue)
  {
    fieldE03DLCGM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCGM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCGM1()
  {
    return fieldE03DLCGM1.getBigDecimal();
  }

  /**
  * Set field E03DLCGY1 using a String value.
  */
  public void setE03DLCGY1(String newvalue)
  {
    fieldE03DLCGY1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCGY1 as a String.
  */
  public String getE03DLCGY1()
  {
    return fieldE03DLCGY1.getString();
  }

  /**
  * Set numeric field E03DLCGY1 using a BigDecimal value.
  */
  public void setE03DLCGY1(BigDecimal newvalue)
  {
    fieldE03DLCGY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCGY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCGY1()
  {
    return fieldE03DLCGY1.getBigDecimal();
  }

  /**
  * Set field E03DLCXD1 using a String value.
  */
  public void setE03DLCXD1(String newvalue)
  {
    fieldE03DLCXD1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCXD1 as a String.
  */
  public String getE03DLCXD1()
  {
    return fieldE03DLCXD1.getString();
  }

  /**
  * Set numeric field E03DLCXD1 using a BigDecimal value.
  */
  public void setE03DLCXD1(BigDecimal newvalue)
  {
    fieldE03DLCXD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCXD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCXD1()
  {
    return fieldE03DLCXD1.getBigDecimal();
  }

  /**
  * Set field E03DLCXM1 using a String value.
  */
  public void setE03DLCXM1(String newvalue)
  {
    fieldE03DLCXM1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCXM1 as a String.
  */
  public String getE03DLCXM1()
  {
    return fieldE03DLCXM1.getString();
  }

  /**
  * Set numeric field E03DLCXM1 using a BigDecimal value.
  */
  public void setE03DLCXM1(BigDecimal newvalue)
  {
    fieldE03DLCXM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCXM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCXM1()
  {
    return fieldE03DLCXM1.getBigDecimal();
  }

  /**
  * Set field E03DLCXY1 using a String value.
  */
  public void setE03DLCXY1(String newvalue)
  {
    fieldE03DLCXY1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCXY1 as a String.
  */
  public String getE03DLCXY1()
  {
    return fieldE03DLCXY1.getString();
  }

  /**
  * Set numeric field E03DLCXY1 using a BigDecimal value.
  */
  public void setE03DLCXY1(BigDecimal newvalue)
  {
    fieldE03DLCXY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCXY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCXY1()
  {
    return fieldE03DLCXY1.getBigDecimal();
  }

  /**
  * Set field E03DLCNC1 using a String value.
  */
  public void setE03DLCNC1(String newvalue)
  {
    fieldE03DLCNC1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCNC1 as a String.
  */
  public String getE03DLCNC1()
  {
    return fieldE03DLCNC1.getString();
  }

  /**
  * Set numeric field E03DLCNC1 using a BigDecimal value.
  */
  public void setE03DLCNC1(BigDecimal newvalue)
  {
    fieldE03DLCNC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCNC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCNC1()
  {
    return fieldE03DLCNC1.getBigDecimal();
  }

  /**
  * Set field E03DLCCP1 using a String value.
  */
  public void setE03DLCCP1(String newvalue)
  {
    fieldE03DLCCP1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCCP1 as a String.
  */
  public String getE03DLCCP1()
  {
    return fieldE03DLCCP1.getString();
  }

  /**
  * Set numeric field E03DLCCP1 using a BigDecimal value.
  */
  public void setE03DLCCP1(BigDecimal newvalue)
  {
    fieldE03DLCCP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCCP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCCP1()
  {
    return fieldE03DLCCP1.getBigDecimal();
  }

  /**
  * Set field E03DLCFP1 using a String value.
  */
  public void setE03DLCFP1(String newvalue)
  {
    fieldE03DLCFP1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCFP1 as a String.
  */
  public String getE03DLCFP1()
  {
    return fieldE03DLCFP1.getString();
  }

  /**
  * Set numeric field E03DLCFP1 using a BigDecimal value.
  */
  public void setE03DLCFP1(BigDecimal newvalue)
  {
    fieldE03DLCFP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCFP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCFP1()
  {
    return fieldE03DLCFP1.getBigDecimal();
  }

  /**
  * Set field E03DLCTP1 using a String value.
  */
  public void setE03DLCTP1(String newvalue)
  {
    fieldE03DLCTP1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCTP1 as a String.
  */
  public String getE03DLCTP1()
  {
    return fieldE03DLCTP1.getString();
  }

  /**
  * Set field E03DLCVA1 using a String value.
  */
  public void setE03DLCVA1(String newvalue)
  {
    fieldE03DLCVA1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCVA1 as a String.
  */
  public String getE03DLCVA1()
  {
    return fieldE03DLCVA1.getString();
  }

  /**
  * Set numeric field E03DLCVA1 using a BigDecimal value.
  */
  public void setE03DLCVA1(BigDecimal newvalue)
  {
    fieldE03DLCVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCVA1()
  {
    return fieldE03DLCVA1.getBigDecimal();
  }

  /**
  * Set field E03DLCOR1 using a String value.
  */
  public void setE03DLCOR1(String newvalue)
  {
    fieldE03DLCOR1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCOR1 as a String.
  */
  public String getE03DLCOR1()
  {
    return fieldE03DLCOR1.getString();
  }

  /**
  * Set numeric field E03DLCOR1 using a BigDecimal value.
  */
  public void setE03DLCOR1(BigDecimal newvalue)
  {
    fieldE03DLCOR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCOR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCOR1()
  {
    return fieldE03DLCOR1.getBigDecimal();
  }

  /**
  * Set field E03DLCPP1 using a String value.
  */
  public void setE03DLCPP1(String newvalue)
  {
    fieldE03DLCPP1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCPP1 as a String.
  */
  public String getE03DLCPP1()
  {
    return fieldE03DLCPP1.getString();
  }

  /**
  * Set numeric field E03DLCPP1 using a BigDecimal value.
  */
  public void setE03DLCPP1(BigDecimal newvalue)
  {
    fieldE03DLCPP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCPP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCPP1()
  {
    return fieldE03DLCPP1.getBigDecimal();
  }

  /**
  * Set field E03DLCIN1 using a String value.
  */
  public void setE03DLCIN1(String newvalue)
  {
    fieldE03DLCIN1.setString(newvalue);
  }

  /**
  * Get value of field E03DLCIN1 as a String.
  */
  public String getE03DLCIN1()
  {
    return fieldE03DLCIN1.getString();
  }

  /**
  * Set numeric field E03DLCIN1 using a BigDecimal value.
  */
  public void setE03DLCIN1(BigDecimal newvalue)
  {
    fieldE03DLCIN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DLCIN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DLCIN1()
  {
    return fieldE03DLCIN1.getBigDecimal();
  }

  /**
  * Set field N03DLCPD1 using a String value.
  */
  public void setN03DLCPD1(String newvalue)
  {
    fieldN03DLCPD1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCPD1 as a String.
  */
  public String getN03DLCPD1()
  {
    return fieldN03DLCPD1.getString();
  }

  /**
  * Set numeric field N03DLCPD1 using a BigDecimal value.
  */
  public void setN03DLCPD1(BigDecimal newvalue)
  {
    fieldN03DLCPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCPD1()
  {
    return fieldN03DLCPD1.getBigDecimal();
  }

  /**
  * Set field N03DLCPM1 using a String value.
  */
  public void setN03DLCPM1(String newvalue)
  {
    fieldN03DLCPM1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCPM1 as a String.
  */
  public String getN03DLCPM1()
  {
    return fieldN03DLCPM1.getString();
  }

  /**
  * Set numeric field N03DLCPM1 using a BigDecimal value.
  */
  public void setN03DLCPM1(BigDecimal newvalue)
  {
    fieldN03DLCPM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCPM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCPM1()
  {
    return fieldN03DLCPM1.getBigDecimal();
  }

  /**
  * Set field N03DLCPY1 using a String value.
  */
  public void setN03DLCPY1(String newvalue)
  {
    fieldN03DLCPY1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCPY1 as a String.
  */
  public String getN03DLCPY1()
  {
    return fieldN03DLCPY1.getString();
  }

  /**
  * Set numeric field N03DLCPY1 using a BigDecimal value.
  */
  public void setN03DLCPY1(BigDecimal newvalue)
  {
    fieldN03DLCPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCPY1()
  {
    return fieldN03DLCPY1.getBigDecimal();
  }

  /**
  * Set field N03DLCGD1 using a String value.
  */
  public void setN03DLCGD1(String newvalue)
  {
    fieldN03DLCGD1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCGD1 as a String.
  */
  public String getN03DLCGD1()
  {
    return fieldN03DLCGD1.getString();
  }

  /**
  * Set numeric field N03DLCGD1 using a BigDecimal value.
  */
  public void setN03DLCGD1(BigDecimal newvalue)
  {
    fieldN03DLCGD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCGD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCGD1()
  {
    return fieldN03DLCGD1.getBigDecimal();
  }

  /**
  * Set field N03DLCGM1 using a String value.
  */
  public void setN03DLCGM1(String newvalue)
  {
    fieldN03DLCGM1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCGM1 as a String.
  */
  public String getN03DLCGM1()
  {
    return fieldN03DLCGM1.getString();
  }

  /**
  * Set numeric field N03DLCGM1 using a BigDecimal value.
  */
  public void setN03DLCGM1(BigDecimal newvalue)
  {
    fieldN03DLCGM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCGM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCGM1()
  {
    return fieldN03DLCGM1.getBigDecimal();
  }

  /**
  * Set field N03DLCGY1 using a String value.
  */
  public void setN03DLCGY1(String newvalue)
  {
    fieldN03DLCGY1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCGY1 as a String.
  */
  public String getN03DLCGY1()
  {
    return fieldN03DLCGY1.getString();
  }

  /**
  * Set numeric field N03DLCGY1 using a BigDecimal value.
  */
  public void setN03DLCGY1(BigDecimal newvalue)
  {
    fieldN03DLCGY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCGY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCGY1()
  {
    return fieldN03DLCGY1.getBigDecimal();
  }

  /**
  * Set field N03DLCXD1 using a String value.
  */
  public void setN03DLCXD1(String newvalue)
  {
    fieldN03DLCXD1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCXD1 as a String.
  */
  public String getN03DLCXD1()
  {
    return fieldN03DLCXD1.getString();
  }

  /**
  * Set numeric field N03DLCXD1 using a BigDecimal value.
  */
  public void setN03DLCXD1(BigDecimal newvalue)
  {
    fieldN03DLCXD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCXD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCXD1()
  {
    return fieldN03DLCXD1.getBigDecimal();
  }

  /**
  * Set field N03DLCXM1 using a String value.
  */
  public void setN03DLCXM1(String newvalue)
  {
    fieldN03DLCXM1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCXM1 as a String.
  */
  public String getN03DLCXM1()
  {
    return fieldN03DLCXM1.getString();
  }

  /**
  * Set numeric field N03DLCXM1 using a BigDecimal value.
  */
  public void setN03DLCXM1(BigDecimal newvalue)
  {
    fieldN03DLCXM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCXM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCXM1()
  {
    return fieldN03DLCXM1.getBigDecimal();
  }

  /**
  * Set field N03DLCXY1 using a String value.
  */
  public void setN03DLCXY1(String newvalue)
  {
    fieldN03DLCXY1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCXY1 as a String.
  */
  public String getN03DLCXY1()
  {
    return fieldN03DLCXY1.getString();
  }

  /**
  * Set numeric field N03DLCXY1 using a BigDecimal value.
  */
  public void setN03DLCXY1(BigDecimal newvalue)
  {
    fieldN03DLCXY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCXY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCXY1()
  {
    return fieldN03DLCXY1.getBigDecimal();
  }

  /**
  * Set field N03DLCNC1 using a String value.
  */
  public void setN03DLCNC1(String newvalue)
  {
    fieldN03DLCNC1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCNC1 as a String.
  */
  public String getN03DLCNC1()
  {
    return fieldN03DLCNC1.getString();
  }

  /**
  * Set numeric field N03DLCNC1 using a BigDecimal value.
  */
  public void setN03DLCNC1(BigDecimal newvalue)
  {
    fieldN03DLCNC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCNC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCNC1()
  {
    return fieldN03DLCNC1.getBigDecimal();
  }

  /**
  * Set field N03DLCCP1 using a String value.
  */
  public void setN03DLCCP1(String newvalue)
  {
    fieldN03DLCCP1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCCP1 as a String.
  */
  public String getN03DLCCP1()
  {
    return fieldN03DLCCP1.getString();
  }

  /**
  * Set numeric field N03DLCCP1 using a BigDecimal value.
  */
  public void setN03DLCCP1(BigDecimal newvalue)
  {
    fieldN03DLCCP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCCP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCCP1()
  {
    return fieldN03DLCCP1.getBigDecimal();
  }

  /**
  * Set field N03DLCFP1 using a String value.
  */
  public void setN03DLCFP1(String newvalue)
  {
    fieldN03DLCFP1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCFP1 as a String.
  */
  public String getN03DLCFP1()
  {
    return fieldN03DLCFP1.getString();
  }

  /**
  * Set numeric field N03DLCFP1 using a BigDecimal value.
  */
  public void setN03DLCFP1(BigDecimal newvalue)
  {
    fieldN03DLCFP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCFP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCFP1()
  {
    return fieldN03DLCFP1.getBigDecimal();
  }

  /**
  * Set field N03DLCTP1 using a String value.
  */
  public void setN03DLCTP1(String newvalue)
  {
    fieldN03DLCTP1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCTP1 as a String.
  */
  public String getN03DLCTP1()
  {
    return fieldN03DLCTP1.getString();
  }

  /**
  * Set field N03DLCVA1 using a String value.
  */
  public void setN03DLCVA1(String newvalue)
  {
    fieldN03DLCVA1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCVA1 as a String.
  */
  public String getN03DLCVA1()
  {
    return fieldN03DLCVA1.getString();
  }

  /**
  * Set numeric field N03DLCVA1 using a BigDecimal value.
  */
  public void setN03DLCVA1(BigDecimal newvalue)
  {
    fieldN03DLCVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCVA1()
  {
    return fieldN03DLCVA1.getBigDecimal();
  }

  /**
  * Set field N03DLCOR1 using a String value.
  */
  public void setN03DLCOR1(String newvalue)
  {
    fieldN03DLCOR1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCOR1 as a String.
  */
  public String getN03DLCOR1()
  {
    return fieldN03DLCOR1.getString();
  }

  /**
  * Set numeric field N03DLCOR1 using a BigDecimal value.
  */
  public void setN03DLCOR1(BigDecimal newvalue)
  {
    fieldN03DLCOR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCOR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCOR1()
  {
    return fieldN03DLCOR1.getBigDecimal();
  }

  /**
  * Set field N03DLCPP1 using a String value.
  */
  public void setN03DLCPP1(String newvalue)
  {
    fieldN03DLCPP1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCPP1 as a String.
  */
  public String getN03DLCPP1()
  {
    return fieldN03DLCPP1.getString();
  }

  /**
  * Set numeric field N03DLCPP1 using a BigDecimal value.
  */
  public void setN03DLCPP1(BigDecimal newvalue)
  {
    fieldN03DLCPP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCPP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCPP1()
  {
    return fieldN03DLCPP1.getBigDecimal();
  }

  /**
  * Set field N03DLCIN1 using a String value.
  */
  public void setN03DLCIN1(String newvalue)
  {
    fieldN03DLCIN1.setString(newvalue);
  }

  /**
  * Get value of field N03DLCIN1 as a String.
  */
  public String getN03DLCIN1()
  {
    return fieldN03DLCIN1.getString();
  }

  /**
  * Set numeric field N03DLCIN1 using a BigDecimal value.
  */
  public void setN03DLCIN1(BigDecimal newvalue)
  {
    fieldN03DLCIN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field N03DLCIN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalN03DLCIN1()
  {
    return fieldN03DLCIN1.getBigDecimal();
  }

}
