package datapro.eibs.beans;


import java.io.*;
import java.math.*;

import datapro.eibs.sockets.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL013002 physical file definition.
* 
* File level identifier is 1000418182321.
* Record format level identifier is 51FEDA1E19374.
*/

public class EDL013002Message extends MessageRecord
{
  final int FIELDCOUNT = 44;
  private CharacterField fieldH02USR = null;
  private CharacterField fieldH02PGM = null;
  private CharacterField fieldH02TIM = null;
  private CharacterField fieldH02SCR = null;
  private CharacterField fieldH02OPE = null;
  private CharacterField fieldH02MAS = null;
  private CharacterField fieldH02WK1 = null;
  private CharacterField fieldH02WK2 = null;
  private CharacterField fieldH02WK3 = null;
  private DecimalField fieldE02ACC = null;
  private CharacterField fieldE02OFC = null;
  private CharacterField fieldE02OF2 = null;
  private CharacterField fieldE02INC = null;
  private CharacterField fieldE02BUC = null;
  private CharacterField fieldE02GEC = null;
  private CharacterField fieldE02GRC = null;
  private CharacterField fieldE02UC1 = null;
  private CharacterField fieldE02UC2 = null;
  private CharacterField fieldE02UC3 = null;
  private CharacterField fieldE02UC4 = null;
  private CharacterField fieldE02UC5 = null;
  private CharacterField fieldE02UC6 = null;
  private CharacterField fieldE02UC7 = null;
  private CharacterField fieldE02UC8 = null;
  private CharacterField fieldE02UC9 = null;
  private CharacterField fieldE02ORG = null;
  private CharacterField fieldE02DST = null;
  private CharacterField fieldD02OFC = null;
  private CharacterField fieldD02OF2 = null;
  private CharacterField fieldD02INC = null;
  private CharacterField fieldD02BUC = null;
  private CharacterField fieldD02GEC = null;
  private CharacterField fieldD02GRC = null;
  private CharacterField fieldD02UC1 = null;
  private CharacterField fieldD02UC2 = null;
  private CharacterField fieldD02UC3 = null;
  private CharacterField fieldD02UC4 = null;
  private CharacterField fieldD02UC5 = null;
  private CharacterField fieldD02UC6 = null;
  private CharacterField fieldD02UC7 = null;
  private CharacterField fieldD02UC8 = null;
  private CharacterField fieldD02UC9 = null;
  private CharacterField fieldD02ORG = null;
  private CharacterField fieldD02DST = null;

  /**
  * Constructor for EDL013002Message.
  */
  public EDL013002Message()
  {
	createFields();
	initialize();
  }    
  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
	recordsize = 720;
	fileid = "1000418182321";
	recordid = "51FEDA1E19374";
	message = new byte[getByteLength()];
	formatname = "EDL013002";
	fieldnames = new String[FIELDCOUNT];
	tagnames = new String[FIELDCOUNT];
	fields = new MessageField[FIELDCOUNT];

	fieldnames[0] = "H02USR";
	tagnames[0] = "H02USR";
	fields[0] = fieldH02USR =
	new CharacterField(message, HEADERSIZE + 0, 10, "H02USR");
	fieldnames[1] = "H02PGM";
	tagnames[1] = "H02PGM";
	fields[1] = fieldH02PGM =
	new CharacterField(message, HEADERSIZE + 10, 10, "H02PGM");
	fieldnames[2] = "H02TIM";
	tagnames[2] = "H02TIM";
	fields[2] = fieldH02TIM =
	new CharacterField(message, HEADERSIZE + 20, 12, "H02TIM");
	fieldnames[3] = "H02SCR";
	tagnames[3] = "H02SCR";
	fields[3] = fieldH02SCR =
	new CharacterField(message, HEADERSIZE + 32, 2, "H02SCR");
	fieldnames[4] = "H02OPE";
	tagnames[4] = "H02OPE";
	fields[4] = fieldH02OPE =
	new CharacterField(message, HEADERSIZE + 34, 4, "H02OPE");
	fieldnames[5] = "H02MAS";
	tagnames[5] = "H02MAS";
	fields[5] = fieldH02MAS =
	new CharacterField(message, HEADERSIZE + 38, 1, "H02MAS");
	fieldnames[6] = "H02WK1";
	tagnames[6] = "H02WK1";
	fields[6] = fieldH02WK1 =
	new CharacterField(message, HEADERSIZE + 39, 1, "H02WK1");
	fieldnames[7] = "H02WK2";
	tagnames[7] = "H02WK2";
	fields[7] = fieldH02WK2 =
	new CharacterField(message, HEADERSIZE + 40, 1, "H02WK2");
	fieldnames[8] = "H02WK3";
	tagnames[8] = "H02WK3";
	fields[8] = fieldH02WK3 =
	new CharacterField(message, HEADERSIZE + 41, 1, "H02WK3");
	fieldnames[9] = "E02ACC";
	tagnames[9] = "E02ACC";
	fields[9] = fieldE02ACC =
	new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02ACC");
	fieldnames[10] = "E02OFC";
	tagnames[10] = "E02OFC";
	fields[10] = fieldE02OFC =
	new CharacterField(message, HEADERSIZE + 55, 4, "E02OFC");
	fieldnames[11] = "E02OF2";
	tagnames[11] = "E02OF2";
	fields[11] = fieldE02OF2 =
	new CharacterField(message, HEADERSIZE + 59, 4, "E02OF2");
	fieldnames[12] = "E02INC";
	tagnames[12] = "E02INC";
	fields[12] = fieldE02INC =
	new CharacterField(message, HEADERSIZE + 63, 4, "E02INC");
	fieldnames[13] = "E02BUC";
	tagnames[13] = "E02BUC";
	fields[13] = fieldE02BUC =
	new CharacterField(message, HEADERSIZE + 67, 4, "E02BUC");
	fieldnames[14] = "E02GEC";
	tagnames[14] = "E02GEC";
	fields[14] = fieldE02GEC =
	new CharacterField(message, HEADERSIZE + 71, 4, "E02GEC");
	fieldnames[15] = "E02GRC";
	tagnames[15] = "E02GRC";
	fields[15] = fieldE02GRC =
	new CharacterField(message, HEADERSIZE + 75, 4, "E02GRC");
	fieldnames[16] = "E02UC1";
	tagnames[16] = "E02UC1";
	fields[16] = fieldE02UC1 =
	new CharacterField(message, HEADERSIZE + 79, 4, "E02UC1");
	fieldnames[17] = "E02UC2";
	tagnames[17] = "E02UC2";
	fields[17] = fieldE02UC2 =
	new CharacterField(message, HEADERSIZE + 83, 4, "E02UC2");
	fieldnames[18] = "E02UC3";
	tagnames[18] = "E02UC3";
	fields[18] = fieldE02UC3 =
	new CharacterField(message, HEADERSIZE + 87, 4, "E02UC3");
	fieldnames[19] = "E02UC4";
	tagnames[19] = "E02UC4";
	fields[19] = fieldE02UC4 =
	new CharacterField(message, HEADERSIZE + 91, 6, "E02UC4");
	fieldnames[20] = "E02UC5";
	tagnames[20] = "E02UC5";
	fields[20] = fieldE02UC5 =
	new CharacterField(message, HEADERSIZE + 97, 4, "E02UC5");
	fieldnames[21] = "E02UC6";
	tagnames[21] = "E02UC6";
	fields[21] = fieldE02UC6 =
	new CharacterField(message, HEADERSIZE + 101, 4, "E02UC6");
	fieldnames[22] = "E02UC7";
	tagnames[22] = "E02UC7";
	fields[22] = fieldE02UC7 =
	new CharacterField(message, HEADERSIZE + 105, 4, "E02UC7");
	fieldnames[23] = "E02UC8";
	tagnames[23] = "E02UC8";
	fields[23] = fieldE02UC8 =
	new CharacterField(message, HEADERSIZE + 109, 4, "E02UC8");
	fieldnames[24] = "E02UC9";
	tagnames[24] = "E02UC9";
	fields[24] = fieldE02UC9 =
	new CharacterField(message, HEADERSIZE + 113, 4, "E02UC9");
	fieldnames[25] = "E02ORG";
	tagnames[25] = "E02ORG";
	fields[25] = fieldE02ORG =
	new CharacterField(message, HEADERSIZE + 117, 4, "E02ORG");
	fieldnames[26] = "E02DST";
	tagnames[26] = "E02DST";
	fields[26] = fieldE02DST =
	new CharacterField(message, HEADERSIZE + 121, 4, "E02DST");
	fieldnames[27] = "D02OFC";
	tagnames[27] = "D02OFC";
	fields[27] = fieldD02OFC =
	new CharacterField(message, HEADERSIZE + 125, 35, "D02OFC");
	fieldnames[28] = "D02OF2";
	tagnames[28] = "D02OF2";
	fields[28] = fieldD02OF2 =
	new CharacterField(message, HEADERSIZE + 160, 35, "D02OF2");
	fieldnames[29] = "D02INC";
	tagnames[29] = "D02INC";
	fields[29] = fieldD02INC =
	new CharacterField(message, HEADERSIZE + 195, 35, "D02INC");
	fieldnames[30] = "D02BUC";
	tagnames[30] = "D02BUC";
	fields[30] = fieldD02BUC =
	new CharacterField(message, HEADERSIZE + 230, 35, "D02BUC");
	fieldnames[31] = "D02GEC";
	tagnames[31] = "D02GEC";
	fields[31] = fieldD02GEC =
	new CharacterField(message, HEADERSIZE + 265, 35, "D02GEC");
	fieldnames[32] = "D02GRC";
	tagnames[32] = "D02GRC";
	fields[32] = fieldD02GRC =
	new CharacterField(message, HEADERSIZE + 300, 35, "D02GRC");
	fieldnames[33] = "D02UC1";
	tagnames[33] = "D02UC1";
	fields[33] = fieldD02UC1 =
	new CharacterField(message, HEADERSIZE + 335, 35, "D02UC1");
	fieldnames[34] = "D02UC2";
	tagnames[34] = "D02UC2";
	fields[34] = fieldD02UC2 =
	new CharacterField(message, HEADERSIZE + 370, 35, "D02UC2");
	fieldnames[35] = "D02UC3";
	tagnames[35] = "D02UC3";
	fields[35] = fieldD02UC3 =
	new CharacterField(message, HEADERSIZE + 405, 35, "D02UC3");
	fieldnames[36] = "D02UC4";
	tagnames[36] = "D02UC4";
	fields[36] = fieldD02UC4 =
	new CharacterField(message, HEADERSIZE + 440, 35, "D02UC4");
	fieldnames[37] = "D02UC5";
	tagnames[37] = "D02UC5";
	fields[37] = fieldD02UC5 =
	new CharacterField(message, HEADERSIZE + 475, 35, "D02UC5");
	fieldnames[38] = "D02UC6";
	tagnames[38] = "D02UC6";
	fields[38] = fieldD02UC6 =
	new CharacterField(message, HEADERSIZE + 510, 35, "D02UC6");
	fieldnames[39] = "D02UC7";
	tagnames[39] = "D02UC7";
	fields[39] = fieldD02UC7 =
	new CharacterField(message, HEADERSIZE + 545, 35, "D02UC7");
	fieldnames[40] = "D02UC8";
	tagnames[40] = "D02UC8";
	fields[40] = fieldD02UC8 =
	new CharacterField(message, HEADERSIZE + 580, 35, "D02UC8");
	fieldnames[41] = "D02UC9";
	tagnames[41] = "D02UC9";
	fields[41] = fieldD02UC9 =
	new CharacterField(message, HEADERSIZE + 615, 35, "D02UC9");
	fieldnames[42] = "D02ORG";
	tagnames[42] = "D02ORG";
	fields[42] = fieldD02ORG =
	new CharacterField(message, HEADERSIZE + 650, 35, "D02ORG");
	fieldnames[43] = "D02DST";
	tagnames[43] = "D02DST";
	fields[43] = fieldD02DST =
	new CharacterField(message, HEADERSIZE + 685, 35, "D02DST");
  }    
  /**
  * Return value of numeric field E02ACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACC()
  {
	return fieldE02ACC.getBigDecimal();
  }    
  /**
  * Get value of field D02BUC as a String.
  */
  public String getD02BUC()
  {
	return fieldD02BUC.getString();
  }    
  /**
  * Get value of field D02DST as a String.
  */
  public String getD02DST()
  {
	return fieldD02DST.getString();
  }    
  /**
  * Get value of field D02GEC as a String.
  */
  public String getD02GEC()
  {
	return fieldD02GEC.getString();
  }    
  /**
  * Get value of field D02GRC as a String.
  */
  public String getD02GRC()
  {
	return fieldD02GRC.getString();
  }    
  /**
  * Get value of field D02INC as a String.
  */
  public String getD02INC()
  {
	return fieldD02INC.getString();
  }    
  /**
  * Get value of field D02OF2 as a String.
  */
  public String getD02OF2()
  {
	return fieldD02OF2.getString();
  }    
  /**
  * Get value of field D02OFC as a String.
  */
  public String getD02OFC()
  {
	return fieldD02OFC.getString();
  }    
  /**
  * Get value of field D02ORG as a String.
  */
  public String getD02ORG()
  {
	return fieldD02ORG.getString();
  }    
  /**
  * Get value of field D02UC1 as a String.
  */
  public String getD02UC1()
  {
	return fieldD02UC1.getString();
  }    
  /**
  * Get value of field D02UC2 as a String.
  */
  public String getD02UC2()
  {
	return fieldD02UC2.getString();
  }    
  /**
  * Get value of field D02UC3 as a String.
  */
  public String getD02UC3()
  {
	return fieldD02UC3.getString();
  }    
  /**
  * Get value of field D02UC4 as a String.
  */
  public String getD02UC4()
  {
	return fieldD02UC4.getString();
  }    
  /**
  * Get value of field D02UC5 as a String.
  */
  public String getD02UC5()
  {
	return fieldD02UC5.getString();
  }    
  /**
  * Get value of field D02UC6 as a String.
  */
  public String getD02UC6()
  {
	return fieldD02UC6.getString();
  }    
  /**
  * Get value of field D02UC7 as a String.
  */
  public String getD02UC7()
  {
	return fieldD02UC7.getString();
  }    
  /**
  * Get value of field D02UC8 as a String.
  */
  public String getD02UC8()
  {
	return fieldD02UC8.getString();
  }    
  /**
  * Get value of field D02UC9 as a String.
  */
  public String getD02UC9()
  {
	return fieldD02UC9.getString();
  }    
  /**
  * Get value of field E02ACC as a String.
  */
  public String getE02ACC()
  {
	return fieldE02ACC.getString();
  }    
  /**
  * Get value of field E02BUC as a String.
  */
  public String getE02BUC()
  {
	return fieldE02BUC.getString();
  }    
  /**
  * Get value of field E02DST as a String.
  */
  public String getE02DST()
  {
	return fieldE02DST.getString();
  }    
  /**
  * Get value of field E02GEC as a String.
  */
  public String getE02GEC()
  {
	return fieldE02GEC.getString();
  }    
  /**
  * Get value of field E02GRC as a String.
  */
  public String getE02GRC()
  {
	return fieldE02GRC.getString();
  }    
  /**
  * Get value of field E02INC as a String.
  */
  public String getE02INC()
  {
	return fieldE02INC.getString();
  }    
  /**
  * Get value of field E02OF2 as a String.
  */
  public String getE02OF2()
  {
	return fieldE02OF2.getString();
  }    
  /**
  * Get value of field E02OFC as a String.
  */
  public String getE02OFC()
  {
	return fieldE02OFC.getString();
  }    
  /**
  * Get value of field E02ORG as a String.
  */
  public String getE02ORG()
  {
	return fieldE02ORG.getString();
  }    
  /**
  * Get value of field E02UC1 as a String.
  */
  public String getE02UC1()
  {
	return fieldE02UC1.getString();
  }    
  /**
  * Get value of field E02UC2 as a String.
  */
  public String getE02UC2()
  {
	return fieldE02UC2.getString();
  }    
  /**
  * Get value of field E02UC3 as a String.
  */
  public String getE02UC3()
  {
	return fieldE02UC3.getString();
  }    
  /**
  * Get value of field E02UC4 as a String.
  */
  public String getE02UC4()
  {
	return fieldE02UC4.getString();
  }    
  /**
  * Get value of field E02UC5 as a String.
  */
  public String getE02UC5()
  {
	return fieldE02UC5.getString();
  }    
  /**
  * Get value of field E02UC6 as a String.
  */
  public String getE02UC6()
  {
	return fieldE02UC6.getString();
  }    
  /**
  * Get value of field E02UC7 as a String.
  */
  public String getE02UC7()
  {
	return fieldE02UC7.getString();
  }    
  /**
  * Get value of field E02UC8 as a String.
  */
  public String getE02UC8()
  {
	return fieldE02UC8.getString();
  }    
  /**
  * Get value of field E02UC9 as a String.
  */
  public String getE02UC9()
  {
	return fieldE02UC9.getString();
  }    
  /**
  * Get value of field H02MAS as a String.
  */
  public String getH02MAS()
  {
	return fieldH02MAS.getString();
  }    
  /**
  * Get value of field H02OPE as a String.
  */
  public String getH02OPE()
  {
	return fieldH02OPE.getString();
  }    
  /**
  * Get value of field H02PGM as a String.
  */
  public String getH02PGM()
  {
	return fieldH02PGM.getString();
  }    
  /**
  * Get value of field H02SCR as a String.
  */
  public String getH02SCR()
  {
	return fieldH02SCR.getString();
  }    
  /**
  * Get value of field H02TIM as a String.
  */
  public String getH02TIM()
  {
	return fieldH02TIM.getString();
  }    
  /**
  * Get value of field H02USR as a String.
  */
  public String getH02USR()
  {
	return fieldH02USR.getString();
  }    
  /**
  * Get value of field H02WK1 as a String.
  */
  public String getH02WK1()
  {
	return fieldH02WK1.getString();
  }    
  /**
  * Get value of field H02WK2 as a String.
  */
  public String getH02WK2()
  {
	return fieldH02WK2.getString();
  }    
  /**
  * Get value of field H02WK3 as a String.
  */
  public String getH02WK3()
  {
	return fieldH02WK3.getString();
  }    
  /**
  * Set field D02BUC using a String value.
  */
  public void setD02BUC(String newvalue)
  {
	fieldD02BUC.setString(newvalue);
  }    
  /**
  * Set field D02DST using a String value.
  */
  public void setD02DST(String newvalue)
  {
	fieldD02DST.setString(newvalue);
  }    
  /**
  * Set field D02GEC using a String value.
  */
  public void setD02GEC(String newvalue)
  {
	fieldD02GEC.setString(newvalue);
  }    
  /**
  * Set field D02GRC using a String value.
  */
  public void setD02GRC(String newvalue)
  {
	fieldD02GRC.setString(newvalue);
  }    
  /**
  * Set field D02INC using a String value.
  */
  public void setD02INC(String newvalue)
  {
	fieldD02INC.setString(newvalue);
  }    
  /**
  * Set field D02OF2 using a String value.
  */
  public void setD02OF2(String newvalue)
  {
	fieldD02OF2.setString(newvalue);
  }    
  /**
  * Set field D02OFC using a String value.
  */
  public void setD02OFC(String newvalue)
  {
	fieldD02OFC.setString(newvalue);
  }    
  /**
  * Set field D02ORG using a String value.
  */
  public void setD02ORG(String newvalue)
  {
	fieldD02ORG.setString(newvalue);
  }    
  /**
  * Set field D02UC1 using a String value.
  */
  public void setD02UC1(String newvalue)
  {
	fieldD02UC1.setString(newvalue);
  }    
  /**
  * Set field D02UC2 using a String value.
  */
  public void setD02UC2(String newvalue)
  {
	fieldD02UC2.setString(newvalue);
  }    
  /**
  * Set field D02UC3 using a String value.
  */
  public void setD02UC3(String newvalue)
  {
	fieldD02UC3.setString(newvalue);
  }    
  /**
  * Set field D02UC4 using a String value.
  */
  public void setD02UC4(String newvalue)
  {
	fieldD02UC4.setString(newvalue);
  }    
  /**
  * Set field D02UC5 using a String value.
  */
  public void setD02UC5(String newvalue)
  {
	fieldD02UC5.setString(newvalue);
  }    
  /**
  * Set field D02UC6 using a String value.
  */
  public void setD02UC6(String newvalue)
  {
	fieldD02UC6.setString(newvalue);
  }    
  /**
  * Set field D02UC7 using a String value.
  */
  public void setD02UC7(String newvalue)
  {
	fieldD02UC7.setString(newvalue);
  }    
  /**
  * Set field D02UC8 using a String value.
  */
  public void setD02UC8(String newvalue)
  {
	fieldD02UC8.setString(newvalue);
  }    
  /**
  * Set field D02UC9 using a String value.
  */
  public void setD02UC9(String newvalue)
  {
	fieldD02UC9.setString(newvalue);
  }    
  /**
  * Set field E02ACC using a String value.
  */
  public void setE02ACC(String newvalue)
  {
	fieldE02ACC.setString(newvalue);
  }    
  /**
  * Set numeric field E02ACC using a BigDecimal value.
  */
  public void setE02ACC(BigDecimal newvalue)
  {
	fieldE02ACC.setBigDecimal(newvalue);
  }    
  /**
  * Set field E02BUC using a String value.
  */
  public void setE02BUC(String newvalue)
  {
	fieldE02BUC.setString(newvalue);
  }    
  /**
  * Set field E02DST using a String value.
  */
  public void setE02DST(String newvalue)
  {
	fieldE02DST.setString(newvalue);
  }    
  /**
  * Set field E02GEC using a String value.
  */
  public void setE02GEC(String newvalue)
  {
	fieldE02GEC.setString(newvalue);
  }    
  /**
  * Set field E02GRC using a String value.
  */
  public void setE02GRC(String newvalue)
  {
	fieldE02GRC.setString(newvalue);
  }    
  /**
  * Set field E02INC using a String value.
  */
  public void setE02INC(String newvalue)
  {
	fieldE02INC.setString(newvalue);
  }    
  /**
  * Set field E02OF2 using a String value.
  */
  public void setE02OF2(String newvalue)
  {
	fieldE02OF2.setString(newvalue);
  }    
  /**
  * Set field E02OFC using a String value.
  */
  public void setE02OFC(String newvalue)
  {
	fieldE02OFC.setString(newvalue);
  }    
  /**
  * Set field E02ORG using a String value.
  */
  public void setE02ORG(String newvalue)
  {
	fieldE02ORG.setString(newvalue);
  }    
  /**
  * Set field E02UC1 using a String value.
  */
  public void setE02UC1(String newvalue)
  {
	fieldE02UC1.setString(newvalue);
  }    
  /**
  * Set field E02UC2 using a String value.
  */
  public void setE02UC2(String newvalue)
  {
	fieldE02UC2.setString(newvalue);
  }    
  /**
  * Set field E02UC3 using a String value.
  */
  public void setE02UC3(String newvalue)
  {
	fieldE02UC3.setString(newvalue);
  }    
  /**
  * Set field E02UC4 using a String value.
  */
  public void setE02UC4(String newvalue)
  {
	fieldE02UC4.setString(newvalue);
  }    
  /**
  * Set field E02UC5 using a String value.
  */
  public void setE02UC5(String newvalue)
  {
	fieldE02UC5.setString(newvalue);
  }    
  /**
  * Set field E02UC6 using a String value.
  */
  public void setE02UC6(String newvalue)
  {
	fieldE02UC6.setString(newvalue);
  }    
  /**
  * Set field E02UC7 using a String value.
  */
  public void setE02UC7(String newvalue)
  {
	fieldE02UC7.setString(newvalue);
  }    
  /**
  * Set field E02UC8 using a String value.
  */
  public void setE02UC8(String newvalue)
  {
	fieldE02UC8.setString(newvalue);
  }    
  /**
  * Set field E02UC9 using a String value.
  */
  public void setE02UC9(String newvalue)
  {
	fieldE02UC9.setString(newvalue);
  }    
  /**
  * Set field H02MAS using a String value.
  */
  public void setH02MAS(String newvalue)
  {
	fieldH02MAS.setString(newvalue);
  }    
  /**
  * Set field H02OPE using a String value.
  */
  public void setH02OPE(String newvalue)
  {
	fieldH02OPE.setString(newvalue);
  }    
  /**
  * Set field H02PGM using a String value.
  */
  public void setH02PGM(String newvalue)
  {
	fieldH02PGM.setString(newvalue);
  }    
  /**
  * Set field H02SCR using a String value.
  */
  public void setH02SCR(String newvalue)
  {
	fieldH02SCR.setString(newvalue);
  }    
  /**
  * Set field H02TIM using a String value.
  */
  public void setH02TIM(String newvalue)
  {
	fieldH02TIM.setString(newvalue);
  }    
  /**
  * Set field H02USR using a String value.
  */
  public void setH02USR(String newvalue)
  {
	fieldH02USR.setString(newvalue);
  }    
  /**
  * Set field H02WK1 using a String value.
  */
  public void setH02WK1(String newvalue)
  {
	fieldH02WK1.setString(newvalue);
  }    
  /**
  * Set field H02WK2 using a String value.
  */
  public void setH02WK2(String newvalue)
  {
	fieldH02WK2.setString(newvalue);
  }    
  /**
  * Set field H02WK3 using a String value.
  */
  public void setH02WK3(String newvalue)
  {
	fieldH02WK3.setString(newvalue);
  }    
}