package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL081701 physical file definition.
* 
* File level identifier is 1110211180430.
* Record format level identifier is 39E3242E16751.
*/

public class EDL081701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELCUS",
                                     "E01SELMA1",
                                     "E01SELMA2",
                                     "E01SELMA3",
                                     "E01SELCCY",
                                     "E01DLDACC",
                                     "E01DEAACD",
                                     "E01DEATYP",
                                     "E01CUSNA1",
                                     "E01DLDNDR",
                                     "E01DLDBAL",
                                     "E01DLDMA1",
                                     "E01DLDMA2",
                                     "E01DLDMA3",
                                     "E01DLDINT",
                                     "E01DLDMOR",
                                     "E01DLDVEN",
                                     "E01DLDPY1",
                                     "E01DLDPY2",
                                     "E01DLDPY3",
                                     "E01DEAPRO",
                                     "E01TOT01",
                                     "E01TOT02",
                                     "E01DLDDTP",
                                     "E01ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELCUS",
                                   "E01SELMA1",
                                   "E01SELMA2",
                                   "E01SELMA3",
                                   "E01SELCCY",
                                   "E01DLDACC",
                                   "E01DEAACD",
                                   "E01DEATYP",
                                   "E01CUSNA1",
                                   "E01DLDNDR",
                                   "E01DLDBAL",
                                   "E01DLDMA1",
                                   "E01DLDMA2",
                                   "E01DLDMA3",
                                   "E01DLDINT",
                                   "E01DLDMOR",
                                   "E01DLDVEN",
                                   "E01DLDPY1",
                                   "E01DLDPY2",
                                   "E01DLDPY3",
                                   "E01DEAPRO",
                                   "E01TOT01",
                                   "E01TOT02",
                                   "E01DLDDTP",
                                   "E01ENDFLD"
                                 };
  final static String fid = "1110211180430";
  final static String rid = "39E3242E16751";
  final static String fmtname = "EDL081701";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELCUS = null;
  private DecimalField fieldE01SELMA1 = null;
  private DecimalField fieldE01SELMA2 = null;
  private DecimalField fieldE01SELMA3 = null;
  private CharacterField fieldE01SELCCY = null;
  private DecimalField fieldE01DLDACC = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEATYP = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01DLDNDR = null;
  private DecimalField fieldE01DLDBAL = null;
  private DecimalField fieldE01DLDMA1 = null;
  private DecimalField fieldE01DLDMA2 = null;
  private DecimalField fieldE01DLDMA3 = null;
  private DecimalField fieldE01DLDINT = null;
  private DecimalField fieldE01DLDMOR = null;
  private DecimalField fieldE01DLDVEN = null;
  private DecimalField fieldE01DLDPY1 = null;
  private DecimalField fieldE01DLDPY2 = null;
  private DecimalField fieldE01DLDPY3 = null;
  private CharacterField fieldE01DEAPRO = null;
  private DecimalField fieldE01TOT01 = null;
  private DecimalField fieldE01TOT02 = null;
  private CharacterField fieldE01DLDDTP = null;
  private CharacterField fieldE01ENDFLD = null;

  /**
  * Constructor for EDL081701Message.
  */
  public EDL081701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 284;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELCUS =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01SELCUS");
    fields[10] = fieldE01SELMA1 =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E01SELMA1");
    fields[11] = fieldE01SELMA2 =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "E01SELMA2");
    fields[12] = fieldE01SELMA3 =
    new DecimalField(message, HEADERSIZE + 58, 5, 0, "E01SELMA3");
    fields[13] = fieldE01SELCCY =
    new CharacterField(message, HEADERSIZE + 63, 3, "E01SELCCY");
    fields[14] = fieldE01DLDACC =
    new DecimalField(message, HEADERSIZE + 66, 13, 0, "E01DLDACC");
    fields[15] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 79, 2, "E01DEAACD");
    fields[16] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 81, 4, "E01DEATYP");
    fields[17] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 85, 60, "E01CUSNA1");
    fields[18] = fieldE01DLDNDR =
    new DecimalField(message, HEADERSIZE + 145, 10, 0, "E01DLDNDR");
    fields[19] = fieldE01DLDBAL =
    new DecimalField(message, HEADERSIZE + 155, 17, 2, "E01DLDBAL");
    fields[20] = fieldE01DLDMA1 =
    new DecimalField(message, HEADERSIZE + 172, 3, 0, "E01DLDMA1");
    fields[21] = fieldE01DLDMA2 =
    new DecimalField(message, HEADERSIZE + 175, 3, 0, "E01DLDMA2");
    fields[22] = fieldE01DLDMA3 =
    new DecimalField(message, HEADERSIZE + 178, 5, 0, "E01DLDMA3");
    fields[23] = fieldE01DLDINT =
    new DecimalField(message, HEADERSIZE + 183, 17, 2, "E01DLDINT");
    fields[24] = fieldE01DLDMOR =
    new DecimalField(message, HEADERSIZE + 200, 17, 2, "E01DLDMOR");
    fields[25] = fieldE01DLDVEN =
    new DecimalField(message, HEADERSIZE + 217, 5, 0, "E01DLDVEN");
    fields[26] = fieldE01DLDPY1 =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "E01DLDPY1");
    fields[27] = fieldE01DLDPY2 =
    new DecimalField(message, HEADERSIZE + 225, 3, 0, "E01DLDPY2");
    fields[28] = fieldE01DLDPY3 =
    new DecimalField(message, HEADERSIZE + 228, 5, 0, "E01DLDPY3");
    fields[29] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 233, 4, "E01DEAPRO");
    fields[30] = fieldE01TOT01 =
    new DecimalField(message, HEADERSIZE + 237, 17, 2, "E01TOT01");
    fields[31] = fieldE01TOT02 =
    new DecimalField(message, HEADERSIZE + 254, 17, 2, "E01TOT02");
    fields[32] = fieldE01DLDDTP =
    new CharacterField(message, HEADERSIZE + 271, 12, "E01DLDDTP");
    fields[33] = fieldE01ENDFLD =
    new CharacterField(message, HEADERSIZE + 283, 1, "E01ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELCUS using a String value.
  */
  public void setE01SELCUS(String newvalue)
  {
    fieldE01SELCUS.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUS as a String.
  */
  public String getE01SELCUS()
  {
    return fieldE01SELCUS.getString();
  }

  /**
  * Set numeric field E01SELCUS using a BigDecimal value.
  */
  public void setE01SELCUS(BigDecimal newvalue)
  {
    fieldE01SELCUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUS()
  {
    return fieldE01SELCUS.getBigDecimal();
  }

  /**
  * Set field E01SELMA1 using a String value.
  */
  public void setE01SELMA1(String newvalue)
  {
    fieldE01SELMA1.setString(newvalue);
  }

  /**
  * Get value of field E01SELMA1 as a String.
  */
  public String getE01SELMA1()
  {
    return fieldE01SELMA1.getString();
  }

  /**
  * Set numeric field E01SELMA1 using a BigDecimal value.
  */
  public void setE01SELMA1(BigDecimal newvalue)
  {
    fieldE01SELMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELMA1()
  {
    return fieldE01SELMA1.getBigDecimal();
  }

  /**
  * Set field E01SELMA2 using a String value.
  */
  public void setE01SELMA2(String newvalue)
  {
    fieldE01SELMA2.setString(newvalue);
  }

  /**
  * Get value of field E01SELMA2 as a String.
  */
  public String getE01SELMA2()
  {
    return fieldE01SELMA2.getString();
  }

  /**
  * Set numeric field E01SELMA2 using a BigDecimal value.
  */
  public void setE01SELMA2(BigDecimal newvalue)
  {
    fieldE01SELMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELMA2()
  {
    return fieldE01SELMA2.getBigDecimal();
  }

  /**
  * Set field E01SELMA3 using a String value.
  */
  public void setE01SELMA3(String newvalue)
  {
    fieldE01SELMA3.setString(newvalue);
  }

  /**
  * Get value of field E01SELMA3 as a String.
  */
  public String getE01SELMA3()
  {
    return fieldE01SELMA3.getString();
  }

  /**
  * Set numeric field E01SELMA3 using a BigDecimal value.
  */
  public void setE01SELMA3(BigDecimal newvalue)
  {
    fieldE01SELMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELMA3()
  {
    return fieldE01SELMA3.getBigDecimal();
  }

  /**
  * Set field E01SELCCY using a String value.
  */
  public void setE01SELCCY(String newvalue)
  {
    fieldE01SELCCY.setString(newvalue);
  }

  /**
  * Get value of field E01SELCCY as a String.
  */
  public String getE01SELCCY()
  {
    return fieldE01SELCCY.getString();
  }

  /**
  * Set field E01DLDACC using a String value.
  */
  public void setE01DLDACC(String newvalue)
  {
    fieldE01DLDACC.setString(newvalue);
  }

  /**
  * Get value of field E01DLDACC as a String.
  */
  public String getE01DLDACC()
  {
    return fieldE01DLDACC.getString();
  }

  /**
  * Set numeric field E01DLDACC using a BigDecimal value.
  */
  public void setE01DLDACC(BigDecimal newvalue)
  {
    fieldE01DLDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDACC()
  {
    return fieldE01DLDACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DLDNDR using a String value.
  */
  public void setE01DLDNDR(String newvalue)
  {
    fieldE01DLDNDR.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNDR as a String.
  */
  public String getE01DLDNDR()
  {
    return fieldE01DLDNDR.getString();
  }

  /**
  * Set numeric field E01DLDNDR using a BigDecimal value.
  */
  public void setE01DLDNDR(BigDecimal newvalue)
  {
    fieldE01DLDNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNDR()
  {
    return fieldE01DLDNDR.getBigDecimal();
  }

  /**
  * Set field E01DLDBAL using a String value.
  */
  public void setE01DLDBAL(String newvalue)
  {
    fieldE01DLDBAL.setString(newvalue);
  }

  /**
  * Get value of field E01DLDBAL as a String.
  */
  public String getE01DLDBAL()
  {
    return fieldE01DLDBAL.getString();
  }

  /**
  * Set numeric field E01DLDBAL using a BigDecimal value.
  */
  public void setE01DLDBAL(BigDecimal newvalue)
  {
    fieldE01DLDBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDBAL()
  {
    return fieldE01DLDBAL.getBigDecimal();
  }

  /**
  * Set field E01DLDMA1 using a String value.
  */
  public void setE01DLDMA1(String newvalue)
  {
    fieldE01DLDMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA1 as a String.
  */
  public String getE01DLDMA1()
  {
    return fieldE01DLDMA1.getString();
  }

  /**
  * Set numeric field E01DLDMA1 using a BigDecimal value.
  */
  public void setE01DLDMA1(BigDecimal newvalue)
  {
    fieldE01DLDMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMA1()
  {
    return fieldE01DLDMA1.getBigDecimal();
  }

  /**
  * Set field E01DLDMA2 using a String value.
  */
  public void setE01DLDMA2(String newvalue)
  {
    fieldE01DLDMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA2 as a String.
  */
  public String getE01DLDMA2()
  {
    return fieldE01DLDMA2.getString();
  }

  /**
  * Set numeric field E01DLDMA2 using a BigDecimal value.
  */
  public void setE01DLDMA2(BigDecimal newvalue)
  {
    fieldE01DLDMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMA2()
  {
    return fieldE01DLDMA2.getBigDecimal();
  }

  /**
  * Set field E01DLDMA3 using a String value.
  */
  public void setE01DLDMA3(String newvalue)
  {
    fieldE01DLDMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA3 as a String.
  */
  public String getE01DLDMA3()
  {
    return fieldE01DLDMA3.getString();
  }

  /**
  * Set numeric field E01DLDMA3 using a BigDecimal value.
  */
  public void setE01DLDMA3(BigDecimal newvalue)
  {
    fieldE01DLDMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMA3()
  {
    return fieldE01DLDMA3.getBigDecimal();
  }

  /**
  * Set field E01DLDINT using a String value.
  */
  public void setE01DLDINT(String newvalue)
  {
    fieldE01DLDINT.setString(newvalue);
  }

  /**
  * Get value of field E01DLDINT as a String.
  */
  public String getE01DLDINT()
  {
    return fieldE01DLDINT.getString();
  }

  /**
  * Set numeric field E01DLDINT using a BigDecimal value.
  */
  public void setE01DLDINT(BigDecimal newvalue)
  {
    fieldE01DLDINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDINT()
  {
    return fieldE01DLDINT.getBigDecimal();
  }

  /**
  * Set field E01DLDMOR using a String value.
  */
  public void setE01DLDMOR(String newvalue)
  {
    fieldE01DLDMOR.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMOR as a String.
  */
  public String getE01DLDMOR()
  {
    return fieldE01DLDMOR.getString();
  }

  /**
  * Set numeric field E01DLDMOR using a BigDecimal value.
  */
  public void setE01DLDMOR(BigDecimal newvalue)
  {
    fieldE01DLDMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMOR()
  {
    return fieldE01DLDMOR.getBigDecimal();
  }

  /**
  * Set field E01DLDVEN using a String value.
  */
  public void setE01DLDVEN(String newvalue)
  {
    fieldE01DLDVEN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDVEN as a String.
  */
  public String getE01DLDVEN()
  {
    return fieldE01DLDVEN.getString();
  }

  /**
  * Set numeric field E01DLDVEN using a BigDecimal value.
  */
  public void setE01DLDVEN(BigDecimal newvalue)
  {
    fieldE01DLDVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDVEN()
  {
    return fieldE01DLDVEN.getBigDecimal();
  }

  /**
  * Set field E01DLDPY1 using a String value.
  */
  public void setE01DLDPY1(String newvalue)
  {
    fieldE01DLDPY1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPY1 as a String.
  */
  public String getE01DLDPY1()
  {
    return fieldE01DLDPY1.getString();
  }

  /**
  * Set numeric field E01DLDPY1 using a BigDecimal value.
  */
  public void setE01DLDPY1(BigDecimal newvalue)
  {
    fieldE01DLDPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPY1()
  {
    return fieldE01DLDPY1.getBigDecimal();
  }

  /**
  * Set field E01DLDPY2 using a String value.
  */
  public void setE01DLDPY2(String newvalue)
  {
    fieldE01DLDPY2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPY2 as a String.
  */
  public String getE01DLDPY2()
  {
    return fieldE01DLDPY2.getString();
  }

  /**
  * Set numeric field E01DLDPY2 using a BigDecimal value.
  */
  public void setE01DLDPY2(BigDecimal newvalue)
  {
    fieldE01DLDPY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPY2()
  {
    return fieldE01DLDPY2.getBigDecimal();
  }

  /**
  * Set field E01DLDPY3 using a String value.
  */
  public void setE01DLDPY3(String newvalue)
  {
    fieldE01DLDPY3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPY3 as a String.
  */
  public String getE01DLDPY3()
  {
    return fieldE01DLDPY3.getString();
  }

  /**
  * Set numeric field E01DLDPY3 using a BigDecimal value.
  */
  public void setE01DLDPY3(BigDecimal newvalue)
  {
    fieldE01DLDPY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPY3()
  {
    return fieldE01DLDPY3.getBigDecimal();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01TOT01 using a String value.
  */
  public void setE01TOT01(String newvalue)
  {
    fieldE01TOT01.setString(newvalue);
  }

  /**
  * Get value of field E01TOT01 as a String.
  */
  public String getE01TOT01()
  {
    return fieldE01TOT01.getString();
  }

  /**
  * Set numeric field E01TOT01 using a BigDecimal value.
  */
  public void setE01TOT01(BigDecimal newvalue)
  {
    fieldE01TOT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOT01()
  {
    return fieldE01TOT01.getBigDecimal();
  }

  /**
  * Set field E01TOT02 using a String value.
  */
  public void setE01TOT02(String newvalue)
  {
    fieldE01TOT02.setString(newvalue);
  }

  /**
  * Get value of field E01TOT02 as a String.
  */
  public String getE01TOT02()
  {
    return fieldE01TOT02.getString();
  }

  /**
  * Set numeric field E01TOT02 using a BigDecimal value.
  */
  public void setE01TOT02(BigDecimal newvalue)
  {
    fieldE01TOT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOT02()
  {
    return fieldE01TOT02.getBigDecimal();
  }

  /**
  * Set field E01DLDDTP using a String value.
  */
  public void setE01DLDDTP(String newvalue)
  {
    fieldE01DLDDTP.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDTP as a String.
  */
  public String getE01DLDDTP()
  {
    return fieldE01DLDDTP.getString();
  }

  /**
  * Set field E01ENDFLD using a String value.
  */
  public void setE01ENDFLD(String newvalue)
  {
    fieldE01ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E01ENDFLD as a String.
  */
  public String getE01ENDFLD()
  {
    return fieldE01ENDFLD.getString();
  }

}
