package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL114101 physical file definition.
* 
* File level identifier is 1110211180437.
* Record format level identifier is 2F6B685CD183C.
*/

public class EDL114101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01IMPBNK",
                                     "E01IMPMI1",
                                     "E01IMPMI2",
                                     "E01IMPMI3",
                                     "E01IMPMI4",
                                     "E01IMPMI5",
                                     "E01IMPMI6",
                                     "E01IMPMI7",
                                     "E01IMPMI8",
                                     "E01IMPMI9",
                                     "E01IMPMI0",
                                     "E01IMPMX1",
                                     "E01IMPMX2",
                                     "E01IMPMX3",
                                     "E01IMPMX4",
                                     "E01IMPMX5",
                                     "E01IMPMX6",
                                     "E01IMPMX7",
                                     "E01IMPMX8",
                                     "E01IMPMX9",
                                     "E01IMPMX0",
                                     "E01IMPPR1",
                                     "E01IMPPR2",
                                     "E01IMPPR3",
                                     "E01IMPPR4",
                                     "E01IMPPR5",
                                     "E01IMPPR6",
                                     "E01IMPPR7",
                                     "E01IMPPR8",
                                     "E01IMPPR9",
                                     "E01IMPPR0"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01IMPBNK",
                                   "E01IMPMI1",
                                   "E01IMPMI2",
                                   "E01IMPMI3",
                                   "E01IMPMI4",
                                   "E01IMPMI5",
                                   "E01IMPMI6",
                                   "E01IMPMI7",
                                   "E01IMPMI8",
                                   "E01IMPMI9",
                                   "E01IMPMI0",
                                   "E01IMPMX1",
                                   "E01IMPMX2",
                                   "E01IMPMX3",
                                   "E01IMPMX4",
                                   "E01IMPMX5",
                                   "E01IMPMX6",
                                   "E01IMPMX7",
                                   "E01IMPMX8",
                                   "E01IMPMX9",
                                   "E01IMPMX0",
                                   "E01IMPPR1",
                                   "E01IMPPR2",
                                   "E01IMPPR3",
                                   "E01IMPPR4",
                                   "E01IMPPR5",
                                   "E01IMPPR6",
                                   "E01IMPPR7",
                                   "E01IMPPR8",
                                   "E01IMPPR9",
                                   "E01IMPPR0"
                                 };
  final static String fid = "1110211180437";
  final static String rid = "2F6B685CD183C";
  final static String fmtname = "EDL114101";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01IMPBNK = null;
  private DecimalField fieldE01IMPMI1 = null;
  private DecimalField fieldE01IMPMI2 = null;
  private DecimalField fieldE01IMPMI3 = null;
  private DecimalField fieldE01IMPMI4 = null;
  private DecimalField fieldE01IMPMI5 = null;
  private DecimalField fieldE01IMPMI6 = null;
  private DecimalField fieldE01IMPMI7 = null;
  private DecimalField fieldE01IMPMI8 = null;
  private DecimalField fieldE01IMPMI9 = null;
  private DecimalField fieldE01IMPMI0 = null;
  private DecimalField fieldE01IMPMX1 = null;
  private DecimalField fieldE01IMPMX2 = null;
  private DecimalField fieldE01IMPMX3 = null;
  private DecimalField fieldE01IMPMX4 = null;
  private DecimalField fieldE01IMPMX5 = null;
  private DecimalField fieldE01IMPMX6 = null;
  private DecimalField fieldE01IMPMX7 = null;
  private DecimalField fieldE01IMPMX8 = null;
  private DecimalField fieldE01IMPMX9 = null;
  private DecimalField fieldE01IMPMX0 = null;
  private DecimalField fieldE01IMPPR1 = null;
  private DecimalField fieldE01IMPPR2 = null;
  private DecimalField fieldE01IMPPR3 = null;
  private DecimalField fieldE01IMPPR4 = null;
  private DecimalField fieldE01IMPPR5 = null;
  private DecimalField fieldE01IMPPR6 = null;
  private DecimalField fieldE01IMPPR7 = null;
  private DecimalField fieldE01IMPPR8 = null;
  private DecimalField fieldE01IMPPR9 = null;
  private DecimalField fieldE01IMPPR0 = null;

  /**
  * Constructor for EDL114101Message.
  */
  public EDL114101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 494;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01IMPBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01IMPBNK");
    fields[10] = fieldE01IMPMI1 =
    new DecimalField(message, HEADERSIZE + 44, 17, 2, "E01IMPMI1");
    fields[11] = fieldE01IMPMI2 =
    new DecimalField(message, HEADERSIZE + 61, 17, 2, "E01IMPMI2");
    fields[12] = fieldE01IMPMI3 =
    new DecimalField(message, HEADERSIZE + 78, 17, 2, "E01IMPMI3");
    fields[13] = fieldE01IMPMI4 =
    new DecimalField(message, HEADERSIZE + 95, 17, 2, "E01IMPMI4");
    fields[14] = fieldE01IMPMI5 =
    new DecimalField(message, HEADERSIZE + 112, 17, 2, "E01IMPMI5");
    fields[15] = fieldE01IMPMI6 =
    new DecimalField(message, HEADERSIZE + 129, 17, 2, "E01IMPMI6");
    fields[16] = fieldE01IMPMI7 =
    new DecimalField(message, HEADERSIZE + 146, 17, 2, "E01IMPMI7");
    fields[17] = fieldE01IMPMI8 =
    new DecimalField(message, HEADERSIZE + 163, 17, 2, "E01IMPMI8");
    fields[18] = fieldE01IMPMI9 =
    new DecimalField(message, HEADERSIZE + 180, 17, 2, "E01IMPMI9");
    fields[19] = fieldE01IMPMI0 =
    new DecimalField(message, HEADERSIZE + 197, 17, 2, "E01IMPMI0");
    fields[20] = fieldE01IMPMX1 =
    new DecimalField(message, HEADERSIZE + 214, 17, 2, "E01IMPMX1");
    fields[21] = fieldE01IMPMX2 =
    new DecimalField(message, HEADERSIZE + 231, 17, 2, "E01IMPMX2");
    fields[22] = fieldE01IMPMX3 =
    new DecimalField(message, HEADERSIZE + 248, 17, 2, "E01IMPMX3");
    fields[23] = fieldE01IMPMX4 =
    new DecimalField(message, HEADERSIZE + 265, 17, 2, "E01IMPMX4");
    fields[24] = fieldE01IMPMX5 =
    new DecimalField(message, HEADERSIZE + 282, 17, 2, "E01IMPMX5");
    fields[25] = fieldE01IMPMX6 =
    new DecimalField(message, HEADERSIZE + 299, 17, 2, "E01IMPMX6");
    fields[26] = fieldE01IMPMX7 =
    new DecimalField(message, HEADERSIZE + 316, 17, 2, "E01IMPMX7");
    fields[27] = fieldE01IMPMX8 =
    new DecimalField(message, HEADERSIZE + 333, 17, 2, "E01IMPMX8");
    fields[28] = fieldE01IMPMX9 =
    new DecimalField(message, HEADERSIZE + 350, 17, 2, "E01IMPMX9");
    fields[29] = fieldE01IMPMX0 =
    new DecimalField(message, HEADERSIZE + 367, 17, 2, "E01IMPMX0");
    fields[30] = fieldE01IMPPR1 =
    new DecimalField(message, HEADERSIZE + 384, 11, 3, "E01IMPPR1");
    fields[31] = fieldE01IMPPR2 =
    new DecimalField(message, HEADERSIZE + 395, 11, 3, "E01IMPPR2");
    fields[32] = fieldE01IMPPR3 =
    new DecimalField(message, HEADERSIZE + 406, 11, 3, "E01IMPPR3");
    fields[33] = fieldE01IMPPR4 =
    new DecimalField(message, HEADERSIZE + 417, 11, 3, "E01IMPPR4");
    fields[34] = fieldE01IMPPR5 =
    new DecimalField(message, HEADERSIZE + 428, 11, 3, "E01IMPPR5");
    fields[35] = fieldE01IMPPR6 =
    new DecimalField(message, HEADERSIZE + 439, 11, 3, "E01IMPPR6");
    fields[36] = fieldE01IMPPR7 =
    new DecimalField(message, HEADERSIZE + 450, 11, 3, "E01IMPPR7");
    fields[37] = fieldE01IMPPR8 =
    new DecimalField(message, HEADERSIZE + 461, 11, 3, "E01IMPPR8");
    fields[38] = fieldE01IMPPR9 =
    new DecimalField(message, HEADERSIZE + 472, 11, 3, "E01IMPPR9");
    fields[39] = fieldE01IMPPR0 =
    new DecimalField(message, HEADERSIZE + 483, 11, 3, "E01IMPPR0");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01IMPBNK using a String value.
  */
  public void setE01IMPBNK(String newvalue)
  {
    fieldE01IMPBNK.setString(newvalue);
  }

  /**
  * Get value of field E01IMPBNK as a String.
  */
  public String getE01IMPBNK()
  {
    return fieldE01IMPBNK.getString();
  }

  /**
  * Set field E01IMPMI1 using a String value.
  */
  public void setE01IMPMI1(String newvalue)
  {
    fieldE01IMPMI1.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI1 as a String.
  */
  public String getE01IMPMI1()
  {
    return fieldE01IMPMI1.getString();
  }

  /**
  * Set numeric field E01IMPMI1 using a BigDecimal value.
  */
  public void setE01IMPMI1(BigDecimal newvalue)
  {
    fieldE01IMPMI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI1()
  {
    return fieldE01IMPMI1.getBigDecimal();
  }

  /**
  * Set field E01IMPMI2 using a String value.
  */
  public void setE01IMPMI2(String newvalue)
  {
    fieldE01IMPMI2.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI2 as a String.
  */
  public String getE01IMPMI2()
  {
    return fieldE01IMPMI2.getString();
  }

  /**
  * Set numeric field E01IMPMI2 using a BigDecimal value.
  */
  public void setE01IMPMI2(BigDecimal newvalue)
  {
    fieldE01IMPMI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI2()
  {
    return fieldE01IMPMI2.getBigDecimal();
  }

  /**
  * Set field E01IMPMI3 using a String value.
  */
  public void setE01IMPMI3(String newvalue)
  {
    fieldE01IMPMI3.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI3 as a String.
  */
  public String getE01IMPMI3()
  {
    return fieldE01IMPMI3.getString();
  }

  /**
  * Set numeric field E01IMPMI3 using a BigDecimal value.
  */
  public void setE01IMPMI3(BigDecimal newvalue)
  {
    fieldE01IMPMI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI3()
  {
    return fieldE01IMPMI3.getBigDecimal();
  }

  /**
  * Set field E01IMPMI4 using a String value.
  */
  public void setE01IMPMI4(String newvalue)
  {
    fieldE01IMPMI4.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI4 as a String.
  */
  public String getE01IMPMI4()
  {
    return fieldE01IMPMI4.getString();
  }

  /**
  * Set numeric field E01IMPMI4 using a BigDecimal value.
  */
  public void setE01IMPMI4(BigDecimal newvalue)
  {
    fieldE01IMPMI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI4()
  {
    return fieldE01IMPMI4.getBigDecimal();
  }

  /**
  * Set field E01IMPMI5 using a String value.
  */
  public void setE01IMPMI5(String newvalue)
  {
    fieldE01IMPMI5.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI5 as a String.
  */
  public String getE01IMPMI5()
  {
    return fieldE01IMPMI5.getString();
  }

  /**
  * Set numeric field E01IMPMI5 using a BigDecimal value.
  */
  public void setE01IMPMI5(BigDecimal newvalue)
  {
    fieldE01IMPMI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI5()
  {
    return fieldE01IMPMI5.getBigDecimal();
  }

  /**
  * Set field E01IMPMI6 using a String value.
  */
  public void setE01IMPMI6(String newvalue)
  {
    fieldE01IMPMI6.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI6 as a String.
  */
  public String getE01IMPMI6()
  {
    return fieldE01IMPMI6.getString();
  }

  /**
  * Set numeric field E01IMPMI6 using a BigDecimal value.
  */
  public void setE01IMPMI6(BigDecimal newvalue)
  {
    fieldE01IMPMI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI6()
  {
    return fieldE01IMPMI6.getBigDecimal();
  }

  /**
  * Set field E01IMPMI7 using a String value.
  */
  public void setE01IMPMI7(String newvalue)
  {
    fieldE01IMPMI7.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI7 as a String.
  */
  public String getE01IMPMI7()
  {
    return fieldE01IMPMI7.getString();
  }

  /**
  * Set numeric field E01IMPMI7 using a BigDecimal value.
  */
  public void setE01IMPMI7(BigDecimal newvalue)
  {
    fieldE01IMPMI7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI7()
  {
    return fieldE01IMPMI7.getBigDecimal();
  }

  /**
  * Set field E01IMPMI8 using a String value.
  */
  public void setE01IMPMI8(String newvalue)
  {
    fieldE01IMPMI8.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI8 as a String.
  */
  public String getE01IMPMI8()
  {
    return fieldE01IMPMI8.getString();
  }

  /**
  * Set numeric field E01IMPMI8 using a BigDecimal value.
  */
  public void setE01IMPMI8(BigDecimal newvalue)
  {
    fieldE01IMPMI8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI8()
  {
    return fieldE01IMPMI8.getBigDecimal();
  }

  /**
  * Set field E01IMPMI9 using a String value.
  */
  public void setE01IMPMI9(String newvalue)
  {
    fieldE01IMPMI9.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI9 as a String.
  */
  public String getE01IMPMI9()
  {
    return fieldE01IMPMI9.getString();
  }

  /**
  * Set numeric field E01IMPMI9 using a BigDecimal value.
  */
  public void setE01IMPMI9(BigDecimal newvalue)
  {
    fieldE01IMPMI9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI9()
  {
    return fieldE01IMPMI9.getBigDecimal();
  }

  /**
  * Set field E01IMPMI0 using a String value.
  */
  public void setE01IMPMI0(String newvalue)
  {
    fieldE01IMPMI0.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMI0 as a String.
  */
  public String getE01IMPMI0()
  {
    return fieldE01IMPMI0.getString();
  }

  /**
  * Set numeric field E01IMPMI0 using a BigDecimal value.
  */
  public void setE01IMPMI0(BigDecimal newvalue)
  {
    fieldE01IMPMI0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMI0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMI0()
  {
    return fieldE01IMPMI0.getBigDecimal();
  }

  /**
  * Set field E01IMPMX1 using a String value.
  */
  public void setE01IMPMX1(String newvalue)
  {
    fieldE01IMPMX1.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX1 as a String.
  */
  public String getE01IMPMX1()
  {
    return fieldE01IMPMX1.getString();
  }

  /**
  * Set numeric field E01IMPMX1 using a BigDecimal value.
  */
  public void setE01IMPMX1(BigDecimal newvalue)
  {
    fieldE01IMPMX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX1()
  {
    return fieldE01IMPMX1.getBigDecimal();
  }

  /**
  * Set field E01IMPMX2 using a String value.
  */
  public void setE01IMPMX2(String newvalue)
  {
    fieldE01IMPMX2.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX2 as a String.
  */
  public String getE01IMPMX2()
  {
    return fieldE01IMPMX2.getString();
  }

  /**
  * Set numeric field E01IMPMX2 using a BigDecimal value.
  */
  public void setE01IMPMX2(BigDecimal newvalue)
  {
    fieldE01IMPMX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX2()
  {
    return fieldE01IMPMX2.getBigDecimal();
  }

  /**
  * Set field E01IMPMX3 using a String value.
  */
  public void setE01IMPMX3(String newvalue)
  {
    fieldE01IMPMX3.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX3 as a String.
  */
  public String getE01IMPMX3()
  {
    return fieldE01IMPMX3.getString();
  }

  /**
  * Set numeric field E01IMPMX3 using a BigDecimal value.
  */
  public void setE01IMPMX3(BigDecimal newvalue)
  {
    fieldE01IMPMX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX3()
  {
    return fieldE01IMPMX3.getBigDecimal();
  }

  /**
  * Set field E01IMPMX4 using a String value.
  */
  public void setE01IMPMX4(String newvalue)
  {
    fieldE01IMPMX4.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX4 as a String.
  */
  public String getE01IMPMX4()
  {
    return fieldE01IMPMX4.getString();
  }

  /**
  * Set numeric field E01IMPMX4 using a BigDecimal value.
  */
  public void setE01IMPMX4(BigDecimal newvalue)
  {
    fieldE01IMPMX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX4()
  {
    return fieldE01IMPMX4.getBigDecimal();
  }

  /**
  * Set field E01IMPMX5 using a String value.
  */
  public void setE01IMPMX5(String newvalue)
  {
    fieldE01IMPMX5.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX5 as a String.
  */
  public String getE01IMPMX5()
  {
    return fieldE01IMPMX5.getString();
  }

  /**
  * Set numeric field E01IMPMX5 using a BigDecimal value.
  */
  public void setE01IMPMX5(BigDecimal newvalue)
  {
    fieldE01IMPMX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX5()
  {
    return fieldE01IMPMX5.getBigDecimal();
  }

  /**
  * Set field E01IMPMX6 using a String value.
  */
  public void setE01IMPMX6(String newvalue)
  {
    fieldE01IMPMX6.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX6 as a String.
  */
  public String getE01IMPMX6()
  {
    return fieldE01IMPMX6.getString();
  }

  /**
  * Set numeric field E01IMPMX6 using a BigDecimal value.
  */
  public void setE01IMPMX6(BigDecimal newvalue)
  {
    fieldE01IMPMX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX6()
  {
    return fieldE01IMPMX6.getBigDecimal();
  }

  /**
  * Set field E01IMPMX7 using a String value.
  */
  public void setE01IMPMX7(String newvalue)
  {
    fieldE01IMPMX7.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX7 as a String.
  */
  public String getE01IMPMX7()
  {
    return fieldE01IMPMX7.getString();
  }

  /**
  * Set numeric field E01IMPMX7 using a BigDecimal value.
  */
  public void setE01IMPMX7(BigDecimal newvalue)
  {
    fieldE01IMPMX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX7()
  {
    return fieldE01IMPMX7.getBigDecimal();
  }

  /**
  * Set field E01IMPMX8 using a String value.
  */
  public void setE01IMPMX8(String newvalue)
  {
    fieldE01IMPMX8.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX8 as a String.
  */
  public String getE01IMPMX8()
  {
    return fieldE01IMPMX8.getString();
  }

  /**
  * Set numeric field E01IMPMX8 using a BigDecimal value.
  */
  public void setE01IMPMX8(BigDecimal newvalue)
  {
    fieldE01IMPMX8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX8()
  {
    return fieldE01IMPMX8.getBigDecimal();
  }

  /**
  * Set field E01IMPMX9 using a String value.
  */
  public void setE01IMPMX9(String newvalue)
  {
    fieldE01IMPMX9.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX9 as a String.
  */
  public String getE01IMPMX9()
  {
    return fieldE01IMPMX9.getString();
  }

  /**
  * Set numeric field E01IMPMX9 using a BigDecimal value.
  */
  public void setE01IMPMX9(BigDecimal newvalue)
  {
    fieldE01IMPMX9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX9()
  {
    return fieldE01IMPMX9.getBigDecimal();
  }

  /**
  * Set field E01IMPMX0 using a String value.
  */
  public void setE01IMPMX0(String newvalue)
  {
    fieldE01IMPMX0.setString(newvalue);
  }

  /**
  * Get value of field E01IMPMX0 as a String.
  */
  public String getE01IMPMX0()
  {
    return fieldE01IMPMX0.getString();
  }

  /**
  * Set numeric field E01IMPMX0 using a BigDecimal value.
  */
  public void setE01IMPMX0(BigDecimal newvalue)
  {
    fieldE01IMPMX0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPMX0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPMX0()
  {
    return fieldE01IMPMX0.getBigDecimal();
  }

  /**
  * Set field E01IMPPR1 using a String value.
  */
  public void setE01IMPPR1(String newvalue)
  {
    fieldE01IMPPR1.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR1 as a String.
  */
  public String getE01IMPPR1()
  {
    return fieldE01IMPPR1.getString();
  }

  /**
  * Set numeric field E01IMPPR1 using a BigDecimal value.
  */
  public void setE01IMPPR1(BigDecimal newvalue)
  {
    fieldE01IMPPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR1()
  {
    return fieldE01IMPPR1.getBigDecimal();
  }

  /**
  * Set field E01IMPPR2 using a String value.
  */
  public void setE01IMPPR2(String newvalue)
  {
    fieldE01IMPPR2.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR2 as a String.
  */
  public String getE01IMPPR2()
  {
    return fieldE01IMPPR2.getString();
  }

  /**
  * Set numeric field E01IMPPR2 using a BigDecimal value.
  */
  public void setE01IMPPR2(BigDecimal newvalue)
  {
    fieldE01IMPPR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR2()
  {
    return fieldE01IMPPR2.getBigDecimal();
  }

  /**
  * Set field E01IMPPR3 using a String value.
  */
  public void setE01IMPPR3(String newvalue)
  {
    fieldE01IMPPR3.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR3 as a String.
  */
  public String getE01IMPPR3()
  {
    return fieldE01IMPPR3.getString();
  }

  /**
  * Set numeric field E01IMPPR3 using a BigDecimal value.
  */
  public void setE01IMPPR3(BigDecimal newvalue)
  {
    fieldE01IMPPR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR3()
  {
    return fieldE01IMPPR3.getBigDecimal();
  }

  /**
  * Set field E01IMPPR4 using a String value.
  */
  public void setE01IMPPR4(String newvalue)
  {
    fieldE01IMPPR4.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR4 as a String.
  */
  public String getE01IMPPR4()
  {
    return fieldE01IMPPR4.getString();
  }

  /**
  * Set numeric field E01IMPPR4 using a BigDecimal value.
  */
  public void setE01IMPPR4(BigDecimal newvalue)
  {
    fieldE01IMPPR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR4()
  {
    return fieldE01IMPPR4.getBigDecimal();
  }

  /**
  * Set field E01IMPPR5 using a String value.
  */
  public void setE01IMPPR5(String newvalue)
  {
    fieldE01IMPPR5.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR5 as a String.
  */
  public String getE01IMPPR5()
  {
    return fieldE01IMPPR5.getString();
  }

  /**
  * Set numeric field E01IMPPR5 using a BigDecimal value.
  */
  public void setE01IMPPR5(BigDecimal newvalue)
  {
    fieldE01IMPPR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR5()
  {
    return fieldE01IMPPR5.getBigDecimal();
  }

  /**
  * Set field E01IMPPR6 using a String value.
  */
  public void setE01IMPPR6(String newvalue)
  {
    fieldE01IMPPR6.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR6 as a String.
  */
  public String getE01IMPPR6()
  {
    return fieldE01IMPPR6.getString();
  }

  /**
  * Set numeric field E01IMPPR6 using a BigDecimal value.
  */
  public void setE01IMPPR6(BigDecimal newvalue)
  {
    fieldE01IMPPR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR6()
  {
    return fieldE01IMPPR6.getBigDecimal();
  }

  /**
  * Set field E01IMPPR7 using a String value.
  */
  public void setE01IMPPR7(String newvalue)
  {
    fieldE01IMPPR7.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR7 as a String.
  */
  public String getE01IMPPR7()
  {
    return fieldE01IMPPR7.getString();
  }

  /**
  * Set numeric field E01IMPPR7 using a BigDecimal value.
  */
  public void setE01IMPPR7(BigDecimal newvalue)
  {
    fieldE01IMPPR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR7()
  {
    return fieldE01IMPPR7.getBigDecimal();
  }

  /**
  * Set field E01IMPPR8 using a String value.
  */
  public void setE01IMPPR8(String newvalue)
  {
    fieldE01IMPPR8.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR8 as a String.
  */
  public String getE01IMPPR8()
  {
    return fieldE01IMPPR8.getString();
  }

  /**
  * Set numeric field E01IMPPR8 using a BigDecimal value.
  */
  public void setE01IMPPR8(BigDecimal newvalue)
  {
    fieldE01IMPPR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR8()
  {
    return fieldE01IMPPR8.getBigDecimal();
  }

  /**
  * Set field E01IMPPR9 using a String value.
  */
  public void setE01IMPPR9(String newvalue)
  {
    fieldE01IMPPR9.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR9 as a String.
  */
  public String getE01IMPPR9()
  {
    return fieldE01IMPPR9.getString();
  }

  /**
  * Set numeric field E01IMPPR9 using a BigDecimal value.
  */
  public void setE01IMPPR9(BigDecimal newvalue)
  {
    fieldE01IMPPR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR9()
  {
    return fieldE01IMPPR9.getBigDecimal();
  }

  /**
  * Set field E01IMPPR0 using a String value.
  */
  public void setE01IMPPR0(String newvalue)
  {
    fieldE01IMPPR0.setString(newvalue);
  }

  /**
  * Get value of field E01IMPPR0 as a String.
  */
  public String getE01IMPPR0()
  {
    return fieldE01IMPPR0.getString();
  }

  /**
  * Set numeric field E01IMPPR0 using a BigDecimal value.
  */
  public void setE01IMPPR0(BigDecimal newvalue)
  {
    fieldE01IMPPR0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPPR0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPPR0()
  {
    return fieldE01IMPPR0.getBigDecimal();
  }

}
