package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL111101 physical file definition.
* 
* File level identifier is 1110211180436.
* Record format level identifier is 43F07157D05F1.
*/

public class EDL111101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNOMID",
                                     "E01ORDLST",
                                     "E01OFFOPC",
                                     "E01OFFCON",
                                     "E01OFFBNK",
                                     "E01OFFBRN",
                                     "E01OFFCCY",
                                     "E01OFFGLN",
                                     "E01OFFACC",
                                     "E01NARRAT",
                                     "E01BTHUBK",
                                     "E01BTHUBR",
                                     "E01BTHDIB",
                                     "E01CNODSC",
                                     "E01GLMDSC",
                                     "E01TOTAMT",
                                     "E01CUSNA1",
                                     "E01CUSLN3",
                                     "E01CUFTOM",
                                     "E01DEAACC",
                                     "E01DLCVA1",
                                     "E01WK1EMP",
                                     "E01WK1NOM",
                                     "E01WK1CED",
                                     "E01WK1SSN",
                                     "E01WK1DES",
                                     "E01WK1DQI",
                                     "E01WK1COM",
                                     "E01WK1SAI",
                                     "E01WK1FEC",
                                     "E01WK2DES",
                                     "E01WK2PLA",
                                     "E01WK2SSN",
                                     "E01WK2LET",
                                     "E01WK2NOM",
                                     "E01WK2DQI",
                                     "E01WK2COM",
                                     "E01WK2PAG",
                                     "E01WK2CED",
                                     "E01WK2FIL",
                                     "E01WK3PRV",
                                     "E01WK3TOM",
                                     "E01WK3ASI",
                                     "E01WK3TDS",
                                     "E01WK3FAP",
                                     "E01WK3CAP",
                                     "E01WK3ARE",
                                     "E01WK3ENT",
                                     "E01WK3NPL",
                                     "E01WK3NPO",
                                     "E01WK3EST",
                                     "E01WK3CLA",
                                     "E01WK3SUB",
                                     "E01WK3POS",
                                     "E01WK3INI",
                                     "E01WK3EFE",
                                     "E01WK3VEF",
                                     "E01WK3SAL",
                                     "E01WK3DEM",
                                     "E01WK3CPR",
                                     "E01WK3NOM",
                                     "E01WK3APE",
                                     "E01WK3BLK",
                                     "E01ERRNUM",
                                     "E01ERDS01",
                                     "E01ERDS02",
                                     "E01ERDS03",
                                     "E01ERDS04",
                                     "E01ERDS05",
                                     "E01ERDS06",
                                     "E01ERDS07",
                                     "E01ERDS08",
                                     "E01ERDS09",
                                     "E01ERDS10",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNOMID",
                                   "E01ORDLST",
                                   "E01OFFOPC",
                                   "E01OFFCON",
                                   "E01OFFBNK",
                                   "E01OFFBRN",
                                   "E01OFFCCY",
                                   "E01OFFGLN",
                                   "E01OFFACC",
                                   "E01NARRAT",
                                   "E01BTHUBK",
                                   "E01BTHUBR",
                                   "E01BTHDIB",
                                   "E01CNODSC",
                                   "E01GLMDSC",
                                   "E01TOTAMT",
                                   "E01CUSNA1",
                                   "E01CUSLN3",
                                   "E01CUFTOM",
                                   "E01DEAACC",
                                   "E01DLCVA1",
                                   "E01WK1EMP",
                                   "E01WK1NOM",
                                   "E01WK1CED",
                                   "E01WK1SSN",
                                   "E01WK1DES",
                                   "E01WK1DQI",
                                   "E01WK1COM",
                                   "E01WK1SAI",
                                   "E01WK1FEC",
                                   "E01WK2DES",
                                   "E01WK2PLA",
                                   "E01WK2SSN",
                                   "E01WK2LET",
                                   "E01WK2NOM",
                                   "E01WK2DQI",
                                   "E01WK2COM",
                                   "E01WK2PAG",
                                   "E01WK2CED",
                                   "E01WK2FIL",
                                   "E01WK3PRV",
                                   "E01WK3TOM",
                                   "E01WK3ASI",
                                   "E01WK3TDS",
                                   "E01WK3FAP",
                                   "E01WK3CAP",
                                   "E01WK3ARE",
                                   "E01WK3ENT",
                                   "E01WK3NPL",
                                   "E01WK3NPO",
                                   "E01WK3EST",
                                   "E01WK3CLA",
                                   "E01WK3SUB",
                                   "E01WK3POS",
                                   "E01WK3INI",
                                   "E01WK3EFE",
                                   "E01WK3VEF",
                                   "E01WK3SAL",
                                   "E01WK3DEM",
                                   "E01WK3CPR",
                                   "E01WK3NOM",
                                   "E01WK3APE",
                                   "E01WK3BLK",
                                   "E01ERRNUM",
                                   "E01ERDS01",
                                   "E01ERDS02",
                                   "E01ERDS03",
                                   "E01ERDS04",
                                   "E01ERDS05",
                                   "E01ERDS06",
                                   "E01ERDS07",
                                   "E01ERDS08",
                                   "E01ERDS09",
                                   "E01ERDS10",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211180436";
  final static String rid = "43F07157D05F1";
  final static String fmtname = "EDL111101";
  final int FIELDCOUNT = 85;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNOMID = null;
  private CharacterField fieldE01ORDLST = null;
  private CharacterField fieldE01OFFOPC = null;
  private CharacterField fieldE01OFFCON = null;
  private CharacterField fieldE01OFFBNK = null;
  private DecimalField fieldE01OFFBRN = null;
  private CharacterField fieldE01OFFCCY = null;
  private DecimalField fieldE01OFFGLN = null;
  private DecimalField fieldE01OFFACC = null;
  private CharacterField fieldE01NARRAT = null;
  private CharacterField fieldE01BTHUBK = null;
  private DecimalField fieldE01BTHUBR = null;
  private DecimalField fieldE01BTHDIB = null;
  private CharacterField fieldE01CNODSC = null;
  private CharacterField fieldE01GLMDSC = null;
  private DecimalField fieldE01TOTAMT = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSLN3 = null;
  private CharacterField fieldE01CUFTOM = null;
  private DecimalField fieldE01DEAACC = null;
  private DecimalField fieldE01DLCVA1 = null;
  private DecimalField fieldE01WK1EMP = null;
  private CharacterField fieldE01WK1NOM = null;
  private CharacterField fieldE01WK1CED = null;
  private DecimalField fieldE01WK1SSN = null;
  private DecimalField fieldE01WK1DES = null;
  private DecimalField fieldE01WK1DQI = null;
  private DecimalField fieldE01WK1COM = null;
  private DecimalField fieldE01WK1SAI = null;
  private DecimalField fieldE01WK1FEC = null;
  private CharacterField fieldE01WK2DES = null;
  private CharacterField fieldE01WK2PLA = null;
  private DecimalField fieldE01WK2SSN = null;
  private CharacterField fieldE01WK2LET = null;
  private CharacterField fieldE01WK2NOM = null;
  private DecimalField fieldE01WK2DQI = null;
  private DecimalField fieldE01WK2COM = null;
  private DecimalField fieldE01WK2PAG = null;
  private CharacterField fieldE01WK2CED = null;
  private CharacterField fieldE01WK2FIL = null;
  private CharacterField fieldE01WK3PRV = null;
  private CharacterField fieldE01WK3TOM = null;
  private CharacterField fieldE01WK3ASI = null;
  private DecimalField fieldE01WK3TDS = null;
  private DecimalField fieldE01WK3FAP = null;
  private DecimalField fieldE01WK3CAP = null;
  private DecimalField fieldE01WK3ARE = null;
  private DecimalField fieldE01WK3ENT = null;
  private DecimalField fieldE01WK3NPL = null;
  private DecimalField fieldE01WK3NPO = null;
  private CharacterField fieldE01WK3EST = null;
  private CharacterField fieldE01WK3CLA = null;
  private CharacterField fieldE01WK3SUB = null;
  private DecimalField fieldE01WK3POS = null;
  private DecimalField fieldE01WK3INI = null;
  private DecimalField fieldE01WK3EFE = null;
  private DecimalField fieldE01WK3VEF = null;
  private DecimalField fieldE01WK3SAL = null;
  private CharacterField fieldE01WK3DEM = null;
  private DecimalField fieldE01WK3CPR = null;
  private CharacterField fieldE01WK3NOM = null;
  private CharacterField fieldE01WK3APE = null;
  private CharacterField fieldE01WK3BLK = null;
  private DecimalField fieldE01ERRNUM = null;
  private CharacterField fieldE01ERDS01 = null;
  private CharacterField fieldE01ERDS02 = null;
  private CharacterField fieldE01ERDS03 = null;
  private CharacterField fieldE01ERDS04 = null;
  private CharacterField fieldE01ERDS05 = null;
  private CharacterField fieldE01ERDS06 = null;
  private CharacterField fieldE01ERDS07 = null;
  private CharacterField fieldE01ERDS08 = null;
  private CharacterField fieldE01ERDS09 = null;
  private CharacterField fieldE01ERDS10 = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EDL111101Message.
  */
  public EDL111101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1618;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNOMID =
    new CharacterField(message, HEADERSIZE + 42, 6, "E01CNOMID");
    fields[10] = fieldE01ORDLST =
    new CharacterField(message, HEADERSIZE + 48, 1, "E01ORDLST");
    fields[11] = fieldE01OFFOPC =
    new CharacterField(message, HEADERSIZE + 49, 2, "E01OFFOPC");
    fields[12] = fieldE01OFFCON =
    new CharacterField(message, HEADERSIZE + 51, 45, "E01OFFCON");
    fields[13] = fieldE01OFFBNK =
    new CharacterField(message, HEADERSIZE + 96, 2, "E01OFFBNK");
    fields[14] = fieldE01OFFBRN =
    new DecimalField(message, HEADERSIZE + 98, 5, 0, "E01OFFBRN");
    fields[15] = fieldE01OFFCCY =
    new CharacterField(message, HEADERSIZE + 103, 3, "E01OFFCCY");
    fields[16] = fieldE01OFFGLN =
    new DecimalField(message, HEADERSIZE + 106, 17, 0, "E01OFFGLN");
    fields[17] = fieldE01OFFACC =
    new DecimalField(message, HEADERSIZE + 123, 13, 0, "E01OFFACC");
    fields[18] = fieldE01NARRAT =
    new CharacterField(message, HEADERSIZE + 136, 60, "E01NARRAT");
    fields[19] = fieldE01BTHUBK =
    new CharacterField(message, HEADERSIZE + 196, 2, "E01BTHUBK");
    fields[20] = fieldE01BTHUBR =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E01BTHUBR");
    fields[21] = fieldE01BTHDIB =
    new DecimalField(message, HEADERSIZE + 203, 6, 0, "E01BTHDIB");
    fields[22] = fieldE01CNODSC =
    new CharacterField(message, HEADERSIZE + 209, 45, "E01CNODSC");
    fields[23] = fieldE01GLMDSC =
    new CharacterField(message, HEADERSIZE + 254, 60, "E01GLMDSC");
    fields[24] = fieldE01TOTAMT =
    new DecimalField(message, HEADERSIZE + 314, 17, 2, "E01TOTAMT");
    fields[25] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 331, 60, "E01CUSNA1");
    fields[26] = fieldE01CUSLN3 =
    new CharacterField(message, HEADERSIZE + 391, 30, "E01CUSLN3");
    fields[27] = fieldE01CUFTOM =
    new CharacterField(message, HEADERSIZE + 421, 8, "E01CUFTOM");
    fields[28] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 429, 13, 0, "E01DEAACC");
    fields[29] = fieldE01DLCVA1 =
    new DecimalField(message, HEADERSIZE + 442, 17, 2, "E01DLCVA1");
    fields[30] = fieldE01WK1EMP =
    new DecimalField(message, HEADERSIZE + 459, 12, 0, "E01WK1EMP");
    fields[31] = fieldE01WK1NOM =
    new CharacterField(message, HEADERSIZE + 471, 40, "E01WK1NOM");
    fields[32] = fieldE01WK1CED =
    new CharacterField(message, HEADERSIZE + 511, 11, "E01WK1CED");
    fields[33] = fieldE01WK1SSN =
    new DecimalField(message, HEADERSIZE + 522, 8, 0, "E01WK1SSN");
    fields[34] = fieldE01WK1DES =
    new DecimalField(message, HEADERSIZE + 530, 7, 0, "E01WK1DES");
    fields[35] = fieldE01WK1DQI =
    new DecimalField(message, HEADERSIZE + 537, 8, 2, "E01WK1DQI");
    fields[36] = fieldE01WK1COM =
    new DecimalField(message, HEADERSIZE + 545, 9, 2, "E01WK1COM");
    fields[37] = fieldE01WK1SAI =
    new DecimalField(message, HEADERSIZE + 554, 9, 2, "E01WK1SAI");
    fields[38] = fieldE01WK1FEC =
    new DecimalField(message, HEADERSIZE + 563, 9, 0, "E01WK1FEC");
    fields[39] = fieldE01WK2DES =
    new CharacterField(message, HEADERSIZE + 572, 3, "E01WK2DES");
    fields[40] = fieldE01WK2PLA =
    new CharacterField(message, HEADERSIZE + 575, 2, "E01WK2PLA");
    fields[41] = fieldE01WK2SSN =
    new DecimalField(message, HEADERSIZE + 577, 8, 0, "E01WK2SSN");
    fields[42] = fieldE01WK2LET =
    new CharacterField(message, HEADERSIZE + 585, 1, "E01WK2LET");
    fields[43] = fieldE01WK2NOM =
    new CharacterField(message, HEADERSIZE + 586, 40, "E01WK2NOM");
    fields[44] = fieldE01WK2DQI =
    new DecimalField(message, HEADERSIZE + 626, 8, 2, "E01WK2DQI");
    fields[45] = fieldE01WK2COM =
    new DecimalField(message, HEADERSIZE + 634, 9, 2, "E01WK2COM");
    fields[46] = fieldE01WK2PAG =
    new DecimalField(message, HEADERSIZE + 643, 9, 2, "E01WK2PAG");
    fields[47] = fieldE01WK2CED =
    new CharacterField(message, HEADERSIZE + 652, 25, "E01WK2CED");
    fields[48] = fieldE01WK2FIL =
    new CharacterField(message, HEADERSIZE + 677, 5, "E01WK2FIL");
    fields[49] = fieldE01WK3PRV =
    new CharacterField(message, HEADERSIZE + 682, 4, "E01WK3PRV");
    fields[50] = fieldE01WK3TOM =
    new CharacterField(message, HEADERSIZE + 686, 4, "E01WK3TOM");
    fields[51] = fieldE01WK3ASI =
    new CharacterField(message, HEADERSIZE + 690, 5, "E01WK3ASI");
    fields[52] = fieldE01WK3TDS =
    new DecimalField(message, HEADERSIZE + 695, 2, 0, "E01WK3TDS");
    fields[53] = fieldE01WK3FAP =
    new DecimalField(message, HEADERSIZE + 697, 9, 0, "E01WK3FAP");
    fields[54] = fieldE01WK3CAP =
    new DecimalField(message, HEADERSIZE + 706, 2, 0, "E01WK3CAP");
    fields[55] = fieldE01WK3ARE =
    new DecimalField(message, HEADERSIZE + 708, 2, 0, "E01WK3ARE");
    fields[56] = fieldE01WK3ENT =
    new DecimalField(message, HEADERSIZE + 710, 3, 0, "E01WK3ENT");
    fields[57] = fieldE01WK3NPL =
    new DecimalField(message, HEADERSIZE + 713, 6, 0, "E01WK3NPL");
    fields[58] = fieldE01WK3NPO =
    new DecimalField(message, HEADERSIZE + 719, 6, 0, "E01WK3NPO");
    fields[59] = fieldE01WK3EST =
    new CharacterField(message, HEADERSIZE + 725, 2, "E01WK3EST");
    fields[60] = fieldE01WK3CLA =
    new CharacterField(message, HEADERSIZE + 727, 8, "E01WK3CLA");
    fields[61] = fieldE01WK3SUB =
    new CharacterField(message, HEADERSIZE + 735, 8, "E01WK3SUB");
    fields[62] = fieldE01WK3POS =
    new DecimalField(message, HEADERSIZE + 743, 3, 0, "E01WK3POS");
    fields[63] = fieldE01WK3INI =
    new DecimalField(message, HEADERSIZE + 746, 10, 2, "E01WK3INI");
    fields[64] = fieldE01WK3EFE =
    new DecimalField(message, HEADERSIZE + 756, 9, 2, "E01WK3EFE");
    fields[65] = fieldE01WK3VEF =
    new DecimalField(message, HEADERSIZE + 765, 9, 2, "E01WK3VEF");
    fields[66] = fieldE01WK3SAL =
    new DecimalField(message, HEADERSIZE + 774, 9, 2, "E01WK3SAL");
    fields[67] = fieldE01WK3DEM =
    new CharacterField(message, HEADERSIZE + 783, 40, "E01WK3DEM");
    fields[68] = fieldE01WK3CPR =
    new DecimalField(message, HEADERSIZE + 823, 2, 0, "E01WK3CPR");
    fields[69] = fieldE01WK3NOM =
    new CharacterField(message, HEADERSIZE + 825, 40, "E01WK3NOM");
    fields[70] = fieldE01WK3APE =
    new CharacterField(message, HEADERSIZE + 865, 40, "E01WK3APE");
    fields[71] = fieldE01WK3BLK =
    new CharacterField(message, HEADERSIZE + 905, 1, "E01WK3BLK");
    fields[72] = fieldE01ERRNUM =
    new DecimalField(message, HEADERSIZE + 906, 3, 0, "E01ERRNUM");
    fields[73] = fieldE01ERDS01 =
    new CharacterField(message, HEADERSIZE + 909, 70, "E01ERDS01");
    fields[74] = fieldE01ERDS02 =
    new CharacterField(message, HEADERSIZE + 979, 70, "E01ERDS02");
    fields[75] = fieldE01ERDS03 =
    new CharacterField(message, HEADERSIZE + 1049, 70, "E01ERDS03");
    fields[76] = fieldE01ERDS04 =
    new CharacterField(message, HEADERSIZE + 1119, 70, "E01ERDS04");
    fields[77] = fieldE01ERDS05 =
    new CharacterField(message, HEADERSIZE + 1189, 70, "E01ERDS05");
    fields[78] = fieldE01ERDS06 =
    new CharacterField(message, HEADERSIZE + 1259, 70, "E01ERDS06");
    fields[79] = fieldE01ERDS07 =
    new CharacterField(message, HEADERSIZE + 1329, 70, "E01ERDS07");
    fields[80] = fieldE01ERDS08 =
    new CharacterField(message, HEADERSIZE + 1399, 70, "E01ERDS08");
    fields[81] = fieldE01ERDS09 =
    new CharacterField(message, HEADERSIZE + 1469, 70, "E01ERDS09");
    fields[82] = fieldE01ERDS10 =
    new CharacterField(message, HEADERSIZE + 1539, 70, "E01ERDS10");
    fields[83] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 1609, 8, 0, "E01NUMREC");
    fields[84] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 1617, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNOMID using a String value.
  */
  public void setE01CNOMID(String newvalue)
  {
    fieldE01CNOMID.setString(newvalue);
  }

  /**
  * Get value of field E01CNOMID as a String.
  */
  public String getE01CNOMID()
  {
    return fieldE01CNOMID.getString();
  }

  /**
  * Set field E01ORDLST using a String value.
  */
  public void setE01ORDLST(String newvalue)
  {
    fieldE01ORDLST.setString(newvalue);
  }

  /**
  * Get value of field E01ORDLST as a String.
  */
  public String getE01ORDLST()
  {
    return fieldE01ORDLST.getString();
  }

  /**
  * Set field E01OFFOPC using a String value.
  */
  public void setE01OFFOPC(String newvalue)
  {
    fieldE01OFFOPC.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOPC as a String.
  */
  public String getE01OFFOPC()
  {
    return fieldE01OFFOPC.getString();
  }

  /**
  * Set field E01OFFCON using a String value.
  */
  public void setE01OFFCON(String newvalue)
  {
    fieldE01OFFCON.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCON as a String.
  */
  public String getE01OFFCON()
  {
    return fieldE01OFFCON.getString();
  }

  /**
  * Set field E01OFFBNK using a String value.
  */
  public void setE01OFFBNK(String newvalue)
  {
    fieldE01OFFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBNK as a String.
  */
  public String getE01OFFBNK()
  {
    return fieldE01OFFBNK.getString();
  }

  /**
  * Set field E01OFFBRN using a String value.
  */
  public void setE01OFFBRN(String newvalue)
  {
    fieldE01OFFBRN.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBRN as a String.
  */
  public String getE01OFFBRN()
  {
    return fieldE01OFFBRN.getString();
  }

  /**
  * Set numeric field E01OFFBRN using a BigDecimal value.
  */
  public void setE01OFFBRN(BigDecimal newvalue)
  {
    fieldE01OFFBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBRN()
  {
    return fieldE01OFFBRN.getBigDecimal();
  }

  /**
  * Set field E01OFFCCY using a String value.
  */
  public void setE01OFFCCY(String newvalue)
  {
    fieldE01OFFCCY.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCCY as a String.
  */
  public String getE01OFFCCY()
  {
    return fieldE01OFFCCY.getString();
  }

  /**
  * Set field E01OFFGLN using a String value.
  */
  public void setE01OFFGLN(String newvalue)
  {
    fieldE01OFFGLN.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGLN as a String.
  */
  public String getE01OFFGLN()
  {
    return fieldE01OFFGLN.getString();
  }

  /**
  * Set numeric field E01OFFGLN using a BigDecimal value.
  */
  public void setE01OFFGLN(BigDecimal newvalue)
  {
    fieldE01OFFGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGLN()
  {
    return fieldE01OFFGLN.getBigDecimal();
  }

  /**
  * Set field E01OFFACC using a String value.
  */
  public void setE01OFFACC(String newvalue)
  {
    fieldE01OFFACC.setString(newvalue);
  }

  /**
  * Get value of field E01OFFACC as a String.
  */
  public String getE01OFFACC()
  {
    return fieldE01OFFACC.getString();
  }

  /**
  * Set numeric field E01OFFACC using a BigDecimal value.
  */
  public void setE01OFFACC(BigDecimal newvalue)
  {
    fieldE01OFFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFACC()
  {
    return fieldE01OFFACC.getBigDecimal();
  }

  /**
  * Set field E01NARRAT using a String value.
  */
  public void setE01NARRAT(String newvalue)
  {
    fieldE01NARRAT.setString(newvalue);
  }

  /**
  * Get value of field E01NARRAT as a String.
  */
  public String getE01NARRAT()
  {
    return fieldE01NARRAT.getString();
  }

  /**
  * Set field E01BTHUBK using a String value.
  */
  public void setE01BTHUBK(String newvalue)
  {
    fieldE01BTHUBK.setString(newvalue);
  }

  /**
  * Get value of field E01BTHUBK as a String.
  */
  public String getE01BTHUBK()
  {
    return fieldE01BTHUBK.getString();
  }

  /**
  * Set field E01BTHUBR using a String value.
  */
  public void setE01BTHUBR(String newvalue)
  {
    fieldE01BTHUBR.setString(newvalue);
  }

  /**
  * Get value of field E01BTHUBR as a String.
  */
  public String getE01BTHUBR()
  {
    return fieldE01BTHUBR.getString();
  }

  /**
  * Set numeric field E01BTHUBR using a BigDecimal value.
  */
  public void setE01BTHUBR(BigDecimal newvalue)
  {
    fieldE01BTHUBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHUBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHUBR()
  {
    return fieldE01BTHUBR.getBigDecimal();
  }

  /**
  * Set field E01BTHDIB using a String value.
  */
  public void setE01BTHDIB(String newvalue)
  {
    fieldE01BTHDIB.setString(newvalue);
  }

  /**
  * Get value of field E01BTHDIB as a String.
  */
  public String getE01BTHDIB()
  {
    return fieldE01BTHDIB.getString();
  }

  /**
  * Set numeric field E01BTHDIB using a BigDecimal value.
  */
  public void setE01BTHDIB(BigDecimal newvalue)
  {
    fieldE01BTHDIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHDIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHDIB()
  {
    return fieldE01BTHDIB.getBigDecimal();
  }

  /**
  * Set field E01CNODSC using a String value.
  */
  public void setE01CNODSC(String newvalue)
  {
    fieldE01CNODSC.setString(newvalue);
  }

  /**
  * Get value of field E01CNODSC as a String.
  */
  public String getE01CNODSC()
  {
    return fieldE01CNODSC.getString();
  }

  /**
  * Set field E01GLMDSC using a String value.
  */
  public void setE01GLMDSC(String newvalue)
  {
    fieldE01GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E01GLMDSC as a String.
  */
  public String getE01GLMDSC()
  {
    return fieldE01GLMDSC.getString();
  }

  /**
  * Set field E01TOTAMT using a String value.
  */
  public void setE01TOTAMT(String newvalue)
  {
    fieldE01TOTAMT.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAMT as a String.
  */
  public String getE01TOTAMT()
  {
    return fieldE01TOTAMT.getString();
  }

  /**
  * Set numeric field E01TOTAMT using a BigDecimal value.
  */
  public void setE01TOTAMT(BigDecimal newvalue)
  {
    fieldE01TOTAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAMT()
  {
    return fieldE01TOTAMT.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSLN3 using a String value.
  */
  public void setE01CUSLN3(String newvalue)
  {
    fieldE01CUSLN3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLN3 as a String.
  */
  public String getE01CUSLN3()
  {
    return fieldE01CUSLN3.getString();
  }

  /**
  * Set field E01CUFTOM using a String value.
  */
  public void setE01CUFTOM(String newvalue)
  {
    fieldE01CUFTOM.setString(newvalue);
  }

  /**
  * Get value of field E01CUFTOM as a String.
  */
  public String getE01CUFTOM()
  {
    return fieldE01CUFTOM.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DLCVA1 using a String value.
  */
  public void setE01DLCVA1(String newvalue)
  {
    fieldE01DLCVA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLCVA1 as a String.
  */
  public String getE01DLCVA1()
  {
    return fieldE01DLCVA1.getString();
  }

  /**
  * Set numeric field E01DLCVA1 using a BigDecimal value.
  */
  public void setE01DLCVA1(BigDecimal newvalue)
  {
    fieldE01DLCVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLCVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLCVA1()
  {
    return fieldE01DLCVA1.getBigDecimal();
  }

  /**
  * Set field E01WK1EMP using a String value.
  */
  public void setE01WK1EMP(String newvalue)
  {
    fieldE01WK1EMP.setString(newvalue);
  }

  /**
  * Get value of field E01WK1EMP as a String.
  */
  public String getE01WK1EMP()
  {
    return fieldE01WK1EMP.getString();
  }

  /**
  * Set numeric field E01WK1EMP using a BigDecimal value.
  */
  public void setE01WK1EMP(BigDecimal newvalue)
  {
    fieldE01WK1EMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK1EMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK1EMP()
  {
    return fieldE01WK1EMP.getBigDecimal();
  }

  /**
  * Set field E01WK1NOM using a String value.
  */
  public void setE01WK1NOM(String newvalue)
  {
    fieldE01WK1NOM.setString(newvalue);
  }

  /**
  * Get value of field E01WK1NOM as a String.
  */
  public String getE01WK1NOM()
  {
    return fieldE01WK1NOM.getString();
  }

  /**
  * Set field E01WK1CED using a String value.
  */
  public void setE01WK1CED(String newvalue)
  {
    fieldE01WK1CED.setString(newvalue);
  }

  /**
  * Get value of field E01WK1CED as a String.
  */
  public String getE01WK1CED()
  {
    return fieldE01WK1CED.getString();
  }

  /**
  * Set field E01WK1SSN using a String value.
  */
  public void setE01WK1SSN(String newvalue)
  {
    fieldE01WK1SSN.setString(newvalue);
  }

  /**
  * Get value of field E01WK1SSN as a String.
  */
  public String getE01WK1SSN()
  {
    return fieldE01WK1SSN.getString();
  }

  /**
  * Set numeric field E01WK1SSN using a BigDecimal value.
  */
  public void setE01WK1SSN(BigDecimal newvalue)
  {
    fieldE01WK1SSN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK1SSN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK1SSN()
  {
    return fieldE01WK1SSN.getBigDecimal();
  }

  /**
  * Set field E01WK1DES using a String value.
  */
  public void setE01WK1DES(String newvalue)
  {
    fieldE01WK1DES.setString(newvalue);
  }

  /**
  * Get value of field E01WK1DES as a String.
  */
  public String getE01WK1DES()
  {
    return fieldE01WK1DES.getString();
  }

  /**
  * Set numeric field E01WK1DES using a BigDecimal value.
  */
  public void setE01WK1DES(BigDecimal newvalue)
  {
    fieldE01WK1DES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK1DES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK1DES()
  {
    return fieldE01WK1DES.getBigDecimal();
  }

  /**
  * Set field E01WK1DQI using a String value.
  */
  public void setE01WK1DQI(String newvalue)
  {
    fieldE01WK1DQI.setString(newvalue);
  }

  /**
  * Get value of field E01WK1DQI as a String.
  */
  public String getE01WK1DQI()
  {
    return fieldE01WK1DQI.getString();
  }

  /**
  * Set numeric field E01WK1DQI using a BigDecimal value.
  */
  public void setE01WK1DQI(BigDecimal newvalue)
  {
    fieldE01WK1DQI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK1DQI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK1DQI()
  {
    return fieldE01WK1DQI.getBigDecimal();
  }

  /**
  * Set field E01WK1COM using a String value.
  */
  public void setE01WK1COM(String newvalue)
  {
    fieldE01WK1COM.setString(newvalue);
  }

  /**
  * Get value of field E01WK1COM as a String.
  */
  public String getE01WK1COM()
  {
    return fieldE01WK1COM.getString();
  }

  /**
  * Set numeric field E01WK1COM using a BigDecimal value.
  */
  public void setE01WK1COM(BigDecimal newvalue)
  {
    fieldE01WK1COM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK1COM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK1COM()
  {
    return fieldE01WK1COM.getBigDecimal();
  }

  /**
  * Set field E01WK1SAI using a String value.
  */
  public void setE01WK1SAI(String newvalue)
  {
    fieldE01WK1SAI.setString(newvalue);
  }

  /**
  * Get value of field E01WK1SAI as a String.
  */
  public String getE01WK1SAI()
  {
    return fieldE01WK1SAI.getString();
  }

  /**
  * Set numeric field E01WK1SAI using a BigDecimal value.
  */
  public void setE01WK1SAI(BigDecimal newvalue)
  {
    fieldE01WK1SAI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK1SAI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK1SAI()
  {
    return fieldE01WK1SAI.getBigDecimal();
  }

  /**
  * Set field E01WK1FEC using a String value.
  */
  public void setE01WK1FEC(String newvalue)
  {
    fieldE01WK1FEC.setString(newvalue);
  }

  /**
  * Get value of field E01WK1FEC as a String.
  */
  public String getE01WK1FEC()
  {
    return fieldE01WK1FEC.getString();
  }

  /**
  * Set numeric field E01WK1FEC using a BigDecimal value.
  */
  public void setE01WK1FEC(BigDecimal newvalue)
  {
    fieldE01WK1FEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK1FEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK1FEC()
  {
    return fieldE01WK1FEC.getBigDecimal();
  }

  /**
  * Set field E01WK2DES using a String value.
  */
  public void setE01WK2DES(String newvalue)
  {
    fieldE01WK2DES.setString(newvalue);
  }

  /**
  * Get value of field E01WK2DES as a String.
  */
  public String getE01WK2DES()
  {
    return fieldE01WK2DES.getString();
  }

  /**
  * Set field E01WK2PLA using a String value.
  */
  public void setE01WK2PLA(String newvalue)
  {
    fieldE01WK2PLA.setString(newvalue);
  }

  /**
  * Get value of field E01WK2PLA as a String.
  */
  public String getE01WK2PLA()
  {
    return fieldE01WK2PLA.getString();
  }

  /**
  * Set field E01WK2SSN using a String value.
  */
  public void setE01WK2SSN(String newvalue)
  {
    fieldE01WK2SSN.setString(newvalue);
  }

  /**
  * Get value of field E01WK2SSN as a String.
  */
  public String getE01WK2SSN()
  {
    return fieldE01WK2SSN.getString();
  }

  /**
  * Set numeric field E01WK2SSN using a BigDecimal value.
  */
  public void setE01WK2SSN(BigDecimal newvalue)
  {
    fieldE01WK2SSN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK2SSN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK2SSN()
  {
    return fieldE01WK2SSN.getBigDecimal();
  }

  /**
  * Set field E01WK2LET using a String value.
  */
  public void setE01WK2LET(String newvalue)
  {
    fieldE01WK2LET.setString(newvalue);
  }

  /**
  * Get value of field E01WK2LET as a String.
  */
  public String getE01WK2LET()
  {
    return fieldE01WK2LET.getString();
  }

  /**
  * Set field E01WK2NOM using a String value.
  */
  public void setE01WK2NOM(String newvalue)
  {
    fieldE01WK2NOM.setString(newvalue);
  }

  /**
  * Get value of field E01WK2NOM as a String.
  */
  public String getE01WK2NOM()
  {
    return fieldE01WK2NOM.getString();
  }

  /**
  * Set field E01WK2DQI using a String value.
  */
  public void setE01WK2DQI(String newvalue)
  {
    fieldE01WK2DQI.setString(newvalue);
  }

  /**
  * Get value of field E01WK2DQI as a String.
  */
  public String getE01WK2DQI()
  {
    return fieldE01WK2DQI.getString();
  }

  /**
  * Set numeric field E01WK2DQI using a BigDecimal value.
  */
  public void setE01WK2DQI(BigDecimal newvalue)
  {
    fieldE01WK2DQI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK2DQI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK2DQI()
  {
    return fieldE01WK2DQI.getBigDecimal();
  }

  /**
  * Set field E01WK2COM using a String value.
  */
  public void setE01WK2COM(String newvalue)
  {
    fieldE01WK2COM.setString(newvalue);
  }

  /**
  * Get value of field E01WK2COM as a String.
  */
  public String getE01WK2COM()
  {
    return fieldE01WK2COM.getString();
  }

  /**
  * Set numeric field E01WK2COM using a BigDecimal value.
  */
  public void setE01WK2COM(BigDecimal newvalue)
  {
    fieldE01WK2COM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK2COM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK2COM()
  {
    return fieldE01WK2COM.getBigDecimal();
  }

  /**
  * Set field E01WK2PAG using a String value.
  */
  public void setE01WK2PAG(String newvalue)
  {
    fieldE01WK2PAG.setString(newvalue);
  }

  /**
  * Get value of field E01WK2PAG as a String.
  */
  public String getE01WK2PAG()
  {
    return fieldE01WK2PAG.getString();
  }

  /**
  * Set numeric field E01WK2PAG using a BigDecimal value.
  */
  public void setE01WK2PAG(BigDecimal newvalue)
  {
    fieldE01WK2PAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK2PAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK2PAG()
  {
    return fieldE01WK2PAG.getBigDecimal();
  }

  /**
  * Set field E01WK2CED using a String value.
  */
  public void setE01WK2CED(String newvalue)
  {
    fieldE01WK2CED.setString(newvalue);
  }

  /**
  * Get value of field E01WK2CED as a String.
  */
  public String getE01WK2CED()
  {
    return fieldE01WK2CED.getString();
  }

  /**
  * Set field E01WK2FIL using a String value.
  */
  public void setE01WK2FIL(String newvalue)
  {
    fieldE01WK2FIL.setString(newvalue);
  }

  /**
  * Get value of field E01WK2FIL as a String.
  */
  public String getE01WK2FIL()
  {
    return fieldE01WK2FIL.getString();
  }

  /**
  * Set field E01WK3PRV using a String value.
  */
  public void setE01WK3PRV(String newvalue)
  {
    fieldE01WK3PRV.setString(newvalue);
  }

  /**
  * Get value of field E01WK3PRV as a String.
  */
  public String getE01WK3PRV()
  {
    return fieldE01WK3PRV.getString();
  }

  /**
  * Set field E01WK3TOM using a String value.
  */
  public void setE01WK3TOM(String newvalue)
  {
    fieldE01WK3TOM.setString(newvalue);
  }

  /**
  * Get value of field E01WK3TOM as a String.
  */
  public String getE01WK3TOM()
  {
    return fieldE01WK3TOM.getString();
  }

  /**
  * Set field E01WK3ASI using a String value.
  */
  public void setE01WK3ASI(String newvalue)
  {
    fieldE01WK3ASI.setString(newvalue);
  }

  /**
  * Get value of field E01WK3ASI as a String.
  */
  public String getE01WK3ASI()
  {
    return fieldE01WK3ASI.getString();
  }

  /**
  * Set field E01WK3TDS using a String value.
  */
  public void setE01WK3TDS(String newvalue)
  {
    fieldE01WK3TDS.setString(newvalue);
  }

  /**
  * Get value of field E01WK3TDS as a String.
  */
  public String getE01WK3TDS()
  {
    return fieldE01WK3TDS.getString();
  }

  /**
  * Set numeric field E01WK3TDS using a BigDecimal value.
  */
  public void setE01WK3TDS(BigDecimal newvalue)
  {
    fieldE01WK3TDS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3TDS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3TDS()
  {
    return fieldE01WK3TDS.getBigDecimal();
  }

  /**
  * Set field E01WK3FAP using a String value.
  */
  public void setE01WK3FAP(String newvalue)
  {
    fieldE01WK3FAP.setString(newvalue);
  }

  /**
  * Get value of field E01WK3FAP as a String.
  */
  public String getE01WK3FAP()
  {
    return fieldE01WK3FAP.getString();
  }

  /**
  * Set numeric field E01WK3FAP using a BigDecimal value.
  */
  public void setE01WK3FAP(BigDecimal newvalue)
  {
    fieldE01WK3FAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3FAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3FAP()
  {
    return fieldE01WK3FAP.getBigDecimal();
  }

  /**
  * Set field E01WK3CAP using a String value.
  */
  public void setE01WK3CAP(String newvalue)
  {
    fieldE01WK3CAP.setString(newvalue);
  }

  /**
  * Get value of field E01WK3CAP as a String.
  */
  public String getE01WK3CAP()
  {
    return fieldE01WK3CAP.getString();
  }

  /**
  * Set numeric field E01WK3CAP using a BigDecimal value.
  */
  public void setE01WK3CAP(BigDecimal newvalue)
  {
    fieldE01WK3CAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3CAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3CAP()
  {
    return fieldE01WK3CAP.getBigDecimal();
  }

  /**
  * Set field E01WK3ARE using a String value.
  */
  public void setE01WK3ARE(String newvalue)
  {
    fieldE01WK3ARE.setString(newvalue);
  }

  /**
  * Get value of field E01WK3ARE as a String.
  */
  public String getE01WK3ARE()
  {
    return fieldE01WK3ARE.getString();
  }

  /**
  * Set numeric field E01WK3ARE using a BigDecimal value.
  */
  public void setE01WK3ARE(BigDecimal newvalue)
  {
    fieldE01WK3ARE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3ARE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3ARE()
  {
    return fieldE01WK3ARE.getBigDecimal();
  }

  /**
  * Set field E01WK3ENT using a String value.
  */
  public void setE01WK3ENT(String newvalue)
  {
    fieldE01WK3ENT.setString(newvalue);
  }

  /**
  * Get value of field E01WK3ENT as a String.
  */
  public String getE01WK3ENT()
  {
    return fieldE01WK3ENT.getString();
  }

  /**
  * Set numeric field E01WK3ENT using a BigDecimal value.
  */
  public void setE01WK3ENT(BigDecimal newvalue)
  {
    fieldE01WK3ENT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3ENT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3ENT()
  {
    return fieldE01WK3ENT.getBigDecimal();
  }

  /**
  * Set field E01WK3NPL using a String value.
  */
  public void setE01WK3NPL(String newvalue)
  {
    fieldE01WK3NPL.setString(newvalue);
  }

  /**
  * Get value of field E01WK3NPL as a String.
  */
  public String getE01WK3NPL()
  {
    return fieldE01WK3NPL.getString();
  }

  /**
  * Set numeric field E01WK3NPL using a BigDecimal value.
  */
  public void setE01WK3NPL(BigDecimal newvalue)
  {
    fieldE01WK3NPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3NPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3NPL()
  {
    return fieldE01WK3NPL.getBigDecimal();
  }

  /**
  * Set field E01WK3NPO using a String value.
  */
  public void setE01WK3NPO(String newvalue)
  {
    fieldE01WK3NPO.setString(newvalue);
  }

  /**
  * Get value of field E01WK3NPO as a String.
  */
  public String getE01WK3NPO()
  {
    return fieldE01WK3NPO.getString();
  }

  /**
  * Set numeric field E01WK3NPO using a BigDecimal value.
  */
  public void setE01WK3NPO(BigDecimal newvalue)
  {
    fieldE01WK3NPO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3NPO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3NPO()
  {
    return fieldE01WK3NPO.getBigDecimal();
  }

  /**
  * Set field E01WK3EST using a String value.
  */
  public void setE01WK3EST(String newvalue)
  {
    fieldE01WK3EST.setString(newvalue);
  }

  /**
  * Get value of field E01WK3EST as a String.
  */
  public String getE01WK3EST()
  {
    return fieldE01WK3EST.getString();
  }

  /**
  * Set field E01WK3CLA using a String value.
  */
  public void setE01WK3CLA(String newvalue)
  {
    fieldE01WK3CLA.setString(newvalue);
  }

  /**
  * Get value of field E01WK3CLA as a String.
  */
  public String getE01WK3CLA()
  {
    return fieldE01WK3CLA.getString();
  }

  /**
  * Set field E01WK3SUB using a String value.
  */
  public void setE01WK3SUB(String newvalue)
  {
    fieldE01WK3SUB.setString(newvalue);
  }

  /**
  * Get value of field E01WK3SUB as a String.
  */
  public String getE01WK3SUB()
  {
    return fieldE01WK3SUB.getString();
  }

  /**
  * Set field E01WK3POS using a String value.
  */
  public void setE01WK3POS(String newvalue)
  {
    fieldE01WK3POS.setString(newvalue);
  }

  /**
  * Get value of field E01WK3POS as a String.
  */
  public String getE01WK3POS()
  {
    return fieldE01WK3POS.getString();
  }

  /**
  * Set numeric field E01WK3POS using a BigDecimal value.
  */
  public void setE01WK3POS(BigDecimal newvalue)
  {
    fieldE01WK3POS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3POS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3POS()
  {
    return fieldE01WK3POS.getBigDecimal();
  }

  /**
  * Set field E01WK3INI using a String value.
  */
  public void setE01WK3INI(String newvalue)
  {
    fieldE01WK3INI.setString(newvalue);
  }

  /**
  * Get value of field E01WK3INI as a String.
  */
  public String getE01WK3INI()
  {
    return fieldE01WK3INI.getString();
  }

  /**
  * Set numeric field E01WK3INI using a BigDecimal value.
  */
  public void setE01WK3INI(BigDecimal newvalue)
  {
    fieldE01WK3INI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3INI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3INI()
  {
    return fieldE01WK3INI.getBigDecimal();
  }

  /**
  * Set field E01WK3EFE using a String value.
  */
  public void setE01WK3EFE(String newvalue)
  {
    fieldE01WK3EFE.setString(newvalue);
  }

  /**
  * Get value of field E01WK3EFE as a String.
  */
  public String getE01WK3EFE()
  {
    return fieldE01WK3EFE.getString();
  }

  /**
  * Set numeric field E01WK3EFE using a BigDecimal value.
  */
  public void setE01WK3EFE(BigDecimal newvalue)
  {
    fieldE01WK3EFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3EFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3EFE()
  {
    return fieldE01WK3EFE.getBigDecimal();
  }

  /**
  * Set field E01WK3VEF using a String value.
  */
  public void setE01WK3VEF(String newvalue)
  {
    fieldE01WK3VEF.setString(newvalue);
  }

  /**
  * Get value of field E01WK3VEF as a String.
  */
  public String getE01WK3VEF()
  {
    return fieldE01WK3VEF.getString();
  }

  /**
  * Set numeric field E01WK3VEF using a BigDecimal value.
  */
  public void setE01WK3VEF(BigDecimal newvalue)
  {
    fieldE01WK3VEF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3VEF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3VEF()
  {
    return fieldE01WK3VEF.getBigDecimal();
  }

  /**
  * Set field E01WK3SAL using a String value.
  */
  public void setE01WK3SAL(String newvalue)
  {
    fieldE01WK3SAL.setString(newvalue);
  }

  /**
  * Get value of field E01WK3SAL as a String.
  */
  public String getE01WK3SAL()
  {
    return fieldE01WK3SAL.getString();
  }

  /**
  * Set numeric field E01WK3SAL using a BigDecimal value.
  */
  public void setE01WK3SAL(BigDecimal newvalue)
  {
    fieldE01WK3SAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3SAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3SAL()
  {
    return fieldE01WK3SAL.getBigDecimal();
  }

  /**
  * Set field E01WK3DEM using a String value.
  */
  public void setE01WK3DEM(String newvalue)
  {
    fieldE01WK3DEM.setString(newvalue);
  }

  /**
  * Get value of field E01WK3DEM as a String.
  */
  public String getE01WK3DEM()
  {
    return fieldE01WK3DEM.getString();
  }

  /**
  * Set field E01WK3CPR using a String value.
  */
  public void setE01WK3CPR(String newvalue)
  {
    fieldE01WK3CPR.setString(newvalue);
  }

  /**
  * Get value of field E01WK3CPR as a String.
  */
  public String getE01WK3CPR()
  {
    return fieldE01WK3CPR.getString();
  }

  /**
  * Set numeric field E01WK3CPR using a BigDecimal value.
  */
  public void setE01WK3CPR(BigDecimal newvalue)
  {
    fieldE01WK3CPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WK3CPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WK3CPR()
  {
    return fieldE01WK3CPR.getBigDecimal();
  }

  /**
  * Set field E01WK3NOM using a String value.
  */
  public void setE01WK3NOM(String newvalue)
  {
    fieldE01WK3NOM.setString(newvalue);
  }

  /**
  * Get value of field E01WK3NOM as a String.
  */
  public String getE01WK3NOM()
  {
    return fieldE01WK3NOM.getString();
  }

  /**
  * Set field E01WK3APE using a String value.
  */
  public void setE01WK3APE(String newvalue)
  {
    fieldE01WK3APE.setString(newvalue);
  }

  /**
  * Get value of field E01WK3APE as a String.
  */
  public String getE01WK3APE()
  {
    return fieldE01WK3APE.getString();
  }

  /**
  * Set field E01WK3BLK using a String value.
  */
  public void setE01WK3BLK(String newvalue)
  {
    fieldE01WK3BLK.setString(newvalue);
  }

  /**
  * Get value of field E01WK3BLK as a String.
  */
  public String getE01WK3BLK()
  {
    return fieldE01WK3BLK.getString();
  }

  /**
  * Set field E01ERRNUM using a String value.
  */
  public void setE01ERRNUM(String newvalue)
  {
    fieldE01ERRNUM.setString(newvalue);
  }

  /**
  * Get value of field E01ERRNUM as a String.
  */
  public String getE01ERRNUM()
  {
    return fieldE01ERRNUM.getString();
  }

  /**
  * Set numeric field E01ERRNUM using a BigDecimal value.
  */
  public void setE01ERRNUM(BigDecimal newvalue)
  {
    fieldE01ERRNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRNUM()
  {
    return fieldE01ERRNUM.getBigDecimal();
  }

  /**
  * Set field E01ERDS01 using a String value.
  */
  public void setE01ERDS01(String newvalue)
  {
    fieldE01ERDS01.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS01 as a String.
  */
  public String getE01ERDS01()
  {
    return fieldE01ERDS01.getString();
  }

  /**
  * Set field E01ERDS02 using a String value.
  */
  public void setE01ERDS02(String newvalue)
  {
    fieldE01ERDS02.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS02 as a String.
  */
  public String getE01ERDS02()
  {
    return fieldE01ERDS02.getString();
  }

  /**
  * Set field E01ERDS03 using a String value.
  */
  public void setE01ERDS03(String newvalue)
  {
    fieldE01ERDS03.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS03 as a String.
  */
  public String getE01ERDS03()
  {
    return fieldE01ERDS03.getString();
  }

  /**
  * Set field E01ERDS04 using a String value.
  */
  public void setE01ERDS04(String newvalue)
  {
    fieldE01ERDS04.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS04 as a String.
  */
  public String getE01ERDS04()
  {
    return fieldE01ERDS04.getString();
  }

  /**
  * Set field E01ERDS05 using a String value.
  */
  public void setE01ERDS05(String newvalue)
  {
    fieldE01ERDS05.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS05 as a String.
  */
  public String getE01ERDS05()
  {
    return fieldE01ERDS05.getString();
  }

  /**
  * Set field E01ERDS06 using a String value.
  */
  public void setE01ERDS06(String newvalue)
  {
    fieldE01ERDS06.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS06 as a String.
  */
  public String getE01ERDS06()
  {
    return fieldE01ERDS06.getString();
  }

  /**
  * Set field E01ERDS07 using a String value.
  */
  public void setE01ERDS07(String newvalue)
  {
    fieldE01ERDS07.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS07 as a String.
  */
  public String getE01ERDS07()
  {
    return fieldE01ERDS07.getString();
  }

  /**
  * Set field E01ERDS08 using a String value.
  */
  public void setE01ERDS08(String newvalue)
  {
    fieldE01ERDS08.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS08 as a String.
  */
  public String getE01ERDS08()
  {
    return fieldE01ERDS08.getString();
  }

  /**
  * Set field E01ERDS09 using a String value.
  */
  public void setE01ERDS09(String newvalue)
  {
    fieldE01ERDS09.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS09 as a String.
  */
  public String getE01ERDS09()
  {
    return fieldE01ERDS09.getString();
  }

  /**
  * Set field E01ERDS10 using a String value.
  */
  public void setE01ERDS10(String newvalue)
  {
    fieldE01ERDS10.setString(newvalue);
  }

  /**
  * Get value of field E01ERDS10 as a String.
  */
  public String getE01ERDS10()
  {
    return fieldE01ERDS10.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
