package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL111301 physical file definition.
* 
* File level identifier is 1110211180437.
* Record format level identifier is 4E0801BA537AE.
*/

public class EDL111301Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DATAFL",
                                     "E01RECPRO",
                                     "E01RECERR",
                                     "E01RECEXT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DATAFL",
                                   "E01RECPRO",
                                   "E01RECERR",
                                   "E01RECEXT"
                                 };
  final static String fid = "1110211180437";
  final static String rid = "4E0801BA537AE";
  final static String fmtname = "EDL111301";
  final int FIELDCOUNT = 13;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DATAFL = null;
  private DecimalField fieldE01RECPRO = null;
  private DecimalField fieldE01RECERR = null;
  private DecimalField fieldE01RECEXT = null;

  /**
  * Constructor for EDL111301Message.
  */
  public EDL111301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2069;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DATAFL =
    new CharacterField(message, HEADERSIZE + 42, 2000, "E01DATAFL");
    fields[10] = fieldE01RECPRO =
    new DecimalField(message, HEADERSIZE + 2042, 9, 0, "E01RECPRO");
    fields[11] = fieldE01RECERR =
    new DecimalField(message, HEADERSIZE + 2051, 9, 0, "E01RECERR");
    fields[12] = fieldE01RECEXT =
    new DecimalField(message, HEADERSIZE + 2060, 9, 0, "E01RECEXT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DATAFL using a String value.
  */
  public void setE01DATAFL(String newvalue)
  {
    fieldE01DATAFL.setString(newvalue);
  }

  /**
  * Get value of field E01DATAFL as a String.
  */
  public String getE01DATAFL()
  {
    return fieldE01DATAFL.getString();
  }

  /**
  * Set field E01RECPRO using a String value.
  */
  public void setE01RECPRO(String newvalue)
  {
    fieldE01RECPRO.setString(newvalue);
  }

  /**
  * Get value of field E01RECPRO as a String.
  */
  public String getE01RECPRO()
  {
    return fieldE01RECPRO.getString();
  }

  /**
  * Set numeric field E01RECPRO using a BigDecimal value.
  */
  public void setE01RECPRO(BigDecimal newvalue)
  {
    fieldE01RECPRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECPRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECPRO()
  {
    return fieldE01RECPRO.getBigDecimal();
  }

  /**
  * Set field E01RECERR using a String value.
  */
  public void setE01RECERR(String newvalue)
  {
    fieldE01RECERR.setString(newvalue);
  }

  /**
  * Get value of field E01RECERR as a String.
  */
  public String getE01RECERR()
  {
    return fieldE01RECERR.getString();
  }

  /**
  * Set numeric field E01RECERR using a BigDecimal value.
  */
  public void setE01RECERR(BigDecimal newvalue)
  {
    fieldE01RECERR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECERR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECERR()
  {
    return fieldE01RECERR.getBigDecimal();
  }

  /**
  * Set field E01RECEXT using a String value.
  */
  public void setE01RECEXT(String newvalue)
  {
    fieldE01RECEXT.setString(newvalue);
  }

  /**
  * Get value of field E01RECEXT as a String.
  */
  public String getE01RECEXT()
  {
    return fieldE01RECEXT.getString();
  }

  /**
  * Set numeric field E01RECEXT using a BigDecimal value.
  */
  public void setE01RECEXT(BigDecimal newvalue)
  {
    fieldE01RECEXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECEXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECEXT()
  {
    return fieldE01RECEXT.getBigDecimal();
  }

}
