package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL114601 physical file definition.
* 
* File level identifier is 1110211180439.
* Record format level identifier is 5EEFD33ED0D27.
*/

public class EDL114601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACCNUM",
                                     "E01DLVACC",
                                     "E01DLVREC",
                                     "E01DLVPRO",
                                     "E01DLVSD1",
                                     "E01DLVSD2",
                                     "E01DLVSD3",
                                     "E01DLVMA1",
                                     "E01DLVMA2",
                                     "E01DLVMA3",
                                     "E01DLVDYS",
                                     "E01DLVRRP",
                                     "E01DLVF03",
                                     "E01DLVIPD",
                                     "E01DLVPPD",
                                     "E01DLVPLZ",
                                     "E01DLVFTB",
                                     "E01DLVFTY",
                                     "E01DLVRTE",
                                     "E01DLVFLG",
                                     "E01DLVMIR",
                                     "E01DLVMXR",
                                     "E01DLVVCU",
                                     "E01DLVNCU",
                                     "E01DLVCUO",
                                     "E01DLVEXT",
                                     "E01DLVSTS",
                                     "E01DLVTIM",
                                     "E01DLVDTM",
                                     "E01DLVDTD",
                                     "E01DLVDTY",
                                     "E01DLVUSR",
                                     "E01DLVFL1",
                                     "E01DLVFL2",
                                     "E01DLVUC1",
                                     "E01DLVUC2",
                                     "E01DLVNF1",
                                     "E01DLVNF2",
                                     "E01DLVCUN",
                                     "E01CUSNA1",
                                     "E01DLVEST"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACCNUM",
                                   "E01DLVACC",
                                   "E01DLVREC",
                                   "E01DLVPRO",
                                   "E01DLVSD1",
                                   "E01DLVSD2",
                                   "E01DLVSD3",
                                   "E01DLVMA1",
                                   "E01DLVMA2",
                                   "E01DLVMA3",
                                   "E01DLVDYS",
                                   "E01DLVRRP",
                                   "E01DLVF03",
                                   "E01DLVIPD",
                                   "E01DLVPPD",
                                   "E01DLVPLZ",
                                   "E01DLVFTB",
                                   "E01DLVFTY",
                                   "E01DLVRTE",
                                   "E01DLVFLG",
                                   "E01DLVMIR",
                                   "E01DLVMXR",
                                   "E01DLVVCU",
                                   "E01DLVNCU",
                                   "E01DLVCUO",
                                   "E01DLVEXT",
                                   "E01DLVSTS",
                                   "E01DLVTIM",
                                   "E01DLVDTM",
                                   "E01DLVDTD",
                                   "E01DLVDTY",
                                   "E01DLVUSR",
                                   "E01DLVFL1",
                                   "E01DLVFL2",
                                   "E01DLVUC1",
                                   "E01DLVUC2",
                                   "E01DLVNF1",
                                   "E01DLVNF2",
                                   "E01DLVCUN",
                                   "E01CUSNA1",
                                   "E01DLVEST"
                                 };
  final static String fid = "1110211180439";
  final static String rid = "5EEFD33ED0D27";
  final static String fmtname = "EDL114601";
  final int FIELDCOUNT = 50;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ACCNUM = null;
  private DecimalField fieldE01DLVACC = null;
  private CharacterField fieldE01DLVREC = null;
  private CharacterField fieldE01DLVPRO = null;
  private DecimalField fieldE01DLVSD1 = null;
  private DecimalField fieldE01DLVSD2 = null;
  private DecimalField fieldE01DLVSD3 = null;
  private DecimalField fieldE01DLVMA1 = null;
  private DecimalField fieldE01DLVMA2 = null;
  private DecimalField fieldE01DLVMA3 = null;
  private DecimalField fieldE01DLVDYS = null;
  private CharacterField fieldE01DLVRRP = null;
  private CharacterField fieldE01DLVF03 = null;
  private DecimalField fieldE01DLVIPD = null;
  private DecimalField fieldE01DLVPPD = null;
  private DecimalField fieldE01DLVPLZ = null;
  private CharacterField fieldE01DLVFTB = null;
  private CharacterField fieldE01DLVFTY = null;
  private DecimalField fieldE01DLVRTE = null;
  private CharacterField fieldE01DLVFLG = null;
  private DecimalField fieldE01DLVMIR = null;
  private DecimalField fieldE01DLVMXR = null;
  private DecimalField fieldE01DLVVCU = null;
  private DecimalField fieldE01DLVNCU = null;
  private DecimalField fieldE01DLVCUO = null;
  private DecimalField fieldE01DLVEXT = null;
  private CharacterField fieldE01DLVSTS = null;
  private CharacterField fieldE01DLVTIM = null;
  private DecimalField fieldE01DLVDTM = null;
  private DecimalField fieldE01DLVDTD = null;
  private DecimalField fieldE01DLVDTY = null;
  private CharacterField fieldE01DLVUSR = null;
  private CharacterField fieldE01DLVFL1 = null;
  private CharacterField fieldE01DLVFL2 = null;
  private CharacterField fieldE01DLVUC1 = null;
  private CharacterField fieldE01DLVUC2 = null;
  private DecimalField fieldE01DLVNF1 = null;
  private DecimalField fieldE01DLVNF2 = null;
  private DecimalField fieldE01DLVCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DLVEST = null;

  /**
  * Constructor for EDL114601Message.
  */
  public EDL114601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 415;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACCNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ACCNUM");
    fields[10] = fieldE01DLVACC =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E01DLVACC");
    fields[11] = fieldE01DLVREC =
    new CharacterField(message, HEADERSIZE + 68, 1, "E01DLVREC");
    fields[12] = fieldE01DLVPRO =
    new CharacterField(message, HEADERSIZE + 69, 4, "E01DLVPRO");
    fields[13] = fieldE01DLVSD1 =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E01DLVSD1");
    fields[14] = fieldE01DLVSD2 =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "E01DLVSD2");
    fields[15] = fieldE01DLVSD3 =
    new DecimalField(message, HEADERSIZE + 79, 5, 0, "E01DLVSD3");
    fields[16] = fieldE01DLVMA1 =
    new DecimalField(message, HEADERSIZE + 84, 3, 0, "E01DLVMA1");
    fields[17] = fieldE01DLVMA2 =
    new DecimalField(message, HEADERSIZE + 87, 3, 0, "E01DLVMA2");
    fields[18] = fieldE01DLVMA3 =
    new DecimalField(message, HEADERSIZE + 90, 5, 0, "E01DLVMA3");
    fields[19] = fieldE01DLVDYS =
    new DecimalField(message, HEADERSIZE + 95, 4, 0, "E01DLVDYS");
    fields[20] = fieldE01DLVRRP =
    new CharacterField(message, HEADERSIZE + 99, 3, "E01DLVRRP");
    fields[21] = fieldE01DLVF03 =
    new CharacterField(message, HEADERSIZE + 102, 1, "E01DLVF03");
    fields[22] = fieldE01DLVIPD =
    new DecimalField(message, HEADERSIZE + 103, 4, 0, "E01DLVIPD");
    fields[23] = fieldE01DLVPPD =
    new DecimalField(message, HEADERSIZE + 107, 4, 0, "E01DLVPPD");
    fields[24] = fieldE01DLVPLZ =
    new DecimalField(message, HEADERSIZE + 111, 6, 0, "E01DLVPLZ");
    fields[25] = fieldE01DLVFTB =
    new CharacterField(message, HEADERSIZE + 117, 2, "E01DLVFTB");
    fields[26] = fieldE01DLVFTY =
    new CharacterField(message, HEADERSIZE + 119, 2, "E01DLVFTY");
    fields[27] = fieldE01DLVRTE =
    new DecimalField(message, HEADERSIZE + 121, 11, 6, "E01DLVRTE");
    fields[28] = fieldE01DLVFLG =
    new CharacterField(message, HEADERSIZE + 132, 1, "E01DLVFLG");
    fields[29] = fieldE01DLVMIR =
    new DecimalField(message, HEADERSIZE + 133, 11, 6, "E01DLVMIR");
    fields[30] = fieldE01DLVMXR =
    new DecimalField(message, HEADERSIZE + 144, 11, 6, "E01DLVMXR");
    fields[31] = fieldE01DLVVCU =
    new DecimalField(message, HEADERSIZE + 155, 17, 2, "E01DLVVCU");
    fields[32] = fieldE01DLVNCU =
    new DecimalField(message, HEADERSIZE + 172, 6, 0, "E01DLVNCU");
    fields[33] = fieldE01DLVCUO =
    new DecimalField(message, HEADERSIZE + 178, 15, 2, "E01DLVCUO");
    fields[34] = fieldE01DLVEXT =
    new DecimalField(message, HEADERSIZE + 193, 15, 2, "E01DLVEXT");
    fields[35] = fieldE01DLVSTS =
    new CharacterField(message, HEADERSIZE + 208, 1, "E01DLVSTS");
    fields[36] = fieldE01DLVTIM =
    new CharacterField(message, HEADERSIZE + 209, 26, "E01DLVTIM");
    fields[37] = fieldE01DLVDTM =
    new DecimalField(message, HEADERSIZE + 235, 3, 0, "E01DLVDTM");
    fields[38] = fieldE01DLVDTD =
    new DecimalField(message, HEADERSIZE + 238, 3, 0, "E01DLVDTD");
    fields[39] = fieldE01DLVDTY =
    new DecimalField(message, HEADERSIZE + 241, 5, 0, "E01DLVDTY");
    fields[40] = fieldE01DLVUSR =
    new CharacterField(message, HEADERSIZE + 246, 10, "E01DLVUSR");
    fields[41] = fieldE01DLVFL1 =
    new CharacterField(message, HEADERSIZE + 256, 1, "E01DLVFL1");
    fields[42] = fieldE01DLVFL2 =
    new CharacterField(message, HEADERSIZE + 257, 1, "E01DLVFL2");
    fields[43] = fieldE01DLVUC1 =
    new CharacterField(message, HEADERSIZE + 258, 4, "E01DLVUC1");
    fields[44] = fieldE01DLVUC2 =
    new CharacterField(message, HEADERSIZE + 262, 4, "E01DLVUC2");
    fields[45] = fieldE01DLVNF1 =
    new DecimalField(message, HEADERSIZE + 266, 17, 2, "E01DLVNF1");
    fields[46] = fieldE01DLVNF2 =
    new DecimalField(message, HEADERSIZE + 283, 17, 2, "E01DLVNF2");
    fields[47] = fieldE01DLVCUN =
    new DecimalField(message, HEADERSIZE + 300, 10, 0, "E01DLVCUN");
    fields[48] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 310, 60, "E01CUSNA1");
    fields[49] = fieldE01DLVEST =
    new CharacterField(message, HEADERSIZE + 370, 45, "E01DLVEST");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACCNUM using a String value.
  */
  public void setE01ACCNUM(String newvalue)
  {
    fieldE01ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01ACCNUM as a String.
  */
  public String getE01ACCNUM()
  {
    return fieldE01ACCNUM.getString();
  }

  /**
  * Set numeric field E01ACCNUM using a BigDecimal value.
  */
  public void setE01ACCNUM(BigDecimal newvalue)
  {
    fieldE01ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCNUM()
  {
    return fieldE01ACCNUM.getBigDecimal();
  }

  /**
  * Set field E01DLVACC using a String value.
  */
  public void setE01DLVACC(String newvalue)
  {
    fieldE01DLVACC.setString(newvalue);
  }

  /**
  * Get value of field E01DLVACC as a String.
  */
  public String getE01DLVACC()
  {
    return fieldE01DLVACC.getString();
  }

  /**
  * Set numeric field E01DLVACC using a BigDecimal value.
  */
  public void setE01DLVACC(BigDecimal newvalue)
  {
    fieldE01DLVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVACC()
  {
    return fieldE01DLVACC.getBigDecimal();
  }

  /**
  * Set field E01DLVREC using a String value.
  */
  public void setE01DLVREC(String newvalue)
  {
    fieldE01DLVREC.setString(newvalue);
  }

  /**
  * Get value of field E01DLVREC as a String.
  */
  public String getE01DLVREC()
  {
    return fieldE01DLVREC.getString();
  }

  /**
  * Set field E01DLVPRO using a String value.
  */
  public void setE01DLVPRO(String newvalue)
  {
    fieldE01DLVPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DLVPRO as a String.
  */
  public String getE01DLVPRO()
  {
    return fieldE01DLVPRO.getString();
  }

  /**
  * Set field E01DLVSD1 using a String value.
  */
  public void setE01DLVSD1(String newvalue)
  {
    fieldE01DLVSD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLVSD1 as a String.
  */
  public String getE01DLVSD1()
  {
    return fieldE01DLVSD1.getString();
  }

  /**
  * Set numeric field E01DLVSD1 using a BigDecimal value.
  */
  public void setE01DLVSD1(BigDecimal newvalue)
  {
    fieldE01DLVSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVSD1()
  {
    return fieldE01DLVSD1.getBigDecimal();
  }

  /**
  * Set field E01DLVSD2 using a String value.
  */
  public void setE01DLVSD2(String newvalue)
  {
    fieldE01DLVSD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLVSD2 as a String.
  */
  public String getE01DLVSD2()
  {
    return fieldE01DLVSD2.getString();
  }

  /**
  * Set numeric field E01DLVSD2 using a BigDecimal value.
  */
  public void setE01DLVSD2(BigDecimal newvalue)
  {
    fieldE01DLVSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVSD2()
  {
    return fieldE01DLVSD2.getBigDecimal();
  }

  /**
  * Set field E01DLVSD3 using a String value.
  */
  public void setE01DLVSD3(String newvalue)
  {
    fieldE01DLVSD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLVSD3 as a String.
  */
  public String getE01DLVSD3()
  {
    return fieldE01DLVSD3.getString();
  }

  /**
  * Set numeric field E01DLVSD3 using a BigDecimal value.
  */
  public void setE01DLVSD3(BigDecimal newvalue)
  {
    fieldE01DLVSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVSD3()
  {
    return fieldE01DLVSD3.getBigDecimal();
  }

  /**
  * Set field E01DLVMA1 using a String value.
  */
  public void setE01DLVMA1(String newvalue)
  {
    fieldE01DLVMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLVMA1 as a String.
  */
  public String getE01DLVMA1()
  {
    return fieldE01DLVMA1.getString();
  }

  /**
  * Set numeric field E01DLVMA1 using a BigDecimal value.
  */
  public void setE01DLVMA1(BigDecimal newvalue)
  {
    fieldE01DLVMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVMA1()
  {
    return fieldE01DLVMA1.getBigDecimal();
  }

  /**
  * Set field E01DLVMA2 using a String value.
  */
  public void setE01DLVMA2(String newvalue)
  {
    fieldE01DLVMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLVMA2 as a String.
  */
  public String getE01DLVMA2()
  {
    return fieldE01DLVMA2.getString();
  }

  /**
  * Set numeric field E01DLVMA2 using a BigDecimal value.
  */
  public void setE01DLVMA2(BigDecimal newvalue)
  {
    fieldE01DLVMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVMA2()
  {
    return fieldE01DLVMA2.getBigDecimal();
  }

  /**
  * Set field E01DLVMA3 using a String value.
  */
  public void setE01DLVMA3(String newvalue)
  {
    fieldE01DLVMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DLVMA3 as a String.
  */
  public String getE01DLVMA3()
  {
    return fieldE01DLVMA3.getString();
  }

  /**
  * Set numeric field E01DLVMA3 using a BigDecimal value.
  */
  public void setE01DLVMA3(BigDecimal newvalue)
  {
    fieldE01DLVMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVMA3()
  {
    return fieldE01DLVMA3.getBigDecimal();
  }

  /**
  * Set field E01DLVDYS using a String value.
  */
  public void setE01DLVDYS(String newvalue)
  {
    fieldE01DLVDYS.setString(newvalue);
  }

  /**
  * Get value of field E01DLVDYS as a String.
  */
  public String getE01DLVDYS()
  {
    return fieldE01DLVDYS.getString();
  }

  /**
  * Set numeric field E01DLVDYS using a BigDecimal value.
  */
  public void setE01DLVDYS(BigDecimal newvalue)
  {
    fieldE01DLVDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVDYS()
  {
    return fieldE01DLVDYS.getBigDecimal();
  }

  /**
  * Set field E01DLVRRP using a String value.
  */
  public void setE01DLVRRP(String newvalue)
  {
    fieldE01DLVRRP.setString(newvalue);
  }

  /**
  * Get value of field E01DLVRRP as a String.
  */
  public String getE01DLVRRP()
  {
    return fieldE01DLVRRP.getString();
  }

  /**
  * Set field E01DLVF03 using a String value.
  */
  public void setE01DLVF03(String newvalue)
  {
    fieldE01DLVF03.setString(newvalue);
  }

  /**
  * Get value of field E01DLVF03 as a String.
  */
  public String getE01DLVF03()
  {
    return fieldE01DLVF03.getString();
  }

  /**
  * Set field E01DLVIPD using a String value.
  */
  public void setE01DLVIPD(String newvalue)
  {
    fieldE01DLVIPD.setString(newvalue);
  }

  /**
  * Get value of field E01DLVIPD as a String.
  */
  public String getE01DLVIPD()
  {
    return fieldE01DLVIPD.getString();
  }

  /**
  * Set numeric field E01DLVIPD using a BigDecimal value.
  */
  public void setE01DLVIPD(BigDecimal newvalue)
  {
    fieldE01DLVIPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVIPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVIPD()
  {
    return fieldE01DLVIPD.getBigDecimal();
  }

  /**
  * Set field E01DLVPPD using a String value.
  */
  public void setE01DLVPPD(String newvalue)
  {
    fieldE01DLVPPD.setString(newvalue);
  }

  /**
  * Get value of field E01DLVPPD as a String.
  */
  public String getE01DLVPPD()
  {
    return fieldE01DLVPPD.getString();
  }

  /**
  * Set numeric field E01DLVPPD using a BigDecimal value.
  */
  public void setE01DLVPPD(BigDecimal newvalue)
  {
    fieldE01DLVPPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVPPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVPPD()
  {
    return fieldE01DLVPPD.getBigDecimal();
  }

  /**
  * Set field E01DLVPLZ using a String value.
  */
  public void setE01DLVPLZ(String newvalue)
  {
    fieldE01DLVPLZ.setString(newvalue);
  }

  /**
  * Get value of field E01DLVPLZ as a String.
  */
  public String getE01DLVPLZ()
  {
    return fieldE01DLVPLZ.getString();
  }

  /**
  * Set numeric field E01DLVPLZ using a BigDecimal value.
  */
  public void setE01DLVPLZ(BigDecimal newvalue)
  {
    fieldE01DLVPLZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVPLZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVPLZ()
  {
    return fieldE01DLVPLZ.getBigDecimal();
  }

  /**
  * Set field E01DLVFTB using a String value.
  */
  public void setE01DLVFTB(String newvalue)
  {
    fieldE01DLVFTB.setString(newvalue);
  }

  /**
  * Get value of field E01DLVFTB as a String.
  */
  public String getE01DLVFTB()
  {
    return fieldE01DLVFTB.getString();
  }

  /**
  * Set field E01DLVFTY using a String value.
  */
  public void setE01DLVFTY(String newvalue)
  {
    fieldE01DLVFTY.setString(newvalue);
  }

  /**
  * Get value of field E01DLVFTY as a String.
  */
  public String getE01DLVFTY()
  {
    return fieldE01DLVFTY.getString();
  }

  /**
  * Set field E01DLVRTE using a String value.
  */
  public void setE01DLVRTE(String newvalue)
  {
    fieldE01DLVRTE.setString(newvalue);
  }

  /**
  * Get value of field E01DLVRTE as a String.
  */
  public String getE01DLVRTE()
  {
    return fieldE01DLVRTE.getString();
  }

  /**
  * Set numeric field E01DLVRTE using a BigDecimal value.
  */
  public void setE01DLVRTE(BigDecimal newvalue)
  {
    fieldE01DLVRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVRTE()
  {
    return fieldE01DLVRTE.getBigDecimal();
  }

  /**
  * Set field E01DLVFLG using a String value.
  */
  public void setE01DLVFLG(String newvalue)
  {
    fieldE01DLVFLG.setString(newvalue);
  }

  /**
  * Get value of field E01DLVFLG as a String.
  */
  public String getE01DLVFLG()
  {
    return fieldE01DLVFLG.getString();
  }

  /**
  * Set field E01DLVMIR using a String value.
  */
  public void setE01DLVMIR(String newvalue)
  {
    fieldE01DLVMIR.setString(newvalue);
  }

  /**
  * Get value of field E01DLVMIR as a String.
  */
  public String getE01DLVMIR()
  {
    return fieldE01DLVMIR.getString();
  }

  /**
  * Set numeric field E01DLVMIR using a BigDecimal value.
  */
  public void setE01DLVMIR(BigDecimal newvalue)
  {
    fieldE01DLVMIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVMIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVMIR()
  {
    return fieldE01DLVMIR.getBigDecimal();
  }

  /**
  * Set field E01DLVMXR using a String value.
  */
  public void setE01DLVMXR(String newvalue)
  {
    fieldE01DLVMXR.setString(newvalue);
  }

  /**
  * Get value of field E01DLVMXR as a String.
  */
  public String getE01DLVMXR()
  {
    return fieldE01DLVMXR.getString();
  }

  /**
  * Set numeric field E01DLVMXR using a BigDecimal value.
  */
  public void setE01DLVMXR(BigDecimal newvalue)
  {
    fieldE01DLVMXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVMXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVMXR()
  {
    return fieldE01DLVMXR.getBigDecimal();
  }

  /**
  * Set field E01DLVVCU using a String value.
  */
  public void setE01DLVVCU(String newvalue)
  {
    fieldE01DLVVCU.setString(newvalue);
  }

  /**
  * Get value of field E01DLVVCU as a String.
  */
  public String getE01DLVVCU()
  {
    return fieldE01DLVVCU.getString();
  }

  /**
  * Set numeric field E01DLVVCU using a BigDecimal value.
  */
  public void setE01DLVVCU(BigDecimal newvalue)
  {
    fieldE01DLVVCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVVCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVVCU()
  {
    return fieldE01DLVVCU.getBigDecimal();
  }

  /**
  * Set field E01DLVNCU using a String value.
  */
  public void setE01DLVNCU(String newvalue)
  {
    fieldE01DLVNCU.setString(newvalue);
  }

  /**
  * Get value of field E01DLVNCU as a String.
  */
  public String getE01DLVNCU()
  {
    return fieldE01DLVNCU.getString();
  }

  /**
  * Set numeric field E01DLVNCU using a BigDecimal value.
  */
  public void setE01DLVNCU(BigDecimal newvalue)
  {
    fieldE01DLVNCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVNCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVNCU()
  {
    return fieldE01DLVNCU.getBigDecimal();
  }

  /**
  * Set field E01DLVCUO using a String value.
  */
  public void setE01DLVCUO(String newvalue)
  {
    fieldE01DLVCUO.setString(newvalue);
  }

  /**
  * Get value of field E01DLVCUO as a String.
  */
  public String getE01DLVCUO()
  {
    return fieldE01DLVCUO.getString();
  }

  /**
  * Set numeric field E01DLVCUO using a BigDecimal value.
  */
  public void setE01DLVCUO(BigDecimal newvalue)
  {
    fieldE01DLVCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVCUO()
  {
    return fieldE01DLVCUO.getBigDecimal();
  }

  /**
  * Set field E01DLVEXT using a String value.
  */
  public void setE01DLVEXT(String newvalue)
  {
    fieldE01DLVEXT.setString(newvalue);
  }

  /**
  * Get value of field E01DLVEXT as a String.
  */
  public String getE01DLVEXT()
  {
    return fieldE01DLVEXT.getString();
  }

  /**
  * Set numeric field E01DLVEXT using a BigDecimal value.
  */
  public void setE01DLVEXT(BigDecimal newvalue)
  {
    fieldE01DLVEXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVEXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVEXT()
  {
    return fieldE01DLVEXT.getBigDecimal();
  }

  /**
  * Set field E01DLVSTS using a String value.
  */
  public void setE01DLVSTS(String newvalue)
  {
    fieldE01DLVSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DLVSTS as a String.
  */
  public String getE01DLVSTS()
  {
    return fieldE01DLVSTS.getString();
  }

  /**
  * Set field E01DLVTIM using a String value.
  */
  public void setE01DLVTIM(String newvalue)
  {
    fieldE01DLVTIM.setString(newvalue);
  }

  /**
  * Get value of field E01DLVTIM as a String.
  */
  public String getE01DLVTIM()
  {
    return fieldE01DLVTIM.getString();
  }

  /**
  * Set field E01DLVDTM using a String value.
  */
  public void setE01DLVDTM(String newvalue)
  {
    fieldE01DLVDTM.setString(newvalue);
  }

  /**
  * Get value of field E01DLVDTM as a String.
  */
  public String getE01DLVDTM()
  {
    return fieldE01DLVDTM.getString();
  }

  /**
  * Set numeric field E01DLVDTM using a BigDecimal value.
  */
  public void setE01DLVDTM(BigDecimal newvalue)
  {
    fieldE01DLVDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVDTM()
  {
    return fieldE01DLVDTM.getBigDecimal();
  }

  /**
  * Set field E01DLVDTD using a String value.
  */
  public void setE01DLVDTD(String newvalue)
  {
    fieldE01DLVDTD.setString(newvalue);
  }

  /**
  * Get value of field E01DLVDTD as a String.
  */
  public String getE01DLVDTD()
  {
    return fieldE01DLVDTD.getString();
  }

  /**
  * Set numeric field E01DLVDTD using a BigDecimal value.
  */
  public void setE01DLVDTD(BigDecimal newvalue)
  {
    fieldE01DLVDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVDTD()
  {
    return fieldE01DLVDTD.getBigDecimal();
  }

  /**
  * Set field E01DLVDTY using a String value.
  */
  public void setE01DLVDTY(String newvalue)
  {
    fieldE01DLVDTY.setString(newvalue);
  }

  /**
  * Get value of field E01DLVDTY as a String.
  */
  public String getE01DLVDTY()
  {
    return fieldE01DLVDTY.getString();
  }

  /**
  * Set numeric field E01DLVDTY using a BigDecimal value.
  */
  public void setE01DLVDTY(BigDecimal newvalue)
  {
    fieldE01DLVDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVDTY()
  {
    return fieldE01DLVDTY.getBigDecimal();
  }

  /**
  * Set field E01DLVUSR using a String value.
  */
  public void setE01DLVUSR(String newvalue)
  {
    fieldE01DLVUSR.setString(newvalue);
  }

  /**
  * Get value of field E01DLVUSR as a String.
  */
  public String getE01DLVUSR()
  {
    return fieldE01DLVUSR.getString();
  }

  /**
  * Set field E01DLVFL1 using a String value.
  */
  public void setE01DLVFL1(String newvalue)
  {
    fieldE01DLVFL1.setString(newvalue);
  }

  /**
  * Get value of field E01DLVFL1 as a String.
  */
  public String getE01DLVFL1()
  {
    return fieldE01DLVFL1.getString();
  }

  /**
  * Set field E01DLVFL2 using a String value.
  */
  public void setE01DLVFL2(String newvalue)
  {
    fieldE01DLVFL2.setString(newvalue);
  }

  /**
  * Get value of field E01DLVFL2 as a String.
  */
  public String getE01DLVFL2()
  {
    return fieldE01DLVFL2.getString();
  }

  /**
  * Set field E01DLVUC1 using a String value.
  */
  public void setE01DLVUC1(String newvalue)
  {
    fieldE01DLVUC1.setString(newvalue);
  }

  /**
  * Get value of field E01DLVUC1 as a String.
  */
  public String getE01DLVUC1()
  {
    return fieldE01DLVUC1.getString();
  }

  /**
  * Set field E01DLVUC2 using a String value.
  */
  public void setE01DLVUC2(String newvalue)
  {
    fieldE01DLVUC2.setString(newvalue);
  }

  /**
  * Get value of field E01DLVUC2 as a String.
  */
  public String getE01DLVUC2()
  {
    return fieldE01DLVUC2.getString();
  }

  /**
  * Set field E01DLVNF1 using a String value.
  */
  public void setE01DLVNF1(String newvalue)
  {
    fieldE01DLVNF1.setString(newvalue);
  }

  /**
  * Get value of field E01DLVNF1 as a String.
  */
  public String getE01DLVNF1()
  {
    return fieldE01DLVNF1.getString();
  }

  /**
  * Set numeric field E01DLVNF1 using a BigDecimal value.
  */
  public void setE01DLVNF1(BigDecimal newvalue)
  {
    fieldE01DLVNF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVNF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVNF1()
  {
    return fieldE01DLVNF1.getBigDecimal();
  }

  /**
  * Set field E01DLVNF2 using a String value.
  */
  public void setE01DLVNF2(String newvalue)
  {
    fieldE01DLVNF2.setString(newvalue);
  }

  /**
  * Get value of field E01DLVNF2 as a String.
  */
  public String getE01DLVNF2()
  {
    return fieldE01DLVNF2.getString();
  }

  /**
  * Set numeric field E01DLVNF2 using a BigDecimal value.
  */
  public void setE01DLVNF2(BigDecimal newvalue)
  {
    fieldE01DLVNF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVNF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVNF2()
  {
    return fieldE01DLVNF2.getBigDecimal();
  }

  /**
  * Set field E01DLVCUN using a String value.
  */
  public void setE01DLVCUN(String newvalue)
  {
    fieldE01DLVCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DLVCUN as a String.
  */
  public String getE01DLVCUN()
  {
    return fieldE01DLVCUN.getString();
  }

  /**
  * Set numeric field E01DLVCUN using a BigDecimal value.
  */
  public void setE01DLVCUN(BigDecimal newvalue)
  {
    fieldE01DLVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLVCUN()
  {
    return fieldE01DLVCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DLVEST using a String value.
  */
  public void setE01DLVEST(String newvalue)
  {
    fieldE01DLVEST.setString(newvalue);
  }

  /**
  * Get value of field E01DLVEST as a String.
  */
  public String getE01DLVEST()
  {
    return fieldE01DLVEST.getString();
  }

}
