package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL114501 physical file definition.
* 
* File level identifier is 1110211180438.
* Record format level identifier is 48190F42517CA.
*/

public class EDL114501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACCNUM",
                                     "E01TDCBNK",
                                     "E01TDCBRN",
                                     "E01TDCACC",
                                     "E01TDCRON",
                                     "E01TDCCPN",
                                     "E01TDCCUN",
                                     "E01TDCCCY",
                                     "E01TDCFD1",
                                     "E01TDCFD2",
                                     "E01TDCFD3",
                                     "E01TDCTD1",
                                     "E01TDCTD2",
                                     "E01TDCTD3",
                                     "E01TDCIAM",
                                     "E01TDCWHA",
                                     "E01TDCREF",
                                     "E01TDCDP1",
                                     "E01TDCDP2",
                                     "E01TDCDP3",
                                     "E01TDCCKN",
                                     "E01TDCAMP",
                                     "E01TDCSPF",
                                     "E01TDCWHF",
                                     "E01TDCITB",
                                     "E01TDCCCF",
                                     "E01TDCF02",
                                     "E01CUSNA1",
                                     "E01TDCEST"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACCNUM",
                                   "E01TDCBNK",
                                   "E01TDCBRN",
                                   "E01TDCACC",
                                   "E01TDCRON",
                                   "E01TDCCPN",
                                   "E01TDCCUN",
                                   "E01TDCCCY",
                                   "E01TDCFD1",
                                   "E01TDCFD2",
                                   "E01TDCFD3",
                                   "E01TDCTD1",
                                   "E01TDCTD2",
                                   "E01TDCTD3",
                                   "E01TDCIAM",
                                   "E01TDCWHA",
                                   "E01TDCREF",
                                   "E01TDCDP1",
                                   "E01TDCDP2",
                                   "E01TDCDP3",
                                   "E01TDCCKN",
                                   "E01TDCAMP",
                                   "E01TDCSPF",
                                   "E01TDCWHF",
                                   "E01TDCITB",
                                   "E01TDCCCF",
                                   "E01TDCF02",
                                   "E01CUSNA1",
                                   "E01TDCEST"
                                 };
  final static String fid = "1110211180438";
  final static String rid = "48190F42517CA";
  final static String fmtname = "EDL114501";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ACCNUM = null;
  private CharacterField fieldE01TDCBNK = null;
  private DecimalField fieldE01TDCBRN = null;
  private DecimalField fieldE01TDCACC = null;
  private DecimalField fieldE01TDCRON = null;
  private DecimalField fieldE01TDCCPN = null;
  private DecimalField fieldE01TDCCUN = null;
  private CharacterField fieldE01TDCCCY = null;
  private DecimalField fieldE01TDCFD1 = null;
  private DecimalField fieldE01TDCFD2 = null;
  private DecimalField fieldE01TDCFD3 = null;
  private DecimalField fieldE01TDCTD1 = null;
  private DecimalField fieldE01TDCTD2 = null;
  private DecimalField fieldE01TDCTD3 = null;
  private DecimalField fieldE01TDCIAM = null;
  private DecimalField fieldE01TDCWHA = null;
  private CharacterField fieldE01TDCREF = null;
  private DecimalField fieldE01TDCDP1 = null;
  private DecimalField fieldE01TDCDP2 = null;
  private DecimalField fieldE01TDCDP3 = null;
  private DecimalField fieldE01TDCCKN = null;
  private DecimalField fieldE01TDCAMP = null;
  private CharacterField fieldE01TDCSPF = null;
  private CharacterField fieldE01TDCWHF = null;
  private CharacterField fieldE01TDCITB = null;
  private CharacterField fieldE01TDCCCF = null;
  private CharacterField fieldE01TDCF02 = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01TDCEST = null;

  /**
  * Constructor for EDL114501Message.
  */
  public EDL114501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 329;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACCNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ACCNUM");
    fields[10] = fieldE01TDCBNK =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01TDCBNK");
    fields[11] = fieldE01TDCBRN =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01TDCBRN");
    fields[12] = fieldE01TDCACC =
    new DecimalField(message, HEADERSIZE + 62, 13, 0, "E01TDCACC");
    fields[13] = fieldE01TDCRON =
    new DecimalField(message, HEADERSIZE + 75, 4, 0, "E01TDCRON");
    fields[14] = fieldE01TDCCPN =
    new DecimalField(message, HEADERSIZE + 79, 10, 0, "E01TDCCPN");
    fields[15] = fieldE01TDCCUN =
    new DecimalField(message, HEADERSIZE + 89, 10, 0, "E01TDCCUN");
    fields[16] = fieldE01TDCCCY =
    new CharacterField(message, HEADERSIZE + 99, 3, "E01TDCCCY");
    fields[17] = fieldE01TDCFD1 =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01TDCFD1");
    fields[18] = fieldE01TDCFD2 =
    new DecimalField(message, HEADERSIZE + 105, 3, 0, "E01TDCFD2");
    fields[19] = fieldE01TDCFD3 =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E01TDCFD3");
    fields[20] = fieldE01TDCTD1 =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E01TDCTD1");
    fields[21] = fieldE01TDCTD2 =
    new DecimalField(message, HEADERSIZE + 116, 3, 0, "E01TDCTD2");
    fields[22] = fieldE01TDCTD3 =
    new DecimalField(message, HEADERSIZE + 119, 5, 0, "E01TDCTD3");
    fields[23] = fieldE01TDCIAM =
    new DecimalField(message, HEADERSIZE + 124, 17, 2, "E01TDCIAM");
    fields[24] = fieldE01TDCWHA =
    new DecimalField(message, HEADERSIZE + 141, 17, 2, "E01TDCWHA");
    fields[25] = fieldE01TDCREF =
    new CharacterField(message, HEADERSIZE + 158, 16, "E01TDCREF");
    fields[26] = fieldE01TDCDP1 =
    new DecimalField(message, HEADERSIZE + 174, 3, 0, "E01TDCDP1");
    fields[27] = fieldE01TDCDP2 =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "E01TDCDP2");
    fields[28] = fieldE01TDCDP3 =
    new DecimalField(message, HEADERSIZE + 180, 5, 0, "E01TDCDP3");
    fields[29] = fieldE01TDCCKN =
    new DecimalField(message, HEADERSIZE + 185, 12, 0, "E01TDCCKN");
    fields[30] = fieldE01TDCAMP =
    new DecimalField(message, HEADERSIZE + 197, 17, 2, "E01TDCAMP");
    fields[31] = fieldE01TDCSPF =
    new CharacterField(message, HEADERSIZE + 214, 1, "E01TDCSPF");
    fields[32] = fieldE01TDCWHF =
    new CharacterField(message, HEADERSIZE + 215, 1, "E01TDCWHF");
    fields[33] = fieldE01TDCITB =
    new CharacterField(message, HEADERSIZE + 216, 1, "E01TDCITB");
    fields[34] = fieldE01TDCCCF =
    new CharacterField(message, HEADERSIZE + 217, 1, "E01TDCCCF");
    fields[35] = fieldE01TDCF02 =
    new CharacterField(message, HEADERSIZE + 218, 6, "E01TDCF02");
    fields[36] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 224, 60, "E01CUSNA1");
    fields[37] = fieldE01TDCEST =
    new CharacterField(message, HEADERSIZE + 284, 45, "E01TDCEST");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACCNUM using a String value.
  */
  public void setE01ACCNUM(String newvalue)
  {
    fieldE01ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01ACCNUM as a String.
  */
  public String getE01ACCNUM()
  {
    return fieldE01ACCNUM.getString();
  }

  /**
  * Set numeric field E01ACCNUM using a BigDecimal value.
  */
  public void setE01ACCNUM(BigDecimal newvalue)
  {
    fieldE01ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCNUM()
  {
    return fieldE01ACCNUM.getBigDecimal();
  }

  /**
  * Set field E01TDCBNK using a String value.
  */
  public void setE01TDCBNK(String newvalue)
  {
    fieldE01TDCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01TDCBNK as a String.
  */
  public String getE01TDCBNK()
  {
    return fieldE01TDCBNK.getString();
  }

  /**
  * Set field E01TDCBRN using a String value.
  */
  public void setE01TDCBRN(String newvalue)
  {
    fieldE01TDCBRN.setString(newvalue);
  }

  /**
  * Get value of field E01TDCBRN as a String.
  */
  public String getE01TDCBRN()
  {
    return fieldE01TDCBRN.getString();
  }

  /**
  * Set numeric field E01TDCBRN using a BigDecimal value.
  */
  public void setE01TDCBRN(BigDecimal newvalue)
  {
    fieldE01TDCBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCBRN()
  {
    return fieldE01TDCBRN.getBigDecimal();
  }

  /**
  * Set field E01TDCACC using a String value.
  */
  public void setE01TDCACC(String newvalue)
  {
    fieldE01TDCACC.setString(newvalue);
  }

  /**
  * Get value of field E01TDCACC as a String.
  */
  public String getE01TDCACC()
  {
    return fieldE01TDCACC.getString();
  }

  /**
  * Set numeric field E01TDCACC using a BigDecimal value.
  */
  public void setE01TDCACC(BigDecimal newvalue)
  {
    fieldE01TDCACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCACC()
  {
    return fieldE01TDCACC.getBigDecimal();
  }

  /**
  * Set field E01TDCRON using a String value.
  */
  public void setE01TDCRON(String newvalue)
  {
    fieldE01TDCRON.setString(newvalue);
  }

  /**
  * Get value of field E01TDCRON as a String.
  */
  public String getE01TDCRON()
  {
    return fieldE01TDCRON.getString();
  }

  /**
  * Set numeric field E01TDCRON using a BigDecimal value.
  */
  public void setE01TDCRON(BigDecimal newvalue)
  {
    fieldE01TDCRON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCRON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCRON()
  {
    return fieldE01TDCRON.getBigDecimal();
  }

  /**
  * Set field E01TDCCPN using a String value.
  */
  public void setE01TDCCPN(String newvalue)
  {
    fieldE01TDCCPN.setString(newvalue);
  }

  /**
  * Get value of field E01TDCCPN as a String.
  */
  public String getE01TDCCPN()
  {
    return fieldE01TDCCPN.getString();
  }

  /**
  * Set numeric field E01TDCCPN using a BigDecimal value.
  */
  public void setE01TDCCPN(BigDecimal newvalue)
  {
    fieldE01TDCCPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCCPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCCPN()
  {
    return fieldE01TDCCPN.getBigDecimal();
  }

  /**
  * Set field E01TDCCUN using a String value.
  */
  public void setE01TDCCUN(String newvalue)
  {
    fieldE01TDCCUN.setString(newvalue);
  }

  /**
  * Get value of field E01TDCCUN as a String.
  */
  public String getE01TDCCUN()
  {
    return fieldE01TDCCUN.getString();
  }

  /**
  * Set numeric field E01TDCCUN using a BigDecimal value.
  */
  public void setE01TDCCUN(BigDecimal newvalue)
  {
    fieldE01TDCCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCCUN()
  {
    return fieldE01TDCCUN.getBigDecimal();
  }

  /**
  * Set field E01TDCCCY using a String value.
  */
  public void setE01TDCCCY(String newvalue)
  {
    fieldE01TDCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01TDCCCY as a String.
  */
  public String getE01TDCCCY()
  {
    return fieldE01TDCCCY.getString();
  }

  /**
  * Set field E01TDCFD1 using a String value.
  */
  public void setE01TDCFD1(String newvalue)
  {
    fieldE01TDCFD1.setString(newvalue);
  }

  /**
  * Get value of field E01TDCFD1 as a String.
  */
  public String getE01TDCFD1()
  {
    return fieldE01TDCFD1.getString();
  }

  /**
  * Set numeric field E01TDCFD1 using a BigDecimal value.
  */
  public void setE01TDCFD1(BigDecimal newvalue)
  {
    fieldE01TDCFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCFD1()
  {
    return fieldE01TDCFD1.getBigDecimal();
  }

  /**
  * Set field E01TDCFD2 using a String value.
  */
  public void setE01TDCFD2(String newvalue)
  {
    fieldE01TDCFD2.setString(newvalue);
  }

  /**
  * Get value of field E01TDCFD2 as a String.
  */
  public String getE01TDCFD2()
  {
    return fieldE01TDCFD2.getString();
  }

  /**
  * Set numeric field E01TDCFD2 using a BigDecimal value.
  */
  public void setE01TDCFD2(BigDecimal newvalue)
  {
    fieldE01TDCFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCFD2()
  {
    return fieldE01TDCFD2.getBigDecimal();
  }

  /**
  * Set field E01TDCFD3 using a String value.
  */
  public void setE01TDCFD3(String newvalue)
  {
    fieldE01TDCFD3.setString(newvalue);
  }

  /**
  * Get value of field E01TDCFD3 as a String.
  */
  public String getE01TDCFD3()
  {
    return fieldE01TDCFD3.getString();
  }

  /**
  * Set numeric field E01TDCFD3 using a BigDecimal value.
  */
  public void setE01TDCFD3(BigDecimal newvalue)
  {
    fieldE01TDCFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCFD3()
  {
    return fieldE01TDCFD3.getBigDecimal();
  }

  /**
  * Set field E01TDCTD1 using a String value.
  */
  public void setE01TDCTD1(String newvalue)
  {
    fieldE01TDCTD1.setString(newvalue);
  }

  /**
  * Get value of field E01TDCTD1 as a String.
  */
  public String getE01TDCTD1()
  {
    return fieldE01TDCTD1.getString();
  }

  /**
  * Set numeric field E01TDCTD1 using a BigDecimal value.
  */
  public void setE01TDCTD1(BigDecimal newvalue)
  {
    fieldE01TDCTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCTD1()
  {
    return fieldE01TDCTD1.getBigDecimal();
  }

  /**
  * Set field E01TDCTD2 using a String value.
  */
  public void setE01TDCTD2(String newvalue)
  {
    fieldE01TDCTD2.setString(newvalue);
  }

  /**
  * Get value of field E01TDCTD2 as a String.
  */
  public String getE01TDCTD2()
  {
    return fieldE01TDCTD2.getString();
  }

  /**
  * Set numeric field E01TDCTD2 using a BigDecimal value.
  */
  public void setE01TDCTD2(BigDecimal newvalue)
  {
    fieldE01TDCTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCTD2()
  {
    return fieldE01TDCTD2.getBigDecimal();
  }

  /**
  * Set field E01TDCTD3 using a String value.
  */
  public void setE01TDCTD3(String newvalue)
  {
    fieldE01TDCTD3.setString(newvalue);
  }

  /**
  * Get value of field E01TDCTD3 as a String.
  */
  public String getE01TDCTD3()
  {
    return fieldE01TDCTD3.getString();
  }

  /**
  * Set numeric field E01TDCTD3 using a BigDecimal value.
  */
  public void setE01TDCTD3(BigDecimal newvalue)
  {
    fieldE01TDCTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCTD3()
  {
    return fieldE01TDCTD3.getBigDecimal();
  }

  /**
  * Set field E01TDCIAM using a String value.
  */
  public void setE01TDCIAM(String newvalue)
  {
    fieldE01TDCIAM.setString(newvalue);
  }

  /**
  * Get value of field E01TDCIAM as a String.
  */
  public String getE01TDCIAM()
  {
    return fieldE01TDCIAM.getString();
  }

  /**
  * Set numeric field E01TDCIAM using a BigDecimal value.
  */
  public void setE01TDCIAM(BigDecimal newvalue)
  {
    fieldE01TDCIAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCIAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCIAM()
  {
    return fieldE01TDCIAM.getBigDecimal();
  }

  /**
  * Set field E01TDCWHA using a String value.
  */
  public void setE01TDCWHA(String newvalue)
  {
    fieldE01TDCWHA.setString(newvalue);
  }

  /**
  * Get value of field E01TDCWHA as a String.
  */
  public String getE01TDCWHA()
  {
    return fieldE01TDCWHA.getString();
  }

  /**
  * Set numeric field E01TDCWHA using a BigDecimal value.
  */
  public void setE01TDCWHA(BigDecimal newvalue)
  {
    fieldE01TDCWHA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCWHA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCWHA()
  {
    return fieldE01TDCWHA.getBigDecimal();
  }

  /**
  * Set field E01TDCREF using a String value.
  */
  public void setE01TDCREF(String newvalue)
  {
    fieldE01TDCREF.setString(newvalue);
  }

  /**
  * Get value of field E01TDCREF as a String.
  */
  public String getE01TDCREF()
  {
    return fieldE01TDCREF.getString();
  }

  /**
  * Set field E01TDCDP1 using a String value.
  */
  public void setE01TDCDP1(String newvalue)
  {
    fieldE01TDCDP1.setString(newvalue);
  }

  /**
  * Get value of field E01TDCDP1 as a String.
  */
  public String getE01TDCDP1()
  {
    return fieldE01TDCDP1.getString();
  }

  /**
  * Set numeric field E01TDCDP1 using a BigDecimal value.
  */
  public void setE01TDCDP1(BigDecimal newvalue)
  {
    fieldE01TDCDP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCDP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCDP1()
  {
    return fieldE01TDCDP1.getBigDecimal();
  }

  /**
  * Set field E01TDCDP2 using a String value.
  */
  public void setE01TDCDP2(String newvalue)
  {
    fieldE01TDCDP2.setString(newvalue);
  }

  /**
  * Get value of field E01TDCDP2 as a String.
  */
  public String getE01TDCDP2()
  {
    return fieldE01TDCDP2.getString();
  }

  /**
  * Set numeric field E01TDCDP2 using a BigDecimal value.
  */
  public void setE01TDCDP2(BigDecimal newvalue)
  {
    fieldE01TDCDP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCDP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCDP2()
  {
    return fieldE01TDCDP2.getBigDecimal();
  }

  /**
  * Set field E01TDCDP3 using a String value.
  */
  public void setE01TDCDP3(String newvalue)
  {
    fieldE01TDCDP3.setString(newvalue);
  }

  /**
  * Get value of field E01TDCDP3 as a String.
  */
  public String getE01TDCDP3()
  {
    return fieldE01TDCDP3.getString();
  }

  /**
  * Set numeric field E01TDCDP3 using a BigDecimal value.
  */
  public void setE01TDCDP3(BigDecimal newvalue)
  {
    fieldE01TDCDP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCDP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCDP3()
  {
    return fieldE01TDCDP3.getBigDecimal();
  }

  /**
  * Set field E01TDCCKN using a String value.
  */
  public void setE01TDCCKN(String newvalue)
  {
    fieldE01TDCCKN.setString(newvalue);
  }

  /**
  * Get value of field E01TDCCKN as a String.
  */
  public String getE01TDCCKN()
  {
    return fieldE01TDCCKN.getString();
  }

  /**
  * Set numeric field E01TDCCKN using a BigDecimal value.
  */
  public void setE01TDCCKN(BigDecimal newvalue)
  {
    fieldE01TDCCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCCKN()
  {
    return fieldE01TDCCKN.getBigDecimal();
  }

  /**
  * Set field E01TDCAMP using a String value.
  */
  public void setE01TDCAMP(String newvalue)
  {
    fieldE01TDCAMP.setString(newvalue);
  }

  /**
  * Get value of field E01TDCAMP as a String.
  */
  public String getE01TDCAMP()
  {
    return fieldE01TDCAMP.getString();
  }

  /**
  * Set numeric field E01TDCAMP using a BigDecimal value.
  */
  public void setE01TDCAMP(BigDecimal newvalue)
  {
    fieldE01TDCAMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDCAMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDCAMP()
  {
    return fieldE01TDCAMP.getBigDecimal();
  }

  /**
  * Set field E01TDCSPF using a String value.
  */
  public void setE01TDCSPF(String newvalue)
  {
    fieldE01TDCSPF.setString(newvalue);
  }

  /**
  * Get value of field E01TDCSPF as a String.
  */
  public String getE01TDCSPF()
  {
    return fieldE01TDCSPF.getString();
  }

  /**
  * Set field E01TDCWHF using a String value.
  */
  public void setE01TDCWHF(String newvalue)
  {
    fieldE01TDCWHF.setString(newvalue);
  }

  /**
  * Get value of field E01TDCWHF as a String.
  */
  public String getE01TDCWHF()
  {
    return fieldE01TDCWHF.getString();
  }

  /**
  * Set field E01TDCITB using a String value.
  */
  public void setE01TDCITB(String newvalue)
  {
    fieldE01TDCITB.setString(newvalue);
  }

  /**
  * Get value of field E01TDCITB as a String.
  */
  public String getE01TDCITB()
  {
    return fieldE01TDCITB.getString();
  }

  /**
  * Set field E01TDCCCF using a String value.
  */
  public void setE01TDCCCF(String newvalue)
  {
    fieldE01TDCCCF.setString(newvalue);
  }

  /**
  * Get value of field E01TDCCCF as a String.
  */
  public String getE01TDCCCF()
  {
    return fieldE01TDCCCF.getString();
  }

  /**
  * Set field E01TDCF02 using a String value.
  */
  public void setE01TDCF02(String newvalue)
  {
    fieldE01TDCF02.setString(newvalue);
  }

  /**
  * Get value of field E01TDCF02 as a String.
  */
  public String getE01TDCF02()
  {
    return fieldE01TDCF02.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01TDCEST using a String value.
  */
  public void setE01TDCEST(String newvalue)
  {
    fieldE01TDCEST.setString(newvalue);
  }

  /**
  * Get value of field E01TDCEST as a String.
  */
  public String getE01TDCEST()
  {
    return fieldE01TDCEST.getString();
  }

}
