package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL114302 physical file definition.
* 
* File level identifier is 1110211180438.
* Record format level identifier is 45943C27DC51F.
*/

public class EDL114302Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02FEBNUM",
                                     "E02FEBNM1",
                                     "E02FEBSNM",
                                     "E02FEBXBK",
                                     "E02FEBXBR",
                                     "E02FEBXCY",
                                     "E02FEBXGL"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02FEBNUM",
                                   "E02FEBNM1",
                                   "E02FEBSNM",
                                   "E02FEBXBK",
                                   "E02FEBXBR",
                                   "E02FEBXCY",
                                   "E02FEBXGL"
                                 };
  final static String fid = "1110211180438";
  final static String rid = "45943C27DC51F";
  final static String fmtname = "EDL114302";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02FEBNUM = null;
  private CharacterField fieldE02FEBNM1 = null;
  private CharacterField fieldE02FEBSNM = null;
  private CharacterField fieldE02FEBXBK = null;
  private DecimalField fieldE02FEBXBR = null;
  private CharacterField fieldE02FEBXCY = null;
  private DecimalField fieldE02FEBXGL = null;

  /**
  * Constructor for EDL114302Message.
  */
  public EDL114302Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 143;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02FEBNUM =
    new CharacterField(message, HEADERSIZE + 42, 4, "E02FEBNUM");
    fields[10] = fieldE02FEBNM1 =
    new CharacterField(message, HEADERSIZE + 46, 45, "E02FEBNM1");
    fields[11] = fieldE02FEBSNM =
    new CharacterField(message, HEADERSIZE + 91, 25, "E02FEBSNM");
    fields[12] = fieldE02FEBXBK =
    new CharacterField(message, HEADERSIZE + 116, 2, "E02FEBXBK");
    fields[13] = fieldE02FEBXBR =
    new DecimalField(message, HEADERSIZE + 118, 5, 0, "E02FEBXBR");
    fields[14] = fieldE02FEBXCY =
    new CharacterField(message, HEADERSIZE + 123, 3, "E02FEBXCY");
    fields[15] = fieldE02FEBXGL =
    new DecimalField(message, HEADERSIZE + 126, 17, 0, "E02FEBXGL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02FEBNUM using a String value.
  */
  public void setE02FEBNUM(String newvalue)
  {
    fieldE02FEBNUM.setString(newvalue);
  }

  /**
  * Get value of field E02FEBNUM as a String.
  */
  public String getE02FEBNUM()
  {
    return fieldE02FEBNUM.getString();
  }

  /**
  * Set field E02FEBNM1 using a String value.
  */
  public void setE02FEBNM1(String newvalue)
  {
    fieldE02FEBNM1.setString(newvalue);
  }

  /**
  * Get value of field E02FEBNM1 as a String.
  */
  public String getE02FEBNM1()
  {
    return fieldE02FEBNM1.getString();
  }

  /**
  * Set field E02FEBSNM using a String value.
  */
  public void setE02FEBSNM(String newvalue)
  {
    fieldE02FEBSNM.setString(newvalue);
  }

  /**
  * Get value of field E02FEBSNM as a String.
  */
  public String getE02FEBSNM()
  {
    return fieldE02FEBSNM.getString();
  }

  /**
  * Set field E02FEBXBK using a String value.
  */
  public void setE02FEBXBK(String newvalue)
  {
    fieldE02FEBXBK.setString(newvalue);
  }

  /**
  * Get value of field E02FEBXBK as a String.
  */
  public String getE02FEBXBK()
  {
    return fieldE02FEBXBK.getString();
  }

  /**
  * Set field E02FEBXBR using a String value.
  */
  public void setE02FEBXBR(String newvalue)
  {
    fieldE02FEBXBR.setString(newvalue);
  }

  /**
  * Get value of field E02FEBXBR as a String.
  */
  public String getE02FEBXBR()
  {
    return fieldE02FEBXBR.getString();
  }

  /**
  * Set numeric field E02FEBXBR using a BigDecimal value.
  */
  public void setE02FEBXBR(BigDecimal newvalue)
  {
    fieldE02FEBXBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FEBXBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FEBXBR()
  {
    return fieldE02FEBXBR.getBigDecimal();
  }

  /**
  * Set field E02FEBXCY using a String value.
  */
  public void setE02FEBXCY(String newvalue)
  {
    fieldE02FEBXCY.setString(newvalue);
  }

  /**
  * Get value of field E02FEBXCY as a String.
  */
  public String getE02FEBXCY()
  {
    return fieldE02FEBXCY.getString();
  }

  /**
  * Set field E02FEBXGL using a String value.
  */
  public void setE02FEBXGL(String newvalue)
  {
    fieldE02FEBXGL.setString(newvalue);
  }

  /**
  * Get value of field E02FEBXGL as a String.
  */
  public String getE02FEBXGL()
  {
    return fieldE02FEBXGL.getString();
  }

  /**
  * Set numeric field E02FEBXGL using a BigDecimal value.
  */
  public void setE02FEBXGL(BigDecimal newvalue)
  {
    fieldE02FEBXGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FEBXGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FEBXGL()
  {
    return fieldE02FEBXGL.getBigDecimal();
  }

}
