package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL114301 physical file definition.
* 
* File level identifier is 1110211180438.
* Record format level identifier is 46636D11FD12F.
*/

public class EDL114301Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01INFTYP",
                                     "E01FRDTE1",
                                     "E01FRDTE2",
                                     "E01FRDTE3",
                                     "E01TODTE1",
                                     "E01TODTE2",
                                     "E01TODTE3",
                                     "E01GLMATY",
                                     "E01RECTY0",
                                     "E01IDENTI",
                                     "E01DIGITO",
                                     "E01CLAPRE",
                                     "E01CANPRE",
                                     "E01TOTCRE",
                                     "E01YEARSO",
                                     "E01RECTY1",
                                     "E01NROPRE",
                                     "E01INIDTE",
                                     "E01LIQDTE",
                                     "E01PERPAG",
                                     "E01CEDULA",
                                     "E01NOMBRE",
                                     "E01PROVIN",
                                     "E01CORREG",
                                     "E01NFINCA",
                                     "E01VALTER",
                                     "E01VALMEJ",
                                     "E01VALTOT",
                                     "E01MONPRE",
                                     "E01TASREF",
                                     "E01TASPAC",
                                     "E01TRAMOP",
                                     "E01REGFOR",
                                     "E01ENDBAL",
                                     "E01INIYYY",
                                     "E01INIMMM",
                                     "E01INIMDD",
                                     "E01FINYYY",
                                     "E01FINMMM",
                                     "E01FINFDD",
                                     "E01SALINI",
                                     "E01SALFIN",
                                     "E01SALMED",
                                     "E01TASPRO",
                                     "E01INGREF",
                                     "E01INGEFE",
                                     "E01DIFEFE",
                                     "E01LIMTOP",
                                     "E01DIFTOP",
                                     "E01CREFIS",
                                     "E01ANTPRE",
                                     "E01ANTRUC",
                                     "E01ANTDIG",
                                     "E01ACTRUC",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01INFTYP",
                                   "E01FRDTE1",
                                   "E01FRDTE2",
                                   "E01FRDTE3",
                                   "E01TODTE1",
                                   "E01TODTE2",
                                   "E01TODTE3",
                                   "E01GLMATY",
                                   "E01RECTY0",
                                   "E01IDENTI",
                                   "E01DIGITO",
                                   "E01CLAPRE",
                                   "E01CANPRE",
                                   "E01TOTCRE",
                                   "E01YEARSO",
                                   "E01RECTY1",
                                   "E01NROPRE",
                                   "E01INIDTE",
                                   "E01LIQDTE",
                                   "E01PERPAG",
                                   "E01CEDULA",
                                   "E01NOMBRE",
                                   "E01PROVIN",
                                   "E01CORREG",
                                   "E01NFINCA",
                                   "E01VALTER",
                                   "E01VALMEJ",
                                   "E01VALTOT",
                                   "E01MONPRE",
                                   "E01TASREF",
                                   "E01TASPAC",
                                   "E01TRAMOP",
                                   "E01REGFOR",
                                   "E01ENDBAL",
                                   "E01INIYYY",
                                   "E01INIMMM",
                                   "E01INIMDD",
                                   "E01FINYYY",
                                   "E01FINMMM",
                                   "E01FINFDD",
                                   "E01SALINI",
                                   "E01SALFIN",
                                   "E01SALMED",
                                   "E01TASPRO",
                                   "E01INGREF",
                                   "E01INGEFE",
                                   "E01DIFEFE",
                                   "E01LIMTOP",
                                   "E01DIFTOP",
                                   "E01CREFIS",
                                   "E01ANTPRE",
                                   "E01ANTRUC",
                                   "E01ANTDIG",
                                   "E01ACTRUC",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211180438";
  final static String rid = "46636D11FD12F";
  final static String fmtname = "EDL114301";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01INFTYP = null;
  private DecimalField fieldE01FRDTE1 = null;
  private DecimalField fieldE01FRDTE2 = null;
  private DecimalField fieldE01FRDTE3 = null;
  private DecimalField fieldE01TODTE1 = null;
  private DecimalField fieldE01TODTE2 = null;
  private DecimalField fieldE01TODTE3 = null;
  private CharacterField fieldE01GLMATY = null;
  private DecimalField fieldE01RECTY0 = null;
  private CharacterField fieldE01IDENTI = null;
  private CharacterField fieldE01DIGITO = null;
  private DecimalField fieldE01CLAPRE = null;
  private DecimalField fieldE01CANPRE = null;
  private DecimalField fieldE01TOTCRE = null;
  private DecimalField fieldE01YEARSO = null;
  private DecimalField fieldE01RECTY1 = null;
  private DecimalField fieldE01NROPRE = null;
  private CharacterField fieldE01INIDTE = null;
  private CharacterField fieldE01LIQDTE = null;
  private DecimalField fieldE01PERPAG = null;
  private CharacterField fieldE01CEDULA = null;
  private CharacterField fieldE01NOMBRE = null;
  private DecimalField fieldE01PROVIN = null;
  private DecimalField fieldE01CORREG = null;
  private DecimalField fieldE01NFINCA = null;
  private DecimalField fieldE01VALTER = null;
  private DecimalField fieldE01VALMEJ = null;
  private DecimalField fieldE01VALTOT = null;
  private DecimalField fieldE01MONPRE = null;
  private DecimalField fieldE01TASREF = null;
  private DecimalField fieldE01TASPAC = null;
  private DecimalField fieldE01TRAMOP = null;
  private CharacterField fieldE01REGFOR = null;
  private DecimalField fieldE01ENDBAL = null;
  private DecimalField fieldE01INIYYY = null;
  private DecimalField fieldE01INIMMM = null;
  private DecimalField fieldE01INIMDD = null;
  private DecimalField fieldE01FINYYY = null;
  private DecimalField fieldE01FINMMM = null;
  private DecimalField fieldE01FINFDD = null;
  private DecimalField fieldE01SALINI = null;
  private DecimalField fieldE01SALFIN = null;
  private DecimalField fieldE01SALMED = null;
  private DecimalField fieldE01TASPRO = null;
  private DecimalField fieldE01INGREF = null;
  private DecimalField fieldE01INGEFE = null;
  private DecimalField fieldE01DIFEFE = null;
  private DecimalField fieldE01LIMTOP = null;
  private DecimalField fieldE01DIFTOP = null;
  private DecimalField fieldE01CREFIS = null;
  private DecimalField fieldE01ANTPRE = null;
  private CharacterField fieldE01ANTRUC = null;
  private CharacterField fieldE01ANTDIG = null;
  private CharacterField fieldE01ACTRUC = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EDL114301Message.
  */
  public EDL114301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 747;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01INFTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01INFTYP");
    fields[10] = fieldE01FRDTE1 =
    new DecimalField(message, HEADERSIZE + 43, 3, 0, "E01FRDTE1");
    fields[11] = fieldE01FRDTE2 =
    new DecimalField(message, HEADERSIZE + 46, 3, 0, "E01FRDTE2");
    fields[12] = fieldE01FRDTE3 =
    new DecimalField(message, HEADERSIZE + 49, 5, 0, "E01FRDTE3");
    fields[13] = fieldE01TODTE1 =
    new DecimalField(message, HEADERSIZE + 54, 3, 0, "E01TODTE1");
    fields[14] = fieldE01TODTE2 =
    new DecimalField(message, HEADERSIZE + 57, 3, 0, "E01TODTE2");
    fields[15] = fieldE01TODTE3 =
    new DecimalField(message, HEADERSIZE + 60, 5, 0, "E01TODTE3");
    fields[16] = fieldE01GLMATY =
    new CharacterField(message, HEADERSIZE + 65, 4, "E01GLMATY");
    fields[17] = fieldE01RECTY0 =
    new DecimalField(message, HEADERSIZE + 69, 2, 0, "E01RECTY0");
    fields[18] = fieldE01IDENTI =
    new CharacterField(message, HEADERSIZE + 71, 25, "E01IDENTI");
    fields[19] = fieldE01DIGITO =
    new CharacterField(message, HEADERSIZE + 96, 1, "E01DIGITO");
    fields[20] = fieldE01CLAPRE =
    new DecimalField(message, HEADERSIZE + 97, 2, 0, "E01CLAPRE");
    fields[21] = fieldE01CANPRE =
    new DecimalField(message, HEADERSIZE + 99, 7, 0, "E01CANPRE");
    fields[22] = fieldE01TOTCRE =
    new DecimalField(message, HEADERSIZE + 106, 17, 2, "E01TOTCRE");
    fields[23] = fieldE01YEARSO =
    new DecimalField(message, HEADERSIZE + 123, 5, 0, "E01YEARSO");
    fields[24] = fieldE01RECTY1 =
    new DecimalField(message, HEADERSIZE + 128, 2, 0, "E01RECTY1");
    fields[25] = fieldE01NROPRE =
    new DecimalField(message, HEADERSIZE + 130, 21, 0, "E01NROPRE");
    fields[26] = fieldE01INIDTE =
    new CharacterField(message, HEADERSIZE + 151, 10, "E01INIDTE");
    fields[27] = fieldE01LIQDTE =
    new CharacterField(message, HEADERSIZE + 161, 10, "E01LIQDTE");
    fields[28] = fieldE01PERPAG =
    new DecimalField(message, HEADERSIZE + 171, 3, 0, "E01PERPAG");
    fields[29] = fieldE01CEDULA =
    new CharacterField(message, HEADERSIZE + 174, 20, "E01CEDULA");
    fields[30] = fieldE01NOMBRE =
    new CharacterField(message, HEADERSIZE + 194, 100, "E01NOMBRE");
    fields[31] = fieldE01PROVIN =
    new DecimalField(message, HEADERSIZE + 294, 3, 0, "E01PROVIN");
    fields[32] = fieldE01CORREG =
    new DecimalField(message, HEADERSIZE + 297, 5, 0, "E01CORREG");
    fields[33] = fieldE01NFINCA =
    new DecimalField(message, HEADERSIZE + 302, 11, 0, "E01NFINCA");
    fields[34] = fieldE01VALTER =
    new DecimalField(message, HEADERSIZE + 313, 22, 2, "E01VALTER");
    fields[35] = fieldE01VALMEJ =
    new DecimalField(message, HEADERSIZE + 335, 22, 2, "E01VALMEJ");
    fields[36] = fieldE01VALTOT =
    new DecimalField(message, HEADERSIZE + 357, 22, 2, "E01VALTOT");
    fields[37] = fieldE01MONPRE =
    new DecimalField(message, HEADERSIZE + 379, 22, 2, "E01MONPRE");
    fields[38] = fieldE01TASREF =
    new DecimalField(message, HEADERSIZE + 401, 8, 4, "E01TASREF");
    fields[39] = fieldE01TASPAC =
    new DecimalField(message, HEADERSIZE + 409, 8, 4, "E01TASPAC");
    fields[40] = fieldE01TRAMOP =
    new DecimalField(message, HEADERSIZE + 417, 8, 4, "E01TRAMOP");
    fields[41] = fieldE01REGFOR =
    new CharacterField(message, HEADERSIZE + 425, 20, "E01REGFOR");
    fields[42] = fieldE01ENDBAL =
    new DecimalField(message, HEADERSIZE + 445, 17, 2, "E01ENDBAL");
    fields[43] = fieldE01INIYYY =
    new DecimalField(message, HEADERSIZE + 462, 5, 0, "E01INIYYY");
    fields[44] = fieldE01INIMMM =
    new DecimalField(message, HEADERSIZE + 467, 3, 0, "E01INIMMM");
    fields[45] = fieldE01INIMDD =
    new DecimalField(message, HEADERSIZE + 470, 3, 0, "E01INIMDD");
    fields[46] = fieldE01FINYYY =
    new DecimalField(message, HEADERSIZE + 473, 5, 0, "E01FINYYY");
    fields[47] = fieldE01FINMMM =
    new DecimalField(message, HEADERSIZE + 478, 3, 0, "E01FINMMM");
    fields[48] = fieldE01FINFDD =
    new DecimalField(message, HEADERSIZE + 481, 3, 0, "E01FINFDD");
    fields[49] = fieldE01SALINI =
    new DecimalField(message, HEADERSIZE + 484, 22, 2, "E01SALINI");
    fields[50] = fieldE01SALFIN =
    new DecimalField(message, HEADERSIZE + 506, 22, 2, "E01SALFIN");
    fields[51] = fieldE01SALMED =
    new DecimalField(message, HEADERSIZE + 528, 22, 2, "E01SALMED");
    fields[52] = fieldE01TASPRO =
    new DecimalField(message, HEADERSIZE + 550, 8, 4, "E01TASPRO");
    fields[53] = fieldE01INGREF =
    new DecimalField(message, HEADERSIZE + 558, 22, 2, "E01INGREF");
    fields[54] = fieldE01INGEFE =
    new DecimalField(message, HEADERSIZE + 580, 22, 2, "E01INGEFE");
    fields[55] = fieldE01DIFEFE =
    new DecimalField(message, HEADERSIZE + 602, 22, 2, "E01DIFEFE");
    fields[56] = fieldE01LIMTOP =
    new DecimalField(message, HEADERSIZE + 624, 8, 4, "E01LIMTOP");
    fields[57] = fieldE01DIFTOP =
    new DecimalField(message, HEADERSIZE + 632, 22, 2, "E01DIFTOP");
    fields[58] = fieldE01CREFIS =
    new DecimalField(message, HEADERSIZE + 654, 22, 2, "E01CREFIS");
    fields[59] = fieldE01ANTPRE =
    new DecimalField(message, HEADERSIZE + 676, 21, 0, "E01ANTPRE");
    fields[60] = fieldE01ANTRUC =
    new CharacterField(message, HEADERSIZE + 697, 20, "E01ANTRUC");
    fields[61] = fieldE01ANTDIG =
    new CharacterField(message, HEADERSIZE + 717, 1, "E01ANTDIG");
    fields[62] = fieldE01ACTRUC =
    new CharacterField(message, HEADERSIZE + 718, 20, "E01ACTRUC");
    fields[63] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 738, 8, 0, "E01NUMREC");
    fields[64] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 746, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01INFTYP using a String value.
  */
  public void setE01INFTYP(String newvalue)
  {
    fieldE01INFTYP.setString(newvalue);
  }

  /**
  * Get value of field E01INFTYP as a String.
  */
  public String getE01INFTYP()
  {
    return fieldE01INFTYP.getString();
  }

  /**
  * Set field E01FRDTE1 using a String value.
  */
  public void setE01FRDTE1(String newvalue)
  {
    fieldE01FRDTE1.setString(newvalue);
  }

  /**
  * Get value of field E01FRDTE1 as a String.
  */
  public String getE01FRDTE1()
  {
    return fieldE01FRDTE1.getString();
  }

  /**
  * Set numeric field E01FRDTE1 using a BigDecimal value.
  */
  public void setE01FRDTE1(BigDecimal newvalue)
  {
    fieldE01FRDTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRDTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRDTE1()
  {
    return fieldE01FRDTE1.getBigDecimal();
  }

  /**
  * Set field E01FRDTE2 using a String value.
  */
  public void setE01FRDTE2(String newvalue)
  {
    fieldE01FRDTE2.setString(newvalue);
  }

  /**
  * Get value of field E01FRDTE2 as a String.
  */
  public String getE01FRDTE2()
  {
    return fieldE01FRDTE2.getString();
  }

  /**
  * Set numeric field E01FRDTE2 using a BigDecimal value.
  */
  public void setE01FRDTE2(BigDecimal newvalue)
  {
    fieldE01FRDTE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRDTE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRDTE2()
  {
    return fieldE01FRDTE2.getBigDecimal();
  }

  /**
  * Set field E01FRDTE3 using a String value.
  */
  public void setE01FRDTE3(String newvalue)
  {
    fieldE01FRDTE3.setString(newvalue);
  }

  /**
  * Get value of field E01FRDTE3 as a String.
  */
  public String getE01FRDTE3()
  {
    return fieldE01FRDTE3.getString();
  }

  /**
  * Set numeric field E01FRDTE3 using a BigDecimal value.
  */
  public void setE01FRDTE3(BigDecimal newvalue)
  {
    fieldE01FRDTE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRDTE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRDTE3()
  {
    return fieldE01FRDTE3.getBigDecimal();
  }

  /**
  * Set field E01TODTE1 using a String value.
  */
  public void setE01TODTE1(String newvalue)
  {
    fieldE01TODTE1.setString(newvalue);
  }

  /**
  * Get value of field E01TODTE1 as a String.
  */
  public String getE01TODTE1()
  {
    return fieldE01TODTE1.getString();
  }

  /**
  * Set numeric field E01TODTE1 using a BigDecimal value.
  */
  public void setE01TODTE1(BigDecimal newvalue)
  {
    fieldE01TODTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TODTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TODTE1()
  {
    return fieldE01TODTE1.getBigDecimal();
  }

  /**
  * Set field E01TODTE2 using a String value.
  */
  public void setE01TODTE2(String newvalue)
  {
    fieldE01TODTE2.setString(newvalue);
  }

  /**
  * Get value of field E01TODTE2 as a String.
  */
  public String getE01TODTE2()
  {
    return fieldE01TODTE2.getString();
  }

  /**
  * Set numeric field E01TODTE2 using a BigDecimal value.
  */
  public void setE01TODTE2(BigDecimal newvalue)
  {
    fieldE01TODTE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TODTE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TODTE2()
  {
    return fieldE01TODTE2.getBigDecimal();
  }

  /**
  * Set field E01TODTE3 using a String value.
  */
  public void setE01TODTE3(String newvalue)
  {
    fieldE01TODTE3.setString(newvalue);
  }

  /**
  * Get value of field E01TODTE3 as a String.
  */
  public String getE01TODTE3()
  {
    return fieldE01TODTE3.getString();
  }

  /**
  * Set numeric field E01TODTE3 using a BigDecimal value.
  */
  public void setE01TODTE3(BigDecimal newvalue)
  {
    fieldE01TODTE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TODTE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TODTE3()
  {
    return fieldE01TODTE3.getBigDecimal();
  }

  /**
  * Set field E01GLMATY using a String value.
  */
  public void setE01GLMATY(String newvalue)
  {
    fieldE01GLMATY.setString(newvalue);
  }

  /**
  * Get value of field E01GLMATY as a String.
  */
  public String getE01GLMATY()
  {
    return fieldE01GLMATY.getString();
  }

  /**
  * Set field E01RECTY0 using a String value.
  */
  public void setE01RECTY0(String newvalue)
  {
    fieldE01RECTY0.setString(newvalue);
  }

  /**
  * Get value of field E01RECTY0 as a String.
  */
  public String getE01RECTY0()
  {
    return fieldE01RECTY0.getString();
  }

  /**
  * Set numeric field E01RECTY0 using a BigDecimal value.
  */
  public void setE01RECTY0(BigDecimal newvalue)
  {
    fieldE01RECTY0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECTY0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECTY0()
  {
    return fieldE01RECTY0.getBigDecimal();
  }

  /**
  * Set field E01IDENTI using a String value.
  */
  public void setE01IDENTI(String newvalue)
  {
    fieldE01IDENTI.setString(newvalue);
  }

  /**
  * Get value of field E01IDENTI as a String.
  */
  public String getE01IDENTI()
  {
    return fieldE01IDENTI.getString();
  }

  /**
  * Set field E01DIGITO using a String value.
  */
  public void setE01DIGITO(String newvalue)
  {
    fieldE01DIGITO.setString(newvalue);
  }

  /**
  * Get value of field E01DIGITO as a String.
  */
  public String getE01DIGITO()
  {
    return fieldE01DIGITO.getString();
  }

  /**
  * Set field E01CLAPRE using a String value.
  */
  public void setE01CLAPRE(String newvalue)
  {
    fieldE01CLAPRE.setString(newvalue);
  }

  /**
  * Get value of field E01CLAPRE as a String.
  */
  public String getE01CLAPRE()
  {
    return fieldE01CLAPRE.getString();
  }

  /**
  * Set numeric field E01CLAPRE using a BigDecimal value.
  */
  public void setE01CLAPRE(BigDecimal newvalue)
  {
    fieldE01CLAPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLAPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLAPRE()
  {
    return fieldE01CLAPRE.getBigDecimal();
  }

  /**
  * Set field E01CANPRE using a String value.
  */
  public void setE01CANPRE(String newvalue)
  {
    fieldE01CANPRE.setString(newvalue);
  }

  /**
  * Get value of field E01CANPRE as a String.
  */
  public String getE01CANPRE()
  {
    return fieldE01CANPRE.getString();
  }

  /**
  * Set numeric field E01CANPRE using a BigDecimal value.
  */
  public void setE01CANPRE(BigDecimal newvalue)
  {
    fieldE01CANPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CANPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CANPRE()
  {
    return fieldE01CANPRE.getBigDecimal();
  }

  /**
  * Set field E01TOTCRE using a String value.
  */
  public void setE01TOTCRE(String newvalue)
  {
    fieldE01TOTCRE.setString(newvalue);
  }

  /**
  * Get value of field E01TOTCRE as a String.
  */
  public String getE01TOTCRE()
  {
    return fieldE01TOTCRE.getString();
  }

  /**
  * Set numeric field E01TOTCRE using a BigDecimal value.
  */
  public void setE01TOTCRE(BigDecimal newvalue)
  {
    fieldE01TOTCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTCRE()
  {
    return fieldE01TOTCRE.getBigDecimal();
  }

  /**
  * Set field E01YEARSO using a String value.
  */
  public void setE01YEARSO(String newvalue)
  {
    fieldE01YEARSO.setString(newvalue);
  }

  /**
  * Get value of field E01YEARSO as a String.
  */
  public String getE01YEARSO()
  {
    return fieldE01YEARSO.getString();
  }

  /**
  * Set numeric field E01YEARSO using a BigDecimal value.
  */
  public void setE01YEARSO(BigDecimal newvalue)
  {
    fieldE01YEARSO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01YEARSO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01YEARSO()
  {
    return fieldE01YEARSO.getBigDecimal();
  }

  /**
  * Set field E01RECTY1 using a String value.
  */
  public void setE01RECTY1(String newvalue)
  {
    fieldE01RECTY1.setString(newvalue);
  }

  /**
  * Get value of field E01RECTY1 as a String.
  */
  public String getE01RECTY1()
  {
    return fieldE01RECTY1.getString();
  }

  /**
  * Set numeric field E01RECTY1 using a BigDecimal value.
  */
  public void setE01RECTY1(BigDecimal newvalue)
  {
    fieldE01RECTY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECTY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECTY1()
  {
    return fieldE01RECTY1.getBigDecimal();
  }

  /**
  * Set field E01NROPRE using a String value.
  */
  public void setE01NROPRE(String newvalue)
  {
    fieldE01NROPRE.setString(newvalue);
  }

  /**
  * Get value of field E01NROPRE as a String.
  */
  public String getE01NROPRE()
  {
    return fieldE01NROPRE.getString();
  }

  /**
  * Set numeric field E01NROPRE using a BigDecimal value.
  */
  public void setE01NROPRE(BigDecimal newvalue)
  {
    fieldE01NROPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NROPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NROPRE()
  {
    return fieldE01NROPRE.getBigDecimal();
  }

  /**
  * Set field E01INIDTE using a String value.
  */
  public void setE01INIDTE(String newvalue)
  {
    fieldE01INIDTE.setString(newvalue);
  }

  /**
  * Get value of field E01INIDTE as a String.
  */
  public String getE01INIDTE()
  {
    return fieldE01INIDTE.getString();
  }

  /**
  * Set field E01LIQDTE using a String value.
  */
  public void setE01LIQDTE(String newvalue)
  {
    fieldE01LIQDTE.setString(newvalue);
  }

  /**
  * Get value of field E01LIQDTE as a String.
  */
  public String getE01LIQDTE()
  {
    return fieldE01LIQDTE.getString();
  }

  /**
  * Set field E01PERPAG using a String value.
  */
  public void setE01PERPAG(String newvalue)
  {
    fieldE01PERPAG.setString(newvalue);
  }

  /**
  * Get value of field E01PERPAG as a String.
  */
  public String getE01PERPAG()
  {
    return fieldE01PERPAG.getString();
  }

  /**
  * Set numeric field E01PERPAG using a BigDecimal value.
  */
  public void setE01PERPAG(BigDecimal newvalue)
  {
    fieldE01PERPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PERPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PERPAG()
  {
    return fieldE01PERPAG.getBigDecimal();
  }

  /**
  * Set field E01CEDULA using a String value.
  */
  public void setE01CEDULA(String newvalue)
  {
    fieldE01CEDULA.setString(newvalue);
  }

  /**
  * Get value of field E01CEDULA as a String.
  */
  public String getE01CEDULA()
  {
    return fieldE01CEDULA.getString();
  }

  /**
  * Set field E01NOMBRE using a String value.
  */
  public void setE01NOMBRE(String newvalue)
  {
    fieldE01NOMBRE.setString(newvalue);
  }

  /**
  * Get value of field E01NOMBRE as a String.
  */
  public String getE01NOMBRE()
  {
    return fieldE01NOMBRE.getString();
  }

  /**
  * Set field E01PROVIN using a String value.
  */
  public void setE01PROVIN(String newvalue)
  {
    fieldE01PROVIN.setString(newvalue);
  }

  /**
  * Get value of field E01PROVIN as a String.
  */
  public String getE01PROVIN()
  {
    return fieldE01PROVIN.getString();
  }

  /**
  * Set numeric field E01PROVIN using a BigDecimal value.
  */
  public void setE01PROVIN(BigDecimal newvalue)
  {
    fieldE01PROVIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PROVIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PROVIN()
  {
    return fieldE01PROVIN.getBigDecimal();
  }

  /**
  * Set field E01CORREG using a String value.
  */
  public void setE01CORREG(String newvalue)
  {
    fieldE01CORREG.setString(newvalue);
  }

  /**
  * Get value of field E01CORREG as a String.
  */
  public String getE01CORREG()
  {
    return fieldE01CORREG.getString();
  }

  /**
  * Set numeric field E01CORREG using a BigDecimal value.
  */
  public void setE01CORREG(BigDecimal newvalue)
  {
    fieldE01CORREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CORREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CORREG()
  {
    return fieldE01CORREG.getBigDecimal();
  }

  /**
  * Set field E01NFINCA using a String value.
  */
  public void setE01NFINCA(String newvalue)
  {
    fieldE01NFINCA.setString(newvalue);
  }

  /**
  * Get value of field E01NFINCA as a String.
  */
  public String getE01NFINCA()
  {
    return fieldE01NFINCA.getString();
  }

  /**
  * Set numeric field E01NFINCA using a BigDecimal value.
  */
  public void setE01NFINCA(BigDecimal newvalue)
  {
    fieldE01NFINCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NFINCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NFINCA()
  {
    return fieldE01NFINCA.getBigDecimal();
  }

  /**
  * Set field E01VALTER using a String value.
  */
  public void setE01VALTER(String newvalue)
  {
    fieldE01VALTER.setString(newvalue);
  }

  /**
  * Get value of field E01VALTER as a String.
  */
  public String getE01VALTER()
  {
    return fieldE01VALTER.getString();
  }

  /**
  * Set numeric field E01VALTER using a BigDecimal value.
  */
  public void setE01VALTER(BigDecimal newvalue)
  {
    fieldE01VALTER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VALTER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VALTER()
  {
    return fieldE01VALTER.getBigDecimal();
  }

  /**
  * Set field E01VALMEJ using a String value.
  */
  public void setE01VALMEJ(String newvalue)
  {
    fieldE01VALMEJ.setString(newvalue);
  }

  /**
  * Get value of field E01VALMEJ as a String.
  */
  public String getE01VALMEJ()
  {
    return fieldE01VALMEJ.getString();
  }

  /**
  * Set numeric field E01VALMEJ using a BigDecimal value.
  */
  public void setE01VALMEJ(BigDecimal newvalue)
  {
    fieldE01VALMEJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VALMEJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VALMEJ()
  {
    return fieldE01VALMEJ.getBigDecimal();
  }

  /**
  * Set field E01VALTOT using a String value.
  */
  public void setE01VALTOT(String newvalue)
  {
    fieldE01VALTOT.setString(newvalue);
  }

  /**
  * Get value of field E01VALTOT as a String.
  */
  public String getE01VALTOT()
  {
    return fieldE01VALTOT.getString();
  }

  /**
  * Set numeric field E01VALTOT using a BigDecimal value.
  */
  public void setE01VALTOT(BigDecimal newvalue)
  {
    fieldE01VALTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VALTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VALTOT()
  {
    return fieldE01VALTOT.getBigDecimal();
  }

  /**
  * Set field E01MONPRE using a String value.
  */
  public void setE01MONPRE(String newvalue)
  {
    fieldE01MONPRE.setString(newvalue);
  }

  /**
  * Get value of field E01MONPRE as a String.
  */
  public String getE01MONPRE()
  {
    return fieldE01MONPRE.getString();
  }

  /**
  * Set numeric field E01MONPRE using a BigDecimal value.
  */
  public void setE01MONPRE(BigDecimal newvalue)
  {
    fieldE01MONPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONPRE()
  {
    return fieldE01MONPRE.getBigDecimal();
  }

  /**
  * Set field E01TASREF using a String value.
  */
  public void setE01TASREF(String newvalue)
  {
    fieldE01TASREF.setString(newvalue);
  }

  /**
  * Get value of field E01TASREF as a String.
  */
  public String getE01TASREF()
  {
    return fieldE01TASREF.getString();
  }

  /**
  * Set numeric field E01TASREF using a BigDecimal value.
  */
  public void setE01TASREF(BigDecimal newvalue)
  {
    fieldE01TASREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASREF()
  {
    return fieldE01TASREF.getBigDecimal();
  }

  /**
  * Set field E01TASPAC using a String value.
  */
  public void setE01TASPAC(String newvalue)
  {
    fieldE01TASPAC.setString(newvalue);
  }

  /**
  * Get value of field E01TASPAC as a String.
  */
  public String getE01TASPAC()
  {
    return fieldE01TASPAC.getString();
  }

  /**
  * Set numeric field E01TASPAC using a BigDecimal value.
  */
  public void setE01TASPAC(BigDecimal newvalue)
  {
    fieldE01TASPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPAC()
  {
    return fieldE01TASPAC.getBigDecimal();
  }

  /**
  * Set field E01TRAMOP using a String value.
  */
  public void setE01TRAMOP(String newvalue)
  {
    fieldE01TRAMOP.setString(newvalue);
  }

  /**
  * Get value of field E01TRAMOP as a String.
  */
  public String getE01TRAMOP()
  {
    return fieldE01TRAMOP.getString();
  }

  /**
  * Set numeric field E01TRAMOP using a BigDecimal value.
  */
  public void setE01TRAMOP(BigDecimal newvalue)
  {
    fieldE01TRAMOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAMOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAMOP()
  {
    return fieldE01TRAMOP.getBigDecimal();
  }

  /**
  * Set field E01REGFOR using a String value.
  */
  public void setE01REGFOR(String newvalue)
  {
    fieldE01REGFOR.setString(newvalue);
  }

  /**
  * Get value of field E01REGFOR as a String.
  */
  public String getE01REGFOR()
  {
    return fieldE01REGFOR.getString();
  }

  /**
  * Set field E01ENDBAL using a String value.
  */
  public void setE01ENDBAL(String newvalue)
  {
    fieldE01ENDBAL.setString(newvalue);
  }

  /**
  * Get value of field E01ENDBAL as a String.
  */
  public String getE01ENDBAL()
  {
    return fieldE01ENDBAL.getString();
  }

  /**
  * Set numeric field E01ENDBAL using a BigDecimal value.
  */
  public void setE01ENDBAL(BigDecimal newvalue)
  {
    fieldE01ENDBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ENDBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ENDBAL()
  {
    return fieldE01ENDBAL.getBigDecimal();
  }

  /**
  * Set field E01INIYYY using a String value.
  */
  public void setE01INIYYY(String newvalue)
  {
    fieldE01INIYYY.setString(newvalue);
  }

  /**
  * Get value of field E01INIYYY as a String.
  */
  public String getE01INIYYY()
  {
    return fieldE01INIYYY.getString();
  }

  /**
  * Set numeric field E01INIYYY using a BigDecimal value.
  */
  public void setE01INIYYY(BigDecimal newvalue)
  {
    fieldE01INIYYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INIYYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INIYYY()
  {
    return fieldE01INIYYY.getBigDecimal();
  }

  /**
  * Set field E01INIMMM using a String value.
  */
  public void setE01INIMMM(String newvalue)
  {
    fieldE01INIMMM.setString(newvalue);
  }

  /**
  * Get value of field E01INIMMM as a String.
  */
  public String getE01INIMMM()
  {
    return fieldE01INIMMM.getString();
  }

  /**
  * Set numeric field E01INIMMM using a BigDecimal value.
  */
  public void setE01INIMMM(BigDecimal newvalue)
  {
    fieldE01INIMMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INIMMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INIMMM()
  {
    return fieldE01INIMMM.getBigDecimal();
  }

  /**
  * Set field E01INIMDD using a String value.
  */
  public void setE01INIMDD(String newvalue)
  {
    fieldE01INIMDD.setString(newvalue);
  }

  /**
  * Get value of field E01INIMDD as a String.
  */
  public String getE01INIMDD()
  {
    return fieldE01INIMDD.getString();
  }

  /**
  * Set numeric field E01INIMDD using a BigDecimal value.
  */
  public void setE01INIMDD(BigDecimal newvalue)
  {
    fieldE01INIMDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INIMDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INIMDD()
  {
    return fieldE01INIMDD.getBigDecimal();
  }

  /**
  * Set field E01FINYYY using a String value.
  */
  public void setE01FINYYY(String newvalue)
  {
    fieldE01FINYYY.setString(newvalue);
  }

  /**
  * Get value of field E01FINYYY as a String.
  */
  public String getE01FINYYY()
  {
    return fieldE01FINYYY.getString();
  }

  /**
  * Set numeric field E01FINYYY using a BigDecimal value.
  */
  public void setE01FINYYY(BigDecimal newvalue)
  {
    fieldE01FINYYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FINYYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FINYYY()
  {
    return fieldE01FINYYY.getBigDecimal();
  }

  /**
  * Set field E01FINMMM using a String value.
  */
  public void setE01FINMMM(String newvalue)
  {
    fieldE01FINMMM.setString(newvalue);
  }

  /**
  * Get value of field E01FINMMM as a String.
  */
  public String getE01FINMMM()
  {
    return fieldE01FINMMM.getString();
  }

  /**
  * Set numeric field E01FINMMM using a BigDecimal value.
  */
  public void setE01FINMMM(BigDecimal newvalue)
  {
    fieldE01FINMMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FINMMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FINMMM()
  {
    return fieldE01FINMMM.getBigDecimal();
  }

  /**
  * Set field E01FINFDD using a String value.
  */
  public void setE01FINFDD(String newvalue)
  {
    fieldE01FINFDD.setString(newvalue);
  }

  /**
  * Get value of field E01FINFDD as a String.
  */
  public String getE01FINFDD()
  {
    return fieldE01FINFDD.getString();
  }

  /**
  * Set numeric field E01FINFDD using a BigDecimal value.
  */
  public void setE01FINFDD(BigDecimal newvalue)
  {
    fieldE01FINFDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FINFDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FINFDD()
  {
    return fieldE01FINFDD.getBigDecimal();
  }

  /**
  * Set field E01SALINI using a String value.
  */
  public void setE01SALINI(String newvalue)
  {
    fieldE01SALINI.setString(newvalue);
  }

  /**
  * Get value of field E01SALINI as a String.
  */
  public String getE01SALINI()
  {
    return fieldE01SALINI.getString();
  }

  /**
  * Set numeric field E01SALINI using a BigDecimal value.
  */
  public void setE01SALINI(BigDecimal newvalue)
  {
    fieldE01SALINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALINI()
  {
    return fieldE01SALINI.getBigDecimal();
  }

  /**
  * Set field E01SALFIN using a String value.
  */
  public void setE01SALFIN(String newvalue)
  {
    fieldE01SALFIN.setString(newvalue);
  }

  /**
  * Get value of field E01SALFIN as a String.
  */
  public String getE01SALFIN()
  {
    return fieldE01SALFIN.getString();
  }

  /**
  * Set numeric field E01SALFIN using a BigDecimal value.
  */
  public void setE01SALFIN(BigDecimal newvalue)
  {
    fieldE01SALFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALFIN()
  {
    return fieldE01SALFIN.getBigDecimal();
  }

  /**
  * Set field E01SALMED using a String value.
  */
  public void setE01SALMED(String newvalue)
  {
    fieldE01SALMED.setString(newvalue);
  }

  /**
  * Get value of field E01SALMED as a String.
  */
  public String getE01SALMED()
  {
    return fieldE01SALMED.getString();
  }

  /**
  * Set numeric field E01SALMED using a BigDecimal value.
  */
  public void setE01SALMED(BigDecimal newvalue)
  {
    fieldE01SALMED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SALMED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SALMED()
  {
    return fieldE01SALMED.getBigDecimal();
  }

  /**
  * Set field E01TASPRO using a String value.
  */
  public void setE01TASPRO(String newvalue)
  {
    fieldE01TASPRO.setString(newvalue);
  }

  /**
  * Get value of field E01TASPRO as a String.
  */
  public String getE01TASPRO()
  {
    return fieldE01TASPRO.getString();
  }

  /**
  * Set numeric field E01TASPRO using a BigDecimal value.
  */
  public void setE01TASPRO(BigDecimal newvalue)
  {
    fieldE01TASPRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPRO()
  {
    return fieldE01TASPRO.getBigDecimal();
  }

  /**
  * Set field E01INGREF using a String value.
  */
  public void setE01INGREF(String newvalue)
  {
    fieldE01INGREF.setString(newvalue);
  }

  /**
  * Get value of field E01INGREF as a String.
  */
  public String getE01INGREF()
  {
    return fieldE01INGREF.getString();
  }

  /**
  * Set numeric field E01INGREF using a BigDecimal value.
  */
  public void setE01INGREF(BigDecimal newvalue)
  {
    fieldE01INGREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INGREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INGREF()
  {
    return fieldE01INGREF.getBigDecimal();
  }

  /**
  * Set field E01INGEFE using a String value.
  */
  public void setE01INGEFE(String newvalue)
  {
    fieldE01INGEFE.setString(newvalue);
  }

  /**
  * Get value of field E01INGEFE as a String.
  */
  public String getE01INGEFE()
  {
    return fieldE01INGEFE.getString();
  }

  /**
  * Set numeric field E01INGEFE using a BigDecimal value.
  */
  public void setE01INGEFE(BigDecimal newvalue)
  {
    fieldE01INGEFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INGEFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INGEFE()
  {
    return fieldE01INGEFE.getBigDecimal();
  }

  /**
  * Set field E01DIFEFE using a String value.
  */
  public void setE01DIFEFE(String newvalue)
  {
    fieldE01DIFEFE.setString(newvalue);
  }

  /**
  * Get value of field E01DIFEFE as a String.
  */
  public String getE01DIFEFE()
  {
    return fieldE01DIFEFE.getString();
  }

  /**
  * Set numeric field E01DIFEFE using a BigDecimal value.
  */
  public void setE01DIFEFE(BigDecimal newvalue)
  {
    fieldE01DIFEFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIFEFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIFEFE()
  {
    return fieldE01DIFEFE.getBigDecimal();
  }

  /**
  * Set field E01LIMTOP using a String value.
  */
  public void setE01LIMTOP(String newvalue)
  {
    fieldE01LIMTOP.setString(newvalue);
  }

  /**
  * Get value of field E01LIMTOP as a String.
  */
  public String getE01LIMTOP()
  {
    return fieldE01LIMTOP.getString();
  }

  /**
  * Set numeric field E01LIMTOP using a BigDecimal value.
  */
  public void setE01LIMTOP(BigDecimal newvalue)
  {
    fieldE01LIMTOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LIMTOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LIMTOP()
  {
    return fieldE01LIMTOP.getBigDecimal();
  }

  /**
  * Set field E01DIFTOP using a String value.
  */
  public void setE01DIFTOP(String newvalue)
  {
    fieldE01DIFTOP.setString(newvalue);
  }

  /**
  * Get value of field E01DIFTOP as a String.
  */
  public String getE01DIFTOP()
  {
    return fieldE01DIFTOP.getString();
  }

  /**
  * Set numeric field E01DIFTOP using a BigDecimal value.
  */
  public void setE01DIFTOP(BigDecimal newvalue)
  {
    fieldE01DIFTOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIFTOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIFTOP()
  {
    return fieldE01DIFTOP.getBigDecimal();
  }

  /**
  * Set field E01CREFIS using a String value.
  */
  public void setE01CREFIS(String newvalue)
  {
    fieldE01CREFIS.setString(newvalue);
  }

  /**
  * Get value of field E01CREFIS as a String.
  */
  public String getE01CREFIS()
  {
    return fieldE01CREFIS.getString();
  }

  /**
  * Set numeric field E01CREFIS using a BigDecimal value.
  */
  public void setE01CREFIS(BigDecimal newvalue)
  {
    fieldE01CREFIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CREFIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CREFIS()
  {
    return fieldE01CREFIS.getBigDecimal();
  }

  /**
  * Set field E01ANTPRE using a String value.
  */
  public void setE01ANTPRE(String newvalue)
  {
    fieldE01ANTPRE.setString(newvalue);
  }

  /**
  * Get value of field E01ANTPRE as a String.
  */
  public String getE01ANTPRE()
  {
    return fieldE01ANTPRE.getString();
  }

  /**
  * Set numeric field E01ANTPRE using a BigDecimal value.
  */
  public void setE01ANTPRE(BigDecimal newvalue)
  {
    fieldE01ANTPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ANTPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ANTPRE()
  {
    return fieldE01ANTPRE.getBigDecimal();
  }

  /**
  * Set field E01ANTRUC using a String value.
  */
  public void setE01ANTRUC(String newvalue)
  {
    fieldE01ANTRUC.setString(newvalue);
  }

  /**
  * Get value of field E01ANTRUC as a String.
  */
  public String getE01ANTRUC()
  {
    return fieldE01ANTRUC.getString();
  }

  /**
  * Set field E01ANTDIG using a String value.
  */
  public void setE01ANTDIG(String newvalue)
  {
    fieldE01ANTDIG.setString(newvalue);
  }

  /**
  * Get value of field E01ANTDIG as a String.
  */
  public String getE01ANTDIG()
  {
    return fieldE01ANTDIG.getString();
  }

  /**
  * Set field E01ACTRUC using a String value.
  */
  public void setE01ACTRUC(String newvalue)
  {
    fieldE01ACTRUC.setString(newvalue);
  }

  /**
  * Get value of field E01ACTRUC as a String.
  */
  public String getE01ACTRUC()
  {
    return fieldE01ACTRUC.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
